2026-02-23 20:53:02.594 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-23-205302
2026-02-23 20:53:28.031 | Installing package prerequisites
2026-02-23 20:59:09.694 | Starting RabbitMQ
2026-02-23 21:00:01.248 | Installing OpenStack project source
2026-02-23 21:08:48.773 | Installing Tempest
2026-02-23 21:08:53.385 | Configuring and starting MySQL
2026-02-23 21:09:10.869 | Starting Keystone
2026-02-23 21:10:07.240 | Configuring Horizon
2026-02-23 21:11:05.225 | Configuring Glance
2026-02-23 21:11:05.506 | Configuring Neutron
2026-02-23 21:12:06.843 | Configuring Swift
2026-02-23 21:12:07.104 | Configuring Cinder
2026-02-23 21:12:07.293 | Configuring placement
2026-02-23 21:12:28.521 | Configuring Nova
2026-02-23 21:12:47.053 | Starting Swift
2026-02-23 21:13:04.464 | Starting Nova API
2026-02-23 21:13:10.900 | Starting OVN services
2026-02-23 21:13:25.801 | Starting Neutron
2026-02-23 21:13:34.971 | Starting Placement
2026-02-23 21:13:41.271 | Starting Nova
2026-02-23 21:14:00.458 | Starting Cinder
2026-02-23 21:14:13.901 | Starting Glance
2026-02-23 21:14:18.841 | Uploading images
2026-02-23 21:14:26.514 | Starting Horizon
2026-02-23 21:14:50.753 | Configuring lvm.conf global device filter
2026-02-23 21:14:51.120 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-23 21:14:52.033 | Initializing Tempest
2026-02-23 21:16:16.083 | Installing Tempest Plugins
2026-02-23 21:16:16.820 | stack.sh completed in 1447 seconds.
