2026-02-18 23:45:36.821 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-18-234536
2026-02-18 23:45:58.954 | Installing package prerequisites
2026-02-18 23:53:03.391 | Starting RabbitMQ
2026-02-18 23:53:47.486 | Installing OpenStack project source
2026-02-19 00:02:51.407 | Installing Tempest
2026-02-19 00:02:55.032 | Configuring and starting MySQL
2026-02-19 00:03:10.676 | Starting Keystone
2026-02-19 00:04:05.656 | Configuring Horizon
2026-02-19 00:05:02.247 | Configuring Glance
2026-02-19 00:05:02.616 | Configuring Neutron
2026-02-19 00:06:01.229 | Configuring Swift
2026-02-19 00:06:01.465 | Configuring Cinder
2026-02-19 00:06:01.648 | Configuring placement
2026-02-19 00:06:23.081 | Configuring Nova
2026-02-19 00:06:40.702 | Starting Swift
2026-02-19 00:06:58.798 | Starting Nova API
2026-02-19 00:07:05.770 | Starting OVN services
2026-02-19 00:07:20.721 | Starting Neutron
2026-02-19 00:07:30.300 | Starting Placement
2026-02-19 00:07:37.411 | Starting Nova
2026-02-19 00:07:58.233 | Starting Cinder
2026-02-19 00:08:11.497 | Starting Glance
2026-02-19 00:08:16.261 | Uploading images
2026-02-19 00:08:22.631 | Starting Horizon
2026-02-19 00:08:44.800 | Configuring lvm.conf global device filter
2026-02-19 00:08:45.090 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-19 00:08:45.723 | Initializing Tempest
2026-02-19 00:10:12.292 | Installing Tempest Plugins
2026-02-19 00:10:12.863 | stack.sh completed in 1511 seconds.
