2025-10-07 23:05:55.707 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-07-230555
2025-10-07 23:06:18.788 | Installing package prerequisites
2025-10-07 23:10:40.849 | Starting RabbitMQ
2025-10-07 23:11:22.178 | Installing OpenStack project source
2025-10-07 23:19:57.335 | Installing Tempest
2025-10-07 23:20:01.041 | Configuring and starting MySQL
2025-10-07 23:20:18.712 | Starting Keystone
2025-10-07 23:21:13.699 | Configuring Horizon
2025-10-07 23:22:10.166 | Configuring Glance
2025-10-07 23:22:10.525 | Configuring Neutron
2025-10-07 23:23:10.891 | Configuring Swift
2025-10-07 23:23:11.138 | Configuring Cinder
2025-10-07 23:23:11.315 | Configuring placement
2025-10-07 23:23:33.404 | Configuring Nova
2025-10-07 23:23:50.574 | Starting Swift
2025-10-07 23:24:07.833 | Starting Nova API
2025-10-07 23:24:14.310 | Starting OVN services
2025-10-07 23:24:29.236 | Starting Neutron
2025-10-07 23:24:38.582 | Starting Placement
2025-10-07 23:24:46.054 | Starting Nova
2025-10-07 23:25:06.953 | Starting Cinder
2025-10-07 23:25:20.934 | Starting Glance
2025-10-07 23:25:25.943 | Uploading images
2025-10-07 23:25:33.829 | Starting Horizon
2025-10-07 23:25:55.715 | Configuring lvm.conf global device filter
2025-10-07 23:25:56.049 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-07 23:25:56.881 | Initializing Tempest
2025-10-07 23:27:24.177 | Installing Tempest Plugins
2025-10-07 23:27:24.841 | stack.sh completed in 1332 seconds.
