2025-12-10 01:15:56.488 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-12-10-011556
2025-12-10 01:16:22.212 | Installing package prerequisites
2025-12-10 01:21:23.670 | Starting RabbitMQ
2025-12-10 01:22:08.554 | Installing OpenStack project source
2025-12-10 01:30:16.534 | Installing Tempest
2025-12-10 01:30:20.257 | Configuring and starting MySQL
2025-12-10 01:30:39.334 | Starting Keystone
2025-12-10 01:31:35.218 | Configuring Horizon
2025-12-10 01:32:30.787 | Configuring Glance
2025-12-10 01:32:31.026 | Configuring Neutron
2025-12-10 01:33:29.960 | Configuring Swift
2025-12-10 01:33:30.184 | Configuring Cinder
2025-12-10 01:33:30.368 | Configuring placement
2025-12-10 01:33:52.161 | Configuring Nova
2025-12-10 01:34:10.299 | Starting Swift
2025-12-10 01:34:28.550 | Starting Nova API
2025-12-10 01:34:35.560 | Starting OVN services
2025-12-10 01:34:50.629 | Starting Neutron
2025-12-10 01:34:59.996 | Starting Placement
2025-12-10 01:35:07.379 | Starting Nova
2025-12-10 01:35:27.486 | Starting Cinder
2025-12-10 01:35:41.517 | Starting Glance
2025-12-10 01:35:46.510 | Uploading images
2025-12-10 01:35:54.306 | Starting Horizon
2025-12-10 01:36:18.620 | Configuring lvm.conf global device filter
2025-12-10 01:36:18.973 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-12-10 01:36:19.863 | Initializing Tempest
2025-12-10 01:37:46.970 | Installing Tempest Plugins
2025-12-10 01:37:47.638 | stack.sh completed in 1350 seconds.
