2026-03-05 23:28:29.130 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-05-232828
2026-03-05 23:28:52.360 | Installing package prerequisites
2026-03-05 23:33:06.588 | Starting RabbitMQ
2026-03-05 23:33:49.484 | Installing OpenStack project source
2026-03-05 23:42:08.316 | Installing Tempest
2026-03-05 23:42:11.997 | Configuring and starting MySQL
2026-03-05 23:42:30.182 | Starting Keystone
2026-03-05 23:43:25.095 | Configuring Horizon
2026-03-05 23:44:21.548 | Configuring Glance
2026-03-05 23:44:21.785 | Configuring Neutron
2026-03-05 23:45:15.090 | Configuring Swift
2026-03-05 23:45:15.295 | Configuring Cinder
2026-03-05 23:45:15.525 | Configuring placement
2026-03-05 23:45:36.951 | Configuring Nova
2026-03-05 23:45:54.365 | Starting Swift
2026-03-05 23:46:11.545 | Starting Nova API
2026-03-05 23:46:18.815 | Starting OVN services
2026-03-05 23:46:34.032 | Starting Neutron
2026-03-05 23:46:42.971 | Starting Placement
2026-03-05 23:46:50.362 | Starting Nova
2026-03-05 23:47:10.545 | Starting Cinder
2026-03-05 23:47:24.569 | Starting Glance
2026-03-05 23:47:29.410 | Uploading images
2026-03-05 23:47:37.343 | Starting Horizon
2026-03-05 23:48:01.230 | Configuring lvm.conf global device filter
2026-03-05 23:48:01.492 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-05 23:48:01.903 | Initializing Tempest
2026-03-05 23:49:24.812 | Installing Tempest Plugins
2026-03-05 23:49:25.340 | stack.sh completed in 1296 seconds.
