2025-11-19 20:45:29.669 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-19-204529
2025-11-19 20:45:55.387 | Installing package prerequisites
2025-11-19 20:49:52.849 | Starting RabbitMQ
2025-11-19 20:50:31.366 | Installing OpenStack project source
2025-11-19 20:58:40.357 | Installing Tempest
2025-11-19 20:58:44.592 | Configuring and starting MySQL
2025-11-19 20:59:02.603 | Starting Keystone
2025-11-19 20:59:56.253 | Configuring Horizon
2025-11-19 21:00:51.383 | Configuring Glance
2025-11-19 21:00:51.769 | Configuring Neutron
2025-11-19 21:01:49.071 | Configuring Swift
2025-11-19 21:01:49.260 | Configuring Cinder
2025-11-19 21:01:49.445 | Configuring placement
2025-11-19 21:02:10.500 | Configuring Nova
2025-11-19 21:02:26.937 | Starting Swift
2025-11-19 21:02:44.244 | Starting Nova API
2025-11-19 21:02:50.889 | Starting OVN services
2025-11-19 21:03:05.927 | Starting Neutron
2025-11-19 21:03:14.669 | Starting Placement
2025-11-19 21:03:21.493 | Starting Nova
2025-11-19 21:03:41.919 | Starting Cinder
2025-11-19 21:03:55.012 | Starting Glance
2025-11-19 21:03:59.707 | Uploading images
2025-11-19 21:04:08.426 | Starting Horizon
2025-11-19 21:04:32.479 | Configuring lvm.conf global device filter
2025-11-19 21:04:32.837 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-19 21:04:33.700 | Initializing Tempest
2025-11-19 21:06:00.414 | Installing Tempest Plugins
2025-11-19 21:06:01.074 | stack.sh completed in 1265 seconds.
