2026-02-27 23:55:03.994 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-27-235503
2026-02-27 23:55:30.509 | Installing package prerequisites
2026-02-28 00:02:34.235 | Starting RabbitMQ
2026-02-28 00:03:22.326 | Installing OpenStack project source
2026-02-28 00:13:00.646 | Installing Tempest
2026-02-28 00:13:04.441 | Configuring and starting MySQL
2026-02-28 00:13:21.240 | Starting Keystone
2026-02-28 00:14:16.014 | Configuring Horizon
2026-02-28 00:15:11.988 | Configuring Glance
2026-02-28 00:15:12.342 | Configuring Neutron
2026-02-28 00:16:13.561 | Configuring Swift
2026-02-28 00:16:13.847 | Configuring Cinder
2026-02-28 00:16:14.070 | Configuring placement
2026-02-28 00:16:35.958 | Configuring Nova
2026-02-28 00:16:54.536 | Starting Swift
2026-02-28 00:17:12.629 | Starting Nova API
2026-02-28 00:17:19.437 | Starting OVN services
2026-02-28 00:17:34.777 | Starting Neutron
2026-02-28 00:17:43.980 | Starting Placement
2026-02-28 00:17:51.125 | Starting Nova
2026-02-28 00:18:12.143 | Starting Cinder
2026-02-28 00:18:26.109 | Starting Glance
2026-02-28 00:18:30.955 | Uploading images
2026-02-28 00:18:37.599 | Starting Horizon
2026-02-28 00:19:01.562 | Configuring lvm.conf global device filter
2026-02-28 00:19:01.912 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-28 00:19:02.822 | Initializing Tempest
2026-02-28 00:20:25.561 | Installing Tempest Plugins
2026-02-28 00:20:26.263 | stack.sh completed in 1560 seconds.
