2025-09-04 03:10:40.875 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-04-031040
2025-09-04 03:11:02.839 | Installing package prerequisites
2025-09-04 03:16:43.436 | Starting RabbitMQ
2025-09-04 03:17:28.461 | Installing OpenStack project source
2025-09-04 03:25:50.250 | Installing Tempest
2025-09-04 03:25:53.688 | Configuring and starting MySQL
2025-09-04 03:26:12.227 | Starting Keystone
2025-09-04 03:27:06.871 | Configuring Horizon
2025-09-04 03:28:02.230 | Configuring Glance
2025-09-04 03:28:02.465 | Configuring Neutron
2025-09-04 03:28:52.973 | Configuring Swift
2025-09-04 03:28:53.182 | Configuring Cinder
2025-09-04 03:28:53.348 | Configuring placement
2025-09-04 03:29:14.892 | Configuring Nova
2025-09-04 03:29:32.034 | Starting Swift
2025-09-04 03:29:49.448 | Starting Nova API
2025-09-04 03:29:55.837 | Starting OVN services
2025-09-04 03:30:09.250 | Starting Neutron
2025-09-04 03:30:18.097 | Starting Placement
2025-09-04 03:30:24.783 | Starting Nova
2025-09-04 03:30:45.426 | Starting Cinder
2025-09-04 03:30:59.130 | Starting Glance
2025-09-04 03:31:04.003 | Uploading images
2025-09-04 03:31:12.181 | Starting Horizon
2025-09-04 03:31:34.768 | Configuring lvm.conf global device filter
2025-09-04 03:31:35.015 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-04 03:31:35.476 | Initializing Tempest
2025-09-04 03:32:56.441 | Installing Tempest Plugins
2025-09-04 03:32:57.152 | stack.sh completed in 1373 seconds.
