2025-10-10 02:00:28.235 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-10-020028
2025-10-10 02:00:54.926 | Installing package prerequisites
2025-10-10 02:06:15.243 | Starting RabbitMQ
2025-10-10 02:06:57.271 | Installing OpenStack project source
2025-10-10 02:14:59.108 | Installing Tempest
2025-10-10 02:15:02.711 | Configuring and starting MySQL
2025-10-10 02:15:20.958 | Starting Keystone
2025-10-10 02:16:16.592 | Configuring Horizon
2025-10-10 02:17:13.418 | Configuring Glance
2025-10-10 02:17:13.753 | Configuring Neutron
2025-10-10 02:18:13.393 | Configuring Swift
2025-10-10 02:18:13.581 | Configuring Cinder
2025-10-10 02:18:13.764 | Configuring placement
2025-10-10 02:18:36.185 | Configuring Nova
2025-10-10 02:18:53.484 | Starting Swift
2025-10-10 02:19:10.894 | Starting Nova API
2025-10-10 02:19:17.716 | Starting OVN services
2025-10-10 02:19:33.013 | Starting Neutron
2025-10-10 02:19:42.013 | Starting Placement
2025-10-10 02:19:49.052 | Starting Nova
2025-10-10 02:20:07.981 | Starting Cinder
2025-10-10 02:20:21.775 | Starting Glance
2025-10-10 02:20:26.714 | Uploading images
2025-10-10 02:20:35.474 | Starting Horizon
2025-10-10 02:21:00.378 | Configuring lvm.conf global device filter
2025-10-10 02:21:00.700 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-10 02:21:01.529 | Initializing Tempest
2025-10-10 02:22:30.955 | Installing Tempest Plugins
2025-10-10 02:22:31.655 | stack.sh completed in 1354 seconds.
