2025-05-28 19:37:41.882 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-05-28-193741
2025-05-28 19:38:08.021 | Installing package prerequisites
2025-05-28 19:42:39.856 | Starting RabbitMQ
2025-05-28 19:43:20.657 | Installing OpenStack project source
2025-05-28 19:51:46.566 | Installing Tempest
2025-05-28 19:51:50.299 | Configuring and starting MySQL
2025-05-28 19:52:06.663 | Starting Keystone
2025-05-28 19:52:59.720 | Configuring Horizon
2025-05-28 19:53:56.115 | Configuring Glance
2025-05-28 19:53:56.494 | Configuring Neutron
2025-05-28 19:54:56.801 | Configuring Swift
2025-05-28 19:54:57.034 | Configuring Cinder
2025-05-28 19:54:57.250 | Configuring placement
2025-05-28 19:55:19.054 | Configuring Nova
2025-05-28 19:55:36.346 | Starting Swift
2025-05-28 19:55:53.414 | Starting Nova API
2025-05-28 19:55:58.987 | Starting OVN services
2025-05-28 19:56:12.088 | Starting Neutron
2025-05-28 19:56:20.994 | Starting Placement
2025-05-28 19:56:28.247 | Starting Nova
2025-05-28 19:56:48.931 | Starting Cinder
2025-05-28 19:57:02.753 | Starting Glance
2025-05-28 19:57:07.554 | Uploading images
2025-05-28 19:57:16.074 | Starting Horizon
2025-05-28 19:57:37.608 | Configuring lvm.conf global device filter
2025-05-28 19:57:37.882 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-05-28 19:57:38.363 | Initializing Tempest
2025-05-28 19:58:58.055 | Installing Tempest Plugins
2025-05-28 19:58:58.703 | stack.sh completed in 1316 seconds.
