2024-08-02 07:33:06.816 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-02-073306
2024-08-02 07:33:29.841 | Installing package prerequisites
2024-08-02 07:38:17.454 | Starting RabbitMQ
2024-08-02 07:39:46.678 | Installing OpenStack project source
2024-08-02 07:47:29.899 | Installing Tempest
2024-08-02 07:47:33.548 | Configuring and starting MySQL
2024-08-02 07:47:51.555 | Starting Keystone
2024-08-02 07:48:45.323 | Configuring Horizon
2024-08-02 07:49:41.766 | Configuring Glance
2024-08-02 07:49:42.000 | Configuring Neutron
2024-08-02 07:50:36.112 | Configuring Swift
2024-08-02 07:50:36.302 | Configuring Cinder
2024-08-02 07:50:36.489 | Configuring placement
2024-08-02 07:50:57.498 | Configuring Nova
2024-08-02 07:51:14.160 | Starting Swift
2024-08-02 07:51:30.622 | Starting Nova API
2024-08-02 07:51:36.428 | Starting OVN services
2024-08-02 07:52:11.173 | Starting Neutron
2024-08-02 07:52:17.993 | Starting Placement
2024-08-02 07:52:25.994 | Starting Nova
2024-08-02 07:52:45.384 | Starting Cinder
2024-08-02 07:52:59.024 | Starting Glance
2024-08-02 07:53:04.199 | Uploading images
2024-08-02 07:53:13.447 | Starting Horizon
2024-08-02 07:53:39.935 | Configuring lvm.conf global device filter
2024-08-02 07:53:40.235 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-02 07:53:41.067 | Initializing Tempest
2024-08-02 07:54:48.025 | Installing Tempest Plugins
2024-08-02 07:54:48.447 | stack.sh completed in 1329 seconds.
