2024-06-18 04:03:55.637 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-06-18-040355
2024-06-18 04:04:16.992 | Installing package prerequisites
2024-06-18 04:07:59.303 | Starting RabbitMQ
2024-06-18 04:08:59.698 | Installing OpenStack project source
2024-06-18 04:17:05.301 | Installing Tempest
2024-06-18 04:17:10.133 | Configuring and starting MySQL
2024-06-18 04:17:33.196 | Starting Keystone
2024-06-18 04:18:28.360 | Configuring Horizon
2024-06-18 04:19:25.347 | Configuring Glance
2024-06-18 04:19:25.671 | Configuring Neutron
2024-06-18 04:20:21.562 | Configuring Swift
2024-06-18 04:20:21.732 | Configuring Cinder
2024-06-18 04:20:21.930 | Configuring placement
2024-06-18 04:20:42.997 | Configuring Nova
2024-06-18 04:20:59.470 | Starting Swift
2024-06-18 04:21:17.924 | Starting Nova API
2024-06-18 04:21:23.523 | Starting OVN services
2024-06-18 04:21:56.429 | Starting Neutron
2024-06-18 04:22:03.386 | Starting Placement
2024-06-18 04:22:10.951 | Starting Nova
2024-06-18 04:22:31.126 | Starting Cinder
2024-06-18 04:22:44.453 | Starting Glance
2024-06-18 04:22:49.416 | Uploading images
2024-06-18 04:23:19.355 | Starting Horizon
2024-06-18 04:23:45.123 | Configuring lvm.conf global device filter
2024-06-18 04:23:45.415 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-06-18 04:23:45.863 | Initializing Tempest
2024-06-18 04:24:55.141 | Installing Tempest Plugins
2024-06-18 04:24:55.643 | stack.sh completed in 1281 seconds.
