2024-06-05 02:38:37.651 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-06-05-023837
2024-06-05 02:38:55.782 | Installing package prerequisites
2024-06-05 02:45:13.324 | Starting RabbitMQ
2024-06-05 02:46:03.333 | Installing OpenStack project source
2024-06-05 02:56:11.778 | Installing Tempest
2024-06-05 02:56:16.140 | Configuring and starting MySQL
2024-06-05 02:56:38.452 | Starting Keystone
2024-06-05 02:57:33.576 | Configuring Horizon
2024-06-05 02:58:29.798 | Configuring Glance
2024-06-05 02:58:30.152 | Configuring Neutron
2024-06-05 02:59:29.496 | Configuring Swift
2024-06-05 02:59:29.677 | Configuring Cinder
2024-06-05 02:59:29.849 | Configuring placement
2024-06-05 02:59:51.138 | Configuring Nova
2024-06-05 03:00:07.570 | Starting Swift
2024-06-05 03:00:24.486 | Starting Nova API
2024-06-05 03:00:31.304 | Starting OVN services
2024-06-05 03:01:04.490 | Starting Neutron
2024-06-05 03:01:12.165 | Starting Placement
2024-06-05 03:01:20.431 | Starting Nova
2024-06-05 03:01:38.886 | Starting Cinder
2024-06-05 03:01:52.420 | Starting Glance
2024-06-05 03:01:57.637 | Uploading images
2024-06-05 03:02:06.961 | Starting Horizon
2024-06-05 03:02:32.916 | Configuring lvm.conf global device filter
2024-06-05 03:02:33.216 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-06-05 03:02:33.724 | Initializing Tempest
2024-06-05 03:03:40.419 | Installing Tempest Plugins
2024-06-05 03:03:40.958 | stack.sh completed in 1532 seconds.
