2024-06-13 04:08:49.106 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-06-13-040848
2024-06-13 04:09:09.403 | Installing package prerequisites
2024-06-13 04:14:11.151 | Starting RabbitMQ
2024-06-13 04:15:07.696 | Installing OpenStack project source
2024-06-13 04:23:33.349 | Installing Tempest
2024-06-13 04:23:37.802 | Configuring and starting MySQL
2024-06-13 04:23:59.305 | Starting Keystone
2024-06-13 04:24:53.199 | Configuring Horizon
2024-06-13 04:25:49.393 | Configuring Glance
2024-06-13 04:25:49.634 | Configuring Neutron
2024-06-13 04:26:41.136 | Configuring Swift
2024-06-13 04:26:41.366 | Configuring Cinder
2024-06-13 04:26:41.539 | Configuring placement
2024-06-13 04:27:03.248 | Configuring Nova
2024-06-13 04:27:19.970 | Starting Swift
2024-06-13 04:27:36.759 | Starting Nova API
2024-06-13 04:27:42.502 | Starting OVN services
2024-06-13 04:28:22.712 | Starting Neutron
2024-06-13 04:28:29.819 | Starting Placement
2024-06-13 04:28:38.309 | Starting Nova
2024-06-13 04:28:58.622 | Starting Cinder
2024-06-13 04:29:12.524 | Starting Glance
2024-06-13 04:29:17.712 | Uploading images
2024-06-13 04:29:42.377 | Starting Horizon
2024-06-13 04:30:10.377 | Configuring lvm.conf global device filter
2024-06-13 04:30:10.686 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-06-13 04:30:11.288 | Initializing Tempest
2024-06-13 04:31:17.184 | Installing Tempest Plugins
2024-06-13 04:31:17.761 | stack.sh completed in 1377 seconds.
