2024-06-18 08:11:05.340 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-06-18-081105
2024-06-18 08:11:26.990 | Installing package prerequisites
2024-06-18 08:15:15.689 | Starting RabbitMQ
2024-06-18 08:16:03.667 | Installing OpenStack project source
2024-06-18 08:24:01.159 | Installing Tempest
2024-06-18 08:24:05.483 | Configuring and starting MySQL
2024-06-18 08:24:27.692 | Starting Keystone
2024-06-18 08:25:22.076 | Configuring Horizon
2024-06-18 08:26:18.885 | Configuring Glance
2024-06-18 08:26:19.246 | Configuring Neutron
2024-06-18 08:27:20.087 | Configuring Swift
2024-06-18 08:27:20.260 | Configuring Cinder
2024-06-18 08:27:20.436 | Configuring placement
2024-06-18 08:27:42.056 | Configuring Nova
2024-06-18 08:27:59.113 | Starting Swift
2024-06-18 08:28:17.567 | Starting Nova API
2024-06-18 08:28:23.857 | Starting OVN services
2024-06-18 08:28:58.421 | Starting Neutron
2024-06-18 08:29:06.177 | Starting Placement
2024-06-18 08:29:14.487 | Starting Nova
2024-06-18 08:29:35.481 | Starting Cinder
2024-06-18 08:29:49.118 | Starting Glance
2024-06-18 08:29:54.272 | Uploading images
2024-06-18 08:30:02.719 | Starting Horizon
2024-06-18 08:30:29.968 | Configuring lvm.conf global device filter
2024-06-18 08:30:30.247 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-06-18 08:30:30.800 | Initializing Tempest
2024-06-18 08:31:42.974 | Installing Tempest Plugins
2024-06-18 08:31:43.593 | stack.sh completed in 1270 seconds.
