2024-06-18 18:47:19.905 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-06-18-184719
2024-06-18 18:47:43.562 | Installing package prerequisites
2024-06-18 18:50:59.328 | Starting RabbitMQ
2024-06-18 18:51:51.379 | Installing OpenStack project source
2024-06-18 19:01:11.618 | Installing Tempest
2024-06-18 19:01:16.083 | Configuring and starting MySQL
2024-06-18 19:01:38.830 | Starting Keystone
2024-06-18 19:02:32.439 | Configuring Horizon
2024-06-18 19:03:31.143 | Configuring Glance
2024-06-18 19:03:31.487 | Configuring Neutron
2024-06-18 19:04:32.187 | Configuring Swift
2024-06-18 19:04:32.368 | Configuring Cinder
2024-06-18 19:04:32.541 | Configuring placement
2024-06-18 19:04:54.757 | Configuring Nova
2024-06-18 19:05:12.735 | Starting Swift
2024-06-18 19:05:31.813 | Starting Nova API
2024-06-18 19:05:38.674 | Starting OVN services
2024-06-18 19:06:12.406 | Starting Neutron
2024-06-18 19:06:19.303 | Starting Placement
2024-06-18 19:06:25.590 | Starting Nova
2024-06-18 19:06:45.323 | Starting Cinder
2024-06-18 19:06:59.309 | Starting Glance
2024-06-18 19:07:04.513 | Uploading images
2024-06-18 19:07:13.548 | Starting Horizon
2024-06-18 19:07:40.100 | Configuring lvm.conf global device filter
2024-06-18 19:07:40.445 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-06-18 19:07:41.265 | Initializing Tempest
2024-06-18 19:08:49.887 | Installing Tempest Plugins
2024-06-18 19:08:50.444 | stack.sh completed in 1320 seconds.
