2024-07-29 07:33:58.384 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-29-073358
2024-07-29 07:34:18.522 | Installing package prerequisites
2024-07-29 07:38:52.921 | Starting RabbitMQ
2024-07-29 07:40:15.971 | Installing OpenStack project source
2024-07-29 07:49:39.886 | Installing Tempest
2024-07-29 07:49:46.313 | Configuring and starting MySQL
2024-07-29 07:50:04.745 | Starting Keystone
2024-07-29 07:50:59.529 | Configuring Horizon
2024-07-29 07:51:55.363 | Configuring Glance
2024-07-29 07:51:55.718 | Configuring Neutron
2024-07-29 07:52:51.217 | Configuring Swift
2024-07-29 07:52:51.435 | Configuring Cinder
2024-07-29 07:52:51.611 | Configuring placement
2024-07-29 07:53:13.025 | Configuring Nova
2024-07-29 07:53:29.434 | Starting Swift
2024-07-29 07:53:48.477 | Starting Nova API
2024-07-29 07:53:55.460 | Starting OVN services
2024-07-29 07:54:30.329 | Starting Neutron
2024-07-29 07:54:38.032 | Starting Placement
2024-07-29 07:54:46.846 | Starting Nova
2024-07-29 07:55:07.248 | Starting Cinder
2024-07-29 07:55:21.433 | Starting Glance
2024-07-29 07:55:26.643 | Uploading images
2024-07-29 07:55:35.938 | Starting Horizon
2024-07-29 07:56:03.461 | Configuring lvm.conf global device filter
2024-07-29 07:56:03.702 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-07-29 07:56:04.222 | Initializing Tempest
2024-07-29 07:57:07.046 | Installing Tempest Plugins
2024-07-29 07:57:07.700 | stack.sh completed in 1447 seconds.
