2024-06-19 04:31:42.349 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-06-19-043142
2024-06-19 04:32:01.752 | Installing package prerequisites
2024-06-19 04:35:42.125 | Starting RabbitMQ
2024-06-19 04:36:31.176 | Installing OpenStack project source
2024-06-19 04:44:20.868 | Installing Tempest
2024-06-19 04:44:25.391 | Configuring and starting MySQL
2024-06-19 04:44:47.827 | Starting Keystone
2024-06-19 04:45:41.878 | Configuring Horizon
2024-06-19 04:46:40.635 | Configuring Glance
2024-06-19 04:46:40.911 | Configuring Neutron
2024-06-19 04:47:37.018 | Configuring Swift
2024-06-19 04:47:37.267 | Configuring Cinder
2024-06-19 04:47:37.499 | Configuring placement
2024-06-19 04:47:59.758 | Configuring Nova
2024-06-19 04:48:15.390 | Starting Swift
2024-06-19 04:48:31.977 | Starting Nova API
2024-06-19 04:48:38.940 | Starting OVN services
2024-06-19 04:49:12.184 | Starting Neutron
2024-06-19 04:49:18.549 | Starting Placement
2024-06-19 04:49:25.505 | Starting Nova
2024-06-19 04:49:45.944 | Starting Cinder
2024-06-19 04:49:59.575 | Starting Glance
2024-06-19 04:50:04.734 | Uploading images
2024-06-19 04:50:13.619 | Starting Horizon
2024-06-19 04:50:41.329 | Configuring lvm.conf global device filter
2024-06-19 04:50:41.674 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-06-19 04:50:42.520 | Initializing Tempest
2024-06-19 04:51:55.185 | Installing Tempest Plugins
2024-06-19 04:51:55.861 | stack.sh completed in 1244 seconds.
