2024-06-19 09:07:33.692 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-06-19-090733
2024-06-19 09:07:53.408 | Installing package prerequisites
2024-06-19 09:12:48.255 | Starting RabbitMQ
2024-06-19 09:13:24.885 | Installing OpenStack project source
2024-06-19 09:20:56.722 | Installing Tempest
2024-06-19 09:21:00.880 | Configuring and starting MySQL
2024-06-19 09:21:24.021 | Starting Keystone
2024-06-19 09:22:17.185 | Configuring Horizon
2024-06-19 09:23:14.523 | Configuring Glance
2024-06-19 09:23:14.747 | Configuring Neutron
2024-06-19 09:24:10.846 | Configuring Swift
2024-06-19 09:24:11.033 | Configuring Cinder
2024-06-19 09:24:11.212 | Configuring placement
2024-06-19 09:24:33.283 | Configuring Nova
2024-06-19 09:24:50.224 | Starting Swift
2024-06-19 09:25:08.498 | Starting Nova API
2024-06-19 09:25:14.681 | Starting OVN services
2024-06-19 09:25:47.412 | Starting Neutron
2024-06-19 09:25:54.671 | Starting Placement
2024-06-19 09:26:02.459 | Starting Nova
2024-06-19 09:26:20.088 | Starting Cinder
2024-06-19 09:26:33.359 | Starting Glance
2024-06-19 09:26:38.314 | Uploading images
2024-06-19 09:26:46.773 | Starting Horizon
2024-06-19 09:27:14.242 | Configuring lvm.conf global device filter
2024-06-19 09:27:14.576 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-06-19 09:27:15.422 | Initializing Tempest
2024-06-19 09:28:25.302 | Installing Tempest Plugins
2024-06-19 09:28:25.847 | stack.sh completed in 1286 seconds.
