2024-07-25 08:21:51.432 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-25-082151
2024-07-25 08:22:11.740 | Installing package prerequisites
2024-07-25 08:26:00.038 | Starting RabbitMQ
2024-07-25 08:26:54.493 | Installing OpenStack project source
2024-07-25 08:34:25.671 | Installing Tempest
2024-07-25 08:34:31.383 | Configuring and starting MySQL
2024-07-25 08:34:49.783 | Starting Keystone
2024-07-25 08:35:43.317 | Configuring Horizon
2024-07-25 08:36:38.179 | Configuring Glance
2024-07-25 08:36:38.539 | Configuring Neutron
2024-07-25 08:37:40.501 | Configuring Swift
2024-07-25 08:37:40.751 | Configuring Cinder
2024-07-25 08:37:40.978 | Configuring placement
2024-07-25 08:38:02.475 | Configuring Nova
2024-07-25 08:38:18.921 | Starting Swift
