2024-06-17 19:46:50.100 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-06-17-194649
2024-06-17 19:47:09.138 | Installing package prerequisites
2024-06-17 19:51:06.131 | Starting RabbitMQ
2024-06-17 19:51:55.683 | Installing OpenStack project source
2024-06-17 20:00:26.873 | Installing Tempest
2024-06-17 20:00:31.434 | Configuring and starting MySQL
2024-06-17 20:00:52.380 | Starting Keystone
2024-06-17 20:01:47.374 | Configuring Horizon
2024-06-17 20:02:45.360 | Configuring Glance
2024-06-17 20:02:45.581 | Configuring Neutron
2024-06-17 20:03:39.950 | Configuring Swift
2024-06-17 20:03:40.141 | Configuring Cinder
2024-06-17 20:03:40.321 | Configuring placement
2024-06-17 20:04:02.321 | Configuring Nova
2024-06-17 20:04:19.902 | Starting Swift
2024-06-17 20:04:39.584 | Starting Nova API
2024-06-17 20:04:46.340 | Starting OVN services
2024-06-17 20:05:19.312 | Starting Neutron
2024-06-17 20:05:26.700 | Starting Placement
2024-06-17 20:05:34.110 | Starting Nova
2024-06-17 20:05:53.467 | Starting Cinder
2024-06-17 20:06:06.971 | Starting Glance
2024-06-17 20:06:11.574 | Uploading images
2024-06-17 20:06:52.036 | Starting Horizon
2024-06-17 20:07:20.473 | Configuring lvm.conf global device filter
2024-06-17 20:07:20.833 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-06-17 20:07:21.724 | Initializing Tempest
2024-06-17 20:08:36.157 | Installing Tempest Plugins
2024-06-17 20:08:36.923 | stack.sh completed in 1331 seconds.
