2024-07-26 02:03:32.341 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-26-020332
2024-07-26 02:03:51.257 | Installing package prerequisites
2024-07-26 02:08:18.787 | Starting RabbitMQ
2024-07-26 02:08:56.864 | Installing OpenStack project source
2024-07-26 02:17:58.333 | Installing Tempest
2024-07-26 02:18:01.598 | Configuring and starting MySQL
2024-07-26 02:18:19.482 | Starting Keystone
2024-07-26 02:19:13.344 | Configuring Horizon
2024-07-26 02:20:09.228 | Configuring Glance
2024-07-26 02:20:09.522 | Configuring Neutron
2024-07-26 02:21:05.167 | Configuring Swift
2024-07-26 02:21:05.350 | Configuring Cinder
2024-07-26 02:21:05.540 | Configuring placement
2024-07-26 02:21:26.743 | Configuring Nova
2024-07-26 02:21:43.075 | Starting Swift
2024-07-26 02:21:59.615 | Starting Nova API
2024-07-26 02:22:05.598 | Starting OVN services
2024-07-26 02:22:39.212 | Starting Neutron
2024-07-26 02:22:46.812 | Starting Placement
2024-07-26 02:22:54.852 | Starting Nova
2024-07-26 02:23:15.233 | Starting Cinder
2024-07-26 02:23:28.283 | Starting Glance
2024-07-26 02:23:33.343 | Uploading images
2024-07-26 02:23:42.108 | Starting Horizon
2024-07-26 02:24:06.969 | Configuring lvm.conf global device filter
2024-07-26 02:24:07.225 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-07-26 02:24:07.754 | Initializing Tempest
2024-07-26 02:25:09.887 | Installing Tempest Plugins
2024-07-26 02:25:10.424 | stack.sh completed in 1329 seconds.
