2024-07-26 06:05:16.255 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-26-060516
2024-07-26 06:05:38.488 | Installing package prerequisites
2024-07-26 06:09:51.043 | Starting RabbitMQ
2024-07-26 06:10:40.450 | Installing OpenStack project source
2024-07-26 06:20:22.848 | Installing Tempest
2024-07-26 06:20:26.385 | Configuring and starting MySQL
2024-07-26 06:20:44.602 | Starting Keystone
2024-07-26 06:21:38.075 | Configuring Horizon
2024-07-26 06:23:24.194 | Configuring Glance
2024-07-26 06:23:24.456 | Configuring Neutron
2024-07-26 06:24:23.883 | Configuring Swift
2024-07-26 06:24:24.160 | Configuring Cinder
2024-07-26 06:24:24.402 | Configuring placement
2024-07-26 06:24:45.799 | Configuring Nova
2024-07-26 06:25:02.488 | Starting Swift
2024-07-26 06:25:20.832 | Starting Nova API
2024-07-26 06:25:27.888 | Starting OVN services
2024-07-26 06:26:01.102 | Starting Neutron
2024-07-26 06:26:07.863 | Starting Placement
2024-07-26 06:26:16.024 | Starting Nova
2024-07-26 06:26:36.657 | Starting Cinder
2024-07-26 06:26:49.957 | Starting Glance
2024-07-26 06:26:55.088 | Uploading images
2024-07-26 06:27:03.389 | Starting Horizon
2024-07-26 06:27:30.592 | Configuring lvm.conf global device filter
2024-07-26 06:27:30.942 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-07-26 06:27:31.814 | Initializing Tempest
2024-07-26 06:28:38.011 | Installing Tempest Plugins
2024-07-26 06:28:38.741 | stack.sh completed in 1435 seconds.
