2024-06-16 16:39:54.220 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-06-16-163954
2024-06-16 16:40:13.964 | Installing package prerequisites
2024-06-16 16:43:41.472 | Starting RabbitMQ
2024-06-16 16:44:28.322 | Installing OpenStack project source
2024-06-16 16:52:17.861 | Installing Tempest
2024-06-16 16:52:22.979 | Configuring and starting MySQL
2024-06-16 16:52:44.943 | Starting Keystone
2024-06-16 16:53:39.399 | Configuring Horizon
2024-06-16 16:54:35.951 | Configuring Glance
2024-06-16 16:54:36.260 | Configuring Neutron
2024-06-16 16:55:37.312 | Configuring Swift
2024-06-16 16:55:37.557 | Configuring Cinder
2024-06-16 16:55:37.770 | Configuring placement
2024-06-16 16:55:59.883 | Configuring Nova
2024-06-16 16:56:16.450 | Starting Swift
2024-06-16 16:56:35.652 | Starting Nova API
2024-06-16 16:56:42.682 | Starting OVN services
2024-06-16 16:57:16.726 | Starting Neutron
2024-06-16 16:57:24.069 | Starting Placement
2024-06-16 16:57:32.481 | Starting Nova
2024-06-16 16:57:52.978 | Starting Cinder
2024-06-16 16:58:06.425 | Starting Glance
2024-06-16 16:58:11.445 | Uploading images
2024-06-16 16:58:19.748 | Starting Horizon
2024-06-16 16:58:47.478 | Configuring lvm.conf global device filter
2024-06-16 16:58:47.796 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-06-16 16:58:48.323 | Initializing Tempest
2024-06-16 17:00:01.859 | Installing Tempest Plugins
2024-06-16 17:00:02.567 | stack.sh completed in 1237 seconds.
