2024-06-17 08:43:32.677 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-06-17-084332
2024-06-17 08:43:56.411 | Installing package prerequisites
2024-06-17 08:47:42.861 | Starting RabbitMQ
2024-06-17 08:48:22.970 | Installing OpenStack project source
2024-06-17 08:56:58.730 | Installing Tempest
2024-06-17 08:57:03.389 | Configuring and starting MySQL
2024-06-17 08:57:28.158 | Starting Keystone
2024-06-17 08:58:21.364 | Configuring Horizon
2024-06-17 08:59:17.875 | Configuring Glance
2024-06-17 08:59:18.244 | Configuring Neutron
2024-06-17 09:00:19.459 | Configuring Swift
2024-06-17 09:00:19.701 | Configuring Cinder
2024-06-17 09:00:19.896 | Configuring placement
2024-06-17 09:00:40.816 | Configuring Nova
2024-06-17 09:00:57.102 | Starting Swift
2024-06-17 09:01:16.007 | Starting Nova API
2024-06-17 09:01:22.808 | Starting OVN services
2024-06-17 09:01:57.534 | Starting Neutron
2024-06-17 09:02:04.896 | Starting Placement
2024-06-17 09:02:11.221 | Starting Nova
2024-06-17 09:02:30.363 | Starting Cinder
2024-06-17 09:02:44.357 | Starting Glance
2024-06-17 09:02:49.618 | Uploading images
2024-06-17 09:02:57.531 | Starting Horizon
2024-06-17 09:03:24.575 | Configuring lvm.conf global device filter
2024-06-17 09:03:24.885 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-06-17 09:03:25.659 | Initializing Tempest
2024-06-17 09:04:35.609 | Installing Tempest Plugins
2024-06-17 09:04:36.310 | stack.sh completed in 1292 seconds.
