2024-06-06 13:51:07.575 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-06-06-135107
2024-06-06 13:51:28.321 | Installing package prerequisites
2024-06-06 13:56:12.176 | Starting RabbitMQ
2024-06-06 13:57:22.369 | Installing OpenStack project source
2024-06-06 14:06:19.170 | Installing Tempest
2024-06-06 14:06:23.541 | Configuring and starting MySQL
2024-06-06 14:06:45.324 | Starting Keystone
2024-06-06 14:07:41.075 | Configuring Horizon
2024-06-06 14:08:38.802 | Configuring Glance
2024-06-06 14:08:39.132 | Configuring Neutron
2024-06-06 14:09:35.447 | Configuring Swift
2024-06-06 14:09:35.645 | Configuring Cinder
2024-06-06 14:09:35.817 | Configuring placement
2024-06-06 14:09:57.480 | Configuring Nova
2024-06-06 14:10:14.349 | Starting Swift
2024-06-06 14:10:32.268 | Starting Nova API
2024-06-06 14:10:39.339 | Starting OVN services
2024-06-06 14:11:12.550 | Starting Neutron
2024-06-06 14:11:19.107 | Starting Placement
2024-06-06 14:11:27.635 | Starting Nova
2024-06-06 14:11:47.929 | Starting Cinder
2024-06-06 14:12:01.750 | Starting Glance
2024-06-06 14:12:06.455 | Uploading images
2024-06-06 14:12:14.656 | Starting Horizon
2024-06-06 14:12:42.836 | Configuring lvm.conf global device filter
2024-06-06 14:12:43.080 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-06-06 14:12:43.500 | Initializing Tempest
2024-06-06 14:13:54.559 | Installing Tempest Plugins
2024-06-06 14:13:55.127 | stack.sh completed in 1404 seconds.
