2024-06-03 12:48:37.688 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-06-03-124837
2024-06-03 12:49:01.782 | Installing package prerequisites
2024-06-03 12:53:26.771 | Starting RabbitMQ
2024-06-03 12:54:13.955 | Installing OpenStack project source
2024-06-03 13:02:22.636 | Installing Tempest
2024-06-03 13:02:26.919 | Configuring and starting MySQL
2024-06-03 13:02:47.831 | Starting Keystone
2024-06-03 13:03:42.227 | Configuring Horizon
2024-06-03 13:04:39.256 | Configuring Glance
2024-06-03 13:04:39.588 | Configuring Neutron
2024-06-03 13:05:34.194 | Configuring Swift
2024-06-03 13:05:34.441 | Configuring Cinder
2024-06-03 13:05:34.669 | Configuring placement
2024-06-03 13:05:56.844 | Configuring Nova
2024-06-03 13:06:13.529 | Starting Swift
2024-06-03 13:06:31.527 | Starting Nova API
2024-06-03 13:06:38.300 | Starting OVN services
2024-06-03 13:07:10.646 | Starting Neutron
2024-06-03 13:07:18.056 | Starting Placement
2024-06-03 13:07:25.799 | Starting Nova
2024-06-03 13:07:45.406 | Starting Cinder
2024-06-03 13:07:59.067 | Starting Glance
2024-06-03 13:08:04.311 | Uploading images
2024-06-03 13:08:13.411 | Starting Horizon
2024-06-03 13:08:41.221 | Configuring lvm.conf global device filter
2024-06-03 13:08:41.540 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-06-03 13:08:42.325 | Initializing Tempest
2024-06-03 13:09:49.592 | Installing Tempest Plugins
2024-06-03 13:09:50.058 | stack.sh completed in 1301 seconds.
