2024-06-04 08:36:58.856 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-06-04-083658
2024-06-04 08:37:24.750 | Installing package prerequisites
2024-06-04 08:49:50.157 | Starting RabbitMQ
2024-06-04 08:50:44.433 | Installing OpenStack project source
2024-06-04 09:03:16.996 | Installing Tempest
2024-06-04 09:03:22.089 | Configuring and starting MySQL
2024-06-04 09:03:44.186 | Starting Keystone
2024-06-04 09:04:39.032 | Configuring Horizon
2024-06-04 09:05:38.146 | Configuring Glance
2024-06-04 09:05:38.421 | Configuring Neutron
2024-06-04 09:06:35.062 | Configuring Swift
2024-06-04 09:06:35.262 | Configuring Cinder
2024-06-04 09:06:35.490 | Configuring placement
2024-06-04 09:06:56.858 | Configuring Nova
2024-06-04 09:07:13.699 | Starting Swift
2024-06-04 09:07:32.754 | Starting Nova API
2024-06-04 09:07:39.733 | Starting OVN services
2024-06-04 09:08:14.052 | Starting Neutron
2024-06-04 09:08:20.989 | Starting Placement
2024-06-04 09:08:27.885 | Starting Nova
2024-06-04 09:08:48.138 | Starting Cinder
2024-06-04 09:09:01.828 | Starting Glance
2024-06-04 09:09:06.478 | Uploading images
2024-06-04 09:09:15.031 | Starting Horizon
2024-06-04 09:09:42.984 | Configuring lvm.conf global device filter
2024-06-04 09:09:43.228 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-06-04 09:09:43.613 | Initializing Tempest
2024-06-04 09:10:52.711 | Installing Tempest Plugins
2024-06-04 09:10:53.147 | stack.sh completed in 2093 seconds.
