2024-06-19 01:36:55.199 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-06-19-013655
2024-06-19 01:37:13.949 | Installing package prerequisites
2024-06-19 01:41:42.675 | Starting RabbitMQ
2024-06-19 01:42:31.523 | Installing OpenStack project source
2024-06-19 01:51:19.526 | Installing Tempest
2024-06-19 01:51:23.976 | Configuring and starting MySQL
2024-06-19 01:51:45.353 | Starting Keystone
2024-06-19 01:52:38.953 | Configuring Horizon
2024-06-19 01:53:35.107 | Configuring Glance
2024-06-19 01:53:35.373 | Configuring Neutron
2024-06-19 01:54:32.301 | Configuring Swift
2024-06-19 01:54:32.476 | Configuring Cinder
2024-06-19 01:54:32.651 | Configuring placement
2024-06-19 01:54:54.223 | Configuring Nova
2024-06-19 01:55:10.264 | Starting Swift
2024-06-19 01:55:29.255 | Starting Nova API
2024-06-19 01:55:35.657 | Starting OVN services
2024-06-19 01:56:08.177 | Starting Neutron
2024-06-19 01:56:15.256 | Starting Placement
2024-06-19 01:56:23.563 | Starting Nova
2024-06-19 01:56:43.980 | Starting Cinder
2024-06-19 01:56:57.661 | Starting Glance
2024-06-19 01:57:02.560 | Uploading images
2024-06-19 01:57:11.549 | Starting Horizon
2024-06-19 01:57:36.481 | Configuring lvm.conf global device filter
2024-06-19 01:57:36.717 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-06-19 01:57:37.109 | Initializing Tempest
2024-06-19 01:58:43.699 | Installing Tempest Plugins
2024-06-19 01:58:44.312 | stack.sh completed in 1330 seconds.
