2024-07-29 11:31:26.498 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-29-113126
2024-07-29 11:31:46.894 | Installing package prerequisites
2024-07-29 11:35:13.791 | Starting RabbitMQ
2024-07-29 11:35:54.009 | Installing OpenStack project source
2024-07-29 11:44:07.176 | Installing Tempest
2024-07-29 11:44:10.862 | Configuring and starting MySQL
2024-07-29 11:44:28.571 | Starting Keystone
2024-07-29 11:45:21.846 | Configuring Horizon
2024-07-29 11:46:16.464 | Configuring Glance
2024-07-29 11:46:16.828 | Configuring Neutron
2024-07-29 11:47:19.626 | Configuring Swift
2024-07-29 11:47:19.811 | Configuring Cinder
2024-07-29 11:47:19.998 | Configuring placement
2024-07-29 11:47:41.131 | Configuring Nova
2024-07-29 11:47:58.362 | Starting Swift
2024-07-29 11:48:13.909 | Starting Nova API
2024-07-29 11:48:19.655 | Starting OVN services
2024-07-29 11:48:55.094 | Starting Neutron
2024-07-29 11:49:02.355 | Starting Placement
2024-07-29 11:49:10.302 | Starting Nova
2024-07-29 11:49:30.494 | Starting Cinder
2024-07-29 11:49:44.335 | Starting Glance
2024-07-29 11:49:49.555 | Uploading images
2024-07-29 11:49:59.151 | Starting Horizon
2024-07-29 11:50:24.475 | Configuring lvm.conf global device filter
2024-07-29 11:50:24.724 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-07-29 11:50:25.253 | Initializing Tempest
2024-07-29 11:51:32.779 | Installing Tempest Plugins
2024-07-29 11:51:33.441 | stack.sh completed in 1246 seconds.
