2024-06-18 15:05:18.261 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-06-18-150518
2024-06-18 15:05:41.790 | Installing package prerequisites
2024-06-18 15:10:44.219 | Starting RabbitMQ
2024-06-18 15:11:28.566 | Installing OpenStack project source
2024-06-18 15:20:13.925 | Installing Tempest
2024-06-18 15:20:18.674 | Configuring and starting MySQL
2024-06-18 15:20:40.332 | Starting Keystone
2024-06-18 15:21:34.283 | Configuring Horizon
2024-06-18 15:22:31.418 | Configuring Glance
2024-06-18 15:22:31.767 | Configuring Neutron
2024-06-18 15:23:33.285 | Configuring Swift
2024-06-18 15:23:33.550 | Configuring Cinder
2024-06-18 15:23:33.766 | Configuring placement
2024-06-18 15:23:56.222 | Configuring Nova
2024-06-18 15:24:12.878 | Starting Swift
2024-06-18 15:24:31.574 | Starting Nova API
2024-06-18 15:24:38.448 | Starting OVN services
2024-06-18 15:25:18.898 | Starting Neutron
2024-06-18 15:25:25.964 | Starting Placement
2024-06-18 15:25:34.146 | Starting Nova
2024-06-18 15:25:52.427 | Starting Cinder
2024-06-18 15:26:06.232 | Starting Glance
2024-06-18 15:26:10.887 | Uploading images
2024-06-18 15:26:18.680 | Starting Horizon
2024-06-18 15:26:45.898 | Configuring lvm.conf global device filter
2024-06-18 15:26:46.273 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-06-18 15:26:47.115 | Initializing Tempest
2024-06-18 15:27:59.503 | Installing Tempest Plugins
2024-06-18 15:28:00.174 | stack.sh completed in 1385 seconds.
