2024-06-05 08:49:26.314 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-06-05-084926
2024-06-05 08:49:46.625 | Installing package prerequisites
2024-06-05 08:57:26.365 | Starting RabbitMQ
2024-06-05 08:58:20.011 | Installing OpenStack project source
2024-06-05 09:11:49.259 | Installing Tempest
2024-06-05 09:11:53.935 | Configuring and starting MySQL
2024-06-05 09:12:16.148 | Starting Keystone
2024-06-05 09:13:09.000 | Configuring Horizon
2024-06-05 09:14:25.472 | Configuring Glance
2024-06-05 09:14:25.786 | Configuring Neutron
2024-06-05 09:15:26.309 | Configuring Swift
2024-06-05 09:15:26.569 | Configuring Cinder
2024-06-05 09:15:26.781 | Configuring placement
2024-06-05 09:15:48.711 | Configuring Nova
2024-06-05 09:16:04.489 | Starting Swift
2024-06-05 09:16:22.204 | Starting Nova API
2024-06-05 09:16:29.087 | Starting OVN services
2024-06-05 09:17:03.058 | Starting Neutron
2024-06-05 09:17:10.399 | Starting Placement
2024-06-05 09:17:18.494 | Starting Nova
2024-06-05 09:17:39.634 | Starting Cinder
2024-06-05 09:17:53.986 | Starting Glance
2024-06-05 09:17:59.281 | Uploading images
2024-06-05 09:18:08.040 | Starting Horizon
2024-06-05 09:18:35.626 | Configuring lvm.conf global device filter
2024-06-05 09:18:35.927 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-06-05 09:18:36.786 | Initializing Tempest
2024-06-05 09:19:50.608 | Installing Tempest Plugins
2024-06-05 09:19:51.245 | stack.sh completed in 1934 seconds.
