2024-06-13 09:03:55.290 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-06-13-090355
2024-06-13 09:04:15.251 | Installing package prerequisites
2024-06-13 09:09:51.429 | Starting RabbitMQ
2024-06-13 09:10:37.961 | Installing OpenStack project source
2024-06-13 09:22:20.613 | Installing Tempest
2024-06-13 09:22:25.579 | Configuring and starting MySQL
2024-06-13 09:22:48.125 | Starting Keystone
2024-06-13 09:23:41.797 | Configuring Horizon
2024-06-13 09:24:40.587 | Configuring Glance
2024-06-13 09:24:40.936 | Configuring Neutron
2024-06-13 09:25:40.874 | Configuring Swift
2024-06-13 09:25:41.113 | Configuring Cinder
2024-06-13 09:25:41.352 | Configuring placement
2024-06-13 09:26:03.419 | Configuring Nova
2024-06-13 09:26:20.136 | Starting Swift
2024-06-13 09:26:38.834 | Starting Nova API
2024-06-13 09:26:45.592 | Starting OVN services
2024-06-13 09:27:18.811 | Starting Neutron
2024-06-13 09:27:26.182 | Starting Placement
2024-06-13 09:27:34.056 | Starting Nova
2024-06-13 09:27:52.605 | Starting Cinder
2024-06-13 09:28:05.950 | Starting Glance
2024-06-13 09:28:10.952 | Uploading images
2024-06-13 09:28:19.990 | Starting Horizon
2024-06-13 09:28:47.531 | Configuring lvm.conf global device filter
2024-06-13 09:28:47.890 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-06-13 09:28:48.658 | Initializing Tempest
2024-06-13 09:30:01.881 | Installing Tempest Plugins
2024-06-13 09:30:02.525 | stack.sh completed in 1597 seconds.
