2024-07-26 09:45:35.678 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-26-094535
2024-07-26 09:45:55.206 | Installing package prerequisites
2024-07-26 09:50:35.762 | Starting RabbitMQ
2024-07-26 09:51:14.347 | Installing OpenStack project source
2024-07-26 09:58:46.973 | Installing Tempest
2024-07-26 09:58:50.536 | Configuring and starting MySQL
2024-07-26 09:59:07.719 | Starting Keystone
2024-07-26 10:00:01.115 | Configuring Horizon
2024-07-26 10:00:56.889 | Configuring Glance
2024-07-26 10:00:57.114 | Configuring Neutron
2024-07-26 10:01:59.179 | Configuring Swift
2024-07-26 10:01:59.409 | Configuring Cinder
2024-07-26 10:01:59.638 | Configuring placement
2024-07-26 10:02:20.965 | Configuring Nova
2024-07-26 10:02:36.921 | Starting Swift
2024-07-26 10:02:54.545 | Starting Nova API
2024-07-26 10:03:01.631 | Starting OVN services
2024-07-26 10:03:34.358 | Starting Neutron
2024-07-26 10:03:41.682 | Starting Placement
2024-07-26 10:03:49.309 | Starting Nova
2024-07-26 10:04:08.510 | Starting Cinder
2024-07-26 10:04:21.923 | Starting Glance
2024-07-26 10:04:26.906 | Uploading images
2024-07-26 10:04:36.870 | Starting Horizon
2024-07-26 10:05:02.339 | Configuring lvm.conf global device filter
2024-07-26 10:05:02.623 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-07-26 10:05:03.166 | Initializing Tempest
2024-07-26 10:06:11.181 | Installing Tempest Plugins
2024-07-26 10:06:11.693 | stack.sh completed in 1271 seconds.
