2024-06-17 13:33:13.321 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-06-17-133313
2024-06-17 13:33:35.490 | Installing package prerequisites
2024-06-17 13:36:45.984 | Starting RabbitMQ
2024-06-17 13:37:35.973 | Installing OpenStack project source
2024-06-17 13:46:24.363 | Installing Tempest
2024-06-17 13:46:28.664 | Configuring and starting MySQL
2024-06-17 13:46:50.882 | Starting Keystone
2024-06-17 13:47:45.123 | Configuring Horizon
2024-06-17 13:48:42.885 | Configuring Glance
2024-06-17 13:48:43.232 | Configuring Neutron
2024-06-17 13:49:43.976 | Configuring Swift
2024-06-17 13:49:44.220 | Configuring Cinder
2024-06-17 13:49:44.427 | Configuring placement
2024-06-17 13:50:06.441 | Configuring Nova
2024-06-17 13:50:23.025 | Starting Swift
2024-06-17 13:50:41.224 | Starting Nova API
2024-06-17 13:50:47.823 | Starting OVN services
2024-06-17 13:51:22.802 | Starting Neutron
2024-06-17 13:51:30.314 | Starting Placement
2024-06-17 13:51:38.493 | Starting Nova
2024-06-17 13:51:57.881 | Starting Cinder
2024-06-17 13:52:11.242 | Starting Glance
2024-06-17 13:52:16.334 | Uploading images
2024-06-17 13:52:24.938 | Starting Horizon
2024-06-17 13:52:52.937 | Configuring lvm.conf global device filter
2024-06-17 13:52:53.268 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-06-17 13:52:54.061 | Initializing Tempest
2024-06-17 13:53:59.481 | Installing Tempest Plugins
2024-06-17 13:54:00.114 | stack.sh completed in 1270 seconds.
