2024-06-04 17:35:01.789 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-06-04-173501
2024-06-04 17:35:22.154 | Installing package prerequisites
2024-06-04 17:41:40.730 | Starting RabbitMQ
2024-06-04 17:42:30.024 | Installing OpenStack project source
2024-06-04 17:52:20.542 | Installing Tempest
2024-06-04 17:52:25.719 | Configuring and starting MySQL
2024-06-04 17:52:46.929 | Starting Keystone
2024-06-04 17:53:39.670 | Configuring Horizon
2024-06-04 17:54:37.629 | Configuring Glance
2024-06-04 17:54:37.963 | Configuring Neutron
2024-06-04 17:55:33.427 | Configuring Swift
2024-06-04 17:55:33.603 | Configuring Cinder
2024-06-04 17:55:33.772 | Configuring placement
2024-06-04 17:55:55.776 | Configuring Nova
2024-06-04 17:56:12.724 | Starting Swift
2024-06-04 17:56:32.160 | Starting Nova API
2024-06-04 17:56:38.907 | Starting OVN services
2024-06-04 17:57:13.562 | Starting Neutron
2024-06-04 17:57:20.572 | Starting Placement
2024-06-04 17:57:28.680 | Starting Nova
2024-06-04 17:57:49.517 | Starting Cinder
2024-06-04 17:58:02.866 | Starting Glance
2024-06-04 17:58:07.525 | Uploading images
2024-06-04 17:58:16.250 | Starting Horizon
2024-06-04 17:58:44.003 | Configuring lvm.conf global device filter
2024-06-04 17:58:44.321 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-06-04 17:58:45.092 | Initializing Tempest
2024-06-04 17:59:59.111 | Installing Tempest Plugins
2024-06-04 17:59:59.814 | stack.sh completed in 1553 seconds.
