2024-06-20 06:29:45.072 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-06-20-062944
2024-06-20 06:30:09.328 | Installing package prerequisites
2024-06-20 06:33:59.459 | Starting RabbitMQ
2024-06-20 06:34:50.830 | Installing OpenStack project source
2024-06-20 06:43:06.859 | Installing Tempest
2024-06-20 06:43:11.831 | Configuring and starting MySQL
2024-06-20 06:43:31.722 | Starting Keystone
2024-06-20 06:44:25.869 | Configuring Horizon
2024-06-20 06:45:23.691 | Configuring Glance
2024-06-20 06:45:24.078 | Configuring Neutron
2024-06-20 06:46:26.277 | Configuring Swift
2024-06-20 06:46:26.577 | Configuring Cinder
2024-06-20 06:46:26.796 | Configuring placement
2024-06-20 06:46:48.562 | Configuring Nova
2024-06-20 06:47:04.805 | Starting Swift
2024-06-20 06:47:22.244 | Starting Nova API
2024-06-20 06:47:28.863 | Starting OVN services
2024-06-20 06:48:03.460 | Starting Neutron
2024-06-20 06:48:10.896 | Starting Placement
2024-06-20 06:48:18.673 | Starting Nova
2024-06-20 06:48:39.291 | Starting Cinder
2024-06-20 06:48:52.515 | Starting Glance
2024-06-20 06:48:57.482 | Uploading images
2024-06-20 06:49:05.584 | Starting Horizon
2024-06-20 06:49:30.855 | Configuring lvm.conf global device filter
2024-06-20 06:49:31.108 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-06-20 06:49:31.619 | Initializing Tempest
2024-06-20 06:50:41.181 | Installing Tempest Plugins
2024-06-20 06:50:41.690 | stack.sh completed in 1283 seconds.
