2024-06-14 03:42:02.382 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-06-14-034202
2024-06-14 03:42:25.273 | Installing package prerequisites
2024-06-14 03:45:33.437 | Starting RabbitMQ
2024-06-14 03:46:20.010 | Installing OpenStack project source
2024-06-14 03:54:32.268 | Installing Tempest
2024-06-14 03:54:36.626 | Configuring and starting MySQL
2024-06-14 03:54:58.399 | Starting Keystone
2024-06-14 03:55:51.678 | Configuring Horizon
2024-06-14 03:56:49.798 | Configuring Glance
2024-06-14 03:56:50.127 | Configuring Neutron
2024-06-14 03:57:51.367 | Configuring Swift
2024-06-14 03:57:51.621 | Configuring Cinder
2024-06-14 03:57:51.850 | Configuring placement
2024-06-14 03:58:14.012 | Configuring Nova
2024-06-14 03:58:30.504 | Starting Swift
2024-06-14 03:58:49.649 | Starting Nova API
2024-06-14 03:58:56.107 | Starting OVN services
2024-06-14 03:59:30.138 | Starting Neutron
2024-06-14 03:59:37.134 | Starting Placement
2024-06-14 03:59:45.413 | Starting Nova
2024-06-14 04:00:03.954 | Starting Cinder
2024-06-14 04:00:17.537 | Starting Glance
2024-06-14 04:00:22.615 | Uploading images
2024-06-14 04:00:31.701 | Starting Horizon
2024-06-14 04:00:59.490 | Configuring lvm.conf global device filter
2024-06-14 04:00:59.843 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-06-14 04:01:00.704 | Initializing Tempest
2024-06-14 04:02:11.968 | Installing Tempest Plugins
2024-06-14 04:02:12.395 | stack.sh completed in 1239 seconds.
