2024-06-17 02:06:47.431 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-06-17-020647
2024-06-17 02:07:07.235 | Installing package prerequisites
2024-06-17 02:10:41.071 | Starting RabbitMQ
2024-06-17 02:11:19.966 | Installing OpenStack project source
2024-06-17 02:19:54.354 | Installing Tempest
2024-06-17 02:19:58.935 | Configuring and starting MySQL
2024-06-17 02:20:20.917 | Starting Keystone
2024-06-17 02:21:14.431 | Configuring Horizon
2024-06-17 02:22:12.247 | Configuring Glance
2024-06-17 02:22:12.611 | Configuring Neutron
2024-06-17 02:23:07.599 | Configuring Swift
2024-06-17 02:23:07.788 | Configuring Cinder
2024-06-17 02:23:07.966 | Configuring placement
2024-06-17 02:23:30.396 | Configuring Nova
2024-06-17 02:23:46.790 | Starting Swift
2024-06-17 02:24:03.132 | Starting Nova API
2024-06-17 02:24:09.113 | Starting OVN services
2024-06-17 02:24:42.768 | Starting Neutron
2024-06-17 02:24:50.120 | Starting Placement
2024-06-17 02:24:57.740 | Starting Nova
2024-06-17 02:25:18.831 | Starting Cinder
2024-06-17 02:25:32.741 | Starting Glance
2024-06-17 02:25:38.016 | Uploading images
2024-06-17 02:25:46.822 | Starting Horizon
2024-06-17 02:26:13.773 | Configuring lvm.conf global device filter
2024-06-17 02:26:14.070 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-06-17 02:26:14.859 | Initializing Tempest
2024-06-17 02:27:22.350 | Installing Tempest Plugins
2024-06-17 02:27:22.814 | stack.sh completed in 1257 seconds.
