2024-06-04 12:13:13.218 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-06-04-121312
2024-06-04 12:13:37.216 | Installing package prerequisites
2024-06-04 12:18:25.003 | Starting RabbitMQ
2024-06-04 12:19:05.965 | Installing OpenStack project source
2024-06-04 12:27:40.746 | Installing Tempest
2024-06-04 12:27:45.546 | Configuring and starting MySQL
2024-06-04 12:28:07.232 | Starting Keystone
2024-06-04 12:29:00.898 | Configuring Horizon
2024-06-04 12:29:58.548 | Configuring Glance
2024-06-04 12:29:58.873 | Configuring Neutron
2024-06-04 12:30:55.330 | Configuring Swift
2024-06-04 12:30:55.511 | Configuring Cinder
2024-06-04 12:30:55.698 | Configuring placement
2024-06-04 12:31:18.059 | Configuring Nova
2024-06-04 12:31:34.778 | Starting Swift
2024-06-04 12:31:53.388 | Starting Nova API
2024-06-04 12:32:00.117 | Starting OVN services
2024-06-04 12:32:30.849 | Starting Neutron
2024-06-04 12:32:38.314 | Starting Placement
2024-06-04 12:32:46.087 | Starting Nova
2024-06-04 12:33:05.445 | Starting Cinder
2024-06-04 12:33:18.967 | Starting Glance
2024-06-04 12:33:24.175 | Uploading images
2024-06-04 12:33:33.085 | Starting Horizon
2024-06-04 12:34:00.744 | Configuring lvm.conf global device filter
2024-06-04 12:34:01.125 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-06-04 12:34:01.930 | Initializing Tempest
2024-06-04 12:35:16.744 | Installing Tempest Plugins
2024-06-04 12:35:17.202 | stack.sh completed in 1353 seconds.
