2024-07-25 13:14:00.525 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-25-131400
2024-07-25 13:14:19.832 | Installing package prerequisites
2024-07-25 13:17:38.127 | Starting RabbitMQ
2024-07-25 13:18:24.360 | Installing OpenStack project source
2024-07-25 13:27:54.066 | Installing Tempest
2024-07-25 13:27:57.847 | Configuring and starting MySQL
2024-07-25 13:28:15.365 | Starting Keystone
2024-07-25 13:29:08.105 | Configuring Horizon
2024-07-25 13:30:02.999 | Configuring Glance
2024-07-25 13:30:03.268 | Configuring Neutron
2024-07-25 13:31:05.134 | Configuring Swift
2024-07-25 13:31:05.371 | Configuring Cinder
2024-07-25 13:31:05.573 | Configuring placement
2024-07-25 13:31:26.517 | Configuring Nova
2024-07-25 13:31:42.842 | Starting Swift
