
File System Summary
===================

Filesystem      Size  Used Avail Use% Mounted on
tmpfs           794M  1.2M  793M   1% /run
/dev/vda1        75G  8.4G   64G  12% /
tmpfs           3.9G  4.0K  3.9G   1% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           794M  4.0K  794M   1% /run/user/1000
tmpfs           512M  123M  390M  24% /opt/stack/data/etcd
/dev/loop3      6.0G   73M  6.0G   2% /opt/stack/data/swift/drives/sdb1


Process Listing
===============

ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
---------------------------------------------------------------

USER        PPID     PID %CPU %MEM    VSZ   RSS TT       STAT  STARTED     TIME COMMAND
root           0       1  1.1  0.1 168004 13360 ?        Ss   08:05:24 00:00:23 /lib/systemd/systemd --system --deserialize 24
root           0       2  0.0  0.0      0     0 ?        S    08:05:24 00:00:00 [kthreadd]
root           2       3  0.0  0.0      0     0 ?        I<   08:05:24 00:00:00 [rcu_gp]
root           2       4  0.0  0.0      0     0 ?        I<   08:05:24 00:00:00 [rcu_par_gp]
root           2       5  0.0  0.0      0     0 ?        I<   08:05:24 00:00:00 [slub_flushwq]
root           2       6  0.0  0.0      0     0 ?        I<   08:05:24 00:00:00 [netns]
root           2       8  0.0  0.0      0     0 ?        I<   08:05:24 00:00:00 [kworker/0:0H-events_highpri]
root           2      10  0.0  0.0      0     0 ?        I<   08:05:24 00:00:00 [mm_percpu_wq]
root           2      11  0.0  0.0      0     0 ?        S    08:05:24 00:00:00 [rcu_tasks_rude_]
root           2      12  0.0  0.0      0     0 ?        S    08:05:24 00:00:00 [rcu_tasks_trace]
root           2      13  0.0  0.0      0     0 ?        S    08:05:24 00:00:00 [ksoftirqd/0]
root           2      14  0.1  0.0      0     0 ?        I    08:05:24 00:00:02 [rcu_sched]
root           2      15  0.0  0.0      0     0 ?        S    08:05:24 00:00:00 [migration/0]
root           2      16  0.0  0.0      0     0 ?        S    08:05:24 00:00:00 [idle_inject/0]
root           2      18  0.0  0.0      0     0 ?        S    08:05:24 00:00:00 [cpuhp/0]
root           2      19  0.0  0.0      0     0 ?        S    08:05:24 00:00:00 [cpuhp/1]
root           2      20  0.0  0.0      0     0 ?        S    08:05:24 00:00:00 [idle_inject/1]
root           2      21  0.0  0.0      0     0 ?        S    08:05:24 00:00:00 [migration/1]
root           2      22  0.0  0.0      0     0 ?        S    08:05:24 00:00:00 [ksoftirqd/1]
root           2      24  0.0  0.0      0     0 ?        I<   08:05:24 00:00:00 [kworker/1:0H-events_highpri]
root           2      25  0.0  0.0      0     0 ?        S    08:05:24 00:00:00 [cpuhp/2]
root           2      26  0.0  0.0      0     0 ?        S    08:05:24 00:00:00 [idle_inject/2]
root           2      27  0.0  0.0      0     0 ?        S    08:05:24 00:00:00 [migration/2]
root           2      28  0.0  0.0      0     0 ?        S    08:05:24 00:00:00 [ksoftirqd/2]
root           2      29  0.0  0.0      0     0 ?        I    08:05:24 00:00:00 [kworker/2:0-events]
root           2      30  0.0  0.0      0     0 ?        I<   08:05:24 00:00:00 [kworker/2:0H-events_highpri]
root           2      31  0.0  0.0      0     0 ?        S    08:05:24 00:00:00 [cpuhp/3]
root           2      32  0.0  0.0      0     0 ?        S    08:05:24 00:00:00 [idle_inject/3]
root           2      33  0.0  0.0      0     0 ?        S    08:05:24 00:00:00 [migration/3]
root           2      34  0.0  0.0      0     0 ?        S    08:05:24 00:00:00 [ksoftirqd/3]
root           2      36  0.0  0.0      0     0 ?        I<   08:05:24 00:00:00 [kworker/3:0H-kblockd]
root           2      37  0.0  0.0      0     0 ?        S    08:05:24 00:00:00 [kdevtmpfs]
root           2      38  0.0  0.0      0     0 ?        I<   08:05:24 00:00:00 [inet_frag_wq]
root           2      39  0.0  0.0      0     0 ?        S    08:05:24 00:00:00 [kauditd]
root           2      40  0.0  0.0      0     0 ?        S    08:05:24 00:00:00 [khungtaskd]
root           2      41  0.0  0.0      0     0 ?        S    08:05:24 00:00:00 [oom_reaper]
root           2      42  0.0  0.0      0     0 ?        I<   08:05:24 00:00:00 [writeback]
root           2      43  0.0  0.0      0     0 ?        S    08:05:24 00:00:00 [kcompactd0]
root           2      44  0.0  0.0      0     0 ?        SN   08:05:24 00:00:00 [ksmd]
root           2      45  0.0  0.0      0     0 ?        SN   08:05:24 00:00:00 [khugepaged]
root           2      55  0.0  0.0      0     0 ?        I    08:05:24 00:00:00 [kworker/1:1-events]
root           2      93  0.0  0.0      0     0 ?        I<   08:05:24 00:00:00 [kintegrityd]
root           2      94  0.0  0.0      0     0 ?        I<   08:05:24 00:00:00 [kblockd]
root           2      95  0.0  0.0      0     0 ?        I<   08:05:24 00:00:00 [blkcg_punt_bio]
root           2      96  0.0  0.0      0     0 ?        I<   08:05:24 00:00:00 [tpm_dev_wq]
root           2      97  0.0  0.0      0     0 ?        I<   08:05:24 00:00:00 [ata_sff]
root           2      98  0.0  0.0      0     0 ?        I<   08:05:24 00:00:00 [md]
root           2      99  0.0  0.0      0     0 ?        I<   08:05:24 00:00:00 [edac-poller]
root           2     100  0.0  0.0      0     0 ?        I<   08:05:24 00:00:00 [devfreq_wq]
root           2     101  0.0  0.0      0     0 ?        S    08:05:24 00:00:00 [watchdogd]
root           2     103  0.0  0.0      0     0 ?        I<   08:05:24 00:00:00 [kworker/0:1H-kblockd]
root           2     104  0.0  0.0      0     0 ?        S    08:05:24 00:00:00 [kswapd0]
root           2     105  0.0  0.0      0     0 ?        S    08:05:24 00:00:00 [ecryptfs-kthrea]
root           2     107  0.0  0.0      0     0 ?        I<   08:05:24 00:00:00 [kthrotld]
root           2     109  0.0  0.0      0     0 ?        I<   08:05:24 00:00:00 [acpi_thermal_pm]
root           2     110  0.0  0.0      0     0 ?        I    08:05:24 00:00:01 [kworker/u8:2-ext4-rsv-conversion]
root           2     111  0.0  0.0      0     0 ?        S    08:05:24 00:00:00 [scsi_eh_0]
root           2     112  0.0  0.0      0     0 ?        I<   08:05:24 00:00:00 [scsi_tmf_0]
root           2     113  0.0  0.0      0     0 ?        S    08:05:24 00:00:00 [scsi_eh_1]
root           2     114  0.0  0.0      0     0 ?        I<   08:05:24 00:00:00 [scsi_tmf_1]
root           2     115  0.0  0.0      0     0 ?        I    08:05:24 00:00:01 [kworker/u8:3-events_power_efficient]
root           2     116  0.0  0.0      0     0 ?        I<   08:05:24 00:00:00 [vfio-irqfd-clea]
root           2     117  0.0  0.0      0     0 ?        I<   08:05:24 00:00:00 [mld]
root           2     118  0.0  0.0      0     0 ?        I<   08:05:24 00:00:00 [ipv6_addrconf]
root           2     119  0.0  0.0      0     0 ?        I    08:05:24 00:00:01 [kworker/u8:4-ext4-rsv-conversion]
root           2     128  0.0  0.0      0     0 ?        I<   08:05:25 00:00:00 [kstrp]
root           2     131  0.0  0.0      0     0 ?        I<   08:05:25 00:00:00 [zswap-shrink]
root           2     132  0.0  0.0      0     0 ?        I<   08:05:25 00:00:00 [kworker/u9:0]
root           2     137  0.0  0.0      0     0 ?        I<   08:05:25 00:00:00 [charger_manager]
root           2     160  0.0  0.0      0     0 ?        I<   08:05:25 00:00:00 [kworker/1:1H-kblockd]
root           2     187  0.0  0.0      0     0 ?        I<   08:05:25 00:00:00 [kworker/2:1H-kblockd]
root           2     194  0.0  0.0      0     0 ?        S    08:05:25 00:00:00 [hwrng]
root           2     196  0.0  0.0      0     0 ?        I    08:05:25 00:00:00 [kworker/0:2-cgroup_destroy]
root           2     198  0.0  0.0      0     0 ?        I<   08:05:25 00:00:00 [kworker/3:1H-kblockd]
root           2     232  0.0  0.0      0     0 ?        I<   08:05:26 00:00:00 [raid5wq]
root           2     276  0.1  0.0      0     0 ?        S    08:05:26 00:00:03 [jbd2/vda1-8]
root           2     277  0.0  0.0      0     0 ?        I<   08:05:26 00:00:00 [ext4-rsv-conver]
root           2     380  0.0  0.0      0     0 ?        I<   08:05:27 00:00:00 [kaluad]
root           2     381  0.0  0.0      0     0 ?        I<   08:05:27 00:00:00 [kmpath_rdacd]
root           2     382  0.0  0.0      0     0 ?        I<   08:05:27 00:00:00 [kmpathd]
root           2     383  0.0  0.0      0     0 ?        I<   08:05:27 00:00:00 [kmpath_handlerd]
root           1     385  0.0  0.3 289316 27100 ?        SLsl 08:05:27 00:00:00 /sbin/multipathd -d -s
root           1     389  0.0  0.0  11756  5368 ?        Ss   08:05:27 00:00:00 /lib/systemd/systemd-udevd
systemd+       1     464  0.0  0.0  89360  6520 ?        Ssl  08:05:27 00:00:00 /lib/systemd/systemd-timesyncd
systemd+       1     804  0.0  0.0  16256  7404 ?        Ss   08:07:51 00:00:00 /lib/systemd/systemd-networkd
root           1     873  0.0  0.0   7288  2728 ?        Ss   08:07:52 00:00:00 /usr/sbin/cron -f -P
message+       1     875  0.2  0.0   9160  4872 ?        Ss   08:07:52 00:00:03 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root           1     881  0.0  0.0  82772  3868 ?        Ssl  08:07:52 00:00:00 /usr/sbin/irqbalance --foreground
root           1     882  0.0  0.2  33084 18568 ?        Ss   08:07:52 00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root           1     885  0.1  0.3 1540404 30892 ?       Ssl  08:07:52 00:00:02 /usr/lib/snapd/snapd
root           1     886  0.0  0.0  15332  7188 ?        Ss   08:07:52 00:00:01 /lib/systemd/systemd-logind
root           1     919  0.0  0.0   6220  1096 ttyS0    Ss+  08:07:52 00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyS0 vt220
root           1     930  0.0  0.0   6176  1100 tty1     Ss+  08:07:52 00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root           1     938  0.0  0.2 110100 21096 ?        Ssl  08:07:52 00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root           1     941  0.0  0.0 235472  7744 ?        Ssl  08:07:52 00:00:00 /usr/libexec/polkitd --no-debug
root           1    1553  0.0  0.1  16920  8216 ?        Ss   08:08:52 00:00:00 sshd: ubuntu [priv]
ubuntu         1    1556  0.0  0.1  17052  9384 ?        Ss   08:08:52 00:00:00 /lib/systemd/systemd --user
ubuntu      1556    1557  0.0  0.0 170268  4788 ?        S    08:08:52 00:00:00 (sd-pam)
ubuntu      1553    1635  0.0  0.0  17588  6992 ?        S    08:08:53 00:00:00 sshd: ubuntu@notty
ubuntu      1635    1816  0.0  0.0   2892   992 ?        Ss   08:20:01 00:00:00 sh -c /bin/sh -c '/usr/bin/python3 && sleep 0'
ubuntu      1816    1817  0.0  0.0   2892   988 ?        S    08:20:01 00:00:00 /bin/sh -c /usr/bin/python3 && sleep 0
ubuntu      1817    1818  0.0  0.2 109052 23716 ?        Sl   08:20:01 00:00:00 /usr/bin/python3
ubuntu      1818    1819  0.0  0.0   2892   948 ?        S    08:20:01 00:00:00 /bin/sh -c bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/20/921020/30 > /tmp/iscsi/gate.log
ubuntu      1819    1821  0.0  0.0   7896  2412 ?        S    08:20:01 00:00:00 bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/20/921020/30
root           1    2559  0.0  0.1 295984 15008 ?        Ssl  08:20:39 00:00:00 /usr/libexec/packagekitd
systemd+       1    2564  0.0  0.1  25536 11368 ?        Ss   08:20:39 00:00:00 /lib/systemd/systemd-resolved
ubuntu      1821    2867  2.5  0.1  15120 11016 ?        S    08:20:55 00:00:26 bash ./stack.sh
ubuntu      2867    5940  0.0  0.0   9864  3076 ?        S    08:21:50 00:00:00 bash ./stack.sh
ubuntu      2867    5949  0.0  0.0   9864  3076 ?        S    08:21:50 00:00:00 bash ./stack.sh
ubuntu      5940    5952  0.5  0.1  19360 11024 ?        S    08:21:50 00:00:05 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -v --no-timestamp -o /tmp/devstack_logs/devstacklog.txt.2024-07-25-082151
ubuntu      5949    5959  0.0  0.1  19220 10800 ?        S    08:21:50 00:00:00 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2024-07-25-082151.summary.2024-07-25-082151
root           1    6945  0.0  0.0   8412  1936 ?        S    08:21:55 00:00:00 /bin/bash /usr/sbin/ksmtuned
root           1   13762  0.0  0.1  15436  8156 ?        Ss   08:24:24 00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root           2   13765  0.0  0.0      0     0 ?        I    08:24:24 00:00:00 [kworker/3:1-events]
root           1   13944  0.0  0.5 177780 47284 ?        Ss   08:24:26 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
haproxy    13944   13946  0.0  0.4 331340 38340 ?        Sl   08:24:26 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
pcp            1   15796  0.0  0.0  11044  4944 ?        Ss   08:24:34 00:00:00 /usr/lib/pcp/bin/pmcd -A
root       15796   15799  0.0  0.0  11040  4464 ?        S    08:24:34 00:00:00 /var/lib/pcp/pmdas/root/pmdaroot
root       15799   15800  0.0  0.0  11040  4976 ?        S    08:24:34 00:00:00 /var/lib/pcp/pmdas/proc/pmdaproc -d 3
root       15799   15801  0.0  0.0  10288  2228 ?        S    08:24:34 00:00:00 /var/lib/pcp/pmdas/xfs/pmdaxfs -d 11
root       15799   15802  0.1  0.0  11164  5476 ?        S    08:24:34 00:00:00 /var/lib/pcp/pmdas/linux/pmdalinux
root       15799   15803  0.0  0.0  10340  4316 ?        S    08:24:34 00:00:00 /var/lib/pcp/pmdas/kvm/pmdakvm -d 95
pcp            1   16146  0.0  0.0  11172  5972 ?        S    08:24:34 00:00:00 /usr/lib/pcp/bin/pmlogger -N -P -r -T24h10m -c config.default -v 100mb -m pmlogger_check %Y%m%d.%H.%M
pcp            1   16174  0.0  0.0  10108  2176 ?        Ss   08:24:34 00:00:00 /usr/lib/pcp/bin/pmpause
www-data       1   17028  0.0  0.0   3740   160 ?        Ss   08:24:37 00:00:00 /usr/bin/htcacheclean -d 120 -p /var/cache/apache2/mod_cache_disk -l 300M -n
syslog         1   17142  0.1  0.0 222404  4120 ?        Ssl  08:24:38 00:00:00 /usr/sbin/rsyslogd -n -iNONE
root           1   18541  0.2  0.4  77184 35856 ?        S<s  08:24:56 00:00:02 /lib/systemd/systemd-journald
root           2   19131  0.0  0.0      0     0 ?        I    08:25:09 00:00:00 [kworker/0:3-events]
rabbitmq       1   20014  0.8  1.5 2636224 122608 ?      Ssl  08:25:50 00:00:06 /usr/lib/erlang/erts-12.2.1/bin/beam.smp -W w -MBas ageffcbf -MHas ageffcbf -MBlmbcs 512 -MHlmbcs 512 -MMmcs 30 -P 1048576 -t 5000000 -stbt db -zdbbl 128000 -sbwt none -sbwtdcpu none -sbwtdio none -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq -- -pa  -noshell -noinput -s rabbit boot -boot start_sasl -syslog logger [] -syslog syslog_error_logger false
rabbitmq   20014   20025  0.0  0.0   2780  1376 ?        Ss   08:25:50 00:00:00 erl_child_setup 65536
epmd           1   20083  0.0  0.0   7140  1884 ?        Ss   08:25:51 00:00:00 /usr/bin/epmd -systemd
rabbitmq   20025   20084  0.0  0.0   3740  1192 ?        Ss   08:25:51 00:00:00 inet_gethost 4
rabbitmq   20084   20085  0.0  0.0   3740   112 ?        S    08:25:51 00:00:00 inet_gethost 4
root           2   38273  0.0  0.0      0     0 ?        I    08:29:09 00:00:00 [kworker/1:2-events]
root           2   39835  0.0  0.0      0     0 ?        I<   08:29:52 00:00:00 [target_completi]
root           2   39836  0.0  0.0      0     0 ?        I<   08:29:52 00:00:00 [target_submissi]
root           2   39837  0.0  0.0      0     0 ?        I<   08:29:52 00:00:00 [xcopy_wq]
root           2   39841  0.0  0.0      0     0 ?        I    08:29:52 00:00:00 [kworker/3:0-cgroup_destroy]
root           1   45648  0.0  0.0  11972  6312 ?        S<s  08:30:57 00:00:00 ovsdb-server /etc/openvswitch/conf.db -vconsole:emer -vsyslog:err -vfile:info --remote=punix:/var/run/openvswitch/db.sock --private-key=db:Open_vSwitch,SSL,private_key --certificate=db:Open_vSwitch,SSL,certificate --bootstrap-ca-cert=db:Open_vSwitch,SSL,ca_cert --no-chdir --log-file=/var/log/openvswitch/ovsdb-server.log --pidfile=/var/run/openvswitch/ovsdb-server.pid --detach
root           2   45698  0.0  0.0      0     0 ?        I    08:30:57 00:00:00 [kworker/0:0-cgroup_destroy]
root           1   45707  0.1  0.8 530788 71784 ?        S<Lsl 08:30:57 00:00:00 ovs-vswitchd unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --mlockall --no-chdir --log-file=/var/log/openvswitch/ovs-vswitchd.log --pidfile=/var/run/openvswitch/ovs-vswitchd.pid --detach
root           1   46292  0.0  0.0 234008  4540 ?        S<sl 08:31:08 00:00:00 ovn-controller unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --no-chdir --log-file=/var/log/ovn/ovn-controller.log --pidfile=/var/run/ovn/ovn-controller.pid --detach
root           1   46471  0.0  0.1  11960  8232 ?        Ss   08:31:10 00:00:00 ovsdb-server -vconsole:off -vfile:info --log-file=/var/log/ovn/ovsdb-server-nb.log --remote=punix:/var/run/ovn/ovnnb_db.sock --pidfile=/var/run/ovn/ovnnb_db.pid --unixctl=/var/run/ovn/ovnnb_db.ctl --remote=db:OVN_Northbound,NB_Global,connections --private-key=db:OVN_Northbound,SSL,private_key --certificate=db:OVN_Northbound,SSL,certificate --ca-cert=db:OVN_Northbound,SSL,ca_cert --ssl-protocols=db:OVN_Northbound,SSL,ssl_protocols --ssl-ciphers=db:OVN_Northbound,SSL,ssl_ciphers /var/lib/ovn/ovnnb_db.db
root           1   46472  0.0  0.1  12092  8592 ?        Ss   08:31:10 00:00:00 ovsdb-server -vconsole:off -vfile:info --log-file=/var/log/ovn/ovsdb-server-sb.log --remote=punix:/var/run/ovn/ovnsb_db.sock --pidfile=/var/run/ovn/ovnsb_db.pid --unixctl=/var/run/ovn/ovnsb_db.ctl --remote=db:OVN_Southbound,SB_Global,connections --private-key=db:OVN_Southbound,SSL,private_key --certificate=db:OVN_Southbound,SSL,certificate --ca-cert=db:OVN_Southbound,SSL,ca_cert --ssl-protocols=db:OVN_Southbound,SSL,ssl_protocols --ssl-ciphers=db:OVN_Southbound,SSL,ssl_ciphers /var/lib/ovn/ovnsb_db.db
root           1   46531  0.0  0.0 162644  4108 ?        S<sl 08:31:10 00:00:00 ovn-northd -vconsole:emer -vsyslog:err -vfile:info --ovnnb-db=unix:/var/run/ovn/ovnnb_db.sock --ovnsb-db=unix:/var/run/ovn/ovnsb_db.sock --no-chdir --log-file=/var/log/ovn/ovn-northd.log --pidfile=/var/run/ovn/ovn-northd.pid --detach
root           1   46622  0.0  0.0  10680  2492 ?        S<s  08:31:10 00:00:00 ovn-controller-vtep -vconsole:emer -vsyslog:err -vfile:info --vtep-db=/var/run/openvswitch/db.sock --ovnsb-db=/var/run/ovn/ovnsb_db.sock --no-chdir --log-file=/var/log/ovn/ovn-controller-vtep.log --pidfile=/var/run/ovn/ovn-controller-vtep.pid --detach
root           1   48490  0.0  0.0  15132  6868 ?        Ss   08:32:03 00:00:00 /lib/systemd/systemd-machined
libvirt+       1   48628  0.0  0.0  10084   384 ?        S    08:32:03 00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
root       48628   48629  0.0  0.0  10084   384 ?        S    08:32:03 00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
root           1   51204  0.0  0.0  12924   732 ?        Ss   08:33:10 00:00:00 /sbin/iscsid
root           1   51205  0.0  0.1  13428 12984 ?        S<Ls 08:33:10 00:00:00 /sbin/iscsid
root           2   51214  0.0  0.0      0     0 ?        I<   08:33:10 00:00:00 [iscsi_eh]
root           2   51219  0.0  0.0      0     0 ?        I<   08:33:10 00:00:00 [iscsi_conn_clea]
root           1   57527  0.0  0.2 1550696 20912 ?       Ssl  08:33:24 00:00:00 /usr/sbin/libvirtd
root           1   57570  0.0  0.1  68832 11520 ?        Ss   08:33:25 00:00:00 /usr/sbin/virtlogd
root           2   58360  0.0  0.0      0     0 ?        I    08:33:29 00:00:00 [kworker/2:3-cgroup_destroy]
root           1   61158  0.0  0.0  14304  5520 ?        Ss   08:33:49 00:00:00 /usr/sbin/apache2 -k start
root           2   61159  0.0  0.0      0     0 ?        I    08:33:49 00:00:00 [kworker/0:1-events]
www-data   61158   61160  0.1  0.1 2010660 12380 ?       Sl   08:33:49 00:00:00 /usr/sbin/apache2 -k start
www-data   61158   61161  0.0  0.1 1945096 12380 ?       Sl   08:33:49 00:00:00 /usr/sbin/apache2 -k start
mysql          1   65005 12.9  5.7 2742188 470132 ?      Ssl  08:34:41 00:00:30 /usr/sbin/mysqld
ubuntu         1   65788  0.0  0.0   7764  2212 ?        Ss   08:34:43 00:00:00 /bin/bash /opt/stack/devstack/tools/dstat.sh /tmp/devstack_logs
ubuntu     65788   65841  0.2  0.2  31864 20020 ?        S    08:34:44 00:00:00 python3 /bin/dstat -tcmndrylpg --tcp --output /tmp/devstack_logs/dstat-csv.log
ubuntu     65788   65842  0.2  0.2  31868 20056 ?        S    08:34:44 00:00:00 python3 /bin/dstat -tcmndrylpg --swap --tcp
root           1   67120  0.5  0.2 11219608 23408 ?      Ssl  08:34:47 00:00:01 /opt/stack/bin/etcd --name ubuntu --data-dir /opt/stack/data/etcd --initial-cluster-state new --initial-cluster-token etcd-cluster-01 --initial-cluster ubuntu=http://10.201.5.82:2380 --initial-advertise-peer-urls http://10.201.5.82:2380 --advertise-client-urls http://10.201.5.82:2379 --listen-peer-urls http://0.0.0.0:2380 --listen-client-urls http://10.201.5.82:2379 --debug
ubuntu         1   67658  0.0  0.0   5776  1056 ?        S    08:34:53 00:00:00 cat /opt/stack/async/install_tempest.fifo
ubuntu         1   68507  0.0  0.1  60908 15216 ?        Ss   08:34:59 00:00:00 keystoneuWSGI master
ubuntu     68507   68508 11.5  1.6 262356 135264 ?       Sl   08:34:59 00:00:24 keystoneuWSGI worker 1
ubuntu     68507   68509 11.7  1.6 262440 135576 ?       Sl   08:34:59 00:00:25 keystoneuWSGI worker 2
root           2   90345  0.0  0.0      0     0 ?        I<   08:37:40 00:00:00 [xfsalloc]
root           2   90346  0.0  0.0      0     0 ?        I<   08:37:40 00:00:00 [xfs_mru_cache]
root           2   90347  0.0  0.0      0     0 ?        I<   08:37:40 00:00:00 [xfs-buf/loop3]
root           2   90348  0.0  0.0      0     0 ?        I<   08:37:40 00:00:00 [xfs-conv/loop3]
root           2   90349  0.0  0.0      0     0 ?        I<   08:37:40 00:00:00 [xfs-reclaim/loo]
root           2   90350  0.0  0.0      0     0 ?        I<   08:37:40 00:00:00 [xfs-blockgc/loo]
root           2   90351  0.0  0.0      0     0 ?        I<   08:37:40 00:00:00 [xfs-inodegc/loo]
root           2   90352  0.0  0.0      0     0 ?        I<   08:37:40 00:00:00 [xfs-log/loop3]
root           2   90353  0.0  0.0      0     0 ?        I<   08:37:40 00:00:00 [xfs-cil/loop3]
root           2   90354  0.0  0.0      0     0 ?        S    08:37:40 00:00:00 [xfsaild/loop3]
root           2   90915  0.1  0.0      0     0 ?        I    08:37:44 00:00:00 [kworker/u8:0-writeback]
root        6945   91898  0.0  0.0   6192  1048 ?        S    08:37:56 00:00:00 sleep 60
ubuntu         1   96057  0.0  0.0   5776  1048 ?        S    08:38:17 00:00:00 cat /opt/stack/async/configure_neutron_nova.fifo
memcache       1   96192  0.3  0.0 411376  4164 ?        Ssl  08:38:18 00:00:00 /usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1 -P /var/run/memcached/memcached.pid
root           2   96206  0.0  0.0      0     0 ?        I    08:38:18 00:00:00 [kworker/1:0]
root           1   96227  0.1  0.0  12320  2580 ?        Ss   08:38:18 00:00:00 /usr/bin/rsync --daemon --no-detach
ubuntu         1   96834  4.8  0.6  65368 51000 ?        Ss   08:38:21 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu     96834   97037  0.0  0.4  65368 39596 ?        S    08:38:21 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu     96834   97038  0.0  0.4  65368 39596 ?        S    08:38:21 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu         1   97494  4.9  0.6  66272 51104 ?        Ss   08:38:23 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu     97494   97772  0.1  0.4  66272 39620 ?        S    08:38:24 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu     97494   97773  0.0  0.4  66272 39684 ?        S    08:38:24 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu         1   98154  6.2  0.5  64992 48596 ?        Ss   08:38:26 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu     98154   98231  0.1  0.4  64992 36960 ?        S    08:38:26 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu     98154   98232  0.0  0.4  64992 36964 ?        S    08:38:26 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu         1   98233  5.2  0.5  60876 47620 ?        Ss   08:38:26 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-replicator /etc/swift/object-server/1.conf
ubuntu         1   98234  4.5  0.5  59804 43676 ?        Ss   08:38:26 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-updater /etc/swift/container-server/1.conf
ubuntu         1   98235  5.6  0.6  62612 49132 ?        Ss   08:38:26 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-expirer /etc/swift/object-server/1.conf
ubuntu         1   98236  4.5  0.5  58664 43060 ?        Ss   08:38:26 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-auditor /etc/swift/container-server/1.conf
ubuntu         1   98237  4.3  0.5  58492 43276 ?        Ss   08:38:26 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-auditor /etc/swift/account-server/1.conf
ubuntu         1   98238  5.3  0.5  60832 47176 ?        Ss   08:38:26 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-auditor /etc/swift/object-server/1.conf
ubuntu         1   98239  6.2  0.6  67644 52356 ?        Ss   08:38:26 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-sync /etc/swift/container-server/1.conf
ubuntu         1   98240  5.1  0.5  63460 47768 ?        Ss   08:38:26 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-replicator /etc/swift/container-server/1.conf
ubuntu         1   98241  4.3  0.5  59828 43892 ?        Ss   08:38:26 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-replicator /etc/swift/account-server/1.conf
ubuntu         1   98242  5.2  0.5  60780 46820 ?        Ss   08:38:26 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-reconstructor /etc/swift/object-server/1.conf
ubuntu         1   98243  5.0  0.5  60292 46324 ?        Ss   08:38:26 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-updater /etc/swift/object-server/1.conf
ubuntu         1   98244  5.5  0.6  64516 49044 ?        Ss   08:38:26 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-sharder /etc/swift/container-server/1.conf
ubuntu         1   98245  5.0  0.5  61640 46628 ?        Ss   08:38:26 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-reaper /etc/swift/account-server/1.conf
root           2   98260  0.0  0.0      0     0 ?        I    08:38:27 00:00:00 [kworker/u8:1-flush-252:0]
root           2   98261  0.0  0.0      0     0 ?        I    08:38:27 00:00:00 [kworker/u8:5-ext4-rsv-conversion]
ubuntu     98238   98310  0.0  0.4  60832 33488 ?        S    08:38:28 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-auditor /etc/swift/object-server/1.conf
ubuntu         1   98928 32.6  0.9  89632 73688 ?        Ss   08:38:31 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-proxy-server /etc/swift/proxy-server.conf -v
ubuntu     98928   99063  4.0  0.7  90656 61596 ?        S    08:38:32 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-proxy-server /etc/swift/proxy-server.conf -v
ubuntu      2867   99272  0.0  0.1  19728 11876 ?        S    08:38:34 00:00:00 /opt/stack/data/venv/bin/python3 /opt/stack/devstack/tools/worlddump.py -d /tmp/devstack_logs
ubuntu     99272   99275  0.0  0.0   2892   968 ?        S    08:38:34 00:00:00 /bin/sh -c ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
ubuntu     99275   99276  0.0  0.0  10072  1568 ?        R    08:38:34 00:00:00 ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args


Network Dump
============

bridge link
-----------


ip link show type bridge
------------------------

6: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN mode DEFAULT group default qlen 1000
    link/ether 52:54:00:36:28:ed brd ff:ff:ff:ff:ff:ff

ip neigh
--------

10.201.0.95 dev ens3 lladdr 00:50:56:9d:a1:4d STALE
10.201.5.81 dev ens3 lladdr fa:16:3e:e0:97:ca STALE
10.201.0.3 dev ens3 lladdr 08:f1:ea:60:48:00 STALE
10.201.0.2 dev ens3 lladdr 08:f1:ea:60:88:00 STALE
10.201.0.1 dev ens3 lladdr 00:00:00:00:00:50 REACHABLE
10.201.4.30 dev ens3 lladdr 00:0c:29:3e:d2:30 STALE
10.201.4.33 dev ens3 lladdr 00:0c:29:de:e7:13 DELAY

ip addr
-------

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:d9:bd:fe brd ff:ff:ff:ff:ff:ff
    altname enp0s3
    inet 10.201.5.82/20 metric 100 brd 10.201.15.255 scope global dynamic ens3
       valid_lft 84557sec preferred_lft 84557sec
    inet6 fe80::f816:3eff:fed9:bdfe/64 scope link 
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether fa:16:3e:95:2a:e3 brd ff:ff:ff:ff:ff:ff
    altname enp0s4
4: ovs-system: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 6a:e4:05:5e:4b:53 brd ff:ff:ff:ff:ff:ff
5: br-int: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 02:bf:98:80:5f:03 brd ff:ff:ff:ff:ff:ff
6: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default qlen 1000
    link/ether 52:54:00:36:28:ed brd ff:ff:ff:ff:ff:ff
    inet 192.168.122.1/24 brd 192.168.122.255 scope global virbr0
       valid_lft forever preferred_lft forever

ip route
--------

default via 10.201.0.1 dev ens3 proto dhcp src 10.201.5.82 metric 100 
10.201.0.0/20 dev ens3 proto kernel scope link src 10.201.5.82 metric 100 
10.201.0.1 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
10.201.5.81 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
192.168.122.0/24 dev virbr0 proto kernel scope link src 192.168.122.1 linkdown 

ip -6 route
-----------

::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev ens3 proto kernel metric 256 pref medium

ip netns
--------



Open vSwitch Dump
=================

sudo ovs-vsctl show
-------------------

0abcd6b3-2c7a-4f78-89b1-4c3097dfd219
    Bridge br-int
        fail_mode: secure
        datapath_type: system
        Port br-int
            Interface br-int
                type: internal
    ovs_version: "2.17.9"

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 show br-int
--------------------------------------------------------------------------------------------------------

OFPT_FEATURES_REPLY (OF1.5) (xid=0x2): dpid:000002bf98805f03
n_tables:254, n_buffers:0
capabilities: FLOW_STATS TABLE_STATS PORT_STATS GROUP_STATS QUEUE_STATS BUNDLES
OFPST_PORT_DESC reply (OF1.5) (xid=0x3):
 LOCAL(br-int): addr:02:bf:98:80:5f:03
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max
OFPT_GET_CONFIG_REPLY (OF1.5) (xid=0x5): frags=normal miss_send_len=0

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports-desc br-int
-------------------------------------------------------------------------------------------------------------------

OFPST_PORT_DESC reply (OF1.5) (xid=0x2):
 LOCAL(br-int): addr:02:bf:98:80:5f:03
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports br-int
--------------------------------------------------------------------------------------------------------------

OFPST_PORT reply (OF1.5) (xid=0x2): 1 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=446.237s

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-flows br-int
--------------------------------------------------------------------------------------------------------------

OFPST_FLOW reply (OF1.5) (xid=0x2):


IP Tables Dump
==============

sudo iptables --line-numbers -L -nv -t filter
---------------------------------------------

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     368K  873M LIBVIRT_INP  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 LIBVIRT_FWX  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
2        0     0 LIBVIRT_FWI  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
3        0     0 LIBVIRT_FWO  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     334K   58M LIBVIRT_OUT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_FWI (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  *      virbr0  0.0.0.0/0            192.168.122.0/24     ctstate RELATED,ESTABLISHED
2        0     0 REJECT     all  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            reject-with icmp-port-unreachable

Chain LIBVIRT_FWO (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  virbr0 *       192.168.122.0/24     0.0.0.0/0           
2        0     0 REJECT     all  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            reject-with icmp-port-unreachable

Chain LIBVIRT_FWX (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  virbr0 virbr0  0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_INP (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     udp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            udp dpt:53
2        0     0 ACCEPT     tcp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            tcp dpt:53
3        0     0 ACCEPT     udp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            udp dpt:67
4        0     0 ACCEPT     tcp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            tcp dpt:67

Chain LIBVIRT_OUT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:53
2        0     0 ACCEPT     tcp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            tcp dpt:53
3        0     0 ACCEPT     udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:68
4        0     0 ACCEPT     tcp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            tcp dpt:68

sudo iptables --line-numbers -L -nv -t nat
------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     1249 75527 LIBVIRT_PRT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_PRT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 RETURN     all  --  *      *       192.168.122.0/24     224.0.0.0/24        
2        0     0 RETURN     all  --  *      *       192.168.122.0/24     255.255.255.255     
3        0     0 MASQUERADE  tcp  --  *      *       192.168.122.0/24    !192.168.122.0/24     masq ports: 1024-65535
4        0     0 MASQUERADE  udp  --  *      *       192.168.122.0/24    !192.168.122.0/24     masq ports: 1024-65535
5        0     0 MASQUERADE  all  --  *      *       192.168.122.0/24    !192.168.122.0/24    

sudo iptables --line-numbers -L -nv -t mangle
---------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     334K   58M LIBVIRT_PRT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_PRT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 CHECKSUM   udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:68 CHECKSUM fill


EB Tables Dump
==============

sudo ebtables -t filter -L
--------------------------

Bridge table: filter

Bridge chain: INPUT, entries: 0, policy: ACCEPT

Bridge chain: FORWARD, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

sudo ebtables -t nat -L
-----------------------

Bridge table: nat

Bridge chain: PREROUTING, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

Bridge chain: POSTROUTING, entries: 0, policy: ACCEPT


Compute consoles
================


nova-compute Guru Meditation Report
===================================

Skipping as nova-compute does not appear to be running

neutron-dhcp-agent Guru Meditation Report
=========================================

Skipping as neutron-dhcp-agent does not appear to be running

neutron-l3-agent Guru Meditation Report
=======================================

Skipping as neutron-l3-agent does not appear to be running

neutron-linuxbridge-agent Guru Meditation Report
================================================

Skipping as neutron-linuxbridge-agent does not appear to be running

neutron-metadata-agent Guru Meditation Report
=============================================

Skipping as neutron-metadata-agent does not appear to be running

neutron-openvswitch-agent Guru Meditation Report
================================================

Skipping as neutron-openvswitch-agent does not appear to be running

cinder-volume Guru Meditation Report
====================================

Skipping as cinder-volume does not appear to be running
