Aug 16 21:31:59 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Aug 16 21:31:59 ubuntu etcd[67996]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Aug 16 21:31:59 ubuntu etcd[67996]:         A future release of golang/protobuf will delete this package,
Aug 16 21:31:59 ubuntu etcd[67996]:         which has long been excluded from the compatibility promise.
Aug 16 21:31:59 ubuntu etcd[67996]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Aug 16 21:31:59 ubuntu etcd[67996]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Aug 16 21:31:59 ubuntu etcd[67996]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Aug 16 21:31:59 ubuntu etcd[67996]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Aug 16 21:31:59 ubuntu etcd[67996]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Aug 16 21:31:59 ubuntu etcd[67996]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Aug 16 21:31:59 ubuntu etcd[67996]: Running http and grpc server on single port. This is not recommended for production.
Aug 16 21:31:59 ubuntu etcd[67996]: etcd Version: 3.4.27
Aug 16 21:31:59 ubuntu etcd[67996]: Git SHA: c92fb80f3
Aug 16 21:31:59 ubuntu etcd[67996]: Go Version: go1.19.10
Aug 16 21:31:59 ubuntu etcd[67996]: Go OS/Arch: linux/amd64
Aug 16 21:31:59 ubuntu etcd[67996]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Aug 16 21:31:59 ubuntu etcd[67996]: Running http and grpc server on single port. This is not recommended for production.
Aug 16 21:31:59 ubuntu etcd[67996]: name = ubuntu
Aug 16 21:31:59 ubuntu etcd[67996]: data dir = /opt/stack/data/etcd
Aug 16 21:31:59 ubuntu etcd[67996]: member dir = /opt/stack/data/etcd/member
Aug 16 21:31:59 ubuntu etcd[67996]: heartbeat = 100ms
Aug 16 21:31:59 ubuntu etcd[67996]: election = 1000ms
Aug 16 21:31:59 ubuntu etcd[67996]: snapshot count = 100000
Aug 16 21:31:59 ubuntu etcd[67996]: advertise client URLs = http://10.201.5.82:2379
Aug 16 21:31:59 ubuntu etcd[67996]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Aug 16 21:31:59 ubuntu etcd[67996]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Aug 16 21:31:59 ubuntu etcd[67996]: raft2024/08/16 21:31:59 INFO: 43038365673ccf7b switched to configuration voters=()
Aug 16 21:31:59 ubuntu etcd[67996]: raft2024/08/16 21:31:59 INFO: 43038365673ccf7b became follower at term 0
Aug 16 21:31:59 ubuntu etcd[67996]: raft2024/08/16 21:31:59 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Aug 16 21:31:59 ubuntu etcd[67996]: raft2024/08/16 21:31:59 INFO: 43038365673ccf7b became follower at term 1
Aug 16 21:31:59 ubuntu etcd[67996]: raft2024/08/16 21:31:59 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Aug 16 21:31:59 ubuntu etcd[67996]: simple token is not cryptographically signed
Aug 16 21:31:59 ubuntu etcd[67996]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Aug 16 21:31:59 ubuntu etcd[67996]: raft2024/08/16 21:31:59 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Aug 16 21:31:59 ubuntu etcd[67996]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Aug 16 21:31:59 ubuntu etcd[67996]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Aug 16 21:31:59 ubuntu etcd[67996]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Aug 16 21:31:59 ubuntu etcd[67996]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Aug 16 21:31:59 ubuntu etcd[67996]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Aug 16 21:31:59 ubuntu etcd[67996]: listening for peers on [::]:2380
Aug 16 21:32:00 ubuntu etcd[67996]: raft2024/08/16 21:32:00 INFO: 43038365673ccf7b is starting a new election at term 1
Aug 16 21:32:00 ubuntu etcd[67996]: raft2024/08/16 21:32:00 INFO: 43038365673ccf7b became candidate at term 2
Aug 16 21:32:00 ubuntu etcd[67996]: raft2024/08/16 21:32:00 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Aug 16 21:32:00 ubuntu etcd[67996]: raft2024/08/16 21:32:00 INFO: 43038365673ccf7b became leader at term 2
Aug 16 21:32:00 ubuntu etcd[67996]: raft2024/08/16 21:32:00 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Aug 16 21:32:00 ubuntu etcd[67996]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Aug 16 21:32:00 ubuntu etcd[67996]: setting up the initial cluster version to 3.4
Aug 16 21:32:00 ubuntu etcd[67996]: ready to serve client requests
Aug 16 21:32:00 ubuntu etcd[67996]: INFO: 2024/08/16 21:32:00 parsed scheme: ""
Aug 16 21:32:00 ubuntu etcd[67996]: INFO: 2024/08/16 21:32:00 scheme "" not registered, fallback to default scheme
Aug 16 21:32:00 ubuntu etcd[67996]: INFO: 2024/08/16 21:32:00 ccResolverWrapper: sending update to cc: {[{10.201.5.82:2379  <nil> 0 <nil>}] <nil> <nil>}
Aug 16 21:32:00 ubuntu etcd[67996]: INFO: 2024/08/16 21:32:00 ClientConn switching balancer to "pick_first"
Aug 16 21:32:00 ubuntu etcd[67996]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Aug 16 21:32:00 ubuntu etcd[67996]: set the initial cluster version to 3.4
Aug 16 21:32:00 ubuntu etcd[67996]: enabled capabilities for version 3.4
Aug 16 21:32:00 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Aug 16 21:37:02 ubuntu etcd[67996]: start time = 2024-08-16 21:37:02.703271222 +0000 UTC m=+303.539723388, time spent = 838.406µs, remote = 10.201.5.82:35638, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 16 21:37:02 ubuntu etcd[67996]: start time = 2024-08-16 21:37:02.703272134 +0000 UTC m=+303.539724297, time spent = 1.031496ms, remote = 10.201.5.82:35638, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 16 21:37:09 ubuntu etcd[67996]: start time = 2024-08-16 21:37:09.466243865 +0000 UTC m=+310.302696026, time spent = 204.856µs, remote = 10.201.5.82:35638, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 16 21:37:11 ubuntu etcd[67996]: start time = 2024-08-16 21:37:11.944481114 +0000 UTC m=+312.780933276, time spent = 221.438µs, remote = 10.201.5.82:35638, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
