Dec 12 18:39:19 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Dec 12 18:39:19 ubuntu etcd[68098]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Dec 12 18:39:19 ubuntu etcd[68098]:         A future release of golang/protobuf will delete this package,
Dec 12 18:39:19 ubuntu etcd[68098]:         which has long been excluded from the compatibility promise.
Dec 12 18:39:19 ubuntu etcd[68098]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Dec 12 18:39:19 ubuntu etcd[68098]: Running http and grpc server on single port. This is not recommended for production.
Dec 12 18:39:19 ubuntu etcd[68098]: etcd Version: 3.4.27
Dec 12 18:39:19 ubuntu etcd[68098]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Dec 12 18:39:19 ubuntu etcd[68098]: Git SHA: c92fb80f3
Dec 12 18:39:19 ubuntu etcd[68098]: Go Version: go1.19.10
Dec 12 18:39:19 ubuntu etcd[68098]: Go OS/Arch: linux/amd64
Dec 12 18:39:19 ubuntu etcd[68098]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Dec 12 18:39:19 ubuntu etcd[68098]: Running http and grpc server on single port. This is not recommended for production.
Dec 12 18:39:19 ubuntu etcd[68098]: name = ubuntu
Dec 12 18:39:19 ubuntu etcd[68098]: data dir = /opt/stack/data/etcd
Dec 12 18:39:19 ubuntu etcd[68098]: member dir = /opt/stack/data/etcd/member
Dec 12 18:39:19 ubuntu etcd[68098]: heartbeat = 100ms
Dec 12 18:39:19 ubuntu etcd[68098]: election = 1000ms
Dec 12 18:39:19 ubuntu etcd[68098]: snapshot count = 100000
Dec 12 18:39:19 ubuntu etcd[68098]: advertise client URLs = http://10.201.5.82:2379
Dec 12 18:39:19 ubuntu etcd[68098]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Dec 12 18:39:19 ubuntu etcd[68098]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Dec 12 18:39:19 ubuntu etcd[68098]: raft2024/12/12 18:39:19 INFO: 43038365673ccf7b switched to configuration voters=()
Dec 12 18:39:19 ubuntu etcd[68098]: raft2024/12/12 18:39:19 INFO: 43038365673ccf7b became follower at term 0
Dec 12 18:39:19 ubuntu etcd[68098]: raft2024/12/12 18:39:19 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Dec 12 18:39:19 ubuntu etcd[68098]: raft2024/12/12 18:39:19 INFO: 43038365673ccf7b became follower at term 1
Dec 12 18:39:19 ubuntu etcd[68098]: raft2024/12/12 18:39:19 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Dec 12 18:39:19 ubuntu etcd[68098]: simple token is not cryptographically signed
Dec 12 18:39:19 ubuntu etcd[68098]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Dec 12 18:39:19 ubuntu etcd[68098]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Dec 12 18:39:19 ubuntu etcd[68098]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Dec 12 18:39:19 ubuntu etcd[68098]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Dec 12 18:39:19 ubuntu etcd[68098]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Dec 12 18:39:19 ubuntu etcd[68098]: raft2024/12/12 18:39:19 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Dec 12 18:39:19 ubuntu etcd[68098]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Dec 12 18:39:19 ubuntu etcd[68098]: listening for peers on [::]:2380
Dec 12 18:39:19 ubuntu etcd[68098]: raft2024/12/12 18:39:19 INFO: 43038365673ccf7b is starting a new election at term 1
Dec 12 18:39:19 ubuntu etcd[68098]: raft2024/12/12 18:39:19 INFO: 43038365673ccf7b became candidate at term 2
Dec 12 18:39:19 ubuntu etcd[68098]: raft2024/12/12 18:39:19 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Dec 12 18:39:19 ubuntu etcd[68098]: raft2024/12/12 18:39:19 INFO: 43038365673ccf7b became leader at term 2
Dec 12 18:39:19 ubuntu etcd[68098]: raft2024/12/12 18:39:19 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Dec 12 18:39:19 ubuntu etcd[68098]: setting up the initial cluster version to 3.4
Dec 12 18:39:19 ubuntu etcd[68098]: set the initial cluster version to 3.4
Dec 12 18:39:19 ubuntu etcd[68098]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Dec 12 18:39:19 ubuntu etcd[68098]: ready to serve client requests
Dec 12 18:39:19 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Dec 12 18:39:19 ubuntu etcd[68098]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Dec 12 18:39:19 ubuntu etcd[68098]: enabled capabilities for version 3.4
Dec 12 18:44:18 ubuntu etcd[68098]: start time = 2024-12-12 18:44:18.698367046 +0000 UTC m=+299.627034876, time spent = 1.767784ms, remote = 10.201.5.82:60290, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Dec 12 18:44:18 ubuntu etcd[68098]: start time = 2024-12-12 18:44:18.698366094 +0000 UTC m=+299.627033924, time spent = 1.927839ms, remote = 10.201.5.82:60290, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Dec 12 18:44:25 ubuntu etcd[68098]: start time = 2024-12-12 18:44:25.438337779 +0000 UTC m=+306.367005621, time spent = 188.007µs, remote = 10.201.5.82:60290, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Dec 12 18:44:27 ubuntu etcd[68098]: start time = 2024-12-12 18:44:27.586160717 +0000 UTC m=+308.514828559, time spent = 234.782µs, remote = 10.201.5.82:60290, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
