2025-08-21 20:56:16.452 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-21-205616
2025-08-21 20:56:38.206 | Installing package prerequisites
2025-08-21 21:02:05.066 | Starting RabbitMQ
2025-08-21 21:02:50.235 | Installing OpenStack project source
2025-08-21 21:11:39.438 | Installing Tempest
2025-08-21 21:11:43.040 | Configuring and starting MySQL
2025-08-21 21:12:01.119 | Starting Keystone
2025-08-21 21:12:54.784 | Configuring Horizon
2025-08-21 21:13:50.816 | Configuring Glance
2025-08-21 21:13:51.161 | Configuring Neutron
2025-08-21 21:14:40.541 | Configuring Swift
2025-08-21 21:14:40.730 | Configuring Cinder
2025-08-21 21:14:40.927 | Configuring placement
2025-08-21 21:15:02.771 | Configuring Nova
2025-08-21 21:15:19.972 | Starting Swift
2025-08-21 21:15:38.072 | Starting Nova API
2025-08-21 21:15:44.978 | Starting OVN services
2025-08-21 21:16:00.029 | Starting Neutron
2025-08-21 21:16:09.397 | Starting Placement
2025-08-21 21:16:15.899 | Starting Nova
2025-08-21 21:16:34.426 | Starting Cinder
2025-08-21 21:16:48.014 | Starting Glance
2025-08-21 21:16:52.864 | Uploading images
2025-08-21 21:17:00.838 | Starting Horizon
2025-08-21 21:17:22.091 | Configuring lvm.conf global device filter
2025-08-21 21:17:22.352 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-21 21:17:22.816 | Initializing Tempest
2025-08-21 21:18:42.685 | Installing Tempest Plugins
2025-08-21 21:18:43.158 | stack.sh completed in 1385 seconds.
