2025-07-24 19:08:04.968 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-07-24-190804
2025-07-24 19:08:26.980 | Installing package prerequisites
2025-07-24 19:12:59.391 | Starting RabbitMQ
2025-07-24 19:13:37.533 | Installing OpenStack project source
2025-07-24 19:22:01.338 | Installing Tempest
2025-07-24 19:22:05.245 | Configuring and starting MySQL
2025-07-24 19:22:22.988 | Starting Keystone
2025-07-24 19:23:18.691 | Configuring Horizon
2025-07-24 19:24:14.356 | Configuring Glance
2025-07-24 19:24:14.708 | Configuring Neutron
2025-07-24 19:25:05.685 | Configuring Swift
2025-07-24 19:25:05.964 | Configuring Cinder
2025-07-24 19:25:06.147 | Configuring placement
2025-07-24 19:25:27.861 | Configuring Nova
2025-07-24 19:25:44.813 | Starting Swift
2025-07-24 19:26:01.251 | Starting Nova API
2025-07-24 19:26:08.028 | Starting OVN services
2025-07-24 19:26:22.834 | Starting Neutron
2025-07-24 19:26:32.035 | Starting Placement
2025-07-24 19:26:39.244 | Starting Nova
2025-07-24 19:26:59.427 | Starting Cinder
2025-07-24 19:27:13.149 | Starting Glance
2025-07-24 19:27:18.196 | Uploading images
2025-07-24 19:27:26.094 | Starting Horizon
2025-07-24 19:27:48.817 | Configuring lvm.conf global device filter
2025-07-24 19:27:49.124 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-07-24 19:27:49.608 | Initializing Tempest
2025-07-24 19:29:12.266 | Installing Tempest Plugins
2025-07-24 19:29:12.899 | stack.sh completed in 1306 seconds.
