2025-07-23 22:21:59.133 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-07-23-222158
2025-07-23 22:22:20.104 | Installing package prerequisites
2025-07-23 22:27:56.165 | Starting RabbitMQ
2025-07-23 22:28:45.510 | Installing OpenStack project source
2025-07-23 22:37:03.320 | Installing Tempest
2025-07-23 22:37:07.227 | Configuring and starting MySQL
2025-07-23 22:37:25.738 | Starting Keystone
2025-07-23 22:38:18.731 | Configuring Horizon
2025-07-23 22:39:14.529 | Configuring Glance
2025-07-23 22:39:14.767 | Configuring Neutron
2025-07-23 22:40:10.056 | Configuring Swift
2025-07-23 22:40:10.235 | Configuring Cinder
2025-07-23 22:40:10.435 | Configuring placement
2025-07-23 22:40:32.666 | Configuring Nova
2025-07-23 22:40:49.287 | Starting Swift
2025-07-23 22:41:07.299 | Starting Nova API
2025-07-23 22:41:14.217 | Starting OVN services
2025-07-23 22:41:29.361 | Starting Neutron
2025-07-23 22:41:38.302 | Starting Placement
2025-07-23 22:41:45.651 | Starting Nova
2025-07-23 22:42:06.317 | Starting Cinder
2025-07-23 22:42:20.088 | Starting Glance
2025-07-23 22:42:25.088 | Uploading images
2025-07-23 22:42:32.561 | Starting Horizon
2025-07-23 22:42:56.665 | Configuring lvm.conf global device filter
2025-07-23 22:42:57.012 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-07-23 22:42:57.889 | Initializing Tempest
2025-07-23 22:44:26.028 | Installing Tempest Plugins
2025-07-23 22:44:26.521 | stack.sh completed in 1376 seconds.
