2025-11-19 21:59:53.800 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-19-215953
2025-11-19 22:00:14.784 | Installing package prerequisites
2025-11-19 22:05:45.236 | Starting RabbitMQ
2025-11-19 22:06:39.881 | Installing OpenStack project source
2025-11-19 22:15:08.602 | Installing Tempest
2025-11-19 22:15:12.591 | Configuring and starting MySQL
2025-11-19 22:15:30.394 | Starting Keystone
2025-11-19 22:16:24.788 | Configuring Horizon
2025-11-19 22:17:20.762 | Configuring Glance
2025-11-19 22:17:21.009 | Configuring Neutron
2025-11-19 22:18:18.827 | Configuring Swift
2025-11-19 22:18:19.118 | Configuring Cinder
2025-11-19 22:18:19.296 | Configuring placement
2025-11-19 22:18:40.719 | Configuring Nova
2025-11-19 22:18:58.988 | Starting Swift
2025-11-19 22:19:16.834 | Starting Nova API
2025-11-19 22:19:22.467 | Starting OVN services
2025-11-19 22:19:37.406 | Starting Neutron
2025-11-19 22:19:46.546 | Starting Placement
2025-11-19 22:19:54.025 | Starting Nova
2025-11-19 22:20:15.657 | Starting Cinder
2025-11-19 22:20:29.356 | Starting Glance
2025-11-19 22:20:34.268 | Uploading images
2025-11-19 22:20:42.195 | Starting Horizon
2025-11-19 22:21:06.107 | Configuring lvm.conf global device filter
2025-11-19 22:21:06.463 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-19 22:21:07.318 | Initializing Tempest
2025-11-19 22:22:36.631 | Installing Tempest Plugins
2025-11-19 22:22:37.216 | stack.sh completed in 1391 seconds.
