2025-12-10 03:39:39.722 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-12-10-033939
2025-12-10 03:40:05.033 | Installing package prerequisites
2025-12-10 03:44:29.558 | Starting RabbitMQ
2025-12-10 03:45:12.544 | Installing OpenStack project source
2025-12-10 03:53:19.901 | Installing Tempest
2025-12-10 03:53:23.517 | Configuring and starting MySQL
2025-12-10 03:53:42.219 | Starting Keystone
2025-12-10 03:54:39.200 | Configuring Horizon
2025-12-10 03:55:36.093 | Configuring Glance
2025-12-10 03:55:36.446 | Configuring Neutron
2025-12-10 03:56:35.728 | Configuring Swift
2025-12-10 03:56:35.987 | Configuring Cinder
2025-12-10 03:56:36.237 | Configuring placement
2025-12-10 03:56:58.208 | Configuring Nova
2025-12-10 03:57:15.018 | Starting Swift
2025-12-10 03:57:32.273 | Starting Nova API
2025-12-10 03:57:39.209 | Starting OVN services
2025-12-10 03:57:54.339 | Starting Neutron
2025-12-10 03:58:03.182 | Starting Placement
2025-12-10 03:58:10.619 | Starting Nova
2025-12-10 03:58:31.099 | Starting Cinder
2025-12-10 03:58:44.696 | Starting Glance
2025-12-10 03:58:49.555 | Uploading images
2025-12-10 03:58:57.607 | Starting Horizon
2025-12-10 03:59:21.405 | Configuring lvm.conf global device filter
2025-12-10 03:59:21.722 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-12-10 03:59:22.546 | Initializing Tempest
2025-12-10 04:00:48.849 | Installing Tempest Plugins
2025-12-10 04:00:49.615 | stack.sh completed in 1300 seconds.
