2025-09-04 04:39:15.778 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-04-043915
2025-09-04 04:39:38.076 | Installing package prerequisites
2025-09-04 04:45:14.449 | Starting RabbitMQ
2025-09-04 04:45:59.518 | Installing OpenStack project source
2025-09-04 04:54:30.369 | Installing Tempest
2025-09-04 04:54:33.981 | Configuring and starting MySQL
2025-09-04 04:54:52.948 | Starting Keystone
2025-09-04 04:55:46.981 | Configuring Horizon
2025-09-04 04:56:41.872 | Configuring Glance
2025-09-04 04:56:42.068 | Configuring Neutron
2025-09-04 04:57:40.004 | Configuring Swift
2025-09-04 04:57:40.239 | Configuring Cinder
2025-09-04 04:57:40.497 | Configuring placement
2025-09-04 04:58:01.942 | Configuring Nova
2025-09-04 04:58:18.182 | Starting Swift
2025-09-04 04:58:34.675 | Starting Nova API
2025-09-04 04:58:41.006 | Starting OVN services
2025-09-04 04:58:53.523 | Starting Neutron
2025-09-04 04:59:02.919 | Starting Placement
2025-09-04 04:59:10.365 | Starting Nova
2025-09-04 04:59:30.768 | Starting Cinder
2025-09-04 04:59:44.416 | Starting Glance
2025-09-04 04:59:49.278 | Uploading images
2025-09-04 04:59:56.361 | Starting Horizon
2025-09-04 05:00:18.384 | Configuring lvm.conf global device filter
2025-09-04 05:00:18.630 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-04 05:00:19.076 | Initializing Tempest
2025-09-04 05:01:38.139 | Installing Tempest Plugins
2025-09-04 05:01:38.621 | stack.sh completed in 1381 seconds.
