2026-03-11 12:35:45.509 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-11-123545
2026-03-11 12:36:12.781 | Installing package prerequisites
2026-03-11 12:42:09.466 | Starting RabbitMQ
2026-03-11 12:42:59.714 | Installing OpenStack project source
2026-03-11 12:51:19.421 | Installing Tempest
2026-03-11 12:51:22.893 | Configuring and starting MySQL
2026-03-11 12:51:40.026 | Starting Keystone
2026-03-11 12:52:35.262 | Configuring Horizon
2026-03-11 12:53:31.701 | Configuring Glance
2026-03-11 12:53:32.087 | Configuring Neutron
2026-03-11 12:54:33.722 | Configuring Swift
2026-03-11 12:54:33.953 | Configuring Cinder
2026-03-11 12:54:34.122 | Configuring placement
2026-03-11 12:54:56.107 | Configuring Nova
2026-03-11 12:55:13.344 | Starting Swift
2026-03-11 12:55:32.173 | Starting Nova API
2026-03-11 12:55:39.286 | Starting OVN services
2026-03-11 12:55:54.538 | Starting Neutron
2026-03-11 12:56:03.870 | Starting Placement
2026-03-11 12:56:11.460 | Starting Nova
2026-03-11 12:56:33.098 | Starting Cinder
2026-03-11 12:56:46.775 | Starting Glance
2026-03-11 12:56:51.391 | Uploading images
2026-03-11 12:56:57.893 | Starting Horizon
2026-03-11 12:57:22.423 | Configuring lvm.conf global device filter
2026-03-11 12:57:22.806 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-11 12:57:23.714 | Initializing Tempest
2026-03-11 12:58:47.999 | Installing Tempest Plugins
2026-03-11 12:58:48.558 | stack.sh completed in 1416 seconds.
