2026-02-18 18:44:14.191 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-18-184413
2026-02-18 18:44:36.848 | Installing package prerequisites
2026-02-18 18:50:03.629 | Starting RabbitMQ
2026-02-18 18:50:48.405 | Installing OpenStack project source
2026-02-18 18:59:24.966 | Installing Tempest
2026-02-18 18:59:28.361 | Configuring and starting MySQL
2026-02-18 18:59:45.694 | Starting Keystone
2026-02-18 19:00:40.801 | Configuring Horizon
2026-02-18 19:01:36.112 | Configuring Glance
2026-02-18 19:01:36.320 | Configuring Neutron
2026-02-18 19:02:34.769 | Configuring Swift
2026-02-18 19:02:34.945 | Configuring Cinder
2026-02-18 19:02:35.115 | Configuring placement
2026-02-18 19:02:56.529 | Configuring Nova
2026-02-18 19:03:12.818 | Starting Swift
2026-02-18 19:03:28.130 | Starting Nova API
2026-02-18 19:03:34.941 | Starting OVN services
2026-02-18 19:03:48.476 | Starting Neutron
2026-02-18 19:03:57.508 | Starting Placement
2026-02-18 19:04:04.877 | Starting Nova
2026-02-18 19:04:25.571 | Starting Cinder
2026-02-18 19:04:39.053 | Starting Glance
2026-02-18 19:04:43.738 | Uploading images
2026-02-18 19:04:52.201 | Starting Horizon
2026-02-18 19:05:15.186 | Configuring lvm.conf global device filter
2026-02-18 19:05:15.509 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-18 19:05:16.323 | Initializing Tempest
2026-02-18 19:06:40.270 | Installing Tempest Plugins
2026-02-18 19:06:40.959 | stack.sh completed in 1382 seconds.
