2026-02-19 18:02:27.566 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-19-180227
2026-02-19 18:02:49.106 | Installing package prerequisites
2026-02-19 18:08:17.804 | Starting RabbitMQ
2026-02-19 18:09:02.145 | Installing OpenStack project source
2026-02-19 18:17:04.023 | Installing Tempest
2026-02-19 18:17:07.496 | Configuring and starting MySQL
2026-02-19 18:17:24.175 | Starting Keystone
2026-02-19 18:18:17.962 | Configuring Horizon
2026-02-19 18:19:14.283 | Configuring Glance
2026-02-19 18:19:14.560 | Configuring Neutron
2026-02-19 18:20:05.944 | Configuring Swift
2026-02-19 18:20:06.112 | Configuring Cinder
2026-02-19 18:20:06.285 | Configuring placement
2026-02-19 18:20:27.505 | Configuring Nova
2026-02-19 18:20:43.752 | Starting Swift
2026-02-19 18:21:00.987 | Starting Nova API
2026-02-19 18:21:07.721 | Starting OVN services
2026-02-19 18:21:22.115 | Starting Neutron
2026-02-19 18:21:31.363 | Starting Placement
2026-02-19 18:21:38.583 | Starting Nova
2026-02-19 18:21:59.876 | Starting Cinder
2026-02-19 18:22:13.366 | Starting Glance
2026-02-19 18:22:18.034 | Uploading images
2026-02-19 18:22:29.281 | Starting Horizon
2026-02-19 18:22:53.456 | Configuring lvm.conf global device filter
2026-02-19 18:22:53.772 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-19 18:22:54.444 | Initializing Tempest
2026-02-19 18:24:45.400 | Installing Tempest Plugins
2026-02-19 18:24:45.822 | stack.sh completed in 1381 seconds.
