2026-03-06 02:16:56.507 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-06-021656
2026-03-06 02:17:20.230 | Installing package prerequisites
2026-03-06 02:22:49.106 | Starting RabbitMQ
2026-03-06 02:23:25.848 | Installing OpenStack project source
2026-03-06 02:32:34.353 | Installing Tempest
2026-03-06 02:32:38.275 | Configuring and starting MySQL
2026-03-06 02:32:56.096 | Starting Keystone
2026-03-06 02:33:51.145 | Configuring Horizon
2026-03-06 02:34:48.170 | Configuring Glance
2026-03-06 02:34:48.479 | Configuring Neutron
2026-03-06 02:35:48.980 | Configuring Swift
2026-03-06 02:35:49.211 | Configuring Cinder
2026-03-06 02:35:49.378 | Configuring placement
2026-03-06 02:36:11.167 | Configuring Nova
2026-03-06 02:36:28.839 | Starting Swift
2026-03-06 02:36:47.054 | Starting Nova API
2026-03-06 02:36:54.068 | Starting OVN services
2026-03-06 02:37:09.123 | Starting Neutron
2026-03-06 02:37:18.135 | Starting Placement
2026-03-06 02:37:25.372 | Starting Nova
2026-03-06 02:37:45.986 | Starting Cinder
2026-03-06 02:37:59.582 | Starting Glance
2026-03-06 02:38:04.306 | Uploading images
2026-03-06 02:38:11.895 | Starting Horizon
2026-03-06 02:38:37.820 | Configuring lvm.conf global device filter
2026-03-06 02:38:38.124 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-06 02:38:38.921 | Initializing Tempest
2026-03-06 02:40:05.143 | Installing Tempest Plugins
2026-03-06 02:40:05.730 | stack.sh completed in 1438 seconds.
