2026-02-23 23:45:58.181 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-23-234557
2026-02-23 23:46:20.156 | Installing package prerequisites
2026-02-23 23:52:18.737 | Starting RabbitMQ
2026-02-23 23:53:02.619 | Installing OpenStack project source
2026-02-24 00:01:47.179 | Installing Tempest
2026-02-24 00:01:50.993 | Configuring and starting MySQL
2026-02-24 00:02:07.127 | Starting Keystone
2026-02-24 00:03:02.274 | Configuring Horizon
2026-02-24 00:03:58.390 | Configuring Glance
2026-02-24 00:03:58.748 | Configuring Neutron
2026-02-24 00:04:53.153 | Configuring Swift
2026-02-24 00:04:53.331 | Configuring Cinder
2026-02-24 00:04:53.499 | Configuring placement
2026-02-24 00:05:14.158 | Configuring Nova
2026-02-24 00:05:30.748 | Starting Swift
2026-02-24 00:05:46.132 | Starting Nova API
2026-02-24 00:05:52.018 | Starting OVN services
2026-02-24 00:06:06.172 | Starting Neutron
2026-02-24 00:06:14.300 | Starting Placement
2026-02-24 00:06:20.931 | Starting Nova
2026-02-24 00:06:41.639 | Starting Cinder
2026-02-24 00:06:54.892 | Starting Glance
2026-02-24 00:06:59.653 | Uploading images
2026-02-24 00:07:07.037 | Starting Horizon
2026-02-24 00:07:28.430 | Configuring lvm.conf global device filter
2026-02-24 00:07:28.705 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-24 00:07:29.194 | Initializing Tempest
2026-02-24 00:08:46.865 | Installing Tempest Plugins
2026-02-24 00:08:47.364 | stack.sh completed in 1408 seconds.
