2025-10-08 00:20:53.177 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-08-002052
2025-10-08 00:21:16.404 | Installing package prerequisites
2025-10-08 00:26:58.470 | Starting RabbitMQ
2025-10-08 00:27:45.619 | Installing OpenStack project source
2025-10-08 00:36:25.627 | Installing Tempest
2025-10-08 00:36:29.472 | Configuring and starting MySQL
2025-10-08 00:36:47.925 | Starting Keystone
2025-10-08 00:37:43.225 | Configuring Horizon
2025-10-08 00:38:38.959 | Configuring Glance
2025-10-08 00:38:39.151 | Configuring Neutron
2025-10-08 00:39:36.752 | Configuring Swift
2025-10-08 00:39:36.927 | Configuring Cinder
2025-10-08 00:39:37.099 | Configuring placement
2025-10-08 00:39:58.817 | Configuring Nova
2025-10-08 00:40:15.839 | Starting Swift
2025-10-08 00:40:33.542 | Starting Nova API
2025-10-08 00:40:39.179 | Starting OVN services
2025-10-08 00:40:52.207 | Starting Neutron
2025-10-08 00:41:00.957 | Starting Placement
2025-10-08 00:41:08.082 | Starting Nova
2025-10-08 00:41:28.591 | Starting Cinder
2025-10-08 00:41:42.561 | Starting Glance
2025-10-08 00:41:47.499 | Uploading images
2025-10-08 00:41:56.339 | Starting Horizon
2025-10-08 00:42:19.672 | Configuring lvm.conf global device filter
2025-10-08 00:42:19.990 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-08 00:42:20.535 | Initializing Tempest
2025-10-08 00:43:44.223 | Installing Tempest Plugins
2025-10-08 00:43:44.907 | stack.sh completed in 1405 seconds.
