2025-10-10 03:15:51.925 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-10-031551
2025-10-10 03:16:19.095 | Installing package prerequisites
2025-10-10 03:21:11.709 | Starting RabbitMQ
2025-10-10 03:21:59.719 | Installing OpenStack project source
2025-10-10 03:30:19.178 | Installing Tempest
2025-10-10 03:30:22.884 | Configuring and starting MySQL
2025-10-10 03:30:42.810 | Starting Keystone
2025-10-10 03:31:38.613 | Configuring Horizon
2025-10-10 03:32:34.654 | Configuring Glance
2025-10-10 03:32:34.960 | Configuring Neutron
2025-10-10 03:33:33.702 | Configuring Swift
2025-10-10 03:33:33.889 | Configuring Cinder
2025-10-10 03:33:34.063 | Configuring placement
2025-10-10 03:33:56.051 | Configuring Nova
2025-10-10 03:34:13.338 | Starting Swift
2025-10-10 03:34:29.821 | Starting Nova API
2025-10-10 03:34:36.807 | Starting OVN services
2025-10-10 03:34:52.001 | Starting Neutron
2025-10-10 03:35:00.567 | Starting Placement
2025-10-10 03:35:06.948 | Starting Nova
2025-10-10 03:35:27.135 | Starting Cinder
2025-10-10 03:35:40.860 | Starting Glance
2025-10-10 03:35:46.024 | Uploading images
2025-10-10 03:35:53.850 | Starting Horizon
2025-10-10 03:36:16.631 | Configuring lvm.conf global device filter
2025-10-10 03:36:16.963 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-10 03:36:17.550 | Initializing Tempest
2025-10-10 03:37:40.379 | Installing Tempest Plugins
2025-10-10 03:37:40.810 | stack.sh completed in 1341 seconds.
