2026-03-10 23:37:18.008 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-10-233717
2026-03-10 23:37:43.763 | Installing package prerequisites
2026-03-10 23:43:44.804 | Starting RabbitMQ
2026-03-10 23:44:33.927 | Installing OpenStack project source
2026-03-10 23:53:32.649 | Installing Tempest
2026-03-10 23:53:36.435 | Configuring and starting MySQL
2026-03-10 23:53:54.658 | Starting Keystone
2026-03-10 23:54:49.549 | Configuring Horizon
2026-03-10 23:55:46.565 | Configuring Glance
2026-03-10 23:55:46.890 | Configuring Neutron
2026-03-10 23:56:39.490 | Configuring Swift
2026-03-10 23:56:39.683 | Configuring Cinder
2026-03-10 23:56:39.869 | Configuring placement
2026-03-10 23:57:01.386 | Configuring Nova
2026-03-10 23:57:18.789 | Starting Swift
2026-03-10 23:57:34.717 | Starting Nova API
2026-03-10 23:57:41.207 | Starting OVN services
2026-03-10 23:57:55.447 | Starting Neutron
2026-03-10 23:58:04.334 | Starting Placement
2026-03-10 23:58:11.637 | Starting Nova
2026-03-10 23:58:30.855 | Starting Cinder
2026-03-10 23:58:44.483 | Starting Glance
2026-03-10 23:58:49.388 | Uploading images
2026-03-10 23:58:57.092 | Starting Horizon
2026-03-10 23:59:18.585 | Configuring lvm.conf global device filter
2026-03-10 23:59:18.880 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-10 23:59:19.416 | Initializing Tempest
2026-03-11 00:00:42.168 | Installing Tempest Plugins
2026-03-11 00:00:42.839 | stack.sh completed in 1435 seconds.
