May 20 16:25:23 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
May 20 16:25:23 ubuntu etcd[79630]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
May 20 16:25:23 ubuntu etcd[79630]:         A future release of golang/protobuf will delete this package,
May 20 16:25:23 ubuntu etcd[79630]:         which has long been excluded from the compatibility promise.
May 20 16:25:23 ubuntu etcd[79630]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
May 20 16:25:23 ubuntu etcd[79630]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
May 20 16:25:23 ubuntu etcd[79630]: Running http and grpc server on single port. This is not recommended for production.
May 20 16:25:23 ubuntu etcd[79630]: etcd Version: 3.4.27
May 20 16:25:23 ubuntu etcd[79630]: Git SHA: c92fb80f3
May 20 16:25:23 ubuntu etcd[79630]: Go Version: go1.19.10
May 20 16:25:23 ubuntu etcd[79630]: Go OS/Arch: linux/amd64
May 20 16:25:23 ubuntu etcd[79630]: setting maximum number of CPUs to 4, total number of available CPUs is 4
May 20 16:25:23 ubuntu etcd[79630]: Running http and grpc server on single port. This is not recommended for production.
May 20 16:25:23 ubuntu etcd[79630]: name = ubuntu
May 20 16:25:23 ubuntu etcd[79630]: data dir = /opt/stack/data/etcd
May 20 16:25:23 ubuntu etcd[79630]: member dir = /opt/stack/data/etcd/member
May 20 16:25:23 ubuntu etcd[79630]: heartbeat = 100ms
May 20 16:25:23 ubuntu etcd[79630]: election = 1000ms
May 20 16:25:23 ubuntu etcd[79630]: snapshot count = 100000
May 20 16:25:23 ubuntu etcd[79630]: advertise client URLs = http://10.201.5.82:2379
May 20 16:25:23 ubuntu etcd[79630]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
May 20 16:25:23 ubuntu etcd[79630]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
May 20 16:25:23 ubuntu etcd[79630]: raft2025/05/20 16:25:23 INFO: 43038365673ccf7b switched to configuration voters=()
May 20 16:25:23 ubuntu etcd[79630]: raft2025/05/20 16:25:23 INFO: 43038365673ccf7b became follower at term 0
May 20 16:25:23 ubuntu etcd[79630]: raft2025/05/20 16:25:23 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
May 20 16:25:23 ubuntu etcd[79630]: raft2025/05/20 16:25:23 INFO: 43038365673ccf7b became follower at term 1
May 20 16:25:23 ubuntu etcd[79630]: raft2025/05/20 16:25:23 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
May 20 16:25:23 ubuntu etcd[79630]: simple token is not cryptographically signed
May 20 16:25:23 ubuntu etcd[79630]: starting server... [version: 3.4.27, cluster version: to_be_decided]
May 20 16:25:23 ubuntu etcd[79630]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
May 20 16:25:23 ubuntu etcd[79630]: raft2025/05/20 16:25:23 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
May 20 16:25:23 ubuntu etcd[79630]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
May 20 16:25:23 ubuntu etcd[79630]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
May 20 16:25:23 ubuntu etcd[79630]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
May 20 16:25:23 ubuntu etcd[79630]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
May 20 16:25:23 ubuntu etcd[79630]: listening for peers on [::]:2380
May 20 16:25:23 ubuntu etcd[79630]: raft2025/05/20 16:25:23 INFO: 43038365673ccf7b is starting a new election at term 1
May 20 16:25:23 ubuntu etcd[79630]: raft2025/05/20 16:25:23 INFO: 43038365673ccf7b became candidate at term 2
May 20 16:25:23 ubuntu etcd[79630]: raft2025/05/20 16:25:23 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
May 20 16:25:23 ubuntu etcd[79630]: raft2025/05/20 16:25:23 INFO: 43038365673ccf7b became leader at term 2
May 20 16:25:23 ubuntu etcd[79630]: raft2025/05/20 16:25:23 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
May 20 16:25:23 ubuntu etcd[79630]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
May 20 16:25:23 ubuntu etcd[79630]: setting up the initial cluster version to 3.4
May 20 16:25:23 ubuntu etcd[79630]: set the initial cluster version to 3.4
May 20 16:25:23 ubuntu etcd[79630]: enabled capabilities for version 3.4
May 20 16:25:23 ubuntu etcd[79630]: ready to serve client requests
May 20 16:25:23 ubuntu etcd[79630]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
May 20 16:25:23 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
May 20 16:30:05 ubuntu etcd[79630]: start time = 2025-05-20 16:30:05.742027544 +0000 UTC m=+282.498964410, time spent = 1.293195ms, remote = 10.201.5.82:58256, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 20 16:30:05 ubuntu etcd[79630]: start time = 2025-05-20 16:30:05.745949012 +0000 UTC m=+282.502885884, time spent = 226.483µs, remote = 10.201.5.82:58256, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 20 16:30:12 ubuntu etcd[79630]: start time = 2025-05-20 16:30:12.885799888 +0000 UTC m=+289.642736750, time spent = 365.294µs, remote = 10.201.5.82:58256, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 20 16:30:14 ubuntu etcd[79630]: start time = 2025-05-20 16:30:14.995089011 +0000 UTC m=+291.752025879, time spent = 278.675µs, remote = 10.201.5.82:58256, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
