2024-09-30 07:36:36.493 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-30-073636
2024-09-30 07:37:00.940 | Installing package prerequisites
2024-09-30 07:40:06.398 | Starting RabbitMQ
2024-09-30 07:40:45.748 | Installing OpenStack project source
2024-09-30 07:48:29.104 | Installing Tempest
2024-09-30 07:48:33.264 | Configuring and starting MySQL
2024-09-30 07:48:53.244 | Starting Keystone
2024-09-30 07:49:46.581 | Configuring Horizon
2024-09-30 07:50:36.932 | Configuring Glance
2024-09-30 07:50:37.280 | Configuring Neutron
2024-09-30 07:51:38.124 | Configuring Swift
2024-09-30 07:51:38.373 | Configuring Cinder
2024-09-30 07:51:38.600 | Configuring placement
2024-09-30 07:51:58.033 | Configuring Nova
2024-09-30 07:52:15.366 | Starting Swift
2024-09-30 07:52:33.549 | Starting Nova API
2024-09-30 07:52:40.355 | Starting OVN services
2024-09-30 07:53:13.399 | Starting Neutron
2024-09-30 07:53:20.428 | Starting Placement
2024-09-30 07:53:27.174 | Starting Nova
2024-09-30 07:53:46.811 | Starting Cinder
2024-09-30 07:54:00.397 | Starting Glance
2024-09-30 07:54:05.512 | Uploading images
2024-09-30 07:54:14.653 | Starting Horizon
2024-09-30 07:54:40.005 | Configuring lvm.conf global device filter
2024-09-30 07:54:40.293 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-09-30 07:54:40.811 | Initializing Tempest
2024-09-30 07:55:42.419 | Installing Tempest Plugins
2024-09-30 07:55:42.952 | stack.sh completed in 1175 seconds.
