2025-11-19 07:10:15.052 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-19-071014
2025-11-19 07:10:40.264 | Installing package prerequisites
2025-11-19 07:15:49.571 | Starting RabbitMQ
2025-11-19 07:16:30.368 | Installing OpenStack project source
2025-11-19 07:24:48.198 | Installing Tempest
2025-11-19 07:24:51.975 | Configuring and starting MySQL
2025-11-19 07:25:10.905 | Starting Keystone
2025-11-19 07:26:07.365 | Configuring Horizon
2025-11-19 07:27:01.489 | Configuring Glance
2025-11-19 07:27:01.844 | Configuring Neutron
2025-11-19 07:28:02.336 | Configuring Swift
2025-11-19 07:28:02.555 | Configuring Cinder
2025-11-19 07:28:02.748 | Configuring placement
2025-11-19 07:28:24.510 | Configuring Nova
2025-11-19 07:28:41.701 | Starting Swift
2025-11-19 07:28:59.669 | Starting Nova API
2025-11-19 07:29:06.394 | Starting OVN services
2025-11-19 07:29:19.812 | Starting Neutron
2025-11-19 07:29:29.075 | Starting Placement
2025-11-19 07:29:36.674 | Starting Nova
2025-11-19 07:29:58.296 | Starting Cinder
2025-11-19 07:30:12.119 | Starting Glance
2025-11-19 07:30:17.305 | Uploading images
2025-11-19 07:30:25.185 | Starting Horizon
2025-11-19 07:30:49.333 | Configuring lvm.conf global device filter
2025-11-19 07:30:49.684 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-19 07:30:50.485 | Initializing Tempest
2025-11-19 07:32:16.292 | Installing Tempest Plugins
2025-11-19 07:32:17.001 | stack.sh completed in 1352 seconds.
