Aug 13 07:38:14 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Aug 13 07:38:14 ubuntu etcd[67733]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Aug 13 07:38:14 ubuntu etcd[67733]:         A future release of golang/protobuf will delete this package,
Aug 13 07:38:14 ubuntu etcd[67733]:         which has long been excluded from the compatibility promise.
Aug 13 07:38:14 ubuntu etcd[67733]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Aug 13 07:38:14 ubuntu etcd[67733]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Aug 13 07:38:14 ubuntu etcd[67733]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Aug 13 07:38:14 ubuntu etcd[67733]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Aug 13 07:38:14 ubuntu etcd[67733]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Aug 13 07:38:14 ubuntu etcd[67733]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Aug 13 07:38:14 ubuntu etcd[67733]: Running http and grpc server on single port. This is not recommended for production.
Aug 13 07:38:14 ubuntu etcd[67733]: etcd Version: 3.4.27
Aug 13 07:38:14 ubuntu etcd[67733]: Git SHA: c92fb80f3
Aug 13 07:38:14 ubuntu etcd[67733]: Go Version: go1.19.10
Aug 13 07:38:14 ubuntu etcd[67733]: Go OS/Arch: linux/amd64
Aug 13 07:38:14 ubuntu etcd[67733]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Aug 13 07:38:14 ubuntu etcd[67733]: Running http and grpc server on single port. This is not recommended for production.
Aug 13 07:38:14 ubuntu etcd[67733]: name = ubuntu
Aug 13 07:38:14 ubuntu etcd[67733]: data dir = /opt/stack/data/etcd
Aug 13 07:38:14 ubuntu etcd[67733]: member dir = /opt/stack/data/etcd/member
Aug 13 07:38:14 ubuntu etcd[67733]: heartbeat = 100ms
Aug 13 07:38:14 ubuntu etcd[67733]: election = 1000ms
Aug 13 07:38:14 ubuntu etcd[67733]: snapshot count = 100000
Aug 13 07:38:14 ubuntu etcd[67733]: advertise client URLs = http://10.201.5.82:2379
Aug 13 07:38:14 ubuntu etcd[67733]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Aug 13 07:38:14 ubuntu etcd[67733]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Aug 13 07:38:14 ubuntu etcd[67733]: raft2024/08/13 07:38:14 INFO: 43038365673ccf7b switched to configuration voters=()
Aug 13 07:38:14 ubuntu etcd[67733]: raft2024/08/13 07:38:14 INFO: 43038365673ccf7b became follower at term 0
Aug 13 07:38:14 ubuntu etcd[67733]: raft2024/08/13 07:38:14 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Aug 13 07:38:14 ubuntu etcd[67733]: raft2024/08/13 07:38:14 INFO: 43038365673ccf7b became follower at term 1
Aug 13 07:38:14 ubuntu etcd[67733]: raft2024/08/13 07:38:14 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Aug 13 07:38:14 ubuntu etcd[67733]: simple token is not cryptographically signed
Aug 13 07:38:14 ubuntu etcd[67733]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Aug 13 07:38:14 ubuntu etcd[67733]: raft2024/08/13 07:38:14 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Aug 13 07:38:14 ubuntu etcd[67733]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Aug 13 07:38:14 ubuntu etcd[67733]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Aug 13 07:38:14 ubuntu etcd[67733]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Aug 13 07:38:14 ubuntu etcd[67733]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Aug 13 07:38:14 ubuntu etcd[67733]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Aug 13 07:38:14 ubuntu etcd[67733]: listening for peers on [::]:2380
Aug 13 07:38:14 ubuntu etcd[67733]: raft2024/08/13 07:38:14 INFO: 43038365673ccf7b is starting a new election at term 1
Aug 13 07:38:14 ubuntu etcd[67733]: raft2024/08/13 07:38:14 INFO: 43038365673ccf7b became candidate at term 2
Aug 13 07:38:14 ubuntu etcd[67733]: raft2024/08/13 07:38:14 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Aug 13 07:38:14 ubuntu etcd[67733]: raft2024/08/13 07:38:14 INFO: 43038365673ccf7b became leader at term 2
Aug 13 07:38:14 ubuntu etcd[67733]: raft2024/08/13 07:38:14 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Aug 13 07:38:14 ubuntu etcd[67733]: INFO: 2024/08/13 07:38:14 parsed scheme: ""
Aug 13 07:38:14 ubuntu etcd[67733]: INFO: 2024/08/13 07:38:14 scheme "" not registered, fallback to default scheme
Aug 13 07:38:14 ubuntu etcd[67733]: INFO: 2024/08/13 07:38:14 ccResolverWrapper: sending update to cc: {[{10.201.5.82:2379  <nil> 0 <nil>}] <nil> <nil>}
Aug 13 07:38:14 ubuntu etcd[67733]: INFO: 2024/08/13 07:38:14 ClientConn switching balancer to "pick_first"
Aug 13 07:38:14 ubuntu etcd[67733]: setting up the initial cluster version to 3.4
Aug 13 07:38:14 ubuntu etcd[67733]: set the initial cluster version to 3.4
Aug 13 07:38:14 ubuntu etcd[67733]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Aug 13 07:38:14 ubuntu etcd[67733]: enabled capabilities for version 3.4
Aug 13 07:38:14 ubuntu etcd[67733]: ready to serve client requests
Aug 13 07:38:14 ubuntu etcd[67733]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Aug 13 07:38:14 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Aug 13 07:43:30 ubuntu etcd[67733]: start time = 2024-08-13 07:43:30.663697085 +0000 UTC m=+315.916492563, time spent = 1.495954ms, remote = 10.201.5.82:51562, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 13 07:43:30 ubuntu etcd[67733]: start time = 2024-08-13 07:43:30.684438963 +0000 UTC m=+315.937234439, time spent = 242.97µs, remote = 10.201.5.82:51562, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 13 07:43:37 ubuntu etcd[67733]: start time = 2024-08-13 07:43:37.867886504 +0000 UTC m=+323.120681981, time spent = 220.188µs, remote = 10.201.5.82:51562, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 13 07:43:40 ubuntu etcd[67733]: start time = 2024-08-13 07:43:40.24170525 +0000 UTC m=+325.494500728, time spent = 222.012µs, remote = 10.201.5.82:51562, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
