2024-12-17 03:36:00.030 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-12-17-033559
2024-12-17 03:36:20.393 | Installing package prerequisites
2024-12-17 03:40:10.346 | Starting RabbitMQ
2024-12-17 03:40:55.911 | Installing OpenStack project source
2024-12-17 03:49:57.755 | Installing Tempest
2024-12-17 03:50:01.917 | Configuring and starting MySQL
2024-12-17 03:50:20.279 | Starting Keystone
2024-12-17 03:51:12.556 | Configuring Horizon
2024-12-17 03:52:05.441 | Configuring Glance
2024-12-17 03:52:05.796 | Configuring Neutron
2024-12-17 03:53:02.971 | Configuring Swift
2024-12-17 03:53:03.190 | Configuring Cinder
2024-12-17 03:53:03.357 | Configuring placement
2024-12-17 03:53:24.178 | Configuring Nova
2024-12-17 03:53:40.623 | Starting Swift
2024-12-17 03:53:58.367 | Starting Nova API
2024-12-17 03:54:05.020 | Starting OVN services
2024-12-17 03:54:53.872 | Starting Neutron
2024-12-17 03:55:01.304 | Starting Placement
2024-12-17 03:55:08.829 | Starting Nova
2024-12-17 03:55:29.377 | Starting Cinder
2024-12-17 03:55:42.441 | Starting Glance
2024-12-17 03:55:47.439 | Uploading images
2024-12-17 03:55:56.544 | Starting Horizon
2024-12-17 03:56:19.572 | Configuring lvm.conf global device filter
2024-12-17 03:56:19.949 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-12-17 03:56:20.811 | Initializing Tempest
2024-12-17 03:57:31.060 | Installing Tempest Plugins
2024-12-17 03:57:31.756 | stack.sh completed in 1326 seconds.
