2025-07-24 14:02:07.076 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-07-24-140206
2025-07-24 14:02:33.397 | Installing package prerequisites
2025-07-24 14:07:29.126 | Starting RabbitMQ
2025-07-24 14:08:15.619 | Installing OpenStack project source
2025-07-24 14:16:14.307 | Installing Tempest
2025-07-24 14:16:18.255 | Configuring and starting MySQL
2025-07-24 14:16:36.346 | Starting Keystone
2025-07-24 14:17:31.038 | Configuring Horizon
2025-07-24 14:18:29.708 | Configuring Glance
2025-07-24 14:18:30.093 | Configuring Neutron
2025-07-24 14:19:28.903 | Configuring Swift
2025-07-24 14:19:29.149 | Configuring Cinder
2025-07-24 14:19:29.386 | Configuring placement
2025-07-24 14:19:50.771 | Configuring Nova
2025-07-24 14:20:07.599 | Starting Swift
2025-07-24 14:20:25.391 | Starting Nova API
2025-07-24 14:20:31.900 | Starting OVN services
2025-07-24 14:20:46.306 | Starting Neutron
2025-07-24 14:20:54.384 | Starting Placement
2025-07-24 14:21:01.332 | Starting Nova
2025-07-24 14:21:20.709 | Starting Cinder
2025-07-24 14:21:34.748 | Starting Glance
2025-07-24 14:21:39.920 | Uploading images
2025-07-24 14:21:47.361 | Starting Horizon
2025-07-24 14:22:11.616 | Configuring lvm.conf global device filter
2025-07-24 14:22:11.918 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-07-24 14:22:12.674 | Initializing Tempest
2025-07-24 14:23:34.115 | Installing Tempest Plugins
2025-07-24 14:23:34.815 | stack.sh completed in 1325 seconds.
