2024-08-01 15:40:25.882 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-01-154025
2024-08-01 15:40:45.929 | Installing package prerequisites
2024-08-01 15:45:57.203 | Starting RabbitMQ
2024-08-01 15:46:36.202 | Installing OpenStack project source
2024-08-01 15:56:20.812 | Installing Tempest
2024-08-01 15:56:24.408 | Configuring and starting MySQL
2024-08-01 15:56:42.025 | Starting Keystone
2024-08-01 15:57:35.914 | Configuring Horizon
2024-08-01 15:58:30.744 | Configuring Glance
2024-08-01 15:58:30.917 | Configuring Neutron
2024-08-01 15:59:26.453 | Configuring Swift
2024-08-01 15:59:26.654 | Configuring Cinder
2024-08-01 15:59:26.842 | Configuring placement
2024-08-01 15:59:47.651 | Configuring Nova
2024-08-01 16:00:04.825 | Starting Swift
2024-08-01 16:00:21.960 | Starting Nova API
2024-08-01 16:00:28.709 | Starting OVN services
2024-08-01 16:01:02.729 | Starting Neutron
2024-08-01 16:01:10.111 | Starting Placement
2024-08-01 16:01:18.180 | Starting Nova
2024-08-01 16:01:37.409 | Starting Cinder
2024-08-01 16:01:51.449 | Starting Glance
2024-08-01 16:01:56.533 | Uploading images
2024-08-01 16:02:04.725 | Starting Horizon
2024-08-01 16:02:29.424 | Configuring lvm.conf global device filter
2024-08-01 16:02:29.690 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-01 16:02:30.195 | Initializing Tempest
2024-08-01 16:03:36.452 | Installing Tempest Plugins
2024-08-01 16:03:36.971 | stack.sh completed in 1456 seconds.
