2026-01-15 03:20:39.264 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-15-032039
2026-01-15 03:21:02.431 | Installing package prerequisites
2026-01-15 03:25:53.711 | Starting RabbitMQ
2026-01-15 03:26:35.395 | Installing OpenStack project source
2026-01-15 03:34:11.874 | Installing Tempest
2026-01-15 03:34:15.431 | Configuring and starting MySQL
2026-01-15 03:34:33.744 | Starting Keystone
2026-01-15 03:35:28.934 | Configuring Horizon
2026-01-15 03:36:25.519 | Configuring Glance
2026-01-15 03:36:25.867 | Configuring Neutron
2026-01-15 03:37:16.828 | Configuring Swift
2026-01-15 03:37:17.075 | Configuring Cinder
2026-01-15 03:37:17.269 | Configuring placement
2026-01-15 03:37:39.217 | Configuring Nova
2026-01-15 03:37:57.248 | Starting Swift
2026-01-15 03:38:13.972 | Starting Nova API
2026-01-15 03:38:19.730 | Starting OVN services
2026-01-15 03:38:34.398 | Starting Neutron
2026-01-15 03:38:43.309 | Starting Placement
2026-01-15 03:38:50.613 | Starting Nova
2026-01-15 03:39:11.631 | Starting Cinder
2026-01-15 03:39:24.906 | Starting Glance
2026-01-15 03:39:29.670 | Uploading images
2026-01-15 03:39:36.381 | Starting Horizon
2026-01-15 03:39:57.223 | Configuring lvm.conf global device filter
2026-01-15 03:39:57.467 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-15 03:39:57.963 | Initializing Tempest
2026-01-15 03:41:20.842 | Installing Tempest Plugins
2026-01-15 03:41:21.381 | stack.sh completed in 1272 seconds.
