2026-03-25 16:49:18.953 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-25-164918
2026-03-25 16:49:40.379 | Installing package prerequisites
2026-03-25 16:54:32.363 | Starting RabbitMQ
2026-03-25 16:55:12.569 | Installing OpenStack project source
2026-03-25 17:04:06.265 | Installing Tempest
2026-03-25 17:04:10.226 | Configuring and starting MySQL
2026-03-25 17:04:29.063 | Starting Keystone
2026-03-25 17:05:25.331 | Configuring Horizon
2026-03-25 17:06:21.674 | Configuring Glance
2026-03-25 17:06:22.039 | Configuring Neutron
2026-03-25 17:07:22.278 | Configuring Swift
2026-03-25 17:07:22.509 | Configuring Cinder
2026-03-25 17:07:22.683 | Configuring placement
2026-03-25 17:07:44.522 | Configuring Nova
2026-03-25 17:08:02.086 | Starting Swift
2026-03-25 17:08:19.582 | Starting Nova API
2026-03-25 17:08:26.419 | Starting OVN services
2026-03-25 17:08:41.969 | Starting Neutron
2026-03-25 17:08:51.142 | Starting Placement
2026-03-25 17:08:58.452 | Starting Nova
2026-03-25 17:09:19.410 | Starting Cinder
2026-03-25 17:09:32.991 | Starting Glance
2026-03-25 17:09:37.683 | Uploading images
2026-03-25 17:09:44.923 | Starting Horizon
2026-03-25 17:10:07.558 | Configuring lvm.conf global device filter
2026-03-25 17:10:07.825 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-25 17:10:08.311 | Initializing Tempest
2026-03-25 17:11:28.749 | Installing Tempest Plugins
2026-03-25 17:11:29.215 | stack.sh completed in 1367 seconds.
