2026-03-16 13:19:21.894 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-16-131921
2026-03-16 13:19:44.802 | Installing package prerequisites
2026-03-16 13:26:03.252 | Starting RabbitMQ
2026-03-16 13:26:47.876 | Installing OpenStack project source
2026-03-16 13:35:08.205 | Installing Tempest
2026-03-16 13:35:11.506 | Configuring and starting MySQL
2026-03-16 13:35:30.740 | Starting Keystone
2026-03-16 13:36:26.327 | Configuring Horizon
2026-03-16 13:37:23.684 | Configuring Glance
2026-03-16 13:37:23.992 | Configuring Neutron
2026-03-16 13:38:18.741 | Configuring Swift
2026-03-16 13:38:18.921 | Configuring Cinder
2026-03-16 13:38:19.108 | Configuring placement
2026-03-16 13:38:40.503 | Configuring Nova
2026-03-16 13:38:57.519 | Starting Swift
2026-03-16 13:39:13.627 | Starting Nova API
2026-03-16 13:39:20.232 | Starting OVN services
2026-03-16 13:39:35.743 | Starting Neutron
2026-03-16 13:39:44.963 | Starting Placement
2026-03-16 13:39:51.947 | Starting Nova
2026-03-16 13:40:11.794 | Starting Cinder
2026-03-16 13:40:25.393 | Starting Glance
2026-03-16 13:40:30.142 | Uploading images
2026-03-16 13:40:37.733 | Starting Horizon
2026-03-16 13:41:00.842 | Configuring lvm.conf global device filter
2026-03-16 13:41:01.154 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-16 13:41:01.885 | Initializing Tempest
2026-03-16 13:42:25.707 | Installing Tempest Plugins
2026-03-16 13:42:26.186 | stack.sh completed in 1416 seconds.
