2026-04-06 13:20:48.447 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-06-132048
2026-04-06 13:21:10.791 | Installing package prerequisites
2026-04-06 13:25:23.371 | Starting RabbitMQ
2026-04-06 13:26:04.746 | Installing OpenStack project source
2026-04-06 13:34:48.503 | Installing Tempest
2026-04-06 13:34:52.360 | Configuring and starting MySQL
2026-04-06 13:35:09.973 | Starting Keystone
2026-04-06 13:36:05.351 | Configuring Horizon
2026-04-06 13:37:03.179 | Configuring Glance
2026-04-06 13:37:03.564 | Configuring Neutron
2026-04-06 13:38:04.654 | Configuring Swift
2026-04-06 13:38:04.912 | Configuring Cinder
2026-04-06 13:38:05.145 | Configuring placement
2026-04-06 13:38:27.312 | Configuring Nova
2026-04-06 13:38:44.665 | Starting Swift
2026-04-06 13:39:03.522 | Starting Nova API
2026-04-06 13:39:10.531 | Starting OVN services
2026-04-06 13:39:24.887 | Starting Neutron
2026-04-06 13:39:33.313 | Starting Placement
2026-04-06 13:39:41.091 | Starting Nova
2026-04-06 13:40:02.374 | Starting Cinder
2026-04-06 13:40:16.127 | Starting Glance
2026-04-06 13:40:21.109 | Uploading images
2026-04-06 13:40:28.048 | Starting Horizon
2026-04-06 13:40:52.634 | Configuring lvm.conf global device filter
2026-04-06 13:40:52.999 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-06 13:40:53.884 | Initializing Tempest
2026-04-06 13:42:20.598 | Installing Tempest Plugins
2026-04-06 13:42:21.227 | stack.sh completed in 1321 seconds.
