2026-04-02 13:48:02.813 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-02-134802
2026-04-02 13:48:30.393 | Installing package prerequisites
2026-04-02 13:53:39.016 | Starting RabbitMQ
2026-04-02 13:54:14.049 | Installing OpenStack project source
2026-04-02 14:05:03.971 | Installing Tempest
2026-04-02 14:05:07.238 | Configuring and starting MySQL
2026-04-02 14:05:23.888 | Starting Keystone
2026-04-02 14:06:18.688 | Configuring Horizon
2026-04-02 14:07:13.854 | Configuring Glance
2026-04-02 14:07:14.098 | Configuring Neutron
2026-04-02 14:08:05.138 | Configuring Swift
2026-04-02 14:08:05.306 | Configuring Cinder
2026-04-02 14:08:05.477 | Configuring placement
2026-04-02 14:08:26.528 | Configuring Nova
2026-04-02 14:08:43.381 | Starting Swift
2026-04-02 14:09:00.988 | Starting Nova API
2026-04-02 14:09:07.429 | Starting OVN services
2026-04-02 14:09:22.184 | Starting Neutron
2026-04-02 14:09:31.080 | Starting Placement
2026-04-02 14:09:37.987 | Starting Nova
2026-04-02 14:09:57.437 | Starting Cinder
2026-04-02 14:10:11.005 | Starting Glance
2026-04-02 14:10:15.862 | Uploading images
2026-04-02 14:10:23.238 | Starting Horizon
2026-04-02 14:10:46.595 | Configuring lvm.conf global device filter
2026-04-02 14:10:46.925 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-02 14:10:47.567 | Initializing Tempest
2026-04-02 14:12:04.067 | Installing Tempest Plugins
2026-04-02 14:12:04.569 | stack.sh completed in 1470 seconds.
