2026-03-24 16:26:16.714 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-24-162616
2026-03-24 16:26:41.976 | Installing package prerequisites
2026-03-24 16:32:09.050 | Starting RabbitMQ
2026-03-24 16:32:57.540 | Installing OpenStack project source
2026-03-24 16:41:36.288 | Installing Tempest
2026-03-24 16:41:40.064 | Configuring and starting MySQL
2026-03-24 16:41:58.904 | Starting Keystone
2026-03-24 16:42:53.063 | Configuring Horizon
2026-03-24 16:43:50.838 | Configuring Glance
2026-03-24 16:43:51.164 | Configuring Neutron
2026-03-24 16:44:44.098 | Configuring Swift
2026-03-24 16:44:44.276 | Configuring Cinder
2026-03-24 16:44:44.456 | Configuring placement
2026-03-24 16:45:05.819 | Configuring Nova
2026-03-24 16:45:23.237 | Starting Swift
2026-03-24 16:45:41.520 | Starting Nova API
2026-03-24 16:45:48.714 | Starting OVN services
2026-03-24 16:46:03.545 | Starting Neutron
2026-03-24 16:46:12.759 | Starting Placement
2026-03-24 16:46:20.088 | Starting Nova
2026-03-24 16:46:41.331 | Starting Cinder
2026-03-24 16:46:55.386 | Starting Glance
2026-03-24 16:47:00.171 | Uploading images
2026-03-24 16:47:07.793 | Starting Horizon
2026-03-24 16:47:28.513 | Configuring lvm.conf global device filter
2026-03-24 16:47:28.753 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-24 16:47:29.152 | Initializing Tempest
2026-03-24 16:48:46.394 | Installing Tempest Plugins
2026-03-24 16:48:47.056 | stack.sh completed in 1388 seconds.
