2026-02-19 01:58:18.063 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-19-015817
2026-02-19 01:58:45.251 | Installing package prerequisites
2026-02-19 02:04:40.318 | Starting RabbitMQ
2026-02-19 02:05:27.196 | Installing OpenStack project source
2026-02-19 02:13:40.473 | Installing Tempest
2026-02-19 02:13:43.917 | Configuring and starting MySQL
2026-02-19 02:14:00.811 | Starting Keystone
2026-02-19 02:14:56.996 | Configuring Horizon
2026-02-19 02:15:53.015 | Configuring Glance
2026-02-19 02:15:53.402 | Configuring Neutron
2026-02-19 02:16:46.071 | Configuring Swift
2026-02-19 02:16:46.324 | Configuring Cinder
2026-02-19 02:16:46.563 | Configuring placement
2026-02-19 02:17:08.039 | Configuring Nova
2026-02-19 02:17:25.684 | Starting Swift
2026-02-19 02:17:43.101 | Starting Nova API
2026-02-19 02:17:49.742 | Starting OVN services
2026-02-19 02:18:04.759 | Starting Neutron
2026-02-19 02:18:13.923 | Starting Placement
2026-02-19 02:18:21.293 | Starting Nova
2026-02-19 02:18:40.937 | Starting Cinder
2026-02-19 02:18:54.716 | Starting Glance
2026-02-19 02:18:59.274 | Uploading images
2026-02-19 02:19:06.434 | Starting Horizon
2026-02-19 02:19:29.880 | Configuring lvm.conf global device filter
2026-02-19 02:19:30.161 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-19 02:19:30.610 | Initializing Tempest
2026-02-19 02:20:49.276 | Installing Tempest Plugins
2026-02-19 02:20:49.851 | stack.sh completed in 1396 seconds.
