2026-04-16 19:26:36.312 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-16-192636
2026-04-16 19:26:59.433 | Installing package prerequisites
2026-04-16 19:36:05.265 | Starting RabbitMQ
2026-04-16 19:36:44.260 | Installing OpenStack project source
2026-04-16 19:46:38.988 | Installing Tempest
2026-04-16 19:46:43.489 | Configuring and starting MySQL
2026-04-16 19:47:00.719 | Starting Keystone
2026-04-16 19:47:56.380 | Configuring Horizon
2026-04-16 19:48:52.735 | Configuring Glance
2026-04-16 19:48:53.101 | Configuring Neutron
2026-04-16 19:49:44.587 | Configuring Swift
2026-04-16 19:49:44.834 | Configuring Cinder
2026-04-16 19:49:45.028 | Configuring placement
2026-04-16 19:50:06.660 | Configuring Nova
2026-04-16 19:50:23.580 | Starting Swift
2026-04-16 19:51:17.295 | Starting Nova API
2026-04-16 19:51:23.222 | Starting OVN services
2026-04-16 19:51:36.528 | Starting Neutron
2026-04-16 19:51:45.703 | Starting Placement
2026-04-16 19:51:52.690 | Starting Nova
2026-04-16 19:52:11.773 | Starting Cinder
2026-04-16 19:52:25.324 | Starting Glance
2026-04-16 19:52:30.091 | Uploading images
2026-04-16 19:52:36.839 | Starting Horizon
2026-04-16 19:53:00.507 | Configuring lvm.conf global device filter
2026-04-16 19:53:00.857 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-16 19:53:01.671 | Initializing Tempest
2026-04-16 19:54:25.101 | Installing Tempest Plugins
2026-04-16 19:54:25.588 | stack.sh completed in 1707 seconds.
