2026-03-24 20:54:36.189 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-24-205435
2026-03-24 20:55:04.330 | Installing package prerequisites
2026-03-24 20:59:23.663 | Starting RabbitMQ
2026-03-24 21:00:08.136 | Installing OpenStack project source
2026-03-24 21:08:27.103 | Installing Tempest
2026-03-24 21:08:30.468 | Configuring and starting MySQL
2026-03-24 21:08:48.803 | Starting Keystone
2026-03-24 21:09:44.503 | Configuring Horizon
2026-03-24 21:10:41.390 | Configuring Glance
2026-03-24 21:10:41.702 | Configuring Neutron
2026-03-24 21:11:40.214 | Configuring Swift
2026-03-24 21:11:40.393 | Configuring Cinder
2026-03-24 21:11:40.573 | Configuring placement
2026-03-24 21:12:02.291 | Configuring Nova
2026-03-24 21:12:19.317 | Starting Swift
2026-03-24 21:12:37.445 | Starting Nova API
2026-03-24 21:12:44.362 | Starting OVN services
2026-03-24 21:12:59.375 | Starting Neutron
2026-03-24 21:13:08.662 | Starting Placement
2026-03-24 21:13:15.640 | Starting Nova
2026-03-24 21:13:33.999 | Starting Cinder
2026-03-24 21:13:47.662 | Starting Glance
2026-03-24 21:13:52.352 | Uploading images
2026-03-24 21:13:58.829 | Starting Horizon
2026-03-24 21:14:21.614 | Configuring lvm.conf global device filter
2026-03-24 21:14:21.962 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-24 21:14:22.676 | Initializing Tempest
2026-03-24 21:15:47.662 | Installing Tempest Plugins
2026-03-24 21:15:48.002 | stack.sh completed in 1317 seconds.
