2026-02-23 23:04:05.819 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-23-230405
2026-02-23 23:04:27.960 | Installing package prerequisites
2026-02-23 23:10:28.341 | Starting RabbitMQ
2026-02-23 23:11:12.256 | Installing OpenStack project source
2026-02-23 23:19:51.151 | Installing Tempest
2026-02-23 23:19:54.803 | Configuring and starting MySQL
2026-02-23 23:20:12.308 | Starting Keystone
2026-02-23 23:21:09.258 | Configuring Horizon
2026-02-23 23:22:04.032 | Configuring Glance
2026-02-23 23:22:04.212 | Configuring Neutron
2026-02-23 23:22:59.094 | Configuring Swift
2026-02-23 23:22:59.373 | Configuring Cinder
2026-02-23 23:22:59.611 | Configuring placement
2026-02-23 23:23:20.516 | Configuring Nova
2026-02-23 23:23:39.359 | Starting Swift
2026-02-23 23:23:57.503 | Starting Nova API
2026-02-23 23:24:04.592 | Starting OVN services
2026-02-23 23:24:17.392 | Starting Neutron
2026-02-23 23:24:26.458 | Starting Placement
2026-02-23 23:24:33.375 | Starting Nova
2026-02-23 23:24:53.330 | Starting Cinder
2026-02-23 23:25:06.675 | Starting Glance
2026-02-23 23:25:11.443 | Uploading images
2026-02-23 23:25:18.239 | Starting Horizon
2026-02-23 23:25:41.972 | Configuring lvm.conf global device filter
2026-02-23 23:25:42.359 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-23 23:25:43.119 | Initializing Tempest
2026-02-23 23:27:06.021 | Installing Tempest Plugins
2026-02-23 23:27:06.522 | stack.sh completed in 1420 seconds.
