2026-03-06 00:10:22.780 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-06-001022
2026-03-06 00:10:47.188 | Installing package prerequisites
2026-03-06 00:15:13.102 | Starting RabbitMQ
2026-03-06 00:15:53.850 | Installing OpenStack project source
2026-03-06 00:25:30.035 | Installing Tempest
2026-03-06 00:25:33.878 | Configuring and starting MySQL
2026-03-06 00:25:52.604 | Starting Keystone
2026-03-06 00:26:48.079 | Configuring Horizon
2026-03-06 00:27:43.486 | Configuring Glance
2026-03-06 00:27:43.824 | Configuring Neutron
2026-03-06 00:28:44.322 | Configuring Swift
2026-03-06 00:28:44.581 | Configuring Cinder
2026-03-06 00:28:44.810 | Configuring placement
2026-03-06 00:29:06.779 | Configuring Nova
2026-03-06 00:29:24.748 | Starting Swift
2026-03-06 00:29:42.454 | Starting Nova API
2026-03-06 00:29:49.420 | Starting OVN services
2026-03-06 00:30:05.019 | Starting Neutron
2026-03-06 00:30:14.379 | Starting Placement
2026-03-06 00:30:21.677 | Starting Nova
2026-03-06 00:30:42.702 | Starting Cinder
2026-03-06 00:30:56.072 | Starting Glance
2026-03-06 00:31:00.863 | Uploading images
2026-03-06 00:31:07.672 | Starting Horizon
2026-03-06 00:31:33.833 | Configuring lvm.conf global device filter
2026-03-06 00:31:34.182 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-06 00:31:35.077 | Initializing Tempest
2026-03-06 00:33:02.139 | Installing Tempest Plugins
2026-03-06 00:33:02.781 | stack.sh completed in 1410 seconds.
