2026-04-08 14:18:41.333 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-08-141841
2026-04-08 14:19:05.344 | Installing package prerequisites
2026-04-08 14:23:50.188 | Starting RabbitMQ
2026-04-08 14:24:30.185 | Installing OpenStack project source
2026-04-08 14:33:55.161 | Installing Tempest
2026-04-08 14:33:58.705 | Configuring and starting MySQL
2026-04-08 14:34:16.769 | Starting Keystone
2026-04-08 14:35:12.912 | Configuring Horizon
2026-04-08 14:36:09.729 | Configuring Glance
2026-04-08 14:36:10.092 | Configuring Neutron
2026-04-08 14:37:09.251 | Configuring Swift
2026-04-08 14:37:09.445 | Configuring Cinder
2026-04-08 14:37:09.628 | Configuring placement
2026-04-08 14:37:30.152 | Configuring Nova
2026-04-08 14:37:46.955 | Starting Swift
2026-04-08 14:38:42.412 | Starting Nova API
2026-04-08 14:38:48.220 | Starting OVN services
2026-04-08 14:39:00.775 | Starting Neutron
2026-04-08 14:39:09.599 | Starting Placement
2026-04-08 14:39:17.052 | Starting Nova
2026-04-08 14:39:37.133 | Starting Cinder
2026-04-08 14:39:50.919 | Starting Glance
2026-04-08 14:39:55.797 | Uploading images
2026-04-08 14:40:02.399 | Starting Horizon
2026-04-08 14:40:26.845 | Configuring lvm.conf global device filter
2026-04-08 14:40:27.215 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-08 14:40:27.980 | Initializing Tempest
2026-04-08 14:41:52.075 | Installing Tempest Plugins
2026-04-08 14:41:52.569 | stack.sh completed in 1443 seconds.
