2026-03-30 14:47:14.361 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-30-144714
2026-03-30 14:47:40.900 | Installing package prerequisites
2026-03-30 14:53:06.354 | Starting RabbitMQ
2026-03-30 14:53:46.321 | Installing OpenStack project source
2026-03-30 15:02:24.929 | Installing Tempest
2026-03-30 15:02:28.823 | Configuring and starting MySQL
2026-03-30 15:02:46.501 | Starting Keystone
2026-03-30 15:03:41.877 | Configuring Horizon
2026-03-30 15:04:37.775 | Configuring Glance
2026-03-30 15:04:38.123 | Configuring Neutron
2026-03-30 15:05:30.705 | Configuring Swift
2026-03-30 15:05:30.880 | Configuring Cinder
2026-03-30 15:05:31.054 | Configuring placement
2026-03-30 15:05:51.618 | Configuring Nova
2026-03-30 15:06:08.606 | Starting Swift
2026-03-30 15:06:25.790 | Starting Nova API
2026-03-30 15:06:32.532 | Starting OVN services
2026-03-30 15:06:46.909 | Starting Neutron
2026-03-30 15:06:55.307 | Starting Placement
2026-03-30 15:07:02.592 | Starting Nova
2026-03-30 15:07:22.187 | Starting Cinder
2026-03-30 15:07:35.519 | Starting Glance
2026-03-30 15:07:40.262 | Uploading images
2026-03-30 15:07:47.059 | Starting Horizon
2026-03-30 15:08:10.967 | Configuring lvm.conf global device filter
2026-03-30 15:08:11.281 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-30 15:08:11.762 | Initializing Tempest
2026-03-30 15:09:34.733 | Installing Tempest Plugins
2026-03-30 15:09:35.190 | stack.sh completed in 1371 seconds.
