2025-12-10 07:58:40.958 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-12-10-075840
2025-12-10 07:59:00.238 | Installing package prerequisites
2025-12-10 08:04:01.256 | Starting RabbitMQ
2025-12-10 08:04:45.019 | Installing OpenStack project source
2025-12-10 08:12:39.280 | Installing Tempest
2025-12-10 08:12:43.310 | Configuring and starting MySQL
2025-12-10 08:13:00.957 | Starting Keystone
2025-12-10 08:13:56.823 | Configuring Horizon
2025-12-10 08:14:52.142 | Configuring Glance
2025-12-10 08:14:52.375 | Configuring Neutron
2025-12-10 08:15:50.990 | Configuring Swift
2025-12-10 08:15:51.242 | Configuring Cinder
2025-12-10 08:15:51.467 | Configuring placement
2025-12-10 08:16:13.051 | Configuring Nova
2025-12-10 08:16:30.268 | Starting Swift
2025-12-10 08:16:49.156 | Starting Nova API
2025-12-10 08:16:56.241 | Starting OVN services
2025-12-10 08:17:10.909 | Starting Neutron
2025-12-10 08:17:19.796 | Starting Placement
2025-12-10 08:17:26.820 | Starting Nova
2025-12-10 08:17:46.310 | Starting Cinder
2025-12-10 08:17:59.697 | Starting Glance
2025-12-10 08:18:04.580 | Uploading images
2025-12-10 08:18:13.107 | Starting Horizon
2025-12-10 08:18:35.745 | Configuring lvm.conf global device filter
2025-12-10 08:18:35.988 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-12-10 08:18:36.493 | Initializing Tempest
2025-12-10 08:20:02.333 | Installing Tempest Plugins
2025-12-10 08:20:02.862 | stack.sh completed in 1310 seconds.
