2026-04-02 18:42:50.175 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-02-184250
2026-04-02 18:43:11.082 | Installing package prerequisites
2026-04-02 18:47:57.474 | Starting RabbitMQ
2026-04-02 18:48:36.185 | Installing OpenStack project source
2026-04-02 18:56:31.605 | Installing Tempest
2026-04-02 18:56:35.228 | Configuring and starting MySQL
2026-04-02 18:56:53.509 | Starting Keystone
2026-04-02 18:57:46.964 | Configuring Horizon
2026-04-02 18:58:45.049 | Configuring Glance
2026-04-02 18:58:45.431 | Configuring Neutron
2026-04-02 18:59:37.144 | Configuring Swift
2026-04-02 18:59:37.327 | Configuring Cinder
2026-04-02 18:59:37.499 | Configuring placement
2026-04-02 18:59:58.927 | Configuring Nova
2026-04-02 19:00:16.206 | Starting Swift
2026-04-02 19:00:34.165 | Starting Nova API
2026-04-02 19:00:40.907 | Starting OVN services
2026-04-02 19:00:55.317 | Starting Neutron
2026-04-02 19:01:04.589 | Starting Placement
2026-04-02 19:01:11.032 | Starting Nova
2026-04-02 19:01:31.690 | Starting Cinder
2026-04-02 19:01:45.594 | Starting Glance
2026-04-02 19:01:50.610 | Uploading images
2026-04-02 19:01:58.172 | Starting Horizon
2026-04-02 19:02:21.941 | Configuring lvm.conf global device filter
2026-04-02 19:02:22.209 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-02 19:02:22.830 | Initializing Tempest
2026-04-02 19:03:42.206 | Installing Tempest Plugins
2026-04-02 19:03:42.665 | stack.sh completed in 1284 seconds.
