2026-03-10 22:15:35.691 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-10-221535
2026-03-10 22:15:56.588 | Installing package prerequisites
2026-03-10 22:21:18.550 | Starting RabbitMQ
2026-03-10 22:22:09.584 | Installing OpenStack project source
2026-03-10 22:30:27.099 | Installing Tempest
2026-03-10 22:30:30.819 | Configuring and starting MySQL
2026-03-10 22:30:48.931 | Starting Keystone
2026-03-10 22:31:44.136 | Configuring Horizon
2026-03-10 22:32:40.558 | Configuring Glance
2026-03-10 22:32:40.939 | Configuring Neutron
2026-03-10 22:33:33.640 | Configuring Swift
2026-03-10 22:33:33.814 | Configuring Cinder
2026-03-10 22:33:33.982 | Configuring placement
2026-03-10 22:33:55.028 | Configuring Nova
2026-03-10 22:34:10.951 | Starting Swift
2026-03-10 22:34:27.579 | Starting Nova API
2026-03-10 22:34:34.286 | Starting OVN services
2026-03-10 22:34:49.689 | Starting Neutron
2026-03-10 22:34:58.646 | Starting Placement
2026-03-10 22:35:05.696 | Starting Nova
2026-03-10 22:35:22.103 | Starting Cinder
2026-03-10 22:35:35.173 | Starting Glance
2026-03-10 22:35:39.641 | Uploading images
2026-03-10 22:35:45.681 | Starting Horizon
2026-03-10 22:36:06.254 | Configuring lvm.conf global device filter
2026-03-10 22:36:06.528 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-10 22:36:07.091 | Initializing Tempest
2026-03-10 22:37:32.244 | Installing Tempest Plugins
2026-03-10 22:37:32.586 | stack.sh completed in 1350 seconds.
