2026-03-19 22:19:55.463 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-19-221955
2026-03-19 22:20:20.855 | Installing package prerequisites
2026-03-19 22:24:52.377 | Starting RabbitMQ
2026-03-19 22:25:39.483 | Installing OpenStack project source
2026-03-19 22:34:24.890 | Installing Tempest
2026-03-19 22:34:34.020 | Configuring and starting MySQL
2026-03-19 22:34:52.734 | Starting Keystone
2026-03-19 22:35:48.327 | Configuring Horizon
2026-03-19 22:36:44.543 | Configuring Glance
2026-03-19 22:36:44.902 | Configuring Neutron
2026-03-19 22:37:45.049 | Configuring Swift
2026-03-19 22:37:45.312 | Configuring Cinder
2026-03-19 22:37:45.554 | Configuring placement
2026-03-19 22:38:07.337 | Configuring Nova
2026-03-19 22:38:25.782 | Starting Swift
2026-03-19 22:38:44.734 | Starting Nova API
2026-03-19 22:38:51.720 | Starting OVN services
2026-03-19 22:39:07.144 | Starting Neutron
2026-03-19 22:39:16.493 | Starting Placement
2026-03-19 22:39:23.920 | Starting Nova
2026-03-19 22:39:44.657 | Starting Cinder
2026-03-19 22:39:58.672 | Starting Glance
2026-03-19 22:40:03.548 | Uploading images
2026-03-19 22:40:12.005 | Starting Horizon
2026-03-19 22:40:36.135 | Configuring lvm.conf global device filter
2026-03-19 22:40:36.470 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-19 22:40:37.287 | Initializing Tempest
2026-03-19 22:42:05.131 | Installing Tempest Plugins
2026-03-19 22:42:05.549 | stack.sh completed in 1367 seconds.
