2025-03-26 17:00:34.651 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-26-170034
2025-03-26 17:00:56.857 | Installing package prerequisites
2025-03-26 17:04:56.353 | Starting RabbitMQ
2025-03-26 17:05:44.771 | Installing OpenStack project source
2025-03-26 17:13:54.233 | Installing Tempest
2025-03-26 17:13:58.309 | Configuring and starting MySQL
2025-03-26 17:14:16.462 | Starting Keystone
2025-03-26 17:15:08.982 | Configuring Horizon
2025-03-26 17:16:01.977 | Configuring Glance
2025-03-26 17:16:02.315 | Configuring Neutron
2025-03-26 17:16:53.962 | Configuring Swift
2025-03-26 17:16:54.132 | Configuring Cinder
2025-03-26 17:16:54.307 | Configuring placement
2025-03-26 17:17:15.891 | Configuring Nova
2025-03-26 17:17:33.052 | Starting Swift
2025-03-26 17:17:48.405 | Starting Nova API
2025-03-26 17:17:53.581 | Starting OVN services
2025-03-26 17:18:16.611 | Starting Neutron
2025-03-26 17:18:23.441 | Starting Placement
2025-03-26 17:18:30.772 | Starting Nova
2025-03-26 17:18:50.326 | Starting Cinder
2025-03-26 17:19:03.816 | Starting Glance
2025-03-26 17:19:08.548 | Uploading images
2025-03-26 17:19:17.178 | Starting Horizon
2025-03-26 17:19:36.900 | Configuring lvm.conf global device filter
2025-03-26 17:19:37.186 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-26 17:19:37.714 | Initializing Tempest
2025-03-26 17:20:38.606 | Installing Tempest Plugins
2025-03-26 17:20:39.109 | stack.sh completed in 1232 seconds.
