2025-03-13 13:40:28.919 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-13-134028
2025-03-13 13:40:55.061 | Installing package prerequisites
2025-03-13 13:44:41.352 | Starting RabbitMQ
2025-03-13 13:45:21.386 | Installing OpenStack project source
2025-03-13 13:53:22.667 | Installing Tempest
2025-03-13 13:53:26.661 | Configuring and starting MySQL
2025-03-13 13:53:44.513 | Starting Keystone
2025-03-13 13:54:38.074 | Configuring Horizon
2025-03-13 13:55:32.128 | Configuring Glance
2025-03-13 13:55:32.428 | Configuring Neutron
2025-03-13 13:56:21.094 | Configuring Swift
2025-03-13 13:56:21.284 | Configuring Cinder
2025-03-13 13:56:21.468 | Configuring placement
2025-03-13 13:56:42.417 | Configuring Nova
2025-03-13 13:56:59.222 | Starting Swift
2025-03-13 13:57:15.649 | Starting Nova API
2025-03-13 13:57:22.374 | Starting OVN services
2025-03-13 13:57:49.624 | Starting Neutron
2025-03-13 13:57:57.104 | Starting Placement
2025-03-13 13:58:04.967 | Starting Nova
2025-03-13 13:58:22.105 | Starting Cinder
2025-03-13 13:58:34.822 | Starting Glance
2025-03-13 13:58:39.806 | Uploading images
2025-03-13 13:58:49.442 | Starting Horizon
2025-03-13 13:59:10.159 | Configuring lvm.conf global device filter
2025-03-13 13:59:10.426 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-13 13:59:10.891 | Initializing Tempest
2025-03-13 14:00:12.898 | Installing Tempest Plugins
2025-03-13 14:00:13.444 | stack.sh completed in 1225 seconds.
