2024-02-22 12:08:42.399 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-02-22-120842
2024-02-22 12:09:00.990 | Installing package prerequisites
2024-02-22 12:12:13.564 | Starting RabbitMQ
2024-02-22 12:13:08.803 | Installing OpenStack project source
2024-02-22 12:29:36.359 | Installing Tempest
2024-02-22 12:29:44.850 | Configuring and starting MySQL
2024-02-22 12:30:14.498 | Starting Keystone
2024-02-22 12:31:06.674 | Configuring Horizon
2024-02-22 12:32:17.633 | Configuring Glance
2024-02-22 12:32:17.972 | Configuring Neutron
2024-02-22 12:33:11.497 | Configuring Swift
2024-02-22 12:33:11.708 | Configuring Cinder
2024-02-22 12:33:11.924 | Configuring placement
2024-02-22 12:33:32.130 | Configuring Nova
2024-02-22 12:33:48.089 | Starting Swift
2024-02-22 12:34:41.979 | Starting Nova API
2024-02-22 12:34:47.721 | Starting OVN services
2024-02-22 12:35:18.556 | Starting Neutron
2024-02-22 12:35:25.063 | Starting Placement
2024-02-22 12:35:32.708 | Creating initial neutron network elements
2024-02-22 12:36:13.712 | Starting Nova
2024-02-22 12:36:32.091 | Starting Cinder
2024-02-22 12:36:45.443 | Starting Glance
2024-02-22 12:36:50.275 | Uploading images
2024-02-22 12:37:07.705 | Starting Horizon
2024-02-22 12:37:32.254 | Configuring lvm.conf global device filter
2024-02-22 12:37:32.560 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
