2025-10-24 23:27:47.949 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-24-232747
2025-10-24 23:28:15.002 | Installing package prerequisites
2025-10-24 23:32:10.769 | Starting RabbitMQ
2025-10-24 23:32:52.541 | Installing OpenStack project source
2025-10-24 23:41:41.868 | Installing Tempest
2025-10-24 23:41:45.936 | Configuring and starting MySQL
2025-10-24 23:42:03.695 | Starting Keystone
2025-10-24 23:42:59.269 | Configuring Horizon
2025-10-24 23:43:56.933 | Configuring Glance
2025-10-24 23:43:57.318 | Configuring Neutron
2025-10-24 23:44:57.225 | Configuring Swift
2025-10-24 23:44:57.437 | Configuring Cinder
2025-10-24 23:44:57.668 | Configuring placement
2025-10-24 23:45:20.210 | Configuring Nova
2025-10-24 23:45:38.215 | Starting Swift
2025-10-24 23:45:56.326 | Starting Nova API
2025-10-24 23:46:03.132 | Starting OVN services
2025-10-24 23:46:18.393 | Starting Neutron
2025-10-24 23:46:27.215 | Starting Placement
2025-10-24 23:46:34.371 | Starting Nova
2025-10-24 23:46:56.006 | Starting Cinder
2025-10-24 23:47:09.899 | Starting Glance
2025-10-24 23:47:14.914 | Uploading images
2025-10-24 23:47:24.260 | Starting Horizon
2025-10-24 23:47:48.726 | Configuring lvm.conf global device filter
2025-10-24 23:47:49.077 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-24 23:47:49.879 | Initializing Tempest
2025-10-24 23:49:22.836 | Installing Tempest Plugins
2025-10-24 23:49:23.568 | stack.sh completed in 1324 seconds.
