2025-07-26 11:51:45.522 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-07-26-115145
2025-07-26 11:52:08.489 | Installing package prerequisites
2025-07-26 11:56:05.492 | Starting RabbitMQ
2025-07-26 11:56:43.819 | Installing OpenStack project source
2025-07-26 12:05:59.240 | Installing Tempest
2025-07-26 12:06:03.370 | Configuring and starting MySQL
2025-07-26 12:06:21.645 | Starting Keystone
2025-07-26 12:07:15.545 | Configuring Horizon
2025-07-26 12:08:12.264 | Configuring Glance
2025-07-26 12:08:12.605 | Configuring Neutron
2025-07-26 12:09:12.843 | Configuring Swift
2025-07-26 12:09:13.116 | Configuring Cinder
2025-07-26 12:09:13.333 | Configuring placement
2025-07-26 12:09:35.253 | Configuring Nova
2025-07-26 12:09:52.860 | Starting Swift
2025-07-26 12:10:10.402 | Starting Nova API
2025-07-26 12:10:17.291 | Starting OVN services
2025-07-26 12:10:32.623 | Starting Neutron
2025-07-26 12:10:41.868 | Starting Placement
2025-07-26 12:10:49.305 | Starting Nova
2025-07-26 12:11:09.618 | Starting Cinder
2025-07-26 12:11:23.170 | Starting Glance
2025-07-26 12:11:28.131 | Uploading images
2025-07-26 12:11:35.827 | Starting Horizon
2025-07-26 12:11:59.446 | Configuring lvm.conf global device filter
2025-07-26 12:11:59.786 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-07-26 12:12:00.651 | Initializing Tempest
2025-07-26 12:13:28.111 | Installing Tempest Plugins
2025-07-26 12:13:28.605 | stack.sh completed in 1330 seconds.
