2024-10-02 08:47:52.904 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-10-02-084752
2024-10-02 08:48:14.128 | Installing package prerequisites
2024-10-02 08:51:41.217 | Starting RabbitMQ
2024-10-02 08:52:31.078 | Installing OpenStack project source
2024-10-02 09:01:57.312 | Installing Tempest
2024-10-02 09:02:01.020 | Configuring and starting MySQL
2024-10-02 09:02:20.909 | Starting Keystone
2024-10-02 09:03:12.403 | Configuring Horizon
2024-10-02 09:04:03.508 | Configuring Glance
2024-10-02 09:04:03.805 | Configuring Neutron
2024-10-02 09:05:05.313 | Configuring Swift
2024-10-02 09:05:05.574 | Configuring Cinder
2024-10-02 09:05:05.801 | Configuring placement
2024-10-02 09:05:25.582 | Configuring Nova
2024-10-02 09:05:42.417 | Starting Swift
2024-10-02 09:06:00.768 | Starting Nova API
2024-10-02 09:06:07.489 | Starting OVN services
2024-10-02 09:06:39.496 | Starting Neutron
2024-10-02 09:06:46.966 | Starting Placement
2024-10-02 09:06:54.796 | Starting Nova
2024-10-02 09:07:13.314 | Starting Cinder
2024-10-02 09:07:26.783 | Starting Glance
2024-10-02 09:07:31.731 | Uploading images
2024-10-02 09:07:40.837 | Starting Horizon
2024-10-02 09:08:06.637 | Configuring lvm.conf global device filter
2024-10-02 09:08:06.959 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-10-02 09:08:07.558 | Initializing Tempest
2024-10-02 09:09:16.173 | Installing Tempest Plugins
2024-10-02 09:09:16.630 | stack.sh completed in 1321 seconds.
