2026-02-18 17:40:33.075 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-18-174032
2026-02-18 17:40:58.548 | Installing package prerequisites
2026-02-18 17:46:19.782 | Starting RabbitMQ
2026-02-18 17:47:03.381 | Installing OpenStack project source
2026-02-18 17:55:04.247 | Installing Tempest
2026-02-18 17:55:07.776 | Configuring and starting MySQL
2026-02-18 17:55:25.345 | Starting Keystone
2026-02-18 17:56:22.116 | Configuring Horizon
2026-02-18 17:57:18.663 | Configuring Glance
2026-02-18 17:57:18.997 | Configuring Neutron
2026-02-18 17:58:11.151 | Configuring Swift
2026-02-18 17:58:11.391 | Configuring Cinder
2026-02-18 17:58:11.616 | Configuring placement
2026-02-18 17:58:33.323 | Configuring Nova
2026-02-18 17:58:50.500 | Starting Swift
2026-02-18 17:59:06.821 | Starting Nova API
2026-02-18 17:59:13.663 | Starting OVN services
2026-02-18 17:59:28.686 | Starting Neutron
2026-02-18 17:59:37.428 | Starting Placement
2026-02-18 17:59:44.193 | Starting Nova
2026-02-18 18:00:05.588 | Starting Cinder
2026-02-18 18:00:19.176 | Starting Glance
2026-02-18 18:00:23.985 | Uploading images
2026-02-18 18:00:31.896 | Starting Horizon
2026-02-18 18:00:54.582 | Configuring lvm.conf global device filter
2026-02-18 18:00:54.936 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-18 18:00:55.852 | Initializing Tempest
2026-02-18 18:02:14.715 | Installing Tempest Plugins
2026-02-18 18:02:15.198 | stack.sh completed in 1352 seconds.
