2024-03-13 05:01:20.496 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-03-13-050120
2024-03-13 05:01:36.687 | Installing package prerequisites
2024-03-13 05:05:19.844 | Starting RabbitMQ
2024-03-13 05:06:17.079 | Installing OpenStack project source
2024-03-13 05:24:06.042 | Installing Tempest
2024-03-13 05:24:15.488 | Configuring and starting MySQL
2024-03-13 05:24:45.527 | Starting Keystone
2024-03-13 05:25:38.219 | Configuring Horizon
2024-03-13 05:26:55.963 | Configuring Glance
2024-03-13 05:26:56.172 | Configuring Neutron
2024-03-13 05:27:46.011 | Configuring Swift
2024-03-13 05:27:46.179 | Configuring Cinder
2024-03-13 05:27:46.357 | Configuring placement
2024-03-13 05:28:07.436 | Configuring Nova
2024-03-13 05:28:23.394 | Starting Swift
2024-03-13 05:29:20.671 | Starting Nova API
2024-03-13 05:29:27.247 | Starting OVN services
2024-03-13 05:29:59.673 | Starting Neutron
2024-03-13 05:30:06.845 | Starting Placement
2024-03-13 05:30:15.120 | Creating initial neutron network elements
2024-03-13 05:30:55.612 | Starting Nova
2024-03-13 05:31:11.825 | Starting Cinder
2024-03-13 05:31:25.330 | Starting Glance
2024-03-13 05:31:29.892 | Uploading images
2024-03-13 05:31:49.387 | Starting Horizon
2024-03-13 05:32:13.539 | Configuring lvm.conf global device filter
2024-03-13 05:32:13.748 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-03-13 05:32:14.083 | Initializing Tempest
2024-03-13 05:34:20.021 | Installing Tempest Plugins
2024-03-13 05:34:20.669 | stack.sh completed in 1986 seconds.
