
File System Summary
===================

Filesystem      Size  Used Avail Use% Mounted on
tmpfs           794M 1020K  793M   1% /run
/dev/vda1        75G  6.0G   66G   9% /
tmpfs           3.9G     0  3.9G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           794M  4.0K  794M   1% /run/user/1000
tmpfs           512M     0  512M   0% /opt/stack/data/etcd


Process Listing
===============

ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
---------------------------------------------------------------

USER        PPID     PID %CPU %MEM    VSZ   RSS TT       STAT  STARTED     TIME COMMAND
root           0       1  0.4  0.1 167632 13160 ?        Ss   06:02:40 00:00:10 /lib/systemd/systemd --system --deserialize 24
root           0       2  0.0  0.0      0     0 ?        S    06:02:40 00:00:00 [kthreadd]
root           2       3  0.0  0.0      0     0 ?        I<   06:02:40 00:00:00 [rcu_gp]
root           2       4  0.0  0.0      0     0 ?        I<   06:02:40 00:00:00 [rcu_par_gp]
root           2       5  0.0  0.0      0     0 ?        I<   06:02:40 00:00:00 [slub_flushwq]
root           2       6  0.0  0.0      0     0 ?        I<   06:02:40 00:00:00 [netns]
root           2       8  0.0  0.0      0     0 ?        I<   06:02:40 00:00:00 [kworker/0:0H-events_highpri]
root           2      10  0.0  0.0      0     0 ?        I<   06:02:40 00:00:00 [mm_percpu_wq]
root           2      11  0.0  0.0      0     0 ?        S    06:02:40 00:00:00 [rcu_tasks_rude_]
root           2      12  0.0  0.0      0     0 ?        S    06:02:40 00:00:00 [rcu_tasks_trace]
root           2      13  0.0  0.0      0     0 ?        S    06:02:40 00:00:00 [ksoftirqd/0]
root           2      14  0.1  0.0      0     0 ?        I    06:02:40 00:00:02 [rcu_sched]
root           2      15  0.0  0.0      0     0 ?        S    06:02:40 00:00:00 [migration/0]
root           2      16  0.0  0.0      0     0 ?        S    06:02:40 00:00:00 [idle_inject/0]
root           2      18  0.0  0.0      0     0 ?        S    06:02:40 00:00:00 [cpuhp/0]
root           2      19  0.0  0.0      0     0 ?        S    06:02:40 00:00:00 [cpuhp/1]
root           2      20  0.0  0.0      0     0 ?        S    06:02:40 00:00:00 [idle_inject/1]
root           2      21  0.0  0.0      0     0 ?        S    06:02:40 00:00:00 [migration/1]
root           2      22  0.0  0.0      0     0 ?        S    06:02:40 00:00:00 [ksoftirqd/1]
root           2      24  0.0  0.0      0     0 ?        I<   06:02:40 00:00:00 [kworker/1:0H-events_highpri]
root           2      25  0.0  0.0      0     0 ?        S    06:02:40 00:00:00 [cpuhp/2]
root           2      26  0.0  0.0      0     0 ?        S    06:02:40 00:00:00 [idle_inject/2]
root           2      27  0.0  0.0      0     0 ?        S    06:02:40 00:00:00 [migration/2]
root           2      28  0.0  0.0      0     0 ?        S    06:02:40 00:00:00 [ksoftirqd/2]
root           2      29  0.0  0.0      0     0 ?        I    06:02:40 00:00:00 [kworker/2:0-cgroup_destroy]
root           2      30  0.0  0.0      0     0 ?        I<   06:02:40 00:00:00 [kworker/2:0H-events_highpri]
root           2      31  0.0  0.0      0     0 ?        S    06:02:40 00:00:00 [cpuhp/3]
root           2      32  0.0  0.0      0     0 ?        S    06:02:40 00:00:00 [idle_inject/3]
root           2      33  0.0  0.0      0     0 ?        S    06:02:40 00:00:00 [migration/3]
root           2      34  0.0  0.0      0     0 ?        S    06:02:40 00:00:00 [ksoftirqd/3]
root           2      36  0.0  0.0      0     0 ?        I<   06:02:40 00:00:00 [kworker/3:0H-events_highpri]
root           2      37  0.0  0.0      0     0 ?        S    06:02:40 00:00:00 [kdevtmpfs]
root           2      38  0.0  0.0      0     0 ?        I<   06:02:40 00:00:00 [inet_frag_wq]
root           2      39  0.0  0.0      0     0 ?        S    06:02:40 00:00:00 [kauditd]
root           2      40  0.0  0.0      0     0 ?        S    06:02:40 00:00:00 [khungtaskd]
root           2      41  0.0  0.0      0     0 ?        S    06:02:40 00:00:00 [oom_reaper]
root           2      42  0.0  0.0      0     0 ?        I<   06:02:40 00:00:00 [writeback]
root           2      43  0.0  0.0      0     0 ?        S    06:02:40 00:00:00 [kcompactd0]
root           2      44  0.0  0.0      0     0 ?        SN   06:02:40 00:00:00 [ksmd]
root           2      45  0.0  0.0      0     0 ?        SN   06:02:40 00:00:00 [khugepaged]
root           2      94  0.0  0.0      0     0 ?        I<   06:02:40 00:00:00 [kintegrityd]
root           2      95  0.0  0.0      0     0 ?        I<   06:02:40 00:00:00 [kblockd]
root           2      96  0.0  0.0      0     0 ?        I<   06:02:40 00:00:00 [blkcg_punt_bio]
root           2      97  0.0  0.0      0     0 ?        I<   06:02:40 00:00:00 [tpm_dev_wq]
root           2      98  0.0  0.0      0     0 ?        I<   06:02:40 00:00:00 [ata_sff]
root           2      99  0.0  0.0      0     0 ?        I<   06:02:40 00:00:00 [md]
root           2     100  0.0  0.0      0     0 ?        I<   06:02:40 00:00:00 [edac-poller]
root           2     101  0.0  0.0      0     0 ?        I<   06:02:40 00:00:00 [devfreq_wq]
root           2     102  0.0  0.0      0     0 ?        S    06:02:40 00:00:00 [watchdogd]
root           2     104  0.0  0.0      0     0 ?        I<   06:02:40 00:00:00 [kworker/0:1H-kblockd]
root           2     105  0.0  0.0      0     0 ?        S    06:02:40 00:00:00 [kswapd0]
root           2     106  0.0  0.0      0     0 ?        S    06:02:40 00:00:00 [ecryptfs-kthrea]
root           2     108  0.0  0.0      0     0 ?        I<   06:02:40 00:00:00 [kthrotld]
root           2     109  0.0  0.0      0     0 ?        I<   06:02:40 00:00:00 [acpi_thermal_pm]
root           2     110  0.0  0.0      0     0 ?        I    06:02:40 00:00:00 [kworker/u8:2-flush-252:0]
root           2     111  0.0  0.0      0     0 ?        S    06:02:40 00:00:00 [scsi_eh_0]
root           2     112  0.0  0.0      0     0 ?        I<   06:02:40 00:00:00 [scsi_tmf_0]
root           2     113  0.0  0.0      0     0 ?        S    06:02:40 00:00:00 [scsi_eh_1]
root           2     114  0.0  0.0      0     0 ?        I<   06:02:40 00:00:00 [scsi_tmf_1]
root           2     116  0.0  0.0      0     0 ?        I<   06:02:40 00:00:00 [vfio-irqfd-clea]
root           2     117  0.0  0.0      0     0 ?        I<   06:02:40 00:00:00 [mld]
root           2     118  0.0  0.0      0     0 ?        I<   06:02:40 00:00:00 [kworker/1:1H-kblockd]
root           2     119  0.0  0.0      0     0 ?        I<   06:02:40 00:00:00 [ipv6_addrconf]
root           2     129  0.0  0.0      0     0 ?        I<   06:02:41 00:00:00 [kstrp]
root           2     132  0.0  0.0      0     0 ?        I<   06:02:41 00:00:00 [zswap-shrink]
root           2     133  0.0  0.0      0     0 ?        I<   06:02:41 00:00:00 [kworker/u9:0]
root           2     138  0.0  0.0      0     0 ?        I<   06:02:41 00:00:00 [charger_manager]
root           2     161  0.0  0.0      0     0 ?        I<   06:02:41 00:00:00 [kworker/3:1H-kblockd]
root           2     189  0.0  0.0      0     0 ?        S    06:02:41 00:00:00 [hwrng]
root           2     199  0.0  0.0      0     0 ?        I<   06:02:41 00:00:00 [kworker/2:1H-kblockd]
root           2     230  0.0  0.0      0     0 ?        I<   06:02:42 00:00:00 [raid5wq]
root           2     274  0.0  0.0      0     0 ?        S    06:02:42 00:00:01 [jbd2/vda1-8]
root           2     275  0.0  0.0      0     0 ?        I<   06:02:42 00:00:00 [ext4-rsv-conver]
root           2     309  0.0  0.0      0     0 ?        I    06:02:42 00:00:00 [kworker/1:2-mm_percpu_wq]
root           2     379  0.0  0.0      0     0 ?        I<   06:02:43 00:00:00 [kaluad]
root           2     380  0.0  0.0      0     0 ?        I<   06:02:43 00:00:00 [kmpath_rdacd]
root           2     381  0.0  0.0      0     0 ?        I<   06:02:43 00:00:00 [kmpathd]
root           2     382  0.0  0.0      0     0 ?        I<   06:02:43 00:00:00 [kmpath_handlerd]
root           1     385  0.0  0.3 289316 27100 ?        SLsl 06:02:43 00:00:00 /sbin/multipathd -d -s
root           2     733  0.0  0.0      0     0 ?        I    06:02:44 00:00:00 [kworker/3:2-events]
root           1     868  0.0  0.0   7288  2656 ?        Ss   06:05:09 00:00:00 /usr/sbin/cron -f -P
message+       1     869  0.0  0.0   8856  4928 ?        Ss   06:05:09 00:00:01 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root           1     875  0.0  0.0  82772  3836 ?        Ssl  06:05:09 00:00:00 /usr/sbin/irqbalance --foreground
root           1     877  0.0  0.2  33084 18744 ?        Ss   06:05:09 00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root           1     880  0.1  0.3 1540660 30324 ?       Ssl  06:05:09 00:00:02 /usr/lib/snapd/snapd
root           1     882  0.0  0.0  15332  7128 ?        Ss   06:05:09 00:00:00 /lib/systemd/systemd-logind
root           1     910  0.0  0.0   6220  1128 ttyS0    Ss+  06:05:09 00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyS0 vt220
root           1     923  0.0  0.0   6176  1100 tty1     Ss+  06:05:09 00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root           1     934  0.0  0.2 110100 20984 ?        Ssl  06:05:09 00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root           1     939  0.0  0.0 235472  8072 ?        Ssl  06:05:09 00:00:00 /usr/libexec/polkitd --no-debug
root           2    1511  0.0  0.0      0     0 ?        I    06:05:39 00:00:00 [kworker/0:4-events]
root           1    1547  0.0  0.1  16916 10712 ?        Ss   06:06:11 00:00:00 sshd: ubuntu [priv]
ubuntu         1    1550  0.0  0.1  17052  9408 ?        Ss   06:06:12 00:00:00 /lib/systemd/systemd --user
ubuntu      1550    1551  0.0  0.0 170264  4816 ?        S    06:06:12 00:00:00 (sd-pam)
ubuntu      1547    1629  0.0  0.1  17720  8596 ?        S    06:06:12 00:00:00 sshd: ubuntu@notty
root           2    1805  0.0  0.0      0     0 ?        I    06:16:53 00:00:00 [kworker/u8:1-flush-252:0]
ubuntu      1629    1809  0.0  0.0   2892   992 ?        Ss   06:17:21 00:00:00 sh -c /bin/sh -c '/usr/bin/python3 && sleep 0'
ubuntu      1809    1810  0.0  0.0   2892   984 ?        S    06:17:21 00:00:00 /bin/sh -c /usr/bin/python3 && sleep 0
ubuntu      1810    1811  0.0  0.2 109052 23588 ?        Sl   06:17:21 00:00:00 /usr/bin/python3
ubuntu      1811    1812  0.0  0.0   2892   968 ?        S    06:17:21 00:00:00 /bin/sh -c bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/37/894237/13 > /tmp/iscsi/gate.log
ubuntu      1812    1814  0.0  0.0   7896  3460 ?        S    06:17:21 00:00:00 bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/37/894237/13
root           1    3216  0.0  0.1  15440  8796 ?        Ss   06:26:33 00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root           1    3217  0.0  0.2 295988 20248 ?        Ssl  06:26:33 00:00:00 /usr/libexec/packagekitd
root           2    3222  0.0  0.0      0     0 ?        I    06:26:33 00:00:00 [kworker/u8:4-flush-252:0]
systemd+       1    3225  0.0  0.0  89364  6424 ?        Ssl  06:26:33 00:00:00 /lib/systemd/systemd-timesyncd
root           1    3230  0.0  0.0  11096  5744 ?        Ss   06:26:33 00:00:00 /lib/systemd/systemd-udevd
root           2    3231  0.0  0.0      0     0 ?        I    06:26:33 00:00:00 [kworker/3:3-events]
systemd+       1    3233  0.0  0.0  16260  6608 ?        Ss   06:26:33 00:00:00 /lib/systemd/systemd-networkd
systemd+       1    3235  0.0  0.1  25540 12644 ?        Ss   06:26:33 00:00:00 /lib/systemd/systemd-resolved
ubuntu      1814    3936  0.8  0.1  14404 10504 ?        S    06:27:19 00:00:06 bash ./stack.sh
ubuntu      3936    6542  0.0  0.0   9876  3868 ?        S    06:27:26 00:00:00 bash ./stack.sh
ubuntu      6542    6551  0.1  0.1  19220 11088 ?        S    06:27:26 00:00:01 python3 /opt/stack/devstack/tools/outfilter.py -v --no-timestamp -o /tmp/devstack_logs/devstacklog.txt.2024-03-13-062727
ubuntu      3936    6552  0.0  0.0   9876  3868 ?        S    06:27:26 00:00:00 bash ./stack.sh
ubuntu      6552    6561  0.0  0.1  19220 11100 ?        S    06:27:26 00:00:00 python3 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2024-03-13-062727.summary.2024-03-13-062727
root           2   10254  0.0  0.0      0     0 ?        I    06:27:44 00:00:00 [kworker/2:3-events]
root           2   10616  0.0  0.0      0     0 ?        I    06:29:15 00:00:00 [kworker/0:2-events]
memcache       1   13716  0.0  0.0 411376  4252 ?        Ssl  06:30:51 00:00:00 /usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1 -P /var/run/memcached/memcached.pid
root           1   13978  0.0  0.5 177780 47256 ?        Ss   06:30:54 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
haproxy    13978   13984  0.0  0.4 331340 38296 ?        Sl   06:30:54 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
pcp            1   15017  0.0  0.0  11048  4644 ?        Ss   06:31:01 00:00:00 /usr/lib/pcp/bin/pmcd -A
root       15017   15019  0.0  0.0  11040  4644 ?        S    06:31:01 00:00:00 /var/lib/pcp/pmdas/root/pmdaroot
root       15019   15021  0.0  0.0  11040  5212 ?        S    06:31:01 00:00:00 /var/lib/pcp/pmdas/proc/pmdaproc -d 3
root       15019   15022  0.0  0.0  10288  2276 ?        S    06:31:01 00:00:00 /var/lib/pcp/pmdas/xfs/pmdaxfs -d 11
root       15019   15023  0.0  0.0  11164  5452 ?        S    06:31:01 00:00:00 /var/lib/pcp/pmdas/linux/pmdalinux
root       15019   15024  0.0  0.0  10336  4420 ?        S    06:31:01 00:00:00 /var/lib/pcp/pmdas/kvm/pmdakvm -d 95
pcp            1   15367  0.0  0.0  11184  5952 ?        S    06:31:01 00:00:00 /usr/lib/pcp/bin/pmlogger -N -P -r -T24h10m -c config.default -v 100mb -m pmlogger_check %Y%m%d.%H.%M
pcp            1   15395  0.0  0.0  10108  2240 ?        Ss   06:31:01 00:00:00 /usr/lib/pcp/bin/pmpause
www-data       1   16249  0.0  0.0   3740   156 ?        Ss   06:31:04 00:00:00 /usr/bin/htcacheclean -d 120 -p /var/cache/apache2/mod_cache_disk -l 300M -n
syslog         1   16363  0.0  0.0 222404  4932 ?        Ssl  06:31:05 00:00:00 /usr/sbin/rsyslogd -n -iNONE
root           1   17686  0.0  0.1  47720 12424 ?        S<s  06:31:35 00:00:00 /lib/systemd/systemd-journald
rabbitmq       1   18937  1.2  1.4 2634108 119728 ?      Ssl  06:32:47 00:00:04 /usr/lib/erlang/erts-12.2.1/bin/beam.smp -W w -MBas ageffcbf -MHas ageffcbf -MBlmbcs 512 -MHlmbcs 512 -MMmcs 30 -P 1048576 -t 5000000 -stbt db -zdbbl 128000 -sbwt none -sbwtdcpu none -sbwtdio none -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq -- -pa  -noshell -noinput -s rabbit boot -boot start_sasl -syslog logger [] -syslog syslog_error_logger false
rabbitmq   18937   18948  0.0  0.0   2780  1432 ?        Ss   06:32:47 00:00:00 erl_child_setup 65536
epmd           1   19006  0.0  0.0   7140  1804 ?        Ss   06:32:48 00:00:00 /usr/bin/epmd -systemd
rabbitmq   18948   19007  0.0  0.0   3740  1256 ?        Ss   06:32:48 00:00:00 inet_gethost 4
rabbitmq   19007   19008  0.0  0.0   3740   112 ?        S    06:32:48 00:00:00 inet_gethost 4
mysql          1   20308  1.1  4.8 2308056 394212 ?      Ssl  06:33:26 00:00:04 /usr/sbin/mysqld
root           2   20309  0.0  0.0      0     0 ?        I    06:33:26 00:00:00 [kworker/1:0-events]
root           2   24654  0.0  0.0      0     0 ?        I    06:36:43 00:00:00 [kworker/u8:0-events_power_efficient]
root           2   26622  0.0  0.0      0     0 ?        I    06:38:08 00:00:00 [kworker/3:0-events]
root           1   26625  0.0  0.0   7008  4860 ?        Ss   06:38:08 00:00:00 /usr/sbin/apache2 -k start
www-data   26625   26629  0.0  0.0 1998440 4692 ?        Sl   06:38:08 00:00:00 /usr/sbin/apache2 -k start
www-data   26625   26630  0.0  0.0 1932904 4692 ?        Sl   06:38:08 00:00:00 /usr/sbin/apache2 -k start
root           2   26688  0.0  0.0      0     0 ?        I    06:38:08 00:00:00 [kworker/2:1-events]
ubuntu      3936   27325  0.0  0.1  19604 11968 ?        S    06:39:19 00:00:00 /opt/stack/data/venv/bin/python3 /opt/stack/devstack/tools/worlddump.py -d /tmp/devstack_logs
ubuntu     27325   27328  0.0  0.0   2892  1040 ?        S    06:39:19 00:00:00 /bin/sh -c ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
ubuntu     27328   27329  0.0  0.0  10072  1640 ?        R    06:39:19 00:00:00 ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args


Network Dump
============

bridge link
-----------


ip link show type bridge
------------------------


ip neigh
--------

10.201.5.81 dev ens3 lladdr fa:16:3e:e0:97:ca STALE
10.201.0.95 dev ens3 lladdr 00:50:56:9d:a1:4d STALE
10.201.0.2 dev ens3 lladdr 08:f1:ea:60:88:00 STALE
10.201.0.1 dev ens3 lladdr 00:00:00:00:00:50 REACHABLE
10.201.4.33 dev ens3 lladdr 00:0c:29:de:e7:13 REACHABLE

ip addr
-------

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:97:f3:76 brd ff:ff:ff:ff:ff:ff
    altname enp0s3
    inet 10.201.5.82/20 metric 100 brd 10.201.15.255 scope global dynamic ens3
       valid_lft 85634sec preferred_lft 85634sec
    inet6 fe80::f816:3eff:fe97:f376/64 scope link 
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether fa:16:3e:d1:76:56 brd ff:ff:ff:ff:ff:ff
    altname enp0s4

ip route
--------

default via 10.201.0.1 dev ens3 proto dhcp src 10.201.5.82 metric 100 
10.201.0.0/20 dev ens3 proto kernel scope link src 10.201.5.82 metric 100 
10.201.0.1 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
10.201.5.81 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 

ip -6 route
-----------

::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev ens3 proto kernel metric 256 pref medium

ip netns
--------



Open vSwitch Dump
=================

*** ovs-vsctl not found: skipping

IP Tables Dump
==============

sudo iptables --line-numbers -L -nv -t filter
---------------------------------------------

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t nat
------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t mangle
---------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         


EB Tables Dump
==============

sudo ebtables -t filter -L
--------------------------

Bridge table: filter

Bridge chain: INPUT, entries: 0, policy: ACCEPT

Bridge chain: FORWARD, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

sudo ebtables -t nat -L
-----------------------

Bridge table: nat

Bridge chain: PREROUTING, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

Bridge chain: POSTROUTING, entries: 0, policy: ACCEPT


Compute consoles
================


nova-compute Guru Meditation Report
===================================

Skipping as nova-compute does not appear to be running

neutron-dhcp-agent Guru Meditation Report
=========================================

Skipping as neutron-dhcp-agent does not appear to be running

neutron-l3-agent Guru Meditation Report
=======================================

Skipping as neutron-l3-agent does not appear to be running

neutron-linuxbridge-agent Guru Meditation Report
================================================

Skipping as neutron-linuxbridge-agent does not appear to be running

neutron-metadata-agent Guru Meditation Report
=============================================

Skipping as neutron-metadata-agent does not appear to be running

neutron-openvswitch-agent Guru Meditation Report
================================================

Skipping as neutron-openvswitch-agent does not appear to be running

cinder-volume Guru Meditation Report
====================================

Skipping as cinder-volume does not appear to be running
