2025-09-30 21:35:06.844 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-30-213506
2025-09-30 21:35:30.346 | Installing package prerequisites
2025-09-30 21:40:55.898 | Starting RabbitMQ
2025-09-30 21:41:35.405 | Installing OpenStack project source
2025-09-30 21:50:06.942 | Installing Tempest
2025-09-30 21:50:10.718 | Configuring and starting MySQL
2025-09-30 21:50:29.589 | Starting Keystone
2025-09-30 21:51:23.398 | Configuring Horizon
2025-09-30 21:52:19.057 | Configuring Glance
2025-09-30 21:52:19.332 | Configuring Neutron
2025-09-30 21:53:10.322 | Configuring Swift
2025-09-30 21:53:10.503 | Configuring Cinder
2025-09-30 21:53:10.674 | Configuring placement
2025-09-30 21:53:32.595 | Configuring Nova
2025-09-30 21:53:49.295 | Starting Swift
2025-09-30 21:54:06.147 | Starting Nova API
2025-09-30 21:54:12.061 | Starting OVN services
2025-09-30 21:54:26.529 | Starting Neutron
2025-09-30 21:54:34.719 | Starting Placement
2025-09-30 21:54:41.999 | Starting Nova
2025-09-30 21:55:01.941 | Starting Cinder
2025-09-30 21:55:15.888 | Starting Glance
2025-09-30 21:55:20.718 | Uploading images
2025-09-30 21:55:29.155 | Starting Horizon
2025-09-30 21:55:50.471 | Configuring lvm.conf global device filter
2025-09-30 21:55:50.702 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-30 21:55:51.140 | Initializing Tempest
2025-09-30 21:57:14.734 | Installing Tempest Plugins
2025-09-30 21:57:15.411 | stack.sh completed in 1370 seconds.
