2025-10-16 21:37:29.536 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-16-213729
2025-10-16 21:37:52.858 | Installing package prerequisites
2025-10-16 21:42:42.244 | Starting RabbitMQ
2025-10-16 21:43:29.206 | Installing OpenStack project source
2025-10-16 21:52:12.179 | Installing Tempest
2025-10-16 21:52:16.130 | Configuring and starting MySQL
2025-10-16 21:52:34.414 | Starting Keystone
2025-10-16 21:53:28.188 | Configuring Horizon
2025-10-16 21:54:25.086 | Configuring Glance
2025-10-16 21:54:25.424 | Configuring Neutron
2025-10-16 21:55:17.223 | Configuring Swift
2025-10-16 21:55:17.480 | Configuring Cinder
2025-10-16 21:55:17.681 | Configuring placement
2025-10-16 21:55:40.036 | Configuring Nova
2025-10-16 21:55:57.710 | Starting Swift
2025-10-16 21:56:14.498 | Starting Nova API
2025-10-16 21:56:21.202 | Starting OVN services
2025-10-16 21:56:36.116 | Starting Neutron
2025-10-16 21:56:45.178 | Starting Placement
2025-10-16 21:56:52.126 | Starting Nova
2025-10-16 21:57:11.938 | Starting Cinder
2025-10-16 21:57:26.209 | Starting Glance
2025-10-16 21:57:31.167 | Uploading images
2025-10-16 21:57:39.901 | Starting Horizon
2025-10-16 21:58:04.090 | Configuring lvm.conf global device filter
2025-10-16 21:58:04.409 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-16 21:58:05.145 | Initializing Tempest
2025-10-16 21:59:30.947 | Installing Tempest Plugins
2025-10-16 21:59:31.493 | stack.sh completed in 1364 seconds.
