2025-10-01 13:10:15.884 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-01-131015
2025-10-01 13:10:41.935 | Installing package prerequisites
2025-10-01 13:15:22.760 | Starting RabbitMQ
2025-10-01 13:16:15.458 | Installing OpenStack project source
2025-10-01 13:24:43.057 | Installing Tempest
2025-10-01 13:24:47.029 | Configuring and starting MySQL
2025-10-01 13:25:03.826 | Starting Keystone
2025-10-01 13:25:58.951 | Configuring Horizon
2025-10-01 13:26:55.337 | Configuring Glance
2025-10-01 13:26:55.696 | Configuring Neutron
2025-10-01 13:27:50.146 | Configuring Swift
2025-10-01 13:27:50.317 | Configuring Cinder
2025-10-01 13:27:50.491 | Configuring placement
2025-10-01 13:28:12.470 | Configuring Nova
2025-10-01 13:28:29.772 | Starting Swift
2025-10-01 13:28:47.602 | Starting Nova API
2025-10-01 13:28:54.184 | Starting OVN services
2025-10-01 13:29:09.142 | Starting Neutron
2025-10-01 13:29:18.353 | Starting Placement
2025-10-01 13:29:24.500 | Starting Nova
2025-10-01 13:29:44.834 | Starting Cinder
2025-10-01 13:29:58.598 | Starting Glance
2025-10-01 13:30:03.607 | Uploading images
2025-10-01 13:30:11.521 | Starting Horizon
2025-10-01 13:30:34.960 | Configuring lvm.conf global device filter
2025-10-01 13:30:35.279 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-01 13:30:35.793 | Initializing Tempest
2025-10-01 13:31:56.109 | Installing Tempest Plugins
2025-10-01 13:31:56.555 | stack.sh completed in 1339 seconds.
