2025-10-01 17:15:18.504 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-01-171518
2025-10-01 17:15:41.081 | Installing package prerequisites
2025-10-01 17:21:25.301 | Starting RabbitMQ
2025-10-01 17:22:16.824 | Installing OpenStack project source
2025-10-01 17:31:00.439 | Installing Tempest
2025-10-01 17:31:03.712 | Configuring and starting MySQL
2025-10-01 17:31:22.236 | Starting Keystone
2025-10-01 17:32:16.457 | Configuring Horizon
2025-10-01 17:33:11.786 | Configuring Glance
2025-10-01 17:33:12.131 | Configuring Neutron
2025-10-01 17:34:06.782 | Configuring Swift
2025-10-01 17:34:07.020 | Configuring Cinder
2025-10-01 17:34:07.228 | Configuring placement
2025-10-01 17:34:29.190 | Configuring Nova
2025-10-01 17:34:46.304 | Starting Swift
2025-10-01 17:35:03.857 | Starting Nova API
2025-10-01 17:35:10.616 | Starting OVN services
2025-10-01 17:35:25.527 | Starting Neutron
2025-10-01 17:35:34.469 | Starting Placement
2025-10-01 17:35:41.975 | Starting Nova
2025-10-01 17:35:59.790 | Starting Cinder
2025-10-01 17:36:13.491 | Starting Glance
2025-10-01 17:36:18.252 | Uploading images
2025-10-01 17:36:25.795 | Starting Horizon
2025-10-01 17:36:46.964 | Configuring lvm.conf global device filter
2025-10-01 17:36:47.242 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-01 17:36:47.807 | Initializing Tempest
2025-10-01 17:38:14.249 | Installing Tempest Plugins
2025-10-01 17:38:14.954 | stack.sh completed in 1413 seconds.
