2026-01-06 11:40:27.136 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-06-114026
2026-01-06 11:40:49.010 | Installing package prerequisites
2026-01-06 11:44:51.421 | Starting RabbitMQ
2026-01-06 11:45:30.372 | Installing OpenStack project source
2026-01-06 11:53:53.529 | Installing Tempest
2026-01-06 11:53:57.329 | Configuring and starting MySQL
2026-01-06 11:54:15.869 | Starting Keystone
2026-01-06 11:55:12.544 | Configuring Horizon
2026-01-06 11:56:08.529 | Configuring Glance
2026-01-06 11:56:08.905 | Configuring Neutron
2026-01-06 11:57:09.599 | Configuring Swift
2026-01-06 11:57:09.844 | Configuring Cinder
2026-01-06 11:57:10.025 | Configuring placement
2026-01-06 11:57:31.567 | Configuring Nova
2026-01-06 11:57:49.101 | Starting Swift
2026-01-06 11:58:07.038 | Starting Nova API
2026-01-06 11:58:13.980 | Starting OVN services
2026-01-06 11:58:28.952 | Starting Neutron
2026-01-06 11:58:38.030 | Starting Placement
2026-01-06 11:58:45.315 | Starting Nova
2026-01-06 11:59:05.706 | Starting Cinder
2026-01-06 11:59:19.750 | Starting Glance
2026-01-06 11:59:24.492 | Uploading images
2026-01-06 11:59:31.785 | Starting Horizon
2026-01-06 11:59:56.308 | Configuring lvm.conf global device filter
2026-01-06 11:59:56.667 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-06 11:59:57.367 | Initializing Tempest
2026-01-06 12:01:21.182 | Installing Tempest Plugins
2026-01-06 12:01:21.826 | stack.sh completed in 1287 seconds.
