2026-01-30 08:09:55.884 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-30-080955
2026-01-30 08:10:17.870 | Installing package prerequisites
2026-01-30 08:16:09.610 | Starting RabbitMQ
2026-01-30 08:16:53.797 | Installing OpenStack project source
2026-01-30 08:25:07.954 | Installing Tempest
2026-01-30 08:25:11.898 | Configuring and starting MySQL
2026-01-30 08:25:31.706 | Starting Keystone
2026-01-30 08:26:27.934 | Configuring Horizon
2026-01-30 08:27:23.459 | Configuring Glance
2026-01-30 08:27:23.690 | Configuring Neutron
2026-01-30 08:28:21.517 | Configuring Swift
2026-01-30 08:28:21.753 | Configuring Cinder
2026-01-30 08:28:21.960 | Configuring placement
2026-01-30 08:28:43.521 | Configuring Nova
2026-01-30 08:29:00.508 | Starting Swift
2026-01-30 08:29:16.606 | Starting Nova API
2026-01-30 08:29:23.402 | Starting OVN services
2026-01-30 08:29:38.540 | Starting Neutron
2026-01-30 08:29:47.822 | Starting Placement
2026-01-30 08:29:54.519 | Starting Nova
2026-01-30 08:30:14.170 | Starting Cinder
2026-01-30 08:30:27.524 | Starting Glance
2026-01-30 08:30:32.195 | Uploading images
2026-01-30 08:30:39.544 | Starting Horizon
2026-01-30 08:31:02.759 | Configuring lvm.conf global device filter
2026-01-30 08:31:03.103 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-30 08:31:03.908 | Initializing Tempest
2026-01-30 08:32:30.872 | Installing Tempest Plugins
2026-01-30 08:32:31.565 | stack.sh completed in 1407 seconds.
