2026-03-08 10:54:10.905 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-08-105410
2026-03-08 10:54:33.331 | Installing package prerequisites
2026-03-08 10:59:00.686 | Starting RabbitMQ
2026-03-08 10:59:40.190 | Installing OpenStack project source
2026-03-08 11:08:28.365 | Installing Tempest
2026-03-08 11:08:32.109 | Configuring and starting MySQL
2026-03-08 11:08:50.541 | Starting Keystone
2026-03-08 11:09:46.545 | Configuring Horizon
2026-03-08 11:10:42.802 | Configuring Glance
2026-03-08 11:10:43.162 | Configuring Neutron
2026-03-08 11:11:44.405 | Configuring Swift
2026-03-08 11:11:44.657 | Configuring Cinder
2026-03-08 11:11:44.869 | Configuring placement
2026-03-08 11:12:06.463 | Configuring Nova
2026-03-08 11:12:24.181 | Starting Swift
2026-03-08 11:12:41.959 | Starting Nova API
2026-03-08 11:12:49.045 | Starting OVN services
2026-03-08 11:13:04.566 | Starting Neutron
2026-03-08 11:13:13.792 | Starting Placement
2026-03-08 11:13:21.028 | Starting Nova
2026-03-08 11:13:40.043 | Starting Cinder
2026-03-08 11:13:53.867 | Starting Glance
2026-03-08 11:13:58.781 | Uploading images
2026-03-08 11:14:06.664 | Starting Horizon
2026-03-08 11:14:30.599 | Configuring lvm.conf global device filter
2026-03-08 11:14:30.972 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-08 11:14:31.851 | Initializing Tempest
2026-03-08 11:15:54.844 | Installing Tempest Plugins
2026-03-08 11:15:55.327 | stack.sh completed in 1337 seconds.
