Feb 27 20:53:26 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Feb 27 20:53:26 ubuntu etcd[65529]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Feb 27 20:53:26 ubuntu etcd[65529]:         A future release of golang/protobuf will delete this package,
Feb 27 20:53:26 ubuntu etcd[65529]:         which has long been excluded from the compatibility promise.
Feb 27 20:53:26 ubuntu etcd[65529]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Feb 27 20:53:26 ubuntu etcd[65529]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Feb 27 20:53:26 ubuntu etcd[65529]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Feb 27 20:53:26 ubuntu etcd[65529]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Feb 27 20:53:26 ubuntu etcd[65529]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Feb 27 20:53:26 ubuntu etcd[65529]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Feb 27 20:53:26 ubuntu etcd[65529]: Running http and grpc server on single port. This is not recommended for production.
Feb 27 20:53:26 ubuntu etcd[65529]: etcd Version: 3.4.27
Feb 27 20:53:26 ubuntu etcd[65529]: Git SHA: c92fb80f3
Feb 27 20:53:26 ubuntu etcd[65529]: Go Version: go1.19.10
Feb 27 20:53:26 ubuntu etcd[65529]: Go OS/Arch: linux/amd64
Feb 27 20:53:26 ubuntu etcd[65529]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Feb 27 20:53:26 ubuntu etcd[65529]: Running http and grpc server on single port. This is not recommended for production.
Feb 27 20:53:26 ubuntu etcd[65529]: name = ubuntu
Feb 27 20:53:26 ubuntu etcd[65529]: data dir = /opt/stack/data/etcd
Feb 27 20:53:26 ubuntu etcd[65529]: member dir = /opt/stack/data/etcd/member
Feb 27 20:53:26 ubuntu etcd[65529]: heartbeat = 100ms
Feb 27 20:53:26 ubuntu etcd[65529]: election = 1000ms
Feb 27 20:53:26 ubuntu etcd[65529]: snapshot count = 100000
Feb 27 20:53:26 ubuntu etcd[65529]: advertise client URLs = http://10.201.5.82:2379
Feb 27 20:53:26 ubuntu etcd[65529]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Feb 27 20:53:26 ubuntu etcd[65529]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Feb 27 20:53:26 ubuntu etcd[65529]: raft2024/02/27 20:53:26 INFO: 43038365673ccf7b switched to configuration voters=()
Feb 27 20:53:26 ubuntu etcd[65529]: raft2024/02/27 20:53:26 INFO: 43038365673ccf7b became follower at term 0
Feb 27 20:53:26 ubuntu etcd[65529]: raft2024/02/27 20:53:26 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Feb 27 20:53:26 ubuntu etcd[65529]: raft2024/02/27 20:53:26 INFO: 43038365673ccf7b became follower at term 1
Feb 27 20:53:26 ubuntu etcd[65529]: raft2024/02/27 20:53:26 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Feb 27 20:53:26 ubuntu etcd[65529]: simple token is not cryptographically signed
Feb 27 20:53:26 ubuntu etcd[65529]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Feb 27 20:53:26 ubuntu etcd[65529]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Feb 27 20:53:26 ubuntu etcd[65529]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Feb 27 20:53:26 ubuntu etcd[65529]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Feb 27 20:53:26 ubuntu etcd[65529]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Feb 27 20:53:26 ubuntu etcd[65529]: raft2024/02/27 20:53:26 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Feb 27 20:53:26 ubuntu etcd[65529]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Feb 27 20:53:26 ubuntu etcd[65529]: listening for peers on [::]:2380
Feb 27 20:53:27 ubuntu etcd[65529]: raft2024/02/27 20:53:27 INFO: 43038365673ccf7b is starting a new election at term 1
Feb 27 20:53:27 ubuntu etcd[65529]: raft2024/02/27 20:53:27 INFO: 43038365673ccf7b became candidate at term 2
Feb 27 20:53:27 ubuntu etcd[65529]: raft2024/02/27 20:53:27 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Feb 27 20:53:27 ubuntu etcd[65529]: raft2024/02/27 20:53:27 INFO: 43038365673ccf7b became leader at term 2
Feb 27 20:53:27 ubuntu etcd[65529]: raft2024/02/27 20:53:27 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Feb 27 20:53:27 ubuntu etcd[65529]: INFO: 2024/02/27 20:53:27 parsed scheme: ""
Feb 27 20:53:27 ubuntu etcd[65529]: INFO: 2024/02/27 20:53:27 scheme "" not registered, fallback to default scheme
Feb 27 20:53:27 ubuntu etcd[65529]: INFO: 2024/02/27 20:53:27 ccResolverWrapper: sending update to cc: {[{10.201.5.82:2379  <nil> 0 <nil>}] <nil> <nil>}
Feb 27 20:53:27 ubuntu etcd[65529]: INFO: 2024/02/27 20:53:27 ClientConn switching balancer to "pick_first"
Feb 27 20:53:27 ubuntu etcd[65529]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Feb 27 20:53:27 ubuntu etcd[65529]: ready to serve client requests
Feb 27 20:53:27 ubuntu etcd[65529]: setting up the initial cluster version to 3.4
Feb 27 20:53:27 ubuntu etcd[65529]: set the initial cluster version to 3.4
Feb 27 20:53:27 ubuntu etcd[65529]: enabled capabilities for version 3.4
Feb 27 20:53:27 ubuntu etcd[65529]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Feb 27 20:53:27 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Feb 27 20:59:50 ubuntu etcd[65529]: start time = 2024-02-27 20:59:50.154409286 +0000 UTC m=+383.817282674, time spent = 1.413538ms, remote = 10.201.5.82:45530, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 27 20:59:50 ubuntu etcd[65529]: start time = 2024-02-27 20:59:50.348668164 +0000 UTC m=+384.011541549, time spent = 271.531µs, remote = 10.201.5.82:45530, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 27 20:59:57 ubuntu etcd[65529]: start time = 2024-02-27 20:59:57.37627672 +0000 UTC m=+391.039150105, time spent = 212.041µs, remote = 10.201.5.82:45530, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 27 20:59:59 ubuntu etcd[65529]: start time = 2024-02-27 20:59:59.60694447 +0000 UTC m=+393.269817867, time spent = 216.904µs, remote = 10.201.5.82:45530, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
