2026-02-02 16:54:56.716 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-02-165456
2026-02-02 16:55:23.692 | Installing package prerequisites
2026-02-02 17:00:45.087 | Starting RabbitMQ
2026-02-02 17:01:38.924 | Installing OpenStack project source
2026-02-02 17:09:49.643 | Installing Tempest
2026-02-02 17:09:53.210 | Configuring and starting MySQL
2026-02-02 17:10:10.991 | Starting Keystone
2026-02-02 17:11:06.570 | Configuring Horizon
2026-02-02 17:12:03.788 | Configuring Glance
2026-02-02 17:12:04.144 | Configuring Neutron
2026-02-02 17:13:05.647 | Configuring Swift
2026-02-02 17:13:05.934 | Configuring Cinder
2026-02-02 17:13:06.144 | Configuring placement
2026-02-02 17:13:27.522 | Configuring Nova
2026-02-02 17:13:45.114 | Starting Swift
2026-02-02 17:14:02.749 | Starting Nova API
2026-02-02 17:14:09.749 | Starting OVN services
2026-02-02 17:14:25.190 | Starting Neutron
2026-02-02 17:14:34.427 | Starting Placement
2026-02-02 17:14:41.342 | Starting Nova
2026-02-02 17:15:00.502 | Starting Cinder
2026-02-02 17:15:14.557 | Starting Glance
2026-02-02 17:15:19.438 | Uploading images
2026-02-02 17:15:26.239 | Starting Horizon
2026-02-02 17:15:50.597 | Configuring lvm.conf global device filter
2026-02-02 17:15:50.936 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-02 17:15:51.743 | Initializing Tempest
2026-02-02 17:17:17.256 | Installing Tempest Plugins
2026-02-02 17:17:17.971 | stack.sh completed in 1391 seconds.
