2026-01-30 17:34:49.116 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-30-173448
2026-01-30 17:35:09.951 | Installing package prerequisites
2026-01-30 17:40:43.851 | Starting RabbitMQ
2026-01-30 17:41:35.951 | Installing OpenStack project source
2026-01-30 17:50:01.774 | Installing Tempest
2026-01-30 17:50:05.588 | Configuring and starting MySQL
2026-01-30 17:50:23.642 | Starting Keystone
2026-01-30 17:51:19.960 | Configuring Horizon
2026-01-30 17:52:15.625 | Configuring Glance
2026-01-30 17:52:15.891 | Configuring Neutron
2026-01-30 17:53:15.353 | Configuring Swift
2026-01-30 17:53:15.622 | Configuring Cinder
2026-01-30 17:53:15.855 | Configuring placement
2026-01-30 17:53:37.316 | Configuring Nova
2026-01-30 17:53:54.826 | Starting Swift
2026-01-30 17:54:13.058 | Starting Nova API
2026-01-30 17:54:19.914 | Starting OVN services
2026-01-30 17:54:33.934 | Starting Neutron
2026-01-30 17:54:42.782 | Starting Placement
2026-01-30 17:54:50.018 | Starting Nova
2026-01-30 17:55:10.530 | Starting Cinder
2026-01-30 17:55:24.456 | Starting Glance
2026-01-30 17:55:29.387 | Uploading images
2026-01-30 17:55:36.955 | Starting Horizon
2026-01-30 17:55:58.180 | Configuring lvm.conf global device filter
2026-01-30 17:55:58.475 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-30 17:55:58.986 | Initializing Tempest
2026-01-30 17:57:25.210 | Installing Tempest Plugins
2026-01-30 17:57:25.787 | stack.sh completed in 1392 seconds.
