2026-02-03 08:27:23.194 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-03-082722
2026-02-03 08:27:56.395 | Installing package prerequisites
2026-02-03 08:34:17.017 | Starting RabbitMQ
2026-02-03 08:35:03.549 | Installing OpenStack project source
2026-02-03 08:43:50.582 | Installing Tempest
2026-02-03 08:43:54.116 | Configuring and starting MySQL
2026-02-03 08:44:12.133 | Starting Keystone
2026-02-03 08:45:08.477 | Configuring Horizon
2026-02-03 08:46:04.990 | Configuring Glance
2026-02-03 08:46:05.366 | Configuring Neutron
2026-02-03 08:47:06.562 | Configuring Swift
2026-02-03 08:47:06.824 | Configuring Cinder
2026-02-03 08:47:07.042 | Configuring placement
2026-02-03 08:47:29.753 | Configuring Nova
2026-02-03 08:47:47.504 | Starting Swift
2026-02-03 08:48:05.557 | Starting Nova API
2026-02-03 08:48:12.894 | Starting OVN services
2026-02-03 08:48:27.987 | Starting Neutron
2026-02-03 08:48:37.684 | Starting Placement
2026-02-03 08:48:44.984 | Starting Nova
2026-02-03 08:49:05.872 | Starting Cinder
2026-02-03 08:49:19.486 | Starting Glance
2026-02-03 08:49:24.436 | Uploading images
2026-02-03 08:49:32.364 | Starting Horizon
2026-02-03 08:49:56.164 | Configuring lvm.conf global device filter
2026-02-03 08:49:56.478 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-03 08:49:57.243 | Initializing Tempest
2026-02-03 08:51:17.003 | Installing Tempest Plugins
2026-02-03 08:51:17.571 | stack.sh completed in 1486 seconds.
