2026-02-03 14:06:21.875 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-03-140621
2026-02-03 14:06:45.230 | Installing package prerequisites
2026-02-03 14:13:49.494 | Starting RabbitMQ
2026-02-03 14:14:34.990 | Installing OpenStack project source
2026-02-03 14:23:25.281 | Installing Tempest
2026-02-03 14:23:28.769 | Configuring and starting MySQL
2026-02-03 14:23:47.152 | Starting Keystone
2026-02-03 14:24:44.087 | Configuring Horizon
2026-02-03 14:25:40.942 | Configuring Glance
2026-02-03 14:25:41.317 | Configuring Neutron
2026-02-03 14:26:40.892 | Configuring Swift
2026-02-03 14:26:41.141 | Configuring Cinder
2026-02-03 14:26:41.346 | Configuring placement
2026-02-03 14:27:02.735 | Configuring Nova
2026-02-03 14:27:20.700 | Starting Swift
2026-02-03 14:27:38.511 | Starting Nova API
2026-02-03 14:27:45.490 | Starting OVN services
2026-02-03 14:28:01.060 | Starting Neutron
2026-02-03 14:28:10.448 | Starting Placement
2026-02-03 14:28:17.350 | Starting Nova
2026-02-03 14:28:38.479 | Starting Cinder
2026-02-03 14:28:52.161 | Starting Glance
2026-02-03 14:28:56.990 | Uploading images
2026-02-03 14:29:06.138 | Starting Horizon
2026-02-03 14:29:30.916 | Configuring lvm.conf global device filter
2026-02-03 14:29:31.229 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-03 14:29:32.063 | Initializing Tempest
2026-02-03 14:30:58.647 | Installing Tempest Plugins
2026-02-03 14:30:59.256 | stack.sh completed in 1527 seconds.
