2026-02-04 10:36:16.731 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-04-103616
2026-02-04 10:36:42.582 | Installing package prerequisites
2026-02-04 10:42:36.559 | Starting RabbitMQ
2026-02-04 10:43:21.255 | Installing OpenStack project source
2026-02-04 10:52:19.654 | Installing Tempest
2026-02-04 10:52:23.296 | Configuring and starting MySQL
2026-02-04 10:52:42.205 | Starting Keystone
2026-02-04 10:53:37.727 | Configuring Horizon
2026-02-04 10:54:35.392 | Configuring Glance
2026-02-04 10:54:35.765 | Configuring Neutron
2026-02-04 10:55:35.021 | Configuring Swift
2026-02-04 10:55:35.277 | Configuring Cinder
2026-02-04 10:55:35.521 | Configuring placement
2026-02-04 10:55:57.815 | Configuring Nova
2026-02-04 10:56:15.544 | Starting Swift
2026-02-04 10:56:32.529 | Starting Nova API
2026-02-04 10:56:39.457 | Starting OVN services
2026-02-04 10:56:54.777 | Starting Neutron
2026-02-04 10:57:03.818 | Starting Placement
2026-02-04 10:57:11.084 | Starting Nova
2026-02-04 10:57:32.007 | Starting Cinder
2026-02-04 10:57:45.479 | Starting Glance
2026-02-04 10:57:50.384 | Uploading images
2026-02-04 10:57:57.519 | Starting Horizon
2026-02-04 10:58:22.119 | Configuring lvm.conf global device filter
2026-02-04 10:58:22.492 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-04 10:58:23.350 | Initializing Tempest
2026-02-04 10:59:50.280 | Installing Tempest Plugins
2026-02-04 10:59:50.938 | stack.sh completed in 1449 seconds.
