Aug 08 08:12:34 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Aug 08 08:12:34 ubuntu etcd[67396]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Aug 08 08:12:34 ubuntu etcd[67396]:         A future release of golang/protobuf will delete this package,
Aug 08 08:12:34 ubuntu etcd[67396]:         which has long been excluded from the compatibility promise.
Aug 08 08:12:34 ubuntu etcd[67396]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Aug 08 08:12:34 ubuntu etcd[67396]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Aug 08 08:12:34 ubuntu etcd[67396]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Aug 08 08:12:34 ubuntu etcd[67396]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Aug 08 08:12:34 ubuntu etcd[67396]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Aug 08 08:12:34 ubuntu etcd[67396]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Aug 08 08:12:34 ubuntu etcd[67396]: Running http and grpc server on single port. This is not recommended for production.
Aug 08 08:12:34 ubuntu etcd[67396]: etcd Version: 3.4.27
Aug 08 08:12:34 ubuntu etcd[67396]: Git SHA: c92fb80f3
Aug 08 08:12:34 ubuntu etcd[67396]: Go Version: go1.19.10
Aug 08 08:12:34 ubuntu etcd[67396]: Go OS/Arch: linux/amd64
Aug 08 08:12:34 ubuntu etcd[67396]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Aug 08 08:12:34 ubuntu etcd[67396]: Running http and grpc server on single port. This is not recommended for production.
Aug 08 08:12:34 ubuntu etcd[67396]: name = ubuntu
Aug 08 08:12:34 ubuntu etcd[67396]: data dir = /opt/stack/data/etcd
Aug 08 08:12:34 ubuntu etcd[67396]: member dir = /opt/stack/data/etcd/member
Aug 08 08:12:34 ubuntu etcd[67396]: heartbeat = 100ms
Aug 08 08:12:34 ubuntu etcd[67396]: election = 1000ms
Aug 08 08:12:34 ubuntu etcd[67396]: snapshot count = 100000
Aug 08 08:12:34 ubuntu etcd[67396]: advertise client URLs = http://10.201.5.82:2379
Aug 08 08:12:34 ubuntu etcd[67396]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Aug 08 08:12:34 ubuntu etcd[67396]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Aug 08 08:12:34 ubuntu etcd[67396]: raft2024/08/08 08:12:34 INFO: 43038365673ccf7b switched to configuration voters=()
Aug 08 08:12:34 ubuntu etcd[67396]: raft2024/08/08 08:12:34 INFO: 43038365673ccf7b became follower at term 0
Aug 08 08:12:34 ubuntu etcd[67396]: raft2024/08/08 08:12:34 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Aug 08 08:12:34 ubuntu etcd[67396]: raft2024/08/08 08:12:34 INFO: 43038365673ccf7b became follower at term 1
Aug 08 08:12:34 ubuntu etcd[67396]: raft2024/08/08 08:12:34 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Aug 08 08:12:34 ubuntu etcd[67396]: simple token is not cryptographically signed
Aug 08 08:12:34 ubuntu etcd[67396]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Aug 08 08:12:34 ubuntu etcd[67396]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Aug 08 08:12:34 ubuntu etcd[67396]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Aug 08 08:12:34 ubuntu etcd[67396]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Aug 08 08:12:34 ubuntu etcd[67396]: raft2024/08/08 08:12:34 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Aug 08 08:12:34 ubuntu etcd[67396]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Aug 08 08:12:34 ubuntu etcd[67396]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Aug 08 08:12:34 ubuntu etcd[67396]: listening for peers on [::]:2380
Aug 08 08:12:35 ubuntu etcd[67396]: raft2024/08/08 08:12:35 INFO: 43038365673ccf7b is starting a new election at term 1
Aug 08 08:12:35 ubuntu etcd[67396]: raft2024/08/08 08:12:35 INFO: 43038365673ccf7b became candidate at term 2
Aug 08 08:12:35 ubuntu etcd[67396]: raft2024/08/08 08:12:35 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Aug 08 08:12:35 ubuntu etcd[67396]: raft2024/08/08 08:12:35 INFO: 43038365673ccf7b became leader at term 2
Aug 08 08:12:35 ubuntu etcd[67396]: raft2024/08/08 08:12:35 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Aug 08 08:12:35 ubuntu etcd[67396]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Aug 08 08:12:35 ubuntu etcd[67396]: setting up the initial cluster version to 3.4
Aug 08 08:12:35 ubuntu etcd[67396]: set the initial cluster version to 3.4
Aug 08 08:12:35 ubuntu etcd[67396]: INFO: 2024/08/08 08:12:35 parsed scheme: ""
Aug 08 08:12:35 ubuntu etcd[67396]: INFO: 2024/08/08 08:12:35 scheme "" not registered, fallback to default scheme
Aug 08 08:12:35 ubuntu etcd[67396]: INFO: 2024/08/08 08:12:35 ccResolverWrapper: sending update to cc: {[{10.201.5.82:2379  <nil> 0 <nil>}] <nil> <nil>}
Aug 08 08:12:35 ubuntu etcd[67396]: INFO: 2024/08/08 08:12:35 ClientConn switching balancer to "pick_first"
Aug 08 08:12:35 ubuntu etcd[67396]: enabled capabilities for version 3.4
Aug 08 08:12:35 ubuntu etcd[67396]: ready to serve client requests
Aug 08 08:12:35 ubuntu etcd[67396]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Aug 08 08:12:35 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Aug 08 08:17:31 ubuntu etcd[67396]: start time = 2024-08-08 08:17:31.426281568 +0000 UTC m=+296.735172502, time spent = 2.964733ms, remote = 10.201.5.82:54328, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 08 08:17:31 ubuntu etcd[67396]: start time = 2024-08-08 08:17:31.563840112 +0000 UTC m=+296.872731044, time spent = 221.045µs, remote = 10.201.5.82:54328, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 08 08:17:38 ubuntu etcd[67396]: start time = 2024-08-08 08:17:38.689742025 +0000 UTC m=+303.998632959, time spent = 433.743µs, remote = 10.201.5.82:54328, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 08 08:17:41 ubuntu etcd[67396]: start time = 2024-08-08 08:17:41.247099793 +0000 UTC m=+306.555990727, time spent = 295.489µs, remote = 10.201.5.82:54328, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 08 08:20:35 ubuntu etcd[67396]: start time = 2024-08-08 08:20:35.788488163 +0000 UTC m=+481.097379097, time spent = 495.345µs, remote = 10.201.5.82:54328, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 08 08:20:35 ubuntu etcd[67396]: start time = 2024-08-08 08:20:35.983802361 +0000 UTC m=+481.292693295, time spent = 215.105µs, remote = 10.201.5.82:54328, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 08 08:20:36 ubuntu etcd[67396]: start time = 2024-08-08 08:20:36.075556316 +0000 UTC m=+481.384447260, time spent = 262.263µs, remote = 10.201.5.82:54328, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 08 08:20:36 ubuntu etcd[67396]: start time = 2024-08-08 08:20:36.238350441 +0000 UTC m=+481.547241376, time spent = 258.826µs, remote = 10.201.5.82:54328, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
