2024-03-28 14:39:02.810 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-03-28-143902
2024-03-28 14:39:19.537 | Installing package prerequisites
2024-03-28 14:42:47.657 | Starting RabbitMQ
2024-03-28 14:43:44.694 | Installing OpenStack project source
2024-03-28 15:02:01.782 | Installing Tempest
2024-03-28 15:02:10.948 | Configuring and starting MySQL
2024-03-28 15:02:42.053 | Starting Keystone
2024-03-28 15:03:32.868 | Configuring Horizon
2024-03-28 15:04:51.708 | Configuring Glance
2024-03-28 15:04:52.052 | Configuring Neutron
2024-03-28 15:05:47.671 | Configuring Swift
2024-03-28 15:05:47.905 | Configuring Cinder
2024-03-28 15:05:48.088 | Configuring placement
2024-03-28 15:06:08.202 | Configuring Nova
2024-03-28 15:06:22.643 | Starting Swift
2024-03-28 15:07:17.594 | Starting Nova API
2024-03-28 15:07:23.538 | Starting OVN services
2024-03-28 15:07:55.714 | Starting Neutron
2024-03-28 15:08:02.957 | Starting Placement
2024-03-28 15:08:09.050 | Creating initial neutron network elements
2024-03-28 15:08:48.290 | Starting Nova
2024-03-28 15:09:07.801 | Starting Cinder
2024-03-28 15:09:21.477 | Starting Glance
2024-03-28 15:09:26.553 | Uploading images
2024-03-28 15:09:46.678 | Starting Horizon
2024-03-28 15:10:12.451 | Configuring lvm.conf global device filter
2024-03-28 15:10:12.699 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-03-28 15:10:13.227 | Initializing Tempest
2024-03-28 15:12:22.798 | Installing Tempest Plugins
2024-03-28 15:12:23.312 | stack.sh completed in 2006 seconds.
