2024-03-28 13:33:37.198 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-03-28-133337
2024-03-28 13:33:54.081 | Installing package prerequisites
2024-03-28 13:42:39.745 | Starting RabbitMQ
2024-03-28 13:43:40.588 | Installing OpenStack project source
2024-03-28 14:02:26.074 | Installing Tempest
2024-03-28 14:02:35.968 | Configuring and starting MySQL
2024-03-28 14:03:06.752 | Starting Keystone
2024-03-28 14:03:58.005 | Configuring Horizon
2024-03-28 14:05:16.423 | Configuring Glance
2024-03-28 14:05:16.667 | Configuring Neutron
2024-03-28 14:06:08.557 | Configuring Swift
2024-03-28 14:06:08.736 | Configuring Cinder
2024-03-28 14:06:08.912 | Configuring placement
2024-03-28 14:06:29.893 | Configuring Nova
2024-03-28 14:06:45.781 | Starting Swift
2024-03-28 14:07:42.150 | Starting Nova API
2024-03-28 14:07:48.990 | Starting OVN services
2024-03-28 14:08:22.325 | Starting Neutron
2024-03-28 14:08:29.334 | Starting Placement
2024-03-28 14:08:37.575 | Creating initial neutron network elements
2024-03-28 14:09:18.240 | Starting Nova
2024-03-28 14:09:37.339 | Starting Cinder
2024-03-28 14:09:50.423 | Starting Glance
2024-03-28 14:09:55.461 | Uploading images
2024-03-28 14:10:14.191 | Starting Horizon
2024-03-28 14:10:41.614 | Configuring lvm.conf global device filter
2024-03-28 14:10:41.908 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-03-28 14:10:42.346 | Initializing Tempest
2024-03-28 14:12:54.451 | Installing Tempest Plugins
2024-03-28 14:12:55.193 | stack.sh completed in 2364 seconds.
