Apr 10 20:03:16 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Apr 10 20:03:16 ubuntu etcd[79463]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Apr 10 20:03:16 ubuntu etcd[79463]:         A future release of golang/protobuf will delete this package,
Apr 10 20:03:16 ubuntu etcd[79463]:         which has long been excluded from the compatibility promise.
Apr 10 20:03:16 ubuntu etcd[79463]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Apr 10 20:03:16 ubuntu etcd[79463]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Apr 10 20:03:16 ubuntu etcd[79463]: Running http and grpc server on single port. This is not recommended for production.
Apr 10 20:03:16 ubuntu etcd[79463]: etcd Version: 3.4.27
Apr 10 20:03:16 ubuntu etcd[79463]: Git SHA: c92fb80f3
Apr 10 20:03:16 ubuntu etcd[79463]: Go Version: go1.19.10
Apr 10 20:03:16 ubuntu etcd[79463]: Go OS/Arch: linux/amd64
Apr 10 20:03:16 ubuntu etcd[79463]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Apr 10 20:03:16 ubuntu etcd[79463]: Running http and grpc server on single port. This is not recommended for production.
Apr 10 20:03:16 ubuntu etcd[79463]: name = ubuntu
Apr 10 20:03:16 ubuntu etcd[79463]: data dir = /opt/stack/data/etcd
Apr 10 20:03:16 ubuntu etcd[79463]: member dir = /opt/stack/data/etcd/member
Apr 10 20:03:16 ubuntu etcd[79463]: heartbeat = 100ms
Apr 10 20:03:16 ubuntu etcd[79463]: election = 1000ms
Apr 10 20:03:16 ubuntu etcd[79463]: snapshot count = 100000
Apr 10 20:03:16 ubuntu etcd[79463]: advertise client URLs = http://10.201.5.82:2379
Apr 10 20:03:16 ubuntu etcd[79463]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Apr 10 20:03:16 ubuntu etcd[79463]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Apr 10 20:03:16 ubuntu etcd[79463]: raft2025/04/10 20:03:16 INFO: 43038365673ccf7b switched to configuration voters=()
Apr 10 20:03:16 ubuntu etcd[79463]: raft2025/04/10 20:03:16 INFO: 43038365673ccf7b became follower at term 0
Apr 10 20:03:16 ubuntu etcd[79463]: raft2025/04/10 20:03:16 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Apr 10 20:03:16 ubuntu etcd[79463]: raft2025/04/10 20:03:16 INFO: 43038365673ccf7b became follower at term 1
Apr 10 20:03:16 ubuntu etcd[79463]: raft2025/04/10 20:03:16 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Apr 10 20:03:16 ubuntu etcd[79463]: simple token is not cryptographically signed
Apr 10 20:03:16 ubuntu etcd[79463]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Apr 10 20:03:16 ubuntu etcd[79463]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Apr 10 20:03:16 ubuntu etcd[79463]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Apr 10 20:03:16 ubuntu etcd[79463]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Apr 10 20:03:16 ubuntu etcd[79463]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Apr 10 20:03:16 ubuntu etcd[79463]: raft2025/04/10 20:03:16 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Apr 10 20:03:16 ubuntu etcd[79463]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Apr 10 20:03:16 ubuntu etcd[79463]: listening for peers on [::]:2380
Apr 10 20:03:17 ubuntu etcd[79463]: raft2025/04/10 20:03:17 INFO: 43038365673ccf7b is starting a new election at term 1
Apr 10 20:03:17 ubuntu etcd[79463]: raft2025/04/10 20:03:17 INFO: 43038365673ccf7b became candidate at term 2
Apr 10 20:03:17 ubuntu etcd[79463]: raft2025/04/10 20:03:17 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Apr 10 20:03:17 ubuntu etcd[79463]: raft2025/04/10 20:03:17 INFO: 43038365673ccf7b became leader at term 2
Apr 10 20:03:17 ubuntu etcd[79463]: raft2025/04/10 20:03:17 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Apr 10 20:03:17 ubuntu etcd[79463]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Apr 10 20:03:17 ubuntu etcd[79463]: ready to serve client requests
Apr 10 20:03:17 ubuntu etcd[79463]: setting up the initial cluster version to 3.4
Apr 10 20:03:17 ubuntu etcd[79463]: set the initial cluster version to 3.4
Apr 10 20:03:17 ubuntu etcd[79463]: enabled capabilities for version 3.4
Apr 10 20:03:17 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Apr 10 20:03:17 ubuntu etcd[79463]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Apr 10 20:08:05 ubuntu etcd[79463]: start time = 2025-04-10 20:08:05.206766557 +0000 UTC m=+288.290375409, time spent = 1.84964ms, remote = 10.201.5.82:49104, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Apr 10 20:08:05 ubuntu etcd[79463]: start time = 2025-04-10 20:08:05.322561302 +0000 UTC m=+288.406170163, time spent = 221.785µs, remote = 10.201.5.82:49104, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Apr 10 20:08:12 ubuntu etcd[79463]: start time = 2025-04-10 20:08:12.109518379 +0000 UTC m=+295.193127227, time spent = 249.87µs, remote = 10.201.5.82:49104, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Apr 10 20:08:14 ubuntu etcd[79463]: start time = 2025-04-10 20:08:14.14392379 +0000 UTC m=+297.227532655, time spent = 195.799µs, remote = 10.201.5.82:49104, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
