2025-03-27 14:56:28.777 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-27-145628
2025-03-27 14:56:53.455 | Installing package prerequisites
2025-03-27 15:01:05.098 | Starting RabbitMQ
2025-03-27 15:01:53.643 | Installing OpenStack project source
2025-03-27 15:10:21.576 | Installing Tempest
2025-03-27 15:10:25.484 | Configuring and starting MySQL
2025-03-27 15:10:42.575 | Starting Keystone
2025-03-27 15:11:37.055 | Configuring Horizon
2025-03-27 15:12:30.378 | Configuring Glance
2025-03-27 15:12:30.749 | Configuring Neutron
2025-03-27 15:13:27.532 | Configuring Swift
2025-03-27 15:13:27.782 | Configuring Cinder
2025-03-27 15:13:28.027 | Configuring placement
2025-03-27 15:13:49.922 | Configuring Nova
2025-03-27 15:14:07.523 | Starting Swift
2025-03-27 15:14:25.818 | Starting Nova API
2025-03-27 15:14:32.728 | Starting OVN services
2025-03-27 15:14:58.500 | Starting Neutron
2025-03-27 15:15:06.177 | Starting Placement
2025-03-27 15:15:14.838 | Starting Nova
2025-03-27 15:15:35.234 | Starting Cinder
2025-03-27 15:15:47.962 | Starting Glance
2025-03-27 15:15:52.876 | Uploading images
2025-03-27 15:16:00.501 | Starting Horizon
2025-03-27 15:16:23.779 | Configuring lvm.conf global device filter
2025-03-27 15:16:24.135 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-27 15:16:24.876 | Initializing Tempest
2025-03-27 15:17:28.236 | Installing Tempest Plugins
2025-03-27 15:17:28.892 | stack.sh completed in 1298 seconds.
