Aug 20 03:47:17 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Aug 20 03:47:17 ubuntu etcd[67919]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Aug 20 03:47:17 ubuntu etcd[67919]:         A future release of golang/protobuf will delete this package,
Aug 20 03:47:17 ubuntu etcd[67919]:         which has long been excluded from the compatibility promise.
Aug 20 03:47:17 ubuntu etcd[67919]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Aug 20 03:47:17 ubuntu etcd[67919]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Aug 20 03:47:17 ubuntu etcd[67919]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Aug 20 03:47:17 ubuntu etcd[67919]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Aug 20 03:47:17 ubuntu etcd[67919]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Aug 20 03:47:17 ubuntu etcd[67919]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Aug 20 03:47:17 ubuntu etcd[67919]: Running http and grpc server on single port. This is not recommended for production.
Aug 20 03:47:17 ubuntu etcd[67919]: etcd Version: 3.4.27
Aug 20 03:47:17 ubuntu etcd[67919]: Git SHA: c92fb80f3
Aug 20 03:47:17 ubuntu etcd[67919]: Go Version: go1.19.10
Aug 20 03:47:17 ubuntu etcd[67919]: Go OS/Arch: linux/amd64
Aug 20 03:47:17 ubuntu etcd[67919]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Aug 20 03:47:17 ubuntu etcd[67919]: Running http and grpc server on single port. This is not recommended for production.
Aug 20 03:47:17 ubuntu etcd[67919]: name = ubuntu
Aug 20 03:47:17 ubuntu etcd[67919]: data dir = /opt/stack/data/etcd
Aug 20 03:47:17 ubuntu etcd[67919]: member dir = /opt/stack/data/etcd/member
Aug 20 03:47:17 ubuntu etcd[67919]: heartbeat = 100ms
Aug 20 03:47:17 ubuntu etcd[67919]: election = 1000ms
Aug 20 03:47:17 ubuntu etcd[67919]: snapshot count = 100000
Aug 20 03:47:17 ubuntu etcd[67919]: advertise client URLs = http://10.201.5.82:2379
Aug 20 03:47:17 ubuntu etcd[67919]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Aug 20 03:47:17 ubuntu etcd[67919]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Aug 20 03:47:17 ubuntu etcd[67919]: raft2024/08/20 03:47:17 INFO: 43038365673ccf7b switched to configuration voters=()
Aug 20 03:47:17 ubuntu etcd[67919]: raft2024/08/20 03:47:17 INFO: 43038365673ccf7b became follower at term 0
Aug 20 03:47:17 ubuntu etcd[67919]: raft2024/08/20 03:47:17 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Aug 20 03:47:17 ubuntu etcd[67919]: raft2024/08/20 03:47:17 INFO: 43038365673ccf7b became follower at term 1
Aug 20 03:47:17 ubuntu etcd[67919]: raft2024/08/20 03:47:17 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Aug 20 03:47:17 ubuntu etcd[67919]: simple token is not cryptographically signed
Aug 20 03:47:17 ubuntu etcd[67919]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Aug 20 03:47:17 ubuntu etcd[67919]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Aug 20 03:47:17 ubuntu etcd[67919]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Aug 20 03:47:17 ubuntu etcd[67919]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Aug 20 03:47:17 ubuntu etcd[67919]: raft2024/08/20 03:47:17 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Aug 20 03:47:17 ubuntu etcd[67919]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Aug 20 03:47:17 ubuntu etcd[67919]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Aug 20 03:47:17 ubuntu etcd[67919]: listening for peers on [::]:2380
Aug 20 03:47:18 ubuntu etcd[67919]: raft2024/08/20 03:47:18 INFO: 43038365673ccf7b is starting a new election at term 1
Aug 20 03:47:18 ubuntu etcd[67919]: raft2024/08/20 03:47:18 INFO: 43038365673ccf7b became candidate at term 2
Aug 20 03:47:18 ubuntu etcd[67919]: raft2024/08/20 03:47:18 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Aug 20 03:47:18 ubuntu etcd[67919]: raft2024/08/20 03:47:18 INFO: 43038365673ccf7b became leader at term 2
Aug 20 03:47:18 ubuntu etcd[67919]: raft2024/08/20 03:47:18 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Aug 20 03:47:18 ubuntu etcd[67919]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Aug 20 03:47:18 ubuntu etcd[67919]: ready to serve client requests
Aug 20 03:47:18 ubuntu etcd[67919]: INFO: 2024/08/20 03:47:18 parsed scheme: ""
Aug 20 03:47:18 ubuntu etcd[67919]: INFO: 2024/08/20 03:47:18 scheme "" not registered, fallback to default scheme
Aug 20 03:47:18 ubuntu etcd[67919]: INFO: 2024/08/20 03:47:18 ccResolverWrapper: sending update to cc: {[{10.201.5.82:2379  <nil> 0 <nil>}] <nil> <nil>}
Aug 20 03:47:18 ubuntu etcd[67919]: INFO: 2024/08/20 03:47:18 ClientConn switching balancer to "pick_first"
Aug 20 03:47:18 ubuntu etcd[67919]: setting up the initial cluster version to 3.4
Aug 20 03:47:18 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Aug 20 03:47:18 ubuntu etcd[67919]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Aug 20 03:47:18 ubuntu etcd[67919]: set the initial cluster version to 3.4
Aug 20 03:47:18 ubuntu etcd[67919]: enabled capabilities for version 3.4
Aug 20 03:52:29 ubuntu etcd[67919]: start time = 2024-08-20 03:52:29.47028758 +0000 UTC m=+312.406425662, time spent = 1.947931ms, remote = 10.201.5.82:50240, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 20 03:52:29 ubuntu etcd[67919]: start time = 2024-08-20 03:52:29.517131666 +0000 UTC m=+312.453269755, time spent = 320.114µs, remote = 10.201.5.82:50240, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 20 03:52:36 ubuntu etcd[67919]: start time = 2024-08-20 03:52:36.633652097 +0000 UTC m=+319.569790186, time spent = 171.38µs, remote = 10.201.5.82:50240, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 20 03:52:38 ubuntu etcd[67919]: start time = 2024-08-20 03:52:38.897248341 +0000 UTC m=+321.833386430, time spent = 269.869µs, remote = 10.201.5.82:50240, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
