2024-03-21 23:27:49.847 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-03-21-232749
2024-03-21 23:28:05.981 | Installing package prerequisites
2024-03-21 23:31:37.665 | Starting RabbitMQ
2024-03-21 23:32:34.377 | Installing OpenStack project source
2024-03-21 23:50:33.463 | Installing Tempest
2024-03-21 23:50:42.784 | Configuring and starting MySQL
2024-03-21 23:51:12.542 | Starting Keystone
2024-03-21 23:52:05.050 | Configuring Horizon
2024-03-21 23:53:20.027 | Configuring Glance
2024-03-21 23:53:20.257 | Configuring Neutron
2024-03-21 23:54:11.194 | Configuring Swift
2024-03-21 23:54:11.371 | Configuring Cinder
2024-03-21 23:54:11.540 | Configuring placement
2024-03-21 23:54:32.596 | Configuring Nova
2024-03-21 23:54:48.628 | Starting Swift
2024-03-21 23:55:44.023 | Starting Nova API
2024-03-21 23:55:49.645 | Starting OVN services
2024-03-21 23:56:19.181 | Starting Neutron
2024-03-21 23:56:25.769 | Starting Placement
2024-03-21 23:56:32.456 | Creating initial neutron network elements
2024-03-21 23:57:10.942 | Starting Nova
2024-03-21 23:57:31.079 | Starting Cinder
2024-03-21 23:57:44.571 | Starting Glance
2024-03-21 23:57:49.571 | Uploading images
2024-03-21 23:58:09.149 | Starting Horizon
2024-03-21 23:58:35.794 | Configuring lvm.conf global device filter
2024-03-21 23:58:36.127 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-03-21 23:58:36.949 | Initializing Tempest
2024-03-22 00:00:42.270 | Installing Tempest Plugins
2024-03-22 00:00:42.778 | stack.sh completed in 1978 seconds.
