[[local|localrc]]

ADMIN_PASSWORD=nimblestorage
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD
SERVICE_TOKEN=$ADMIN_PASSWORD
SWIFT_HASH=$ADMIN_PASSWORD
SWIFT_TEMPURL_KEY=$ADMIN_PASSWORD
GIT_BASE=http://github.com

# Below lines enable only the minimum services required for Ironic.
# # Enable more services as required.
disable_service n-net
#disable_service horizon
disable_service heat h-api h-api-cfn h-api-cw
enable_service cinder c-sch c-api c-vol c-bak
enable_service s-proxy s-object s-container s-account
SWIFT_START_ALL_SERVICES=True
SWIFT_REPLICAS=1
#

LOGFILE=/tmp/devstack_logs/devstacklog.txt
VERBOSE=True
#ETCD_DOWNLOAD_URL=http://tarballs.openstack.org/etcd/
ETCD_DOWNLOAD_URL=https://github.com/coreos/etcd/releases/download/

CINDER_ENABLED_BACKENDS=nimble:nimble
TEMPEST_VOLUME_DRIVER=nimble
TEMPEST_VOLUME_VENDOR=Nimble
TEMPEST_STORAGE_PROTOCOL=iSCSI

# Neutron settings.
USE_PYTHON3=True
PYTHON3_VERSION=3.10
NEUTRON_CREATE_INITIAL_NETWORKS=False
#USE_SUBNETPOOL=False
#IP_VERSION=4
#PHYSICAL_NETWORK=private
#PROVIDER_NETWORK_TYPE=flat
#Q_USE_PROVIDER_NETWORKING=True

# Swift related options
SWIFT_ENABLE_TEMPURLS="True"
SWIFT_LOOPBACK_DISK_SIZE_DEFAULT=15G

FORCE=yes
LOG_COLOR=True



#PUBLIC_INTERFACE=ens3.10
#OVS_PHYSICAL_BRIDGE=br-ens3.10
#FIXED_RANGE=192.168.66.0/21
#NETWORK_GATEWAY=192.168.64.4
#ALLOCATION_POOL=start=192.168.66.156,end=192.168.66.159
HOST_IP=10.201.5.82
#IPV4_ADDRS_SAFE_TO_USE=192.168.66.0/21




[[post-config|\$NOVA_CONF]]
[libvirt]
num_iscsi_scan_tries=15
iscsi_use_multipath=True
volume_use_multipath=True
#virt_type = qemu


[[post-config|$CINDER_CONF]]
[DEFAULT]
enabled_backends=nimble
default_volume_type=nimble
volume_name_template = openstack-ci-%s
iscsi_helper = tgtadm

[nimble]
#to run our nimble driver which is disabled as of now, remove it once support is enabled again
#enable_unsupported_driver=True
volume_driver=cinder.volume.drivers.nimble.NimbleISCSIDriver
volume_backend_name=nimble
san_login=admin
san_password=admin
num_volume_device_scan_tries=10
nimble_subnet_label=management
image_volume_cache_enabled = true
#use_multipath_for_image_xfer=True



# virutal array
#san_ip=10.201.13.140
san_ip=10.132.239.55



# Use post-extra because the tempest configuration file is
# overwritten with the .sample after post-config.
[[post-extra|\$TEMPEST_CONFIG]]
[volume]
storage_protocol=iSCSI
vendor_name=Nimble

[volume-feature-enabled]
manage_snapshot = False
volume_revert = True

[compute-feature-enabled]
volume_multiattach = True

# Test Comment
