2024-03-15 10:24:44.985 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-03-15-102444
2024-03-15 10:25:03.027 | Installing package prerequisites
2024-03-15 10:28:36.848 | Starting RabbitMQ
2024-03-15 10:29:36.638 | Installing OpenStack project source
2024-03-15 10:48:09.279 | Installing Tempest
2024-03-15 10:48:18.390 | Configuring and starting MySQL
2024-03-15 10:48:50.147 | Starting Keystone
2024-03-15 10:49:43.371 | Configuring Horizon
2024-03-15 10:51:05.263 | Configuring Glance
2024-03-15 10:51:05.498 | Configuring Neutron
2024-03-15 10:52:02.753 | Configuring Swift
2024-03-15 10:52:03.017 | Configuring Cinder
2024-03-15 10:52:03.215 | Configuring placement
2024-03-15 10:52:24.479 | Configuring Nova
2024-03-15 10:52:40.712 | Starting Swift
2024-03-15 10:53:37.384 | Starting Nova API
2024-03-15 10:53:43.786 | Starting OVN services
2024-03-15 10:54:15.665 | Starting Neutron
2024-03-15 10:54:22.723 | Starting Placement
2024-03-15 10:54:30.114 | Creating initial neutron network elements
2024-03-15 10:55:11.832 | Starting Nova
2024-03-15 10:55:30.966 | Starting Cinder
2024-03-15 10:55:44.804 | Starting Glance
2024-03-15 10:55:49.759 | Uploading images
2024-03-15 10:56:11.002 | Starting Horizon
2024-03-15 10:56:37.453 | Configuring lvm.conf global device filter
2024-03-15 10:56:37.786 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-03-15 10:56:38.616 | Initializing Tempest
2024-03-15 10:58:44.422 | Installing Tempest Plugins
2024-03-15 10:58:44.915 | stack.sh completed in 2046 seconds.
