2024-03-15 11:25:45.415 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-03-15-112545
2024-03-15 11:26:02.870 | Installing package prerequisites
2024-03-15 11:29:27.872 | Starting RabbitMQ
2024-03-15 11:30:24.698 | Installing OpenStack project source
2024-03-15 11:48:28.072 | Installing Tempest
2024-03-15 11:48:37.428 | Configuring and starting MySQL
2024-03-15 11:49:05.483 | Starting Keystone
2024-03-15 11:49:57.998 | Configuring Horizon
2024-03-15 11:52:30.337 | Configuring Glance
2024-03-15 11:52:30.719 | Configuring Neutron
2024-03-15 11:53:19.884 | Configuring Swift
2024-03-15 11:53:20.060 | Configuring Cinder
2024-03-15 11:53:20.240 | Configuring placement
2024-03-15 11:53:41.632 | Configuring Nova
2024-03-15 11:53:57.494 | Starting Swift
2024-03-15 11:54:54.479 | Starting Nova API
2024-03-15 11:55:00.935 | Starting OVN services
2024-03-15 11:55:33.170 | Starting Neutron
2024-03-15 11:55:40.197 | Starting Placement
2024-03-15 11:55:47.145 | Creating initial neutron network elements
2024-03-15 11:56:26.412 | Starting Nova
2024-03-15 11:56:45.235 | Starting Cinder
2024-03-15 11:56:59.110 | Starting Glance
2024-03-15 11:57:04.012 | Uploading images
2024-03-15 12:02:17.201 | Starting Horizon
