2024-03-20 20:24:42.673 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-03-20-202442
2024-03-20 20:25:02.252 | Installing package prerequisites
2024-03-20 20:28:29.756 | Starting RabbitMQ
2024-03-20 20:29:26.790 | Installing OpenStack project source
2024-03-20 20:47:29.273 | Installing Tempest
2024-03-20 20:47:38.006 | Configuring and starting MySQL
2024-03-20 20:48:08.791 | Starting Keystone
2024-03-20 20:49:00.019 | Configuring Horizon
2024-03-20 20:50:17.161 | Configuring Glance
2024-03-20 20:50:17.409 | Configuring Neutron
2024-03-20 20:51:07.364 | Configuring Swift
2024-03-20 20:51:07.541 | Configuring Cinder
2024-03-20 20:51:07.712 | Configuring placement
2024-03-20 20:51:28.795 | Configuring Nova
2024-03-20 20:51:44.885 | Starting Swift
2024-03-20 20:52:40.483 | Starting Nova API
2024-03-20 20:52:47.061 | Starting OVN services
2024-03-20 20:53:19.612 | Starting Neutron
2024-03-20 20:53:26.483 | Starting Placement
2024-03-20 20:53:33.450 | Creating initial neutron network elements
2024-03-20 20:54:11.907 | Starting Nova
2024-03-20 20:54:29.215 | Starting Cinder
2024-03-20 20:54:42.124 | Starting Glance
2024-03-20 20:54:46.794 | Uploading images
2024-03-20 20:55:05.550 | Starting Horizon
2024-03-20 20:55:29.421 | Configuring lvm.conf global device filter
2024-03-20 20:55:29.689 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-03-20 20:55:30.167 | Initializing Tempest
2024-03-20 20:57:31.275 | Installing Tempest Plugins
2024-03-20 20:57:31.696 | stack.sh completed in 1976 seconds.
