2024-03-20 19:05:05.913 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-03-20-190505
2024-03-20 19:05:22.428 | Installing package prerequisites
2024-03-20 19:08:48.027 | Starting RabbitMQ
2024-03-20 19:09:44.298 | Installing OpenStack project source
2024-03-20 19:27:52.394 | Installing Tempest
2024-03-20 19:28:02.163 | Configuring and starting MySQL
2024-03-20 19:28:34.137 | Starting Keystone
2024-03-20 19:29:25.612 | Configuring Horizon
2024-03-20 19:30:53.682 | Configuring Glance
2024-03-20 19:30:53.987 | Configuring Neutron
2024-03-20 19:31:45.067 | Configuring Swift
2024-03-20 19:31:45.272 | Configuring Cinder
2024-03-20 19:31:45.444 | Configuring placement
2024-03-20 19:32:06.844 | Configuring Nova
2024-03-20 19:32:23.022 | Starting Swift
2024-03-20 19:33:18.958 | Starting Nova API
2024-03-20 19:33:25.354 | Starting OVN services
2024-03-20 19:33:57.324 | Starting Neutron
2024-03-20 19:34:04.721 | Starting Placement
2024-03-20 19:34:12.519 | Creating initial neutron network elements
2024-03-20 19:34:51.643 | Starting Nova
2024-03-20 19:35:09.493 | Starting Cinder
2024-03-20 19:35:22.712 | Starting Glance
2024-03-20 19:35:27.772 | Uploading images
2024-03-20 19:35:49.125 | Starting Horizon
2024-03-20 19:36:15.261 | Configuring lvm.conf global device filter
2024-03-20 19:36:15.529 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-03-20 19:36:16.041 | Initializing Tempest
2024-03-20 19:38:18.659 | Installing Tempest Plugins
2024-03-20 19:38:19.325 | stack.sh completed in 2000 seconds.
