2025-01-07 17:41:45.232 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-01-07-174145
2025-01-07 17:42:07.817 | Installing package prerequisites
2025-01-07 17:46:26.858 | Starting RabbitMQ
2025-01-07 17:47:18.984 | Installing OpenStack project source
2025-01-07 17:56:45.467 | Installing Tempest
2025-01-07 17:56:50.016 | Configuring and starting MySQL
2025-01-07 17:57:09.333 | Starting Keystone
2025-01-07 17:58:02.530 | Configuring Horizon
2025-01-07 17:58:55.299 | Configuring Glance
2025-01-07 17:58:55.668 | Configuring Neutron
2025-01-07 17:59:55.520 | Configuring Swift
2025-01-07 17:59:55.700 | Configuring Cinder
2025-01-07 17:59:55.880 | Configuring placement
2025-01-07 18:00:17.161 | Configuring Nova
2025-01-07 18:00:34.563 | Starting Swift
2025-01-07 18:00:52.645 | Starting Nova API
2025-01-07 18:00:59.262 | Starting OVN services
2025-01-07 18:01:34.321 | Starting Neutron
2025-01-07 18:01:41.270 | Starting Placement
2025-01-07 18:01:48.884 | Starting Nova
2025-01-07 18:02:09.883 | Starting Cinder
2025-01-07 18:02:23.172 | Starting Glance
2025-01-07 18:02:28.082 | Uploading images
2025-01-07 18:02:37.407 | Starting Horizon
2025-01-07 18:02:59.668 | Configuring lvm.conf global device filter
2025-01-07 18:03:00.034 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-01-07 18:03:00.851 | Initializing Tempest
2025-01-07 18:04:13.091 | Installing Tempest Plugins
2025-01-07 18:04:13.762 | stack.sh completed in 1383 seconds.
