2025-06-06 17:21:24.511 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-06-06-172124
2025-06-06 17:21:48.419 | Installing package prerequisites
2025-06-06 17:27:14.624 | Starting RabbitMQ
2025-06-06 17:28:10.975 | Installing OpenStack project source
2025-06-06 17:36:42.219 | Installing Tempest
2025-06-06 17:36:46.135 | Configuring and starting MySQL
2025-06-06 17:37:03.425 | Starting Keystone
2025-06-06 17:37:56.409 | Configuring Horizon
2025-06-06 17:38:50.878 | Configuring Glance
2025-06-06 17:38:51.274 | Configuring Neutron
2025-06-06 17:39:51.135 | Configuring Swift
2025-06-06 17:39:51.370 | Configuring Cinder
2025-06-06 17:39:51.557 | Configuring placement
2025-06-06 17:40:13.421 | Configuring Nova
2025-06-06 17:40:30.335 | Starting Swift
2025-06-06 17:40:47.010 | Starting Nova API
2025-06-06 17:40:53.730 | Starting OVN services
2025-06-06 17:41:09.028 | Starting Neutron
2025-06-06 17:41:17.995 | Starting Placement
2025-06-06 17:41:24.996 | Starting Nova
2025-06-06 17:41:45.184 | Starting Cinder
2025-06-06 17:41:58.635 | Starting Glance
2025-06-06 17:42:03.474 | Uploading images
2025-06-06 17:42:11.410 | Starting Horizon
2025-06-06 17:42:33.052 | Configuring lvm.conf global device filter
2025-06-06 17:42:33.410 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-06-06 17:42:34.274 | Initializing Tempest
2025-06-06 17:43:54.877 | Installing Tempest Plugins
2025-06-06 17:43:55.633 | stack.sh completed in 1394 seconds.
