2026-03-31 09:53:23.295 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-31-095323
2026-03-31 09:53:49.765 | Installing package prerequisites
2026-03-31 09:58:17.893 | Starting RabbitMQ
2026-03-31 09:58:57.702 | Installing OpenStack project source
2026-03-31 10:07:51.241 | Installing Tempest
2026-03-31 10:07:55.321 | Configuring and starting MySQL
2026-03-31 10:08:14.129 | Starting Keystone
2026-03-31 10:09:08.407 | Configuring Horizon
2026-03-31 10:10:03.586 | Configuring Glance
2026-03-31 10:10:03.950 | Configuring Neutron
2026-03-31 10:10:56.797 | Configuring Swift
2026-03-31 10:10:57.017 | Configuring Cinder
2026-03-31 10:10:57.188 | Configuring placement
2026-03-31 10:11:18.688 | Configuring Nova
2026-03-31 10:11:35.674 | Starting Swift
2026-03-31 10:11:49.811 | Starting Nova API
2026-03-31 10:11:55.668 | Starting OVN services
2026-03-31 10:12:10.016 | Starting Neutron
2026-03-31 10:12:19.159 | Starting Placement
2026-03-31 10:12:26.581 | Starting Nova
2026-03-31 10:12:44.505 | Starting Cinder
2026-03-31 10:12:57.525 | Starting Glance
2026-03-31 10:13:02.249 | Uploading images
2026-03-31 10:13:12.392 | Starting Horizon
2026-03-31 10:13:33.636 | Configuring lvm.conf global device filter
2026-03-31 10:13:33.883 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-31 10:13:34.374 | Initializing Tempest
2026-03-31 10:14:54.667 | Installing Tempest Plugins
2026-03-31 10:14:55.343 | stack.sh completed in 1328 seconds.
