2024-09-09 07:42:58.405 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-09-074258
2024-09-09 07:43:19.000 | Installing package prerequisites
2024-09-09 07:46:52.722 | Starting RabbitMQ
2024-09-09 07:48:54.543 | Installing OpenStack project source
2024-09-09 07:56:22.632 | Installing Tempest
2024-09-09 07:56:26.270 | Configuring and starting MySQL
2024-09-09 07:56:45.401 | Starting Keystone
2024-09-09 07:57:39.363 | Configuring Horizon
2024-09-09 08:00:28.255 | Configuring Glance
2024-09-09 08:00:28.501 | Configuring Neutron
2024-09-09 08:01:23.045 | Configuring Swift
2024-09-09 08:01:23.223 | Configuring Cinder
2024-09-09 08:01:23.390 | Configuring placement
2024-09-09 08:01:43.142 | Configuring Nova
2024-09-09 08:02:00.115 | Starting Swift
2024-09-09 08:02:17.267 | Starting Nova API
2024-09-09 08:02:23.259 | Starting OVN services
2024-09-09 08:02:54.897 | Starting Neutron
2024-09-09 08:03:02.396 | Starting Placement
2024-09-09 08:03:10.757 | Starting Nova
2024-09-09 08:03:28.755 | Starting Cinder
2024-09-09 08:03:41.921 | Starting Glance
2024-09-09 08:03:47.012 | Uploading images
2024-09-09 08:03:55.801 | Starting Horizon
2024-09-09 08:04:23.069 | Configuring lvm.conf global device filter
2024-09-09 08:04:23.351 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-09-09 08:04:23.896 | Initializing Tempest
2024-09-09 08:05:24.516 | Installing Tempest Plugins
2024-09-09 08:05:25.265 | stack.sh completed in 1372 seconds.
