2026-02-27 09:43:43.813 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-27-094343
2026-02-27 09:44:07.065 | Installing package prerequisites
2026-02-27 09:49:29.040 | Starting RabbitMQ
2026-02-27 09:50:14.107 | Installing OpenStack project source
2026-02-27 09:59:04.072 | Installing Tempest
2026-02-27 09:59:07.738 | Configuring and starting MySQL
2026-02-27 09:59:25.539 | Starting Keystone
2026-02-27 10:00:21.820 | Configuring Horizon
2026-02-27 10:01:18.732 | Configuring Glance
2026-02-27 10:01:18.988 | Configuring Neutron
2026-02-27 10:02:14.594 | Configuring Swift
2026-02-27 10:02:14.802 | Configuring Cinder
2026-02-27 10:02:15.036 | Configuring placement
2026-02-27 10:02:36.929 | Configuring Nova
2026-02-27 10:02:54.737 | Starting Swift
2026-02-27 10:03:13.329 | Starting Nova API
2026-02-27 10:03:20.089 | Starting OVN services
2026-02-27 10:03:35.828 | Starting Neutron
2026-02-27 10:03:45.131 | Starting Placement
2026-02-27 10:03:51.999 | Starting Nova
2026-02-27 10:04:12.207 | Starting Cinder
2026-02-27 10:04:25.698 | Starting Glance
2026-02-27 10:04:30.566 | Uploading images
2026-02-27 10:04:38.501 | Starting Horizon
2026-02-27 10:05:01.659 | Configuring lvm.conf global device filter
2026-02-27 10:05:01.933 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-27 10:05:02.500 | Initializing Tempest
2026-02-27 10:06:24.932 | Installing Tempest Plugins
2026-02-27 10:06:25.553 | stack.sh completed in 1400 seconds.
