2024-08-27 15:11:13.114 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-27-151112
2024-08-27 15:11:36.932 | Installing package prerequisites
2024-08-27 15:14:37.749 | Starting RabbitMQ
2024-08-27 15:15:15.440 | Installing OpenStack project source
2024-08-27 15:22:34.560 | Installing Tempest
2024-08-27 15:22:38.273 | Configuring and starting MySQL
2024-08-27 15:22:57.122 | Starting Keystone
2024-08-27 15:23:50.372 | Configuring Horizon
2024-08-27 15:24:45.816 | Configuring Glance
2024-08-27 15:24:46.153 | Configuring Neutron
2024-08-27 15:25:44.184 | Configuring Swift
2024-08-27 15:25:44.398 | Configuring Cinder
2024-08-27 15:25:44.575 | Configuring placement
2024-08-27 15:26:05.554 | Configuring Nova
2024-08-27 15:26:22.309 | Starting Swift
2024-08-27 15:26:40.339 | Starting Nova API
2024-08-27 15:26:47.516 | Starting OVN services
2024-08-27 15:27:21.324 | Starting Neutron
2024-08-27 15:27:28.815 | Starting Placement
2024-08-27 15:27:37.029 | Starting Nova
2024-08-27 15:27:56.435 | Starting Cinder
2024-08-27 15:28:09.499 | Starting Glance
2024-08-27 15:28:14.478 | Uploading images
2024-08-27 15:28:23.465 | Starting Horizon
2024-08-27 15:28:50.495 | Configuring lvm.conf global device filter
2024-08-27 15:28:50.808 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-27 15:28:51.612 | Initializing Tempest
2024-08-27 15:29:59.403 | Installing Tempest Plugins
2024-08-27 15:29:59.969 | stack.sh completed in 1154 seconds.
