2024-08-27 04:37:32.574 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-27-043732
2024-08-27 04:37:56.491 | Installing package prerequisites
2024-08-27 04:41:29.265 | Starting RabbitMQ
2024-08-27 04:42:16.496 | Installing OpenStack project source
2024-08-27 04:49:29.202 | Installing Tempest
2024-08-27 04:49:32.905 | Configuring and starting MySQL
2024-08-27 04:49:50.760 | Starting Keystone
2024-08-27 04:50:44.511 | Configuring Horizon
2024-08-27 04:51:40.805 | Configuring Glance
2024-08-27 04:51:41.052 | Configuring Neutron
2024-08-27 04:52:36.566 | Configuring Swift
2024-08-27 04:52:36.752 | Configuring Cinder
2024-08-27 04:52:36.934 | Configuring placement
2024-08-27 04:52:57.125 | Configuring Nova
2024-08-27 04:53:13.252 | Starting Swift
2024-08-27 04:53:31.277 | Starting Nova API
2024-08-27 04:53:38.231 | Starting OVN services
2024-08-27 04:54:11.996 | Starting Neutron
2024-08-27 04:54:19.632 | Starting Placement
2024-08-27 04:54:27.896 | Starting Nova
2024-08-27 04:54:47.544 | Starting Cinder
2024-08-27 04:55:01.049 | Starting Glance
2024-08-27 04:55:06.017 | Uploading images
2024-08-27 04:55:15.508 | Starting Horizon
2024-08-27 04:55:41.066 | Configuring lvm.conf global device filter
2024-08-27 04:55:41.323 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-27 04:55:41.866 | Initializing Tempest
2024-08-27 04:56:43.332 | Installing Tempest Plugins
2024-08-27 04:56:43.812 | stack.sh completed in 1192 seconds.
