2026-03-02 06:40:22.429 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-02-064022
2026-03-02 06:40:46.444 | Installing package prerequisites
2026-03-02 06:46:17.227 | Starting RabbitMQ
2026-03-02 06:46:57.626 | Installing OpenStack project source
2026-03-02 06:55:54.973 | Installing Tempest
2026-03-02 06:55:58.472 | Configuring and starting MySQL
2026-03-02 06:56:17.409 | Starting Keystone
2026-03-02 06:57:13.190 | Configuring Horizon
2026-03-02 06:58:09.052 | Configuring Glance
2026-03-02 06:58:09.350 | Configuring Neutron
2026-03-02 06:59:10.341 | Configuring Swift
2026-03-02 06:59:10.579 | Configuring Cinder
2026-03-02 06:59:10.757 | Configuring placement
2026-03-02 06:59:32.643 | Configuring Nova
2026-03-02 06:59:49.832 | Starting Swift
2026-03-02 07:00:07.985 | Starting Nova API
2026-03-02 07:00:14.830 | Starting OVN services
2026-03-02 07:00:30.380 | Starting Neutron
2026-03-02 07:00:39.513 | Starting Placement
2026-03-02 07:00:46.742 | Starting Nova
2026-03-02 07:01:07.451 | Starting Cinder
2026-03-02 07:01:20.946 | Starting Glance
2026-03-02 07:01:25.802 | Uploading images
2026-03-02 07:01:33.423 | Starting Horizon
2026-03-02 07:01:57.566 | Configuring lvm.conf global device filter
2026-03-02 07:01:57.944 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-02 07:01:58.847 | Initializing Tempest
2026-03-02 07:03:23.703 | Installing Tempest Plugins
2026-03-02 07:03:24.401 | stack.sh completed in 1435 seconds.
