2026-03-02 11:11:46.318 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-02-111146
2026-03-02 11:12:08.687 | Installing package prerequisites
2026-03-02 11:17:36.392 | Starting RabbitMQ
2026-03-02 11:18:19.248 | Installing OpenStack project source
2026-03-02 11:26:02.168 | Installing Tempest
2026-03-02 11:26:05.603 | Configuring and starting MySQL
2026-03-02 11:26:23.901 | Starting Keystone
2026-03-02 11:27:17.876 | Configuring Horizon
2026-03-02 11:28:15.152 | Configuring Glance
2026-03-02 11:28:15.498 | Configuring Neutron
2026-03-02 11:29:11.861 | Configuring Swift
2026-03-02 11:29:12.047 | Configuring Cinder
2026-03-02 11:29:12.228 | Configuring placement
2026-03-02 11:29:33.812 | Configuring Nova
2026-03-02 11:29:51.352 | Starting Swift
2026-03-02 11:30:07.865 | Starting Nova API
2026-03-02 11:30:14.943 | Starting OVN services
2026-03-02 11:30:30.046 | Starting Neutron
2026-03-02 11:30:38.830 | Starting Placement
2026-03-02 11:30:46.339 | Starting Nova
2026-03-02 11:31:06.249 | Starting Cinder
2026-03-02 11:31:19.862 | Starting Glance
2026-03-02 11:31:24.543 | Uploading images
2026-03-02 11:31:30.713 | Starting Horizon
2026-03-02 11:31:51.368 | Configuring lvm.conf global device filter
2026-03-02 11:31:51.606 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-02 11:31:51.989 | Initializing Tempest
2026-03-02 11:33:12.969 | Installing Tempest Plugins
2026-03-02 11:33:13.589 | stack.sh completed in 1343 seconds.
