2024-09-02 07:24:41.432 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-02-072441
2024-09-02 07:25:04.629 | Installing package prerequisites
2024-09-02 07:28:16.928 | Starting RabbitMQ
2024-09-02 07:28:55.698 | Installing OpenStack project source
2024-09-02 07:38:09.107 | Installing Tempest
2024-09-02 07:38:13.122 | Configuring and starting MySQL
2024-09-02 07:38:30.732 | Starting Keystone
2024-09-02 07:39:22.905 | Configuring Horizon
2024-09-02 07:40:15.099 | Configuring Glance
2024-09-02 07:40:15.463 | Configuring Neutron
2024-09-02 07:41:17.619 | Configuring Swift
2024-09-02 07:41:17.882 | Configuring Cinder
2024-09-02 07:41:18.061 | Configuring placement
2024-09-02 07:41:38.464 | Configuring Nova
2024-09-02 07:41:55.341 | Starting Swift
2024-09-02 07:42:13.410 | Starting Nova API
2024-09-02 07:42:20.440 | Starting OVN services
2024-09-02 07:42:56.274 | Starting Neutron
2024-09-02 07:43:03.722 | Starting Placement
2024-09-02 07:43:12.245 | Starting Nova
2024-09-02 07:43:32.870 | Starting Cinder
2024-09-02 07:43:45.986 | Starting Glance
2024-09-02 07:43:50.915 | Uploading images
2024-09-02 07:43:59.396 | Starting Horizon
2024-09-02 07:44:25.940 | Configuring lvm.conf global device filter
2024-09-02 07:44:26.323 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-09-02 07:44:27.049 | Initializing Tempest
2024-09-02 07:45:33.512 | Installing Tempest Plugins
2024-09-02 07:45:34.206 | stack.sh completed in 1284 seconds.
