2025-10-27 04:35:59.644 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-27-043559
2025-10-27 04:36:23.088 | Installing package prerequisites
2025-10-27 04:41:24.538 | Starting RabbitMQ
2025-10-27 04:42:11.585 | Installing OpenStack project source
2025-10-27 04:50:41.539 | Installing Tempest
2025-10-27 04:50:45.824 | Configuring and starting MySQL
2025-10-27 04:51:03.400 | Starting Keystone
2025-10-27 04:51:58.003 | Configuring Horizon
2025-10-27 04:52:53.969 | Configuring Glance
2025-10-27 04:52:54.342 | Configuring Neutron
2025-10-27 04:53:46.794 | Configuring Swift
2025-10-27 04:53:46.977 | Configuring Cinder
2025-10-27 04:53:47.150 | Configuring placement
2025-10-27 04:54:07.066 | Configuring Nova
2025-10-27 04:54:22.816 | Starting Swift
2025-10-27 04:54:40.092 | Starting Nova API
2025-10-27 04:54:47.017 | Starting OVN services
2025-10-27 04:55:01.393 | Starting Neutron
2025-10-27 04:55:09.624 | Starting Placement
2025-10-27 04:55:16.913 | Starting Nova
2025-10-27 04:55:36.331 | Starting Cinder
2025-10-27 04:55:50.532 | Starting Glance
2025-10-27 04:55:55.214 | Uploading images
2025-10-27 04:56:03.922 | Starting Horizon
2025-10-27 04:56:24.992 | Configuring lvm.conf global device filter
2025-10-27 04:56:25.268 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-27 04:56:25.792 | Initializing Tempest
2025-10-27 04:57:44.481 | Installing Tempest Plugins
2025-10-27 04:57:44.916 | stack.sh completed in 1341 seconds.
