2025-10-30 11:55:11.049 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-30-115510
2025-10-30 11:55:33.842 | Installing package prerequisites
2025-10-30 12:00:49.748 | Starting RabbitMQ
2025-10-30 12:01:35.952 | Installing OpenStack project source
2025-10-30 12:09:56.899 | Installing Tempest
2025-10-30 12:10:00.580 | Configuring and starting MySQL
2025-10-30 12:10:17.244 | Starting Keystone
2025-10-30 12:11:11.113 | Configuring Horizon
2025-10-30 12:12:05.952 | Configuring Glance
2025-10-30 12:12:06.302 | Configuring Neutron
2025-10-30 12:12:58.361 | Configuring Swift
2025-10-30 12:12:58.529 | Configuring Cinder
2025-10-30 12:12:58.689 | Configuring placement
2025-10-30 12:13:20.142 | Configuring Nova
2025-10-30 12:13:37.085 | Starting Swift
2025-10-30 12:13:53.594 | Starting Nova API
2025-10-30 12:14:00.142 | Starting OVN services
2025-10-30 12:14:14.738 | Starting Neutron
2025-10-30 12:14:23.680 | Starting Placement
2025-10-30 12:14:31.064 | Starting Nova
2025-10-30 12:14:50.337 | Starting Cinder
2025-10-30 12:15:03.860 | Starting Glance
2025-10-30 12:15:08.643 | Uploading images
2025-10-30 12:15:15.761 | Starting Horizon
2025-10-30 12:15:36.832 | Configuring lvm.conf global device filter
2025-10-30 12:15:37.122 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-30 12:15:37.652 | Initializing Tempest
2025-10-30 12:16:59.348 | Installing Tempest Plugins
2025-10-30 12:16:59.979 | stack.sh completed in 1345 seconds.
