2025-10-30 16:03:17.966 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-30-160317
2025-10-30 16:03:44.984 | Installing package prerequisites
2025-10-30 16:11:22.490 | Starting RabbitMQ
2025-10-30 16:12:17.852 | Installing OpenStack project source
2025-10-30 16:21:47.411 | Installing Tempest
2025-10-30 16:21:51.411 | Configuring and starting MySQL
2025-10-30 16:22:10.373 | Starting Keystone
2025-10-30 16:23:04.465 | Configuring Horizon
2025-10-30 16:23:59.954 | Configuring Glance
2025-10-30 16:24:00.351 | Configuring Neutron
2025-10-30 16:24:59.521 | Configuring Swift
2025-10-30 16:24:59.757 | Configuring Cinder
2025-10-30 16:24:59.961 | Configuring placement
2025-10-30 16:25:21.899 | Configuring Nova
2025-10-30 16:25:38.991 | Starting Swift
2025-10-30 16:25:56.549 | Starting Nova API
2025-10-30 16:26:03.267 | Starting OVN services
2025-10-30 16:26:18.643 | Starting Neutron
2025-10-30 16:26:27.670 | Starting Placement
2025-10-30 16:26:34.817 | Starting Nova
2025-10-30 16:26:55.834 | Starting Cinder
2025-10-30 16:27:09.435 | Starting Glance
2025-10-30 16:27:14.420 | Uploading images
2025-10-30 16:27:23.004 | Starting Horizon
2025-10-30 16:27:47.340 | Configuring lvm.conf global device filter
2025-10-30 16:27:47.688 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-30 16:27:48.602 | Initializing Tempest
2025-10-30 16:29:16.760 | Installing Tempest Plugins
2025-10-30 16:29:17.349 | stack.sh completed in 1608 seconds.
