May 28 17:50:18 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
May 28 17:50:18 ubuntu etcd[79398]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
May 28 17:50:18 ubuntu etcd[79398]:         A future release of golang/protobuf will delete this package,
May 28 17:50:18 ubuntu etcd[79398]:         which has long been excluded from the compatibility promise.
May 28 17:50:18 ubuntu etcd[79398]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
May 28 17:50:18 ubuntu etcd[79398]: Running http and grpc server on single port. This is not recommended for production.
May 28 17:50:18 ubuntu etcd[79398]: etcd Version: 3.4.27
May 28 17:50:18 ubuntu etcd[79398]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
May 28 17:50:18 ubuntu etcd[79398]: Git SHA: c92fb80f3
May 28 17:50:18 ubuntu etcd[79398]: Go Version: go1.19.10
May 28 17:50:18 ubuntu etcd[79398]: Go OS/Arch: linux/amd64
May 28 17:50:18 ubuntu etcd[79398]: setting maximum number of CPUs to 4, total number of available CPUs is 4
May 28 17:50:18 ubuntu etcd[79398]: Running http and grpc server on single port. This is not recommended for production.
May 28 17:50:18 ubuntu etcd[79398]: name = ubuntu
May 28 17:50:18 ubuntu etcd[79398]: data dir = /opt/stack/data/etcd
May 28 17:50:18 ubuntu etcd[79398]: member dir = /opt/stack/data/etcd/member
May 28 17:50:18 ubuntu etcd[79398]: heartbeat = 100ms
May 28 17:50:18 ubuntu etcd[79398]: election = 1000ms
May 28 17:50:18 ubuntu etcd[79398]: snapshot count = 100000
May 28 17:50:18 ubuntu etcd[79398]: advertise client URLs = http://10.201.5.82:2379
May 28 17:50:18 ubuntu etcd[79398]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
May 28 17:50:18 ubuntu etcd[79398]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
May 28 17:50:18 ubuntu etcd[79398]: raft2025/05/28 17:50:18 INFO: 43038365673ccf7b switched to configuration voters=()
May 28 17:50:18 ubuntu etcd[79398]: raft2025/05/28 17:50:18 INFO: 43038365673ccf7b became follower at term 0
May 28 17:50:18 ubuntu etcd[79398]: raft2025/05/28 17:50:18 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
May 28 17:50:18 ubuntu etcd[79398]: raft2025/05/28 17:50:18 INFO: 43038365673ccf7b became follower at term 1
May 28 17:50:18 ubuntu etcd[79398]: raft2025/05/28 17:50:18 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
May 28 17:50:18 ubuntu etcd[79398]: simple token is not cryptographically signed
May 28 17:50:18 ubuntu etcd[79398]: starting server... [version: 3.4.27, cluster version: to_be_decided]
May 28 17:50:18 ubuntu etcd[79398]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
May 28 17:50:18 ubuntu etcd[79398]: listening for peers on [::]:2380
May 28 17:50:18 ubuntu etcd[79398]: raft2025/05/28 17:50:18 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
May 28 17:50:18 ubuntu etcd[79398]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
May 28 17:50:18 ubuntu etcd[79398]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
May 28 17:50:18 ubuntu etcd[79398]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
May 28 17:50:18 ubuntu etcd[79398]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
May 28 17:50:18 ubuntu etcd[79398]: raft2025/05/28 17:50:18 INFO: 43038365673ccf7b is starting a new election at term 1
May 28 17:50:18 ubuntu etcd[79398]: raft2025/05/28 17:50:18 INFO: 43038365673ccf7b became candidate at term 2
May 28 17:50:18 ubuntu etcd[79398]: raft2025/05/28 17:50:18 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
May 28 17:50:18 ubuntu etcd[79398]: raft2025/05/28 17:50:18 INFO: 43038365673ccf7b became leader at term 2
May 28 17:50:18 ubuntu etcd[79398]: raft2025/05/28 17:50:18 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
May 28 17:50:18 ubuntu etcd[79398]: setting up the initial cluster version to 3.4
May 28 17:50:18 ubuntu etcd[79398]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
May 28 17:50:18 ubuntu etcd[79398]: ready to serve client requests
May 28 17:50:18 ubuntu etcd[79398]: set the initial cluster version to 3.4
May 28 17:50:18 ubuntu etcd[79398]: enabled capabilities for version 3.4
May 28 17:50:18 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
May 28 17:50:18 ubuntu etcd[79398]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
May 28 17:54:59 ubuntu etcd[79398]: start time = 2025-05-28 17:54:59.067010232 +0000 UTC m=+280.913904390, time spent = 1.615565ms, remote = 10.201.5.82:57342, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 28 17:54:59 ubuntu etcd[79398]: start time = 2025-05-28 17:54:59.160014448 +0000 UTC m=+281.006908605, time spent = 173.611µs, remote = 10.201.5.82:57342, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 28 17:55:06 ubuntu etcd[79398]: start time = 2025-05-28 17:55:06.166709872 +0000 UTC m=+288.013604015, time spent = 248.587µs, remote = 10.201.5.82:57342, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 28 17:55:08 ubuntu etcd[79398]: start time = 2025-05-28 17:55:08.093043406 +0000 UTC m=+289.939937564, time spent = 272.451µs, remote = 10.201.5.82:57342, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
