2025-03-11 23:10:50.390 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-11-231050
2025-03-11 23:11:12.137 | Installing package prerequisites
2025-03-11 23:14:57.588 | Starting RabbitMQ
2025-03-11 23:15:36.561 | Installing OpenStack project source
2025-03-11 23:24:15.772 | Installing Tempest
2025-03-11 23:24:19.292 | Configuring and starting MySQL
2025-03-11 23:24:38.336 | Starting Keystone
2025-03-11 23:25:31.343 | Configuring Horizon
2025-03-11 23:26:24.096 | Configuring Glance
2025-03-11 23:26:24.340 | Configuring Neutron
2025-03-11 23:27:13.058 | Configuring Swift
2025-03-11 23:27:13.252 | Configuring Cinder
2025-03-11 23:27:13.430 | Configuring placement
2025-03-11 23:27:34.565 | Configuring Nova
2025-03-11 23:27:52.194 | Starting Swift
2025-03-11 23:28:08.273 | Starting Nova API
2025-03-11 23:28:15.073 | Starting OVN services
2025-03-11 23:28:41.060 | Starting Neutron
2025-03-11 23:28:48.766 | Starting Placement
2025-03-11 23:28:56.481 | Starting Nova
2025-03-11 23:29:15.284 | Starting Cinder
2025-03-11 23:29:28.725 | Starting Glance
2025-03-11 23:29:33.166 | Uploading images
2025-03-11 23:29:41.462 | Starting Horizon
2025-03-11 23:30:02.244 | Configuring lvm.conf global device filter
2025-03-11 23:30:02.492 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-11 23:30:02.978 | Initializing Tempest
2025-03-11 23:31:05.553 | Installing Tempest Plugins
2025-03-11 23:31:06.000 | stack.sh completed in 1243 seconds.
