2024-11-19 20:32:57.569 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-11-19-203257
2024-11-19 20:33:19.402 | Installing package prerequisites
2024-11-19 20:36:50.720 | Starting RabbitMQ
2024-11-19 20:37:30.648 | Installing OpenStack project source
2024-11-19 20:45:42.212 | Installing Tempest
2024-11-19 20:45:46.640 | Configuring and starting MySQL
2024-11-19 20:46:06.259 | Starting Keystone
2024-11-19 20:46:58.414 | Configuring Horizon
2024-11-19 20:47:50.410 | Configuring Glance
2024-11-19 20:47:50.736 | Configuring Neutron
2024-11-19 20:48:50.581 | Configuring Swift
2024-11-19 20:48:50.831 | Configuring Cinder
2024-11-19 20:48:51.021 | Configuring placement
2024-11-19 20:49:11.627 | Configuring Nova
2024-11-19 20:49:28.350 | Starting Swift
2024-11-19 20:49:46.306 | Starting Nova API
2024-11-19 20:49:52.993 | Starting OVN services
2024-11-19 20:50:27.940 | Starting Neutron
2024-11-19 20:50:35.071 | Starting Placement
2024-11-19 20:50:43.828 | Starting Nova
2024-11-19 20:51:02.784 | Starting Cinder
2024-11-19 20:51:15.863 | Starting Glance
2024-11-19 20:51:21.201 | Uploading images
2024-11-19 20:51:30.196 | Starting Horizon
2024-11-19 20:51:58.512 | Configuring lvm.conf global device filter
2024-11-19 20:51:58.869 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-11-19 20:51:59.662 | Initializing Tempest
2024-11-19 20:53:12.780 | Installing Tempest Plugins
2024-11-19 20:53:13.296 | stack.sh completed in 1253 seconds.
