2024-11-20 19:58:44.925 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-11-20-195844
2024-11-20 19:59:06.505 | Installing package prerequisites
2024-11-20 20:03:27.058 | Starting RabbitMQ
2024-11-20 20:04:07.770 | Installing OpenStack project source
2024-11-20 20:12:52.844 | Installing Tempest
2024-11-20 20:12:57.081 | Configuring and starting MySQL
2024-11-20 20:13:15.139 | Starting Keystone
2024-11-20 20:14:07.173 | Configuring Horizon
2024-11-20 20:14:58.364 | Configuring Glance
2024-11-20 20:14:58.745 | Configuring Neutron
2024-11-20 20:15:57.580 | Configuring Swift
2024-11-20 20:15:57.752 | Configuring Cinder
2024-11-20 20:15:57.926 | Configuring placement
2024-11-20 20:16:18.932 | Configuring Nova
2024-11-20 20:16:35.689 | Starting Swift
2024-11-20 20:16:53.534 | Starting Nova API
2024-11-20 20:17:00.497 | Starting OVN services
2024-11-20 20:17:36.912 | Starting Neutron
2024-11-20 20:17:44.561 | Starting Placement
2024-11-20 20:17:52.684 | Starting Nova
2024-11-20 20:18:12.923 | Starting Cinder
2024-11-20 20:18:26.575 | Starting Glance
2024-11-20 20:18:31.567 | Uploading images
2024-11-20 20:18:40.654 | Starting Horizon
2024-11-20 20:19:06.847 | Configuring lvm.conf global device filter
2024-11-20 20:19:07.117 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-11-20 20:19:07.624 | Initializing Tempest
2024-11-20 20:20:12.893 | Installing Tempest Plugins
2024-11-20 20:20:13.399 | stack.sh completed in 1316 seconds.
