2025-09-05 21:23:06.534 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-05-212306
2025-09-05 21:23:29.738 | Installing package prerequisites
2025-09-05 21:29:52.823 | Starting RabbitMQ
2025-09-05 21:31:28.974 | Installing OpenStack project source
2025-09-05 21:40:36.014 | Installing Tempest
2025-09-05 21:40:39.945 | Configuring and starting MySQL
2025-09-05 21:40:59.522 | Starting Keystone
2025-09-05 21:41:55.346 | Configuring Horizon
2025-09-05 21:42:51.638 | Configuring Glance
2025-09-05 21:42:52.005 | Configuring Neutron
2025-09-05 21:43:51.791 | Configuring Swift
2025-09-05 21:43:52.028 | Configuring Cinder
2025-09-05 21:43:52.257 | Configuring placement
2025-09-05 21:44:14.019 | Configuring Nova
2025-09-05 21:44:31.427 | Starting Swift
2025-09-05 21:44:47.991 | Starting Nova API
2025-09-05 21:44:54.774 | Starting OVN services
2025-09-05 21:45:10.096 | Starting Neutron
2025-09-05 21:45:18.890 | Starting Placement
2025-09-05 21:45:26.480 | Starting Nova
2025-09-05 21:45:46.849 | Starting Cinder
2025-09-05 21:46:00.094 | Starting Glance
2025-09-05 21:46:05.022 | Uploading images
2025-09-05 21:46:13.695 | Starting Horizon
2025-09-05 21:46:37.609 | Configuring lvm.conf global device filter
2025-09-05 21:46:37.964 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-05 21:46:38.750 | Initializing Tempest
2025-09-05 21:48:08.595 | Installing Tempest Plugins
2025-09-05 21:48:09.264 | stack.sh completed in 1544 seconds.
