2025-09-04 15:23:37.054 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-04-152336
2025-09-04 15:23:57.040 | Installing package prerequisites
2025-09-04 15:30:51.278 | Starting RabbitMQ
2025-09-04 15:31:37.889 | Installing OpenStack project source
2025-09-04 15:41:43.202 | Installing Tempest
2025-09-04 15:41:47.120 | Configuring and starting MySQL
2025-09-04 15:42:04.614 | Starting Keystone
2025-09-04 15:43:00.250 | Configuring Horizon
2025-09-04 15:43:56.751 | Configuring Glance
2025-09-04 15:43:56.965 | Configuring Neutron
2025-09-04 15:44:54.434 | Configuring Swift
2025-09-04 15:44:54.675 | Configuring Cinder
2025-09-04 15:44:54.905 | Configuring placement
2025-09-04 15:45:16.872 | Configuring Nova
2025-09-04 15:45:33.394 | Starting Swift
2025-09-04 15:45:50.376 | Starting Nova API
2025-09-04 15:45:56.952 | Starting OVN services
2025-09-04 15:46:11.664 | Starting Neutron
2025-09-04 15:46:20.178 | Starting Placement
2025-09-04 15:46:26.985 | Starting Nova
2025-09-04 15:46:46.508 | Starting Cinder
2025-09-04 15:47:00.766 | Starting Glance
2025-09-04 15:47:05.673 | Uploading images
2025-09-04 15:47:12.127 | Starting Horizon
2025-09-04 15:47:35.777 | Configuring lvm.conf global device filter
2025-09-04 15:47:36.107 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-04 15:47:36.741 | Initializing Tempest
2025-09-04 15:49:05.926 | Installing Tempest Plugins
2025-09-04 15:49:06.291 | stack.sh completed in 1575 seconds.
