2025-09-04 10:43:14.085 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-04-104313
2025-09-04 10:43:40.319 | Installing package prerequisites
2025-09-04 10:49:41.134 | Starting RabbitMQ
2025-09-04 10:50:28.795 | Installing OpenStack project source
2025-09-04 10:58:56.892 | Installing Tempest
2025-09-04 10:59:00.292 | Configuring and starting MySQL
2025-09-04 10:59:18.243 | Starting Keystone
2025-09-04 11:00:14.016 | Configuring Horizon
2025-09-04 11:01:09.640 | Configuring Glance
2025-09-04 11:01:09.974 | Configuring Neutron
2025-09-04 11:02:03.249 | Configuring Swift
2025-09-04 11:02:03.427 | Configuring Cinder
2025-09-04 11:02:03.604 | Configuring placement
2025-09-04 11:02:25.768 | Configuring Nova
2025-09-04 11:02:42.842 | Starting Swift
2025-09-04 11:02:59.521 | Starting Nova API
2025-09-04 11:03:04.721 | Starting OVN services
2025-09-04 11:03:19.394 | Starting Neutron
2025-09-04 11:03:27.791 | Starting Placement
2025-09-04 11:03:35.060 | Starting Nova
2025-09-04 11:03:54.469 | Starting Cinder
2025-09-04 11:04:08.165 | Starting Glance
2025-09-04 11:04:12.929 | Uploading images
2025-09-04 11:04:20.297 | Starting Horizon
2025-09-04 11:04:44.769 | Configuring lvm.conf global device filter
2025-09-04 11:04:45.066 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-04 11:04:45.602 | Initializing Tempest
2025-09-04 11:06:09.729 | Installing Tempest Plugins
2025-09-04 11:06:10.419 | stack.sh completed in 1406 seconds.
