2025-08-19 00:22:59.009 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-19-002258
2025-08-19 00:23:22.431 | Installing package prerequisites
2025-08-19 00:28:56.794 | Starting RabbitMQ
2025-08-19 00:29:44.303 | Installing OpenStack project source
2025-08-19 00:38:24.108 | Installing Tempest
2025-08-19 00:38:27.685 | Configuring and starting MySQL
2025-08-19 00:38:45.642 | Starting Keystone
2025-08-19 00:39:39.790 | Configuring Horizon
2025-08-19 00:40:36.112 | Configuring Glance
2025-08-19 00:40:36.336 | Configuring Neutron
2025-08-19 00:41:29.716 | Configuring Swift
2025-08-19 00:41:29.975 | Configuring Cinder
2025-08-19 00:41:30.152 | Configuring placement
2025-08-19 00:41:52.199 | Configuring Nova
2025-08-19 00:42:10.578 | Starting Swift
2025-08-19 00:42:27.214 | Starting Nova API
2025-08-19 00:42:32.877 | Starting OVN services
2025-08-19 00:42:47.746 | Starting Neutron
2025-08-19 00:42:57.379 | Starting Placement
2025-08-19 00:43:03.558 | Starting Nova
2025-08-19 00:43:22.205 | Starting Cinder
2025-08-19 00:43:35.813 | Starting Glance
2025-08-19 00:43:40.904 | Uploading images
2025-08-19 00:43:48.731 | Starting Horizon
2025-08-19 00:44:13.040 | Configuring lvm.conf global device filter
2025-08-19 00:44:13.349 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-19 00:44:14.062 | Initializing Tempest
2025-08-19 00:45:35.987 | Installing Tempest Plugins
2025-08-19 00:45:36.513 | stack.sh completed in 1394 seconds.
