2025-08-16 09:44:51.583 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-16-094451
2025-08-16 09:45:13.463 | Installing package prerequisites
2025-08-16 09:50:47.612 | Starting RabbitMQ
2025-08-16 09:51:33.738 | Installing OpenStack project source
2025-08-16 10:00:19.845 | Installing Tempest
2025-08-16 10:00:23.799 | Configuring and starting MySQL
2025-08-16 10:00:42.362 | Starting Keystone
2025-08-16 10:01:37.425 | Configuring Horizon
2025-08-16 10:02:35.069 | Configuring Glance
2025-08-16 10:02:35.392 | Configuring Neutron
2025-08-16 10:03:32.097 | Configuring Swift
2025-08-16 10:03:32.373 | Configuring Cinder
2025-08-16 10:03:32.609 | Configuring placement
2025-08-16 10:03:54.646 | Configuring Nova
2025-08-16 10:04:12.285 | Starting Swift
2025-08-16 10:04:28.611 | Starting Nova API
2025-08-16 10:04:35.088 | Starting OVN services
2025-08-16 10:04:49.816 | Starting Neutron
2025-08-16 10:04:58.136 | Starting Placement
2025-08-16 10:05:05.603 | Starting Nova
2025-08-16 10:05:26.250 | Starting Cinder
2025-08-16 10:05:40.000 | Starting Glance
2025-08-16 10:05:44.413 | Uploading images
2025-08-16 10:05:51.355 | Starting Horizon
2025-08-16 10:06:13.871 | Configuring lvm.conf global device filter
2025-08-16 10:06:14.162 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-16 10:06:14.848 | Initializing Tempest
2025-08-16 10:07:42.630 | Installing Tempest Plugins
2025-08-16 10:07:43.068 | stack.sh completed in 1401 seconds.
