
[network]
default_network = 10.0.0.0/22
public_router_id = 
public_network_id = 
project_networks_reachable = false
project_network_cidr = 10.0.0.0/22

[DEFAULT]
debug = True
log_file = tempest.log
use_stderr = False
use_syslog = False

[oslo_concurrency]
lock_path = /opt/stack/data/tempest

[compute]
max_microversion = latest
flavor_ref_alt = 84
flavor_ref = 42
image_ref_alt = a3ca416c-3eeb-44b9-a5e6-2c4df41a7b4c
image_ref = a3ca416c-3eeb-44b9-a5e6-2c4df41a7b4c
build_timeout = 196

[volume]
storage_protocol = iSCSI
vendor_name = Nimble
max_microversion = latest
backup_driver = swift
build_timeout = 196

[identity]
auth_version = v3
user_unique_last_password_count = 2
user_lockout_duration = 10
user_lockout_failure_attempts = 2
uri_v3 = http://10.201.5.82/identity/v3

[auth]
use_dynamic_credentials = True
admin_domain_name = Default
admin_project_name = admin
admin_password = nimblestorage
admin_username = admin

[identity-feature-enabled]
access_rules = True
application_credentials = True
project_tags = True
security_compliance = True

[image-feature-enabled]
os_glance_reserved = True
import_image = False

[validation]
network_for_ssh = private
image_alt_ssh_user = cirros
image_ssh_user = cirros
ssh_timeout = 196
ip_version_for_ssh = 4
run_validation = True
connect_method = floating

[compute-feature-enabled]
swap_volume = True
stable_rescue = True
shelve_migrate = True
vnc_console = True
scheduler_enabled_filters = ComputeFilter,ComputeCapabilitiesFilter,ImagePropertiesFilter,ServerGroupAntiAffinityFilter,ServerGroupAffinityFilter,SameHostFilter,DifferentHostFilter
hostname_fqdn_sanitization = True
attach_encrypted_volume = True
live_migrate_back_and_forth = False
block_migration_for_live_migration = False
change_password = False
live_migration = False
resize = True
personality = False

[network-feature-enabled]
port_security = True
ipv6_subnet_attributes = True
ipv6 = True

[enforce_scope]
glance = true
nova = true
neutron = True

[scenario]
dhcp_client = dhcpcd
img_file = /opt/stack/devstack/files/cirros-0.6.2-x86_64-disk.img

[volume-feature-enabled]
volume_revert = False
extend_attached_volume = False
manage_volume = False
manage_snapshot = False

[placement]
max_microversion = latest

[service_available]
horizon = True
swift = True
cinder = True
neutron = True
nova = True
glance = True
key = True
