2025-07-25 08:08:28.929 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-07-25-080828
2025-07-25 08:08:49.926 | Installing package prerequisites
2025-07-25 08:13:39.219 | Starting RabbitMQ
2025-07-25 08:14:19.721 | Installing OpenStack project source
2025-07-25 08:22:25.535 | Installing Tempest
2025-07-25 08:22:29.401 | Configuring and starting MySQL
2025-07-25 08:22:46.385 | Starting Keystone
2025-07-25 08:23:40.724 | Configuring Horizon
2025-07-25 08:24:36.742 | Configuring Glance
2025-07-25 08:24:37.046 | Configuring Neutron
2025-07-25 08:25:31.559 | Configuring Swift
2025-07-25 08:25:31.791 | Configuring Cinder
2025-07-25 08:25:32.025 | Configuring placement
2025-07-25 08:25:53.740 | Configuring Nova
2025-07-25 08:26:10.525 | Starting Swift
2025-07-25 08:26:26.442 | Starting Nova API
2025-07-25 08:26:33.095 | Starting OVN services
2025-07-25 08:26:46.393 | Starting Neutron
2025-07-25 08:26:55.442 | Starting Placement
2025-07-25 08:27:02.555 | Starting Nova
2025-07-25 08:27:22.782 | Starting Cinder
2025-07-25 08:27:36.471 | Starting Glance
2025-07-25 08:27:41.461 | Uploading images
2025-07-25 08:27:53.412 | Starting Horizon
2025-07-25 08:28:17.269 | Configuring lvm.conf global device filter
2025-07-25 08:28:17.619 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-07-25 08:28:18.453 | Initializing Tempest
2025-07-25 08:29:49.591 | Installing Tempest Plugins
2025-07-25 08:29:50.317 | stack.sh completed in 1307 seconds.
