2025-11-03 21:51:05.934 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-03-215105
2025-11-03 21:51:29.070 | Installing package prerequisites
2025-11-03 21:56:19.420 | Starting RabbitMQ
2025-11-03 21:56:59.003 | Installing OpenStack project source
2025-11-03 22:04:51.460 | Installing Tempest
2025-11-03 22:04:55.293 | Configuring and starting MySQL
2025-11-03 22:05:13.304 | Starting Keystone
2025-11-03 22:06:06.808 | Configuring Horizon
2025-11-03 22:07:01.407 | Configuring Glance
2025-11-03 22:07:01.689 | Configuring Neutron
2025-11-03 22:07:52.038 | Configuring Swift
2025-11-03 22:07:52.231 | Configuring Cinder
2025-11-03 22:07:52.409 | Configuring placement
2025-11-03 22:08:14.033 | Configuring Nova
2025-11-03 22:08:30.761 | Starting Swift
2025-11-03 22:08:48.010 | Starting Nova API
2025-11-03 22:08:53.513 | Starting OVN services
2025-11-03 22:09:08.355 | Starting Neutron
2025-11-03 22:09:17.325 | Starting Placement
2025-11-03 22:09:23.574 | Starting Nova
2025-11-03 22:09:44.826 | Starting Cinder
2025-11-03 22:09:58.318 | Starting Glance
2025-11-03 22:10:02.998 | Uploading images
2025-11-03 22:10:11.914 | Starting Horizon
2025-11-03 22:10:33.249 | Configuring lvm.conf global device filter
2025-11-03 22:10:33.503 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-03 22:10:34.043 | Initializing Tempest
2025-11-03 22:11:56.589 | Installing Tempest Plugins
2025-11-03 22:11:57.302 | stack.sh completed in 1299 seconds.
