2025-11-01 12:47:40.720 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-01-124740
2025-11-01 12:48:07.810 | Installing package prerequisites
2025-11-01 12:53:20.003 | Starting RabbitMQ
2025-11-01 12:54:09.285 | Installing OpenStack project source
2025-11-01 13:03:47.601 | Installing Tempest
2025-11-01 13:03:51.475 | Configuring and starting MySQL
2025-11-01 13:04:08.810 | Starting Keystone
2025-11-01 13:05:02.197 | Configuring Horizon
2025-11-01 13:05:57.530 | Configuring Glance
2025-11-01 13:05:57.887 | Configuring Neutron
2025-11-01 13:06:54.781 | Configuring Swift
2025-11-01 13:06:55.052 | Configuring Cinder
2025-11-01 13:06:55.278 | Configuring placement
2025-11-01 13:07:16.589 | Configuring Nova
2025-11-01 13:07:34.367 | Starting Swift
2025-11-01 13:07:51.612 | Starting Nova API
2025-11-01 13:07:58.403 | Starting OVN services
2025-11-01 13:08:13.619 | Starting Neutron
2025-11-01 13:08:22.748 | Starting Placement
2025-11-01 13:08:29.447 | Starting Nova
2025-11-01 13:08:50.129 | Starting Cinder
2025-11-01 13:09:04.003 | Starting Glance
2025-11-01 13:09:09.068 | Uploading images
2025-11-01 13:09:17.559 | Starting Horizon
2025-11-01 13:09:40.716 | Configuring lvm.conf global device filter
2025-11-01 13:09:41.024 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-01 13:09:41.811 | Initializing Tempest
2025-11-01 13:11:09.695 | Installing Tempest Plugins
2025-11-01 13:11:10.087 | stack.sh completed in 1442 seconds.
