2025-12-05 12:51:38.906 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-12-05-125138
2025-12-05 12:52:01.232 | Installing package prerequisites
2025-12-05 12:57:57.151 | Starting RabbitMQ
2025-12-05 12:58:37.705 | Installing OpenStack project source
2025-12-05 13:07:39.006 | Installing Tempest
2025-12-05 13:07:42.568 | Configuring and starting MySQL
2025-12-05 13:08:00.808 | Starting Keystone
2025-12-05 13:08:55.647 | Configuring Horizon
2025-12-05 13:09:51.622 | Configuring Glance
2025-12-05 13:09:51.858 | Configuring Neutron
2025-12-05 13:10:45.790 | Configuring Swift
2025-12-05 13:10:45.975 | Configuring Cinder
2025-12-05 13:10:46.161 | Configuring placement
2025-12-05 13:11:08.169 | Configuring Nova
2025-12-05 13:11:25.823 | Starting Swift
2025-12-05 13:11:40.570 | Starting Nova API
2025-12-05 13:11:47.358 | Starting OVN services
2025-12-05 13:12:02.368 | Starting Neutron
2025-12-05 13:12:11.548 | Starting Placement
2025-12-05 13:12:18.606 | Starting Nova
2025-12-05 13:12:39.328 | Starting Cinder
2025-12-05 13:12:53.071 | Starting Glance
2025-12-05 13:12:57.746 | Uploading images
2025-12-05 13:13:05.101 | Starting Horizon
2025-12-05 13:13:28.448 | Configuring lvm.conf global device filter
2025-12-05 13:13:28.779 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-12-05 13:13:29.368 | Initializing Tempest
2025-12-05 13:14:49.254 | Installing Tempest Plugins
2025-12-05 13:14:49.667 | stack.sh completed in 1426 seconds.
