2024-11-21 20:29:54.695 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-11-21-202954
2024-11-21 20:30:16.342 | Installing package prerequisites
2024-11-21 20:33:37.484 | Starting RabbitMQ
2024-11-21 20:34:17.954 | Installing OpenStack project source
2024-11-21 20:43:05.458 | Installing Tempest
2024-11-21 20:43:09.516 | Configuring and starting MySQL
2024-11-21 20:43:28.103 | Starting Keystone
2024-11-21 20:44:19.684 | Configuring Horizon
2024-11-21 20:45:11.527 | Configuring Glance
2024-11-21 20:45:11.897 | Configuring Neutron
2024-11-21 20:46:05.720 | Configuring Swift
2024-11-21 20:46:05.903 | Configuring Cinder
2024-11-21 20:46:06.092 | Configuring placement
2024-11-21 20:46:26.053 | Configuring Nova
2024-11-21 20:46:43.062 | Starting Swift
2024-11-21 20:47:00.749 | Starting Nova API
2024-11-21 20:47:07.511 | Starting OVN services
2024-11-21 20:47:42.848 | Starting Neutron
2024-11-21 20:47:49.964 | Starting Placement
2024-11-21 20:47:57.794 | Starting Nova
2024-11-21 20:48:17.503 | Starting Cinder
2024-11-21 20:48:30.564 | Starting Glance
2024-11-21 20:48:35.413 | Uploading images
2024-11-21 20:48:44.226 | Starting Horizon
2024-11-21 20:49:11.447 | Configuring lvm.conf global device filter
2024-11-21 20:49:11.784 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-11-21 20:49:12.537 | Initializing Tempest
2024-11-21 20:50:21.741 | Installing Tempest Plugins
2024-11-21 20:50:22.244 | stack.sh completed in 1269 seconds.
