2026-03-31 10:35:05.985 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-31-103505
2026-03-31 10:35:32.776 | Installing package prerequisites
2026-03-31 10:40:02.328 | Starting RabbitMQ
2026-03-31 10:40:41.534 | Installing OpenStack project source
2026-03-31 10:49:00.098 | Installing Tempest
2026-03-31 10:49:03.819 | Configuring and starting MySQL
2026-03-31 10:49:20.818 | Starting Keystone
2026-03-31 10:50:16.254 | Configuring Horizon
2026-03-31 10:51:13.309 | Configuring Glance
2026-03-31 10:51:13.665 | Configuring Neutron
2026-03-31 10:52:04.149 | Configuring Swift
2026-03-31 10:52:04.329 | Configuring Cinder
2026-03-31 10:52:04.497 | Configuring placement
2026-03-31 10:52:25.532 | Configuring Nova
2026-03-31 10:52:43.072 | Starting Swift
2026-03-31 10:53:01.742 | Starting Nova API
2026-03-31 10:53:08.620 | Starting OVN services
2026-03-31 10:53:22.795 | Starting Neutron
2026-03-31 10:53:31.904 | Starting Placement
2026-03-31 10:53:38.634 | Starting Nova
2026-03-31 10:53:56.312 | Starting Cinder
2026-03-31 10:54:09.736 | Starting Glance
2026-03-31 10:54:14.086 | Uploading images
2026-03-31 10:54:21.876 | Starting Horizon
2026-03-31 10:54:42.875 | Configuring lvm.conf global device filter
2026-03-31 10:54:43.161 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-31 10:54:43.759 | Initializing Tempest
2026-03-31 10:56:02.263 | Installing Tempest Plugins
2026-03-31 10:56:02.945 | stack.sh completed in 1303 seconds.
