2026-03-30 23:28:30.947 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-30-232830
2026-03-30 23:28:57.758 | Installing package prerequisites
2026-03-30 23:33:38.241 | Starting RabbitMQ
2026-03-30 23:34:24.979 | Installing OpenStack project source
2026-03-30 23:43:26.356 | Installing Tempest
2026-03-30 23:43:30.693 | Configuring and starting MySQL
2026-03-30 23:43:48.966 | Starting Keystone
2026-03-30 23:44:45.191 | Configuring Horizon
2026-03-30 23:45:41.228 | Configuring Glance
2026-03-30 23:45:41.574 | Configuring Neutron
2026-03-30 23:46:40.568 | Configuring Swift
2026-03-30 23:46:40.841 | Configuring Cinder
2026-03-30 23:46:41.077 | Configuring placement
2026-03-30 23:47:02.262 | Configuring Nova
2026-03-30 23:47:19.711 | Starting Swift
2026-03-30 23:47:37.585 | Starting Nova API
2026-03-30 23:47:44.204 | Starting OVN services
2026-03-30 23:47:59.417 | Starting Neutron
2026-03-30 23:48:07.915 | Starting Placement
2026-03-30 23:48:15.380 | Starting Nova
2026-03-30 23:48:33.977 | Starting Cinder
2026-03-30 23:48:47.238 | Starting Glance
2026-03-30 23:48:52.076 | Uploading images
2026-03-30 23:48:58.922 | Starting Horizon
2026-03-30 23:49:23.080 | Configuring lvm.conf global device filter
2026-03-30 23:49:23.417 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-30 23:49:24.174 | Initializing Tempest
2026-03-30 23:50:53.788 | Installing Tempest Plugins
2026-03-30 23:50:54.449 | stack.sh completed in 1389 seconds.
