Apr 11 17:57:41 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Apr 11 17:57:41 ubuntu etcd[79591]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Apr 11 17:57:41 ubuntu etcd[79591]:         A future release of golang/protobuf will delete this package,
Apr 11 17:57:41 ubuntu etcd[79591]:         which has long been excluded from the compatibility promise.
Apr 11 17:57:41 ubuntu etcd[79591]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Apr 11 17:57:41 ubuntu etcd[79591]: Running http and grpc server on single port. This is not recommended for production.
Apr 11 17:57:41 ubuntu etcd[79591]: etcd Version: 3.4.27
Apr 11 17:57:41 ubuntu etcd[79591]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Apr 11 17:57:41 ubuntu etcd[79591]: Git SHA: c92fb80f3
Apr 11 17:57:41 ubuntu etcd[79591]: Go Version: go1.19.10
Apr 11 17:57:41 ubuntu etcd[79591]: Go OS/Arch: linux/amd64
Apr 11 17:57:41 ubuntu etcd[79591]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Apr 11 17:57:41 ubuntu etcd[79591]: Running http and grpc server on single port. This is not recommended for production.
Apr 11 17:57:41 ubuntu etcd[79591]: name = ubuntu
Apr 11 17:57:41 ubuntu etcd[79591]: data dir = /opt/stack/data/etcd
Apr 11 17:57:41 ubuntu etcd[79591]: member dir = /opt/stack/data/etcd/member
Apr 11 17:57:41 ubuntu etcd[79591]: heartbeat = 100ms
Apr 11 17:57:41 ubuntu etcd[79591]: election = 1000ms
Apr 11 17:57:41 ubuntu etcd[79591]: snapshot count = 100000
Apr 11 17:57:41 ubuntu etcd[79591]: advertise client URLs = http://10.201.5.82:2379
Apr 11 17:57:41 ubuntu etcd[79591]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Apr 11 17:57:41 ubuntu etcd[79591]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Apr 11 17:57:41 ubuntu etcd[79591]: raft2025/04/11 17:57:41 INFO: 43038365673ccf7b switched to configuration voters=()
Apr 11 17:57:41 ubuntu etcd[79591]: raft2025/04/11 17:57:41 INFO: 43038365673ccf7b became follower at term 0
Apr 11 17:57:41 ubuntu etcd[79591]: raft2025/04/11 17:57:41 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Apr 11 17:57:41 ubuntu etcd[79591]: raft2025/04/11 17:57:41 INFO: 43038365673ccf7b became follower at term 1
Apr 11 17:57:41 ubuntu etcd[79591]: raft2025/04/11 17:57:41 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Apr 11 17:57:41 ubuntu etcd[79591]: simple token is not cryptographically signed
Apr 11 17:57:41 ubuntu etcd[79591]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Apr 11 17:57:41 ubuntu etcd[79591]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Apr 11 17:57:41 ubuntu etcd[79591]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Apr 11 17:57:41 ubuntu etcd[79591]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Apr 11 17:57:41 ubuntu etcd[79591]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Apr 11 17:57:41 ubuntu etcd[79591]: raft2025/04/11 17:57:41 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Apr 11 17:57:41 ubuntu etcd[79591]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Apr 11 17:57:41 ubuntu etcd[79591]: listening for peers on [::]:2380
Apr 11 17:57:42 ubuntu etcd[79591]: raft2025/04/11 17:57:42 INFO: 43038365673ccf7b is starting a new election at term 1
Apr 11 17:57:42 ubuntu etcd[79591]: raft2025/04/11 17:57:42 INFO: 43038365673ccf7b became candidate at term 2
Apr 11 17:57:42 ubuntu etcd[79591]: raft2025/04/11 17:57:42 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Apr 11 17:57:42 ubuntu etcd[79591]: raft2025/04/11 17:57:42 INFO: 43038365673ccf7b became leader at term 2
Apr 11 17:57:42 ubuntu etcd[79591]: raft2025/04/11 17:57:42 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Apr 11 17:57:42 ubuntu etcd[79591]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Apr 11 17:57:42 ubuntu etcd[79591]: ready to serve client requests
Apr 11 17:57:42 ubuntu etcd[79591]: setting up the initial cluster version to 3.4
Apr 11 17:57:42 ubuntu etcd[79591]: set the initial cluster version to 3.4
Apr 11 17:57:42 ubuntu etcd[79591]: enabled capabilities for version 3.4
Apr 11 17:57:42 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Apr 11 17:57:42 ubuntu etcd[79591]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Apr 11 18:02:34 ubuntu etcd[79591]: start time = 2025-04-11 18:02:34.093782594 +0000 UTC m=+292.394250084, time spent = 590.304µs, remote = 10.201.5.82:39884, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Apr 11 18:02:34 ubuntu etcd[79591]: start time = 2025-04-11 18:02:34.11730143 +0000 UTC m=+292.417768937, time spent = 328.181µs, remote = 10.201.5.82:39884, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Apr 11 18:02:40 ubuntu etcd[79591]: start time = 2025-04-11 18:02:40.668176197 +0000 UTC m=+298.968643695, time spent = 208.837µs, remote = 10.201.5.82:39884, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Apr 11 18:02:42 ubuntu etcd[79591]: start time = 2025-04-11 18:02:42.481477104 +0000 UTC m=+300.781944607, time spent = 252.933µs, remote = 10.201.5.82:39884, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
