2025-11-09 05:15:37.726 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-09-051537
2025-11-09 05:16:01.246 | Installing package prerequisites
2025-11-09 05:20:47.816 | Starting RabbitMQ
2025-11-09 05:21:37.030 | Installing OpenStack project source
2025-11-09 05:31:01.718 | Installing Tempest
2025-11-09 05:31:05.405 | Configuring and starting MySQL
2025-11-09 05:31:23.370 | Starting Keystone
2025-11-09 05:32:17.102 | Configuring Horizon
2025-11-09 05:33:12.465 | Configuring Glance
2025-11-09 05:33:12.836 | Configuring Neutron
2025-11-09 05:34:04.419 | Configuring Swift
2025-11-09 05:34:04.609 | Configuring Cinder
2025-11-09 05:34:04.780 | Configuring placement
2025-11-09 05:34:26.318 | Configuring Nova
2025-11-09 05:34:43.650 | Starting Swift
2025-11-09 05:35:00.806 | Starting Nova API
2025-11-09 05:35:07.035 | Starting OVN services
2025-11-09 05:35:20.637 | Starting Neutron
2025-11-09 05:35:29.021 | Starting Placement
2025-11-09 05:35:34.047 | Starting Nova
2025-11-09 05:35:50.764 | Starting Cinder
2025-11-09 05:36:04.168 | Starting Glance
2025-11-09 05:36:08.976 | Uploading images
2025-11-09 05:36:16.956 | Starting Horizon
2025-11-09 05:36:40.014 | Configuring lvm.conf global device filter
2025-11-09 05:36:40.332 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-09 05:36:41.130 | Initializing Tempest
2025-11-09 05:38:07.040 | Installing Tempest Plugins
2025-11-09 05:38:07.519 | stack.sh completed in 1380 seconds.
