2025-07-30 12:11:26.235 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-07-30-121126
2025-07-30 12:11:52.105 | Installing package prerequisites
2025-07-30 12:17:00.296 | Starting RabbitMQ
2025-07-30 12:17:50.441 | Installing OpenStack project source
2025-07-30 12:26:02.019 | Installing Tempest
2025-07-30 12:26:05.933 | Configuring and starting MySQL
2025-07-30 12:26:23.653 | Starting Keystone
2025-07-30 12:27:18.286 | Configuring Horizon
2025-07-30 12:28:14.109 | Configuring Glance
2025-07-30 12:28:14.438 | Configuring Neutron
2025-07-30 12:29:08.706 | Configuring Swift
2025-07-30 12:29:08.895 | Configuring Cinder
2025-07-30 12:29:09.143 | Configuring placement
2025-07-30 12:29:31.568 | Configuring Nova
2025-07-30 12:29:49.536 | Starting Swift
2025-07-30 12:30:07.582 | Starting Nova API
2025-07-30 12:30:14.690 | Starting OVN services
2025-07-30 12:30:30.015 | Starting Neutron
2025-07-30 12:30:38.822 | Starting Placement
2025-07-30 12:30:46.412 | Starting Nova
2025-07-30 12:31:07.771 | Starting Cinder
2025-07-30 12:31:22.080 | Starting Glance
2025-07-30 12:31:27.233 | Uploading images
2025-07-30 12:31:35.292 | Starting Horizon
2025-07-30 12:31:59.374 | Configuring lvm.conf global device filter
2025-07-30 12:31:59.747 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-07-30 12:32:00.479 | Initializing Tempest
2025-07-30 12:33:23.072 | Installing Tempest Plugins
2025-07-30 12:33:23.589 | stack.sh completed in 1349 seconds.
