2025-11-08 10:18:26.449 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-08-101826
2025-11-08 10:18:49.379 | Installing package prerequisites
2025-11-08 10:23:20.413 | Starting RabbitMQ
2025-11-08 10:24:00.070 | Installing OpenStack project source
2025-11-08 10:32:56.808 | Installing Tempest
2025-11-08 10:33:00.901 | Configuring and starting MySQL
2025-11-08 10:33:20.015 | Starting Keystone
2025-11-08 10:34:14.922 | Configuring Horizon
2025-11-08 10:35:11.091 | Configuring Glance
2025-11-08 10:35:11.445 | Configuring Neutron
2025-11-08 10:36:10.476 | Configuring Swift
2025-11-08 10:36:10.692 | Configuring Cinder
2025-11-08 10:36:10.903 | Configuring placement
2025-11-08 10:36:32.670 | Configuring Nova
2025-11-08 10:36:49.995 | Starting Swift
2025-11-08 10:37:07.628 | Starting Nova API
2025-11-08 10:37:14.405 | Starting OVN services
2025-11-08 10:37:29.297 | Starting Neutron
2025-11-08 10:37:38.481 | Starting Placement
2025-11-08 10:37:45.614 | Starting Nova
2025-11-08 10:38:06.313 | Starting Cinder
2025-11-08 10:38:20.531 | Starting Glance
2025-11-08 10:38:25.470 | Uploading images
2025-11-08 10:38:33.947 | Starting Horizon
2025-11-08 10:38:58.460 | Configuring lvm.conf global device filter
2025-11-08 10:38:58.810 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-08 10:38:59.728 | Initializing Tempest
2025-11-08 10:40:30.114 | Installing Tempest Plugins
2025-11-08 10:40:30.797 | stack.sh completed in 1354 seconds.
