2025-11-03 08:44:28.316 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-03-084428
2025-11-03 08:44:54.216 | Installing package prerequisites
2025-11-03 08:49:36.159 | Starting RabbitMQ
2025-11-03 08:50:15.188 | Installing OpenStack project source
2025-11-03 08:58:14.736 | Installing Tempest
2025-11-03 08:58:18.800 | Configuring and starting MySQL
2025-11-03 08:58:36.502 | Starting Keystone
2025-11-03 08:59:32.106 | Configuring Horizon
2025-11-03 09:00:27.112 | Configuring Glance
2025-11-03 09:00:27.462 | Configuring Neutron
2025-11-03 09:01:18.756 | Configuring Swift
2025-11-03 09:01:18.950 | Configuring Cinder
2025-11-03 09:01:19.138 | Configuring placement
2025-11-03 09:01:40.385 | Configuring Nova
2025-11-03 09:01:56.947 | Starting Swift
2025-11-03 09:02:13.686 | Starting Nova API
2025-11-03 09:02:20.459 | Starting OVN services
2025-11-03 09:02:34.766 | Starting Neutron
2025-11-03 09:02:44.138 | Starting Placement
2025-11-03 09:02:49.854 | Starting Nova
2025-11-03 09:03:09.911 | Starting Cinder
2025-11-03 09:03:23.642 | Starting Glance
2025-11-03 09:03:28.557 | Uploading images
2025-11-03 09:03:36.718 | Starting Horizon
2025-11-03 09:04:00.558 | Configuring lvm.conf global device filter
2025-11-03 09:04:00.920 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-03 09:04:01.798 | Initializing Tempest
2025-11-03 09:05:22.326 | Installing Tempest Plugins
2025-11-03 09:05:22.971 | stack.sh completed in 1281 seconds.
