2026-03-04 17:56:36.209 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-04-175636
2026-03-04 17:57:01.875 | Installing package prerequisites
2026-03-04 18:02:29.327 | Starting RabbitMQ
2026-03-04 18:03:22.164 | Installing OpenStack project source
2026-03-04 18:11:50.757 | Installing Tempest
2026-03-04 18:11:54.874 | Configuring and starting MySQL
2026-03-04 18:12:13.156 | Starting Keystone
2026-03-04 18:13:10.190 | Configuring Horizon
2026-03-04 18:14:07.594 | Configuring Glance
2026-03-04 18:14:07.930 | Configuring Neutron
2026-03-04 18:15:00.715 | Configuring Swift
2026-03-04 18:15:00.903 | Configuring Cinder
2026-03-04 18:15:01.083 | Configuring placement
2026-03-04 18:15:22.876 | Configuring Nova
2026-03-04 18:15:40.766 | Starting Swift
2026-03-04 18:15:59.016 | Starting Nova API
2026-03-04 18:16:05.166 | Starting OVN services
2026-03-04 18:16:20.650 | Starting Neutron
2026-03-04 18:16:30.224 | Starting Placement
2026-03-04 18:16:37.642 | Starting Nova
2026-03-04 18:16:58.772 | Starting Cinder
2026-03-04 18:17:12.385 | Starting Glance
2026-03-04 18:17:17.231 | Uploading images
2026-03-04 18:17:25.257 | Starting Horizon
2026-03-04 18:17:49.140 | Configuring lvm.conf global device filter
2026-03-04 18:17:49.483 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-04 18:17:50.241 | Initializing Tempest
2026-03-04 18:19:15.481 | Installing Tempest Plugins
2026-03-04 18:19:16.181 | stack.sh completed in 1412 seconds.
