2026-03-04 13:39:42.347 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-04-133942
2026-03-04 13:40:08.968 | Installing package prerequisites
2026-03-04 13:44:36.314 | Starting RabbitMQ
2026-03-04 13:45:21.192 | Installing OpenStack project source
2026-03-04 13:53:44.390 | Installing Tempest
2026-03-04 13:53:48.353 | Configuring and starting MySQL
2026-03-04 13:54:06.782 | Starting Keystone
2026-03-04 13:55:01.189 | Configuring Horizon
2026-03-04 13:55:58.554 | Configuring Glance
2026-03-04 13:55:58.934 | Configuring Neutron
2026-03-04 13:57:00.362 | Configuring Swift
2026-03-04 13:57:00.624 | Configuring Cinder
2026-03-04 13:57:00.838 | Configuring placement
2026-03-04 13:57:22.254 | Configuring Nova
2026-03-04 13:57:40.319 | Starting Swift
2026-03-04 13:57:58.235 | Starting Nova API
2026-03-04 13:58:05.002 | Starting OVN services
2026-03-04 13:58:20.534 | Starting Neutron
2026-03-04 13:58:30.033 | Starting Placement
2026-03-04 13:58:37.415 | Starting Nova
2026-03-04 13:58:58.494 | Starting Cinder
2026-03-04 13:59:11.989 | Starting Glance
2026-03-04 13:59:16.688 | Uploading images
2026-03-04 13:59:24.689 | Starting Horizon
2026-03-04 13:59:48.839 | Configuring lvm.conf global device filter
2026-03-04 13:59:49.195 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-04 13:59:50.012 | Initializing Tempest
2026-03-04 14:01:15.678 | Installing Tempest Plugins
2026-03-04 14:01:16.105 | stack.sh completed in 1332 seconds.
