2024-03-07 03:06:57.673 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-03-07-030657
2024-03-07 03:07:17.441 | Installing package prerequisites
2024-03-07 03:10:47.216 | Starting RabbitMQ
2024-03-07 03:11:45.576 | Installing OpenStack project source
2024-03-07 03:30:02.250 | Installing Tempest
2024-03-07 03:30:11.716 | Configuring and starting MySQL
2024-03-07 03:30:42.811 | Starting Keystone
2024-03-07 03:31:34.703 | Configuring Horizon
2024-03-07 03:32:49.929 | Configuring Glance
2024-03-07 03:32:50.121 | Configuring Neutron
2024-03-07 03:33:44.322 | Configuring Swift
2024-03-07 03:33:44.566 | Configuring Cinder
2024-03-07 03:33:44.746 | Configuring placement
2024-03-07 03:34:06.494 | Configuring Nova
2024-03-07 03:34:22.663 | Starting Swift
2024-03-07 03:35:19.976 | Starting Nova API
2024-03-07 03:35:26.569 | Starting OVN services
2024-03-07 03:35:59.003 | Starting Neutron
2024-03-07 03:36:06.658 | Starting Placement
2024-03-07 03:36:14.547 | Creating initial neutron network elements
2024-03-07 03:36:54.931 | Starting Nova
2024-03-07 03:37:13.233 | Starting Cinder
2024-03-07 03:37:26.529 | Starting Glance
2024-03-07 03:37:31.524 | Uploading images
2024-03-07 03:37:50.175 | Starting Horizon
2024-03-07 03:38:16.095 | Configuring lvm.conf global device filter
2024-03-07 03:38:16.384 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-03-07 03:38:16.865 | Initializing Tempest
2024-03-07 03:40:23.807 | Installing Tempest Plugins
2024-03-07 03:40:24.326 | stack.sh completed in 2015 seconds.
