2024-03-06 07:06:37.722 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-03-06-070637
2024-03-06 07:06:58.940 | Installing package prerequisites
2024-03-06 07:11:21.914 | Starting RabbitMQ
2024-03-06 07:12:19.559 | Installing OpenStack project source
2024-03-06 07:30:11.119 | Installing Tempest
2024-03-06 07:30:20.653 | Configuring and starting MySQL
2024-03-06 07:30:51.094 | Starting Keystone
2024-03-06 07:31:42.369 | Configuring Horizon
2024-03-06 07:32:59.650 | Configuring Glance
2024-03-06 07:32:59.885 | Configuring Neutron
2024-03-06 07:33:49.708 | Configuring Swift
2024-03-06 07:33:49.910 | Configuring Cinder
2024-03-06 07:33:50.080 | Configuring placement
2024-03-06 07:34:10.395 | Configuring Nova
2024-03-06 07:34:26.865 | Starting Swift
2024-03-06 07:35:23.241 | Starting Nova API
2024-03-06 07:35:29.897 | Starting OVN services
2024-03-06 07:36:02.143 | Starting Neutron
2024-03-06 07:36:08.583 | Starting Placement
2024-03-06 07:36:16.669 | Creating initial neutron network elements
2024-03-06 07:36:58.006 | Starting Nova
2024-03-06 07:37:15.914 | Starting Cinder
2024-03-06 07:37:28.905 | Starting Glance
2024-03-06 07:37:33.988 | Uploading images
2024-03-06 07:37:52.567 | Starting Horizon
2024-03-06 07:38:17.029 | Configuring lvm.conf global device filter
2024-03-06 07:38:17.246 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-03-06 07:38:17.704 | Initializing Tempest
2024-03-06 07:40:28.202 | Installing Tempest Plugins
2024-03-06 07:40:28.711 | stack.sh completed in 2038 seconds.
