2024-03-06 04:53:15.452 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-03-06-045315
2024-03-06 04:53:34.037 | Installing package prerequisites
2024-03-06 04:56:50.676 | Starting RabbitMQ
2024-03-06 04:57:46.689 | Installing OpenStack project source
2024-03-06 05:16:52.395 | Installing Tempest
2024-03-06 05:17:02.559 | Configuring and starting MySQL
2024-03-06 05:17:34.319 | Starting Keystone
2024-03-06 05:18:25.089 | Configuring Horizon
2024-03-06 05:19:40.530 | Configuring Glance
2024-03-06 05:19:40.855 | Configuring Neutron
2024-03-06 05:20:37.454 | Configuring Swift
2024-03-06 05:20:37.725 | Configuring Cinder
2024-03-06 05:20:37.925 | Configuring placement
2024-03-06 05:20:59.205 | Configuring Nova
2024-03-06 05:21:15.505 | Starting Swift
2024-03-06 05:22:13.086 | Starting Nova API
2024-03-06 05:22:19.524 | Starting OVN services
2024-03-06 05:22:53.317 | Starting Neutron
2024-03-06 05:23:00.312 | Starting Placement
2024-03-06 05:23:07.707 | Creating initial neutron network elements
2024-03-06 05:23:47.328 | Starting Nova
2024-03-06 05:24:07.393 | Starting Cinder
2024-03-06 05:24:20.504 | Starting Glance
2024-03-06 05:24:25.557 | Uploading images
2024-03-06 05:24:44.573 | Starting Horizon
2024-03-06 05:25:09.717 | Configuring lvm.conf global device filter
2024-03-06 05:25:10.078 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-03-06 05:25:10.873 | Initializing Tempest
2024-03-06 05:27:17.738 | Installing Tempest Plugins
2024-03-06 05:27:18.226 | stack.sh completed in 2050 seconds.
