2024-03-07 01:46:53.970 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-03-07-014653
2024-03-07 01:47:11.786 | Installing package prerequisites
2024-03-07 01:51:50.623 | Starting RabbitMQ
2024-03-07 01:52:47.586 | Installing OpenStack project source
2024-03-07 02:11:14.177 | Installing Tempest
2024-03-07 02:11:23.469 | Configuring and starting MySQL
2024-03-07 02:11:53.982 | Starting Keystone
2024-03-07 02:12:46.503 | Configuring Horizon
2024-03-07 02:14:04.194 | Configuring Glance
2024-03-07 02:14:04.463 | Configuring Neutron
2024-03-07 02:14:59.507 | Configuring Swift
2024-03-07 02:14:59.756 | Configuring Cinder
2024-03-07 02:14:59.986 | Configuring placement
2024-03-07 02:15:21.378 | Configuring Nova
2024-03-07 02:15:38.060 | Starting Swift
2024-03-07 02:16:35.258 | Starting Nova API
2024-03-07 02:16:41.820 | Starting OVN services
2024-03-07 02:17:13.534 | Starting Neutron
2024-03-07 02:17:21.173 | Starting Placement
2024-03-07 02:17:29.219 | Creating initial neutron network elements
2024-03-07 02:18:08.560 | Starting Nova
2024-03-07 02:18:28.494 | Starting Cinder
2024-03-07 02:18:41.674 | Starting Glance
2024-03-07 02:18:46.675 | Uploading images
2024-03-07 02:19:05.766 | Starting Horizon
2024-03-07 02:19:32.533 | Configuring lvm.conf global device filter
2024-03-07 02:19:32.902 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-03-07 02:19:33.688 | Initializing Tempest
2024-03-07 02:21:37.294 | Installing Tempest Plugins
2024-03-07 02:21:37.970 | stack.sh completed in 2091 seconds.
