2026-04-26 09:47:04.368 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-26-094704
2026-04-26 09:47:30.923 | Installing package prerequisites
2026-04-26 09:53:42.313 | Starting RabbitMQ
2026-04-26 09:54:29.646 | Installing OpenStack project source
2026-04-26 10:07:42.846 | Installing Tempest
2026-04-26 10:07:47.202 | Configuring and starting MySQL
2026-04-26 10:08:04.787 | Starting Keystone
2026-04-26 10:09:01.509 | Configuring Horizon
2026-04-26 10:09:59.695 | Configuring Glance
2026-04-26 10:10:00.049 | Configuring Neutron
2026-04-26 10:10:54.180 | Configuring Swift
2026-04-26 10:10:54.356 | Configuring Cinder
2026-04-26 10:10:54.533 | Configuring placement
2026-04-26 10:11:16.738 | Configuring Nova
2026-04-26 10:11:34.325 | Starting Swift
2026-04-26 10:12:30.283 | Starting Nova API
2026-04-26 10:12:37.109 | Starting OVN services
2026-04-26 10:12:52.521 | Starting Neutron
2026-04-26 10:13:01.549 | Starting Placement
2026-04-26 10:13:08.608 | Starting Nova
2026-04-26 10:13:28.742 | Starting Cinder
2026-04-26 10:13:42.362 | Starting Glance
2026-04-26 10:13:47.236 | Uploading images
2026-04-26 10:14:04.830 | Starting Horizon
2026-04-26 10:14:30.458 | Configuring lvm.conf global device filter
2026-04-26 10:14:30.711 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-26 10:14:31.220 | Initializing Tempest
2026-04-26 10:15:57.955 | Installing Tempest Plugins
2026-04-26 10:15:58.381 | stack.sh completed in 1768 seconds.
