2026-04-24 13:25:35.606 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-24-132535
2026-04-24 13:25:59.918 | Installing package prerequisites
2026-04-24 13:31:19.237 | Starting RabbitMQ
2026-04-24 13:32:04.672 | Installing OpenStack project source
2026-04-24 13:40:34.957 | Installing Tempest
2026-04-24 13:40:38.830 | Configuring and starting MySQL
2026-04-24 13:40:55.681 | Starting Keystone
2026-04-24 13:41:51.422 | Configuring Horizon
2026-04-24 13:42:49.899 | Configuring Glance
2026-04-24 13:42:50.210 | Configuring Neutron
2026-04-24 13:43:45.501 | Configuring Swift
2026-04-24 13:43:45.734 | Configuring Cinder
2026-04-24 13:43:45.901 | Configuring placement
2026-04-24 13:44:07.919 | Configuring Nova
2026-04-24 13:44:25.405 | Starting Swift
2026-04-24 13:45:18.644 | Starting Nova API
2026-04-24 13:45:24.609 | Starting OVN services
2026-04-24 13:45:38.300 | Starting Neutron
2026-04-24 13:45:46.718 | Starting Placement
2026-04-24 13:45:54.171 | Starting Nova
2026-04-24 13:46:14.097 | Starting Cinder
2026-04-24 13:46:27.892 | Starting Glance
2026-04-24 13:46:32.700 | Uploading images
2026-04-24 13:46:39.500 | Starting Horizon
2026-04-24 13:47:01.659 | Configuring lvm.conf global device filter
2026-04-24 13:47:01.949 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-24 13:47:02.437 | Initializing Tempest
2026-04-24 13:48:21.951 | Installing Tempest Plugins
2026-04-24 13:48:22.642 | stack.sh completed in 1398 seconds.
