2024-07-23 18:32:44.136 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-23-183243
2024-07-23 18:33:10.797 | Installing package prerequisites
2024-07-23 18:37:47.643 | Starting RabbitMQ
2024-07-23 18:38:32.810 | Installing OpenStack project source
2024-07-23 18:47:26.152 | Installing Tempest
2024-07-23 18:47:29.917 | Configuring and starting MySQL
2024-07-23 18:47:52.417 | Starting Keystone
2024-07-23 18:48:45.555 | Configuring Horizon
2024-07-23 18:49:41.517 | Configuring Glance
2024-07-23 18:49:41.793 | Configuring Neutron
2024-07-23 18:50:45.497 | Configuring Swift
2024-07-23 18:50:45.776 | Configuring Cinder
2024-07-23 18:50:46.000 | Configuring placement
2024-07-23 18:51:07.128 | Configuring Nova
2024-07-23 18:51:24.007 | Starting Swift
