2024-07-22 16:42:10.027 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-22-164209
2024-07-22 16:42:34.832 | Installing package prerequisites
2024-07-22 16:46:34.895 | Starting RabbitMQ
2024-07-22 16:47:28.036 | Installing OpenStack project source
2024-07-22 16:56:43.708 | Installing Tempest
2024-07-22 16:56:47.001 | Configuring and starting MySQL
2024-07-22 16:57:05.480 | Starting Keystone
2024-07-22 16:57:58.117 | Configuring Horizon
2024-07-22 16:58:52.963 | Configuring Glance
2024-07-22 16:58:53.198 | Configuring Neutron
2024-07-22 16:59:49.955 | Configuring Swift
2024-07-22 16:59:50.218 | Configuring Cinder
2024-07-22 16:59:50.453 | Configuring placement
2024-07-22 17:00:11.245 | Configuring Nova
2024-07-22 17:00:27.861 | Starting Swift
2024-07-22 17:01:23.865 | Starting Nova API
2024-07-22 17:01:30.540 | Starting OVN services
2024-07-22 17:02:05.006 | Starting Neutron
2024-07-22 17:02:12.159 | Starting Placement
2024-07-22 17:02:19.030 | Starting Nova
2024-07-22 17:02:38.647 | Starting Cinder
2024-07-22 17:02:52.615 | Starting Glance
2024-07-22 17:02:57.142 | Uploading images
2024-07-22 17:03:05.515 | Starting Horizon
2024-07-22 17:03:32.719 | Configuring lvm.conf global device filter
2024-07-22 17:03:33.048 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-07-22 17:03:33.769 | Initializing Tempest
2024-07-22 17:04:40.993 | Installing Tempest Plugins
2024-07-22 17:04:41.608 | stack.sh completed in 1412 seconds.
