
File System Summary
===================

Filesystem      Size  Used Avail Use% Mounted on
tmpfs           794M  1.2M  793M   1% /run
/dev/vda1        75G  8.5G   64G  12% /
tmpfs           3.9G  4.0K  3.9G   1% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           794M  4.0K  794M   1% /run/user/1000
tmpfs           512M  123M  390M  24% /opt/stack/data/etcd
/dev/loop3      6.0G   73M  6.0G   2% /opt/stack/data/swift/drives/sdb1


Process Listing
===============

ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
---------------------------------------------------------------

USER        PPID     PID %CPU %MEM    VSZ   RSS TT       STAT  STARTED     TIME COMMAND
root           0       1  0.1  0.1 168008 13320 ?        Ss   13:10:49 00:00:26 /lib/systemd/systemd --system --deserialize 49
root           0       2  0.0  0.0      0     0 ?        S    13:10:49 00:00:00 [kthreadd]
root           2       3  0.0  0.0      0     0 ?        I<   13:10:49 00:00:00 [rcu_gp]
root           2       4  0.0  0.0      0     0 ?        I<   13:10:49 00:00:00 [rcu_par_gp]
root           2       5  0.0  0.0      0     0 ?        I<   13:10:49 00:00:00 [slub_flushwq]
root           2       6  0.0  0.0      0     0 ?        I<   13:10:49 00:00:00 [netns]
root           2       8  0.0  0.0      0     0 ?        I<   13:10:49 00:00:00 [kworker/0:0H-events_highpri]
root           2      10  0.0  0.0      0     0 ?        I<   13:10:49 00:00:00 [mm_percpu_wq]
root           2      11  0.0  0.0      0     0 ?        S    13:10:49 00:00:00 [rcu_tasks_rude_]
root           2      12  0.0  0.0      0     0 ?        S    13:10:49 00:00:00 [rcu_tasks_trace]
root           2      13  0.0  0.0      0     0 ?        S    13:10:49 00:00:00 [ksoftirqd/0]
root           2      14  0.1  0.0      0     0 ?        I    13:10:49 00:00:21 [rcu_sched]
root           2      15  0.0  0.0      0     0 ?        S    13:10:49 00:00:00 [migration/0]
root           2      16  0.0  0.0      0     0 ?        S    13:10:49 00:00:00 [idle_inject/0]
root           2      18  0.0  0.0      0     0 ?        S    13:10:49 00:00:00 [cpuhp/0]
root           2      19  0.0  0.0      0     0 ?        S    13:10:49 00:00:00 [cpuhp/1]
root           2      20  0.0  0.0      0     0 ?        S    13:10:49 00:00:00 [idle_inject/1]
root           2      21  0.0  0.0      0     0 ?        S    13:10:49 00:00:00 [migration/1]
root           2      22  0.0  0.0      0     0 ?        S    13:10:49 00:00:00 [ksoftirqd/1]
root           2      24  0.0  0.0      0     0 ?        I<   13:10:49 00:00:00 [kworker/1:0H-events_highpri]
root           2      25  0.0  0.0      0     0 ?        S    13:10:49 00:00:00 [cpuhp/2]
root           2      26  0.0  0.0      0     0 ?        S    13:10:49 00:00:00 [idle_inject/2]
root           2      27  0.0  0.0      0     0 ?        S    13:10:49 00:00:00 [migration/2]
root           2      28  0.0  0.0      0     0 ?        S    13:10:49 00:00:00 [ksoftirqd/2]
root           2      30  0.0  0.0      0     0 ?        I<   13:10:49 00:00:00 [kworker/2:0H-events_highpri]
root           2      31  0.0  0.0      0     0 ?        S    13:10:49 00:00:00 [cpuhp/3]
root           2      32  0.0  0.0      0     0 ?        S    13:10:49 00:00:00 [idle_inject/3]
root           2      33  0.0  0.0      0     0 ?        S    13:10:49 00:00:00 [migration/3]
root           2      34  0.0  0.0      0     0 ?        S    13:10:49 00:00:00 [ksoftirqd/3]
root           2      36  0.0  0.0      0     0 ?        I<   13:10:49 00:00:00 [kworker/3:0H-kblockd]
root           2      37  0.0  0.0      0     0 ?        S    13:10:49 00:00:00 [kdevtmpfs]
root           2      38  0.0  0.0      0     0 ?        I<   13:10:49 00:00:00 [inet_frag_wq]
root           2      39  0.0  0.0      0     0 ?        S    13:10:49 00:00:00 [kauditd]
root           2      40  0.0  0.0      0     0 ?        S    13:10:49 00:00:00 [khungtaskd]
root           2      41  0.0  0.0      0     0 ?        S    13:10:49 00:00:00 [oom_reaper]
root           2      42  0.0  0.0      0     0 ?        I<   13:10:49 00:00:00 [writeback]
root           2      43  0.0  0.0      0     0 ?        S    13:10:49 00:00:00 [kcompactd0]
root           2      44  0.0  0.0      0     0 ?        SN   13:10:49 00:00:00 [ksmd]
root           2      45  0.0  0.0      0     0 ?        SN   13:10:49 00:00:00 [khugepaged]
root           2      92  0.0  0.0      0     0 ?        I<   13:10:49 00:00:00 [kintegrityd]
root           2      93  0.0  0.0      0     0 ?        I<   13:10:49 00:00:00 [kblockd]
root           2      94  0.0  0.0      0     0 ?        I<   13:10:49 00:00:00 [blkcg_punt_bio]
root           2      95  0.0  0.0      0     0 ?        I<   13:10:49 00:00:00 [tpm_dev_wq]
root           2      96  0.0  0.0      0     0 ?        I<   13:10:49 00:00:00 [ata_sff]
root           2      97  0.0  0.0      0     0 ?        I<   13:10:49 00:00:00 [md]
root           2      98  0.0  0.0      0     0 ?        I<   13:10:49 00:00:00 [edac-poller]
root           2      99  0.0  0.0      0     0 ?        I<   13:10:49 00:00:00 [devfreq_wq]
root           2     100  0.0  0.0      0     0 ?        S    13:10:49 00:00:00 [watchdogd]
root           2     103  0.0  0.0      0     0 ?        I<   13:10:49 00:00:00 [kworker/0:1H-kblockd]
root           2     104  0.0  0.0      0     0 ?        S    13:10:49 00:00:00 [kswapd0]
root           2     105  0.0  0.0      0     0 ?        S    13:10:49 00:00:00 [ecryptfs-kthrea]
root           2     108  0.0  0.0      0     0 ?        I<   13:10:49 00:00:00 [kthrotld]
root           2     109  0.0  0.0      0     0 ?        I<   13:10:49 00:00:00 [acpi_thermal_pm]
root           2     111  0.0  0.0      0     0 ?        S    13:10:49 00:00:00 [scsi_eh_0]
root           2     112  0.0  0.0      0     0 ?        I<   13:10:49 00:00:00 [scsi_tmf_0]
root           2     113  0.0  0.0      0     0 ?        S    13:10:49 00:00:00 [scsi_eh_1]
root           2     114  0.0  0.0      0     0 ?        I<   13:10:49 00:00:00 [scsi_tmf_1]
root           2     116  0.0  0.0      0     0 ?        I<   13:10:49 00:00:00 [vfio-irqfd-clea]
root           2     117  0.0  0.0      0     0 ?        I<   13:10:49 00:00:00 [mld]
root           2     118  0.0  0.0      0     0 ?        I<   13:10:49 00:00:00 [ipv6_addrconf]
root           2     128  0.0  0.0      0     0 ?        I<   13:10:50 00:00:00 [kstrp]
root           2     131  0.0  0.0      0     0 ?        I<   13:10:50 00:00:00 [zswap-shrink]
root           2     132  0.0  0.0      0     0 ?        I<   13:10:50 00:00:00 [kworker/u9:0]
root           2     137  0.0  0.0      0     0 ?        I<   13:10:50 00:00:00 [charger_manager]
root           2     160  0.0  0.0      0     0 ?        I<   13:10:50 00:00:00 [kworker/1:1H-kblockd]
root           2     187  0.0  0.0      0     0 ?        S    13:10:50 00:00:00 [hwrng]
root           2     198  0.0  0.0      0     0 ?        I<   13:10:50 00:00:00 [kworker/2:1H-kblockd]
root           2     230  0.0  0.0      0     0 ?        I<   13:10:51 00:00:00 [raid5wq]
root           2     275  0.0  0.0      0     0 ?        S    13:10:51 00:00:05 [jbd2/vda1-8]
root           2     276  0.0  0.0      0     0 ?        I<   13:10:51 00:00:00 [ext4-rsv-conver]
root           2     277  0.0  0.0      0     0 ?        I<   13:10:51 00:00:00 [kworker/3:1H-kblockd]
root           2     364  0.0  0.0      0     0 ?        I    13:10:52 00:00:01 [kworker/0:2-events]
root           2     380  0.0  0.0      0     0 ?        I<   13:10:52 00:00:00 [kaluad]
root           2     382  0.0  0.0      0     0 ?        I<   13:10:52 00:00:00 [kmpath_rdacd]
root           2     383  0.0  0.0      0     0 ?        I<   13:10:52 00:00:00 [kmpathd]
root           2     384  0.0  0.0      0     0 ?        I<   13:10:52 00:00:00 [kmpath_handlerd]
root           1     385  0.0  0.3 289316 27100 ?        SLsl 13:10:52 00:00:03 /sbin/multipathd -d -s
root           1     390  0.0  0.0  11480  5244 ?        Ss   13:10:52 00:00:00 /lib/systemd/systemd-udevd
systemd+       1     436  0.0  0.0  89360  6440 ?        Ssl  13:10:52 00:00:07 /lib/systemd/systemd-timesyncd
systemd+       1     798  0.0  0.0  16256  7292 ?        Ss   13:13:16 00:00:00 /lib/systemd/systemd-networkd
root           1     866  0.0  0.0   7288  2692 ?        Ss   13:13:18 00:00:00 /usr/sbin/cron -f -P
message+       1     868  0.0  0.0   9148  4928 ?        Ss   13:13:18 00:00:03 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root           1     873  0.0  0.0  82772  3744 ?        Ssl  13:13:18 00:00:01 /usr/sbin/irqbalance --foreground
root           1     875  0.0  0.2  33084 18752 ?        Ss   13:13:18 00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root           1     878  0.0  0.3 1540660 32336 ?       Ssl  13:13:18 00:00:20 /usr/lib/snapd/snapd
root           1     881  0.0  0.0  15332  7020 ?        Ss   13:13:18 00:00:01 /lib/systemd/systemd-logind
root           1     913  0.0  0.0   6220  1100 ttyS0    Ss+  13:13:18 00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyS0 vt220
root           1     923  0.0  0.0   6176  1108 tty1     Ss+  13:13:18 00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root           1     929  0.0  0.2 110100 21244 ?        Ssl  13:13:18 00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root           1     939  0.0  0.0 235452  7904 ?        Ssl  13:13:18 00:00:00 /usr/libexec/polkitd --no-debug
root           2    1672  0.0  0.0      0     0 ?        I    16:16:12 00:00:01 [kworker/3:0-rcu_gp]
root           2    1693  0.0  0.0      0     0 ?        I    17:57:48 00:00:01 [kworker/u8:0-writeback]
root           2    1695  0.0  0.0      0     0 ?        I    18:10:57 00:00:01 [kworker/u8:1-flush-252:0]
root           1    1700  0.0  0.1  16916  8776 ?        Ss   18:20:10 00:00:00 sshd: ubuntu [priv]
ubuntu         1    1703  0.0  0.1  17052  9476 ?        Ss   18:20:10 00:00:00 /lib/systemd/systemd --user
ubuntu      1703    1704  0.0  0.0 170280  4808 ?        S    18:20:10 00:00:00 (sd-pam)
ubuntu      1700    1786  0.0  0.0  17380  7040 ?        S    18:20:11 00:00:00 sshd: ubuntu@notty
ubuntu      1786    1905  0.0  0.0   2892  1044 ?        Ss   18:31:19 00:00:00 sh -c /bin/sh -c '/usr/bin/python3 && sleep 0'
ubuntu      1905    1906  0.0  0.0   2892  1000 ?        S    18:31:19 00:00:00 /bin/sh -c /usr/bin/python3 && sleep 0
ubuntu      1906    1907  0.0  0.2 109052 23676 ?        Sl   18:31:19 00:00:00 /usr/bin/python3
ubuntu      1907    1908  0.0  0.0   2892  1004 ?        S    18:31:19 00:00:00 /bin/sh -c bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/60/924660/2 > /tmp/iscsi/gate.log
ubuntu      1908    1910  0.0  0.0   7896  2356 ?        S    18:31:19 00:00:00 bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/60/924660/2
root           1    2657  0.0  0.1 295984 14792 ?        Ssl  18:32:01 00:00:00 /usr/libexec/packagekitd
systemd+       1    2662  0.0  0.1  25536 11384 ?        Ss   18:32:01 00:00:00 /lib/systemd/systemd-resolved
ubuntu      1910    2968  2.3  0.1  15120 11020 ?        S    18:32:13 00:00:27 bash ./stack.sh
ubuntu      2968    6044  0.0  0.0   9864  3080 ?        S    18:32:43 00:00:00 bash ./stack.sh
ubuntu      2968    6052  0.0  0.0   9864  3080 ?        S    18:32:43 00:00:00 bash ./stack.sh
ubuntu      6044    6056  0.4  0.1  19364 10988 ?        S    18:32:43 00:00:05 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -v --no-timestamp -o /tmp/devstack_logs/devstacklog.txt.2024-07-23-183243
ubuntu      6052    6063  0.0  0.1  19220 11068 ?        S    18:32:43 00:00:00 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2024-07-23-183243.summary.2024-07-23-183243
root           1    7045  0.0  0.0   8412  1932 ?        S    18:32:52 00:00:00 /bin/bash /usr/sbin/ksmtuned
root           2   13251  0.0  0.0      0     0 ?        I    18:35:40 00:00:00 [kworker/1:2-cgroup_destroy]
root           1   13837  0.0  0.0  15436  7992 ?        Ss   18:35:45 00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root           1   14017  0.0  0.5 177780 47068 ?        Ss   18:35:47 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
haproxy    14017   14019  0.0  0.4 331340 37492 ?        Sl   18:35:47 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
pcp            1   15875  0.0  0.0  11044  4944 ?        Ss   18:35:57 00:00:00 /usr/lib/pcp/bin/pmcd -A
root       15875   15878  0.0  0.0  11040  4552 ?        S    18:35:57 00:00:00 /var/lib/pcp/pmdas/root/pmdaroot
root       15878   15879  0.0  0.0  11040  5112 ?        S    18:35:57 00:00:00 /var/lib/pcp/pmdas/proc/pmdaproc -d 3
root       15878   15880  0.0  0.0  10288  2220 ?        S    18:35:57 00:00:00 /var/lib/pcp/pmdas/xfs/pmdaxfs -d 11
root       15878   15881  0.1  0.0  11164  5356 ?        S    18:35:57 00:00:01 /var/lib/pcp/pmdas/linux/pmdalinux
root       15878   15882  0.0  0.0  10340  4304 ?        S    18:35:57 00:00:00 /var/lib/pcp/pmdas/kvm/pmdakvm -d 95
pcp            1   16225  0.0  0.0  11212  5968 ?        S    18:35:57 00:00:00 /usr/lib/pcp/bin/pmlogger -N -P -r -T24h10m -c config.default -v 100mb -m pmlogger_check %Y%m%d.%H.%M
pcp            1   16253  0.0  0.0  10108  2272 ?        Ss   18:35:58 00:00:00 /usr/lib/pcp/bin/pmpause
www-data       1   17107  0.0  0.0   3740   164 ?        Ss   18:36:01 00:00:00 /usr/bin/htcacheclean -d 120 -p /var/cache/apache2/mod_cache_disk -l 300M -n
syslog         1   17221  0.0  0.0 222404  4104 ?        Ssl  18:36:02 00:00:00 /usr/sbin/rsyslogd -n -iNONE
root           1   18616  0.2  0.4  77192 37200 ?        S<s  18:36:20 00:00:02 /lib/systemd/systemd-journald
rabbitmq       1   19865  0.7  1.5 2630580 123008 ?      Ssl  18:37:37 00:00:06 /usr/lib/erlang/erts-12.2.1/bin/beam.smp -W w -MBas ageffcbf -MHas ageffcbf -MBlmbcs 512 -MHlmbcs 512 -MMmcs 30 -P 1048576 -t 5000000 -stbt db -zdbbl 128000 -sbwt none -sbwtdcpu none -sbwtdio none -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq -- -pa  -noshell -noinput -s rabbit boot -boot start_sasl -syslog logger [] -syslog syslog_error_logger false
rabbitmq   19865   19876  0.0  0.0   2780  1512 ?        Ss   18:37:38 00:00:00 erl_child_setup 65536
epmd           1   19934  0.0  0.0   7140  1828 ?        Ss   18:37:38 00:00:00 /usr/bin/epmd -systemd
rabbitmq   19876   19935  0.0  0.0   3740  1252 ?        Ss   18:37:38 00:00:00 inet_gethost 4
rabbitmq   19935   19936  0.0  0.0   3740   112 ?        S    18:37:38 00:00:00 inet_gethost 4
root           2   38118  0.0  0.0      0     0 ?        I    18:40:49 00:00:00 [kworker/2:0-events]
root           2   38326  0.0  0.0      0     0 ?        I    18:40:49 00:00:00 [kworker/1:0-events]
root           2   39652  0.0  0.0      0     0 ?        I    18:41:38 00:00:00 [kworker/u8:3-writeback]
root           2   39691  0.0  0.0      0     0 ?        I<   18:41:38 00:00:00 [target_completi]
root           2   39692  0.0  0.0      0     0 ?        I<   18:41:38 00:00:00 [target_submissi]
root           2   39693  0.0  0.0      0     0 ?        I<   18:41:38 00:00:00 [xcopy_wq]
root           2   39696  0.0  0.0      0     0 ?        I    18:41:38 00:00:00 [kworker/3:1-events]
root           1   45497  0.0  0.0  11972  6316 ?        S<s  18:42:46 00:00:00 ovsdb-server /etc/openvswitch/conf.db -vconsole:emer -vsyslog:err -vfile:info --remote=punix:/var/run/openvswitch/db.sock --private-key=db:Open_vSwitch,SSL,private_key --certificate=db:Open_vSwitch,SSL,certificate --bootstrap-ca-cert=db:Open_vSwitch,SSL,ca_cert --no-chdir --log-file=/var/log/openvswitch/ovsdb-server.log --pidfile=/var/run/openvswitch/ovsdb-server.pid --detach
root           1   45556  0.1  0.8 530788 71776 ?        S<Lsl 18:42:47 00:00:00 ovs-vswitchd unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --mlockall --no-chdir --log-file=/var/log/openvswitch/ovs-vswitchd.log --pidfile=/var/run/openvswitch/ovs-vswitchd.pid --detach
root           2   45612  0.0  0.0      0     0 ?        I    18:42:47 00:00:00 [kworker/0:1-cgroup_destroy]
root           1   46148  0.0  0.0 234000  4648 ?        S<sl 18:43:00 00:00:00 ovn-controller unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --no-chdir --log-file=/var/log/ovn/ovn-controller.log --pidfile=/var/run/ovn/ovn-controller.pid --detach
root           1   46330  0.0  0.1  11960  8260 ?        Ss   18:43:02 00:00:00 ovsdb-server -vconsole:off -vfile:info --log-file=/var/log/ovn/ovsdb-server-nb.log --remote=punix:/var/run/ovn/ovnnb_db.sock --pidfile=/var/run/ovn/ovnnb_db.pid --unixctl=/var/run/ovn/ovnnb_db.ctl --remote=db:OVN_Northbound,NB_Global,connections --private-key=db:OVN_Northbound,SSL,private_key --certificate=db:OVN_Northbound,SSL,certificate --ca-cert=db:OVN_Northbound,SSL,ca_cert --ssl-protocols=db:OVN_Northbound,SSL,ssl_protocols --ssl-ciphers=db:OVN_Northbound,SSL,ssl_ciphers /var/lib/ovn/ovnnb_db.db
root           1   46331  0.0  0.1  12092  8476 ?        Ss   18:43:02 00:00:00 ovsdb-server -vconsole:off -vfile:info --log-file=/var/log/ovn/ovsdb-server-sb.log --remote=punix:/var/run/ovn/ovnsb_db.sock --pidfile=/var/run/ovn/ovnsb_db.pid --unixctl=/var/run/ovn/ovnsb_db.ctl --remote=db:OVN_Southbound,SB_Global,connections --private-key=db:OVN_Southbound,SSL,private_key --certificate=db:OVN_Southbound,SSL,certificate --ca-cert=db:OVN_Southbound,SSL,ca_cert --ssl-protocols=db:OVN_Southbound,SSL,ssl_protocols --ssl-ciphers=db:OVN_Southbound,SSL,ssl_ciphers /var/lib/ovn/ovnsb_db.db
root           1   46393  0.0  0.0 162644  4008 ?        S<sl 18:43:02 00:00:00 ovn-northd -vconsole:emer -vsyslog:err -vfile:info --ovnnb-db=unix:/var/run/ovn/ovnnb_db.sock --ovnsb-db=unix:/var/run/ovn/ovnsb_db.sock --no-chdir --log-file=/var/log/ovn/ovn-northd.log --pidfile=/var/run/ovn/ovn-northd.pid --detach
root           1   46481  0.0  0.0  10680  2448 ?        S<s  18:43:03 00:00:00 ovn-controller-vtep -vconsole:emer -vsyslog:err -vfile:info --vtep-db=/var/run/openvswitch/db.sock --ovnsb-db=/var/run/ovn/ovnsb_db.sock --no-chdir --log-file=/var/log/ovn/ovn-controller-vtep.log --pidfile=/var/run/ovn/ovn-controller-vtep.pid --detach
root           1   48354  0.0  0.0  15132  7028 ?        Ss   18:44:15 00:00:00 /lib/systemd/systemd-machined
libvirt+       1   48491  0.0  0.0  10084   384 ?        S    18:44:15 00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
root       48491   48492  0.0  0.0  10084   384 ?        S    18:44:15 00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
root           1   51114  0.0  0.0  12924   756 ?        Ss   18:46:10 00:00:00 /sbin/iscsid
root           1   51115  0.0  0.1  13428 12976 ?        S<Ls 18:46:10 00:00:00 /sbin/iscsid
root           2   51126  0.0  0.0      0     0 ?        I<   18:46:10 00:00:00 [iscsi_eh]
root           2   51128  0.0  0.0      0     0 ?        I<   18:46:10 00:00:00 [iscsi_conn_clea]
root           1   57437  0.0  0.2 1550696 20880 ?       Ssl  18:46:24 00:00:00 /usr/sbin/libvirtd
root           1   57477  0.0  0.1  68832 11580 ?        Ss   18:46:24 00:00:00 /usr/sbin/virtlogd
root           2   57480  0.0  0.0      0     0 ?        I    18:46:24 00:00:00 [kworker/2:1-cgroup_destroy]
root           2   61102  0.0  0.0      0     0 ?        I    18:46:47 00:00:00 [kworker/3:2-events]
root           1   61106  0.0  0.0  14304  5528 ?        Ss   18:46:47 00:00:00 /usr/sbin/apache2 -k start
www-data   61106   61108  0.0  0.1 2010596 12336 ?       Sl   18:46:47 00:00:00 /usr/sbin/apache2 -k start
www-data   61106   61109  0.1  0.1 1945108 12336 ?       Sl   18:46:47 00:00:00 /usr/sbin/apache2 -k start
root           2   62393  0.1  0.0      0     0 ?        I    18:47:03 00:00:00 [kworker/u8:2-ext4-rsv-conversion]
mysql          1   65042 12.9  5.7 2742188 470324 ?      Ssl  18:47:44 00:00:30 /usr/sbin/mysqld
ubuntu         1   65907  0.0  0.0   7764  2212 ?        Ss   18:47:47 00:00:00 /bin/bash /opt/stack/devstack/tools/dstat.sh /tmp/devstack_logs
ubuntu     65907   65969  0.2  0.2  31864 20160 ?        S    18:47:47 00:00:00 python3 /bin/dstat -tcmndrylpg --tcp --output /tmp/devstack_logs/dstat-csv.log
ubuntu     65907   65970  0.2  0.2  31868 20020 ?        S    18:47:47 00:00:00 python3 /bin/dstat -tcmndrylpg --swap --tcp
root           1   67089  0.5  0.2 11219352 22668 ?      Ssl  18:47:50 00:00:01 /opt/stack/bin/etcd --name ubuntu --data-dir /opt/stack/data/etcd --initial-cluster-state new --initial-cluster-token etcd-cluster-01 --initial-cluster ubuntu=http://10.201.5.82:2380 --initial-advertise-peer-urls http://10.201.5.82:2380 --advertise-client-urls http://10.201.5.82:2379 --listen-peer-urls http://0.0.0.0:2380 --listen-client-urls http://10.201.5.82:2379 --debug
ubuntu         1   67469  0.0  0.0   5776  1112 ?        S    18:47:52 00:00:00 cat /opt/stack/async/install_tempest.fifo
ubuntu         1   68423  0.0  0.1  60908 15048 ?        Ss   18:48:01 00:00:00 keystoneuWSGI master
ubuntu     68423   68424 11.5  1.6 261060 134832 ?       Sl   18:48:01 00:00:25 keystoneuWSGI worker 1
ubuntu     68423   68425 11.3  1.6 262548 135432 ?       Sl   18:48:01 00:00:24 keystoneuWSGI worker 2
root           2   68678  0.0  0.0      0     0 ?        I    18:48:05 00:00:00 [kworker/0:0]
root           2   68679  0.0  0.0      0     0 ?        I    18:48:05 00:00:00 [kworker/1:1]
root           2   90297  0.0  0.0      0     0 ?        I<   18:50:45 00:00:00 [xfsalloc]
root           2   90298  0.0  0.0      0     0 ?        I<   18:50:45 00:00:00 [xfs_mru_cache]
root           2   90299  0.0  0.0      0     0 ?        I<   18:50:45 00:00:00 [xfs-buf/loop3]
root           2   90301  0.0  0.0      0     0 ?        I<   18:50:45 00:00:00 [xfs-conv/loop3]
root           2   90302  0.0  0.0      0     0 ?        I<   18:50:45 00:00:00 [xfs-reclaim/loo]
root           2   90303  0.0  0.0      0     0 ?        I<   18:50:45 00:00:00 [xfs-blockgc/loo]
root           2   90304  0.0  0.0      0     0 ?        I<   18:50:45 00:00:00 [xfs-inodegc/loo]
root           2   90305  0.0  0.0      0     0 ?        I<   18:50:45 00:00:00 [xfs-log/loop3]
root           2   90306  0.0  0.0      0     0 ?        I<   18:50:45 00:00:00 [xfs-cil/loop3]
root           2   90307  0.0  0.0      0     0 ?        S    18:50:45 00:00:00 [xfsaild/loop3]
root        7045   91186  0.0  0.0   6192  1092 ?        S    18:50:52 00:00:00 sleep 60
ubuntu         1   95924  0.0  0.0   5776  1060 ?        S    18:51:22 00:00:00 cat /opt/stack/async/configure_neutron_nova.fifo
memcache       1   96108  0.2  0.0 411376  4144 ?        Ssl  18:51:23 00:00:00 /usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1 -P /var/run/memcached/memcached.pid
root           1   96142  0.1  0.0  12320  2560 ?        Ss   18:51:24 00:00:00 /usr/bin/rsync --daemon --no-detach
ubuntu         1   96749  4.3  0.6  65364 51132 ?        Ss   18:51:26 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu     96749   96923  0.0  0.4  65364 39680 ?        S    18:51:27 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu     96749   96925  0.0  0.4  65364 39680 ?        S    18:51:27 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu         1   97409  5.0  0.6  66272 50936 ?        Ss   18:51:29 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu     97409   97619  0.1  0.4  66272 39552 ?        S    18:51:30 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu     97409   97620  0.0  0.4  66272 39556 ?        S    18:51:30 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu         1   98069  6.1  0.5  63972 48556 ?        Ss   18:51:32 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu     98069   98147  0.1  0.4  63972 36908 ?        S    18:51:32 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu     98069   98149  0.0  0.4  63972 36912 ?        S    18:51:32 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu         1   98150  5.1  0.5  61340 47784 ?        Ss   18:51:32 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-auditor /etc/swift/object-server/1.conf
ubuntu         1   98151  5.3  0.5  60244 46576 ?        Ss   18:51:32 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-updater /etc/swift/object-server/1.conf
ubuntu         1   98152  5.2  0.5  61644 46336 ?        Ss   18:51:32 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-reaper /etc/swift/account-server/1.conf
ubuntu         1   98153  5.2  0.5  63460 47560 ?        Ss   18:51:32 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-replicator /etc/swift/container-server/1.conf
ubuntu         1   98154  4.7  0.5  59804 43756 ?        Ss   18:51:32 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-updater /etc/swift/container-server/1.conf
ubuntu         1   98155  4.5  0.5  58492 43248 ?        Ss   18:51:32 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-auditor /etc/swift/account-server/1.conf
ubuntu         1   98156  6.0  0.6  67644 52096 ?        Ss   18:51:32 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-sync /etc/swift/container-server/1.conf
ubuntu         1   98157  5.8  0.6  64516 49288 ?        Ss   18:51:32 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-sharder /etc/swift/container-server/1.conf
ubuntu         1   98158  5.1  0.5  60676 47440 ?        Ss   18:51:32 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-replicator /etc/swift/object-server/1.conf
ubuntu         1   98159  4.6  0.5  58664 42940 ?        Ss   18:51:32 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-auditor /etc/swift/container-server/1.conf
ubuntu         1   98160  4.7  0.5  59828 43712 ?        Ss   18:51:32 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-replicator /etc/swift/account-server/1.conf
ubuntu         1   98161  5.3  0.6  62612 49096 ?        Ss   18:51:32 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-expirer /etc/swift/object-server/1.conf
ubuntu         1   98162  5.2  0.5  60780 46836 ?        Ss   18:51:32 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-reconstructor /etc/swift/object-server/1.conf
root           2   98199  0.0  0.0      0     0 ?        I    18:51:33 00:00:00 [kworker/u8:4-flush-252:0]
root           2   98201  0.0  0.0      0     0 ?        I    18:51:33 00:00:00 [kworker/u8:5-ext4-rsv-conversion]
root           2   98202  0.0  0.0      0     0 ?        I    18:51:33 00:00:00 [kworker/u8:6]
ubuntu     98150   98212  0.0  0.4  61340 34364 ?        S    18:51:33 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-auditor /etc/swift/object-server/1.conf
ubuntu         1   98846 24.2  0.9  89612 73640 ?        Ss   18:51:36 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-proxy-server /etc/swift/proxy-server.conf -v
ubuntu     98846   98981  2.6  0.7  90636 61508 ?        S    18:51:37 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-proxy-server /etc/swift/proxy-server.conf -v
ubuntu      2968   99190  0.0  0.1  19728 11808 ?        S    18:51:40 00:00:00 /opt/stack/data/venv/bin/python3 /opt/stack/devstack/tools/worlddump.py -d /tmp/devstack_logs
ubuntu     99190   99193  0.0  0.0   2892  1060 ?        S    18:51:40 00:00:00 /bin/sh -c ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
ubuntu     99193   99194  0.0  0.0  10072  1592 ?        R    18:51:40 00:00:00 ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args


Network Dump
============

bridge link
-----------


ip link show type bridge
------------------------

6: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN mode DEFAULT group default qlen 1000
    link/ether 52:54:00:04:30:8c brd ff:ff:ff:ff:ff:ff

ip neigh
--------

10.201.5.81 dev ens3 lladdr fa:16:3e:e0:97:ca STALE
10.201.0.95 dev ens3 lladdr 00:50:56:9d:a1:4d REACHABLE
10.201.4.30 dev ens3 lladdr 00:0c:29:3e:d2:30 STALE
10.201.0.1 dev ens3 lladdr 00:00:00:00:00:50 REACHABLE
10.201.4.33 dev ens3 lladdr 00:0c:29:de:e7:13 REACHABLE
10.201.0.3 dev ens3 lladdr 08:f1:ea:60:48:00 STALE
10.201.0.2 dev ens3 lladdr 08:f1:ea:60:88:00 STALE

ip addr
-------

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:1f:d5:8e brd ff:ff:ff:ff:ff:ff
    altname enp0s3
    inet 10.201.5.82/20 metric 100 brd 10.201.15.255 scope global dynamic ens3
       valid_lft 66096sec preferred_lft 66096sec
    inet6 fe80::f816:3eff:fe1f:d58e/64 scope link 
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether fa:16:3e:be:33:a2 brd ff:ff:ff:ff:ff:ff
    altname enp0s4
4: ovs-system: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 46:ea:db:2e:f4:db brd ff:ff:ff:ff:ff:ff
5: br-int: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 06:4c:83:78:25:54 brd ff:ff:ff:ff:ff:ff
6: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default qlen 1000
    link/ether 52:54:00:04:30:8c brd ff:ff:ff:ff:ff:ff
    inet 192.168.122.1/24 brd 192.168.122.255 scope global virbr0
       valid_lft forever preferred_lft forever

ip route
--------

default via 10.201.0.1 dev ens3 proto dhcp src 10.201.5.82 metric 100 
10.201.0.0/20 dev ens3 proto kernel scope link src 10.201.5.82 metric 100 
10.201.0.1 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
10.201.5.81 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
192.168.122.0/24 dev virbr0 proto kernel scope link src 192.168.122.1 linkdown 

ip -6 route
-----------

::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev ens3 proto kernel metric 256 pref medium

ip netns
--------



Open vSwitch Dump
=================

sudo ovs-vsctl show
-------------------

402f5626-6932-48e3-a127-645638cc408b
    Bridge br-int
        fail_mode: secure
        datapath_type: system
        Port br-int
            Interface br-int
                type: internal
    ovs_version: "2.17.9"

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 show br-int
--------------------------------------------------------------------------------------------------------

OFPT_FEATURES_REPLY (OF1.5) (xid=0x2): dpid:0000064c83782554
n_tables:254, n_buffers:0
capabilities: FLOW_STATS TABLE_STATS PORT_STATS GROUP_STATS QUEUE_STATS BUNDLES
OFPST_PORT_DESC reply (OF1.5) (xid=0x3):
 LOCAL(br-int): addr:06:4c:83:78:25:54
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max
OFPT_GET_CONFIG_REPLY (OF1.5) (xid=0x5): frags=normal miss_send_len=0

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports-desc br-int
-------------------------------------------------------------------------------------------------------------------

OFPST_PORT_DESC reply (OF1.5) (xid=0x2):
 LOCAL(br-int): addr:06:4c:83:78:25:54
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports br-int
--------------------------------------------------------------------------------------------------------------

OFPST_PORT reply (OF1.5) (xid=0x2): 1 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=519.732s

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-flows br-int
--------------------------------------------------------------------------------------------------------------

OFPST_FLOW reply (OF1.5) (xid=0x2):


IP Tables Dump
==============

sudo iptables --line-numbers -L -nv -t filter
---------------------------------------------

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     378K  876M LIBVIRT_INP  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 LIBVIRT_FWX  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
2        0     0 LIBVIRT_FWI  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
3        0     0 LIBVIRT_FWO  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     340K   59M LIBVIRT_OUT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_FWI (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  *      virbr0  0.0.0.0/0            192.168.122.0/24     ctstate RELATED,ESTABLISHED
2        0     0 REJECT     all  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            reject-with icmp-port-unreachable

Chain LIBVIRT_FWO (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  virbr0 *       192.168.122.0/24     0.0.0.0/0           
2        0     0 REJECT     all  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            reject-with icmp-port-unreachable

Chain LIBVIRT_FWX (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  virbr0 virbr0  0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_INP (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     udp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            udp dpt:53
2        0     0 ACCEPT     tcp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            tcp dpt:53
3        0     0 ACCEPT     udp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            udp dpt:67
4        0     0 ACCEPT     tcp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            tcp dpt:67

Chain LIBVIRT_OUT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:53
2        0     0 ACCEPT     tcp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            tcp dpt:53
3        0     0 ACCEPT     udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:68
4        0     0 ACCEPT     tcp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            tcp dpt:68

sudo iptables --line-numbers -L -nv -t nat
------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     1256 75969 LIBVIRT_PRT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_PRT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 RETURN     all  --  *      *       192.168.122.0/24     224.0.0.0/24        
2        0     0 RETURN     all  --  *      *       192.168.122.0/24     255.255.255.255     
3        0     0 MASQUERADE  tcp  --  *      *       192.168.122.0/24    !192.168.122.0/24     masq ports: 1024-65535
4        0     0 MASQUERADE  udp  --  *      *       192.168.122.0/24    !192.168.122.0/24     masq ports: 1024-65535
5        0     0 MASQUERADE  all  --  *      *       192.168.122.0/24    !192.168.122.0/24    

sudo iptables --line-numbers -L -nv -t mangle
---------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     340K   59M LIBVIRT_PRT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_PRT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 CHECKSUM   udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:68 CHECKSUM fill


EB Tables Dump
==============

sudo ebtables -t filter -L
--------------------------

Bridge table: filter

Bridge chain: INPUT, entries: 0, policy: ACCEPT

Bridge chain: FORWARD, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

sudo ebtables -t nat -L
-----------------------

Bridge table: nat

Bridge chain: PREROUTING, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

Bridge chain: POSTROUTING, entries: 0, policy: ACCEPT


Compute consoles
================


nova-compute Guru Meditation Report
===================================

Skipping as nova-compute does not appear to be running

neutron-dhcp-agent Guru Meditation Report
=========================================

Skipping as neutron-dhcp-agent does not appear to be running

neutron-l3-agent Guru Meditation Report
=======================================

Skipping as neutron-l3-agent does not appear to be running

neutron-linuxbridge-agent Guru Meditation Report
================================================

Skipping as neutron-linuxbridge-agent does not appear to be running

neutron-metadata-agent Guru Meditation Report
=============================================

Skipping as neutron-metadata-agent does not appear to be running

neutron-openvswitch-agent Guru Meditation Report
================================================

Skipping as neutron-openvswitch-agent does not appear to be running

cinder-volume Guru Meditation Report
====================================

Skipping as cinder-volume does not appear to be running
