2024-03-28 09:33:03.367 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-03-28-093303
2024-03-28 09:33:24.844 | Installing package prerequisites
2024-03-28 09:37:17.866 | Starting RabbitMQ
2024-03-28 09:38:18.741 | Installing OpenStack project source
2024-03-28 09:58:07.873 | Installing Tempest
2024-03-28 09:58:17.032 | Configuring and starting MySQL
2024-03-28 09:58:46.878 | Starting Keystone
2024-03-28 09:59:39.218 | Configuring Horizon
2024-03-28 10:00:57.019 | Configuring Glance
2024-03-28 10:00:57.311 | Configuring Neutron
2024-03-28 10:01:54.185 | Configuring Swift
2024-03-28 10:01:54.411 | Configuring Cinder
2024-03-28 10:01:54.595 | Configuring placement
2024-03-28 10:02:16.146 | Configuring Nova
2024-03-28 10:02:33.366 | Starting Swift
2024-03-28 10:03:28.699 | Starting Nova API
2024-03-28 10:03:35.438 | Starting OVN services
2024-03-28 10:04:08.909 | Starting Neutron
2024-03-28 10:04:15.814 | Starting Placement
2024-03-28 10:04:23.788 | Creating initial neutron network elements
2024-03-28 10:05:04.962 | Starting Nova
2024-03-28 10:05:23.233 | Starting Cinder
2024-03-28 10:05:36.655 | Starting Glance
2024-03-28 10:05:41.705 | Uploading images
2024-03-28 10:06:03.242 | Starting Horizon
2024-03-28 10:06:29.706 | Configuring lvm.conf global device filter
2024-03-28 10:06:30.050 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-03-28 10:06:30.829 | Initializing Tempest
2024-03-28 10:08:47.653 | Installing Tempest Plugins
2024-03-28 10:08:48.318 | stack.sh completed in 2153 seconds.
