2024-03-28 08:02:23.484 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-03-28-080223
2024-03-28 08:02:42.554 | Installing package prerequisites
2024-03-28 08:07:18.687 | Starting RabbitMQ
2024-03-28 08:08:14.365 | Installing OpenStack project source
2024-03-28 08:26:49.617 | Installing Tempest
2024-03-28 08:26:59.061 | Configuring and starting MySQL
2024-03-28 08:27:29.477 | Starting Keystone
2024-03-28 08:28:21.301 | Configuring Horizon
2024-03-28 08:29:39.413 | Configuring Glance
2024-03-28 08:29:39.722 | Configuring Neutron
2024-03-28 08:30:30.589 | Configuring Swift
2024-03-28 08:30:30.782 | Configuring Cinder
2024-03-28 08:30:30.967 | Configuring placement
2024-03-28 08:30:52.886 | Configuring Nova
2024-03-28 08:31:09.173 | Starting Swift
2024-03-28 08:32:05.507 | Starting Nova API
2024-03-28 08:32:11.540 | Starting OVN services
2024-03-28 08:32:44.020 | Starting Neutron
2024-03-28 08:32:50.480 | Starting Placement
2024-03-28 08:32:56.728 | Creating initial neutron network elements
2024-03-28 08:33:36.225 | Starting Nova
2024-03-28 08:33:56.443 | Starting Cinder
2024-03-28 08:34:10.664 | Starting Glance
2024-03-28 08:34:15.640 | Uploading images
2024-03-28 08:34:34.729 | Starting Horizon
2024-03-28 08:35:01.995 | Configuring lvm.conf global device filter
2024-03-28 08:35:02.317 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-03-28 08:35:03.081 | Initializing Tempest
2024-03-28 08:37:13.861 | Installing Tempest Plugins
2024-03-28 08:37:14.353 | stack.sh completed in 2097 seconds.
