Sep 30 07:48:51 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Sep 30 07:48:51 ubuntu etcd[67875]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Sep 30 07:48:51 ubuntu etcd[67875]:         A future release of golang/protobuf will delete this package,
Sep 30 07:48:51 ubuntu etcd[67875]:         which has long been excluded from the compatibility promise.
Sep 30 07:48:51 ubuntu etcd[67875]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Sep 30 07:48:51 ubuntu etcd[67875]: Running http and grpc server on single port. This is not recommended for production.
Sep 30 07:48:51 ubuntu etcd[67875]: etcd Version: 3.4.27
Sep 30 07:48:51 ubuntu etcd[67875]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Sep 30 07:48:51 ubuntu etcd[67875]: Git SHA: c92fb80f3
Sep 30 07:48:51 ubuntu etcd[67875]: Go Version: go1.19.10
Sep 30 07:48:51 ubuntu etcd[67875]: Go OS/Arch: linux/amd64
Sep 30 07:48:51 ubuntu etcd[67875]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Sep 30 07:48:51 ubuntu etcd[67875]: Running http and grpc server on single port. This is not recommended for production.
Sep 30 07:48:51 ubuntu etcd[67875]: name = ubuntu
Sep 30 07:48:51 ubuntu etcd[67875]: data dir = /opt/stack/data/etcd
Sep 30 07:48:51 ubuntu etcd[67875]: member dir = /opt/stack/data/etcd/member
Sep 30 07:48:51 ubuntu etcd[67875]: heartbeat = 100ms
Sep 30 07:48:51 ubuntu etcd[67875]: election = 1000ms
Sep 30 07:48:51 ubuntu etcd[67875]: snapshot count = 100000
Sep 30 07:48:51 ubuntu etcd[67875]: advertise client URLs = http://10.201.5.82:2379
Sep 30 07:48:51 ubuntu etcd[67875]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Sep 30 07:48:51 ubuntu etcd[67875]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Sep 30 07:48:51 ubuntu etcd[67875]: raft2024/09/30 07:48:51 INFO: 43038365673ccf7b switched to configuration voters=()
Sep 30 07:48:51 ubuntu etcd[67875]: raft2024/09/30 07:48:51 INFO: 43038365673ccf7b became follower at term 0
Sep 30 07:48:51 ubuntu etcd[67875]: raft2024/09/30 07:48:51 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Sep 30 07:48:51 ubuntu etcd[67875]: raft2024/09/30 07:48:51 INFO: 43038365673ccf7b became follower at term 1
Sep 30 07:48:51 ubuntu etcd[67875]: raft2024/09/30 07:48:51 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Sep 30 07:48:51 ubuntu etcd[67875]: simple token is not cryptographically signed
Sep 30 07:48:51 ubuntu etcd[67875]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Sep 30 07:48:51 ubuntu etcd[67875]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Sep 30 07:48:51 ubuntu etcd[67875]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Sep 30 07:48:51 ubuntu etcd[67875]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Sep 30 07:48:51 ubuntu etcd[67875]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Sep 30 07:48:51 ubuntu etcd[67875]: raft2024/09/30 07:48:51 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Sep 30 07:48:51 ubuntu etcd[67875]: listening for peers on [::]:2380
Sep 30 07:48:51 ubuntu etcd[67875]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Sep 30 07:48:52 ubuntu etcd[67875]: raft2024/09/30 07:48:52 INFO: 43038365673ccf7b is starting a new election at term 1
Sep 30 07:48:52 ubuntu etcd[67875]: raft2024/09/30 07:48:52 INFO: 43038365673ccf7b became candidate at term 2
Sep 30 07:48:52 ubuntu etcd[67875]: raft2024/09/30 07:48:52 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Sep 30 07:48:52 ubuntu etcd[67875]: raft2024/09/30 07:48:52 INFO: 43038365673ccf7b became leader at term 2
Sep 30 07:48:52 ubuntu etcd[67875]: raft2024/09/30 07:48:52 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Sep 30 07:48:52 ubuntu etcd[67875]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Sep 30 07:48:52 ubuntu etcd[67875]: setting up the initial cluster version to 3.4
Sep 30 07:48:52 ubuntu etcd[67875]: ready to serve client requests
Sep 30 07:48:52 ubuntu etcd[67875]: set the initial cluster version to 3.4
Sep 30 07:48:52 ubuntu etcd[67875]: enabled capabilities for version 3.4
Sep 30 07:48:52 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Sep 30 07:48:52 ubuntu etcd[67875]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Sep 30 07:53:50 ubuntu etcd[67875]: start time = 2024-09-30 07:53:50.682522495 +0000 UTC m=+299.454650111, time spent = 2.179001ms, remote = 10.201.5.82:53532, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Sep 30 07:53:50 ubuntu etcd[67875]: start time = 2024-09-30 07:53:50.7409788 +0000 UTC m=+299.513106416, time spent = 188.817µs, remote = 10.201.5.82:53532, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Sep 30 07:53:57 ubuntu etcd[67875]: start time = 2024-09-30 07:53:57.60970565 +0000 UTC m=+306.381833266, time spent = 215.233µs, remote = 10.201.5.82:53532, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Sep 30 07:53:59 ubuntu etcd[67875]: start time = 2024-09-30 07:53:59.677633343 +0000 UTC m=+308.449760964, time spent = 202.651µs, remote = 10.201.5.82:53532, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
