Feb 10 09:20:50 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Feb 10 09:20:50 ubuntu etcd[78496]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Feb 10 09:20:50 ubuntu etcd[78496]:         A future release of golang/protobuf will delete this package,
Feb 10 09:20:50 ubuntu etcd[78496]:         which has long been excluded from the compatibility promise.
Feb 10 09:20:50 ubuntu etcd[78496]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Feb 10 09:20:50 ubuntu etcd[78496]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Feb 10 09:20:50 ubuntu etcd[78496]: Running http and grpc server on single port. This is not recommended for production.
Feb 10 09:20:50 ubuntu etcd[78496]: etcd Version: 3.4.27
Feb 10 09:20:50 ubuntu etcd[78496]: Git SHA: c92fb80f3
Feb 10 09:20:50 ubuntu etcd[78496]: Go Version: go1.19.10
Feb 10 09:20:50 ubuntu etcd[78496]: Go OS/Arch: linux/amd64
Feb 10 09:20:50 ubuntu etcd[78496]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Feb 10 09:20:50 ubuntu etcd[78496]: Running http and grpc server on single port. This is not recommended for production.
Feb 10 09:20:50 ubuntu etcd[78496]: name = ubuntu
Feb 10 09:20:50 ubuntu etcd[78496]: data dir = /opt/stack/data/etcd
Feb 10 09:20:50 ubuntu etcd[78496]: member dir = /opt/stack/data/etcd/member
Feb 10 09:20:50 ubuntu etcd[78496]: heartbeat = 100ms
Feb 10 09:20:50 ubuntu etcd[78496]: election = 1000ms
Feb 10 09:20:50 ubuntu etcd[78496]: snapshot count = 100000
Feb 10 09:20:50 ubuntu etcd[78496]: advertise client URLs = http://10.201.5.82:2379
Feb 10 09:20:50 ubuntu etcd[78496]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Feb 10 09:20:50 ubuntu etcd[78496]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Feb 10 09:20:50 ubuntu etcd[78496]: raft2025/02/10 09:20:50 INFO: 43038365673ccf7b switched to configuration voters=()
Feb 10 09:20:50 ubuntu etcd[78496]: raft2025/02/10 09:20:50 INFO: 43038365673ccf7b became follower at term 0
Feb 10 09:20:50 ubuntu etcd[78496]: raft2025/02/10 09:20:50 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Feb 10 09:20:50 ubuntu etcd[78496]: raft2025/02/10 09:20:50 INFO: 43038365673ccf7b became follower at term 1
Feb 10 09:20:50 ubuntu etcd[78496]: raft2025/02/10 09:20:50 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Feb 10 09:20:50 ubuntu etcd[78496]: simple token is not cryptographically signed
Feb 10 09:20:50 ubuntu etcd[78496]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Feb 10 09:20:50 ubuntu etcd[78496]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Feb 10 09:20:50 ubuntu etcd[78496]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Feb 10 09:20:50 ubuntu etcd[78496]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Feb 10 09:20:50 ubuntu etcd[78496]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Feb 10 09:20:50 ubuntu etcd[78496]: raft2025/02/10 09:20:50 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Feb 10 09:20:50 ubuntu etcd[78496]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Feb 10 09:20:50 ubuntu etcd[78496]: listening for peers on [::]:2380
Feb 10 09:20:51 ubuntu etcd[78496]: raft2025/02/10 09:20:51 INFO: 43038365673ccf7b is starting a new election at term 1
Feb 10 09:20:51 ubuntu etcd[78496]: raft2025/02/10 09:20:51 INFO: 43038365673ccf7b became candidate at term 2
Feb 10 09:20:51 ubuntu etcd[78496]: raft2025/02/10 09:20:51 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Feb 10 09:20:51 ubuntu etcd[78496]: raft2025/02/10 09:20:51 INFO: 43038365673ccf7b became leader at term 2
Feb 10 09:20:51 ubuntu etcd[78496]: raft2025/02/10 09:20:51 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Feb 10 09:20:51 ubuntu etcd[78496]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Feb 10 09:20:51 ubuntu etcd[78496]: setting up the initial cluster version to 3.4
Feb 10 09:20:51 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Feb 10 09:20:51 ubuntu etcd[78496]: ready to serve client requests
Feb 10 09:20:51 ubuntu etcd[78496]: set the initial cluster version to 3.4
Feb 10 09:20:51 ubuntu etcd[78496]: enabled capabilities for version 3.4
Feb 10 09:20:51 ubuntu etcd[78496]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Feb 10 09:25:31 ubuntu etcd[78496]: start time = 2025-02-10 09:25:31.128456194 +0000 UTC m=+280.754891582, time spent = 551.623µs, remote = 10.201.5.82:56822, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 10 09:25:31 ubuntu etcd[78496]: start time = 2025-02-10 09:25:31.378769424 +0000 UTC m=+281.005204824, time spent = 181.955µs, remote = 10.201.5.82:56822, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 10 09:25:38 ubuntu etcd[78496]: start time = 2025-02-10 09:25:38.034759533 +0000 UTC m=+287.661194931, time spent = 311.945µs, remote = 10.201.5.82:56822, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 10 09:25:40 ubuntu etcd[78496]: start time = 2025-02-10 09:25:40.030597981 +0000 UTC m=+289.657033395, time spent = 281.692µs, remote = 10.201.5.82:56822, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 10 09:28:39 ubuntu etcd[78496]: start time = 2025-02-10 09:28:39.808778236 +0000 UTC m=+469.435213621, time spent = 428.535µs, remote = 10.201.5.82:56822, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 10 09:28:39 ubuntu etcd[78496]: start time = 2025-02-10 09:28:39.822934504 +0000 UTC m=+469.449369898, time spent = 169.996µs, remote = 10.201.5.82:56822, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 10 09:28:42 ubuntu etcd[78496]: start time = 2025-02-10 09:28:42.592417872 +0000 UTC m=+472.218853275, time spent = 696.228µs, remote = 10.201.5.82:56822, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 10 09:28:44 ubuntu etcd[78496]: start time = 2025-02-10 09:28:44.402160279 +0000 UTC m=+474.028595662, time spent = 313.39µs, remote = 10.201.5.82:56822, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 10 09:30:33 ubuntu etcd[78496]: start time = 2025-02-10 09:30:33.626724755 +0000 UTC m=+583.253160209, time spent = 560.938µs, remote = 10.201.5.82:56822, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 10 09:30:33 ubuntu etcd[78496]: start time = 2025-02-10 09:30:33.634135117 +0000 UTC m=+583.260570627, time spent = 1.169189ms, remote = 10.201.5.82:56822, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-5d1acec0-e927-413d-99ae-9293f3f75caf" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-5d1acec0-e927-413d-99ae-9293f3f75caf" value_size:16 lease:5727335106043118617 >> failure:<request_range:<key:"/tooz/lockscinder-5d1acec0-e927-413d-99ae-9293f3f75caf" > >
Feb 10 09:30:36 ubuntu etcd[78496]: start time = 2025-02-10 09:30:36.399711063 +0000 UTC m=+586.026146572, time spent = 726.62µs, remote = 10.201.5.82:56822, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-5d1acec0-e927-413d-99ae-9293f3f75caf" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-5d1acec0-e927-413d-99ae-9293f3f75caf" > > failure:<>
Feb 10 09:30:36 ubuntu etcd[78496]: start time = 2025-02-10 09:30:36.665746863 +0000 UTC m=+586.292182308, time spent = 562.689µs, remote = 10.201.5.82:56822, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 10 09:30:36 ubuntu etcd[78496]: start time = 2025-02-10 09:30:36.66871949 +0000 UTC m=+586.295154973, time spent = 535.677µs, remote = 10.201.5.82:56822, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-5d1acec0-e927-413d-99ae-9293f3f75caf" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-5d1acec0-e927-413d-99ae-9293f3f75caf" value_size:16 lease:5727335106043118621 >> failure:<request_range:<key:"/tooz/lockscinder-5d1acec0-e927-413d-99ae-9293f3f75caf" > >
Feb 10 09:30:37 ubuntu etcd[78496]: start time = 2025-02-10 09:30:37.468549052 +0000 UTC m=+587.094984470, time spent = 282.8µs, remote = 10.201.5.82:56822, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-5d1acec0-e927-413d-99ae-9293f3f75caf" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-5d1acec0-e927-413d-99ae-9293f3f75caf" > > failure:<>
Feb 10 09:30:37 ubuntu etcd[78496]: start time = 2025-02-10 09:30:37.690079147 +0000 UTC m=+587.316514547, time spent = 260.06µs, remote = 10.201.5.82:56822, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 10 09:30:37 ubuntu etcd[78496]: start time = 2025-02-10 09:30:37.692118811 +0000 UTC m=+587.318554310, time spent = 1.333199ms, remote = 10.201.5.82:56822, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-5d1acec0-e927-413d-99ae-9293f3f75caf" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-5d1acec0-e927-413d-99ae-9293f3f75caf" value_size:16 lease:5727335106043118625 >> failure:<request_range:<key:"/tooz/lockscinder-5d1acec0-e927-413d-99ae-9293f3f75caf" > >
Feb 10 09:30:38 ubuntu etcd[78496]: start time = 2025-02-10 09:30:38.457646541 +0000 UTC m=+588.084081983, time spent = 409.967µs, remote = 10.201.5.82:56822, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-5d1acec0-e927-413d-99ae-9293f3f75caf" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-5d1acec0-e927-413d-99ae-9293f3f75caf" > > failure:<>
Feb 10 10:10:50 ubuntu etcd[78496]: start time = 2025-02-10 10:10:50.269660285 +0000 UTC m=+2999.896095731, time spent = 925.86µs, remote = 10.201.5.82:56822, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 10 10:10:50 ubuntu etcd[78496]: start time = 2025-02-10 10:10:50.273100071 +0000 UTC m=+2999.899535518, time spent = 666.112µs, remote = 10.201.5.82:56822, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-e52ec222-a5b8-4c5f-a3d4-2214db7ba6ef" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-e52ec222-a5b8-4c5f-a3d4-2214db7ba6ef" value_size:16 lease:5727335106043118632 >> failure:<request_range:<key:"/tooz/lockscinder-e52ec222-a5b8-4c5f-a3d4-2214db7ba6ef" > >
Feb 10 10:10:52 ubuntu etcd[78496]: start time = 2025-02-10 10:10:52.894727376 +0000 UTC m=+3002.521162794, time spent = 357.177µs, remote = 10.201.5.82:56822, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-e52ec222-a5b8-4c5f-a3d4-2214db7ba6ef" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-e52ec222-a5b8-4c5f-a3d4-2214db7ba6ef" > > failure:<>
Feb 10 10:10:53 ubuntu etcd[78496]: start time = 2025-02-10 10:10:53.097304389 +0000 UTC m=+3002.723739790, time spent = 532.93µs, remote = 10.201.5.82:56822, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 10 10:10:53 ubuntu etcd[78496]: start time = 2025-02-10 10:10:53.099457792 +0000 UTC m=+3002.725893189, time spent = 209.022µs, remote = 10.201.5.82:56822, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-e52ec222-a5b8-4c5f-a3d4-2214db7ba6ef" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-e52ec222-a5b8-4c5f-a3d4-2214db7ba6ef" value_size:16 lease:5727335106043118636 >> failure:<request_range:<key:"/tooz/lockscinder-e52ec222-a5b8-4c5f-a3d4-2214db7ba6ef" > >
Feb 10 10:10:53 ubuntu etcd[78496]: start time = 2025-02-10 10:10:53.668815023 +0000 UTC m=+3003.295250415, time spent = 593.815µs, remote = 10.201.5.82:56822, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-e52ec222-a5b8-4c5f-a3d4-2214db7ba6ef" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-e52ec222-a5b8-4c5f-a3d4-2214db7ba6ef" > > failure:<>
Feb 10 10:10:53 ubuntu etcd[78496]: start time = 2025-02-10 10:10:53.891525079 +0000 UTC m=+3003.517960510, time spent = 460.536µs, remote = 10.201.5.82:56822, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 10 10:10:53 ubuntu etcd[78496]: start time = 2025-02-10 10:10:53.89399758 +0000 UTC m=+3003.520433050, time spent = 409.652µs, remote = 10.201.5.82:56822, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-e52ec222-a5b8-4c5f-a3d4-2214db7ba6ef" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-e52ec222-a5b8-4c5f-a3d4-2214db7ba6ef" value_size:16 lease:5727335106043118640 >> failure:<request_range:<key:"/tooz/lockscinder-e52ec222-a5b8-4c5f-a3d4-2214db7ba6ef" > >
Feb 10 10:10:54 ubuntu etcd[78496]: start time = 2025-02-10 10:10:54.515933062 +0000 UTC m=+3004.142368522, time spent = 1.594083ms, remote = 10.201.5.82:56822, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-e52ec222-a5b8-4c5f-a3d4-2214db7ba6ef" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-e52ec222-a5b8-4c5f-a3d4-2214db7ba6ef" > > failure:<>
