2024-07-02 17:58:29.436 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-02-175829
2024-07-02 17:58:52.720 | Installing package prerequisites
2024-07-02 18:03:35.326 | Starting RabbitMQ
2024-07-02 18:04:13.878 | Installing OpenStack project source
2024-07-02 18:12:59.267 | Installing Tempest
2024-07-02 18:13:02.802 | Configuring and starting MySQL
2024-07-02 18:13:20.884 | Starting Keystone
2024-07-02 18:14:13.970 | Configuring Horizon
2024-07-02 18:15:08.294 | Configuring Glance
2024-07-02 18:15:08.536 | Configuring Neutron
2024-07-02 18:16:05.676 | Configuring Swift
2024-07-02 18:16:05.864 | Configuring Cinder
2024-07-02 18:16:06.038 | Configuring placement
2024-07-02 18:16:26.242 | Configuring Nova
2024-07-02 18:16:43.131 | Starting Swift
2024-07-02 18:17:37.432 | Starting Nova API
2024-07-02 18:17:43.443 | Starting OVN services
2024-07-02 18:18:14.808 | Starting Neutron
2024-07-02 18:18:21.665 | Starting Placement
2024-07-02 18:18:29.172 | Starting Nova
2024-07-02 18:18:48.310 | Starting Cinder
2024-07-02 18:19:01.456 | Starting Glance
2024-07-02 18:19:06.230 | Uploading images
2024-07-02 18:19:14.649 | Starting Horizon
2024-07-02 18:19:39.908 | Configuring lvm.conf global device filter
2024-07-02 18:19:40.188 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-07-02 18:19:40.758 | Initializing Tempest
2024-07-02 18:20:47.173 | Installing Tempest Plugins
2024-07-02 18:20:47.745 | stack.sh completed in 1381 seconds.
