
File System Summary
===================

Filesystem      Size  Used Avail Use% Mounted on
tmpfs           794M  1.1M  793M   1% /run
/dev/vda1        75G  6.3G   66G   9% /
tmpfs           3.9G     0  3.9G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           794M  4.0K  794M   1% /run/user/1000
tmpfs           512M     0  512M   0% /opt/stack/data/etcd


Process Listing
===============

ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
---------------------------------------------------------------

USER        PPID     PID %CPU %MEM    VSZ   RSS TT       STAT  STARTED     TIME COMMAND
root           0       1  0.6  0.1 167776 13212 ?        Ss   11:38:31 00:00:12 /lib/systemd/systemd --system --deserialize 24
root           0       2  0.0  0.0      0     0 ?        S    11:38:31 00:00:00 [kthreadd]
root           2       3  0.0  0.0      0     0 ?        I<   11:38:31 00:00:00 [rcu_gp]
root           2       4  0.0  0.0      0     0 ?        I<   11:38:31 00:00:00 [rcu_par_gp]
root           2       5  0.0  0.0      0     0 ?        I<   11:38:31 00:00:00 [slub_flushwq]
root           2       6  0.0  0.0      0     0 ?        I<   11:38:31 00:00:00 [netns]
root           2       8  0.0  0.0      0     0 ?        I<   11:38:31 00:00:00 [kworker/0:0H-events_highpri]
root           2      10  0.0  0.0      0     0 ?        I<   11:38:31 00:00:00 [mm_percpu_wq]
root           2      11  0.0  0.0      0     0 ?        S    11:38:31 00:00:00 [rcu_tasks_rude_]
root           2      12  0.0  0.0      0     0 ?        S    11:38:31 00:00:00 [rcu_tasks_trace]
root           2      13  0.0  0.0      0     0 ?        S    11:38:31 00:00:00 [ksoftirqd/0]
root           2      14  0.1  0.0      0     0 ?        I    11:38:31 00:00:02 [rcu_sched]
root           2      15  0.0  0.0      0     0 ?        S    11:38:31 00:00:00 [migration/0]
root           2      16  0.0  0.0      0     0 ?        S    11:38:31 00:00:00 [idle_inject/0]
root           2      18  0.0  0.0      0     0 ?        S    11:38:31 00:00:00 [cpuhp/0]
root           2      19  0.0  0.0      0     0 ?        S    11:38:31 00:00:00 [cpuhp/1]
root           2      20  0.0  0.0      0     0 ?        S    11:38:31 00:00:00 [idle_inject/1]
root           2      21  0.0  0.0      0     0 ?        S    11:38:31 00:00:00 [migration/1]
root           2      22  0.0  0.0      0     0 ?        S    11:38:31 00:00:00 [ksoftirqd/1]
root           2      24  0.0  0.0      0     0 ?        I<   11:38:31 00:00:00 [kworker/1:0H-events_highpri]
root           2      25  0.0  0.0      0     0 ?        S    11:38:31 00:00:00 [cpuhp/2]
root           2      26  0.0  0.0      0     0 ?        S    11:38:31 00:00:00 [idle_inject/2]
root           2      27  0.0  0.0      0     0 ?        S    11:38:31 00:00:00 [migration/2]
root           2      28  0.0  0.0      0     0 ?        S    11:38:31 00:00:00 [ksoftirqd/2]
root           2      30  0.0  0.0      0     0 ?        I<   11:38:31 00:00:00 [kworker/2:0H-events_highpri]
root           2      31  0.0  0.0      0     0 ?        S    11:38:31 00:00:00 [cpuhp/3]
root           2      32  0.0  0.0      0     0 ?        S    11:38:31 00:00:00 [idle_inject/3]
root           2      33  0.0  0.0      0     0 ?        S    11:38:31 00:00:00 [migration/3]
root           2      34  0.0  0.0      0     0 ?        S    11:38:31 00:00:00 [ksoftirqd/3]
root           2      36  0.0  0.0      0     0 ?        I<   11:38:31 00:00:00 [kworker/3:0H-events_highpri]
root           2      37  0.0  0.0      0     0 ?        S    11:38:31 00:00:00 [kdevtmpfs]
root           2      38  0.0  0.0      0     0 ?        I<   11:38:31 00:00:00 [inet_frag_wq]
root           2      39  0.0  0.0      0     0 ?        S    11:38:31 00:00:00 [kauditd]
root           2      40  0.0  0.0      0     0 ?        S    11:38:31 00:00:00 [khungtaskd]
root           2      41  0.0  0.0      0     0 ?        S    11:38:31 00:00:00 [oom_reaper]
root           2      42  0.0  0.0      0     0 ?        I<   11:38:31 00:00:00 [writeback]
root           2      43  0.0  0.0      0     0 ?        S    11:38:31 00:00:00 [kcompactd0]
root           2      44  0.0  0.0      0     0 ?        SN   11:38:31 00:00:00 [ksmd]
root           2      45  0.0  0.0      0     0 ?        SN   11:38:31 00:00:00 [khugepaged]
root           2      55  0.0  0.0      0     0 ?        I    11:38:31 00:00:00 [kworker/2:1-cgroup_destroy]
root           2      94  0.0  0.0      0     0 ?        I<   11:38:31 00:00:00 [kintegrityd]
root           2      95  0.0  0.0      0     0 ?        I<   11:38:31 00:00:00 [kblockd]
root           2      96  0.0  0.0      0     0 ?        I<   11:38:31 00:00:00 [blkcg_punt_bio]
root           2      97  0.0  0.0      0     0 ?        I<   11:38:31 00:00:00 [tpm_dev_wq]
root           2      98  0.0  0.0      0     0 ?        I<   11:38:31 00:00:00 [ata_sff]
root           2      99  0.0  0.0      0     0 ?        I<   11:38:31 00:00:00 [md]
root           2     100  0.0  0.0      0     0 ?        I<   11:38:31 00:00:00 [edac-poller]
root           2     101  0.0  0.0      0     0 ?        I<   11:38:31 00:00:00 [devfreq_wq]
root           2     102  0.0  0.0      0     0 ?        S    11:38:31 00:00:00 [watchdogd]
root           2     104  0.0  0.0      0     0 ?        I<   11:38:31 00:00:00 [kworker/0:1H-kblockd]
root           2     105  0.0  0.0      0     0 ?        S    11:38:31 00:00:00 [kswapd0]
root           2     106  0.0  0.0      0     0 ?        S    11:38:31 00:00:00 [ecryptfs-kthrea]
root           2     108  0.0  0.0      0     0 ?        I<   11:38:31 00:00:00 [kthrotld]
root           2     109  0.0  0.0      0     0 ?        I<   11:38:31 00:00:00 [acpi_thermal_pm]
root           2     111  0.0  0.0      0     0 ?        S    11:38:31 00:00:00 [scsi_eh_0]
root           2     112  0.0  0.0      0     0 ?        I<   11:38:31 00:00:00 [scsi_tmf_0]
root           2     113  0.0  0.0      0     0 ?        S    11:38:31 00:00:00 [scsi_eh_1]
root           2     114  0.0  0.0      0     0 ?        I<   11:38:31 00:00:00 [scsi_tmf_1]
root           2     116  0.0  0.0      0     0 ?        I<   11:38:31 00:00:00 [vfio-irqfd-clea]
root           2     117  0.0  0.0      0     0 ?        I<   11:38:31 00:00:00 [mld]
root           2     118  0.0  0.0      0     0 ?        I<   11:38:31 00:00:00 [kworker/2:1H-kblockd]
root           2     119  0.0  0.0      0     0 ?        I<   11:38:31 00:00:00 [ipv6_addrconf]
root           2     120  0.0  0.0      0     0 ?        I    11:38:31 00:00:00 [kworker/u8:4-ext4-rsv-conversion]
root           2     129  0.0  0.0      0     0 ?        I<   11:38:32 00:00:00 [kstrp]
root           2     132  0.0  0.0      0     0 ?        I<   11:38:32 00:00:00 [zswap-shrink]
root           2     133  0.0  0.0      0     0 ?        I<   11:38:32 00:00:00 [kworker/u9:0]
root           2     138  0.0  0.0      0     0 ?        I<   11:38:32 00:00:00 [charger_manager]
root           2     187  0.0  0.0      0     0 ?        I<   11:38:32 00:00:00 [kworker/1:1H-kblockd]
root           2     188  0.0  0.0      0     0 ?        I    11:38:32 00:00:00 [kworker/1:2-events]
root           2     189  0.0  0.0      0     0 ?        S    11:38:32 00:00:00 [hwrng]
root           2     199  0.0  0.0      0     0 ?        I<   11:38:32 00:00:00 [kworker/3:1H-kblockd]
root           2     229  0.0  0.0      0     0 ?        I<   11:38:33 00:00:00 [raid5wq]
root           2     273  0.0  0.0      0     0 ?        S    11:38:33 00:00:01 [jbd2/vda1-8]
root           2     274  0.0  0.0      0     0 ?        I<   11:38:33 00:00:00 [ext4-rsv-conver]
root           2     377  0.0  0.0      0     0 ?        I<   11:38:34 00:00:00 [kaluad]
root           2     381  0.0  0.0      0     0 ?        I<   11:38:34 00:00:00 [kmpath_rdacd]
root           2     383  0.0  0.0      0     0 ?        I<   11:38:34 00:00:00 [kmpathd]
root           2     384  0.0  0.0      0     0 ?        I<   11:38:34 00:00:00 [kmpath_handlerd]
root           1     385  0.0  0.3 289316 27100 ?        SLsl 11:38:34 00:00:00 /sbin/multipathd -d -s
root           1     387  0.0  0.0  11616  6336 ?        Ss   11:38:34 00:00:00 /lib/systemd/systemd-udevd
root           2     463  0.0  0.0      0     0 ?        I    11:38:34 00:00:00 [kworker/0:2-events]
systemd+       1     464  0.0  0.0  89360  6540 ?        Ssl  11:38:34 00:00:00 /lib/systemd/systemd-timesyncd
systemd+       1     798  0.0  0.1  16256  8244 ?        Ss   11:40:58 00:00:00 /lib/systemd/systemd-networkd
root           1     866  0.0  0.0   7288  2648 ?        Ss   11:41:00 00:00:00 /usr/sbin/cron -f -P
message+       1     867  0.0  0.0   8848  4904 ?        Ss   11:41:00 00:00:01 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root           1     874  0.0  0.0  82772  3860 ?        Ssl  11:41:00 00:00:00 /usr/sbin/irqbalance --foreground
root           1     875  0.0  0.2  33084 18588 ?        Ss   11:41:00 00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root           1     878  0.1  0.3 1614136 29820 ?       Ssl  11:41:00 00:00:01 /usr/lib/snapd/snapd
root           1     881  0.0  0.0  15332  7456 ?        Ss   11:41:00 00:00:00 /lib/systemd/systemd-logind
root           1     909  0.0  0.0   6220  1156 ttyS0    Ss+  11:41:00 00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyS0 vt220
root           1     911  0.0  0.0   6176  1116 tty1     Ss+  11:41:00 00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root           1     924  0.0  0.2 110100 21276 ?        Ssl  11:41:00 00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root           1     935  0.0  0.1 235468  8180 ?        Ssl  11:41:00 00:00:00 /usr/libexec/polkitd --no-debug
root           1    1546  0.0  0.1  16920 10656 ?        Ss   11:41:48 00:00:00 sshd: ubuntu [priv]
ubuntu         1    1549  0.0  0.1  17052  9704 ?        Ss   11:41:48 00:00:00 /lib/systemd/systemd --user
ubuntu      1549    1550  0.0  0.0 170276  4808 ?        S    11:41:48 00:00:00 (sd-pam)
ubuntu      1546    1628  0.0  0.1  17584  8452 ?        S    11:41:49 00:00:00 sshd: ubuntu@notty
ubuntu      1628    1807  0.0  0.0   2892  1000 ?        Ss   11:52:57 00:00:00 sh -c /bin/sh -c '/usr/bin/python3 && sleep 0'
ubuntu      1807    1808  0.0  0.0   2892  1060 ?        S    11:52:57 00:00:00 /bin/sh -c /usr/bin/python3 && sleep 0
ubuntu      1808    1809  0.0  0.2 109052 23600 ?        Sl   11:52:57 00:00:00 /usr/bin/python3
ubuntu      1809    1810  0.0  0.0   2892   960 ?        S    11:52:57 00:00:00 /bin/sh -c bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/48/917648/1 > /tmp/iscsi/gate.log
ubuntu      1810    1812  0.0  0.0   7896  3416 ?        S    11:52:57 00:00:00 bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/48/917648/1
root           2    2416  0.0  0.0      0     0 ?        I    11:53:31 00:00:00 [kworker/2:3-cgroup_destroy]
root           1    2533  0.0  0.2 295984 20416 ?        Ssl  11:53:34 00:00:00 /usr/libexec/packagekitd
systemd+       1    2536  0.0  0.1  25536 12832 ?        Ss   11:53:34 00:00:00 /lib/systemd/systemd-resolved
root           2    2618  0.0  0.0      0     0 ?        I    11:53:37 00:00:00 [kworker/3:1-events]
ubuntu      1812    2830  1.5  0.1  14584 10660 ?        S    11:54:36 00:00:14 bash ./stack.sh
ubuntu      2830    5794  0.0  0.0   9860  3864 ?        S    11:55:08 00:00:00 bash ./stack.sh
ubuntu      2830    5802  0.0  0.0   9860  3864 ?        S    11:55:08 00:00:00 bash ./stack.sh
ubuntu      5794    5809  0.3  0.1  19220 10852 ?        S    11:55:08 00:00:03 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -v --no-timestamp -o /tmp/devstack_logs/devstacklog.txt.2024-04-30-115509
ubuntu      5802    5814  0.0  0.1  19220 10932 ?        S    11:55:08 00:00:00 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2024-04-30-115509.summary.2024-04-30-115509
root           1    6799  0.0  0.0   8412  2880 ?        S    11:55:14 00:00:00 /bin/bash /usr/sbin/ksmtuned
root           2   12962  0.0  0.0      0     0 ?        I    11:58:22 00:00:00 [kworker/0:0-cgroup_destroy]
root           2   13093  0.0  0.0      0     0 ?        I    11:58:23 00:00:00 [kworker/u8:0-events_unbound]
memcache       1   13187  0.0  0.0 411376  4156 ?        Ssl  11:58:24 00:00:00 /usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1 -P /var/run/memcached/memcached.pid
root           1   13544  0.0  0.1  15440  8816 ?        Ss   11:58:27 00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root           1   13724  0.0  0.5 177780 47272 ?        Ss   11:58:28 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
haproxy    13724   13726  0.0  0.4 331340 37464 ?        Sl   11:58:28 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
root           2   13747  0.0  0.0      0     0 ?        I    11:58:28 00:00:00 [kworker/1:0-events]
pcp            1   15577  0.0  0.0  11044  4700 ?        Ss   11:58:36 00:00:00 /usr/lib/pcp/bin/pmcd -A
root       15577   15580  0.0  0.0  11040  4640 ?        S    11:58:36 00:00:00 /var/lib/pcp/pmdas/root/pmdaroot
root       15580   15581  0.0  0.0  11036  5204 ?        S    11:58:37 00:00:00 /var/lib/pcp/pmdas/proc/pmdaproc -d 3
root       15580   15582  0.0  0.0  10288  2408 ?        S    11:58:37 00:00:00 /var/lib/pcp/pmdas/xfs/pmdaxfs -d 11
root       15580   15583  0.0  0.0  11164  5576 ?        S    11:58:37 00:00:00 /var/lib/pcp/pmdas/linux/pmdalinux
root       15580   15584  0.0  0.0  10336  4452 ?        S    11:58:37 00:00:00 /var/lib/pcp/pmdas/kvm/pmdakvm -d 95
pcp            1   15927  0.0  0.0  11184  5796 ?        S    11:58:37 00:00:00 /usr/lib/pcp/bin/pmlogger -N -P -r -T24h10m -c config.default -v 100mb -m pmlogger_check %Y%m%d.%H.%M
pcp            1   15975  0.0  0.0  10108  2252 ?        Ss   11:58:37 00:00:00 /usr/lib/pcp/bin/pmpause
www-data       1   16830  0.0  0.0   3740   160 ?        Ss   11:58:40 00:00:00 /usr/bin/htcacheclean -d 120 -p /var/cache/apache2/mod_cache_disk -l 300M -n
root           2   16835  0.0  0.0      0     0 ?        I    11:58:40 00:00:00 [kworker/u8:1-events_power_efficient]
syslog         1   16945  0.0  0.0 222404  4972 ?        Ssl  11:58:41 00:00:00 /usr/sbin/rsyslogd -n -iNONE
root           1   18330  0.0  0.1  47712 12532 ?        S<s  11:59:00 00:00:00 /lib/systemd/systemd-journald
rabbitmq       1   19579  0.8  1.5 2633908 123836 ?      Ssl  11:59:55 00:00:05 /usr/lib/erlang/erts-12.2.1/bin/beam.smp -W w -MBas ageffcbf -MHas ageffcbf -MBlmbcs 512 -MHlmbcs 512 -MMmcs 30 -P 1048576 -t 5000000 -stbt db -zdbbl 128000 -sbwt none -sbwtdcpu none -sbwtdio none -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq -- -pa  -noshell -noinput -s rabbit boot -boot start_sasl -syslog logger [] -syslog syslog_error_logger false
rabbitmq   19579   19590  0.0  0.0   2780  1668 ?        Ss   11:59:55 00:00:00 erl_child_setup 65536
epmd           1   19648  0.0  0.0   7140  1824 ?        Ss   11:59:56 00:00:00 /usr/bin/epmd -systemd
rabbitmq   19590   19649  0.0  0.0   3740  1228 ?        Ss   11:59:56 00:00:00 inet_gethost 4
rabbitmq   19649   19650  0.0  0.0   3740   108 ?        S    11:59:56 00:00:00 inet_gethost 4
mysql          1   21017  1.0  4.8 2308032 394416 ?      Ssl  12:00:39 00:00:06 /usr/sbin/mysqld
root           2   23923  0.0  0.0      0     0 ?        I    12:01:17 00:00:00 [kworker/3:0-events]
root           2   38128  0.0  0.0      0     0 ?        I    12:09:01 00:00:00 [kworker/0:1-events]
root           2   38129  0.0  0.0      0     0 ?        I    12:09:01 00:00:00 [kworker/1:1-events]
root           2   39657  0.2  0.0      0     0 ?        I    12:09:54 00:00:00 [kworker/u8:2-events_power_efficient]
root           2   39696  0.0  0.0      0     0 ?        I<   12:09:54 00:00:00 [target_completi]
root           2   39697  0.0  0.0      0     0 ?        I<   12:09:54 00:00:00 [target_submissi]
root           2   39698  0.0  0.0      0     0 ?        I<   12:09:54 00:00:00 [xcopy_wq]
root           2   39699  0.0  0.0      0     0 ?        I    12:09:54 00:00:00 [kworker/3:2-events]
root           2   39702  0.0  0.0      0     0 ?        I    12:09:54 00:00:00 [kworker/2:0]
root           2   39703  0.0  0.0      0     0 ?        I    12:09:54 00:00:00 [kworker/2:2-events]
root           1   43108  0.0  0.0   7092  4940 ?        Ss   12:10:09 00:00:00 /usr/sbin/apache2 -k start
www-data   43108   43111  0.0  0.0 1998556 4776 ?        Sl   12:10:09 00:00:00 /usr/sbin/apache2 -k start
www-data   43108   43112  0.0  0.0 1998556 4776 ?        Sl   12:10:09 00:00:00 /usr/sbin/apache2 -k start
root        6799   44154  0.0  0.0   6192  1040 ?        S    12:10:15 00:00:00 sleep 60
ubuntu      2830   44794  0.0  0.1  19600 11908 ?        S    12:10:58 00:00:00 /opt/stack/data/venv/bin/python3 /opt/stack/devstack/tools/worlddump.py -d /tmp/devstack_logs
ubuntu     44794   44797  0.0  0.0   2892   992 ?        S    12:10:58 00:00:00 /bin/sh -c ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
ubuntu     44797   44798  0.0  0.0  10072  1564 ?        R    12:10:58 00:00:00 ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args


Network Dump
============

bridge link
-----------


ip link show type bridge
------------------------


ip neigh
--------

10.201.0.1 dev ens3 lladdr 00:00:00:00:00:50 REACHABLE
10.201.0.2 dev ens3 lladdr 08:f1:ea:60:88:00 STALE
10.201.4.30 dev ens3 lladdr 00:0c:29:3e:d2:30 STALE
10.201.5.81 dev ens3 lladdr fa:16:3e:e0:97:ca STALE
10.201.0.95 dev ens3 lladdr 00:50:56:9d:a1:4d REACHABLE
10.201.0.3 dev ens3 lladdr 08:f1:ea:60:48:00 STALE
10.201.4.33 dev ens3 lladdr 00:0c:29:de:e7:13 REACHABLE

ip addr
-------

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:38:19:18 brd ff:ff:ff:ff:ff:ff
    altname enp0s3
    inet 10.201.5.82/20 metric 100 brd 10.201.15.255 scope global dynamic ens3
       valid_lft 84601sec preferred_lft 84601sec
    inet6 fe80::f816:3eff:fe38:1918/64 scope link 
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether fa:16:3e:e7:f7:05 brd ff:ff:ff:ff:ff:ff
    altname enp0s4

ip route
--------

default via 10.201.0.1 dev ens3 proto dhcp src 10.201.5.82 metric 100 
10.201.0.0/20 dev ens3 proto kernel scope link src 10.201.5.82 metric 100 
10.201.0.1 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
10.201.5.81 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 

ip -6 route
-----------

::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev ens3 proto kernel metric 256 pref medium

ip netns
--------



Open vSwitch Dump
=================

*** ovs-vsctl not found: skipping

IP Tables Dump
==============

sudo iptables --line-numbers -L -nv -t filter
---------------------------------------------

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t nat
------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t mangle
---------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         


EB Tables Dump
==============

sudo ebtables -t filter -L
--------------------------

Bridge table: filter

Bridge chain: INPUT, entries: 0, policy: ACCEPT

Bridge chain: FORWARD, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

sudo ebtables -t nat -L
-----------------------

Bridge table: nat

Bridge chain: PREROUTING, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

Bridge chain: POSTROUTING, entries: 0, policy: ACCEPT


Compute consoles
================


nova-compute Guru Meditation Report
===================================

Skipping as nova-compute does not appear to be running

neutron-dhcp-agent Guru Meditation Report
=========================================

Skipping as neutron-dhcp-agent does not appear to be running

neutron-l3-agent Guru Meditation Report
=======================================

Skipping as neutron-l3-agent does not appear to be running

neutron-linuxbridge-agent Guru Meditation Report
================================================

Skipping as neutron-linuxbridge-agent does not appear to be running

neutron-metadata-agent Guru Meditation Report
=============================================

Skipping as neutron-metadata-agent does not appear to be running

neutron-openvswitch-agent Guru Meditation Report
================================================

Skipping as neutron-openvswitch-agent does not appear to be running

cinder-volume Guru Meditation Report
====================================

Skipping as cinder-volume does not appear to be running
