2025-05-14 08:19:59.352 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-05-14-081959
2025-05-14 08:20:21.287 | Installing package prerequisites
2025-05-14 08:24:09.183 | Starting RabbitMQ
2025-05-14 08:24:49.835 | Installing OpenStack project source
2025-05-14 08:33:33.411 | Installing Tempest
2025-05-14 08:33:37.180 | Configuring and starting MySQL
2025-05-14 08:33:53.934 | Starting Keystone
2025-05-14 08:34:48.514 | Configuring Horizon
2025-05-14 08:35:43.772 | Configuring Glance
2025-05-14 08:35:44.001 | Configuring Neutron
2025-05-14 08:36:32.698 | Configuring Swift
2025-05-14 08:36:32.946 | Configuring Cinder
2025-05-14 08:36:33.169 | Configuring placement
2025-05-14 08:36:55.106 | Configuring Nova
2025-05-14 08:37:13.221 | Starting Swift
2025-05-14 08:37:31.580 | Starting Nova API
2025-05-14 08:37:38.365 | Starting OVN services
2025-05-14 08:37:53.373 | Starting Neutron
2025-05-14 08:38:00.793 | Starting Placement
2025-05-14 08:38:08.994 | Starting Nova
2025-05-14 08:38:27.840 | Starting Cinder
2025-05-14 08:38:41.059 | Starting Glance
2025-05-14 08:38:46.020 | Uploading images
2025-05-14 08:38:56.208 | Starting Horizon
2025-05-14 08:39:19.519 | Configuring lvm.conf global device filter
2025-05-14 08:39:19.896 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-05-14 08:39:20.721 | Initializing Tempest
2025-05-14 08:40:32.949 | Installing Tempest Plugins
2025-05-14 08:40:33.627 | stack.sh completed in 1324 seconds.
