2025-05-13 16:39:39.844 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-05-13-163939
2025-05-13 16:40:06.007 | Installing package prerequisites
2025-05-13 16:44:23.570 | Starting RabbitMQ
2025-05-13 16:45:56.008 | Installing OpenStack project source
2025-05-13 16:57:21.622 | Installing Tempest
2025-05-13 16:57:25.382 | Configuring and starting MySQL
2025-05-13 16:57:42.742 | Starting Keystone
2025-05-13 16:58:37.376 | Configuring Horizon
2025-05-13 16:59:33.002 | Configuring Glance
2025-05-13 16:59:33.379 | Configuring Neutron
2025-05-13 17:00:29.486 | Configuring Swift
2025-05-13 17:00:29.748 | Configuring Cinder
2025-05-13 17:00:29.964 | Configuring placement
2025-05-13 17:00:52.127 | Configuring Nova
2025-05-13 17:01:09.365 | Starting Swift
2025-05-13 17:01:27.163 | Starting Nova API
2025-05-13 17:01:33.942 | Starting OVN services
2025-05-13 17:01:49.019 | Starting Neutron
2025-05-13 17:01:56.426 | Starting Placement
2025-05-13 17:02:04.548 | Starting Nova
2025-05-13 17:02:24.961 | Starting Cinder
2025-05-13 17:02:38.282 | Starting Glance
2025-05-13 17:02:43.323 | Uploading images
2025-05-13 17:02:51.459 | Starting Horizon
2025-05-13 17:03:14.824 | Configuring lvm.conf global device filter
2025-05-13 17:03:15.164 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-05-13 17:03:15.947 | Initializing Tempest
2025-05-13 17:04:33.164 | Installing Tempest Plugins
2025-05-13 17:04:33.831 | stack.sh completed in 1523 seconds.
