2025-08-27 11:47:43.693 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-27-114743
2025-08-27 11:48:05.430 | Installing package prerequisites
2025-08-27 11:53:15.453 | Starting RabbitMQ
2025-08-27 11:54:00.199 | Installing OpenStack project source
2025-08-27 12:02:52.928 | Installing Tempest
2025-08-27 12:02:56.452 | Configuring and starting MySQL
2025-08-27 12:03:14.841 | Starting Keystone
2025-08-27 12:04:08.507 | Configuring Horizon
2025-08-27 12:05:07.357 | Configuring Glance
2025-08-27 12:05:07.683 | Configuring Neutron
2025-08-27 12:06:06.112 | Configuring Swift
2025-08-27 12:06:06.367 | Configuring Cinder
2025-08-27 12:06:06.621 | Configuring placement
2025-08-27 12:06:28.995 | Configuring Nova
2025-08-27 12:06:46.110 | Starting Swift
2025-08-27 12:07:03.288 | Starting Nova API
2025-08-27 12:07:10.067 | Starting OVN services
2025-08-27 12:07:25.604 | Starting Neutron
2025-08-27 12:07:34.884 | Starting Placement
2025-08-27 12:07:42.166 | Starting Nova
2025-08-27 12:08:00.814 | Starting Cinder
2025-08-27 12:08:14.455 | Starting Glance
2025-08-27 12:08:19.412 | Uploading images
2025-08-27 12:08:27.717 | Starting Horizon
2025-08-27 12:08:51.630 | Configuring lvm.conf global device filter
2025-08-27 12:08:51.896 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-27 12:08:52.418 | Initializing Tempest
2025-08-27 12:10:15.676 | Installing Tempest Plugins
2025-08-27 12:10:16.202 | stack.sh completed in 1388 seconds.
