2026-01-19 08:18:23.957 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-19-081823
2026-01-19 08:18:45.867 | Installing package prerequisites
2026-01-19 08:23:57.130 | Starting RabbitMQ
2026-01-19 08:24:39.667 | Installing OpenStack project source
2026-01-19 08:33:20.001 | Installing Tempest
2026-01-19 08:33:23.914 | Configuring and starting MySQL
2026-01-19 08:33:43.386 | Starting Keystone
2026-01-19 08:34:38.685 | Configuring Horizon
2026-01-19 08:35:36.807 | Configuring Glance
2026-01-19 08:35:37.180 | Configuring Neutron
2026-01-19 08:36:31.753 | Configuring Swift
2026-01-19 08:36:31.952 | Configuring Cinder
2026-01-19 08:36:32.130 | Configuring placement
2026-01-19 08:36:54.108 | Configuring Nova
2026-01-19 08:37:11.507 | Starting Swift
2026-01-19 08:37:29.542 | Starting Nova API
2026-01-19 08:37:36.022 | Starting OVN services
2026-01-19 08:37:50.662 | Starting Neutron
2026-01-19 08:37:59.061 | Starting Placement
2026-01-19 08:38:06.108 | Starting Nova
2026-01-19 08:38:27.440 | Starting Cinder
2026-01-19 08:38:40.874 | Starting Glance
2026-01-19 08:38:45.745 | Uploading images
2026-01-19 08:38:53.354 | Starting Horizon
2026-01-19 08:39:18.082 | Configuring lvm.conf global device filter
2026-01-19 08:39:18.454 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-19 08:39:19.295 | Initializing Tempest
2026-01-19 08:40:41.990 | Installing Tempest Plugins
2026-01-19 08:40:42.602 | stack.sh completed in 1366 seconds.
