2025-12-17 15:47:48.697 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-12-17-154748
2025-12-17 15:48:13.408 | Installing package prerequisites
2025-12-17 15:54:13.177 | Starting RabbitMQ
2025-12-17 15:54:57.771 | Installing OpenStack project source
2025-12-17 16:18:51.466 | Installing Tempest
2025-12-17 16:18:55.160 | Configuring and starting MySQL
2025-12-17 16:19:12.507 | Starting Keystone
2025-12-17 16:20:06.198 | Configuring Horizon
2025-12-17 16:21:01.960 | Configuring Glance
2025-12-17 16:21:02.356 | Configuring Neutron
2025-12-17 16:21:54.294 | Configuring Swift
2025-12-17 16:21:54.499 | Configuring Cinder
2025-12-17 16:21:54.667 | Configuring placement
2025-12-17 16:22:16.007 | Configuring Nova
2025-12-17 16:22:32.454 | Starting Swift
2025-12-17 16:22:49.544 | Starting Nova API
2025-12-17 16:22:56.684 | Starting OVN services
2025-12-17 16:23:10.940 | Starting Neutron
2025-12-17 16:23:19.372 | Starting Placement
2025-12-17 16:23:26.242 | Starting Nova
2025-12-17 16:23:45.774 | Starting Cinder
2025-12-17 16:23:59.462 | Starting Glance
2025-12-17 16:24:04.319 | Uploading images
2025-12-17 16:24:12.975 | Starting Horizon
2025-12-17 16:24:34.573 | Configuring lvm.conf global device filter
2025-12-17 16:24:34.799 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-12-17 16:24:35.203 | Initializing Tempest
2025-12-17 16:25:55.630 | Installing Tempest Plugins
2025-12-17 16:25:56.126 | stack.sh completed in 2317 seconds.
