2025-04-14 08:40:33.648 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-04-14-084033
2025-04-14 08:40:56.142 | Installing package prerequisites
2025-04-14 08:45:28.399 | Starting RabbitMQ
2025-04-14 08:46:09.897 | Installing OpenStack project source
2025-04-14 08:53:59.088 | Installing Tempest
2025-04-14 08:54:02.718 | Configuring and starting MySQL
2025-04-14 08:54:22.388 | Starting Keystone
2025-04-14 08:55:15.887 | Configuring Horizon
2025-04-14 08:56:09.970 | Configuring Glance
2025-04-14 08:56:10.311 | Configuring Neutron
2025-04-14 08:57:05.865 | Configuring Swift
2025-04-14 08:57:06.089 | Configuring Cinder
2025-04-14 08:57:06.297 | Configuring placement
2025-04-14 08:57:27.632 | Configuring Nova
2025-04-14 08:57:43.600 | Starting Swift
2025-04-14 08:57:59.767 | Starting Nova API
2025-04-14 08:58:05.380 | Starting OVN services
2025-04-14 08:58:29.405 | Starting Neutron
2025-04-14 08:58:36.541 | Starting Placement
2025-04-14 08:58:43.394 | Starting Nova
2025-04-14 08:59:03.014 | Starting Cinder
2025-04-14 08:59:16.310 | Starting Glance
2025-04-14 08:59:21.446 | Uploading images
2025-04-14 08:59:32.316 | Starting Horizon
2025-04-14 08:59:53.003 | Configuring lvm.conf global device filter
2025-04-14 08:59:53.293 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-04-14 08:59:53.768 | Initializing Tempest
2025-04-14 09:00:59.723 | Installing Tempest Plugins
2025-04-14 09:01:00.281 | stack.sh completed in 1262 seconds.
