2024-09-10 10:42:19.886 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-10-104219
2024-09-10 10:42:40.561 | Installing package prerequisites
2024-09-10 10:45:53.275 | Starting RabbitMQ
2024-09-10 10:46:30.668 | Installing OpenStack project source
2024-09-10 10:53:56.102 | Installing Tempest
2024-09-10 10:53:59.996 | Configuring and starting MySQL
2024-09-10 10:54:18.809 | Starting Keystone
2024-09-10 10:55:09.575 | Configuring Horizon
2024-09-10 10:56:03.235 | Configuring Glance
2024-09-10 10:56:03.459 | Configuring Neutron
2024-09-10 10:56:58.479 | Configuring Swift
2024-09-10 10:56:58.673 | Configuring Cinder
2024-09-10 10:56:58.848 | Configuring placement
2024-09-10 10:57:18.564 | Configuring Nova
2024-09-10 10:57:35.177 | Starting Swift
2024-09-10 10:57:53.024 | Starting Nova API
2024-09-10 10:58:00.023 | Starting OVN services
2024-09-10 10:58:32.720 | Starting Neutron
2024-09-10 10:58:39.640 | Starting Placement
2024-09-10 10:58:47.823 | Starting Nova
2024-09-10 10:59:06.228 | Starting Cinder
2024-09-10 10:59:20.283 | Starting Glance
2024-09-10 10:59:25.460 | Uploading images
2024-09-10 10:59:34.085 | Starting Horizon
2024-09-10 10:59:59.539 | Configuring lvm.conf global device filter
2024-09-10 10:59:59.812 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-09-10 11:00:00.337 | Initializing Tempest
2024-09-10 11:01:01.527 | Installing Tempest Plugins
2024-09-10 11:01:02.049 | stack.sh completed in 1161 seconds.
