2025-06-09 22:32:03.084 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-06-09-223202
2025-06-09 22:32:25.189 | Installing package prerequisites
2025-06-09 22:37:28.824 | Starting RabbitMQ
2025-06-09 22:38:07.702 | Installing OpenStack project source
2025-06-09 22:46:52.105 | Installing Tempest
2025-06-09 22:46:55.938 | Configuring and starting MySQL
2025-06-09 22:47:13.958 | Starting Keystone
2025-06-09 22:48:06.683 | Configuring Horizon
2025-06-09 22:49:00.590 | Configuring Glance
2025-06-09 22:49:00.821 | Configuring Neutron
2025-06-09 22:49:53.824 | Configuring Swift
2025-06-09 22:49:54.052 | Configuring Cinder
2025-06-09 22:49:54.275 | Configuring placement
2025-06-09 22:50:15.510 | Configuring Nova
2025-06-09 22:50:32.040 | Starting Swift
2025-06-09 22:50:48.376 | Starting Nova API
2025-06-09 22:50:53.904 | Starting OVN services
2025-06-09 22:51:06.896 | Starting Neutron
2025-06-09 22:51:15.299 | Starting Placement
2025-06-09 22:51:21.504 | Starting Nova
2025-06-09 22:51:42.203 | Starting Cinder
2025-06-09 22:51:56.029 | Starting Glance
2025-06-09 22:52:00.742 | Uploading images
2025-06-09 22:52:09.057 | Starting Horizon
2025-06-09 22:52:30.367 | Configuring lvm.conf global device filter
2025-06-09 22:52:30.591 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-06-09 22:52:31.000 | Initializing Tempest
2025-06-09 22:53:56.343 | Installing Tempest Plugins
2025-06-09 22:53:56.980 | stack.sh completed in 1341 seconds.
