2025-05-13 09:34:45.528 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-05-13-093445
2025-05-13 09:35:13.954 | Installing package prerequisites
2025-05-13 09:39:15.764 | Starting RabbitMQ
2025-05-13 09:39:56.454 | Installing OpenStack project source
2025-05-13 09:48:25.908 | Installing Tempest
2025-05-13 09:48:29.609 | Configuring and starting MySQL
2025-05-13 09:48:46.866 | Starting Keystone
2025-05-13 09:49:39.850 | Configuring Horizon
2025-05-13 09:50:34.370 | Configuring Glance
2025-05-13 09:50:34.716 | Configuring Neutron
2025-05-13 09:51:25.843 | Configuring Swift
2025-05-13 09:51:26.062 | Configuring Cinder
2025-05-13 09:51:26.296 | Configuring placement
2025-05-13 09:51:48.128 | Configuring Nova
2025-05-13 09:52:05.346 | Starting Swift
2025-05-13 09:52:22.855 | Starting Nova API
2025-05-13 09:52:29.551 | Starting OVN services
2025-05-13 09:52:44.629 | Starting Neutron
2025-05-13 09:52:51.849 | Starting Placement
2025-05-13 09:53:00.132 | Starting Nova
2025-05-13 09:53:18.819 | Starting Cinder
2025-05-13 09:53:32.669 | Starting Glance
2025-05-13 09:53:37.624 | Uploading images
2025-05-13 09:53:45.923 | Starting Horizon
2025-05-13 09:54:09.529 | Configuring lvm.conf global device filter
2025-05-13 09:54:09.924 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-05-13 09:54:10.734 | Initializing Tempest
2025-05-13 09:55:24.268 | Installing Tempest Plugins
2025-05-13 09:55:24.940 | stack.sh completed in 1267 seconds.
