2025-04-11 17:39:25.829 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-04-11-173925
2025-04-11 17:39:51.808 | Installing package prerequisites
2025-04-11 17:45:29.092 | Starting RabbitMQ
2025-04-11 17:46:22.968 | Installing OpenStack project source
2025-04-11 17:57:20.108 | Installing Tempest
2025-04-11 17:57:23.971 | Configuring and starting MySQL
2025-04-11 17:57:43.390 | Starting Keystone
2025-04-11 17:58:36.092 | Configuring Horizon
2025-04-11 17:59:28.464 | Configuring Glance
2025-04-11 17:59:28.838 | Configuring Neutron
2025-04-11 18:00:25.207 | Configuring Swift
2025-04-11 18:00:25.406 | Configuring Cinder
2025-04-11 18:00:25.580 | Configuring placement
2025-04-11 18:00:46.993 | Configuring Nova
2025-04-11 18:01:04.812 | Starting Swift
2025-04-11 18:01:22.982 | Starting Nova API
2025-04-11 18:01:29.634 | Starting OVN services
2025-04-11 18:01:55.573 | Starting Neutron
2025-04-11 18:02:03.049 | Starting Placement
2025-04-11 18:02:10.645 | Starting Nova
2025-04-11 18:02:30.550 | Starting Cinder
2025-04-11 18:02:43.316 | Starting Glance
2025-04-11 18:02:48.248 | Uploading images
2025-04-11 18:02:57.740 | Starting Horizon
2025-04-11 18:03:20.845 | Configuring lvm.conf global device filter
2025-04-11 18:03:21.168 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-04-11 18:03:21.918 | Initializing Tempest
2025-04-11 18:04:32.055 | Installing Tempest Plugins
2025-04-11 18:04:32.573 | stack.sh completed in 1536 seconds.
