Aug 14 10:50:28 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Aug 14 10:50:28 ubuntu etcd[67195]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Aug 14 10:50:28 ubuntu etcd[67195]:         A future release of golang/protobuf will delete this package,
Aug 14 10:50:28 ubuntu etcd[67195]:         which has long been excluded from the compatibility promise.
Aug 14 10:50:28 ubuntu etcd[67195]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Aug 14 10:50:28 ubuntu etcd[67195]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Aug 14 10:50:28 ubuntu etcd[67195]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Aug 14 10:50:28 ubuntu etcd[67195]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Aug 14 10:50:28 ubuntu etcd[67195]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Aug 14 10:50:28 ubuntu etcd[67195]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Aug 14 10:50:28 ubuntu etcd[67195]: Running http and grpc server on single port. This is not recommended for production.
Aug 14 10:50:28 ubuntu etcd[67195]: etcd Version: 3.4.27
Aug 14 10:50:28 ubuntu etcd[67195]: Git SHA: c92fb80f3
Aug 14 10:50:28 ubuntu etcd[67195]: Go Version: go1.19.10
Aug 14 10:50:28 ubuntu etcd[67195]: Go OS/Arch: linux/amd64
Aug 14 10:50:28 ubuntu etcd[67195]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Aug 14 10:50:28 ubuntu etcd[67195]: Running http and grpc server on single port. This is not recommended for production.
Aug 14 10:50:28 ubuntu etcd[67195]: name = ubuntu
Aug 14 10:50:28 ubuntu etcd[67195]: data dir = /opt/stack/data/etcd
Aug 14 10:50:28 ubuntu etcd[67195]: member dir = /opt/stack/data/etcd/member
Aug 14 10:50:28 ubuntu etcd[67195]: heartbeat = 100ms
Aug 14 10:50:28 ubuntu etcd[67195]: election = 1000ms
Aug 14 10:50:28 ubuntu etcd[67195]: snapshot count = 100000
Aug 14 10:50:28 ubuntu etcd[67195]: advertise client URLs = http://10.201.5.82:2379
Aug 14 10:50:28 ubuntu etcd[67195]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Aug 14 10:50:28 ubuntu etcd[67195]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Aug 14 10:50:28 ubuntu etcd[67195]: raft2024/08/14 10:50:28 INFO: 43038365673ccf7b switched to configuration voters=()
Aug 14 10:50:28 ubuntu etcd[67195]: raft2024/08/14 10:50:28 INFO: 43038365673ccf7b became follower at term 0
Aug 14 10:50:28 ubuntu etcd[67195]: raft2024/08/14 10:50:28 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Aug 14 10:50:28 ubuntu etcd[67195]: raft2024/08/14 10:50:28 INFO: 43038365673ccf7b became follower at term 1
Aug 14 10:50:28 ubuntu etcd[67195]: raft2024/08/14 10:50:28 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Aug 14 10:50:28 ubuntu etcd[67195]: simple token is not cryptographically signed
Aug 14 10:50:28 ubuntu etcd[67195]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Aug 14 10:50:28 ubuntu etcd[67195]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Aug 14 10:50:28 ubuntu etcd[67195]: raft2024/08/14 10:50:28 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Aug 14 10:50:28 ubuntu etcd[67195]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Aug 14 10:50:28 ubuntu etcd[67195]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Aug 14 10:50:28 ubuntu etcd[67195]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Aug 14 10:50:28 ubuntu etcd[67195]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Aug 14 10:50:28 ubuntu etcd[67195]: listening for peers on [::]:2380
Aug 14 10:50:28 ubuntu etcd[67195]: raft2024/08/14 10:50:28 INFO: 43038365673ccf7b is starting a new election at term 1
Aug 14 10:50:28 ubuntu etcd[67195]: raft2024/08/14 10:50:28 INFO: 43038365673ccf7b became candidate at term 2
Aug 14 10:50:28 ubuntu etcd[67195]: raft2024/08/14 10:50:28 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Aug 14 10:50:28 ubuntu etcd[67195]: raft2024/08/14 10:50:28 INFO: 43038365673ccf7b became leader at term 2
Aug 14 10:50:28 ubuntu etcd[67195]: raft2024/08/14 10:50:28 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Aug 14 10:50:28 ubuntu etcd[67195]: setting up the initial cluster version to 3.4
Aug 14 10:50:28 ubuntu etcd[67195]: ready to serve client requests
Aug 14 10:50:28 ubuntu etcd[67195]: set the initial cluster version to 3.4
Aug 14 10:50:28 ubuntu etcd[67195]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Aug 14 10:50:28 ubuntu etcd[67195]: INFO: 2024/08/14 10:50:28 parsed scheme: ""
Aug 14 10:50:28 ubuntu etcd[67195]: enabled capabilities for version 3.4
Aug 14 10:50:28 ubuntu etcd[67195]: INFO: 2024/08/14 10:50:28 scheme "" not registered, fallback to default scheme
Aug 14 10:50:28 ubuntu etcd[67195]: INFO: 2024/08/14 10:50:28 ccResolverWrapper: sending update to cc: {[{10.201.5.82:2379  <nil> 0 <nil>}] <nil> <nil>}
Aug 14 10:50:28 ubuntu etcd[67195]: INFO: 2024/08/14 10:50:28 ClientConn switching balancer to "pick_first"
Aug 14 10:50:28 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Aug 14 10:50:28 ubuntu etcd[67195]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Aug 14 10:55:42 ubuntu etcd[67195]: start time = 2024-08-14 10:55:42.098265522 +0000 UTC m=+313.839856173, time spent = 606.302µs, remote = 10.201.5.82:34378, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 14 10:55:42 ubuntu etcd[67195]: start time = 2024-08-14 10:55:42.129376635 +0000 UTC m=+313.870967296, time spent = 238.48µs, remote = 10.201.5.82:34378, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 14 10:55:49 ubuntu etcd[67195]: start time = 2024-08-14 10:55:49.084905372 +0000 UTC m=+320.826496033, time spent = 217.216µs, remote = 10.201.5.82:34378, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 14 10:55:51 ubuntu etcd[67195]: start time = 2024-08-14 10:55:51.188937938 +0000 UTC m=+322.930528599, time spent = 444.792µs, remote = 10.201.5.82:34378, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
