2025-08-29 11:40:05.299 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-29-114005
2025-08-29 11:40:27.115 | Installing package prerequisites
2025-08-29 11:46:56.485 | Starting RabbitMQ
2025-08-29 11:47:50.063 | Installing OpenStack project source
2025-08-29 11:57:17.975 | Installing Tempest
2025-08-29 11:57:22.065 | Configuring and starting MySQL
2025-08-29 11:57:39.067 | Starting Keystone
2025-08-29 11:58:34.062 | Configuring Horizon
2025-08-29 11:59:29.975 | Configuring Glance
2025-08-29 11:59:30.337 | Configuring Neutron
2025-08-29 12:00:30.768 | Configuring Swift
2025-08-29 12:00:31.025 | Configuring Cinder
2025-08-29 12:00:31.195 | Configuring placement
2025-08-29 12:00:53.493 | Configuring Nova
2025-08-29 12:01:11.493 | Starting Swift
2025-08-29 12:01:29.820 | Starting Nova API
2025-08-29 12:01:36.462 | Starting OVN services
2025-08-29 12:01:51.277 | Starting Neutron
2025-08-29 12:02:00.118 | Starting Placement
2025-08-29 12:02:07.289 | Starting Nova
2025-08-29 12:02:28.354 | Starting Cinder
2025-08-29 12:02:41.864 | Starting Glance
2025-08-29 12:02:46.869 | Uploading images
2025-08-29 12:02:54.653 | Starting Horizon
2025-08-29 12:03:18.549 | Configuring lvm.conf global device filter
2025-08-29 12:03:18.931 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-29 12:03:19.848 | Initializing Tempest
2025-08-29 12:04:48.828 | Installing Tempest Plugins
2025-08-29 12:04:49.511 | stack.sh completed in 1518 seconds.
