Jun 11 06:09:13 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Jun 11 06:09:13 ubuntu etcd[79347]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Jun 11 06:09:13 ubuntu etcd[79347]:         A future release of golang/protobuf will delete this package,
Jun 11 06:09:13 ubuntu etcd[79347]:         which has long been excluded from the compatibility promise.
Jun 11 06:09:13 ubuntu etcd[79347]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jun 11 06:09:13 ubuntu etcd[79347]: Running http and grpc server on single port. This is not recommended for production.
Jun 11 06:09:13 ubuntu etcd[79347]: etcd Version: 3.4.27
Jun 11 06:09:13 ubuntu etcd[79347]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jun 11 06:09:13 ubuntu etcd[79347]: Git SHA: c92fb80f3
Jun 11 06:09:13 ubuntu etcd[79347]: Go Version: go1.19.10
Jun 11 06:09:13 ubuntu etcd[79347]: Go OS/Arch: linux/amd64
Jun 11 06:09:13 ubuntu etcd[79347]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Jun 11 06:09:13 ubuntu etcd[79347]: Running http and grpc server on single port. This is not recommended for production.
Jun 11 06:09:13 ubuntu etcd[79347]: name = ubuntu
Jun 11 06:09:13 ubuntu etcd[79347]: data dir = /opt/stack/data/etcd
Jun 11 06:09:13 ubuntu etcd[79347]: member dir = /opt/stack/data/etcd/member
Jun 11 06:09:13 ubuntu etcd[79347]: heartbeat = 100ms
Jun 11 06:09:13 ubuntu etcd[79347]: election = 1000ms
Jun 11 06:09:13 ubuntu etcd[79347]: snapshot count = 100000
Jun 11 06:09:13 ubuntu etcd[79347]: advertise client URLs = http://10.201.5.82:2379
Jun 11 06:09:13 ubuntu etcd[79347]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Jun 11 06:09:13 ubuntu etcd[79347]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Jun 11 06:09:13 ubuntu etcd[79347]: raft2025/06/11 06:09:13 INFO: 43038365673ccf7b switched to configuration voters=()
Jun 11 06:09:13 ubuntu etcd[79347]: raft2025/06/11 06:09:13 INFO: 43038365673ccf7b became follower at term 0
Jun 11 06:09:13 ubuntu etcd[79347]: raft2025/06/11 06:09:13 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jun 11 06:09:13 ubuntu etcd[79347]: raft2025/06/11 06:09:13 INFO: 43038365673ccf7b became follower at term 1
Jun 11 06:09:13 ubuntu etcd[79347]: raft2025/06/11 06:09:13 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Jun 11 06:09:13 ubuntu etcd[79347]: simple token is not cryptographically signed
Jun 11 06:09:13 ubuntu etcd[79347]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Jun 11 06:09:13 ubuntu etcd[79347]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Jun 11 06:09:13 ubuntu etcd[79347]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Jun 11 06:09:13 ubuntu etcd[79347]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Jun 11 06:09:13 ubuntu etcd[79347]: raft2025/06/11 06:09:13 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Jun 11 06:09:13 ubuntu etcd[79347]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Jun 11 06:09:13 ubuntu etcd[79347]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Jun 11 06:09:13 ubuntu etcd[79347]: listening for peers on [::]:2380
Jun 11 06:09:13 ubuntu etcd[79347]: raft2025/06/11 06:09:13 INFO: 43038365673ccf7b is starting a new election at term 1
Jun 11 06:09:13 ubuntu etcd[79347]: raft2025/06/11 06:09:13 INFO: 43038365673ccf7b became candidate at term 2
Jun 11 06:09:13 ubuntu etcd[79347]: raft2025/06/11 06:09:13 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Jun 11 06:09:13 ubuntu etcd[79347]: raft2025/06/11 06:09:13 INFO: 43038365673ccf7b became leader at term 2
Jun 11 06:09:13 ubuntu etcd[79347]: raft2025/06/11 06:09:13 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Jun 11 06:09:13 ubuntu etcd[79347]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Jun 11 06:09:13 ubuntu etcd[79347]: setting up the initial cluster version to 3.4
Jun 11 06:09:13 ubuntu etcd[79347]: ready to serve client requests
Jun 11 06:09:13 ubuntu etcd[79347]: set the initial cluster version to 3.4
Jun 11 06:09:13 ubuntu etcd[79347]: enabled capabilities for version 3.4
Jun 11 06:09:13 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Jun 11 06:09:13 ubuntu etcd[79347]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Jun 11 06:13:50 ubuntu etcd[79347]: start time = 2025-06-11 06:13:50.313753868 +0000 UTC m=+277.093527946, time spent = 2.256967ms, remote = 10.201.5.82:37030, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 11 06:13:50 ubuntu etcd[79347]: start time = 2025-06-11 06:13:50.313756276 +0000 UTC m=+277.093530348, time spent = 2.50735ms, remote = 10.201.5.82:37030, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 11 06:13:57 ubuntu etcd[79347]: start time = 2025-06-11 06:13:57.447244472 +0000 UTC m=+284.227018551, time spent = 213.69µs, remote = 10.201.5.82:37030, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 11 06:13:59 ubuntu etcd[79347]: start time = 2025-06-11 06:13:59.446440614 +0000 UTC m=+286.226214688, time spent = 185.936µs, remote = 10.201.5.82:37030, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 11 06:17:14 ubuntu etcd[79347]: start time = 2025-06-11 06:17:14.982880948 +0000 UTC m=+481.762655019, time spent = 285.908µs, remote = 10.201.5.82:37030, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 11 06:17:14 ubuntu etcd[79347]: start time = 2025-06-11 06:17:14.990013626 +0000 UTC m=+481.769787699, time spent = 156.305µs, remote = 10.201.5.82:37030, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 11 06:17:17 ubuntu etcd[79347]: start time = 2025-06-11 06:17:17.018531802 +0000 UTC m=+483.798305876, time spent = 230.998µs, remote = 10.201.5.82:37030, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 11 06:17:19 ubuntu etcd[79347]: start time = 2025-06-11 06:17:19.305928721 +0000 UTC m=+486.085702801, time spent = 193.851µs, remote = 10.201.5.82:37030, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 11 06:19:05 ubuntu etcd[79347]: start time = 2025-06-11 06:19:05.809078567 +0000 UTC m=+592.588852646, time spent = 277.381µs, remote = 10.201.5.82:37030, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 11 06:19:05 ubuntu etcd[79347]: start time = 2025-06-11 06:19:05.81661856 +0000 UTC m=+592.596392681, time spent = 3.025535ms, remote = 10.201.5.82:37030, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-e50ee926-13d0-48ec-adcb-14fe4e591f38" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-e50ee926-13d0-48ec-adcb-14fe4e591f38" value_size:16 lease:5727337779426242585 >> failure:<request_range:<key:"/tooz/lockscinder-e50ee926-13d0-48ec-adcb-14fe4e591f38" > >
Jun 11 06:19:08 ubuntu etcd[79347]: start time = 2025-06-11 06:19:08.480111579 +0000 UTC m=+595.259885766, time spent = 1.014364ms, remote = 10.201.5.82:37030, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-e50ee926-13d0-48ec-adcb-14fe4e591f38" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-e50ee926-13d0-48ec-adcb-14fe4e591f38" > > failure:<>
Jun 11 06:19:08 ubuntu etcd[79347]: start time = 2025-06-11 06:19:08.699393497 +0000 UTC m=+595.479167600, time spent = 317.557µs, remote = 10.201.5.82:37030, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 11 06:19:08 ubuntu etcd[79347]: start time = 2025-06-11 06:19:08.702268487 +0000 UTC m=+595.482042595, time spent = 266.248µs, remote = 10.201.5.82:37030, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-e50ee926-13d0-48ec-adcb-14fe4e591f38" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-e50ee926-13d0-48ec-adcb-14fe4e591f38" value_size:16 lease:5727337779426242589 >> failure:<request_range:<key:"/tooz/lockscinder-e50ee926-13d0-48ec-adcb-14fe4e591f38" > >
Jun 11 06:19:10 ubuntu etcd[79347]: start time = 2025-06-11 06:19:10.570875579 +0000 UTC m=+597.350649699, time spent = 456.639µs, remote = 10.201.5.82:37030, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-e50ee926-13d0-48ec-adcb-14fe4e591f38" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-e50ee926-13d0-48ec-adcb-14fe4e591f38" > > failure:<>
Jun 11 06:19:10 ubuntu etcd[79347]: start time = 2025-06-11 06:19:10.807691525 +0000 UTC m=+597.587465605, time spent = 582.513µs, remote = 10.201.5.82:37030, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 11 06:19:10 ubuntu etcd[79347]: start time = 2025-06-11 06:19:10.810392194 +0000 UTC m=+597.590166271, time spent = 298.127µs, remote = 10.201.5.82:37030, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-e50ee926-13d0-48ec-adcb-14fe4e591f38" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-e50ee926-13d0-48ec-adcb-14fe4e591f38" value_size:16 lease:5727337779426242593 >> failure:<request_range:<key:"/tooz/lockscinder-e50ee926-13d0-48ec-adcb-14fe4e591f38" > >
Jun 11 06:19:12 ubuntu etcd[79347]: start time = 2025-06-11 06:19:12.558732083 +0000 UTC m=+599.338506221, time spent = 580.708µs, remote = 10.201.5.82:37030, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-e50ee926-13d0-48ec-adcb-14fe4e591f38" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-e50ee926-13d0-48ec-adcb-14fe4e591f38" > > failure:<>
Jun 11 06:59:21 ubuntu etcd[79347]: start time = 2025-06-11 06:59:21.567400264 +0000 UTC m=+3008.347174432, time spent = 797.724µs, remote = 10.201.5.82:37030, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 11 06:59:21 ubuntu etcd[79347]: start time = 2025-06-11 06:59:21.570980112 +0000 UTC m=+3008.350754199, time spent = 318.925µs, remote = 10.201.5.82:37030, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-9cbaf181-bf58-4396-b67e-535825d7c162" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-9cbaf181-bf58-4396-b67e-535825d7c162" value_size:16 lease:5727337779426242600 >> failure:<request_range:<key:"/tooz/lockscinder-9cbaf181-bf58-4396-b67e-535825d7c162" > >
Jun 11 06:59:23 ubuntu etcd[79347]: start time = 2025-06-11 06:59:23.879139255 +0000 UTC m=+3010.658913350, time spent = 465.596µs, remote = 10.201.5.82:37030, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-9cbaf181-bf58-4396-b67e-535825d7c162" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-9cbaf181-bf58-4396-b67e-535825d7c162" > > failure:<>
Jun 11 06:59:24 ubuntu etcd[79347]: start time = 2025-06-11 06:59:24.120142109 +0000 UTC m=+3010.899916181, time spent = 429.054µs, remote = 10.201.5.82:37030, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 11 06:59:24 ubuntu etcd[79347]: start time = 2025-06-11 06:59:24.122997179 +0000 UTC m=+3010.902771357, time spent = 462.184µs, remote = 10.201.5.82:37030, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-9cbaf181-bf58-4396-b67e-535825d7c162" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-9cbaf181-bf58-4396-b67e-535825d7c162" value_size:16 lease:5727337779426242604 >> failure:<request_range:<key:"/tooz/lockscinder-9cbaf181-bf58-4396-b67e-535825d7c162" > >
Jun 11 06:59:25 ubuntu etcd[79347]: start time = 2025-06-11 06:59:25.478483406 +0000 UTC m=+3012.258257583, time spent = 631.238µs, remote = 10.201.5.82:37030, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-9cbaf181-bf58-4396-b67e-535825d7c162" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-9cbaf181-bf58-4396-b67e-535825d7c162" > > failure:<>
Jun 11 06:59:25 ubuntu etcd[79347]: start time = 2025-06-11 06:59:25.729629227 +0000 UTC m=+3012.509403405, time spent = 293.751µs, remote = 10.201.5.82:37030, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 11 06:59:25 ubuntu etcd[79347]: start time = 2025-06-11 06:59:25.731837008 +0000 UTC m=+3012.511611185, time spent = 550.244µs, remote = 10.201.5.82:37030, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-9cbaf181-bf58-4396-b67e-535825d7c162" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-9cbaf181-bf58-4396-b67e-535825d7c162" value_size:16 lease:5727337779426242608 >> failure:<request_range:<key:"/tooz/lockscinder-9cbaf181-bf58-4396-b67e-535825d7c162" > >
Jun 11 06:59:26 ubuntu etcd[79347]: start time = 2025-06-11 06:59:26.950908604 +0000 UTC m=+3013.730682680, time spent = 590.775µs, remote = 10.201.5.82:37030, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-9cbaf181-bf58-4396-b67e-535825d7c162" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-9cbaf181-bf58-4396-b67e-535825d7c162" > > failure:<>
