Jun 11 12:18:31 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Jun 11 12:18:31 ubuntu etcd[79373]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Jun 11 12:18:31 ubuntu etcd[79373]:         A future release of golang/protobuf will delete this package,
Jun 11 12:18:31 ubuntu etcd[79373]:         which has long been excluded from the compatibility promise.
Jun 11 12:18:31 ubuntu etcd[79373]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jun 11 12:18:31 ubuntu etcd[79373]: Running http and grpc server on single port. This is not recommended for production.
Jun 11 12:18:31 ubuntu etcd[79373]: etcd Version: 3.4.27
Jun 11 12:18:31 ubuntu etcd[79373]: Git SHA: c92fb80f3
Jun 11 12:18:31 ubuntu etcd[79373]: Go Version: go1.19.10
Jun 11 12:18:31 ubuntu etcd[79373]: Go OS/Arch: linux/amd64
Jun 11 12:18:31 ubuntu etcd[79373]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Jun 11 12:18:31 ubuntu etcd[79373]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jun 11 12:18:31 ubuntu etcd[79373]: Running http and grpc server on single port. This is not recommended for production.
Jun 11 12:18:31 ubuntu etcd[79373]: name = ubuntu
Jun 11 12:18:31 ubuntu etcd[79373]: data dir = /opt/stack/data/etcd
Jun 11 12:18:31 ubuntu etcd[79373]: member dir = /opt/stack/data/etcd/member
Jun 11 12:18:31 ubuntu etcd[79373]: heartbeat = 100ms
Jun 11 12:18:31 ubuntu etcd[79373]: election = 1000ms
Jun 11 12:18:31 ubuntu etcd[79373]: snapshot count = 100000
Jun 11 12:18:31 ubuntu etcd[79373]: advertise client URLs = http://10.201.5.82:2379
Jun 11 12:18:31 ubuntu etcd[79373]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Jun 11 12:18:31 ubuntu etcd[79373]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Jun 11 12:18:31 ubuntu etcd[79373]: raft2025/06/11 12:18:31 INFO: 43038365673ccf7b switched to configuration voters=()
Jun 11 12:18:31 ubuntu etcd[79373]: raft2025/06/11 12:18:31 INFO: 43038365673ccf7b became follower at term 0
Jun 11 12:18:31 ubuntu etcd[79373]: raft2025/06/11 12:18:31 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jun 11 12:18:31 ubuntu etcd[79373]: raft2025/06/11 12:18:31 INFO: 43038365673ccf7b became follower at term 1
Jun 11 12:18:31 ubuntu etcd[79373]: raft2025/06/11 12:18:31 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Jun 11 12:18:31 ubuntu etcd[79373]: simple token is not cryptographically signed
Jun 11 12:18:31 ubuntu etcd[79373]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Jun 11 12:18:31 ubuntu etcd[79373]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Jun 11 12:18:31 ubuntu etcd[79373]: raft2025/06/11 12:18:31 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Jun 11 12:18:31 ubuntu etcd[79373]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Jun 11 12:18:31 ubuntu etcd[79373]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Jun 11 12:18:31 ubuntu etcd[79373]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Jun 11 12:18:31 ubuntu etcd[79373]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Jun 11 12:18:31 ubuntu etcd[79373]: listening for peers on [::]:2380
Jun 11 12:18:32 ubuntu etcd[79373]: raft2025/06/11 12:18:32 INFO: 43038365673ccf7b is starting a new election at term 1
Jun 11 12:18:32 ubuntu etcd[79373]: raft2025/06/11 12:18:32 INFO: 43038365673ccf7b became candidate at term 2
Jun 11 12:18:32 ubuntu etcd[79373]: raft2025/06/11 12:18:32 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Jun 11 12:18:32 ubuntu etcd[79373]: raft2025/06/11 12:18:32 INFO: 43038365673ccf7b became leader at term 2
Jun 11 12:18:32 ubuntu etcd[79373]: raft2025/06/11 12:18:32 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Jun 11 12:18:32 ubuntu etcd[79373]: setting up the initial cluster version to 3.4
Jun 11 12:18:32 ubuntu etcd[79373]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Jun 11 12:18:32 ubuntu etcd[79373]: ready to serve client requests
Jun 11 12:18:32 ubuntu etcd[79373]: set the initial cluster version to 3.4
Jun 11 12:18:32 ubuntu etcd[79373]: enabled capabilities for version 3.4
Jun 11 12:18:32 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Jun 11 12:18:32 ubuntu etcd[79373]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Jun 11 12:23:14 ubuntu etcd[79373]: start time = 2025-06-11 12:23:14.341782522 +0000 UTC m=+282.555982488, time spent = 2.989468ms, remote = 10.201.5.82:32908, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 11 12:23:14 ubuntu etcd[79373]: start time = 2025-06-11 12:23:14.341781105 +0000 UTC m=+282.555981022, time spent = 3.154072ms, remote = 10.201.5.82:32908, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 11 12:23:21 ubuntu etcd[79373]: start time = 2025-06-11 12:23:21.256926555 +0000 UTC m=+289.471126469, time spent = 599.945µs, remote = 10.201.5.82:32908, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 11 12:23:23 ubuntu etcd[79373]: start time = 2025-06-11 12:23:23.268051025 +0000 UTC m=+291.482250940, time spent = 812.713µs, remote = 10.201.5.82:32908, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 11 12:26:35 ubuntu etcd[79373]: start time = 2025-06-11 12:26:35.964795971 +0000 UTC m=+484.178995896, time spent = 320.732µs, remote = 10.201.5.82:32908, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 11 12:26:35 ubuntu etcd[79373]: start time = 2025-06-11 12:26:35.979382059 +0000 UTC m=+484.193582003, time spent = 255.575µs, remote = 10.201.5.82:32908, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 11 12:26:36 ubuntu etcd[79373]: start time = 2025-06-11 12:26:36.024268996 +0000 UTC m=+484.238468925, time spent = 129.604µs, remote = 10.201.5.82:32908, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 11 12:26:38 ubuntu etcd[79373]: start time = 2025-06-11 12:26:38.398094401 +0000 UTC m=+486.612294332, time spent = 197.792µs, remote = 10.201.5.82:32908, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 11 12:28:22 ubuntu etcd[79373]: start time = 2025-06-11 12:28:22.774901917 +0000 UTC m=+590.989101839, time spent = 481.241µs, remote = 10.201.5.82:32908, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 11 12:28:22 ubuntu etcd[79373]: start time = 2025-06-11 12:28:22.782970641 +0000 UTC m=+590.997170565, time spent = 5.108067ms, remote = 10.201.5.82:32908, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-b4dd7015-3a14-4a87-a5ee-bce87fab517a" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-b4dd7015-3a14-4a87-a5ee-bce87fab517a" value_size:16 lease:5727337785098848281 >> failure:<request_range:<key:"/tooz/lockscinder-b4dd7015-3a14-4a87-a5ee-bce87fab517a" > >
Jun 11 12:28:25 ubuntu etcd[79373]: start time = 2025-06-11 12:28:25.319886626 +0000 UTC m=+593.534086656, time spent = 792.672µs, remote = 10.201.5.82:32908, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-b4dd7015-3a14-4a87-a5ee-bce87fab517a" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-b4dd7015-3a14-4a87-a5ee-bce87fab517a" > > failure:<>
Jun 11 12:28:25 ubuntu etcd[79373]: start time = 2025-06-11 12:28:25.537739588 +0000 UTC m=+593.751939518, time spent = 246.662µs, remote = 10.201.5.82:32908, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 11 12:28:25 ubuntu etcd[79373]: start time = 2025-06-11 12:28:25.539669047 +0000 UTC m=+593.753868979, time spent = 155.691µs, remote = 10.201.5.82:32908, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-b4dd7015-3a14-4a87-a5ee-bce87fab517a" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-b4dd7015-3a14-4a87-a5ee-bce87fab517a" value_size:16 lease:5727337785098848285 >> failure:<request_range:<key:"/tooz/lockscinder-b4dd7015-3a14-4a87-a5ee-bce87fab517a" > >
Jun 11 12:28:27 ubuntu etcd[79373]: start time = 2025-06-11 12:28:27.302909664 +0000 UTC m=+595.517109706, time spent = 799.261µs, remote = 10.201.5.82:32908, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-b4dd7015-3a14-4a87-a5ee-bce87fab517a" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-b4dd7015-3a14-4a87-a5ee-bce87fab517a" > > failure:<>
Jun 11 12:28:27 ubuntu etcd[79373]: start time = 2025-06-11 12:28:27.535118342 +0000 UTC m=+595.749318267, time spent = 380.404µs, remote = 10.201.5.82:32908, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 11 12:28:27 ubuntu etcd[79373]: start time = 2025-06-11 12:28:27.53735163 +0000 UTC m=+595.751551556, time spent = 239.523µs, remote = 10.201.5.82:32908, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-b4dd7015-3a14-4a87-a5ee-bce87fab517a" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-b4dd7015-3a14-4a87-a5ee-bce87fab517a" value_size:16 lease:5727337785098848289 >> failure:<request_range:<key:"/tooz/lockscinder-b4dd7015-3a14-4a87-a5ee-bce87fab517a" > >
Jun 11 12:28:29 ubuntu etcd[79373]: start time = 2025-06-11 12:28:29.44853849 +0000 UTC m=+597.662738420, time spent = 691.548µs, remote = 10.201.5.82:32908, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-b4dd7015-3a14-4a87-a5ee-bce87fab517a" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-b4dd7015-3a14-4a87-a5ee-bce87fab517a" > > failure:<>
Jun 11 13:08:41 ubuntu etcd[79373]: start time = 2025-06-11 13:08:41.596999529 +0000 UTC m=+3009.811199543, time spent = 1.350004ms, remote = 10.201.5.82:32908, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 11 13:08:41 ubuntu etcd[79373]: start time = 2025-06-11 13:08:41.600884029 +0000 UTC m=+3009.815083943, time spent = 395.409µs, remote = 10.201.5.82:32908, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-83e94d61-5de5-4dbf-941e-a212b9ff2b7f" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-83e94d61-5de5-4dbf-941e-a212b9ff2b7f" value_size:16 lease:5727337785098848296 >> failure:<request_range:<key:"/tooz/lockscinder-83e94d61-5de5-4dbf-941e-a212b9ff2b7f" > >
Jun 11 13:08:43 ubuntu etcd[79373]: start time = 2025-06-11 13:08:43.680528344 +0000 UTC m=+3011.894728387, time spent = 847.362µs, remote = 10.201.5.82:32908, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-83e94d61-5de5-4dbf-941e-a212b9ff2b7f" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-83e94d61-5de5-4dbf-941e-a212b9ff2b7f" > > failure:<>
Jun 11 13:08:43 ubuntu etcd[79373]: start time = 2025-06-11 13:08:43.903146372 +0000 UTC m=+3012.117346416, time spent = 729.934µs, remote = 10.201.5.82:32908, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 11 13:08:43 ubuntu etcd[79373]: start time = 2025-06-11 13:08:43.906313358 +0000 UTC m=+3012.120513372, time spent = 511.382µs, remote = 10.201.5.82:32908, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-83e94d61-5de5-4dbf-941e-a212b9ff2b7f" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-83e94d61-5de5-4dbf-941e-a212b9ff2b7f" value_size:16 lease:5727337785098848300 >> failure:<request_range:<key:"/tooz/lockscinder-83e94d61-5de5-4dbf-941e-a212b9ff2b7f" > >
Jun 11 13:08:45 ubuntu etcd[79373]: start time = 2025-06-11 13:08:45.128542804 +0000 UTC m=+3013.342742812, time spent = 718.804µs, remote = 10.201.5.82:32908, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-83e94d61-5de5-4dbf-941e-a212b9ff2b7f" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-83e94d61-5de5-4dbf-941e-a212b9ff2b7f" > > failure:<>
Jun 11 13:08:45 ubuntu etcd[79373]: start time = 2025-06-11 13:08:45.356843059 +0000 UTC m=+3013.571042973, time spent = 339.761µs, remote = 10.201.5.82:32908, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 11 13:08:45 ubuntu etcd[79373]: start time = 2025-06-11 13:08:45.358774227 +0000 UTC m=+3013.572974169, time spent = 204.282µs, remote = 10.201.5.82:32908, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-83e94d61-5de5-4dbf-941e-a212b9ff2b7f" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-83e94d61-5de5-4dbf-941e-a212b9ff2b7f" value_size:16 lease:5727337785098848304 >> failure:<request_range:<key:"/tooz/lockscinder-83e94d61-5de5-4dbf-941e-a212b9ff2b7f" > >
Jun 11 13:08:46 ubuntu etcd[79373]: start time = 2025-06-11 13:08:46.577642539 +0000 UTC m=+3014.791842563, time spent = 633.704µs, remote = 10.201.5.82:32908, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-83e94d61-5de5-4dbf-941e-a212b9ff2b7f" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-83e94d61-5de5-4dbf-941e-a212b9ff2b7f" > > failure:<>
