2025-07-30 06:39:48.455 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-07-30-063948
2025-07-30 06:41:55.158 | Installing package prerequisites
2025-07-30 06:51:25.821 | Starting RabbitMQ
2025-07-30 06:53:00.367 | Installing OpenStack project source
2025-07-30 07:04:03.048 | Installing Tempest
2025-07-30 07:04:06.857 | Configuring and starting MySQL
2025-07-30 07:04:25.089 | Starting Keystone
2025-07-30 07:05:21.150 | Configuring Horizon
2025-07-30 07:06:19.314 | Configuring Glance
2025-07-30 07:06:19.674 | Configuring Neutron
2025-07-30 07:07:20.685 | Configuring Swift
2025-07-30 07:07:20.978 | Configuring Cinder
2025-07-30 07:07:21.198 | Configuring placement
2025-07-30 07:07:42.724 | Configuring Nova
2025-07-30 07:07:59.889 | Starting Swift
2025-07-30 07:08:18.323 | Starting Nova API
2025-07-30 07:08:25.089 | Starting OVN services
2025-07-30 07:08:40.266 | Starting Neutron
2025-07-30 07:08:49.074 | Starting Placement
2025-07-30 07:08:56.401 | Starting Nova
2025-07-30 07:09:17.265 | Starting Cinder
2025-07-30 07:09:31.099 | Starting Glance
2025-07-30 07:09:36.025 | Uploading images
2025-07-30 07:09:44.511 | Starting Horizon
2025-07-30 07:10:09.108 | Configuring lvm.conf global device filter
2025-07-30 07:10:09.479 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-07-30 07:10:10.400 | Initializing Tempest
2025-07-30 07:11:38.300 | Installing Tempest Plugins
2025-07-30 07:11:39.010 | stack.sh completed in 2115 seconds.
