2025-07-29 12:27:52.700 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-07-29-122752
2025-07-29 12:28:14.288 | Installing package prerequisites
2025-07-29 12:32:19.569 | Starting RabbitMQ
2025-07-29 12:33:06.047 | Installing OpenStack project source
2025-07-29 12:41:14.315 | Installing Tempest
2025-07-29 12:41:18.259 | Configuring and starting MySQL
2025-07-29 12:41:55.876 | Starting Keystone
2025-07-29 12:42:51.560 | Configuring Horizon
2025-07-29 12:43:47.210 | Configuring Glance
2025-07-29 12:43:47.548 | Configuring Neutron
2025-07-29 12:44:40.375 | Configuring Swift
2025-07-29 12:44:40.633 | Configuring Cinder
2025-07-29 12:44:40.874 | Configuring placement
2025-07-29 12:45:02.955 | Configuring Nova
2025-07-29 12:45:19.699 | Starting Swift
2025-07-29 12:45:37.845 | Starting Nova API
2025-07-29 12:45:44.644 | Starting OVN services
2025-07-29 12:45:59.811 | Starting Neutron
2025-07-29 12:46:09.297 | Starting Placement
2025-07-29 12:46:16.479 | Starting Nova
2025-07-29 12:46:37.228 | Starting Cinder
2025-07-29 12:46:51.236 | Starting Glance
2025-07-29 12:46:56.255 | Uploading images
2025-07-29 12:47:04.011 | Starting Horizon
2025-07-29 12:47:25.540 | Configuring lvm.conf global device filter
2025-07-29 12:47:25.817 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-07-29 12:47:26.305 | Initializing Tempest
2025-07-29 12:48:52.929 | Installing Tempest Plugins
2025-07-29 12:48:53.425 | stack.sh completed in 1305 seconds.
