2025-07-25 12:08:42.585 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-07-25-120842
2025-07-25 12:09:04.201 | Installing package prerequisites
2025-07-25 12:14:24.017 | Starting RabbitMQ
2025-07-25 12:15:03.003 | Installing OpenStack project source
2025-07-25 12:23:15.561 | Installing Tempest
2025-07-25 12:23:19.589 | Configuring and starting MySQL
2025-07-25 12:23:37.185 | Starting Keystone
2025-07-25 12:24:29.854 | Configuring Horizon
2025-07-25 12:25:26.428 | Configuring Glance
2025-07-25 12:25:26.798 | Configuring Neutron
2025-07-25 12:26:27.572 | Configuring Swift
2025-07-25 12:26:27.748 | Configuring Cinder
2025-07-25 12:26:27.938 | Configuring placement
2025-07-25 12:26:49.656 | Configuring Nova
2025-07-25 12:27:06.672 | Starting Swift
2025-07-25 12:27:23.771 | Starting Nova API
2025-07-25 12:27:30.422 | Starting OVN services
2025-07-25 12:27:45.614 | Starting Neutron
2025-07-25 12:27:54.797 | Starting Placement
2025-07-25 12:28:02.071 | Starting Nova
2025-07-25 12:28:22.634 | Starting Cinder
2025-07-25 12:28:36.744 | Starting Glance
2025-07-25 12:28:41.859 | Uploading images
2025-07-25 12:28:49.075 | Starting Horizon
2025-07-25 12:29:13.757 | Configuring lvm.conf global device filter
2025-07-25 12:29:14.132 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-07-25 12:29:14.926 | Initializing Tempest
2025-07-25 12:30:43.048 | Installing Tempest Plugins
2025-07-25 12:30:43.700 | stack.sh completed in 1364 seconds.
