May 30 15:54:14 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
May 30 15:54:14 ubuntu etcd[79427]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
May 30 15:54:14 ubuntu etcd[79427]:         A future release of golang/protobuf will delete this package,
May 30 15:54:14 ubuntu etcd[79427]:         which has long been excluded from the compatibility promise.
May 30 15:54:14 ubuntu etcd[79427]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
May 30 15:54:14 ubuntu etcd[79427]: Running http and grpc server on single port. This is not recommended for production.
May 30 15:54:14 ubuntu etcd[79427]: etcd Version: 3.4.27
May 30 15:54:14 ubuntu etcd[79427]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
May 30 15:54:14 ubuntu etcd[79427]: Git SHA: c92fb80f3
May 30 15:54:14 ubuntu etcd[79427]: Go Version: go1.19.10
May 30 15:54:14 ubuntu etcd[79427]: Go OS/Arch: linux/amd64
May 30 15:54:14 ubuntu etcd[79427]: setting maximum number of CPUs to 4, total number of available CPUs is 4
May 30 15:54:14 ubuntu etcd[79427]: Running http and grpc server on single port. This is not recommended for production.
May 30 15:54:14 ubuntu etcd[79427]: name = ubuntu
May 30 15:54:14 ubuntu etcd[79427]: data dir = /opt/stack/data/etcd
May 30 15:54:14 ubuntu etcd[79427]: member dir = /opt/stack/data/etcd/member
May 30 15:54:14 ubuntu etcd[79427]: heartbeat = 100ms
May 30 15:54:14 ubuntu etcd[79427]: election = 1000ms
May 30 15:54:14 ubuntu etcd[79427]: snapshot count = 100000
May 30 15:54:14 ubuntu etcd[79427]: advertise client URLs = http://10.201.5.82:2379
May 30 15:54:14 ubuntu etcd[79427]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
May 30 15:54:14 ubuntu etcd[79427]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
May 30 15:54:14 ubuntu etcd[79427]: raft2025/05/30 15:54:14 INFO: 43038365673ccf7b switched to configuration voters=()
May 30 15:54:14 ubuntu etcd[79427]: raft2025/05/30 15:54:14 INFO: 43038365673ccf7b became follower at term 0
May 30 15:54:14 ubuntu etcd[79427]: raft2025/05/30 15:54:14 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
May 30 15:54:14 ubuntu etcd[79427]: raft2025/05/30 15:54:14 INFO: 43038365673ccf7b became follower at term 1
May 30 15:54:14 ubuntu etcd[79427]: raft2025/05/30 15:54:14 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
May 30 15:54:14 ubuntu etcd[79427]: simple token is not cryptographically signed
May 30 15:54:14 ubuntu etcd[79427]: starting server... [version: 3.4.27, cluster version: to_be_decided]
May 30 15:54:14 ubuntu etcd[79427]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
May 30 15:54:14 ubuntu etcd[79427]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
May 30 15:54:14 ubuntu etcd[79427]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
May 30 15:54:14 ubuntu etcd[79427]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
May 30 15:54:14 ubuntu etcd[79427]: raft2025/05/30 15:54:14 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
May 30 15:54:14 ubuntu etcd[79427]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
May 30 15:54:14 ubuntu etcd[79427]: listening for peers on [::]:2380
May 30 15:54:14 ubuntu etcd[79427]: raft2025/05/30 15:54:14 INFO: 43038365673ccf7b is starting a new election at term 1
May 30 15:54:14 ubuntu etcd[79427]: raft2025/05/30 15:54:14 INFO: 43038365673ccf7b became candidate at term 2
May 30 15:54:14 ubuntu etcd[79427]: raft2025/05/30 15:54:14 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
May 30 15:54:14 ubuntu etcd[79427]: raft2025/05/30 15:54:14 INFO: 43038365673ccf7b became leader at term 2
May 30 15:54:14 ubuntu etcd[79427]: raft2025/05/30 15:54:14 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
May 30 15:54:14 ubuntu etcd[79427]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
May 30 15:54:14 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
May 30 15:54:14 ubuntu etcd[79427]: setting up the initial cluster version to 3.4
May 30 15:54:14 ubuntu etcd[79427]: ready to serve client requests
May 30 15:54:14 ubuntu etcd[79427]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
May 30 15:54:14 ubuntu etcd[79427]: set the initial cluster version to 3.4
May 30 15:54:14 ubuntu etcd[79427]: enabled capabilities for version 3.4
May 30 15:59:02 ubuntu etcd[79427]: start time = 2025-05-30 15:59:02.410725234 +0000 UTC m=+287.994169766, time spent = 702.036µs, remote = 10.201.5.82:53070, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 30 15:59:02 ubuntu etcd[79427]: start time = 2025-05-30 15:59:02.472719245 +0000 UTC m=+288.056163784, time spent = 225.504µs, remote = 10.201.5.82:53070, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 30 15:59:09 ubuntu etcd[79427]: start time = 2025-05-30 15:59:09.293478925 +0000 UTC m=+294.876923459, time spent = 469.629µs, remote = 10.201.5.82:53070, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 30 15:59:11 ubuntu etcd[79427]: start time = 2025-05-30 15:59:11.473452816 +0000 UTC m=+297.056897352, time spent = 622.508µs, remote = 10.201.5.82:53070, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 30 16:03:08 ubuntu etcd[79427]: start time = 2025-05-30 16:03:08.831846752 +0000 UTC m=+534.415291330, time spent = 680.206µs, remote = 10.201.5.82:53070, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 30 16:03:08 ubuntu etcd[79427]: start time = 2025-05-30 16:03:08.846736123 +0000 UTC m=+534.430180666, time spent = 177.45µs, remote = 10.201.5.82:53070, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 30 16:03:09 ubuntu etcd[79427]: start time = 2025-05-30 16:03:09.09139777 +0000 UTC m=+534.674842310, time spent = 283.183µs, remote = 10.201.5.82:53070, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 30 16:03:13 ubuntu etcd[79427]: start time = 2025-05-30 16:03:13.204185369 +0000 UTC m=+538.787629907, time spent = 264.876µs, remote = 10.201.5.82:53070, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 30 16:04:59 ubuntu etcd[79427]: start time = 2025-05-30 16:04:59.950413185 +0000 UTC m=+645.533857834, time spent = 971.036µs, remote = 10.201.5.82:53070, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 30 16:04:59 ubuntu etcd[79427]: start time = 2025-05-30 16:04:59.961465686 +0000 UTC m=+645.544910213, time spent = 1.32464ms, remote = 10.201.5.82:53070, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-d0d801db-089d-424b-a6e6-2528c7ec123e" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-d0d801db-089d-424b-a6e6-2528c7ec123e" value_size:16 lease:5727337522991349529 >> failure:<request_range:<key:"/tooz/lockscinder-d0d801db-089d-424b-a6e6-2528c7ec123e" > >
May 30 16:05:04 ubuntu etcd[79427]: start time = 2025-05-30 16:05:04.398781046 +0000 UTC m=+649.982225677, time spent = 981.593µs, remote = 10.201.5.82:53070, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-d0d801db-089d-424b-a6e6-2528c7ec123e" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-d0d801db-089d-424b-a6e6-2528c7ec123e" > > failure:<>
May 30 16:05:04 ubuntu etcd[79427]: start time = 2025-05-30 16:05:04.674819626 +0000 UTC m=+650.258264259, time spent = 505.736µs, remote = 10.201.5.82:53070, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 30 16:05:04 ubuntu etcd[79427]: start time = 2025-05-30 16:05:04.677838079 +0000 UTC m=+650.261282720, time spent = 507.063µs, remote = 10.201.5.82:53070, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-d0d801db-089d-424b-a6e6-2528c7ec123e" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-d0d801db-089d-424b-a6e6-2528c7ec123e" value_size:16 lease:5727337522991349533 >> failure:<request_range:<key:"/tooz/lockscinder-d0d801db-089d-424b-a6e6-2528c7ec123e" > >
May 30 16:05:06 ubuntu etcd[79427]: start time = 2025-05-30 16:05:06.519069863 +0000 UTC m=+652.102514407, time spent = 309.682µs, remote = 10.201.5.82:53070, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-d0d801db-089d-424b-a6e6-2528c7ec123e" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-d0d801db-089d-424b-a6e6-2528c7ec123e" > > failure:<>
May 30 16:05:06 ubuntu etcd[79427]: start time = 2025-05-30 16:05:06.773512746 +0000 UTC m=+652.356957304, time spent = 430.378µs, remote = 10.201.5.82:53070, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 30 16:05:06 ubuntu etcd[79427]: start time = 2025-05-30 16:05:06.776249358 +0000 UTC m=+652.359694009, time spent = 1.601483ms, remote = 10.201.5.82:53070, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-d0d801db-089d-424b-a6e6-2528c7ec123e" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-d0d801db-089d-424b-a6e6-2528c7ec123e" value_size:16 lease:5727337522991349537 >> failure:<request_range:<key:"/tooz/lockscinder-d0d801db-089d-424b-a6e6-2528c7ec123e" > >
May 30 16:05:08 ubuntu etcd[79427]: start time = 2025-05-30 16:05:08.647379228 +0000 UTC m=+654.230823877, time spent = 745.693µs, remote = 10.201.5.82:53070, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-d0d801db-089d-424b-a6e6-2528c7ec123e" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-d0d801db-089d-424b-a6e6-2528c7ec123e" > > failure:<>
