2025-02-21 17:31:18.166 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-02-21-173117
2025-02-21 17:31:39.360 | Installing package prerequisites
2025-02-21 17:36:39.634 | Starting RabbitMQ
2025-02-21 17:37:31.149 | Installing OpenStack project source
2025-02-21 17:45:59.415 | Installing Tempest
2025-02-21 17:46:03.398 | Configuring and starting MySQL
2025-02-21 17:46:23.254 | Starting Keystone
2025-02-21 17:47:14.789 | Configuring Horizon
2025-02-21 17:48:06.696 | Configuring Glance
2025-02-21 17:48:06.930 | Configuring Neutron
2025-02-21 17:49:03.224 | Configuring Swift
2025-02-21 17:49:03.490 | Configuring Cinder
2025-02-21 17:49:03.716 | Configuring placement
2025-02-21 17:49:25.411 | Configuring Nova
2025-02-21 17:49:42.777 | Starting Swift
2025-02-21 17:50:00.348 | Starting Nova API
2025-02-21 17:50:06.216 | Starting OVN services
2025-02-21 17:50:32.438 | Starting Neutron
2025-02-21 17:50:40.034 | Starting Placement
2025-02-21 17:50:47.573 | Starting Nova
2025-02-21 17:51:06.993 | Starting Cinder
2025-02-21 17:51:20.535 | Starting Glance
2025-02-21 17:51:24.967 | Uploading images
2025-02-21 17:51:34.516 | Starting Horizon
2025-02-21 17:51:55.406 | Configuring lvm.conf global device filter
2025-02-21 17:51:55.678 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-02-21 17:51:56.210 | Initializing Tempest
2025-02-21 17:53:07.435 | Installing Tempest Plugins
2025-02-21 17:53:08.052 | stack.sh completed in 1348 seconds.
