2025-01-13 08:45:35.959 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-01-13-084535
2025-01-13 08:46:01.972 | Installing package prerequisites
2025-01-13 08:50:42.854 | Starting RabbitMQ
2025-01-13 08:51:23.094 | Installing OpenStack project source
2025-01-13 08:59:48.690 | Installing Tempest
2025-01-13 08:59:52.773 | Configuring and starting MySQL
2025-01-13 09:00:11.980 | Starting Keystone
2025-01-13 09:01:04.654 | Configuring Horizon
2025-01-13 09:01:57.213 | Configuring Glance
2025-01-13 09:01:57.539 | Configuring Neutron
2025-01-13 09:02:52.926 | Configuring Swift
2025-01-13 09:02:53.100 | Configuring Cinder
2025-01-13 09:02:53.278 | Configuring placement
2025-01-13 09:03:14.418 | Configuring Nova
2025-01-13 09:03:31.498 | Starting Swift
2025-01-13 09:03:48.825 | Starting Nova API
2025-01-13 09:03:55.717 | Starting OVN services
2025-01-13 09:04:30.590 | Starting Neutron
2025-01-13 09:04:38.089 | Starting Placement
2025-01-13 09:04:46.310 | Starting Nova
2025-01-13 09:05:06.666 | Starting Cinder
2025-01-13 09:05:19.989 | Starting Glance
2025-01-13 09:05:24.934 | Uploading images
2025-01-13 09:05:33.241 | Starting Horizon
2025-01-13 09:05:56.005 | Configuring lvm.conf global device filter
2025-01-13 09:05:56.352 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-01-13 09:05:57.210 | Initializing Tempest
2025-01-13 09:07:06.180 | Installing Tempest Plugins
2025-01-13 09:07:06.576 | stack.sh completed in 1320 seconds.
