2024-11-26 03:25:08.343 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-11-26-032508
2024-11-26 03:25:29.803 | Installing package prerequisites
2024-11-26 03:28:26.696 | Starting RabbitMQ
2024-11-26 03:29:08.434 | Installing OpenStack project source
2024-11-26 03:37:41.225 | Installing Tempest
2024-11-26 03:37:45.379 | Configuring and starting MySQL
2024-11-26 03:38:03.316 | Starting Keystone
2024-11-26 03:38:56.207 | Configuring Horizon
2024-11-26 03:39:47.246 | Configuring Glance
2024-11-26 03:39:47.641 | Configuring Neutron
2024-11-26 03:40:42.233 | Configuring Swift
2024-11-26 03:40:42.428 | Configuring Cinder
2024-11-26 03:40:42.628 | Configuring placement
2024-11-26 03:41:03.293 | Configuring Nova
2024-11-26 03:41:20.674 | Starting Swift
2024-11-26 03:41:38.209 | Starting Nova API
2024-11-26 03:41:45.145 | Starting OVN services
2024-11-26 03:42:21.578 | Starting Neutron
2024-11-26 03:42:28.701 | Starting Placement
2024-11-26 03:42:36.901 | Starting Nova
2024-11-26 03:42:57.527 | Starting Cinder
2024-11-26 03:43:10.656 | Starting Glance
2024-11-26 03:43:15.762 | Uploading images
2024-11-26 03:43:24.001 | Starting Horizon
2024-11-26 03:43:51.645 | Configuring lvm.conf global device filter
2024-11-26 03:43:52.031 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-11-26 03:43:52.961 | Initializing Tempest
2024-11-26 03:45:02.468 | Installing Tempest Plugins
2024-11-26 03:45:03.022 | stack.sh completed in 1224 seconds.
