2024-11-18 01:53:40.588 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-11-18-015340
2024-11-18 01:54:01.095 | Installing package prerequisites
2024-11-18 01:57:58.458 | Starting RabbitMQ
2024-11-18 01:58:38.863 | Installing OpenStack project source
2024-11-18 02:07:25.645 | Installing Tempest
2024-11-18 02:07:29.404 | Configuring and starting MySQL
2024-11-18 02:07:48.627 | Starting Keystone
2024-11-18 02:08:41.701 | Configuring Horizon
2024-11-18 02:09:32.973 | Configuring Glance
2024-11-18 02:09:33.342 | Configuring Neutron
2024-11-18 02:10:29.097 | Configuring Swift
2024-11-18 02:10:29.272 | Configuring Cinder
2024-11-18 02:10:29.451 | Configuring placement
2024-11-18 02:10:50.615 | Configuring Nova
2024-11-18 02:11:07.327 | Starting Swift
2024-11-18 02:11:24.994 | Starting Nova API
2024-11-18 02:11:32.127 | Starting OVN services
2024-11-18 02:12:05.309 | Starting Neutron
2024-11-18 02:12:12.037 | Starting Placement
2024-11-18 02:12:20.299 | Starting Nova
2024-11-18 02:12:41.420 | Starting Cinder
2024-11-18 02:12:54.852 | Starting Glance
2024-11-18 02:12:59.936 | Uploading images
2024-11-18 02:13:08.634 | Starting Horizon
2024-11-18 02:13:36.664 | Configuring lvm.conf global device filter
2024-11-18 02:13:37.003 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-11-18 02:13:37.917 | Initializing Tempest
2024-11-18 02:14:50.176 | Installing Tempest Plugins
2024-11-18 02:14:50.695 | stack.sh completed in 1305 seconds.
