2024-12-18 01:07:41.940 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-12-18-010741
2024-12-18 01:08:03.461 | Installing package prerequisites
2024-12-18 01:12:20.696 | Starting RabbitMQ
2024-12-18 01:13:03.066 | Installing OpenStack project source
2024-12-18 01:21:53.285 | Installing Tempest
2024-12-18 01:21:57.535 | Configuring and starting MySQL
2024-12-18 01:22:15.685 | Starting Keystone
2024-12-18 01:23:09.200 | Configuring Horizon
2024-12-18 01:24:00.670 | Configuring Glance
2024-12-18 01:24:00.914 | Configuring Neutron
2024-12-18 01:24:53.875 | Configuring Swift
2024-12-18 01:24:54.117 | Configuring Cinder
2024-12-18 01:24:54.317 | Configuring placement
2024-12-18 01:25:14.909 | Configuring Nova
2024-12-18 01:25:30.655 | Starting Swift
2024-12-18 01:25:46.414 | Starting Nova API
2024-12-18 01:25:51.805 | Starting OVN services
2024-12-18 01:26:23.505 | Starting Neutron
2024-12-18 01:26:29.894 | Starting Placement
2024-12-18 01:26:36.066 | Starting Nova
2024-12-18 01:26:54.572 | Starting Cinder
2024-12-18 01:27:07.728 | Starting Glance
2024-12-18 01:27:12.729 | Uploading images
2024-12-18 01:27:20.805 | Starting Horizon
2024-12-18 01:27:43.608 | Configuring lvm.conf global device filter
2024-12-18 01:27:43.877 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-12-18 01:27:44.410 | Initializing Tempest
2024-12-18 01:28:48.245 | Installing Tempest Plugins
2024-12-18 01:28:48.698 | stack.sh completed in 1307 seconds.
