2024-08-30 20:29:04.162 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-30-202903
2024-08-30 20:29:28.693 | Installing package prerequisites
2024-08-30 20:33:06.943 | Starting RabbitMQ
2024-08-30 20:33:47.668 | Installing OpenStack project source
2024-08-30 20:41:14.633 | Installing Tempest
2024-08-30 20:41:18.211 | Configuring and starting MySQL
2024-08-30 20:41:36.151 | Starting Keystone
2024-08-30 20:42:31.040 | Configuring Horizon
2024-08-30 20:45:25.099 | Configuring Glance
2024-08-30 20:45:25.462 | Configuring Neutron
2024-08-30 20:46:21.234 | Configuring Swift
2024-08-30 20:46:21.442 | Configuring Cinder
2024-08-30 20:46:21.654 | Configuring placement
2024-08-30 20:46:42.876 | Configuring Nova
2024-08-30 20:47:00.201 | Starting Swift
2024-08-30 20:47:18.019 | Starting Nova API
2024-08-30 20:47:25.156 | Starting OVN services
2024-08-30 20:48:00.086 | Starting Neutron
2024-08-30 20:48:06.778 | Starting Placement
2024-08-30 20:48:15.287 | Starting Nova
2024-08-30 20:48:34.925 | Starting Cinder
2024-08-30 20:48:48.548 | Starting Glance
2024-08-30 20:48:53.087 | Uploading images
2024-08-30 20:49:02.222 | Starting Horizon
2024-08-30 20:49:27.702 | Configuring lvm.conf global device filter
2024-08-30 20:49:28.058 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-30 20:49:28.898 | Initializing Tempest
2024-08-30 20:50:58.920 | Installing Tempest Plugins
2024-08-30 20:50:59.430 | stack.sh completed in 1342 seconds.
