2025-07-23 23:50:46.489 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-07-23-235046
2025-07-23 23:51:11.138 | Installing package prerequisites
2025-07-23 23:55:53.037 | Starting RabbitMQ
2025-07-23 23:56:40.281 | Installing OpenStack project source
2025-07-24 00:04:57.212 | Installing Tempest
2025-07-24 00:05:01.049 | Configuring and starting MySQL
2025-07-24 00:05:19.095 | Starting Keystone
2025-07-24 00:06:11.291 | Configuring Horizon
2025-07-24 00:07:08.132 | Configuring Glance
2025-07-24 00:07:08.488 | Configuring Neutron
2025-07-24 00:08:07.486 | Configuring Swift
2025-07-24 00:08:07.725 | Configuring Cinder
2025-07-24 00:08:07.937 | Configuring placement
2025-07-24 00:08:29.842 | Configuring Nova
2025-07-24 00:08:47.170 | Starting Swift
2025-07-24 00:09:05.770 | Starting Nova API
2025-07-24 00:09:12.493 | Starting OVN services
2025-07-24 00:09:27.858 | Starting Neutron
2025-07-24 00:09:36.947 | Starting Placement
2025-07-24 00:09:44.175 | Starting Nova
2025-07-24 00:10:03.734 | Starting Cinder
2025-07-24 00:10:17.013 | Starting Glance
2025-07-24 00:10:21.957 | Uploading images
2025-07-24 00:10:30.918 | Starting Horizon
2025-07-24 00:10:54.235 | Configuring lvm.conf global device filter
2025-07-24 00:10:54.616 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-07-24 00:10:55.407 | Initializing Tempest
2025-07-24 00:12:25.899 | Installing Tempest Plugins
2025-07-24 00:12:26.454 | stack.sh completed in 1327 seconds.
