Jul 28 17:41:20 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Jul 28 17:41:20 ubuntu etcd[79220]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Jul 28 17:41:20 ubuntu etcd[79220]:         A future release of golang/protobuf will delete this package,
Jul 28 17:41:20 ubuntu etcd[79220]:         which has long been excluded from the compatibility promise.
Jul 28 17:41:20 ubuntu etcd[79220]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jul 28 17:41:20 ubuntu etcd[79220]: Running http and grpc server on single port. This is not recommended for production.
Jul 28 17:41:20 ubuntu etcd[79220]: etcd Version: 3.4.27
Jul 28 17:41:20 ubuntu etcd[79220]: Git SHA: c92fb80f3
Jul 28 17:41:20 ubuntu etcd[79220]: Go Version: go1.19.10
Jul 28 17:41:20 ubuntu etcd[79220]: Go OS/Arch: linux/amd64
Jul 28 17:41:20 ubuntu etcd[79220]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Jul 28 17:41:20 ubuntu etcd[79220]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jul 28 17:41:20 ubuntu etcd[79220]: Running http and grpc server on single port. This is not recommended for production.
Jul 28 17:41:20 ubuntu etcd[79220]: name = ubuntu
Jul 28 17:41:20 ubuntu etcd[79220]: data dir = /opt/stack/data/etcd
Jul 28 17:41:20 ubuntu etcd[79220]: member dir = /opt/stack/data/etcd/member
Jul 28 17:41:20 ubuntu etcd[79220]: heartbeat = 100ms
Jul 28 17:41:20 ubuntu etcd[79220]: election = 1000ms
Jul 28 17:41:20 ubuntu etcd[79220]: snapshot count = 100000
Jul 28 17:41:20 ubuntu etcd[79220]: advertise client URLs = http://10.201.5.82:2379
Jul 28 17:41:20 ubuntu etcd[79220]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Jul 28 17:41:20 ubuntu etcd[79220]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Jul 28 17:41:20 ubuntu etcd[79220]: raft2025/07/28 17:41:20 INFO: 43038365673ccf7b switched to configuration voters=()
Jul 28 17:41:20 ubuntu etcd[79220]: raft2025/07/28 17:41:20 INFO: 43038365673ccf7b became follower at term 0
Jul 28 17:41:20 ubuntu etcd[79220]: raft2025/07/28 17:41:20 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jul 28 17:41:20 ubuntu etcd[79220]: raft2025/07/28 17:41:20 INFO: 43038365673ccf7b became follower at term 1
Jul 28 17:41:20 ubuntu etcd[79220]: raft2025/07/28 17:41:20 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Jul 28 17:41:20 ubuntu etcd[79220]: simple token is not cryptographically signed
Jul 28 17:41:20 ubuntu etcd[79220]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Jul 28 17:41:20 ubuntu etcd[79220]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Jul 28 17:41:20 ubuntu etcd[79220]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Jul 28 17:41:20 ubuntu etcd[79220]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Jul 28 17:41:20 ubuntu etcd[79220]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Jul 28 17:41:20 ubuntu etcd[79220]: raft2025/07/28 17:41:20 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Jul 28 17:41:20 ubuntu etcd[79220]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Jul 28 17:41:20 ubuntu etcd[79220]: listening for peers on [::]:2380
Jul 28 17:41:21 ubuntu etcd[79220]: raft2025/07/28 17:41:21 INFO: 43038365673ccf7b is starting a new election at term 1
Jul 28 17:41:21 ubuntu etcd[79220]: raft2025/07/28 17:41:21 INFO: 43038365673ccf7b became candidate at term 2
Jul 28 17:41:21 ubuntu etcd[79220]: raft2025/07/28 17:41:21 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Jul 28 17:41:21 ubuntu etcd[79220]: raft2025/07/28 17:41:21 INFO: 43038365673ccf7b became leader at term 2
Jul 28 17:41:21 ubuntu etcd[79220]: raft2025/07/28 17:41:21 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Jul 28 17:41:21 ubuntu etcd[79220]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Jul 28 17:41:21 ubuntu etcd[79220]: setting up the initial cluster version to 3.4
Jul 28 17:41:21 ubuntu etcd[79220]: ready to serve client requests
Jul 28 17:41:21 ubuntu etcd[79220]: set the initial cluster version to 3.4
Jul 28 17:41:21 ubuntu etcd[79220]: enabled capabilities for version 3.4
Jul 28 17:41:21 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Jul 28 17:41:21 ubuntu etcd[79220]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Jul 28 17:45:59 ubuntu etcd[79220]: start time = 2025-07-28 17:45:59.005245725 +0000 UTC m=+278.544703485, time spent = 1.630084ms, remote = 10.201.5.82:33566, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 28 17:45:59 ubuntu etcd[79220]: start time = 2025-07-28 17:45:59.048413849 +0000 UTC m=+278.587871618, time spent = 229.494µs, remote = 10.201.5.82:33566, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 28 17:46:05 ubuntu etcd[79220]: start time = 2025-07-28 17:46:05.882817883 +0000 UTC m=+285.422275657, time spent = 196.244µs, remote = 10.201.5.82:33566, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 28 17:46:08 ubuntu etcd[79220]: start time = 2025-07-28 17:46:08.125073656 +0000 UTC m=+287.664531429, time spent = 210.693µs, remote = 10.201.5.82:33566, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 28 17:49:36 ubuntu etcd[79220]: start time = 2025-07-28 17:49:36.499457991 +0000 UTC m=+496.038915761, time spent = 289.926µs, remote = 10.201.5.82:33566, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 28 17:49:36 ubuntu etcd[79220]: start time = 2025-07-28 17:49:36.51890675 +0000 UTC m=+496.058364526, time spent = 170.163µs, remote = 10.201.5.82:33566, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 28 17:49:39 ubuntu etcd[79220]: start time = 2025-07-28 17:49:39.591916784 +0000 UTC m=+499.131374649, time spent = 415.177µs, remote = 10.201.5.82:33566, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 28 17:49:41 ubuntu etcd[79220]: start time = 2025-07-28 17:49:41.017701406 +0000 UTC m=+500.557159177, time spent = 168.637µs, remote = 10.201.5.82:33566, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 28 17:56:25 ubuntu etcd[79220]: start time = 2025-07-28 17:56:25.634412528 +0000 UTC m=+905.173870300, time spent = 334.262µs, remote = 10.201.5.82:33566, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 28 17:56:25 ubuntu etcd[79220]: start time = 2025-07-28 17:56:25.651710774 +0000 UTC m=+905.191168632, time spent = 7.784507ms, remote = 10.201.5.82:33566, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-4c1ba466-d77a-4076-87d4-e697e960b0bc" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-4c1ba466-d77a-4076-87d4-e697e960b0bc" value_size:16 lease:5727338829622018585 >> failure:<request_range:<key:"/tooz/lockscinder-4c1ba466-d77a-4076-87d4-e697e960b0bc" > >
Jul 28 17:56:28 ubuntu etcd[79220]: start time = 2025-07-28 17:56:28.358560753 +0000 UTC m=+907.898018622, time spent = 590.816µs, remote = 10.201.5.82:33566, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-4c1ba466-d77a-4076-87d4-e697e960b0bc" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-4c1ba466-d77a-4076-87d4-e697e960b0bc" > > failure:<>
Jul 28 17:56:28 ubuntu etcd[79220]: start time = 2025-07-28 17:56:28.594323046 +0000 UTC m=+908.133780914, time spent = 847.221µs, remote = 10.201.5.82:33566, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 28 17:56:28 ubuntu etcd[79220]: start time = 2025-07-28 17:56:28.597913447 +0000 UTC m=+908.137371292, time spent = 417.72µs, remote = 10.201.5.82:33566, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-4c1ba466-d77a-4076-87d4-e697e960b0bc" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-4c1ba466-d77a-4076-87d4-e697e960b0bc" value_size:16 lease:5727338829622018589 >> failure:<request_range:<key:"/tooz/lockscinder-4c1ba466-d77a-4076-87d4-e697e960b0bc" > >
Jul 28 17:56:30 ubuntu etcd[79220]: start time = 2025-07-28 17:56:30.389455786 +0000 UTC m=+909.928913690, time spent = 583.217µs, remote = 10.201.5.82:33566, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-4c1ba466-d77a-4076-87d4-e697e960b0bc" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-4c1ba466-d77a-4076-87d4-e697e960b0bc" > > failure:<>
Jul 28 17:56:30 ubuntu etcd[79220]: start time = 2025-07-28 17:56:30.681151393 +0000 UTC m=+910.220609166, time spent = 337.154µs, remote = 10.201.5.82:33566, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 28 17:56:30 ubuntu etcd[79220]: start time = 2025-07-28 17:56:30.683616392 +0000 UTC m=+910.223074163, time spent = 194.423µs, remote = 10.201.5.82:33566, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-4c1ba466-d77a-4076-87d4-e697e960b0bc" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-4c1ba466-d77a-4076-87d4-e697e960b0bc" value_size:16 lease:5727338829622018593 >> failure:<request_range:<key:"/tooz/lockscinder-4c1ba466-d77a-4076-87d4-e697e960b0bc" > >
Jul 28 17:56:32 ubuntu etcd[79220]: start time = 2025-07-28 17:56:32.54008496 +0000 UTC m=+912.079542835, time spent = 664.542µs, remote = 10.201.5.82:33566, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-4c1ba466-d77a-4076-87d4-e697e960b0bc" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-4c1ba466-d77a-4076-87d4-e697e960b0bc" > > failure:<>
