2025-09-11 05:22:59.075 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-11-052258
2025-09-11 05:23:20.904 | Installing package prerequisites
2025-09-11 05:29:43.250 | Starting RabbitMQ
2025-09-11 05:30:29.103 | Installing OpenStack project source
2025-09-11 05:39:01.596 | Installing Tempest
2025-09-11 05:39:04.938 | Configuring and starting MySQL
2025-09-11 05:39:23.950 | Starting Keystone
2025-09-11 05:40:19.982 | Configuring Horizon
2025-09-11 05:41:16.338 | Configuring Glance
2025-09-11 05:41:16.580 | Configuring Neutron
2025-09-11 05:42:07.490 | Configuring Swift
2025-09-11 05:42:07.742 | Configuring Cinder
2025-09-11 05:42:07.969 | Configuring placement
2025-09-11 05:42:30.232 | Configuring Nova
2025-09-11 05:42:47.334 | Starting Swift
2025-09-11 05:43:04.162 | Starting Nova API
2025-09-11 05:43:10.576 | Starting OVN services
2025-09-11 05:43:24.991 | Starting Neutron
2025-09-11 05:43:34.365 | Starting Placement
2025-09-11 05:43:41.081 | Starting Nova
2025-09-11 05:44:00.966 | Starting Cinder
2025-09-11 05:44:14.119 | Starting Glance
2025-09-11 05:44:19.151 | Uploading images
2025-09-11 05:44:26.601 | Starting Horizon
2025-09-11 05:44:49.173 | Configuring lvm.conf global device filter
2025-09-11 05:44:49.452 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-11 05:44:50.191 | Initializing Tempest
2025-09-11 05:46:12.767 | Installing Tempest Plugins
2025-09-11 05:46:13.477 | stack.sh completed in 1448 seconds.
