2025-09-01 07:41:35.777 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-01-074135
2025-09-01 07:42:01.201 | Installing package prerequisites
2025-09-01 07:47:45.586 | Starting RabbitMQ
2025-09-01 07:48:35.548 | Installing OpenStack project source
2025-09-01 07:57:07.347 | Installing Tempest
2025-09-01 07:57:11.163 | Configuring and starting MySQL
2025-09-01 07:57:27.928 | Starting Keystone
2025-09-01 07:58:21.440 | Configuring Horizon
2025-09-01 07:59:17.935 | Configuring Glance
2025-09-01 07:59:18.296 | Configuring Neutron
2025-09-01 08:00:09.016 | Configuring Swift
2025-09-01 08:00:09.236 | Configuring Cinder
2025-09-01 08:00:09.465 | Configuring placement
2025-09-01 08:00:31.670 | Configuring Nova
2025-09-01 08:00:48.669 | Starting Swift
2025-09-01 08:01:06.016 | Starting Nova API
2025-09-01 08:01:12.655 | Starting OVN services
2025-09-01 08:01:27.554 | Starting Neutron
2025-09-01 08:01:36.566 | Starting Placement
2025-09-01 08:01:42.688 | Starting Nova
2025-09-01 08:02:03.489 | Starting Cinder
2025-09-01 08:02:17.122 | Starting Glance
2025-09-01 08:02:21.987 | Uploading images
2025-09-01 08:02:28.910 | Starting Horizon
2025-09-01 08:02:52.007 | Configuring lvm.conf global device filter
2025-09-01 08:02:52.358 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-01 08:02:53.105 | Initializing Tempest
2025-09-01 08:04:20.082 | Installing Tempest Plugins
2025-09-01 08:04:20.584 | stack.sh completed in 1409 seconds.
