2026-01-08 14:14:20.769 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-08-141420
2026-01-08 14:14:39.499 | Installing package prerequisites
2026-01-08 14:21:28.920 | Starting RabbitMQ
2026-01-08 14:22:17.421 | Installing OpenStack project source
2026-01-08 14:31:00.807 | Installing Tempest
2026-01-08 14:31:04.489 | Configuring and starting MySQL
2026-01-08 14:31:22.272 | Starting Keystone
2026-01-08 14:32:19.045 | Configuring Horizon
2026-01-08 14:33:14.936 | Configuring Glance
2026-01-08 14:33:15.163 | Configuring Neutron
2026-01-08 14:34:06.021 | Configuring Swift
2026-01-08 14:34:06.195 | Configuring Cinder
2026-01-08 14:34:06.362 | Configuring placement
2026-01-08 14:34:28.091 | Configuring Nova
2026-01-08 14:34:45.221 | Starting Swift
2026-01-08 14:35:02.226 | Starting Nova API
2026-01-08 14:35:08.928 | Starting OVN services
2026-01-08 14:35:23.631 | Starting Neutron
2026-01-08 14:35:32.518 | Starting Placement
2026-01-08 14:35:39.125 | Starting Nova
2026-01-08 14:35:59.214 | Starting Cinder
2026-01-08 14:36:12.639 | Starting Glance
2026-01-08 14:36:17.391 | Uploading images
2026-01-08 14:36:25.225 | Starting Horizon
2026-01-08 14:36:47.056 | Configuring lvm.conf global device filter
2026-01-08 14:36:47.258 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-08 14:36:47.659 | Initializing Tempest
2026-01-08 14:38:06.659 | Installing Tempest Plugins
2026-01-08 14:38:07.163 | stack.sh completed in 1462 seconds.
