2026-03-02 10:05:53.772 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-02-100553
2026-03-02 10:06:17.083 | Installing package prerequisites
2026-03-02 10:12:03.336 | Starting RabbitMQ
2026-03-02 10:12:48.691 | Installing OpenStack project source
2026-03-02 10:21:02.635 | Installing Tempest
2026-03-02 10:21:05.875 | Configuring and starting MySQL
2026-03-02 10:21:22.467 | Starting Keystone
2026-03-02 10:22:18.145 | Configuring Horizon
2026-03-02 10:23:13.578 | Configuring Glance
2026-03-02 10:23:13.909 | Configuring Neutron
2026-03-02 10:24:04.743 | Configuring Swift
2026-03-02 10:24:04.918 | Configuring Cinder
2026-03-02 10:24:05.107 | Configuring placement
2026-03-02 10:24:25.519 | Configuring Nova
2026-03-02 10:24:42.372 | Starting Swift
2026-03-02 10:24:56.902 | Starting Nova API
2026-03-02 10:25:03.733 | Starting OVN services
2026-03-02 10:25:18.630 | Starting Neutron
2026-03-02 10:25:27.922 | Starting Placement
2026-03-02 10:25:35.241 | Starting Nova
2026-03-02 10:25:55.106 | Starting Cinder
2026-03-02 10:26:08.059 | Starting Glance
2026-03-02 10:26:12.956 | Uploading images
2026-03-02 10:26:19.891 | Starting Horizon
2026-03-02 10:26:42.343 | Configuring lvm.conf global device filter
2026-03-02 10:26:42.640 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-02 10:26:43.140 | Initializing Tempest
2026-03-02 10:27:59.272 | Installing Tempest Plugins
2026-03-02 10:27:59.703 | stack.sh completed in 1355 seconds.
