2025-09-08 16:46:35.122 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-08-164634
2025-09-08 16:46:57.963 | Installing package prerequisites
2025-09-08 16:53:50.852 | Starting RabbitMQ
2025-09-08 16:54:41.670 | Installing OpenStack project source
2025-09-08 17:04:22.703 | Installing Tempest
2025-09-08 17:04:26.825 | Configuring and starting MySQL
2025-09-08 17:04:46.337 | Starting Keystone
2025-09-08 17:05:41.491 | Configuring Horizon
2025-09-08 17:06:38.900 | Configuring Glance
2025-09-08 17:06:39.249 | Configuring Neutron
2025-09-08 17:07:38.646 | Configuring Swift
2025-09-08 17:07:38.891 | Configuring Cinder
2025-09-08 17:07:39.119 | Configuring placement
2025-09-08 17:08:01.644 | Configuring Nova
2025-09-08 17:08:19.357 | Starting Swift
2025-09-08 17:08:37.071 | Starting Nova API
2025-09-08 17:08:43.836 | Starting OVN services
2025-09-08 17:08:59.030 | Starting Neutron
2025-09-08 17:09:07.903 | Starting Placement
2025-09-08 17:09:15.487 | Starting Nova
2025-09-08 17:09:35.299 | Starting Cinder
2025-09-08 17:09:49.070 | Starting Glance
2025-09-08 17:09:54.004 | Uploading images
2025-09-08 17:10:00.677 | Starting Horizon
2025-09-08 17:10:24.338 | Configuring lvm.conf global device filter
2025-09-08 17:10:24.635 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-08 17:10:25.166 | Initializing Tempest
2025-09-08 17:11:55.354 | Installing Tempest Plugins
2025-09-08 17:11:56.055 | stack.sh completed in 1569 seconds.
