2025-09-01 14:07:29.984 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-01-140729
2025-09-01 14:07:52.023 | Installing package prerequisites
2025-09-01 14:14:01.110 | Starting RabbitMQ
2025-09-01 14:14:53.870 | Installing OpenStack project source
2025-09-01 14:24:19.677 | Installing Tempest
2025-09-01 14:24:23.678 | Configuring and starting MySQL
2025-09-01 14:24:43.522 | Starting Keystone
2025-09-01 14:25:40.540 | Configuring Horizon
2025-09-01 14:26:38.041 | Configuring Glance
2025-09-01 14:26:38.399 | Configuring Neutron
2025-09-01 14:27:38.809 | Configuring Swift
2025-09-01 14:27:39.051 | Configuring Cinder
2025-09-01 14:27:39.262 | Configuring placement
2025-09-01 14:28:00.827 | Configuring Nova
2025-09-01 14:28:19.065 | Starting Swift
2025-09-01 14:28:37.738 | Starting Nova API
2025-09-01 14:28:44.722 | Starting OVN services
2025-09-01 14:28:59.641 | Starting Neutron
2025-09-01 14:29:08.892 | Starting Placement
2025-09-01 14:29:16.311 | Starting Nova
2025-09-01 14:29:37.224 | Starting Cinder
2025-09-01 14:29:50.966 | Starting Glance
2025-09-01 14:29:55.914 | Uploading images
2025-09-01 14:30:03.401 | Starting Horizon
2025-09-01 14:30:27.750 | Configuring lvm.conf global device filter
2025-09-01 14:30:28.114 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-01 14:30:28.985 | Initializing Tempest
2025-09-01 14:31:56.252 | Installing Tempest Plugins
2025-09-01 14:31:56.973 | stack.sh completed in 1517 seconds.
