2026-01-09 06:25:45.486 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-09-062545
2026-01-09 06:26:11.336 | Installing package prerequisites
2026-01-09 06:30:33.164 | Starting RabbitMQ
2026-01-09 06:31:25.666 | Installing OpenStack project source
2026-01-09 06:40:03.664 | Installing Tempest
2026-01-09 06:40:07.653 | Configuring and starting MySQL
2026-01-09 06:40:26.802 | Starting Keystone
2026-01-09 06:41:22.406 | Configuring Horizon
2026-01-09 06:42:19.340 | Configuring Glance
2026-01-09 06:42:19.561 | Configuring Neutron
2026-01-09 06:43:11.295 | Configuring Swift
2026-01-09 06:43:11.477 | Configuring Cinder
2026-01-09 06:43:11.647 | Configuring placement
2026-01-09 06:43:33.574 | Configuring Nova
2026-01-09 06:43:50.631 | Starting Swift
2026-01-09 06:44:07.873 | Starting Nova API
2026-01-09 06:44:13.848 | Starting OVN services
2026-01-09 06:44:28.894 | Starting Neutron
2026-01-09 06:44:38.201 | Starting Placement
2026-01-09 06:44:45.229 | Starting Nova
2026-01-09 06:45:05.041 | Starting Cinder
2026-01-09 06:45:18.436 | Starting Glance
2026-01-09 06:45:23.368 | Uploading images
2026-01-09 06:45:30.521 | Starting Horizon
2026-01-09 06:45:52.255 | Configuring lvm.conf global device filter
2026-01-09 06:45:52.555 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-09 06:45:53.070 | Initializing Tempest
2026-01-09 06:47:20.529 | Installing Tempest Plugins
2026-01-09 06:47:21.025 | stack.sh completed in 1333 seconds.
