2025-09-10 06:45:25.769 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-10-064525
2025-09-10 06:45:48.093 | Installing package prerequisites
2025-09-10 06:52:14.526 | Starting RabbitMQ
2025-09-10 06:53:06.224 | Installing OpenStack project source
2025-09-10 07:02:24.108 | Installing Tempest
2025-09-10 07:02:27.748 | Configuring and starting MySQL
2025-09-10 07:02:43.831 | Starting Keystone
2025-09-10 07:03:36.689 | Configuring Horizon
2025-09-10 07:04:34.897 | Configuring Glance
2025-09-10 07:04:35.210 | Configuring Neutron
2025-09-10 07:05:25.321 | Configuring Swift
2025-09-10 07:05:25.590 | Configuring Cinder
2025-09-10 07:05:25.825 | Configuring placement
2025-09-10 07:05:47.378 | Configuring Nova
2025-09-10 07:06:04.582 | Starting Swift
2025-09-10 07:06:21.930 | Starting Nova API
2025-09-10 07:06:28.704 | Starting OVN services
2025-09-10 07:06:44.034 | Starting Neutron
2025-09-10 07:06:52.999 | Starting Placement
2025-09-10 07:07:00.294 | Starting Nova
2025-09-10 07:07:21.234 | Starting Cinder
2025-09-10 07:07:34.759 | Starting Glance
2025-09-10 07:07:39.634 | Uploading images
2025-09-10 07:07:47.395 | Starting Horizon
2025-09-10 07:08:12.040 | Configuring lvm.conf global device filter
2025-09-10 07:08:12.419 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-10 07:08:13.368 | Initializing Tempest
2025-09-10 07:09:41.339 | Installing Tempest Plugins
2025-09-10 07:09:41.995 | stack.sh completed in 1493 seconds.
