2026-03-02 23:19:44.816 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-02-231944
2026-03-02 23:20:09.682 | Installing package prerequisites
2026-03-02 23:24:31.156 | Starting RabbitMQ
2026-03-02 23:25:11.803 | Installing OpenStack project source
2026-03-02 23:33:09.929 | Installing Tempest
2026-03-02 23:33:13.710 | Configuring and starting MySQL
2026-03-02 23:33:32.059 | Starting Keystone
2026-03-02 23:34:27.567 | Configuring Horizon
2026-03-02 23:35:24.183 | Configuring Glance
2026-03-02 23:35:24.559 | Configuring Neutron
2026-03-02 23:36:26.100 | Configuring Swift
2026-03-02 23:36:26.367 | Configuring Cinder
2026-03-02 23:36:26.614 | Configuring placement
2026-03-02 23:36:48.661 | Configuring Nova
2026-03-02 23:37:05.090 | Starting Swift
2026-03-02 23:37:22.061 | Starting Nova API
2026-03-02 23:37:28.980 | Starting OVN services
2026-03-02 23:37:42.682 | Starting Neutron
2026-03-02 23:37:51.202 | Starting Placement
2026-03-02 23:37:58.402 | Starting Nova
2026-03-02 23:38:17.232 | Starting Cinder
2026-03-02 23:38:31.064 | Starting Glance
2026-03-02 23:38:35.842 | Uploading images
2026-03-02 23:38:43.264 | Starting Horizon
2026-03-02 23:39:06.306 | Configuring lvm.conf global device filter
2026-03-02 23:39:06.574 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-02 23:39:07.022 | Initializing Tempest
2026-03-02 23:40:23.947 | Installing Tempest Plugins
2026-03-02 23:40:24.483 | stack.sh completed in 1280 seconds.
