2026-03-03 04:40:27.698 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-03-044027
2026-03-03 04:40:50.079 | Installing package prerequisites
2026-03-03 04:46:07.065 | Starting RabbitMQ
2026-03-03 04:46:48.027 | Installing OpenStack project source
2026-03-03 04:54:48.058 | Installing Tempest
2026-03-03 04:54:51.792 | Configuring and starting MySQL
2026-03-03 04:55:09.563 | Starting Keystone
2026-03-03 04:56:05.241 | Configuring Horizon
2026-03-03 04:57:00.029 | Configuring Glance
2026-03-03 04:57:00.324 | Configuring Neutron
2026-03-03 04:57:52.031 | Configuring Swift
2026-03-03 04:57:52.207 | Configuring Cinder
2026-03-03 04:57:52.390 | Configuring placement
2026-03-03 04:58:13.147 | Configuring Nova
2026-03-03 04:58:29.084 | Starting Swift
2026-03-03 04:58:45.512 | Starting Nova API
2026-03-03 04:58:51.501 | Starting OVN services
2026-03-03 04:59:06.335 | Starting Neutron
2026-03-03 04:59:15.479 | Starting Placement
2026-03-03 04:59:22.504 | Starting Nova
2026-03-03 04:59:41.673 | Starting Cinder
2026-03-03 04:59:55.630 | Starting Glance
2026-03-03 05:00:00.520 | Uploading images
2026-03-03 05:00:07.511 | Starting Horizon
2026-03-03 05:00:28.457 | Configuring lvm.conf global device filter
2026-03-03 05:00:28.736 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-03 05:00:29.259 | Initializing Tempest
2026-03-03 05:01:45.663 | Installing Tempest Plugins
2026-03-03 05:01:46.261 | stack.sh completed in 1306 seconds.
