2026-02-18 05:39:33.092 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-18-053932
2026-02-18 05:39:54.562 | Installing package prerequisites
2026-02-18 05:46:21.948 | Starting RabbitMQ
2026-02-18 05:47:13.333 | Installing OpenStack project source
2026-02-18 05:55:39.073 | Installing Tempest
2026-02-18 05:55:42.569 | Configuring and starting MySQL
2026-02-18 05:56:00.467 | Starting Keystone
2026-02-18 05:56:57.571 | Configuring Horizon
2026-02-18 05:57:54.378 | Configuring Glance
2026-02-18 05:57:54.727 | Configuring Neutron
2026-02-18 05:58:49.366 | Configuring Swift
2026-02-18 05:58:49.621 | Configuring Cinder
2026-02-18 05:58:49.841 | Configuring placement
2026-02-18 05:59:11.339 | Configuring Nova
2026-02-18 05:59:28.953 | Starting Swift
2026-02-18 05:59:46.236 | Starting Nova API
2026-02-18 05:59:53.099 | Starting OVN services
2026-02-18 06:00:12.275 | Starting Neutron
2026-02-18 06:00:21.275 | Starting Placement
2026-02-18 06:00:28.752 | Starting Nova
2026-02-18 06:00:50.355 | Starting Cinder
2026-02-18 06:01:04.148 | Starting Glance
2026-02-18 06:01:08.813 | Uploading images
2026-02-18 06:01:16.420 | Starting Horizon
2026-02-18 06:01:40.571 | Configuring lvm.conf global device filter
2026-02-18 06:01:40.899 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-18 06:01:41.615 | Initializing Tempest
2026-02-18 06:03:05.484 | Installing Tempest Plugins
2026-02-18 06:03:06.124 | stack.sh completed in 1454 seconds.
