2026-02-18 09:48:19.840 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-18-094819
2026-02-18 09:48:43.029 | Installing package prerequisites
2026-02-18 09:54:26.202 | Starting RabbitMQ
2026-02-18 09:55:10.305 | Installing OpenStack project source
2026-02-18 10:03:33.105 | Installing Tempest
2026-02-18 10:03:36.800 | Configuring and starting MySQL
2026-02-18 10:03:55.053 | Starting Keystone
2026-02-18 10:04:50.810 | Configuring Horizon
2026-02-18 10:05:48.289 | Configuring Glance
2026-02-18 10:05:48.625 | Configuring Neutron
2026-02-18 10:06:41.192 | Configuring Swift
2026-02-18 10:06:41.436 | Configuring Cinder
2026-02-18 10:06:41.673 | Configuring placement
2026-02-18 10:07:02.550 | Configuring Nova
2026-02-18 10:07:20.437 | Starting Swift
2026-02-18 10:07:37.267 | Starting Nova API
2026-02-18 10:07:44.110 | Starting OVN services
2026-02-18 10:07:59.399 | Starting Neutron
2026-02-18 10:08:08.748 | Starting Placement
2026-02-18 10:08:16.293 | Starting Nova
2026-02-18 10:08:37.199 | Starting Cinder
2026-02-18 10:08:50.730 | Starting Glance
2026-02-18 10:08:55.459 | Uploading images
2026-02-18 10:09:02.072 | Starting Horizon
2026-02-18 10:09:26.028 | Configuring lvm.conf global device filter
2026-02-18 10:09:26.367 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-18 10:09:27.081 | Initializing Tempest
2026-02-18 10:10:53.633 | Installing Tempest Plugins
2026-02-18 10:10:54.336 | stack.sh completed in 1388 seconds.
