2026-03-26 13:19:28.400 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-26-131928
2026-03-26 13:19:49.275 | Installing package prerequisites
2026-03-26 13:26:07.260 | Starting RabbitMQ
2026-03-26 13:26:48.169 | Installing OpenStack project source
2026-03-26 13:35:10.997 | Installing Tempest
2026-03-26 13:35:14.559 | Configuring and starting MySQL
2026-03-26 13:35:31.545 | Starting Keystone
2026-03-26 13:36:26.537 | Configuring Horizon
2026-03-26 13:37:21.703 | Configuring Glance
2026-03-26 13:37:21.927 | Configuring Neutron
2026-03-26 13:38:11.273 | Configuring Swift
2026-03-26 13:38:11.433 | Configuring Cinder
2026-03-26 13:38:11.612 | Configuring placement
2026-03-26 13:38:33.317 | Configuring Nova
2026-03-26 13:38:50.215 | Starting Swift
2026-03-26 13:39:07.136 | Starting Nova API
2026-03-26 13:39:13.900 | Starting OVN services
2026-03-26 13:39:28.669 | Starting Neutron
2026-03-26 13:39:37.573 | Starting Placement
2026-03-26 13:39:44.864 | Starting Nova
2026-03-26 13:40:06.470 | Starting Cinder
2026-03-26 13:40:20.208 | Starting Glance
2026-03-26 13:40:24.944 | Uploading images
2026-03-26 13:40:32.663 | Starting Horizon
2026-03-26 13:40:54.855 | Configuring lvm.conf global device filter
2026-03-26 13:40:55.121 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-26 13:40:55.654 | Initializing Tempest
2026-03-26 13:42:18.582 | Installing Tempest Plugins
2026-03-26 13:42:19.093 | stack.sh completed in 1402 seconds.
