Jun 12 16:34:52 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Jun 12 16:34:52 ubuntu etcd[79606]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Jun 12 16:34:52 ubuntu etcd[79606]:         A future release of golang/protobuf will delete this package,
Jun 12 16:34:52 ubuntu etcd[79606]:         which has long been excluded from the compatibility promise.
Jun 12 16:34:52 ubuntu etcd[79606]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jun 12 16:34:52 ubuntu etcd[79606]: Running http and grpc server on single port. This is not recommended for production.
Jun 12 16:34:52 ubuntu etcd[79606]: etcd Version: 3.4.27
Jun 12 16:34:52 ubuntu etcd[79606]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jun 12 16:34:52 ubuntu etcd[79606]: Git SHA: c92fb80f3
Jun 12 16:34:52 ubuntu etcd[79606]: Go Version: go1.19.10
Jun 12 16:34:52 ubuntu etcd[79606]: Go OS/Arch: linux/amd64
Jun 12 16:34:52 ubuntu etcd[79606]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Jun 12 16:34:52 ubuntu etcd[79606]: Running http and grpc server on single port. This is not recommended for production.
Jun 12 16:34:52 ubuntu etcd[79606]: name = ubuntu
Jun 12 16:34:52 ubuntu etcd[79606]: data dir = /opt/stack/data/etcd
Jun 12 16:34:52 ubuntu etcd[79606]: member dir = /opt/stack/data/etcd/member
Jun 12 16:34:52 ubuntu etcd[79606]: heartbeat = 100ms
Jun 12 16:34:52 ubuntu etcd[79606]: election = 1000ms
Jun 12 16:34:52 ubuntu etcd[79606]: snapshot count = 100000
Jun 12 16:34:52 ubuntu etcd[79606]: advertise client URLs = http://10.201.5.82:2379
Jun 12 16:34:52 ubuntu etcd[79606]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Jun 12 16:34:52 ubuntu etcd[79606]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Jun 12 16:34:52 ubuntu etcd[79606]: raft2025/06/12 16:34:52 INFO: 43038365673ccf7b switched to configuration voters=()
Jun 12 16:34:52 ubuntu etcd[79606]: raft2025/06/12 16:34:52 INFO: 43038365673ccf7b became follower at term 0
Jun 12 16:34:52 ubuntu etcd[79606]: raft2025/06/12 16:34:52 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jun 12 16:34:52 ubuntu etcd[79606]: raft2025/06/12 16:34:52 INFO: 43038365673ccf7b became follower at term 1
Jun 12 16:34:52 ubuntu etcd[79606]: raft2025/06/12 16:34:52 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Jun 12 16:34:52 ubuntu etcd[79606]: simple token is not cryptographically signed
Jun 12 16:34:52 ubuntu etcd[79606]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Jun 12 16:34:52 ubuntu etcd[79606]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Jun 12 16:34:52 ubuntu etcd[79606]: raft2025/06/12 16:34:52 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Jun 12 16:34:52 ubuntu etcd[79606]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Jun 12 16:34:52 ubuntu etcd[79606]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Jun 12 16:34:52 ubuntu etcd[79606]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Jun 12 16:34:52 ubuntu etcd[79606]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Jun 12 16:34:52 ubuntu etcd[79606]: listening for peers on [::]:2380
Jun 12 16:34:52 ubuntu etcd[79606]: raft2025/06/12 16:34:52 INFO: 43038365673ccf7b is starting a new election at term 1
Jun 12 16:34:52 ubuntu etcd[79606]: raft2025/06/12 16:34:52 INFO: 43038365673ccf7b became candidate at term 2
Jun 12 16:34:52 ubuntu etcd[79606]: raft2025/06/12 16:34:52 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Jun 12 16:34:52 ubuntu etcd[79606]: raft2025/06/12 16:34:52 INFO: 43038365673ccf7b became leader at term 2
Jun 12 16:34:52 ubuntu etcd[79606]: raft2025/06/12 16:34:52 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Jun 12 16:34:52 ubuntu etcd[79606]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Jun 12 16:34:52 ubuntu etcd[79606]: setting up the initial cluster version to 3.4
Jun 12 16:34:52 ubuntu etcd[79606]: ready to serve client requests
Jun 12 16:34:52 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Jun 12 16:34:52 ubuntu etcd[79606]: set the initial cluster version to 3.4
Jun 12 16:34:52 ubuntu etcd[79606]: enabled capabilities for version 3.4
Jun 12 16:34:52 ubuntu etcd[79606]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Jun 12 16:39:34 ubuntu etcd[79606]: start time = 2025-06-12 16:39:34.688579877 +0000 UTC m=+282.529624327, time spent = 1.977318ms, remote = 10.201.5.82:43348, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 12 16:39:34 ubuntu etcd[79606]: start time = 2025-06-12 16:39:34.750237223 +0000 UTC m=+282.591281686, time spent = 275.957µs, remote = 10.201.5.82:43348, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 12 16:39:41 ubuntu etcd[79606]: start time = 2025-06-12 16:39:41.710795921 +0000 UTC m=+289.551840380, time spent = 218.402µs, remote = 10.201.5.82:43348, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 12 16:39:43 ubuntu etcd[79606]: start time = 2025-06-12 16:39:43.954383693 +0000 UTC m=+291.795428139, time spent = 357.307µs, remote = 10.201.5.82:43348, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
