Jun 02 09:24:52 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Jun 02 09:24:52 ubuntu etcd[79484]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Jun 02 09:24:52 ubuntu etcd[79484]:         A future release of golang/protobuf will delete this package,
Jun 02 09:24:52 ubuntu etcd[79484]:         which has long been excluded from the compatibility promise.
Jun 02 09:24:52 ubuntu etcd[79484]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jun 02 09:24:52 ubuntu etcd[79484]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jun 02 09:24:52 ubuntu etcd[79484]: Running http and grpc server on single port. This is not recommended for production.
Jun 02 09:24:52 ubuntu etcd[79484]: etcd Version: 3.4.27
Jun 02 09:24:52 ubuntu etcd[79484]: Git SHA: c92fb80f3
Jun 02 09:24:52 ubuntu etcd[79484]: Go Version: go1.19.10
Jun 02 09:24:52 ubuntu etcd[79484]: Go OS/Arch: linux/amd64
Jun 02 09:24:52 ubuntu etcd[79484]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Jun 02 09:24:52 ubuntu etcd[79484]: Running http and grpc server on single port. This is not recommended for production.
Jun 02 09:24:52 ubuntu etcd[79484]: name = ubuntu
Jun 02 09:24:52 ubuntu etcd[79484]: data dir = /opt/stack/data/etcd
Jun 02 09:24:52 ubuntu etcd[79484]: member dir = /opt/stack/data/etcd/member
Jun 02 09:24:52 ubuntu etcd[79484]: heartbeat = 100ms
Jun 02 09:24:52 ubuntu etcd[79484]: election = 1000ms
Jun 02 09:24:52 ubuntu etcd[79484]: snapshot count = 100000
Jun 02 09:24:52 ubuntu etcd[79484]: advertise client URLs = http://10.201.5.82:2379
Jun 02 09:24:52 ubuntu etcd[79484]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Jun 02 09:24:52 ubuntu etcd[79484]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Jun 02 09:24:52 ubuntu etcd[79484]: raft2025/06/02 09:24:52 INFO: 43038365673ccf7b switched to configuration voters=()
Jun 02 09:24:52 ubuntu etcd[79484]: raft2025/06/02 09:24:52 INFO: 43038365673ccf7b became follower at term 0
Jun 02 09:24:52 ubuntu etcd[79484]: raft2025/06/02 09:24:52 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jun 02 09:24:52 ubuntu etcd[79484]: raft2025/06/02 09:24:52 INFO: 43038365673ccf7b became follower at term 1
Jun 02 09:24:52 ubuntu etcd[79484]: raft2025/06/02 09:24:52 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Jun 02 09:24:52 ubuntu etcd[79484]: simple token is not cryptographically signed
Jun 02 09:24:52 ubuntu etcd[79484]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Jun 02 09:24:52 ubuntu etcd[79484]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Jun 02 09:24:52 ubuntu etcd[79484]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Jun 02 09:24:52 ubuntu etcd[79484]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Jun 02 09:24:52 ubuntu etcd[79484]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Jun 02 09:24:52 ubuntu etcd[79484]: raft2025/06/02 09:24:52 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Jun 02 09:24:52 ubuntu etcd[79484]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Jun 02 09:24:52 ubuntu etcd[79484]: listening for peers on [::]:2380
Jun 02 09:24:53 ubuntu etcd[79484]: raft2025/06/02 09:24:53 INFO: 43038365673ccf7b is starting a new election at term 1
Jun 02 09:24:53 ubuntu etcd[79484]: raft2025/06/02 09:24:53 INFO: 43038365673ccf7b became candidate at term 2
Jun 02 09:24:53 ubuntu etcd[79484]: raft2025/06/02 09:24:53 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Jun 02 09:24:53 ubuntu etcd[79484]: raft2025/06/02 09:24:53 INFO: 43038365673ccf7b became leader at term 2
Jun 02 09:24:53 ubuntu etcd[79484]: raft2025/06/02 09:24:53 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Jun 02 09:24:53 ubuntu etcd[79484]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Jun 02 09:24:53 ubuntu etcd[79484]: setting up the initial cluster version to 3.4
Jun 02 09:24:53 ubuntu etcd[79484]: ready to serve client requests
Jun 02 09:24:53 ubuntu etcd[79484]: set the initial cluster version to 3.4
Jun 02 09:24:53 ubuntu etcd[79484]: enabled capabilities for version 3.4
Jun 02 09:24:53 ubuntu etcd[79484]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Jun 02 09:24:53 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Jun 02 09:29:32 ubuntu etcd[79484]: start time = 2025-06-02 09:29:32.341768142 +0000 UTC m=+279.703650898, time spent = 2.025099ms, remote = 10.201.5.82:40606, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 02 09:29:32 ubuntu etcd[79484]: start time = 2025-06-02 09:29:32.341951917 +0000 UTC m=+279.703834675, time spent = 2.726594ms, remote = 10.201.5.82:40606, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 02 09:29:39 ubuntu etcd[79484]: start time = 2025-06-02 09:29:39.193698625 +0000 UTC m=+286.555581388, time spent = 228.08µs, remote = 10.201.5.82:40606, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 02 09:29:41 ubuntu etcd[79484]: start time = 2025-06-02 09:29:41.235804335 +0000 UTC m=+288.597687095, time spent = 277.406µs, remote = 10.201.5.82:40606, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
