Mar 06 06:38:21 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Mar 06 06:38:21 ubuntu etcd[65850]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Mar 06 06:38:21 ubuntu etcd[65850]:         A future release of golang/protobuf will delete this package,
Mar 06 06:38:21 ubuntu etcd[65850]:         which has long been excluded from the compatibility promise.
Mar 06 06:38:21 ubuntu etcd[65850]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Mar 06 06:38:21 ubuntu etcd[65850]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Mar 06 06:38:21 ubuntu etcd[65850]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Mar 06 06:38:21 ubuntu etcd[65850]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Mar 06 06:38:21 ubuntu etcd[65850]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Mar 06 06:38:21 ubuntu etcd[65850]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Mar 06 06:38:21 ubuntu etcd[65850]: Running http and grpc server on single port. This is not recommended for production.
Mar 06 06:38:21 ubuntu etcd[65850]: etcd Version: 3.4.27
Mar 06 06:38:21 ubuntu etcd[65850]: Git SHA: c92fb80f3
Mar 06 06:38:21 ubuntu etcd[65850]: Go Version: go1.19.10
Mar 06 06:38:21 ubuntu etcd[65850]: Go OS/Arch: linux/amd64
Mar 06 06:38:21 ubuntu etcd[65850]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Mar 06 06:38:21 ubuntu etcd[65850]: Running http and grpc server on single port. This is not recommended for production.
Mar 06 06:38:21 ubuntu etcd[65850]: name = ubuntu
Mar 06 06:38:21 ubuntu etcd[65850]: data dir = /opt/stack/data/etcd
Mar 06 06:38:21 ubuntu etcd[65850]: member dir = /opt/stack/data/etcd/member
Mar 06 06:38:21 ubuntu etcd[65850]: heartbeat = 100ms
Mar 06 06:38:21 ubuntu etcd[65850]: election = 1000ms
Mar 06 06:38:21 ubuntu etcd[65850]: snapshot count = 100000
Mar 06 06:38:21 ubuntu etcd[65850]: advertise client URLs = http://10.201.5.82:2379
Mar 06 06:38:21 ubuntu etcd[65850]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Mar 06 06:38:21 ubuntu etcd[65850]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Mar 06 06:38:21 ubuntu etcd[65850]: raft2024/03/06 06:38:21 INFO: 43038365673ccf7b switched to configuration voters=()
Mar 06 06:38:21 ubuntu etcd[65850]: raft2024/03/06 06:38:21 INFO: 43038365673ccf7b became follower at term 0
Mar 06 06:38:21 ubuntu etcd[65850]: raft2024/03/06 06:38:21 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Mar 06 06:38:21 ubuntu etcd[65850]: raft2024/03/06 06:38:21 INFO: 43038365673ccf7b became follower at term 1
Mar 06 06:38:21 ubuntu etcd[65850]: raft2024/03/06 06:38:21 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Mar 06 06:38:21 ubuntu etcd[65850]: simple token is not cryptographically signed
Mar 06 06:38:21 ubuntu etcd[65850]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Mar 06 06:38:21 ubuntu etcd[65850]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Mar 06 06:38:21 ubuntu etcd[65850]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Mar 06 06:38:21 ubuntu etcd[65850]: raft2024/03/06 06:38:21 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Mar 06 06:38:21 ubuntu etcd[65850]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Mar 06 06:38:21 ubuntu etcd[65850]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Mar 06 06:38:21 ubuntu etcd[65850]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Mar 06 06:38:21 ubuntu etcd[65850]: listening for peers on [::]:2380
Mar 06 06:38:21 ubuntu etcd[65850]: raft2024/03/06 06:38:21 INFO: 43038365673ccf7b is starting a new election at term 1
Mar 06 06:38:21 ubuntu etcd[65850]: raft2024/03/06 06:38:21 INFO: 43038365673ccf7b became candidate at term 2
Mar 06 06:38:21 ubuntu etcd[65850]: raft2024/03/06 06:38:21 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Mar 06 06:38:21 ubuntu etcd[65850]: raft2024/03/06 06:38:21 INFO: 43038365673ccf7b became leader at term 2
Mar 06 06:38:21 ubuntu etcd[65850]: raft2024/03/06 06:38:21 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Mar 06 06:38:21 ubuntu etcd[65850]: INFO: 2024/03/06 06:38:21 parsed scheme: ""
Mar 06 06:38:21 ubuntu etcd[65850]: INFO: 2024/03/06 06:38:21 scheme "" not registered, fallback to default scheme
Mar 06 06:38:21 ubuntu etcd[65850]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Mar 06 06:38:21 ubuntu etcd[65850]: ready to serve client requests
Mar 06 06:38:21 ubuntu etcd[65850]: INFO: 2024/03/06 06:38:21 ccResolverWrapper: sending update to cc: {[{10.201.5.82:2379  <nil> 0 <nil>}] <nil> <nil>}
Mar 06 06:38:21 ubuntu etcd[65850]: INFO: 2024/03/06 06:38:21 ClientConn switching balancer to "pick_first"
Mar 06 06:38:21 ubuntu etcd[65850]: setting up the initial cluster version to 3.4
Mar 06 06:38:21 ubuntu etcd[65850]: set the initial cluster version to 3.4
Mar 06 06:38:21 ubuntu etcd[65850]: enabled capabilities for version 3.4
Mar 06 06:38:21 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Mar 06 06:38:21 ubuntu etcd[65850]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Mar 06 06:44:56 ubuntu etcd[65850]: start time = 2024-03-06 06:44:56.958834329 +0000 UTC m=+395.381308338, time spent = 2.02873ms, remote = 10.201.5.82:53992, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 06 06:44:56 ubuntu etcd[65850]: start time = 2024-03-06 06:44:56.958834018 +0000 UTC m=+395.381308013, time spent = 2.177765ms, remote = 10.201.5.82:53992, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 06 06:45:03 ubuntu etcd[65850]: start time = 2024-03-06 06:45:03.585151876 +0000 UTC m=+402.007625873, time spent = 208.601µs, remote = 10.201.5.82:53992, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 06 06:45:05 ubuntu etcd[65850]: start time = 2024-03-06 06:45:05.822546013 +0000 UTC m=+404.245020008, time spent = 228.297µs, remote = 10.201.5.82:53992, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
