2026-02-02 20:36:42.232 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-02-203642
2026-02-02 20:37:05.109 | Installing package prerequisites
2026-02-02 20:42:49.072 | Starting RabbitMQ
2026-02-02 20:43:43.772 | Installing OpenStack project source
2026-02-02 20:52:45.887 | Installing Tempest
2026-02-02 20:52:49.671 | Configuring and starting MySQL
2026-02-02 20:53:07.411 | Starting Keystone
2026-02-02 20:54:02.121 | Configuring Horizon
2026-02-02 20:55:00.398 | Configuring Glance
2026-02-02 20:55:00.754 | Configuring Neutron
2026-02-02 20:56:01.301 | Configuring Swift
2026-02-02 20:56:01.542 | Configuring Cinder
2026-02-02 20:56:01.777 | Configuring placement
2026-02-02 20:56:23.556 | Configuring Nova
2026-02-02 20:56:41.490 | Starting Swift
2026-02-02 20:57:00.436 | Starting Nova API
2026-02-02 20:57:07.483 | Starting OVN services
2026-02-02 20:57:22.472 | Starting Neutron
2026-02-02 20:57:31.167 | Starting Placement
2026-02-02 20:57:38.154 | Starting Nova
2026-02-02 20:57:59.103 | Starting Cinder
2026-02-02 20:58:12.636 | Starting Glance
2026-02-02 20:58:17.516 | Uploading images
2026-02-02 20:58:25.290 | Starting Horizon
2026-02-02 20:58:49.309 | Configuring lvm.conf global device filter
2026-02-02 20:58:49.641 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-02 20:58:50.435 | Initializing Tempest
2026-02-02 21:00:15.786 | Installing Tempest Plugins
2026-02-02 21:00:16.442 | stack.sh completed in 1460 seconds.
