
File System Summary
===================

Filesystem      Size  Used Avail Use% Mounted on
tmpfs           794M 1020K  793M   1% /run
/dev/vda1        75G  4.4G   68G   7% /
tmpfs           3.9G     0  3.9G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           794M  4.0K  794M   1% /run/user/1000


Process Listing
===============

ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
---------------------------------------------------------------

USER        PPID     PID %CPU %MEM    VSZ   RSS TT       STAT  STARTED     TIME COMMAND
root           0       1  0.6  0.1  20136 12964 ?        Ss   21:04:14 00:00:08 /lib/systemd/systemd --system --deserialize 40
root           0       2  0.0  0.0      0     0 ?        S    21:04:14 00:00:00 [kthreadd]
root           2       3  0.0  0.0      0     0 ?        I<   21:04:14 00:00:00 [rcu_gp]
root           2       4  0.0  0.0      0     0 ?        I<   21:04:14 00:00:00 [rcu_par_gp]
root           2       5  0.0  0.0      0     0 ?        I<   21:04:14 00:00:00 [slub_flushwq]
root           2       6  0.0  0.0      0     0 ?        I<   21:04:14 00:00:00 [netns]
root           2       8  0.0  0.0      0     0 ?        I<   21:04:14 00:00:00 [kworker/0:0H-events_highpri]
root           2      10  0.0  0.0      0     0 ?        I<   21:04:14 00:00:00 [mm_percpu_wq]
root           2      11  0.0  0.0      0     0 ?        S    21:04:14 00:00:00 [rcu_tasks_rude_]
root           2      12  0.0  0.0      0     0 ?        S    21:04:14 00:00:00 [rcu_tasks_trace]
root           2      13  0.0  0.0      0     0 ?        S    21:04:14 00:00:00 [ksoftirqd/0]
root           2      14  0.1  0.0      0     0 ?        I    21:04:14 00:00:01 [rcu_sched]
root           2      15  0.0  0.0      0     0 ?        S    21:04:14 00:00:00 [migration/0]
root           2      16  0.0  0.0      0     0 ?        S    21:04:14 00:00:00 [idle_inject/0]
root           2      18  0.0  0.0      0     0 ?        S    21:04:14 00:00:00 [cpuhp/0]
root           2      19  0.0  0.0      0     0 ?        S    21:04:14 00:00:00 [cpuhp/1]
root           2      20  0.0  0.0      0     0 ?        S    21:04:14 00:00:00 [idle_inject/1]
root           2      21  0.0  0.0      0     0 ?        S    21:04:14 00:00:00 [migration/1]
root           2      22  0.0  0.0      0     0 ?        S    21:04:14 00:00:00 [ksoftirqd/1]
root           2      24  0.0  0.0      0     0 ?        I<   21:04:14 00:00:00 [kworker/1:0H-events_highpri]
root           2      25  0.0  0.0      0     0 ?        S    21:04:14 00:00:00 [cpuhp/2]
root           2      26  0.0  0.0      0     0 ?        S    21:04:14 00:00:00 [idle_inject/2]
root           2      27  0.0  0.0      0     0 ?        S    21:04:14 00:00:00 [migration/2]
root           2      28  0.0  0.0      0     0 ?        S    21:04:14 00:00:00 [ksoftirqd/2]
root           2      30  0.0  0.0      0     0 ?        I<   21:04:14 00:00:00 [kworker/2:0H-events_highpri]
root           2      31  0.0  0.0      0     0 ?        S    21:04:14 00:00:00 [cpuhp/3]
root           2      32  0.0  0.0      0     0 ?        S    21:04:14 00:00:00 [idle_inject/3]
root           2      33  0.0  0.0      0     0 ?        S    21:04:14 00:00:00 [migration/3]
root           2      34  0.0  0.0      0     0 ?        S    21:04:14 00:00:00 [ksoftirqd/3]
root           2      36  0.0  0.0      0     0 ?        I<   21:04:14 00:00:00 [kworker/3:0H-events_highpri]
root           2      37  0.0  0.0      0     0 ?        S    21:04:14 00:00:00 [kdevtmpfs]
root           2      38  0.0  0.0      0     0 ?        I<   21:04:14 00:00:00 [inet_frag_wq]
root           2      39  0.0  0.0      0     0 ?        S    21:04:14 00:00:00 [kauditd]
root           2      40  0.0  0.0      0     0 ?        S    21:04:14 00:00:00 [khungtaskd]
root           2      41  0.0  0.0      0     0 ?        S    21:04:14 00:00:00 [oom_reaper]
root           2      42  0.0  0.0      0     0 ?        I<   21:04:14 00:00:00 [writeback]
root           2      43  0.0  0.0      0     0 ?        S    21:04:14 00:00:00 [kcompactd0]
root           2      44  0.0  0.0      0     0 ?        SN   21:04:14 00:00:00 [ksmd]
root           2      45  0.0  0.0      0     0 ?        SN   21:04:14 00:00:00 [khugepaged]
root           2      52  0.0  0.0      0     0 ?        I    21:04:14 00:00:00 [kworker/2:1-events]
root           2      94  0.0  0.0      0     0 ?        I<   21:04:14 00:00:00 [kintegrityd]
root           2      95  0.0  0.0      0     0 ?        I<   21:04:14 00:00:00 [kblockd]
root           2      96  0.0  0.0      0     0 ?        I<   21:04:14 00:00:00 [blkcg_punt_bio]
root           2      97  0.0  0.0      0     0 ?        I<   21:04:14 00:00:00 [tpm_dev_wq]
root           2      98  0.0  0.0      0     0 ?        I<   21:04:14 00:00:00 [ata_sff]
root           2      99  0.0  0.0      0     0 ?        I<   21:04:14 00:00:00 [md]
root           2     100  0.0  0.0      0     0 ?        I<   21:04:14 00:00:00 [edac-poller]
root           2     101  0.0  0.0      0     0 ?        I<   21:04:14 00:00:00 [devfreq_wq]
root           2     102  0.0  0.0      0     0 ?        S    21:04:14 00:00:00 [watchdogd]
root           2     103  0.0  0.0      0     0 ?        I    21:04:14 00:00:00 [kworker/u8:1-flush-252:0]
root           2     104  0.0  0.0      0     0 ?        I<   21:04:14 00:00:00 [kworker/0:1H-kblockd]
root           2     105  0.0  0.0      0     0 ?        S    21:04:14 00:00:00 [kswapd0]
root           2     106  0.0  0.0      0     0 ?        S    21:04:14 00:00:00 [ecryptfs-kthrea]
root           2     108  0.0  0.0      0     0 ?        I<   21:04:14 00:00:00 [kthrotld]
root           2     109  0.0  0.0      0     0 ?        I<   21:04:14 00:00:00 [acpi_thermal_pm]
root           2     111  0.0  0.0      0     0 ?        S    21:04:14 00:00:00 [scsi_eh_0]
root           2     112  0.0  0.0      0     0 ?        I<   21:04:14 00:00:00 [scsi_tmf_0]
root           2     113  0.0  0.0      0     0 ?        S    21:04:14 00:00:00 [scsi_eh_1]
root           2     114  0.0  0.0      0     0 ?        I<   21:04:14 00:00:00 [scsi_tmf_1]
root           2     115  0.0  0.0      0     0 ?        I    21:04:14 00:00:00 [kworker/u8:3-writeback]
root           2     116  0.0  0.0      0     0 ?        I<   21:04:14 00:00:00 [vfio-irqfd-clea]
root           2     117  0.0  0.0      0     0 ?        I<   21:04:14 00:00:00 [mld]
root           2     118  0.0  0.0      0     0 ?        I<   21:04:14 00:00:00 [ipv6_addrconf]
root           2     128  0.0  0.0      0     0 ?        I<   21:04:15 00:00:00 [kstrp]
root           2     131  0.0  0.0      0     0 ?        I<   21:04:15 00:00:00 [zswap-shrink]
root           2     132  0.0  0.0      0     0 ?        I<   21:04:15 00:00:00 [kworker/u9:0]
root           2     137  0.0  0.0      0     0 ?        I<   21:04:15 00:00:00 [charger_manager]
root           2     160  0.0  0.0      0     0 ?        I<   21:04:15 00:00:00 [kworker/3:1H-kblockd]
root           2     187  0.0  0.0      0     0 ?        I<   21:04:15 00:00:00 [kworker/1:1H-kblockd]
root           2     189  0.0  0.0      0     0 ?        S    21:04:15 00:00:00 [hwrng]
root           2     204  0.0  0.0      0     0 ?        I<   21:04:15 00:00:00 [kworker/2:1H-kblockd]
root           2     230  0.0  0.0      0     0 ?        I<   21:04:16 00:00:00 [raid5wq]
root           2     275  0.0  0.0      0     0 ?        S    21:04:16 00:00:01 [jbd2/vda1-8]
root           2     276  0.0  0.0      0     0 ?        I<   21:04:16 00:00:00 [ext4-rsv-conver]
root           2     310  0.0  0.0      0     0 ?        I    21:04:16 00:00:00 [kworker/1:2-events]
root           1     348  0.0  0.1  48316 12688 ?        S<s  21:04:17 00:00:00 /lib/systemd/systemd-journald
root           2     380  0.0  0.0      0     0 ?        I<   21:04:17 00:00:00 [kaluad]
root           2     381  0.0  0.0      0     0 ?        I    21:04:17 00:00:00 [kworker/3:3-events]
root           2     384  0.0  0.0      0     0 ?        I<   21:04:17 00:00:00 [kmpath_rdacd]
root           2     385  0.0  0.0      0     0 ?        I<   21:04:17 00:00:00 [kmpathd]
root           2     386  0.0  0.0      0     0 ?        I<   21:04:17 00:00:00 [kmpath_handlerd]
root           1     388  0.0  0.3 289316 27100 ?        SLsl 21:04:17 00:00:00 /sbin/multipathd -d -s
root           1     391  0.0  0.0  25612  6240 ?        Ss   21:04:17 00:00:00 /lib/systemd/systemd-udevd
root           2     400  0.0  0.0      0     0 ?        I    21:04:17 00:00:00 [kworker/0:3-mm_percpu_wq]
root           2     425  0.0  0.0      0     0 ?        I    21:04:17 00:00:00 [kworker/u8:6-events_power_efficient]
systemd+       1     433  0.0  0.0  89360  6544 ?        Ssl  21:04:17 00:00:00 /lib/systemd/systemd-timesyncd
systemd+       1     802  0.0  0.0  16256  6620 ?        Ss   21:06:41 00:00:00 /lib/systemd/systemd-networkd
root           1     873  0.0  0.0   7288  2628 ?        Ss   21:06:43 00:00:00 /usr/sbin/cron -f -P
message+       1     875  0.1  0.0   8892  5120 ?        Ss   21:06:43 00:00:01 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root           1     881  0.0  0.0  82772  3740 ?        Ssl  21:06:43 00:00:00 /usr/sbin/irqbalance --foreground
root           1     882  0.0  0.2  33084 18472 ?        Ss   21:06:43 00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root           1     885  0.1  0.3 1540660 31172 ?       Ssl  21:06:43 00:00:01 /usr/lib/snapd/snapd
root           1     886  0.0  0.0  15332  7260 ?        Ss   21:06:43 00:00:00 /lib/systemd/systemd-logind
root           1     918  0.0  0.0   6220  1100 ttyS0    Ss+  21:06:43 00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyS0 vt220
root           1     930  0.0  0.0   6176  1160 tty1     Ss+  21:06:43 00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root           1     939  0.0  0.2 110100 21356 ?        Ssl  21:06:43 00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root           1     945  0.0  0.1 235452  8148 ?        Ssl  21:06:43 00:00:00 /usr/libexec/polkitd --no-debug
root           1    1550  0.0  0.1  16924 10660 ?        Ss   21:07:43 00:00:00 sshd: ubuntu [priv]
ubuntu         1    1556  0.0  0.1  17052  9628 ?        Ss   21:07:43 00:00:00 /lib/systemd/systemd --user
ubuntu      1556    1557  0.0  0.0 170264  4808 ?        S    21:07:43 00:00:00 (sd-pam)
ubuntu      1550    1635  0.0  0.1  17508  8432 ?        S    21:07:44 00:00:00 sshd: ubuntu@notty
root           2    1736  0.0  0.0      0     0 ?        I    21:10:14 00:00:00 [kworker/2:0-events]
root           2    1740  0.0  0.0      0     0 ?        I    21:10:44 00:00:00 [kworker/3:0-cgroup_destroy]
root           2    1791  0.0  0.0      0     0 ?        I    21:18:17 00:00:00 [kworker/u8:0-events_power_efficient]
ubuntu      1635    1812  0.0  0.0   2892   988 ?        Ss   21:18:52 00:00:00 sh -c /bin/sh -c '/usr/bin/python3 && sleep 0'
ubuntu      1812    1813  0.0  0.0   2892   988 ?        S    21:18:52 00:00:00 /bin/sh -c /usr/bin/python3 && sleep 0
ubuntu      1813    1814  0.0  0.2 109052 23648 ?        Sl   21:18:52 00:00:00 /usr/bin/python3
ubuntu      1814    1815  0.0  0.0   2892   956 ?        S    21:18:52 00:00:00 /bin/sh -c bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/01/931701/1 > /tmp/iscsi/gate.log
ubuntu      1815    1817  0.0  0.0   7896  3488 ?        S    21:18:52 00:00:00 bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/01/931701/1
root           2    2397  0.0  0.0      0     0 ?        I    21:19:14 00:00:00 [kworker/0:2-events]
root           1    2574  0.0  0.2 295984 20264 ?        Ssl  21:19:20 00:00:00 /usr/libexec/packagekitd
systemd+       1    2577  0.0  0.1  25536 12696 ?        Ss   21:19:20 00:00:00 /lib/systemd/systemd-resolved
ubuntu      1817    2908  0.7  0.1  14608 10520 ?        S    21:19:34 00:00:02 bash ./stack.sh
ubuntu      2908    6015  0.0  0.0   9868  3836 ?        S    21:20:00 00:00:00 bash ./stack.sh
ubuntu      6015    6024  0.1  0.1  19224 10816 ?        S    21:20:00 00:00:00 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -v --no-timestamp -o /tmp/devstack_logs/devstacklog.txt.2024-10-07-212001
ubuntu      2908    6025  0.0  0.0   9868  3836 ?        S    21:20:00 00:00:00 bash ./stack.sh
ubuntu      6025    6035  0.0  0.1  19224 10924 ?        S    21:20:00 00:00:00 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2024-10-07-212001.summary.2024-10-07-212001
root           1    7037  0.0  0.0   8412  2876 ?        S    21:20:06 00:00:00 /bin/bash /usr/sbin/ksmtuned
root           2    7043  0.0  0.0      0     0 ?        I    21:20:06 00:00:00 [kworker/1:0-events]
root           2   13443  0.0  0.0      0     0 ?        I    21:23:48 00:00:00 [kworker/2:2-events]
memcache       1   13661  0.0  0.0 411376  4244 ?        Ssl  21:23:49 00:00:00 /usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1 -P /var/run/memcached/memcached.pid
root           1   13999  0.0  0.1  15436  8708 ?        Ss   21:23:52 00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root           1   14179  0.0  0.5 177780 47176 ?        Ss   21:23:53 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
haproxy    14179   14181  0.0  0.4 331340 38200 ?        Sl   21:23:53 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
pcp            1   16073  0.1  0.0  11044  4956 ?        Ss   21:24:03 00:00:00 /usr/lib/pcp/bin/pmcd -A
root       16073   16076  0.0  0.0  11040  4588 ?        S    21:24:03 00:00:00 /var/lib/pcp/pmdas/root/pmdaroot
root       16076   16077  0.0  0.0  11040  5172 ?        S    21:24:03 00:00:00 /var/lib/pcp/pmdas/proc/pmdaproc -d 3
root       16076   16078  0.0  0.0  10288  2336 ?        S    21:24:03 00:00:00 /var/lib/pcp/pmdas/xfs/pmdaxfs -d 11
root       16076   16079  0.0  0.0  11168  5308 ?        S    21:24:03 00:00:00 /var/lib/pcp/pmdas/linux/pmdalinux
root       16076   16080  0.0  0.0  10336  4384 ?        S    21:24:03 00:00:00 /var/lib/pcp/pmdas/kvm/pmdakvm -d 95
pcp            1   16423  0.2  0.0  11212  5776 ?        S    21:24:03 00:00:00 /usr/lib/pcp/bin/pmlogger -N -P -r -T24h10m -c config.default -v 100mb -m pmlogger_check %Y%m%d.%H.%M
pcp            1   16471  0.0  0.0  10108  2224 ?        Ss   21:24:03 00:00:00 /usr/lib/pcp/bin/pmpause
root           1   17199  0.0  0.0   6780  4776 ?        Ss   21:24:05 00:00:00 /usr/sbin/apache2 -k start
www-data   17199   17201  0.0  0.0 1932644 4556 ?        Sl   21:24:05 00:00:00 /usr/sbin/apache2 -k start
www-data   17199   17202  0.0  0.0 1998180 4556 ?        Sl   21:24:05 00:00:00 /usr/sbin/apache2 -k start
www-data       1   17328  0.0  0.0   3740   164 ?        Ss   21:24:06 00:00:00 /usr/bin/htcacheclean -d 120 -p /var/cache/apache2/mod_cache_disk -l 300M -n
syslog         1   17445  0.0  0.0 222404  4920 ?        Ssl  21:24:07 00:00:00 /usr/sbin/rsyslogd -n -iNONE
root        7037   18992  0.0  0.0   6192  1000 ?        S    21:25:06 00:00:00 sleep 60
root           2   19078  0.0  0.0      0     0 ?        I    21:25:38 00:00:00 [kworker/3:1-events]
ubuntu      2908   19158  0.0  0.1  19592 12056 ?        S    21:25:42 00:00:00 /opt/stack/data/venv/bin/python3 /opt/stack/devstack/tools/worlddump.py -d /tmp/devstack_logs
ubuntu     19158   19161  0.0  0.0   2892   976 ?        S    21:25:42 00:00:00 /bin/sh -c ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
ubuntu     19161   19162  0.0  0.0  10072  1576 ?        R    21:25:42 00:00:00 ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args


Network Dump
============

bridge link
-----------


ip link show type bridge
------------------------


ip neigh
--------

10.201.0.1 dev ens3 lladdr 00:00:00:00:00:50 REACHABLE
10.201.4.33 dev ens3 lladdr 00:0c:29:de:e7:13 REACHABLE
10.201.0.2 dev ens3 lladdr 08:f1:ea:60:88:00 STALE
10.201.0.95 dev ens3 lladdr 00:50:56:9d:a1:4d REACHABLE
10.201.4.30 dev ens3 lladdr 00:0c:29:3e:d2:30 STALE
10.201.5.81 dev ens3 lladdr fa:16:3e:e0:97:ca STALE

ip addr
-------

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:08:2d:b1 brd ff:ff:ff:ff:ff:ff
    altname enp0s3
    inet 10.201.5.82/20 metric 100 brd 10.201.15.255 scope global dynamic ens3
       valid_lft 85260sec preferred_lft 85260sec
    inet6 fe80::f816:3eff:fe08:2db1/64 scope link 
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether fa:16:3e:48:25:08 brd ff:ff:ff:ff:ff:ff
    altname enp0s4

ip route
--------

default via 10.201.0.1 dev ens3 proto dhcp src 10.201.5.82 metric 100 
10.201.0.0/20 dev ens3 proto kernel scope link src 10.201.5.82 metric 100 
10.201.0.1 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
10.201.5.81 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 

ip -6 route
-----------

::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev ens3 proto kernel metric 256 pref medium

ip netns
--------



Open vSwitch Dump
=================

*** ovs-vsctl not found: skipping

IP Tables Dump
==============

sudo iptables --line-numbers -L -nv -t filter
---------------------------------------------

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t nat
------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t mangle
---------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         


EB Tables Dump
==============

sudo ebtables -t filter -L
--------------------------

Bridge table: filter

Bridge chain: INPUT, entries: 0, policy: ACCEPT

Bridge chain: FORWARD, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

sudo ebtables -t nat -L
-----------------------

Bridge table: nat

Bridge chain: PREROUTING, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

Bridge chain: POSTROUTING, entries: 0, policy: ACCEPT


Compute consoles
================


nova-compute Guru Meditation Report
===================================

Skipping as nova-compute does not appear to be running

neutron-dhcp-agent Guru Meditation Report
=========================================

Skipping as neutron-dhcp-agent does not appear to be running

neutron-l3-agent Guru Meditation Report
=======================================

Skipping as neutron-l3-agent does not appear to be running

neutron-linuxbridge-agent Guru Meditation Report
================================================

Skipping as neutron-linuxbridge-agent does not appear to be running

neutron-metadata-agent Guru Meditation Report
=============================================

Skipping as neutron-metadata-agent does not appear to be running

neutron-openvswitch-agent Guru Meditation Report
================================================

Skipping as neutron-openvswitch-agent does not appear to be running

cinder-volume Guru Meditation Report
====================================

Skipping as cinder-volume does not appear to be running
