2025-04-10 17:00:07.766 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-04-10-170007
2025-04-10 17:00:34.426 | Installing package prerequisites
2025-04-10 17:04:35.121 | Starting RabbitMQ
2025-04-10 17:05:17.467 | Installing OpenStack project source
2025-04-10 17:14:23.554 | Installing Tempest
2025-04-10 17:14:27.212 | Configuring and starting MySQL
2025-04-10 17:14:46.877 | Starting Keystone
2025-04-10 17:15:39.977 | Configuring Horizon
2025-04-10 17:16:33.887 | Configuring Glance
2025-04-10 17:16:34.235 | Configuring Neutron
2025-04-10 17:17:27.890 | Configuring Swift
2025-04-10 17:17:28.151 | Configuring Cinder
2025-04-10 17:17:28.337 | Configuring placement
2025-04-10 17:17:48.954 | Configuring Nova
2025-04-10 17:18:06.266 | Starting Swift
2025-04-10 17:18:24.008 | Starting Nova API
2025-04-10 17:18:30.826 | Starting OVN services
2025-04-10 17:18:54.828 | Starting Neutron
2025-04-10 17:19:02.673 | Starting Placement
2025-04-10 17:19:10.182 | Starting Nova
2025-04-10 17:19:30.832 | Starting Cinder
2025-04-10 17:19:44.149 | Starting Glance
2025-04-10 17:19:49.141 | Uploading images
2025-04-10 17:19:59.213 | Starting Horizon
2025-04-10 17:20:22.282 | Configuring lvm.conf global device filter
2025-04-10 17:20:22.555 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-04-10 17:20:23.382 | Initializing Tempest
2025-04-10 17:21:35.627 | Installing Tempest Plugins
2025-04-10 17:21:36.283 | stack.sh completed in 1321 seconds.
