2025-10-23 19:59:02.735 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-23-195902
2025-10-23 19:59:32.594 | Installing package prerequisites
2025-10-23 20:05:31.615 | Starting RabbitMQ
2025-10-23 20:06:10.657 | Installing OpenStack project source
2025-10-23 20:14:08.900 | Installing Tempest
2025-10-23 20:14:13.357 | Configuring and starting MySQL
2025-10-23 20:14:31.868 | Starting Keystone
2025-10-23 20:15:26.574 | Configuring Horizon
2025-10-23 20:16:22.179 | Configuring Glance
2025-10-23 20:16:22.540 | Configuring Neutron
2025-10-23 20:17:14.907 | Configuring Swift
2025-10-23 20:17:15.171 | Configuring Cinder
2025-10-23 20:17:15.397 | Configuring placement
2025-10-23 20:17:37.531 | Configuring Nova
2025-10-23 20:17:53.955 | Starting Swift
2025-10-23 20:18:11.419 | Starting Nova API
2025-10-23 20:18:18.301 | Starting OVN services
2025-10-23 20:18:32.796 | Starting Neutron
2025-10-23 20:18:41.744 | Starting Placement
2025-10-23 20:18:49.092 | Starting Nova
2025-10-23 20:19:09.344 | Starting Cinder
2025-10-23 20:19:23.179 | Starting Glance
2025-10-23 20:19:28.143 | Uploading images
2025-10-23 20:19:34.982 | Starting Horizon
2025-10-23 20:19:56.147 | Configuring lvm.conf global device filter
2025-10-23 20:19:56.415 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-23 20:19:57.155 | Initializing Tempest
2025-10-23 20:21:19.490 | Installing Tempest Plugins
2025-10-23 20:21:19.899 | stack.sh completed in 1379 seconds.
