2025-04-22 13:14:04.123 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-04-22-131403
2025-04-22 13:14:25.459 | Installing package prerequisites
2025-04-22 13:18:53.153 | Starting RabbitMQ
2025-04-22 13:19:32.943 | Installing OpenStack project source
2025-04-22 13:27:39.217 | Installing Tempest
2025-04-22 13:27:42.989 | Configuring and starting MySQL
2025-04-22 13:28:01.755 | Starting Keystone
2025-04-22 13:28:54.271 | Configuring Horizon
2025-04-22 13:29:47.402 | Configuring Glance
2025-04-22 13:29:47.600 | Configuring Neutron
2025-04-22 13:30:36.752 | Configuring Swift
2025-04-22 13:30:36.919 | Configuring Cinder
2025-04-22 13:30:37.123 | Configuring placement
2025-04-22 13:30:58.678 | Configuring Nova
2025-04-22 13:31:16.140 | Starting Swift
2025-04-22 13:31:33.521 | Starting Nova API
2025-04-22 13:31:39.866 | Starting OVN services
2025-04-22 13:32:05.502 | Starting Neutron
2025-04-22 13:32:12.474 | Starting Placement
2025-04-22 13:32:20.744 | Starting Nova
2025-04-22 13:32:40.400 | Starting Cinder
2025-04-22 13:32:53.975 | Starting Glance
2025-04-22 13:32:58.751 | Uploading images
2025-04-22 13:33:06.510 | Starting Horizon
2025-04-22 13:33:29.925 | Configuring lvm.conf global device filter
2025-04-22 13:33:30.232 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-04-22 13:33:31.021 | Initializing Tempest
2025-04-22 13:34:35.508 | Installing Tempest Plugins
2025-04-22 13:34:36.038 | stack.sh completed in 1271 seconds.
