2025-04-22 09:24:17.983 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-04-22-092417
2025-04-22 09:24:41.089 | Installing package prerequisites
2025-04-22 09:28:42.822 | Starting RabbitMQ
2025-04-22 09:29:31.909 | Installing OpenStack project source
2025-04-22 09:37:55.976 | Installing Tempest
2025-04-22 09:37:59.735 | Configuring and starting MySQL
2025-04-22 09:38:18.756 | Starting Keystone
2025-04-22 09:39:11.287 | Configuring Horizon
2025-04-22 09:40:03.388 | Configuring Glance
2025-04-22 09:40:03.615 | Configuring Neutron
2025-04-22 09:40:59.938 | Configuring Swift
2025-04-22 09:41:00.193 | Configuring Cinder
2025-04-22 09:41:00.427 | Configuring placement
2025-04-22 09:41:21.855 | Configuring Nova
2025-04-22 09:41:39.296 | Starting Swift
2025-04-22 09:41:57.320 | Starting Nova API
2025-04-22 09:42:04.223 | Starting OVN services
2025-04-22 09:42:29.775 | Starting Neutron
2025-04-22 09:42:37.292 | Starting Placement
2025-04-22 09:42:44.838 | Starting Nova
2025-04-22 09:43:02.318 | Starting Cinder
2025-04-22 09:43:15.916 | Starting Glance
2025-04-22 09:43:20.776 | Uploading images
2025-04-22 09:43:29.697 | Starting Horizon
2025-04-22 09:43:52.542 | Configuring lvm.conf global device filter
2025-04-22 09:43:52.856 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-04-22 09:43:53.698 | Initializing Tempest
2025-04-22 09:44:59.787 | Installing Tempest Plugins
2025-04-22 09:45:00.232 | stack.sh completed in 1284 seconds.
