2025-10-24 07:50:41.827 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-24-075041
2025-10-24 07:51:11.372 | Installing package prerequisites
2025-10-24 07:55:44.154 | Starting RabbitMQ
2025-10-24 07:56:23.668 | Installing OpenStack project source
2025-10-24 08:04:37.881 | Installing Tempest
2025-10-24 08:04:41.207 | Configuring and starting MySQL
2025-10-24 08:04:58.759 | Starting Keystone
2025-10-24 08:05:54.003 | Configuring Horizon
2025-10-24 08:06:48.709 | Configuring Glance
2025-10-24 08:06:49.044 | Configuring Neutron
2025-10-24 08:07:39.468 | Configuring Swift
2025-10-24 08:07:39.653 | Configuring Cinder
2025-10-24 08:07:39.823 | Configuring placement
2025-10-24 08:08:01.624 | Configuring Nova
2025-10-24 08:08:18.513 | Starting Swift
2025-10-24 08:08:35.547 | Starting Nova API
2025-10-24 08:08:42.135 | Starting OVN services
2025-10-24 08:08:56.699 | Starting Neutron
2025-10-24 08:09:05.456 | Starting Placement
2025-10-24 08:09:12.778 | Starting Nova
2025-10-24 08:09:34.000 | Starting Cinder
2025-10-24 08:09:47.707 | Starting Glance
2025-10-24 08:09:52.332 | Uploading images
2025-10-24 08:09:58.578 | Starting Horizon
2025-10-24 08:10:22.144 | Configuring lvm.conf global device filter
2025-10-24 08:10:22.498 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-24 08:10:23.305 | Initializing Tempest
2025-10-24 08:11:46.663 | Installing Tempest Plugins
2025-10-24 08:11:47.354 | stack.sh completed in 1295 seconds.
