2025-11-03 18:37:19.115 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-03-183718
2025-11-03 18:37:45.122 | Installing package prerequisites
2025-11-03 18:42:35.873 | Starting RabbitMQ
2025-11-03 18:43:27.420 | Installing OpenStack project source
2025-11-03 18:52:21.720 | Installing Tempest
2025-11-03 18:52:25.693 | Configuring and starting MySQL
2025-11-03 18:52:43.681 | Starting Keystone
2025-11-03 18:53:37.848 | Configuring Horizon
2025-11-03 18:54:33.628 | Configuring Glance
2025-11-03 18:54:33.958 | Configuring Neutron
2025-11-03 18:55:33.002 | Configuring Swift
2025-11-03 18:55:33.239 | Configuring Cinder
2025-11-03 18:55:33.423 | Configuring placement
2025-11-03 18:55:54.954 | Configuring Nova
2025-11-03 18:56:12.278 | Starting Swift
2025-11-03 18:56:31.106 | Starting Nova API
2025-11-03 18:56:37.988 | Starting OVN services
2025-11-03 18:56:53.398 | Starting Neutron
2025-11-03 18:57:02.202 | Starting Placement
2025-11-03 18:57:09.649 | Starting Nova
2025-11-03 18:57:30.081 | Starting Cinder
2025-11-03 18:57:43.527 | Starting Glance
2025-11-03 18:57:48.489 | Uploading images
2025-11-03 18:57:55.340 | Starting Horizon
2025-11-03 18:58:19.844 | Configuring lvm.conf global device filter
2025-11-03 18:58:20.140 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-03 18:58:21.023 | Initializing Tempest
2025-11-03 18:59:48.110 | Installing Tempest Plugins
2025-11-03 18:59:48.742 | stack.sh completed in 1397 seconds.
