2026-02-20 16:25:52.524 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-20-162552
2026-02-20 16:26:17.585 | Installing package prerequisites
2026-02-20 16:31:26.343 | Starting RabbitMQ
2026-02-20 16:32:10.409 | Installing OpenStack project source
2026-02-20 16:40:15.482 | Installing Tempest
2026-02-20 16:40:19.054 | Configuring and starting MySQL
2026-02-20 16:40:36.598 | Starting Keystone
2026-02-20 16:41:31.355 | Configuring Horizon
2026-02-20 16:42:26.683 | Configuring Glance
2026-02-20 16:42:26.895 | Configuring Neutron
2026-02-20 16:43:15.017 | Configuring Swift
2026-02-20 16:43:15.190 | Configuring Cinder
2026-02-20 16:43:15.373 | Configuring placement
2026-02-20 16:43:37.015 | Configuring Nova
2026-02-20 16:43:53.750 | Starting Swift
2026-02-20 16:44:10.700 | Starting Nova API
2026-02-20 16:44:16.590 | Starting OVN services
2026-02-20 16:44:31.291 | Starting Neutron
2026-02-20 16:44:39.670 | Starting Placement
2026-02-20 16:44:46.340 | Starting Nova
2026-02-20 16:45:07.206 | Starting Cinder
2026-02-20 16:45:20.700 | Starting Glance
2026-02-20 16:45:25.184 | Uploading images
2026-02-20 16:45:31.627 | Starting Horizon
2026-02-20 16:45:53.115 | Configuring lvm.conf global device filter
2026-02-20 16:45:53.386 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-20 16:45:53.790 | Initializing Tempest
2026-02-20 16:47:16.188 | Installing Tempest Plugins
2026-02-20 16:47:16.685 | stack.sh completed in 1319 seconds.
