2025-12-16 21:07:33.528 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-12-16-210733
2025-12-16 21:07:58.799 | Installing package prerequisites
2025-12-16 21:13:01.070 | Starting RabbitMQ
2025-12-16 21:13:46.374 | Installing OpenStack project source
2025-12-16 21:22:12.597 | Installing Tempest
2025-12-16 21:22:16.431 | Configuring and starting MySQL
2025-12-16 21:22:35.535 | Starting Keystone
2025-12-16 21:23:31.301 | Configuring Horizon
2025-12-16 21:24:27.685 | Configuring Glance
2025-12-16 21:24:28.012 | Configuring Neutron
2025-12-16 21:25:27.216 | Configuring Swift
2025-12-16 21:25:27.436 | Configuring Cinder
2025-12-16 21:25:27.664 | Configuring placement
2025-12-16 21:25:49.968 | Configuring Nova
2025-12-16 21:26:08.075 | Starting Swift
2025-12-16 21:26:26.599 | Starting Nova API
2025-12-16 21:26:33.529 | Starting OVN services
2025-12-16 21:26:48.339 | Starting Neutron
2025-12-16 21:26:57.440 | Starting Placement
2025-12-16 21:27:04.099 | Starting Nova
2025-12-16 21:27:23.284 | Starting Cinder
2025-12-16 21:27:37.168 | Starting Glance
2025-12-16 21:27:41.819 | Uploading images
2025-12-16 21:27:49.214 | Starting Horizon
2025-12-16 21:28:14.131 | Configuring lvm.conf global device filter
2025-12-16 21:28:14.472 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-12-16 21:28:15.362 | Initializing Tempest
2025-12-16 21:29:46.592 | Installing Tempest Plugins
2025-12-16 21:29:47.297 | stack.sh completed in 1369 seconds.
