2025-11-04 11:42:13.001 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-04-114212
2025-11-04 11:42:35.444 | Installing package prerequisites
2025-11-04 11:47:47.896 | Starting RabbitMQ
2025-11-04 11:48:26.827 | Installing OpenStack project source
2025-11-04 11:56:46.645 | Installing Tempest
2025-11-04 11:56:50.368 | Configuring and starting MySQL
2025-11-04 11:57:08.131 | Starting Keystone
2025-11-04 11:58:01.590 | Configuring Horizon
2025-11-04 11:58:57.463 | Configuring Glance
2025-11-04 11:58:57.821 | Configuring Neutron
2025-11-04 11:59:47.787 | Configuring Swift
2025-11-04 11:59:47.993 | Configuring Cinder
2025-11-04 11:59:48.159 | Configuring placement
2025-11-04 12:00:10.170 | Configuring Nova
2025-11-04 12:00:28.043 | Starting Swift
2025-11-04 12:00:45.793 | Starting Nova API
2025-11-04 12:00:52.395 | Starting OVN services
2025-11-04 12:01:06.965 | Starting Neutron
2025-11-04 12:01:15.824 | Starting Placement
2025-11-04 12:01:22.942 | Starting Nova
2025-11-04 12:01:44.262 | Starting Cinder
2025-11-04 12:01:58.187 | Starting Glance
2025-11-04 12:02:03.201 | Uploading images
2025-11-04 12:02:10.167 | Starting Horizon
2025-11-04 12:02:32.793 | Configuring lvm.conf global device filter
2025-11-04 12:02:33.042 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-04 12:02:33.537 | Initializing Tempest
2025-11-04 12:03:57.011 | Installing Tempest Plugins
2025-11-04 12:03:57.492 | stack.sh completed in 1333 seconds.
