2025-04-17 06:30:43.463 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-04-17-063043
2025-04-17 06:31:05.490 | Installing package prerequisites
2025-04-17 06:35:08.153 | Starting RabbitMQ
2025-04-17 06:35:47.376 | Installing OpenStack project source
2025-04-17 06:44:25.345 | Installing Tempest
2025-04-17 06:44:29.273 | Configuring and starting MySQL
2025-04-17 06:44:48.560 | Starting Keystone
2025-04-17 06:45:41.974 | Configuring Horizon
2025-04-17 06:46:34.636 | Configuring Glance
2025-04-17 06:46:35.012 | Configuring Neutron
2025-04-17 06:47:28.278 | Configuring Swift
2025-04-17 06:47:28.504 | Configuring Cinder
2025-04-17 06:47:28.673 | Configuring placement
2025-04-17 06:47:49.407 | Configuring Nova
2025-04-17 06:48:06.419 | Starting Swift
2025-04-17 06:48:23.667 | Starting Nova API
2025-04-17 06:48:30.312 | Starting OVN services
2025-04-17 06:48:57.605 | Starting Neutron
2025-04-17 06:49:05.213 | Starting Placement
2025-04-17 06:49:13.069 | Starting Nova
2025-04-17 06:49:32.229 | Starting Cinder
2025-04-17 06:49:45.808 | Starting Glance
2025-04-17 06:49:50.816 | Uploading images
2025-04-17 06:49:59.371 | Starting Horizon
2025-04-17 06:50:20.161 | Configuring lvm.conf global device filter
2025-04-17 06:50:20.448 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-04-17 06:50:20.987 | Initializing Tempest
2025-04-17 06:51:22.912 | Installing Tempest Plugins
2025-04-17 06:51:23.589 | stack.sh completed in 1267 seconds.
