2026-02-19 04:41:27.416 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-19-044127
2026-02-19 04:41:54.248 | Installing package prerequisites
2026-02-19 04:48:10.893 | Starting RabbitMQ
2026-02-19 04:49:00.188 | Installing OpenStack project source
2026-02-19 04:58:19.122 | Installing Tempest
2026-02-19 04:58:22.793 | Configuring and starting MySQL
2026-02-19 04:58:38.780 | Starting Keystone
2026-02-19 04:59:34.205 | Configuring Horizon
2026-02-19 05:00:31.054 | Configuring Glance
2026-02-19 05:00:31.416 | Configuring Neutron
2026-02-19 05:01:31.378 | Configuring Swift
2026-02-19 05:01:31.593 | Configuring Cinder
2026-02-19 05:01:31.813 | Configuring placement
2026-02-19 05:01:53.210 | Configuring Nova
2026-02-19 05:02:10.416 | Starting Swift
2026-02-19 05:02:27.528 | Starting Nova API
2026-02-19 05:02:34.587 | Starting OVN services
2026-02-19 05:02:50.019 | Starting Neutron
2026-02-19 05:02:59.578 | Starting Placement
2026-02-19 05:03:06.990 | Starting Nova
2026-02-19 05:03:26.817 | Starting Cinder
2026-02-19 05:03:39.931 | Starting Glance
2026-02-19 05:03:44.764 | Uploading images
2026-02-19 05:03:52.208 | Starting Horizon
2026-02-19 05:04:15.986 | Configuring lvm.conf global device filter
2026-02-19 05:04:16.312 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-19 05:04:17.141 | Initializing Tempest
2026-02-19 05:05:41.628 | Installing Tempest Plugins
2026-02-19 05:05:42.288 | stack.sh completed in 1502 seconds.
