2025-04-16 13:05:53.281 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-04-16-130553
2025-04-16 13:06:15.505 | Installing package prerequisites
2025-04-16 13:10:08.012 | Starting RabbitMQ
2025-04-16 13:10:48.501 | Installing OpenStack project source
2025-04-16 13:18:07.303 | Installing Tempest
2025-04-16 13:18:11.751 | Configuring and starting MySQL
2025-04-16 13:18:30.340 | Starting Keystone
2025-04-16 13:19:23.086 | Configuring Horizon
2025-04-16 13:20:15.531 | Configuring Glance
2025-04-16 13:20:15.770 | Configuring Neutron
2025-04-16 13:21:04.904 | Configuring Swift
2025-04-16 13:21:05.078 | Configuring Cinder
2025-04-16 13:21:05.249 | Configuring placement
2025-04-16 13:21:25.946 | Configuring Nova
2025-04-16 13:21:42.570 | Starting Swift
2025-04-16 13:21:59.904 | Starting Nova API
2025-04-16 13:22:06.313 | Starting OVN services
2025-04-16 13:22:29.766 | Starting Neutron
2025-04-16 13:22:37.015 | Starting Placement
2025-04-16 13:22:44.929 | Starting Nova
2025-04-16 13:23:04.176 | Starting Cinder
2025-04-16 13:23:17.702 | Starting Glance
2025-04-16 13:23:22.721 | Uploading images
2025-04-16 13:23:32.217 | Starting Horizon
2025-04-16 13:23:52.899 | Configuring lvm.conf global device filter
2025-04-16 13:23:53.171 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-04-16 13:23:53.577 | Initializing Tempest
2025-04-16 13:24:55.583 | Installing Tempest Plugins
2025-04-16 13:24:56.025 | stack.sh completed in 1175 seconds.
