2025-10-25 12:57:32.765 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-25-125732
2025-10-25 12:57:59.312 | Installing package prerequisites
2025-10-25 13:03:34.947 | Starting RabbitMQ
2025-10-25 13:04:23.608 | Installing OpenStack project source
2025-10-25 13:12:38.046 | Installing Tempest
2025-10-25 13:12:41.992 | Configuring and starting MySQL
2025-10-25 13:12:59.630 | Starting Keystone
2025-10-25 13:13:54.847 | Configuring Horizon
2025-10-25 13:14:51.077 | Configuring Glance
2025-10-25 13:14:51.417 | Configuring Neutron
2025-10-25 13:15:43.909 | Configuring Swift
2025-10-25 13:15:44.092 | Configuring Cinder
2025-10-25 13:15:44.278 | Configuring placement
2025-10-25 13:16:06.465 | Configuring Nova
2025-10-25 13:16:23.829 | Starting Swift
2025-10-25 13:16:40.453 | Starting Nova API
2025-10-25 13:16:46.480 | Starting OVN services
2025-10-25 13:17:00.809 | Starting Neutron
2025-10-25 13:17:09.287 | Starting Placement
2025-10-25 13:17:16.382 | Starting Nova
2025-10-25 13:17:37.060 | Starting Cinder
2025-10-25 13:17:50.949 | Starting Glance
2025-10-25 13:17:55.671 | Uploading images
2025-10-25 13:18:03.243 | Starting Horizon
2025-10-25 13:18:26.639 | Configuring lvm.conf global device filter
2025-10-25 13:18:26.842 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-25 13:18:27.212 | Initializing Tempest
2025-10-25 13:19:47.794 | Installing Tempest Plugins
2025-10-25 13:19:48.286 | stack.sh completed in 1366 seconds.
