2025-08-29 10:18:13.185 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-29-101812
2025-08-29 10:18:35.694 | Installing package prerequisites
2025-08-29 10:24:37.706 | Starting RabbitMQ
2025-08-29 10:25:25.563 | Installing OpenStack project source
2025-08-29 10:34:12.858 | Installing Tempest
2025-08-29 10:34:16.454 | Configuring and starting MySQL
2025-08-29 10:34:34.072 | Starting Keystone
2025-08-29 10:35:28.847 | Configuring Horizon
2025-08-29 10:36:24.703 | Configuring Glance
2025-08-29 10:36:24.886 | Configuring Neutron
2025-08-29 10:37:16.840 | Configuring Swift
2025-08-29 10:37:17.062 | Configuring Cinder
2025-08-29 10:37:17.243 | Configuring placement
2025-08-29 10:37:38.985 | Configuring Nova
2025-08-29 10:37:55.412 | Starting Swift
2025-08-29 10:38:10.925 | Starting Nova API
2025-08-29 10:38:17.373 | Starting OVN services
2025-08-29 10:38:30.143 | Starting Neutron
2025-08-29 10:38:39.381 | Starting Placement
2025-08-29 10:38:46.186 | Starting Nova
2025-08-29 10:39:07.309 | Starting Cinder
2025-08-29 10:39:21.095 | Starting Glance
2025-08-29 10:39:26.178 | Uploading images
2025-08-29 10:39:33.803 | Starting Horizon
2025-08-29 10:39:55.183 | Configuring lvm.conf global device filter
2025-08-29 10:39:55.470 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-29 10:39:55.859 | Initializing Tempest
2025-08-29 10:41:16.365 | Installing Tempest Plugins
2025-08-29 10:41:16.972 | stack.sh completed in 1415 seconds.
