2024-07-03 10:09:23.696 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-03-100923
2024-07-03 10:09:45.005 | Installing package prerequisites
2024-07-03 10:13:26.439 | Starting RabbitMQ
2024-07-03 10:14:02.532 | Installing OpenStack project source
2024-07-03 10:21:29.690 | Installing Tempest
2024-07-03 10:21:33.219 | Configuring and starting MySQL
2024-07-03 10:21:51.189 | Starting Keystone
2024-07-03 10:22:44.141 | Configuring Horizon
2024-07-03 10:23:38.088 | Configuring Glance
2024-07-03 10:23:38.413 | Configuring Neutron
2024-07-03 10:24:33.256 | Configuring Swift
2024-07-03 10:24:33.432 | Configuring Cinder
2024-07-03 10:24:33.604 | Configuring placement
2024-07-03 10:24:54.460 | Configuring Nova
2024-07-03 10:25:11.103 | Starting Swift
2024-07-03 10:26:07.439 | Starting Nova API
2024-07-03 10:26:13.311 | Starting OVN services
2024-07-03 10:26:46.163 | Starting Neutron
2024-07-03 10:26:53.268 | Starting Placement
2024-07-03 10:27:01.574 | Starting Nova
2024-07-03 10:27:20.166 | Starting Cinder
2024-07-03 10:27:33.407 | Starting Glance
2024-07-03 10:27:38.432 | Uploading images
2024-07-03 10:27:47.085 | Starting Horizon
2024-07-03 10:28:11.993 | Configuring lvm.conf global device filter
2024-07-03 10:28:12.271 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-07-03 10:28:12.781 | Initializing Tempest
2024-07-03 10:29:17.705 | Installing Tempest Plugins
2024-07-03 10:29:18.196 | stack.sh completed in 1220 seconds.
