2024-07-02 09:24:40.540 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-02-092440
2024-07-02 09:25:04.695 | Installing package prerequisites
2024-07-02 09:28:01.008 | Starting RabbitMQ
2024-07-02 09:28:40.467 | Installing OpenStack project source
2024-07-02 09:36:43.863 | Installing Tempest
2024-07-02 09:36:47.157 | Configuring and starting MySQL
2024-07-02 09:37:09.823 | Starting Keystone
2024-07-02 09:38:01.230 | Configuring Horizon
2024-07-02 09:38:55.010 | Configuring Glance
2024-07-02 09:38:55.262 | Configuring Neutron
2024-07-02 09:39:51.689 | Configuring Swift
2024-07-02 09:39:51.868 | Configuring Cinder
2024-07-02 09:39:52.039 | Configuring placement
2024-07-02 09:40:13.216 | Configuring Nova
2024-07-02 09:40:29.951 | Starting Swift
2024-07-02 09:41:25.751 | Starting Nova API
2024-07-02 09:41:31.697 | Starting OVN services
2024-07-02 09:42:03.749 | Starting Neutron
2024-07-02 09:42:11.152 | Starting Placement
2024-07-02 09:42:19.035 | Starting Nova
2024-07-02 09:42:38.625 | Starting Cinder
2024-07-02 09:42:52.400 | Starting Glance
2024-07-02 09:42:57.347 | Uploading images
2024-07-02 09:43:05.900 | Starting Horizon
2024-07-02 09:43:33.292 | Configuring lvm.conf global device filter
2024-07-02 09:43:33.631 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-07-02 09:43:34.423 | Initializing Tempest
2024-07-02 09:44:39.694 | Installing Tempest Plugins
2024-07-02 09:44:40.201 | stack.sh completed in 1227 seconds.
