2024-08-30 01:55:00.888 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-30-015500
2024-08-30 01:55:21.052 | Installing package prerequisites
2024-08-30 01:59:32.414 | Starting RabbitMQ
2024-08-30 02:00:20.697 | Installing OpenStack project source
2024-08-30 02:08:22.772 | Installing Tempest
2024-08-30 02:08:26.402 | Configuring and starting MySQL
2024-08-30 02:08:44.934 | Starting Keystone
2024-08-30 02:09:38.485 | Configuring Horizon
2024-08-30 02:10:32.550 | Configuring Glance
2024-08-30 02:10:32.786 | Configuring Neutron
2024-08-30 02:11:26.222 | Configuring Swift
2024-08-30 02:11:26.404 | Configuring Cinder
2024-08-30 02:11:26.576 | Configuring placement
2024-08-30 02:11:47.824 | Configuring Nova
2024-08-30 02:12:04.340 | Starting Swift
2024-08-30 02:12:21.700 | Starting Nova API
2024-08-30 02:12:28.446 | Starting OVN services
2024-08-30 02:13:00.842 | Starting Neutron
2024-08-30 02:13:07.882 | Starting Placement
2024-08-30 02:13:15.207 | Starting Nova
2024-08-30 02:13:34.435 | Starting Cinder
2024-08-30 02:13:47.639 | Starting Glance
2024-08-30 02:13:52.570 | Uploading images
2024-08-30 02:14:02.186 | Starting Horizon
2024-08-30 02:14:27.201 | Configuring lvm.conf global device filter
2024-08-30 02:14:27.442 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-30 02:14:28.020 | Initializing Tempest
2024-08-30 02:15:30.017 | Installing Tempest Plugins
2024-08-30 02:15:30.531 | stack.sh completed in 1266 seconds.
