2024-08-06 10:30:59.506 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-06-103059
2024-08-06 10:31:24.258 | Installing package prerequisites
2024-08-06 10:36:08.162 | Starting RabbitMQ
2024-08-06 10:36:47.526 | Installing OpenStack project source
2024-08-06 10:44:58.027 | Installing Tempest
2024-08-06 10:45:01.683 | Configuring and starting MySQL
2024-08-06 10:45:20.831 | Starting Keystone
2024-08-06 10:46:12.725 | Configuring Horizon
2024-08-06 10:47:07.640 | Configuring Glance
2024-08-06 10:47:07.981 | Configuring Neutron
2024-08-06 10:48:09.811 | Configuring Swift
2024-08-06 10:48:09.987 | Configuring Cinder
2024-08-06 10:48:10.166 | Configuring placement
2024-08-06 10:48:31.746 | Configuring Nova
2024-08-06 10:48:48.680 | Starting Swift
2024-08-06 10:49:03.572 | Starting Nova API
2024-08-06 10:49:10.538 | Starting OVN services
2024-08-06 10:49:44.736 | Starting Neutron
2024-08-06 10:49:52.127 | Starting Placement
2024-08-06 10:50:00.145 | Starting Nova
2024-08-06 10:50:20.203 | Starting Cinder
2024-08-06 10:50:34.040 | Starting Glance
2024-08-06 10:50:39.012 | Uploading images
2024-08-06 10:50:47.466 | Starting Horizon
2024-08-06 10:51:15.009 | Configuring lvm.conf global device filter
2024-08-06 10:51:15.379 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-06 10:51:16.268 | Initializing Tempest
2024-08-06 10:52:28.069 | Installing Tempest Plugins
2024-08-06 10:52:28.786 | stack.sh completed in 1328 seconds.
