2024-07-31 09:17:21.657 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-31-091721
2024-07-31 09:17:46.068 | Installing package prerequisites
2024-07-31 09:21:10.905 | Starting RabbitMQ
2024-07-31 09:21:50.909 | Installing OpenStack project source
2024-07-31 09:34:38.592 | Installing Tempest
2024-07-31 09:34:42.101 | Configuring and starting MySQL
2024-07-31 09:34:59.596 | Starting Keystone
2024-07-31 09:35:53.410 | Configuring Horizon
2024-07-31 09:38:05.125 | Configuring Glance
2024-07-31 09:38:05.373 | Configuring Neutron
2024-07-31 09:39:07.510 | Configuring Swift
2024-07-31 09:39:07.744 | Configuring Cinder
2024-07-31 09:39:07.920 | Configuring placement
2024-07-31 09:39:29.341 | Configuring Nova
2024-07-31 09:39:45.692 | Starting Swift
2024-07-31 09:40:03.826 | Starting Nova API
2024-07-31 09:40:10.904 | Starting OVN services
2024-07-31 09:40:42.936 | Starting Neutron
2024-07-31 09:40:49.540 | Starting Placement
2024-07-31 09:40:57.602 | Starting Nova
2024-07-31 09:41:17.044 | Starting Cinder
2024-07-31 09:41:30.846 | Starting Glance
2024-07-31 09:41:36.075 | Uploading images
2024-07-31 09:41:45.059 | Starting Horizon
2024-07-31 09:42:11.896 | Configuring lvm.conf global device filter
2024-07-31 09:42:12.172 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-07-31 09:42:12.624 | Initializing Tempest
2024-07-31 09:43:12.782 | Installing Tempest Plugins
2024-07-31 09:43:13.279 | stack.sh completed in 1584 seconds.
