2024-08-29 13:32:28.478 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-29-133228
2024-08-29 13:32:51.248 | Installing package prerequisites
2024-08-29 13:36:23.425 | Starting RabbitMQ
2024-08-29 13:37:13.299 | Installing OpenStack project source
2024-08-29 13:45:49.656 | Installing Tempest
2024-08-29 13:45:53.300 | Configuring and starting MySQL
2024-08-29 13:46:12.654 | Starting Keystone
2024-08-29 13:47:06.159 | Configuring Horizon
2024-08-29 13:47:59.930 | Configuring Glance
2024-08-29 13:48:00.244 | Configuring Neutron
2024-08-29 13:49:00.627 | Configuring Swift
2024-08-29 13:49:00.823 | Configuring Cinder
2024-08-29 13:49:00.991 | Configuring placement
2024-08-29 13:49:22.241 | Configuring Nova
2024-08-29 13:49:39.264 | Starting Swift
2024-08-29 13:49:57.227 | Starting Nova API
2024-08-29 13:50:03.913 | Starting OVN services
2024-08-29 13:50:39.457 | Starting Neutron
2024-08-29 13:50:46.332 | Starting Placement
2024-08-29 13:50:54.558 | Starting Nova
2024-08-29 13:51:14.570 | Starting Cinder
2024-08-29 13:51:28.577 | Starting Glance
2024-08-29 13:51:33.668 | Uploading images
2024-08-29 13:51:43.297 | Starting Horizon
2024-08-29 13:52:10.517 | Configuring lvm.conf global device filter
2024-08-29 13:52:10.887 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-29 13:52:11.425 | Initializing Tempest
2024-08-29 13:53:23.155 | Installing Tempest Plugins
2024-08-29 13:53:23.859 | stack.sh completed in 1283 seconds.
