2024-07-04 01:09:27.932 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-04-010927
2024-07-04 01:09:46.957 | Installing package prerequisites
2024-07-04 01:13:34.081 | Starting RabbitMQ
2024-07-04 01:14:10.344 | Installing OpenStack project source
2024-07-04 01:22:33.134 | Installing Tempest
2024-07-04 01:22:36.774 | Configuring and starting MySQL
2024-07-04 01:22:54.872 | Starting Keystone
2024-07-04 01:23:47.117 | Configuring Horizon
2024-07-04 01:24:39.959 | Configuring Glance
2024-07-04 01:24:40.326 | Configuring Neutron
2024-07-04 01:25:41.915 | Configuring Swift
2024-07-04 01:25:42.143 | Configuring Cinder
2024-07-04 01:25:42.361 | Configuring placement
2024-07-04 01:26:03.731 | Configuring Nova
2024-07-04 01:26:20.687 | Starting Swift
2024-07-04 01:27:15.246 | Starting Nova API
2024-07-04 01:27:20.540 | Starting OVN services
2024-07-04 01:27:53.891 | Starting Neutron
2024-07-04 01:28:01.032 | Starting Placement
2024-07-04 01:28:09.003 | Starting Nova
2024-07-04 01:28:29.921 | Starting Cinder
2024-07-04 01:28:43.747 | Starting Glance
2024-07-04 01:28:48.970 | Uploading images
2024-07-04 01:28:57.919 | Starting Horizon
2024-07-04 01:29:24.923 | Configuring lvm.conf global device filter
2024-07-04 01:29:25.200 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-07-04 01:29:25.864 | Initializing Tempest
2024-07-04 01:30:30.783 | Installing Tempest Plugins
2024-07-04 01:30:31.327 | stack.sh completed in 1284 seconds.
