2024-06-28 07:06:00.717 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-06-28-070600
2024-06-28 07:06:20.833 | Installing package prerequisites
2024-06-28 07:10:33.753 | Starting RabbitMQ
2024-06-28 07:11:11.173 | Installing OpenStack project source
2024-06-28 07:19:36.682 | Installing Tempest
2024-06-28 07:19:40.208 | Configuring and starting MySQL
2024-06-28 07:19:59.304 | Starting Keystone
2024-06-28 07:20:51.346 | Configuring Horizon
2024-06-28 07:21:45.242 | Configuring Glance
2024-06-28 07:21:45.597 | Configuring Neutron
2024-06-28 07:22:41.160 | Configuring Swift
2024-06-28 07:22:41.339 | Configuring Cinder
2024-06-28 07:22:41.506 | Configuring placement
2024-06-28 07:23:02.226 | Configuring Nova
2024-06-28 07:23:18.695 | Starting Swift
2024-06-28 07:24:16.473 | Starting Nova API
2024-06-28 07:24:23.077 | Starting OVN services
2024-06-28 07:24:56.682 | Starting Neutron
2024-06-28 07:25:04.125 | Starting Placement
2024-06-28 07:25:12.130 | Starting Nova
2024-06-28 07:25:30.449 | Starting Cinder
2024-06-28 07:25:43.839 | Starting Glance
2024-06-28 07:25:48.883 | Uploading images
2024-06-28 07:25:57.644 | Starting Horizon
2024-06-28 07:26:22.968 | Configuring lvm.conf global device filter
2024-06-28 07:26:23.285 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-06-28 07:26:24.237 | Initializing Tempest
2024-06-28 07:27:28.010 | Installing Tempest Plugins
2024-06-28 07:27:28.419 | stack.sh completed in 1313 seconds.
