2024-06-28 03:46:38.727 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-06-28-034638
2024-06-28 03:46:57.719 | Installing package prerequisites
2024-06-28 03:50:20.896 | Starting RabbitMQ
2024-06-28 03:51:07.407 | Installing OpenStack project source
2024-06-28 03:59:11.603 | Installing Tempest
2024-06-28 03:59:15.256 | Configuring and starting MySQL
2024-06-28 03:59:34.697 | Starting Keystone
2024-06-28 04:00:28.042 | Configuring Horizon
2024-06-28 04:01:20.694 | Configuring Glance
2024-06-28 04:01:20.934 | Configuring Neutron
2024-06-28 04:02:22.071 | Configuring Swift
2024-06-28 04:02:22.329 | Configuring Cinder
2024-06-28 04:02:22.542 | Configuring placement
2024-06-28 04:02:43.722 | Configuring Nova
2024-06-28 04:03:00.989 | Starting Swift
2024-06-28 04:03:58.246 | Starting Nova API
2024-06-28 04:04:04.211 | Starting OVN services
2024-06-28 04:04:39.633 | Starting Neutron
2024-06-28 04:04:47.124 | Starting Placement
2024-06-28 04:04:55.562 | Starting Nova
2024-06-28 04:05:14.807 | Starting Cinder
2024-06-28 04:05:28.159 | Starting Glance
2024-06-28 04:05:33.228 | Uploading images
2024-06-28 04:05:41.952 | Starting Horizon
2024-06-28 04:06:09.342 | Configuring lvm.conf global device filter
2024-06-28 04:06:09.691 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-06-28 04:06:10.235 | Initializing Tempest
2024-06-28 04:07:15.902 | Installing Tempest Plugins
2024-06-28 04:07:16.553 | stack.sh completed in 1265 seconds.
