2024-07-02 02:34:52.770 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-02-023452
2024-07-02 02:35:19.863 | Installing package prerequisites
2024-07-02 02:38:19.365 | Starting RabbitMQ
2024-07-02 02:38:58.085 | Installing OpenStack project source
2024-07-02 02:47:19.469 | Installing Tempest
2024-07-02 02:47:24.123 | Configuring and starting MySQL
2024-07-02 02:47:42.149 | Starting Keystone
2024-07-02 02:48:33.973 | Configuring Horizon
2024-07-02 02:49:29.461 | Configuring Glance
2024-07-02 02:49:29.800 | Configuring Neutron
2024-07-02 02:50:28.869 | Configuring Swift
2024-07-02 02:50:29.058 | Configuring Cinder
2024-07-02 02:50:29.227 | Configuring placement
2024-07-02 02:50:49.541 | Configuring Nova
2024-07-02 02:51:05.499 | Starting Swift
2024-07-02 02:52:02.314 | Starting Nova API
2024-07-02 02:52:08.898 | Starting OVN services
2024-07-02 02:52:43.095 | Starting Neutron
2024-07-02 02:52:50.548 | Starting Placement
2024-07-02 02:52:58.633 | Starting Nova
2024-07-02 02:53:17.437 | Starting Cinder
2024-07-02 02:53:31.365 | Starting Glance
2024-07-02 02:53:36.480 | Uploading images
2024-07-02 02:53:45.104 | Starting Horizon
2024-07-02 02:54:12.349 | Configuring lvm.conf global device filter
2024-07-02 02:54:12.601 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-07-02 02:54:13.240 | Initializing Tempest
2024-07-02 02:55:17.049 | Installing Tempest Plugins
2024-07-02 02:55:17.643 | stack.sh completed in 1250 seconds.
