2024-09-02 12:50:19.308 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-02-125019
2024-09-02 12:50:42.808 | Installing package prerequisites
2024-09-02 12:54:16.847 | Starting RabbitMQ
2024-09-02 12:55:06.434 | Installing OpenStack project source
2024-09-02 13:03:40.910 | Installing Tempest
2024-09-02 13:03:44.676 | Configuring and starting MySQL
2024-09-02 13:04:03.701 | Starting Keystone
2024-09-02 13:04:56.184 | Configuring Horizon
2024-09-02 13:05:51.844 | Configuring Glance
2024-09-02 13:05:52.206 | Configuring Neutron
2024-09-02 13:06:48.235 | Configuring Swift
2024-09-02 13:06:48.410 | Configuring Cinder
2024-09-02 13:06:48.593 | Configuring placement
2024-09-02 13:07:08.570 | Configuring Nova
2024-09-02 13:07:25.786 | Starting Swift
2024-09-02 13:07:43.878 | Starting Nova API
2024-09-02 13:07:50.787 | Starting OVN services
2024-09-02 13:08:21.923 | Starting Neutron
2024-09-02 13:08:28.823 | Starting Placement
2024-09-02 13:08:36.676 | Starting Nova
2024-09-02 13:08:55.886 | Starting Cinder
2024-09-02 13:09:09.533 | Starting Glance
2024-09-02 13:09:14.325 | Uploading images
2024-09-02 13:09:23.169 | Starting Horizon
2024-09-02 13:09:47.858 | Configuring lvm.conf global device filter
2024-09-02 13:09:48.170 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-09-02 13:09:48.691 | Initializing Tempest
2024-09-02 13:10:49.570 | Installing Tempest Plugins
2024-09-02 13:10:50.068 | stack.sh completed in 1267 seconds.
