2024-07-02 06:02:55.412 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-02-060255
2024-07-02 06:03:19.466 | Installing package prerequisites
2024-07-02 06:08:05.383 | Starting RabbitMQ
2024-07-02 06:09:12.617 | Installing OpenStack project source
2024-07-02 06:16:27.174 | Installing Tempest
2024-07-02 06:16:30.583 | Configuring and starting MySQL
2024-07-02 06:16:48.830 | Starting Keystone
2024-07-02 06:17:41.439 | Configuring Horizon
2024-07-02 06:18:36.456 | Configuring Glance
2024-07-02 06:18:36.823 | Configuring Neutron
2024-07-02 06:19:31.003 | Configuring Swift
2024-07-02 06:19:31.184 | Configuring Cinder
2024-07-02 06:19:31.375 | Configuring placement
2024-07-02 06:19:52.264 | Configuring Nova
2024-07-02 06:20:08.486 | Starting Swift
2024-07-02 06:21:02.594 | Starting Nova API
2024-07-02 06:21:08.445 | Starting OVN services
2024-07-02 06:21:41.874 | Starting Neutron
2024-07-02 06:21:48.398 | Starting Placement
2024-07-02 06:21:54.359 | Starting Nova
2024-07-02 06:22:14.381 | Starting Cinder
2024-07-02 06:22:27.777 | Starting Glance
2024-07-02 06:22:32.348 | Uploading images
2024-07-02 06:22:40.988 | Starting Horizon
2024-07-02 06:23:06.062 | Configuring lvm.conf global device filter
2024-07-02 06:23:06.333 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-07-02 06:23:06.825 | Initializing Tempest
2024-07-02 06:24:17.143 | Installing Tempest Plugins
2024-07-02 06:24:17.557 | stack.sh completed in 1312 seconds.
