2024-08-01 02:02:39.749 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-01-020239
2024-08-01 02:02:58.941 | Installing package prerequisites
2024-08-01 02:06:10.368 | Starting RabbitMQ
2024-08-01 02:07:34.873 | Installing OpenStack project source
2024-08-01 02:14:59.495 | Installing Tempest
2024-08-01 02:15:03.115 | Configuring and starting MySQL
2024-08-01 02:15:21.335 | Starting Keystone
2024-08-01 02:16:14.919 | Configuring Horizon
2024-08-01 02:17:09.540 | Configuring Glance
2024-08-01 02:17:09.781 | Configuring Neutron
2024-08-01 02:18:05.440 | Configuring Swift
2024-08-01 02:18:05.651 | Configuring Cinder
2024-08-01 02:18:05.830 | Configuring placement
2024-08-01 02:18:27.384 | Configuring Nova
2024-08-01 02:18:43.661 | Starting Swift
2024-08-01 02:19:00.965 | Starting Nova API
2024-08-01 02:19:07.648 | Starting OVN services
2024-08-01 02:19:41.199 | Starting Neutron
2024-08-01 02:19:48.635 | Starting Placement
2024-08-01 02:19:54.724 | Starting Nova
2024-08-01 02:20:12.251 | Starting Cinder
2024-08-01 02:20:25.967 | Starting Glance
2024-08-01 02:20:31.145 | Uploading images
2024-08-01 02:20:40.334 | Starting Horizon
2024-08-01 02:21:06.198 | Configuring lvm.conf global device filter
2024-08-01 02:21:06.442 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-01 02:21:06.975 | Initializing Tempest
2024-08-01 02:22:10.073 | Installing Tempest Plugins
2024-08-01 02:22:10.562 | stack.sh completed in 1197 seconds.
