2026-02-17 06:33:24.546 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-17-063324
2026-02-17 06:33:51.202 | Installing package prerequisites
2026-02-17 06:39:24.957 | Starting RabbitMQ
2026-02-17 06:40:11.840 | Installing OpenStack project source
2026-02-17 06:49:34.055 | Installing Tempest
2026-02-17 06:49:37.233 | Configuring and starting MySQL
2026-02-17 06:49:54.654 | Starting Keystone
2026-02-17 06:50:51.315 | Configuring Horizon
2026-02-17 06:51:47.066 | Configuring Glance
2026-02-17 06:51:47.249 | Configuring Neutron
2026-02-17 06:52:40.505 | Configuring Swift
2026-02-17 06:52:40.752 | Configuring Cinder
2026-02-17 06:52:40.981 | Configuring placement
2026-02-17 06:53:01.987 | Configuring Nova
2026-02-17 06:53:18.749 | Starting Swift
2026-02-17 06:53:36.344 | Starting Nova API
2026-02-17 06:53:43.032 | Starting OVN services
2026-02-17 06:53:57.872 | Starting Neutron
2026-02-17 06:54:07.068 | Starting Placement
2026-02-17 06:54:13.168 | Starting Nova
2026-02-17 06:54:33.508 | Starting Cinder
2026-02-17 06:54:47.187 | Starting Glance
2026-02-17 06:54:51.605 | Uploading images
2026-02-17 06:54:59.820 | Starting Horizon
2026-02-17 06:55:21.923 | Configuring lvm.conf global device filter
2026-02-17 06:55:22.193 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-17 06:55:22.692 | Initializing Tempest
2026-02-17 06:56:41.152 | Installing Tempest Plugins
2026-02-17 06:56:41.771 | stack.sh completed in 1436 seconds.
