2025-11-12 06:41:49.173 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-12-064148
2025-11-12 06:42:12.151 | Installing package prerequisites
2025-11-12 06:54:54.744 | Starting RabbitMQ
2025-11-12 06:55:48.358 | Installing OpenStack project source
2025-11-12 07:04:48.431 | Installing Tempest
2025-11-12 07:04:52.102 | Configuring and starting MySQL
2025-11-12 07:05:10.149 | Starting Keystone
2025-11-12 07:06:02.926 | Configuring Horizon
2025-11-12 07:06:59.801 | Configuring Glance
2025-11-12 07:07:00.207 | Configuring Neutron
2025-11-12 07:07:48.829 | Configuring Swift
2025-11-12 07:07:49.012 | Configuring Cinder
2025-11-12 07:07:49.187 | Configuring placement
2025-11-12 07:08:10.199 | Configuring Nova
2025-11-12 07:08:26.652 | Starting Swift
2025-11-12 07:08:44.731 | Starting Nova API
2025-11-12 07:08:50.779 | Starting OVN services
2025-11-12 07:09:05.323 | Starting Neutron
2025-11-12 07:09:14.515 | Starting Placement
2025-11-12 07:09:21.092 | Starting Nova
2025-11-12 07:09:39.314 | Starting Cinder
2025-11-12 07:09:52.708 | Starting Glance
2025-11-12 07:09:57.318 | Uploading images
2025-11-12 07:10:06.684 | Starting Horizon
2025-11-12 07:10:30.294 | Configuring lvm.conf global device filter
2025-11-12 07:10:30.664 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-12 07:10:31.475 | Initializing Tempest
2025-11-12 07:11:57.855 | Installing Tempest Plugins
2025-11-12 07:11:58.494 | stack.sh completed in 1878 seconds.
