2025-07-22 07:39:11.329 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-07-22-073911
2025-07-22 07:39:37.528 | Installing package prerequisites
2025-07-22 07:43:39.610 | Starting RabbitMQ
2025-07-22 07:44:29.589 | Installing OpenStack project source
2025-07-22 07:52:33.959 | Installing Tempest
2025-07-22 07:52:37.574 | Configuring and starting MySQL
2025-07-22 07:52:54.876 | Starting Keystone
2025-07-22 07:53:48.894 | Configuring Horizon
2025-07-22 07:54:45.681 | Configuring Glance
2025-07-22 07:54:46.030 | Configuring Neutron
2025-07-22 07:55:37.776 | Configuring Swift
2025-07-22 07:55:37.946 | Configuring Cinder
2025-07-22 07:55:38.137 | Configuring placement
2025-07-22 07:55:59.540 | Configuring Nova
2025-07-22 07:56:16.712 | Starting Swift
2025-07-22 07:56:34.413 | Starting Nova API
2025-07-22 07:56:41.208 | Starting OVN services
2025-07-22 07:56:54.878 | Starting Neutron
2025-07-22 07:57:04.043 | Starting Placement
2025-07-22 07:57:11.397 | Starting Nova
2025-07-22 07:57:31.336 | Starting Cinder
2025-07-22 07:57:45.367 | Starting Glance
2025-07-22 07:57:50.487 | Uploading images
2025-07-22 07:57:58.182 | Starting Horizon
2025-07-22 07:58:19.689 | Configuring lvm.conf global device filter
2025-07-22 07:58:20.022 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-07-22 07:58:20.807 | Initializing Tempest
2025-07-22 07:59:49.138 | Installing Tempest Plugins
2025-07-22 07:59:49.801 | stack.sh completed in 1283 seconds.
