Oct 16 12:15:19 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Oct 16 12:15:19 ubuntu etcd[67832]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Oct 16 12:15:19 ubuntu etcd[67832]:         A future release of golang/protobuf will delete this package,
Oct 16 12:15:19 ubuntu etcd[67832]:         which has long been excluded from the compatibility promise.
Oct 16 12:15:19 ubuntu etcd[67832]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Oct 16 12:15:19 ubuntu etcd[67832]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Oct 16 12:15:19 ubuntu etcd[67832]: Running http and grpc server on single port. This is not recommended for production.
Oct 16 12:15:19 ubuntu etcd[67832]: etcd Version: 3.4.27
Oct 16 12:15:19 ubuntu etcd[67832]: Git SHA: c92fb80f3
Oct 16 12:15:19 ubuntu etcd[67832]: Go Version: go1.19.10
Oct 16 12:15:19 ubuntu etcd[67832]: Go OS/Arch: linux/amd64
Oct 16 12:15:19 ubuntu etcd[67832]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Oct 16 12:15:19 ubuntu etcd[67832]: Running http and grpc server on single port. This is not recommended for production.
Oct 16 12:15:19 ubuntu etcd[67832]: name = ubuntu
Oct 16 12:15:19 ubuntu etcd[67832]: data dir = /opt/stack/data/etcd
Oct 16 12:15:19 ubuntu etcd[67832]: member dir = /opt/stack/data/etcd/member
Oct 16 12:15:19 ubuntu etcd[67832]: heartbeat = 100ms
Oct 16 12:15:19 ubuntu etcd[67832]: election = 1000ms
Oct 16 12:15:19 ubuntu etcd[67832]: snapshot count = 100000
Oct 16 12:15:19 ubuntu etcd[67832]: advertise client URLs = http://10.201.5.82:2379
Oct 16 12:15:19 ubuntu etcd[67832]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Oct 16 12:15:19 ubuntu etcd[67832]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Oct 16 12:15:19 ubuntu etcd[67832]: raft2024/10/16 12:15:19 INFO: 43038365673ccf7b switched to configuration voters=()
Oct 16 12:15:19 ubuntu etcd[67832]: raft2024/10/16 12:15:19 INFO: 43038365673ccf7b became follower at term 0
Oct 16 12:15:19 ubuntu etcd[67832]: raft2024/10/16 12:15:19 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Oct 16 12:15:19 ubuntu etcd[67832]: raft2024/10/16 12:15:19 INFO: 43038365673ccf7b became follower at term 1
Oct 16 12:15:19 ubuntu etcd[67832]: raft2024/10/16 12:15:19 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Oct 16 12:15:19 ubuntu etcd[67832]: simple token is not cryptographically signed
Oct 16 12:15:19 ubuntu etcd[67832]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Oct 16 12:15:19 ubuntu etcd[67832]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Oct 16 12:15:19 ubuntu etcd[67832]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Oct 16 12:15:19 ubuntu etcd[67832]: raft2024/10/16 12:15:19 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Oct 16 12:15:19 ubuntu etcd[67832]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Oct 16 12:15:19 ubuntu etcd[67832]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Oct 16 12:15:19 ubuntu etcd[67832]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Oct 16 12:15:19 ubuntu etcd[67832]: listening for peers on [::]:2380
Oct 16 12:15:20 ubuntu etcd[67832]: raft2024/10/16 12:15:20 INFO: 43038365673ccf7b is starting a new election at term 1
Oct 16 12:15:20 ubuntu etcd[67832]: raft2024/10/16 12:15:20 INFO: 43038365673ccf7b became candidate at term 2
Oct 16 12:15:20 ubuntu etcd[67832]: raft2024/10/16 12:15:20 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Oct 16 12:15:20 ubuntu etcd[67832]: raft2024/10/16 12:15:20 INFO: 43038365673ccf7b became leader at term 2
Oct 16 12:15:20 ubuntu etcd[67832]: raft2024/10/16 12:15:20 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Oct 16 12:15:20 ubuntu etcd[67832]: setting up the initial cluster version to 3.4
Oct 16 12:15:20 ubuntu etcd[67832]: set the initial cluster version to 3.4
Oct 16 12:15:20 ubuntu etcd[67832]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Oct 16 12:15:20 ubuntu etcd[67832]: enabled capabilities for version 3.4
Oct 16 12:15:20 ubuntu etcd[67832]: ready to serve client requests
Oct 16 12:15:20 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Oct 16 12:15:20 ubuntu etcd[67832]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Oct 16 12:20:20 ubuntu etcd[67832]: start time = 2024-10-16 12:20:20.889936655 +0000 UTC m=+300.982423235, time spent = 1.611698ms, remote = 10.201.5.82:46348, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Oct 16 12:20:20 ubuntu etcd[67832]: start time = 2024-10-16 12:20:20.904304141 +0000 UTC m=+300.996790734, time spent = 224.675µs, remote = 10.201.5.82:46348, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Oct 16 12:20:28 ubuntu etcd[67832]: start time = 2024-10-16 12:20:28.022394755 +0000 UTC m=+308.114881345, time spent = 205.459µs, remote = 10.201.5.82:46348, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Oct 16 12:20:30 ubuntu etcd[67832]: start time = 2024-10-16 12:20:30.288288479 +0000 UTC m=+310.380775069, time spent = 215.243µs, remote = 10.201.5.82:46348, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Oct 16 12:23:47 ubuntu etcd[67832]: start time = 2024-10-16 12:23:47.91483758 +0000 UTC m=+508.007324169, time spent = 483.114µs, remote = 10.201.5.82:46348, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Oct 16 12:23:47 ubuntu etcd[67832]: start time = 2024-10-16 12:23:47.926182764 +0000 UTC m=+508.018669352, time spent = 147.989µs, remote = 10.201.5.82:46348, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Oct 16 12:23:48 ubuntu etcd[67832]: start time = 2024-10-16 12:23:48.034993334 +0000 UTC m=+508.127479923, time spent = 231.763µs, remote = 10.201.5.82:46348, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Oct 16 12:23:50 ubuntu etcd[67832]: start time = 2024-10-16 12:23:50.590278084 +0000 UTC m=+510.682764668, time spent = 253.155µs, remote = 10.201.5.82:46348, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
