Sep 05 08:56:49 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Sep 05 08:56:49 ubuntu etcd[67968]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Sep 05 08:56:49 ubuntu etcd[67968]:         A future release of golang/protobuf will delete this package,
Sep 05 08:56:49 ubuntu etcd[67968]:         which has long been excluded from the compatibility promise.
Sep 05 08:56:49 ubuntu etcd[67968]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Sep 05 08:56:49 ubuntu etcd[67968]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Sep 05 08:56:49 ubuntu etcd[67968]: Running http and grpc server on single port. This is not recommended for production.
Sep 05 08:56:49 ubuntu etcd[67968]: etcd Version: 3.4.27
Sep 05 08:56:49 ubuntu etcd[67968]: Git SHA: c92fb80f3
Sep 05 08:56:49 ubuntu etcd[67968]: Go Version: go1.19.10
Sep 05 08:56:49 ubuntu etcd[67968]: Go OS/Arch: linux/amd64
Sep 05 08:56:49 ubuntu etcd[67968]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Sep 05 08:56:49 ubuntu etcd[67968]: Running http and grpc server on single port. This is not recommended for production.
Sep 05 08:56:49 ubuntu etcd[67968]: name = ubuntu
Sep 05 08:56:49 ubuntu etcd[67968]: data dir = /opt/stack/data/etcd
Sep 05 08:56:49 ubuntu etcd[67968]: member dir = /opt/stack/data/etcd/member
Sep 05 08:56:49 ubuntu etcd[67968]: heartbeat = 100ms
Sep 05 08:56:49 ubuntu etcd[67968]: election = 1000ms
Sep 05 08:56:49 ubuntu etcd[67968]: snapshot count = 100000
Sep 05 08:56:49 ubuntu etcd[67968]: advertise client URLs = http://10.201.5.82:2379
Sep 05 08:56:49 ubuntu etcd[67968]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Sep 05 08:56:49 ubuntu etcd[67968]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Sep 05 08:56:49 ubuntu etcd[67968]: raft2024/09/05 08:56:49 INFO: 43038365673ccf7b switched to configuration voters=()
Sep 05 08:56:49 ubuntu etcd[67968]: raft2024/09/05 08:56:49 INFO: 43038365673ccf7b became follower at term 0
Sep 05 08:56:49 ubuntu etcd[67968]: raft2024/09/05 08:56:49 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Sep 05 08:56:49 ubuntu etcd[67968]: raft2024/09/05 08:56:49 INFO: 43038365673ccf7b became follower at term 1
Sep 05 08:56:49 ubuntu etcd[67968]: raft2024/09/05 08:56:49 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Sep 05 08:56:49 ubuntu etcd[67968]: simple token is not cryptographically signed
Sep 05 08:56:49 ubuntu etcd[67968]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Sep 05 08:56:49 ubuntu etcd[67968]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Sep 05 08:56:49 ubuntu etcd[67968]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Sep 05 08:56:49 ubuntu etcd[67968]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Sep 05 08:56:49 ubuntu etcd[67968]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Sep 05 08:56:49 ubuntu etcd[67968]: raft2024/09/05 08:56:49 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Sep 05 08:56:49 ubuntu etcd[67968]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Sep 05 08:56:49 ubuntu etcd[67968]: listening for peers on [::]:2380
Sep 05 08:56:49 ubuntu etcd[67968]: raft2024/09/05 08:56:49 INFO: 43038365673ccf7b is starting a new election at term 1
Sep 05 08:56:49 ubuntu etcd[67968]: raft2024/09/05 08:56:49 INFO: 43038365673ccf7b became candidate at term 2
Sep 05 08:56:49 ubuntu etcd[67968]: raft2024/09/05 08:56:49 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Sep 05 08:56:49 ubuntu etcd[67968]: raft2024/09/05 08:56:49 INFO: 43038365673ccf7b became leader at term 2
Sep 05 08:56:49 ubuntu etcd[67968]: raft2024/09/05 08:56:49 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Sep 05 08:56:49 ubuntu etcd[67968]: setting up the initial cluster version to 3.4
Sep 05 08:56:49 ubuntu etcd[67968]: set the initial cluster version to 3.4
Sep 05 08:56:49 ubuntu etcd[67968]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Sep 05 08:56:49 ubuntu etcd[67968]: enabled capabilities for version 3.4
Sep 05 08:56:49 ubuntu etcd[67968]: ready to serve client requests
Sep 05 08:56:49 ubuntu etcd[67968]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Sep 05 08:56:49 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Sep 05 09:01:47 ubuntu etcd[67968]: start time = 2024-09-05 09:01:47.287696255 +0000 UTC m=+297.836735558, time spent = 565.165µs, remote = 10.201.5.82:33458, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Sep 05 09:01:47 ubuntu etcd[67968]: start time = 2024-09-05 09:01:47.357490423 +0000 UTC m=+297.906529738, time spent = 261.096µs, remote = 10.201.5.82:33458, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Sep 05 09:01:54 ubuntu etcd[67968]: start time = 2024-09-05 09:01:54.530276901 +0000 UTC m=+305.079316198, time spent = 285.418µs, remote = 10.201.5.82:33458, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Sep 05 09:01:56 ubuntu etcd[67968]: start time = 2024-09-05 09:01:56.631044065 +0000 UTC m=+307.180083378, time spent = 368.887µs, remote = 10.201.5.82:33458, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Sep 05 09:05:14 ubuntu etcd[67968]: start time = 2024-09-05 09:05:14.62290744 +0000 UTC m=+505.171946738, time spent = 348.078µs, remote = 10.201.5.82:33458, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Sep 05 09:05:14 ubuntu etcd[67968]: start time = 2024-09-05 09:05:14.708214591 +0000 UTC m=+505.257253907, time spent = 467.075µs, remote = 10.201.5.82:33458, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Sep 05 09:05:14 ubuntu etcd[67968]: start time = 2024-09-05 09:05:14.794196769 +0000 UTC m=+505.343236083, time spent = 267.846µs, remote = 10.201.5.82:33458, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Sep 05 09:05:16 ubuntu etcd[67968]: start time = 2024-09-05 09:05:16.890853965 +0000 UTC m=+507.439893265, time spent = 204.144µs, remote = 10.201.5.82:33458, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
