2026-01-22 11:02:30.286 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-22-110230
2026-01-22 11:02:52.844 | Installing package prerequisites
2026-01-22 11:07:15.081 | Starting RabbitMQ
2026-01-22 11:07:56.021 | Installing OpenStack project source
2026-01-22 11:16:52.133 | Installing Tempest
2026-01-22 11:16:55.818 | Configuring and starting MySQL
2026-01-22 11:17:13.917 | Starting Keystone
2026-01-22 11:18:09.268 | Configuring Horizon
2026-01-22 11:19:06.246 | Configuring Glance
2026-01-22 11:19:06.611 | Configuring Neutron
2026-01-22 11:19:58.495 | Configuring Swift
2026-01-22 11:19:58.683 | Configuring Cinder
2026-01-22 11:19:58.856 | Configuring placement
2026-01-22 11:20:19.997 | Configuring Nova
2026-01-22 11:20:36.697 | Starting Swift
2026-01-22 11:20:55.116 | Starting Nova API
2026-01-22 11:21:01.617 | Starting OVN services
2026-01-22 11:21:16.611 | Starting Neutron
2026-01-22 11:21:25.528 | Starting Placement
2026-01-22 11:21:32.548 | Starting Nova
2026-01-22 11:21:52.419 | Starting Cinder
2026-01-22 11:22:05.572 | Starting Glance
2026-01-22 11:22:10.386 | Uploading images
2026-01-22 11:22:17.697 | Starting Horizon
2026-01-22 11:22:42.725 | Configuring lvm.conf global device filter
2026-01-22 11:22:43.037 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-22 11:22:43.892 | Initializing Tempest
2026-01-22 11:24:09.544 | Installing Tempest Plugins
2026-01-22 11:24:10.071 | stack.sh completed in 1336 seconds.
