2026-01-20 05:32:55.987 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-20-053255
2026-01-20 05:33:22.198 | Installing package prerequisites
2026-01-20 05:38:12.091 | Starting RabbitMQ
2026-01-20 05:38:59.929 | Installing OpenStack project source
2026-01-20 05:48:06.710 | Installing Tempest
2026-01-20 05:48:10.600 | Configuring and starting MySQL
2026-01-20 05:48:28.772 | Starting Keystone
2026-01-20 05:49:23.429 | Configuring Horizon
2026-01-20 05:50:19.851 | Configuring Glance
2026-01-20 05:50:20.190 | Configuring Neutron
2026-01-20 05:51:13.889 | Configuring Swift
2026-01-20 05:51:14.074 | Configuring Cinder
2026-01-20 05:51:14.244 | Configuring placement
2026-01-20 05:51:35.119 | Configuring Nova
2026-01-20 05:51:52.523 | Starting Swift
2026-01-20 05:52:08.861 | Starting Nova API
2026-01-20 05:52:15.314 | Starting OVN services
2026-01-20 05:52:29.057 | Starting Neutron
2026-01-20 05:52:37.881 | Starting Placement
2026-01-20 05:52:45.156 | Starting Nova
2026-01-20 05:53:05.181 | Starting Cinder
2026-01-20 05:53:18.709 | Starting Glance
2026-01-20 05:53:23.482 | Uploading images
2026-01-20 05:53:31.009 | Starting Horizon
2026-01-20 05:53:54.373 | Configuring lvm.conf global device filter
2026-01-20 05:53:54.704 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-20 05:53:55.491 | Initializing Tempest
2026-01-20 05:55:17.596 | Installing Tempest Plugins
2026-01-20 05:55:18.079 | stack.sh completed in 1374 seconds.
