2026-01-20 15:49:24.524 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-20-154924
2026-01-20 15:49:47.155 | Installing package prerequisites
2026-01-20 15:54:20.180 | Starting RabbitMQ
2026-01-20 15:55:01.649 | Installing OpenStack project source
2026-01-20 16:02:40.946 | Installing Tempest
2026-01-20 16:02:44.825 | Configuring and starting MySQL
2026-01-20 16:03:02.664 | Starting Keystone
2026-01-20 16:03:57.881 | Configuring Horizon
2026-01-20 16:04:53.530 | Configuring Glance
2026-01-20 16:04:53.761 | Configuring Neutron
2026-01-20 16:05:49.414 | Configuring Swift
2026-01-20 16:05:49.660 | Configuring Cinder
2026-01-20 16:05:49.892 | Configuring placement
2026-01-20 16:06:11.394 | Configuring Nova
2026-01-20 16:06:28.362 | Starting Swift
2026-01-20 16:06:45.273 | Starting Nova API
2026-01-20 16:06:51.883 | Starting OVN services
2026-01-20 16:07:05.235 | Starting Neutron
2026-01-20 16:07:13.689 | Starting Placement
2026-01-20 16:07:20.984 | Starting Nova
2026-01-20 16:07:40.339 | Starting Cinder
2026-01-20 16:07:53.590 | Starting Glance
2026-01-20 16:07:58.426 | Uploading images
2026-01-20 16:08:06.803 | Starting Horizon
2026-01-20 16:08:27.903 | Configuring lvm.conf global device filter
2026-01-20 16:08:28.142 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-20 16:08:28.755 | Initializing Tempest
2026-01-20 16:09:52.431 | Installing Tempest Plugins
2026-01-20 16:09:52.969 | stack.sh completed in 1256 seconds.
