2024-08-21 20:26:39.531 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-21-202639
2024-08-21 20:27:02.790 | Installing package prerequisites
2024-08-21 20:31:28.252 | Starting RabbitMQ
2024-08-21 20:32:18.189 | Installing OpenStack project source
2024-08-21 20:40:15.344 | Installing Tempest
2024-08-21 20:40:18.852 | Configuring and starting MySQL
2024-08-21 20:40:38.766 | Starting Keystone
2024-08-21 20:41:32.642 | Configuring Horizon
2024-08-21 20:42:27.469 | Configuring Glance
2024-08-21 20:42:27.833 | Configuring Neutron
2024-08-21 20:43:29.459 | Configuring Swift
2024-08-21 20:43:29.713 | Configuring Cinder
2024-08-21 20:43:29.933 | Configuring placement
2024-08-21 20:43:51.328 | Configuring Nova
2024-08-21 20:44:08.160 | Starting Swift
2024-08-21 20:44:25.786 | Starting Nova API
2024-08-21 20:44:32.675 | Starting OVN services
2024-08-21 20:45:04.221 | Starting Neutron
2024-08-21 20:45:10.821 | Starting Placement
2024-08-21 20:45:18.573 | Starting Nova
2024-08-21 20:45:39.354 | Starting Cinder
2024-08-21 20:45:53.055 | Starting Glance
2024-08-21 20:45:58.223 | Uploading images
2024-08-21 20:46:06.552 | Starting Horizon
2024-08-21 20:46:32.034 | Configuring lvm.conf global device filter
2024-08-21 20:46:32.290 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-21 20:46:32.684 | Initializing Tempest
2024-08-21 20:47:32.140 | Installing Tempest Plugins
2024-08-21 20:47:32.643 | stack.sh completed in 1287 seconds.
