2024-08-21 14:22:30.786 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-21-142230
2024-08-21 14:22:54.082 | Installing package prerequisites
2024-08-21 14:26:51.320 | Starting RabbitMQ
2024-08-21 14:27:30.514 | Installing OpenStack project source
2024-08-21 14:34:30.956 | Installing Tempest
2024-08-21 14:34:34.625 | Configuring and starting MySQL
2024-08-21 14:34:52.408 | Starting Keystone
2024-08-21 14:35:45.757 | Configuring Horizon
2024-08-21 14:36:40.659 | Configuring Glance
2024-08-21 14:36:41.014 | Configuring Neutron
2024-08-21 14:37:36.198 | Configuring Swift
2024-08-21 14:37:36.377 | Configuring Cinder
2024-08-21 14:37:36.554 | Configuring placement
2024-08-21 14:37:57.056 | Configuring Nova
2024-08-21 14:38:12.895 | Starting Swift
2024-08-21 14:38:31.011 | Starting Nova API
2024-08-21 14:38:38.006 | Starting OVN services
2024-08-21 14:39:14.204 | Starting Neutron
2024-08-21 14:39:21.729 | Starting Placement
2024-08-21 14:39:29.885 | Starting Nova
2024-08-21 14:39:48.958 | Starting Cinder
2024-08-21 14:40:02.367 | Starting Glance
2024-08-21 14:40:07.474 | Uploading images
2024-08-21 14:40:16.074 | Starting Horizon
2024-08-21 14:40:41.320 | Configuring lvm.conf global device filter
2024-08-21 14:40:41.613 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-21 14:40:42.141 | Initializing Tempest
2024-08-21 14:42:17.308 | Installing Tempest Plugins
2024-08-21 14:42:17.839 | stack.sh completed in 1223 seconds.
