2026-01-02 21:36:04.235 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-02-213604
2026-01-02 21:36:27.395 | Installing package prerequisites
2026-01-02 21:41:32.514 | Starting RabbitMQ
2026-01-02 21:42:13.860 | Installing OpenStack project source
2026-01-02 21:50:04.013 | Installing Tempest
2026-01-02 21:50:08.017 | Configuring and starting MySQL
2026-01-02 21:50:26.330 | Starting Keystone
2026-01-02 21:51:21.599 | Configuring Horizon
2026-01-02 21:52:19.354 | Configuring Glance
2026-01-02 21:52:19.721 | Configuring Neutron
2026-01-02 21:53:08.800 | Configuring Swift
2026-01-02 21:53:08.974 | Configuring Cinder
2026-01-02 21:53:09.149 | Configuring placement
2026-01-02 21:53:31.411 | Configuring Nova
2026-01-02 21:53:48.439 | Starting Swift
2026-01-02 21:54:05.564 | Starting Nova API
2026-01-02 21:54:11.474 | Starting OVN services
2026-01-02 21:54:24.258 | Starting Neutron
2026-01-02 21:54:33.032 | Starting Placement
2026-01-02 21:54:40.265 | Starting Nova
2026-01-02 21:54:58.569 | Starting Cinder
2026-01-02 21:55:12.106 | Starting Glance
2026-01-02 21:55:16.952 | Uploading images
2026-01-02 21:55:25.471 | Starting Horizon
2026-01-02 21:55:46.030 | Configuring lvm.conf global device filter
2026-01-02 21:55:46.356 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-02 21:55:47.071 | Initializing Tempest
2026-01-02 21:57:08.610 | Installing Tempest Plugins
2026-01-02 21:57:09.154 | stack.sh completed in 1295 seconds.
