2026-01-15 03:58:54.919 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-15-035854
2026-01-15 03:59:21.103 | Installing package prerequisites
2026-01-15 04:04:55.301 | Starting RabbitMQ
2026-01-15 04:05:37.442 | Installing OpenStack project source
2026-01-15 04:13:50.737 | Installing Tempest
2026-01-15 04:13:54.701 | Configuring and starting MySQL
2026-01-15 04:14:13.075 | Starting Keystone
2026-01-15 04:15:08.725 | Configuring Horizon
2026-01-15 04:16:05.863 | Configuring Glance
2026-01-15 04:16:06.224 | Configuring Neutron
2026-01-15 04:16:57.097 | Configuring Swift
2026-01-15 04:16:57.299 | Configuring Cinder
2026-01-15 04:16:57.464 | Configuring placement
2026-01-15 04:17:18.652 | Configuring Nova
2026-01-15 04:17:36.748 | Starting Swift
2026-01-15 04:17:53.302 | Starting Nova API
2026-01-15 04:17:59.841 | Starting OVN services
2026-01-15 04:18:15.175 | Starting Neutron
2026-01-15 04:18:24.446 | Starting Placement
2026-01-15 04:18:31.234 | Starting Nova
2026-01-15 04:18:51.292 | Starting Cinder
2026-01-15 04:19:05.198 | Starting Glance
2026-01-15 04:19:09.976 | Uploading images
2026-01-15 04:19:18.190 | Starting Horizon
2026-01-15 04:19:39.077 | Configuring lvm.conf global device filter
2026-01-15 04:19:39.323 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-15 04:19:39.864 | Initializing Tempest
2026-01-15 04:21:04.625 | Installing Tempest Plugins
2026-01-15 04:21:05.153 | stack.sh completed in 1374 seconds.
