2026-02-12 00:30:50.093 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-12-003049
2026-02-12 00:31:17.362 | Installing package prerequisites
2026-02-12 00:36:57.294 | Starting RabbitMQ
2026-02-12 00:37:52.609 | Installing OpenStack project source
2026-02-12 00:46:23.859 | Installing Tempest
2026-02-12 00:46:27.499 | Configuring and starting MySQL
2026-02-12 00:46:43.670 | Starting Keystone
2026-02-12 00:47:38.580 | Configuring Horizon
2026-02-12 00:48:33.593 | Configuring Glance
2026-02-12 00:48:33.834 | Configuring Neutron
2026-02-12 00:49:25.470 | Configuring Swift
2026-02-12 00:49:25.667 | Configuring Cinder
2026-02-12 00:49:25.853 | Configuring placement
2026-02-12 00:49:47.021 | Configuring Nova
2026-02-12 00:50:04.192 | Starting Swift
2026-02-12 00:50:21.262 | Starting Nova API
2026-02-12 00:50:26.731 | Starting OVN services
2026-02-12 00:50:41.913 | Starting Neutron
2026-02-12 00:50:51.059 | Starting Placement
2026-02-12 00:50:58.089 | Starting Nova
2026-02-12 00:51:18.431 | Starting Cinder
2026-02-12 00:51:32.058 | Starting Glance
2026-02-12 00:51:36.926 | Uploading images
2026-02-12 00:51:44.514 | Starting Horizon
