2025-12-29 20:09:57.282 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-12-29-200957
2025-12-29 20:10:21.900 | Installing package prerequisites
2025-12-29 20:15:00.644 | Starting RabbitMQ
2025-12-29 20:15:58.371 | Installing OpenStack project source
2025-12-29 20:24:06.102 | Installing Tempest
2025-12-29 20:24:10.047 | Configuring and starting MySQL
2025-12-29 20:24:29.720 | Starting Keystone
2025-12-29 20:25:26.279 | Configuring Horizon
2025-12-29 20:26:24.237 | Configuring Glance
2025-12-29 20:26:24.538 | Configuring Neutron
2025-12-29 20:27:23.571 | Configuring Swift
2025-12-29 20:27:23.824 | Configuring Cinder
2025-12-29 20:27:24.056 | Configuring placement
2025-12-29 20:27:46.264 | Configuring Nova
2025-12-29 20:28:03.405 | Starting Swift
2025-12-29 20:28:21.323 | Starting Nova API
2025-12-29 20:28:28.034 | Starting OVN services
2025-12-29 20:28:43.642 | Starting Neutron
2025-12-29 20:28:52.759 | Starting Placement
2025-12-29 20:28:59.765 | Starting Nova
2025-12-29 20:29:20.315 | Starting Cinder
2025-12-29 20:29:33.979 | Starting Glance
2025-12-29 20:29:38.756 | Uploading images
2025-12-29 20:29:46.564 | Starting Horizon
2025-12-29 20:30:11.008 | Configuring lvm.conf global device filter
2025-12-29 20:30:11.383 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-12-29 20:30:12.258 | Initializing Tempest
2025-12-29 20:31:43.667 | Installing Tempest Plugins
2025-12-29 20:31:44.412 | stack.sh completed in 1338 seconds.
