2025-12-23 21:49:02.477 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-12-23-214902
2025-12-23 21:49:24.194 | Installing package prerequisites
2025-12-23 21:53:56.260 | Starting RabbitMQ
2025-12-23 21:54:34.302 | Installing OpenStack project source
2025-12-23 22:02:17.614 | Installing Tempest
2025-12-23 22:02:21.412 | Configuring and starting MySQL
2025-12-23 22:02:39.961 | Starting Keystone
2025-12-23 22:03:35.942 | Configuring Horizon
2025-12-23 22:04:32.175 | Configuring Glance
2025-12-23 22:04:32.518 | Configuring Neutron
2025-12-23 22:05:26.213 | Configuring Swift
2025-12-23 22:05:26.396 | Configuring Cinder
2025-12-23 22:05:26.582 | Configuring placement
2025-12-23 22:05:48.393 | Configuring Nova
2025-12-23 22:06:04.984 | Starting Swift
2025-12-23 22:06:22.233 | Starting Nova API
2025-12-23 22:06:29.235 | Starting OVN services
2025-12-23 22:06:44.594 | Starting Neutron
2025-12-23 22:06:53.452 | Starting Placement
2025-12-23 22:07:00.908 | Starting Nova
2025-12-23 22:07:21.677 | Starting Cinder
2025-12-23 22:07:34.975 | Starting Glance
2025-12-23 22:07:39.835 | Uploading images
2025-12-23 22:07:48.249 | Starting Horizon
2025-12-23 22:08:11.929 | Configuring lvm.conf global device filter
2025-12-23 22:08:12.206 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-12-23 22:08:12.976 | Initializing Tempest
2025-12-23 22:09:38.893 | Installing Tempest Plugins
2025-12-23 22:09:39.430 | stack.sh completed in 1282 seconds.
