2025-12-26 18:11:52.980 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-12-26-181152
2025-12-26 18:12:14.311 | Installing package prerequisites
2025-12-26 18:17:01.483 | Starting RabbitMQ
2025-12-26 18:17:44.631 | Installing OpenStack project source
2025-12-26 18:28:23.333 | Installing Tempest
2025-12-26 18:28:27.126 | Configuring and starting MySQL
2025-12-26 18:28:46.104 | Starting Keystone
2025-12-26 18:29:41.437 | Configuring Horizon
2025-12-26 18:30:39.863 | Configuring Glance
2025-12-26 18:30:40.220 | Configuring Neutron
2025-12-26 18:31:42.109 | Configuring Swift
2025-12-26 18:31:42.348 | Configuring Cinder
2025-12-26 18:31:42.575 | Configuring placement
2025-12-26 18:32:04.429 | Configuring Nova
2025-12-26 18:32:21.344 | Starting Swift
2025-12-26 18:32:39.845 | Starting Nova API
2025-12-26 18:32:46.263 | Starting OVN services
2025-12-26 18:33:00.723 | Starting Neutron
2025-12-26 18:33:09.315 | Starting Placement
2025-12-26 18:33:16.532 | Starting Nova
2025-12-26 18:33:37.741 | Starting Cinder
2025-12-26 18:33:51.689 | Starting Glance
2025-12-26 18:33:56.624 | Uploading images
2025-12-26 18:34:04.360 | Starting Horizon
2025-12-26 18:34:28.260 | Configuring lvm.conf global device filter
2025-12-26 18:34:28.519 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-12-26 18:34:29.049 | Initializing Tempest
2025-12-26 18:35:50.933 | Installing Tempest Plugins
2025-12-26 18:35:51.695 | stack.sh completed in 1466 seconds.
