2026-01-01 22:44:28.112 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-01-224427
2026-01-01 22:44:50.251 | Installing package prerequisites
2026-01-01 22:49:14.999 | Starting RabbitMQ
2026-01-01 22:49:58.319 | Installing OpenStack project source
2026-01-01 22:58:05.812 | Installing Tempest
2026-01-01 22:58:09.623 | Configuring and starting MySQL
2026-01-01 22:58:28.517 | Starting Keystone
2026-01-01 22:59:24.983 | Configuring Horizon
2026-01-01 23:00:21.455 | Configuring Glance
2026-01-01 23:00:21.818 | Configuring Neutron
2026-01-01 23:01:15.377 | Configuring Swift
2026-01-01 23:01:15.621 | Configuring Cinder
2026-01-01 23:01:15.792 | Configuring placement
2026-01-01 23:01:37.695 | Configuring Nova
2026-01-01 23:01:54.440 | Starting Swift
2026-01-01 23:02:12.741 | Starting Nova API
2026-01-01 23:02:19.626 | Starting OVN services
2026-01-01 23:02:34.461 | Starting Neutron
2026-01-01 23:02:43.507 | Starting Placement
2026-01-01 23:02:51.002 | Starting Nova
2026-01-01 23:03:13.103 | Starting Cinder
2026-01-01 23:03:26.044 | Starting Glance
2026-01-01 23:03:30.640 | Uploading images
2026-01-01 23:03:38.914 | Starting Horizon
2026-01-01 23:04:01.227 | Configuring lvm.conf global device filter
2026-01-01 23:04:01.474 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-01 23:04:01.865 | Initializing Tempest
2026-01-01 23:05:29.064 | Installing Tempest Plugins
2026-01-01 23:05:29.646 | stack.sh completed in 1289 seconds.
