2025-12-24 01:49:52.419 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-12-24-014952
2025-12-24 01:50:17.827 | Installing package prerequisites
2025-12-24 01:54:40.673 | Starting RabbitMQ
2025-12-24 01:55:29.234 | Installing OpenStack project source
2025-12-24 02:03:23.037 | Installing Tempest
2025-12-24 02:03:26.544 | Configuring and starting MySQL
2025-12-24 02:03:44.705 | Starting Keystone
2025-12-24 02:04:39.730 | Configuring Horizon
2025-12-24 02:05:37.403 | Configuring Glance
2025-12-24 02:05:37.796 | Configuring Neutron
2025-12-24 02:06:38.973 | Configuring Swift
2025-12-24 02:06:39.240 | Configuring Cinder
2025-12-24 02:06:39.478 | Configuring placement
2025-12-24 02:07:01.733 | Configuring Nova
2025-12-24 02:07:19.734 | Starting Swift
2025-12-24 02:07:36.602 | Starting Nova API
2025-12-24 02:07:43.301 | Starting OVN services
2025-12-24 02:07:58.836 | Starting Neutron
2025-12-24 02:08:07.943 | Starting Placement
2025-12-24 02:08:14.771 | Starting Nova
2025-12-24 02:08:36.043 | Starting Cinder
2025-12-24 02:08:50.173 | Starting Glance
2025-12-24 02:08:55.042 | Uploading images
2025-12-24 02:09:03.000 | Starting Horizon
2025-12-24 02:09:27.663 | Configuring lvm.conf global device filter
2025-12-24 02:09:28.014 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-12-24 02:09:28.870 | Initializing Tempest
2025-12-24 02:10:57.855 | Installing Tempest Plugins
2025-12-24 02:10:58.573 | stack.sh completed in 1295 seconds.
