2026-01-08 21:40:22.548 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-08-214022
2026-01-08 21:40:44.814 | Installing package prerequisites
2026-01-08 21:45:13.534 | Starting RabbitMQ
2026-01-08 21:45:56.133 | Installing OpenStack project source
2026-01-08 21:53:54.719 | Installing Tempest
2026-01-08 21:53:58.622 | Configuring and starting MySQL
2026-01-08 21:54:17.542 | Starting Keystone
2026-01-08 21:55:13.087 | Configuring Horizon
2026-01-08 21:56:09.213 | Configuring Glance
2026-01-08 21:56:09.572 | Configuring Neutron
2026-01-08 21:57:09.608 | Configuring Swift
2026-01-08 21:57:09.837 | Configuring Cinder
2026-01-08 21:57:10.036 | Configuring placement
2026-01-08 21:57:32.334 | Configuring Nova
2026-01-08 21:57:49.770 | Starting Swift
2026-01-08 21:58:07.316 | Starting Nova API
2026-01-08 21:58:14.344 | Starting OVN services
2026-01-08 21:58:29.731 | Starting Neutron
2026-01-08 21:58:38.689 | Starting Placement
2026-01-08 21:58:45.993 | Starting Nova
2026-01-08 21:59:06.859 | Starting Cinder
2026-01-08 21:59:20.342 | Starting Glance
2026-01-08 21:59:25.180 | Uploading images
2026-01-08 21:59:33.916 | Starting Horizon
2026-01-08 21:59:57.517 | Configuring lvm.conf global device filter
2026-01-08 21:59:57.880 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-08 21:59:58.658 | Initializing Tempest
2026-01-08 22:01:27.967 | Installing Tempest Plugins
2026-01-08 22:01:28.699 | stack.sh completed in 1308 seconds.
