2025-12-29 16:49:16.916 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-12-29-164916
2025-12-29 16:49:38.822 | Installing package prerequisites
2025-12-29 16:54:22.535 | Starting RabbitMQ
2025-12-29 16:55:10.530 | Installing OpenStack project source
2025-12-29 17:02:58.266 | Installing Tempest
2025-12-29 17:03:01.862 | Configuring and starting MySQL
2025-12-29 17:03:19.623 | Starting Keystone
2025-12-29 17:04:16.388 | Configuring Horizon
2025-12-29 17:05:13.243 | Configuring Glance
2025-12-29 17:05:13.584 | Configuring Neutron
2025-12-29 17:06:06.130 | Configuring Swift
2025-12-29 17:06:06.401 | Configuring Cinder
2025-12-29 17:06:06.631 | Configuring placement
2025-12-29 17:06:28.407 | Configuring Nova
2025-12-29 17:06:44.873 | Starting Swift
2025-12-29 17:07:01.007 | Starting Nova API
2025-12-29 17:07:07.572 | Starting OVN services
2025-12-29 17:07:22.240 | Starting Neutron
2025-12-29 17:07:31.240 | Starting Placement
2025-12-29 17:07:38.094 | Starting Nova
2025-12-29 17:07:55.943 | Starting Cinder
2025-12-29 17:08:09.443 | Starting Glance
2025-12-29 17:08:14.126 | Uploading images
2025-12-29 17:08:22.577 | Starting Horizon
2025-12-29 17:08:43.861 | Configuring lvm.conf global device filter
2025-12-29 17:08:44.173 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-12-29 17:08:44.881 | Initializing Tempest
2025-12-29 17:10:02.386 | Installing Tempest Plugins
2025-12-29 17:10:02.903 | stack.sh completed in 1279 seconds.
