2026-01-08 19:50:43.599 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-08-195043
2026-01-08 19:51:05.727 | Installing package prerequisites
2026-01-08 19:56:03.887 | Starting RabbitMQ
2026-01-08 19:56:51.926 | Installing OpenStack project source
2026-01-08 20:05:09.509 | Installing Tempest
2026-01-08 20:05:13.515 | Configuring and starting MySQL
2026-01-08 20:05:32.577 | Starting Keystone
2026-01-08 20:06:27.910 | Configuring Horizon
2026-01-08 20:07:24.123 | Configuring Glance
2026-01-08 20:07:24.498 | Configuring Neutron
2026-01-08 20:08:25.554 | Configuring Swift
2026-01-08 20:08:25.789 | Configuring Cinder
2026-01-08 20:08:25.962 | Configuring placement
2026-01-08 20:08:47.704 | Configuring Nova
2026-01-08 20:09:06.049 | Starting Swift
2026-01-08 20:09:24.418 | Starting Nova API
2026-01-08 20:09:31.269 | Starting OVN services
2026-01-08 20:09:46.571 | Starting Neutron
2026-01-08 20:09:55.657 | Starting Placement
2026-01-08 20:10:02.494 | Starting Nova
2026-01-08 20:10:23.754 | Starting Cinder
2026-01-08 20:10:37.213 | Starting Glance
2026-01-08 20:10:42.001 | Uploading images
2026-01-08 20:10:49.742 | Starting Horizon
2026-01-08 20:11:13.889 | Configuring lvm.conf global device filter
2026-01-08 20:11:14.281 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-08 20:11:15.159 | Initializing Tempest
2026-01-08 20:12:44.211 | Installing Tempest Plugins
2026-01-08 20:12:44.638 | stack.sh completed in 1354 seconds.
