2024-03-06 15:54:55.729 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-03-06-155455
2024-03-06 15:55:15.118 | Installing package prerequisites
2024-03-06 15:59:10.900 | Starting RabbitMQ
2024-03-06 16:00:08.715 | Installing OpenStack project source
2024-03-06 16:18:52.845 | Installing Tempest
2024-03-06 16:19:02.723 | Configuring and starting MySQL
2024-03-06 16:19:33.270 | Starting Keystone
2024-03-06 16:20:26.138 | Configuring Horizon
2024-03-06 16:21:45.783 | Configuring Glance
2024-03-06 16:21:46.018 | Configuring Neutron
2024-03-06 16:22:39.042 | Configuring Swift
2024-03-06 16:22:39.228 | Configuring Cinder
2024-03-06 16:22:39.425 | Configuring placement
2024-03-06 16:23:00.873 | Configuring Nova
2024-03-06 16:23:17.883 | Starting Swift
2024-03-06 16:24:15.627 | Starting Nova API
2024-03-06 16:24:21.902 | Starting OVN services
2024-03-06 16:24:52.643 | Starting Neutron
2024-03-06 16:24:59.460 | Starting Placement
2024-03-06 16:25:07.741 | Creating initial neutron network elements
2024-03-06 16:25:48.471 | Starting Nova
2024-03-06 16:26:08.080 | Starting Cinder
2024-03-06 16:26:21.677 | Starting Glance
2024-03-06 16:26:26.754 | Uploading images
2024-03-06 16:26:46.596 | Starting Horizon
2024-03-06 16:27:13.490 | Configuring lvm.conf global device filter
2024-03-06 16:27:13.788 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-03-06 16:27:14.612 | Initializing Tempest
2024-03-06 16:29:20.038 | Installing Tempest Plugins
2024-03-06 16:29:20.590 | stack.sh completed in 2072 seconds.
