2025-05-19 22:05:49.668 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-05-19-220549
2025-05-19 22:06:16.364 | Installing package prerequisites
2025-05-19 22:11:09.150 | Starting RabbitMQ
2025-05-19 22:12:03.021 | Installing OpenStack project source
2025-05-19 22:20:53.700 | Installing Tempest
2025-05-19 22:20:57.645 | Configuring and starting MySQL
2025-05-19 22:21:17.297 | Starting Keystone
2025-05-19 22:22:12.437 | Configuring Horizon
2025-05-19 22:23:06.851 | Configuring Glance
2025-05-19 22:23:07.206 | Configuring Neutron
2025-05-19 22:23:59.117 | Configuring Swift
2025-05-19 22:23:59.287 | Configuring Cinder
2025-05-19 22:23:59.460 | Configuring placement
2025-05-19 22:24:21.301 | Configuring Nova
2025-05-19 22:24:37.784 | Starting Swift
2025-05-19 22:24:54.553 | Starting Nova API
2025-05-19 22:25:00.371 | Starting OVN services
2025-05-19 22:25:15.740 | Starting Neutron
2025-05-19 22:25:23.237 | Starting Placement
2025-05-19 22:25:31.542 | Starting Nova
2025-05-19 22:25:53.129 | Starting Cinder
2025-05-19 22:26:06.943 | Starting Glance
2025-05-19 22:26:11.885 | Uploading images
2025-05-19 22:26:21.609 | Starting Horizon
2025-05-19 22:26:44.516 | Configuring lvm.conf global device filter
2025-05-19 22:26:44.895 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-05-19 22:26:45.806 | Initializing Tempest
2025-05-19 22:28:14.916 | Installing Tempest Plugins
2025-05-19 22:28:15.604 | stack.sh completed in 1376 seconds.
