2025-12-12 21:52:32.728 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-12-12-215232
2025-12-12 21:52:54.393 | Installing package prerequisites
2025-12-12 21:57:51.674 | Starting RabbitMQ
2025-12-12 21:58:38.858 | Installing OpenStack project source
2025-12-12 22:06:32.598 | Installing Tempest
2025-12-12 22:06:36.277 | Configuring and starting MySQL
2025-12-12 22:06:54.726 | Starting Keystone
2025-12-12 22:07:50.656 | Configuring Horizon
2025-12-12 22:08:46.926 | Configuring Glance
2025-12-12 22:08:47.165 | Configuring Neutron
2025-12-12 22:09:41.738 | Configuring Swift
2025-12-12 22:09:41.921 | Configuring Cinder
2025-12-12 22:09:42.105 | Configuring placement
2025-12-12 22:10:04.006 | Configuring Nova
2025-12-12 22:10:20.468 | Starting Swift
2025-12-12 22:10:37.799 | Starting Nova API
2025-12-12 22:10:44.896 | Starting OVN services
2025-12-12 22:10:58.469 | Starting Neutron
2025-12-12 22:11:07.225 | Starting Placement
2025-12-12 22:11:13.892 | Starting Nova
2025-12-12 22:11:35.156 | Starting Cinder
2025-12-12 22:11:48.663 | Starting Glance
2025-12-12 22:11:53.543 | Uploading images
2025-12-12 22:12:01.307 | Starting Horizon
2025-12-12 22:12:22.473 | Configuring lvm.conf global device filter
2025-12-12 22:12:22.685 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-12-12 22:12:23.173 | Initializing Tempest
2025-12-12 22:13:45.092 | Installing Tempest Plugins
2025-12-12 22:13:45.581 | stack.sh completed in 1315 seconds.
