2025-12-03 14:14:12.214 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-12-03-141412
2025-12-03 14:14:32.582 | Installing package prerequisites
2025-12-03 14:19:54.329 | Starting RabbitMQ
2025-12-03 14:20:42.749 | Installing OpenStack project source
2025-12-03 14:28:41.067 | Installing Tempest
2025-12-03 14:28:44.834 | Configuring and starting MySQL
2025-12-03 14:29:01.199 | Starting Keystone
2025-12-03 14:29:56.152 | Configuring Horizon
2025-12-03 14:30:52.322 | Configuring Glance
2025-12-03 14:30:52.539 | Configuring Neutron
2025-12-03 14:31:50.968 | Configuring Swift
2025-12-03 14:31:51.156 | Configuring Cinder
2025-12-03 14:31:51.326 | Configuring placement
2025-12-03 14:32:13.292 | Configuring Nova
2025-12-03 14:32:30.588 | Starting Swift
2025-12-03 14:32:48.270 | Starting Nova API
2025-12-03 14:32:54.768 | Starting OVN services
2025-12-03 14:33:09.539 | Starting Neutron
2025-12-03 14:33:18.085 | Starting Placement
2025-12-03 14:33:24.868 | Starting Nova
2025-12-03 14:33:44.090 | Starting Cinder
2025-12-03 14:33:57.592 | Starting Glance
2025-12-03 14:34:02.329 | Uploading images
2025-12-03 14:34:10.236 | Starting Horizon
2025-12-03 14:34:31.989 | Configuring lvm.conf global device filter
2025-12-03 14:34:32.232 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-12-03 14:34:32.673 | Initializing Tempest
2025-12-03 14:35:50.484 | Installing Tempest Plugins
2025-12-03 14:35:50.863 | stack.sh completed in 1366 seconds.
