2026-02-14 02:59:41.448 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-14-025941
2026-02-14 03:00:07.596 | Installing package prerequisites
2026-02-14 03:05:51.093 | Starting RabbitMQ
2026-02-14 03:06:35.108 | Installing OpenStack project source
2026-02-14 03:14:38.103 | Installing Tempest
2026-02-14 03:14:41.230 | Configuring and starting MySQL
2026-02-14 03:14:57.771 | Starting Keystone
2026-02-14 03:15:53.180 | Configuring Horizon
2026-02-14 03:16:48.112 | Configuring Glance
2026-02-14 03:16:48.308 | Configuring Neutron
2026-02-14 03:17:38.222 | Configuring Swift
2026-02-14 03:17:38.509 | Configuring Cinder
2026-02-14 03:17:38.729 | Configuring placement
2026-02-14 03:17:59.532 | Configuring Nova
2026-02-14 03:18:15.872 | Starting Swift
2026-02-14 03:18:32.771 | Starting Nova API
2026-02-14 03:18:38.266 | Starting OVN services
2026-02-14 03:18:53.101 | Starting Neutron
2026-02-14 03:19:02.142 | Starting Placement
2026-02-14 03:19:08.943 | Starting Nova
2026-02-14 03:19:26.200 | Starting Cinder
2026-02-14 03:19:39.505 | Starting Glance
2026-02-14 03:19:44.197 | Uploading images
2026-02-14 03:19:51.880 | Starting Horizon
