2025-12-01 20:31:55.144 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-12-01-203154
2025-12-01 20:32:17.664 | Installing package prerequisites
2025-12-01 20:37:05.058 | Starting RabbitMQ
2025-12-01 20:37:45.809 | Installing OpenStack project source
2025-12-01 20:46:25.728 | Installing Tempest
2025-12-01 20:46:29.712 | Configuring and starting MySQL
2025-12-01 20:46:48.799 | Starting Keystone
2025-12-01 20:47:43.932 | Configuring Horizon
2025-12-01 20:48:39.479 | Configuring Glance
2025-12-01 20:48:39.812 | Configuring Neutron
2025-12-01 20:49:32.276 | Configuring Swift
2025-12-01 20:49:32.454 | Configuring Cinder
2025-12-01 20:49:32.628 | Configuring placement
2025-12-01 20:49:54.071 | Configuring Nova
2025-12-01 20:50:10.348 | Starting Swift
2025-12-01 20:50:28.085 | Starting Nova API
2025-12-01 20:50:35.116 | Starting OVN services
2025-12-01 20:50:50.432 | Starting Neutron
2025-12-01 20:50:59.684 | Starting Placement
2025-12-01 20:51:06.912 | Starting Nova
2025-12-01 20:51:27.213 | Starting Cinder
2025-12-01 20:51:41.160 | Starting Glance
2025-12-01 20:51:45.804 | Uploading images
2025-12-01 20:51:55.158 | Starting Horizon
2025-12-01 20:52:19.121 | Configuring lvm.conf global device filter
2025-12-01 20:52:19.459 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-12-01 20:52:20.244 | Initializing Tempest
2025-12-01 20:53:43.694 | Installing Tempest Plugins
2025-12-01 20:53:44.353 | stack.sh completed in 1354 seconds.
