2025-05-12 08:55:12.697 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-05-12-085512
2025-05-12 08:55:40.285 | Installing package prerequisites
2025-05-12 09:00:06.137 | Starting RabbitMQ
2025-05-12 09:00:49.602 | Installing OpenStack project source
2025-05-12 09:10:26.929 | Installing Tempest
2025-05-12 09:10:30.945 | Configuring and starting MySQL
2025-05-12 09:10:48.461 | Starting Keystone
2025-05-12 09:11:41.165 | Configuring Horizon
2025-05-12 09:12:36.080 | Configuring Glance
2025-05-12 09:12:36.466 | Configuring Neutron
2025-05-12 09:13:30.751 | Configuring Swift
2025-05-12 09:13:30.937 | Configuring Cinder
2025-05-12 09:13:31.111 | Configuring placement
2025-05-12 09:13:52.717 | Configuring Nova
2025-05-12 09:14:10.966 | Starting Swift
2025-05-12 09:14:29.200 | Starting Nova API
2025-05-12 09:14:35.911 | Starting OVN services
2025-05-12 09:15:04.578 | Starting Neutron
2025-05-12 09:15:12.439 | Starting Placement
2025-05-12 09:15:20.656 | Starting Nova
2025-05-12 09:15:40.386 | Starting Cinder
2025-05-12 09:15:53.132 | Starting Glance
2025-05-12 09:15:58.097 | Uploading images
2025-05-12 09:16:06.061 | Starting Horizon
2025-05-12 09:16:29.319 | Configuring lvm.conf global device filter
2025-05-12 09:16:29.575 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-05-12 09:16:30.124 | Initializing Tempest
2025-05-12 09:17:37.670 | Installing Tempest Plugins
2025-05-12 09:17:38.142 | stack.sh completed in 1383 seconds.
