2025-05-16 11:18:56.655 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-05-16-111856
2025-05-16 11:19:21.724 | Installing package prerequisites
2025-05-16 11:23:14.746 | Starting RabbitMQ
2025-05-16 11:24:00.569 | Installing OpenStack project source
2025-05-16 11:32:34.624 | Installing Tempest
2025-05-16 11:32:38.367 | Configuring and starting MySQL
2025-05-16 11:32:57.201 | Starting Keystone
2025-05-16 11:33:52.077 | Configuring Horizon
2025-05-16 11:34:48.034 | Configuring Glance
2025-05-16 11:34:48.429 | Configuring Neutron
2025-05-16 11:35:45.812 | Configuring Swift
2025-05-16 11:35:46.002 | Configuring Cinder
2025-05-16 11:35:46.183 | Configuring placement
2025-05-16 11:36:08.034 | Configuring Nova
2025-05-16 11:36:25.273 | Starting Swift
2025-05-16 11:36:42.480 | Starting Nova API
2025-05-16 11:36:48.806 | Starting OVN services
2025-05-16 11:37:03.820 | Starting Neutron
2025-05-16 11:37:11.527 | Starting Placement
2025-05-16 11:37:19.688 | Starting Nova
2025-05-16 11:37:37.430 | Starting Cinder
2025-05-16 11:37:50.691 | Starting Glance
2025-05-16 11:37:55.564 | Uploading images
2025-05-16 11:38:05.750 | Starting Horizon
2025-05-16 11:38:27.481 | Configuring lvm.conf global device filter
2025-05-16 11:38:27.853 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-05-16 11:38:28.684 | Initializing Tempest
2025-05-16 11:39:55.719 | Installing Tempest Plugins
2025-05-16 11:39:56.306 | stack.sh completed in 1289 seconds.
