2026-02-26 18:52:51.587 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-26-185251
2026-02-26 18:53:17.529 | Installing package prerequisites
2026-02-26 19:01:37.117 | Starting RabbitMQ
2026-02-26 19:02:19.562 | Installing OpenStack project source
2026-02-26 19:11:39.310 | Installing Tempest
2026-02-26 19:11:43.068 | Configuring and starting MySQL
2026-02-26 19:12:00.195 | Starting Keystone
2026-02-26 19:12:56.287 | Configuring Horizon
2026-02-26 19:13:53.953 | Configuring Glance
2026-02-26 19:13:54.345 | Configuring Neutron
2026-02-26 19:14:54.987 | Configuring Swift
2026-02-26 19:14:55.260 | Configuring Cinder
2026-02-26 19:14:55.484 | Configuring placement
2026-02-26 19:15:17.279 | Configuring Nova
2026-02-26 19:15:34.745 | Starting Swift
2026-02-26 19:15:52.750 | Starting Nova API
2026-02-26 19:15:59.956 | Starting OVN services
2026-02-26 19:16:15.008 | Starting Neutron
2026-02-26 19:16:24.200 | Starting Placement
2026-02-26 19:16:31.329 | Starting Nova
2026-02-26 19:16:51.960 | Starting Cinder
2026-02-26 19:17:05.487 | Starting Glance
2026-02-26 19:17:10.408 | Uploading images
2026-02-26 19:17:18.426 | Starting Horizon
2026-02-26 19:17:41.651 | Configuring lvm.conf global device filter
2026-02-26 19:17:42.019 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-26 19:17:42.888 | Initializing Tempest
2026-02-26 19:19:07.142 | Installing Tempest Plugins
2026-02-26 19:19:07.791 | stack.sh completed in 1611 seconds.
