2026-02-11 21:18:55.429 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-11-211855
2026-02-11 21:19:18.189 | Installing package prerequisites
2026-02-11 21:24:23.048 | Starting RabbitMQ
2026-02-11 21:25:13.830 | Installing OpenStack project source
2026-02-11 21:33:15.379 | Installing Tempest
2026-02-11 21:33:19.045 | Configuring and starting MySQL
2026-02-11 21:33:35.684 | Starting Keystone
2026-02-11 21:34:31.324 | Configuring Horizon
2026-02-11 21:35:27.189 | Configuring Glance
2026-02-11 21:35:27.529 | Configuring Neutron
2026-02-11 21:36:18.943 | Configuring Swift
2026-02-11 21:36:19.134 | Configuring Cinder
2026-02-11 21:36:19.310 | Configuring placement
2026-02-11 21:36:40.593 | Configuring Nova
2026-02-11 21:36:57.911 | Starting Swift
2026-02-11 21:37:13.701 | Starting Nova API
2026-02-11 21:37:19.602 | Starting OVN services
2026-02-11 21:37:34.990 | Starting Neutron
2026-02-11 21:37:44.315 | Starting Placement
2026-02-11 21:37:51.758 | Starting Nova
2026-02-11 21:38:13.256 | Starting Cinder
2026-02-11 21:38:27.406 | Starting Glance
2026-02-11 21:38:32.326 | Uploading images
2026-02-11 21:38:40.040 | Starting Horizon
