
File System Summary
===================

Filesystem      Size  Used Avail Use% Mounted on
tmpfs           794M  1.3M  793M   1% /run
/dev/vda1        75G  8.2G   64G  12% /
tmpfs           3.9G  284K  3.9G   1% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           794M  4.0K  794M   1% /run/user/1000
tmpfs           512M  123M  390M  24% /opt/stack/data/etcd
/dev/loop3      6.0G   94M  5.9G   2% /opt/stack/data/swift/drives/sdb1


Process Listing
===============

ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
---------------------------------------------------------------

USER        PPID     PID %CPU %MEM    VSZ   RSS TT       STAT  STARTED     TIME COMMAND
root           0       1  0.3  0.1 168180 13696 ?        Ss   18:26:07 00:00:37 /lib/systemd/systemd --system --deserialize 39
root           0       2  0.0  0.0      0     0 ?        S    18:26:07 00:00:00 [kthreadd]
root           2       3  0.0  0.0      0     0 ?        I<   18:26:07 00:00:00 [rcu_gp]
root           2       4  0.0  0.0      0     0 ?        I<   18:26:07 00:00:00 [rcu_par_gp]
root           2       5  0.0  0.0      0     0 ?        I<   18:26:07 00:00:00 [slub_flushwq]
root           2       6  0.0  0.0      0     0 ?        I<   18:26:07 00:00:00 [netns]
root           2       8  0.0  0.0      0     0 ?        I<   18:26:07 00:00:00 [kworker/0:0H-events_highpri]
root           2      10  0.0  0.0      0     0 ?        I<   18:26:07 00:00:00 [mm_percpu_wq]
root           2      11  0.0  0.0      0     0 ?        S    18:26:07 00:00:00 [rcu_tasks_rude_]
root           2      12  0.0  0.0      0     0 ?        S    18:26:07 00:00:00 [rcu_tasks_trace]
root           2      13  0.0  0.0      0     0 ?        S    18:26:07 00:00:00 [ksoftirqd/0]
root           2      14  0.1  0.0      0     0 ?        I    18:26:07 00:00:14 [rcu_sched]
root           2      15  0.0  0.0      0     0 ?        S    18:26:07 00:00:00 [migration/0]
root           2      16  0.0  0.0      0     0 ?        S    18:26:07 00:00:00 [idle_inject/0]
root           2      17  0.0  0.0      0     0 ?        I    18:26:07 00:00:00 [kworker/0:1-events]
root           2      18  0.0  0.0      0     0 ?        S    18:26:07 00:00:00 [cpuhp/0]
root           2      19  0.0  0.0      0     0 ?        S    18:26:07 00:00:00 [cpuhp/1]
root           2      20  0.0  0.0      0     0 ?        S    18:26:07 00:00:00 [idle_inject/1]
root           2      21  0.0  0.0      0     0 ?        S    18:26:07 00:00:00 [migration/1]
root           2      22  0.0  0.0      0     0 ?        S    18:26:07 00:00:00 [ksoftirqd/1]
root           2      24  0.0  0.0      0     0 ?        I<   18:26:07 00:00:00 [kworker/1:0H-events_highpri]
root           2      25  0.0  0.0      0     0 ?        S    18:26:07 00:00:00 [cpuhp/2]
root           2      26  0.0  0.0      0     0 ?        S    18:26:07 00:00:00 [idle_inject/2]
root           2      27  0.0  0.0      0     0 ?        S    18:26:07 00:00:00 [migration/2]
root           2      28  0.0  0.0      0     0 ?        S    18:26:07 00:00:00 [ksoftirqd/2]
root           2      30  0.0  0.0      0     0 ?        I<   18:26:07 00:00:00 [kworker/2:0H-events_highpri]
root           2      31  0.0  0.0      0     0 ?        S    18:26:07 00:00:00 [cpuhp/3]
root           2      32  0.0  0.0      0     0 ?        S    18:26:07 00:00:00 [idle_inject/3]
root           2      33  0.0  0.0      0     0 ?        S    18:26:07 00:00:00 [migration/3]
root           2      34  0.0  0.0      0     0 ?        S    18:26:07 00:00:00 [ksoftirqd/3]
root           2      36  0.0  0.0      0     0 ?        I<   18:26:07 00:00:00 [kworker/3:0H-events_highpri]
root           2      37  0.0  0.0      0     0 ?        S    18:26:07 00:00:00 [kdevtmpfs]
root           2      38  0.0  0.0      0     0 ?        I<   18:26:07 00:00:00 [inet_frag_wq]
root           2      39  0.0  0.0      0     0 ?        S    18:26:07 00:00:00 [kauditd]
root           2      40  0.0  0.0      0     0 ?        S    18:26:07 00:00:00 [khungtaskd]
root           2      41  0.0  0.0      0     0 ?        S    18:26:07 00:00:00 [oom_reaper]
root           2      42  0.0  0.0      0     0 ?        I<   18:26:07 00:00:00 [writeback]
root           2      43  0.0  0.0      0     0 ?        S    18:26:07 00:00:00 [kcompactd0]
root           2      44  0.0  0.0      0     0 ?        SN   18:26:07 00:00:00 [ksmd]
root           2      45  0.0  0.0      0     0 ?        SN   18:26:07 00:00:00 [khugepaged]
root           2      56  0.0  0.0      0     0 ?        I    18:26:07 00:00:00 [kworker/2:1-cgroup_destroy]
root           2      94  0.0  0.0      0     0 ?        I<   18:26:07 00:00:00 [kintegrityd]
root           2      95  0.0  0.0      0     0 ?        I<   18:26:07 00:00:00 [kblockd]
root           2      96  0.0  0.0      0     0 ?        I<   18:26:07 00:00:00 [blkcg_punt_bio]
root           2      97  0.0  0.0      0     0 ?        I<   18:26:07 00:00:00 [tpm_dev_wq]
root           2      98  0.0  0.0      0     0 ?        I<   18:26:07 00:00:00 [ata_sff]
root           2      99  0.0  0.0      0     0 ?        I<   18:26:07 00:00:00 [md]
root           2     100  0.0  0.0      0     0 ?        I<   18:26:07 00:00:00 [edac-poller]
root           2     101  0.0  0.0      0     0 ?        I<   18:26:07 00:00:00 [devfreq_wq]
root           2     102  0.0  0.0      0     0 ?        S    18:26:07 00:00:00 [watchdogd]
root           2     104  0.0  0.0      0     0 ?        I<   18:26:07 00:00:00 [kworker/0:1H-kblockd]
root           2     105  0.0  0.0      0     0 ?        S    18:26:07 00:00:01 [kswapd0]
root           2     106  0.0  0.0      0     0 ?        S    18:26:07 00:00:00 [ecryptfs-kthrea]
root           2     108  0.0  0.0      0     0 ?        I<   18:26:07 00:00:00 [kthrotld]
root           2     109  0.0  0.0      0     0 ?        I<   18:26:07 00:00:00 [acpi_thermal_pm]
root           2     111  0.0  0.0      0     0 ?        S    18:26:07 00:00:00 [scsi_eh_0]
root           2     112  0.0  0.0      0     0 ?        I<   18:26:07 00:00:00 [scsi_tmf_0]
root           2     113  0.0  0.0      0     0 ?        S    18:26:07 00:00:00 [scsi_eh_1]
root           2     114  0.0  0.0      0     0 ?        I<   18:26:07 00:00:00 [scsi_tmf_1]
root           2     116  0.0  0.0      0     0 ?        I<   18:26:07 00:00:00 [vfio-irqfd-clea]
root           2     117  0.0  0.0      0     0 ?        I<   18:26:07 00:00:00 [mld]
root           2     118  0.0  0.0      0     0 ?        I<   18:26:07 00:00:00 [kworker/1:1H-kblockd]
root           2     119  0.0  0.0      0     0 ?        I<   18:26:07 00:00:00 [ipv6_addrconf]
root           2     129  0.0  0.0      0     0 ?        I<   18:26:08 00:00:00 [kstrp]
root           2     132  0.0  0.0      0     0 ?        I<   18:26:08 00:00:00 [zswap-shrink]
root           2     133  0.0  0.0      0     0 ?        I<   18:26:08 00:00:00 [kworker/u9:0]
root           2     138  0.0  0.0      0     0 ?        I<   18:26:08 00:00:00 [charger_manager]
root           2     161  0.0  0.0      0     0 ?        I<   18:26:08 00:00:00 [kworker/2:1H-kblockd]
root           2     189  0.0  0.0      0     0 ?        S    18:26:08 00:00:00 [hwrng]
root           2     199  0.0  0.0      0     0 ?        I<   18:26:08 00:00:00 [kworker/3:1H-kblockd]
root           2     230  0.0  0.0      0     0 ?        I<   18:26:09 00:00:00 [raid5wq]
root           2     275  0.0  0.0      0     0 ?        S    18:26:09 00:00:04 [jbd2/vda1-8]
root           2     276  0.0  0.0      0     0 ?        I<   18:26:09 00:00:00 [ext4-rsv-conver]
root           2     379  0.0  0.0      0     0 ?        I<   18:26:10 00:00:00 [kaluad]
root           2     381  0.0  0.0      0     0 ?        I<   18:26:10 00:00:00 [kmpath_rdacd]
root           2     383  0.0  0.0      0     0 ?        I<   18:26:10 00:00:00 [kmpathd]
root           2     384  0.0  0.0      0     0 ?        I<   18:26:10 00:00:00 [kmpath_handlerd]
root           1     385  0.0  0.3 289316 27100 ?        SLsl 18:26:10 00:00:01 /sbin/multipathd -d -s
root           1     388  0.0  0.0  11348  5160 ?        Ss   18:26:10 00:00:00 /lib/systemd/systemd-udevd
root           1     868  0.0  0.0   7288  2736 ?        Ss   18:28:35 00:00:00 /usr/sbin/cron -f -P
message+       1     869  0.0  0.0   9212  4348 ?        Ss   18:28:35 00:00:06 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root           1     875  0.0  0.0  82772  3684 ?        Ssl  18:28:35 00:00:00 /usr/sbin/irqbalance --foreground
root           1     877  0.0  0.1  33084 14888 ?        Ss   18:28:35 00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root           1     881  0.1  0.3 1540660 30964 ?       Ssl  18:28:35 00:00:11 /usr/lib/snapd/snapd
root           1     882  0.0  0.0  15332  5968 ?        Ss   18:28:35 00:00:02 /lib/systemd/systemd-logind
root           1     922  0.0  0.0   6220  1056 ttyS0    Ss+  18:28:35 00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyS0 vt220
root           1     926  0.0  0.0   6176  1032 tty1     Ss+  18:28:35 00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root           1     936  0.0  0.2 110100 16544 ?        Ssl  18:28:35 00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root           1     938  0.0  0.0 235560  7980 ?        Ssl  18:28:35 00:00:00 /usr/libexec/polkitd --no-debug
root           2    1661  0.0  0.0      0     0 ?        I    20:50:39 00:00:00 [kworker/u8:2-ext4-rsv-conversion]
root           2    1663  0.0  0.0      0     0 ?        I    21:04:14 00:00:01 [kworker/u8:0-ext4-rsv-conversion]
root           1    1664  0.0  0.0  16924  6484 ?        Ss   21:06:11 00:00:00 sshd: ubuntu [priv]
ubuntu         1    1667  0.0  0.0  17052  7676 ?        Ss   21:06:11 00:00:00 /lib/systemd/systemd --user
ubuntu      1667    1668  0.0  0.0 170260  4796 ?        S    21:06:11 00:00:00 (sd-pam)
ubuntu      1664    1750  0.0  0.0  17668  5888 ?        S    21:06:12 00:00:00 sshd: ubuntu@notty
root           2    1839  0.0  0.0      0     0 ?        I    21:11:42 00:00:01 [kworker/u8:1-flush-252:0]
ubuntu      1750    1873  0.0  0.0   2892   980 ?        Ss   21:17:20 00:00:00 sh -c /bin/sh -c '/usr/bin/python3 && sleep 0'
ubuntu      1873    1874  0.0  0.0   2892  1040 ?        S    21:17:20 00:00:00 /bin/sh -c /usr/bin/python3 && sleep 0
ubuntu      1874    1875  0.0  0.2 109052 17168 ?        Sl   21:17:20 00:00:00 /usr/bin/python3
ubuntu      1875    1876  0.0  0.0   2892   972 ?        S    21:17:20 00:00:00 /bin/sh -c bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/48/976548/1 > /tmp/iscsi/gate.log
ubuntu      1876    1878  0.0  0.0   7896  2356 ?        S    21:17:20 00:00:00 bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/48/976548/1
root           1    2710  0.0  0.1 295984 13668 ?        Ssl  21:18:04 00:00:00 /usr/libexec/packagekitd
ubuntu      1878    3106  2.5  0.1  15136 11032 ?        S    21:18:22 00:00:30 bash ./stack.sh
ubuntu      3106    6240  0.0  0.0   9852  3104 ?        S    21:18:54 00:00:00 bash ./stack.sh
ubuntu      3106    6248  0.0  0.0   9852  3104 ?        S    21:18:54 00:00:00 bash ./stack.sh
ubuntu      6240    6256  0.5  0.1  19272 10888 ?        S    21:18:54 00:00:06 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -v --no-timestamp -o /tmp/devstack_logs/devstacklog.txt.2026-02-11-211855
ubuntu      6248    6258  0.0  0.1  19272 10900 ?        S    21:18:54 00:00:00 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2026-02-11-211855.summary.2026-02-11-211855
root           1    7245  0.0  0.0   8412  2876 ?        S    21:19:00 00:00:00 /bin/bash /usr/sbin/ksmtuned
root           2   14083  0.0  0.0      0     0 ?        I    21:22:04 00:00:00 [kworker/u8:3-flush-252:0]
systemd+       1   14231  0.0  0.1  16260  8340 ?        Ss   21:22:05 00:00:00 /lib/systemd/systemd-networkd
root           2   14234  0.0  0.0      0     0 ?        I    21:22:05 00:00:00 [kworker/3:3-xfs-buf/loop3]
systemd+       1   14237  0.0  0.1  25540 11716 ?        Ss   21:22:05 00:00:00 /lib/systemd/systemd-resolved
systemd+       1   14713  0.0  0.0  89364  6480 ?        Ssl  21:22:09 00:00:00 /lib/systemd/systemd-timesyncd
root           1   15130  0.0  0.1  15440  8656 ?        Ss   21:22:12 00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root           1   15383  0.0  0.5 145028 47204 ?        Ss   21:22:14 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
haproxy    15383   15385  0.0  0.4 298588 37460 ?        Sl   21:22:14 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
pcp            1   17478  0.0  0.0  11040  4676 ?        Ss   21:22:25 00:00:00 /usr/lib/pcp/bin/pmcd -A
root       17478   17481  0.0  0.0  11040  4500 ?        S    21:22:25 00:00:00 /var/lib/pcp/pmdas/root/pmdaroot
root       17481   17482  0.0  0.0  11144  5376 ?        S    21:22:25 00:00:00 /var/lib/pcp/pmdas/proc/pmdaproc -d 3
root       17481   17483  0.0  0.0  10288  2256 ?        S    21:22:25 00:00:00 /var/lib/pcp/pmdas/xfs/pmdaxfs -d 11
root       17481   17484  0.1  0.0  11168  5520 ?        S    21:22:25 00:00:01 /var/lib/pcp/pmdas/linux/pmdalinux
root       17481   17485  0.0  0.0  10344  4288 ?        S    21:22:25 00:00:00 /var/lib/pcp/pmdas/kvm/pmdakvm -d 95
pcp            1   17828  0.0  0.0  11228  5788 ?        S    21:22:25 00:00:00 /usr/lib/pcp/bin/pmlogger -N -P -r -T24h10m -c config.default -v 100mb -m pmlogger_check %Y%m%d.%H.%M
pcp            1   17856  0.0  0.0  10108  2192 ?        Ss   21:22:25 00:00:00 /usr/lib/pcp/bin/pmpause
www-data       1   18710  0.0  0.0   3740   156 ?        Ss   21:22:28 00:00:00 /usr/bin/htcacheclean -d 120 -p /var/cache/apache2/mod_cache_disk -l 300M -n
syslog         1   29513  0.1  0.0 222404  5332 ?        Ssl  21:23:07 00:00:01 /usr/sbin/rsyslogd -n -iNONE
root           1   30936  0.5  1.0 135828 84544 ?        S<s  21:23:28 00:00:04 /lib/systemd/systemd-journald
rabbitmq       1   32184  0.6  1.5 2695784 126444 ?      Ssl  21:24:13 00:00:06 /usr/lib/erlang/erts-12.2.1/bin/beam.smp -W w -MBas ageffcbf -MHas ageffcbf -MBlmbcs 512 -MHlmbcs 512 -MMmcs 30 -P 1048576 -t 5000000 -stbt db -zdbbl 128000 -sbwt none -sbwtdcpu none -sbwtdio none -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq -- -pa  -noshell -noinput -s rabbit boot -boot start_sasl -syslog logger [] -syslog syslog_error_logger false -kernel prevent_overlapping_partitions false
rabbitmq   32184   32196  0.0  0.0   2780  1588 ?        Ss   21:24:13 00:00:00 erl_child_setup 65536
epmd           1   32254  0.0  0.0   7140  1872 ?        Ss   21:24:13 00:00:00 /usr/bin/epmd -systemd
rabbitmq   32196   32255  0.0  0.0   3740  1308 ?        Ss   21:24:13 00:00:00 inet_gethost 4
rabbitmq   32255   32256  0.0  0.0   3740   108 ?        S    21:24:13 00:00:00 inet_gethost 4
rabbitmq   32196   32259  0.0  0.0   2892  1784 ?        Ss   21:24:16 00:00:00 /bin/sh -s rabbit_disk_monitor
root           2   36435  0.0  0.0      0     0 ?        I    21:25:31 00:00:00 [kworker/1:1-events]
root           2   50680  0.0  0.0      0     0 ?        I    21:27:24 00:00:00 [kworker/0:0-cgroup_destroy]
root           2   52279  0.0  0.0      0     0 ?        I<   21:28:07 00:00:00 [target_completi]
root           2   52280  0.0  0.0      0     0 ?        I<   21:28:07 00:00:00 [target_submissi]
root           2   52281  0.0  0.0      0     0 ?        I<   21:28:07 00:00:00 [xcopy_wq]
root           2   59667  0.0  0.0      0     0 ?        I    21:29:31 00:00:00 [kworker/3:2-events]
root           2   60677  0.0  0.0      0     0 ?        I    21:30:22 00:00:00 [kworker/2:0-cgroup_destroy]
root           1   61864  0.1  0.0  15132  6988 ?        Ss   21:30:31 00:00:00 /lib/systemd/systemd-machined
libvirt+       1   62002  0.0  0.0  10084   384 ?        S    21:30:31 00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
root       62002   62003  0.0  0.0  10084   384 ?        S    21:30:31 00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
root           1   64994  0.0  0.0  12924   736 ?        Ss   21:31:54 00:00:00 /sbin/iscsid
root           1   64995  0.0  0.1  13428 13020 ?        S<Ls 21:31:54 00:00:00 /sbin/iscsid
root           2   65001  0.0  0.0      0     0 ?        I<   21:31:54 00:00:00 [iscsi_eh]
root           2   65008  0.0  0.0      0     0 ?        I<   21:31:54 00:00:00 [iscsi_conn_clea]
root           2   65010  0.0  0.0      0     0 ?        I    21:31:54 00:00:00 [kworker/1:2-events]
root           1   71484  0.2  0.3 1551132 26772 ?       Ssl  21:32:12 00:00:00 /usr/sbin/libvirtd
root           1   71525  0.0  0.1  68840 11944 ?        Ss   21:32:12 00:00:00 /usr/sbin/virtlogd
mysql          1   78671 11.5  8.5 2801816 696560 ?      Ssl  21:33:27 00:00:35 /usr/sbin/mysqld
ubuntu         1   79462  0.0  0.0   7764  2256 ?        Ss   21:33:30 00:00:00 /bin/bash /opt/stack/devstack/tools/dstat.sh /tmp/devstack_logs
ubuntu     79462   79532  0.2  0.2  31896 20284 ?        S    21:33:30 00:00:00 python3 /bin/dstat -tcmndrylpg --tcp --output /tmp/devstack_logs/dstat-csv.log
ubuntu     79462   79533  0.2  0.2  31900 20160 ?        S    21:33:30 00:00:00 python3 /bin/dstat -tcmndrylpg --swap --tcp
root           1   80628  0.5  0.3 11736720 28068 ?      Ssl  21:33:33 00:00:01 /opt/stack/bin/etcd --name ubuntu --data-dir /opt/stack/data/etcd --initial-cluster-state new --initial-cluster-token etcd-cluster-01 --initial-cluster ubuntu=http://10.201.5.82:2380 --initial-advertise-peer-urls http://10.201.5.82:2380 --advertise-client-urls http://10.201.5.82:2379 --listen-peer-urls http://0.0.0.0:2380 --listen-client-urls http://10.201.5.82:2379 --log-level=debug
root           2   80921  0.0  0.0      0     0 ?        I    21:33:35 00:00:00 [kworker/u8:4-ext4-rsv-conversion]
root           2   80922  0.0  0.0      0     0 ?        I    21:33:35 00:00:00 [kworker/u8:5-flush-252:0]
root           2   80923  0.0  0.0      0     0 ?        I    21:33:35 00:00:00 [kworker/u8:6-flush-252:0]
root           2   80924  0.0  0.0      0     0 ?        I    21:33:35 00:00:00 [kworker/u8:7-writeback]
root           2   80925  0.0  0.0      0     0 ?        I    21:33:35 00:00:00 [kworker/u8:8-writeback]
ubuntu         1   81601  0.0  0.0   5776  1008 ?        S    21:33:43 00:00:00 cat /opt/stack/async/install_tempest.fifo
ubuntu         1   82002  0.0  0.2  61088 16296 ?        Ss   21:33:44 00:00:00 keystoneuWSGI master
ubuntu     82002   82003 10.3  1.6 259476 132036 ?       Sl   21:33:44 00:00:30 keystoneuWSGI worker 1
ubuntu     82002   82004  9.7  1.6 259204 131700 ?       Sl   21:33:44 00:00:28 keystoneuWSGI worker 2
root           2  103415  0.0  0.0      0     0 ?        I    21:36:17 00:00:00 [kworker/2:2-events]
root           1  103416  0.0  0.0  14340  5696 ?        Ss   21:36:17 00:00:00 /usr/sbin/apache2 -k start
ubuntu    103416  103420  0.0  0.1 184268 13464 ?        Sl   21:36:17 00:00:00 (wsgi:horizon)    -k start
ubuntu    103416  103421  0.0  0.1 184260 13460 ?        Sl   21:36:17 00:00:00 (wsgi:horizon)    -k start
ubuntu    103416  103422  0.0  0.1 184260 13460 ?        Sl   21:36:17 00:00:00 (wsgi:horizon)    -k start
www-data  103416  103423  0.0  0.1 1946260 14424 ?       Sl   21:36:17 00:00:00 /usr/sbin/apache2 -k start
www-data  103416  103426  0.0  0.1 1946376 14424 ?       Sl   21:36:17 00:00:00 /usr/sbin/apache2 -k start
root           2  104679  0.0  0.0      0     0 ?        I<   21:36:19 00:00:00 [xfsalloc]
root           2  104680  0.0  0.0      0     0 ?        I<   21:36:19 00:00:00 [xfs_mru_cache]
root           2  104681  0.0  0.0      0     0 ?        I<   21:36:19 00:00:00 [xfs-buf/loop3]
root           2  104682  0.0  0.0      0     0 ?        I<   21:36:19 00:00:00 [xfs-conv/loop3]
root           2  104683  0.0  0.0      0     0 ?        I<   21:36:19 00:00:00 [xfs-reclaim/loo]
root           2  104684  0.0  0.0      0     0 ?        I<   21:36:19 00:00:00 [xfs-blockgc/loo]
root           2  104685  0.0  0.0      0     0 ?        I<   21:36:19 00:00:00 [xfs-inodegc/loo]
root           2  104686  0.0  0.0      0     0 ?        I    21:36:19 00:00:00 [kworker/3:0-events]
root           2  104687  0.0  0.0      0     0 ?        I<   21:36:19 00:00:00 [xfs-log/loop3]
root           2  104688  0.0  0.0      0     0 ?        I<   21:36:19 00:00:00 [xfs-cil/loop3]
root           2  104689  0.0  0.0      0     0 ?        S    21:36:19 00:00:00 [xfsaild/loop3]
memcache       1  110843  0.0  0.1 416516  9180 ?        Ssl  21:36:57 00:00:00 /usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1 -P /var/run/memcached/memcached.pid
root           2  110854  0.0  0.0      0     0 ?        I    21:36:57 00:00:00 [kworker/2:3-cgroup_destroy]
root           1  110878  0.0  0.0  12320  2568 ?        Ss   21:36:57 00:00:00 /usr/bin/rsync --daemon --no-detach
ubuntu         1  111489  1.4  0.6  76300 51444 ?        Ss   21:37:00 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu    111489  111693  0.0  0.4  76300 39564 ?        S    21:37:00 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu    111489  111695  0.1  0.5 1550940 42128 ?       Sl   21:37:00 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu         1  112159  1.4  0.6  77204 51892 ?        Ss   21:37:02 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu    112159  112409  0.0  0.5  77204 41720 ?        S    21:37:03 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu    112159  112410  0.0  0.5  77204 41720 ?        S    21:37:03 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu         1  112821  1.3  0.5  74376 48708 ?        Ss   21:37:05 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu    112821  112896  0.0  0.4  74376 38716 ?        S    21:37:05 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu    112821  112897  0.0  0.4  74376 38652 ?        S    21:37:05 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu         1  112900  0.4  0.5  72512 47456 ?        Ss   21:37:05 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-updater /etc/swift/object-server/1.conf
ubuntu         1  112901  0.3  0.5  59960 44648 ?        Ss   21:37:05 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-auditor /etc/swift/container-server/1.conf
ubuntu         1  112902  0.3  0.5  60164 44840 ?        Ss   21:37:05 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-updater /etc/swift/container-server/1.conf
ubuntu         1  112903  0.4  0.5  72520 47528 ?        Ss   21:37:05 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-reconstructor /etc/swift/object-server/1.conf
ubuntu         1  112904  0.3  0.5  60184 44848 ?        Ss   21:37:05 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-replicator /etc/swift/account-server/1.conf
ubuntu         1  112905  0.3  0.5  59044 44056 ?        Ss   21:37:05 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-auditor /etc/swift/account-server/1.conf
ubuntu         1  112906  0.4  0.6  74172 49048 ?        Ss   21:37:05 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-replicator /etc/swift/container-server/1.conf
ubuntu         1  112907  0.4  0.6  75228 49504 ?        Ss   21:37:05 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-sharder /etc/swift/container-server/1.conf
ubuntu         1  112908  0.4  0.5  72564 47544 ?        Ss   21:37:05 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-expirer /etc/swift/object-server/1.conf
ubuntu         1  112909  0.4  0.5  72564 47668 ?        Ss   21:37:05 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-replicator /etc/swift/object-server/1.conf
ubuntu         1  112910  0.4  0.5  72572 47984 ?        Ss   21:37:05 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-auditor /etc/swift/object-server/1.conf
ubuntu         1  112911  0.3  0.5  73908 48048 ?        Ss   21:37:05 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-reaper /etc/swift/account-server/1.conf
ubuntu         1  112912  0.4  0.6  79104 53628 ?        Ss   21:37:05 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-sync /etc/swift/container-server/1.conf
ubuntu         1  113597  1.8  0.8  98952 70692 ?        Ss   21:37:09 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-proxy-server /etc/swift/proxy-server.conf -v
ubuntu    113597  113732  0.3  0.7  99976 61116 ?        S    21:37:09 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-proxy-server /etc/swift/proxy-server.conf -v
ubuntu         1  114968  0.0  0.2  61092 16676 ?        Ss   21:37:15 00:00:00 nova-apiuWSGI master
ubuntu    114968  114969  3.5  1.8 641720 147412 ?       Sl   21:37:15 00:00:02 nova-apiuWSGI worker 1
ubuntu    114968  114970  3.5  1.8 642004 147708 ?       Sl   21:37:15 00:00:03 nova-apiuWSGI worker 2
root           1  115856  0.0  0.0  10680  2500 ?        S<s  21:37:25 00:00:00 ovn-controller-vtep -vconsole:emer -vsyslog:err -vfile:info --vtep-db=/var/run/openvswitch/db.sock --ovnsb-db=/var/run/ovn/ovnsb_db.sock --no-chdir --log-file=/var/log/ovn/ovn-controller-vtep.log --pidfile=/var/run/ovn/ovn-controller-vtep.pid --detach
root           2  115872  0.0  0.0      0     0 ?        I    21:37:25 00:00:00 [kworker/0:2-events]
root           2  115893  0.0  0.0      0     0 ?        I    21:37:25 00:00:00 [kworker/1:0-cgroup_destroy]
root           1  115931  0.0  0.0  12104  6388 ?        S<s  21:37:25 00:00:00 ovsdb-server /etc/openvswitch/conf.db -vconsole:emer -vsyslog:err -vfile:info --remote=punix:/var/run/openvswitch/db.sock --private-key=db:Open_vSwitch,SSL,private_key --certificate=db:Open_vSwitch,SSL,certificate --bootstrap-ca-cert=db:Open_vSwitch,SSL,ca_cert --no-chdir --log-file=/var/log/openvswitch/ovsdb-server.log --pidfile=/var/run/openvswitch/ovsdb-server.pid --detach
root           1  115981  0.2  0.8 530956 72132 ?        S<Lsl 21:37:25 00:00:00 ovs-vswitchd unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --mlockall --no-chdir --log-file=/var/log/openvswitch/ovs-vswitchd.log --pidfile=/var/run/openvswitch/ovs-vswitchd.pid --detach
root           1  116405  0.0  0.1  12132  8608 ?        Ss   21:37:28 00:00:00 ovsdb-server -vconsole:off -vfile:info --log-file=/var/log/ovn/ovsdb-server-nb.log --remote=punix:/var/run/ovn/ovnnb_db.sock --pidfile=/var/run/ovn/ovnnb_db.pid --unixctl=/var/run/ovn/ovnnb_db.ctl --remote=db:OVN_Northbound,NB_Global,connections --private-key=db:OVN_Northbound,SSL,private_key --certificate=db:OVN_Northbound,SSL,certificate --ca-cert=db:OVN_Northbound,SSL,ca_cert --ssl-protocols=db:OVN_Northbound,SSL,ssl_protocols --ssl-ciphers=db:OVN_Northbound,SSL,ssl_ciphers /var/lib/ovn/ovnnb_db.db
root           1  116406  0.0  0.1  12212  8536 ?        Ss   21:37:28 00:00:00 ovsdb-server -vconsole:off -vfile:info --log-file=/var/log/ovn/ovsdb-server-sb.log --remote=punix:/var/run/ovn/ovnsb_db.sock --pidfile=/var/run/ovn/ovnsb_db.pid --unixctl=/var/run/ovn/ovnsb_db.ctl --remote=db:OVN_Southbound,SB_Global,connections --private-key=db:OVN_Southbound,SSL,private_key --certificate=db:OVN_Southbound,SSL,certificate --ca-cert=db:OVN_Southbound,SSL,ca_cert --ssl-protocols=db:OVN_Southbound,SSL,ssl_protocols --ssl-ciphers=db:OVN_Southbound,SSL,ssl_ciphers /var/lib/ovn/ovnsb_db.db
root           1  116460  0.0  0.0 162644  4112 ?        S<sl 21:37:28 00:00:00 ovn-northd -vconsole:emer -vsyslog:err -vfile:info --ovnnb-db=unix:/var/run/ovn/ovnnb_db.sock --ovnsb-db=unix:/var/run/ovn/ovnsb_db.sock --no-chdir --log-file=/var/log/ovn/ovn-northd.log --pidfile=/var/run/ovn/ovn-northd.pid --detach
root           2  116644  0.0  0.0      0     0 ?        I    21:37:29 00:00:00 [kworker/u8:9-flush-252:0]
root           2  116726  0.0  0.0      0     0 ?        I    21:37:30 00:00:00 [kworker/1:3-events]
root           1  116741  0.0  0.0 234400  5204 ?        S<sl 21:37:30 00:00:00 ovn-controller unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --no-chdir --log-file=/var/log/ovn/ovn-controller.log --pidfile=/var/run/ovn/ovn-controller.pid --detach
ubuntu         1  117492  2.4  1.6 224800 132696 ?       Ssl  21:37:33 00:00:01 neutron-ovn-agent: master process [/opt/stack/data/venv/bin/neutron-ovn-agent --config-file /etc/neutron/plugins/ml2/ovn_agent.ini]
ubuntu    117492  118255  0.2  1.5 1045072 122264 ?      Sl   21:37:34 00:00:00 neutron-ovn-agent: ServiceWrapper worker(0)
uuidd          1  118300  0.0  0.0   9620  1524 ?        Ss   21:37:34 00:00:00 /usr/sbin/uuidd --socket-activation
root           1  118564  1.6  1.3 191252 107016 ?       Sl   21:37:35 00:00:01 /opt/stack/data/venv/bin/python3.10 /usr/local/bin/privsep-helper --config-file /etc/neutron/plugins/ml2/ovn_agent.ini --privsep_context neutron.privileged.namespace_cmd --privsep_sock_path /tmp/tmpp6hnmb8b/privsep.sock
ubuntu         1  119135  0.0  0.2  61088 16464 ?        Ss   21:37:37 00:00:00 neutron-apiuWSGI master
ubuntu    119135  119136  6.1  2.0 1034576 168332 ?      Sl   21:37:37 00:00:03 neutron-apiuWSGI worker 1
ubuntu    119135  119137  6.5  1.9 1027300 161332 ?      Sl   21:37:37 00:00:04 neutron-apiuWSGI worker 2
ubuntu         1  119797  4.9  1.9 325048 158700 ?       Ssl  21:37:39 00:00:02 neutron-rpc-server: master process [/opt/stack/data/venv/bin/neutron-rpc-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini]
ubuntu         1  120456  4.9  1.9 325104 158608 ?       Ssl  21:37:41 00:00:02 neutron-periodic-workers: master process [/opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini]
ubuntu         1  121125  4.8  1.9 325048 158548 ?       Ssl  21:37:42 00:00:02 neutron-ovn-maintenance-worker: master process [/opt/stack/data/venv/bin/neutron-ovn-maintenance-worker --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini]
ubuntu    119797  121186  0.4  1.8 1071184 147228 ?      Sl   21:37:43 00:00:00 neutron-server: rpc worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-rpc-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    120456  121881  0.0  1.7 406972 144740 ?       Sl   21:37:44 00:00:00 neutron-server: periodic worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    120456  121891  0.1  1.7 480724 146304 ?       Sl   21:37:44 00:00:00 neutron-server: periodic worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    120456  121901  0.1  1.8 480744 146372 ?       Sl   21:37:44 00:00:00 neutron-server: periodic worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    120456  121908  0.0  1.7 407032 144768 ?       Sl   21:37:44 00:00:00 neutron-server: periodic worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu         1  122166  0.0  0.2  61088 16564 ?        Ss   21:37:45 00:00:00 placementuWSGI master
ubuntu    122166  122167  2.2  1.2 226584 98920 ?        Sl   21:37:45 00:00:01 placementuWSGI worker 1
ubuntu    122166  122168  2.3  1.2 225620 98932 ?        Sl   21:37:45 00:00:01 placementuWSGI worker 2
ubuntu    121125  122287  1.4  1.9 2183148 154848 ?      Sl   21:37:46 00:00:00 neutron-server: maintenance worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-ovn-maintenance-worker --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu         1  123884  3.7  1.4 505732 121268 ?       Ssl  21:37:53 00:00:01 nova-scheduler: master process [/opt/stack/data/venv/bin/nova-scheduler --config-file /etc/nova/nova.conf]
ubuntu         1  124712  0.0  0.2  61092 16856 ?        Ss   21:37:56 00:00:00 nova-api-metauWSGI master
ubuntu    124712  124713  4.7  1.4 614320 120000 ?       Sl   21:37:56 00:00:02 nova-api-metauWSGI worker 1
ubuntu    124712  124714  4.5  1.4 615596 120268 ?       Sl   21:37:56 00:00:01 nova-api-metauWSGI worker 2
ubuntu    124712  124715  0.0  0.0  61092  5588 ?        S    21:37:56 00:00:00 nova-api-metauWSGI http 1
ubuntu    123884  124848  0.3  1.3 588664 109612 ?       Sl   21:37:56 00:00:00 nova-scheduler: ServiceWrapper worker(0)
ubuntu    123884  124858  0.3  1.3 588684 109728 ?       Sl   21:37:56 00:00:00 nova-scheduler: ServiceWrapper worker(1)
ubuntu         1  125637  4.2  1.5 335364 126316 ?       Ssl  21:37:58 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-novncproxy --config-file /etc/nova/nova_cell1.conf --web /opt/stack/novnc
root        7245  126382  0.0  0.0   6192  1032 ?        S    21:38:00 00:00:00 sleep 60
root           2  126734  0.0  0.0      0     0 ?        I    21:38:02 00:00:00 [kworker/3:1-events]
ubuntu         1  126776  5.3  1.5 140968 123220 ?       Ss   21:38:02 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu    126776  127391  0.2  1.3 140968 111180 ?       S    21:38:04 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu    126776  127394  0.2  1.3 140968 111184 ?       S    21:38:04 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu         1  127496  5.8  1.4 138576 121068 ?       Ss   21:38:05 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu    127496  128405  0.7  1.3 142848 112088 ?       S    21:38:06 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu    127496  128406  0.6  1.3 142912 112680 ?       S    21:38:06 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu         1  129147  9.0  2.0 1782532 169480 ?      Ssl  21:38:09 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-compute --config-file /etc/nova/nova-cpu.conf
ubuntu         1  130281  0.1  0.2  61088 16772 ?        Ss   21:38:14 00:00:00 cinder-apiuWSGI master
ubuntu    130281  130282 10.0  1.6 340136 137704 ?       Sl   21:38:14 00:00:02 cinder-apiuWSGI worker 1
ubuntu    130281  130285  9.5  1.6 340144 137740 ?       Sl   21:38:14 00:00:02 cinder-apiuWSGI worker 2
ubuntu         1  131274  9.2  1.5 146708 127116 ?       Ss   21:38:19 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-scheduler --config-file /etc/cinder/cinder.conf
ubuntu         1  131998  9.1  1.3 130104 111052 ?       Ss   21:38:21 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-backup --config-file /etc/cinder/cinder.conf
ubuntu         1  132704 11.9  1.6 150520 130400 ?       Ss   21:38:23 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-volume --config-file /etc/cinder/cinder.conf
ubuntu    132704  132875  3.0  1.4 153120 119264 ?       S    21:38:25 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-volume --config-file /etc/cinder/cinder.conf
ubuntu         1  133708  0.3  0.2  61092 16636 ?        Ss   21:38:29 00:00:00 glance-apiuWSGI master
ubuntu    133708  133709 23.0  1.6 407160 131072 ?       Sl   21:38:29 00:00:02 glance-apiuWSGI worker 1
ubuntu    133708  133710 25.6  1.6 408460 132488 ?       Sl   21:38:29 00:00:02 glance-apiuWSGI worker 2
root           2  133726  0.0  0.0      0     0 ?        I    21:38:29 00:00:00 [kworker/u8:10]
ubuntu      3106  134724  0.0  0.1  19760 12208 ?        S    21:38:39 00:00:00 /opt/stack/data/venv/bin/python3 /opt/stack/devstack/tools/worlddump.py -d /tmp/devstack_logs
ubuntu    134724  134727  0.0  0.0   2892   968 ?        S    21:38:39 00:00:00 /bin/sh -c ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
ubuntu    134727  134728  0.0  0.0  10072  1560 ?        R    21:38:39 00:00:00 ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args


Network Dump
============

bridge link
-----------


ip link show type bridge
------------------------

6: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN mode DEFAULT group default qlen 1000
    link/ether 52:54:00:d2:ce:59 brd ff:ff:ff:ff:ff:ff

ip neigh
--------

10.201.0.1 dev ens3 lladdr 00:00:00:00:00:50 REACHABLE
10.201.6.95 dev ens3 lladdr 00:50:56:9d:c6:dd REACHABLE
10.201.5.81 dev ens3 lladdr fa:16:3e:e0:97:ca STALE
10.201.4.33 dev ens3 lladdr 00:0c:29:de:e7:13 REACHABLE
10.201.0.95 dev ens3 lladdr 00:50:56:9d:a1:4d REACHABLE

ip addr
-------

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:35:e6:fd brd ff:ff:ff:ff:ff:ff
    altname enp0s3
    inet 10.201.5.82/20 metric 100 brd 10.201.15.255 scope global dynamic ens3
       valid_lft 85406sec preferred_lft 85406sec
    inet6 fe80::f816:3eff:fe35:e6fd/64 scope link 
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether fa:16:3e:e7:fd:b8 brd ff:ff:ff:ff:ff:ff
    altname enp0s4
4: ovs-system: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 1a:44:0c:1f:29:ff brd ff:ff:ff:ff:ff:ff
5: br-int: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether d2:2d:80:e7:2f:85 brd ff:ff:ff:ff:ff:ff
6: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default qlen 1000
    link/ether 52:54:00:d2:ce:59 brd ff:ff:ff:ff:ff:ff
    inet 192.168.122.1/24 brd 192.168.122.255 scope global virbr0
       valid_lft forever preferred_lft forever
7: br-ex: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether de:ad:cf:67:00:4e brd ff:ff:ff:ff:ff:ff

ip route
--------

default via 10.201.0.1 dev ens3 proto dhcp src 10.201.5.82 metric 100 
10.201.0.0/20 dev ens3 proto kernel scope link src 10.201.5.82 metric 100 
10.201.0.1 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
10.201.5.81 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
192.168.122.0/24 dev virbr0 proto kernel scope link src 192.168.122.1 linkdown 

ip -6 route
-----------

::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev ens3 proto kernel metric 256 pref medium

ip netns
--------



Open vSwitch Dump
=================

sudo ovs-vsctl show
-------------------

2a7d6654-f1d0-4f4f-9ba5-7f70a38723f3
    Manager "ptcp:6640:127.0.0.1"
        is_connected: true
    Bridge br-ex
        Port br-ex
            Interface br-ex
                type: internal
    Bridge br-int
        fail_mode: secure
        datapath_type: system
        Port br-int
            Interface br-int
                type: internal
    ovs_version: "2.17.9"

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 show br-ex
-------------------------------------------------------------------------------------------------------

OFPT_FEATURES_REPLY (OF1.5) (xid=0x2): dpid:0000deadcf67004e
n_tables:254, n_buffers:0
capabilities: FLOW_STATS TABLE_STATS PORT_STATS GROUP_STATS QUEUE_STATS BUNDLES
OFPST_PORT_DESC reply (OF1.5) (xid=0x3):
 LOCAL(br-ex): addr:de:ad:cf:67:00:4e
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max
OFPT_GET_CONFIG_REPLY (OF1.5) (xid=0x5): frags=normal miss_send_len=0

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 show br-int
--------------------------------------------------------------------------------------------------------

OFPT_FEATURES_REPLY (OF1.5) (xid=0x2): dpid:0000d22d80e72f85
n_tables:254, n_buffers:0
capabilities: FLOW_STATS TABLE_STATS PORT_STATS GROUP_STATS QUEUE_STATS BUNDLES
OFPST_PORT_DESC reply (OF1.5) (xid=0x3):
 LOCAL(br-int): addr:d2:2d:80:e7:2f:85
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max
OFPT_GET_CONFIG_REPLY (OF1.5) (xid=0x5): frags=normal miss_send_len=0

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports-desc br-ex
------------------------------------------------------------------------------------------------------------------

OFPST_PORT_DESC reply (OF1.5) (xid=0x2):
 LOCAL(br-ex): addr:de:ad:cf:67:00:4e
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports-desc br-int
-------------------------------------------------------------------------------------------------------------------

OFPST_PORT_DESC reply (OF1.5) (xid=0x2):
 LOCAL(br-int): addr:d2:2d:80:e7:2f:85
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports br-ex
-------------------------------------------------------------------------------------------------------------

OFPST_PORT reply (OF1.5) (xid=0x2): 1 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=73.106s

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports br-int
--------------------------------------------------------------------------------------------------------------

OFPST_PORT reply (OF1.5) (xid=0x2): 1 ports
  port LOCAL: rx pkts=0, bytes=0, drop=2, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=73.803s

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-flows br-ex
-------------------------------------------------------------------------------------------------------------

OFPST_FLOW reply (OF1.5) (xid=0x2):
 cookie=0x0, duration=73.124s, table=0, n_packets=0, n_bytes=0, idle_age=73, priority=0 actions=NORMAL

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-flows br-int
--------------------------------------------------------------------------------------------------------------

OFPST_FLOW reply (OF1.5) (xid=0x2):
 cookie=0x0, duration=69.547s, table=37, n_packets=0, n_bytes=0, idle_age=69, priority=150,reg10=0x2/0x2 actions=resubmit(,38)
 cookie=0x0, duration=69.547s, table=37, n_packets=0, n_bytes=0, idle_age=69, priority=150,reg10=0x10/0x10 actions=resubmit(,38)
 cookie=0x0, duration=69.547s, table=37, n_packets=0, n_bytes=0, idle_age=69, priority=0 actions=resubmit(,38)
 cookie=0x0, duration=69.547s, table=39, n_packets=0, n_bytes=0, idle_age=69, priority=0 actions=set_field:0->reg0,set_field:0->reg1,set_field:0->reg2,set_field:0->reg3,set_field:0->reg4,set_field:0->reg5,set_field:0->reg6,set_field:0->reg7,set_field:0->reg8,set_field:0->reg9,resubmit(,40)
 cookie=0x0, duration=69.547s, table=64, n_packets=0, n_bytes=0, idle_age=69, priority=0 actions=resubmit(,65)


IP Tables Dump
==============

sudo iptables --line-numbers -L -nv -t filter
---------------------------------------------

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     408K 1000M LIBVIRT_INP  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 LIBVIRT_FWX  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
2        0     0 LIBVIRT_FWI  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
3        0     0 LIBVIRT_FWO  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     373K  157M LIBVIRT_OUT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_FWI (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  *      virbr0  0.0.0.0/0            192.168.122.0/24     ctstate RELATED,ESTABLISHED
2        0     0 REJECT     all  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            reject-with icmp-port-unreachable

Chain LIBVIRT_FWO (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  virbr0 *       192.168.122.0/24     0.0.0.0/0           
2        0     0 REJECT     all  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            reject-with icmp-port-unreachable

Chain LIBVIRT_FWX (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  virbr0 virbr0  0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_INP (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     udp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            udp dpt:53
2        0     0 ACCEPT     tcp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            tcp dpt:53
3        0     0 ACCEPT     udp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            udp dpt:67
4        0     0 ACCEPT     tcp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            tcp dpt:67

Chain LIBVIRT_OUT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:53
2        0     0 ACCEPT     tcp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            tcp dpt:53
3        0     0 ACCEPT     udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:68
4        0     0 ACCEPT     tcp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            tcp dpt:68

sudo iptables --line-numbers -L -nv -t nat
------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     1595 96386 LIBVIRT_PRT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_PRT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 RETURN     all  --  *      *       192.168.122.0/24     224.0.0.0/24        
2        0     0 RETURN     all  --  *      *       192.168.122.0/24     255.255.255.255     
3        0     0 MASQUERADE  tcp  --  *      *       192.168.122.0/24    !192.168.122.0/24     masq ports: 1024-65535
4        0     0 MASQUERADE  udp  --  *      *       192.168.122.0/24    !192.168.122.0/24     masq ports: 1024-65535
5        0     0 MASQUERADE  all  --  *      *       192.168.122.0/24    !192.168.122.0/24    

sudo iptables --line-numbers -L -nv -t mangle
---------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     373K  157M LIBVIRT_PRT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_PRT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 CHECKSUM   udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:68 CHECKSUM fill


EB Tables Dump
==============

sudo ebtables -t filter -L
--------------------------

Bridge table: filter

Bridge chain: INPUT, entries: 0, policy: ACCEPT

Bridge chain: FORWARD, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

sudo ebtables -t nat -L
-----------------------

Bridge table: nat

Bridge chain: PREROUTING, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

Bridge chain: POSTROUTING, entries: 0, policy: ACCEPT


Compute consoles
================


nova-compute Guru Meditation Report
===================================

129147
killall -e -USR2 nova-compute
-----------------------------


guru meditation report in nova-compute log

neutron-dhcp-agent Guru Meditation Report
=========================================

Skipping as neutron-dhcp-agent does not appear to be running

neutron-l3-agent Guru Meditation Report
=======================================

Skipping as neutron-l3-agent does not appear to be running

neutron-metadata-agent Guru Meditation Report
=============================================

Skipping as neutron-metadata-agent does not appear to be running

neutron-openvswitch-agent Guru Meditation Report
================================================

Skipping as neutron-openvswitch-agent does not appear to be running

cinder-volume Guru Meditation Report
====================================

132704
132875
killall -e -USR2 cinder-volume
------------------------------


guru meditation report in cinder-volume log
