May 14 08:33:52 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
May 14 08:33:52 ubuntu etcd[80106]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
May 14 08:33:52 ubuntu etcd[80106]:         A future release of golang/protobuf will delete this package,
May 14 08:33:52 ubuntu etcd[80106]:         which has long been excluded from the compatibility promise.
May 14 08:33:52 ubuntu etcd[80106]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
May 14 08:33:52 ubuntu etcd[80106]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
May 14 08:33:52 ubuntu etcd[80106]: Running http and grpc server on single port. This is not recommended for production.
May 14 08:33:52 ubuntu etcd[80106]: etcd Version: 3.4.27
May 14 08:33:52 ubuntu etcd[80106]: Git SHA: c92fb80f3
May 14 08:33:52 ubuntu etcd[80106]: Go Version: go1.19.10
May 14 08:33:52 ubuntu etcd[80106]: Go OS/Arch: linux/amd64
May 14 08:33:52 ubuntu etcd[80106]: setting maximum number of CPUs to 4, total number of available CPUs is 4
May 14 08:33:52 ubuntu etcd[80106]: Running http and grpc server on single port. This is not recommended for production.
May 14 08:33:52 ubuntu etcd[80106]: name = ubuntu
May 14 08:33:52 ubuntu etcd[80106]: data dir = /opt/stack/data/etcd
May 14 08:33:52 ubuntu etcd[80106]: member dir = /opt/stack/data/etcd/member
May 14 08:33:52 ubuntu etcd[80106]: heartbeat = 100ms
May 14 08:33:52 ubuntu etcd[80106]: election = 1000ms
May 14 08:33:52 ubuntu etcd[80106]: snapshot count = 100000
May 14 08:33:52 ubuntu etcd[80106]: advertise client URLs = http://10.201.5.82:2379
May 14 08:33:52 ubuntu etcd[80106]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
May 14 08:33:52 ubuntu etcd[80106]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
May 14 08:33:52 ubuntu etcd[80106]: raft2025/05/14 08:33:52 INFO: 43038365673ccf7b switched to configuration voters=()
May 14 08:33:52 ubuntu etcd[80106]: raft2025/05/14 08:33:52 INFO: 43038365673ccf7b became follower at term 0
May 14 08:33:52 ubuntu etcd[80106]: raft2025/05/14 08:33:52 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
May 14 08:33:52 ubuntu etcd[80106]: raft2025/05/14 08:33:52 INFO: 43038365673ccf7b became follower at term 1
May 14 08:33:52 ubuntu etcd[80106]: raft2025/05/14 08:33:52 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
May 14 08:33:52 ubuntu etcd[80106]: simple token is not cryptographically signed
May 14 08:33:52 ubuntu etcd[80106]: starting server... [version: 3.4.27, cluster version: to_be_decided]
May 14 08:33:52 ubuntu etcd[80106]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
May 14 08:33:52 ubuntu etcd[80106]: raft2025/05/14 08:33:52 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
May 14 08:33:52 ubuntu etcd[80106]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
May 14 08:33:52 ubuntu etcd[80106]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
May 14 08:33:52 ubuntu etcd[80106]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
May 14 08:33:52 ubuntu etcd[80106]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
May 14 08:33:52 ubuntu etcd[80106]: listening for peers on [::]:2380
May 14 08:33:53 ubuntu etcd[80106]: raft2025/05/14 08:33:53 INFO: 43038365673ccf7b is starting a new election at term 1
May 14 08:33:53 ubuntu etcd[80106]: raft2025/05/14 08:33:53 INFO: 43038365673ccf7b became candidate at term 2
May 14 08:33:53 ubuntu etcd[80106]: raft2025/05/14 08:33:53 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
May 14 08:33:53 ubuntu etcd[80106]: raft2025/05/14 08:33:53 INFO: 43038365673ccf7b became leader at term 2
May 14 08:33:53 ubuntu etcd[80106]: raft2025/05/14 08:33:53 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
May 14 08:33:53 ubuntu etcd[80106]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
May 14 08:33:53 ubuntu etcd[80106]: setting up the initial cluster version to 3.4
May 14 08:33:53 ubuntu etcd[80106]: ready to serve client requests
May 14 08:33:53 ubuntu etcd[80106]: set the initial cluster version to 3.4
May 14 08:33:53 ubuntu etcd[80106]: enabled capabilities for version 3.4
May 14 08:33:53 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
May 14 08:33:53 ubuntu etcd[80106]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
May 14 08:38:31 ubuntu etcd[80106]: start time = 2025-05-14 08:38:31.572740407 +0000 UTC m=+279.326830395, time spent = 1.216782ms, remote = 10.201.5.82:36046, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 14 08:38:31 ubuntu etcd[80106]: start time = 2025-05-14 08:38:31.572740545 +0000 UTC m=+279.326830425, time spent = 2.130611ms, remote = 10.201.5.82:36046, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 14 08:38:38 ubuntu etcd[80106]: start time = 2025-05-14 08:38:38.218208546 +0000 UTC m=+285.972298438, time spent = 308.506µs, remote = 10.201.5.82:36046, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 14 08:38:40 ubuntu etcd[80106]: start time = 2025-05-14 08:38:40.154049478 +0000 UTC m=+287.908139369, time spent = 355.232µs, remote = 10.201.5.82:36046, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 14 08:42:16 ubuntu etcd[80106]: start time = 2025-05-14 08:42:16.273640263 +0000 UTC m=+504.027730251, time spent = 1.172382ms, remote = 10.201.5.82:36046, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 14 08:42:16 ubuntu etcd[80106]: start time = 2025-05-14 08:42:16.276959401 +0000 UTC m=+504.031049397, time spent = 649.539µs, remote = 10.201.5.82:36046, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 14 08:42:17 ubuntu etcd[80106]: start time = 2025-05-14 08:42:17.660203858 +0000 UTC m=+505.414293752, time spent = 615.504µs, remote = 10.201.5.82:36046, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 14 08:42:20 ubuntu etcd[80106]: start time = 2025-05-14 08:42:20.201631015 +0000 UTC m=+507.955720910, time spent = 249.164µs, remote = 10.201.5.82:36046, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 14 08:44:08 ubuntu etcd[80106]: start time = 2025-05-14 08:44:08.208439861 +0000 UTC m=+615.962529754, time spent = 350.352µs, remote = 10.201.5.82:36046, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 14 08:44:08 ubuntu etcd[80106]: start time = 2025-05-14 08:44:08.211495437 +0000 UTC m=+615.965585316, time spent = 404.842µs, remote = 10.201.5.82:36046, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-b7307ec3-1620-4879-85df-a7026525b5e4" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-b7307ec3-1620-4879-85df-a7026525b5e4" value_size:16 lease:5727337162332876569 >> failure:<request_range:<key:"/tooz/lockscinder-b7307ec3-1620-4879-85df-a7026525b5e4" > >
May 14 08:44:10 ubuntu etcd[80106]: start time = 2025-05-14 08:44:10.863280287 +0000 UTC m=+618.617370270, time spent = 2.071489ms, remote = 10.201.5.82:36046, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-b7307ec3-1620-4879-85df-a7026525b5e4" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-b7307ec3-1620-4879-85df-a7026525b5e4" > > failure:<>
May 14 08:44:11 ubuntu etcd[80106]: start time = 2025-05-14 08:44:11.114486356 +0000 UTC m=+618.868576233, time spent = 577.896µs, remote = 10.201.5.82:36046, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 14 08:44:11 ubuntu etcd[80106]: start time = 2025-05-14 08:44:11.117425538 +0000 UTC m=+618.871515531, time spent = 517.705µs, remote = 10.201.5.82:36046, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-b7307ec3-1620-4879-85df-a7026525b5e4" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-b7307ec3-1620-4879-85df-a7026525b5e4" value_size:16 lease:5727337162332876573 >> failure:<request_range:<key:"/tooz/lockscinder-b7307ec3-1620-4879-85df-a7026525b5e4" > >
May 14 08:44:12 ubuntu etcd[80106]: start time = 2025-05-14 08:44:12.950645302 +0000 UTC m=+620.704735299, time spent = 827.492µs, remote = 10.201.5.82:36046, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-b7307ec3-1620-4879-85df-a7026525b5e4" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-b7307ec3-1620-4879-85df-a7026525b5e4" > > failure:<>
May 14 08:44:13 ubuntu etcd[80106]: start time = 2025-05-14 08:44:13.207133204 +0000 UTC m=+620.961223095, time spent = 259.726µs, remote = 10.201.5.82:36046, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 14 08:44:13 ubuntu etcd[80106]: start time = 2025-05-14 08:44:13.209312639 +0000 UTC m=+620.963402536, time spent = 295.526µs, remote = 10.201.5.82:36046, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-b7307ec3-1620-4879-85df-a7026525b5e4" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-b7307ec3-1620-4879-85df-a7026525b5e4" value_size:16 lease:5727337162332876577 >> failure:<request_range:<key:"/tooz/lockscinder-b7307ec3-1620-4879-85df-a7026525b5e4" > >
May 14 08:44:15 ubuntu etcd[80106]: start time = 2025-05-14 08:44:15.078223031 +0000 UTC m=+622.832312973, time spent = 741.879µs, remote = 10.201.5.82:36046, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-b7307ec3-1620-4879-85df-a7026525b5e4" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-b7307ec3-1620-4879-85df-a7026525b5e4" > > failure:<>
