2025-02-06 15:48:36.355 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-02-06-154836
2025-02-06 15:49:00.669 | Installing package prerequisites
2025-02-06 15:53:16.472 | Starting RabbitMQ
2025-02-06 15:53:58.472 | Installing OpenStack project source
2025-02-06 16:02:53.192 | Installing Tempest
2025-02-06 16:02:57.359 | Configuring and starting MySQL
2025-02-06 16:03:15.109 | Starting Keystone
2025-02-06 16:04:07.821 | Configuring Horizon
2025-02-06 16:05:00.895 | Configuring Glance
2025-02-06 16:05:01.237 | Configuring Neutron
2025-02-06 16:05:51.562 | Configuring Swift
2025-02-06 16:05:51.823 | Configuring Cinder
2025-02-06 16:05:52.003 | Configuring placement
2025-02-06 16:06:13.981 | Configuring Nova
2025-02-06 16:06:31.192 | Starting Swift
2025-02-06 16:06:48.776 | Starting Nova API
2025-02-06 16:06:55.573 | Starting OVN services
2025-02-06 16:07:20.863 | Starting Neutron
2025-02-06 16:07:28.585 | Starting Placement
2025-02-06 16:07:37.035 | Starting Nova
2025-02-06 16:07:56.961 | Starting Cinder
2025-02-06 16:08:10.473 | Starting Glance
2025-02-06 16:08:15.488 | Uploading images
2025-02-06 16:08:24.125 | Starting Horizon
2025-02-06 16:08:45.054 | Configuring lvm.conf global device filter
2025-02-06 16:08:45.340 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-02-06 16:08:45.858 | Initializing Tempest
2025-02-06 16:09:49.584 | Installing Tempest Plugins
2025-02-06 16:09:50.057 | stack.sh completed in 1305 seconds.
