2024-12-11 14:06:57.090 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-12-11-140656
2024-12-11 14:07:22.811 | Installing package prerequisites
2024-12-11 14:12:47.483 | Starting RabbitMQ
2024-12-11 14:13:33.569 | Installing OpenStack project source
2024-12-11 14:23:06.784 | Installing Tempest
2024-12-11 14:23:10.942 | Configuring and starting MySQL
2024-12-11 14:23:30.350 | Starting Keystone
2024-12-11 14:24:20.934 | Configuring Horizon
2024-12-11 14:25:10.958 | Configuring Glance
2024-12-11 14:25:11.303 | Configuring Neutron
2024-12-11 14:26:02.665 | Configuring Swift
2024-12-11 14:26:02.842 | Configuring Cinder
2024-12-11 14:26:03.031 | Configuring placement
2024-12-11 14:26:23.285 | Configuring Nova
2024-12-11 14:26:39.446 | Starting Swift
2024-12-11 14:26:57.213 | Starting Nova API
2024-12-11 14:27:04.253 | Starting OVN services
2024-12-11 14:27:37.378 | Starting Neutron
2024-12-11 14:27:44.720 | Starting Placement
2024-12-11 14:27:51.602 | Starting Nova
2024-12-11 14:28:09.606 | Starting Cinder
2024-12-11 14:28:22.696 | Starting Glance
2024-12-11 14:28:27.176 | Uploading images
2024-12-11 14:28:35.829 | Starting Horizon
2024-12-11 14:29:01.885 | Configuring lvm.conf global device filter
2024-12-11 14:29:02.143 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-12-11 14:29:02.715 | Initializing Tempest
2024-12-11 14:30:11.359 | Installing Tempest Plugins
2024-12-11 14:30:12.018 | stack.sh completed in 1451 seconds.
