Jul 08 17:49:54 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Jul 08 17:49:54 ubuntu etcd[66774]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Jul 08 17:49:54 ubuntu etcd[66774]:         A future release of golang/protobuf will delete this package,
Jul 08 17:49:54 ubuntu etcd[66774]:         which has long been excluded from the compatibility promise.
Jul 08 17:49:54 ubuntu etcd[66774]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Jul 08 17:49:54 ubuntu etcd[66774]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Jul 08 17:49:54 ubuntu etcd[66774]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jul 08 17:49:54 ubuntu etcd[66774]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Jul 08 17:49:54 ubuntu etcd[66774]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Jul 08 17:49:54 ubuntu etcd[66774]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jul 08 17:49:54 ubuntu etcd[66774]: Running http and grpc server on single port. This is not recommended for production.
Jul 08 17:49:54 ubuntu etcd[66774]: etcd Version: 3.4.27
Jul 08 17:49:54 ubuntu etcd[66774]: Git SHA: c92fb80f3
Jul 08 17:49:54 ubuntu etcd[66774]: Go Version: go1.19.10
Jul 08 17:49:54 ubuntu etcd[66774]: Go OS/Arch: linux/amd64
Jul 08 17:49:54 ubuntu etcd[66774]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Jul 08 17:49:54 ubuntu etcd[66774]: Running http and grpc server on single port. This is not recommended for production.
Jul 08 17:49:54 ubuntu etcd[66774]: name = ubuntu
Jul 08 17:49:54 ubuntu etcd[66774]: data dir = /opt/stack/data/etcd
Jul 08 17:49:54 ubuntu etcd[66774]: member dir = /opt/stack/data/etcd/member
Jul 08 17:49:54 ubuntu etcd[66774]: heartbeat = 100ms
Jul 08 17:49:54 ubuntu etcd[66774]: election = 1000ms
Jul 08 17:49:54 ubuntu etcd[66774]: snapshot count = 100000
Jul 08 17:49:54 ubuntu etcd[66774]: advertise client URLs = http://10.201.5.82:2379
Jul 08 17:49:54 ubuntu etcd[66774]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Jul 08 17:49:54 ubuntu etcd[66774]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Jul 08 17:49:54 ubuntu etcd[66774]: raft2024/07/08 17:49:54 INFO: 43038365673ccf7b switched to configuration voters=()
Jul 08 17:49:54 ubuntu etcd[66774]: raft2024/07/08 17:49:54 INFO: 43038365673ccf7b became follower at term 0
Jul 08 17:49:54 ubuntu etcd[66774]: raft2024/07/08 17:49:54 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jul 08 17:49:54 ubuntu etcd[66774]: raft2024/07/08 17:49:54 INFO: 43038365673ccf7b became follower at term 1
Jul 08 17:49:54 ubuntu etcd[66774]: raft2024/07/08 17:49:54 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Jul 08 17:49:54 ubuntu etcd[66774]: simple token is not cryptographically signed
Jul 08 17:49:54 ubuntu etcd[66774]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Jul 08 17:49:54 ubuntu etcd[66774]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Jul 08 17:49:54 ubuntu etcd[66774]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Jul 08 17:49:54 ubuntu etcd[66774]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Jul 08 17:49:54 ubuntu etcd[66774]: raft2024/07/08 17:49:54 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Jul 08 17:49:54 ubuntu etcd[66774]: listening for peers on [::]:2380
Jul 08 17:49:54 ubuntu etcd[66774]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Jul 08 17:49:54 ubuntu etcd[66774]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Jul 08 17:49:54 ubuntu etcd[66774]: raft2024/07/08 17:49:54 INFO: 43038365673ccf7b is starting a new election at term 1
Jul 08 17:49:54 ubuntu etcd[66774]: raft2024/07/08 17:49:54 INFO: 43038365673ccf7b became candidate at term 2
Jul 08 17:49:54 ubuntu etcd[66774]: raft2024/07/08 17:49:54 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Jul 08 17:49:54 ubuntu etcd[66774]: raft2024/07/08 17:49:54 INFO: 43038365673ccf7b became leader at term 2
Jul 08 17:49:54 ubuntu etcd[66774]: raft2024/07/08 17:49:54 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Jul 08 17:49:54 ubuntu etcd[66774]: INFO: 2024/07/08 17:49:54 parsed scheme: ""
Jul 08 17:49:54 ubuntu etcd[66774]: INFO: 2024/07/08 17:49:54 scheme "" not registered, fallback to default scheme
Jul 08 17:49:54 ubuntu etcd[66774]: INFO: 2024/07/08 17:49:54 ccResolverWrapper: sending update to cc: {[{10.201.5.82:2379  <nil> 0 <nil>}] <nil> <nil>}
Jul 08 17:49:54 ubuntu etcd[66774]: INFO: 2024/07/08 17:49:54 ClientConn switching balancer to "pick_first"
Jul 08 17:49:54 ubuntu etcd[66774]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Jul 08 17:49:54 ubuntu etcd[66774]: setting up the initial cluster version to 3.4
Jul 08 17:49:54 ubuntu etcd[66774]: set the initial cluster version to 3.4
Jul 08 17:49:54 ubuntu etcd[66774]: enabled capabilities for version 3.4
Jul 08 17:49:54 ubuntu etcd[66774]: ready to serve client requests
Jul 08 17:49:54 ubuntu etcd[66774]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Jul 08 17:49:54 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Jul 08 17:56:06 ubuntu etcd[66774]: start time = 2024-07-08 17:56:06.222601433 +0000 UTC m=+371.876532899, time spent = 2.58105ms, remote = 10.201.5.82:52418, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 08 17:56:06 ubuntu etcd[66774]: start time = 2024-07-08 17:56:06.391292221 +0000 UTC m=+372.045223697, time spent = 266.055µs, remote = 10.201.5.82:52418, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 08 17:56:13 ubuntu etcd[66774]: start time = 2024-07-08 17:56:13.384044328 +0000 UTC m=+379.037975802, time spent = 175.505µs, remote = 10.201.5.82:52418, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 08 17:56:15 ubuntu etcd[66774]: start time = 2024-07-08 17:56:15.54295187 +0000 UTC m=+381.196883344, time spent = 197.802µs, remote = 10.201.5.82:52418, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
