2026-01-15 07:34:53.330 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-15-073453
2026-01-15 07:35:15.654 | Installing package prerequisites
2026-01-15 07:39:31.605 | Starting RabbitMQ
2026-01-15 07:40:20.350 | Installing OpenStack project source
2026-01-15 07:48:20.914 | Installing Tempest
2026-01-15 07:48:24.877 | Configuring and starting MySQL
2026-01-15 07:48:43.104 | Starting Keystone
2026-01-15 07:49:38.268 | Configuring Horizon
2026-01-15 07:50:33.436 | Configuring Glance
2026-01-15 07:50:33.666 | Configuring Neutron
2026-01-15 07:51:25.713 | Configuring Swift
2026-01-15 07:51:25.966 | Configuring Cinder
2026-01-15 07:51:26.178 | Configuring placement
2026-01-15 07:51:48.106 | Configuring Nova
2026-01-15 07:52:06.180 | Starting Swift
2026-01-15 07:52:23.642 | Starting Nova API
2026-01-15 07:52:30.461 | Starting OVN services
2026-01-15 07:52:45.967 | Starting Neutron
2026-01-15 07:52:55.138 | Starting Placement
2026-01-15 07:53:01.981 | Starting Nova
2026-01-15 07:53:21.165 | Starting Cinder
2026-01-15 07:53:34.748 | Starting Glance
2026-01-15 07:53:39.584 | Uploading images
2026-01-15 07:53:47.205 | Starting Horizon
2026-01-15 07:54:10.311 | Configuring lvm.conf global device filter
2026-01-15 07:54:10.594 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-15 07:54:11.317 | Initializing Tempest
2026-01-15 07:55:35.758 | Installing Tempest Plugins
2026-01-15 07:55:36.245 | stack.sh completed in 1274 seconds.
