2026-01-29 03:08:00.581 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-29-030800
2026-01-29 03:08:22.468 | Installing package prerequisites
2026-01-29 03:14:22.342 | Starting RabbitMQ
2026-01-29 03:15:04.840 | Installing OpenStack project source
2026-01-29 03:23:53.948 | Installing Tempest
2026-01-29 03:23:57.681 | Configuring and starting MySQL
2026-01-29 03:24:15.130 | Starting Keystone
2026-01-29 03:25:09.248 | Configuring Horizon
2026-01-29 03:26:06.464 | Configuring Glance
2026-01-29 03:26:06.800 | Configuring Neutron
2026-01-29 03:27:03.570 | Configuring Swift
2026-01-29 03:27:03.835 | Configuring Cinder
2026-01-29 03:27:04.062 | Configuring placement
2026-01-29 03:27:25.349 | Configuring Nova
2026-01-29 03:27:42.079 | Starting Swift
2026-01-29 03:27:58.834 | Starting Nova API
2026-01-29 03:28:06.125 | Starting OVN services
2026-01-29 03:28:20.827 | Starting Neutron
2026-01-29 03:28:30.145 | Starting Placement
2026-01-29 03:28:36.633 | Starting Nova
2026-01-29 03:28:57.704 | Starting Cinder
2026-01-29 03:29:11.461 | Starting Glance
2026-01-29 03:29:16.206 | Uploading images
2026-01-29 03:29:24.331 | Starting Horizon
2026-01-29 03:29:46.558 | Configuring lvm.conf global device filter
2026-01-29 03:29:46.814 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-29 03:29:47.341 | Initializing Tempest
2026-01-29 03:31:11.358 | Installing Tempest Plugins
2026-01-29 03:31:11.873 | stack.sh completed in 1434 seconds.
