2026-01-30 20:47:24.230 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-30-204724
2026-01-30 20:47:49.568 | Installing package prerequisites
2026-01-30 20:53:35.281 | Starting RabbitMQ
2026-01-30 20:54:26.675 | Installing OpenStack project source
2026-01-30 21:03:25.155 | Installing Tempest
2026-01-30 21:03:28.894 | Configuring and starting MySQL
2026-01-30 21:03:47.003 | Starting Keystone
2026-01-30 21:04:43.557 | Configuring Horizon
2026-01-30 21:05:40.226 | Configuring Glance
2026-01-30 21:05:40.575 | Configuring Neutron
2026-01-30 21:06:41.711 | Configuring Swift
2026-01-30 21:06:41.959 | Configuring Cinder
2026-01-30 21:06:42.167 | Configuring placement
2026-01-30 21:07:04.245 | Configuring Nova
2026-01-30 21:07:22.216 | Starting Swift
2026-01-30 21:07:41.070 | Starting Nova API
2026-01-30 21:07:47.921 | Starting OVN services
2026-01-30 21:08:03.223 | Starting Neutron
2026-01-30 21:08:12.795 | Starting Placement
2026-01-30 21:08:20.288 | Starting Nova
2026-01-30 21:08:41.709 | Starting Cinder
2026-01-30 21:08:55.831 | Starting Glance
2026-01-30 21:09:00.798 | Uploading images
2026-01-30 21:09:08.935 | Starting Horizon
2026-01-30 21:09:31.979 | Configuring lvm.conf global device filter
2026-01-30 21:09:32.277 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-30 21:09:32.713 | Initializing Tempest
2026-01-30 21:10:57.755 | Installing Tempest Plugins
2026-01-30 21:10:58.436 | stack.sh completed in 1448 seconds.
