2026-01-23 02:45:12.700 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-23-024512
2026-01-23 02:45:34.147 | Installing package prerequisites
2026-01-23 02:50:11.180 | Starting RabbitMQ
2026-01-23 02:50:50.566 | Installing OpenStack project source
2026-01-23 02:59:17.009 | Installing Tempest
2026-01-23 02:59:20.936 | Configuring and starting MySQL
2026-01-23 02:59:37.560 | Starting Keystone
2026-01-23 03:00:32.001 | Configuring Horizon
2026-01-23 03:01:28.991 | Configuring Glance
2026-01-23 03:01:29.337 | Configuring Neutron
2026-01-23 03:02:30.540 | Configuring Swift
2026-01-23 03:02:30.824 | Configuring Cinder
2026-01-23 03:02:31.038 | Configuring placement
2026-01-23 03:02:52.745 | Configuring Nova
2026-01-23 03:03:09.612 | Starting Swift
2026-01-23 03:03:27.745 | Starting Nova API
2026-01-23 03:03:34.894 | Starting OVN services
2026-01-23 03:03:50.405 | Starting Neutron
2026-01-23 03:03:59.582 | Starting Placement
2026-01-23 03:04:07.243 | Starting Nova
2026-01-23 03:04:28.839 | Starting Cinder
2026-01-23 03:04:42.542 | Starting Glance
2026-01-23 03:04:47.447 | Uploading images
2026-01-23 03:04:55.864 | Starting Horizon
2026-01-23 03:05:20.008 | Configuring lvm.conf global device filter
2026-01-23 03:05:20.355 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-23 03:05:21.112 | Initializing Tempest
2026-01-23 03:06:50.712 | Installing Tempest Plugins
2026-01-23 03:06:51.401 | stack.sh completed in 1334 seconds.
