2026-02-16 13:35:15.047 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-16-133514
2026-02-16 13:35:37.627 | Installing package prerequisites
2026-02-16 13:41:30.041 | Starting RabbitMQ
2026-02-16 13:42:15.409 | Installing OpenStack project source
2026-02-16 13:50:34.320 | Installing Tempest
2026-02-16 13:50:37.985 | Configuring and starting MySQL
2026-02-16 13:50:53.978 | Starting Keystone
2026-02-16 13:51:48.356 | Configuring Horizon
2026-02-16 13:52:43.559 | Configuring Glance
2026-02-16 13:52:43.916 | Configuring Neutron
2026-02-16 13:53:41.225 | Configuring Swift
2026-02-16 13:53:41.479 | Configuring Cinder
2026-02-16 13:53:41.648 | Configuring placement
2026-02-16 13:54:03.333 | Configuring Nova
2026-02-16 13:54:20.622 | Starting Swift
2026-02-16 13:54:35.894 | Starting Nova API
2026-02-16 13:54:42.631 | Starting OVN services
2026-02-16 13:54:57.830 | Starting Neutron
2026-02-16 13:55:07.043 | Starting Placement
2026-02-16 13:55:14.033 | Starting Nova
2026-02-16 13:55:34.168 | Starting Cinder
2026-02-16 13:55:47.817 | Starting Glance
2026-02-16 13:55:52.567 | Uploading images
2026-02-16 13:56:01.060 | Starting Horizon
