2025-10-21 19:07:43.472 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-21-190743
2025-10-21 19:08:06.579 | Installing package prerequisites
2025-10-21 19:13:25.079 | Starting RabbitMQ
2025-10-21 19:14:04.622 | Installing OpenStack project source
2025-10-21 19:22:34.726 | Installing Tempest
2025-10-21 19:22:38.486 | Configuring and starting MySQL
2025-10-21 19:22:56.691 | Starting Keystone
2025-10-21 19:23:52.725 | Configuring Horizon
2025-10-21 19:24:50.511 | Configuring Glance
2025-10-21 19:24:50.863 | Configuring Neutron
2025-10-21 19:25:44.451 | Configuring Swift
2025-10-21 19:25:44.644 | Configuring Cinder
2025-10-21 19:25:44.823 | Configuring placement
2025-10-21 19:26:06.005 | Configuring Nova
2025-10-21 19:26:23.108 | Starting Swift
2025-10-21 19:26:38.908 | Starting Nova API
2025-10-21 19:26:44.456 | Starting OVN services
2025-10-21 19:26:59.158 | Starting Neutron
2025-10-21 19:27:08.412 | Starting Placement
2025-10-21 19:27:15.609 | Starting Nova
2025-10-21 19:27:35.347 | Starting Cinder
2025-10-21 19:27:49.414 | Starting Glance
2025-10-21 19:27:54.412 | Uploading images
2025-10-21 19:28:02.279 | Starting Horizon
2025-10-21 19:28:26.091 | Configuring lvm.conf global device filter
2025-10-21 19:28:26.345 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-21 19:28:26.838 | Initializing Tempest
2025-10-21 19:29:52.338 | Installing Tempest Plugins
2025-10-21 19:29:52.829 | stack.sh completed in 1367 seconds.
