2024-07-01 20:36:27.771 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-01-203627
2024-07-01 20:36:47.168 | Installing package prerequisites
2024-07-01 20:41:13.576 | Starting RabbitMQ
2024-07-01 20:42:01.124 | Installing OpenStack project source
2024-07-01 20:51:05.140 | Installing Tempest
2024-07-01 20:51:08.568 | Configuring and starting MySQL
2024-07-01 20:51:26.506 | Starting Keystone
2024-07-01 20:52:19.043 | Configuring Horizon
2024-07-01 20:53:11.789 | Configuring Glance
2024-07-01 20:53:12.005 | Configuring Neutron
2024-07-01 20:54:08.491 | Configuring Swift
2024-07-01 20:54:08.685 | Configuring Cinder
2024-07-01 20:54:08.862 | Configuring placement
2024-07-01 20:54:29.091 | Configuring Nova
2024-07-01 20:54:46.130 | Starting Swift
2024-07-01 20:55:43.006 | Starting Nova API
2024-07-01 20:55:49.094 | Starting OVN services
2024-07-01 20:56:22.935 | Starting Neutron
2024-07-01 20:56:30.059 | Starting Placement
2024-07-01 20:56:38.932 | Starting Nova
2024-07-01 20:56:58.327 | Starting Cinder
2024-07-01 20:57:11.973 | Starting Glance
2024-07-01 20:57:16.691 | Uploading images
2024-07-01 20:57:59.521 | Starting Horizon
2024-07-01 20:58:26.435 | Configuring lvm.conf global device filter
2024-07-01 20:58:26.822 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-07-01 20:58:27.678 | Initializing Tempest
2024-07-01 20:59:39.118 | Installing Tempest Plugins
2024-07-01 20:59:39.734 | stack.sh completed in 1454 seconds.
