2025-10-08 21:52:02.711 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-08-215202
2025-10-08 21:52:29.790 | Installing package prerequisites
2025-10-08 21:57:31.128 | Starting RabbitMQ
2025-10-08 21:58:23.989 | Installing OpenStack project source
2025-10-08 22:06:56.053 | Installing Tempest
2025-10-08 22:06:59.654 | Configuring and starting MySQL
2025-10-08 22:07:18.672 | Starting Keystone
2025-10-08 22:08:14.568 | Configuring Horizon
2025-10-08 22:09:10.356 | Configuring Glance
2025-10-08 22:09:10.735 | Configuring Neutron
2025-10-08 22:10:10.546 | Configuring Swift
2025-10-08 22:10:10.802 | Configuring Cinder
2025-10-08 22:10:11.030 | Configuring placement
2025-10-08 22:10:33.757 | Configuring Nova
2025-10-08 22:10:50.970 | Starting Swift
2025-10-08 22:11:09.301 | Starting Nova API
2025-10-08 22:11:16.194 | Starting OVN services
2025-10-08 22:11:31.114 | Starting Neutron
2025-10-08 22:11:40.180 | Starting Placement
2025-10-08 22:11:47.238 | Starting Nova
2025-10-08 22:12:05.906 | Starting Cinder
2025-10-08 22:12:19.744 | Starting Glance
2025-10-08 22:12:24.583 | Uploading images
2025-10-08 22:12:33.127 | Starting Horizon
2025-10-08 22:12:57.424 | Configuring lvm.conf global device filter
2025-10-08 22:12:57.753 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-08 22:12:58.574 | Initializing Tempest
2025-10-08 22:14:33.940 | Installing Tempest Plugins
2025-10-08 22:14:34.674 | stack.sh completed in 1386 seconds.
