2025-11-11 09:21:58.309 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-11-092158
2025-11-11 09:22:19.816 | Installing package prerequisites
2025-11-11 09:26:44.948 | Starting RabbitMQ
2025-11-11 09:27:24.570 | Installing OpenStack project source
2025-11-11 09:35:28.887 | Installing Tempest
2025-11-11 09:35:33.023 | Configuring and starting MySQL
2025-11-11 09:35:49.964 | Starting Keystone
2025-11-11 09:36:43.787 | Configuring Horizon
2025-11-11 09:37:38.272 | Configuring Glance
2025-11-11 09:37:38.583 | Configuring Neutron
2025-11-11 09:38:28.800 | Configuring Swift
2025-11-11 09:38:28.971 | Configuring Cinder
2025-11-11 09:38:29.177 | Configuring placement
2025-11-11 09:38:50.877 | Configuring Nova
2025-11-11 09:39:07.766 | Starting Swift
2025-11-11 09:39:25.128 | Starting Nova API
2025-11-11 09:39:32.012 | Starting OVN services
2025-11-11 09:39:46.066 | Starting Neutron
2025-11-11 09:39:54.843 | Starting Placement
2025-11-11 09:40:01.366 | Starting Nova
2025-11-11 09:40:20.423 | Starting Cinder
2025-11-11 09:40:33.657 | Starting Glance
2025-11-11 09:40:38.439 | Uploading images
2025-11-11 09:40:45.428 | Starting Horizon
2025-11-11 09:41:06.776 | Configuring lvm.conf global device filter
2025-11-11 09:41:07.038 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-11 09:41:07.482 | Initializing Tempest
2025-11-11 09:42:26.497 | Installing Tempest Plugins
2025-11-11 09:42:27.024 | stack.sh completed in 1259 seconds.
