2025-03-26 15:33:09.882 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-26-153309
2025-03-26 15:33:33.044 | Installing package prerequisites
2025-03-26 15:38:04.013 | Starting RabbitMQ
2025-03-26 15:38:52.285 | Installing OpenStack project source
2025-03-26 15:46:45.646 | Installing Tempest
2025-03-26 15:46:49.288 | Configuring and starting MySQL
2025-03-26 15:47:07.725 | Starting Keystone
2025-03-26 15:48:00.855 | Configuring Horizon
2025-03-26 15:48:54.377 | Configuring Glance
2025-03-26 15:48:54.634 | Configuring Neutron
2025-03-26 15:49:43.854 | Configuring Swift
2025-03-26 15:49:44.013 | Configuring Cinder
2025-03-26 15:49:44.189 | Configuring placement
2025-03-26 15:50:05.724 | Configuring Nova
2025-03-26 15:50:22.471 | Starting Swift
2025-03-26 15:50:39.721 | Starting Nova API
2025-03-26 15:50:45.562 | Starting OVN services
2025-03-26 15:51:10.727 | Starting Neutron
2025-03-26 15:51:18.046 | Starting Placement
2025-03-26 15:51:24.650 | Starting Nova
2025-03-26 15:51:43.594 | Starting Cinder
2025-03-26 15:51:57.121 | Starting Glance
2025-03-26 15:52:02.293 | Uploading images
2025-03-26 15:52:10.042 | Starting Horizon
2025-03-26 15:52:30.345 | Configuring lvm.conf global device filter
2025-03-26 15:52:30.589 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-26 15:52:30.953 | Initializing Tempest
2025-03-26 15:53:32.204 | Installing Tempest Plugins
2025-03-26 15:53:32.762 | stack.sh completed in 1250 seconds.
