2025-11-06 07:02:48.542 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-06-070248
2025-11-06 07:03:11.007 | Installing package prerequisites
2025-11-06 07:08:07.692 | Starting RabbitMQ
2025-11-06 07:08:49.475 | Installing OpenStack project source
2025-11-06 07:16:53.376 | Installing Tempest
2025-11-06 07:16:57.538 | Configuring and starting MySQL
2025-11-06 07:17:14.789 | Starting Keystone
2025-11-06 07:18:08.952 | Configuring Horizon
2025-11-06 07:19:03.285 | Configuring Glance
2025-11-06 07:19:03.626 | Configuring Neutron
2025-11-06 07:19:54.228 | Configuring Swift
2025-11-06 07:19:54.401 | Configuring Cinder
2025-11-06 07:19:54.578 | Configuring placement
2025-11-06 07:20:16.192 | Configuring Nova
2025-11-06 07:20:32.839 | Starting Swift
2025-11-06 07:20:49.777 | Starting Nova API
2025-11-06 07:20:55.088 | Starting OVN services
2025-11-06 07:21:09.563 | Starting Neutron
2025-11-06 07:21:18.107 | Starting Placement
2025-11-06 07:21:25.003 | Starting Nova
2025-11-06 07:21:45.551 | Starting Cinder
2025-11-06 07:21:59.500 | Starting Glance
2025-11-06 07:22:04.198 | Uploading images
2025-11-06 07:22:12.551 | Starting Horizon
2025-11-06 07:22:33.672 | Configuring lvm.conf global device filter
2025-11-06 07:22:33.881 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-06 07:22:34.241 | Initializing Tempest
2025-11-06 07:23:53.945 | Installing Tempest Plugins
2025-11-06 07:23:54.461 | stack.sh completed in 1351 seconds.
