2025-03-20 13:22:43.010 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-20-132242
2025-03-20 13:23:09.171 | Installing package prerequisites
2025-03-20 13:27:22.998 | Starting RabbitMQ
2025-03-20 13:28:03.490 | Installing OpenStack project source
2025-03-20 13:36:18.056 | Installing Tempest
2025-03-20 13:36:21.713 | Configuring and starting MySQL
2025-03-20 13:36:39.920 | Starting Keystone
2025-03-20 13:37:33.369 | Configuring Horizon
2025-03-20 13:38:26.899 | Configuring Glance
2025-03-20 13:38:27.256 | Configuring Neutron
2025-03-20 13:39:18.191 | Configuring Swift
2025-03-20 13:39:18.372 | Configuring Cinder
2025-03-20 13:39:18.546 | Configuring placement
2025-03-20 13:39:39.860 | Configuring Nova
2025-03-20 13:39:57.236 | Starting Swift
2025-03-20 13:40:14.836 | Starting Nova API
2025-03-20 13:40:21.561 | Starting OVN services
2025-03-20 13:40:46.795 | Starting Neutron
2025-03-20 13:40:53.665 | Starting Placement
2025-03-20 13:41:01.689 | Starting Nova
2025-03-20 13:41:20.928 | Starting Cinder
2025-03-20 13:41:34.183 | Starting Glance
2025-03-20 13:41:39.015 | Uploading images
2025-03-20 13:41:48.346 | Starting Horizon
2025-03-20 13:42:11.253 | Configuring lvm.conf global device filter
2025-03-20 13:42:11.510 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-20 13:42:12.033 | Initializing Tempest
2025-03-20 13:43:16.449 | Installing Tempest Plugins
2025-03-20 13:43:17.065 | stack.sh completed in 1265 seconds.
