2025-04-23 01:44:57.725 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-04-23-014457
2025-04-23 01:45:19.167 | Installing package prerequisites
2025-04-23 01:49:42.247 | Starting RabbitMQ
2025-04-23 01:50:23.257 | Installing OpenStack project source
2025-04-23 01:59:25.207 | Installing Tempest
2025-04-23 01:59:29.081 | Configuring and starting MySQL
2025-04-23 01:59:48.532 | Starting Keystone
2025-04-23 02:00:41.882 | Configuring Horizon
2025-04-23 02:01:35.377 | Configuring Glance
2025-04-23 02:01:35.685 | Configuring Neutron
2025-04-23 02:02:30.204 | Configuring Swift
2025-04-23 02:02:30.451 | Configuring Cinder
2025-04-23 02:02:30.631 | Configuring placement
2025-04-23 02:02:51.407 | Configuring Nova
2025-04-23 02:03:08.500 | Starting Swift
2025-04-23 02:03:26.239 | Starting Nova API
2025-04-23 02:03:32.735 | Starting OVN services
2025-04-23 02:03:59.893 | Starting Neutron
2025-04-23 02:04:07.019 | Starting Placement
2025-04-23 02:04:14.912 | Starting Nova
2025-04-23 02:04:35.839 | Starting Cinder
2025-04-23 02:04:49.073 | Starting Glance
2025-04-23 02:04:54.234 | Uploading images
2025-04-23 02:05:03.509 | Starting Horizon
2025-04-23 02:05:26.457 | Configuring lvm.conf global device filter
2025-04-23 02:05:26.743 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-04-23 02:05:27.270 | Initializing Tempest
2025-04-23 02:06:35.471 | Installing Tempest Plugins
2025-04-23 02:06:36.165 | stack.sh completed in 1339 seconds.
