2025-03-28 05:09:45.640 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-28-050945
2025-03-28 05:10:11.000 | Installing package prerequisites
2025-03-28 05:14:23.290 | Starting RabbitMQ
2025-03-28 05:15:11.918 | Installing OpenStack project source
2025-03-28 05:23:24.787 | Installing Tempest
2025-03-28 05:23:30.216 | Configuring and starting MySQL
2025-03-28 05:23:51.974 | Starting Keystone
2025-03-28 05:24:43.882 | Configuring Horizon
2025-03-28 05:25:37.275 | Configuring Glance
2025-03-28 05:25:37.659 | Configuring Neutron
2025-03-28 05:26:28.055 | Configuring Swift
2025-03-28 05:26:28.312 | Configuring Cinder
2025-03-28 05:26:28.550 | Configuring placement
2025-03-28 05:26:49.601 | Configuring Nova
2025-03-28 05:27:06.433 | Starting Swift
2025-03-28 05:27:23.797 | Starting Nova API
2025-03-28 05:27:30.477 | Starting OVN services
2025-03-28 05:27:53.076 | Starting Neutron
2025-03-28 05:28:00.395 | Starting Placement
2025-03-28 05:28:08.879 | Starting Nova
2025-03-28 05:28:28.342 | Starting Cinder
2025-03-28 05:28:41.622 | Starting Glance
2025-03-28 05:28:46.549 | Uploading images
2025-03-28 05:28:55.081 | Starting Horizon
2025-03-28 05:29:16.804 | Configuring lvm.conf global device filter
2025-03-28 05:29:17.089 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-28 05:29:17.855 | Initializing Tempest
2025-03-28 05:30:25.163 | Installing Tempest Plugins
2025-03-28 05:30:25.686 | stack.sh completed in 1279 seconds.
