2025-10-23 05:15:35.136 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-23-051534
2025-10-23 05:16:06.631 | Installing package prerequisites
2025-10-23 05:23:56.902 | Starting RabbitMQ
2025-10-23 05:24:38.021 | Installing OpenStack project source
2025-10-23 05:33:09.478 | Installing Tempest
2025-10-23 05:33:13.412 | Configuring and starting MySQL
2025-10-23 05:33:32.884 | Starting Keystone
2025-10-23 05:34:26.947 | Configuring Horizon
2025-10-23 05:35:22.488 | Configuring Glance
2025-10-23 05:35:22.813 | Configuring Neutron
2025-10-23 05:36:22.692 | Configuring Swift
2025-10-23 05:36:22.941 | Configuring Cinder
2025-10-23 05:36:23.180 | Configuring placement
2025-10-23 05:36:45.704 | Configuring Nova
2025-10-23 05:37:01.963 | Starting Swift
2025-10-23 05:37:19.405 | Starting Nova API
2025-10-23 05:37:25.904 | Starting OVN services
2025-10-23 05:37:40.304 | Starting Neutron
2025-10-23 05:37:49.647 | Starting Placement
2025-10-23 05:37:56.737 | Starting Nova
2025-10-23 05:38:17.150 | Starting Cinder
2025-10-23 05:38:30.840 | Starting Glance
2025-10-23 05:38:35.779 | Uploading images
2025-10-23 05:38:42.954 | Starting Horizon
2025-10-23 05:39:06.375 | Configuring lvm.conf global device filter
2025-10-23 05:39:06.680 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-23 05:39:07.185 | Initializing Tempest
2025-10-23 05:40:38.172 | Installing Tempest Plugins
2025-10-23 05:40:38.862 | stack.sh completed in 1549 seconds.
