2025-03-27 03:53:32.463 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-27-035332
2025-03-27 03:53:59.443 | Installing package prerequisites
2025-03-27 03:57:59.201 | Starting RabbitMQ
2025-03-27 03:58:38.863 | Installing OpenStack project source
2025-03-27 04:07:11.803 | Installing Tempest
2025-03-27 04:07:15.615 | Configuring and starting MySQL
2025-03-27 04:07:34.028 | Starting Keystone
2025-03-27 04:08:27.831 | Configuring Horizon
2025-03-27 04:09:21.377 | Configuring Glance
2025-03-27 04:09:21.559 | Configuring Neutron
2025-03-27 04:10:19.271 | Configuring Swift
2025-03-27 04:10:19.506 | Configuring Cinder
2025-03-27 04:10:19.677 | Configuring placement
2025-03-27 04:10:40.421 | Configuring Nova
2025-03-27 04:10:57.275 | Starting Swift
2025-03-27 04:11:14.704 | Starting Nova API
2025-03-27 04:11:21.510 | Starting OVN services
2025-03-27 04:11:44.599 | Starting Neutron
2025-03-27 04:11:52.005 | Starting Placement
2025-03-27 04:12:00.138 | Starting Nova
2025-03-27 04:12:21.129 | Starting Cinder
2025-03-27 04:12:34.842 | Starting Glance
2025-03-27 04:12:39.916 | Uploading images
2025-03-27 04:12:48.873 | Starting Horizon
2025-03-27 04:13:12.300 | Configuring lvm.conf global device filter
2025-03-27 04:13:12.650 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-27 04:13:13.422 | Initializing Tempest
2025-03-27 04:14:25.763 | Installing Tempest Plugins
2025-03-27 04:14:26.435 | stack.sh completed in 1292 seconds.
