2025-03-21 02:30:25.964 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-21-023025
2025-03-21 02:30:48.208 | Installing package prerequisites
2025-03-21 02:35:00.835 | Starting RabbitMQ
2025-03-21 02:35:40.253 | Installing OpenStack project source
2025-03-21 02:44:01.915 | Installing Tempest
2025-03-21 02:44:05.578 | Configuring and starting MySQL
2025-03-21 02:44:24.297 | Starting Keystone
2025-03-21 02:45:17.384 | Configuring Horizon
2025-03-21 02:46:12.741 | Configuring Glance
2025-03-21 02:46:13.101 | Configuring Neutron
2025-03-21 02:47:03.939 | Configuring Swift
2025-03-21 02:47:04.121 | Configuring Cinder
2025-03-21 02:47:04.294 | Configuring placement
2025-03-21 02:47:25.050 | Configuring Nova
2025-03-21 02:47:41.551 | Starting Swift
2025-03-21 02:48:00.367 | Starting Nova API
2025-03-21 02:48:07.159 | Starting OVN services
2025-03-21 02:48:32.869 | Starting Neutron
2025-03-21 02:48:39.756 | Starting Placement
2025-03-21 02:48:47.360 | Starting Nova
2025-03-21 02:49:04.365 | Starting Cinder
2025-03-21 02:49:17.819 | Starting Glance
2025-03-21 02:49:22.909 | Uploading images
2025-03-21 02:49:32.004 | Starting Horizon
2025-03-21 02:49:54.846 | Configuring lvm.conf global device filter
2025-03-21 02:49:55.095 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-21 02:49:55.496 | Initializing Tempest
2025-03-21 02:50:57.966 | Installing Tempest Plugins
2025-03-21 02:50:58.606 | stack.sh completed in 1275 seconds.
