2025-03-25 21:42:34.918 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-25-214234
2025-03-25 21:43:01.056 | Installing package prerequisites
2025-03-25 21:47:09.027 | Starting RabbitMQ
2025-03-25 21:47:58.823 | Installing OpenStack project source
2025-03-25 21:56:12.919 | Installing Tempest
2025-03-25 21:56:16.774 | Configuring and starting MySQL
2025-03-25 21:56:34.757 | Starting Keystone
2025-03-25 21:57:27.648 | Configuring Horizon
2025-03-25 21:58:21.619 | Configuring Glance
2025-03-25 21:58:21.995 | Configuring Neutron
2025-03-25 21:59:11.583 | Configuring Swift
2025-03-25 21:59:11.821 | Configuring Cinder
2025-03-25 21:59:12.047 | Configuring placement
2025-03-25 21:59:33.327 | Configuring Nova
2025-03-25 21:59:51.089 | Starting Swift
2025-03-25 22:00:08.761 | Starting Nova API
2025-03-25 22:00:15.573 | Starting OVN services
2025-03-25 22:00:41.099 | Starting Neutron
2025-03-25 22:00:48.862 | Starting Placement
2025-03-25 22:00:57.302 | Starting Nova
2025-03-25 22:01:17.130 | Starting Cinder
2025-03-25 22:01:30.777 | Starting Glance
2025-03-25 22:01:35.736 | Uploading images
2025-03-25 22:01:44.606 | Starting Horizon
2025-03-25 22:02:08.010 | Configuring lvm.conf global device filter
2025-03-25 22:02:08.352 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-25 22:02:09.245 | Initializing Tempest
2025-03-25 22:03:17.852 | Installing Tempest Plugins
2025-03-25 22:03:18.574 | stack.sh completed in 1288 seconds.
