2025-02-11 00:02:25.974 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-02-11-000225
2025-02-11 00:02:48.187 | Installing package prerequisites
2025-02-11 00:08:09.559 | Starting RabbitMQ
2025-02-11 00:08:55.006 | Installing OpenStack project source
2025-02-11 00:17:16.781 | Installing Tempest
2025-02-11 00:17:20.904 | Configuring and starting MySQL
2025-02-11 00:17:40.930 | Starting Keystone
2025-02-11 00:18:33.773 | Configuring Horizon
2025-02-11 00:19:26.302 | Configuring Glance
2025-02-11 00:19:26.656 | Configuring Neutron
2025-02-11 00:20:17.677 | Configuring Swift
2025-02-11 00:20:17.862 | Configuring Cinder
2025-02-11 00:20:18.069 | Configuring placement
2025-02-11 00:20:39.873 | Configuring Nova
2025-02-11 00:20:57.596 | Starting Swift
2025-02-11 00:21:15.519 | Starting Nova API
2025-02-11 00:21:21.846 | Starting OVN services
2025-02-11 00:21:45.596 | Starting Neutron
2025-02-11 00:21:52.616 | Starting Placement
2025-02-11 00:21:59.106 | Starting Nova
2025-02-11 00:22:17.099 | Starting Cinder
2025-02-11 00:22:30.364 | Starting Glance
2025-02-11 00:22:35.225 | Uploading images
2025-02-11 00:22:42.846 | Starting Horizon
2025-02-11 00:23:03.392 | Configuring lvm.conf global device filter
2025-02-11 00:23:03.662 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-02-11 00:23:04.170 | Initializing Tempest
2025-02-11 00:24:11.226 | Installing Tempest Plugins
2025-02-11 00:24:11.764 | stack.sh completed in 1344 seconds.
