2025-03-20 23:20:41.317 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-20-232041
2025-03-20 23:21:03.967 | Installing package prerequisites
2025-03-20 23:25:21.665 | Starting RabbitMQ
2025-03-20 23:26:01.768 | Installing OpenStack project source
2025-03-20 23:34:04.680 | Installing Tempest
2025-03-20 23:34:08.823 | Configuring and starting MySQL
2025-03-20 23:34:27.198 | Starting Keystone
2025-03-20 23:35:19.906 | Configuring Horizon
2025-03-20 23:36:12.915 | Configuring Glance
2025-03-20 23:36:13.134 | Configuring Neutron
2025-03-20 23:37:08.422 | Configuring Swift
2025-03-20 23:37:08.644 | Configuring Cinder
2025-03-20 23:37:08.818 | Configuring placement
2025-03-20 23:37:30.471 | Configuring Nova
2025-03-20 23:37:47.906 | Starting Swift
2025-03-20 23:38:04.560 | Starting Nova API
2025-03-20 23:38:11.054 | Starting OVN services
2025-03-20 23:38:33.858 | Starting Neutron
2025-03-20 23:38:41.324 | Starting Placement
2025-03-20 23:38:49.406 | Starting Nova
2025-03-20 23:39:08.910 | Starting Cinder
2025-03-20 23:39:21.748 | Starting Glance
2025-03-20 23:39:26.432 | Uploading images
2025-03-20 23:39:35.162 | Starting Horizon
2025-03-20 23:39:57.568 | Configuring lvm.conf global device filter
2025-03-20 23:39:57.924 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-20 23:39:58.626 | Initializing Tempest
2025-03-20 23:41:04.757 | Installing Tempest Plugins
2025-03-20 23:41:05.385 | stack.sh completed in 1250 seconds.
