2025-09-02 15:25:45.095 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-02-152544
2025-09-02 15:26:11.062 | Installing package prerequisites
2025-09-02 15:33:01.612 | Starting RabbitMQ
2025-09-02 15:34:35.709 | Installing OpenStack project source
2025-09-02 15:43:12.525 | Installing Tempest
2025-09-02 15:43:16.489 | Configuring and starting MySQL
2025-09-02 15:43:32.932 | Starting Keystone
2025-09-02 15:44:27.080 | Configuring Horizon
2025-09-02 15:45:23.543 | Configuring Glance
2025-09-02 15:45:23.891 | Configuring Neutron
2025-09-02 15:46:15.217 | Configuring Swift
2025-09-02 15:46:15.391 | Configuring Cinder
2025-09-02 15:46:15.557 | Configuring placement
2025-09-02 15:46:37.469 | Configuring Nova
2025-09-02 15:46:54.207 | Starting Swift
2025-09-02 15:47:10.536 | Starting Nova API
2025-09-02 15:47:16.210 | Starting OVN services
2025-09-02 15:47:30.604 | Starting Neutron
2025-09-02 15:47:39.098 | Starting Placement
2025-09-02 15:47:46.052 | Starting Nova
2025-09-02 15:48:05.901 | Starting Cinder
2025-09-02 15:48:19.903 | Starting Glance
2025-09-02 15:48:24.778 | Uploading images
2025-09-02 15:48:32.267 | Starting Horizon
2025-09-02 15:48:56.787 | Configuring lvm.conf global device filter
2025-09-02 15:48:57.122 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-02 15:48:57.959 | Initializing Tempest
2025-09-02 15:50:21.362 | Installing Tempest Plugins
2025-09-02 15:50:21.883 | stack.sh completed in 1526 seconds.
