2025-10-29 16:38:29.921 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-29-163829
2025-10-29 16:38:53.218 | Installing package prerequisites
2025-10-29 16:43:12.221 | Starting RabbitMQ
2025-10-29 16:44:01.135 | Installing OpenStack project source
2025-10-29 16:52:03.923 | Installing Tempest
2025-10-29 16:52:07.857 | Configuring and starting MySQL
2025-10-29 16:52:24.483 | Starting Keystone
2025-10-29 16:53:17.162 | Configuring Horizon
2025-10-29 16:54:12.577 | Configuring Glance
2025-10-29 16:54:12.926 | Configuring Neutron
2025-10-29 16:55:11.573 | Configuring Swift
2025-10-29 16:55:11.841 | Configuring Cinder
2025-10-29 16:55:12.046 | Configuring placement
2025-10-29 16:55:33.447 | Configuring Nova
2025-10-29 16:55:50.910 | Starting Swift
2025-10-29 16:56:08.365 | Starting Nova API
2025-10-29 16:56:15.066 | Starting OVN services
2025-10-29 16:56:29.671 | Starting Neutron
2025-10-29 16:56:38.678 | Starting Placement
2025-10-29 16:56:44.756 | Starting Nova
2025-10-29 16:57:05.139 | Starting Cinder
2025-10-29 16:57:18.970 | Starting Glance
2025-10-29 16:57:23.714 | Uploading images
2025-10-29 16:57:31.073 | Starting Horizon
2025-10-29 16:57:52.134 | Configuring lvm.conf global device filter
2025-10-29 16:57:52.414 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-29 16:57:52.886 | Initializing Tempest
2025-10-29 16:59:10.846 | Installing Tempest Plugins
2025-10-29 16:59:11.405 | stack.sh completed in 1284 seconds.
