2025-08-11 15:28:08.961 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-11-152808
2025-08-11 15:28:34.456 | Installing package prerequisites
2025-08-11 15:34:14.313 | Starting RabbitMQ
2025-08-11 15:35:02.983 | Installing OpenStack project source
2025-08-11 15:43:56.662 | Installing Tempest
2025-08-11 15:44:00.190 | Configuring and starting MySQL
2025-08-11 15:44:18.014 | Starting Keystone
2025-08-11 15:45:11.873 | Configuring Horizon
2025-08-11 15:46:07.709 | Configuring Glance
2025-08-11 15:46:07.886 | Configuring Neutron
2025-08-11 15:47:00.965 | Configuring Swift
2025-08-11 15:47:01.150 | Configuring Cinder
2025-08-11 15:47:01.315 | Configuring placement
2025-08-11 15:47:22.854 | Configuring Nova
2025-08-11 15:47:40.358 | Starting Swift
2025-08-11 15:47:58.925 | Starting Nova API
2025-08-11 15:48:05.753 | Starting OVN services
2025-08-11 15:48:20.280 | Starting Neutron
2025-08-11 15:48:29.308 | Starting Placement
2025-08-11 15:48:36.782 | Starting Nova
2025-08-11 15:48:55.603 | Starting Cinder
2025-08-11 15:49:09.554 | Starting Glance
2025-08-11 15:49:14.381 | Uploading images
2025-08-11 15:49:22.760 | Starting Horizon
2025-08-11 15:49:47.402 | Configuring lvm.conf global device filter
2025-08-11 15:49:47.736 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-11 15:49:48.611 | Initializing Tempest
2025-08-11 15:51:16.963 | Installing Tempest Plugins
2025-08-11 15:51:17.642 | stack.sh completed in 1425 seconds.
