2025-12-15 18:16:04.826 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-12-15-181604
2025-12-15 18:16:27.029 | Installing package prerequisites
2025-12-15 18:22:12.141 | Starting RabbitMQ
2025-12-15 18:23:24.540 | Installing OpenStack project source
2025-12-15 18:31:44.796 | Installing Tempest
2025-12-15 18:31:48.565 | Configuring and starting MySQL
2025-12-15 18:32:07.724 | Starting Keystone
2025-12-15 18:33:01.630 | Configuring Horizon
2025-12-15 18:33:56.587 | Configuring Glance
2025-12-15 18:33:56.907 | Configuring Neutron
2025-12-15 18:34:53.357 | Configuring Swift
2025-12-15 18:34:53.569 | Configuring Cinder
2025-12-15 18:34:53.807 | Configuring placement
2025-12-15 18:35:15.329 | Configuring Nova
2025-12-15 18:35:33.221 | Starting Swift
2025-12-15 18:35:51.425 | Starting Nova API
2025-12-15 18:35:58.809 | Starting OVN services
2025-12-15 18:36:13.423 | Starting Neutron
2025-12-15 18:36:22.654 | Starting Placement
2025-12-15 18:36:30.401 | Starting Nova
2025-12-15 18:36:51.501 | Starting Cinder
2025-12-15 18:37:05.455 | Starting Glance
2025-12-15 18:37:10.356 | Uploading images
2025-12-15 18:37:17.085 | Starting Horizon
2025-12-15 18:37:40.681 | Configuring lvm.conf global device filter
2025-12-15 18:37:41.055 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-12-15 18:37:41.748 | Initializing Tempest
2025-12-15 18:39:06.888 | Installing Tempest Plugins
2025-12-15 18:39:07.372 | stack.sh completed in 1413 seconds.
