2025-03-07 06:12:53.649 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-07-061253
2025-03-07 06:13:15.458 | Installing package prerequisites
2025-03-07 06:17:32.072 | Starting RabbitMQ
2025-03-07 06:18:44.793 | Installing OpenStack project source
2025-03-07 06:26:33.381 | Installing Tempest
2025-03-07 06:26:37.054 | Configuring and starting MySQL
2025-03-07 06:26:55.715 | Starting Keystone
2025-03-07 06:27:47.327 | Configuring Horizon
2025-03-07 06:28:41.018 | Configuring Glance
2025-03-07 06:28:41.348 | Configuring Neutron
2025-03-07 06:29:30.998 | Configuring Swift
2025-03-07 06:29:31.179 | Configuring Cinder
2025-03-07 06:29:31.352 | Configuring placement
2025-03-07 06:29:52.208 | Configuring Nova
2025-03-07 06:30:09.632 | Starting Swift
2025-03-07 06:30:24.616 | Starting Nova API
2025-03-07 06:30:30.038 | Starting OVN services
2025-03-07 06:30:55.863 | Starting Neutron
2025-03-07 06:31:03.192 | Starting Placement
2025-03-07 06:31:11.018 | Starting Nova
2025-03-07 06:31:30.164 | Starting Cinder
2025-03-07 06:31:43.418 | Starting Glance
2025-03-07 06:31:48.374 | Uploading images
2025-03-07 06:31:57.224 | Starting Horizon
2025-03-07 06:32:19.518 | Configuring lvm.conf global device filter
2025-03-07 06:32:19.872 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-07 06:32:20.620 | Initializing Tempest
2025-03-07 06:33:22.875 | Installing Tempest Plugins
2025-03-07 06:33:23.571 | stack.sh completed in 1274 seconds.
