2025-06-04 09:23:06.404 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-06-04-092306
2025-06-04 09:23:32.609 | Installing package prerequisites
2025-06-04 09:28:20.933 | Starting RabbitMQ
2025-06-04 09:29:02.448 | Installing OpenStack project source
2025-06-04 09:37:30.137 | Installing Tempest
2025-06-04 09:37:33.776 | Configuring and starting MySQL
2025-06-04 09:37:50.894 | Starting Keystone
2025-06-04 09:38:45.048 | Configuring Horizon
2025-06-04 09:39:42.572 | Configuring Glance
2025-06-04 09:39:42.929 | Configuring Neutron
2025-06-04 09:40:41.931 | Configuring Swift
2025-06-04 09:40:42.112 | Configuring Cinder
2025-06-04 09:40:42.283 | Configuring placement
2025-06-04 09:41:04.667 | Configuring Nova
2025-06-04 09:41:22.382 | Starting Swift
2025-06-04 09:41:38.914 | Starting Nova API
2025-06-04 09:41:45.366 | Starting OVN services
2025-06-04 09:41:58.927 | Starting Neutron
2025-06-04 09:42:07.875 | Starting Placement
2025-06-04 09:42:14.948 | Starting Nova
2025-06-04 09:42:35.225 | Starting Cinder
2025-06-04 09:42:48.448 | Starting Glance
2025-06-04 09:42:53.267 | Uploading images
2025-06-04 09:43:02.259 | Starting Horizon
2025-06-04 09:43:26.423 | Configuring lvm.conf global device filter
2025-06-04 09:43:26.769 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-06-04 09:43:27.608 | Initializing Tempest
2025-06-04 09:44:49.407 | Installing Tempest Plugins
2025-06-04 09:44:49.922 | stack.sh completed in 1337 seconds.
