2025-11-06 15:15:28.119 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-06-151527
2025-11-06 15:15:51.422 | Installing package prerequisites
2025-11-06 15:22:48.386 | Starting RabbitMQ
2025-11-06 15:23:48.769 | Installing OpenStack project source
2025-11-06 15:34:09.662 | Installing Tempest
2025-11-06 15:34:13.747 | Configuring and starting MySQL
2025-11-06 15:34:32.763 | Starting Keystone
2025-11-06 15:35:28.548 | Configuring Horizon
2025-11-06 15:36:25.417 | Configuring Glance
2025-11-06 15:36:25.747 | Configuring Neutron
2025-11-06 15:37:23.370 | Configuring Swift
2025-11-06 15:37:23.646 | Configuring Cinder
2025-11-06 15:37:23.851 | Configuring placement
2025-11-06 15:37:45.888 | Configuring Nova
2025-11-06 15:38:04.082 | Starting Swift
2025-11-06 15:38:21.889 | Starting Nova API
2025-11-06 15:38:28.768 | Starting OVN services
2025-11-06 15:38:43.926 | Starting Neutron
2025-11-06 15:38:52.991 | Starting Placement
2025-11-06 15:39:00.003 | Starting Nova
2025-11-06 15:39:21.491 | Starting Cinder
2025-11-06 15:39:35.116 | Starting Glance
2025-11-06 15:39:39.984 | Uploading images
2025-11-06 15:39:47.944 | Starting Horizon
2025-11-06 15:40:12.109 | Configuring lvm.conf global device filter
2025-11-06 15:40:12.455 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-06 15:40:13.248 | Initializing Tempest
2025-11-06 15:41:38.376 | Installing Tempest Plugins
2025-11-06 15:41:38.890 | stack.sh completed in 1608 seconds.
