Nov 20 12:23:09 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Nov 20 12:23:09 ubuntu etcd[67567]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Nov 20 12:23:09 ubuntu etcd[67567]:         A future release of golang/protobuf will delete this package,
Nov 20 12:23:09 ubuntu etcd[67567]:         which has long been excluded from the compatibility promise.
Nov 20 12:23:10 ubuntu etcd[67567]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Nov 20 12:23:10 ubuntu etcd[67567]: Running http and grpc server on single port. This is not recommended for production.
Nov 20 12:23:10 ubuntu etcd[67567]: etcd Version: 3.4.27
Nov 20 12:23:10 ubuntu etcd[67567]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Nov 20 12:23:10 ubuntu etcd[67567]: Git SHA: c92fb80f3
Nov 20 12:23:10 ubuntu etcd[67567]: Go Version: go1.19.10
Nov 20 12:23:10 ubuntu etcd[67567]: Go OS/Arch: linux/amd64
Nov 20 12:23:10 ubuntu etcd[67567]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Nov 20 12:23:10 ubuntu etcd[67567]: Running http and grpc server on single port. This is not recommended for production.
Nov 20 12:23:10 ubuntu etcd[67567]: name = ubuntu
Nov 20 12:23:10 ubuntu etcd[67567]: data dir = /opt/stack/data/etcd
Nov 20 12:23:10 ubuntu etcd[67567]: member dir = /opt/stack/data/etcd/member
Nov 20 12:23:10 ubuntu etcd[67567]: heartbeat = 100ms
Nov 20 12:23:10 ubuntu etcd[67567]: election = 1000ms
Nov 20 12:23:10 ubuntu etcd[67567]: snapshot count = 100000
Nov 20 12:23:10 ubuntu etcd[67567]: advertise client URLs = http://10.201.5.82:2379
Nov 20 12:23:10 ubuntu etcd[67567]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Nov 20 12:23:10 ubuntu etcd[67567]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Nov 20 12:23:10 ubuntu etcd[67567]: raft2024/11/20 12:23:10 INFO: 43038365673ccf7b switched to configuration voters=()
Nov 20 12:23:10 ubuntu etcd[67567]: raft2024/11/20 12:23:10 INFO: 43038365673ccf7b became follower at term 0
Nov 20 12:23:10 ubuntu etcd[67567]: raft2024/11/20 12:23:10 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Nov 20 12:23:10 ubuntu etcd[67567]: raft2024/11/20 12:23:10 INFO: 43038365673ccf7b became follower at term 1
Nov 20 12:23:10 ubuntu etcd[67567]: raft2024/11/20 12:23:10 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Nov 20 12:23:10 ubuntu etcd[67567]: simple token is not cryptographically signed
Nov 20 12:23:10 ubuntu etcd[67567]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Nov 20 12:23:10 ubuntu etcd[67567]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Nov 20 12:23:10 ubuntu etcd[67567]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Nov 20 12:23:10 ubuntu etcd[67567]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Nov 20 12:23:10 ubuntu etcd[67567]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Nov 20 12:23:10 ubuntu etcd[67567]: raft2024/11/20 12:23:10 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Nov 20 12:23:10 ubuntu etcd[67567]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Nov 20 12:23:10 ubuntu etcd[67567]: listening for peers on [::]:2380
Nov 20 12:23:10 ubuntu etcd[67567]: raft2024/11/20 12:23:10 INFO: 43038365673ccf7b is starting a new election at term 1
Nov 20 12:23:10 ubuntu etcd[67567]: raft2024/11/20 12:23:10 INFO: 43038365673ccf7b became candidate at term 2
Nov 20 12:23:10 ubuntu etcd[67567]: raft2024/11/20 12:23:10 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Nov 20 12:23:10 ubuntu etcd[67567]: raft2024/11/20 12:23:10 INFO: 43038365673ccf7b became leader at term 2
Nov 20 12:23:10 ubuntu etcd[67567]: raft2024/11/20 12:23:10 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Nov 20 12:23:10 ubuntu etcd[67567]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Nov 20 12:23:10 ubuntu etcd[67567]: setting up the initial cluster version to 3.4
Nov 20 12:23:10 ubuntu etcd[67567]: ready to serve client requests
Nov 20 12:23:10 ubuntu etcd[67567]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Nov 20 12:23:10 ubuntu etcd[67567]: set the initial cluster version to 3.4
Nov 20 12:23:10 ubuntu etcd[67567]: enabled capabilities for version 3.4
Nov 20 12:23:10 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Nov 20 12:28:03 ubuntu etcd[67567]: start time = 2024-11-20 12:28:03.056027494 +0000 UTC m=+293.068256749, time spent = 864.437µs, remote = 10.201.5.82:42036, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Nov 20 12:28:03 ubuntu etcd[67567]: start time = 2024-11-20 12:28:03.121553967 +0000 UTC m=+293.133783222, time spent = 224.274µs, remote = 10.201.5.82:42036, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Nov 20 12:28:10 ubuntu etcd[67567]: start time = 2024-11-20 12:28:10.214030949 +0000 UTC m=+300.226260207, time spent = 229.412µs, remote = 10.201.5.82:42036, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Nov 20 12:28:12 ubuntu etcd[67567]: start time = 2024-11-20 12:28:12.324482731 +0000 UTC m=+302.336711988, time spent = 284.181µs, remote = 10.201.5.82:42036, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
