2025-04-22 14:18:16.304 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-04-22-141816
2025-04-22 14:18:42.229 | Installing package prerequisites
2025-04-22 14:22:54.550 | Starting RabbitMQ
2025-04-22 14:23:45.324 | Installing OpenStack project source
2025-04-22 14:32:41.766 | Installing Tempest
2025-04-22 14:32:45.451 | Configuring and starting MySQL
2025-04-22 14:33:03.417 | Starting Keystone
2025-04-22 14:33:57.037 | Configuring Horizon
2025-04-22 14:34:51.190 | Configuring Glance
2025-04-22 14:34:51.524 | Configuring Neutron
2025-04-22 14:35:48.398 | Configuring Swift
2025-04-22 14:35:48.658 | Configuring Cinder
2025-04-22 14:35:48.886 | Configuring placement
2025-04-22 14:36:10.004 | Configuring Nova
2025-04-22 14:36:27.644 | Starting Swift
2025-04-22 14:36:45.295 | Starting Nova API
2025-04-22 14:36:52.079 | Starting OVN services
2025-04-22 14:37:16.169 | Starting Neutron
2025-04-22 14:37:23.373 | Starting Placement
2025-04-22 14:37:31.187 | Starting Nova
2025-04-22 14:37:51.940 | Starting Cinder
2025-04-22 14:38:04.776 | Starting Glance
2025-04-22 14:38:09.810 | Uploading images
2025-04-22 14:38:18.910 | Starting Horizon
2025-04-22 14:38:42.510 | Configuring lvm.conf global device filter
2025-04-22 14:38:42.858 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-04-22 14:38:43.791 | Initializing Tempest
2025-04-22 14:39:55.256 | Installing Tempest Plugins
2025-04-22 14:39:55.842 | stack.sh completed in 1329 seconds.
