2024-06-08 12:04:03.092 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-06-08-120402
2024-06-08 12:04:24.378 | Installing package prerequisites
2024-06-08 12:09:22.491 | Starting RabbitMQ
2024-06-08 12:10:11.769 | Installing OpenStack project source
2024-06-08 12:18:31.305 | Installing Tempest
2024-06-08 12:18:35.717 | Configuring and starting MySQL
2024-06-08 12:18:58.047 | Starting Keystone
2024-06-08 12:19:52.805 | Configuring Horizon
2024-06-08 12:20:49.858 | Configuring Glance
2024-06-08 12:20:50.193 | Configuring Neutron
2024-06-08 12:21:51.132 | Configuring Swift
2024-06-08 12:21:51.400 | Configuring Cinder
2024-06-08 12:21:51.635 | Configuring placement
2024-06-08 12:22:13.157 | Configuring Nova
2024-06-08 12:22:30.309 | Starting Swift
2024-06-08 12:22:50.112 | Starting Nova API
2024-06-08 12:22:56.915 | Starting OVN services
2024-06-08 12:23:30.900 | Starting Neutron
2024-06-08 12:23:38.074 | Starting Placement
2024-06-08 12:23:46.539 | Starting Nova
2024-06-08 12:24:07.223 | Starting Cinder
2024-06-08 12:24:20.766 | Starting Glance
2024-06-08 12:24:25.913 | Uploading images
2024-06-08 12:24:34.807 | Starting Horizon
2024-06-08 12:25:03.367 | Configuring lvm.conf global device filter
2024-06-08 12:25:03.727 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-06-08 12:25:04.553 | Initializing Tempest
2024-06-08 12:26:14.308 | Installing Tempest Plugins
2024-06-08 12:26:14.935 | stack.sh completed in 1364 seconds.
