2025-09-18 09:44:03.679 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-18-094403
2025-09-18 09:44:30.314 | Installing package prerequisites
2025-09-18 09:49:10.398 | Starting RabbitMQ
2025-09-18 09:50:02.140 | Installing OpenStack project source
2025-09-18 09:58:38.865 | Installing Tempest
2025-09-18 09:58:42.572 | Configuring and starting MySQL
2025-09-18 09:59:01.028 | Starting Keystone
2025-09-18 09:59:55.327 | Configuring Horizon
2025-09-18 10:00:50.805 | Configuring Glance
2025-09-18 10:00:51.163 | Configuring Neutron
2025-09-18 10:01:41.703 | Configuring Swift
2025-09-18 10:01:41.903 | Configuring Cinder
2025-09-18 10:01:42.125 | Configuring placement
2025-09-18 10:02:03.827 | Configuring Nova
2025-09-18 10:02:20.192 | Starting Swift
2025-09-18 10:02:37.139 | Starting Nova API
2025-09-18 10:02:43.890 | Starting OVN services
2025-09-18 10:02:57.727 | Starting Neutron
2025-09-18 10:03:06.734 | Starting Placement
2025-09-18 10:03:13.793 | Starting Nova
2025-09-18 10:03:33.084 | Starting Cinder
2025-09-18 10:03:46.778 | Starting Glance
2025-09-18 10:03:51.447 | Uploading images
2025-09-18 10:03:59.294 | Starting Horizon
2025-09-18 10:04:22.764 | Configuring lvm.conf global device filter
2025-09-18 10:04:23.107 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-18 10:04:23.753 | Initializing Tempest
2025-09-18 10:05:49.937 | Installing Tempest Plugins
2025-09-18 10:05:50.642 | stack.sh completed in 1354 seconds.
