2024-07-22 14:48:48.824 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-22-144848
2024-07-22 14:49:09.801 | Installing package prerequisites
2024-07-22 14:53:26.290 | Starting RabbitMQ
2024-07-22 14:54:41.216 | Installing OpenStack project source
2024-07-22 15:03:19.512 | Installing Tempest
2024-07-22 15:03:23.125 | Configuring and starting MySQL
2024-07-22 15:03:41.270 | Starting Keystone
2024-07-22 15:04:33.858 | Configuring Horizon
2024-07-22 15:05:28.871 | Configuring Glance
2024-07-22 15:05:29.224 | Configuring Neutron
2024-07-22 15:06:32.387 | Configuring Swift
2024-07-22 15:06:32.573 | Configuring Cinder
2024-07-22 15:06:32.744 | Configuring placement
2024-07-22 15:06:54.090 | Configuring Nova
2024-07-22 15:07:11.062 | Starting Swift
2024-07-22 15:08:08.380 | Starting Nova API
2024-07-22 15:08:14.242 | Starting OVN services
2024-07-22 15:08:50.025 | Starting Neutron
2024-07-22 15:08:57.293 | Starting Placement
2024-07-22 15:09:05.378 | Starting Nova
2024-07-22 15:09:26.501 | Starting Cinder
2024-07-22 15:09:40.177 | Starting Glance
2024-07-22 15:09:45.596 | Uploading images
2024-07-22 15:09:54.555 | Starting Horizon
2024-07-22 15:10:20.054 | Configuring lvm.conf global device filter
2024-07-22 15:10:20.336 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-07-22 15:10:20.908 | Initializing Tempest
2024-07-22 15:11:24.465 | Installing Tempest Plugins
2024-07-22 15:11:25.036 | stack.sh completed in 1436 seconds.
