2025-01-16 10:00:25.439 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-01-16-100025
2025-01-16 10:00:46.401 | Installing package prerequisites
2025-01-16 10:04:32.471 | Starting RabbitMQ
2025-01-16 10:05:19.926 | Installing OpenStack project source
2025-01-16 10:14:15.008 | Installing Tempest
2025-01-16 10:14:18.971 | Configuring and starting MySQL
2025-01-16 10:14:37.881 | Starting Keystone
2025-01-16 10:15:30.775 | Configuring Horizon
2025-01-16 10:16:24.224 | Configuring Glance
2025-01-16 10:16:24.574 | Configuring Neutron
2025-01-16 10:17:24.961 | Configuring Swift
2025-01-16 10:17:25.176 | Configuring Cinder
2025-01-16 10:17:25.348 | Configuring placement
2025-01-16 10:17:46.547 | Configuring Nova
2025-01-16 10:18:03.556 | Starting Swift
2025-01-16 10:18:20.892 | Starting Nova API
2025-01-16 10:18:27.704 | Starting OVN services
2025-01-16 10:19:03.179 | Starting Neutron
2025-01-16 10:19:10.763 | Starting Placement
2025-01-16 10:19:19.262 | Starting Nova
2025-01-16 10:19:40.040 | Starting Cinder
2025-01-16 10:19:53.412 | Starting Glance
2025-01-16 10:19:58.180 | Uploading images
2025-01-16 10:20:06.742 | Starting Horizon
2025-01-16 10:20:29.500 | Configuring lvm.conf global device filter
2025-01-16 10:20:29.754 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-01-16 10:20:30.614 | Initializing Tempest
2025-01-16 10:21:41.489 | Installing Tempest Plugins
2025-01-16 10:21:41.974 | stack.sh completed in 1310 seconds.
