2025-01-27 13:57:58.674 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-01-27-135758
2025-01-27 13:58:23.622 | Installing package prerequisites
2025-01-27 14:03:20.177 | Starting RabbitMQ
2025-01-27 14:04:11.606 | Installing OpenStack project source
2025-01-27 14:12:56.042 | Installing Tempest
2025-01-27 14:13:00.142 | Configuring and starting MySQL
2025-01-27 14:13:19.623 | Starting Keystone
2025-01-27 14:14:11.147 | Configuring Horizon
2025-01-27 14:15:04.207 | Configuring Glance
2025-01-27 14:15:04.534 | Configuring Neutron
2025-01-27 14:15:58.004 | Configuring Swift
2025-01-27 14:15:58.184 | Configuring Cinder
2025-01-27 14:15:58.350 | Configuring placement
2025-01-27 14:16:20.332 | Configuring Nova
2025-01-27 14:16:37.770 | Starting Swift
2025-01-27 14:16:55.499 | Starting Nova API
2025-01-27 14:17:02.096 | Starting OVN services
2025-01-27 14:17:28.038 | Starting Neutron
2025-01-27 14:17:35.565 | Starting Placement
2025-01-27 14:17:43.544 | Starting Nova
2025-01-27 14:18:02.915 | Starting Cinder
2025-01-27 14:18:16.308 | Starting Glance
2025-01-27 14:18:21.254 | Uploading images
2025-01-27 14:18:29.554 | Starting Horizon
2025-01-27 14:18:51.265 | Configuring lvm.conf global device filter
2025-01-27 14:18:51.507 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-01-27 14:18:52.004 | Initializing Tempest
2025-01-27 14:20:01.659 | Installing Tempest Plugins
2025-01-27 14:20:02.359 | stack.sh completed in 1368 seconds.
