2025-02-06 12:05:52.916 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-02-06-120552
2025-02-06 12:06:14.441 | Installing package prerequisites
2025-02-06 12:11:23.433 | Starting RabbitMQ
2025-02-06 12:12:03.903 | Installing OpenStack project source
2025-02-06 12:20:30.496 | Installing Tempest
2025-02-06 12:20:34.680 | Configuring and starting MySQL
2025-02-06 12:20:53.574 | Starting Keystone
2025-02-06 12:21:47.040 | Configuring Horizon
2025-02-06 12:22:39.630 | Configuring Glance
2025-02-06 12:22:40.015 | Configuring Neutron
2025-02-06 12:23:33.780 | Configuring Swift
2025-02-06 12:23:33.962 | Configuring Cinder
2025-02-06 12:23:34.129 | Configuring placement
2025-02-06 12:23:55.791 | Configuring Nova
2025-02-06 12:24:13.089 | Starting Swift
2025-02-06 12:24:30.644 | Starting Nova API
2025-02-06 12:24:37.528 | Starting OVN services
2025-02-06 12:25:02.894 | Starting Neutron
2025-02-06 12:25:10.698 | Starting Placement
2025-02-06 12:25:18.834 | Starting Nova
2025-02-06 12:25:39.339 | Starting Cinder
2025-02-06 12:25:52.514 | Starting Glance
2025-02-06 12:25:57.033 | Uploading images
2025-02-06 12:26:05.702 | Starting Horizon
2025-02-06 12:26:28.387 | Configuring lvm.conf global device filter
2025-02-06 12:26:28.740 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-02-06 12:26:29.507 | Initializing Tempest
2025-02-06 12:27:39.499 | Installing Tempest Plugins
2025-02-06 12:27:40.007 | stack.sh completed in 1347 seconds.
