2026-03-03 17:05:58.780 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-03-170558
2026-03-03 17:06:21.529 | Installing package prerequisites
2026-03-03 17:13:32.764 | Starting RabbitMQ
2026-03-03 17:14:22.699 | Installing OpenStack project source
2026-03-03 17:22:09.735 | Installing Tempest
2026-03-03 17:22:13.578 | Configuring and starting MySQL
2026-03-03 17:22:30.343 | Starting Keystone
2026-03-03 17:23:24.727 | Configuring Horizon
2026-03-03 17:24:21.084 | Configuring Glance
2026-03-03 17:24:21.436 | Configuring Neutron
2026-03-03 17:25:12.917 | Configuring Swift
2026-03-03 17:25:13.110 | Configuring Cinder
2026-03-03 17:25:13.276 | Configuring placement
2026-03-03 17:25:34.311 | Configuring Nova
2026-03-03 17:25:52.529 | Starting Swift
2026-03-03 17:26:10.741 | Starting Nova API
2026-03-03 17:26:16.926 | Starting OVN services
2026-03-03 17:26:31.064 | Starting Neutron
2026-03-03 17:26:39.594 | Starting Placement
2026-03-03 17:26:45.403 | Starting Nova
2026-03-03 17:27:04.217 | Starting Cinder
2026-03-03 17:27:17.893 | Starting Glance
2026-03-03 17:27:22.728 | Uploading images
2026-03-03 17:27:29.619 | Starting Horizon
2026-03-03 17:27:53.289 | Configuring lvm.conf global device filter
2026-03-03 17:27:53.628 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-03 17:27:54.453 | Initializing Tempest
2026-03-03 17:29:11.083 | Installing Tempest Plugins
2026-03-03 17:29:11.605 | stack.sh completed in 1431 seconds.
