2026-04-14 23:42:49.108 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-14-234248
2026-04-14 23:43:14.360 | Installing package prerequisites
2026-04-14 23:49:26.208 | Starting RabbitMQ
2026-04-14 23:50:06.147 | Installing OpenStack project source
2026-04-14 23:58:55.663 | Installing Tempest
2026-04-14 23:58:59.273 | Configuring and starting MySQL
2026-04-14 23:59:15.490 | Starting Keystone
2026-04-15 00:00:13.146 | Configuring Horizon
2026-04-15 00:01:11.200 | Configuring Glance
2026-04-15 00:01:11.557 | Configuring Neutron
2026-04-15 00:02:13.960 | Configuring Swift
2026-04-15 00:02:14.208 | Configuring Cinder
2026-04-15 00:02:14.411 | Configuring placement
2026-04-15 00:02:36.686 | Configuring Nova
2026-04-15 00:02:55.359 | Starting Swift
2026-04-15 00:03:51.660 | Starting Nova API
2026-04-15 00:03:57.549 | Starting OVN services
2026-04-15 00:04:11.954 | Starting Neutron
2026-04-15 00:04:21.168 | Starting Placement
2026-04-15 00:04:28.784 | Starting Nova
2026-04-15 00:04:49.893 | Starting Cinder
2026-04-15 00:05:03.221 | Starting Glance
2026-04-15 00:05:07.958 | Uploading images
2026-04-15 00:05:14.832 | Starting Horizon
2026-04-15 00:05:39.293 | Configuring lvm.conf global device filter
2026-04-15 00:05:39.649 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-15 00:05:40.545 | Initializing Tempest
2026-04-15 00:07:09.303 | Installing Tempest Plugins
2026-04-15 00:07:09.916 | stack.sh completed in 1494 seconds.
