2026-02-17 17:59:02.570 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-17-175902
2026-02-17 17:59:25.408 | Installing package prerequisites
2026-02-17 18:04:54.921 | Starting RabbitMQ
2026-02-17 18:05:39.654 | Installing OpenStack project source
2026-02-17 18:14:28.297 | Installing Tempest
2026-02-17 18:14:31.943 | Configuring and starting MySQL
2026-02-17 18:14:49.795 | Starting Keystone
2026-02-17 18:15:46.179 | Configuring Horizon
2026-02-17 18:16:42.029 | Configuring Glance
2026-02-17 18:16:42.386 | Configuring Neutron
2026-02-17 18:17:42.809 | Configuring Swift
2026-02-17 18:17:43.063 | Configuring Cinder
2026-02-17 18:17:43.274 | Configuring placement
2026-02-17 18:18:04.900 | Configuring Nova
2026-02-17 18:18:22.280 | Starting Swift
2026-02-17 18:18:41.090 | Starting Nova API
2026-02-17 18:18:47.824 | Starting OVN services
2026-02-17 18:19:03.187 | Starting Neutron
2026-02-17 18:19:12.265 | Starting Placement
2026-02-17 18:19:19.346 | Starting Nova
2026-02-17 18:19:40.659 | Starting Cinder
2026-02-17 18:19:54.411 | Starting Glance
2026-02-17 18:19:59.275 | Uploading images
2026-02-17 18:20:06.212 | Starting Horizon
2026-02-17 18:20:30.069 | Configuring lvm.conf global device filter
2026-02-17 18:20:30.394 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-17 18:20:31.289 | Initializing Tempest
2026-02-17 18:21:56.160 | Installing Tempest Plugins
2026-02-17 18:21:56.754 | stack.sh completed in 1413 seconds.
