2026-02-25 19:03:03.771 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-25-190303
2026-02-25 19:03:30.452 | Installing package prerequisites
2026-02-25 19:09:31.245 | Starting RabbitMQ
2026-02-25 19:10:15.299 | Installing OpenStack project source
2026-02-25 19:18:47.915 | Installing Tempest
2026-02-25 19:18:51.528 | Configuring and starting MySQL
2026-02-25 19:19:10.341 | Starting Keystone
2026-02-25 19:20:07.205 | Configuring Horizon
2026-02-25 19:21:03.123 | Configuring Glance
2026-02-25 19:21:03.471 | Configuring Neutron
2026-02-25 19:22:04.457 | Configuring Swift
2026-02-25 19:22:04.694 | Configuring Cinder
2026-02-25 19:22:04.917 | Configuring placement
2026-02-25 19:22:25.626 | Configuring Nova
2026-02-25 19:22:42.404 | Starting Swift
2026-02-25 19:22:58.703 | Starting Nova API
2026-02-25 19:23:05.639 | Starting OVN services
2026-02-25 19:23:21.097 | Starting Neutron
2026-02-25 19:23:30.562 | Starting Placement
2026-02-25 19:23:37.651 | Starting Nova
2026-02-25 19:23:56.124 | Starting Cinder
2026-02-25 19:24:10.236 | Starting Glance
2026-02-25 19:24:15.037 | Uploading images
2026-02-25 19:24:23.538 | Starting Horizon
2026-02-25 19:24:45.208 | Configuring lvm.conf global device filter
2026-02-25 19:24:45.508 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-25 19:24:46.015 | Initializing Tempest
2026-02-25 19:26:03.907 | Installing Tempest Plugins
2026-02-25 19:26:04.555 | stack.sh completed in 1420 seconds.
