2025-06-11 05:53:06.845 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-06-11-055306
2025-06-11 05:53:29.978 | Installing package prerequisites
2025-06-11 05:58:22.705 | Starting RabbitMQ
2025-06-11 05:59:13.646 | Installing OpenStack project source
2025-06-11 06:08:52.539 | Installing Tempest
2025-06-11 06:08:56.428 | Configuring and starting MySQL
2025-06-11 06:09:14.940 | Starting Keystone
2025-06-11 06:10:09.005 | Configuring Horizon
2025-06-11 06:11:04.007 | Configuring Glance
2025-06-11 06:11:04.245 | Configuring Neutron
2025-06-11 06:11:55.107 | Configuring Swift
2025-06-11 06:11:55.338 | Configuring Cinder
2025-06-11 06:11:55.560 | Configuring placement
2025-06-11 06:12:16.293 | Configuring Nova
2025-06-11 06:12:32.468 | Starting Swift
2025-06-11 06:12:48.143 | Starting Nova API
2025-06-11 06:12:54.834 | Starting OVN services
2025-06-11 06:13:09.258 | Starting Neutron
2025-06-11 06:13:18.584 | Starting Placement
2025-06-11 06:13:25.824 | Starting Nova
2025-06-11 06:13:46.590 | Starting Cinder
2025-06-11 06:14:00.157 | Starting Glance
2025-06-11 06:14:04.986 | Uploading images
2025-06-11 06:14:14.069 | Starting Horizon
2025-06-11 06:14:38.142 | Configuring lvm.conf global device filter
2025-06-11 06:14:38.473 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-06-11 06:14:39.202 | Initializing Tempest
2025-06-11 06:15:58.305 | Installing Tempest Plugins
2025-06-11 06:15:58.864 | stack.sh completed in 1404 seconds.
