2025-07-10 09:15:19.283 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-07-10-091519
2025-07-10 09:15:42.856 | Installing package prerequisites
2025-07-10 09:20:53.584 | Starting RabbitMQ
2025-07-10 09:21:33.680 | Installing OpenStack project source
2025-07-10 09:30:19.462 | Installing Tempest
2025-07-10 09:30:23.612 | Configuring and starting MySQL
2025-07-10 09:30:41.740 | Starting Keystone
2025-07-10 09:31:37.278 | Configuring Horizon
2025-07-10 09:32:33.943 | Configuring Glance
2025-07-10 09:32:34.148 | Configuring Neutron
2025-07-10 09:33:30.763 | Configuring Swift
2025-07-10 09:33:30.942 | Configuring Cinder
2025-07-10 09:33:31.113 | Configuring placement
2025-07-10 09:33:53.027 | Configuring Nova
2025-07-10 09:34:10.754 | Starting Swift
2025-07-10 09:34:28.425 | Starting Nova API
2025-07-10 09:34:35.143 | Starting OVN services
2025-07-10 09:34:47.774 | Starting Neutron
2025-07-10 09:34:56.054 | Starting Placement
2025-07-10 09:35:03.056 | Starting Nova
2025-07-10 09:35:24.047 | Starting Cinder
2025-07-10 09:35:37.528 | Starting Glance
2025-07-10 09:35:42.591 | Uploading images
2025-07-10 09:35:51.519 | Starting Horizon
2025-07-10 09:36:16.436 | Configuring lvm.conf global device filter
2025-07-10 09:36:16.712 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-07-10 09:36:17.309 | Initializing Tempest
2025-07-10 09:37:46.596 | Installing Tempest Plugins
2025-07-10 09:37:47.117 | stack.sh completed in 1386 seconds.
