2025-06-11 12:04:34.056 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-06-11-120433
2025-06-11 12:04:55.984 | Installing package prerequisites
2025-06-11 12:09:01.317 | Starting RabbitMQ
2025-06-11 12:09:42.127 | Installing OpenStack project source
2025-06-11 12:18:12.203 | Installing Tempest
2025-06-11 12:18:16.178 | Configuring and starting MySQL
2025-06-11 12:18:33.879 | Starting Keystone
2025-06-11 12:19:28.271 | Configuring Horizon
2025-06-11 12:20:22.822 | Configuring Glance
2025-06-11 12:20:23.057 | Configuring Neutron
2025-06-11 12:21:16.347 | Configuring Swift
2025-06-11 12:21:16.606 | Configuring Cinder
2025-06-11 12:21:16.784 | Configuring placement
2025-06-11 12:21:38.401 | Configuring Nova
2025-06-11 12:21:55.823 | Starting Swift
2025-06-11 12:22:13.330 | Starting Nova API
2025-06-11 12:22:20.069 | Starting OVN services
2025-06-11 12:22:34.673 | Starting Neutron
2025-06-11 12:22:43.569 | Starting Placement
2025-06-11 12:22:50.571 | Starting Nova
2025-06-11 12:23:10.644 | Starting Cinder
2025-06-11 12:23:23.984 | Starting Glance
2025-06-11 12:23:28.793 | Uploading images
2025-06-11 12:23:37.399 | Starting Horizon
2025-06-11 12:23:59.333 | Configuring lvm.conf global device filter
2025-06-11 12:23:59.612 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-06-11 12:24:00.128 | Initializing Tempest
2025-06-11 12:25:21.088 | Installing Tempest Plugins
2025-06-11 12:25:21.744 | stack.sh completed in 1289 seconds.
