2025-07-11 15:57:25.238 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-07-11-155725
2025-07-11 15:57:46.644 | Installing package prerequisites
2025-07-11 16:02:50.690 | Starting RabbitMQ
2025-07-11 16:03:30.425 | Installing OpenStack project source
2025-07-11 16:11:45.326 | Installing Tempest
2025-07-11 16:11:49.327 | Configuring and starting MySQL
2025-07-11 16:12:07.061 | Starting Keystone
2025-07-11 16:13:00.365 | Configuring Horizon
2025-07-11 16:13:57.587 | Configuring Glance
2025-07-11 16:13:57.920 | Configuring Neutron
2025-07-11 16:14:57.370 | Configuring Swift
2025-07-11 16:14:57.544 | Configuring Cinder
2025-07-11 16:14:57.715 | Configuring placement
2025-07-11 16:15:19.522 | Configuring Nova
2025-07-11 16:15:37.142 | Starting Swift
2025-07-11 16:15:54.488 | Starting Nova API
2025-07-11 16:16:00.751 | Starting OVN services
2025-07-11 16:16:14.468 | Starting Neutron
2025-07-11 16:16:23.932 | Starting Placement
2025-07-11 16:16:30.959 | Starting Nova
2025-07-11 16:16:50.491 | Starting Cinder
2025-07-11 16:17:04.390 | Starting Glance
2025-07-11 16:17:09.437 | Uploading images
2025-07-11 16:17:18.217 | Starting Horizon
2025-07-11 16:17:42.065 | Configuring lvm.conf global device filter
2025-07-11 16:17:42.395 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-07-11 16:17:43.255 | Initializing Tempest
2025-07-11 16:19:05.757 | Installing Tempest Plugins
2025-07-11 16:19:06.277 | stack.sh completed in 1330 seconds.
