2026-02-12 06:00:13.789 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-12-060013
2026-02-12 06:00:41.173 | Installing package prerequisites
2026-02-12 06:07:09.753 | Starting RabbitMQ
2026-02-12 06:07:52.516 | Installing OpenStack project source
2026-02-12 06:17:07.192 | Installing Tempest
2026-02-12 06:17:10.783 | Configuring and starting MySQL
2026-02-12 06:17:27.817 | Starting Keystone
2026-02-12 06:18:23.815 | Configuring Horizon
2026-02-12 06:19:19.586 | Configuring Glance
2026-02-12 06:19:19.930 | Configuring Neutron
2026-02-12 06:20:17.747 | Configuring Swift
2026-02-12 06:20:18.005 | Configuring Cinder
2026-02-12 06:20:18.202 | Configuring placement
2026-02-12 06:20:40.148 | Configuring Nova
2026-02-12 06:20:57.576 | Starting Swift
2026-02-12 06:21:14.294 | Starting Nova API
2026-02-12 06:21:20.642 | Starting OVN services
2026-02-12 06:21:35.852 | Starting Neutron
2026-02-12 06:21:45.044 | Starting Placement
2026-02-12 06:21:52.467 | Starting Nova
2026-02-12 06:22:12.807 | Starting Cinder
2026-02-12 06:22:26.533 | Starting Glance
2026-02-12 06:22:31.522 | Uploading images
2026-02-12 06:22:39.638 | Starting Horizon
