2025-08-20 06:42:12.949 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-20-064212
2025-08-20 06:42:35.558 | Installing package prerequisites
2025-08-20 06:48:10.711 | Starting RabbitMQ
2025-08-20 06:48:59.543 | Installing OpenStack project source
2025-08-20 06:58:23.086 | Installing Tempest
2025-08-20 06:58:26.724 | Configuring and starting MySQL
2025-08-20 06:58:44.212 | Starting Keystone
2025-08-20 06:59:39.341 | Configuring Horizon
2025-08-20 07:00:36.348 | Configuring Glance
2025-08-20 07:00:36.680 | Configuring Neutron
2025-08-20 07:01:30.782 | Configuring Swift
2025-08-20 07:01:31.019 | Configuring Cinder
2025-08-20 07:01:31.247 | Configuring placement
2025-08-20 07:01:53.289 | Configuring Nova
2025-08-20 07:02:10.497 | Starting Swift
2025-08-20 07:02:28.462 | Starting Nova API
2025-08-20 07:02:34.759 | Starting OVN services
2025-08-20 07:02:49.504 | Starting Neutron
2025-08-20 07:02:57.811 | Starting Placement
2025-08-20 07:03:05.399 | Starting Nova
2025-08-20 07:03:25.736 | Starting Cinder
2025-08-20 07:03:39.038 | Starting Glance
2025-08-20 07:03:43.835 | Uploading images
2025-08-20 07:03:50.503 | Starting Horizon
2025-08-20 07:04:14.220 | Configuring lvm.conf global device filter
2025-08-20 07:04:14.578 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-20 07:04:15.358 | Initializing Tempest
2025-08-20 07:05:41.818 | Installing Tempest Plugins
2025-08-20 07:05:42.507 | stack.sh completed in 1448 seconds.
