2025-07-11 10:45:08.211 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-07-11-104508
2025-07-11 10:45:30.783 | Installing package prerequisites
2025-07-11 10:51:07.755 | Starting RabbitMQ
2025-07-11 10:51:56.219 | Installing OpenStack project source
2025-07-11 11:00:47.597 | Installing Tempest
2025-07-11 11:00:51.543 | Configuring and starting MySQL
2025-07-11 11:01:09.803 | Starting Keystone
2025-07-11 11:02:03.343 | Configuring Horizon
2025-07-11 11:02:59.246 | Configuring Glance
2025-07-11 11:02:59.566 | Configuring Neutron
2025-07-11 11:03:50.460 | Configuring Swift
2025-07-11 11:03:50.639 | Configuring Cinder
2025-07-11 11:03:50.816 | Configuring placement
2025-07-11 11:04:12.912 | Configuring Nova
2025-07-11 11:04:29.848 | Starting Swift
2025-07-11 11:04:46.455 | Starting Nova API
2025-07-11 11:04:52.257 | Starting OVN services
2025-07-11 11:05:07.064 | Starting Neutron
2025-07-11 11:05:16.547 | Starting Placement
2025-07-11 11:05:23.641 | Starting Nova
2025-07-11 11:05:43.631 | Starting Cinder
2025-07-11 11:05:57.611 | Starting Glance
2025-07-11 11:06:02.598 | Uploading images
2025-07-11 11:06:10.401 | Starting Horizon
2025-07-11 11:06:32.660 | Configuring lvm.conf global device filter
2025-07-11 11:06:32.926 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-07-11 11:06:33.428 | Initializing Tempest
2025-07-11 11:07:54.602 | Installing Tempest Plugins
2025-07-11 11:07:55.090 | stack.sh completed in 1397 seconds.
