2025-08-22 05:46:43.758 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-22-054643
2025-08-22 05:47:09.943 | Installing package prerequisites
2025-08-22 05:53:17.869 | Starting RabbitMQ
2025-08-22 05:54:08.457 | Installing OpenStack project source
2025-08-22 06:02:44.747 | Installing Tempest
2025-08-22 06:02:48.456 | Configuring and starting MySQL
2025-08-22 06:03:05.932 | Starting Keystone
2025-08-22 06:04:00.220 | Configuring Horizon
2025-08-22 06:04:58.475 | Configuring Glance
2025-08-22 06:04:58.855 | Configuring Neutron
2025-08-22 06:05:51.872 | Configuring Swift
2025-08-22 06:05:52.074 | Configuring Cinder
2025-08-22 06:05:52.303 | Configuring placement
2025-08-22 06:06:14.675 | Configuring Nova
2025-08-22 06:06:32.586 | Starting Swift
2025-08-22 06:06:50.780 | Starting Nova API
2025-08-22 06:06:57.363 | Starting OVN services
2025-08-22 06:07:12.130 | Starting Neutron
2025-08-22 06:07:21.225 | Starting Placement
2025-08-22 06:07:28.615 | Starting Nova
2025-08-22 06:07:49.607 | Starting Cinder
2025-08-22 06:08:03.855 | Starting Glance
2025-08-22 06:08:08.936 | Uploading images
2025-08-22 06:08:17.061 | Starting Horizon
2025-08-22 06:08:41.032 | Configuring lvm.conf global device filter
2025-08-22 06:08:41.363 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-22 06:08:42.184 | Initializing Tempest
2025-08-22 06:10:11.760 | Installing Tempest Plugins
2025-08-22 06:10:12.494 | stack.sh completed in 1444 seconds.
