2025-06-05 08:46:06.597 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-06-05-084606
2025-06-05 08:46:29.058 | Installing package prerequisites
2025-06-05 08:51:27.906 | Starting RabbitMQ
2025-06-05 08:52:15.888 | Installing OpenStack project source
2025-06-05 09:00:56.898 | Installing Tempest
2025-06-05 09:01:00.821 | Configuring and starting MySQL
2025-06-05 09:01:18.538 | Starting Keystone
2025-06-05 09:02:11.706 | Configuring Horizon
2025-06-05 09:03:07.667 | Configuring Glance
2025-06-05 09:03:08.023 | Configuring Neutron
2025-06-05 09:03:56.931 | Configuring Swift
2025-06-05 09:03:57.106 | Configuring Cinder
2025-06-05 09:03:57.275 | Configuring placement
2025-06-05 09:04:18.280 | Configuring Nova
2025-06-05 09:04:35.016 | Starting Swift
2025-06-05 09:04:51.512 | Starting Nova API
2025-06-05 09:04:57.319 | Starting OVN services
2025-06-05 09:05:11.971 | Starting Neutron
2025-06-05 09:05:20.748 | Starting Placement
2025-06-05 09:05:27.302 | Starting Nova
2025-06-05 09:05:47.140 | Starting Cinder
2025-06-05 09:06:00.725 | Starting Glance
2025-06-05 09:06:05.604 | Uploading images
2025-06-05 09:06:14.133 | Starting Horizon
2025-06-05 09:06:36.603 | Configuring lvm.conf global device filter
2025-06-05 09:06:36.959 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-06-05 09:06:37.772 | Initializing Tempest
2025-06-05 09:08:01.639 | Installing Tempest Plugins
2025-06-05 09:08:02.109 | stack.sh completed in 1353 seconds.
