2025-08-06 09:33:42.718 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-06-093342
2025-08-06 09:34:07.362 | Installing package prerequisites
2025-08-06 09:40:00.685 | Starting RabbitMQ
2025-08-06 09:40:44.948 | Installing OpenStack project source
2025-08-06 09:49:02.944 | Installing Tempest
2025-08-06 09:49:06.626 | Configuring and starting MySQL
2025-08-06 09:49:25.461 | Starting Keystone
2025-08-06 09:50:20.643 | Configuring Horizon
2025-08-06 09:51:16.438 | Configuring Glance
2025-08-06 09:51:16.666 | Configuring Neutron
2025-08-06 09:52:09.229 | Configuring Swift
2025-08-06 09:52:09.403 | Configuring Cinder
2025-08-06 09:52:09.571 | Configuring placement
2025-08-06 09:52:31.133 | Configuring Nova
2025-08-06 09:52:47.865 | Starting Swift
2025-08-06 09:53:04.909 | Starting Nova API
2025-08-06 09:53:11.667 | Starting OVN services
2025-08-06 09:53:25.932 | Starting Neutron
2025-08-06 09:53:34.900 | Starting Placement
2025-08-06 09:53:42.062 | Starting Nova
2025-08-06 09:54:03.133 | Starting Cinder
2025-08-06 09:54:17.266 | Starting Glance
2025-08-06 09:54:22.118 | Uploading images
2025-08-06 09:54:29.255 | Starting Horizon
2025-08-06 09:54:51.951 | Configuring lvm.conf global device filter
2025-08-06 09:54:52.188 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-06 09:54:52.685 | Initializing Tempest
2025-08-06 09:56:14.629 | Installing Tempest Plugins
2025-08-06 09:56:15.290 | stack.sh completed in 1453 seconds.
