2026-01-29 08:48:05.376 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-29-084805
2026-01-29 08:48:27.166 | Installing package prerequisites
2026-01-29 08:53:11.434 | Starting RabbitMQ
2026-01-29 08:53:55.308 | Installing OpenStack project source
2026-01-29 09:03:24.717 | Installing Tempest
2026-01-29 09:03:28.672 | Configuring and starting MySQL
2026-01-29 09:03:47.290 | Starting Keystone
2026-01-29 09:04:42.507 | Configuring Horizon
2026-01-29 09:05:38.412 | Configuring Glance
2026-01-29 09:05:38.666 | Configuring Neutron
2026-01-29 09:06:33.605 | Configuring Swift
2026-01-29 09:06:33.853 | Configuring Cinder
2026-01-29 09:06:34.082 | Configuring placement
2026-01-29 09:06:55.748 | Configuring Nova
2026-01-29 09:07:12.293 | Starting Swift
2026-01-29 09:07:30.087 | Starting Nova API
2026-01-29 09:07:37.214 | Starting OVN services
2026-01-29 09:07:52.767 | Starting Neutron
2026-01-29 09:08:01.946 | Starting Placement
2026-01-29 09:08:08.679 | Starting Nova
2026-01-29 09:08:28.472 | Starting Cinder
2026-01-29 09:08:41.908 | Starting Glance
2026-01-29 09:08:46.731 | Uploading images
2026-01-29 09:08:54.197 | Starting Horizon
2026-01-29 09:09:18.109 | Configuring lvm.conf global device filter
2026-01-29 09:09:18.413 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-29 09:09:19.226 | Initializing Tempest
2026-01-29 09:10:41.703 | Installing Tempest Plugins
2026-01-29 09:10:42.324 | stack.sh completed in 1409 seconds.
