2025-10-03 08:49:04.656 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-03-084904
2025-10-03 08:49:30.978 | Installing package prerequisites
2025-10-03 08:55:44.295 | Starting RabbitMQ
2025-10-03 08:56:32.701 | Installing OpenStack project source
2025-10-03 09:05:03.334 | Installing Tempest
2025-10-03 09:05:07.303 | Configuring and starting MySQL
2025-10-03 09:05:25.231 | Starting Keystone
2025-10-03 09:06:19.973 | Configuring Horizon
2025-10-03 09:07:16.119 | Configuring Glance
2025-10-03 09:07:16.497 | Configuring Neutron
2025-10-03 09:08:15.947 | Configuring Swift
2025-10-03 09:08:16.210 | Configuring Cinder
2025-10-03 09:08:16.439 | Configuring placement
2025-10-03 09:08:38.333 | Configuring Nova
2025-10-03 09:08:55.983 | Starting Swift
2025-10-03 09:09:13.935 | Starting Nova API
2025-10-03 09:09:20.609 | Starting OVN services
2025-10-03 09:09:35.304 | Starting Neutron
2025-10-03 09:09:44.344 | Starting Placement
2025-10-03 09:09:51.576 | Starting Nova
2025-10-03 09:10:12.968 | Starting Cinder
2025-10-03 09:10:26.812 | Starting Glance
2025-10-03 09:10:31.862 | Uploading images
2025-10-03 09:10:40.041 | Starting Horizon
2025-10-03 09:11:04.704 | Configuring lvm.conf global device filter
2025-10-03 09:11:05.034 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-03 09:11:05.947 | Initializing Tempest
2025-10-03 09:12:35.317 | Installing Tempest Plugins
2025-10-03 09:12:36.060 | stack.sh completed in 1462 seconds.
