2025-08-18 06:48:34.508 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-18-064834
2025-08-18 06:49:00.080 | Installing package prerequisites
2025-08-18 06:53:53.307 | Starting RabbitMQ
2025-08-18 06:54:43.923 | Installing OpenStack project source
2025-08-18 07:03:23.205 | Installing Tempest
2025-08-18 07:03:26.728 | Configuring and starting MySQL
2025-08-18 07:03:44.921 | Starting Keystone
2025-08-18 07:04:40.189 | Configuring Horizon
2025-08-18 07:05:37.473 | Configuring Glance
2025-08-18 07:05:37.835 | Configuring Neutron
2025-08-18 07:06:37.068 | Configuring Swift
2025-08-18 07:06:37.302 | Configuring Cinder
2025-08-18 07:06:37.481 | Configuring placement
2025-08-18 07:06:59.210 | Configuring Nova
2025-08-18 07:07:16.284 | Starting Swift
2025-08-18 07:07:34.471 | Starting Nova API
2025-08-18 07:07:41.315 | Starting OVN services
2025-08-18 07:07:56.084 | Starting Neutron
2025-08-18 07:08:04.711 | Starting Placement
2025-08-18 07:08:11.751 | Starting Nova
2025-08-18 07:08:32.316 | Starting Cinder
2025-08-18 07:08:45.932 | Starting Glance
2025-08-18 07:08:50.878 | Uploading images
2025-08-18 07:08:58.299 | Starting Horizon
2025-08-18 07:09:22.637 | Configuring lvm.conf global device filter
2025-08-18 07:09:23.008 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-18 07:09:23.902 | Initializing Tempest
2025-08-18 07:10:51.689 | Installing Tempest Plugins
2025-08-18 07:10:52.288 | stack.sh completed in 1372 seconds.
