2026-03-05 15:30:40.507 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-05-153040
2026-03-05 15:31:05.733 | Installing package prerequisites
2026-03-05 15:36:13.602 | Starting RabbitMQ
2026-03-05 15:36:54.197 | Installing OpenStack project source
2026-03-05 15:47:41.375 | Installing Tempest
2026-03-05 15:47:45.247 | Configuring and starting MySQL
2026-03-05 15:48:03.047 | Starting Keystone
2026-03-05 15:48:57.974 | Configuring Horizon
2026-03-05 15:49:54.541 | Configuring Glance
2026-03-05 15:49:54.924 | Configuring Neutron
2026-03-05 15:50:51.465 | Configuring Swift
2026-03-05 15:50:51.703 | Configuring Cinder
2026-03-05 15:50:51.911 | Configuring placement
2026-03-05 15:51:13.798 | Configuring Nova
2026-03-05 15:51:31.558 | Starting Swift
2026-03-05 15:51:48.192 | Starting Nova API
2026-03-05 15:51:54.969 | Starting OVN services
2026-03-05 15:52:10.389 | Starting Neutron
2026-03-05 15:52:19.454 | Starting Placement
2026-03-05 15:52:26.964 | Starting Nova
2026-03-05 15:52:47.626 | Starting Cinder
2026-03-05 15:53:01.417 | Starting Glance
2026-03-05 15:53:06.148 | Uploading images
2026-03-05 15:53:13.553 | Starting Horizon
2026-03-05 15:53:40.028 | Configuring lvm.conf global device filter
2026-03-05 15:53:40.370 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-05 15:53:41.175 | Initializing Tempest
2026-03-05 15:55:01.250 | Installing Tempest Plugins
2026-03-05 15:55:01.883 | stack.sh completed in 1502 seconds.
