2026-01-28 23:56:56.031 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-28-235655
2026-01-28 23:57:21.839 | Installing package prerequisites
2026-01-29 00:03:38.373 | Starting RabbitMQ
2026-01-29 00:04:33.801 | Installing OpenStack project source
2026-01-29 00:13:22.807 | Installing Tempest
2026-01-29 00:13:26.492 | Configuring and starting MySQL
2026-01-29 00:13:43.881 | Starting Keystone
2026-01-29 00:14:38.309 | Configuring Horizon
2026-01-29 00:15:34.287 | Configuring Glance
2026-01-29 00:15:34.541 | Configuring Neutron
2026-01-29 00:16:33.652 | Configuring Swift
2026-01-29 00:16:33.890 | Configuring Cinder
2026-01-29 00:16:34.056 | Configuring placement
2026-01-29 00:16:54.917 | Configuring Nova
2026-01-29 00:17:11.939 | Starting Swift
2026-01-29 00:17:27.915 | Starting Nova API
2026-01-29 00:17:34.503 | Starting OVN services
2026-01-29 00:17:47.618 | Starting Neutron
2026-01-29 00:17:56.702 | Starting Placement
2026-01-29 00:18:04.107 | Starting Nova
2026-01-29 00:18:23.913 | Starting Cinder
2026-01-29 00:18:37.243 | Starting Glance
2026-01-29 00:18:41.723 | Uploading images
2026-01-29 00:18:49.531 | Starting Horizon
2026-01-29 00:19:11.131 | Configuring lvm.conf global device filter
2026-01-29 00:19:11.475 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-29 00:19:12.375 | Initializing Tempest
2026-01-29 00:20:42.797 | Installing Tempest Plugins
2026-01-29 00:20:43.308 | stack.sh completed in 1469 seconds.
