2025-08-13 11:46:26.294 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-13-114626
2025-08-13 11:46:47.208 | Installing package prerequisites
2025-08-13 11:51:19.517 | Starting RabbitMQ
2025-08-13 11:52:07.146 | Installing OpenStack project source
2025-08-13 12:00:49.416 | Installing Tempest
2025-08-13 12:00:53.172 | Configuring and starting MySQL
2025-08-13 12:01:10.937 | Starting Keystone
2025-08-13 12:02:03.729 | Configuring Horizon
2025-08-13 12:03:02.197 | Configuring Glance
2025-08-13 12:03:02.587 | Configuring Neutron
2025-08-13 12:03:56.245 | Configuring Swift
2025-08-13 12:03:56.434 | Configuring Cinder
2025-08-13 12:03:56.657 | Configuring placement
2025-08-13 12:04:18.192 | Configuring Nova
2025-08-13 12:04:35.052 | Starting Swift
2025-08-13 12:04:51.824 | Starting Nova API
2025-08-13 12:04:58.542 | Starting OVN services
2025-08-13 12:05:13.786 | Starting Neutron
2025-08-13 12:05:22.746 | Starting Placement
2025-08-13 12:05:29.468 | Starting Nova
2025-08-13 12:05:48.669 | Starting Cinder
2025-08-13 12:06:02.194 | Starting Glance
2025-08-13 12:06:07.192 | Uploading images
2025-08-13 12:06:14.181 | Starting Horizon
2025-08-13 12:06:37.511 | Configuring lvm.conf global device filter
2025-08-13 12:06:37.842 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-13 12:06:38.528 | Initializing Tempest
2025-08-13 12:08:01.563 | Installing Tempest Plugins
2025-08-13 12:08:02.198 | stack.sh completed in 1328 seconds.
