2025-06-11 14:13:09.195 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-06-11-141309
2025-06-11 14:13:28.156 | Installing package prerequisites
2025-06-11 14:17:52.146 | Starting RabbitMQ
2025-06-11 14:18:32.075 | Installing OpenStack project source
2025-06-11 14:28:00.317 | Installing Tempest
2025-06-11 14:28:04.105 | Configuring and starting MySQL
2025-06-11 14:28:20.781 | Starting Keystone
2025-06-11 14:29:14.029 | Configuring Horizon
2025-06-11 14:30:10.139 | Configuring Glance
2025-06-11 14:30:10.463 | Configuring Neutron
2025-06-11 14:31:00.676 | Configuring Swift
2025-06-11 14:31:00.853 | Configuring Cinder
2025-06-11 14:31:01.022 | Configuring placement
2025-06-11 14:31:21.660 | Configuring Nova
2025-06-11 14:31:39.085 | Starting Swift
2025-06-11 14:31:56.869 | Starting Nova API
2025-06-11 14:32:03.382 | Starting OVN services
2025-06-11 14:32:18.050 | Starting Neutron
2025-06-11 14:32:27.198 | Starting Placement
2025-06-11 14:32:34.145 | Starting Nova
2025-06-11 14:32:54.721 | Starting Cinder
2025-06-11 14:33:08.423 | Starting Glance
2025-06-11 14:33:13.295 | Uploading images
2025-06-11 14:33:22.473 | Starting Horizon
2025-06-11 14:33:45.003 | Configuring lvm.conf global device filter
2025-06-11 14:33:45.293 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-06-11 14:33:45.807 | Initializing Tempest
2025-06-11 14:35:05.585 | Installing Tempest Plugins
2025-06-11 14:35:06.144 | stack.sh completed in 1356 seconds.
