2025-11-05 07:22:16.904 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-05-072216
2025-11-05 07:22:40.778 | Installing package prerequisites
2025-11-05 07:27:25.866 | Starting RabbitMQ
2025-11-05 07:28:56.522 | Installing OpenStack project source
2025-11-05 07:36:58.679 | Installing Tempest
2025-11-05 07:37:02.234 | Configuring and starting MySQL
2025-11-05 07:37:19.970 | Starting Keystone
2025-11-05 07:38:14.167 | Configuring Horizon
2025-11-05 07:39:10.546 | Configuring Glance
2025-11-05 07:39:10.907 | Configuring Neutron
2025-11-05 07:40:05.987 | Configuring Swift
2025-11-05 07:40:06.177 | Configuring Cinder
2025-11-05 07:40:06.354 | Configuring placement
2025-11-05 07:40:28.369 | Configuring Nova
2025-11-05 07:40:44.822 | Starting Swift
2025-11-05 07:41:01.150 | Starting Nova API
2025-11-05 07:41:07.249 | Starting OVN services
2025-11-05 07:41:22.243 | Starting Neutron
2025-11-05 07:41:31.298 | Starting Placement
2025-11-05 07:41:38.121 | Starting Nova
2025-11-05 07:41:57.862 | Starting Cinder
2025-11-05 07:42:11.164 | Starting Glance
2025-11-05 07:42:15.870 | Uploading images
2025-11-05 07:42:24.041 | Starting Horizon
2025-11-05 07:42:48.455 | Configuring lvm.conf global device filter
2025-11-05 07:42:48.770 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-05 07:42:49.557 | Initializing Tempest
2025-11-05 07:44:08.983 | Installing Tempest Plugins
2025-11-05 07:44:09.675 | stack.sh completed in 1348 seconds.
