2026-02-11 16:07:26.902 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-11-160726
2026-02-11 16:07:49.237 | Installing package prerequisites
2026-02-11 16:14:36.865 | Starting RabbitMQ
2026-02-11 16:15:27.333 | Installing OpenStack project source
2026-02-11 16:23:46.256 | Installing Tempest
2026-02-11 16:23:49.960 | Configuring and starting MySQL
2026-02-11 16:24:06.011 | Starting Keystone
2026-02-11 16:25:02.378 | Configuring Horizon
2026-02-11 16:25:57.161 | Configuring Glance
2026-02-11 16:25:57.514 | Configuring Neutron
2026-02-11 16:26:49.248 | Configuring Swift
2026-02-11 16:26:49.426 | Configuring Cinder
2026-02-11 16:26:49.601 | Configuring placement
2026-02-11 16:27:11.121 | Configuring Nova
2026-02-11 16:27:27.845 | Starting Swift
2026-02-11 16:27:43.880 | Starting Nova API
2026-02-11 16:27:49.306 | Starting OVN services
2026-02-11 16:28:02.986 | Starting Neutron
2026-02-11 16:28:12.151 | Starting Placement
2026-02-11 16:28:19.201 | Starting Nova
2026-02-11 16:28:40.131 | Starting Cinder
2026-02-11 16:28:53.734 | Starting Glance
2026-02-11 16:28:58.530 | Uploading images
2026-02-11 16:29:05.848 | Starting Horizon
