2026-02-17 09:21:25.075 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-17-092124
2026-02-17 09:21:52.802 | Installing package prerequisites
2026-02-17 09:28:03.918 | Starting RabbitMQ
2026-02-17 09:28:48.405 | Installing OpenStack project source
2026-02-17 09:36:57.514 | Installing Tempest
2026-02-17 09:37:00.977 | Configuring and starting MySQL
2026-02-17 09:37:19.153 | Starting Keystone
2026-02-17 09:38:14.824 | Configuring Horizon
2026-02-17 09:39:11.967 | Configuring Glance
2026-02-17 09:39:12.315 | Configuring Neutron
2026-02-17 09:40:00.154 | Configuring Swift
2026-02-17 09:40:00.346 | Configuring Cinder
2026-02-17 09:40:00.537 | Configuring placement
2026-02-17 09:40:21.635 | Configuring Nova
2026-02-17 09:40:38.653 | Starting Swift
2026-02-17 09:40:55.937 | Starting Nova API
2026-02-17 09:41:02.917 | Starting OVN services
2026-02-17 09:41:17.751 | Starting Neutron
2026-02-17 09:41:26.456 | Starting Placement
2026-02-17 09:41:33.618 | Starting Nova
2026-02-17 09:41:54.451 | Starting Cinder
2026-02-17 09:42:08.253 | Starting Glance
2026-02-17 09:42:13.130 | Uploading images
2026-02-17 09:42:20.822 | Starting Horizon
2026-02-17 09:42:42.524 | Configuring lvm.conf global device filter
2026-02-17 09:42:42.848 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-17 09:42:43.645 | Initializing Tempest
2026-02-17 09:44:07.788 | Installing Tempest Plugins
2026-02-17 09:44:08.194 | stack.sh completed in 1402 seconds.
