2025-08-06 11:12:04.641 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-06-111204
2025-08-06 11:12:29.761 | Installing package prerequisites
2025-08-06 11:18:05.239 | Starting RabbitMQ
2025-08-06 11:18:50.196 | Installing OpenStack project source
2025-08-06 11:28:15.350 | Installing Tempest
2025-08-06 11:28:19.182 | Configuring and starting MySQL
2025-08-06 11:28:37.164 | Starting Keystone
2025-08-06 11:29:31.114 | Configuring Horizon
2025-08-06 11:30:27.804 | Configuring Glance
2025-08-06 11:30:28.195 | Configuring Neutron
2025-08-06 11:31:28.437 | Configuring Swift
2025-08-06 11:31:28.673 | Configuring Cinder
2025-08-06 11:31:28.854 | Configuring placement
2025-08-06 11:31:50.511 | Configuring Nova
2025-08-06 11:32:07.677 | Starting Swift
2025-08-06 11:32:25.659 | Starting Nova API
2025-08-06 11:32:32.284 | Starting OVN services
2025-08-06 11:32:45.232 | Starting Neutron
2025-08-06 11:32:53.472 | Starting Placement
2025-08-06 11:33:00.475 | Starting Nova
2025-08-06 11:33:21.303 | Starting Cinder
2025-08-06 11:33:35.326 | Starting Glance
2025-08-06 11:33:40.267 | Uploading images
2025-08-06 11:33:47.200 | Starting Horizon
2025-08-06 11:34:10.515 | Configuring lvm.conf global device filter
2025-08-06 11:34:10.826 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-06 11:34:11.535 | Initializing Tempest
2025-08-06 11:35:38.814 | Installing Tempest Plugins
2025-08-06 11:35:39.492 | stack.sh completed in 1448 seconds.
