2025-09-26 05:51:05.105 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-26-055104
2025-09-26 05:51:32.015 | Installing package prerequisites
2025-09-26 05:55:43.460 | Starting RabbitMQ
2025-09-26 05:56:26.894 | Installing OpenStack project source
2025-09-26 06:04:48.350 | Installing Tempest
2025-09-26 06:04:51.962 | Configuring and starting MySQL
2025-09-26 06:05:10.614 | Starting Keystone
2025-09-26 06:06:05.126 | Configuring Horizon
2025-09-26 06:07:00.880 | Configuring Glance
2025-09-26 06:07:01.138 | Configuring Neutron
2025-09-26 06:08:00.490 | Configuring Swift
2025-09-26 06:08:00.729 | Configuring Cinder
2025-09-26 06:08:00.907 | Configuring placement
2025-09-26 06:08:22.928 | Configuring Nova
2025-09-26 06:08:39.991 | Starting Swift
2025-09-26 06:08:58.823 | Starting Nova API
2025-09-26 06:09:05.664 | Starting OVN services
2025-09-26 06:09:20.193 | Starting Neutron
2025-09-26 06:09:28.739 | Starting Placement
2025-09-26 06:09:35.849 | Starting Nova
2025-09-26 06:09:56.558 | Starting Cinder
2025-09-26 06:10:10.442 | Starting Glance
2025-09-26 06:10:15.447 | Uploading images
2025-09-26 06:10:23.551 | Starting Horizon
2025-09-26 06:10:47.419 | Configuring lvm.conf global device filter
2025-09-26 06:10:47.666 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-26 06:10:48.137 | Initializing Tempest
2025-09-26 06:12:19.491 | Installing Tempest Plugins
2025-09-26 06:12:20.158 | stack.sh completed in 1315 seconds.
