2025-09-26 09:48:34.807 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-26-094834
2025-09-26 09:48:57.379 | Installing package prerequisites
2025-09-26 09:53:35.986 | Starting RabbitMQ
2025-09-26 09:54:15.095 | Installing OpenStack project source
2025-09-26 10:02:18.297 | Installing Tempest
2025-09-26 10:02:22.073 | Configuring and starting MySQL
2025-09-26 10:02:40.544 | Starting Keystone
2025-09-26 10:03:34.905 | Configuring Horizon
2025-09-26 10:04:30.287 | Configuring Glance
2025-09-26 10:04:30.498 | Configuring Neutron
2025-09-26 10:05:25.983 | Configuring Swift
2025-09-26 10:05:26.222 | Configuring Cinder
2025-09-26 10:05:26.412 | Configuring placement
2025-09-26 10:05:48.382 | Configuring Nova
2025-09-26 10:06:06.659 | Starting Swift
2025-09-26 10:06:23.296 | Starting Nova API
2025-09-26 10:06:29.961 | Starting OVN services
2025-09-26 10:06:42.978 | Starting Neutron
2025-09-26 10:06:51.685 | Starting Placement
2025-09-26 10:06:58.298 | Starting Nova
2025-09-26 10:07:15.809 | Starting Cinder
2025-09-26 10:07:29.340 | Starting Glance
2025-09-26 10:07:34.318 | Uploading images
2025-09-26 10:07:42.343 | Starting Horizon
2025-09-26 10:08:06.558 | Configuring lvm.conf global device filter
2025-09-26 10:08:06.922 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-26 10:08:07.801 | Initializing Tempest
2025-09-26 10:09:32.151 | Installing Tempest Plugins
2025-09-26 10:09:32.794 | stack.sh completed in 1299 seconds.
