2026-03-05 12:22:17.385 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-05-122217
2026-03-05 12:22:42.895 | Installing package prerequisites
2026-03-05 12:27:15.140 | Starting RabbitMQ
2026-03-05 12:27:58.800 | Installing OpenStack project source
2026-03-05 12:36:30.777 | Installing Tempest
2026-03-05 12:36:34.462 | Configuring and starting MySQL
2026-03-05 12:36:53.120 | Starting Keystone
2026-03-05 12:37:48.621 | Configuring Horizon
2026-03-05 12:38:44.932 | Configuring Glance
2026-03-05 12:38:45.280 | Configuring Neutron
2026-03-05 12:39:37.270 | Configuring Swift
2026-03-05 12:39:37.464 | Configuring Cinder
2026-03-05 12:39:37.630 | Configuring placement
2026-03-05 12:39:59.330 | Configuring Nova
2026-03-05 12:40:15.700 | Starting Swift
2026-03-05 12:40:32.721 | Starting Nova API
2026-03-05 12:40:39.980 | Starting OVN services
2026-03-05 12:40:53.339 | Starting Neutron
2026-03-05 12:41:02.060 | Starting Placement
2026-03-05 12:41:09.416 | Starting Nova
2026-03-05 12:41:29.820 | Starting Cinder
2026-03-05 12:41:42.911 | Starting Glance
2026-03-05 12:41:47.747 | Uploading images
2026-03-05 12:41:55.421 | Starting Horizon
2026-03-05 12:42:19.303 | Configuring lvm.conf global device filter
2026-03-05 12:42:19.621 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-05 12:42:20.469 | Initializing Tempest
2026-03-05 12:43:44.201 | Installing Tempest Plugins
2026-03-05 12:43:44.784 | stack.sh completed in 1317 seconds.
