2026-02-12 12:45:32.534 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-12-124532
2026-02-12 12:45:55.808 | Installing package prerequisites
2026-02-12 12:51:31.699 | Starting RabbitMQ
2026-02-12 12:52:16.880 | Installing OpenStack project source
2026-02-12 13:00:25.713 | Installing Tempest
2026-02-12 13:00:29.208 | Configuring and starting MySQL
2026-02-12 13:00:46.736 | Starting Keystone
2026-02-12 13:01:43.268 | Configuring Horizon
2026-02-12 13:02:39.336 | Configuring Glance
2026-02-12 13:02:39.643 | Configuring Neutron
2026-02-12 13:03:29.025 | Configuring Swift
2026-02-12 13:03:29.268 | Configuring Cinder
2026-02-12 13:03:29.501 | Configuring placement
2026-02-12 13:03:50.836 | Configuring Nova
2026-02-12 13:04:06.961 | Starting Swift
2026-02-12 13:04:23.818 | Starting Nova API
2026-02-12 13:04:30.607 | Starting OVN services
2026-02-12 13:04:45.427 | Starting Neutron
2026-02-12 13:04:54.336 | Starting Placement
2026-02-12 13:05:00.716 | Starting Nova
2026-02-12 13:05:18.680 | Starting Cinder
2026-02-12 13:05:31.663 | Starting Glance
2026-02-12 13:05:36.453 | Uploading images
2026-02-12 13:05:44.198 | Starting Horizon
