2026-02-12 17:07:31.013 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-12-170730
2026-02-12 17:07:58.473 | Installing package prerequisites
2026-02-12 17:13:56.014 | Starting RabbitMQ
2026-02-12 17:14:49.769 | Installing OpenStack project source
2026-02-12 17:23:02.208 | Installing Tempest
2026-02-12 17:23:05.436 | Configuring and starting MySQL
2026-02-12 17:23:22.195 | Starting Keystone
2026-02-12 17:24:16.545 | Configuring Horizon
2026-02-12 17:25:11.775 | Configuring Glance
2026-02-12 17:25:12.010 | Configuring Neutron
2026-02-12 17:26:03.467 | Configuring Swift
2026-02-12 17:26:03.652 | Configuring Cinder
2026-02-12 17:26:03.819 | Configuring placement
2026-02-12 17:26:24.778 | Configuring Nova
2026-02-12 17:26:41.874 | Starting Swift
2026-02-12 17:26:58.484 | Starting Nova API
2026-02-12 17:27:05.320 | Starting OVN services
2026-02-12 17:27:20.199 | Starting Neutron
2026-02-12 17:27:29.273 | Starting Placement
2026-02-12 17:27:36.442 | Starting Nova
2026-02-12 17:27:56.147 | Starting Cinder
2026-02-12 17:28:09.904 | Starting Glance
2026-02-12 17:28:14.535 | Uploading images
2026-02-12 17:28:21.068 | Starting Horizon
