2024-08-26 04:43:50.643 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-26-044350
2024-08-26 04:44:10.331 | Installing package prerequisites
2024-08-26 04:48:13.048 | Starting RabbitMQ
2024-08-26 04:48:53.038 | Installing OpenStack project source
2024-08-26 05:00:14.478 | Installing Tempest
2024-08-26 05:00:22.631 | Configuring and starting MySQL
2024-08-26 05:00:41.292 | Starting Keystone
2024-08-26 05:01:35.207 | Configuring Horizon
2024-08-26 05:02:31.599 | Configuring Glance
2024-08-26 05:02:31.806 | Configuring Neutron
2024-08-26 05:03:34.422 | Configuring Swift
2024-08-26 05:03:34.597 | Configuring Cinder
2024-08-26 05:03:34.788 | Configuring placement
2024-08-26 05:03:56.252 | Configuring Nova
2024-08-26 05:04:12.751 | Starting Swift
2024-08-26 05:04:29.910 | Starting Nova API
2024-08-26 05:04:36.494 | Starting OVN services
2024-08-26 05:05:10.365 | Starting Neutron
2024-08-26 05:05:17.131 | Starting Placement
2024-08-26 05:05:25.332 | Starting Nova
2024-08-26 05:05:43.820 | Starting Cinder
2024-08-26 05:05:57.006 | Starting Glance
2024-08-26 05:06:01.830 | Uploading images
2024-08-26 05:06:10.942 | Starting Horizon
2024-08-26 05:06:37.617 | Configuring lvm.conf global device filter
2024-08-26 05:06:37.932 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-26 05:06:38.712 | Initializing Tempest
2024-08-26 05:07:44.209 | Installing Tempest Plugins
2024-08-26 05:07:44.705 | stack.sh completed in 1465 seconds.
