2024-09-27 11:36:28.679 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-27-113628
2024-09-27 11:36:52.135 | Installing package prerequisites
2024-09-27 11:41:18.221 | Starting RabbitMQ
2024-09-27 11:42:07.148 | Installing OpenStack project source
2024-09-27 11:49:54.658 | Installing Tempest
2024-09-27 11:49:58.412 | Configuring and starting MySQL
2024-09-27 11:50:18.184 | Starting Keystone
2024-09-27 11:51:10.591 | Configuring Horizon
2024-09-27 11:52:01.323 | Configuring Glance
2024-09-27 11:52:01.649 | Configuring Neutron
2024-09-27 11:52:56.160 | Configuring Swift
2024-09-27 11:52:56.342 | Configuring Cinder
2024-09-27 11:52:56.518 | Configuring placement
2024-09-27 11:53:15.899 | Configuring Nova
2024-09-27 11:53:33.057 | Starting Swift
2024-09-27 11:53:50.849 | Starting Nova API
2024-09-27 11:53:57.597 | Starting OVN services
2024-09-27 11:54:31.139 | Starting Neutron
2024-09-27 11:54:38.059 | Starting Placement
2024-09-27 11:54:46.307 | Starting Nova
2024-09-27 11:55:07.253 | Starting Cinder
2024-09-27 11:55:20.630 | Starting Glance
2024-09-27 11:55:25.869 | Uploading images
2024-09-27 11:55:35.369 | Starting Horizon
2024-09-27 11:56:02.622 | Configuring lvm.conf global device filter
2024-09-27 11:56:02.952 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-09-27 11:56:03.820 | Initializing Tempest
2024-09-27 11:57:25.556 | Installing Tempest Plugins
2024-09-27 11:57:25.996 | stack.sh completed in 1286 seconds.
