2024-09-26 06:13:49.498 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-26-061349
2024-09-26 06:14:09.614 | Installing package prerequisites
2024-09-26 06:18:01.906 | Starting RabbitMQ
2024-09-26 06:18:49.619 | Installing OpenStack project source
2024-09-26 06:27:53.318 | Installing Tempest
2024-09-26 06:27:57.095 | Configuring and starting MySQL
2024-09-26 06:28:15.525 | Starting Keystone
2024-09-26 06:29:07.456 | Configuring Horizon
2024-09-26 06:29:58.204 | Configuring Glance
2024-09-26 06:29:58.578 | Configuring Neutron
2024-09-26 06:30:53.466 | Configuring Swift
2024-09-26 06:30:53.712 | Configuring Cinder
2024-09-26 06:30:53.935 | Configuring placement
2024-09-26 06:31:13.545 | Configuring Nova
2024-09-26 06:31:30.281 | Starting Swift
2024-09-26 06:31:46.883 | Starting Nova API
2024-09-26 06:31:52.787 | Starting OVN services
2024-09-26 06:32:26.940 | Starting Neutron
2024-09-26 06:32:34.312 | Starting Placement
2024-09-26 06:32:42.273 | Starting Nova
2024-09-26 06:33:02.169 | Starting Cinder
2024-09-26 06:33:15.680 | Starting Glance
2024-09-26 06:33:20.734 | Uploading images
2024-09-26 06:33:29.819 | Starting Horizon
2024-09-26 06:33:56.198 | Configuring lvm.conf global device filter
2024-09-26 06:33:56.468 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-09-26 06:33:56.953 | Initializing Tempest
