2026-01-21 19:47:33.029 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-21-194732
2026-01-21 19:48:00.222 | Installing package prerequisites
2026-01-21 19:53:08.370 | Starting RabbitMQ
2026-01-21 19:53:55.334 | Installing OpenStack project source
2026-01-21 20:02:12.287 | Installing Tempest
2026-01-21 20:02:16.030 | Configuring and starting MySQL
2026-01-21 20:02:34.414 | Starting Keystone
2026-01-21 20:03:30.013 | Configuring Horizon
2026-01-21 20:04:26.382 | Configuring Glance
2026-01-21 20:04:26.703 | Configuring Neutron
2026-01-21 20:05:25.840 | Configuring Swift
2026-01-21 20:05:26.097 | Configuring Cinder
2026-01-21 20:05:26.310 | Configuring placement
2026-01-21 20:05:48.123 | Configuring Nova
2026-01-21 20:06:05.101 | Starting Swift
2026-01-21 20:06:22.219 | Starting Nova API
2026-01-21 20:06:28.942 | Starting OVN services
2026-01-21 20:06:43.612 | Starting Neutron
2026-01-21 20:06:52.091 | Starting Placement
2026-01-21 20:06:58.425 | Starting Nova
2026-01-21 20:07:16.988 | Starting Cinder
2026-01-21 20:07:30.459 | Starting Glance
2026-01-21 20:07:35.181 | Uploading images
2026-01-21 20:07:43.398 | Starting Horizon
2026-01-21 20:08:07.823 | Configuring lvm.conf global device filter
2026-01-21 20:08:08.156 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-21 20:08:08.982 | Initializing Tempest
2026-01-21 20:09:34.520 | Installing Tempest Plugins
2026-01-21 20:09:35.074 | stack.sh completed in 1362 seconds.
