2025-08-27 16:59:45.733 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-27-165945
2025-08-27 17:00:10.584 | Installing package prerequisites
2025-08-27 17:06:13.318 | Starting RabbitMQ
2025-08-27 17:07:00.033 | Installing OpenStack project source
2025-08-27 17:15:36.077 | Installing Tempest
2025-08-27 17:15:40.000 | Configuring and starting MySQL
2025-08-27 17:15:57.735 | Starting Keystone
2025-08-27 17:16:52.235 | Configuring Horizon
2025-08-27 17:17:47.691 | Configuring Glance
2025-08-27 17:17:47.913 | Configuring Neutron
2025-08-27 17:18:46.936 | Configuring Swift
2025-08-27 17:18:47.202 | Configuring Cinder
2025-08-27 17:18:47.403 | Configuring placement
2025-08-27 17:19:08.950 | Configuring Nova
2025-08-27 17:19:25.783 | Starting Swift
2025-08-27 17:19:43.684 | Starting Nova API
2025-08-27 17:19:49.869 | Starting OVN services
2025-08-27 17:20:04.462 | Starting Neutron
2025-08-27 17:20:13.558 | Starting Placement
2025-08-27 17:20:20.582 | Starting Nova
2025-08-27 17:20:40.454 | Starting Cinder
2025-08-27 17:20:54.185 | Starting Glance
2025-08-27 17:20:58.882 | Uploading images
2025-08-27 17:21:06.134 | Starting Horizon
2025-08-27 17:21:27.594 | Configuring lvm.conf global device filter
2025-08-27 17:21:27.870 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-27 17:21:28.392 | Initializing Tempest
2025-08-27 17:22:47.866 | Installing Tempest Plugins
2025-08-27 17:22:48.352 | stack.sh completed in 1427 seconds.
