2025-08-28 10:18:54.569 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-28-101854
2025-08-28 10:19:17.148 | Installing package prerequisites
2025-08-28 10:25:14.258 | Starting RabbitMQ
2025-08-28 10:26:04.738 | Installing OpenStack project source
2025-08-28 10:34:20.811 | Installing Tempest
2025-08-28 10:34:24.077 | Configuring and starting MySQL
2025-08-28 10:34:42.631 | Starting Keystone
2025-08-28 10:35:39.072 | Configuring Horizon
2025-08-28 10:36:38.081 | Configuring Glance
2025-08-28 10:36:38.432 | Configuring Neutron
2025-08-28 10:37:35.551 | Configuring Swift
2025-08-28 10:37:35.802 | Configuring Cinder
2025-08-28 10:37:36.013 | Configuring placement
2025-08-28 10:37:58.159 | Configuring Nova
2025-08-28 10:38:15.271 | Starting Swift
2025-08-28 10:38:32.761 | Starting Nova API
2025-08-28 10:38:39.303 | Starting OVN services
2025-08-28 10:38:52.165 | Starting Neutron
2025-08-28 10:39:01.151 | Starting Placement
2025-08-28 10:39:08.358 | Starting Nova
2025-08-28 10:39:27.260 | Starting Cinder
2025-08-28 10:39:41.658 | Starting Glance
2025-08-28 10:39:46.774 | Uploading images
2025-08-28 10:39:53.631 | Starting Horizon
2025-08-28 10:40:16.315 | Configuring lvm.conf global device filter
2025-08-28 10:40:16.577 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-28 10:40:17.108 | Initializing Tempest
2025-08-28 10:41:37.533 | Installing Tempest Plugins
2025-08-28 10:41:38.071 | stack.sh completed in 1403 seconds.
