2026-01-17 05:34:03.982 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-17-053403
2026-01-17 05:34:29.743 | Installing package prerequisites
2026-01-17 05:39:01.142 | Starting RabbitMQ
2026-01-17 05:39:41.395 | Installing OpenStack project source
2026-01-17 05:48:12.856 | Installing Tempest
2026-01-17 05:48:16.995 | Configuring and starting MySQL
2026-01-17 05:48:35.783 | Starting Keystone
2026-01-17 05:49:30.591 | Configuring Horizon
2026-01-17 05:50:27.298 | Configuring Glance
2026-01-17 05:50:27.667 | Configuring Neutron
2026-01-17 05:51:28.845 | Configuring Swift
2026-01-17 05:51:29.087 | Configuring Cinder
2026-01-17 05:51:29.289 | Configuring placement
2026-01-17 05:51:51.315 | Configuring Nova
2026-01-17 05:52:09.427 | Starting Swift
2026-01-17 05:52:26.805 | Starting Nova API
2026-01-17 05:52:32.895 | Starting OVN services
2026-01-17 05:52:47.858 | Starting Neutron
2026-01-17 05:52:56.822 | Starting Placement
2026-01-17 05:53:03.703 | Starting Nova
2026-01-17 05:53:24.682 | Starting Cinder
2026-01-17 05:53:38.313 | Starting Glance
2026-01-17 05:53:43.150 | Uploading images
2026-01-17 05:53:51.423 | Starting Horizon
2026-01-17 05:54:15.809 | Configuring lvm.conf global device filter
2026-01-17 05:54:16.154 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-17 05:54:16.898 | Initializing Tempest
2026-01-17 05:55:48.634 | Installing Tempest Plugins
2026-01-17 05:55:49.381 | stack.sh completed in 1365 seconds.
