2026-01-20 23:21:17.835 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-20-232117
2026-01-20 23:21:38.769 | Installing package prerequisites
2026-01-20 23:25:57.706 | Starting RabbitMQ
2026-01-20 23:26:38.407 | Installing OpenStack project source
2026-01-20 23:34:42.344 | Installing Tempest
2026-01-20 23:34:46.187 | Configuring and starting MySQL
2026-01-20 23:35:05.489 | Starting Keystone
2026-01-20 23:36:01.436 | Configuring Horizon
2026-01-20 23:36:58.799 | Configuring Glance
2026-01-20 23:36:59.147 | Configuring Neutron
2026-01-20 23:37:49.633 | Configuring Swift
2026-01-20 23:37:49.806 | Configuring Cinder
2026-01-20 23:37:49.969 | Configuring placement
2026-01-20 23:38:10.617 | Configuring Nova
2026-01-20 23:38:27.419 | Starting Swift
2026-01-20 23:38:44.909 | Starting Nova API
2026-01-20 23:38:51.815 | Starting OVN services
2026-01-20 23:39:06.024 | Starting Neutron
2026-01-20 23:39:14.917 | Starting Placement
2026-01-20 23:39:21.981 | Starting Nova
2026-01-20 23:39:42.505 | Starting Cinder
2026-01-20 23:39:56.413 | Starting Glance
2026-01-20 23:40:01.306 | Uploading images
2026-01-20 23:40:10.442 | Starting Horizon
2026-01-20 23:40:34.836 | Configuring lvm.conf global device filter
2026-01-20 23:40:35.205 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-20 23:40:36.118 | Initializing Tempest
2026-01-20 23:42:05.414 | Installing Tempest Plugins
2026-01-20 23:42:05.806 | stack.sh completed in 1281 seconds.
