2025-10-16 09:47:16.982 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-16-094716
2025-10-16 09:47:44.221 | Installing package prerequisites
2025-10-16 09:52:47.855 | Starting RabbitMQ
2025-10-16 09:53:40.892 | Installing OpenStack project source
2025-10-16 10:02:01.789 | Installing Tempest
2025-10-16 10:02:05.539 | Configuring and starting MySQL
2025-10-16 10:02:22.657 | Starting Keystone
2025-10-16 10:03:16.656 | Configuring Horizon
2025-10-16 10:04:12.437 | Configuring Glance
2025-10-16 10:04:12.743 | Configuring Neutron
2025-10-16 10:05:05.923 | Configuring Swift
2025-10-16 10:05:06.107 | Configuring Cinder
2025-10-16 10:05:06.277 | Configuring placement
2025-10-16 10:05:28.451 | Configuring Nova
2025-10-16 10:05:45.201 | Starting Swift
2025-10-16 10:06:02.475 | Starting Nova API
2025-10-16 10:06:09.112 | Starting OVN services
2025-10-16 10:06:23.330 | Starting Neutron
2025-10-16 10:06:31.734 | Starting Placement
2025-10-16 10:06:39.138 | Starting Nova
2025-10-16 10:06:58.240 | Starting Cinder
2025-10-16 10:07:11.923 | Starting Glance
2025-10-16 10:07:16.842 | Uploading images
2025-10-16 10:07:23.737 | Starting Horizon
2025-10-16 10:07:45.473 | Configuring lvm.conf global device filter
2025-10-16 10:07:45.827 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-16 10:07:46.682 | Initializing Tempest
2025-10-16 10:09:13.754 | Installing Tempest Plugins
2025-10-16 10:09:14.444 | stack.sh completed in 1360 seconds.
