2025-01-14 10:03:56.088 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-01-14-100355
2025-01-14 10:04:17.662 | Installing package prerequisites
2025-01-14 10:08:52.828 | Starting RabbitMQ
2025-01-14 10:09:42.818 | Installing OpenStack project source
2025-01-14 10:18:00.410 | Installing Tempest
2025-01-14 10:18:04.518 | Configuring and starting MySQL
2025-01-14 10:18:24.832 | Starting Keystone
2025-01-14 10:19:18.020 | Configuring Horizon
2025-01-14 10:20:11.615 | Configuring Glance
2025-01-14 10:20:11.971 | Configuring Neutron
2025-01-14 10:21:08.154 | Configuring Swift
2025-01-14 10:21:08.330 | Configuring Cinder
2025-01-14 10:21:08.539 | Configuring placement
2025-01-14 10:21:29.172 | Configuring Nova
2025-01-14 10:21:46.168 | Starting Swift
2025-01-14 10:22:02.989 | Starting Nova API
2025-01-14 10:22:08.516 | Starting OVN services
2025-01-14 10:22:42.288 | Starting Neutron
2025-01-14 10:22:49.744 | Starting Placement
2025-01-14 10:22:57.801 | Starting Nova
2025-01-14 10:23:18.548 | Starting Cinder
2025-01-14 10:23:31.593 | Starting Glance
2025-01-14 10:23:36.077 | Uploading images
2025-01-14 10:23:44.759 | Starting Horizon
2025-01-14 10:24:07.560 | Configuring lvm.conf global device filter
2025-01-14 10:24:07.897 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-01-14 10:24:08.596 | Initializing Tempest
2025-01-14 10:25:17.415 | Installing Tempest Plugins
2025-01-14 10:25:18.084 | stack.sh completed in 1317 seconds.
