2026-01-05 19:53:23.460 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-05-195323
2026-01-05 19:53:45.411 | Installing package prerequisites
2026-01-05 20:00:27.292 | Starting RabbitMQ
2026-01-05 20:01:07.403 | Installing OpenStack project source
2026-01-05 20:10:06.282 | Installing Tempest
2026-01-05 20:10:10.110 | Configuring and starting MySQL
2026-01-05 20:10:29.253 | Starting Keystone
2026-01-05 20:11:24.117 | Configuring Horizon
2026-01-05 20:12:21.118 | Configuring Glance
2026-01-05 20:12:21.487 | Configuring Neutron
2026-01-05 20:13:21.685 | Configuring Swift
2026-01-05 20:13:21.905 | Configuring Cinder
2026-01-05 20:13:22.079 | Configuring placement
2026-01-05 20:13:43.770 | Configuring Nova
2026-01-05 20:14:01.459 | Starting Swift
2026-01-05 20:14:19.109 | Starting Nova API
2026-01-05 20:14:26.126 | Starting OVN services
2026-01-05 20:14:41.482 | Starting Neutron
2026-01-05 20:14:50.771 | Starting Placement
2026-01-05 20:14:57.969 | Starting Nova
2026-01-05 20:15:18.702 | Starting Cinder
2026-01-05 20:15:31.955 | Starting Glance
2026-01-05 20:15:36.833 | Uploading images
2026-01-05 20:15:46.455 | Starting Horizon
2026-01-05 20:16:11.584 | Configuring lvm.conf global device filter
2026-01-05 20:16:11.906 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-05 20:16:12.780 | Initializing Tempest
2026-01-05 20:17:42.518 | Installing Tempest Plugins
2026-01-05 20:17:43.032 | stack.sh completed in 1491 seconds.
