2025-06-06 14:50:02.524 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-06-06-145002
2025-06-06 14:50:25.272 | Installing package prerequisites
2025-06-06 14:56:24.059 | Starting RabbitMQ
2025-06-06 14:57:14.422 | Installing OpenStack project source
2025-06-06 15:06:08.298 | Installing Tempest
2025-06-06 15:06:12.221 | Configuring and starting MySQL
2025-06-06 15:06:29.918 | Starting Keystone
2025-06-06 15:07:24.834 | Configuring Horizon
2025-06-06 15:08:21.039 | Configuring Glance
2025-06-06 15:08:21.355 | Configuring Neutron
2025-06-06 15:09:14.671 | Configuring Swift
2025-06-06 15:09:14.838 | Configuring Cinder
2025-06-06 15:09:15.008 | Configuring placement
2025-06-06 15:09:36.870 | Configuring Nova
2025-06-06 15:09:54.820 | Starting Swift
2025-06-06 15:10:12.581 | Starting Nova API
2025-06-06 15:10:19.353 | Starting OVN services
2025-06-06 15:10:34.586 | Starting Neutron
2025-06-06 15:10:43.994 | Starting Placement
2025-06-06 15:10:51.280 | Starting Nova
2025-06-06 15:11:12.220 | Starting Cinder
2025-06-06 15:11:25.411 | Starting Glance
2025-06-06 15:11:30.187 | Uploading images
2025-06-06 15:11:39.312 | Starting Horizon
2025-06-06 15:12:03.856 | Configuring lvm.conf global device filter
2025-06-06 15:12:04.235 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-06-06 15:12:05.086 | Initializing Tempest
2025-06-06 15:13:31.683 | Installing Tempest Plugins
2025-06-06 15:13:32.329 | stack.sh completed in 1443 seconds.
