2026-02-19 14:56:53.821 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-19-145653
2026-02-19 14:57:16.929 | Installing package prerequisites
2026-02-19 15:05:18.308 | Starting RabbitMQ
2026-02-19 15:06:02.654 | Installing OpenStack project source
2026-02-19 15:14:36.830 | Installing Tempest
2026-02-19 15:14:40.590 | Configuring and starting MySQL
2026-02-19 15:14:58.326 | Starting Keystone
2026-02-19 15:15:53.669 | Configuring Horizon
2026-02-19 15:16:50.206 | Configuring Glance
2026-02-19 15:16:50.579 | Configuring Neutron
2026-02-19 15:17:49.371 | Configuring Swift
2026-02-19 15:17:49.634 | Configuring Cinder
2026-02-19 15:17:49.846 | Configuring placement
2026-02-19 15:18:11.181 | Configuring Nova
2026-02-19 15:18:29.295 | Starting Swift
2026-02-19 15:18:47.413 | Starting Nova API
2026-02-19 15:18:54.579 | Starting OVN services
2026-02-19 15:19:09.732 | Starting Neutron
2026-02-19 15:19:18.819 | Starting Placement
2026-02-19 15:19:25.895 | Starting Nova
2026-02-19 15:19:46.331 | Starting Cinder
2026-02-19 15:19:59.418 | Starting Glance
2026-02-19 15:20:04.284 | Uploading images
2026-02-19 15:20:11.517 | Starting Horizon
2026-02-19 15:20:35.003 | Configuring lvm.conf global device filter
2026-02-19 15:20:35.362 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-19 15:20:36.186 | Initializing Tempest
2026-02-19 15:22:00.950 | Installing Tempest Plugins
2026-02-19 15:22:01.654 | stack.sh completed in 1591 seconds.
