2025-01-14 06:28:28.860 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-01-14-062828
2025-01-14 06:28:53.620 | Installing package prerequisites
2025-01-14 06:32:28.484 | Starting RabbitMQ
2025-01-14 06:33:17.924 | Installing OpenStack project source
2025-01-14 06:41:41.787 | Installing Tempest
2025-01-14 06:41:45.972 | Configuring and starting MySQL
2025-01-14 06:42:05.081 | Starting Keystone
2025-01-14 06:42:56.929 | Configuring Horizon
2025-01-14 06:43:49.646 | Configuring Glance
2025-01-14 06:43:50.016 | Configuring Neutron
2025-01-14 06:44:46.713 | Configuring Swift
2025-01-14 06:44:46.875 | Configuring Cinder
2025-01-14 06:44:47.052 | Configuring placement
2025-01-14 06:45:07.864 | Configuring Nova
2025-01-14 06:45:24.220 | Starting Swift
2025-01-14 06:45:40.720 | Starting Nova API
2025-01-14 06:45:47.451 | Starting OVN services
2025-01-14 06:46:22.824 | Starting Neutron
2025-01-14 06:46:30.279 | Starting Placement
2025-01-14 06:46:36.837 | Starting Nova
2025-01-14 06:46:55.621 | Starting Cinder
2025-01-14 06:47:08.863 | Starting Glance
2025-01-14 06:47:13.565 | Uploading images
2025-01-14 06:47:21.387 | Starting Horizon
2025-01-14 06:47:43.573 | Configuring lvm.conf global device filter
2025-01-14 06:47:43.916 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-01-14 06:47:44.715 | Initializing Tempest
2025-01-14 06:48:49.783 | Installing Tempest Plugins
2025-01-14 06:48:50.383 | stack.sh completed in 1250 seconds.
