2025-01-27 12:47:59.255 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-01-27-124759
2025-01-27 12:48:24.519 | Installing package prerequisites
2025-01-27 12:52:32.801 | Starting RabbitMQ
2025-01-27 12:53:23.476 | Installing OpenStack project source
2025-01-27 13:01:43.674 | Installing Tempest
2025-01-27 13:01:47.711 | Configuring and starting MySQL
2025-01-27 13:02:06.692 | Starting Keystone
2025-01-27 13:03:00.758 | Configuring Horizon
2025-01-27 13:03:52.980 | Configuring Glance
2025-01-27 13:03:53.356 | Configuring Neutron
2025-01-27 13:04:53.700 | Configuring Swift
2025-01-27 13:04:53.967 | Configuring Cinder
2025-01-27 13:04:54.193 | Configuring placement
2025-01-27 13:05:15.532 | Configuring Nova
2025-01-27 13:05:32.971 | Starting Swift
2025-01-27 13:05:50.695 | Starting Nova API
2025-01-27 13:05:57.724 | Starting OVN services
2025-01-27 13:06:21.274 | Starting Neutron
2025-01-27 13:06:28.782 | Starting Placement
2025-01-27 13:06:36.894 | Starting Nova
2025-01-27 13:06:56.840 | Starting Cinder
2025-01-27 13:07:09.939 | Starting Glance
2025-01-27 13:07:14.750 | Uploading images
2025-01-27 13:07:23.597 | Starting Horizon
2025-01-27 13:07:46.559 | Configuring lvm.conf global device filter
2025-01-27 13:07:46.858 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-01-27 13:07:47.616 | Initializing Tempest
2025-01-27 13:08:54.687 | Installing Tempest Plugins
2025-01-27 13:08:55.309 | stack.sh completed in 1294 seconds.
