2026-02-05 08:09:33.383 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-05-080933
2026-02-05 08:09:53.923 | Installing package prerequisites
2026-02-05 08:15:15.003 | Starting RabbitMQ
2026-02-05 08:15:58.192 | Installing OpenStack project source
2026-02-05 08:24:58.039 | Installing Tempest
2026-02-05 08:25:01.554 | Configuring and starting MySQL
2026-02-05 08:25:17.828 | Starting Keystone
2026-02-05 08:26:13.377 | Configuring Horizon
2026-02-05 08:27:10.507 | Configuring Glance
2026-02-05 08:27:10.873 | Configuring Neutron
2026-02-05 08:28:08.741 | Configuring Swift
2026-02-05 08:28:08.978 | Configuring Cinder
2026-02-05 08:28:09.203 | Configuring placement
2026-02-05 08:28:30.231 | Configuring Nova
2026-02-05 08:28:47.409 | Starting Swift
2026-02-05 08:29:05.056 | Starting Nova API
2026-02-05 08:29:11.789 | Starting OVN services
2026-02-05 08:29:25.669 | Starting Neutron
2026-02-05 08:29:34.684 | Starting Placement
2026-02-05 08:29:42.144 | Starting Nova
2026-02-05 08:30:02.071 | Starting Cinder
2026-02-05 08:30:15.018 | Starting Glance
2026-02-05 08:30:19.909 | Uploading images
2026-02-05 08:30:27.432 | Starting Horizon
2026-02-05 08:30:48.666 | Configuring lvm.conf global device filter
2026-02-05 08:30:48.999 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-05 08:30:49.708 | Initializing Tempest
2026-02-05 08:32:12.679 | Installing Tempest Plugins
2026-02-05 08:32:13.324 | stack.sh completed in 1394 seconds.
