2025-05-09 13:18:10.993 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-05-09-131810
2025-05-09 13:18:36.325 | Installing package prerequisites
2025-05-09 13:23:21.511 | Starting RabbitMQ
2025-05-09 13:24:15.080 | Installing OpenStack project source
2025-05-09 13:32:58.787 | Installing Tempest
2025-05-09 13:33:02.672 | Configuring and starting MySQL
2025-05-09 13:33:18.872 | Starting Keystone
2025-05-09 13:34:12.590 | Configuring Horizon
2025-05-09 13:35:07.955 | Configuring Glance
2025-05-09 13:35:08.322 | Configuring Neutron
2025-05-09 13:36:04.752 | Configuring Swift
2025-05-09 13:36:04.927 | Configuring Cinder
2025-05-09 13:36:05.104 | Configuring placement
2025-05-09 13:36:27.059 | Configuring Nova
2025-05-09 13:36:44.268 | Starting Swift
2025-05-09 13:37:01.588 | Starting Nova API
2025-05-09 13:37:08.205 | Starting OVN services
2025-05-09 13:37:34.842 | Starting Neutron
2025-05-09 13:37:42.753 | Starting Placement
2025-05-09 13:37:51.331 | Starting Nova
2025-05-09 13:38:12.542 | Starting Cinder
2025-05-09 13:38:25.886 | Starting Glance
2025-05-09 13:38:30.810 | Uploading images
2025-05-09 13:38:38.877 | Starting Horizon
2025-05-09 13:39:01.171 | Configuring lvm.conf global device filter
2025-05-09 13:39:01.517 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-05-09 13:39:02.331 | Initializing Tempest
2025-05-09 13:40:10.823 | Installing Tempest Plugins
2025-05-09 13:40:11.517 | stack.sh completed in 1352 seconds.
