2026-01-15 00:38:42.068 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-15-003841
2026-01-15 00:39:12.305 | Installing package prerequisites
2026-01-15 00:44:07.434 | Starting RabbitMQ
2026-01-15 00:44:47.751 | Installing OpenStack project source
2026-01-15 00:52:26.199 | Installing Tempest
2026-01-15 00:52:29.837 | Configuring and starting MySQL
2026-01-15 00:52:49.138 | Starting Keystone
2026-01-15 00:53:45.835 | Configuring Horizon
2026-01-15 00:54:40.188 | Configuring Glance
2026-01-15 00:54:40.380 | Configuring Neutron
2026-01-15 00:55:37.816 | Configuring Swift
2026-01-15 00:55:38.052 | Configuring Cinder
2026-01-15 00:55:38.258 | Configuring placement
2026-01-15 00:55:59.895 | Configuring Nova
2026-01-15 00:56:17.640 | Starting Swift
2026-01-15 00:56:34.510 | Starting Nova API
2026-01-15 00:56:40.606 | Starting OVN services
2026-01-15 00:56:55.609 | Starting Neutron
2026-01-15 00:57:05.124 | Starting Placement
2026-01-15 00:57:11.882 | Starting Nova
2026-01-15 00:57:32.328 | Starting Cinder
2026-01-15 00:57:45.800 | Starting Glance
2026-01-15 00:57:50.457 | Uploading images
2026-01-15 00:57:57.615 | Starting Horizon
2026-01-15 00:58:21.461 | Configuring lvm.conf global device filter
2026-01-15 00:58:21.827 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-15 00:58:22.650 | Initializing Tempest
2026-01-15 00:59:43.891 | Installing Tempest Plugins
2026-01-15 00:59:44.450 | stack.sh completed in 1292 seconds.
