2026-02-05 12:50:49.401 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-05-125049
2026-02-05 12:51:10.431 | Installing package prerequisites
2026-02-05 12:56:12.897 | Starting RabbitMQ
2026-02-05 12:56:55.106 | Installing OpenStack project source
2026-02-05 13:05:32.276 | Installing Tempest
2026-02-05 13:05:35.975 | Configuring and starting MySQL
2026-02-05 13:05:53.121 | Starting Keystone
2026-02-05 13:06:47.799 | Configuring Horizon
2026-02-05 13:07:45.488 | Configuring Glance
2026-02-05 13:07:45.856 | Configuring Neutron
2026-02-05 13:08:44.311 | Configuring Swift
2026-02-05 13:08:44.508 | Configuring Cinder
2026-02-05 13:08:44.674 | Configuring placement
2026-02-05 13:09:06.420 | Configuring Nova
2026-02-05 13:09:22.715 | Starting Swift
2026-02-05 13:09:38.919 | Starting Nova API
2026-02-05 13:09:46.024 | Starting OVN services
2026-02-05 13:10:00.909 | Starting Neutron
2026-02-05 13:10:10.278 | Starting Placement
2026-02-05 13:10:16.947 | Starting Nova
2026-02-05 13:10:36.237 | Starting Cinder
2026-02-05 13:10:49.683 | Starting Glance
2026-02-05 13:10:54.338 | Uploading images
2026-02-05 13:11:01.160 | Starting Horizon
2026-02-05 13:11:24.870 | Configuring lvm.conf global device filter
2026-02-05 13:11:25.111 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-05 13:11:25.514 | Initializing Tempest
2026-02-05 13:12:46.909 | Installing Tempest Plugins
2026-02-05 13:12:47.631 | stack.sh completed in 1364 seconds.
