2025-09-08 13:08:15.931 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-08-130815
2025-09-08 13:08:56.479 | Installing package prerequisites
2025-09-08 13:17:02.347 | Starting RabbitMQ
2025-09-08 13:17:53.205 | Installing OpenStack project source
2025-09-08 13:33:55.347 | Installing Tempest
2025-09-08 13:33:59.428 | Configuring and starting MySQL
2025-09-08 13:34:19.338 | Starting Keystone
2025-09-08 13:35:13.375 | Configuring Horizon
2025-09-08 13:36:09.537 | Configuring Glance
2025-09-08 13:36:09.770 | Configuring Neutron
2025-09-08 13:37:02.129 | Configuring Swift
2025-09-08 13:37:02.302 | Configuring Cinder
2025-09-08 13:37:02.476 | Configuring placement
2025-09-08 13:37:24.552 | Configuring Nova
2025-09-08 13:37:40.884 | Starting Swift
2025-09-08 13:37:57.117 | Starting Nova API
2025-09-08 13:38:03.277 | Starting OVN services
2025-09-08 13:38:17.799 | Starting Neutron
2025-09-08 13:38:26.727 | Starting Placement
2025-09-08 13:38:34.042 | Starting Nova
2025-09-08 13:38:54.936 | Starting Cinder
2025-09-08 13:39:08.464 | Starting Glance
2025-09-08 13:39:13.232 | Uploading images
2025-09-08 13:39:21.674 | Starting Horizon
2025-09-08 13:39:44.836 | Configuring lvm.conf global device filter
2025-09-08 13:39:45.105 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-08 13:39:45.616 | Initializing Tempest
2025-09-08 13:41:05.248 | Installing Tempest Plugins
2025-09-08 13:41:05.707 | stack.sh completed in 2027 seconds.
