2025-10-17 09:55:24.935 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-17-095524
2025-10-17 09:55:48.613 | Installing package prerequisites
2025-10-17 10:00:29.740 | Starting RabbitMQ
2025-10-17 10:01:20.013 | Installing OpenStack project source
2025-10-17 10:09:16.801 | Installing Tempest
2025-10-17 10:09:20.474 | Configuring and starting MySQL
2025-10-17 10:09:40.861 | Starting Keystone
2025-10-17 10:10:35.329 | Configuring Horizon
2025-10-17 10:11:33.886 | Configuring Glance
2025-10-17 10:11:34.221 | Configuring Neutron
2025-10-17 10:12:33.174 | Configuring Swift
2025-10-17 10:12:33.429 | Configuring Cinder
2025-10-17 10:12:33.662 | Configuring placement
2025-10-17 10:12:55.238 | Configuring Nova
2025-10-17 10:13:12.586 | Starting Swift
2025-10-17 10:13:28.639 | Starting Nova API
2025-10-17 10:13:35.378 | Starting OVN services
2025-10-17 10:13:50.612 | Starting Neutron
2025-10-17 10:13:59.479 | Starting Placement
2025-10-17 10:14:06.470 | Starting Nova
2025-10-17 10:14:27.094 | Starting Cinder
2025-10-17 10:14:41.052 | Starting Glance
2025-10-17 10:14:45.932 | Uploading images
2025-10-17 10:14:52.905 | Starting Horizon
2025-10-17 10:15:14.539 | Configuring lvm.conf global device filter
2025-10-17 10:15:14.818 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-17 10:15:15.309 | Initializing Tempest
2025-10-17 10:16:38.518 | Installing Tempest Plugins
2025-10-17 10:16:39.171 | stack.sh completed in 1321 seconds.
