2025-10-10 10:07:09.209 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-10-100709
2025-10-10 10:07:32.535 | Installing package prerequisites
2025-10-10 10:13:32.239 | Starting RabbitMQ
2025-10-10 10:14:14.121 | Installing OpenStack project source
2025-10-10 10:23:02.255 | Installing Tempest
2025-10-10 10:23:05.930 | Configuring and starting MySQL
2025-10-10 10:23:24.629 | Starting Keystone
2025-10-10 10:24:18.477 | Configuring Horizon
2025-10-10 10:25:15.206 | Configuring Glance
2025-10-10 10:25:15.510 | Configuring Neutron
2025-10-10 10:26:10.310 | Configuring Swift
2025-10-10 10:26:10.565 | Configuring Cinder
2025-10-10 10:26:10.809 | Configuring placement
2025-10-10 10:26:33.218 | Configuring Nova
2025-10-10 10:26:50.599 | Starting Swift
2025-10-10 10:27:08.161 | Starting Nova API
2025-10-10 10:27:14.639 | Starting OVN services
2025-10-10 10:27:29.514 | Starting Neutron
2025-10-10 10:27:38.766 | Starting Placement
2025-10-10 10:27:45.310 | Starting Nova
2025-10-10 10:28:03.370 | Starting Cinder
2025-10-10 10:28:16.665 | Starting Glance
2025-10-10 10:28:21.336 | Uploading images
2025-10-10 10:28:27.855 | Starting Horizon
2025-10-10 10:28:51.484 | Configuring lvm.conf global device filter
2025-10-10 10:28:51.797 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-10 10:28:52.624 | Initializing Tempest
2025-10-10 10:30:22.221 | Installing Tempest Plugins
2025-10-10 10:30:22.909 | stack.sh completed in 1440 seconds.
