2025-06-05 22:55:40.910 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-06-05-225540
2025-06-05 22:56:02.799 | Installing package prerequisites
2025-06-05 23:00:50.592 | Starting RabbitMQ
2025-06-05 23:01:29.815 | Installing OpenStack project source
2025-06-05 23:09:39.623 | Installing Tempest
2025-06-05 23:09:43.023 | Configuring and starting MySQL
2025-06-05 23:10:00.096 | Starting Keystone
2025-06-05 23:10:52.981 | Configuring Horizon
2025-06-05 23:11:47.279 | Configuring Glance
2025-06-05 23:11:47.459 | Configuring Neutron
2025-06-05 23:12:40.421 | Configuring Swift
2025-06-05 23:12:40.656 | Configuring Cinder
2025-06-05 23:12:40.833 | Configuring placement
2025-06-05 23:13:02.320 | Configuring Nova
2025-06-05 23:13:19.080 | Starting Swift
2025-06-05 23:13:36.160 | Starting Nova API
2025-06-05 23:13:42.791 | Starting OVN services
2025-06-05 23:13:56.062 | Starting Neutron
2025-06-05 23:14:04.868 | Starting Placement
2025-06-05 23:14:11.820 | Starting Nova
2025-06-05 23:14:30.643 | Starting Cinder
2025-06-05 23:14:44.580 | Starting Glance
2025-06-05 23:14:49.575 | Uploading images
2025-06-05 23:14:58.927 | Starting Horizon
2025-06-05 23:15:21.292 | Configuring lvm.conf global device filter
2025-06-05 23:15:21.609 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-06-05 23:15:22.253 | Initializing Tempest
2025-06-05 23:16:40.321 | Installing Tempest Plugins
2025-06-05 23:16:40.837 | stack.sh completed in 1300 seconds.
