2026-01-28 08:41:27.149 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-28-084126
2026-01-28 08:42:01.584 | Installing package prerequisites
2026-01-28 08:47:36.706 | Starting RabbitMQ
2026-01-28 08:48:25.727 | Installing OpenStack project source
2026-01-28 09:01:19.871 | Installing Tempest
2026-01-28 09:01:23.760 | Configuring and starting MySQL
2026-01-28 09:01:42.137 | Starting Keystone
2026-01-28 09:02:37.099 | Configuring Horizon
2026-01-28 09:03:33.424 | Configuring Glance
2026-01-28 09:03:33.669 | Configuring Neutron
2026-01-28 09:04:26.930 | Configuring Swift
2026-01-28 09:04:27.182 | Configuring Cinder
2026-01-28 09:04:27.403 | Configuring placement
2026-01-28 09:04:49.134 | Configuring Nova
2026-01-28 09:05:06.564 | Starting Swift
2026-01-28 09:05:22.265 | Starting Nova API
2026-01-28 09:05:28.280 | Starting OVN services
2026-01-28 09:05:41.247 | Starting Neutron
2026-01-28 09:05:50.440 | Starting Placement
2026-01-28 09:05:57.617 | Starting Nova
2026-01-28 09:06:18.489 | Starting Cinder
2026-01-28 09:06:32.338 | Starting Glance
2026-01-28 09:06:37.171 | Uploading images
2026-01-28 09:06:46.182 | Starting Horizon
2026-01-28 09:07:10.204 | Configuring lvm.conf global device filter
2026-01-28 09:07:10.470 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-28 09:07:10.945 | Initializing Tempest
2026-01-28 09:08:36.382 | Installing Tempest Plugins
2026-01-28 09:08:36.869 | stack.sh completed in 1660 seconds.
