2025-06-10 11:40:31.589 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-06-10-114031
2025-06-10 11:40:52.764 | Installing package prerequisites
2025-06-10 11:45:29.899 | Starting RabbitMQ
2025-06-10 11:46:16.778 | Installing OpenStack project source
2025-06-10 11:54:51.898 | Installing Tempest
2025-06-10 11:54:55.701 | Configuring and starting MySQL
2025-06-10 11:55:13.517 | Starting Keystone
2025-06-10 11:56:08.559 | Configuring Horizon
2025-06-10 11:57:04.616 | Configuring Glance
2025-06-10 11:57:04.989 | Configuring Neutron
2025-06-10 11:57:58.030 | Configuring Swift
2025-06-10 11:57:58.206 | Configuring Cinder
2025-06-10 11:57:58.388 | Configuring placement
2025-06-10 11:58:20.818 | Configuring Nova
2025-06-10 11:58:37.848 | Starting Swift
2025-06-10 11:58:55.915 | Starting Nova API
2025-06-10 11:59:02.442 | Starting OVN services
2025-06-10 11:59:16.999 | Starting Neutron
2025-06-10 11:59:25.755 | Starting Placement
2025-06-10 11:59:32.884 | Starting Nova
2025-06-10 11:59:53.619 | Starting Cinder
2025-06-10 12:00:06.807 | Starting Glance
2025-06-10 12:00:11.681 | Uploading images
2025-06-10 12:00:20.942 | Starting Horizon
2025-06-10 12:00:42.682 | Configuring lvm.conf global device filter
2025-06-10 12:00:42.961 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-06-10 12:00:43.490 | Initializing Tempest
2025-06-10 12:02:06.443 | Installing Tempest Plugins
2025-06-10 12:02:07.018 | stack.sh completed in 1330 seconds.
