2026-02-23 10:13:10.153 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-23-101310
2026-02-23 10:13:32.461 | Installing package prerequisites
2026-02-23 10:20:55.365 | Starting RabbitMQ
2026-02-23 10:21:45.491 | Installing OpenStack project source
2026-02-23 10:30:30.676 | Installing Tempest
2026-02-23 10:30:34.425 | Configuring and starting MySQL
2026-02-23 10:30:50.450 | Starting Keystone
2026-02-23 10:31:46.347 | Configuring Horizon
2026-02-23 10:32:42.317 | Configuring Glance
2026-02-23 10:32:42.561 | Configuring Neutron
2026-02-23 10:33:33.536 | Configuring Swift
2026-02-23 10:33:33.710 | Configuring Cinder
2026-02-23 10:33:33.886 | Configuring placement
2026-02-23 10:33:55.271 | Configuring Nova
2026-02-23 10:34:11.970 | Starting Swift
2026-02-23 10:34:26.836 | Starting Nova API
2026-02-23 10:34:32.997 | Starting OVN services
2026-02-23 10:34:46.583 | Starting Neutron
2026-02-23 10:34:55.549 | Starting Placement
2026-02-23 10:35:02.828 | Starting Nova
2026-02-23 10:35:21.504 | Starting Cinder
2026-02-23 10:35:35.567 | Starting Glance
2026-02-23 10:35:40.180 | Uploading images
2026-02-23 10:35:46.765 | Starting Horizon
2026-02-23 10:36:09.776 | Configuring lvm.conf global device filter
2026-02-23 10:36:10.057 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-23 10:36:10.520 | Initializing Tempest
2026-02-23 10:37:34.985 | Installing Tempest Plugins
2026-02-23 10:37:35.384 | stack.sh completed in 1497 seconds.
