2025-08-21 15:38:50.103 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-21-153849
2025-08-21 15:39:16.231 | Installing package prerequisites
2025-08-21 15:45:21.728 | Starting RabbitMQ
2025-08-21 15:46:27.624 | Installing OpenStack project source
2025-08-21 15:57:17.094 | Installing Tempest
2025-08-21 15:57:20.900 | Configuring and starting MySQL
2025-08-21 15:57:38.310 | Starting Keystone
2025-08-21 15:58:33.523 | Configuring Horizon
2025-08-21 15:59:30.077 | Configuring Glance
2025-08-21 15:59:30.406 | Configuring Neutron
2025-08-21 16:00:29.979 | Configuring Swift
2025-08-21 16:00:30.242 | Configuring Cinder
2025-08-21 16:00:30.478 | Configuring placement
2025-08-21 16:00:52.092 | Configuring Nova
2025-08-21 16:01:09.245 | Starting Swift
2025-08-21 16:01:26.860 | Starting Nova API
2025-08-21 16:01:33.627 | Starting OVN services
2025-08-21 16:01:47.928 | Starting Neutron
2025-08-21 16:01:56.484 | Starting Placement
2025-08-21 16:02:03.726 | Starting Nova
2025-08-21 16:02:22.829 | Starting Cinder
2025-08-21 16:02:36.666 | Starting Glance
2025-08-21 16:02:41.394 | Uploading images
2025-08-21 16:02:49.146 | Starting Horizon
2025-08-21 16:03:13.623 | Configuring lvm.conf global device filter
2025-08-21 16:03:13.916 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-21 16:03:14.705 | Initializing Tempest
2025-08-21 16:04:41.703 | Installing Tempest Plugins
2025-08-21 16:04:42.245 | stack.sh completed in 1600 seconds.
