2025-07-21 15:17:42.387 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-07-21-151742
2025-07-21 15:18:02.916 | Installing package prerequisites
2025-07-21 15:22:31.792 | Starting RabbitMQ
2025-07-21 15:23:22.439 | Installing OpenStack project source
2025-07-21 15:31:17.366 | Installing Tempest
2025-07-21 15:31:21.032 | Configuring and starting MySQL
2025-07-21 15:31:38.402 | Starting Keystone
2025-07-21 15:32:31.882 | Configuring Horizon
2025-07-21 15:33:29.189 | Configuring Glance
2025-07-21 15:33:29.526 | Configuring Neutron
2025-07-21 15:34:20.789 | Configuring Swift
2025-07-21 15:34:20.962 | Configuring Cinder
2025-07-21 15:34:21.133 | Configuring placement
2025-07-21 15:34:43.310 | Configuring Nova
2025-07-21 15:35:00.679 | Starting Swift
2025-07-21 15:35:16.544 | Starting Nova API
2025-07-21 15:35:22.376 | Starting OVN services
2025-07-21 15:35:35.557 | Starting Neutron
2025-07-21 15:35:44.720 | Starting Placement
2025-07-21 15:35:51.657 | Starting Nova
2025-07-21 15:36:11.183 | Starting Cinder
2025-07-21 15:36:24.771 | Starting Glance
2025-07-21 15:36:29.512 | Uploading images
2025-07-21 15:36:37.811 | Starting Horizon
2025-07-21 15:36:59.467 | Configuring lvm.conf global device filter
2025-07-21 15:36:59.769 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-07-21 15:37:00.252 | Initializing Tempest
2025-07-21 15:38:20.796 | Installing Tempest Plugins
2025-07-21 15:38:21.316 | stack.sh completed in 1284 seconds.
