2025-07-08 13:49:47.245 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-07-08-134947
2025-07-08 13:50:10.806 | Installing package prerequisites
2025-07-08 13:54:56.528 | Starting RabbitMQ
2025-07-08 13:55:38.037 | Installing OpenStack project source
2025-07-08 14:04:36.386 | Installing Tempest
2025-07-08 14:04:40.429 | Configuring and starting MySQL
2025-07-08 14:04:57.666 | Starting Keystone
2025-07-08 14:05:51.398 | Configuring Horizon
2025-07-08 14:06:48.726 | Configuring Glance
2025-07-08 14:06:49.085 | Configuring Neutron
2025-07-08 14:07:46.253 | Configuring Swift
2025-07-08 14:07:46.429 | Configuring Cinder
2025-07-08 14:07:46.607 | Configuring placement
2025-07-08 14:08:08.852 | Configuring Nova
2025-07-08 14:08:26.315 | Starting Swift
2025-07-08 14:08:43.648 | Starting Nova API
2025-07-08 14:08:50.567 | Starting OVN services
2025-07-08 14:09:05.220 | Starting Neutron
2025-07-08 14:09:13.861 | Starting Placement
2025-07-08 14:09:21.420 | Starting Nova
2025-07-08 14:09:42.177 | Starting Cinder
2025-07-08 14:09:56.021 | Starting Glance
2025-07-08 14:10:00.858 | Uploading images
2025-07-08 14:10:10.068 | Starting Horizon
2025-07-08 14:10:33.167 | Configuring lvm.conf global device filter
2025-07-08 14:10:33.450 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-07-08 14:10:33.999 | Initializing Tempest
2025-07-08 14:11:59.411 | Installing Tempest Plugins
2025-07-08 14:11:59.919 | stack.sh completed in 1365 seconds.
