2025-06-04 17:23:21.628 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-06-04-172321
2025-06-04 17:23:45.659 | Installing package prerequisites
2025-06-04 17:28:50.655 | Starting RabbitMQ
2025-06-04 17:29:30.612 | Installing OpenStack project source
2025-06-04 17:38:14.371 | Installing Tempest
2025-06-04 17:38:18.287 | Configuring and starting MySQL
2025-06-04 17:38:35.786 | Starting Keystone
2025-06-04 17:39:29.245 | Configuring Horizon
2025-06-04 17:40:23.183 | Configuring Glance
2025-06-04 17:40:23.364 | Configuring Neutron
2025-06-04 17:41:16.512 | Configuring Swift
2025-06-04 17:41:16.780 | Configuring Cinder
2025-06-04 17:41:17.003 | Configuring placement
2025-06-04 17:41:38.030 | Configuring Nova
2025-06-04 17:41:55.486 | Starting Swift
2025-06-04 17:42:13.529 | Starting Nova API
2025-06-04 17:42:19.406 | Starting OVN services
2025-06-04 17:42:33.820 | Starting Neutron
2025-06-04 17:42:42.399 | Starting Placement
2025-06-04 17:42:48.891 | Starting Nova
2025-06-04 17:43:08.252 | Starting Cinder
2025-06-04 17:43:21.588 | Starting Glance
2025-06-04 17:43:26.517 | Uploading images
2025-06-04 17:43:35.414 | Starting Horizon
2025-06-04 17:43:59.413 | Configuring lvm.conf global device filter
2025-06-04 17:43:59.685 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-06-04 17:44:00.216 | Initializing Tempest
2025-06-04 17:45:20.726 | Installing Tempest Plugins
2025-06-04 17:45:21.392 | stack.sh completed in 1350 seconds.
