2026-03-12 05:50:53.434 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-12-055053
2026-03-12 05:51:13.597 | Installing package prerequisites
2026-03-12 05:56:21.182 | Starting RabbitMQ
2026-03-12 05:57:02.946 | Installing OpenStack project source
2026-03-12 06:04:53.239 | Installing Tempest
2026-03-12 06:04:56.671 | Configuring and starting MySQL
2026-03-12 06:05:13.839 | Starting Keystone
2026-03-12 06:06:09.128 | Configuring Horizon
2026-03-12 06:07:03.949 | Configuring Glance
2026-03-12 06:07:04.140 | Configuring Neutron
2026-03-12 06:07:55.277 | Configuring Swift
2026-03-12 06:07:55.451 | Configuring Cinder
2026-03-12 06:07:55.628 | Configuring placement
2026-03-12 06:08:15.368 | Configuring Nova
2026-03-12 06:08:32.030 | Starting Swift
2026-03-12 06:08:49.542 | Starting Nova API
2026-03-12 06:08:56.508 | Starting OVN services
2026-03-12 06:09:11.789 | Starting Neutron
2026-03-12 06:09:21.149 | Starting Placement
2026-03-12 06:09:28.227 | Starting Nova
2026-03-12 06:09:48.831 | Starting Cinder
2026-03-12 06:10:02.285 | Starting Glance
2026-03-12 06:10:07.248 | Uploading images
2026-03-12 06:10:15.360 | Starting Horizon
2026-03-12 06:10:39.530 | Configuring lvm.conf global device filter
2026-03-12 06:10:39.891 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-12 06:10:40.786 | Initializing Tempest
2026-03-12 06:11:58.271 | Installing Tempest Plugins
2026-03-12 06:11:58.848 | stack.sh completed in 1296 seconds.
