2025-08-25 23:10:00.352 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-25-231000
2025-08-25 23:10:23.721 | Installing package prerequisites
2025-08-25 23:16:30.391 | Starting RabbitMQ
2025-08-25 23:17:18.912 | Installing OpenStack project source
2025-08-25 23:26:09.846 | Installing Tempest
2025-08-25 23:26:13.522 | Configuring and starting MySQL
2025-08-25 23:26:31.342 | Starting Keystone
2025-08-25 23:27:24.604 | Configuring Horizon
2025-08-25 23:28:20.985 | Configuring Glance
2025-08-25 23:28:21.198 | Configuring Neutron
2025-08-25 23:29:16.841 | Configuring Swift
2025-08-25 23:29:17.024 | Configuring Cinder
2025-08-25 23:29:17.196 | Configuring placement
2025-08-25 23:29:38.796 | Configuring Nova
2025-08-25 23:29:55.613 | Starting Swift
2025-08-25 23:30:11.024 | Starting Nova API
2025-08-25 23:30:17.571 | Starting OVN services
2025-08-25 23:30:32.846 | Starting Neutron
2025-08-25 23:30:41.960 | Starting Placement
2025-08-25 23:30:49.086 | Starting Nova
2025-08-25 23:31:09.754 | Starting Cinder
2025-08-25 23:31:23.264 | Starting Glance
2025-08-25 23:31:27.831 | Uploading images
2025-08-25 23:31:37.369 | Starting Horizon
2025-08-25 23:32:00.222 | Configuring lvm.conf global device filter
2025-08-25 23:32:00.477 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-25 23:32:00.918 | Initializing Tempest
2025-08-25 23:33:23.078 | Installing Tempest Plugins
2025-08-25 23:33:23.800 | stack.sh completed in 1442 seconds.
