2025-09-09 13:03:03.324 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-09-130303
2025-09-09 13:03:27.955 | Installing package prerequisites
2025-09-09 13:11:31.306 | Starting RabbitMQ
2025-09-09 13:12:19.660 | Installing OpenStack project source
2025-09-09 13:21:18.849 | Installing Tempest
2025-09-09 13:21:22.332 | Configuring and starting MySQL
2025-09-09 13:21:41.524 | Starting Keystone
2025-09-09 13:22:37.570 | Configuring Horizon
2025-09-09 13:23:34.082 | Configuring Glance
2025-09-09 13:23:34.434 | Configuring Neutron
2025-09-09 13:24:33.107 | Configuring Swift
2025-09-09 13:24:33.353 | Configuring Cinder
2025-09-09 13:24:33.520 | Configuring placement
2025-09-09 13:24:55.680 | Configuring Nova
2025-09-09 13:25:11.961 | Starting Swift
2025-09-09 13:25:28.135 | Starting Nova API
2025-09-09 13:25:34.790 | Starting OVN services
2025-09-09 13:25:49.236 | Starting Neutron
2025-09-09 13:25:57.982 | Starting Placement
2025-09-09 13:26:04.620 | Starting Nova
2025-09-09 13:26:25.788 | Starting Cinder
2025-09-09 13:26:40.016 | Starting Glance
2025-09-09 13:26:44.846 | Uploading images
2025-09-09 13:26:52.054 | Starting Horizon
2025-09-09 13:27:13.374 | Configuring lvm.conf global device filter
2025-09-09 13:27:13.638 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-09 13:27:14.164 | Initializing Tempest
2025-09-09 13:28:35.669 | Installing Tempest Plugins
2025-09-09 13:28:36.398 | stack.sh completed in 1573 seconds.
