2026-02-25 15:17:23.838 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-25-151723
2026-02-25 15:17:48.082 | Installing package prerequisites
2026-02-25 15:23:45.218 | Starting RabbitMQ
2026-02-25 15:24:34.875 | Installing OpenStack project source
2026-02-25 15:33:04.258 | Installing Tempest
2026-02-25 15:33:07.859 | Configuring and starting MySQL
2026-02-25 15:33:25.761 | Starting Keystone
2026-02-25 15:34:22.570 | Configuring Horizon
2026-02-25 15:35:19.160 | Configuring Glance
2026-02-25 15:35:19.538 | Configuring Neutron
2026-02-25 15:36:11.098 | Configuring Swift
2026-02-25 15:36:11.290 | Configuring Cinder
2026-02-25 15:36:11.484 | Configuring placement
2026-02-25 15:36:33.136 | Configuring Nova
2026-02-25 15:36:49.567 | Starting Swift
2026-02-25 15:37:06.867 | Starting Nova API
2026-02-25 15:37:13.649 | Starting OVN services
2026-02-25 15:37:26.696 | Starting Neutron
2026-02-25 15:37:36.037 | Starting Placement
2026-02-25 15:37:42.886 | Starting Nova
2026-02-25 15:38:02.928 | Starting Cinder
2026-02-25 15:38:16.840 | Starting Glance
2026-02-25 15:38:21.650 | Uploading images
2026-02-25 15:38:28.551 | Starting Horizon
2026-02-25 15:38:52.363 | Configuring lvm.conf global device filter
2026-02-25 15:38:52.689 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-25 15:38:53.491 | Initializing Tempest
2026-02-25 15:40:16.046 | Installing Tempest Plugins
2026-02-25 15:40:16.689 | stack.sh completed in 1407 seconds.
