2025-08-21 07:17:44.375 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-21-071744
2025-08-21 07:18:08.745 | Installing package prerequisites
2025-08-21 07:24:28.024 | Starting RabbitMQ
2025-08-21 07:25:08.625 | Installing OpenStack project source
2025-08-21 07:33:47.185 | Installing Tempest
2025-08-21 07:33:50.688 | Configuring and starting MySQL
2025-08-21 07:34:08.812 | Starting Keystone
2025-08-21 07:35:03.653 | Configuring Horizon
2025-08-21 07:36:00.981 | Configuring Glance
2025-08-21 07:36:01.291 | Configuring Neutron
2025-08-21 07:36:55.876 | Configuring Swift
2025-08-21 07:36:56.062 | Configuring Cinder
2025-08-21 07:36:56.243 | Configuring placement
2025-08-21 07:37:18.372 | Configuring Nova
2025-08-21 07:37:35.577 | Starting Swift
2025-08-21 07:37:52.451 | Starting Nova API
2025-08-21 07:37:59.032 | Starting OVN services
2025-08-21 07:38:17.777 | Starting Neutron
2025-08-21 07:38:26.064 | Starting Placement
2025-08-21 07:38:33.609 | Starting Nova
2025-08-21 07:38:52.990 | Starting Cinder
2025-08-21 07:39:06.483 | Starting Glance
2025-08-21 07:39:11.395 | Uploading images
2025-08-21 07:39:19.530 | Starting Horizon
2025-08-21 07:39:44.792 | Configuring lvm.conf global device filter
2025-08-21 07:39:45.034 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-21 07:39:45.441 | Initializing Tempest
2025-08-21 07:41:07.998 | Installing Tempest Plugins
2025-08-21 07:41:08.644 | stack.sh completed in 1440 seconds.
