2026-01-06 15:05:25.241 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-06-150525
2026-01-06 15:06:36.116 | Installing package prerequisites
2026-01-06 15:12:39.211 | Starting RabbitMQ
2026-01-06 15:13:25.528 | Installing OpenStack project source
2026-01-06 15:21:58.847 | Installing Tempest
2026-01-06 15:22:02.689 | Configuring and starting MySQL
2026-01-06 15:22:21.241 | Starting Keystone
2026-01-06 15:23:16.026 | Configuring Horizon
2026-01-06 15:24:10.955 | Configuring Glance
2026-01-06 15:24:11.322 | Configuring Neutron
2026-01-06 15:25:11.013 | Configuring Swift
2026-01-06 15:25:11.251 | Configuring Cinder
2026-01-06 15:25:11.451 | Configuring placement
2026-01-06 15:25:33.170 | Configuring Nova
2026-01-06 15:25:50.436 | Starting Swift
2026-01-06 15:26:08.394 | Starting Nova API
2026-01-06 15:26:15.422 | Starting OVN services
2026-01-06 15:26:31.052 | Starting Neutron
2026-01-06 15:26:40.026 | Starting Placement
2026-01-06 15:26:47.480 | Starting Nova
2026-01-06 15:27:08.419 | Starting Cinder
2026-01-06 15:27:21.439 | Starting Glance
2026-01-06 15:27:26.189 | Uploading images
2026-01-06 15:27:34.533 | Starting Horizon
2026-01-06 15:27:58.515 | Configuring lvm.conf global device filter
2026-01-06 15:27:58.831 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-06 15:27:59.690 | Initializing Tempest
2026-01-06 15:29:28.742 | Installing Tempest Plugins
2026-01-06 15:29:29.519 | stack.sh completed in 1502 seconds.
