2025-10-31 09:49:48.898 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-31-094948
2025-10-31 09:50:12.534 | Installing package prerequisites
2025-10-31 09:55:21.142 | Starting RabbitMQ
2025-10-31 09:56:19.054 | Installing OpenStack project source
2025-10-31 10:04:39.093 | Installing Tempest
2025-10-31 10:04:43.028 | Configuring and starting MySQL
2025-10-31 10:05:00.870 | Starting Keystone
2025-10-31 10:05:54.780 | Configuring Horizon
2025-10-31 10:06:49.426 | Configuring Glance
2025-10-31 10:06:49.782 | Configuring Neutron
2025-10-31 10:07:50.285 | Configuring Swift
2025-10-31 10:07:50.563 | Configuring Cinder
2025-10-31 10:07:50.771 | Configuring placement
2025-10-31 10:08:12.181 | Configuring Nova
2025-10-31 10:08:29.941 | Starting Swift
2025-10-31 10:08:47.869 | Starting Nova API
2025-10-31 10:08:54.823 | Starting OVN services
2025-10-31 10:09:09.862 | Starting Neutron
2025-10-31 10:09:18.976 | Starting Placement
2025-10-31 10:09:26.105 | Starting Nova
2025-10-31 10:09:46.928 | Starting Cinder
2025-10-31 10:10:01.276 | Starting Glance
2025-10-31 10:10:06.241 | Uploading images
2025-10-31 10:10:15.487 | Starting Horizon
2025-10-31 10:10:39.766 | Configuring lvm.conf global device filter
2025-10-31 10:10:40.088 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-31 10:10:40.880 | Initializing Tempest
2025-10-31 10:12:07.387 | Installing Tempest Plugins
2025-10-31 10:12:08.027 | stack.sh completed in 1420 seconds.
