2025-07-18 22:19:26.647 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-07-18-221926
2025-07-18 22:19:53.179 | Installing package prerequisites
2025-07-18 22:24:18.464 | Starting RabbitMQ
2025-07-18 22:24:58.839 | Installing OpenStack project source
2025-07-18 22:37:53.996 | Installing Tempest
2025-07-18 22:37:58.027 | Configuring and starting MySQL
2025-07-18 22:38:14.708 | Starting Keystone
2025-07-18 22:39:07.399 | Configuring Horizon
2025-07-18 22:40:04.054 | Configuring Glance
2025-07-18 22:40:04.417 | Configuring Neutron
2025-07-18 22:41:01.614 | Configuring Swift
2025-07-18 22:41:01.798 | Configuring Cinder
2025-07-18 22:41:01.974 | Configuring placement
2025-07-18 22:41:23.852 | Configuring Nova
2025-07-18 22:41:41.134 | Starting Swift
2025-07-18 22:41:58.158 | Starting Nova API
2025-07-18 22:42:03.966 | Starting OVN services
2025-07-18 22:42:18.555 | Starting Neutron
2025-07-18 22:42:27.701 | Starting Placement
2025-07-18 22:42:34.091 | Starting Nova
2025-07-18 22:42:52.523 | Starting Cinder
2025-07-18 22:43:06.229 | Starting Glance
2025-07-18 22:43:10.919 | Uploading images
2025-07-18 22:43:18.796 | Starting Horizon
2025-07-18 22:43:42.489 | Configuring lvm.conf global device filter
2025-07-18 22:43:42.826 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-07-18 22:43:43.639 | Initializing Tempest
2025-07-18 22:45:12.344 | Installing Tempest Plugins
2025-07-18 22:45:12.967 | stack.sh completed in 1584 seconds.
