2025-09-10 11:24:09.227 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-10-112409
2025-09-10 11:24:29.766 | Installing package prerequisites
2025-09-10 11:30:41.584 | Starting RabbitMQ
2025-09-10 11:31:32.189 | Installing OpenStack project source
2025-09-10 11:40:51.573 | Installing Tempest
2025-09-10 11:40:55.387 | Configuring and starting MySQL
2025-09-10 11:41:13.150 | Starting Keystone
2025-09-10 11:42:07.151 | Configuring Horizon
2025-09-10 11:43:02.445 | Configuring Glance
2025-09-10 11:43:02.814 | Configuring Neutron
2025-09-10 11:43:54.027 | Configuring Swift
2025-09-10 11:43:54.249 | Configuring Cinder
2025-09-10 11:43:54.427 | Configuring placement
2025-09-10 11:44:16.094 | Configuring Nova
2025-09-10 11:44:33.501 | Starting Swift
2025-09-10 11:44:50.205 | Starting Nova API
2025-09-10 11:44:56.628 | Starting OVN services
2025-09-10 11:45:09.873 | Starting Neutron
2025-09-10 11:45:19.208 | Starting Placement
2025-09-10 11:45:26.363 | Starting Nova
2025-09-10 11:45:46.628 | Starting Cinder
2025-09-10 11:46:00.233 | Starting Glance
2025-09-10 11:46:05.273 | Uploading images
2025-09-10 11:46:13.232 | Starting Horizon
2025-09-10 11:46:35.014 | Configuring lvm.conf global device filter
2025-09-10 11:46:35.295 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-10 11:46:35.818 | Initializing Tempest
2025-09-10 11:47:58.348 | Installing Tempest Plugins
2025-09-10 11:47:59.048 | stack.sh completed in 1468 seconds.
