2025-06-03 08:49:38.993 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-06-03-084938
2025-06-03 08:50:04.313 | Installing package prerequisites
2025-06-03 08:54:18.155 | Starting RabbitMQ
2025-06-03 08:54:57.552 | Installing OpenStack project source
2025-06-03 09:03:47.312 | Installing Tempest
2025-06-03 09:03:51.160 | Configuring and starting MySQL
2025-06-03 09:04:08.277 | Starting Keystone
2025-06-03 09:05:02.333 | Configuring Horizon
2025-06-03 09:05:59.198 | Configuring Glance
2025-06-03 09:05:59.546 | Configuring Neutron
2025-06-03 09:06:57.370 | Configuring Swift
2025-06-03 09:06:57.613 | Configuring Cinder
2025-06-03 09:06:57.855 | Configuring placement
2025-06-03 09:07:19.053 | Configuring Nova
2025-06-03 09:07:35.923 | Starting Swift
2025-06-03 09:07:52.685 | Starting Nova API
2025-06-03 09:07:59.115 | Starting OVN services
2025-06-03 09:08:13.756 | Starting Neutron
2025-06-03 09:08:22.421 | Starting Placement
2025-06-03 09:08:29.826 | Starting Nova
2025-06-03 09:08:50.352 | Starting Cinder
2025-06-03 09:09:03.796 | Starting Glance
2025-06-03 09:09:08.596 | Uploading images
2025-06-03 09:09:17.719 | Starting Horizon
2025-06-03 09:09:41.822 | Configuring lvm.conf global device filter
2025-06-03 09:09:42.189 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-06-03 09:09:43.093 | Initializing Tempest
2025-06-03 09:11:10.155 | Installing Tempest Plugins
2025-06-03 09:11:10.618 | stack.sh completed in 1323 seconds.
