2025-11-13 14:49:39.505 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-13-144939
2025-11-13 14:50:04.577 | Installing package prerequisites
2025-11-13 14:54:52.121 | Starting RabbitMQ
2025-11-13 14:55:41.219 | Installing OpenStack project source
2025-11-13 15:04:26.290 | Installing Tempest
2025-11-13 15:04:30.344 | Configuring and starting MySQL
2025-11-13 15:04:48.808 | Starting Keystone
2025-11-13 15:05:44.116 | Configuring Horizon
2025-11-13 15:06:40.715 | Configuring Glance
2025-11-13 15:06:41.101 | Configuring Neutron
2025-11-13 15:07:40.468 | Configuring Swift
2025-11-13 15:07:40.649 | Configuring Cinder
2025-11-13 15:07:40.815 | Configuring placement
2025-11-13 15:08:02.604 | Configuring Nova
2025-11-13 15:08:20.026 | Starting Swift
2025-11-13 15:08:37.217 | Starting Nova API
2025-11-13 15:08:43.782 | Starting OVN services
2025-11-13 15:08:58.679 | Starting Neutron
2025-11-13 15:09:07.366 | Starting Placement
2025-11-13 15:09:14.884 | Starting Nova
2025-11-13 15:09:36.369 | Starting Cinder
2025-11-13 15:09:49.914 | Starting Glance
2025-11-13 15:09:54.741 | Uploading images
2025-11-13 15:10:02.845 | Starting Horizon
2025-11-13 15:10:26.727 | Configuring lvm.conf global device filter
2025-11-13 15:10:27.081 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-13 15:10:27.935 | Initializing Tempest
2025-11-13 15:11:55.126 | Installing Tempest Plugins
2025-11-13 15:11:55.743 | stack.sh completed in 1368 seconds.
