2025-06-04 10:28:26.320 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-06-04-102826
2025-06-04 10:28:52.659 | Installing package prerequisites
2025-06-04 10:33:44.638 | Starting RabbitMQ
2025-06-04 10:34:37.758 | Installing OpenStack project source
2025-06-04 10:43:44.727 | Installing Tempest
2025-06-04 10:43:48.564 | Configuring and starting MySQL
2025-06-04 10:44:05.823 | Starting Keystone
2025-06-04 10:44:58.095 | Configuring Horizon
2025-06-04 10:45:53.838 | Configuring Glance
2025-06-04 10:45:54.167 | Configuring Neutron
2025-06-04 10:46:50.283 | Configuring Swift
2025-06-04 10:46:50.483 | Configuring Cinder
2025-06-04 10:46:50.666 | Configuring placement
2025-06-04 10:47:12.173 | Configuring Nova
2025-06-04 10:47:29.139 | Starting Swift
2025-06-04 10:47:45.804 | Starting Nova API
2025-06-04 10:47:52.684 | Starting OVN services
2025-06-04 10:48:07.580 | Starting Neutron
2025-06-04 10:48:16.393 | Starting Placement
2025-06-04 10:48:23.412 | Starting Nova
2025-06-04 10:48:43.896 | Starting Cinder
2025-06-04 10:48:57.040 | Starting Glance
2025-06-04 10:49:01.731 | Uploading images
2025-06-04 10:49:09.856 | Starting Horizon
2025-06-04 10:49:30.840 | Configuring lvm.conf global device filter
2025-06-04 10:49:31.166 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-06-04 10:49:31.886 | Initializing Tempest
2025-06-04 10:50:54.960 | Installing Tempest Plugins
2025-06-04 10:50:55.438 | stack.sh completed in 1379 seconds.
