2025-09-12 09:27:18.232 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-12-092718
2025-09-12 09:27:41.546 | Installing package prerequisites
2025-09-12 09:34:57.299 | Starting RabbitMQ
2025-09-12 09:35:56.553 | Installing OpenStack project source
2025-09-12 09:45:13.593 | Installing Tempest
2025-09-12 09:45:17.611 | Configuring and starting MySQL
2025-09-12 09:45:36.187 | Starting Keystone
2025-09-12 09:46:31.093 | Configuring Horizon
2025-09-12 09:47:26.581 | Configuring Glance
2025-09-12 09:47:26.821 | Configuring Neutron
2025-09-12 09:48:17.942 | Configuring Swift
2025-09-12 09:48:18.172 | Configuring Cinder
2025-09-12 09:48:18.400 | Configuring placement
2025-09-12 09:48:40.008 | Configuring Nova
2025-09-12 09:48:57.871 | Starting Swift
2025-09-12 09:49:16.894 | Starting Nova API
2025-09-12 09:49:23.057 | Starting OVN services
2025-09-12 09:49:37.936 | Starting Neutron
2025-09-12 09:49:46.338 | Starting Placement
2025-09-12 09:49:52.699 | Starting Nova
2025-09-12 09:50:11.740 | Starting Cinder
2025-09-12 09:50:25.619 | Starting Glance
2025-09-12 09:50:30.537 | Uploading images
2025-09-12 09:50:37.506 | Starting Horizon
2025-09-12 09:51:01.180 | Configuring lvm.conf global device filter
2025-09-12 09:51:01.544 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-12 09:51:02.396 | Initializing Tempest
2025-09-12 09:52:26.942 | Installing Tempest Plugins
2025-09-12 09:52:27.617 | stack.sh completed in 1558 seconds.
