2025-01-15 07:08:03.112 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-01-15-070802
2025-01-15 07:08:24.508 | Installing package prerequisites
2025-01-15 07:12:04.443 | Starting RabbitMQ
2025-01-15 07:12:46.856 | Installing OpenStack project source
2025-01-15 07:20:48.768 | Installing Tempest
2025-01-15 07:20:52.880 | Configuring and starting MySQL
2025-01-15 07:21:12.103 | Starting Keystone
2025-01-15 07:22:03.844 | Configuring Horizon
2025-01-15 07:22:58.794 | Configuring Glance
2025-01-15 07:22:59.073 | Configuring Neutron
2025-01-15 07:23:59.100 | Configuring Swift
2025-01-15 07:23:59.283 | Configuring Cinder
2025-01-15 07:23:59.461 | Configuring placement
2025-01-15 07:24:20.668 | Configuring Nova
2025-01-15 07:24:36.519 | Starting Swift
2025-01-15 07:24:52.049 | Starting Nova API
2025-01-15 07:24:57.975 | Starting OVN services
2025-01-15 07:25:40.352 | Starting Neutron
2025-01-15 07:25:47.932 | Starting Placement
2025-01-15 07:25:56.128 | Starting Nova
2025-01-15 07:26:15.767 | Starting Cinder
2025-01-15 07:26:28.637 | Starting Glance
2025-01-15 07:26:33.341 | Uploading images
2025-01-15 07:26:40.598 | Starting Horizon
2025-01-15 07:27:00.982 | Configuring lvm.conf global device filter
2025-01-15 07:27:01.270 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-01-15 07:27:01.822 | Initializing Tempest
2025-01-15 07:28:04.418 | Installing Tempest Plugins
2025-01-15 07:28:05.031 | stack.sh completed in 1242 seconds.
