2026-01-28 21:10:38.852 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-28-211038
2026-01-28 21:11:01.405 | Installing package prerequisites
2026-01-28 21:16:15.904 | Starting RabbitMQ
2026-01-28 21:17:07.189 | Installing OpenStack project source
2026-01-28 21:25:56.556 | Installing Tempest
2026-01-28 21:26:00.347 | Configuring and starting MySQL
2026-01-28 21:26:20.023 | Starting Keystone
2026-01-28 21:27:14.719 | Configuring Horizon
2026-01-28 21:28:10.580 | Configuring Glance
2026-01-28 21:28:10.945 | Configuring Neutron
2026-01-28 21:29:06.777 | Configuring Swift
2026-01-28 21:29:06.956 | Configuring Cinder
2026-01-28 21:29:07.131 | Configuring placement
2026-01-28 21:29:28.712 | Configuring Nova
2026-01-28 21:29:45.812 | Starting Swift
2026-01-28 21:30:03.962 | Starting Nova API
2026-01-28 21:30:11.125 | Starting OVN services
2026-01-28 21:30:26.759 | Starting Neutron
2026-01-28 21:30:36.046 | Starting Placement
2026-01-28 21:30:43.271 | Starting Nova
2026-01-28 21:31:04.399 | Starting Cinder
2026-01-28 21:31:17.886 | Starting Glance
2026-01-28 21:31:22.483 | Uploading images
2026-01-28 21:31:31.585 | Starting Horizon
2026-01-28 21:31:56.153 | Configuring lvm.conf global device filter
2026-01-28 21:31:56.505 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-28 21:31:57.249 | Initializing Tempest
2026-01-28 21:33:27.442 | Installing Tempest Plugins
2026-01-28 21:33:28.113 | stack.sh completed in 1424 seconds.
