2025-05-20 14:50:12.493 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-05-20-145012
2025-05-20 14:50:34.130 | Installing package prerequisites
2025-05-20 14:54:28.557 | Starting RabbitMQ
2025-05-20 14:55:08.574 | Installing OpenStack project source
2025-05-20 15:03:36.270 | Installing Tempest
2025-05-20 15:03:39.972 | Configuring and starting MySQL
2025-05-20 15:03:56.433 | Starting Keystone
2025-05-20 15:04:48.718 | Configuring Horizon
2025-05-20 15:05:47.099 | Configuring Glance
2025-05-20 15:05:47.458 | Configuring Neutron
2025-05-20 15:06:41.668 | Configuring Swift
2025-05-20 15:06:41.848 | Configuring Cinder
2025-05-20 15:06:42.024 | Configuring placement
2025-05-20 15:07:04.325 | Configuring Nova
2025-05-20 15:07:20.444 | Starting Swift
2025-05-20 15:07:37.423 | Starting Nova API
2025-05-20 15:07:43.177 | Starting OVN services
2025-05-20 15:07:57.524 | Starting Neutron
2025-05-20 15:08:06.346 | Starting Placement
2025-05-20 15:08:13.583 | Starting Nova
2025-05-20 15:08:34.461 | Starting Cinder
2025-05-20 15:08:47.891 | Starting Glance
2025-05-20 15:08:52.793 | Uploading images
2025-05-20 15:09:01.532 | Starting Horizon
2025-05-20 15:09:22.826 | Configuring lvm.conf global device filter
2025-05-20 15:09:23.109 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-05-20 15:09:23.614 | Initializing Tempest
2025-05-20 15:10:44.277 | Installing Tempest Plugins
2025-05-20 15:10:44.809 | stack.sh completed in 1270 seconds.
