2025-09-04 21:30:36.965 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-04-213036
2025-09-04 21:30:59.143 | Installing package prerequisites
2025-09-04 21:36:31.038 | Starting RabbitMQ
2025-09-04 21:37:13.325 | Installing OpenStack project source
2025-09-04 21:46:00.441 | Installing Tempest
2025-09-04 21:46:04.229 | Configuring and starting MySQL
2025-09-04 21:46:22.150 | Starting Keystone
2025-09-04 21:47:16.087 | Configuring Horizon
2025-09-04 21:48:11.230 | Configuring Glance
2025-09-04 21:48:11.555 | Configuring Neutron
2025-09-04 21:49:01.539 | Configuring Swift
2025-09-04 21:49:01.709 | Configuring Cinder
2025-09-04 21:49:01.877 | Configuring placement
2025-09-04 21:49:23.459 | Configuring Nova
2025-09-04 21:49:41.062 | Starting Swift
2025-09-04 21:49:57.611 | Starting Nova API
2025-09-04 21:50:03.869 | Starting OVN services
2025-09-04 21:50:18.375 | Starting Neutron
2025-09-04 21:50:27.523 | Starting Placement
2025-09-04 21:50:33.504 | Starting Nova
2025-09-04 21:50:51.845 | Starting Cinder
2025-09-04 21:51:05.487 | Starting Glance
2025-09-04 21:51:10.377 | Uploading images
2025-09-04 21:51:19.655 | Starting Horizon
2025-09-04 21:51:41.302 | Configuring lvm.conf global device filter
2025-09-04 21:51:41.644 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-04 21:51:42.424 | Initializing Tempest
2025-09-04 21:53:04.338 | Installing Tempest Plugins
2025-09-04 21:53:04.822 | stack.sh completed in 1377 seconds.
