2025-01-20 06:05:43.198 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-01-20-060542
2025-01-20 06:06:08.124 | Installing package prerequisites
2025-01-20 06:11:06.240 | Starting RabbitMQ
2025-01-20 06:11:53.981 | Installing OpenStack project source
2025-01-20 06:23:37.497 | Installing Tempest
2025-01-20 06:23:41.740 | Configuring and starting MySQL
2025-01-20 06:23:59.990 | Starting Keystone
2025-01-20 06:24:51.365 | Configuring Horizon
2025-01-20 06:25:44.345 | Configuring Glance
2025-01-20 06:25:44.665 | Configuring Neutron
2025-01-20 06:26:36.648 | Configuring Swift
2025-01-20 06:26:36.909 | Configuring Cinder
2025-01-20 06:26:37.146 | Configuring placement
2025-01-20 06:26:58.416 | Configuring Nova
2025-01-20 06:27:15.010 | Starting Swift
2025-01-20 06:27:33.389 | Starting Nova API
2025-01-20 06:27:40.127 | Starting OVN services
2025-01-20 06:28:15.380 | Starting Neutron
2025-01-20 06:28:22.799 | Starting Placement
2025-01-20 06:28:29.527 | Starting Nova
2025-01-20 06:28:50.373 | Starting Cinder
2025-01-20 06:29:03.320 | Starting Glance
2025-01-20 06:29:08.152 | Uploading images
2025-01-20 06:29:16.792 | Starting Horizon
2025-01-20 06:29:39.872 | Configuring lvm.conf global device filter
2025-01-20 06:29:40.201 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-01-20 06:29:41.008 | Initializing Tempest
2025-01-20 06:30:47.786 | Installing Tempest Plugins
2025-01-20 06:30:48.403 | stack.sh completed in 1551 seconds.
