2025-12-08 12:28:19.606 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-12-08-122819
2025-12-08 12:28:44.221 | Installing package prerequisites
2025-12-08 12:33:31.146 | Starting RabbitMQ
2025-12-08 12:34:13.991 | Installing OpenStack project source
2025-12-08 12:42:08.801 | Installing Tempest
2025-12-08 12:42:12.263 | Configuring and starting MySQL
2025-12-08 12:42:31.893 | Starting Keystone
2025-12-08 12:43:26.098 | Configuring Horizon
2025-12-08 12:44:21.221 | Configuring Glance
2025-12-08 12:44:21.434 | Configuring Neutron
2025-12-08 12:45:17.282 | Configuring Swift
2025-12-08 12:45:17.540 | Configuring Cinder
2025-12-08 12:45:17.770 | Configuring placement
2025-12-08 12:45:39.601 | Configuring Nova
2025-12-08 12:45:57.340 | Starting Swift
2025-12-08 12:46:14.939 | Starting Nova API
2025-12-08 12:46:20.844 | Starting OVN services
2025-12-08 12:46:35.158 | Starting Neutron
2025-12-08 12:46:43.984 | Starting Placement
2025-12-08 12:46:51.359 | Starting Nova
2025-12-08 12:47:11.517 | Starting Cinder
2025-12-08 12:47:24.731 | Starting Glance
2025-12-08 12:47:29.459 | Uploading images
2025-12-08 12:47:36.791 | Starting Horizon
2025-12-08 12:47:59.701 | Configuring lvm.conf global device filter
2025-12-08 12:48:00.050 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-12-08 12:48:00.806 | Initializing Tempest
2025-12-08 12:49:21.037 | Installing Tempest Plugins
2025-12-08 12:49:21.553 | stack.sh completed in 1292 seconds.
