2025-10-31 21:31:09.032 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-31-213108
2025-10-31 21:31:33.492 | Installing package prerequisites
2025-10-31 21:37:19.665 | Starting RabbitMQ
2025-10-31 21:38:14.565 | Installing OpenStack project source
2025-10-31 21:46:51.755 | Installing Tempest
2025-10-31 21:46:55.931 | Configuring and starting MySQL
2025-10-31 21:47:13.612 | Starting Keystone
2025-10-31 21:48:08.315 | Configuring Horizon
2025-10-31 21:49:04.048 | Configuring Glance
2025-10-31 21:49:04.428 | Configuring Neutron
2025-10-31 21:50:03.565 | Configuring Swift
2025-10-31 21:50:03.747 | Configuring Cinder
2025-10-31 21:50:03.916 | Configuring placement
2025-10-31 21:50:25.237 | Configuring Nova
2025-10-31 21:50:43.108 | Starting Swift
2025-10-31 21:51:00.701 | Starting Nova API
2025-10-31 21:51:07.233 | Starting OVN services
2025-10-31 21:51:21.835 | Starting Neutron
2025-10-31 21:51:30.260 | Starting Placement
2025-10-31 21:51:37.533 | Starting Nova
2025-10-31 21:51:56.807 | Starting Cinder
2025-10-31 21:52:10.152 | Starting Glance
2025-10-31 21:52:15.015 | Uploading images
2025-10-31 21:52:23.644 | Starting Horizon
2025-10-31 21:52:48.241 | Configuring lvm.conf global device filter
2025-10-31 21:52:48.551 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-31 21:52:49.345 | Initializing Tempest
2025-10-31 21:54:19.214 | Installing Tempest Plugins
2025-10-31 21:54:19.926 | stack.sh completed in 1417 seconds.
