2026-01-20 09:41:28.328 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-20-094128
2026-01-20 09:41:48.245 | Installing package prerequisites
2026-01-20 09:47:08.959 | Starting RabbitMQ
2026-01-20 09:47:47.550 | Installing OpenStack project source
2026-01-20 09:56:15.790 | Installing Tempest
2026-01-20 09:56:19.746 | Configuring and starting MySQL
2026-01-20 09:56:38.364 | Starting Keystone
2026-01-20 09:57:33.660 | Configuring Horizon
2026-01-20 09:58:29.810 | Configuring Glance
2026-01-20 09:58:30.172 | Configuring Neutron
2026-01-20 09:59:28.694 | Configuring Swift
2026-01-20 09:59:28.947 | Configuring Cinder
2026-01-20 09:59:29.171 | Configuring placement
2026-01-20 09:59:50.990 | Configuring Nova
2026-01-20 10:00:08.497 | Starting Swift
2026-01-20 10:00:25.530 | Starting Nova API
2026-01-20 10:00:32.043 | Starting OVN services
2026-01-20 10:00:44.535 | Starting Neutron
2026-01-20 10:00:52.769 | Starting Placement
2026-01-20 10:00:59.902 | Starting Nova
2026-01-20 10:01:19.576 | Starting Cinder
2026-01-20 10:01:33.137 | Starting Glance
2026-01-20 10:01:38.016 | Uploading images
2026-01-20 10:01:45.266 | Starting Horizon
2026-01-20 10:02:07.080 | Configuring lvm.conf global device filter
2026-01-20 10:02:07.286 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-20 10:02:07.719 | Initializing Tempest
2026-01-20 10:03:28.449 | Installing Tempest Plugins
2026-01-20 10:03:29.059 | stack.sh completed in 1349 seconds.
