2025-06-10 19:40:59.962 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-06-10-194059
2025-06-10 19:41:29.948 | Installing package prerequisites
2025-06-10 19:46:12.690 | Starting RabbitMQ
2025-06-10 19:46:50.748 | Installing OpenStack project source
2025-06-10 19:55:17.349 | Installing Tempest
2025-06-10 19:55:20.991 | Configuring and starting MySQL
2025-06-10 19:55:38.228 | Starting Keystone
2025-06-10 19:56:31.920 | Configuring Horizon
2025-06-10 19:57:26.601 | Configuring Glance
2025-06-10 19:57:26.978 | Configuring Neutron
2025-06-10 19:58:26.920 | Configuring Swift
2025-06-10 19:58:27.149 | Configuring Cinder
2025-06-10 19:58:27.358 | Configuring placement
2025-06-10 19:58:49.246 | Configuring Nova
2025-06-10 19:59:06.244 | Starting Swift
2025-06-10 19:59:22.488 | Starting Nova API
2025-06-10 19:59:29.096 | Starting OVN services
2025-06-10 19:59:43.819 | Starting Neutron
2025-06-10 19:59:52.781 | Starting Placement
2025-06-10 19:59:59.988 | Starting Nova
2025-06-10 20:00:20.418 | Starting Cinder
2025-06-10 20:00:33.962 | Starting Glance
2025-06-10 20:00:38.844 | Uploading images
2025-06-10 20:00:46.875 | Starting Horizon
2025-06-10 20:01:11.427 | Configuring lvm.conf global device filter
2025-06-10 20:01:11.757 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-06-10 20:01:12.452 | Initializing Tempest
2025-06-10 20:02:36.457 | Installing Tempest Plugins
2025-06-10 20:02:37.174 | stack.sh completed in 1343 seconds.
