2025-06-02 14:37:14.607 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-06-02-143714
2025-06-02 14:38:39.671 | Installing package prerequisites
2025-06-02 14:42:53.327 | Starting RabbitMQ
2025-06-02 14:43:35.968 | Installing OpenStack project source
2025-06-02 14:54:10.587 | Installing Tempest
2025-06-02 14:54:14.192 | Configuring and starting MySQL
2025-06-02 14:54:31.225 | Starting Keystone
2025-06-02 14:55:25.503 | Configuring Horizon
2025-06-02 14:56:21.655 | Configuring Glance
2025-06-02 14:56:22.023 | Configuring Neutron
2025-06-02 14:57:21.077 | Configuring Swift
2025-06-02 14:57:21.317 | Configuring Cinder
2025-06-02 14:57:21.544 | Configuring placement
2025-06-02 14:57:43.447 | Configuring Nova
2025-06-02 14:58:00.965 | Starting Swift
2025-06-02 14:58:18.232 | Starting Nova API
2025-06-02 14:58:24.956 | Starting OVN services
2025-06-02 14:58:39.574 | Starting Neutron
2025-06-02 14:58:47.938 | Starting Placement
2025-06-02 14:58:54.832 | Starting Nova
2025-06-02 14:59:16.125 | Starting Cinder
2025-06-02 14:59:29.358 | Starting Glance
2025-06-02 14:59:34.265 | Uploading images
2025-06-02 14:59:42.406 | Starting Horizon
2025-06-02 15:00:04.090 | Configuring lvm.conf global device filter
2025-06-02 15:00:04.379 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-06-02 15:00:05.171 | Initializing Tempest
2025-06-02 15:01:32.030 | Installing Tempest Plugins
2025-06-02 15:01:32.672 | stack.sh completed in 1494 seconds.
