2025-01-29 06:51:04.254 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-01-29-065104
2025-01-29 06:51:26.122 | Installing package prerequisites
2025-01-29 06:55:55.813 | Starting RabbitMQ
2025-01-29 06:56:45.987 | Installing OpenStack project source
2025-01-29 07:04:31.968 | Installing Tempest
2025-01-29 07:04:36.382 | Configuring and starting MySQL
2025-01-29 07:04:55.482 | Starting Keystone
2025-01-29 07:05:49.365 | Configuring Horizon
2025-01-29 07:06:43.107 | Configuring Glance
2025-01-29 07:06:43.467 | Configuring Neutron
2025-01-29 07:07:41.188 | Configuring Swift
2025-01-29 07:07:41.409 | Configuring Cinder
2025-01-29 07:07:41.616 | Configuring placement
2025-01-29 07:08:03.380 | Configuring Nova
2025-01-29 07:08:20.928 | Starting Swift
2025-01-29 07:08:39.670 | Starting Nova API
2025-01-29 07:08:46.664 | Starting OVN services
2025-01-29 07:09:10.283 | Starting Neutron
2025-01-29 07:09:17.429 | Starting Placement
2025-01-29 07:09:25.672 | Starting Nova
2025-01-29 07:09:44.188 | Starting Cinder
2025-01-29 07:09:57.956 | Starting Glance
2025-01-29 07:10:02.872 | Uploading images
2025-01-29 07:10:10.582 | Starting Horizon
2025-01-29 07:10:31.142 | Configuring lvm.conf global device filter
2025-01-29 07:10:31.399 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-01-29 07:10:31.946 | Initializing Tempest
2025-01-29 07:11:34.969 | Installing Tempest Plugins
2025-01-29 07:11:35.480 | stack.sh completed in 1269 seconds.
