2025-11-12 13:48:38.149 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-12-134837
2025-11-12 13:49:05.094 | Installing package prerequisites
2025-11-12 13:54:09.307 | Starting RabbitMQ
2025-11-12 13:55:03.796 | Installing OpenStack project source
2025-11-12 14:04:04.055 | Installing Tempest
2025-11-12 14:04:08.156 | Configuring and starting MySQL
2025-11-12 14:04:26.642 | Starting Keystone
2025-11-12 14:05:20.237 | Configuring Horizon
2025-11-12 14:06:16.616 | Configuring Glance
2025-11-12 14:06:16.990 | Configuring Neutron
2025-11-12 14:07:16.552 | Configuring Swift
2025-11-12 14:07:16.779 | Configuring Cinder
2025-11-12 14:07:16.948 | Configuring placement
2025-11-12 14:07:38.376 | Configuring Nova
2025-11-12 14:07:56.236 | Starting Swift
2025-11-12 14:08:12.808 | Starting Nova API
2025-11-12 14:08:19.702 | Starting OVN services
2025-11-12 14:08:35.062 | Starting Neutron
2025-11-12 14:08:44.103 | Starting Placement
2025-11-12 14:08:50.983 | Starting Nova
2025-11-12 14:09:09.182 | Starting Cinder
2025-11-12 14:09:22.798 | Starting Glance
2025-11-12 14:09:27.765 | Uploading images
2025-11-12 14:09:35.151 | Starting Horizon
2025-11-12 14:09:59.302 | Configuring lvm.conf global device filter
2025-11-12 14:09:59.655 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-12 14:10:00.510 | Initializing Tempest
2025-11-12 14:11:59.076 | Installing Tempest Plugins
2025-11-12 14:11:59.774 | stack.sh completed in 1449 seconds.
