2025-01-09 10:23:36.858 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-01-09-102336
2025-01-09 10:23:58.346 | Installing package prerequisites
2025-01-09 10:28:37.378 | Starting RabbitMQ
2025-01-09 10:29:23.129 | Installing OpenStack project source
2025-01-09 10:38:23.490 | Installing Tempest
2025-01-09 10:38:27.993 | Configuring and starting MySQL
2025-01-09 10:38:46.959 | Starting Keystone
2025-01-09 10:39:40.040 | Configuring Horizon
2025-01-09 10:40:31.910 | Configuring Glance
2025-01-09 10:40:32.094 | Configuring Neutron
2025-01-09 10:41:24.426 | Configuring Swift
2025-01-09 10:41:24.631 | Configuring Cinder
2025-01-09 10:41:24.880 | Configuring placement
2025-01-09 10:41:45.492 | Configuring Nova
2025-01-09 10:42:01.487 | Starting Swift
2025-01-09 10:42:18.263 | Starting Nova API
2025-01-09 10:42:24.195 | Starting OVN services
2025-01-09 10:42:59.203 | Starting Neutron
2025-01-09 10:43:06.304 | Starting Placement
2025-01-09 10:43:13.847 | Starting Nova
2025-01-09 10:43:32.593 | Starting Cinder
2025-01-09 10:43:45.933 | Starting Glance
2025-01-09 10:43:50.742 | Uploading images
2025-01-09 10:43:59.332 | Starting Horizon
2025-01-09 10:44:20.074 | Configuring lvm.conf global device filter
2025-01-09 10:44:20.358 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-01-09 10:44:20.902 | Initializing Tempest
2025-01-09 10:45:25.626 | Installing Tempest Plugins
2025-01-09 10:45:26.074 | stack.sh completed in 1345 seconds.
