2026-02-06 15:10:49.594 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-06-151049
2026-02-06 15:11:13.998 | Installing package prerequisites
2026-02-06 15:17:44.104 | Starting RabbitMQ
2026-02-06 15:18:28.627 | Installing OpenStack project source
2026-02-06 15:26:47.032 | Installing Tempest
2026-02-06 15:26:50.734 | Configuring and starting MySQL
2026-02-06 15:27:08.252 | Starting Keystone
2026-02-06 15:28:02.255 | Configuring Horizon
2026-02-06 15:28:57.813 | Configuring Glance
2026-02-06 15:28:58.071 | Configuring Neutron
2026-02-06 15:29:50.479 | Configuring Swift
2026-02-06 15:29:50.738 | Configuring Cinder
2026-02-06 15:29:50.953 | Configuring placement
2026-02-06 15:30:12.851 | Configuring Nova
2026-02-06 15:30:29.667 | Starting Swift
2026-02-06 15:30:47.494 | Starting Nova API
2026-02-06 15:30:54.679 | Starting OVN services
2026-02-06 15:31:10.003 | Starting Neutron
2026-02-06 15:31:19.250 | Starting Placement
2026-02-06 15:31:26.614 | Starting Nova
2026-02-06 15:31:48.647 | Starting Cinder
2026-02-06 15:32:02.246 | Starting Glance
2026-02-06 15:32:06.894 | Uploading images
2026-02-06 15:32:13.451 | Starting Horizon
2026-02-06 15:32:37.494 | Configuring lvm.conf global device filter
2026-02-06 15:32:37.759 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-06 15:32:38.595 | Initializing Tempest
2026-02-06 15:34:01.549 | Installing Tempest Plugins
2026-02-06 15:34:02.173 | stack.sh completed in 1425 seconds.
