2026-03-09 10:08:47.641 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-09-100847
2026-03-09 10:09:12.636 | Installing package prerequisites
2026-03-09 10:14:42.021 | Starting RabbitMQ
2026-03-09 10:15:22.852 | Installing OpenStack project source
2026-03-09 10:24:29.844 | Installing Tempest
2026-03-09 10:24:33.453 | Configuring and starting MySQL
2026-03-09 10:24:51.745 | Starting Keystone
2026-03-09 10:25:47.402 | Configuring Horizon
2026-03-09 10:26:44.492 | Configuring Glance
2026-03-09 10:26:44.863 | Configuring Neutron
2026-03-09 10:27:46.582 | Configuring Swift
2026-03-09 10:27:46.807 | Configuring Cinder
2026-03-09 10:27:46.977 | Configuring placement
2026-03-09 10:28:08.704 | Configuring Nova
2026-03-09 10:28:26.353 | Starting Swift
2026-03-09 10:28:44.143 | Starting Nova API
2026-03-09 10:28:51.154 | Starting OVN services
2026-03-09 10:29:05.942 | Starting Neutron
2026-03-09 10:29:14.557 | Starting Placement
2026-03-09 10:29:22.198 | Starting Nova
2026-03-09 10:29:43.941 | Starting Cinder
2026-03-09 10:29:57.470 | Starting Glance
2026-03-09 10:30:02.031 | Uploading images
2026-03-09 10:30:08.641 | Starting Horizon
2026-03-09 10:30:32.756 | Configuring lvm.conf global device filter
2026-03-09 10:30:33.108 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-09 10:30:33.985 | Initializing Tempest
2026-03-09 10:31:58.755 | Installing Tempest Plugins
2026-03-09 10:31:59.404 | stack.sh completed in 1408 seconds.
