2025-12-04 13:56:50.566 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-12-04-135650
2025-12-04 13:57:13.614 | Installing package prerequisites
2025-12-04 14:03:24.373 | Starting RabbitMQ
2025-12-04 14:04:13.736 | Installing OpenStack project source
2025-12-04 14:12:00.326 | Installing Tempest
2025-12-04 14:12:04.172 | Configuring and starting MySQL
2025-12-04 14:12:22.503 | Starting Keystone
2025-12-04 14:13:17.061 | Configuring Horizon
2025-12-04 14:14:12.741 | Configuring Glance
2025-12-04 14:14:13.111 | Configuring Neutron
2025-12-04 14:15:02.014 | Configuring Swift
2025-12-04 14:15:02.203 | Configuring Cinder
2025-12-04 14:15:02.376 | Configuring placement
2025-12-04 14:15:23.720 | Configuring Nova
2025-12-04 14:15:41.443 | Starting Swift
2025-12-04 14:15:58.747 | Starting Nova API
2025-12-04 14:16:05.866 | Starting OVN services
2025-12-04 14:16:20.098 | Starting Neutron
2025-12-04 14:16:28.523 | Starting Placement
2025-12-04 14:16:34.951 | Starting Nova
2025-12-04 14:16:54.185 | Starting Cinder
2025-12-04 14:17:07.616 | Starting Glance
2025-12-04 14:17:12.259 | Uploading images
2025-12-04 14:17:20.065 | Starting Horizon
2025-12-04 14:17:44.453 | Configuring lvm.conf global device filter
2025-12-04 14:17:44.729 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-12-04 14:17:45.244 | Initializing Tempest
2025-12-04 14:19:09.254 | Installing Tempest Plugins
2025-12-04 14:19:09.805 | stack.sh completed in 1382 seconds.
