2026-01-29 13:43:11.973 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-29-134311
2026-01-29 13:43:34.951 | Installing package prerequisites
2026-01-29 13:54:41.719 | Starting RabbitMQ
2026-01-29 13:55:30.880 | Installing OpenStack project source
2026-01-29 14:04:39.847 | Installing Tempest
2026-01-29 14:04:43.782 | Configuring and starting MySQL
2026-01-29 14:05:02.698 | Starting Keystone
2026-01-29 14:05:58.307 | Configuring Horizon
2026-01-29 14:06:54.198 | Configuring Glance
2026-01-29 14:06:54.604 | Configuring Neutron
2026-01-29 14:07:54.730 | Configuring Swift
2026-01-29 14:07:54.962 | Configuring Cinder
2026-01-29 14:07:55.158 | Configuring placement
2026-01-29 14:08:16.797 | Configuring Nova
2026-01-29 14:08:34.132 | Starting Swift
2026-01-29 14:08:51.903 | Starting Nova API
2026-01-29 14:08:58.613 | Starting OVN services
2026-01-29 14:09:14.147 | Starting Neutron
2026-01-29 14:09:23.412 | Starting Placement
2026-01-29 14:09:31.062 | Starting Nova
2026-01-29 14:09:50.933 | Starting Cinder
2026-01-29 14:10:04.626 | Starting Glance
2026-01-29 14:10:09.416 | Uploading images
2026-01-29 14:10:17.800 | Starting Horizon
2026-01-29 14:10:41.916 | Configuring lvm.conf global device filter
2026-01-29 14:10:42.288 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-29 14:10:43.187 | Initializing Tempest
2026-01-29 14:12:13.773 | Installing Tempest Plugins
2026-01-29 14:12:14.513 | stack.sh completed in 1787 seconds.
