2025-08-07 05:50:33.561 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-07-055033
2025-08-07 05:50:59.543 | Installing package prerequisites
2025-08-07 05:55:50.618 | Starting RabbitMQ
2025-08-07 05:56:36.214 | Installing OpenStack project source
2025-08-07 06:05:14.232 | Installing Tempest
2025-08-07 06:05:17.808 | Configuring and starting MySQL
2025-08-07 06:05:34.169 | Starting Keystone
2025-08-07 06:06:29.734 | Configuring Horizon
2025-08-07 06:07:28.329 | Configuring Glance
2025-08-07 06:07:28.678 | Configuring Neutron
2025-08-07 06:08:27.822 | Configuring Swift
2025-08-07 06:08:28.032 | Configuring Cinder
2025-08-07 06:08:28.212 | Configuring placement
2025-08-07 06:08:49.588 | Configuring Nova
2025-08-07 06:09:06.293 | Starting Swift
2025-08-07 06:09:23.790 | Starting Nova API
2025-08-07 06:09:30.660 | Starting OVN services
2025-08-07 06:09:44.570 | Starting Neutron
2025-08-07 06:09:53.407 | Starting Placement
2025-08-07 06:10:00.352 | Starting Nova
2025-08-07 06:10:20.663 | Starting Cinder
2025-08-07 06:10:34.203 | Starting Glance
2025-08-07 06:10:39.175 | Uploading images
2025-08-07 06:10:46.966 | Starting Horizon
2025-08-07 06:11:11.348 | Configuring lvm.conf global device filter
2025-08-07 06:11:11.702 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-07 06:11:12.534 | Initializing Tempest
2025-08-07 06:12:36.459 | Installing Tempest Plugins
2025-08-07 06:12:37.158 | stack.sh completed in 1369 seconds.
