2025-01-14 12:31:28.131 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-01-14-123127
2025-01-14 12:31:52.998 | Installing package prerequisites
2025-01-14 12:35:54.453 | Starting RabbitMQ
2025-01-14 12:36:34.502 | Installing OpenStack project source
2025-01-14 12:44:51.467 | Installing Tempest
2025-01-14 12:44:55.843 | Configuring and starting MySQL
2025-01-14 12:45:15.663 | Starting Keystone
2025-01-14 12:46:08.073 | Configuring Horizon
2025-01-14 12:47:00.561 | Configuring Glance
2025-01-14 12:47:00.800 | Configuring Neutron
2025-01-14 12:47:56.631 | Configuring Swift
2025-01-14 12:47:56.878 | Configuring Cinder
2025-01-14 12:47:57.100 | Configuring placement
2025-01-14 12:48:18.105 | Configuring Nova
2025-01-14 12:48:35.658 | Starting Swift
2025-01-14 12:48:52.157 | Starting Nova API
2025-01-14 12:48:58.774 | Starting OVN services
2025-01-14 12:49:32.666 | Starting Neutron
2025-01-14 12:49:40.243 | Starting Placement
2025-01-14 12:49:48.236 | Starting Nova
2025-01-14 12:50:06.684 | Starting Cinder
2025-01-14 12:50:20.433 | Starting Glance
2025-01-14 12:50:25.316 | Uploading images
2025-01-14 12:50:34.027 | Starting Horizon
2025-01-14 12:50:57.423 | Configuring lvm.conf global device filter
2025-01-14 12:50:57.683 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-01-14 12:50:58.173 | Initializing Tempest
2025-01-14 12:52:01.756 | Installing Tempest Plugins
2025-01-14 12:52:02.294 | stack.sh completed in 1264 seconds.
