2025-01-29 11:08:04.179 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-01-29-110803
2025-01-29 11:08:29.577 | Installing package prerequisites
2025-01-29 11:12:54.809 | Starting RabbitMQ
2025-01-29 11:13:34.586 | Installing OpenStack project source
2025-01-29 11:21:25.657 | Installing Tempest
2025-01-29 11:21:29.672 | Configuring and starting MySQL
2025-01-29 11:21:48.493 | Starting Keystone
2025-01-29 11:22:40.341 | Configuring Horizon
2025-01-29 11:23:34.897 | Configuring Glance
2025-01-29 11:23:35.235 | Configuring Neutron
2025-01-29 11:24:26.177 | Configuring Swift
2025-01-29 11:24:26.360 | Configuring Cinder
2025-01-29 11:24:26.534 | Configuring placement
2025-01-29 11:24:48.569 | Configuring Nova
2025-01-29 11:25:05.976 | Starting Swift
2025-01-29 11:25:22.092 | Starting Nova API
2025-01-29 11:25:27.741 | Starting OVN services
2025-01-29 11:25:51.712 | Starting Neutron
2025-01-29 11:25:58.733 | Starting Placement
2025-01-29 11:26:04.635 | Starting Nova
2025-01-29 11:26:21.415 | Starting Cinder
2025-01-29 11:26:34.605 | Starting Glance
2025-01-29 11:26:39.483 | Uploading images
2025-01-29 11:26:48.086 | Starting Horizon
2025-01-29 11:27:09.072 | Configuring lvm.conf global device filter
2025-01-29 11:27:09.432 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-01-29 11:27:09.999 | Initializing Tempest
2025-01-29 11:28:12.416 | Installing Tempest Plugins
2025-01-29 11:28:12.940 | stack.sh completed in 1249 seconds.
