2025-06-12 13:36:47.386 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-06-12-133647
2025-06-12 13:37:10.609 | Installing package prerequisites
2025-06-12 13:41:30.123 | Starting RabbitMQ
2025-06-12 13:42:08.402 | Installing OpenStack project source
2025-06-12 13:50:22.780 | Installing Tempest
2025-06-12 13:50:26.626 | Configuring and starting MySQL
2025-06-12 13:50:45.544 | Starting Keystone
2025-06-12 13:51:39.945 | Configuring Horizon
2025-06-12 13:52:35.859 | Configuring Glance
2025-06-12 13:52:36.232 | Configuring Neutron
2025-06-12 13:53:27.597 | Configuring Swift
2025-06-12 13:53:27.779 | Configuring Cinder
2025-06-12 13:53:27.953 | Configuring placement
2025-06-12 13:53:49.331 | Configuring Nova
2025-06-12 13:54:06.645 | Starting Swift
2025-06-12 13:54:23.998 | Starting Nova API
2025-06-12 13:54:30.759 | Starting OVN services
2025-06-12 13:54:43.797 | Starting Neutron
2025-06-12 13:54:52.889 | Starting Placement
2025-06-12 13:54:59.874 | Starting Nova
2025-06-12 13:55:18.155 | Starting Cinder
2025-06-12 13:55:32.105 | Starting Glance
2025-06-12 13:55:37.149 | Uploading images
2025-06-12 13:55:46.584 | Starting Horizon
2025-06-12 13:56:07.842 | Configuring lvm.conf global device filter
2025-06-12 13:56:08.123 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-06-12 13:56:08.610 | Initializing Tempest
2025-06-12 13:57:33.296 | Installing Tempest Plugins
2025-06-12 13:57:33.873 | stack.sh completed in 1293 seconds.
