2025-09-03 10:07:09.540 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-03-100709
2025-09-03 10:07:36.129 | Installing package prerequisites
2025-09-03 10:12:53.879 | Starting RabbitMQ
2025-09-03 10:13:43.051 | Installing OpenStack project source
2025-09-03 10:21:50.752 | Installing Tempest
2025-09-03 10:21:54.229 | Configuring and starting MySQL
2025-09-03 10:22:11.974 | Starting Keystone
2025-09-03 10:23:06.670 | Configuring Horizon
2025-09-03 10:24:03.462 | Configuring Glance
2025-09-03 10:24:03.666 | Configuring Neutron
2025-09-03 10:24:56.566 | Configuring Swift
2025-09-03 10:24:56.793 | Configuring Cinder
2025-09-03 10:24:57.012 | Configuring placement
2025-09-03 10:25:19.058 | Configuring Nova
2025-09-03 10:25:35.873 | Starting Swift
2025-09-03 10:25:54.077 | Starting Nova API
2025-09-03 10:26:00.796 | Starting OVN services
2025-09-03 10:26:15.191 | Starting Neutron
2025-09-03 10:26:24.143 | Starting Placement
2025-09-03 10:26:30.985 | Starting Nova
2025-09-03 10:26:52.331 | Starting Cinder
2025-09-03 10:27:05.998 | Starting Glance
2025-09-03 10:27:11.089 | Uploading images
2025-09-03 10:27:18.925 | Starting Horizon
2025-09-03 10:27:42.704 | Configuring lvm.conf global device filter
2025-09-03 10:27:42.989 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-03 10:27:43.796 | Initializing Tempest
2025-09-03 10:29:03.440 | Installing Tempest Plugins
2025-09-03 10:29:03.834 | stack.sh completed in 1350 seconds.
