2025-08-05 10:56:03.046 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-05-105602
2025-08-05 10:56:25.364 | Installing package prerequisites
2025-08-05 11:01:42.245 | Starting RabbitMQ
2025-08-05 11:02:25.921 | Installing OpenStack project source
2025-08-05 11:10:44.296 | Installing Tempest
2025-08-05 11:10:47.949 | Configuring and starting MySQL
2025-08-05 11:11:04.123 | Starting Keystone
2025-08-05 11:11:58.604 | Configuring Horizon
2025-08-05 11:12:54.411 | Configuring Glance
2025-08-05 11:12:54.659 | Configuring Neutron
2025-08-05 11:13:48.305 | Configuring Swift
2025-08-05 11:13:48.498 | Configuring Cinder
2025-08-05 11:13:48.679 | Configuring placement
2025-08-05 11:14:10.716 | Configuring Nova
2025-08-05 11:14:28.115 | Starting Swift
2025-08-05 11:14:46.019 | Starting Nova API
2025-08-05 11:14:53.053 | Starting OVN services
2025-08-05 11:15:08.083 | Starting Neutron
2025-08-05 11:15:17.153 | Starting Placement
2025-08-05 11:15:24.543 | Starting Nova
2025-08-05 11:15:45.732 | Starting Cinder
2025-08-05 11:15:59.311 | Starting Glance
2025-08-05 11:16:04.199 | Uploading images
2025-08-05 11:16:11.485 | Starting Horizon
2025-08-05 11:16:34.317 | Configuring lvm.conf global device filter
2025-08-05 11:16:34.667 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-05 11:16:35.212 | Initializing Tempest
2025-08-05 11:18:02.031 | Installing Tempest Plugins
2025-08-05 11:18:02.788 | stack.sh completed in 1358 seconds.
