2026-03-17 11:38:46.316 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-17-113846
2026-03-17 11:39:11.501 | Installing package prerequisites
2026-03-17 11:44:08.448 | Starting RabbitMQ
2026-03-17 11:44:46.502 | Installing OpenStack project source
2026-03-17 11:52:40.586 | Installing Tempest
2026-03-17 11:52:44.299 | Configuring and starting MySQL
2026-03-17 11:53:02.116 | Starting Keystone
2026-03-17 11:53:59.422 | Configuring Horizon
2026-03-17 11:54:54.659 | Configuring Glance
2026-03-17 11:54:54.931 | Configuring Neutron
2026-03-17 11:55:47.254 | Configuring Swift
2026-03-17 11:55:47.423 | Configuring Cinder
2026-03-17 11:55:47.597 | Configuring placement
2026-03-17 11:56:09.024 | Configuring Nova
2026-03-17 11:56:25.296 | Starting Swift
2026-03-17 11:56:43.101 | Starting Nova API
2026-03-17 11:56:48.606 | Starting OVN services
2026-03-17 11:57:02.768 | Starting Neutron
2026-03-17 11:57:11.396 | Starting Placement
2026-03-17 11:57:18.184 | Starting Nova
2026-03-17 11:57:37.807 | Starting Cinder
2026-03-17 11:57:51.488 | Starting Glance
2026-03-17 11:57:56.135 | Uploading images
2026-03-17 11:58:03.361 | Starting Horizon
2026-03-17 11:58:27.872 | Configuring lvm.conf global device filter
2026-03-17 11:58:28.169 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-17 11:58:28.746 | Initializing Tempest
2026-03-17 12:00:31.729 | Installing Tempest Plugins
2026-03-17 12:00:32.038 | stack.sh completed in 1336 seconds.
