2025-06-04 00:36:54.280 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-06-04-003654
2025-06-04 00:37:16.413 | Installing package prerequisites
2025-06-04 00:41:14.753 | Starting RabbitMQ
2025-06-04 00:41:56.321 | Installing OpenStack project source
2025-06-04 00:51:01.379 | Installing Tempest
2025-06-04 00:51:05.007 | Configuring and starting MySQL
2025-06-04 00:51:21.814 | Starting Keystone
2025-06-04 00:52:14.716 | Configuring Horizon
2025-06-04 00:53:09.448 | Configuring Glance
2025-06-04 00:53:09.751 | Configuring Neutron
2025-06-04 00:54:06.714 | Configuring Swift
2025-06-04 00:54:06.942 | Configuring Cinder
2025-06-04 00:54:07.174 | Configuring placement
2025-06-04 00:54:28.974 | Configuring Nova
2025-06-04 00:54:46.828 | Starting Swift
2025-06-04 00:55:04.670 | Starting Nova API
2025-06-04 00:55:11.250 | Starting OVN services
2025-06-04 00:55:25.721 | Starting Neutron
2025-06-04 00:55:35.022 | Starting Placement
2025-06-04 00:55:41.759 | Starting Nova
2025-06-04 00:56:02.239 | Starting Cinder
2025-06-04 00:56:15.257 | Starting Glance
2025-06-04 00:56:20.269 | Uploading images
2025-06-04 00:56:29.438 | Starting Horizon
2025-06-04 00:56:53.907 | Configuring lvm.conf global device filter
2025-06-04 00:56:54.274 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-06-04 00:56:55.194 | Initializing Tempest
2025-06-04 00:58:23.821 | Installing Tempest Plugins
2025-06-04 00:58:24.441 | stack.sh completed in 1318 seconds.
