2025-11-11 06:47:19.284 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-11-064719
2025-11-11 06:47:42.441 | Installing package prerequisites
2025-11-11 06:52:41.160 | Starting RabbitMQ
2025-11-11 06:53:21.418 | Installing OpenStack project source
2025-11-11 07:01:45.919 | Installing Tempest
2025-11-11 07:01:52.464 | Configuring and starting MySQL
2025-11-11 07:02:12.536 | Starting Keystone
2025-11-11 07:03:06.449 | Configuring Horizon
2025-11-11 07:04:01.621 | Configuring Glance
2025-11-11 07:04:01.987 | Configuring Neutron
2025-11-11 07:04:53.929 | Configuring Swift
2025-11-11 07:04:54.113 | Configuring Cinder
2025-11-11 07:04:54.336 | Configuring placement
2025-11-11 07:05:15.899 | Configuring Nova
2025-11-11 07:05:32.472 | Starting Swift
2025-11-11 07:05:49.888 | Starting Nova API
2025-11-11 07:05:56.732 | Starting OVN services
2025-11-11 07:06:09.781 | Starting Neutron
2025-11-11 07:06:19.036 | Starting Placement
2025-11-11 07:06:26.264 | Starting Nova
2025-11-11 07:06:46.995 | Starting Cinder
2025-11-11 07:07:00.925 | Starting Glance
2025-11-11 07:07:05.678 | Uploading images
2025-11-11 07:07:14.270 | Starting Horizon
2025-11-11 07:07:38.243 | Configuring lvm.conf global device filter
2025-11-11 07:07:38.471 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-11 07:07:38.942 | Initializing Tempest
2025-11-11 07:09:05.630 | Installing Tempest Plugins
2025-11-11 07:09:06.180 | stack.sh completed in 1354 seconds.
