2025-06-05 07:40:38.176 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-06-05-074037
2025-06-05 07:41:04.285 | Installing package prerequisites
2025-06-05 07:46:05.567 | Starting RabbitMQ
2025-06-05 07:46:44.867 | Installing OpenStack project source
2025-06-05 07:55:21.394 | Installing Tempest
2025-06-05 07:55:25.041 | Configuring and starting MySQL
2025-06-05 07:55:42.383 | Starting Keystone
2025-06-05 07:56:36.383 | Configuring Horizon
2025-06-05 07:57:32.644 | Configuring Glance
2025-06-05 07:57:32.985 | Configuring Neutron
2025-06-05 07:58:32.003 | Configuring Swift
2025-06-05 07:58:32.242 | Configuring Cinder
2025-06-05 07:58:32.467 | Configuring placement
2025-06-05 07:58:53.578 | Configuring Nova
2025-06-05 07:59:10.910 | Starting Swift
2025-06-05 07:59:28.749 | Starting Nova API
2025-06-05 07:59:35.545 | Starting OVN services
2025-06-05 07:59:50.824 | Starting Neutron
2025-06-05 08:00:00.312 | Starting Placement
2025-06-05 08:00:07.513 | Starting Nova
2025-06-05 08:00:27.513 | Starting Cinder
2025-06-05 08:00:41.204 | Starting Glance
2025-06-05 08:00:45.992 | Uploading images
2025-06-05 08:00:57.033 | Starting Horizon
2025-06-05 08:01:20.089 | Configuring lvm.conf global device filter
2025-06-05 08:01:20.323 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-06-05 08:01:20.723 | Initializing Tempest
2025-06-05 08:02:45.759 | Installing Tempest Plugins
2025-06-05 08:02:46.497 | stack.sh completed in 1360 seconds.
