2025-06-10 07:05:14.834 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-06-10-070514
2025-06-10 07:05:36.646 | Installing package prerequisites
2025-06-10 07:10:13.859 | Starting RabbitMQ
2025-06-10 07:10:53.545 | Installing OpenStack project source
2025-06-10 07:20:48.151 | Installing Tempest
2025-06-10 07:20:52.110 | Configuring and starting MySQL
2025-06-10 07:21:09.154 | Starting Keystone
2025-06-10 07:22:02.546 | Configuring Horizon
2025-06-10 07:22:57.222 | Configuring Glance
2025-06-10 07:22:57.419 | Configuring Neutron
2025-06-10 07:23:53.053 | Configuring Swift
2025-06-10 07:23:53.289 | Configuring Cinder
2025-06-10 07:23:53.527 | Configuring placement
2025-06-10 07:24:15.183 | Configuring Nova
2025-06-10 07:24:31.641 | Starting Swift
2025-06-10 07:24:48.217 | Starting Nova API
2025-06-10 07:24:54.280 | Starting OVN services
2025-06-10 07:25:08.331 | Starting Neutron
2025-06-10 07:25:16.880 | Starting Placement
2025-06-10 07:25:23.935 | Starting Nova
2025-06-10 07:25:44.421 | Starting Cinder
2025-06-10 07:25:58.057 | Starting Glance
2025-06-10 07:26:02.910 | Uploading images
2025-06-10 07:26:11.261 | Starting Horizon
2025-06-10 07:26:34.496 | Configuring lvm.conf global device filter
2025-06-10 07:26:34.748 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-06-10 07:26:35.070 | Initializing Tempest
2025-06-10 07:28:00.579 | Installing Tempest Plugins
2025-06-10 07:28:01.215 | stack.sh completed in 1396 seconds.
