2026-02-13 11:16:49.968 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-13-111649
2026-02-13 11:17:11.880 | Installing package prerequisites
2026-02-13 11:22:58.196 | Starting RabbitMQ
2026-02-13 11:23:43.745 | Installing OpenStack project source
2026-02-13 11:32:25.367 | Installing Tempest
2026-02-13 11:32:28.962 | Configuring and starting MySQL
2026-02-13 11:32:46.112 | Starting Keystone
2026-02-13 11:33:40.807 | Configuring Horizon
2026-02-13 11:34:35.594 | Configuring Glance
2026-02-13 11:34:35.943 | Configuring Neutron
2026-02-13 11:35:27.416 | Configuring Swift
2026-02-13 11:35:27.642 | Configuring Cinder
2026-02-13 11:35:27.888 | Configuring placement
2026-02-13 11:35:48.562 | Configuring Nova
2026-02-13 11:36:05.081 | Starting Swift
2026-02-13 11:36:21.967 | Starting Nova API
2026-02-13 11:36:28.457 | Starting OVN services
2026-02-13 11:36:42.856 | Starting Neutron
2026-02-13 11:36:50.998 | Starting Placement
2026-02-13 11:36:57.943 | Starting Nova
2026-02-13 11:37:15.398 | Starting Cinder
2026-02-13 11:37:29.200 | Starting Glance
2026-02-13 11:37:33.894 | Uploading images
2026-02-13 11:37:41.577 | Starting Horizon
