2025-11-11 18:22:33.033 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-11-182232
2025-11-11 18:23:00.139 | Installing package prerequisites
2025-11-11 18:27:19.604 | Starting RabbitMQ
2025-11-11 18:28:03.290 | Installing OpenStack project source
2025-11-11 18:37:20.485 | Installing Tempest
2025-11-11 18:37:24.503 | Configuring and starting MySQL
2025-11-11 18:37:43.255 | Starting Keystone
2025-11-11 18:38:37.942 | Configuring Horizon
2025-11-11 18:39:32.626 | Configuring Glance
2025-11-11 18:39:32.903 | Configuring Neutron
2025-11-11 18:40:31.672 | Configuring Swift
2025-11-11 18:40:31.896 | Configuring Cinder
2025-11-11 18:40:32.096 | Configuring placement
2025-11-11 18:40:53.750 | Configuring Nova
2025-11-11 18:41:11.496 | Starting Swift
2025-11-11 18:41:28.310 | Starting Nova API
2025-11-11 18:41:35.108 | Starting OVN services
2025-11-11 18:41:49.342 | Starting Neutron
2025-11-11 18:41:58.390 | Starting Placement
2025-11-11 18:42:05.662 | Starting Nova
2025-11-11 18:42:25.927 | Starting Cinder
2025-11-11 18:42:39.688 | Starting Glance
2025-11-11 18:42:44.530 | Uploading images
2025-11-11 18:42:52.570 | Starting Horizon
2025-11-11 18:43:16.235 | Configuring lvm.conf global device filter
2025-11-11 18:43:16.479 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-11 18:43:16.886 | Initializing Tempest
2025-11-11 18:44:45.502 | Installing Tempest Plugins
2025-11-11 18:44:46.187 | stack.sh completed in 1362 seconds.
