2025-06-09 19:06:26.294 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-06-09-190626
2025-06-09 19:06:51.307 | Installing package prerequisites
2025-06-09 19:11:31.196 | Starting RabbitMQ
2025-06-09 19:12:20.129 | Installing OpenStack project source
2025-06-09 19:20:54.986 | Installing Tempest
2025-06-09 19:20:58.521 | Configuring and starting MySQL
2025-06-09 19:21:15.904 | Starting Keystone
2025-06-09 19:22:09.858 | Configuring Horizon
2025-06-09 19:23:04.425 | Configuring Glance
2025-06-09 19:23:04.637 | Configuring Neutron
2025-06-09 19:23:55.955 | Configuring Swift
2025-06-09 19:23:56.194 | Configuring Cinder
2025-06-09 19:23:56.431 | Configuring placement
2025-06-09 19:24:18.157 | Configuring Nova
2025-06-09 19:24:35.430 | Starting Swift
2025-06-09 19:24:52.169 | Starting Nova API
2025-06-09 19:24:58.884 | Starting OVN services
2025-06-09 19:25:13.552 | Starting Neutron
2025-06-09 19:25:22.217 | Starting Placement
2025-06-09 19:25:29.051 | Starting Nova
2025-06-09 19:25:49.899 | Starting Cinder
2025-06-09 19:26:03.466 | Starting Glance
2025-06-09 19:26:08.286 | Uploading images
2025-06-09 19:26:17.259 | Starting Horizon
2025-06-09 19:26:39.064 | Configuring lvm.conf global device filter
2025-06-09 19:26:39.311 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-06-09 19:26:39.812 | Initializing Tempest
2025-06-09 19:28:03.511 | Installing Tempest Plugins
2025-06-09 19:28:03.981 | stack.sh completed in 1325 seconds.
