2025-06-03 13:31:53.802 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-06-03-133153
2025-06-03 13:32:20.213 | Installing package prerequisites
2025-06-03 13:36:33.947 | Starting RabbitMQ
2025-06-03 13:37:22.370 | Installing OpenStack project source
2025-06-03 13:45:46.974 | Installing Tempest
2025-06-03 13:45:50.418 | Configuring and starting MySQL
2025-06-03 13:46:07.681 | Starting Keystone
2025-06-03 13:47:02.298 | Configuring Horizon
2025-06-03 13:47:57.365 | Configuring Glance
2025-06-03 13:47:57.595 | Configuring Neutron
2025-06-03 13:48:51.189 | Configuring Swift
2025-06-03 13:48:51.362 | Configuring Cinder
2025-06-03 13:48:51.543 | Configuring placement
2025-06-03 13:49:13.389 | Configuring Nova
2025-06-03 13:49:31.981 | Starting Swift
2025-06-03 13:49:50.454 | Starting Nova API
2025-06-03 13:49:57.335 | Starting OVN services
2025-06-03 13:50:12.142 | Starting Neutron
2025-06-03 13:50:21.308 | Starting Placement
2025-06-03 13:50:28.698 | Starting Nova
2025-06-03 13:50:47.219 | Starting Cinder
2025-06-03 13:51:00.441 | Starting Glance
2025-06-03 13:51:04.910 | Uploading images
2025-06-03 13:51:13.509 | Starting Horizon
2025-06-03 13:51:37.371 | Configuring lvm.conf global device filter
2025-06-03 13:51:37.682 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-06-03 13:51:38.376 | Initializing Tempest
2025-06-03 13:53:04.688 | Installing Tempest Plugins
2025-06-03 13:53:05.231 | stack.sh completed in 1314 seconds.
