2025-11-20 08:34:14.397 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-20-083414
2025-11-20 08:34:36.856 | Installing package prerequisites
2025-11-20 08:41:27.115 | Starting RabbitMQ
2025-11-20 08:42:27.189 | Installing OpenStack project source
2025-11-20 08:50:56.950 | Installing Tempest
2025-11-20 08:51:00.736 | Configuring and starting MySQL
2025-11-20 08:51:17.433 | Starting Keystone
2025-11-20 08:52:11.194 | Configuring Horizon
2025-11-20 08:53:07.274 | Configuring Glance
2025-11-20 08:53:07.483 | Configuring Neutron
2025-11-20 08:53:58.154 | Configuring Swift
2025-11-20 08:53:58.337 | Configuring Cinder
2025-11-20 08:53:58.507 | Configuring placement
2025-11-20 08:54:20.054 | Configuring Nova
2025-11-20 08:54:35.994 | Starting Swift
2025-11-20 08:54:51.808 | Starting Nova API
2025-11-20 08:54:57.476 | Starting OVN services
2025-11-20 08:55:10.255 | Starting Neutron
2025-11-20 08:55:19.266 | Starting Placement
2025-11-20 08:55:25.660 | Starting Nova
2025-11-20 08:55:45.927 | Starting Cinder
2025-11-20 08:55:59.580 | Starting Glance
2025-11-20 08:56:04.312 | Uploading images
2025-11-20 08:56:12.670 | Starting Horizon
2025-11-20 08:56:37.164 | Configuring lvm.conf global device filter
2025-11-20 08:56:37.523 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-20 08:56:38.408 | Initializing Tempest
2025-11-20 08:58:01.576 | Installing Tempest Plugins
2025-11-20 08:58:02.127 | stack.sh completed in 1459 seconds.
