
File System Summary
===================

Filesystem      Size  Used Avail Use% Mounted on
tmpfs           794M  1.3M  793M   1% /run
/dev/vda1        75G  8.2G   64G  12% /
tmpfs           3.9G  284K  3.9G   1% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           794M  4.0K  794M   1% /run/user/1000
tmpfs           512M  123M  390M  24% /opt/stack/data/etcd
/dev/loop3      6.0G   94M  5.9G   2% /opt/stack/data/swift/drives/sdb1


Process Listing
===============

ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
---------------------------------------------------------------

USER        PPID     PID %CPU %MEM    VSZ   RSS TT       STAT  STARTED     TIME COMMAND
root           0       1  1.6  0.1 168080 13740 ?        Ss   10:59:56 00:00:36 /lib/systemd/systemd --system --deserialize 39
root           0       2  0.0  0.0      0     0 ?        S    10:59:56 00:00:00 [kthreadd]
root           2       3  0.0  0.0      0     0 ?        I<   10:59:56 00:00:00 [rcu_gp]
root           2       4  0.0  0.0      0     0 ?        I<   10:59:56 00:00:00 [rcu_par_gp]
root           2       5  0.0  0.0      0     0 ?        I<   10:59:56 00:00:00 [slub_flushwq]
root           2       6  0.0  0.0      0     0 ?        I<   10:59:56 00:00:00 [netns]
root           2       8  0.0  0.0      0     0 ?        I<   10:59:56 00:00:00 [kworker/0:0H-events_highpri]
root           2       9  0.0  0.0      0     0 ?        I    10:59:56 00:00:01 [kworker/u8:0-ext4-rsv-conversion]
root           2      10  0.0  0.0      0     0 ?        I<   10:59:56 00:00:00 [mm_percpu_wq]
root           2      11  0.0  0.0      0     0 ?        S    10:59:56 00:00:00 [rcu_tasks_rude_]
root           2      12  0.0  0.0      0     0 ?        S    10:59:56 00:00:00 [rcu_tasks_trace]
root           2      13  0.0  0.0      0     0 ?        S    10:59:56 00:00:00 [ksoftirqd/0]
root           2      14  0.1  0.0      0     0 ?        I    10:59:56 00:00:03 [rcu_sched]
root           2      15  0.0  0.0      0     0 ?        S    10:59:56 00:00:00 [migration/0]
root           2      16  0.0  0.0      0     0 ?        S    10:59:56 00:00:00 [idle_inject/0]
root           2      18  0.0  0.0      0     0 ?        S    10:59:56 00:00:00 [cpuhp/0]
root           2      19  0.0  0.0      0     0 ?        S    10:59:56 00:00:00 [cpuhp/1]
root           2      20  0.0  0.0      0     0 ?        S    10:59:56 00:00:00 [idle_inject/1]
root           2      21  0.0  0.0      0     0 ?        S    10:59:56 00:00:00 [migration/1]
root           2      22  0.0  0.0      0     0 ?        S    10:59:56 00:00:00 [ksoftirqd/1]
root           2      24  0.0  0.0      0     0 ?        I<   10:59:56 00:00:00 [kworker/1:0H-events_highpri]
root           2      25  0.0  0.0      0     0 ?        S    10:59:56 00:00:00 [cpuhp/2]
root           2      26  0.0  0.0      0     0 ?        S    10:59:56 00:00:00 [idle_inject/2]
root           2      27  0.0  0.0      0     0 ?        S    10:59:56 00:00:00 [migration/2]
root           2      28  0.0  0.0      0     0 ?        S    10:59:56 00:00:00 [ksoftirqd/2]
root           2      30  0.0  0.0      0     0 ?        I<   10:59:56 00:00:00 [kworker/2:0H-events_highpri]
root           2      31  0.0  0.0      0     0 ?        S    10:59:56 00:00:00 [cpuhp/3]
root           2      32  0.0  0.0      0     0 ?        S    10:59:56 00:00:00 [idle_inject/3]
root           2      33  0.0  0.0      0     0 ?        S    10:59:56 00:00:00 [migration/3]
root           2      34  0.0  0.0      0     0 ?        S    10:59:56 00:00:00 [ksoftirqd/3]
root           2      36  0.0  0.0      0     0 ?        I<   10:59:56 00:00:00 [kworker/3:0H-events_highpri]
root           2      37  0.0  0.0      0     0 ?        S    10:59:56 00:00:00 [kdevtmpfs]
root           2      38  0.0  0.0      0     0 ?        I<   10:59:56 00:00:00 [inet_frag_wq]
root           2      39  0.0  0.0      0     0 ?        S    10:59:56 00:00:00 [kauditd]
root           2      40  0.0  0.0      0     0 ?        S    10:59:56 00:00:00 [khungtaskd]
root           2      41  0.0  0.0      0     0 ?        S    10:59:56 00:00:00 [oom_reaper]
root           2      42  0.0  0.0      0     0 ?        I<   10:59:56 00:00:00 [writeback]
root           2      43  0.0  0.0      0     0 ?        S    10:59:56 00:00:00 [kcompactd0]
root           2      44  0.0  0.0      0     0 ?        SN   10:59:56 00:00:00 [ksmd]
root           2      45  0.0  0.0      0     0 ?        SN   10:59:56 00:00:00 [khugepaged]
root           2      52  0.0  0.0      0     0 ?        I    10:59:56 00:00:00 [kworker/3:1-rcu_gp]
root           2      93  0.0  0.0      0     0 ?        I<   10:59:56 00:00:00 [kintegrityd]
root           2      94  0.0  0.0      0     0 ?        I<   10:59:56 00:00:00 [kblockd]
root           2      95  0.0  0.0      0     0 ?        I<   10:59:56 00:00:00 [blkcg_punt_bio]
root           2      96  0.0  0.0      0     0 ?        I<   10:59:56 00:00:00 [tpm_dev_wq]
root           2      97  0.0  0.0      0     0 ?        I<   10:59:56 00:00:00 [ata_sff]
root           2      98  0.0  0.0      0     0 ?        I<   10:59:56 00:00:00 [md]
root           2      99  0.0  0.0      0     0 ?        I<   10:59:56 00:00:00 [edac-poller]
root           2     100  0.0  0.0      0     0 ?        I<   10:59:56 00:00:00 [devfreq_wq]
root           2     101  0.0  0.0      0     0 ?        S    10:59:56 00:00:00 [watchdogd]
root           2     103  0.0  0.0      0     0 ?        I<   10:59:56 00:00:00 [kworker/0:1H-kblockd]
root           2     104  0.0  0.0      0     0 ?        S    10:59:56 00:00:01 [kswapd0]
root           2     105  0.0  0.0      0     0 ?        S    10:59:56 00:00:00 [ecryptfs-kthrea]
root           2     108  0.0  0.0      0     0 ?        I<   10:59:56 00:00:00 [kthrotld]
root           2     109  0.0  0.0      0     0 ?        I<   10:59:56 00:00:00 [acpi_thermal_pm]
root           2     111  0.0  0.0      0     0 ?        S    10:59:56 00:00:00 [scsi_eh_0]
root           2     112  0.0  0.0      0     0 ?        I<   10:59:56 00:00:00 [scsi_tmf_0]
root           2     113  0.0  0.0      0     0 ?        S    10:59:56 00:00:00 [scsi_eh_1]
root           2     114  0.0  0.0      0     0 ?        I<   10:59:56 00:00:00 [scsi_tmf_1]
root           2     116  0.0  0.0      0     0 ?        I<   10:59:56 00:00:00 [vfio-irqfd-clea]
root           2     117  0.0  0.0      0     0 ?        I<   10:59:56 00:00:00 [mld]
root           2     118  0.0  0.0      0     0 ?        I<   10:59:56 00:00:00 [ipv6_addrconf]
root           2     128  0.0  0.0      0     0 ?        I<   10:59:57 00:00:00 [kstrp]
root           2     131  0.0  0.0      0     0 ?        I<   10:59:57 00:00:00 [zswap-shrink]
root           2     132  0.0  0.0      0     0 ?        I<   10:59:57 00:00:00 [kworker/u9:0]
root           2     137  0.0  0.0      0     0 ?        I<   10:59:57 00:00:00 [charger_manager]
root           2     160  0.0  0.0      0     0 ?        I<   10:59:57 00:00:00 [kworker/2:1H-xfs-log/loop3]
root           2     187  0.0  0.0      0     0 ?        I<   10:59:57 00:00:00 [kworker/1:1H-kblockd]
root           2     201  0.0  0.0      0     0 ?        S    10:59:57 00:00:00 [hwrng]
root           2     204  0.0  0.0      0     0 ?        I<   10:59:57 00:00:00 [kworker/3:1H-xfs-log/loop3]
root           2     230  0.0  0.0      0     0 ?        I<   10:59:58 00:00:00 [raid5wq]
root           2     275  0.1  0.0      0     0 ?        S    10:59:58 00:00:03 [jbd2/vda1-8]
root           2     276  0.0  0.0      0     0 ?        I<   10:59:58 00:00:00 [ext4-rsv-conver]
root           2     310  0.0  0.0      0     0 ?        I    10:59:58 00:00:00 [kworker/0:2-cgroup_destroy]
root           2     380  0.0  0.0      0     0 ?        I<   10:59:59 00:00:00 [kaluad]
root           2     381  0.0  0.0      0     0 ?        I<   10:59:59 00:00:00 [kmpath_rdacd]
root           2     384  0.0  0.0      0     0 ?        I<   10:59:59 00:00:00 [kmpathd]
root           2     385  0.0  0.0      0     0 ?        I<   10:59:59 00:00:00 [kmpath_handlerd]
root           1     386  0.0  0.3 289316 27100 ?        SLsl 10:59:59 00:00:00 /sbin/multipathd -d -s
root           1     388  0.0  0.0  11616  5432 ?        Ss   10:59:59 00:00:00 /lib/systemd/systemd-udevd
root           1     867  0.0  0.0   7288  2704 ?        Ss   11:02:26 00:00:00 /usr/sbin/cron -f -P
message+       1     868  0.2  0.0   9172  4380 ?        Ss   11:02:26 00:00:06 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root           1     873  0.0  0.0  82772  3796 ?        Ssl  11:02:26 00:00:00 /usr/sbin/irqbalance --foreground
root           1     876  0.0  0.1  33084 14872 ?        Ss   11:02:26 00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root           1     879  0.1  0.3 1540660 30280 ?       Ssl  11:02:26 00:00:02 /usr/lib/snapd/snapd
root           1     881  0.0  0.0  15332  5988 ?        Ss   11:02:26 00:00:02 /lib/systemd/systemd-logind
root           1     921  0.0  0.0   6220  1068 ttyS0    Ss+  11:02:26 00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyS0 vt220
root           1     924  0.0  0.0   6176  1044 tty1     Ss+  11:02:26 00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root           1     933  0.0  0.2 110100 16692 ?        Ssl  11:02:26 00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root           1     936  0.0  0.0 235552  7940 ?        Ssl  11:02:26 00:00:00 /usr/libexec/polkitd --no-debug
root           1    1544  0.0  0.0  16924  5652 ?        Ss   11:03:41 00:00:00 sshd: ubuntu [priv]
ubuntu         1    1547  0.0  0.0  17052  7872 ?        Ss   11:03:42 00:00:00 /lib/systemd/systemd --user
ubuntu      1547    1548  0.0  0.0 170272  4792 ?        S    11:03:42 00:00:00 (sd-pam)
ubuntu      1544    1626  0.0  0.0  17508  5548 ?        S    11:03:42 00:00:00 sshd: ubuntu@notty
root           2    1760  0.0  0.0      0     0 ?        I    11:10:21 00:00:00 [kworker/u8:2-flush-252:0]
ubuntu      1626    1803  0.0  0.0   2892   996 ?        Ss   11:14:51 00:00:00 sh -c /bin/sh -c '/usr/bin/python3 && sleep 0'
ubuntu      1803    1804  0.0  0.0   2892  1004 ?        S    11:14:51 00:00:00 /bin/sh -c /usr/bin/python3 && sleep 0
ubuntu      1804    1805  0.0  0.2 108756 17040 ?        Sl   11:14:51 00:00:00 /usr/bin/python3
ubuntu      1805    1806  0.0  0.0   2892  1036 ?        S    11:14:51 00:00:00 /bin/sh -c bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/71/938771/102 > /tmp/iscsi/gate.log
ubuntu      1806    1808  0.0  0.0   7896  2360 ?        S    11:14:51 00:00:00 bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/71/938771/102
root           2    2373  0.0  0.0      0     0 ?        I    11:15:22 00:00:01 [kworker/u8:3-flush-252:0]
root           1    2637  0.0  0.1 295984 13712 ?        Ssl  11:15:32 00:00:00 /usr/libexec/packagekitd
ubuntu      1808    3036  2.2  0.1  15136 11032 ?        S    11:15:50 00:00:29 bash ./stack.sh
ubuntu      3036    6168  0.0  0.0   9852  3104 ?        S    11:16:49 00:00:00 bash ./stack.sh
ubuntu      3036    6177  0.0  0.0   9852  3104 ?        S    11:16:49 00:00:00 bash ./stack.sh
ubuntu      6168    6182  0.4  0.1  19272 10848 ?        S    11:16:49 00:00:05 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -v --no-timestamp -o /tmp/devstack_logs/devstacklog.txt.2026-02-13-111649
ubuntu      6177    6187  0.0  0.1  19272 10724 ?        S    11:16:49 00:00:00 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2026-02-13-111649.summary.2026-02-13-111649
root           1    7174  0.0  0.0   8412  2812 ?        S    11:16:54 00:00:00 /bin/bash /usr/sbin/ksmtuned
systemd+       1   14158  0.0  0.1  16260  8312 ?        Ss   11:20:22 00:00:00 /lib/systemd/systemd-networkd
systemd+       1   14163  0.0  0.1  25540 11992 ?        Ss   11:20:22 00:00:00 /lib/systemd/systemd-resolved
root           2   14439  0.0  0.0      0     0 ?        I    11:20:25 00:00:00 [kworker/u8:4-ext4-rsv-conversion]
systemd+       1   14640  0.0  0.0  89364  6400 ?        Ssl  11:20:26 00:00:00 /lib/systemd/systemd-timesyncd
root           1   15057  0.0  0.1  15440  8560 ?        Ss   11:20:30 00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root           1   15310  0.0  0.5 145028 46884 ?        Ss   11:20:32 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
haproxy    15310   15312  0.0  0.4 298588 38220 ?        Sl   11:20:32 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
pcp            1   17405  0.0  0.0  11048  4828 ?        Ss   11:20:44 00:00:00 /usr/lib/pcp/bin/pmcd -A
root       17405   17407  0.0  0.0  11040  4520 ?        S    11:20:44 00:00:00 /var/lib/pcp/pmdas/root/pmdaroot
root       17407   17409  0.0  0.0  11168  5096 ?        S    11:20:44 00:00:00 /var/lib/pcp/pmdas/proc/pmdaproc -d 3
root       17407   17410  0.0  0.0  10288  2252 ?        S    11:20:44 00:00:00 /var/lib/pcp/pmdas/xfs/pmdaxfs -d 11
root       17407   17411  0.1  0.0  11164  5424 ?        S    11:20:44 00:00:01 /var/lib/pcp/pmdas/linux/pmdalinux
root       17407   17412  0.0  0.0  10340  4332 ?        S    11:20:44 00:00:00 /var/lib/pcp/pmdas/kvm/pmdakvm -d 95
pcp            1   17755  0.0  0.0  11228  5832 ?        S    11:20:45 00:00:00 /usr/lib/pcp/bin/pmlogger -N -P -r -T24h10m -c config.default -v 100mb -m pmlogger_check %Y%m%d.%H.%M
pcp            1   17803  0.0  0.0  10108  2180 ?        Ss   11:20:45 00:00:00 /usr/lib/pcp/bin/pmpause
www-data       1   18657  0.0  0.0   3740   160 ?        Ss   11:20:48 00:00:00 /usr/bin/htcacheclean -d 120 -p /var/cache/apache2/mod_cache_disk -l 300M -n
syslog         1   29460  0.1  0.0 222404  5176 ?        Ssl  11:21:21 00:00:01 /usr/sbin/rsyslogd -n -iNONE
root           1   30883  0.4  1.0 131456 83496 ?        S<s  11:21:43 00:00:04 /lib/systemd/systemd-journald
rabbitmq       1   32131  0.6  1.5 2697832 126816 ?      Ssl  11:22:48 00:00:06 /usr/lib/erlang/erts-12.2.1/bin/beam.smp -W w -MBas ageffcbf -MHas ageffcbf -MBlmbcs 512 -MHlmbcs 512 -MMmcs 30 -P 1048576 -t 5000000 -stbt db -zdbbl 128000 -sbwt none -sbwtdcpu none -sbwtdio none -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq -- -pa  -noshell -noinput -s rabbit boot -boot start_sasl -syslog logger [] -syslog syslog_error_logger false -kernel prevent_overlapping_partitions false
rabbitmq   32131   32143  0.0  0.0   2780  1408 ?        Ss   11:22:48 00:00:00 erl_child_setup 65536
epmd           1   32201  0.0  0.0   7140  1780 ?        Ss   11:22:48 00:00:00 /usr/bin/epmd -systemd
rabbitmq   32143   32202  0.0  0.0   3740  1284 ?        Ss   11:22:48 00:00:00 inet_gethost 4
rabbitmq   32202   32203  0.0  0.0   3740   112 ?        S    11:22:48 00:00:00 inet_gethost 4
rabbitmq   32143   32206  0.0  0.0   2892  1696 ?        Ss   11:22:51 00:00:00 /bin/sh -s rabbit_disk_monitor
root           2   46906  0.0  0.0      0     0 ?        I    11:25:38 00:00:00 [kworker/0:3-events]
root           2   50908  0.0  0.0      0     0 ?        I    11:26:01 00:00:00 [kworker/2:2-events]
root           2   52228  0.0  0.0      0     0 ?        I<   11:26:45 00:00:00 [target_completi]
root           2   52229  0.0  0.0      0     0 ?        I<   11:26:45 00:00:00 [target_submissi]
root           2   52230  0.0  0.0      0     0 ?        I<   11:26:45 00:00:00 [xcopy_wq]
root           2   60092  0.0  0.0      0     0 ?        I    11:28:16 00:00:00 [kworker/u8:1-events_power_efficient]
root           1   61818  0.1  0.0  15132  7040 ?        Ss   11:29:38 00:00:00 /lib/systemd/systemd-machined
root           2   61923  0.0  0.0      0     0 ?        I    11:29:38 00:00:00 [kworker/1:1-mm_percpu_wq]
libvirt+       1   61955  0.0  0.0  10084   388 ?        S    11:29:38 00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
root       61955   61956  0.0  0.0  10084   388 ?        S    11:29:38 00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
root           1   65016  0.0  0.0  12924   708 ?        Ss   11:31:03 00:00:00 /sbin/iscsid
root           1   65017  0.0  0.1  13428 13012 ?        S<Ls 11:31:03 00:00:00 /sbin/iscsid
root           2   65021  0.0  0.0      0     0 ?        I<   11:31:03 00:00:00 [iscsi_eh]
root           2   65022  0.0  0.0      0     0 ?        I<   11:31:03 00:00:00 [iscsi_conn_clea]
root           2   68314  0.0  0.0      0     0 ?        I    11:31:13 00:00:00 [kworker/1:3-events]
root           1   71501  0.2  0.3 1551132 26536 ?       Ssl  11:31:21 00:00:00 /usr/sbin/libvirtd
root           1   71542  0.0  0.1  68840 11976 ?        Ss   11:31:22 00:00:00 /usr/sbin/virtlogd
root           2   71549  0.0  0.0      0     0 ?        I    11:31:22 00:00:00 [kworker/3:2-events]
root           2   71590  0.0  0.0      0     0 ?        I    11:31:22 00:00:00 [kworker/2:0-events]
root           2   71639  0.0  0.0      0     0 ?        I    11:31:22 00:00:00 [kworker/0:0-cgroup_destroy]
mysql          1   78656 11.4  8.4 2805584 687756 ?      Ssl  11:32:37 00:00:34 /usr/sbin/mysqld
ubuntu         1   79448  0.0  0.0   7764  2260 ?        Ss   11:32:39 00:00:00 /bin/bash /opt/stack/devstack/tools/dstat.sh /tmp/devstack_logs
ubuntu     79448   79486  0.2  0.2  31896 20304 ?        S    11:32:40 00:00:00 python3 /bin/dstat -tcmndrylpg --tcp --output /tmp/devstack_logs/dstat-csv.log
ubuntu     79448   79487  0.2  0.2  31900 20144 ?        S    11:32:40 00:00:00 python3 /bin/dstat -tcmndrylpg --swap --tcp
root           1   80611  0.5  0.3 11736720 27924 ?      Ssl  11:32:43 00:00:01 /opt/stack/bin/etcd --name ubuntu --data-dir /opt/stack/data/etcd --initial-cluster-state new --initial-cluster-token etcd-cluster-01 --initial-cluster ubuntu=http://10.201.5.82:2380 --initial-advertise-peer-urls http://10.201.5.82:2380 --advertise-client-urls http://10.201.5.82:2379 --listen-peer-urls http://0.0.0.0:2380 --listen-client-urls http://10.201.5.82:2379 --log-level=debug
root           2   80910  0.0  0.0      0     0 ?        I    11:32:46 00:00:00 [kworker/u8:5-flush-252:0]
ubuntu         1   81974  0.0  0.0   5776  1040 ?        S    11:32:54 00:00:00 cat /opt/stack/async/install_tempest.fifo
ubuntu         1   82019  0.0  0.2  61088 16320 ?        Ss   11:32:55 00:00:00 keystoneuWSGI master
ubuntu     82019   82020 10.0  1.6 259376 132332 ?       Sl   11:32:55 00:00:28 keystoneuWSGI worker 1
ubuntu     82019   82021  9.9  1.6 259284 132116 ?       Sl   11:32:55 00:00:28 keystoneuWSGI worker 2
root           1  103432  0.0  0.0  14340  5624 ?        Ss   11:35:26 00:00:00 /usr/sbin/apache2 -k start
ubuntu    103432  103433  0.0  0.1 184268 13360 ?        Sl   11:35:26 00:00:00 (wsgi:horizon)    -k start
ubuntu    103432  103434  0.0  0.1 184260 13364 ?        Sl   11:35:26 00:00:00 (wsgi:horizon)    -k start
ubuntu    103432  103436  0.0  0.1 184260 13360 ?        Sl   11:35:26 00:00:00 (wsgi:horizon)    -k start
www-data  103432  103437  0.0  0.1 1946396 14816 ?       Sl   11:35:26 00:00:00 /usr/sbin/apache2 -k start
www-data  103432  103438  0.0  0.1 2011912 14316 ?       Sl   11:35:26 00:00:00 /usr/sbin/apache2 -k start
root           2  104638  0.0  0.0      0     0 ?        I<   11:35:27 00:00:00 [xfsalloc]
root           2  104639  0.0  0.0      0     0 ?        I<   11:35:27 00:00:00 [xfs_mru_cache]
root           2  104640  0.0  0.0      0     0 ?        I<   11:35:27 00:00:00 [xfs-buf/loop3]
root           2  104641  0.0  0.0      0     0 ?        I<   11:35:27 00:00:00 [xfs-conv/loop3]
root           2  104642  0.0  0.0      0     0 ?        I<   11:35:27 00:00:00 [xfs-reclaim/loo]
root           2  104643  0.0  0.0      0     0 ?        I<   11:35:27 00:00:00 [xfs-blockgc/loo]
root           2  104644  0.0  0.0      0     0 ?        I<   11:35:27 00:00:00 [xfs-inodegc/loo]
root           2  104645  0.0  0.0      0     0 ?        I<   11:35:27 00:00:00 [xfs-log/loop3]
root           2  104646  0.0  0.0      0     0 ?        I<   11:35:27 00:00:00 [xfs-cil/loop3]
root           2  104648  0.0  0.0      0     0 ?        S    11:35:27 00:00:00 [xfsaild/loop3]
memcache       1  110864  0.0  0.1 416516  9228 ?        Ssl  11:36:04 00:00:00 /usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1 -P /var/run/memcached/memcached.pid
root           1  110898  0.0  0.0  12320  2540 ?        Ss   11:36:05 00:00:00 /usr/bin/rsync --daemon --no-detach
ubuntu         1  111509  1.4  0.6  76300 51620 ?        Ss   11:36:07 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu    111509  111709  0.1  0.5 1550940 42016 ?       Sl   11:36:07 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu    111509  111710  0.0  0.4  76300 39720 ?        S    11:36:07 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu         1  112173  1.3  0.6  77204 52088 ?        Ss   11:36:09 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu    112173  112442  0.0  0.5  77204 41840 ?        S    11:36:10 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu    112173  112448  0.0  0.5  77204 41760 ?        S    11:36:10 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu         1  112836  1.2  0.6  74376 48852 ?        Ss   11:36:12 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu    112836  112911  0.0  0.4  74376 38708 ?        S    11:36:12 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu    112836  112912  0.0  0.4  74376 38684 ?        S    11:36:12 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu         1  112915  0.4  0.6  74172 48980 ?        Ss   11:36:12 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-replicator /etc/swift/container-server/1.conf
ubuntu         1  112916  0.5  0.6  78380 53732 ?        Ss   11:36:12 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-sync /etc/swift/container-server/1.conf
ubuntu         1  112917  0.4  0.5  60184 44884 ?        Ss   11:36:12 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-replicator /etc/swift/account-server/1.conf
ubuntu         1  112918  0.4  0.5  72520 47596 ?        Ss   11:36:12 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-reconstructor /etc/swift/object-server/1.conf
ubuntu         1  112919  0.4  0.5  72512 47772 ?        Ss   11:36:12 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-updater /etc/swift/object-server/1.conf
ubuntu         1  112920  0.4  0.6  75224 49284 ?        Ss   11:36:12 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-sharder /etc/swift/container-server/1.conf
ubuntu         1  112921  0.3  0.5  60168 44932 ?        Ss   11:36:12 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-updater /etc/swift/container-server/1.conf
ubuntu         1  112922  0.4  0.5  72572 47992 ?        Ss   11:36:12 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-auditor /etc/swift/object-server/1.conf
ubuntu         1  112923  0.3  0.5  59956 44604 ?        Ss   11:36:12 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-auditor /etc/swift/container-server/1.conf
ubuntu         1  112924  0.4  0.5  73192 48468 ?        Ss   11:36:12 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-expirer /etc/swift/object-server/1.conf
ubuntu         1  112925  0.4  0.5  73912 48072 ?        Ss   11:36:12 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-reaper /etc/swift/account-server/1.conf
ubuntu         1  112926  0.3  0.5  60068 43964 ?        Ss   11:36:12 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-auditor /etc/swift/account-server/1.conf
ubuntu         1  112927  0.4  0.5  72564 47716 ?        Ss   11:36:12 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-replicator /etc/swift/object-server/1.conf
root           2  112931  0.0  0.0      0     0 ?        I    11:36:13 00:00:00 [kworker/u8:6-flush-252:0]
root           2  112932  0.0  0.0      0     0 ?        I    11:36:13 00:00:00 [kworker/u8:7-ext4-rsv-conversion]
ubuntu         1  113613  1.8  0.8  98952 70800 ?        Ss   11:36:16 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-proxy-server /etc/swift/proxy-server.conf -v
ubuntu    113613  113748  0.3  0.7  99976 61188 ?        S    11:36:17 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-proxy-server /etc/swift/proxy-server.conf -v
ubuntu         1  114985  0.0  0.2  61092 16692 ?        Ss   11:36:24 00:00:00 nova-apiuWSGI master
ubuntu    114985  114986  3.9  1.8 641972 147732 ?       Sl   11:36:24 00:00:03 nova-apiuWSGI worker 1
ubuntu    114985  114987  3.9  1.8 641808 147360 ?       Sl   11:36:24 00:00:03 nova-apiuWSGI worker 2
root           2  115643  0.0  0.0      0     0 ?        I    11:36:33 00:00:00 [kworker/0:1]
root           2  115796  0.0  0.0      0     0 ?        I    11:36:34 00:00:00 [kworker/u8:8-ext4-rsv-conversion]
root           2  115797  0.0  0.0      0     0 ?        I    11:36:34 00:00:00 [kworker/u8:9-flush-252:0]
root           1  115841  0.0  0.0  10680  2448 ?        S<s  11:36:34 00:00:00 ovn-controller-vtep -vconsole:emer -vsyslog:err -vfile:info --vtep-db=/var/run/openvswitch/db.sock --ovnsb-db=/var/run/ovn/ovnsb_db.sock --no-chdir --log-file=/var/log/ovn/ovn-controller-vtep.log --pidfile=/var/run/ovn/ovn-controller-vtep.pid --detach
root           1  115914  0.0  0.0  12104  6388 ?        S<s  11:36:34 00:00:00 ovsdb-server /etc/openvswitch/conf.db -vconsole:emer -vsyslog:err -vfile:info --remote=punix:/var/run/openvswitch/db.sock --private-key=db:Open_vSwitch,SSL,private_key --certificate=db:Open_vSwitch,SSL,certificate --bootstrap-ca-cert=db:Open_vSwitch,SSL,ca_cert --no-chdir --log-file=/var/log/openvswitch/ovsdb-server.log --pidfile=/var/run/openvswitch/ovsdb-server.pid --detach
root           2  115924  0.0  0.0      0     0 ?        I    11:36:34 00:00:00 [kworker/1:0-events]
root           1  115965  0.2  0.8 530948 72124 ?        S<Lsl 11:36:34 00:00:00 ovs-vswitchd unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --mlockall --no-chdir --log-file=/var/log/openvswitch/ovs-vswitchd.log --pidfile=/var/run/openvswitch/ovs-vswitchd.pid --detach
root           1  116388  0.0  0.1  12156  8636 ?        Ss   11:36:36 00:00:00 ovsdb-server -vconsole:off -vfile:info --log-file=/var/log/ovn/ovsdb-server-nb.log --remote=punix:/var/run/ovn/ovnnb_db.sock --pidfile=/var/run/ovn/ovnnb_db.pid --unixctl=/var/run/ovn/ovnnb_db.ctl --remote=db:OVN_Northbound,NB_Global,connections --private-key=db:OVN_Northbound,SSL,private_key --certificate=db:OVN_Northbound,SSL,certificate --ca-cert=db:OVN_Northbound,SSL,ca_cert --ssl-protocols=db:OVN_Northbound,SSL,ssl_protocols --ssl-ciphers=db:OVN_Northbound,SSL,ssl_ciphers /var/lib/ovn/ovnnb_db.db
root           1  116391  0.0  0.1  12220  8760 ?        Ss   11:36:36 00:00:00 ovsdb-server -vconsole:off -vfile:info --log-file=/var/log/ovn/ovsdb-server-sb.log --remote=punix:/var/run/ovn/ovnsb_db.sock --pidfile=/var/run/ovn/ovnsb_db.pid --unixctl=/var/run/ovn/ovnsb_db.ctl --remote=db:OVN_Southbound,SB_Global,connections --private-key=db:OVN_Southbound,SSL,private_key --certificate=db:OVN_Southbound,SSL,certificate --ca-cert=db:OVN_Southbound,SSL,ca_cert --ssl-protocols=db:OVN_Southbound,SSL,ssl_protocols --ssl-ciphers=db:OVN_Southbound,SSL,ssl_ciphers /var/lib/ovn/ovnsb_db.db
root           1  116443  0.0  0.0 162652  4064 ?        S<sl 11:36:36 00:00:00 ovn-northd -vconsole:emer -vsyslog:err -vfile:info --ovnnb-db=unix:/var/run/ovn/ovnnb_db.sock --ovnsb-db=unix:/var/run/ovn/ovnsb_db.sock --no-chdir --log-file=/var/log/ovn/ovn-northd.log --pidfile=/var/run/ovn/ovn-northd.pid --detach
root           1  116722  0.0  0.0 234284  4896 ?        S<sl 11:36:38 00:00:00 ovn-controller unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --no-chdir --log-file=/var/log/ovn/ovn-controller.log --pidfile=/var/run/ovn/ovn-controller.pid --detach
ubuntu         1  117473  2.6  1.6 225856 132876 ?       Ssl  11:36:41 00:00:01 neutron-ovn-agent: master process [/opt/stack/data/venv/bin/neutron-ovn-agent --config-file /etc/neutron/plugins/ml2/ovn_agent.ini]
ubuntu    117473  118602  0.3  1.5 1045104 122548 ?      Sl   11:36:43 00:00:00 neutron-ovn-agent: ServiceWrapper worker(0)
uuidd          1  118650  0.0  0.0   9620  1544 ?        Ss   11:36:43 00:00:00 /usr/sbin/uuidd --socket-activation
root           1  118982  1.8  1.3 191252 106104 ?       Sl   11:36:43 00:00:01 /opt/stack/data/venv/bin/python3.10 /usr/local/bin/privsep-helper --config-file /etc/neutron/plugins/ml2/ovn_agent.ini --privsep_context neutron.privileged.namespace_cmd --privsep_sock_path /tmp/tmp5ioihiel/privsep.sock
ubuntu         1  119114  0.0  0.2  61088 16576 ?        Ss   11:36:44 00:00:00 neutron-apiuWSGI master
ubuntu    119114  119115  7.1  1.9 1027144 161532 ?      Sl   11:36:44 00:00:04 neutron-apiuWSGI worker 1
ubuntu    119114  119116  6.4  2.0 1034680 168768 ?      Sl   11:36:44 00:00:03 neutron-apiuWSGI worker 2
ubuntu         1  119775  5.6  2.0 331776 165684 ?       Ssl  11:36:46 00:00:03 neutron-rpc-server: master process [/opt/stack/data/venv/bin/neutron-rpc-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini]
ubuntu         1  120437  5.3  1.9 325112 158676 ?       Ssl  11:36:47 00:00:02 neutron-periodic-workers: master process [/opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini]
ubuntu         1  121102  5.5  1.9 325048 158784 ?       Ssl  11:36:49 00:00:02 neutron-ovn-maintenance-worker: master process [/opt/stack/data/venv/bin/neutron-ovn-maintenance-worker --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini]
ubuntu    119775  121660  0.4  1.8 1077292 153716 ?      Sl   11:36:50 00:00:00 neutron-server: rpc worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-rpc-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
root           2  121716  0.0  0.0      0     0 ?        I    11:36:51 00:00:00 [kworker/u8:10-flush-252:0]
root           2  121717  0.0  0.0      0     0 ?        I    11:36:51 00:00:00 [kworker/u8:11-flush-252:0]
ubuntu    120437  121897  0.0  1.7 406980 144632 ?       Sl   11:36:51 00:00:00 neutron-server: periodic worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    120437  121910  0.0  1.7 407000 144636 ?       Sl   11:36:51 00:00:00 neutron-server: periodic worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    120437  121920  0.1  1.8 480752 146412 ?       Sl   11:36:51 00:00:00 neutron-server: periodic worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    120437  121925  0.0  1.7 407040 144636 ?       Sl   11:36:51 00:00:00 neutron-server: periodic worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu         1  122151  0.0  0.2  61088 16684 ?        Ss   11:36:52 00:00:00 placementuWSGI master
ubuntu    122151  122152  2.3  1.2 226624 98848 ?        Sl   11:36:52 00:00:01 placementuWSGI worker 1
ubuntu    122151  122153  2.5  1.2 226692 98852 ?        Sl   11:36:52 00:00:01 placementuWSGI worker 2
ubuntu    121102  122272  1.2  1.8 2182128 153836 ?      Sl   11:36:53 00:00:00 neutron-server: maintenance worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-ovn-maintenance-worker --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
root        7174  122823  0.0  0.0   6192  1004 ?        S    11:36:55 00:00:00 sleep 60
ubuntu         1  123905  4.0  1.4 506764 121428 ?       Ssl  11:36:59 00:00:01 nova-scheduler: master process [/opt/stack/data/venv/bin/nova-scheduler --config-file /etc/nova/nova.conf]
ubuntu         1  124730  0.1  0.2  61092 17024 ?        Ss   11:37:01 00:00:00 nova-api-metauWSGI master
ubuntu    124730  124731  4.9  1.4 615604 120432 ?       Sl   11:37:01 00:00:01 nova-api-metauWSGI worker 1
ubuntu    124730  124732  4.9  1.4 615336 120168 ?       Sl   11:37:01 00:00:01 nova-api-metauWSGI worker 2
ubuntu    124730  124733  0.0  0.0  61092  5580 ?        S    11:37:01 00:00:00 nova-api-metauWSGI http 1
ubuntu    123905  125238  0.3  1.3 589696 109832 ?       Sl   11:37:02 00:00:00 nova-scheduler: ServiceWrapper worker(0)
ubuntu    123905  125247  0.4  1.3 588692 109644 ?       Sl   11:37:02 00:00:00 nova-scheduler: ServiceWrapper worker(1)
ubuntu         1  125647  4.3  1.5 335368 126080 ?       Ssl  11:37:03 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-novncproxy --config-file /etc/nova/nova_cell1.conf --web /opt/stack/novnc
ubuntu         1  126792  5.6  1.5 140960 123260 ?       Ss   11:37:06 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu    126792  127467  0.2  1.3 141984 111112 ?       S    11:37:08 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu    126792  127468  0.2  1.3 140960 110904 ?       S    11:37:08 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu         1  127512  6.0  1.4 138572 121084 ?       Ss   11:37:08 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu    127512  128780  0.8  1.3 142896 112372 ?       S    11:37:10 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu    127512  128782  0.6  1.3 142776 112284 ?       S    11:37:10 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu         1  129128  9.3  2.0 1779304 166364 ?      Ssl  11:37:11 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-compute --config-file /etc/nova/nova-cpu.conf
ubuntu         1  130272  0.1  0.2  61088 16696 ?        Ss   11:37:16 00:00:00 cinder-apiuWSGI master
ubuntu    130272  130274  9.6  1.6 340152 137996 ?       Sl   11:37:16 00:00:02 cinder-apiuWSGI worker 1
ubuntu    130272  130275  9.8  1.6 340120 137700 ?       Sl   11:37:16 00:00:02 cinder-apiuWSGI worker 2
ubuntu         1  131227  9.2  1.5 146696 126788 ?       Ss   11:37:21 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-scheduler --config-file /etc/cinder/cinder.conf
ubuntu         1  131981  8.9  1.3 131108 110628 ?       Ss   11:37:23 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-backup --config-file /etc/cinder/cinder.conf
ubuntu         1  132689 12.3  1.6 150520 130884 ?       Ss   11:37:25 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-volume --config-file /etc/cinder/cinder.conf
ubuntu    132689  132861  2.9  1.4 153116 118872 ?       S    11:37:27 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-volume --config-file /etc/cinder/cinder.conf
ubuntu         1  133688  0.3  0.2  61092 16800 ?        Ss   11:37:30 00:00:00 glance-apiuWSGI master
ubuntu    133688  133689 19.8  1.6 408464 132376 ?       Sl   11:37:30 00:00:02 glance-apiuWSGI worker 1
ubuntu    133688  133690 21.4  1.6 408448 132672 ?       Sl   11:37:30 00:00:02 glance-apiuWSGI worker 2
ubuntu      3036  134698  0.0  0.1  19760 12140 ?        S    11:37:41 00:00:00 /opt/stack/data/venv/bin/python3 /opt/stack/devstack/tools/worlddump.py -d /tmp/devstack_logs
ubuntu    134698  134701  0.0  0.0   2892  1008 ?        S    11:37:41 00:00:00 /bin/sh -c ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
ubuntu    134701  134702  0.0  0.0  10072  1592 ?        R    11:37:41 00:00:00 ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args


Network Dump
============

bridge link
-----------


ip link show type bridge
------------------------

6: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN mode DEFAULT group default qlen 1000
    link/ether 52:54:00:45:db:c0 brd ff:ff:ff:ff:ff:ff

ip neigh
--------

10.201.0.3 dev ens3 lladdr 08:f1:ea:60:48:00 STALE
10.201.0.95 dev ens3 lladdr 00:50:56:9d:a1:4d REACHABLE
10.201.6.95 dev ens3 lladdr 00:50:56:9d:c6:dd REACHABLE
10.201.5.81 dev ens3 lladdr fa:16:3e:e0:97:ca STALE
10.201.0.1 dev ens3 lladdr 00:00:00:00:00:50 REACHABLE
10.201.4.33 dev ens3 lladdr 00:0c:29:de:e7:13 REACHABLE
10.201.0.2 dev ens3 lladdr 08:f1:ea:60:88:00 STALE

ip addr
-------

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:20:ed:54 brd ff:ff:ff:ff:ff:ff
    altname enp0s3
    inet 10.201.5.82/20 metric 100 brd 10.201.15.255 scope global dynamic ens3
       valid_lft 85362sec preferred_lft 85362sec
    inet6 fe80::f816:3eff:fe20:ed54/64 scope link 
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether fa:16:3e:18:a5:24 brd ff:ff:ff:ff:ff:ff
    altname enp0s4
4: ovs-system: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 0a:51:7c:0d:cf:f6 brd ff:ff:ff:ff:ff:ff
5: br-int: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 52:ec:6c:5d:62:28 brd ff:ff:ff:ff:ff:ff
6: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default qlen 1000
    link/ether 52:54:00:45:db:c0 brd ff:ff:ff:ff:ff:ff
    inet 192.168.122.1/24 brd 192.168.122.255 scope global virbr0
       valid_lft forever preferred_lft forever
7: br-ex: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether c2:7b:14:57:0a:49 brd ff:ff:ff:ff:ff:ff

ip route
--------

default via 10.201.0.1 dev ens3 proto dhcp src 10.201.5.82 metric 100 
10.201.0.0/20 dev ens3 proto kernel scope link src 10.201.5.82 metric 100 
10.201.0.1 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
10.201.5.81 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
192.168.122.0/24 dev virbr0 proto kernel scope link src 192.168.122.1 linkdown 

ip -6 route
-----------

::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev ens3 proto kernel metric 256 pref medium

ip netns
--------



Open vSwitch Dump
=================

sudo ovs-vsctl show
-------------------

f85a0405-1e6f-4766-87d7-a5100bb6b933
    Manager "ptcp:6640:127.0.0.1"
        is_connected: true
    Bridge br-ex
        Port br-ex
            Interface br-ex
                type: internal
    Bridge br-int
        fail_mode: secure
        datapath_type: system
        Port br-int
            Interface br-int
                type: internal
    ovs_version: "2.17.9"

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 show br-ex
-------------------------------------------------------------------------------------------------------

OFPT_FEATURES_REPLY (OF1.5) (xid=0x2): dpid:0000c27b14570a49
n_tables:254, n_buffers:0
capabilities: FLOW_STATS TABLE_STATS PORT_STATS GROUP_STATS QUEUE_STATS BUNDLES
OFPST_PORT_DESC reply (OF1.5) (xid=0x3):
 LOCAL(br-ex): addr:c2:7b:14:57:0a:49
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max
OFPT_GET_CONFIG_REPLY (OF1.5) (xid=0x5): frags=normal miss_send_len=0

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 show br-int
--------------------------------------------------------------------------------------------------------

OFPT_FEATURES_REPLY (OF1.5) (xid=0x2): dpid:000052ec6c5d6228
n_tables:254, n_buffers:0
capabilities: FLOW_STATS TABLE_STATS PORT_STATS GROUP_STATS QUEUE_STATS BUNDLES
OFPST_PORT_DESC reply (OF1.5) (xid=0x3):
 LOCAL(br-int): addr:52:ec:6c:5d:62:28
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max
OFPT_GET_CONFIG_REPLY (OF1.5) (xid=0x5): frags=normal miss_send_len=0

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports-desc br-ex
------------------------------------------------------------------------------------------------------------------

OFPST_PORT_DESC reply (OF1.5) (xid=0x2):
 LOCAL(br-ex): addr:c2:7b:14:57:0a:49
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports-desc br-int
-------------------------------------------------------------------------------------------------------------------

OFPST_PORT_DESC reply (OF1.5) (xid=0x2):
 LOCAL(br-int): addr:52:ec:6c:5d:62:28
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports br-ex
-------------------------------------------------------------------------------------------------------------

OFPST_PORT reply (OF1.5) (xid=0x2): 1 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=66.468s

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports br-int
--------------------------------------------------------------------------------------------------------------

OFPST_PORT reply (OF1.5) (xid=0x2): 1 ports
  port LOCAL: rx pkts=0, bytes=0, drop=2, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=67.049s

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-flows br-ex
-------------------------------------------------------------------------------------------------------------

OFPST_FLOW reply (OF1.5) (xid=0x2):
 cookie=0x0, duration=66.497s, table=0, n_packets=0, n_bytes=0, idle_age=66, priority=0 actions=NORMAL

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-flows br-int
--------------------------------------------------------------------------------------------------------------

OFPST_FLOW reply (OF1.5) (xid=0x2):
 cookie=0x0, duration=63.085s, table=37, n_packets=0, n_bytes=0, idle_age=63, priority=150,reg10=0x10/0x10 actions=resubmit(,38)
 cookie=0x0, duration=63.085s, table=37, n_packets=0, n_bytes=0, idle_age=63, priority=150,reg10=0x2/0x2 actions=resubmit(,38)
 cookie=0x0, duration=63.085s, table=37, n_packets=0, n_bytes=0, idle_age=63, priority=0 actions=resubmit(,38)
 cookie=0x0, duration=63.085s, table=39, n_packets=0, n_bytes=0, idle_age=63, priority=0 actions=set_field:0->reg0,set_field:0->reg1,set_field:0->reg2,set_field:0->reg3,set_field:0->reg4,set_field:0->reg5,set_field:0->reg6,set_field:0->reg7,set_field:0->reg8,set_field:0->reg9,resubmit(,40)
 cookie=0x0, duration=63.085s, table=64, n_packets=0, n_bytes=0, idle_age=63, priority=0 actions=resubmit(,65)


IP Tables Dump
==============

sudo iptables --line-numbers -L -nv -t filter
---------------------------------------------

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     411K 1000M LIBVIRT_INP  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 LIBVIRT_FWX  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
2        0     0 LIBVIRT_FWI  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
3        0     0 LIBVIRT_FWO  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     374K  158M LIBVIRT_OUT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_FWI (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  *      virbr0  0.0.0.0/0            192.168.122.0/24     ctstate RELATED,ESTABLISHED
2        0     0 REJECT     all  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            reject-with icmp-port-unreachable

Chain LIBVIRT_FWO (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  virbr0 *       192.168.122.0/24     0.0.0.0/0           
2        0     0 REJECT     all  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            reject-with icmp-port-unreachable

Chain LIBVIRT_FWX (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  virbr0 virbr0  0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_INP (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     udp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            udp dpt:53
2        0     0 ACCEPT     tcp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            tcp dpt:53
3        0     0 ACCEPT     udp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            udp dpt:67
4        0     0 ACCEPT     tcp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            tcp dpt:67

Chain LIBVIRT_OUT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:53
2        0     0 ACCEPT     tcp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            tcp dpt:53
3        0     0 ACCEPT     udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:68
4        0     0 ACCEPT     tcp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            tcp dpt:68

sudo iptables --line-numbers -L -nv -t nat
------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     1596 96443 LIBVIRT_PRT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_PRT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 RETURN     all  --  *      *       192.168.122.0/24     224.0.0.0/24        
2        0     0 RETURN     all  --  *      *       192.168.122.0/24     255.255.255.255     
3        0     0 MASQUERADE  tcp  --  *      *       192.168.122.0/24    !192.168.122.0/24     masq ports: 1024-65535
4        0     0 MASQUERADE  udp  --  *      *       192.168.122.0/24    !192.168.122.0/24     masq ports: 1024-65535
5        0     0 MASQUERADE  all  --  *      *       192.168.122.0/24    !192.168.122.0/24    

sudo iptables --line-numbers -L -nv -t mangle
---------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     374K  158M LIBVIRT_PRT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_PRT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 CHECKSUM   udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:68 CHECKSUM fill


EB Tables Dump
==============

sudo ebtables -t filter -L
--------------------------

Bridge table: filter

Bridge chain: INPUT, entries: 0, policy: ACCEPT

Bridge chain: FORWARD, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

sudo ebtables -t nat -L
-----------------------

Bridge table: nat

Bridge chain: PREROUTING, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

Bridge chain: POSTROUTING, entries: 0, policy: ACCEPT


Compute consoles
================


nova-compute Guru Meditation Report
===================================

129128
killall -e -USR2 nova-compute
-----------------------------


guru meditation report in nova-compute log

neutron-dhcp-agent Guru Meditation Report
=========================================

Skipping as neutron-dhcp-agent does not appear to be running

neutron-l3-agent Guru Meditation Report
=======================================

Skipping as neutron-l3-agent does not appear to be running

neutron-metadata-agent Guru Meditation Report
=============================================

Skipping as neutron-metadata-agent does not appear to be running

neutron-openvswitch-agent Guru Meditation Report
================================================

Skipping as neutron-openvswitch-agent does not appear to be running

cinder-volume Guru Meditation Report
====================================

132689
132861
killall -e -USR2 cinder-volume
------------------------------


guru meditation report in cinder-volume log
