2024-02-14 15:41:58.691 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-02-14-154158
2024-02-14 15:42:16.991 | Installing package prerequisites
2024-02-14 15:46:31.388 | Starting RabbitMQ
2024-02-14 15:47:23.592 | Installing OpenStack project source
2024-02-14 16:05:03.085 | Installing Tempest
2024-02-14 16:05:11.718 | Configuring and starting MySQL
2024-02-14 16:05:41.018 | Starting Keystone
2024-02-14 16:06:31.952 | Configuring Horizon
2024-02-14 16:07:39.541 | Configuring Glance
2024-02-14 16:07:39.757 | Configuring Neutron
2024-02-14 16:08:30.077 | Configuring Swift
2024-02-14 16:08:30.337 | Configuring Cinder
2024-02-14 16:08:30.571 | Configuring placement
2024-02-14 16:08:51.823 | Configuring Nova
2024-02-14 16:09:08.472 | Starting Swift
2024-02-14 16:10:03.673 | Starting Nova API
2024-02-14 16:10:09.293 | Starting OVN services
2024-02-14 16:10:38.747 | Starting Neutron
2024-02-14 16:10:46.119 | Starting Placement
2024-02-14 16:10:54.536 | Creating initial neutron network elements
2024-02-14 16:11:35.549 | Starting Nova
2024-02-14 16:11:53.640 | Starting Cinder
2024-02-14 16:12:06.727 | Starting Glance
2024-02-14 16:12:11.601 | Uploading images
2024-02-14 16:12:29.281 | Starting Horizon
2024-02-14 16:12:54.251 | Configuring lvm.conf global device filter
2024-02-14 16:12:54.573 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-02-14 16:12:54.977 | Initializing Tempest
2024-02-14 16:14:54.826 | Installing Tempest Plugins
2024-02-14 16:14:55.408 | stack.sh completed in 1984 seconds.
