2024-06-14 06:39:26.851 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-06-14-063926
2024-06-14 06:39:48.695 | Installing package prerequisites
2024-06-14 06:43:03.984 | Starting RabbitMQ
2024-06-14 06:43:40.957 | Installing OpenStack project source
2024-06-14 06:51:59.053 | Installing Tempest
2024-06-14 06:52:03.489 | Configuring and starting MySQL
2024-06-14 06:52:26.734 | Starting Keystone
2024-06-14 06:53:20.831 | Configuring Horizon
2024-06-14 06:54:18.391 | Configuring Glance
2024-06-14 06:54:18.709 | Configuring Neutron
2024-06-14 06:55:14.972 | Configuring Swift
2024-06-14 06:55:15.193 | Configuring Cinder
2024-06-14 06:55:15.417 | Configuring placement
2024-06-14 06:55:37.189 | Configuring Nova
2024-06-14 06:55:53.878 | Starting Swift
2024-06-14 06:56:13.336 | Starting Nova API
2024-06-14 06:56:20.063 | Starting OVN services
2024-06-14 06:56:53.816 | Starting Neutron
2024-06-14 06:57:01.350 | Starting Placement
2024-06-14 06:57:09.410 | Starting Nova
2024-06-14 06:57:29.226 | Starting Cinder
2024-06-14 06:57:42.972 | Starting Glance
2024-06-14 06:57:47.948 | Uploading images
2024-06-14 06:57:56.720 | Starting Horizon
2024-06-14 06:58:24.786 | Configuring lvm.conf global device filter
2024-06-14 06:58:25.096 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-06-14 06:58:25.958 | Initializing Tempest
2024-06-14 06:59:41.311 | Installing Tempest Plugins
2024-06-14 06:59:41.864 | stack.sh completed in 1237 seconds.
