
File System Summary
===================

Filesystem      Size  Used Avail Use% Mounted on
tmpfs           794M  1.1M  793M   1% /run
/dev/vda1        75G  6.4G   66G   9% /
tmpfs           3.9G     0  3.9G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           794M  4.0K  794M   1% /run/user/1000
tmpfs           512M     0  512M   0% /opt/stack/data/etcd


Process Listing
===============

ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
---------------------------------------------------------------

USER        PPID     PID %CPU %MEM    VSZ   RSS TT       STAT  STARTED     TIME COMMAND
root           0       1  0.0  0.1 167784 13012 ?        Ss     Apr 28 00:00:21 /lib/systemd/systemd --system --deserialize 49
root           0       2  0.0  0.0      0     0 ?        S      Apr 28 00:00:00 [kthreadd]
root           2       3  0.0  0.0      0     0 ?        I<     Apr 28 00:00:00 [rcu_gp]
root           2       4  0.0  0.0      0     0 ?        I<     Apr 28 00:00:00 [rcu_par_gp]
root           2       5  0.0  0.0      0     0 ?        I<     Apr 28 00:00:00 [slub_flushwq]
root           2       6  0.0  0.0      0     0 ?        I<     Apr 28 00:00:00 [netns]
root           2       8  0.0  0.0      0     0 ?        I<     Apr 28 00:00:00 [kworker/0:0H-events_highpri]
root           2      10  0.0  0.0      0     0 ?        I<     Apr 28 00:00:00 [mm_percpu_wq]
root           2      11  0.0  0.0      0     0 ?        S      Apr 28 00:00:00 [rcu_tasks_rude_]
root           2      12  0.0  0.0      0     0 ?        S      Apr 28 00:00:00 [rcu_tasks_trace]
root           2      13  0.0  0.0      0     0 ?        S      Apr 28 00:00:00 [ksoftirqd/0]
root           2      14  0.0  0.0      0     0 ?        I      Apr 28 00:01:30 [rcu_sched]
root           2      15  0.0  0.0      0     0 ?        S      Apr 28 00:00:00 [migration/0]
root           2      16  0.0  0.0      0     0 ?        S      Apr 28 00:00:00 [idle_inject/0]
root           2      18  0.0  0.0      0     0 ?        S      Apr 28 00:00:00 [cpuhp/0]
root           2      19  0.0  0.0      0     0 ?        S      Apr 28 00:00:00 [cpuhp/1]
root           2      20  0.0  0.0      0     0 ?        S      Apr 28 00:00:00 [idle_inject/1]
root           2      21  0.0  0.0      0     0 ?        S      Apr 28 00:00:00 [migration/1]
root           2      22  0.0  0.0      0     0 ?        S      Apr 28 00:00:00 [ksoftirqd/1]
root           2      24  0.0  0.0      0     0 ?        I<     Apr 28 00:00:00 [kworker/1:0H-events_highpri]
root           2      25  0.0  0.0      0     0 ?        S      Apr 28 00:00:00 [cpuhp/2]
root           2      26  0.0  0.0      0     0 ?        S      Apr 28 00:00:00 [idle_inject/2]
root           2      27  0.0  0.0      0     0 ?        S      Apr 28 00:00:00 [migration/2]
root           2      28  0.0  0.0      0     0 ?        S      Apr 28 00:00:00 [ksoftirqd/2]
root           2      30  0.0  0.0      0     0 ?        I<     Apr 28 00:00:00 [kworker/2:0H-events_highpri]
root           2      31  0.0  0.0      0     0 ?        S      Apr 28 00:00:00 [cpuhp/3]
root           2      32  0.0  0.0      0     0 ?        S      Apr 28 00:00:00 [idle_inject/3]
root           2      33  0.0  0.0      0     0 ?        S      Apr 28 00:00:01 [migration/3]
root           2      34  0.0  0.0      0     0 ?        S      Apr 28 00:00:00 [ksoftirqd/3]
root           2      36  0.0  0.0      0     0 ?        I<     Apr 28 00:00:00 [kworker/3:0H-events_highpri]
root           2      37  0.0  0.0      0     0 ?        S      Apr 28 00:00:00 [kdevtmpfs]
root           2      38  0.0  0.0      0     0 ?        I<     Apr 28 00:00:00 [inet_frag_wq]
root           2      39  0.0  0.0      0     0 ?        S      Apr 28 00:00:00 [kauditd]
root           2      40  0.0  0.0      0     0 ?        S      Apr 28 00:00:00 [khungtaskd]
root           2      41  0.0  0.0      0     0 ?        S      Apr 28 00:00:00 [oom_reaper]
root           2      42  0.0  0.0      0     0 ?        I<     Apr 28 00:00:00 [writeback]
root           2      43  0.0  0.0      0     0 ?        S      Apr 28 00:00:04 [kcompactd0]
root           2      44  0.0  0.0      0     0 ?        SN     Apr 28 00:00:00 [ksmd]
root           2      45  0.0  0.0      0     0 ?        SN     Apr 28 00:00:00 [khugepaged]
root           2      52  0.0  0.0      0     0 ?        I      Apr 28 00:00:04 [kworker/2:1-events]
root           2      94  0.0  0.0      0     0 ?        I<     Apr 28 00:00:00 [kintegrityd]
root           2      95  0.0  0.0      0     0 ?        I<     Apr 28 00:00:00 [kblockd]
root           2      96  0.0  0.0      0     0 ?        I<     Apr 28 00:00:00 [blkcg_punt_bio]
root           2      97  0.0  0.0      0     0 ?        I<     Apr 28 00:00:00 [tpm_dev_wq]
root           2      98  0.0  0.0      0     0 ?        I<     Apr 28 00:00:00 [ata_sff]
root           2      99  0.0  0.0      0     0 ?        I<     Apr 28 00:00:00 [md]
root           2     100  0.0  0.0      0     0 ?        I<     Apr 28 00:00:00 [edac-poller]
root           2     101  0.0  0.0      0     0 ?        I<     Apr 28 00:00:00 [devfreq_wq]
root           2     102  0.0  0.0      0     0 ?        S      Apr 28 00:00:00 [watchdogd]
root           2     104  0.0  0.0      0     0 ?        I<     Apr 28 00:00:00 [kworker/0:1H-kblockd]
root           2     105  0.0  0.0      0     0 ?        S      Apr 28 00:00:00 [kswapd0]
root           2     106  0.0  0.0      0     0 ?        S      Apr 28 00:00:00 [ecryptfs-kthrea]
root           2     108  0.0  0.0      0     0 ?        I<     Apr 28 00:00:00 [kthrotld]
root           2     109  0.0  0.0      0     0 ?        I<     Apr 28 00:00:00 [acpi_thermal_pm]
root           2     111  0.0  0.0      0     0 ?        S      Apr 28 00:00:00 [scsi_eh_0]
root           2     112  0.0  0.0      0     0 ?        I<     Apr 28 00:00:00 [scsi_tmf_0]
root           2     113  0.0  0.0      0     0 ?        S      Apr 28 00:00:00 [scsi_eh_1]
root           2     114  0.0  0.0      0     0 ?        I<     Apr 28 00:00:00 [scsi_tmf_1]
root           2     116  0.0  0.0      0     0 ?        I<     Apr 28 00:00:00 [vfio-irqfd-clea]
root           2     117  0.0  0.0      0     0 ?        I<     Apr 28 00:00:00 [mld]
root           2     118  0.0  0.0      0     0 ?        I<     Apr 28 00:00:00 [ipv6_addrconf]
root           2     128  0.0  0.0      0     0 ?        I<     Apr 28 00:00:00 [kstrp]
root           2     131  0.0  0.0      0     0 ?        I<     Apr 28 00:00:00 [zswap-shrink]
root           2     132  0.0  0.0      0     0 ?        I<     Apr 28 00:00:00 [kworker/u9:0]
root           2     137  0.0  0.0      0     0 ?        I<     Apr 28 00:00:00 [charger_manager]
root           2     160  0.0  0.0      0     0 ?        I<     Apr 28 00:00:00 [kworker/1:1H-kblockd]
root           2     187  0.0  0.0      0     0 ?        S      Apr 28 00:00:01 [hwrng]
root           2     198  0.0  0.0      0     0 ?        I<     Apr 28 00:00:00 [kworker/2:1H-kblockd]
root           2     203  0.0  0.0      0     0 ?        I<     Apr 28 00:00:00 [kworker/3:1H-kblockd]
root           2     210  0.0  0.0      0     0 ?        I      Apr 28 00:00:05 [kworker/1:2-cgroup_destroy]
root           2     231  0.0  0.0      0     0 ?        I<     Apr 28 00:00:00 [raid5wq]
root           2     276  0.0  0.0      0     0 ?        S      Apr 28 00:00:08 [jbd2/vda1-8]
root           2     277  0.0  0.0      0     0 ?        I<     Apr 28 00:00:00 [ext4-rsv-conver]
root           2     380  0.0  0.0      0     0 ?        I<     Apr 28 00:00:00 [kaluad]
root           2     381  0.0  0.0      0     0 ?        I<     Apr 28 00:00:00 [kmpath_rdacd]
root           2     382  0.0  0.0      0     0 ?        I<     Apr 28 00:00:00 [kmpathd]
root           2     383  0.0  0.0      0     0 ?        I<     Apr 28 00:00:00 [kmpath_handlerd]
root           1     384  0.0  0.3 289316 27100 ?        SLsl   Apr 28 00:00:13 /sbin/multipathd -d -s
root           1     388  0.0  0.0  11488  6168 ?        Ss     Apr 28 00:00:00 /lib/systemd/systemd-udevd
systemd+       1     465  0.0  0.0  89360  6524 ?        Ssl    Apr 28 00:00:33 /lib/systemd/systemd-timesyncd
systemd+       1     805  0.0  0.1  16256  8196 ?        Ss     Apr 28 00:00:00 /lib/systemd/systemd-networkd
root           1     873  0.0  0.0   7288  2684 ?        Ss     Apr 28 00:00:00 /usr/sbin/cron -f -P
message+       1     874  0.0  0.0   8852  4968 ?        Ss     Apr 28 00:00:01 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root           1     880  0.0  0.0  82772  3832 ?        Ssl    Apr 28 00:00:05 /usr/sbin/irqbalance --foreground
root           1     882  0.0  0.2  33084 18772 ?        Ss     Apr 28 00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root           1     885  0.1  0.3 1540916 31528 ?       Ssl    Apr 28 00:01:32 /usr/lib/snapd/snapd
root           1     886  0.0  0.0  15332  7460 ?        Ss     Apr 28 00:00:01 /lib/systemd/systemd-logind
root           1     920  0.0  0.0   6220  1088 ttyS0    Ss+    Apr 28 00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyS0 vt220
root           1     926  0.0  0.0   6176  1088 tty1     Ss+    Apr 28 00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root           1     931  0.0  0.2 110100 21260 ?        Ssl    Apr 28 00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root           1     943  0.0  0.0 235456  8124 ?        Ssl    Apr 28 00:00:00 /usr/libexec/polkitd --no-debug
root           2    1564  0.0  0.0      0     0 ?        I      Apr 28 00:00:10 [kworker/3:0-mm_percpu_wq]
root           2    2166  0.0  0.0      0     0 ?        I    23:54:57 00:00:01 [kworker/0:3-events]
root           2    2262  0.0  0.0      0     0 ?        I    01:36:56 00:00:00 [kworker/1:0-cgroup_destroy]
root           2    2284  0.0  0.0      0     0 ?        I    02:51:08 00:00:00 [kworker/u8:0-events_power_efficient]
root           1    2286  0.0  0.1  16920 10676 ?        Ss   03:04:39 00:00:00 sshd: ubuntu [priv]
ubuntu         1    2289  0.0  0.1  17052  9648 ?        Ss   03:04:39 00:00:00 /lib/systemd/systemd --user
ubuntu      2289    2290  0.0  0.0 170264  4784 ?        S    03:04:39 00:00:00 (sd-pam)
ubuntu      2286    2372  0.0  0.0  17380  8120 ?        S    03:04:40 00:00:00 sshd: ubuntu@notty
root           2    2455  0.0  0.0      0     0 ?        I    03:04:44 00:00:00 [kworker/u8:3-ext4-rsv-conversion]
ubuntu      2372    2492  0.0  0.0   2892   960 ?        Ss   03:15:48 00:00:00 sh -c /bin/sh -c '/usr/bin/python3 && sleep 0'
ubuntu      2492    2493  0.0  0.0   2892   988 ?        S    03:15:48 00:00:00 /bin/sh -c /usr/bin/python3 && sleep 0
ubuntu      2493    2494  0.0  0.2 109052 23712 ?        Sl   03:15:48 00:00:00 /usr/bin/python3
ubuntu      2494    2495  0.0  0.0   2892  1060 ?        S    03:15:48 00:00:00 /bin/sh -c bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/67/904967/6 > /tmp/iscsi/gate.log
ubuntu      2495    2497  0.0  0.0   7896  3440 ?        S    03:15:48 00:00:00 bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/67/904967/6
root           2    2847  0.1  0.0      0     0 ?        I    03:16:07 00:00:00 [kworker/u8:2-events_power_efficient]
root           1    3217  0.0  0.2 295984 20368 ?        Ssl  03:16:25 00:00:00 /usr/libexec/packagekitd
root           2    3221  0.0  0.0      0     0 ?        I    03:16:25 00:00:00 [kworker/0:0-cgroup_destroy]
systemd+       1    3225  0.0  0.1  25536 12624 ?        Ss   03:16:25 00:00:00 /lib/systemd/systemd-resolved
root           2    3231  0.0  0.0      0     0 ?        I    03:16:25 00:00:00 [kworker/2:3-events]
ubuntu      2497    3513  1.9  0.1  14584 10552 ?        S    03:16:39 00:00:13 bash ./stack.sh
ubuntu      3513    6509  0.0  0.0   9860  3824 ?        S    03:17:15 00:00:00 bash ./stack.sh
ubuntu      3513    6518  0.0  0.0   9860  3824 ?        S    03:17:15 00:00:00 bash ./stack.sh
ubuntu      6509    6521  0.4  0.1  19220 11020 ?        S    03:17:15 00:00:02 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -v --no-timestamp -o /tmp/devstack_logs/devstacklog.txt.2024-04-29-031716
ubuntu      6518    6531  0.0  0.1  19220 11020 ?        S    03:17:15 00:00:00 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2024-04-29-031716.summary.2024-04-29-031716
root           1    7507  0.0  0.0   8412  2788 ?        S    03:17:20 00:00:00 /bin/bash /usr/sbin/ksmtuned
memcache       1   13887  0.0  0.0 411376  4160 ?        Ssl  03:19:54 00:00:00 /usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1 -P /var/run/memcached/memcached.pid
root           1   14244  0.0  0.1  15440  8704 ?        Ss   03:19:58 00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root           2   14245  0.0  0.0      0     0 ?        I    03:19:58 00:00:00 [kworker/3:2-events]
root           1   14425  0.0  0.5 177780 47064 ?        Ss   03:20:00 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
haproxy    14425   14427  0.0  0.4 331340 38272 ?        Sl   03:20:00 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
pcp            1   16277  0.0  0.0  11048  4872 ?        Ss   03:20:09 00:00:00 /usr/lib/pcp/bin/pmcd -A
root       16277   16279  0.0  0.0  11040  4552 ?        S    03:20:09 00:00:00 /var/lib/pcp/pmdas/root/pmdaroot
root       16279   16281  0.0  0.0  11040  5304 ?        S    03:20:09 00:00:00 /var/lib/pcp/pmdas/proc/pmdaproc -d 3
root       16279   16282  0.0  0.0  10288  2320 ?        S    03:20:09 00:00:00 /var/lib/pcp/pmdas/xfs/pmdaxfs -d 11
root       16279   16283  0.0  0.0  11164  5552 ?        S    03:20:09 00:00:00 /var/lib/pcp/pmdas/linux/pmdalinux
root       16279   16284  0.0  0.0  10340  4400 ?        S    03:20:09 00:00:00 /var/lib/pcp/pmdas/kvm/pmdakvm -d 95
pcp            1   16627  0.0  0.0  11184  5868 ?        S    03:20:10 00:00:00 /usr/lib/pcp/bin/pmlogger -N -P -r -T24h10m -c config.default -v 100mb -m pmlogger_check %Y%m%d.%H.%M
pcp            1   16655  0.0  0.0  10108  2252 ?        Ss   03:20:10 00:00:00 /usr/lib/pcp/bin/pmpause
www-data       1   17511  0.0  0.0   3740   160 ?        Ss   03:20:13 00:00:00 /usr/bin/htcacheclean -d 120 -p /var/cache/apache2/mod_cache_disk -l 300M -n
syslog         1   17625  0.0  0.0 222404  4996 ?        Ssl  03:20:14 00:00:00 /usr/sbin/rsyslogd -n -iNONE
root           1   19015  0.0  0.1  47716 13024 ?        S<s  03:20:32 00:00:00 /lib/systemd/systemd-journald
rabbitmq       1   20264  1.2  1.5 2636652 122016 ?      Ssl  03:21:33 00:00:04 /usr/lib/erlang/erts-12.2.1/bin/beam.smp -W w -MBas ageffcbf -MHas ageffcbf -MBlmbcs 512 -MHlmbcs 512 -MMmcs 30 -P 1048576 -t 5000000 -stbt db -zdbbl 128000 -sbwt none -sbwtdcpu none -sbwtdio none -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq -- -pa  -noshell -noinput -s rabbit boot -boot start_sasl -syslog logger [] -syslog syslog_error_logger false
rabbitmq   20264   20275  0.0  0.0   2780  1504 ?        Ss   03:21:33 00:00:00 erl_child_setup 65536
epmd           1   20333  0.0  0.0   7140  1820 ?        Ss   03:21:33 00:00:00 /usr/bin/epmd -systemd
rabbitmq   20275   20334  0.0  0.0   3740  1308 ?        Ss   03:21:33 00:00:00 inet_gethost 4
rabbitmq   20334   20335  0.0  0.0   3740   108 ?        S    03:21:33 00:00:00 inet_gethost 4
root           2   21544  0.0  0.0      0     0 ?        I    03:22:11 00:00:00 [kworker/1:3-mm_percpu_wq]
mysql          1   21699  1.0  4.8 2308060 394544 ?      Ssl  03:22:15 00:00:03 /usr/sbin/mysqld
root           2   24323  0.0  0.0      0     0 ?        I    03:22:49 00:00:00 [kworker/2:0-events]
root           2   29667  0.0  0.0      0     0 ?        I    03:25:04 00:00:00 [kworker/0:1-cgroup_destroy]
root           2   38784  0.0  0.0      0     0 ?        I    03:25:58 00:00:00 [kworker/3:1-events]
root           2   40389  0.0  0.0      0     0 ?        I<   03:26:52 00:00:00 [target_completi]
root           2   40390  0.0  0.0      0     0 ?        I<   03:26:52 00:00:00 [target_submissi]
root           2   40391  0.0  0.0      0     0 ?        I<   03:26:52 00:00:00 [xcopy_wq]
root           1   43764  0.0  0.0   7092  5064 ?        Ss   03:27:03 00:00:00 /usr/sbin/apache2 -k start
www-data   43764   43766  0.0  0.0 1933020 4632 ?        Sl   03:27:03 00:00:00 /usr/sbin/apache2 -k start
www-data   43764   43767  0.0  0.0 1998556 4632 ?        Sl   03:27:03 00:00:00 /usr/sbin/apache2 -k start
root        7507   44815  0.0  0.0   6192  1004 ?        S    03:27:21 00:00:00 sleep 60
ubuntu      3513   45482  0.0  0.1  19600 12060 ?        S    03:27:51 00:00:00 /opt/stack/data/venv/bin/python3 /opt/stack/devstack/tools/worlddump.py -d /tmp/devstack_logs
ubuntu     45482   45485  0.0  0.0   2892   984 ?        S    03:27:51 00:00:00 /bin/sh -c ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
ubuntu     45485   45486  0.0  0.0  10072  1560 ?        R    03:27:51 00:00:00 ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args


Network Dump
============

bridge link
-----------


ip link show type bridge
------------------------


ip neigh
--------

10.201.0.95 dev ens3 lladdr 00:50:56:9d:a1:4d REACHABLE
10.201.0.1 dev ens3 lladdr 00:00:00:00:00:50 REACHABLE
10.201.5.81 dev ens3 lladdr fa:16:3e:e0:97:ca STALE
10.201.0.2 dev ens3 lladdr 08:f1:ea:60:88:00 STALE
10.201.4.33 dev ens3 lladdr 00:0c:29:de:e7:13 REACHABLE
10.201.4.30 dev ens3 lladdr 00:0c:29:3e:d2:30 STALE
10.201.0.3 dev ens3 lladdr 08:f1:ea:60:48:00 STALE

ip addr
-------

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:08:1d:fd brd ff:ff:ff:ff:ff:ff
    altname enp0s3
    inet 10.201.5.82/20 metric 100 brd 10.201.15.255 scope global dynamic ens3
       valid_lft 78298sec preferred_lft 78298sec
    inet6 fe80::f816:3eff:fe08:1dfd/64 scope link 
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether fa:16:3e:da:e0:1e brd ff:ff:ff:ff:ff:ff
    altname enp0s4

ip route
--------

default via 10.201.0.1 dev ens3 proto dhcp src 10.201.5.82 metric 100 
10.201.0.0/20 dev ens3 proto kernel scope link src 10.201.5.82 metric 100 
10.201.0.1 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
10.201.5.81 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 

ip -6 route
-----------

::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev ens3 proto kernel metric 256 pref medium

ip netns
--------



Open vSwitch Dump
=================

*** ovs-vsctl not found: skipping

IP Tables Dump
==============

sudo iptables --line-numbers -L -nv -t filter
---------------------------------------------

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t nat
------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t mangle
---------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         


EB Tables Dump
==============

sudo ebtables -t filter -L
--------------------------

Bridge table: filter

Bridge chain: INPUT, entries: 0, policy: ACCEPT

Bridge chain: FORWARD, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

sudo ebtables -t nat -L
-----------------------

Bridge table: nat

Bridge chain: PREROUTING, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

Bridge chain: POSTROUTING, entries: 0, policy: ACCEPT


Compute consoles
================


nova-compute Guru Meditation Report
===================================

Skipping as nova-compute does not appear to be running

neutron-dhcp-agent Guru Meditation Report
=========================================

Skipping as neutron-dhcp-agent does not appear to be running

neutron-l3-agent Guru Meditation Report
=======================================

Skipping as neutron-l3-agent does not appear to be running

neutron-linuxbridge-agent Guru Meditation Report
================================================

Skipping as neutron-linuxbridge-agent does not appear to be running

neutron-metadata-agent Guru Meditation Report
=============================================

Skipping as neutron-metadata-agent does not appear to be running

neutron-openvswitch-agent Guru Meditation Report
================================================

Skipping as neutron-openvswitch-agent does not appear to be running

cinder-volume Guru Meditation Report
====================================

Skipping as cinder-volume does not appear to be running
