2025-08-20 13:48:05.875 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-20-134805
2025-08-20 13:48:31.732 | Installing package prerequisites
2025-08-20 13:54:46.447 | Starting RabbitMQ
2025-08-20 13:55:37.317 | Installing OpenStack project source
2025-08-20 14:06:56.111 | Installing Tempest
2025-08-20 14:06:59.445 | Configuring and starting MySQL
2025-08-20 14:07:17.117 | Starting Keystone
2025-08-20 14:08:11.520 | Configuring Horizon
2025-08-20 14:09:07.245 | Configuring Glance
2025-08-20 14:09:07.518 | Configuring Neutron
2025-08-20 14:09:59.317 | Configuring Swift
2025-08-20 14:09:59.499 | Configuring Cinder
2025-08-20 14:09:59.670 | Configuring placement
2025-08-20 14:10:20.215 | Configuring Nova
2025-08-20 14:10:37.058 | Starting Swift
2025-08-20 14:10:54.746 | Starting Nova API
2025-08-20 14:11:00.753 | Starting OVN services
2025-08-20 14:11:15.904 | Starting Neutron
2025-08-20 14:11:25.649 | Starting Placement
2025-08-20 14:11:32.650 | Starting Nova
2025-08-20 14:11:52.283 | Starting Cinder
2025-08-20 14:12:05.717 | Starting Glance
2025-08-20 14:12:10.715 | Uploading images
2025-08-20 14:12:17.117 | Starting Horizon
2025-08-20 14:12:40.911 | Configuring lvm.conf global device filter
2025-08-20 14:12:41.267 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-20 14:12:42.147 | Initializing Tempest
2025-08-20 14:14:08.800 | Installing Tempest Plugins
2025-08-20 14:14:09.505 | stack.sh completed in 1602 seconds.
