2024-11-15 22:27:41.852 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-11-15-222741
2024-11-15 22:28:02.164 | Installing package prerequisites
2024-11-15 22:32:00.197 | Starting RabbitMQ
2024-11-15 22:32:40.202 | Installing OpenStack project source
2024-11-15 22:40:19.609 | Installing Tempest
2024-11-15 22:40:24.176 | Configuring and starting MySQL
2024-11-15 22:40:43.809 | Starting Keystone
2024-11-15 22:41:36.458 | Configuring Horizon
2024-11-15 22:42:27.853 | Configuring Glance
2024-11-15 22:42:28.246 | Configuring Neutron
2024-11-15 22:43:26.801 | Configuring Swift
2024-11-15 22:43:26.975 | Configuring Cinder
2024-11-15 22:43:27.155 | Configuring placement
2024-11-15 22:43:47.860 | Configuring Nova
2024-11-15 22:44:05.004 | Starting Swift
2024-11-15 22:44:23.319 | Starting Nova API
2024-11-15 22:44:30.449 | Starting OVN services
2024-11-15 22:45:05.518 | Starting Neutron
2024-11-15 22:45:13.098 | Starting Placement
2024-11-15 22:45:21.859 | Starting Nova
2024-11-15 22:45:42.461 | Starting Cinder
2024-11-15 22:45:55.941 | Starting Glance
2024-11-15 22:46:01.131 | Uploading images
2024-11-15 22:46:09.653 | Starting Horizon
2024-11-15 22:46:38.108 | Configuring lvm.conf global device filter
2024-11-15 22:46:38.479 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-11-15 22:46:39.386 | Initializing Tempest
2024-11-15 22:47:49.343 | Installing Tempest Plugins
2024-11-15 22:47:50.071 | stack.sh completed in 1238 seconds.
