2024-11-15 17:51:52.365 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-11-15-175152
2024-11-15 17:52:13.627 | Installing package prerequisites
2024-11-15 17:55:39.401 | Starting RabbitMQ
2024-11-15 17:56:26.870 | Installing OpenStack project source
2024-11-15 18:04:07.781 | Installing Tempest
2024-11-15 18:04:11.770 | Configuring and starting MySQL
2024-11-15 18:04:30.180 | Starting Keystone
2024-11-15 18:05:21.896 | Configuring Horizon
2024-11-15 18:06:13.727 | Configuring Glance
2024-11-15 18:06:14.059 | Configuring Neutron
2024-11-15 18:07:13.674 | Configuring Swift
2024-11-15 18:07:13.898 | Configuring Cinder
2024-11-15 18:07:14.112 | Configuring placement
2024-11-15 18:07:34.836 | Configuring Nova
2024-11-15 18:07:51.695 | Starting Swift
2024-11-15 18:08:09.395 | Starting Nova API
2024-11-15 18:08:16.583 | Starting OVN services
2024-11-15 18:08:49.947 | Starting Neutron
2024-11-15 18:08:57.439 | Starting Placement
2024-11-15 18:09:05.885 | Starting Nova
2024-11-15 18:09:25.994 | Starting Cinder
2024-11-15 18:09:38.899 | Starting Glance
2024-11-15 18:09:44.011 | Uploading images
2024-11-15 18:09:51.990 | Starting Horizon
2024-11-15 18:10:17.571 | Configuring lvm.conf global device filter
2024-11-15 18:10:17.841 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-11-15 18:10:18.230 | Initializing Tempest
2024-11-15 18:11:22.281 | Installing Tempest Plugins
2024-11-15 18:11:22.787 | stack.sh completed in 1208 seconds.
