2024-08-28 11:07:29.295 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-28-110729
2024-08-28 11:07:49.002 | Installing package prerequisites
2024-08-28 11:11:07.118 | Starting RabbitMQ
2024-08-28 11:13:01.650 | Installing OpenStack project source
2024-08-28 11:22:09.038 | Installing Tempest
2024-08-28 11:22:16.077 | Configuring and starting MySQL
2024-08-28 11:22:36.150 | Starting Keystone
2024-08-28 11:23:30.053 | Configuring Horizon
2024-08-28 11:24:25.688 | Configuring Glance
2024-08-28 11:24:26.005 | Configuring Neutron
2024-08-28 11:25:24.541 | Configuring Swift
2024-08-28 11:25:24.720 | Configuring Cinder
2024-08-28 11:25:24.896 | Configuring placement
2024-08-28 11:25:46.129 | Configuring Nova
2024-08-28 11:26:02.862 | Starting Swift
2024-08-28 11:26:20.721 | Starting Nova API
2024-08-28 11:26:27.686 | Starting OVN services
2024-08-28 11:26:58.174 | Starting Neutron
2024-08-28 11:27:05.345 | Starting Placement
2024-08-28 11:27:13.866 | Starting Nova
2024-08-28 11:27:32.728 | Starting Cinder
2024-08-28 11:27:46.588 | Starting Glance
2024-08-28 11:27:51.535 | Uploading images
2024-08-28 11:28:01.276 | Starting Horizon
2024-08-28 11:28:29.667 | Configuring lvm.conf global device filter
2024-08-28 11:28:29.940 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-28 11:28:30.578 | Initializing Tempest
2024-08-28 11:29:37.013 | Installing Tempest Plugins
2024-08-28 11:29:37.633 | stack.sh completed in 1384 seconds.
