2024-03-25 09:10:11.061 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-03-25-091010
2024-03-25 09:10:31.761 | Installing package prerequisites
2024-03-25 09:16:08.704 | Starting RabbitMQ
2024-03-25 09:17:15.407 | Installing OpenStack project source
2024-03-25 09:37:55.352 | Installing Tempest
2024-03-25 09:38:05.499 | Configuring and starting MySQL
2024-03-25 09:38:35.937 | Starting Keystone
2024-03-25 09:39:28.751 | Configuring Horizon
2024-03-25 09:40:52.412 | Configuring Glance
2024-03-25 09:40:52.758 | Configuring Neutron
2024-03-25 09:41:44.948 | Configuring Swift
2024-03-25 09:41:45.183 | Configuring Cinder
2024-03-25 09:41:45.421 | Configuring placement
2024-03-25 09:42:06.807 | Configuring Nova
2024-03-25 09:42:22.893 | Starting Swift
2024-03-25 09:43:19.330 | Starting Nova API
2024-03-25 09:43:26.338 | Starting OVN services
2024-03-25 09:43:59.083 | Starting Neutron
2024-03-25 09:44:06.648 | Starting Placement
2024-03-25 09:44:15.002 | Creating initial neutron network elements
2024-03-25 09:44:56.570 | Starting Nova
2024-03-25 09:45:16.950 | Starting Cinder
2024-03-25 09:45:30.193 | Starting Glance
2024-03-25 09:45:35.281 | Uploading images
2024-03-25 09:45:57.176 | Starting Horizon
2024-03-25 09:46:23.797 | Configuring lvm.conf global device filter
2024-03-25 09:46:24.080 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-03-25 09:46:24.638 | Initializing Tempest
2024-03-25 09:48:41.739 | Installing Tempest Plugins
2024-03-25 09:48:42.215 | stack.sh completed in 2318 seconds.
