2024-08-22 18:25:55.365 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-22-182555
2024-08-22 18:26:23.169 | Installing package prerequisites
2024-08-22 18:30:24.061 | Starting RabbitMQ
2024-08-22 18:31:11.388 | Installing OpenStack project source
2024-08-22 18:38:53.794 | Installing Tempest
2024-08-22 18:38:57.438 | Configuring and starting MySQL
2024-08-22 18:39:16.871 | Starting Keystone
2024-08-22 18:40:11.248 | Configuring Horizon
2024-08-22 18:43:16.729 | Configuring Glance
2024-08-22 18:43:17.105 | Configuring Neutron
2024-08-22 18:44:18.572 | Configuring Swift
2024-08-22 18:44:18.806 | Configuring Cinder
2024-08-22 18:44:19.006 | Configuring placement
2024-08-22 18:44:41.247 | Configuring Nova
2024-08-22 18:44:57.945 | Starting Swift
2024-08-22 18:45:16.026 | Starting Nova API
2024-08-22 18:45:22.572 | Starting OVN services
2024-08-22 18:45:57.201 | Starting Neutron
2024-08-22 18:46:04.652 | Starting Placement
2024-08-22 18:46:12.557 | Starting Nova
2024-08-22 18:46:33.039 | Starting Cinder
2024-08-22 18:46:46.907 | Starting Glance
2024-08-22 18:46:52.060 | Uploading images
2024-08-22 18:47:01.246 | Starting Horizon
2024-08-22 18:47:29.107 | Configuring lvm.conf global device filter
2024-08-22 18:47:29.426 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-22 18:47:30.207 | Initializing Tempest
2024-08-22 18:48:41.549 | Installing Tempest Plugins
2024-08-22 18:48:42.120 | stack.sh completed in 1400 seconds.
