2026-01-19 13:35:24.801 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-19-133524
2026-01-19 13:35:44.151 | Installing package prerequisites
2026-01-19 13:40:04.417 | Starting RabbitMQ
2026-01-19 13:40:41.646 | Installing OpenStack project source
2026-01-19 13:48:35.664 | Installing Tempest
2026-01-19 13:48:39.566 | Configuring and starting MySQL
2026-01-19 13:48:57.904 | Starting Keystone
2026-01-19 13:49:54.288 | Configuring Horizon
2026-01-19 13:50:51.218 | Configuring Glance
2026-01-19 13:50:51.576 | Configuring Neutron
2026-01-19 13:51:46.457 | Configuring Swift
2026-01-19 13:51:46.710 | Configuring Cinder
2026-01-19 13:51:46.899 | Configuring placement
2026-01-19 13:52:07.724 | Configuring Nova
2026-01-19 13:52:24.310 | Starting Swift
2026-01-19 13:52:41.062 | Starting Nova API
2026-01-19 13:52:47.929 | Starting OVN services
2026-01-19 13:53:03.054 | Starting Neutron
2026-01-19 13:53:12.268 | Starting Placement
2026-01-19 13:53:19.631 | Starting Nova
2026-01-19 13:53:39.920 | Starting Cinder
2026-01-19 13:53:53.746 | Starting Glance
2026-01-19 13:53:58.401 | Uploading images
2026-01-19 13:54:06.673 | Starting Horizon
2026-01-19 13:54:28.487 | Configuring lvm.conf global device filter
2026-01-19 13:54:28.821 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-19 13:54:29.549 | Initializing Tempest
2026-01-19 13:55:52.962 | Installing Tempest Plugins
2026-01-19 13:55:53.472 | stack.sh completed in 1256 seconds.
