2024-06-17 07:40:53.421 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-06-17-074053
2024-06-17 07:41:13.561 | Installing package prerequisites
2024-06-17 07:44:18.467 | Starting RabbitMQ
2024-06-17 07:44:56.082 | Installing OpenStack project source
2024-06-17 07:52:34.150 | Installing Tempest
2024-06-17 07:52:38.757 | Configuring and starting MySQL
2024-06-17 07:53:01.609 | Starting Keystone
2024-06-17 07:53:55.516 | Configuring Horizon
2024-06-17 07:54:52.607 | Configuring Glance
2024-06-17 07:54:52.961 | Configuring Neutron
2024-06-17 07:55:51.100 | Configuring Swift
2024-06-17 07:55:51.308 | Configuring Cinder
2024-06-17 07:55:51.509 | Configuring placement
2024-06-17 07:56:13.819 | Configuring Nova
2024-06-17 07:56:30.721 | Starting Swift
2024-06-17 07:56:49.839 | Starting Nova API
2024-06-17 07:56:56.682 | Starting OVN services
2024-06-17 07:57:33.080 | Starting Neutron
2024-06-17 07:57:40.535 | Starting Placement
2024-06-17 07:57:48.516 | Starting Nova
2024-06-17 07:58:07.504 | Starting Cinder
2024-06-17 07:58:21.124 | Starting Glance
2024-06-17 07:58:26.422 | Uploading images
2024-06-17 07:58:35.293 | Starting Horizon
2024-06-17 07:59:03.965 | Configuring lvm.conf global device filter
2024-06-17 07:59:04.326 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-06-17 07:59:05.214 | Initializing Tempest
2024-06-17 08:00:24.500 | Installing Tempest Plugins
2024-06-17 08:00:24.997 | stack.sh completed in 1198 seconds.
