
File System Summary
===================

Filesystem      Size  Used Avail Use% Mounted on
tmpfs           794M  1.1M  793M   1% /run
/dev/vda1        75G  6.5G   66G   9% /
tmpfs           3.9G     0  3.9G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           794M  4.0K  794M   1% /run/user/1000
tmpfs           512M     0  512M   0% /opt/stack/data/etcd


Process Listing
===============

ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
---------------------------------------------------------------

USER        PPID     PID %CPU %MEM    VSZ   RSS TT       STAT  STARTED     TIME COMMAND
root           0       1  0.4  0.1 167780 13240 ?        Ss   09:10:44 00:00:13 /lib/systemd/systemd --system --deserialize 49
root           0       2  0.0  0.0      0     0 ?        S    09:10:44 00:00:00 [kthreadd]
root           2       3  0.0  0.0      0     0 ?        I<   09:10:44 00:00:00 [rcu_gp]
root           2       4  0.0  0.0      0     0 ?        I<   09:10:44 00:00:00 [rcu_par_gp]
root           2       5  0.0  0.0      0     0 ?        I<   09:10:44 00:00:00 [slub_flushwq]
root           2       6  0.0  0.0      0     0 ?        I<   09:10:44 00:00:00 [netns]
root           2       8  0.0  0.0      0     0 ?        I<   09:10:44 00:00:00 [kworker/0:0H-events_highpri]
root           2      10  0.0  0.0      0     0 ?        I<   09:10:44 00:00:00 [mm_percpu_wq]
root           2      11  0.0  0.0      0     0 ?        S    09:10:44 00:00:00 [rcu_tasks_rude_]
root           2      12  0.0  0.0      0     0 ?        S    09:10:44 00:00:00 [rcu_tasks_trace]
root           2      13  0.0  0.0      0     0 ?        S    09:10:44 00:00:00 [ksoftirqd/0]
root           2      14  0.1  0.0      0     0 ?        I    09:10:44 00:00:03 [rcu_sched]
root           2      15  0.0  0.0      0     0 ?        S    09:10:44 00:00:00 [migration/0]
root           2      16  0.0  0.0      0     0 ?        S    09:10:44 00:00:00 [idle_inject/0]
root           2      17  0.0  0.0      0     0 ?        I    09:10:44 00:00:00 [kworker/0:1-events]
root           2      18  0.0  0.0      0     0 ?        S    09:10:44 00:00:00 [cpuhp/0]
root           2      19  0.0  0.0      0     0 ?        S    09:10:44 00:00:00 [cpuhp/1]
root           2      20  0.0  0.0      0     0 ?        S    09:10:44 00:00:00 [idle_inject/1]
root           2      21  0.0  0.0      0     0 ?        S    09:10:44 00:00:00 [migration/1]
root           2      22  0.0  0.0      0     0 ?        S    09:10:44 00:00:00 [ksoftirqd/1]
root           2      24  0.0  0.0      0     0 ?        I<   09:10:44 00:00:00 [kworker/1:0H-events_highpri]
root           2      25  0.0  0.0      0     0 ?        S    09:10:44 00:00:00 [cpuhp/2]
root           2      26  0.0  0.0      0     0 ?        S    09:10:44 00:00:00 [idle_inject/2]
root           2      27  0.0  0.0      0     0 ?        S    09:10:44 00:00:00 [migration/2]
root           2      28  0.0  0.0      0     0 ?        S    09:10:44 00:00:00 [ksoftirqd/2]
root           2      30  0.0  0.0      0     0 ?        I<   09:10:44 00:00:00 [kworker/2:0H-events_highpri]
root           2      31  0.0  0.0      0     0 ?        S    09:10:44 00:00:00 [cpuhp/3]
root           2      32  0.0  0.0      0     0 ?        S    09:10:44 00:00:00 [idle_inject/3]
root           2      33  0.0  0.0      0     0 ?        S    09:10:44 00:00:00 [migration/3]
root           2      34  0.0  0.0      0     0 ?        S    09:10:44 00:00:00 [ksoftirqd/3]
root           2      36  0.0  0.0      0     0 ?        I<   09:10:44 00:00:00 [kworker/3:0H-events_highpri]
root           2      37  0.0  0.0      0     0 ?        S    09:10:44 00:00:00 [kdevtmpfs]
root           2      38  0.0  0.0      0     0 ?        I<   09:10:44 00:00:00 [inet_frag_wq]
root           2      39  0.0  0.0      0     0 ?        S    09:10:44 00:00:00 [kauditd]
root           2      40  0.0  0.0      0     0 ?        S    09:10:44 00:00:00 [khungtaskd]
root           2      41  0.0  0.0      0     0 ?        S    09:10:44 00:00:00 [oom_reaper]
root           2      42  0.0  0.0      0     0 ?        I<   09:10:44 00:00:00 [writeback]
root           2      43  0.0  0.0      0     0 ?        S    09:10:44 00:00:00 [kcompactd0]
root           2      44  0.0  0.0      0     0 ?        SN   09:10:44 00:00:00 [ksmd]
root           2      45  0.0  0.0      0     0 ?        SN   09:10:44 00:00:00 [khugepaged]
root           2      93  0.0  0.0      0     0 ?        I<   09:10:44 00:00:00 [kintegrityd]
root           2      94  0.0  0.0      0     0 ?        I<   09:10:44 00:00:00 [kblockd]
root           2      95  0.0  0.0      0     0 ?        I<   09:10:44 00:00:00 [blkcg_punt_bio]
root           2      96  0.0  0.0      0     0 ?        I<   09:10:44 00:00:00 [tpm_dev_wq]
root           2      97  0.0  0.0      0     0 ?        I<   09:10:44 00:00:00 [ata_sff]
root           2      98  0.0  0.0      0     0 ?        I<   09:10:44 00:00:00 [md]
root           2      99  0.0  0.0      0     0 ?        I<   09:10:44 00:00:00 [edac-poller]
root           2     100  0.0  0.0      0     0 ?        I<   09:10:44 00:00:00 [devfreq_wq]
root           2     101  0.0  0.0      0     0 ?        S    09:10:44 00:00:00 [watchdogd]
root           2     104  0.0  0.0      0     0 ?        I<   09:10:44 00:00:00 [kworker/0:1H-kblockd]
root           2     105  0.0  0.0      0     0 ?        S    09:10:44 00:00:00 [kswapd0]
root           2     106  0.0  0.0      0     0 ?        S    09:10:44 00:00:00 [ecryptfs-kthrea]
root           2     108  0.0  0.0      0     0 ?        I<   09:10:44 00:00:00 [kthrotld]
root           2     109  0.0  0.0      0     0 ?        I<   09:10:44 00:00:00 [acpi_thermal_pm]
root           2     111  0.0  0.0      0     0 ?        S    09:10:44 00:00:00 [scsi_eh_0]
root           2     112  0.0  0.0      0     0 ?        I<   09:10:44 00:00:00 [scsi_tmf_0]
root           2     113  0.0  0.0      0     0 ?        S    09:10:44 00:00:00 [scsi_eh_1]
root           2     114  0.0  0.0      0     0 ?        I<   09:10:44 00:00:00 [scsi_tmf_1]
root           2     116  0.0  0.0      0     0 ?        I<   09:10:44 00:00:00 [vfio-irqfd-clea]
root           2     117  0.0  0.0      0     0 ?        I<   09:10:44 00:00:00 [mld]
root           2     118  0.0  0.0      0     0 ?        I<   09:10:44 00:00:00 [kworker/2:1H-kblockd]
root           2     119  0.0  0.0      0     0 ?        I<   09:10:44 00:00:00 [ipv6_addrconf]
root           2     129  0.0  0.0      0     0 ?        I<   09:10:45 00:00:00 [kstrp]
root           2     132  0.0  0.0      0     0 ?        I<   09:10:45 00:00:00 [zswap-shrink]
root           2     133  0.0  0.0      0     0 ?        I<   09:10:45 00:00:00 [kworker/u9:0]
root           2     138  0.0  0.0      0     0 ?        I<   09:10:45 00:00:00 [charger_manager]
root           2     161  0.0  0.0      0     0 ?        I<   09:10:45 00:00:00 [kworker/1:1H-kblockd]
root           2     188  0.0  0.0      0     0 ?        S    09:10:45 00:00:00 [hwrng]
root           2     189  0.0  0.0      0     0 ?        I    09:10:45 00:00:00 [kworker/1:2-events]
root           2     198  0.0  0.0      0     0 ?        I<   09:10:45 00:00:00 [kworker/3:1H-kblockd]
root           2     230  0.0  0.0      0     0 ?        I<   09:10:46 00:00:00 [raid5wq]
root           2     274  0.0  0.0      0     0 ?        S    09:10:46 00:00:01 [jbd2/vda1-8]
root           2     275  0.0  0.0      0     0 ?        I<   09:10:46 00:00:00 [ext4-rsv-conver]
root           2     379  0.0  0.0      0     0 ?        I<   09:10:47 00:00:00 [kaluad]
root           2     380  0.0  0.0      0     0 ?        I<   09:10:47 00:00:00 [kmpath_rdacd]
root           2     381  0.0  0.0      0     0 ?        I<   09:10:47 00:00:00 [kmpathd]
root           2     382  0.0  0.0      0     0 ?        I<   09:10:47 00:00:00 [kmpath_handlerd]
root           1     383  0.0  0.3 289316 27100 ?        SLsl 09:10:47 00:00:00 /sbin/multipathd -d -s
root           1     387  0.0  0.0  11448  6168 ?        Ss   09:10:47 00:00:00 /lib/systemd/systemd-udevd
systemd+       1     426  0.0  0.0  89360  6488 ?        Ssl  09:10:47 00:00:00 /lib/systemd/systemd-timesyncd
systemd+       1     793  0.0  0.0  16256  6600 ?        Ss   09:13:11 00:00:00 /lib/systemd/systemd-networkd
root           1     864  0.0  0.0   7288  2644 ?        Ss   09:13:13 00:00:00 /usr/sbin/cron -f -P
message+       1     865  0.0  0.0   8856  4948 ?        Ss   09:13:13 00:00:01 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root           1     872  0.0  0.0  82772  3860 ?        Ssl  09:13:13 00:00:00 /usr/sbin/irqbalance --foreground
root           1     873  0.0  0.2  33084 18788 ?        Ss   09:13:13 00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root           1     877  0.1  0.3 1540404 31172 ?       Ssl  09:13:13 00:00:03 /usr/lib/snapd/snapd
root           1     879  0.0  0.0  15332  7396 ?        Ss   09:13:13 00:00:00 /lib/systemd/systemd-logind
root           1     900  0.0  0.0   6220  1100 ttyS0    Ss+  09:13:13 00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyS0 vt220
root           1     915  0.0  0.0   6176  1156 tty1     Ss+  09:13:13 00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root           1     933  0.0  0.2 110100 21176 ?        Ssl  09:13:13 00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root           1     937  0.0  0.0 235464  8064 ?        Ssl  09:13:13 00:00:00 /usr/libexec/polkitd --no-debug
root           2    1622  0.0  0.0      0     0 ?        I    09:23:17 00:00:00 [kworker/2:2-events]
root           1    1628  0.0  0.1  16920 10700 ?        Ss   09:43:42 00:00:00 sshd: ubuntu [priv]
ubuntu         1    1631  0.0  0.1  17056  9576 ?        Ss   09:43:42 00:00:00 /lib/systemd/systemd --user
ubuntu      1631    1632  0.0  0.0 170268  4820 ?        S    09:43:42 00:00:00 (sd-pam)
ubuntu      1628    1711  0.0  0.1  17504  8552 ?        S    09:43:43 00:00:00 sshd: ubuntu@notty
root           2    1795  0.0  0.0      0     0 ?        I    09:43:47 00:00:00 [kworker/u8:3-events_unbound]
root           2    1798  0.0  0.0      0     0 ?        I    09:49:08 00:00:00 [kworker/u8:0-ext4-rsv-conversion]
root           2    1807  0.1  0.0      0     0 ?        I    09:53:50 00:00:00 [kworker/u8:1-flush-252:0]
ubuntu      1711    1828  0.0  0.0   2892   952 ?        Ss   09:54:51 00:00:00 sh -c /bin/sh -c '/usr/bin/python3 && sleep 0'
ubuntu      1828    1829  0.0  0.0   2892   968 ?        S    09:54:51 00:00:00 /bin/sh -c /usr/bin/python3 && sleep 0
ubuntu      1829    1830  0.0  0.2 109052 23728 ?        Sl   09:54:51 00:00:00 /usr/bin/python3
ubuntu      1830    1831  0.0  0.0   2892   964 ?        S    09:54:51 00:00:00 /bin/sh -c bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/24/919424/3 > /tmp/iscsi/gate.log
ubuntu      1831    1833  0.0  0.0   7896  3436 ?        S    09:54:51 00:00:00 bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/24/919424/3
root           1    2564  0.0  0.2 295984 20252 ?        Ssl  09:55:34 00:00:00 /usr/libexec/packagekitd
root           2    2565  0.0  0.0      0     0 ?        I    09:55:34 00:00:00 [kworker/3:2-cgwb_release]
systemd+       1    2568  0.0  0.1  25536 12772 ?        Ss   09:55:34 00:00:00 /lib/systemd/systemd-resolved
root           2    2573  0.0  0.0      0     0 ?        I    09:55:34 00:00:00 [kworker/3:3-rcu_gp]
root           2    2584  0.0  0.0      0     0 ?        I    09:55:34 00:00:00 [kworker/2:1-cgroup_destroy]
ubuntu      1833    2863  2.1  0.1  14592 10632 ?        S    09:55:46 00:00:12 bash ./stack.sh
ubuntu      2863    5829  0.0  0.0   9864  3840 ?        S    09:56:13 00:00:00 bash ./stack.sh
ubuntu      2863    5838  0.0  0.0   9864  3840 ?        S    09:56:13 00:00:00 bash ./stack.sh
ubuntu      5829    5841  0.4  0.1  19220 11024 ?        S    09:56:13 00:00:02 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -v --no-timestamp -o /tmp/devstack_logs/devstacklog.txt.2024-05-20-095614
ubuntu      5838    5849  0.0  0.1  19220 10944 ?        S    09:56:13 00:00:00 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2024-05-20-095614.summary.2024-05-20-095614
root           2    6336  0.0  0.0      0     0 ?        I    09:56:15 00:00:00 [kworker/0:3-cgroup_destroy]
root           1    6829  0.0  0.0   8412  2832 ?        S    09:56:20 00:00:00 /bin/bash /usr/sbin/ksmtuned
memcache       1   13232  0.0  0.0 411376  4192 ?        Ssl  09:59:03 00:00:00 /usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1 -P /var/run/memcached/memcached.pid
root           1   13599  0.0  0.1  15440  8696 ?        Ss   09:59:06 00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root           1   13779  0.0  0.5 177780 47268 ?        Ss   09:59:08 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
haproxy    13779   13781  0.0  0.4 331340 38296 ?        Sl   09:59:08 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
pcp            1   15631  0.0  0.0  11040  4856 ?        Ss   09:59:16 00:00:00 /usr/lib/pcp/bin/pmcd -A
root       15631   15634  0.0  0.0  11040  4524 ?        S    09:59:16 00:00:00 /var/lib/pcp/pmdas/root/pmdaroot
root       15634   15635  0.0  0.0  11040  5204 ?        S    09:59:16 00:00:00 /var/lib/pcp/pmdas/proc/pmdaproc -d 3
root       15634   15636  0.0  0.0  10288  2300 ?        S    09:59:16 00:00:00 /var/lib/pcp/pmdas/xfs/pmdaxfs -d 11
root       15634   15637  0.0  0.0  11164  5484 ?        S    09:59:16 00:00:00 /var/lib/pcp/pmdas/linux/pmdalinux
root       15634   15638  0.0  0.0  10340  4328 ?        S    09:59:16 00:00:00 /var/lib/pcp/pmdas/kvm/pmdakvm -d 95
pcp            1   15981  0.0  0.0  11184  5908 ?        S    09:59:17 00:00:00 /usr/lib/pcp/bin/pmlogger -N -P -r -T24h10m -c config.default -v 100mb -m pmlogger_check %Y%m%d.%H.%M
pcp            1   16029  0.0  0.0  10108  2268 ?        Ss   09:59:17 00:00:00 /usr/lib/pcp/bin/pmpause
root           2   16434  0.0  0.0      0     0 ?        I    09:59:17 00:00:00 [kworker/1:3-events]
www-data       1   16890  0.0  0.0   3740   160 ?        Ss   09:59:20 00:00:00 /usr/bin/htcacheclean -d 120 -p /var/cache/apache2/mod_cache_disk -l 300M -n
syslog         1   17004  0.0  0.0 222404  4988 ?        Ssl  09:59:21 00:00:00 /usr/sbin/rsyslogd -n -iNONE
root           1   18388  0.0  0.1  47704 12448 ?        S<s  09:59:38 00:00:00 /lib/systemd/systemd-journald
rabbitmq       1   19637  1.4  1.5 2633668 123268 ?      Ssl  10:00:22 00:00:04 /usr/lib/erlang/erts-12.2.1/bin/beam.smp -W w -MBas ageffcbf -MHas ageffcbf -MBlmbcs 512 -MHlmbcs 512 -MMmcs 30 -P 1048576 -t 5000000 -stbt db -zdbbl 128000 -sbwt none -sbwtdcpu none -sbwtdio none -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq -- -pa  -noshell -noinput -s rabbit boot -boot start_sasl -syslog logger [] -syslog syslog_error_logger false
rabbitmq   19637   19648  0.0  0.0   2780  1456 ?        Ss   10:00:22 00:00:00 erl_child_setup 65536
epmd           1   19706  0.0  0.0   7140  1884 ?        Ss   10:00:23 00:00:00 /usr/bin/epmd -systemd
rabbitmq   19648   19707  0.0  0.0   3740  1240 ?        Ss   10:00:23 00:00:00 inet_gethost 4
rabbitmq   19707   19708  0.0  0.0   3740   108 ?        S    10:00:23 00:00:00 inet_gethost 4
mysql          1   21070  1.0  4.8 2373564 394528 ?      Ssl  10:00:59 00:00:02 /usr/sbin/mysqld
root           2   23693  0.0  0.0      0     0 ?        I    10:01:34 00:00:00 [kworker/0:0-events]
root           2   39004  0.0  0.0      0     0 ?        I    10:04:03 00:00:00 [kworker/2:0-events]
root           2   39404  0.2  0.0      0     0 ?        I    10:04:25 00:00:00 [kworker/u8:2-events_power_efficient]
root           2   39443  0.0  0.0      0     0 ?        I<   10:04:25 00:00:00 [target_completi]
root           2   39444  0.0  0.0      0     0 ?        I<   10:04:25 00:00:00 [target_submissi]
root           2   39445  0.0  0.0      0     0 ?        I<   10:04:25 00:00:00 [xcopy_wq]
root           2   39447  0.0  0.0      0     0 ?        I    10:04:25 00:00:00 [kworker/3:0-events]
root           1   42858  0.0  0.0   7092  4992 ?        Ss   10:04:39 00:00:00 /usr/sbin/apache2 -k start
www-data   42858   42861  0.0  0.0 1933020 4728 ?        Sl   10:04:39 00:00:00 /usr/sbin/apache2 -k start
www-data   42858   42862  0.0  0.0 1998556 4728 ?        Sl   10:04:39 00:00:00 /usr/sbin/apache2 -k start
root           2   42920  0.0  0.0      0     0 ?        I    10:04:39 00:00:00 [kworker/1:0-events]
root        6829   44536  0.0  0.0   6192  1008 ?        S    10:05:20 00:00:00 sleep 60
ubuntu      2863   44541  0.0  0.1  19600 11992 ?        S    10:05:20 00:00:00 /opt/stack/data/venv/bin/python3 /opt/stack/devstack/tools/worlddump.py -d /tmp/devstack_logs
ubuntu     44541   44544  0.0  0.0   2892   988 ?        S    10:05:20 00:00:00 /bin/sh -c ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
ubuntu     44544   44545  0.0  0.0  10072  1588 ?        R    10:05:20 00:00:00 ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args


Network Dump
============

bridge link
-----------


ip link show type bridge
------------------------


ip neigh
--------

10.201.4.30 dev ens3 lladdr 00:0c:29:3e:d2:30 STALE
10.201.0.1 dev ens3 lladdr 00:00:00:00:00:50 REACHABLE
10.201.0.95 dev ens3 lladdr 00:50:56:9d:a1:4d REACHABLE
10.201.0.3 dev ens3 lladdr 08:f1:ea:60:48:00 STALE
10.201.4.33 dev ens3 lladdr 00:0c:29:de:e7:13 REACHABLE
10.201.5.81 dev ens3 lladdr fa:16:3e:e0:97:ca STALE

ip addr
-------

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:63:af:b6 brd ff:ff:ff:ff:ff:ff
    altname enp0s3
    inet 10.201.5.82/20 metric 100 brd 10.201.15.255 scope global dynamic ens3
       valid_lft 83272sec preferred_lft 83272sec
    inet6 fe80::f816:3eff:fe63:afb6/64 scope link 
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether fa:16:3e:fb:8c:0e brd ff:ff:ff:ff:ff:ff
    altname enp0s4

ip route
--------

default via 10.201.0.1 dev ens3 proto dhcp src 10.201.5.82 metric 100 
10.201.0.0/20 dev ens3 proto kernel scope link src 10.201.5.82 metric 100 
10.201.0.1 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
10.201.5.81 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 

ip -6 route
-----------

::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev ens3 proto kernel metric 256 pref medium

ip netns
--------



Open vSwitch Dump
=================

*** ovs-vsctl not found: skipping

IP Tables Dump
==============

sudo iptables --line-numbers -L -nv -t filter
---------------------------------------------

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t nat
------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t mangle
---------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         


EB Tables Dump
==============

sudo ebtables -t filter -L
--------------------------

Bridge table: filter

Bridge chain: INPUT, entries: 0, policy: ACCEPT

Bridge chain: FORWARD, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

sudo ebtables -t nat -L
-----------------------

Bridge table: nat

Bridge chain: PREROUTING, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

Bridge chain: POSTROUTING, entries: 0, policy: ACCEPT


Compute consoles
================


nova-compute Guru Meditation Report
===================================

Skipping as nova-compute does not appear to be running

neutron-dhcp-agent Guru Meditation Report
=========================================

Skipping as neutron-dhcp-agent does not appear to be running

neutron-l3-agent Guru Meditation Report
=======================================

Skipping as neutron-l3-agent does not appear to be running

neutron-linuxbridge-agent Guru Meditation Report
================================================

Skipping as neutron-linuxbridge-agent does not appear to be running

neutron-metadata-agent Guru Meditation Report
=============================================

Skipping as neutron-metadata-agent does not appear to be running

neutron-openvswitch-agent Guru Meditation Report
================================================

Skipping as neutron-openvswitch-agent does not appear to be running

cinder-volume Guru Meditation Report
====================================

Skipping as cinder-volume does not appear to be running
