2025-12-14 15:04:53.639 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-12-14-150453
2025-12-14 15:05:15.868 | Installing package prerequisites
2025-12-14 15:10:37.112 | Starting RabbitMQ
2025-12-14 15:11:28.462 | Installing OpenStack project source
2025-12-14 15:19:36.375 | Installing Tempest
2025-12-14 15:19:39.996 | Configuring and starting MySQL
2025-12-14 15:19:59.215 | Starting Keystone
2025-12-14 15:20:54.635 | Configuring Horizon
2025-12-14 15:21:50.944 | Configuring Glance
2025-12-14 15:21:51.256 | Configuring Neutron
2025-12-14 15:22:42.613 | Configuring Swift
2025-12-14 15:22:42.787 | Configuring Cinder
2025-12-14 15:22:42.966 | Configuring placement
2025-12-14 15:23:04.883 | Configuring Nova
2025-12-14 15:23:22.495 | Starting Swift
2025-12-14 15:23:39.527 | Starting Nova API
2025-12-14 15:23:46.206 | Starting OVN services
2025-12-14 15:24:00.622 | Starting Neutron
2025-12-14 15:24:09.619 | Starting Placement
2025-12-14 15:24:16.492 | Starting Nova
2025-12-14 15:24:37.595 | Starting Cinder
2025-12-14 15:24:50.849 | Starting Glance
2025-12-14 15:24:55.538 | Uploading images
2025-12-14 15:25:04.968 | Starting Horizon
2025-12-14 15:25:28.947 | Configuring lvm.conf global device filter
2025-12-14 15:25:29.220 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-12-14 15:25:29.963 | Initializing Tempest
2025-12-14 15:26:54.527 | Installing Tempest Plugins
2025-12-14 15:26:55.214 | stack.sh completed in 1356 seconds.
