2025-09-11 09:38:48.778 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-11-093848
2025-09-11 09:39:12.348 | Installing package prerequisites
2025-09-11 09:45:10.166 | Starting RabbitMQ
2025-09-11 09:45:59.851 | Installing OpenStack project source
2025-09-11 09:54:59.636 | Installing Tempest
2025-09-11 09:55:03.275 | Configuring and starting MySQL
2025-09-11 09:55:21.440 | Starting Keystone
2025-09-11 09:56:14.582 | Configuring Horizon
2025-09-11 09:57:14.115 | Configuring Glance
2025-09-11 09:57:14.470 | Configuring Neutron
2025-09-11 09:58:11.458 | Configuring Swift
2025-09-11 09:58:11.692 | Configuring Cinder
2025-09-11 09:58:11.859 | Configuring placement
2025-09-11 09:58:34.346 | Configuring Nova
2025-09-11 09:58:51.458 | Starting Swift
2025-09-11 09:59:06.919 | Starting Nova API
2025-09-11 09:59:12.436 | Starting OVN services
2025-09-11 09:59:27.354 | Starting Neutron
2025-09-11 09:59:36.517 | Starting Placement
2025-09-11 09:59:43.504 | Starting Nova
2025-09-11 10:00:03.226 | Starting Cinder
2025-09-11 10:00:16.892 | Starting Glance
2025-09-11 10:00:21.728 | Uploading images
2025-09-11 10:00:28.803 | Starting Horizon
2025-09-11 10:00:52.724 | Configuring lvm.conf global device filter
2025-09-11 10:00:53.072 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-11 10:00:53.873 | Initializing Tempest
2025-09-11 10:02:19.710 | Installing Tempest Plugins
2025-09-11 10:02:20.231 | stack.sh completed in 1451 seconds.
