2025-09-22 20:06:02.520 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-22-200602
2025-09-22 20:06:24.195 | Installing package prerequisites
2025-09-22 20:12:09.339 | Starting RabbitMQ
2025-09-22 20:12:59.924 | Installing OpenStack project source
2025-09-22 20:21:19.362 | Installing Tempest
2025-09-22 20:21:22.848 | Configuring and starting MySQL
2025-09-22 20:21:40.774 | Starting Keystone
2025-09-22 20:22:36.203 | Configuring Horizon
2025-09-22 20:23:32.514 | Configuring Glance
2025-09-22 20:23:32.905 | Configuring Neutron
2025-09-22 20:24:25.487 | Configuring Swift
2025-09-22 20:24:25.667 | Configuring Cinder
2025-09-22 20:24:25.842 | Configuring placement
2025-09-22 20:24:47.168 | Configuring Nova
2025-09-22 20:25:04.916 | Starting Swift
2025-09-22 20:25:23.022 | Starting Nova API
2025-09-22 20:25:29.839 | Starting OVN services
2025-09-22 20:25:42.311 | Starting Neutron
2025-09-22 20:25:51.165 | Starting Placement
2025-09-22 20:25:58.614 | Starting Nova
2025-09-22 20:26:19.442 | Starting Cinder
2025-09-22 20:26:33.172 | Starting Glance
2025-09-22 20:26:38.197 | Uploading images
2025-09-22 20:26:45.422 | Starting Horizon
2025-09-22 20:27:09.844 | Configuring lvm.conf global device filter
2025-09-22 20:27:10.223 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-22 20:27:11.122 | Initializing Tempest
2025-09-22 20:28:36.642 | Installing Tempest Plugins
2025-09-22 20:28:37.293 | stack.sh completed in 1384 seconds.
