2025-09-22 07:07:22.410 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-22-070722
2025-09-22 07:07:47.136 | Installing package prerequisites
2025-09-22 07:13:02.958 | Starting RabbitMQ
2025-09-22 07:14:01.234 | Installing OpenStack project source
2025-09-22 07:21:54.880 | Installing Tempest
2025-09-22 07:21:58.854 | Configuring and starting MySQL
2025-09-22 07:22:17.196 | Starting Keystone
2025-09-22 07:23:11.518 | Configuring Horizon
2025-09-22 07:24:08.766 | Configuring Glance
2025-09-22 07:24:09.130 | Configuring Neutron
2025-09-22 07:25:07.591 | Configuring Swift
2025-09-22 07:25:07.764 | Configuring Cinder
2025-09-22 07:25:07.934 | Configuring placement
2025-09-22 07:25:29.815 | Configuring Nova
2025-09-22 07:25:47.197 | Starting Swift
2025-09-22 07:26:04.109 | Starting Nova API
2025-09-22 07:26:10.858 | Starting OVN services
2025-09-22 07:26:25.826 | Starting Neutron
2025-09-22 07:26:34.745 | Starting Placement
2025-09-22 07:26:41.708 | Starting Nova
2025-09-22 07:27:02.367 | Starting Cinder
2025-09-22 07:27:16.397 | Starting Glance
2025-09-22 07:27:21.318 | Uploading images
2025-09-22 07:27:29.307 | Starting Horizon
2025-09-22 07:27:52.271 | Configuring lvm.conf global device filter
2025-09-22 07:27:52.540 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-22 07:27:53.097 | Initializing Tempest
2025-09-22 07:29:13.425 | Installing Tempest Plugins
2025-09-22 07:29:13.964 | stack.sh completed in 1344 seconds.
