2025-08-25 11:40:38.375 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-25-114038
2025-08-25 11:41:03.734 | Installing package prerequisites
2025-08-25 11:47:08.415 | Starting RabbitMQ
2025-08-25 11:47:59.427 | Installing OpenStack project source
2025-08-25 11:57:10.987 | Installing Tempest
2025-08-25 11:57:14.725 | Configuring and starting MySQL
2025-08-25 11:57:33.281 | Starting Keystone
2025-08-25 11:58:28.195 | Configuring Horizon
2025-08-25 11:59:24.856 | Configuring Glance
2025-08-25 11:59:25.221 | Configuring Neutron
2025-08-25 12:00:23.600 | Configuring Swift
2025-08-25 12:00:23.821 | Configuring Cinder
2025-08-25 12:00:24.009 | Configuring placement
2025-08-25 12:00:46.276 | Configuring Nova
2025-08-25 12:01:02.942 | Starting Swift
2025-08-25 12:01:21.039 | Starting Nova API
2025-08-25 12:01:27.258 | Starting OVN services
2025-08-25 12:01:41.816 | Starting Neutron
2025-08-25 12:01:50.189 | Starting Placement
2025-08-25 12:01:56.933 | Starting Nova
2025-08-25 12:02:17.338 | Starting Cinder
2025-08-25 12:02:31.226 | Starting Glance
2025-08-25 12:02:36.261 | Uploading images
2025-08-25 12:02:44.019 | Starting Horizon
2025-08-25 12:03:07.949 | Configuring lvm.conf global device filter
2025-08-25 12:03:08.305 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-25 12:03:09.086 | Initializing Tempest
2025-08-25 12:04:36.968 | Installing Tempest Plugins
2025-08-25 12:04:37.616 | stack.sh completed in 1488 seconds.
