2025-03-07 19:16:36.764 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-07-191636
2025-03-07 19:17:03.599 | Installing package prerequisites
2025-03-07 19:22:04.655 | Starting RabbitMQ
2025-03-07 19:22:53.777 | Installing OpenStack project source
2025-03-07 19:30:52.778 | Installing Tempest
2025-03-07 19:30:56.418 | Configuring and starting MySQL
2025-03-07 19:31:15.003 | Starting Keystone
2025-03-07 19:32:07.386 | Configuring Horizon
2025-03-07 19:33:01.367 | Configuring Glance
2025-03-07 19:33:01.636 | Configuring Neutron
2025-03-07 19:33:52.701 | Configuring Swift
2025-03-07 19:33:52.898 | Configuring Cinder
2025-03-07 19:33:53.068 | Configuring placement
2025-03-07 19:34:12.984 | Configuring Nova
2025-03-07 19:34:29.625 | Starting Swift
2025-03-07 19:34:47.509 | Starting Nova API
2025-03-07 19:34:54.461 | Starting OVN services
2025-03-07 19:35:19.087 | Starting Neutron
2025-03-07 19:35:26.397 | Starting Placement
2025-03-07 19:35:34.692 | Starting Nova
2025-03-07 19:35:54.152 | Starting Cinder
2025-03-07 19:36:08.045 | Starting Glance
2025-03-07 19:36:13.141 | Uploading images
2025-03-07 19:36:21.613 | Starting Horizon
2025-03-07 19:36:42.117 | Configuring lvm.conf global device filter
2025-03-07 19:36:42.444 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-07 19:36:42.892 | Initializing Tempest
2025-03-07 19:37:45.173 | Installing Tempest Plugins
2025-03-07 19:37:45.648 | stack.sh completed in 1311 seconds.
