2025-03-07 22:18:19.654 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-07-221819
2025-03-07 22:18:41.105 | Installing package prerequisites
2025-03-07 22:23:16.792 | Starting RabbitMQ
2025-03-07 22:24:05.429 | Installing OpenStack project source
2025-03-07 22:32:09.136 | Installing Tempest
2025-03-07 22:32:12.919 | Configuring and starting MySQL
2025-03-07 22:32:30.864 | Starting Keystone
2025-03-07 22:33:23.221 | Configuring Horizon
2025-03-07 22:34:14.967 | Configuring Glance
2025-03-07 22:34:15.220 | Configuring Neutron
2025-03-07 22:35:06.501 | Configuring Swift
2025-03-07 22:35:06.692 | Configuring Cinder
2025-03-07 22:35:06.864 | Configuring placement
2025-03-07 22:35:28.191 | Configuring Nova
2025-03-07 22:35:45.431 | Starting Swift
2025-03-07 22:36:03.663 | Starting Nova API
2025-03-07 22:36:10.422 | Starting OVN services
2025-03-07 22:36:36.621 | Starting Neutron
2025-03-07 22:36:43.938 | Starting Placement
2025-03-07 22:36:52.169 | Starting Nova
2025-03-07 22:37:10.922 | Starting Cinder
2025-03-07 22:37:24.649 | Starting Glance
2025-03-07 22:37:29.793 | Uploading images
2025-03-07 22:37:37.777 | Starting Horizon
2025-03-07 22:37:58.530 | Configuring lvm.conf global device filter
2025-03-07 22:37:58.780 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-07 22:37:59.219 | Initializing Tempest
2025-03-07 22:39:01.828 | Installing Tempest Plugins
2025-03-07 22:39:02.408 | stack.sh completed in 1282 seconds.
