2024-10-07 19:52:08.329 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-10-07-195208
2024-10-07 19:52:33.049 | Installing package prerequisites
2024-10-07 19:56:15.879 | Starting RabbitMQ
2024-10-07 19:56:53.953 | Installing OpenStack project source
2024-10-07 20:05:29.172 | Installing Tempest
2024-10-07 20:05:32.880 | Configuring and starting MySQL
2024-10-07 20:05:52.966 | Starting Keystone
2024-10-07 20:06:46.018 | Configuring Horizon
2024-10-07 20:07:37.081 | Configuring Glance
2024-10-07 20:07:37.448 | Configuring Neutron
2024-10-07 20:08:37.650 | Configuring Swift
2024-10-07 20:08:37.892 | Configuring Cinder
2024-10-07 20:08:38.119 | Configuring placement
2024-10-07 20:08:57.654 | Configuring Nova
2024-10-07 20:09:15.373 | Starting Swift
2024-10-07 20:09:32.779 | Starting Nova API
2024-10-07 20:09:39.653 | Starting OVN services
2024-10-07 20:10:14.028 | Starting Neutron
2024-10-07 20:10:21.427 | Starting Placement
2024-10-07 20:10:29.711 | Starting Nova
2024-10-07 20:10:49.201 | Starting Cinder
2024-10-07 20:11:02.733 | Starting Glance
2024-10-07 20:11:07.858 | Uploading images
2024-10-07 20:11:29.553 | Starting Horizon
2024-10-07 20:11:57.429 | Configuring lvm.conf global device filter
2024-10-07 20:11:57.790 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-10-07 20:11:58.566 | Initializing Tempest
2024-10-07 20:13:06.703 | Installing Tempest Plugins
2024-10-07 20:13:07.418 | stack.sh completed in 1289 seconds.
