2026-03-06 17:38:36.830 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-06-173836
2026-03-06 17:39:03.105 | Installing package prerequisites
2026-03-06 17:44:42.779 | Starting RabbitMQ
2026-03-06 17:45:31.490 | Installing OpenStack project source
2026-03-06 17:54:18.381 | Installing Tempest
2026-03-06 17:54:22.537 | Configuring and starting MySQL
2026-03-06 17:54:40.776 | Starting Keystone
2026-03-06 17:55:36.016 | Configuring Horizon
2026-03-06 17:56:31.782 | Configuring Glance
2026-03-06 17:56:32.142 | Configuring Neutron
2026-03-06 17:57:32.372 | Configuring Swift
2026-03-06 17:57:32.626 | Configuring Cinder
2026-03-06 17:57:32.837 | Configuring placement
2026-03-06 17:57:54.191 | Configuring Nova
2026-03-06 17:58:10.982 | Starting Swift
2026-03-06 17:58:27.587 | Starting Nova API
2026-03-06 17:58:34.558 | Starting OVN services
2026-03-06 17:58:49.355 | Starting Neutron
2026-03-06 17:58:58.180 | Starting Placement
2026-03-06 17:59:05.957 | Starting Nova
2026-03-06 17:59:26.595 | Starting Cinder
2026-03-06 17:59:40.284 | Starting Glance
2026-03-06 17:59:45.130 | Uploading images
2026-03-06 17:59:52.138 | Starting Horizon
2026-03-06 18:00:18.004 | Configuring lvm.conf global device filter
2026-03-06 18:00:18.407 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-06 18:00:19.324 | Initializing Tempest
2026-03-06 18:01:44.859 | Installing Tempest Plugins
2026-03-06 18:01:45.570 | stack.sh completed in 1426 seconds.
