2026-03-20 04:50:30.729 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-20-045030
2026-03-20 04:50:53.799 | Installing package prerequisites
2026-03-20 04:56:43.254 | Starting RabbitMQ
2026-03-20 04:57:32.495 | Installing OpenStack project source
2026-03-20 05:05:45.237 | Installing Tempest
2026-03-20 05:05:48.722 | Configuring and starting MySQL
2026-03-20 05:06:06.818 | Starting Keystone
2026-03-20 05:07:01.230 | Configuring Horizon
2026-03-20 05:07:56.680 | Configuring Glance
2026-03-20 05:07:56.907 | Configuring Neutron
2026-03-20 05:08:54.199 | Configuring Swift
2026-03-20 05:08:54.436 | Configuring Cinder
2026-03-20 05:08:54.667 | Configuring placement
2026-03-20 05:09:15.871 | Configuring Nova
2026-03-20 05:09:32.527 | Starting Swift
2026-03-20 05:09:49.921 | Starting Nova API
2026-03-20 05:09:56.649 | Starting OVN services
2026-03-20 05:10:12.424 | Starting Neutron
2026-03-20 05:10:21.910 | Starting Placement
2026-03-20 05:10:28.738 | Starting Nova
2026-03-20 05:10:47.561 | Starting Cinder
2026-03-20 05:11:01.200 | Starting Glance
2026-03-20 05:11:06.006 | Uploading images
2026-03-20 05:11:12.977 | Starting Horizon
2026-03-20 05:11:35.620 | Configuring lvm.conf global device filter
2026-03-20 05:11:35.956 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-20 05:11:36.806 | Initializing Tempest
2026-03-20 05:12:58.708 | Installing Tempest Plugins
2026-03-20 05:12:59.214 | stack.sh completed in 1381 seconds.
