2026-03-06 10:42:03.591 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-06-104203
2026-03-06 10:42:29.208 | Installing package prerequisites
2026-03-06 10:47:01.131 | Starting RabbitMQ
2026-03-06 10:47:43.634 | Installing OpenStack project source
2026-03-06 10:56:35.558 | Installing Tempest
2026-03-06 10:56:39.589 | Configuring and starting MySQL
2026-03-06 10:56:58.684 | Starting Keystone
2026-03-06 10:57:56.089 | Configuring Horizon
2026-03-06 10:58:52.162 | Configuring Glance
2026-03-06 10:58:52.502 | Configuring Neutron
2026-03-06 10:59:54.965 | Configuring Swift
2026-03-06 10:59:55.198 | Configuring Cinder
2026-03-06 10:59:55.406 | Configuring placement
2026-03-06 11:00:17.177 | Configuring Nova
2026-03-06 11:00:34.301 | Starting Swift
2026-03-06 11:00:53.119 | Starting Nova API
2026-03-06 11:01:00.161 | Starting OVN services
2026-03-06 11:01:15.471 | Starting Neutron
2026-03-06 11:01:24.485 | Starting Placement
2026-03-06 11:01:32.056 | Starting Nova
2026-03-06 11:01:53.345 | Starting Cinder
2026-03-06 11:02:06.488 | Starting Glance
2026-03-06 11:02:11.276 | Uploading images
2026-03-06 11:02:18.132 | Starting Horizon
2026-03-06 11:02:43.941 | Configuring lvm.conf global device filter
2026-03-06 11:02:44.314 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-06 11:02:45.094 | Initializing Tempest
2026-03-06 11:04:07.724 | Installing Tempest Plugins
2026-03-06 11:04:08.199 | stack.sh completed in 1360 seconds.
