2026-03-09 05:34:15.685 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-09-053415
2026-03-09 05:34:38.067 | Installing package prerequisites
2026-03-09 05:40:43.461 | Starting RabbitMQ
2026-03-09 05:41:30.982 | Installing OpenStack project source
2026-03-09 05:49:56.937 | Installing Tempest
2026-03-09 05:50:00.411 | Configuring and starting MySQL
2026-03-09 05:50:19.409 | Starting Keystone
2026-03-09 05:51:16.239 | Configuring Horizon
2026-03-09 05:52:12.867 | Configuring Glance
2026-03-09 05:52:13.202 | Configuring Neutron
2026-03-09 05:53:13.292 | Configuring Swift
2026-03-09 05:53:13.450 | Configuring Cinder
2026-03-09 05:53:13.624 | Configuring placement
2026-03-09 05:53:35.794 | Configuring Nova
2026-03-09 05:53:53.283 | Starting Swift
2026-03-09 05:54:11.822 | Starting Nova API
2026-03-09 05:54:18.994 | Starting OVN services
2026-03-09 05:54:34.313 | Starting Neutron
2026-03-09 05:54:43.108 | Starting Placement
2026-03-09 05:54:50.284 | Starting Nova
2026-03-09 05:55:11.316 | Starting Cinder
2026-03-09 05:55:24.991 | Starting Glance
2026-03-09 05:55:29.866 | Uploading images
2026-03-09 05:55:43.325 | Starting Horizon
2026-03-09 05:56:06.431 | Configuring lvm.conf global device filter
2026-03-09 05:56:06.817 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-09 05:56:07.638 | Initializing Tempest
2026-03-09 05:57:32.125 | Installing Tempest Plugins
2026-03-09 05:57:32.796 | stack.sh completed in 1427 seconds.
