2026-03-20 09:20:42.547 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-20-092042
2026-03-20 09:21:05.138 | Installing package prerequisites
2026-03-20 09:26:22.193 | Starting RabbitMQ
2026-03-20 09:27:04.557 | Installing OpenStack project source
2026-03-20 09:35:15.935 | Installing Tempest
2026-03-20 09:35:20.565 | Configuring and starting MySQL
2026-03-20 09:35:37.674 | Starting Keystone
2026-03-20 09:36:33.720 | Configuring Horizon
2026-03-20 09:37:28.025 | Configuring Glance
2026-03-20 09:37:28.245 | Configuring Neutron
2026-03-20 09:38:19.043 | Configuring Swift
2026-03-20 09:38:19.218 | Configuring Cinder
2026-03-20 09:38:19.397 | Configuring placement
2026-03-20 09:38:40.332 | Configuring Nova
2026-03-20 09:38:58.014 | Starting Swift
2026-03-20 09:39:15.774 | Starting Nova API
2026-03-20 09:39:22.316 | Starting OVN services
2026-03-20 09:39:36.875 | Starting Neutron
2026-03-20 09:39:45.877 | Starting Placement
2026-03-20 09:39:53.497 | Starting Nova
2026-03-20 09:40:14.244 | Starting Cinder
2026-03-20 09:40:27.948 | Starting Glance
2026-03-20 09:40:32.386 | Uploading images
2026-03-20 09:40:39.021 | Starting Horizon
2026-03-20 09:41:00.401 | Configuring lvm.conf global device filter
2026-03-20 09:41:00.768 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-20 09:41:01.640 | Initializing Tempest
2026-03-20 09:42:21.057 | Installing Tempest Plugins
2026-03-20 09:42:21.503 | stack.sh completed in 1327 seconds.
