2026-03-10 11:21:28.572 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-10-112128
2026-03-10 11:21:50.108 | Installing package prerequisites
2026-03-10 11:26:29.838 | Starting RabbitMQ
2026-03-10 11:27:11.812 | Installing OpenStack project source
2026-03-10 11:35:48.952 | Installing Tempest
2026-03-10 11:35:52.401 | Configuring and starting MySQL
2026-03-10 11:36:09.677 | Starting Keystone
2026-03-10 11:37:03.755 | Configuring Horizon
2026-03-10 11:37:59.633 | Configuring Glance
2026-03-10 11:37:59.820 | Configuring Neutron
2026-03-10 11:38:52.037 | Configuring Swift
2026-03-10 11:38:52.275 | Configuring Cinder
2026-03-10 11:38:52.457 | Configuring placement
2026-03-10 11:39:13.230 | Configuring Nova
2026-03-10 11:39:30.413 | Starting Swift
2026-03-10 11:39:48.846 | Starting Nova API
2026-03-10 11:39:55.942 | Starting OVN services
2026-03-10 11:40:11.379 | Starting Neutron
2026-03-10 11:40:20.789 | Starting Placement
2026-03-10 11:40:28.034 | Starting Nova
2026-03-10 11:40:48.080 | Starting Cinder
2026-03-10 11:41:01.609 | Starting Glance
2026-03-10 11:41:06.324 | Uploading images
2026-03-10 11:41:12.582 | Starting Horizon
2026-03-10 11:41:33.305 | Configuring lvm.conf global device filter
2026-03-10 11:41:33.565 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-10 11:41:33.988 | Initializing Tempest
2026-03-10 11:42:50.569 | Installing Tempest Plugins
2026-03-10 11:42:51.100 | stack.sh completed in 1312 seconds.
