2025-08-12 05:27:03.685 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-12-052703
2025-08-12 05:27:25.704 | Installing package prerequisites
2025-08-12 05:32:45.043 | Starting RabbitMQ
2025-08-12 05:33:30.834 | Installing OpenStack project source
2025-08-12 05:41:25.681 | Installing Tempest
2025-08-12 05:41:29.451 | Configuring and starting MySQL
2025-08-12 05:41:47.089 | Starting Keystone
2025-08-12 05:42:41.337 | Configuring Horizon
2025-08-12 05:43:39.276 | Configuring Glance
2025-08-12 05:43:39.613 | Configuring Neutron
2025-08-12 05:44:37.658 | Configuring Swift
2025-08-12 05:44:37.837 | Configuring Cinder
2025-08-12 05:44:38.021 | Configuring placement
2025-08-12 05:44:59.729 | Configuring Nova
2025-08-12 05:45:16.958 | Starting Swift
2025-08-12 05:45:35.138 | Starting Nova API
2025-08-12 05:45:42.045 | Starting OVN services
2025-08-12 05:45:57.392 | Starting Neutron
2025-08-12 05:46:06.202 | Starting Placement
2025-08-12 05:46:13.738 | Starting Nova
2025-08-12 05:46:34.069 | Starting Cinder
2025-08-12 05:46:47.887 | Starting Glance
2025-08-12 05:46:52.768 | Uploading images
2025-08-12 05:47:00.357 | Starting Horizon
2025-08-12 05:47:21.930 | Configuring lvm.conf global device filter
2025-08-12 05:47:22.202 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-12 05:47:22.719 | Initializing Tempest
2025-08-12 05:48:44.393 | Installing Tempest Plugins
2025-08-12 05:48:44.885 | stack.sh completed in 1338 seconds.
