2025-08-18 09:44:52.422 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-18-094452
2025-08-18 09:45:14.535 | Installing package prerequisites
2025-08-18 09:49:59.492 | Starting RabbitMQ
2025-08-18 09:50:40.019 | Installing OpenStack project source
2025-08-18 09:59:26.987 | Installing Tempest
2025-08-18 09:59:31.234 | Configuring and starting MySQL
2025-08-18 09:59:49.736 | Starting Keystone
2025-08-18 10:00:44.184 | Configuring Horizon
2025-08-18 10:01:41.609 | Configuring Glance
2025-08-18 10:01:41.950 | Configuring Neutron
2025-08-18 10:02:33.360 | Configuring Swift
2025-08-18 10:02:33.554 | Configuring Cinder
2025-08-18 10:02:33.734 | Configuring placement
2025-08-18 10:02:55.578 | Configuring Nova
2025-08-18 10:03:13.190 | Starting Swift
2025-08-18 10:03:30.655 | Starting Nova API
2025-08-18 10:03:37.497 | Starting OVN services
2025-08-18 10:03:52.518 | Starting Neutron
2025-08-18 10:04:01.163 | Starting Placement
2025-08-18 10:04:08.613 | Starting Nova
2025-08-18 10:04:28.476 | Starting Cinder
2025-08-18 10:04:42.594 | Starting Glance
2025-08-18 10:04:47.732 | Uploading images
2025-08-18 10:04:56.271 | Starting Horizon
2025-08-18 10:05:20.580 | Configuring lvm.conf global device filter
2025-08-18 10:05:20.958 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-18 10:05:21.844 | Initializing Tempest
2025-08-18 10:06:47.566 | Installing Tempest Plugins
2025-08-18 10:06:48.264 | stack.sh completed in 1351 seconds.
