2025-08-25 05:41:47.359 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-25-054147
2025-08-25 05:42:09.535 | Installing package prerequisites
2025-08-25 05:48:42.976 | Starting RabbitMQ
2025-08-25 05:49:31.258 | Installing OpenStack project source
2025-08-25 05:57:57.462 | Installing Tempest
2025-08-25 05:58:01.445 | Configuring and starting MySQL
2025-08-25 05:58:19.640 | Starting Keystone
2025-08-25 05:59:13.364 | Configuring Horizon
2025-08-25 06:00:08.863 | Configuring Glance
2025-08-25 06:00:09.083 | Configuring Neutron
2025-08-25 06:00:59.598 | Configuring Swift
2025-08-25 06:00:59.807 | Configuring Cinder
2025-08-25 06:01:00.041 | Configuring placement
2025-08-25 06:01:21.416 | Configuring Nova
2025-08-25 06:01:38.246 | Starting Swift
2025-08-25 06:01:54.737 | Starting Nova API
2025-08-25 06:02:00.966 | Starting OVN services
2025-08-25 06:02:14.783 | Starting Neutron
2025-08-25 06:02:23.316 | Starting Placement
2025-08-25 06:02:29.660 | Starting Nova
2025-08-25 06:02:48.426 | Starting Cinder
2025-08-25 06:03:01.942 | Starting Glance
2025-08-25 06:03:06.807 | Uploading images
2025-08-25 06:03:13.800 | Starting Horizon
2025-08-25 06:03:37.327 | Configuring lvm.conf global device filter
2025-08-25 06:03:37.598 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-25 06:03:38.090 | Initializing Tempest
2025-08-25 06:05:00.609 | Installing Tempest Plugins
2025-08-25 06:05:01.029 | stack.sh completed in 1430 seconds.
