2025-08-12 08:22:15.831 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-12-082215
2025-08-12 08:22:38.864 | Installing package prerequisites
2025-08-12 08:27:31.507 | Starting RabbitMQ
2025-08-12 08:28:13.703 | Installing OpenStack project source
2025-08-12 08:37:24.010 | Installing Tempest
2025-08-12 08:37:28.044 | Configuring and starting MySQL
2025-08-12 08:37:47.037 | Starting Keystone
2025-08-12 08:38:41.903 | Configuring Horizon
2025-08-12 08:39:39.342 | Configuring Glance
2025-08-12 08:39:39.630 | Configuring Neutron
2025-08-12 08:40:38.278 | Configuring Swift
2025-08-12 08:40:38.469 | Configuring Cinder
2025-08-12 08:40:38.651 | Configuring placement
2025-08-12 08:41:00.915 | Configuring Nova
2025-08-12 08:41:17.511 | Starting Swift
2025-08-12 08:41:34.990 | Starting Nova API
2025-08-12 08:41:41.677 | Starting OVN services
2025-08-12 08:41:56.469 | Starting Neutron
2025-08-12 08:42:05.591 | Starting Placement
2025-08-12 08:42:12.502 | Starting Nova
2025-08-12 08:42:32.978 | Starting Cinder
2025-08-12 08:42:46.592 | Starting Glance
2025-08-12 08:42:51.468 | Uploading images
2025-08-12 08:42:58.203 | Starting Horizon
2025-08-12 08:43:22.217 | Configuring lvm.conf global device filter
2025-08-12 08:43:22.532 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-12 08:43:23.227 | Initializing Tempest
2025-08-12 08:44:52.459 | Installing Tempest Plugins
2025-08-12 08:44:52.928 | stack.sh completed in 1388 seconds.
