2025-08-06 14:45:17.565 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-06-144517
2025-08-06 14:45:43.846 | Installing package prerequisites
2025-08-06 14:53:24.973 | Starting RabbitMQ
2025-08-06 14:54:16.126 | Installing OpenStack project source
2025-08-06 15:04:36.549 | Installing Tempest
2025-08-06 15:04:40.112 | Configuring and starting MySQL
2025-08-06 15:04:57.069 | Starting Keystone
2025-08-06 15:05:52.818 | Configuring Horizon
2025-08-06 15:06:50.126 | Configuring Glance
2025-08-06 15:06:50.470 | Configuring Neutron
2025-08-06 15:07:41.177 | Configuring Swift
2025-08-06 15:07:41.340 | Configuring Cinder
2025-08-06 15:07:41.505 | Configuring placement
2025-08-06 15:08:03.310 | Configuring Nova
2025-08-06 15:08:21.501 | Starting Swift
2025-08-06 15:08:38.144 | Starting Nova API
2025-08-06 15:08:44.990 | Starting OVN services
2025-08-06 15:09:00.208 | Starting Neutron
2025-08-06 15:09:09.509 | Starting Placement
2025-08-06 15:09:16.638 | Starting Nova
2025-08-06 15:09:36.343 | Starting Cinder
2025-08-06 15:09:50.383 | Starting Glance
2025-08-06 15:09:55.408 | Uploading images
2025-08-06 15:10:02.671 | Starting Horizon
2025-08-06 15:10:26.791 | Configuring lvm.conf global device filter
2025-08-06 15:10:27.093 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-06 15:10:27.773 | Initializing Tempest
2025-08-06 15:11:57.539 | Installing Tempest Plugins
2025-08-06 15:11:58.042 | stack.sh completed in 1639 seconds.
