2025-08-19 12:23:31.529 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-19-122331
2025-08-19 12:23:54.100 | Installing package prerequisites
2025-08-19 12:29:09.610 | Starting RabbitMQ
2025-08-19 12:29:53.561 | Installing OpenStack project source
2025-08-19 12:38:30.467 | Installing Tempest
2025-08-19 12:38:34.188 | Configuring and starting MySQL
2025-08-19 12:38:51.724 | Starting Keystone
2025-08-19 12:39:46.385 | Configuring Horizon
2025-08-19 12:40:43.188 | Configuring Glance
2025-08-19 12:40:43.401 | Configuring Neutron
2025-08-19 12:41:37.409 | Configuring Swift
2025-08-19 12:41:37.581 | Configuring Cinder
2025-08-19 12:41:37.745 | Configuring placement
2025-08-19 12:41:59.779 | Configuring Nova
2025-08-19 12:42:17.155 | Starting Swift
2025-08-19 12:42:33.880 | Starting Nova API
2025-08-19 12:42:40.251 | Starting OVN services
2025-08-19 12:42:53.038 | Starting Neutron
2025-08-19 12:43:01.190 | Starting Placement
2025-08-19 12:43:07.754 | Starting Nova
2025-08-19 12:43:27.996 | Starting Cinder
2025-08-19 12:43:41.326 | Starting Glance
2025-08-19 12:43:46.111 | Uploading images
2025-08-19 12:43:53.333 | Starting Horizon
2025-08-19 12:44:16.994 | Configuring lvm.conf global device filter
2025-08-19 12:44:17.258 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-19 12:44:18.002 | Initializing Tempest
2025-08-19 12:45:46.080 | Installing Tempest Plugins
2025-08-19 12:45:46.735 | stack.sh completed in 1373 seconds.
