2025-08-20 19:32:48.420 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-20-193248
2025-08-20 19:33:13.215 | Installing package prerequisites
2025-08-20 19:39:17.551 | Starting RabbitMQ
2025-08-20 19:40:03.030 | Installing OpenStack project source
2025-08-20 19:48:41.834 | Installing Tempest
2025-08-20 19:48:45.509 | Configuring and starting MySQL
2025-08-20 19:49:03.572 | Starting Keystone
2025-08-20 19:49:57.343 | Configuring Horizon
2025-08-20 19:50:54.406 | Configuring Glance
2025-08-20 19:50:54.733 | Configuring Neutron
2025-08-20 19:51:54.056 | Configuring Swift
2025-08-20 19:51:54.318 | Configuring Cinder
2025-08-20 19:51:54.549 | Configuring placement
2025-08-20 19:52:17.100 | Configuring Nova
2025-08-20 19:52:34.574 | Starting Swift
2025-08-20 19:52:53.117 | Starting Nova API
2025-08-20 19:52:59.603 | Starting OVN services
2025-08-20 19:53:13.384 | Starting Neutron
2025-08-20 19:53:21.691 | Starting Placement
2025-08-20 19:53:28.824 | Starting Nova
2025-08-20 19:53:47.633 | Starting Cinder
2025-08-20 19:54:01.607 | Starting Glance
2025-08-20 19:54:06.550 | Uploading images
2025-08-20 19:54:15.462 | Starting Horizon
2025-08-20 19:54:36.786 | Configuring lvm.conf global device filter
2025-08-20 19:54:37.015 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-20 19:54:37.383 | Initializing Tempest
2025-08-20 19:56:04.285 | Installing Tempest Plugins
2025-08-20 19:56:05.074 | stack.sh completed in 1439 seconds.
