2025-08-14 15:50:50.607 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-14-155050
2025-08-14 15:51:15.527 | Installing package prerequisites
2025-08-14 15:57:39.397 | Starting RabbitMQ
2025-08-14 15:58:30.232 | Installing OpenStack project source
2025-08-14 16:08:57.131 | Installing Tempest
2025-08-14 16:09:00.711 | Configuring and starting MySQL
2025-08-14 16:09:19.308 | Starting Keystone
2025-08-14 16:10:13.320 | Configuring Horizon
2025-08-14 16:11:09.234 | Configuring Glance
2025-08-14 16:11:09.474 | Configuring Neutron
2025-08-14 16:12:08.748 | Configuring Swift
2025-08-14 16:12:08.979 | Configuring Cinder
2025-08-14 16:12:09.147 | Configuring placement
2025-08-14 16:12:31.162 | Configuring Nova
2025-08-14 16:12:49.060 | Starting Swift
2025-08-14 16:13:07.755 | Starting Nova API
2025-08-14 16:13:14.374 | Starting OVN services
2025-08-14 16:13:29.441 | Starting Neutron
2025-08-14 16:13:38.633 | Starting Placement
2025-08-14 16:13:46.111 | Starting Nova
2025-08-14 16:14:07.223 | Starting Cinder
2025-08-14 16:14:21.311 | Starting Glance
2025-08-14 16:14:26.319 | Uploading images
2025-08-14 16:14:34.565 | Starting Horizon
2025-08-14 16:14:59.530 | Configuring lvm.conf global device filter
2025-08-14 16:14:59.857 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-14 16:15:00.630 | Initializing Tempest
2025-08-14 16:16:24.409 | Installing Tempest Plugins
2025-08-14 16:16:25.158 | stack.sh completed in 1566 seconds.
