2025-08-18 12:41:21.610 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-18-124121
2025-08-18 12:41:43.985 | Installing package prerequisites
2025-08-18 12:47:06.048 | Starting RabbitMQ
2025-08-18 12:48:10.992 | Installing OpenStack project source
2025-08-18 12:56:10.953 | Installing Tempest
2025-08-18 12:56:14.605 | Configuring and starting MySQL
2025-08-18 12:56:32.668 | Starting Keystone
2025-08-18 12:57:26.387 | Configuring Horizon
2025-08-18 12:58:23.349 | Configuring Glance
2025-08-18 12:58:23.570 | Configuring Neutron
2025-08-18 12:59:16.549 | Configuring Swift
2025-08-18 12:59:16.808 | Configuring Cinder
2025-08-18 12:59:16.982 | Configuring placement
2025-08-18 12:59:38.182 | Configuring Nova
2025-08-18 12:59:56.021 | Starting Swift
2025-08-18 13:00:13.240 | Starting Nova API
2025-08-18 13:00:20.114 | Starting OVN services
2025-08-18 13:00:35.240 | Starting Neutron
2025-08-18 13:00:44.335 | Starting Placement
2025-08-18 13:00:51.400 | Starting Nova
2025-08-18 13:01:10.556 | Starting Cinder
2025-08-18 13:01:24.550 | Starting Glance
2025-08-18 13:01:29.700 | Uploading images
2025-08-18 13:01:37.941 | Starting Horizon
2025-08-18 13:02:00.173 | Configuring lvm.conf global device filter
2025-08-18 13:02:00.417 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-18 13:02:00.847 | Initializing Tempest
2025-08-18 13:03:23.060 | Installing Tempest Plugins
2025-08-18 13:03:23.763 | stack.sh completed in 1359 seconds.
