2025-08-24 03:43:35.023 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-24-034334
2025-08-24 03:43:56.441 | Installing package prerequisites
2025-08-24 03:50:10.943 | Starting RabbitMQ
2025-08-24 03:51:00.407 | Installing OpenStack project source
2025-08-24 03:59:55.787 | Installing Tempest
2025-08-24 03:59:59.707 | Configuring and starting MySQL
2025-08-24 04:00:17.898 | Starting Keystone
2025-08-24 04:01:12.775 | Configuring Horizon
2025-08-24 04:02:08.605 | Configuring Glance
2025-08-24 04:02:08.824 | Configuring Neutron
2025-08-24 04:03:00.203 | Configuring Swift
2025-08-24 04:03:00.371 | Configuring Cinder
2025-08-24 04:03:00.549 | Configuring placement
2025-08-24 04:03:22.535 | Configuring Nova
2025-08-24 04:03:39.724 | Starting Swift
2025-08-24 04:03:57.406 | Starting Nova API
2025-08-24 04:04:04.163 | Starting OVN services
2025-08-24 04:04:19.141 | Starting Neutron
2025-08-24 04:04:27.994 | Starting Placement
2025-08-24 04:04:35.136 | Starting Nova
2025-08-24 04:04:56.031 | Starting Cinder
2025-08-24 04:05:09.996 | Starting Glance
2025-08-24 04:05:15.142 | Uploading images
2025-08-24 04:05:23.202 | Starting Horizon
2025-08-24 04:05:47.600 | Configuring lvm.conf global device filter
2025-08-24 04:05:47.937 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-24 04:05:48.856 | Initializing Tempest
2025-08-24 04:07:19.711 | Installing Tempest Plugins
2025-08-24 04:07:20.342 | stack.sh completed in 1459 seconds.
