2025-08-07 18:08:12.563 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-07-180812
2025-08-07 18:08:39.325 | Installing package prerequisites
2025-08-07 18:13:48.507 | Starting RabbitMQ
2025-08-07 18:14:34.697 | Installing OpenStack project source
2025-08-07 18:23:24.569 | Installing Tempest
2025-08-07 18:23:28.498 | Configuring and starting MySQL
2025-08-07 18:23:45.465 | Starting Keystone
2025-08-07 18:24:40.116 | Configuring Horizon
2025-08-07 18:25:35.976 | Configuring Glance
2025-08-07 18:25:36.212 | Configuring Neutron
2025-08-07 18:26:29.157 | Configuring Swift
2025-08-07 18:26:29.344 | Configuring Cinder
2025-08-07 18:26:29.521 | Configuring placement
2025-08-07 18:26:51.551 | Configuring Nova
2025-08-07 18:27:08.746 | Starting Swift
2025-08-07 18:27:27.151 | Starting Nova API
2025-08-07 18:27:33.885 | Starting OVN services
2025-08-07 18:27:48.297 | Starting Neutron
2025-08-07 18:27:57.346 | Starting Placement
2025-08-07 18:28:04.580 | Starting Nova
2025-08-07 18:28:25.322 | Starting Cinder
2025-08-07 18:28:39.523 | Starting Glance
2025-08-07 18:28:44.286 | Uploading images
2025-08-07 18:28:51.875 | Starting Horizon
2025-08-07 18:29:13.720 | Configuring lvm.conf global device filter
2025-08-07 18:29:14.103 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-07 18:29:14.963 | Initializing Tempest
2025-08-07 18:30:41.900 | Installing Tempest Plugins
2025-08-07 18:30:42.394 | stack.sh completed in 1390 seconds.
