2025-07-15 12:07:26.129 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-07-15-120726
2025-07-15 12:07:48.211 | Installing package prerequisites
2025-07-15 12:13:06.287 | Starting RabbitMQ
2025-07-15 12:13:55.912 | Installing OpenStack project source
2025-07-15 12:22:33.315 | Installing Tempest
2025-07-15 12:22:37.072 | Configuring and starting MySQL
2025-07-15 12:22:54.712 | Starting Keystone
2025-07-15 12:23:49.652 | Configuring Horizon
2025-07-15 12:24:47.721 | Configuring Glance
2025-07-15 12:24:48.085 | Configuring Neutron
2025-07-15 12:25:40.091 | Configuring Swift
2025-07-15 12:25:40.278 | Configuring Cinder
2025-07-15 12:25:40.450 | Configuring placement
2025-07-15 12:26:02.566 | Configuring Nova
2025-07-15 12:26:19.813 | Starting Swift
2025-07-15 12:26:36.685 | Starting Nova API
2025-07-15 12:26:43.604 | Starting OVN services
2025-07-15 12:26:58.237 | Starting Neutron
2025-07-15 12:27:06.676 | Starting Placement
2025-07-15 12:27:14.310 | Starting Nova
2025-07-15 12:27:35.736 | Starting Cinder
2025-07-15 12:27:49.823 | Starting Glance
2025-07-15 12:27:54.865 | Uploading images
2025-07-15 12:28:02.864 | Starting Horizon
2025-07-15 12:28:27.138 | Configuring lvm.conf global device filter
2025-07-15 12:28:27.388 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-07-15 12:28:27.912 | Initializing Tempest
2025-07-15 12:29:50.924 | Installing Tempest Plugins
2025-07-15 12:29:51.642 | stack.sh completed in 1376 seconds.
