2025-08-25 17:19:37.084 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-25-171936
2025-08-25 17:20:00.472 | Installing package prerequisites
2025-08-25 17:25:17.896 | Starting RabbitMQ
2025-08-25 17:26:02.684 | Installing OpenStack project source
2025-08-25 17:35:30.568 | Installing Tempest
2025-08-25 17:35:34.436 | Configuring and starting MySQL
2025-08-25 17:35:55.503 | Starting Keystone
2025-08-25 17:36:51.431 | Configuring Horizon
2025-08-25 17:37:48.974 | Configuring Glance
2025-08-25 17:37:49.354 | Configuring Neutron
2025-08-25 17:38:49.126 | Configuring Swift
2025-08-25 17:38:49.364 | Configuring Cinder
2025-08-25 17:38:49.629 | Configuring placement
2025-08-25 17:39:11.932 | Configuring Nova
2025-08-25 17:39:28.911 | Starting Swift
2025-08-25 17:39:46.156 | Starting Nova API
2025-08-25 17:39:53.136 | Starting OVN services
2025-08-25 17:40:08.258 | Starting Neutron
2025-08-25 17:40:17.455 | Starting Placement
2025-08-25 17:40:24.771 | Starting Nova
2025-08-25 17:40:46.150 | Starting Cinder
2025-08-25 17:40:59.804 | Starting Glance
2025-08-25 17:41:04.772 | Uploading images
2025-08-25 17:41:12.387 | Starting Horizon
2025-08-25 17:41:36.886 | Configuring lvm.conf global device filter
2025-08-25 17:41:37.185 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-25 17:41:38.069 | Initializing Tempest
2025-08-25 17:43:06.543 | Installing Tempest Plugins
2025-08-25 17:43:07.232 | stack.sh completed in 1443 seconds.
