2024-08-22 21:43:13.828 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-22-214313
2024-08-22 21:43:33.323 | Installing package prerequisites
2024-08-22 21:47:00.233 | Starting RabbitMQ
2024-08-22 21:47:43.051 | Installing OpenStack project source
2024-08-22 21:55:03.891 | Installing Tempest
2024-08-22 21:55:07.562 | Configuring and starting MySQL
2024-08-22 21:55:26.650 | Starting Keystone
2024-08-22 21:56:20.113 | Configuring Horizon
2024-08-22 21:57:15.029 | Configuring Glance
2024-08-22 21:57:15.366 | Configuring Neutron
2024-08-22 21:58:11.644 | Configuring Swift
2024-08-22 21:58:11.912 | Configuring Cinder
2024-08-22 21:58:12.165 | Configuring placement
2024-08-22 21:58:33.274 | Configuring Nova
2024-08-22 21:58:50.065 | Starting Swift
2024-08-22 21:59:08.709 | Starting Nova API
2024-08-22 21:59:15.559 | Starting OVN services
2024-08-22 21:59:49.546 | Starting Neutron
2024-08-22 21:59:56.693 | Starting Placement
2024-08-22 22:00:04.880 | Starting Nova
2024-08-22 22:00:24.967 | Starting Cinder
2024-08-22 22:00:38.571 | Starting Glance
2024-08-22 22:00:43.684 | Uploading images
2024-08-22 22:00:52.553 | Starting Horizon
2024-08-22 22:01:19.467 | Configuring lvm.conf global device filter
2024-08-22 22:01:19.811 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-22 22:01:20.625 | Initializing Tempest
2024-08-22 22:02:30.035 | Installing Tempest Plugins
2024-08-22 22:02:30.468 | stack.sh completed in 1183 seconds.
