2025-09-26 08:33:50.406 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-26-083350
2025-09-26 08:34:12.799 | Installing package prerequisites
2025-09-26 08:38:52.904 | Starting RabbitMQ
2025-09-26 08:39:32.492 | Installing OpenStack project source
2025-09-26 08:47:42.092 | Installing Tempest
2025-09-26 08:47:45.719 | Configuring and starting MySQL
2025-09-26 08:48:04.173 | Starting Keystone
2025-09-26 08:49:00.696 | Configuring Horizon
2025-09-26 08:49:55.452 | Configuring Glance
2025-09-26 08:49:55.630 | Configuring Neutron
2025-09-26 08:50:53.475 | Configuring Swift
2025-09-26 08:50:53.705 | Configuring Cinder
2025-09-26 08:50:53.872 | Configuring placement
2025-09-26 08:51:15.797 | Configuring Nova
2025-09-26 08:51:32.872 | Starting Swift
2025-09-26 08:51:50.794 | Starting Nova API
2025-09-26 08:51:57.484 | Starting OVN services
2025-09-26 08:52:12.044 | Starting Neutron
2025-09-26 08:52:20.652 | Starting Placement
2025-09-26 08:52:27.325 | Starting Nova
2025-09-26 08:52:48.152 | Starting Cinder
2025-09-26 08:53:01.625 | Starting Glance
2025-09-26 08:53:06.487 | Uploading images
2025-09-26 08:53:14.838 | Starting Horizon
2025-09-26 08:53:38.851 | Configuring lvm.conf global device filter
2025-09-26 08:53:39.181 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-26 08:53:39.978 | Initializing Tempest
2025-09-26 08:55:08.773 | Installing Tempest Plugins
2025-09-26 08:55:09.279 | stack.sh completed in 1317 seconds.
