2025-09-05 23:01:47.440 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-05-230147
2025-09-05 23:02:13.410 | Installing package prerequisites
2025-09-05 23:09:12.151 | Starting RabbitMQ
2025-09-05 23:10:08.428 | Installing OpenStack project source
2025-09-05 23:20:06.777 | Installing Tempest
2025-09-05 23:20:10.802 | Configuring and starting MySQL
2025-09-05 23:20:29.305 | Starting Keystone
2025-09-05 23:21:25.051 | Configuring Horizon
2025-09-05 23:22:21.459 | Configuring Glance
2025-09-05 23:22:21.788 | Configuring Neutron
2025-09-05 23:23:23.666 | Configuring Swift
2025-09-05 23:23:23.928 | Configuring Cinder
2025-09-05 23:23:24.160 | Configuring placement
2025-09-05 23:23:46.119 | Configuring Nova
2025-09-05 23:24:03.323 | Starting Swift
2025-09-05 23:24:21.803 | Starting Nova API
2025-09-05 23:24:28.689 | Starting OVN services
2025-09-05 23:24:44.116 | Starting Neutron
2025-09-05 23:24:53.316 | Starting Placement
2025-09-05 23:25:00.262 | Starting Nova
2025-09-05 23:25:18.413 | Starting Cinder
2025-09-05 23:25:32.002 | Starting Glance
2025-09-05 23:25:36.840 | Uploading images
2025-09-05 23:25:46.062 | Starting Horizon
2025-09-05 23:26:11.063 | Configuring lvm.conf global device filter
2025-09-05 23:26:11.430 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-05 23:26:12.272 | Initializing Tempest
2025-09-05 23:27:45.574 | Installing Tempest Plugins
2025-09-05 23:27:46.213 | stack.sh completed in 1615 seconds.
