2025-10-28 22:27:02.404 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-28-222702
2025-10-28 22:27:32.667 | Installing package prerequisites
2025-10-28 22:32:29.231 | Starting RabbitMQ
2025-10-28 22:33:11.179 | Installing OpenStack project source
2025-10-28 22:42:32.143 | Installing Tempest
2025-10-28 22:42:36.231 | Configuring and starting MySQL
2025-10-28 22:42:53.580 | Starting Keystone
2025-10-28 22:43:47.484 | Configuring Horizon
2025-10-28 22:44:42.541 | Configuring Glance
2025-10-28 22:44:42.908 | Configuring Neutron
2025-10-28 22:45:36.502 | Configuring Swift
2025-10-28 22:45:36.756 | Configuring Cinder
2025-10-28 22:45:36.973 | Configuring placement
2025-10-28 22:45:58.448 | Configuring Nova
2025-10-28 22:46:16.734 | Starting Swift
2025-10-28 22:46:34.770 | Starting Nova API
2025-10-28 22:46:41.479 | Starting OVN services
2025-10-28 22:46:56.415 | Starting Neutron
2025-10-28 22:47:05.259 | Starting Placement
2025-10-28 22:47:12.752 | Starting Nova
2025-10-28 22:47:34.106 | Starting Cinder
2025-10-28 22:47:47.779 | Starting Glance
2025-10-28 22:47:52.583 | Uploading images
2025-10-28 22:48:01.092 | Starting Horizon
2025-10-28 22:48:25.808 | Configuring lvm.conf global device filter
2025-10-28 22:48:26.062 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-28 22:48:26.870 | Initializing Tempest
2025-10-28 22:49:55.857 | Installing Tempest Plugins
2025-10-28 22:49:56.571 | stack.sh completed in 1411 seconds.
