2025-09-08 20:38:23.926 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-08-203823
2025-09-08 20:38:45.592 | Installing package prerequisites
2025-09-08 20:45:04.964 | Starting RabbitMQ
2025-09-08 20:45:55.680 | Installing OpenStack project source
2025-09-08 20:54:21.709 | Installing Tempest
2025-09-08 20:54:25.210 | Configuring and starting MySQL
2025-09-08 20:54:43.347 | Starting Keystone
2025-09-08 20:55:38.803 | Configuring Horizon
2025-09-08 20:56:33.325 | Configuring Glance
2025-09-08 20:56:33.547 | Configuring Neutron
2025-09-08 20:57:24.908 | Configuring Swift
2025-09-08 20:57:25.091 | Configuring Cinder
2025-09-08 20:57:25.259 | Configuring placement
2025-09-08 20:57:46.793 | Configuring Nova
2025-09-08 20:58:03.504 | Starting Swift
2025-09-08 20:58:19.797 | Starting Nova API
2025-09-08 20:58:26.512 | Starting OVN services
2025-09-08 20:58:41.174 | Starting Neutron
2025-09-08 20:58:50.032 | Starting Placement
2025-09-08 20:58:57.092 | Starting Nova
2025-09-08 20:59:17.006 | Starting Cinder
2025-09-08 20:59:30.404 | Starting Glance
2025-09-08 20:59:35.291 | Uploading images
2025-09-08 20:59:43.895 | Starting Horizon
2025-09-08 21:00:07.128 | Configuring lvm.conf global device filter
2025-09-08 21:00:07.394 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-08 21:00:07.792 | Initializing Tempest
2025-09-08 21:01:35.616 | Installing Tempest Plugins
2025-09-08 21:01:36.130 | stack.sh completed in 1431 seconds.
