2025-09-11 04:06:11.867 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-11-040611
2025-09-11 04:06:35.538 | Installing package prerequisites
2025-09-11 04:12:27.784 | Starting RabbitMQ
2025-09-11 04:13:16.937 | Installing OpenStack project source
2025-09-11 04:22:09.419 | Installing Tempest
2025-09-11 04:22:13.273 | Configuring and starting MySQL
2025-09-11 04:22:30.969 | Starting Keystone
2025-09-11 04:23:25.493 | Configuring Horizon
2025-09-11 04:24:21.854 | Configuring Glance
2025-09-11 04:24:22.063 | Configuring Neutron
2025-09-11 04:25:15.040 | Configuring Swift
2025-09-11 04:25:15.294 | Configuring Cinder
2025-09-11 04:25:15.523 | Configuring placement
2025-09-11 04:25:37.240 | Configuring Nova
2025-09-11 04:25:53.251 | Starting Swift
2025-09-11 04:26:10.940 | Starting Nova API
2025-09-11 04:26:17.480 | Starting OVN services
2025-09-11 04:26:31.833 | Starting Neutron
2025-09-11 04:26:41.131 | Starting Placement
2025-09-11 04:26:48.159 | Starting Nova
2025-09-11 04:27:07.137 | Starting Cinder
2025-09-11 04:27:20.638 | Starting Glance
2025-09-11 04:27:25.579 | Uploading images
2025-09-11 04:27:32.942 | Starting Horizon
2025-09-11 04:27:57.245 | Configuring lvm.conf global device filter
2025-09-11 04:27:57.581 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-11 04:27:58.391 | Initializing Tempest
2025-09-11 04:29:26.103 | Installing Tempest Plugins
2025-09-11 04:29:26.802 | stack.sh completed in 1454 seconds.
