2025-11-07 14:39:24.186 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-07-143924
2025-11-07 14:39:47.179 | Installing package prerequisites
2025-11-07 14:46:28.798 | Starting RabbitMQ
2025-11-07 14:47:10.699 | Installing OpenStack project source
2025-11-07 14:56:31.842 | Installing Tempest
2025-11-07 14:56:35.550 | Configuring and starting MySQL
2025-11-07 14:56:53.176 | Starting Keystone
2025-11-07 14:57:47.500 | Configuring Horizon
2025-11-07 14:58:42.675 | Configuring Glance
2025-11-07 14:58:42.914 | Configuring Neutron
2025-11-07 14:59:33.392 | Configuring Swift
2025-11-07 14:59:33.568 | Configuring Cinder
2025-11-07 14:59:33.743 | Configuring placement
2025-11-07 14:59:55.555 | Configuring Nova
2025-11-07 15:00:12.956 | Starting Swift
2025-11-07 15:00:30.442 | Starting Nova API
2025-11-07 15:00:36.724 | Starting OVN services
2025-11-07 15:00:51.144 | Starting Neutron
2025-11-07 15:00:59.359 | Starting Placement
2025-11-07 15:01:05.059 | Starting Nova
2025-11-07 15:01:24.037 | Starting Cinder
2025-11-07 15:01:37.579 | Starting Glance
2025-11-07 15:01:42.338 | Uploading images
2025-11-07 15:01:50.374 | Starting Horizon
2025-11-07 15:02:13.739 | Configuring lvm.conf global device filter
2025-11-07 15:02:14.074 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-07 15:02:14.896 | Initializing Tempest
2025-11-07 15:03:41.380 | Installing Tempest Plugins
2025-11-07 15:03:42.139 | stack.sh completed in 1491 seconds.
