2025-10-21 00:05:05.836 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-21-000505
2025-10-21 00:05:28.863 | Installing package prerequisites
2025-10-21 00:10:59.249 | Starting RabbitMQ
2025-10-21 00:11:38.741 | Installing OpenStack project source
2025-10-21 00:21:21.117 | Installing Tempest
2025-10-21 00:21:25.101 | Configuring and starting MySQL
2025-10-21 00:21:43.224 | Starting Keystone
2025-10-21 00:22:39.089 | Configuring Horizon
2025-10-21 00:23:35.633 | Configuring Glance
2025-10-21 00:23:36.007 | Configuring Neutron
2025-10-21 00:24:34.146 | Configuring Swift
2025-10-21 00:24:34.345 | Configuring Cinder
2025-10-21 00:24:34.517 | Configuring placement
2025-10-21 00:24:56.123 | Configuring Nova
2025-10-21 00:25:13.015 | Starting Swift
2025-10-21 00:25:29.574 | Starting Nova API
2025-10-21 00:25:35.351 | Starting OVN services
2025-10-21 00:25:50.272 | Starting Neutron
2025-10-21 00:25:59.354 | Starting Placement
2025-10-21 00:26:06.998 | Starting Nova
2025-10-21 00:26:27.979 | Starting Cinder
2025-10-21 00:26:41.674 | Starting Glance
2025-10-21 00:26:46.538 | Uploading images
2025-10-21 00:26:54.932 | Starting Horizon
2025-10-21 00:27:16.403 | Configuring lvm.conf global device filter
2025-10-21 00:27:16.670 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-21 00:27:17.207 | Initializing Tempest
2025-10-21 00:28:42.713 | Installing Tempest Plugins
2025-10-21 00:28:43.172 | stack.sh completed in 1449 seconds.
