2025-11-08 07:13:08.104 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-08-071307
2025-11-08 07:13:33.660 | Installing package prerequisites
2025-11-08 07:18:37.920 | Starting RabbitMQ
2025-11-08 07:19:18.909 | Installing OpenStack project source
2025-11-08 07:27:47.165 | Installing Tempest
2025-11-08 07:27:50.823 | Configuring and starting MySQL
2025-11-08 07:28:09.296 | Starting Keystone
2025-11-08 07:29:04.578 | Configuring Horizon
2025-11-08 07:30:00.335 | Configuring Glance
2025-11-08 07:30:00.721 | Configuring Neutron
2025-11-08 07:30:59.904 | Configuring Swift
2025-11-08 07:31:00.151 | Configuring Cinder
2025-11-08 07:31:00.387 | Configuring placement
2025-11-08 07:31:22.074 | Configuring Nova
2025-11-08 07:31:40.204 | Starting Swift
2025-11-08 07:31:58.270 | Starting Nova API
2025-11-08 07:32:04.801 | Starting OVN services
2025-11-08 07:32:19.543 | Starting Neutron
2025-11-08 07:32:28.366 | Starting Placement
2025-11-08 07:32:35.584 | Starting Nova
2025-11-08 07:32:56.761 | Starting Cinder
2025-11-08 07:33:10.413 | Starting Glance
2025-11-08 07:33:15.233 | Uploading images
2025-11-08 07:33:21.916 | Starting Horizon
2025-11-08 07:33:45.568 | Configuring lvm.conf global device filter
2025-11-08 07:33:45.894 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-08 07:33:46.375 | Initializing Tempest
2025-11-08 07:35:14.209 | Installing Tempest Plugins
2025-11-08 07:35:14.914 | stack.sh completed in 1356 seconds.
