2025-09-23 02:33:44.014 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-23-023343
2025-09-23 02:34:10.132 | Installing package prerequisites
2025-09-23 02:39:13.440 | Starting RabbitMQ
2025-09-23 02:40:02.618 | Installing OpenStack project source
2025-09-23 02:48:43.717 | Installing Tempest
2025-09-23 02:48:47.535 | Configuring and starting MySQL
2025-09-23 02:49:07.658 | Starting Keystone
2025-09-23 02:50:04.254 | Configuring Horizon
2025-09-23 02:51:01.275 | Configuring Glance
2025-09-23 02:51:01.648 | Configuring Neutron
2025-09-23 02:52:02.210 | Configuring Swift
2025-09-23 02:52:02.497 | Configuring Cinder
2025-09-23 02:52:02.733 | Configuring placement
2025-09-23 02:52:25.322 | Configuring Nova
2025-09-23 02:52:43.194 | Starting Swift
2025-09-23 02:53:01.150 | Starting Nova API
2025-09-23 02:53:07.779 | Starting OVN services
2025-09-23 02:53:22.548 | Starting Neutron
2025-09-23 02:53:31.685 | Starting Placement
2025-09-23 02:53:38.959 | Starting Nova
2025-09-23 02:54:00.049 | Starting Cinder
2025-09-23 02:54:13.596 | Starting Glance
2025-09-23 02:54:18.472 | Uploading images
2025-09-23 02:54:25.906 | Starting Horizon
2025-09-23 02:54:49.969 | Configuring lvm.conf global device filter
2025-09-23 02:54:50.314 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-23 02:54:51.224 | Initializing Tempest
2025-09-23 02:56:21.749 | Installing Tempest Plugins
2025-09-23 02:56:22.294 | stack.sh completed in 1388 seconds.
