2025-10-03 18:35:41.093 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-03-183540
2025-10-03 18:36:04.630 | Installing package prerequisites
2025-10-03 18:40:12.706 | Starting RabbitMQ
2025-10-03 18:40:59.786 | Installing OpenStack project source
2025-10-03 18:48:59.090 | Installing Tempest
2025-10-03 18:49:02.886 | Configuring and starting MySQL
2025-10-03 18:49:20.715 | Starting Keystone
2025-10-03 18:50:16.513 | Configuring Horizon
2025-10-03 18:51:12.083 | Configuring Glance
2025-10-03 18:51:12.421 | Configuring Neutron
2025-10-03 18:52:03.807 | Configuring Swift
2025-10-03 18:52:04.027 | Configuring Cinder
2025-10-03 18:52:04.201 | Configuring placement
2025-10-03 18:52:25.658 | Configuring Nova
2025-10-03 18:52:42.438 | Starting Swift
2025-10-03 18:52:59.406 | Starting Nova API
2025-10-03 18:53:05.795 | Starting OVN services
2025-10-03 18:53:20.183 | Starting Neutron
2025-10-03 18:53:28.576 | Starting Placement
2025-10-03 18:53:35.610 | Starting Nova
2025-10-03 18:53:54.885 | Starting Cinder
2025-10-03 18:54:08.961 | Starting Glance
2025-10-03 18:54:13.906 | Uploading images
2025-10-03 18:54:21.774 | Starting Horizon
2025-10-03 18:54:43.595 | Configuring lvm.conf global device filter
2025-10-03 18:54:43.868 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-03 18:54:44.400 | Initializing Tempest
2025-10-03 18:56:11.206 | Installing Tempest Plugins
2025-10-03 18:56:11.860 | stack.sh completed in 1260 seconds.
