2025-11-07 03:13:48.779 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-07-031348
2025-11-07 03:14:14.231 | Installing package prerequisites
2025-11-07 03:18:46.214 | Starting RabbitMQ
2025-11-07 03:19:24.935 | Installing OpenStack project source
2025-11-07 03:28:58.926 | Installing Tempest
2025-11-07 03:29:03.330 | Configuring and starting MySQL
2025-11-07 03:29:20.779 | Starting Keystone
2025-11-07 03:30:15.908 | Configuring Horizon
2025-11-07 03:31:10.508 | Configuring Glance
2025-11-07 03:31:10.838 | Configuring Neutron
2025-11-07 03:32:02.255 | Configuring Swift
2025-11-07 03:32:02.440 | Configuring Cinder
2025-11-07 03:32:02.615 | Configuring placement
2025-11-07 03:32:24.025 | Configuring Nova
2025-11-07 03:32:41.206 | Starting Swift
2025-11-07 03:32:57.353 | Starting Nova API
2025-11-07 03:33:04.165 | Starting OVN services
2025-11-07 03:33:19.582 | Starting Neutron
2025-11-07 03:33:28.820 | Starting Placement
2025-11-07 03:33:34.961 | Starting Nova
2025-11-07 03:33:53.906 | Starting Cinder
2025-11-07 03:34:07.515 | Starting Glance
2025-11-07 03:34:12.356 | Uploading images
2025-11-07 03:34:19.715 | Starting Horizon
2025-11-07 03:34:42.870 | Configuring lvm.conf global device filter
2025-11-07 03:34:43.221 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-07 03:34:43.866 | Initializing Tempest
2025-11-07 03:36:03.866 | Installing Tempest Plugins
2025-11-07 03:36:04.254 | stack.sh completed in 1369 seconds.
