2025-09-12 01:30:18.256 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-12-013018
2025-09-12 01:30:43.318 | Installing package prerequisites
2025-09-12 01:39:03.377 | Starting RabbitMQ
2025-09-12 01:39:59.169 | Installing OpenStack project source
2025-09-12 01:49:57.318 | Installing Tempest
2025-09-12 01:50:01.058 | Configuring and starting MySQL
2025-09-12 01:50:19.249 | Starting Keystone
2025-09-12 01:51:16.129 | Configuring Horizon
2025-09-12 01:52:13.309 | Configuring Glance
2025-09-12 01:52:13.619 | Configuring Neutron
2025-09-12 01:53:13.228 | Configuring Swift
2025-09-12 01:53:13.464 | Configuring Cinder
2025-09-12 01:53:13.695 | Configuring placement
2025-09-12 01:53:36.290 | Configuring Nova
2025-09-12 01:53:54.375 | Starting Swift
2025-09-12 01:54:12.622 | Starting Nova API
2025-09-12 01:54:19.514 | Starting OVN services
2025-09-12 01:54:34.296 | Starting Neutron
2025-09-12 01:54:43.054 | Starting Placement
2025-09-12 01:54:50.543 | Starting Nova
2025-09-12 01:55:11.260 | Starting Cinder
2025-09-12 01:55:25.071 | Starting Glance
2025-09-12 01:55:30.209 | Uploading images
2025-09-12 01:55:38.671 | Starting Horizon
2025-09-12 01:56:03.360 | Configuring lvm.conf global device filter
2025-09-12 01:56:03.729 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-12 01:56:04.599 | Initializing Tempest
2025-09-12 01:57:33.192 | Installing Tempest Plugins
2025-09-12 01:57:33.924 | stack.sh completed in 1681 seconds.
