2025-10-22 18:09:10.379 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-22-180910
2025-10-22 18:09:32.822 | Installing package prerequisites
2025-10-22 18:15:10.142 | Starting RabbitMQ
2025-10-22 18:16:04.529 | Installing OpenStack project source
2025-10-22 18:25:00.844 | Installing Tempest
2025-10-22 18:25:04.801 | Configuring and starting MySQL
2025-10-22 18:25:21.767 | Starting Keystone
2025-10-22 18:26:16.166 | Configuring Horizon
2025-10-22 18:27:13.042 | Configuring Glance
2025-10-22 18:27:13.406 | Configuring Neutron
2025-10-22 18:28:13.467 | Configuring Swift
2025-10-22 18:28:13.707 | Configuring Cinder
2025-10-22 18:28:13.914 | Configuring placement
2025-10-22 18:28:35.666 | Configuring Nova
2025-10-22 18:28:53.307 | Starting Swift
2025-10-22 18:29:11.557 | Starting Nova API
2025-10-22 18:29:18.156 | Starting OVN services
2025-10-22 18:29:33.007 | Starting Neutron
2025-10-22 18:29:42.186 | Starting Placement
2025-10-22 18:29:49.929 | Starting Nova
2025-10-22 18:30:10.914 | Starting Cinder
2025-10-22 18:30:25.015 | Starting Glance
2025-10-22 18:30:30.014 | Uploading images
2025-10-22 18:30:38.761 | Starting Horizon
2025-10-22 18:31:02.969 | Configuring lvm.conf global device filter
2025-10-22 18:31:03.308 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-22 18:31:04.049 | Initializing Tempest
2025-10-22 18:32:37.707 | Installing Tempest Plugins
2025-10-22 18:32:38.411 | stack.sh completed in 1438 seconds.
