2025-11-08 02:54:18.724 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-08-025418
2025-11-08 02:54:45.456 | Installing package prerequisites
2025-11-08 03:00:33.180 | Starting RabbitMQ
2025-11-08 03:01:25.015 | Installing OpenStack project source
2025-11-08 03:09:55.428 | Installing Tempest
2025-11-08 03:09:59.508 | Configuring and starting MySQL
2025-11-08 03:10:16.701 | Starting Keystone
2025-11-08 03:11:11.064 | Configuring Horizon
2025-11-08 03:12:06.671 | Configuring Glance
2025-11-08 03:12:07.034 | Configuring Neutron
2025-11-08 03:13:06.583 | Configuring Swift
2025-11-08 03:13:06.856 | Configuring Cinder
2025-11-08 03:13:07.063 | Configuring placement
2025-11-08 03:13:28.674 | Configuring Nova
2025-11-08 03:13:46.350 | Starting Swift
2025-11-08 03:14:05.283 | Starting Nova API
2025-11-08 03:14:11.840 | Starting OVN services
2025-11-08 03:14:26.893 | Starting Neutron
2025-11-08 03:14:36.065 | Starting Placement
2025-11-08 03:14:43.070 | Starting Nova
2025-11-08 03:15:03.887 | Starting Cinder
2025-11-08 03:15:17.156 | Starting Glance
2025-11-08 03:15:22.093 | Uploading images
2025-11-08 03:15:30.155 | Starting Horizon
2025-11-08 03:15:54.964 | Configuring lvm.conf global device filter
2025-11-08 03:15:55.322 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-08 03:15:56.241 | Initializing Tempest
2025-11-08 03:17:23.799 | Installing Tempest Plugins
2025-11-08 03:17:24.367 | stack.sh completed in 1425 seconds.
