2024-06-06 18:08:13.871 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-06-06-180813
2024-06-06 18:08:34.354 | Installing package prerequisites
2024-06-06 18:15:38.099 | Starting RabbitMQ
2024-06-06 18:16:28.709 | Installing OpenStack project source
2024-06-06 18:23:59.116 | Installing Tempest
2024-06-06 18:24:03.362 | Configuring and starting MySQL
2024-06-06 18:24:25.787 | Starting Keystone
2024-06-06 18:25:18.911 | Configuring Horizon
2024-06-06 18:26:17.277 | Configuring Glance
2024-06-06 18:26:17.540 | Configuring Neutron
2024-06-06 18:27:12.471 | Configuring Swift
2024-06-06 18:27:12.647 | Configuring Cinder
2024-06-06 18:27:12.821 | Configuring placement
2024-06-06 18:27:34.842 | Configuring Nova
2024-06-06 18:27:51.816 | Starting Swift
2024-06-06 18:28:11.248 | Starting Nova API
2024-06-06 18:28:17.901 | Starting OVN services
2024-06-06 18:28:50.089 | Starting Neutron
2024-06-06 18:28:56.751 | Starting Placement
2024-06-06 18:29:04.915 | Starting Nova
2024-06-06 18:29:24.073 | Starting Cinder
2024-06-06 18:29:37.623 | Starting Glance
2024-06-06 18:29:42.604 | Uploading images
2024-06-06 18:29:51.480 | Starting Horizon
2024-06-06 18:30:17.964 | Configuring lvm.conf global device filter
2024-06-06 18:30:18.211 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-06-06 18:30:18.760 | Initializing Tempest
2024-06-06 18:31:30.283 | Installing Tempest Plugins
2024-06-06 18:31:30.892 | stack.sh completed in 1436 seconds.
