2025-12-10 13:09:35.840 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-12-10-130935
2025-12-10 13:09:56.789 | Installing package prerequisites
2025-12-10 13:15:01.065 | Starting RabbitMQ
2025-12-10 13:15:50.499 | Installing OpenStack project source
2025-12-10 13:23:57.420 | Installing Tempest
2025-12-10 13:24:01.268 | Configuring and starting MySQL
2025-12-10 13:24:20.420 | Starting Keystone
2025-12-10 13:25:17.337 | Configuring Horizon
2025-12-10 13:26:12.368 | Configuring Glance
2025-12-10 13:26:12.744 | Configuring Neutron
2025-12-10 13:27:03.373 | Configuring Swift
2025-12-10 13:27:03.565 | Configuring Cinder
2025-12-10 13:27:03.750 | Configuring placement
2025-12-10 13:27:25.374 | Configuring Nova
2025-12-10 13:27:42.799 | Starting Swift
2025-12-10 13:28:00.365 | Starting Nova API
2025-12-10 13:28:07.494 | Starting OVN services
2025-12-10 13:28:23.106 | Starting Neutron
2025-12-10 13:28:32.164 | Starting Placement
2025-12-10 13:28:38.864 | Starting Nova
2025-12-10 13:28:59.516 | Starting Cinder
2025-12-10 13:29:12.939 | Starting Glance
2025-12-10 13:29:17.619 | Uploading images
2025-12-10 13:29:24.741 | Starting Horizon
2025-12-10 13:29:49.426 | Configuring lvm.conf global device filter
2025-12-10 13:29:49.768 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-12-10 13:29:50.579 | Initializing Tempest
2025-12-10 13:31:20.816 | Installing Tempest Plugins
2025-12-10 13:31:21.465 | stack.sh completed in 1340 seconds.
