2025-10-03 12:27:10.762 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-03-122710
2025-10-03 12:27:37.627 | Installing package prerequisites
2025-10-03 12:33:06.385 | Starting RabbitMQ
2025-10-03 12:33:47.985 | Installing OpenStack project source
2025-10-03 12:42:09.858 | Installing Tempest
2025-10-03 12:42:13.760 | Configuring and starting MySQL
2025-10-03 12:42:33.306 | Starting Keystone
2025-10-03 12:43:30.292 | Configuring Horizon
2025-10-03 12:44:26.868 | Configuring Glance
2025-10-03 12:44:27.192 | Configuring Neutron
2025-10-03 12:45:27.949 | Configuring Swift
2025-10-03 12:45:28.168 | Configuring Cinder
2025-10-03 12:45:28.402 | Configuring placement
2025-10-03 12:45:50.524 | Configuring Nova
2025-10-03 12:46:08.703 | Starting Swift
2025-10-03 12:46:26.763 | Starting Nova API
2025-10-03 12:46:33.284 | Starting OVN services
2025-10-03 12:46:47.934 | Starting Neutron
2025-10-03 12:46:56.893 | Starting Placement
2025-10-03 12:47:03.943 | Starting Nova
2025-10-03 12:47:24.364 | Starting Cinder
2025-10-03 12:47:37.730 | Starting Glance
2025-10-03 12:47:42.738 | Uploading images
2025-10-03 12:47:49.575 | Starting Horizon
2025-10-03 12:48:14.043 | Configuring lvm.conf global device filter
2025-10-03 12:48:14.418 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-03 12:48:15.289 | Initializing Tempest
2025-10-03 12:49:44.403 | Installing Tempest Plugins
2025-10-03 12:49:45.080 | stack.sh completed in 1387 seconds.
