2025-10-03 10:06:02.665 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-03-100602
2025-10-03 10:06:25.664 | Installing package prerequisites
2025-10-03 10:11:09.332 | Starting RabbitMQ
2025-10-03 10:11:48.176 | Installing OpenStack project source
2025-10-03 10:19:22.774 | Installing Tempest
2025-10-03 10:19:26.344 | Configuring and starting MySQL
2025-10-03 10:19:43.665 | Starting Keystone
2025-10-03 10:20:39.474 | Configuring Horizon
2025-10-03 10:21:35.992 | Configuring Glance
2025-10-03 10:21:36.356 | Configuring Neutron
2025-10-03 10:22:27.189 | Configuring Swift
2025-10-03 10:22:27.355 | Configuring Cinder
2025-10-03 10:22:27.524 | Configuring placement
2025-10-03 10:22:48.909 | Configuring Nova
2025-10-03 10:23:06.083 | Starting Swift
2025-10-03 10:23:24.665 | Starting Nova API
2025-10-03 10:23:31.082 | Starting OVN services
2025-10-03 10:23:45.176 | Starting Neutron
2025-10-03 10:23:53.889 | Starting Placement
2025-10-03 10:24:00.891 | Starting Nova
2025-10-03 10:24:21.123 | Starting Cinder
2025-10-03 10:24:35.215 | Starting Glance
2025-10-03 10:24:39.844 | Uploading images
2025-10-03 10:24:47.516 | Starting Horizon
2025-10-03 10:25:09.123 | Configuring lvm.conf global device filter
2025-10-03 10:25:09.354 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-03 10:25:09.906 | Initializing Tempest
2025-10-03 10:26:34.011 | Installing Tempest Plugins
2025-10-03 10:26:34.450 | stack.sh completed in 1265 seconds.
