2025-12-18 09:54:10.019 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-12-18-095409
2025-12-18 09:54:34.055 | Installing package prerequisites
2025-12-18 09:58:58.779 | Starting RabbitMQ
2025-12-18 09:59:40.780 | Installing OpenStack project source
2025-12-18 10:09:07.315 | Installing Tempest
2025-12-18 10:09:11.119 | Configuring and starting MySQL
2025-12-18 10:09:28.821 | Starting Keystone
2025-12-18 10:10:24.222 | Configuring Horizon
2025-12-18 10:11:20.640 | Configuring Glance
2025-12-18 10:11:20.833 | Configuring Neutron
2025-12-18 10:12:17.760 | Configuring Swift
2025-12-18 10:12:18.003 | Configuring Cinder
2025-12-18 10:12:18.211 | Configuring placement
2025-12-18 10:12:40.534 | Configuring Nova
2025-12-18 10:12:57.059 | Starting Swift
2025-12-18 10:13:14.621 | Starting Nova API
2025-12-18 10:13:21.466 | Starting OVN services
2025-12-18 10:13:35.305 | Starting Neutron
2025-12-18 10:13:43.842 | Starting Placement
2025-12-18 10:13:50.644 | Starting Nova
2025-12-18 10:14:10.618 | Starting Cinder
2025-12-18 10:14:24.161 | Starting Glance
2025-12-18 10:14:28.893 | Uploading images
2025-12-18 10:14:37.043 | Starting Horizon
2025-12-18 10:14:59.292 | Configuring lvm.conf global device filter
2025-12-18 10:14:59.540 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-12-18 10:14:59.888 | Initializing Tempest
2025-12-18 10:16:19.124 | Installing Tempest Plugins
2025-12-18 10:16:19.577 | stack.sh completed in 1366 seconds.
