2026-03-16 18:07:28.414 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-16-180728
2026-03-16 18:07:50.786 | Installing package prerequisites
2026-03-16 18:13:31.150 | Starting RabbitMQ
2026-03-16 18:14:18.149 | Installing OpenStack project source
2026-03-16 18:23:30.471 | Installing Tempest
2026-03-16 18:23:37.054 | Configuring and starting MySQL
2026-03-16 18:23:58.577 | Starting Keystone
2026-03-16 18:24:54.976 | Configuring Horizon
2026-03-16 18:25:51.344 | Configuring Glance
2026-03-16 18:25:51.540 | Configuring Neutron
2026-03-16 18:26:41.283 | Configuring Swift
2026-03-16 18:26:41.472 | Configuring Cinder
2026-03-16 18:26:41.644 | Configuring placement
2026-03-16 18:27:03.404 | Configuring Nova
2026-03-16 18:27:21.030 | Starting Swift
2026-03-16 18:27:38.994 | Starting Nova API
2026-03-16 18:27:45.961 | Starting OVN services
2026-03-16 18:28:01.218 | Starting Neutron
2026-03-16 18:28:10.628 | Starting Placement
2026-03-16 18:28:17.947 | Starting Nova
2026-03-16 18:28:38.497 | Starting Cinder
2026-03-16 18:28:51.935 | Starting Glance
2026-03-16 18:28:56.767 | Uploading images
2026-03-16 18:29:03.555 | Starting Horizon
2026-03-16 18:29:27.685 | Configuring lvm.conf global device filter
2026-03-16 18:29:27.966 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-16 18:29:28.621 | Initializing Tempest
2026-03-16 18:30:51.512 | Installing Tempest Plugins
2026-03-16 18:30:51.933 | stack.sh completed in 1437 seconds.
