2026-04-09 23:05:00.401 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-09-230500
2026-04-09 23:05:23.128 | Installing package prerequisites
2026-04-09 23:10:13.686 | Starting RabbitMQ
2026-04-09 23:10:55.501 | Installing OpenStack project source
2026-04-09 23:18:56.849 | Installing Tempest
2026-04-09 23:19:00.716 | Configuring and starting MySQL
2026-04-09 23:19:19.727 | Starting Keystone
2026-04-09 23:20:16.503 | Configuring Horizon
2026-04-09 23:21:11.506 | Configuring Glance
2026-04-09 23:21:11.731 | Configuring Neutron
2026-04-09 23:22:02.965 | Configuring Swift
2026-04-09 23:22:03.135 | Configuring Cinder
2026-04-09 23:22:03.308 | Configuring placement
2026-04-09 23:22:25.187 | Configuring Nova
2026-04-09 23:22:42.623 | Starting Swift
2026-04-09 23:23:39.069 | Starting Nova API
2026-04-09 23:23:45.113 | Starting OVN services
2026-04-09 23:23:59.769 | Starting Neutron
2026-04-09 23:24:08.771 | Starting Placement
2026-04-09 23:24:15.154 | Starting Nova
2026-04-09 23:24:34.232 | Starting Cinder
2026-04-09 23:24:47.892 | Starting Glance
2026-04-09 23:24:52.633 | Uploading images
2026-04-09 23:24:59.498 | Starting Horizon
2026-04-09 23:25:20.833 | Configuring lvm.conf global device filter
2026-04-09 23:25:21.122 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-09 23:25:21.601 | Initializing Tempest
2026-04-09 23:26:40.808 | Installing Tempest Plugins
2026-04-09 23:26:41.499 | stack.sh completed in 1338 seconds.
