2024-07-09 13:03:17.837 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-09-130317
2024-07-09 13:03:37.262 | Installing package prerequisites
2024-07-09 13:07:59.759 | Starting RabbitMQ
2024-07-09 13:08:47.027 | Installing OpenStack project source
2024-07-09 13:17:37.609 | Installing Tempest
2024-07-09 13:17:41.041 | Configuring and starting MySQL
2024-07-09 13:18:00.069 | Starting Keystone
2024-07-09 13:18:53.300 | Configuring Horizon
2024-07-09 13:19:49.146 | Configuring Glance
2024-07-09 13:19:49.509 | Configuring Neutron
2024-07-09 13:20:46.081 | Configuring Swift
2024-07-09 13:20:46.263 | Configuring Cinder
2024-07-09 13:20:46.433 | Configuring placement
2024-07-09 13:21:06.771 | Configuring Nova
2024-07-09 13:21:22.520 | Starting Swift
2024-07-09 13:22:18.188 | Starting Nova API
2024-07-09 13:22:24.159 | Starting OVN services
2024-07-09 13:22:56.127 | Starting Neutron
2024-07-09 13:23:03.350 | Starting Placement
2024-07-09 13:23:10.639 | Starting Nova
2024-07-09 13:23:29.639 | Starting Cinder
2024-07-09 13:23:43.706 | Starting Glance
2024-07-09 13:23:49.001 | Uploading images
2024-07-09 13:23:57.631 | Starting Horizon
2024-07-09 13:24:22.521 | Configuring lvm.conf global device filter
2024-07-09 13:24:22.794 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-07-09 13:24:23.302 | Initializing Tempest
2024-07-09 13:25:25.839 | Installing Tempest Plugins
2024-07-09 13:25:26.243 | stack.sh completed in 1359 seconds.
