2025-04-08 17:46:09.913 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-04-08-174609
2025-04-08 17:46:31.772 | Installing package prerequisites
2025-04-08 17:52:04.733 | Starting RabbitMQ
2025-04-08 17:52:44.758 | Installing OpenStack project source
2025-04-08 18:00:07.610 | Installing Tempest
2025-04-08 18:00:11.323 | Configuring and starting MySQL
2025-04-08 18:00:30.464 | Starting Keystone
2025-04-08 18:01:22.498 | Configuring Horizon
2025-04-08 18:02:15.598 | Configuring Glance
2025-04-08 18:02:15.858 | Configuring Neutron
2025-04-08 18:03:09.755 | Configuring Swift
2025-04-08 18:03:09.999 | Configuring Cinder
2025-04-08 18:03:10.225 | Configuring placement
2025-04-08 18:03:31.120 | Configuring Nova
2025-04-08 18:03:47.944 | Starting Swift
2025-04-08 18:04:05.078 | Starting Nova API
2025-04-08 18:04:11.425 | Starting OVN services
2025-04-08 18:04:34.295 | Starting Neutron
2025-04-08 18:04:41.471 | Starting Placement
2025-04-08 18:04:49.038 | Starting Nova
2025-04-08 18:05:09.495 | Starting Cinder
2025-04-08 18:05:22.609 | Starting Glance
2025-04-08 18:05:27.505 | Uploading images
2025-04-08 18:05:35.833 | Starting Horizon
2025-04-08 18:05:59.382 | Configuring lvm.conf global device filter
2025-04-08 18:05:59.713 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-04-08 18:06:00.316 | Initializing Tempest
2025-04-08 18:07:02.001 | Installing Tempest Plugins
2025-04-08 18:07:02.561 | stack.sh completed in 1320 seconds.
