2025-04-02 03:28:38.944 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-04-02-032838
2025-04-02 03:29:00.464 | Installing package prerequisites
2025-04-02 03:34:15.428 | Starting RabbitMQ
2025-04-02 03:34:55.559 | Installing OpenStack project source
2025-04-02 03:42:38.734 | Installing Tempest
2025-04-02 03:42:42.665 | Configuring and starting MySQL
2025-04-02 03:43:01.767 | Starting Keystone
2025-04-02 03:43:54.398 | Configuring Horizon
2025-04-02 03:44:46.710 | Configuring Glance
2025-04-02 03:44:47.050 | Configuring Neutron
2025-04-02 03:45:36.176 | Configuring Swift
2025-04-02 03:45:36.377 | Configuring Cinder
2025-04-02 03:45:36.553 | Configuring placement
2025-04-02 03:45:57.752 | Configuring Nova
2025-04-02 03:46:14.601 | Starting Swift
2025-04-02 03:46:32.657 | Starting Nova API
2025-04-02 03:46:39.305 | Starting OVN services
2025-04-02 03:47:02.558 | Starting Neutron
2025-04-02 03:47:09.464 | Starting Placement
2025-04-02 03:47:15.730 | Starting Nova
2025-04-02 03:47:35.481 | Starting Cinder
2025-04-02 03:47:48.959 | Starting Glance
2025-04-02 03:47:53.954 | Uploading images
2025-04-02 03:48:02.482 | Starting Horizon
2025-04-02 03:48:22.584 | Configuring lvm.conf global device filter
2025-04-02 03:48:22.912 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-04-02 03:48:23.671 | Initializing Tempest
2025-04-02 03:49:26.720 | Installing Tempest Plugins
2025-04-02 03:49:27.222 | stack.sh completed in 1275 seconds.
