2026-04-07 20:53:26.112 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-07-205325
2026-04-07 20:53:48.254 | Installing package prerequisites
2026-04-07 20:58:41.975 | Starting RabbitMQ
2026-04-07 20:59:26.110 | Installing OpenStack project source
2026-04-07 21:08:26.047 | Installing Tempest
2026-04-07 21:08:29.722 | Configuring and starting MySQL
2026-04-07 21:08:46.978 | Starting Keystone
2026-04-07 21:09:42.628 | Configuring Horizon
2026-04-07 21:10:40.432 | Configuring Glance
2026-04-07 21:10:40.710 | Configuring Neutron
2026-04-07 21:11:32.752 | Configuring Swift
2026-04-07 21:11:32.953 | Configuring Cinder
2026-04-07 21:11:33.135 | Configuring placement
2026-04-07 21:11:54.454 | Configuring Nova
2026-04-07 21:12:11.981 | Starting Swift
2026-04-07 21:13:07.390 | Starting Nova API
2026-04-07 21:13:13.257 | Starting OVN services
2026-04-07 21:13:26.818 | Starting Neutron
2026-04-07 21:13:35.888 | Starting Placement
2026-04-07 21:13:42.862 | Starting Nova
2026-04-07 21:14:01.281 | Starting Cinder
2026-04-07 21:14:14.685 | Starting Glance
2026-04-07 21:14:19.443 | Uploading images
2026-04-07 21:14:25.865 | Starting Horizon
2026-04-07 21:14:47.320 | Configuring lvm.conf global device filter
2026-04-07 21:14:47.625 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-07 21:14:48.412 | Initializing Tempest
2026-04-07 21:16:12.578 | Installing Tempest Plugins
2026-04-07 21:16:13.278 | stack.sh completed in 1404 seconds.
