2025-04-21 16:32:59.481 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-04-21-163259
2025-04-21 16:33:26.457 | Installing package prerequisites
2025-04-21 16:37:41.214 | Starting RabbitMQ
2025-04-21 16:38:22.475 | Installing OpenStack project source
2025-04-21 16:46:14.611 | Installing Tempest
2025-04-21 16:46:18.268 | Configuring and starting MySQL
2025-04-21 16:46:37.748 | Starting Keystone
2025-04-21 16:47:31.836 | Configuring Horizon
2025-04-21 16:48:25.437 | Configuring Glance
2025-04-21 16:48:25.765 | Configuring Neutron
2025-04-21 16:49:22.297 | Configuring Swift
2025-04-21 16:49:22.546 | Configuring Cinder
2025-04-21 16:49:22.762 | Configuring placement
2025-04-21 16:49:44.336 | Configuring Nova
2025-04-21 16:50:01.564 | Starting Swift
2025-04-21 16:50:18.157 | Starting Nova API
2025-04-21 16:50:24.696 | Starting OVN services
2025-04-21 16:50:49.679 | Starting Neutron
2025-04-21 16:50:57.371 | Starting Placement
2025-04-21 16:51:05.603 | Starting Nova
2025-04-21 16:51:25.072 | Starting Cinder
2025-04-21 16:51:38.600 | Starting Glance
2025-04-21 16:51:43.384 | Uploading images
2025-04-21 16:51:51.501 | Starting Horizon
2025-04-21 16:52:14.248 | Configuring lvm.conf global device filter
2025-04-21 16:52:14.550 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-04-21 16:52:15.423 | Initializing Tempest
2025-04-21 16:53:22.964 | Installing Tempest Plugins
2025-04-21 16:53:23.439 | stack.sh completed in 1262 seconds.
