2025-05-15 12:44:36.746 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-05-15-124436
2025-05-15 12:45:02.188 | Installing package prerequisites
2025-05-15 12:49:49.008 | Starting RabbitMQ
2025-05-15 12:50:41.869 | Installing OpenStack project source
2025-05-15 12:59:55.440 | Installing Tempest
2025-05-15 12:59:59.561 | Configuring and starting MySQL
2025-05-15 13:00:17.762 | Starting Keystone
2025-05-15 13:01:10.375 | Configuring Horizon
2025-05-15 13:02:06.659 | Configuring Glance
2025-05-15 13:02:07.018 | Configuring Neutron
2025-05-15 13:03:03.884 | Configuring Swift
2025-05-15 13:03:04.122 | Configuring Cinder
2025-05-15 13:03:04.340 | Configuring placement
2025-05-15 13:03:25.371 | Configuring Nova
2025-05-15 13:03:41.982 | Starting Swift
2025-05-15 13:03:58.535 | Starting Nova API
2025-05-15 13:04:05.172 | Starting OVN services
2025-05-15 13:04:19.434 | Starting Neutron
2025-05-15 13:04:26.885 | Starting Placement
2025-05-15 13:04:34.631 | Starting Nova
2025-05-15 13:04:55.497 | Starting Cinder
2025-05-15 13:05:08.787 | Starting Glance
2025-05-15 13:05:13.527 | Uploading images
2025-05-15 13:05:23.541 | Starting Horizon
2025-05-15 13:05:44.819 | Configuring lvm.conf global device filter
2025-05-15 13:05:45.141 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-05-15 13:05:45.867 | Initializing Tempest
2025-05-15 13:07:09.518 | Installing Tempest Plugins
2025-05-15 13:07:09.989 | stack.sh completed in 1389 seconds.
