2025-04-21 19:00:31.979 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-04-21-190031
2025-04-21 19:00:54.401 | Installing package prerequisites
2025-04-21 19:05:46.074 | Starting RabbitMQ
2025-04-21 19:06:27.182 | Installing OpenStack project source
2025-04-21 19:14:29.522 | Installing Tempest
2025-04-21 19:14:33.616 | Configuring and starting MySQL
2025-04-21 19:14:53.918 | Starting Keystone
2025-04-21 19:15:47.946 | Configuring Horizon
2025-04-21 19:16:40.479 | Configuring Glance
2025-04-21 19:16:40.690 | Configuring Neutron
2025-04-21 19:17:37.326 | Configuring Swift
2025-04-21 19:17:37.507 | Configuring Cinder
2025-04-21 19:17:37.709 | Configuring placement
2025-04-21 19:17:59.153 | Configuring Nova
2025-04-21 19:18:16.056 | Starting Swift
2025-04-21 19:18:32.622 | Starting Nova API
2025-04-21 19:18:39.301 | Starting OVN services
2025-04-21 19:19:04.519 | Starting Neutron
2025-04-21 19:19:12.120 | Starting Placement
2025-04-21 19:19:20.506 | Starting Nova
2025-04-21 19:19:41.082 | Starting Cinder
2025-04-21 19:19:54.796 | Starting Glance
2025-04-21 19:19:59.795 | Uploading images
2025-04-21 19:20:08.978 | Starting Horizon
2025-04-21 19:20:32.578 | Configuring lvm.conf global device filter
2025-04-21 19:20:32.943 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-04-21 19:20:33.879 | Initializing Tempest
2025-04-21 19:21:40.467 | Installing Tempest Plugins
2025-04-21 19:21:41.118 | stack.sh completed in 1296 seconds.
