2025-04-22 22:30:44.240 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-04-22-223044
2025-04-22 22:31:10.348 | Installing package prerequisites
2025-04-22 22:35:48.045 | Starting RabbitMQ
2025-04-22 22:36:28.883 | Installing OpenStack project source
2025-04-22 22:44:47.791 | Installing Tempest
2025-04-22 22:44:51.625 | Configuring and starting MySQL
2025-04-22 22:45:10.277 | Starting Keystone
2025-04-22 22:46:03.813 | Configuring Horizon
2025-04-22 22:46:56.650 | Configuring Glance
2025-04-22 22:46:57.001 | Configuring Neutron
2025-04-22 22:47:48.243 | Configuring Swift
2025-04-22 22:47:48.492 | Configuring Cinder
2025-04-22 22:47:48.709 | Configuring placement
2025-04-22 22:48:09.278 | Configuring Nova
2025-04-22 22:48:26.576 | Starting Swift
2025-04-22 22:48:44.469 | Starting Nova API
2025-04-22 22:48:51.081 | Starting OVN services
2025-04-22 22:49:18.094 | Starting Neutron
2025-04-22 22:49:25.371 | Starting Placement
2025-04-22 22:49:32.609 | Starting Nova
2025-04-22 22:49:50.619 | Starting Cinder
2025-04-22 22:50:03.674 | Starting Glance
2025-04-22 22:50:08.606 | Uploading images
2025-04-22 22:50:17.520 | Starting Horizon
2025-04-22 22:50:38.767 | Configuring lvm.conf global device filter
2025-04-22 22:50:39.045 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-04-22 22:50:39.604 | Initializing Tempest
2025-04-22 22:51:42.102 | Installing Tempest Plugins
2025-04-22 22:51:42.592 | stack.sh completed in 1297 seconds.
