2025-04-22 20:58:05.533 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-04-22-205805
2025-04-22 20:58:27.542 | Installing package prerequisites
2025-04-22 21:03:06.897 | Starting RabbitMQ
2025-04-22 21:03:56.000 | Installing OpenStack project source
2025-04-22 21:11:58.398 | Installing Tempest
2025-04-22 21:12:02.408 | Configuring and starting MySQL
2025-04-22 21:12:21.120 | Starting Keystone
2025-04-22 21:13:13.920 | Configuring Horizon
2025-04-22 21:14:06.328 | Configuring Glance
2025-04-22 21:14:06.714 | Configuring Neutron
2025-04-22 21:15:02.290 | Configuring Swift
2025-04-22 21:15:02.553 | Configuring Cinder
2025-04-22 21:15:02.762 | Configuring placement
2025-04-22 21:15:24.143 | Configuring Nova
2025-04-22 21:15:42.351 | Starting Swift
2025-04-22 21:16:00.098 | Starting Nova API
2025-04-22 21:16:06.904 | Starting OVN services
2025-04-22 21:16:31.125 | Starting Neutron
2025-04-22 21:16:38.797 | Starting Placement
2025-04-22 21:16:46.888 | Starting Nova
2025-04-22 21:17:06.298 | Starting Cinder
2025-04-22 21:17:19.439 | Starting Glance
2025-04-22 21:17:24.425 | Uploading images
2025-04-22 21:17:33.648 | Starting Horizon
2025-04-22 21:17:54.525 | Configuring lvm.conf global device filter
2025-04-22 21:17:54.747 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-04-22 21:17:55.205 | Initializing Tempest
2025-04-22 21:18:58.253 | Installing Tempest Plugins
2025-04-22 21:18:58.787 | stack.sh completed in 1285 seconds.
