2025-03-28 13:10:59.398 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-28-131059
2025-03-28 13:11:21.161 | Installing package prerequisites
2025-03-28 13:16:10.539 | Starting RabbitMQ
2025-03-28 13:16:51.931 | Installing OpenStack project source
2025-03-28 13:24:37.109 | Installing Tempest
2025-03-28 13:24:40.991 | Configuring and starting MySQL
2025-03-28 13:24:59.324 | Starting Keystone
2025-03-28 13:25:53.157 | Configuring Horizon
2025-03-28 13:26:47.809 | Configuring Glance
2025-03-28 13:26:48.173 | Configuring Neutron
2025-03-28 13:27:38.136 | Configuring Swift
2025-03-28 13:27:38.344 | Configuring Cinder
2025-03-28 13:27:38.534 | Configuring placement
2025-03-28 13:27:59.673 | Configuring Nova
2025-03-28 13:28:17.156 | Starting Swift
2025-03-28 13:28:34.902 | Starting Nova API
2025-03-28 13:28:41.746 | Starting OVN services
2025-03-28 13:29:05.416 | Starting Neutron
2025-03-28 13:29:12.804 | Starting Placement
2025-03-28 13:29:21.005 | Starting Nova
2025-03-28 13:29:39.694 | Starting Cinder
2025-03-28 13:29:52.581 | Starting Glance
2025-03-28 13:29:57.614 | Uploading images
2025-03-28 13:30:06.217 | Starting Horizon
2025-03-28 13:30:29.028 | Configuring lvm.conf global device filter
2025-03-28 13:30:29.260 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-28 13:30:29.732 | Initializing Tempest
2025-03-28 13:31:31.795 | Installing Tempest Plugins
2025-03-28 13:31:32.361 | stack.sh completed in 1263 seconds.
