Dec 11 07:57:26 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Dec 11 07:57:26 ubuntu etcd[67696]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Dec 11 07:57:26 ubuntu etcd[67696]:         A future release of golang/protobuf will delete this package,
Dec 11 07:57:26 ubuntu etcd[67696]:         which has long been excluded from the compatibility promise.
Dec 11 07:57:26 ubuntu etcd[67696]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Dec 11 07:57:26 ubuntu etcd[67696]: Running http and grpc server on single port. This is not recommended for production.
Dec 11 07:57:26 ubuntu etcd[67696]: etcd Version: 3.4.27
Dec 11 07:57:26 ubuntu etcd[67696]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Dec 11 07:57:26 ubuntu etcd[67696]: Git SHA: c92fb80f3
Dec 11 07:57:26 ubuntu etcd[67696]: Go Version: go1.19.10
Dec 11 07:57:26 ubuntu etcd[67696]: Go OS/Arch: linux/amd64
Dec 11 07:57:26 ubuntu etcd[67696]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Dec 11 07:57:26 ubuntu etcd[67696]: Running http and grpc server on single port. This is not recommended for production.
Dec 11 07:57:26 ubuntu etcd[67696]: name = ubuntu
Dec 11 07:57:26 ubuntu etcd[67696]: data dir = /opt/stack/data/etcd
Dec 11 07:57:26 ubuntu etcd[67696]: member dir = /opt/stack/data/etcd/member
Dec 11 07:57:26 ubuntu etcd[67696]: heartbeat = 100ms
Dec 11 07:57:26 ubuntu etcd[67696]: election = 1000ms
Dec 11 07:57:26 ubuntu etcd[67696]: snapshot count = 100000
Dec 11 07:57:26 ubuntu etcd[67696]: advertise client URLs = http://10.201.5.82:2379
Dec 11 07:57:26 ubuntu etcd[67696]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Dec 11 07:57:26 ubuntu etcd[67696]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Dec 11 07:57:26 ubuntu etcd[67696]: raft2024/12/11 07:57:26 INFO: 43038365673ccf7b switched to configuration voters=()
Dec 11 07:57:26 ubuntu etcd[67696]: raft2024/12/11 07:57:26 INFO: 43038365673ccf7b became follower at term 0
Dec 11 07:57:26 ubuntu etcd[67696]: raft2024/12/11 07:57:26 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Dec 11 07:57:26 ubuntu etcd[67696]: raft2024/12/11 07:57:26 INFO: 43038365673ccf7b became follower at term 1
Dec 11 07:57:26 ubuntu etcd[67696]: raft2024/12/11 07:57:26 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Dec 11 07:57:26 ubuntu etcd[67696]: simple token is not cryptographically signed
Dec 11 07:57:26 ubuntu etcd[67696]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Dec 11 07:57:26 ubuntu etcd[67696]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Dec 11 07:57:26 ubuntu etcd[67696]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Dec 11 07:57:26 ubuntu etcd[67696]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Dec 11 07:57:26 ubuntu etcd[67696]: raft2024/12/11 07:57:26 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Dec 11 07:57:26 ubuntu etcd[67696]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Dec 11 07:57:26 ubuntu etcd[67696]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Dec 11 07:57:26 ubuntu etcd[67696]: listening for peers on [::]:2380
Dec 11 07:57:27 ubuntu etcd[67696]: raft2024/12/11 07:57:27 INFO: 43038365673ccf7b is starting a new election at term 1
Dec 11 07:57:27 ubuntu etcd[67696]: raft2024/12/11 07:57:27 INFO: 43038365673ccf7b became candidate at term 2
Dec 11 07:57:27 ubuntu etcd[67696]: raft2024/12/11 07:57:27 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Dec 11 07:57:27 ubuntu etcd[67696]: raft2024/12/11 07:57:27 INFO: 43038365673ccf7b became leader at term 2
Dec 11 07:57:27 ubuntu etcd[67696]: raft2024/12/11 07:57:27 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Dec 11 07:57:27 ubuntu etcd[67696]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Dec 11 07:57:27 ubuntu etcd[67696]: setting up the initial cluster version to 3.4
Dec 11 07:57:27 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Dec 11 07:57:27 ubuntu etcd[67696]: ready to serve client requests
Dec 11 07:57:27 ubuntu etcd[67696]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Dec 11 07:57:27 ubuntu etcd[67696]: set the initial cluster version to 3.4
Dec 11 07:57:27 ubuntu etcd[67696]: enabled capabilities for version 3.4
Dec 11 08:02:29 ubuntu etcd[67696]: start time = 2024-12-11 08:02:29.51882663 +0000 UTC m=+302.772098036, time spent = 1.612793ms, remote = 10.201.5.82:55938, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Dec 11 08:02:29 ubuntu etcd[67696]: start time = 2024-12-11 08:02:29.64226058 +0000 UTC m=+302.895531985, time spent = 208.504µs, remote = 10.201.5.82:55938, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Dec 11 08:02:36 ubuntu etcd[67696]: start time = 2024-12-11 08:02:36.254264017 +0000 UTC m=+309.507535430, time spent = 203.397µs, remote = 10.201.5.82:55938, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Dec 11 08:02:38 ubuntu etcd[67696]: start time = 2024-12-11 08:02:38.629670133 +0000 UTC m=+311.882941556, time spent = 209.102µs, remote = 10.201.5.82:55938, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
