2025-04-23 13:39:03.347 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-04-23-133903
2025-04-23 13:39:25.483 | Installing package prerequisites
2025-04-23 13:44:28.117 | Starting RabbitMQ
2025-04-23 13:45:09.217 | Installing OpenStack project source
2025-04-23 13:52:54.563 | Installing Tempest
2025-04-23 13:52:58.116 | Configuring and starting MySQL
2025-04-23 13:53:16.460 | Starting Keystone
2025-04-23 13:54:10.354 | Configuring Horizon
2025-04-23 13:55:04.027 | Configuring Glance
2025-04-23 13:55:04.407 | Configuring Neutron
2025-04-23 13:56:02.219 | Configuring Swift
2025-04-23 13:56:02.457 | Configuring Cinder
2025-04-23 13:56:02.666 | Configuring placement
2025-04-23 13:56:24.792 | Configuring Nova
2025-04-23 13:56:43.182 | Starting Swift
2025-04-23 13:57:01.640 | Starting Nova API
2025-04-23 13:57:08.434 | Starting OVN services
2025-04-23 13:57:33.201 | Starting Neutron
2025-04-23 13:57:40.641 | Starting Placement
2025-04-23 13:57:48.460 | Starting Nova
2025-04-23 13:58:09.206 | Starting Cinder
2025-04-23 13:58:22.618 | Starting Glance
2025-04-23 13:58:27.555 | Uploading images
2025-04-23 13:58:36.617 | Starting Horizon
2025-04-23 13:59:00.383 | Configuring lvm.conf global device filter
2025-04-23 13:59:00.742 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-04-23 13:59:01.664 | Initializing Tempest
2025-04-23 14:00:07.928 | Installing Tempest Plugins
2025-04-23 14:00:08.594 | stack.sh completed in 1300 seconds.
