2025-05-21 01:09:11.785 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-05-21-010911
2025-05-21 01:09:36.876 | Installing package prerequisites
2025-05-21 01:13:39.777 | Starting RabbitMQ
2025-05-21 01:14:21.837 | Installing OpenStack project source
2025-05-21 01:22:58.998 | Installing Tempest
2025-05-21 01:23:03.139 | Configuring and starting MySQL
2025-05-21 01:23:21.224 | Starting Keystone
2025-05-21 01:24:14.724 | Configuring Horizon
2025-05-21 01:25:10.410 | Configuring Glance
2025-05-21 01:25:10.697 | Configuring Neutron
2025-05-21 01:26:11.358 | Configuring Swift
2025-05-21 01:26:11.612 | Configuring Cinder
2025-05-21 01:26:11.824 | Configuring placement
2025-05-21 01:26:32.850 | Configuring Nova
2025-05-21 01:26:50.335 | Starting Swift
2025-05-21 01:27:07.141 | Starting Nova API
2025-05-21 01:27:13.336 | Starting OVN services
2025-05-21 01:27:28.240 | Starting Neutron
2025-05-21 01:27:36.642 | Starting Placement
2025-05-21 01:27:43.656 | Starting Nova
2025-05-21 01:28:04.286 | Starting Cinder
2025-05-21 01:28:18.309 | Starting Glance
2025-05-21 01:28:23.418 | Uploading images
2025-05-21 01:28:32.928 | Starting Horizon
2025-05-21 01:28:57.295 | Configuring lvm.conf global device filter
2025-05-21 01:28:57.659 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-05-21 01:28:58.586 | Initializing Tempest
2025-05-21 01:30:28.894 | Installing Tempest Plugins
2025-05-21 01:30:29.574 | stack.sh completed in 1308 seconds.
