2025-08-30 09:04:36.607 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-30-090436
2025-08-30 09:05:02.727 | Installing package prerequisites
2025-08-30 09:11:16.927 | Starting RabbitMQ
2025-08-30 09:12:03.716 | Installing OpenStack project source
2025-08-30 09:20:41.464 | Installing Tempest
2025-08-30 09:20:45.515 | Configuring and starting MySQL
2025-08-30 09:21:05.513 | Starting Keystone
2025-08-30 09:22:01.122 | Configuring Horizon
2025-08-30 09:22:58.171 | Configuring Glance
2025-08-30 09:22:58.564 | Configuring Neutron
2025-08-30 09:23:59.811 | Configuring Swift
2025-08-30 09:24:00.088 | Configuring Cinder
2025-08-30 09:24:00.340 | Configuring placement
2025-08-30 09:24:22.602 | Configuring Nova
2025-08-30 09:24:39.638 | Starting Swift
2025-08-30 09:24:57.513 | Starting Nova API
2025-08-30 09:25:04.228 | Starting OVN services
2025-08-30 09:25:19.574 | Starting Neutron
2025-08-30 09:25:28.804 | Starting Placement
2025-08-30 09:25:36.086 | Starting Nova
2025-08-30 09:25:57.460 | Starting Cinder
2025-08-30 09:26:11.336 | Starting Glance
2025-08-30 09:26:16.315 | Uploading images
2025-08-30 09:26:23.945 | Starting Horizon
2025-08-30 09:26:49.013 | Configuring lvm.conf global device filter
2025-08-30 09:26:49.336 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-30 09:26:50.200 | Initializing Tempest
2025-08-30 09:28:20.390 | Installing Tempest Plugins
2025-08-30 09:28:21.069 | stack.sh completed in 1458 seconds.
