2025-08-30 05:23:23.966 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-30-052323
2025-08-30 05:23:46.373 | Installing package prerequisites
2025-08-30 05:30:16.992 | Starting RabbitMQ
2025-08-30 05:31:08.745 | Installing OpenStack project source
2025-08-30 05:39:46.019 | Installing Tempest
2025-08-30 05:39:49.874 | Configuring and starting MySQL
2025-08-30 05:40:07.383 | Starting Keystone
2025-08-30 05:41:02.431 | Configuring Horizon
2025-08-30 05:41:59.212 | Configuring Glance
2025-08-30 05:41:59.594 | Configuring Neutron
2025-08-30 05:42:59.139 | Configuring Swift
2025-08-30 05:42:59.420 | Configuring Cinder
2025-08-30 05:42:59.646 | Configuring placement
2025-08-30 05:43:21.591 | Configuring Nova
2025-08-30 05:43:39.149 | Starting Swift
2025-08-30 05:43:55.934 | Starting Nova API
2025-08-30 05:44:01.703 | Starting OVN services
2025-08-30 05:44:16.366 | Starting Neutron
2025-08-30 05:44:25.681 | Starting Placement
2025-08-30 05:44:32.719 | Starting Nova
2025-08-30 05:44:52.877 | Starting Cinder
2025-08-30 05:45:06.387 | Starting Glance
2025-08-30 05:45:11.337 | Uploading images
2025-08-30 05:45:18.541 | Starting Horizon
2025-08-30 05:45:39.966 | Configuring lvm.conf global device filter
2025-08-30 05:45:40.295 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-30 05:45:40.816 | Initializing Tempest
2025-08-30 05:47:00.524 | Installing Tempest Plugins
2025-08-30 05:47:01.044 | stack.sh completed in 1452 seconds.
