2026-02-05 09:58:34.664 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-05-095834
2026-02-05 09:58:57.794 | Installing package prerequisites
2026-02-05 10:05:36.371 | Starting RabbitMQ
2026-02-05 10:06:18.341 | Installing OpenStack project source
2026-02-05 10:14:49.776 | Installing Tempest
2026-02-05 10:14:53.183 | Configuring and starting MySQL
2026-02-05 10:15:11.584 | Starting Keystone
2026-02-05 10:16:05.483 | Configuring Horizon
2026-02-05 10:17:03.249 | Configuring Glance
2026-02-05 10:17:03.595 | Configuring Neutron
2026-02-05 10:17:56.797 | Configuring Swift
2026-02-05 10:17:56.982 | Configuring Cinder
2026-02-05 10:17:57.158 | Configuring placement
2026-02-05 10:18:18.550 | Configuring Nova
2026-02-05 10:18:36.165 | Starting Swift
2026-02-05 10:18:54.612 | Starting Nova API
2026-02-05 10:19:01.114 | Starting OVN services
2026-02-05 10:19:16.016 | Starting Neutron
2026-02-05 10:19:24.847 | Starting Placement
2026-02-05 10:19:31.556 | Starting Nova
2026-02-05 10:19:51.229 | Starting Cinder
2026-02-05 10:20:05.044 | Starting Glance
2026-02-05 10:20:09.845 | Uploading images
2026-02-05 10:20:17.076 | Starting Horizon
2026-02-05 10:20:41.551 | Configuring lvm.conf global device filter
2026-02-05 10:20:41.834 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-05 10:20:42.517 | Initializing Tempest
2026-02-05 10:22:01.020 | Installing Tempest Plugins
2026-02-05 10:22:01.501 | stack.sh completed in 1446 seconds.
