2025-08-26 04:58:09.692 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-26-045809
2025-08-26 04:58:35.947 | Installing package prerequisites
2025-08-26 05:04:27.928 | Starting RabbitMQ
2025-08-26 05:05:18.384 | Installing OpenStack project source
2025-08-26 05:14:40.353 | Installing Tempest
2025-08-26 05:14:44.212 | Configuring and starting MySQL
2025-08-26 05:15:02.646 | Starting Keystone
2025-08-26 05:15:58.861 | Configuring Horizon
2025-08-26 05:16:55.421 | Configuring Glance
2025-08-26 05:16:55.739 | Configuring Neutron
2025-08-26 05:17:55.699 | Configuring Swift
2025-08-26 05:17:55.946 | Configuring Cinder
2025-08-26 05:17:56.171 | Configuring placement
2025-08-26 05:18:18.428 | Configuring Nova
2025-08-26 05:18:36.738 | Starting Swift
2025-08-26 05:18:55.018 | Starting Nova API
2025-08-26 05:19:01.799 | Starting OVN services
2025-08-26 05:19:17.006 | Starting Neutron
2025-08-26 05:19:25.976 | Starting Placement
2025-08-26 05:19:33.418 | Starting Nova
2025-08-26 05:19:52.808 | Starting Cinder
2025-08-26 05:20:06.904 | Starting Glance
2025-08-26 05:20:11.937 | Uploading images
2025-08-26 05:20:18.754 | Starting Horizon
2025-08-26 05:20:42.591 | Configuring lvm.conf global device filter
2025-08-26 05:20:42.900 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-26 05:20:43.751 | Initializing Tempest
2025-08-26 05:22:08.073 | Installing Tempest Plugins
2025-08-26 05:22:08.809 | stack.sh completed in 1481 seconds.
