2025-11-04 01:42:00.373 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-04-014200
2025-11-04 01:42:27.041 | Installing package prerequisites
2025-11-04 01:47:53.153 | Starting RabbitMQ
2025-11-04 01:48:42.632 | Installing OpenStack project source
2025-11-04 01:57:27.044 | Installing Tempest
2025-11-04 01:57:30.972 | Configuring and starting MySQL
2025-11-04 01:57:49.809 | Starting Keystone
2025-11-04 01:58:45.527 | Configuring Horizon
2025-11-04 01:59:40.759 | Configuring Glance
2025-11-04 01:59:41.122 | Configuring Neutron
2025-11-04 02:00:40.204 | Configuring Swift
2025-11-04 02:00:40.468 | Configuring Cinder
2025-11-04 02:00:40.691 | Configuring placement
2025-11-04 02:01:02.696 | Configuring Nova
2025-11-04 02:01:20.537 | Starting Swift
2025-11-04 02:01:39.172 | Starting Nova API
2025-11-04 02:01:45.916 | Starting OVN services
2025-11-04 02:02:01.280 | Starting Neutron
2025-11-04 02:02:10.102 | Starting Placement
2025-11-04 02:02:17.286 | Starting Nova
2025-11-04 02:02:39.045 | Starting Cinder
2025-11-04 02:02:52.211 | Starting Glance
2025-11-04 02:02:57.170 | Uploading images
2025-11-04 02:03:04.366 | Starting Horizon
2025-11-04 02:03:28.122 | Configuring lvm.conf global device filter
2025-11-04 02:03:28.474 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-04 02:03:29.405 | Initializing Tempest
2025-11-04 02:04:57.502 | Installing Tempest Plugins
2025-11-04 02:04:58.240 | stack.sh completed in 1408 seconds.
