2025-11-01 16:45:42.652 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-01-164542
2025-11-01 16:46:03.183 | Installing package prerequisites
2025-11-01 16:51:47.112 | Starting RabbitMQ
2025-11-01 16:52:25.796 | Installing OpenStack project source
2025-11-01 17:00:26.163 | Installing Tempest
2025-11-01 17:00:30.284 | Configuring and starting MySQL
2025-11-01 17:00:47.377 | Starting Keystone
2025-11-01 17:01:41.469 | Configuring Horizon
2025-11-01 17:02:37.126 | Configuring Glance
2025-11-01 17:02:37.448 | Configuring Neutron
2025-11-01 17:03:29.418 | Configuring Swift
2025-11-01 17:03:29.599 | Configuring Cinder
2025-11-01 17:03:29.770 | Configuring placement
2025-11-01 17:03:51.186 | Configuring Nova
2025-11-01 17:04:09.286 | Starting Swift
2025-11-01 17:04:26.651 | Starting Nova API
2025-11-01 17:04:33.227 | Starting OVN services
2025-11-01 17:04:47.165 | Starting Neutron
2025-11-01 17:04:55.529 | Starting Placement
2025-11-01 17:05:02.607 | Starting Nova
2025-11-01 17:05:21.904 | Starting Cinder
2025-11-01 17:05:35.784 | Starting Glance
2025-11-01 17:05:40.643 | Uploading images
2025-11-01 17:05:47.665 | Starting Horizon
2025-11-01 17:06:11.911 | Configuring lvm.conf global device filter
2025-11-01 17:06:12.231 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-01 17:06:13.061 | Initializing Tempest
2025-11-01 17:07:36.797 | Installing Tempest Plugins
2025-11-01 17:07:37.483 | stack.sh completed in 1362 seconds.
