2026-04-10 05:21:30.698 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-10-052130
2026-04-10 05:21:53.871 | Installing package prerequisites
2026-04-10 05:26:37.895 | Starting RabbitMQ
2026-04-10 05:27:21.225 | Installing OpenStack project source
2026-04-10 05:35:14.595 | Installing Tempest
2026-04-10 05:35:17.969 | Configuring and starting MySQL
2026-04-10 05:35:35.778 | Starting Keystone
2026-04-10 05:36:31.085 | Configuring Horizon
2026-04-10 05:37:28.613 | Configuring Glance
2026-04-10 05:37:28.919 | Configuring Neutron
2026-04-10 05:38:24.771 | Configuring Swift
2026-04-10 05:38:25.032 | Configuring Cinder
2026-04-10 05:38:25.259 | Configuring placement
2026-04-10 05:38:45.996 | Configuring Nova
2026-04-10 05:39:02.809 | Starting Swift
2026-04-10 05:39:57.777 | Starting Nova API
2026-04-10 05:40:04.641 | Starting OVN services
2026-04-10 05:40:19.242 | Starting Neutron
2026-04-10 05:40:28.526 | Starting Placement
2026-04-10 05:40:35.642 | Starting Nova
2026-04-10 05:40:56.087 | Starting Cinder
2026-04-10 05:41:09.790 | Starting Glance
2026-04-10 05:41:14.460 | Uploading images
2026-04-10 05:41:22.381 | Starting Horizon
2026-04-10 05:41:46.929 | Configuring lvm.conf global device filter
2026-04-10 05:41:47.288 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-10 05:41:48.094 | Initializing Tempest
2026-04-10 05:43:10.682 | Installing Tempest Plugins
2026-04-10 05:43:11.084 | stack.sh completed in 1339 seconds.
