2026-02-25 05:43:07.587 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-25-054307
2026-02-25 05:43:29.601 | Installing package prerequisites
2026-02-25 05:50:45.232 | Starting RabbitMQ
2026-02-25 05:51:33.728 | Installing OpenStack project source
2026-02-25 06:00:31.292 | Installing Tempest
2026-02-25 06:00:34.694 | Configuring and starting MySQL
2026-02-25 06:00:52.755 | Starting Keystone
2026-02-25 06:01:47.295 | Configuring Horizon
2026-02-25 06:02:44.548 | Configuring Glance
2026-02-25 06:02:44.734 | Configuring Neutron
2026-02-25 06:03:36.386 | Configuring Swift
2026-02-25 06:03:36.572 | Configuring Cinder
2026-02-25 06:03:36.773 | Configuring placement
2026-02-25 06:03:58.544 | Configuring Nova
2026-02-25 06:04:14.876 | Starting Swift
2026-02-25 06:04:30.215 | Starting Nova API
2026-02-25 06:04:36.910 | Starting OVN services
2026-02-25 06:04:49.933 | Starting Neutron
2026-02-25 06:04:59.104 | Starting Placement
2026-02-25 06:05:06.187 | Starting Nova
2026-02-25 06:05:25.195 | Starting Cinder
2026-02-25 06:05:38.377 | Starting Glance
2026-02-25 06:05:43.136 | Uploading images
2026-02-25 06:05:50.711 | Starting Horizon
2026-02-25 06:06:13.328 | Configuring lvm.conf global device filter
2026-02-25 06:06:13.617 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-25 06:06:14.430 | Initializing Tempest
2026-02-25 06:07:33.464 | Installing Tempest Plugins
2026-02-25 06:07:34.126 | stack.sh completed in 1521 seconds.
