2026-03-05 06:10:34.029 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-05-061033
2026-03-05 06:10:55.924 | Installing package prerequisites
2026-03-05 06:17:09.577 | Starting RabbitMQ
2026-03-05 06:18:02.273 | Installing OpenStack project source
2026-03-05 06:26:30.432 | Installing Tempest
2026-03-05 06:26:34.023 | Configuring and starting MySQL
2026-03-05 06:26:51.788 | Starting Keystone
2026-03-05 06:27:46.465 | Configuring Horizon
2026-03-05 06:28:42.916 | Configuring Glance
2026-03-05 06:28:43.220 | Configuring Neutron
2026-03-05 06:29:43.187 | Configuring Swift
2026-03-05 06:29:43.393 | Configuring Cinder
2026-03-05 06:29:43.565 | Configuring placement
2026-03-05 06:30:04.987 | Configuring Nova
2026-03-05 06:30:21.968 | Starting Swift
2026-03-05 06:30:39.448 | Starting Nova API
2026-03-05 06:30:46.587 | Starting OVN services
2026-03-05 06:31:00.913 | Starting Neutron
2026-03-05 06:31:09.553 | Starting Placement
2026-03-05 06:31:16.576 | Starting Nova
2026-03-05 06:31:34.733 | Starting Cinder
2026-03-05 06:31:48.010 | Starting Glance
2026-03-05 06:31:52.920 | Uploading images
2026-03-05 06:32:00.786 | Starting Horizon
2026-03-05 06:32:24.781 | Configuring lvm.conf global device filter
2026-03-05 06:32:25.079 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-05 06:32:25.755 | Initializing Tempest
2026-03-05 06:33:45.321 | Installing Tempest Plugins
2026-03-05 06:33:45.970 | stack.sh completed in 1423 seconds.
