2026-03-29 09:47:58.915 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-29-094758
2026-03-29 09:48:26.151 | Installing package prerequisites
2026-03-29 09:53:40.886 | Starting RabbitMQ
2026-03-29 09:54:31.087 | Installing OpenStack project source
2026-03-29 10:03:36.682 | Installing Tempest
2026-03-29 10:03:40.424 | Configuring and starting MySQL
2026-03-29 10:03:59.764 | Starting Keystone
2026-03-29 10:04:55.132 | Configuring Horizon
2026-03-29 10:05:51.452 | Configuring Glance
2026-03-29 10:05:51.794 | Configuring Neutron
2026-03-29 10:06:52.331 | Configuring Swift
2026-03-29 10:06:52.530 | Configuring Cinder
2026-03-29 10:06:52.704 | Configuring placement
2026-03-29 10:07:13.678 | Configuring Nova
2026-03-29 10:07:31.190 | Starting Swift
2026-03-29 10:07:49.244 | Starting Nova API
2026-03-29 10:07:56.390 | Starting OVN services
2026-03-29 10:08:11.912 | Starting Neutron
2026-03-29 10:08:21.035 | Starting Placement
2026-03-29 10:08:28.400 | Starting Nova
2026-03-29 10:08:49.022 | Starting Cinder
2026-03-29 10:09:02.395 | Starting Glance
2026-03-29 10:09:06.698 | Uploading images
2026-03-29 10:09:13.013 | Starting Horizon
2026-03-29 10:09:37.285 | Configuring lvm.conf global device filter
2026-03-29 10:09:37.592 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-29 10:09:38.331 | Initializing Tempest
2026-03-29 10:11:03.559 | Installing Tempest Plugins
2026-03-29 10:11:04.081 | stack.sh completed in 1417 seconds.
