2026-03-11 06:43:07.450 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-11-064307
2026-03-11 06:43:29.686 | Installing package prerequisites
2026-03-11 06:47:56.714 | Starting RabbitMQ
2026-03-11 06:48:40.078 | Installing OpenStack project source
2026-03-11 06:56:46.733 | Installing Tempest
2026-03-11 06:56:49.954 | Configuring and starting MySQL
2026-03-11 06:57:07.282 | Starting Keystone
2026-03-11 06:58:03.721 | Configuring Horizon
2026-03-11 06:59:00.939 | Configuring Glance
2026-03-11 06:59:01.219 | Configuring Neutron
2026-03-11 07:00:00.083 | Configuring Swift
2026-03-11 07:00:00.268 | Configuring Cinder
2026-03-11 07:00:00.468 | Configuring placement
2026-03-11 07:00:21.689 | Configuring Nova
2026-03-11 07:00:39.138 | Starting Swift
2026-03-11 07:00:55.794 | Starting Nova API
2026-03-11 07:01:02.883 | Starting OVN services
2026-03-11 07:01:18.025 | Starting Neutron
2026-03-11 07:01:26.934 | Starting Placement
2026-03-11 07:01:34.078 | Starting Nova
2026-03-11 07:01:55.219 | Starting Cinder
2026-03-11 07:02:09.147 | Starting Glance
2026-03-11 07:02:13.850 | Uploading images
2026-03-11 07:02:20.287 | Starting Horizon
2026-03-11 07:02:42.995 | Configuring lvm.conf global device filter
2026-03-11 07:02:43.259 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-11 07:02:43.803 | Initializing Tempest
2026-03-11 07:04:02.218 | Installing Tempest Plugins
2026-03-11 07:04:02.731 | stack.sh completed in 1284 seconds.
