2026-03-13 12:21:05.520 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-13-122105
2026-03-13 12:21:35.836 | Installing package prerequisites
2026-03-13 12:26:13.953 | Starting RabbitMQ
2026-03-13 12:26:53.250 | Installing OpenStack project source
2026-03-13 12:35:44.166 | Installing Tempest
2026-03-13 12:35:47.769 | Configuring and starting MySQL
2026-03-13 12:36:05.783 | Starting Keystone
2026-03-13 12:37:01.624 | Configuring Horizon
2026-03-13 12:37:57.865 | Configuring Glance
2026-03-13 12:37:58.072 | Configuring Neutron
2026-03-13 12:38:53.476 | Configuring Swift
2026-03-13 12:38:53.649 | Configuring Cinder
2026-03-13 12:38:53.825 | Configuring placement
2026-03-13 12:39:15.402 | Configuring Nova
2026-03-13 12:39:32.820 | Starting Swift
2026-03-13 12:39:50.840 | Starting Nova API
2026-03-13 12:39:57.888 | Starting OVN services
2026-03-13 12:40:12.680 | Starting Neutron
2026-03-13 12:40:21.966 | Starting Placement
2026-03-13 12:40:29.238 | Starting Nova
2026-03-13 12:40:48.538 | Starting Cinder
2026-03-13 12:41:02.165 | Starting Glance
2026-03-13 12:41:06.795 | Uploading images
2026-03-13 12:41:13.796 | Starting Horizon
2026-03-13 12:41:34.631 | Configuring lvm.conf global device filter
2026-03-13 12:41:34.940 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-13 12:41:35.489 | Initializing Tempest
2026-03-13 12:42:56.421 | Installing Tempest Plugins
2026-03-13 12:42:56.915 | stack.sh completed in 1351 seconds.
