2026-03-09 18:56:01.388 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-09-185601
2026-03-09 18:56:25.297 | Installing package prerequisites
2026-03-09 19:01:21.521 | Starting RabbitMQ
2026-03-09 19:02:14.187 | Installing OpenStack project source
2026-03-09 19:11:27.857 | Installing Tempest
2026-03-09 19:11:31.270 | Configuring and starting MySQL
2026-03-09 19:11:49.471 | Starting Keystone
2026-03-09 19:12:46.168 | Configuring Horizon
2026-03-09 19:13:42.510 | Configuring Glance
2026-03-09 19:13:42.787 | Configuring Neutron
2026-03-09 19:14:42.566 | Configuring Swift
2026-03-09 19:14:42.818 | Configuring Cinder
2026-03-09 19:14:43.048 | Configuring placement
2026-03-09 19:15:04.199 | Configuring Nova
2026-03-09 19:15:22.219 | Starting Swift
2026-03-09 19:15:40.154 | Starting Nova API
2026-03-09 19:15:47.180 | Starting OVN services
2026-03-09 19:16:02.005 | Starting Neutron
2026-03-09 19:16:11.499 | Starting Placement
2026-03-09 19:16:18.548 | Starting Nova
2026-03-09 19:16:39.285 | Starting Cinder
2026-03-09 19:16:52.852 | Starting Glance
2026-03-09 19:16:57.812 | Uploading images
2026-03-09 19:17:05.999 | Starting Horizon
2026-03-09 19:17:30.314 | Configuring lvm.conf global device filter
2026-03-09 19:17:30.664 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-09 19:17:31.302 | Initializing Tempest
2026-03-09 19:18:55.914 | Installing Tempest Plugins
2026-03-09 19:18:56.621 | stack.sh completed in 1411 seconds.
