2026-02-26 07:50:55.791 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-26-075055
2026-02-26 07:51:18.992 | Installing package prerequisites
2026-02-26 07:56:53.580 | Starting RabbitMQ
2026-02-26 07:57:42.588 | Installing OpenStack project source
2026-02-26 08:05:49.508 | Installing Tempest
2026-02-26 08:05:53.330 | Configuring and starting MySQL
2026-02-26 08:06:11.487 | Starting Keystone
2026-02-26 08:07:07.976 | Configuring Horizon
2026-02-26 08:08:03.593 | Configuring Glance
2026-02-26 08:08:03.943 | Configuring Neutron
2026-02-26 08:08:55.922 | Configuring Swift
2026-02-26 08:08:56.131 | Configuring Cinder
2026-02-26 08:08:56.340 | Configuring placement
2026-02-26 08:09:18.341 | Configuring Nova
2026-02-26 08:09:35.711 | Starting Swift
2026-02-26 08:09:53.073 | Starting Nova API
2026-02-26 08:09:59.998 | Starting OVN services
2026-02-26 08:10:15.029 | Starting Neutron
2026-02-26 08:10:24.282 | Starting Placement
2026-02-26 08:10:31.300 | Starting Nova
2026-02-26 08:10:50.887 | Starting Cinder
2026-02-26 08:11:03.991 | Starting Glance
2026-02-26 08:11:08.883 | Uploading images
2026-02-26 08:11:15.785 | Starting Horizon
2026-02-26 08:11:39.675 | Configuring lvm.conf global device filter
2026-02-26 08:11:40.059 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-26 08:11:40.874 | Initializing Tempest
2026-02-26 08:13:04.602 | Installing Tempest Plugins
2026-02-26 08:13:05.282 | stack.sh completed in 1374 seconds.
