2026-03-05 14:21:56.301 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-05-142156
2026-03-05 14:22:21.279 | Installing package prerequisites
2026-03-05 14:28:36.059 | Starting RabbitMQ
2026-03-05 14:29:23.198 | Installing OpenStack project source
2026-03-05 14:37:50.350 | Installing Tempest
2026-03-05 14:37:53.891 | Configuring and starting MySQL
2026-03-05 14:38:11.566 | Starting Keystone
2026-03-05 14:39:06.939 | Configuring Horizon
2026-03-05 14:40:03.980 | Configuring Glance
2026-03-05 14:40:04.296 | Configuring Neutron
2026-03-05 14:40:57.410 | Configuring Swift
2026-03-05 14:40:57.575 | Configuring Cinder
2026-03-05 14:40:57.763 | Configuring placement
2026-03-05 14:41:18.654 | Configuring Nova
2026-03-05 14:41:34.710 | Starting Swift
2026-03-05 14:41:49.754 | Starting Nova API
2026-03-05 14:41:56.606 | Starting OVN services
2026-03-05 14:42:11.795 | Starting Neutron
2026-03-05 14:42:21.201 | Starting Placement
2026-03-05 14:42:28.518 | Starting Nova
2026-03-05 14:42:48.138 | Starting Cinder
2026-03-05 14:43:01.317 | Starting Glance
2026-03-05 14:43:06.254 | Uploading images
2026-03-05 14:43:12.830 | Starting Horizon
2026-03-05 14:43:36.699 | Configuring lvm.conf global device filter
2026-03-05 14:43:36.980 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-05 14:43:37.435 | Initializing Tempest
2026-03-05 14:44:58.107 | Installing Tempest Plugins
2026-03-05 14:44:58.521 | stack.sh completed in 1421 seconds.
