2026-03-17 15:01:20.677 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-17-150120
2026-03-17 15:01:43.895 | Installing package prerequisites
2026-03-17 15:06:55.341 | Starting RabbitMQ
2026-03-17 15:07:35.415 | Installing OpenStack project source
2026-03-17 15:16:10.841 | Installing Tempest
2026-03-17 15:16:14.508 | Configuring and starting MySQL
2026-03-17 15:16:32.059 | Starting Keystone
2026-03-17 15:17:26.996 | Configuring Horizon
2026-03-17 15:18:22.658 | Configuring Glance
2026-03-17 15:18:22.968 | Configuring Neutron
2026-03-17 15:19:22.214 | Configuring Swift
2026-03-17 15:19:22.466 | Configuring Cinder
2026-03-17 15:19:22.686 | Configuring placement
2026-03-17 15:19:44.185 | Configuring Nova
2026-03-17 15:20:01.583 | Starting Swift
2026-03-17 15:20:19.536 | Starting Nova API
2026-03-17 15:20:26.564 | Starting OVN services
2026-03-17 15:20:41.936 | Starting Neutron
2026-03-17 15:20:51.345 | Starting Placement
2026-03-17 15:20:58.716 | Starting Nova
2026-03-17 15:21:19.644 | Starting Cinder
2026-03-17 15:21:33.303 | Starting Glance
2026-03-17 15:21:38.150 | Uploading images
2026-03-17 15:21:44.992 | Starting Horizon
2026-03-17 15:22:09.327 | Configuring lvm.conf global device filter
2026-03-17 15:22:09.705 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-17 15:22:10.634 | Initializing Tempest
2026-03-17 15:23:40.392 | Installing Tempest Plugins
2026-03-17 15:23:41.070 | stack.sh completed in 1374 seconds.
