2026-03-17 08:49:27.766 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-17-084927
2026-03-17 08:49:54.149 | Installing package prerequisites
2026-03-17 08:55:51.618 | Starting RabbitMQ
2026-03-17 08:56:36.225 | Installing OpenStack project source
2026-03-17 09:05:02.569 | Installing Tempest
2026-03-17 09:05:06.297 | Configuring and starting MySQL
2026-03-17 09:05:23.797 | Starting Keystone
2026-03-17 09:06:21.113 | Configuring Horizon
2026-03-17 09:07:18.709 | Configuring Glance
2026-03-17 09:07:19.065 | Configuring Neutron
2026-03-17 09:08:18.373 | Configuring Swift
2026-03-17 09:08:18.656 | Configuring Cinder
2026-03-17 09:08:18.900 | Configuring placement
2026-03-17 09:08:41.374 | Configuring Nova
2026-03-17 09:08:58.633 | Starting Swift
2026-03-17 09:09:16.547 | Starting Nova API
2026-03-17 09:09:23.457 | Starting OVN services
2026-03-17 09:09:38.588 | Starting Neutron
2026-03-17 09:09:47.911 | Starting Placement
2026-03-17 09:09:55.140 | Starting Nova
2026-03-17 09:10:15.687 | Starting Cinder
2026-03-17 09:10:29.026 | Starting Glance
2026-03-17 09:10:33.555 | Uploading images
2026-03-17 09:10:40.928 | Starting Horizon
2026-03-17 09:11:05.289 | Configuring lvm.conf global device filter
2026-03-17 09:11:05.679 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-17 09:11:06.548 | Initializing Tempest
2026-03-17 09:12:34.735 | Installing Tempest Plugins
2026-03-17 09:12:35.343 | stack.sh completed in 1422 seconds.
