Aug 14 15:19:10 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Aug 14 15:19:10 ubuntu etcd[67243]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Aug 14 15:19:10 ubuntu etcd[67243]:         A future release of golang/protobuf will delete this package,
Aug 14 15:19:10 ubuntu etcd[67243]:         which has long been excluded from the compatibility promise.
Aug 14 15:19:10 ubuntu etcd[67243]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Aug 14 15:19:10 ubuntu etcd[67243]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Aug 14 15:19:10 ubuntu etcd[67243]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Aug 14 15:19:10 ubuntu etcd[67243]: Running http and grpc server on single port. This is not recommended for production.
Aug 14 15:19:10 ubuntu etcd[67243]: etcd Version: 3.4.27
Aug 14 15:19:10 ubuntu etcd[67243]: Git SHA: c92fb80f3
Aug 14 15:19:10 ubuntu etcd[67243]: Go Version: go1.19.10
Aug 14 15:19:10 ubuntu etcd[67243]: Go OS/Arch: linux/amd64
Aug 14 15:19:10 ubuntu etcd[67243]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Aug 14 15:19:10 ubuntu etcd[67243]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Aug 14 15:19:10 ubuntu etcd[67243]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Aug 14 15:19:10 ubuntu etcd[67243]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Aug 14 15:19:10 ubuntu etcd[67243]: Running http and grpc server on single port. This is not recommended for production.
Aug 14 15:19:10 ubuntu etcd[67243]: name = ubuntu
Aug 14 15:19:10 ubuntu etcd[67243]: data dir = /opt/stack/data/etcd
Aug 14 15:19:10 ubuntu etcd[67243]: member dir = /opt/stack/data/etcd/member
Aug 14 15:19:10 ubuntu etcd[67243]: heartbeat = 100ms
Aug 14 15:19:10 ubuntu etcd[67243]: election = 1000ms
Aug 14 15:19:10 ubuntu etcd[67243]: snapshot count = 100000
Aug 14 15:19:10 ubuntu etcd[67243]: advertise client URLs = http://10.201.5.82:2379
Aug 14 15:19:10 ubuntu etcd[67243]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Aug 14 15:19:10 ubuntu etcd[67243]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Aug 14 15:19:10 ubuntu etcd[67243]: raft2024/08/14 15:19:10 INFO: 43038365673ccf7b switched to configuration voters=()
Aug 14 15:19:10 ubuntu etcd[67243]: raft2024/08/14 15:19:10 INFO: 43038365673ccf7b became follower at term 0
Aug 14 15:19:10 ubuntu etcd[67243]: raft2024/08/14 15:19:10 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Aug 14 15:19:10 ubuntu etcd[67243]: raft2024/08/14 15:19:10 INFO: 43038365673ccf7b became follower at term 1
Aug 14 15:19:10 ubuntu etcd[67243]: raft2024/08/14 15:19:10 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Aug 14 15:19:10 ubuntu etcd[67243]: simple token is not cryptographically signed
Aug 14 15:19:10 ubuntu etcd[67243]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Aug 14 15:19:10 ubuntu etcd[67243]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Aug 14 15:19:10 ubuntu etcd[67243]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Aug 14 15:19:10 ubuntu etcd[67243]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Aug 14 15:19:10 ubuntu etcd[67243]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Aug 14 15:19:10 ubuntu etcd[67243]: raft2024/08/14 15:19:10 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Aug 14 15:19:10 ubuntu etcd[67243]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Aug 14 15:19:10 ubuntu etcd[67243]: listening for peers on [::]:2380
Aug 14 15:19:10 ubuntu etcd[67243]: raft2024/08/14 15:19:10 INFO: 43038365673ccf7b is starting a new election at term 1
Aug 14 15:19:10 ubuntu etcd[67243]: raft2024/08/14 15:19:10 INFO: 43038365673ccf7b became candidate at term 2
Aug 14 15:19:10 ubuntu etcd[67243]: raft2024/08/14 15:19:10 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Aug 14 15:19:10 ubuntu etcd[67243]: raft2024/08/14 15:19:10 INFO: 43038365673ccf7b became leader at term 2
Aug 14 15:19:10 ubuntu etcd[67243]: raft2024/08/14 15:19:10 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Aug 14 15:19:10 ubuntu etcd[67243]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Aug 14 15:19:10 ubuntu etcd[67243]: setting up the initial cluster version to 3.4
Aug 14 15:19:10 ubuntu etcd[67243]: ready to serve client requests
Aug 14 15:19:10 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Aug 14 15:19:10 ubuntu etcd[67243]: INFO: 2024/08/14 15:19:10 parsed scheme: ""
Aug 14 15:19:10 ubuntu etcd[67243]: INFO: 2024/08/14 15:19:10 scheme "" not registered, fallback to default scheme
Aug 14 15:19:10 ubuntu etcd[67243]: INFO: 2024/08/14 15:19:10 ccResolverWrapper: sending update to cc: {[{10.201.5.82:2379  <nil> 0 <nil>}] <nil> <nil>}
Aug 14 15:19:10 ubuntu etcd[67243]: INFO: 2024/08/14 15:19:10 ClientConn switching balancer to "pick_first"
Aug 14 15:19:10 ubuntu etcd[67243]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Aug 14 15:19:10 ubuntu etcd[67243]: set the initial cluster version to 3.4
Aug 14 15:19:10 ubuntu etcd[67243]: enabled capabilities for version 3.4
Aug 14 15:24:16 ubuntu etcd[67243]: start time = 2024-08-14 15:24:16.010689174 +0000 UTC m=+305.420364429, time spent = 1.52633ms, remote = 10.201.5.82:46664, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 14 15:24:16 ubuntu etcd[67243]: start time = 2024-08-14 15:24:16.032405722 +0000 UTC m=+305.442080977, time spent = 213.42µs, remote = 10.201.5.82:46664, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 14 15:24:23 ubuntu etcd[67243]: start time = 2024-08-14 15:24:23.040109359 +0000 UTC m=+312.449784613, time spent = 220.654µs, remote = 10.201.5.82:46664, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 14 15:24:25 ubuntu etcd[67243]: start time = 2024-08-14 15:24:25.035341659 +0000 UTC m=+314.445016924, time spent = 225.963µs, remote = 10.201.5.82:46664, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
