2025-10-28 16:04:55.195 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-28-160455
2025-10-28 16:05:18.399 | Installing package prerequisites
2025-10-28 16:11:18.287 | Starting RabbitMQ
2025-10-28 16:12:00.018 | Installing OpenStack project source
2025-10-28 16:20:32.205 | Installing Tempest
2025-10-28 16:20:36.145 | Configuring and starting MySQL
2025-10-28 16:20:53.535 | Starting Keystone
2025-10-28 16:21:47.348 | Configuring Horizon
2025-10-28 16:22:41.778 | Configuring Glance
2025-10-28 16:22:42.113 | Configuring Neutron
2025-10-28 16:23:38.612 | Configuring Swift
2025-10-28 16:23:38.820 | Configuring Cinder
2025-10-28 16:23:38.994 | Configuring placement
2025-10-28 16:24:01.073 | Configuring Nova
2025-10-28 16:24:19.737 | Starting Swift
2025-10-28 16:24:37.875 | Starting Nova API
2025-10-28 16:24:44.930 | Starting OVN services
2025-10-28 16:24:59.663 | Starting Neutron
2025-10-28 16:25:08.352 | Starting Placement
2025-10-28 16:25:15.090 | Starting Nova
2025-10-28 16:25:32.337 | Starting Cinder
2025-10-28 16:25:45.827 | Starting Glance
2025-10-28 16:25:50.385 | Uploading images
2025-10-28 16:25:58.390 | Starting Horizon
2025-10-28 16:26:19.901 | Configuring lvm.conf global device filter
2025-10-28 16:26:20.168 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-28 16:26:20.670 | Initializing Tempest
2025-10-28 16:27:40.640 | Installing Tempest Plugins
2025-10-28 16:27:41.011 | stack.sh completed in 1399 seconds.
