2024-11-27 13:18:13.360 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-11-27-131813
2024-11-27 13:18:34.644 | Installing package prerequisites
2024-11-27 13:21:54.457 | Starting RabbitMQ
2024-11-27 13:22:35.890 | Installing OpenStack project source
2024-11-27 13:31:35.142 | Installing Tempest
2024-11-27 13:31:39.255 | Configuring and starting MySQL
2024-11-27 13:31:58.293 | Starting Keystone
2024-11-27 13:32:50.355 | Configuring Horizon
2024-11-27 13:33:41.862 | Configuring Glance
2024-11-27 13:33:42.226 | Configuring Neutron
2024-11-27 13:34:42.692 | Configuring Swift
2024-11-27 13:34:42.953 | Configuring Cinder
2024-11-27 13:34:43.130 | Configuring placement
2024-11-27 13:35:04.080 | Configuring Nova
2024-11-27 13:35:20.956 | Starting Swift
2024-11-27 13:35:38.723 | Starting Nova API
2024-11-27 13:35:45.688 | Starting OVN services
2024-11-27 13:36:22.547 | Starting Neutron
2024-11-27 13:36:29.475 | Starting Placement
2024-11-27 13:36:37.044 | Starting Nova
2024-11-27 13:36:56.728 | Starting Cinder
2024-11-27 13:37:10.207 | Starting Glance
2024-11-27 13:37:15.172 | Uploading images
2024-11-27 13:37:24.737 | Starting Horizon
2024-11-27 13:37:51.908 | Configuring lvm.conf global device filter
2024-11-27 13:37:52.271 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-11-27 13:37:53.051 | Initializing Tempest
2024-11-27 13:39:03.174 | Installing Tempest Plugins
2024-11-27 13:39:03.837 | stack.sh completed in 1280 seconds.
