2024-08-21 13:43:30.843 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-21-134330
2024-08-21 13:43:54.499 | Installing package prerequisites
2024-08-21 13:48:00.688 | Starting RabbitMQ
2024-08-21 13:48:40.757 | Installing OpenStack project source
2024-08-21 13:57:02.124 | Installing Tempest
2024-08-21 13:57:09.157 | Configuring and starting MySQL
2024-08-21 13:57:40.945 | Starting Keystone
2024-08-21 13:58:34.882 | Configuring Horizon
2024-08-21 13:59:30.392 | Configuring Glance
2024-08-21 13:59:30.742 | Configuring Neutron
2024-08-21 14:00:32.850 | Configuring Swift
2024-08-21 14:00:33.116 | Configuring Cinder
2024-08-21 14:00:33.334 | Configuring placement
2024-08-21 14:00:55.001 | Configuring Nova
2024-08-21 14:01:11.778 | Starting Swift
2024-08-21 14:01:28.052 | Starting Nova API
2024-08-21 14:01:34.488 | Starting OVN services
2024-08-21 14:02:08.590 | Starting Neutron
2024-08-21 14:02:15.618 | Starting Placement
2024-08-21 14:02:23.265 | Starting Nova
2024-08-21 14:02:41.884 | Starting Cinder
2024-08-21 14:02:55.088 | Starting Glance
2024-08-21 14:03:00.216 | Uploading images
2024-08-21 14:03:08.958 | Starting Horizon
2024-08-21 14:03:35.940 | Configuring lvm.conf global device filter
2024-08-21 14:03:36.312 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-21 14:03:37.118 | Initializing Tempest
2024-08-21 14:04:44.568 | Installing Tempest Plugins
2024-08-21 14:04:45.148 | stack.sh completed in 1314 seconds.
