Apr 23 13:53:14 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Apr 23 13:53:14 ubuntu etcd[79188]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Apr 23 13:53:14 ubuntu etcd[79188]:         A future release of golang/protobuf will delete this package,
Apr 23 13:53:14 ubuntu etcd[79188]:         which has long been excluded from the compatibility promise.
Apr 23 13:53:14 ubuntu etcd[79188]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Apr 23 13:53:14 ubuntu etcd[79188]: Running http and grpc server on single port. This is not recommended for production.
Apr 23 13:53:14 ubuntu etcd[79188]: etcd Version: 3.4.27
Apr 23 13:53:14 ubuntu etcd[79188]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Apr 23 13:53:14 ubuntu etcd[79188]: Git SHA: c92fb80f3
Apr 23 13:53:14 ubuntu etcd[79188]: Go Version: go1.19.10
Apr 23 13:53:14 ubuntu etcd[79188]: Go OS/Arch: linux/amd64
Apr 23 13:53:14 ubuntu etcd[79188]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Apr 23 13:53:14 ubuntu etcd[79188]: Running http and grpc server on single port. This is not recommended for production.
Apr 23 13:53:14 ubuntu etcd[79188]: name = ubuntu
Apr 23 13:53:14 ubuntu etcd[79188]: data dir = /opt/stack/data/etcd
Apr 23 13:53:14 ubuntu etcd[79188]: member dir = /opt/stack/data/etcd/member
Apr 23 13:53:14 ubuntu etcd[79188]: heartbeat = 100ms
Apr 23 13:53:14 ubuntu etcd[79188]: election = 1000ms
Apr 23 13:53:14 ubuntu etcd[79188]: snapshot count = 100000
Apr 23 13:53:14 ubuntu etcd[79188]: advertise client URLs = http://10.201.5.82:2379
Apr 23 13:53:14 ubuntu etcd[79188]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Apr 23 13:53:14 ubuntu etcd[79188]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Apr 23 13:53:14 ubuntu etcd[79188]: raft2025/04/23 13:53:14 INFO: 43038365673ccf7b switched to configuration voters=()
Apr 23 13:53:14 ubuntu etcd[79188]: raft2025/04/23 13:53:14 INFO: 43038365673ccf7b became follower at term 0
Apr 23 13:53:14 ubuntu etcd[79188]: raft2025/04/23 13:53:14 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Apr 23 13:53:14 ubuntu etcd[79188]: raft2025/04/23 13:53:14 INFO: 43038365673ccf7b became follower at term 1
Apr 23 13:53:14 ubuntu etcd[79188]: raft2025/04/23 13:53:14 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Apr 23 13:53:14 ubuntu etcd[79188]: simple token is not cryptographically signed
Apr 23 13:53:14 ubuntu etcd[79188]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Apr 23 13:53:14 ubuntu etcd[79188]: listening for peers on [::]:2380
Apr 23 13:53:14 ubuntu etcd[79188]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Apr 23 13:53:14 ubuntu etcd[79188]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Apr 23 13:53:14 ubuntu etcd[79188]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Apr 23 13:53:14 ubuntu etcd[79188]: raft2025/04/23 13:53:14 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Apr 23 13:53:14 ubuntu etcd[79188]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Apr 23 13:53:14 ubuntu etcd[79188]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Apr 23 13:53:15 ubuntu etcd[79188]: raft2025/04/23 13:53:15 INFO: 43038365673ccf7b is starting a new election at term 1
Apr 23 13:53:15 ubuntu etcd[79188]: raft2025/04/23 13:53:15 INFO: 43038365673ccf7b became candidate at term 2
Apr 23 13:53:15 ubuntu etcd[79188]: raft2025/04/23 13:53:15 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Apr 23 13:53:15 ubuntu etcd[79188]: raft2025/04/23 13:53:15 INFO: 43038365673ccf7b became leader at term 2
Apr 23 13:53:15 ubuntu etcd[79188]: raft2025/04/23 13:53:15 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Apr 23 13:53:15 ubuntu etcd[79188]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Apr 23 13:53:15 ubuntu etcd[79188]: ready to serve client requests
Apr 23 13:53:15 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Apr 23 13:53:15 ubuntu etcd[79188]: setting up the initial cluster version to 3.4
Apr 23 13:53:15 ubuntu etcd[79188]: set the initial cluster version to 3.4
Apr 23 13:53:15 ubuntu etcd[79188]: enabled capabilities for version 3.4
Apr 23 13:53:15 ubuntu etcd[79188]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Apr 23 13:58:12 ubuntu etcd[79188]: start time = 2025-04-23 13:58:12.850737556 +0000 UTC m=+298.278411250, time spent = 1.839413ms, remote = 10.201.5.82:54950, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Apr 23 13:58:12 ubuntu etcd[79188]: start time = 2025-04-23 13:58:12.850736299 +0000 UTC m=+298.278409992, time spent = 1.982935ms, remote = 10.201.5.82:54950, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Apr 23 13:58:19 ubuntu etcd[79188]: start time = 2025-04-23 13:58:19.714617498 +0000 UTC m=+305.142291197, time spent = 205.887µs, remote = 10.201.5.82:54950, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Apr 23 13:58:21 ubuntu etcd[79188]: start time = 2025-04-23 13:58:21.692399379 +0000 UTC m=+307.120073077, time spent = 187.559µs, remote = 10.201.5.82:54950, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
