2024-07-02 14:57:17.321 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-02-145717
2024-07-02 14:57:41.069 | Installing package prerequisites
2024-07-02 15:02:43.891 | Starting RabbitMQ
2024-07-02 15:03:32.431 | Installing OpenStack project source
2024-07-02 15:11:23.929 | Installing Tempest
2024-07-02 15:11:27.473 | Configuring and starting MySQL
2024-07-02 15:11:44.933 | Starting Keystone
2024-07-02 15:12:36.126 | Configuring Horizon
2024-07-02 15:13:29.846 | Configuring Glance
2024-07-02 15:13:30.190 | Configuring Neutron
2024-07-02 15:14:32.587 | Configuring Swift
2024-07-02 15:14:32.837 | Configuring Cinder
2024-07-02 15:14:33.055 | Configuring placement
2024-07-02 15:14:54.004 | Configuring Nova
2024-07-02 15:15:10.157 | Starting Swift
2024-07-02 15:16:08.083 | Starting Nova API
2024-07-02 15:16:14.922 | Starting OVN services
2024-07-02 15:16:49.211 | Starting Neutron
2024-07-02 15:16:56.733 | Starting Placement
2024-07-02 15:17:05.249 | Starting Nova
2024-07-02 15:17:23.273 | Starting Cinder
2024-07-02 15:17:36.482 | Starting Glance
2024-07-02 15:17:41.303 | Uploading images
2024-07-02 15:17:49.683 | Starting Horizon
2024-07-02 15:18:17.212 | Configuring lvm.conf global device filter
2024-07-02 15:18:17.464 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-07-02 15:18:18.023 | Initializing Tempest
2024-07-02 15:19:25.384 | Installing Tempest Plugins
2024-07-02 15:19:25.952 | stack.sh completed in 1351 seconds.
