2024-07-03 06:26:31.812 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-03-062631
2024-07-03 06:26:51.643 | Installing package prerequisites
2024-07-03 06:30:13.802 | Starting RabbitMQ
2024-07-03 06:31:03.455 | Installing OpenStack project source
2024-07-03 06:40:21.444 | Installing Tempest
2024-07-03 06:40:25.378 | Configuring and starting MySQL
2024-07-03 06:40:42.300 | Starting Keystone
2024-07-03 06:41:34.292 | Configuring Horizon
2024-07-03 06:42:27.060 | Configuring Glance
2024-07-03 06:42:27.410 | Configuring Neutron
2024-07-03 06:43:23.417 | Configuring Swift
2024-07-03 06:43:23.601 | Configuring Cinder
2024-07-03 06:43:23.772 | Configuring placement
2024-07-03 06:43:44.358 | Configuring Nova
2024-07-03 06:44:00.904 | Starting Swift
2024-07-03 06:44:55.323 | Starting Nova API
2024-07-03 06:45:01.226 | Starting OVN services
2024-07-03 06:45:35.513 | Starting Neutron
2024-07-03 06:45:42.465 | Starting Placement
2024-07-03 06:45:50.236 | Starting Nova
2024-07-03 06:46:10.345 | Starting Cinder
2024-07-03 06:46:24.409 | Starting Glance
2024-07-03 06:46:29.521 | Uploading images
2024-07-03 06:46:38.373 | Starting Horizon
2024-07-03 06:47:03.286 | Configuring lvm.conf global device filter
2024-07-03 06:47:03.574 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-07-03 06:47:04.053 | Initializing Tempest
2024-07-03 06:48:08.564 | Installing Tempest Plugins
2024-07-03 06:48:09.057 | stack.sh completed in 1322 seconds.
