2026-02-26 20:40:03.154 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-26-204002
2026-02-26 20:40:24.968 | Installing package prerequisites
2026-02-26 20:46:22.216 | Starting RabbitMQ
2026-02-26 20:47:12.560 | Installing OpenStack project source
2026-02-26 20:55:03.954 | Installing Tempest
2026-02-26 20:55:07.469 | Configuring and starting MySQL
2026-02-26 20:55:26.041 | Starting Keystone
2026-02-26 20:56:21.911 | Configuring Horizon
2026-02-26 20:57:17.154 | Configuring Glance
2026-02-26 20:57:17.524 | Configuring Neutron
2026-02-26 20:58:09.285 | Configuring Swift
2026-02-26 20:58:09.473 | Configuring Cinder
2026-02-26 20:58:09.659 | Configuring placement
2026-02-26 20:58:30.673 | Configuring Nova
2026-02-26 20:58:47.668 | Starting Swift
2026-02-26 20:59:05.232 | Starting Nova API
2026-02-26 20:59:12.334 | Starting OVN services
2026-02-26 20:59:25.984 | Starting Neutron
2026-02-26 20:59:35.511 | Starting Placement
2026-02-26 20:59:42.405 | Starting Nova
2026-02-26 21:00:02.411 | Starting Cinder
2026-02-26 21:00:15.714 | Starting Glance
2026-02-26 21:00:20.401 | Uploading images
2026-02-26 21:00:27.833 | Starting Horizon
2026-02-26 21:00:48.918 | Configuring lvm.conf global device filter
2026-02-26 21:00:49.156 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-26 21:00:49.550 | Initializing Tempest
2026-02-26 21:02:10.638 | Installing Tempest Plugins
2026-02-26 21:02:11.243 | stack.sh completed in 1369 seconds.
