2024-10-01 07:36:11.411 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-10-01-073611
2024-10-01 07:36:31.994 | Installing package prerequisites
2024-10-01 07:39:57.095 | Starting RabbitMQ
2024-10-01 07:40:51.455 | Installing OpenStack project source
2024-10-01 07:48:53.216 | Installing Tempest
2024-10-01 07:48:56.904 | Configuring and starting MySQL
2024-10-01 07:49:15.530 | Starting Keystone
2024-10-01 07:50:08.927 | Configuring Horizon
2024-10-01 07:51:00.197 | Configuring Glance
2024-10-01 07:51:00.575 | Configuring Neutron
2024-10-01 07:51:57.498 | Configuring Swift
2024-10-01 07:51:57.685 | Configuring Cinder
2024-10-01 07:51:57.860 | Configuring placement
2024-10-01 07:52:17.774 | Configuring Nova
2024-10-01 07:52:34.684 | Starting Swift
2024-10-01 07:52:52.401 | Starting Nova API
2024-10-01 07:52:59.092 | Starting OVN services
2024-10-01 07:53:31.908 | Starting Neutron
2024-10-01 07:53:39.017 | Starting Placement
2024-10-01 07:53:46.911 | Starting Nova
2024-10-01 07:54:05.469 | Starting Cinder
2024-10-01 07:54:18.840 | Starting Glance
2024-10-01 07:54:23.936 | Uploading images
2024-10-01 07:54:32.502 | Starting Horizon
2024-10-01 07:54:57.416 | Configuring lvm.conf global device filter
2024-10-01 07:54:57.682 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-10-01 07:54:58.182 | Initializing Tempest
