2025-01-09 06:52:02.568 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-01-09-065202
2025-01-09 06:52:28.445 | Installing package prerequisites
2025-01-09 06:58:39.531 | Starting RabbitMQ
2025-01-09 06:59:27.758 | Installing OpenStack project source
2025-01-09 07:08:24.906 | Installing Tempest
2025-01-09 07:08:29.293 | Configuring and starting MySQL
2025-01-09 07:08:48.732 | Starting Keystone
2025-01-09 07:09:42.614 | Configuring Horizon
2025-01-09 07:10:35.011 | Configuring Glance
2025-01-09 07:10:35.333 | Configuring Neutron
2025-01-09 07:11:36.213 | Configuring Swift
2025-01-09 07:11:36.480 | Configuring Cinder
2025-01-09 07:11:36.692 | Configuring placement
2025-01-09 07:11:57.967 | Configuring Nova
2025-01-09 07:12:14.934 | Starting Swift
2025-01-09 07:12:32.233 | Starting Nova API
2025-01-09 07:12:38.898 | Starting OVN services
2025-01-09 07:13:14.235 | Starting Neutron
2025-01-09 07:13:21.578 | Starting Placement
2025-01-09 07:13:29.940 | Starting Nova
2025-01-09 07:13:47.723 | Starting Cinder
2025-01-09 07:14:00.956 | Starting Glance
2025-01-09 07:14:05.921 | Uploading images
2025-01-09 07:14:13.882 | Starting Horizon
2025-01-09 07:14:37.599 | Configuring lvm.conf global device filter
2025-01-09 07:14:37.925 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-01-09 07:14:38.773 | Initializing Tempest
2025-01-09 07:15:49.576 | Installing Tempest Plugins
2025-01-09 07:15:50.037 | stack.sh completed in 1464 seconds.
