2025-01-02 12:59:10.185 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-01-02-125910
2025-01-02 12:59:31.659 | Installing package prerequisites
2025-01-02 13:04:20.325 | Starting RabbitMQ
2025-01-02 13:05:05.853 | Installing OpenStack project source
2025-01-02 13:14:39.689 | Installing Tempest
2025-01-02 13:14:43.875 | Configuring and starting MySQL
2025-01-02 13:15:04.204 | Starting Keystone
2025-01-02 13:15:57.272 | Configuring Horizon
2025-01-02 13:16:50.284 | Configuring Glance
2025-01-02 13:16:50.645 | Configuring Neutron
2025-01-02 13:17:51.510 | Configuring Swift
2025-01-02 13:17:51.759 | Configuring Cinder
2025-01-02 13:17:51.974 | Configuring placement
2025-01-02 13:18:12.643 | Configuring Nova
2025-01-02 13:18:28.718 | Starting Swift
2025-01-02 13:18:45.457 | Starting Nova API
2025-01-02 13:18:52.214 | Starting OVN services
2025-01-02 13:19:26.448 | Starting Neutron
2025-01-02 13:19:34.037 | Starting Placement
2025-01-02 13:19:42.611 | Starting Nova
2025-01-02 13:20:02.535 | Starting Cinder
2025-01-02 13:20:16.101 | Starting Glance
2025-01-02 13:20:21.032 | Uploading images
2025-01-02 13:20:29.207 | Starting Horizon
2025-01-02 13:20:52.535 | Configuring lvm.conf global device filter
2025-01-02 13:20:52.906 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-01-02 13:20:53.798 | Initializing Tempest
2025-01-02 13:22:03.795 | Installing Tempest Plugins
2025-01-02 13:22:04.309 | stack.sh completed in 1414 seconds.
