2025-01-09 09:18:11.951 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-01-09-091811
2025-01-09 09:18:37.167 | Installing package prerequisites
2025-01-09 09:23:20.761 | Starting RabbitMQ
2025-01-09 09:24:11.686 | Installing OpenStack project source
2025-01-09 09:33:06.041 | Installing Tempest
2025-01-09 09:33:10.449 | Configuring and starting MySQL
2025-01-09 09:33:29.166 | Starting Keystone
2025-01-09 09:34:22.315 | Configuring Horizon
2025-01-09 09:35:15.243 | Configuring Glance
2025-01-09 09:35:15.614 | Configuring Neutron
2025-01-09 09:36:16.772 | Configuring Swift
2025-01-09 09:36:16.985 | Configuring Cinder
2025-01-09 09:36:17.160 | Configuring placement
2025-01-09 09:36:38.065 | Configuring Nova
2025-01-09 09:36:54.674 | Starting Swift
2025-01-09 09:37:13.662 | Starting Nova API
2025-01-09 09:37:20.715 | Starting OVN services
2025-01-09 09:37:57.448 | Starting Neutron
2025-01-09 09:38:05.083 | Starting Placement
2025-01-09 09:38:13.331 | Starting Nova
2025-01-09 09:38:32.609 | Starting Cinder
2025-01-09 09:38:45.677 | Starting Glance
2025-01-09 09:38:50.774 | Uploading images
2025-01-09 09:38:59.547 | Starting Horizon
2025-01-09 09:39:22.257 | Configuring lvm.conf global device filter
2025-01-09 09:39:22.639 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-01-09 09:39:23.547 | Initializing Tempest
2025-01-09 09:40:34.835 | Installing Tempest Plugins
2025-01-09 09:40:35.438 | stack.sh completed in 1381 seconds.
