2024-09-18 14:36:58.782 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-18-143658
2024-09-18 14:37:23.384 | Installing package prerequisites
2024-09-18 14:41:01.696 | Starting RabbitMQ
2024-09-18 14:41:46.969 | Installing OpenStack project source
2024-09-18 14:49:43.151 | Installing Tempest
2024-09-18 14:49:46.855 | Configuring and starting MySQL
2024-09-18 14:50:05.989 | Starting Keystone
2024-09-18 14:50:58.818 | Configuring Horizon
2024-09-18 14:51:49.613 | Configuring Glance
2024-09-18 14:51:49.953 | Configuring Neutron
2024-09-18 14:52:50.576 | Configuring Swift
2024-09-18 14:52:50.809 | Configuring Cinder
2024-09-18 14:52:51.034 | Configuring placement
2024-09-18 14:53:10.593 | Configuring Nova
2024-09-18 14:53:26.899 | Starting Swift
2024-09-18 14:53:45.097 | Starting Nova API
2024-09-18 14:53:51.793 | Starting OVN services
2024-09-18 14:54:29.115 | Starting Neutron
2024-09-18 14:54:36.095 | Starting Placement
2024-09-18 14:54:43.687 | Starting Nova
2024-09-18 14:55:02.591 | Starting Cinder
2024-09-18 14:55:16.041 | Starting Glance
2024-09-18 14:55:21.197 | Uploading images
2024-09-18 14:55:30.728 | Starting Horizon
2024-09-18 14:55:55.786 | Configuring lvm.conf global device filter
2024-09-18 14:55:56.038 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-09-18 14:55:56.569 | Initializing Tempest
2024-09-18 14:57:03.174 | Installing Tempest Plugins
2024-09-18 14:57:03.806 | stack.sh completed in 1237 seconds.
