2024-12-31 12:36:06.049 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-12-31-123605
2024-12-31 12:36:28.441 | Installing package prerequisites
2024-12-31 12:40:34.627 | Starting RabbitMQ
2024-12-31 12:41:19.659 | Installing OpenStack project source
2024-12-31 12:50:23.944 | Installing Tempest
2024-12-31 12:50:27.893 | Configuring and starting MySQL
2024-12-31 12:50:48.581 | Starting Keystone
2024-12-31 12:51:42.941 | Configuring Horizon
2024-12-31 12:52:35.443 | Configuring Glance
2024-12-31 12:52:35.679 | Configuring Neutron
2024-12-31 12:53:31.597 | Configuring Swift
2024-12-31 12:53:31.801 | Configuring Cinder
2024-12-31 12:53:31.988 | Configuring placement
2024-12-31 12:53:52.538 | Configuring Nova
2024-12-31 12:54:09.201 | Starting Swift
2024-12-31 12:54:26.705 | Starting Nova API
2024-12-31 12:54:32.700 | Starting OVN services
2024-12-31 12:55:08.381 | Starting Neutron
2024-12-31 12:55:15.875 | Starting Placement
2024-12-31 12:55:23.933 | Starting Nova
2024-12-31 12:55:44.060 | Starting Cinder
2024-12-31 12:55:58.108 | Starting Glance
2024-12-31 12:56:03.225 | Uploading images
2024-12-31 12:56:11.417 | Starting Horizon
2024-12-31 12:56:32.031 | Configuring lvm.conf global device filter
2024-12-31 12:56:32.293 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-12-31 12:56:33.106 | Initializing Tempest
2024-12-31 12:57:40.838 | Installing Tempest Plugins
2024-12-31 12:57:41.321 | stack.sh completed in 1335 seconds.
