2024-09-28 18:40:33.415 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-28-184033
2024-09-28 18:40:52.901 | Installing package prerequisites
2024-09-28 18:44:43.767 | Starting RabbitMQ
2024-09-28 18:45:31.707 | Installing OpenStack project source
2024-09-28 18:53:56.271 | Installing Tempest
2024-09-28 18:53:59.854 | Configuring and starting MySQL
2024-09-28 18:54:19.380 | Starting Keystone
2024-09-28 18:55:12.742 | Configuring Horizon
2024-09-28 18:56:04.464 | Configuring Glance
2024-09-28 18:56:04.847 | Configuring Neutron
2024-09-28 18:57:07.286 | Configuring Swift
2024-09-28 18:57:07.524 | Configuring Cinder
2024-09-28 18:57:07.702 | Configuring placement
2024-09-28 18:57:27.970 | Configuring Nova
2024-09-28 18:57:44.576 | Starting Swift
2024-09-28 18:58:00.221 | Starting Nova API
2024-09-28 18:58:06.138 | Starting OVN services
2024-09-28 18:58:40.080 | Starting Neutron
2024-09-28 18:58:47.303 | Starting Placement
2024-09-28 18:58:55.816 | Starting Nova
2024-09-28 18:59:16.050 | Starting Cinder
2024-09-28 18:59:29.619 | Starting Glance
2024-09-28 18:59:34.914 | Uploading images
2024-09-28 18:59:44.465 | Starting Horizon
2024-09-28 19:00:09.577 | Configuring lvm.conf global device filter
2024-09-28 19:00:09.815 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-09-28 19:00:10.334 | Initializing Tempest
2024-09-28 19:01:16.950 | Installing Tempest Plugins
2024-09-28 19:01:17.466 | stack.sh completed in 1271 seconds.
