2024-11-25 12:59:20.736 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-11-25-125920
2024-11-25 12:59:43.099 | Installing package prerequisites
2024-11-25 13:03:18.567 | Starting RabbitMQ
2024-11-25 13:04:12.512 | Installing OpenStack project source
2024-11-25 13:17:04.925 | Installing Tempest
2024-11-25 13:17:12.777 | Configuring and starting MySQL
2024-11-25 13:17:35.435 | Starting Keystone
2024-11-25 13:18:27.059 | Configuring Horizon
2024-11-25 13:20:01.752 | Configuring Glance
2024-11-25 13:20:02.087 | Configuring Neutron
2024-11-25 13:20:57.433 | Configuring Swift
2024-11-25 13:20:57.616 | Configuring Cinder
2024-11-25 13:20:57.806 | Configuring placement
2024-11-25 13:21:17.864 | Configuring Nova
2024-11-25 13:21:34.736 | Starting Swift
2024-11-25 13:21:51.541 | Starting Nova API
2024-11-25 13:21:57.464 | Starting OVN services
2024-11-25 13:22:36.386 | Starting Neutron
2024-11-25 13:22:43.412 | Starting Placement
2024-11-25 13:22:51.312 | Starting Nova
2024-11-25 13:23:12.225 | Starting Cinder
2024-11-25 13:23:25.206 | Starting Glance
2024-11-25 13:23:30.196 | Uploading images
2024-11-25 13:23:49.976 | Starting Horizon
2024-11-25 13:24:17.650 | Configuring lvm.conf global device filter
2024-11-25 13:24:18.022 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-11-25 13:24:18.892 | Initializing Tempest
2024-11-25 13:26:44.120 | Installing Tempest Plugins
2024-11-25 13:26:44.818 | stack.sh completed in 1686 seconds.
