
File System Summary
===================

Filesystem      Size  Used Avail Use% Mounted on
tmpfs           794M  1.1M  793M   1% /run
/dev/vda1        75G  5.7G   67G   8% /
tmpfs           3.9G     0  3.9G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           794M  4.0K  794M   1% /run/user/1000
tmpfs           512M     0  512M   0% /opt/stack/data/etcd


Process Listing
===============

ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
---------------------------------------------------------------

USER        PPID     PID %CPU %MEM    VSZ   RSS TT       STAT  STARTED     TIME COMMAND
root           0       1  0.1  0.1 167636 13184 ?        Ss   07:15:17 00:00:13 /lib/systemd/systemd --system --deserialize 49
root           0       2  0.0  0.0      0     0 ?        S    07:15:17 00:00:00 [kthreadd]
root           2       3  0.0  0.0      0     0 ?        I<   07:15:17 00:00:00 [rcu_gp]
root           2       4  0.0  0.0      0     0 ?        I<   07:15:17 00:00:00 [rcu_par_gp]
root           2       5  0.0  0.0      0     0 ?        I<   07:15:17 00:00:00 [slub_flushwq]
root           2       6  0.0  0.0      0     0 ?        I<   07:15:17 00:00:00 [netns]
root           2       8  0.0  0.0      0     0 ?        I<   07:15:17 00:00:00 [kworker/0:0H-events_highpri]
root           2      10  0.0  0.0      0     0 ?        I<   07:15:17 00:00:00 [mm_percpu_wq]
root           2      11  0.0  0.0      0     0 ?        S    07:15:17 00:00:00 [rcu_tasks_rude_]
root           2      12  0.0  0.0      0     0 ?        S    07:15:17 00:00:00 [rcu_tasks_trace]
root           2      13  0.0  0.0      0     0 ?        S    07:15:17 00:00:00 [ksoftirqd/0]
root           2      14  0.1  0.0      0     0 ?        I    07:15:17 00:00:15 [rcu_sched]
root           2      15  0.0  0.0      0     0 ?        S    07:15:17 00:00:00 [migration/0]
root           2      16  0.0  0.0      0     0 ?        S    07:15:17 00:00:00 [idle_inject/0]
root           2      17  0.0  0.0      0     0 ?        I    07:15:17 00:00:00 [kworker/0:1-events]
root           2      18  0.0  0.0      0     0 ?        S    07:15:17 00:00:00 [cpuhp/0]
root           2      19  0.0  0.0      0     0 ?        S    07:15:17 00:00:00 [cpuhp/1]
root           2      20  0.0  0.0      0     0 ?        S    07:15:17 00:00:00 [idle_inject/1]
root           2      21  0.0  0.0      0     0 ?        S    07:15:17 00:00:00 [migration/1]
root           2      22  0.0  0.0      0     0 ?        S    07:15:17 00:00:00 [ksoftirqd/1]
root           2      24  0.0  0.0      0     0 ?        I<   07:15:17 00:00:00 [kworker/1:0H-events_highpri]
root           2      25  0.0  0.0      0     0 ?        S    07:15:17 00:00:00 [cpuhp/2]
root           2      26  0.0  0.0      0     0 ?        S    07:15:17 00:00:00 [idle_inject/2]
root           2      27  0.0  0.0      0     0 ?        S    07:15:17 00:00:00 [migration/2]
root           2      28  0.0  0.0      0     0 ?        S    07:15:17 00:00:00 [ksoftirqd/2]
root           2      30  0.0  0.0      0     0 ?        I<   07:15:17 00:00:00 [kworker/2:0H-events_highpri]
root           2      31  0.0  0.0      0     0 ?        S    07:15:17 00:00:00 [cpuhp/3]
root           2      32  0.0  0.0      0     0 ?        S    07:15:17 00:00:00 [idle_inject/3]
root           2      33  0.0  0.0      0     0 ?        S    07:15:17 00:00:00 [migration/3]
root           2      34  0.0  0.0      0     0 ?        S    07:15:17 00:00:00 [ksoftirqd/3]
root           2      36  0.0  0.0      0     0 ?        I<   07:15:17 00:00:00 [kworker/3:0H-events_highpri]
root           2      37  0.0  0.0      0     0 ?        S    07:15:17 00:00:00 [kdevtmpfs]
root           2      38  0.0  0.0      0     0 ?        I<   07:15:17 00:00:00 [inet_frag_wq]
root           2      39  0.0  0.0      0     0 ?        S    07:15:17 00:00:00 [kauditd]
root           2      40  0.0  0.0      0     0 ?        S    07:15:17 00:00:00 [khungtaskd]
root           2      41  0.0  0.0      0     0 ?        S    07:15:17 00:00:00 [oom_reaper]
root           2      42  0.0  0.0      0     0 ?        I<   07:15:17 00:00:00 [writeback]
root           2      43  0.0  0.0      0     0 ?        S    07:15:17 00:00:00 [kcompactd0]
root           2      44  0.0  0.0      0     0 ?        SN   07:15:17 00:00:00 [ksmd]
root           2      45  0.0  0.0      0     0 ?        SN   07:15:17 00:00:00 [khugepaged]
root           2      93  0.0  0.0      0     0 ?        I<   07:15:17 00:00:00 [kintegrityd]
root           2      94  0.0  0.0      0     0 ?        I<   07:15:17 00:00:00 [kblockd]
root           2      95  0.0  0.0      0     0 ?        I<   07:15:17 00:00:00 [blkcg_punt_bio]
root           2      96  0.0  0.0      0     0 ?        I<   07:15:17 00:00:00 [tpm_dev_wq]
root           2      97  0.0  0.0      0     0 ?        I<   07:15:17 00:00:00 [ata_sff]
root           2      98  0.0  0.0      0     0 ?        I<   07:15:17 00:00:00 [md]
root           2      99  0.0  0.0      0     0 ?        I<   07:15:17 00:00:00 [edac-poller]
root           2     100  0.0  0.0      0     0 ?        I<   07:15:17 00:00:00 [devfreq_wq]
root           2     101  0.0  0.0      0     0 ?        S    07:15:17 00:00:00 [watchdogd]
root           2     103  0.0  0.0      0     0 ?        I<   07:15:17 00:00:00 [kworker/0:1H-kblockd]
root           2     104  0.0  0.0      0     0 ?        S    07:15:17 00:00:00 [kswapd0]
root           2     105  0.0  0.0      0     0 ?        S    07:15:17 00:00:00 [ecryptfs-kthrea]
root           2     107  0.0  0.0      0     0 ?        I<   07:15:17 00:00:00 [kthrotld]
root           2     108  0.0  0.0      0     0 ?        I<   07:15:17 00:00:00 [acpi_thermal_pm]
root           2     110  0.0  0.0      0     0 ?        S    07:15:17 00:00:00 [scsi_eh_0]
root           2     111  0.0  0.0      0     0 ?        I<   07:15:17 00:00:00 [scsi_tmf_0]
root           2     112  0.0  0.0      0     0 ?        S    07:15:17 00:00:00 [scsi_eh_1]
root           2     113  0.0  0.0      0     0 ?        I<   07:15:17 00:00:00 [scsi_tmf_1]
root           2     115  0.0  0.0      0     0 ?        I<   07:15:17 00:00:00 [vfio-irqfd-clea]
root           2     116  0.0  0.0      0     0 ?        I<   07:15:17 00:00:00 [mld]
root           2     117  0.0  0.0      0     0 ?        I<   07:15:17 00:00:00 [ipv6_addrconf]
root           2     127  0.0  0.0      0     0 ?        I<   07:15:18 00:00:00 [kstrp]
root           2     131  0.0  0.0      0     0 ?        I<   07:15:18 00:00:00 [zswap-shrink]
root           2     132  0.0  0.0      0     0 ?        I<   07:15:18 00:00:00 [kworker/u9:0]
root           2     137  0.0  0.0      0     0 ?        I<   07:15:18 00:00:00 [charger_manager]
root           2     160  0.0  0.0      0     0 ?        I<   07:15:18 00:00:00 [kworker/1:1H-kblockd]
root           2     187  0.0  0.0      0     0 ?        I<   07:15:18 00:00:00 [kworker/3:1H-kblockd]
root           2     188  0.0  0.0      0     0 ?        S    07:15:18 00:00:00 [hwrng]
root           2     200  0.0  0.0      0     0 ?        I<   07:15:18 00:00:00 [kworker/2:1H-kblockd]
root           2     230  0.0  0.0      0     0 ?        I<   07:15:19 00:00:00 [raid5wq]
root           2     275  0.0  0.0      0     0 ?        S    07:15:19 00:00:02 [jbd2/vda1-8]
root           2     276  0.0  0.0      0     0 ?        I<   07:15:19 00:00:00 [ext4-rsv-conver]
root           2     380  0.0  0.0      0     0 ?        I<   07:15:20 00:00:00 [kaluad]
root           2     381  0.0  0.0      0     0 ?        I<   07:15:20 00:00:00 [kmpath_rdacd]
root           2     382  0.0  0.0      0     0 ?        I<   07:15:20 00:00:00 [kmpathd]
root           2     383  0.0  0.0      0     0 ?        I<   07:15:20 00:00:00 [kmpath_handlerd]
root           1     384  0.0  0.3 289316 27100 ?        SLsl 07:15:20 00:00:01 /sbin/multipathd -d -s
root           1     388  0.0  0.0  11488  6276 ?        Ss   07:15:20 00:00:00 /lib/systemd/systemd-udevd
systemd+       1     431  0.0  0.0  89360  6496 ?        Ssl  07:15:20 00:00:03 /lib/systemd/systemd-timesyncd
systemd+       1     796  0.0  0.0  16256  6512 ?        Ss   07:17:44 00:00:00 /lib/systemd/systemd-networkd
root           1     864  0.0  0.0   7288  2672 ?        Ss   07:17:47 00:00:00 /usr/sbin/cron -f -P
message+       1     865  0.0  0.0   8856  4996 ?        Ss   07:17:47 00:00:01 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root           1     872  0.0  0.0  82772  3740 ?        Ssl  07:17:47 00:00:00 /usr/sbin/irqbalance --foreground
root           1     873  0.0  0.2  33084 18776 ?        Ss   07:17:47 00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root           1     877  0.1  0.3 1540660 32040 ?       Ssl  07:17:47 00:00:11 /usr/lib/snapd/snapd
root           1     879  0.0  0.0  15332  7476 ?        Ss   07:17:47 00:00:00 /lib/systemd/systemd-logind
root           1     919  0.0  0.0   6220  1080 ttyS0    Ss+  07:17:47 00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyS0 vt220
root           1     930  0.0  0.0   6176  1128 tty1     Ss+  07:17:47 00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root           1     933  0.0  0.2 110100 21240 ?        Ssl  07:17:47 00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root           1     937  0.0  0.0 235452  8028 ?        Ssl  07:17:47 00:00:00 /usr/libexec/polkitd --no-debug
root           2    1570  0.0  0.0      0     0 ?        I    07:23:07 00:00:00 [kworker/1:0-events]
root           2    1624  0.0  0.0      0     0 ?        I    09:16:29 00:00:00 [kworker/u8:2-events_power_efficient]
root           1    1633  0.0  0.1  16920 10708 ?        Ss   09:51:26 00:00:00 sshd: ubuntu [priv]
ubuntu         1    1636  0.0  0.1  17052  9624 ?        Ss   09:51:27 00:00:00 /lib/systemd/systemd --user
root           2    1637  0.0  0.0      0     0 ?        I    09:51:27 00:00:00 [kworker/u8:0-events_power_efficient]
ubuntu      1636    1638  0.0  0.0 170280  4812 ?        S    09:51:27 00:00:00 (sd-pam)
ubuntu      1633    1717  0.0  0.1  17504  8596 ?        S    09:51:27 00:00:00 sshd: ubuntu@notty
ubuntu      1717    1834  0.0  0.0   2892   956 ?        Ss   10:02:35 00:00:00 sh -c /bin/sh -c '/usr/bin/python3 && sleep 0'
ubuntu      1834    1835  0.0  0.0   2892  1000 ?        S    10:02:35 00:00:00 /bin/sh -c /usr/bin/python3 && sleep 0
ubuntu      1835    1836  0.0  0.2 109052 23772 ?        Sl   10:02:35 00:00:00 /usr/bin/python3
ubuntu      1836    1837  0.0  0.0   2892  1004 ?        S    10:02:36 00:00:00 /bin/sh -c bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/77/929777/10 > /tmp/iscsi/gate.log
ubuntu      1837    1839  0.0  0.0   7896  3384 ?        S    10:02:36 00:00:00 bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/77/929777/10
root           1    2605  0.0  0.2 295984 20300 ?        Ssl  10:03:16 00:00:00 /usr/libexec/packagekitd
root           2    2609  0.0  0.0      0     0 ?        I    10:03:16 00:00:00 [kworker/3:0-mm_percpu_wq]
systemd+       1    2613  0.0  0.1  25536 12836 ?        Ss   10:03:16 00:00:00 /lib/systemd/systemd-resolved
root           2    2614  0.0  0.0      0     0 ?        I    10:03:16 00:00:00 [kworker/3:3-cgroup_destroy]
root           2    2713  0.0  0.0      0     0 ?        I    10:03:20 00:00:00 [kworker/0:0]
ubuntu      1839    2946  1.2  0.1  14608 10616 ?        S    10:03:31 00:00:07 bash ./stack.sh
ubuntu      2946    6081  0.0  0.0   9868  3860 ?        S    10:04:02 00:00:00 bash ./stack.sh
ubuntu      6081    6090  0.2  0.1  19224 11044 ?        S    10:04:02 00:00:01 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -v --no-timestamp -o /tmp/devstack_logs/devstacklog.txt.2024-10-04-100403
ubuntu      2946    6091  0.0  0.0   9868  3860 ?        S    10:04:02 00:00:00 bash ./stack.sh
ubuntu      6091    6100  0.0  0.1  19224 11056 ?        S    10:04:02 00:00:00 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2024-10-04-100403.summary.2024-10-04-100403
root           1    7079  0.0  0.0   8412  2792 ?        S    10:04:07 00:00:00 /bin/bash /usr/sbin/ksmtuned
root           2    7081  0.0  0.0      0     0 ?        I    10:04:07 00:00:00 [kworker/2:0-events]
root           2   13438  0.1  0.0      0     0 ?        I    10:08:11 00:00:00 [kworker/u8:1-flush-252:0]
memcache       1   13708  0.0  0.0 411376  4196 ?        Ssl  10:08:13 00:00:00 /usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1 -P /var/run/memcached/memcached.pid
root           1   14046  0.0  0.1  15436  8904 ?        Ss   10:08:16 00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root           2   14048  0.0  0.0      0     0 ?        I    10:08:16 00:00:00 [kworker/1:1-mm_percpu_wq]
root           1   14227  0.0  0.5 177780 46916 ?        Ss   10:08:18 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
haproxy    14227   14229  0.0  0.4 331340 37456 ?        Sl   10:08:18 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
pcp            1   16121  0.0  0.0  11040  4836 ?        Ss   10:08:28 00:00:00 /usr/lib/pcp/bin/pmcd -A
root       16121   16124  0.0  0.0  11040  4636 ?        S    10:08:28 00:00:00 /var/lib/pcp/pmdas/root/pmdaroot
root       16124   16125  0.0  0.0  11036  5212 ?        S    10:08:28 00:00:00 /var/lib/pcp/pmdas/proc/pmdaproc -d 3
root       16124   16126  0.0  0.0  10288  2328 ?        S    10:08:28 00:00:00 /var/lib/pcp/pmdas/xfs/pmdaxfs -d 11
root       16124   16127  0.0  0.0  11164  5464 ?        S    10:08:28 00:00:00 /var/lib/pcp/pmdas/linux/pmdalinux
root       16124   16128  0.0  0.0  10336  4452 ?        S    10:08:28 00:00:00 /var/lib/pcp/pmdas/kvm/pmdakvm -d 95
pcp            1   16471  0.0  0.0  11184  5820 ?        S    10:08:29 00:00:00 /usr/lib/pcp/bin/pmlogger -N -P -r -T24h10m -c config.default -v 100mb -m pmlogger_check %Y%m%d.%H.%M
pcp            1   16519  0.0  0.0  10108  2272 ?        Ss   10:08:29 00:00:00 /usr/lib/pcp/bin/pmpause
root           2   16906  0.0  0.0      0     0 ?        I    10:08:29 00:00:00 [kworker/2:3-events]
www-data       1   17374  0.0  0.0   3740   164 ?        Ss   10:08:32 00:00:00 /usr/bin/htcacheclean -d 120 -p /var/cache/apache2/mod_cache_disk -l 300M -n
syslog         1   17488  0.0  0.0 222404  4856 ?        Ssl  10:08:33 00:00:00 /usr/sbin/rsyslogd -n -iNONE
root           1   19000  0.0  0.1  31320 12304 ?        S<s  10:08:54 00:00:00 /lib/systemd/systemd-journald
rabbitmq       1   20250  1.9  1.5 2635884 122636 ?      Ssl  10:09:47 00:00:04 /usr/lib/erlang/erts-12.2.1/bin/beam.smp -W w -MBas ageffcbf -MHas ageffcbf -MBlmbcs 512 -MHlmbcs 512 -MMmcs 30 -P 1048576 -t 5000000 -stbt db -zdbbl 128000 -sbwt none -sbwtdcpu none -sbwtdio none -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq -- -pa  -noshell -noinput -s rabbit boot -boot start_sasl -syslog logger [] -syslog syslog_error_logger false
rabbitmq   20250   20261  0.0  0.0   2780  1476 ?        Ss   10:09:47 00:00:00 erl_child_setup 65536
epmd           1   20319  0.0  0.0   7140  1716 ?        Ss   10:09:48 00:00:00 /usr/bin/epmd -systemd
rabbitmq   20261   20320  0.0  0.0   3740  1220 ?        Ss   10:09:48 00:00:00 inet_gethost 4
rabbitmq   20320   20321  0.0  0.0   3740   108 ?        S    10:09:48 00:00:00 inet_gethost 4
mysql          1   21710  1.3  4.8 2242500 394228 ?      Ssl  10:10:32 00:00:02 /usr/sbin/mysqld
root           1   28036  0.0  0.0   7016  4864 ?        Ss   10:11:55 00:00:00 /usr/sbin/apache2 -k start
root           2   28037  0.0  0.0      0     0 ?        I    10:11:55 00:00:00 [kworker/3:1-events]
www-data   28036   28038  0.0  0.0 1932912 4676 ?        Sl   10:11:55 00:00:00 /usr/sbin/apache2 -k start
root           2   28040  0.0  0.0      0     0 ?        I    10:11:55 00:00:00 [kworker/0:2-events]
www-data   28036   28041  0.0  0.0 1998448 4676 ?        Sl   10:11:55 00:00:00 /usr/sbin/apache2 -k start
root        7079   29237  0.0  0.0   6192  1004 ?        S    10:13:07 00:00:00 sleep 60
ubuntu      2946   29332  0.0  0.1  19608 12056 ?        S    10:13:45 00:00:00 /opt/stack/data/venv/bin/python3 /opt/stack/devstack/tools/worlddump.py -d /tmp/devstack_logs
ubuntu     29332   29335  0.0  0.0   2892   984 ?        S    10:13:45 00:00:00 /bin/sh -c ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
ubuntu     29335   29336  0.0  0.0  10072  1576 ?        R    10:13:45 00:00:00 ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args


Network Dump
============

bridge link
-----------


ip link show type bridge
------------------------


ip neigh
--------

10.201.5.81 dev ens3 lladdr fa:16:3e:e0:97:ca STALE
10.201.0.3 dev ens3 lladdr 08:f1:ea:60:48:00 STALE
10.201.0.1 dev ens3 lladdr 00:00:00:00:00:50 REACHABLE
10.201.0.2 dev ens3 lladdr 08:f1:ea:60:88:00 STALE
10.201.0.95 dev ens3 lladdr 00:50:56:9d:a1:4d REACHABLE
10.201.4.33 dev ens3 lladdr 00:0c:29:de:e7:13 REACHABLE
10.201.4.30 dev ens3 lladdr 00:0c:29:3e:d2:30 STALE

ip addr
-------

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:d8:66:5b brd ff:ff:ff:ff:ff:ff
    altname enp0s3
    inet 10.201.5.82/20 metric 100 brd 10.201.15.255 scope global dynamic ens3
       valid_lft 75840sec preferred_lft 75840sec
    inet6 fe80::f816:3eff:fed8:665b/64 scope link 
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether fa:16:3e:53:83:3e brd ff:ff:ff:ff:ff:ff
    altname enp0s4

ip route
--------

default via 10.201.0.1 dev ens3 proto dhcp src 10.201.5.82 metric 100 
10.201.0.0/20 dev ens3 proto kernel scope link src 10.201.5.82 metric 100 
10.201.0.1 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
10.201.5.81 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 

ip -6 route
-----------

::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev ens3 proto kernel metric 256 pref medium

ip netns
--------



Open vSwitch Dump
=================

*** ovs-vsctl not found: skipping

IP Tables Dump
==============

sudo iptables --line-numbers -L -nv -t filter
---------------------------------------------

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t nat
------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t mangle
---------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         


EB Tables Dump
==============

sudo ebtables -t filter -L
--------------------------

Bridge table: filter

Bridge chain: INPUT, entries: 0, policy: ACCEPT

Bridge chain: FORWARD, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

sudo ebtables -t nat -L
-----------------------

Bridge table: nat

Bridge chain: PREROUTING, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

Bridge chain: POSTROUTING, entries: 0, policy: ACCEPT


Compute consoles
================


nova-compute Guru Meditation Report
===================================

Skipping as nova-compute does not appear to be running

neutron-dhcp-agent Guru Meditation Report
=========================================

Skipping as neutron-dhcp-agent does not appear to be running

neutron-l3-agent Guru Meditation Report
=======================================

Skipping as neutron-l3-agent does not appear to be running

neutron-linuxbridge-agent Guru Meditation Report
================================================

Skipping as neutron-linuxbridge-agent does not appear to be running

neutron-metadata-agent Guru Meditation Report
=============================================

Skipping as neutron-metadata-agent does not appear to be running

neutron-openvswitch-agent Guru Meditation Report
================================================

Skipping as neutron-openvswitch-agent does not appear to be running

cinder-volume Guru Meditation Report
====================================

Skipping as cinder-volume does not appear to be running
