
File System Summary
===================

Filesystem      Size  Used Avail Use% Mounted on
tmpfs           794M  1.1M  793M   1% /run
/dev/vda1        75G  5.7G   67G   8% /
tmpfs           3.9G     0  3.9G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           794M  4.0K  794M   1% /run/user/1000
tmpfs           512M     0  512M   0% /opt/stack/data/etcd


Process Listing
===============

ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
---------------------------------------------------------------

USER        PPID     PID %CPU %MEM    VSZ   RSS TT       STAT  STARTED     TIME COMMAND
root           0       1  0.8  0.1 167728 12976 ?        Ss   17:27:13 00:00:12 /lib/systemd/systemd --system --deserialize 50
root           0       2  0.0  0.0      0     0 ?        S    17:27:13 00:00:00 [kthreadd]
root           2       3  0.0  0.0      0     0 ?        I<   17:27:13 00:00:00 [rcu_gp]
root           2       4  0.0  0.0      0     0 ?        I<   17:27:13 00:00:00 [rcu_par_gp]
root           2       5  0.0  0.0      0     0 ?        I<   17:27:13 00:00:00 [slub_flushwq]
root           2       6  0.0  0.0      0     0 ?        I<   17:27:13 00:00:00 [netns]
root           2       8  0.0  0.0      0     0 ?        I<   17:27:13 00:00:00 [kworker/0:0H-events_highpri]
root           2       9  0.0  0.0      0     0 ?        I    17:27:13 00:00:00 [kworker/u8:0-events_unbound]
root           2      10  0.0  0.0      0     0 ?        I<   17:27:13 00:00:00 [mm_percpu_wq]
root           2      11  0.0  0.0      0     0 ?        S    17:27:13 00:00:00 [rcu_tasks_rude_]
root           2      12  0.0  0.0      0     0 ?        S    17:27:13 00:00:00 [rcu_tasks_trace]
root           2      13  0.0  0.0      0     0 ?        S    17:27:13 00:00:00 [ksoftirqd/0]
root           2      14  0.1  0.0      0     0 ?        I    17:27:13 00:00:02 [rcu_sched]
root           2      15  0.0  0.0      0     0 ?        S    17:27:13 00:00:00 [migration/0]
root           2      16  0.0  0.0      0     0 ?        S    17:27:13 00:00:00 [idle_inject/0]
root           2      18  0.0  0.0      0     0 ?        S    17:27:13 00:00:00 [cpuhp/0]
root           2      19  0.0  0.0      0     0 ?        S    17:27:13 00:00:00 [cpuhp/1]
root           2      20  0.0  0.0      0     0 ?        S    17:27:13 00:00:00 [idle_inject/1]
root           2      21  0.0  0.0      0     0 ?        S    17:27:13 00:00:00 [migration/1]
root           2      22  0.0  0.0      0     0 ?        S    17:27:13 00:00:00 [ksoftirqd/1]
root           2      24  0.0  0.0      0     0 ?        I<   17:27:13 00:00:00 [kworker/1:0H-events_highpri]
root           2      25  0.0  0.0      0     0 ?        S    17:27:13 00:00:00 [cpuhp/2]
root           2      26  0.0  0.0      0     0 ?        S    17:27:13 00:00:00 [idle_inject/2]
root           2      27  0.0  0.0      0     0 ?        S    17:27:13 00:00:00 [migration/2]
root           2      28  0.0  0.0      0     0 ?        S    17:27:13 00:00:00 [ksoftirqd/2]
root           2      30  0.0  0.0      0     0 ?        I<   17:27:13 00:00:00 [kworker/2:0H-events_highpri]
root           2      31  0.0  0.0      0     0 ?        S    17:27:13 00:00:00 [cpuhp/3]
root           2      32  0.0  0.0      0     0 ?        S    17:27:13 00:00:00 [idle_inject/3]
root           2      33  0.0  0.0      0     0 ?        S    17:27:13 00:00:00 [migration/3]
root           2      34  0.0  0.0      0     0 ?        S    17:27:13 00:00:00 [ksoftirqd/3]
root           2      36  0.0  0.0      0     0 ?        I<   17:27:13 00:00:00 [kworker/3:0H-events_highpri]
root           2      37  0.0  0.0      0     0 ?        S    17:27:13 00:00:00 [kdevtmpfs]
root           2      38  0.0  0.0      0     0 ?        I<   17:27:13 00:00:00 [inet_frag_wq]
root           2      39  0.0  0.0      0     0 ?        S    17:27:13 00:00:00 [kauditd]
root           2      40  0.0  0.0      0     0 ?        S    17:27:13 00:00:00 [khungtaskd]
root           2      41  0.0  0.0      0     0 ?        S    17:27:13 00:00:00 [oom_reaper]
root           2      42  0.0  0.0      0     0 ?        I<   17:27:13 00:00:00 [writeback]
root           2      43  0.0  0.0      0     0 ?        S    17:27:13 00:00:00 [kcompactd0]
root           2      44  0.0  0.0      0     0 ?        SN   17:27:13 00:00:00 [ksmd]
root           2      45  0.0  0.0      0     0 ?        SN   17:27:13 00:00:00 [khugepaged]
root           2      51  0.0  0.0      0     0 ?        I    17:27:13 00:00:00 [kworker/2:1-cgroup_destroy]
root           2      54  0.0  0.0      0     0 ?        I    17:27:13 00:00:00 [kworker/1:1-cgroup_destroy]
root           2      93  0.0  0.0      0     0 ?        I<   17:27:13 00:00:00 [kintegrityd]
root           2      94  0.0  0.0      0     0 ?        I<   17:27:13 00:00:00 [kblockd]
root           2      95  0.0  0.0      0     0 ?        I<   17:27:13 00:00:00 [blkcg_punt_bio]
root           2      96  0.0  0.0      0     0 ?        I<   17:27:13 00:00:00 [tpm_dev_wq]
root           2      97  0.0  0.0      0     0 ?        I<   17:27:13 00:00:00 [ata_sff]
root           2      98  0.0  0.0      0     0 ?        I<   17:27:13 00:00:00 [md]
root           2      99  0.0  0.0      0     0 ?        I<   17:27:13 00:00:00 [edac-poller]
root           2     100  0.0  0.0      0     0 ?        I<   17:27:13 00:00:00 [devfreq_wq]
root           2     101  0.0  0.0      0     0 ?        S    17:27:13 00:00:00 [watchdogd]
root           2     103  0.0  0.0      0     0 ?        I<   17:27:13 00:00:00 [kworker/0:1H-kblockd]
root           2     104  0.0  0.0      0     0 ?        S    17:27:13 00:00:00 [kswapd0]
root           2     105  0.0  0.0      0     0 ?        S    17:27:13 00:00:00 [ecryptfs-kthrea]
root           2     107  0.0  0.0      0     0 ?        I<   17:27:13 00:00:00 [kthrotld]
root           2     108  0.0  0.0      0     0 ?        I<   17:27:13 00:00:00 [acpi_thermal_pm]
root           2     109  0.0  0.0      0     0 ?        I    17:27:13 00:00:00 [kworker/u8:2-ext4-rsv-conversion]
root           2     110  0.0  0.0      0     0 ?        S    17:27:13 00:00:00 [scsi_eh_0]
root           2     111  0.0  0.0      0     0 ?        I<   17:27:13 00:00:00 [scsi_tmf_0]
root           2     112  0.0  0.0      0     0 ?        S    17:27:13 00:00:00 [scsi_eh_1]
root           2     113  0.0  0.0      0     0 ?        I<   17:27:13 00:00:00 [scsi_tmf_1]
root           2     114  0.0  0.0      0     0 ?        I    17:27:13 00:00:00 [kworker/u8:3-ext4-rsv-conversion]
root           2     115  0.0  0.0      0     0 ?        I<   17:27:13 00:00:00 [vfio-irqfd-clea]
root           2     116  0.0  0.0      0     0 ?        I<   17:27:13 00:00:00 [mld]
root           2     117  0.0  0.0      0     0 ?        I<   17:27:13 00:00:00 [kworker/2:1H-kblockd]
root           2     118  0.0  0.0      0     0 ?        I<   17:27:13 00:00:00 [ipv6_addrconf]
root           2     124  0.0  0.0      0     0 ?        I    17:27:14 00:00:00 [kworker/3:1-events]
root           2     129  0.0  0.0      0     0 ?        I<   17:27:14 00:00:00 [kstrp]
root           2     132  0.0  0.0      0     0 ?        I<   17:27:14 00:00:00 [zswap-shrink]
root           2     133  0.0  0.0      0     0 ?        I<   17:27:14 00:00:00 [kworker/u9:0]
root           2     138  0.0  0.0      0     0 ?        I<   17:27:14 00:00:00 [charger_manager]
root           2     187  0.0  0.0      0     0 ?        I<   17:27:14 00:00:00 [kworker/3:1H-kblockd]
root           2     189  0.0  0.0      0     0 ?        S    17:27:14 00:00:00 [hwrng]
root           2     196  0.0  0.0      0     0 ?        I<   17:27:14 00:00:00 [kworker/1:1H-kblockd]
root           2     230  0.0  0.0      0     0 ?        I<   17:27:15 00:00:00 [raid5wq]
root           2     275  0.1  0.0      0     0 ?        S    17:27:15 00:00:01 [jbd2/vda1-8]
root           2     276  0.0  0.0      0     0 ?        I<   17:27:15 00:00:00 [ext4-rsv-conver]
root           2     376  0.0  0.0      0     0 ?        I<   17:27:16 00:00:00 [kaluad]
root           2     378  0.0  0.0      0     0 ?        I<   17:27:16 00:00:00 [kmpath_rdacd]
root           2     381  0.0  0.0      0     0 ?        I<   17:27:16 00:00:00 [kmpathd]
root           2     382  0.0  0.0      0     0 ?        I<   17:27:16 00:00:00 [kmpath_handlerd]
root           1     384  0.0  0.3 289316 27100 ?        SLsl 17:27:16 00:00:00 /sbin/multipathd -d -s
root           1     389  0.0  0.0  11624  6212 ?        Ss   17:27:16 00:00:00 /lib/systemd/systemd-udevd
systemd+       1     425  0.0  0.0  89360  6552 ?        Ssl  17:27:16 00:00:00 /lib/systemd/systemd-timesyncd
root           2     462  0.0  0.0      0     0 ?        I    17:27:16 00:00:00 [kworker/0:4-mm_percpu_wq]
systemd+       1     797  0.0  0.0  16256  6488 ?        Ss   17:29:40 00:00:00 /lib/systemd/systemd-networkd
root           1     868  0.0  0.0   7288  2732 ?        Ss   17:29:42 00:00:00 /usr/sbin/cron -f -P
message+       1     870  0.1  0.0   8848  4980 ?        Ss   17:29:42 00:00:01 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root           1     876  0.0  0.0  82772  3700 ?        Ssl  17:29:42 00:00:00 /usr/sbin/irqbalance --foreground
root           1     877  0.0  0.2  33084 18564 ?        Ss   17:29:42 00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root           1     880  0.1  0.3 1540404 30376 ?       Ssl  17:29:42 00:00:01 /usr/lib/snapd/snapd
root           1     882  0.0  0.0  15332  7472 ?        Ss   17:29:42 00:00:00 /lib/systemd/systemd-logind
root           1     919  0.0  0.0   6220  1072 ttyS0    Ss+  17:29:42 00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyS0 vt220
root           1     927  0.0  0.0   6176  1092 tty1     Ss+  17:29:42 00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root           1     936  0.0  0.2 110100 20976 ?        Ssl  17:29:42 00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root           1     942  0.0  0.1 235456  8176 ?        Ssl  17:29:42 00:00:00 /usr/libexec/polkitd --no-debug
root           1    1539  0.0  0.1  16920 10724 ?        Ss   17:30:48 00:00:00 sshd: ubuntu [priv]
ubuntu         1    1542  0.0  0.1  17056  9404 ?        Ss   17:30:48 00:00:00 /lib/systemd/systemd --user
ubuntu      1542    1543  0.0  0.0 170276  4804 ?        S    17:30:48 00:00:00 (sd-pam)
ubuntu      1539    1621  0.0  0.1  17380  8196 ?        S    17:30:49 00:00:00 sshd: ubuntu@notty
root           2    1750  0.0  0.0      0     0 ?        I    17:37:07 00:00:00 [kworker/u8:1-flush-252:0]
root           2    1763  0.0  0.0      0     0 ?        I    17:39:03 00:00:00 [kworker/1:2-events]
ubuntu      1621    1798  0.0  0.0   2892   964 ?        Ss   17:41:57 00:00:00 sh -c /bin/sh -c '/usr/bin/python3 && sleep 0'
ubuntu      1798    1799  0.0  0.0   2892  1004 ?        S    17:41:57 00:00:00 /bin/sh -c /usr/bin/python3 && sleep 0
ubuntu      1799    1800  0.0  0.2 109052 23620 ?        Sl   17:41:57 00:00:00 /usr/bin/python3
ubuntu      1800    1801  0.0  0.0   2892  1064 ?        S    17:41:57 00:00:00 /bin/sh -c bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/77/929777/7 > /tmp/iscsi/gate.log
ubuntu      1801    1803  0.0  0.0   7896  3476 ?        S    17:41:57 00:00:00 bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/77/929777/7
root           2    1948  0.0  0.0      0     0 ?        I    17:41:58 00:00:00 [kworker/3:0-cgroup_destroy]
root           1    2565  0.0  0.2 295984 20280 ?        Ssl  17:42:37 00:00:00 /usr/libexec/packagekitd
systemd+       1    2568  0.0  0.1  25536 12436 ?        Ss   17:42:37 00:00:00 /lib/systemd/systemd-resolved
ubuntu      1803    2895  1.0  0.1  14608 10584 ?        S    17:42:53 00:00:05 bash ./stack.sh
ubuntu      2895    5998  0.0  0.0   9868  3848 ?        S    17:43:24 00:00:00 bash ./stack.sh
ubuntu      5998    6007  0.2  0.1  19224 11044 ?        S    17:43:24 00:00:01 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -v --no-timestamp -o /tmp/devstack_logs/devstacklog.txt.2024-09-30-174325
ubuntu      2895    6008  0.0  0.0   9868  3848 ?        S    17:43:24 00:00:00 bash ./stack.sh
ubuntu      6008    6018  0.0  0.1  19224 11116 ?        S    17:43:24 00:00:00 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2024-09-30-174325.summary.2024-09-30-174325
root           2    6504  0.0  0.0      0     0 ?        I    17:43:25 00:00:00 [kworker/2:3-events]
root           1    6997  0.0  0.0   8412  2800 ?        S    17:43:29 00:00:00 /bin/bash /usr/sbin/ksmtuned
root           2   13383  0.0  0.0      0     0 ?        I    17:45:58 00:00:00 [kworker/0:1-events]
memcache       1   13607  0.0  0.0 411376  4240 ?        Ssl  17:46:00 00:00:00 /usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1 -P /var/run/memcached/memcached.pid
root           1   13945  0.0  0.1  15436  8732 ?        Ss   17:46:03 00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root           1   14125  0.0  0.5 177780 47152 ?        Ss   17:46:05 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
haproxy    14125   14127  0.0  0.4 331340 38404 ?        Sl   17:46:05 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
pcp            1   16019  0.0  0.0  11040  4944 ?        Ss   17:46:16 00:00:00 /usr/lib/pcp/bin/pmcd -A
root       16019   16022  0.0  0.0  11040  4660 ?        S    17:46:16 00:00:00 /var/lib/pcp/pmdas/root/pmdaroot
root       16022   16023  0.0  0.0  11036  5172 ?        S    17:46:16 00:00:00 /var/lib/pcp/pmdas/proc/pmdaproc -d 3
root       16022   16024  0.0  0.0  10288  2352 ?        S    17:46:16 00:00:00 /var/lib/pcp/pmdas/xfs/pmdaxfs -d 11
root       16022   16025  0.0  0.0  11164  5588 ?        S    17:46:16 00:00:00 /var/lib/pcp/pmdas/linux/pmdalinux
root       16022   16026  0.0  0.0  10344  4260 ?        S    17:46:16 00:00:00 /var/lib/pcp/pmdas/kvm/pmdakvm -d 95
pcp            1   16369  0.0  0.0  11136  5896 ?        S    17:46:16 00:00:00 /usr/lib/pcp/bin/pmlogger -N -P -r -T24h10m -c config.default -v 100mb -m pmlogger_check %Y%m%d.%H.%M
pcp            1   16397  0.0  0.0  10108  2344 ?        Ss   17:46:16 00:00:00 /usr/lib/pcp/bin/pmpause
root           2   16723  0.0  0.0      0     0 ?        I    17:46:16 00:00:00 [kworker/1:0-events]
root           2   16780  0.0  0.0      0     0 ?        I    17:46:16 00:00:00 [kworker/1:3]
root           2   17082  0.1  0.0      0     0 ?        I    17:46:18 00:00:00 [kworker/u8:4-flush-252:0]
www-data       1   17254  0.0  0.0   3740   164 ?        Ss   17:46:19 00:00:00 /usr/bin/htcacheclean -d 120 -p /var/cache/apache2/mod_cache_disk -l 300M -n
syslog         1   17368  0.0  0.0 222404  4948 ?        Ssl  17:46:21 00:00:00 /usr/sbin/rsyslogd -n -iNONE
root           1   18881  0.0  0.1  31324 12160 ?        S<s  17:46:51 00:00:00 /lib/systemd/systemd-journald
rabbitmq       1   20130  1.9  1.4 2630340 119720 ?      Ssl  17:47:32 00:00:04 /usr/lib/erlang/erts-12.2.1/bin/beam.smp -W w -MBas ageffcbf -MHas ageffcbf -MBlmbcs 512 -MHlmbcs 512 -MMmcs 30 -P 1048576 -t 5000000 -stbt db -zdbbl 128000 -sbwt none -sbwtdcpu none -sbwtdio none -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq -- -pa  -noshell -noinput -s rabbit boot -boot start_sasl -syslog logger [] -syslog syslog_error_logger false
rabbitmq   20130   20141  0.0  0.0   2780  1664 ?        Ss   17:47:32 00:00:00 erl_child_setup 65536
epmd           1   20199  0.0  0.0   7140  1724 ?        Ss   17:47:32 00:00:00 /usr/bin/epmd -systemd
rabbitmq   20141   20200  0.0  0.0   3740  1276 ?        Ss   17:47:32 00:00:00 inet_gethost 4
rabbitmq   20200   20201  0.0  0.0   3740   108 ?        S    17:47:32 00:00:00 inet_gethost 4
mysql          1   21578  1.4  4.8 2308044 394084 ?      Ssl  17:48:05 00:00:02 /usr/sbin/mysqld
root           2   24208  0.0  0.0      0     0 ?        I    17:48:38 00:00:00 [kworker/2:0]
root           1   24507  0.0  0.0   7008  4768 ?        Ss   17:48:43 00:00:00 /usr/sbin/apache2 -k start
www-data   24507   24508  0.0  0.0 1998424 4724 ?        Sl   17:48:43 00:00:00 /usr/sbin/apache2 -k start
www-data   24507   24509  0.0  0.0 1932888 4724 ?        Sl   17:48:43 00:00:00 /usr/sbin/apache2 -k start
root        6997   26008  0.0  0.0   6192  1036 ?        S    17:50:30 00:00:00 sleep 60
ubuntu      2895   26137  0.0  0.1  19680 11956 ?        S    17:51:11 00:00:00 /opt/stack/data/venv/bin/python3 /opt/stack/devstack/tools/worlddump.py -d /tmp/devstack_logs
ubuntu     26137   26140  0.0  0.0   2892  1004 ?        S    17:51:11 00:00:00 /bin/sh -c ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
ubuntu     26140   26141  0.0  0.0  10072  1588 ?        R    17:51:11 00:00:00 ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args


Network Dump
============

bridge link
-----------


ip link show type bridge
------------------------


ip neigh
--------

10.201.4.30 dev ens3 lladdr 00:0c:29:3e:d2:30 STALE
10.201.0.1 dev ens3 lladdr 00:00:00:00:00:50 REACHABLE
10.201.4.33 dev ens3 lladdr 00:0c:29:de:e7:13 REACHABLE
10.201.0.95 dev ens3 lladdr 00:50:56:9d:a1:4d STALE
10.201.5.81 dev ens3 lladdr fa:16:3e:e0:97:ca STALE

ip addr
-------

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:f3:1d:a7 brd ff:ff:ff:ff:ff:ff
    altname enp0s3
    inet 10.201.5.82/20 metric 100 brd 10.201.15.255 scope global dynamic ens3
       valid_lft 85110sec preferred_lft 85110sec
    inet6 fe80::f816:3eff:fef3:1da7/64 scope link 
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether fa:16:3e:f0:aa:99 brd ff:ff:ff:ff:ff:ff
    altname enp0s4

ip route
--------

default via 10.201.0.1 dev ens3 proto dhcp src 10.201.5.82 metric 100 
10.201.0.0/20 dev ens3 proto kernel scope link src 10.201.5.82 metric 100 
10.201.0.1 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
10.201.5.81 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 

ip -6 route
-----------

::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev ens3 proto kernel metric 256 pref medium

ip netns
--------



Open vSwitch Dump
=================

*** ovs-vsctl not found: skipping

IP Tables Dump
==============

sudo iptables --line-numbers -L -nv -t filter
---------------------------------------------

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t nat
------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t mangle
---------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         


EB Tables Dump
==============

sudo ebtables -t filter -L
--------------------------

Bridge table: filter

Bridge chain: INPUT, entries: 0, policy: ACCEPT

Bridge chain: FORWARD, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

sudo ebtables -t nat -L
-----------------------

Bridge table: nat

Bridge chain: PREROUTING, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

Bridge chain: POSTROUTING, entries: 0, policy: ACCEPT


Compute consoles
================


nova-compute Guru Meditation Report
===================================

Skipping as nova-compute does not appear to be running

neutron-dhcp-agent Guru Meditation Report
=========================================

Skipping as neutron-dhcp-agent does not appear to be running

neutron-l3-agent Guru Meditation Report
=======================================

Skipping as neutron-l3-agent does not appear to be running

neutron-linuxbridge-agent Guru Meditation Report
================================================

Skipping as neutron-linuxbridge-agent does not appear to be running

neutron-metadata-agent Guru Meditation Report
=============================================

Skipping as neutron-metadata-agent does not appear to be running

neutron-openvswitch-agent Guru Meditation Report
================================================

Skipping as neutron-openvswitch-agent does not appear to be running

cinder-volume Guru Meditation Report
====================================

Skipping as cinder-volume does not appear to be running
