
File System Summary
===================

Filesystem      Size  Used Avail Use% Mounted on
tmpfs           794M  1.0M  793M   1% /run
/dev/vda1        75G  4.4G   68G   7% /
tmpfs           3.9G     0  3.9G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           794M  4.0K  794M   1% /run/user/1000


Process Listing
===============

ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
---------------------------------------------------------------

USER        PPID     PID %CPU %MEM    VSZ   RSS TT       STAT  STARTED     TIME COMMAND
root           0       1  0.0  0.1  20144 12728 ?        Ss   08:11:03 00:00:10 /lib/systemd/systemd --system --deserialize 50
root           0       2  0.0  0.0      0     0 ?        S    08:11:03 00:00:00 [kthreadd]
root           2       3  0.0  0.0      0     0 ?        I<   08:11:03 00:00:00 [rcu_gp]
root           2       4  0.0  0.0      0     0 ?        I<   08:11:03 00:00:00 [rcu_par_gp]
root           2       5  0.0  0.0      0     0 ?        I<   08:11:03 00:00:00 [slub_flushwq]
root           2       6  0.0  0.0      0     0 ?        I<   08:11:03 00:00:00 [netns]
root           2       8  0.0  0.0      0     0 ?        I<   08:11:03 00:00:00 [kworker/0:0H-events_highpri]
root           2      10  0.0  0.0      0     0 ?        I<   08:11:03 00:00:00 [mm_percpu_wq]
root           2      11  0.0  0.0      0     0 ?        S    08:11:03 00:00:00 [rcu_tasks_rude_]
root           2      12  0.0  0.0      0     0 ?        S    08:11:03 00:00:00 [rcu_tasks_trace]
root           2      13  0.0  0.0      0     0 ?        S    08:11:03 00:00:00 [ksoftirqd/0]
root           2      14  0.1  0.0      0     0 ?        I    08:11:03 00:00:21 [rcu_sched]
root           2      15  0.0  0.0      0     0 ?        S    08:11:03 00:00:00 [migration/0]
root           2      16  0.0  0.0      0     0 ?        S    08:11:03 00:00:00 [idle_inject/0]
root           2      17  0.0  0.0      0     0 ?        I    08:11:03 00:00:00 [kworker/0:1-cgroup_destroy]
root           2      18  0.0  0.0      0     0 ?        S    08:11:03 00:00:00 [cpuhp/0]
root           2      19  0.0  0.0      0     0 ?        S    08:11:03 00:00:00 [cpuhp/1]
root           2      20  0.0  0.0      0     0 ?        S    08:11:03 00:00:00 [idle_inject/1]
root           2      21  0.0  0.0      0     0 ?        S    08:11:03 00:00:00 [migration/1]
root           2      22  0.0  0.0      0     0 ?        S    08:11:03 00:00:00 [ksoftirqd/1]
root           2      24  0.0  0.0      0     0 ?        I<   08:11:03 00:00:00 [kworker/1:0H-events_highpri]
root           2      25  0.0  0.0      0     0 ?        S    08:11:03 00:00:00 [cpuhp/2]
root           2      26  0.0  0.0      0     0 ?        S    08:11:03 00:00:00 [idle_inject/2]
root           2      27  0.0  0.0      0     0 ?        S    08:11:03 00:00:00 [migration/2]
root           2      28  0.0  0.0      0     0 ?        S    08:11:03 00:00:00 [ksoftirqd/2]
root           2      30  0.0  0.0      0     0 ?        I<   08:11:03 00:00:00 [kworker/2:0H-events_highpri]
root           2      31  0.0  0.0      0     0 ?        S    08:11:03 00:00:00 [cpuhp/3]
root           2      32  0.0  0.0      0     0 ?        S    08:11:03 00:00:00 [idle_inject/3]
root           2      33  0.0  0.0      0     0 ?        S    08:11:03 00:00:00 [migration/3]
root           2      34  0.0  0.0      0     0 ?        S    08:11:03 00:00:00 [ksoftirqd/3]
root           2      36  0.0  0.0      0     0 ?        I<   08:11:03 00:00:00 [kworker/3:0H-events_highpri]
root           2      37  0.0  0.0      0     0 ?        S    08:11:03 00:00:00 [kdevtmpfs]
root           2      38  0.0  0.0      0     0 ?        I<   08:11:03 00:00:00 [inet_frag_wq]
root           2      39  0.0  0.0      0     0 ?        S    08:11:03 00:00:00 [kauditd]
root           2      40  0.0  0.0      0     0 ?        S    08:11:03 00:00:00 [khungtaskd]
root           2      41  0.0  0.0      0     0 ?        S    08:11:03 00:00:00 [oom_reaper]
root           2      42  0.0  0.0      0     0 ?        I<   08:11:03 00:00:00 [writeback]
root           2      43  0.0  0.0      0     0 ?        S    08:11:03 00:00:00 [kcompactd0]
root           2      44  0.0  0.0      0     0 ?        SN   08:11:03 00:00:00 [ksmd]
root           2      45  0.0  0.0      0     0 ?        SN   08:11:03 00:00:00 [khugepaged]
root           2      52  0.0  0.0      0     0 ?        I    08:11:03 00:00:00 [kworker/1:1-events]
root           2      58  0.0  0.0      0     0 ?        I    08:11:03 00:00:02 [kworker/2:1-events]
root           2      93  0.0  0.0      0     0 ?        I<   08:11:03 00:00:00 [kintegrityd]
root           2      94  0.0  0.0      0     0 ?        I<   08:11:03 00:00:00 [kblockd]
root           2      95  0.0  0.0      0     0 ?        I<   08:11:03 00:00:00 [blkcg_punt_bio]
root           2      96  0.0  0.0      0     0 ?        I<   08:11:03 00:00:00 [tpm_dev_wq]
root           2      97  0.0  0.0      0     0 ?        I<   08:11:03 00:00:00 [ata_sff]
root           2      98  0.0  0.0      0     0 ?        I<   08:11:03 00:00:00 [md]
root           2      99  0.0  0.0      0     0 ?        I<   08:11:03 00:00:00 [edac-poller]
root           2     100  0.0  0.0      0     0 ?        I<   08:11:03 00:00:00 [devfreq_wq]
root           2     101  0.0  0.0      0     0 ?        S    08:11:03 00:00:00 [watchdogd]
root           2     103  0.0  0.0      0     0 ?        I<   08:11:03 00:00:00 [kworker/0:1H-kblockd]
root           2     104  0.0  0.0      0     0 ?        S    08:11:03 00:00:00 [kswapd0]
root           2     105  0.0  0.0      0     0 ?        S    08:11:03 00:00:00 [ecryptfs-kthrea]
root           2     107  0.0  0.0      0     0 ?        I<   08:11:03 00:00:00 [kthrotld]
root           2     108  0.0  0.0      0     0 ?        I<   08:11:03 00:00:00 [acpi_thermal_pm]
root           2     110  0.0  0.0      0     0 ?        S    08:11:03 00:00:00 [scsi_eh_0]
root           2     111  0.0  0.0      0     0 ?        I<   08:11:03 00:00:00 [scsi_tmf_0]
root           2     112  0.0  0.0      0     0 ?        S    08:11:03 00:00:00 [scsi_eh_1]
root           2     113  0.0  0.0      0     0 ?        I<   08:11:03 00:00:00 [scsi_tmf_1]
root           2     115  0.0  0.0      0     0 ?        I<   08:11:03 00:00:00 [vfio-irqfd-clea]
root           2     116  0.0  0.0      0     0 ?        I<   08:11:03 00:00:00 [mld]
root           2     117  0.0  0.0      0     0 ?        I<   08:11:03 00:00:00 [ipv6_addrconf]
root           2     128  0.0  0.0      0     0 ?        I<   08:11:04 00:00:00 [kstrp]
root           2     131  0.0  0.0      0     0 ?        I<   08:11:04 00:00:00 [zswap-shrink]
root           2     132  0.0  0.0      0     0 ?        I<   08:11:04 00:00:00 [kworker/u9:0]
root           2     137  0.0  0.0      0     0 ?        I<   08:11:04 00:00:00 [charger_manager]
root           2     160  0.0  0.0      0     0 ?        I<   08:11:04 00:00:00 [kworker/3:1H-kblockd]
root           2     187  0.0  0.0      0     0 ?        I<   08:11:04 00:00:00 [kworker/1:1H-kblockd]
root           2     194  0.0  0.0      0     0 ?        I<   08:11:04 00:00:00 [kworker/2:1H-kblockd]
root           2     203  0.0  0.0      0     0 ?        S    08:11:04 00:00:00 [hwrng]
root           2     222  0.0  0.0      0     0 ?        I    08:11:04 00:00:01 [kworker/3:2-events]
root           2     231  0.0  0.0      0     0 ?        I<   08:11:05 00:00:00 [raid5wq]
root           2     276  0.0  0.0      0     0 ?        S    08:11:05 00:00:01 [jbd2/vda1-8]
root           2     277  0.0  0.0      0     0 ?        I<   08:11:05 00:00:00 [ext4-rsv-conver]
root           2     380  0.0  0.0      0     0 ?        I<   08:11:06 00:00:00 [kaluad]
root           2     382  0.0  0.0      0     0 ?        I<   08:11:06 00:00:00 [kmpath_rdacd]
root           2     384  0.0  0.0      0     0 ?        I<   08:11:06 00:00:00 [kmpathd]
root           2     385  0.0  0.0      0     0 ?        I<   08:11:06 00:00:00 [kmpath_handlerd]
root           1     386  0.0  0.3 289316 27100 ?        SLsl 08:11:06 00:00:02 /sbin/multipathd -d -s
root           1     389  0.0  0.0  26000  6812 ?        Ss   08:11:06 00:00:00 /lib/systemd/systemd-udevd
systemd+       1     429  0.0  0.0  89360  6664 ?        Ssl  08:11:06 00:00:05 /lib/systemd/systemd-timesyncd
systemd+       1     796  0.0  0.0  16256  6460 ?        Ss   08:13:30 00:00:00 /lib/systemd/systemd-networkd
root           1     864  0.0  0.0   7288  2736 ?        Ss   08:13:31 00:00:00 /usr/sbin/cron -f -P
message+       1     865  0.0  0.0   8860  4972 ?        Ss   08:13:31 00:00:01 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root           1     872  0.0  0.0  82772  3860 ?        Ssl  08:13:31 00:00:00 /usr/sbin/irqbalance --foreground
root           1     873  0.0  0.2  33084 18656 ?        Ss   08:13:31 00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root           1     876  0.1  0.3 1540660 31268 ?       Ssl  08:13:31 00:00:15 /usr/lib/snapd/snapd
root           1     877  0.0  0.0  15332  7376 ?        Ss   08:13:31 00:00:00 /lib/systemd/systemd-logind
root           1     920  0.0  0.0   6220  1080 ttyS0    Ss+  08:13:31 00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyS0 vt220
root           1     929  0.0  0.0   6176  1084 tty1     Ss+  08:13:31 00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root           1     934  0.0  0.2 110100 21216 ?        Ssl  08:13:31 00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root           1     936  0.0  0.1 235456  8224 ?        Ssl  08:13:31 00:00:00 /usr/libexec/polkitd --no-debug
root           2    1572  0.0  0.0      0     0 ?        I    08:17:21 00:00:00 [kworker/2:0-cgroup_destroy]
root           2    1589  0.0  0.0      0     0 ?        I    08:19:52 00:00:00 [kworker/3:0-events]
root           2    1606  0.0  0.0      0     0 ?        I    08:22:23 00:00:00 [kworker/0:2-events]
root           2    1653  0.0  0.0      0     0 ?        I    11:28:22 00:00:00 [kworker/u8:2-flush-252:0]
root           2    1657  0.0  0.0      0     0 ?        I    11:55:23 00:00:00 [kworker/u8:1-events_unbound]
root           1    1658  0.0  0.1  16916 10712 ?        Ss   12:00:44 00:00:00 sshd: ubuntu [priv]
ubuntu         1    1661  0.0  0.1  17052  9632 ?        Ss   12:00:44 00:00:00 /lib/systemd/systemd --user
ubuntu      1661    1662  0.0  0.0 170280  4808 ?        S    12:00:44 00:00:00 (sd-pam)
root           2    1667  0.0  0.0      0     0 ?        I    12:00:44 00:00:00 [kworker/1:0-cgroup_destroy]
ubuntu      1658    1742  0.0  0.1  17472  8260 ?        S    12:00:45 00:00:00 sshd: ubuntu@notty
root           2    1828  0.0  0.0      0     0 ?        I    12:07:35 00:00:00 [kworker/u8:0-ext4-rsv-conversion]
root           2    1857  0.1  0.0      0     0 ?        I    12:11:26 00:00:00 [kworker/u8:3-ext4-rsv-conversion]
ubuntu      1742    1859  0.0  0.0   2892   972 ?        Ss   12:11:53 00:00:00 sh -c /bin/sh -c '/usr/bin/python3 && sleep 0'
ubuntu      1859    1860  0.0  0.0   2892   992 ?        S    12:11:53 00:00:00 /bin/sh -c /usr/bin/python3 && sleep 0
ubuntu      1860    1861  0.0  0.2 109052 23608 ?        Sl   12:11:53 00:00:00 /usr/bin/python3
ubuntu      1861    1862  0.0  0.0   2892  1044 ?        S    12:11:53 00:00:00 /bin/sh -c bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/77/929777/3 > /tmp/iscsi/gate.log
ubuntu      1862    1864  0.0  0.0   7896  3420 ?        S    12:11:53 00:00:00 bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/77/929777/3
root           2    1968  0.0  0.0      0     0 ?        I    12:11:54 00:00:00 [kworker/0:0-cgroup_destroy]
root           1    2625  0.0  0.2 295984 20356 ?        Ssl  12:12:27 00:00:00 /usr/libexec/packagekitd
systemd+       1    2628  0.0  0.1  25536 12600 ?        Ss   12:12:27 00:00:00 /lib/systemd/systemd-resolved
root           2    2633  0.0  0.0      0     0 ?        I    12:12:27 00:00:00 [kworker/3:1-events]
ubuntu      1864    2959  1.1  0.1  14608 10464 ?        S    12:12:41 00:00:02 bash ./stack.sh
ubuntu      2959    6063  0.0  0.0   9868  3804 ?        S    12:13:17 00:00:00 bash ./stack.sh
ubuntu      2959    6071  0.0  0.0   9868  3804 ?        S    12:13:17 00:00:00 bash ./stack.sh
ubuntu      6063    6075  0.3  0.1  19224 11000 ?        S    12:13:17 00:00:00 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -v --no-timestamp -o /tmp/devstack_logs/devstacklog.txt.2024-09-28-121318
ubuntu      6071    6082  0.0  0.1  19224 10936 ?        S    12:13:17 00:00:00 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2024-09-28-121318.summary.2024-09-28-121318
root           2    6569  0.0  0.0      0     0 ?        I    12:13:18 00:00:00 [kworker/1:2]
root           2    6570  0.0  0.0      0     0 ?        I    12:13:18 00:00:00 [kworker/1:3-events]
root           1    7051  0.0  0.0   2892  1688 ?        Ss   12:13:23 00:00:00 /bin/sh /etc/update-motd.d/50-motd-news --force
root           1    7081  0.0  0.0   8412  2800 ?        S    12:13:23 00:00:00 /bin/bash /usr/sbin/ksmtuned
root        7051    7107  0.0  0.0  15152  7556 ?        S    12:13:23 00:00:00 wget --timeout 60 -U wget/1.21.2-2ubuntu1 Ubuntu/22.04.3/LTS GNU/Linux/5.15.0-92-generic/x86_64 QEMU/Virtual/CPU/version/2.5+ cloud_id/none -O- --content-on-error https://motd.ubuntu.com
root           2    7147  0.0  0.0      0     0 ?        I    12:13:24 00:00:00 [kworker/2:2-cgroup_destroy]
root           2   13499  0.0  0.0      0     0 ?        I    12:15:31 00:00:00 [kworker/2:3-events]
memcache       1   13711  0.0  0.0 411376  4208 ?        Ssl  12:15:33 00:00:00 /usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1 -P /var/run/memcached/memcached.pid
root           1   14049  0.0  0.1  15436  8892 ?        Ss   12:15:35 00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root           1   14229  0.1  0.5 177780 46876 ?        Ss   12:15:37 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
haproxy    14229   14231  0.0  0.4 331340 38228 ?        Sl   12:15:37 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
pcp            1   16123  0.2  0.0  11048  4980 ?        Ss   12:15:46 00:00:00 /usr/lib/pcp/bin/pmcd -A
root       16123   16126  0.0  0.0  11040  4592 ?        S    12:15:46 00:00:00 /var/lib/pcp/pmdas/root/pmdaroot
root       16126   16127  0.0  0.0  11040  5164 ?        S    12:15:46 00:00:00 /var/lib/pcp/pmdas/proc/pmdaproc -d 3
root       16126   16128  0.0  0.0  10288  2328 ?        S    12:15:46 00:00:00 /var/lib/pcp/pmdas/xfs/pmdaxfs -d 11
root       16126   16129  0.0  0.0  11168  5412 ?        S    12:15:46 00:00:00 /var/lib/pcp/pmdas/linux/pmdalinux
root       16126   16130  0.0  0.0  10340  4332 ?        S    12:15:46 00:00:00 /var/lib/pcp/pmdas/kvm/pmdakvm -d 95
pcp            1   16473  0.3  0.0  11212  5760 ?        S    12:15:47 00:00:00 /usr/lib/pcp/bin/pmlogger -N -P -r -T24h10m -c config.default -v 100mb -m pmlogger_check %Y%m%d.%H.%M
pcp            1   16521  0.0  0.0  10108  2252 ?        Ss   12:15:47 00:00:00 /usr/lib/pcp/bin/pmpause
root           1   17251  0.0  0.0   6780  4656 ?        Ss   12:15:49 00:00:00 /usr/sbin/apache2 -k start
www-data   17251   17253  0.0  0.0 1932644 4696 ?        Sl   12:15:49 00:00:00 /usr/sbin/apache2 -k start
www-data   17251   17254  0.0  0.0 1998180 4696 ?        Sl   12:15:49 00:00:00 /usr/sbin/apache2 -k start
www-data       1   17377  0.0  0.0   3740   164 ?        Ss   12:15:50 00:00:00 /usr/bin/htcacheclean -d 120 -p /var/cache/apache2/mod_cache_disk -l 300M -n
syslog         1   17491  0.0  0.0 222404  5036 ?        Ssl  12:15:51 00:00:00 /usr/sbin/rsyslogd -n -iNONE
root           1   19000  0.0  0.1  31200 10664 ?        S<s  12:16:11 00:00:00 /lib/systemd/systemd-journald
root        7081   19202  0.0  0.0   6192  1000 ?        S    12:16:23 00:00:00 sleep 60
ubuntu      2959   19294  0.0  0.1  19672 11952 ?        S    12:16:52 00:00:00 /opt/stack/data/venv/bin/python3 /opt/stack/devstack/tools/worlddump.py -d /tmp/devstack_logs
ubuntu     19294   19297  0.0  0.0   2892   940 ?        S    12:16:52 00:00:00 /bin/sh -c ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
ubuntu     19297   19298  0.0  0.0  10072  1568 ?        R    12:16:52 00:00:00 ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args


Network Dump
============

bridge link
-----------


ip link show type bridge
------------------------


ip neigh
--------

10.201.0.1 dev ens3 lladdr 00:00:00:00:00:50 REACHABLE
10.201.0.95 dev ens3 lladdr 00:50:56:9d:a1:4d STALE
10.201.5.81 dev ens3 lladdr fa:16:3e:e0:97:ca STALE
10.201.0.3 dev ens3 lladdr 08:f1:ea:60:48:00 STALE
10.201.4.33 dev ens3 lladdr 00:0c:29:de:e7:13 REACHABLE
10.201.4.30 dev ens3 lladdr 00:0c:29:3e:d2:30 STALE
10.201.0.2 dev ens3 lladdr 08:f1:ea:60:88:00 STALE

ip addr
-------

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:c7:60:9a brd ff:ff:ff:ff:ff:ff
    altname enp0s3
    inet 10.201.5.82/20 metric 100 brd 10.201.15.255 scope global dynamic ens3
       valid_lft 71799sec preferred_lft 71799sec
    inet6 fe80::f816:3eff:fec7:609a/64 scope link 
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether fa:16:3e:00:42:29 brd ff:ff:ff:ff:ff:ff
    altname enp0s4

ip route
--------

default via 10.201.0.1 dev ens3 proto dhcp src 10.201.5.82 metric 100 
10.201.0.0/20 dev ens3 proto kernel scope link src 10.201.5.82 metric 100 
10.201.0.1 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
10.201.5.81 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 

ip -6 route
-----------

::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev ens3 proto kernel metric 256 pref medium

ip netns
--------



Open vSwitch Dump
=================

*** ovs-vsctl not found: skipping

IP Tables Dump
==============

sudo iptables --line-numbers -L -nv -t filter
---------------------------------------------

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t nat
------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t mangle
---------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         


EB Tables Dump
==============

sudo ebtables -t filter -L
--------------------------

Bridge table: filter

Bridge chain: INPUT, entries: 0, policy: ACCEPT

Bridge chain: FORWARD, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

sudo ebtables -t nat -L
-----------------------

Bridge table: nat

Bridge chain: PREROUTING, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

Bridge chain: POSTROUTING, entries: 0, policy: ACCEPT


Compute consoles
================


nova-compute Guru Meditation Report
===================================

Skipping as nova-compute does not appear to be running

neutron-dhcp-agent Guru Meditation Report
=========================================

Skipping as neutron-dhcp-agent does not appear to be running

neutron-l3-agent Guru Meditation Report
=======================================

Skipping as neutron-l3-agent does not appear to be running

neutron-linuxbridge-agent Guru Meditation Report
================================================

Skipping as neutron-linuxbridge-agent does not appear to be running

neutron-metadata-agent Guru Meditation Report
=============================================

Skipping as neutron-metadata-agent does not appear to be running

neutron-openvswitch-agent Guru Meditation Report
================================================

Skipping as neutron-openvswitch-agent does not appear to be running

cinder-volume Guru Meditation Report
====================================

Skipping as cinder-volume does not appear to be running
