2025-12-03 15:31:12.816 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-12-03-153112
2025-12-03 15:31:38.893 | Installing package prerequisites
2025-12-03 15:36:31.231 | Starting RabbitMQ
2025-12-03 15:37:20.893 | Installing OpenStack project source
2025-12-03 15:46:02.953 | Installing Tempest
2025-12-03 15:46:06.782 | Configuring and starting MySQL
2025-12-03 15:46:24.314 | Starting Keystone
2025-12-03 15:47:18.787 | Configuring Horizon
2025-12-03 15:48:14.830 | Configuring Glance
2025-12-03 15:48:15.159 | Configuring Neutron
2025-12-03 15:49:06.270 | Configuring Swift
2025-12-03 15:49:06.445 | Configuring Cinder
2025-12-03 15:49:06.617 | Configuring placement
2025-12-03 15:49:27.794 | Configuring Nova
2025-12-03 15:49:44.781 | Starting Swift
2025-12-03 15:49:59.554 | Starting Nova API
2025-12-03 15:50:06.038 | Starting OVN services
2025-12-03 15:50:19.438 | Starting Neutron
2025-12-03 15:50:28.224 | Starting Placement
2025-12-03 15:50:35.233 | Starting Nova
2025-12-03 15:50:55.160 | Starting Cinder
2025-12-03 15:51:08.399 | Starting Glance
2025-12-03 15:51:13.182 | Uploading images
2025-12-03 15:51:20.135 | Starting Horizon
2025-12-03 15:51:43.413 | Configuring lvm.conf global device filter
2025-12-03 15:51:43.760 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-12-03 15:51:44.590 | Initializing Tempest
2025-12-03 15:53:05.044 | Installing Tempest Plugins
2025-12-03 15:53:05.690 | stack.sh completed in 1348 seconds.
