2026-01-02 14:14:01.371 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-02-141401
2026-01-02 14:14:27.472 | Installing package prerequisites
2026-01-02 14:19:40.789 | Starting RabbitMQ
2026-01-02 14:20:22.693 | Installing OpenStack project source
2026-01-02 14:28:58.856 | Installing Tempest
2026-01-02 14:29:02.568 | Configuring and starting MySQL
2026-01-02 14:29:22.129 | Starting Keystone
2026-01-02 14:30:17.717 | Configuring Horizon
2026-01-02 14:31:13.935 | Configuring Glance
2026-01-02 14:31:14.270 | Configuring Neutron
2026-01-02 14:32:14.432 | Configuring Swift
2026-01-02 14:32:14.676 | Configuring Cinder
2026-01-02 14:32:14.921 | Configuring placement
2026-01-02 14:32:36.991 | Configuring Nova
2026-01-02 14:32:54.274 | Starting Swift
2026-01-02 14:33:11.337 | Starting Nova API
2026-01-02 14:33:18.259 | Starting OVN services
2026-01-02 14:33:33.702 | Starting Neutron
2026-01-02 14:33:43.147 | Starting Placement
2026-01-02 14:33:50.227 | Starting Nova
2026-01-02 14:34:11.082 | Starting Cinder
2026-01-02 14:34:25.056 | Starting Glance
2026-01-02 14:34:29.842 | Uploading images
2026-01-02 14:34:37.866 | Starting Horizon
2026-01-02 14:35:01.676 | Configuring lvm.conf global device filter
2026-01-02 14:35:02.038 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-02 14:35:02.781 | Initializing Tempest
2026-01-02 14:36:29.993 | Installing Tempest Plugins
2026-01-02 14:36:30.444 | stack.sh completed in 1382 seconds.
