2025-12-30 14:10:54.252 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-12-30-141054
2025-12-30 14:11:16.514 | Installing package prerequisites
2025-12-30 14:15:37.951 | Starting RabbitMQ
2025-12-30 14:16:18.980 | Installing OpenStack project source
2025-12-30 14:24:52.804 | Installing Tempest
2025-12-30 14:24:56.491 | Configuring and starting MySQL
2025-12-30 14:25:14.958 | Starting Keystone
2025-12-30 14:26:11.413 | Configuring Horizon
2025-12-30 14:27:08.534 | Configuring Glance
2025-12-30 14:27:08.911 | Configuring Neutron
2025-12-30 14:28:08.579 | Configuring Swift
2025-12-30 14:28:08.825 | Configuring Cinder
2025-12-30 14:28:09.064 | Configuring placement
2025-12-30 14:28:30.774 | Configuring Nova
2025-12-30 14:28:48.366 | Starting Swift
2025-12-30 14:29:06.117 | Starting Nova API
2025-12-30 14:29:13.354 | Starting OVN services
2025-12-30 14:29:27.895 | Starting Neutron
2025-12-30 14:29:36.828 | Starting Placement
2025-12-30 14:29:44.134 | Starting Nova
2025-12-30 14:30:05.226 | Starting Cinder
2025-12-30 14:30:18.787 | Starting Glance
2025-12-30 14:30:23.442 | Uploading images
2025-12-30 14:30:31.421 | Starting Horizon
2025-12-30 14:30:55.006 | Configuring lvm.conf global device filter
2025-12-30 14:30:55.356 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-12-30 14:30:56.156 | Initializing Tempest
2025-12-30 14:32:22.960 | Installing Tempest Plugins
2025-12-30 14:32:23.516 | stack.sh completed in 1330 seconds.
