Mar 08 09:57:22 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Mar 08 09:57:22 ubuntu etcd[66399]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Mar 08 09:57:22 ubuntu etcd[66399]:         A future release of golang/protobuf will delete this package,
Mar 08 09:57:22 ubuntu etcd[66399]:         which has long been excluded from the compatibility promise.
Mar 08 09:57:22 ubuntu etcd[66399]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Mar 08 09:57:22 ubuntu etcd[66399]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Mar 08 09:57:22 ubuntu etcd[66399]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Mar 08 09:57:22 ubuntu etcd[66399]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Mar 08 09:57:22 ubuntu etcd[66399]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Mar 08 09:57:22 ubuntu etcd[66399]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Mar 08 09:57:22 ubuntu etcd[66399]: Running http and grpc server on single port. This is not recommended for production.
Mar 08 09:57:22 ubuntu etcd[66399]: etcd Version: 3.4.27
Mar 08 09:57:22 ubuntu etcd[66399]: Git SHA: c92fb80f3
Mar 08 09:57:22 ubuntu etcd[66399]: Go Version: go1.19.10
Mar 08 09:57:22 ubuntu etcd[66399]: Go OS/Arch: linux/amd64
Mar 08 09:57:22 ubuntu etcd[66399]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Mar 08 09:57:22 ubuntu etcd[66399]: Running http and grpc server on single port. This is not recommended for production.
Mar 08 09:57:22 ubuntu etcd[66399]: name = ubuntu
Mar 08 09:57:22 ubuntu etcd[66399]: data dir = /opt/stack/data/etcd
Mar 08 09:57:22 ubuntu etcd[66399]: member dir = /opt/stack/data/etcd/member
Mar 08 09:57:22 ubuntu etcd[66399]: heartbeat = 100ms
Mar 08 09:57:22 ubuntu etcd[66399]: election = 1000ms
Mar 08 09:57:22 ubuntu etcd[66399]: snapshot count = 100000
Mar 08 09:57:22 ubuntu etcd[66399]: advertise client URLs = http://10.201.5.82:2379
Mar 08 09:57:22 ubuntu etcd[66399]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Mar 08 09:57:22 ubuntu etcd[66399]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Mar 08 09:57:22 ubuntu etcd[66399]: raft2024/03/08 09:57:22 INFO: 43038365673ccf7b switched to configuration voters=()
Mar 08 09:57:22 ubuntu etcd[66399]: raft2024/03/08 09:57:22 INFO: 43038365673ccf7b became follower at term 0
Mar 08 09:57:22 ubuntu etcd[66399]: raft2024/03/08 09:57:22 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Mar 08 09:57:22 ubuntu etcd[66399]: raft2024/03/08 09:57:22 INFO: 43038365673ccf7b became follower at term 1
Mar 08 09:57:22 ubuntu etcd[66399]: raft2024/03/08 09:57:22 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Mar 08 09:57:22 ubuntu etcd[66399]: simple token is not cryptographically signed
Mar 08 09:57:22 ubuntu etcd[66399]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Mar 08 09:57:22 ubuntu etcd[66399]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Mar 08 09:57:22 ubuntu etcd[66399]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Mar 08 09:57:22 ubuntu etcd[66399]: raft2024/03/08 09:57:22 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Mar 08 09:57:22 ubuntu etcd[66399]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Mar 08 09:57:22 ubuntu etcd[66399]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Mar 08 09:57:22 ubuntu etcd[66399]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Mar 08 09:57:22 ubuntu etcd[66399]: listening for peers on [::]:2380
Mar 08 09:57:23 ubuntu etcd[66399]: raft2024/03/08 09:57:23 INFO: 43038365673ccf7b is starting a new election at term 1
Mar 08 09:57:23 ubuntu etcd[66399]: raft2024/03/08 09:57:23 INFO: 43038365673ccf7b became candidate at term 2
Mar 08 09:57:23 ubuntu etcd[66399]: raft2024/03/08 09:57:23 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Mar 08 09:57:23 ubuntu etcd[66399]: raft2024/03/08 09:57:23 INFO: 43038365673ccf7b became leader at term 2
Mar 08 09:57:23 ubuntu etcd[66399]: raft2024/03/08 09:57:23 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Mar 08 09:57:23 ubuntu etcd[66399]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Mar 08 09:57:23 ubuntu etcd[66399]: setting up the initial cluster version to 3.4
Mar 08 09:57:23 ubuntu etcd[66399]: set the initial cluster version to 3.4
Mar 08 09:57:23 ubuntu etcd[66399]: enabled capabilities for version 3.4
Mar 08 09:57:23 ubuntu etcd[66399]: INFO: 2024/03/08 09:57:23 parsed scheme: ""
Mar 08 09:57:23 ubuntu etcd[66399]: INFO: 2024/03/08 09:57:23 scheme "" not registered, fallback to default scheme
Mar 08 09:57:23 ubuntu etcd[66399]: ready to serve client requests
Mar 08 09:57:23 ubuntu etcd[66399]: INFO: 2024/03/08 09:57:23 ccResolverWrapper: sending update to cc: {[{10.201.5.82:2379  <nil> 0 <nil>}] <nil> <nil>}
Mar 08 09:57:23 ubuntu etcd[66399]: INFO: 2024/03/08 09:57:23 ClientConn switching balancer to "pick_first"
Mar 08 09:57:23 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Mar 08 09:57:23 ubuntu etcd[66399]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Mar 08 10:04:07 ubuntu etcd[66399]: start time = 2024-03-08 10:04:07.359133475 +0000 UTC m=+405.041016499, time spent = 1.777866ms, remote = 10.201.5.82:54264, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 08 10:04:07 ubuntu etcd[66399]: start time = 2024-03-08 10:04:07.390839678 +0000 UTC m=+405.072722699, time spent = 213.202µs, remote = 10.201.5.82:54264, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 08 10:04:14 ubuntu etcd[66399]: start time = 2024-03-08 10:04:14.290530736 +0000 UTC m=+411.972413757, time spent = 190.041µs, remote = 10.201.5.82:54264, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 08 10:04:16 ubuntu etcd[66399]: start time = 2024-03-08 10:04:16.557067296 +0000 UTC m=+414.238950319, time spent = 395.113µs, remote = 10.201.5.82:54264, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
