Mar 08 08:34:37 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Mar 08 08:34:37 ubuntu etcd[65836]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Mar 08 08:34:37 ubuntu etcd[65836]:         A future release of golang/protobuf will delete this package,
Mar 08 08:34:37 ubuntu etcd[65836]:         which has long been excluded from the compatibility promise.
Mar 08 08:34:37 ubuntu etcd[65836]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Mar 08 08:34:37 ubuntu etcd[65836]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Mar 08 08:34:37 ubuntu etcd[65836]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Mar 08 08:34:37 ubuntu etcd[65836]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Mar 08 08:34:37 ubuntu etcd[65836]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Mar 08 08:34:37 ubuntu etcd[65836]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Mar 08 08:34:37 ubuntu etcd[65836]: Running http and grpc server on single port. This is not recommended for production.
Mar 08 08:34:37 ubuntu etcd[65836]: etcd Version: 3.4.27
Mar 08 08:34:37 ubuntu etcd[65836]: Git SHA: c92fb80f3
Mar 08 08:34:37 ubuntu etcd[65836]: Go Version: go1.19.10
Mar 08 08:34:37 ubuntu etcd[65836]: Go OS/Arch: linux/amd64
Mar 08 08:34:37 ubuntu etcd[65836]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Mar 08 08:34:37 ubuntu etcd[65836]: Running http and grpc server on single port. This is not recommended for production.
Mar 08 08:34:37 ubuntu etcd[65836]: name = ubuntu
Mar 08 08:34:37 ubuntu etcd[65836]: data dir = /opt/stack/data/etcd
Mar 08 08:34:37 ubuntu etcd[65836]: member dir = /opt/stack/data/etcd/member
Mar 08 08:34:37 ubuntu etcd[65836]: heartbeat = 100ms
Mar 08 08:34:37 ubuntu etcd[65836]: election = 1000ms
Mar 08 08:34:37 ubuntu etcd[65836]: snapshot count = 100000
Mar 08 08:34:37 ubuntu etcd[65836]: advertise client URLs = http://10.201.5.82:2379
Mar 08 08:34:37 ubuntu etcd[65836]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Mar 08 08:34:37 ubuntu etcd[65836]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Mar 08 08:34:37 ubuntu etcd[65836]: raft2024/03/08 08:34:37 INFO: 43038365673ccf7b switched to configuration voters=()
Mar 08 08:34:37 ubuntu etcd[65836]: raft2024/03/08 08:34:37 INFO: 43038365673ccf7b became follower at term 0
Mar 08 08:34:37 ubuntu etcd[65836]: raft2024/03/08 08:34:37 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Mar 08 08:34:37 ubuntu etcd[65836]: raft2024/03/08 08:34:37 INFO: 43038365673ccf7b became follower at term 1
Mar 08 08:34:37 ubuntu etcd[65836]: raft2024/03/08 08:34:37 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Mar 08 08:34:37 ubuntu etcd[65836]: simple token is not cryptographically signed
Mar 08 08:34:37 ubuntu etcd[65836]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Mar 08 08:34:37 ubuntu etcd[65836]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Mar 08 08:34:37 ubuntu etcd[65836]: raft2024/03/08 08:34:37 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Mar 08 08:34:37 ubuntu etcd[65836]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Mar 08 08:34:37 ubuntu etcd[65836]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Mar 08 08:34:37 ubuntu etcd[65836]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Mar 08 08:34:37 ubuntu etcd[65836]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Mar 08 08:34:37 ubuntu etcd[65836]: listening for peers on [::]:2380
Mar 08 08:34:37 ubuntu etcd[65836]: raft2024/03/08 08:34:37 INFO: 43038365673ccf7b is starting a new election at term 1
Mar 08 08:34:37 ubuntu etcd[65836]: raft2024/03/08 08:34:37 INFO: 43038365673ccf7b became candidate at term 2
Mar 08 08:34:37 ubuntu etcd[65836]: raft2024/03/08 08:34:37 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Mar 08 08:34:37 ubuntu etcd[65836]: raft2024/03/08 08:34:37 INFO: 43038365673ccf7b became leader at term 2
Mar 08 08:34:37 ubuntu etcd[65836]: raft2024/03/08 08:34:37 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Mar 08 08:34:37 ubuntu etcd[65836]: INFO: 2024/03/08 08:34:37 parsed scheme: ""
Mar 08 08:34:37 ubuntu etcd[65836]: INFO: 2024/03/08 08:34:37 scheme "" not registered, fallback to default scheme
Mar 08 08:34:37 ubuntu etcd[65836]: INFO: 2024/03/08 08:34:37 ccResolverWrapper: sending update to cc: {[{10.201.5.82:2379  <nil> 0 <nil>}] <nil> <nil>}
Mar 08 08:34:37 ubuntu etcd[65836]: INFO: 2024/03/08 08:34:37 ClientConn switching balancer to "pick_first"
Mar 08 08:34:37 ubuntu etcd[65836]: setting up the initial cluster version to 3.4
Mar 08 08:34:37 ubuntu etcd[65836]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Mar 08 08:34:37 ubuntu etcd[65836]: ready to serve client requests
Mar 08 08:34:37 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Mar 08 08:34:37 ubuntu etcd[65836]: set the initial cluster version to 3.4
Mar 08 08:34:37 ubuntu etcd[65836]: enabled capabilities for version 3.4
Mar 08 08:34:37 ubuntu etcd[65836]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Mar 08 08:41:08 ubuntu etcd[65836]: start time = 2024-03-08 08:41:08.599677421 +0000 UTC m=+391.514107034, time spent = 617.404µs, remote = 10.201.5.82:49782, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 08 08:41:08 ubuntu etcd[65836]: start time = 2024-03-08 08:41:08.616878173 +0000 UTC m=+391.531307786, time spent = 272.066µs, remote = 10.201.5.82:49782, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 08 08:41:15 ubuntu etcd[65836]: start time = 2024-03-08 08:41:15.338656665 +0000 UTC m=+398.253086279, time spent = 307.939µs, remote = 10.201.5.82:49782, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 08 08:41:17 ubuntu etcd[65836]: start time = 2024-03-08 08:41:17.555312213 +0000 UTC m=+400.469741826, time spent = 237.857µs, remote = 10.201.5.82:49782, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
