2024-03-13 17:44:13.071 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-03-13-174412
2024-03-13 17:44:32.131 | Installing package prerequisites
2024-03-13 17:48:14.413 | Starting RabbitMQ
2024-03-13 17:49:20.704 | Installing OpenStack project source
2024-03-13 18:07:32.516 | Installing Tempest
2024-03-13 18:07:41.334 | Configuring and starting MySQL
2024-03-13 18:08:11.541 | Starting Keystone
2024-03-13 18:09:05.031 | Configuring Horizon
2024-03-13 18:10:16.545 | Configuring Glance
2024-03-13 18:10:16.773 | Configuring Neutron
2024-03-13 18:11:09.541 | Configuring Swift
2024-03-13 18:11:09.790 | Configuring Cinder
2024-03-13 18:11:10.008 | Configuring placement
2024-03-13 18:11:31.585 | Configuring Nova
2024-03-13 18:11:47.535 | Starting Swift
2024-03-13 18:12:43.902 | Starting Nova API
2024-03-13 18:12:50.336 | Starting OVN services
2024-03-13 18:13:23.743 | Starting Neutron
2024-03-13 18:13:30.221 | Starting Placement
2024-03-13 18:13:37.872 | Creating initial neutron network elements
2024-03-13 18:14:19.936 | Starting Nova
2024-03-13 18:14:39.361 | Starting Cinder
2024-03-13 18:14:53.132 | Starting Glance
2024-03-13 18:14:57.762 | Uploading images
2024-03-13 18:15:15.812 | Starting Horizon
2024-03-13 18:15:40.084 | Configuring lvm.conf global device filter
2024-03-13 18:15:40.337 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-03-13 18:15:40.786 | Initializing Tempest
2024-03-13 18:17:45.383 | Installing Tempest Plugins
2024-03-13 18:17:46.031 | stack.sh completed in 2021 seconds.
