2024-09-03 14:13:18.661 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-03-141318
2024-09-03 14:13:40.122 | Installing package prerequisites
2024-09-03 14:16:48.249 | Starting RabbitMQ
2024-09-03 14:17:36.250 | Installing OpenStack project source
2024-09-03 14:25:26.566 | Installing Tempest
2024-09-03 14:25:30.320 | Configuring and starting MySQL
2024-09-03 14:25:47.613 | Starting Keystone
2024-09-03 14:26:39.782 | Configuring Horizon
2024-09-03 14:27:33.646 | Configuring Glance
2024-09-03 14:27:33.995 | Configuring Neutron
2024-09-03 14:28:35.378 | Configuring Swift
2024-09-03 14:28:35.663 | Configuring Cinder
2024-09-03 14:28:35.901 | Configuring placement
2024-09-03 14:28:56.276 | Configuring Nova
2024-09-03 14:29:12.875 | Starting Swift
2024-09-03 14:29:30.850 | Starting Nova API
2024-09-03 14:29:37.732 | Starting OVN services
2024-09-03 14:30:12.183 | Starting Neutron
2024-09-03 14:30:19.374 | Starting Placement
2024-09-03 14:30:25.716 | Starting Nova
2024-09-03 14:30:45.796 | Starting Cinder
2024-09-03 14:30:59.541 | Starting Glance
2024-09-03 14:31:04.519 | Uploading images
2024-09-03 14:31:12.901 | Starting Horizon
2024-09-03 14:31:37.934 | Configuring lvm.conf global device filter
2024-09-03 14:31:38.220 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-09-03 14:31:38.771 | Initializing Tempest
2024-09-03 14:32:38.987 | Installing Tempest Plugins
2024-09-03 14:32:39.645 | stack.sh completed in 1186 seconds.
