2025-04-17 20:07:24.738 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-04-17-200724
2025-04-17 20:07:47.635 | Installing package prerequisites
2025-04-17 20:11:55.302 | Starting RabbitMQ
2025-04-17 20:12:43.227 | Installing OpenStack project source
2025-04-17 20:20:50.809 | Installing Tempest
2025-04-17 20:20:54.752 | Configuring and starting MySQL
2025-04-17 20:21:13.734 | Starting Keystone
2025-04-17 20:22:05.898 | Configuring Horizon
2025-04-17 20:22:59.357 | Configuring Glance
2025-04-17 20:22:59.582 | Configuring Neutron
2025-04-17 20:23:49.181 | Configuring Swift
2025-04-17 20:23:49.355 | Configuring Cinder
2025-04-17 20:23:49.526 | Configuring placement
2025-04-17 20:24:09.578 | Configuring Nova
2025-04-17 20:24:26.677 | Starting Swift
2025-04-17 20:24:42.451 | Starting Nova API
2025-04-17 20:24:48.133 | Starting OVN services
2025-04-17 20:25:12.585 | Starting Neutron
2025-04-17 20:25:20.054 | Starting Placement
2025-04-17 20:25:27.123 | Starting Nova
2025-04-17 20:25:45.772 | Starting Cinder
2025-04-17 20:25:59.427 | Starting Glance
2025-04-17 20:26:04.190 | Uploading images
2025-04-17 20:26:12.623 | Starting Horizon
2025-04-17 20:26:33.444 | Configuring lvm.conf global device filter
2025-04-17 20:26:33.676 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-04-17 20:26:34.219 | Initializing Tempest
2025-04-17 20:27:37.137 | Installing Tempest Plugins
2025-04-17 20:27:37.628 | stack.sh completed in 1242 seconds.
