2025-04-10 01:36:45.994 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-04-10-013645
2025-04-10 01:37:09.317 | Installing package prerequisites
2025-04-10 01:41:44.507 | Starting RabbitMQ
2025-04-10 01:42:23.957 | Installing OpenStack project source
2025-04-10 01:50:27.149 | Installing Tempest
2025-04-10 01:50:31.433 | Configuring and starting MySQL
2025-04-10 01:50:50.565 | Starting Keystone
2025-04-10 01:51:43.263 | Configuring Horizon
2025-04-10 01:52:36.307 | Configuring Glance
2025-04-10 01:52:36.677 | Configuring Neutron
2025-04-10 01:53:34.476 | Configuring Swift
2025-04-10 01:53:34.731 | Configuring Cinder
2025-04-10 01:53:34.943 | Configuring placement
2025-04-10 01:53:56.052 | Configuring Nova
2025-04-10 01:54:13.101 | Starting Swift
2025-04-10 01:54:31.316 | Starting Nova API
2025-04-10 01:54:37.920 | Starting OVN services
2025-04-10 01:55:02.581 | Starting Neutron
2025-04-10 01:55:10.002 | Starting Placement
2025-04-10 01:55:18.099 | Starting Nova
2025-04-10 01:55:38.769 | Starting Cinder
2025-04-10 01:55:52.205 | Starting Glance
2025-04-10 01:55:57.229 | Uploading images
2025-04-10 01:56:06.798 | Starting Horizon
2025-04-10 01:56:30.243 | Configuring lvm.conf global device filter
2025-04-10 01:56:30.545 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-04-10 01:56:31.333 | Initializing Tempest
2025-04-10 01:57:42.075 | Installing Tempest Plugins
2025-04-10 01:57:42.749 | stack.sh completed in 1285 seconds.
