2026-04-06 15:24:59.206 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-06-152458
2026-04-06 15:25:25.276 | Installing package prerequisites
2026-04-06 15:30:45.275 | Starting RabbitMQ
2026-04-06 15:31:32.427 | Installing OpenStack project source
2026-04-06 15:41:24.661 | Installing Tempest
2026-04-06 15:41:28.332 | Configuring and starting MySQL
2026-04-06 15:41:45.333 | Starting Keystone
2026-04-06 15:42:41.948 | Configuring Horizon
2026-04-06 15:43:39.232 | Configuring Glance
2026-04-06 15:43:39.439 | Configuring Neutron
2026-04-06 15:44:34.487 | Configuring Swift
2026-04-06 15:44:34.721 | Configuring Cinder
2026-04-06 15:44:34.946 | Configuring placement
2026-04-06 15:44:56.461 | Configuring Nova
2026-04-06 15:45:13.817 | Starting Swift
2026-04-06 15:45:30.956 | Starting Nova API
2026-04-06 15:45:37.730 | Starting OVN services
2026-04-06 15:45:52.365 | Starting Neutron
2026-04-06 15:46:01.674 | Starting Placement
2026-04-06 15:46:09.271 | Starting Nova
2026-04-06 15:46:31.072 | Starting Cinder
2026-04-06 15:46:44.397 | Starting Glance
2026-04-06 15:46:49.329 | Uploading images
2026-04-06 15:46:57.413 | Starting Horizon
2026-04-06 15:47:22.064 | Configuring lvm.conf global device filter
2026-04-06 15:47:22.376 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-06 15:47:23.160 | Initializing Tempest
2026-04-06 15:48:50.521 | Installing Tempest Plugins
2026-04-06 15:48:51.050 | stack.sh completed in 1465 seconds.
