2025-09-03 01:19:24.053 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-03-011923
2025-09-03 01:19:48.969 | Installing package prerequisites
2025-09-03 01:25:35.066 | Starting RabbitMQ
2025-09-03 01:26:24.498 | Installing OpenStack project source
2025-09-03 01:35:17.351 | Installing Tempest
2025-09-03 01:35:21.276 | Configuring and starting MySQL
2025-09-03 01:35:39.024 | Starting Keystone
2025-09-03 01:36:32.904 | Configuring Horizon
2025-09-03 01:37:29.427 | Configuring Glance
2025-09-03 01:37:29.780 | Configuring Neutron
2025-09-03 01:38:22.608 | Configuring Swift
2025-09-03 01:38:22.786 | Configuring Cinder
2025-09-03 01:38:22.954 | Configuring placement
2025-09-03 01:38:44.340 | Configuring Nova
2025-09-03 01:39:00.723 | Starting Swift
2025-09-03 01:39:16.668 | Starting Nova API
2025-09-03 01:39:22.103 | Starting OVN services
2025-09-03 01:39:36.245 | Starting Neutron
2025-09-03 01:39:44.410 | Starting Placement
2025-09-03 01:39:51.408 | Starting Nova
2025-09-03 01:40:10.898 | Starting Cinder
2025-09-03 01:40:24.368 | Starting Glance
2025-09-03 01:40:29.316 | Uploading images
2025-09-03 01:40:36.907 | Starting Horizon
2025-09-03 01:40:58.109 | Configuring lvm.conf global device filter
2025-09-03 01:40:58.393 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-03 01:40:58.895 | Initializing Tempest
2025-09-03 01:42:25.805 | Installing Tempest Plugins
2025-09-03 01:42:26.528 | stack.sh completed in 1420 seconds.
