2025-10-23 07:49:12.599 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-23-074912
2025-10-23 07:49:39.680 | Installing package prerequisites
2025-10-23 07:54:13.922 | Starting RabbitMQ
2025-10-23 07:54:55.087 | Installing OpenStack project source
2025-10-23 08:03:50.938 | Installing Tempest
2025-10-23 08:03:54.894 | Configuring and starting MySQL
2025-10-23 08:04:12.897 | Starting Keystone
2025-10-23 08:05:08.314 | Configuring Horizon
2025-10-23 08:06:05.580 | Configuring Glance
2025-10-23 08:06:05.931 | Configuring Neutron
2025-10-23 08:07:06.522 | Configuring Swift
2025-10-23 08:07:06.768 | Configuring Cinder
2025-10-23 08:07:06.935 | Configuring placement
2025-10-23 08:07:28.596 | Configuring Nova
2025-10-23 08:07:45.812 | Starting Swift
2025-10-23 08:08:03.457 | Starting Nova API
2025-10-23 08:08:10.126 | Starting OVN services
2025-10-23 08:08:24.806 | Starting Neutron
2025-10-23 08:08:34.057 | Starting Placement
2025-10-23 08:08:41.314 | Starting Nova
2025-10-23 08:09:01.726 | Starting Cinder
2025-10-23 08:09:15.638 | Starting Glance
2025-10-23 08:09:20.653 | Uploading images
2025-10-23 08:09:28.293 | Starting Horizon
2025-10-23 08:09:52.748 | Configuring lvm.conf global device filter
2025-10-23 08:09:53.053 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-23 08:09:53.595 | Initializing Tempest
2025-10-23 08:11:18.417 | Installing Tempest Plugins
2025-10-23 08:11:19.168 | stack.sh completed in 1374 seconds.
