2025-09-06 03:00:33.209 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-06-030032
2025-09-06 03:01:01.380 | Installing package prerequisites
2025-09-06 03:08:29.418 | Starting RabbitMQ
2025-09-06 03:09:23.195 | Installing OpenStack project source
2025-09-06 03:19:51.865 | Installing Tempest
2025-09-06 03:19:55.787 | Configuring and starting MySQL
2025-09-06 03:20:15.071 | Starting Keystone
2025-09-06 03:21:10.457 | Configuring Horizon
2025-09-06 03:22:07.644 | Configuring Glance
2025-09-06 03:22:08.034 | Configuring Neutron
2025-09-06 03:23:09.062 | Configuring Swift
2025-09-06 03:23:09.304 | Configuring Cinder
2025-09-06 03:23:09.515 | Configuring placement
2025-09-06 03:23:31.381 | Configuring Nova
2025-09-06 03:23:49.264 | Starting Swift
2025-09-06 03:24:07.377 | Starting Nova API
2025-09-06 03:24:14.298 | Starting OVN services
2025-09-06 03:24:29.719 | Starting Neutron
2025-09-06 03:24:38.776 | Starting Placement
2025-09-06 03:24:45.924 | Starting Nova
2025-09-06 03:25:07.893 | Starting Cinder
2025-09-06 03:25:21.559 | Starting Glance
2025-09-06 03:25:26.438 | Uploading images
2025-09-06 03:25:34.522 | Starting Horizon
2025-09-06 03:25:58.261 | Configuring lvm.conf global device filter
2025-09-06 03:25:58.604 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-06 03:25:59.494 | Initializing Tempest
2025-09-06 03:27:29.706 | Installing Tempest Plugins
2025-09-06 03:27:30.467 | stack.sh completed in 1676 seconds.
