2025-09-12 13:02:00.068 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-12-130159
2025-09-12 13:03:22.446 | Installing package prerequisites
2025-09-12 13:13:15.206 | Starting RabbitMQ
2025-09-12 13:14:07.374 | Installing OpenStack project source
2025-09-12 13:29:59.000 | Installing Tempest
2025-09-12 13:30:02.955 | Configuring and starting MySQL
2025-09-12 13:30:23.186 | Starting Keystone
2025-09-12 13:31:17.296 | Configuring Horizon
2025-09-12 13:32:13.155 | Configuring Glance
2025-09-12 13:32:13.362 | Configuring Neutron
2025-09-12 13:33:05.474 | Configuring Swift
2025-09-12 13:33:05.648 | Configuring Cinder
2025-09-12 13:33:05.818 | Configuring placement
2025-09-12 13:33:27.059 | Configuring Nova
2025-09-12 13:33:44.193 | Starting Swift
2025-09-12 13:33:59.399 | Starting Nova API
2025-09-12 13:34:06.037 | Starting OVN services
2025-09-12 13:34:20.660 | Starting Neutron
2025-09-12 13:34:29.707 | Starting Placement
2025-09-12 13:34:36.798 | Starting Nova
2025-09-12 13:34:57.231 | Starting Cinder
2025-09-12 13:35:10.748 | Starting Glance
2025-09-12 13:35:15.717 | Uploading images
2025-09-12 13:35:23.871 | Starting Horizon
2025-09-12 13:35:47.754 | Configuring lvm.conf global device filter
2025-09-12 13:35:48.138 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-12 13:35:49.018 | Initializing Tempest
2025-09-12 13:37:16.624 | Installing Tempest Plugins
2025-09-12 13:37:17.192 | stack.sh completed in 2206 seconds.
