2025-09-11 11:36:53.309 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-11-113653
2025-09-11 11:37:15.369 | Installing package prerequisites
2025-09-11 11:43:35.536 | Starting RabbitMQ
2025-09-11 11:44:24.667 | Installing OpenStack project source
2025-09-11 11:53:18.417 | Installing Tempest
2025-09-11 11:53:22.461 | Configuring and starting MySQL
2025-09-11 11:53:40.718 | Starting Keystone
2025-09-11 11:54:33.618 | Configuring Horizon
2025-09-11 11:55:31.007 | Configuring Glance
2025-09-11 11:55:31.343 | Configuring Neutron
2025-09-11 11:56:22.689 | Configuring Swift
2025-09-11 11:56:22.873 | Configuring Cinder
2025-09-11 11:56:23.049 | Configuring placement
2025-09-11 11:56:45.015 | Configuring Nova
2025-09-11 11:57:01.648 | Starting Swift
2025-09-11 11:57:17.543 | Starting Nova API
2025-09-11 11:57:23.691 | Starting OVN services
2025-09-11 11:57:37.780 | Starting Neutron
2025-09-11 11:57:46.222 | Starting Placement
2025-09-11 11:57:52.918 | Starting Nova
2025-09-11 11:58:13.832 | Starting Cinder
2025-09-11 11:58:27.497 | Starting Glance
2025-09-11 11:58:32.227 | Uploading images
2025-09-11 11:58:39.982 | Starting Horizon
2025-09-11 11:59:03.475 | Configuring lvm.conf global device filter
2025-09-11 11:59:03.748 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-11 11:59:04.242 | Initializing Tempest
2025-09-11 12:00:24.233 | Installing Tempest Plugins
2025-09-11 12:00:24.647 | stack.sh completed in 1450 seconds.
