2024-02-14 20:48:53.710 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-02-14-204853
2024-02-14 20:49:12.429 | Installing package prerequisites
2024-02-14 20:52:58.623 | Starting RabbitMQ
2024-02-14 20:53:50.345 | Installing OpenStack project source
2024-02-14 21:11:02.031 | Installing Tempest
2024-02-14 21:11:10.718 | Configuring and starting MySQL
2024-02-14 21:11:40.877 | Starting Keystone
2024-02-14 21:12:33.017 | Configuring Horizon
2024-02-14 21:13:40.559 | Configuring Glance
2024-02-14 21:13:40.911 | Configuring Neutron
2024-02-14 21:14:33.072 | Configuring Swift
2024-02-14 21:14:33.300 | Configuring Cinder
2024-02-14 21:14:33.497 | Configuring placement
2024-02-14 21:14:54.271 | Configuring Nova
2024-02-14 21:15:10.547 | Starting Swift
2024-02-14 21:16:05.015 | Starting Nova API
2024-02-14 21:16:10.687 | Starting OVN services
2024-02-14 21:16:42.398 | Starting Neutron
2024-02-14 21:16:49.913 | Starting Placement
2024-02-14 21:16:57.282 | Creating initial neutron network elements
2024-02-14 21:17:39.911 | Starting Nova
2024-02-14 21:17:59.291 | Starting Cinder
2024-02-14 21:18:13.142 | Starting Glance
2024-02-14 21:18:18.179 | Uploading images
2024-02-14 21:18:37.550 | Starting Horizon
2024-02-14 21:19:02.499 | Configuring lvm.conf global device filter
2024-02-14 21:19:02.797 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-02-14 21:19:03.271 | Initializing Tempest
2024-02-14 21:21:07.349 | Installing Tempest Plugins
2024-02-14 21:21:07.776 | stack.sh completed in 1941 seconds.
