2024-02-22 19:26:53.241 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-02-22-192652
2024-02-22 19:27:11.063 | Installing package prerequisites
2024-02-22 19:30:30.694 | Starting RabbitMQ
2024-02-22 19:31:23.795 | Installing OpenStack project source
2024-02-22 19:47:56.223 | Installing Tempest
2024-02-22 19:48:04.628 | Configuring and starting MySQL
2024-02-22 19:48:33.119 | Starting Keystone
2024-02-22 19:49:23.647 | Configuring Horizon
2024-02-22 19:50:28.270 | Configuring Glance
2024-02-22 19:50:28.531 | Configuring Neutron
2024-02-22 19:51:19.602 | Configuring Swift
2024-02-22 19:51:19.799 | Configuring Cinder
2024-02-22 19:51:20.048 | Configuring placement
2024-02-22 19:51:41.005 | Configuring Nova
2024-02-22 19:51:56.295 | Starting Swift
2024-02-22 19:52:50.909 | Starting Nova API
2024-02-22 19:52:56.666 | Starting OVN services
2024-02-22 19:53:28.584 | Starting Neutron
2024-02-22 19:53:35.661 | Starting Placement
2024-02-22 19:53:43.730 | Creating initial neutron network elements
2024-02-22 19:54:23.401 | Starting Nova
2024-02-22 19:54:41.964 | Starting Cinder
2024-02-22 19:54:55.194 | Starting Glance
2024-02-22 19:54:59.958 | Uploading images
2024-02-22 19:55:18.101 | Starting Horizon
2024-02-22 19:55:44.371 | Configuring lvm.conf global device filter
2024-02-22 19:55:44.724 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-02-22 19:55:45.484 | Initializing Tempest
2024-02-22 19:57:45.868 | Installing Tempest Plugins
2024-02-22 19:57:46.399 | stack.sh completed in 1861 seconds.
