2024-02-22 20:16:24.220 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-02-22-201624
2024-02-22 20:16:42.470 | Installing package prerequisites
2024-02-22 20:21:14.723 | Starting RabbitMQ
2024-02-22 20:22:11.193 | Installing OpenStack project source
2024-02-22 20:39:15.796 | Installing Tempest
2024-02-22 20:39:24.707 | Configuring and starting MySQL
2024-02-22 20:39:55.192 | Starting Keystone
2024-02-22 20:40:46.284 | Configuring Horizon
2024-02-22 20:41:54.571 | Configuring Glance
2024-02-22 20:41:54.783 | Configuring Neutron
2024-02-22 20:42:48.978 | Configuring Swift
2024-02-22 20:42:49.192 | Configuring Cinder
2024-02-22 20:42:49.405 | Configuring placement
2024-02-22 20:43:10.700 | Configuring Nova
2024-02-22 20:43:26.568 | Starting Swift
2024-02-22 20:44:21.878 | Starting Nova API
2024-02-22 20:44:27.583 | Starting OVN services
2024-02-22 20:45:03.624 | Starting Neutron
2024-02-22 20:45:10.521 | Starting Placement
2024-02-22 20:45:18.256 | Creating initial neutron network elements
2024-02-22 20:45:58.537 | Starting Nova
2024-02-22 20:46:15.924 | Starting Cinder
2024-02-22 20:46:29.329 | Starting Glance
2024-02-22 20:46:34.174 | Uploading images
2024-02-22 20:46:51.497 | Starting Horizon
2024-02-22 20:47:16.263 | Configuring lvm.conf global device filter
2024-02-22 20:47:16.453 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-02-22 20:47:16.930 | Initializing Tempest
2024-02-22 20:49:17.050 | Installing Tempest Plugins
2024-02-22 20:49:17.510 | stack.sh completed in 1981 seconds.
