2025-07-15 15:11:14.306 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-07-15-151114
2025-07-15 15:11:39.552 | Installing package prerequisites
2025-07-15 15:16:31.188 | Starting RabbitMQ
2025-07-15 15:17:18.234 | Installing OpenStack project source
2025-07-15 15:25:19.620 | Installing Tempest
2025-07-15 15:25:23.339 | Configuring and starting MySQL
2025-07-15 15:25:39.864 | Starting Keystone
2025-07-15 15:26:33.198 | Configuring Horizon
2025-07-15 15:27:29.933 | Configuring Glance
2025-07-15 15:27:30.159 | Configuring Neutron
2025-07-15 15:28:21.724 | Configuring Swift
2025-07-15 15:28:21.900 | Configuring Cinder
2025-07-15 15:28:22.070 | Configuring placement
2025-07-15 15:28:44.205 | Configuring Nova
2025-07-15 15:29:00.947 | Starting Swift
2025-07-15 15:29:17.015 | Starting Nova API
2025-07-15 15:29:23.258 | Starting OVN services
2025-07-15 15:29:37.019 | Starting Neutron
2025-07-15 15:29:45.632 | Starting Placement
2025-07-15 15:29:52.685 | Starting Nova
2025-07-15 15:30:12.654 | Starting Cinder
2025-07-15 15:30:26.437 | Starting Glance
2025-07-15 15:30:31.440 | Uploading images
2025-07-15 15:30:38.108 | Starting Horizon
2025-07-15 15:31:00.966 | Configuring lvm.conf global device filter
2025-07-15 15:31:01.316 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-07-15 15:31:02.150 | Initializing Tempest
2025-07-15 15:32:23.972 | Installing Tempest Plugins
2025-07-15 15:32:24.652 | stack.sh completed in 1299 seconds.
