Mar 26 16:30:34 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Mar 26 16:30:34 ubuntu etcd[79372]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Mar 26 16:30:34 ubuntu etcd[79372]:         A future release of golang/protobuf will delete this package,
Mar 26 16:30:34 ubuntu etcd[79372]:         which has long been excluded from the compatibility promise.
Mar 26 16:30:34 ubuntu etcd[79372]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Mar 26 16:30:34 ubuntu etcd[79372]: Running http and grpc server on single port. This is not recommended for production.
Mar 26 16:30:34 ubuntu etcd[79372]: etcd Version: 3.4.27
Mar 26 16:30:34 ubuntu etcd[79372]: Git SHA: c92fb80f3
Mar 26 16:30:34 ubuntu etcd[79372]: Go Version: go1.19.10
Mar 26 16:30:34 ubuntu etcd[79372]: Go OS/Arch: linux/amd64
Mar 26 16:30:34 ubuntu etcd[79372]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Mar 26 16:30:34 ubuntu etcd[79372]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Mar 26 16:30:34 ubuntu etcd[79372]: Running http and grpc server on single port. This is not recommended for production.
Mar 26 16:30:34 ubuntu etcd[79372]: name = ubuntu
Mar 26 16:30:34 ubuntu etcd[79372]: data dir = /opt/stack/data/etcd
Mar 26 16:30:34 ubuntu etcd[79372]: member dir = /opt/stack/data/etcd/member
Mar 26 16:30:34 ubuntu etcd[79372]: heartbeat = 100ms
Mar 26 16:30:34 ubuntu etcd[79372]: election = 1000ms
Mar 26 16:30:34 ubuntu etcd[79372]: snapshot count = 100000
Mar 26 16:30:34 ubuntu etcd[79372]: advertise client URLs = http://10.201.5.82:2379
Mar 26 16:30:34 ubuntu etcd[79372]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Mar 26 16:30:34 ubuntu etcd[79372]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Mar 26 16:30:34 ubuntu etcd[79372]: raft2025/03/26 16:30:34 INFO: 43038365673ccf7b switched to configuration voters=()
Mar 26 16:30:34 ubuntu etcd[79372]: raft2025/03/26 16:30:34 INFO: 43038365673ccf7b became follower at term 0
Mar 26 16:30:34 ubuntu etcd[79372]: raft2025/03/26 16:30:34 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Mar 26 16:30:34 ubuntu etcd[79372]: raft2025/03/26 16:30:34 INFO: 43038365673ccf7b became follower at term 1
Mar 26 16:30:34 ubuntu etcd[79372]: raft2025/03/26 16:30:34 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Mar 26 16:30:34 ubuntu etcd[79372]: simple token is not cryptographically signed
Mar 26 16:30:34 ubuntu etcd[79372]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Mar 26 16:30:34 ubuntu etcd[79372]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Mar 26 16:30:34 ubuntu etcd[79372]: raft2025/03/26 16:30:34 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Mar 26 16:30:34 ubuntu etcd[79372]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Mar 26 16:30:34 ubuntu etcd[79372]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Mar 26 16:30:34 ubuntu etcd[79372]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Mar 26 16:30:34 ubuntu etcd[79372]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Mar 26 16:30:34 ubuntu etcd[79372]: listening for peers on [::]:2380
Mar 26 16:30:34 ubuntu etcd[79372]: raft2025/03/26 16:30:34 INFO: 43038365673ccf7b is starting a new election at term 1
Mar 26 16:30:34 ubuntu etcd[79372]: raft2025/03/26 16:30:34 INFO: 43038365673ccf7b became candidate at term 2
Mar 26 16:30:34 ubuntu etcd[79372]: raft2025/03/26 16:30:34 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Mar 26 16:30:34 ubuntu etcd[79372]: raft2025/03/26 16:30:34 INFO: 43038365673ccf7b became leader at term 2
Mar 26 16:30:34 ubuntu etcd[79372]: raft2025/03/26 16:30:34 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Mar 26 16:30:34 ubuntu etcd[79372]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Mar 26 16:30:34 ubuntu etcd[79372]: ready to serve client requests
Mar 26 16:30:34 ubuntu etcd[79372]: setting up the initial cluster version to 3.4
Mar 26 16:30:34 ubuntu etcd[79372]: set the initial cluster version to 3.4
Mar 26 16:30:34 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Mar 26 16:30:34 ubuntu etcd[79372]: enabled capabilities for version 3.4
Mar 26 16:30:34 ubuntu etcd[79372]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Mar 26 16:35:20 ubuntu etcd[79372]: start time = 2025-03-26 16:35:20.068111172 +0000 UTC m=+285.761458422, time spent = 1.862111ms, remote = 10.201.5.82:57664, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 26 16:35:20 ubuntu etcd[79372]: start time = 2025-03-26 16:35:20.094429082 +0000 UTC m=+285.787776350, time spent = 1.052241ms, remote = 10.201.5.82:57664, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 26 16:35:26 ubuntu etcd[79372]: start time = 2025-03-26 16:35:26.740372367 +0000 UTC m=+292.433719630, time spent = 196.845µs, remote = 10.201.5.82:57664, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 26 16:35:28 ubuntu etcd[79372]: start time = 2025-03-26 16:35:28.50191282 +0000 UTC m=+294.195260084, time spent = 1.520795ms, remote = 10.201.5.82:57664, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 26 16:38:13 ubuntu etcd[79372]: start time = 2025-03-26 16:38:13.678501866 +0000 UTC m=+459.371849117, time spent = 359.565µs, remote = 10.201.5.82:57664, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 26 16:38:13 ubuntu etcd[79372]: start time = 2025-03-26 16:38:13.951565485 +0000 UTC m=+459.644912751, time spent = 200.078µs, remote = 10.201.5.82:57664, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 26 16:38:14 ubuntu etcd[79372]: start time = 2025-03-26 16:38:14.061146361 +0000 UTC m=+459.754493626, time spent = 244.334µs, remote = 10.201.5.82:57664, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 26 16:38:14 ubuntu etcd[79372]: start time = 2025-03-26 16:38:14.129179674 +0000 UTC m=+459.822527032, time spent = 340.498µs, remote = 10.201.5.82:57664, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
