2025-11-01 08:17:01.826 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-01-081701
2025-11-01 08:17:24.625 | Installing package prerequisites
2025-11-01 08:23:21.489 | Starting RabbitMQ
2025-11-01 08:24:00.787 | Installing OpenStack project source
2025-11-01 08:32:40.608 | Installing Tempest
2025-11-01 08:32:44.584 | Configuring and starting MySQL
2025-11-01 08:33:00.770 | Starting Keystone
2025-11-01 08:33:55.117 | Configuring Horizon
2025-11-01 08:34:49.959 | Configuring Glance
2025-11-01 08:34:50.282 | Configuring Neutron
2025-11-01 08:35:47.365 | Configuring Swift
2025-11-01 08:35:47.619 | Configuring Cinder
2025-11-01 08:35:47.854 | Configuring placement
2025-11-01 08:36:09.136 | Configuring Nova
2025-11-01 08:36:26.147 | Starting Swift
2025-11-01 08:36:43.331 | Starting Nova API
2025-11-01 08:36:49.972 | Starting OVN services
2025-11-01 08:37:03.359 | Starting Neutron
2025-11-01 08:37:12.761 | Starting Placement
2025-11-01 08:37:18.831 | Starting Nova
2025-11-01 08:37:38.966 | Starting Cinder
2025-11-01 08:37:52.512 | Starting Glance
2025-11-01 08:37:57.475 | Uploading images
2025-11-01 08:38:04.413 | Starting Horizon
2025-11-01 08:38:26.018 | Configuring lvm.conf global device filter
2025-11-01 08:38:26.248 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-01 08:38:26.693 | Initializing Tempest
2025-11-01 08:39:50.221 | Installing Tempest Plugins
2025-11-01 08:39:50.767 | stack.sh completed in 1398 seconds.
