2026-01-07 16:34:04.723 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-07-163404
2026-01-07 16:34:30.312 | Installing package prerequisites
2026-01-07 16:39:42.867 | Starting RabbitMQ
2026-01-07 16:40:24.864 | Installing OpenStack project source
2026-01-07 16:47:38.435 | Installing Tempest
2026-01-07 16:47:42.318 | Configuring and starting MySQL
2026-01-07 16:48:01.351 | Starting Keystone
2026-01-07 16:48:57.146 | Configuring Horizon
2026-01-07 16:49:52.371 | Configuring Glance
2026-01-07 16:49:52.741 | Configuring Neutron
2026-01-07 16:50:44.687 | Configuring Swift
2026-01-07 16:50:44.876 | Configuring Cinder
2026-01-07 16:50:45.044 | Configuring placement
2026-01-07 16:51:07.099 | Configuring Nova
2026-01-07 16:51:24.707 | Starting Swift
2026-01-07 16:51:43.200 | Starting Nova API
2026-01-07 16:51:50.024 | Starting OVN services
2026-01-07 16:52:05.207 | Starting Neutron
2026-01-07 16:52:13.998 | Starting Placement
2026-01-07 16:52:21.540 | Starting Nova
2026-01-07 16:52:42.173 | Starting Cinder
2026-01-07 16:52:55.569 | Starting Glance
2026-01-07 16:53:00.495 | Uploading images
2026-01-07 16:53:07.688 | Starting Horizon
2026-01-07 16:53:31.455 | Configuring lvm.conf global device filter
2026-01-07 16:53:31.774 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-07 16:53:32.679 | Initializing Tempest
2026-01-07 16:54:59.729 | Installing Tempest Plugins
2026-01-07 16:55:00.226 | stack.sh completed in 1292 seconds.
