2026-01-29 23:18:58.908 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-29-231858
2026-01-29 23:19:18.832 | Installing package prerequisites
2026-01-29 23:25:14.970 | Starting RabbitMQ
2026-01-29 23:26:01.144 | Installing OpenStack project source
2026-01-29 23:34:36.932 | Installing Tempest
2026-01-29 23:34:42.012 | Configuring and starting MySQL
2026-01-29 23:35:02.345 | Starting Keystone
2026-01-29 23:35:56.210 | Configuring Horizon
2026-01-29 23:36:52.855 | Configuring Glance
2026-01-29 23:36:53.239 | Configuring Neutron
2026-01-29 23:37:45.617 | Configuring Swift
2026-01-29 23:37:45.793 | Configuring Cinder
2026-01-29 23:37:45.972 | Configuring placement
2026-01-29 23:38:07.598 | Configuring Nova
2026-01-29 23:38:25.087 | Starting Swift
2026-01-29 23:38:41.707 | Starting Nova API
2026-01-29 23:38:48.645 | Starting OVN services
2026-01-29 23:39:03.601 | Starting Neutron
2026-01-29 23:39:12.261 | Starting Placement
2026-01-29 23:39:19.415 | Starting Nova
2026-01-29 23:39:40.097 | Starting Cinder
2026-01-29 23:39:53.351 | Starting Glance
2026-01-29 23:39:58.211 | Uploading images
2026-01-29 23:40:06.293 | Starting Horizon
2026-01-29 23:40:27.427 | Configuring lvm.conf global device filter
2026-01-29 23:40:27.691 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-29 23:40:28.171 | Initializing Tempest
2026-01-29 23:41:54.474 | Installing Tempest Plugins
2026-01-29 23:41:54.979 | stack.sh completed in 1412 seconds.
