2026-02-13 21:05:02.808 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-13-210502
2026-02-13 21:05:25.329 | Installing package prerequisites
2026-02-13 21:10:53.185 | Starting RabbitMQ
2026-02-13 21:11:38.413 | Installing OpenStack project source
2026-02-13 21:20:17.571 | Installing Tempest
2026-02-13 21:20:21.315 | Configuring and starting MySQL
2026-02-13 21:20:37.750 | Starting Keystone
2026-02-13 21:21:33.525 | Configuring Horizon
2026-02-13 21:22:28.587 | Configuring Glance
2026-02-13 21:22:28.918 | Configuring Neutron
2026-02-13 21:23:19.350 | Configuring Swift
2026-02-13 21:23:19.527 | Configuring Cinder
2026-02-13 21:23:19.706 | Configuring placement
2026-02-13 21:23:40.773 | Configuring Nova
2026-02-13 21:23:57.553 | Starting Swift
2026-02-13 21:24:12.690 | Starting Nova API
2026-02-13 21:24:19.161 | Starting OVN services
2026-02-13 21:24:33.513 | Starting Neutron
2026-02-13 21:24:42.616 | Starting Placement
2026-02-13 21:24:49.396 | Starting Nova
2026-02-13 21:25:08.873 | Starting Cinder
2026-02-13 21:25:22.290 | Starting Glance
2026-02-13 21:25:26.963 | Uploading images
2026-02-13 21:25:33.846 | Starting Horizon
