2026-04-13 17:35:04.193 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-13-173503
2026-04-13 17:35:25.817 | Installing package prerequisites
2026-04-13 17:40:37.652 | Starting RabbitMQ
2026-04-13 17:41:27.643 | Installing OpenStack project source
2026-04-13 17:50:44.025 | Installing Tempest
2026-04-13 17:50:47.784 | Configuring and starting MySQL
2026-04-13 17:51:05.988 | Starting Keystone
2026-04-13 17:52:01.917 | Configuring Horizon
2026-04-13 17:53:00.114 | Configuring Glance
2026-04-13 17:53:00.486 | Configuring Neutron
2026-04-13 17:54:00.892 | Configuring Swift
2026-04-13 17:54:01.177 | Configuring Cinder
2026-04-13 17:54:01.411 | Configuring placement
2026-04-13 17:54:23.697 | Configuring Nova
2026-04-13 17:54:41.816 | Starting Swift
2026-04-13 17:55:38.607 | Starting Nova API
2026-04-13 17:55:45.790 | Starting OVN services
2026-04-13 17:56:00.689 | Starting Neutron
2026-04-13 17:56:09.727 | Starting Placement
2026-04-13 17:56:17.260 | Starting Nova
2026-04-13 17:56:38.391 | Starting Cinder
2026-04-13 17:56:52.548 | Starting Glance
2026-04-13 17:56:57.527 | Uploading images
2026-04-13 17:57:13.686 | Starting Horizon
2026-04-13 17:57:37.621 | Configuring lvm.conf global device filter
2026-04-13 17:57:37.928 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-13 17:57:38.570 | Initializing Tempest
2026-04-13 17:59:05.571 | Installing Tempest Plugins
2026-04-13 17:59:06.109 | stack.sh completed in 1473 seconds.
