2026-04-14 21:38:23.082 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-14-213822
2026-04-14 21:38:49.942 | Installing package prerequisites
2026-04-14 21:43:29.139 | Starting RabbitMQ
2026-04-14 21:44:18.012 | Installing OpenStack project source
2026-04-14 21:53:39.250 | Installing Tempest
2026-04-14 21:53:43.307 | Configuring and starting MySQL
2026-04-14 21:54:00.561 | Starting Keystone
2026-04-14 21:54:56.595 | Configuring Horizon
2026-04-14 21:55:55.692 | Configuring Glance
2026-04-14 21:55:56.057 | Configuring Neutron
2026-04-14 21:56:58.320 | Configuring Swift
2026-04-14 21:56:58.584 | Configuring Cinder
2026-04-14 21:56:58.804 | Configuring placement
2026-04-14 21:57:21.423 | Configuring Nova
2026-04-14 21:57:39.640 | Starting Swift
2026-04-14 21:58:35.437 | Starting Nova API
2026-04-14 21:58:42.062 | Starting OVN services
2026-04-14 21:58:57.499 | Starting Neutron
2026-04-14 21:59:06.814 | Starting Placement
2026-04-14 21:59:14.305 | Starting Nova
2026-04-14 21:59:35.460 | Starting Cinder
2026-04-14 21:59:49.551 | Starting Glance
2026-04-14 21:59:54.649 | Uploading images
2026-04-14 22:00:01.517 | Starting Horizon
2026-04-14 22:00:25.862 | Configuring lvm.conf global device filter
2026-04-14 22:00:26.206 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-14 22:00:26.715 | Initializing Tempest
2026-04-14 22:01:53.263 | Installing Tempest Plugins
2026-04-14 22:01:53.774 | stack.sh completed in 1444 seconds.
