2025-12-24 12:39:10.488 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-12-24-123910
2025-12-24 12:39:33.839 | Installing package prerequisites
2025-12-24 12:44:32.886 | Starting RabbitMQ
2025-12-24 12:45:18.518 | Installing OpenStack project source
2025-12-24 12:53:18.799 | Installing Tempest
2025-12-24 12:53:22.635 | Configuring and starting MySQL
2025-12-24 12:53:41.396 | Starting Keystone
2025-12-24 12:54:38.021 | Configuring Horizon
2025-12-24 12:55:34.491 | Configuring Glance
2025-12-24 12:55:34.794 | Configuring Neutron
2025-12-24 12:56:33.103 | Configuring Swift
2025-12-24 12:56:33.342 | Configuring Cinder
2025-12-24 12:56:33.520 | Configuring placement
2025-12-24 12:56:55.404 | Configuring Nova
2025-12-24 12:57:13.775 | Starting Swift
2025-12-24 12:57:31.730 | Starting Nova API
2025-12-24 12:57:38.798 | Starting OVN services
2025-12-24 12:57:54.218 | Starting Neutron
2025-12-24 12:58:03.465 | Starting Placement
2025-12-24 12:58:10.762 | Starting Nova
2025-12-24 12:58:32.070 | Starting Cinder
2025-12-24 12:58:45.418 | Starting Glance
2025-12-24 12:58:50.326 | Uploading images
2025-12-24 12:58:57.443 | Starting Horizon
2025-12-24 12:59:22.011 | Configuring lvm.conf global device filter
2025-12-24 12:59:22.313 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-12-24 12:59:23.039 | Initializing Tempest
2025-12-24 13:00:49.793 | Installing Tempest Plugins
2025-12-24 13:00:50.525 | stack.sh completed in 1341 seconds.
