2026-01-07 02:41:09.456 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-07-024109
2026-01-07 02:41:34.027 | Installing package prerequisites
2026-01-07 02:47:28.098 | Starting RabbitMQ
2026-01-07 02:48:08.992 | Installing OpenStack project source
2026-01-07 02:56:30.747 | Installing Tempest
2026-01-07 02:56:35.163 | Configuring and starting MySQL
2026-01-07 02:56:53.987 | Starting Keystone
2026-01-07 02:57:49.375 | Configuring Horizon
2026-01-07 02:58:44.983 | Configuring Glance
2026-01-07 02:58:45.388 | Configuring Neutron
2026-01-07 02:59:44.047 | Configuring Swift
2026-01-07 02:59:44.295 | Configuring Cinder
2026-01-07 02:59:44.466 | Configuring placement
2026-01-07 03:00:06.646 | Configuring Nova
2026-01-07 03:00:24.289 | Starting Swift
2026-01-07 03:00:43.325 | Starting Nova API
2026-01-07 03:00:50.469 | Starting OVN services
2026-01-07 03:01:05.893 | Starting Neutron
2026-01-07 03:01:15.202 | Starting Placement
2026-01-07 03:01:22.407 | Starting Nova
2026-01-07 03:01:43.657 | Starting Cinder
2026-01-07 03:01:57.277 | Starting Glance
2026-01-07 03:02:01.869 | Uploading images
2026-01-07 03:02:09.872 | Starting Horizon
2026-01-07 03:02:33.756 | Configuring lvm.conf global device filter
2026-01-07 03:02:34.111 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-07 03:02:35.037 | Initializing Tempest
2026-01-07 03:04:05.283 | Installing Tempest Plugins
2026-01-07 03:04:05.948 | stack.sh completed in 1419 seconds.
