2025-11-14 01:23:06.880 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-14-012306
2025-11-14 01:23:33.172 | Installing package prerequisites
2025-11-14 01:29:00.672 | Starting RabbitMQ
2025-11-14 01:29:39.741 | Installing OpenStack project source
2025-11-14 01:37:43.251 | Installing Tempest
2025-11-14 01:37:47.443 | Configuring and starting MySQL
2025-11-14 01:38:06.189 | Starting Keystone
2025-11-14 01:39:02.142 | Configuring Horizon
2025-11-14 01:39:56.808 | Configuring Glance
2025-11-14 01:39:57.073 | Configuring Neutron
2025-11-14 01:40:51.946 | Configuring Swift
2025-11-14 01:40:52.195 | Configuring Cinder
2025-11-14 01:40:52.444 | Configuring placement
2025-11-14 01:41:13.614 | Configuring Nova
2025-11-14 01:41:30.389 | Starting Swift
2025-11-14 01:41:46.745 | Starting Nova API
2025-11-14 01:41:53.150 | Starting OVN services
2025-11-14 01:42:05.997 | Starting Neutron
2025-11-14 01:42:14.510 | Starting Placement
2025-11-14 01:42:21.574 | Starting Nova
2025-11-14 01:42:42.609 | Starting Cinder
2025-11-14 01:42:55.752 | Starting Glance
2025-11-14 01:43:00.699 | Uploading images
2025-11-14 01:43:07.179 | Starting Horizon
2025-11-14 01:43:28.195 | Configuring lvm.conf global device filter
2025-11-14 01:43:28.459 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-14 01:43:28.949 | Initializing Tempest
2025-11-14 01:44:53.407 | Installing Tempest Plugins
2025-11-14 01:44:53.867 | stack.sh completed in 1345 seconds.
