
File System Summary
===================

Filesystem      Size  Used Avail Use% Mounted on
tmpfs           794M  1.3M  793M   1% /run
/dev/vda1        75G  8.2G   64G  12% /
tmpfs           3.9G  284K  3.9G   1% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           794M  4.0K  794M   1% /run/user/1000
tmpfs           512M  123M  390M  24% /opt/stack/data/etcd
/dev/loop3      6.0G   94M  5.9G   2% /opt/stack/data/swift/drives/sdb1


Process Listing
===============

ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
---------------------------------------------------------------

USER        PPID     PID %CPU %MEM    VSZ   RSS TT       STAT  STARTED     TIME COMMAND
root           0       1  1.5  0.1 168212 13760 ?        Ss   20:47:26 00:00:35 /lib/systemd/systemd --system --deserialize 39
root           0       2  0.0  0.0      0     0 ?        S    20:47:26 00:00:00 [kthreadd]
root           2       3  0.0  0.0      0     0 ?        I<   20:47:26 00:00:00 [rcu_gp]
root           2       4  0.0  0.0      0     0 ?        I<   20:47:26 00:00:00 [rcu_par_gp]
root           2       5  0.0  0.0      0     0 ?        I<   20:47:26 00:00:00 [slub_flushwq]
root           2       6  0.0  0.0      0     0 ?        I<   20:47:26 00:00:00 [netns]
root           2       8  0.0  0.0      0     0 ?        I<   20:47:26 00:00:00 [kworker/0:0H-events_highpri]
root           2      10  0.0  0.0      0     0 ?        I<   20:47:26 00:00:00 [mm_percpu_wq]
root           2      11  0.0  0.0      0     0 ?        S    20:47:26 00:00:00 [rcu_tasks_rude_]
root           2      12  0.0  0.0      0     0 ?        S    20:47:26 00:00:00 [rcu_tasks_trace]
root           2      13  0.0  0.0      0     0 ?        S    20:47:26 00:00:00 [ksoftirqd/0]
root           2      14  0.1  0.0      0     0 ?        I    20:47:26 00:00:03 [rcu_sched]
root           2      15  0.0  0.0      0     0 ?        S    20:47:26 00:00:00 [migration/0]
root           2      16  0.0  0.0      0     0 ?        S    20:47:26 00:00:00 [idle_inject/0]
root           2      17  0.0  0.0      0     0 ?        I    20:47:26 00:00:00 [kworker/0:1-events]
root           2      18  0.0  0.0      0     0 ?        S    20:47:26 00:00:00 [cpuhp/0]
root           2      19  0.0  0.0      0     0 ?        S    20:47:26 00:00:00 [cpuhp/1]
root           2      20  0.0  0.0      0     0 ?        S    20:47:26 00:00:00 [idle_inject/1]
root           2      21  0.0  0.0      0     0 ?        S    20:47:26 00:00:00 [migration/1]
root           2      22  0.0  0.0      0     0 ?        S    20:47:26 00:00:00 [ksoftirqd/1]
root           2      24  0.0  0.0      0     0 ?        I<   20:47:26 00:00:00 [kworker/1:0H-events_highpri]
root           2      25  0.0  0.0      0     0 ?        S    20:47:26 00:00:00 [cpuhp/2]
root           2      26  0.0  0.0      0     0 ?        S    20:47:26 00:00:00 [idle_inject/2]
root           2      27  0.0  0.0      0     0 ?        S    20:47:26 00:00:00 [migration/2]
root           2      28  0.0  0.0      0     0 ?        S    20:47:26 00:00:00 [ksoftirqd/2]
root           2      30  0.0  0.0      0     0 ?        I<   20:47:26 00:00:00 [kworker/2:0H-events_highpri]
root           2      31  0.0  0.0      0     0 ?        S    20:47:26 00:00:00 [cpuhp/3]
root           2      32  0.0  0.0      0     0 ?        S    20:47:26 00:00:00 [idle_inject/3]
root           2      33  0.0  0.0      0     0 ?        S    20:47:26 00:00:00 [migration/3]
root           2      34  0.0  0.0      0     0 ?        S    20:47:26 00:00:00 [ksoftirqd/3]
root           2      36  0.0  0.0      0     0 ?        I<   20:47:26 00:00:00 [kworker/3:0H-events_highpri]
root           2      37  0.0  0.0      0     0 ?        S    20:47:26 00:00:00 [kdevtmpfs]
root           2      38  0.0  0.0      0     0 ?        I<   20:47:26 00:00:00 [inet_frag_wq]
root           2      39  0.0  0.0      0     0 ?        S    20:47:26 00:00:00 [kauditd]
root           2      40  0.0  0.0      0     0 ?        S    20:47:26 00:00:00 [khungtaskd]
root           2      41  0.0  0.0      0     0 ?        S    20:47:26 00:00:00 [oom_reaper]
root           2      42  0.0  0.0      0     0 ?        I<   20:47:26 00:00:00 [writeback]
root           2      43  0.0  0.0      0     0 ?        S    20:47:26 00:00:00 [kcompactd0]
root           2      44  0.0  0.0      0     0 ?        SN   20:47:26 00:00:00 [ksmd]
root           2      45  0.0  0.0      0     0 ?        SN   20:47:26 00:00:00 [khugepaged]
root           2      93  0.0  0.0      0     0 ?        I<   20:47:26 00:00:00 [kintegrityd]
root           2      94  0.0  0.0      0     0 ?        I<   20:47:26 00:00:00 [kblockd]
root           2      95  0.0  0.0      0     0 ?        I<   20:47:26 00:00:00 [blkcg_punt_bio]
root           2      96  0.0  0.0      0     0 ?        I<   20:47:26 00:00:00 [tpm_dev_wq]
root           2      97  0.0  0.0      0     0 ?        I<   20:47:26 00:00:00 [ata_sff]
root           2      98  0.0  0.0      0     0 ?        I<   20:47:26 00:00:00 [md]
root           2      99  0.0  0.0      0     0 ?        I<   20:47:26 00:00:00 [edac-poller]
root           2     100  0.0  0.0      0     0 ?        I<   20:47:26 00:00:00 [devfreq_wq]
root           2     101  0.0  0.0      0     0 ?        S    20:47:26 00:00:00 [watchdogd]
root           2     104  0.0  0.0      0     0 ?        I<   20:47:26 00:00:00 [kworker/0:1H-xfs-log/loop3]
root           2     105  0.0  0.0      0     0 ?        S    20:47:26 00:00:01 [kswapd0]
root           2     106  0.0  0.0      0     0 ?        S    20:47:26 00:00:00 [ecryptfs-kthrea]
root           2     108  0.0  0.0      0     0 ?        I<   20:47:26 00:00:00 [kthrotld]
root           2     109  0.0  0.0      0     0 ?        I<   20:47:26 00:00:00 [acpi_thermal_pm]
root           2     110  0.0  0.0      0     0 ?        I    20:47:26 00:00:01 [kworker/u8:2-ext4-rsv-conversion]
root           2     111  0.0  0.0      0     0 ?        S    20:47:26 00:00:00 [scsi_eh_0]
root           2     112  0.0  0.0      0     0 ?        I<   20:47:26 00:00:00 [scsi_tmf_0]
root           2     113  0.0  0.0      0     0 ?        S    20:47:26 00:00:00 [scsi_eh_1]
root           2     114  0.0  0.0      0     0 ?        I<   20:47:26 00:00:00 [scsi_tmf_1]
root           2     116  0.0  0.0      0     0 ?        I<   20:47:26 00:00:00 [vfio-irqfd-clea]
root           2     117  0.0  0.0      0     0 ?        I<   20:47:26 00:00:00 [mld]
root           2     118  0.0  0.0      0     0 ?        I<   20:47:26 00:00:00 [ipv6_addrconf]
root           2     119  0.0  0.0      0     0 ?        I    20:47:26 00:00:01 [kworker/u8:4-ext4-rsv-conversion]
root           2     128  0.0  0.0      0     0 ?        I<   20:47:27 00:00:00 [kstrp]
root           2     131  0.0  0.0      0     0 ?        I<   20:47:27 00:00:00 [zswap-shrink]
root           2     132  0.0  0.0      0     0 ?        I<   20:47:27 00:00:00 [kworker/u9:0]
root           2     137  0.0  0.0      0     0 ?        I<   20:47:27 00:00:00 [charger_manager]
root           2     160  0.0  0.0      0     0 ?        I<   20:47:27 00:00:00 [kworker/3:1H-kblockd]
root           2     187  0.0  0.0      0     0 ?        I<   20:47:27 00:00:00 [kworker/2:1H-kblockd]
root           2     188  0.0  0.0      0     0 ?        S    20:47:27 00:00:00 [hwrng]
root           2     189  0.0  0.0      0     0 ?        I    20:47:27 00:00:00 [kworker/2:2-cgroup_destroy]
root           2     199  0.0  0.0      0     0 ?        I<   20:47:27 00:00:00 [kworker/1:1H-kblockd]
root           2     230  0.0  0.0      0     0 ?        I<   20:47:28 00:00:00 [raid5wq]
root           2     274  0.1  0.0      0     0 ?        S    20:47:28 00:00:03 [jbd2/vda1-8]
root           2     275  0.0  0.0      0     0 ?        I<   20:47:28 00:00:00 [ext4-rsv-conver]
root           2     377  0.0  0.0      0     0 ?        I<   20:47:29 00:00:00 [kaluad]
root           2     381  0.0  0.0      0     0 ?        I<   20:47:29 00:00:00 [kmpath_rdacd]
root           2     382  0.0  0.0      0     0 ?        I<   20:47:29 00:00:00 [kmpathd]
root           2     383  0.0  0.0      0     0 ?        I<   20:47:29 00:00:00 [kmpath_handlerd]
root           1     384  0.0  0.3 289316 27100 ?        SLsl 20:47:29 00:00:00 /sbin/multipathd -d -s
root           1     387  0.0  0.0  11880  5644 ?        Ss   20:47:29 00:00:00 /lib/systemd/systemd-udevd
root           1     864  0.0  0.0   7288  2644 ?        Ss   20:49:54 00:00:00 /usr/sbin/cron -f -P
message+       1     865  0.2  0.0   9172  4380 ?        Ss   20:49:54 00:00:06 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root           1     870  0.0  0.0  82772  3772 ?        Ssl  20:49:54 00:00:00 /usr/sbin/irqbalance --foreground
root           1     872  0.0  0.1  33084 14896 ?        Ss   20:49:54 00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root           1     876  0.1  0.3 1540404 31168 ?       Ssl  20:49:54 00:00:02 /usr/lib/snapd/snapd
root           1     878  0.0  0.0  15332  5876 ?        Ss   20:49:54 00:00:02 /lib/systemd/systemd-logind
root           1     904  0.0  0.0   6220  1132 ttyS0    Ss+  20:49:55 00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyS0 vt220
root           1     908  0.0  0.0   6176  1052 tty1     Ss+  20:49:55 00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root           1     931  0.0  0.2 110100 16696 ?        Ssl  20:49:55 00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root           1     933  0.0  0.0 235548  7904 ?        Ssl  20:49:55 00:00:00 /usr/libexec/polkitd --no-debug
root           1    1552  0.0  0.0  16920  5600 ?        Ss   20:52:19 00:00:00 sshd: ubuntu [priv]
ubuntu         1    1555  0.0  0.0  17052  7784 ?        Ss   20:52:19 00:00:00 /lib/systemd/systemd --user
ubuntu      1555    1556  0.0  0.0 170276  4796 ?        S    20:52:19 00:00:00 (sd-pam)
ubuntu      1552    1634  0.0  0.0  17588  5180 ?        S    20:52:20 00:00:00 sshd: ubuntu@notty
ubuntu      1634    1807  0.0  0.0   2892   988 ?        Ss   21:03:28 00:00:00 sh -c /bin/sh -c '/usr/bin/python3 && sleep 0'
ubuntu      1807    1808  0.0  0.0   2892   940 ?        S    21:03:28 00:00:00 /bin/sh -c /usr/bin/python3 && sleep 0
ubuntu      1808    1809  0.0  0.2 109052 17300 ?        Sl   21:03:28 00:00:00 /usr/bin/python3
ubuntu      1809    1810  0.0  0.0   2892   988 ?        S    21:03:28 00:00:00 /bin/sh -c bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/13/965813/14 > /tmp/iscsi/gate.log
ubuntu      1810    1812  0.0  0.0   7896  2328 ?        S    21:03:28 00:00:00 bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/13/965813/14
root           1    2635  0.0  0.1 295984 13796 ?        Ssl  21:04:10 00:00:00 /usr/libexec/packagekitd
ubuntu      1812    3028  2.2  0.1  15136 11040 ?        S    21:04:28 00:00:28 bash ./stack.sh
ubuntu      3028    6161  0.0  0.0   9852  3104 ?        S    21:05:01 00:00:00 bash ./stack.sh
ubuntu      6161    6170  0.4  0.1  19272 10856 ?        S    21:05:01 00:00:05 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -v --no-timestamp -o /tmp/devstack_logs/devstacklog.txt.2026-02-13-210502
ubuntu      3028    6171  0.0  0.0   9852  3104 ?        S    21:05:01 00:00:00 bash ./stack.sh
ubuntu      6171    6180  0.0  0.1  19272 10864 ?        S    21:05:01 00:00:00 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2026-02-13-210502.summary.2026-02-13-210502
root           1    7167  0.0  0.0   8412  2768 ?        S    21:05:07 00:00:00 /bin/bash /usr/sbin/ksmtuned
root           2   11017  0.0  0.0      0     0 ?        I    21:06:33 00:00:00 [kworker/1:0-events]
systemd+       1   14152  0.0  0.1  16260  8188 ?        Ss   21:08:30 00:00:00 /lib/systemd/systemd-networkd
systemd+       1   14157  0.0  0.1  25540 11892 ?        Ss   21:08:30 00:00:00 /lib/systemd/systemd-resolved
root           2   14219  0.0  0.0      0     0 ?        I    21:08:30 00:00:00 [kworker/u8:0-events_power_efficient]
systemd+       1   14634  0.0  0.0  89364  6472 ?        Ssl  21:08:34 00:00:00 /lib/systemd/systemd-timesyncd
root           2   14635  0.0  0.0      0     0 ?        I    21:08:34 00:00:00 [kworker/3:3-events]
root           1   15052  0.0  0.1  15440  8688 ?        Ss   21:08:37 00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root           1   15305  0.0  0.5 145028 46888 ?        Ss   21:08:40 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
haproxy    15305   15307  0.0  0.4 298588 38212 ?        Sl   21:08:40 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
root           2   17140  0.0  0.0      0     0 ?        I    21:08:50 00:00:00 [kworker/u8:3-writeback]
pcp            1   17429  0.0  0.0  11044  4936 ?        Ss   21:08:51 00:00:00 /usr/lib/pcp/bin/pmcd -A
root       17429   17432  0.0  0.0  11040  4604 ?        S    21:08:51 00:00:00 /var/lib/pcp/pmdas/root/pmdaroot
root       17432   17433  0.0  0.0  11168  5108 ?        S    21:08:51 00:00:00 /var/lib/pcp/pmdas/proc/pmdaproc -d 3
root       17432   17434  0.0  0.0  10288  2264 ?        S    21:08:51 00:00:00 /var/lib/pcp/pmdas/xfs/pmdaxfs -d 11
root       17432   17435  0.1  0.0  11168  5512 ?        S    21:08:51 00:00:01 /var/lib/pcp/pmdas/linux/pmdalinux
root       17432   17436  0.0  0.0  10340  4332 ?        S    21:08:51 00:00:00 /var/lib/pcp/pmdas/kvm/pmdakvm -d 95
pcp            1   17779  0.0  0.0  11372  5900 ?        S    21:08:51 00:00:00 /usr/lib/pcp/bin/pmlogger -N -P -r -T24h10m -c config.default -v 100mb -m pmlogger_check %Y%m%d.%H.%M
pcp            1   17807  0.0  0.0  10108  2192 ?        Ss   21:08:51 00:00:00 /usr/lib/pcp/bin/pmpause
root           2   18118  0.0  0.0      0     0 ?        I    21:08:52 00:00:00 [kworker/1:3-cgroup_destroy]
www-data       1   18662  0.0  0.0   3740   160 ?        Ss   21:08:54 00:00:00 /usr/bin/htcacheclean -d 120 -p /var/cache/apache2/mod_cache_disk -l 300M -n
syslog         1   29464  0.1  0.0 222404  5104 ?        Ssl  21:09:28 00:00:01 /usr/sbin/rsyslogd -n -iNONE
root           1   30887  0.4  1.0 131536 83504 ?        S<s  21:09:51 00:00:04 /lib/systemd/systemd-journald
rabbitmq       1   32135  0.6  1.5 2693736 123576 ?      Ssl  21:10:43 00:00:05 /usr/lib/erlang/erts-12.2.1/bin/beam.smp -W w -MBas ageffcbf -MHas ageffcbf -MBlmbcs 512 -MHlmbcs 512 -MMmcs 30 -P 1048576 -t 5000000 -stbt db -zdbbl 128000 -sbwt none -sbwtdcpu none -sbwtdio none -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq -- -pa  -noshell -noinput -s rabbit boot -boot start_sasl -syslog logger [] -syslog syslog_error_logger false -kernel prevent_overlapping_partitions false
rabbitmq   32135   32147  0.0  0.0   2780  1436 ?        Ss   21:10:43 00:00:00 erl_child_setup 65536
epmd           1   32205  0.0  0.0   7140  1816 ?        Ss   21:10:44 00:00:00 /usr/bin/epmd -systemd
rabbitmq   32147   32206  0.0  0.0   3740  1252 ?        Ss   21:10:44 00:00:00 inet_gethost 4
rabbitmq   32206   32207  0.0  0.0   3740   112 ?        S    21:10:44 00:00:00 inet_gethost 4
rabbitmq   32147   32210  0.0  0.0   2892  1728 ?        Ss   21:10:46 00:00:00 /bin/sh -s rabbit_disk_monitor
root           2   52040  0.0  0.0      0     0 ?        I<   21:14:43 00:00:00 [target_completi]
root           2   52041  0.0  0.0      0     0 ?        I<   21:14:43 00:00:00 [target_submissi]
root           2   52042  0.0  0.0      0     0 ?        I<   21:14:43 00:00:00 [xcopy_wq]
root           2   52046  0.0  0.0      0     0 ?        I    21:14:43 00:00:00 [kworker/0:2-events]
root           2   58797  0.0  0.0      0     0 ?        I    21:16:16 00:00:00 [kworker/1:1-events]
root           2   60391  0.0  0.0      0     0 ?        I    21:16:57 00:00:00 [kworker/u8:1-flush-252:0]
root           2   60453  0.0  0.0      0     0 ?        I    21:17:29 00:00:00 [kworker/3:0-events]
root           1   61640  0.2  0.0  15132  6828 ?        Ss   21:17:37 00:00:00 /lib/systemd/systemd-machined
libvirt+       1   61778  0.0  0.0  10084   388 ?        S    21:17:37 00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
root       61778   61779  0.0  0.0  10084   388 ?        S    21:17:37 00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
root           2   61901  0.0  0.0      0     0 ?        I    21:17:39 00:00:00 [kworker/2:1-cgroup_destroy]
root           1   64805  0.0  0.0  12924   740 ?        Ss   21:19:00 00:00:00 /sbin/iscsid
root           1   64806  0.0  0.1  13428 13012 ?        S<Ls 21:19:00 00:00:00 /sbin/iscsid
root           2   64812  0.0  0.0      0     0 ?        I<   21:19:00 00:00:00 [iscsi_eh]
root           2   64813  0.0  0.0      0     0 ?        I<   21:19:00 00:00:00 [iscsi_conn_clea]
root           1   71295  0.2  0.3 1551132 26352 ?       Ssl  21:19:13 00:00:00 /usr/sbin/libvirtd
root           1   71337  0.0  0.1  68840 12088 ?        Ss   21:19:13 00:00:00 /usr/sbin/virtlogd
mysql          1   78450 11.2  8.5 2805608 697288 ?      Ssl  21:20:29 00:00:34 /usr/sbin/mysqld
root           2   78451  0.0  0.0      0     0 ?        I    21:20:29 00:00:00 [kworker/0:0-events]
ubuntu         1   79242  0.0  0.0   7764  2204 ?        Ss   21:20:32 00:00:00 /bin/bash /opt/stack/devstack/tools/dstat.sh /tmp/devstack_logs
ubuntu     79242   79290  0.2  0.2  31896 20276 ?        S    21:20:32 00:00:00 python3 /bin/dstat -tcmndrylpg --tcp --output /tmp/devstack_logs/dstat-csv.log
ubuntu     79242   79291  0.2  0.2  31900 20288 ?        S    21:20:32 00:00:00 python3 /bin/dstat -tcmndrylpg --swap --tcp
root           1   80408  0.5  0.3 11736720 28240 ?      Ssl  21:20:35 00:00:01 /opt/stack/bin/etcd --name ubuntu --data-dir /opt/stack/data/etcd --initial-cluster-state new --initial-cluster-token etcd-cluster-01 --initial-cluster ubuntu=http://10.201.5.82:2380 --initial-advertise-peer-urls http://10.201.5.82:2380 --advertise-client-urls http://10.201.5.82:2379 --listen-peer-urls http://0.0.0.0:2380 --listen-client-urls http://10.201.5.82:2379 --log-level=debug
ubuntu         1   81534  0.0  0.0   5776  1092 ?        S    21:20:45 00:00:00 cat /opt/stack/async/install_tempest.fifo
ubuntu         1   81775  0.0  0.1  61088 16252 ?        Ss   21:20:46 00:00:00 keystoneuWSGI master
ubuntu     81775   81777 10.4  1.6 259492 132312 ?       Sl   21:20:46 00:00:29 keystoneuWSGI worker 1
ubuntu     81775   81778  9.8  1.6 259220 131700 ?       Sl   21:20:46 00:00:28 keystoneuWSGI worker 2
root           2   82064  0.0  0.0      0     0 ?        I    21:20:50 00:00:00 [kworker/1:2]
root           2   82767  0.0  0.0      0     0 ?        I    21:20:59 00:00:00 [kworker/u8:5-flush-252:0]
root           1  103224  0.0  0.0  14340  5644 ?        Ss   21:23:17 00:00:00 /usr/sbin/apache2 -k start
ubuntu    103224  103227  0.0  0.1 184260 13456 ?        Sl   21:23:18 00:00:00 (wsgi:horizon)    -k start
ubuntu    103224  103229  0.0  0.1 184260 13456 ?        Sl   21:23:18 00:00:00 (wsgi:horizon)    -k start
ubuntu    103224  103230  0.0  0.1 184268 13456 ?        Sl   21:23:18 00:00:00 (wsgi:horizon)    -k start
www-data  103224  103231  0.0  0.1 1946380 14324 ?       Sl   21:23:18 00:00:00 /usr/sbin/apache2 -k start
www-data  103224  103232  0.0  0.1 2011904 14320 ?       Sl   21:23:18 00:00:00 /usr/sbin/apache2 -k start
root           2  104453  0.0  0.0      0     0 ?        I<   21:23:19 00:00:00 [xfsalloc]
root           2  104454  0.0  0.0      0     0 ?        I<   21:23:19 00:00:00 [xfs_mru_cache]
root           2  104455  0.0  0.0      0     0 ?        I<   21:23:19 00:00:00 [xfs-buf/loop3]
root           2  104456  0.0  0.0      0     0 ?        I<   21:23:19 00:00:00 [xfs-conv/loop3]
root           2  104457  0.0  0.0      0     0 ?        I<   21:23:19 00:00:00 [xfs-reclaim/loo]
root           2  104458  0.0  0.0      0     0 ?        I<   21:23:19 00:00:00 [xfs-blockgc/loo]
root           2  104459  0.0  0.0      0     0 ?        I<   21:23:19 00:00:00 [xfs-inodegc/loo]
root           2  104460  0.0  0.0      0     0 ?        I<   21:23:19 00:00:00 [xfs-log/loop3]
root           2  104461  0.0  0.0      0     0 ?        I<   21:23:19 00:00:00 [xfs-cil/loop3]
root           2  104462  0.0  0.0      0     0 ?        S    21:23:19 00:00:00 [xfsaild/loop3]
root           2  104598  0.0  0.0      0     0 ?        I    21:23:20 00:00:00 [kworker/u8:6-flush-252:0]
memcache       1  110656  0.0  0.1 417544 10272 ?        Ssl  21:23:57 00:00:00 /usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1 -P /var/run/memcached/memcached.pid
root           2  110673  0.0  0.0      0     0 ?        I    21:23:57 00:00:00 [kworker/2:0-events]
root           1  110691  0.0  0.0  12320  2540 ?        Ss   21:23:57 00:00:00 /usr/bin/rsync --daemon --no-detach
ubuntu         1  111302  1.4  0.6  78348 53364 ?        Ss   21:23:59 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu    111302  111600  0.0  0.5  78348 41592 ?        S    21:23:59 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu    111302  111601  0.1  0.5 1552988 43860 ?       Sl   21:23:59 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu         1  111966  1.3  0.6  77204 51808 ?        Ss   21:24:00 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu    111966  112212  0.0  0.4  77204 40616 ?        S    21:24:01 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu    111966  112213  0.0  0.5  77204 41752 ?        S    21:24:01 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu         1  112628  1.3  0.5  74372 48708 ?        Ss   21:24:02 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu         1  112705  0.4  0.6  74172 49460 ?        Ss   21:24:03 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-replicator /etc/swift/container-server/1.conf
ubuntu         1  112706  0.4  0.5  72512 47428 ?        Ss   21:24:03 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-updater /etc/swift/object-server/1.conf
ubuntu         1  112707  0.3  0.5  60104 44516 ?        Ss   21:24:03 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-auditor /etc/swift/container-server/1.conf
ubuntu         1  112708  0.4  0.5  72564 47876 ?        Ss   21:24:03 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-replicator /etc/swift/object-server/1.conf
ubuntu         1  112709  0.4  0.6  75840 50416 ?        Ss   21:24:03 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-sharder /etc/swift/container-server/1.conf
ubuntu    112628  112710  0.0  0.4  74372 38672 ?        S    21:24:03 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu    112628  112711  0.0  0.4  74372 38664 ?        S    21:24:03 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu         1  112712  0.4  0.6  79104 53684 ?        Ss   21:24:03 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-sync /etc/swift/container-server/1.conf
ubuntu         1  112713  0.4  0.5  60184 44820 ?        Ss   21:24:03 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-replicator /etc/swift/account-server/1.conf
ubuntu         1  112714  0.3  0.5  60068 44632 ?        Ss   21:24:03 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-auditor /etc/swift/account-server/1.conf
ubuntu         1  112715  0.4  0.5  72520 47688 ?        Ss   21:24:03 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-reconstructor /etc/swift/object-server/1.conf
ubuntu         1  112716  0.3  0.5  60168 45028 ?        Ss   21:24:03 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-updater /etc/swift/container-server/1.conf
ubuntu         1  112717  0.4  0.5  73148 48640 ?        Ss   21:24:03 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-expirer /etc/swift/object-server/1.conf
ubuntu         1  112718  0.4  0.5  72572 47800 ?        Ss   21:24:03 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-auditor /etc/swift/object-server/1.conf
ubuntu         1  112719  0.3  0.5  73912 48288 ?        Ss   21:24:03 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-reaper /etc/swift/account-server/1.conf
root           2  112736  0.0  0.0      0     0 ?        I    21:24:03 00:00:00 [kworker/u8:7-ext4-rsv-conversion]
ubuntu         1  113405  1.8  0.8  98940 70648 ?        Ss   21:24:07 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-proxy-server /etc/swift/proxy-server.conf -v
ubuntu    113405  113546  0.4  0.7  99964 61232 ?        S    21:24:08 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-proxy-server /etc/swift/proxy-server.conf -v
ubuntu         1  114782  0.0  0.2  61092 16664 ?        Ss   21:24:15 00:00:00 nova-apiuWSGI master
ubuntu    114782  114783  3.8  1.8 641712 147284 ?       Sl   21:24:15 00:00:03 nova-apiuWSGI worker 1
ubuntu    114782  114784  3.8  1.8 641976 147536 ?       Sl   21:24:15 00:00:03 nova-apiuWSGI worker 2
root           2  115366  0.0  0.0      0     0 ?        I    21:24:19 00:00:00 [kworker/3:1-events]
root           2  115557  0.0  0.0      0     0 ?        I    21:24:24 00:00:00 [kworker/u8:8-flush-252:0]
root           2  115559  0.0  0.0      0     0 ?        I    21:24:24 00:00:00 [kworker/u8:9-flush-252:0]
root           1  115647  0.0  0.0  10680  2480 ?        S<s  21:24:24 00:00:00 ovn-controller-vtep -vconsole:emer -vsyslog:err -vfile:info --vtep-db=/var/run/openvswitch/db.sock --ovnsb-db=/var/run/ovn/ovnsb_db.sock --no-chdir --log-file=/var/log/ovn/ovn-controller-vtep.log --pidfile=/var/run/ovn/ovn-controller-vtep.pid --detach
root           1  115712  0.0  0.0  12104  6560 ?        S<s  21:24:25 00:00:00 ovsdb-server /etc/openvswitch/conf.db -vconsole:emer -vsyslog:err -vfile:info --remote=punix:/var/run/openvswitch/db.sock --private-key=db:Open_vSwitch,SSL,private_key --certificate=db:Open_vSwitch,SSL,certificate --bootstrap-ca-cert=db:Open_vSwitch,SSL,ca_cert --no-chdir --log-file=/var/log/openvswitch/ovsdb-server.log --pidfile=/var/run/openvswitch/ovsdb-server.pid --detach
root           1  115762  0.2  0.8 530952 72128 ?        S<Lsl 21:24:25 00:00:00 ovs-vswitchd unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --mlockall --no-chdir --log-file=/var/log/openvswitch/ovs-vswitchd.log --pidfile=/var/run/openvswitch/ovs-vswitchd.pid --detach
root           2  116148  0.0  0.0      0     0 ?        I    21:24:27 00:00:00 [kworker/2:3-events]
root           1  116187  0.0  0.1  12092  8572 ?        Ss   21:24:27 00:00:00 ovsdb-server -vconsole:off -vfile:info --log-file=/var/log/ovn/ovsdb-server-nb.log --remote=punix:/var/run/ovn/ovnnb_db.sock --pidfile=/var/run/ovn/ovnnb_db.pid --unixctl=/var/run/ovn/ovnnb_db.ctl --remote=db:OVN_Northbound,NB_Global,connections --private-key=db:OVN_Northbound,SSL,private_key --certificate=db:OVN_Northbound,SSL,certificate --ca-cert=db:OVN_Northbound,SSL,ca_cert --ssl-protocols=db:OVN_Northbound,SSL,ssl_protocols --ssl-ciphers=db:OVN_Northbound,SSL,ssl_ciphers /var/lib/ovn/ovnnb_db.db
root           1  116188  0.0  0.1  12216  8468 ?        Ss   21:24:27 00:00:00 ovsdb-server -vconsole:off -vfile:info --log-file=/var/log/ovn/ovsdb-server-sb.log --remote=punix:/var/run/ovn/ovnsb_db.sock --pidfile=/var/run/ovn/ovnsb_db.pid --unixctl=/var/run/ovn/ovnsb_db.ctl --remote=db:OVN_Southbound,SB_Global,connections --private-key=db:OVN_Southbound,SSL,private_key --certificate=db:OVN_Southbound,SSL,certificate --ca-cert=db:OVN_Southbound,SSL,ca_cert --ssl-protocols=db:OVN_Southbound,SSL,ssl_protocols --ssl-ciphers=db:OVN_Southbound,SSL,ssl_ciphers /var/lib/ovn/ovnsb_db.db
root           1  116248  0.0  0.0 162644  4144 ?        S<sl 21:24:27 00:00:00 ovn-northd -vconsole:emer -vsyslog:err -vfile:info --ovnnb-db=unix:/var/run/ovn/ovnnb_db.sock --ovnsb-db=unix:/var/run/ovn/ovnsb_db.sock --no-chdir --log-file=/var/log/ovn/ovn-northd.log --pidfile=/var/run/ovn/ovn-northd.pid --detach
root           2  116406  0.0  0.0      0     0 ?        I    21:24:28 00:00:00 [kworker/u8:10-flush-252:0]
root           1  116522  0.0  0.0 234284  4940 ?        S<sl 21:24:29 00:00:00 ovn-controller unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --no-chdir --log-file=/var/log/ovn/ovn-controller.log --pidfile=/var/run/ovn/ovn-controller.pid --detach
ubuntu         1  117273  2.5  1.6 225856 132736 ?       Ssl  21:24:32 00:00:01 neutron-ovn-agent: master process [/opt/stack/data/venv/bin/neutron-ovn-agent --config-file /etc/neutron/plugins/ml2/ovn_agent.ini]
ubuntu    117273  118199  0.3  1.5 1045104 122272 ?      Sl   21:24:33 00:00:00 neutron-ovn-agent: ServiceWrapper worker(0)
uuidd          1  118249  0.0  0.0   9620  1520 ?        Ss   21:24:33 00:00:00 /usr/sbin/uuidd --socket-activation
root           1  118520  1.7  1.3 191252 106424 ?       Sl   21:24:34 00:00:01 /opt/stack/data/venv/bin/python3.10 /usr/local/bin/privsep-helper --config-file /etc/neutron/plugins/ml2/ovn_agent.ini --privsep_context neutron.privileged.namespace_cmd --privsep_sock_path /tmp/tmp_56_h9mo/privsep.sock
ubuntu         1  118915  0.0  0.2  61088 16768 ?        Ss   21:24:35 00:00:00 neutron-apiuWSGI master
ubuntu    118915  118916  6.3  2.0 1033528 168516 ?      Sl   21:24:35 00:00:03 neutron-apiuWSGI worker 1
ubuntu    118915  118917  6.9  1.9 1026284 161520 ?      Sl   21:24:35 00:00:04 neutron-apiuWSGI worker 2
ubuntu         1  119578  5.0  1.9 325044 158448 ?       Ssl  21:24:37 00:00:02 neutron-rpc-server: master process [/opt/stack/data/venv/bin/neutron-rpc-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini]
ubuntu         1  120236  5.2  1.9 325116 158740 ?       Ssl  21:24:39 00:00:02 neutron-periodic-workers: master process [/opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini]
ubuntu    119578  120900  0.4  1.8 1071168 147340 ?      Sl   21:24:41 00:00:00 neutron-server: rpc worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-rpc-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu         1  120918  5.2  1.9 325044 158564 ?       Ssl  21:24:41 00:00:02 neutron-ovn-maintenance-worker: master process [/opt/stack/data/venv/bin/neutron-ovn-maintenance-worker --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini]
ubuntu    120236  121814  0.0  1.7 406984 144488 ?       Sl   21:24:43 00:00:00 neutron-server: periodic worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    120236  121830  0.0  1.7 407004 144492 ?       Sl   21:24:43 00:00:00 neutron-server: periodic worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    120236  121837  0.0  1.7 407024 144488 ?       Sl   21:24:43 00:00:00 neutron-server: periodic worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    120236  121847  0.0  1.7 407044 144492 ?       Sl   21:24:43 00:00:00 neutron-server: periodic worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu         1  121946  0.0  0.2  61088 16728 ?        Ss   21:24:43 00:00:00 placementuWSGI master
ubuntu    121946  121947  2.4  1.2 226616 98696 ?        Sl   21:24:43 00:00:01 placementuWSGI worker 1
ubuntu    121946  121948  2.4  1.2 225308 98436 ?        Sl   21:24:43 00:00:01 placementuWSGI worker 2
ubuntu    120918  122068  1.3  1.8 2182024 154400 ?      Sl   21:24:44 00:00:00 neutron-server: maintenance worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-ovn-maintenance-worker --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu         1  123697  3.9  1.4 505712 121128 ?       Ssl  21:24:50 00:00:01 nova-scheduler: master process [/opt/stack/data/venv/bin/nova-scheduler --config-file /etc/nova/nova.conf]
ubuntu         1  124522  0.1  0.2  61092 16728 ?        Ss   21:24:53 00:00:00 nova-api-metauWSGI master
ubuntu    124522  124523  4.8  1.4 615600 120472 ?       Sl   21:24:53 00:00:01 nova-api-metauWSGI worker 1
ubuntu    124522  124524  5.0  1.4 615372 120220 ?       Sl   21:24:53 00:00:02 nova-api-metauWSGI worker 2
ubuntu    124522  124526  0.0  0.0  61092  5588 ?        S    21:24:53 00:00:00 nova-api-metauWSGI http 1
ubuntu    123697  124961  0.3  1.3 588644 109564 ?       Sl   21:24:53 00:00:00 nova-scheduler: ServiceWrapper worker(0)
ubuntu    123697  124969  0.3  1.3 588664 109672 ?       Sl   21:24:53 00:00:00 nova-scheduler: ServiceWrapper worker(1)
ubuntu         1  125440  4.5  1.5 335360 125992 ?       Ssl  21:24:55 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-novncproxy --config-file /etc/nova/nova_cell1.conf --web /opt/stack/novnc
ubuntu         1  126583  5.7  1.5 140964 123032 ?       Ss   21:24:58 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu    126583  127357  0.2  1.3 140964 110956 ?       S    21:25:00 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu    126583  127361  0.1  1.3 140964 110752 ?       S    21:25:00 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu         1  127446  5.8  1.4 138576 121072 ?       Ss   21:25:00 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu    127446  128346  0.7  1.3 142864 112636 ?       S    21:25:02 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu    127446  128350  0.7  1.3 142836 112336 ?       S    21:25:02 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu         1  129092  9.0  2.0 1779304 166088 ?      Ssl  21:25:04 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-compute --config-file /etc/nova/nova-cpu.conf
root        7167  129414  0.0  0.0   6192  1088 ?        S    21:25:08 00:00:00 sleep 60
ubuntu         1  130326  0.1  0.2  61088 16792 ?        Ss   21:25:10 00:00:00 cinder-apiuWSGI master
ubuntu    130326  130329 10.2  1.6 340148 138028 ?       Sl   21:25:10 00:00:02 cinder-apiuWSGI worker 1
ubuntu    130326  130330 10.8  1.6 340124 137868 ?       Sl   21:25:10 00:00:02 cinder-apiuWSGI worker 2
ubuntu         1  131292  9.7  1.5 146712 127052 ?       Ss   21:25:14 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-scheduler --config-file /etc/cinder/cinder.conf
ubuntu         1  132009  9.4  1.3 131404 111364 ?       Ss   21:25:16 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-backup --config-file /etc/cinder/cinder.conf
ubuntu         1  132715 13.1  1.6 150520 130244 ?       Ss   21:25:18 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-volume --config-file /etc/cinder/cinder.conf
ubuntu    132715  132887  3.1  1.4 153104 119320 ?       S    21:25:20 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-volume --config-file /etc/cinder/cinder.conf
ubuntu         1  133714  0.4  0.2  61092 16764 ?        Ss   21:25:23 00:00:00 glance-apiuWSGI master
ubuntu    133714  133715 22.0  1.6 408468 132568 ?       Sl   21:25:23 00:00:02 glance-apiuWSGI worker 1
ubuntu    133714  133716 24.3  1.6 408448 132836 ?       Sl   21:25:23 00:00:02 glance-apiuWSGI worker 2
ubuntu      3028  134724  0.0  0.1  19760 12036 ?        S    21:25:33 00:00:00 /opt/stack/data/venv/bin/python3 /opt/stack/devstack/tools/worlddump.py -d /tmp/devstack_logs
ubuntu    134724  134727  0.0  0.0   2892   940 ?        S    21:25:33 00:00:00 /bin/sh -c ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
ubuntu    134727  134728  0.0  0.0  10072  1548 ?        R    21:25:33 00:00:00 ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args


Network Dump
============

bridge link
-----------


ip link show type bridge
------------------------

6: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN mode DEFAULT group default qlen 1000
    link/ether 52:54:00:f6:d4:de brd ff:ff:ff:ff:ff:ff

ip neigh
--------

10.201.5.81 dev ens3 lladdr fa:16:3e:e0:97:ca STALE
10.201.0.95 dev ens3 lladdr 00:50:56:9d:a1:4d REACHABLE
10.201.6.95 dev ens3 lladdr 00:50:56:9d:c6:dd REACHABLE
10.201.4.33 dev ens3 lladdr 00:0c:29:de:e7:13 REACHABLE
10.201.0.1 dev ens3 lladdr 00:00:00:00:00:50 REACHABLE

ip addr
-------

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:16:79:8c brd ff:ff:ff:ff:ff:ff
    altname enp0s3
    inet 10.201.5.82/20 metric 100 brd 10.201.15.255 scope global dynamic ens3
       valid_lft 85377sec preferred_lft 85377sec
    inet6 fe80::f816:3eff:fe16:798c/64 scope link 
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether fa:16:3e:a1:ff:c5 brd ff:ff:ff:ff:ff:ff
    altname enp0s4
4: ovs-system: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether ba:5c:38:a7:2d:f6 brd ff:ff:ff:ff:ff:ff
5: br-int: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether de:9d:8f:7d:65:62 brd ff:ff:ff:ff:ff:ff
6: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default qlen 1000
    link/ether 52:54:00:f6:d4:de brd ff:ff:ff:ff:ff:ff
    inet 192.168.122.1/24 brd 192.168.122.255 scope global virbr0
       valid_lft forever preferred_lft forever
7: br-ex: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 9a:ca:af:ed:f1:49 brd ff:ff:ff:ff:ff:ff

ip route
--------

default via 10.201.0.1 dev ens3 proto dhcp src 10.201.5.82 metric 100 
10.201.0.0/20 dev ens3 proto kernel scope link src 10.201.5.82 metric 100 
10.201.0.1 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
10.201.5.81 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
192.168.122.0/24 dev virbr0 proto kernel scope link src 192.168.122.1 linkdown 

ip -6 route
-----------

::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev ens3 proto kernel metric 256 pref medium

ip netns
--------



Open vSwitch Dump
=================

sudo ovs-vsctl show
-------------------

41590eca-a647-4f1d-93af-fe5ad79f69e6
    Manager "ptcp:6640:127.0.0.1"
        is_connected: true
    Bridge br-int
        fail_mode: secure
        datapath_type: system
        Port br-int
            Interface br-int
                type: internal
    Bridge br-ex
        Port br-ex
            Interface br-ex
                type: internal
    ovs_version: "2.17.9"

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 show br-ex
-------------------------------------------------------------------------------------------------------

OFPT_FEATURES_REPLY (OF1.5) (xid=0x2): dpid:00009acaafedf149
n_tables:254, n_buffers:0
capabilities: FLOW_STATS TABLE_STATS PORT_STATS GROUP_STATS QUEUE_STATS BUNDLES
OFPST_PORT_DESC reply (OF1.5) (xid=0x3):
 LOCAL(br-ex): addr:9a:ca:af:ed:f1:49
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max
OFPT_GET_CONFIG_REPLY (OF1.5) (xid=0x5): frags=normal miss_send_len=0

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 show br-int
--------------------------------------------------------------------------------------------------------

OFPT_FEATURES_REPLY (OF1.5) (xid=0x2): dpid:0000de9d8f7d6562
n_tables:254, n_buffers:0
capabilities: FLOW_STATS TABLE_STATS PORT_STATS GROUP_STATS QUEUE_STATS BUNDLES
OFPST_PORT_DESC reply (OF1.5) (xid=0x3):
 LOCAL(br-int): addr:de:9d:8f:7d:65:62
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max
OFPT_GET_CONFIG_REPLY (OF1.5) (xid=0x5): frags=normal miss_send_len=0

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports-desc br-ex
------------------------------------------------------------------------------------------------------------------

OFPST_PORT_DESC reply (OF1.5) (xid=0x2):
 LOCAL(br-ex): addr:9a:ca:af:ed:f1:49
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports-desc br-int
-------------------------------------------------------------------------------------------------------------------

OFPST_PORT_DESC reply (OF1.5) (xid=0x2):
 LOCAL(br-int): addr:de:9d:8f:7d:65:62
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports br-ex
-------------------------------------------------------------------------------------------------------------

OFPST_PORT reply (OF1.5) (xid=0x2): 1 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=67.863s

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports br-int
--------------------------------------------------------------------------------------------------------------

OFPST_PORT reply (OF1.5) (xid=0x2): 1 ports
  port LOCAL: rx pkts=0, bytes=0, drop=2, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=68.485s

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-flows br-ex
-------------------------------------------------------------------------------------------------------------

OFPST_FLOW reply (OF1.5) (xid=0x2):
 cookie=0x0, duration=67.888s, table=0, n_packets=0, n_bytes=0, idle_age=67, priority=0 actions=NORMAL

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-flows br-int
--------------------------------------------------------------------------------------------------------------

OFPST_FLOW reply (OF1.5) (xid=0x2):
 cookie=0x0, duration=64.574s, table=37, n_packets=0, n_bytes=0, idle_age=64, priority=150,reg10=0x10/0x10 actions=resubmit(,38)
 cookie=0x0, duration=64.574s, table=37, n_packets=0, n_bytes=0, idle_age=64, priority=150,reg10=0x2/0x2 actions=resubmit(,38)
 cookie=0x0, duration=64.574s, table=37, n_packets=0, n_bytes=0, idle_age=64, priority=0 actions=resubmit(,38)
 cookie=0x0, duration=64.574s, table=39, n_packets=0, n_bytes=0, idle_age=64, priority=0 actions=set_field:0->reg0,set_field:0->reg1,set_field:0->reg2,set_field:0->reg3,set_field:0->reg4,set_field:0->reg5,set_field:0->reg6,set_field:0->reg7,set_field:0->reg8,set_field:0->reg9,resubmit(,40)
 cookie=0x0, duration=64.574s, table=64, n_packets=0, n_bytes=0, idle_age=64, priority=0 actions=resubmit(,65)


IP Tables Dump
==============

sudo iptables --line-numbers -L -nv -t filter
---------------------------------------------

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     423K 1000M LIBVIRT_INP  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 LIBVIRT_FWX  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
2        0     0 LIBVIRT_FWI  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
3        0     0 LIBVIRT_FWO  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     374K  157M LIBVIRT_OUT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_FWI (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  *      virbr0  0.0.0.0/0            192.168.122.0/24     ctstate RELATED,ESTABLISHED
2        0     0 REJECT     all  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            reject-with icmp-port-unreachable

Chain LIBVIRT_FWO (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  virbr0 *       192.168.122.0/24     0.0.0.0/0           
2        0     0 REJECT     all  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            reject-with icmp-port-unreachable

Chain LIBVIRT_FWX (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  virbr0 virbr0  0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_INP (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     udp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            udp dpt:53
2        0     0 ACCEPT     tcp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            tcp dpt:53
3        0     0 ACCEPT     udp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            udp dpt:67
4        0     0 ACCEPT     tcp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            tcp dpt:67

Chain LIBVIRT_OUT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:53
2        0     0 ACCEPT     tcp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            tcp dpt:53
3        0     0 ACCEPT     udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:68
4        0     0 ACCEPT     tcp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            tcp dpt:68

sudo iptables --line-numbers -L -nv -t nat
------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     1589 96024 LIBVIRT_PRT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_PRT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 RETURN     all  --  *      *       192.168.122.0/24     224.0.0.0/24        
2        0     0 RETURN     all  --  *      *       192.168.122.0/24     255.255.255.255     
3        0     0 MASQUERADE  tcp  --  *      *       192.168.122.0/24    !192.168.122.0/24     masq ports: 1024-65535
4        0     0 MASQUERADE  udp  --  *      *       192.168.122.0/24    !192.168.122.0/24     masq ports: 1024-65535
5        0     0 MASQUERADE  all  --  *      *       192.168.122.0/24    !192.168.122.0/24    

sudo iptables --line-numbers -L -nv -t mangle
---------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     374K  157M LIBVIRT_PRT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_PRT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 CHECKSUM   udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:68 CHECKSUM fill


EB Tables Dump
==============

sudo ebtables -t filter -L
--------------------------

Bridge table: filter

Bridge chain: INPUT, entries: 0, policy: ACCEPT

Bridge chain: FORWARD, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

sudo ebtables -t nat -L
-----------------------

Bridge table: nat

Bridge chain: PREROUTING, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

Bridge chain: POSTROUTING, entries: 0, policy: ACCEPT


Compute consoles
================


nova-compute Guru Meditation Report
===================================

129092
killall -e -USR2 nova-compute
-----------------------------


guru meditation report in nova-compute log

neutron-dhcp-agent Guru Meditation Report
=========================================

Skipping as neutron-dhcp-agent does not appear to be running

neutron-l3-agent Guru Meditation Report
=======================================

Skipping as neutron-l3-agent does not appear to be running

neutron-metadata-agent Guru Meditation Report
=============================================

Skipping as neutron-metadata-agent does not appear to be running

neutron-openvswitch-agent Guru Meditation Report
================================================

Skipping as neutron-openvswitch-agent does not appear to be running

cinder-volume Guru Meditation Report
====================================

132715
132887
killall -e -USR2 cinder-volume
------------------------------


guru meditation report in cinder-volume log
