2026-01-06 09:31:46.208 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-06-093145
2026-01-06 09:32:12.408 | Installing package prerequisites
2026-01-06 09:39:59.270 | Starting RabbitMQ
2026-01-06 09:40:57.891 | Installing OpenStack project source
2026-01-06 09:50:33.228 | Installing Tempest
2026-01-06 09:50:37.204 | Configuring and starting MySQL
2026-01-06 09:50:56.280 | Starting Keystone
2026-01-06 09:51:51.915 | Configuring Horizon
2026-01-06 09:52:48.825 | Configuring Glance
2026-01-06 09:52:49.205 | Configuring Neutron
2026-01-06 09:53:49.457 | Configuring Swift
2026-01-06 09:53:49.663 | Configuring Cinder
2026-01-06 09:53:49.843 | Configuring placement
2026-01-06 09:54:11.873 | Configuring Nova
2026-01-06 09:54:29.761 | Starting Swift
2026-01-06 09:54:48.339 | Starting Nova API
2026-01-06 09:54:55.427 | Starting OVN services
2026-01-06 09:55:10.845 | Starting Neutron
2026-01-06 09:55:19.883 | Starting Placement
2026-01-06 09:55:27.396 | Starting Nova
2026-01-06 09:55:48.504 | Starting Cinder
2026-01-06 09:56:02.047 | Starting Glance
2026-01-06 09:56:06.925 | Uploading images
2026-01-06 09:56:14.302 | Starting Horizon
2026-01-06 09:56:38.693 | Configuring lvm.conf global device filter
2026-01-06 09:56:39.071 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-06 09:56:39.894 | Initializing Tempest
2026-01-06 09:58:09.445 | Installing Tempest Plugins
2026-01-06 09:58:10.157 | stack.sh completed in 1632 seconds.
