2026-01-30 05:43:35.701 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-30-054335
2026-01-30 05:44:03.475 | Installing package prerequisites
2026-01-30 05:50:06.975 | Starting RabbitMQ
2026-01-30 05:50:48.854 | Installing OpenStack project source
2026-01-30 05:59:03.209 | Installing Tempest
2026-01-30 05:59:07.222 | Configuring and starting MySQL
2026-01-30 05:59:26.173 | Starting Keystone
2026-01-30 06:00:20.669 | Configuring Horizon
2026-01-30 06:01:17.322 | Configuring Glance
2026-01-30 06:01:17.677 | Configuring Neutron
2026-01-30 06:02:13.596 | Configuring Swift
2026-01-30 06:02:13.829 | Configuring Cinder
2026-01-30 06:02:13.998 | Configuring placement
2026-01-30 06:02:35.495 | Configuring Nova
2026-01-30 06:02:52.806 | Starting Swift
2026-01-30 06:03:08.384 | Starting Nova API
2026-01-30 06:03:14.587 | Starting OVN services
2026-01-30 06:03:27.510 | Starting Neutron
2026-01-30 06:03:35.686 | Starting Placement
2026-01-30 06:03:40.893 | Starting Nova
2026-01-30 06:03:56.590 | Starting Cinder
2026-01-30 06:04:09.540 | Starting Glance
2026-01-30 06:04:13.865 | Uploading images
2026-01-30 06:04:21.453 | Starting Horizon
2026-01-30 06:04:42.495 | Configuring lvm.conf global device filter
2026-01-30 06:04:42.758 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-30 06:04:43.260 | Initializing Tempest
2026-01-30 06:06:09.093 | Installing Tempest Plugins
2026-01-30 06:06:09.743 | stack.sh completed in 1404 seconds.
