2026-04-24 02:21:01.171 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-24-022100
2026-04-24 02:21:24.342 | Installing package prerequisites
2026-04-24 02:25:59.281 | Starting RabbitMQ
2026-04-24 02:26:39.808 | Installing OpenStack project source
2026-04-24 02:35:06.916 | Installing Tempest
2026-04-24 02:35:10.517 | Configuring and starting MySQL
2026-04-24 02:35:29.057 | Starting Keystone
2026-04-24 02:36:24.631 | Configuring Horizon
2026-04-24 02:37:22.482 | Configuring Glance
2026-04-24 02:37:22.802 | Configuring Neutron
2026-04-24 02:38:25.078 | Configuring Swift
2026-04-24 02:38:25.315 | Configuring Cinder
2026-04-24 02:38:25.522 | Configuring placement
2026-04-24 02:38:47.488 | Configuring Nova
2026-04-24 02:39:05.200 | Starting Swift
2026-04-24 02:40:01.319 | Starting Nova API
2026-04-24 02:40:08.093 | Starting OVN services
2026-04-24 02:40:23.131 | Starting Neutron
2026-04-24 02:40:32.448 | Starting Placement
2026-04-24 02:40:40.208 | Starting Nova
2026-04-24 02:41:00.176 | Starting Cinder
2026-04-24 02:41:14.248 | Starting Glance
2026-04-24 02:41:19.014 | Uploading images
2026-04-24 02:41:26.075 | Starting Horizon
2026-04-24 02:41:50.751 | Configuring lvm.conf global device filter
2026-04-24 02:41:51.141 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-24 02:41:51.983 | Initializing Tempest
2026-04-24 02:43:19.367 | Installing Tempest Plugins
2026-04-24 02:43:19.865 | stack.sh completed in 1371 seconds.
