2026-01-30 06:44:05.089 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-30-064404
2026-01-30 06:44:31.724 | Installing package prerequisites
2026-01-30 06:49:53.717 | Starting RabbitMQ
2026-01-30 06:50:38.985 | Installing OpenStack project source
2026-01-30 06:59:40.981 | Installing Tempest
2026-01-30 06:59:44.844 | Configuring and starting MySQL
2026-01-30 07:00:03.829 | Starting Keystone
2026-01-30 07:01:00.078 | Configuring Horizon
2026-01-30 07:01:56.012 | Configuring Glance
2026-01-30 07:01:56.338 | Configuring Neutron
2026-01-30 07:02:56.199 | Configuring Swift
2026-01-30 07:02:56.446 | Configuring Cinder
2026-01-30 07:02:56.671 | Configuring placement
2026-01-30 07:03:18.570 | Configuring Nova
2026-01-30 07:03:35.700 | Starting Swift
2026-01-30 07:03:52.635 | Starting Nova API
2026-01-30 07:03:59.552 | Starting OVN services
2026-01-30 07:04:14.272 | Starting Neutron
2026-01-30 07:04:22.770 | Starting Placement
2026-01-30 07:04:30.344 | Starting Nova
2026-01-30 07:04:50.981 | Starting Cinder
2026-01-30 07:05:04.357 | Starting Glance
2026-01-30 07:05:09.236 | Uploading images
2026-01-30 07:05:16.994 | Starting Horizon
2026-01-30 07:05:41.699 | Configuring lvm.conf global device filter
2026-01-30 07:05:42.111 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-30 07:05:43.029 | Initializing Tempest
2026-01-30 07:07:13.103 | Installing Tempest Plugins
2026-01-30 07:07:13.844 | stack.sh completed in 1431 seconds.
