2025-09-02 21:24:49.719 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-02-212449
2025-09-02 21:25:15.920 | Installing package prerequisites
2025-09-02 21:31:03.069 | Starting RabbitMQ
2025-09-02 21:31:54.515 | Installing OpenStack project source
2025-09-02 21:41:04.063 | Installing Tempest
2025-09-02 21:41:07.921 | Configuring and starting MySQL
2025-09-02 21:41:25.607 | Starting Keystone
2025-09-02 21:42:21.217 | Configuring Horizon
2025-09-02 21:43:18.179 | Configuring Glance
2025-09-02 21:43:18.549 | Configuring Neutron
2025-09-02 21:44:17.683 | Configuring Swift
2025-09-02 21:44:17.903 | Configuring Cinder
2025-09-02 21:44:18.074 | Configuring placement
2025-09-02 21:44:39.921 | Configuring Nova
2025-09-02 21:44:57.864 | Starting Swift
2025-09-02 21:45:15.107 | Starting Nova API
2025-09-02 21:45:21.958 | Starting OVN services
2025-09-02 21:45:36.789 | Starting Neutron
2025-09-02 21:45:45.708 | Starting Placement
2025-09-02 21:45:53.192 | Starting Nova
2025-09-02 21:46:14.535 | Starting Cinder
2025-09-02 21:46:28.272 | Starting Glance
2025-09-02 21:46:33.235 | Uploading images
2025-09-02 21:46:41.789 | Starting Horizon
2025-09-02 21:47:06.268 | Configuring lvm.conf global device filter
2025-09-02 21:47:06.665 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-02 21:47:07.586 | Initializing Tempest
2025-09-02 21:48:38.110 | Installing Tempest Plugins
2025-09-02 21:48:38.774 | stack.sh completed in 1474 seconds.
