2025-09-03 04:57:15.224 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-03-045715
2025-09-03 04:57:36.123 | Installing package prerequisites
2025-09-03 05:03:13.637 | Starting RabbitMQ
2025-09-03 05:03:53.425 | Installing OpenStack project source
2025-09-03 05:12:02.169 | Installing Tempest
2025-09-03 05:12:06.089 | Configuring and starting MySQL
2025-09-03 05:12:23.948 | Starting Keystone
2025-09-03 05:13:18.337 | Configuring Horizon
2025-09-03 05:14:14.233 | Configuring Glance
2025-09-03 05:14:14.541 | Configuring Neutron
2025-09-03 05:15:07.125 | Configuring Swift
2025-09-03 05:15:07.313 | Configuring Cinder
2025-09-03 05:15:07.492 | Configuring placement
2025-09-03 05:15:30.008 | Configuring Nova
2025-09-03 05:15:47.203 | Starting Swift
2025-09-03 05:16:05.778 | Starting Nova API
2025-09-03 05:16:12.602 | Starting OVN services
2025-09-03 05:16:27.664 | Starting Neutron
2025-09-03 05:16:36.672 | Starting Placement
2025-09-03 05:16:44.165 | Starting Nova
2025-09-03 05:17:04.291 | Starting Cinder
2025-09-03 05:17:18.508 | Starting Glance
2025-09-03 05:17:23.172 | Uploading images
2025-09-03 05:17:31.174 | Starting Horizon
2025-09-03 05:17:53.757 | Configuring lvm.conf global device filter
2025-09-03 05:17:54.007 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-03 05:17:54.709 | Initializing Tempest
2025-09-03 05:19:18.230 | Installing Tempest Plugins
2025-09-03 05:19:18.842 | stack.sh completed in 1360 seconds.
