2025-10-24 16:21:10.289 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-24-162110
2025-10-24 16:21:36.401 | Installing package prerequisites
2025-10-24 16:27:56.838 | Starting RabbitMQ
2025-10-24 16:28:49.654 | Installing OpenStack project source
2025-10-24 16:38:42.601 | Installing Tempest
2025-10-24 16:38:46.349 | Configuring and starting MySQL
2025-10-24 16:39:05.174 | Starting Keystone
2025-10-24 16:39:59.559 | Configuring Horizon
2025-10-24 16:40:55.413 | Configuring Glance
2025-10-24 16:40:55.762 | Configuring Neutron
2025-10-24 16:41:50.562 | Configuring Swift
2025-10-24 16:41:50.807 | Configuring Cinder
2025-10-24 16:41:51.003 | Configuring placement
2025-10-24 16:42:13.143 | Configuring Nova
2025-10-24 16:42:30.589 | Starting Swift
2025-10-24 16:42:46.832 | Starting Nova API
2025-10-24 16:42:53.695 | Starting OVN services
2025-10-24 16:43:07.143 | Starting Neutron
2025-10-24 16:43:15.765 | Starting Placement
2025-10-24 16:43:22.857 | Starting Nova
2025-10-24 16:43:41.820 | Starting Cinder
2025-10-24 16:43:55.571 | Starting Glance
2025-10-24 16:44:00.079 | Uploading images
2025-10-24 16:44:07.762 | Starting Horizon
2025-10-24 16:44:29.522 | Configuring lvm.conf global device filter
2025-10-24 16:44:29.802 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-24 16:44:30.315 | Initializing Tempest
2025-10-24 16:46:00.832 | Installing Tempest Plugins
2025-10-24 16:46:01.329 | stack.sh completed in 1521 seconds.
