
File System Summary
===================

Filesystem      Size  Used Avail Use% Mounted on
tmpfs           794M  1.1M  793M   1% /run
/dev/vda1        75G  5.5G   67G   8% /
tmpfs           3.9G     0  3.9G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           794M  4.0K  794M   1% /run/user/1000
tmpfs           512M     0  512M   0% /opt/stack/data/etcd


Process Listing
===============

ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
---------------------------------------------------------------

USER        PPID     PID %CPU %MEM    VSZ   RSS TT       STAT  STARTED     TIME COMMAND
root           0       1  0.9  0.1 167712 13220 ?        Ss   22:31:25 00:00:12 /lib/systemd/systemd --system --deserialize 50
root           0       2  0.0  0.0      0     0 ?        S    22:31:25 00:00:00 [kthreadd]
root           2       3  0.0  0.0      0     0 ?        I<   22:31:25 00:00:00 [rcu_gp]
root           2       4  0.0  0.0      0     0 ?        I<   22:31:25 00:00:00 [rcu_par_gp]
root           2       5  0.0  0.0      0     0 ?        I<   22:31:25 00:00:00 [slub_flushwq]
root           2       6  0.0  0.0      0     0 ?        I<   22:31:25 00:00:00 [netns]
root           2       8  0.0  0.0      0     0 ?        I<   22:31:25 00:00:00 [kworker/0:0H-events_highpri]
root           2      10  0.0  0.0      0     0 ?        I<   22:31:25 00:00:00 [mm_percpu_wq]
root           2      11  0.0  0.0      0     0 ?        S    22:31:25 00:00:00 [rcu_tasks_rude_]
root           2      12  0.0  0.0      0     0 ?        S    22:31:25 00:00:00 [rcu_tasks_trace]
root           2      13  0.0  0.0      0     0 ?        S    22:31:25 00:00:00 [ksoftirqd/0]
root           2      14  0.1  0.0      0     0 ?        I    22:31:25 00:00:01 [rcu_sched]
root           2      15  0.0  0.0      0     0 ?        S    22:31:25 00:00:00 [migration/0]
root           2      16  0.0  0.0      0     0 ?        S    22:31:25 00:00:00 [idle_inject/0]
root           2      18  0.0  0.0      0     0 ?        S    22:31:25 00:00:00 [cpuhp/0]
root           2      19  0.0  0.0      0     0 ?        S    22:31:25 00:00:00 [cpuhp/1]
root           2      20  0.0  0.0      0     0 ?        S    22:31:25 00:00:00 [idle_inject/1]
root           2      21  0.0  0.0      0     0 ?        S    22:31:25 00:00:00 [migration/1]
root           2      22  0.0  0.0      0     0 ?        S    22:31:25 00:00:00 [ksoftirqd/1]
root           2      24  0.0  0.0      0     0 ?        I<   22:31:25 00:00:00 [kworker/1:0H-kblockd]
root           2      25  0.0  0.0      0     0 ?        S    22:31:25 00:00:00 [cpuhp/2]
root           2      26  0.0  0.0      0     0 ?        S    22:31:25 00:00:00 [idle_inject/2]
root           2      27  0.0  0.0      0     0 ?        S    22:31:25 00:00:00 [migration/2]
root           2      28  0.0  0.0      0     0 ?        S    22:31:25 00:00:00 [ksoftirqd/2]
root           2      30  0.0  0.0      0     0 ?        I<   22:31:25 00:00:00 [kworker/2:0H-events_highpri]
root           2      31  0.0  0.0      0     0 ?        S    22:31:25 00:00:00 [cpuhp/3]
root           2      32  0.0  0.0      0     0 ?        S    22:31:25 00:00:00 [idle_inject/3]
root           2      33  0.0  0.0      0     0 ?        S    22:31:25 00:00:00 [migration/3]
root           2      34  0.0  0.0      0     0 ?        S    22:31:25 00:00:00 [ksoftirqd/3]
root           2      36  0.0  0.0      0     0 ?        I<   22:31:25 00:00:00 [kworker/3:0H-events_highpri]
root           2      37  0.0  0.0      0     0 ?        S    22:31:25 00:00:00 [kdevtmpfs]
root           2      38  0.0  0.0      0     0 ?        I<   22:31:25 00:00:00 [inet_frag_wq]
root           2      39  0.0  0.0      0     0 ?        S    22:31:25 00:00:00 [kauditd]
root           2      40  0.0  0.0      0     0 ?        S    22:31:25 00:00:00 [khungtaskd]
root           2      41  0.0  0.0      0     0 ?        S    22:31:25 00:00:00 [oom_reaper]
root           2      42  0.0  0.0      0     0 ?        I<   22:31:25 00:00:00 [writeback]
root           2      43  0.0  0.0      0     0 ?        S    22:31:25 00:00:00 [kcompactd0]
root           2      44  0.0  0.0      0     0 ?        SN   22:31:25 00:00:00 [ksmd]
root           2      45  0.0  0.0      0     0 ?        SN   22:31:25 00:00:00 [khugepaged]
root           2      80  0.0  0.0      0     0 ?        I    22:31:25 00:00:00 [kworker/3:1-cgroup_destroy]
root           2      94  0.0  0.0      0     0 ?        I<   22:31:25 00:00:00 [kintegrityd]
root           2      95  0.0  0.0      0     0 ?        I<   22:31:25 00:00:00 [kblockd]
root           2      96  0.0  0.0      0     0 ?        I<   22:31:25 00:00:00 [blkcg_punt_bio]
root           2      97  0.0  0.0      0     0 ?        I<   22:31:25 00:00:00 [tpm_dev_wq]
root           2      98  0.0  0.0      0     0 ?        I<   22:31:25 00:00:00 [ata_sff]
root           2      99  0.0  0.0      0     0 ?        I<   22:31:25 00:00:00 [md]
root           2     100  0.0  0.0      0     0 ?        I<   22:31:25 00:00:00 [edac-poller]
root           2     101  0.0  0.0      0     0 ?        I<   22:31:25 00:00:00 [devfreq_wq]
root           2     102  0.0  0.0      0     0 ?        S    22:31:25 00:00:00 [watchdogd]
root           2     103  0.0  0.0      0     0 ?        I    22:31:25 00:00:00 [kworker/u8:1-events_power_efficient]
root           2     104  0.0  0.0      0     0 ?        I<   22:31:25 00:00:00 [kworker/0:1H-kblockd]
root           2     105  0.0  0.0      0     0 ?        S    22:31:25 00:00:00 [kswapd0]
root           2     106  0.0  0.0      0     0 ?        S    22:31:25 00:00:00 [ecryptfs-kthrea]
root           2     108  0.0  0.0      0     0 ?        I<   22:31:25 00:00:00 [kthrotld]
root           2     109  0.0  0.0      0     0 ?        I<   22:31:25 00:00:00 [acpi_thermal_pm]
root           2     111  0.0  0.0      0     0 ?        S    22:31:25 00:00:00 [scsi_eh_0]
root           2     112  0.0  0.0      0     0 ?        I<   22:31:25 00:00:00 [scsi_tmf_0]
root           2     113  0.0  0.0      0     0 ?        S    22:31:25 00:00:00 [scsi_eh_1]
root           2     114  0.0  0.0      0     0 ?        I<   22:31:25 00:00:00 [scsi_tmf_1]
root           2     116  0.0  0.0      0     0 ?        I<   22:31:25 00:00:00 [vfio-irqfd-clea]
root           2     117  0.0  0.0      0     0 ?        I<   22:31:25 00:00:00 [mld]
root           2     118  0.0  0.0      0     0 ?        I<   22:31:25 00:00:00 [ipv6_addrconf]
root           2     119  0.0  0.0      0     0 ?        I    22:31:25 00:00:00 [kworker/u8:4-events_power_efficient]
root           2     128  0.0  0.0      0     0 ?        I<   22:31:26 00:00:00 [kstrp]
root           2     131  0.0  0.0      0     0 ?        I<   22:31:26 00:00:00 [zswap-shrink]
root           2     132  0.0  0.0      0     0 ?        I<   22:31:26 00:00:00 [kworker/u9:0]
root           2     137  0.0  0.0      0     0 ?        I<   22:31:26 00:00:00 [charger_manager]
root           2     160  0.0  0.0      0     0 ?        I<   22:31:26 00:00:00 [kworker/2:1H-kblockd]
root           2     187  0.0  0.0      0     0 ?        I<   22:31:26 00:00:00 [kworker/3:1H-kblockd]
root           2     201  0.0  0.0      0     0 ?        I    22:31:26 00:00:00 [kworker/0:2-events]
root           2     204  0.0  0.0      0     0 ?        S    22:31:26 00:00:00 [hwrng]
root           2     205  0.0  0.0      0     0 ?        I<   22:31:26 00:00:00 [kworker/1:1H-kblockd]
root           2     223  0.0  0.0      0     0 ?        I    22:31:26 00:00:00 [kworker/1:2-events]
root           2     231  0.0  0.0      0     0 ?        I<   22:31:27 00:00:00 [raid5wq]
root           2     275  0.1  0.0      0     0 ?        S    22:31:27 00:00:01 [jbd2/vda1-8]
root           2     276  0.0  0.0      0     0 ?        I<   22:31:27 00:00:00 [ext4-rsv-conver]
root           2     379  0.0  0.0      0     0 ?        I<   22:31:28 00:00:00 [kaluad]
root           2     381  0.0  0.0      0     0 ?        I<   22:31:28 00:00:00 [kmpath_rdacd]
root           2     382  0.0  0.0      0     0 ?        I<   22:31:28 00:00:00 [kmpathd]
root           2     383  0.0  0.0      0     0 ?        I<   22:31:28 00:00:00 [kmpath_handlerd]
root           1     384  0.0  0.3 289316 27100 ?        SLsl 22:31:28 00:00:00 /sbin/multipathd -d -s
root           1     388  0.0  0.0  11356  6032 ?        Ss   22:31:28 00:00:00 /lib/systemd/systemd-udevd
systemd+       1     444  0.0  0.0  89360  6604 ?        Ssl  22:31:28 00:00:00 /lib/systemd/systemd-timesyncd
systemd+       1     799  0.0  0.1  16256  8352 ?        Ss   22:33:52 00:00:00 /lib/systemd/systemd-networkd
root           1     867  0.0  0.0   7288  2664 ?        Ss   22:33:53 00:00:00 /usr/sbin/cron -f -P
message+       1     868  0.1  0.0   8856  4956 ?        Ss   22:33:53 00:00:01 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root           1     875  0.0  0.0  82772  3800 ?        Ssl  22:33:53 00:00:00 /usr/sbin/irqbalance --foreground
root           1     876  0.0  0.2  33084 18844 ?        Ss   22:33:53 00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root           1     879  0.1  0.3 1540660 30332 ?       Ssl  22:33:53 00:00:01 /usr/lib/snapd/snapd
root           1     880  0.0  0.0  15332  7444 ?        Ss   22:33:53 00:00:00 /lib/systemd/systemd-logind
root           1     913  0.0  0.0   6220  1088 ttyS0    Ss+  22:33:53 00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyS0 vt220
root           1     919  0.0  0.0   6176  1104 tty1     Ss+  22:33:53 00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root           1     929  0.0  0.2 110100 21312 ?        Ssl  22:33:53 00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root           1     935  0.0  0.1 235456  8176 ?        Ssl  22:33:53 00:00:00 /usr/libexec/polkitd --no-debug
root           1    1552  0.0  0.1  16916 10668 ?        Ss   22:35:10 00:00:00 sshd: ubuntu [priv]
ubuntu         1    1555  0.0  0.1  17052  9432 ?        Ss   22:35:10 00:00:00 /lib/systemd/systemd --user
ubuntu      1555    1556  0.0  0.0 170264  4796 ?        S    22:35:10 00:00:00 (sd-pam)
ubuntu      1552    1634  0.0  0.1  17716  8444 ?        S    22:35:11 00:00:00 sshd: ubuntu@notty
root           2    1735  0.0  0.0      0     0 ?        I    22:37:13 00:00:00 [kworker/2:3-cgroup_destroy]
root           2    1764  0.0  0.0      0     0 ?        I    22:41:50 00:00:00 [kworker/u8:0-flush-252:0]
root           2    1774  0.0  0.0      0     0 ?        I    22:43:15 00:00:00 [kworker/2:0-cgroup_destroy]
ubuntu      1634    1809  0.0  0.0   2892   960 ?        Ss   22:46:24 00:00:00 sh -c /bin/sh -c '/usr/bin/python3 && sleep 0'
ubuntu      1809    1810  0.0  0.0   2892   988 ?        S    22:46:24 00:00:00 /bin/sh -c /usr/bin/python3 && sleep 0
ubuntu      1810    1811  0.0  0.2 109052 23760 ?        Sl   22:46:24 00:00:00 /usr/bin/python3
ubuntu      1811    1812  0.0  0.0   2892   992 ?        S    22:46:24 00:00:00 /bin/sh -c bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/35/916435/6 > /tmp/iscsi/gate.log
ubuntu      1812    1814  0.0  0.0   7896  3420 ?        S    22:46:24 00:00:00 bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/35/916435/6
root           1    2569  0.0  0.2 296064 20280 ?        Ssl  22:47:00 00:00:00 /usr/libexec/packagekitd
systemd+       1    2573  0.0  0.1  25536 12776 ?        Ss   22:47:00 00:00:00 /lib/systemd/systemd-resolved
root           2    2577  0.0  0.0      0     0 ?        I    22:47:00 00:00:00 [kworker/0:1-events]
ubuntu      1814    2892  1.5  0.1  14608 10560 ?        S    22:47:13 00:00:05 bash ./stack.sh
ubuntu      2892    5993  0.0  0.0   9868  3836 ?        S    22:47:44 00:00:00 bash ./stack.sh
ubuntu      2892    6002  0.0  0.0   9868  3836 ?        S    22:47:44 00:00:00 bash ./stack.sh
ubuntu      5993    6005  0.3  0.1  19224 10948 ?        S    22:47:44 00:00:01 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -v --no-timestamp -o /tmp/devstack_logs/devstacklog.txt.2024-09-18-224744
ubuntu      6002    6013  0.0  0.1  19224 11048 ?        S    22:47:44 00:00:00 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2024-09-18-224744.summary.2024-09-18-224744
root           2    6499  0.0  0.0      0     0 ?        I    22:47:45 00:00:00 [kworker/3:2-events]
root           1    6992  0.0  0.0   8412  2752 ?        S    22:47:50 00:00:00 /bin/bash /usr/sbin/ksmtuned
root           2    6994  0.0  0.0      0     0 ?        I    22:47:50 00:00:00 [kworker/1:1-cgroup_destroy]
memcache       1   13595  0.0  0.0 411376  4232 ?        Ssl  22:49:46 00:00:00 /usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1 -P /var/run/memcached/memcached.pid
root           1   13933  0.0  0.1  15436  8808 ?        Ss   22:49:49 00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root           1   14119  0.0  0.5 177780 47072 ?        Ss   22:49:51 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
haproxy    14119   14121  0.0  0.4 331340 37468 ?        Sl   22:49:51 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
pcp            1   16013  0.0  0.0  11044  4840 ?        Ss   22:50:01 00:00:00 /usr/lib/pcp/bin/pmcd -A
root       16013   16016  0.0  0.0  11040  4632 ?        S    22:50:01 00:00:00 /var/lib/pcp/pmdas/root/pmdaroot
root       16016   16017  0.0  0.0  11040  5132 ?        S    22:50:01 00:00:00 /var/lib/pcp/pmdas/proc/pmdaproc -d 3
root       16016   16018  0.0  0.0  10288  2304 ?        S    22:50:01 00:00:00 /var/lib/pcp/pmdas/xfs/pmdaxfs -d 11
root       16016   16019  0.0  0.0  11168  5600 ?        S    22:50:01 00:00:00 /var/lib/pcp/pmdas/linux/pmdalinux
root       16016   16020  0.0  0.0  10344  4380 ?        S    22:50:01 00:00:00 /var/lib/pcp/pmdas/kvm/pmdakvm -d 95
pcp            1   16363  0.1  0.0  11184  5992 ?        S    22:50:01 00:00:00 /usr/lib/pcp/bin/pmlogger -N -P -r -T24h10m -c config.default -v 100mb -m pmlogger_check %Y%m%d.%H.%M
pcp            1   16391  0.0  0.0  10108  2236 ?        Ss   22:50:02 00:00:00 /usr/lib/pcp/bin/pmpause
root           2   16693  0.0  0.0      0     0 ?        I    22:50:02 00:00:00 [kworker/2:1-events]
root           2   16774  0.0  0.0      0     0 ?        I    22:50:02 00:00:00 [kworker/2:2-events]
www-data       1   17247  0.0  0.0   3740   160 ?        Ss   22:50:05 00:00:00 /usr/bin/htcacheclean -d 120 -p /var/cache/apache2/mod_cache_disk -l 300M -n
syslog         1   17361  0.0  0.0 222404  4920 ?        Ssl  22:50:06 00:00:00 /usr/sbin/rsyslogd -n -iNONE
root           1   18866  0.0  0.1  31320 12220 ?        S<s  22:50:43 00:00:00 /lib/systemd/systemd-journald
root           2   19596  0.1  0.0      0     0 ?        I    22:51:02 00:00:00 [kworker/u8:2-flush-252:0]
rabbitmq       1   20116  3.8  1.5 2633908 124380 ?      Ssl  22:51:30 00:00:04 /usr/lib/erlang/erts-12.2.1/bin/beam.smp -W w -MBas ageffcbf -MHas ageffcbf -MBlmbcs 512 -MHlmbcs 512 -MMmcs 30 -P 1048576 -t 5000000 -stbt db -zdbbl 128000 -sbwt none -sbwtdcpu none -sbwtdio none -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq -- -pa  -noshell -noinput -s rabbit boot -boot start_sasl -syslog logger [] -syslog syslog_error_logger false
rabbitmq   20116   20127  0.0  0.0   2780  1372 ?        Ss   22:51:30 00:00:00 erl_child_setup 65536
epmd           1   20185  0.0  0.0   7140  1724 ?        Ss   22:51:31 00:00:00 /usr/bin/epmd -systemd
rabbitmq   20127   20186  0.0  0.0   3740  1200 ?        Ss   22:51:31 00:00:00 inet_gethost 4
rabbitmq   20186   20187  0.0  0.0   3740   108 ?        S    22:51:31 00:00:00 inet_gethost 4
root           1   21524  0.0  0.0   2892  1776 ?        Ss   22:52:04 00:00:00 /bin/sh /etc/update-motd.d/50-motd-news --force
mysql          1   21592  2.0  4.8 2308088 394404 ?      Ssl  22:52:04 00:00:01 /usr/sbin/mysqld
root       21524   21596  0.0  0.0  15104  7460 ?        S    22:52:04 00:00:00 wget --timeout 60 -U wget/1.21.2-2ubuntu1.1 Ubuntu/22.04.3/LTS GNU/Linux/5.15.0-92-generic/x86_64 QEMU/Virtual/CPU/version/2.5+ cloud_id/none -O- --content-on-error https://motd.ubuntu.com
root           1   24514  0.0  0.0   7008  4752 ?        Ss   22:52:38 00:00:00 /usr/sbin/apache2 -k start
www-data   24514   24516  0.0  0.0 1998424 4708 ?        Sl   22:52:38 00:00:00 /usr/sbin/apache2 -k start
www-data   24514   24517  0.0  0.0 1998424 4708 ?        Sl   22:52:38 00:00:00 /usr/sbin/apache2 -k start
root        6992   25443  0.0  0.0   6192  1060 ?        S    22:52:50 00:00:00 sleep 60
ubuntu      2892   26050  0.0  0.1  19680 11880 ?        S    22:53:29 00:00:00 /opt/stack/data/venv/bin/python3 /opt/stack/devstack/tools/worlddump.py -d /tmp/devstack_logs
ubuntu     26050   26053  0.0  0.0   2892  1000 ?        S    22:53:29 00:00:00 /bin/sh -c ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
ubuntu     26053   26054  0.0  0.0  10072  1604 ?        R    22:53:29 00:00:00 ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args


Network Dump
============

bridge link
-----------


ip link show type bridge
------------------------


ip neigh
--------

10.201.4.33 dev ens3 lladdr 00:0c:29:de:e7:13 REACHABLE
10.201.0.2 dev ens3 lladdr 08:f1:ea:60:88:00 STALE
10.201.0.1 dev ens3 lladdr 00:00:00:00:00:50 REACHABLE
10.201.5.81 dev ens3 lladdr fa:16:3e:e0:97:ca STALE
10.201.0.95 dev ens3 lladdr 00:50:56:9d:a1:4d STALE
10.201.0.3 dev ens3 lladdr 08:f1:ea:60:48:00 STALE
10.201.4.30 dev ens3 lladdr 00:0c:29:3e:d2:30 STALE

ip addr
-------

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:5b:f6:1c brd ff:ff:ff:ff:ff:ff
    altname enp0s3
    inet 10.201.5.82/20 metric 100 brd 10.201.15.255 scope global dynamic ens3
       valid_lft 85223sec preferred_lft 85223sec
    inet6 fe80::f816:3eff:fe5b:f61c/64 scope link 
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether fa:16:3e:f1:f2:05 brd ff:ff:ff:ff:ff:ff
    altname enp0s4

ip route
--------

default via 10.201.0.1 dev ens3 proto dhcp src 10.201.5.82 metric 100 
10.201.0.0/20 dev ens3 proto kernel scope link src 10.201.5.82 metric 100 
10.201.0.1 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
10.201.5.81 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 

ip -6 route
-----------

::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev ens3 proto kernel metric 256 pref medium

ip netns
--------



Open vSwitch Dump
=================

*** ovs-vsctl not found: skipping

IP Tables Dump
==============

sudo iptables --line-numbers -L -nv -t filter
---------------------------------------------

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t nat
------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t mangle
---------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         


EB Tables Dump
==============

sudo ebtables -t filter -L
--------------------------

Bridge table: filter

Bridge chain: INPUT, entries: 0, policy: ACCEPT

Bridge chain: FORWARD, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

sudo ebtables -t nat -L
-----------------------

Bridge table: nat

Bridge chain: PREROUTING, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

Bridge chain: POSTROUTING, entries: 0, policy: ACCEPT


Compute consoles
================


nova-compute Guru Meditation Report
===================================

Skipping as nova-compute does not appear to be running

neutron-dhcp-agent Guru Meditation Report
=========================================

Skipping as neutron-dhcp-agent does not appear to be running

neutron-l3-agent Guru Meditation Report
=======================================

Skipping as neutron-l3-agent does not appear to be running

neutron-linuxbridge-agent Guru Meditation Report
================================================

Skipping as neutron-linuxbridge-agent does not appear to be running

neutron-metadata-agent Guru Meditation Report
=============================================

Skipping as neutron-metadata-agent does not appear to be running

neutron-openvswitch-agent Guru Meditation Report
================================================

Skipping as neutron-openvswitch-agent does not appear to be running

cinder-volume Guru Meditation Report
====================================

Skipping as cinder-volume does not appear to be running
