2025-10-08 03:25:16.520 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-08-032516
2025-10-08 03:25:36.655 | Installing package prerequisites
2025-10-08 03:32:17.585 | Starting RabbitMQ
2025-10-08 03:32:56.622 | Installing OpenStack project source
2025-10-08 03:41:18.943 | Installing Tempest
2025-10-08 03:41:22.775 | Configuring and starting MySQL
2025-10-08 03:41:41.165 | Starting Keystone
2025-10-08 03:42:36.032 | Configuring Horizon
2025-10-08 03:43:32.843 | Configuring Glance
2025-10-08 03:43:33.140 | Configuring Neutron
2025-10-08 03:44:26.773 | Configuring Swift
2025-10-08 03:44:26.950 | Configuring Cinder
2025-10-08 03:44:27.124 | Configuring placement
2025-10-08 03:44:48.600 | Configuring Nova
2025-10-08 03:45:05.414 | Starting Swift
2025-10-08 03:45:22.233 | Starting Nova API
2025-10-08 03:45:28.970 | Starting OVN services
2025-10-08 03:45:43.811 | Starting Neutron
2025-10-08 03:45:52.758 | Starting Placement
2025-10-08 03:45:59.985 | Starting Nova
2025-10-08 03:46:19.003 | Starting Cinder
2025-10-08 03:46:32.683 | Starting Glance
2025-10-08 03:46:37.574 | Uploading images
2025-10-08 03:46:45.471 | Starting Horizon
2025-10-08 03:47:09.117 | Configuring lvm.conf global device filter
2025-10-08 03:47:09.430 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-08 03:47:10.247 | Initializing Tempest
2025-10-08 03:48:33.482 | Installing Tempest Plugins
2025-10-08 03:48:34.208 | stack.sh completed in 1429 seconds.
