2025-10-11 05:00:59.357 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-11-050059
2025-10-11 05:01:22.286 | Installing package prerequisites
2025-10-11 05:07:22.801 | Starting RabbitMQ
2025-10-11 05:08:01.945 | Installing OpenStack project source
2025-10-11 05:15:55.795 | Installing Tempest
2025-10-11 05:15:59.368 | Configuring and starting MySQL
2025-10-11 05:16:16.555 | Starting Keystone
2025-10-11 05:17:11.669 | Configuring Horizon
2025-10-11 05:18:08.254 | Configuring Glance
2025-10-11 05:18:08.490 | Configuring Neutron
2025-10-11 05:19:03.765 | Configuring Swift
2025-10-11 05:19:04.010 | Configuring Cinder
2025-10-11 05:19:04.192 | Configuring placement
2025-10-11 05:19:26.306 | Configuring Nova
2025-10-11 05:19:43.458 | Starting Swift
2025-10-11 05:20:01.250 | Starting Nova API
2025-10-11 05:20:08.083 | Starting OVN services
2025-10-11 05:20:21.703 | Starting Neutron
2025-10-11 05:20:30.358 | Starting Placement
2025-10-11 05:20:37.651 | Starting Nova
2025-10-11 05:20:56.598 | Starting Cinder
2025-10-11 05:21:10.515 | Starting Glance
2025-10-11 05:21:15.465 | Uploading images
2025-10-11 05:21:23.153 | Starting Horizon
2025-10-11 05:21:46.979 | Configuring lvm.conf global device filter
2025-10-11 05:21:47.336 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-11 05:21:48.144 | Initializing Tempest
2025-10-11 05:23:17.313 | Installing Tempest Plugins
2025-10-11 05:23:17.929 | stack.sh completed in 1370 seconds.
