2025-10-10 19:26:01.059 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-10-192600
2025-10-10 19:26:24.807 | Installing package prerequisites
2025-10-10 19:31:40.633 | Starting RabbitMQ
2025-10-10 19:32:20.977 | Installing OpenStack project source
2025-10-10 19:41:09.140 | Installing Tempest
2025-10-10 19:41:13.107 | Configuring and starting MySQL
2025-10-10 19:41:31.061 | Starting Keystone
2025-10-10 19:42:26.159 | Configuring Horizon
2025-10-10 19:43:23.021 | Configuring Glance
2025-10-10 19:43:23.378 | Configuring Neutron
2025-10-10 19:44:22.275 | Configuring Swift
2025-10-10 19:44:22.524 | Configuring Cinder
2025-10-10 19:44:22.722 | Configuring placement
2025-10-10 19:44:45.109 | Configuring Nova
2025-10-10 19:45:02.268 | Starting Swift
2025-10-10 19:45:18.834 | Starting Nova API
2025-10-10 19:45:24.321 | Starting OVN services
2025-10-10 19:45:37.895 | Starting Neutron
2025-10-10 19:45:46.268 | Starting Placement
2025-10-10 19:45:53.157 | Starting Nova
2025-10-10 19:46:13.865 | Starting Cinder
2025-10-10 19:46:27.653 | Starting Glance
2025-10-10 19:46:32.573 | Uploading images
2025-10-10 19:46:40.933 | Starting Horizon
2025-10-10 19:47:03.199 | Configuring lvm.conf global device filter
2025-10-10 19:47:03.442 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-10 19:47:03.923 | Initializing Tempest
2025-10-10 19:48:24.621 | Installing Tempest Plugins
2025-10-10 19:48:25.104 | stack.sh completed in 1370 seconds.
