2024-03-07 16:34:20.030 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-03-07-163419
2024-03-07 16:34:37.413 | Installing package prerequisites
2024-03-07 16:38:38.901 | Starting RabbitMQ
2024-03-07 16:39:35.385 | Installing OpenStack project source
2024-03-07 16:57:51.867 | Installing Tempest
2024-03-07 16:58:02.371 | Configuring and starting MySQL
2024-03-07 16:58:33.185 | Starting Keystone
2024-03-07 16:59:25.118 | Configuring Horizon
2024-03-07 17:00:40.441 | Configuring Glance
2024-03-07 17:00:40.698 | Configuring Neutron
2024-03-07 17:01:31.712 | Configuring Swift
2024-03-07 17:01:31.890 | Configuring Cinder
2024-03-07 17:01:32.073 | Configuring placement
2024-03-07 17:01:53.608 | Configuring Nova
2024-03-07 17:02:08.750 | Starting Swift
2024-03-07 17:03:04.799 | Starting Nova API
2024-03-07 17:03:10.550 | Starting OVN services
2024-03-07 17:03:42.382 | Starting Neutron
2024-03-07 17:03:50.040 | Starting Placement
2024-03-07 17:03:58.030 | Creating initial neutron network elements
2024-03-07 17:04:39.029 | Starting Nova
2024-03-07 17:04:59.024 | Starting Cinder
2024-03-07 17:05:11.742 | Starting Glance
2024-03-07 17:05:16.792 | Uploading images
2024-03-07 17:05:35.033 | Starting Horizon
2024-03-07 17:05:59.671 | Configuring lvm.conf global device filter
2024-03-07 17:05:59.916 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-03-07 17:06:00.434 | Initializing Tempest
