2024-03-07 17:28:01.411 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-03-07-172801
2024-03-07 17:28:18.464 | Installing package prerequisites
2024-03-07 17:33:04.536 | Starting RabbitMQ
2024-03-07 17:34:02.389 | Installing OpenStack project source
2024-03-07 17:52:14.891 | Installing Tempest
2024-03-07 17:52:24.593 | Configuring and starting MySQL
2024-03-07 17:52:55.849 | Starting Keystone
2024-03-07 17:53:46.794 | Configuring Horizon
2024-03-07 17:55:03.952 | Configuring Glance
2024-03-07 17:55:04.208 | Configuring Neutron
2024-03-07 17:55:53.915 | Configuring Swift
2024-03-07 17:55:54.108 | Configuring Cinder
2024-03-07 17:55:54.279 | Configuring placement
2024-03-07 17:56:15.644 | Configuring Nova
2024-03-07 17:56:32.026 | Starting Swift
2024-03-07 17:57:28.279 | Starting Nova API
2024-03-07 17:57:34.770 | Starting OVN services
2024-03-07 17:58:06.214 | Starting Neutron
2024-03-07 17:58:13.058 | Starting Placement
2024-03-07 17:58:21.293 | Creating initial neutron network elements
2024-03-07 17:59:00.903 | Starting Nova
2024-03-07 17:59:19.064 | Starting Cinder
2024-03-07 17:59:32.358 | Starting Glance
2024-03-07 17:59:37.362 | Uploading images
2024-03-07 17:59:55.507 | Starting Horizon
2024-03-07 18:00:20.027 | Configuring lvm.conf global device filter
2024-03-07 18:00:20.323 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-03-07 18:00:20.875 | Initializing Tempest
2024-03-07 18:02:29.793 | Installing Tempest Plugins
2024-03-07 18:02:30.213 | stack.sh completed in 2074 seconds.
