2025-05-29 21:01:01.742 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-05-29-210101
2025-05-29 21:01:28.117 | Installing package prerequisites
2025-05-29 21:05:16.729 | Starting RabbitMQ
2025-05-29 21:05:57.409 | Installing OpenStack project source
2025-05-29 21:14:02.202 | Installing Tempest
2025-05-29 21:14:06.091 | Configuring and starting MySQL
2025-05-29 21:14:23.239 | Starting Keystone
2025-05-29 21:15:17.620 | Configuring Horizon
2025-05-29 21:16:11.945 | Configuring Glance
2025-05-29 21:16:12.273 | Configuring Neutron
2025-05-29 21:17:05.287 | Configuring Swift
2025-05-29 21:17:05.464 | Configuring Cinder
2025-05-29 21:17:05.637 | Configuring placement
2025-05-29 21:17:27.358 | Configuring Nova
2025-05-29 21:17:44.193 | Starting Swift
2025-05-29 21:18:02.567 | Starting Nova API
2025-05-29 21:18:08.514 | Starting OVN services
2025-05-29 21:18:23.582 | Starting Neutron
2025-05-29 21:18:32.429 | Starting Placement
2025-05-29 21:18:39.406 | Starting Nova
2025-05-29 21:18:59.348 | Starting Cinder
2025-05-29 21:19:13.146 | Starting Glance
2025-05-29 21:19:18.032 | Uploading images
2025-05-29 21:19:26.392 | Starting Horizon
2025-05-29 21:19:47.530 | Configuring lvm.conf global device filter
2025-05-29 21:19:47.821 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-05-29 21:19:48.297 | Initializing Tempest
2025-05-29 21:21:10.164 | Installing Tempest Plugins
2025-05-29 21:21:10.848 | stack.sh completed in 1250 seconds.
