2025-04-28 18:56:52.317 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-04-28-185652
2025-04-28 18:57:15.712 | Installing package prerequisites
2025-04-28 19:02:18.392 | Starting RabbitMQ
2025-04-28 19:02:59.604 | Installing OpenStack project source
2025-04-28 19:12:19.858 | Installing Tempest
2025-04-28 19:12:24.121 | Configuring and starting MySQL
2025-04-28 19:12:41.809 | Starting Keystone
2025-04-28 19:13:35.557 | Configuring Horizon
2025-04-28 19:14:28.209 | Configuring Glance
2025-04-28 19:14:28.474 | Configuring Neutron
2025-04-28 19:15:23.662 | Configuring Swift
2025-04-28 19:15:23.916 | Configuring Cinder
2025-04-28 19:15:24.143 | Configuring placement
2025-04-28 19:15:45.287 | Configuring Nova
2025-04-28 19:16:02.179 | Starting Swift
2025-04-28 19:16:19.172 | Starting Nova API
2025-04-28 19:16:25.881 | Starting OVN services
2025-04-28 19:16:51.494 | Starting Neutron
2025-04-28 19:16:59.462 | Starting Placement
2025-04-28 19:17:07.974 | Starting Nova
2025-04-28 19:17:28.396 | Starting Cinder
2025-04-28 19:17:41.900 | Starting Glance
2025-04-28 19:17:46.639 | Uploading images
2025-04-28 19:17:55.959 | Starting Horizon
2025-04-28 19:18:18.753 | Configuring lvm.conf global device filter
2025-04-28 19:18:19.007 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-04-28 19:18:19.482 | Initializing Tempest
2025-04-28 19:19:32.233 | Installing Tempest Plugins
2025-04-28 19:19:32.771 | stack.sh completed in 1401 seconds.
