2025-05-28 14:49:33.379 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-05-28-144933
2025-05-28 14:49:52.776 | Installing package prerequisites
2025-05-28 14:53:46.069 | Starting RabbitMQ
2025-05-28 14:54:27.148 | Installing OpenStack project source
2025-05-28 15:02:55.848 | Installing Tempest
2025-05-28 15:02:59.527 | Configuring and starting MySQL
2025-05-28 15:03:15.612 | Starting Keystone
2025-05-28 15:04:08.964 | Configuring Horizon
2025-05-28 15:05:03.931 | Configuring Glance
2025-05-28 15:05:04.223 | Configuring Neutron
2025-05-28 15:06:02.922 | Configuring Swift
2025-05-28 15:06:03.153 | Configuring Cinder
2025-05-28 15:06:03.377 | Configuring placement
2025-05-28 15:06:25.484 | Configuring Nova
2025-05-28 15:06:42.273 | Starting Swift
2025-05-28 15:07:00.231 | Starting Nova API
2025-05-28 15:07:07.027 | Starting OVN services
2025-05-28 15:07:21.812 | Starting Neutron
2025-05-28 15:07:31.247 | Starting Placement
2025-05-28 15:07:38.335 | Starting Nova
2025-05-28 15:07:57.609 | Starting Cinder
2025-05-28 15:08:11.123 | Starting Glance
2025-05-28 15:08:15.813 | Uploading images
2025-05-28 15:08:24.910 | Starting Horizon
2025-05-28 15:08:48.553 | Configuring lvm.conf global device filter
2025-05-28 15:08:48.886 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-05-28 15:08:49.742 | Initializing Tempest
2025-05-28 15:10:14.991 | Installing Tempest Plugins
2025-05-28 15:10:15.675 | stack.sh completed in 1271 seconds.
