2025-03-26 10:54:48.774 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-26-105448
2025-03-26 10:55:12.294 | Installing package prerequisites
2025-03-26 10:59:20.341 | Starting RabbitMQ
2025-03-26 11:00:06.217 | Installing OpenStack project source
2025-03-26 11:07:57.790 | Installing Tempest
2025-03-26 11:08:01.794 | Configuring and starting MySQL
2025-03-26 11:08:19.713 | Starting Keystone
2025-03-26 11:09:12.061 | Configuring Horizon
2025-03-26 11:10:07.395 | Configuring Glance
2025-03-26 11:10:07.773 | Configuring Neutron
2025-03-26 11:10:59.604 | Configuring Swift
2025-03-26 11:10:59.772 | Configuring Cinder
2025-03-26 11:10:59.941 | Configuring placement
2025-03-26 11:11:20.372 | Configuring Nova
2025-03-26 11:11:37.766 | Starting Swift
2025-03-26 11:11:54.249 | Starting Nova API
2025-03-26 11:12:00.789 | Starting OVN services
2025-03-26 11:12:25.146 | Starting Neutron
2025-03-26 11:12:32.148 | Starting Placement
2025-03-26 11:12:39.716 | Starting Nova
2025-03-26 11:12:59.231 | Starting Cinder
2025-03-26 11:13:12.459 | Starting Glance
2025-03-26 11:13:16.959 | Uploading images
2025-03-26 11:13:24.940 | Starting Horizon
2025-03-26 11:13:45.988 | Configuring lvm.conf global device filter
2025-03-26 11:13:46.236 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-26 11:13:46.764 | Initializing Tempest
2025-03-26 11:14:48.369 | Installing Tempest Plugins
2025-03-26 11:14:48.849 | stack.sh completed in 1238 seconds.
