2024-03-15 07:28:56.869 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-03-15-072856
2024-03-15 07:29:14.076 | Installing package prerequisites
2024-03-15 07:33:02.820 | Starting RabbitMQ
2024-03-15 07:34:00.827 | Installing OpenStack project source
2024-03-15 07:52:14.539 | Installing Tempest
2024-03-15 07:52:23.675 | Configuring and starting MySQL
2024-03-15 07:52:55.856 | Starting Keystone
2024-03-15 07:53:48.116 | Configuring Horizon
2024-03-15 07:55:06.534 | Configuring Glance
2024-03-15 07:55:06.891 | Configuring Neutron
2024-03-15 07:56:02.307 | Configuring Swift
2024-03-15 07:56:02.584 | Configuring Cinder
2024-03-15 07:56:02.781 | Configuring placement
2024-03-15 07:56:24.295 | Configuring Nova
2024-03-15 07:56:40.205 | Starting Swift
2024-03-15 07:57:36.592 | Starting Nova API
2024-03-15 07:57:43.089 | Starting OVN services
2024-03-15 07:58:14.168 | Starting Neutron
2024-03-15 07:58:21.173 | Starting Placement
2024-03-15 07:58:29.140 | Creating initial neutron network elements
2024-03-15 07:59:09.579 | Starting Nova
2024-03-15 07:59:28.787 | Starting Cinder
2024-03-15 07:59:42.308 | Starting Glance
2024-03-15 07:59:47.277 | Uploading images
2024-03-15 08:00:09.721 | Starting Horizon
2024-03-15 08:00:34.369 | Configuring lvm.conf global device filter
2024-03-15 08:00:34.653 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-03-15 08:00:35.241 | Initializing Tempest
2024-03-15 08:02:38.748 | Installing Tempest Plugins
2024-03-15 08:02:39.381 | stack.sh completed in 2029 seconds.
