2024-08-06 07:36:29.654 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-06-073629
2024-08-06 07:36:49.884 | Installing package prerequisites
2024-08-06 07:40:09.629 | Starting RabbitMQ
2024-08-06 07:40:58.102 | Installing OpenStack project source
2024-08-06 07:50:03.712 | Installing Tempest
2024-08-06 07:50:10.285 | Configuring and starting MySQL
2024-08-06 07:50:27.823 | Starting Keystone
2024-08-06 07:51:21.894 | Configuring Horizon
2024-08-06 07:52:17.716 | Configuring Glance
2024-08-06 07:52:18.052 | Configuring Neutron
2024-08-06 07:53:13.359 | Configuring Swift
2024-08-06 07:53:13.529 | Configuring Cinder
2024-08-06 07:53:13.698 | Configuring placement
2024-08-06 07:53:35.369 | Configuring Nova
2024-08-06 07:53:52.023 | Starting Swift
2024-08-06 07:54:09.676 | Starting Nova API
2024-08-06 07:54:16.845 | Starting OVN services
2024-08-06 07:54:50.173 | Starting Neutron
2024-08-06 07:54:57.145 | Starting Placement
2024-08-06 07:55:04.921 | Starting Nova
2024-08-06 07:55:22.349 | Starting Cinder
2024-08-06 07:55:35.600 | Starting Glance
2024-08-06 07:55:40.129 | Uploading images
2024-08-06 07:55:50.640 | Starting Horizon
2024-08-06 07:56:15.962 | Configuring lvm.conf global device filter
2024-08-06 07:56:16.200 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-06 07:56:16.651 | Initializing Tempest
2024-08-06 07:57:23.563 | Installing Tempest Plugins
2024-08-06 07:57:24.083 | stack.sh completed in 1286 seconds.
