2025-01-07 07:43:05.225 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-01-07-074305
2025-01-07 07:43:27.908 | Installing package prerequisites
2025-01-07 07:48:48.150 | Starting RabbitMQ
2025-01-07 07:49:41.544 | Installing OpenStack project source
2025-01-07 07:59:13.792 | Installing Tempest
2025-01-07 07:59:18.302 | Configuring and starting MySQL
2025-01-07 07:59:37.228 | Starting Keystone
2025-01-07 08:00:30.714 | Configuring Horizon
2025-01-07 08:01:50.185 | Configuring Glance
2025-01-07 08:01:50.542 | Configuring Neutron
2025-01-07 08:02:48.057 | Configuring Swift
2025-01-07 08:02:48.320 | Configuring Cinder
2025-01-07 08:02:48.559 | Configuring placement
2025-01-07 08:03:09.734 | Configuring Nova
2025-01-07 08:03:26.672 | Starting Swift
2025-01-07 08:03:44.411 | Starting Nova API
2025-01-07 08:03:50.823 | Starting OVN services
2025-01-07 08:04:22.608 | Starting Neutron
2025-01-07 08:04:29.993 | Starting Placement
2025-01-07 08:04:37.590 | Starting Nova
2025-01-07 08:04:56.695 | Starting Cinder
2025-01-07 08:05:10.095 | Starting Glance
2025-01-07 08:05:15.294 | Uploading images
2025-01-07 08:05:24.054 | Starting Horizon
2025-01-07 08:05:44.552 | Configuring lvm.conf global device filter
2025-01-07 08:05:44.841 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-01-07 08:05:45.519 | Initializing Tempest
2025-01-07 08:06:53.000 | Installing Tempest Plugins
2025-01-07 08:06:53.520 | stack.sh completed in 1468 seconds.
