2024-06-14 16:30:51.118 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-06-14-163050
2024-06-14 16:31:12.107 | Installing package prerequisites
2024-06-14 16:36:07.174 | Starting RabbitMQ
2024-06-14 16:36:45.524 | Installing OpenStack project source
2024-06-14 16:44:17.289 | Installing Tempest
2024-06-14 16:44:21.485 | Configuring and starting MySQL
2024-06-14 16:44:43.630 | Starting Keystone
2024-06-14 16:45:36.918 | Configuring Horizon
2024-06-14 16:46:33.312 | Configuring Glance
2024-06-14 16:46:33.688 | Configuring Neutron
2024-06-14 16:47:32.965 | Configuring Swift
2024-06-14 16:47:33.139 | Configuring Cinder
2024-06-14 16:47:33.302 | Configuring placement
2024-06-14 16:47:54.089 | Configuring Nova
2024-06-14 16:48:10.377 | Starting Swift
2024-06-14 16:48:28.841 | Starting Nova API
2024-06-14 16:48:35.745 | Starting OVN services
2024-06-14 16:49:08.227 | Starting Neutron
2024-06-14 16:49:15.634 | Starting Placement
2024-06-14 16:49:24.044 | Starting Nova
2024-06-14 16:49:40.975 | Starting Cinder
2024-06-14 16:49:54.595 | Starting Glance
2024-06-14 16:49:59.756 | Uploading images
2024-06-14 16:50:08.904 | Starting Horizon
2024-06-14 16:50:36.585 | Configuring lvm.conf global device filter
2024-06-14 16:50:36.870 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-06-14 16:50:37.650 | Initializing Tempest
2024-06-14 16:51:51.579 | Installing Tempest Plugins
2024-06-14 16:51:52.091 | stack.sh completed in 1291 seconds.
