2024-03-20 06:26:48.005 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-03-20-062647
2024-03-20 06:27:06.516 | Installing package prerequisites
2024-03-20 06:32:21.096 | Starting RabbitMQ
2024-03-20 06:33:22.259 | Installing OpenStack project source
2024-03-20 06:52:57.523 | Installing Tempest
2024-03-20 06:53:07.119 | Configuring and starting MySQL
2024-03-20 06:53:37.986 | Starting Keystone
2024-03-20 06:54:30.635 | Configuring Horizon
2024-03-20 06:55:50.630 | Configuring Glance
2024-03-20 06:55:50.835 | Configuring Neutron
2024-03-20 06:56:44.192 | Configuring Swift
2024-03-20 06:56:44.382 | Configuring Cinder
2024-03-20 06:56:44.553 | Configuring placement
2024-03-20 06:57:05.563 | Configuring Nova
2024-03-20 06:57:22.149 | Starting Swift
2024-03-20 06:58:18.045 | Starting Nova API
2024-03-20 06:58:24.755 | Starting OVN services
2024-03-20 06:58:57.153 | Starting Neutron
2024-03-20 06:59:03.951 | Starting Placement
2024-03-20 06:59:12.191 | Creating initial neutron network elements
2024-03-20 06:59:53.963 | Starting Nova
2024-03-20 07:00:14.503 | Starting Cinder
2024-03-20 07:00:27.425 | Starting Glance
2024-03-20 07:00:32.349 | Uploading images
2024-03-20 07:00:54.036 | Starting Horizon
2024-03-20 07:01:20.974 | Configuring lvm.conf global device filter
2024-03-20 07:01:21.294 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-03-20 07:01:22.081 | Initializing Tempest
2024-03-20 07:03:34.790 | Installing Tempest Plugins
2024-03-20 07:03:35.484 | stack.sh completed in 2214 seconds.
