2024-03-20 05:26:57.593 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-03-20-052657
2024-03-20 05:27:13.877 | Installing package prerequisites
2024-03-20 05:31:07.796 | Starting RabbitMQ
2024-03-20 05:32:02.342 | Installing OpenStack project source
2024-03-20 05:49:50.806 | Installing Tempest
2024-03-20 05:50:00.497 | Configuring and starting MySQL
2024-03-20 05:50:31.336 | Starting Keystone
2024-03-20 05:51:22.437 | Configuring Horizon
2024-03-20 05:52:40.831 | Configuring Glance
2024-03-20 05:52:41.064 | Configuring Neutron
2024-03-20 05:53:37.570 | Configuring Swift
2024-03-20 05:53:37.831 | Configuring Cinder
2024-03-20 05:53:38.040 | Configuring placement
2024-03-20 05:53:59.643 | Configuring Nova
2024-03-20 05:54:16.300 | Starting Swift
2024-03-20 05:55:12.455 | Starting Nova API
2024-03-20 05:55:18.117 | Starting OVN services
2024-03-20 05:55:48.087 | Starting Neutron
2024-03-20 05:55:54.461 | Starting Placement
2024-03-20 05:56:02.776 | Creating initial neutron network elements
2024-03-20 05:56:41.991 | Starting Nova
2024-03-20 05:56:59.878 | Starting Cinder
2024-03-20 05:57:13.651 | Starting Glance
2024-03-20 05:57:18.545 | Uploading images
2024-03-20 05:57:36.562 | Starting Horizon
2024-03-20 05:58:01.093 | Configuring lvm.conf global device filter
2024-03-20 05:58:01.389 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-03-20 05:58:01.914 | Initializing Tempest
2024-03-20 06:00:09.084 | Installing Tempest Plugins
2024-03-20 06:00:09.604 | stack.sh completed in 1997 seconds.
