2025-03-21 13:07:02.701 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-21-130702
2025-03-21 13:07:29.591 | Installing package prerequisites
2025-03-21 13:11:22.589 | Starting RabbitMQ
2025-03-21 13:12:01.473 | Installing OpenStack project source
2025-03-21 13:20:16.785 | Installing Tempest
2025-03-21 13:20:20.435 | Configuring and starting MySQL
2025-03-21 13:20:38.586 | Starting Keystone
2025-03-21 13:21:32.544 | Configuring Horizon
2025-03-21 13:22:25.073 | Configuring Glance
2025-03-21 13:22:25.309 | Configuring Neutron
2025-03-21 13:23:19.361 | Configuring Swift
2025-03-21 13:23:19.620 | Configuring Cinder
2025-03-21 13:23:19.937 | Configuring placement
2025-03-21 13:23:41.292 | Configuring Nova
2025-03-21 13:23:58.897 | Starting Swift
2025-03-21 13:24:16.327 | Starting Nova API
2025-03-21 13:24:22.218 | Starting OVN services
2025-03-21 13:24:46.925 | Starting Neutron
2025-03-21 13:24:54.427 | Starting Placement
2025-03-21 13:25:02.175 | Starting Nova
2025-03-21 13:25:20.798 | Starting Cinder
2025-03-21 13:25:33.627 | Starting Glance
2025-03-21 13:25:38.363 | Uploading images
2025-03-21 13:25:46.174 | Starting Horizon
2025-03-21 13:26:08.047 | Configuring lvm.conf global device filter
2025-03-21 13:26:08.402 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-21 13:26:09.150 | Initializing Tempest
2025-03-21 13:27:11.325 | Installing Tempest Plugins
2025-03-21 13:27:11.806 | stack.sh completed in 1240 seconds.
