2024-05-27 16:28:34.780 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-05-27-162834
2024-05-27 16:28:59.711 | Installing package prerequisites
2024-05-27 16:34:06.919 | Starting RabbitMQ
2024-05-27 16:34:50.957 | Installing OpenStack project source
2024-05-27 16:43:26.548 | Installing Tempest
2024-05-27 16:43:31.500 | Configuring and starting MySQL
2024-05-27 16:43:53.189 | Starting Keystone
2024-05-27 16:44:48.299 | Configuring Horizon
2024-05-27 16:45:52.748 | Configuring Glance
2024-05-27 16:45:52.926 | Configuring Neutron
2024-05-27 16:46:53.561 | Configuring Swift
2024-05-27 16:46:53.824 | Configuring Cinder
2024-05-27 16:46:54.047 | Configuring placement
2024-05-27 16:47:16.278 | Configuring Nova
2024-05-27 16:47:32.622 | Starting Swift
2024-05-27 16:47:50.850 | Starting Nova API
2024-05-27 16:47:57.258 | Starting OVN services
2024-05-27 16:48:28.677 | Starting Neutron
2024-05-27 16:48:35.179 | Starting Placement
2024-05-27 16:48:42.384 | Starting Nova
2024-05-27 16:49:00.585 | Starting Cinder
2024-05-27 16:49:14.081 | Starting Glance
2024-05-27 16:49:19.075 | Uploading images
2024-05-27 16:49:27.691 | Starting Horizon
2024-05-27 16:49:54.045 | Configuring lvm.conf global device filter
2024-05-27 16:49:54.328 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-05-27 16:49:54.876 | Initializing Tempest
2024-05-27 16:51:08.904 | Installing Tempest Plugins
2024-05-27 16:51:09.410 | stack.sh completed in 1384 seconds.
