2024-03-15 06:32:09.920 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-03-15-063209
2024-03-15 06:32:27.854 | Installing package prerequisites
2024-03-15 06:35:54.718 | Starting RabbitMQ
2024-03-15 06:36:53.960 | Installing OpenStack project source
2024-03-15 06:55:14.825 | Installing Tempest
2024-03-15 06:55:24.045 | Configuring and starting MySQL
2024-03-15 06:55:53.258 | Starting Keystone
2024-03-15 06:56:44.059 | Configuring Horizon
2024-03-15 06:58:01.341 | Configuring Glance
2024-03-15 06:58:01.674 | Configuring Neutron
2024-03-15 06:58:53.001 | Configuring Swift
2024-03-15 06:58:53.181 | Configuring Cinder
2024-03-15 06:58:53.354 | Configuring placement
2024-03-15 06:59:14.449 | Configuring Nova
2024-03-15 06:59:30.432 | Starting Swift
2024-03-15 07:00:26.446 | Starting Nova API
2024-03-15 07:00:32.652 | Starting OVN services
2024-03-15 07:01:04.341 | Starting Neutron
2024-03-15 07:01:11.373 | Starting Placement
2024-03-15 07:01:19.356 | Creating initial neutron network elements
2024-03-15 07:01:59.934 | Starting Nova
2024-03-15 07:02:18.546 | Starting Cinder
2024-03-15 07:02:31.459 | Starting Glance
2024-03-15 07:02:36.477 | Uploading images
2024-03-15 07:02:56.725 | Starting Horizon
2024-03-15 07:03:23.089 | Configuring lvm.conf global device filter
2024-03-15 07:03:23.355 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-03-15 07:03:23.888 | Initializing Tempest
2024-03-15 07:05:35.599 | Installing Tempest Plugins
2024-03-15 07:05:36.238 | stack.sh completed in 2012 seconds.
