2024-09-02 03:31:26.787 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-02-033126
2024-09-02 03:31:51.346 | Installing package prerequisites
2024-09-02 03:35:30.469 | Starting RabbitMQ
2024-09-02 03:37:19.081 | Installing OpenStack project source
2024-09-02 03:45:15.917 | Installing Tempest
2024-09-02 03:45:19.479 | Configuring and starting MySQL
2024-09-02 03:45:37.548 | Starting Keystone
2024-09-02 03:46:30.349 | Configuring Horizon
2024-09-02 03:47:24.398 | Configuring Glance
2024-09-02 03:47:24.777 | Configuring Neutron
2024-09-02 03:48:27.627 | Configuring Swift
2024-09-02 03:48:27.887 | Configuring Cinder
2024-09-02 03:48:28.059 | Configuring placement
2024-09-02 03:48:49.181 | Configuring Nova
2024-09-02 03:49:06.090 | Starting Swift
2024-09-02 03:49:24.820 | Starting Nova API
2024-09-02 03:49:31.803 | Starting OVN services
2024-09-02 03:50:05.231 | Starting Neutron
2024-09-02 03:50:12.283 | Starting Placement
2024-09-02 03:50:20.023 | Starting Nova
2024-09-02 03:50:40.896 | Starting Cinder
2024-09-02 03:50:54.627 | Starting Glance
2024-09-02 03:51:00.087 | Uploading images
2024-09-02 03:51:09.000 | Starting Horizon
2024-09-02 03:51:36.612 | Configuring lvm.conf global device filter
2024-09-02 03:51:36.914 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-09-02 03:51:37.765 | Initializing Tempest
2024-09-02 03:52:47.150 | Installing Tempest Plugins
2024-09-02 03:52:47.860 | stack.sh completed in 1314 seconds.
