
File System Summary
===================

Filesystem      Size  Used Avail Use% Mounted on
tmpfs           794M  1.1M  793M   1% /run
/dev/vda1        75G  6.5G   66G  10% /
tmpfs           3.9G     0  3.9G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           794M  4.0K  794M   1% /run/user/1000
tmpfs           512M     0  512M   0% /opt/stack/data/etcd


Process Listing
===============

ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
---------------------------------------------------------------

USER        PPID     PID %CPU %MEM    VSZ   RSS TT       STAT  STARTED     TIME COMMAND
root           0       1  0.7  0.1 167784 13240 ?        Ss   06:14:11 00:00:12 /lib/systemd/systemd --system --deserialize 50
root           0       2  0.0  0.0      0     0 ?        S    06:14:11 00:00:00 [kthreadd]
root           2       3  0.0  0.0      0     0 ?        I<   06:14:11 00:00:00 [rcu_gp]
root           2       4  0.0  0.0      0     0 ?        I<   06:14:11 00:00:00 [rcu_par_gp]
root           2       5  0.0  0.0      0     0 ?        I<   06:14:11 00:00:00 [slub_flushwq]
root           2       6  0.0  0.0      0     0 ?        I<   06:14:11 00:00:00 [netns]
root           2       8  0.0  0.0      0     0 ?        I<   06:14:11 00:00:00 [kworker/0:0H-events_highpri]
root           2       9  0.0  0.0      0     0 ?        I    06:14:11 00:00:01 [kworker/u8:0-events_power_efficient]
root           2      10  0.0  0.0      0     0 ?        I<   06:14:11 00:00:00 [mm_percpu_wq]
root           2      11  0.0  0.0      0     0 ?        S    06:14:11 00:00:00 [rcu_tasks_rude_]
root           2      12  0.0  0.0      0     0 ?        S    06:14:11 00:00:00 [rcu_tasks_trace]
root           2      13  0.0  0.0      0     0 ?        S    06:14:11 00:00:00 [ksoftirqd/0]
root           2      14  0.1  0.0      0     0 ?        I    06:14:11 00:00:02 [rcu_sched]
root           2      15  0.0  0.0      0     0 ?        S    06:14:11 00:00:00 [migration/0]
root           2      16  0.0  0.0      0     0 ?        S    06:14:11 00:00:00 [idle_inject/0]
root           2      18  0.0  0.0      0     0 ?        S    06:14:11 00:00:00 [cpuhp/0]
root           2      19  0.0  0.0      0     0 ?        S    06:14:11 00:00:00 [cpuhp/1]
root           2      20  0.0  0.0      0     0 ?        S    06:14:11 00:00:00 [idle_inject/1]
root           2      21  0.0  0.0      0     0 ?        S    06:14:11 00:00:00 [migration/1]
root           2      22  0.0  0.0      0     0 ?        S    06:14:11 00:00:00 [ksoftirqd/1]
root           2      24  0.0  0.0      0     0 ?        I<   06:14:11 00:00:00 [kworker/1:0H-events_highpri]
root           2      25  0.0  0.0      0     0 ?        S    06:14:11 00:00:00 [cpuhp/2]
root           2      26  0.0  0.0      0     0 ?        S    06:14:11 00:00:00 [idle_inject/2]
root           2      27  0.0  0.0      0     0 ?        S    06:14:11 00:00:00 [migration/2]
root           2      28  0.0  0.0      0     0 ?        S    06:14:11 00:00:00 [ksoftirqd/2]
root           2      30  0.0  0.0      0     0 ?        I<   06:14:11 00:00:00 [kworker/2:0H-events_highpri]
root           2      31  0.0  0.0      0     0 ?        S    06:14:11 00:00:00 [cpuhp/3]
root           2      32  0.0  0.0      0     0 ?        S    06:14:11 00:00:00 [idle_inject/3]
root           2      33  0.0  0.0      0     0 ?        S    06:14:11 00:00:00 [migration/3]
root           2      34  0.0  0.0      0     0 ?        S    06:14:11 00:00:00 [ksoftirqd/3]
root           2      36  0.0  0.0      0     0 ?        I<   06:14:11 00:00:00 [kworker/3:0H-events_highpri]
root           2      37  0.0  0.0      0     0 ?        S    06:14:11 00:00:00 [kdevtmpfs]
root           2      38  0.0  0.0      0     0 ?        I<   06:14:11 00:00:00 [inet_frag_wq]
root           2      39  0.0  0.0      0     0 ?        S    06:14:11 00:00:00 [kauditd]
root           2      40  0.0  0.0      0     0 ?        S    06:14:11 00:00:00 [khungtaskd]
root           2      41  0.0  0.0      0     0 ?        S    06:14:11 00:00:00 [oom_reaper]
root           2      42  0.0  0.0      0     0 ?        I<   06:14:11 00:00:00 [writeback]
root           2      43  0.0  0.0      0     0 ?        S    06:14:11 00:00:00 [kcompactd0]
root           2      44  0.0  0.0      0     0 ?        SN   06:14:11 00:00:00 [ksmd]
root           2      45  0.0  0.0      0     0 ?        SN   06:14:11 00:00:00 [khugepaged]
root           2      55  0.0  0.0      0     0 ?        I    06:14:11 00:00:00 [kworker/2:1-events]
root           2      93  0.0  0.0      0     0 ?        I<   06:14:11 00:00:00 [kintegrityd]
root           2      94  0.0  0.0      0     0 ?        I<   06:14:11 00:00:00 [kblockd]
root           2      95  0.0  0.0      0     0 ?        I<   06:14:11 00:00:00 [blkcg_punt_bio]
root           2      96  0.0  0.0      0     0 ?        I<   06:14:11 00:00:00 [tpm_dev_wq]
root           2      97  0.0  0.0      0     0 ?        I<   06:14:11 00:00:00 [ata_sff]
root           2      98  0.0  0.0      0     0 ?        I<   06:14:11 00:00:00 [md]
root           2      99  0.0  0.0      0     0 ?        I<   06:14:11 00:00:00 [edac-poller]
root           2     100  0.0  0.0      0     0 ?        I<   06:14:11 00:00:00 [devfreq_wq]
root           2     101  0.0  0.0      0     0 ?        S    06:14:11 00:00:00 [watchdogd]
root           2     102  0.0  0.0      0     0 ?        I    06:14:11 00:00:00 [kworker/1:1-events]
root           2     104  0.0  0.0      0     0 ?        I<   06:14:11 00:00:00 [kworker/0:1H-kblockd]
root           2     105  0.0  0.0      0     0 ?        S    06:14:11 00:00:00 [kswapd0]
root           2     106  0.0  0.0      0     0 ?        S    06:14:11 00:00:00 [ecryptfs-kthrea]
root           2     108  0.0  0.0      0     0 ?        I<   06:14:11 00:00:00 [kthrotld]
root           2     109  0.0  0.0      0     0 ?        I<   06:14:11 00:00:00 [acpi_thermal_pm]
root           2     111  0.0  0.0      0     0 ?        S    06:14:11 00:00:00 [scsi_eh_0]
root           2     112  0.0  0.0      0     0 ?        I<   06:14:11 00:00:00 [scsi_tmf_0]
root           2     113  0.0  0.0      0     0 ?        S    06:14:11 00:00:00 [scsi_eh_1]
root           2     114  0.0  0.0      0     0 ?        I<   06:14:11 00:00:00 [scsi_tmf_1]
root           2     116  0.0  0.0      0     0 ?        I<   06:14:11 00:00:00 [vfio-irqfd-clea]
root           2     117  0.0  0.0      0     0 ?        I<   06:14:11 00:00:00 [mld]
root           2     118  0.0  0.0      0     0 ?        I<   06:14:11 00:00:00 [ipv6_addrconf]
root           2     128  0.0  0.0      0     0 ?        I<   06:14:12 00:00:00 [kstrp]
root           2     131  0.0  0.0      0     0 ?        I<   06:14:12 00:00:00 [zswap-shrink]
root           2     132  0.0  0.0      0     0 ?        I<   06:14:12 00:00:00 [kworker/u9:0]
root           2     137  0.0  0.0      0     0 ?        I<   06:14:12 00:00:00 [charger_manager]
root           2     160  0.0  0.0      0     0 ?        I<   06:14:12 00:00:00 [kworker/3:1H-kblockd]
root           2     187  0.0  0.0      0     0 ?        I<   06:14:12 00:00:00 [kworker/2:1H-kblockd]
root           2     196  0.0  0.0      0     0 ?        S    06:14:12 00:00:00 [hwrng]
root           2     204  0.0  0.0      0     0 ?        I<   06:14:12 00:00:00 [kworker/1:1H-kblockd]
root           2     230  0.0  0.0      0     0 ?        I<   06:14:13 00:00:00 [raid5wq]
root           2     274  0.1  0.0      0     0 ?        S    06:14:13 00:00:02 [jbd2/vda1-8]
root           2     275  0.0  0.0      0     0 ?        I<   06:14:13 00:00:00 [ext4-rsv-conver]
root           2     366  0.0  0.0      0     0 ?        I    06:14:14 00:00:00 [kworker/0:2-events]
root           2     377  0.0  0.0      0     0 ?        I<   06:14:14 00:00:00 [kaluad]
root           2     380  0.0  0.0      0     0 ?        I<   06:14:14 00:00:00 [kmpath_rdacd]
root           2     382  0.0  0.0      0     0 ?        I<   06:14:14 00:00:00 [kmpathd]
root           2     383  0.0  0.0      0     0 ?        I<   06:14:14 00:00:00 [kmpath_handlerd]
root           1     384  0.0  0.3 289316 27100 ?        SLsl 06:14:14 00:00:00 /sbin/multipathd -d -s
root           1     388  0.0  0.0  11876  6444 ?        Ss   06:14:14 00:00:00 /lib/systemd/systemd-udevd
systemd+       1     431  0.0  0.0  89360  6536 ?        Ssl  06:14:14 00:00:00 /lib/systemd/systemd-timesyncd
root           2     432  0.0  0.0      0     0 ?        I    06:14:14 00:00:00 [kworker/3:2-mm_percpu_wq]
systemd+       1     797  0.0  0.1  16256  8200 ?        Ss   06:16:37 00:00:00 /lib/systemd/systemd-networkd
root           1     865  0.0  0.0   7288  2656 ?        Ss   06:16:39 00:00:00 /usr/sbin/cron -f -P
message+       1     866  0.0  0.0   8872  5132 ?        Ss   06:16:39 00:00:01 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root           1     872  0.0  0.0  82772  3812 ?        Ssl  06:16:39 00:00:00 /usr/sbin/irqbalance --foreground
root           1     874  0.0  0.2  33084 18544 ?        Ss   06:16:39 00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root           1     878  0.1  0.3 1614136 30808 ?       Ssl  06:16:39 00:00:02 /usr/lib/snapd/snapd
root           1     880  0.0  0.0  15332  7304 ?        Ss   06:16:39 00:00:00 /lib/systemd/systemd-logind
root           1     920  0.0  0.0   6220  1108 ttyS0    Ss+  06:16:39 00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyS0 vt220
root           1     922  0.0  0.0   6176  1112 tty1     Ss+  06:16:39 00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root           1     934  0.0  0.2 110100 21324 ?        Ssl  06:16:39 00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root           1     937  0.0  0.1 235456  8148 ?        Ssl  06:16:39 00:00:00 /usr/libexec/polkitd --no-debug
root           1    1557  0.0  0.1  16916 10644 ?        Ss   06:19:07 00:00:00 sshd: ubuntu [priv]
ubuntu         1    1560  0.0  0.1  17056  9476 ?        Ss   06:19:07 00:00:00 /lib/systemd/systemd --user
ubuntu      1560    1561  0.0  0.0 170272  4792 ?        S    06:19:07 00:00:00 (sd-pam)
ubuntu      1557    1639  0.0  0.1  17712  8540 ?        S    06:19:08 00:00:00 sshd: ubuntu@notty
root           2    1778  0.0  0.0      0     0 ?        I    06:25:31 00:00:00 [kworker/2:0-cgroup_destroy]
root           2    1780  0.0  0.0      0     0 ?        I    06:25:31 00:00:00 [kworker/u8:1-ext4-rsv-conversion]
root           2    1797  0.1  0.0      0     0 ?        I    06:29:16 00:00:00 [kworker/u8:3-ext4-rsv-conversion]
ubuntu      1639    1822  0.0  0.0   2892   964 ?        Ss   06:30:16 00:00:00 sh -c /bin/sh -c '/usr/bin/python3 && sleep 0'
ubuntu      1822    1823  0.0  0.0   2892  1060 ?        S    06:30:16 00:00:00 /bin/sh -c /usr/bin/python3 && sleep 0
ubuntu      1823    1824  0.0  0.2 109052 23660 ?        Sl   06:30:16 00:00:00 /usr/bin/python3
ubuntu      1824    1825  0.0  0.0   2892   964 ?        S    06:30:16 00:00:00 /bin/sh -c bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/04/913204/5 > /tmp/iscsi/gate.log
ubuntu      1825    1827  0.0  0.0   7896  3456 ?        S    06:30:16 00:00:00 bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/04/913204/5
root           1    2552  0.0  0.2 296068 20044 ?        Ssl  06:30:56 00:00:00 /usr/libexec/packagekitd
systemd+       1    2557  0.0  0.1  25536 12892 ?        Ss   06:30:56 00:00:00 /lib/systemd/systemd-resolved
root           2    2560  0.0  0.0      0     0 ?        I    06:30:56 00:00:00 [kworker/0:0-events]
ubuntu      1827    2850  1.9  0.1  14588 10648 ?        S    06:31:09 00:00:12 bash ./stack.sh
ubuntu      2850    5816  0.0  0.0   9864  3908 ?        S    06:31:38 00:00:00 bash ./stack.sh
ubuntu      2850    5825  0.0  0.0   9864  3908 ?        S    06:31:38 00:00:00 bash ./stack.sh
ubuntu      5816    5827  0.4  0.1  19220 11004 ?        S    06:31:38 00:00:02 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -v --no-timestamp -o /tmp/devstack_logs/devstacklog.txt.2024-05-21-063139
ubuntu      5825    5836  0.0  0.1  19220 11008 ?        S    06:31:38 00:00:00 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2024-05-21-063139.summary.2024-05-21-063139
root           2    6323  0.0  0.0      0     0 ?        I    06:31:40 00:00:00 [kworker/3:3-cgroup_destroy]
root           1    6816  0.0  0.0   8412  2800 ?        S    06:31:45 00:00:00 /bin/bash /usr/sbin/ksmtuned
root           2   12936  0.0  0.0      0     0 ?        I    06:35:38 00:00:00 [kworker/u8:2-flush-252:0]
memcache       1   13206  0.0  0.0 411376  4152 ?        Ssl  06:35:41 00:00:00 /usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1 -P /var/run/memcached/memcached.pid
root           1   13563  0.0  0.1  15440  8752 ?        Ss   06:35:44 00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root           2   13566  0.0  0.0      0     0 ?        I    06:35:44 00:00:00 [kworker/1:3-events]
root           1   13772  0.0  0.5 177780 47088 ?        Ss   06:35:46 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
haproxy    13772   13777  0.0  0.4 331340 38284 ?        Sl   06:35:46 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
pcp            1   15631  0.0  0.0  11040  4968 ?        Ss   06:35:55 00:00:00 /usr/lib/pcp/bin/pmcd -A
root       15631   15634  0.0  0.0  11040  4628 ?        S    06:35:55 00:00:00 /var/lib/pcp/pmdas/root/pmdaroot
root       15634   15635  0.0  0.0  11036  5100 ?        S    06:35:55 00:00:00 /var/lib/pcp/pmdas/proc/pmdaproc -d 3
root       15634   15636  0.0  0.0  10288  2356 ?        S    06:35:55 00:00:00 /var/lib/pcp/pmdas/xfs/pmdaxfs -d 11
root       15634   15637  0.0  0.0  11164  5504 ?        S    06:35:55 00:00:00 /var/lib/pcp/pmdas/linux/pmdalinux
root       15634   15638  0.0  0.0  10340  4360 ?        S    06:35:55 00:00:00 /var/lib/pcp/pmdas/kvm/pmdakvm -d 95
pcp            1   15981  0.0  0.0  11184  5996 ?        S    06:35:55 00:00:00 /usr/lib/pcp/bin/pmlogger -N -P -r -T24h10m -c config.default -v 100mb -m pmlogger_check %Y%m%d.%H.%M
pcp            1   16009  0.0  0.0  10108  2220 ?        Ss   06:35:55 00:00:00 /usr/lib/pcp/bin/pmpause
www-data       1   16863  0.0  0.0   3740   160 ?        Ss   06:35:58 00:00:00 /usr/bin/htcacheclean -d 120 -p /var/cache/apache2/mod_cache_disk -l 300M -n
syslog         1   16977  0.0  0.0 222404  4872 ?        Ssl  06:35:59 00:00:00 /usr/sbin/rsyslogd -n -iNONE
root           1   18361  0.0  0.1  47712 12860 ?        S<s  06:36:16 00:00:00 /lib/systemd/systemd-journald
rabbitmq       1   19610  1.5  1.4 2632812 121460 ?      Ssl  06:37:08 00:00:04 /usr/lib/erlang/erts-12.2.1/bin/beam.smp -W w -MBas ageffcbf -MHas ageffcbf -MBlmbcs 512 -MHlmbcs 512 -MMmcs 30 -P 1048576 -t 5000000 -stbt db -zdbbl 128000 -sbwt none -sbwtdcpu none -sbwtdio none -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq -- -pa  -noshell -noinput -s rabbit boot -boot start_sasl -syslog logger [] -syslog syslog_error_logger false
rabbitmq   19610   19621  0.0  0.0   2780  1400 ?        Ss   06:37:08 00:00:00 erl_child_setup 65536
epmd           1   19679  0.0  0.0   7140  1848 ?        Ss   06:37:09 00:00:00 /usr/bin/epmd -systemd
rabbitmq   19621   19680  0.0  0.0   3740  1252 ?        Ss   06:37:09 00:00:00 inet_gethost 4
rabbitmq   19680   19681  0.0  0.0   3740   108 ?        S    06:37:09 00:00:00 inet_gethost 4
mysql          1   21049  1.0  4.8 2308052 394344 ?      Ssl  06:37:51 00:00:02 /usr/sbin/mysqld
root           2   21050  0.0  0.0      0     0 ?        I    06:37:51 00:00:00 [kworker/0:1-cgroup_destroy]
root           2   27368  0.0  0.0      0     0 ?        I    06:39:22 00:00:00 [kworker/3:0-events]
root           2   38110  0.0  0.0      0     0 ?        I    06:40:37 00:00:00 [kworker/2:2-events]
root           2   39456  0.0  0.0      0     0 ?        I<   06:41:23 00:00:00 [target_completi]
root           2   39457  0.0  0.0      0     0 ?        I<   06:41:23 00:00:00 [target_submissi]
root           2   39458  0.0  0.0      0     0 ?        I<   06:41:23 00:00:00 [xcopy_wq]
root           2   39459  0.0  0.0      0     0 ?        I    06:41:23 00:00:00 [kworker/1:0-events]
root           1   42833  0.0  0.0   7092  5028 ?        Ss   06:41:33 00:00:00 /usr/sbin/apache2 -k start
www-data   42833   42837  0.0  0.0 1998556 4800 ?        Sl   06:41:33 00:00:00 /usr/sbin/apache2 -k start
www-data   42833   42838  0.0  0.0 1933020 4800 ?        Sl   06:41:33 00:00:00 /usr/sbin/apache2 -k start
root        6816   43879  0.0  0.0   6192  1004 ?        S    06:41:45 00:00:00 sleep 60
ubuntu      2850   44549  0.0  0.1  19600 12012 ?        S    06:42:21 00:00:00 /opt/stack/data/venv/bin/python3 /opt/stack/devstack/tools/worlddump.py -d /tmp/devstack_logs
ubuntu     44549   44552  0.0  0.0   2892   980 ?        S    06:42:21 00:00:00 /bin/sh -c ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
ubuntu     44552   44553  0.0  0.0  10072  1592 ?        R    06:42:21 00:00:00 ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args


Network Dump
============

bridge link
-----------


ip link show type bridge
------------------------


ip neigh
--------

10.201.4.30 dev ens3 lladdr 00:0c:29:3e:d2:30 STALE
10.201.0.95 dev ens3 lladdr 00:50:56:9d:a1:4d REACHABLE
10.201.4.33 dev ens3 lladdr 00:0c:29:de:e7:13 REACHABLE
10.201.0.2 dev ens3 lladdr 08:f1:ea:60:88:00 STALE
10.201.0.1 dev ens3 lladdr 00:00:00:00:00:50 REACHABLE
10.201.5.81 dev ens3 lladdr fa:16:3e:e0:97:ca STALE

ip addr
-------

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:ed:4c:be brd ff:ff:ff:ff:ff:ff
    altname enp0s3
    inet 10.201.5.82/20 metric 100 brd 10.201.15.255 scope global dynamic ens3
       valid_lft 84857sec preferred_lft 84857sec
    inet6 fe80::f816:3eff:feed:4cbe/64 scope link 
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether fa:16:3e:96:c8:bd brd ff:ff:ff:ff:ff:ff
    altname enp0s4

ip route
--------

default via 10.201.0.1 dev ens3 proto dhcp src 10.201.5.82 metric 100 
10.201.0.0/20 dev ens3 proto kernel scope link src 10.201.5.82 metric 100 
10.201.0.1 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
10.201.5.81 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 

ip -6 route
-----------

::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev ens3 proto kernel metric 256 pref medium

ip netns
--------



Open vSwitch Dump
=================

*** ovs-vsctl not found: skipping

IP Tables Dump
==============

sudo iptables --line-numbers -L -nv -t filter
---------------------------------------------

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t nat
------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t mangle
---------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         


EB Tables Dump
==============

sudo ebtables -t filter -L
--------------------------

Bridge table: filter

Bridge chain: INPUT, entries: 0, policy: ACCEPT

Bridge chain: FORWARD, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

sudo ebtables -t nat -L
-----------------------

Bridge table: nat

Bridge chain: PREROUTING, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

Bridge chain: POSTROUTING, entries: 0, policy: ACCEPT


Compute consoles
================


nova-compute Guru Meditation Report
===================================

Skipping as nova-compute does not appear to be running

neutron-dhcp-agent Guru Meditation Report
=========================================

Skipping as neutron-dhcp-agent does not appear to be running

neutron-l3-agent Guru Meditation Report
=======================================

Skipping as neutron-l3-agent does not appear to be running

neutron-linuxbridge-agent Guru Meditation Report
================================================

Skipping as neutron-linuxbridge-agent does not appear to be running

neutron-metadata-agent Guru Meditation Report
=============================================

Skipping as neutron-metadata-agent does not appear to be running

neutron-openvswitch-agent Guru Meditation Report
================================================

Skipping as neutron-openvswitch-agent does not appear to be running

cinder-volume Guru Meditation Report
====================================

Skipping as cinder-volume does not appear to be running
