2024-03-08 08:10:13.694 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-03-08-081013
2024-03-08 08:10:33.192 | Installing package prerequisites
2024-03-08 08:14:20.452 | Starting RabbitMQ
2024-03-08 08:15:19.218 | Installing OpenStack project source
2024-03-08 08:33:55.813 | Installing Tempest
2024-03-08 08:34:06.764 | Configuring and starting MySQL
2024-03-08 08:34:38.425 | Starting Keystone
2024-03-08 08:35:31.200 | Configuring Horizon
2024-03-08 08:36:46.860 | Configuring Glance
2024-03-08 08:36:47.185 | Configuring Neutron
2024-03-08 08:37:37.356 | Configuring Swift
2024-03-08 08:37:37.555 | Configuring Cinder
2024-03-08 08:37:37.786 | Configuring placement
2024-03-08 08:37:59.321 | Configuring Nova
2024-03-08 08:38:16.041 | Starting Swift
2024-03-08 08:39:11.597 | Starting Nova API
2024-03-08 08:39:18.406 | Starting OVN services
2024-03-08 08:39:51.471 | Starting Neutron
2024-03-08 08:39:57.919 | Starting Placement
2024-03-08 08:40:05.485 | Creating initial neutron network elements
2024-03-08 08:40:46.576 | Starting Nova
2024-03-08 08:41:05.141 | Starting Cinder
2024-03-08 08:41:18.054 | Starting Glance
2024-03-08 08:41:23.153 | Uploading images
2024-03-08 08:41:42.441 | Starting Horizon
2024-03-08 08:42:07.943 | Configuring lvm.conf global device filter
2024-03-08 08:42:08.224 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-03-08 08:42:08.716 | Initializing Tempest
2024-03-08 08:44:16.737 | Installing Tempest Plugins
2024-03-08 08:44:17.277 | stack.sh completed in 2051 seconds.
