2024-09-09 02:59:56.504 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-09-025956
2024-09-09 03:00:16.342 | Installing package prerequisites
2024-09-09 03:04:15.715 | Starting RabbitMQ
2024-09-09 03:04:53.132 | Installing OpenStack project source
2024-09-09 03:13:23.580 | Installing Tempest
2024-09-09 03:13:27.249 | Configuring and starting MySQL
2024-09-09 03:13:44.946 | Starting Keystone
2024-09-09 03:14:38.494 | Configuring Horizon
2024-09-09 03:15:31.530 | Configuring Glance
2024-09-09 03:15:31.907 | Configuring Neutron
2024-09-09 03:16:34.403 | Configuring Swift
2024-09-09 03:16:34.580 | Configuring Cinder
2024-09-09 03:16:34.749 | Configuring placement
2024-09-09 03:16:55.354 | Configuring Nova
2024-09-09 03:17:12.091 | Starting Swift
2024-09-09 03:17:28.152 | Starting Nova API
2024-09-09 03:17:34.963 | Starting OVN services
2024-09-09 03:18:10.195 | Starting Neutron
2024-09-09 03:18:17.895 | Starting Placement
2024-09-09 03:18:26.463 | Starting Nova
2024-09-09 03:18:46.695 | Starting Cinder
2024-09-09 03:19:00.290 | Starting Glance
2024-09-09 03:19:05.463 | Uploading images
2024-09-09 03:19:15.111 | Starting Horizon
2024-09-09 03:19:43.139 | Configuring lvm.conf global device filter
2024-09-09 03:19:43.413 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-09-09 03:19:44.269 | Initializing Tempest
2024-09-09 03:20:56.852 | Installing Tempest Plugins
2024-09-09 03:20:57.556 | stack.sh completed in 1287 seconds.
