2024-09-05 07:37:15.744 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-05-073715
2024-09-05 07:37:40.813 | Installing package prerequisites
2024-09-05 07:41:38.663 | Starting RabbitMQ
2024-09-05 07:42:19.055 | Installing OpenStack project source
2024-09-05 07:50:19.475 | Installing Tempest
2024-09-05 07:50:23.428 | Configuring and starting MySQL
2024-09-05 07:50:42.808 | Starting Keystone
2024-09-05 07:51:34.449 | Configuring Horizon
2024-09-05 07:52:27.765 | Configuring Glance
2024-09-05 07:52:28.089 | Configuring Neutron
2024-09-05 07:53:24.713 | Configuring Swift
2024-09-05 07:53:24.910 | Configuring Cinder
2024-09-05 07:53:25.094 | Configuring placement
2024-09-05 07:53:45.523 | Configuring Nova
2024-09-05 07:54:02.426 | Starting Swift
2024-09-05 07:54:19.351 | Starting Nova API
2024-09-05 07:54:26.332 | Starting OVN services
2024-09-05 07:54:57.561 | Starting Neutron
2024-09-05 07:55:04.448 | Starting Placement
2024-09-05 07:55:12.147 | Starting Nova
2024-09-05 07:55:32.110 | Starting Cinder
2024-09-05 07:55:45.800 | Starting Glance
2024-09-05 07:55:50.903 | Uploading images
2024-09-05 07:56:01.316 | Starting Horizon
2024-09-05 07:56:29.016 | Configuring lvm.conf global device filter
2024-09-05 07:56:29.365 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-09-05 07:56:30.191 | Initializing Tempest
2024-09-05 07:57:38.564 | Installing Tempest Plugins
2024-09-05 07:57:39.222 | stack.sh completed in 1249 seconds.
