2024-09-05 10:33:14.432 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-05-103314
2024-09-05 10:33:38.482 | Installing package prerequisites
2024-09-05 10:38:02.266 | Starting RabbitMQ
2024-09-05 10:39:36.647 | Installing OpenStack project source
2024-09-05 10:48:27.833 | Installing Tempest
2024-09-05 10:48:31.700 | Configuring and starting MySQL
2024-09-05 10:48:49.989 | Starting Keystone
2024-09-05 10:49:42.422 | Configuring Horizon
2024-09-05 10:50:36.059 | Configuring Glance
2024-09-05 10:50:36.419 | Configuring Neutron
2024-09-05 10:51:34.277 | Configuring Swift
2024-09-05 10:51:34.509 | Configuring Cinder
2024-09-05 10:51:34.683 | Configuring placement
2024-09-05 10:51:55.656 | Configuring Nova
2024-09-05 10:52:12.599 | Starting Swift
2024-09-05 10:52:30.057 | Starting Nova API
2024-09-05 10:52:36.894 | Starting OVN services
2024-09-05 10:53:12.675 | Starting Neutron
2024-09-05 10:53:19.754 | Starting Placement
2024-09-05 10:53:28.230 | Starting Nova
2024-09-05 10:53:48.462 | Starting Cinder
2024-09-05 10:54:01.822 | Starting Glance
2024-09-05 10:54:07.043 | Uploading images
2024-09-05 10:54:16.599 | Starting Horizon
2024-09-05 10:54:41.935 | Configuring lvm.conf global device filter
2024-09-05 10:54:42.184 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-09-05 10:54:42.699 | Initializing Tempest
2024-09-05 10:55:49.227 | Installing Tempest Plugins
2024-09-05 10:55:49.926 | stack.sh completed in 1431 seconds.
