2024-09-13 15:30:43.020 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-13-153042
2024-09-13 15:31:07.645 | Installing package prerequisites
2024-09-13 15:35:22.130 | Starting RabbitMQ
2024-09-13 15:36:02.546 | Installing OpenStack project source
2024-09-13 15:46:19.914 | Installing Tempest
2024-09-13 15:46:23.522 | Configuring and starting MySQL
2024-09-13 15:46:42.767 | Starting Keystone
2024-09-13 15:47:35.200 | Configuring Horizon
2024-09-13 15:48:26.679 | Configuring Glance
2024-09-13 15:48:27.015 | Configuring Neutron
2024-09-13 15:49:28.747 | Configuring Swift
2024-09-13 15:49:28.936 | Configuring Cinder
2024-09-13 15:49:29.114 | Configuring placement
2024-09-13 15:49:48.681 | Configuring Nova
2024-09-13 15:50:06.249 | Starting Swift
2024-09-13 15:50:23.617 | Starting Nova API
2024-09-13 15:50:30.224 | Starting OVN services
2024-09-13 15:51:03.444 | Starting Neutron
2024-09-13 15:51:10.313 | Starting Placement
2024-09-13 15:51:17.723 | Starting Nova
2024-09-13 15:51:37.882 | Starting Cinder
2024-09-13 15:51:51.315 | Starting Glance
2024-09-13 15:51:56.440 | Uploading images
2024-09-13 15:52:05.455 | Starting Horizon
2024-09-13 15:52:33.684 | Configuring lvm.conf global device filter
2024-09-13 15:52:34.002 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-09-13 15:52:34.744 | Initializing Tempest
2024-09-13 15:53:50.249 | Installing Tempest Plugins
2024-09-13 15:53:50.864 | stack.sh completed in 1416 seconds.
