2024-07-29 02:35:26.529 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-29-023526
2024-07-29 02:35:47.517 | Installing package prerequisites
2024-07-29 02:40:05.211 | Starting RabbitMQ
2024-07-29 02:40:45.037 | Installing OpenStack project source
2024-07-29 02:50:02.504 | Installing Tempest
2024-07-29 02:50:06.325 | Configuring and starting MySQL
2024-07-29 02:50:24.648 | Starting Keystone
2024-07-29 02:51:17.677 | Configuring Horizon
2024-07-29 02:52:11.745 | Configuring Glance
2024-07-29 02:52:12.102 | Configuring Neutron
2024-07-29 02:53:13.868 | Configuring Swift
2024-07-29 02:53:14.126 | Configuring Cinder
2024-07-29 02:53:14.343 | Configuring placement
2024-07-29 02:53:34.722 | Configuring Nova
2024-07-29 02:53:51.457 | Starting Swift
2024-07-29 02:54:08.226 | Starting Nova API
2024-07-29 02:54:15.089 | Starting OVN services
2024-07-29 02:54:48.835 | Starting Neutron
2024-07-29 02:54:56.288 | Starting Placement
2024-07-29 02:55:04.424 | Starting Nova
2024-07-29 02:55:25.819 | Starting Cinder
2024-07-29 02:55:38.866 | Starting Glance
2024-07-29 02:55:44.040 | Uploading images
2024-07-29 02:55:53.317 | Starting Horizon
2024-07-29 02:56:21.030 | Configuring lvm.conf global device filter
2024-07-29 02:56:21.327 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-07-29 02:56:22.106 | Initializing Tempest
2024-07-29 02:57:31.483 | Installing Tempest Plugins
2024-07-29 02:57:31.933 | stack.sh completed in 1361 seconds.
