2024-03-08 09:13:48.354 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-03-08-091348
2024-03-08 09:14:07.019 | Installing package prerequisites
2024-03-08 09:32:05.393 | Starting RabbitMQ
2024-03-08 09:35:48.885 | Installing OpenStack project source
2024-03-08 09:56:39.547 | Installing Tempest
2024-03-08 09:56:49.786 | Configuring and starting MySQL
2024-03-08 09:57:24.524 | Starting Keystone
2024-03-08 09:58:18.573 | Configuring Horizon
2024-03-08 09:59:41.053 | Configuring Glance
2024-03-08 09:59:41.359 | Configuring Neutron
2024-03-08 10:00:33.448 | Configuring Swift
2024-03-08 10:00:33.699 | Configuring Cinder
2024-03-08 10:00:33.886 | Configuring placement
2024-03-08 10:00:55.502 | Configuring Nova
2024-03-08 10:01:12.555 | Starting Swift
2024-03-08 10:02:09.530 | Starting Nova API
2024-03-08 10:02:15.563 | Starting OVN services
2024-03-08 10:02:47.085 | Starting Neutron
2024-03-08 10:02:54.221 | Starting Placement
2024-03-08 10:03:02.331 | Creating initial neutron network elements
2024-03-08 10:03:43.788 | Starting Nova
2024-03-08 10:04:03.751 | Starting Cinder
2024-03-08 10:04:17.202 | Starting Glance
2024-03-08 10:04:22.328 | Uploading images
2024-03-08 10:04:43.574 | Starting Horizon
2024-03-08 10:05:09.710 | Configuring lvm.conf global device filter
2024-03-08 10:05:10.009 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-03-08 10:05:10.811 | Initializing Tempest
2024-03-08 10:07:29.574 | Installing Tempest Plugins
2024-03-08 10:07:30.083 | stack.sh completed in 3228 seconds.
