2024-08-21 08:24:55.430 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-21-082455
2024-08-21 08:25:15.929 | Installing package prerequisites
2024-08-21 08:28:39.759 | Starting RabbitMQ
2024-08-21 08:29:17.330 | Installing OpenStack project source
2024-08-21 08:37:47.642 | Installing Tempest
2024-08-21 08:37:51.072 | Configuring and starting MySQL
2024-08-21 08:38:10.506 | Starting Keystone
2024-08-21 08:39:05.318 | Configuring Horizon
2024-08-21 08:40:01.178 | Configuring Glance
2024-08-21 08:40:01.379 | Configuring Neutron
2024-08-21 08:40:55.579 | Configuring Swift
2024-08-21 08:40:55.767 | Configuring Cinder
2024-08-21 08:40:55.941 | Configuring placement
2024-08-21 08:41:16.578 | Configuring Nova
2024-08-21 08:41:33.476 | Starting Swift
2024-08-21 08:41:50.234 | Starting Nova API
2024-08-21 08:41:56.844 | Starting OVN services
2024-08-21 08:42:29.824 | Starting Neutron
2024-08-21 08:42:37.421 | Starting Placement
2024-08-21 08:42:45.937 | Starting Nova
2024-08-21 08:43:04.999 | Starting Cinder
2024-08-21 08:43:18.458 | Starting Glance
2024-08-21 08:43:23.616 | Uploading images
2024-08-21 08:43:32.308 | Starting Horizon
2024-08-21 08:43:58.781 | Configuring lvm.conf global device filter
2024-08-21 08:43:59.021 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-21 08:43:59.413 | Initializing Tempest
