
File System Summary
===================

Filesystem      Size  Used Avail Use% Mounted on
tmpfs           794M  1.1M  793M   1% /run
/dev/vda1        75G  6.3G   66G   9% /
tmpfs           3.9G     0  3.9G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           794M  4.0K  794M   1% /run/user/1000
tmpfs           512M     0  512M   0% /opt/stack/data/etcd


Process Listing
===============

ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
---------------------------------------------------------------

USER        PPID     PID %CPU %MEM    VSZ   RSS TT       STAT  STARTED     TIME COMMAND
root           0       1  0.8  0.1 167780 13036 ?        Ss   07:24:06 00:00:12 /lib/systemd/systemd --system --deserialize 50
root           0       2  0.0  0.0      0     0 ?        S    07:24:06 00:00:00 [kthreadd]
root           2       3  0.0  0.0      0     0 ?        I<   07:24:06 00:00:00 [rcu_gp]
root           2       4  0.0  0.0      0     0 ?        I<   07:24:06 00:00:00 [rcu_par_gp]
root           2       5  0.0  0.0      0     0 ?        I<   07:24:06 00:00:00 [slub_flushwq]
root           2       6  0.0  0.0      0     0 ?        I<   07:24:06 00:00:00 [netns]
root           2       8  0.0  0.0      0     0 ?        I<   07:24:06 00:00:00 [kworker/0:0H-events_highpri]
root           2       9  0.0  0.0      0     0 ?        I    07:24:06 00:00:01 [kworker/u8:0-events_power_efficient]
root           2      10  0.0  0.0      0     0 ?        I<   07:24:06 00:00:00 [mm_percpu_wq]
root           2      11  0.0  0.0      0     0 ?        S    07:24:06 00:00:00 [rcu_tasks_rude_]
root           2      12  0.0  0.0      0     0 ?        S    07:24:06 00:00:00 [rcu_tasks_trace]
root           2      13  0.0  0.0      0     0 ?        S    07:24:06 00:00:00 [ksoftirqd/0]
root           2      14  0.1  0.0      0     0 ?        I    07:24:06 00:00:01 [rcu_sched]
root           2      15  0.0  0.0      0     0 ?        S    07:24:06 00:00:00 [migration/0]
root           2      16  0.0  0.0      0     0 ?        S    07:24:06 00:00:00 [idle_inject/0]
root           2      18  0.0  0.0      0     0 ?        S    07:24:06 00:00:00 [cpuhp/0]
root           2      19  0.0  0.0      0     0 ?        S    07:24:06 00:00:00 [cpuhp/1]
root           2      20  0.0  0.0      0     0 ?        S    07:24:06 00:00:00 [idle_inject/1]
root           2      21  0.0  0.0      0     0 ?        S    07:24:06 00:00:00 [migration/1]
root           2      22  0.0  0.0      0     0 ?        S    07:24:06 00:00:00 [ksoftirqd/1]
root           2      24  0.0  0.0      0     0 ?        I<   07:24:06 00:00:00 [kworker/1:0H-events_highpri]
root           2      25  0.0  0.0      0     0 ?        S    07:24:06 00:00:00 [cpuhp/2]
root           2      26  0.0  0.0      0     0 ?        S    07:24:06 00:00:00 [idle_inject/2]
root           2      27  0.0  0.0      0     0 ?        S    07:24:06 00:00:00 [migration/2]
root           2      28  0.0  0.0      0     0 ?        S    07:24:06 00:00:00 [ksoftirqd/2]
root           2      30  0.0  0.0      0     0 ?        I<   07:24:06 00:00:00 [kworker/2:0H-events_highpri]
root           2      31  0.0  0.0      0     0 ?        S    07:24:06 00:00:00 [cpuhp/3]
root           2      32  0.0  0.0      0     0 ?        S    07:24:06 00:00:00 [idle_inject/3]
root           2      33  0.0  0.0      0     0 ?        S    07:24:06 00:00:00 [migration/3]
root           2      34  0.0  0.0      0     0 ?        S    07:24:06 00:00:00 [ksoftirqd/3]
root           2      36  0.0  0.0      0     0 ?        I<   07:24:06 00:00:00 [kworker/3:0H-events_highpri]
root           2      37  0.0  0.0      0     0 ?        S    07:24:06 00:00:00 [kdevtmpfs]
root           2      38  0.0  0.0      0     0 ?        I<   07:24:06 00:00:00 [inet_frag_wq]
root           2      39  0.0  0.0      0     0 ?        S    07:24:06 00:00:00 [kauditd]
root           2      40  0.0  0.0      0     0 ?        S    07:24:06 00:00:00 [khungtaskd]
root           2      41  0.0  0.0      0     0 ?        S    07:24:06 00:00:00 [oom_reaper]
root           2      42  0.0  0.0      0     0 ?        I<   07:24:06 00:00:00 [writeback]
root           2      43  0.0  0.0      0     0 ?        S    07:24:06 00:00:00 [kcompactd0]
root           2      44  0.0  0.0      0     0 ?        SN   07:24:06 00:00:00 [ksmd]
root           2      45  0.0  0.0      0     0 ?        SN   07:24:06 00:00:00 [khugepaged]
root           2      93  0.0  0.0      0     0 ?        I<   07:24:06 00:00:00 [kintegrityd]
root           2      94  0.0  0.0      0     0 ?        I<   07:24:06 00:00:00 [kblockd]
root           2      95  0.0  0.0      0     0 ?        I<   07:24:06 00:00:00 [blkcg_punt_bio]
root           2      96  0.0  0.0      0     0 ?        I<   07:24:06 00:00:00 [tpm_dev_wq]
root           2      97  0.0  0.0      0     0 ?        I<   07:24:06 00:00:00 [ata_sff]
root           2      98  0.0  0.0      0     0 ?        I<   07:24:06 00:00:00 [md]
root           2      99  0.0  0.0      0     0 ?        I<   07:24:06 00:00:00 [edac-poller]
root           2     100  0.0  0.0      0     0 ?        I<   07:24:06 00:00:00 [devfreq_wq]
root           2     101  0.0  0.0      0     0 ?        S    07:24:06 00:00:00 [watchdogd]
root           2     102  0.0  0.0      0     0 ?        I    07:24:06 00:00:00 [kworker/2:1-events]
root           2     104  0.0  0.0      0     0 ?        I<   07:24:06 00:00:00 [kworker/0:1H-kblockd]
root           2     105  0.0  0.0      0     0 ?        S    07:24:06 00:00:00 [kswapd0]
root           2     106  0.0  0.0      0     0 ?        S    07:24:06 00:00:00 [ecryptfs-kthrea]
root           2     108  0.0  0.0      0     0 ?        I<   07:24:06 00:00:00 [kthrotld]
root           2     109  0.0  0.0      0     0 ?        I<   07:24:06 00:00:00 [acpi_thermal_pm]
root           2     111  0.0  0.0      0     0 ?        S    07:24:06 00:00:00 [scsi_eh_0]
root           2     112  0.0  0.0      0     0 ?        I<   07:24:06 00:00:00 [scsi_tmf_0]
root           2     113  0.0  0.0      0     0 ?        S    07:24:06 00:00:00 [scsi_eh_1]
root           2     114  0.0  0.0      0     0 ?        I<   07:24:06 00:00:00 [scsi_tmf_1]
root           2     116  0.0  0.0      0     0 ?        I<   07:24:06 00:00:00 [vfio-irqfd-clea]
root           2     117  0.0  0.0      0     0 ?        I<   07:24:06 00:00:00 [mld]
root           2     118  0.0  0.0      0     0 ?        I<   07:24:06 00:00:00 [ipv6_addrconf]
root           2     128  0.0  0.0      0     0 ?        I<   07:24:07 00:00:00 [kstrp]
root           2     131  0.0  0.0      0     0 ?        I<   07:24:07 00:00:00 [zswap-shrink]
root           2     132  0.0  0.0      0     0 ?        I<   07:24:07 00:00:00 [kworker/u9:0]
root           2     137  0.0  0.0      0     0 ?        I<   07:24:07 00:00:00 [charger_manager]
root           2     160  0.0  0.0      0     0 ?        I<   07:24:07 00:00:00 [kworker/3:1H-kblockd]
root           2     187  0.0  0.0      0     0 ?        S    07:24:07 00:00:00 [hwrng]
root           2     194  0.0  0.0      0     0 ?        I<   07:24:07 00:00:00 [kworker/2:1H-kblockd]
root           2     205  0.0  0.0      0     0 ?        I<   07:24:07 00:00:00 [kworker/1:1H-kblockd]
root           2     231  0.0  0.0      0     0 ?        I<   07:24:08 00:00:00 [raid5wq]
root           2     276  0.1  0.0      0     0 ?        S    07:24:08 00:00:01 [jbd2/vda1-8]
root           2     277  0.0  0.0      0     0 ?        I<   07:24:08 00:00:00 [ext4-rsv-conver]
root           2     376  0.0  0.0      0     0 ?        I<   07:24:09 00:00:00 [kaluad]
root           2     378  0.0  0.0      0     0 ?        I<   07:24:09 00:00:00 [kmpath_rdacd]
root           2     381  0.0  0.0      0     0 ?        I<   07:24:09 00:00:00 [kmpathd]
root           2     382  0.0  0.0      0     0 ?        I<   07:24:09 00:00:00 [kmpath_handlerd]
root           1     384  0.0  0.3 289316 27100 ?        SLsl 07:24:09 00:00:00 /sbin/multipathd -d -s
root           1     388  0.0  0.0  11356  5940 ?        Ss   07:24:09 00:00:00 /lib/systemd/systemd-udevd
systemd+       1     432  0.0  0.0  89360  6520 ?        Ssl  07:24:09 00:00:00 /lib/systemd/systemd-timesyncd
systemd+       1     795  0.0  0.0  16256  6456 ?        Ss   07:26:33 00:00:00 /lib/systemd/systemd-networkd
root           1     863  0.0  0.0   7288  2732 ?        Ss   07:26:35 00:00:00 /usr/sbin/cron -f -P
message+       1     864  0.1  0.0   8852  5000 ?        Ss   07:26:35 00:00:01 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root           1     871  0.0  0.0  82772  3932 ?        Ssl  07:26:35 00:00:00 /usr/sbin/irqbalance --foreground
root           1     872  0.0  0.2  33084 18572 ?        Ss   07:26:35 00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root           1     875  0.1  0.3 1540660 31328 ?       Ssl  07:26:35 00:00:01 /usr/lib/snapd/snapd
root           1     877  0.0  0.0  15332  7524 ?        Ss   07:26:35 00:00:00 /lib/systemd/systemd-logind
root           1     916  0.0  0.0   6220  1100 ttyS0    Ss+  07:26:35 00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyS0 vt220
root           1     920  0.0  0.0   6176  1108 tty1     Ss+  07:26:35 00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root           1     921  0.0  0.2 110100 21212 ?        Ssl  07:26:35 00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root           1     933  0.0  0.0 235452  8060 ?        Ssl  07:26:35 00:00:00 /usr/libexec/polkitd --no-debug
root           2     934  0.0  0.0      0     0 ?        I    07:26:35 00:00:00 [kworker/3:3-cgroup_destroy]
root           1    1536  0.0  0.1  16924 10700 ?        Ss   07:27:43 00:00:00 sshd: ubuntu [priv]
ubuntu         1    1539  0.0  0.1  17052  9676 ?        Ss   07:27:43 00:00:00 /lib/systemd/systemd --user
ubuntu      1539    1540  0.0  0.0 170264  4800 ?        S    07:27:43 00:00:00 (sd-pam)
ubuntu      1536    1618  0.0  0.1  17596  8520 ?        S    07:27:44 00:00:00 sshd: ubuntu@notty
root           2    1732  0.0  0.0      0     0 ?        I    07:31:53 00:00:00 [kworker/0:0-events]
root           2    1767  0.0  0.0      0     0 ?        I    07:36:56 00:00:00 [kworker/1:0-events]
ubuntu      1618    1796  0.0  0.0   2892   952 ?        Ss   07:38:52 00:00:00 sh -c /bin/sh -c '/usr/bin/python3 && sleep 0'
ubuntu      1796    1797  0.0  0.0   2892   960 ?        S    07:38:52 00:00:00 /bin/sh -c /usr/bin/python3 && sleep 0
ubuntu      1797    1798  0.0  0.2 109052 23624 ?        Sl   07:38:52 00:00:00 /usr/bin/python3
ubuntu      1798    1799  0.0  0.0   2892   984 ?        S    07:38:52 00:00:00 /bin/sh -c bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/42/912042/3 > /tmp/iscsi/gate.log
ubuntu      1799    1801  0.0  0.0   7896  3500 ?        S    07:38:52 00:00:00 bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/42/912042/3
root           2    2048  0.1  0.0      0     0 ?        I    07:38:56 00:00:01 [kworker/u8:2-events_unbound]
root           1    2533  0.0  0.2 295984 20292 ?        Ssl  07:39:27 00:00:00 /usr/libexec/packagekitd
systemd+       1    2534  0.0  0.1  25536 12828 ?        Ss   07:39:27 00:00:00 /lib/systemd/systemd-resolved
root           2    2539  0.0  0.0      0     0 ?        I    07:39:27 00:00:00 [kworker/0:2-events]
ubuntu      1801    2828  1.9  0.1  14592 10680 ?        S    07:39:39 00:00:12 bash ./stack.sh
ubuntu      2828    5794  0.0  0.0   9864  3912 ?        S    07:40:09 00:00:00 bash ./stack.sh
ubuntu      2828    5803  0.0  0.0   9864  3912 ?        S    07:40:09 00:00:00 bash ./stack.sh
ubuntu      5794    5806  0.4  0.1  19220 10936 ?        S    07:40:09 00:00:02 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -v --no-timestamp -o /tmp/devstack_logs/devstacklog.txt.2024-05-22-074010
ubuntu      5803    5812  0.0  0.1  19220 11032 ?        S    07:40:09 00:00:00 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2024-05-22-074010.summary.2024-05-22-074010
root           1    6792  0.0  0.0   8412  2900 ?        S    07:40:15 00:00:00 /bin/bash /usr/sbin/ksmtuned
root           2    8909  0.0  0.0      0     0 ?        I    07:40:23 00:00:00 [kworker/3:1-events]
memcache       1   13174  0.0  0.0 411376  4236 ?        Ssl  07:42:35 00:00:00 /usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1 -P /var/run/memcached/memcached.pid
root           1   13531  0.0  0.1  15440  8812 ?        Ss   07:42:38 00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root           1   13711  0.0  0.5 177780 47292 ?        Ss   07:42:39 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
haproxy    13711   13713  0.0  0.4 331340 38300 ?        Sl   07:42:39 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
root           2   13722  0.0  0.0      0     0 ?        I    07:42:40 00:00:00 [kworker/2:0-events]
pcp            1   15564  0.0  0.0  11044  4932 ?        Ss   07:42:48 00:00:00 /usr/lib/pcp/bin/pmcd -A
root       15564   15567  0.0  0.0  11040  4584 ?        S    07:42:48 00:00:00 /var/lib/pcp/pmdas/root/pmdaroot
root       15567   15568  0.0  0.0  11040  5188 ?        S    07:42:48 00:00:00 /var/lib/pcp/pmdas/proc/pmdaproc -d 3
root       15567   15569  0.0  0.0  10288  2300 ?        S    07:42:48 00:00:00 /var/lib/pcp/pmdas/xfs/pmdaxfs -d 11
root       15567   15570  0.0  0.0  11168  5588 ?        S    07:42:48 00:00:00 /var/lib/pcp/pmdas/linux/pmdalinux
root       15567   15571  0.0  0.0  10340  4364 ?        S    07:42:48 00:00:00 /var/lib/pcp/pmdas/kvm/pmdakvm -d 95
pcp            1   15914  0.0  0.0  11212  5804 ?        S    07:42:48 00:00:00 /usr/lib/pcp/bin/pmlogger -N -P -r -T24h10m -c config.default -v 100mb -m pmlogger_check %Y%m%d.%H.%M
pcp            1   15942  0.0  0.0  10108  2240 ?        Ss   07:42:48 00:00:00 /usr/lib/pcp/bin/pmpause
root           2   16268  0.0  0.0      0     0 ?        I    07:42:49 00:00:00 [kworker/1:2-events]
www-data       1   16798  0.0  0.0   3740   160 ?        Ss   07:42:51 00:00:00 /usr/bin/htcacheclean -d 120 -p /var/cache/apache2/mod_cache_disk -l 300M -n
syslog         1   16912  0.0  0.0 222404  4988 ?        Ssl  07:42:52 00:00:00 /usr/sbin/rsyslogd -n -iNONE
root           1   18296  0.0  0.1  47712 12572 ?        S<s  07:43:10 00:00:00 /lib/systemd/systemd-journald
root           2   19485  0.0  0.0      0     0 ?        I    07:44:17 00:00:00 [kworker/u8:1-events_unbound]
rabbitmq       1   19552  1.4  1.4 2630580 121196 ?      Ssl  07:44:18 00:00:05 /usr/lib/erlang/erts-12.2.1/bin/beam.smp -W w -MBas ageffcbf -MHas ageffcbf -MBlmbcs 512 -MHlmbcs 512 -MMmcs 30 -P 1048576 -t 5000000 -stbt db -zdbbl 128000 -sbwt none -sbwtdcpu none -sbwtdio none -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq -- -pa  -noshell -noinput -s rabbit boot -boot start_sasl -syslog logger [] -syslog syslog_error_logger false
rabbitmq   19552   19563  0.0  0.0   2780  1484 ?        Ss   07:44:18 00:00:00 erl_child_setup 65536
epmd           1   19621  0.0  0.0   7140  1848 ?        Ss   07:44:19 00:00:00 /usr/bin/epmd -systemd
rabbitmq   19563   19622  0.0  0.0   3740  1224 ?        Ss   07:44:19 00:00:00 inet_gethost 4
rabbitmq   19622   19623  0.0  0.0   3740   112 ?        S    07:44:19 00:00:00 inet_gethost 4
mysql          1   20985  1.0  4.8 2308032 394328 ?      Ssl  07:44:53 00:00:03 /usr/sbin/mysqld
root           2   37791  0.0  0.0      0     0 ?        I    07:47:56 00:00:00 [kworker/0:1-events]
root           2   39401  0.0  0.0      0     0 ?        I<   07:49:09 00:00:00 [target_completi]
root           2   39402  0.0  0.0      0     0 ?        I<   07:49:09 00:00:00 [target_submissi]
root           2   39403  0.0  0.0      0     0 ?        I<   07:49:09 00:00:00 [xcopy_wq]
root           2   39404  0.0  0.0      0     0 ?        I    07:49:09 00:00:00 [kworker/1:1-rcu_gp]
root           2   39405  0.0  0.0      0     0 ?        I    07:49:09 00:00:00 [kworker/2:2]
root        6792   40926  0.0  0.0   6192  1036 ?        S    07:49:15 00:00:00 sleep 60
root           1   42785  0.0  0.0   7092  5052 ?        Ss   07:49:20 00:00:00 /usr/sbin/apache2 -k start
www-data   42785   42788  0.0  0.0 1998556 4700 ?        Sl   07:49:20 00:00:00 /usr/sbin/apache2 -k start
www-data   42785   42789  0.0  0.0 1933020 4700 ?        Sl   07:49:20 00:00:00 /usr/sbin/apache2 -k start
ubuntu      2828   44497  0.0  0.1  19600 12008 ?        S    07:50:06 00:00:00 /opt/stack/data/venv/bin/python3 /opt/stack/devstack/tools/worlddump.py -d /tmp/devstack_logs
ubuntu     44497   44500  0.0  0.0   2892   956 ?        S    07:50:06 00:00:00 /bin/sh -c ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
ubuntu     44500   44501  0.0  0.0  10072  1664 ?        R    07:50:06 00:00:00 ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args


Network Dump
============

bridge link
-----------


ip link show type bridge
------------------------


ip neigh
--------

10.201.0.1 dev ens3 lladdr 00:00:00:00:00:50 REACHABLE
10.201.4.30 dev ens3 lladdr 00:0c:29:3e:d2:30 STALE
10.201.0.95 dev ens3 lladdr 00:50:56:9d:a1:4d REACHABLE
10.201.0.2 dev ens3 lladdr 08:f1:ea:60:88:00 STALE
10.201.4.33 dev ens3 lladdr 00:0c:29:de:e7:13 REACHABLE
10.201.5.81 dev ens3 lladdr fa:16:3e:e0:97:ca STALE
10.201.0.3 dev ens3 lladdr 08:f1:ea:60:48:00 STALE

ip addr
-------

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:06:6f:d4 brd ff:ff:ff:ff:ff:ff
    altname enp0s3
    inet 10.201.5.82/20 metric 100 brd 10.201.15.255 scope global dynamic ens3
       valid_lft 84987sec preferred_lft 84987sec
    inet6 fe80::f816:3eff:fe06:6fd4/64 scope link 
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether fa:16:3e:aa:c7:e5 brd ff:ff:ff:ff:ff:ff
    altname enp0s4

ip route
--------

default via 10.201.0.1 dev ens3 proto dhcp src 10.201.5.82 metric 100 
10.201.0.0/20 dev ens3 proto kernel scope link src 10.201.5.82 metric 100 
10.201.0.1 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
10.201.5.81 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 

ip -6 route
-----------

::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev ens3 proto kernel metric 256 pref medium

ip netns
--------



Open vSwitch Dump
=================

*** ovs-vsctl not found: skipping

IP Tables Dump
==============

sudo iptables --line-numbers -L -nv -t filter
---------------------------------------------

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t nat
------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t mangle
---------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         


EB Tables Dump
==============

sudo ebtables -t filter -L
--------------------------

Bridge table: filter

Bridge chain: INPUT, entries: 0, policy: ACCEPT

Bridge chain: FORWARD, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

sudo ebtables -t nat -L
-----------------------

Bridge table: nat

Bridge chain: PREROUTING, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

Bridge chain: POSTROUTING, entries: 0, policy: ACCEPT


Compute consoles
================


nova-compute Guru Meditation Report
===================================

Skipping as nova-compute does not appear to be running

neutron-dhcp-agent Guru Meditation Report
=========================================

Skipping as neutron-dhcp-agent does not appear to be running

neutron-l3-agent Guru Meditation Report
=======================================

Skipping as neutron-l3-agent does not appear to be running

neutron-linuxbridge-agent Guru Meditation Report
================================================

Skipping as neutron-linuxbridge-agent does not appear to be running

neutron-metadata-agent Guru Meditation Report
=============================================

Skipping as neutron-metadata-agent does not appear to be running

neutron-openvswitch-agent Guru Meditation Report
================================================

Skipping as neutron-openvswitch-agent does not appear to be running

cinder-volume Guru Meditation Report
====================================

Skipping as cinder-volume does not appear to be running
