
File System Summary
===================

Filesystem      Size  Used Avail Use% Mounted on
tmpfs           794M  1.3M  793M   1% /run
/dev/vda1        75G  8.6G   64G  12% /
tmpfs           3.9G   24K  3.9G   1% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           794M  4.0K  794M   1% /run/user/1000
tmpfs           512M  123M  390M  24% /opt/stack/data/etcd
/dev/loop3      6.0G   93M  5.9G   2% /opt/stack/data/swift/drives/sdb1


Process Listing
===============

ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
---------------------------------------------------------------

USER        PPID     PID %CPU %MEM    VSZ   RSS TT       STAT  STARTED     TIME COMMAND
root           0       1  1.2  0.1 168040 13612 ?        Ss   07:55:18 00:00:35 /lib/systemd/systemd --system --deserialize 24
root           0       2  0.0  0.0      0     0 ?        S    07:55:18 00:00:00 [kthreadd]
root           2       3  0.0  0.0      0     0 ?        I<   07:55:18 00:00:00 [rcu_gp]
root           2       4  0.0  0.0      0     0 ?        I<   07:55:18 00:00:00 [rcu_par_gp]
root           2       5  0.0  0.0      0     0 ?        I<   07:55:18 00:00:00 [slub_flushwq]
root           2       6  0.0  0.0      0     0 ?        I<   07:55:18 00:00:00 [netns]
root           2       8  0.0  0.0      0     0 ?        I<   07:55:18 00:00:00 [kworker/0:0H-events_highpri]
root           2      10  0.0  0.0      0     0 ?        I<   07:55:18 00:00:00 [mm_percpu_wq]
root           2      11  0.0  0.0      0     0 ?        S    07:55:18 00:00:00 [rcu_tasks_rude_]
root           2      12  0.0  0.0      0     0 ?        S    07:55:18 00:00:00 [rcu_tasks_trace]
root           2      13  0.0  0.0      0     0 ?        S    07:55:18 00:00:00 [ksoftirqd/0]
root           2      14  0.1  0.0      0     0 ?        I    07:55:18 00:00:03 [rcu_sched]
root           2      15  0.0  0.0      0     0 ?        S    07:55:18 00:00:00 [migration/0]
root           2      16  0.0  0.0      0     0 ?        S    07:55:18 00:00:00 [idle_inject/0]
root           2      17  0.0  0.0      0     0 ?        I    07:55:18 00:00:00 [kworker/0:1-cgroup_destroy]
root           2      18  0.0  0.0      0     0 ?        S    07:55:18 00:00:00 [cpuhp/0]
root           2      19  0.0  0.0      0     0 ?        S    07:55:18 00:00:00 [cpuhp/1]
root           2      20  0.0  0.0      0     0 ?        S    07:55:18 00:00:00 [idle_inject/1]
root           2      21  0.0  0.0      0     0 ?        S    07:55:18 00:00:00 [migration/1]
root           2      22  0.0  0.0      0     0 ?        S    07:55:18 00:00:00 [ksoftirqd/1]
root           2      24  0.0  0.0      0     0 ?        I<   07:55:18 00:00:00 [kworker/1:0H-events_highpri]
root           2      25  0.0  0.0      0     0 ?        S    07:55:18 00:00:00 [cpuhp/2]
root           2      26  0.0  0.0      0     0 ?        S    07:55:18 00:00:00 [idle_inject/2]
root           2      27  0.0  0.0      0     0 ?        S    07:55:18 00:00:00 [migration/2]
root           2      28  0.0  0.0      0     0 ?        S    07:55:18 00:00:00 [ksoftirqd/2]
root           2      30  0.0  0.0      0     0 ?        I<   07:55:18 00:00:00 [kworker/2:0H-events_highpri]
root           2      31  0.0  0.0      0     0 ?        S    07:55:18 00:00:00 [cpuhp/3]
root           2      32  0.0  0.0      0     0 ?        S    07:55:18 00:00:00 [idle_inject/3]
root           2      33  0.0  0.0      0     0 ?        S    07:55:18 00:00:00 [migration/3]
root           2      34  0.0  0.0      0     0 ?        S    07:55:18 00:00:00 [ksoftirqd/3]
root           2      36  0.0  0.0      0     0 ?        I<   07:55:18 00:00:00 [kworker/3:0H-events_highpri]
root           2      37  0.0  0.0      0     0 ?        S    07:55:18 00:00:00 [kdevtmpfs]
root           2      38  0.0  0.0      0     0 ?        I<   07:55:18 00:00:00 [inet_frag_wq]
root           2      39  0.0  0.0      0     0 ?        S    07:55:18 00:00:00 [kauditd]
root           2      40  0.0  0.0      0     0 ?        S    07:55:18 00:00:00 [khungtaskd]
root           2      41  0.0  0.0      0     0 ?        S    07:55:18 00:00:00 [oom_reaper]
root           2      42  0.0  0.0      0     0 ?        I<   07:55:18 00:00:00 [writeback]
root           2      43  0.0  0.0      0     0 ?        S    07:55:18 00:00:00 [kcompactd0]
root           2      44  0.0  0.0      0     0 ?        SN   07:55:18 00:00:00 [ksmd]
root           2      45  0.0  0.0      0     0 ?        SN   07:55:18 00:00:00 [khugepaged]
root           2      94  0.0  0.0      0     0 ?        I<   07:55:18 00:00:00 [kintegrityd]
root           2      95  0.0  0.0      0     0 ?        I<   07:55:18 00:00:00 [kblockd]
root           2      96  0.0  0.0      0     0 ?        I<   07:55:18 00:00:00 [blkcg_punt_bio]
root           2      97  0.0  0.0      0     0 ?        I<   07:55:18 00:00:00 [tpm_dev_wq]
root           2      98  0.0  0.0      0     0 ?        I<   07:55:18 00:00:00 [ata_sff]
root           2      99  0.0  0.0      0     0 ?        I<   07:55:18 00:00:00 [md]
root           2     100  0.0  0.0      0     0 ?        I<   07:55:18 00:00:00 [edac-poller]
root           2     101  0.0  0.0      0     0 ?        I<   07:55:18 00:00:00 [devfreq_wq]
root           2     102  0.0  0.0      0     0 ?        S    07:55:18 00:00:00 [watchdogd]
root           2     104  0.0  0.0      0     0 ?        I<   07:55:18 00:00:00 [kworker/0:1H-kblockd]
root           2     105  0.0  0.0      0     0 ?        S    07:55:18 00:00:01 [kswapd0]
root           2     106  0.0  0.0      0     0 ?        S    07:55:18 00:00:00 [ecryptfs-kthrea]
root           2     108  0.0  0.0      0     0 ?        I<   07:55:18 00:00:00 [kthrotld]
root           2     109  0.0  0.0      0     0 ?        I<   07:55:18 00:00:00 [acpi_thermal_pm]
root           2     110  0.0  0.0      0     0 ?        I    07:55:18 00:00:01 [kworker/u8:2-flush-252:0]
root           2     111  0.0  0.0      0     0 ?        S    07:55:18 00:00:00 [scsi_eh_0]
root           2     112  0.0  0.0      0     0 ?        I<   07:55:18 00:00:00 [scsi_tmf_0]
root           2     113  0.0  0.0      0     0 ?        S    07:55:18 00:00:00 [scsi_eh_1]
root           2     114  0.0  0.0      0     0 ?        I<   07:55:18 00:00:00 [scsi_tmf_1]
root           2     116  0.0  0.0      0     0 ?        I<   07:55:18 00:00:00 [vfio-irqfd-clea]
root           2     117  0.0  0.0      0     0 ?        I<   07:55:18 00:00:00 [mld]
root           2     118  0.0  0.0      0     0 ?        I<   07:55:18 00:00:00 [kworker/3:1H-kblockd]
root           2     119  0.0  0.0      0     0 ?        I<   07:55:18 00:00:00 [ipv6_addrconf]
root           2     129  0.0  0.0      0     0 ?        I<   07:55:19 00:00:00 [kstrp]
root           2     132  0.0  0.0      0     0 ?        I<   07:55:19 00:00:00 [zswap-shrink]
root           2     133  0.0  0.0      0     0 ?        I<   07:55:19 00:00:00 [kworker/u9:0]
root           2     138  0.0  0.0      0     0 ?        I<   07:55:19 00:00:00 [charger_manager]
root           2     161  0.0  0.0      0     0 ?        I<   07:55:19 00:00:00 [kworker/2:1H-kblockd]
root           2     188  0.0  0.0      0     0 ?        I<   07:55:19 00:00:00 [kworker/1:1H-kblockd]
root           2     190  0.0  0.0      0     0 ?        S    07:55:19 00:00:00 [hwrng]
root           2     231  0.0  0.0      0     0 ?        I<   07:55:20 00:00:00 [raid5wq]
root           2     275  0.1  0.0      0     0 ?        S    07:55:20 00:00:03 [jbd2/vda1-8]
root           2     276  0.0  0.0      0     0 ?        I<   07:55:20 00:00:00 [ext4-rsv-conver]
root           2     378  0.0  0.0      0     0 ?        I<   07:55:21 00:00:00 [kaluad]
root           2     379  0.0  0.0      0     0 ?        I<   07:55:21 00:00:00 [kmpath_rdacd]
root           2     382  0.0  0.0      0     0 ?        I<   07:55:21 00:00:00 [kmpathd]
root           2     383  0.0  0.0      0     0 ?        I<   07:55:21 00:00:00 [kmpath_handlerd]
root           1     384  0.0  0.3 289316 27100 ?        SLsl 07:55:21 00:00:00 /sbin/multipathd -d -s
root           1     387  0.0  0.0  11860  6308 ?        Ss   07:55:21 00:00:00 /lib/systemd/systemd-udevd
systemd+       1     428  0.0  0.0  89360  6392 ?        Ssl  07:55:21 00:00:00 /lib/systemd/systemd-timesyncd
root           2     440  0.0  0.0      0     0 ?        I    07:55:21 00:00:00 [kworker/3:2-cgroup_destroy]
systemd+       1     796  0.0  0.0  16256  7244 ?        Ss   07:57:45 00:00:00 /lib/systemd/systemd-networkd
root           1     864  0.0  0.0   7288  2704 ?        Ss   07:57:47 00:00:00 /usr/sbin/cron -f -P
message+       1     865  0.2  0.0   9156  4336 ?        Ss   07:57:47 00:00:05 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root           1     871  0.0  0.0  82772  3704 ?        Ssl  07:57:47 00:00:00 /usr/sbin/irqbalance --foreground
root           1     873  0.0  0.1  33084 13928 ?        Ss   07:57:47 00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root           1     876  0.1  0.3 1540916 31236 ?       Ssl  07:57:47 00:00:02 /usr/lib/snapd/snapd
root           1     878  0.0  0.0  15332  7344 ?        Ss   07:57:47 00:00:02 /lib/systemd/systemd-logind
root           1     908  0.0  0.0   6220  1096 ttyS0    Ss+  07:57:47 00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyS0 vt220
root           1     915  0.0  0.0   6176  1104 tty1     Ss+  07:57:47 00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root           1     931  0.0  0.2 110100 16576 ?        Ssl  07:57:47 00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root           1     933  0.0  0.0 235456  7640 ?        Ssl  07:57:47 00:00:00 /usr/libexec/polkitd --no-debug
root           1    1599  0.0  0.0  16924  6512 ?        Ss   08:12:01 00:00:00 sshd: ubuntu [priv]
ubuntu         1    1602  0.0  0.1  17052  9560 ?        Ss   08:12:01 00:00:00 /lib/systemd/systemd --user
ubuntu      1602    1603  0.0  0.0 170272  4800 ?        S    08:12:01 00:00:00 (sd-pam)
ubuntu      1599    1682  0.0  0.0  17604  5548 ?        S    08:12:02 00:00:00 sshd: ubuntu@notty
root           2    1766  0.0  0.0      0     0 ?        I    08:12:22 00:00:00 [kworker/u8:1-flush-252:0]
root           2    1780  0.0  0.0      0     0 ?        I    08:22:11 00:00:00 [kworker/u8:0-events_power_efficient]
ubuntu      1682    1802  0.0  0.0   2892  1008 ?        Ss   08:23:11 00:00:00 sh -c /bin/sh -c '/usr/bin/python3 && sleep 0'
ubuntu      1802    1803  0.0  0.0   2892   952 ?        S    08:23:11 00:00:00 /bin/sh -c /usr/bin/python3 && sleep 0
ubuntu      1803    1804  0.0  0.2 109052 18204 ?        Sl   08:23:11 00:00:00 /usr/bin/python3
ubuntu      1804    1805  0.0  0.0   2892   960 ?        S    08:23:11 00:00:00 /bin/sh -c bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/42/912042/5 > /tmp/iscsi/gate.log
ubuntu      1805    1807  0.0  0.0   7896  2448 ?        S    08:23:11 00:00:00 bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/42/912042/5
root           1    2561  0.0  0.1 295984 14416 ?        Ssl  08:23:59 00:00:00 /usr/libexec/packagekitd
systemd+       1    2566  0.0  0.1  25536 11416 ?        Ss   08:23:59 00:00:00 /lib/systemd/systemd-resolved
ubuntu      1807    2884  2.6  0.1  15276 11228 ?        S    08:24:12 00:00:32 bash ./stack.sh
ubuntu      2884    5977  0.0  0.0   9868  3128 ?        S    08:24:54 00:00:00 bash ./stack.sh
ubuntu      5977    5986  0.5  0.1  19352 11004 ?        S    08:24:54 00:00:06 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -v --no-timestamp -o /tmp/devstack_logs/devstacklog.txt.2024-08-21-082455
ubuntu      2884    5987  0.0  0.0   9868  3128 ?        S    08:24:54 00:00:00 bash ./stack.sh
ubuntu      5987    5996  0.0  0.1  19220 10840 ?        S    08:24:54 00:00:00 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2024-08-21-082455.summary.2024-08-21-082455
root           2    6488  0.0  0.0      0     0 ?        I    08:24:55 00:00:00 [kworker/2:3-cgroup_destroy]
root           1    6983  0.0  0.0   8412  2992 ?        S    08:24:59 00:00:00 /bin/bash /usr/sbin/ksmtuned
root           2   10808  0.0  0.0      0     0 ?        I    08:26:26 00:00:00 [kworker/0:3-cgroup_destroy]
root           1   13869  0.0  0.1  15436  8476 ?        Ss   08:27:08 00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root           2   13871  0.0  0.0      0     0 ?        I    08:27:08 00:00:00 [kworker/1:2-events_freezable]
root           1   14050  0.0  0.5 177780 47108 ?        Ss   08:27:09 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
haproxy    14050   14052  0.0  0.4 331340 37452 ?        Sl   08:27:09 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
pcp            1   15902  0.0  0.0  11040  4824 ?        Ss   08:27:17 00:00:00 /usr/lib/pcp/bin/pmcd -A
root       15902   15905  0.0  0.0  11040  4520 ?        S    08:27:17 00:00:00 /var/lib/pcp/pmdas/root/pmdaroot
root       15905   15906  0.0  0.0  11156  5436 ?        S    08:27:17 00:00:00 /var/lib/pcp/pmdas/proc/pmdaproc -d 3
root       15905   15907  0.0  0.0  10288  2236 ?        S    08:27:17 00:00:00 /var/lib/pcp/pmdas/xfs/pmdaxfs -d 11
root       15905   15908  0.1  0.0  11168  5576 ?        S    08:27:17 00:00:01 /var/lib/pcp/pmdas/linux/pmdalinux
root       15905   15909  0.0  0.0  10340  4320 ?        S    08:27:17 00:00:00 /var/lib/pcp/pmdas/kvm/pmdakvm -d 95
pcp            1   16252  0.0  0.0  11292  6032 ?        S    08:27:17 00:00:00 /usr/lib/pcp/bin/pmlogger -N -P -r -T24h10m -c config.default -v 100mb -m pmlogger_check %Y%m%d.%H.%M
pcp            1   16280  0.0  0.0  10108  2172 ?        Ss   08:27:17 00:00:00 /usr/lib/pcp/bin/pmpause
www-data       1   17134  0.0  0.0   3740   160 ?        Ss   08:27:20 00:00:00 /usr/bin/htcacheclean -d 120 -p /var/cache/apache2/mod_cache_disk -l 300M -n
syslog         1   17248  0.1  0.0 222404  4676 ?        Ssl  08:27:21 00:00:01 /usr/sbin/rsyslogd -n -iNONE
root           1   18754  0.4  0.9 123040 74860 ?        S<s  08:27:42 00:00:04 /lib/systemd/systemd-journald
rabbitmq       1   20003  0.6  1.5 2695532 127672 ?      Ssl  08:28:30 00:00:06 /usr/lib/erlang/erts-12.2.1/bin/beam.smp -W w -MBas ageffcbf -MHas ageffcbf -MBlmbcs 512 -MHlmbcs 512 -MMmcs 30 -P 1048576 -t 5000000 -stbt db -zdbbl 128000 -sbwt none -sbwtdcpu none -sbwtdio none -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq -- -pa  -noshell -noinput -s rabbit boot -boot start_sasl -syslog logger [] -syslog syslog_error_logger false
rabbitmq   20003   20014  0.0  0.0   2780  1476 ?        Ss   08:28:30 00:00:00 erl_child_setup 65536
epmd           1   20072  0.0  0.0   7140  1880 ?        Ss   08:28:31 00:00:00 /usr/bin/epmd -systemd
rabbitmq   20014   20073  0.0  0.0   3740  1224 ?        Ss   08:28:31 00:00:00 inet_gethost 4
rabbitmq   20073   20074  0.0  0.0   3740   112 ?        S    08:28:31 00:00:00 inet_gethost 4
root           2   39820  0.0  0.0      0     0 ?        I<   08:32:14 00:00:00 [target_completi]
root           2   39821  0.0  0.0      0     0 ?        I<   08:32:14 00:00:00 [target_submissi]
root           2   39822  0.0  0.0      0     0 ?        I<   08:32:14 00:00:00 [xcopy_wq]
root           2   39829  0.0  0.0      0     0 ?        I    08:32:14 00:00:00 [kworker/3:1-events]
root           2   45989  0.0  0.0      0     0 ?        I    08:33:29 00:00:00 [kworker/u8:3-ext4-rsv-conversion]
root           2   46781  0.0  0.0      0     0 ?        I    08:33:44 00:00:00 [kworker/1:0-cgroup_destroy]
root           1   48994  0.1  0.0  15004  6912 ?        Ss   08:35:27 00:00:01 /lib/systemd/systemd-machined
root           2   49102  0.0  0.0      0     0 ?        I    08:35:27 00:00:00 [kworker/2:0-events]
libvirt+       1   49133  0.0  0.0  10084   388 ?        S    08:35:27 00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
root       49133   49134  0.0  0.0  10084   388 ?        S    08:35:27 00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
root           1   51708  0.0  0.0  12924   760 ?        Ss   08:36:33 00:00:00 /sbin/iscsid
root           1   51709  0.0  0.1  13428 12984 ?        S<Ls 08:36:33 00:00:00 /sbin/iscsid
root           2   51717  0.0  0.0      0     0 ?        I<   08:36:33 00:00:00 [iscsi_eh]
root           2   51718  0.0  0.0      0     0 ?        I<   08:36:33 00:00:00 [iscsi_conn_clea]
root           1   58138  0.2  0.3 1551124 27160 ?       Ssl  08:36:47 00:00:00 /usr/sbin/libvirtd
root           1   58178  0.0  0.1  68832 11876 ?        Ss   08:36:47 00:00:00 /usr/sbin/virtlogd
mysql          1   65666  9.6  7.3 2803176 593992 ?      Ssl  08:38:01 00:00:36 /usr/sbin/mysqld
root           2   65667  0.0  0.0      0     0 ?        I    08:38:01 00:00:00 [kworker/0:0-events]
ubuntu         1   66533  0.0  0.0   7764  2232 ?        Ss   08:38:04 00:00:00 /bin/bash /opt/stack/devstack/tools/dstat.sh /tmp/devstack_logs
ubuntu     66533   66591  0.2  0.2  31864 20116 ?        S    08:38:04 00:00:00 python3 /bin/dstat -tcmndrylpg --tcp --output /tmp/devstack_logs/dstat-csv.log
ubuntu     66533   66592  0.2  0.2  31868 20144 ?        S    08:38:04 00:00:00 python3 /bin/dstat -tcmndrylpg --swap --tcp
root           1   67770  0.5  0.3 11219608 25648 ?      Ssl  08:38:08 00:00:02 /opt/stack/bin/etcd --name ubuntu --data-dir /opt/stack/data/etcd --initial-cluster-state new --initial-cluster-token etcd-cluster-01 --initial-cluster ubuntu=http://10.201.5.82:2380 --initial-advertise-peer-urls http://10.201.5.82:2380 --advertise-client-urls http://10.201.5.82:2379 --listen-peer-urls http://0.0.0.0:2380 --listen-client-urls http://10.201.5.82:2379 --log-level=debug
ubuntu         1   69116  0.0  0.1  60908 14884 ?        Ss   08:38:20 00:00:00 keystoneuWSGI master
ubuntu     69116   69117  7.8  1.6 262468 134912 ?       Sl   08:38:20 00:00:28 keystoneuWSGI worker 1
ubuntu     69116   69118  8.3  1.6 262532 136048 ?       Sl   08:38:20 00:00:29 keystoneuWSGI worker 2
root           2   90967  0.0  0.0      0     0 ?        I<   08:40:55 00:00:00 [xfsalloc]
root           2   90968  0.0  0.0      0     0 ?        I<   08:40:55 00:00:00 [xfs_mru_cache]
root           2   90969  0.0  0.0      0     0 ?        I<   08:40:55 00:00:00 [xfs-buf/loop3]
root           2   90970  0.0  0.0      0     0 ?        I<   08:40:55 00:00:00 [xfs-conv/loop3]
root           2   90971  0.0  0.0      0     0 ?        I<   08:40:55 00:00:00 [xfs-reclaim/loo]
root           2   90972  0.0  0.0      0     0 ?        I<   08:40:55 00:00:00 [xfs-blockgc/loo]
root           2   90973  0.0  0.0      0     0 ?        I<   08:40:55 00:00:00 [xfs-inodegc/loo]
root           2   90974  0.0  0.0      0     0 ?        I<   08:40:55 00:00:00 [xfs-log/loop3]
root           2   90975  0.0  0.0      0     0 ?        I<   08:40:55 00:00:00 [xfs-cil/loop3]
root           2   90976  0.0  0.0      0     0 ?        S    08:40:55 00:00:00 [xfsaild/loop3]
memcache       1   96777  0.0  0.1 418572 11428 ?        Ssl  08:41:33 00:00:00 /usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1 -P /var/run/memcached/memcached.pid
root           2   96791  0.0  0.0      0     0 ?        I    08:41:33 00:00:00 [kworker/1:1-cgroup_destroy]
root           1   96812  0.0  0.0  12320  2628 ?        Ss   08:41:33 00:00:00 /usr/bin/rsync --daemon --no-detach
ubuntu         1   97421  1.4  0.6  65904 51520 ?        Ss   08:41:35 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu     97421   97747  0.0  0.4  65904 39960 ?        S    08:41:36 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu     97421   97748  0.0  0.5 1540544 42188 ?       Sl   08:41:36 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu         1   98115  1.3  0.6  66072 50400 ?        Ss   08:41:37 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu     98115   98321  0.0  0.5  66072 41372 ?        S    08:41:38 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu     98115   98322  0.0  0.5  66072 41272 ?        S    08:41:38 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu         1   98773  1.3  0.5  65000 48724 ?        Ss   08:41:40 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu     98773   98848  0.0  0.4  65000 39028 ?        S    08:41:40 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu     98773   98850  0.0  0.4  65000 39012 ?        S    08:41:40 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu         1   98852  0.2  0.5  60788 46496 ?        Ss   08:41:40 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-reconstructor /etc/swift/object-server/1.conf
ubuntu         1   98853  0.2  0.5  60840 47128 ?        Ss   08:41:40 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-auditor /etc/swift/object-server/1.conf
ubuntu         1   98854  0.2  0.5  58544 43476 ?        Ss   08:41:40 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-auditor /etc/swift/container-server/1.conf
ubuntu         1   98855  0.2  0.5  59836 45168 ?        Ss   08:41:40 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-replicator /etc/swift/account-server/1.conf
ubuntu         1   98856  0.2  0.5  58632 43188 ?        Ss   08:41:40 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-auditor /etc/swift/account-server/1.conf
ubuntu         1   98857  0.2  0.5  59816 43692 ?        Ss   08:41:40 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-updater /etc/swift/container-server/1.conf
ubuntu         1   98858  0.2  0.5  63464 47696 ?        Ss   08:41:40 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-replicator /etc/swift/container-server/1.conf
ubuntu         1   98859  0.2  0.5 1535324 47072 ?       Ssl  08:41:40 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-replicator /etc/swift/object-server/1.conf
ubuntu         1   98860  0.3  0.6  66924 51408 ?        Ss   08:41:40 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-sync /etc/swift/container-server/1.conf
ubuntu         1   98861  0.2  0.5  61852 48116 ?        Ss   08:41:40 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-expirer /etc/swift/object-server/1.conf
ubuntu         1   98862  0.2  0.5  60292 46556 ?        Ss   08:41:40 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-updater /etc/swift/object-server/1.conf
ubuntu         1   98863  0.2  0.5  61652 46676 ?        Ss   08:41:40 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-reaper /etc/swift/account-server/1.conf
ubuntu         1   98864  0.3  0.6 1539292 50500 ?       Ssl  08:41:40 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-sharder /etc/swift/container-server/1.conf
root           2   98881  0.0  0.0      0     0 ?        I    08:41:41 00:00:00 [kworker/u8:4-flush-252:0]
ubuntu         1   99547  1.7  0.9  90728 73884 ?        Ss   08:41:44 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-proxy-server /etc/swift/proxy-server.conf -v
ubuntu     99547   99682  0.1  0.7  90728 62748 ?        S    08:41:45 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-proxy-server /etc/swift/proxy-server.conf -v
root           2   99774  0.0  0.0      0     0 ?        I    08:41:48 00:00:00 [kworker/u8:5-ext4-rsv-conversion]
root           2   99775  0.0  0.0      0     0 ?        I    08:41:48 00:00:00 [kworker/u8:6-loop3]
ubuntu         1  100920  0.0  0.1  60908 15648 ?        Ss   08:41:52 00:00:00 nova-apiuWSGI master
ubuntu    100920  100921  2.2  1.8 201832 148028 ?       S    08:41:52 00:00:03 nova-apiuWSGI worker 1
ubuntu    100920  100922  2.2  1.8 201912 148048 ?       S    08:41:52 00:00:03 nova-apiuWSGI worker 2
root           2  102020  0.0  0.0      0     0 ?        I    08:42:11 00:00:00 [kworker/1:3-events]
root           2  102228  0.0  0.0      0     0 ?        I    08:42:12 00:00:00 [kworker/3:0-events]
root           2  102273  0.0  0.0      0     0 ?        I    08:42:12 00:00:00 [kworker/2:1]
root           2  102274  0.0  0.0      0     0 ?        I    08:42:12 00:00:00 [kworker/2:2-events]
uuidd          1  104179  0.0  0.0   9620  1536 ?        Ss   08:42:20 00:00:00 /usr/sbin/uuidd --socket-activation
root           2  104213  0.0  0.0      0     0 ?        I    08:42:24 00:00:00 [kworker/3:3-cgroup_destroy]
root           1  104463  0.0  0.0  10680  2480 ?        S<s  08:42:25 00:00:00 ovn-controller-vtep -vconsole:emer -vsyslog:err -vfile:info --vtep-db=/var/run/openvswitch/db.sock --ovnsb-db=/var/run/ovn/ovnsb_db.sock --no-chdir --log-file=/var/log/ovn/ovn-controller-vtep.log --pidfile=/var/run/ovn/ovn-controller-vtep.pid --detach
root           1  104537  0.0  0.0  12108  6668 ?        S<s  08:42:25 00:00:00 ovsdb-server /etc/openvswitch/conf.db -vconsole:emer -vsyslog:err -vfile:info --remote=punix:/var/run/openvswitch/db.sock --private-key=db:Open_vSwitch,SSL,private_key --certificate=db:Open_vSwitch,SSL,certificate --bootstrap-ca-cert=db:Open_vSwitch,SSL,ca_cert --no-chdir --log-file=/var/log/openvswitch/ovsdb-server.log --pidfile=/var/run/openvswitch/ovsdb-server.pid --detach
root           1  104587  0.2  0.8 530952 72048 ?        S<Lsl 08:42:26 00:00:00 ovs-vswitchd unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --mlockall --no-chdir --log-file=/var/log/openvswitch/ovs-vswitchd.log --pidfile=/var/run/openvswitch/ovs-vswitchd.pid --detach
root           2  104703  0.1  0.0      0     0 ?        I    08:42:26 00:00:00 [kworker/u8:7-writeback]
root           2  104914  0.0  0.0      0     0 ?        I    08:42:27 00:00:00 [kworker/0:2-events]
root           1  104920  0.0  0.1  12092  8308 ?        Ss   08:42:27 00:00:00 ovsdb-server -vconsole:off -vfile:info --log-file=/var/log/ovn/ovsdb-server-nb.log --remote=punix:/var/run/ovn/ovnnb_db.sock --pidfile=/var/run/ovn/ovnnb_db.pid --unixctl=/var/run/ovn/ovnnb_db.ctl --remote=db:OVN_Northbound,NB_Global,connections --private-key=db:OVN_Northbound,SSL,private_key --certificate=db:OVN_Northbound,SSL,certificate --ca-cert=db:OVN_Northbound,SSL,ca_cert --ssl-protocols=db:OVN_Northbound,SSL,ssl_protocols --ssl-ciphers=db:OVN_Northbound,SSL,ssl_ciphers /var/lib/ovn/ovnnb_db.db
root           1  104921  0.0  0.1  12192  8732 ?        Ss   08:42:27 00:00:00 ovsdb-server -vconsole:off -vfile:info --log-file=/var/log/ovn/ovsdb-server-sb.log --remote=punix:/var/run/ovn/ovnsb_db.sock --pidfile=/var/run/ovn/ovnsb_db.pid --unixctl=/var/run/ovn/ovnsb_db.ctl --remote=db:OVN_Southbound,SB_Global,connections --private-key=db:OVN_Southbound,SSL,private_key --certificate=db:OVN_Southbound,SSL,certificate --ca-cert=db:OVN_Southbound,SSL,ca_cert --ssl-protocols=db:OVN_Southbound,SSL,ssl_protocols --ssl-ciphers=db:OVN_Southbound,SSL,ssl_ciphers /var/lib/ovn/ovnsb_db.db
root           1  104999  0.0  0.0 234404  4888 ?        S<sl 08:42:27 00:00:00 ovn-controller unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --no-chdir --log-file=/var/log/ovn/ovn-controller.log --pidfile=/var/run/ovn/ovn-controller.pid --detach
root           1  105000  0.0  0.0 162644  3952 ?        S<sl 08:42:27 00:00:00 ovn-northd -vconsole:emer -vsyslog:err -vfile:info --ovnnb-db=unix:/var/run/ovn/ovnnb_db.sock --ovnsb-db=unix:/var/run/ovn/ovnsb_db.sock --no-chdir --log-file=/var/log/ovn/ovn-northd.log --pidfile=/var/run/ovn/ovn-northd.pid --detach
ubuntu         1  105181  1.6  1.6 156340 137352 ?       Ss   08:42:28 00:00:01 neutron-ovn-metadata-agent (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-ovn-metadata-agent --config-file /etc/neutron/neutron_ovn_metadata_agent.ini)
ubuntu    105181  106005  0.0  1.5 155248 122148 ?       S    08:42:30 00:00:00 neutron-ovn-metadata-agent (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-ovn-metadata-agent --config-file /etc/neutron/neutron_ovn_metadata_agent.ini)
ubuntu    105181  106006  0.0  1.5 155248 122148 ?       S    08:42:30 00:00:00 neutron-ovn-metadata-agent (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-ovn-metadata-agent --config-file /etc/neutron/neutron_ovn_metadata_agent.ini)
root           1  106123  0.8  1.3 191484 110320 ?       Sl   08:42:31 00:00:00 /opt/stack/data/venv/bin/python3.10 /usr/local/bin/privsep-helper --config-file /etc/neutron/neutron_ovn_metadata_agent.ini --privsep_context neutron.privileged.namespace_cmd --privsep_sock_path /tmp/tmpd7ln54ps/privsep.sock
ubuntu         1  106130  3.7  2.0 184512 167112 ?       Ss   08:42:31 00:00:04 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini
root           2  106314  0.0  0.0      0     0 ?        I    08:42:34 00:00:00 [kworker/u8:8-flush-252:0]
ubuntu    106130  106321  0.2  1.8 184512 154104 ?       S    08:42:36 00:00:00 neutron-server: api worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    106130  106322  0.1  1.8 184512 154096 ?       S    08:42:36 00:00:00 neutron-server: api worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    106130  106324  0.2  1.8 184512 154012 ?       S    08:42:36 00:00:00 neutron-server: rpc worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    106130  106325  0.5  1.9 192748 161592 ?       S    08:42:36 00:00:00 neutron-server: maintenance worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    106130  106326  0.1  1.8 184512 153680 ?       S    08:42:36 00:00:00 neutron-server: services worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu         1  107230  0.0  0.1  60908 15576 ?        Ss   08:42:39 00:00:00 placementuWSGI master
ubuntu    107230  107231  1.4  1.2 226460 100452 ?       Sl   08:42:39 00:00:01 placementuWSGI worker 1
ubuntu    107230  107232  1.4  1.2 226652 100472 ?       Sl   08:42:39 00:00:01 placementuWSGI worker 2
ubuntu         1  108943  3.1  1.5 141816 125556 ?       Ss   08:42:47 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-scheduler --config-file /etc/nova/nova.conf
ubuntu    108943  109689  0.1  1.4 143276 114348 ?       S    08:42:49 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-scheduler --config-file /etc/nova/nova.conf
ubuntu    108943  109690  0.1  1.4 143312 114452 ?       S    08:42:49 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-scheduler --config-file /etc/nova/nova.conf
root           1  109728  0.0  0.0   2892  1736 ?        Ss   08:42:49 00:00:00 /bin/sh /etc/update-motd.d/50-motd-news --force
ubuntu         1  109787  0.0  0.1  60908 15644 ?        Ss   08:42:50 00:00:00 nova-api-metauWSGI master
root      109728  109791  0.0  0.0  15104  7504 ?        S    08:42:50 00:00:00 wget --timeout 60 -U wget/1.21.2-2ubuntu1.1 Ubuntu/22.04.3/LTS GNU/Linux/5.15.0-92-generic/x86_64 QEMU/Virtual/CPU/version/2.5+ cloud_id/none -O- --content-on-error https://motd.ubuntu.com
ubuntu    109787  109792  2.3  1.5 177368 125404 ?       S    08:42:50 00:00:02 nova-api-metauWSGI worker 1
ubuntu    109787  109793  2.3  1.5 177064 124884 ?       S    08:42:50 00:00:02 nova-api-metauWSGI worker 2
ubuntu    109787  109794  0.0  0.0  60908  4560 ?        S    08:42:50 00:00:00 nova-api-metauWSGI http 1
ubuntu         1  110671  2.2  1.5 313304 128968 ?       Ssl  08:42:52 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-novncproxy --config-file /etc/nova/nova_cell1.conf --web /opt/stack/novnc
ubuntu         1  111810  3.4  1.5 142672 127068 ?       Ss   08:42:55 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu         1  112523  3.4  1.5 141300 124716 ?       Ss   08:42:57 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu    111810  112553  0.1  1.4 143724 115128 ?       S    08:42:57 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu    111810  112558  0.1  1.4 143724 115048 ?       S    08:42:57 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu    112523  113482  0.4  1.4 145980 116868 ?       S    08:42:59 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu    112523  113483  0.4  1.4 144744 116372 ?       S    08:42:59 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu         1  114139  3.8  2.1 1859680 171784 ?      Ssl  08:43:01 00:00:03 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-compute --config-file /etc/nova/nova-cpu.conf
ubuntu         1  115293  0.0  0.1  60908 15688 ?        Ss   08:43:06 00:00:00 cinder-apiuWSGI master
ubuntu    115293  115295  3.5  1.7 344384 143508 ?       Sl   08:43:06 00:00:02 cinder-apiuWSGI worker 1
ubuntu    115293  115296  3.5  1.7 345176 143784 ?       Sl   08:43:06 00:00:02 cinder-apiuWSGI worker 2
ubuntu         1  116278  3.0  1.6 224104 131884 ?       Ss   08:43:10 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-scheduler --config-file /etc/cinder/cinder.conf
ubuntu         1  116980  2.8  1.4 142340 116564 ?       Ss   08:43:12 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-backup --config-file /etc/cinder/cinder.conf
ubuntu         1  117688  4.2  1.6 152924 132716 ?       Ss   08:43:14 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-volume --config-file /etc/cinder/cinder.conf
root           2  117855  0.0  0.0      0     0 ?        I    08:43:15 00:00:00 [kworker/u8:9-ext4-rsv-conversion]
root           2  117856  0.0  0.0      0     0 ?        I    08:43:15 00:00:00 [kworker/u8:10-ext4-rsv-conversion]
ubuntu    117688  117863  0.4  1.4 164252 121424 ?       S    08:43:16 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-volume --config-file /etc/cinder/cinder.conf
ubuntu         1  118722  0.1  0.1  60908 15660 ?        Ss   08:43:20 00:00:00 glance-apiuWSGI master
ubuntu    118722  118723  3.8  1.6 409860 135084 ?       Sl   08:43:20 00:00:02 glance-apiuWSGI worker 1
ubuntu    118722  118724  4.5  1.6 409888 135524 ?       Sl   08:43:20 00:00:02 glance-apiuWSGI worker 2
root           1  119703  0.0  0.0  14332  5676 ?        Ss   08:43:41 00:00:00 /usr/sbin/apache2 -k start
ubuntu    119703  119705  0.1  0.1 183116 11956 ?        Sl   08:43:41 00:00:00 (wsgi:horizon)    -k start
ubuntu    119703  119707  0.1  0.1 183108 11956 ?        Sl   08:43:41 00:00:00 (wsgi:horizon)    -k start
ubuntu    119703  119709  0.1  0.1 183108 11956 ?        Sl   08:43:41 00:00:00 (wsgi:horizon)    -k start
www-data  119703  119710  0.2  0.1 2010600 12900 ?       Sl   08:43:41 00:00:00 /usr/sbin/apache2 -k start
www-data  119703  119712  0.1  0.1 1945060 12900 ?       Sl   08:43:41 00:00:00 /usr/sbin/apache2 -k start
root        6983  122038  0.0  0.0   6192  1016 ?        S    08:44:00 00:00:00 sleep 60
ubuntu      2884  123003  0.0  0.1  19732 11856 ?        S    08:44:19 00:00:00 /opt/stack/data/venv/bin/python3 /opt/stack/devstack/tools/worlddump.py -d /tmp/devstack_logs
ubuntu    123003  123006  0.0  0.0   2892   964 ?        S    08:44:19 00:00:00 /bin/sh -c ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
ubuntu    123006  123007  0.0  0.0  10072  1604 ?        R    08:44:19 00:00:00 ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args


Network Dump
============

bridge link
-----------


ip link show type bridge
------------------------

6: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN mode DEFAULT group default qlen 1000
    link/ether 52:54:00:0e:7b:c8 brd ff:ff:ff:ff:ff:ff

ip neigh
--------

10.201.4.30 dev ens3 lladdr 00:0c:29:3e:d2:30 STALE
10.201.0.1 dev ens3 lladdr 00:00:00:00:00:50 REACHABLE
10.201.0.2 dev ens3 lladdr 08:f1:ea:60:88:00 STALE
10.201.5.81 dev ens3 lladdr fa:16:3e:e0:97:ca STALE
10.201.0.95 dev ens3 lladdr 00:50:56:9d:a1:4d REACHABLE
10.201.0.3 dev ens3 lladdr 08:f1:ea:60:48:00 STALE
10.201.4.33 dev ens3 lladdr 00:0c:29:de:e7:13 REACHABLE

ip addr
-------

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:3a:dd:43 brd ff:ff:ff:ff:ff:ff
    altname enp0s3
    inet 10.201.5.82/20 metric 100 brd 10.201.15.255 scope global dynamic ens3
       valid_lft 83607sec preferred_lft 83607sec
    inet6 fe80::f816:3eff:fe3a:dd43/64 scope link 
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether fa:16:3e:cf:d1:70 brd ff:ff:ff:ff:ff:ff
    altname enp0s4
4: ovs-system: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 3a:70:0c:4d:e3:5b brd ff:ff:ff:ff:ff:ff
5: br-int: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 22:90:11:a3:ea:cd brd ff:ff:ff:ff:ff:ff
6: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default qlen 1000
    link/ether 52:54:00:0e:7b:c8 brd ff:ff:ff:ff:ff:ff
    inet 192.168.122.1/24 brd 192.168.122.255 scope global virbr0
       valid_lft forever preferred_lft forever
7: br-ex: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether e6:60:46:c9:7e:48 brd ff:ff:ff:ff:ff:ff

ip route
--------

default via 10.201.0.1 dev ens3 proto dhcp src 10.201.5.82 metric 100 
10.201.0.0/20 dev ens3 proto kernel scope link src 10.201.5.82 metric 100 
10.201.0.1 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
10.201.5.81 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
192.168.122.0/24 dev virbr0 proto kernel scope link src 192.168.122.1 linkdown 

ip -6 route
-----------

::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev ens3 proto kernel metric 256 pref medium

ip netns
--------



Open vSwitch Dump
=================

sudo ovs-vsctl show
-------------------

9c7f3c35-1791-4ce7-8cec-5005631d06a1
    Manager "ptcp:6640:127.0.0.1"
        is_connected: true
    Bridge br-int
        fail_mode: secure
        datapath_type: system
        Port br-int
            Interface br-int
                type: internal
    Bridge br-ex
        Port br-ex
            Interface br-ex
                type: internal
    ovs_version: "2.17.9"

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 show br-ex
-------------------------------------------------------------------------------------------------------

OFPT_FEATURES_REPLY (OF1.5) (xid=0x2): dpid:0000e66046c97e48
n_tables:254, n_buffers:0
capabilities: FLOW_STATS TABLE_STATS PORT_STATS GROUP_STATS QUEUE_STATS BUNDLES
OFPST_PORT_DESC reply (OF1.5) (xid=0x3):
 LOCAL(br-ex): addr:e6:60:46:c9:7e:48
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max
OFPT_GET_CONFIG_REPLY (OF1.5) (xid=0x5): frags=normal miss_send_len=0

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 show br-int
--------------------------------------------------------------------------------------------------------

OFPT_FEATURES_REPLY (OF1.5) (xid=0x2): dpid:0000229011a3eacd
n_tables:254, n_buffers:0
capabilities: FLOW_STATS TABLE_STATS PORT_STATS GROUP_STATS QUEUE_STATS BUNDLES
OFPST_PORT_DESC reply (OF1.5) (xid=0x3):
 LOCAL(br-int): addr:22:90:11:a3:ea:cd
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max
OFPT_GET_CONFIG_REPLY (OF1.5) (xid=0x5): frags=normal miss_send_len=0

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports-desc br-ex
------------------------------------------------------------------------------------------------------------------

OFPST_PORT_DESC reply (OF1.5) (xid=0x2):
 LOCAL(br-ex): addr:e6:60:46:c9:7e:48
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports-desc br-int
-------------------------------------------------------------------------------------------------------------------

OFPST_PORT_DESC reply (OF1.5) (xid=0x2):
 LOCAL(br-int): addr:22:90:11:a3:ea:cd
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports br-ex
-------------------------------------------------------------------------------------------------------------

OFPST_PORT reply (OF1.5) (xid=0x2): 1 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=113.347s

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports br-int
--------------------------------------------------------------------------------------------------------------

OFPST_PORT reply (OF1.5) (xid=0x2): 1 ports
  port LOCAL: rx pkts=0, bytes=0, drop=4, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=113.362s

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-flows br-ex
-------------------------------------------------------------------------------------------------------------

OFPST_FLOW reply (OF1.5) (xid=0x2):
 cookie=0x0, duration=113.373s, table=0, n_packets=0, n_bytes=0, idle_age=113, priority=0 actions=NORMAL

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-flows br-int
--------------------------------------------------------------------------------------------------------------

OFPST_FLOW reply (OF1.5) (xid=0x2):
 cookie=0x0, duration=110.666s, table=37, n_packets=0, n_bytes=0, idle_age=110, priority=150,reg10=0x10/0x10 actions=resubmit(,38)
 cookie=0x0, duration=110.666s, table=37, n_packets=0, n_bytes=0, idle_age=110, priority=150,reg10=0x2/0x2 actions=resubmit(,38)
 cookie=0x0, duration=110.666s, table=37, n_packets=0, n_bytes=0, idle_age=110, priority=0 actions=resubmit(,38)
 cookie=0x0, duration=110.666s, table=39, n_packets=0, n_bytes=0, idle_age=110, priority=0 actions=set_field:0->reg0,set_field:0->reg1,set_field:0->reg2,set_field:0->reg3,set_field:0->reg4,set_field:0->reg5,set_field:0->reg6,set_field:0->reg7,set_field:0->reg8,set_field:0->reg9,resubmit(,40)
 cookie=0x0, duration=110.667s, table=64, n_packets=0, n_bytes=0, idle_age=110, priority=0 actions=resubmit(,65)


IP Tables Dump
==============

sudo iptables --line-numbers -L -nv -t filter
---------------------------------------------

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     426K 1002M LIBVIRT_INP  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 LIBVIRT_FWX  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
2        0     0 LIBVIRT_FWI  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
3        0     0 LIBVIRT_FWO  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     388K  158M LIBVIRT_OUT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_FWI (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  *      virbr0  0.0.0.0/0            192.168.122.0/24     ctstate RELATED,ESTABLISHED
2        0     0 REJECT     all  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            reject-with icmp-port-unreachable

Chain LIBVIRT_FWO (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  virbr0 *       192.168.122.0/24     0.0.0.0/0           
2        0     0 REJECT     all  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            reject-with icmp-port-unreachable

Chain LIBVIRT_FWX (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  virbr0 virbr0  0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_INP (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     udp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            udp dpt:53
2        0     0 ACCEPT     tcp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            tcp dpt:53
3        0     0 ACCEPT     udp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            udp dpt:67
4        0     0 ACCEPT     tcp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            tcp dpt:67

Chain LIBVIRT_OUT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:53
2        0     0 ACCEPT     tcp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            tcp dpt:53
3        0     0 ACCEPT     udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:68
4        0     0 ACCEPT     tcp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            tcp dpt:68

sudo iptables --line-numbers -L -nv -t nat
------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     1710  103K LIBVIRT_PRT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_PRT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 RETURN     all  --  *      *       192.168.122.0/24     224.0.0.0/24        
2        0     0 RETURN     all  --  *      *       192.168.122.0/24     255.255.255.255     
3        0     0 MASQUERADE  tcp  --  *      *       192.168.122.0/24    !192.168.122.0/24     masq ports: 1024-65535
4        0     0 MASQUERADE  udp  --  *      *       192.168.122.0/24    !192.168.122.0/24     masq ports: 1024-65535
5        0     0 MASQUERADE  all  --  *      *       192.168.122.0/24    !192.168.122.0/24    

sudo iptables --line-numbers -L -nv -t mangle
---------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     388K  158M LIBVIRT_PRT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_PRT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 CHECKSUM   udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:68 CHECKSUM fill


EB Tables Dump
==============

sudo ebtables -t filter -L
--------------------------

Bridge table: filter

Bridge chain: INPUT, entries: 0, policy: ACCEPT

Bridge chain: FORWARD, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

sudo ebtables -t nat -L
-----------------------

Bridge table: nat

Bridge chain: PREROUTING, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

Bridge chain: POSTROUTING, entries: 0, policy: ACCEPT


Compute consoles
================


nova-compute Guru Meditation Report
===================================

114139
killall -e -USR2 nova-compute
-----------------------------


guru meditation report in nova-compute log

neutron-dhcp-agent Guru Meditation Report
=========================================

Skipping as neutron-dhcp-agent does not appear to be running

neutron-l3-agent Guru Meditation Report
=======================================

Skipping as neutron-l3-agent does not appear to be running

neutron-linuxbridge-agent Guru Meditation Report
================================================

Skipping as neutron-linuxbridge-agent does not appear to be running

neutron-metadata-agent Guru Meditation Report
=============================================

Skipping as neutron-metadata-agent does not appear to be running

neutron-openvswitch-agent Guru Meditation Report
================================================

Skipping as neutron-openvswitch-agent does not appear to be running

cinder-volume Guru Meditation Report
====================================

117688
117863
killall -e -USR2 cinder-volume
------------------------------


guru meditation report in cinder-volume log
