2026-01-17 01:33:38.039 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-17-013337
2026-01-17 01:33:59.246 | Installing package prerequisites
2026-01-17 01:38:56.978 | Starting RabbitMQ
2026-01-17 01:39:48.230 | Installing OpenStack project source
2026-01-17 01:48:31.279 | Installing Tempest
2026-01-17 01:48:35.386 | Configuring and starting MySQL
2026-01-17 01:48:54.116 | Starting Keystone
2026-01-17 01:49:48.579 | Configuring Horizon
2026-01-17 01:50:45.628 | Configuring Glance
2026-01-17 01:50:45.991 | Configuring Neutron
2026-01-17 01:51:45.862 | Configuring Swift
2026-01-17 01:51:46.130 | Configuring Cinder
2026-01-17 01:51:46.389 | Configuring placement
2026-01-17 01:52:08.315 | Configuring Nova
2026-01-17 01:52:26.050 | Starting Swift
2026-01-17 01:52:42.979 | Starting Nova API
2026-01-17 01:52:49.054 | Starting OVN services
2026-01-17 01:53:04.182 | Starting Neutron
2026-01-17 01:53:13.071 | Starting Placement
2026-01-17 01:53:20.313 | Starting Nova
2026-01-17 01:53:40.263 | Starting Cinder
2026-01-17 01:53:53.448 | Starting Glance
2026-01-17 01:53:58.112 | Uploading images
2026-01-17 01:54:05.586 | Starting Horizon
2026-01-17 01:54:27.150 | Configuring lvm.conf global device filter
2026-01-17 01:54:27.417 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-17 01:54:27.920 | Initializing Tempest
2026-01-17 01:55:53.062 | Installing Tempest Plugins
2026-01-17 01:55:53.754 | stack.sh completed in 1366 seconds.
