2025-09-02 16:56:50.444 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-02-165650
2025-09-02 16:57:13.457 | Installing package prerequisites
2025-09-02 17:03:10.884 | Starting RabbitMQ
2025-09-02 17:03:57.139 | Installing OpenStack project source
2025-09-02 17:12:30.129 | Installing Tempest
2025-09-02 17:12:33.831 | Configuring and starting MySQL
2025-09-02 17:12:51.168 | Starting Keystone
2025-09-02 17:13:46.238 | Configuring Horizon
2025-09-02 17:14:42.712 | Configuring Glance
2025-09-02 17:14:42.938 | Configuring Neutron
2025-09-02 17:15:41.853 | Configuring Swift
2025-09-02 17:15:42.125 | Configuring Cinder
2025-09-02 17:15:42.356 | Configuring placement
2025-09-02 17:16:04.333 | Configuring Nova
2025-09-02 17:16:21.823 | Starting Swift
2025-09-02 17:16:38.485 | Starting Nova API
2025-09-02 17:16:45.406 | Starting OVN services
2025-09-02 17:17:00.314 | Starting Neutron
2025-09-02 17:17:09.679 | Starting Placement
2025-09-02 17:17:16.733 | Starting Nova
2025-09-02 17:17:37.310 | Starting Cinder
2025-09-02 17:17:50.947 | Starting Glance
2025-09-02 17:17:55.772 | Uploading images
2025-09-02 17:18:02.995 | Starting Horizon
2025-09-02 17:18:26.740 | Configuring lvm.conf global device filter
2025-09-02 17:18:27.089 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-02 17:18:27.909 | Initializing Tempest
2025-09-02 17:19:49.586 | Installing Tempest Plugins
2025-09-02 17:19:50.192 | stack.sh completed in 1422 seconds.
