2025-03-07 07:22:49.396 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-07-072249
2025-03-07 07:23:15.833 | Installing package prerequisites
2025-03-07 07:27:14.757 | Starting RabbitMQ
2025-03-07 07:27:54.964 | Installing OpenStack project source
2025-03-07 07:35:46.052 | Installing Tempest
2025-03-07 07:35:49.660 | Configuring and starting MySQL
2025-03-07 07:36:08.850 | Starting Keystone
2025-03-07 07:37:00.820 | Configuring Horizon
2025-03-07 07:37:54.072 | Configuring Glance
2025-03-07 07:37:54.331 | Configuring Neutron
2025-03-07 07:38:47.965 | Configuring Swift
2025-03-07 07:38:48.192 | Configuring Cinder
2025-03-07 07:38:48.361 | Configuring placement
2025-03-07 07:39:09.494 | Configuring Nova
2025-03-07 07:39:25.562 | Starting Swift
2025-03-07 07:39:42.771 | Starting Nova API
2025-03-07 07:39:49.558 | Starting OVN services
2025-03-07 07:40:14.269 | Starting Neutron
2025-03-07 07:40:21.796 | Starting Placement
2025-03-07 07:40:30.210 | Starting Nova
2025-03-07 07:40:50.047 | Starting Cinder
2025-03-07 07:41:03.042 | Starting Glance
2025-03-07 07:41:08.096 | Uploading images
2025-03-07 07:41:16.471 | Starting Horizon
2025-03-07 07:41:38.619 | Configuring lvm.conf global device filter
2025-03-07 07:41:38.857 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-07 07:41:39.241 | Initializing Tempest
2025-03-07 07:42:41.071 | Installing Tempest Plugins
2025-03-07 07:42:41.622 | stack.sh completed in 1230 seconds.
