2025-10-29 17:52:39.000 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-29-175238
2025-10-29 17:53:01.391 | Installing package prerequisites
2025-10-29 17:57:41.213 | Starting RabbitMQ
2025-10-29 17:58:21.849 | Installing OpenStack project source
2025-10-29 18:06:27.723 | Installing Tempest
2025-10-29 18:06:31.544 | Configuring and starting MySQL
2025-10-29 18:06:49.925 | Starting Keystone
2025-10-29 18:07:44.047 | Configuring Horizon
2025-10-29 18:08:38.746 | Configuring Glance
2025-10-29 18:08:39.074 | Configuring Neutron
2025-10-29 18:09:29.107 | Configuring Swift
2025-10-29 18:09:29.276 | Configuring Cinder
2025-10-29 18:09:29.446 | Configuring placement
2025-10-29 18:09:50.431 | Configuring Nova
2025-10-29 18:10:06.327 | Starting Swift
2025-10-29 18:10:22.366 | Starting Nova API
2025-10-29 18:10:28.670 | Starting OVN services
2025-10-29 18:10:41.950 | Starting Neutron
2025-10-29 18:10:50.835 | Starting Placement
2025-10-29 18:10:58.002 | Starting Nova
2025-10-29 18:11:17.412 | Starting Cinder
2025-10-29 18:11:30.643 | Starting Glance
2025-10-29 18:11:35.440 | Uploading images
2025-10-29 18:11:43.173 | Starting Horizon
2025-10-29 18:12:04.780 | Configuring lvm.conf global device filter
2025-10-29 18:12:04.999 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-29 18:12:05.387 | Initializing Tempest
2025-10-29 18:13:26.369 | Installing Tempest Plugins
2025-10-29 18:13:27.044 | stack.sh completed in 1280 seconds.
