2025-02-11 01:25:07.383 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-02-11-012507
2025-02-11 01:25:32.733 | Installing package prerequisites
2025-02-11 01:30:48.008 | Starting RabbitMQ
2025-02-11 01:31:37.922 | Installing OpenStack project source
2025-02-11 01:40:13.991 | Installing Tempest
2025-02-11 01:40:18.363 | Configuring and starting MySQL
2025-02-11 01:40:37.825 | Starting Keystone
2025-02-11 01:41:29.683 | Configuring Horizon
2025-02-11 01:42:23.364 | Configuring Glance
2025-02-11 01:42:23.720 | Configuring Neutron
2025-02-11 01:43:13.436 | Configuring Swift
2025-02-11 01:43:13.627 | Configuring Cinder
2025-02-11 01:43:13.807 | Configuring placement
2025-02-11 01:43:34.978 | Configuring Nova
2025-02-11 01:43:52.027 | Starting Swift
2025-02-11 01:44:09.728 | Starting Nova API
2025-02-11 01:44:16.246 | Starting OVN services
2025-02-11 01:44:42.104 | Starting Neutron
2025-02-11 01:44:49.461 | Starting Placement
2025-02-11 01:44:57.785 | Starting Nova
2025-02-11 01:45:15.780 | Starting Cinder
2025-02-11 01:45:29.281 | Starting Glance
2025-02-11 01:45:34.142 | Uploading images
2025-02-11 01:45:42.489 | Starting Horizon
2025-02-11 01:46:03.286 | Configuring lvm.conf global device filter
2025-02-11 01:46:03.515 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-02-11 01:46:04.037 | Initializing Tempest
2025-02-11 01:47:10.214 | Installing Tempest Plugins
2025-02-11 01:47:10.695 | stack.sh completed in 1362 seconds.
