2025-03-20 18:19:57.285 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-20-181957
2025-03-20 18:20:22.905 | Installing package prerequisites
2025-03-20 18:24:36.625 | Starting RabbitMQ
2025-03-20 18:25:16.840 | Installing OpenStack project source
2025-03-20 18:33:50.075 | Installing Tempest
2025-03-20 18:33:53.991 | Configuring and starting MySQL
2025-03-20 18:34:13.789 | Starting Keystone
2025-03-20 18:35:07.628 | Configuring Horizon
2025-03-20 18:36:01.268 | Configuring Glance
2025-03-20 18:36:01.537 | Configuring Neutron
2025-03-20 18:36:57.898 | Configuring Swift
2025-03-20 18:36:58.138 | Configuring Cinder
2025-03-20 18:36:58.331 | Configuring placement
2025-03-20 18:37:19.327 | Configuring Nova
2025-03-20 18:37:37.174 | Starting Swift
2025-03-20 18:37:55.159 | Starting Nova API
2025-03-20 18:38:01.897 | Starting OVN services
2025-03-20 18:38:27.704 | Starting Neutron
2025-03-20 18:38:35.343 | Starting Placement
2025-03-20 18:38:44.068 | Starting Nova
2025-03-20 18:39:04.953 | Starting Cinder
2025-03-20 18:39:17.902 | Starting Glance
2025-03-20 18:39:22.853 | Uploading images
2025-03-20 18:39:30.673 | Starting Horizon
2025-03-20 18:39:54.337 | Configuring lvm.conf global device filter
2025-03-20 18:39:54.648 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-20 18:39:55.493 | Initializing Tempest
2025-03-20 18:41:03.287 | Installing Tempest Plugins
2025-03-20 18:41:03.970 | stack.sh completed in 1304 seconds.
