2025-10-08 23:08:18.588 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-08-230818
2025-10-08 23:08:41.481 | Installing package prerequisites
2025-10-08 23:14:14.639 | Starting RabbitMQ
2025-10-08 23:14:53.790 | Installing OpenStack project source
2025-10-08 23:23:00.950 | Installing Tempest
2025-10-08 23:23:04.813 | Configuring and starting MySQL
2025-10-08 23:23:23.083 | Starting Keystone
2025-10-08 23:24:18.326 | Configuring Horizon
2025-10-08 23:25:14.982 | Configuring Glance
2025-10-08 23:25:15.320 | Configuring Neutron
2025-10-08 23:26:07.116 | Configuring Swift
2025-10-08 23:26:07.289 | Configuring Cinder
2025-10-08 23:26:07.465 | Configuring placement
2025-10-08 23:26:29.147 | Configuring Nova
2025-10-08 23:26:46.598 | Starting Swift
2025-10-08 23:27:03.314 | Starting Nova API
2025-10-08 23:27:10.062 | Starting OVN services
2025-10-08 23:27:24.336 | Starting Neutron
2025-10-08 23:27:33.594 | Starting Placement
2025-10-08 23:27:41.037 | Starting Nova
2025-10-08 23:27:59.499 | Starting Cinder
2025-10-08 23:28:13.169 | Starting Glance
2025-10-08 23:28:18.210 | Uploading images
2025-10-08 23:28:25.351 | Starting Horizon
2025-10-08 23:28:46.319 | Configuring lvm.conf global device filter
2025-10-08 23:28:46.624 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-08 23:28:47.169 | Initializing Tempest
2025-10-08 23:30:17.025 | Installing Tempest Plugins
2025-10-08 23:30:17.658 | stack.sh completed in 1345 seconds.
