2025-03-20 14:26:08.284 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-20-142608
2025-03-20 14:26:33.488 | Installing package prerequisites
2025-03-20 14:30:45.118 | Starting RabbitMQ
2025-03-20 14:31:26.425 | Installing OpenStack project source
2025-03-20 14:39:25.656 | Installing Tempest
2025-03-20 14:39:28.947 | Configuring and starting MySQL
2025-03-20 14:39:46.778 | Starting Keystone
2025-03-20 14:40:39.619 | Configuring Horizon
2025-03-20 14:41:32.459 | Configuring Glance
2025-03-20 14:41:32.847 | Configuring Neutron
2025-03-20 14:42:29.125 | Configuring Swift
2025-03-20 14:42:29.342 | Configuring Cinder
2025-03-20 14:42:29.561 | Configuring placement
2025-03-20 14:42:50.674 | Configuring Nova
2025-03-20 14:43:08.433 | Starting Swift
2025-03-20 14:43:25.380 | Starting Nova API
2025-03-20 14:43:32.206 | Starting OVN services
2025-03-20 14:43:58.079 | Starting Neutron
2025-03-20 14:44:05.230 | Starting Placement
2025-03-20 14:44:13.589 | Starting Nova
2025-03-20 14:44:33.659 | Starting Cinder
2025-03-20 14:44:47.571 | Starting Glance
2025-03-20 14:44:52.550 | Uploading images
2025-03-20 14:45:01.688 | Starting Horizon
2025-03-20 14:45:24.573 | Configuring lvm.conf global device filter
2025-03-20 14:45:24.920 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-20 14:45:25.753 | Initializing Tempest
2025-03-20 14:46:28.222 | Installing Tempest Plugins
2025-03-20 14:46:28.686 | stack.sh completed in 1248 seconds.
