2025-04-23 02:50:05.120 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-04-23-025004
2025-04-23 02:50:29.723 | Installing package prerequisites
2025-04-23 02:55:58.879 | Starting RabbitMQ
2025-04-23 02:56:45.975 | Installing OpenStack project source
2025-04-23 04:19:04.337 | Installing Tempest
2025-04-23 04:19:08.445 | Configuring and starting MySQL
2025-04-23 04:19:29.455 | Starting Keystone
2025-04-23 04:20:23.167 | Configuring Horizon
2025-04-23 04:21:16.359 | Configuring Glance
2025-04-23 04:21:16.542 | Configuring Neutron
2025-04-23 04:22:11.443 | Configuring Swift
2025-04-23 04:22:11.723 | Configuring Cinder
2025-04-23 04:22:11.944 | Configuring placement
2025-04-23 04:22:33.282 | Configuring Nova
2025-04-23 04:22:50.513 | Starting Swift
2025-04-23 04:23:06.853 | Starting Nova API
2025-04-23 04:23:13.587 | Starting OVN services
2025-04-23 04:23:37.933 | Starting Neutron
2025-04-23 04:23:45.492 | Starting Placement
2025-04-23 04:23:53.445 | Starting Nova
2025-04-23 04:24:13.864 | Starting Cinder
2025-04-23 04:24:26.796 | Starting Glance
2025-04-23 04:24:31.873 | Uploading images
2025-04-23 04:24:40.718 | Starting Horizon
2025-04-23 04:25:03.929 | Configuring lvm.conf global device filter
2025-04-23 04:25:04.274 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-04-23 04:25:05.180 | Initializing Tempest
2025-04-23 04:26:13.406 | Installing Tempest Plugins
2025-04-23 04:26:14.046 | stack.sh completed in 5807 seconds.
