2025-03-21 04:37:37.019 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-21-043736
2025-03-21 04:38:03.072 | Installing package prerequisites
2025-03-21 04:42:06.227 | Starting RabbitMQ
2025-03-21 04:42:46.430 | Installing OpenStack project source
2025-03-21 04:51:31.783 | Installing Tempest
2025-03-21 04:51:35.107 | Configuring and starting MySQL
2025-03-21 04:51:53.086 | Starting Keystone
2025-03-21 04:52:46.596 | Configuring Horizon
2025-03-21 04:53:40.209 | Configuring Glance
2025-03-21 04:53:40.577 | Configuring Neutron
2025-03-21 04:54:37.388 | Configuring Swift
2025-03-21 04:54:37.632 | Configuring Cinder
2025-03-21 04:54:37.810 | Configuring placement
2025-03-21 04:54:58.944 | Configuring Nova
2025-03-21 04:55:15.901 | Starting Swift
2025-03-21 04:55:33.770 | Starting Nova API
2025-03-21 04:55:40.189 | Starting OVN services
2025-03-21 04:56:05.149 | Starting Neutron
2025-03-21 04:56:12.807 | Starting Placement
2025-03-21 04:56:21.154 | Starting Nova
2025-03-21 04:56:41.713 | Starting Cinder
2025-03-21 04:56:54.925 | Starting Glance
2025-03-21 04:56:59.730 | Uploading images
2025-03-21 04:57:08.378 | Starting Horizon
2025-03-21 04:57:31.084 | Configuring lvm.conf global device filter
2025-03-21 04:57:31.431 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-21 04:57:32.302 | Initializing Tempest
2025-03-21 04:58:36.405 | Installing Tempest Plugins
2025-03-21 04:58:37.146 | stack.sh completed in 1291 seconds.
