2025-11-06 08:57:27.146 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-06-085726
2025-11-06 08:57:49.550 | Installing package prerequisites
2025-11-06 09:02:41.770 | Starting RabbitMQ
2025-11-06 09:03:20.919 | Installing OpenStack project source
2025-11-06 09:11:50.966 | Installing Tempest
2025-11-06 09:11:54.657 | Configuring and starting MySQL
2025-11-06 09:12:12.235 | Starting Keystone
2025-11-06 09:13:06.005 | Configuring Horizon
2025-11-06 09:14:00.498 | Configuring Glance
2025-11-06 09:14:00.849 | Configuring Neutron
2025-11-06 09:14:53.346 | Configuring Swift
2025-11-06 09:14:53.518 | Configuring Cinder
2025-11-06 09:14:53.692 | Configuring placement
2025-11-06 09:15:15.799 | Configuring Nova
2025-11-06 09:15:32.734 | Starting Swift
2025-11-06 09:15:50.010 | Starting Nova API
2025-11-06 09:15:56.430 | Starting OVN services
2025-11-06 09:16:10.854 | Starting Neutron
2025-11-06 09:16:19.956 | Starting Placement
2025-11-06 09:16:26.353 | Starting Nova
2025-11-06 09:16:46.481 | Starting Cinder
2025-11-06 09:17:00.238 | Starting Glance
2025-11-06 09:17:05.251 | Uploading images
2025-11-06 09:17:11.866 | Starting Horizon
2025-11-06 09:17:33.384 | Configuring lvm.conf global device filter
2025-11-06 09:17:33.676 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-06 09:17:34.195 | Initializing Tempest
2025-11-06 09:18:57.734 | Installing Tempest Plugins
2025-11-06 09:18:58.230 | stack.sh completed in 1319 seconds.
