2025-12-15 19:40:38.166 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-12-15-194037
2025-12-15 19:41:06.283 | Installing package prerequisites
2025-12-15 19:45:32.352 | Starting RabbitMQ
2025-12-15 19:46:14.440 | Installing OpenStack project source
2025-12-15 19:54:18.547 | Installing Tempest
2025-12-15 19:54:22.366 | Configuring and starting MySQL
2025-12-15 19:54:40.581 | Starting Keystone
2025-12-15 19:55:35.787 | Configuring Horizon
2025-12-15 19:56:31.713 | Configuring Glance
2025-12-15 19:56:31.987 | Configuring Neutron
2025-12-15 19:57:27.403 | Configuring Swift
2025-12-15 19:57:27.673 | Configuring Cinder
2025-12-15 19:57:27.916 | Configuring placement
2025-12-15 19:57:49.666 | Configuring Nova
2025-12-15 19:58:06.720 | Starting Swift
2025-12-15 19:58:23.576 | Starting Nova API
2025-12-15 19:58:30.311 | Starting OVN services
2025-12-15 19:58:45.108 | Starting Neutron
2025-12-15 19:58:53.906 | Starting Placement
2025-12-15 19:59:00.955 | Starting Nova
2025-12-15 19:59:22.333 | Starting Cinder
2025-12-15 19:59:36.342 | Starting Glance
2025-12-15 19:59:41.329 | Uploading images
2025-12-15 19:59:49.800 | Starting Horizon
2025-12-15 20:00:12.828 | Configuring lvm.conf global device filter
2025-12-15 20:00:13.126 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-12-15 20:00:13.735 | Initializing Tempest
2025-12-15 20:01:38.621 | Installing Tempest Plugins
2025-12-15 20:01:39.141 | stack.sh completed in 1290 seconds.
