2025-10-23 06:34:11.142 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-23-063410
2025-10-23 06:34:38.232 | Installing package prerequisites
2025-10-23 06:40:01.594 | Starting RabbitMQ
2025-10-23 06:40:42.851 | Installing OpenStack project source
2025-10-23 06:48:41.554 | Installing Tempest
2025-10-23 06:48:45.407 | Configuring and starting MySQL
2025-10-23 06:49:03.653 | Starting Keystone
2025-10-23 06:49:57.888 | Configuring Horizon
2025-10-23 06:50:54.657 | Configuring Glance
2025-10-23 06:50:55.012 | Configuring Neutron
2025-10-23 06:51:47.478 | Configuring Swift
2025-10-23 06:51:47.656 | Configuring Cinder
2025-10-23 06:51:47.836 | Configuring placement
2025-10-23 06:52:08.942 | Configuring Nova
2025-10-23 06:52:26.457 | Starting Swift
2025-10-23 06:52:44.668 | Starting Nova API
2025-10-23 06:52:51.124 | Starting OVN services
2025-10-23 06:53:04.644 | Starting Neutron
2025-10-23 06:53:13.623 | Starting Placement
2025-10-23 06:53:20.614 | Starting Nova
2025-10-23 06:53:39.867 | Starting Cinder
2025-10-23 06:53:53.599 | Starting Glance
2025-10-23 06:53:58.518 | Uploading images
2025-10-23 06:54:05.435 | Starting Horizon
2025-10-23 06:54:29.354 | Configuring lvm.conf global device filter
2025-10-23 06:54:29.710 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-23 06:54:30.501 | Initializing Tempest
2025-10-23 06:55:57.723 | Installing Tempest Plugins
2025-10-23 06:55:58.225 | stack.sh completed in 1355 seconds.
