2025-03-28 05:54:07.847 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-28-055407
2025-03-28 05:54:28.275 | Installing package prerequisites
2025-03-28 05:58:17.863 | Starting RabbitMQ
2025-03-28 05:58:58.166 | Installing OpenStack project source
2025-03-28 06:07:01.769 | Installing Tempest
2025-03-28 06:07:05.969 | Configuring and starting MySQL
2025-03-28 06:07:24.550 | Starting Keystone
2025-03-28 06:08:15.491 | Configuring Horizon
2025-03-28 06:09:08.245 | Configuring Glance
2025-03-28 06:09:08.451 | Configuring Neutron
2025-03-28 06:09:59.919 | Configuring Swift
2025-03-28 06:10:00.183 | Configuring Cinder
2025-03-28 06:10:00.414 | Configuring placement
2025-03-28 06:10:21.656 | Configuring Nova
2025-03-28 06:10:39.552 | Starting Swift
2025-03-28 06:10:57.552 | Starting Nova API
2025-03-28 06:11:03.982 | Starting OVN services
2025-03-28 06:11:27.509 | Starting Neutron
2025-03-28 06:11:35.093 | Starting Placement
2025-03-28 06:11:43.364 | Starting Nova
2025-03-28 06:12:03.814 | Starting Cinder
2025-03-28 06:12:17.619 | Starting Glance
2025-03-28 06:12:22.271 | Uploading images
2025-03-28 06:12:30.758 | Starting Horizon
2025-03-28 06:12:53.465 | Configuring lvm.conf global device filter
2025-03-28 06:12:53.779 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-28 06:12:54.693 | Initializing Tempest
2025-03-28 06:13:57.289 | Installing Tempest Plugins
2025-03-28 06:13:57.820 | stack.sh completed in 1221 seconds.
