2025-11-11 10:36:27.631 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-11-103627
2025-11-11 10:36:53.162 | Installing package prerequisites
2025-11-11 10:42:10.259 | Starting RabbitMQ
2025-11-11 10:42:51.704 | Installing OpenStack project source
2025-11-11 10:52:39.720 | Installing Tempest
2025-11-11 10:52:44.282 | Configuring and starting MySQL
2025-11-11 10:53:02.141 | Starting Keystone
2025-11-11 10:53:56.443 | Configuring Horizon
2025-11-11 10:54:51.302 | Configuring Glance
2025-11-11 10:54:51.660 | Configuring Neutron
2025-11-11 10:55:51.074 | Configuring Swift
2025-11-11 10:55:51.308 | Configuring Cinder
2025-11-11 10:55:51.496 | Configuring placement
2025-11-11 10:56:13.102 | Configuring Nova
2025-11-11 10:56:31.121 | Starting Swift
2025-11-11 10:56:48.722 | Starting Nova API
2025-11-11 10:56:55.462 | Starting OVN services
2025-11-11 10:57:09.794 | Starting Neutron
2025-11-11 10:57:18.667 | Starting Placement
2025-11-11 10:57:25.794 | Starting Nova
2025-11-11 10:57:44.913 | Starting Cinder
2025-11-11 10:57:58.405 | Starting Glance
2025-11-11 10:58:03.291 | Uploading images
2025-11-11 10:58:11.545 | Starting Horizon
2025-11-11 10:58:35.793 | Configuring lvm.conf global device filter
2025-11-11 10:58:36.107 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-11 10:58:36.887 | Initializing Tempest
2025-11-11 11:00:08.442 | Installing Tempest Plugins
2025-11-11 11:00:09.187 | stack.sh completed in 1452 seconds.
