2025-03-27 04:38:33.920 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-27-043833
2025-03-27 04:38:57.621 | Installing package prerequisites
2025-03-27 04:43:36.951 | Starting RabbitMQ
2025-03-27 04:44:16.648 | Installing OpenStack project source
2025-03-27 04:58:41.789 | Installing Tempest
2025-03-27 04:58:45.362 | Configuring and starting MySQL
2025-03-27 04:59:03.394 | Starting Keystone
2025-03-27 04:59:55.236 | Configuring Horizon
2025-03-27 05:00:50.073 | Configuring Glance
2025-03-27 05:00:50.468 | Configuring Neutron
2025-03-27 05:01:38.611 | Configuring Swift
2025-03-27 05:01:38.791 | Configuring Cinder
2025-03-27 05:01:38.963 | Configuring placement
2025-03-27 05:02:00.264 | Configuring Nova
2025-03-27 05:02:17.208 | Starting Swift
2025-03-27 05:02:33.220 | Starting Nova API
2025-03-27 05:02:39.965 | Starting OVN services
2025-03-27 05:03:05.768 | Starting Neutron
2025-03-27 05:03:13.420 | Starting Placement
2025-03-27 05:03:20.603 | Starting Nova
2025-03-27 05:03:40.820 | Starting Cinder
2025-03-27 05:03:54.006 | Starting Glance
2025-03-27 05:03:58.887 | Uploading images
2025-03-27 05:04:07.119 | Starting Horizon
2025-03-27 05:04:29.422 | Configuring lvm.conf global device filter
2025-03-27 05:04:29.735 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-27 05:04:30.571 | Initializing Tempest
2025-03-27 05:05:36.966 | Installing Tempest Plugins
2025-03-27 05:05:37.671 | stack.sh completed in 1662 seconds.
