2025-08-11 16:57:25.784 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-11-165725
2025-08-11 16:57:52.454 | Installing package prerequisites
2025-08-11 17:03:14.340 | Starting RabbitMQ
2025-08-11 17:04:08.874 | Installing OpenStack project source
2025-08-11 17:12:56.306 | Installing Tempest
2025-08-11 17:13:00.126 | Configuring and starting MySQL
2025-08-11 17:13:16.593 | Starting Keystone
2025-08-11 17:14:08.380 | Configuring Horizon
2025-08-11 17:15:04.995 | Configuring Glance
2025-08-11 17:15:05.387 | Configuring Neutron
2025-08-11 17:15:59.998 | Configuring Swift
2025-08-11 17:16:00.182 | Configuring Cinder
2025-08-11 17:16:00.358 | Configuring placement
2025-08-11 17:16:22.009 | Configuring Nova
2025-08-11 17:16:38.897 | Starting Swift
2025-08-11 17:16:57.121 | Starting Nova API
2025-08-11 17:17:03.908 | Starting OVN services
2025-08-11 17:17:18.884 | Starting Neutron
2025-08-11 17:17:27.679 | Starting Placement
2025-08-11 17:17:34.984 | Starting Nova
2025-08-11 17:17:55.546 | Starting Cinder
2025-08-11 17:18:09.481 | Starting Glance
2025-08-11 17:18:14.287 | Uploading images
2025-08-11 17:18:21.838 | Starting Horizon
2025-08-11 17:18:46.103 | Configuring lvm.conf global device filter
2025-08-11 17:18:46.420 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-11 17:18:47.159 | Initializing Tempest
2025-08-11 17:20:10.059 | Installing Tempest Plugins
2025-08-11 17:20:10.745 | stack.sh completed in 1401 seconds.
