
File System Summary
===================

Filesystem      Size  Used Avail Use% Mounted on
tmpfs           794M  1.1M  793M   1% /run
/dev/vda1        75G  5.4G   67G   8% /
tmpfs           3.9G     0  3.9G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           794M  4.0K  794M   1% /run/user/1000
tmpfs           512M     0  512M   0% /opt/stack/data/etcd


Process Listing
===============

ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
---------------------------------------------------------------

USER        PPID     PID %CPU %MEM    VSZ   RSS TT       STAT  STARTED     TIME COMMAND
root           0       1  0.3  0.1 167644 13232 ?        Ss   18:25:35 00:00:15 /lib/systemd/systemd --system --deserialize 38
root           0       2  0.0  0.0      0     0 ?        S    18:25:35 00:00:00 [kthreadd]
root           2       3  0.0  0.0      0     0 ?        I<   18:25:35 00:00:00 [rcu_gp]
root           2       4  0.0  0.0      0     0 ?        I<   18:25:35 00:00:00 [rcu_par_gp]
root           2       5  0.0  0.0      0     0 ?        I<   18:25:35 00:00:00 [slub_flushwq]
root           2       6  0.0  0.0      0     0 ?        I<   18:25:35 00:00:00 [netns]
root           2       8  0.0  0.0      0     0 ?        I<   18:25:35 00:00:00 [kworker/0:0H-events_highpri]
root           2      10  0.0  0.0      0     0 ?        I<   18:25:35 00:00:00 [mm_percpu_wq]
root           2      11  0.0  0.0      0     0 ?        S    18:25:35 00:00:00 [rcu_tasks_rude_]
root           2      12  0.0  0.0      0     0 ?        S    18:25:35 00:00:00 [rcu_tasks_trace]
root           2      13  0.0  0.0      0     0 ?        S    18:25:35 00:00:00 [ksoftirqd/0]
root           2      14  0.1  0.0      0     0 ?        I    18:25:35 00:00:05 [rcu_sched]
root           2      15  0.0  0.0      0     0 ?        S    18:25:35 00:00:00 [migration/0]
root           2      16  0.0  0.0      0     0 ?        S    18:25:35 00:00:00 [idle_inject/0]
root           2      18  0.0  0.0      0     0 ?        S    18:25:35 00:00:00 [cpuhp/0]
root           2      19  0.0  0.0      0     0 ?        S    18:25:35 00:00:00 [cpuhp/1]
root           2      20  0.0  0.0      0     0 ?        S    18:25:35 00:00:00 [idle_inject/1]
root           2      21  0.0  0.0      0     0 ?        S    18:25:35 00:00:00 [migration/1]
root           2      22  0.0  0.0      0     0 ?        S    18:25:35 00:00:00 [ksoftirqd/1]
root           2      24  0.0  0.0      0     0 ?        I<   18:25:35 00:00:00 [kworker/1:0H-events_highpri]
root           2      25  0.0  0.0      0     0 ?        S    18:25:35 00:00:00 [cpuhp/2]
root           2      26  0.0  0.0      0     0 ?        S    18:25:35 00:00:00 [idle_inject/2]
root           2      27  0.0  0.0      0     0 ?        S    18:25:35 00:00:00 [migration/2]
root           2      28  0.0  0.0      0     0 ?        S    18:25:35 00:00:00 [ksoftirqd/2]
root           2      30  0.0  0.0      0     0 ?        I<   18:25:35 00:00:00 [kworker/2:0H-events_highpri]
root           2      31  0.0  0.0      0     0 ?        S    18:25:35 00:00:00 [cpuhp/3]
root           2      32  0.0  0.0      0     0 ?        S    18:25:35 00:00:00 [idle_inject/3]
root           2      33  0.0  0.0      0     0 ?        S    18:25:35 00:00:00 [migration/3]
root           2      34  0.0  0.0      0     0 ?        S    18:25:35 00:00:00 [ksoftirqd/3]
root           2      36  0.0  0.0      0     0 ?        I<   18:25:35 00:00:00 [kworker/3:0H-events_highpri]
root           2      37  0.0  0.0      0     0 ?        S    18:25:35 00:00:00 [kdevtmpfs]
root           2      38  0.0  0.0      0     0 ?        I<   18:25:35 00:00:00 [inet_frag_wq]
root           2      39  0.0  0.0      0     0 ?        S    18:25:35 00:00:00 [kauditd]
root           2      40  0.0  0.0      0     0 ?        S    18:25:35 00:00:00 [khungtaskd]
root           2      41  0.0  0.0      0     0 ?        S    18:25:35 00:00:00 [oom_reaper]
root           2      42  0.0  0.0      0     0 ?        I<   18:25:35 00:00:00 [writeback]
root           2      43  0.0  0.0      0     0 ?        S    18:25:35 00:00:00 [kcompactd0]
root           2      44  0.0  0.0      0     0 ?        SN   18:25:35 00:00:00 [ksmd]
root           2      45  0.0  0.0      0     0 ?        SN   18:25:35 00:00:00 [khugepaged]
root           2      52  0.0  0.0      0     0 ?        I    18:25:35 00:00:00 [kworker/1:1-cgroup_destroy]
root           2      85  0.0  0.0      0     0 ?        I    18:25:35 00:00:00 [kworker/3:1-events]
root           2      93  0.0  0.0      0     0 ?        I<   18:25:35 00:00:00 [kintegrityd]
root           2      94  0.0  0.0      0     0 ?        I<   18:25:35 00:00:00 [kblockd]
root           2      95  0.0  0.0      0     0 ?        I<   18:25:35 00:00:00 [blkcg_punt_bio]
root           2      96  0.0  0.0      0     0 ?        I<   18:25:35 00:00:00 [tpm_dev_wq]
root           2      97  0.0  0.0      0     0 ?        I<   18:25:35 00:00:00 [ata_sff]
root           2      98  0.0  0.0      0     0 ?        I<   18:25:35 00:00:00 [md]
root           2      99  0.0  0.0      0     0 ?        I<   18:25:35 00:00:00 [edac-poller]
root           2     100  0.0  0.0      0     0 ?        I<   18:25:35 00:00:00 [devfreq_wq]
root           2     101  0.0  0.0      0     0 ?        S    18:25:35 00:00:00 [watchdogd]
root           2     103  0.0  0.0      0     0 ?        I<   18:25:35 00:00:00 [kworker/0:1H-kblockd]
root           2     104  0.0  0.0      0     0 ?        S    18:25:35 00:00:00 [kswapd0]
root           2     105  0.0  0.0      0     0 ?        S    18:25:35 00:00:00 [ecryptfs-kthrea]
root           2     106  0.0  0.0      0     0 ?        I    18:25:35 00:00:00 [kworker/2:1-events]
root           2     108  0.0  0.0      0     0 ?        I<   18:25:35 00:00:00 [kthrotld]
root           2     109  0.0  0.0      0     0 ?        I<   18:25:35 00:00:00 [acpi_thermal_pm]
root           2     111  0.0  0.0      0     0 ?        S    18:25:35 00:00:00 [scsi_eh_0]
root           2     112  0.0  0.0      0     0 ?        I<   18:25:35 00:00:00 [scsi_tmf_0]
root           2     113  0.0  0.0      0     0 ?        S    18:25:35 00:00:00 [scsi_eh_1]
root           2     114  0.0  0.0      0     0 ?        I<   18:25:35 00:00:00 [scsi_tmf_1]
root           2     116  0.0  0.0      0     0 ?        I<   18:25:35 00:00:00 [vfio-irqfd-clea]
root           2     117  0.0  0.0      0     0 ?        I<   18:25:35 00:00:00 [mld]
root           2     118  0.0  0.0      0     0 ?        I<   18:25:35 00:00:00 [ipv6_addrconf]
root           2     128  0.0  0.0      0     0 ?        I<   18:25:36 00:00:00 [kstrp]
root           2     131  0.0  0.0      0     0 ?        I<   18:25:36 00:00:00 [zswap-shrink]
root           2     132  0.0  0.0      0     0 ?        I<   18:25:36 00:00:00 [kworker/u9:0]
root           2     137  0.0  0.0      0     0 ?        I<   18:25:36 00:00:00 [charger_manager]
root           2     160  0.0  0.0      0     0 ?        I<   18:25:36 00:00:00 [kworker/1:1H-kblockd]
root           2     192  0.0  0.0      0     0 ?        I<   18:25:36 00:00:00 [kworker/3:1H-kblockd]
root           2     198  0.0  0.0      0     0 ?        S    18:25:36 00:00:00 [hwrng]
root           2     199  0.0  0.0      0     0 ?        I<   18:25:36 00:00:00 [kworker/2:1H-kblockd]
root           2     209  0.0  0.0      0     0 ?        I    18:25:36 00:00:00 [kworker/0:2-mm_percpu_wq]
root           2     231  0.0  0.0      0     0 ?        I<   18:25:37 00:00:00 [raid5wq]
root           2     275  0.0  0.0      0     0 ?        S    18:25:37 00:00:02 [jbd2/vda1-8]
root           2     276  0.0  0.0      0     0 ?        I<   18:25:37 00:00:00 [ext4-rsv-conver]
root           2     379  0.0  0.0      0     0 ?        I<   18:25:38 00:00:00 [kaluad]
root           2     382  0.0  0.0      0     0 ?        I<   18:25:38 00:00:00 [kmpath_rdacd]
root           2     383  0.0  0.0      0     0 ?        I<   18:25:38 00:00:00 [kmpathd]
root           2     384  0.0  0.0      0     0 ?        I<   18:25:38 00:00:00 [kmpath_handlerd]
root           1     385  0.0  0.3 289316 27100 ?        SLsl 18:25:38 00:00:00 /sbin/multipathd -d -s
root           1     393  0.0  0.0  11360  6136 ?        Ss   18:25:38 00:00:00 /lib/systemd/systemd-udevd
root           1     864  0.0  0.0   7288  2696 ?        Ss   18:28:03 00:00:00 /usr/sbin/cron -f -P
message+       1     865  0.0  0.0   8856  5104 ?        Ss   18:28:03 00:00:02 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root           1     871  0.0  0.0  82772  3864 ?        Ssl  18:28:03 00:00:00 /usr/sbin/irqbalance --foreground
root           1     873  0.0  0.2  33084 18852 ?        Ss   18:28:03 00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root           1     876  0.1  0.3 1540660 31424 ?       Ssl  18:28:03 00:00:04 /usr/lib/snapd/snapd
root           1     878  0.0  0.0  15332  7500 ?        Ss   18:28:03 00:00:00 /lib/systemd/systemd-logind
root           1     925  0.0  0.0   6220  1080 ttyS0    Ss+  18:28:03 00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyS0 vt220
root           1     931  0.0  0.0   6176  1112 tty1     Ss+  18:28:04 00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root           1     932  0.0  0.2 110100 21304 ?        Ssl  18:28:04 00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root           1     934  0.0  0.1 235556  8520 ?        Ssl  18:28:04 00:00:00 /usr/libexec/polkitd --no-debug
root           2    1611  0.0  0.0      0     0 ?        I    18:40:35 00:00:00 [kworker/3:2-cgroup_destroy]
root           2    1615  0.0  0.0      0     0 ?        I    18:58:34 00:00:00 [kworker/u8:2-writeback]
root           2    1616  0.0  0.0      0     0 ?        I    19:03:59 00:00:00 [kworker/u8:1-ext4-rsv-conversion]
root           1    1618  0.0  0.1  16924 10596 ?        Ss   19:13:07 00:00:00 sshd: ubuntu [priv]
ubuntu         1    1621  0.0  0.1  17052  9476 ?        Ss   19:13:07 00:00:00 /lib/systemd/systemd --user
ubuntu      1621    1622  0.0  0.0 170272  4804 ?        S    19:13:07 00:00:00 (sd-pam)
ubuntu      1618    1701  0.0  0.1  17760  8540 ?        S    19:13:08 00:00:00 sshd: ubuntu@notty
root           2    1785  0.0  0.0      0     0 ?        I    19:13:12 00:00:00 [kworker/u8:3-events_unbound]
ubuntu      1701    1819  0.0  0.0   2892   980 ?        Ss   19:24:17 00:00:00 sh -c /bin/sh -c '/usr/bin/python3 && sleep 0'
ubuntu      1819    1820  0.0  0.0   2892  1040 ?        S    19:24:17 00:00:00 /bin/sh -c /usr/bin/python3 && sleep 0
ubuntu      1820    1821  0.0  0.2 109052 23800 ?        Sl   19:24:17 00:00:00 /usr/bin/python3
ubuntu      1821    1822  0.0  0.0   2892  1044 ?        S    19:24:17 00:00:00 /bin/sh -c bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/38/978238/5 > /tmp/iscsi/gate.log
ubuntu      1822    1824  0.0  0.0   7896  3508 ?        S    19:24:17 00:00:00 bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/38/978238/5
root           2    1918  0.0  0.0      0     0 ?        I    19:24:18 00:00:00 [kworker/0:0-events]
root           1    2650  0.0  0.2 295988 20344 ?        Ssl  19:25:06 00:00:00 /usr/libexec/packagekitd
root           2    2658  0.0  0.0      0     0 ?        I    19:25:06 00:00:00 [kworker/1:2-events]
root           2    2789  0.0  0.0      0     0 ?        I    19:25:11 00:00:00 [kworker/u8:0-ext4-rsv-conversion]
ubuntu      1824    3048  1.2  0.1  14496 10508 ?        S    19:25:23 00:00:06 bash ./stack.sh
ubuntu      3048    6181  0.0  0.0   9852  3896 ?        S    19:25:59 00:00:00 bash ./stack.sh
ubuntu      6181    6190  0.3  0.1  19272 10992 ?        S    19:25:59 00:00:01 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -v --no-timestamp -o /tmp/devstack_logs/devstacklog.txt.2026-03-03-192559
ubuntu      3048    6191  0.0  0.0   9852  3896 ?        S    19:25:59 00:00:00 bash ./stack.sh
ubuntu      6191    6201  0.0  0.1  19272 10904 ?        S    19:25:59 00:00:00 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2026-03-03-192559.summary.2026-03-03-192559
root           2    6692  0.0  0.0      0     0 ?        I    19:26:00 00:00:00 [kworker/3:0-cgroup_destroy]
root           1    7187  0.0  0.0   8412  2848 ?        S    19:26:05 00:00:00 /bin/bash /usr/sbin/ksmtuned
root           2   11037  0.0  0.0      0     0 ?        I    19:27:31 00:00:00 [kworker/2:2-events]
systemd+       1   14171  0.0  0.0  16260  6540 ?        Ss   19:29:19 00:00:00 /lib/systemd/systemd-networkd
systemd+       1   14176  0.0  0.1  25544 12420 ?        Ss   19:29:19 00:00:00 /lib/systemd/systemd-resolved
root           2   14178  0.1  0.0      0     0 ?        I    19:29:20 00:00:00 [kworker/u8:4-events_power_efficient]
root           2   14179  0.0  0.0      0     0 ?        I    19:29:20 00:00:00 [kworker/3:3-events]
memcache       1   14556  0.0  0.0 411376  4200 ?        Ssl  19:29:23 00:00:00 /usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1 -P /var/run/memcached/memcached.pid
systemd+       1   14654  0.0  0.0  89364  6584 ?        Ssl  19:29:24 00:00:00 /lib/systemd/systemd-timesyncd
root           1   14790  0.0  0.0   2892  1688 ?        Ss   19:29:26 00:00:00 /bin/sh /etc/update-motd.d/50-motd-news --force
root       14790   14843  0.0  0.0  15104  7388 ?        S    19:29:26 00:00:00 wget --timeout 60 -U wget/1.21.2-2ubuntu1.1 Ubuntu/22.04.3/LTS GNU/Linux/5.15.0-92-generic/x86_64 QEMU/Virtual/CPU/version/2.5+ cloud_id/none -O- --content-on-error https://motd.ubuntu.com
root           1   15099  0.0  0.1  15440  8816 ?        Ss   19:29:28 00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root           1   15352  0.0  0.5 145028 47344 ?        Ss   19:29:30 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
haproxy    15352   15354  0.0  0.4 298588 38184 ?        Sl   19:29:30 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
pcp            1   17447  0.0  0.0  11040  4920 ?        Ss   19:29:42 00:00:00 /usr/lib/pcp/bin/pmcd -A
root       17447   17450  0.0  0.0  11040  4632 ?        S    19:29:42 00:00:00 /var/lib/pcp/pmdas/root/pmdaroot
root       17450   17451  0.0  0.0  11032  5168 ?        S    19:29:42 00:00:00 /var/lib/pcp/pmdas/proc/pmdaproc -d 3
root       17450   17452  0.0  0.0  10288  2376 ?        S    19:29:42 00:00:00 /var/lib/pcp/pmdas/xfs/pmdaxfs -d 11
root       17450   17453  0.0  0.0  11168  5468 ?        S    19:29:42 00:00:00 /var/lib/pcp/pmdas/linux/pmdalinux
root       17450   17454  0.0  0.0  10336  4436 ?        S    19:29:42 00:00:00 /var/lib/pcp/pmdas/kvm/pmdakvm -d 95
pcp            1   17797  0.1  0.0  11184  5996 ?        S    19:29:42 00:00:00 /usr/lib/pcp/bin/pmlogger -N -P -r -T24h10m -c config.default -v 100mb -m pmlogger_check %Y%m%d.%H.%M
pcp            1   17825  0.0  0.0  10108  2272 ?        Ss   19:29:42 00:00:00 /usr/lib/pcp/bin/pmpause
root           2   18208  0.0  0.0      0     0 ?        I    19:29:43 00:00:00 [kworker/0:1-events]
www-data       1   18680  0.0  0.0   3740   160 ?        Ss   19:29:46 00:00:00 /usr/bin/htcacheclean -d 120 -p /var/cache/apache2/mod_cache_disk -l 300M -n
syslog         1   29482  0.0  0.0 222404  5000 ?        Ssl  19:30:21 00:00:00 /usr/sbin/rsyslogd -n -iNONE
root           1   30905  0.0  0.1  31320 12100 ?        S<s  19:30:45 00:00:00 /lib/systemd/systemd-journald
rabbitmq       1   32152  3.0  1.5 2630320 122096 ?      Ssl  19:31:39 00:00:04 /usr/lib/erlang/erts-12.2.1/bin/beam.smp -W w -MBas ageffcbf -MHas ageffcbf -MBlmbcs 512 -MHlmbcs 512 -MMmcs 30 -P 1048576 -t 5000000 -stbt db -zdbbl 128000 -sbwt none -sbwtdcpu none -sbwtdio none -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq -- -pa  -noshell -noinput -s rabbit boot -boot start_sasl -syslog logger [] -syslog syslog_error_logger false -kernel prevent_overlapping_partitions false
rabbitmq   32152   32164  0.0  0.0   2780  1028 ?        Ss   19:31:39 00:00:00 erl_child_setup 65536
epmd           1   32222  0.0  0.0   7140  1768 ?        Ss   19:31:40 00:00:00 /usr/bin/epmd -systemd
rabbitmq   32164   32223  0.0  0.0   3740  1308 ?        Ss   19:31:40 00:00:00 inet_gethost 4
rabbitmq   32223   32224  0.0  0.0   3740   108 ?        S    19:31:40 00:00:00 inet_gethost 4
rabbitmq   32164   32227  0.0  0.0   2892  1612 ?        Ss   19:31:42 00:00:00 /bin/sh -s rabbit_disk_monitor
mysql          1   33614  1.6  4.8 2308420 393068 ?      Ssl  19:32:17 00:00:01 /usr/sbin/mysqld
root        7187   36965  0.0  0.0   6192  1056 ?        S    19:33:05 00:00:00 sleep 60
root           1   39970  0.0  0.0   7016  4924 ?        Ss   19:33:51 00:00:00 /usr/sbin/apache2 -k start
www-data   39970   39973  0.0  0.0 1932912 4776 ?        Sl   19:33:51 00:00:00 /usr/sbin/apache2 -k start
www-data   39970   39975  0.0  0.0 1932912 4776 ?        Sl   19:33:51 00:00:00 /usr/sbin/apache2 -k start
ubuntu      3048   40621  0.0  0.1  19812 12600 ?        S    19:33:56 00:00:00 /opt/stack/data/venv/bin/python3 /opt/stack/devstack/tools/worlddump.py -d /tmp/devstack_logs
ubuntu     40621   40624  0.0  0.0   2892   956 ?        S    19:33:56 00:00:00 /bin/sh -c ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
ubuntu     40624   40625  0.0  0.0  10072  1572 ?        R    19:33:56 00:00:00 ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args


Network Dump
============

bridge link
-----------


ip link show type bridge
------------------------


ip neigh
--------

10.201.4.33 dev ens3 lladdr 00:0c:29:de:e7:13 REACHABLE
10.201.0.1 dev ens3 lladdr 00:00:00:00:00:50 REACHABLE
10.201.0.95 dev ens3 lladdr 00:50:56:9d:a1:4d DELAY
10.201.5.81 dev ens3 lladdr fa:16:3e:e0:97:ca STALE

ip addr
-------

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:9e:33:8c brd ff:ff:ff:ff:ff:ff
    altname enp0s3
    inet 10.201.5.82/20 metric 100 brd 10.201.15.255 scope global dynamic ens3
       valid_lft 86124sec preferred_lft 86124sec
    inet6 fe80::f816:3eff:fe9e:338c/64 scope link 
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether fa:16:3e:97:a7:5b brd ff:ff:ff:ff:ff:ff
    altname enp0s4

ip route
--------

default via 10.201.0.1 dev ens3 proto dhcp src 10.201.5.82 metric 100 
10.201.0.0/20 dev ens3 proto kernel scope link src 10.201.5.82 metric 100 
10.201.0.1 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
10.201.5.81 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 

ip -6 route
-----------

::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev ens3 proto kernel metric 256 pref medium

ip netns
--------



Open vSwitch Dump
=================

*** ovs-vsctl not found: skipping

IP Tables Dump
==============

sudo iptables --line-numbers -L -nv -t filter
---------------------------------------------

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t nat
------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t mangle
---------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         


EB Tables Dump
==============

sudo ebtables -t filter -L
--------------------------

Bridge table: filter

Bridge chain: INPUT, entries: 0, policy: ACCEPT

Bridge chain: FORWARD, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

sudo ebtables -t nat -L
-----------------------

Bridge table: nat

Bridge chain: PREROUTING, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

Bridge chain: POSTROUTING, entries: 0, policy: ACCEPT


Compute consoles
================


nova-compute Guru Meditation Report
===================================

Skipping as nova-compute does not appear to be running

neutron-dhcp-agent Guru Meditation Report
=========================================

Skipping as neutron-dhcp-agent does not appear to be running

neutron-l3-agent Guru Meditation Report
=======================================

Skipping as neutron-l3-agent does not appear to be running

neutron-metadata-agent Guru Meditation Report
=============================================

Skipping as neutron-metadata-agent does not appear to be running

neutron-openvswitch-agent Guru Meditation Report
================================================

Skipping as neutron-openvswitch-agent does not appear to be running

cinder-volume Guru Meditation Report
====================================

Skipping as cinder-volume does not appear to be running
