Mar 21 05:24:11 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Mar 21 05:24:11 ubuntu etcd[65753]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Mar 21 05:24:11 ubuntu etcd[65753]:         A future release of golang/protobuf will delete this package,
Mar 21 05:24:11 ubuntu etcd[65753]:         which has long been excluded from the compatibility promise.
Mar 21 05:24:11 ubuntu etcd[65753]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Mar 21 05:24:11 ubuntu etcd[65753]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Mar 21 05:24:11 ubuntu etcd[65753]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Mar 21 05:24:11 ubuntu etcd[65753]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Mar 21 05:24:11 ubuntu etcd[65753]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Mar 21 05:24:11 ubuntu etcd[65753]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Mar 21 05:24:11 ubuntu etcd[65753]: Running http and grpc server on single port. This is not recommended for production.
Mar 21 05:24:11 ubuntu etcd[65753]: etcd Version: 3.4.27
Mar 21 05:24:11 ubuntu etcd[65753]: Git SHA: c92fb80f3
Mar 21 05:24:11 ubuntu etcd[65753]: Go Version: go1.19.10
Mar 21 05:24:11 ubuntu etcd[65753]: Go OS/Arch: linux/amd64
Mar 21 05:24:11 ubuntu etcd[65753]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Mar 21 05:24:11 ubuntu etcd[65753]: Running http and grpc server on single port. This is not recommended for production.
Mar 21 05:24:11 ubuntu etcd[65753]: name = ubuntu
Mar 21 05:24:11 ubuntu etcd[65753]: data dir = /opt/stack/data/etcd
Mar 21 05:24:11 ubuntu etcd[65753]: member dir = /opt/stack/data/etcd/member
Mar 21 05:24:11 ubuntu etcd[65753]: heartbeat = 100ms
Mar 21 05:24:11 ubuntu etcd[65753]: election = 1000ms
Mar 21 05:24:11 ubuntu etcd[65753]: snapshot count = 100000
Mar 21 05:24:11 ubuntu etcd[65753]: advertise client URLs = http://10.201.5.82:2379
Mar 21 05:24:11 ubuntu etcd[65753]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Mar 21 05:24:12 ubuntu etcd[65753]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Mar 21 05:24:12 ubuntu etcd[65753]: raft2024/03/21 05:24:12 INFO: 43038365673ccf7b switched to configuration voters=()
Mar 21 05:24:12 ubuntu etcd[65753]: raft2024/03/21 05:24:12 INFO: 43038365673ccf7b became follower at term 0
Mar 21 05:24:12 ubuntu etcd[65753]: raft2024/03/21 05:24:12 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Mar 21 05:24:12 ubuntu etcd[65753]: raft2024/03/21 05:24:12 INFO: 43038365673ccf7b became follower at term 1
Mar 21 05:24:12 ubuntu etcd[65753]: raft2024/03/21 05:24:12 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Mar 21 05:24:12 ubuntu etcd[65753]: simple token is not cryptographically signed
Mar 21 05:24:12 ubuntu etcd[65753]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Mar 21 05:24:12 ubuntu etcd[65753]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Mar 21 05:24:12 ubuntu etcd[65753]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Mar 21 05:24:12 ubuntu etcd[65753]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Mar 21 05:24:12 ubuntu etcd[65753]: raft2024/03/21 05:24:12 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Mar 21 05:24:12 ubuntu etcd[65753]: listening for peers on [::]:2380
Mar 21 05:24:12 ubuntu etcd[65753]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Mar 21 05:24:12 ubuntu etcd[65753]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Mar 21 05:24:12 ubuntu etcd[65753]: raft2024/03/21 05:24:12 INFO: 43038365673ccf7b is starting a new election at term 1
Mar 21 05:24:12 ubuntu etcd[65753]: raft2024/03/21 05:24:12 INFO: 43038365673ccf7b became candidate at term 2
Mar 21 05:24:12 ubuntu etcd[65753]: raft2024/03/21 05:24:12 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Mar 21 05:24:12 ubuntu etcd[65753]: raft2024/03/21 05:24:12 INFO: 43038365673ccf7b became leader at term 2
Mar 21 05:24:12 ubuntu etcd[65753]: raft2024/03/21 05:24:12 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Mar 21 05:24:12 ubuntu etcd[65753]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Mar 21 05:24:12 ubuntu etcd[65753]: setting up the initial cluster version to 3.4
Mar 21 05:24:12 ubuntu etcd[65753]: ready to serve client requests
Mar 21 05:24:12 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Mar 21 05:24:12 ubuntu etcd[65753]: INFO: 2024/03/21 05:24:12 parsed scheme: ""
Mar 21 05:24:12 ubuntu etcd[65753]: INFO: 2024/03/21 05:24:12 scheme "" not registered, fallback to default scheme
Mar 21 05:24:12 ubuntu etcd[65753]: INFO: 2024/03/21 05:24:12 ccResolverWrapper: sending update to cc: {[{10.201.5.82:2379  <nil> 0 <nil>}] <nil> <nil>}
Mar 21 05:24:12 ubuntu etcd[65753]: INFO: 2024/03/21 05:24:12 ClientConn switching balancer to "pick_first"
Mar 21 05:24:12 ubuntu etcd[65753]: set the initial cluster version to 3.4
Mar 21 05:24:12 ubuntu etcd[65753]: enabled capabilities for version 3.4
Mar 21 05:24:12 ubuntu etcd[65753]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Mar 21 05:30:47 ubuntu etcd[65753]: start time = 2024-03-21 05:30:47.037173885 +0000 UTC m=+395.063556939, time spent = 1.914452ms, remote = 10.201.5.82:58220, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 21 05:30:47 ubuntu etcd[65753]: start time = 2024-03-21 05:30:47.171020631 +0000 UTC m=+395.197403683, time spent = 191.968µs, remote = 10.201.5.82:58220, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 21 05:30:53 ubuntu etcd[65753]: start time = 2024-03-21 05:30:53.9123586 +0000 UTC m=+401.938741663, time spent = 213.947µs, remote = 10.201.5.82:58220, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 21 05:30:56 ubuntu etcd[65753]: start time = 2024-03-21 05:30:56.397255461 +0000 UTC m=+404.423638524, time spent = 403.668µs, remote = 10.201.5.82:58220, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
