Mar 21 06:17:17 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Mar 21 06:17:17 ubuntu etcd[66033]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Mar 21 06:17:17 ubuntu etcd[66033]:         A future release of golang/protobuf will delete this package,
Mar 21 06:17:17 ubuntu etcd[66033]:         which has long been excluded from the compatibility promise.
Mar 21 06:17:17 ubuntu etcd[66033]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Mar 21 06:17:17 ubuntu etcd[66033]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Mar 21 06:17:17 ubuntu etcd[66033]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Mar 21 06:17:17 ubuntu etcd[66033]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Mar 21 06:17:17 ubuntu etcd[66033]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Mar 21 06:17:17 ubuntu etcd[66033]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Mar 21 06:17:17 ubuntu etcd[66033]: Running http and grpc server on single port. This is not recommended for production.
Mar 21 06:17:17 ubuntu etcd[66033]: etcd Version: 3.4.27
Mar 21 06:17:17 ubuntu etcd[66033]: Git SHA: c92fb80f3
Mar 21 06:17:17 ubuntu etcd[66033]: Go Version: go1.19.10
Mar 21 06:17:17 ubuntu etcd[66033]: Go OS/Arch: linux/amd64
Mar 21 06:17:17 ubuntu etcd[66033]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Mar 21 06:17:17 ubuntu etcd[66033]: Running http and grpc server on single port. This is not recommended for production.
Mar 21 06:17:17 ubuntu etcd[66033]: name = ubuntu
Mar 21 06:17:17 ubuntu etcd[66033]: data dir = /opt/stack/data/etcd
Mar 21 06:17:17 ubuntu etcd[66033]: member dir = /opt/stack/data/etcd/member
Mar 21 06:17:17 ubuntu etcd[66033]: heartbeat = 100ms
Mar 21 06:17:17 ubuntu etcd[66033]: election = 1000ms
Mar 21 06:17:17 ubuntu etcd[66033]: snapshot count = 100000
Mar 21 06:17:17 ubuntu etcd[66033]: advertise client URLs = http://10.201.5.82:2379
Mar 21 06:17:17 ubuntu etcd[66033]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Mar 21 06:17:17 ubuntu etcd[66033]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Mar 21 06:17:17 ubuntu etcd[66033]: raft2024/03/21 06:17:17 INFO: 43038365673ccf7b switched to configuration voters=()
Mar 21 06:17:17 ubuntu etcd[66033]: raft2024/03/21 06:17:17 INFO: 43038365673ccf7b became follower at term 0
Mar 21 06:17:17 ubuntu etcd[66033]: raft2024/03/21 06:17:17 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Mar 21 06:17:17 ubuntu etcd[66033]: raft2024/03/21 06:17:17 INFO: 43038365673ccf7b became follower at term 1
Mar 21 06:17:17 ubuntu etcd[66033]: raft2024/03/21 06:17:17 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Mar 21 06:17:17 ubuntu etcd[66033]: simple token is not cryptographically signed
Mar 21 06:17:17 ubuntu etcd[66033]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Mar 21 06:17:17 ubuntu etcd[66033]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Mar 21 06:17:17 ubuntu etcd[66033]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Mar 21 06:17:17 ubuntu etcd[66033]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Mar 21 06:17:17 ubuntu etcd[66033]: raft2024/03/21 06:17:17 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Mar 21 06:17:17 ubuntu etcd[66033]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Mar 21 06:17:17 ubuntu etcd[66033]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Mar 21 06:17:17 ubuntu etcd[66033]: listening for peers on [::]:2380
Mar 21 06:17:17 ubuntu etcd[66033]: raft2024/03/21 06:17:17 INFO: 43038365673ccf7b is starting a new election at term 1
Mar 21 06:17:17 ubuntu etcd[66033]: raft2024/03/21 06:17:17 INFO: 43038365673ccf7b became candidate at term 2
Mar 21 06:17:17 ubuntu etcd[66033]: raft2024/03/21 06:17:17 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Mar 21 06:17:17 ubuntu etcd[66033]: raft2024/03/21 06:17:17 INFO: 43038365673ccf7b became leader at term 2
Mar 21 06:17:17 ubuntu etcd[66033]: raft2024/03/21 06:17:17 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Mar 21 06:17:17 ubuntu etcd[66033]: setting up the initial cluster version to 3.4
Mar 21 06:17:17 ubuntu etcd[66033]: ready to serve client requests
Mar 21 06:17:17 ubuntu etcd[66033]: INFO: 2024/03/21 06:17:17 parsed scheme: ""
Mar 21 06:17:17 ubuntu etcd[66033]: INFO: 2024/03/21 06:17:17 scheme "" not registered, fallback to default scheme
Mar 21 06:17:17 ubuntu etcd[66033]: INFO: 2024/03/21 06:17:17 ccResolverWrapper: sending update to cc: {[{10.201.5.82:2379  <nil> 0 <nil>}] <nil> <nil>}
Mar 21 06:17:17 ubuntu etcd[66033]: INFO: 2024/03/21 06:17:17 ClientConn switching balancer to "pick_first"
Mar 21 06:17:17 ubuntu etcd[66033]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Mar 21 06:17:17 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Mar 21 06:17:17 ubuntu etcd[66033]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Mar 21 06:17:17 ubuntu etcd[66033]: set the initial cluster version to 3.4
Mar 21 06:17:17 ubuntu etcd[66033]: enabled capabilities for version 3.4
Mar 21 06:23:55 ubuntu etcd[66033]: start time = 2024-03-21 06:23:55.556803003 +0000 UTC m=+398.049341555, time spent = 2.047684ms, remote = 10.201.5.82:42518, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 21 06:23:55 ubuntu etcd[66033]: start time = 2024-03-21 06:23:55.762332383 +0000 UTC m=+398.254870923, time spent = 375.636µs, remote = 10.201.5.82:42518, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 21 06:24:02 ubuntu etcd[66033]: start time = 2024-03-21 06:24:02.42133379 +0000 UTC m=+404.913872332, time spent = 246.583µs, remote = 10.201.5.82:42518, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 21 06:24:04 ubuntu etcd[66033]: start time = 2024-03-21 06:24:04.418110758 +0000 UTC m=+406.910649310, time spent = 347.448µs, remote = 10.201.5.82:42518, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
