2024-07-26 00:20:59.799 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-26-002059
2024-07-26 00:21:20.289 | Installing package prerequisites
2024-07-26 00:25:47.433 | Starting RabbitMQ
2024-07-26 00:26:38.402 | Installing OpenStack project source
2024-07-26 00:34:15.501 | Installing Tempest
2024-07-26 00:34:18.905 | Configuring and starting MySQL
2024-07-26 00:34:37.252 | Starting Keystone
2024-07-26 00:35:30.156 | Configuring Horizon
2024-07-26 00:36:26.210 | Configuring Glance
2024-07-26 00:36:26.560 | Configuring Neutron
2024-07-26 00:37:22.756 | Configuring Swift
2024-07-26 00:37:22.952 | Configuring Cinder
2024-07-26 00:37:23.126 | Configuring placement
2024-07-26 00:37:44.331 | Configuring Nova
2024-07-26 00:38:00.803 | Starting Swift
2024-07-26 00:38:17.766 | Starting Nova API
2024-07-26 00:38:24.760 | Starting OVN services
2024-07-26 00:39:01.251 | Starting Neutron
2024-07-26 00:39:08.714 | Starting Placement
2024-07-26 00:39:17.242 | Starting Nova
2024-07-26 00:39:37.831 | Starting Cinder
2024-07-26 00:39:51.078 | Starting Glance
2024-07-26 00:39:55.917 | Uploading images
2024-07-26 00:40:04.448 | Starting Horizon
2024-07-26 00:40:31.775 | Configuring lvm.conf global device filter
2024-07-26 00:40:32.120 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-07-26 00:40:32.963 | Initializing Tempest
2024-07-26 00:41:36.254 | Installing Tempest Plugins
2024-07-26 00:41:36.893 | stack.sh completed in 1278 seconds.
