2025-01-07 09:06:04.349 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-01-07-090604
2025-01-07 09:06:26.547 | Installing package prerequisites
2025-01-07 09:11:21.171 | Starting RabbitMQ
2025-01-07 09:12:05.927 | Installing OpenStack project source
2025-01-07 09:21:07.164 | Installing Tempest
2025-01-07 09:21:11.494 | Configuring and starting MySQL
2025-01-07 09:21:32.788 | Starting Keystone
2025-01-07 09:22:24.932 | Configuring Horizon
2025-01-07 09:23:16.974 | Configuring Glance
2025-01-07 09:23:17.259 | Configuring Neutron
2025-01-07 09:24:17.399 | Configuring Swift
2025-01-07 09:24:17.635 | Configuring Cinder
2025-01-07 09:24:17.875 | Configuring placement
2025-01-07 09:24:39.174 | Configuring Nova
2025-01-07 09:24:55.668 | Starting Swift
2025-01-07 09:25:13.880 | Starting Nova API
2025-01-07 09:25:20.836 | Starting OVN services
2025-01-07 09:25:55.782 | Starting Neutron
2025-01-07 09:26:03.204 | Starting Placement
2025-01-07 09:26:11.554 | Starting Nova
2025-01-07 09:26:30.796 | Starting Cinder
2025-01-07 09:26:44.105 | Starting Glance
2025-01-07 09:26:49.116 | Uploading images
2025-01-07 09:26:58.231 | Starting Horizon
2025-01-07 09:27:19.107 | Configuring lvm.conf global device filter
2025-01-07 09:27:19.368 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-01-07 09:27:19.795 | Initializing Tempest
2025-01-07 09:28:27.719 | Installing Tempest Plugins
2025-01-07 09:28:28.462 | stack.sh completed in 1388 seconds.
