2024-05-27 17:52:29.126 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-05-27-175228
2024-05-27 17:52:48.346 | Installing package prerequisites
2024-05-27 17:58:14.343 | Starting RabbitMQ
2024-05-27 17:59:02.762 | Installing OpenStack project source
2024-05-27 18:07:25.713 | Installing Tempest
2024-05-27 18:07:30.291 | Configuring and starting MySQL
2024-05-27 18:07:52.532 | Starting Keystone
2024-05-27 18:08:46.177 | Configuring Horizon
2024-05-27 18:09:56.171 | Configuring Glance
2024-05-27 18:09:56.413 | Configuring Neutron
2024-05-27 18:10:51.587 | Configuring Swift
2024-05-27 18:10:51.765 | Configuring Cinder
2024-05-27 18:10:51.960 | Configuring placement
2024-05-27 18:11:13.887 | Configuring Nova
2024-05-27 18:11:30.473 | Starting Swift
2024-05-27 18:11:49.735 | Starting Nova API
2024-05-27 18:11:55.513 | Starting OVN services
2024-05-27 18:12:28.754 | Starting Neutron
2024-05-27 18:12:35.852 | Starting Placement
2024-05-27 18:12:43.710 | Starting Nova
2024-05-27 18:13:03.799 | Starting Cinder
2024-05-27 18:13:17.224 | Starting Glance
2024-05-27 18:13:22.453 | Uploading images
2024-05-27 18:13:31.229 | Starting Horizon
2024-05-27 18:13:58.499 | Configuring lvm.conf global device filter
2024-05-27 18:13:58.812 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-05-27 18:13:59.507 | Initializing Tempest
2024-05-27 18:15:15.966 | Installing Tempest Plugins
2024-05-27 18:15:16.479 | stack.sh completed in 1396 seconds.
