2024-06-14 17:51:09.476 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-06-14-175109
2024-06-14 17:51:32.765 | Installing package prerequisites
2024-06-14 17:55:11.759 | Starting RabbitMQ
2024-06-14 17:55:51.012 | Installing OpenStack project source
2024-06-14 18:03:16.245 | Installing Tempest
2024-06-14 18:03:20.789 | Configuring and starting MySQL
2024-06-14 18:03:41.910 | Starting Keystone
2024-06-14 18:04:36.147 | Configuring Horizon
2024-06-14 18:05:35.210 | Configuring Glance
2024-06-14 18:05:35.574 | Configuring Neutron
2024-06-14 18:06:30.388 | Configuring Swift
2024-06-14 18:06:30.568 | Configuring Cinder
2024-06-14 18:06:30.734 | Configuring placement
2024-06-14 18:06:52.701 | Configuring Nova
2024-06-14 18:07:09.112 | Starting Swift
2024-06-14 18:07:27.587 | Starting Nova API
2024-06-14 18:07:34.345 | Starting OVN services
2024-06-14 18:08:09.773 | Starting Neutron
2024-06-14 18:08:17.050 | Starting Placement
2024-06-14 18:08:24.513 | Starting Nova
2024-06-14 18:08:42.713 | Starting Cinder
2024-06-14 18:08:56.245 | Starting Glance
2024-06-14 18:09:01.276 | Uploading images
2024-06-14 18:09:09.999 | Starting Horizon
2024-06-14 18:09:36.218 | Configuring lvm.conf global device filter
2024-06-14 18:09:36.524 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-06-14 18:09:37.039 | Initializing Tempest
2024-06-14 18:10:51.785 | Installing Tempest Plugins
2024-06-14 18:10:52.325 | stack.sh completed in 1206 seconds.
