2024-09-03 07:29:53.166 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-03-072953
2024-09-03 07:30:13.476 | Installing package prerequisites
2024-09-03 07:33:17.893 | Starting RabbitMQ
2024-09-03 07:33:57.639 | Installing OpenStack project source
2024-09-03 07:41:51.235 | Installing Tempest
2024-09-03 07:41:55.011 | Configuring and starting MySQL
2024-09-03 07:42:13.119 | Starting Keystone
2024-09-03 07:43:05.941 | Configuring Horizon
2024-09-03 07:43:58.718 | Configuring Glance
2024-09-03 07:43:59.068 | Configuring Neutron
2024-09-03 07:44:54.887 | Configuring Swift
2024-09-03 07:44:55.075 | Configuring Cinder
2024-09-03 07:44:55.250 | Configuring placement
2024-09-03 07:45:15.597 | Configuring Nova
2024-09-03 07:45:32.225 | Starting Swift
2024-09-03 07:45:49.826 | Starting Nova API
2024-09-03 07:45:56.920 | Starting OVN services
2024-09-03 07:46:32.269 | Starting Neutron
2024-09-03 07:46:39.725 | Starting Placement
2024-09-03 07:46:47.915 | Starting Nova
2024-09-03 07:47:08.813 | Starting Cinder
2024-09-03 07:47:22.510 | Starting Glance
2024-09-03 07:47:27.639 | Uploading images
2024-09-03 07:47:37.253 | Starting Horizon
2024-09-03 07:48:05.036 | Configuring lvm.conf global device filter
2024-09-03 07:48:05.395 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-09-03 07:48:06.271 | Initializing Tempest
2024-09-03 07:49:13.965 | Installing Tempest Plugins
2024-09-03 07:49:14.593 | stack.sh completed in 1198 seconds.
