2024-08-07 05:42:52.580 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-07-054252
2024-08-07 05:43:15.701 | Installing package prerequisites
2024-08-07 05:48:19.575 | Starting RabbitMQ
2024-08-07 05:48:58.341 | Installing OpenStack project source
2024-08-07 05:58:45.053 | Installing Tempest
2024-08-07 05:58:48.463 | Configuring and starting MySQL
2024-08-07 05:59:08.032 | Starting Keystone
2024-08-07 06:00:01.493 | Configuring Horizon
2024-08-07 06:00:56.326 | Configuring Glance
2024-08-07 06:00:56.570 | Configuring Neutron
2024-08-07 06:01:57.251 | Configuring Swift
2024-08-07 06:01:57.495 | Configuring Cinder
2024-08-07 06:01:57.732 | Configuring placement
2024-08-07 06:02:18.217 | Configuring Nova
2024-08-07 06:02:35.161 | Starting Swift
2024-08-07 06:02:52.112 | Starting Nova API
2024-08-07 06:02:59.100 | Starting OVN services
2024-08-07 06:03:33.900 | Starting Neutron
2024-08-07 06:03:40.439 | Starting Placement
2024-08-07 06:03:48.198 | Starting Nova
2024-08-07 06:04:06.234 | Starting Cinder
2024-08-07 06:04:19.738 | Starting Glance
2024-08-07 06:04:24.820 | Uploading images
2024-08-07 06:04:33.443 | Starting Horizon
2024-08-07 06:04:59.129 | Configuring lvm.conf global device filter
2024-08-07 06:04:59.493 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-07 06:05:00.238 | Initializing Tempest
2024-08-07 06:06:06.654 | Installing Tempest Plugins
2024-08-07 06:06:07.304 | stack.sh completed in 1428 seconds.
