2025-03-26 12:12:48.820 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-26-121248
2025-03-26 12:13:11.594 | Installing package prerequisites
2025-03-26 12:17:47.685 | Starting RabbitMQ
2025-03-26 12:18:37.262 | Installing OpenStack project source
2025-03-26 12:26:30.651 | Installing Tempest
2025-03-26 12:26:34.734 | Configuring and starting MySQL
2025-03-26 12:26:52.759 | Starting Keystone
2025-03-26 12:27:44.707 | Configuring Horizon
2025-03-26 12:28:38.580 | Configuring Glance
2025-03-26 12:28:38.970 | Configuring Neutron
2025-03-26 12:29:35.034 | Configuring Swift
2025-03-26 12:29:35.284 | Configuring Cinder
2025-03-26 12:29:35.516 | Configuring placement
2025-03-26 12:29:56.983 | Configuring Nova
2025-03-26 12:30:14.752 | Starting Swift
2025-03-26 12:30:32.766 | Starting Nova API
2025-03-26 12:30:39.345 | Starting OVN services
2025-03-26 12:31:05.366 | Starting Neutron
2025-03-26 12:31:12.728 | Starting Placement
2025-03-26 12:31:20.501 | Starting Nova
2025-03-26 12:31:40.893 | Starting Cinder
2025-03-26 12:31:54.457 | Starting Glance
2025-03-26 12:31:59.554 | Uploading images
2025-03-26 12:32:07.808 | Starting Horizon
2025-03-26 12:32:31.583 | Configuring lvm.conf global device filter
2025-03-26 12:32:31.907 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-26 12:32:32.758 | Initializing Tempest
2025-03-26 12:33:42.508 | Installing Tempest Plugins
2025-03-26 12:33:43.185 | stack.sh completed in 1297 seconds.
