2024-06-13 06:59:55.784 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-06-13-065955
2024-06-13 07:00:17.281 | Installing package prerequisites
2024-06-13 07:07:19.785 | Starting RabbitMQ
2024-06-13 07:08:08.709 | Installing OpenStack project source
2024-06-13 07:17:03.537 | Installing Tempest
2024-06-13 07:17:07.935 | Configuring and starting MySQL
2024-06-13 07:17:30.035 | Starting Keystone
2024-06-13 07:18:24.085 | Configuring Horizon
2024-06-13 07:19:19.225 | Configuring Glance
2024-06-13 07:19:19.591 | Configuring Neutron
2024-06-13 07:20:20.656 | Configuring Swift
2024-06-13 07:20:20.911 | Configuring Cinder
2024-06-13 07:20:21.109 | Configuring placement
2024-06-13 07:20:42.660 | Configuring Nova
2024-06-13 07:20:59.566 | Starting Swift
2024-06-13 07:21:16.791 | Starting Nova API
2024-06-13 07:21:23.311 | Starting OVN services
2024-06-13 07:21:58.530 | Starting Neutron
2024-06-13 07:22:05.832 | Starting Placement
2024-06-13 07:22:13.144 | Starting Nova
2024-06-13 07:22:33.927 | Starting Cinder
2024-06-13 07:22:47.747 | Starting Glance
2024-06-13 07:22:52.619 | Uploading images
2024-06-13 07:23:01.685 | Starting Horizon
2024-06-13 07:23:29.479 | Configuring lvm.conf global device filter
2024-06-13 07:23:29.803 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-06-13 07:23:30.495 | Initializing Tempest
2024-06-13 07:24:42.270 | Installing Tempest Plugins
2024-06-13 07:24:42.688 | stack.sh completed in 1516 seconds.
