
File System Summary
===================

Filesystem      Size  Used Avail Use% Mounted on
tmpfs           794M 1020K  793M   1% /run
/dev/vda1        75G  6.2G   66G   9% /
tmpfs           3.9G     0  3.9G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           794M  4.0K  794M   1% /run/user/1000
tmpfs           512M     0  512M   0% /opt/stack/data/etcd


Process Listing
===============

ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
---------------------------------------------------------------

USER        PPID     PID %CPU %MEM    VSZ   RSS TT       STAT  STARTED     TIME COMMAND
root           0       1  0.5  0.1 167628 13128 ?        Ss   08:45:40 00:00:10 /lib/systemd/systemd --system --deserialize 24
root           0       2  0.0  0.0      0     0 ?        S    08:45:40 00:00:00 [kthreadd]
root           2       3  0.0  0.0      0     0 ?        I<   08:45:40 00:00:00 [rcu_gp]
root           2       4  0.0  0.0      0     0 ?        I<   08:45:40 00:00:00 [rcu_par_gp]
root           2       5  0.0  0.0      0     0 ?        I<   08:45:40 00:00:00 [slub_flushwq]
root           2       6  0.0  0.0      0     0 ?        I<   08:45:40 00:00:00 [netns]
root           2       8  0.0  0.0      0     0 ?        I<   08:45:40 00:00:00 [kworker/0:0H-events_highpri]
root           2      10  0.0  0.0      0     0 ?        I<   08:45:40 00:00:00 [mm_percpu_wq]
root           2      11  0.0  0.0      0     0 ?        S    08:45:40 00:00:00 [rcu_tasks_rude_]
root           2      12  0.0  0.0      0     0 ?        S    08:45:40 00:00:00 [rcu_tasks_trace]
root           2      13  0.0  0.0      0     0 ?        S    08:45:40 00:00:00 [ksoftirqd/0]
root           2      14  0.1  0.0      0     0 ?        I    08:45:40 00:00:02 [rcu_sched]
root           2      15  0.0  0.0      0     0 ?        S    08:45:40 00:00:00 [migration/0]
root           2      16  0.0  0.0      0     0 ?        S    08:45:40 00:00:00 [idle_inject/0]
root           2      18  0.0  0.0      0     0 ?        S    08:45:40 00:00:00 [cpuhp/0]
root           2      19  0.0  0.0      0     0 ?        S    08:45:40 00:00:00 [cpuhp/1]
root           2      20  0.0  0.0      0     0 ?        S    08:45:40 00:00:00 [idle_inject/1]
root           2      21  0.0  0.0      0     0 ?        S    08:45:40 00:00:00 [migration/1]
root           2      22  0.0  0.0      0     0 ?        S    08:45:40 00:00:00 [ksoftirqd/1]
root           2      24  0.0  0.0      0     0 ?        I<   08:45:40 00:00:00 [kworker/1:0H-events_highpri]
root           2      25  0.0  0.0      0     0 ?        S    08:45:40 00:00:00 [cpuhp/2]
root           2      26  0.0  0.0      0     0 ?        S    08:45:40 00:00:00 [idle_inject/2]
root           2      27  0.0  0.0      0     0 ?        S    08:45:40 00:00:00 [migration/2]
root           2      28  0.0  0.0      0     0 ?        S    08:45:40 00:00:00 [ksoftirqd/2]
root           2      30  0.0  0.0      0     0 ?        I<   08:45:40 00:00:00 [kworker/2:0H-events_highpri]
root           2      31  0.0  0.0      0     0 ?        S    08:45:40 00:00:00 [cpuhp/3]
root           2      32  0.0  0.0      0     0 ?        S    08:45:40 00:00:00 [idle_inject/3]
root           2      33  0.0  0.0      0     0 ?        S    08:45:40 00:00:00 [migration/3]
root           2      34  0.0  0.0      0     0 ?        S    08:45:40 00:00:00 [ksoftirqd/3]
root           2      36  0.0  0.0      0     0 ?        I<   08:45:40 00:00:00 [kworker/3:0H-events_highpri]
root           2      37  0.0  0.0      0     0 ?        S    08:45:40 00:00:00 [kdevtmpfs]
root           2      38  0.0  0.0      0     0 ?        I<   08:45:40 00:00:00 [inet_frag_wq]
root           2      39  0.0  0.0      0     0 ?        S    08:45:40 00:00:00 [kauditd]
root           2      40  0.0  0.0      0     0 ?        S    08:45:40 00:00:00 [khungtaskd]
root           2      41  0.0  0.0      0     0 ?        S    08:45:40 00:00:00 [oom_reaper]
root           2      42  0.0  0.0      0     0 ?        I<   08:45:40 00:00:00 [writeback]
root           2      43  0.0  0.0      0     0 ?        S    08:45:40 00:00:00 [kcompactd0]
root           2      44  0.0  0.0      0     0 ?        SN   08:45:40 00:00:00 [ksmd]
root           2      45  0.0  0.0      0     0 ?        SN   08:45:40 00:00:00 [khugepaged]
root           2      58  0.0  0.0      0     0 ?        I    08:45:40 00:00:00 [kworker/2:1-events]
root           2      94  0.0  0.0      0     0 ?        I<   08:45:40 00:00:00 [kintegrityd]
root           2      95  0.0  0.0      0     0 ?        I<   08:45:40 00:00:00 [kblockd]
root           2      96  0.0  0.0      0     0 ?        I<   08:45:40 00:00:00 [blkcg_punt_bio]
root           2      97  0.0  0.0      0     0 ?        I<   08:45:40 00:00:00 [tpm_dev_wq]
root           2      98  0.0  0.0      0     0 ?        I<   08:45:40 00:00:00 [ata_sff]
root           2      99  0.0  0.0      0     0 ?        I<   08:45:40 00:00:00 [md]
root           2     100  0.0  0.0      0     0 ?        I<   08:45:40 00:00:00 [edac-poller]
root           2     101  0.0  0.0      0     0 ?        I<   08:45:40 00:00:00 [devfreq_wq]
root           2     102  0.0  0.0      0     0 ?        S    08:45:40 00:00:00 [watchdogd]
root           2     103  0.0  0.0      0     0 ?        I    08:45:40 00:00:00 [kworker/u8:1-flush-252:0]
root           2     104  0.0  0.0      0     0 ?        I<   08:45:40 00:00:00 [kworker/0:1H-kblockd]
root           2     105  0.0  0.0      0     0 ?        S    08:45:40 00:00:00 [kswapd0]
root           2     106  0.0  0.0      0     0 ?        S    08:45:40 00:00:00 [ecryptfs-kthrea]
root           2     108  0.0  0.0      0     0 ?        I<   08:45:40 00:00:00 [kthrotld]
root           2     109  0.0  0.0      0     0 ?        I<   08:45:40 00:00:00 [acpi_thermal_pm]
root           2     111  0.0  0.0      0     0 ?        S    08:45:40 00:00:00 [scsi_eh_0]
root           2     112  0.0  0.0      0     0 ?        I<   08:45:40 00:00:00 [scsi_tmf_0]
root           2     113  0.0  0.0      0     0 ?        S    08:45:40 00:00:00 [scsi_eh_1]
root           2     114  0.0  0.0      0     0 ?        I<   08:45:40 00:00:00 [scsi_tmf_1]
root           2     116  0.0  0.0      0     0 ?        I<   08:45:40 00:00:00 [vfio-irqfd-clea]
root           2     117  0.0  0.0      0     0 ?        I<   08:45:40 00:00:00 [mld]
root           2     118  0.0  0.0      0     0 ?        I<   08:45:40 00:00:00 [ipv6_addrconf]
root           2     128  0.0  0.0      0     0 ?        I<   08:45:41 00:00:00 [kstrp]
root           2     131  0.0  0.0      0     0 ?        I<   08:45:41 00:00:00 [zswap-shrink]
root           2     132  0.0  0.0      0     0 ?        I<   08:45:41 00:00:00 [kworker/u9:0]
root           2     137  0.0  0.0      0     0 ?        I<   08:45:41 00:00:00 [charger_manager]
root           2     160  0.0  0.0      0     0 ?        I<   08:45:41 00:00:00 [kworker/1:1H-kblockd]
root           2     187  0.0  0.0      0     0 ?        I<   08:45:41 00:00:00 [kworker/2:1H-kblockd]
root           2     189  0.0  0.0      0     0 ?        S    08:45:41 00:00:00 [hwrng]
root           2     195  0.0  0.0      0     0 ?        I<   08:45:41 00:00:00 [kworker/3:1H-kblockd]
root           2     224  0.0  0.0      0     0 ?        I    08:45:41 00:00:00 [kworker/1:2-events]
root           2     231  0.0  0.0      0     0 ?        I<   08:45:42 00:00:00 [raid5wq]
root           2     275  0.0  0.0      0     0 ?        S    08:45:42 00:00:01 [jbd2/vda1-8]
root           2     276  0.0  0.0      0     0 ?        I<   08:45:42 00:00:00 [ext4-rsv-conver]
root           2     377  0.0  0.0      0     0 ?        I<   08:45:43 00:00:00 [kaluad]
root           2     381  0.0  0.0      0     0 ?        I<   08:45:43 00:00:00 [kmpath_rdacd]
root           2     382  0.0  0.0      0     0 ?        I<   08:45:43 00:00:00 [kmpathd]
root           2     384  0.0  0.0      0     0 ?        I<   08:45:43 00:00:00 [kmpath_handlerd]
root           1     385  0.0  0.3 289316 27100 ?        SLsl 08:45:43 00:00:00 /sbin/multipathd -d -s
root           1     866  0.0  0.0   7288  2676 ?        Ss   08:48:08 00:00:00 /usr/sbin/cron -f -P
message+       1     867  0.0  0.0   8868  5020 ?        Ss   08:48:08 00:00:01 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root           1     874  0.0  0.0  82772  3744 ?        Ssl  08:48:08 00:00:00 /usr/sbin/irqbalance --foreground
root           1     875  0.0  0.2  33084 18744 ?        Ss   08:48:08 00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root           1     878  0.1  0.3 1540404 31688 ?       Ssl  08:48:08 00:00:02 /usr/lib/snapd/snapd
root           1     879  0.0  0.0  15332  7304 ?        Ss   08:48:08 00:00:00 /lib/systemd/systemd-logind
root           1     890  0.0  0.0   6220  1088 ttyS0    Ss+  08:48:08 00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyS0 vt220
root           1     907  0.0  0.0   6176  1072 tty1     Ss+  08:48:08 00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root           1     921  0.0  0.2 110100 21384 ?        Ssl  08:48:08 00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root           2    1557  0.0  0.0      0     0 ?        I    08:51:27 00:00:00 [kworker/0:0-events]
root           1    1559  0.0  0.1  16920 10736 ?        Ss   08:51:33 00:00:00 sshd: ubuntu [priv]
ubuntu         1    1562  0.0  0.1  17052  9368 ?        Ss   08:51:33 00:00:00 /lib/systemd/systemd --user
ubuntu      1562    1563  0.0  0.0 170268  4808 ?        S    08:51:33 00:00:00 (sd-pam)
ubuntu      1559    1641  0.0  0.1  17744  8548 ?        S    08:51:33 00:00:00 sshd: ubuntu@notty
root           2    1779  0.1  0.0      0     0 ?        I    09:01:37 00:00:01 [kworker/u8:0-events_power_efficient]
ubuntu      1641    1804  0.0  0.0   2892   992 ?        Ss   09:02:42 00:00:00 sh -c /bin/sh -c '/usr/bin/python3 && sleep 0'
ubuntu      1804    1805  0.0  0.0   2892  1004 ?        S    09:02:42 00:00:00 /bin/sh -c /usr/bin/python3 && sleep 0
ubuntu      1805    1806  0.0  0.2 109052 23724 ?        Sl   09:02:42 00:00:00 /usr/bin/python3
ubuntu      1806    1807  0.0  0.0   2892   968 ?        S    09:02:42 00:00:00 /bin/sh -c bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/11/913211/1 > /tmp/iscsi/gate.log
ubuntu      1807    1809  0.0  0.0   7896  3516 ?        S    09:02:42 00:00:00 bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/11/913211/1
root           1    3231  0.0  0.2 295988 20204 ?        Ssl  09:04:34 00:00:00 /usr/libexec/packagekitd
root           1    3236  0.0  0.1  15440  8644 ?        Ss   09:04:34 00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
systemd+       1    3241  0.0  0.0  89364  6356 ?        Ssl  09:04:34 00:00:00 /lib/systemd/systemd-timesyncd
root           1    3242  0.0  0.1 235468  8244 ?        Ssl  09:04:34 00:00:00 /usr/libexec/polkitd --no-debug
root           1    3249  0.0  0.0  11096  5764 ?        Ss   09:04:34 00:00:00 /lib/systemd/systemd-udevd
systemd+       1    3251  0.0  0.0  16260  6496 ?        Ss   09:04:34 00:00:00 /lib/systemd/systemd-networkd
systemd+       1    3253  0.0  0.1  25540 12400 ?        Ss   09:04:34 00:00:00 /lib/systemd/systemd-resolved
root           2    3961  0.0  0.0      0     0 ?        I    09:05:04 00:00:00 [kworker/3:1-events]
ubuntu      1809    3981  1.2  0.1  14524 10540 ?        S    09:05:15 00:00:09 bash ./stack.sh
ubuntu      3981    6555  0.0  0.0   9876  3836 ?        S    09:05:22 00:00:00 bash ./stack.sh
ubuntu      6555    6564  0.2  0.1  19220 10996 ?        S    09:05:22 00:00:02 python3 /opt/stack/devstack/tools/outfilter.py -v --no-timestamp -o /tmp/devstack_logs/devstacklog.txt.2024-03-21-090523
ubuntu      3981    6565  0.0  0.0   9876  3836 ?        S    09:05:22 00:00:00 bash ./stack.sh
ubuntu      6565    6574  0.0  0.1  19220 10940 ?        S    09:05:22 00:00:00 python3 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2024-03-21-090523.summary.2024-03-21-090523
root           2   10268  0.0  0.0      0     0 ?        I    09:05:43 00:00:00 [kworker/3:3-events]
memcache       1   12924  0.0  0.0 411376  4108 ?        Ssl  09:08:29 00:00:00 /usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1 -P /var/run/memcached/memcached.pid
root           1   13162  0.0  0.5 177780 47048 ?        Ss   09:08:32 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
haproxy    13162   13164  0.0  0.4 331340 38384 ?        Sl   09:08:32 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
pcp            1   15009  0.0  0.0  11040  4976 ?        Ss   09:08:40 00:00:00 /usr/lib/pcp/bin/pmcd -A
root       15009   15012  0.0  0.0  11040  4580 ?        S    09:08:40 00:00:00 /var/lib/pcp/pmdas/root/pmdaroot
root       15012   15013  0.0  0.0  11032  5188 ?        S    09:08:40 00:00:00 /var/lib/pcp/pmdas/proc/pmdaproc -d 3
root       15012   15014  0.0  0.0  10288  2340 ?        S    09:08:40 00:00:00 /var/lib/pcp/pmdas/xfs/pmdaxfs -d 11
root       15012   15015  0.0  0.0  11164  5576 ?        S    09:08:40 00:00:00 /var/lib/pcp/pmdas/linux/pmdalinux
root       15012   15016  0.0  0.0  10344  4360 ?        S    09:08:40 00:00:00 /var/lib/pcp/pmdas/kvm/pmdakvm -d 95
pcp            1   15359  0.0  0.0  11184  5908 ?        S    09:08:41 00:00:00 /usr/lib/pcp/bin/pmlogger -N -P -r -T24h10m -c config.default -v 100mb -m pmlogger_check %Y%m%d.%H.%M
pcp            1   15387  0.0  0.0  10108  2288 ?        Ss   09:08:41 00:00:00 /usr/lib/pcp/bin/pmpause
root           2   15721  0.0  0.0      0     0 ?        I    09:08:41 00:00:00 [kworker/1:3-events]
www-data       1   16242  0.0  0.0   3740   160 ?        Ss   09:08:44 00:00:00 /usr/bin/htcacheclean -d 120 -p /var/cache/apache2/mod_cache_disk -l 300M -n
root           2   16281  0.0  0.0      0     0 ?        I    09:08:44 00:00:00 [kworker/u8:2-flush-252:0]
syslog         1   16357  0.0  0.0 222404  4980 ?        Ssl  09:08:45 00:00:00 /usr/sbin/rsyslogd -n -iNONE
root           1   17681  0.0  0.1  47720 12144 ?        S<s  09:09:13 00:00:00 /lib/systemd/systemd-journald
rabbitmq       1   18932  1.0  1.4 2631548 121236 ?      Ssl  09:10:15 00:00:05 /usr/lib/erlang/erts-12.2.1/bin/beam.smp -W w -MBas ageffcbf -MHas ageffcbf -MBlmbcs 512 -MHlmbcs 512 -MMmcs 30 -P 1048576 -t 5000000 -stbt db -zdbbl 128000 -sbwt none -sbwtdcpu none -sbwtdio none -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq -- -pa  -noshell -noinput -s rabbit boot -boot start_sasl -syslog logger [] -syslog syslog_error_logger false
rabbitmq   18932   18943  0.0  0.0   2780  1476 ?        Ss   09:10:15 00:00:00 erl_child_setup 65536
epmd           1   19001  0.0  0.0   7140  1800 ?        Ss   09:10:16 00:00:00 /usr/bin/epmd -systemd
rabbitmq   18943   19002  0.0  0.0   3740  1252 ?        Ss   09:10:16 00:00:00 inet_gethost 4
rabbitmq   19002   19003  0.0  0.0   3740   108 ?        S    09:10:16 00:00:00 inet_gethost 4
mysql          1   20306  1.0  4.8 2308052 394252 ?      Ssl  09:10:52 00:00:04 /usr/sbin/mysqld
root           2   22878  0.0  0.0      0     0 ?        I    09:11:54 00:00:00 [kworker/2:0-events]
root           2   23104  0.0  0.0      0     0 ?        I    09:11:57 00:00:00 [kworker/0:2-events]
root           2   33780  0.0  0.0      0     0 ?        I    09:17:06 00:00:00 [kworker/u8:3-events_power_efficient]
root           2   33781  0.0  0.0      0     0 ?        I    09:17:06 00:00:00 [kworker/u8:4]
root           2   37108  0.0  0.0      0     0 ?        I    09:17:25 00:00:00 [kworker/3:0-events]
root           2   37316  0.0  0.0      0     0 ?        I    09:17:26 00:00:00 [kworker/2:2-events]
root           1   37317  0.0  0.0   7084  4968 ?        Ss   09:17:26 00:00:00 /usr/sbin/apache2 -k start
www-data   37317   37318  0.0  0.0 1998532 4612 ?        Sl   09:17:26 00:00:00 /usr/sbin/apache2 -k start
www-data   37317   37320  0.0  0.0 1932996 4612 ?        Sl   09:17:26 00:00:00 /usr/sbin/apache2 -k start
ubuntu      3981   37796  0.0  0.1  19596 11916 ?        S    09:18:31 00:00:00 /opt/stack/data/venv/bin/python3 /opt/stack/devstack/tools/worlddump.py -d /tmp/devstack_logs
ubuntu     37796   37799  0.0  0.0   2892   952 ?        S    09:18:31 00:00:00 /bin/sh -c ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
ubuntu     37799   37800  0.0  0.0  10072  1584 ?        R    09:18:31 00:00:00 ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args


Network Dump
============

bridge link
-----------


ip link show type bridge
------------------------


ip neigh
--------

10.201.0.95 dev ens3 lladdr 00:50:56:9d:a1:4d STALE
10.201.4.33 dev ens3 lladdr 00:0c:29:de:e7:13 REACHABLE
10.201.5.81 dev ens3 lladdr fa:16:3e:e0:97:ca STALE
10.201.0.1 dev ens3 lladdr 00:00:00:00:00:50 REACHABLE

ip addr
-------

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:cc:89:bf brd ff:ff:ff:ff:ff:ff
    altname enp0s3
    inet 10.201.5.82/20 metric 100 brd 10.201.15.255 scope global dynamic ens3
       valid_lft 85563sec preferred_lft 85563sec
    inet6 fe80::f816:3eff:fecc:89bf/64 scope link 
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether fa:16:3e:87:25:23 brd ff:ff:ff:ff:ff:ff
    altname enp0s4

ip route
--------

default via 10.201.0.1 dev ens3 proto dhcp src 10.201.5.82 metric 100 
10.201.0.0/20 dev ens3 proto kernel scope link src 10.201.5.82 metric 100 
10.201.0.1 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
10.201.5.81 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 

ip -6 route
-----------

::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev ens3 proto kernel metric 256 pref medium

ip netns
--------



Open vSwitch Dump
=================

*** ovs-vsctl not found: skipping

IP Tables Dump
==============

sudo iptables --line-numbers -L -nv -t filter
---------------------------------------------

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t nat
------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t mangle
---------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         


EB Tables Dump
==============

sudo ebtables -t filter -L
--------------------------

Bridge table: filter

Bridge chain: INPUT, entries: 0, policy: ACCEPT

Bridge chain: FORWARD, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

sudo ebtables -t nat -L
-----------------------

Bridge table: nat

Bridge chain: PREROUTING, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

Bridge chain: POSTROUTING, entries: 0, policy: ACCEPT


Compute consoles
================


nova-compute Guru Meditation Report
===================================

Skipping as nova-compute does not appear to be running

neutron-dhcp-agent Guru Meditation Report
=========================================

Skipping as neutron-dhcp-agent does not appear to be running

neutron-l3-agent Guru Meditation Report
=======================================

Skipping as neutron-l3-agent does not appear to be running

neutron-linuxbridge-agent Guru Meditation Report
================================================

Skipping as neutron-linuxbridge-agent does not appear to be running

neutron-metadata-agent Guru Meditation Report
=============================================

Skipping as neutron-metadata-agent does not appear to be running

neutron-openvswitch-agent Guru Meditation Report
================================================

Skipping as neutron-openvswitch-agent does not appear to be running

cinder-volume Guru Meditation Report
====================================

Skipping as cinder-volume does not appear to be running
