2024-02-22 03:58:22.342 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-02-22-035822
2024-02-22 03:58:40.508 | Installing package prerequisites
2024-02-22 04:01:52.347 | Starting RabbitMQ
2024-02-22 04:02:47.758 | Installing OpenStack project source
2024-02-22 04:19:37.840 | Installing Tempest
2024-02-22 04:19:46.473 | Configuring and starting MySQL
2024-02-22 04:20:18.122 | Starting Keystone
2024-02-22 04:21:09.489 | Configuring Horizon
2024-02-22 04:22:16.179 | Configuring Glance
2024-02-22 04:22:16.455 | Configuring Neutron
2024-02-22 04:23:05.626 | Configuring Swift
2024-02-22 04:23:05.866 | Configuring Cinder
2024-02-22 04:23:06.061 | Configuring placement
2024-02-22 04:23:27.167 | Configuring Nova
2024-02-22 04:23:43.214 | Starting Swift
2024-02-22 04:24:41.440 | Starting Nova API
2024-02-22 04:24:48.147 | Starting OVN services
2024-02-22 04:25:20.309 | Starting Neutron
2024-02-22 04:25:27.108 | Starting Placement
2024-02-22 04:25:34.034 | Creating initial neutron network elements
2024-02-22 04:26:15.731 | Starting Nova
2024-02-22 04:26:35.767 | Starting Cinder
2024-02-22 04:26:49.330 | Starting Glance
2024-02-22 04:26:54.154 | Uploading images
2024-02-22 04:27:11.226 | Starting Horizon
2024-02-22 04:27:37.243 | Configuring lvm.conf global device filter
2024-02-22 04:27:37.519 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
