2024-02-22 02:42:12.532 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-02-22-024212
2024-02-22 02:42:29.457 | Installing package prerequisites
2024-02-22 02:46:36.208 | Starting RabbitMQ
2024-02-22 02:47:31.038 | Installing OpenStack project source
2024-02-22 03:04:04.425 | Installing Tempest
2024-02-22 03:04:12.912 | Configuring and starting MySQL
2024-02-22 03:04:43.276 | Starting Keystone
2024-02-22 03:05:34.242 | Configuring Horizon
2024-02-22 03:06:41.548 | Configuring Glance
2024-02-22 03:06:41.871 | Configuring Neutron
2024-02-22 03:07:36.324 | Configuring Swift
2024-02-22 03:07:36.577 | Configuring Cinder
2024-02-22 03:07:36.816 | Configuring placement
2024-02-22 03:07:57.730 | Configuring Nova
2024-02-22 03:08:14.079 | Starting Swift
2024-02-22 03:09:09.718 | Starting Nova API
2024-02-22 03:09:15.304 | Starting OVN services
2024-02-22 03:09:47.408 | Starting Neutron
2024-02-22 03:09:54.706 | Starting Placement
2024-02-22 03:10:02.723 | Creating initial neutron network elements
2024-02-22 03:10:42.523 | Starting Nova
2024-02-22 03:11:00.761 | Starting Cinder
2024-02-22 03:11:13.844 | Starting Glance
2024-02-22 03:11:18.771 | Uploading images
2024-02-22 03:11:36.950 | Starting Horizon
2024-02-22 03:12:03.580 | Configuring lvm.conf global device filter
2024-02-22 03:12:03.888 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-02-22 03:12:04.711 | Initializing Tempest
2024-02-22 03:14:08.439 | Installing Tempest Plugins
2024-02-22 03:14:08.879 | stack.sh completed in 1922 seconds.
