2026-03-31 11:58:25.953 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-31-115825
2026-03-31 11:58:45.682 | Installing package prerequisites
2026-03-31 12:03:56.520 | Starting RabbitMQ
2026-03-31 12:04:44.345 | Installing OpenStack project source
2026-03-31 12:13:49.041 | Installing Tempest
2026-03-31 12:13:52.693 | Configuring and starting MySQL
2026-03-31 12:14:09.938 | Starting Keystone
2026-03-31 12:15:04.087 | Configuring Horizon
2026-03-31 12:16:01.022 | Configuring Glance
2026-03-31 12:16:01.397 | Configuring Neutron
2026-03-31 12:16:54.098 | Configuring Swift
2026-03-31 12:16:54.282 | Configuring Cinder
2026-03-31 12:16:54.453 | Configuring placement
2026-03-31 12:17:15.956 | Configuring Nova
2026-03-31 12:17:32.384 | Starting Swift
2026-03-31 12:17:49.992 | Starting Nova API
2026-03-31 12:17:56.593 | Starting OVN services
2026-03-31 12:18:09.451 | Starting Neutron
2026-03-31 12:18:18.221 | Starting Placement
2026-03-31 12:18:25.265 | Starting Nova
2026-03-31 12:18:44.362 | Starting Cinder
2026-03-31 12:18:57.815 | Starting Glance
2026-03-31 12:19:02.704 | Uploading images
2026-03-31 12:19:09.497 | Starting Horizon
2026-03-31 12:19:32.704 | Configuring lvm.conf global device filter
2026-03-31 12:19:32.969 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-31 12:19:33.451 | Initializing Tempest
2026-03-31 12:20:51.505 | Installing Tempest Plugins
2026-03-31 12:20:52.166 | stack.sh completed in 1376 seconds.
