2025-08-05 13:04:11.690 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-05-130411
2025-08-05 13:04:38.254 | Installing package prerequisites
2025-08-05 13:10:11.015 | Starting RabbitMQ
2025-08-05 13:11:00.882 | Installing OpenStack project source
2025-08-05 13:19:46.035 | Installing Tempest
2025-08-05 13:19:49.965 | Configuring and starting MySQL
2025-08-05 13:20:08.777 | Starting Keystone
2025-08-05 13:21:04.281 | Configuring Horizon
2025-08-05 13:22:01.258 | Configuring Glance
2025-08-05 13:22:01.624 | Configuring Neutron
2025-08-05 13:23:00.992 | Configuring Swift
2025-08-05 13:23:01.268 | Configuring Cinder
2025-08-05 13:23:01.492 | Configuring placement
2025-08-05 13:23:23.385 | Configuring Nova
2025-08-05 13:23:40.093 | Starting Swift
2025-08-05 13:23:57.753 | Starting Nova API
2025-08-05 13:24:04.273 | Starting OVN services
2025-08-05 13:24:20.004 | Starting Neutron
2025-08-05 13:24:29.410 | Starting Placement
2025-08-05 13:24:36.343 | Starting Nova
2025-08-05 13:24:56.932 | Starting Cinder
2025-08-05 13:25:10.662 | Starting Glance
2025-08-05 13:25:15.835 | Uploading images
2025-08-05 13:25:23.167 | Starting Horizon
2025-08-05 13:25:45.910 | Configuring lvm.conf global device filter
2025-08-05 13:25:46.277 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-05 13:25:46.972 | Initializing Tempest
2025-08-05 13:27:09.936 | Installing Tempest Plugins
2025-08-05 13:27:10.436 | stack.sh completed in 1421 seconds.
