2025-12-08 14:15:59.812 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-12-08-141559
2025-12-08 14:16:25.594 | Installing package prerequisites
2025-12-08 14:21:49.719 | Starting RabbitMQ
2025-12-08 14:22:29.579 | Installing OpenStack project source
2025-12-08 14:30:46.394 | Installing Tempest
2025-12-08 14:30:49.962 | Configuring and starting MySQL
2025-12-08 14:31:08.538 | Starting Keystone
2025-12-08 14:32:03.992 | Configuring Horizon
2025-12-08 14:33:00.614 | Configuring Glance
2025-12-08 14:33:00.994 | Configuring Neutron
2025-12-08 14:33:54.519 | Configuring Swift
2025-12-08 14:33:54.739 | Configuring Cinder
2025-12-08 14:33:54.983 | Configuring placement
2025-12-08 14:34:17.006 | Configuring Nova
2025-12-08 14:34:34.255 | Starting Swift
2025-12-08 14:34:52.405 | Starting Nova API
2025-12-08 14:34:58.819 | Starting OVN services
2025-12-08 14:35:13.721 | Starting Neutron
2025-12-08 14:35:22.802 | Starting Placement
2025-12-08 14:35:30.112 | Starting Nova
2025-12-08 14:35:49.328 | Starting Cinder
2025-12-08 14:36:03.282 | Starting Glance
2025-12-08 14:36:07.808 | Uploading images
2025-12-08 14:36:15.694 | Starting Horizon
2025-12-08 14:36:39.511 | Configuring lvm.conf global device filter
2025-12-08 14:36:39.852 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-12-08 14:36:40.625 | Initializing Tempest
2025-12-08 14:38:05.994 | Installing Tempest Plugins
2025-12-08 14:38:06.706 | stack.sh completed in 1362 seconds.
