2025-09-09 15:10:02.864 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-09-151002
2025-09-09 15:10:26.994 | Installing package prerequisites
2025-09-09 15:18:04.226 | Starting RabbitMQ
2025-09-09 15:18:54.180 | Installing OpenStack project source
2025-09-09 15:27:49.100 | Installing Tempest
2025-09-09 15:27:52.938 | Configuring and starting MySQL
2025-09-09 15:28:10.033 | Starting Keystone
2025-09-09 15:29:03.424 | Configuring Horizon
2025-09-09 15:30:00.252 | Configuring Glance
2025-09-09 15:30:00.503 | Configuring Neutron
2025-09-09 15:30:52.140 | Configuring Swift
2025-09-09 15:30:52.352 | Configuring Cinder
2025-09-09 15:30:52.520 | Configuring placement
2025-09-09 15:31:14.917 | Configuring Nova
2025-09-09 15:31:31.351 | Starting Swift
2025-09-09 15:31:48.166 | Starting Nova API
2025-09-09 15:31:54.328 | Starting OVN services
2025-09-09 15:32:08.487 | Starting Neutron
2025-09-09 15:32:16.995 | Starting Placement
2025-09-09 15:32:23.224 | Starting Nova
2025-09-09 15:32:42.653 | Starting Cinder
2025-09-09 15:32:56.239 | Starting Glance
2025-09-09 15:33:00.970 | Uploading images
2025-09-09 15:33:08.663 | Starting Horizon
2025-09-09 15:33:30.126 | Configuring lvm.conf global device filter
2025-09-09 15:33:30.378 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-09 15:33:30.935 | Initializing Tempest
2025-09-09 15:34:52.867 | Installing Tempest Plugins
2025-09-09 15:34:53.563 | stack.sh completed in 1565 seconds.
