2025-12-04 17:38:17.936 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-12-04-173817
2025-12-04 17:38:43.663 | Installing package prerequisites
2025-12-04 17:43:24.905 | Starting RabbitMQ
2025-12-04 17:44:06.860 | Installing OpenStack project source
2025-12-04 17:52:05.342 | Installing Tempest
2025-12-04 17:52:08.989 | Configuring and starting MySQL
2025-12-04 17:52:26.876 | Starting Keystone
2025-12-04 17:53:21.411 | Configuring Horizon
2025-12-04 17:54:16.914 | Configuring Glance
2025-12-04 17:54:17.259 | Configuring Neutron
2025-12-04 17:55:06.090 | Configuring Swift
2025-12-04 17:55:06.324 | Configuring Cinder
2025-12-04 17:55:06.567 | Configuring placement
2025-12-04 17:55:27.379 | Configuring Nova
2025-12-04 17:55:45.376 | Starting Swift
2025-12-04 17:56:01.270 | Starting Nova API
2025-12-04 17:56:07.298 | Starting OVN services
2025-12-04 17:56:22.145 | Starting Neutron
2025-12-04 17:56:30.992 | Starting Placement
2025-12-04 17:56:37.806 | Starting Nova
2025-12-04 17:56:59.134 | Starting Cinder
2025-12-04 17:57:12.390 | Starting Glance
2025-12-04 17:57:16.847 | Uploading images
2025-12-04 17:57:24.590 | Starting Horizon
2025-12-04 17:57:45.860 | Configuring lvm.conf global device filter
2025-12-04 17:57:46.137 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-12-04 17:57:46.657 | Initializing Tempest
2025-12-04 17:59:08.070 | Installing Tempest Plugins
2025-12-04 17:59:08.717 | stack.sh completed in 1285 seconds.
