2025-08-07 07:58:46.002 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-07-075845
2025-08-07 07:59:08.383 | Installing package prerequisites
2025-08-07 08:04:21.309 | Starting RabbitMQ
2025-08-07 08:05:04.454 | Installing OpenStack project source
2025-08-07 08:13:24.808 | Installing Tempest
2025-08-07 08:13:28.579 | Configuring and starting MySQL
2025-08-07 08:13:45.499 | Starting Keystone
2025-08-07 08:14:38.753 | Configuring Horizon
2025-08-07 08:15:37.438 | Configuring Glance
2025-08-07 08:15:37.759 | Configuring Neutron
2025-08-07 08:16:31.350 | Configuring Swift
2025-08-07 08:16:31.533 | Configuring Cinder
2025-08-07 08:16:31.706 | Configuring placement
2025-08-07 08:16:53.361 | Configuring Nova
2025-08-07 08:17:10.831 | Starting Swift
2025-08-07 08:17:28.397 | Starting Nova API
2025-08-07 08:17:34.539 | Starting OVN services
2025-08-07 08:17:47.846 | Starting Neutron
2025-08-07 08:17:56.533 | Starting Placement
2025-08-07 08:18:03.678 | Starting Nova
2025-08-07 08:18:24.211 | Starting Cinder
2025-08-07 08:18:37.961 | Starting Glance
2025-08-07 08:18:42.637 | Uploading images
2025-08-07 08:18:49.715 | Starting Horizon
2025-08-07 08:19:10.953 | Configuring lvm.conf global device filter
2025-08-07 08:19:11.215 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-07 08:19:11.769 | Initializing Tempest
2025-08-07 08:20:33.236 | Installing Tempest Plugins
2025-08-07 08:20:33.713 | stack.sh completed in 1345 seconds.
