2026-01-20 11:43:59.946 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-20-114359
2026-01-20 11:44:25.591 | Installing package prerequisites
2026-01-20 11:49:48.360 | Starting RabbitMQ
2026-01-20 11:50:38.757 | Installing OpenStack project source
2026-01-20 11:59:35.896 | Installing Tempest
2026-01-20 11:59:39.677 | Configuring and starting MySQL
2026-01-20 11:59:59.090 | Starting Keystone
2026-01-20 12:00:56.009 | Configuring Horizon
2026-01-20 12:01:52.179 | Configuring Glance
2026-01-20 12:01:52.541 | Configuring Neutron
2026-01-20 12:02:53.122 | Configuring Swift
2026-01-20 12:02:53.372 | Configuring Cinder
2026-01-20 12:02:53.611 | Configuring placement
2026-01-20 12:03:15.756 | Configuring Nova
2026-01-20 12:03:32.992 | Starting Swift
2026-01-20 12:03:50.870 | Starting Nova API
2026-01-20 12:03:57.630 | Starting OVN services
2026-01-20 12:04:13.402 | Starting Neutron
2026-01-20 12:04:22.452 | Starting Placement
2026-01-20 12:04:29.924 | Starting Nova
2026-01-20 12:04:50.467 | Starting Cinder
2026-01-20 12:05:04.282 | Starting Glance
2026-01-20 12:05:09.206 | Uploading images
2026-01-20 12:05:17.460 | Starting Horizon
2026-01-20 12:05:41.952 | Configuring lvm.conf global device filter
2026-01-20 12:05:42.310 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-20 12:05:43.149 | Initializing Tempest
2026-01-20 12:07:10.539 | Installing Tempest Plugins
2026-01-20 12:07:11.125 | stack.sh completed in 1435 seconds.
