2025-07-21 17:18:56.802 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-07-21-171856
2025-07-21 17:19:22.727 | Installing package prerequisites
2025-07-21 17:23:48.168 | Starting RabbitMQ
2025-07-21 17:24:39.939 | Installing OpenStack project source
2025-07-21 17:33:07.790 | Installing Tempest
2025-07-21 17:33:11.572 | Configuring and starting MySQL
2025-07-21 17:33:29.318 | Starting Keystone
2025-07-21 17:34:23.388 | Configuring Horizon
2025-07-21 17:35:19.220 | Configuring Glance
2025-07-21 17:35:19.554 | Configuring Neutron
2025-07-21 17:36:10.262 | Configuring Swift
2025-07-21 17:36:10.486 | Configuring Cinder
2025-07-21 17:36:10.662 | Configuring placement
2025-07-21 17:36:33.030 | Configuring Nova
2025-07-21 17:36:50.745 | Starting Swift
2025-07-21 17:37:08.922 | Starting Nova API
2025-07-21 17:37:15.686 | Starting OVN services
2025-07-21 17:37:30.492 | Starting Neutron
2025-07-21 17:37:39.461 | Starting Placement
2025-07-21 17:37:46.204 | Starting Nova
2025-07-21 17:38:06.246 | Starting Cinder
2025-07-21 17:38:19.837 | Starting Glance
2025-07-21 17:38:24.916 | Uploading images
2025-07-21 17:38:33.925 | Starting Horizon
2025-07-21 17:38:57.481 | Configuring lvm.conf global device filter
2025-07-21 17:38:57.797 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-07-21 17:38:58.592 | Initializing Tempest
2025-07-21 17:40:26.849 | Installing Tempest Plugins
2025-07-21 17:40:27.568 | stack.sh completed in 1335 seconds.
