2025-10-31 10:30:12.432 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-31-103012
2025-10-31 10:30:39.629 | Installing package prerequisites
2025-10-31 10:36:04.059 | Starting RabbitMQ
2025-10-31 10:36:53.331 | Installing OpenStack project source
2025-10-31 10:46:20.551 | Installing Tempest
2025-10-31 10:46:24.572 | Configuring and starting MySQL
2025-10-31 10:46:42.776 | Starting Keystone
2025-10-31 10:47:36.992 | Configuring Horizon
2025-10-31 10:48:32.158 | Configuring Glance
2025-10-31 10:48:32.504 | Configuring Neutron
2025-10-31 10:49:31.229 | Configuring Swift
2025-10-31 10:49:31.514 | Configuring Cinder
2025-10-31 10:49:31.743 | Configuring placement
2025-10-31 10:49:53.445 | Configuring Nova
2025-10-31 10:50:11.304 | Starting Swift
2025-10-31 10:50:29.142 | Starting Nova API
2025-10-31 10:50:36.187 | Starting OVN services
2025-10-31 10:50:51.289 | Starting Neutron
2025-10-31 10:51:00.176 | Starting Placement
2025-10-31 10:51:07.556 | Starting Nova
2025-10-31 10:51:29.341 | Starting Cinder
2025-10-31 10:51:43.035 | Starting Glance
2025-10-31 10:51:47.755 | Uploading images
2025-10-31 10:51:54.850 | Starting Horizon
2025-10-31 10:52:19.228 | Configuring lvm.conf global device filter
2025-10-31 10:52:19.618 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-31 10:52:20.523 | Initializing Tempest
2025-10-31 10:53:48.534 | Installing Tempest Plugins
2025-10-31 10:53:49.241 | stack.sh completed in 1475 seconds.
