2025-07-19 00:08:26.540 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-07-19-000826
2025-07-19 00:08:52.201 | Installing package prerequisites
2025-07-19 00:13:15.144 | Starting RabbitMQ
2025-07-19 00:14:08.559 | Installing OpenStack project source
2025-07-19 00:22:53.920 | Installing Tempest
2025-07-19 00:22:57.946 | Configuring and starting MySQL
2025-07-19 00:23:16.231 | Starting Keystone
2025-07-19 00:24:09.486 | Configuring Horizon
2025-07-19 00:25:07.298 | Configuring Glance
2025-07-19 00:25:07.608 | Configuring Neutron
2025-07-19 00:26:05.542 | Configuring Swift
2025-07-19 00:26:05.792 | Configuring Cinder
2025-07-19 00:26:06.029 | Configuring placement
2025-07-19 00:26:28.171 | Configuring Nova
2025-07-19 00:26:44.829 | Starting Swift
2025-07-19 00:27:02.852 | Starting Nova API
2025-07-19 00:27:09.650 | Starting OVN services
2025-07-19 00:27:24.630 | Starting Neutron
2025-07-19 00:27:33.599 | Starting Placement
2025-07-19 00:27:40.462 | Starting Nova
2025-07-19 00:27:59.563 | Starting Cinder
2025-07-19 00:28:13.180 | Starting Glance
2025-07-19 00:28:18.308 | Uploading images
2025-07-19 00:28:26.880 | Starting Horizon
2025-07-19 00:28:49.418 | Configuring lvm.conf global device filter
2025-07-19 00:28:49.684 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-07-19 00:28:50.182 | Initializing Tempest
2025-07-19 00:30:17.747 | Installing Tempest Plugins
2025-07-19 00:30:18.308 | stack.sh completed in 1341 seconds.
