2025-08-26 01:21:31.223 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-26-012131
2025-08-26 01:21:56.936 | Installing package prerequisites
2025-08-26 01:27:53.942 | Starting RabbitMQ
2025-08-26 01:28:40.242 | Installing OpenStack project source
2025-08-26 01:37:44.159 | Installing Tempest
2025-08-26 01:37:48.364 | Configuring and starting MySQL
2025-08-26 01:38:06.441 | Starting Keystone
2025-08-26 01:39:01.542 | Configuring Horizon
2025-08-26 01:39:59.472 | Configuring Glance
2025-08-26 01:39:59.811 | Configuring Neutron
2025-08-26 01:40:59.569 | Configuring Swift
2025-08-26 01:40:59.844 | Configuring Cinder
2025-08-26 01:41:00.089 | Configuring placement
2025-08-26 01:41:22.135 | Configuring Nova
2025-08-26 01:41:39.115 | Starting Swift
2025-08-26 01:41:56.429 | Starting Nova API
2025-08-26 01:42:03.109 | Starting OVN services
2025-08-26 01:42:18.255 | Starting Neutron
2025-08-26 01:42:27.477 | Starting Placement
2025-08-26 01:42:34.636 | Starting Nova
2025-08-26 01:42:55.746 | Starting Cinder
2025-08-26 01:43:09.651 | Starting Glance
2025-08-26 01:43:14.409 | Uploading images
2025-08-26 01:43:22.307 | Starting Horizon
2025-08-26 01:43:43.700 | Configuring lvm.conf global device filter
2025-08-26 01:43:44.039 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-26 01:43:44.780 | Initializing Tempest
2025-08-26 01:45:12.651 | Installing Tempest Plugins
2025-08-26 01:45:13.384 | stack.sh completed in 1463 seconds.
