2025-06-10 09:53:51.183 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-06-10-095350
2025-06-10 09:54:13.555 | Installing package prerequisites
2025-06-10 09:58:07.573 | Starting RabbitMQ
2025-06-10 09:58:46.488 | Installing OpenStack project source
2025-06-10 10:06:46.409 | Installing Tempest
2025-06-10 10:06:49.979 | Configuring and starting MySQL
2025-06-10 10:07:07.033 | Starting Keystone
2025-06-10 10:08:00.617 | Configuring Horizon
2025-06-10 10:08:56.346 | Configuring Glance
2025-06-10 10:08:56.674 | Configuring Neutron
2025-06-10 10:09:49.222 | Configuring Swift
2025-06-10 10:09:49.399 | Configuring Cinder
2025-06-10 10:09:49.579 | Configuring placement
2025-06-10 10:10:11.326 | Configuring Nova
2025-06-10 10:10:27.573 | Starting Swift
2025-06-10 10:10:45.495 | Starting Nova API
2025-06-10 10:10:51.783 | Starting OVN services
2025-06-10 10:11:05.623 | Starting Neutron
2025-06-10 10:11:15.222 | Starting Placement
2025-06-10 10:11:21.126 | Starting Nova
2025-06-10 10:11:40.131 | Starting Cinder
2025-06-10 10:11:53.382 | Starting Glance
2025-06-10 10:11:58.090 | Uploading images
2025-06-10 10:12:06.708 | Starting Horizon
2025-06-10 10:12:29.228 | Configuring lvm.conf global device filter
2025-06-10 10:12:29.513 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-06-10 10:12:29.966 | Initializing Tempest
2025-06-10 10:13:48.858 | Installing Tempest Plugins
2025-06-10 10:13:49.536 | stack.sh completed in 1238 seconds.
