2025-11-12 15:45:04.663 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-12-154504
2025-11-12 15:45:27.009 | Installing package prerequisites
2025-11-12 15:51:03.956 | Starting RabbitMQ
2025-11-12 15:51:52.730 | Installing OpenStack project source
2025-11-12 16:00:20.102 | Installing Tempest
2025-11-12 16:00:24.002 | Configuring and starting MySQL
2025-11-12 16:00:41.457 | Starting Keystone
2025-11-12 16:01:34.430 | Configuring Horizon
2025-11-12 16:02:28.227 | Configuring Glance
2025-11-12 16:02:28.509 | Configuring Neutron
2025-11-12 16:03:24.910 | Configuring Swift
2025-11-12 16:03:25.101 | Configuring Cinder
2025-11-12 16:03:25.284 | Configuring placement
2025-11-12 16:03:46.778 | Configuring Nova
2025-11-12 16:04:04.245 | Starting Swift
2025-11-12 16:04:20.878 | Starting Nova API
2025-11-12 16:04:27.342 | Starting OVN services
2025-11-12 16:04:42.486 | Starting Neutron
2025-11-12 16:04:51.589 | Starting Placement
2025-11-12 16:04:58.239 | Starting Nova
2025-11-12 16:05:17.352 | Starting Cinder
2025-11-12 16:05:31.206 | Starting Glance
2025-11-12 16:05:36.080 | Uploading images
2025-11-12 16:05:44.183 | Starting Horizon
2025-11-12 16:06:07.125 | Configuring lvm.conf global device filter
2025-11-12 16:06:07.466 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-12 16:06:07.952 | Initializing Tempest
2025-11-12 16:07:32.467 | Installing Tempest Plugins
2025-11-12 16:07:33.061 | stack.sh completed in 1386 seconds.
