2025-11-07 06:52:18.787 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-07-065218
2025-11-07 06:52:40.929 | Installing package prerequisites
2025-11-07 06:57:31.100 | Starting RabbitMQ
2025-11-07 06:58:19.826 | Installing OpenStack project source
2025-11-07 07:07:38.969 | Installing Tempest
2025-11-07 07:07:42.355 | Configuring and starting MySQL
2025-11-07 07:07:58.957 | Starting Keystone
2025-11-07 07:08:52.435 | Configuring Horizon
2025-11-07 07:09:47.623 | Configuring Glance
2025-11-07 07:09:47.988 | Configuring Neutron
2025-11-07 07:10:37.376 | Configuring Swift
2025-11-07 07:10:37.566 | Configuring Cinder
2025-11-07 07:10:37.744 | Configuring placement
2025-11-07 07:10:58.456 | Configuring Nova
2025-11-07 07:11:14.760 | Starting Swift
2025-11-07 07:11:31.966 | Starting Nova API
2025-11-07 07:11:37.976 | Starting OVN services
2025-11-07 07:11:53.258 | Starting Neutron
2025-11-07 07:12:02.312 | Starting Placement
2025-11-07 07:12:07.867 | Starting Nova
2025-11-07 07:12:28.095 | Starting Cinder
2025-11-07 07:12:41.676 | Starting Glance
2025-11-07 07:12:46.387 | Uploading images
2025-11-07 07:12:54.622 | Starting Horizon
2025-11-07 07:13:15.573 | Configuring lvm.conf global device filter
2025-11-07 07:13:15.851 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-07 07:13:16.312 | Initializing Tempest
2025-11-07 07:14:34.821 | Installing Tempest Plugins
2025-11-07 07:14:35.308 | stack.sh completed in 1371 seconds.
