2025-11-13 16:44:49.335 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-13-164449
2025-11-13 16:45:11.577 | Installing package prerequisites
2025-11-13 16:49:31.936 | Starting RabbitMQ
2025-11-13 16:50:20.085 | Installing OpenStack project source
2025-11-13 16:59:30.231 | Installing Tempest
2025-11-13 16:59:34.093 | Configuring and starting MySQL
2025-11-13 16:59:50.055 | Starting Keystone
2025-11-13 17:00:42.870 | Configuring Horizon
2025-11-13 17:01:37.873 | Configuring Glance
2025-11-13 17:01:38.117 | Configuring Neutron
2025-11-13 17:02:34.965 | Configuring Swift
2025-11-13 17:02:35.154 | Configuring Cinder
2025-11-13 17:02:35.327 | Configuring placement
2025-11-13 17:02:56.570 | Configuring Nova
2025-11-13 17:03:13.604 | Starting Swift
2025-11-13 17:03:30.826 | Starting Nova API
2025-11-13 17:03:37.026 | Starting OVN services
2025-11-13 17:03:51.504 | Starting Neutron
2025-11-13 17:04:00.335 | Starting Placement
2025-11-13 17:04:07.554 | Starting Nova
2025-11-13 17:04:28.903 | Starting Cinder
2025-11-13 17:04:42.369 | Starting Glance
2025-11-13 17:04:47.110 | Uploading images
2025-11-13 17:04:54.916 | Starting Horizon
2025-11-13 17:05:15.829 | Configuring lvm.conf global device filter
2025-11-13 17:05:16.090 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-13 17:05:16.486 | Initializing Tempest
2025-11-13 17:06:39.141 | Installing Tempest Plugins
2025-11-13 17:06:39.679 | stack.sh completed in 1339 seconds.
