2026-01-15 02:40:07.390 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-15-024007
2026-01-15 02:40:31.959 | Installing package prerequisites
2026-01-15 02:45:02.577 | Starting RabbitMQ
2026-01-15 02:45:47.656 | Installing OpenStack project source
2026-01-15 02:54:31.027 | Installing Tempest
2026-01-15 02:54:34.815 | Configuring and starting MySQL
2026-01-15 02:54:52.512 | Starting Keystone
2026-01-15 02:55:48.668 | Configuring Horizon
2026-01-15 02:56:45.516 | Configuring Glance
2026-01-15 02:56:45.857 | Configuring Neutron
2026-01-15 02:57:43.661 | Configuring Swift
2026-01-15 02:57:43.906 | Configuring Cinder
2026-01-15 02:57:44.077 | Configuring placement
2026-01-15 02:58:06.134 | Configuring Nova
2026-01-15 02:58:24.167 | Starting Swift
2026-01-15 02:58:42.679 | Starting Nova API
2026-01-15 02:58:49.523 | Starting OVN services
2026-01-15 02:59:04.800 | Starting Neutron
2026-01-15 02:59:13.602 | Starting Placement
2026-01-15 02:59:20.961 | Starting Nova
2026-01-15 02:59:41.962 | Starting Cinder
2026-01-15 02:59:55.357 | Starting Glance
2026-01-15 03:00:00.189 | Uploading images
2026-01-15 03:00:08.395 | Starting Horizon
2026-01-15 03:00:33.161 | Configuring lvm.conf global device filter
2026-01-15 03:00:33.480 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-15 03:00:34.220 | Initializing Tempest
2026-01-15 03:02:05.246 | Installing Tempest Plugins
2026-01-15 03:02:05.995 | stack.sh completed in 1355 seconds.
