2025-09-03 12:17:51.358 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-03-121751
2025-09-03 12:18:17.815 | Installing package prerequisites
2025-09-03 12:24:00.882 | Starting RabbitMQ
2025-09-03 12:24:51.272 | Installing OpenStack project source
2025-09-03 12:34:14.338 | Installing Tempest
2025-09-03 12:34:18.067 | Configuring and starting MySQL
2025-09-03 12:34:36.164 | Starting Keystone
2025-09-03 12:35:30.967 | Configuring Horizon
2025-09-03 12:36:28.104 | Configuring Glance
2025-09-03 12:36:28.447 | Configuring Neutron
2025-09-03 12:37:29.427 | Configuring Swift
2025-09-03 12:37:29.682 | Configuring Cinder
2025-09-03 12:37:29.894 | Configuring placement
2025-09-03 12:37:51.687 | Configuring Nova
2025-09-03 12:38:08.576 | Starting Swift
2025-09-03 12:38:26.932 | Starting Nova API
2025-09-03 12:38:33.682 | Starting OVN services
2025-09-03 12:38:49.314 | Starting Neutron
2025-09-03 12:38:58.452 | Starting Placement
2025-09-03 12:39:05.977 | Starting Nova
2025-09-03 12:39:25.949 | Starting Cinder
2025-09-03 12:39:39.714 | Starting Glance
2025-09-03 12:39:44.819 | Uploading images
2025-09-03 12:39:52.324 | Starting Horizon
2025-09-03 12:40:16.987 | Configuring lvm.conf global device filter
2025-09-03 12:40:17.234 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-03 12:40:17.677 | Initializing Tempest
2025-09-03 12:41:49.066 | Installing Tempest Plugins
2025-09-03 12:41:49.832 | stack.sh completed in 1472 seconds.
