2025-09-12 10:10:48.708 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-12-101048
2025-09-12 10:11:15.976 | Installing package prerequisites
2025-09-12 10:18:51.962 | Starting RabbitMQ
2025-09-12 10:19:50.879 | Installing OpenStack project source
2025-09-12 10:29:25.093 | Installing Tempest
2025-09-12 10:29:28.937 | Configuring and starting MySQL
2025-09-12 10:29:48.228 | Starting Keystone
2025-09-12 10:30:42.869 | Configuring Horizon
2025-09-12 10:31:39.899 | Configuring Glance
2025-09-12 10:31:40.274 | Configuring Neutron
2025-09-12 10:32:38.556 | Configuring Swift
2025-09-12 10:32:38.800 | Configuring Cinder
2025-09-12 10:32:38.974 | Configuring placement
2025-09-12 10:33:00.824 | Configuring Nova
2025-09-12 10:33:18.339 | Starting Swift
2025-09-12 10:33:35.893 | Starting Nova API
2025-09-12 10:33:42.363 | Starting OVN services
2025-09-12 10:33:57.438 | Starting Neutron
2025-09-12 10:34:06.574 | Starting Placement
2025-09-12 10:34:13.220 | Starting Nova
2025-09-12 10:34:30.553 | Starting Cinder
2025-09-12 10:34:44.255 | Starting Glance
2025-09-12 10:34:48.813 | Uploading images
2025-09-12 10:34:55.411 | Starting Horizon
2025-09-12 10:35:18.133 | Configuring lvm.conf global device filter
2025-09-12 10:35:18.366 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-12 10:35:18.860 | Initializing Tempest
2025-09-12 10:36:39.339 | Installing Tempest Plugins
2025-09-12 10:36:39.842 | stack.sh completed in 1597 seconds.
