2026-01-06 17:15:38.344 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-06-171538
2026-01-06 17:15:59.753 | Installing package prerequisites
2026-01-06 17:20:34.965 | Starting RabbitMQ
2026-01-06 17:21:16.147 | Installing OpenStack project source
2026-01-06 17:29:53.864 | Installing Tempest
2026-01-06 17:29:57.820 | Configuring and starting MySQL
2026-01-06 17:30:16.279 | Starting Keystone
2026-01-06 17:31:11.802 | Configuring Horizon
2026-01-06 17:32:08.603 | Configuring Glance
2026-01-06 17:32:08.978 | Configuring Neutron
2026-01-06 17:33:08.986 | Configuring Swift
2026-01-06 17:33:09.235 | Configuring Cinder
2026-01-06 17:33:09.442 | Configuring placement
2026-01-06 17:33:31.118 | Configuring Nova
2026-01-06 17:33:49.051 | Starting Swift
2026-01-06 17:34:07.179 | Starting Nova API
2026-01-06 17:34:14.222 | Starting OVN services
2026-01-06 17:34:29.731 | Starting Neutron
2026-01-06 17:34:38.546 | Starting Placement
2026-01-06 17:34:45.992 | Starting Nova
2026-01-06 17:35:07.240 | Starting Cinder
2026-01-06 17:35:20.790 | Starting Glance
2026-01-06 17:35:25.600 | Uploading images
2026-01-06 17:35:33.386 | Starting Horizon
2026-01-06 17:35:57.141 | Configuring lvm.conf global device filter
2026-01-06 17:35:57.455 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-06 17:35:58.269 | Initializing Tempest
2026-01-06 17:37:27.709 | Installing Tempest Plugins
2026-01-06 17:37:28.439 | stack.sh completed in 1351 seconds.
