2025-07-08 17:51:32.168 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-07-08-175131
2025-07-08 17:51:56.925 | Installing package prerequisites
2025-07-08 17:56:14.540 | Starting RabbitMQ
2025-07-08 17:57:02.756 | Installing OpenStack project source
2025-07-08 18:05:06.034 | Installing Tempest
2025-07-08 18:05:09.713 | Configuring and starting MySQL
2025-07-08 18:05:28.342 | Starting Keystone
2025-07-08 18:06:23.442 | Configuring Horizon
2025-07-08 18:07:20.266 | Configuring Glance
2025-07-08 18:07:20.595 | Configuring Neutron
2025-07-08 18:08:12.165 | Configuring Swift
2025-07-08 18:08:12.394 | Configuring Cinder
2025-07-08 18:08:12.573 | Configuring placement
2025-07-08 18:08:34.276 | Configuring Nova
2025-07-08 18:08:52.169 | Starting Swift
2025-07-08 18:09:10.404 | Starting Nova API
2025-07-08 18:09:17.169 | Starting OVN services
2025-07-08 18:09:32.141 | Starting Neutron
2025-07-08 18:09:40.620 | Starting Placement
2025-07-08 18:09:47.807 | Starting Nova
2025-07-08 18:10:07.159 | Starting Cinder
2025-07-08 18:10:20.726 | Starting Glance
2025-07-08 18:10:25.811 | Uploading images
2025-07-08 18:10:34.951 | Starting Horizon
2025-07-08 18:10:58.648 | Configuring lvm.conf global device filter
2025-07-08 18:10:58.906 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-07-08 18:10:59.412 | Initializing Tempest
2025-07-08 18:12:26.166 | Installing Tempest Plugins
2025-07-08 18:12:26.859 | stack.sh completed in 1284 seconds.
