2025-05-15 10:28:06.477 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-05-15-102806
2025-05-15 10:28:33.814 | Installing package prerequisites
2025-05-15 10:33:19.719 | Starting RabbitMQ
2025-05-15 10:34:28.288 | Installing OpenStack project source
2025-05-15 10:43:56.184 | Installing Tempest
2025-05-15 10:44:00.195 | Configuring and starting MySQL
2025-05-15 10:44:18.206 | Starting Keystone
2025-05-15 10:45:11.826 | Configuring Horizon
2025-05-15 10:46:07.488 | Configuring Glance
2025-05-15 10:46:07.670 | Configuring Neutron
2025-05-15 10:47:05.106 | Configuring Swift
2025-05-15 10:47:05.357 | Configuring Cinder
2025-05-15 10:47:05.617 | Configuring placement
2025-05-15 10:47:27.252 | Configuring Nova
2025-05-15 10:47:44.333 | Starting Swift
2025-05-15 10:48:02.769 | Starting Nova API
2025-05-15 10:48:09.465 | Starting OVN services
2025-05-15 10:48:24.253 | Starting Neutron
2025-05-15 10:48:31.850 | Starting Placement
2025-05-15 10:48:40.201 | Starting Nova
2025-05-15 10:48:59.587 | Starting Cinder
2025-05-15 10:49:13.286 | Starting Glance
2025-05-15 10:49:18.146 | Uploading images
2025-05-15 10:49:28.361 | Starting Horizon
2025-05-15 10:49:52.090 | Configuring lvm.conf global device filter
2025-05-15 10:49:52.441 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-05-15 10:49:53.371 | Initializing Tempest
2025-05-15 10:51:11.146 | Installing Tempest Plugins
2025-05-15 10:51:11.787 | stack.sh completed in 1424 seconds.
