2026-03-09 10:51:51.531 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-09-105151
2026-03-09 10:52:13.576 | Installing package prerequisites
2026-03-09 10:57:02.735 | Starting RabbitMQ
2026-03-09 10:57:48.384 | Installing OpenStack project source
2026-03-09 11:05:39.874 | Installing Tempest
2026-03-09 11:05:43.347 | Configuring and starting MySQL
2026-03-09 11:06:01.728 | Starting Keystone
2026-03-09 11:06:58.064 | Configuring Horizon
2026-03-09 11:07:53.366 | Configuring Glance
2026-03-09 11:07:53.701 | Configuring Neutron
2026-03-09 11:08:48.787 | Configuring Swift
2026-03-09 11:08:48.960 | Configuring Cinder
2026-03-09 11:08:49.129 | Configuring placement
2026-03-09 11:09:10.068 | Configuring Nova
2026-03-09 11:09:28.230 | Starting Swift
2026-03-09 11:09:44.911 | Starting Nova API
2026-03-09 11:09:51.758 | Starting OVN services
2026-03-09 11:10:06.487 | Starting Neutron
2026-03-09 11:10:15.249 | Starting Placement
2026-03-09 11:10:22.366 | Starting Nova
2026-03-09 11:10:41.090 | Starting Cinder
2026-03-09 11:10:54.802 | Starting Glance
2026-03-09 11:10:59.725 | Uploading images
2026-03-09 11:11:08.265 | Starting Horizon
2026-03-09 11:11:29.420 | Configuring lvm.conf global device filter
2026-03-09 11:11:29.714 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-09 11:11:30.211 | Initializing Tempest
2026-03-09 11:12:55.894 | Installing Tempest Plugins
2026-03-09 11:12:56.386 | stack.sh completed in 1302 seconds.
