2025-06-06 16:42:29.745 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-06-06-164229
2025-06-06 16:42:52.989 | Installing package prerequisites
2025-06-06 16:48:04.490 | Starting RabbitMQ
2025-06-06 16:48:43.581 | Installing OpenStack project source
2025-06-06 16:56:48.255 | Installing Tempest
2025-06-06 16:56:51.860 | Configuring and starting MySQL
2025-06-06 16:57:09.093 | Starting Keystone
2025-06-06 16:58:03.222 | Configuring Horizon
2025-06-06 16:58:57.322 | Configuring Glance
2025-06-06 16:58:57.540 | Configuring Neutron
2025-06-06 16:59:49.619 | Configuring Swift
2025-06-06 16:59:49.808 | Configuring Cinder
2025-06-06 16:59:49.978 | Configuring placement
2025-06-06 17:00:11.754 | Configuring Nova
2025-06-06 17:00:29.162 | Starting Swift
2025-06-06 17:00:46.251 | Starting Nova API
2025-06-06 17:00:53.061 | Starting OVN services
2025-06-06 17:01:08.060 | Starting Neutron
2025-06-06 17:01:17.181 | Starting Placement
2025-06-06 17:01:24.309 | Starting Nova
2025-06-06 17:01:44.876 | Starting Cinder
2025-06-06 17:01:58.310 | Starting Glance
2025-06-06 17:02:02.901 | Uploading images
2025-06-06 17:02:11.066 | Starting Horizon
2025-06-06 17:02:34.469 | Configuring lvm.conf global device filter
2025-06-06 17:02:34.812 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-06-06 17:02:35.633 | Initializing Tempest
2025-06-06 17:03:56.886 | Installing Tempest Plugins
2025-06-06 17:03:57.390 | stack.sh completed in 1329 seconds.
