2026-04-09 12:31:19.658 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-09-123119
2026-04-09 12:31:44.806 | Installing package prerequisites
2026-04-09 12:36:29.498 | Starting RabbitMQ
2026-04-09 12:37:09.808 | Installing OpenStack project source
2026-04-09 12:47:00.634 | Installing Tempest
2026-04-09 12:47:04.338 | Configuring and starting MySQL
2026-04-09 12:47:22.477 | Starting Keystone
2026-04-09 12:48:17.849 | Configuring Horizon
2026-04-09 12:49:15.677 | Configuring Glance
2026-04-09 12:49:16.067 | Configuring Neutron
2026-04-09 12:50:05.547 | Configuring Swift
2026-04-09 12:50:05.731 | Configuring Cinder
2026-04-09 12:50:05.904 | Configuring placement
2026-04-09 12:50:26.942 | Configuring Nova
2026-04-09 12:50:44.002 | Starting Swift
2026-04-09 12:51:40.154 | Starting Nova API
2026-04-09 12:51:46.290 | Starting OVN services
2026-04-09 12:52:01.507 | Starting Neutron
2026-04-09 12:52:10.268 | Starting Placement
2026-04-09 12:52:17.581 | Starting Nova
2026-04-09 12:52:37.903 | Starting Cinder
2026-04-09 12:52:51.421 | Starting Glance
2026-04-09 12:52:56.218 | Uploading images
2026-04-09 12:53:03.789 | Starting Horizon
2026-04-09 12:53:28.869 | Configuring lvm.conf global device filter
2026-04-09 12:53:29.219 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-09 12:53:30.107 | Initializing Tempest
2026-04-09 12:54:51.385 | Installing Tempest Plugins
2026-04-09 12:54:52.021 | stack.sh completed in 1446 seconds.
