2026-02-05 14:15:08.109 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-05-141507
2026-02-05 14:15:29.430 | Installing package prerequisites
2026-02-05 14:22:11.998 | Starting RabbitMQ
2026-02-05 14:22:57.401 | Installing OpenStack project source
2026-02-05 14:31:28.828 | Installing Tempest
2026-02-05 14:31:32.113 | Configuring and starting MySQL
2026-02-05 14:31:48.474 | Starting Keystone
2026-02-05 14:32:42.752 | Configuring Horizon
2026-02-05 14:33:39.734 | Configuring Glance
2026-02-05 14:33:40.087 | Configuring Neutron
2026-02-05 14:34:35.313 | Configuring Swift
2026-02-05 14:34:35.566 | Configuring Cinder
2026-02-05 14:34:35.801 | Configuring placement
2026-02-05 14:34:56.673 | Configuring Nova
2026-02-05 14:35:13.028 | Starting Swift
2026-02-05 14:35:29.959 | Starting Nova API
2026-02-05 14:35:36.186 | Starting OVN services
2026-02-05 14:35:50.121 | Starting Neutron
2026-02-05 14:35:59.216 | Starting Placement
2026-02-05 14:36:06.236 | Starting Nova
2026-02-05 14:36:26.744 | Starting Cinder
2026-02-05 14:36:40.087 | Starting Glance
2026-02-05 14:36:44.637 | Uploading images
2026-02-05 14:36:51.896 | Starting Horizon
2026-02-05 14:37:13.445 | Configuring lvm.conf global device filter
2026-02-05 14:37:13.732 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-05 14:37:14.252 | Initializing Tempest
2026-02-05 14:38:35.982 | Installing Tempest Plugins
2026-02-05 14:38:36.665 | stack.sh completed in 1443 seconds.
