2026-01-07 19:18:27.790 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-07-191827
2026-01-07 19:18:49.432 | Installing package prerequisites
2026-01-07 19:25:37.314 | Starting RabbitMQ
2026-01-07 19:26:19.751 | Installing OpenStack project source
2026-01-07 19:34:24.247 | Installing Tempest
2026-01-07 19:34:27.978 | Configuring and starting MySQL
2026-01-07 19:34:46.677 | Starting Keystone
2026-01-07 19:35:41.368 | Configuring Horizon
2026-01-07 19:36:37.348 | Configuring Glance
2026-01-07 19:36:37.706 | Configuring Neutron
2026-01-07 19:37:27.896 | Configuring Swift
2026-01-07 19:37:28.159 | Configuring Cinder
2026-01-07 19:37:28.382 | Configuring placement
2026-01-07 19:37:50.573 | Configuring Nova
2026-01-07 19:38:07.141 | Starting Swift
2026-01-07 19:38:23.700 | Starting Nova API
2026-01-07 19:38:30.018 | Starting OVN services
2026-01-07 19:38:44.783 | Starting Neutron
2026-01-07 19:38:53.756 | Starting Placement
2026-01-07 19:39:00.505 | Starting Nova
2026-01-07 19:39:19.805 | Starting Cinder
2026-01-07 19:39:33.404 | Starting Glance
2026-01-07 19:39:38.237 | Uploading images
2026-01-07 19:39:46.644 | Starting Horizon
2026-01-07 19:40:10.357 | Configuring lvm.conf global device filter
2026-01-07 19:40:10.618 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-07 19:40:11.035 | Initializing Tempest
2026-01-07 19:41:32.941 | Installing Tempest Plugins
2026-01-07 19:41:33.427 | stack.sh completed in 1418 seconds.
