2025-10-31 23:28:25.632 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-31-232825
2025-10-31 23:28:48.692 | Installing package prerequisites
2025-10-31 23:33:36.896 | Starting RabbitMQ
2025-10-31 23:34:18.133 | Installing OpenStack project source
2025-10-31 23:43:22.084 | Installing Tempest
2025-10-31 23:43:26.161 | Configuring and starting MySQL
2025-10-31 23:43:42.130 | Starting Keystone
2025-10-31 23:44:35.757 | Configuring Horizon
2025-10-31 23:45:30.973 | Configuring Glance
2025-10-31 23:45:31.252 | Configuring Neutron
2025-10-31 23:46:21.673 | Configuring Swift
2025-10-31 23:46:21.849 | Configuring Cinder
2025-10-31 23:46:22.025 | Configuring placement
2025-10-31 23:46:43.028 | Configuring Nova
2025-10-31 23:46:59.886 | Starting Swift
2025-10-31 23:47:15.278 | Starting Nova API
2025-10-31 23:47:22.172 | Starting OVN services
2025-10-31 23:47:36.605 | Starting Neutron
2025-10-31 23:47:45.261 | Starting Placement
2025-10-31 23:47:52.444 | Starting Nova
2025-10-31 23:48:12.966 | Starting Cinder
2025-10-31 23:48:26.409 | Starting Glance
2025-10-31 23:48:31.142 | Uploading images
2025-10-31 23:48:39.022 | Starting Horizon
2025-10-31 23:49:02.105 | Configuring lvm.conf global device filter
2025-10-31 23:49:02.412 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-31 23:49:02.921 | Initializing Tempest
2025-10-31 23:50:21.587 | Installing Tempest Plugins
2025-10-31 23:50:22.042 | stack.sh completed in 1358 seconds.
