2026-02-13 12:36:02.399 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-13-123602
2026-02-13 12:36:26.428 | Installing package prerequisites
2026-02-13 12:42:19.340 | Starting RabbitMQ
2026-02-13 12:43:04.522 | Installing OpenStack project source
2026-02-13 12:51:55.863 | Installing Tempest
2026-02-13 12:51:59.362 | Configuring and starting MySQL
2026-02-13 12:52:15.869 | Starting Keystone
2026-02-13 12:53:09.925 | Configuring Horizon
2026-02-13 12:54:04.311 | Configuring Glance
2026-02-13 12:54:04.506 | Configuring Neutron
2026-02-13 12:54:53.640 | Configuring Swift
2026-02-13 12:54:53.812 | Configuring Cinder
2026-02-13 12:54:53.983 | Configuring placement
2026-02-13 12:55:15.676 | Configuring Nova
2026-02-13 12:55:32.598 | Starting Swift
2026-02-13 12:55:50.228 | Starting Nova API
2026-02-13 12:55:56.324 | Starting OVN services
2026-02-13 12:56:10.551 | Starting Neutron
2026-02-13 12:56:19.680 | Starting Placement
2026-02-13 12:56:26.524 | Starting Nova
2026-02-13 12:56:47.308 | Starting Cinder
2026-02-13 12:57:01.106 | Starting Glance
2026-02-13 12:57:05.746 | Uploading images
2026-02-13 12:57:12.855 | Starting Horizon
