2026-01-14 08:03:42.905 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-14-080342
2026-01-14 08:04:03.768 | Installing package prerequisites
2026-01-14 08:09:07.116 | Starting RabbitMQ
2026-01-14 08:09:46.075 | Installing OpenStack project source
2026-01-14 08:18:06.343 | Installing Tempest
2026-01-14 08:18:10.183 | Configuring and starting MySQL
2026-01-14 08:18:29.516 | Starting Keystone
2026-01-14 08:19:25.802 | Configuring Horizon
2026-01-14 08:20:21.223 | Configuring Glance
2026-01-14 08:20:21.468 | Configuring Neutron
2026-01-14 08:21:11.889 | Configuring Swift
2026-01-14 08:21:12.071 | Configuring Cinder
2026-01-14 08:21:12.243 | Configuring placement
2026-01-14 08:21:33.975 | Configuring Nova
2026-01-14 08:21:50.776 | Starting Swift
2026-01-14 08:22:09.252 | Starting Nova API
2026-01-14 08:22:16.154 | Starting OVN services
2026-01-14 08:22:31.093 | Starting Neutron
2026-01-14 08:22:39.885 | Starting Placement
2026-01-14 08:22:46.915 | Starting Nova
2026-01-14 08:23:08.390 | Starting Cinder
2026-01-14 08:23:21.431 | Starting Glance
2026-01-14 08:23:26.033 | Uploading images
2026-01-14 08:23:33.610 | Starting Horizon
2026-01-14 08:23:57.300 | Configuring lvm.conf global device filter
2026-01-14 08:23:57.657 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-14 08:23:58.452 | Initializing Tempest
2026-01-14 08:25:21.924 | Installing Tempest Plugins
2026-01-14 08:25:22.530 | stack.sh completed in 1338 seconds.
