2025-05-14 17:47:52.590 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-05-14-174752
2025-05-14 17:48:15.068 | Installing package prerequisites
2025-05-14 17:53:50.606 | Starting RabbitMQ
2025-05-14 17:54:40.510 | Installing OpenStack project source
2025-05-14 18:03:58.615 | Installing Tempest
2025-05-14 18:04:02.731 | Configuring and starting MySQL
2025-05-14 18:04:21.293 | Starting Keystone
2025-05-14 18:05:15.838 | Configuring Horizon
2025-05-14 18:06:09.960 | Configuring Glance
2025-05-14 18:06:10.198 | Configuring Neutron
2025-05-14 18:07:06.239 | Configuring Swift
2025-05-14 18:07:06.457 | Configuring Cinder
2025-05-14 18:07:06.638 | Configuring placement
2025-05-14 18:07:27.521 | Configuring Nova
2025-05-14 18:07:45.257 | Starting Swift
2025-05-14 18:08:03.115 | Starting Nova API
2025-05-14 18:08:09.680 | Starting OVN services
2025-05-14 18:08:24.526 | Starting Neutron
2025-05-14 18:08:31.658 | Starting Placement
2025-05-14 18:08:39.094 | Starting Nova
2025-05-14 18:08:57.914 | Starting Cinder
2025-05-14 18:09:11.315 | Starting Glance
2025-05-14 18:09:15.943 | Uploading images
2025-05-14 18:09:25.686 | Starting Horizon
2025-05-14 18:09:46.358 | Configuring lvm.conf global device filter
2025-05-14 18:09:46.632 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-05-14 18:09:47.140 | Initializing Tempest
2025-05-14 18:11:03.447 | Installing Tempest Plugins
2025-05-14 18:11:03.945 | stack.sh completed in 1430 seconds.
