2025-09-04 23:41:03.203 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-04-234102
2025-09-04 23:41:28.192 | Installing package prerequisites
2025-09-04 23:47:15.136 | Starting RabbitMQ
2025-09-04 23:47:58.246 | Installing OpenStack project source
2025-09-04 23:56:23.277 | Installing Tempest
2025-09-04 23:56:26.968 | Configuring and starting MySQL
2025-09-04 23:56:45.121 | Starting Keystone
2025-09-04 23:57:39.395 | Configuring Horizon
2025-09-04 23:58:34.801 | Configuring Glance
2025-09-04 23:58:35.131 | Configuring Neutron
2025-09-04 23:59:26.909 | Configuring Swift
2025-09-04 23:59:27.148 | Configuring Cinder
2025-09-04 23:59:27.382 | Configuring placement
2025-09-04 23:59:49.389 | Configuring Nova
2025-09-05 00:00:06.131 | Starting Swift
2025-09-05 00:00:23.236 | Starting Nova API
2025-09-05 00:00:29.228 | Starting OVN services
2025-09-05 00:00:43.940 | Starting Neutron
2025-09-05 00:00:53.207 | Starting Placement
2025-09-05 00:01:00.391 | Starting Nova
2025-09-05 00:01:19.574 | Starting Cinder
2025-09-05 00:01:32.997 | Starting Glance
2025-09-05 00:01:37.881 | Uploading images
2025-09-05 00:01:45.723 | Starting Horizon
2025-09-05 00:02:09.070 | Configuring lvm.conf global device filter
2025-09-05 00:02:09.387 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-05 00:02:09.988 | Initializing Tempest
2025-09-05 00:03:30.803 | Installing Tempest Plugins
2025-09-05 00:03:31.432 | stack.sh completed in 1386 seconds.
