2026-03-12 06:31:43.364 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-12-063143
2026-03-12 06:32:03.258 | Installing package prerequisites
2026-03-12 06:36:39.228 | Starting RabbitMQ
2026-03-12 06:37:25.014 | Installing OpenStack project source
2026-03-12 06:45:26.170 | Installing Tempest
2026-03-12 06:45:29.655 | Configuring and starting MySQL
2026-03-12 06:45:47.185 | Starting Keystone
2026-03-12 06:46:42.214 | Configuring Horizon
2026-03-12 06:47:39.828 | Configuring Glance
2026-03-12 06:47:40.173 | Configuring Neutron
2026-03-12 06:48:36.337 | Configuring Swift
2026-03-12 06:48:36.579 | Configuring Cinder
2026-03-12 06:48:36.821 | Configuring placement
2026-03-12 06:48:57.797 | Configuring Nova
2026-03-12 06:49:15.209 | Starting Swift
2026-03-12 06:49:33.092 | Starting Nova API
2026-03-12 06:49:39.552 | Starting OVN services
2026-03-12 06:49:54.135 | Starting Neutron
2026-03-12 06:50:03.402 | Starting Placement
2026-03-12 06:50:09.755 | Starting Nova
2026-03-12 06:50:29.066 | Starting Cinder
2026-03-12 06:50:42.734 | Starting Glance
2026-03-12 06:50:47.501 | Uploading images
2026-03-12 06:50:54.068 | Starting Horizon
2026-03-12 06:51:18.355 | Configuring lvm.conf global device filter
2026-03-12 06:51:18.686 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-12 06:51:19.585 | Initializing Tempest
2026-03-12 06:52:41.137 | Installing Tempest Plugins
2026-03-12 06:52:41.653 | stack.sh completed in 1288 seconds.
