2025-11-11 20:17:08.093 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-11-201707
2025-11-11 20:17:34.228 | Installing package prerequisites
2025-11-11 20:22:24.859 | Starting RabbitMQ
2025-11-11 20:23:07.049 | Installing OpenStack project source
2025-11-11 20:32:39.885 | Installing Tempest
2025-11-11 20:32:44.122 | Configuring and starting MySQL
2025-11-11 20:33:00.953 | Starting Keystone
2025-11-11 20:33:54.957 | Configuring Horizon
2025-11-11 20:34:49.755 | Configuring Glance
2025-11-11 20:34:50.075 | Configuring Neutron
2025-11-11 20:35:50.002 | Configuring Swift
2025-11-11 20:35:50.260 | Configuring Cinder
2025-11-11 20:35:50.473 | Configuring placement
2025-11-11 20:36:12.416 | Configuring Nova
2025-11-11 20:36:30.876 | Starting Swift
2025-11-11 20:36:49.393 | Starting Nova API
2025-11-11 20:36:56.350 | Starting OVN services
2025-11-11 20:37:11.310 | Starting Neutron
2025-11-11 20:37:20.434 | Starting Placement
2025-11-11 20:37:28.000 | Starting Nova
2025-11-11 20:37:49.445 | Starting Cinder
2025-11-11 20:38:02.963 | Starting Glance
2025-11-11 20:38:08.074 | Uploading images
2025-11-11 20:38:16.219 | Starting Horizon
2025-11-11 20:38:41.019 | Configuring lvm.conf global device filter
2025-11-11 20:38:41.383 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-11 20:38:42.146 | Initializing Tempest
2025-11-11 20:40:12.101 | Installing Tempest Plugins
2025-11-11 20:40:12.807 | stack.sh completed in 1422 seconds.
