2025-06-07 03:53:07.204 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-06-07-035306
2025-06-07 03:53:30.015 | Installing package prerequisites
2025-06-07 03:57:25.662 | Starting RabbitMQ
2025-06-07 03:58:07.630 | Installing OpenStack project source
2025-06-07 04:07:29.346 | Installing Tempest
2025-06-07 04:07:33.246 | Configuring and starting MySQL
2025-06-07 04:07:50.786 | Starting Keystone
2025-06-07 04:08:44.546 | Configuring Horizon
2025-06-07 04:09:39.970 | Configuring Glance
2025-06-07 04:09:40.360 | Configuring Neutron
2025-06-07 04:10:37.331 | Configuring Swift
2025-06-07 04:10:37.517 | Configuring Cinder
2025-06-07 04:10:37.703 | Configuring placement
2025-06-07 04:10:59.511 | Configuring Nova
2025-06-07 04:11:16.261 | Starting Swift
2025-06-07 04:11:34.180 | Starting Nova API
2025-06-07 04:11:40.866 | Starting OVN services
2025-06-07 04:11:56.199 | Starting Neutron
2025-06-07 04:12:05.302 | Starting Placement
2025-06-07 04:12:12.438 | Starting Nova
2025-06-07 04:12:32.807 | Starting Cinder
2025-06-07 04:12:46.551 | Starting Glance
2025-06-07 04:12:51.399 | Uploading images
2025-06-07 04:12:59.807 | Starting Horizon
2025-06-07 04:13:21.002 | Configuring lvm.conf global device filter
2025-06-07 04:13:21.364 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-06-07 04:13:22.141 | Initializing Tempest
2025-06-07 04:14:48.389 | Installing Tempest Plugins
2025-06-07 04:14:49.032 | stack.sh completed in 1332 seconds.
