2025-11-05 16:30:21.943 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-05-163021
2025-11-05 16:30:45.674 | Installing package prerequisites
2025-11-05 16:35:51.590 | Starting RabbitMQ
2025-11-05 16:36:32.731 | Installing OpenStack project source
2025-11-05 16:45:20.340 | Installing Tempest
2025-11-05 16:45:24.435 | Configuring and starting MySQL
2025-11-05 16:45:42.382 | Starting Keystone
2025-11-05 16:46:37.549 | Configuring Horizon
2025-11-05 16:47:33.875 | Configuring Glance
2025-11-05 16:47:34.267 | Configuring Neutron
2025-11-05 16:48:35.068 | Configuring Swift
2025-11-05 16:48:35.342 | Configuring Cinder
2025-11-05 16:48:35.550 | Configuring placement
2025-11-05 16:48:57.703 | Configuring Nova
2025-11-05 16:49:15.369 | Starting Swift
2025-11-05 16:49:32.821 | Starting Nova API
2025-11-05 16:49:39.683 | Starting OVN services
2025-11-05 16:49:55.193 | Starting Neutron
2025-11-05 16:50:04.178 | Starting Placement
2025-11-05 16:50:11.089 | Starting Nova
2025-11-05 16:50:31.291 | Starting Cinder
2025-11-05 16:50:45.166 | Starting Glance
2025-11-05 16:50:49.985 | Uploading images
2025-11-05 16:51:00.471 | Starting Horizon
2025-11-05 16:51:24.849 | Configuring lvm.conf global device filter
2025-11-05 16:51:25.189 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-05 16:51:25.970 | Initializing Tempest
2025-11-05 16:52:53.859 | Installing Tempest Plugins
2025-11-05 16:52:54.541 | stack.sh completed in 1390 seconds.
