2026-03-31 06:26:22.056 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-31-062621
2026-03-31 06:26:44.567 | Installing package prerequisites
2026-03-31 06:32:14.825 | Starting RabbitMQ
2026-03-31 06:33:01.952 | Installing OpenStack project source
2026-03-31 06:41:23.297 | Installing Tempest
2026-03-31 06:41:26.585 | Configuring and starting MySQL
2026-03-31 06:41:44.802 | Starting Keystone
2026-03-31 06:42:40.498 | Configuring Horizon
2026-03-31 06:43:37.115 | Configuring Glance
2026-03-31 06:43:37.453 | Configuring Neutron
2026-03-31 06:44:29.893 | Configuring Swift
2026-03-31 06:44:30.135 | Configuring Cinder
2026-03-31 06:44:30.391 | Configuring placement
2026-03-31 06:44:51.253 | Configuring Nova
2026-03-31 06:45:08.612 | Starting Swift
2026-03-31 06:45:25.463 | Starting Nova API
2026-03-31 06:45:32.625 | Starting OVN services
2026-03-31 06:45:46.998 | Starting Neutron
2026-03-31 06:45:55.963 | Starting Placement
2026-03-31 06:46:02.552 | Starting Nova
2026-03-31 06:46:22.854 | Starting Cinder
2026-03-31 06:46:36.605 | Starting Glance
2026-03-31 06:46:41.614 | Uploading images
2026-03-31 06:46:48.360 | Starting Horizon
2026-03-31 06:47:11.264 | Configuring lvm.conf global device filter
2026-03-31 06:47:11.474 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-31 06:47:12.187 | Initializing Tempest
2026-03-31 06:48:35.725 | Installing Tempest Plugins
2026-03-31 06:48:36.144 | stack.sh completed in 1372 seconds.
