2026-04-13 08:49:13.541 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-13-084913
2026-04-13 08:49:39.633 | Installing package prerequisites
2026-04-13 08:54:25.848 | Starting RabbitMQ
2026-04-13 08:55:08.413 | Installing OpenStack project source
2026-04-13 09:04:45.157 | Installing Tempest
2026-04-13 09:04:48.676 | Configuring and starting MySQL
2026-04-13 09:05:06.182 | Starting Keystone
2026-04-13 09:06:03.621 | Configuring Horizon
2026-04-13 09:07:02.766 | Configuring Glance
2026-04-13 09:07:03.133 | Configuring Neutron
2026-04-13 09:08:04.738 | Configuring Swift
2026-04-13 09:08:05.008 | Configuring Cinder
2026-04-13 09:08:05.221 | Configuring placement
2026-04-13 09:08:27.190 | Configuring Nova
2026-04-13 09:08:45.063 | Starting Swift
2026-04-13 09:09:41.795 | Starting Nova API
2026-04-13 09:09:48.648 | Starting OVN services
2026-04-13 09:10:04.130 | Starting Neutron
2026-04-13 09:10:13.698 | Starting Placement
2026-04-13 09:10:21.022 | Starting Nova
2026-04-13 09:10:41.448 | Starting Cinder
2026-04-13 09:10:55.122 | Starting Glance
2026-04-13 09:11:00.082 | Uploading images
2026-04-13 09:11:07.288 | Starting Horizon
2026-04-13 09:11:30.897 | Configuring lvm.conf global device filter
2026-04-13 09:11:31.229 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-13 09:11:32.060 | Initializing Tempest
2026-04-13 09:12:56.939 | Installing Tempest Plugins
2026-04-13 09:12:57.386 | stack.sh completed in 1463 seconds.
