2025-05-07 10:52:28.262 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-05-07-105228
2025-05-07 10:52:54.756 | Installing package prerequisites
2025-05-07 10:57:31.843 | Starting RabbitMQ
2025-05-07 10:58:12.388 | Installing OpenStack project source
2025-05-07 11:11:27.604 | Installing Tempest
2025-05-07 11:11:31.491 | Configuring and starting MySQL
2025-05-07 11:11:48.249 | Starting Keystone
2025-05-07 11:12:42.240 | Configuring Horizon
2025-05-07 11:13:38.488 | Configuring Glance
2025-05-07 11:13:38.730 | Configuring Neutron
2025-05-07 11:14:34.247 | Configuring Swift
2025-05-07 11:14:34.433 | Configuring Cinder
2025-05-07 11:14:34.608 | Configuring placement
2025-05-07 11:14:56.256 | Configuring Nova
2025-05-07 11:15:12.888 | Starting Swift
2025-05-07 11:15:28.754 | Starting Nova API
2025-05-07 11:15:34.816 | Starting OVN services
2025-05-07 11:15:58.727 | Starting Neutron
2025-05-07 11:16:06.037 | Starting Placement
2025-05-07 11:16:14.071 | Starting Nova
2025-05-07 11:16:34.947 | Starting Cinder
2025-05-07 11:16:47.824 | Starting Glance
2025-05-07 11:16:52.575 | Uploading images
2025-05-07 11:17:01.386 | Starting Horizon
2025-05-07 11:17:24.153 | Configuring lvm.conf global device filter
2025-05-07 11:17:24.470 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-05-07 11:17:25.211 | Initializing Tempest
2025-05-07 11:18:37.731 | Installing Tempest Plugins
2025-05-07 11:18:38.180 | stack.sh completed in 1601 seconds.
