2025-06-11 02:11:24.923 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-06-11-021124
2025-06-11 02:11:51.551 | Installing package prerequisites
2025-06-11 02:16:05.543 | Starting RabbitMQ
2025-06-11 02:16:54.937 | Installing OpenStack project source
2025-06-11 02:25:40.430 | Installing Tempest
2025-06-11 02:25:44.719 | Configuring and starting MySQL
2025-06-11 02:26:01.739 | Starting Keystone
2025-06-11 02:26:54.316 | Configuring Horizon
2025-06-11 02:27:50.427 | Configuring Glance
2025-06-11 02:27:50.788 | Configuring Neutron
2025-06-11 02:28:42.189 | Configuring Swift
2025-06-11 02:28:42.369 | Configuring Cinder
2025-06-11 02:28:42.539 | Configuring placement
2025-06-11 02:29:04.397 | Configuring Nova
2025-06-11 02:29:21.201 | Starting Swift
2025-06-11 02:29:38.262 | Starting Nova API
2025-06-11 02:29:44.683 | Starting OVN services
2025-06-11 02:29:59.702 | Starting Neutron
2025-06-11 02:30:08.797 | Starting Placement
2025-06-11 02:30:15.969 | Starting Nova
2025-06-11 02:30:36.718 | Starting Cinder
2025-06-11 02:30:50.473 | Starting Glance
2025-06-11 02:30:55.458 | Uploading images
2025-06-11 02:31:04.585 | Starting Horizon
2025-06-11 02:31:26.428 | Configuring lvm.conf global device filter
2025-06-11 02:31:26.661 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-06-11 02:31:27.076 | Initializing Tempest
2025-06-11 02:32:51.499 | Installing Tempest Plugins
2025-06-11 02:32:52.215 | stack.sh completed in 1327 seconds.
