2026-01-28 22:34:42.908 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-28-223442
2026-01-28 22:35:08.447 | Installing package prerequisites
2026-01-28 22:40:13.216 | Starting RabbitMQ
2026-01-28 22:40:57.822 | Installing OpenStack project source
2026-01-28 22:49:45.290 | Installing Tempest
2026-01-28 22:49:49.372 | Configuring and starting MySQL
2026-01-28 22:50:07.555 | Starting Keystone
2026-01-28 22:51:01.745 | Configuring Horizon
2026-01-28 22:51:56.900 | Configuring Glance
2026-01-28 22:51:57.219 | Configuring Neutron
2026-01-28 22:52:55.160 | Configuring Swift
2026-01-28 22:52:55.408 | Configuring Cinder
2026-01-28 22:52:55.592 | Configuring placement
2026-01-28 22:53:15.877 | Configuring Nova
2026-01-28 22:53:33.009 | Starting Swift
2026-01-28 22:53:50.189 | Starting Nova API
2026-01-28 22:53:57.230 | Starting OVN services
2026-01-28 22:54:10.197 | Starting Neutron
2026-01-28 22:54:19.019 | Starting Placement
2026-01-28 22:54:26.419 | Starting Nova
2026-01-28 22:54:46.720 | Starting Cinder
2026-01-28 22:55:00.498 | Starting Glance
2026-01-28 22:55:05.339 | Uploading images
2026-01-28 22:55:14.316 | Starting Horizon
2026-01-28 22:55:37.574 | Configuring lvm.conf global device filter
2026-01-28 22:55:37.894 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-28 22:55:38.665 | Initializing Tempest
2026-01-28 22:57:06.760 | Installing Tempest Plugins
2026-01-28 22:57:07.255 | stack.sh completed in 1381 seconds.
