2025-11-20 10:30:54.296 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-20-103054
2025-11-20 10:31:21.228 | Installing package prerequisites
2025-11-20 10:37:19.102 | Starting RabbitMQ
2025-11-20 10:37:57.999 | Installing OpenStack project source
2025-11-20 10:47:52.267 | Installing Tempest
2025-11-20 10:47:56.432 | Configuring and starting MySQL
2025-11-20 10:48:15.354 | Starting Keystone
2025-11-20 10:49:08.352 | Configuring Horizon
2025-11-20 10:50:03.625 | Configuring Glance
2025-11-20 10:50:03.996 | Configuring Neutron
2025-11-20 10:51:01.286 | Configuring Swift
2025-11-20 10:51:01.543 | Configuring Cinder
2025-11-20 10:51:01.792 | Configuring placement
2025-11-20 10:51:23.741 | Configuring Nova
2025-11-20 10:51:40.921 | Starting Swift
2025-11-20 10:51:59.683 | Starting Nova API
2025-11-20 10:52:06.265 | Starting OVN services
2025-11-20 10:52:21.234 | Starting Neutron
2025-11-20 10:52:29.933 | Starting Placement
2025-11-20 10:52:37.098 | Starting Nova
2025-11-20 10:52:56.741 | Starting Cinder
2025-11-20 10:53:09.900 | Starting Glance
2025-11-20 10:53:14.693 | Uploading images
2025-11-20 10:53:21.302 | Starting Horizon
2025-11-20 10:53:45.694 | Configuring lvm.conf global device filter
2025-11-20 10:53:46.046 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-20 10:53:46.955 | Initializing Tempest
2025-11-20 10:55:13.504 | Installing Tempest Plugins
2025-11-20 10:55:14.213 | stack.sh completed in 1491 seconds.
