2026-03-17 12:20:20.493 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-17-122020
2026-03-17 12:20:45.077 | Installing package prerequisites
2026-03-17 12:25:09.072 | Starting RabbitMQ
2026-03-17 12:25:57.140 | Installing OpenStack project source
2026-03-17 12:34:00.671 | Installing Tempest
2026-03-17 12:34:04.152 | Configuring and starting MySQL
2026-03-17 12:34:23.030 | Starting Keystone
2026-03-17 12:35:18.546 | Configuring Horizon
2026-03-17 12:36:16.809 | Configuring Glance
2026-03-17 12:36:17.140 | Configuring Neutron
2026-03-17 12:37:10.127 | Configuring Swift
2026-03-17 12:37:10.384 | Configuring Cinder
2026-03-17 12:37:10.621 | Configuring placement
2026-03-17 12:37:31.708 | Configuring Nova
2026-03-17 12:37:48.227 | Starting Swift
2026-03-17 12:38:05.736 | Starting Nova API
2026-03-17 12:38:12.592 | Starting OVN services
2026-03-17 12:38:27.936 | Starting Neutron
2026-03-17 12:38:37.213 | Starting Placement
2026-03-17 12:38:44.462 | Starting Nova
2026-03-17 12:39:04.529 | Starting Cinder
2026-03-17 12:39:17.674 | Starting Glance
2026-03-17 12:39:22.478 | Uploading images
2026-03-17 12:39:28.881 | Starting Horizon
2026-03-17 12:39:51.915 | Configuring lvm.conf global device filter
2026-03-17 12:39:52.246 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-17 12:39:52.885 | Initializing Tempest
2026-03-17 12:41:09.471 | Installing Tempest Plugins
2026-03-17 12:41:09.838 | stack.sh completed in 1279 seconds.
