2026-04-14 12:00:43.136 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-14-120042
2026-04-14 12:01:09.649 | Installing package prerequisites
2026-04-14 12:05:19.008 | Starting RabbitMQ
2026-04-14 12:06:03.503 | Installing OpenStack project source
2026-04-14 12:14:28.961 | Installing Tempest
2026-04-14 12:14:32.513 | Configuring and starting MySQL
2026-04-14 12:14:49.705 | Starting Keystone
2026-04-14 12:15:46.706 | Configuring Horizon
2026-04-14 12:16:45.682 | Configuring Glance
2026-04-14 12:16:46.046 | Configuring Neutron
2026-04-14 12:17:47.899 | Configuring Swift
2026-04-14 12:17:48.141 | Configuring Cinder
2026-04-14 12:17:48.366 | Configuring placement
2026-04-14 12:18:10.634 | Configuring Nova
2026-04-14 12:18:28.098 | Starting Swift
2026-04-14 12:19:24.083 | Starting Nova API
2026-04-14 12:19:30.761 | Starting OVN services
2026-04-14 12:19:46.252 | Starting Neutron
2026-04-14 12:19:55.457 | Starting Placement
2026-04-14 12:20:02.876 | Starting Nova
2026-04-14 12:20:23.403 | Starting Cinder
2026-04-14 12:20:37.407 | Starting Glance
2026-04-14 12:20:42.391 | Uploading images
2026-04-14 12:20:49.233 | Starting Horizon
2026-04-14 12:21:14.431 | Configuring lvm.conf global device filter
2026-04-14 12:21:14.785 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-14 12:21:15.635 | Initializing Tempest
2026-04-14 12:22:41.685 | Installing Tempest Plugins
2026-04-14 12:22:42.270 | stack.sh completed in 1360 seconds.
