2025-05-09 15:21:47.868 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-05-09-152147
2025-05-09 15:22:08.285 | Installing package prerequisites
2025-05-09 15:26:41.360 | Starting RabbitMQ
2025-05-09 15:27:27.907 | Installing OpenStack project source
2025-05-09 15:35:27.288 | Installing Tempest
2025-05-09 15:35:30.960 | Configuring and starting MySQL
2025-05-09 15:35:48.682 | Starting Keystone
2025-05-09 15:36:42.977 | Configuring Horizon
2025-05-09 15:37:37.904 | Configuring Glance
2025-05-09 15:37:38.256 | Configuring Neutron
2025-05-09 15:38:32.120 | Configuring Swift
2025-05-09 15:38:32.313 | Configuring Cinder
2025-05-09 15:38:32.491 | Configuring placement
2025-05-09 15:38:53.902 | Configuring Nova
2025-05-09 15:39:10.880 | Starting Swift
2025-05-09 15:39:29.260 | Starting Nova API
2025-05-09 15:39:35.956 | Starting OVN services
2025-05-09 15:40:04.803 | Starting Neutron
2025-05-09 15:40:12.448 | Starting Placement
2025-05-09 15:40:20.857 | Starting Nova
2025-05-09 15:40:39.923 | Starting Cinder
2025-05-09 15:40:53.240 | Starting Glance
2025-05-09 15:40:58.267 | Uploading images
2025-05-09 15:41:06.564 | Starting Horizon
2025-05-09 15:41:29.797 | Configuring lvm.conf global device filter
2025-05-09 15:41:30.129 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-05-09 15:41:30.979 | Initializing Tempest
2025-05-09 15:42:37.812 | Installing Tempest Plugins
2025-05-09 15:42:38.311 | stack.sh completed in 1292 seconds.
