2026-01-05 21:47:25.883 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-05-214725
2026-01-05 21:47:47.681 | Installing package prerequisites
2026-01-05 21:53:25.977 | Starting RabbitMQ
2026-01-05 21:54:05.028 | Installing OpenStack project source
2026-01-05 22:03:13.190 | Installing Tempest
2026-01-05 22:03:17.335 | Configuring and starting MySQL
2026-01-05 22:03:36.574 | Starting Keystone
2026-01-05 22:04:30.352 | Configuring Horizon
2026-01-05 22:05:25.236 | Configuring Glance
2026-01-05 22:05:25.465 | Configuring Neutron
2026-01-05 22:06:16.992 | Configuring Swift
2026-01-05 22:06:17.217 | Configuring Cinder
2026-01-05 22:06:17.440 | Configuring placement
2026-01-05 22:06:38.997 | Configuring Nova
2026-01-05 22:06:56.242 | Starting Swift
2026-01-05 22:07:14.460 | Starting Nova API
2026-01-05 22:07:21.398 | Starting OVN services
2026-01-05 22:07:36.035 | Starting Neutron
2026-01-05 22:07:44.452 | Starting Placement
2026-01-05 22:07:51.227 | Starting Nova
2026-01-05 22:08:10.865 | Starting Cinder
2026-01-05 22:08:24.543 | Starting Glance
2026-01-05 22:08:29.345 | Uploading images
2026-01-05 22:08:37.193 | Starting Horizon
2026-01-05 22:08:58.736 | Configuring lvm.conf global device filter
2026-01-05 22:08:59.121 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-05 22:08:59.885 | Initializing Tempest
2026-01-05 22:10:23.787 | Installing Tempest Plugins
2026-01-05 22:10:24.313 | stack.sh completed in 1415 seconds.
