2025-06-10 21:44:19.135 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-06-10-214419
2025-06-10 21:44:41.489 | Installing package prerequisites
2025-06-10 21:49:12.127 | Starting RabbitMQ
2025-06-10 21:49:52.127 | Installing OpenStack project source
2025-06-10 21:58:36.290 | Installing Tempest
2025-06-10 21:58:40.068 | Configuring and starting MySQL
2025-06-10 21:58:57.785 | Starting Keystone
2025-06-10 21:59:49.950 | Configuring Horizon
2025-06-10 22:00:44.275 | Configuring Glance
2025-06-10 22:00:44.509 | Configuring Neutron
2025-06-10 22:01:37.137 | Configuring Swift
2025-06-10 22:01:37.410 | Configuring Cinder
2025-06-10 22:01:37.635 | Configuring placement
2025-06-10 22:01:58.958 | Configuring Nova
2025-06-10 22:02:16.039 | Starting Swift
2025-06-10 22:02:33.278 | Starting Nova API
2025-06-10 22:02:39.860 | Starting OVN services
2025-06-10 22:02:53.249 | Starting Neutron
2025-06-10 22:03:01.520 | Starting Placement
2025-06-10 22:03:08.704 | Starting Nova
2025-06-10 22:03:28.141 | Starting Cinder
2025-06-10 22:03:41.649 | Starting Glance
2025-06-10 22:03:46.450 | Uploading images
2025-06-10 22:03:54.892 | Starting Horizon
2025-06-10 22:04:16.138 | Configuring lvm.conf global device filter
2025-06-10 22:04:16.370 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-06-10 22:04:16.927 | Initializing Tempest
2025-06-10 22:05:37.555 | Installing Tempest Plugins
2025-06-10 22:05:38.192 | stack.sh completed in 1320 seconds.
