2025-08-04 13:00:04.762 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-04-130004
2025-08-04 13:00:26.885 | Installing package prerequisites
2025-08-04 13:05:27.381 | Starting RabbitMQ
2025-08-04 13:06:14.660 | Installing OpenStack project source
2025-08-04 13:14:52.126 | Installing Tempest
2025-08-04 13:14:55.694 | Configuring and starting MySQL
2025-08-04 13:15:14.005 | Starting Keystone
2025-08-04 13:16:08.228 | Configuring Horizon
2025-08-04 13:17:05.398 | Configuring Glance
2025-08-04 13:17:05.598 | Configuring Neutron
2025-08-04 13:17:56.755 | Configuring Swift
2025-08-04 13:17:56.986 | Configuring Cinder
2025-08-04 13:17:57.227 | Configuring placement
2025-08-04 13:18:20.036 | Configuring Nova
2025-08-04 13:18:36.169 | Starting Swift
2025-08-04 13:18:53.561 | Starting Nova API
2025-08-04 13:19:00.055 | Starting OVN services
2025-08-04 13:19:15.224 | Starting Neutron
2025-08-04 13:19:24.616 | Starting Placement
2025-08-04 13:19:31.928 | Starting Nova
2025-08-04 13:19:51.317 | Starting Cinder
2025-08-04 13:20:05.059 | Starting Glance
2025-08-04 13:20:10.006 | Uploading images
2025-08-04 13:20:17.055 | Starting Horizon
2025-08-04 13:20:40.356 | Configuring lvm.conf global device filter
2025-08-04 13:20:40.669 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-04 13:20:41.405 | Initializing Tempest
2025-08-04 13:22:09.203 | Installing Tempest Plugins
2025-08-04 13:22:09.906 | stack.sh completed in 1367 seconds.
