2026-02-19 16:26:13.814 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-19-162613
2026-02-19 16:26:36.041 | Installing package prerequisites
2026-02-19 16:40:50.685 | Starting RabbitMQ
2026-02-19 16:42:42.568 | Installing OpenStack project source
2026-02-19 16:56:17.726 | Installing Tempest
2026-02-19 16:56:21.173 | Configuring and starting MySQL
2026-02-19 16:56:37.857 | Starting Keystone
2026-02-19 16:57:32.183 | Configuring Horizon
2026-02-19 16:58:29.279 | Configuring Glance
2026-02-19 16:58:29.487 | Configuring Neutron
2026-02-19 16:59:18.528 | Configuring Swift
2026-02-19 16:59:18.721 | Configuring Cinder
2026-02-19 16:59:18.893 | Configuring placement
2026-02-19 16:59:39.345 | Configuring Nova
2026-02-19 16:59:55.938 | Starting Swift
2026-02-19 17:00:13.733 | Starting Nova API
2026-02-19 17:00:20.283 | Starting OVN services
2026-02-19 17:00:34.546 | Starting Neutron
2026-02-19 17:00:42.793 | Starting Placement
2026-02-19 17:00:50.174 | Starting Nova
2026-02-19 17:01:10.559 | Starting Cinder
2026-02-19 17:01:23.880 | Starting Glance
2026-02-19 17:01:28.716 | Uploading images
2026-02-19 17:01:36.281 | Starting Horizon
2026-02-19 17:01:57.229 | Configuring lvm.conf global device filter
2026-02-19 17:01:57.513 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-19 17:01:58.011 | Initializing Tempest
2026-02-19 17:03:15.933 | Installing Tempest Plugins
2026-02-19 17:03:16.449 | stack.sh completed in 2352 seconds.
