2025-06-05 13:23:11.075 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-06-05-132310
2025-06-05 13:23:37.920 | Installing package prerequisites
2025-06-05 13:29:00.198 | Starting RabbitMQ
2025-06-05 13:29:49.849 | Installing OpenStack project source
2025-06-05 13:37:59.067 | Installing Tempest
2025-06-05 13:38:02.995 | Configuring and starting MySQL
2025-06-05 13:38:19.671 | Starting Keystone
2025-06-05 13:39:11.587 | Configuring Horizon
2025-06-05 13:40:05.877 | Configuring Glance
2025-06-05 13:40:06.256 | Configuring Neutron
2025-06-05 13:40:56.553 | Configuring Swift
2025-06-05 13:40:56.833 | Configuring Cinder
2025-06-05 13:40:57.034 | Configuring placement
2025-06-05 13:41:18.399 | Configuring Nova
2025-06-05 13:41:35.838 | Starting Swift
2025-06-05 13:41:52.878 | Starting Nova API
2025-06-05 13:41:59.390 | Starting OVN services
2025-06-05 13:42:14.902 | Starting Neutron
2025-06-05 13:42:24.332 | Starting Placement
2025-06-05 13:42:29.826 | Starting Nova
2025-06-05 13:42:49.486 | Starting Cinder
2025-06-05 13:43:03.415 | Starting Glance
2025-06-05 13:43:08.215 | Uploading images
2025-06-05 13:43:17.385 | Starting Horizon
2025-06-05 13:43:39.705 | Configuring lvm.conf global device filter
2025-06-05 13:43:39.969 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-06-05 13:43:40.506 | Initializing Tempest
2025-06-05 13:45:04.843 | Installing Tempest Plugins
2025-06-05 13:45:05.349 | stack.sh completed in 1355 seconds.
