2026-01-30 02:08:07.536 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-30-020807
2026-01-30 02:08:32.290 | Installing package prerequisites
2026-01-30 02:15:21.721 | Starting RabbitMQ
2026-01-30 02:16:06.696 | Installing OpenStack project source
2026-01-30 02:24:58.088 | Installing Tempest
2026-01-30 02:25:02.159 | Configuring and starting MySQL
2026-01-30 02:25:19.886 | Starting Keystone
2026-01-30 02:26:15.957 | Configuring Horizon
2026-01-30 02:27:12.603 | Configuring Glance
2026-01-30 02:27:12.956 | Configuring Neutron
2026-01-30 02:28:12.326 | Configuring Swift
2026-01-30 02:28:12.606 | Configuring Cinder
2026-01-30 02:28:12.832 | Configuring placement
2026-01-30 02:28:35.055 | Configuring Nova
2026-01-30 02:28:53.038 | Starting Swift
2026-01-30 02:29:10.932 | Starting Nova API
2026-01-30 02:29:17.967 | Starting OVN services
2026-01-30 02:29:33.297 | Starting Neutron
2026-01-30 02:29:42.563 | Starting Placement
2026-01-30 02:29:49.985 | Starting Nova
2026-01-30 02:30:10.982 | Starting Cinder
2026-01-30 02:30:24.708 | Starting Glance
2026-01-30 02:30:29.533 | Uploading images
2026-01-30 02:30:37.977 | Starting Horizon
2026-01-30 02:31:01.636 | Configuring lvm.conf global device filter
2026-01-30 02:31:02.013 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-30 02:31:02.799 | Initializing Tempest
2026-01-30 02:32:30.944 | Installing Tempest Plugins
2026-01-30 02:32:31.651 | stack.sh completed in 1497 seconds.
