2025-05-28 08:44:06.960 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-05-28-084406
2025-05-28 08:44:29.701 | Installing package prerequisites
2025-05-28 08:48:38.766 | Starting RabbitMQ
2025-05-28 08:49:21.150 | Installing OpenStack project source
2025-05-28 08:57:33.686 | Installing Tempest
2025-05-28 08:57:37.457 | Configuring and starting MySQL
2025-05-28 08:57:53.277 | Starting Keystone
2025-05-28 08:58:48.311 | Configuring Horizon
2025-05-28 08:59:45.319 | Configuring Glance
2025-05-28 08:59:45.719 | Configuring Neutron
2025-05-28 09:00:47.423 | Configuring Swift
2025-05-28 09:00:47.661 | Configuring Cinder
2025-05-28 09:00:47.877 | Configuring placement
2025-05-28 09:01:09.561 | Configuring Nova
2025-05-28 09:01:27.235 | Starting Swift
2025-05-28 09:01:45.096 | Starting Nova API
2025-05-28 09:01:51.946 | Starting OVN services
2025-05-28 09:02:06.653 | Starting Neutron
2025-05-28 09:02:15.435 | Starting Placement
2025-05-28 09:02:22.288 | Starting Nova
2025-05-28 09:02:42.568 | Starting Cinder
2025-05-28 09:02:56.380 | Starting Glance
2025-05-28 09:03:01.180 | Uploading images
2025-05-28 09:03:09.647 | Starting Horizon
2025-05-28 09:03:31.050 | Configuring lvm.conf global device filter
2025-05-28 09:03:31.344 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-05-28 09:03:31.917 | Initializing Tempest
2025-05-28 09:04:53.663 | Installing Tempest Plugins
2025-05-28 09:04:54.379 | stack.sh completed in 1277 seconds.
