
File System Summary
===================

Filesystem      Size  Used Avail Use% Mounted on
tmpfs           794M  1.1M  793M   1% /run
/dev/vda1        75G  5.6G   67G   8% /
tmpfs           3.9G     0  3.9G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           794M  4.0K  794M   1% /run/user/1000
tmpfs           512M     0  512M   0% /opt/stack/data/etcd


Process Listing
===============

ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
---------------------------------------------------------------

USER        PPID     PID %CPU %MEM    VSZ   RSS TT       STAT  STARTED     TIME COMMAND
root           0       1  0.6  0.1 167636 13072 ?        Ss   14:14:01 00:00:14 /lib/systemd/systemd --system --deserialize 39
root           0       2  0.0  0.0      0     0 ?        S    14:14:01 00:00:00 [kthreadd]
root           2       3  0.0  0.0      0     0 ?        I<   14:14:01 00:00:00 [rcu_gp]
root           2       4  0.0  0.0      0     0 ?        I<   14:14:01 00:00:00 [rcu_par_gp]
root           2       5  0.0  0.0      0     0 ?        I<   14:14:01 00:00:00 [slub_flushwq]
root           2       6  0.0  0.0      0     0 ?        I<   14:14:01 00:00:00 [netns]
root           2       8  0.0  0.0      0     0 ?        I<   14:14:01 00:00:00 [kworker/0:0H-events_highpri]
root           2      10  0.0  0.0      0     0 ?        I<   14:14:01 00:00:00 [mm_percpu_wq]
root           2      11  0.0  0.0      0     0 ?        S    14:14:01 00:00:00 [rcu_tasks_rude_]
root           2      12  0.0  0.0      0     0 ?        S    14:14:01 00:00:00 [rcu_tasks_trace]
root           2      13  0.0  0.0      0     0 ?        S    14:14:01 00:00:00 [ksoftirqd/0]
root           2      14  0.1  0.0      0     0 ?        I    14:14:01 00:00:03 [rcu_sched]
root           2      15  0.0  0.0      0     0 ?        S    14:14:01 00:00:00 [migration/0]
root           2      16  0.0  0.0      0     0 ?        S    14:14:01 00:00:00 [idle_inject/0]
root           2      18  0.0  0.0      0     0 ?        S    14:14:01 00:00:00 [cpuhp/0]
root           2      19  0.0  0.0      0     0 ?        S    14:14:01 00:00:00 [cpuhp/1]
root           2      20  0.0  0.0      0     0 ?        S    14:14:01 00:00:00 [idle_inject/1]
root           2      21  0.0  0.0      0     0 ?        S    14:14:01 00:00:00 [migration/1]
root           2      22  0.0  0.0      0     0 ?        S    14:14:01 00:00:00 [ksoftirqd/1]
root           2      24  0.0  0.0      0     0 ?        I<   14:14:01 00:00:00 [kworker/1:0H-kblockd]
root           2      25  0.0  0.0      0     0 ?        S    14:14:01 00:00:00 [cpuhp/2]
root           2      26  0.0  0.0      0     0 ?        S    14:14:01 00:00:00 [idle_inject/2]
root           2      27  0.0  0.0      0     0 ?        S    14:14:01 00:00:00 [migration/2]
root           2      28  0.0  0.0      0     0 ?        S    14:14:01 00:00:00 [ksoftirqd/2]
root           2      30  0.0  0.0      0     0 ?        I<   14:14:01 00:00:00 [kworker/2:0H-events_highpri]
root           2      31  0.0  0.0      0     0 ?        S    14:14:01 00:00:00 [cpuhp/3]
root           2      32  0.0  0.0      0     0 ?        S    14:14:01 00:00:00 [idle_inject/3]
root           2      33  0.0  0.0      0     0 ?        S    14:14:01 00:00:00 [migration/3]
root           2      34  0.0  0.0      0     0 ?        S    14:14:01 00:00:00 [ksoftirqd/3]
root           2      36  0.0  0.0      0     0 ?        I<   14:14:01 00:00:00 [kworker/3:0H-events_highpri]
root           2      37  0.0  0.0      0     0 ?        S    14:14:01 00:00:00 [kdevtmpfs]
root           2      38  0.0  0.0      0     0 ?        I<   14:14:01 00:00:00 [inet_frag_wq]
root           2      39  0.0  0.0      0     0 ?        S    14:14:01 00:00:00 [kauditd]
root           2      40  0.0  0.0      0     0 ?        S    14:14:01 00:00:00 [khungtaskd]
root           2      41  0.0  0.0      0     0 ?        S    14:14:01 00:00:00 [oom_reaper]
root           2      42  0.0  0.0      0     0 ?        I<   14:14:01 00:00:00 [writeback]
root           2      43  0.0  0.0      0     0 ?        S    14:14:01 00:00:00 [kcompactd0]
root           2      44  0.0  0.0      0     0 ?        SN   14:14:01 00:00:00 [ksmd]
root           2      45  0.0  0.0      0     0 ?        SN   14:14:01 00:00:00 [khugepaged]
root           2      93  0.0  0.0      0     0 ?        I<   14:14:01 00:00:00 [kintegrityd]
root           2      94  0.0  0.0      0     0 ?        I<   14:14:01 00:00:00 [kblockd]
root           2      95  0.0  0.0      0     0 ?        I<   14:14:01 00:00:00 [blkcg_punt_bio]
root           2      96  0.0  0.0      0     0 ?        I<   14:14:01 00:00:00 [tpm_dev_wq]
root           2      97  0.0  0.0      0     0 ?        I<   14:14:01 00:00:00 [ata_sff]
root           2      98  0.0  0.0      0     0 ?        I<   14:14:01 00:00:00 [md]
root           2      99  0.0  0.0      0     0 ?        I<   14:14:01 00:00:00 [edac-poller]
root           2     100  0.0  0.0      0     0 ?        I<   14:14:01 00:00:00 [devfreq_wq]
root           2     101  0.0  0.0      0     0 ?        S    14:14:01 00:00:00 [watchdogd]
root           2     103  0.0  0.0      0     0 ?        I<   14:14:01 00:00:00 [kworker/0:1H-kblockd]
root           2     104  0.0  0.0      0     0 ?        S    14:14:01 00:00:00 [kswapd0]
root           2     105  0.0  0.0      0     0 ?        S    14:14:01 00:00:00 [ecryptfs-kthrea]
root           2     107  0.0  0.0      0     0 ?        I<   14:14:01 00:00:00 [kthrotld]
root           2     108  0.0  0.0      0     0 ?        I<   14:14:01 00:00:00 [acpi_thermal_pm]
root           2     110  0.0  0.0      0     0 ?        S    14:14:01 00:00:00 [scsi_eh_0]
root           2     111  0.0  0.0      0     0 ?        I<   14:14:01 00:00:00 [scsi_tmf_0]
root           2     112  0.0  0.0      0     0 ?        S    14:14:01 00:00:00 [scsi_eh_1]
root           2     113  0.0  0.0      0     0 ?        I<   14:14:01 00:00:00 [scsi_tmf_1]
root           2     115  0.0  0.0      0     0 ?        I<   14:14:01 00:00:00 [vfio-irqfd-clea]
root           2     116  0.0  0.0      0     0 ?        I<   14:14:01 00:00:00 [mld]
root           2     117  0.0  0.0      0     0 ?        I<   14:14:01 00:00:00 [ipv6_addrconf]
root           2     120  0.0  0.0      0     0 ?        I    14:14:02 00:00:00 [kworker/1:1-events]
root           2     128  0.0  0.0      0     0 ?        I<   14:14:02 00:00:00 [kstrp]
root           2     131  0.0  0.0      0     0 ?        I<   14:14:02 00:00:00 [zswap-shrink]
root           2     132  0.0  0.0      0     0 ?        I<   14:14:02 00:00:00 [kworker/u9:0]
root           2     137  0.0  0.0      0     0 ?        I<   14:14:02 00:00:00 [charger_manager]
root           2     160  0.0  0.0      0     0 ?        I<   14:14:02 00:00:00 [kworker/3:1H-kblockd]
root           2     188  0.0  0.0      0     0 ?        S    14:14:02 00:00:00 [hwrng]
root           2     198  0.0  0.0      0     0 ?        I<   14:14:02 00:00:00 [kworker/2:1H-kblockd]
root           2     229  0.0  0.0      0     0 ?        I<   14:14:03 00:00:00 [raid5wq]
root           2     273  0.0  0.0      0     0 ?        S    14:14:03 00:00:01 [jbd2/vda1-8]
root           2     274  0.0  0.0      0     0 ?        I<   14:14:03 00:00:00 [ext4-rsv-conver]
root           2     275  0.0  0.0      0     0 ?        I<   14:14:03 00:00:00 [kworker/1:1H-kblockd]
root           2     361  0.0  0.0      0     0 ?        I    14:14:04 00:00:00 [kworker/2:2-events]
root           2     377  0.0  0.0      0     0 ?        I<   14:14:04 00:00:00 [kaluad]
root           2     380  0.0  0.0      0     0 ?        I<   14:14:04 00:00:00 [kmpath_rdacd]
root           2     382  0.0  0.0      0     0 ?        I<   14:14:04 00:00:00 [kmpathd]
root           2     383  0.0  0.0      0     0 ?        I<   14:14:04 00:00:00 [kmpath_handlerd]
root           1     384  0.0  0.3 289316 27100 ?        SLsl 14:14:04 00:00:00 /sbin/multipathd -d -s
root           1     388  0.0  0.0  11872  6324 ?        Ss   14:14:04 00:00:00 /lib/systemd/systemd-udevd
root           1     866  0.0  0.0   7288  2732 ?        Ss   14:16:29 00:00:00 /usr/sbin/cron -f -P
message+       1     867  0.0  0.0   8848  5028 ?        Ss   14:16:29 00:00:01 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root           1     874  0.0  0.0  82772  3808 ?        Ssl  14:16:29 00:00:00 /usr/sbin/irqbalance --foreground
root           1     875  0.0  0.2  33084 18784 ?        Ss   14:16:29 00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root           1     878  0.1  0.3 1614648 29980 ?       Ssl  14:16:29 00:00:02 /usr/lib/snapd/snapd
root           1     881  0.0  0.0  15332  7248 ?        Ss   14:16:29 00:00:00 /lib/systemd/systemd-logind
root           1     909  0.0  0.0   6220  1124 ttyS0    Ss+  14:16:29 00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyS0 vt220
root           1     922  0.0  0.0   6176  1160 tty1     Ss+  14:16:29 00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root           1     924  0.0  0.2 110100 21168 ?        Ssl  14:16:29 00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root           1     937  0.0  0.1 235552  8516 ?        Ssl  14:16:29 00:00:00 /usr/libexec/polkitd --no-debug
root           2    1504  0.0  0.0      0     0 ?        I    14:16:44 00:00:00 [kworker/3:3-mm_percpu_wq]
root           1    1557  0.0  0.1  16916 10692 ?        Ss   14:18:23 00:00:00 sshd: ubuntu [priv]
ubuntu         1    1560  0.0  0.1  17052  9748 ?        Ss   14:18:23 00:00:00 /lib/systemd/systemd --user
ubuntu      1560    1561  0.0  0.0 170260  4796 ?        S    14:18:23 00:00:00 (sd-pam)
ubuntu      1557    1639  0.0  0.1  17472  8248 ?        S    14:18:23 00:00:00 sshd: ubuntu@notty
ubuntu      1639    1813  0.0  0.0   2892  1040 ?        Ss   14:29:32 00:00:00 sh -c /bin/sh -c '/usr/bin/python3 && sleep 0'
ubuntu      1813    1814  0.0  0.0   2892   984 ?        S    14:29:32 00:00:00 /bin/sh -c /usr/bin/python3 && sleep 0
ubuntu      1814    1815  0.0  0.2 109052 23600 ?        Sl   14:29:32 00:00:00 /usr/bin/python3
ubuntu      1815    1816  0.0  0.0   2892  1004 ?        S    14:29:32 00:00:00 /bin/sh -c bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/06/949006/45 > /tmp/iscsi/gate.log
ubuntu      1816    1818  0.0  0.0   7896  3456 ?        S    14:29:32 00:00:00 bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/06/949006/45
root           1    2626  0.0  0.2 295984 20132 ?        Ssl  14:30:18 00:00:00 /usr/libexec/packagekitd
ubuntu      1818    3007  0.9  0.1  14512 10644 ?        S    14:30:47 00:00:10 bash ./stack.sh
ubuntu      3007    6132  0.0  0.0   9852  3908 ?        S    14:31:33 00:00:00 bash ./stack.sh
ubuntu      3007    6141  0.0  0.0   9852  3908 ?        S    14:31:33 00:00:00 bash ./stack.sh
ubuntu      6132    6147  0.2  0.1  19272 11036 ?        S    14:31:33 00:00:02 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -v --no-timestamp -o /tmp/devstack_logs/devstacklog.txt.2025-09-08-143133
ubuntu      6141    6151  0.0  0.1  19272 11052 ?        S    14:31:33 00:00:00 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2025-09-08-143133.summary.2025-09-08-143133
root           1    7139  0.0  0.0   8412  2876 ?        S    14:31:38 00:00:00 /bin/bash /usr/sbin/ksmtuned
root           2   11897  0.0  0.0      0     0 ?        I    14:36:12 00:00:00 [kworker/u8:0-events_unbound]
root           2   14075  0.0  0.0      0     0 ?        I    14:36:26 00:00:00 [kworker/3:1-events]
systemd+       1   14169  0.0  0.0  16260  6600 ?        Ss   14:36:27 00:00:00 /lib/systemd/systemd-networkd
systemd+       1   14175  0.0  0.1  25540 12560 ?        Ss   14:36:27 00:00:00 /lib/systemd/systemd-resolved
root           2   14179  0.0  0.0      0     0 ?        I    14:36:27 00:00:00 [kworker/2:1-cgroup_destroy]
memcache       1   14554  0.0  0.0 411376  4240 ?        Ssl  14:36:30 00:00:00 /usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1 -P /var/run/memcached/memcached.pid
systemd+       1   14652  0.0  0.0  89364  6516 ?        Ssl  14:36:31 00:00:00 /lib/systemd/systemd-timesyncd
root           2   14653  0.0  0.0      0     0 ?        I    14:36:31 00:00:00 [kworker/0:3-events]
root           1   15070  0.0  0.1  15440  8700 ?        Ss   14:36:34 00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root           1   15323  0.0  0.5 177780 47360 ?        Ss   14:36:36 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
haproxy    15323   15325  0.0  0.4 331340 38232 ?        Sl   14:36:36 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
pcp            1   17424  0.0  0.0  11044  4864 ?        Ss   14:36:47 00:00:00 /usr/lib/pcp/bin/pmcd -A
root       17424   17427  0.0  0.0  11040  4664 ?        S    14:36:47 00:00:00 /var/lib/pcp/pmdas/root/pmdaroot
root       17427   17428  0.0  0.0  11032  5176 ?        S    14:36:47 00:00:00 /var/lib/pcp/pmdas/proc/pmdaproc -d 3
root       17427   17429  0.0  0.0  10288  2324 ?        S    14:36:47 00:00:00 /var/lib/pcp/pmdas/xfs/pmdaxfs -d 11
root       17427   17430  0.0  0.0  11136  5836 ?        S    14:36:47 00:00:00 /var/lib/pcp/pmdas/linux/pmdalinux
root       17427   17431  0.0  0.0  10344  4388 ?        S    14:36:47 00:00:00 /var/lib/pcp/pmdas/kvm/pmdakvm -d 95
pcp            1   17774  0.0  0.0  11212  5956 ?        S    14:36:47 00:00:00 /usr/lib/pcp/bin/pmlogger -N -P -r -T24h10m -c config.default -v 100mb -m pmlogger_check %Y%m%d.%H.%M
pcp            1   17819  0.0  0.0  10108  2284 ?        Ss   14:36:48 00:00:00 /usr/lib/pcp/bin/pmpause
www-data       1   18677  0.0  0.0   3740   160 ?        Ss   14:36:50 00:00:00 /usr/bin/htcacheclean -d 120 -p /var/cache/apache2/mod_cache_disk -l 300M -n
syslog         1   29477  0.0  0.0 222404  5020 ?        Ssl  14:37:23 00:00:00 /usr/sbin/rsyslogd -n -iNONE
root           1   30909  0.0  0.1  47716 12756 ?        S<s  14:37:43 00:00:00 /lib/systemd/systemd-journald
rabbitmq       1   32151  0.8  1.5 2630320 121968 ?      Ssl  14:38:40 00:00:05 /usr/lib/erlang/erts-12.2.1/bin/beam.smp -W w -MBas ageffcbf -MHas ageffcbf -MBlmbcs 512 -MHlmbcs 512 -MMmcs 30 -P 1048576 -t 5000000 -stbt db -zdbbl 128000 -sbwt none -sbwtdcpu none -sbwtdio none -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq -- -pa  -noshell -noinput -s rabbit boot -boot start_sasl -syslog logger [] -syslog syslog_error_logger false -kernel prevent_overlapping_partitions false
rabbitmq   32151   32163  0.0  0.0   2780  1672 ?        Ss   14:38:40 00:00:00 erl_child_setup 65536
epmd           1   32221  0.0  0.0   7140  1804 ?        Ss   14:38:40 00:00:00 /usr/bin/epmd -systemd
rabbitmq   32163   32222  0.0  0.0   3740  1208 ?        Ss   14:38:40 00:00:00 inet_gethost 4
rabbitmq   32222   32223  0.0  0.0   3740   108 ?        S    14:38:40 00:00:00 inet_gethost 4
rabbitmq   32163   32226  0.0  0.0   2892  1604 ?        Ss   14:38:43 00:00:00 /bin/sh -s rabbit_disk_monitor
mysql          1   33618  1.0  4.8 2242788 393116 ?      Ssl  14:39:18 00:00:06 /usr/sbin/mysqld
root           2   50455  0.0  0.0      0     0 ?        I    14:43:15 00:00:00 [kworker/0:0-events]
root           2   50456  0.0  0.0      0     0 ?        I    14:43:15 00:00:00 [kworker/1:0-events]
root           1   50667  0.0  0.0   7084  5028 ?        Ss   14:43:15 00:00:00 /usr/sbin/apache2 -k start
www-data   50667   50670  0.0  0.0 1932996 4648 ?        Sl   14:43:15 00:00:00 /usr/sbin/apache2 -k start
www-data   50667   50671  0.0  0.0 1998532 4644 ?        Sl   14:43:15 00:00:00 /usr/sbin/apache2 -k start
root           2   51075  0.0  0.0      0     0 ?        I    14:43:20 00:00:00 [kworker/u8:1-events_power_efficient]
root        7139   51317  0.0  0.0   6192  1112 ?        S    14:48:39 00:00:00 sleep 60
root           2   51353  0.0  0.0      0     0 ?        I    14:48:49 00:00:00 [kworker/u8:2-events_unbound]
ubuntu      3007   51380  0.0  0.1  19720 12300 ?        S    14:49:28 00:00:00 /opt/stack/data/venv/bin/python3 /opt/stack/devstack/tools/worlddump.py -d /tmp/devstack_logs
ubuntu     51380   51383  0.0  0.0   2892  1060 ?        S    14:49:28 00:00:00 /bin/sh -c ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
ubuntu     51383   51384  0.0  0.0  10072  1604 ?        R    14:49:28 00:00:00 ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args


Network Dump
============

bridge link
-----------


ip link show type bridge
------------------------


ip neigh
--------

10.201.0.1 dev ens3 lladdr 00:00:00:00:00:50 REACHABLE
10.201.4.33 dev ens3 lladdr 00:0c:29:de:e7:13 REACHABLE
10.201.0.95 dev ens3 lladdr 00:50:56:9d:a1:4d STALE
10.201.5.81 dev ens3 lladdr fa:16:3e:e0:97:ca STALE

ip addr
-------

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:22:eb:bc brd ff:ff:ff:ff:ff:ff
    altname enp0s3
    inet 10.201.5.82/20 metric 100 brd 10.201.15.255 scope global dynamic ens3
       valid_lft 85619sec preferred_lft 85619sec
    inet6 fe80::f816:3eff:fe22:ebbc/64 scope link 
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether fa:16:3e:bb:71:f8 brd ff:ff:ff:ff:ff:ff
    altname enp0s4

ip route
--------

default via 10.201.0.1 dev ens3 proto dhcp src 10.201.5.82 metric 100 
10.201.0.0/20 dev ens3 proto kernel scope link src 10.201.5.82 metric 100 
10.201.0.1 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
10.201.5.81 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 

ip -6 route
-----------

::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev ens3 proto kernel metric 256 pref medium

ip netns
--------



Open vSwitch Dump
=================

*** ovs-vsctl not found: skipping

IP Tables Dump
==============

sudo iptables --line-numbers -L -nv -t filter
---------------------------------------------

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t nat
------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t mangle
---------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         


EB Tables Dump
==============

sudo ebtables -t filter -L
--------------------------

Bridge table: filter

Bridge chain: INPUT, entries: 0, policy: ACCEPT

Bridge chain: FORWARD, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

sudo ebtables -t nat -L
-----------------------

Bridge table: nat

Bridge chain: PREROUTING, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

Bridge chain: POSTROUTING, entries: 0, policy: ACCEPT


Compute consoles
================


nova-compute Guru Meditation Report
===================================

Skipping as nova-compute does not appear to be running

neutron-dhcp-agent Guru Meditation Report
=========================================

Skipping as neutron-dhcp-agent does not appear to be running

neutron-l3-agent Guru Meditation Report
=======================================

Skipping as neutron-l3-agent does not appear to be running

neutron-metadata-agent Guru Meditation Report
=============================================

Skipping as neutron-metadata-agent does not appear to be running

neutron-openvswitch-agent Guru Meditation Report
================================================

Skipping as neutron-openvswitch-agent does not appear to be running

cinder-volume Guru Meditation Report
====================================

Skipping as cinder-volume does not appear to be running
