2026-02-17 18:42:58.216 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-17-184258
2026-02-17 18:43:24.840 | Installing package prerequisites
2026-02-17 18:49:36.602 | Starting RabbitMQ
2026-02-17 18:50:23.421 | Installing OpenStack project source
2026-02-17 18:58:32.529 | Installing Tempest
2026-02-17 18:58:36.161 | Configuring and starting MySQL
2026-02-17 18:58:52.959 | Starting Keystone
2026-02-17 18:59:49.079 | Configuring Horizon
2026-02-17 19:00:44.446 | Configuring Glance
2026-02-17 19:00:44.771 | Configuring Neutron
2026-02-17 19:01:45.097 | Configuring Swift
2026-02-17 19:01:45.400 | Configuring Cinder
2026-02-17 19:01:45.579 | Configuring placement
2026-02-17 19:02:06.807 | Configuring Nova
2026-02-17 19:02:24.362 | Starting Swift
2026-02-17 19:02:42.012 | Starting Nova API
2026-02-17 19:02:49.253 | Starting OVN services
2026-02-17 19:03:04.702 | Starting Neutron
2026-02-17 19:03:13.687 | Starting Placement
2026-02-17 19:03:21.172 | Starting Nova
2026-02-17 19:03:42.283 | Starting Cinder
2026-02-17 19:03:55.355 | Starting Glance
2026-02-17 19:04:00.363 | Uploading images
2026-02-17 19:04:06.899 | Starting Horizon
2026-02-17 19:04:30.717 | Configuring lvm.conf global device filter
2026-02-17 19:04:31.086 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-17 19:04:31.896 | Initializing Tempest
2026-02-17 19:05:57.176 | Installing Tempest Plugins
2026-02-17 19:05:57.857 | stack.sh completed in 1415 seconds.
