2026-01-19 16:16:24.053 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-19-161623
2026-01-19 16:16:49.822 | Installing package prerequisites
2026-01-19 16:21:45.960 | Starting RabbitMQ
2026-01-19 16:22:25.328 | Installing OpenStack project source
2026-01-19 16:30:47.041 | Installing Tempest
2026-01-19 16:30:50.932 | Configuring and starting MySQL
2026-01-19 16:31:10.029 | Starting Keystone
2026-01-19 16:32:07.059 | Configuring Horizon
2026-01-19 16:33:03.415 | Configuring Glance
2026-01-19 16:33:03.796 | Configuring Neutron
2026-01-19 16:34:03.253 | Configuring Swift
2026-01-19 16:34:03.495 | Configuring Cinder
2026-01-19 16:34:03.741 | Configuring placement
2026-01-19 16:34:25.550 | Configuring Nova
2026-01-19 16:34:43.467 | Starting Swift
2026-01-19 16:35:01.490 | Starting Nova API
2026-01-19 16:35:08.532 | Starting OVN services
2026-01-19 16:35:23.986 | Starting Neutron
2026-01-19 16:35:33.099 | Starting Placement
2026-01-19 16:35:40.247 | Starting Nova
2026-01-19 16:36:01.664 | Starting Cinder
2026-01-19 16:36:15.264 | Starting Glance
2026-01-19 16:36:20.099 | Uploading images
2026-01-19 16:36:28.278 | Starting Horizon
2026-01-19 16:36:52.827 | Configuring lvm.conf global device filter
2026-01-19 16:36:53.188 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-19 16:36:54.072 | Initializing Tempest
2026-01-19 16:38:24.321 | Installing Tempest Plugins
2026-01-19 16:38:25.032 | stack.sh completed in 1367 seconds.
