Jul 25 04:50:26 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Jul 25 04:50:26 ubuntu etcd[67286]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Jul 25 04:50:26 ubuntu etcd[67286]:         A future release of golang/protobuf will delete this package,
Jul 25 04:50:26 ubuntu etcd[67286]:         which has long been excluded from the compatibility promise.
Jul 25 04:50:26 ubuntu etcd[67286]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Jul 25 04:50:26 ubuntu etcd[67286]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Jul 25 04:50:26 ubuntu etcd[67286]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jul 25 04:50:26 ubuntu etcd[67286]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Jul 25 04:50:26 ubuntu etcd[67286]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Jul 25 04:50:26 ubuntu etcd[67286]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jul 25 04:50:26 ubuntu etcd[67286]: Running http and grpc server on single port. This is not recommended for production.
Jul 25 04:50:26 ubuntu etcd[67286]: etcd Version: 3.4.27
Jul 25 04:50:26 ubuntu etcd[67286]: Git SHA: c92fb80f3
Jul 25 04:50:26 ubuntu etcd[67286]: Go Version: go1.19.10
Jul 25 04:50:26 ubuntu etcd[67286]: Go OS/Arch: linux/amd64
Jul 25 04:50:26 ubuntu etcd[67286]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Jul 25 04:50:26 ubuntu etcd[67286]: Running http and grpc server on single port. This is not recommended for production.
Jul 25 04:50:26 ubuntu etcd[67286]: name = ubuntu
Jul 25 04:50:26 ubuntu etcd[67286]: data dir = /opt/stack/data/etcd
Jul 25 04:50:26 ubuntu etcd[67286]: member dir = /opt/stack/data/etcd/member
Jul 25 04:50:26 ubuntu etcd[67286]: heartbeat = 100ms
Jul 25 04:50:26 ubuntu etcd[67286]: election = 1000ms
Jul 25 04:50:26 ubuntu etcd[67286]: snapshot count = 100000
Jul 25 04:50:26 ubuntu etcd[67286]: advertise client URLs = http://10.201.5.82:2379
Jul 25 04:50:26 ubuntu etcd[67286]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Jul 25 04:50:26 ubuntu etcd[67286]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Jul 25 04:50:26 ubuntu etcd[67286]: raft2024/07/25 04:50:26 INFO: 43038365673ccf7b switched to configuration voters=()
Jul 25 04:50:26 ubuntu etcd[67286]: raft2024/07/25 04:50:26 INFO: 43038365673ccf7b became follower at term 0
Jul 25 04:50:26 ubuntu etcd[67286]: raft2024/07/25 04:50:26 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jul 25 04:50:26 ubuntu etcd[67286]: raft2024/07/25 04:50:26 INFO: 43038365673ccf7b became follower at term 1
Jul 25 04:50:26 ubuntu etcd[67286]: raft2024/07/25 04:50:26 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Jul 25 04:50:26 ubuntu etcd[67286]: simple token is not cryptographically signed
Jul 25 04:50:26 ubuntu etcd[67286]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Jul 25 04:50:26 ubuntu etcd[67286]: raft2024/07/25 04:50:26 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Jul 25 04:50:26 ubuntu etcd[67286]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Jul 25 04:50:26 ubuntu etcd[67286]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Jul 25 04:50:26 ubuntu etcd[67286]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Jul 25 04:50:26 ubuntu etcd[67286]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Jul 25 04:50:26 ubuntu etcd[67286]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Jul 25 04:50:26 ubuntu etcd[67286]: listening for peers on [::]:2380
Jul 25 04:50:26 ubuntu etcd[67286]: raft2024/07/25 04:50:26 INFO: 43038365673ccf7b is starting a new election at term 1
Jul 25 04:50:26 ubuntu etcd[67286]: raft2024/07/25 04:50:26 INFO: 43038365673ccf7b became candidate at term 2
Jul 25 04:50:26 ubuntu etcd[67286]: raft2024/07/25 04:50:26 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Jul 25 04:50:26 ubuntu etcd[67286]: raft2024/07/25 04:50:26 INFO: 43038365673ccf7b became leader at term 2
Jul 25 04:50:26 ubuntu etcd[67286]: raft2024/07/25 04:50:26 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Jul 25 04:50:26 ubuntu etcd[67286]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Jul 25 04:50:26 ubuntu etcd[67286]: setting up the initial cluster version to 3.4
Jul 25 04:50:26 ubuntu etcd[67286]: ready to serve client requests
Jul 25 04:50:26 ubuntu etcd[67286]: set the initial cluster version to 3.4
Jul 25 04:50:26 ubuntu etcd[67286]: INFO: 2024/07/25 04:50:26 parsed scheme: ""
Jul 25 04:50:26 ubuntu etcd[67286]: INFO: 2024/07/25 04:50:26 scheme "" not registered, fallback to default scheme
Jul 25 04:50:26 ubuntu etcd[67286]: INFO: 2024/07/25 04:50:26 ccResolverWrapper: sending update to cc: {[{10.201.5.82:2379  <nil> 0 <nil>}] <nil> <nil>}
Jul 25 04:50:26 ubuntu etcd[67286]: INFO: 2024/07/25 04:50:26 ClientConn switching balancer to "pick_first"
Jul 25 04:50:26 ubuntu etcd[67286]: enabled capabilities for version 3.4
Jul 25 04:50:26 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Jul 25 04:50:26 ubuntu etcd[67286]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
