Aug 07 20:46:59 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Aug 07 20:46:59 ubuntu etcd[67001]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Aug 07 20:46:59 ubuntu etcd[67001]:         A future release of golang/protobuf will delete this package,
Aug 07 20:46:59 ubuntu etcd[67001]:         which has long been excluded from the compatibility promise.
Aug 07 20:46:59 ubuntu etcd[67001]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Aug 07 20:46:59 ubuntu etcd[67001]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Aug 07 20:46:59 ubuntu etcd[67001]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Aug 07 20:46:59 ubuntu etcd[67001]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Aug 07 20:46:59 ubuntu etcd[67001]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Aug 07 20:46:59 ubuntu etcd[67001]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Aug 07 20:46:59 ubuntu etcd[67001]: Running http and grpc server on single port. This is not recommended for production.
Aug 07 20:46:59 ubuntu etcd[67001]: etcd Version: 3.4.27
Aug 07 20:46:59 ubuntu etcd[67001]: Git SHA: c92fb80f3
Aug 07 20:46:59 ubuntu etcd[67001]: Go Version: go1.19.10
Aug 07 20:46:59 ubuntu etcd[67001]: Go OS/Arch: linux/amd64
Aug 07 20:46:59 ubuntu etcd[67001]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Aug 07 20:46:59 ubuntu etcd[67001]: Running http and grpc server on single port. This is not recommended for production.
Aug 07 20:46:59 ubuntu etcd[67001]: name = ubuntu
Aug 07 20:46:59 ubuntu etcd[67001]: data dir = /opt/stack/data/etcd
Aug 07 20:46:59 ubuntu etcd[67001]: member dir = /opt/stack/data/etcd/member
Aug 07 20:46:59 ubuntu etcd[67001]: heartbeat = 100ms
Aug 07 20:46:59 ubuntu etcd[67001]: election = 1000ms
Aug 07 20:46:59 ubuntu etcd[67001]: snapshot count = 100000
Aug 07 20:46:59 ubuntu etcd[67001]: advertise client URLs = http://10.201.5.82:2379
Aug 07 20:46:59 ubuntu etcd[67001]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Aug 07 20:46:59 ubuntu etcd[67001]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Aug 07 20:46:59 ubuntu etcd[67001]: raft2024/08/07 20:46:59 INFO: 43038365673ccf7b switched to configuration voters=()
Aug 07 20:46:59 ubuntu etcd[67001]: raft2024/08/07 20:46:59 INFO: 43038365673ccf7b became follower at term 0
Aug 07 20:46:59 ubuntu etcd[67001]: raft2024/08/07 20:46:59 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Aug 07 20:46:59 ubuntu etcd[67001]: raft2024/08/07 20:46:59 INFO: 43038365673ccf7b became follower at term 1
Aug 07 20:46:59 ubuntu etcd[67001]: raft2024/08/07 20:46:59 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Aug 07 20:46:59 ubuntu etcd[67001]: simple token is not cryptographically signed
Aug 07 20:46:59 ubuntu etcd[67001]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Aug 07 20:46:59 ubuntu etcd[67001]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Aug 07 20:46:59 ubuntu etcd[67001]: raft2024/08/07 20:46:59 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Aug 07 20:46:59 ubuntu etcd[67001]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Aug 07 20:46:59 ubuntu etcd[67001]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Aug 07 20:46:59 ubuntu etcd[67001]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Aug 07 20:46:59 ubuntu etcd[67001]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Aug 07 20:46:59 ubuntu etcd[67001]: listening for peers on [::]:2380
Aug 07 20:46:59 ubuntu etcd[67001]: raft2024/08/07 20:46:59 INFO: 43038365673ccf7b is starting a new election at term 1
Aug 07 20:46:59 ubuntu etcd[67001]: raft2024/08/07 20:46:59 INFO: 43038365673ccf7b became candidate at term 2
Aug 07 20:46:59 ubuntu etcd[67001]: raft2024/08/07 20:46:59 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Aug 07 20:46:59 ubuntu etcd[67001]: raft2024/08/07 20:46:59 INFO: 43038365673ccf7b became leader at term 2
Aug 07 20:46:59 ubuntu etcd[67001]: raft2024/08/07 20:46:59 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Aug 07 20:46:59 ubuntu etcd[67001]: setting up the initial cluster version to 3.4
Aug 07 20:46:59 ubuntu etcd[67001]: set the initial cluster version to 3.4
Aug 07 20:46:59 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Aug 07 20:46:59 ubuntu etcd[67001]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Aug 07 20:46:59 ubuntu etcd[67001]: INFO: 2024/08/07 20:46:59 parsed scheme: ""
Aug 07 20:46:59 ubuntu etcd[67001]: INFO: 2024/08/07 20:46:59 scheme "" not registered, fallback to default scheme
Aug 07 20:46:59 ubuntu etcd[67001]: INFO: 2024/08/07 20:46:59 ccResolverWrapper: sending update to cc: {[{10.201.5.82:2379  <nil> 0 <nil>}] <nil> <nil>}
Aug 07 20:46:59 ubuntu etcd[67001]: INFO: 2024/08/07 20:46:59 ClientConn switching balancer to "pick_first"
Aug 07 20:46:59 ubuntu etcd[67001]: ready to serve client requests
Aug 07 20:46:59 ubuntu etcd[67001]: enabled capabilities for version 3.4
Aug 07 20:46:59 ubuntu etcd[67001]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Aug 07 20:52:01 ubuntu etcd[67001]: start time = 2024-08-07 20:52:01.13662818 +0000 UTC m=+301.952476234, time spent = 1.177699ms, remote = 10.201.5.82:35718, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 07 20:52:01 ubuntu etcd[67001]: start time = 2024-08-07 20:52:01.136590093 +0000 UTC m=+301.952438137, time spent = 2.077624ms, remote = 10.201.5.82:35718, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 07 20:52:08 ubuntu etcd[67001]: start time = 2024-08-07 20:52:08.281621484 +0000 UTC m=+309.097469537, time spent = 221.104µs, remote = 10.201.5.82:35718, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 07 20:52:10 ubuntu etcd[67001]: start time = 2024-08-07 20:52:10.733718141 +0000 UTC m=+311.549566193, time spent = 701.928µs, remote = 10.201.5.82:35718, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 07 20:55:04 ubuntu etcd[67001]: start time = 2024-08-07 20:55:04.142253688 +0000 UTC m=+484.958101741, time spent = 453.415µs, remote = 10.201.5.82:35718, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 07 20:55:04 ubuntu etcd[67001]: start time = 2024-08-07 20:55:04.416568275 +0000 UTC m=+485.232416327, time spent = 209.2µs, remote = 10.201.5.82:35718, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 07 20:55:04 ubuntu etcd[67001]: start time = 2024-08-07 20:55:04.460832433 +0000 UTC m=+485.276680484, time spent = 272.194µs, remote = 10.201.5.82:35718, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 07 20:55:06 ubuntu etcd[67001]: start time = 2024-08-07 20:55:06.226165494 +0000 UTC m=+487.042013545, time spent = 276.281µs, remote = 10.201.5.82:35718, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
