2024-09-10 15:30:36.952 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-10-153036
2024-09-10 15:31:00.539 | Installing package prerequisites
2024-09-10 15:35:07.481 | Starting RabbitMQ
2024-09-10 15:36:40.037 | Installing OpenStack project source
2024-09-10 15:44:27.314 | Installing Tempest
2024-09-10 15:44:30.931 | Configuring and starting MySQL
2024-09-10 15:44:50.199 | Starting Keystone
2024-09-10 15:45:42.753 | Configuring Horizon
2024-09-10 15:46:34.472 | Configuring Glance
2024-09-10 15:46:34.801 | Configuring Neutron
2024-09-10 15:47:30.242 | Configuring Swift
2024-09-10 15:47:30.425 | Configuring Cinder
2024-09-10 15:47:30.604 | Configuring placement
2024-09-10 15:47:50.638 | Configuring Nova
2024-09-10 15:48:06.821 | Starting Swift
2024-09-10 15:48:23.925 | Starting Nova API
2024-09-10 15:48:29.751 | Starting OVN services
2024-09-10 15:49:02.171 | Starting Neutron
2024-09-10 15:49:09.239 | Starting Placement
2024-09-10 15:49:17.403 | Starting Nova
2024-09-10 15:49:37.089 | Starting Cinder
2024-09-10 15:49:50.974 | Starting Glance
2024-09-10 15:49:55.961 | Uploading images
2024-09-10 15:50:04.429 | Starting Horizon
2024-09-10 15:50:29.558 | Configuring lvm.conf global device filter
2024-09-10 15:50:29.823 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-09-10 15:50:30.381 | Initializing Tempest
2024-09-10 15:51:32.143 | Installing Tempest Plugins
2024-09-10 15:51:32.656 | stack.sh completed in 1289 seconds.
