2024-09-06 21:45:09.491 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-06-214509
2024-09-06 21:45:28.979 | Installing package prerequisites
2024-09-06 21:48:38.955 | Starting RabbitMQ
2024-09-06 21:49:27.445 | Installing OpenStack project source
2024-09-06 21:57:35.594 | Installing Tempest
2024-09-06 21:57:39.350 | Configuring and starting MySQL
2024-09-06 21:58:13.851 | Starting Keystone
2024-09-06 21:59:05.162 | Configuring Horizon
2024-09-06 22:01:51.652 | Configuring Glance
2024-09-06 22:01:51.887 | Configuring Neutron
2024-09-06 22:02:52.340 | Configuring Swift
2024-09-06 22:02:52.594 | Configuring Cinder
2024-09-06 22:02:52.828 | Configuring placement
2024-09-06 22:03:12.641 | Configuring Nova
2024-09-06 22:03:27.771 | Starting Swift
2024-09-06 22:03:45.439 | Starting Nova API
2024-09-06 22:03:52.310 | Starting OVN services
2024-09-06 22:04:28.092 | Starting Neutron
2024-09-06 22:04:35.459 | Starting Placement
2024-09-06 22:04:43.925 | Starting Nova
2024-09-06 22:05:04.234 | Starting Cinder
2024-09-06 22:05:17.750 | Starting Glance
2024-09-06 22:05:22.796 | Uploading images
2024-09-06 22:05:32.143 | Starting Horizon
2024-09-06 22:05:58.827 | Configuring lvm.conf global device filter
2024-09-06 22:05:59.105 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-09-06 22:05:59.639 | Initializing Tempest
2024-09-06 22:06:58.872 | Installing Tempest Plugins
2024-09-06 22:06:59.347 | stack.sh completed in 1336 seconds.
