2026-02-13 06:51:40.656 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-13-065140
2026-02-13 06:52:04.805 | Installing package prerequisites
2026-02-13 06:57:07.435 | Starting RabbitMQ
2026-02-13 06:58:01.826 | Installing OpenStack project source
2026-02-13 07:07:34.854 | Installing Tempest
2026-02-13 07:07:38.525 | Configuring and starting MySQL
2026-02-13 07:07:56.621 | Starting Keystone
2026-02-13 07:08:52.856 | Configuring Horizon
2026-02-13 07:09:48.035 | Configuring Glance
2026-02-13 07:09:48.368 | Configuring Neutron
2026-02-13 07:10:50.010 | Configuring Swift
2026-02-13 07:10:50.278 | Configuring Cinder
2026-02-13 07:10:50.501 | Configuring placement
2026-02-13 07:11:12.277 | Configuring Nova
2026-02-13 07:11:30.004 | Starting Swift
2026-02-13 07:11:47.782 | Starting Nova API
2026-02-13 07:11:54.508 | Starting OVN services
2026-02-13 07:12:09.815 | Starting Neutron
2026-02-13 07:12:18.516 | Starting Placement
2026-02-13 07:12:25.767 | Starting Nova
2026-02-13 07:12:46.967 | Starting Cinder
2026-02-13 07:13:00.526 | Starting Glance
2026-02-13 07:13:05.316 | Uploading images
2026-02-13 07:13:15.180 | Starting Horizon
