
File System Summary
===================

Filesystem      Size  Used Avail Use% Mounted on
tmpfs           794M  1.3M  793M   1% /run
/dev/vda1        75G  8.2G   64G  12% /
tmpfs           3.9G  284K  3.9G   1% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           794M  4.0K  794M   1% /run/user/1000
tmpfs           512M  123M  390M  24% /opt/stack/data/etcd
/dev/loop3      6.0G   94M  5.9G   2% /opt/stack/data/swift/drives/sdb1


Process Listing
===============

ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
---------------------------------------------------------------

USER        PPID     PID %CPU %MEM    VSZ   RSS TT       STAT  STARTED     TIME COMMAND
root           0       1  0.2  0.1 168084 13772 ?        Ss   02:12:19 00:00:39 /lib/systemd/systemd --system --deserialize 43
root           0       2  0.0  0.0      0     0 ?        S    02:12:19 00:00:00 [kthreadd]
root           2       3  0.0  0.0      0     0 ?        I<   02:12:19 00:00:00 [rcu_gp]
root           2       4  0.0  0.0      0     0 ?        I<   02:12:19 00:00:00 [rcu_par_gp]
root           2       5  0.0  0.0      0     0 ?        I<   02:12:19 00:00:00 [slub_flushwq]
root           2       6  0.0  0.0      0     0 ?        I<   02:12:19 00:00:00 [netns]
root           2       8  0.0  0.0      0     0 ?        I<   02:12:19 00:00:00 [kworker/0:0H-events_highpri]
root           2      10  0.0  0.0      0     0 ?        I<   02:12:19 00:00:00 [mm_percpu_wq]
root           2      11  0.0  0.0      0     0 ?        S    02:12:19 00:00:00 [rcu_tasks_rude_]
root           2      12  0.0  0.0      0     0 ?        S    02:12:19 00:00:00 [rcu_tasks_trace]
root           2      13  0.0  0.0      0     0 ?        S    02:12:19 00:00:00 [ksoftirqd/0]
root           2      14  0.1  0.0      0     0 ?        I    02:12:19 00:00:25 [rcu_sched]
root           2      15  0.0  0.0      0     0 ?        S    02:12:19 00:00:00 [migration/0]
root           2      16  0.0  0.0      0     0 ?        S    02:12:19 00:00:00 [idle_inject/0]
root           2      18  0.0  0.0      0     0 ?        S    02:12:19 00:00:00 [cpuhp/0]
root           2      19  0.0  0.0      0     0 ?        S    02:12:19 00:00:00 [cpuhp/1]
root           2      20  0.0  0.0      0     0 ?        S    02:12:19 00:00:00 [idle_inject/1]
root           2      21  0.0  0.0      0     0 ?        S    02:12:19 00:00:00 [migration/1]
root           2      22  0.0  0.0      0     0 ?        S    02:12:19 00:00:00 [ksoftirqd/1]
root           2      24  0.0  0.0      0     0 ?        I<   02:12:19 00:00:00 [kworker/1:0H-kblockd]
root           2      25  0.0  0.0      0     0 ?        S    02:12:19 00:00:00 [cpuhp/2]
root           2      26  0.0  0.0      0     0 ?        S    02:12:19 00:00:00 [idle_inject/2]
root           2      27  0.0  0.0      0     0 ?        S    02:12:19 00:00:00 [migration/2]
root           2      28  0.0  0.0      0     0 ?        S    02:12:19 00:00:00 [ksoftirqd/2]
root           2      30  0.0  0.0      0     0 ?        I<   02:12:19 00:00:00 [kworker/2:0H-events_highpri]
root           2      31  0.0  0.0      0     0 ?        S    02:12:19 00:00:00 [cpuhp/3]
root           2      32  0.0  0.0      0     0 ?        S    02:12:19 00:00:00 [idle_inject/3]
root           2      33  0.0  0.0      0     0 ?        S    02:12:19 00:00:00 [migration/3]
root           2      34  0.0  0.0      0     0 ?        S    02:12:19 00:00:00 [ksoftirqd/3]
root           2      36  0.0  0.0      0     0 ?        I<   02:12:19 00:00:00 [kworker/3:0H-events_highpri]
root           2      37  0.0  0.0      0     0 ?        S    02:12:19 00:00:00 [kdevtmpfs]
root           2      38  0.0  0.0      0     0 ?        I<   02:12:19 00:00:00 [inet_frag_wq]
root           2      39  0.0  0.0      0     0 ?        S    02:12:19 00:00:00 [kauditd]
root           2      40  0.0  0.0      0     0 ?        S    02:12:19 00:00:00 [khungtaskd]
root           2      41  0.0  0.0      0     0 ?        S    02:12:19 00:00:00 [oom_reaper]
root           2      42  0.0  0.0      0     0 ?        I<   02:12:19 00:00:00 [writeback]
root           2      43  0.0  0.0      0     0 ?        S    02:12:19 00:00:01 [kcompactd0]
root           2      44  0.0  0.0      0     0 ?        SN   02:12:19 00:00:00 [ksmd]
root           2      45  0.0  0.0      0     0 ?        SN   02:12:19 00:00:00 [khugepaged]
root           2      93  0.0  0.0      0     0 ?        I<   02:12:19 00:00:00 [kintegrityd]
root           2      94  0.0  0.0      0     0 ?        I<   02:12:19 00:00:00 [kblockd]
root           2      95  0.0  0.0      0     0 ?        I<   02:12:19 00:00:00 [blkcg_punt_bio]
root           2      96  0.0  0.0      0     0 ?        I<   02:12:19 00:00:00 [tpm_dev_wq]
root           2      97  0.0  0.0      0     0 ?        I<   02:12:19 00:00:00 [ata_sff]
root           2      98  0.0  0.0      0     0 ?        I<   02:12:19 00:00:00 [md]
root           2      99  0.0  0.0      0     0 ?        I<   02:12:19 00:00:00 [edac-poller]
root           2     100  0.0  0.0      0     0 ?        I<   02:12:19 00:00:00 [devfreq_wq]
root           2     101  0.0  0.0      0     0 ?        S    02:12:19 00:00:00 [watchdogd]
root           2     104  0.0  0.0      0     0 ?        I<   02:12:19 00:00:00 [kworker/0:1H-kblockd]
root           2     105  0.0  0.0      0     0 ?        S    02:12:19 00:00:01 [kswapd0]
root           2     106  0.0  0.0      0     0 ?        S    02:12:19 00:00:00 [ecryptfs-kthrea]
root           2     108  0.0  0.0      0     0 ?        I<   02:12:19 00:00:00 [kthrotld]
root           2     109  0.0  0.0      0     0 ?        I<   02:12:19 00:00:00 [acpi_thermal_pm]
root           2     111  0.0  0.0      0     0 ?        S    02:12:19 00:00:00 [scsi_eh_0]
root           2     112  0.0  0.0      0     0 ?        I<   02:12:19 00:00:00 [scsi_tmf_0]
root           2     113  0.0  0.0      0     0 ?        S    02:12:19 00:00:00 [scsi_eh_1]
root           2     114  0.0  0.0      0     0 ?        I<   02:12:19 00:00:00 [scsi_tmf_1]
root           2     116  0.0  0.0      0     0 ?        I<   02:12:19 00:00:00 [vfio-irqfd-clea]
root           2     117  0.0  0.0      0     0 ?        I<   02:12:19 00:00:00 [mld]
root           2     118  0.0  0.0      0     0 ?        I<   02:12:19 00:00:00 [kworker/2:1H-kblockd]
root           2     119  0.0  0.0      0     0 ?        I<   02:12:19 00:00:00 [ipv6_addrconf]
root           2     129  0.0  0.0      0     0 ?        I<   02:12:20 00:00:00 [kstrp]
root           2     132  0.0  0.0      0     0 ?        I<   02:12:20 00:00:00 [zswap-shrink]
root           2     133  0.0  0.0      0     0 ?        I<   02:12:20 00:00:00 [kworker/u9:0]
root           2     138  0.0  0.0      0     0 ?        I<   02:12:20 00:00:00 [charger_manager]
root           2     187  0.0  0.0      0     0 ?        S    02:12:20 00:00:00 [hwrng]
root           2     189  0.0  0.0      0     0 ?        I<   02:12:20 00:00:00 [kworker/1:1H-xfs-log/loop3]
root           2     199  0.0  0.0      0     0 ?        I<   02:12:20 00:00:00 [kworker/3:1H-kblockd]
root           2     231  0.0  0.0      0     0 ?        I<   02:12:21 00:00:00 [raid5wq]
root           2     275  0.0  0.0      0     0 ?        S    02:12:21 00:00:05 [jbd2/vda1-8]
root           2     276  0.0  0.0      0     0 ?        I<   02:12:21 00:00:00 [ext4-rsv-conver]
root           2     380  0.0  0.0      0     0 ?        I<   02:12:22 00:00:00 [kaluad]
root           2     381  0.0  0.0      0     0 ?        I<   02:12:22 00:00:00 [kmpath_rdacd]
root           2     382  0.0  0.0      0     0 ?        I<   02:12:22 00:00:00 [kmpathd]
root           2     383  0.0  0.0      0     0 ?        I<   02:12:22 00:00:00 [kmpath_handlerd]
root           1     385  0.0  0.3 289316 27100 ?        SLsl 02:12:22 00:00:02 /sbin/multipathd -d -s
root           1     388  0.0  0.0  11492  5176 ?        Ss   02:12:22 00:00:00 /lib/systemd/systemd-udevd
root           1     867  0.0  0.0   7288  2668 ?        Ss   02:14:48 00:00:00 /usr/sbin/cron -f -P
message+       1     868  0.0  0.0   9204  4392 ?        Ss   02:14:48 00:00:06 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root           1     875  0.0  0.0  82772  3808 ?        Ssl  02:14:48 00:00:00 /usr/sbin/irqbalance --foreground
root           1     876  0.0  0.1  33084 14656 ?        Ss   02:14:48 00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root           1     879  0.0  0.3 1540660 30360 ?       Ssl  02:14:48 00:00:17 /usr/lib/snapd/snapd
root           1     881  0.0  0.0  15332  5788 ?        Ss   02:14:48 00:00:02 /lib/systemd/systemd-logind
root           1     902  0.0  0.0   6220  1076 ttyS0    Ss+  02:14:48 00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyS0 vt220
root           1     916  0.0  0.0   6176  1040 tty1     Ss+  02:14:48 00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root           1     936  0.0  0.2 110100 16420 ?        Ssl  02:14:48 00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root           1     937  0.0  0.0 235548  7992 ?        Ssl  02:14:48 00:00:00 /usr/libexec/polkitd --no-debug
root           2    1744  0.0  0.0      0     0 ?        I    06:27:01 00:00:01 [kworker/u8:0-flush-252:0]
root           2    1746  0.0  0.0      0     0 ?        I    06:34:02 00:00:01 [kworker/u8:2-flush-252:0]
root           1    1747  0.0  0.0  16916  6348 ?        Ss   06:38:53 00:00:00 sshd: ubuntu [priv]
ubuntu         1    1750  0.0  0.0  17052  7568 ?        Ss   06:38:53 00:00:00 /lib/systemd/systemd --user
ubuntu      1750    1751  0.0  0.0 170276  4792 ?        S    06:38:53 00:00:00 (sd-pam)
ubuntu      1747    1830  0.0  0.0  17344  5828 ?        S    06:38:54 00:00:00 sshd: ubuntu@notty
ubuntu      1830    1946  0.0  0.0   2892  1040 ?        Ss   06:50:02 00:00:00 sh -c /bin/sh -c '/usr/bin/python3 && sleep 0'
ubuntu      1946    1947  0.0  0.0   2892   980 ?        S    06:50:02 00:00:00 /bin/sh -c /usr/bin/python3 && sleep 0
ubuntu      1947    1948  0.0  0.2 109052 17236 ?        Sl   06:50:02 00:00:00 /usr/bin/python3
ubuntu      1948    1949  0.0  0.0   2892  1000 ?        S    06:50:02 00:00:00 /bin/sh -c bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/13/976713/1 > /tmp/iscsi/gate.log
ubuntu      1949    1951  0.0  0.0   7896  2356 ?        S    06:50:02 00:00:00 bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/13/976713/1
root           1    2783  0.0  0.1 295984 13700 ?        Ssl  06:50:54 00:00:00 /usr/libexec/packagekitd
root           2    2805  0.0  0.0      0     0 ?        I    06:50:54 00:00:00 [kworker/2:3-events]
ubuntu      1951    3183  2.7  0.1  15136 11024 ?        S    06:51:11 00:00:35 bash ./stack.sh
ubuntu      3183    6351  0.0  0.0   9852  3108 ?        S    06:51:39 00:00:00 bash ./stack.sh
ubuntu      6351    6360  0.5  0.1  19272 10932 ?        S    06:51:39 00:00:06 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -v --no-timestamp -o /tmp/devstack_logs/devstacklog.txt.2026-02-13-065140
ubuntu      3183    6361  0.0  0.0   9852  3108 ?        S    06:51:39 00:00:00 bash ./stack.sh
ubuntu      6361    6373  0.0  0.1  19272 10768 ?        S    06:51:39 00:00:00 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2026-02-13-065140.summary.2026-02-13-065140
root           1    7356  0.0  0.0   8412  2840 ?        S    06:51:45 00:00:00 /bin/bash /usr/sbin/ksmtuned
root           2   14232  0.0  0.0      0     0 ?        I    06:54:26 00:00:00 [kworker/1:1-events]
systemd+       1   14335  0.0  0.1  16260  8260 ?        Ss   06:54:27 00:00:00 /lib/systemd/systemd-networkd
systemd+       1   14340  0.0  0.1  25540 12092 ?        Ss   06:54:27 00:00:00 /lib/systemd/systemd-resolved
systemd+       1   14818  0.0  0.0  89364  6488 ?        Ssl  06:54:32 00:00:00 /lib/systemd/systemd-timesyncd
root           1   15236  0.0  0.1  15440  8636 ?        Ss   06:54:36 00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root           1   15489  0.0  0.5 145028 47048 ?        Ss   06:54:38 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
haproxy    15489   15491  0.0  0.4 298588 37432 ?        Sl   06:54:38 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
pcp            1   17590  0.0  0.0  11044  4932 ?        Ss   06:54:51 00:00:00 /usr/lib/pcp/bin/pmcd -A
root       17590   17593  0.0  0.0  11040  4648 ?        S    06:54:51 00:00:00 /var/lib/pcp/pmdas/root/pmdaroot
root       17593   17594  0.0  0.0  11144  5368 ?        S    06:54:51 00:00:00 /var/lib/pcp/pmdas/proc/pmdaproc -d 3
root       17593   17595  0.0  0.0  10288  2324 ?        S    06:54:51 00:00:00 /var/lib/pcp/pmdas/xfs/pmdaxfs -d 11
root       17593   17596  0.1  0.0  11164  5540 ?        S    06:54:51 00:00:01 /var/lib/pcp/pmdas/linux/pmdalinux
root       17593   17597  0.0  0.0  10336  4356 ?        S    06:54:51 00:00:00 /var/lib/pcp/pmdas/kvm/pmdakvm -d 95
pcp            1   17940  0.0  0.0  11248  6052 ?        S    06:54:51 00:00:00 /usr/lib/pcp/bin/pmlogger -N -P -r -T24h10m -c config.default -v 100mb -m pmlogger_check %Y%m%d.%H.%M
pcp            1   17968  0.0  0.0  10108  2196 ?        Ss   06:54:52 00:00:00 /usr/lib/pcp/bin/pmpause
www-data       1   18822  0.0  0.0   3740   164 ?        Ss   06:54:55 00:00:00 /usr/bin/htcacheclean -d 120 -p /var/cache/apache2/mod_cache_disk -l 300M -n
root           2   19362  0.0  0.0      0     0 ?        I    06:54:57 00:00:00 [kworker/0:3-events]
syslog         1   29847  0.1  0.0 222404  4968 ?        Ssl  06:55:34 00:00:01 /usr/sbin/rsyslogd -n -iNONE
root           1   31277  0.4  1.0 131480 83028 ?        S<s  06:55:57 00:00:04 /lib/systemd/systemd-journald
rabbitmq       1   32526  0.6  1.5 2697348 127104 ?      Ssl  06:56:56 00:00:06 /usr/lib/erlang/erts-12.2.1/bin/beam.smp -W w -MBas ageffcbf -MHas ageffcbf -MBlmbcs 512 -MHlmbcs 512 -MMmcs 30 -P 1048576 -t 5000000 -stbt db -zdbbl 128000 -sbwt none -sbwtdcpu none -sbwtdio none -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq -- -pa  -noshell -noinput -s rabbit boot -boot start_sasl -syslog logger [] -syslog syslog_error_logger false -kernel prevent_overlapping_partitions false
rabbitmq   32526   32538  0.0  0.0   2780  1584 ?        Ss   06:56:56 00:00:00 erl_child_setup 65536
epmd           1   32596  0.0  0.0   7140  1796 ?        Ss   06:56:57 00:00:00 /usr/bin/epmd -systemd
rabbitmq   32538   32597  0.0  0.0   3740  1208 ?        Ss   06:56:57 00:00:00 inet_gethost 4
rabbitmq   32597   32598  0.0  0.0   3740   108 ?        S    06:56:57 00:00:00 inet_gethost 4
rabbitmq   32538   32601  0.0  0.0   2892  1656 ?        Ss   06:56:59 00:00:00 /bin/sh -s rabbit_disk_monitor
root           2   40342  0.0  0.0      0     0 ?        I    06:59:13 00:00:00 [kworker/3:1-events]
root           2   52429  0.0  0.0      0     0 ?        I<   07:01:04 00:00:00 [target_completi]
root           2   52430  0.0  0.0      0     0 ?        I<   07:01:04 00:00:00 [target_submissi]
root           2   52431  0.0  0.0      0     0 ?        I<   07:01:04 00:00:00 [xcopy_wq]
root           2   59171  0.0  0.0      0     0 ?        I    07:02:18 00:00:00 [kworker/u8:3-ext4-rsv-conversion]
root           2   59765  0.0  0.0      0     0 ?        I    07:02:34 00:00:00 [kworker/0:0-events]
root           1   62030  0.1  0.0  15132  7084 ?        Ss   07:04:43 00:00:01 /lib/systemd/systemd-machined
libvirt+       1   62168  0.0  0.0  10084   388 ?        S    07:04:44 00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
root       62168   62169  0.0  0.0  10084   388 ?        S    07:04:44 00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
root           2   65078  0.0  0.0      0     0 ?        I    07:06:07 00:00:00 [kworker/1:2-cgroup_destroy]
root           1   65203  0.0  0.0  12924   728 ?        Ss   07:06:07 00:00:00 /sbin/iscsid
root           1   65204  0.0  0.1  13428 13008 ?        S<Ls 07:06:07 00:00:00 /sbin/iscsid
root           2   65209  0.0  0.0      0     0 ?        I<   07:06:07 00:00:00 [iscsi_eh]
root           2   65210  0.0  0.0      0     0 ?        I<   07:06:07 00:00:00 [iscsi_conn_clea]
root           2   65212  0.0  0.0      0     0 ?        I    07:06:07 00:00:00 [kworker/3:0-events]
root           1   71689  0.2  0.3 1551132 26652 ?       Ssl  07:06:28 00:00:00 /usr/sbin/libvirtd
root           1   71731  0.0  0.1  68840 12028 ?        Ss   07:06:28 00:00:00 /usr/sbin/virtlogd
root           2   77527  0.0  0.0      0     0 ?        I    07:07:39 00:00:00 [kworker/0:1-cgroup_destroy]
mysql          1   78843 11.0  8.5 2808896 693864 ?      Ssl  07:07:47 00:00:36 /usr/sbin/mysqld
root           2   78845  0.0  0.0      0     0 ?        I    07:07:47 00:00:00 [kworker/2:1-events]
root           2   79570  0.0  0.0      0     0 ?        I    07:07:50 00:00:00 [kworker/u8:1-ext4-rsv-conversion]
ubuntu         1   79642  0.0  0.0   7764  2172 ?        Ss   07:07:50 00:00:00 /bin/bash /opt/stack/devstack/tools/dstat.sh /tmp/devstack_logs
ubuntu     79642   79687  0.2  0.2  31896 20264 ?        S    07:07:50 00:00:00 python3 /bin/dstat -tcmndrylpg --tcp --output /tmp/devstack_logs/dstat-csv.log
ubuntu     79642   79688  0.2  0.2  31900 20128 ?        S    07:07:50 00:00:00 python3 /bin/dstat -tcmndrylpg --swap --tcp
root           1   80805  0.6  0.3 11736464 28076 ?      Ssl  07:07:53 00:00:01 /opt/stack/bin/etcd --name ubuntu --data-dir /opt/stack/data/etcd --initial-cluster-state new --initial-cluster-token etcd-cluster-01 --initial-cluster ubuntu=http://10.201.5.82:2380 --initial-advertise-peer-urls http://10.201.5.82:2380 --advertise-client-urls http://10.201.5.82:2379 --listen-peer-urls http://0.0.0.0:2380 --listen-client-urls http://10.201.5.82:2379 --log-level=debug
root           2   81102  0.0  0.0      0     0 ?        I    07:07:56 00:00:00 [kworker/u8:4-ext4-rsv-conversion]
root           2   81103  0.0  0.0      0     0 ?        I    07:07:56 00:00:00 [kworker/u8:5-ext4-rsv-conversion]
root           2   81104  0.0  0.0      0     0 ?        I    07:07:56 00:00:00 [kworker/u8:6-ext4-rsv-conversion]
root           2   81105  0.0  0.0      0     0 ?        I    07:07:56 00:00:00 [kworker/u8:7-writeback]
ubuntu         1   81994  0.0  0.0   5776  1048 ?        S    07:08:04 00:00:00 cat /opt/stack/async/install_tempest.fifo
ubuntu         1   82214  0.0  0.1  61088 16252 ?        Ss   07:08:05 00:00:00 keystoneuWSGI master
ubuntu     82214   82215  9.2  1.6 258292 132016 ?       Sl   07:08:05 00:00:28 keystoneuWSGI worker 1
ubuntu     82214   82216  9.6  1.6 258200 132032 ?       Sl   07:08:05 00:00:29 keystoneuWSGI worker 2
root           1  103627  0.0  0.0  14340  5684 ?        Ss   07:10:48 00:00:00 /usr/sbin/apache2 -k start
ubuntu    103627  103629  0.0  0.1 184260 13504 ?        Sl   07:10:48 00:00:00 (wsgi:horizon)    -k start
ubuntu    103627  103630  0.0  0.1 184260 13500 ?        Sl   07:10:48 00:00:00 (wsgi:horizon)    -k start
ubuntu    103627  103631  0.0  0.1 184268 13500 ?        Sl   07:10:48 00:00:00 (wsgi:horizon)    -k start
www-data  103627  103632  0.1  0.1 1946300 14348 ?       Sl   07:10:48 00:00:00 /usr/sbin/apache2 -k start
www-data  103627  103633  0.0  0.1 2011812 14352 ?       Sl   07:10:48 00:00:00 /usr/sbin/apache2 -k start
root           2  104820  0.0  0.0      0     0 ?        I<   07:10:50 00:00:00 [xfsalloc]
root           2  104821  0.0  0.0      0     0 ?        I<   07:10:50 00:00:00 [xfs_mru_cache]
root           2  104822  0.0  0.0      0     0 ?        I<   07:10:50 00:00:00 [xfs-buf/loop3]
root           2  104823  0.0  0.0      0     0 ?        I<   07:10:50 00:00:00 [xfs-conv/loop3]
root           2  104824  0.0  0.0      0     0 ?        I<   07:10:50 00:00:00 [xfs-reclaim/loo]
root           2  104825  0.0  0.0      0     0 ?        I<   07:10:50 00:00:00 [xfs-blockgc/loo]
root           2  104826  0.0  0.0      0     0 ?        I<   07:10:50 00:00:00 [xfs-inodegc/loo]
root           2  104827  0.0  0.0      0     0 ?        I<   07:10:50 00:00:00 [xfs-log/loop3]
root           2  104828  0.0  0.0      0     0 ?        I<   07:10:50 00:00:00 [xfs-cil/loop3]
root           2  104829  0.0  0.0      0     0 ?        S    07:10:50 00:00:00 [xfsaild/loop3]
memcache       1  111055  0.0  0.1 416516  9244 ?        Ssl  07:11:29 00:00:00 /usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1 -P /var/run/memcached/memcached.pid
root           2  111064  0.0  0.0      0     0 ?        I    07:11:30 00:00:00 [kworker/1:0-cgroup_destroy]
root           1  111090  0.0  0.0  12320  2600 ?        Ss   07:11:30 00:00:00 /usr/bin/rsync --daemon --no-detach
ubuntu         1  111702  1.4  0.6  76300 51452 ?        Ss   07:11:32 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu    111702  111895  0.0  0.4  76300 39496 ?        S    07:11:32 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu    111702  111898  0.1  0.5 1550940 42124 ?       Sl   07:11:32 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu         1  112366  1.4  0.6  77204 51776 ?        Ss   07:11:35 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu    112366  112525  0.0  0.5  77204 41824 ?        S    07:11:35 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu    112366  112527  0.0  0.5  77204 41760 ?        S    07:11:35 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu         1  113028  1.3  0.6  74376 48852 ?        Ss   07:11:37 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu         1  113105  0.3  0.5  59956 44588 ?        Ss   07:11:38 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-auditor /etc/swift/container-server/1.conf
ubuntu         1  113106  0.4  0.6  73076 48928 ?        Ss   07:11:38 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-auditor /etc/swift/object-server/1.conf
ubuntu         1  113107  0.4  0.5  73192 48580 ?        Ss   07:11:38 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-expirer /etc/swift/object-server/1.conf
ubuntu         1  113108  0.4  0.5  72512 47616 ?        Ss   07:11:38 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-updater /etc/swift/object-server/1.conf
ubuntu    113028  113109  0.0  0.4  74376 38752 ?        S    07:11:38 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu    113028  113110  0.0  0.4  74376 38688 ?        S    07:11:38 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu         1  113111  0.3  0.5  73912 48036 ?        Ss   07:11:38 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-reaper /etc/swift/account-server/1.conf
ubuntu         1  113112  0.3  0.5  59044 44272 ?        Ss   07:11:38 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-auditor /etc/swift/account-server/1.conf
ubuntu         1  113113  0.4  0.5  72564 47824 ?        Ss   07:11:38 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-replicator /etc/swift/object-server/1.conf
ubuntu         1  113114  0.4  0.6  75228 49356 ?        Ss   07:11:38 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-sharder /etc/swift/container-server/1.conf
ubuntu         1  113115  0.4  0.6  75200 49204 ?        Ss   07:11:38 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-replicator /etc/swift/container-server/1.conf
ubuntu         1  113116  0.3  0.5  60168 44972 ?        Ss   07:11:38 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-updater /etc/swift/container-server/1.conf
ubuntu         1  113117  0.3  0.5  60184 45264 ?        Ss   07:11:38 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-replicator /etc/swift/account-server/1.conf
ubuntu         1  113118  0.4  0.6  78080 53668 ?        Ss   07:11:38 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-sync /etc/swift/container-server/1.conf
ubuntu         1  113119  0.4  0.5  72520 47460 ?        Ss   07:11:38 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-reconstructor /etc/swift/object-server/1.conf
ubuntu         1  113804  1.8  0.8  98916 70908 ?        Ss   07:11:42 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-proxy-server /etc/swift/proxy-server.conf -v
ubuntu    113804  113939  0.3  0.7  99940 60924 ?        S    07:11:43 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-proxy-server /etc/swift/proxy-server.conf -v
ubuntu         1  115182  0.0  0.2  61092 16560 ?        Ss   07:11:50 00:00:00 nova-apiuWSGI master
ubuntu    115182  115183  3.5  1.8 642088 147424 ?       Sl   07:11:50 00:00:03 nova-apiuWSGI worker 1
ubuntu    115182  115184  3.6  1.8 642060 147716 ?       Sl   07:11:50 00:00:03 nova-apiuWSGI worker 2
root           2  115832  0.0  0.0      0     0 ?        I    07:11:59 00:00:00 [kworker/0:2-cgroup_destroy]
root           1  116036  0.0  0.0  10680  2468 ?        S<s  07:12:00 00:00:00 ovn-controller-vtep -vconsole:emer -vsyslog:err -vfile:info --vtep-db=/var/run/openvswitch/db.sock --ovnsb-db=/var/run/ovn/ovnsb_db.sock --no-chdir --log-file=/var/log/ovn/ovn-controller-vtep.log --pidfile=/var/run/ovn/ovn-controller-vtep.pid --detach
root           2  116096  0.0  0.0      0     0 ?        I    07:12:00 00:00:00 [kworker/3:2-events]
root           1  116111  0.0  0.0  12104  6580 ?        S<s  07:12:00 00:00:00 ovsdb-server /etc/openvswitch/conf.db -vconsole:emer -vsyslog:err -vfile:info --remote=punix:/var/run/openvswitch/db.sock --private-key=db:Open_vSwitch,SSL,private_key --certificate=db:Open_vSwitch,SSL,certificate --bootstrap-ca-cert=db:Open_vSwitch,SSL,ca_cert --no-chdir --log-file=/var/log/openvswitch/ovsdb-server.log --pidfile=/var/run/openvswitch/ovsdb-server.pid --detach
root           1  116161  0.2  0.8 530948 72124 ?        S<Lsl 07:12:00 00:00:00 ovs-vswitchd unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --mlockall --no-chdir --log-file=/var/log/openvswitch/ovs-vswitchd.log --pidfile=/var/run/openvswitch/ovs-vswitchd.pid --detach
root           1  116583  0.0  0.0  12092  8072 ?        Ss   07:12:02 00:00:00 ovsdb-server -vconsole:off -vfile:info --log-file=/var/log/ovn/ovsdb-server-nb.log --remote=punix:/var/run/ovn/ovnnb_db.sock --pidfile=/var/run/ovn/ovnnb_db.pid --unixctl=/var/run/ovn/ovnnb_db.ctl --remote=db:OVN_Northbound,NB_Global,connections --private-key=db:OVN_Northbound,SSL,private_key --certificate=db:OVN_Northbound,SSL,certificate --ca-cert=db:OVN_Northbound,SSL,ca_cert --ssl-protocols=db:OVN_Northbound,SSL,ssl_protocols --ssl-ciphers=db:OVN_Northbound,SSL,ssl_ciphers /var/lib/ovn/ovnnb_db.db
root           1  116586  0.0  0.1  12180  8444 ?        Ss   07:12:02 00:00:00 ovsdb-server -vconsole:off -vfile:info --log-file=/var/log/ovn/ovsdb-server-sb.log --remote=punix:/var/run/ovn/ovnsb_db.sock --pidfile=/var/run/ovn/ovnsb_db.pid --unixctl=/var/run/ovn/ovnsb_db.ctl --remote=db:OVN_Southbound,SB_Global,connections --private-key=db:OVN_Southbound,SSL,private_key --certificate=db:OVN_Southbound,SSL,certificate --ca-cert=db:OVN_Southbound,SSL,ca_cert --ssl-protocols=db:OVN_Southbound,SSL,ssl_protocols --ssl-ciphers=db:OVN_Southbound,SSL,ssl_ciphers /var/lib/ovn/ovnsb_db.db
root           1  116643  0.0  0.0 162644  4000 ?        S<sl 07:12:02 00:00:00 ovn-northd -vconsole:emer -vsyslog:err -vfile:info --ovnnb-db=unix:/var/run/ovn/ovnnb_db.sock --ovnsb-db=unix:/var/run/ovn/ovnsb_db.sock --no-chdir --log-file=/var/log/ovn/ovn-northd.log --pidfile=/var/run/ovn/ovn-northd.pid --detach
root           2  116679  0.0  0.0      0     0 ?        I    07:12:03 00:00:00 [kworker/u8:8-ext4-rsv-conversion]
root           2  116680  0.0  0.0      0     0 ?        I    07:12:03 00:00:00 [kworker/u8:9-flush-252:0]
root           2  116681  0.0  0.0      0     0 ?        I    07:12:03 00:00:00 [kworker/u8:10-flush-7:3]
root           1  116954  0.0  0.0 234280  4912 ?        S<sl 07:12:05 00:00:00 ovn-controller unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --no-chdir --log-file=/var/log/ovn/ovn-controller.log --pidfile=/var/run/ovn/ovn-controller.pid --detach
ubuntu         1  117705  2.3  1.6 224788 132740 ?       Ssl  07:12:08 00:00:01 neutron-ovn-agent: master process [/opt/stack/data/venv/bin/neutron-ovn-agent --config-file /etc/neutron/plugins/ml2/ovn_agent.ini]
ubuntu    117705  118712  0.2  1.5 1045060 122344 ?      Sl   07:12:09 00:00:00 neutron-ovn-agent: ServiceWrapper worker(0)
uuidd          1  118775  0.0  0.0   9620  1580 ?        Ss   07:12:09 00:00:00 /usr/sbin/uuidd --socket-activation
root           1  119068  1.6  1.3 191252 106196 ?       Sl   07:12:10 00:00:01 /opt/stack/data/venv/bin/python3.10 /usr/local/bin/privsep-helper --config-file /etc/neutron/plugins/ml2/ovn_agent.ini --privsep_context neutron.privileged.namespace_cmd --privsep_sock_path /tmp/tmpe7vzbdj8/privsep.sock
ubuntu         1  119347  0.0  0.2  61088 16712 ?        Ss   07:12:11 00:00:00 neutron-apiuWSGI master
ubuntu    119347  119348  6.4  1.9 1026160 161368 ?      Sl   07:12:11 00:00:04 neutron-apiuWSGI worker 1
ubuntu    119347  119349  5.9  2.0 1033616 168404 ?      Sl   07:12:11 00:00:03 neutron-apiuWSGI worker 2
ubuntu         1  120006  4.9  2.0 331776 165760 ?       Ssl  07:12:13 00:00:03 neutron-rpc-server: master process [/opt/stack/data/venv/bin/neutron-rpc-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini]
ubuntu         1  120668  4.8  1.9 325108 158588 ?       Ssl  07:12:14 00:00:02 neutron-periodic-workers: master process [/opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini]
ubuntu         1  121337  4.9  1.9 325048 158808 ?       Ssl  07:12:16 00:00:02 neutron-ovn-maintenance-worker: master process [/opt/stack/data/venv/bin/neutron-ovn-maintenance-worker --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini]
ubuntu    120006  121722  0.4  1.8 1077292 153716 ?      Sl   07:12:17 00:00:00 neutron-server: rpc worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-rpc-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    120668  122022  0.0  1.7 406976 144624 ?       Sl   07:12:18 00:00:00 neutron-server: periodic worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    120668  122033  0.0  1.7 406996 144632 ?       Sl   07:12:18 00:00:00 neutron-server: periodic worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    120668  122040  0.0  1.7 407016 144632 ?       Sl   07:12:18 00:00:00 neutron-server: periodic worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    120668  122052  0.0  1.7 407036 144632 ?       Sl   07:12:18 00:00:00 neutron-server: periodic worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
root           2  122065  0.0  0.0      0     0 ?        I    07:12:18 00:00:00 [kworker/u8:11-flush-252:0]
ubuntu         1  122380  0.0  0.2  61088 16656 ?        Ss   07:12:19 00:00:00 placementuWSGI master
ubuntu    122380  122381  2.1  1.2 226612 99076 ?        Sl   07:12:19 00:00:01 placementuWSGI worker 1
ubuntu    122380  122382  2.2  1.2 226488 99072 ?        Sl   07:12:19 00:00:01 placementuWSGI worker 2
ubuntu    121337  122502  1.3  1.8 2182124 154252 ?      Sl   07:12:20 00:00:00 neutron-server: maintenance worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-ovn-maintenance-worker --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
root           2  124054  0.0  0.0      0     0 ?        I    07:12:27 00:00:00 [kworker/3:3-events]
ubuntu         1  124097  3.8  1.4 506752 121304 ?       Ssl  07:12:27 00:00:01 nova-scheduler: master process [/opt/stack/data/venv/bin/nova-scheduler --config-file /etc/nova/nova.conf]
ubuntu         1  124923  0.0  0.2  61092 16836 ?        Ss   07:12:29 00:00:00 nova-api-metauWSGI master
ubuntu    124923  124924  4.5  1.4 615352 120140 ?       Sl   07:12:30 00:00:02 nova-api-metauWSGI worker 1
ubuntu    124923  124925  4.4  1.4 615624 120400 ?       Sl   07:12:30 00:00:01 nova-api-metauWSGI worker 2
ubuntu    124923  124926  0.0  0.0  61092  5584 ?        S    07:12:30 00:00:00 nova-api-metauWSGI http 1
ubuntu    124097  125284  0.4  1.3 589684 109696 ?       Sl   07:12:30 00:00:00 nova-scheduler: ServiceWrapper worker(0)
ubuntu    124097  125292  0.3  1.3 589704 109644 ?       Sl   07:12:30 00:00:00 nova-scheduler: ServiceWrapper worker(1)
ubuntu         1  125850  4.0  1.5 335368 126096 ?       Ssl  07:12:32 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-novncproxy --config-file /etc/nova/nova_cell1.conf --web /opt/stack/novnc
ubuntu         1  126983  5.3  1.5 140960 122888 ?       Ss   07:12:35 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu    126983  127658  0.2  1.3 140960 110832 ?       S    07:12:37 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu    126983  127659  0.2  1.3 141984 110960 ?       S    07:12:37 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu         1  127703  5.6  1.4 138672 121212 ?       Ss   07:12:38 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu    127703  128463  0.6  1.3 141884 112448 ?       R    07:12:39 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu    127703  128465  0.6  1.3 141776 112328 ?       S    07:12:40 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu         1  129356  9.0  2.0 1782528 168984 ?      Ssl  07:12:43 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-compute --config-file /etc/nova/nova-cpu.conf
root        7356  129830  0.0  0.0   6192  1036 ?        S    07:12:46 00:00:00 sleep 60
ubuntu         1  130482  0.1  0.2  61088 16800 ?        Ss   07:12:48 00:00:00 cinder-apiuWSGI master
ubuntu    130482  130484  9.1  1.6 340116 137696 ?       Sl   07:12:48 00:00:02 cinder-apiuWSGI worker 1
ubuntu    130482  130485  8.9  1.6 339888 137988 ?       Sl   07:12:48 00:00:02 cinder-apiuWSGI worker 2
ubuntu         1  131441  8.0  1.5 146716 126772 ?       Ss   07:12:52 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-scheduler --config-file /etc/cinder/cinder.conf
ubuntu         1  132180  7.7  1.3 130360 111064 ?       Ss   07:12:54 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-backup --config-file /etc/cinder/cinder.conf
ubuntu         1  132885 10.5  1.6 149488 130512 ?       Ss   07:12:56 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-volume --config-file /etc/cinder/cinder.conf
ubuntu    132885  133057  2.5  1.4 152088 119028 ?       S    07:12:58 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-volume --config-file /etc/cinder/cinder.conf
ubuntu         1  133886  0.2  0.2  61092 16652 ?        Ss   07:13:01 00:00:00 glance-apiuWSGI master
ubuntu    133886  133887 19.3  1.6 408456 132644 ?       Sl   07:13:02 00:00:02 glance-apiuWSGI worker 1
ubuntu    133886  133888 17.0  1.6 408476 132348 ?       Sl   07:13:02 00:00:02 glance-apiuWSGI worker 2
ubuntu    113106  134602  0.0  0.4  73076 35164 ?        S    07:13:09 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-auditor /etc/swift/object-server/1.conf
ubuntu      3183  134934  0.0  0.1  19760 12156 ?        S    07:13:15 00:00:00 /opt/stack/data/venv/bin/python3 /opt/stack/devstack/tools/worlddump.py -d /tmp/devstack_logs
ubuntu    134934  134937  0.0  0.0   2892   992 ?        S    07:13:15 00:00:00 /bin/sh -c ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
ubuntu    134937  134938  0.0  0.0  10072  1564 ?        R    07:13:15 00:00:00 ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args


Network Dump
============

bridge link
-----------


ip link show type bridge
------------------------

6: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN mode DEFAULT group default qlen 1000
    link/ether 52:54:00:70:68:07 brd ff:ff:ff:ff:ff:ff

ip neigh
--------

10.201.5.81 dev ens3 lladdr fa:16:3e:e0:97:ca STALE
10.201.4.33 dev ens3 lladdr 00:0c:29:de:e7:13 REACHABLE
10.201.6.95 dev ens3 lladdr 00:50:56:9d:c6:dd REACHABLE
10.201.0.95 dev ens3 lladdr 00:50:56:9d:a1:4d REACHABLE
10.201.0.1 dev ens3 lladdr 00:00:00:00:00:50 REACHABLE

ip addr
-------

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:95:3b:d5 brd ff:ff:ff:ff:ff:ff
    altname enp0s3
    inet 10.201.5.82/20 metric 100 brd 10.201.15.255 scope global dynamic ens3
       valid_lft 85273sec preferred_lft 85273sec
    inet6 fe80::f816:3eff:fe95:3bd5/64 scope link 
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether fa:16:3e:17:8a:27 brd ff:ff:ff:ff:ff:ff
    altname enp0s4
4: ovs-system: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether a6:aa:f8:09:c4:b0 brd ff:ff:ff:ff:ff:ff
5: br-int: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether a2:15:c5:89:7b:63 brd ff:ff:ff:ff:ff:ff
6: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default qlen 1000
    link/ether 52:54:00:70:68:07 brd ff:ff:ff:ff:ff:ff
    inet 192.168.122.1/24 brd 192.168.122.255 scope global virbr0
       valid_lft forever preferred_lft forever
7: br-ex: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 6e:1d:bc:4e:84:45 brd ff:ff:ff:ff:ff:ff

ip route
--------

default via 10.201.0.1 dev ens3 proto dhcp src 10.201.5.82 metric 100 
10.201.0.0/20 dev ens3 proto kernel scope link src 10.201.5.82 metric 100 
10.201.0.1 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
10.201.5.81 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
192.168.122.0/24 dev virbr0 proto kernel scope link src 192.168.122.1 linkdown 

ip -6 route
-----------

::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev ens3 proto kernel metric 256 pref medium

ip netns
--------



Open vSwitch Dump
=================

sudo ovs-vsctl show
-------------------

46b7b9a8-cb8a-45b5-b275-e3c55f134522
    Manager "ptcp:6640:127.0.0.1"
        is_connected: true
    Bridge br-ex
        Port br-ex
            Interface br-ex
                type: internal
    Bridge br-int
        fail_mode: secure
        datapath_type: system
        Port br-int
            Interface br-int
                type: internal
    ovs_version: "2.17.9"

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 show br-ex
-------------------------------------------------------------------------------------------------------

OFPT_FEATURES_REPLY (OF1.5) (xid=0x2): dpid:00006e1dbc4e8445
n_tables:254, n_buffers:0
capabilities: FLOW_STATS TABLE_STATS PORT_STATS GROUP_STATS QUEUE_STATS BUNDLES
OFPST_PORT_DESC reply (OF1.5) (xid=0x3):
 LOCAL(br-ex): addr:6e:1d:bc:4e:84:45
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max
OFPT_GET_CONFIG_REPLY (OF1.5) (xid=0x5): frags=normal miss_send_len=0

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 show br-int
--------------------------------------------------------------------------------------------------------

OFPT_FEATURES_REPLY (OF1.5) (xid=0x2): dpid:0000a215c5897b63
n_tables:254, n_buffers:0
capabilities: FLOW_STATS TABLE_STATS PORT_STATS GROUP_STATS QUEUE_STATS BUNDLES
OFPST_PORT_DESC reply (OF1.5) (xid=0x3):
 LOCAL(br-int): addr:a2:15:c5:89:7b:63
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max
OFPT_GET_CONFIG_REPLY (OF1.5) (xid=0x5): frags=normal miss_send_len=0

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports-desc br-ex
------------------------------------------------------------------------------------------------------------------

OFPST_PORT_DESC reply (OF1.5) (xid=0x2):
 LOCAL(br-ex): addr:6e:1d:bc:4e:84:45
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports-desc br-int
-------------------------------------------------------------------------------------------------------------------

OFPST_PORT_DESC reply (OF1.5) (xid=0x2):
 LOCAL(br-int): addr:a2:15:c5:89:7b:63
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports br-ex
-------------------------------------------------------------------------------------------------------------

OFPST_PORT reply (OF1.5) (xid=0x2): 1 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=73.654s

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports br-int
--------------------------------------------------------------------------------------------------------------

OFPST_PORT reply (OF1.5) (xid=0x2): 1 ports
  port LOCAL: rx pkts=0, bytes=0, drop=2, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=74.358s

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-flows br-ex
-------------------------------------------------------------------------------------------------------------

OFPST_FLOW reply (OF1.5) (xid=0x2):
 cookie=0x0, duration=73.683s, table=0, n_packets=0, n_bytes=0, idle_age=73, priority=0 actions=NORMAL

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-flows br-int
--------------------------------------------------------------------------------------------------------------

OFPST_FLOW reply (OF1.5) (xid=0x2):
 cookie=0x0, duration=70.213s, table=37, n_packets=0, n_bytes=0, idle_age=70, priority=150,reg10=0x10/0x10 actions=resubmit(,38)
 cookie=0x0, duration=70.213s, table=37, n_packets=0, n_bytes=0, idle_age=70, priority=150,reg10=0x2/0x2 actions=resubmit(,38)
 cookie=0x0, duration=70.213s, table=37, n_packets=0, n_bytes=0, idle_age=70, priority=0 actions=resubmit(,38)
 cookie=0x0, duration=70.213s, table=39, n_packets=0, n_bytes=0, idle_age=70, priority=0 actions=set_field:0->reg0,set_field:0->reg1,set_field:0->reg2,set_field:0->reg3,set_field:0->reg4,set_field:0->reg5,set_field:0->reg6,set_field:0->reg7,set_field:0->reg8,set_field:0->reg9,resubmit(,40)
 cookie=0x0, duration=70.213s, table=64, n_packets=0, n_bytes=0, idle_age=70, priority=0 actions=resubmit(,65)


IP Tables Dump
==============

sudo iptables --line-numbers -L -nv -t filter
---------------------------------------------

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     417K 1001M LIBVIRT_INP  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 LIBVIRT_FWX  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
2        0     0 LIBVIRT_FWI  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
3        0     0 LIBVIRT_FWO  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     378K  158M LIBVIRT_OUT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_FWI (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  *      virbr0  0.0.0.0/0            192.168.122.0/24     ctstate RELATED,ESTABLISHED
2        0     0 REJECT     all  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            reject-with icmp-port-unreachable

Chain LIBVIRT_FWO (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  virbr0 *       192.168.122.0/24     0.0.0.0/0           
2        0     0 REJECT     all  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            reject-with icmp-port-unreachable

Chain LIBVIRT_FWX (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  virbr0 virbr0  0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_INP (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     udp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            udp dpt:53
2        0     0 ACCEPT     tcp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            tcp dpt:53
3        0     0 ACCEPT     udp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            udp dpt:67
4        0     0 ACCEPT     tcp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            tcp dpt:67

Chain LIBVIRT_OUT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:53
2        0     0 ACCEPT     tcp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            tcp dpt:53
3        0     0 ACCEPT     udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:68
4        0     0 ACCEPT     tcp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            tcp dpt:68

sudo iptables --line-numbers -L -nv -t nat
------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     1595 96382 LIBVIRT_PRT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_PRT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 RETURN     all  --  *      *       192.168.122.0/24     224.0.0.0/24        
2        0     0 RETURN     all  --  *      *       192.168.122.0/24     255.255.255.255     
3        0     0 MASQUERADE  tcp  --  *      *       192.168.122.0/24    !192.168.122.0/24     masq ports: 1024-65535
4        0     0 MASQUERADE  udp  --  *      *       192.168.122.0/24    !192.168.122.0/24     masq ports: 1024-65535
5        0     0 MASQUERADE  all  --  *      *       192.168.122.0/24    !192.168.122.0/24    

sudo iptables --line-numbers -L -nv -t mangle
---------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     378K  158M LIBVIRT_PRT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_PRT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 CHECKSUM   udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:68 CHECKSUM fill


EB Tables Dump
==============

sudo ebtables -t filter -L
--------------------------

Bridge table: filter

Bridge chain: INPUT, entries: 0, policy: ACCEPT

Bridge chain: FORWARD, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

sudo ebtables -t nat -L
-----------------------

Bridge table: nat

Bridge chain: PREROUTING, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

Bridge chain: POSTROUTING, entries: 0, policy: ACCEPT


Compute consoles
================


nova-compute Guru Meditation Report
===================================

129356
killall -e -USR2 nova-compute
-----------------------------


guru meditation report in nova-compute log

neutron-dhcp-agent Guru Meditation Report
=========================================

Skipping as neutron-dhcp-agent does not appear to be running

neutron-l3-agent Guru Meditation Report
=======================================

Skipping as neutron-l3-agent does not appear to be running

neutron-metadata-agent Guru Meditation Report
=============================================

Skipping as neutron-metadata-agent does not appear to be running

neutron-openvswitch-agent Guru Meditation Report
================================================

Skipping as neutron-openvswitch-agent does not appear to be running

cinder-volume Guru Meditation Report
====================================

132885
133057
killall -e -USR2 cinder-volume
------------------------------


guru meditation report in cinder-volume log
