2025-04-10 19:47:45.587 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-04-10-194745
2025-04-10 19:48:12.627 | Installing package prerequisites
2025-04-10 19:53:18.318 | Starting RabbitMQ
2025-04-10 19:54:11.940 | Installing OpenStack project source
2025-04-10 20:02:55.376 | Installing Tempest
2025-04-10 20:02:59.102 | Configuring and starting MySQL
2025-04-10 20:03:18.787 | Starting Keystone
2025-04-10 20:04:11.746 | Configuring Horizon
2025-04-10 20:05:05.362 | Configuring Glance
2025-04-10 20:05:05.596 | Configuring Neutron
2025-04-10 20:05:57.243 | Configuring Swift
2025-04-10 20:05:57.419 | Configuring Cinder
2025-04-10 20:05:57.605 | Configuring placement
2025-04-10 20:06:18.502 | Configuring Nova
2025-04-10 20:06:35.933 | Starting Swift
2025-04-10 20:06:53.915 | Starting Nova API
2025-04-10 20:07:00.826 | Starting OVN services
2025-04-10 20:07:25.660 | Starting Neutron
2025-04-10 20:07:33.054 | Starting Placement
2025-04-10 20:07:40.822 | Starting Nova
2025-04-10 20:08:01.371 | Starting Cinder
2025-04-10 20:08:14.888 | Starting Glance
2025-04-10 20:08:19.748 | Uploading images
2025-04-10 20:08:30.108 | Starting Horizon
2025-04-10 20:08:50.636 | Configuring lvm.conf global device filter
2025-04-10 20:08:50.909 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-04-10 20:08:51.449 | Initializing Tempest
2025-04-10 20:09:56.983 | Installing Tempest Plugins
2025-04-10 20:09:57.522 | stack.sh completed in 1369 seconds.
