2025-10-25 07:49:50.162 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-25-074949
2025-10-25 07:50:16.507 | Installing package prerequisites
2025-10-25 07:55:41.649 | Starting RabbitMQ
2025-10-25 07:56:34.398 | Installing OpenStack project source
2025-10-25 08:05:38.642 | Installing Tempest
2025-10-25 08:05:42.458 | Configuring and starting MySQL
2025-10-25 08:06:01.532 | Starting Keystone
2025-10-25 08:06:57.044 | Configuring Horizon
2025-10-25 08:07:53.971 | Configuring Glance
2025-10-25 08:07:54.318 | Configuring Neutron
2025-10-25 08:08:55.603 | Configuring Swift
2025-10-25 08:08:55.876 | Configuring Cinder
2025-10-25 08:08:56.117 | Configuring placement
2025-10-25 08:09:17.908 | Configuring Nova
2025-10-25 08:09:35.834 | Starting Swift
2025-10-25 08:09:52.578 | Starting Nova API
2025-10-25 08:09:58.919 | Starting OVN services
2025-10-25 08:10:13.000 | Starting Neutron
2025-10-25 08:10:21.496 | Starting Placement
2025-10-25 08:10:28.236 | Starting Nova
2025-10-25 08:10:47.869 | Starting Cinder
2025-10-25 08:11:01.572 | Starting Glance
2025-10-25 08:11:06.500 | Uploading images
2025-10-25 08:11:14.078 | Starting Horizon
2025-10-25 08:11:38.023 | Configuring lvm.conf global device filter
2025-10-25 08:11:38.300 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-25 08:11:38.925 | Initializing Tempest
2025-10-25 08:13:07.947 | Installing Tempest Plugins
2025-10-25 08:13:08.580 | stack.sh completed in 1428 seconds.
