2026-02-17 04:56:20.798 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-17-045620
2026-02-17 04:56:42.989 | Installing package prerequisites
2026-02-17 05:02:43.544 | Starting RabbitMQ
2026-02-17 05:03:25.833 | Installing OpenStack project source
2026-02-17 05:11:11.337 | Installing Tempest
2026-02-17 05:11:14.848 | Configuring and starting MySQL
2026-02-17 05:11:31.877 | Starting Keystone
2026-02-17 05:12:27.557 | Configuring Horizon
2026-02-17 05:13:24.506 | Configuring Glance
2026-02-17 05:13:24.810 | Configuring Neutron
2026-02-17 05:14:17.417 | Configuring Swift
2026-02-17 05:14:17.662 | Configuring Cinder
2026-02-17 05:14:17.837 | Configuring placement
2026-02-17 05:14:38.990 | Configuring Nova
2026-02-17 05:14:55.362 | Starting Swift
2026-02-17 05:15:12.841 | Starting Nova API
2026-02-17 05:15:19.704 | Starting OVN services
2026-02-17 05:15:33.004 | Starting Neutron
2026-02-17 05:15:41.774 | Starting Placement
2026-02-17 05:15:49.341 | Starting Nova
2026-02-17 05:16:08.617 | Starting Cinder
2026-02-17 05:16:22.129 | Starting Glance
2026-02-17 05:16:26.929 | Uploading images
2026-02-17 05:16:35.404 | Starting Horizon
2026-02-17 05:16:58.265 | Configuring lvm.conf global device filter
2026-02-17 05:16:58.558 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-17 05:16:58.986 | Initializing Tempest
2026-02-17 05:18:18.054 | Installing Tempest Plugins
2026-02-17 05:18:18.739 | stack.sh completed in 1348 seconds.
