2026-03-04 22:26:56.676 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-04-222656
2026-03-04 22:27:19.548 | Installing package prerequisites
2026-03-04 22:32:14.729 | Starting RabbitMQ
2026-03-04 22:32:57.382 | Installing OpenStack project source
2026-03-04 22:42:55.400 | Installing Tempest
2026-03-04 22:42:59.174 | Configuring and starting MySQL
2026-03-04 22:43:16.031 | Starting Keystone
2026-03-04 22:44:12.575 | Configuring Horizon
2026-03-04 22:45:08.922 | Configuring Glance
2026-03-04 22:45:09.303 | Configuring Neutron
2026-03-04 22:46:10.154 | Configuring Swift
2026-03-04 22:46:10.438 | Configuring Cinder
2026-03-04 22:46:10.681 | Configuring placement
2026-03-04 22:46:32.626 | Configuring Nova
2026-03-04 22:46:49.776 | Starting Swift
2026-03-04 22:47:06.287 | Starting Nova API
2026-03-04 22:47:13.007 | Starting OVN services
2026-03-04 22:47:27.475 | Starting Neutron
2026-03-04 22:47:36.435 | Starting Placement
2026-03-04 22:47:43.630 | Starting Nova
2026-03-04 22:48:04.801 | Starting Cinder
2026-03-04 22:48:18.411 | Starting Glance
2026-03-04 22:48:23.074 | Uploading images
2026-03-04 22:48:30.057 | Starting Horizon
2026-03-04 22:48:54.832 | Configuring lvm.conf global device filter
2026-03-04 22:48:55.174 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-04 22:48:56.038 | Initializing Tempest
2026-03-04 22:50:24.426 | Installing Tempest Plugins
2026-03-04 22:50:25.065 | stack.sh completed in 1447 seconds.
