2026-03-05 16:15:02.585 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-05-161502
2026-03-05 16:15:30.862 | Installing package prerequisites
2026-03-05 16:22:08.892 | Starting RabbitMQ
2026-03-05 16:23:00.477 | Installing OpenStack project source
2026-03-05 16:32:02.366 | Installing Tempest
2026-03-05 16:32:06.318 | Configuring and starting MySQL
2026-03-05 16:32:23.377 | Starting Keystone
2026-03-05 16:33:19.503 | Configuring Horizon
2026-03-05 16:34:16.400 | Configuring Glance
2026-03-05 16:34:16.722 | Configuring Neutron
2026-03-05 16:35:17.979 | Configuring Swift
2026-03-05 16:35:18.257 | Configuring Cinder
2026-03-05 16:35:18.451 | Configuring placement
2026-03-05 16:35:40.467 | Configuring Nova
2026-03-05 16:35:57.756 | Starting Swift
2026-03-05 16:36:15.930 | Starting Nova API
2026-03-05 16:36:22.946 | Starting OVN services
2026-03-05 16:36:38.208 | Starting Neutron
2026-03-05 16:36:47.598 | Starting Placement
2026-03-05 16:36:55.050 | Starting Nova
2026-03-05 16:37:15.548 | Starting Cinder
2026-03-05 16:37:28.973 | Starting Glance
2026-03-05 16:37:33.755 | Uploading images
2026-03-05 16:37:40.409 | Starting Horizon
2026-03-05 16:38:06.097 | Configuring lvm.conf global device filter
2026-03-05 16:38:06.440 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-05 16:38:07.220 | Initializing Tempest
2026-03-05 16:39:31.115 | Installing Tempest Plugins
2026-03-05 16:39:31.634 | stack.sh completed in 1521 seconds.
