2024-05-27 04:20:59.164 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-05-27-042059
2024-05-27 04:21:17.974 | Installing package prerequisites
2024-05-27 04:25:09.586 | Starting RabbitMQ
2024-05-27 04:25:52.267 | Installing OpenStack project source
2024-05-27 04:35:09.288 | Installing Tempest
2024-05-27 04:35:13.897 | Configuring and starting MySQL
2024-05-27 04:35:36.092 | Starting Keystone
2024-05-27 04:36:30.656 | Configuring Horizon
2024-05-27 04:37:27.979 | Configuring Glance
2024-05-27 04:37:28.230 | Configuring Neutron
2024-05-27 04:38:23.626 | Configuring Swift
2024-05-27 04:38:23.811 | Configuring Cinder
2024-05-27 04:38:23.982 | Configuring placement
2024-05-27 04:38:45.684 | Configuring Nova
2024-05-27 04:39:01.834 | Starting Swift
2024-05-27 04:39:20.433 | Starting Nova API
2024-05-27 04:39:27.154 | Starting OVN services
2024-05-27 04:39:58.415 | Starting Neutron
2024-05-27 04:40:05.776 | Starting Placement
2024-05-27 04:40:13.555 | Starting Nova
2024-05-27 04:40:33.116 | Starting Cinder
2024-05-27 04:40:47.194 | Starting Glance
2024-05-27 04:40:52.029 | Uploading images
2024-05-27 04:41:00.418 | Starting Horizon
2024-05-27 04:41:27.802 | Configuring lvm.conf global device filter
2024-05-27 04:41:28.137 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-05-27 04:41:28.646 | Initializing Tempest
2024-05-27 04:42:39.965 | Installing Tempest Plugins
2024-05-27 04:42:40.405 | stack.sh completed in 1323 seconds.
