2025-03-26 03:31:21.307 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-26-033121
2025-03-26 03:31:43.410 | Installing package prerequisites
2025-03-26 03:35:51.159 | Starting RabbitMQ
2025-03-26 03:36:32.007 | Installing OpenStack project source
2025-03-26 03:44:28.773 | Installing Tempest
2025-03-26 03:44:32.523 | Configuring and starting MySQL
2025-03-26 03:44:50.182 | Starting Keystone
2025-03-26 03:45:43.649 | Configuring Horizon
2025-03-26 03:46:37.646 | Configuring Glance
2025-03-26 03:46:37.878 | Configuring Neutron
2025-03-26 03:47:30.178 | Configuring Swift
2025-03-26 03:47:30.424 | Configuring Cinder
2025-03-26 03:47:30.641 | Configuring placement
2025-03-26 03:47:52.198 | Configuring Nova
2025-03-26 03:48:09.647 | Starting Swift
2025-03-26 03:48:26.816 | Starting Nova API
2025-03-26 03:48:33.601 | Starting OVN services
2025-03-26 03:48:57.987 | Starting Neutron
2025-03-26 03:49:05.504 | Starting Placement
2025-03-26 03:49:12.999 | Starting Nova
2025-03-26 03:49:34.055 | Starting Cinder
2025-03-26 03:49:47.794 | Starting Glance
2025-03-26 03:49:52.817 | Uploading images
2025-03-26 03:50:00.244 | Starting Horizon
2025-03-26 03:50:22.703 | Configuring lvm.conf global device filter
2025-03-26 03:50:23.015 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-26 03:50:23.830 | Initializing Tempest
2025-03-26 03:51:32.087 | Installing Tempest Plugins
2025-03-26 03:51:32.822 | stack.sh completed in 1250 seconds.
