2024-06-14 09:11:39.191 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-06-14-091138
2024-06-14 09:12:02.092 | Installing package prerequisites
2024-06-14 09:15:53.432 | Starting RabbitMQ
2024-06-14 09:16:31.189 | Installing OpenStack project source
2024-06-14 09:24:36.246 | Installing Tempest
2024-06-14 09:24:40.719 | Configuring and starting MySQL
2024-06-14 09:25:03.664 | Starting Keystone
2024-06-14 09:25:58.151 | Configuring Horizon
2024-06-14 09:26:55.318 | Configuring Glance
2024-06-14 09:26:55.675 | Configuring Neutron
2024-06-14 09:27:51.149 | Configuring Swift
2024-06-14 09:27:51.395 | Configuring Cinder
2024-06-14 09:27:51.571 | Configuring placement
2024-06-14 09:28:14.123 | Configuring Nova
2024-06-14 09:28:30.981 | Starting Swift
2024-06-14 09:28:49.595 | Starting Nova API
2024-06-14 09:28:56.321 | Starting OVN services
2024-06-14 09:29:31.616 | Starting Neutron
2024-06-14 09:29:39.281 | Starting Placement
2024-06-14 09:29:47.476 | Starting Nova
2024-06-14 09:30:06.033 | Starting Cinder
2024-06-14 09:30:20.333 | Starting Glance
2024-06-14 09:30:25.367 | Uploading images
2024-06-14 09:30:34.038 | Starting Horizon
2024-06-14 09:31:01.590 | Configuring lvm.conf global device filter
2024-06-14 09:31:01.843 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-06-14 09:31:02.242 | Initializing Tempest
2024-06-14 09:32:13.625 | Installing Tempest Plugins
2024-06-14 09:32:14.250 | stack.sh completed in 1264 seconds.
