2024-02-18 09:07:29.289 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-02-18-090729
2024-02-18 09:07:44.348 | Installing package prerequisites
2024-02-18 09:10:57.518 | Starting RabbitMQ
2024-02-18 09:11:48.282 | Installing OpenStack project source
2024-02-18 09:28:00.626 | Installing Tempest
2024-02-18 09:28:09.069 | Configuring and starting MySQL
2024-02-18 09:28:40.663 | Starting Keystone
2024-02-18 09:29:32.308 | Configuring Horizon
2024-02-18 09:30:37.562 | Configuring Glance
2024-02-18 09:30:37.771 | Configuring Neutron
2024-02-18 09:31:28.873 | Configuring Swift
2024-02-18 09:31:29.075 | Configuring Cinder
2024-02-18 09:31:29.246 | Configuring placement
2024-02-18 09:31:49.657 | Configuring Nova
2024-02-18 09:32:05.482 | Starting Swift
2024-02-18 09:33:01.512 | Starting Nova API
2024-02-18 09:33:08.202 | Starting OVN services
2024-02-18 09:33:40.702 | Starting Neutron
2024-02-18 09:33:48.053 | Starting Placement
2024-02-18 09:33:55.656 | Creating initial neutron network elements
2024-02-18 09:34:36.976 | Starting Nova
2024-02-18 09:34:54.431 | Starting Cinder
2024-02-18 09:35:07.702 | Starting Glance
2024-02-18 09:35:12.452 | Uploading images
2024-02-18 09:35:32.636 | Starting Horizon
2024-02-18 09:35:57.238 | Configuring lvm.conf global device filter
2024-02-18 09:35:57.501 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-02-18 09:35:57.910 | Initializing Tempest
2024-02-18 09:38:06.964 | Installing Tempest Plugins
2024-02-18 09:38:07.654 | stack.sh completed in 1844 seconds.
