2024-12-12 06:39:58.307 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-12-12-063958
2024-12-12 06:40:22.147 | Installing package prerequisites
2024-12-12 06:44:19.440 | Starting RabbitMQ
2024-12-12 06:45:07.085 | Installing OpenStack project source
2024-12-12 06:53:21.088 | Installing Tempest
2024-12-12 06:53:25.001 | Configuring and starting MySQL
2024-12-12 06:53:45.710 | Starting Keystone
2024-12-12 06:54:38.675 | Configuring Horizon
2024-12-12 06:55:30.961 | Configuring Glance
2024-12-12 06:55:31.297 | Configuring Neutron
2024-12-12 06:56:23.648 | Configuring Swift
2024-12-12 06:56:23.823 | Configuring Cinder
2024-12-12 06:56:23.998 | Configuring placement
2024-12-12 06:56:44.939 | Configuring Nova
2024-12-12 06:57:01.154 | Starting Swift
2024-12-12 06:57:18.199 | Starting Nova API
2024-12-12 06:57:24.969 | Starting OVN services
2024-12-12 06:57:57.494 | Starting Neutron
2024-12-12 06:58:04.053 | Starting Placement
2024-12-12 06:58:12.234 | Starting Nova
2024-12-12 06:58:32.338 | Starting Cinder
2024-12-12 06:58:45.573 | Starting Glance
2024-12-12 06:58:50.131 | Uploading images
2024-12-12 06:58:57.833 | Starting Horizon
2024-12-12 06:59:22.784 | Configuring lvm.conf global device filter
2024-12-12 06:59:23.082 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-12-12 06:59:23.569 | Initializing Tempest
2024-12-12 07:00:27.581 | Installing Tempest Plugins
2024-12-12 07:00:28.100 | stack.sh completed in 1266 seconds.
