2024-03-19 10:32:47.943 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-03-19-103247
2024-03-19 10:33:06.731 | Installing package prerequisites
2024-03-19 10:37:11.547 | Starting RabbitMQ
2024-03-19 10:38:13.586 | Installing OpenStack project source
2024-03-19 10:58:16.300 | Installing Tempest
2024-03-19 10:58:26.129 | Configuring and starting MySQL
2024-03-19 10:58:57.572 | Starting Keystone
2024-03-19 10:59:49.155 | Configuring Horizon
2024-03-19 11:01:11.621 | Configuring Glance
2024-03-19 11:01:11.818 | Configuring Neutron
2024-03-19 11:02:04.441 | Configuring Swift
2024-03-19 11:02:04.621 | Configuring Cinder
2024-03-19 11:02:04.796 | Configuring placement
2024-03-19 11:02:26.362 | Configuring Nova
2024-03-19 11:02:41.756 | Starting Swift
2024-03-19 11:03:37.427 | Starting Nova API
2024-03-19 11:03:42.966 | Starting OVN services
2024-03-19 11:04:16.363 | Starting Neutron
2024-03-19 11:04:23.483 | Starting Placement
2024-03-19 11:04:31.764 | Creating initial neutron network elements
2024-03-19 11:05:12.128 | Starting Nova
2024-03-19 11:05:32.194 | Starting Cinder
2024-03-19 11:05:45.380 | Starting Glance
2024-03-19 11:05:50.433 | Uploading images
2024-03-19 11:06:11.579 | Starting Horizon
2024-03-19 11:06:38.190 | Configuring lvm.conf global device filter
2024-03-19 11:06:38.546 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-03-19 11:06:39.272 | Initializing Tempest
2024-03-19 11:08:51.773 | Installing Tempest Plugins
2024-03-19 11:08:52.140 | stack.sh completed in 2171 seconds.
