2024-03-19 09:31:48.715 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-03-19-093148
2024-03-19 09:32:09.147 | Installing package prerequisites
2024-03-19 09:36:19.269 | Starting RabbitMQ
2024-03-19 09:37:22.967 | Installing OpenStack project source
2024-03-19 09:58:12.452 | Installing Tempest
2024-03-19 09:58:22.912 | Configuring and starting MySQL
2024-03-19 09:58:54.653 | Starting Keystone
2024-03-19 09:59:47.330 | Configuring Horizon
2024-03-19 10:01:06.701 | Configuring Glance
2024-03-19 10:01:06.935 | Configuring Neutron
2024-03-19 10:02:01.273 | Configuring Swift
2024-03-19 10:02:01.523 | Configuring Cinder
2024-03-19 10:02:01.755 | Configuring placement
2024-03-19 10:02:22.550 | Configuring Nova
2024-03-19 10:02:38.288 | Starting Swift
2024-03-19 10:03:34.438 | Starting Nova API
2024-03-19 10:03:41.293 | Starting OVN services
2024-03-19 10:04:13.608 | Starting Neutron
2024-03-19 10:04:20.642 | Starting Placement
2024-03-19 10:04:28.205 | Creating initial neutron network elements
2024-03-19 10:05:09.410 | Starting Nova
2024-03-19 10:05:29.307 | Starting Cinder
2024-03-19 10:05:42.666 | Starting Glance
2024-03-19 10:05:47.542 | Uploading images
2024-03-19 10:06:08.715 | Starting Horizon
2024-03-19 10:06:34.711 | Configuring lvm.conf global device filter
2024-03-19 10:06:34.994 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-03-19 10:06:35.546 | Initializing Tempest
2024-03-19 10:08:47.353 | Installing Tempest Plugins
2024-03-19 10:08:47.885 | stack.sh completed in 2225 seconds.
