2025-03-21 05:41:52.976 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-21-054152
2025-03-21 05:42:18.967 | Installing package prerequisites
2025-03-21 05:46:14.668 | Starting RabbitMQ
2025-03-21 05:46:53.859 | Installing OpenStack project source
2025-03-21 05:55:11.117 | Installing Tempest
2025-03-21 05:55:14.729 | Configuring and starting MySQL
2025-03-21 05:55:32.215 | Starting Keystone
2025-03-21 05:56:26.054 | Configuring Horizon
2025-03-21 05:57:18.961 | Configuring Glance
2025-03-21 05:57:19.270 | Configuring Neutron
2025-03-21 05:58:10.021 | Configuring Swift
2025-03-21 05:58:10.265 | Configuring Cinder
2025-03-21 05:58:10.477 | Configuring placement
2025-03-21 05:58:32.173 | Configuring Nova
2025-03-21 05:58:49.276 | Starting Swift
2025-03-21 05:59:07.697 | Starting Nova API
2025-03-21 05:59:14.077 | Starting OVN services
2025-03-21 05:59:38.669 | Starting Neutron
2025-03-21 05:59:46.078 | Starting Placement
2025-03-21 05:59:53.309 | Starting Nova
2025-03-21 06:00:11.773 | Starting Cinder
2025-03-21 06:00:24.698 | Starting Glance
2025-03-21 06:00:29.688 | Uploading images
2025-03-21 06:00:38.809 | Starting Horizon
2025-03-21 06:01:01.873 | Configuring lvm.conf global device filter
2025-03-21 06:01:02.242 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-21 06:01:03.038 | Initializing Tempest
2025-03-21 06:02:06.463 | Installing Tempest Plugins
2025-03-21 06:02:07.117 | stack.sh completed in 1249 seconds.
