2024-02-18 08:17:29.320 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-02-18-081729
2024-02-18 08:17:43.773 | Installing package prerequisites
2024-02-18 08:20:48.070 | Starting RabbitMQ
2024-02-18 08:21:41.067 | Installing OpenStack project source
2024-02-18 08:38:30.304 | Installing Tempest
2024-02-18 08:38:38.890 | Configuring and starting MySQL
2024-02-18 08:39:07.947 | Starting Keystone
2024-02-18 08:39:59.726 | Configuring Horizon
2024-02-18 08:41:08.023 | Configuring Glance
2024-02-18 08:41:08.254 | Configuring Neutron
2024-02-18 08:42:02.194 | Configuring Swift
2024-02-18 08:42:02.376 | Configuring Cinder
2024-02-18 08:42:02.562 | Configuring placement
2024-02-18 08:42:23.599 | Configuring Nova
2024-02-18 08:42:39.309 | Starting Swift
2024-02-18 08:43:35.903 | Starting Nova API
2024-02-18 08:43:42.121 | Starting OVN services
2024-02-18 08:44:12.584 | Starting Neutron
2024-02-18 08:44:19.521 | Starting Placement
2024-02-18 08:44:27.175 | Creating initial neutron network elements
2024-02-18 08:45:06.664 | Starting Nova
2024-02-18 08:45:25.693 | Starting Cinder
2024-02-18 08:45:38.342 | Starting Glance
2024-02-18 08:45:43.332 | Uploading images
2024-02-18 08:46:01.022 | Starting Horizon
2024-02-18 08:46:27.569 | Configuring lvm.conf global device filter
2024-02-18 08:46:27.955 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-02-18 08:46:28.608 | Initializing Tempest
2024-02-18 08:48:35.605 | Installing Tempest Plugins
2024-02-18 08:48:36.027 | stack.sh completed in 1873 seconds.
