2024-08-29 03:27:38.731 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-29-032738
2024-08-29 03:28:00.291 | Installing package prerequisites
2024-08-29 03:31:28.425 | Starting RabbitMQ
2024-08-29 03:32:16.272 | Installing OpenStack project source
2024-08-29 03:41:06.103 | Installing Tempest
2024-08-29 03:41:09.811 | Configuring and starting MySQL
2024-08-29 03:41:28.811 | Starting Keystone
2024-08-29 03:42:22.135 | Configuring Horizon
2024-08-29 03:43:16.238 | Configuring Glance
2024-08-29 03:43:16.458 | Configuring Neutron
2024-08-29 03:44:13.559 | Configuring Swift
2024-08-29 03:44:13.734 | Configuring Cinder
2024-08-29 03:44:13.912 | Configuring placement
2024-08-29 03:44:34.737 | Configuring Nova
2024-08-29 03:44:50.960 | Starting Swift
2024-08-29 03:45:07.800 | Starting Nova API
2024-08-29 03:45:14.957 | Starting OVN services
2024-08-29 03:45:47.025 | Starting Neutron
2024-08-29 03:45:54.646 | Starting Placement
2024-08-29 03:46:02.442 | Starting Nova
2024-08-29 03:46:22.246 | Starting Cinder
2024-08-29 03:46:35.464 | Starting Glance
2024-08-29 03:46:40.393 | Uploading images
2024-08-29 03:46:49.197 | Starting Horizon
2024-08-29 03:47:14.810 | Configuring lvm.conf global device filter
2024-08-29 03:47:15.111 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-29 03:47:15.652 | Initializing Tempest
2024-08-29 03:49:06.252 | Installing Tempest Plugins
2024-08-29 03:49:06.734 | stack.sh completed in 1319 seconds.
