2025-05-20 09:18:04.785 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-05-20-091804
2025-05-20 09:18:30.537 | Installing package prerequisites
2025-05-20 09:23:05.247 | Starting RabbitMQ
2025-05-20 09:23:48.164 | Installing OpenStack project source
2025-05-20 09:32:55.222 | Installing Tempest
2025-05-20 09:32:59.334 | Configuring and starting MySQL
2025-05-20 09:33:17.521 | Starting Keystone
2025-05-20 09:34:10.256 | Configuring Horizon
2025-05-20 09:35:04.782 | Configuring Glance
2025-05-20 09:35:05.119 | Configuring Neutron
2025-05-20 09:36:05.405 | Configuring Swift
2025-05-20 09:36:05.665 | Configuring Cinder
2025-05-20 09:36:05.889 | Configuring placement
2025-05-20 09:36:27.878 | Configuring Nova
2025-05-20 09:36:45.310 | Starting Swift
2025-05-20 09:37:02.538 | Starting Nova API
2025-05-20 09:37:09.022 | Starting OVN services
2025-05-20 09:37:23.431 | Starting Neutron
2025-05-20 09:37:32.697 | Starting Placement
2025-05-20 09:37:40.031 | Starting Nova
2025-05-20 09:38:00.386 | Starting Cinder
2025-05-20 09:38:14.083 | Starting Glance
2025-05-20 09:38:19.121 | Uploading images
2025-05-20 09:38:28.116 | Starting Horizon
2025-05-20 09:38:52.291 | Configuring lvm.conf global device filter
2025-05-20 09:38:52.620 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-05-20 09:38:53.412 | Initializing Tempest
2025-05-20 09:40:18.483 | Installing Tempest Plugins
2025-05-20 09:40:19.174 | stack.sh completed in 1372 seconds.
