2025-05-26 08:00:07.771 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-05-26-080007
2025-05-26 08:00:33.647 | Installing package prerequisites
2025-05-26 08:04:33.322 | Starting RabbitMQ
2025-05-26 08:05:14.077 | Installing OpenStack project source
2025-05-26 08:14:18.261 | Installing Tempest
2025-05-26 08:14:22.065 | Configuring and starting MySQL
2025-05-26 08:14:38.302 | Starting Keystone
2025-05-26 08:15:30.949 | Configuring Horizon
2025-05-26 08:16:27.575 | Configuring Glance
2025-05-26 08:16:27.925 | Configuring Neutron
2025-05-26 08:17:20.878 | Configuring Swift
2025-05-26 08:17:21.057 | Configuring Cinder
2025-05-26 08:17:21.257 | Configuring placement
2025-05-26 08:17:43.040 | Configuring Nova
2025-05-26 08:17:59.522 | Starting Swift
2025-05-26 08:18:16.053 | Starting Nova API
2025-05-26 08:18:21.853 | Starting OVN services
2025-05-26 08:18:36.100 | Starting Neutron
2025-05-26 08:18:45.115 | Starting Placement
2025-05-26 08:18:51.827 | Starting Nova
2025-05-26 08:19:11.558 | Starting Cinder
2025-05-26 08:19:25.115 | Starting Glance
2025-05-26 08:19:29.610 | Uploading images
2025-05-26 08:19:39.006 | Starting Horizon
2025-05-26 08:19:59.806 | Configuring lvm.conf global device filter
2025-05-26 08:20:00.078 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-05-26 08:20:00.549 | Initializing Tempest
2025-05-26 08:21:19.437 | Installing Tempest Plugins
2025-05-26 08:21:19.861 | stack.sh completed in 1302 seconds.
