2025-06-04 05:14:22.803 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-06-04-051422
2025-06-04 05:14:45.623 | Installing package prerequisites
2025-06-04 05:18:58.609 | Starting RabbitMQ
2025-06-04 05:19:43.407 | Installing OpenStack project source
2025-06-04 05:28:55.411 | Installing Tempest
2025-06-04 05:28:59.267 | Configuring and starting MySQL
2025-06-04 05:29:16.746 | Starting Keystone
2025-06-04 05:30:10.180 | Configuring Horizon
2025-06-04 05:31:05.653 | Configuring Glance
2025-06-04 05:31:05.956 | Configuring Neutron
2025-06-04 05:32:02.563 | Configuring Swift
2025-06-04 05:32:02.782 | Configuring Cinder
2025-06-04 05:32:02.956 | Configuring placement
2025-06-04 05:32:24.203 | Configuring Nova
2025-06-04 05:32:41.417 | Starting Swift
2025-06-04 05:32:59.122 | Starting Nova API
2025-06-04 05:33:05.966 | Starting OVN services
2025-06-04 05:33:20.996 | Starting Neutron
2025-06-04 05:33:30.091 | Starting Placement
2025-06-04 05:33:36.617 | Starting Nova
2025-06-04 05:33:54.767 | Starting Cinder
2025-06-04 05:34:08.074 | Starting Glance
2025-06-04 05:34:12.829 | Uploading images
2025-06-04 05:34:21.946 | Starting Horizon
2025-06-04 05:34:45.583 | Configuring lvm.conf global device filter
2025-06-04 05:34:45.905 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-06-04 05:34:46.627 | Initializing Tempest
2025-06-04 05:36:10.673 | Installing Tempest Plugins
2025-06-04 05:36:11.303 | stack.sh completed in 1341 seconds.
