2025-05-20 17:15:43.484 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-05-20-171543
2025-05-20 17:16:09.726 | Installing package prerequisites
2025-05-20 17:20:56.589 | Starting RabbitMQ
2025-05-20 17:21:46.461 | Installing OpenStack project source
2025-05-20 17:30:52.771 | Installing Tempest
2025-05-20 17:30:56.705 | Configuring and starting MySQL
2025-05-20 17:31:13.987 | Starting Keystone
2025-05-20 17:32:07.674 | Configuring Horizon
2025-05-20 17:33:02.515 | Configuring Glance
2025-05-20 17:33:02.829 | Configuring Neutron
2025-05-20 17:34:02.509 | Configuring Swift
2025-05-20 17:34:02.754 | Configuring Cinder
2025-05-20 17:34:02.968 | Configuring placement
2025-05-20 17:34:25.063 | Configuring Nova
2025-05-20 17:34:41.811 | Starting Swift
2025-05-20 17:34:58.805 | Starting Nova API
2025-05-20 17:35:05.827 | Starting OVN services
2025-05-20 17:35:20.448 | Starting Neutron
2025-05-20 17:35:28.659 | Starting Placement
2025-05-20 17:35:35.545 | Starting Nova
2025-05-20 17:35:55.895 | Starting Cinder
2025-05-20 17:36:09.792 | Starting Glance
2025-05-20 17:36:14.586 | Uploading images
2025-05-20 17:36:23.791 | Starting Horizon
2025-05-20 17:36:48.504 | Configuring lvm.conf global device filter
2025-05-20 17:36:48.880 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-05-20 17:36:49.778 | Initializing Tempest
2025-05-20 17:38:17.981 | Installing Tempest Plugins
2025-05-20 17:38:18.624 | stack.sh completed in 1393 seconds.
