2025-05-30 15:38:21.435 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-05-30-153821
2025-05-30 15:38:51.882 | Installing package prerequisites
2025-05-30 15:44:32.358 | Starting RabbitMQ
2025-05-30 15:45:12.924 | Installing OpenStack project source
2025-05-30 15:53:53.853 | Installing Tempest
2025-05-30 15:53:58.622 | Configuring and starting MySQL
2025-05-30 15:54:15.911 | Starting Keystone
2025-05-30 15:55:08.806 | Configuring Horizon
2025-05-30 15:56:04.320 | Configuring Glance
2025-05-30 15:56:04.686 | Configuring Neutron
2025-05-30 15:57:05.546 | Configuring Swift
2025-05-30 15:57:05.795 | Configuring Cinder
2025-05-30 15:57:05.970 | Configuring placement
2025-05-30 15:57:27.253 | Configuring Nova
2025-05-30 15:57:44.309 | Starting Swift
2025-05-30 15:58:01.699 | Starting Nova API
2025-05-30 15:58:08.087 | Starting OVN services
2025-05-30 15:58:23.140 | Starting Neutron
2025-05-30 15:58:32.062 | Starting Placement
2025-05-30 15:58:38.865 | Starting Nova
2025-05-30 15:58:58.506 | Starting Cinder
2025-05-30 15:59:12.272 | Starting Glance
2025-05-30 15:59:17.001 | Uploading images
2025-05-30 15:59:26.235 | Starting Horizon
2025-05-30 15:59:50.853 | Configuring lvm.conf global device filter
2025-05-30 15:59:51.187 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-05-30 15:59:52.019 | Initializing Tempest
2025-05-30 16:01:18.268 | Installing Tempest Plugins
2025-05-30 16:01:18.916 | stack.sh completed in 1413 seconds.
