2025-08-13 18:57:40.727 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-13-185740
2025-08-13 18:58:02.671 | Installing package prerequisites
2025-08-13 19:03:02.778 | Starting RabbitMQ
2025-08-13 19:03:51.168 | Installing OpenStack project source
2025-08-13 19:12:11.911 | Installing Tempest
2025-08-13 19:12:15.437 | Configuring and starting MySQL
2025-08-13 19:12:33.704 | Starting Keystone
2025-08-13 19:13:27.211 | Configuring Horizon
2025-08-13 19:14:26.018 | Configuring Glance
2025-08-13 19:14:26.339 | Configuring Neutron
2025-08-13 19:15:25.952 | Configuring Swift
2025-08-13 19:15:26.218 | Configuring Cinder
2025-08-13 19:15:26.423 | Configuring placement
2025-08-13 19:15:48.234 | Configuring Nova
2025-08-13 19:16:05.874 | Starting Swift
2025-08-13 19:16:23.125 | Starting Nova API
2025-08-13 19:16:29.811 | Starting OVN services
2025-08-13 19:16:44.927 | Starting Neutron
2025-08-13 19:16:53.637 | Starting Placement
2025-08-13 19:17:00.597 | Starting Nova
2025-08-13 19:17:22.407 | Starting Cinder
2025-08-13 19:17:35.813 | Starting Glance
2025-08-13 19:17:40.613 | Uploading images
2025-08-13 19:17:48.449 | Starting Horizon
2025-08-13 19:18:12.715 | Configuring lvm.conf global device filter
2025-08-13 19:18:12.997 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-13 19:18:13.493 | Initializing Tempest
2025-08-13 19:19:33.007 | Installing Tempest Plugins
2025-08-13 19:19:33.416 | stack.sh completed in 1358 seconds.
