2025-08-13 15:14:47.186 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-13-151446
2025-08-13 15:15:07.822 | Installing package prerequisites
2025-08-13 15:20:01.409 | Starting RabbitMQ
2025-08-13 15:20:47.133 | Installing OpenStack project source
2025-08-13 15:29:16.623 | Installing Tempest
2025-08-13 15:29:20.076 | Configuring and starting MySQL
2025-08-13 15:29:38.223 | Starting Keystone
2025-08-13 15:30:33.368 | Configuring Horizon
2025-08-13 15:31:29.218 | Configuring Glance
2025-08-13 15:31:29.444 | Configuring Neutron
2025-08-13 15:32:28.520 | Configuring Swift
2025-08-13 15:32:28.756 | Configuring Cinder
2025-08-13 15:32:28.933 | Configuring placement
2025-08-13 15:32:50.409 | Configuring Nova
2025-08-13 15:33:08.019 | Starting Swift
2025-08-13 15:33:27.112 | Starting Nova API
2025-08-13 15:33:33.886 | Starting OVN services
2025-08-13 15:33:48.533 | Starting Neutron
2025-08-13 15:33:57.558 | Starting Placement
2025-08-13 15:34:05.024 | Starting Nova
2025-08-13 15:34:26.242 | Starting Cinder
2025-08-13 15:34:40.737 | Starting Glance
2025-08-13 15:34:45.958 | Uploading images
2025-08-13 15:34:54.181 | Starting Horizon
2025-08-13 15:35:19.270 | Configuring lvm.conf global device filter
2025-08-13 15:35:19.618 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-13 15:35:20.397 | Initializing Tempest
2025-08-13 15:36:46.522 | Installing Tempest Plugins
2025-08-13 15:36:47.019 | stack.sh completed in 1356 seconds.
