2025-05-21 18:09:24.292 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-05-21-180924
2025-05-21 18:09:47.747 | Installing package prerequisites
2025-05-21 18:14:21.932 | Starting RabbitMQ
2025-05-21 18:15:02.668 | Installing OpenStack project source
2025-05-21 18:23:53.575 | Installing Tempest
2025-05-21 18:23:57.553 | Configuring and starting MySQL
2025-05-21 18:24:14.825 | Starting Keystone
2025-05-21 18:25:08.996 | Configuring Horizon
2025-05-21 18:26:03.625 | Configuring Glance
2025-05-21 18:26:03.955 | Configuring Neutron
2025-05-21 18:27:03.526 | Configuring Swift
2025-05-21 18:27:03.721 | Configuring Cinder
2025-05-21 18:27:03.910 | Configuring placement
2025-05-21 18:27:25.355 | Configuring Nova
2025-05-21 18:27:42.100 | Starting Swift
2025-05-21 18:27:58.676 | Starting Nova API
2025-05-21 18:28:05.048 | Starting OVN services
2025-05-21 18:28:18.183 | Starting Neutron
2025-05-21 18:28:27.683 | Starting Placement
2025-05-21 18:28:34.726 | Starting Nova
2025-05-21 18:28:55.786 | Starting Cinder
2025-05-21 18:29:08.711 | Starting Glance
2025-05-21 18:29:13.715 | Uploading images
2025-05-21 18:29:22.582 | Starting Horizon
2025-05-21 18:29:46.430 | Configuring lvm.conf global device filter
2025-05-21 18:29:46.755 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-05-21 18:29:47.511 | Initializing Tempest
2025-05-21 18:31:09.122 | Installing Tempest Plugins
2025-05-21 18:31:09.583 | stack.sh completed in 1347 seconds.
