2025-11-05 13:59:18.701 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-05-135918
2025-11-05 13:59:41.708 | Installing package prerequisites
2025-11-05 14:04:39.339 | Starting RabbitMQ
2025-11-05 14:05:19.081 | Installing OpenStack project source
2025-11-05 14:13:27.414 | Installing Tempest
2025-11-05 14:13:31.546 | Configuring and starting MySQL
2025-11-05 14:13:48.375 | Starting Keystone
2025-11-05 14:14:41.152 | Configuring Horizon
2025-11-05 14:15:35.354 | Configuring Glance
2025-11-05 14:15:35.702 | Configuring Neutron
2025-11-05 14:16:26.807 | Configuring Swift
2025-11-05 14:16:26.984 | Configuring Cinder
2025-11-05 14:16:27.150 | Configuring placement
2025-11-05 14:16:48.457 | Configuring Nova
2025-11-05 14:17:05.165 | Starting Swift
2025-11-05 14:17:21.839 | Starting Nova API
2025-11-05 14:17:28.105 | Starting OVN services
2025-11-05 14:17:42.567 | Starting Neutron
2025-11-05 14:17:50.916 | Starting Placement
2025-11-05 14:17:56.833 | Starting Nova
2025-11-05 14:18:15.512 | Starting Cinder
2025-11-05 14:18:28.788 | Starting Glance
2025-11-05 14:18:33.677 | Uploading images
2025-11-05 14:18:40.466 | Starting Horizon
2025-11-05 14:19:03.391 | Configuring lvm.conf global device filter
2025-11-05 14:19:03.671 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-05 14:19:04.397 | Initializing Tempest
2025-11-05 14:20:29.205 | Installing Tempest Plugins
2025-11-05 14:20:29.731 | stack.sh completed in 1335 seconds.
