2025-09-22 14:47:58.696 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-22-144758
2025-09-22 14:48:19.582 | Installing package prerequisites
2025-09-22 14:54:55.429 | Starting RabbitMQ
2025-09-22 14:56:06.044 | Installing OpenStack project source
2025-09-22 15:04:30.704 | Installing Tempest
2025-09-22 15:04:34.518 | Configuring and starting MySQL
2025-09-22 15:04:52.417 | Starting Keystone
2025-09-22 15:05:47.032 | Configuring Horizon
2025-09-22 15:06:42.974 | Configuring Glance
2025-09-22 15:06:43.317 | Configuring Neutron
2025-09-22 15:07:34.140 | Configuring Swift
2025-09-22 15:07:34.329 | Configuring Cinder
2025-09-22 15:07:34.510 | Configuring placement
2025-09-22 15:07:56.493 | Configuring Nova
2025-09-22 15:08:13.313 | Starting Swift
2025-09-22 15:08:30.222 | Starting Nova API
2025-09-22 15:08:37.176 | Starting OVN services
2025-09-22 15:08:51.433 | Starting Neutron
2025-09-22 15:09:00.512 | Starting Placement
2025-09-22 15:09:07.432 | Starting Nova
2025-09-22 15:09:26.021 | Starting Cinder
2025-09-22 15:09:40.077 | Starting Glance
2025-09-22 15:09:45.145 | Uploading images
2025-09-22 15:09:53.223 | Starting Horizon
2025-09-22 15:10:17.035 | Configuring lvm.conf global device filter
2025-09-22 15:10:17.385 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-22 15:10:18.171 | Initializing Tempest
2025-09-22 15:11:38.551 | Installing Tempest Plugins
2025-09-22 15:11:38.982 | stack.sh completed in 1447 seconds.
