2025-08-08 10:13:33.449 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-08-101333
2025-08-08 10:13:53.464 | Installing package prerequisites
2025-08-08 10:19:12.117 | Starting RabbitMQ
2025-08-08 10:20:03.864 | Installing OpenStack project source
2025-08-08 10:32:48.481 | Installing Tempest
2025-08-08 10:32:52.491 | Configuring and starting MySQL
2025-08-08 10:33:10.025 | Starting Keystone
2025-08-08 10:34:04.590 | Configuring Horizon
2025-08-08 10:35:00.750 | Configuring Glance
2025-08-08 10:35:01.132 | Configuring Neutron
2025-08-08 10:36:00.368 | Configuring Swift
2025-08-08 10:36:00.532 | Configuring Cinder
2025-08-08 10:36:00.705 | Configuring placement
2025-08-08 10:36:22.723 | Configuring Nova
2025-08-08 10:36:40.192 | Starting Swift
2025-08-08 10:36:57.507 | Starting Nova API
2025-08-08 10:37:04.248 | Starting OVN services
2025-08-08 10:37:19.420 | Starting Neutron
2025-08-08 10:37:28.917 | Starting Placement
2025-08-08 10:37:35.957 | Starting Nova
2025-08-08 10:37:56.051 | Starting Cinder
2025-08-08 10:38:09.782 | Starting Glance
2025-08-08 10:38:14.882 | Uploading images
2025-08-08 10:38:22.505 | Starting Horizon
2025-08-08 10:38:46.984 | Configuring lvm.conf global device filter
2025-08-08 10:38:47.320 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-08 10:38:48.129 | Initializing Tempest
2025-08-08 10:40:13.163 | Installing Tempest Plugins
2025-08-08 10:40:13.653 | stack.sh completed in 1635 seconds.
