May 28 21:21:50 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
May 28 21:21:50 ubuntu etcd[79377]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
May 28 21:21:50 ubuntu etcd[79377]:         A future release of golang/protobuf will delete this package,
May 28 21:21:50 ubuntu etcd[79377]:         which has long been excluded from the compatibility promise.
May 28 21:21:50 ubuntu etcd[79377]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
May 28 21:21:50 ubuntu etcd[79377]: Running http and grpc server on single port. This is not recommended for production.
May 28 21:21:50 ubuntu etcd[79377]: etcd Version: 3.4.27
May 28 21:21:50 ubuntu etcd[79377]: Git SHA: c92fb80f3
May 28 21:21:50 ubuntu etcd[79377]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
May 28 21:21:50 ubuntu etcd[79377]: Go Version: go1.19.10
May 28 21:21:50 ubuntu etcd[79377]: Go OS/Arch: linux/amd64
May 28 21:21:50 ubuntu etcd[79377]: setting maximum number of CPUs to 4, total number of available CPUs is 4
May 28 21:21:50 ubuntu etcd[79377]: Running http and grpc server on single port. This is not recommended for production.
May 28 21:21:50 ubuntu etcd[79377]: name = ubuntu
May 28 21:21:50 ubuntu etcd[79377]: data dir = /opt/stack/data/etcd
May 28 21:21:50 ubuntu etcd[79377]: member dir = /opt/stack/data/etcd/member
May 28 21:21:50 ubuntu etcd[79377]: heartbeat = 100ms
May 28 21:21:50 ubuntu etcd[79377]: election = 1000ms
May 28 21:21:50 ubuntu etcd[79377]: snapshot count = 100000
May 28 21:21:50 ubuntu etcd[79377]: advertise client URLs = http://10.201.5.82:2379
May 28 21:21:50 ubuntu etcd[79377]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
May 28 21:21:50 ubuntu etcd[79377]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
May 28 21:21:50 ubuntu etcd[79377]: raft2025/05/28 21:21:50 INFO: 43038365673ccf7b switched to configuration voters=()
May 28 21:21:50 ubuntu etcd[79377]: raft2025/05/28 21:21:50 INFO: 43038365673ccf7b became follower at term 0
May 28 21:21:50 ubuntu etcd[79377]: raft2025/05/28 21:21:50 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
May 28 21:21:50 ubuntu etcd[79377]: raft2025/05/28 21:21:50 INFO: 43038365673ccf7b became follower at term 1
May 28 21:21:50 ubuntu etcd[79377]: raft2025/05/28 21:21:50 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
May 28 21:21:50 ubuntu etcd[79377]: simple token is not cryptographically signed
May 28 21:21:50 ubuntu etcd[79377]: starting server... [version: 3.4.27, cluster version: to_be_decided]
May 28 21:21:50 ubuntu etcd[79377]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
May 28 21:21:50 ubuntu etcd[79377]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
May 28 21:21:50 ubuntu etcd[79377]: raft2025/05/28 21:21:50 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
May 28 21:21:50 ubuntu etcd[79377]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
May 28 21:21:50 ubuntu etcd[79377]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
May 28 21:21:50 ubuntu etcd[79377]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
May 28 21:21:50 ubuntu etcd[79377]: listening for peers on [::]:2380
May 28 21:21:50 ubuntu etcd[79377]: raft2025/05/28 21:21:50 INFO: 43038365673ccf7b is starting a new election at term 1
May 28 21:21:50 ubuntu etcd[79377]: raft2025/05/28 21:21:50 INFO: 43038365673ccf7b became candidate at term 2
May 28 21:21:50 ubuntu etcd[79377]: raft2025/05/28 21:21:50 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
May 28 21:21:50 ubuntu etcd[79377]: raft2025/05/28 21:21:50 INFO: 43038365673ccf7b became leader at term 2
May 28 21:21:50 ubuntu etcd[79377]: raft2025/05/28 21:21:50 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
May 28 21:21:50 ubuntu etcd[79377]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
May 28 21:21:50 ubuntu etcd[79377]: setting up the initial cluster version to 3.4
May 28 21:21:50 ubuntu etcd[79377]: ready to serve client requests
May 28 21:21:50 ubuntu etcd[79377]: set the initial cluster version to 3.4
May 28 21:21:50 ubuntu etcd[79377]: enabled capabilities for version 3.4
May 28 21:21:50 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
May 28 21:21:50 ubuntu etcd[79377]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
May 28 21:26:28 ubuntu etcd[79377]: start time = 2025-05-28 21:26:28.944245496 +0000 UTC m=+278.783127808, time spent = 2.385091ms, remote = 10.201.5.82:45048, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 28 21:26:29 ubuntu etcd[79377]: start time = 2025-05-28 21:26:29.060769305 +0000 UTC m=+278.899651631, time spent = 205.36µs, remote = 10.201.5.82:45048, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 28 21:26:35 ubuntu etcd[79377]: start time = 2025-05-28 21:26:35.729344 +0000 UTC m=+285.568226312, time spent = 223.151µs, remote = 10.201.5.82:45048, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 28 21:26:37 ubuntu etcd[79377]: start time = 2025-05-28 21:26:37.74607211 +0000 UTC m=+287.584954438, time spent = 256.876µs, remote = 10.201.5.82:45048, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 28 21:30:22 ubuntu etcd[79377]: start time = 2025-05-28 21:30:22.035615968 +0000 UTC m=+511.874498280, time spent = 325.534µs, remote = 10.201.5.82:45048, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 28 21:30:22 ubuntu etcd[79377]: start time = 2025-05-28 21:30:22.067177697 +0000 UTC m=+511.906060024, time spent = 158.334µs, remote = 10.201.5.82:45048, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 28 21:30:22 ubuntu etcd[79377]: start time = 2025-05-28 21:30:22.930297368 +0000 UTC m=+512.769179695, time spent = 214.375µs, remote = 10.201.5.82:45048, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 28 21:30:25 ubuntu etcd[79377]: start time = 2025-05-28 21:30:25.172888185 +0000 UTC m=+515.011770516, time spent = 215.001µs, remote = 10.201.5.82:45048, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 28 21:32:11 ubuntu etcd[79377]: start time = 2025-05-28 21:32:11.194815675 +0000 UTC m=+621.033697997, time spent = 273.867µs, remote = 10.201.5.82:45048, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 28 21:32:11 ubuntu etcd[79377]: start time = 2025-05-28 21:32:11.205314824 +0000 UTC m=+621.044197158, time spent = 6.697628ms, remote = 10.201.5.82:45048, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-c711a0cf-fd2c-4fa0-9bf4-de4b741213e1" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-c711a0cf-fd2c-4fa0-9bf4-de4b741213e1" value_size:16 lease:5727337483786425625 >> failure:<request_range:<key:"/tooz/lockscinder-c711a0cf-fd2c-4fa0-9bf4-de4b741213e1" > >
May 28 21:32:14 ubuntu etcd[79377]: start time = 2025-05-28 21:32:14.002106093 +0000 UTC m=+623.840988532, time spent = 749.483µs, remote = 10.201.5.82:45048, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-c711a0cf-fd2c-4fa0-9bf4-de4b741213e1" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-c711a0cf-fd2c-4fa0-9bf4-de4b741213e1" > > failure:<>
May 28 21:32:14 ubuntu etcd[79377]: start time = 2025-05-28 21:32:14.219685973 +0000 UTC m=+624.058568389, time spent = 506.77µs, remote = 10.201.5.82:45048, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 28 21:32:14 ubuntu etcd[79377]: start time = 2025-05-28 21:32:14.221942338 +0000 UTC m=+624.060824665, time spent = 146.956µs, remote = 10.201.5.82:45048, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-c711a0cf-fd2c-4fa0-9bf4-de4b741213e1" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-c711a0cf-fd2c-4fa0-9bf4-de4b741213e1" value_size:16 lease:5727337483786425629 >> failure:<request_range:<key:"/tooz/lockscinder-c711a0cf-fd2c-4fa0-9bf4-de4b741213e1" > >
May 28 21:32:16 ubuntu etcd[79377]: start time = 2025-05-28 21:32:16.04315425 +0000 UTC m=+625.882036711, time spent = 646.78µs, remote = 10.201.5.82:45048, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-c711a0cf-fd2c-4fa0-9bf4-de4b741213e1" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-c711a0cf-fd2c-4fa0-9bf4-de4b741213e1" > > failure:<>
May 28 21:32:16 ubuntu etcd[79377]: start time = 2025-05-28 21:32:16.266779658 +0000 UTC m=+626.105661994, time spent = 259.851µs, remote = 10.201.5.82:45048, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 28 21:32:16 ubuntu etcd[79377]: start time = 2025-05-28 21:32:16.269093313 +0000 UTC m=+626.107975659, time spent = 309.664µs, remote = 10.201.5.82:45048, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-c711a0cf-fd2c-4fa0-9bf4-de4b741213e1" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-c711a0cf-fd2c-4fa0-9bf4-de4b741213e1" value_size:16 lease:5727337483786425633 >> failure:<request_range:<key:"/tooz/lockscinder-c711a0cf-fd2c-4fa0-9bf4-de4b741213e1" > >
May 28 21:32:18 ubuntu etcd[79377]: start time = 2025-05-28 21:32:18.069101963 +0000 UTC m=+627.907984350, time spent = 401.847µs, remote = 10.201.5.82:45048, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-c711a0cf-fd2c-4fa0-9bf4-de4b741213e1" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-c711a0cf-fd2c-4fa0-9bf4-de4b741213e1" > > failure:<>
