2025-03-26 17:44:08.645 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-26-174408
2025-03-26 17:44:31.053 | Installing package prerequisites
2025-03-26 17:48:27.011 | Starting RabbitMQ
2025-03-26 17:49:17.557 | Installing OpenStack project source
2025-03-26 17:58:03.481 | Installing Tempest
2025-03-26 17:58:06.962 | Configuring and starting MySQL
2025-03-26 17:58:25.810 | Starting Keystone
2025-03-26 17:59:18.538 | Configuring Horizon
2025-03-26 18:00:13.978 | Configuring Glance
2025-03-26 18:00:14.312 | Configuring Neutron
2025-03-26 18:01:06.060 | Configuring Swift
2025-03-26 18:01:06.276 | Configuring Cinder
2025-03-26 18:01:06.447 | Configuring placement
2025-03-26 18:01:26.758 | Configuring Nova
2025-03-26 18:01:42.797 | Starting Swift
2025-03-26 18:01:58.173 | Starting Nova API
2025-03-26 18:02:04.492 | Starting OVN services
2025-03-26 18:02:29.523 | Starting Neutron
2025-03-26 18:02:36.805 | Starting Placement
2025-03-26 18:02:43.920 | Starting Nova
2025-03-26 18:03:03.094 | Starting Cinder
2025-03-26 18:03:15.594 | Starting Glance
2025-03-26 18:03:20.027 | Uploading images
2025-03-26 18:03:27.078 | Starting Horizon
2025-03-26 18:03:48.688 | Configuring lvm.conf global device filter
2025-03-26 18:03:48.974 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-26 18:03:49.529 | Initializing Tempest
2025-03-26 18:04:51.006 | Installing Tempest Plugins
2025-03-26 18:04:51.513 | stack.sh completed in 1272 seconds.
