2026-03-12 15:30:13.284 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-12-153013
2026-03-12 15:30:41.765 | Installing package prerequisites
2026-03-12 15:35:35.865 | Starting RabbitMQ
2026-03-12 15:36:15.576 | Installing OpenStack project source
2026-03-12 15:44:29.562 | Installing Tempest
2026-03-12 15:44:33.291 | Configuring and starting MySQL
2026-03-12 15:44:52.673 | Starting Keystone
2026-03-12 15:45:49.794 | Configuring Horizon
2026-03-12 15:46:46.082 | Configuring Glance
2026-03-12 15:46:46.329 | Configuring Neutron
2026-03-12 15:47:38.519 | Configuring Swift
2026-03-12 15:47:38.710 | Configuring Cinder
2026-03-12 15:47:38.899 | Configuring placement
2026-03-12 15:48:00.147 | Configuring Nova
2026-03-12 15:48:19.037 | Starting Swift
2026-03-12 15:48:36.218 | Starting Nova API
2026-03-12 15:48:43.065 | Starting OVN services
2026-03-12 15:48:57.533 | Starting Neutron
2026-03-12 15:49:06.970 | Starting Placement
2026-03-12 15:49:13.378 | Starting Nova
2026-03-12 15:49:32.505 | Starting Cinder
2026-03-12 15:49:45.785 | Starting Glance
2026-03-12 15:49:50.458 | Uploading images
2026-03-12 15:49:57.389 | Starting Horizon
2026-03-12 15:50:21.320 | Configuring lvm.conf global device filter
2026-03-12 15:50:21.660 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-12 15:50:22.424 | Initializing Tempest
2026-03-12 15:51:46.936 | Installing Tempest Plugins
2026-03-12 15:51:47.575 | stack.sh completed in 1338 seconds.
