2026-02-24 10:36:23.604 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-24-103623
2026-02-24 10:36:46.310 | Installing package prerequisites
2026-02-24 10:41:49.350 | Starting RabbitMQ
2026-02-24 10:42:34.754 | Installing OpenStack project source
2026-02-24 10:51:09.846 | Installing Tempest
2026-02-24 10:51:13.450 | Configuring and starting MySQL
2026-02-24 10:51:30.354 | Starting Keystone
2026-02-24 10:52:25.565 | Configuring Horizon
2026-02-24 10:53:20.130 | Configuring Glance
2026-02-24 10:53:20.451 | Configuring Neutron
2026-02-24 10:54:11.723 | Configuring Swift
2026-02-24 10:54:11.906 | Configuring Cinder
2026-02-24 10:54:12.081 | Configuring placement
2026-02-24 10:54:33.685 | Configuring Nova
2026-02-24 10:54:50.055 | Starting Swift
2026-02-24 10:55:07.333 | Starting Nova API
2026-02-24 10:55:13.812 | Starting OVN services
2026-02-24 10:55:28.049 | Starting Neutron
2026-02-24 10:55:36.617 | Starting Placement
2026-02-24 10:55:43.723 | Starting Nova
2026-02-24 10:56:03.603 | Starting Cinder
2026-02-24 10:56:17.451 | Starting Glance
2026-02-24 10:56:22.163 | Uploading images
2026-02-24 10:56:28.627 | Starting Horizon
2026-02-24 10:56:49.468 | Configuring lvm.conf global device filter
2026-02-24 10:56:49.741 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-24 10:56:50.247 | Initializing Tempest
2026-02-24 10:58:06.331 | Installing Tempest Plugins
2026-02-24 10:58:06.974 | stack.sh completed in 1338 seconds.
