2026-03-16 05:28:10.731 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-16-052810
2026-03-16 05:28:32.808 | Installing package prerequisites
2026-03-16 05:33:07.130 | Starting RabbitMQ
2026-03-16 05:33:46.150 | Installing OpenStack project source
2026-03-16 05:41:31.312 | Installing Tempest
2026-03-16 05:41:35.222 | Configuring and starting MySQL
2026-03-16 05:41:53.053 | Starting Keystone
2026-03-16 05:42:47.229 | Configuring Horizon
2026-03-16 05:43:44.471 | Configuring Glance
2026-03-16 05:43:44.859 | Configuring Neutron
2026-03-16 05:44:44.416 | Configuring Swift
2026-03-16 05:44:44.589 | Configuring Cinder
2026-03-16 05:44:44.758 | Configuring placement
2026-03-16 05:45:06.480 | Configuring Nova
2026-03-16 05:45:23.370 | Starting Swift
2026-03-16 05:45:40.653 | Starting Nova API
2026-03-16 05:45:47.710 | Starting OVN services
2026-03-16 05:46:01.040 | Starting Neutron
2026-03-16 05:46:09.575 | Starting Placement
2026-03-16 05:46:17.028 | Starting Nova
2026-03-16 05:46:37.270 | Starting Cinder
2026-03-16 05:46:50.983 | Starting Glance
2026-03-16 05:46:55.696 | Uploading images
2026-03-16 05:47:02.972 | Starting Horizon
2026-03-16 05:47:26.134 | Configuring lvm.conf global device filter
2026-03-16 05:47:26.512 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-16 05:47:27.323 | Initializing Tempest
