
File System Summary
===================

Filesystem      Size  Used Avail Use% Mounted on
tmpfs           794M  1.3M  793M   1% /run
/dev/vda1        75G  8.4G   64G  12% /
tmpfs           3.9G  284K  3.9G   1% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           794M  4.0K  794M   1% /run/user/1000
tmpfs           512M  123M  390M  24% /opt/stack/data/etcd
/dev/loop3      6.0G   93M  5.9G   2% /opt/stack/data/swift/drives/sdb1


Process Listing
===============

ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
---------------------------------------------------------------

USER        PPID     PID %CPU %MEM    VSZ   RSS TT       STAT  STARTED     TIME COMMAND
root           0       1  1.7  0.1 168088 13512 ?        Ss   05:11:53 00:00:36 /lib/systemd/systemd --system --deserialize 39
root           0       2  0.0  0.0      0     0 ?        S    05:11:53 00:00:00 [kthreadd]
root           2       3  0.0  0.0      0     0 ?        I<   05:11:53 00:00:00 [rcu_gp]
root           2       4  0.0  0.0      0     0 ?        I<   05:11:53 00:00:00 [rcu_par_gp]
root           2       5  0.0  0.0      0     0 ?        I<   05:11:53 00:00:00 [slub_flushwq]
root           2       6  0.0  0.0      0     0 ?        I<   05:11:53 00:00:00 [netns]
root           2       8  0.0  0.0      0     0 ?        I<   05:11:53 00:00:00 [kworker/0:0H-events_highpri]
root           2       9  0.0  0.0      0     0 ?        I    05:11:53 00:00:02 [kworker/u8:0-flush-252:0]
root           2      10  0.0  0.0      0     0 ?        I<   05:11:53 00:00:00 [mm_percpu_wq]
root           2      11  0.0  0.0      0     0 ?        S    05:11:53 00:00:00 [rcu_tasks_rude_]
root           2      12  0.0  0.0      0     0 ?        S    05:11:53 00:00:00 [rcu_tasks_trace]
root           2      13  0.0  0.0      0     0 ?        S    05:11:53 00:00:00 [ksoftirqd/0]
root           2      14  0.1  0.0      0     0 ?        I    05:11:53 00:00:03 [rcu_sched]
root           2      15  0.0  0.0      0     0 ?        S    05:11:53 00:00:00 [migration/0]
root           2      16  0.0  0.0      0     0 ?        S    05:11:53 00:00:00 [idle_inject/0]
root           2      18  0.0  0.0      0     0 ?        S    05:11:53 00:00:00 [cpuhp/0]
root           2      19  0.0  0.0      0     0 ?        S    05:11:53 00:00:00 [cpuhp/1]
root           2      20  0.0  0.0      0     0 ?        S    05:11:53 00:00:00 [idle_inject/1]
root           2      21  0.0  0.0      0     0 ?        S    05:11:53 00:00:00 [migration/1]
root           2      22  0.0  0.0      0     0 ?        S    05:11:53 00:00:00 [ksoftirqd/1]
root           2      24  0.0  0.0      0     0 ?        I<   05:11:53 00:00:00 [kworker/1:0H-events_highpri]
root           2      25  0.0  0.0      0     0 ?        S    05:11:53 00:00:00 [cpuhp/2]
root           2      26  0.0  0.0      0     0 ?        S    05:11:53 00:00:00 [idle_inject/2]
root           2      27  0.0  0.0      0     0 ?        S    05:11:53 00:00:00 [migration/2]
root           2      28  0.0  0.0      0     0 ?        S    05:11:53 00:00:00 [ksoftirqd/2]
root           2      30  0.0  0.0      0     0 ?        I<   05:11:53 00:00:00 [kworker/2:0H-events_highpri]
root           2      31  0.0  0.0      0     0 ?        S    05:11:53 00:00:00 [cpuhp/3]
root           2      32  0.0  0.0      0     0 ?        S    05:11:53 00:00:00 [idle_inject/3]
root           2      33  0.0  0.0      0     0 ?        S    05:11:53 00:00:00 [migration/3]
root           2      34  0.0  0.0      0     0 ?        S    05:11:53 00:00:00 [ksoftirqd/3]
root           2      36  0.0  0.0      0     0 ?        I<   05:11:53 00:00:00 [kworker/3:0H-events_highpri]
root           2      37  0.0  0.0      0     0 ?        S    05:11:53 00:00:00 [kdevtmpfs]
root           2      38  0.0  0.0      0     0 ?        I<   05:11:53 00:00:00 [inet_frag_wq]
root           2      39  0.0  0.0      0     0 ?        S    05:11:53 00:00:00 [kauditd]
root           2      40  0.0  0.0      0     0 ?        S    05:11:53 00:00:00 [khungtaskd]
root           2      41  0.0  0.0      0     0 ?        S    05:11:53 00:00:00 [oom_reaper]
root           2      42  0.0  0.0      0     0 ?        I<   05:11:53 00:00:00 [writeback]
root           2      43  0.0  0.0      0     0 ?        S    05:11:53 00:00:00 [kcompactd0]
root           2      44  0.0  0.0      0     0 ?        SN   05:11:53 00:00:00 [ksmd]
root           2      45  0.0  0.0      0     0 ?        SN   05:11:53 00:00:00 [khugepaged]
root           2      53  0.0  0.0      0     0 ?        I    05:11:53 00:00:00 [kworker/2:1-events]
root           2      94  0.0  0.0      0     0 ?        I<   05:11:53 00:00:00 [kintegrityd]
root           2      95  0.0  0.0      0     0 ?        I<   05:11:53 00:00:00 [kblockd]
root           2      96  0.0  0.0      0     0 ?        I<   05:11:53 00:00:00 [blkcg_punt_bio]
root           2      97  0.0  0.0      0     0 ?        I<   05:11:53 00:00:00 [tpm_dev_wq]
root           2      98  0.0  0.0      0     0 ?        I<   05:11:53 00:00:00 [ata_sff]
root           2      99  0.0  0.0      0     0 ?        I<   05:11:53 00:00:00 [md]
root           2     100  0.0  0.0      0     0 ?        I<   05:11:53 00:00:00 [edac-poller]
root           2     101  0.0  0.0      0     0 ?        I<   05:11:53 00:00:00 [devfreq_wq]
root           2     102  0.0  0.0      0     0 ?        S    05:11:53 00:00:00 [watchdogd]
root           2     103  0.0  0.0      0     0 ?        I    05:11:53 00:00:01 [kworker/u8:1-ext4-rsv-conversion]
root           2     104  0.0  0.0      0     0 ?        I<   05:11:53 00:00:00 [kworker/0:1H-kblockd]
root           2     105  0.0  0.0      0     0 ?        S    05:11:53 00:00:01 [kswapd0]
root           2     106  0.0  0.0      0     0 ?        S    05:11:53 00:00:00 [ecryptfs-kthrea]
root           2     108  0.0  0.0      0     0 ?        I<   05:11:53 00:00:00 [kthrotld]
root           2     109  0.0  0.0      0     0 ?        I<   05:11:53 00:00:00 [acpi_thermal_pm]
root           2     111  0.0  0.0      0     0 ?        S    05:11:53 00:00:00 [scsi_eh_0]
root           2     112  0.0  0.0      0     0 ?        I<   05:11:53 00:00:00 [scsi_tmf_0]
root           2     113  0.0  0.0      0     0 ?        S    05:11:53 00:00:00 [scsi_eh_1]
root           2     114  0.0  0.0      0     0 ?        I<   05:11:53 00:00:00 [scsi_tmf_1]
root           2     115  0.0  0.0      0     0 ?        I    05:11:53 00:00:01 [kworker/u8:3-ext4-rsv-conversion]
root           2     116  0.0  0.0      0     0 ?        I<   05:11:53 00:00:00 [vfio-irqfd-clea]
root           2     117  0.0  0.0      0     0 ?        I<   05:11:53 00:00:00 [mld]
root           2     118  0.0  0.0      0     0 ?        I<   05:11:53 00:00:00 [ipv6_addrconf]
root           2     128  0.0  0.0      0     0 ?        I<   05:11:54 00:00:00 [kstrp]
root           2     131  0.0  0.0      0     0 ?        I<   05:11:54 00:00:00 [zswap-shrink]
root           2     132  0.0  0.0      0     0 ?        I<   05:11:54 00:00:00 [kworker/u9:0]
root           2     137  0.0  0.0      0     0 ?        I<   05:11:54 00:00:00 [charger_manager]
root           2     160  0.0  0.0      0     0 ?        I<   05:11:54 00:00:00 [kworker/1:1H-kblockd]
root           2     187  0.0  0.0      0     0 ?        I<   05:11:54 00:00:00 [kworker/3:1H-kblockd]
root           2     188  0.0  0.0      0     0 ?        S    05:11:54 00:00:00 [hwrng]
root           2     198  0.0  0.0      0     0 ?        I<   05:11:54 00:00:00 [kworker/2:1H-kblockd]
root           2     230  0.0  0.0      0     0 ?        I<   05:11:55 00:00:00 [raid5wq]
root           2     275  0.1  0.0      0     0 ?        S    05:11:55 00:00:04 [jbd2/vda1-8]
root           2     276  0.0  0.0      0     0 ?        I<   05:11:55 00:00:00 [ext4-rsv-conver]
root           2     377  0.0  0.0      0     0 ?        I<   05:11:56 00:00:00 [kaluad]
root           2     379  0.0  0.0      0     0 ?        I<   05:11:56 00:00:00 [kmpath_rdacd]
root           2     382  0.0  0.0      0     0 ?        I<   05:11:56 00:00:00 [kmpathd]
root           2     383  0.0  0.0      0     0 ?        I<   05:11:56 00:00:00 [kmpath_handlerd]
root           1     385  0.0  0.3 289316 27100 ?        SLsl 05:11:56 00:00:00 /sbin/multipathd -d -s
root           1     388  0.0  0.0  11356  5124 ?        Ss   05:11:56 00:00:00 /lib/systemd/systemd-udevd
root           1     864  0.0  0.0   7288  2624 ?        Ss   05:14:23 00:00:00 /usr/sbin/cron -f -P
message+       1     866  0.3  0.0   9192  4360 ?        Ss   05:14:23 00:00:06 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root           1     872  0.0  0.0  82772  3676 ?        Ssl  05:14:23 00:00:00 /usr/sbin/irqbalance --foreground
root           1     873  0.0  0.1  33084 14692 ?        Ss   05:14:23 00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root           1     876  0.1  0.3 1614648 28116 ?       Ssl  05:14:23 00:00:02 /usr/lib/snapd/snapd
root           1     878  0.0  0.0  15332  5876 ?        Ss   05:14:23 00:00:01 /lib/systemd/systemd-logind
root           1     909  0.0  0.0   6220  1128 ttyS0    Ss+  05:14:23 00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyS0 vt220
root           1     914  0.0  0.0   6176  1096 tty1     Ss+  05:14:23 00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root           1     930  0.0  0.2 110100 16592 ?        Ssl  05:14:23 00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root           1     933  0.0  0.0 235560  7916 ?        Ssl  05:14:23 00:00:00 /usr/libexec/polkitd --no-debug
root           1    1547  0.0  0.0  16920  5824 ?        Ss   05:15:24 00:00:00 sshd: ubuntu [priv]
ubuntu         1    1550  0.0  0.0  17052  7588 ?        Ss   05:15:24 00:00:00 /lib/systemd/systemd --user
ubuntu      1550    1551  0.0  0.0 170268  4800 ?        S    05:15:24 00:00:00 (sd-pam)
ubuntu      1547    1629  0.0  0.0  17304  5148 ?        S    05:15:25 00:00:00 sshd: ubuntu@notty
ubuntu      1629    1806  0.0  0.0   2892  1040 ?        Ss   05:26:33 00:00:00 sh -c /bin/sh -c '/usr/bin/python3 && sleep 0'
ubuntu      1806    1807  0.0  0.0   2892   988 ?        S    05:26:33 00:00:00 /bin/sh -c /usr/bin/python3 && sleep 0
ubuntu      1807    1808  0.0  0.2 109052 17172 ?        Sl   05:26:33 00:00:00 /usr/bin/python3
ubuntu      1808    1809  0.0  0.0   2892   964 ?        S    05:26:33 00:00:00 /bin/sh -c bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/67/977767/5 > /tmp/iscsi/gate.log
ubuntu      1809    1811  0.0  0.0   7896  2372 ?        S    05:26:33 00:00:00 bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/67/977767/5
root           1    2639  0.0  0.1 295984 13716 ?        Ssl  05:27:11 00:00:00 /usr/libexec/packagekitd
root           2    2648  0.0  0.0      0     0 ?        I    05:27:11 00:00:00 [kworker/0:0-xfs-inodegc/loop3]
ubuntu      1811    3045  2.7  0.1  15240 11152 ?        S    05:27:28 00:00:33 bash ./stack.sh
ubuntu      3045    6187  0.0  0.0   9852  3048 ?        S    05:28:09 00:00:00 bash ./stack.sh
ubuntu      3045    6196  0.0  0.0   9852  3048 ?        S    05:28:09 00:00:00 bash ./stack.sh
ubuntu      6187    6198  0.5  0.1  19272 10788 ?        S    05:28:09 00:00:06 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -v --no-timestamp -o /tmp/devstack_logs/devstacklog.txt.2026-03-16-052810
ubuntu      6196    6207  0.0  0.1  19272 10680 ?        S    05:28:09 00:00:00 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2026-03-16-052810.summary.2026-03-16-052810
root           2    6698  0.0  0.0      0     0 ?        I    05:28:10 00:00:00 [kworker/1:2-events]
root           1    7193  0.0  0.0   8412  2828 ?        S    05:28:15 00:00:00 /bin/bash /usr/sbin/ksmtuned
root           2   11047  0.0  0.0      0     0 ?        I    05:29:41 00:00:00 [kworker/3:3-events]
systemd+       1   14173  0.0  0.0  16260  7908 ?        Ss   05:30:48 00:00:00 /lib/systemd/systemd-networkd
systemd+       1   14178  0.0  0.1  25544 11952 ?        Ss   05:30:48 00:00:00 /lib/systemd/systemd-resolved
systemd+       1   14682  0.0  0.0  89364  6672 ?        Ssl  05:30:53 00:00:00 /lib/systemd/systemd-timesyncd
root           1   15099  0.0  0.1  15440  8620 ?        Ss   05:30:57 00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root           1   15352  0.0  0.5 145028 47292 ?        Ss   05:30:59 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
haproxy    15352   15354  0.0  0.4 298588 38384 ?        Sl   05:30:59 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
pcp            1   17447  0.0  0.0  11044  4960 ?        Ss   05:31:11 00:00:00 /usr/lib/pcp/bin/pmcd -A
root       17447   17450  0.0  0.0  11040  4556 ?        S    05:31:11 00:00:00 /var/lib/pcp/pmdas/root/pmdaroot
root       17450   17451  0.0  0.0  11168  5100 ?        S    05:31:11 00:00:00 /var/lib/pcp/pmdas/proc/pmdaproc -d 3
root       17450   17452  0.0  0.0  10288  2336 ?        S    05:31:11 00:00:00 /var/lib/pcp/pmdas/xfs/pmdaxfs -d 11
root       17450   17453  0.1  0.0  11168  5540 ?        S    05:31:11 00:00:01 /var/lib/pcp/pmdas/linux/pmdalinux
root       17450   17454  0.0  0.0  10340  4364 ?        S    05:31:11 00:00:00 /var/lib/pcp/pmdas/kvm/pmdakvm -d 95
pcp            1   17797  0.0  0.0  11172  5896 ?        S    05:31:11 00:00:00 /usr/lib/pcp/bin/pmlogger -N -P -r -T24h10m -c config.default -v 100mb -m pmlogger_check %Y%m%d.%H.%M
pcp            1   17825  0.0  0.0  10108  2204 ?        Ss   05:31:11 00:00:00 /usr/lib/pcp/bin/pmpause
www-data       1   18683  0.0  0.0   3740   160 ?        Ss   05:31:14 00:00:00 /usr/bin/htcacheclean -d 120 -p /var/cache/apache2/mod_cache_disk -l 300M -n
syslog         1   29485  0.1  0.0 222404  5036 ?        Ssl  05:31:49 00:00:01 /usr/sbin/rsyslogd -n -iNONE
root           1   30910  0.5  1.0 135620 84412 ?        S<s  05:32:12 00:00:04 /lib/systemd/systemd-journald
rabbitmq       1   32157  0.7  1.5 2702704 126336 ?      Ssl  05:32:57 00:00:06 /usr/lib/erlang/erts-12.2.1/bin/beam.smp -W w -MBas ageffcbf -MHas ageffcbf -MBlmbcs 512 -MHlmbcs 512 -MMmcs 30 -P 1048576 -t 5000000 -stbt db -zdbbl 128000 -sbwt none -sbwtdcpu none -sbwtdio none -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq -- -pa  -noshell -noinput -s rabbit boot -boot start_sasl -syslog logger [] -syslog syslog_error_logger false -kernel prevent_overlapping_partitions false
rabbitmq   32157   32169  0.0  0.0   2780  1412 ?        Ss   05:32:57 00:00:00 erl_child_setup 65536
epmd           1   32227  0.0  0.0   7140  1776 ?        Ss   05:32:57 00:00:00 /usr/bin/epmd -systemd
rabbitmq   32169   32228  0.0  0.0   3740  1200 ?        Ss   05:32:57 00:00:00 inet_gethost 4
rabbitmq   32228   32229  0.0  0.0   3740   108 ?        S    05:32:57 00:00:00 inet_gethost 4
rabbitmq   32169   32232  0.0  0.0   2892  1652 ?        Ss   05:33:00 00:00:00 /bin/sh -s rabbit_disk_monitor
root           2   52170  0.0  0.0      0     0 ?        I<   05:36:42 00:00:00 [target_completi]
root           2   52171  0.0  0.0      0     0 ?        I<   05:36:42 00:00:00 [target_submissi]
root           2   52172  0.0  0.0      0     0 ?        I<   05:36:42 00:00:00 [xcopy_wq]
root           2   52177  0.0  0.0      0     0 ?        I    05:36:42 00:00:00 [kworker/1:0-xfs-buf/loop3]
root           2   52178  0.0  0.0      0     0 ?        I    05:36:42 00:00:00 [kworker/3:0-cgroup_destroy]
root           2   60091  0.0  0.0      0     0 ?        I    05:38:15 00:00:00 [kworker/u8:2-flush-252:0]
root           1   61336  0.1  0.0  15004  7076 ?        Ss   05:38:50 00:00:00 /lib/systemd/systemd-machined
libvirt+       1   61474  0.0  0.0  10084   392 ?        S    05:38:50 00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
root       61474   61475  0.0  0.0  10084   392 ?        S    05:38:50 00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
root           1   64502  0.0  0.0  12924   732 ?        Ss   05:40:14 00:00:00 /sbin/iscsid
root           1   64503  0.0  0.1  13428 13012 ?        S<Ls 05:40:14 00:00:00 /sbin/iscsid
root           2   64509  0.0  0.0      0     0 ?        I<   05:40:14 00:00:00 [iscsi_eh]
root           2   64510  0.0  0.0      0     0 ?        I<   05:40:14 00:00:00 [iscsi_conn_clea]
root           2   67912  0.0  0.0      0     0 ?        I    05:40:22 00:00:00 [kworker/2:2-cgroup_destroy]
root           1   71167  0.2  0.3 1551272 26632 ?       Ssl  05:40:30 00:00:00 /usr/sbin/libvirtd
root           1   71208  0.0  0.1  68844 11964 ?        Ss   05:40:30 00:00:00 /usr/sbin/virtlogd
mysql          1   78382  9.5  8.2 2810096 673828 ?      Ssl  05:41:43 00:00:36 /usr/sbin/mysqld
ubuntu         1   79167  0.0  0.0   7764  2232 ?        Ss   05:41:46 00:00:00 /bin/bash /opt/stack/devstack/tools/dstat.sh /tmp/devstack_logs
ubuntu     79167   79212  0.2  0.2  31896 20288 ?        S    05:41:46 00:00:00 python3 /bin/dstat -tcmndrylpg --tcp --output /tmp/devstack_logs/dstat-csv.log
ubuntu     79167   79213  0.2  0.2  31900 20228 ?        S    05:41:46 00:00:00 python3 /bin/dstat -tcmndrylpg --swap --tcp
root           1   80325  0.5  0.3 11736976 28808 ?      Ssl  05:41:50 00:00:02 /opt/stack/bin/etcd --name ubuntu --data-dir /opt/stack/data/etcd --initial-cluster-state new --initial-cluster-token etcd-cluster-01 --initial-cluster ubuntu=http://10.201.5.82:2380 --initial-advertise-peer-urls http://10.201.5.82:2380 --advertise-client-urls http://10.201.5.82:2379 --listen-peer-urls http://0.0.0.0:2380 --listen-client-urls http://10.201.5.82:2379 --log-level=debug
ubuntu         1   81591  0.0  0.1  61088 16208 ?        Ss   05:42:01 00:00:00 keystoneuWSGI master
ubuntu     81591   81592  8.3  1.6 259012 131784 ?       Sl   05:42:01 00:00:30 keystoneuWSGI worker 1
ubuntu     81591   81593  8.1  1.6 259128 132056 ?       Sl   05:42:01 00:00:29 keystoneuWSGI worker 2
root           2   81727  0.0  0.0      0     0 ?        I    05:42:01 00:00:00 [kworker/u8:4-flush-252:0]
root           2   81931  0.0  0.0      0     0 ?        I    05:42:05 00:00:00 [kworker/0:3-events]
root           2   81941  0.0  0.0      0     0 ?        I    05:42:06 00:00:00 [kworker/u8:5-flush-252:0]
root           2   82766  0.0  0.0      0     0 ?        I    05:42:14 00:00:00 [kworker/u8:6-flush-252:0]
root           2  103194  0.0  0.0      0     0 ?        I    05:44:42 00:00:00 [kworker/3:1-events]
root           2  104426  0.0  0.0      0     0 ?        I<   05:44:44 00:00:00 [xfsalloc]
root           2  104427  0.0  0.0      0     0 ?        I<   05:44:44 00:00:00 [xfs_mru_cache]
root           2  104428  0.0  0.0      0     0 ?        I<   05:44:44 00:00:00 [xfs-buf/loop3]
root           2  104429  0.0  0.0      0     0 ?        I<   05:44:44 00:00:00 [xfs-conv/loop3]
root           2  104430  0.0  0.0      0     0 ?        I<   05:44:44 00:00:00 [xfs-reclaim/loo]
root           2  104431  0.0  0.0      0     0 ?        I<   05:44:44 00:00:00 [xfs-blockgc/loo]
root           2  104432  0.0  0.0      0     0 ?        I<   05:44:44 00:00:00 [xfs-inodegc/loo]
root           2  104433  0.0  0.0      0     0 ?        I    05:44:44 00:00:00 [kworker/1:1-events]
root           2  104434  0.0  0.0      0     0 ?        I<   05:44:44 00:00:00 [xfs-log/loop3]
root           2  104435  0.0  0.0      0     0 ?        I<   05:44:44 00:00:00 [xfs-cil/loop3]
root           2  104436  0.0  0.0      0     0 ?        S    05:44:44 00:00:00 [xfsaild/loop3]
memcache       1  110667  0.0  0.1 419600 12368 ?        Ssl  05:45:22 00:00:00 /usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1 -P /var/run/memcached/memcached.pid
root           1  110701  0.0  0.0  12320  2556 ?        Ss   05:45:23 00:00:00 /usr/bin/rsync --daemon --no-detach
ubuntu         1  111312  1.3  0.6  77232 52364 ?        Ss   05:45:25 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu    111312  111531  0.0  0.4  77232 40620 ?        S    05:45:26 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu    111312  111533  0.1  0.5 1551872 43212 ?       Sl   05:45:26 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu         1  111976  1.3  0.6  77204 51980 ?        Ss   05:45:28 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu    111976  112146  0.0  0.5  77204 41724 ?        S    05:45:28 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu    111976  112149  0.0  0.5  77204 41828 ?        S    05:45:28 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu         1  112638  1.3  0.6  74372 48852 ?        Ss   05:45:30 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu         1  112716  0.2  0.5 1547560 47872 ?       Ssl  05:45:30 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-replicator /etc/swift/object-server/1.conf
ubuntu         1  112717  0.2  0.5  59952 44708 ?        Ss   05:45:30 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-auditor /etc/swift/container-server/1.conf
ubuntu         1  112718  0.2  0.5  60164 45092 ?        Ss   05:45:30 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-updater /etc/swift/container-server/1.conf
ubuntu         1  112719  0.3  0.6  79712 54488 ?        Ss   05:45:30 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-sync /etc/swift/container-server/1.conf
ubuntu         1  112720  0.2  0.5  72508 47780 ?        Ss   05:45:30 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-updater /etc/swift/object-server/1.conf
ubuntu         1  112721  0.3  0.6 1550476 51296 ?       Ssl  05:45:30 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-sharder /etc/swift/container-server/1.conf
ubuntu    112638  112722  0.0  0.4  74372 38868 ?        S    05:45:30 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu    112638  112723  0.0  0.4  74372 38936 ?        S    05:45:30 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu         1  112724  0.2  0.5  72564 48048 ?        Ss   05:45:30 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-auditor /etc/swift/object-server/1.conf
ubuntu         1  112725  0.2  0.5  72556 47972 ?        Ss   05:45:30 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-expirer /etc/swift/object-server/1.conf
ubuntu         1  112726  0.2  0.5  73904 48320 ?        Ss   05:45:30 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-reaper /etc/swift/account-server/1.conf
ubuntu         1  112727  0.2  0.5  72516 47556 ?        Ss   05:45:30 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-reconstructor /etc/swift/object-server/1.conf
ubuntu         1  112728  0.2  0.5  60184 45164 ?        Ss   05:45:31 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-replicator /etc/swift/account-server/1.conf
ubuntu         1  112729  0.2  0.5  60056 44372 ?        Ss   05:45:31 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-auditor /etc/swift/account-server/1.conf
ubuntu         1  112730  0.2  0.6  75196 49416 ?        Ss   05:45:31 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-replicator /etc/swift/container-server/1.conf
ubuntu         1  113415  1.6  0.8  98808 70640 ?        Ss   05:45:35 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-proxy-server /etc/swift/proxy-server.conf -v
ubuntu    113415  113550  0.1  0.7  99832 61424 ?        S    05:45:35 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-proxy-server /etc/swift/proxy-server.conf -v
ubuntu         1  114787  0.0  0.2  61112 16624 ?        Ss   05:45:43 00:00:00 nova-apiuWSGI master
ubuntu    114787  114788  2.4  1.8 642072 147316 ?       Sl   05:45:43 00:00:03 nova-apiuWSGI worker 1
ubuntu    114787  114789  2.4  1.8 789584 148024 ?       Sl   05:45:43 00:00:03 nova-apiuWSGI worker 2
root           2  115367  0.0  0.0      0     0 ?        I    05:45:48 00:00:00 [kworker/2:0-cgroup_destroy]
root           2  115444  0.0  0.0      0     0 ?        I    05:45:52 00:00:00 [kworker/2:3-events]
root           1  115642  0.0  0.0  10680  2608 ?        S<s  05:45:53 00:00:00 ovn-controller-vtep -vconsole:emer -vsyslog:err -vfile:info --vtep-db=/var/run/openvswitch/db.sock --ovnsb-db=/var/run/ovn/ovnsb_db.sock --no-chdir --log-file=/var/log/ovn/ovn-controller-vtep.log --pidfile=/var/run/ovn/ovn-controller-vtep.pid --detach
root           1  115716  0.0  0.0  12104  6616 ?        S<s  05:45:53 00:00:00 ovsdb-server /etc/openvswitch/conf.db -vconsole:emer -vsyslog:err -vfile:info --remote=punix:/var/run/openvswitch/db.sock --private-key=db:Open_vSwitch,SSL,private_key --certificate=db:Open_vSwitch,SSL,certificate --bootstrap-ca-cert=db:Open_vSwitch,SSL,ca_cert --no-chdir --log-file=/var/log/openvswitch/ovsdb-server.log --pidfile=/var/run/openvswitch/ovsdb-server.pid --detach
root           1  115766  0.2  0.8 530944 72120 ?        S<Lsl 05:45:54 00:00:00 ovs-vswitchd unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --mlockall --no-chdir --log-file=/var/log/openvswitch/ovs-vswitchd.log --pidfile=/var/run/openvswitch/ovs-vswitchd.pid --detach
root           2  115925  0.0  0.0      0     0 ?        I    05:45:54 00:00:00 [kworker/u8:7-ext4-rsv-conversion]
root           2  115926  0.0  0.0      0     0 ?        I    05:45:54 00:00:00 [kworker/u8:8-ext4-rsv-conversion]
root           1  116191  0.0  0.1  12164  8628 ?        Ss   05:45:55 00:00:00 ovsdb-server -vconsole:off -vfile:info --log-file=/var/log/ovn/ovsdb-server-nb.log --remote=punix:/var/run/ovn/ovnnb_db.sock --pidfile=/var/run/ovn/ovnnb_db.pid --unixctl=/var/run/ovn/ovnnb_db.ctl --remote=db:OVN_Northbound,NB_Global,connections --private-key=db:OVN_Northbound,SSL,private_key --certificate=db:OVN_Northbound,SSL,certificate --ca-cert=db:OVN_Northbound,SSL,ca_cert --ssl-protocols=db:OVN_Northbound,SSL,ssl_protocols --ssl-ciphers=db:OVN_Northbound,SSL,ssl_ciphers /var/lib/ovn/ovnnb_db.db
root           1  116193  0.0  0.1  12212  8504 ?        Ss   05:45:55 00:00:00 ovsdb-server -vconsole:off -vfile:info --log-file=/var/log/ovn/ovsdb-server-sb.log --remote=punix:/var/run/ovn/ovnsb_db.sock --pidfile=/var/run/ovn/ovnsb_db.pid --unixctl=/var/run/ovn/ovnsb_db.ctl --remote=db:OVN_Southbound,SB_Global,connections --private-key=db:OVN_Southbound,SSL,private_key --certificate=db:OVN_Southbound,SSL,certificate --ca-cert=db:OVN_Southbound,SSL,ca_cert --ssl-protocols=db:OVN_Southbound,SSL,ssl_protocols --ssl-ciphers=db:OVN_Southbound,SSL,ssl_ciphers /var/lib/ovn/ovnsb_db.db
root           1  116247  0.0  0.0 162644  4192 ?        S<sl 05:45:55 00:00:00 ovn-northd -vconsole:emer -vsyslog:err -vfile:info --ovnnb-db=unix:/var/run/ovn/ovnnb_db.sock --ovnsb-db=unix:/var/run/ovn/ovnsb_db.sock --no-chdir --log-file=/var/log/ovn/ovn-northd.log --pidfile=/var/run/ovn/ovn-northd.pid --detach
root           1  116525  0.0  0.0 234280  4908 ?        S<sl 05:45:57 00:00:00 ovn-controller unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --no-chdir --log-file=/var/log/ovn/ovn-controller.log --pidfile=/var/run/ovn/ovn-controller.pid --detach
root           2  116709  0.0  0.0      0     0 ?        I    05:45:57 00:00:00 [kworker/u8:9-flush-252:0]
root           2  116710  0.0  0.0      0     0 ?        I    05:45:57 00:00:00 [kworker/u8:10-events_power_efficient]
root           2  116711  0.0  0.0      0     0 ?        I    05:45:57 00:00:00 [kworker/u8:11-flush-252:0]
ubuntu         1  117279  1.3  1.6 224076 131732 ?       Ssl  05:45:59 00:00:01 neutron-ovn-agent: master process [/opt/stack/data/venv/bin/neutron-ovn-agent --config-file /etc/neutron/plugins/ml2/ovn_agent.ini]
ubuntu    117279  118500  0.1  1.4 1118080 121612 ?      Sl   05:46:01 00:00:00 neutron-ovn-agent: ServiceWrapper worker(0)
uuidd          1  118560  0.0  0.0   9620  1540 ?        Ss   05:46:01 00:00:00 /usr/sbin/uuidd --socket-activation
root           1  118845  0.9  1.3 189772 106180 ?       Sl   05:46:02 00:00:01 /opt/stack/data/venv/bin/python3.10 /usr/local/bin/privsep-helper --config-file /etc/neutron/plugins/ml2/ovn_agent.ini --privsep_context neutron.privileged.namespace_cmd --privsep_sock_path /tmp/tmpssqpdc_0/privsep.sock
ubuntu         1  118917  0.0  0.2  61112 16788 ?        Ss   05:46:02 00:00:00 neutron-apiuWSGI master
ubuntu    118917  118918  3.4  1.9 1320452 160668 ?      Sl   05:46:02 00:00:04 neutron-apiuWSGI worker 1
ubuntu    118917  118919  3.1  2.0 1327964 167760 ?      Sl   05:46:02 00:00:03 neutron-apiuWSGI worker 2
ubuntu         1  119614  2.3  2.0 331016 164128 ?       Ssl  05:46:04 00:00:02 neutron-rpc-server: master process [/opt/stack/data/venv/bin/neutron-rpc-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini]
ubuntu         1  120273  2.5  1.9 324388 157692 ?       Ssl  05:46:06 00:00:03 neutron-periodic-workers: master process [/opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini]
ubuntu         1  120942  2.2  1.9 324324 157632 ?       Ssl  05:46:07 00:00:02 neutron-ovn-maintenance-worker: master process [/opt/stack/data/venv/bin/neutron-ovn-maintenance-worker --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini]
ubuntu    119614  121181  0.2  1.8 1077124 152548 ?      Sl   05:46:08 00:00:00 neutron-server: rpc worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-rpc-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    120273  121682  0.0  1.7 479988 145356 ?       Sl   05:46:09 00:00:00 neutron-server: Periodic worker for "AgentSchedulerDbMixin" (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    120273  121690  0.0  1.7 480008 145348 ?       Sl   05:46:09 00:00:00 neutron-server: Periodic worker for "AgentSchedulerDbMixin" (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    120273  121701  0.0  1.7 406296 143576 ?       Sl   05:46:09 00:00:00 neutron-server: Periodic worker for "DbQuotaNoLockDriver" (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    120273  121709  0.0  1.7 480048 145664 ?       Sl   05:46:09 00:00:00 neutron-server: Periodic worker for "L3_NAT_dbonly_mixin" (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu         1  121985  0.0  0.2  61112 16680 ?        Ss   05:46:10 00:00:00 placementuWSGI master
ubuntu    121985  121986  1.2  1.2 226684 99076 ?        Sl   05:46:10 00:00:01 placementuWSGI worker 1
ubuntu    121985  121987  1.2  1.2 226528 99052 ?        Sl   05:46:10 00:00:01 placementuWSGI worker 2
ubuntu    120942  122057  0.6  1.8 2182428 153752 ?      Sl   05:46:11 00:00:00 neutron-server: maintenance worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-ovn-maintenance-worker --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu         1  123706  1.6  1.4 506752 121420 ?       Ssl  05:46:18 00:00:01 nova-scheduler: master process [/opt/stack/data/venv/bin/nova-scheduler --config-file /etc/nova/nova.conf]
ubuntu         1  124533  0.0  0.2  61096 16964 ?        Ss   05:46:21 00:00:00 nova-api-metauWSGI master
ubuntu    124533  124534  1.8  1.4 615296 120380 ?       Sl   05:46:21 00:00:01 nova-api-metauWSGI worker 1
ubuntu    124533  124535  1.9  1.4 615616 120920 ?       Sl   05:46:21 00:00:02 nova-api-metauWSGI worker 2
ubuntu    124533  124536  0.0  0.0  61096  5624 ?        S    05:46:21 00:00:00 nova-api-metauWSGI http 1
ubuntu    123706  124951  0.1  1.3 589684 110124 ?       Sl   05:46:21 00:00:00 nova-scheduler: ServiceWrapper worker(0)
ubuntu    123706  124959  0.1  1.3 589704 109960 ?       Sl   05:46:21 00:00:00 nova-scheduler: ServiceWrapper worker(1)
ubuntu         1  125460  1.6  1.5 335336 126408 ?       Ssl  05:46:23 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-novncproxy --config-file /etc/nova/nova_cell1.conf --web /opt/stack/novnc
ubuntu         1  126593  2.9  1.5 140932 123500 ?       Ss   05:46:27 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu    126593  127268  0.1  1.3 141956 111484 ?       S    05:46:28 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu    126593  127269  0.1  1.3 141956 111440 ?       S    05:46:28 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu         1  127313  2.7  1.4 138504 121280 ?       Ss   05:46:29 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu    127313  128155  0.3  1.3 143032 113176 ?       S    05:46:30 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu    127313  128158  0.3  1.3 142980 112972 ?       S    05:46:30 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu         1  128970  3.1  2.0 1778604 166800 ?      Ssl  05:46:33 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-compute --config-file /etc/nova/nova-cpu.conf
ubuntu         1  130092  0.0  0.2  61112 16652 ?        Ss   05:46:38 00:00:00 cinder-apiuWSGI master
ubuntu    130092  130096  2.7  1.6 339388 136992 ?       Sl   05:46:38 00:00:02 cinder-apiuWSGI worker 1
ubuntu    130092  130097  2.8  1.6 339400 137032 ?       Sl   05:46:38 00:00:02 cinder-apiuWSGI worker 2
ubuntu         1  131049  2.2  1.5 146192 126556 ?       Ss   05:46:43 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-scheduler --config-file /etc/cinder/cinder.conf
ubuntu         1  131783  2.0  1.3 129624 110512 ?       Ss   05:46:45 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-backup --config-file /etc/cinder/cinder.conf
ubuntu         1  132493  3.2  1.5 148740 129424 ?       Ss   05:46:47 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-volume --config-file /etc/cinder/cinder.conf
ubuntu    132493  132665  0.6  1.4 152484 118408 ?       S    05:46:48 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-volume --config-file /etc/cinder/cinder.conf
ubuntu         1  133494  0.0  0.2  61096 16756 ?        Ss   05:46:52 00:00:00 glance-apiuWSGI master
ubuntu    133494  133495  3.1  1.6 407704 131248 ?       Sl   05:46:52 00:00:02 glance-apiuWSGI worker 1
ubuntu    133494  133496  3.2  1.6 407704 131260 ?       Sl   05:46:52 00:00:02 glance-apiuWSGI worker 2
root           1  134519  0.0  0.0  14340  5692 ?        Ss   05:47:08 00:00:00 /usr/sbin/apache2 -k start
ubuntu    134519  134521  0.0  0.1 184272 13512 ?        Sl   05:47:08 00:00:00 (wsgi:horizon)    -k start
ubuntu    134519  134522  0.0  0.1 184264 13512 ?        Sl   05:47:08 00:00:00 (wsgi:horizon)    -k start
ubuntu    134519  134523  0.0  0.1 184264 13512 ?        Sl   05:47:08 00:00:00 (wsgi:horizon)    -k start
www-data  134519  134524  0.0  0.1 1946160 14220 ?       Sl   05:47:08 00:00:00 /usr/sbin/apache2 -k start
www-data  134519  134525  0.1  0.1 1946224 14220 ?       Sl   05:47:08 00:00:00 /usr/sbin/apache2 -k start
root        7193  135934  0.0  0.0   6192  1008 ?        S    05:47:16 00:00:00 sleep 60
ubuntu      3045  141453  0.0  0.1  19788 12252 ?        S    05:48:06 00:00:00 /opt/stack/data/venv/bin/python3 /opt/stack/devstack/tools/worlddump.py -d /tmp/devstack_logs
ubuntu    141453  141456  0.0  0.0   2892   968 ?        S    05:48:06 00:00:00 /bin/sh -c ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
ubuntu    141456  141457  0.0  0.0  10072  1592 ?        R    05:48:06 00:00:00 ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args


Network Dump
============

bridge link
-----------


ip link show type bridge
------------------------

6: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN mode DEFAULT group default qlen 1000
    link/ether 52:54:00:63:14:87 brd ff:ff:ff:ff:ff:ff

ip neigh
--------

10.201.0.95 dev ens3 lladdr 00:50:56:9d:a1:4d REACHABLE
10.201.0.2 dev ens3 lladdr 08:f1:ea:60:88:00 STALE
10.201.0.1 dev ens3 lladdr 00:00:00:00:00:50 REACHABLE
10.201.0.3 dev ens3 lladdr 08:f1:ea:60:48:00 STALE
10.201.6.95 dev ens3 lladdr 00:50:56:9d:c6:dd REACHABLE
10.201.4.33 dev ens3 lladdr 00:0c:29:de:e7:13 REACHABLE
10.201.5.81 dev ens3 lladdr fa:16:3e:e0:97:ca STALE

ip addr
-------

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:b9:d4:64 brd ff:ff:ff:ff:ff:ff
    altname enp0s3
    inet 10.201.5.82/20 metric 100 brd 10.201.15.255 scope global dynamic ens3
       valid_lft 85362sec preferred_lft 85362sec
    inet6 fe80::f816:3eff:feb9:d464/64 scope link 
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether fa:16:3e:35:7e:82 brd ff:ff:ff:ff:ff:ff
    altname enp0s4
4: ovs-system: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether ce:6b:1a:7c:95:15 brd ff:ff:ff:ff:ff:ff
5: br-int: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 46:df:6e:73:a5:2b brd ff:ff:ff:ff:ff:ff
6: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default qlen 1000
    link/ether 52:54:00:63:14:87 brd ff:ff:ff:ff:ff:ff
    inet 192.168.122.1/24 brd 192.168.122.255 scope global virbr0
       valid_lft forever preferred_lft forever
7: br-ex: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether aa:79:eb:e2:c4:4b brd ff:ff:ff:ff:ff:ff

ip route
--------

default via 10.201.0.1 dev ens3 proto dhcp src 10.201.5.82 metric 100 
10.201.0.0/20 dev ens3 proto kernel scope link src 10.201.5.82 metric 100 
10.201.0.1 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
10.201.5.81 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
192.168.122.0/24 dev virbr0 proto kernel scope link src 192.168.122.1 linkdown 

ip -6 route
-----------

::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev ens3 proto kernel metric 256 pref medium

ip netns
--------



Open vSwitch Dump
=================

sudo ovs-vsctl show
-------------------

43f7d321-9cd7-4c3e-a362-7ce1a3ba15af
    Manager "ptcp:6640:127.0.0.1"
        is_connected: true
    Bridge br-int
        fail_mode: secure
        datapath_type: system
        Port br-int
            Interface br-int
                type: internal
    Bridge br-ex
        Port br-ex
            Interface br-ex
                type: internal
    ovs_version: "2.17.9"

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 show br-ex
-------------------------------------------------------------------------------------------------------

OFPT_FEATURES_REPLY (OF1.5) (xid=0x2): dpid:0000aa79ebe2c44b
n_tables:254, n_buffers:0
capabilities: FLOW_STATS TABLE_STATS PORT_STATS GROUP_STATS QUEUE_STATS BUNDLES
OFPST_PORT_DESC reply (OF1.5) (xid=0x3):
 LOCAL(br-ex): addr:aa:79:eb:e2:c4:4b
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max
OFPT_GET_CONFIG_REPLY (OF1.5) (xid=0x5): frags=normal miss_send_len=0

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 show br-int
--------------------------------------------------------------------------------------------------------

OFPT_FEATURES_REPLY (OF1.5) (xid=0x2): dpid:000046df6e73a52b
n_tables:254, n_buffers:0
capabilities: FLOW_STATS TABLE_STATS PORT_STATS GROUP_STATS QUEUE_STATS BUNDLES
OFPST_PORT_DESC reply (OF1.5) (xid=0x3):
 LOCAL(br-int): addr:46:df:6e:73:a5:2b
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max
OFPT_GET_CONFIG_REPLY (OF1.5) (xid=0x5): frags=normal miss_send_len=0

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports-desc br-ex
------------------------------------------------------------------------------------------------------------------

OFPST_PORT_DESC reply (OF1.5) (xid=0x2):
 LOCAL(br-ex): addr:aa:79:eb:e2:c4:4b
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports-desc br-int
-------------------------------------------------------------------------------------------------------------------

OFPST_PORT_DESC reply (OF1.5) (xid=0x2):
 LOCAL(br-int): addr:46:df:6e:73:a5:2b
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports br-ex
-------------------------------------------------------------------------------------------------------------

OFPST_PORT reply (OF1.5) (xid=0x2): 1 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=132.464s

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports br-int
--------------------------------------------------------------------------------------------------------------

OFPST_PORT reply (OF1.5) (xid=0x2): 1 ports
  port LOCAL: rx pkts=0, bytes=0, drop=2, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=133.035s

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-flows br-ex
-------------------------------------------------------------------------------------------------------------

OFPST_FLOW reply (OF1.5) (xid=0x2):
 cookie=0x0, duration=132.486s, table=0, n_packets=0, n_bytes=0, idle_age=132, priority=0 actions=NORMAL

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-flows br-int
--------------------------------------------------------------------------------------------------------------

OFPST_FLOW reply (OF1.5) (xid=0x2):
 cookie=0x0, duration=129.450s, table=37, n_packets=0, n_bytes=0, idle_age=129, priority=150,reg10=0x10/0x10 actions=resubmit(,38)
 cookie=0x0, duration=129.450s, table=37, n_packets=0, n_bytes=0, idle_age=129, priority=150,reg10=0x2/0x2 actions=resubmit(,38)
 cookie=0x0, duration=129.450s, table=37, n_packets=0, n_bytes=0, idle_age=129, priority=0 actions=resubmit(,38)
 cookie=0x0, duration=129.450s, table=39, n_packets=0, n_bytes=0, idle_age=129, priority=0 actions=set_field:0->reg0,set_field:0->reg1,set_field:0->reg2,set_field:0->reg3,set_field:0->reg4,set_field:0->reg5,set_field:0->reg6,set_field:0->reg7,set_field:0->reg8,set_field:0->reg9,resubmit(,40)
 cookie=0x0, duration=129.450s, table=64, n_packets=0, n_bytes=0, idle_age=129, priority=0 actions=resubmit(,65)


IP Tables Dump
==============

sudo iptables --line-numbers -L -nv -t filter
---------------------------------------------

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     445K 1057M LIBVIRT_INP  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 LIBVIRT_FWX  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
2        0     0 LIBVIRT_FWI  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
3        0     0 LIBVIRT_FWO  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     394K  161M LIBVIRT_OUT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_FWI (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  *      virbr0  0.0.0.0/0            192.168.122.0/24     ctstate RELATED,ESTABLISHED
2        0     0 REJECT     all  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            reject-with icmp-port-unreachable

Chain LIBVIRT_FWO (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  virbr0 *       192.168.122.0/24     0.0.0.0/0           
2        0     0 REJECT     all  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            reject-with icmp-port-unreachable

Chain LIBVIRT_FWX (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  virbr0 virbr0  0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_INP (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     udp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            udp dpt:53
2        0     0 ACCEPT     tcp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            tcp dpt:53
3        0     0 ACCEPT     udp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            udp dpt:67
4        0     0 ACCEPT     tcp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            tcp dpt:67

Chain LIBVIRT_OUT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:53
2        0     0 ACCEPT     tcp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            tcp dpt:53
3        0     0 ACCEPT     udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:68
4        0     0 ACCEPT     tcp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            tcp dpt:68

sudo iptables --line-numbers -L -nv -t nat
------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     1686  102K LIBVIRT_PRT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_PRT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 RETURN     all  --  *      *       192.168.122.0/24     224.0.0.0/24        
2        0     0 RETURN     all  --  *      *       192.168.122.0/24     255.255.255.255     
3        0     0 MASQUERADE  tcp  --  *      *       192.168.122.0/24    !192.168.122.0/24     masq ports: 1024-65535
4        0     0 MASQUERADE  udp  --  *      *       192.168.122.0/24    !192.168.122.0/24     masq ports: 1024-65535
5        0     0 MASQUERADE  all  --  *      *       192.168.122.0/24    !192.168.122.0/24    

sudo iptables --line-numbers -L -nv -t mangle
---------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     394K  161M LIBVIRT_PRT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_PRT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 CHECKSUM   udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:68 CHECKSUM fill


EB Tables Dump
==============

sudo ebtables -t filter -L
--------------------------

Bridge table: filter

Bridge chain: INPUT, entries: 0, policy: ACCEPT

Bridge chain: FORWARD, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

sudo ebtables -t nat -L
-----------------------

Bridge table: nat

Bridge chain: PREROUTING, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

Bridge chain: POSTROUTING, entries: 0, policy: ACCEPT


Compute consoles
================


nova-compute Guru Meditation Report
===================================

128970
killall -e -USR2 nova-compute
-----------------------------


guru meditation report in nova-compute log

neutron-dhcp-agent Guru Meditation Report
=========================================

Skipping as neutron-dhcp-agent does not appear to be running

neutron-l3-agent Guru Meditation Report
=======================================

Skipping as neutron-l3-agent does not appear to be running

neutron-metadata-agent Guru Meditation Report
=============================================

Skipping as neutron-metadata-agent does not appear to be running

neutron-openvswitch-agent Guru Meditation Report
================================================

Skipping as neutron-openvswitch-agent does not appear to be running

cinder-volume Guru Meditation Report
====================================

132493
132665
killall -e -USR2 cinder-volume
------------------------------


guru meditation report in cinder-volume log
