2025-01-21 07:43:57.866 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-01-21-074357
2025-01-21 07:44:19.658 | Installing package prerequisites
2025-01-21 07:49:28.143 | Starting RabbitMQ
2025-01-21 07:50:18.732 | Installing OpenStack project source
2025-01-21 07:58:42.292 | Installing Tempest
2025-01-21 07:58:46.284 | Configuring and starting MySQL
2025-01-21 07:59:05.241 | Starting Keystone
2025-01-21 07:59:58.025 | Configuring Horizon
2025-01-21 08:00:50.772 | Configuring Glance
2025-01-21 08:00:51.082 | Configuring Neutron
2025-01-21 08:01:48.593 | Configuring Swift
2025-01-21 08:01:48.770 | Configuring Cinder
2025-01-21 08:01:48.941 | Configuring placement
2025-01-21 08:02:10.380 | Configuring Nova
2025-01-21 08:02:27.175 | Starting Swift
2025-01-21 08:02:42.580 | Starting Nova API
2025-01-21 08:02:49.176 | Starting OVN services
2025-01-21 08:03:12.210 | Starting Neutron
2025-01-21 08:03:19.713 | Starting Placement
2025-01-21 08:03:26.514 | Starting Nova
2025-01-21 08:03:45.819 | Starting Cinder
2025-01-21 08:03:58.704 | Starting Glance
2025-01-21 08:04:03.826 | Uploading images
2025-01-21 08:04:12.387 | Starting Horizon
2025-01-21 08:04:34.101 | Configuring lvm.conf global device filter
2025-01-21 08:04:34.348 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-01-21 08:04:34.842 | Initializing Tempest
2025-01-21 08:05:35.968 | Installing Tempest Plugins
2025-01-21 08:05:36.511 | stack.sh completed in 1333 seconds.
