2025-01-20 13:03:40.819 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-01-20-130340
2025-01-20 13:04:02.836 | Installing package prerequisites
2025-01-20 13:08:37.193 | Starting RabbitMQ
2025-01-20 13:09:23.786 | Installing OpenStack project source
2025-01-20 13:18:07.119 | Installing Tempest
2025-01-20 13:18:11.159 | Configuring and starting MySQL
2025-01-20 13:18:30.457 | Starting Keystone
2025-01-20 13:19:23.248 | Configuring Horizon
2025-01-20 13:20:16.298 | Configuring Glance
2025-01-20 13:20:16.682 | Configuring Neutron
2025-01-20 13:21:13.688 | Configuring Swift
2025-01-20 13:21:13.862 | Configuring Cinder
2025-01-20 13:21:14.032 | Configuring placement
2025-01-20 13:21:35.196 | Configuring Nova
2025-01-20 13:21:52.664 | Starting Swift
2025-01-20 13:22:09.657 | Starting Nova API
2025-01-20 13:22:16.596 | Starting OVN services
2025-01-20 13:22:53.112 | Starting Neutron
2025-01-20 13:23:00.602 | Starting Placement
2025-01-20 13:23:08.214 | Starting Nova
2025-01-20 13:23:27.717 | Starting Cinder
2025-01-20 13:23:41.028 | Starting Glance
2025-01-20 13:23:45.850 | Uploading images
2025-01-20 13:23:54.366 | Starting Horizon
2025-01-20 13:24:16.496 | Configuring lvm.conf global device filter
2025-01-20 13:24:16.817 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-01-20 13:24:17.320 | Initializing Tempest
2025-01-20 13:25:23.234 | Installing Tempest Plugins
2025-01-20 13:25:23.721 | stack.sh completed in 1345 seconds.
