2025-01-21 03:40:38.367 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-01-21-034038
2025-01-21 03:41:00.877 | Installing package prerequisites
2025-01-21 03:46:33.962 | Starting RabbitMQ
2025-01-21 03:47:21.893 | Installing OpenStack project source
2025-01-21 03:57:02.700 | Installing Tempest
2025-01-21 03:57:06.992 | Configuring and starting MySQL
2025-01-21 03:57:25.688 | Starting Keystone
2025-01-21 03:58:17.745 | Configuring Horizon
2025-01-21 03:59:11.185 | Configuring Glance
2025-01-21 03:59:11.521 | Configuring Neutron
2025-01-21 04:00:11.491 | Configuring Swift
2025-01-21 04:00:11.752 | Configuring Cinder
2025-01-21 04:00:11.978 | Configuring placement
2025-01-21 04:00:33.370 | Configuring Nova
2025-01-21 04:00:50.315 | Starting Swift
2025-01-21 04:01:07.904 | Starting Nova API
2025-01-21 04:01:14.696 | Starting OVN services
2025-01-21 04:01:41.460 | Starting Neutron
2025-01-21 04:01:48.886 | Starting Placement
2025-01-21 04:01:55.733 | Starting Nova
2025-01-21 04:02:17.105 | Starting Cinder
2025-01-21 04:02:30.771 | Starting Glance
2025-01-21 04:02:35.618 | Uploading images
2025-01-21 04:02:43.483 | Starting Horizon
2025-01-21 04:03:05.942 | Configuring lvm.conf global device filter
2025-01-21 04:03:06.261 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-01-21 04:03:07.063 | Initializing Tempest
2025-01-21 04:04:16.652 | Installing Tempest Plugins
2025-01-21 04:04:17.344 | stack.sh completed in 1455 seconds.
