2025-10-25 01:24:21.284 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-25-012421
2025-10-25 01:24:45.791 | Installing package prerequisites
2025-10-25 01:30:05.977 | Starting RabbitMQ
2025-10-25 01:30:44.838 | Installing OpenStack project source
2025-10-25 01:38:51.835 | Installing Tempest
2025-10-25 01:38:55.854 | Configuring and starting MySQL
2025-10-25 01:39:14.395 | Starting Keystone
2025-10-25 01:40:09.207 | Configuring Horizon
2025-10-25 01:41:05.041 | Configuring Glance
2025-10-25 01:41:05.393 | Configuring Neutron
2025-10-25 01:41:56.578 | Configuring Swift
2025-10-25 01:41:56.757 | Configuring Cinder
2025-10-25 01:41:56.925 | Configuring placement
2025-10-25 01:42:17.836 | Configuring Nova
2025-10-25 01:42:34.738 | Starting Swift
2025-10-25 01:42:49.641 | Starting Nova API
2025-10-25 01:42:55.353 | Starting OVN services
2025-10-25 01:43:10.078 | Starting Neutron
2025-10-25 01:43:19.410 | Starting Placement
2025-10-25 01:43:26.449 | Starting Nova
2025-10-25 01:43:45.825 | Starting Cinder
2025-10-25 01:43:59.266 | Starting Glance
2025-10-25 01:44:04.181 | Uploading images
2025-10-25 01:44:11.222 | Starting Horizon
2025-10-25 01:44:32.850 | Configuring lvm.conf global device filter
2025-10-25 01:44:33.111 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-25 01:44:33.533 | Initializing Tempest
2025-10-25 01:45:53.498 | Installing Tempest Plugins
2025-10-25 01:45:54.126 | stack.sh completed in 1330 seconds.
