
File System Summary
===================

Filesystem      Size  Used Avail Use% Mounted on
tmpfs           794M 1016K  793M   1% /run
/dev/vda1        75G  4.4G   68G   7% /
tmpfs           3.9G     0  3.9G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           794M  4.0K  794M   1% /run/user/1000


Process Listing
===============

ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
---------------------------------------------------------------

USER        PPID     PID %CPU %MEM    VSZ   RSS TT       STAT  STARTED     TIME COMMAND
root           0       1  0.7  0.1  20248 12992 ?        Ss   04:18:20 00:00:09 /lib/systemd/systemd --system --deserialize 45
root           0       2  0.0  0.0      0     0 ?        S    04:18:20 00:00:00 [kthreadd]
root           2       3  0.0  0.0      0     0 ?        I<   04:18:20 00:00:00 [rcu_gp]
root           2       4  0.0  0.0      0     0 ?        I<   04:18:20 00:00:00 [rcu_par_gp]
root           2       5  0.0  0.0      0     0 ?        I<   04:18:20 00:00:00 [slub_flushwq]
root           2       6  0.0  0.0      0     0 ?        I<   04:18:20 00:00:00 [netns]
root           2       8  0.0  0.0      0     0 ?        I<   04:18:20 00:00:00 [kworker/0:0H-events_highpri]
root           2       9  0.0  0.0      0     0 ?        I    04:18:20 00:00:00 [kworker/u8:0-flush-252:0]
root           2      10  0.0  0.0      0     0 ?        I<   04:18:20 00:00:00 [mm_percpu_wq]
root           2      11  0.0  0.0      0     0 ?        S    04:18:20 00:00:00 [rcu_tasks_rude_]
root           2      12  0.0  0.0      0     0 ?        S    04:18:20 00:00:00 [rcu_tasks_trace]
root           2      13  0.0  0.0      0     0 ?        S    04:18:20 00:00:00 [ksoftirqd/0]
root           2      14  0.1  0.0      0     0 ?        I    04:18:20 00:00:01 [rcu_sched]
root           2      15  0.0  0.0      0     0 ?        S    04:18:20 00:00:00 [migration/0]
root           2      16  0.0  0.0      0     0 ?        S    04:18:20 00:00:00 [idle_inject/0]
root           2      18  0.0  0.0      0     0 ?        S    04:18:20 00:00:00 [cpuhp/0]
root           2      19  0.0  0.0      0     0 ?        S    04:18:20 00:00:00 [cpuhp/1]
root           2      20  0.0  0.0      0     0 ?        S    04:18:20 00:00:00 [idle_inject/1]
root           2      21  0.0  0.0      0     0 ?        S    04:18:20 00:00:00 [migration/1]
root           2      22  0.0  0.0      0     0 ?        S    04:18:20 00:00:00 [ksoftirqd/1]
root           2      24  0.0  0.0      0     0 ?        I<   04:18:20 00:00:00 [kworker/1:0H-events_highpri]
root           2      25  0.0  0.0      0     0 ?        S    04:18:20 00:00:00 [cpuhp/2]
root           2      26  0.0  0.0      0     0 ?        S    04:18:20 00:00:00 [idle_inject/2]
root           2      27  0.0  0.0      0     0 ?        S    04:18:20 00:00:00 [migration/2]
root           2      28  0.0  0.0      0     0 ?        S    04:18:20 00:00:00 [ksoftirqd/2]
root           2      30  0.0  0.0      0     0 ?        I<   04:18:20 00:00:00 [kworker/2:0H-events_highpri]
root           2      31  0.0  0.0      0     0 ?        S    04:18:20 00:00:00 [cpuhp/3]
root           2      32  0.0  0.0      0     0 ?        S    04:18:20 00:00:00 [idle_inject/3]
root           2      33  0.0  0.0      0     0 ?        S    04:18:20 00:00:00 [migration/3]
root           2      34  0.0  0.0      0     0 ?        S    04:18:20 00:00:00 [ksoftirqd/3]
root           2      36  0.0  0.0      0     0 ?        I<   04:18:20 00:00:00 [kworker/3:0H-events_highpri]
root           2      37  0.0  0.0      0     0 ?        S    04:18:20 00:00:00 [kdevtmpfs]
root           2      38  0.0  0.0      0     0 ?        I<   04:18:20 00:00:00 [inet_frag_wq]
root           2      39  0.0  0.0      0     0 ?        S    04:18:20 00:00:00 [kauditd]
root           2      40  0.0  0.0      0     0 ?        S    04:18:20 00:00:00 [khungtaskd]
root           2      41  0.0  0.0      0     0 ?        S    04:18:20 00:00:00 [oom_reaper]
root           2      42  0.0  0.0      0     0 ?        I<   04:18:20 00:00:00 [writeback]
root           2      43  0.0  0.0      0     0 ?        S    04:18:20 00:00:00 [kcompactd0]
root           2      44  0.0  0.0      0     0 ?        SN   04:18:20 00:00:00 [ksmd]
root           2      45  0.0  0.0      0     0 ?        SN   04:18:20 00:00:00 [khugepaged]
root           2      55  0.0  0.0      0     0 ?        I    04:18:20 00:00:00 [kworker/3:1-events]
root           2      93  0.0  0.0      0     0 ?        I<   04:18:20 00:00:00 [kintegrityd]
root           2      94  0.0  0.0      0     0 ?        I<   04:18:20 00:00:00 [kblockd]
root           2      95  0.0  0.0      0     0 ?        I<   04:18:20 00:00:00 [blkcg_punt_bio]
root           2      96  0.0  0.0      0     0 ?        I<   04:18:20 00:00:00 [tpm_dev_wq]
root           2      97  0.0  0.0      0     0 ?        I<   04:18:20 00:00:00 [ata_sff]
root           2      98  0.0  0.0      0     0 ?        I<   04:18:20 00:00:00 [md]
root           2      99  0.0  0.0      0     0 ?        I<   04:18:20 00:00:00 [edac-poller]
root           2     100  0.0  0.0      0     0 ?        I<   04:18:20 00:00:00 [devfreq_wq]
root           2     101  0.0  0.0      0     0 ?        S    04:18:20 00:00:00 [watchdogd]
root           2     103  0.0  0.0      0     0 ?        I<   04:18:20 00:00:00 [kworker/0:1H-kblockd]
root           2     104  0.0  0.0      0     0 ?        S    04:18:20 00:00:00 [kswapd0]
root           2     105  0.0  0.0      0     0 ?        S    04:18:20 00:00:00 [ecryptfs-kthrea]
root           2     108  0.0  0.0      0     0 ?        I<   04:18:20 00:00:00 [kthrotld]
root           2     109  0.0  0.0      0     0 ?        I<   04:18:20 00:00:00 [acpi_thermal_pm]
root           2     110  0.0  0.0      0     0 ?        I    04:18:20 00:00:00 [kworker/u8:2-flush-252:0]
root           2     111  0.0  0.0      0     0 ?        S    04:18:20 00:00:00 [scsi_eh_0]
root           2     112  0.0  0.0      0     0 ?        I<   04:18:20 00:00:00 [scsi_tmf_0]
root           2     113  0.0  0.0      0     0 ?        S    04:18:20 00:00:00 [scsi_eh_1]
root           2     114  0.0  0.0      0     0 ?        I<   04:18:20 00:00:00 [scsi_tmf_1]
root           2     116  0.0  0.0      0     0 ?        I<   04:18:20 00:00:00 [vfio-irqfd-clea]
root           2     117  0.0  0.0      0     0 ?        I<   04:18:20 00:00:00 [mld]
root           2     118  0.0  0.0      0     0 ?        I<   04:18:20 00:00:00 [ipv6_addrconf]
root           2     128  0.0  0.0      0     0 ?        I<   04:18:21 00:00:00 [kstrp]
root           2     131  0.0  0.0      0     0 ?        I<   04:18:21 00:00:00 [zswap-shrink]
root           2     132  0.0  0.0      0     0 ?        I<   04:18:21 00:00:00 [kworker/u9:0]
root           2     137  0.0  0.0      0     0 ?        I<   04:18:21 00:00:00 [charger_manager]
root           2     160  0.0  0.0      0     0 ?        I<   04:18:21 00:00:00 [kworker/2:1H-kblockd]
root           2     187  0.0  0.0      0     0 ?        I<   04:18:21 00:00:00 [kworker/3:1H-kblockd]
root           2     189  0.0  0.0      0     0 ?        S    04:18:21 00:00:00 [hwrng]
root           2     204  0.0  0.0      0     0 ?        I<   04:18:21 00:00:00 [kworker/1:1H-kblockd]
root           2     221  0.0  0.0      0     0 ?        I    04:18:21 00:00:00 [kworker/2:2-events]
root           2     230  0.0  0.0      0     0 ?        I<   04:18:22 00:00:00 [raid5wq]
root           2     275  0.0  0.0      0     0 ?        S    04:18:22 00:00:00 [jbd2/vda1-8]
root           2     276  0.0  0.0      0     0 ?        I<   04:18:22 00:00:00 [ext4-rsv-conver]
root           2     361  0.0  0.0      0     0 ?        I    04:18:23 00:00:00 [kworker/3:2-cgroup_destroy]
root           2     378  0.0  0.0      0     0 ?        I<   04:18:23 00:00:00 [kaluad]
root           2     380  0.0  0.0      0     0 ?        I    04:18:23 00:00:00 [kworker/0:3-events]
root           2     382  0.0  0.0      0     0 ?        I<   04:18:23 00:00:00 [kmpath_rdacd]
root           2     383  0.0  0.0      0     0 ?        I<   04:18:23 00:00:00 [kmpathd]
root           2     384  0.0  0.0      0     0 ?        I<   04:18:23 00:00:00 [kmpath_handlerd]
root           1     385  0.0  0.3 289316 27100 ?        SLsl 04:18:23 00:00:00 /sbin/multipathd -d -s
root           1     389  0.0  0.0  25560  6024 ?        Ss   04:18:23 00:00:00 /lib/systemd/systemd-udevd
systemd+       1     434  0.0  0.0  89360  6576 ?        Ssl  04:18:23 00:00:00 /lib/systemd/systemd-timesyncd
root           2     435  0.0  0.0      0     0 ?        I    04:18:23 00:00:00 [kworker/1:3-cgroup_destroy]
systemd+       1     796  0.0  0.1  16256  8260 ?        Ss   04:20:46 00:00:00 /lib/systemd/systemd-networkd
root           1     867  0.0  0.0   7288  2660 ?        Ss   04:20:48 00:00:00 /usr/sbin/cron -f -P
message+       1     868  0.1  0.0   8856  4996 ?        Ss   04:20:48 00:00:01 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root           1     875  0.0  0.0  82772  3744 ?        Ssl  04:20:48 00:00:00 /usr/sbin/irqbalance --foreground
root           1     876  0.0  0.2  33084 18832 ?        Ss   04:20:48 00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root           1     880  0.1  0.3 1540660 29696 ?       Ssl  04:20:48 00:00:01 /usr/lib/snapd/snapd
root           1     881  0.0  0.0  15332  7400 ?        Ss   04:20:48 00:00:00 /lib/systemd/systemd-logind
root           1     898  0.0  0.0   6220  1108 ttyS0    Ss+  04:20:48 00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyS0 vt220
root           1     919  0.0  0.0   6176  1156 tty1     Ss+  04:20:48 00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root           1     935  0.0  0.2 110100 21100 ?        Ssl  04:20:48 00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root           1     938  0.0  0.1 235452  8144 ?        Ssl  04:20:48 00:00:00 /usr/libexec/polkitd --no-debug
root           1    1544  0.0  0.1  16916 10692 ?        Ss   04:22:48 00:00:00 sshd: ubuntu [priv]
ubuntu         1    1547  0.0  0.1  17052  9512 ?        Ss   04:22:48 00:00:00 /lib/systemd/systemd --user
ubuntu      1547    1548  0.0  0.0 170268  4812 ?        S    04:22:48 00:00:00 (sd-pam)
ubuntu      1544    1626  0.0  0.1  17376  8312 ?        S    04:22:49 00:00:00 sshd: ubuntu@notty
root           2    1718  0.0  0.0      0     0 ?        I    04:23:37 00:00:00 [kworker/0:0-events]
root           2    1737  0.0  0.0      0     0 ?        I    04:26:38 00:00:00 [kworker/1:0-cgroup_destroy]
root           2    1748  0.0  0.0      0     0 ?        I    04:28:09 00:00:00 [kworker/u8:1-ext4-rsv-conversion]
root           2    1758  0.0  0.0      0     0 ?        I    04:29:39 00:00:00 [kworker/2:0-cgroup_destroy]
root           2    1781  0.0  0.0      0     0 ?        I    04:33:25 00:00:00 [kworker/1:1-cgroup_destroy]
ubuntu      1626    1800  0.0  0.0   2892  1004 ?        Ss   04:33:57 00:00:00 sh -c /bin/sh -c '/usr/bin/python3 && sleep 0'
ubuntu      1800    1801  0.0  0.0   2892   952 ?        S    04:33:57 00:00:00 /bin/sh -c /usr/bin/python3 && sleep 0
ubuntu      1801    1802  0.1  0.2 109052 23532 ?        Sl   04:33:57 00:00:00 /usr/bin/python3
ubuntu      1802    1803  0.0  0.0   2892   968 ?        S    04:33:57 00:00:00 /bin/sh -c bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/64/916464/8 > /tmp/iscsi/gate.log
ubuntu      1803    1805  0.0  0.0   7896  3500 ?        S    04:33:57 00:00:00 bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/64/916464/8
root           2    2568  0.0  0.0      0     0 ?        I    04:34:27 00:00:00 [kworker/u8:3-events_power_efficient]
root           1    2569  0.0  0.2 295984 20296 ?        Ssl  04:34:27 00:00:00 /usr/libexec/packagekitd
systemd+       1    2572  0.0  0.1  25536 12704 ?        Ss   04:34:27 00:00:00 /lib/systemd/systemd-resolved
root           2    2671  0.0  0.0      0     0 ?        I    04:34:31 00:00:00 [kworker/0:1-cgroup_destroy]
ubuntu      1805    2899  1.4  0.1  14608 10516 ?        S    04:34:41 00:00:03 bash ./stack.sh
ubuntu      2899    6000  0.0  0.0   9868  3880 ?        S    04:35:19 00:00:00 bash ./stack.sh
ubuntu      6000    6009  0.3  0.1  19224 10956 ?        S    04:35:19 00:00:00 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -v --no-timestamp -o /tmp/devstack_logs/devstacklog.txt.2024-09-19-043519
ubuntu      2899    6010  0.0  0.0   9868  3880 ?        S    04:35:19 00:00:00 bash ./stack.sh
ubuntu      6010    6020  0.0  0.1  19224 11060 ?        S    04:35:19 00:00:00 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2024-09-19-043519.summary.2024-09-19-043519
root           2    6506  0.0  0.0      0     0 ?        I    04:35:20 00:00:00 [kworker/1:2-events]
root           1    6999  0.0  0.0   8412  2816 ?        S    04:35:25 00:00:00 /bin/bash /usr/sbin/ksmtuned
root           2    7129  0.0  0.0      0     0 ?        I    04:35:28 00:00:00 [kworker/2:1-events]
memcache       1   13608  0.0  0.0 411376  4148 ?        Ssl  04:37:35 00:00:00 /usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1 -P /var/run/memcached/memcached.pid
root           1   13946  0.0  0.1  15436  8716 ?        Ss   04:37:38 00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root           1   14126  0.1  0.5 177780 47364 ?        Ss   04:37:40 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
haproxy    14126   14128  0.0  0.4 331340 38236 ?        Sl   04:37:40 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
pcp            1   16020  0.3  0.0  11032  4928 ?        Ss   04:37:49 00:00:00 /usr/lib/pcp/bin/pmcd -A
root       16020   16023  0.0  0.0  11040  4672 ?        S    04:37:49 00:00:00 /var/lib/pcp/pmdas/root/pmdaroot
root       16023   16024  0.0  0.0  11032  5148 ?        S    04:37:49 00:00:00 /var/lib/pcp/pmdas/proc/pmdaproc -d 3
root       16023   16025  0.0  0.0  10288  2404 ?        S    04:37:49 00:00:00 /var/lib/pcp/pmdas/xfs/pmdaxfs -d 11
root       16023   16026  0.0  0.0  11024  5612 ?        S    04:37:49 00:00:00 /var/lib/pcp/pmdas/linux/pmdalinux
root       16023   16027  0.0  0.0  10344  4424 ?        S    04:37:49 00:00:00 /var/lib/pcp/pmdas/kvm/pmdakvm -d 95
pcp            1   16370  0.5  0.0  11076  5212 ?        S    04:37:49 00:00:00 /usr/lib/pcp/bin/pmlogger -N -P -r -T24h10m -c config.default -v 100mb -m pmlogger_check %Y%m%d.%H.%M
pcp            1   16418  0.0  0.0  10108  2320 ?        Ss   04:37:50 00:00:00 /usr/lib/pcp/bin/pmpause
root           2   16717  0.0  0.0      0     0 ?        I    04:37:50 00:00:00 [kworker/3:0-cgroup_destroy]
root           2   16718  0.0  0.0      0     0 ?        I    04:37:50 00:00:00 [kworker/3:3-events]
root           1   17148  0.0  0.0   6780  4716 ?        Ss   04:37:52 00:00:00 /usr/sbin/apache2 -k start
www-data   17148   17149  0.0  0.0 1932644 4612 ?        Sl   04:37:52 00:00:00 /usr/sbin/apache2 -k start
www-data   17148   17150  0.0  0.0 1998180 4612 ?        Sl   04:37:52 00:00:00 /usr/sbin/apache2 -k start
www-data       1   17274  0.0  0.0   3740   160 ?        Ss   04:37:52 00:00:00 /usr/bin/htcacheclean -d 120 -p /var/cache/apache2/mod_cache_disk -l 300M -n
root           2   17336  0.1  0.0      0     0 ?        I    04:37:53 00:00:00 [kworker/u8:4-events_unbound]
syslog         1   17389  0.0  0.0 222404  4900 ?        Ssl  04:37:53 00:00:00 /usr/sbin/rsyslogd -n -iNONE
root           1   18894  0.0  0.1  31200 10784 ?        S<s  04:38:15 00:00:00 /lib/systemd/systemd-journald
root        6999   19096  0.0  0.0   6192  1052 ?        S    04:38:25 00:00:00 sleep 60
ubuntu      2899   19184  0.0  0.1  19672 11952 ?        S    04:38:41 00:00:00 /opt/stack/data/venv/bin/python3 /opt/stack/devstack/tools/worlddump.py -d /tmp/devstack_logs
ubuntu     19184   19187  0.0  0.0   2892   984 ?        S    04:38:41 00:00:00 /bin/sh -c ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
ubuntu     19187   19188  0.0  0.0  10072  1576 ?        R    04:38:41 00:00:00 ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args


Network Dump
============

bridge link
-----------


ip link show type bridge
------------------------


ip neigh
--------

10.201.0.95 dev ens3 lladdr 00:50:56:9d:a1:4d REACHABLE
10.201.4.30 dev ens3 lladdr 00:0c:29:3e:d2:30 STALE
10.201.0.3 dev ens3 lladdr 08:f1:ea:60:48:00 STALE
10.201.5.81 dev ens3 lladdr fa:16:3e:e0:97:ca STALE
10.201.4.33 dev ens3 lladdr 00:0c:29:de:e7:13 REACHABLE
10.201.0.1 dev ens3 lladdr 00:00:00:00:00:50 REACHABLE

ip addr
-------

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:ba:37:49 brd ff:ff:ff:ff:ff:ff
    altname enp0s3
    inet 10.201.5.82/20 metric 100 brd 10.201.15.255 scope global dynamic ens3
       valid_lft 85326sec preferred_lft 85326sec
    inet6 fe80::f816:3eff:feba:3749/64 scope link 
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether fa:16:3e:e6:9e:5b brd ff:ff:ff:ff:ff:ff
    altname enp0s4

ip route
--------

default via 10.201.0.1 dev ens3 proto dhcp src 10.201.5.82 metric 100 
10.201.0.0/20 dev ens3 proto kernel scope link src 10.201.5.82 metric 100 
10.201.0.1 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
10.201.5.81 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 

ip -6 route
-----------

::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev ens3 proto kernel metric 256 pref medium

ip netns
--------



Open vSwitch Dump
=================

*** ovs-vsctl not found: skipping

IP Tables Dump
==============

sudo iptables --line-numbers -L -nv -t filter
---------------------------------------------

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t nat
------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t mangle
---------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         


EB Tables Dump
==============

sudo ebtables -t filter -L
--------------------------

Bridge table: filter

Bridge chain: INPUT, entries: 0, policy: ACCEPT

Bridge chain: FORWARD, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

sudo ebtables -t nat -L
-----------------------

Bridge table: nat

Bridge chain: PREROUTING, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

Bridge chain: POSTROUTING, entries: 0, policy: ACCEPT


Compute consoles
================


nova-compute Guru Meditation Report
===================================

Skipping as nova-compute does not appear to be running

neutron-dhcp-agent Guru Meditation Report
=========================================

Skipping as neutron-dhcp-agent does not appear to be running

neutron-l3-agent Guru Meditation Report
=======================================

Skipping as neutron-l3-agent does not appear to be running

neutron-linuxbridge-agent Guru Meditation Report
================================================

Skipping as neutron-linuxbridge-agent does not appear to be running

neutron-metadata-agent Guru Meditation Report
=============================================

Skipping as neutron-metadata-agent does not appear to be running

neutron-openvswitch-agent Guru Meditation Report
================================================

Skipping as neutron-openvswitch-agent does not appear to be running

cinder-volume Guru Meditation Report
====================================

Skipping as cinder-volume does not appear to be running
