2024-03-22 13:25:30.408 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-03-22-132530
2024-03-22 13:25:52.978 | Installing package prerequisites
2024-03-22 13:30:18.313 | Starting RabbitMQ
2024-03-22 13:31:17.400 | Installing OpenStack project source
2024-03-22 13:50:26.694 | Installing Tempest
2024-03-22 13:50:36.099 | Configuring and starting MySQL
2024-03-22 13:51:09.115 | Starting Keystone
2024-03-22 13:52:00.168 | Configuring Horizon
2024-03-22 13:53:13.888 | Configuring Glance
2024-03-22 13:53:14.193 | Configuring Neutron
2024-03-22 13:54:08.094 | Configuring Swift
2024-03-22 13:54:08.363 | Configuring Cinder
2024-03-22 13:54:08.593 | Configuring placement
2024-03-22 13:54:29.739 | Configuring Nova
2024-03-22 13:54:45.986 | Starting Swift
2024-03-22 13:55:42.810 | Starting Nova API
2024-03-22 13:55:48.562 | Starting OVN services
2024-03-22 13:56:21.027 | Starting Neutron
2024-03-22 13:56:28.410 | Starting Placement
2024-03-22 13:56:36.679 | Creating initial neutron network elements
2024-03-22 13:57:17.569 | Starting Nova
2024-03-22 13:57:36.039 | Starting Cinder
2024-03-22 13:57:49.597 | Starting Glance
2024-03-22 13:57:54.506 | Uploading images
2024-03-22 13:58:12.010 | Starting Horizon
2024-03-22 13:58:38.300 | Configuring lvm.conf global device filter
2024-03-22 13:58:38.533 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-03-22 13:58:39.118 | Initializing Tempest
2024-03-22 14:00:46.419 | Installing Tempest Plugins
2024-03-22 14:00:47.120 | stack.sh completed in 2124 seconds.
