2024-03-22 12:33:30.058 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-03-22-123329
2024-03-22 12:33:51.415 | Installing package prerequisites
2024-03-22 12:37:20.929 | Starting RabbitMQ
2024-03-22 12:38:15.381 | Installing OpenStack project source
2024-03-22 12:56:22.452 | Installing Tempest
2024-03-22 12:56:31.415 | Configuring and starting MySQL
2024-03-22 12:57:03.491 | Starting Keystone
2024-03-22 12:57:55.221 | Configuring Horizon
2024-03-22 12:59:11.239 | Configuring Glance
2024-03-22 12:59:11.566 | Configuring Neutron
2024-03-22 13:00:04.563 | Configuring Swift
2024-03-22 13:00:04.747 | Configuring Cinder
2024-03-22 13:00:04.930 | Configuring placement
2024-03-22 13:00:26.112 | Configuring Nova
2024-03-22 13:00:41.309 | Starting Swift
2024-03-22 13:01:35.903 | Starting Nova API
2024-03-22 13:01:41.220 | Starting OVN services
2024-03-22 13:02:12.267 | Starting Neutron
2024-03-22 13:02:19.473 | Starting Placement
2024-03-22 13:02:27.761 | Creating initial neutron network elements
2024-03-22 13:03:07.347 | Starting Nova
2024-03-22 13:03:26.514 | Starting Cinder
2024-03-22 13:03:40.039 | Starting Glance
2024-03-22 13:03:44.849 | Uploading images
2024-03-22 13:04:03.691 | Starting Horizon
2024-03-22 13:04:29.146 | Configuring lvm.conf global device filter
2024-03-22 13:04:29.407 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-03-22 13:04:29.964 | Initializing Tempest
2024-03-22 13:06:35.881 | Installing Tempest Plugins
2024-03-22 13:06:36.534 | stack.sh completed in 1994 seconds.
