2025-05-21 09:37:25.801 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-05-21-093725
2025-05-21 09:37:48.964 | Installing package prerequisites
2025-05-21 09:41:42.882 | Starting RabbitMQ
2025-05-21 09:42:22.396 | Installing OpenStack project source
2025-05-21 09:51:21.867 | Installing Tempest
2025-05-21 09:51:25.673 | Configuring and starting MySQL
2025-05-21 09:51:42.693 | Starting Keystone
2025-05-21 09:52:35.867 | Configuring Horizon
2025-05-21 09:53:32.363 | Configuring Glance
2025-05-21 09:53:32.733 | Configuring Neutron
2025-05-21 09:54:22.408 | Configuring Swift
2025-05-21 09:54:22.680 | Configuring Cinder
2025-05-21 09:54:22.893 | Configuring placement
2025-05-21 09:54:44.017 | Configuring Nova
2025-05-21 09:55:01.620 | Starting Swift
2025-05-21 09:55:19.340 | Starting Nova API
2025-05-21 09:55:26.074 | Starting OVN services
2025-05-21 09:55:40.201 | Starting Neutron
2025-05-21 09:55:48.768 | Starting Placement
2025-05-21 09:55:55.861 | Starting Nova
2025-05-21 09:56:16.388 | Starting Cinder
2025-05-21 09:56:30.385 | Starting Glance
2025-05-21 09:56:34.839 | Uploading images
2025-05-21 09:56:42.650 | Starting Horizon
2025-05-21 09:57:05.355 | Configuring lvm.conf global device filter
2025-05-21 09:57:05.666 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-05-21 09:57:06.218 | Initializing Tempest
2025-05-21 09:58:31.012 | Installing Tempest Plugins
2025-05-21 09:58:31.663 | stack.sh completed in 1305 seconds.
