2025-08-19 10:55:18.293 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-19-105518
2025-08-19 10:55:40.535 | Installing package prerequisites
2025-08-19 11:00:49.210 | Starting RabbitMQ
2025-08-19 11:01:35.969 | Installing OpenStack project source
2025-08-19 11:10:31.963 | Installing Tempest
2025-08-19 11:10:35.444 | Configuring and starting MySQL
2025-08-19 11:10:53.543 | Starting Keystone
2025-08-19 11:11:48.027 | Configuring Horizon
2025-08-19 11:12:44.120 | Configuring Glance
2025-08-19 11:12:44.349 | Configuring Neutron
2025-08-19 11:13:43.544 | Configuring Swift
2025-08-19 11:13:43.712 | Configuring Cinder
2025-08-19 11:13:43.915 | Configuring placement
2025-08-19 11:14:04.337 | Configuring Nova
2025-08-19 11:14:22.534 | Starting Swift
2025-08-19 11:14:40.430 | Starting Nova API
2025-08-19 11:14:47.194 | Starting OVN services
2025-08-19 11:15:02.464 | Starting Neutron
2025-08-19 11:15:11.498 | Starting Placement
2025-08-19 11:15:18.000 | Starting Nova
2025-08-19 11:15:35.669 | Starting Cinder
2025-08-19 11:15:49.423 | Starting Glance
2025-08-19 11:15:54.277 | Uploading images
2025-08-19 11:16:02.299 | Starting Horizon
2025-08-19 11:16:26.839 | Configuring lvm.conf global device filter
2025-08-19 11:16:27.174 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-19 11:16:28.016 | Initializing Tempest
2025-08-19 11:17:52.172 | Installing Tempest Plugins
2025-08-19 11:17:52.750 | stack.sh completed in 1387 seconds.
