2025-07-08 08:04:46.507 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-07-08-080446
2025-07-08 08:05:09.603 | Installing package prerequisites
2025-07-08 08:09:56.517 | Starting RabbitMQ
2025-07-08 08:10:45.634 | Installing OpenStack project source
2025-07-08 08:18:38.339 | Installing Tempest
2025-07-08 08:18:42.410 | Configuring and starting MySQL
2025-07-08 08:18:59.462 | Starting Keystone
2025-07-08 08:19:53.111 | Configuring Horizon
2025-07-08 08:20:50.068 | Configuring Glance
2025-07-08 08:20:50.382 | Configuring Neutron
2025-07-08 08:21:41.893 | Configuring Swift
2025-07-08 08:21:42.093 | Configuring Cinder
2025-07-08 08:21:42.264 | Configuring placement
2025-07-08 08:22:03.946 | Configuring Nova
2025-07-08 08:22:20.409 | Starting Swift
2025-07-08 08:22:38.099 | Starting Nova API
2025-07-08 08:22:44.870 | Starting OVN services
2025-07-08 08:22:59.664 | Starting Neutron
2025-07-08 08:23:08.460 | Starting Placement
2025-07-08 08:23:15.488 | Starting Nova
2025-07-08 08:23:35.877 | Starting Cinder
2025-07-08 08:23:49.698 | Starting Glance
2025-07-08 08:23:54.703 | Uploading images
2025-07-08 08:24:03.183 | Starting Horizon
2025-07-08 08:24:27.186 | Configuring lvm.conf global device filter
2025-07-08 08:24:27.491 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-07-08 08:24:28.336 | Initializing Tempest
2025-07-08 08:25:52.109 | Installing Tempest Plugins
2025-07-08 08:25:52.777 | stack.sh completed in 1308 seconds.
