2025-07-11 13:57:49.014 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-07-11-135748
2025-07-11 13:58:11.679 | Installing package prerequisites
2025-07-11 14:02:21.095 | Starting RabbitMQ
2025-07-11 14:03:07.627 | Installing OpenStack project source
2025-07-11 14:12:00.300 | Installing Tempest
2025-07-11 14:12:04.162 | Configuring and starting MySQL
2025-07-11 14:12:22.182 | Starting Keystone
2025-07-11 14:13:15.529 | Configuring Horizon
2025-07-11 14:14:12.617 | Configuring Glance
2025-07-11 14:14:12.983 | Configuring Neutron
2025-07-11 14:15:11.192 | Configuring Swift
2025-07-11 14:15:11.440 | Configuring Cinder
2025-07-11 14:15:11.684 | Configuring placement
2025-07-11 14:15:33.592 | Configuring Nova
2025-07-11 14:15:51.142 | Starting Swift
2025-07-11 14:16:09.420 | Starting Nova API
2025-07-11 14:16:15.768 | Starting OVN services
2025-07-11 14:16:31.043 | Starting Neutron
2025-07-11 14:16:40.087 | Starting Placement
2025-07-11 14:16:46.379 | Starting Nova
2025-07-11 14:17:05.904 | Starting Cinder
2025-07-11 14:17:19.366 | Starting Glance
2025-07-11 14:17:24.401 | Uploading images
2025-07-11 14:17:33.988 | Starting Horizon
2025-07-11 14:17:57.779 | Configuring lvm.conf global device filter
2025-07-11 14:17:58.016 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-07-11 14:17:58.469 | Initializing Tempest
2025-07-11 14:19:24.117 | Installing Tempest Plugins
2025-07-11 14:19:24.579 | stack.sh completed in 1322 seconds.
