2025-07-10 14:56:43.580 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-07-10-145643
2025-07-10 14:57:05.710 | Installing package prerequisites
2025-07-10 15:01:55.631 | Starting RabbitMQ
2025-07-10 15:02:46.024 | Installing OpenStack project source
2025-07-10 15:11:49.338 | Installing Tempest
2025-07-10 15:11:53.317 | Configuring and starting MySQL
2025-07-10 15:12:11.703 | Starting Keystone
2025-07-10 15:13:06.455 | Configuring Horizon
2025-07-10 15:14:01.807 | Configuring Glance
2025-07-10 15:14:02.040 | Configuring Neutron
2025-07-10 15:14:54.723 | Configuring Swift
2025-07-10 15:14:54.984 | Configuring Cinder
2025-07-10 15:14:55.175 | Configuring placement
2025-07-10 15:15:16.587 | Configuring Nova
2025-07-10 15:15:34.124 | Starting Swift
2025-07-10 15:15:52.180 | Starting Nova API
2025-07-10 15:15:58.732 | Starting OVN services
2025-07-10 15:16:13.809 | Starting Neutron
2025-07-10 15:16:22.617 | Starting Placement
2025-07-10 15:16:29.680 | Starting Nova
2025-07-10 15:16:48.501 | Starting Cinder
2025-07-10 15:17:02.198 | Starting Glance
2025-07-10 15:17:07.196 | Uploading images
2025-07-10 15:17:14.025 | Starting Horizon
2025-07-10 15:17:37.358 | Configuring lvm.conf global device filter
2025-07-10 15:17:37.613 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-07-10 15:17:38.092 | Initializing Tempest
2025-07-10 15:19:06.974 | Installing Tempest Plugins
2025-07-10 15:19:07.654 | stack.sh completed in 1372 seconds.
