2025-07-12 21:18:21.731 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-07-12-211821
2025-07-12 21:18:45.176 | Installing package prerequisites
2025-07-12 21:22:58.435 | Starting RabbitMQ
2025-07-12 21:23:38.643 | Installing OpenStack project source
2025-07-12 21:31:56.816 | Installing Tempest
2025-07-12 21:32:01.174 | Configuring and starting MySQL
2025-07-12 21:32:18.560 | Starting Keystone
2025-07-12 21:33:12.229 | Configuring Horizon
2025-07-12 21:34:08.848 | Configuring Glance
2025-07-12 21:34:09.058 | Configuring Neutron
2025-07-12 21:35:01.505 | Configuring Swift
2025-07-12 21:35:01.789 | Configuring Cinder
2025-07-12 21:35:02.001 | Configuring placement
2025-07-12 21:35:23.067 | Configuring Nova
2025-07-12 21:35:39.851 | Starting Swift
2025-07-12 21:35:55.709 | Starting Nova API
2025-07-12 21:36:01.794 | Starting OVN services
2025-07-12 21:36:15.701 | Starting Neutron
2025-07-12 21:36:24.899 | Starting Placement
2025-07-12 21:36:30.759 | Starting Nova
2025-07-12 21:36:48.801 | Starting Cinder
2025-07-12 21:37:02.802 | Starting Glance
2025-07-12 21:37:07.833 | Uploading images
2025-07-12 21:37:16.839 | Starting Horizon
2025-07-12 21:37:39.865 | Configuring lvm.conf global device filter
2025-07-12 21:37:40.125 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-07-12 21:37:40.647 | Initializing Tempest
2025-07-12 21:39:05.685 | Installing Tempest Plugins
2025-07-12 21:39:06.404 | stack.sh completed in 1277 seconds.
