2025-05-21 12:33:33.934 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-05-21-123333
2025-05-21 12:33:56.188 | Installing package prerequisites
2025-05-21 12:37:59.474 | Starting RabbitMQ
2025-05-21 12:38:38.304 | Installing OpenStack project source
2025-05-21 12:46:48.730 | Installing Tempest
2025-05-21 12:46:52.916 | Configuring and starting MySQL
2025-05-21 12:47:10.722 | Starting Keystone
2025-05-21 12:48:06.210 | Configuring Horizon
2025-05-21 12:49:00.814 | Configuring Glance
2025-05-21 12:49:01.140 | Configuring Neutron
2025-05-21 12:49:53.574 | Configuring Swift
2025-05-21 12:49:53.819 | Configuring Cinder
2025-05-21 12:49:54.019 | Configuring placement
2025-05-21 12:50:15.579 | Configuring Nova
2025-05-21 12:50:32.010 | Starting Swift
2025-05-21 12:50:47.339 | Starting Nova API
2025-05-21 12:50:52.866 | Starting OVN services
2025-05-21 12:51:05.878 | Starting Neutron
2025-05-21 12:51:14.505 | Starting Placement
2025-05-21 12:51:20.805 | Starting Nova
2025-05-21 12:51:40.921 | Starting Cinder
2025-05-21 12:51:54.389 | Starting Glance
2025-05-21 12:51:59.321 | Uploading images
2025-05-21 12:52:07.716 | Starting Horizon
2025-05-21 12:52:29.478 | Configuring lvm.conf global device filter
2025-05-21 12:52:29.725 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-05-21 12:52:30.171 | Initializing Tempest
2025-05-21 12:53:51.180 | Installing Tempest Plugins
2025-05-21 12:53:51.862 | stack.sh completed in 1249 seconds.
