2025-07-10 12:32:31.457 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-07-10-123231
2025-07-10 12:32:53.310 | Installing package prerequisites
2025-07-10 12:36:45.706 | Starting RabbitMQ
2025-07-10 12:37:26.314 | Installing OpenStack project source
2025-07-10 12:45:17.421 | Installing Tempest
2025-07-10 12:45:20.860 | Configuring and starting MySQL
2025-07-10 12:45:38.167 | Starting Keystone
2025-07-10 12:46:32.195 | Configuring Horizon
2025-07-10 12:47:31.268 | Configuring Glance
2025-07-10 12:47:31.606 | Configuring Neutron
2025-07-10 12:48:30.816 | Configuring Swift
2025-07-10 12:48:30.983 | Configuring Cinder
2025-07-10 12:48:31.154 | Configuring placement
2025-07-10 12:48:52.866 | Configuring Nova
2025-07-10 12:49:10.170 | Starting Swift
2025-07-10 12:49:27.191 | Starting Nova API
2025-07-10 12:49:33.991 | Starting OVN services
2025-07-10 12:49:49.082 | Starting Neutron
2025-07-10 12:49:57.962 | Starting Placement
2025-07-10 12:50:04.953 | Starting Nova
2025-07-10 12:50:25.415 | Starting Cinder
2025-07-10 12:50:38.848 | Starting Glance
2025-07-10 12:50:43.905 | Uploading images
2025-07-10 12:50:52.783 | Starting Horizon
2025-07-10 12:51:16.632 | Configuring lvm.conf global device filter
2025-07-10 12:51:16.957 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-07-10 12:51:17.790 | Initializing Tempest
2025-07-10 12:52:46.363 | Installing Tempest Plugins
2025-07-10 12:52:47.036 | stack.sh completed in 1245 seconds.
