2026-01-20 18:35:35.400 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-20-183535
2026-01-20 18:35:56.395 | Installing package prerequisites
2026-01-20 18:40:36.937 | Starting RabbitMQ
2026-01-20 18:41:19.161 | Installing OpenStack project source
2026-01-20 18:49:26.491 | Installing Tempest
2026-01-20 18:49:30.778 | Configuring and starting MySQL
2026-01-20 18:49:50.901 | Starting Keystone
2026-01-20 18:50:44.982 | Configuring Horizon
2026-01-20 18:51:41.598 | Configuring Glance
2026-01-20 18:51:41.976 | Configuring Neutron
2026-01-20 18:52:39.509 | Configuring Swift
2026-01-20 18:52:39.762 | Configuring Cinder
2026-01-20 18:52:39.947 | Configuring placement
2026-01-20 18:53:01.660 | Configuring Nova
2026-01-20 18:53:18.479 | Starting Swift
2026-01-20 18:53:36.380 | Starting Nova API
2026-01-20 18:53:43.384 | Starting OVN services
2026-01-20 18:53:57.016 | Starting Neutron
2026-01-20 18:54:06.109 | Starting Placement
2026-01-20 18:54:13.058 | Starting Nova
2026-01-20 18:54:31.751 | Starting Cinder
2026-01-20 18:54:44.815 | Starting Glance
2026-01-20 18:54:49.707 | Uploading images
2026-01-20 18:54:57.756 | Starting Horizon
2026-01-20 18:55:21.816 | Configuring lvm.conf global device filter
2026-01-20 18:55:22.174 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-20 18:55:22.962 | Initializing Tempest
2026-01-20 18:56:51.566 | Installing Tempest Plugins
2026-01-20 18:56:52.101 | stack.sh completed in 1318 seconds.
