2025-12-07 16:35:14.933 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-12-07-163514
2025-12-07 16:35:36.720 | Installing package prerequisites
2025-12-07 16:40:20.861 | Starting RabbitMQ
2025-12-07 16:41:11.171 | Installing OpenStack project source
2025-12-07 16:49:10.871 | Installing Tempest
2025-12-07 16:49:14.687 | Configuring and starting MySQL
2025-12-07 16:49:32.969 | Starting Keystone
2025-12-07 16:50:28.626 | Configuring Horizon
2025-12-07 16:51:24.855 | Configuring Glance
2025-12-07 16:51:25.238 | Configuring Neutron
2025-12-07 16:52:19.982 | Configuring Swift
2025-12-07 16:52:20.229 | Configuring Cinder
2025-12-07 16:52:20.402 | Configuring placement
2025-12-07 16:52:41.932 | Configuring Nova
2025-12-07 16:52:59.122 | Starting Swift
2025-12-07 16:53:16.915 | Starting Nova API
2025-12-07 16:53:23.724 | Starting OVN services
2025-12-07 16:53:37.635 | Starting Neutron
2025-12-07 16:53:46.421 | Starting Placement
2025-12-07 16:53:52.960 | Starting Nova
2025-12-07 16:54:13.405 | Starting Cinder
2025-12-07 16:54:26.859 | Starting Glance
2025-12-07 16:54:31.662 | Uploading images
2025-12-07 16:54:39.053 | Starting Horizon
2025-12-07 16:55:02.353 | Configuring lvm.conf global device filter
2025-12-07 16:55:02.699 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-12-07 16:55:03.550 | Initializing Tempest
2025-12-07 16:56:28.870 | Installing Tempest Plugins
2025-12-07 16:56:29.419 | stack.sh completed in 1348 seconds.
