2025-10-24 20:17:37.189 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-24-201737
2025-10-24 20:17:59.251 | Installing package prerequisites
2025-10-24 20:23:12.447 | Starting RabbitMQ
2025-10-24 20:24:01.891 | Installing OpenStack project source
2025-10-24 20:33:34.716 | Installing Tempest
2025-10-24 20:33:38.834 | Configuring and starting MySQL
2025-10-24 20:33:58.315 | Starting Keystone
2025-10-24 20:34:52.740 | Configuring Horizon
2025-10-24 20:35:47.919 | Configuring Glance
2025-10-24 20:35:48.257 | Configuring Neutron
2025-10-24 20:36:43.592 | Configuring Swift
2025-10-24 20:36:43.836 | Configuring Cinder
2025-10-24 20:36:44.021 | Configuring placement
2025-10-24 20:37:05.639 | Configuring Nova
2025-10-24 20:37:22.765 | Starting Swift
2025-10-24 20:37:39.302 | Starting Nova API
2025-10-24 20:37:45.670 | Starting OVN services
2025-10-24 20:37:59.924 | Starting Neutron
2025-10-24 20:38:09.047 | Starting Placement
2025-10-24 20:38:16.288 | Starting Nova
2025-10-24 20:38:37.962 | Starting Cinder
2025-10-24 20:38:51.591 | Starting Glance
2025-10-24 20:38:56.309 | Uploading images
2025-10-24 20:39:02.737 | Starting Horizon
2025-10-24 20:39:26.379 | Configuring lvm.conf global device filter
2025-10-24 20:39:26.710 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-24 20:39:27.517 | Initializing Tempest
2025-10-24 20:40:55.241 | Installing Tempest Plugins
2025-10-24 20:40:55.920 | stack.sh completed in 1442 seconds.
