2025-02-12 17:32:06.911 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-02-12-173206
2025-02-12 17:32:33.039 | Installing package prerequisites
2025-02-12 17:37:38.832 | Starting RabbitMQ
2025-02-12 17:38:26.369 | Installing OpenStack project source
2025-02-12 17:47:23.754 | Installing Tempest
2025-02-12 17:47:27.866 | Configuring and starting MySQL
2025-02-12 17:47:48.378 | Starting Keystone
2025-02-12 17:48:42.980 | Configuring Horizon
2025-02-12 17:49:35.423 | Configuring Glance
2025-02-12 17:49:35.678 | Configuring Neutron
2025-02-12 17:50:31.458 | Configuring Swift
2025-02-12 17:50:31.654 | Configuring Cinder
2025-02-12 17:50:31.828 | Configuring placement
2025-02-12 17:50:52.703 | Configuring Nova
2025-02-12 17:51:09.477 | Starting Swift
2025-02-12 17:51:27.732 | Starting Nova API
2025-02-12 17:51:34.602 | Starting OVN services
2025-02-12 17:52:01.176 | Starting Neutron
2025-02-12 17:52:08.727 | Starting Placement
2025-02-12 17:52:17.213 | Starting Nova
2025-02-12 17:52:36.489 | Starting Cinder
2025-02-12 17:52:49.908 | Starting Glance
2025-02-12 17:52:54.913 | Uploading images
2025-02-12 17:53:03.850 | Starting Horizon
2025-02-12 17:53:27.276 | Configuring lvm.conf global device filter
2025-02-12 17:53:27.579 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-02-12 17:53:28.087 | Initializing Tempest
2025-02-12 17:54:32.949 | Installing Tempest Plugins
2025-02-12 17:54:33.630 | stack.sh completed in 1380 seconds.
