2026-02-02 19:53:07.564 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-02-195307
2026-02-02 19:53:34.027 | Installing package prerequisites
2026-02-02 19:59:30.593 | Starting RabbitMQ
2026-02-02 20:00:16.542 | Installing OpenStack project source
2026-02-02 20:09:18.993 | Installing Tempest
2026-02-02 20:09:22.571 | Configuring and starting MySQL
2026-02-02 20:09:40.988 | Starting Keystone
2026-02-02 20:10:37.946 | Configuring Horizon
2026-02-02 20:11:36.073 | Configuring Glance
2026-02-02 20:11:36.396 | Configuring Neutron
2026-02-02 20:12:27.686 | Configuring Swift
2026-02-02 20:12:27.886 | Configuring Cinder
2026-02-02 20:12:28.107 | Configuring placement
2026-02-02 20:12:49.741 | Configuring Nova
2026-02-02 20:13:06.344 | Starting Swift
2026-02-02 20:13:24.486 | Starting Nova API
2026-02-02 20:13:31.453 | Starting OVN services
2026-02-02 20:13:47.020 | Starting Neutron
2026-02-02 20:13:56.153 | Starting Placement
2026-02-02 20:14:03.175 | Starting Nova
2026-02-02 20:14:21.949 | Starting Cinder
2026-02-02 20:14:35.951 | Starting Glance
2026-02-02 20:14:40.499 | Uploading images
2026-02-02 20:14:46.888 | Starting Horizon
2026-02-02 20:15:08.927 | Configuring lvm.conf global device filter
2026-02-02 20:15:09.202 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-02 20:15:09.685 | Initializing Tempest
2026-02-02 20:16:32.027 | Installing Tempest Plugins
2026-02-02 20:16:32.526 | stack.sh completed in 1442 seconds.
