2026-01-19 11:37:38.983 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-19-113738
2026-01-19 11:38:06.822 | Installing package prerequisites
2026-01-19 11:42:34.457 | Starting RabbitMQ
2026-01-19 11:43:18.257 | Installing OpenStack project source
2026-01-19 11:52:20.638 | Installing Tempest
2026-01-19 11:52:24.654 | Configuring and starting MySQL
2026-01-19 11:52:43.927 | Starting Keystone
2026-01-19 11:53:40.026 | Configuring Horizon
2026-01-19 11:54:37.753 | Configuring Glance
2026-01-19 11:54:38.088 | Configuring Neutron
2026-01-19 11:55:37.455 | Configuring Swift
2026-01-19 11:55:37.648 | Configuring Cinder
2026-01-19 11:55:37.818 | Configuring placement
2026-01-19 11:55:59.343 | Configuring Nova
2026-01-19 11:56:16.796 | Starting Swift
2026-01-19 11:56:34.474 | Starting Nova API
2026-01-19 11:56:41.303 | Starting OVN services
2026-01-19 11:56:56.938 | Starting Neutron
2026-01-19 11:57:06.081 | Starting Placement
2026-01-19 11:57:13.286 | Starting Nova
2026-01-19 11:57:33.714 | Starting Cinder
2026-01-19 11:57:47.290 | Starting Glance
2026-01-19 11:57:51.870 | Uploading images
2026-01-19 11:57:59.170 | Starting Horizon
2026-01-19 11:58:23.658 | Configuring lvm.conf global device filter
2026-01-19 11:58:23.971 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-19 11:58:24.802 | Initializing Tempest
2026-01-19 11:59:52.552 | Installing Tempest Plugins
2026-01-19 11:59:53.248 | stack.sh completed in 1379 seconds.
