May 13 11:26:55 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
May 13 11:26:55 ubuntu etcd[79696]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
May 13 11:26:55 ubuntu etcd[79696]:         A future release of golang/protobuf will delete this package,
May 13 11:26:55 ubuntu etcd[79696]:         which has long been excluded from the compatibility promise.
May 13 11:26:55 ubuntu etcd[79696]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
May 13 11:26:55 ubuntu etcd[79696]: Running http and grpc server on single port. This is not recommended for production.
May 13 11:26:55 ubuntu etcd[79696]: etcd Version: 3.4.27
May 13 11:26:55 ubuntu etcd[79696]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
May 13 11:26:55 ubuntu etcd[79696]: Git SHA: c92fb80f3
May 13 11:26:55 ubuntu etcd[79696]: Go Version: go1.19.10
May 13 11:26:55 ubuntu etcd[79696]: Go OS/Arch: linux/amd64
May 13 11:26:55 ubuntu etcd[79696]: setting maximum number of CPUs to 4, total number of available CPUs is 4
May 13 11:26:55 ubuntu etcd[79696]: Running http and grpc server on single port. This is not recommended for production.
May 13 11:26:55 ubuntu etcd[79696]: name = ubuntu
May 13 11:26:55 ubuntu etcd[79696]: data dir = /opt/stack/data/etcd
May 13 11:26:55 ubuntu etcd[79696]: member dir = /opt/stack/data/etcd/member
May 13 11:26:55 ubuntu etcd[79696]: heartbeat = 100ms
May 13 11:26:55 ubuntu etcd[79696]: election = 1000ms
May 13 11:26:55 ubuntu etcd[79696]: snapshot count = 100000
May 13 11:26:55 ubuntu etcd[79696]: advertise client URLs = http://10.201.5.82:2379
May 13 11:26:55 ubuntu etcd[79696]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
May 13 11:26:55 ubuntu etcd[79696]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
May 13 11:26:55 ubuntu etcd[79696]: raft2025/05/13 11:26:55 INFO: 43038365673ccf7b switched to configuration voters=()
May 13 11:26:55 ubuntu etcd[79696]: raft2025/05/13 11:26:55 INFO: 43038365673ccf7b became follower at term 0
May 13 11:26:55 ubuntu etcd[79696]: raft2025/05/13 11:26:55 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
May 13 11:26:55 ubuntu etcd[79696]: raft2025/05/13 11:26:55 INFO: 43038365673ccf7b became follower at term 1
May 13 11:26:55 ubuntu etcd[79696]: raft2025/05/13 11:26:55 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
May 13 11:26:55 ubuntu etcd[79696]: simple token is not cryptographically signed
May 13 11:26:55 ubuntu etcd[79696]: starting server... [version: 3.4.27, cluster version: to_be_decided]
May 13 11:26:55 ubuntu etcd[79696]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
May 13 11:26:55 ubuntu etcd[79696]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
May 13 11:26:55 ubuntu etcd[79696]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
May 13 11:26:55 ubuntu etcd[79696]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
May 13 11:26:55 ubuntu etcd[79696]: raft2025/05/13 11:26:55 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
May 13 11:26:55 ubuntu etcd[79696]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
May 13 11:26:55 ubuntu etcd[79696]: listening for peers on [::]:2380
May 13 11:26:56 ubuntu etcd[79696]: raft2025/05/13 11:26:56 INFO: 43038365673ccf7b is starting a new election at term 1
May 13 11:26:56 ubuntu etcd[79696]: raft2025/05/13 11:26:56 INFO: 43038365673ccf7b became candidate at term 2
May 13 11:26:56 ubuntu etcd[79696]: raft2025/05/13 11:26:56 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
May 13 11:26:56 ubuntu etcd[79696]: raft2025/05/13 11:26:56 INFO: 43038365673ccf7b became leader at term 2
May 13 11:26:56 ubuntu etcd[79696]: raft2025/05/13 11:26:56 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
May 13 11:26:56 ubuntu etcd[79696]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
May 13 11:26:56 ubuntu etcd[79696]: ready to serve client requests
May 13 11:26:56 ubuntu etcd[79696]: setting up the initial cluster version to 3.4
May 13 11:26:56 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
May 13 11:26:56 ubuntu etcd[79696]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
May 13 11:26:56 ubuntu etcd[79696]: set the initial cluster version to 3.4
May 13 11:26:56 ubuntu etcd[79696]: enabled capabilities for version 3.4
May 13 11:31:42 ubuntu etcd[79696]: start time = 2025-05-13 11:31:42.68297158 +0000 UTC m=+286.753083131, time spent = 1.482229ms, remote = 10.201.5.82:35908, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 13 11:31:42 ubuntu etcd[79696]: start time = 2025-05-13 11:31:42.838251736 +0000 UTC m=+286.908363297, time spent = 210.579µs, remote = 10.201.5.82:35908, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 13 11:31:49 ubuntu etcd[79696]: start time = 2025-05-13 11:31:49.606650941 +0000 UTC m=+293.676762502, time spent = 203.574µs, remote = 10.201.5.82:35908, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 13 11:31:51 ubuntu etcd[79696]: start time = 2025-05-13 11:31:51.608748565 +0000 UTC m=+295.678860142, time spent = 259.859µs, remote = 10.201.5.82:35908, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 13 11:35:21 ubuntu etcd[79696]: start time = 2025-05-13 11:35:21.803434073 +0000 UTC m=+505.873545637, time spent = 359.721µs, remote = 10.201.5.82:35908, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 13 11:35:21 ubuntu etcd[79696]: start time = 2025-05-13 11:35:21.833523737 +0000 UTC m=+505.903635298, time spent = 162.974µs, remote = 10.201.5.82:35908, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 13 11:35:24 ubuntu etcd[79696]: start time = 2025-05-13 11:35:24.167676236 +0000 UTC m=+508.237787800, time spent = 194.527µs, remote = 10.201.5.82:35908, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 13 11:35:26 ubuntu etcd[79696]: start time = 2025-05-13 11:35:26.177384801 +0000 UTC m=+510.247496365, time spent = 212.05µs, remote = 10.201.5.82:35908, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 13 11:37:14 ubuntu etcd[79696]: start time = 2025-05-13 11:37:14.322623309 +0000 UTC m=+618.392734955, time spent = 1.312155ms, remote = 10.201.5.82:35908, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 13 11:37:14 ubuntu etcd[79696]: start time = 2025-05-13 11:37:14.328744469 +0000 UTC m=+618.398856030, time spent = 557.367µs, remote = 10.201.5.82:35908, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-cfbbf0ae-6136-49b0-a762-962c7e1d5049" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-cfbbf0ae-6136-49b0-a762-962c7e1d5049" value_size:16 lease:5727337142872697881 >> failure:<request_range:<key:"/tooz/lockscinder-cfbbf0ae-6136-49b0-a762-962c7e1d5049" > >
May 13 11:37:17 ubuntu etcd[79696]: start time = 2025-05-13 11:37:17.009420143 +0000 UTC m=+621.079531783, time spent = 1.410071ms, remote = 10.201.5.82:35908, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-cfbbf0ae-6136-49b0-a762-962c7e1d5049" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-cfbbf0ae-6136-49b0-a762-962c7e1d5049" > > failure:<>
May 13 11:37:17 ubuntu etcd[79696]: start time = 2025-05-13 11:37:17.290199134 +0000 UTC m=+621.360310697, time spent = 379.148µs, remote = 10.201.5.82:35908, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 13 11:37:17 ubuntu etcd[79696]: start time = 2025-05-13 11:37:17.295383764 +0000 UTC m=+621.365495437, time spent = 508.282µs, remote = 10.201.5.82:35908, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-cfbbf0ae-6136-49b0-a762-962c7e1d5049" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-cfbbf0ae-6136-49b0-a762-962c7e1d5049" value_size:16 lease:5727337142872697885 >> failure:<request_range:<key:"/tooz/lockscinder-cfbbf0ae-6136-49b0-a762-962c7e1d5049" > >
May 13 11:37:19 ubuntu etcd[79696]: start time = 2025-05-13 11:37:19.224560063 +0000 UTC m=+623.294671626, time spent = 412.214µs, remote = 10.201.5.82:35908, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-cfbbf0ae-6136-49b0-a762-962c7e1d5049" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-cfbbf0ae-6136-49b0-a762-962c7e1d5049" > > failure:<>
May 13 11:37:19 ubuntu etcd[79696]: start time = 2025-05-13 11:37:19.51015167 +0000 UTC m=+623.580263234, time spent = 299.973µs, remote = 10.201.5.82:35908, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 13 11:37:19 ubuntu etcd[79696]: start time = 2025-05-13 11:37:19.512816306 +0000 UTC m=+623.582927981, time spent = 526.14µs, remote = 10.201.5.82:35908, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-cfbbf0ae-6136-49b0-a762-962c7e1d5049" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-cfbbf0ae-6136-49b0-a762-962c7e1d5049" value_size:16 lease:5727337142872697889 >> failure:<request_range:<key:"/tooz/lockscinder-cfbbf0ae-6136-49b0-a762-962c7e1d5049" > >
May 13 11:37:21 ubuntu etcd[79696]: start time = 2025-05-13 11:37:21.360311344 +0000 UTC m=+625.430423032, time spent = 666.735µs, remote = 10.201.5.82:35908, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-cfbbf0ae-6136-49b0-a762-962c7e1d5049" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-cfbbf0ae-6136-49b0-a762-962c7e1d5049" > > failure:<>
