2025-11-20 21:28:19.147 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-20-212818
2025-11-20 21:28:41.077 | Installing package prerequisites
2025-11-20 21:34:15.524 | Starting RabbitMQ
2025-11-20 21:34:53.164 | Installing OpenStack project source
2025-11-20 21:42:38.627 | Installing Tempest
2025-11-20 21:42:42.434 | Configuring and starting MySQL
2025-11-20 21:43:00.371 | Starting Keystone
2025-11-20 21:43:54.404 | Configuring Horizon
2025-11-20 21:44:48.894 | Configuring Glance
2025-11-20 21:44:49.226 | Configuring Neutron
2025-11-20 21:45:40.213 | Configuring Swift
2025-11-20 21:45:40.386 | Configuring Cinder
2025-11-20 21:45:40.556 | Configuring placement
2025-11-20 21:46:01.976 | Configuring Nova
2025-11-20 21:46:18.900 | Starting Swift
2025-11-20 21:46:37.251 | Starting Nova API
2025-11-20 21:46:44.212 | Starting OVN services
2025-11-20 21:46:58.509 | Starting Neutron
2025-11-20 21:47:07.548 | Starting Placement
2025-11-20 21:47:14.886 | Starting Nova
2025-11-20 21:47:34.720 | Starting Cinder
2025-11-20 21:47:48.351 | Starting Glance
2025-11-20 21:47:53.092 | Uploading images
2025-11-20 21:47:59.499 | Starting Horizon
2025-11-20 21:48:22.111 | Configuring lvm.conf global device filter
2025-11-20 21:48:22.391 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-20 21:48:22.856 | Initializing Tempest
2025-11-20 21:49:45.635 | Installing Tempest Plugins
2025-11-20 21:49:46.025 | stack.sh completed in 1317 seconds.
