2025-11-21 18:17:12.183 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-21-181712
2025-11-21 18:17:33.949 | Installing package prerequisites
2025-11-21 18:23:57.479 | Starting RabbitMQ
2025-11-21 18:24:47.509 | Installing OpenStack project source
2025-11-21 18:32:29.558 | Installing Tempest
2025-11-21 18:32:33.031 | Configuring and starting MySQL
2025-11-21 18:32:50.029 | Starting Keystone
2025-11-21 18:33:44.872 | Configuring Horizon
2025-11-21 18:34:41.511 | Configuring Glance
2025-11-21 18:34:41.737 | Configuring Neutron
2025-11-21 18:35:34.407 | Configuring Swift
2025-11-21 18:35:34.581 | Configuring Cinder
2025-11-21 18:35:34.755 | Configuring placement
2025-11-21 18:35:55.366 | Configuring Nova
2025-11-21 18:36:12.999 | Starting Swift
2025-11-21 18:36:31.746 | Starting Nova API
2025-11-21 18:36:38.343 | Starting OVN services
2025-11-21 18:36:53.006 | Starting Neutron
2025-11-21 18:37:02.071 | Starting Placement
2025-11-21 18:37:09.342 | Starting Nova
2025-11-21 18:37:27.573 | Starting Cinder
2025-11-21 18:37:40.813 | Starting Glance
2025-11-21 18:37:45.642 | Uploading images
2025-11-21 18:37:52.903 | Starting Horizon
2025-11-21 18:38:16.301 | Configuring lvm.conf global device filter
2025-11-21 18:38:16.631 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-21 18:38:17.519 | Initializing Tempest
2025-11-21 18:39:43.307 | Installing Tempest Plugins
2025-11-21 18:39:44.023 | stack.sh completed in 1388 seconds.
