2025-11-13 01:05:02.839 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-13-010502
2025-11-13 01:05:26.903 | Installing package prerequisites
2025-11-13 01:10:19.964 | Starting RabbitMQ
2025-11-13 01:11:12.915 | Installing OpenStack project source
2025-11-13 01:19:57.925 | Installing Tempest
2025-11-13 01:20:02.002 | Configuring and starting MySQL
2025-11-13 01:20:19.794 | Starting Keystone
2025-11-13 01:21:14.275 | Configuring Horizon
2025-11-13 01:22:09.651 | Configuring Glance
2025-11-13 01:22:10.019 | Configuring Neutron
2025-11-13 01:23:08.099 | Configuring Swift
2025-11-13 01:23:08.329 | Configuring Cinder
2025-11-13 01:23:08.538 | Configuring placement
2025-11-13 01:23:30.449 | Configuring Nova
2025-11-13 01:23:47.946 | Starting Swift
2025-11-13 01:24:05.987 | Starting Nova API
2025-11-13 01:24:12.954 | Starting OVN services
2025-11-13 01:24:28.193 | Starting Neutron
2025-11-13 01:24:37.012 | Starting Placement
2025-11-13 01:24:44.548 | Starting Nova
2025-11-13 01:25:06.356 | Starting Cinder
2025-11-13 01:25:20.171 | Starting Glance
2025-11-13 01:25:25.129 | Uploading images
2025-11-13 01:25:33.398 | Starting Horizon
2025-11-13 01:25:58.002 | Configuring lvm.conf global device filter
2025-11-13 01:25:58.353 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-13 01:25:59.142 | Initializing Tempest
2025-11-13 01:27:27.758 | Installing Tempest Plugins
2025-11-13 01:27:28.286 | stack.sh completed in 1386 seconds.
