2025-10-29 14:02:08.483 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-29-140208
2025-10-29 14:02:31.181 | Installing package prerequisites
2025-10-29 14:10:23.641 | Starting RabbitMQ
2025-10-29 14:11:25.515 | Installing OpenStack project source
2025-10-29 14:22:59.966 | Installing Tempest
2025-10-29 14:23:03.939 | Configuring and starting MySQL
2025-10-29 14:23:21.579 | Starting Keystone
2025-10-29 14:24:15.309 | Configuring Horizon
2025-10-29 14:25:09.771 | Configuring Glance
2025-10-29 14:25:10.035 | Configuring Neutron
2025-10-29 14:26:07.950 | Configuring Swift
2025-10-29 14:26:08.131 | Configuring Cinder
2025-10-29 14:26:08.307 | Configuring placement
2025-10-29 14:26:29.606 | Configuring Nova
2025-10-29 14:26:46.509 | Starting Swift
2025-10-29 14:27:03.758 | Starting Nova API
2025-10-29 14:27:10.464 | Starting OVN services
2025-10-29 14:27:25.155 | Starting Neutron
2025-10-29 14:27:33.480 | Starting Placement
2025-10-29 14:27:40.649 | Starting Nova
2025-10-29 14:28:01.441 | Starting Cinder
2025-10-29 14:28:15.344 | Starting Glance
2025-10-29 14:28:20.358 | Uploading images
2025-10-29 14:28:28.601 | Starting Horizon
2025-10-29 14:28:49.873 | Configuring lvm.conf global device filter
2025-10-29 14:28:50.158 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-29 14:28:50.682 | Initializing Tempest
2025-10-29 14:30:08.901 | Installing Tempest Plugins
2025-10-29 14:30:09.381 | stack.sh completed in 1714 seconds.
