2025-10-22 16:54:30.832 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-22-165430
2025-10-22 16:54:51.730 | Installing package prerequisites
2025-10-22 17:00:01.634 | Starting RabbitMQ
2025-10-22 17:00:41.757 | Installing OpenStack project source
2025-10-22 17:08:36.607 | Installing Tempest
2025-10-22 17:08:40.178 | Configuring and starting MySQL
2025-10-22 17:08:58.701 | Starting Keystone
2025-10-22 17:09:51.817 | Configuring Horizon
2025-10-22 17:10:48.090 | Configuring Glance
2025-10-22 17:10:48.462 | Configuring Neutron
2025-10-22 17:11:47.132 | Configuring Swift
2025-10-22 17:11:47.344 | Configuring Cinder
2025-10-22 17:11:47.518 | Configuring placement
2025-10-22 17:12:09.659 | Configuring Nova
2025-10-22 17:12:26.540 | Starting Swift
2025-10-22 17:12:44.930 | Starting Nova API
2025-10-22 17:12:51.797 | Starting OVN services
2025-10-22 17:13:04.554 | Starting Neutron
2025-10-22 17:13:13.674 | Starting Placement
2025-10-22 17:13:20.884 | Starting Nova
2025-10-22 17:13:41.311 | Starting Cinder
2025-10-22 17:13:54.837 | Starting Glance
2025-10-22 17:13:59.754 | Uploading images
2025-10-22 17:14:07.483 | Starting Horizon
2025-10-22 17:14:29.021 | Configuring lvm.conf global device filter
2025-10-22 17:14:29.255 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-22 17:14:29.717 | Initializing Tempest
2025-10-22 17:15:56.202 | Installing Tempest Plugins
2025-10-22 17:15:56.699 | stack.sh completed in 1323 seconds.
