2025-04-15 16:37:36.739 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-04-15-163736
2025-04-15 16:38:00.205 | Installing package prerequisites
2025-04-15 16:42:02.659 | Starting RabbitMQ
2025-04-15 16:42:51.761 | Installing OpenStack project source
2025-04-15 16:50:47.806 | Installing Tempest
2025-04-15 16:50:51.832 | Configuring and starting MySQL
2025-04-15 16:51:11.473 | Starting Keystone
2025-04-15 16:52:03.994 | Configuring Horizon
2025-04-15 16:52:57.063 | Configuring Glance
2025-04-15 16:52:57.417 | Configuring Neutron
2025-04-15 16:53:52.941 | Configuring Swift
2025-04-15 16:53:53.198 | Configuring Cinder
2025-04-15 16:53:53.459 | Configuring placement
2025-04-15 16:54:15.054 | Configuring Nova
2025-04-15 16:54:32.612 | Starting Swift
2025-04-15 16:54:50.235 | Starting Nova API
2025-04-15 16:54:56.913 | Starting OVN services
2025-04-15 16:55:21.937 | Starting Neutron
2025-04-15 16:55:28.864 | Starting Placement
2025-04-15 16:55:36.827 | Starting Nova
2025-04-15 16:55:56.658 | Starting Cinder
2025-04-15 16:56:10.263 | Starting Glance
2025-04-15 16:56:15.326 | Uploading images
2025-04-15 16:56:23.747 | Starting Horizon
2025-04-15 16:56:45.310 | Configuring lvm.conf global device filter
2025-04-15 16:56:45.573 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-04-15 16:56:46.051 | Initializing Tempest
2025-04-15 16:57:51.988 | Installing Tempest Plugins
2025-04-15 16:57:52.496 | stack.sh completed in 1245 seconds.
