2025-04-24 00:19:03.576 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-04-24-001903
2025-04-24 00:19:25.419 | Installing package prerequisites
2025-04-24 00:24:12.219 | Starting RabbitMQ
2025-04-24 00:25:00.243 | Installing OpenStack project source
2025-04-24 00:33:18.501 | Installing Tempest
2025-04-24 00:33:22.260 | Configuring and starting MySQL
2025-04-24 00:33:40.416 | Starting Keystone
2025-04-24 00:34:33.799 | Configuring Horizon
2025-04-24 00:35:27.829 | Configuring Glance
2025-04-24 00:35:28.196 | Configuring Neutron
2025-04-24 00:36:25.464 | Configuring Swift
2025-04-24 00:36:25.730 | Configuring Cinder
2025-04-24 00:36:25.966 | Configuring placement
2025-04-24 00:36:46.302 | Configuring Nova
2025-04-24 00:37:03.534 | Starting Swift
2025-04-24 00:37:20.604 | Starting Nova API
2025-04-24 00:37:27.399 | Starting OVN services
2025-04-24 00:37:52.920 | Starting Neutron
2025-04-24 00:37:59.741 | Starting Placement
2025-04-24 00:38:08.171 | Starting Nova
2025-04-24 00:38:28.835 | Starting Cinder
2025-04-24 00:38:42.415 | Starting Glance
2025-04-24 00:38:47.566 | Uploading images
2025-04-24 00:38:56.509 | Starting Horizon
2025-04-24 00:39:19.436 | Configuring lvm.conf global device filter
2025-04-24 00:39:19.805 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-04-24 00:39:20.692 | Initializing Tempest
2025-04-24 00:40:25.309 | Installing Tempest Plugins
2025-04-24 00:40:25.841 | stack.sh completed in 1318 seconds.
