2024-12-16 19:28:38.707 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-12-16-192838
2024-12-16 19:29:03.832 | Installing package prerequisites
2024-12-16 19:33:36.685 | Starting RabbitMQ
2024-12-16 19:34:22.543 | Installing OpenStack project source
2024-12-16 19:43:58.251 | Installing Tempest
2024-12-16 19:44:02.045 | Configuring and starting MySQL
2024-12-16 19:44:21.580 | Starting Keystone
2024-12-16 19:45:13.163 | Configuring Horizon
2024-12-16 19:46:04.813 | Configuring Glance
2024-12-16 19:46:05.193 | Configuring Neutron
2024-12-16 19:47:00.205 | Configuring Swift
2024-12-16 19:47:00.381 | Configuring Cinder
2024-12-16 19:47:00.564 | Configuring placement
2024-12-16 19:47:21.250 | Configuring Nova
2024-12-16 19:47:38.016 | Starting Swift
2024-12-16 19:47:55.582 | Starting Nova API
2024-12-16 19:48:02.489 | Starting OVN services
2024-12-16 19:48:38.801 | Starting Neutron
2024-12-16 19:48:45.992 | Starting Placement
2024-12-16 19:48:53.266 | Starting Nova
2024-12-16 19:49:11.091 | Starting Cinder
2024-12-16 19:49:23.970 | Starting Glance
2024-12-16 19:49:28.867 | Uploading images
2024-12-16 19:49:37.727 | Starting Horizon
2024-12-16 19:50:00.805 | Configuring lvm.conf global device filter
2024-12-16 19:50:01.128 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-12-16 19:50:01.955 | Initializing Tempest
2024-12-16 19:51:13.296 | Installing Tempest Plugins
2024-12-16 19:51:13.802 | stack.sh completed in 1400 seconds.
