2025-03-25 14:35:13.654 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-25-143513
2025-03-25 14:35:37.361 | Installing package prerequisites
2025-03-25 14:40:22.477 | Starting RabbitMQ
2025-03-25 14:41:13.687 | Installing OpenStack project source
2025-03-25 14:49:34.341 | Installing Tempest
2025-03-25 14:49:38.328 | Configuring and starting MySQL
2025-03-25 14:49:57.110 | Starting Keystone
2025-03-25 14:50:51.214 | Configuring Horizon
2025-03-25 14:51:44.213 | Configuring Glance
2025-03-25 14:51:44.450 | Configuring Neutron
2025-03-25 14:52:33.599 | Configuring Swift
2025-03-25 14:52:33.779 | Configuring Cinder
2025-03-25 14:52:33.955 | Configuring placement
2025-03-25 14:52:55.102 | Configuring Nova
2025-03-25 14:53:12.119 | Starting Swift
2025-03-25 14:53:30.369 | Starting Nova API
2025-03-25 14:53:37.117 | Starting OVN services
2025-03-25 14:54:03.206 | Starting Neutron
2025-03-25 14:54:10.520 | Starting Placement
2025-03-25 14:54:18.883 | Starting Nova
2025-03-25 14:54:38.512 | Starting Cinder
2025-03-25 14:54:51.754 | Starting Glance
2025-03-25 14:54:56.868 | Uploading images
2025-03-25 14:55:05.292 | Starting Horizon
2025-03-25 14:55:28.360 | Configuring lvm.conf global device filter
2025-03-25 14:55:28.683 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-25 14:55:29.541 | Initializing Tempest
2025-03-25 14:56:38.143 | Installing Tempest Plugins
2025-03-25 14:56:38.653 | stack.sh completed in 1311 seconds.
