2025-10-11 03:44:25.429 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-11-034425
2025-10-11 03:44:51.739 | Installing package prerequisites
2025-10-11 03:49:40.173 | Starting RabbitMQ
2025-10-11 03:50:34.328 | Installing OpenStack project source
2025-10-11 04:00:11.089 | Installing Tempest
2025-10-11 04:00:14.765 | Configuring and starting MySQL
2025-10-11 04:00:32.393 | Starting Keystone
2025-10-11 04:01:26.957 | Configuring Horizon
2025-10-11 04:02:24.493 | Configuring Glance
2025-10-11 04:02:24.831 | Configuring Neutron
2025-10-11 04:03:25.231 | Configuring Swift
2025-10-11 04:03:25.406 | Configuring Cinder
2025-10-11 04:03:25.582 | Configuring placement
2025-10-11 04:03:47.573 | Configuring Nova
2025-10-11 04:04:05.089 | Starting Swift
2025-10-11 04:04:23.166 | Starting Nova API
2025-10-11 04:04:29.869 | Starting OVN services
2025-10-11 04:04:44.654 | Starting Neutron
2025-10-11 04:04:53.575 | Starting Placement
2025-10-11 04:05:01.278 | Starting Nova
2025-10-11 04:05:21.840 | Starting Cinder
2025-10-11 04:05:35.799 | Starting Glance
2025-10-11 04:05:40.669 | Uploading images
2025-10-11 04:05:48.237 | Starting Horizon
2025-10-11 04:06:12.159 | Configuring lvm.conf global device filter
2025-10-11 04:06:12.451 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-11 04:06:13.239 | Initializing Tempest
2025-10-11 04:07:44.936 | Installing Tempest Plugins
2025-10-11 04:07:45.294 | stack.sh completed in 1431 seconds.
