2024-03-06 22:12:41.092 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-03-06-221240
2024-03-06 22:13:00.809 | Installing package prerequisites
2024-03-06 22:16:56.652 | Starting RabbitMQ
2024-03-06 22:17:52.869 | Installing OpenStack project source
2024-03-06 22:36:13.920 | Installing Tempest
2024-03-06 22:36:22.911 | Configuring and starting MySQL
2024-03-06 22:36:54.161 | Starting Keystone
2024-03-06 22:37:44.739 | Configuring Horizon
2024-03-06 22:39:01.653 | Configuring Glance
2024-03-06 22:39:01.845 | Configuring Neutron
2024-03-06 22:39:54.541 | Configuring Swift
2024-03-06 22:39:54.745 | Configuring Cinder
2024-03-06 22:39:54.914 | Configuring placement
2024-03-06 22:40:15.205 | Configuring Nova
2024-03-06 22:40:30.978 | Starting Swift
2024-03-06 22:41:27.269 | Starting Nova API
2024-03-06 22:41:33.078 | Starting OVN services
2024-03-06 22:42:10.170 | Starting Neutron
2024-03-06 22:42:17.187 | Starting Placement
2024-03-06 22:42:25.257 | Creating initial neutron network elements
2024-03-06 22:43:04.357 | Starting Nova
2024-03-06 22:43:23.921 | Starting Cinder
2024-03-06 22:43:37.691 | Starting Glance
2024-03-06 22:43:42.711 | Uploading images
2024-03-06 22:44:01.646 | Starting Horizon
2024-03-06 22:44:26.171 | Configuring lvm.conf global device filter
2024-03-06 22:44:26.488 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-03-06 22:44:27.285 | Initializing Tempest
2024-03-06 22:46:34.170 | Installing Tempest Plugins
2024-03-06 22:46:34.681 | stack.sh completed in 2041 seconds.
