2024-03-13 14:33:20.181 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-03-13-143319
2024-03-13 14:33:36.998 | Installing package prerequisites
2024-03-13 14:38:10.105 | Starting RabbitMQ
2024-03-13 14:39:07.452 | Installing OpenStack project source
2024-03-13 14:57:10.242 | Installing Tempest
2024-03-13 14:57:19.454 | Configuring and starting MySQL
2024-03-13 14:57:50.231 | Starting Keystone
2024-03-13 14:58:42.407 | Configuring Horizon
2024-03-13 14:59:56.894 | Configuring Glance
2024-03-13 14:59:57.231 | Configuring Neutron
2024-03-13 15:00:51.102 | Configuring Swift
2024-03-13 15:00:51.289 | Configuring Cinder
2024-03-13 15:00:51.522 | Configuring placement
2024-03-13 15:01:12.153 | Configuring Nova
2024-03-13 15:01:27.367 | Starting Swift
2024-03-13 15:02:23.252 | Starting Nova API
2024-03-13 15:02:30.256 | Starting OVN services
2024-03-13 15:03:02.111 | Starting Neutron
2024-03-13 15:03:09.315 | Starting Placement
2024-03-13 15:03:17.491 | Creating initial neutron network elements
2024-03-13 15:03:58.491 | Starting Nova
2024-03-13 15:04:17.160 | Starting Cinder
2024-03-13 15:04:30.575 | Starting Glance
2024-03-13 15:04:35.739 | Uploading images
2024-03-13 15:04:54.824 | Starting Horizon
2024-03-13 15:05:20.784 | Configuring lvm.conf global device filter
2024-03-13 15:05:21.052 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-03-13 15:05:21.542 | Initializing Tempest
2024-03-13 15:07:31.668 | Installing Tempest Plugins
2024-03-13 15:07:32.161 | stack.sh completed in 2058 seconds.
