2024-03-05 20:12:16.320 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-03-05-201216
2024-03-05 20:12:32.854 | Installing package prerequisites
2024-03-05 20:15:48.239 | Starting RabbitMQ
2024-03-05 20:16:45.968 | Installing OpenStack project source
2024-03-05 20:34:34.926 | Installing Tempest
2024-03-05 20:34:44.412 | Configuring and starting MySQL
2024-03-05 20:35:14.918 | Starting Keystone
2024-03-05 20:36:07.163 | Configuring Horizon
2024-03-05 20:37:24.081 | Configuring Glance
2024-03-05 20:37:24.324 | Configuring Neutron
2024-03-05 20:38:16.716 | Configuring Swift
2024-03-05 20:38:16.896 | Configuring Cinder
2024-03-05 20:38:17.074 | Configuring placement
2024-03-05 20:38:38.423 | Configuring Nova
2024-03-05 20:38:54.919 | Starting Swift
2024-03-05 20:39:50.849 | Starting Nova API
2024-03-05 20:39:56.541 | Starting OVN services
2024-03-05 20:40:26.603 | Starting Neutron
2024-03-05 20:40:33.113 | Starting Placement
2024-03-05 20:40:41.162 | Creating initial neutron network elements
2024-03-05 20:41:21.108 | Starting Nova
2024-03-05 20:41:40.452 | Starting Cinder
2024-03-05 20:41:54.171 | Starting Glance
2024-03-05 20:41:59.226 | Uploading images
2024-03-05 20:42:18.500 | Starting Horizon
2024-03-05 20:42:44.188 | Configuring lvm.conf global device filter
2024-03-05 20:42:44.506 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-03-05 20:42:45.316 | Initializing Tempest
2024-03-05 20:44:50.652 | Installing Tempest Plugins
2024-03-05 20:44:51.132 | stack.sh completed in 1960 seconds.
