2024-03-13 13:14:41.865 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-03-13-131441
2024-03-13 13:14:58.323 | Installing package prerequisites
2024-03-13 13:18:25.649 | Starting RabbitMQ
2024-03-13 13:19:20.557 | Installing OpenStack project source
2024-03-13 13:37:27.988 | Installing Tempest
2024-03-13 13:37:37.249 | Configuring and starting MySQL
2024-03-13 13:38:08.781 | Starting Keystone
2024-03-13 13:39:01.649 | Configuring Horizon
2024-03-13 13:40:18.303 | Configuring Glance
2024-03-13 13:40:18.670 | Configuring Neutron
2024-03-13 13:41:10.355 | Configuring Swift
2024-03-13 13:41:10.596 | Configuring Cinder
2024-03-13 13:41:10.815 | Configuring placement
2024-03-13 13:41:31.397 | Configuring Nova
2024-03-13 13:41:48.153 | Starting Swift
2024-03-13 13:42:45.314 | Starting Nova API
2024-03-13 13:42:51.766 | Starting OVN services
2024-03-13 13:43:23.641 | Starting Neutron
2024-03-13 13:43:30.772 | Starting Placement
2024-03-13 13:43:38.312 | Creating initial neutron network elements
2024-03-13 13:44:17.629 | Starting Nova
2024-03-13 13:44:34.325 | Starting Cinder
2024-03-13 13:44:48.000 | Starting Glance
2024-03-13 13:44:52.947 | Uploading images
2024-03-13 13:45:14.205 | Starting Horizon
2024-03-13 13:45:38.646 | Configuring lvm.conf global device filter
2024-03-13 13:45:38.925 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-03-13 13:45:39.456 | Initializing Tempest
2024-03-13 13:47:55.090 | Installing Tempest Plugins
2024-03-13 13:47:55.603 | stack.sh completed in 1999 seconds.
