2024-03-05 22:03:40.888 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-03-05-220340
2024-03-05 22:03:58.745 | Installing package prerequisites
2024-03-05 22:07:25.646 | Starting RabbitMQ
2024-03-05 22:08:21.611 | Installing OpenStack project source
2024-03-05 22:26:24.736 | Installing Tempest
2024-03-05 22:26:34.073 | Configuring and starting MySQL
2024-03-05 22:27:04.260 | Starting Keystone
2024-03-05 22:27:54.422 | Configuring Horizon
2024-03-05 22:30:31.992 | Configuring Glance
2024-03-05 22:30:32.227 | Configuring Neutron
2024-03-05 22:31:21.469 | Configuring Swift
2024-03-05 22:31:21.649 | Configuring Cinder
2024-03-05 22:31:21.824 | Configuring placement
2024-03-05 22:31:42.126 | Configuring Nova
2024-03-05 22:31:58.421 | Starting Swift
2024-03-05 22:32:53.189 | Starting Nova API
2024-03-05 22:32:59.083 | Starting OVN services
2024-03-05 22:33:35.631 | Starting Neutron
2024-03-05 22:33:42.526 | Starting Placement
2024-03-05 22:33:50.288 | Creating initial neutron network elements
2024-03-05 22:34:30.433 | Starting Nova
2024-03-05 22:34:48.786 | Starting Cinder
2024-03-05 22:35:02.810 | Starting Glance
2024-03-05 22:35:07.841 | Uploading images
2024-03-05 22:36:49.565 | Starting Horizon
2024-03-05 22:37:13.427 | Configuring lvm.conf global device filter
2024-03-05 22:37:13.730 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-03-05 22:37:14.245 | Initializing Tempest
2024-03-05 22:40:27.616 | Installing Tempest Plugins
2024-03-05 22:40:28.166 | stack.sh completed in 2213 seconds.
