2025-10-20 08:27:10.953 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-20-082710
2025-10-20 08:27:36.783 | Installing package prerequisites
2025-10-20 08:32:39.090 | Starting RabbitMQ
2025-10-20 08:33:33.956 | Installing OpenStack project source
2025-10-20 08:41:50.983 | Installing Tempest
2025-10-20 08:41:54.878 | Configuring and starting MySQL
2025-10-20 08:42:11.807 | Starting Keystone
2025-10-20 08:43:06.977 | Configuring Horizon
2025-10-20 08:44:02.626 | Configuring Glance
2025-10-20 08:44:02.949 | Configuring Neutron
2025-10-20 08:44:52.520 | Configuring Swift
2025-10-20 08:44:52.716 | Configuring Cinder
2025-10-20 08:44:52.880 | Configuring placement
2025-10-20 08:45:13.496 | Configuring Nova
2025-10-20 08:45:30.122 | Starting Swift
2025-10-20 08:45:46.545 | Starting Nova API
2025-10-20 08:45:52.619 | Starting OVN services
2025-10-20 08:46:06.979 | Starting Neutron
2025-10-20 08:46:15.535 | Starting Placement
2025-10-20 08:46:22.548 | Starting Nova
2025-10-20 08:46:43.065 | Starting Cinder
2025-10-20 08:46:57.140 | Starting Glance
2025-10-20 08:47:02.084 | Uploading images
2025-10-20 08:47:08.549 | Starting Horizon
2025-10-20 08:47:30.193 | Configuring lvm.conf global device filter
2025-10-20 08:47:30.448 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-20 08:47:30.877 | Initializing Tempest
2025-10-20 08:48:56.433 | Installing Tempest Plugins
2025-10-20 08:48:57.049 | stack.sh completed in 1340 seconds.
