2025-10-11 00:33:57.422 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-11-003357
2025-10-11 00:34:20.311 | Installing package prerequisites
2025-10-11 00:39:53.882 | Starting RabbitMQ
2025-10-11 00:40:35.427 | Installing OpenStack project source
2025-10-11 00:48:56.567 | Installing Tempest
2025-10-11 00:49:00.572 | Configuring and starting MySQL
2025-10-11 00:49:19.049 | Starting Keystone
2025-10-11 00:50:13.181 | Configuring Horizon
2025-10-11 00:51:09.283 | Configuring Glance
2025-10-11 00:51:09.622 | Configuring Neutron
2025-10-11 00:52:05.403 | Configuring Swift
2025-10-11 00:52:05.599 | Configuring Cinder
2025-10-11 00:52:05.769 | Configuring placement
2025-10-11 00:52:27.650 | Configuring Nova
2025-10-11 00:52:44.480 | Starting Swift
2025-10-11 00:53:01.892 | Starting Nova API
2025-10-11 00:53:08.649 | Starting OVN services
2025-10-11 00:53:24.176 | Starting Neutron
2025-10-11 00:53:33.278 | Starting Placement
2025-10-11 00:53:40.488 | Starting Nova
2025-10-11 00:54:01.477 | Starting Cinder
2025-10-11 00:54:15.230 | Starting Glance
2025-10-11 00:54:20.306 | Uploading images
2025-10-11 00:54:27.932 | Starting Horizon
2025-10-11 00:54:51.031 | Configuring lvm.conf global device filter
2025-10-11 00:54:51.360 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-11 00:54:52.170 | Initializing Tempest
2025-10-11 00:56:18.336 | Installing Tempest Plugins
2025-10-11 00:56:19.018 | stack.sh completed in 1384 seconds.
