2024-10-16 09:02:22.167 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-10-16-090221
2024-10-16 09:02:42.616 | Installing package prerequisites
2024-10-16 09:08:03.901 | Starting RabbitMQ
2024-10-16 09:08:42.403 | Installing OpenStack project source
2024-10-16 09:16:25.098 | Installing Tempest
2024-10-16 09:16:38.517 | Configuring and starting MySQL
2024-10-16 09:16:59.886 | Starting Keystone
2024-10-16 09:17:51.465 | Configuring Horizon
2024-10-16 09:18:42.568 | Configuring Glance
2024-10-16 09:18:42.906 | Configuring Neutron
2024-10-16 09:19:43.632 | Configuring Swift
2024-10-16 09:19:43.874 | Configuring Cinder
2024-10-16 09:19:44.043 | Configuring placement
2024-10-16 09:20:03.954 | Configuring Nova
2024-10-16 09:20:20.218 | Starting Swift
2024-10-16 09:20:38.678 | Starting Nova API
2024-10-16 09:20:45.516 | Starting OVN services
2024-10-16 09:21:20.716 | Starting Neutron
2024-10-16 09:21:28.216 | Starting Placement
2024-10-16 09:21:36.719 | Starting Nova
2024-10-16 09:21:57.402 | Starting Cinder
2024-10-16 09:22:11.380 | Starting Glance
2024-10-16 09:22:16.500 | Uploading images
2024-10-16 09:22:24.119 | Starting Horizon
2024-10-16 09:22:49.886 | Configuring lvm.conf global device filter
2024-10-16 09:22:50.230 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-10-16 09:22:51.087 | Initializing Tempest
2024-10-16 09:23:59.145 | Installing Tempest Plugins
2024-10-16 09:23:59.572 | stack.sh completed in 1333 seconds.
