
File System Summary
===================

Filesystem      Size  Used Avail Use% Mounted on
tmpfs           794M  1.1M  793M   1% /run
/dev/vda1        75G  5.4G   67G   8% /
tmpfs           3.9G     0  3.9G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           794M  4.0K  794M   1% /run/user/1000
tmpfs           512M     0  512M   0% /opt/stack/data/etcd


Process Listing
===============

ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
---------------------------------------------------------------

USER        PPID     PID %CPU %MEM    VSZ   RSS TT       STAT  STARTED     TIME COMMAND
root           0       1  0.4  0.1  20256 12940 ?        Ss   09:18:46 00:00:11 /lib/systemd/systemd --system --deserialize 50
root           0       2  0.0  0.0      0     0 ?        S    09:18:46 00:00:00 [kthreadd]
root           2       3  0.0  0.0      0     0 ?        I<   09:18:46 00:00:00 [rcu_gp]
root           2       4  0.0  0.0      0     0 ?        I<   09:18:46 00:00:00 [rcu_par_gp]
root           2       5  0.0  0.0      0     0 ?        I<   09:18:46 00:00:00 [slub_flushwq]
root           2       6  0.0  0.0      0     0 ?        I<   09:18:46 00:00:00 [netns]
root           2       7  0.0  0.0      0     0 ?        I    09:18:46 00:00:00 [kworker/0:0-cgroup_destroy]
root           2       8  0.0  0.0      0     0 ?        I<   09:18:46 00:00:00 [kworker/0:0H-events_highpri]
root           2      10  0.0  0.0      0     0 ?        I<   09:18:46 00:00:00 [mm_percpu_wq]
root           2      11  0.0  0.0      0     0 ?        S    09:18:46 00:00:00 [rcu_tasks_rude_]
root           2      12  0.0  0.0      0     0 ?        S    09:18:46 00:00:00 [rcu_tasks_trace]
root           2      13  0.0  0.0      0     0 ?        S    09:18:46 00:00:00 [ksoftirqd/0]
root           2      14  0.1  0.0      0     0 ?        I    09:18:46 00:00:04 [rcu_sched]
root           2      15  0.0  0.0      0     0 ?        S    09:18:46 00:00:00 [migration/0]
root           2      16  0.0  0.0      0     0 ?        S    09:18:46 00:00:00 [idle_inject/0]
root           2      18  0.0  0.0      0     0 ?        S    09:18:46 00:00:00 [cpuhp/0]
root           2      19  0.0  0.0      0     0 ?        S    09:18:46 00:00:00 [cpuhp/1]
root           2      20  0.0  0.0      0     0 ?        S    09:18:46 00:00:00 [idle_inject/1]
root           2      21  0.0  0.0      0     0 ?        S    09:18:46 00:00:00 [migration/1]
root           2      22  0.0  0.0      0     0 ?        S    09:18:46 00:00:00 [ksoftirqd/1]
root           2      24  0.0  0.0      0     0 ?        I<   09:18:46 00:00:00 [kworker/1:0H-events_highpri]
root           2      25  0.0  0.0      0     0 ?        S    09:18:46 00:00:00 [cpuhp/2]
root           2      26  0.0  0.0      0     0 ?        S    09:18:46 00:00:00 [idle_inject/2]
root           2      27  0.0  0.0      0     0 ?        S    09:18:46 00:00:00 [migration/2]
root           2      28  0.0  0.0      0     0 ?        S    09:18:46 00:00:00 [ksoftirqd/2]
root           2      30  0.0  0.0      0     0 ?        I<   09:18:46 00:00:00 [kworker/2:0H-kblockd]
root           2      31  0.0  0.0      0     0 ?        S    09:18:46 00:00:00 [cpuhp/3]
root           2      32  0.0  0.0      0     0 ?        S    09:18:46 00:00:00 [idle_inject/3]
root           2      33  0.0  0.0      0     0 ?        S    09:18:46 00:00:00 [migration/3]
root           2      34  0.0  0.0      0     0 ?        S    09:18:46 00:00:00 [ksoftirqd/3]
root           2      36  0.0  0.0      0     0 ?        I<   09:18:46 00:00:00 [kworker/3:0H-events_highpri]
root           2      37  0.0  0.0      0     0 ?        S    09:18:46 00:00:00 [kdevtmpfs]
root           2      38  0.0  0.0      0     0 ?        I<   09:18:46 00:00:00 [inet_frag_wq]
root           2      39  0.0  0.0      0     0 ?        S    09:18:46 00:00:00 [kauditd]
root           2      40  0.0  0.0      0     0 ?        S    09:18:46 00:00:00 [khungtaskd]
root           2      41  0.0  0.0      0     0 ?        S    09:18:46 00:00:00 [oom_reaper]
root           2      42  0.0  0.0      0     0 ?        I<   09:18:46 00:00:00 [writeback]
root           2      43  0.0  0.0      0     0 ?        S    09:18:46 00:00:00 [kcompactd0]
root           2      44  0.0  0.0      0     0 ?        SN   09:18:46 00:00:00 [ksmd]
root           2      45  0.0  0.0      0     0 ?        SN   09:18:46 00:00:00 [khugepaged]
root           2      63  0.0  0.0      0     0 ?        I    09:18:46 00:00:00 [kworker/2:1-events]
root           2      94  0.0  0.0      0     0 ?        I<   09:18:46 00:00:00 [kintegrityd]
root           2      95  0.0  0.0      0     0 ?        I<   09:18:46 00:00:00 [kblockd]
root           2      96  0.0  0.0      0     0 ?        I<   09:18:46 00:00:00 [blkcg_punt_bio]
root           2      97  0.0  0.0      0     0 ?        I<   09:18:46 00:00:00 [tpm_dev_wq]
root           2      98  0.0  0.0      0     0 ?        I<   09:18:46 00:00:00 [ata_sff]
root           2      99  0.0  0.0      0     0 ?        I<   09:18:46 00:00:00 [md]
root           2     100  0.0  0.0      0     0 ?        I<   09:18:46 00:00:00 [edac-poller]
root           2     101  0.0  0.0      0     0 ?        I<   09:18:46 00:00:00 [devfreq_wq]
root           2     102  0.0  0.0      0     0 ?        S    09:18:46 00:00:00 [watchdogd]
root           2     104  0.0  0.0      0     0 ?        I<   09:18:46 00:00:00 [kworker/0:1H-kblockd]
root           2     105  0.0  0.0      0     0 ?        S    09:18:46 00:00:00 [kswapd0]
root           2     106  0.0  0.0      0     0 ?        S    09:18:46 00:00:00 [ecryptfs-kthrea]
root           2     108  0.0  0.0      0     0 ?        I<   09:18:46 00:00:00 [kthrotld]
root           2     109  0.0  0.0      0     0 ?        I<   09:18:46 00:00:00 [acpi_thermal_pm]
root           2     111  0.0  0.0      0     0 ?        S    09:18:46 00:00:00 [scsi_eh_0]
root           2     112  0.0  0.0      0     0 ?        I<   09:18:46 00:00:00 [scsi_tmf_0]
root           2     113  0.0  0.0      0     0 ?        S    09:18:46 00:00:00 [scsi_eh_1]
root           2     114  0.0  0.0      0     0 ?        I<   09:18:46 00:00:00 [scsi_tmf_1]
root           2     116  0.0  0.0      0     0 ?        I<   09:18:46 00:00:00 [vfio-irqfd-clea]
root           2     117  0.0  0.0      0     0 ?        I<   09:18:46 00:00:00 [mld]
root           2     118  0.0  0.0      0     0 ?        I<   09:18:46 00:00:00 [ipv6_addrconf]
root           2     119  0.0  0.0      0     0 ?        I    09:18:46 00:00:00 [kworker/u8:4-events_unbound]
root           2     128  0.0  0.0      0     0 ?        I<   09:18:47 00:00:00 [kstrp]
root           2     131  0.0  0.0      0     0 ?        I<   09:18:47 00:00:00 [zswap-shrink]
root           2     132  0.0  0.0      0     0 ?        I<   09:18:47 00:00:00 [kworker/u9:0]
root           2     137  0.0  0.0      0     0 ?        I<   09:18:47 00:00:00 [charger_manager]
root           2     160  0.0  0.0      0     0 ?        I<   09:18:47 00:00:00 [kworker/1:1H-kblockd]
root           2     187  0.0  0.0      0     0 ?        I    09:18:47 00:00:00 [kworker/3:2-events]
root           2     188  0.0  0.0      0     0 ?        S    09:18:47 00:00:00 [hwrng]
root           2     189  0.0  0.0      0     0 ?        I<   09:18:47 00:00:00 [kworker/2:1H-kblockd]
root           2     197  0.0  0.0      0     0 ?        I<   09:18:47 00:00:00 [kworker/3:1H-kblockd]
root           2     209  0.0  0.0      0     0 ?        I    09:18:47 00:00:00 [kworker/1:2-cgroup_destroy]
root           2     230  0.0  0.0      0     0 ?        I<   09:18:48 00:00:00 [raid5wq]
root           2     275  0.0  0.0      0     0 ?        S    09:18:48 00:00:01 [jbd2/vda1-8]
root           2     276  0.0  0.0      0     0 ?        I<   09:18:48 00:00:00 [ext4-rsv-conver]
root           2     381  0.0  0.0      0     0 ?        I<   09:18:49 00:00:00 [kaluad]
root           2     382  0.0  0.0      0     0 ?        I<   09:18:49 00:00:00 [kmpath_rdacd]
root           2     383  0.0  0.0      0     0 ?        I<   09:18:49 00:00:00 [kmpathd]
root           2     384  0.0  0.0      0     0 ?        I<   09:18:49 00:00:00 [kmpath_handlerd]
root           1     385  0.0  0.3 289316 27100 ?        SLsl 09:18:49 00:00:00 /sbin/multipathd -d -s
root           1     389  0.0  0.0  11616  6200 ?        Ss   09:18:49 00:00:00 /lib/systemd/systemd-udevd
systemd+       1     456  0.0  0.0  89360  6560 ?        Ssl  09:18:49 00:00:00 /lib/systemd/systemd-timesyncd
systemd+       1     811  0.0  0.1  16256  8272 ?        Ss   09:21:12 00:00:00 /lib/systemd/systemd-networkd
root           1     879  0.0  0.0   7288  2688 ?        Ss   09:21:14 00:00:00 /usr/sbin/cron -f -P
message+       1     881  0.0  0.0   8852  5108 ?        Ss   09:21:14 00:00:01 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root           1     887  0.0  0.0  82772  3704 ?        Ssl  09:21:14 00:00:00 /usr/sbin/irqbalance --foreground
root           1     888  0.0  0.2  33084 18640 ?        Ss   09:21:14 00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root           1     891  0.1  0.3 1540660 30884 ?       Ssl  09:21:14 00:00:03 /usr/lib/snapd/snapd
root           1     892  0.0  0.0  15332  7352 ?        Ss   09:21:14 00:00:00 /lib/systemd/systemd-logind
root           1     906  0.0  0.0   6220  1072 ttyS0    Ss+  09:21:14 00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyS0 vt220
root           1     931  0.0  0.0   6176  1100 tty1     Ss+  09:21:14 00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root           1     945  0.0  0.2 110100 21364 ?        Ssl  09:21:15 00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root           1     948  0.0  0.1 235468  8148 ?        Ssl  09:21:15 00:00:00 /usr/libexec/polkitd --no-debug
root           2    1594  0.0  0.0      0     0 ?        I    09:26:46 00:00:00 [kworker/0:1-events]
root           2    1622  0.0  0.0      0     0 ?        I    09:30:48 00:00:00 [kworker/3:1-cgroup_destroy]
root           2    1629  0.0  0.0      0     0 ?        I    09:34:33 00:00:00 [kworker/u8:0-flush-252:0]
root           2    1660  0.0  0.0      0     0 ?        I    09:43:19 00:00:00 [kworker/2:0-cgroup_destroy]
root           1    1662  0.0  0.1  16916 10664 ?        Ss   09:46:30 00:00:00 sshd: ubuntu [priv]
ubuntu         1    1665  0.0  0.1  17052  9376 ?        Ss   09:46:30 00:00:00 /lib/systemd/systemd --user
ubuntu      1665    1666  0.0  0.0 170256  4796 ?        S    09:46:30 00:00:00 (sd-pam)
ubuntu      1662    1747  0.0  0.1  17688  8468 ?        S    09:46:31 00:00:00 sshd: ubuntu@notty
root           2    1833  0.0  0.0      0     0 ?        I    09:52:14 00:00:00 [kworker/u8:1-events_power_efficient]
ubuntu      1747    1862  0.0  0.0   2892   988 ?        Ss   09:57:40 00:00:00 sh -c /bin/sh -c '/usr/bin/python3 && sleep 0'
ubuntu      1862    1863  0.0  0.0   2892  1004 ?        S    09:57:40 00:00:00 /bin/sh -c /usr/bin/python3 && sleep 0
ubuntu      1863    1864  0.0  0.2 109052 23584 ?        Sl   09:57:40 00:00:00 /usr/bin/python3
ubuntu      1864    1865  0.0  0.0   2892   952 ?        S    09:57:40 00:00:00 /bin/sh -c bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/89/932489/2 > /tmp/iscsi/gate.log
ubuntu      1865    1867  0.0  0.0   7896  3468 ?        S    09:57:40 00:00:00 bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/89/932489/2
root           2    2116  0.0  0.0      0     0 ?        I    09:57:51 00:00:00 [kworker/3:0-cgroup_destroy]
root           2    2177  0.0  0.0      0     0 ?        I    09:57:56 00:00:00 [kworker/u8:2-events_power_efficient]
root           1    2629  0.0  0.2 295984 20424 ?        Ssl  09:58:16 00:00:00 /usr/libexec/packagekitd
systemd+       1    2630  0.0  0.1  25536 12404 ?        Ss   09:58:16 00:00:00 /lib/systemd/systemd-resolved
root           2    2636  0.0  0.0      0     0 ?        I    09:58:16 00:00:00 [kworker/1:3-events]
ubuntu      1867    2958  1.4  0.1  14508 10596 ?        S    09:58:30 00:00:04 bash ./stack.sh
ubuntu      2958    6060  0.0  0.0   9868  3880 ?        S    09:58:59 00:00:00 bash ./stack.sh
ubuntu      6060    6069  0.3  0.1  19224 10920 ?        S    09:58:59 00:00:01 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -v --no-timestamp -o /tmp/devstack_logs/devstacklog.txt.2024-10-18-095900
ubuntu      2958    6070  0.0  0.0   9868  3880 ?        S    09:58:59 00:00:00 bash ./stack.sh
ubuntu      6070    6080  0.0  0.1  19224 11168 ?        S    09:58:59 00:00:00 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2024-10-18-095900.summary.2024-10-18-095900
root           2    6566  0.0  0.0      0     0 ?        I    09:59:00 00:00:00 [kworker/3:3-events]
root           1    7059  0.0  0.0   8412  2808 ?        S    09:59:04 00:00:00 /bin/bash /usr/sbin/ksmtuned
root           2    8306  0.0  0.0      0     0 ?        I    09:59:11 00:00:00 [kworker/2:2-events]
memcache       1   13663  0.0  0.0 411376  4248 ?        Ssl  10:00:59 00:00:00 /usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1 -P /var/run/memcached/memcached.pid
root           1   14001  0.0  0.1  15436  8792 ?        Ss   10:01:01 00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root           2   14003  0.0  0.0      0     0 ?        I    10:01:01 00:00:00 [kworker/0:2-events]
root           1   14182  0.0  0.5 177780 47076 ?        Ss   10:01:03 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
haproxy    14182   14184  0.0  0.4 331340 37536 ?        Sl   10:01:03 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
pcp            1   16082  0.0  0.0  11048  4944 ?        Ss   10:01:13 00:00:00 /usr/lib/pcp/bin/pmcd -A
root       16082   16085  0.0  0.0  11040  4664 ?        S    10:01:13 00:00:00 /var/lib/pcp/pmdas/root/pmdaroot
root       16085   16086  0.0  0.0  11032  5132 ?        S    10:01:13 00:00:00 /var/lib/pcp/pmdas/proc/pmdaproc -d 3
root       16085   16087  0.0  0.0  10288  2344 ?        S    10:01:13 00:00:00 /var/lib/pcp/pmdas/xfs/pmdaxfs -d 11
root       16085   16088  0.0  0.0  11164  5612 ?        S    10:01:13 00:00:00 /var/lib/pcp/pmdas/linux/pmdalinux
root       16085   16089  0.0  0.0  10340  4408 ?        S    10:01:13 00:00:00 /var/lib/pcp/pmdas/kvm/pmdakvm -d 95
pcp            1   16432  0.1  0.0  11212  5896 ?        S    10:01:13 00:00:00 /usr/lib/pcp/bin/pmlogger -N -P -r -T24h10m -c config.default -v 100mb -m pmlogger_check %Y%m%d.%H.%M
pcp            1   16460  0.0  0.0  10108  2268 ?        Ss   10:01:13 00:00:00 /usr/lib/pcp/bin/pmpause
root           1   17188  0.0  0.0   6780  4688 ?        Ss   10:01:15 00:00:00 /usr/sbin/apache2 -k start
www-data   17188   17190  0.0  0.0 1932644 4664 ?        Sl   10:01:15 00:00:00 /usr/sbin/apache2 -k start
www-data   17188   17191  0.0  0.0 1932644 4664 ?        Sl   10:01:15 00:00:00 /usr/sbin/apache2 -k start
www-data       1   17314  0.0  0.0   3740   160 ?        Ss   10:01:16 00:00:00 /usr/bin/htcacheclean -d 120 -p /var/cache/apache2/mod_cache_disk -l 300M -n
syslog         1   17428  0.0  0.0 222404  4864 ?        Ssl  10:01:17 00:00:00 /usr/sbin/rsyslogd -n -iNONE
root           1   18936  0.0  0.1  31328 11904 ?        S<s  10:01:37 00:00:00 /lib/systemd/systemd-journald
rabbitmq       1   20185  5.3  1.5 2633140 123760 ?      Ssl  10:02:47 00:00:04 /usr/lib/erlang/erts-12.2.1/bin/beam.smp -W w -MBas ageffcbf -MHas ageffcbf -MBlmbcs 512 -MHlmbcs 512 -MMmcs 30 -P 1048576 -t 5000000 -stbt db -zdbbl 128000 -sbwt none -sbwtdcpu none -sbwtdio none -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq -- -pa  -noshell -noinput -s rabbit boot -boot start_sasl -syslog logger [] -syslog syslog_error_logger false
rabbitmq   20185   20196  0.0  0.0   2780  1676 ?        Ss   10:02:47 00:00:00 erl_child_setup 65536
epmd           1   20254  0.0  0.0   7140  1848 ?        Ss   10:02:47 00:00:00 /usr/bin/epmd -systemd
rabbitmq   20196   20255  0.0  0.0   3740  1200 ?        Ss   10:02:47 00:00:00 inet_gethost 4
rabbitmq   20255   20256  0.0  0.0   3740   104 ?        S    10:02:47 00:00:00 inet_gethost 4
root        7059   21240  0.0  0.0   6192  1092 ?        S    10:03:04 00:00:00 sleep 60
mysql          1   21638  2.9  4.8 2308036 393968 ?      Ssl  10:03:21 00:00:01 /usr/sbin/mysqld
ubuntu      2958   23935  0.0  0.1  19672 11980 ?        S    10:04:02 00:00:00 /opt/stack/data/venv/bin/python3 /opt/stack/devstack/tools/worlddump.py -d /tmp/devstack_logs
ubuntu     23935   23938  0.0  0.0   2892   964 ?        S    10:04:02 00:00:00 /bin/sh -c ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
ubuntu     23938   23939  0.0  0.0  10072  1564 ?        R    10:04:02 00:00:00 ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args


Network Dump
============

bridge link
-----------


ip link show type bridge
------------------------


ip neigh
--------

10.201.0.1 dev ens3 lladdr 00:00:00:00:00:50 REACHABLE
10.201.4.33 dev ens3 lladdr 00:0c:29:de:e7:13 REACHABLE
10.201.4.30 dev ens3 lladdr 00:0c:29:3e:d2:30 STALE
10.201.5.81 dev ens3 lladdr fa:16:3e:e0:97:ca STALE
10.201.0.2 dev ens3 lladdr 08:f1:ea:60:88:00 STALE
10.201.0.95 dev ens3 lladdr 00:50:56:9d:a1:4d REACHABLE

ip addr
-------

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:a2:df:a9 brd ff:ff:ff:ff:ff:ff
    altname enp0s3
    inet 10.201.5.82/20 metric 100 brd 10.201.15.255 scope global dynamic ens3
       valid_lft 83831sec preferred_lft 83831sec
    inet6 fe80::f816:3eff:fea2:dfa9/64 scope link 
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether fa:16:3e:9b:42:7c brd ff:ff:ff:ff:ff:ff
    altname enp0s4

ip route
--------

default via 10.201.0.1 dev ens3 proto dhcp src 10.201.5.82 metric 100 
10.201.0.0/20 dev ens3 proto kernel scope link src 10.201.5.82 metric 100 
10.201.0.1 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
10.201.5.81 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 

ip -6 route
-----------

::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev ens3 proto kernel metric 256 pref medium

ip netns
--------



Open vSwitch Dump
=================

*** ovs-vsctl not found: skipping

IP Tables Dump
==============

sudo iptables --line-numbers -L -nv -t filter
---------------------------------------------

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t nat
------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t mangle
---------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         


EB Tables Dump
==============

sudo ebtables -t filter -L
--------------------------

Bridge table: filter

Bridge chain: INPUT, entries: 0, policy: ACCEPT

Bridge chain: FORWARD, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

sudo ebtables -t nat -L
-----------------------

Bridge table: nat

Bridge chain: PREROUTING, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

Bridge chain: POSTROUTING, entries: 0, policy: ACCEPT


Compute consoles
================


nova-compute Guru Meditation Report
===================================

Skipping as nova-compute does not appear to be running

neutron-dhcp-agent Guru Meditation Report
=========================================

Skipping as neutron-dhcp-agent does not appear to be running

neutron-l3-agent Guru Meditation Report
=======================================

Skipping as neutron-l3-agent does not appear to be running

neutron-linuxbridge-agent Guru Meditation Report
================================================

Skipping as neutron-linuxbridge-agent does not appear to be running

neutron-metadata-agent Guru Meditation Report
=============================================

Skipping as neutron-metadata-agent does not appear to be running

neutron-openvswitch-agent Guru Meditation Report
================================================

Skipping as neutron-openvswitch-agent does not appear to be running

cinder-volume Guru Meditation Report
====================================

Skipping as cinder-volume does not appear to be running
