
File System Summary
===================

Filesystem      Size  Used Avail Use% Mounted on
tmpfs           794M  1.1M  793M   1% /run
/dev/vda1        75G  5.5G   67G   8% /
tmpfs           3.9G     0  3.9G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           794M  4.0K  794M   1% /run/user/1000
tmpfs           512M     0  512M   0% /opt/stack/data/etcd


Process Listing
===============

ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
---------------------------------------------------------------

USER        PPID     PID %CPU %MEM    VSZ   RSS TT       STAT  STARTED     TIME COMMAND
root           0       1  0.9  0.1  20244 13040 ?        Ss   10:33:17 00:00:11 /lib/systemd/systemd --system --deserialize 50
root           0       2  0.0  0.0      0     0 ?        S    10:33:17 00:00:00 [kthreadd]
root           2       3  0.0  0.0      0     0 ?        I<   10:33:17 00:00:00 [rcu_gp]
root           2       4  0.0  0.0      0     0 ?        I<   10:33:17 00:00:00 [rcu_par_gp]
root           2       5  0.0  0.0      0     0 ?        I<   10:33:17 00:00:00 [slub_flushwq]
root           2       6  0.0  0.0      0     0 ?        I<   10:33:17 00:00:00 [netns]
root           2       8  0.0  0.0      0     0 ?        I<   10:33:17 00:00:00 [kworker/0:0H-events_highpri]
root           2      10  0.0  0.0      0     0 ?        I<   10:33:17 00:00:00 [mm_percpu_wq]
root           2      11  0.0  0.0      0     0 ?        S    10:33:17 00:00:00 [rcu_tasks_rude_]
root           2      12  0.0  0.0      0     0 ?        S    10:33:17 00:00:00 [rcu_tasks_trace]
root           2      13  0.0  0.0      0     0 ?        S    10:33:17 00:00:00 [ksoftirqd/0]
root           2      14  0.1  0.0      0     0 ?        I    10:33:17 00:00:01 [rcu_sched]
root           2      15  0.0  0.0      0     0 ?        S    10:33:17 00:00:00 [migration/0]
root           2      16  0.0  0.0      0     0 ?        S    10:33:17 00:00:00 [idle_inject/0]
root           2      18  0.0  0.0      0     0 ?        S    10:33:17 00:00:00 [cpuhp/0]
root           2      19  0.0  0.0      0     0 ?        S    10:33:17 00:00:00 [cpuhp/1]
root           2      20  0.0  0.0      0     0 ?        S    10:33:17 00:00:00 [idle_inject/1]
root           2      21  0.0  0.0      0     0 ?        S    10:33:17 00:00:00 [migration/1]
root           2      22  0.0  0.0      0     0 ?        S    10:33:17 00:00:00 [ksoftirqd/1]
root           2      24  0.0  0.0      0     0 ?        I<   10:33:17 00:00:00 [kworker/1:0H-events_highpri]
root           2      25  0.0  0.0      0     0 ?        S    10:33:17 00:00:00 [cpuhp/2]
root           2      26  0.0  0.0      0     0 ?        S    10:33:17 00:00:00 [idle_inject/2]
root           2      27  0.0  0.0      0     0 ?        S    10:33:17 00:00:00 [migration/2]
root           2      28  0.0  0.0      0     0 ?        S    10:33:17 00:00:00 [ksoftirqd/2]
root           2      30  0.0  0.0      0     0 ?        I<   10:33:17 00:00:00 [kworker/2:0H-events_highpri]
root           2      31  0.0  0.0      0     0 ?        S    10:33:17 00:00:00 [cpuhp/3]
root           2      32  0.0  0.0      0     0 ?        S    10:33:17 00:00:00 [idle_inject/3]
root           2      33  0.0  0.0      0     0 ?        S    10:33:17 00:00:00 [migration/3]
root           2      34  0.0  0.0      0     0 ?        S    10:33:17 00:00:00 [ksoftirqd/3]
root           2      36  0.0  0.0      0     0 ?        I<   10:33:17 00:00:00 [kworker/3:0H-events_highpri]
root           2      37  0.0  0.0      0     0 ?        S    10:33:17 00:00:00 [kdevtmpfs]
root           2      38  0.0  0.0      0     0 ?        I<   10:33:17 00:00:00 [inet_frag_wq]
root           2      39  0.0  0.0      0     0 ?        S    10:33:17 00:00:00 [kauditd]
root           2      40  0.0  0.0      0     0 ?        S    10:33:17 00:00:00 [khungtaskd]
root           2      41  0.0  0.0      0     0 ?        S    10:33:17 00:00:00 [oom_reaper]
root           2      42  0.0  0.0      0     0 ?        I<   10:33:17 00:00:00 [writeback]
root           2      43  0.0  0.0      0     0 ?        S    10:33:17 00:00:00 [kcompactd0]
root           2      44  0.0  0.0      0     0 ?        SN   10:33:17 00:00:00 [ksmd]
root           2      45  0.0  0.0      0     0 ?        SN   10:33:17 00:00:00 [khugepaged]
root           2      93  0.0  0.0      0     0 ?        I<   10:33:17 00:00:00 [kintegrityd]
root           2      94  0.0  0.0      0     0 ?        I<   10:33:17 00:00:00 [kblockd]
root           2      95  0.0  0.0      0     0 ?        I<   10:33:17 00:00:00 [blkcg_punt_bio]
root           2      96  0.0  0.0      0     0 ?        I<   10:33:17 00:00:00 [tpm_dev_wq]
root           2      97  0.0  0.0      0     0 ?        I<   10:33:17 00:00:00 [ata_sff]
root           2      98  0.0  0.0      0     0 ?        I<   10:33:17 00:00:00 [md]
root           2      99  0.0  0.0      0     0 ?        I<   10:33:17 00:00:00 [edac-poller]
root           2     100  0.0  0.0      0     0 ?        I<   10:33:17 00:00:00 [devfreq_wq]
root           2     101  0.0  0.0      0     0 ?        S    10:33:17 00:00:00 [watchdogd]
root           2     103  0.0  0.0      0     0 ?        I<   10:33:17 00:00:00 [kworker/0:1H-kblockd]
root           2     104  0.0  0.0      0     0 ?        S    10:33:17 00:00:00 [kswapd0]
root           2     105  0.0  0.0      0     0 ?        S    10:33:17 00:00:00 [ecryptfs-kthrea]
root           2     107  0.0  0.0      0     0 ?        I<   10:33:17 00:00:00 [kthrotld]
root           2     108  0.0  0.0      0     0 ?        I<   10:33:17 00:00:00 [acpi_thermal_pm]
root           2     110  0.0  0.0      0     0 ?        S    10:33:17 00:00:00 [scsi_eh_0]
root           2     111  0.0  0.0      0     0 ?        I<   10:33:17 00:00:00 [scsi_tmf_0]
root           2     112  0.0  0.0      0     0 ?        S    10:33:17 00:00:00 [scsi_eh_1]
root           2     113  0.0  0.0      0     0 ?        I<   10:33:17 00:00:00 [scsi_tmf_1]
root           2     114  0.0  0.0      0     0 ?        I    10:33:17 00:00:00 [kworker/u8:3-events_power_efficient]
root           2     115  0.0  0.0      0     0 ?        I<   10:33:17 00:00:00 [vfio-irqfd-clea]
root           2     116  0.0  0.0      0     0 ?        I<   10:33:17 00:00:00 [mld]
root           2     117  0.0  0.0      0     0 ?        I<   10:33:17 00:00:00 [kworker/2:1H-kblockd]
root           2     118  0.0  0.0      0     0 ?        I<   10:33:17 00:00:00 [ipv6_addrconf]
root           2     119  0.0  0.0      0     0 ?        I    10:33:17 00:00:00 [kworker/u8:4-events_unbound]
root           2     129  0.0  0.0      0     0 ?        I<   10:33:18 00:00:00 [kstrp]
root           2     132  0.0  0.0      0     0 ?        I<   10:33:18 00:00:00 [zswap-shrink]
root           2     133  0.0  0.0      0     0 ?        I<   10:33:18 00:00:00 [kworker/u9:0]
root           2     138  0.0  0.0      0     0 ?        I<   10:33:18 00:00:00 [charger_manager]
root           2     187  0.0  0.0      0     0 ?        I<   10:33:18 00:00:00 [kworker/1:1H-kblockd]
root           2     189  0.0  0.0      0     0 ?        S    10:33:18 00:00:00 [hwrng]
root           2     205  0.0  0.0      0     0 ?        I<   10:33:18 00:00:00 [kworker/3:1H-kblockd]
root           2     209  0.0  0.0      0     0 ?        I    10:33:18 00:00:00 [kworker/2:2-events]
root           2     223  0.0  0.0      0     0 ?        I    10:33:18 00:00:00 [kworker/1:2-events]
root           2     231  0.0  0.0      0     0 ?        I<   10:33:19 00:00:00 [raid5wq]
root           2     275  0.1  0.0      0     0 ?        S    10:33:19 00:00:01 [jbd2/vda1-8]
root           2     276  0.0  0.0      0     0 ?        I<   10:33:19 00:00:00 [ext4-rsv-conver]
root           2     373  0.0  0.0      0     0 ?        I    10:33:20 00:00:00 [kworker/0:2-events]
root           2     380  0.0  0.0      0     0 ?        I<   10:33:20 00:00:00 [kaluad]
root           2     381  0.0  0.0      0     0 ?        I<   10:33:20 00:00:00 [kmpath_rdacd]
root           2     384  0.0  0.0      0     0 ?        I<   10:33:20 00:00:00 [kmpathd]
root           2     385  0.0  0.0      0     0 ?        I<   10:33:20 00:00:00 [kmpath_handlerd]
root           1     386  0.0  0.3 289316 27100 ?        SLsl 10:33:20 00:00:00 /sbin/multipathd -d -s
root           1     388  0.0  0.0  11620  6292 ?        Ss   10:33:20 00:00:00 /lib/systemd/systemd-udevd
systemd+       1     426  0.0  0.0  89360  6472 ?        Ssl  10:33:20 00:00:00 /lib/systemd/systemd-timesyncd
root           2     436  0.0  0.0      0     0 ?        I    10:33:20 00:00:00 [kworker/3:3-events]
systemd+       1     795  0.0  0.0  16256  6580 ?        Ss   10:35:43 00:00:00 /lib/systemd/systemd-networkd
root           1     863  0.0  0.0   7288  2664 ?        Ss   10:35:45 00:00:00 /usr/sbin/cron -f -P
message+       1     864  0.1  0.0   8860  5028 ?        Ss   10:35:45 00:00:01 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root           1     871  0.0  0.0  82772  3836 ?        Ssl  10:35:45 00:00:00 /usr/sbin/irqbalance --foreground
root           1     872  0.0  0.2  33084 18796 ?        Ss   10:35:45 00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root           1     875  0.1  0.3 1540916 30460 ?       Ssl  10:35:45 00:00:01 /usr/lib/snapd/snapd
root           1     876  0.0  0.0  15332  7308 ?        Ss   10:35:45 00:00:00 /lib/systemd/systemd-logind
root           1     916  0.0  0.0   6220  1108 ttyS0    Ss+  10:35:45 00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyS0 vt220
root           1     925  0.0  0.0   6176  1088 tty1     Ss+  10:35:45 00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root           1     931  0.0  0.2 110100 21316 ?        Ssl  10:35:45 00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root           1     937  0.0  0.1 235464  8228 ?        Ssl  10:35:45 00:00:00 /usr/libexec/polkitd --no-debug
root           1    1548  0.0  0.1  16920 10600 ?        Ss   10:36:46 00:00:00 sshd: ubuntu [priv]
ubuntu         1    1551  0.0  0.1  17052  9476 ?        Ss   10:36:46 00:00:00 /lib/systemd/systemd --user
ubuntu      1551    1552  0.0  0.0 170272  4804 ?        S    10:36:46 00:00:00 (sd-pam)
ubuntu      1548    1630  0.0  0.1  17588  8196 ?        S    10:36:47 00:00:00 sshd: ubuntu@notty
root           2    1728  0.0  0.0      0     0 ?        I    10:38:45 00:00:00 [kworker/2:0-cgroup_destroy]
root           2    1754  0.0  0.0      0     0 ?        I    10:42:47 00:00:00 [kworker/1:0-cgroup_destroy]
root           2    1767  0.0  0.0      0     0 ?        I    10:44:23 00:00:00 [kworker/u8:0-flush-252:0]
ubuntu      1630    1805  0.0  0.0   2892   940 ?        Ss   10:47:56 00:00:00 sh -c /bin/sh -c '/usr/bin/python3 && sleep 0'
ubuntu      1805    1806  0.0  0.0   2892   948 ?        S    10:47:56 00:00:00 /bin/sh -c /usr/bin/python3 && sleep 0
ubuntu      1806    1807  0.0  0.2 109052 23596 ?        Sl   10:47:56 00:00:00 /usr/bin/python3
ubuntu      1807    1808  0.0  0.0   2892   964 ?        S    10:47:56 00:00:00 /bin/sh -c bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/89/932489/3 > /tmp/iscsi/gate.log
ubuntu      1808    1810  0.0  0.0   7896  3468 ?        S    10:47:56 00:00:00 bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/89/932489/3
root           2    2059  0.0  0.0      0     0 ?        I    10:48:03 00:00:00 [kworker/0:1-cgroup_destroy]
root           1    2572  0.0  0.2 295984 20452 ?        Ssl  10:48:36 00:00:00 /usr/libexec/packagekitd
systemd+       1    2575  0.0  0.1  25536 12804 ?        Ss   10:48:36 00:00:00 /lib/systemd/systemd-resolved
root           2    2677  0.0  0.0      0     0 ?        I    10:48:40 00:00:00 [kworker/3:0-events]
ubuntu      1810    2907  1.7  0.1  14508 10612 ?        S    10:48:51 00:00:05 bash ./stack.sh
ubuntu      2907    6009  0.0  0.0   9868  3880 ?        S    10:49:19 00:00:00 bash ./stack.sh
ubuntu      2907    6018  0.0  0.0   9868  3880 ?        S    10:49:19 00:00:00 bash ./stack.sh
ubuntu      6009    6019  0.4  0.1  19224 10740 ?        S    10:49:19 00:00:01 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -v --no-timestamp -o /tmp/devstack_logs/devstacklog.txt.2024-10-18-104920
ubuntu      6018    6029  0.0  0.1  19224 10940 ?        S    10:49:19 00:00:00 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2024-10-18-104920.summary.2024-10-18-104920
root           1    7007  0.0  0.0   8412  2892 ?        S    10:49:25 00:00:00 /bin/bash /usr/sbin/ksmtuned
root           2   11556  0.1  0.0      0     0 ?        I    10:51:05 00:00:00 [kworker/u8:1-ext4-rsv-conversion]
memcache       1   13618  0.0  0.0 411376  4256 ?        Ssl  10:51:21 00:00:00 /usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1 -P /var/run/memcached/memcached.pid
root           1   13956  0.0  0.1  15436  8696 ?        Ss   10:51:24 00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root           1   14142  0.0  0.5 177780 47292 ?        Ss   10:51:25 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
haproxy    14142   14144  0.0  0.4 331340 38296 ?        Sl   10:51:25 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
root           1   15304  0.0  0.0   2892  1716 ?        Ss   10:51:29 00:00:00 /bin/sh /etc/update-motd.d/50-motd-news --force
root       15304   15377  0.0  0.0  15104  7384 ?        S    10:51:29 00:00:00 wget --timeout 60 -U wget/1.21.2-2ubuntu1.1 Ubuntu/22.04.3/LTS GNU/Linux/5.15.0-92-generic/x86_64 QEMU/Virtual/CPU/version/2.5+ cloud_id/none -O- --content-on-error https://motd.ubuntu.com
pcp            1   16064  0.1  0.0  11044  4860 ?        Ss   10:51:35 00:00:00 /usr/lib/pcp/bin/pmcd -A
root       16064   16066  0.0  0.0  11040  4596 ?        S    10:51:35 00:00:00 /var/lib/pcp/pmdas/root/pmdaroot
root       16066   16068  0.0  0.0  11040  5216 ?        S    10:51:35 00:00:00 /var/lib/pcp/pmdas/proc/pmdaproc -d 3
root       16066   16069  0.0  0.0  10288  2320 ?        S    10:51:35 00:00:00 /var/lib/pcp/pmdas/xfs/pmdaxfs -d 11
root       16066   16070  0.0  0.0  11164  5588 ?        S    10:51:35 00:00:00 /var/lib/pcp/pmdas/linux/pmdalinux
root       16066   16071  0.0  0.0  10344  4388 ?        S    10:51:35 00:00:00 /var/lib/pcp/pmdas/kvm/pmdakvm -d 95
pcp            1   16414  0.1  0.0  11212  5884 ?        S    10:51:35 00:00:00 /usr/lib/pcp/bin/pmlogger -N -P -r -T24h10m -c config.default -v 100mb -m pmlogger_check %Y%m%d.%H.%M
pcp            1   16442  0.0  0.0  10108  2272 ?        Ss   10:51:35 00:00:00 /usr/lib/pcp/bin/pmpause
root           2   16824  0.0  0.0      0     0 ?        I    10:51:36 00:00:00 [kworker/u8:2-ext4-rsv-conversion]
root           1   17171  0.0  0.0   6780  4696 ?        Ss   10:51:38 00:00:00 /usr/sbin/apache2 -k start
www-data   17171   17173  0.0  0.0 1932644 4596 ?        Sl   10:51:38 00:00:00 /usr/sbin/apache2 -k start
www-data   17171   17174  0.0  0.0 1932644 4596 ?        Sl   10:51:38 00:00:00 /usr/sbin/apache2 -k start
www-data       1   17297  0.0  0.0   3740   164 ?        Ss   10:51:38 00:00:00 /usr/bin/htcacheclean -d 120 -p /var/cache/apache2/mod_cache_disk -l 300M -n
syslog         1   17411  0.0  0.0 222404  4972 ?        Ssl  10:51:39 00:00:00 /usr/sbin/rsyslogd -n -iNONE
root           1   18917  0.0  0.1  31320 11936 ?        S<s  10:51:59 00:00:00 /lib/systemd/systemd-journald
rabbitmq       1   20166  5.9  1.4 2633412 119852 ?      Ssl  10:52:41 00:00:04 /usr/lib/erlang/erts-12.2.1/bin/beam.smp -W w -MBas ageffcbf -MHas ageffcbf -MBlmbcs 512 -MHlmbcs 512 -MMmcs 30 -P 1048576 -t 5000000 -stbt db -zdbbl 128000 -sbwt none -sbwtdcpu none -sbwtdio none -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq -- -pa  -noshell -noinput -s rabbit boot -boot start_sasl -syslog logger [] -syslog syslog_error_logger false
rabbitmq   20166   20177  0.0  0.0   2780  1372 ?        Ss   10:52:41 00:00:00 erl_child_setup 65536
epmd           1   20235  0.0  0.0   7140  1876 ?        Ss   10:52:41 00:00:00 /usr/bin/epmd -systemd
rabbitmq   20177   20236  0.0  0.0   3740  1220 ?        Ss   10:52:41 00:00:00 inet_gethost 4
rabbitmq   20236   20237  0.0  0.0   3740   108 ?        S    10:52:41 00:00:00 inet_gethost 4
mysql          1   21613  2.9  4.8 2308036 394184 ?      Ssl  10:53:15 00:00:01 /usr/sbin/mysqld
root        7007   22288  0.0  0.0   6192  1028 ?        S    10:53:26 00:00:00 sleep 60
ubuntu      2907   23807  0.0  0.1  19672 11900 ?        S    10:53:57 00:00:00 /opt/stack/data/venv/bin/python3 /opt/stack/devstack/tools/worlddump.py -d /tmp/devstack_logs
ubuntu     23807   23810  0.0  0.0   2892  1004 ?        S    10:53:57 00:00:00 /bin/sh -c ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
ubuntu     23810   23811  0.0  0.0  10072  1588 ?        R    10:53:57 00:00:00 ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args


Network Dump
============

bridge link
-----------


ip link show type bridge
------------------------


ip neigh
--------

10.201.4.33 dev ens3 lladdr 00:0c:29:de:e7:13 REACHABLE
10.201.5.81 dev ens3 lladdr fa:16:3e:e0:97:ca STALE
10.201.4.30 dev ens3 lladdr 00:0c:29:3e:d2:30 STALE
10.201.0.1 dev ens3 lladdr 00:00:00:00:00:50 REACHABLE
10.201.0.95 dev ens3 lladdr 00:50:56:9d:a1:4d STALE

ip addr
-------

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:cf:35:c9 brd ff:ff:ff:ff:ff:ff
    altname enp0s3
    inet 10.201.5.82/20 metric 100 brd 10.201.15.255 scope global dynamic ens3
       valid_lft 85307sec preferred_lft 85307sec
    inet6 fe80::f816:3eff:fecf:35c9/64 scope link 
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether fa:16:3e:aa:a0:c3 brd ff:ff:ff:ff:ff:ff
    altname enp0s4

ip route
--------

default via 10.201.0.1 dev ens3 proto dhcp src 10.201.5.82 metric 100 
10.201.0.0/20 dev ens3 proto kernel scope link src 10.201.5.82 metric 100 
10.201.0.1 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
10.201.5.81 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 

ip -6 route
-----------

::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev ens3 proto kernel metric 256 pref medium

ip netns
--------



Open vSwitch Dump
=================

*** ovs-vsctl not found: skipping

IP Tables Dump
==============

sudo iptables --line-numbers -L -nv -t filter
---------------------------------------------

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t nat
------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t mangle
---------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         


EB Tables Dump
==============

sudo ebtables -t filter -L
--------------------------

Bridge table: filter

Bridge chain: INPUT, entries: 0, policy: ACCEPT

Bridge chain: FORWARD, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

sudo ebtables -t nat -L
-----------------------

Bridge table: nat

Bridge chain: PREROUTING, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

Bridge chain: POSTROUTING, entries: 0, policy: ACCEPT


Compute consoles
================


nova-compute Guru Meditation Report
===================================

Skipping as nova-compute does not appear to be running

neutron-dhcp-agent Guru Meditation Report
=========================================

Skipping as neutron-dhcp-agent does not appear to be running

neutron-l3-agent Guru Meditation Report
=======================================

Skipping as neutron-l3-agent does not appear to be running

neutron-linuxbridge-agent Guru Meditation Report
================================================

Skipping as neutron-linuxbridge-agent does not appear to be running

neutron-metadata-agent Guru Meditation Report
=============================================

Skipping as neutron-metadata-agent does not appear to be running

neutron-openvswitch-agent Guru Meditation Report
================================================

Skipping as neutron-openvswitch-agent does not appear to be running

cinder-volume Guru Meditation Report
====================================

Skipping as cinder-volume does not appear to be running
