2024-08-19 22:08:24.853 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-19-220824
2024-08-19 22:08:44.860 | Installing package prerequisites
2024-08-19 22:12:02.370 | Starting RabbitMQ
2024-08-19 22:12:40.531 | Installing OpenStack project source
2024-08-19 22:21:45.689 | Installing Tempest
2024-08-19 22:21:49.165 | Configuring and starting MySQL
2024-08-19 22:22:07.011 | Starting Keystone
2024-08-19 22:23:00.694 | Configuring Horizon
2024-08-19 22:23:56.546 | Configuring Glance
2024-08-19 22:23:56.919 | Configuring Neutron
2024-08-19 22:24:55.296 | Configuring Swift
2024-08-19 22:24:55.494 | Configuring Cinder
2024-08-19 22:24:55.674 | Configuring placement
2024-08-19 22:25:16.673 | Configuring Nova
2024-08-19 22:25:33.014 | Starting Swift
2024-08-19 22:25:50.501 | Starting Nova API
2024-08-19 22:25:57.344 | Starting OVN services
2024-08-19 22:26:31.744 | Starting Neutron
2024-08-19 22:26:39.011 | Starting Placement
2024-08-19 22:26:47.457 | Starting Nova
2024-08-19 22:27:07.856 | Starting Cinder
2024-08-19 22:27:21.787 | Starting Glance
2024-08-19 22:27:26.974 | Uploading images
2024-08-19 22:27:35.903 | Starting Horizon
2024-08-19 22:28:03.423 | Configuring lvm.conf global device filter
2024-08-19 22:28:03.753 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-19 22:28:04.600 | Initializing Tempest
