2024-08-19 20:48:20.091 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-19-204819
2024-08-19 20:48:43.780 | Installing package prerequisites
2024-08-19 20:56:26.902 | Starting RabbitMQ
2024-08-19 20:57:07.094 | Installing OpenStack project source
2024-08-19 21:06:28.762 | Installing Tempest
2024-08-19 21:06:32.305 | Configuring and starting MySQL
2024-08-19 21:06:50.040 | Starting Keystone
2024-08-19 21:07:43.515 | Configuring Horizon
2024-08-19 21:08:38.058 | Configuring Glance
2024-08-19 21:08:38.413 | Configuring Neutron
2024-08-19 21:09:34.862 | Configuring Swift
2024-08-19 21:09:35.032 | Configuring Cinder
2024-08-19 21:09:35.209 | Configuring placement
2024-08-19 21:09:57.085 | Configuring Nova
2024-08-19 21:10:13.517 | Starting Swift
2024-08-19 21:10:31.562 | Starting Nova API
2024-08-19 21:10:38.788 | Starting OVN services
2024-08-19 21:11:13.873 | Starting Neutron
2024-08-19 21:11:21.409 | Starting Placement
2024-08-19 21:11:29.923 | Starting Nova
2024-08-19 21:11:50.295 | Starting Cinder
2024-08-19 21:12:03.581 | Starting Glance
2024-08-19 21:12:08.755 | Uploading images
2024-08-19 21:12:17.834 | Starting Horizon
2024-08-19 21:12:45.320 | Configuring lvm.conf global device filter
2024-08-19 21:12:45.653 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-19 21:12:46.515 | Initializing Tempest
