2024-08-16 21:17:00.721 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-16-211700
2024-08-16 21:17:23.983 | Installing package prerequisites
2024-08-16 21:22:41.399 | Starting RabbitMQ
2024-08-16 21:23:35.644 | Installing OpenStack project source
2024-08-16 21:31:37.782 | Installing Tempest
2024-08-16 21:31:41.308 | Configuring and starting MySQL
2024-08-16 21:32:00.889 | Starting Keystone
2024-08-16 21:32:54.455 | Configuring Horizon
2024-08-16 21:33:49.956 | Configuring Glance
2024-08-16 21:33:50.299 | Configuring Neutron
2024-08-16 21:34:49.563 | Configuring Swift
2024-08-16 21:34:49.746 | Configuring Cinder
2024-08-16 21:34:49.953 | Configuring placement
2024-08-16 21:35:11.066 | Configuring Nova
2024-08-16 21:35:28.407 | Starting Swift
2024-08-16 21:35:44.532 | Starting Nova API
2024-08-16 21:35:51.329 | Starting OVN services
2024-08-16 21:36:23.338 | Starting Neutron
2024-08-16 21:36:30.280 | Starting Placement
2024-08-16 21:36:38.265 | Starting Nova
2024-08-16 21:36:58.755 | Starting Cinder
2024-08-16 21:37:12.581 | Starting Glance
2024-08-16 21:37:17.680 | Uploading images
2024-08-16 21:37:27.010 | Starting Horizon
2024-08-16 21:37:51.844 | Configuring lvm.conf global device filter
2024-08-16 21:37:52.163 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-16 21:37:52.929 | Initializing Tempest
