2024-08-16 20:00:00.712 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-16-200000
2024-08-16 20:00:20.323 | Installing package prerequisites
2024-08-16 20:04:07.147 | Starting RabbitMQ
2024-08-16 20:04:45.314 | Installing OpenStack project source
2024-08-16 20:12:10.129 | Installing Tempest
2024-08-16 20:12:13.844 | Configuring and starting MySQL
2024-08-16 20:12:33.149 | Starting Keystone
2024-08-16 20:13:28.278 | Configuring Horizon
2024-08-16 20:14:22.303 | Configuring Glance
2024-08-16 20:14:22.511 | Configuring Neutron
2024-08-16 20:15:19.577 | Configuring Swift
2024-08-16 20:15:19.766 | Configuring Cinder
2024-08-16 20:15:19.941 | Configuring placement
2024-08-16 20:15:40.995 | Configuring Nova
2024-08-16 20:15:56.680 | Starting Swift
2024-08-16 20:16:12.838 | Starting Nova API
2024-08-16 20:16:19.686 | Starting OVN services
2024-08-16 20:16:53.813 | Starting Neutron
2024-08-16 20:17:00.960 | Starting Placement
2024-08-16 20:17:08.657 | Starting Nova
2024-08-16 20:17:28.604 | Starting Cinder
2024-08-16 20:17:42.207 | Starting Glance
2024-08-16 20:17:47.207 | Uploading images
2024-08-16 20:17:56.282 | Starting Horizon
2024-08-16 20:18:22.916 | Configuring lvm.conf global device filter
2024-08-16 20:18:23.276 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-16 20:18:24.100 | Initializing Tempest
