2024-08-16 15:52:59.608 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-16-155259
2024-08-16 15:53:23.083 | Installing package prerequisites
2024-08-16 15:57:23.567 | Starting RabbitMQ
2024-08-16 15:59:07.239 | Installing OpenStack project source
2024-08-16 16:07:11.019 | Installing Tempest
2024-08-16 16:07:14.608 | Configuring and starting MySQL
2024-08-16 16:07:34.093 | Starting Keystone
2024-08-16 16:08:27.808 | Configuring Horizon
2024-08-16 16:09:20.925 | Configuring Glance
2024-08-16 16:09:21.148 | Configuring Neutron
2024-08-16 16:10:21.532 | Configuring Swift
2024-08-16 16:10:21.781 | Configuring Cinder
2024-08-16 16:10:21.979 | Configuring placement
2024-08-16 16:10:43.093 | Configuring Nova
2024-08-16 16:10:59.589 | Starting Swift
2024-08-16 16:11:17.059 | Starting Nova API
2024-08-16 16:11:24.012 | Starting OVN services
2024-08-16 16:11:59.802 | Starting Neutron
2024-08-16 16:12:06.830 | Starting Placement
2024-08-16 16:12:15.005 | Starting Nova
2024-08-16 16:12:33.306 | Starting Cinder
2024-08-16 16:12:46.838 | Starting Glance
2024-08-16 16:12:51.504 | Uploading images
2024-08-16 16:13:00.253 | Starting Horizon
2024-08-16 16:13:26.912 | Configuring lvm.conf global device filter
2024-08-16 16:13:27.209 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-16 16:13:27.729 | Initializing Tempest
