2024-08-16 14:45:08.183 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-16-144507
2024-08-16 14:45:28.119 | Installing package prerequisites
2024-08-16 14:49:49.468 | Starting RabbitMQ
2024-08-16 14:51:28.239 | Installing OpenStack project source
2024-08-16 14:59:15.047 | Installing Tempest
2024-08-16 14:59:18.806 | Configuring and starting MySQL
2024-08-16 14:59:36.787 | Starting Keystone
2024-08-16 15:00:30.102 | Configuring Horizon
2024-08-16 15:01:25.789 | Configuring Glance
2024-08-16 15:01:25.972 | Configuring Neutron
2024-08-16 15:02:20.095 | Configuring Swift
2024-08-16 15:02:20.294 | Configuring Cinder
2024-08-16 15:02:20.465 | Configuring placement
2024-08-16 15:02:41.593 | Configuring Nova
2024-08-16 15:02:57.111 | Starting Swift
2024-08-16 15:03:12.947 | Starting Nova API
2024-08-16 15:03:19.922 | Starting OVN services
2024-08-16 15:03:53.267 | Starting Neutron
2024-08-16 15:04:00.596 | Starting Placement
2024-08-16 15:04:08.572 | Starting Nova
2024-08-16 15:04:29.858 | Starting Cinder
2024-08-16 15:04:43.084 | Starting Glance
2024-08-16 15:04:48.198 | Uploading images
2024-08-16 15:04:57.236 | Starting Horizon
2024-08-16 15:05:22.836 | Configuring lvm.conf global device filter
2024-08-16 15:05:23.177 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-16 15:05:24.000 | Initializing Tempest
