
File System Summary
===================

Filesystem      Size  Used Avail Use% Mounted on
tmpfs           794M  1.3M  793M   1% /run
/dev/vda1        75G  8.5G   64G  12% /
tmpfs           3.9G   24K  3.9G   1% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           794M  4.0K  794M   1% /run/user/1000
tmpfs           512M  123M  390M  24% /opt/stack/data/etcd
/dev/loop3      6.0G   93M  5.9G   2% /opt/stack/data/swift/drives/sdb1


Process Listing
===============

ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
---------------------------------------------------------------

USER        PPID     PID %CPU %MEM    VSZ   RSS TT       STAT  STARTED     TIME COMMAND
root           0       1  1.6  0.1 168176 13636 ?        Ss   15:37:16 00:00:35 /lib/systemd/systemd --system --deserialize 50
root           0       2  0.0  0.0      0     0 ?        S    15:37:16 00:00:00 [kthreadd]
root           2       3  0.0  0.0      0     0 ?        I<   15:37:16 00:00:00 [rcu_gp]
root           2       4  0.0  0.0      0     0 ?        I<   15:37:16 00:00:00 [rcu_par_gp]
root           2       5  0.0  0.0      0     0 ?        I<   15:37:16 00:00:00 [slub_flushwq]
root           2       6  0.0  0.0      0     0 ?        I<   15:37:16 00:00:00 [netns]
root           2       8  0.0  0.0      0     0 ?        I<   15:37:16 00:00:00 [kworker/0:0H-events_highpri]
root           2      10  0.0  0.0      0     0 ?        I<   15:37:16 00:00:00 [mm_percpu_wq]
root           2      11  0.0  0.0      0     0 ?        S    15:37:16 00:00:00 [rcu_tasks_rude_]
root           2      12  0.0  0.0      0     0 ?        S    15:37:16 00:00:00 [rcu_tasks_trace]
root           2      13  0.0  0.0      0     0 ?        S    15:37:16 00:00:00 [ksoftirqd/0]
root           2      14  0.1  0.0      0     0 ?        I    15:37:16 00:00:03 [rcu_sched]
root           2      15  0.0  0.0      0     0 ?        S    15:37:16 00:00:00 [migration/0]
root           2      16  0.0  0.0      0     0 ?        S    15:37:16 00:00:00 [idle_inject/0]
root           2      18  0.0  0.0      0     0 ?        S    15:37:16 00:00:00 [cpuhp/0]
root           2      19  0.0  0.0      0     0 ?        S    15:37:16 00:00:00 [cpuhp/1]
root           2      20  0.0  0.0      0     0 ?        S    15:37:16 00:00:00 [idle_inject/1]
root           2      21  0.0  0.0      0     0 ?        S    15:37:16 00:00:00 [migration/1]
root           2      22  0.0  0.0      0     0 ?        S    15:37:16 00:00:00 [ksoftirqd/1]
root           2      24  0.0  0.0      0     0 ?        I<   15:37:16 00:00:00 [kworker/1:0H-events_highpri]
root           2      25  0.0  0.0      0     0 ?        S    15:37:16 00:00:00 [cpuhp/2]
root           2      26  0.0  0.0      0     0 ?        S    15:37:16 00:00:00 [idle_inject/2]
root           2      27  0.0  0.0      0     0 ?        S    15:37:16 00:00:00 [migration/2]
root           2      28  0.0  0.0      0     0 ?        S    15:37:16 00:00:00 [ksoftirqd/2]
root           2      30  0.0  0.0      0     0 ?        I<   15:37:16 00:00:00 [kworker/2:0H-events_highpri]
root           2      31  0.0  0.0      0     0 ?        S    15:37:16 00:00:00 [cpuhp/3]
root           2      32  0.0  0.0      0     0 ?        S    15:37:16 00:00:00 [idle_inject/3]
root           2      33  0.0  0.0      0     0 ?        S    15:37:16 00:00:00 [migration/3]
root           2      34  0.0  0.0      0     0 ?        S    15:37:16 00:00:00 [ksoftirqd/3]
root           2      36  0.0  0.0      0     0 ?        I<   15:37:16 00:00:00 [kworker/3:0H-events_highpri]
root           2      37  0.0  0.0      0     0 ?        S    15:37:16 00:00:00 [kdevtmpfs]
root           2      38  0.0  0.0      0     0 ?        I<   15:37:16 00:00:00 [inet_frag_wq]
root           2      39  0.0  0.0      0     0 ?        S    15:37:16 00:00:00 [kauditd]
root           2      40  0.0  0.0      0     0 ?        S    15:37:16 00:00:00 [khungtaskd]
root           2      41  0.0  0.0      0     0 ?        S    15:37:16 00:00:00 [oom_reaper]
root           2      42  0.0  0.0      0     0 ?        I<   15:37:16 00:00:00 [writeback]
root           2      43  0.0  0.0      0     0 ?        S    15:37:16 00:00:00 [kcompactd0]
root           2      44  0.0  0.0      0     0 ?        SN   15:37:16 00:00:00 [ksmd]
root           2      45  0.0  0.0      0     0 ?        SN   15:37:16 00:00:00 [khugepaged]
root           2      94  0.0  0.0      0     0 ?        I<   15:37:16 00:00:00 [kintegrityd]
root           2      95  0.0  0.0      0     0 ?        I<   15:37:16 00:00:00 [kblockd]
root           2      96  0.0  0.0      0     0 ?        I<   15:37:16 00:00:00 [blkcg_punt_bio]
root           2      97  0.0  0.0      0     0 ?        I<   15:37:16 00:00:00 [tpm_dev_wq]
root           2      98  0.0  0.0      0     0 ?        I<   15:37:16 00:00:00 [ata_sff]
root           2      99  0.0  0.0      0     0 ?        I<   15:37:16 00:00:00 [md]
root           2     100  0.0  0.0      0     0 ?        I<   15:37:16 00:00:00 [edac-poller]
root           2     101  0.0  0.0      0     0 ?        I<   15:37:16 00:00:00 [devfreq_wq]
root           2     102  0.0  0.0      0     0 ?        S    15:37:16 00:00:00 [watchdogd]
root           2     104  0.0  0.0      0     0 ?        I<   15:37:16 00:00:00 [kworker/0:1H-kblockd]
root           2     105  0.0  0.0      0     0 ?        S    15:37:16 00:00:01 [kswapd0]
root           2     106  0.0  0.0      0     0 ?        S    15:37:16 00:00:00 [ecryptfs-kthrea]
root           2     108  0.0  0.0      0     0 ?        I<   15:37:16 00:00:00 [kthrotld]
root           2     109  0.0  0.0      0     0 ?        I<   15:37:16 00:00:00 [acpi_thermal_pm]
root           2     111  0.0  0.0      0     0 ?        S    15:37:16 00:00:00 [scsi_eh_0]
root           2     112  0.0  0.0      0     0 ?        I<   15:37:16 00:00:00 [scsi_tmf_0]
root           2     113  0.0  0.0      0     0 ?        S    15:37:16 00:00:00 [scsi_eh_1]
root           2     114  0.0  0.0      0     0 ?        I<   15:37:16 00:00:00 [scsi_tmf_1]
root           2     116  0.0  0.0      0     0 ?        I<   15:37:16 00:00:00 [vfio-irqfd-clea]
root           2     117  0.0  0.0      0     0 ?        I<   15:37:16 00:00:00 [mld]
root           2     118  0.0  0.0      0     0 ?        I<   15:37:16 00:00:00 [ipv6_addrconf]
root           2     128  0.0  0.0      0     0 ?        I<   15:37:17 00:00:00 [kstrp]
root           2     131  0.0  0.0      0     0 ?        I<   15:37:17 00:00:00 [zswap-shrink]
root           2     132  0.0  0.0      0     0 ?        I<   15:37:17 00:00:00 [kworker/u9:0]
root           2     137  0.0  0.0      0     0 ?        I<   15:37:17 00:00:00 [charger_manager]
root           2     160  0.0  0.0      0     0 ?        I<   15:37:17 00:00:00 [kworker/3:1H-kblockd]
root           2     195  0.0  0.0      0     0 ?        I<   15:37:17 00:00:00 [kworker/1:1H-kblockd]
root           2     198  0.0  0.0      0     0 ?        I<   15:37:17 00:00:00 [kworker/2:1H-kblockd]
root           2     206  0.0  0.0      0     0 ?        S    15:37:17 00:00:00 [hwrng]
root           2     230  0.0  0.0      0     0 ?        I<   15:37:18 00:00:00 [raid5wq]
root           2     274  0.2  0.0      0     0 ?        S    15:37:18 00:00:04 [jbd2/vda1-8]
root           2     275  0.0  0.0      0     0 ?        I<   15:37:18 00:00:00 [ext4-rsv-conver]
root           2     380  0.0  0.0      0     0 ?        I<   15:37:19 00:00:00 [kaluad]
root           2     381  0.0  0.0      0     0 ?        I<   15:37:19 00:00:00 [kmpath_rdacd]
root           2     382  0.0  0.0      0     0 ?        I<   15:37:19 00:00:00 [kmpathd]
root           2     383  0.0  0.0      0     0 ?        I<   15:37:19 00:00:00 [kmpath_handlerd]
root           1     384  0.0  0.3 289316 27100 ?        SLsl 15:37:19 00:00:00 /sbin/multipathd -d -s
root           1     388  0.0  0.0  11340  5976 ?        Ss   15:37:19 00:00:00 /lib/systemd/systemd-udevd
root           2     427  0.0  0.0      0     0 ?        I    15:37:19 00:00:01 [kworker/u8:6-flush-252:0]
systemd+       1     431  0.0  0.0  89360  6504 ?        Ssl  15:37:19 00:00:00 /lib/systemd/systemd-timesyncd
root           2     442  0.0  0.0      0     0 ?        I    15:37:19 00:00:00 [kworker/3:3-events]
systemd+       1     800  0.0  0.0  16256  7296 ?        Ss   15:39:43 00:00:00 /lib/systemd/systemd-networkd
root           1     868  0.0  0.0   7288  2672 ?        Ss   15:39:45 00:00:00 /usr/sbin/cron -f -P
message+       1     869  0.2  0.0   9156  4396 ?        Ss   15:39:45 00:00:05 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root           1     874  0.0  0.0  82772  3744 ?        Ssl  15:39:45 00:00:00 /usr/sbin/irqbalance --foreground
root           1     877  0.0  0.1  33084 14152 ?        Ss   15:39:45 00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root           1     881  0.1  0.3 1540404 31468 ?       Ssl  15:39:45 00:00:02 /usr/lib/snapd/snapd
root           1     882  0.0  0.0  15332  7264 ?        Ss   15:39:45 00:00:01 /lib/systemd/systemd-logind
root           1     915  0.0  0.0   6220  1060 ttyS0    Ss+  15:39:45 00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyS0 vt220
root           1     923  0.0  0.0   6176  1104 tty1     Ss+  15:39:45 00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root           1     936  0.0  0.2 110100 16724 ?        Ssl  15:39:45 00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root           1     937  0.0  0.0 235456  7756 ?        Ssl  15:39:45 00:00:00 /usr/libexec/polkitd --no-debug
root           1    1547  0.0  0.0  16920  6504 ?        Ss   15:40:39 00:00:00 sshd: ubuntu [priv]
ubuntu         1    1550  0.0  0.1  17052  9444 ?        Ss   15:40:39 00:00:00 /lib/systemd/systemd --user
ubuntu      1550    1551  0.0  0.0 170276  4792 ?        S    15:40:39 00:00:00 (sd-pam)
ubuntu      1547    1629  0.0  0.0  17592  5588 ?        S    15:40:40 00:00:00 sshd: ubuntu@notty
ubuntu      1629    1809  0.0  0.0   2892   976 ?        Ss   15:51:48 00:00:00 sh -c /bin/sh -c '/usr/bin/python3 && sleep 0'
ubuntu      1809    1810  0.0  0.0   2892   964 ?        S    15:51:48 00:00:00 /bin/sh -c /usr/bin/python3 && sleep 0
ubuntu      1810    1811  0.0  0.2 109052 18236 ?        Sl   15:51:48 00:00:00 /usr/bin/python3
ubuntu      1811    1812  0.0  0.0   2892  1004 ?        S    15:51:48 00:00:00 /bin/sh -c bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/75/926475/3 > /tmp/iscsi/gate.log
ubuntu      1812    1814  0.0  0.0   7896  2392 ?        S    15:51:48 00:00:00 bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/75/926475/3
root           1    2555  0.0  0.1 295984 14416 ?        Ssl  15:52:17 00:00:00 /usr/libexec/packagekitd
systemd+       1    2558  0.0  0.1  25536 11544 ?        Ss   15:52:17 00:00:00 /lib/systemd/systemd-resolved
ubuntu      1814    2867  2.5  0.1  15264 11204 ?        S    15:52:29 00:00:31 bash ./stack.sh
ubuntu      2867    5959  0.0  0.0   9868  3076 ?        S    15:52:58 00:00:00 bash ./stack.sh
ubuntu      2867    5968  0.0  0.0   9868  3076 ?        S    15:52:58 00:00:00 bash ./stack.sh
ubuntu      5959    5969  0.4  0.1  19360 10952 ?        S    15:52:58 00:00:05 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -v --no-timestamp -o /tmp/devstack_logs/devstacklog.txt.2024-08-16-155259
ubuntu      5968    5979  0.0  0.1  19220 11000 ?        S    15:52:58 00:00:00 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2024-08-16-155259.summary.2024-08-16-155259
root           1    6959  0.0  0.0   8412  2840 ?        S    15:53:04 00:00:00 /bin/bash /usr/sbin/ksmtuned
root           1   13839  0.0  0.1  15436  8524 ?        Ss   15:55:33 00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root           2   13841  0.0  0.0      0     0 ?        I    15:55:33 00:00:00 [kworker/0:0-events]
root           1   14020  0.0  0.5 177780 47024 ?        Ss   15:55:35 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
haproxy    14020   14022  0.0  0.4 331340 38320 ?        Sl   15:55:35 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
pcp            1   15872  0.0  0.0  11040  4908 ?        Ss   15:55:45 00:00:00 /usr/lib/pcp/bin/pmcd -A
root       15872   15875  0.0  0.0  11040  4628 ?        S    15:55:45 00:00:00 /var/lib/pcp/pmdas/root/pmdaroot
root       15875   15876  0.0  0.0  11160  5300 ?        S    15:55:45 00:00:00 /var/lib/pcp/pmdas/proc/pmdaproc -d 3
root       15875   15877  0.0  0.0  10288  2224 ?        S    15:55:45 00:00:00 /var/lib/pcp/pmdas/xfs/pmdaxfs -d 11
root       15875   15878  0.1  0.0  11160  5364 ?        S    15:55:45 00:00:01 /var/lib/pcp/pmdas/linux/pmdalinux
root       15875   15879  0.0  0.0  10336  4284 ?        S    15:55:45 00:00:00 /var/lib/pcp/pmdas/kvm/pmdakvm -d 95
pcp            1   16222  0.0  0.0  11276  5992 ?        S    15:55:45 00:00:00 /usr/lib/pcp/bin/pmlogger -N -P -r -T24h10m -c config.default -v 100mb -m pmlogger_check %Y%m%d.%H.%M
pcp            1   16250  0.0  0.0  10108  2276 ?        Ss   15:55:45 00:00:00 /usr/lib/pcp/bin/pmpause
www-data       1   17105  0.0  0.0   3740   160 ?        Ss   15:55:48 00:00:00 /usr/bin/htcacheclean -d 120 -p /var/cache/apache2/mod_cache_disk -l 300M -n
syslog         1   17219  0.1  0.0 222404  4804 ?        Ssl  15:55:49 00:00:01 /usr/sbin/rsyslogd -n -iNONE
root           1   18727  0.4  0.9 123192 74156 ?        S<s  15:56:08 00:00:04 /lib/systemd/systemd-journald
root           2   19910  0.1  0.0      0     0 ?        I    15:57:14 00:00:01 [kworker/u8:0-flush-252:0]
rabbitmq       1   19977  0.6  1.5 2695276 123192 ?      Ssl  15:57:15 00:00:06 /usr/lib/erlang/erts-12.2.1/bin/beam.smp -W w -MBas ageffcbf -MHas ageffcbf -MBlmbcs 512 -MHlmbcs 512 -MMmcs 30 -P 1048576 -t 5000000 -stbt db -zdbbl 128000 -sbwt none -sbwtdcpu none -sbwtdio none -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq -- -pa  -noshell -noinput -s rabbit boot -boot start_sasl -syslog logger [] -syslog syslog_error_logger false
rabbitmq   19977   19988  0.0  0.0   2780  1476 ?        Ss   15:57:15 00:00:00 erl_child_setup 65536
epmd           1   20046  0.0  0.0   7140  1764 ?        Ss   15:57:15 00:00:00 /usr/bin/epmd -systemd
rabbitmq   19988   20047  0.0  0.0   3740  1252 ?        Ss   15:57:15 00:00:00 inet_gethost 4
rabbitmq   20047   20048  0.0  0.0   3740   108 ?        S    15:57:15 00:00:00 inet_gethost 4
root           2   24097  0.0  0.0      0     0 ?        I    15:59:26 00:00:00 [kworker/1:1-cgroup_destroy]
root           2   38502  0.0  0.0      0     0 ?        I    16:01:38 00:00:00 [kworker/0:1-events]
root           2   39843  0.0  0.0      0     0 ?        I<   16:02:18 00:00:00 [target_completi]
root           2   39844  0.0  0.0      0     0 ?        I<   16:02:18 00:00:00 [target_submissi]
root           2   39845  0.0  0.0      0     0 ?        I<   16:02:18 00:00:00 [xcopy_wq]
root           2   39848  0.0  0.0      0     0 ?        I    16:02:18 00:00:00 [kworker/2:0-mm_percpu_wq]
root           2   39879  0.0  0.0      0     0 ?        I    16:02:18 00:00:00 [kworker/u8:2-loop3]
root           2   45754  0.0  0.0      0     0 ?        I    16:03:30 00:00:00 [kworker/u8:3-flush-252:0]
root           1   48528  0.1  0.0  15136  7072 ?        Ss   16:04:53 00:00:01 /lib/systemd/systemd-machined
libvirt+       1   48666  0.0  0.0  10084   388 ?        S    16:04:53 00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
root       48666   48667  0.0  0.0  10084   388 ?        S    16:04:53 00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
root           1   51266  0.0  0.0  12924   756 ?        Ss   16:05:57 00:00:00 /sbin/iscsid
root           1   51267  0.0  0.1  13428 12976 ?        S<Ls 16:05:57 00:00:00 /sbin/iscsid
root           2   51271  0.0  0.0      0     0 ?        I<   16:05:57 00:00:00 [iscsi_eh]
root           2   51279  0.0  0.0      0     0 ?        I<   16:05:57 00:00:00 [iscsi_conn_clea]
root           1   57668  0.1  0.3 1551124 26984 ?       Ssl  16:06:09 00:00:00 /usr/sbin/libvirtd
root           1   57709  0.0  0.1  68832 12156 ?        Ss   16:06:09 00:00:00 /usr/sbin/virtlogd
root           2   57809  0.0  0.0      0     0 ?        I    16:06:09 00:00:00 [kworker/3:1-cgroup_destroy]
root           2   58502  0.0  0.0      0     0 ?        I    16:06:13 00:00:00 [kworker/2:1-cgroup_destroy]
root           2   61375  0.0  0.0      0     0 ?        I    16:06:35 00:00:00 [kworker/1:2-events]
mysql          1   65217  9.1  7.2 2804208 589944 ?      Ssl  16:07:24 00:00:34 /usr/sbin/mysqld
root           2   65218  0.0  0.0      0     0 ?        I    16:07:25 00:00:00 [kworker/0:2-events]
ubuntu         1   66003  0.0  0.0   7764  2184 ?        Ss   16:07:28 00:00:00 /bin/bash /opt/stack/devstack/tools/dstat.sh /tmp/devstack_logs
ubuntu     66003   66053  0.2  0.2  31864 19960 ?        S    16:07:28 00:00:00 python3 /bin/dstat -tcmndrylpg --tcp --output /tmp/devstack_logs/dstat-csv.log
ubuntu     66003   66054  0.2  0.2  31868 20004 ?        S    16:07:28 00:00:00 python3 /bin/dstat -tcmndrylpg --swap --tcp
root           1   67333  0.5  0.3 11219352 25216 ?      Ssl  16:07:31 00:00:02 /opt/stack/bin/etcd --name ubuntu --data-dir /opt/stack/data/etcd --initial-cluster-state new --initial-cluster-token etcd-cluster-01 --initial-cluster ubuntu=http://10.201.5.82:2380 --initial-advertise-peer-urls http://10.201.5.82:2380 --advertise-client-urls http://10.201.5.82:2379 --listen-peer-urls http://0.0.0.0:2380 --listen-client-urls http://10.201.5.82:2379 --debug
ubuntu         1   68671  0.0  0.1  60908 15032 ?        Ss   16:07:43 00:00:00 keystoneuWSGI master
ubuntu     68671   68672  7.9  1.6 262388 135180 ?       Sl   16:07:43 00:00:28 keystoneuWSGI worker 1
ubuntu     68671   68673  8.0  1.6 261312 134432 ?       Sl   16:07:43 00:00:29 keystoneuWSGI worker 2
root           2   90573  0.0  0.0      0     0 ?        I<   16:10:21 00:00:00 [xfsalloc]
root           2   90574  0.0  0.0      0     0 ?        I<   16:10:21 00:00:00 [xfs_mru_cache]
root           2   90575  0.0  0.0      0     0 ?        I<   16:10:21 00:00:00 [xfs-buf/loop3]
root           2   90576  0.0  0.0      0     0 ?        I<   16:10:21 00:00:00 [xfs-conv/loop3]
root           2   90577  0.0  0.0      0     0 ?        I<   16:10:21 00:00:00 [xfs-reclaim/loo]
root           2   90578  0.0  0.0      0     0 ?        I<   16:10:21 00:00:00 [xfs-blockgc/loo]
root           2   90579  0.0  0.0      0     0 ?        I<   16:10:21 00:00:00 [xfs-inodegc/loo]
root           2   90580  0.0  0.0      0     0 ?        I<   16:10:21 00:00:00 [xfs-log/loop3]
root           2   90581  0.0  0.0      0     0 ?        I<   16:10:21 00:00:00 [xfs-cil/loop3]
root           2   90582  0.0  0.0      0     0 ?        S    16:10:21 00:00:00 [xfsaild/loop3]
root           2   96379  0.0  0.0      0     0 ?        I    16:10:59 00:00:00 [kworker/0:3-events]
memcache       1   96380  0.0  0.1 418572 11404 ?        Ssl  16:10:59 00:00:00 /usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1 -P /var/run/memcached/memcached.pid
root           1   96414  0.0  0.0  12320  2596 ?        Ss   16:10:59 00:00:00 /usr/bin/rsync --daemon --no-detach
ubuntu         1   97021  1.4  0.6  65908 51492 ?        Ss   16:11:02 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu     97021   97237  0.0  0.5 1540548 42132 ?       Sl   16:11:02 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu     97021   97238  0.0  0.4  65908 40008 ?        S    16:11:02 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu         1   97681  1.3  0.6  66072 50684 ?        Ss   16:11:04 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu     97681   97945  0.0  0.5  66072 41520 ?        S    16:11:05 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu     97681   97950  0.0  0.5  66072 41528 ?        S    16:11:05 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu         1   98345  1.3  0.5  65000 48532 ?        Ss   16:11:06 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu         1   98422  0.2  0.5  63468 47932 ?        Ss   16:11:07 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-replicator /etc/swift/container-server/1.conf
ubuntu         1   98423  0.3  0.6 1539940 51512 ?       Ssl  16:11:07 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-sharder /etc/swift/container-server/1.conf
ubuntu         1   98424  0.2  0.5  59816 43652 ?        Ss   16:11:07 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-updater /etc/swift/container-server/1.conf
ubuntu     98345   98425  0.0  0.4  65000 38984 ?        S    16:11:07 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu     98345   98426  0.0  0.4  65000 39020 ?        S    16:11:07 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu         1   98427  0.2  0.5  58668 42980 ?        Ss   16:11:07 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-auditor /etc/swift/container-server/1.conf
ubuntu         1   98428  0.2  0.5  61652 46456 ?        Ss   16:11:07 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-reaper /etc/swift/account-server/1.conf
ubuntu         1   98429  0.2  0.5  60248 46708 ?        Ss   16:11:07 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-updater /etc/swift/object-server/1.conf
ubuntu         1   98430  0.3  0.6  67080 51608 ?        Ss   16:11:07 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-sync /etc/swift/container-server/1.conf
ubuntu         1   98431  0.2  0.5  58500 43340 ?        Ss   16:11:07 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-auditor /etc/swift/account-server/1.conf
ubuntu         1   98432  0.2  0.5 1535524 47240 ?       Ssl  16:11:07 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-replicator /etc/swift/object-server/1.conf
ubuntu         1   98433  0.2  0.5  62292 48504 ?        Ss   16:11:07 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-expirer /etc/swift/object-server/1.conf
ubuntu         1   98434  0.2  0.5  60840 47276 ?        Ss   16:11:07 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-auditor /etc/swift/object-server/1.conf
ubuntu         1   98435  0.2  0.5  60784 46536 ?        Ss   16:11:07 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-reconstructor /etc/swift/object-server/1.conf
ubuntu         1   98436  0.2  0.5  59836 43684 ?        Ss   16:11:07 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-replicator /etc/swift/account-server/1.conf
root           2   98459  0.0  0.0      0     0 ?        I    16:11:08 00:00:00 [kworker/u8:1-flush-252:0]
root           2   98460  0.0  0.0      0     0 ?        I    16:11:08 00:00:00 [kworker/u8:4-flush-252:0]
ubuntu         1   99122  1.7  0.9  89724 73888 ?        Ss   16:11:11 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-proxy-server /etc/swift/proxy-server.conf -v
ubuntu     99122   99257  0.2  0.7  90748 63108 ?        S    16:11:12 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-proxy-server /etc/swift/proxy-server.conf -v
ubuntu         1  100495  0.0  0.1  60908 15520 ?        Ss   16:11:19 00:00:00 nova-apiuWSGI master
ubuntu    100495  100496  2.2  1.8 201852 147924 ?       S    16:11:19 00:00:03 nova-apiuWSGI worker 1
ubuntu    100495  100497  2.1  1.8 201932 147808 ?       S    16:11:19 00:00:03 nova-apiuWSGI worker 2
root           2  101848  0.0  0.0      0     0 ?        I    16:11:40 00:00:00 [kworker/3:0-cgroup_destroy]
root           2  101849  0.0  0.0      0     0 ?        I    16:11:40 00:00:00 [kworker/3:2-cgroup_destroy]
root           2  102335  0.0  0.0      0     0 ?        I    16:11:42 00:00:00 [kworker/1:0-cgroup_destroy]
root           2  102680  0.0  0.0      0     0 ?        I    16:11:45 00:00:00 [kworker/1:3-events]
root           2  103778  0.0  0.0      0     0 ?        I    16:11:49 00:00:00 [kworker/2:2-events]
uuidd          1  103779  0.0  0.0   9620  1492 ?        Ss   16:11:49 00:00:00 /usr/sbin/uuidd --socket-activation
root           2  104014  0.0  0.0      0     0 ?        I    16:11:54 00:00:00 [kworker/u8:5-flush-252:0]
root           1  104062  0.0  0.0  10680  2480 ?        S<s  16:11:54 00:00:00 ovn-controller-vtep -vconsole:emer -vsyslog:err -vfile:info --vtep-db=/var/run/openvswitch/db.sock --ovnsb-db=/var/run/ovn/ovnsb_db.sock --no-chdir --log-file=/var/log/ovn/ovn-controller-vtep.log --pidfile=/var/run/ovn/ovn-controller-vtep.pid --detach
root           1  104135  0.0  0.0  12108  6508 ?        S<s  16:11:55 00:00:00 ovsdb-server /etc/openvswitch/conf.db -vconsole:emer -vsyslog:err -vfile:info --remote=punix:/var/run/openvswitch/db.sock --private-key=db:Open_vSwitch,SSL,private_key --certificate=db:Open_vSwitch,SSL,certificate --bootstrap-ca-cert=db:Open_vSwitch,SSL,ca_cert --no-chdir --log-file=/var/log/openvswitch/ovsdb-server.log --pidfile=/var/run/openvswitch/ovsdb-server.pid --detach
root           1  104185  0.2  0.8 530956 72048 ?        S<Lsl 16:11:55 00:00:00 ovs-vswitchd unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --mlockall --no-chdir --log-file=/var/log/openvswitch/ovs-vswitchd.log --pidfile=/var/run/openvswitch/ovs-vswitchd.pid --detach
root           1  104516  0.0  0.1  12092  8368 ?        Ss   16:11:56 00:00:00 ovsdb-server -vconsole:off -vfile:info --log-file=/var/log/ovn/ovsdb-server-nb.log --remote=punix:/var/run/ovn/ovnnb_db.sock --pidfile=/var/run/ovn/ovnnb_db.pid --unixctl=/var/run/ovn/ovnnb_db.ctl --remote=db:OVN_Northbound,NB_Global,connections --private-key=db:OVN_Northbound,SSL,private_key --certificate=db:OVN_Northbound,SSL,certificate --ca-cert=db:OVN_Northbound,SSL,ca_cert --ssl-protocols=db:OVN_Northbound,SSL,ssl_protocols --ssl-ciphers=db:OVN_Northbound,SSL,ssl_ciphers /var/lib/ovn/ovnnb_db.db
root           1  104520  0.0  0.1  12208  8432 ?        Ss   16:11:56 00:00:00 ovsdb-server -vconsole:off -vfile:info --log-file=/var/log/ovn/ovsdb-server-sb.log --remote=punix:/var/run/ovn/ovnsb_db.sock --pidfile=/var/run/ovn/ovnsb_db.pid --unixctl=/var/run/ovn/ovnsb_db.ctl --remote=db:OVN_Southbound,SB_Global,connections --private-key=db:OVN_Southbound,SSL,private_key --certificate=db:OVN_Southbound,SSL,certificate --ca-cert=db:OVN_Southbound,SSL,ca_cert --ssl-protocols=db:OVN_Southbound,SSL,ssl_protocols --ssl-ciphers=db:OVN_Southbound,SSL,ssl_ciphers /var/lib/ovn/ovnsb_db.db
root           1  104577  0.0  0.0 234400  4948 ?        S<sl 16:11:56 00:00:00 ovn-controller unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --no-chdir --log-file=/var/log/ovn/ovn-controller.log --pidfile=/var/run/ovn/ovn-controller.pid --detach
root           1  104606  0.0  0.0 162644  4064 ?        S<sl 16:11:56 00:00:00 ovn-northd -vconsole:emer -vsyslog:err -vfile:info --ovnnb-db=unix:/var/run/ovn/ovnnb_db.sock --ovnsb-db=unix:/var/run/ovn/ovnsb_db.sock --no-chdir --log-file=/var/log/ovn/ovn-northd.log --pidfile=/var/run/ovn/ovn-northd.pid --detach
ubuntu         1  104777  1.7  1.6 157368 137424 ?       Ss   16:11:58 00:00:01 neutron-ovn-metadata-agent (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-ovn-metadata-agent --config-file /etc/neutron/neutron_ovn_metadata_agent.ini)
ubuntu    104777  105623  0.0  1.5 155256 122256 ?       S    16:12:00 00:00:00 neutron-ovn-metadata-agent (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-ovn-metadata-agent --config-file /etc/neutron/neutron_ovn_metadata_agent.ini)
ubuntu    104777  105628  0.0  1.5 155256 122256 ?       S    16:12:00 00:00:00 neutron-ovn-metadata-agent (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-ovn-metadata-agent --config-file /etc/neutron/neutron_ovn_metadata_agent.ini)
root           1  105721  0.8  1.3 190464 110240 ?       Sl   16:12:01 00:00:00 /opt/stack/data/venv/bin/python3.10 /usr/local/bin/privsep-helper --config-file /etc/neutron/neutron_ovn_metadata_agent.ini --privsep_context neutron.privileged.namespace_cmd --privsep_sock_path /tmp/tmpo06oe38a/privsep.sock
ubuntu         1  105728  3.6  2.0 185564 167424 ?       Ss   16:12:01 00:00:03 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini
ubuntu    105728  105921  0.2  1.8 185564 153856 ?       S    16:12:05 00:00:00 neutron-server: api worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    105728  105922  0.1  1.8 185564 153756 ?       S    16:12:05 00:00:00 neutron-server: api worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    105728  105924  0.2  1.8 185564 153648 ?       S    16:12:05 00:00:00 neutron-server: rpc worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    105728  105925  0.5  1.9 192836 161472 ?       S    16:12:05 00:00:00 neutron-server: maintenance worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    105728  105926  0.0  1.8 185564 153364 ?       S    16:12:05 00:00:00 neutron-server: periodic worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu         1  106797  0.0  0.1  60908 15420 ?        Ss   16:12:08 00:00:00 placementuWSGI master
ubuntu    106797  106798  1.4  1.2 226556 100204 ?       Sl   16:12:09 00:00:01 placementuWSGI worker 1
ubuntu    106797  106799  1.5  1.2 226640 100152 ?       Sl   16:12:09 00:00:01 placementuWSGI worker 2
ubuntu         1  108508  3.2  1.5 141832 126044 ?       Ss   16:12:16 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-scheduler --config-file /etc/nova/nova.conf
ubuntu         1  109324  0.0  0.1  60908 15728 ?        Ss   16:12:18 00:00:00 nova-api-metauWSGI master
ubuntu    108508  109325  0.1  1.4 143324 114460 ?       S    16:12:18 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-scheduler --config-file /etc/nova/nova.conf
ubuntu    108508  109326  0.1  1.4 143328 114348 ?       S    16:12:18 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-scheduler --config-file /etc/nova/nova.conf
ubuntu    109324  109327  2.4  1.5 177380 125360 ?       S    16:12:18 00:00:02 nova-api-metauWSGI worker 1
ubuntu    109324  109328  2.3  1.5 177136 125116 ?       S    16:12:18 00:00:02 nova-api-metauWSGI worker 2
ubuntu    109324  109329  0.0  0.0  60908  4552 ?        S    16:12:18 00:00:00 nova-api-metauWSGI http 1
ubuntu         1  110213  2.1  1.5 313312 128980 ?       Ssl  16:12:21 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-novncproxy --config-file /etc/nova/nova_cell1.conf --web /opt/stack/novnc
ubuntu         1  111381  3.4  1.5 142680 126800 ?       Ss   16:12:24 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu         1  112095  3.4  1.5 140300 124688 ?       Ss   16:12:26 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu    111381  112097  0.1  1.4 143732 115308 ?       S    16:12:26 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu    111381  112101  0.1  1.4 143732 115240 ?       S    16:12:26 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu    112095  113412  0.4  1.4 144688 116648 ?       S    16:12:28 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu    112095  113414  0.4  1.4 145996 117208 ?       S    16:12:28 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu         1  113705  4.0  2.1 1858664 171876 ?      Ssl  16:12:29 00:00:03 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-compute --config-file /etc/nova/nova-cpu.conf
ubuntu         1  114852  0.0  0.1  60908 15544 ?        Ss   16:12:34 00:00:00 cinder-apiuWSGI master
ubuntu    114852  114859  3.6  1.7 344696 143796 ?       Sl   16:12:34 00:00:02 cinder-apiuWSGI worker 1
ubuntu    114852  114860  3.4  1.7 344512 144036 ?       Sl   16:12:34 00:00:02 cinder-apiuWSGI worker 2
root           2  114933  0.0  0.0      0     0 ?        I    16:12:35 00:00:00 [kworker/u8:7-ext4-rsv-conversion]
ubuntu         1  115847  3.0  1.6 224144 132220 ?       Ss   16:12:39 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-scheduler --config-file /etc/cinder/cinder.conf
ubuntu         1  116548  2.8  1.4 142356 116512 ?       Ss   16:12:41 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-backup --config-file /etc/cinder/cinder.conf
ubuntu         1  117255  4.3  1.6 152940 132752 ?       Ss   16:12:43 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-volume --config-file /etc/cinder/cinder.conf
ubuntu    117255  117428  0.4  1.4 164268 121032 ?       S    16:12:45 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-volume --config-file /etc/cinder/cinder.conf
ubuntu         1  118287  0.0  0.1  60908 15688 ?        Ss   16:12:48 00:00:00 glance-apiuWSGI master
ubuntu    118287  118288  4.6  1.6 409856 135520 ?       Sl   16:12:48 00:00:02 glance-apiuWSGI worker 1
ubuntu    118287  118289  4.0  1.6 408844 134936 ?       Sl   16:12:48 00:00:02 glance-apiuWSGI worker 2
root           2  118440  0.0  0.0      0     0 ?        I    16:12:48 00:00:00 [kworker/u8:8]
root           2  118441  0.0  0.0      0     0 ?        I    16:12:48 00:00:00 [kworker/u8:9]
root        6959  119205  0.0  0.0   6192  1036 ?        S    16:13:05 00:00:00 sleep 60
root           1  119267  0.0  0.0  14332  5680 ?        Ss   16:13:09 00:00:00 /usr/sbin/apache2 -k start
ubuntu    119267  119269  0.1  0.1 183116 11920 ?        Sl   16:13:09 00:00:00 (wsgi:horizon)    -k start
ubuntu    119267  119271  0.1  0.1 183108 11920 ?        Sl   16:13:09 00:00:00 (wsgi:horizon)    -k start
ubuntu    119267  119272  0.1  0.1 183108 11920 ?        Sl   16:13:09 00:00:00 (wsgi:horizon)    -k start
www-data  119267  119274  0.2  0.1 2010596 12956 ?       Sl   16:13:09 00:00:00 /usr/sbin/apache2 -k start
www-data  119267  119275  0.2  0.1 1945072 12956 ?       Sl   16:13:09 00:00:00 /usr/sbin/apache2 -k start
ubuntu      2867  122569  0.0  0.1  19732 11732 ?        S    16:13:47 00:00:00 /opt/stack/data/venv/bin/python3 /opt/stack/devstack/tools/worlddump.py -d /tmp/devstack_logs
ubuntu    122569  122572  0.0  0.0   2892  1008 ?        S    16:13:47 00:00:00 /bin/sh -c ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
ubuntu    122572  122573  0.0  0.0  10072  1596 ?        R    16:13:47 00:00:00 ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args


Network Dump
============

bridge link
-----------


ip link show type bridge
------------------------

6: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN mode DEFAULT group default qlen 1000
    link/ether 52:54:00:8f:8a:23 brd ff:ff:ff:ff:ff:ff

ip neigh
--------

10.201.0.1 dev ens3 lladdr 00:00:00:00:00:50 REACHABLE
10.201.0.95 dev ens3 lladdr 00:50:56:9d:a1:4d REACHABLE
10.201.0.2 dev ens3 lladdr 08:f1:ea:60:88:00 STALE
10.201.5.81 dev ens3 lladdr fa:16:3e:e0:97:ca STALE
10.201.4.30 dev ens3 lladdr 00:0c:29:3e:d2:30 STALE
10.201.0.3 dev ens3 lladdr 08:f1:ea:60:48:00 STALE
10.201.4.33 dev ens3 lladdr 00:0c:29:de:e7:13 REACHABLE

ip addr
-------

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:38:8d:4a brd ff:ff:ff:ff:ff:ff
    altname enp0s3
    inet 10.201.5.82/20 metric 100 brd 10.201.15.255 scope global dynamic ens3
       valid_lft 84356sec preferred_lft 84356sec
    inet6 fe80::f816:3eff:fe38:8d4a/64 scope link 
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether fa:16:3e:7a:50:30 brd ff:ff:ff:ff:ff:ff
    altname enp0s4
4: ovs-system: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 06:e1:78:f2:32:4f brd ff:ff:ff:ff:ff:ff
5: br-int: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether da:2c:20:06:c6:ed brd ff:ff:ff:ff:ff:ff
6: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default qlen 1000
    link/ether 52:54:00:8f:8a:23 brd ff:ff:ff:ff:ff:ff
    inet 192.168.122.1/24 brd 192.168.122.255 scope global virbr0
       valid_lft forever preferred_lft forever
7: br-ex: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 56:c6:34:81:90:47 brd ff:ff:ff:ff:ff:ff

ip route
--------

default via 10.201.0.1 dev ens3 proto dhcp src 10.201.5.82 metric 100 
10.201.0.0/20 dev ens3 proto kernel scope link src 10.201.5.82 metric 100 
10.201.0.1 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
10.201.5.81 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
192.168.122.0/24 dev virbr0 proto kernel scope link src 192.168.122.1 linkdown 

ip -6 route
-----------

::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev ens3 proto kernel metric 256 pref medium

ip netns
--------



Open vSwitch Dump
=================

sudo ovs-vsctl show
-------------------

e0fef6b8-6dda-40d3-8955-7b37158b2fbf
    Manager "ptcp:6640:127.0.0.1"
        is_connected: true
    Bridge br-ex
        Port br-ex
            Interface br-ex
                type: internal
    Bridge br-int
        fail_mode: secure
        datapath_type: system
        Port br-int
            Interface br-int
                type: internal
    ovs_version: "2.17.9"

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 show br-ex
-------------------------------------------------------------------------------------------------------

OFPT_FEATURES_REPLY (OF1.5) (xid=0x2): dpid:000056c634819047
n_tables:254, n_buffers:0
capabilities: FLOW_STATS TABLE_STATS PORT_STATS GROUP_STATS QUEUE_STATS BUNDLES
OFPST_PORT_DESC reply (OF1.5) (xid=0x3):
 LOCAL(br-ex): addr:56:c6:34:81:90:47
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max
OFPT_GET_CONFIG_REPLY (OF1.5) (xid=0x5): frags=normal miss_send_len=0

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 show br-int
--------------------------------------------------------------------------------------------------------

OFPT_FEATURES_REPLY (OF1.5) (xid=0x2): dpid:0000da2c2006c6ed
n_tables:254, n_buffers:0
capabilities: FLOW_STATS TABLE_STATS PORT_STATS GROUP_STATS QUEUE_STATS BUNDLES
OFPST_PORT_DESC reply (OF1.5) (xid=0x3):
 LOCAL(br-int): addr:da:2c:20:06:c6:ed
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max
OFPT_GET_CONFIG_REPLY (OF1.5) (xid=0x5): frags=normal miss_send_len=0

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports-desc br-ex
------------------------------------------------------------------------------------------------------------------

OFPST_PORT_DESC reply (OF1.5) (xid=0x2):
 LOCAL(br-ex): addr:56:c6:34:81:90:47
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports-desc br-int
-------------------------------------------------------------------------------------------------------------------

OFPST_PORT_DESC reply (OF1.5) (xid=0x2):
 LOCAL(br-int): addr:da:2c:20:06:c6:ed
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports br-ex
-------------------------------------------------------------------------------------------------------------

OFPST_PORT reply (OF1.5) (xid=0x2): 1 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=112.712s

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports br-int
--------------------------------------------------------------------------------------------------------------

OFPST_PORT reply (OF1.5) (xid=0x2): 1 ports
  port LOCAL: rx pkts=0, bytes=0, drop=4, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=112.720s

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-flows br-ex
-------------------------------------------------------------------------------------------------------------

OFPST_FLOW reply (OF1.5) (xid=0x2):
 cookie=0x0, duration=112.734s, table=0, n_packets=0, n_bytes=0, idle_age=112, priority=0 actions=NORMAL

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-flows br-int
--------------------------------------------------------------------------------------------------------------

OFPST_FLOW reply (OF1.5) (xid=0x2):
 cookie=0x0, duration=110.053s, table=37, n_packets=0, n_bytes=0, idle_age=110, priority=150,reg10=0x10/0x10 actions=resubmit(,38)
 cookie=0x0, duration=110.053s, table=37, n_packets=0, n_bytes=0, idle_age=110, priority=150,reg10=0x2/0x2 actions=resubmit(,38)
 cookie=0x0, duration=110.053s, table=37, n_packets=0, n_bytes=0, idle_age=110, priority=0 actions=resubmit(,38)
 cookie=0x0, duration=110.053s, table=39, n_packets=0, n_bytes=0, idle_age=110, priority=0 actions=set_field:0->reg0,set_field:0->reg1,set_field:0->reg2,set_field:0->reg3,set_field:0->reg4,set_field:0->reg5,set_field:0->reg6,set_field:0->reg7,set_field:0->reg8,set_field:0->reg9,resubmit(,40)
 cookie=0x0, duration=110.053s, table=64, n_packets=0, n_bytes=0, idle_age=110, priority=0 actions=resubmit(,65)


IP Tables Dump
==============

sudo iptables --line-numbers -L -nv -t filter
---------------------------------------------

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     420K 1001M LIBVIRT_INP  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 LIBVIRT_FWX  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
2        0     0 LIBVIRT_FWI  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
3        0     0 LIBVIRT_FWO  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     387K  158M LIBVIRT_OUT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_FWI (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  *      virbr0  0.0.0.0/0            192.168.122.0/24     ctstate RELATED,ESTABLISHED
2        0     0 REJECT     all  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            reject-with icmp-port-unreachable

Chain LIBVIRT_FWO (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  virbr0 *       192.168.122.0/24     0.0.0.0/0           
2        0     0 REJECT     all  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            reject-with icmp-port-unreachable

Chain LIBVIRT_FWX (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  virbr0 virbr0  0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_INP (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     udp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            udp dpt:53
2        0     0 ACCEPT     tcp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            tcp dpt:53
3        0     0 ACCEPT     udp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            udp dpt:67
4        0     0 ACCEPT     tcp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            tcp dpt:67

Chain LIBVIRT_OUT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:53
2        0     0 ACCEPT     tcp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            tcp dpt:53
3        0     0 ACCEPT     udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:68
4        0     0 ACCEPT     tcp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            tcp dpt:68

sudo iptables --line-numbers -L -nv -t nat
------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     1712  103K LIBVIRT_PRT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_PRT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 RETURN     all  --  *      *       192.168.122.0/24     224.0.0.0/24        
2        0     0 RETURN     all  --  *      *       192.168.122.0/24     255.255.255.255     
3        0     0 MASQUERADE  tcp  --  *      *       192.168.122.0/24    !192.168.122.0/24     masq ports: 1024-65535
4        0     0 MASQUERADE  udp  --  *      *       192.168.122.0/24    !192.168.122.0/24     masq ports: 1024-65535
5        0     0 MASQUERADE  all  --  *      *       192.168.122.0/24    !192.168.122.0/24    

sudo iptables --line-numbers -L -nv -t mangle
---------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     387K  158M LIBVIRT_PRT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_PRT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 CHECKSUM   udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:68 CHECKSUM fill


EB Tables Dump
==============

sudo ebtables -t filter -L
--------------------------

Bridge table: filter

Bridge chain: INPUT, entries: 0, policy: ACCEPT

Bridge chain: FORWARD, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

sudo ebtables -t nat -L
-----------------------

Bridge table: nat

Bridge chain: PREROUTING, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

Bridge chain: POSTROUTING, entries: 0, policy: ACCEPT


Compute consoles
================


nova-compute Guru Meditation Report
===================================

113705
killall -e -USR2 nova-compute
-----------------------------


guru meditation report in nova-compute log

neutron-dhcp-agent Guru Meditation Report
=========================================

Skipping as neutron-dhcp-agent does not appear to be running

neutron-l3-agent Guru Meditation Report
=======================================

Skipping as neutron-l3-agent does not appear to be running

neutron-linuxbridge-agent Guru Meditation Report
================================================

Skipping as neutron-linuxbridge-agent does not appear to be running

neutron-metadata-agent Guru Meditation Report
=============================================

Skipping as neutron-metadata-agent does not appear to be running

neutron-openvswitch-agent Guru Meditation Report
================================================

Skipping as neutron-openvswitch-agent does not appear to be running

cinder-volume Guru Meditation Report
====================================

117255
117428
killall -e -USR2 cinder-volume
------------------------------


guru meditation report in cinder-volume log
