
File System Summary
===================

Filesystem      Size  Used Avail Use% Mounted on
tmpfs           794M  1.3M  793M   1% /run
/dev/vda1        75G  8.5G   64G  12% /
tmpfs           3.9G   24K  3.9G   1% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           794M  4.0K  794M   1% /run/user/1000
tmpfs           512M  123M  390M  24% /opt/stack/data/etcd
/dev/loop3      6.0G   93M  5.9G   2% /opt/stack/data/swift/drives/sdb1


Process Listing
===============

ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
---------------------------------------------------------------

USER        PPID     PID %CPU %MEM    VSZ   RSS TT       STAT  STARTED     TIME COMMAND
root           0       1  0.2  0.1 168044 13448 ?        Ss   10:42:32 00:00:36 /lib/systemd/systemd --system --deserialize 50
root           0       2  0.0  0.0      0     0 ?        S    10:42:32 00:00:00 [kthreadd]
root           2       3  0.0  0.0      0     0 ?        I<   10:42:32 00:00:00 [rcu_gp]
root           2       4  0.0  0.0      0     0 ?        I<   10:42:32 00:00:00 [rcu_par_gp]
root           2       5  0.0  0.0      0     0 ?        I<   10:42:32 00:00:00 [slub_flushwq]
root           2       6  0.0  0.0      0     0 ?        I<   10:42:32 00:00:00 [netns]
root           2       8  0.0  0.0      0     0 ?        I<   10:42:32 00:00:00 [kworker/0:0H-events_highpri]
root           2      10  0.0  0.0      0     0 ?        I<   10:42:32 00:00:00 [mm_percpu_wq]
root           2      11  0.0  0.0      0     0 ?        S    10:42:32 00:00:00 [rcu_tasks_rude_]
root           2      12  0.0  0.0      0     0 ?        S    10:42:32 00:00:00 [rcu_tasks_trace]
root           2      13  0.0  0.0      0     0 ?        S    10:42:32 00:00:00 [ksoftirqd/0]
root           2      14  0.1  0.0      0     0 ?        I    10:42:32 00:00:20 [rcu_sched]
root           2      15  0.0  0.0      0     0 ?        S    10:42:32 00:00:00 [migration/0]
root           2      16  0.0  0.0      0     0 ?        S    10:42:32 00:00:00 [idle_inject/0]
root           2      18  0.0  0.0      0     0 ?        S    10:42:32 00:00:00 [cpuhp/0]
root           2      19  0.0  0.0      0     0 ?        S    10:42:32 00:00:00 [cpuhp/1]
root           2      20  0.0  0.0      0     0 ?        S    10:42:32 00:00:00 [idle_inject/1]
root           2      21  0.0  0.0      0     0 ?        S    10:42:32 00:00:00 [migration/1]
root           2      22  0.0  0.0      0     0 ?        S    10:42:32 00:00:00 [ksoftirqd/1]
root           2      24  0.0  0.0      0     0 ?        I<   10:42:32 00:00:00 [kworker/1:0H-events_highpri]
root           2      25  0.0  0.0      0     0 ?        S    10:42:32 00:00:00 [cpuhp/2]
root           2      26  0.0  0.0      0     0 ?        S    10:42:32 00:00:00 [idle_inject/2]
root           2      27  0.0  0.0      0     0 ?        S    10:42:32 00:00:00 [migration/2]
root           2      28  0.0  0.0      0     0 ?        S    10:42:32 00:00:00 [ksoftirqd/2]
root           2      30  0.0  0.0      0     0 ?        I<   10:42:32 00:00:00 [kworker/2:0H-events_highpri]
root           2      31  0.0  0.0      0     0 ?        S    10:42:32 00:00:00 [cpuhp/3]
root           2      32  0.0  0.0      0     0 ?        S    10:42:32 00:00:00 [idle_inject/3]
root           2      33  0.0  0.0      0     0 ?        S    10:42:32 00:00:00 [migration/3]
root           2      34  0.0  0.0      0     0 ?        S    10:42:32 00:00:00 [ksoftirqd/3]
root           2      36  0.0  0.0      0     0 ?        I<   10:42:32 00:00:00 [kworker/3:0H-kblockd]
root           2      37  0.0  0.0      0     0 ?        S    10:42:32 00:00:00 [kdevtmpfs]
root           2      38  0.0  0.0      0     0 ?        I<   10:42:32 00:00:00 [inet_frag_wq]
root           2      39  0.0  0.0      0     0 ?        S    10:42:32 00:00:00 [kauditd]
root           2      40  0.0  0.0      0     0 ?        S    10:42:32 00:00:00 [khungtaskd]
root           2      41  0.0  0.0      0     0 ?        S    10:42:32 00:00:00 [oom_reaper]
root           2      42  0.0  0.0      0     0 ?        I<   10:42:32 00:00:00 [writeback]
root           2      43  0.0  0.0      0     0 ?        S    10:42:32 00:00:00 [kcompactd0]
root           2      44  0.0  0.0      0     0 ?        SN   10:42:32 00:00:00 [ksmd]
root           2      45  0.0  0.0      0     0 ?        SN   10:42:32 00:00:00 [khugepaged]
root           2      93  0.0  0.0      0     0 ?        I<   10:42:32 00:00:00 [kintegrityd]
root           2      94  0.0  0.0      0     0 ?        I<   10:42:32 00:00:00 [kblockd]
root           2      95  0.0  0.0      0     0 ?        I<   10:42:32 00:00:00 [blkcg_punt_bio]
root           2      96  0.0  0.0      0     0 ?        I<   10:42:32 00:00:00 [tpm_dev_wq]
root           2      97  0.0  0.0      0     0 ?        I<   10:42:32 00:00:00 [ata_sff]
root           2      98  0.0  0.0      0     0 ?        I<   10:42:32 00:00:00 [md]
root           2      99  0.0  0.0      0     0 ?        I<   10:42:32 00:00:00 [edac-poller]
root           2     100  0.0  0.0      0     0 ?        I<   10:42:32 00:00:00 [devfreq_wq]
root           2     101  0.0  0.0      0     0 ?        S    10:42:32 00:00:00 [watchdogd]
root           2     104  0.0  0.0      0     0 ?        I<   10:42:32 00:00:00 [kworker/0:1H-kblockd]
root           2     105  0.0  0.0      0     0 ?        S    10:42:32 00:00:01 [kswapd0]
root           2     106  0.0  0.0      0     0 ?        S    10:42:32 00:00:00 [ecryptfs-kthrea]
root           2     108  0.0  0.0      0     0 ?        I<   10:42:32 00:00:00 [kthrotld]
root           2     109  0.0  0.0      0     0 ?        I<   10:42:32 00:00:00 [acpi_thermal_pm]
root           2     111  0.0  0.0      0     0 ?        S    10:42:32 00:00:00 [scsi_eh_0]
root           2     112  0.0  0.0      0     0 ?        I<   10:42:32 00:00:00 [scsi_tmf_0]
root           2     113  0.0  0.0      0     0 ?        S    10:42:32 00:00:00 [scsi_eh_1]
root           2     114  0.0  0.0      0     0 ?        I<   10:42:32 00:00:00 [scsi_tmf_1]
root           2     116  0.0  0.0      0     0 ?        I<   10:42:32 00:00:00 [vfio-irqfd-clea]
root           2     117  0.0  0.0      0     0 ?        I<   10:42:32 00:00:00 [mld]
root           2     118  0.0  0.0      0     0 ?        I<   10:42:32 00:00:00 [ipv6_addrconf]
root           2     128  0.0  0.0      0     0 ?        I<   10:42:33 00:00:00 [kstrp]
root           2     131  0.0  0.0      0     0 ?        I<   10:42:33 00:00:00 [zswap-shrink]
root           2     132  0.0  0.0      0     0 ?        I<   10:42:33 00:00:00 [kworker/u9:0]
root           2     137  0.0  0.0      0     0 ?        I<   10:42:33 00:00:00 [charger_manager]
root           2     160  0.0  0.0      0     0 ?        I<   10:42:33 00:00:00 [kworker/2:1H-kblockd]
root           2     187  0.0  0.0      0     0 ?        I<   10:42:33 00:00:00 [kworker/1:1H-kblockd]
root           2     189  0.0  0.0      0     0 ?        S    10:42:33 00:00:00 [hwrng]
root           2     190  0.0  0.0      0     0 ?        I<   10:42:33 00:00:00 [kworker/3:1H-kblockd]
root           2     230  0.0  0.0      0     0 ?        I<   10:42:34 00:00:00 [raid5wq]
root           2     274  0.0  0.0      0     0 ?        S    10:42:34 00:00:04 [jbd2/vda1-8]
root           2     275  0.0  0.0      0     0 ?        I<   10:42:34 00:00:00 [ext4-rsv-conver]
root           2     378  0.0  0.0      0     0 ?        I<   10:42:35 00:00:00 [kaluad]
root           2     380  0.0  0.0      0     0 ?        I<   10:42:35 00:00:00 [kmpath_rdacd]
root           2     383  0.0  0.0      0     0 ?        I<   10:42:35 00:00:00 [kmpathd]
root           2     384  0.0  0.0      0     0 ?        I<   10:42:35 00:00:00 [kmpath_handlerd]
root           1     386  0.0  0.3 289316 27100 ?        SLsl 10:42:35 00:00:02 /sbin/multipathd -d -s
root           1     389  0.0  0.0  11740  6352 ?        Ss   10:42:35 00:00:00 /lib/systemd/systemd-udevd
systemd+       1     426  0.0  0.0  89360  6408 ?        Ssl  10:42:35 00:00:05 /lib/systemd/systemd-timesyncd
systemd+       1     798  0.0  0.0  16256  7176 ?        Ss   10:44:59 00:00:00 /lib/systemd/systemd-networkd
root           1     866  0.0  0.0   7288  2648 ?        Ss   10:45:00 00:00:00 /usr/sbin/cron -f -P
message+       1     867  0.0  0.0   9156  4344 ?        Ss   10:45:00 00:00:06 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root           1     873  0.0  0.0  82772  3772 ?        Ssl  10:45:00 00:00:00 /usr/sbin/irqbalance --foreground
root           1     875  0.0  0.1  33084 14096 ?        Ss   10:45:00 00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root           1     878  0.1  0.4 1540404 33300 ?       Ssl  10:45:00 00:00:15 /usr/lib/snapd/snapd
root           1     879  0.0  0.0  15332  7352 ?        Ss   10:45:00 00:00:02 /lib/systemd/systemd-logind
root           1     917  0.0  0.0   6220  1128 ttyS0    Ss+  10:45:01 00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyS0 vt220
root           1     921  0.0  0.0   6176  1180 tty1     Ss+  10:45:01 00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root           1     932  0.0  0.2 110100 16632 ?        Ssl  10:45:01 00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root           1     937  0.0  0.0 235452  7644 ?        Ssl  10:45:01 00:00:00 /usr/libexec/polkitd --no-debug
root           2    1654  0.0  0.0      0     0 ?        I    14:17:06 00:00:01 [kworker/u8:3-flush-252:0]
root           1    1657  0.0  0.0  16920  7244 ?        Ss   14:32:28 00:00:00 sshd: ubuntu [priv]
ubuntu         1    1660  0.0  0.1  17052  9620 ?        Ss   14:32:28 00:00:00 /lib/systemd/systemd --user
ubuntu      1660    1661  0.0  0.0 170264  4796 ?        S    14:32:28 00:00:00 (sd-pam)
ubuntu      1657    1740  0.0  0.0  17632  5948 ?        S    14:32:29 00:00:00 sshd: ubuntu@notty
ubuntu      1740    1858  0.0  0.0   2892   960 ?        Ss   14:43:38 00:00:00 sh -c /bin/sh -c '/usr/bin/python3 && sleep 0'
ubuntu      1858    1859  0.0  0.0   2892   960 ?        S    14:43:38 00:00:00 /bin/sh -c /usr/bin/python3 && sleep 0
ubuntu      1859    1860  0.0  0.2 109052 18176 ?        Sl   14:43:38 00:00:00 /usr/bin/python3
ubuntu      1860    1861  0.0  0.0   2892   936 ?        S    14:43:38 00:00:00 /bin/sh -c bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/75/926475/1 > /tmp/iscsi/gate.log
ubuntu      1861    1863  0.0  0.0   7896  2444 ?        S    14:43:38 00:00:00 bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/75/926475/1
root           1    2608  0.0  0.1 295984 14520 ?        Ssl  14:44:11 00:00:00 /usr/libexec/packagekitd
systemd+       1    2609  0.0  0.1  25536 11572 ?        Ss   14:44:11 00:00:00 /lib/systemd/systemd-resolved
root           2    2614  0.0  0.0      0     0 ?        I    14:44:11 00:00:00 [kworker/3:2-events]
ubuntu      1863    2920  2.5  0.1  15264 11232 ?        S    14:44:28 00:00:31 bash ./stack.sh
ubuntu      2920    6011  0.0  0.0   9868  3088 ?        S    14:45:07 00:00:00 bash ./stack.sh
ubuntu      6011    6020  0.4  0.1  19356 10872 ?        S    14:45:07 00:00:05 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -v --no-timestamp -o /tmp/devstack_logs/devstacklog.txt.2024-08-16-144507
ubuntu      2920    6021  0.0  0.0   9868  3088 ?        S    14:45:07 00:00:00 bash ./stack.sh
ubuntu      6021    6031  0.0  0.1  19220 10924 ?        S    14:45:07 00:00:00 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2024-08-16-144507.summary.2024-08-16-144507
root           2    6517  0.0  0.0      0     0 ?        I    14:45:08 00:00:00 [kworker/1:0-events]
root           1    7010  0.0  0.0   8412  2884 ?        S    14:45:12 00:00:00 /bin/bash /usr/sbin/ksmtuned
root           1   13918  0.0  0.1  15436  8536 ?        Ss   14:48:10 00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root           1   14098  0.0  0.5 177780 47056 ?        Ss   14:48:12 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
haproxy    14098   14100  0.0  0.4 331340 37488 ?        Sl   14:48:12 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
pcp            1   15956  0.0  0.0  11044  4848 ?        Ss   14:48:22 00:00:00 /usr/lib/pcp/bin/pmcd -A
root       15956   15958  0.0  0.0  11040  4528 ?        S    14:48:22 00:00:00 /var/lib/pcp/pmdas/root/pmdaroot
root       15958   15960  0.0  0.0  11148  5376 ?        S    14:48:22 00:00:00 /var/lib/pcp/pmdas/proc/pmdaproc -d 3
root       15958   15961  0.0  0.0  10288  2240 ?        S    14:48:22 00:00:00 /var/lib/pcp/pmdas/xfs/pmdaxfs -d 11
root       15958   15962  0.1  0.0  11164  5360 ?        S    14:48:22 00:00:01 /var/lib/pcp/pmdas/linux/pmdalinux
root       15958   15963  0.0  0.0  10344  4320 ?        S    14:48:22 00:00:00 /var/lib/pcp/pmdas/kvm/pmdakvm -d 95
pcp            1   16306  0.0  0.0  11276  5980 ?        S    14:48:22 00:00:00 /usr/lib/pcp/bin/pmlogger -N -P -r -T24h10m -c config.default -v 100mb -m pmlogger_check %Y%m%d.%H.%M
pcp            1   16334  0.0  0.0  10108  2208 ?        Ss   14:48:22 00:00:00 /usr/lib/pcp/bin/pmpause
root           2   16750  0.0  0.0      0     0 ?        I    14:48:22 00:00:00 [kworker/2:0-events]
www-data       1   17189  0.0  0.0   3740   156 ?        Ss   14:48:25 00:00:00 /usr/bin/htcacheclean -d 120 -p /var/cache/apache2/mod_cache_disk -l 300M -n
syslog         1   17303  0.1  0.0 222404  4804 ?        Ssl  14:48:26 00:00:01 /usr/sbin/rsyslogd -n -iNONE
root           1   18805  0.4  0.9 122976 74248 ?        S<s  14:48:47 00:00:04 /lib/systemd/systemd-journald
root           2   20023  0.0  0.0      0     0 ?        I    14:49:40 00:00:00 [kworker/u8:0-ext4-rsv-conversion]
rabbitmq       1   20055  0.6  1.5 2697764 124924 ?      Ssl  14:49:40 00:00:06 /usr/lib/erlang/erts-12.2.1/bin/beam.smp -W w -MBas ageffcbf -MHas ageffcbf -MBlmbcs 512 -MHlmbcs 512 -MMmcs 30 -P 1048576 -t 5000000 -stbt db -zdbbl 128000 -sbwt none -sbwtdcpu none -sbwtdio none -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq -- -pa  -noshell -noinput -s rabbit boot -boot start_sasl -syslog logger [] -syslog syslog_error_logger false
rabbitmq   20055   20066  0.0  0.0   2780  1668 ?        Ss   14:49:40 00:00:00 erl_child_setup 65536
epmd           1   20124  0.0  0.0   7140  1796 ?        Ss   14:49:41 00:00:00 /usr/bin/epmd -systemd
rabbitmq   20066   20125  0.0  0.0   3740  1236 ?        Ss   14:49:41 00:00:00 inet_gethost 4
rabbitmq   20125   20126  0.0  0.0   3740   108 ?        S    14:49:41 00:00:00 inet_gethost 4
root           2   27873  0.0  0.0      0     0 ?        I    14:53:03 00:00:00 [kworker/0:3-events]
root           2   39920  0.0  0.0      0     0 ?        I    14:54:48 00:00:00 [kworker/u8:1-flush-252:0]
root           2   39959  0.0  0.0      0     0 ?        I<   14:54:49 00:00:00 [target_completi]
root           2   39960  0.0  0.0      0     0 ?        I<   14:54:49 00:00:00 [target_submissi]
root           2   39961  0.0  0.0      0     0 ?        I<   14:54:49 00:00:00 [xcopy_wq]
root           2   39962  0.0  0.0      0     0 ?        I    14:54:49 00:00:00 [kworker/2:1-xfs-conv/loop3]
root           2   46034  0.0  0.0      0     0 ?        I    14:55:56 00:00:00 [kworker/1:1-cgroup_destroy]
root           2   46653  0.0  0.0      0     0 ?        I    14:56:06 00:00:00 [kworker/3:0-events]
root           1   48832  0.1  0.0  15132  6952 ?        Ss   14:56:54 00:00:00 /lib/systemd/systemd-machined
libvirt+       1   48970  0.0  0.0  10084   388 ?        S    14:56:55 00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
root       48970   48971  0.0  0.0  10084   388 ?        S    14:56:55 00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
root           1   51541  0.0  0.0  12924   748 ?        Ss   14:58:00 00:00:00 /sbin/iscsid
root           1   51542  0.0  0.1  13428 12976 ?        S<Ls 14:58:00 00:00:00 /sbin/iscsid
root           2   51547  0.0  0.0      0     0 ?        I<   14:58:00 00:00:00 [iscsi_eh]
root           2   51548  0.0  0.0      0     0 ?        I<   14:58:00 00:00:00 [iscsi_conn_clea]
root           1   57943  0.2  0.3 1551124 26856 ?       Ssl  14:58:14 00:00:00 /usr/sbin/libvirtd
root           1   57983  0.0  0.1  68832 11948 ?        Ss   14:58:14 00:00:00 /usr/sbin/virtlogd
mysql          1   65456  9.6  7.2 2804620 592292 ?      Ssl  14:59:28 00:00:36 /usr/sbin/mysqld
ubuntu         1   66241  0.0  0.0   7764  2260 ?        Ss   14:59:31 00:00:00 /bin/bash /opt/stack/devstack/tools/dstat.sh /tmp/devstack_logs
ubuntu     66241   66292  0.2  0.2  31864 20064 ?        S    14:59:31 00:00:00 python3 /bin/dstat -tcmndrylpg --tcp --output /tmp/devstack_logs/dstat-csv.log
ubuntu     66241   66293  0.2  0.2  31868 20232 ?        S    14:59:31 00:00:00 python3 /bin/dstat -tcmndrylpg --swap --tcp
root           1   67406  0.5  0.3 11219352 25008 ?      Ssl  14:59:34 00:00:02 /opt/stack/bin/etcd --name ubuntu --data-dir /opt/stack/data/etcd --initial-cluster-state new --initial-cluster-token etcd-cluster-01 --initial-cluster ubuntu=http://10.201.5.82:2380 --initial-advertise-peer-urls http://10.201.5.82:2380 --advertise-client-urls http://10.201.5.82:2379 --listen-peer-urls http://0.0.0.0:2380 --listen-client-urls http://10.201.5.82:2379 --debug
ubuntu         1   68942  0.0  0.1  60908 15064 ?        Ss   14:59:46 00:00:00 keystoneuWSGI master
ubuntu     68942   68943  8.5  1.6 262648 135236 ?       Sl   14:59:46 00:00:30 keystoneuWSGI worker 1
ubuntu     68942   68944  8.4  1.6 262752 135468 ?       Sl   14:59:46 00:00:30 keystoneuWSGI worker 2
root           2   69196  0.0  0.0      0     0 ?        I    14:59:50 00:00:00 [kworker/0:0-events]
root           2   71759  0.0  0.0      0     0 ?        I    15:00:08 00:00:00 [kworker/u8:2-events_power_efficient]
root           2   90807  0.0  0.0      0     0 ?        I<   15:02:20 00:00:00 [xfsalloc]
root           2   90808  0.0  0.0      0     0 ?        I<   15:02:20 00:00:00 [xfs_mru_cache]
root           2   90809  0.0  0.0      0     0 ?        I<   15:02:20 00:00:00 [xfs-buf/loop3]
root           2   90810  0.0  0.0      0     0 ?        I<   15:02:20 00:00:00 [xfs-conv/loop3]
root           2   90812  0.0  0.0      0     0 ?        I<   15:02:20 00:00:00 [xfs-reclaim/loo]
root           2   90813  0.0  0.0      0     0 ?        I<   15:02:20 00:00:00 [xfs-blockgc/loo]
root           2   90814  0.0  0.0      0     0 ?        I<   15:02:20 00:00:00 [xfs-inodegc/loo]
root           2   90815  0.0  0.0      0     0 ?        I<   15:02:20 00:00:00 [xfs-log/loop3]
root           2   90816  0.0  0.0      0     0 ?        I<   15:02:20 00:00:00 [xfs-cil/loop3]
root           2   90817  0.0  0.0      0     0 ?        S    15:02:20 00:00:00 [xfsaild/loop3]
memcache       1   96646  0.0  0.1 418572 11452 ?        Ssl  15:02:56 00:00:00 /usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1 -P /var/run/memcached/memcached.pid
root           1   96680  0.0  0.0  12320  2588 ?        Ss   15:02:57 00:00:00 /usr/bin/rsync --daemon --no-detach
ubuntu         1   97287  1.4  0.6  65908 51472 ?        Ss   15:02:59 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu     97287   97605  0.0  0.4  65908 40192 ?        S    15:02:59 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu     97287   97608  0.0  0.5 1540548 42332 ?       Sl   15:02:59 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu         1   97947  1.3  0.6  66072 50284 ?        Ss   15:03:00 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu     97947   98229  0.0  0.5  66072 41448 ?        S    15:03:01 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu     97947   98230  0.0  0.5  66072 41472 ?        S    15:03:01 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu         1   98605  1.3  0.5  65000 48652 ?        Ss   15:03:02 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu         1   98682  0.3  0.6  67080 51764 ?        Ss   15:03:03 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-sync /etc/swift/container-server/1.conf
ubuntu         1   98683  0.2  0.5  60824 46868 ?        Ss   15:03:03 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-reconstructor /etc/swift/object-server/1.conf
ubuntu         1   98684  0.3  0.6 1539296 50704 ?       Ssl  15:03:03 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-sharder /etc/swift/container-server/1.conf
ubuntu         1   98685  0.2  0.5  59836 45040 ?        Ss   15:03:03 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-replicator /etc/swift/account-server/1.conf
ubuntu     98605   98686  0.0  0.4  65000 39144 ?        S    15:03:03 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu     98605   98687  0.0  0.4  65000 39208 ?        S    15:03:03 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu         1   98688  0.2  0.5  58544 43560 ?        Ss   15:03:03 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-auditor /etc/swift/container-server/1.conf
ubuntu         1   98689  0.2  0.5  58632 42900 ?        Ss   15:03:03 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-auditor /etc/swift/account-server/1.conf
ubuntu         1   98690  0.2  0.5  60248 46612 ?        Ss   15:03:03 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-updater /etc/swift/object-server/1.conf
ubuntu         1   98691  0.3  0.5  63464 47656 ?        Ss   15:03:03 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-replicator /etc/swift/container-server/1.conf
ubuntu         1   98692  0.2  0.5  60840 46908 ?        Ss   15:03:03 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-auditor /etc/swift/object-server/1.conf
ubuntu         1   98693  0.2  0.5 1535324 47376 ?       Ssl  15:03:03 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-replicator /etc/swift/object-server/1.conf
ubuntu         1   98694  0.2  0.5  59816 43812 ?        Ss   15:03:03 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-updater /etc/swift/container-server/1.conf
ubuntu         1   98695  0.2  0.5  61856 47816 ?        Ss   15:03:03 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-expirer /etc/swift/object-server/1.conf
ubuntu         1   98696  0.2  0.5  61652 46464 ?        Ss   15:03:03 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-reaper /etc/swift/account-server/1.conf
root           2   98721  0.0  0.0      0     0 ?        I    15:03:04 00:00:00 [kworker/u8:4-flush-252:0]
root           2   98722  0.0  0.0      0     0 ?        I    15:03:04 00:00:00 [kworker/u8:5-ext4-rsv-conversion]
root           2   98723  0.0  0.0      0     0 ?        I    15:03:04 00:00:00 [kworker/u8:6-ext4-rsv-conversion]
root           2   98724  0.0  0.0      0     0 ?        I    15:03:04 00:00:00 [kworker/u8:7-events_power_efficient]
ubuntu         1   99382  1.7  0.9  90748 73692 ?        Ss   15:03:07 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-proxy-server /etc/swift/proxy-server.conf -v
ubuntu     99382   99517  0.2  0.7  90748 63508 ?        S    15:03:08 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-proxy-server /etc/swift/proxy-server.conf -v
ubuntu         1  100761  0.0  0.1  60908 15532 ?        Ss   15:03:15 00:00:00 nova-apiuWSGI master
ubuntu    100761  100762  2.1  1.8 200852 148172 ?       S    15:03:15 00:00:03 nova-apiuWSGI worker 1
ubuntu    100761  100763  2.3  1.8 201920 148512 ?       S    15:03:15 00:00:03 nova-apiuWSGI worker 2
root           2  101774  0.0  0.0      0     0 ?        I    15:03:30 00:00:00 [kworker/1:2-events]
root           2  101811  0.0  0.0      0     0 ?        I    15:03:34 00:00:00 [kworker/2:2-events]
root           2  102066  0.0  0.0      0     0 ?        I    15:03:35 00:00:00 [kworker/3:1-events]
uuidd          1  104004  0.0  0.0   9620  1536 ?        Ss   15:03:44 00:00:00 /usr/sbin/uuidd --socket-activation
root           2  104121  0.0  0.0      0     0 ?        I    15:03:48 00:00:00 [kworker/1:3-cgroup_destroy]
root           1  104319  0.0  0.0  10680  2444 ?        S<s  15:03:48 00:00:00 ovn-controller-vtep -vconsole:emer -vsyslog:err -vfile:info --vtep-db=/var/run/openvswitch/db.sock --ovnsb-db=/var/run/ovn/ovnsb_db.sock --no-chdir --log-file=/var/log/ovn/ovn-controller-vtep.log --pidfile=/var/run/ovn/ovn-controller-vtep.pid --detach
root           1  104396  0.0  0.0  12108  6588 ?        S<s  15:03:49 00:00:00 ovsdb-server /etc/openvswitch/conf.db -vconsole:emer -vsyslog:err -vfile:info --remote=punix:/var/run/openvswitch/db.sock --private-key=db:Open_vSwitch,SSL,private_key --certificate=db:Open_vSwitch,SSL,certificate --bootstrap-ca-cert=db:Open_vSwitch,SSL,ca_cert --no-chdir --log-file=/var/log/openvswitch/ovsdb-server.log --pidfile=/var/run/openvswitch/ovsdb-server.pid --detach
root           1  104446  0.2  0.8 530952 72036 ?        S<Lsl 15:03:49 00:00:00 ovs-vswitchd unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --mlockall --no-chdir --log-file=/var/log/openvswitch/ovs-vswitchd.log --pidfile=/var/run/openvswitch/ovs-vswitchd.pid --detach
root           1  104797  0.0  0.0 234404  5144 ?        S<sl 15:03:50 00:00:00 ovn-controller unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --no-chdir --log-file=/var/log/ovn/ovn-controller.log --pidfile=/var/run/ovn/ovn-controller.pid --detach
root           1  104818  0.0  0.1  12092  8312 ?        Ss   15:03:50 00:00:00 ovsdb-server -vconsole:off -vfile:info --log-file=/var/log/ovn/ovsdb-server-nb.log --remote=punix:/var/run/ovn/ovnnb_db.sock --pidfile=/var/run/ovn/ovnnb_db.pid --unixctl=/var/run/ovn/ovnnb_db.ctl --remote=db:OVN_Northbound,NB_Global,connections --private-key=db:OVN_Northbound,SSL,private_key --certificate=db:OVN_Northbound,SSL,certificate --ca-cert=db:OVN_Northbound,SSL,ca_cert --ssl-protocols=db:OVN_Northbound,SSL,ssl_protocols --ssl-ciphers=db:OVN_Northbound,SSL,ssl_ciphers /var/lib/ovn/ovnnb_db.db
root           1  104823  0.0  0.1  12192  8420 ?        Ss   15:03:50 00:00:00 ovsdb-server -vconsole:off -vfile:info --log-file=/var/log/ovn/ovsdb-server-sb.log --remote=punix:/var/run/ovn/ovnsb_db.sock --pidfile=/var/run/ovn/ovnsb_db.pid --unixctl=/var/run/ovn/ovnsb_db.ctl --remote=db:OVN_Southbound,SB_Global,connections --private-key=db:OVN_Southbound,SSL,private_key --certificate=db:OVN_Southbound,SSL,certificate --ca-cert=db:OVN_Southbound,SSL,ca_cert --ssl-protocols=db:OVN_Southbound,SSL,ssl_protocols --ssl-ciphers=db:OVN_Southbound,SSL,ssl_ciphers /var/lib/ovn/ovnsb_db.db
root           1  104900  0.0  0.0 162644  4128 ?        S<sl 15:03:50 00:00:00 ovn-northd -vconsole:emer -vsyslog:err -vfile:info --ovnnb-db=unix:/var/run/ovn/ovnnb_db.sock --ovnsb-db=unix:/var/run/ovn/ovnsb_db.sock --no-chdir --log-file=/var/log/ovn/ovn-northd.log --pidfile=/var/run/ovn/ovn-northd.pid --detach
ubuntu         1  105038  1.6  1.6 157372 137488 ?       Ss   15:03:52 00:00:01 neutron-ovn-metadata-agent (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-ovn-metadata-agent --config-file /etc/neutron/neutron_ovn_metadata_agent.ini)
ubuntu    105038  105940  0.0  1.5 155264 122244 ?       S    15:03:54 00:00:00 neutron-ovn-metadata-agent (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-ovn-metadata-agent --config-file /etc/neutron/neutron_ovn_metadata_agent.ini)
ubuntu    105038  105941  0.0  1.5 155264 122252 ?       S    15:03:54 00:00:00 neutron-ovn-metadata-agent (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-ovn-metadata-agent --config-file /etc/neutron/neutron_ovn_metadata_agent.ini)
ubuntu         1  105986  3.6  2.0 184532 167116 ?       Ss   15:03:54 00:00:03 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini
root           1  105999  0.8  1.3 190464 110676 ?       Sl   15:03:54 00:00:00 /opt/stack/data/venv/bin/python3.10 /usr/local/bin/privsep-helper --config-file /etc/neutron/neutron_ovn_metadata_agent.ini --privsep_context neutron.privileged.namespace_cmd --privsep_sock_path /tmp/tmp5bs47ho1/privsep.sock
root           2  106160  0.0  0.0      0     0 ?        I    15:03:55 00:00:00 [kworker/u8:8-flush-7:3]
root           2  106161  0.1  0.0      0     0 ?        I    15:03:55 00:00:00 [kworker/u8:9-events_unbound]
ubuntu    105986  106179  0.2  1.8 184532 154056 ?       S    15:03:59 00:00:00 neutron-server: api worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    105986  106180  0.1  1.8 184532 154036 ?       S    15:03:59 00:00:00 neutron-server: api worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    105986  106182  0.2  1.8 184532 153948 ?       S    15:03:59 00:00:00 neutron-server: rpc worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    105986  106184  0.4  1.9 192768 161468 ?       S    15:03:59 00:00:00 neutron-server: maintenance worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    105986  106186  0.1  1.8 184532 153764 ?       S    15:03:59 00:00:00 neutron-server: periodic worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu         1  107054  0.0  0.1  60908 15460 ?        Ss   15:04:02 00:00:00 placementuWSGI master
ubuntu    107054  107055  1.4  1.2 226652 100144 ?       Sl   15:04:02 00:00:01 placementuWSGI worker 1
ubuntu    107054  107056  1.4  1.2 226592 99896 ?        Sl   15:04:02 00:00:01 placementuWSGI worker 2
ubuntu         1  108770  3.1  1.5 141836 125972 ?       Ss   15:04:10 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-scheduler --config-file /etc/nova/nova.conf
ubuntu    108770  109545  0.1  1.4 143336 114424 ?       S    15:04:12 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-scheduler --config-file /etc/nova/nova.conf
ubuntu    108770  109546  0.1  1.4 143300 114268 ?       S    15:04:12 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-scheduler --config-file /etc/nova/nova.conf
ubuntu         1  109590  0.0  0.1  60908 15488 ?        Ss   15:04:12 00:00:00 nova-api-metauWSGI master
ubuntu    109590  109591  2.3  1.5 177072 124872 ?       S    15:04:12 00:00:02 nova-api-metauWSGI worker 1
ubuntu    109590  109592  2.2  1.5 177376 125400 ?       S    15:04:12 00:00:02 nova-api-metauWSGI worker 2
ubuntu    109590  109593  0.0  0.0  60908  4556 ?        S    15:04:12 00:00:00 nova-api-metauWSGI http 1
ubuntu         1  110489  2.2  1.5 313304 128816 ?       Ssl  15:04:15 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-novncproxy --config-file /etc/nova/nova_cell1.conf --web /opt/stack/novnc
ubuntu         1  111617  3.3  1.5 142688 126912 ?       Ss   15:04:18 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu    111617  112325  0.1  1.4 143740 115180 ?       S    15:04:20 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu    111617  112326  0.1  1.4 143740 115104 ?       S    15:04:20 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu         1  112335  3.2  1.5 140300 124504 ?       Ss   15:04:21 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu    112335  113196  0.4  1.4 144760 116212 ?       S    15:04:22 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu    112335  113198  0.4  1.4 145016 116708 ?       S    15:04:22 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu         1  113941  3.9  2.1 1859696 172068 ?      Ssl  15:04:26 00:00:03 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-compute --config-file /etc/nova/nova-cpu.conf
ubuntu         1  115105  0.0  0.1  60908 15672 ?        Ss   15:04:31 00:00:00 cinder-apiuWSGI master
ubuntu    115105  115106  3.6  1.7 344660 143976 ?       Sl   15:04:31 00:00:02 cinder-apiuWSGI worker 1
ubuntu    115105  115107  3.5  1.7 344544 143872 ?       Sl   15:04:31 00:00:02 cinder-apiuWSGI worker 2
ubuntu         1  116086  3.1  1.6 224120 131908 ?       Ss   15:04:36 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-scheduler --config-file /etc/cinder/cinder.conf
ubuntu         1  116779  2.7  1.4 142308 116308 ?       Ss   15:04:37 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-backup --config-file /etc/cinder/cinder.conf
ubuntu         1  117486  4.2  1.6 152932 132792 ?       Ss   15:04:39 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-volume --config-file /etc/cinder/cinder.conf
root           2  117653  0.0  0.0      0     0 ?        I    15:04:40 00:00:00 [kworker/u8:10-flush-252:0]
ubuntu    117486  117662  0.4  1.4 164248 121388 ?       S    15:04:41 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-volume --config-file /etc/cinder/cinder.conf
ubuntu         1  118521  0.1  0.1  60908 15576 ?        Ss   15:04:44 00:00:00 glance-apiuWSGI master
ubuntu    118521  118524  4.5  1.6 409860 135164 ?       Sl   15:04:44 00:00:02 glance-apiuWSGI worker 1
ubuntu    118521  118525  3.8  1.6 408880 134632 ?       Sl   15:04:44 00:00:02 glance-apiuWSGI worker 2
root           2  119547  0.0  0.0      0     0 ?        I    15:05:06 00:00:00 [kworker/0:1-events]
root           1  119548  0.0  0.0  14332  5684 ?        Ss   15:05:06 00:00:00 /usr/sbin/apache2 -k start
ubuntu    119548  119550  0.1  0.1 183108 11968 ?        Sl   15:05:06 00:00:00 (wsgi:horizon)    -k start
ubuntu    119548  119551  0.1  0.1 183116 11968 ?        Sl   15:05:06 00:00:00 (wsgi:horizon)    -k start
ubuntu    119548  119552  0.1  0.1 183108 11968 ?        Sl   15:05:06 00:00:00 (wsgi:horizon)    -k start
www-data  119548  119553  0.2  0.1 2010516 12944 ?       Sl   15:05:06 00:00:00 /usr/sbin/apache2 -k start
www-data  119548  119554  0.2  0.1 1945168 12944 ?       Sl   15:05:06 00:00:00 /usr/sbin/apache2 -k start
root        7010  120840  0.0  0.0   6192  1016 ?        S    15:05:13 00:00:00 sleep 60
ubuntu      2920  122801  0.0  0.1  19732 11656 ?        S    15:05:44 00:00:00 /opt/stack/data/venv/bin/python3 /opt/stack/devstack/tools/worlddump.py -d /tmp/devstack_logs
ubuntu    122801  122805  0.0  0.0   2892   956 ?        S    15:05:44 00:00:00 /bin/sh -c ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
ubuntu    122805  122807  0.0  0.0  10072  1568 ?        R    15:05:44 00:00:00 ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args


Network Dump
============

bridge link
-----------


ip link show type bridge
------------------------

6: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN mode DEFAULT group default qlen 1000
    link/ether 52:54:00:5b:f9:4b brd ff:ff:ff:ff:ff:ff

ip neigh
--------

10.201.5.81 dev ens3 lladdr fa:16:3e:e0:97:ca STALE
10.201.4.33 dev ens3 lladdr 00:0c:29:de:e7:13 REACHABLE
10.201.0.3 dev ens3 lladdr 08:f1:ea:60:48:00 STALE
10.201.0.95 dev ens3 lladdr 00:50:56:9d:a1:4d REACHABLE
10.201.0.1 dev ens3 lladdr 00:00:00:00:00:50 REACHABLE
10.201.4.30 dev ens3 lladdr 00:0c:29:3e:d2:30 STALE
10.201.0.2 dev ens3 lladdr 08:f1:ea:60:88:00 STALE

ip addr
-------

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:9e:1f:f4 brd ff:ff:ff:ff:ff:ff
    altname enp0s3
    inet 10.201.5.82/20 metric 100 brd 10.201.15.255 scope global dynamic ens3
       valid_lft 70755sec preferred_lft 70755sec
    inet6 fe80::f816:3eff:fe9e:1ff4/64 scope link 
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether fa:16:3e:00:b0:19 brd ff:ff:ff:ff:ff:ff
    altname enp0s4
4: ovs-system: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 82:f4:44:6b:89:7e brd ff:ff:ff:ff:ff:ff
5: br-int: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 8e:70:cd:d6:83:70 brd ff:ff:ff:ff:ff:ff
6: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default qlen 1000
    link/ether 52:54:00:5b:f9:4b brd ff:ff:ff:ff:ff:ff
    inet 192.168.122.1/24 brd 192.168.122.255 scope global virbr0
       valid_lft forever preferred_lft forever
7: br-ex: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 0e:49:06:ba:87:4a brd ff:ff:ff:ff:ff:ff

ip route
--------

default via 10.201.0.1 dev ens3 proto dhcp src 10.201.5.82 metric 100 
10.201.0.0/20 dev ens3 proto kernel scope link src 10.201.5.82 metric 100 
10.201.0.1 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
10.201.5.81 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
192.168.122.0/24 dev virbr0 proto kernel scope link src 192.168.122.1 linkdown 

ip -6 route
-----------

::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev ens3 proto kernel metric 256 pref medium

ip netns
--------



Open vSwitch Dump
=================

sudo ovs-vsctl show
-------------------

a1eb464d-1bdb-4564-8be1-691d68cac830
    Manager "ptcp:6640:127.0.0.1"
        is_connected: true
    Bridge br-int
        fail_mode: secure
        datapath_type: system
        Port br-int
            Interface br-int
                type: internal
    Bridge br-ex
        Port br-ex
            Interface br-ex
                type: internal
    ovs_version: "2.17.9"

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 show br-ex
-------------------------------------------------------------------------------------------------------

OFPT_FEATURES_REPLY (OF1.5) (xid=0x2): dpid:00000e4906ba874a
n_tables:254, n_buffers:0
capabilities: FLOW_STATS TABLE_STATS PORT_STATS GROUP_STATS QUEUE_STATS BUNDLES
OFPST_PORT_DESC reply (OF1.5) (xid=0x3):
 LOCAL(br-ex): addr:0e:49:06:ba:87:4a
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max
OFPT_GET_CONFIG_REPLY (OF1.5) (xid=0x5): frags=normal miss_send_len=0

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 show br-int
--------------------------------------------------------------------------------------------------------

OFPT_FEATURES_REPLY (OF1.5) (xid=0x2): dpid:00008e70cdd68370
n_tables:254, n_buffers:0
capabilities: FLOW_STATS TABLE_STATS PORT_STATS GROUP_STATS QUEUE_STATS BUNDLES
OFPST_PORT_DESC reply (OF1.5) (xid=0x3):
 LOCAL(br-int): addr:8e:70:cd:d6:83:70
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max
OFPT_GET_CONFIG_REPLY (OF1.5) (xid=0x5): frags=normal miss_send_len=0

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports-desc br-ex
------------------------------------------------------------------------------------------------------------------

OFPST_PORT_DESC reply (OF1.5) (xid=0x2):
 LOCAL(br-ex): addr:0e:49:06:ba:87:4a
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports-desc br-int
-------------------------------------------------------------------------------------------------------------------

OFPST_PORT_DESC reply (OF1.5) (xid=0x2):
 LOCAL(br-int): addr:8e:70:cd:d6:83:70
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports br-ex
-------------------------------------------------------------------------------------------------------------

OFPST_PORT reply (OF1.5) (xid=0x2): 1 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=115.827s

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports br-int
--------------------------------------------------------------------------------------------------------------

OFPST_PORT reply (OF1.5) (xid=0x2): 1 ports
  port LOCAL: rx pkts=0, bytes=0, drop=4, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=115.855s

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-flows br-ex
-------------------------------------------------------------------------------------------------------------

OFPST_FLOW reply (OF1.5) (xid=0x2):
 cookie=0x0, duration=115.872s, table=0, n_packets=0, n_bytes=0, idle_age=115, priority=0 actions=NORMAL

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-flows br-int
--------------------------------------------------------------------------------------------------------------

OFPST_FLOW reply (OF1.5) (xid=0x2):
 cookie=0x0, duration=113.287s, table=37, n_packets=0, n_bytes=0, idle_age=113, priority=150,reg10=0x10/0x10 actions=resubmit(,38)
 cookie=0x0, duration=113.287s, table=37, n_packets=0, n_bytes=0, idle_age=113, priority=150,reg10=0x2/0x2 actions=resubmit(,38)
 cookie=0x0, duration=113.287s, table=37, n_packets=0, n_bytes=0, idle_age=113, priority=0 actions=resubmit(,38)
 cookie=0x0, duration=113.287s, table=39, n_packets=0, n_bytes=0, idle_age=113, priority=0 actions=set_field:0->reg0,set_field:0->reg1,set_field:0->reg2,set_field:0->reg3,set_field:0->reg4,set_field:0->reg5,set_field:0->reg6,set_field:0->reg7,set_field:0->reg8,set_field:0->reg9,resubmit(,40)
 cookie=0x0, duration=113.287s, table=64, n_packets=0, n_bytes=0, idle_age=113, priority=0 actions=resubmit(,65)


IP Tables Dump
==============

sudo iptables --line-numbers -L -nv -t filter
---------------------------------------------

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     425K 1002M LIBVIRT_INP  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 LIBVIRT_FWX  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
2        0     0 LIBVIRT_FWI  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
3        0     0 LIBVIRT_FWO  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     389K  159M LIBVIRT_OUT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_FWI (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  *      virbr0  0.0.0.0/0            192.168.122.0/24     ctstate RELATED,ESTABLISHED
2        0     0 REJECT     all  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            reject-with icmp-port-unreachable

Chain LIBVIRT_FWO (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  virbr0 *       192.168.122.0/24     0.0.0.0/0           
2        0     0 REJECT     all  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            reject-with icmp-port-unreachable

Chain LIBVIRT_FWX (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  virbr0 virbr0  0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_INP (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     udp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            udp dpt:53
2        0     0 ACCEPT     tcp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            tcp dpt:53
3        0     0 ACCEPT     udp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            udp dpt:67
4        0     0 ACCEPT     tcp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            tcp dpt:67

Chain LIBVIRT_OUT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:53
2        0     0 ACCEPT     tcp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            tcp dpt:53
3        0     0 ACCEPT     udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:68
4        0     0 ACCEPT     tcp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            tcp dpt:68

sudo iptables --line-numbers -L -nv -t nat
------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     1709  103K LIBVIRT_PRT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_PRT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 RETURN     all  --  *      *       192.168.122.0/24     224.0.0.0/24        
2        0     0 RETURN     all  --  *      *       192.168.122.0/24     255.255.255.255     
3        0     0 MASQUERADE  tcp  --  *      *       192.168.122.0/24    !192.168.122.0/24     masq ports: 1024-65535
4        0     0 MASQUERADE  udp  --  *      *       192.168.122.0/24    !192.168.122.0/24     masq ports: 1024-65535
5        0     0 MASQUERADE  all  --  *      *       192.168.122.0/24    !192.168.122.0/24    

sudo iptables --line-numbers -L -nv -t mangle
---------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     389K  159M LIBVIRT_PRT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_PRT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 CHECKSUM   udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:68 CHECKSUM fill


EB Tables Dump
==============

sudo ebtables -t filter -L
--------------------------

Bridge table: filter

Bridge chain: INPUT, entries: 0, policy: ACCEPT

Bridge chain: FORWARD, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

sudo ebtables -t nat -L
-----------------------

Bridge table: nat

Bridge chain: PREROUTING, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

Bridge chain: POSTROUTING, entries: 0, policy: ACCEPT


Compute consoles
================


nova-compute Guru Meditation Report
===================================

113941
killall -e -USR2 nova-compute
-----------------------------


guru meditation report in nova-compute log

neutron-dhcp-agent Guru Meditation Report
=========================================

Skipping as neutron-dhcp-agent does not appear to be running

neutron-l3-agent Guru Meditation Report
=======================================

Skipping as neutron-l3-agent does not appear to be running

neutron-linuxbridge-agent Guru Meditation Report
================================================

Skipping as neutron-linuxbridge-agent does not appear to be running

neutron-metadata-agent Guru Meditation Report
=============================================

Skipping as neutron-metadata-agent does not appear to be running

neutron-openvswitch-agent Guru Meditation Report
================================================

Skipping as neutron-openvswitch-agent does not appear to be running

cinder-volume Guru Meditation Report
====================================

117486
117662
killall -e -USR2 cinder-volume
------------------------------


guru meditation report in cinder-volume log
