Aug 16 07:52:33 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Aug 16 07:52:33 ubuntu etcd[67424]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Aug 16 07:52:33 ubuntu etcd[67424]:         A future release of golang/protobuf will delete this package,
Aug 16 07:52:33 ubuntu etcd[67424]:         which has long been excluded from the compatibility promise.
Aug 16 07:52:33 ubuntu etcd[67424]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Aug 16 07:52:33 ubuntu etcd[67424]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Aug 16 07:52:33 ubuntu etcd[67424]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Aug 16 07:52:33 ubuntu etcd[67424]: Running http and grpc server on single port. This is not recommended for production.
Aug 16 07:52:33 ubuntu etcd[67424]: etcd Version: 3.4.27
Aug 16 07:52:33 ubuntu etcd[67424]: Git SHA: c92fb80f3
Aug 16 07:52:33 ubuntu etcd[67424]: Go Version: go1.19.10
Aug 16 07:52:33 ubuntu etcd[67424]: Go OS/Arch: linux/amd64
Aug 16 07:52:33 ubuntu etcd[67424]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Aug 16 07:52:33 ubuntu etcd[67424]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Aug 16 07:52:33 ubuntu etcd[67424]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Aug 16 07:52:33 ubuntu etcd[67424]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Aug 16 07:52:33 ubuntu etcd[67424]: Running http and grpc server on single port. This is not recommended for production.
Aug 16 07:52:33 ubuntu etcd[67424]: name = ubuntu
Aug 16 07:52:33 ubuntu etcd[67424]: data dir = /opt/stack/data/etcd
Aug 16 07:52:33 ubuntu etcd[67424]: member dir = /opt/stack/data/etcd/member
Aug 16 07:52:33 ubuntu etcd[67424]: heartbeat = 100ms
Aug 16 07:52:33 ubuntu etcd[67424]: election = 1000ms
Aug 16 07:52:33 ubuntu etcd[67424]: snapshot count = 100000
Aug 16 07:52:33 ubuntu etcd[67424]: advertise client URLs = http://10.201.5.82:2379
Aug 16 07:52:33 ubuntu etcd[67424]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Aug 16 07:52:33 ubuntu etcd[67424]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Aug 16 07:52:33 ubuntu etcd[67424]: raft2024/08/16 07:52:33 INFO: 43038365673ccf7b switched to configuration voters=()
Aug 16 07:52:33 ubuntu etcd[67424]: raft2024/08/16 07:52:33 INFO: 43038365673ccf7b became follower at term 0
Aug 16 07:52:33 ubuntu etcd[67424]: raft2024/08/16 07:52:33 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Aug 16 07:52:33 ubuntu etcd[67424]: raft2024/08/16 07:52:33 INFO: 43038365673ccf7b became follower at term 1
Aug 16 07:52:33 ubuntu etcd[67424]: raft2024/08/16 07:52:33 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Aug 16 07:52:33 ubuntu etcd[67424]: simple token is not cryptographically signed
Aug 16 07:52:33 ubuntu etcd[67424]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Aug 16 07:52:33 ubuntu etcd[67424]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Aug 16 07:52:33 ubuntu etcd[67424]: raft2024/08/16 07:52:33 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Aug 16 07:52:33 ubuntu etcd[67424]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Aug 16 07:52:33 ubuntu etcd[67424]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Aug 16 07:52:33 ubuntu etcd[67424]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Aug 16 07:52:33 ubuntu etcd[67424]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Aug 16 07:52:33 ubuntu etcd[67424]: listening for peers on [::]:2380
Aug 16 07:52:34 ubuntu etcd[67424]: raft2024/08/16 07:52:34 INFO: 43038365673ccf7b is starting a new election at term 1
Aug 16 07:52:34 ubuntu etcd[67424]: raft2024/08/16 07:52:34 INFO: 43038365673ccf7b became candidate at term 2
Aug 16 07:52:34 ubuntu etcd[67424]: raft2024/08/16 07:52:34 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Aug 16 07:52:34 ubuntu etcd[67424]: raft2024/08/16 07:52:34 INFO: 43038365673ccf7b became leader at term 2
Aug 16 07:52:34 ubuntu etcd[67424]: raft2024/08/16 07:52:34 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Aug 16 07:52:34 ubuntu etcd[67424]: INFO: 2024/08/16 07:52:34 parsed scheme: ""
Aug 16 07:52:34 ubuntu etcd[67424]: INFO: 2024/08/16 07:52:34 scheme "" not registered, fallback to default scheme
Aug 16 07:52:34 ubuntu etcd[67424]: INFO: 2024/08/16 07:52:34 ccResolverWrapper: sending update to cc: {[{10.201.5.82:2379  <nil> 0 <nil>}] <nil> <nil>}
Aug 16 07:52:34 ubuntu etcd[67424]: INFO: 2024/08/16 07:52:34 ClientConn switching balancer to "pick_first"
Aug 16 07:52:34 ubuntu etcd[67424]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Aug 16 07:52:34 ubuntu etcd[67424]: setting up the initial cluster version to 3.4
Aug 16 07:52:34 ubuntu etcd[67424]: set the initial cluster version to 3.4
Aug 16 07:52:34 ubuntu etcd[67424]: enabled capabilities for version 3.4
Aug 16 07:52:34 ubuntu etcd[67424]: ready to serve client requests
Aug 16 07:52:34 ubuntu etcd[67424]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Aug 16 07:52:34 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Aug 16 07:57:59 ubuntu etcd[67424]: start time = 2024-08-16 07:57:59.414208842 +0000 UTC m=+325.540215692, time spent = 594.305µs, remote = 10.201.5.82:43074, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 16 07:57:59 ubuntu etcd[67424]: start time = 2024-08-16 07:57:59.53249339 +0000 UTC m=+325.658500239, time spent = 239.722µs, remote = 10.201.5.82:43074, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 16 07:58:06 ubuntu etcd[67424]: start time = 2024-08-16 07:58:06.75066438 +0000 UTC m=+332.876671217, time spent = 346.794µs, remote = 10.201.5.82:43074, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 16 07:58:09 ubuntu etcd[67424]: start time = 2024-08-16 07:58:09.07655148 +0000 UTC m=+335.202558328, time spent = 184.97µs, remote = 10.201.5.82:43074, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 16 10:24:50 ubuntu systemd[1]: Stopping Devstack devstack@etcd.service...
Aug 16 10:24:50 ubuntu etcd[67424]: received terminated signal, shutting down...
Aug 16 10:24:50 ubuntu etcd[67424]: WARNING: 2024/08/16 10:24:50 grpc: addrConn.createTransport failed to connect to {10.201.5.82:2379  <nil> 0 <nil>}. Err :connection error: desc = "transport: Error while dialing dial tcp 10.201.5.82:2379: connect: connection refused". Reconnecting...
Aug 16 10:24:50 ubuntu etcd[67424]: WARNING: 2024/08/16 10:24:50 grpc: addrConn.createTransport failed to connect to {10.201.5.82:2379  <nil> 0 <nil>}. Err :connection error: desc = "transport: Error while dialing dial tcp 10.201.5.82:2379: connect: connection refused". Reconnecting...
Aug 16 10:24:50 ubuntu etcd[67424]: stopping insecure grpc server due to error: accept tcp 10.201.5.82:2379: use of closed network connection
Aug 16 10:24:50 ubuntu etcd[67424]: stopped insecure grpc server due to error: accept tcp 10.201.5.82:2379: use of closed network connection
Aug 16 10:24:50 ubuntu etcd[67424]: skipped leadership transfer for single voting member cluster
Aug 16 10:24:50 ubuntu systemd[1]: devstack@etcd.service: Deactivated successfully.
Aug 16 10:24:50 ubuntu systemd[1]: Stopped Devstack devstack@etcd.service.
Aug 16 10:24:50 ubuntu systemd[1]: devstack@etcd.service: Consumed 1min 27.212s CPU time.
Aug 16 10:32:59 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Aug 16 10:32:59 ubuntu etcd[204973]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Aug 16 10:32:59 ubuntu etcd[204973]:         A future release of golang/protobuf will delete this package,
Aug 16 10:32:59 ubuntu etcd[204973]:         which has long been excluded from the compatibility promise.
Aug 16 10:32:59 ubuntu etcd[204973]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Aug 16 10:32:59 ubuntu etcd[204973]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Aug 16 10:32:59 ubuntu etcd[204973]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Aug 16 10:32:59 ubuntu etcd[204973]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Aug 16 10:32:59 ubuntu etcd[204973]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Aug 16 10:32:59 ubuntu etcd[204973]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Aug 16 10:32:59 ubuntu etcd[204973]: Running http and grpc server on single port. This is not recommended for production.
Aug 16 10:32:59 ubuntu etcd[204973]: etcd Version: 3.4.27
Aug 16 10:32:59 ubuntu etcd[204973]: Git SHA: c92fb80f3
Aug 16 10:32:59 ubuntu etcd[204973]: Go Version: go1.19.10
Aug 16 10:32:59 ubuntu etcd[204973]: Go OS/Arch: linux/amd64
Aug 16 10:32:59 ubuntu etcd[204973]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Aug 16 10:32:59 ubuntu etcd[204973]: Running http and grpc server on single port. This is not recommended for production.
Aug 16 10:32:59 ubuntu etcd[204973]: name = ubuntu
Aug 16 10:32:59 ubuntu etcd[204973]: data dir = /opt/stack/data/etcd
Aug 16 10:32:59 ubuntu etcd[204973]: member dir = /opt/stack/data/etcd/member
Aug 16 10:32:59 ubuntu etcd[204973]: heartbeat = 100ms
Aug 16 10:32:59 ubuntu etcd[204973]: election = 1000ms
Aug 16 10:32:59 ubuntu etcd[204973]: snapshot count = 100000
Aug 16 10:32:59 ubuntu etcd[204973]: advertise client URLs = http://10.201.5.82:2379
Aug 16 10:32:59 ubuntu etcd[204973]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Aug 16 10:32:59 ubuntu etcd[204973]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Aug 16 10:32:59 ubuntu etcd[204973]: raft2024/08/16 10:32:59 INFO: 43038365673ccf7b switched to configuration voters=()
Aug 16 10:32:59 ubuntu etcd[204973]: raft2024/08/16 10:32:59 INFO: 43038365673ccf7b became follower at term 0
Aug 16 10:32:59 ubuntu etcd[204973]: raft2024/08/16 10:32:59 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Aug 16 10:32:59 ubuntu etcd[204973]: raft2024/08/16 10:32:59 INFO: 43038365673ccf7b became follower at term 1
Aug 16 10:32:59 ubuntu etcd[204973]: raft2024/08/16 10:32:59 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Aug 16 10:32:59 ubuntu etcd[204973]: simple token is not cryptographically signed
Aug 16 10:32:59 ubuntu etcd[204973]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Aug 16 10:32:59 ubuntu etcd[204973]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Aug 16 10:32:59 ubuntu etcd[204973]: raft2024/08/16 10:32:59 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Aug 16 10:32:59 ubuntu etcd[204973]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Aug 16 10:32:59 ubuntu etcd[204973]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Aug 16 10:32:59 ubuntu etcd[204973]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Aug 16 10:32:59 ubuntu etcd[204973]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Aug 16 10:32:59 ubuntu etcd[204973]: listening for peers on [::]:2380
Aug 16 10:32:59 ubuntu etcd[204973]: raft2024/08/16 10:32:59 INFO: 43038365673ccf7b is starting a new election at term 1
Aug 16 10:32:59 ubuntu etcd[204973]: raft2024/08/16 10:32:59 INFO: 43038365673ccf7b became candidate at term 2
Aug 16 10:32:59 ubuntu etcd[204973]: raft2024/08/16 10:32:59 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Aug 16 10:32:59 ubuntu etcd[204973]: raft2024/08/16 10:32:59 INFO: 43038365673ccf7b became leader at term 2
Aug 16 10:32:59 ubuntu etcd[204973]: raft2024/08/16 10:32:59 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Aug 16 10:32:59 ubuntu etcd[204973]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Aug 16 10:32:59 ubuntu etcd[204973]: setting up the initial cluster version to 3.4
Aug 16 10:32:59 ubuntu etcd[204973]: set the initial cluster version to 3.4
Aug 16 10:32:59 ubuntu etcd[204973]: ready to serve client requests
Aug 16 10:32:59 ubuntu etcd[204973]: enabled capabilities for version 3.4
Aug 16 10:32:59 ubuntu etcd[204973]: INFO: 2024/08/16 10:32:59 parsed scheme: ""
Aug 16 10:32:59 ubuntu etcd[204973]: INFO: 2024/08/16 10:32:59 scheme "" not registered, fallback to default scheme
Aug 16 10:32:59 ubuntu etcd[204973]: INFO: 2024/08/16 10:32:59 ccResolverWrapper: sending update to cc: {[{10.201.5.82:2379  <nil> 0 <nil>}] <nil> <nil>}
Aug 16 10:32:59 ubuntu etcd[204973]: INFO: 2024/08/16 10:32:59 ClientConn switching balancer to "pick_first"
Aug 16 10:32:59 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Aug 16 10:32:59 ubuntu etcd[204973]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Aug 16 10:37:48 ubuntu etcd[204973]: start time = 2024-08-16 10:37:48.939024122 +0000 UTC m=+289.888762462, time spent = 1.186773ms, remote = 10.201.5.82:48684, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 16 10:37:48 ubuntu etcd[204973]: start time = 2024-08-16 10:37:48.940449926 +0000 UTC m=+289.890188215, time spent = 284.13µs, remote = 10.201.5.82:48684, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 16 10:37:56 ubuntu etcd[204973]: start time = 2024-08-16 10:37:56.55141309 +0000 UTC m=+297.501151379, time spent = 241.594µs, remote = 10.201.5.82:48684, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 16 10:37:58 ubuntu etcd[204973]: start time = 2024-08-16 10:37:58.667357793 +0000 UTC m=+299.617096072, time spent = 312.91µs, remote = 10.201.5.82:48684, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
