Aug 21 11:48:14 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Aug 21 11:48:14 ubuntu etcd[67854]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Aug 21 11:48:14 ubuntu etcd[67854]:         A future release of golang/protobuf will delete this package,
Aug 21 11:48:14 ubuntu etcd[67854]:         which has long been excluded from the compatibility promise.
Aug 21 11:48:14 ubuntu etcd[67854]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Aug 21 11:48:14 ubuntu etcd[67854]: Running http and grpc server on single port. This is not recommended for production.
Aug 21 11:48:14 ubuntu etcd[67854]: etcd Version: 3.4.27
Aug 21 11:48:14 ubuntu etcd[67854]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Aug 21 11:48:14 ubuntu etcd[67854]: Git SHA: c92fb80f3
Aug 21 11:48:14 ubuntu etcd[67854]: Go Version: go1.19.10
Aug 21 11:48:14 ubuntu etcd[67854]: Go OS/Arch: linux/amd64
Aug 21 11:48:14 ubuntu etcd[67854]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Aug 21 11:48:14 ubuntu etcd[67854]: Running http and grpc server on single port. This is not recommended for production.
Aug 21 11:48:14 ubuntu etcd[67854]: name = ubuntu
Aug 21 11:48:14 ubuntu etcd[67854]: data dir = /opt/stack/data/etcd
Aug 21 11:48:14 ubuntu etcd[67854]: member dir = /opt/stack/data/etcd/member
Aug 21 11:48:14 ubuntu etcd[67854]: heartbeat = 100ms
Aug 21 11:48:14 ubuntu etcd[67854]: election = 1000ms
Aug 21 11:48:14 ubuntu etcd[67854]: snapshot count = 100000
Aug 21 11:48:14 ubuntu etcd[67854]: advertise client URLs = http://10.201.5.82:2379
Aug 21 11:48:14 ubuntu etcd[67854]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Aug 21 11:48:14 ubuntu etcd[67854]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Aug 21 11:48:14 ubuntu etcd[67854]: raft2024/08/21 11:48:14 INFO: 43038365673ccf7b switched to configuration voters=()
Aug 21 11:48:14 ubuntu etcd[67854]: raft2024/08/21 11:48:14 INFO: 43038365673ccf7b became follower at term 0
Aug 21 11:48:14 ubuntu etcd[67854]: raft2024/08/21 11:48:14 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Aug 21 11:48:14 ubuntu etcd[67854]: raft2024/08/21 11:48:14 INFO: 43038365673ccf7b became follower at term 1
Aug 21 11:48:14 ubuntu etcd[67854]: raft2024/08/21 11:48:14 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Aug 21 11:48:14 ubuntu etcd[67854]: simple token is not cryptographically signed
Aug 21 11:48:14 ubuntu etcd[67854]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Aug 21 11:48:14 ubuntu etcd[67854]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Aug 21 11:48:14 ubuntu etcd[67854]: raft2024/08/21 11:48:14 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Aug 21 11:48:14 ubuntu etcd[67854]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Aug 21 11:48:14 ubuntu etcd[67854]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Aug 21 11:48:14 ubuntu etcd[67854]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Aug 21 11:48:14 ubuntu etcd[67854]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Aug 21 11:48:14 ubuntu etcd[67854]: listening for peers on [::]:2380
Aug 21 11:48:15 ubuntu etcd[67854]: raft2024/08/21 11:48:15 INFO: 43038365673ccf7b is starting a new election at term 1
Aug 21 11:48:15 ubuntu etcd[67854]: raft2024/08/21 11:48:15 INFO: 43038365673ccf7b became candidate at term 2
Aug 21 11:48:15 ubuntu etcd[67854]: raft2024/08/21 11:48:15 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Aug 21 11:48:15 ubuntu etcd[67854]: raft2024/08/21 11:48:15 INFO: 43038365673ccf7b became leader at term 2
Aug 21 11:48:15 ubuntu etcd[67854]: raft2024/08/21 11:48:15 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Aug 21 11:48:15 ubuntu etcd[67854]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Aug 21 11:48:15 ubuntu etcd[67854]: setting up the initial cluster version to 3.4
Aug 21 11:48:15 ubuntu etcd[67854]: set the initial cluster version to 3.4
Aug 21 11:48:15 ubuntu etcd[67854]: enabled capabilities for version 3.4
Aug 21 11:48:15 ubuntu etcd[67854]: ready to serve client requests
Aug 21 11:48:15 ubuntu etcd[67854]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Aug 21 11:48:15 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Aug 21 11:53:15 ubuntu etcd[67854]: start time = 2024-08-21 11:53:15.260529568 +0000 UTC m=+300.900561062, time spent = 1.971757ms, remote = 10.201.5.82:38350, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 21 11:53:15 ubuntu etcd[67854]: start time = 2024-08-21 11:53:15.399325762 +0000 UTC m=+301.039357274, time spent = 232.34µs, remote = 10.201.5.82:38350, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 21 11:53:21 ubuntu etcd[67854]: start time = 2024-08-21 11:53:21.915784917 +0000 UTC m=+307.555816427, time spent = 246.467µs, remote = 10.201.5.82:38350, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 21 11:53:24 ubuntu etcd[67854]: start time = 2024-08-21 11:53:24.226828382 +0000 UTC m=+309.866859894, time spent = 218.559µs, remote = 10.201.5.82:38350, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
