2025-07-18 14:24:16.459 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-07-18-142416
2025-07-18 14:24:42.635 | Installing package prerequisites
2025-07-18 14:28:37.542 | Starting RabbitMQ
2025-07-18 14:29:16.565 | Installing OpenStack project source
2025-07-18 14:38:18.744 | Installing Tempest
2025-07-18 14:38:22.626 | Configuring and starting MySQL
2025-07-18 14:38:39.993 | Starting Keystone
2025-07-18 14:39:33.299 | Configuring Horizon
2025-07-18 14:40:31.329 | Configuring Glance
2025-07-18 14:40:31.697 | Configuring Neutron
2025-07-18 14:41:26.143 | Configuring Swift
2025-07-18 14:41:26.324 | Configuring Cinder
2025-07-18 14:41:26.499 | Configuring placement
2025-07-18 14:41:48.536 | Configuring Nova
2025-07-18 14:42:05.737 | Starting Swift
2025-07-18 14:42:24.055 | Starting Nova API
2025-07-18 14:42:30.821 | Starting OVN services
2025-07-18 14:42:45.982 | Starting Neutron
2025-07-18 14:42:54.944 | Starting Placement
2025-07-18 14:43:02.086 | Starting Nova
2025-07-18 14:43:21.402 | Starting Cinder
2025-07-18 14:43:35.020 | Starting Glance
2025-07-18 14:43:39.839 | Uploading images
2025-07-18 14:43:47.574 | Starting Horizon
2025-07-18 14:44:11.313 | Configuring lvm.conf global device filter
2025-07-18 14:44:11.578 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-07-18 14:44:11.956 | Initializing Tempest
2025-07-18 14:45:41.399 | Installing Tempest Plugins
2025-07-18 14:45:42.108 | stack.sh completed in 1329 seconds.
