2025-07-28 11:28:23.429 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-07-28-112823
2025-07-28 11:28:45.389 | Installing package prerequisites
2025-07-28 11:33:27.714 | Starting RabbitMQ
2025-07-28 11:34:15.883 | Installing OpenStack project source
2025-07-28 11:48:04.832 | Installing Tempest
2025-07-28 11:48:08.225 | Configuring and starting MySQL
2025-07-28 11:48:25.195 | Starting Keystone
2025-07-28 11:49:18.288 | Configuring Horizon
2025-07-28 11:50:16.092 | Configuring Glance
2025-07-28 11:50:16.431 | Configuring Neutron
2025-07-28 11:51:14.377 | Configuring Swift
2025-07-28 11:51:14.584 | Configuring Cinder
2025-07-28 11:51:14.764 | Configuring placement
2025-07-28 11:51:37.144 | Configuring Nova
2025-07-28 11:51:54.597 | Starting Swift
2025-07-28 11:52:12.799 | Starting Nova API
2025-07-28 11:52:19.513 | Starting OVN services
2025-07-28 11:52:34.526 | Starting Neutron
2025-07-28 11:52:43.682 | Starting Placement
2025-07-28 11:52:50.060 | Starting Nova
2025-07-28 11:53:10.646 | Starting Cinder
2025-07-28 11:53:24.326 | Starting Glance
2025-07-28 11:53:29.215 | Uploading images
2025-07-28 11:53:37.915 | Starting Horizon
2025-07-28 11:54:01.564 | Configuring lvm.conf global device filter
2025-07-28 11:54:01.844 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-07-28 11:54:02.360 | Initializing Tempest
2025-07-28 11:55:28.125 | Installing Tempest Plugins
2025-07-28 11:55:28.615 | stack.sh completed in 1664 seconds.
