2025-04-07 12:18:59.908 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-04-07-121859
2025-04-07 12:19:22.347 | Installing package prerequisites
2025-04-07 12:23:22.669 | Starting RabbitMQ
2025-04-07 12:24:12.747 | Installing OpenStack project source
2025-04-07 12:31:48.860 | Installing Tempest
2025-04-07 12:31:52.758 | Configuring and starting MySQL
2025-04-07 12:32:11.483 | Starting Keystone
2025-04-07 12:33:04.769 | Configuring Horizon
2025-04-07 12:33:58.245 | Configuring Glance
2025-04-07 12:33:58.432 | Configuring Neutron
2025-04-07 12:34:48.925 | Configuring Swift
2025-04-07 12:34:49.102 | Configuring Cinder
2025-04-07 12:34:49.278 | Configuring placement
2025-04-07 12:35:10.079 | Configuring Nova
2025-04-07 12:35:27.735 | Starting Swift
2025-04-07 12:35:45.603 | Starting Nova API
2025-04-07 12:35:52.298 | Starting OVN services
2025-04-07 12:36:18.957 | Starting Neutron
2025-04-07 12:36:26.613 | Starting Placement
2025-04-07 12:36:35.018 | Starting Nova
2025-04-07 12:36:55.961 | Starting Cinder
2025-04-07 12:37:09.137 | Starting Glance
2025-04-07 12:37:14.106 | Uploading images
2025-04-07 12:37:22.917 | Starting Horizon
2025-04-07 12:37:43.820 | Configuring lvm.conf global device filter
2025-04-07 12:37:44.128 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-04-07 12:37:44.716 | Initializing Tempest
2025-04-07 12:38:50.940 | Installing Tempest Plugins
2025-04-07 12:38:51.405 | stack.sh completed in 1233 seconds.
