2025-11-10 20:54:54.327 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-10-205454
2025-11-10 20:55:21.646 | Installing package prerequisites
2025-11-10 21:00:10.825 | Starting RabbitMQ
2025-11-10 21:00:59.295 | Installing OpenStack project source
2025-11-10 21:09:50.825 | Installing Tempest
2025-11-10 21:09:55.319 | Configuring and starting MySQL
2025-11-10 21:10:12.764 | Starting Keystone
2025-11-10 21:11:06.746 | Configuring Horizon
2025-11-10 21:12:01.386 | Configuring Glance
2025-11-10 21:12:01.722 | Configuring Neutron
2025-11-10 21:12:55.238 | Configuring Swift
2025-11-10 21:12:55.423 | Configuring Cinder
2025-11-10 21:12:55.613 | Configuring placement
2025-11-10 21:13:16.719 | Configuring Nova
2025-11-10 21:13:33.552 | Starting Swift
2025-11-10 21:13:50.927 | Starting Nova API
2025-11-10 21:13:57.295 | Starting OVN services
2025-11-10 21:14:11.756 | Starting Neutron
2025-11-10 21:14:20.932 | Starting Placement
2025-11-10 21:14:27.821 | Starting Nova
2025-11-10 21:14:47.178 | Starting Cinder
2025-11-10 21:15:00.549 | Starting Glance
2025-11-10 21:15:05.172 | Uploading images
2025-11-10 21:15:12.022 | Starting Horizon
2025-11-10 21:15:36.081 | Configuring lvm.conf global device filter
2025-11-10 21:15:36.421 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-10 21:15:37.222 | Initializing Tempest
2025-11-10 21:16:56.794 | Installing Tempest Plugins
2025-11-10 21:16:57.235 | stack.sh completed in 1365 seconds.
