2025-11-13 03:35:46.405 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-13-033546
2025-11-13 03:36:10.684 | Installing package prerequisites
2025-11-13 03:42:33.243 | Starting RabbitMQ
2025-11-13 03:43:24.573 | Installing OpenStack project source
2025-11-13 03:52:18.330 | Installing Tempest
2025-11-13 03:52:22.399 | Configuring and starting MySQL
2025-11-13 03:52:41.118 | Starting Keystone
2025-11-13 03:53:34.686 | Configuring Horizon
2025-11-13 03:54:29.345 | Configuring Glance
2025-11-13 03:54:29.682 | Configuring Neutron
2025-11-13 03:55:20.012 | Configuring Swift
2025-11-13 03:55:20.201 | Configuring Cinder
2025-11-13 03:55:20.416 | Configuring placement
2025-11-13 03:55:42.171 | Configuring Nova
2025-11-13 03:56:00.236 | Starting Swift
2025-11-13 03:56:17.848 | Starting Nova API
2025-11-13 03:56:24.326 | Starting OVN services
2025-11-13 03:56:39.198 | Starting Neutron
2025-11-13 03:56:48.565 | Starting Placement
2025-11-13 03:56:55.520 | Starting Nova
2025-11-13 03:57:12.782 | Starting Cinder
2025-11-13 03:57:26.389 | Starting Glance
2025-11-13 03:57:31.320 | Uploading images
2025-11-13 03:57:39.900 | Starting Horizon
2025-11-13 03:58:03.148 | Configuring lvm.conf global device filter
2025-11-13 03:58:03.491 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-13 03:58:04.325 | Initializing Tempest
2025-11-13 03:59:23.309 | Installing Tempest Plugins
2025-11-13 03:59:23.715 | stack.sh completed in 1457 seconds.
