2024-02-26 22:32:12.143 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-02-26-223211
2024-02-26 22:32:31.200 | Installing package prerequisites
2024-02-26 22:36:21.910 | Starting RabbitMQ
2024-02-26 22:37:18.286 | Installing OpenStack project source
2024-02-26 22:55:29.242 | Installing Tempest
2024-02-26 22:55:38.502 | Configuring and starting MySQL
2024-02-26 22:56:10.461 | Starting Keystone
2024-02-26 22:57:02.217 | Configuring Horizon
2024-02-26 22:58:17.115 | Configuring Glance
2024-02-26 22:58:17.309 | Configuring Neutron
2024-02-26 22:59:06.710 | Configuring Swift
2024-02-26 22:59:06.900 | Configuring Cinder
2024-02-26 22:59:07.078 | Configuring placement
2024-02-26 22:59:28.291 | Configuring Nova
2024-02-26 22:59:43.623 | Starting Swift
2024-02-26 23:00:39.544 | Starting Nova API
2024-02-26 23:00:46.135 | Starting OVN services
2024-02-26 23:01:18.019 | Starting Neutron
2024-02-26 23:01:25.147 | Starting Placement
2024-02-26 23:01:33.332 | Creating initial neutron network elements
2024-02-26 23:02:14.477 | Starting Nova
2024-02-26 23:02:34.842 | Starting Cinder
2024-02-26 23:02:48.264 | Starting Glance
2024-02-26 23:02:52.772 | Uploading images
2024-02-26 23:03:11.344 | Starting Horizon
2024-02-26 23:03:37.497 | Configuring lvm.conf global device filter
2024-02-26 23:03:37.755 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-02-26 23:03:38.243 | Initializing Tempest
2024-02-26 23:05:51.299 | Installing Tempest Plugins
2024-02-26 23:05:51.793 | stack.sh completed in 2025 seconds.
