2024-02-26 21:13:11.804 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-02-26-211311
2024-02-26 21:13:34.610 | Installing package prerequisites
2024-02-26 21:17:27.392 | Starting RabbitMQ
2024-02-26 21:18:24.824 | Installing OpenStack project source
2024-02-26 21:36:30.975 | Installing Tempest
2024-02-26 21:36:40.178 | Configuring and starting MySQL
2024-02-26 21:37:10.770 | Starting Keystone
2024-02-26 21:38:02.922 | Configuring Horizon
2024-02-26 21:39:15.088 | Configuring Glance
2024-02-26 21:39:15.434 | Configuring Neutron
2024-02-26 21:40:09.769 | Configuring Swift
2024-02-26 21:40:09.957 | Configuring Cinder
2024-02-26 21:40:10.124 | Configuring placement
2024-02-26 21:40:30.586 | Configuring Nova
2024-02-26 21:40:46.438 | Starting Swift
2024-02-26 21:41:43.316 | Starting Nova API
2024-02-26 21:41:50.099 | Starting OVN services
2024-02-26 21:42:22.607 | Starting Neutron
2024-02-26 21:42:29.659 | Starting Placement
2024-02-26 21:42:37.472 | Creating initial neutron network elements
2024-02-26 21:43:17.505 | Starting Nova
2024-02-26 21:43:34.655 | Starting Cinder
2024-02-26 21:43:48.174 | Starting Glance
2024-02-26 21:43:53.020 | Uploading images
2024-02-26 21:44:11.643 | Starting Horizon
2024-02-26 21:44:35.555 | Configuring lvm.conf global device filter
2024-02-26 21:44:35.778 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-02-26 21:44:36.214 | Initializing Tempest
2024-02-26 21:46:46.426 | Installing Tempest Plugins
2024-02-26 21:46:46.909 | stack.sh completed in 2019 seconds.
