2024-05-27 22:26:45.944 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-05-27-222645
2024-05-27 22:27:05.508 | Installing package prerequisites
2024-05-27 22:31:20.090 | Starting RabbitMQ
2024-05-27 22:32:05.373 | Installing OpenStack project source
2024-05-27 22:40:35.313 | Installing Tempest
2024-05-27 22:40:40.900 | Configuring and starting MySQL
2024-05-27 22:41:03.761 | Starting Keystone
2024-05-27 22:41:59.063 | Configuring Horizon
2024-05-27 22:42:55.015 | Configuring Glance
2024-05-27 22:42:55.312 | Configuring Neutron
2024-05-27 22:43:55.667 | Configuring Swift
2024-05-27 22:43:55.894 | Configuring Cinder
2024-05-27 22:43:56.067 | Configuring placement
2024-05-27 22:44:18.495 | Configuring Nova
2024-05-27 22:44:34.923 | Starting Swift
2024-05-27 22:44:52.944 | Starting Nova API
2024-05-27 22:44:59.980 | Starting OVN services
2024-05-27 22:45:31.913 | Starting Neutron
2024-05-27 22:45:39.097 | Starting Placement
2024-05-27 22:45:46.963 | Starting Nova
2024-05-27 22:46:07.942 | Starting Cinder
2024-05-27 22:46:21.458 | Starting Glance
2024-05-27 22:46:26.808 | Uploading images
2024-05-27 22:46:36.404 | Starting Horizon
2024-05-27 22:47:02.406 | Configuring lvm.conf global device filter
2024-05-27 22:47:02.652 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-05-27 22:47:03.125 | Initializing Tempest
2024-05-27 22:48:14.304 | Installing Tempest Plugins
2024-05-27 22:48:14.815 | stack.sh completed in 1312 seconds.
