2025-07-10 19:53:50.590 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-07-10-195350
2025-07-10 19:54:11.471 | Installing package prerequisites
2025-07-10 19:58:06.313 | Starting RabbitMQ
2025-07-10 19:58:56.754 | Installing OpenStack project source
2025-07-10 20:07:35.659 | Installing Tempest
2025-07-10 20:07:39.405 | Configuring and starting MySQL
2025-07-10 20:07:56.832 | Starting Keystone
2025-07-10 20:08:51.293 | Configuring Horizon
2025-07-10 20:09:46.543 | Configuring Glance
2025-07-10 20:09:46.790 | Configuring Neutron
2025-07-10 20:10:39.750 | Configuring Swift
2025-07-10 20:10:39.937 | Configuring Cinder
2025-07-10 20:10:40.111 | Configuring placement
2025-07-10 20:11:02.588 | Configuring Nova
2025-07-10 20:11:19.414 | Starting Swift
2025-07-10 20:11:37.402 | Starting Nova API
2025-07-10 20:11:43.578 | Starting OVN services
2025-07-10 20:11:58.645 | Starting Neutron
2025-07-10 20:12:07.829 | Starting Placement
2025-07-10 20:12:14.876 | Starting Nova
2025-07-10 20:12:33.766 | Starting Cinder
2025-07-10 20:12:47.366 | Starting Glance
2025-07-10 20:12:52.430 | Uploading images
2025-07-10 20:13:00.865 | Starting Horizon
2025-07-10 20:13:22.238 | Configuring lvm.conf global device filter
2025-07-10 20:13:22.477 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-07-10 20:13:22.907 | Initializing Tempest
2025-07-10 20:14:52.586 | Installing Tempest Plugins
2025-07-10 20:14:53.096 | stack.sh completed in 1292 seconds.
