2025-10-24 17:04:23.100 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-24-170422
2025-10-24 17:04:49.412 | Installing package prerequisites
2025-10-24 17:09:40.629 | Starting RabbitMQ
2025-10-24 17:10:20.316 | Installing OpenStack project source
2025-10-24 17:19:06.153 | Installing Tempest
2025-10-24 17:19:09.880 | Configuring and starting MySQL
2025-10-24 17:19:27.723 | Starting Keystone
2025-10-24 17:20:24.049 | Configuring Horizon
2025-10-24 17:21:20.450 | Configuring Glance
2025-10-24 17:21:20.810 | Configuring Neutron
2025-10-24 17:22:20.722 | Configuring Swift
2025-10-24 17:22:20.897 | Configuring Cinder
2025-10-24 17:22:21.075 | Configuring placement
2025-10-24 17:22:43.370 | Configuring Nova
2025-10-24 17:23:00.994 | Starting Swift
2025-10-24 17:23:18.923 | Starting Nova API
2025-10-24 17:23:25.604 | Starting OVN services
2025-10-24 17:23:39.726 | Starting Neutron
2025-10-24 17:23:48.874 | Starting Placement
2025-10-24 17:23:55.985 | Starting Nova
2025-10-24 17:24:13.977 | Starting Cinder
2025-10-24 17:24:28.068 | Starting Glance
2025-10-24 17:24:33.294 | Uploading images
2025-10-24 17:24:40.398 | Starting Horizon
2025-10-24 17:25:05.406 | Configuring lvm.conf global device filter
2025-10-24 17:25:05.812 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-24 17:25:06.676 | Initializing Tempest
2025-10-24 17:26:36.799 | Installing Tempest Plugins
2025-10-24 17:26:37.368 | stack.sh completed in 1375 seconds.
