2024-09-18 23:11:49.878 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-18-231149
2024-09-18 23:12:08.525 | Installing package prerequisites
2024-09-18 23:16:25.137 | Starting RabbitMQ
2024-09-18 23:17:04.594 | Installing OpenStack project source
2024-09-18 23:27:33.219 | Installing Tempest
2024-09-18 23:27:36.764 | Configuring and starting MySQL
2024-09-18 23:27:55.088 | Starting Keystone
2024-09-18 23:28:48.762 | Configuring Horizon
2024-09-18 23:29:41.460 | Configuring Glance
2024-09-18 23:29:41.762 | Configuring Neutron
2024-09-18 23:30:38.881 | Configuring Swift
2024-09-18 23:30:39.056 | Configuring Cinder
2024-09-18 23:30:39.236 | Configuring placement
2024-09-18 23:30:59.920 | Configuring Nova
2024-09-18 23:31:16.571 | Starting Swift
2024-09-18 23:31:34.122 | Starting Nova API
2024-09-18 23:31:41.133 | Starting OVN services
2024-09-18 23:32:15.672 | Starting Neutron
2024-09-18 23:32:22.740 | Starting Placement
2024-09-18 23:32:30.528 | Starting Nova
2024-09-18 23:32:51.100 | Starting Cinder
2024-09-18 23:33:04.335 | Starting Glance
2024-09-18 23:33:09.315 | Uploading images
2024-09-19 00:13:09.054 | Starting Horizon
2024-09-19 00:13:33.942 | Configuring lvm.conf global device filter
2024-09-19 00:13:34.281 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-09-19 00:13:35.165 | Initializing Tempest
2024-09-19 00:14:47.359 | Installing Tempest Plugins
2024-09-19 00:14:47.908 | stack.sh completed in 3828 seconds.
