
File System Summary
===================

Filesystem      Size  Used Avail Use% Mounted on
tmpfs           794M  1.1M  793M   1% /run
/dev/vda1        75G  6.5G   66G  10% /
tmpfs           3.9G     0  3.9G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           794M  4.0K  794M   1% /run/user/1000
tmpfs           512M     0  512M   0% /opt/stack/data/etcd


Process Listing
===============

ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
---------------------------------------------------------------

USER        PPID     PID %CPU %MEM    VSZ   RSS TT       STAT  STARTED     TIME COMMAND
root           0       1  0.8  0.1 167780 13212 ?        Ss   12:11:07 00:00:13 /lib/systemd/systemd --system --deserialize 41
root           0       2  0.0  0.0      0     0 ?        S    12:11:07 00:00:00 [kthreadd]
root           2       3  0.0  0.0      0     0 ?        I<   12:11:07 00:00:00 [rcu_gp]
root           2       4  0.0  0.0      0     0 ?        I<   12:11:07 00:00:00 [rcu_par_gp]
root           2       5  0.0  0.0      0     0 ?        I<   12:11:07 00:00:00 [slub_flushwq]
root           2       6  0.0  0.0      0     0 ?        I<   12:11:07 00:00:00 [netns]
root           2       8  0.0  0.0      0     0 ?        I<   12:11:07 00:00:00 [kworker/0:0H-events_highpri]
root           2      10  0.0  0.0      0     0 ?        I<   12:11:07 00:00:00 [mm_percpu_wq]
root           2      11  0.0  0.0      0     0 ?        S    12:11:07 00:00:00 [rcu_tasks_rude_]
root           2      12  0.0  0.0      0     0 ?        S    12:11:07 00:00:00 [rcu_tasks_trace]
root           2      13  0.0  0.0      0     0 ?        S    12:11:07 00:00:00 [ksoftirqd/0]
root           2      14  0.1  0.0      0     0 ?        I    12:11:07 00:00:02 [rcu_sched]
root           2      15  0.0  0.0      0     0 ?        S    12:11:07 00:00:00 [migration/0]
root           2      16  0.0  0.0      0     0 ?        S    12:11:07 00:00:00 [idle_inject/0]
root           2      18  0.0  0.0      0     0 ?        S    12:11:07 00:00:00 [cpuhp/0]
root           2      19  0.0  0.0      0     0 ?        S    12:11:07 00:00:00 [cpuhp/1]
root           2      20  0.0  0.0      0     0 ?        S    12:11:07 00:00:00 [idle_inject/1]
root           2      21  0.0  0.0      0     0 ?        S    12:11:07 00:00:00 [migration/1]
root           2      22  0.0  0.0      0     0 ?        S    12:11:07 00:00:00 [ksoftirqd/1]
root           2      24  0.0  0.0      0     0 ?        I<   12:11:07 00:00:00 [kworker/1:0H-events_highpri]
root           2      25  0.0  0.0      0     0 ?        S    12:11:07 00:00:00 [cpuhp/2]
root           2      26  0.0  0.0      0     0 ?        S    12:11:07 00:00:00 [idle_inject/2]
root           2      27  0.0  0.0      0     0 ?        S    12:11:07 00:00:00 [migration/2]
root           2      28  0.0  0.0      0     0 ?        S    12:11:07 00:00:00 [ksoftirqd/2]
root           2      30  0.0  0.0      0     0 ?        I<   12:11:07 00:00:00 [kworker/2:0H-events_highpri]
root           2      31  0.0  0.0      0     0 ?        S    12:11:07 00:00:00 [cpuhp/3]
root           2      32  0.0  0.0      0     0 ?        S    12:11:07 00:00:00 [idle_inject/3]
root           2      33  0.0  0.0      0     0 ?        S    12:11:07 00:00:00 [migration/3]
root           2      34  0.0  0.0      0     0 ?        S    12:11:07 00:00:00 [ksoftirqd/3]
root           2      35  0.0  0.0      0     0 ?        I    12:11:07 00:00:00 [kworker/3:0-events]
root           2      36  0.0  0.0      0     0 ?        I<   12:11:07 00:00:00 [kworker/3:0H-events_highpri]
root           2      37  0.0  0.0      0     0 ?        S    12:11:07 00:00:00 [kdevtmpfs]
root           2      38  0.0  0.0      0     0 ?        I<   12:11:07 00:00:00 [inet_frag_wq]
root           2      39  0.0  0.0      0     0 ?        S    12:11:07 00:00:00 [kauditd]
root           2      40  0.0  0.0      0     0 ?        S    12:11:07 00:00:00 [khungtaskd]
root           2      41  0.0  0.0      0     0 ?        S    12:11:07 00:00:00 [oom_reaper]
root           2      42  0.0  0.0      0     0 ?        I<   12:11:07 00:00:00 [writeback]
root           2      43  0.0  0.0      0     0 ?        S    12:11:07 00:00:00 [kcompactd0]
root           2      44  0.0  0.0      0     0 ?        SN   12:11:07 00:00:00 [ksmd]
root           2      45  0.0  0.0      0     0 ?        SN   12:11:07 00:00:00 [khugepaged]
root           2      93  0.0  0.0      0     0 ?        I<   12:11:07 00:00:00 [kintegrityd]
root           2      94  0.0  0.0      0     0 ?        I<   12:11:07 00:00:00 [kblockd]
root           2      95  0.0  0.0      0     0 ?        I<   12:11:07 00:00:00 [blkcg_punt_bio]
root           2      96  0.0  0.0      0     0 ?        I<   12:11:07 00:00:00 [tpm_dev_wq]
root           2      97  0.0  0.0      0     0 ?        I<   12:11:07 00:00:00 [ata_sff]
root           2      98  0.0  0.0      0     0 ?        I<   12:11:07 00:00:00 [md]
root           2      99  0.0  0.0      0     0 ?        I<   12:11:07 00:00:00 [edac-poller]
root           2     100  0.0  0.0      0     0 ?        I<   12:11:07 00:00:00 [devfreq_wq]
root           2     101  0.0  0.0      0     0 ?        S    12:11:07 00:00:00 [watchdogd]
root           2     103  0.0  0.0      0     0 ?        I<   12:11:07 00:00:00 [kworker/0:1H-kblockd]
root           2     104  0.0  0.0      0     0 ?        S    12:11:07 00:00:00 [kswapd0]
root           2     105  0.0  0.0      0     0 ?        S    12:11:07 00:00:00 [ecryptfs-kthrea]
root           2     108  0.0  0.0      0     0 ?        I<   12:11:07 00:00:00 [kthrotld]
root           2     109  0.0  0.0      0     0 ?        I<   12:11:07 00:00:00 [acpi_thermal_pm]
root           2     110  0.0  0.0      0     0 ?        I    12:11:07 00:00:00 [kworker/u8:2-ext4-rsv-conversion]
root           2     111  0.0  0.0      0     0 ?        S    12:11:07 00:00:00 [scsi_eh_0]
root           2     112  0.0  0.0      0     0 ?        I<   12:11:07 00:00:00 [scsi_tmf_0]
root           2     113  0.0  0.0      0     0 ?        S    12:11:07 00:00:00 [scsi_eh_1]
root           2     114  0.0  0.0      0     0 ?        I<   12:11:07 00:00:00 [scsi_tmf_1]
root           2     116  0.0  0.0      0     0 ?        I<   12:11:07 00:00:00 [vfio-irqfd-clea]
root           2     117  0.0  0.0      0     0 ?        I<   12:11:07 00:00:00 [mld]
root           2     118  0.0  0.0      0     0 ?        I<   12:11:07 00:00:00 [ipv6_addrconf]
root           2     128  0.0  0.0      0     0 ?        I<   12:11:08 00:00:00 [kstrp]
root           2     131  0.0  0.0      0     0 ?        I<   12:11:08 00:00:00 [zswap-shrink]
root           2     132  0.0  0.0      0     0 ?        I<   12:11:08 00:00:00 [kworker/u9:0]
root           2     137  0.0  0.0      0     0 ?        I<   12:11:08 00:00:00 [charger_manager]
root           2     160  0.0  0.0      0     0 ?        I<   12:11:08 00:00:00 [kworker/3:1H-kblockd]
root           2     189  0.0  0.0      0     0 ?        S    12:11:08 00:00:00 [hwrng]
root           2     195  0.0  0.0      0     0 ?        I<   12:11:08 00:00:00 [kworker/1:1H-kblockd]
root           2     198  0.0  0.0      0     0 ?        I<   12:11:08 00:00:00 [kworker/2:1H-kblockd]
root           2     230  0.0  0.0      0     0 ?        I<   12:11:09 00:00:00 [raid5wq]
root           2     274  0.1  0.0      0     0 ?        S    12:11:09 00:00:01 [jbd2/vda1-8]
root           2     275  0.0  0.0      0     0 ?        I<   12:11:09 00:00:00 [ext4-rsv-conver]
root           2     377  0.0  0.0      0     0 ?        I<   12:11:10 00:00:00 [kaluad]
root           2     383  0.0  0.0      0     0 ?        I<   12:11:10 00:00:00 [kmpath_rdacd]
root           2     385  0.0  0.0      0     0 ?        I<   12:11:10 00:00:00 [kmpathd]
root           2     386  0.0  0.0      0     0 ?        I<   12:11:10 00:00:00 [kmpath_handlerd]
root           1     387  0.0  0.3 289316 27100 ?        SLsl 12:11:10 00:00:00 /sbin/multipathd -d -s
root           1     389  0.0  0.0  11620  6264 ?        Ss   12:11:10 00:00:00 /lib/systemd/systemd-udevd
systemd+       1     465  0.0  0.0  89360  6668 ?        Ssl  12:11:10 00:00:00 /lib/systemd/systemd-timesyncd
systemd+       1     823  0.0  0.1  16256  8276 ?        Ss   12:13:34 00:00:00 /lib/systemd/systemd-networkd
root           1     894  0.0  0.0   7288  2660 ?        Ss   12:13:36 00:00:00 /usr/sbin/cron -f -P
message+       1     895  0.1  0.0   8852  5104 ?        Ss   12:13:36 00:00:01 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root           1     902  0.0  0.0  82772  3864 ?        Ssl  12:13:36 00:00:00 /usr/sbin/irqbalance --foreground
root           1     903  0.0  0.2  33084 18744 ?        Ss   12:13:36 00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root           1     906  0.1  0.3 1540916 30196 ?       Ssl  12:13:36 00:00:01 /usr/lib/snapd/snapd
root           1     907  0.0  0.0  15332  7388 ?        Ss   12:13:36 00:00:00 /lib/systemd/systemd-logind
root           1     933  0.0  0.0   6220  1096 ttyS0    Ss+  12:13:36 00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyS0 vt220
root           1     939  0.0  0.0   6176  1084 tty1     Ss+  12:13:36 00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root           1     962  0.0  0.2 110100 21244 ?        Ssl  12:13:36 00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root           1     964  0.0  0.1 235464  8224 ?        Ssl  12:13:36 00:00:00 /usr/libexec/polkitd --no-debug
root           2    1535  0.0  0.0      0     0 ?        I    12:13:52 00:00:00 [kworker/1:3-events]
root           1    1582  0.0  0.1  16920 10680 ?        Ss   12:14:56 00:00:00 sshd: ubuntu [priv]
ubuntu         1    1585  0.0  0.1  17052  9604 ?        Ss   12:14:56 00:00:00 /lib/systemd/systemd --user
ubuntu      1585    1586  0.0  0.0 170280  4816 ?        S    12:14:56 00:00:00 (sd-pam)
ubuntu      1582    1664  0.0  0.1  17720  8520 ?        S    12:14:57 00:00:00 sshd: ubuntu@notty
root           2    1769  0.0  0.0      0     0 ?        I    12:17:07 00:00:00 [kworker/0:0-events]
ubuntu      1664    1842  0.0  0.0   2892   964 ?        Ss   12:26:07 00:00:00 sh -c /bin/sh -c '/usr/bin/python3 && sleep 0'
ubuntu      1842    1843  0.0  0.0   2892   948 ?        S    12:26:07 00:00:00 /bin/sh -c /usr/bin/python3 && sleep 0
ubuntu      1843    1844  0.0  0.2 109052 23576 ?        Sl   12:26:07 00:00:00 /usr/bin/python3
ubuntu      1844    1845  0.0  0.0   2892   960 ?        S    12:26:07 00:00:00 /bin/sh -c bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/36/916436/5 > /tmp/iscsi/gate.log
ubuntu      1845    1847  0.0  0.0   7896  3428 ?        S    12:26:07 00:00:00 bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/36/916436/5
root           2    2097  0.0  0.0      0     0 ?        I    12:26:12 00:00:00 [kworker/u8:1-ext4-rsv-conversion]
root           1    2586  0.0  0.2 295984 20204 ?        Ssl  12:26:41 00:00:00 /usr/libexec/packagekitd
root           2    2591  0.0  0.0      0     0 ?        I    12:26:41 00:00:00 [kworker/3:3-cgroup_destroy]
root           2    2593  0.0  0.0      0     0 ?        I    12:26:41 00:00:00 [kworker/2:2-events]
systemd+       1    2596  0.0  0.1  25536 12716 ?        Ss   12:26:41 00:00:00 /lib/systemd/systemd-resolved
root           2    2597  0.0  0.0      0     0 ?        I    12:26:41 00:00:00 [kworker/2:3-events]
ubuntu      1847    2887  1.8  0.1  14592 10612 ?        S    12:26:53 00:00:11 bash ./stack.sh
ubuntu      2887    5853  0.0  0.0   9864  3836 ?        S    12:27:15 00:00:00 bash ./stack.sh
ubuntu      5853    5862  0.4  0.1  19220 11036 ?        S    12:27:15 00:00:02 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -v --no-timestamp -o /tmp/devstack_logs/devstacklog.txt.2024-05-20-122715
ubuntu      2887    5863  0.0  0.0   9864  3836 ?        S    12:27:15 00:00:00 bash ./stack.sh
ubuntu      5863    5873  0.0  0.1  19220 11028 ?        S    12:27:15 00:00:00 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2024-05-20-122715.summary.2024-05-20-122715
root           2    6784  0.1  0.0      0     0 ?        I    12:27:19 00:00:00 [kworker/u8:4-ext4-rsv-conversion]
root           1    6852  0.0  0.0   8412  2924 ?        S    12:27:20 00:00:00 /bin/bash /usr/sbin/ksmtuned
root           2   13020  0.0  0.0      0     0 ?        I    12:30:20 00:00:00 [kworker/0:1-cgroup_destroy]
memcache       1   13240  0.0  0.0 411376  4184 ?        Ssl  12:30:22 00:00:00 /usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1 -P /var/run/memcached/memcached.pid
root           1   13597  0.0  0.1  15440  8720 ?        Ss   12:30:26 00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root           1   13777  0.0  0.5 177780 47032 ?        Ss   12:30:28 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
haproxy    13777   13779  0.0  0.4 331340 38256 ?        Sl   12:30:28 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
pcp            1   15629  0.0  0.0  11048  4956 ?        Ss   12:30:36 00:00:00 /usr/lib/pcp/bin/pmcd -A
root       15629   15632  0.0  0.0  11040  4568 ?        S    12:30:36 00:00:00 /var/lib/pcp/pmdas/root/pmdaroot
root       15632   15633  0.0  0.0  11036  5072 ?        S    12:30:36 00:00:00 /var/lib/pcp/pmdas/proc/pmdaproc -d 3
root       15632   15634  0.0  0.0  10288  2296 ?        S    12:30:36 00:00:00 /var/lib/pcp/pmdas/xfs/pmdaxfs -d 11
root       15632   15635  0.0  0.0  11160  5608 ?        S    12:30:36 00:00:00 /var/lib/pcp/pmdas/linux/pmdalinux
root       15632   15636  0.0  0.0  10340  4356 ?        S    12:30:36 00:00:00 /var/lib/pcp/pmdas/kvm/pmdakvm -d 95
pcp            1   15979  0.0  0.0  11136  5888 ?        S    12:30:36 00:00:00 /usr/lib/pcp/bin/pmlogger -N -P -r -T24h10m -c config.default -v 100mb -m pmlogger_check %Y%m%d.%H.%M
pcp            1   16027  0.0  0.0  10108  2220 ?        Ss   12:30:37 00:00:00 /usr/lib/pcp/bin/pmpause
root           2   16342  0.0  0.0      0     0 ?        I    12:30:37 00:00:00 [kworker/1:1-events]
www-data       1   16882  0.0  0.0   3740   164 ?        Ss   12:30:40 00:00:00 /usr/bin/htcacheclean -d 120 -p /var/cache/apache2/mod_cache_disk -l 300M -n
syslog         1   16996  0.0  0.0 222404  4948 ?        Ssl  12:30:41 00:00:00 /usr/sbin/rsyslogd -n -iNONE
root           1   18380  0.0  0.1  47716 12580 ?        S<s  12:30:57 00:00:00 /lib/systemd/systemd-journald
rabbitmq       1   19629  1.4  1.5 2631360 122184 ?      Ssl  12:31:42 00:00:04 /usr/lib/erlang/erts-12.2.1/bin/beam.smp -W w -MBas ageffcbf -MHas ageffcbf -MBlmbcs 512 -MHlmbcs 512 -MMmcs 30 -P 1048576 -t 5000000 -stbt db -zdbbl 128000 -sbwt none -sbwtdcpu none -sbwtdio none -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq -- -pa  -noshell -noinput -s rabbit boot -boot start_sasl -syslog logger [] -syslog syslog_error_logger false
rabbitmq   19629   19640  0.0  0.0   2780  1432 ?        Ss   12:31:42 00:00:00 erl_child_setup 65536
epmd           1   19698  0.0  0.0   7140  1820 ?        Ss   12:31:43 00:00:00 /usr/bin/epmd -systemd
rabbitmq   19640   19699  0.0  0.0   3740  1204 ?        Ss   12:31:43 00:00:00 inet_gethost 4
rabbitmq   19699   19700  0.0  0.0   3740   108 ?        S    12:31:43 00:00:00 inet_gethost 4
root           2   21028  0.0  0.0      0     0 ?        I    12:32:26 00:00:00 [kworker/u8:0-events_power_efficient]
mysql          1   21071  1.0  4.8 2308060 394540 ?      Ssl  12:32:26 00:00:03 /usr/sbin/mysqld
root           2   21072  0.0  0.0      0     0 ?        I    12:32:26 00:00:00 [kworker/2:0-events]
root           2   39475  0.0  0.0      0     0 ?        I<   12:36:13 00:00:00 [target_completi]
root           2   39476  0.0  0.0      0     0 ?        I<   12:36:13 00:00:00 [target_submissi]
root           2   39477  0.0  0.0      0     0 ?        I<   12:36:13 00:00:00 [xcopy_wq]
root           2   39480  0.0  0.0      0     0 ?        I    12:36:13 00:00:00 [kworker/3:1-events]
root           2   39482  0.0  0.0      0     0 ?        I    12:36:13 00:00:00 [kworker/0:2-events]
root        6852   41483  0.0  0.0   6192  1016 ?        S    12:36:20 00:00:00 sleep 60
root           1   42859  0.0  0.0   7092  5048 ?        Ss   12:36:23 00:00:00 /usr/sbin/apache2 -k start
www-data   42859   42861  0.0  0.0 1998556 4640 ?        Sl   12:36:23 00:00:00 /usr/sbin/apache2 -k start
www-data   42859   42862  0.0  0.0 1998556 4640 ?        Sl   12:36:23 00:00:00 /usr/sbin/apache2 -k start
ubuntu      2887   44569  0.0  0.1  19600 12016 ?        S    12:37:05 00:00:00 /opt/stack/data/venv/bin/python3 /opt/stack/devstack/tools/worlddump.py -d /tmp/devstack_logs
ubuntu     44569   44572  0.0  0.0   2892   980 ?        S    12:37:05 00:00:00 /bin/sh -c ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
ubuntu     44572   44573  0.0  0.0  10072  1548 ?        R    12:37:05 00:00:00 ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args


Network Dump
============

bridge link
-----------


ip link show type bridge
------------------------


ip neigh
--------

10.201.4.30 dev ens3 lladdr 00:0c:29:3e:d2:30 STALE
10.201.0.1 dev ens3 lladdr 00:00:00:00:00:50 REACHABLE
10.201.0.95 dev ens3 lladdr 00:50:56:9d:a1:4d REACHABLE
10.201.4.33 dev ens3 lladdr 00:0c:29:de:e7:13 REACHABLE
10.201.0.3 dev ens3 lladdr 08:f1:ea:60:48:00 STALE
10.201.5.81 dev ens3 lladdr fa:16:3e:e0:97:ca STALE
10.201.0.2 dev ens3 lladdr 08:f1:ea:60:88:00 STALE

ip addr
-------

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:c8:91:06 brd ff:ff:ff:ff:ff:ff
    altname enp0s3
    inet 10.201.5.82/20 metric 100 brd 10.201.15.255 scope global dynamic ens3
       valid_lft 84989sec preferred_lft 84989sec
    inet6 fe80::f816:3eff:fec8:9106/64 scope link 
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether fa:16:3e:d3:9f:43 brd ff:ff:ff:ff:ff:ff
    altname enp0s4

ip route
--------

default via 10.201.0.1 dev ens3 proto dhcp src 10.201.5.82 metric 100 
10.201.0.0/20 dev ens3 proto kernel scope link src 10.201.5.82 metric 100 
10.201.0.1 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
10.201.5.81 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 

ip -6 route
-----------

::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev ens3 proto kernel metric 256 pref medium

ip netns
--------



Open vSwitch Dump
=================

*** ovs-vsctl not found: skipping

IP Tables Dump
==============

sudo iptables --line-numbers -L -nv -t filter
---------------------------------------------

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t nat
------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t mangle
---------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         


EB Tables Dump
==============

sudo ebtables -t filter -L
--------------------------

Bridge table: filter

Bridge chain: INPUT, entries: 0, policy: ACCEPT

Bridge chain: FORWARD, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

sudo ebtables -t nat -L
-----------------------

Bridge table: nat

Bridge chain: PREROUTING, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

Bridge chain: POSTROUTING, entries: 0, policy: ACCEPT


Compute consoles
================


nova-compute Guru Meditation Report
===================================

Skipping as nova-compute does not appear to be running

neutron-dhcp-agent Guru Meditation Report
=========================================

Skipping as neutron-dhcp-agent does not appear to be running

neutron-l3-agent Guru Meditation Report
=======================================

Skipping as neutron-l3-agent does not appear to be running

neutron-linuxbridge-agent Guru Meditation Report
================================================

Skipping as neutron-linuxbridge-agent does not appear to be running

neutron-metadata-agent Guru Meditation Report
=============================================

Skipping as neutron-metadata-agent does not appear to be running

neutron-openvswitch-agent Guru Meditation Report
================================================

Skipping as neutron-openvswitch-agent does not appear to be running

cinder-volume Guru Meditation Report
====================================

Skipping as cinder-volume does not appear to be running
