2025-09-01 02:37:52.354 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-01-023752
2025-09-01 02:38:16.534 | Installing package prerequisites
2025-09-01 02:43:34.666 | Starting RabbitMQ
2025-09-01 02:44:23.561 | Installing OpenStack project source
2025-09-01 02:53:29.584 | Installing Tempest
2025-09-01 02:53:33.746 | Configuring and starting MySQL
2025-09-01 02:53:52.866 | Starting Keystone
2025-09-01 02:54:49.146 | Configuring Horizon
2025-09-01 02:55:46.186 | Configuring Glance
2025-09-01 02:55:46.552 | Configuring Neutron
2025-09-01 02:56:46.227 | Configuring Swift
2025-09-01 02:56:46.447 | Configuring Cinder
2025-09-01 02:56:46.615 | Configuring placement
2025-09-01 02:57:09.299 | Configuring Nova
2025-09-01 02:57:27.310 | Starting Swift
2025-09-01 02:57:45.431 | Starting Nova API
2025-09-01 02:57:52.493 | Starting OVN services
2025-09-01 02:58:07.610 | Starting Neutron
2025-09-01 02:58:16.373 | Starting Placement
2025-09-01 02:58:23.471 | Starting Nova
2025-09-01 02:58:44.067 | Starting Cinder
2025-09-01 02:58:57.886 | Starting Glance
2025-09-01 02:59:02.984 | Uploading images
2025-09-01 02:59:10.531 | Starting Horizon
2025-09-01 02:59:35.480 | Configuring lvm.conf global device filter
2025-09-01 02:59:35.886 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-01 02:59:36.809 | Initializing Tempest
2025-09-01 03:01:10.183 | Installing Tempest Plugins
2025-09-01 03:01:10.813 | stack.sh completed in 1489 seconds.
