2025-09-01 10:41:30.471 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-01-104130
2025-09-01 10:41:57.527 | Installing package prerequisites
2025-09-01 10:49:04.601 | Starting RabbitMQ
2025-09-01 10:50:27.518 | Installing OpenStack project source
2025-09-01 11:00:26.188 | Installing Tempest
2025-09-01 11:00:30.244 | Configuring and starting MySQL
2025-09-01 11:00:49.334 | Starting Keystone
2025-09-01 11:01:44.023 | Configuring Horizon
2025-09-01 11:02:41.369 | Configuring Glance
2025-09-01 11:02:41.703 | Configuring Neutron
2025-09-01 11:03:41.906 | Configuring Swift
2025-09-01 11:03:42.159 | Configuring Cinder
2025-09-01 11:03:42.374 | Configuring placement
2025-09-01 11:04:04.523 | Configuring Nova
2025-09-01 11:04:21.700 | Starting Swift
2025-09-01 11:04:38.507 | Starting Nova API
2025-09-01 11:04:44.908 | Starting OVN services
2025-09-01 11:04:59.549 | Starting Neutron
2025-09-01 11:05:08.026 | Starting Placement
2025-09-01 11:05:15.187 | Starting Nova
2025-09-01 11:05:35.110 | Starting Cinder
2025-09-01 11:05:49.113 | Starting Glance
2025-09-01 11:05:53.983 | Uploading images
2025-09-01 11:06:00.378 | Starting Horizon
2025-09-01 11:06:24.721 | Configuring lvm.conf global device filter
2025-09-01 11:06:25.072 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-01 11:06:25.903 | Initializing Tempest
2025-09-01 11:07:54.871 | Installing Tempest Plugins
2025-09-01 11:07:55.528 | stack.sh completed in 1620 seconds.
