2025-07-08 23:55:28.583 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-07-08-235528
2025-07-08 23:55:51.131 | Installing package prerequisites
2025-07-09 00:00:37.618 | Starting RabbitMQ
2025-07-09 00:01:24.983 | Installing OpenStack project source
2025-07-09 00:09:45.009 | Installing Tempest
2025-07-09 00:09:48.747 | Configuring and starting MySQL
2025-07-09 00:10:07.392 | Starting Keystone
2025-07-09 00:11:01.470 | Configuring Horizon
2025-07-09 00:11:57.577 | Configuring Glance
2025-07-09 00:11:57.838 | Configuring Neutron
2025-07-09 00:12:48.587 | Configuring Swift
2025-07-09 00:12:48.813 | Configuring Cinder
2025-07-09 00:12:48.989 | Configuring placement
2025-07-09 00:13:10.967 | Configuring Nova
2025-07-09 00:13:27.901 | Starting Swift
2025-07-09 00:13:45.482 | Starting Nova API
2025-07-09 00:13:52.463 | Starting OVN services
2025-07-09 00:14:07.125 | Starting Neutron
2025-07-09 00:14:15.747 | Starting Placement
2025-07-09 00:14:23.176 | Starting Nova
2025-07-09 00:14:42.798 | Starting Cinder
2025-07-09 00:14:56.063 | Starting Glance
2025-07-09 00:15:01.088 | Uploading images
2025-07-09 00:15:08.803 | Starting Horizon
2025-07-09 00:15:32.736 | Configuring lvm.conf global device filter
2025-07-09 00:15:32.975 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-07-09 00:15:33.479 | Initializing Tempest
2025-07-09 00:17:01.551 | Installing Tempest Plugins
2025-07-09 00:17:02.261 | stack.sh completed in 1327 seconds.
