2025-08-19 05:54:41.583 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-19-055441
2025-08-19 05:55:08.184 | Installing package prerequisites
2025-08-19 06:01:45.393 | Starting RabbitMQ
2025-08-19 06:02:27.881 | Installing OpenStack project source
2025-08-19 06:12:43.465 | Installing Tempest
2025-08-19 06:12:48.382 | Configuring and starting MySQL
2025-08-19 06:13:06.682 | Starting Keystone
2025-08-19 06:13:59.739 | Configuring Horizon
2025-08-19 06:14:54.101 | Configuring Glance
2025-08-19 06:14:54.328 | Configuring Neutron
2025-08-19 06:15:52.631 | Configuring Swift
2025-08-19 06:15:52.812 | Configuring Cinder
2025-08-19 06:15:52.988 | Configuring placement
2025-08-19 06:16:15.399 | Configuring Nova
2025-08-19 06:16:33.353 | Starting Swift
2025-08-19 06:16:49.533 | Starting Nova API
2025-08-19 06:16:56.463 | Starting OVN services
2025-08-19 06:17:11.896 | Starting Neutron
2025-08-19 06:17:20.854 | Starting Placement
2025-08-19 06:17:28.131 | Starting Nova
2025-08-19 06:17:47.644 | Starting Cinder
2025-08-19 06:18:01.350 | Starting Glance
2025-08-19 06:18:06.260 | Uploading images
2025-08-19 06:18:16.023 | Starting Horizon
2025-08-19 06:18:38.062 | Configuring lvm.conf global device filter
2025-08-19 06:18:38.348 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-19 06:18:38.862 | Initializing Tempest
2025-08-19 06:20:02.823 | Installing Tempest Plugins
2025-08-19 06:20:03.504 | stack.sh completed in 1669 seconds.
