2025-07-10 10:21:06.401 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-07-10-102106
2025-07-10 10:21:33.438 | Installing package prerequisites
2025-07-10 10:26:22.619 | Starting RabbitMQ
2025-07-10 10:27:11.807 | Installing OpenStack project source
2025-07-10 10:35:49.808 | Installing Tempest
2025-07-10 10:35:53.630 | Configuring and starting MySQL
2025-07-10 10:36:11.524 | Starting Keystone
2025-07-10 10:37:05.433 | Configuring Horizon
2025-07-10 10:38:03.786 | Configuring Glance
2025-07-10 10:38:04.155 | Configuring Neutron
2025-07-10 10:39:04.025 | Configuring Swift
2025-07-10 10:39:04.252 | Configuring Cinder
2025-07-10 10:39:04.460 | Configuring placement
2025-07-10 10:39:27.115 | Configuring Nova
2025-07-10 10:39:44.850 | Starting Swift
2025-07-10 10:40:02.529 | Starting Nova API
2025-07-10 10:40:09.229 | Starting OVN services
2025-07-10 10:40:23.914 | Starting Neutron
2025-07-10 10:40:32.342 | Starting Placement
2025-07-10 10:40:39.434 | Starting Nova
2025-07-10 10:40:59.628 | Starting Cinder
2025-07-10 10:41:13.717 | Starting Glance
2025-07-10 10:41:18.675 | Uploading images
2025-07-10 10:41:27.985 | Starting Horizon
2025-07-10 10:41:49.863 | Configuring lvm.conf global device filter
2025-07-10 10:41:50.081 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-07-10 10:41:50.545 | Initializing Tempest
2025-07-10 10:43:19.008 | Installing Tempest Plugins
2025-07-10 10:43:19.546 | stack.sh completed in 1374 seconds.
