2025-09-02 19:55:00.896 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-02-195500
2025-09-02 19:55:20.685 | Installing package prerequisites
2025-09-02 20:01:59.888 | Starting RabbitMQ
2025-09-02 20:02:50.456 | Installing OpenStack project source
2025-09-02 20:11:21.735 | Installing Tempest
2025-09-02 20:11:25.667 | Configuring and starting MySQL
2025-09-02 20:11:42.934 | Starting Keystone
2025-09-02 20:12:36.035 | Configuring Horizon
2025-09-02 20:13:31.618 | Configuring Glance
2025-09-02 20:13:31.953 | Configuring Neutron
2025-09-02 20:14:31.526 | Configuring Swift
2025-09-02 20:14:31.782 | Configuring Cinder
2025-09-02 20:14:32.005 | Configuring placement
2025-09-02 20:14:54.509 | Configuring Nova
2025-09-02 20:15:11.695 | Starting Swift
2025-09-02 20:15:28.721 | Starting Nova API
2025-09-02 20:15:35.319 | Starting OVN services
2025-09-02 20:15:49.765 | Starting Neutron
2025-09-02 20:15:58.604 | Starting Placement
2025-09-02 20:16:05.223 | Starting Nova
2025-09-02 20:16:24.490 | Starting Cinder
2025-09-02 20:16:38.185 | Starting Glance
2025-09-02 20:16:43.153 | Uploading images
2025-09-02 20:16:52.113 | Starting Horizon
2025-09-02 20:17:15.573 | Configuring lvm.conf global device filter
2025-09-02 20:17:15.907 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-02 20:17:16.758 | Initializing Tempest
2025-09-02 20:18:41.406 | Installing Tempest Plugins
2025-09-02 20:18:42.058 | stack.sh completed in 1466 seconds.
