2025-08-12 23:02:13.569 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-12-230213
2025-08-12 23:02:36.388 | Installing package prerequisites
2025-08-12 23:08:01.599 | Starting RabbitMQ
2025-08-12 23:08:52.491 | Installing OpenStack project source
2025-08-12 23:17:13.242 | Installing Tempest
2025-08-12 23:17:16.823 | Configuring and starting MySQL
2025-08-12 23:17:34.459 | Starting Keystone
2025-08-12 23:18:28.144 | Configuring Horizon
2025-08-12 23:19:25.032 | Configuring Glance
2025-08-12 23:19:25.270 | Configuring Neutron
2025-08-12 23:20:18.192 | Configuring Swift
2025-08-12 23:20:18.365 | Configuring Cinder
2025-08-12 23:20:18.532 | Configuring placement
2025-08-12 23:20:40.278 | Configuring Nova
2025-08-12 23:20:56.577 | Starting Swift
2025-08-12 23:21:11.394 | Starting Nova API
2025-08-12 23:21:16.907 | Starting OVN services
2025-08-12 23:21:29.304 | Starting Neutron
2025-08-12 23:21:38.579 | Starting Placement
2025-08-12 23:21:45.263 | Starting Nova
2025-08-12 23:22:05.585 | Starting Cinder
2025-08-12 23:22:19.241 | Starting Glance
2025-08-12 23:22:24.152 | Uploading images
2025-08-12 23:22:31.417 | Starting Horizon
2025-08-12 23:22:53.579 | Configuring lvm.conf global device filter
2025-08-12 23:22:53.823 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-12 23:22:54.204 | Initializing Tempest
2025-08-12 23:24:15.243 | Installing Tempest Plugins
2025-08-12 23:24:15.747 | stack.sh completed in 1360 seconds.
