2025-04-24 04:18:52.483 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-04-24-041852
2025-04-24 04:19:14.658 | Installing package prerequisites
2025-04-24 04:23:28.268 | Starting RabbitMQ
2025-04-24 04:24:15.794 | Installing OpenStack project source
2025-04-24 04:32:58.760 | Installing Tempest
2025-04-24 04:33:02.520 | Configuring and starting MySQL
2025-04-24 04:33:22.117 | Starting Keystone
2025-04-24 04:34:16.615 | Configuring Horizon
2025-04-24 04:35:10.146 | Configuring Glance
2025-04-24 04:35:10.371 | Configuring Neutron
2025-04-24 04:36:08.132 | Configuring Swift
2025-04-24 04:36:08.354 | Configuring Cinder
2025-04-24 04:36:08.565 | Configuring placement
2025-04-24 04:36:30.138 | Configuring Nova
2025-04-24 04:36:47.182 | Starting Swift
2025-04-24 04:37:04.816 | Starting Nova API
2025-04-24 04:37:11.676 | Starting OVN services
2025-04-24 04:37:38.952 | Starting Neutron
2025-04-24 04:37:46.586 | Starting Placement
2025-04-24 04:37:55.298 | Starting Nova
2025-04-24 04:38:15.806 | Starting Cinder
2025-04-24 04:38:29.391 | Starting Glance
2025-04-24 04:38:34.413 | Uploading images
2025-04-24 04:38:43.015 | Starting Horizon
2025-04-24 04:39:06.042 | Configuring lvm.conf global device filter
2025-04-24 04:39:06.434 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-04-24 04:39:07.289 | Initializing Tempest
2025-04-24 04:40:10.466 | Installing Tempest Plugins
2025-04-24 04:40:10.928 | stack.sh completed in 1314 seconds.
