2025-08-26 13:01:48.258 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-26-130148
2025-08-26 13:02:12.862 | Installing package prerequisites
2025-08-26 13:07:40.477 | Starting RabbitMQ
2025-08-26 13:08:24.809 | Installing OpenStack project source
2025-08-26 13:16:50.584 | Installing Tempest
2025-08-26 13:16:54.061 | Configuring and starting MySQL
2025-08-26 13:17:12.182 | Starting Keystone
2025-08-26 13:18:07.691 | Configuring Horizon
2025-08-26 13:19:05.710 | Configuring Glance
2025-08-26 13:19:06.094 | Configuring Neutron
2025-08-26 13:20:01.715 | Configuring Swift
2025-08-26 13:20:01.878 | Configuring Cinder
2025-08-26 13:20:02.048 | Configuring placement
2025-08-26 13:20:23.302 | Configuring Nova
2025-08-26 13:20:40.700 | Starting Swift
2025-08-26 13:20:58.419 | Starting Nova API
2025-08-26 13:21:05.182 | Starting OVN services
2025-08-26 13:21:20.018 | Starting Neutron
2025-08-26 13:21:29.119 | Starting Placement
2025-08-26 13:21:36.031 | Starting Nova
2025-08-26 13:21:56.582 | Starting Cinder
2025-08-26 13:22:10.439 | Starting Glance
2025-08-26 13:22:15.213 | Uploading images
2025-08-26 13:22:22.544 | Starting Horizon
2025-08-26 13:22:45.225 | Configuring lvm.conf global device filter
2025-08-26 13:22:45.578 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-26 13:22:46.404 | Initializing Tempest
2025-08-26 13:24:09.203 | Installing Tempest Plugins
2025-08-26 13:24:09.849 | stack.sh completed in 1372 seconds.
