2025-03-10 12:13:08.766 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-10-121308
2025-03-10 12:13:31.945 | Installing package prerequisites
2025-03-10 12:18:09.231 | Starting RabbitMQ
2025-03-10 12:18:58.827 | Installing OpenStack project source
2025-03-10 12:26:58.661 | Installing Tempest
2025-03-10 12:27:02.707 | Configuring and starting MySQL
2025-03-10 12:27:21.480 | Starting Keystone
2025-03-10 12:28:14.483 | Configuring Horizon
2025-03-10 12:29:07.654 | Configuring Glance
2025-03-10 12:29:07.894 | Configuring Neutron
2025-03-10 12:30:04.111 | Configuring Swift
2025-03-10 12:30:04.361 | Configuring Cinder
2025-03-10 12:30:04.570 | Configuring placement
2025-03-10 12:30:25.840 | Configuring Nova
2025-03-10 12:30:42.875 | Starting Swift
2025-03-10 12:31:00.534 | Starting Nova API
2025-03-10 12:31:07.196 | Starting OVN services
2025-03-10 12:31:30.007 | Starting Neutron
2025-03-10 12:31:36.885 | Starting Placement
2025-03-10 12:31:45.177 | Starting Nova
2025-03-10 12:32:04.737 | Starting Cinder
2025-03-10 12:32:18.131 | Starting Glance
2025-03-10 12:32:23.077 | Uploading images
2025-03-10 12:32:32.013 | Starting Horizon
2025-03-10 12:32:55.524 | Configuring lvm.conf global device filter
2025-03-10 12:32:55.864 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-10 12:32:56.704 | Initializing Tempest
2025-03-10 12:34:04.289 | Installing Tempest Plugins
2025-03-10 12:34:04.804 | stack.sh completed in 1293 seconds.
