May 20 18:54:21 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
May 20 18:54:21 ubuntu etcd[79409]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
May 20 18:54:21 ubuntu etcd[79409]:         A future release of golang/protobuf will delete this package,
May 20 18:54:21 ubuntu etcd[79409]:         which has long been excluded from the compatibility promise.
May 20 18:54:21 ubuntu etcd[79409]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
May 20 18:54:21 ubuntu etcd[79409]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
May 20 18:54:21 ubuntu etcd[79409]: Running http and grpc server on single port. This is not recommended for production.
May 20 18:54:21 ubuntu etcd[79409]: etcd Version: 3.4.27
May 20 18:54:21 ubuntu etcd[79409]: Git SHA: c92fb80f3
May 20 18:54:21 ubuntu etcd[79409]: Go Version: go1.19.10
May 20 18:54:21 ubuntu etcd[79409]: Go OS/Arch: linux/amd64
May 20 18:54:21 ubuntu etcd[79409]: setting maximum number of CPUs to 4, total number of available CPUs is 4
May 20 18:54:21 ubuntu etcd[79409]: Running http and grpc server on single port. This is not recommended for production.
May 20 18:54:21 ubuntu etcd[79409]: name = ubuntu
May 20 18:54:21 ubuntu etcd[79409]: data dir = /opt/stack/data/etcd
May 20 18:54:21 ubuntu etcd[79409]: member dir = /opt/stack/data/etcd/member
May 20 18:54:21 ubuntu etcd[79409]: heartbeat = 100ms
May 20 18:54:21 ubuntu etcd[79409]: election = 1000ms
May 20 18:54:21 ubuntu etcd[79409]: snapshot count = 100000
May 20 18:54:21 ubuntu etcd[79409]: advertise client URLs = http://10.201.5.82:2379
May 20 18:54:21 ubuntu etcd[79409]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
May 20 18:54:21 ubuntu etcd[79409]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
May 20 18:54:21 ubuntu etcd[79409]: raft2025/05/20 18:54:21 INFO: 43038365673ccf7b switched to configuration voters=()
May 20 18:54:21 ubuntu etcd[79409]: raft2025/05/20 18:54:21 INFO: 43038365673ccf7b became follower at term 0
May 20 18:54:21 ubuntu etcd[79409]: raft2025/05/20 18:54:21 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
May 20 18:54:21 ubuntu etcd[79409]: raft2025/05/20 18:54:21 INFO: 43038365673ccf7b became follower at term 1
May 20 18:54:21 ubuntu etcd[79409]: raft2025/05/20 18:54:21 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
May 20 18:54:21 ubuntu etcd[79409]: simple token is not cryptographically signed
May 20 18:54:21 ubuntu etcd[79409]: starting server... [version: 3.4.27, cluster version: to_be_decided]
May 20 18:54:21 ubuntu etcd[79409]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
May 20 18:54:21 ubuntu etcd[79409]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
May 20 18:54:21 ubuntu etcd[79409]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
May 20 18:54:21 ubuntu etcd[79409]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
May 20 18:54:21 ubuntu etcd[79409]: raft2025/05/20 18:54:21 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
May 20 18:54:21 ubuntu etcd[79409]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
May 20 18:54:21 ubuntu etcd[79409]: listening for peers on [::]:2380
May 20 18:54:22 ubuntu etcd[79409]: raft2025/05/20 18:54:22 INFO: 43038365673ccf7b is starting a new election at term 1
May 20 18:54:22 ubuntu etcd[79409]: raft2025/05/20 18:54:22 INFO: 43038365673ccf7b became candidate at term 2
May 20 18:54:22 ubuntu etcd[79409]: raft2025/05/20 18:54:22 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
May 20 18:54:22 ubuntu etcd[79409]: raft2025/05/20 18:54:22 INFO: 43038365673ccf7b became leader at term 2
May 20 18:54:22 ubuntu etcd[79409]: raft2025/05/20 18:54:22 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
May 20 18:54:22 ubuntu etcd[79409]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
May 20 18:54:22 ubuntu etcd[79409]: setting up the initial cluster version to 3.4
May 20 18:54:22 ubuntu etcd[79409]: set the initial cluster version to 3.4
May 20 18:54:22 ubuntu etcd[79409]: ready to serve client requests
May 20 18:54:22 ubuntu etcd[79409]: enabled capabilities for version 3.4
May 20 18:54:22 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
May 20 18:54:22 ubuntu etcd[79409]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
May 20 18:58:57 ubuntu etcd[79409]: start time = 2025-05-20 18:58:57.394172652 +0000 UTC m=+275.744923069, time spent = 641.68µs, remote = 10.201.5.82:59058, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 20 18:58:57 ubuntu etcd[79409]: start time = 2025-05-20 18:58:57.400113965 +0000 UTC m=+275.750864397, time spent = 304.669µs, remote = 10.201.5.82:59058, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 20 18:59:04 ubuntu etcd[79409]: start time = 2025-05-20 18:59:04.39883994 +0000 UTC m=+282.749590372, time spent = 213.078µs, remote = 10.201.5.82:59058, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 20 18:59:06 ubuntu etcd[79409]: start time = 2025-05-20 18:59:06.419717438 +0000 UTC m=+284.770467852, time spent = 461.771µs, remote = 10.201.5.82:59058, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
