2024-09-11 16:29:12.523 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-11-162912
2024-09-11 16:29:31.277 | Installing package prerequisites
2024-09-11 16:33:03.159 | Starting RabbitMQ
2024-09-11 16:36:03.710 | Installing OpenStack project source
2024-09-11 16:43:53.557 | Installing Tempest
2024-09-11 16:44:00.677 | Configuring and starting MySQL
2024-09-11 16:44:19.743 | Starting Keystone
2024-09-11 16:45:13.167 | Configuring Horizon
2024-09-11 16:46:06.981 | Configuring Glance
2024-09-11 16:46:07.305 | Configuring Neutron
2024-09-11 16:47:02.531 | Configuring Swift
2024-09-11 16:47:02.708 | Configuring Cinder
2024-09-11 16:47:02.880 | Configuring placement
2024-09-11 16:47:23.686 | Configuring Nova
2024-09-11 16:47:40.954 | Starting Swift
2024-09-11 16:47:57.320 | Starting Nova API
2024-09-11 16:48:03.338 | Starting OVN services
2024-09-11 16:48:35.783 | Starting Neutron
2024-09-11 16:48:42.870 | Starting Placement
2024-09-11 16:48:51.037 | Starting Nova
2024-09-11 16:49:11.200 | Starting Cinder
2024-09-11 16:49:24.575 | Starting Glance
2024-09-11 16:49:29.604 | Uploading images
2024-09-11 16:49:38.225 | Starting Horizon
2024-09-11 16:50:04.031 | Configuring lvm.conf global device filter
2024-09-11 16:50:04.302 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-09-11 16:50:04.879 | Initializing Tempest
2024-09-11 16:51:05.079 | Installing Tempest Plugins
2024-09-11 16:51:05.459 | stack.sh completed in 1340 seconds.
