2024-02-14 17:51:47.625 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-02-14-175147
2024-02-14 17:52:07.179 | Installing package prerequisites
2024-02-14 17:56:13.696 | Starting RabbitMQ
2024-02-14 17:57:09.979 | Installing OpenStack project source
2024-02-14 18:14:25.012 | Installing Tempest
2024-02-14 18:14:34.739 | Configuring and starting MySQL
2024-02-14 18:15:03.989 | Starting Keystone
2024-02-14 18:15:54.419 | Configuring Horizon
2024-02-14 18:17:03.166 | Configuring Glance
2024-02-14 18:17:03.367 | Configuring Neutron
2024-02-14 18:17:57.394 | Configuring Swift
2024-02-14 18:17:57.649 | Configuring Cinder
2024-02-14 18:17:57.866 | Configuring placement
2024-02-14 18:18:18.488 | Configuring Nova
2024-02-14 18:18:34.502 | Starting Swift
2024-02-14 18:19:30.766 | Starting Nova API
2024-02-14 18:19:37.252 | Starting OVN services
2024-02-14 18:20:09.470 | Starting Neutron
2024-02-14 18:20:16.250 | Starting Placement
2024-02-14 18:20:22.412 | Creating initial neutron network elements
2024-02-14 18:21:02.210 | Starting Nova
2024-02-14 18:21:22.483 | Starting Cinder
2024-02-14 18:21:35.967 | Starting Glance
2024-02-14 18:21:41.069 | Uploading images
2024-02-14 18:21:59.692 | Starting Horizon
2024-02-14 18:22:24.229 | Configuring lvm.conf global device filter
2024-02-14 18:22:24.587 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-02-14 18:22:25.240 | Initializing Tempest
2024-02-14 18:24:22.642 | Installing Tempest Plugins
2024-02-14 18:24:23.131 | stack.sh completed in 1963 seconds.
