2024-03-13 16:40:55.942 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-03-13-164055
2024-03-13 16:41:13.862 | Installing package prerequisites
2024-03-13 16:44:41.463 | Starting RabbitMQ
2024-03-13 16:45:40.241 | Installing OpenStack project source
2024-03-13 17:04:41.868 | Installing Tempest
2024-03-13 17:04:51.222 | Configuring and starting MySQL
2024-03-13 17:05:24.005 | Starting Keystone
2024-03-13 17:06:15.084 | Configuring Horizon
2024-03-13 17:09:45.545 | Configuring Glance
2024-03-13 17:09:45.743 | Configuring Neutron
2024-03-13 17:10:40.801 | Configuring Swift
2024-03-13 17:10:40.971 | Configuring Cinder
2024-03-13 17:10:41.141 | Configuring placement
2024-03-13 17:11:01.356 | Configuring Nova
2024-03-13 17:11:16.841 | Starting Swift
2024-03-13 17:12:12.649 | Starting Nova API
2024-03-13 17:12:18.174 | Starting OVN services
2024-03-13 17:12:50.884 | Starting Neutron
2024-03-13 17:12:57.954 | Starting Placement
2024-03-13 17:13:06.119 | Creating initial neutron network elements
2024-03-13 17:13:46.385 | Starting Nova
2024-03-13 17:14:06.961 | Starting Cinder
2024-03-13 17:14:19.846 | Starting Glance
2024-03-13 17:14:24.693 | Uploading images
2024-03-13 17:19:42.046 | Starting Horizon
