2024-03-26 16:01:56.811 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-03-26-160156
2024-03-26 16:02:14.571 | Installing package prerequisites
2024-03-26 16:06:12.146 | Starting RabbitMQ
2024-03-26 16:07:10.780 | Installing OpenStack project source
2024-03-26 16:26:16.513 | Installing Tempest
2024-03-26 16:26:26.061 | Configuring and starting MySQL
2024-03-26 16:27:04.136 | Starting Keystone
2024-03-26 16:27:54.673 | Configuring Horizon
2024-03-26 16:29:16.793 | Configuring Glance
2024-03-26 16:29:17.087 | Configuring Neutron
2024-03-26 16:30:07.388 | Configuring Swift
2024-03-26 16:30:07.574 | Configuring Cinder
2024-03-26 16:30:07.747 | Configuring placement
2024-03-26 16:30:29.389 | Configuring Nova
2024-03-26 16:30:45.940 | Starting Swift
2024-03-26 16:31:42.520 | Starting Nova API
2024-03-26 16:31:49.045 | Starting OVN services
2024-03-26 16:32:21.225 | Starting Neutron
2024-03-26 16:32:28.444 | Starting Placement
2024-03-26 16:32:36.287 | Creating initial neutron network elements
2024-03-26 16:33:14.342 | Starting Nova
2024-03-26 16:33:32.476 | Starting Cinder
2024-03-26 16:33:45.497 | Starting Glance
2024-03-26 16:33:50.683 | Uploading images
2024-03-26 16:34:10.115 | Starting Horizon
2024-03-26 16:34:34.749 | Configuring lvm.conf global device filter
2024-03-26 16:34:34.999 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-03-26 16:34:35.398 | Initializing Tempest
2024-03-26 16:36:43.008 | Installing Tempest Plugins
2024-03-26 16:36:43.487 | stack.sh completed in 2093 seconds.
