2024-03-26 15:01:55.821 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-03-26-150155
2024-03-26 15:02:14.670 | Installing package prerequisites
2024-03-26 15:06:14.654 | Starting RabbitMQ
2024-03-26 15:07:11.717 | Installing OpenStack project source
2024-03-26 15:26:16.889 | Installing Tempest
2024-03-26 15:26:26.229 | Configuring and starting MySQL
2024-03-26 15:26:57.272 | Starting Keystone
2024-03-26 15:27:48.268 | Configuring Horizon
2024-03-26 15:29:11.452 | Configuring Glance
2024-03-26 15:29:11.777 | Configuring Neutron
2024-03-26 15:30:09.074 | Configuring Swift
2024-03-26 15:30:09.358 | Configuring Cinder
2024-03-26 15:30:09.562 | Configuring placement
2024-03-26 15:30:30.984 | Configuring Nova
2024-03-26 15:30:47.411 | Starting Swift
2024-03-26 15:31:43.648 | Starting Nova API
2024-03-26 15:31:50.204 | Starting OVN services
2024-03-26 15:32:21.554 | Starting Neutron
2024-03-26 15:32:28.750 | Starting Placement
2024-03-26 15:32:36.535 | Creating initial neutron network elements
2024-03-26 15:33:16.978 | Starting Nova
2024-03-26 15:33:38.174 | Starting Cinder
2024-03-26 15:33:51.309 | Starting Glance
2024-03-26 15:33:56.404 | Uploading images
2024-03-26 15:36:59.376 | Starting Horizon
2024-03-26 15:37:25.038 | Configuring lvm.conf global device filter
2024-03-26 15:37:25.302 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-03-26 15:37:25.842 | Initializing Tempest
2024-03-26 15:41:31.022 | Installing Tempest Plugins
2024-03-26 15:41:31.537 | stack.sh completed in 2383 seconds.
