2026-01-19 08:58:09.811 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-19-085809
2026-01-19 08:58:30.690 | Installing package prerequisites
2026-01-19 09:03:49.385 | Starting RabbitMQ
2026-01-19 09:04:30.594 | Installing OpenStack project source
2026-01-19 09:13:08.643 | Installing Tempest
2026-01-19 09:13:12.483 | Configuring and starting MySQL
2026-01-19 09:13:31.594 | Starting Keystone
2026-01-19 09:14:27.358 | Configuring Horizon
2026-01-19 09:15:26.374 | Configuring Glance
2026-01-19 09:15:26.711 | Configuring Neutron
2026-01-19 09:16:24.150 | Configuring Swift
2026-01-19 09:16:24.327 | Configuring Cinder
2026-01-19 09:16:24.492 | Configuring placement
2026-01-19 09:16:45.948 | Configuring Nova
2026-01-19 09:17:02.189 | Starting Swift
2026-01-19 09:17:17.572 | Starting Nova API
2026-01-19 09:17:24.671 | Starting OVN services
2026-01-19 09:17:39.491 | Starting Neutron
2026-01-19 09:17:48.419 | Starting Placement
2026-01-19 09:17:54.866 | Starting Nova
2026-01-19 09:18:13.597 | Starting Cinder
2026-01-19 09:18:27.212 | Starting Glance
2026-01-19 09:18:31.866 | Uploading images
2026-01-19 09:18:39.171 | Starting Horizon
2026-01-19 09:19:01.911 | Configuring lvm.conf global device filter
2026-01-19 09:19:02.184 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-19 09:19:02.669 | Initializing Tempest
2026-01-19 09:20:27.349 | Installing Tempest Plugins
2026-01-19 09:20:27.895 | stack.sh completed in 1374 seconds.
