2025-03-13 06:44:15.935 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-13-064415
2025-03-13 06:44:41.375 | Installing package prerequisites
2025-03-13 06:48:47.354 | Starting RabbitMQ
2025-03-13 06:49:26.989 | Installing OpenStack project source
2025-03-13 06:57:41.189 | Installing Tempest
2025-03-13 06:57:44.744 | Configuring and starting MySQL
2025-03-13 06:58:03.274 | Starting Keystone
2025-03-13 06:58:56.934 | Configuring Horizon
2025-03-13 06:59:50.887 | Configuring Glance
2025-03-13 06:59:51.276 | Configuring Neutron
2025-03-13 07:00:46.687 | Configuring Swift
2025-03-13 07:00:46.871 | Configuring Cinder
2025-03-13 07:00:47.060 | Configuring placement
2025-03-13 07:01:08.267 | Configuring Nova
2025-03-13 07:01:25.877 | Starting Swift
2025-03-13 07:01:43.443 | Starting Nova API
2025-03-13 07:01:50.144 | Starting OVN services
2025-03-13 07:02:15.657 | Starting Neutron
2025-03-13 07:02:23.119 | Starting Placement
2025-03-13 07:02:31.330 | Starting Nova
2025-03-13 07:02:50.152 | Starting Cinder
2025-03-13 07:03:02.975 | Starting Glance
2025-03-13 07:03:07.754 | Uploading images
2025-03-13 07:03:16.722 | Starting Horizon
2025-03-13 07:03:39.862 | Configuring lvm.conf global device filter
2025-03-13 07:03:40.224 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-13 07:03:40.972 | Initializing Tempest
2025-03-13 07:04:44.154 | Installing Tempest Plugins
2025-03-13 07:04:44.782 | stack.sh completed in 1269 seconds.
