2024-11-29 01:52:03.659 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-11-29-015203
2024-11-29 01:52:28.215 | Installing package prerequisites
2024-11-29 01:56:17.700 | Starting RabbitMQ
2024-11-29 01:56:58.323 | Installing OpenStack project source
2024-11-29 02:05:34.557 | Installing Tempest
2024-11-29 02:05:38.589 | Configuring and starting MySQL
2024-11-29 02:05:58.022 | Starting Keystone
2024-11-29 02:06:50.487 | Configuring Horizon
2024-11-29 02:07:41.455 | Configuring Glance
2024-11-29 02:07:41.814 | Configuring Neutron
2024-11-29 02:08:42.009 | Configuring Swift
2024-11-29 02:08:42.267 | Configuring Cinder
2024-11-29 02:08:42.440 | Configuring placement
2024-11-29 02:09:03.193 | Configuring Nova
2024-11-29 02:09:19.842 | Starting Swift
2024-11-29 02:09:36.160 | Starting Nova API
2024-11-29 02:09:42.794 | Starting OVN services
2024-11-29 02:10:15.577 | Starting Neutron
2024-11-29 02:10:23.052 | Starting Placement
2024-11-29 02:10:30.769 | Starting Nova
2024-11-29 02:10:50.587 | Starting Cinder
2024-11-29 02:11:04.001 | Starting Glance
2024-11-29 02:11:08.842 | Uploading images
2024-11-29 02:11:17.640 | Starting Horizon
2024-11-29 02:11:43.020 | Configuring lvm.conf global device filter
2024-11-29 02:11:43.359 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-11-29 02:11:44.113 | Initializing Tempest
2024-11-29 02:12:53.139 | Installing Tempest Plugins
2024-11-29 02:12:53.647 | stack.sh completed in 1278 seconds.
