2025-10-15 11:25:22.290 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-15-112522
2025-10-15 11:25:44.762 | Installing package prerequisites
2025-10-15 11:30:19.810 | Starting RabbitMQ
2025-10-15 11:31:08.609 | Installing OpenStack project source
2025-10-15 11:39:57.294 | Installing Tempest
2025-10-15 11:40:01.316 | Configuring and starting MySQL
2025-10-15 11:40:20.569 | Starting Keystone
2025-10-15 11:41:17.280 | Configuring Horizon
2025-10-15 11:42:13.700 | Configuring Glance
2025-10-15 11:42:13.935 | Configuring Neutron
2025-10-15 11:43:12.543 | Configuring Swift
2025-10-15 11:43:12.747 | Configuring Cinder
2025-10-15 11:43:12.939 | Configuring placement
2025-10-15 11:43:34.986 | Configuring Nova
2025-10-15 11:43:53.155 | Starting Swift
2025-10-15 11:44:11.125 | Starting Nova API
2025-10-15 11:44:18.142 | Starting OVN services
2025-10-15 11:44:33.654 | Starting Neutron
2025-10-15 11:44:42.739 | Starting Placement
2025-10-15 11:44:49.349 | Starting Nova
2025-10-15 11:45:09.870 | Starting Cinder
2025-10-15 11:45:23.989 | Starting Glance
2025-10-15 11:45:29.013 | Uploading images
2025-10-15 11:45:37.259 | Starting Horizon
2025-10-15 11:46:01.183 | Configuring lvm.conf global device filter
2025-10-15 11:46:01.515 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-15 11:46:02.401 | Initializing Tempest
2025-10-15 11:47:32.189 | Installing Tempest Plugins
2025-10-15 11:47:32.940 | stack.sh completed in 1362 seconds.
