
[keystone_authtoken]
memcached_servers = localhost:11211
cafile = /opt/stack/data/ca-bundle.pem
project_domain_name = Default
project_name = service
user_domain_name = Default
password = nimblestorage
username = cinder
auth_url = http://10.201.5.82/identity
interface = public
auth_type = password

[DEFAULT]
graceful_shutdown_timeout = 5
glance_api_servers = http://10.201.5.82/image
osapi_volume_workers = 2
logging_exception_prefix = ERROR %(name)s [01;35m%(instance)s[00m
logging_default_format_string = %(color)s%(levelname)s %(name)s [[00;36m-%(color)s] [01;35m%(instance)s%(color)s%(message)s[00m
logging_context_format_string = %(color)s%(levelname)s %(name)s [[01;36m%(global_request_id)s %(request_id)s [00;36m%(project_name)s %(user_name)s%(color)s] [01;35m%(instance)s%(color)s%(message)s[00m
logging_debug_format_suffix = [00;33m{{(pid=%(process)d) %(funcName)s %(pathname)s:%(lineno)d}}[00m
transport_url = rabbit://stackrabbit:nimblestorage@10.201.5.82:5672/
backup_swift_url = http://10.201.5.82:8080/v1/AUTH_
backup_driver = cinder.backup.drivers.swift.SwiftBackupDriver
default_volume_type = nimble
enabled_backends = nimble
service_down_time = 720
report_interval = 120
rpc_response_timeout = 120
quota_snapshots = 10
quota_backups = 10
quota_volumes = 10
my_ip = 10.201.5.82
state_path = /opt/stack/data/cinder
osapi_volume_listen = 0.0.0.0
osapi_volume_extension = cinder.api.contrib.standard_extensions
rootwrap_config = /etc/cinder/rootwrap.conf
api_paste_config = /etc/cinder/api-paste.ini
target_helper = lioadm
debug = True

[database]
connection = mysql+pymysql://root:nimblestorage@127.0.0.1/cinder?charset=utf8&plugin=dbcounter

[oslo_concurrency]
lock_path = /opt/stack/data/cinder

[key_manager]
fixed_key = 04388e06ed2063ed163ca7b70944dc22
backend = cinder.keymgr.conf_key_mgr.ConfKeyManager

[nimble]
image_volume_cache_enabled = True

[nova]
region_name = RegionOne
memcached_servers = localhost:11211
cafile = /opt/stack/data/ca-bundle.pem
project_domain_name = Default
project_name = service
user_domain_name = Default
password = nimblestorage
username = nova
auth_url = http://10.201.5.82/identity
interface = public
auth_type = password

[coordination]
backend_url = etcd3+http://10.201.5.82:2379?api_version=v3

[oslo_policy]
enforce_new_defaults = false
enforce_scope = false
