2024-06-04 09:55:30.601 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-06-04-095530
2024-06-04 09:55:55.165 | Installing package prerequisites
2024-06-04 10:02:18.994 | Starting RabbitMQ
2024-06-04 10:04:29.192 | Installing OpenStack project source
2024-06-04 10:14:13.575 | Installing Tempest
2024-06-04 10:14:18.035 | Configuring and starting MySQL
2024-06-04 10:14:40.712 | Starting Keystone
2024-06-04 10:15:33.415 | Configuring Horizon
2024-06-04 10:16:30.109 | Configuring Glance
2024-06-04 10:16:30.465 | Configuring Neutron
2024-06-04 10:17:25.028 | Configuring Swift
2024-06-04 10:17:25.209 | Configuring Cinder
2024-06-04 10:17:25.379 | Configuring placement
2024-06-04 10:17:46.648 | Configuring Nova
2024-06-04 10:18:03.024 | Starting Swift
2024-06-04 10:18:20.438 | Starting Nova API
2024-06-04 10:18:26.924 | Starting OVN services
2024-06-04 10:19:04.564 | Starting Neutron
2024-06-04 10:19:11.581 | Starting Placement
2024-06-04 10:19:19.709 | Starting Nova
2024-06-04 10:19:40.477 | Starting Cinder
2024-06-04 10:19:53.655 | Starting Glance
2024-06-04 10:19:58.600 | Uploading images
2024-06-04 10:20:07.131 | Starting Horizon
2024-06-04 10:20:34.704 | Configuring lvm.conf global device filter
2024-06-04 10:20:34.967 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-06-04 10:20:35.508 | Initializing Tempest
2024-06-04 10:21:49.336 | Installing Tempest Plugins
2024-06-04 10:21:50.008 | stack.sh completed in 1637 seconds.
