2025-02-21 14:33:25.989 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-02-21-143325
2025-02-21 14:33:52.071 | Installing package prerequisites
2025-02-21 14:38:48.293 | Starting RabbitMQ
2025-02-21 14:39:37.212 | Installing OpenStack project source
2025-02-21 14:47:27.632 | Installing Tempest
2025-02-21 14:47:31.457 | Configuring and starting MySQL
2025-02-21 14:47:51.896 | Starting Keystone
2025-02-21 14:48:44.534 | Configuring Horizon
2025-02-21 14:49:38.098 | Configuring Glance
2025-02-21 14:49:38.476 | Configuring Neutron
2025-02-21 14:50:29.615 | Configuring Swift
2025-02-21 14:50:29.814 | Configuring Cinder
2025-02-21 14:50:29.986 | Configuring placement
2025-02-21 14:50:51.148 | Configuring Nova
2025-02-21 14:51:07.686 | Starting Swift
2025-02-21 14:51:24.674 | Starting Nova API
2025-02-21 14:51:30.506 | Starting OVN services
2025-02-21 14:51:56.492 | Starting Neutron
2025-02-21 14:52:04.071 | Starting Placement
2025-02-21 14:52:12.554 | Starting Nova
2025-02-21 14:52:30.418 | Starting Cinder
2025-02-21 14:52:43.591 | Starting Glance
2025-02-21 14:52:48.479 | Uploading images
2025-02-21 14:52:56.598 | Starting Horizon
2025-02-21 14:53:17.913 | Configuring lvm.conf global device filter
2025-02-21 14:53:18.141 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-02-21 14:53:18.585 | Initializing Tempest
2025-02-21 14:54:24.476 | Installing Tempest Plugins
2025-02-21 14:54:25.135 | stack.sh completed in 1292 seconds.
