2025-01-18 07:54:16.365 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-01-18-075416
2025-01-18 07:54:41.784 | Installing package prerequisites
2025-01-18 07:59:16.247 | Starting RabbitMQ
2025-01-18 07:59:57.766 | Installing OpenStack project source
2025-01-18 08:08:55.590 | Installing Tempest
2025-01-18 08:08:59.651 | Configuring and starting MySQL
2025-01-18 08:09:18.782 | Starting Keystone
2025-01-18 08:10:11.785 | Configuring Horizon
2025-01-18 08:11:04.434 | Configuring Glance
2025-01-18 08:11:04.802 | Configuring Neutron
2025-01-18 08:12:03.863 | Configuring Swift
2025-01-18 08:12:04.084 | Configuring Cinder
2025-01-18 08:12:04.275 | Configuring placement
2025-01-18 08:12:25.487 | Configuring Nova
2025-01-18 08:12:42.051 | Starting Swift
2025-01-18 08:12:59.933 | Starting Nova API
2025-01-18 08:13:06.823 | Starting OVN services
2025-01-18 08:13:43.102 | Starting Neutron
2025-01-18 08:13:50.685 | Starting Placement
2025-01-18 08:13:58.625 | Starting Nova
2025-01-18 08:14:19.056 | Starting Cinder
2025-01-18 08:14:33.094 | Starting Glance
2025-01-18 08:14:38.069 | Uploading images
2025-01-18 08:14:46.602 | Starting Horizon
2025-01-18 08:15:09.955 | Configuring lvm.conf global device filter
2025-01-18 08:15:10.338 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-01-18 08:15:11.178 | Initializing Tempest
2025-01-18 08:16:24.667 | Installing Tempest Plugins
2025-01-18 08:16:25.337 | stack.sh completed in 1362 seconds.
