2026-02-15 04:51:46.748 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-15-045146
2026-02-15 04:52:09.293 | Installing package prerequisites
2026-02-15 04:57:50.502 | Starting RabbitMQ
2026-02-15 04:58:33.057 | Installing OpenStack project source
2026-02-15 05:06:46.170 | Installing Tempest
2026-02-15 05:06:49.765 | Configuring and starting MySQL
2026-02-15 05:07:06.886 | Starting Keystone
2026-02-15 05:08:02.489 | Configuring Horizon
2026-02-15 05:08:57.159 | Configuring Glance
2026-02-15 05:08:57.383 | Configuring Neutron
2026-02-15 05:09:47.118 | Configuring Swift
2026-02-15 05:09:47.361 | Configuring Cinder
2026-02-15 05:09:47.584 | Configuring placement
2026-02-15 05:10:08.617 | Configuring Nova
2026-02-15 05:10:24.573 | Starting Swift
2026-02-15 05:10:39.550 | Starting Nova API
2026-02-15 05:10:46.293 | Starting OVN services
2026-02-15 05:11:01.597 | Starting Neutron
2026-02-15 05:11:11.026 | Starting Placement
2026-02-15 05:11:18.046 | Starting Nova
2026-02-15 05:11:36.042 | Starting Cinder
2026-02-15 05:11:49.366 | Starting Glance
2026-02-15 05:11:53.950 | Uploading images
2026-02-15 05:12:01.886 | Starting Horizon
