2025-11-20 18:59:07.606 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-20-185907
2025-11-20 18:59:30.377 | Installing package prerequisites
2025-11-20 19:04:08.083 | Starting RabbitMQ
2025-11-20 19:05:00.240 | Installing OpenStack project source
2025-11-20 19:47:45.794 | Installing Tempest
2025-11-20 19:47:49.695 | Configuring and starting MySQL
2025-11-20 19:48:06.986 | Starting Keystone
2025-11-20 19:48:59.847 | Configuring Horizon
2025-11-20 19:49:56.392 | Configuring Glance
2025-11-20 19:49:56.751 | Configuring Neutron
2025-11-20 19:50:46.852 | Configuring Swift
2025-11-20 19:50:47.034 | Configuring Cinder
2025-11-20 19:50:47.220 | Configuring placement
2025-11-20 19:51:07.989 | Configuring Nova
2025-11-20 19:51:25.237 | Starting Swift
2025-11-20 19:51:42.840 | Starting Nova API
2025-11-20 19:51:49.574 | Starting OVN services
2025-11-20 19:52:02.607 | Starting Neutron
2025-11-20 19:52:10.937 | Starting Placement
2025-11-20 19:52:17.726 | Starting Nova
2025-11-20 19:52:38.445 | Starting Cinder
2025-11-20 19:52:51.852 | Starting Glance
2025-11-20 19:52:56.687 | Uploading images
2025-11-20 19:53:04.027 | Starting Horizon
2025-11-20 19:53:25.238 | Configuring lvm.conf global device filter
2025-11-20 19:53:25.589 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-20 19:53:26.393 | Initializing Tempest
2025-11-20 19:54:46.863 | Installing Tempest Plugins
2025-11-20 19:54:47.574 | stack.sh completed in 3374 seconds.
