2026-02-14 02:20:57.597 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-14-022057
2026-02-14 02:21:24.711 | Installing package prerequisites
2026-02-14 02:26:53.252 | Starting RabbitMQ
2026-02-14 02:27:37.949 | Installing OpenStack project source
2026-02-14 02:36:17.649 | Installing Tempest
2026-02-14 02:36:21.076 | Configuring and starting MySQL
2026-02-14 02:36:38.632 | Starting Keystone
2026-02-14 02:37:34.141 | Configuring Horizon
2026-02-14 02:38:30.187 | Configuring Glance
2026-02-14 02:38:30.507 | Configuring Neutron
2026-02-14 02:39:29.638 | Configuring Swift
2026-02-14 02:39:29.865 | Configuring Cinder
2026-02-14 02:39:30.046 | Configuring placement
2026-02-14 02:39:51.482 | Configuring Nova
2026-02-14 02:40:09.043 | Starting Swift
2026-02-14 02:40:26.702 | Starting Nova API
2026-02-14 02:40:33.260 | Starting OVN services
2026-02-14 02:40:48.303 | Starting Neutron
2026-02-14 02:40:57.792 | Starting Placement
2026-02-14 02:41:05.119 | Starting Nova
2026-02-14 02:41:26.679 | Starting Cinder
2026-02-14 02:41:40.708 | Starting Glance
2026-02-14 02:41:45.566 | Uploading images
2026-02-14 02:41:53.144 | Starting Horizon
