
File System Summary
===================

Filesystem      Size  Used Avail Use% Mounted on
tmpfs           794M  1.3M  793M   1% /run
/dev/vda1        75G  8.2G   64G  12% /
tmpfs           3.9G  284K  3.9G   1% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           794M  4.0K  794M   1% /run/user/1000
tmpfs           512M  123M  390M  24% /opt/stack/data/etcd
/dev/loop3      6.0G   94M  5.9G   2% /opt/stack/data/swift/drives/sdb1


Process Listing
===============

ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
---------------------------------------------------------------

USER        PPID     PID %CPU %MEM    VSZ   RSS TT       STAT  STARTED     TIME COMMAND
root           0       1  1.6  0.1 168176 13420 ?        Ss   04:35:11 00:00:36 /lib/systemd/systemd --system --deserialize 39
root           0       2  0.0  0.0      0     0 ?        S    04:35:11 00:00:00 [kthreadd]
root           2       3  0.0  0.0      0     0 ?        I<   04:35:11 00:00:00 [rcu_gp]
root           2       4  0.0  0.0      0     0 ?        I<   04:35:11 00:00:00 [rcu_par_gp]
root           2       5  0.0  0.0      0     0 ?        I<   04:35:11 00:00:00 [slub_flushwq]
root           2       6  0.0  0.0      0     0 ?        I<   04:35:11 00:00:00 [netns]
root           2       8  0.0  0.0      0     0 ?        I<   04:35:11 00:00:00 [kworker/0:0H-events_highpri]
root           2       9  0.0  0.0      0     0 ?        I    04:35:11 00:00:02 [kworker/u8:0-ext4-rsv-conversion]
root           2      10  0.0  0.0      0     0 ?        I<   04:35:11 00:00:00 [mm_percpu_wq]
root           2      11  0.0  0.0      0     0 ?        S    04:35:11 00:00:00 [rcu_tasks_rude_]
root           2      12  0.0  0.0      0     0 ?        S    04:35:11 00:00:00 [rcu_tasks_trace]
root           2      13  0.0  0.0      0     0 ?        S    04:35:11 00:00:00 [ksoftirqd/0]
root           2      14  0.1  0.0      0     0 ?        I    04:35:11 00:00:03 [rcu_sched]
root           2      15  0.0  0.0      0     0 ?        S    04:35:11 00:00:00 [migration/0]
root           2      16  0.0  0.0      0     0 ?        S    04:35:11 00:00:00 [idle_inject/0]
root           2      18  0.0  0.0      0     0 ?        S    04:35:11 00:00:00 [cpuhp/0]
root           2      19  0.0  0.0      0     0 ?        S    04:35:11 00:00:00 [cpuhp/1]
root           2      20  0.0  0.0      0     0 ?        S    04:35:11 00:00:00 [idle_inject/1]
root           2      21  0.0  0.0      0     0 ?        S    04:35:11 00:00:00 [migration/1]
root           2      22  0.0  0.0      0     0 ?        S    04:35:11 00:00:00 [ksoftirqd/1]
root           2      24  0.0  0.0      0     0 ?        I<   04:35:11 00:00:00 [kworker/1:0H-events_highpri]
root           2      25  0.0  0.0      0     0 ?        S    04:35:11 00:00:00 [cpuhp/2]
root           2      26  0.0  0.0      0     0 ?        S    04:35:11 00:00:00 [idle_inject/2]
root           2      27  0.0  0.0      0     0 ?        S    04:35:11 00:00:00 [migration/2]
root           2      28  0.0  0.0      0     0 ?        S    04:35:11 00:00:00 [ksoftirqd/2]
root           2      30  0.0  0.0      0     0 ?        I<   04:35:11 00:00:00 [kworker/2:0H-kblockd]
root           2      31  0.0  0.0      0     0 ?        S    04:35:11 00:00:00 [cpuhp/3]
root           2      32  0.0  0.0      0     0 ?        S    04:35:11 00:00:00 [idle_inject/3]
root           2      33  0.0  0.0      0     0 ?        S    04:35:11 00:00:00 [migration/3]
root           2      34  0.0  0.0      0     0 ?        S    04:35:11 00:00:00 [ksoftirqd/3]
root           2      36  0.0  0.0      0     0 ?        I<   04:35:11 00:00:00 [kworker/3:0H-events_highpri]
root           2      37  0.0  0.0      0     0 ?        S    04:35:11 00:00:00 [kdevtmpfs]
root           2      38  0.0  0.0      0     0 ?        I<   04:35:11 00:00:00 [inet_frag_wq]
root           2      39  0.0  0.0      0     0 ?        S    04:35:11 00:00:00 [kauditd]
root           2      40  0.0  0.0      0     0 ?        S    04:35:11 00:00:00 [khungtaskd]
root           2      41  0.0  0.0      0     0 ?        S    04:35:11 00:00:00 [oom_reaper]
root           2      42  0.0  0.0      0     0 ?        I<   04:35:11 00:00:00 [writeback]
root           2      43  0.0  0.0      0     0 ?        S    04:35:11 00:00:00 [kcompactd0]
root           2      44  0.0  0.0      0     0 ?        SN   04:35:11 00:00:00 [ksmd]
root           2      45  0.0  0.0      0     0 ?        SN   04:35:11 00:00:00 [khugepaged]
root           2      56  0.0  0.0      0     0 ?        I    04:35:11 00:00:00 [kworker/2:1-events]
root           2      94  0.0  0.0      0     0 ?        I<   04:35:11 00:00:00 [kintegrityd]
root           2      95  0.0  0.0      0     0 ?        I<   04:35:11 00:00:00 [kblockd]
root           2      96  0.0  0.0      0     0 ?        I<   04:35:11 00:00:00 [blkcg_punt_bio]
root           2      97  0.0  0.0      0     0 ?        I<   04:35:11 00:00:00 [tpm_dev_wq]
root           2      98  0.0  0.0      0     0 ?        I<   04:35:11 00:00:00 [ata_sff]
root           2      99  0.0  0.0      0     0 ?        I<   04:35:11 00:00:00 [md]
root           2     100  0.0  0.0      0     0 ?        I<   04:35:11 00:00:00 [edac-poller]
root           2     101  0.0  0.0      0     0 ?        I<   04:35:11 00:00:00 [devfreq_wq]
root           2     102  0.0  0.0      0     0 ?        S    04:35:11 00:00:00 [watchdogd]
root           2     104  0.0  0.0      0     0 ?        I<   04:35:11 00:00:00 [kworker/0:1H-xfs-log/loop3]
root           2     105  0.0  0.0      0     0 ?        S    04:35:11 00:00:01 [kswapd0]
root           2     106  0.0  0.0      0     0 ?        S    04:35:11 00:00:00 [ecryptfs-kthrea]
root           2     108  0.0  0.0      0     0 ?        I<   04:35:11 00:00:00 [kthrotld]
root           2     109  0.0  0.0      0     0 ?        I<   04:35:11 00:00:00 [acpi_thermal_pm]
root           2     111  0.0  0.0      0     0 ?        S    04:35:11 00:00:00 [scsi_eh_0]
root           2     112  0.0  0.0      0     0 ?        I<   04:35:11 00:00:00 [scsi_tmf_0]
root           2     113  0.0  0.0      0     0 ?        S    04:35:11 00:00:00 [scsi_eh_1]
root           2     114  0.0  0.0      0     0 ?        I<   04:35:11 00:00:00 [scsi_tmf_1]
root           2     116  0.0  0.0      0     0 ?        I<   04:35:11 00:00:00 [vfio-irqfd-clea]
root           2     117  0.0  0.0      0     0 ?        I<   04:35:11 00:00:00 [mld]
root           2     118  0.0  0.0      0     0 ?        I<   04:35:11 00:00:00 [ipv6_addrconf]
root           2     119  0.0  0.0      0     0 ?        I    04:35:11 00:00:01 [kworker/u8:4-writeback]
root           2     128  0.0  0.0      0     0 ?        I<   04:35:12 00:00:00 [kstrp]
root           2     131  0.0  0.0      0     0 ?        I<   04:35:12 00:00:00 [zswap-shrink]
root           2     132  0.0  0.0      0     0 ?        I<   04:35:12 00:00:00 [kworker/u9:0]
root           2     137  0.0  0.0      0     0 ?        I<   04:35:12 00:00:00 [charger_manager]
root           2     160  0.0  0.0      0     0 ?        I<   04:35:12 00:00:00 [kworker/1:1H-kblockd]
root           2     197  0.0  0.0      0     0 ?        I<   04:35:12 00:00:00 [kworker/3:1H-kblockd]
root           2     199  0.0  0.0      0     0 ?        S    04:35:12 00:00:00 [hwrng]
root           2     201  0.0  0.0      0     0 ?        I<   04:35:12 00:00:00 [kworker/2:1H-xfs-log/loop3]
root           2     229  0.0  0.0      0     0 ?        I<   04:35:13 00:00:00 [raid5wq]
root           2     274  0.1  0.0      0     0 ?        S    04:35:13 00:00:04 [jbd2/vda1-8]
root           2     275  0.0  0.0      0     0 ?        I<   04:35:13 00:00:00 [ext4-rsv-conver]
root           2     377  0.0  0.0      0     0 ?        I<   04:35:14 00:00:00 [kaluad]
root           2     380  0.0  0.0      0     0 ?        I<   04:35:14 00:00:00 [kmpath_rdacd]
root           2     381  0.0  0.0      0     0 ?        I<   04:35:14 00:00:00 [kmpathd]
root           2     382  0.0  0.0      0     0 ?        I<   04:35:14 00:00:00 [kmpath_handlerd]
root           1     385  0.0  0.3 289316 27100 ?        SLsl 04:35:14 00:00:00 /sbin/multipathd -d -s
root           1     387  0.0  0.0  11620  5428 ?        Ss   04:35:14 00:00:00 /lib/systemd/systemd-udevd
root           1     894  0.0  0.0   7288  2712 ?        Ss   04:37:39 00:00:00 /usr/sbin/cron -f -P
message+       1     895  0.2  0.0   9160  4356 ?        Ss   04:37:39 00:00:06 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root           1     902  0.0  0.0  82772  3796 ?        Ssl  04:37:39 00:00:00 /usr/sbin/irqbalance --foreground
root           1     903  0.0  0.1  33084 14720 ?        Ss   04:37:39 00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root           1     906  0.1  0.3 1540404 30236 ?       Ssl  04:37:39 00:00:02 /usr/lib/snapd/snapd
root           1     907  0.1  0.0  15332  5900 ?        Ss   04:37:39 00:00:02 /lib/systemd/systemd-logind
root           1     940  0.0  0.0   6220  1096 ttyS0    Ss+  04:37:39 00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyS0 vt220
root           1     947  0.0  0.0   6176  1128 tty1     Ss+  04:37:39 00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root           1     963  0.0  0.2 110100 16524 ?        Ssl  04:37:39 00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root           1     966  0.0  0.0 235528  7920 ?        Ssl  04:37:39 00:00:00 /usr/libexec/polkitd --no-debug
root           1    1576  0.0  0.0  16920  5660 ?        Ss   04:38:46 00:00:00 sshd: ubuntu [priv]
ubuntu         1    1579  0.0  0.0  17052  7564 ?        Ss   04:38:46 00:00:00 /lib/systemd/systemd --user
ubuntu      1579    1580  0.0  0.0 170272  4792 ?        S    04:38:46 00:00:00 (sd-pam)
ubuntu      1576    1658  0.0  0.0  17600  5532 ?        S    04:38:47 00:00:00 sshd: ubuntu@notty
root           2    1810  0.0  0.0      0     0 ?        I    04:48:01 00:00:00 [kworker/0:1-cgroup_destroy]
ubuntu      1658    1839  0.0  0.0   2892   972 ?        Ss   04:49:55 00:00:00 sh -c /bin/sh -c '/usr/bin/python3 && sleep 0'
ubuntu      1839    1840  0.0  0.0   2892  1044 ?        S    04:49:55 00:00:00 /bin/sh -c /usr/bin/python3 && sleep 0
ubuntu      1840    1841  0.0  0.2 109052 17244 ?        Sl   04:49:55 00:00:00 /usr/bin/python3
ubuntu      1841    1842  0.0  0.0   2892   976 ?        S    04:49:55 00:00:00 /bin/sh -c bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/72/939572/10 > /tmp/iscsi/gate.log
ubuntu      1842    1844  0.0  0.0   7896  2328 ?        S    04:49:55 00:00:00 bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/72/939572/10
root           1    2672  0.0  0.1 295984 13760 ?        Ssl  04:50:49 00:00:00 /usr/libexec/packagekitd
root           2    2680  0.0  0.0      0     0 ?        I    04:50:49 00:00:00 [kworker/1:2-events]
ubuntu      1844    3068  2.3  0.1  15136 11008 ?        S    04:51:07 00:00:29 bash ./stack.sh
ubuntu      3068    6228  0.0  0.0   9852  2996 ?        S    04:51:45 00:00:00 bash ./stack.sh
ubuntu      3068    6237  0.0  0.0   9852  2996 ?        S    04:51:45 00:00:00 bash ./stack.sh
ubuntu      6228    6242  0.4  0.1  19272 10864 ?        S    04:51:45 00:00:05 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -v --no-timestamp -o /tmp/devstack_logs/devstacklog.txt.2026-02-15-045146
ubuntu      6237    6248  0.0  0.1  19272 10884 ?        S    04:51:45 00:00:00 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2026-02-15-045146.summary.2026-02-15-045146
root           1    7235  0.0  0.0   8412  2776 ?        S    04:51:51 00:00:00 /bin/bash /usr/sbin/ksmtuned
root           2   11079  0.0  0.0      0     0 ?        I    04:52:28 00:00:00 [kworker/u8:3-flush-252:0]
root           2   11086  0.0  0.0      0     0 ?        I    04:53:17 00:00:00 [kworker/3:2-events]
systemd+       1   14220  0.0  0.1  16260  8344 ?        Ss   04:55:31 00:00:00 /lib/systemd/systemd-networkd
systemd+       1   14226  0.0  0.1  25540 12076 ?        Ss   04:55:31 00:00:00 /lib/systemd/systemd-resolved
systemd+       1   14702  0.0  0.0  89364  6556 ?        Ssl  04:55:36 00:00:00 /lib/systemd/systemd-timesyncd
root           1   15119  0.0  0.1  15440  8492 ?        Ss   04:55:39 00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root           1   15372  0.0  0.5 145028 47088 ?        Ss   04:55:42 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
haproxy    15372   15374  0.0  0.4 298588 38260 ?        Sl   04:55:42 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
pcp            1   17473  0.0  0.0  11048  4848 ?        Ss   04:55:54 00:00:00 /usr/lib/pcp/bin/pmcd -A
root       17473   17476  0.0  0.0  11040  4544 ?        S    04:55:54 00:00:00 /var/lib/pcp/pmdas/root/pmdaroot
root       17476   17477  0.0  0.0  11136  5372 ?        S    04:55:54 00:00:00 /var/lib/pcp/pmdas/proc/pmdaproc -d 3
root       17476   17478  0.0  0.0  10288  2236 ?        S    04:55:54 00:00:00 /var/lib/pcp/pmdas/xfs/pmdaxfs -d 11
root       17476   17479  0.1  0.0  11164  5332 ?        S    04:55:54 00:00:01 /var/lib/pcp/pmdas/linux/pmdalinux
root       17476   17480  0.0  0.0  10340  4312 ?        S    04:55:54 00:00:00 /var/lib/pcp/pmdas/kvm/pmdakvm -d 95
pcp            1   17823  0.0  0.0  11284  5888 ?        S    04:55:54 00:00:00 /usr/lib/pcp/bin/pmlogger -N -P -r -T24h10m -c config.default -v 100mb -m pmlogger_check %Y%m%d.%H.%M
pcp            1   17851  0.0  0.0  10108  2192 ?        Ss   04:55:55 00:00:00 /usr/lib/pcp/bin/pmpause
www-data       1   18705  0.0  0.0   3740   164 ?        Ss   04:55:58 00:00:00 /usr/bin/htcacheclean -d 120 -p /var/cache/apache2/mod_cache_disk -l 300M -n
syslog         1   29502  0.1  0.0 222404  5364 ?        Ssl  04:56:31 00:00:01 /usr/sbin/rsyslogd -n -iNONE
root           1   30933  0.5  1.0 131472 83420 ?        S<s  04:56:54 00:00:04 /lib/systemd/systemd-journald
root           2   30947  0.0  0.0      0     0 ?        I    04:56:54 00:00:00 [kworker/2:0-xfs-buf/loop3]
rabbitmq       1   32176  0.6  1.5 2698600 125512 ?      Ssl  04:57:40 00:00:05 /usr/lib/erlang/erts-12.2.1/bin/beam.smp -W w -MBas ageffcbf -MHas ageffcbf -MBlmbcs 512 -MHlmbcs 512 -MMmcs 30 -P 1048576 -t 5000000 -stbt db -zdbbl 128000 -sbwt none -sbwtdcpu none -sbwtdio none -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq -- -pa  -noshell -noinput -s rabbit boot -boot start_sasl -syslog logger [] -syslog syslog_error_logger false -kernel prevent_overlapping_partitions false
rabbitmq   32176   32188  0.0  0.0   2780  1504 ?        Ss   04:57:40 00:00:00 erl_child_setup 65536
epmd           1   32246  0.0  0.0   7140  1820 ?        Ss   04:57:41 00:00:00 /usr/bin/epmd -systemd
rabbitmq   32188   32247  0.0  0.0   3740  1252 ?        Ss   04:57:41 00:00:00 inet_gethost 4
rabbitmq   32247   32248  0.0  0.0   3740   108 ?        S    04:57:41 00:00:00 inet_gethost 4
rabbitmq   32188   32251  0.0  0.0   2892  1664 ?        Ss   04:57:44 00:00:00 /bin/sh -s rabbit_disk_monitor
root           2   52077  0.0  0.0      0     0 ?        I<   05:01:19 00:00:00 [target_completi]
root           2   52078  0.0  0.0      0     0 ?        I<   05:01:19 00:00:00 [target_submissi]
root           2   52079  0.0  0.0      0     0 ?        I<   05:01:19 00:00:00 [xcopy_wq]
root           2   52083  0.0  0.0      0     0 ?        I    05:01:19 00:00:00 [kworker/0:0-xfs-inodegc/loop3]
root           2   58670  0.0  0.0      0     0 ?        I    05:02:30 00:00:00 [kworker/u8:1-ext4-rsv-conversion]
root           2   58821  0.0  0.0      0     0 ?        I    05:02:30 00:00:00 [kworker/3:1-cgroup_destroy]
root           1   61671  0.1  0.0  15132  6988 ?        Ss   05:03:59 00:00:00 /lib/systemd/systemd-machined
root           2   61716  0.0  0.0      0     0 ?        I    05:03:59 00:00:00 [kworker/1:1-xfs-inodegc/loop3]
root           2   61729  0.0  0.0      0     0 ?        I    05:03:59 00:00:00 [kworker/u8:2-ext4-rsv-conversion]
libvirt+       1   61812  0.0  0.0  10084   388 ?        S    05:03:59 00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
root       61812   61813  0.0  0.0  10084   388 ?        S    05:03:59 00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
root           1   64804  0.0  0.0  12924   748 ?        Ss   05:05:23 00:00:00 /sbin/iscsid
root           1   64805  0.0  0.1  13428 13016 ?        S<Ls 05:05:23 00:00:00 /sbin/iscsid
root           2   64811  0.0  0.0      0     0 ?        I<   05:05:23 00:00:00 [iscsi_eh]
root           2   64820  0.0  0.0      0     0 ?        I<   05:05:23 00:00:00 [iscsi_conn_clea]
root           1   71287  0.2  0.3 1551132 26720 ?       Ssl  05:05:39 00:00:00 /usr/sbin/libvirtd
root           1   71330  0.0  0.1  68840 12108 ?        Ss   05:05:39 00:00:00 /usr/sbin/virtlogd
mysql          1   78482 11.6  8.4 2806640 689092 ?      Ssl  05:06:58 00:00:35 /usr/sbin/mysqld
root           2   78483  0.0  0.0      0     0 ?        I    05:06:58 00:00:00 [kworker/0:2-cgroup_destroy]
ubuntu         1   79273  0.0  0.0   7764  2224 ?        Ss   05:07:01 00:00:00 /bin/bash /opt/stack/devstack/tools/dstat.sh /tmp/devstack_logs
ubuntu     79273   79335  0.2  0.2  31896 20264 ?        S    05:07:01 00:00:00 python3 /bin/dstat -tcmndrylpg --tcp --output /tmp/devstack_logs/dstat-csv.log
ubuntu     79273   79336  0.2  0.2  31900 20160 ?        S    05:07:01 00:00:00 python3 /bin/dstat -tcmndrylpg --swap --tcp
root           1   80441  0.5  0.3 11736976 28664 ?      Ssl  05:07:04 00:00:01 /opt/stack/bin/etcd --name ubuntu --data-dir /opt/stack/data/etcd --initial-cluster-state new --initial-cluster-token etcd-cluster-01 --initial-cluster ubuntu=http://10.201.5.82:2380 --initial-advertise-peer-urls http://10.201.5.82:2380 --advertise-client-urls http://10.201.5.82:2379 --listen-peer-urls http://0.0.0.0:2380 --listen-client-urls http://10.201.5.82:2379 --log-level=debug
ubuntu         1   81684  0.0  0.0   5776  1024 ?        S    05:07:14 00:00:00 cat /opt/stack/async/install_tempest.fifo
ubuntu         1   81808  0.0  0.2  61088 16260 ?        Ss   05:07:15 00:00:00 keystoneuWSGI master
ubuntu     81808   81809 10.1  1.6 259304 132328 ?       Sl   05:07:15 00:00:28 keystoneuWSGI worker 1
ubuntu     81808   81810 10.2  1.6 258140 131280 ?       Sl   05:07:15 00:00:29 keystoneuWSGI worker 2
root           2   90862  0.0  0.0      0     0 ?        I    05:08:04 00:00:00 [kworker/u8:5-loop3]
root           2  103215  0.0  0.0      0     0 ?        I    05:09:45 00:00:00 [kworker/3:0-mm_percpu_wq]
root           1  103216  0.0  0.0  14340  5620 ?        Ss   05:09:45 00:00:00 /usr/sbin/apache2 -k start
ubuntu    103216  103217  0.0  0.1 184260 13512 ?        Sl   05:09:45 00:00:00 (wsgi:horizon)    -k start
ubuntu    103216  103218  0.0  0.1 184268 13512 ?        Sl   05:09:45 00:00:00 (wsgi:horizon)    -k start
ubuntu    103216  103219  0.0  0.1 184260 13512 ?        Sl   05:09:45 00:00:00 (wsgi:horizon)    -k start
www-data  103216  103220  0.0  0.1 1946300 14288 ?       Sl   05:09:45 00:00:00 /usr/sbin/apache2 -k start
www-data  103216  103221  0.1  0.1 2011844 14288 ?       Sl   05:09:45 00:00:00 /usr/sbin/apache2 -k start
root           2  104445  0.0  0.0      0     0 ?        I<   05:09:47 00:00:00 [xfsalloc]
root           2  104446  0.0  0.0      0     0 ?        I<   05:09:47 00:00:00 [xfs_mru_cache]
root           2  104447  0.0  0.0      0     0 ?        I<   05:09:47 00:00:00 [xfs-buf/loop3]
root           2  104448  0.0  0.0      0     0 ?        I<   05:09:47 00:00:00 [xfs-conv/loop3]
root           2  104449  0.0  0.0      0     0 ?        I<   05:09:47 00:00:00 [xfs-reclaim/loo]
root           2  104450  0.0  0.0      0     0 ?        I<   05:09:47 00:00:00 [xfs-blockgc/loo]
root           2  104451  0.0  0.0      0     0 ?        I<   05:09:47 00:00:00 [xfs-inodegc/loo]
root           2  104452  0.0  0.0      0     0 ?        I    05:09:47 00:00:00 [kworker/2:2-events]
root           2  104453  0.0  0.0      0     0 ?        I<   05:09:47 00:00:00 [xfs-log/loop3]
root           2  104456  0.0  0.0      0     0 ?        I<   05:09:47 00:00:00 [xfs-cil/loop3]
root           2  104457  0.0  0.0      0     0 ?        S    05:09:47 00:00:00 [xfsaild/loop3]
memcache       1  110652  0.0  0.1 417544 10248 ?        Ssl  05:10:23 00:00:00 /usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1 -P /var/run/memcached/memcached.pid
root           1  110686  0.0  0.0  12320  2540 ?        Ss   05:10:23 00:00:00 /usr/bin/rsync --daemon --no-detach
ubuntu         1  111298  1.4  0.6  78348 53580 ?        Ss   05:10:25 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu    111298  111589  0.0  0.5  78348 41616 ?        S    05:10:26 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu    111298  111590  0.1  0.5 1552988 44008 ?       Sl   05:10:26 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu         1  111962  1.3  0.6  77204 51708 ?        Ss   05:10:27 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu    111962  112220  0.0  0.5  77204 41624 ?        S    05:10:28 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu    111962  112221  0.0  0.5  77204 41624 ?        S    05:10:28 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu         1  112624  1.3  0.5  74376 48548 ?        Ss   05:10:29 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu         1  112701  0.4  0.6  75840 50552 ?        Ss   05:10:29 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-sharder /etc/swift/container-server/1.conf
ubuntu         1  112702  0.3  0.5  60212 44136 ?        Ss   05:10:29 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-auditor /etc/swift/account-server/1.conf
ubuntu         1  112703  0.4  0.5  73072 48584 ?        Ss   05:10:29 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-auditor /etc/swift/object-server/1.conf
ubuntu         1  112704  0.4  0.6  75200 49156 ?        Ss   05:10:29 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-replicator /etc/swift/container-server/1.conf
ubuntu    112624  112705  0.0  0.4  74376 38696 ?        S    05:10:29 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu    112624  112706  0.0  0.4  74376 38704 ?        S    05:10:29 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu         1  112707  0.5  0.6  79104 53576 ?        Ss   05:10:29 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-sync /etc/swift/container-server/1.conf
ubuntu         1  112708  0.4  0.5 1547204 47692 ?       Ssl  05:10:29 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-replicator /etc/swift/object-server/1.conf
ubuntu         1  112709  0.4  0.5  72564 47528 ?        Ss   05:10:29 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-expirer /etc/swift/object-server/1.conf
ubuntu         1  112710  0.3  0.5  60168 44884 ?        Ss   05:10:29 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-updater /etc/swift/container-server/1.conf
ubuntu         1  112711  0.3  0.5  73912 48136 ?        Ss   05:10:29 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-reaper /etc/swift/account-server/1.conf
ubuntu         1  112712  0.4  0.5  72512 47520 ?        Ss   05:10:29 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-updater /etc/swift/object-server/1.conf
ubuntu         1  112713  0.4  0.5  60184 44756 ?        Ss   05:10:29 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-replicator /etc/swift/account-server/1.conf
ubuntu         1  112714  0.3  0.5  60100 44324 ?        Ss   05:10:30 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-auditor /etc/swift/container-server/1.conf
ubuntu         1  112715  0.4  0.5  72520 47668 ?        Ss   05:10:30 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-reconstructor /etc/swift/object-server/1.conf
root           2  112729  0.0  0.0      0     0 ?        I    05:10:30 00:00:00 [kworker/u8:6-flush-252:0]
ubuntu         1  113401  1.7  0.8  98940 70940 ?        Ss   05:10:34 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-proxy-server /etc/swift/proxy-server.conf -v
ubuntu    113401  113537  0.3  0.7  99964 60876 ?        S    05:10:34 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-proxy-server /etc/swift/proxy-server.conf -v
ubuntu         1  114773  0.0  0.2  61092 16640 ?        Ss   05:10:42 00:00:00 nova-apiuWSGI master
ubuntu    114773  114774  3.8  1.8 641968 147416 ?       Sl   05:10:42 00:00:03 nova-apiuWSGI worker 1
ubuntu    114773  114775  3.8  1.8 641792 147284 ?       Sl   05:10:42 00:00:03 nova-apiuWSGI worker 2
root           2  115423  0.0  0.0      0     0 ?        I    05:10:51 00:00:00 [kworker/1:0-mm_percpu_wq]
root           1  115667  0.0  0.0  10680  2484 ?        S<s  05:10:52 00:00:00 ovn-controller-vtep -vconsole:emer -vsyslog:err -vfile:info --vtep-db=/var/run/openvswitch/db.sock --ovnsb-db=/var/run/ovn/ovnsb_db.sock --no-chdir --log-file=/var/log/ovn/ovn-controller-vtep.log --pidfile=/var/run/ovn/ovn-controller-vtep.pid --detach
root           2  115683  0.0  0.0      0     0 ?        I    05:10:52 00:00:00 [kworker/0:3-inode_switch_wbs]
root           1  115742  0.0  0.0  12104  6652 ?        S<s  05:10:52 00:00:00 ovsdb-server /etc/openvswitch/conf.db -vconsole:emer -vsyslog:err -vfile:info --remote=punix:/var/run/openvswitch/db.sock --private-key=db:Open_vSwitch,SSL,private_key --certificate=db:Open_vSwitch,SSL,certificate --bootstrap-ca-cert=db:Open_vSwitch,SSL,ca_cert --no-chdir --log-file=/var/log/openvswitch/ovsdb-server.log --pidfile=/var/run/openvswitch/ovsdb-server.pid --detach
root           1  115792  0.2  0.8 530952 72128 ?        S<Lsl 05:10:52 00:00:00 ovs-vswitchd unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --mlockall --no-chdir --log-file=/var/log/openvswitch/ovs-vswitchd.log --pidfile=/var/run/openvswitch/ovs-vswitchd.pid --detach
root           1  116215  0.0  0.1  12092  8236 ?        Ss   05:10:54 00:00:00 ovsdb-server -vconsole:off -vfile:info --log-file=/var/log/ovn/ovsdb-server-nb.log --remote=punix:/var/run/ovn/ovnnb_db.sock --pidfile=/var/run/ovn/ovnnb_db.pid --unixctl=/var/run/ovn/ovnnb_db.ctl --remote=db:OVN_Northbound,NB_Global,connections --private-key=db:OVN_Northbound,SSL,private_key --certificate=db:OVN_Northbound,SSL,certificate --ca-cert=db:OVN_Northbound,SSL,ca_cert --ssl-protocols=db:OVN_Northbound,SSL,ssl_protocols --ssl-ciphers=db:OVN_Northbound,SSL,ssl_ciphers /var/lib/ovn/ovnnb_db.db
root           1  116218  0.0  0.1  12220  8636 ?        Ss   05:10:54 00:00:00 ovsdb-server -vconsole:off -vfile:info --log-file=/var/log/ovn/ovsdb-server-sb.log --remote=punix:/var/run/ovn/ovnsb_db.sock --pidfile=/var/run/ovn/ovnsb_db.pid --unixctl=/var/run/ovn/ovnsb_db.ctl --remote=db:OVN_Southbound,SB_Global,connections --private-key=db:OVN_Southbound,SSL,private_key --certificate=db:OVN_Southbound,SSL,certificate --ca-cert=db:OVN_Southbound,SSL,ca_cert --ssl-protocols=db:OVN_Southbound,SSL,ssl_protocols --ssl-ciphers=db:OVN_Southbound,SSL,ssl_ciphers /var/lib/ovn/ovnsb_db.db
root           1  116276  0.0  0.0 162644  3976 ?        S<sl 05:10:54 00:00:00 ovn-northd -vconsole:emer -vsyslog:err -vfile:info --ovnnb-db=unix:/var/run/ovn/ovnnb_db.sock --ovnsb-db=unix:/var/run/ovn/ovnsb_db.sock --no-chdir --log-file=/var/log/ovn/ovn-northd.log --pidfile=/var/run/ovn/ovn-northd.pid --detach
root           2  116488  0.0  0.0      0     0 ?        I    05:10:56 00:00:00 [kworker/u8:7-ext4-rsv-conversion]
root           2  116490  0.0  0.0      0     0 ?        I    05:10:56 00:00:00 [kworker/u8:8-flush-252:0]
root           1  116551  0.0  0.0 234404  5336 ?        S<sl 05:10:56 00:00:00 ovn-controller unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --no-chdir --log-file=/var/log/ovn/ovn-controller.log --pidfile=/var/run/ovn/ovn-controller.pid --detach
ubuntu         1  117303  2.4  1.6 224956 132664 ?       Ssl  05:10:59 00:00:01 neutron-ovn-agent: master process [/opt/stack/data/venv/bin/neutron-ovn-agent --config-file /etc/neutron/plugins/ml2/ovn_agent.ini]
ubuntu    117303  117973  0.3  1.5 1118960 122432 ?      Sl   05:11:01 00:00:00 neutron-ovn-agent: ServiceWrapper worker(0)
uuidd          1  118026  0.0  0.0   9620  1524 ?        Ss   05:11:01 00:00:00 /usr/sbin/uuidd --socket-activation
root           1  118351  1.6  1.3 191252 106156 ?       Sl   05:11:02 00:00:01 /opt/stack/data/venv/bin/python3.10 /usr/local/bin/privsep-helper --config-file /etc/neutron/plugins/ml2/ovn_agent.ini --privsep_context neutron.privileged.namespace_cmd --privsep_sock_path /tmp/tmp81vq2xid/privsep.sock
ubuntu         1  118942  0.0  0.2  61088 16792 ?        Ss   05:11:04 00:00:00 neutron-apiuWSGI master
ubuntu    118942  118943  6.5  2.0 1033440 168480 ?      Sl   05:11:04 00:00:03 neutron-apiuWSGI worker 1
ubuntu    118942  118944  6.9  1.9 1026284 161620 ?      Sl   05:11:04 00:00:03 neutron-apiuWSGI worker 2
ubuntu         1  119605  5.0  1.9 325044 158504 ?       Ssl  05:11:06 00:00:02 neutron-rpc-server: master process [/opt/stack/data/venv/bin/neutron-rpc-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini]
ubuntu         1  120264  5.4  1.9 325104 158576 ?       Ssl  05:11:07 00:00:02 neutron-periodic-workers: master process [/opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini]
ubuntu    119605  120892  0.5  1.8 1071172 147372 ?      Sl   05:11:09 00:00:00 neutron-server: rpc worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-rpc-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu         1  120947  5.4  1.9 325044 158576 ?       Ssl  05:11:09 00:00:02 neutron-ovn-maintenance-worker: master process [/opt/stack/data/venv/bin/neutron-ovn-maintenance-worker --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini]
ubuntu    120264  121713  0.0  1.7 406972 144748 ?       Sl   05:11:11 00:00:00 neutron-server: periodic worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    120264  121733  0.0  1.7 406992 144756 ?       Sl   05:11:11 00:00:00 neutron-server: periodic worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    120264  121744  0.0  1.7 407012 144756 ?       Sl   05:11:11 00:00:00 neutron-server: periodic worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    120264  121755  0.0  1.7 407032 144756 ?       Sl   05:11:11 00:00:00 neutron-server: periodic worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu         1  121974  0.0  0.2  61088 16736 ?        Ss   05:11:12 00:00:00 placementuWSGI master
ubuntu    121974  121975  2.4  1.2 226624 99136 ?        Sl   05:11:12 00:00:01 placementuWSGI worker 1
ubuntu    121974  121976  2.5  1.2 225432 98872 ?        Sl   05:11:12 00:00:01 placementuWSGI worker 2
ubuntu    120947  122095  1.2  1.8 2182124 154196 ?      Sl   05:11:12 00:00:00 neutron-server: maintenance worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-ovn-maintenance-worker --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu         1  123690  4.2  1.4 506720 121672 ?       Ssl  05:11:19 00:00:01 nova-scheduler: master process [/opt/stack/data/venv/bin/nova-scheduler --config-file /etc/nova/nova.conf]
ubuntu         1  124513  0.0  0.2  61092 16548 ?        Ss   05:11:21 00:00:00 nova-api-metauWSGI master
ubuntu    124513  124514  4.8  1.4 615604 120176 ?       Sl   05:11:21 00:00:01 nova-api-metauWSGI worker 1
ubuntu    124513  124515  4.9  1.4 615352 119924 ?       Sl   05:11:21 00:00:01 nova-api-metauWSGI worker 2
ubuntu    124513  124516  0.0  0.0  61092  5584 ?        S    05:11:21 00:00:00 nova-api-metauWSGI http 1
ubuntu    123690  125231  0.4  1.3 588628 109524 ?       Sl   05:11:22 00:00:00 nova-scheduler: ServiceWrapper worker(0)
ubuntu    123690  125236  0.3  1.3 588648 109448 ?       Sl   05:11:22 00:00:00 nova-scheduler: ServiceWrapper worker(1)
ubuntu         1  125434  4.5  1.5 335372 126092 ?       Ssl  05:11:23 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-novncproxy --config-file /etc/nova/nova_cell1.conf --web /opt/stack/novnc
ubuntu         1  126576  5.7  1.5 140960 122920 ?       Ss   05:11:26 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu         1  127290  5.9  1.4 138576 121040 ?       Ss   05:11:28 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu    126576  127338  0.2  1.3 140960 110908 ?       S    05:11:28 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu    126576  127342  0.2  1.3 140960 110920 ?       S    05:11:28 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu    127290  128244  0.7  1.3 142820 112072 ?       S    05:11:30 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu    127290  128246  0.7  1.3 143020 112700 ?       S    05:11:30 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu         1  128914  9.5  2.0 1782532 169636 ?      Ssl  05:11:32 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-compute --config-file /etc/nova/nova-cpu.conf
ubuntu         1  130063  0.1  0.2  61088 16744 ?        Ss   05:11:37 00:00:00 cinder-apiuWSGI master
ubuntu    130063  130065  9.6  1.6 340140 137940 ?       Sl   05:11:37 00:00:02 cinder-apiuWSGI worker 1
ubuntu    130063  130066 10.1  1.6 340140 137708 ?       Sl   05:11:37 00:00:02 cinder-apiuWSGI worker 2
root           2  130228  0.0  0.0      0     0 ?        I    05:11:38 00:00:00 [kworker/u8:9]
ubuntu         1  131027  9.1  1.5 146708 126856 ?       Ss   05:11:41 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-scheduler --config-file /etc/cinder/cinder.conf
ubuntu         1  131767  9.6  1.3 131396 111208 ?       Ss   05:11:44 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-backup --config-file /etc/cinder/cinder.conf
ubuntu         1  132474 12.6  1.6 150512 130172 ?       Ss   05:11:45 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-volume --config-file /etc/cinder/cinder.conf
ubuntu    132474  132680  2.8  1.4 153100 118996 ?       S    05:11:47 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-volume --config-file /etc/cinder/cinder.conf
ubuntu         1  133507  0.2  0.2  61092 16720 ?        Ss   05:11:50 00:00:00 glance-apiuWSGI master
ubuntu    133507  133508 22.3  1.6 408444 132736 ?       Sl   05:11:50 00:00:02 glance-apiuWSGI worker 1
ubuntu    133507  133509 19.6  1.6 408448 132352 ?       Sl   05:11:50 00:00:02 glance-apiuWSGI worker 2
root        7235  133666  0.0  0.0   6192  1008 ?        S    05:11:52 00:00:00 sleep 60
ubuntu    112703  134518  0.0  0.4  73072 38176 ?        S    05:12:01 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-auditor /etc/swift/object-server/1.conf
ubuntu    112703  134537  0.0  0.4  73072 35092 ?        S    05:12:01 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-auditor /etc/swift/object-server/1.conf
ubuntu      3068  134551  0.0  0.1  19760 12060 ?        S    05:12:01 00:00:00 /opt/stack/data/venv/bin/python3 /opt/stack/devstack/tools/worlddump.py -d /tmp/devstack_logs
ubuntu    134551  134554  0.0  0.0   2892   948 ?        S    05:12:01 00:00:00 /bin/sh -c ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
ubuntu    134554  134555  0.0  0.0  10072  1556 ?        R    05:12:01 00:00:00 ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args


Network Dump
============

bridge link
-----------


ip link show type bridge
------------------------

6: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN mode DEFAULT group default qlen 1000
    link/ether 52:54:00:18:e8:18 brd ff:ff:ff:ff:ff:ff

ip neigh
--------

10.201.0.1 dev ens3 lladdr 00:00:00:00:00:50 REACHABLE
10.201.6.95 dev ens3 lladdr 00:50:56:9d:c6:dd REACHABLE
10.201.0.95 dev ens3 lladdr 00:50:56:9d:a1:4d REACHABLE
10.201.0.3 dev ens3 lladdr 08:f1:ea:60:48:00 STALE
10.201.4.33 dev ens3 lladdr 00:0c:29:de:e7:13 REACHABLE
10.201.5.81 dev ens3 lladdr fa:16:3e:e0:97:ca STALE

ip addr
-------

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:75:4e:57 brd ff:ff:ff:ff:ff:ff
    altname enp0s3
    inet 10.201.5.82/20 metric 100 brd 10.201.15.255 scope global dynamic ens3
       valid_lft 85410sec preferred_lft 85410sec
    inet6 fe80::f816:3eff:fe75:4e57/64 scope link 
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether fa:16:3e:b1:98:f7 brd ff:ff:ff:ff:ff:ff
    altname enp0s4
4: ovs-system: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether d6:18:10:5a:d0:f0 brd ff:ff:ff:ff:ff:ff
5: br-int: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether f2:54:6c:bc:eb:fe brd ff:ff:ff:ff:ff:ff
6: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default qlen 1000
    link/ether 52:54:00:18:e8:18 brd ff:ff:ff:ff:ff:ff
    inet 192.168.122.1/24 brd 192.168.122.255 scope global virbr0
       valid_lft forever preferred_lft forever
7: br-ex: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 12:9b:1b:dc:4a:40 brd ff:ff:ff:ff:ff:ff

ip route
--------

default via 10.201.0.1 dev ens3 proto dhcp src 10.201.5.82 metric 100 
10.201.0.0/20 dev ens3 proto kernel scope link src 10.201.5.82 metric 100 
10.201.0.1 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
10.201.5.81 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
192.168.122.0/24 dev virbr0 proto kernel scope link src 192.168.122.1 linkdown 

ip -6 route
-----------

::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev ens3 proto kernel metric 256 pref medium

ip netns
--------



Open vSwitch Dump
=================

sudo ovs-vsctl show
-------------------

454e09a5-2cac-4957-8fdd-429550374b02
    Manager "ptcp:6640:127.0.0.1"
        is_connected: true
    Bridge br-ex
        Port br-ex
            Interface br-ex
                type: internal
    Bridge br-int
        fail_mode: secure
        datapath_type: system
        Port br-int
            Interface br-int
                type: internal
    ovs_version: "2.17.9"

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 show br-ex
-------------------------------------------------------------------------------------------------------

OFPT_FEATURES_REPLY (OF1.5) (xid=0x2): dpid:0000129b1bdc4a40
n_tables:254, n_buffers:0
capabilities: FLOW_STATS TABLE_STATS PORT_STATS GROUP_STATS QUEUE_STATS BUNDLES
OFPST_PORT_DESC reply (OF1.5) (xid=0x3):
 LOCAL(br-ex): addr:12:9b:1b:dc:4a:40
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max
OFPT_GET_CONFIG_REPLY (OF1.5) (xid=0x5): frags=normal miss_send_len=0

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 show br-int
--------------------------------------------------------------------------------------------------------

OFPT_FEATURES_REPLY (OF1.5) (xid=0x2): dpid:0000f2546cbcebfe
n_tables:254, n_buffers:0
capabilities: FLOW_STATS TABLE_STATS PORT_STATS GROUP_STATS QUEUE_STATS BUNDLES
OFPST_PORT_DESC reply (OF1.5) (xid=0x3):
 LOCAL(br-int): addr:f2:54:6c:bc:eb:fe
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max
OFPT_GET_CONFIG_REPLY (OF1.5) (xid=0x5): frags=normal miss_send_len=0

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports-desc br-ex
------------------------------------------------------------------------------------------------------------------

OFPST_PORT_DESC reply (OF1.5) (xid=0x2):
 LOCAL(br-ex): addr:12:9b:1b:dc:4a:40
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports-desc br-int
-------------------------------------------------------------------------------------------------------------------

OFPST_PORT_DESC reply (OF1.5) (xid=0x2):
 LOCAL(br-int): addr:f2:54:6c:bc:eb:fe
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports br-ex
-------------------------------------------------------------------------------------------------------------

OFPST_PORT reply (OF1.5) (xid=0x2): 1 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=68.436s

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports br-int
--------------------------------------------------------------------------------------------------------------

OFPST_PORT reply (OF1.5) (xid=0x2): 1 ports
  port LOCAL: rx pkts=0, bytes=0, drop=2, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=69.104s

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-flows br-ex
-------------------------------------------------------------------------------------------------------------

OFPST_FLOW reply (OF1.5) (xid=0x2):
 cookie=0x0, duration=68.484s, table=0, n_packets=0, n_bytes=0, idle_age=68, priority=0 actions=NORMAL

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-flows br-int
--------------------------------------------------------------------------------------------------------------

OFPST_FLOW reply (OF1.5) (xid=0x2):
 cookie=0x0, duration=65.071s, table=37, n_packets=0, n_bytes=0, idle_age=65, priority=150,reg10=0x2/0x2 actions=resubmit(,38)
 cookie=0x0, duration=65.071s, table=37, n_packets=0, n_bytes=0, idle_age=65, priority=150,reg10=0x10/0x10 actions=resubmit(,38)
 cookie=0x0, duration=65.070s, table=37, n_packets=0, n_bytes=0, idle_age=65, priority=0 actions=resubmit(,38)
 cookie=0x0, duration=65.071s, table=39, n_packets=0, n_bytes=0, idle_age=65, priority=0 actions=set_field:0->reg0,set_field:0->reg1,set_field:0->reg2,set_field:0->reg3,set_field:0->reg4,set_field:0->reg5,set_field:0->reg6,set_field:0->reg7,set_field:0->reg8,set_field:0->reg9,resubmit(,40)
 cookie=0x0, duration=65.071s, table=64, n_packets=0, n_bytes=0, idle_age=65, priority=0 actions=resubmit(,65)


IP Tables Dump
==============

sudo iptables --line-numbers -L -nv -t filter
---------------------------------------------

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     407K 1000M LIBVIRT_INP  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 LIBVIRT_FWX  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
2        0     0 LIBVIRT_FWI  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
3        0     0 LIBVIRT_FWO  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     369K  157M LIBVIRT_OUT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_FWI (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  *      virbr0  0.0.0.0/0            192.168.122.0/24     ctstate RELATED,ESTABLISHED
2        0     0 REJECT     all  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            reject-with icmp-port-unreachable

Chain LIBVIRT_FWO (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  virbr0 *       192.168.122.0/24     0.0.0.0/0           
2        0     0 REJECT     all  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            reject-with icmp-port-unreachable

Chain LIBVIRT_FWX (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  virbr0 virbr0  0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_INP (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     udp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            udp dpt:53
2        0     0 ACCEPT     tcp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            tcp dpt:53
3        0     0 ACCEPT     udp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            udp dpt:67
4        0     0 ACCEPT     tcp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            tcp dpt:67

Chain LIBVIRT_OUT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:53
2        0     0 ACCEPT     tcp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            tcp dpt:53
3        0     0 ACCEPT     udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:68
4        0     0 ACCEPT     tcp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            tcp dpt:68

sudo iptables --line-numbers -L -nv -t nat
------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     1591 96144 LIBVIRT_PRT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_PRT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 RETURN     all  --  *      *       192.168.122.0/24     224.0.0.0/24        
2        0     0 RETURN     all  --  *      *       192.168.122.0/24     255.255.255.255     
3        0     0 MASQUERADE  tcp  --  *      *       192.168.122.0/24    !192.168.122.0/24     masq ports: 1024-65535
4        0     0 MASQUERADE  udp  --  *      *       192.168.122.0/24    !192.168.122.0/24     masq ports: 1024-65535
5        0     0 MASQUERADE  all  --  *      *       192.168.122.0/24    !192.168.122.0/24    

sudo iptables --line-numbers -L -nv -t mangle
---------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     369K  157M LIBVIRT_PRT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_PRT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 CHECKSUM   udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:68 CHECKSUM fill


EB Tables Dump
==============

sudo ebtables -t filter -L
--------------------------

Bridge table: filter

Bridge chain: INPUT, entries: 0, policy: ACCEPT

Bridge chain: FORWARD, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

sudo ebtables -t nat -L
-----------------------

Bridge table: nat

Bridge chain: PREROUTING, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

Bridge chain: POSTROUTING, entries: 0, policy: ACCEPT


Compute consoles
================


nova-compute Guru Meditation Report
===================================

128914
killall -e -USR2 nova-compute
-----------------------------


guru meditation report in nova-compute log

neutron-dhcp-agent Guru Meditation Report
=========================================

Skipping as neutron-dhcp-agent does not appear to be running

neutron-l3-agent Guru Meditation Report
=======================================

Skipping as neutron-l3-agent does not appear to be running

neutron-metadata-agent Guru Meditation Report
=============================================

Skipping as neutron-metadata-agent does not appear to be running

neutron-openvswitch-agent Guru Meditation Report
================================================

Skipping as neutron-openvswitch-agent does not appear to be running

cinder-volume Guru Meditation Report
====================================

132474
132680
killall -e -USR2 cinder-volume
------------------------------


guru meditation report in cinder-volume log
