2026-03-26 18:46:23.015 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-26-184622
2026-03-26 18:46:45.414 | Installing package prerequisites
2026-03-26 18:51:35.253 | Starting RabbitMQ
2026-03-26 18:52:26.407 | Installing OpenStack project source
2026-03-26 19:00:18.587 | Installing Tempest
2026-03-26 19:00:22.331 | Configuring and starting MySQL
2026-03-26 19:00:40.768 | Starting Keystone
2026-03-26 19:01:35.690 | Configuring Horizon
2026-03-26 19:02:31.631 | Configuring Glance
2026-03-26 19:02:31.797 | Configuring Neutron
2026-03-26 19:03:22.458 | Configuring Swift
2026-03-26 19:03:22.665 | Configuring Cinder
2026-03-26 19:03:22.903 | Configuring placement
2026-03-26 19:03:44.684 | Configuring Nova
2026-03-26 19:04:01.178 | Starting Swift
2026-03-26 19:04:19.252 | Starting Nova API
2026-03-26 19:04:26.191 | Starting OVN services
2026-03-26 19:04:41.635 | Starting Neutron
2026-03-26 19:04:50.909 | Starting Placement
2026-03-26 19:04:57.816 | Starting Nova
2026-03-26 19:05:18.996 | Starting Cinder
2026-03-26 19:05:32.584 | Starting Glance
2026-03-26 19:05:37.385 | Uploading images
2026-03-26 19:05:45.206 | Starting Horizon
2026-03-26 19:06:07.554 | Configuring lvm.conf global device filter
2026-03-26 19:06:07.897 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-26 19:06:08.701 | Initializing Tempest
2026-03-26 19:07:26.318 | Installing Tempest Plugins
2026-03-26 19:07:26.790 | stack.sh completed in 1294 seconds.
