2026-03-19 23:40:15.070 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-19-234014
2026-03-19 23:40:41.670 | Installing package prerequisites
2026-03-19 23:45:20.111 | Starting RabbitMQ
2026-03-19 23:45:58.647 | Installing OpenStack project source
2026-03-19 23:55:00.349 | Installing Tempest
2026-03-19 23:55:04.212 | Configuring and starting MySQL
2026-03-19 23:55:23.227 | Starting Keystone
2026-03-19 23:56:19.241 | Configuring Horizon
2026-03-19 23:57:14.326 | Configuring Glance
2026-03-19 23:57:14.707 | Configuring Neutron
2026-03-19 23:58:13.529 | Configuring Swift
2026-03-19 23:58:13.787 | Configuring Cinder
2026-03-19 23:58:14.032 | Configuring placement
2026-03-19 23:58:35.778 | Configuring Nova
2026-03-19 23:58:53.405 | Starting Swift
2026-03-19 23:59:11.775 | Starting Nova API
2026-03-19 23:59:18.884 | Starting OVN services
2026-03-19 23:59:38.562 | Starting Neutron
2026-03-19 23:59:47.987 | Starting Placement
2026-03-19 23:59:55.320 | Starting Nova
2026-03-20 00:00:16.248 | Starting Cinder
2026-03-20 00:00:29.518 | Starting Glance
2026-03-20 00:00:34.218 | Uploading images
2026-03-20 00:00:42.232 | Starting Horizon
2026-03-20 00:01:06.001 | Configuring lvm.conf global device filter
2026-03-20 00:01:06.343 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-20 00:01:07.103 | Initializing Tempest
2026-03-20 00:02:34.403 | Installing Tempest Plugins
2026-03-20 00:02:35.130 | stack.sh completed in 1375 seconds.
