2026-04-17 00:01:00.037 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-17-000059
2026-04-17 00:01:32.881 | Installing package prerequisites
2026-04-17 00:08:43.626 | Starting RabbitMQ
2026-04-17 00:11:08.606 | Installing OpenStack project source
2026-04-17 00:26:44.681 | Installing Tempest
2026-04-17 00:26:49.578 | Configuring and starting MySQL
2026-04-17 00:27:08.904 | Starting Keystone
2026-04-17 00:28:05.253 | Configuring Horizon
2026-04-17 00:29:03.488 | Configuring Glance
2026-04-17 00:29:03.858 | Configuring Neutron
2026-04-17 00:30:03.949 | Configuring Swift
2026-04-17 00:30:04.241 | Configuring Cinder
2026-04-17 00:30:04.474 | Configuring placement
2026-04-17 00:30:26.450 | Configuring Nova
2026-04-17 00:30:44.687 | Starting Swift
2026-04-17 00:31:41.570 | Starting Nova API
2026-04-17 00:31:48.329 | Starting OVN services
2026-04-17 00:32:03.383 | Starting Neutron
2026-04-17 00:32:12.808 | Starting Placement
2026-04-17 00:32:20.199 | Starting Nova
2026-04-17 00:32:41.178 | Starting Cinder
2026-04-17 00:32:55.393 | Starting Glance
2026-04-17 00:32:59.812 | Uploading images
2026-04-17 00:33:07.009 | Starting Horizon
2026-04-17 00:33:32.086 | Configuring lvm.conf global device filter
2026-04-17 00:33:32.446 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-17 00:33:33.306 | Initializing Tempest
2026-04-17 00:35:02.963 | Installing Tempest Plugins
2026-04-17 00:35:03.603 | stack.sh completed in 2143 seconds.
