2026-04-22 15:32:10.919 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-22-153210
2026-04-22 15:32:34.885 | Installing package prerequisites
2026-04-22 15:38:10.790 | Starting RabbitMQ
2026-04-22 15:38:55.028 | Installing OpenStack project source
2026-04-22 15:46:47.474 | Installing Tempest
2026-04-22 15:46:51.033 | Configuring and starting MySQL
2026-04-22 15:47:09.094 | Starting Keystone
2026-04-22 15:48:04.388 | Configuring Horizon
2026-04-22 15:49:01.846 | Configuring Glance
2026-04-22 15:49:02.138 | Configuring Neutron
2026-04-22 15:49:59.208 | Configuring Swift
2026-04-22 15:49:59.463 | Configuring Cinder
2026-04-22 15:49:59.643 | Configuring placement
2026-04-22 15:50:22.282 | Configuring Nova
2026-04-22 15:50:40.082 | Starting Swift
2026-04-22 15:51:34.849 | Starting Nova API
2026-04-22 15:51:40.471 | Starting OVN services
2026-04-22 15:51:55.915 | Starting Neutron
2026-04-22 15:52:05.102 | Starting Placement
2026-04-22 15:52:11.579 | Starting Nova
2026-04-22 15:52:30.820 | Starting Cinder
2026-04-22 15:52:44.159 | Starting Glance
2026-04-22 15:52:48.798 | Uploading images
2026-04-22 15:52:55.878 | Starting Horizon
2026-04-22 15:53:17.233 | Configuring lvm.conf global device filter
2026-04-22 15:53:17.459 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-22 15:53:17.873 | Initializing Tempest
2026-04-22 15:54:38.946 | Installing Tempest Plugins
2026-04-22 15:54:39.589 | stack.sh completed in 1398 seconds.
