2026-04-02 20:45:48.931 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-02-204548
2026-04-02 20:46:14.406 | Installing package prerequisites
2026-04-02 20:51:51.349 | Starting RabbitMQ
2026-04-02 20:52:41.760 | Installing OpenStack project source
2026-04-02 21:01:56.540 | Installing Tempest
2026-04-02 21:02:00.453 | Configuring and starting MySQL
2026-04-02 21:02:17.973 | Starting Keystone
2026-04-02 21:03:13.023 | Configuring Horizon
2026-04-02 21:04:09.396 | Configuring Glance
2026-04-02 21:04:09.730 | Configuring Neutron
2026-04-02 21:05:10.678 | Configuring Swift
2026-04-02 21:05:10.851 | Configuring Cinder
2026-04-02 21:05:11.034 | Configuring placement
2026-04-02 21:05:32.840 | Configuring Nova
2026-04-02 21:05:50.877 | Starting Swift
2026-04-02 21:06:08.039 | Starting Nova API
2026-04-02 21:06:15.166 | Starting OVN services
2026-04-02 21:06:30.776 | Starting Neutron
2026-04-02 21:06:40.353 | Starting Placement
2026-04-02 21:06:47.518 | Starting Nova
2026-04-02 21:07:08.730 | Starting Cinder
2026-04-02 21:07:22.558 | Starting Glance
2026-04-02 21:07:27.287 | Uploading images
2026-04-02 21:07:33.932 | Starting Horizon
2026-04-02 21:07:58.465 | Configuring lvm.conf global device filter
2026-04-02 21:07:58.763 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-02 21:07:59.672 | Initializing Tempest
2026-04-02 21:09:27.264 | Installing Tempest Plugins
2026-04-02 21:09:27.963 | stack.sh completed in 1461 seconds.
