2026-03-26 19:53:29.668 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-26-195329
2026-03-26 19:53:54.967 | Installing package prerequisites
2026-03-26 19:58:23.196 | Starting RabbitMQ
2026-03-26 19:59:14.364 | Installing OpenStack project source
2026-03-26 20:07:26.427 | Installing Tempest
2026-03-26 20:07:29.765 | Configuring and starting MySQL
2026-03-26 20:07:47.759 | Starting Keystone
2026-03-26 20:08:43.433 | Configuring Horizon
2026-03-26 20:09:38.713 | Configuring Glance
2026-03-26 20:09:39.091 | Configuring Neutron
2026-03-26 20:10:30.935 | Configuring Swift
2026-03-26 20:10:31.109 | Configuring Cinder
2026-03-26 20:10:31.297 | Configuring placement
2026-03-26 20:10:52.475 | Configuring Nova
2026-03-26 20:11:10.028 | Starting Swift
2026-03-26 20:11:28.074 | Starting Nova API
2026-03-26 20:11:34.072 | Starting OVN services
2026-03-26 20:11:48.886 | Starting Neutron
2026-03-26 20:11:57.793 | Starting Placement
2026-03-26 20:12:05.162 | Starting Nova
2026-03-26 20:12:22.450 | Starting Cinder
2026-03-26 20:12:35.608 | Starting Glance
2026-03-26 20:12:40.481 | Uploading images
2026-03-26 20:12:46.995 | Starting Horizon
2026-03-26 20:13:07.731 | Configuring lvm.conf global device filter
2026-03-26 20:13:07.986 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-26 20:13:08.462 | Initializing Tempest
2026-03-26 20:14:29.771 | Installing Tempest Plugins
2026-03-26 20:14:30.254 | stack.sh completed in 1291 seconds.
