2026-04-13 19:02:55.395 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-13-190255
2026-04-13 19:03:21.945 | Installing package prerequisites
2026-04-13 19:08:14.985 | Starting RabbitMQ
2026-04-13 19:08:56.856 | Installing OpenStack project source
2026-04-13 19:17:54.965 | Installing Tempest
2026-04-13 19:17:58.465 | Configuring and starting MySQL
2026-04-13 19:18:15.469 | Starting Keystone
2026-04-13 19:19:12.096 | Configuring Horizon
2026-04-13 19:20:10.785 | Configuring Glance
2026-04-13 19:20:11.074 | Configuring Neutron
2026-04-13 19:21:13.352 | Configuring Swift
2026-04-13 19:21:13.576 | Configuring Cinder
2026-04-13 19:21:13.784 | Configuring placement
2026-04-13 19:21:36.329 | Configuring Nova
2026-04-13 19:21:54.723 | Starting Swift
2026-04-13 19:22:50.079 | Starting Nova API
2026-04-13 19:22:56.683 | Starting OVN services
2026-04-13 19:23:11.564 | Starting Neutron
2026-04-13 19:23:21.187 | Starting Placement
2026-04-13 19:23:28.822 | Starting Nova
2026-04-13 19:23:49.539 | Starting Cinder
2026-04-13 19:24:03.059 | Starting Glance
2026-04-13 19:24:07.840 | Uploading images
2026-04-13 19:24:14.967 | Starting Horizon
2026-04-13 19:24:39.811 | Configuring lvm.conf global device filter
2026-04-13 19:24:40.135 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-13 19:24:40.997 | Initializing Tempest
2026-04-13 19:26:10.049 | Installing Tempest Plugins
2026-04-13 19:26:10.548 | stack.sh completed in 1424 seconds.
