2026-04-08 16:31:13.362 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-08-163113
2026-04-08 16:31:36.460 | Installing package prerequisites
2026-04-08 16:36:29.604 | Starting RabbitMQ
2026-04-08 16:37:08.953 | Installing OpenStack project source
2026-04-08 16:48:23.049 | Installing Tempest
2026-04-08 16:48:26.759 | Configuring and starting MySQL
2026-04-08 16:48:45.576 | Starting Keystone
2026-04-08 16:49:42.301 | Configuring Horizon
2026-04-08 16:50:39.493 | Configuring Glance
2026-04-08 16:50:39.857 | Configuring Neutron
2026-04-08 16:51:40.701 | Configuring Swift
2026-04-08 16:51:40.959 | Configuring Cinder
2026-04-08 16:51:41.165 | Configuring placement
2026-04-08 16:52:02.902 | Configuring Nova
2026-04-08 16:52:21.123 | Starting Swift
2026-04-08 16:53:17.415 | Starting Nova API
2026-04-08 16:53:24.073 | Starting OVN services
2026-04-08 16:53:39.680 | Starting Neutron
2026-04-08 16:53:49.045 | Starting Placement
2026-04-08 16:53:56.460 | Starting Nova
2026-04-08 16:54:17.728 | Starting Cinder
2026-04-08 16:54:32.150 | Starting Glance
2026-04-08 16:54:37.005 | Uploading images
2026-04-08 16:54:46.649 | Starting Horizon
2026-04-08 16:55:11.059 | Configuring lvm.conf global device filter
2026-04-08 16:55:11.404 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-08 16:55:12.094 | Initializing Tempest
2026-04-08 16:56:36.087 | Installing Tempest Plugins
2026-04-08 16:56:36.830 | stack.sh completed in 1586 seconds.
