2025-12-17 13:41:44.294 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-12-17-134144
2025-12-17 13:42:08.380 | Installing package prerequisites
2025-12-17 13:47:07.024 | Starting RabbitMQ
2025-12-17 13:48:04.726 | Installing OpenStack project source
2025-12-17 13:56:20.423 | Installing Tempest
2025-12-17 13:56:24.294 | Configuring and starting MySQL
2025-12-17 13:56:43.220 | Starting Keystone
2025-12-17 13:57:37.463 | Configuring Horizon
2025-12-17 13:58:33.661 | Configuring Glance
2025-12-17 13:58:34.055 | Configuring Neutron
2025-12-17 13:59:34.651 | Configuring Swift
2025-12-17 13:59:34.900 | Configuring Cinder
2025-12-17 13:59:35.110 | Configuring placement
2025-12-17 13:59:56.465 | Configuring Nova
2025-12-17 14:00:14.052 | Starting Swift
2025-12-17 14:00:31.111 | Starting Nova API
2025-12-17 14:00:38.348 | Starting OVN services
2025-12-17 14:00:53.644 | Starting Neutron
2025-12-17 14:01:02.900 | Starting Placement
2025-12-17 14:01:09.372 | Starting Nova
2025-12-17 14:01:29.619 | Starting Cinder
2025-12-17 14:01:43.695 | Starting Glance
2025-12-17 14:01:48.516 | Uploading images
2025-12-17 14:01:55.435 | Starting Horizon
2025-12-17 14:02:19.473 | Configuring lvm.conf global device filter
2025-12-17 14:02:19.825 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-12-17 14:02:20.685 | Initializing Tempest
2025-12-17 14:03:47.803 | Installing Tempest Plugins
2025-12-17 14:03:48.383 | stack.sh completed in 1353 seconds.
