2024-03-12 05:33:45.576 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-03-12-053345
2024-03-12 05:34:06.131 | Installing package prerequisites
2024-03-12 05:38:11.522 | Starting RabbitMQ
2024-03-12 05:39:12.402 | Installing OpenStack project source
2024-03-12 05:57:30.993 | Installing Tempest
2024-03-12 05:57:40.321 | Configuring and starting MySQL
2024-03-12 05:58:12.446 | Starting Keystone
2024-03-12 05:59:03.312 | Configuring Horizon
2024-03-12 06:00:18.491 | Configuring Glance
2024-03-12 06:00:18.822 | Configuring Neutron
2024-03-12 06:01:15.005 | Configuring Swift
2024-03-12 06:01:15.254 | Configuring Cinder
2024-03-12 06:01:15.474 | Configuring placement
2024-03-12 06:01:36.869 | Configuring Nova
2024-03-12 06:01:52.929 | Starting Swift
2024-03-12 06:02:50.483 | Starting Nova API
2024-03-12 06:02:57.525 | Starting OVN services
2024-03-12 06:03:30.918 | Starting Neutron
2024-03-12 06:03:38.267 | Starting Placement
2024-03-12 06:03:45.627 | Creating initial neutron network elements
2024-03-12 06:04:26.885 | Starting Nova
2024-03-12 06:04:44.763 | Starting Cinder
2024-03-12 06:04:57.744 | Starting Glance
2024-03-12 06:05:02.818 | Uploading images
2024-03-12 06:05:25.071 | Starting Horizon
2024-03-12 06:05:52.169 | Configuring lvm.conf global device filter
2024-03-12 06:05:52.555 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-03-12 06:05:53.419 | Initializing Tempest
2024-03-12 06:08:03.820 | Installing Tempest Plugins
2024-03-12 06:08:04.440 | stack.sh completed in 2066 seconds.
