2024-03-21 21:31:39.041 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-03-21-213138
2024-03-21 21:31:56.315 | Installing package prerequisites
2024-03-21 21:35:19.651 | Starting RabbitMQ
2024-03-21 21:36:15.256 | Installing OpenStack project source
2024-03-21 21:54:21.363 | Installing Tempest
2024-03-21 21:54:30.431 | Configuring and starting MySQL
2024-03-21 21:55:01.270 | Starting Keystone
2024-03-21 21:55:53.201 | Configuring Horizon
2024-03-21 21:57:08.107 | Configuring Glance
2024-03-21 21:57:08.342 | Configuring Neutron
2024-03-21 21:57:58.450 | Configuring Swift
2024-03-21 21:57:58.637 | Configuring Cinder
2024-03-21 21:57:58.814 | Configuring placement
2024-03-21 21:58:20.205 | Configuring Nova
2024-03-21 21:58:36.720 | Starting Swift
2024-03-21 21:59:32.141 | Starting Nova API
2024-03-21 21:59:37.812 | Starting OVN services
2024-03-21 22:00:08.504 | Starting Neutron
2024-03-21 22:00:15.995 | Starting Placement
2024-03-21 22:00:23.998 | Creating initial neutron network elements
2024-03-21 22:01:04.199 | Starting Nova
2024-03-21 22:01:23.890 | Starting Cinder
2024-03-21 22:01:37.630 | Starting Glance
2024-03-21 22:01:42.787 | Uploading images
2024-03-21 22:02:52.447 | Starting Horizon
2024-03-21 22:03:16.739 | Configuring lvm.conf global device filter
2024-03-21 22:03:17.060 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-03-21 22:03:17.750 | Initializing Tempest
2024-03-21 22:06:53.699 | Installing Tempest Plugins
2024-03-21 22:06:54.184 | stack.sh completed in 2123 seconds.
