2024-03-12 04:33:35.190 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-03-12-043334
2024-03-12 04:33:52.194 | Installing package prerequisites
2024-03-12 04:38:22.763 | Starting RabbitMQ
2024-03-12 04:39:19.763 | Installing OpenStack project source
2024-03-12 04:57:07.532 | Installing Tempest
2024-03-12 04:57:16.667 | Configuring and starting MySQL
2024-03-12 04:57:46.074 | Starting Keystone
2024-03-12 04:58:36.095 | Configuring Horizon
2024-03-12 05:02:23.057 | Configuring Glance
2024-03-12 05:02:23.288 | Configuring Neutron
2024-03-12 05:03:15.750 | Configuring Swift
2024-03-12 05:03:15.929 | Configuring Cinder
2024-03-12 05:03:16.102 | Configuring placement
2024-03-12 05:03:36.349 | Configuring Nova
2024-03-12 05:03:52.135 | Starting Swift
2024-03-12 05:04:46.393 | Starting Nova API
2024-03-12 05:04:51.957 | Starting OVN services
2024-03-12 05:05:33.309 | Starting Neutron
2024-03-12 05:05:40.203 | Starting Placement
2024-03-12 05:05:48.609 | Creating initial neutron network elements
2024-03-12 05:06:27.924 | Starting Nova
2024-03-12 05:06:47.327 | Starting Cinder
2024-03-12 05:07:00.516 | Starting Glance
2024-03-12 05:07:05.473 | Uploading images
2024-03-12 05:09:58.432 | Starting Horizon
2024-03-12 05:10:24.198 | Configuring lvm.conf global device filter
2024-03-12 05:10:24.547 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-03-12 05:10:25.269 | Initializing Tempest
