2024-09-02 10:37:20.664 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-02-103720
2024-09-02 10:37:45.501 | Installing package prerequisites
2024-09-02 10:41:22.916 | Starting RabbitMQ
2024-09-02 10:42:01.398 | Installing OpenStack project source
2024-09-02 10:54:54.649 | Installing Tempest
2024-09-02 10:54:58.450 | Configuring and starting MySQL
2024-09-02 10:55:17.690 | Starting Keystone
2024-09-02 10:56:08.898 | Configuring Horizon
2024-09-02 10:57:02.871 | Configuring Glance
2024-09-02 10:57:03.242 | Configuring Neutron
2024-09-02 10:58:04.898 | Configuring Swift
2024-09-02 10:58:05.126 | Configuring Cinder
2024-09-02 10:58:05.358 | Configuring placement
2024-09-02 10:58:25.877 | Configuring Nova
2024-09-02 10:58:43.024 | Starting Swift
2024-09-02 10:59:01.211 | Starting Nova API
2024-09-02 10:59:08.214 | Starting OVN services
2024-09-02 10:59:44.447 | Starting Neutron
2024-09-02 10:59:51.325 | Starting Placement
2024-09-02 10:59:58.780 | Starting Nova
2024-09-02 11:00:16.833 | Starting Cinder
2024-09-02 11:00:30.300 | Starting Glance
2024-09-02 11:00:35.287 | Uploading images
2024-09-02 11:00:44.040 | Starting Horizon
2024-09-02 11:01:09.534 | Configuring lvm.conf global device filter
2024-09-02 11:01:09.829 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-09-02 11:01:10.672 | Initializing Tempest
2024-09-02 11:02:15.496 | Installing Tempest Plugins
2024-09-02 11:02:16.232 | stack.sh completed in 1524 seconds.
