May 12 13:34:59 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
May 12 13:34:59 ubuntu etcd[80079]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
May 12 13:34:59 ubuntu etcd[80079]:         A future release of golang/protobuf will delete this package,
May 12 13:34:59 ubuntu etcd[80079]:         which has long been excluded from the compatibility promise.
May 12 13:34:59 ubuntu etcd[80079]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
May 12 13:34:59 ubuntu etcd[80079]: Running http and grpc server on single port. This is not recommended for production.
May 12 13:34:59 ubuntu etcd[80079]: etcd Version: 3.4.27
May 12 13:34:59 ubuntu etcd[80079]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
May 12 13:34:59 ubuntu etcd[80079]: Git SHA: c92fb80f3
May 12 13:34:59 ubuntu etcd[80079]: Go Version: go1.19.10
May 12 13:34:59 ubuntu etcd[80079]: Go OS/Arch: linux/amd64
May 12 13:34:59 ubuntu etcd[80079]: setting maximum number of CPUs to 4, total number of available CPUs is 4
May 12 13:34:59 ubuntu etcd[80079]: Running http and grpc server on single port. This is not recommended for production.
May 12 13:34:59 ubuntu etcd[80079]: name = ubuntu
May 12 13:34:59 ubuntu etcd[80079]: data dir = /opt/stack/data/etcd
May 12 13:34:59 ubuntu etcd[80079]: member dir = /opt/stack/data/etcd/member
May 12 13:34:59 ubuntu etcd[80079]: heartbeat = 100ms
May 12 13:34:59 ubuntu etcd[80079]: election = 1000ms
May 12 13:34:59 ubuntu etcd[80079]: snapshot count = 100000
May 12 13:34:59 ubuntu etcd[80079]: advertise client URLs = http://10.201.5.82:2379
May 12 13:34:59 ubuntu etcd[80079]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
May 12 13:34:59 ubuntu etcd[80079]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
May 12 13:34:59 ubuntu etcd[80079]: raft2025/05/12 13:34:59 INFO: 43038365673ccf7b switched to configuration voters=()
May 12 13:34:59 ubuntu etcd[80079]: raft2025/05/12 13:34:59 INFO: 43038365673ccf7b became follower at term 0
May 12 13:34:59 ubuntu etcd[80079]: raft2025/05/12 13:34:59 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
May 12 13:34:59 ubuntu etcd[80079]: raft2025/05/12 13:34:59 INFO: 43038365673ccf7b became follower at term 1
May 12 13:34:59 ubuntu etcd[80079]: raft2025/05/12 13:34:59 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
May 12 13:34:59 ubuntu etcd[80079]: simple token is not cryptographically signed
May 12 13:34:59 ubuntu etcd[80079]: starting server... [version: 3.4.27, cluster version: to_be_decided]
May 12 13:34:59 ubuntu etcd[80079]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
May 12 13:34:59 ubuntu etcd[80079]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
May 12 13:34:59 ubuntu etcd[80079]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
May 12 13:34:59 ubuntu etcd[80079]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
May 12 13:34:59 ubuntu etcd[80079]: raft2025/05/12 13:34:59 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
May 12 13:34:59 ubuntu etcd[80079]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
May 12 13:34:59 ubuntu etcd[80079]: listening for peers on [::]:2380
May 12 13:35:00 ubuntu etcd[80079]: raft2025/05/12 13:35:00 INFO: 43038365673ccf7b is starting a new election at term 1
May 12 13:35:00 ubuntu etcd[80079]: raft2025/05/12 13:35:00 INFO: 43038365673ccf7b became candidate at term 2
May 12 13:35:00 ubuntu etcd[80079]: raft2025/05/12 13:35:00 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
May 12 13:35:00 ubuntu etcd[80079]: raft2025/05/12 13:35:00 INFO: 43038365673ccf7b became leader at term 2
May 12 13:35:00 ubuntu etcd[80079]: raft2025/05/12 13:35:00 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
May 12 13:35:00 ubuntu etcd[80079]: setting up the initial cluster version to 3.4
May 12 13:35:00 ubuntu etcd[80079]: set the initial cluster version to 3.4
May 12 13:35:00 ubuntu etcd[80079]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
May 12 13:35:00 ubuntu etcd[80079]: ready to serve client requests
May 12 13:35:00 ubuntu etcd[80079]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
May 12 13:35:00 ubuntu etcd[80079]: enabled capabilities for version 3.4
May 12 13:35:00 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
May 12 13:39:54 ubuntu etcd[80079]: start time = 2025-05-12 13:39:54.506346721 +0000 UTC m=+294.813318787, time spent = 1.75333ms, remote = 10.201.5.82:33208, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 12 13:39:54 ubuntu etcd[80079]: start time = 2025-05-12 13:39:54.543791259 +0000 UTC m=+294.850763343, time spent = 368.119µs, remote = 10.201.5.82:33208, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 12 13:40:01 ubuntu etcd[80079]: start time = 2025-05-12 13:40:01.395456336 +0000 UTC m=+301.702428403, time spent = 178.79µs, remote = 10.201.5.82:33208, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 12 13:40:03 ubuntu etcd[80079]: start time = 2025-05-12 13:40:03.451040549 +0000 UTC m=+303.758012616, time spent = 210.807µs, remote = 10.201.5.82:33208, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
