Jun 05 23:51:06 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Jun 05 23:51:06 ubuntu etcd[79408]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Jun 05 23:51:06 ubuntu etcd[79408]:         A future release of golang/protobuf will delete this package,
Jun 05 23:51:06 ubuntu etcd[79408]:         which has long been excluded from the compatibility promise.
Jun 05 23:51:06 ubuntu etcd[79408]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jun 05 23:51:06 ubuntu etcd[79408]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jun 05 23:51:06 ubuntu etcd[79408]: Running http and grpc server on single port. This is not recommended for production.
Jun 05 23:51:06 ubuntu etcd[79408]: etcd Version: 3.4.27
Jun 05 23:51:06 ubuntu etcd[79408]: Git SHA: c92fb80f3
Jun 05 23:51:06 ubuntu etcd[79408]: Go Version: go1.19.10
Jun 05 23:51:06 ubuntu etcd[79408]: Go OS/Arch: linux/amd64
Jun 05 23:51:06 ubuntu etcd[79408]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Jun 05 23:51:06 ubuntu etcd[79408]: Running http and grpc server on single port. This is not recommended for production.
Jun 05 23:51:06 ubuntu etcd[79408]: name = ubuntu
Jun 05 23:51:06 ubuntu etcd[79408]: data dir = /opt/stack/data/etcd
Jun 05 23:51:06 ubuntu etcd[79408]: member dir = /opt/stack/data/etcd/member
Jun 05 23:51:06 ubuntu etcd[79408]: heartbeat = 100ms
Jun 05 23:51:06 ubuntu etcd[79408]: election = 1000ms
Jun 05 23:51:06 ubuntu etcd[79408]: snapshot count = 100000
Jun 05 23:51:06 ubuntu etcd[79408]: advertise client URLs = http://10.201.5.82:2379
Jun 05 23:51:06 ubuntu etcd[79408]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Jun 05 23:51:06 ubuntu etcd[79408]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Jun 05 23:51:06 ubuntu etcd[79408]: raft2025/06/05 23:51:06 INFO: 43038365673ccf7b switched to configuration voters=()
Jun 05 23:51:06 ubuntu etcd[79408]: raft2025/06/05 23:51:06 INFO: 43038365673ccf7b became follower at term 0
Jun 05 23:51:06 ubuntu etcd[79408]: raft2025/06/05 23:51:06 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jun 05 23:51:06 ubuntu etcd[79408]: raft2025/06/05 23:51:06 INFO: 43038365673ccf7b became follower at term 1
Jun 05 23:51:06 ubuntu etcd[79408]: raft2025/06/05 23:51:06 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Jun 05 23:51:06 ubuntu etcd[79408]: simple token is not cryptographically signed
Jun 05 23:51:06 ubuntu etcd[79408]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Jun 05 23:51:06 ubuntu etcd[79408]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Jun 05 23:51:06 ubuntu etcd[79408]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Jun 05 23:51:06 ubuntu etcd[79408]: raft2025/06/05 23:51:06 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Jun 05 23:51:06 ubuntu etcd[79408]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Jun 05 23:51:06 ubuntu etcd[79408]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Jun 05 23:51:06 ubuntu etcd[79408]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Jun 05 23:51:06 ubuntu etcd[79408]: listening for peers on [::]:2380
Jun 05 23:51:07 ubuntu etcd[79408]: raft2025/06/05 23:51:07 INFO: 43038365673ccf7b is starting a new election at term 1
Jun 05 23:51:07 ubuntu etcd[79408]: raft2025/06/05 23:51:07 INFO: 43038365673ccf7b became candidate at term 2
Jun 05 23:51:07 ubuntu etcd[79408]: raft2025/06/05 23:51:07 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Jun 05 23:51:07 ubuntu etcd[79408]: raft2025/06/05 23:51:07 INFO: 43038365673ccf7b became leader at term 2
Jun 05 23:51:07 ubuntu etcd[79408]: raft2025/06/05 23:51:07 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Jun 05 23:51:07 ubuntu etcd[79408]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Jun 05 23:51:07 ubuntu etcd[79408]: setting up the initial cluster version to 3.4
Jun 05 23:51:07 ubuntu etcd[79408]: ready to serve client requests
Jun 05 23:51:07 ubuntu etcd[79408]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Jun 05 23:51:07 ubuntu etcd[79408]: set the initial cluster version to 3.4
Jun 05 23:51:07 ubuntu etcd[79408]: enabled capabilities for version 3.4
Jun 05 23:51:07 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Jun 05 23:55:38 ubuntu etcd[79408]: start time = 2025-06-05 23:55:38.374028596 +0000 UTC m=+272.003079464, time spent = 501.751µs, remote = 10.201.5.82:48652, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 05 23:55:38 ubuntu etcd[79408]: start time = 2025-06-05 23:55:38.443371694 +0000 UTC m=+272.072422573, time spent = 267.537µs, remote = 10.201.5.82:48652, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 05 23:55:45 ubuntu etcd[79408]: start time = 2025-06-05 23:55:45.164886889 +0000 UTC m=+278.793937769, time spent = 151.071µs, remote = 10.201.5.82:48652, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 05 23:55:47 ubuntu etcd[79408]: start time = 2025-06-05 23:55:47.341677683 +0000 UTC m=+280.970728563, time spent = 173.997µs, remote = 10.201.5.82:48652, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
