Apr 29 00:27:27 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Apr 29 00:27:27 ubuntu etcd[79791]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Apr 29 00:27:27 ubuntu etcd[79791]:         A future release of golang/protobuf will delete this package,
Apr 29 00:27:27 ubuntu etcd[79791]:         which has long been excluded from the compatibility promise.
Apr 29 00:27:27 ubuntu etcd[79791]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Apr 29 00:27:27 ubuntu etcd[79791]: Running http and grpc server on single port. This is not recommended for production.
Apr 29 00:27:27 ubuntu etcd[79791]: etcd Version: 3.4.27
Apr 29 00:27:27 ubuntu etcd[79791]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Apr 29 00:27:27 ubuntu etcd[79791]: Git SHA: c92fb80f3
Apr 29 00:27:27 ubuntu etcd[79791]: Go Version: go1.19.10
Apr 29 00:27:27 ubuntu etcd[79791]: Go OS/Arch: linux/amd64
Apr 29 00:27:27 ubuntu etcd[79791]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Apr 29 00:27:27 ubuntu etcd[79791]: Running http and grpc server on single port. This is not recommended for production.
Apr 29 00:27:27 ubuntu etcd[79791]: name = ubuntu
Apr 29 00:27:27 ubuntu etcd[79791]: data dir = /opt/stack/data/etcd
Apr 29 00:27:27 ubuntu etcd[79791]: member dir = /opt/stack/data/etcd/member
Apr 29 00:27:27 ubuntu etcd[79791]: heartbeat = 100ms
Apr 29 00:27:27 ubuntu etcd[79791]: election = 1000ms
Apr 29 00:27:27 ubuntu etcd[79791]: snapshot count = 100000
Apr 29 00:27:27 ubuntu etcd[79791]: advertise client URLs = http://10.201.5.82:2379
Apr 29 00:27:27 ubuntu etcd[79791]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Apr 29 00:27:27 ubuntu etcd[79791]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Apr 29 00:27:27 ubuntu etcd[79791]: raft2025/04/29 00:27:27 INFO: 43038365673ccf7b switched to configuration voters=()
Apr 29 00:27:27 ubuntu etcd[79791]: raft2025/04/29 00:27:27 INFO: 43038365673ccf7b became follower at term 0
Apr 29 00:27:27 ubuntu etcd[79791]: raft2025/04/29 00:27:27 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Apr 29 00:27:27 ubuntu etcd[79791]: raft2025/04/29 00:27:27 INFO: 43038365673ccf7b became follower at term 1
Apr 29 00:27:27 ubuntu etcd[79791]: raft2025/04/29 00:27:27 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Apr 29 00:27:27 ubuntu etcd[79791]: simple token is not cryptographically signed
Apr 29 00:27:27 ubuntu etcd[79791]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Apr 29 00:27:27 ubuntu etcd[79791]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Apr 29 00:27:27 ubuntu etcd[79791]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Apr 29 00:27:27 ubuntu etcd[79791]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Apr 29 00:27:27 ubuntu etcd[79791]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Apr 29 00:27:27 ubuntu etcd[79791]: raft2025/04/29 00:27:27 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Apr 29 00:27:27 ubuntu etcd[79791]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Apr 29 00:27:27 ubuntu etcd[79791]: listening for peers on [::]:2380
Apr 29 00:27:28 ubuntu etcd[79791]: raft2025/04/29 00:27:28 INFO: 43038365673ccf7b is starting a new election at term 1
Apr 29 00:27:28 ubuntu etcd[79791]: raft2025/04/29 00:27:28 INFO: 43038365673ccf7b became candidate at term 2
Apr 29 00:27:28 ubuntu etcd[79791]: raft2025/04/29 00:27:28 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Apr 29 00:27:28 ubuntu etcd[79791]: raft2025/04/29 00:27:28 INFO: 43038365673ccf7b became leader at term 2
Apr 29 00:27:28 ubuntu etcd[79791]: raft2025/04/29 00:27:28 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Apr 29 00:27:28 ubuntu etcd[79791]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Apr 29 00:27:28 ubuntu etcd[79791]: setting up the initial cluster version to 3.4
Apr 29 00:27:28 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Apr 29 00:27:28 ubuntu etcd[79791]: ready to serve client requests
Apr 29 00:27:28 ubuntu etcd[79791]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Apr 29 00:27:28 ubuntu etcd[79791]: set the initial cluster version to 3.4
Apr 29 00:27:28 ubuntu etcd[79791]: enabled capabilities for version 3.4
Apr 29 00:32:13 ubuntu etcd[79791]: start time = 2025-04-29 00:32:13.59075591 +0000 UTC m=+286.059379651, time spent = 10.497153ms, remote = 10.201.5.82:38000, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Apr 29 00:32:13 ubuntu etcd[79791]: start time = 2025-04-29 00:32:13.658914435 +0000 UTC m=+286.127538188, time spent = 222.283µs, remote = 10.201.5.82:38000, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Apr 29 00:32:20 ubuntu etcd[79791]: start time = 2025-04-29 00:32:20.794729336 +0000 UTC m=+293.263353079, time spent = 257.89µs, remote = 10.201.5.82:38000, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Apr 29 00:32:22 ubuntu etcd[79791]: start time = 2025-04-29 00:32:22.841993267 +0000 UTC m=+295.310617007, time spent = 385.431µs, remote = 10.201.5.82:38000, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
