2025-10-25 09:06:42.481 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-25-090642
2025-10-25 09:07:05.354 | Installing package prerequisites
2025-10-25 09:12:04.036 | Starting RabbitMQ
2025-10-25 09:12:43.738 | Installing OpenStack project source
2025-10-25 09:21:20.487 | Installing Tempest
2025-10-25 09:21:24.122 | Configuring and starting MySQL
2025-10-25 09:21:40.822 | Starting Keystone
2025-10-25 09:22:35.235 | Configuring Horizon
2025-10-25 09:23:31.084 | Configuring Glance
2025-10-25 09:23:31.438 | Configuring Neutron
2025-10-25 09:24:20.946 | Configuring Swift
2025-10-25 09:24:21.121 | Configuring Cinder
2025-10-25 09:24:21.297 | Configuring placement
2025-10-25 09:24:43.174 | Configuring Nova
2025-10-25 09:24:59.977 | Starting Swift
2025-10-25 09:25:17.407 | Starting Nova API
2025-10-25 09:25:23.788 | Starting OVN services
2025-10-25 09:25:37.943 | Starting Neutron
2025-10-25 09:25:46.471 | Starting Placement
2025-10-25 09:25:53.509 | Starting Nova
2025-10-25 09:26:13.510 | Starting Cinder
2025-10-25 09:26:27.340 | Starting Glance
2025-10-25 09:26:31.948 | Uploading images
2025-10-25 09:26:39.531 | Starting Horizon
2025-10-25 09:27:03.038 | Configuring lvm.conf global device filter
2025-10-25 09:27:03.321 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-25 09:27:04.081 | Initializing Tempest
2025-10-25 09:28:27.033 | Installing Tempest Plugins
2025-10-25 09:28:27.474 | stack.sh completed in 1355 seconds.
