2025-10-30 17:23:19.212 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-30-172318
2025-10-30 17:23:41.810 | Installing package prerequisites
2025-10-30 17:29:46.953 | Starting RabbitMQ
2025-10-30 17:30:29.476 | Installing OpenStack project source
2025-10-30 17:38:28.608 | Installing Tempest
2025-10-30 17:38:32.304 | Configuring and starting MySQL
2025-10-30 17:38:49.699 | Starting Keystone
2025-10-30 17:39:42.763 | Configuring Horizon
2025-10-30 17:40:39.092 | Configuring Glance
2025-10-30 17:40:39.436 | Configuring Neutron
2025-10-30 17:41:34.268 | Configuring Swift
2025-10-30 17:41:34.532 | Configuring Cinder
2025-10-30 17:41:34.752 | Configuring placement
2025-10-30 17:41:55.965 | Configuring Nova
2025-10-30 17:42:12.210 | Starting Swift
2025-10-30 17:42:29.171 | Starting Nova API
2025-10-30 17:42:35.691 | Starting OVN services
2025-10-30 17:42:50.545 | Starting Neutron
2025-10-30 17:42:59.726 | Starting Placement
2025-10-30 17:43:06.093 | Starting Nova
2025-10-30 17:43:25.102 | Starting Cinder
2025-10-30 17:43:38.898 | Starting Glance
2025-10-30 17:43:43.664 | Uploading images
2025-10-30 17:43:51.772 | Starting Horizon
2025-10-30 17:44:14.970 | Configuring lvm.conf global device filter
2025-10-30 17:44:15.282 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-30 17:44:15.936 | Initializing Tempest
2025-10-30 17:45:40.335 | Installing Tempest Plugins
2025-10-30 17:45:41.011 | stack.sh completed in 1381 seconds.
