2026-04-21 00:09:05.262 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-21-000905
2026-04-21 00:09:31.487 | Installing package prerequisites
2026-04-21 00:14:50.431 | Starting RabbitMQ
2026-04-21 00:15:30.636 | Installing OpenStack project source
2026-04-21 00:24:44.610 | Installing Tempest
2026-04-21 00:24:48.093 | Configuring and starting MySQL
2026-04-21 00:25:05.355 | Starting Keystone
2026-04-21 00:26:01.952 | Configuring Horizon
2026-04-21 00:26:59.667 | Configuring Glance
2026-04-21 00:27:00.030 | Configuring Neutron
2026-04-21 00:27:55.427 | Configuring Swift
2026-04-21 00:27:55.610 | Configuring Cinder
2026-04-21 00:27:55.783 | Configuring placement
2026-04-21 00:28:18.196 | Configuring Nova
2026-04-21 00:28:37.004 | Starting Swift
2026-04-21 00:29:34.692 | Starting Nova API
2026-04-21 00:29:41.763 | Starting OVN services
2026-04-21 00:29:56.545 | Starting Neutron
2026-04-21 00:30:06.275 | Starting Placement
2026-04-21 00:30:13.615 | Starting Nova
2026-04-21 00:30:34.315 | Starting Cinder
2026-04-21 00:30:48.475 | Starting Glance
2026-04-21 00:30:53.562 | Uploading images
2026-04-21 00:31:00.798 | Starting Horizon
2026-04-21 00:31:24.437 | Configuring lvm.conf global device filter
2026-04-21 00:31:24.806 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-21 00:31:25.644 | Initializing Tempest
2026-04-21 00:32:52.071 | Installing Tempest Plugins
2026-04-21 00:32:52.700 | stack.sh completed in 1461 seconds.
