2026-01-19 10:17:44.273 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-19-101744
2026-01-19 10:18:06.836 | Installing package prerequisites
2026-01-19 10:22:47.771 | Starting RabbitMQ
2026-01-19 10:23:31.428 | Installing OpenStack project source
2026-01-19 10:31:49.583 | Installing Tempest
2026-01-19 10:31:53.278 | Configuring and starting MySQL
2026-01-19 10:32:13.361 | Starting Keystone
2026-01-19 10:33:07.906 | Configuring Horizon
2026-01-19 10:34:04.566 | Configuring Glance
2026-01-19 10:34:04.906 | Configuring Neutron
2026-01-19 10:35:01.085 | Configuring Swift
2026-01-19 10:35:01.273 | Configuring Cinder
2026-01-19 10:35:01.445 | Configuring placement
2026-01-19 10:35:22.584 | Configuring Nova
2026-01-19 10:35:39.533 | Starting Swift
2026-01-19 10:35:57.566 | Starting Nova API
2026-01-19 10:36:04.191 | Starting OVN services
2026-01-19 10:36:19.216 | Starting Neutron
2026-01-19 10:36:28.191 | Starting Placement
2026-01-19 10:36:35.527 | Starting Nova
2026-01-19 10:36:55.275 | Starting Cinder
2026-01-19 10:37:08.965 | Starting Glance
2026-01-19 10:37:13.708 | Uploading images
2026-01-19 10:37:20.785 | Starting Horizon
2026-01-19 10:37:43.782 | Configuring lvm.conf global device filter
2026-01-19 10:37:44.073 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-19 10:37:44.838 | Initializing Tempest
2026-01-19 10:39:12.603 | Installing Tempest Plugins
2026-01-19 10:39:13.202 | stack.sh completed in 1329 seconds.
