2025-09-15 22:28:05.694 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-15-222805
2025-09-15 22:28:26.938 | Installing package prerequisites
2025-09-15 22:34:21.003 | Starting RabbitMQ
2025-09-15 22:35:10.624 | Installing OpenStack project source
2025-09-15 22:43:39.425 | Installing Tempest
2025-09-15 22:43:43.248 | Configuring and starting MySQL
2025-09-15 22:44:02.704 | Starting Keystone
2025-09-15 22:44:59.235 | Configuring Horizon
2025-09-15 22:45:55.962 | Configuring Glance
2025-09-15 22:45:56.303 | Configuring Neutron
2025-09-15 22:46:49.446 | Configuring Swift
2025-09-15 22:46:49.610 | Configuring Cinder
2025-09-15 22:46:49.780 | Configuring placement
2025-09-15 22:47:11.107 | Configuring Nova
2025-09-15 22:47:27.657 | Starting Swift
2025-09-15 22:47:44.885 | Starting Nova API
2025-09-15 22:47:51.549 | Starting OVN services
2025-09-15 22:48:06.503 | Starting Neutron
2025-09-15 22:48:15.354 | Starting Placement
2025-09-15 22:48:21.715 | Starting Nova
2025-09-15 22:48:42.621 | Starting Cinder
2025-09-15 22:48:56.638 | Starting Glance
2025-09-15 22:49:01.522 | Uploading images
2025-09-15 22:49:10.052 | Starting Horizon
2025-09-15 22:49:31.212 | Configuring lvm.conf global device filter
2025-09-15 22:49:31.483 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-15 22:49:31.999 | Initializing Tempest
2025-09-15 22:50:54.468 | Installing Tempest Plugins
2025-09-15 22:50:54.810 | stack.sh completed in 1400 seconds.
