2025-04-23 21:53:11.986 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-04-23-215311
2025-04-23 21:53:37.751 | Installing package prerequisites
2025-04-23 21:59:17.438 | Starting RabbitMQ
2025-04-23 22:00:05.965 | Installing OpenStack project source
2025-04-23 22:08:25.096 | Installing Tempest
2025-04-23 22:08:28.842 | Configuring and starting MySQL
2025-04-23 22:08:49.491 | Starting Keystone
2025-04-23 22:09:43.115 | Configuring Horizon
2025-04-23 22:10:36.178 | Configuring Glance
2025-04-23 22:10:36.405 | Configuring Neutron
2025-04-23 22:11:31.473 | Configuring Swift
2025-04-23 22:11:31.644 | Configuring Cinder
2025-04-23 22:11:31.815 | Configuring placement
2025-04-23 22:11:53.020 | Configuring Nova
2025-04-23 22:12:10.477 | Starting Swift
2025-04-23 22:12:27.927 | Starting Nova API
2025-04-23 22:12:34.730 | Starting OVN services
2025-04-23 22:13:00.119 | Starting Neutron
2025-04-23 22:13:07.364 | Starting Placement
2025-04-23 22:13:15.040 | Starting Nova
2025-04-23 22:13:35.956 | Starting Cinder
2025-04-23 22:13:48.733 | Starting Glance
2025-04-23 22:13:53.819 | Uploading images
2025-04-23 22:14:02.710 | Starting Horizon
2025-04-23 22:14:25.324 | Configuring lvm.conf global device filter
2025-04-23 22:14:25.663 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-04-23 22:14:26.500 | Initializing Tempest
2025-04-23 22:15:32.610 | Installing Tempest Plugins
2025-04-23 22:15:33.236 | stack.sh completed in 1379 seconds.
