2025-04-22 18:49:02.719 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-04-22-184902
2025-04-22 18:49:25.980 | Installing package prerequisites
2025-04-22 18:53:31.164 | Starting RabbitMQ
2025-04-22 18:54:10.645 | Installing OpenStack project source
2025-04-22 19:02:09.136 | Installing Tempest
2025-04-22 19:02:12.935 | Configuring and starting MySQL
2025-04-22 19:02:32.582 | Starting Keystone
2025-04-22 19:03:26.326 | Configuring Horizon
2025-04-22 19:04:20.739 | Configuring Glance
2025-04-22 19:04:21.115 | Configuring Neutron
2025-04-22 19:05:14.484 | Configuring Swift
2025-04-22 19:05:14.741 | Configuring Cinder
2025-04-22 19:05:14.976 | Configuring placement
2025-04-22 19:05:36.093 | Configuring Nova
2025-04-22 19:05:52.136 | Starting Swift
2025-04-22 19:06:07.526 | Starting Nova API
2025-04-22 19:06:13.582 | Starting OVN services
2025-04-22 19:06:36.507 | Starting Neutron
2025-04-22 19:06:43.460 | Starting Placement
2025-04-22 19:06:51.386 | Starting Nova
2025-04-22 19:07:10.002 | Starting Cinder
2025-04-22 19:07:23.398 | Starting Glance
2025-04-22 19:07:28.251 | Uploading images
2025-04-22 19:07:37.127 | Starting Horizon
2025-04-22 19:07:57.593 | Configuring lvm.conf global device filter
2025-04-22 19:07:57.848 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-04-22 19:07:58.284 | Initializing Tempest
2025-04-22 19:09:06.163 | Installing Tempest Plugins
2025-04-22 19:09:06.634 | stack.sh completed in 1237 seconds.
