2025-04-23 14:17:51.557 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-04-23-141751
2025-04-23 14:18:17.319 | Installing package prerequisites
2025-04-23 14:22:53.841 | Starting RabbitMQ
2025-04-23 14:23:37.541 | Installing OpenStack project source
2025-04-23 14:31:38.559 | Installing Tempest
2025-04-23 14:31:42.450 | Configuring and starting MySQL
2025-04-23 14:32:02.457 | Starting Keystone
2025-04-23 14:32:56.807 | Configuring Horizon
2025-04-23 14:33:50.153 | Configuring Glance
2025-04-23 14:33:50.459 | Configuring Neutron
2025-04-23 14:34:41.715 | Configuring Swift
2025-04-23 14:34:41.905 | Configuring Cinder
2025-04-23 14:34:42.088 | Configuring placement
2025-04-23 14:35:04.025 | Configuring Nova
2025-04-23 14:35:20.865 | Starting Swift
2025-04-23 14:35:38.399 | Starting Nova API
2025-04-23 14:35:45.141 | Starting OVN services
2025-04-23 14:36:10.707 | Starting Neutron
2025-04-23 14:36:18.256 | Starting Placement
2025-04-23 14:36:26.319 | Starting Nova
2025-04-23 14:36:44.997 | Starting Cinder
2025-04-23 14:36:58.158 | Starting Glance
2025-04-23 14:37:02.700 | Uploading images
2025-04-23 14:37:10.668 | Starting Horizon
2025-04-23 14:37:33.787 | Configuring lvm.conf global device filter
2025-04-23 14:37:34.106 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-04-23 14:37:34.978 | Initializing Tempest
2025-04-23 14:38:40.765 | Installing Tempest Plugins
2025-04-23 14:38:41.469 | stack.sh completed in 1283 seconds.
