2025-04-29 05:46:58.983 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-04-29-054658
2025-04-29 05:47:21.850 | Installing package prerequisites
2025-04-29 05:51:22.817 | Starting RabbitMQ
2025-04-29 05:52:19.404 | Installing OpenStack project source
2025-04-29 06:00:47.387 | Installing Tempest
2025-04-29 06:00:51.251 | Configuring and starting MySQL
2025-04-29 06:01:08.977 | Starting Keystone
2025-04-29 06:02:02.999 | Configuring Horizon
2025-04-29 06:02:55.642 | Configuring Glance
2025-04-29 06:02:55.867 | Configuring Neutron
2025-04-29 06:03:45.216 | Configuring Swift
2025-04-29 06:03:45.402 | Configuring Cinder
2025-04-29 06:03:45.574 | Configuring placement
2025-04-29 06:04:06.958 | Configuring Nova
2025-04-29 06:04:24.436 | Starting Swift
2025-04-29 06:04:40.235 | Starting Nova API
2025-04-29 06:04:46.790 | Starting OVN services
2025-04-29 06:05:13.422 | Starting Neutron
2025-04-29 06:05:20.910 | Starting Placement
2025-04-29 06:05:28.739 | Starting Nova
2025-04-29 06:05:49.443 | Starting Cinder
2025-04-29 06:06:02.988 | Starting Glance
2025-04-29 06:06:08.078 | Uploading images
2025-04-29 06:06:16.960 | Starting Horizon
2025-04-29 06:06:39.435 | Configuring lvm.conf global device filter
2025-04-29 06:06:39.722 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-04-29 06:06:40.209 | Initializing Tempest
2025-04-29 06:07:47.795 | Installing Tempest Plugins
2025-04-29 06:07:48.336 | stack.sh completed in 1277 seconds.
