2025-04-02 04:21:44.875 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-04-02-042144
2025-04-02 04:22:07.652 | Installing package prerequisites
2025-04-02 04:26:08.211 | Starting RabbitMQ
2025-04-02 04:26:49.599 | Installing OpenStack project source
2025-04-02 04:34:34.899 | Installing Tempest
2025-04-02 04:34:38.804 | Configuring and starting MySQL
2025-04-02 04:34:57.991 | Starting Keystone
2025-04-02 04:35:51.303 | Configuring Horizon
2025-04-02 04:36:43.238 | Configuring Glance
2025-04-02 04:36:43.436 | Configuring Neutron
2025-04-02 04:37:31.965 | Configuring Swift
2025-04-02 04:37:32.146 | Configuring Cinder
2025-04-02 04:37:32.323 | Configuring placement
2025-04-02 04:37:53.894 | Configuring Nova
2025-04-02 04:38:11.771 | Starting Swift
2025-04-02 04:38:29.278 | Starting Nova API
2025-04-02 04:38:35.464 | Starting OVN services
2025-04-02 04:38:58.885 | Starting Neutron
2025-04-02 04:39:06.198 | Starting Placement
2025-04-02 04:39:13.587 | Starting Nova
2025-04-02 04:39:32.456 | Starting Cinder
2025-04-02 04:39:45.746 | Starting Glance
2025-04-02 04:39:50.615 | Uploading images
2025-04-02 04:39:58.270 | Starting Horizon
2025-04-02 04:40:19.756 | Configuring lvm.conf global device filter
2025-04-02 04:40:20.031 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-04-02 04:40:20.563 | Initializing Tempest
2025-04-02 04:41:27.056 | Installing Tempest Plugins
2025-04-02 04:41:27.573 | stack.sh completed in 1225 seconds.
