2025-04-24 14:48:00.766 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-04-24-144800
2025-04-24 14:48:31.535 | Installing package prerequisites
2025-04-24 14:52:48.512 | Starting RabbitMQ
2025-04-24 14:53:37.564 | Installing OpenStack project source
2025-04-24 15:02:13.256 | Installing Tempest
2025-04-24 15:02:16.918 | Configuring and starting MySQL
2025-04-24 15:02:36.794 | Starting Keystone
2025-04-24 15:03:30.655 | Configuring Horizon
2025-04-24 15:04:25.046 | Configuring Glance
2025-04-24 15:04:25.397 | Configuring Neutron
2025-04-24 15:05:22.472 | Configuring Swift
2025-04-24 15:05:22.696 | Configuring Cinder
2025-04-24 15:05:22.927 | Configuring placement
2025-04-24 15:05:44.372 | Configuring Nova
2025-04-24 15:06:02.029 | Starting Swift
2025-04-24 15:06:20.168 | Starting Nova API
2025-04-24 15:06:27.079 | Starting OVN services
2025-04-24 15:06:54.314 | Starting Neutron
2025-04-24 15:07:01.844 | Starting Placement
2025-04-24 15:07:09.711 | Starting Nova
2025-04-24 15:07:28.250 | Starting Cinder
2025-04-24 15:07:41.400 | Starting Glance
2025-04-24 15:07:46.082 | Uploading images
2025-04-24 15:07:54.096 | Starting Horizon
2025-04-24 15:08:17.094 | Configuring lvm.conf global device filter
2025-04-24 15:08:17.449 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-04-24 15:08:18.271 | Initializing Tempest
2025-04-24 15:09:26.265 | Installing Tempest Plugins
2025-04-24 15:09:26.784 | stack.sh completed in 1326 seconds.
