2025-04-03 13:59:20.508 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-04-03-135920
2025-04-03 13:59:46.395 | Installing package prerequisites
2025-04-03 14:04:30.265 | Starting RabbitMQ
2025-04-03 14:05:11.585 | Installing OpenStack project source
2025-04-03 14:13:43.596 | Installing Tempest
2025-04-03 14:13:47.353 | Configuring and starting MySQL
2025-04-03 14:14:06.006 | Starting Keystone
2025-04-03 14:14:57.699 | Configuring Horizon
2025-04-03 14:15:50.370 | Configuring Glance
2025-04-03 14:15:50.758 | Configuring Neutron
2025-04-03 14:16:46.282 | Configuring Swift
2025-04-03 14:16:46.514 | Configuring Cinder
2025-04-03 14:16:46.748 | Configuring placement
2025-04-03 14:17:08.002 | Configuring Nova
2025-04-03 14:17:25.517 | Starting Swift
2025-04-03 14:17:43.585 | Starting Nova API
2025-04-03 14:17:50.120 | Starting OVN services
2025-04-03 14:18:16.410 | Starting Neutron
2025-04-03 14:18:23.965 | Starting Placement
2025-04-03 14:18:32.172 | Starting Nova
2025-04-03 14:18:52.479 | Starting Cinder
2025-04-03 14:19:05.577 | Starting Glance
2025-04-03 14:19:10.467 | Uploading images
2025-04-03 14:19:19.547 | Starting Horizon
2025-04-03 14:19:43.167 | Configuring lvm.conf global device filter
2025-04-03 14:19:43.455 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-04-03 14:19:44.132 | Initializing Tempest
2025-04-03 14:20:51.833 | Installing Tempest Plugins
2025-04-03 14:20:52.423 | stack.sh completed in 1324 seconds.
