2025-04-02 12:52:10.725 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-04-02-125210
2025-04-02 12:52:33.395 | Installing package prerequisites
2025-04-02 12:56:30.537 | Starting RabbitMQ
2025-04-02 12:57:18.641 | Installing OpenStack project source
2025-04-02 13:06:32.193 | Installing Tempest
2025-04-02 13:06:35.966 | Configuring and starting MySQL
2025-04-02 13:06:53.346 | Starting Keystone
2025-04-02 13:07:46.380 | Configuring Horizon
2025-04-02 13:08:39.691 | Configuring Glance
2025-04-02 13:08:40.075 | Configuring Neutron
2025-04-02 13:09:31.658 | Configuring Swift
2025-04-02 13:09:31.838 | Configuring Cinder
2025-04-02 13:09:32.007 | Configuring placement
2025-04-02 13:09:53.433 | Configuring Nova
2025-04-02 13:10:10.813 | Starting Swift
2025-04-02 13:10:28.870 | Starting Nova API
2025-04-02 13:10:35.827 | Starting OVN services
2025-04-02 13:11:02.185 | Starting Neutron
2025-04-02 13:11:09.303 | Starting Placement
2025-04-02 13:11:16.783 | Starting Nova
2025-04-02 13:11:35.461 | Starting Cinder
2025-04-02 13:11:48.844 | Starting Glance
2025-04-02 13:11:53.780 | Uploading images
2025-04-02 13:12:02.299 | Starting Horizon
2025-04-02 13:12:23.218 | Configuring lvm.conf global device filter
2025-04-02 13:12:23.490 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-04-02 13:12:24.002 | Initializing Tempest
2025-04-02 13:13:26.958 | Installing Tempest Plugins
2025-04-02 13:13:27.451 | stack.sh completed in 1315 seconds.
