Feb 27 14:52:30 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Feb 27 14:52:30 ubuntu etcd[65534]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Feb 27 14:52:30 ubuntu etcd[65534]:         A future release of golang/protobuf will delete this package,
Feb 27 14:52:30 ubuntu etcd[65534]:         which has long been excluded from the compatibility promise.
Feb 27 14:52:30 ubuntu etcd[65534]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Feb 27 14:52:30 ubuntu etcd[65534]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Feb 27 14:52:30 ubuntu etcd[65534]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Feb 27 14:52:30 ubuntu etcd[65534]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Feb 27 14:52:30 ubuntu etcd[65534]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Feb 27 14:52:30 ubuntu etcd[65534]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Feb 27 14:52:30 ubuntu etcd[65534]: Running http and grpc server on single port. This is not recommended for production.
Feb 27 14:52:30 ubuntu etcd[65534]: etcd Version: 3.4.27
Feb 27 14:52:30 ubuntu etcd[65534]: Git SHA: c92fb80f3
Feb 27 14:52:30 ubuntu etcd[65534]: Go Version: go1.19.10
Feb 27 14:52:30 ubuntu etcd[65534]: Go OS/Arch: linux/amd64
Feb 27 14:52:30 ubuntu etcd[65534]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Feb 27 14:52:30 ubuntu etcd[65534]: Running http and grpc server on single port. This is not recommended for production.
Feb 27 14:52:30 ubuntu etcd[65534]: name = ubuntu
Feb 27 14:52:30 ubuntu etcd[65534]: data dir = /opt/stack/data/etcd
Feb 27 14:52:30 ubuntu etcd[65534]: member dir = /opt/stack/data/etcd/member
Feb 27 14:52:30 ubuntu etcd[65534]: heartbeat = 100ms
Feb 27 14:52:30 ubuntu etcd[65534]: election = 1000ms
Feb 27 14:52:30 ubuntu etcd[65534]: snapshot count = 100000
Feb 27 14:52:30 ubuntu etcd[65534]: advertise client URLs = http://10.201.5.82:2379
Feb 27 14:52:30 ubuntu etcd[65534]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Feb 27 14:52:30 ubuntu etcd[65534]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Feb 27 14:52:30 ubuntu etcd[65534]: raft2024/02/27 14:52:30 INFO: 43038365673ccf7b switched to configuration voters=()
Feb 27 14:52:30 ubuntu etcd[65534]: raft2024/02/27 14:52:30 INFO: 43038365673ccf7b became follower at term 0
Feb 27 14:52:30 ubuntu etcd[65534]: raft2024/02/27 14:52:30 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Feb 27 14:52:30 ubuntu etcd[65534]: raft2024/02/27 14:52:30 INFO: 43038365673ccf7b became follower at term 1
Feb 27 14:52:30 ubuntu etcd[65534]: raft2024/02/27 14:52:30 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Feb 27 14:52:30 ubuntu etcd[65534]: simple token is not cryptographically signed
Feb 27 14:52:30 ubuntu etcd[65534]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Feb 27 14:52:30 ubuntu etcd[65534]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Feb 27 14:52:30 ubuntu etcd[65534]: raft2024/02/27 14:52:30 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Feb 27 14:52:30 ubuntu etcd[65534]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Feb 27 14:52:30 ubuntu etcd[65534]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Feb 27 14:52:30 ubuntu etcd[65534]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Feb 27 14:52:30 ubuntu etcd[65534]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Feb 27 14:52:30 ubuntu etcd[65534]: listening for peers on [::]:2380
Feb 27 14:52:31 ubuntu etcd[65534]: raft2024/02/27 14:52:31 INFO: 43038365673ccf7b is starting a new election at term 1
Feb 27 14:52:31 ubuntu etcd[65534]: raft2024/02/27 14:52:31 INFO: 43038365673ccf7b became candidate at term 2
Feb 27 14:52:31 ubuntu etcd[65534]: raft2024/02/27 14:52:31 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Feb 27 14:52:31 ubuntu etcd[65534]: raft2024/02/27 14:52:31 INFO: 43038365673ccf7b became leader at term 2
Feb 27 14:52:31 ubuntu etcd[65534]: raft2024/02/27 14:52:31 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Feb 27 14:52:31 ubuntu etcd[65534]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Feb 27 14:52:31 ubuntu etcd[65534]: ready to serve client requests
Feb 27 14:52:31 ubuntu etcd[65534]: INFO: 2024/02/27 14:52:31 parsed scheme: ""
Feb 27 14:52:31 ubuntu etcd[65534]: INFO: 2024/02/27 14:52:31 scheme "" not registered, fallback to default scheme
Feb 27 14:52:31 ubuntu etcd[65534]: setting up the initial cluster version to 3.4
Feb 27 14:52:31 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Feb 27 14:52:31 ubuntu etcd[65534]: set the initial cluster version to 3.4
Feb 27 14:52:31 ubuntu etcd[65534]: enabled capabilities for version 3.4
Feb 27 14:52:31 ubuntu etcd[65534]: INFO: 2024/02/27 14:52:31 ccResolverWrapper: sending update to cc: {[{10.201.5.82:2379  <nil> 0 <nil>}] <nil> <nil>}
Feb 27 14:52:31 ubuntu etcd[65534]: INFO: 2024/02/27 14:52:31 ClientConn switching balancer to "pick_first"
Feb 27 14:52:31 ubuntu etcd[65534]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Feb 27 14:58:57 ubuntu etcd[65534]: start time = 2024-02-27 14:58:57.692088691 +0000 UTC m=+387.066199490, time spent = 1.732289ms, remote = 10.201.5.82:54830, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 27 14:58:57 ubuntu etcd[65534]: start time = 2024-02-27 14:58:57.760168305 +0000 UTC m=+387.134279077, time spent = 225.765µs, remote = 10.201.5.82:54830, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 27 14:59:04 ubuntu etcd[65534]: start time = 2024-02-27 14:59:04.642889374 +0000 UTC m=+394.017000147, time spent = 197.861µs, remote = 10.201.5.82:54830, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 27 14:59:06 ubuntu etcd[65534]: start time = 2024-02-27 14:59:06.554962174 +0000 UTC m=+395.929072948, time spent = 894.124µs, remote = 10.201.5.82:54830, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 27 15:04:27 ubuntu etcd[65534]: start time = 2024-02-27 15:04:27.806213418 +0000 UTC m=+717.180324198, time spent = 369.187µs, remote = 10.201.5.82:54830, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 27 15:04:29 ubuntu etcd[65534]: start time = 2024-02-27 15:04:29.139899855 +0000 UTC m=+718.514010626, time spent = 229.156µs, remote = 10.201.5.82:54830, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 27 15:04:29 ubuntu etcd[65534]: start time = 2024-02-27 15:04:29.190954459 +0000 UTC m=+718.565065292, time spent = 321.828µs, remote = 10.201.5.82:54830, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 27 15:04:31 ubuntu etcd[65534]: start time = 2024-02-27 15:04:31.972640804 +0000 UTC m=+721.346751575, time spent = 231.26µs, remote = 10.201.5.82:54830, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
