2026-04-16 21:45:49.757 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-16-214549
2026-04-16 21:46:14.265 | Installing package prerequisites
2026-04-16 21:51:22.221 | Starting RabbitMQ
2026-04-16 21:52:18.044 | Installing OpenStack project source
2026-04-16 22:00:49.443 | Installing Tempest
2026-04-16 22:00:54.058 | Configuring and starting MySQL
2026-04-16 22:01:11.605 | Starting Keystone
2026-04-16 22:02:08.685 | Configuring Horizon
2026-04-16 22:03:04.290 | Configuring Glance
2026-04-16 22:03:04.607 | Configuring Neutron
2026-04-16 22:03:58.318 | Configuring Swift
2026-04-16 22:03:58.509 | Configuring Cinder
2026-04-16 22:03:58.682 | Configuring placement
2026-04-16 22:04:20.511 | Configuring Nova
2026-04-16 22:04:37.639 | Starting Swift
2026-04-16 22:05:31.657 | Starting Nova API
2026-04-16 22:05:37.507 | Starting OVN services
2026-04-16 22:05:52.661 | Starting Neutron
2026-04-16 22:06:01.905 | Starting Placement
2026-04-16 22:06:07.952 | Starting Nova
2026-04-16 22:06:26.884 | Starting Cinder
2026-04-16 22:06:40.803 | Starting Glance
2026-04-16 22:06:45.838 | Uploading images
2026-04-16 22:06:54.547 | Starting Horizon
2026-04-16 22:07:18.357 | Configuring lvm.conf global device filter
2026-04-16 22:07:18.601 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-16 22:07:18.950 | Initializing Tempest
2026-04-16 22:08:46.724 | Installing Tempest Plugins
2026-04-16 22:08:47.439 | stack.sh completed in 1423 seconds.
