Nov 27 13:31:56 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Nov 27 13:31:56 ubuntu etcd[67774]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Nov 27 13:31:56 ubuntu etcd[67774]:         A future release of golang/protobuf will delete this package,
Nov 27 13:31:56 ubuntu etcd[67774]:         which has long been excluded from the compatibility promise.
Nov 27 13:31:56 ubuntu etcd[67774]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Nov 27 13:31:56 ubuntu etcd[67774]: Running http and grpc server on single port. This is not recommended for production.
Nov 27 13:31:56 ubuntu etcd[67774]: etcd Version: 3.4.27
Nov 27 13:31:56 ubuntu etcd[67774]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Nov 27 13:31:56 ubuntu etcd[67774]: Git SHA: c92fb80f3
Nov 27 13:31:56 ubuntu etcd[67774]: Go Version: go1.19.10
Nov 27 13:31:56 ubuntu etcd[67774]: Go OS/Arch: linux/amd64
Nov 27 13:31:56 ubuntu etcd[67774]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Nov 27 13:31:56 ubuntu etcd[67774]: Running http and grpc server on single port. This is not recommended for production.
Nov 27 13:31:56 ubuntu etcd[67774]: name = ubuntu
Nov 27 13:31:56 ubuntu etcd[67774]: data dir = /opt/stack/data/etcd
Nov 27 13:31:56 ubuntu etcd[67774]: member dir = /opt/stack/data/etcd/member
Nov 27 13:31:56 ubuntu etcd[67774]: heartbeat = 100ms
Nov 27 13:31:56 ubuntu etcd[67774]: election = 1000ms
Nov 27 13:31:56 ubuntu etcd[67774]: snapshot count = 100000
Nov 27 13:31:56 ubuntu etcd[67774]: advertise client URLs = http://10.201.5.82:2379
Nov 27 13:31:56 ubuntu etcd[67774]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Nov 27 13:31:56 ubuntu etcd[67774]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Nov 27 13:31:56 ubuntu etcd[67774]: raft2024/11/27 13:31:56 INFO: 43038365673ccf7b switched to configuration voters=()
Nov 27 13:31:56 ubuntu etcd[67774]: raft2024/11/27 13:31:56 INFO: 43038365673ccf7b became follower at term 0
Nov 27 13:31:56 ubuntu etcd[67774]: raft2024/11/27 13:31:56 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Nov 27 13:31:56 ubuntu etcd[67774]: raft2024/11/27 13:31:56 INFO: 43038365673ccf7b became follower at term 1
Nov 27 13:31:56 ubuntu etcd[67774]: raft2024/11/27 13:31:56 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Nov 27 13:31:56 ubuntu etcd[67774]: simple token is not cryptographically signed
Nov 27 13:31:56 ubuntu etcd[67774]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Nov 27 13:31:56 ubuntu etcd[67774]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Nov 27 13:31:56 ubuntu etcd[67774]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Nov 27 13:31:56 ubuntu etcd[67774]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Nov 27 13:31:56 ubuntu etcd[67774]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Nov 27 13:31:56 ubuntu etcd[67774]: raft2024/11/27 13:31:56 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Nov 27 13:31:56 ubuntu etcd[67774]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Nov 27 13:31:56 ubuntu etcd[67774]: listening for peers on [::]:2380
Nov 27 13:31:57 ubuntu etcd[67774]: raft2024/11/27 13:31:57 INFO: 43038365673ccf7b is starting a new election at term 1
Nov 27 13:31:57 ubuntu etcd[67774]: raft2024/11/27 13:31:57 INFO: 43038365673ccf7b became candidate at term 2
Nov 27 13:31:57 ubuntu etcd[67774]: raft2024/11/27 13:31:57 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Nov 27 13:31:57 ubuntu etcd[67774]: raft2024/11/27 13:31:57 INFO: 43038365673ccf7b became leader at term 2
Nov 27 13:31:57 ubuntu etcd[67774]: raft2024/11/27 13:31:57 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Nov 27 13:31:57 ubuntu etcd[67774]: setting up the initial cluster version to 3.4
Nov 27 13:31:57 ubuntu etcd[67774]: set the initial cluster version to 3.4
Nov 27 13:31:57 ubuntu etcd[67774]: enabled capabilities for version 3.4
Nov 27 13:31:57 ubuntu etcd[67774]: ready to serve client requests
Nov 27 13:31:57 ubuntu etcd[67774]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Nov 27 13:31:57 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Nov 27 13:31:57 ubuntu etcd[67774]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Nov 27 13:37:00 ubuntu etcd[67774]: start time = 2024-11-27 13:37:00.475102193 +0000 UTC m=+303.836093444, time spent = 1.522404ms, remote = 10.201.5.82:56820, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Nov 27 13:37:00 ubuntu etcd[67774]: start time = 2024-11-27 13:37:00.526140743 +0000 UTC m=+303.887132012, time spent = 224.375µs, remote = 10.201.5.82:56820, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Nov 27 13:37:07 ubuntu etcd[67774]: start time = 2024-11-27 13:37:07.418118674 +0000 UTC m=+310.779109939, time spent = 222.831µs, remote = 10.201.5.82:56820, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Nov 27 13:37:09 ubuntu etcd[67774]: start time = 2024-11-27 13:37:09.542174152 +0000 UTC m=+312.903165419, time spent = 300.922µs, remote = 10.201.5.82:56820, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Nov 27 13:40:10 ubuntu etcd[67774]: start time = 2024-11-27 13:40:10.934588538 +0000 UTC m=+494.295579791, time spent = 317.253µs, remote = 10.201.5.82:56820, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Nov 27 13:40:10 ubuntu etcd[67774]: start time = 2024-11-27 13:40:10.961421375 +0000 UTC m=+494.322412644, time spent = 231.874µs, remote = 10.201.5.82:56820, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Nov 27 13:40:14 ubuntu etcd[67774]: start time = 2024-11-27 13:40:14.04121923 +0000 UTC m=+497.402210494, time spent = 151.944µs, remote = 10.201.5.82:56820, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Nov 27 13:40:15 ubuntu etcd[67774]: start time = 2024-11-27 13:40:15.505346704 +0000 UTC m=+498.866338057, time spent = 440.959µs, remote = 10.201.5.82:56820, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Nov 27 13:42:11 ubuntu etcd[67774]: start time = 2024-11-27 13:42:11.925443883 +0000 UTC m=+615.286435232, time spent = 945.564µs, remote = 10.201.5.82:56820, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Nov 27 13:42:11 ubuntu etcd[67774]: start time = 2024-11-27 13:42:11.931800976 +0000 UTC m=+615.292792333, time spent = 1.117134ms, remote = 10.201.5.82:56820, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-5208db83-822f-4b93-974b-29cb80cb8dd4" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-5208db83-822f-4b93-974b-29cb80cb8dd4" value_size:16 lease:5727333451020076825 >> failure:<request_range:<key:"/tooz/lockscinder-5208db83-822f-4b93-974b-29cb80cb8dd4" > >
Nov 27 13:42:14 ubuntu etcd[67774]: start time = 2024-11-27 13:42:14.66111644 +0000 UTC m=+618.022107745, time spent = 331.231µs, remote = 10.201.5.82:56820, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-5208db83-822f-4b93-974b-29cb80cb8dd4" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-5208db83-822f-4b93-974b-29cb80cb8dd4" > > failure:<>
Nov 27 13:42:14 ubuntu etcd[67774]: start time = 2024-11-27 13:42:14.879449443 +0000 UTC m=+618.240440707, time spent = 232.036µs, remote = 10.201.5.82:56820, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Nov 27 13:42:14 ubuntu etcd[67774]: start time = 2024-11-27 13:42:14.881319896 +0000 UTC m=+618.242311163, time spent = 182.174µs, remote = 10.201.5.82:56820, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-5208db83-822f-4b93-974b-29cb80cb8dd4" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-5208db83-822f-4b93-974b-29cb80cb8dd4" value_size:16 lease:5727333451020076829 >> failure:<request_range:<key:"/tooz/lockscinder-5208db83-822f-4b93-974b-29cb80cb8dd4" > >
Nov 27 13:42:15 ubuntu etcd[67774]: start time = 2024-11-27 13:42:15.686027198 +0000 UTC m=+619.047018557, time spent = 414.875µs, remote = 10.201.5.82:56820, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-5208db83-822f-4b93-974b-29cb80cb8dd4" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-5208db83-822f-4b93-974b-29cb80cb8dd4" > > failure:<>
Nov 27 13:42:15 ubuntu etcd[67774]: start time = 2024-11-27 13:42:15.899035135 +0000 UTC m=+619.260026495, time spent = 412.81µs, remote = 10.201.5.82:56820, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Nov 27 13:42:15 ubuntu etcd[67774]: start time = 2024-11-27 13:42:15.901767314 +0000 UTC m=+619.262758682, time spent = 343.638µs, remote = 10.201.5.82:56820, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-5208db83-822f-4b93-974b-29cb80cb8dd4" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-5208db83-822f-4b93-974b-29cb80cb8dd4" value_size:16 lease:5727333451020076833 >> failure:<request_range:<key:"/tooz/lockscinder-5208db83-822f-4b93-974b-29cb80cb8dd4" > >
Nov 27 13:42:16 ubuntu etcd[67774]: start time = 2024-11-27 13:42:16.693426996 +0000 UTC m=+620.054418263, time spent = 266.048µs, remote = 10.201.5.82:56820, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-5208db83-822f-4b93-974b-29cb80cb8dd4" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-5208db83-822f-4b93-974b-29cb80cb8dd4" > > failure:<>
