2024-08-14 10:36:15.084 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-14-103614
2024-08-14 10:36:34.948 | Installing package prerequisites
2024-08-14 10:40:29.319 | Starting RabbitMQ
2024-08-14 10:41:07.138 | Installing OpenStack project source
2024-08-14 10:50:06.630 | Installing Tempest
2024-08-14 10:50:10.398 | Configuring and starting MySQL
2024-08-14 10:50:29.443 | Starting Keystone
2024-08-14 10:51:23.312 | Configuring Horizon
2024-08-14 10:52:19.978 | Configuring Glance
2024-08-14 10:52:20.304 | Configuring Neutron
2024-08-14 10:53:23.026 | Configuring Swift
2024-08-14 10:53:23.293 | Configuring Cinder
2024-08-14 10:53:23.511 | Configuring placement
2024-08-14 10:53:45.650 | Configuring Nova
2024-08-14 10:54:02.405 | Starting Swift
2024-08-14 10:54:20.923 | Starting Nova API
2024-08-14 10:54:27.815 | Starting OVN services
2024-08-14 10:55:02.019 | Starting Neutron
2024-08-14 10:55:09.450 | Starting Placement
2024-08-14 10:55:17.987 | Starting Nova
2024-08-14 10:55:38.139 | Starting Cinder
2024-08-14 10:55:51.809 | Starting Glance
2024-08-14 10:55:56.949 | Uploading images
2024-08-14 10:57:12.641 | Starting Horizon
2024-08-14 10:57:40.817 | Configuring lvm.conf global device filter
2024-08-14 10:57:41.191 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-14 10:57:41.960 | Initializing Tempest
