
File System Summary
===================

Filesystem      Size  Used Avail Use% Mounted on
tmpfs           794M  1.3M  793M   1% /run
/dev/vda1        75G  8.6G   64G  12% /
tmpfs           3.9G   24K  3.9G   1% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           794M  4.0K  794M   1% /run/user/1000
tmpfs           512M  123M  390M  24% /opt/stack/data/etcd
/dev/loop3      6.0G   93M  5.9G   2% /opt/stack/data/swift/drives/sdb1


Process Listing
===============

ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
---------------------------------------------------------------

USER        PPID     PID %CPU %MEM    VSZ   RSS TT       STAT  STARTED     TIME COMMAND
root           0       1  1.0  0.1 168048 13680 ?        Ss   10:01:19 00:00:35 /lib/systemd/systemd --system --deserialize 49
root           0       2  0.0  0.0      0     0 ?        S    10:01:19 00:00:00 [kthreadd]
root           2       3  0.0  0.0      0     0 ?        I<   10:01:19 00:00:00 [rcu_gp]
root           2       4  0.0  0.0      0     0 ?        I<   10:01:19 00:00:00 [rcu_par_gp]
root           2       5  0.0  0.0      0     0 ?        I<   10:01:19 00:00:00 [slub_flushwq]
root           2       6  0.0  0.0      0     0 ?        I<   10:01:19 00:00:00 [netns]
root           2       8  0.0  0.0      0     0 ?        I<   10:01:19 00:00:00 [kworker/0:0H-events_highpri]
root           2      10  0.0  0.0      0     0 ?        I<   10:01:19 00:00:00 [mm_percpu_wq]
root           2      11  0.0  0.0      0     0 ?        S    10:01:19 00:00:00 [rcu_tasks_rude_]
root           2      12  0.0  0.0      0     0 ?        S    10:01:19 00:00:00 [rcu_tasks_trace]
root           2      13  0.0  0.0      0     0 ?        S    10:01:19 00:00:00 [ksoftirqd/0]
root           2      14  0.1  0.0      0     0 ?        I    10:01:19 00:00:04 [rcu_sched]
root           2      15  0.0  0.0      0     0 ?        S    10:01:19 00:00:00 [migration/0]
root           2      16  0.0  0.0      0     0 ?        S    10:01:19 00:00:00 [idle_inject/0]
root           2      18  0.0  0.0      0     0 ?        S    10:01:19 00:00:00 [cpuhp/0]
root           2      19  0.0  0.0      0     0 ?        S    10:01:19 00:00:00 [cpuhp/1]
root           2      20  0.0  0.0      0     0 ?        S    10:01:19 00:00:00 [idle_inject/1]
root           2      21  0.0  0.0      0     0 ?        S    10:01:19 00:00:00 [migration/1]
root           2      22  0.0  0.0      0     0 ?        S    10:01:19 00:00:00 [ksoftirqd/1]
root           2      24  0.0  0.0      0     0 ?        I<   10:01:19 00:00:00 [kworker/1:0H-events_highpri]
root           2      25  0.0  0.0      0     0 ?        S    10:01:19 00:00:00 [cpuhp/2]
root           2      26  0.0  0.0      0     0 ?        S    10:01:19 00:00:00 [idle_inject/2]
root           2      27  0.0  0.0      0     0 ?        S    10:01:19 00:00:00 [migration/2]
root           2      28  0.0  0.0      0     0 ?        S    10:01:19 00:00:00 [ksoftirqd/2]
root           2      30  0.0  0.0      0     0 ?        I<   10:01:19 00:00:00 [kworker/2:0H-events_highpri]
root           2      31  0.0  0.0      0     0 ?        S    10:01:19 00:00:00 [cpuhp/3]
root           2      32  0.0  0.0      0     0 ?        S    10:01:19 00:00:00 [idle_inject/3]
root           2      33  0.0  0.0      0     0 ?        S    10:01:19 00:00:00 [migration/3]
root           2      34  0.0  0.0      0     0 ?        S    10:01:19 00:00:00 [ksoftirqd/3]
root           2      36  0.0  0.0      0     0 ?        I<   10:01:19 00:00:00 [kworker/3:0H-events_highpri]
root           2      37  0.0  0.0      0     0 ?        S    10:01:19 00:00:00 [kdevtmpfs]
root           2      38  0.0  0.0      0     0 ?        I<   10:01:19 00:00:00 [inet_frag_wq]
root           2      39  0.0  0.0      0     0 ?        S    10:01:19 00:00:00 [kauditd]
root           2      40  0.0  0.0      0     0 ?        S    10:01:19 00:00:00 [khungtaskd]
root           2      41  0.0  0.0      0     0 ?        S    10:01:19 00:00:00 [oom_reaper]
root           2      42  0.0  0.0      0     0 ?        I<   10:01:19 00:00:00 [writeback]
root           2      43  0.0  0.0      0     0 ?        S    10:01:19 00:00:00 [kcompactd0]
root           2      44  0.0  0.0      0     0 ?        SN   10:01:19 00:00:00 [ksmd]
root           2      45  0.0  0.0      0     0 ?        SN   10:01:19 00:00:00 [khugepaged]
root           2      93  0.0  0.0      0     0 ?        I<   10:01:19 00:00:00 [kintegrityd]
root           2      94  0.0  0.0      0     0 ?        I<   10:01:19 00:00:00 [kblockd]
root           2      95  0.0  0.0      0     0 ?        I<   10:01:19 00:00:00 [blkcg_punt_bio]
root           2      96  0.0  0.0      0     0 ?        I<   10:01:19 00:00:00 [tpm_dev_wq]
root           2      97  0.0  0.0      0     0 ?        I<   10:01:19 00:00:00 [ata_sff]
root           2      98  0.0  0.0      0     0 ?        I<   10:01:19 00:00:00 [md]
root           2      99  0.0  0.0      0     0 ?        I<   10:01:19 00:00:00 [edac-poller]
root           2     100  0.0  0.0      0     0 ?        I<   10:01:19 00:00:00 [devfreq_wq]
root           2     101  0.0  0.0      0     0 ?        S    10:01:19 00:00:00 [watchdogd]
root           2     104  0.0  0.0      0     0 ?        I<   10:01:19 00:00:00 [kworker/0:1H-kblockd]
root           2     105  0.0  0.0      0     0 ?        S    10:01:19 00:00:01 [kswapd0]
root           2     106  0.0  0.0      0     0 ?        S    10:01:19 00:00:00 [ecryptfs-kthrea]
root           2     108  0.0  0.0      0     0 ?        I<   10:01:19 00:00:00 [kthrotld]
root           2     109  0.0  0.0      0     0 ?        I<   10:01:19 00:00:00 [acpi_thermal_pm]
root           2     111  0.0  0.0      0     0 ?        S    10:01:19 00:00:00 [scsi_eh_0]
root           2     112  0.0  0.0      0     0 ?        I<   10:01:19 00:00:00 [scsi_tmf_0]
root           2     113  0.0  0.0      0     0 ?        S    10:01:19 00:00:00 [scsi_eh_1]
root           2     114  0.0  0.0      0     0 ?        I<   10:01:19 00:00:00 [scsi_tmf_1]
root           2     116  0.0  0.0      0     0 ?        I<   10:01:19 00:00:00 [vfio-irqfd-clea]
root           2     117  0.0  0.0      0     0 ?        I<   10:01:19 00:00:00 [mld]
root           2     118  0.0  0.0      0     0 ?        I<   10:01:19 00:00:00 [ipv6_addrconf]
root           2     128  0.0  0.0      0     0 ?        I<   10:01:20 00:00:00 [kstrp]
root           2     131  0.0  0.0      0     0 ?        I<   10:01:20 00:00:00 [zswap-shrink]
root           2     132  0.0  0.0      0     0 ?        I<   10:01:20 00:00:00 [kworker/u9:0]
root           2     137  0.0  0.0      0     0 ?        I<   10:01:20 00:00:00 [charger_manager]
root           2     160  0.0  0.0      0     0 ?        I<   10:01:20 00:00:00 [kworker/3:1H-kblockd]
root           2     187  0.0  0.0      0     0 ?        I<   10:01:20 00:00:00 [kworker/1:1H-kblockd]
root           2     189  0.0  0.0      0     0 ?        S    10:01:20 00:00:00 [hwrng]
root           2     202  0.0  0.0      0     0 ?        I<   10:01:20 00:00:00 [kworker/2:1H-kblockd]
root           2     230  0.0  0.0      0     0 ?        I<   10:01:21 00:00:00 [raid5wq]
root           2     274  0.1  0.0      0     0 ?        S    10:01:21 00:00:03 [jbd2/vda1-8]
root           2     275  0.0  0.0      0     0 ?        I<   10:01:21 00:00:00 [ext4-rsv-conver]
root           2     376  0.0  0.0      0     0 ?        I<   10:01:22 00:00:00 [kaluad]
root           2     380  0.0  0.0      0     0 ?        I<   10:01:22 00:00:00 [kmpath_rdacd]
root           2     382  0.0  0.0      0     0 ?        I<   10:01:22 00:00:00 [kmpathd]
root           2     385  0.0  0.0      0     0 ?        I<   10:01:22 00:00:00 [kmpath_handlerd]
root           1     386  0.0  0.3 289316 27100 ?        SLsl 10:01:22 00:00:00 /sbin/multipathd -d -s
root           1     388  0.0  0.0  11880  6424 ?        Ss   10:01:22 00:00:00 /lib/systemd/systemd-udevd
systemd+       1     453  0.0  0.0  89360  6460 ?        Ssl  10:01:22 00:00:00 /lib/systemd/systemd-timesyncd
systemd+       1     795  0.0  0.0  16256  7236 ?        Ss   10:03:46 00:00:00 /lib/systemd/systemd-networkd
root           1     863  0.0  0.0   7288  2736 ?        Ss   10:03:49 00:00:00 /usr/sbin/cron -f -P
message+       1     864  0.1  0.0   9028  4420 ?        Ss   10:03:49 00:00:05 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root           1     870  0.0  0.0  82772  3772 ?        Ssl  10:03:49 00:00:00 /usr/sbin/irqbalance --foreground
root           1     872  0.0  0.1  33084 14120 ?        Ss   10:03:49 00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root           1     875  0.1  0.3 1540660 31868 ?       Ssl  10:03:49 00:00:03 /usr/lib/snapd/snapd
root           1     877  0.0  0.0  15332  7340 ?        Ss   10:03:49 00:00:01 /lib/systemd/systemd-logind
root           1     917  0.0  0.0   6220  1108 ttyS0    Ss+  10:03:49 00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyS0 vt220
root           1     922  0.0  0.0   6176  1160 tty1     Ss+  10:03:49 00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root           1     932  0.0  0.2 110100 16568 ?        Ssl  10:03:49 00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root           1     934  0.0  0.0 235468  7632 ?        Ssl  10:03:49 00:00:00 /usr/libexec/polkitd --no-debug
root           2    1504  0.0  0.0      0     0 ?        I    10:04:19 00:00:00 [kworker/2:3-events]
root           2    1578  0.0  0.0      0     0 ?        I    10:11:40 00:00:00 [kworker/3:0-mm_percpu_wq]
root           2    1596  0.0  0.0      0     0 ?        I    10:16:25 00:00:00 [kworker/u8:3-flush-252:0]
root           1    1602  0.0  0.0  16924  7256 ?        Ss   10:23:43 00:00:00 sshd: ubuntu [priv]
ubuntu         1    1605  0.0  0.1  17052  9656 ?        Ss   10:23:43 00:00:00 /lib/systemd/systemd --user
ubuntu      1605    1606  0.0  0.0 170276  4796 ?        S    10:23:43 00:00:00 (sd-pam)
ubuntu      1602    1686  0.0  0.0  17508  5848 ?        S    10:23:44 00:00:00 sshd: ubuntu@notty
root           2    1773  0.1  0.0      0     0 ?        I    10:29:40 00:00:01 [kworker/u8:0-events_power_efficient]
ubuntu      1686    1802  0.0  0.0   2892  1040 ?        Ss   10:34:52 00:00:00 sh -c /bin/sh -c '/usr/bin/python3 && sleep 0'
ubuntu      1802    1803  0.0  0.0   2892   952 ?        S    10:34:52 00:00:00 /bin/sh -c /usr/bin/python3 && sleep 0
ubuntu      1803    1804  0.0  0.2 109052 18180 ?        Sl   10:34:52 00:00:00 /usr/bin/python3
ubuntu      1804    1805  0.0  0.0   2892  1008 ?        S    10:34:52 00:00:00 /bin/sh -c bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/70/926270/1 > /tmp/iscsi/gate.log
ubuntu      1805    1807  0.0  0.0   7896  2372 ?        S    10:34:52 00:00:00 bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/70/926270/1
root           1    2548  0.0  0.1 295984 14592 ?        Ssl  10:35:26 00:00:00 /usr/libexec/packagekitd
root           2    2557  0.0  0.0      0     0 ?        I    10:35:26 00:00:00 [kworker/1:2-events]
systemd+       1    2558  0.0  0.1  25536 11268 ?        Ss   10:35:26 00:00:00 /lib/systemd/systemd-resolved
ubuntu      1807    2860  2.5  0.1  15264 11224 ?        S    10:35:39 00:00:34 bash ./stack.sh
ubuntu      2860    5935  0.0  0.0   9868  3132 ?        S    10:36:14 00:00:00 bash ./stack.sh
ubuntu      2860    5944  0.0  0.0   9868  3132 ?        S    10:36:14 00:00:00 bash ./stack.sh
ubuntu      5935    5947  0.4  0.1  19356 10780 ?        S    10:36:14 00:00:06 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -v --no-timestamp -o /tmp/devstack_logs/devstacklog.txt.2024-08-14-103614
ubuntu      5944    5954  0.0  0.1  19220 11032 ?        S    10:36:14 00:00:00 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2024-08-14-103614.summary.2024-08-14-103614
root           1    6934  0.0  0.0   8412  2820 ?        S    10:36:19 00:00:00 /bin/bash /usr/sbin/ksmtuned
root           1   13812  0.0  0.1  15436  8596 ?        Ss   10:38:58 00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root           1   13992  0.0  0.5 177780 47272 ?        Ss   10:39:00 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
haproxy    13992   13994  0.0  0.4 331340 38288 ?        Sl   10:39:00 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
pcp            1   15844  0.0  0.0  11044  4932 ?        Ss   10:39:09 00:00:00 /usr/lib/pcp/bin/pmcd -A
root       15844   15847  0.0  0.0  11040  4692 ?        S    10:39:09 00:00:00 /var/lib/pcp/pmdas/root/pmdaroot
root       15847   15848  0.0  0.0  11168  5496 ?        S    10:39:09 00:00:00 /var/lib/pcp/pmdas/proc/pmdaproc -d 3
root       15847   15849  0.0  0.0  10288  2280 ?        S    10:39:09 00:00:00 /var/lib/pcp/pmdas/xfs/pmdaxfs -d 11
root       15847   15850  0.1  0.0  11168  5504 ?        S    10:39:09 00:00:02 /var/lib/pcp/pmdas/linux/pmdalinux
root       15847   15851  0.0  0.0  10340  4380 ?        S    10:39:09 00:00:00 /var/lib/pcp/pmdas/kvm/pmdakvm -d 95
pcp            1   16194  0.0  0.0  11236  5832 ?        S    10:39:09 00:00:00 /usr/lib/pcp/bin/pmlogger -N -P -r -T24h10m -c config.default -v 100mb -m pmlogger_check %Y%m%d.%H.%M
pcp            1   16222  0.0  0.0  10108  2248 ?        Ss   10:39:09 00:00:00 /usr/lib/pcp/bin/pmpause
www-data       1   17076  0.0  0.0   3740   160 ?        Ss   10:39:12 00:00:00 /usr/bin/htcacheclean -d 120 -p /var/cache/apache2/mod_cache_disk -l 300M -n
syslog         1   17190  0.1  0.0 222404  4672 ?        Ssl  10:39:13 00:00:01 /usr/sbin/rsyslogd -n -iNONE
root           1   18695  0.4  0.9 123140 74752 ?        S<s  10:39:31 00:00:04 /lib/systemd/systemd-journald
rabbitmq       1   19944  0.6  1.5 2695020 124876 ?      Ssl  10:40:20 00:00:06 /usr/lib/erlang/erts-12.2.1/bin/beam.smp -W w -MBas ageffcbf -MHas ageffcbf -MBlmbcs 512 -MHlmbcs 512 -MMmcs 30 -P 1048576 -t 5000000 -stbt db -zdbbl 128000 -sbwt none -sbwtdcpu none -sbwtdio none -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq -- -pa  -noshell -noinput -s rabbit boot -boot start_sasl -syslog logger [] -syslog syslog_error_logger false
rabbitmq   19944   19955  0.0  0.0   2780  1436 ?        Ss   10:40:20 00:00:00 erl_child_setup 65536
epmd           1   20013  0.0  0.0   7140  1824 ?        Ss   10:40:21 00:00:00 /usr/bin/epmd -systemd
rabbitmq   19955   20014  0.0  0.0   3740  1244 ?        Ss   10:40:21 00:00:00 inet_gethost 4
rabbitmq   20014   20015  0.0  0.0   3740   112 ?        S    10:40:21 00:00:00 inet_gethost 4
root           2   23972  0.0  0.0      0     0 ?        I    10:41:23 00:00:00 [kworker/0:1-cgroup_destroy]
root           2   39739  0.0  0.0      0     0 ?        I<   10:44:09 00:00:00 [target_completi]
root           2   39740  0.0  0.0      0     0 ?        I<   10:44:09 00:00:00 [target_submissi]
root           2   39741  0.0  0.0      0     0 ?        I<   10:44:09 00:00:00 [xcopy_wq]
root           2   45366  0.0  0.0      0     0 ?        I    10:45:14 00:00:00 [kworker/u8:2-flush-252:0]
root           2   46240  0.0  0.0      0     0 ?        I    10:45:27 00:00:00 [kworker/1:0-events]
root           1   48402  0.1  0.0  15132  6952 ?        Ss   10:46:13 00:00:00 /lib/systemd/systemd-machined
libvirt+       1   48539  0.0  0.0  10084   388 ?        S    10:46:13 00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
root       48539   48540  0.0  0.0  10084   388 ?        S    10:46:13 00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
root           2   48831  0.0  0.0      0     0 ?        I    10:46:17 00:00:00 [kworker/u8:4-flush-252:0]
root           2   51085  0.0  0.0      0     0 ?        I    10:48:51 00:00:00 [kworker/0:0-cgwb_release]
root           1   51210  0.0  0.0  12924   764 ?        Ss   10:48:52 00:00:00 /sbin/iscsid
root           1   51211  0.0  0.1  13428 12980 ?        S<Ls 10:48:52 00:00:00 /sbin/iscsid
root           2   51219  0.0  0.0      0     0 ?        I<   10:48:52 00:00:00 [iscsi_eh]
root           2   51221  0.0  0.0      0     0 ?        I<   10:48:52 00:00:00 [iscsi_conn_clea]
root           1   57609  0.1  0.3 1551124 26896 ?       Ssl  10:49:08 00:00:01 /usr/sbin/libvirtd
root           1   57651  0.0  0.1  68832 12044 ?        Ss   10:49:08 00:00:00 /usr/sbin/virtlogd
root           2   57652  0.0  0.0      0     0 ?        I    10:49:08 00:00:00 [kworker/3:2-cgroup_destroy]
root           2   57695  0.0  0.0      0     0 ?        I    10:49:09 00:00:00 [kworker/2:1-events]
mysql          1   65127  8.3  7.2 2804620 586896 ?      Ssl  10:50:21 00:00:38 /usr/sbin/mysqld
ubuntu         1   65915  0.0  0.0   7764  2244 ?        Ss   10:50:24 00:00:00 /bin/bash /opt/stack/devstack/tools/dstat.sh /tmp/devstack_logs
ubuntu     65915   65966  0.2  0.2  31864 19884 ?        S    10:50:24 00:00:01 python3 /bin/dstat -tcmndrylpg --tcp --output /tmp/devstack_logs/dstat-csv.log
ubuntu     65915   65967  0.2  0.2  31868 19948 ?        S    10:50:24 00:00:01 python3 /bin/dstat -tcmndrylpg --swap --tcp
root           1   67195  0.6  0.3 11219608 26068 ?      Ssl  10:50:27 00:00:02 /opt/stack/bin/etcd --name ubuntu --data-dir /opt/stack/data/etcd --initial-cluster-state new --initial-cluster-token etcd-cluster-01 --initial-cluster ubuntu=http://10.201.5.82:2380 --initial-advertise-peer-urls http://10.201.5.82:2380 --advertise-client-urls http://10.201.5.82:2379 --listen-peer-urls http://0.0.0.0:2380 --listen-client-urls http://10.201.5.82:2379 --debug
ubuntu         1   68626  0.0  0.1  60908 15076 ?        Ss   10:50:39 00:00:00 keystoneuWSGI master
ubuntu     68626   68627  6.8  1.6 262736 135880 ?       Sl   10:50:39 00:00:30 keystoneuWSGI worker 1
ubuntu     68626   68628  6.8  1.6 261528 134308 ?       Sl   10:50:39 00:00:30 keystoneuWSGI worker 2
root           2   68880  0.0  0.0      0     0 ?        I    10:50:42 00:00:00 [kworker/3:3-mm_percpu_wq]
root           2   90493  0.0  0.0      0     0 ?        I<   10:53:23 00:00:00 [xfsalloc]
root           2   90494  0.0  0.0      0     0 ?        I<   10:53:23 00:00:00 [xfs_mru_cache]
root           2   90495  0.0  0.0      0     0 ?        I<   10:53:23 00:00:00 [xfs-buf/loop3]
root           2   90496  0.0  0.0      0     0 ?        I<   10:53:23 00:00:00 [xfs-conv/loop3]
root           2   90497  0.0  0.0      0     0 ?        I<   10:53:23 00:00:00 [xfs-reclaim/loo]
root           2   90498  0.0  0.0      0     0 ?        I<   10:53:23 00:00:00 [xfs-blockgc/loo]
root           2   90499  0.0  0.0      0     0 ?        I<   10:53:23 00:00:00 [xfs-inodegc/loo]
root           2   90500  0.0  0.0      0     0 ?        I<   10:53:23 00:00:00 [xfs-log/loop3]
root           2   90501  0.0  0.0      0     0 ?        I<   10:53:23 00:00:00 [xfs-cil/loop3]
root           2   90502  0.0  0.0      0     0 ?        S    10:53:23 00:00:00 [xfsaild/loop3]
memcache       1   96333  0.0  0.1 418572 11276 ?        Ssl  10:54:02 00:00:00 /usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1 -P /var/run/memcached/memcached.pid
root           2   96345  0.0  0.0      0     0 ?        I    10:54:02 00:00:00 [kworker/1:1-events]
root           1   96368  0.0  0.0  12320  2556 ?        Ss   10:54:02 00:00:00 /usr/bin/rsync --daemon --no-detach
ubuntu         1   96977  1.4  0.6  65908 51468 ?        Ss   10:54:05 00:00:03 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu     96977   97173  0.0  0.4  65908 40112 ?        S    10:54:05 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu     96977   97175  0.0  0.5 1540548 42008 ?       Sl   10:54:05 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu         1   97637  1.4  0.6  66072 50784 ?        Ss   10:54:07 00:00:03 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu     97637   97820  0.0  0.5  66072 41348 ?        S    10:54:08 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu     97637   97822  0.0  0.5  66072 41320 ?        S    10:54:08 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu         1   98295  1.4  0.5  65000 48692 ?        Ss   10:54:10 00:00:03 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu     98295   98370  0.0  0.4  65000 39004 ?        S    10:54:10 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu     98295   98371  0.0  0.4  65000 39156 ?        S    10:54:10 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu         1   98374  0.1  0.5  61348 47888 ?        Ss   10:54:10 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-auditor /etc/swift/object-server/1.conf
ubuntu         1   98375  0.1  0.5  59816 43884 ?        Ss   10:54:10 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-updater /etc/swift/container-server/1.conf
ubuntu         1   98376  0.1  0.5  61652 46364 ?        Ss   10:54:10 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-reaper /etc/swift/account-server/1.conf
ubuntu         1   98377  0.1  0.5  59836 45144 ?        Ss   10:54:10 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-replicator /etc/swift/account-server/1.conf
ubuntu         1   98378  0.1  0.5  60784 46960 ?        Ss   10:54:10 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-reconstructor /etc/swift/object-server/1.conf
ubuntu         1   98379  0.1  0.5  62620 48704 ?        Ss   10:54:10 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-expirer /etc/swift/object-server/1.conf
ubuntu         1   98380  0.2  0.6  64524 50232 ?        Ss   10:54:10 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-sharder /etc/swift/container-server/1.conf
ubuntu         1   98381  0.1  0.5  58668 43396 ?        Ss   10:54:10 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-auditor /etc/swift/container-server/1.conf
ubuntu         1   98382  0.1  0.5  58500 43192 ?        Ss   10:54:10 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-auditor /etc/swift/account-server/1.conf
ubuntu         1   98383  0.2  0.6  67072 51544 ?        Ss   10:54:10 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-sync /etc/swift/container-server/1.conf
ubuntu         1   98384  0.1  0.5  60296 46552 ?        Ss   10:54:10 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-updater /etc/swift/object-server/1.conf
ubuntu         1   98385  0.1  0.6 1538104 49128 ?       Ssl  10:54:10 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-replicator /etc/swift/container-server/1.conf
ubuntu         1   98386  0.2  0.5 1535324 47392 ?       Ssl  10:54:10 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-replicator /etc/swift/object-server/1.conf
root           2   98397  0.0  0.0      0     0 ?        I    10:54:11 00:00:00 [kworker/u8:1-ext4-rsv-conversion]
root           2   98399  0.0  0.0      0     0 ?        I    10:54:11 00:00:00 [kworker/u8:5-loop3]
ubuntu         1   99071  1.7  0.9  90748 73820 ?        Ss   10:54:15 00:00:03 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-proxy-server /etc/swift/proxy-server.conf -v
ubuntu     99071   99206  0.1  0.7  90748 63612 ?        S    10:54:16 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-proxy-server /etc/swift/proxy-server.conf -v
root           2   99261  0.0  0.0      0     0 ?        I    10:54:16 00:00:00 [kworker/u8:6-ext4-rsv-conversion]
ubuntu         1  100449  0.0  0.1  60908 15648 ?        Ss   10:54:23 00:00:00 nova-apiuWSGI master
ubuntu    100449  100450  1.5  1.8 201848 148216 ?       S    10:54:23 00:00:03 nova-apiuWSGI worker 1
ubuntu    100449  100451  1.4  1.8 201924 148064 ?       S    10:54:23 00:00:03 nova-apiuWSGI worker 2
root           2  101541  0.0  0.0      0     0 ?        I    10:54:42 00:00:00 [kworker/2:0-cgroup_destroy]
root           2  102267  0.0  0.0      0     0 ?        I    10:54:45 00:00:00 [kworker/0:2-events]
root           2  103699  0.0  0.0      0     0 ?        I    10:54:52 00:00:00 [kworker/1:3-mm_percpu_wq]
uuidd          1  103726  0.0  0.0   9620  1596 ?        Ss   10:54:52 00:00:00 /usr/sbin/uuidd --socket-activation
root           2  103793  0.0  0.0      0     0 ?        I    10:54:56 00:00:00 [kworker/2:2-events]
root           1  104011  0.0  0.0  10680  2600 ?        S<s  10:54:57 00:00:00 ovn-controller-vtep -vconsole:emer -vsyslog:err -vfile:info --vtep-db=/var/run/openvswitch/db.sock --ovnsb-db=/var/run/ovn/ovnsb_db.sock --no-chdir --log-file=/var/log/ovn/ovn-controller-vtep.log --pidfile=/var/run/ovn/ovn-controller-vtep.pid --detach
root           2  104079  0.0  0.0      0     0 ?        I    10:54:58 00:00:00 [kworker/0:3-events]
root           1  104086  0.0  0.0  12108  6572 ?        S<s  10:54:58 00:00:00 ovsdb-server /etc/openvswitch/conf.db -vconsole:emer -vsyslog:err -vfile:info --remote=punix:/var/run/openvswitch/db.sock --private-key=db:Open_vSwitch,SSL,private_key --certificate=db:Open_vSwitch,SSL,certificate --bootstrap-ca-cert=db:Open_vSwitch,SSL,ca_cert --no-chdir --log-file=/var/log/openvswitch/ovsdb-server.log --pidfile=/var/run/openvswitch/ovsdb-server.pid --detach
root           1  104136  0.2  0.8 530952 72060 ?        S<Lsl 10:54:58 00:00:00 ovs-vswitchd unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --mlockall --no-chdir --log-file=/var/log/openvswitch/ovs-vswitchd.log --pidfile=/var/run/openvswitch/ovs-vswitchd.pid --detach
root           1  104575  0.0  0.1  12076  8540 ?        Ss   10:54:59 00:00:00 ovsdb-server -vconsole:off -vfile:info --log-file=/var/log/ovn/ovsdb-server-nb.log --remote=punix:/var/run/ovn/ovnnb_db.sock --pidfile=/var/run/ovn/ovnnb_db.pid --unixctl=/var/run/ovn/ovnnb_db.ctl --remote=db:OVN_Northbound,NB_Global,connections --private-key=db:OVN_Northbound,SSL,private_key --certificate=db:OVN_Northbound,SSL,certificate --ca-cert=db:OVN_Northbound,SSL,ca_cert --ssl-protocols=db:OVN_Northbound,SSL,ssl_protocols --ssl-ciphers=db:OVN_Northbound,SSL,ssl_ciphers /var/lib/ovn/ovnnb_db.db
root           1  104579  0.0  0.1  12196  8592 ?        Ss   10:54:59 00:00:00 ovsdb-server -vconsole:off -vfile:info --log-file=/var/log/ovn/ovsdb-server-sb.log --remote=punix:/var/run/ovn/ovnsb_db.sock --pidfile=/var/run/ovn/ovnsb_db.pid --unixctl=/var/run/ovn/ovnsb_db.ctl --remote=db:OVN_Southbound,SB_Global,connections --private-key=db:OVN_Southbound,SSL,private_key --certificate=db:OVN_Southbound,SSL,certificate --ca-cert=db:OVN_Southbound,SSL,ca_cert --ssl-protocols=db:OVN_Southbound,SSL,ssl_protocols --ssl-ciphers=db:OVN_Southbound,SSL,ssl_ciphers /var/lib/ovn/ovnsb_db.db
root           1  104663  0.0  0.0 162644  4064 ?        S<sl 10:54:59 00:00:00 ovn-northd -vconsole:emer -vsyslog:err -vfile:info --ovnnb-db=unix:/var/run/ovn/ovnnb_db.sock --ovnsb-db=unix:/var/run/ovn/ovnsb_db.sock --no-chdir --log-file=/var/log/ovn/ovn-northd.log --pidfile=/var/run/ovn/ovn-northd.pid --detach
root           1  104692  0.0  0.0 234404  5044 ?        S<sl 10:54:59 00:00:00 ovn-controller unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --no-chdir --log-file=/var/log/ovn/ovn-controller.log --pidfile=/var/run/ovn/ovn-controller.pid --detach
ubuntu         1  104869  1.0  1.6 157380 137556 ?       Ss   10:55:00 00:00:01 neutron-ovn-metadata-agent (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-ovn-metadata-agent --config-file /etc/neutron/neutron_ovn_metadata_agent.ini)
ubuntu    104869  105644  0.0  1.5 155260 122220 ?       S    10:55:02 00:00:00 neutron-ovn-metadata-agent (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-ovn-metadata-agent --config-file /etc/neutron/neutron_ovn_metadata_agent.ini)
ubuntu    104869  105646  0.0  1.5 155260 122232 ?       S    10:55:02 00:00:00 neutron-ovn-metadata-agent (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-ovn-metadata-agent --config-file /etc/neutron/neutron_ovn_metadata_agent.ini)
root           2  105776  0.0  0.0      0     0 ?        I    10:55:03 00:00:00 [kworker/2:4-events]
root           1  105783  0.5  1.3 190464 110276 ?       Sl   10:55:03 00:00:00 /opt/stack/data/venv/bin/python3.10 /usr/local/bin/privsep-helper --config-file /etc/neutron/neutron_ovn_metadata_agent.ini --privsep_context neutron.privileged.namespace_cmd --privsep_sock_path /tmp/tmp6s6s0usc/privsep.sock
ubuntu         1  105822  2.2  2.0 184524 167200 ?       Ss   10:55:03 00:00:04 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini
ubuntu    105822  106011  0.1  1.9 184524 154476 ?       S    10:55:08 00:00:00 neutron-server: api worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    105822  106012  0.1  1.9 184524 154552 ?       S    10:55:08 00:00:00 neutron-server: api worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    105822  106015  0.1  1.9 184524 154436 ?       S    10:55:08 00:00:00 neutron-server: rpc worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    105822  106016  0.2  1.9 192820 161840 ?       S    10:55:08 00:00:00 neutron-server: maintenance worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    105822  106017  0.1  1.8 184524 153956 ?       S    10:55:08 00:00:00 neutron-server: periodic worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu         1  106971  0.0  0.1  60908 15688 ?        Ss   10:55:11 00:00:00 placementuWSGI master
ubuntu    106971  106972  0.8  1.2 226580 100396 ?       Sl   10:55:11 00:00:01 placementuWSGI worker 1
ubuntu    106971  106973  0.8  1.2 226644 100384 ?       Sl   10:55:11 00:00:01 placementuWSGI worker 2
root           2  107091  0.0  0.0      0     0 ?        I    10:55:12 00:00:00 [kworker/u8:7-loop1]
ubuntu         1  108687  2.5  1.5 141836 125892 ?       Ss   10:55:19 00:00:04 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-scheduler --config-file /etc/nova/nova.conf
ubuntu    108687  109468  0.0  1.4 143320 114628 ?       S    10:55:21 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-scheduler --config-file /etc/nova/nova.conf
ubuntu    108687  109469  0.0  1.4 143324 114540 ?       S    10:55:21 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-scheduler --config-file /etc/nova/nova.conf
ubuntu         1  109513  0.0  0.1  60908 15572 ?        Ss   10:55:22 00:00:00 nova-api-metauWSGI master
ubuntu    109513  109514  1.3  1.5 177392 125196 ?       S    10:55:22 00:00:02 nova-api-metauWSGI worker 1
ubuntu    109513  109515  1.3  1.5 177104 124676 ?       S    10:55:22 00:00:02 nova-api-metauWSGI worker 2
ubuntu    109513  109516  0.0  0.0  60908  4556 ?        S    10:55:22 00:00:00 nova-api-metauWSGI http 1
ubuntu         1  110394  1.2  1.5 313308 129108 ?       Ssl  10:55:24 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-novncproxy --config-file /etc/nova/nova_cell1.conf --web /opt/stack/novnc
ubuntu         1  111532  2.6  1.5 143708 126640 ?       Ss   10:55:27 00:00:04 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu    111532  112272  0.0  1.4 144760 115044 ?       S    10:55:29 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu    111532  112273  0.0  1.4 144760 115120 ?       S    10:55:29 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu         1  112284  2.5  1.5 140300 124416 ?       Ss   10:55:29 00:00:03 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu    112284  113129  0.3  1.4 146032 117204 ?       S    10:55:31 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu    112284  113135  0.3  1.4 145948 116724 ?       S    10:55:31 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu         1  113888  2.2  2.1 1858668 171716 ?      Ssl  10:55:34 00:00:03 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-compute --config-file /etc/nova/nova-cpu.conf
ubuntu         1  115054  0.0  0.1  60908 15736 ?        Ss   10:55:39 00:00:00 cinder-apiuWSGI master
ubuntu    115054  115055  1.8  1.7 344732 143736 ?       Sl   10:55:39 00:00:02 cinder-apiuWSGI worker 1
ubuntu    115054  115056  1.8  1.7 344524 143984 ?       Sl   10:55:39 00:00:02 cinder-apiuWSGI worker 2
ubuntu         1  116033  1.5  1.6 224364 132364 ?       Ss   10:55:44 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-scheduler --config-file /etc/cinder/cinder.conf
root           2  116687  0.0  0.0      0     0 ?        I    10:55:45 00:00:00 [kworker/u8:8-ext4-rsv-conversion]
root           2  116688  0.0  0.0      0     0 ?        I    10:55:45 00:00:00 [kworker/u8:9-ext4-rsv-conversion]
ubuntu         1  116735  1.4  1.4 143380 116668 ?       Ss   10:55:46 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-backup --config-file /etc/cinder/cinder.conf
ubuntu         1  117438  2.9  1.6 152940 132424 ?       Ss   10:55:48 00:00:04 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-volume --config-file /etc/cinder/cinder.conf
ubuntu    117438  117612  0.3  1.4 164408 121508 ?       S    10:55:50 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-volume --config-file /etc/cinder/cinder.conf
ubuntu         1  118471  0.0  0.1  60908 15600 ?        Ss   10:55:53 00:00:00 glance-apiuWSGI master
ubuntu    118471  118472  1.7  1.6 408800 134592 ?       Sl   10:55:53 00:00:02 glance-apiuWSGI worker 1
ubuntu    118471  118473  2.0  1.6 409868 135548 ?       Sl   10:55:53 00:00:02 glance-apiuWSGI worker 2
root        6934  119474  0.0  0.0   6192  1016 ?        S    10:57:20 00:00:00 sleep 60
root           1  119506  0.0  0.0  14332  5656 ?        Ss   10:57:22 00:00:00 /usr/sbin/apache2 -k start
ubuntu    119506  119508  0.1  0.1 183108 11940 ?        Sl   10:57:22 00:00:00 (wsgi:horizon)    -k start
ubuntu    119506  119509  0.1  0.1 183116 11940 ?        Sl   10:57:22 00:00:00 (wsgi:horizon)    -k start
ubuntu    119506  119510  0.1  0.1 183108 11940 ?        Sl   10:57:22 00:00:00 (wsgi:horizon)    -k start
www-data  119506  119511  0.1  0.1 2010596 12984 ?       Sl   10:57:22 00:00:00 /usr/sbin/apache2 -k start
www-data  119506  119512  0.1  0.1 2010608 12984 ?       Sl   10:57:22 00:00:00 /usr/sbin/apache2 -k start
ubuntu      2860  122809  6.0  0.1  19732 11616 ?        S    10:58:02 00:00:00 /opt/stack/data/venv/bin/python3 /opt/stack/devstack/tools/worlddump.py -d /tmp/devstack_logs
ubuntu    122809  122812  0.0  0.0   2892   988 ?        S    10:58:03 00:00:00 /bin/sh -c ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
ubuntu    122812  122813  0.0  0.0  10072  1644 ?        R    10:58:03 00:00:00 ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args


Network Dump
============

bridge link
-----------


ip link show type bridge
------------------------

6: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN mode DEFAULT group default qlen 1000
    link/ether 52:54:00:45:78:3a brd ff:ff:ff:ff:ff:ff

ip neigh
--------

10.201.0.95 dev ens3 lladdr 00:50:56:9d:a1:4d REACHABLE
10.201.5.81 dev ens3 lladdr fa:16:3e:e0:97:ca STALE
10.201.0.3 dev ens3 lladdr 08:f1:ea:60:48:00 STALE
10.201.0.2 dev ens3 lladdr 08:f1:ea:60:88:00 STALE
10.201.0.1 dev ens3 lladdr 00:00:00:00:00:50 REACHABLE
10.201.4.33 dev ens3 lladdr 00:0c:29:de:e7:13 REACHABLE
10.201.4.30 dev ens3 lladdr 00:0c:29:3e:d2:30 STALE

ip addr
-------

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:22:02:12 brd ff:ff:ff:ff:ff:ff
    altname enp0s3
    inet 10.201.5.82/20 metric 100 brd 10.201.15.255 scope global dynamic ens3
       valid_lft 83144sec preferred_lft 83144sec
    inet6 fe80::f816:3eff:fe22:212/64 scope link 
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether fa:16:3e:91:b2:dc brd ff:ff:ff:ff:ff:ff
    altname enp0s4
4: ovs-system: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether d2:14:16:41:9a:39 brd ff:ff:ff:ff:ff:ff
5: br-int: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 7e:0f:ca:f1:ae:3a brd ff:ff:ff:ff:ff:ff
6: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default qlen 1000
    link/ether 52:54:00:45:78:3a brd ff:ff:ff:ff:ff:ff
    inet 192.168.122.1/24 brd 192.168.122.255 scope global virbr0
       valid_lft forever preferred_lft forever
7: br-ex: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 42:42:38:7c:dd:49 brd ff:ff:ff:ff:ff:ff

ip route
--------

default via 10.201.0.1 dev ens3 proto dhcp src 10.201.5.82 metric 100 
10.201.0.0/20 dev ens3 proto kernel scope link src 10.201.5.82 metric 100 
10.201.0.1 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
10.201.5.81 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
192.168.122.0/24 dev virbr0 proto kernel scope link src 192.168.122.1 linkdown 

ip -6 route
-----------

::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev ens3 proto kernel metric 256 pref medium

ip netns
--------



Open vSwitch Dump
=================

sudo ovs-vsctl show
-------------------

8a4e7528-72e8-48bb-9ab8-d9f73a69924b
    Manager "ptcp:6640:127.0.0.1"
        is_connected: true
    Bridge br-int
        fail_mode: secure
        datapath_type: system
        Port br-int
            Interface br-int
                type: internal
    Bridge br-ex
        Port br-ex
            Interface br-ex
                type: internal
    ovs_version: "2.17.9"

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 show br-ex
-------------------------------------------------------------------------------------------------------

OFPT_FEATURES_REPLY (OF1.5) (xid=0x2): dpid:00004242387cdd49
n_tables:254, n_buffers:0
capabilities: FLOW_STATS TABLE_STATS PORT_STATS GROUP_STATS QUEUE_STATS BUNDLES
OFPST_PORT_DESC reply (OF1.5) (xid=0x3):
 LOCAL(br-ex): addr:42:42:38:7c:dd:49
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max
OFPT_GET_CONFIG_REPLY (OF1.5) (xid=0x5): frags=normal miss_send_len=0

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 show br-int
--------------------------------------------------------------------------------------------------------

OFPT_FEATURES_REPLY (OF1.5) (xid=0x2): dpid:00007e0fcaf1ae3a
n_tables:254, n_buffers:0
capabilities: FLOW_STATS TABLE_STATS PORT_STATS GROUP_STATS QUEUE_STATS BUNDLES
OFPST_PORT_DESC reply (OF1.5) (xid=0x3):
 LOCAL(br-int): addr:7e:0f:ca:f1:ae:3a
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max
OFPT_GET_CONFIG_REPLY (OF1.5) (xid=0x5): frags=normal miss_send_len=0

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports-desc br-ex
------------------------------------------------------------------------------------------------------------------

OFPST_PORT_DESC reply (OF1.5) (xid=0x2):
 LOCAL(br-ex): addr:42:42:38:7c:dd:49
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports-desc br-int
-------------------------------------------------------------------------------------------------------------------

OFPST_PORT_DESC reply (OF1.5) (xid=0x2):
 LOCAL(br-int): addr:7e:0f:ca:f1:ae:3a
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports br-ex
-------------------------------------------------------------------------------------------------------------

OFPST_PORT reply (OF1.5) (xid=0x2): 1 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=185.106s

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports br-int
--------------------------------------------------------------------------------------------------------------

OFPST_PORT reply (OF1.5) (xid=0x2): 1 ports
  port LOCAL: rx pkts=0, bytes=0, drop=4, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=185.127s

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-flows br-ex
-------------------------------------------------------------------------------------------------------------

OFPST_FLOW reply (OF1.5) (xid=0x2):
 cookie=0x0, duration=185.139s, table=0, n_packets=0, n_bytes=0, idle_age=185, priority=0 actions=NORMAL

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-flows br-int
--------------------------------------------------------------------------------------------------------------

OFPST_FLOW reply (OF1.5) (xid=0x2):
 cookie=0x0, duration=183.550s, table=37, n_packets=0, n_bytes=0, idle_age=183, priority=150,reg10=0x10/0x10 actions=resubmit(,38)
 cookie=0x0, duration=183.550s, table=37, n_packets=0, n_bytes=0, idle_age=183, priority=150,reg10=0x2/0x2 actions=resubmit(,38)
 cookie=0x0, duration=183.550s, table=37, n_packets=0, n_bytes=0, idle_age=183, priority=0 actions=resubmit(,38)
 cookie=0x0, duration=183.550s, table=39, n_packets=0, n_bytes=0, idle_age=183, priority=0 actions=set_field:0->reg0,set_field:0->reg1,set_field:0->reg2,set_field:0->reg3,set_field:0->reg4,set_field:0->reg5,set_field:0->reg6,set_field:0->reg7,set_field:0->reg8,set_field:0->reg9,resubmit(,40)
 cookie=0x0, duration=183.550s, table=64, n_packets=0, n_bytes=0, idle_age=183, priority=0 actions=resubmit(,65)


IP Tables Dump
==============

sudo iptables --line-numbers -L -nv -t filter
---------------------------------------------

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     451K 1008M LIBVIRT_INP  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 LIBVIRT_FWX  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
2        0     0 LIBVIRT_FWI  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
3        0     0 LIBVIRT_FWO  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     405K  160M LIBVIRT_OUT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_FWI (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  *      virbr0  0.0.0.0/0            192.168.122.0/24     ctstate RELATED,ESTABLISHED
2        0     0 REJECT     all  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            reject-with icmp-port-unreachable

Chain LIBVIRT_FWO (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  virbr0 *       192.168.122.0/24     0.0.0.0/0           
2        0     0 REJECT     all  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            reject-with icmp-port-unreachable

Chain LIBVIRT_FWX (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  virbr0 virbr0  0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_INP (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     udp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            udp dpt:53
2        0     0 ACCEPT     tcp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            tcp dpt:53
3        0     0 ACCEPT     udp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            udp dpt:67
4        0     0 ACCEPT     tcp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            tcp dpt:67

Chain LIBVIRT_OUT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:53
2        0     0 ACCEPT     tcp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            tcp dpt:53
3        0     0 ACCEPT     udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:68
4        0     0 ACCEPT     tcp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            tcp dpt:68

sudo iptables --line-numbers -L -nv -t nat
------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     1753  106K LIBVIRT_PRT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_PRT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 RETURN     all  --  *      *       192.168.122.0/24     224.0.0.0/24        
2        0     0 RETURN     all  --  *      *       192.168.122.0/24     255.255.255.255     
3        0     0 MASQUERADE  tcp  --  *      *       192.168.122.0/24    !192.168.122.0/24     masq ports: 1024-65535
4        0     0 MASQUERADE  udp  --  *      *       192.168.122.0/24    !192.168.122.0/24     masq ports: 1024-65535
5        0     0 MASQUERADE  all  --  *      *       192.168.122.0/24    !192.168.122.0/24    

sudo iptables --line-numbers -L -nv -t mangle
---------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     405K  160M LIBVIRT_PRT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_PRT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 CHECKSUM   udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:68 CHECKSUM fill


EB Tables Dump
==============

sudo ebtables -t filter -L
--------------------------

Bridge table: filter

Bridge chain: INPUT, entries: 0, policy: ACCEPT

Bridge chain: FORWARD, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

sudo ebtables -t nat -L
-----------------------

Bridge table: nat

Bridge chain: PREROUTING, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

Bridge chain: POSTROUTING, entries: 0, policy: ACCEPT


Compute consoles
================


nova-compute Guru Meditation Report
===================================

113888
killall -e -USR2 nova-compute
-----------------------------


guru meditation report in nova-compute log

neutron-dhcp-agent Guru Meditation Report
=========================================

Skipping as neutron-dhcp-agent does not appear to be running

neutron-l3-agent Guru Meditation Report
=======================================

Skipping as neutron-l3-agent does not appear to be running

neutron-linuxbridge-agent Guru Meditation Report
================================================

Skipping as neutron-linuxbridge-agent does not appear to be running

neutron-metadata-agent Guru Meditation Report
=============================================

Skipping as neutron-metadata-agent does not appear to be running

neutron-openvswitch-agent Guru Meditation Report
================================================

Skipping as neutron-openvswitch-agent does not appear to be running

cinder-volume Guru Meditation Report
====================================

117438
117612
killall -e -USR2 cinder-volume
------------------------------


guru meditation report in cinder-volume log
