2024-03-20 13:22:34.036 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-03-20-132233
2024-03-20 13:22:54.827 | Installing package prerequisites
2024-03-20 13:26:58.647 | Starting RabbitMQ
2024-03-20 13:27:58.598 | Installing OpenStack project source
2024-03-20 13:47:40.814 | Installing Tempest
2024-03-20 13:47:51.251 | Configuring and starting MySQL
2024-03-20 13:48:21.001 | Starting Keystone
2024-03-20 13:49:13.621 | Configuring Horizon
2024-03-20 13:54:39.729 | Configuring Glance
2024-03-20 13:54:40.049 | Configuring Neutron
2024-03-20 13:55:31.574 | Configuring Swift
2024-03-20 13:55:31.775 | Configuring Cinder
2024-03-20 13:55:31.946 | Configuring placement
2024-03-20 13:55:52.923 | Configuring Nova
2024-03-20 13:56:09.304 | Starting Swift
2024-03-20 13:57:05.153 | Starting Nova API
2024-03-20 13:57:11.604 | Starting OVN services
2024-03-20 13:57:47.467 | Starting Neutron
2024-03-20 13:57:54.440 | Starting Placement
2024-03-20 13:58:02.281 | Creating initial neutron network elements
2024-03-20 13:58:41.772 | Starting Nova
2024-03-20 13:59:01.912 | Starting Cinder
2024-03-20 13:59:15.495 | Starting Glance
2024-03-20 13:59:20.537 | Uploading images
2024-03-20 14:03:47.593 | Starting Horizon
2024-03-20 14:04:13.747 | Configuring lvm.conf global device filter
2024-03-20 14:04:14.075 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-03-20 14:04:14.717 | Initializing Tempest
2024-03-20 14:06:55.360 | Installing Tempest Plugins
2024-03-20 14:06:56.033 | stack.sh completed in 2670 seconds.
