2024-03-15 14:43:22.304 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-03-15-144322
2024-03-15 14:43:42.139 | Installing package prerequisites
2024-03-15 14:48:16.336 | Starting RabbitMQ
2024-03-15 14:49:17.998 | Installing OpenStack project source
2024-03-15 15:07:40.608 | Installing Tempest
2024-03-15 15:07:50.324 | Configuring and starting MySQL
2024-03-15 15:08:21.365 | Starting Keystone
2024-03-15 15:09:13.028 | Configuring Horizon
2024-03-15 15:10:30.690 | Configuring Glance
2024-03-15 15:10:30.937 | Configuring Neutron
2024-03-15 15:11:21.870 | Configuring Swift
2024-03-15 15:11:22.056 | Configuring Cinder
2024-03-15 15:11:22.237 | Configuring placement
2024-03-15 15:11:43.335 | Configuring Nova
2024-03-15 15:11:59.714 | Starting Swift
2024-03-15 15:12:55.455 | Starting Nova API
2024-03-15 15:13:01.888 | Starting OVN services
2024-03-15 15:13:33.973 | Starting Neutron
2024-03-15 15:13:41.217 | Starting Placement
2024-03-15 15:13:49.618 | Creating initial neutron network elements
2024-03-15 15:14:31.223 | Starting Nova
2024-03-15 15:14:50.926 | Starting Cinder
2024-03-15 15:15:03.724 | Starting Glance
2024-03-15 15:15:08.836 | Uploading images
2024-03-15 15:15:28.150 | Starting Horizon
2024-03-15 15:15:53.062 | Configuring lvm.conf global device filter
2024-03-15 15:15:53.344 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-03-15 15:15:53.803 | Initializing Tempest
2024-03-15 15:18:01.058 | Installing Tempest Plugins
2024-03-15 15:18:01.742 | stack.sh completed in 2087 seconds.
