
File System Summary
===================

Filesystem      Size  Used Avail Use% Mounted on
tmpfs           794M 1020K  793M   1% /run
/dev/vda1        75G  5.7G   67G   8% /
tmpfs           3.9G     0  3.9G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           794M  4.0K  794M   1% /run/user/1000
tmpfs           512M     0  512M   0% /opt/stack/data/etcd


Process Listing
===============

ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
---------------------------------------------------------------

USER        PPID     PID %CPU %MEM    VSZ   RSS TT       STAT  STARTED     TIME COMMAND
root           0       1  0.7  0.1 167596 13200 ?        Ss   14:00:10 00:00:10 /lib/systemd/systemd --system --deserialize 24
root           0       2  0.0  0.0      0     0 ?        S    14:00:10 00:00:00 [kthreadd]
root           2       3  0.0  0.0      0     0 ?        I<   14:00:10 00:00:00 [rcu_gp]
root           2       4  0.0  0.0      0     0 ?        I<   14:00:10 00:00:00 [rcu_par_gp]
root           2       5  0.0  0.0      0     0 ?        I<   14:00:10 00:00:00 [slub_flushwq]
root           2       6  0.0  0.0      0     0 ?        I<   14:00:10 00:00:00 [netns]
root           2       8  0.0  0.0      0     0 ?        I<   14:00:10 00:00:00 [kworker/0:0H-events_highpri]
root           2       9  0.0  0.0      0     0 ?        I    14:00:10 00:00:01 [kworker/u8:0-events_power_efficient]
root           2      10  0.0  0.0      0     0 ?        I<   14:00:10 00:00:00 [mm_percpu_wq]
root           2      11  0.0  0.0      0     0 ?        S    14:00:10 00:00:00 [rcu_tasks_rude_]
root           2      12  0.0  0.0      0     0 ?        S    14:00:10 00:00:00 [rcu_tasks_trace]
root           2      13  0.0  0.0      0     0 ?        S    14:00:10 00:00:00 [ksoftirqd/0]
root           2      14  0.1  0.0      0     0 ?        I    14:00:10 00:00:01 [rcu_sched]
root           2      15  0.0  0.0      0     0 ?        S    14:00:10 00:00:00 [migration/0]
root           2      16  0.0  0.0      0     0 ?        S    14:00:10 00:00:00 [idle_inject/0]
root           2      17  0.0  0.0      0     0 ?        I    14:00:10 00:00:00 [kworker/0:1-events]
root           2      18  0.0  0.0      0     0 ?        S    14:00:10 00:00:00 [cpuhp/0]
root           2      19  0.0  0.0      0     0 ?        S    14:00:10 00:00:00 [cpuhp/1]
root           2      20  0.0  0.0      0     0 ?        S    14:00:10 00:00:00 [idle_inject/1]
root           2      21  0.0  0.0      0     0 ?        S    14:00:10 00:00:00 [migration/1]
root           2      22  0.0  0.0      0     0 ?        S    14:00:10 00:00:00 [ksoftirqd/1]
root           2      24  0.0  0.0      0     0 ?        I<   14:00:10 00:00:00 [kworker/1:0H-kblockd]
root           2      25  0.0  0.0      0     0 ?        S    14:00:10 00:00:00 [cpuhp/2]
root           2      26  0.0  0.0      0     0 ?        S    14:00:10 00:00:00 [idle_inject/2]
root           2      27  0.0  0.0      0     0 ?        S    14:00:10 00:00:00 [migration/2]
root           2      28  0.0  0.0      0     0 ?        S    14:00:10 00:00:00 [ksoftirqd/2]
root           2      30  0.0  0.0      0     0 ?        I<   14:00:10 00:00:00 [kworker/2:0H-events_highpri]
root           2      31  0.0  0.0      0     0 ?        S    14:00:10 00:00:00 [cpuhp/3]
root           2      32  0.0  0.0      0     0 ?        S    14:00:10 00:00:00 [idle_inject/3]
root           2      33  0.0  0.0      0     0 ?        S    14:00:10 00:00:00 [migration/3]
root           2      34  0.0  0.0      0     0 ?        S    14:00:10 00:00:00 [ksoftirqd/3]
root           2      36  0.0  0.0      0     0 ?        I<   14:00:10 00:00:00 [kworker/3:0H-events_highpri]
root           2      37  0.0  0.0      0     0 ?        S    14:00:10 00:00:00 [kdevtmpfs]
root           2      38  0.0  0.0      0     0 ?        I<   14:00:10 00:00:00 [inet_frag_wq]
root           2      39  0.0  0.0      0     0 ?        S    14:00:10 00:00:00 [kauditd]
root           2      40  0.0  0.0      0     0 ?        S    14:00:10 00:00:00 [khungtaskd]
root           2      41  0.0  0.0      0     0 ?        S    14:00:10 00:00:00 [oom_reaper]
root           2      42  0.0  0.0      0     0 ?        I<   14:00:10 00:00:00 [writeback]
root           2      43  0.0  0.0      0     0 ?        S    14:00:10 00:00:00 [kcompactd0]
root           2      44  0.0  0.0      0     0 ?        SN   14:00:10 00:00:00 [ksmd]
root           2      45  0.0  0.0      0     0 ?        SN   14:00:10 00:00:00 [khugepaged]
root           2      93  0.0  0.0      0     0 ?        I<   14:00:10 00:00:00 [kintegrityd]
root           2      94  0.0  0.0      0     0 ?        I<   14:00:10 00:00:00 [kblockd]
root           2      95  0.0  0.0      0     0 ?        I<   14:00:10 00:00:00 [blkcg_punt_bio]
root           2      96  0.0  0.0      0     0 ?        I<   14:00:10 00:00:00 [tpm_dev_wq]
root           2      97  0.0  0.0      0     0 ?        I<   14:00:10 00:00:00 [ata_sff]
root           2      98  0.0  0.0      0     0 ?        I<   14:00:10 00:00:00 [md]
root           2      99  0.0  0.0      0     0 ?        I<   14:00:10 00:00:00 [edac-poller]
root           2     100  0.0  0.0      0     0 ?        I<   14:00:10 00:00:00 [devfreq_wq]
root           2     101  0.0  0.0      0     0 ?        S    14:00:10 00:00:00 [watchdogd]
root           2     103  0.0  0.0      0     0 ?        I<   14:00:10 00:00:00 [kworker/0:1H-kblockd]
root           2     104  0.0  0.0      0     0 ?        S    14:00:10 00:00:00 [kswapd0]
root           2     105  0.0  0.0      0     0 ?        S    14:00:10 00:00:00 [ecryptfs-kthrea]
root           2     107  0.0  0.0      0     0 ?        I<   14:00:10 00:00:00 [kthrotld]
root           2     108  0.0  0.0      0     0 ?        I<   14:00:10 00:00:00 [acpi_thermal_pm]
root           2     110  0.0  0.0      0     0 ?        S    14:00:10 00:00:00 [scsi_eh_0]
root           2     111  0.0  0.0      0     0 ?        I<   14:00:10 00:00:00 [scsi_tmf_0]
root           2     112  0.0  0.0      0     0 ?        S    14:00:10 00:00:00 [scsi_eh_1]
root           2     113  0.0  0.0      0     0 ?        I<   14:00:10 00:00:00 [scsi_tmf_1]
root           2     115  0.0  0.0      0     0 ?        I<   14:00:10 00:00:00 [vfio-irqfd-clea]
root           2     116  0.0  0.0      0     0 ?        I<   14:00:10 00:00:00 [mld]
root           2     117  0.0  0.0      0     0 ?        I<   14:00:10 00:00:00 [ipv6_addrconf]
root           2     118  0.0  0.0      0     0 ?        I    14:00:10 00:00:00 [kworker/u8:4-ext4-rsv-conversion]
root           2     120  0.0  0.0      0     0 ?        I    14:00:11 00:00:00 [kworker/2:1-events]
root           2     128  0.0  0.0      0     0 ?        I<   14:00:11 00:00:00 [kstrp]
root           2     131  0.0  0.0      0     0 ?        I<   14:00:11 00:00:00 [zswap-shrink]
root           2     132  0.0  0.0      0     0 ?        I<   14:00:11 00:00:00 [kworker/u9:0]
root           2     137  0.0  0.0      0     0 ?        I<   14:00:11 00:00:00 [charger_manager]
root           2     160  0.0  0.0      0     0 ?        I<   14:00:11 00:00:00 [kworker/3:1H-kblockd]
root           2     187  0.0  0.0      0     0 ?        I<   14:00:11 00:00:00 [kworker/2:1H-kblockd]
root           2     188  0.0  0.0      0     0 ?        I    14:00:11 00:00:00 [kworker/1:2-mm_percpu_wq]
root           2     190  0.0  0.0      0     0 ?        I<   14:00:11 00:00:00 [kworker/1:1H-kblockd]
root           2     191  0.0  0.0      0     0 ?        S    14:00:11 00:00:00 [hwrng]
root           2     232  0.0  0.0      0     0 ?        I<   14:00:12 00:00:00 [raid5wq]
root           2     276  0.0  0.0      0     0 ?        S    14:00:12 00:00:01 [jbd2/vda1-8]
root           2     277  0.0  0.0      0     0 ?        I<   14:00:12 00:00:00 [ext4-rsv-conver]
root           2     378  0.0  0.0      0     0 ?        I<   14:00:13 00:00:00 [kaluad]
root           2     381  0.0  0.0      0     0 ?        I<   14:00:13 00:00:00 [kmpath_rdacd]
root           2     382  0.0  0.0      0     0 ?        I<   14:00:13 00:00:00 [kmpathd]
root           2     383  0.0  0.0      0     0 ?        I<   14:00:13 00:00:00 [kmpath_handlerd]
root           1     384  0.0  0.3 289316 27100 ?        SLsl 14:00:13 00:00:00 /sbin/multipathd -d -s
root           1     864  0.0  0.0   7288  2716 ?        Ss   14:02:39 00:00:00 /usr/sbin/cron -f -P
message+       1     865  0.1  0.0   8868  5012 ?        Ss   14:02:39 00:00:01 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root           1     871  0.0  0.0  82772  3816 ?        Ssl  14:02:39 00:00:00 /usr/sbin/irqbalance --foreground
root           1     873  0.0  0.2  33084 18636 ?        Ss   14:02:39 00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root           1     876  0.1  0.3 1540916 31044 ?       Ssl  14:02:39 00:00:01 /usr/lib/snapd/snapd
root           1     877  0.0  0.0  15332  7388 ?        Ss   14:02:39 00:00:00 /lib/systemd/systemd-logind
root           2     897  0.0  0.0      0     0 ?        I    14:02:39 00:00:00 [kworker/3:3-cgroup_destroy]
root           1     899  0.0  0.0   6220  1072 ttyS0    Ss+  14:02:39 00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyS0 vt220
root           1     918  0.0  0.0   6176  1124 tty1     Ss+  14:02:39 00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root           1     934  0.0  0.2 110100 21284 ?        Ssl  14:02:39 00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root           1    1551  0.0  0.1  16916 10632 ?        Ss   14:03:45 00:00:00 sshd: ubuntu [priv]
ubuntu         1    1554  0.0  0.1  17052  9720 ?        Ss   14:03:45 00:00:00 /lib/systemd/systemd --user
ubuntu      1554    1555  0.0  0.0 170280  4820 ?        S    14:03:45 00:00:00 (sd-pam)
ubuntu      1551    1633  0.0  0.1  17376  8260 ?        S    14:03:46 00:00:00 sshd: ubuntu@notty
root           2    1732  0.0  0.0      0     0 ?        I    14:06:10 00:00:00 [kworker/2:0-events]
root           2    1783  0.0  0.0      0     0 ?        I    14:13:54 00:00:00 [kworker/u8:2-flush-252:0]
ubuntu      1633    1804  0.0  0.0   2892   956 ?        Ss   14:14:54 00:00:00 sh -c /bin/sh -c '/usr/bin/python3 && sleep 0'
ubuntu      1804    1805  0.0  0.0   2892  1008 ?        S    14:14:54 00:00:00 /bin/sh -c /usr/bin/python3 && sleep 0
ubuntu      1805    1806  0.0  0.2 109052 23560 ?        Sl   14:14:54 00:00:00 /usr/bin/python3
ubuntu      1806    1807  0.0  0.0   2892   960 ?        S    14:14:54 00:00:00 /bin/sh -c bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/04/836804/3 > /tmp/iscsi/gate.log
ubuntu      1807    1809  0.0  0.0   7896  3496 ?        S    14:14:54 00:00:00 bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/04/836804/3
root           2    1903  0.0  0.0      0     0 ?        I    14:14:57 00:00:00 [kworker/3:0-events]
root           1    3214  0.0  0.2 295988 20144 ?        Ssl  14:16:48 00:00:00 /usr/libexec/packagekitd
root           2    3219  0.0  0.0      0     0 ?        I    14:16:48 00:00:00 [kworker/u8:3-ext4-rsv-conversion]
root           1    3221  0.0  0.1  15440  8672 ?        Ss   14:16:48 00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root           1    3222  0.0  0.1 235460  8188 ?        Ssl  14:16:48 00:00:00 /usr/libexec/polkitd --no-debug
systemd+       1    3229  0.0  0.0  89364  6460 ?        Ssl  14:16:48 00:00:00 /lib/systemd/systemd-timesyncd
root           1    3230  0.0  0.0  11096  5712 ?        Ss   14:16:48 00:00:00 /lib/systemd/systemd-udevd
systemd+       1    3234  0.0  0.1  16260  8372 ?        Ss   14:16:48 00:00:00 /lib/systemd/systemd-networkd
systemd+       1    3236  0.0  0.1  25540 12632 ?        Ss   14:16:48 00:00:00 /lib/systemd/systemd-resolved
root           2    3942  0.0  0.0      0     0 ?        I    14:17:18 00:00:00 [kworker/0:3-cgroup_destroy]
root           2    3943  0.0  0.0      0     0 ?        I    14:17:18 00:00:00 [kworker/1:1-events]
ubuntu      1809    3963  1.3  0.1  14404 10532 ?        S    14:17:30 00:00:05 bash ./stack.sh
ubuntu      3963    6569  0.0  0.0   9876  3844 ?        S    14:17:37 00:00:00 bash ./stack.sh
ubuntu      6569    6578  0.2  0.1  19220 10976 ?        S    14:17:37 00:00:01 python3 /opt/stack/devstack/tools/outfilter.py -v --no-timestamp -o /tmp/devstack_logs/devstacklog.txt.2024-03-15-141737
ubuntu      3963    6579  0.0  0.0   9876  3844 ?        S    14:17:37 00:00:00 bash ./stack.sh
ubuntu      6579    6589  0.0  0.1  19220 10952 ?        S    14:17:37 00:00:00 python3 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2024-03-15-141737.summary.2024-03-15-141737
root           2   12799  0.0  0.0      0     0 ?        I    14:19:30 00:00:00 [kworker/2:2-cgroup_destroy]
root           2   12800  0.0  0.0      0     0 ?        I    14:19:30 00:00:00 [kworker/2:3-cgroup_destroy]
memcache       1   12939  0.0  0.0 411376  4192 ?        Ssl  14:19:31 00:00:00 /usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1 -P /var/run/memcached/memcached.pid
root           1   13177  0.0  0.5 177780 47064 ?        Ss   14:19:33 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
haproxy    13177   13179  0.0  0.4 331340 37528 ?        Sl   14:19:33 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
pcp            1   15024  0.0  0.0  11048  4932 ?        Ss   14:19:41 00:00:00 /usr/lib/pcp/bin/pmcd -A
root       15024   15026  0.0  0.0  11040  4564 ?        S    14:19:41 00:00:00 /var/lib/pcp/pmdas/root/pmdaroot
root       15026   15028  0.0  0.0  11040  5192 ?        S    14:19:41 00:00:00 /var/lib/pcp/pmdas/proc/pmdaproc -d 3
root       15026   15029  0.0  0.0  10288  2276 ?        S    14:19:41 00:00:00 /var/lib/pcp/pmdas/xfs/pmdaxfs -d 11
root       15026   15030  0.0  0.0  11168  5616 ?        S    14:19:41 00:00:00 /var/lib/pcp/pmdas/linux/pmdalinux
root       15026   15031  0.0  0.0  10340  4388 ?        S    14:19:41 00:00:00 /var/lib/pcp/pmdas/kvm/pmdakvm -d 95
pcp            1   15374  0.0  0.0  11184  5956 ?        S    14:19:41 00:00:00 /usr/lib/pcp/bin/pmlogger -N -P -r -T24h10m -c config.default -v 100mb -m pmlogger_check %Y%m%d.%H.%M
pcp            1   15402  0.0  0.0  10108  2276 ?        Ss   14:19:42 00:00:00 /usr/lib/pcp/bin/pmpause
www-data       1   16256  0.0  0.0   3740   164 ?        Ss   14:19:45 00:00:00 /usr/bin/htcacheclean -d 120 -p /var/cache/apache2/mod_cache_disk -l 300M -n
syslog         1   16370  0.0  0.0 222404  5028 ?        Ssl  14:19:46 00:00:00 /usr/sbin/rsyslogd -n -iNONE
root           1   17692  0.0  0.1  31328 12096 ?        S<s  14:20:14 00:00:00 /lib/systemd/systemd-journald
root           2   17702  0.0  0.0      0     0 ?        I    14:20:14 00:00:00 [kworker/3:1-events]
rabbitmq       1   18944  2.3  1.4 2629316 121804 ?      Ssl  14:21:19 00:00:04 /usr/lib/erlang/erts-12.2.1/bin/beam.smp -W w -MBas ageffcbf -MHas ageffcbf -MBlmbcs 512 -MHlmbcs 512 -MMmcs 30 -P 1048576 -t 5000000 -stbt db -zdbbl 128000 -sbwt none -sbwtdcpu none -sbwtdio none -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq -- -pa  -noshell -noinput -s rabbit boot -boot start_sasl -syslog logger [] -syslog syslog_error_logger false
rabbitmq   18944   18955  0.0  0.0   2780  1592 ?        Ss   14:21:19 00:00:00 erl_child_setup 65536
epmd           1   19013  0.0  0.0   7140  1844 ?        Ss   14:21:19 00:00:00 /usr/bin/epmd -systemd
rabbitmq   18955   19014  0.0  0.0   3740  1224 ?        Ss   14:21:19 00:00:00 inet_gethost 4
rabbitmq   19014   19015  0.0  0.0   3740   104 ?        S    14:21:19 00:00:00 inet_gethost 4
mysql          1   20316  1.4  4.8 2308028 394324 ?      Ssl  14:21:55 00:00:02 /usr/sbin/mysqld
root           1   23108  0.0  0.0   7008  4888 ?        Ss   14:23:01 00:00:00 /usr/sbin/apache2 -k start
www-data   23108   23110  0.0  0.0 1998424 4740 ?        Sl   14:23:01 00:00:00 /usr/sbin/apache2 -k start
www-data   23108   23111  0.0  0.0 1998424 4744 ?        Sl   14:23:01 00:00:00 /usr/sbin/apache2 -k start
ubuntu      3963   24166  0.0  0.1  19676 11932 ?        S    14:24:26 00:00:00 /opt/stack/data/venv/bin/python3 /opt/stack/devstack/tools/worlddump.py -d /tmp/devstack_logs
ubuntu     24166   24169  0.0  0.0   2892  1000 ?        S    14:24:26 00:00:00 /bin/sh -c ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
ubuntu     24169   24170  0.0  0.0  10072  1568 ?        R    14:24:26 00:00:00 ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args


Network Dump
============

bridge link
-----------


ip link show type bridge
------------------------


ip neigh
--------

10.201.0.95 dev ens3 lladdr 00:50:56:9d:a1:4d STALE
10.201.0.2 dev ens3 lladdr 08:f1:ea:60:88:00 STALE
10.201.0.1 dev ens3 lladdr 00:00:00:00:00:50 REACHABLE
10.201.5.81 dev ens3 lladdr fa:16:3e:e0:97:ca STALE
10.201.4.33 dev ens3 lladdr 00:0c:29:de:e7:13 REACHABLE

ip addr
-------

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:35:41:03 brd ff:ff:ff:ff:ff:ff
    altname enp0s3
    inet 10.201.5.82/20 metric 100 brd 10.201.15.255 scope global dynamic ens3
       valid_lft 85942sec preferred_lft 85942sec
    inet6 fe80::f816:3eff:fe35:4103/64 scope link 
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether fa:16:3e:6b:a0:cd brd ff:ff:ff:ff:ff:ff
    altname enp0s4

ip route
--------

default via 10.201.0.1 dev ens3 proto dhcp src 10.201.5.82 metric 100 
10.201.0.0/20 dev ens3 proto kernel scope link src 10.201.5.82 metric 100 
10.201.0.1 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
10.201.5.81 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 

ip -6 route
-----------

::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev ens3 proto kernel metric 256 pref medium

ip netns
--------



Open vSwitch Dump
=================

*** ovs-vsctl not found: skipping

IP Tables Dump
==============

sudo iptables --line-numbers -L -nv -t filter
---------------------------------------------

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t nat
------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t mangle
---------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         


EB Tables Dump
==============

sudo ebtables -t filter -L
--------------------------

Bridge table: filter

Bridge chain: INPUT, entries: 0, policy: ACCEPT

Bridge chain: FORWARD, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

sudo ebtables -t nat -L
-----------------------

Bridge table: nat

Bridge chain: PREROUTING, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

Bridge chain: POSTROUTING, entries: 0, policy: ACCEPT


Compute consoles
================


nova-compute Guru Meditation Report
===================================

Skipping as nova-compute does not appear to be running

neutron-dhcp-agent Guru Meditation Report
=========================================

Skipping as neutron-dhcp-agent does not appear to be running

neutron-l3-agent Guru Meditation Report
=======================================

Skipping as neutron-l3-agent does not appear to be running

neutron-linuxbridge-agent Guru Meditation Report
================================================

Skipping as neutron-linuxbridge-agent does not appear to be running

neutron-metadata-agent Guru Meditation Report
=============================================

Skipping as neutron-metadata-agent does not appear to be running

neutron-openvswitch-agent Guru Meditation Report
================================================

Skipping as neutron-openvswitch-agent does not appear to be running

cinder-volume Guru Meditation Report
====================================

Skipping as cinder-volume does not appear to be running
