2025-03-31 14:46:49.652 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-31-144649
2025-03-31 14:47:10.828 | Installing package prerequisites
2025-03-31 14:51:10.426 | Starting RabbitMQ
2025-03-31 14:52:00.832 | Installing OpenStack project source
2025-03-31 14:59:51.737 | Installing Tempest
2025-03-31 14:59:55.502 | Configuring and starting MySQL
2025-03-31 15:00:15.320 | Starting Keystone
2025-03-31 15:01:07.228 | Configuring Horizon
2025-03-31 15:01:59.422 | Configuring Glance
2025-03-31 15:01:59.675 | Configuring Neutron
2025-03-31 15:02:55.309 | Configuring Swift
2025-03-31 15:02:55.571 | Configuring Cinder
2025-03-31 15:02:55.794 | Configuring placement
2025-03-31 15:03:16.728 | Configuring Nova
2025-03-31 15:03:33.494 | Starting Swift
2025-03-31 15:03:50.677 | Starting Nova API
2025-03-31 15:03:57.264 | Starting OVN services
2025-03-31 15:04:22.071 | Starting Neutron
2025-03-31 15:04:29.519 | Starting Placement
2025-03-31 15:04:37.741 | Starting Nova
2025-03-31 15:04:56.475 | Starting Cinder
2025-03-31 15:05:09.880 | Starting Glance
2025-03-31 15:05:14.374 | Uploading images
2025-03-31 15:05:23.522 | Starting Horizon
2025-03-31 15:05:47.265 | Configuring lvm.conf global device filter
2025-03-31 15:05:47.548 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-31 15:05:48.253 | Initializing Tempest
2025-03-31 15:06:58.242 | Installing Tempest Plugins
2025-03-31 15:06:58.781 | stack.sh completed in 1254 seconds.
