2025-03-27 15:42:08.200 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-27-154208
2025-03-27 15:42:30.515 | Installing package prerequisites
2025-03-27 15:46:28.335 | Starting RabbitMQ
2025-03-27 15:47:07.752 | Installing OpenStack project source
2025-03-27 15:54:34.844 | Installing Tempest
2025-03-27 15:54:38.392 | Configuring and starting MySQL
2025-03-27 15:54:56.064 | Starting Keystone
2025-03-27 15:55:48.477 | Configuring Horizon
2025-03-27 15:56:43.577 | Configuring Glance
2025-03-27 15:56:43.947 | Configuring Neutron
2025-03-27 15:57:32.345 | Configuring Swift
2025-03-27 15:57:32.576 | Configuring Cinder
2025-03-27 15:57:32.806 | Configuring placement
2025-03-27 15:57:52.657 | Configuring Nova
2025-03-27 15:58:09.507 | Starting Swift
2025-03-27 15:58:26.730 | Starting Nova API
2025-03-27 15:58:32.331 | Starting OVN services
2025-03-27 15:58:57.776 | Starting Neutron
2025-03-27 15:59:05.347 | Starting Placement
2025-03-27 15:59:13.203 | Starting Nova
2025-03-27 15:59:32.351 | Starting Cinder
2025-03-27 15:59:46.200 | Starting Glance
2025-03-27 15:59:51.264 | Uploading images
2025-03-27 15:59:59.717 | Starting Horizon
2025-03-27 16:00:20.417 | Configuring lvm.conf global device filter
2025-03-27 16:00:20.677 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-27 16:00:21.092 | Initializing Tempest
2025-03-27 16:01:28.018 | Installing Tempest Plugins
2025-03-27 16:01:28.669 | stack.sh completed in 1200 seconds.
