2025-12-19 14:59:42.235 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-12-19-145942
2025-12-19 15:00:06.800 | Installing package prerequisites
2025-12-19 15:04:17.797 | Starting RabbitMQ
2025-12-19 15:04:56.425 | Installing OpenStack project source
2025-12-19 15:12:35.782 | Installing Tempest
2025-12-19 15:12:39.775 | Configuring and starting MySQL
2025-12-19 15:12:57.475 | Starting Keystone
2025-12-19 15:13:51.261 | Configuring Horizon
2025-12-19 15:14:48.026 | Configuring Glance
2025-12-19 15:14:48.280 | Configuring Neutron
2025-12-19 15:15:41.482 | Configuring Swift
2025-12-19 15:15:41.657 | Configuring Cinder
2025-12-19 15:15:41.829 | Configuring placement
2025-12-19 15:16:04.023 | Configuring Nova
2025-12-19 15:16:21.986 | Starting Swift
2025-12-19 15:16:39.228 | Starting Nova API
2025-12-19 15:16:46.080 | Starting OVN services
2025-12-19 15:17:00.859 | Starting Neutron
2025-12-19 15:17:09.513 | Starting Placement
2025-12-19 15:17:15.801 | Starting Nova
2025-12-19 15:17:34.689 | Starting Cinder
2025-12-19 15:17:48.360 | Starting Glance
2025-12-19 15:17:53.304 | Uploading images
2025-12-19 15:18:01.234 | Starting Horizon
2025-12-19 15:18:25.452 | Configuring lvm.conf global device filter
2025-12-19 15:18:25.817 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-12-19 15:18:26.593 | Initializing Tempest
2025-12-19 15:19:50.872 | Installing Tempest Plugins
2025-12-19 15:19:51.306 | stack.sh completed in 1238 seconds.
