2025-04-24 15:53:37.256 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-04-24-155337
2025-04-24 15:54:01.766 | Installing package prerequisites
2025-04-24 15:58:10.003 | Starting RabbitMQ
2025-04-24 15:58:58.632 | Installing OpenStack project source
2025-04-24 16:07:06.383 | Installing Tempest
2025-04-24 16:07:10.279 | Configuring and starting MySQL
2025-04-24 16:07:29.865 | Starting Keystone
2025-04-24 16:08:23.055 | Configuring Horizon
2025-04-24 16:09:17.255 | Configuring Glance
2025-04-24 16:09:17.579 | Configuring Neutron
2025-04-24 16:10:13.701 | Configuring Swift
2025-04-24 16:10:13.957 | Configuring Cinder
2025-04-24 16:10:14.132 | Configuring placement
2025-04-24 16:10:35.675 | Configuring Nova
2025-04-24 16:10:54.542 | Starting Swift
2025-04-24 16:11:12.792 | Starting Nova API
2025-04-24 16:11:18.709 | Starting OVN services
2025-04-24 16:11:44.245 | Starting Neutron
2025-04-24 16:11:51.829 | Starting Placement
2025-04-24 16:12:00.439 | Starting Nova
2025-04-24 16:12:21.010 | Starting Cinder
2025-04-24 16:12:34.154 | Starting Glance
2025-04-24 16:12:38.844 | Uploading images
2025-04-24 16:12:47.649 | Starting Horizon
2025-04-24 16:13:11.145 | Configuring lvm.conf global device filter
2025-04-24 16:13:11.552 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-04-24 16:13:12.299 | Initializing Tempest
2025-04-24 16:14:20.239 | Installing Tempest Plugins
2025-04-24 16:14:20.905 | stack.sh completed in 1283 seconds.
