2025-11-25 14:55:44.493 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-25-145544
2025-11-25 14:56:09.749 | Installing package prerequisites
2025-11-25 15:00:10.115 | Starting RabbitMQ
2025-11-25 15:00:49.788 | Installing OpenStack project source
2025-11-25 15:10:49.612 | Installing Tempest
2025-11-25 15:10:53.604 | Configuring and starting MySQL
2025-11-25 15:11:12.238 | Starting Keystone
2025-11-25 15:12:07.398 | Configuring Horizon
2025-11-25 15:13:03.419 | Configuring Glance
2025-11-25 15:13:03.796 | Configuring Neutron
2025-11-25 15:14:00.073 | Configuring Swift
2025-11-25 15:14:00.288 | Configuring Cinder
2025-11-25 15:14:00.462 | Configuring placement
2025-11-25 15:14:21.247 | Configuring Nova
2025-11-25 15:14:38.228 | Starting Swift
2025-11-25 15:14:55.644 | Starting Nova API
2025-11-25 15:15:02.442 | Starting OVN services
2025-11-25 15:15:17.201 | Starting Neutron
2025-11-25 15:15:26.028 | Starting Placement
2025-11-25 15:15:33.230 | Starting Nova
2025-11-25 15:15:52.480 | Starting Cinder
2025-11-25 15:16:06.233 | Starting Glance
2025-11-25 15:16:10.957 | Uploading images
2025-11-25 15:16:18.564 | Starting Horizon
2025-11-25 15:16:41.690 | Configuring lvm.conf global device filter
2025-11-25 15:16:42.035 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-25 15:16:42.856 | Initializing Tempest
2025-11-25 15:18:05.010 | Installing Tempest Plugins
2025-11-25 15:18:05.536 | stack.sh completed in 1368 seconds.
