2025-07-23 12:49:50.482 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-07-23-124950
2025-07-23 12:50:16.554 | Installing package prerequisites
2025-07-23 12:55:26.040 | Starting RabbitMQ
2025-07-23 12:56:14.198 | Installing OpenStack project source
2025-07-23 13:05:01.617 | Installing Tempest
2025-07-23 13:05:05.273 | Configuring and starting MySQL
2025-07-23 13:05:21.915 | Starting Keystone
2025-07-23 13:06:15.139 | Configuring Horizon
2025-07-23 13:07:11.611 | Configuring Glance
2025-07-23 13:07:11.965 | Configuring Neutron
2025-07-23 13:08:11.181 | Configuring Swift
2025-07-23 13:08:11.428 | Configuring Cinder
2025-07-23 13:08:11.633 | Configuring placement
2025-07-23 13:08:32.993 | Configuring Nova
2025-07-23 13:08:50.430 | Starting Swift
2025-07-23 13:09:08.914 | Starting Nova API
2025-07-23 13:09:15.634 | Starting OVN services
2025-07-23 13:09:30.002 | Starting Neutron
2025-07-23 13:09:38.206 | Starting Placement
2025-07-23 13:09:45.211 | Starting Nova
2025-07-23 13:10:06.232 | Starting Cinder
2025-07-23 13:10:20.125 | Starting Glance
2025-07-23 13:10:25.362 | Uploading images
2025-07-23 13:10:34.355 | Starting Horizon
2025-07-23 13:10:58.872 | Configuring lvm.conf global device filter
2025-07-23 13:10:59.195 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-07-23 13:10:59.779 | Initializing Tempest
2025-07-23 13:12:24.310 | Installing Tempest Plugins
2025-07-23 13:12:24.827 | stack.sh completed in 1385 seconds.
