2025-03-21 16:48:44.883 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-21-164844
2025-03-21 16:49:05.739 | Installing package prerequisites
2025-03-21 16:53:34.824 | Starting RabbitMQ
2025-03-21 16:54:23.432 | Installing OpenStack project source
2025-03-21 17:01:57.845 | Installing Tempest
2025-03-21 17:02:01.560 | Configuring and starting MySQL
2025-03-21 17:02:19.458 | Starting Keystone
2025-03-21 17:03:13.174 | Configuring Horizon
2025-03-21 17:04:06.617 | Configuring Glance
2025-03-21 17:04:06.794 | Configuring Neutron
2025-03-21 17:04:56.531 | Configuring Swift
2025-03-21 17:04:56.708 | Configuring Cinder
2025-03-21 17:04:56.880 | Configuring placement
2025-03-21 17:05:18.244 | Configuring Nova
2025-03-21 17:05:36.355 | Starting Swift
2025-03-21 17:05:53.792 | Starting Nova API
2025-03-21 17:06:00.277 | Starting OVN services
2025-03-21 17:06:26.250 | Starting Neutron
2025-03-21 17:06:33.811 | Starting Placement
2025-03-21 17:06:41.526 | Starting Nova
2025-03-21 17:07:00.668 | Starting Cinder
2025-03-21 17:07:14.299 | Starting Glance
2025-03-21 17:07:18.969 | Uploading images
2025-03-21 17:07:27.091 | Starting Horizon
2025-03-21 17:07:48.251 | Configuring lvm.conf global device filter
2025-03-21 17:07:48.587 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-21 17:07:49.332 | Initializing Tempest
2025-03-21 17:08:55.275 | Installing Tempest Plugins
2025-03-21 17:08:55.870 | stack.sh completed in 1242 seconds.
