2025-10-09 19:00:52.057 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-09-190051
2025-10-09 19:01:18.390 | Installing package prerequisites
2025-10-09 19:06:51.335 | Starting RabbitMQ
2025-10-09 19:07:32.925 | Installing OpenStack project source
2025-10-09 19:15:24.766 | Installing Tempest
2025-10-09 19:15:28.542 | Configuring and starting MySQL
2025-10-09 19:15:47.349 | Starting Keystone
2025-10-09 19:16:42.353 | Configuring Horizon
2025-10-09 19:17:38.116 | Configuring Glance
2025-10-09 19:17:38.447 | Configuring Neutron
2025-10-09 19:18:32.990 | Configuring Swift
2025-10-09 19:18:33.222 | Configuring Cinder
2025-10-09 19:18:33.458 | Configuring placement
2025-10-09 19:18:55.603 | Configuring Nova
2025-10-09 19:19:13.127 | Starting Swift
2025-10-09 19:19:30.279 | Starting Nova API
2025-10-09 19:19:36.788 | Starting OVN services
2025-10-09 19:19:49.426 | Starting Neutron
2025-10-09 19:19:57.704 | Starting Placement
2025-10-09 19:20:04.773 | Starting Nova
2025-10-09 19:20:25.785 | Starting Cinder
2025-10-09 19:20:39.580 | Starting Glance
2025-10-09 19:20:44.457 | Uploading images
2025-10-09 19:20:51.920 | Starting Horizon
2025-10-09 19:21:15.641 | Configuring lvm.conf global device filter
2025-10-09 19:21:15.993 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-09 19:21:16.838 | Initializing Tempest
2025-10-09 19:22:42.434 | Installing Tempest Plugins
2025-10-09 19:22:43.100 | stack.sh completed in 1345 seconds.
