2025-09-29 18:42:16.074 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-29-184215
2025-09-29 18:42:38.395 | Installing package prerequisites
2025-09-29 18:48:42.587 | Starting RabbitMQ
2025-09-29 18:49:38.074 | Installing OpenStack project source
2025-09-29 18:58:47.152 | Installing Tempest
2025-09-29 18:58:50.892 | Configuring and starting MySQL
2025-09-29 18:59:09.583 | Starting Keystone
2025-09-29 19:00:05.244 | Configuring Horizon
2025-09-29 19:01:01.838 | Configuring Glance
2025-09-29 19:01:02.206 | Configuring Neutron
2025-09-29 19:02:02.518 | Configuring Swift
2025-09-29 19:02:02.696 | Configuring Cinder
2025-09-29 19:02:02.866 | Configuring placement
2025-09-29 19:02:24.963 | Configuring Nova
2025-09-29 19:02:42.111 | Starting Swift
2025-09-29 19:03:00.244 | Starting Nova API
2025-09-29 19:03:07.149 | Starting OVN services
2025-09-29 19:03:22.587 | Starting Neutron
2025-09-29 19:03:31.865 | Starting Placement
2025-09-29 19:03:39.224 | Starting Nova
2025-09-29 19:04:00.255 | Starting Cinder
2025-09-29 19:04:13.918 | Starting Glance
2025-09-29 19:04:19.021 | Uploading images
2025-09-29 19:04:26.877 | Starting Horizon
2025-09-29 19:04:52.131 | Configuring lvm.conf global device filter
2025-09-29 19:04:52.484 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-29 19:04:53.267 | Initializing Tempest
2025-09-29 19:06:23.604 | Installing Tempest Plugins
2025-09-29 19:06:24.282 | stack.sh completed in 1479 seconds.
