2025-03-25 13:56:59.334 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-25-135659
2025-03-25 13:57:20.748 | Installing package prerequisites
2025-03-25 14:01:41.677 | Starting RabbitMQ
2025-03-25 14:02:30.050 | Installing OpenStack project source
2025-03-25 14:10:50.828 | Installing Tempest
2025-03-25 14:10:54.626 | Configuring and starting MySQL
2025-03-25 14:11:13.597 | Starting Keystone
2025-03-25 14:12:07.454 | Configuring Horizon
2025-03-25 14:13:00.750 | Configuring Glance
2025-03-25 14:13:01.085 | Configuring Neutron
2025-03-25 14:13:49.811 | Configuring Swift
2025-03-25 14:13:49.988 | Configuring Cinder
2025-03-25 14:13:50.155 | Configuring placement
2025-03-25 14:14:09.976 | Configuring Nova
2025-03-25 14:14:27.042 | Starting Swift
2025-03-25 14:14:44.934 | Starting Nova API
2025-03-25 14:14:51.316 | Starting OVN services
2025-03-25 14:15:15.705 | Starting Neutron
2025-03-25 14:15:22.298 | Starting Placement
2025-03-25 14:15:29.990 | Starting Nova
2025-03-25 14:15:47.731 | Starting Cinder
2025-03-25 14:16:01.170 | Starting Glance
2025-03-25 14:16:06.175 | Uploading images
2025-03-25 14:16:15.928 | Starting Horizon
2025-03-25 14:16:38.456 | Configuring lvm.conf global device filter
2025-03-25 14:16:38.788 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-25 14:16:39.560 | Initializing Tempest
2025-03-25 14:17:47.658 | Installing Tempest Plugins
2025-03-25 14:17:48.101 | stack.sh completed in 1288 seconds.
