2025-10-25 11:38:28.046 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-25-113827
2025-10-25 11:38:50.662 | Installing package prerequisites
2025-10-25 11:43:24.845 | Starting RabbitMQ
2025-10-25 11:44:05.248 | Installing OpenStack project source
2025-10-25 11:53:05.554 | Installing Tempest
2025-10-25 11:53:09.363 | Configuring and starting MySQL
2025-10-25 11:53:27.249 | Starting Keystone
2025-10-25 11:54:22.276 | Configuring Horizon
2025-10-25 11:55:17.981 | Configuring Glance
2025-10-25 11:55:18.345 | Configuring Neutron
2025-10-25 11:56:12.096 | Configuring Swift
2025-10-25 11:56:12.317 | Configuring Cinder
2025-10-25 11:56:12.537 | Configuring placement
2025-10-25 11:56:33.999 | Configuring Nova
2025-10-25 11:56:50.790 | Starting Swift
2025-10-25 11:57:07.203 | Starting Nova API
2025-10-25 11:57:13.726 | Starting OVN services
2025-10-25 11:57:27.439 | Starting Neutron
2025-10-25 11:57:36.003 | Starting Placement
2025-10-25 11:57:42.943 | Starting Nova
2025-10-25 11:58:01.197 | Starting Cinder
2025-10-25 11:58:14.947 | Starting Glance
2025-10-25 11:58:19.696 | Uploading images
2025-10-25 11:58:27.433 | Starting Horizon
2025-10-25 11:58:49.240 | Configuring lvm.conf global device filter
2025-10-25 11:58:49.511 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-25 11:58:50.026 | Initializing Tempest
2025-10-25 12:00:16.573 | Installing Tempest Plugins
2025-10-25 12:00:17.282 | stack.sh completed in 1339 seconds.
