2024-11-22 07:08:03.495 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-11-22-070803
2024-11-22 07:08:25.058 | Installing package prerequisites
2024-11-22 07:12:28.263 | Starting RabbitMQ
2024-11-22 07:13:19.635 | Installing OpenStack project source
2024-11-22 07:21:21.539 | Installing Tempest
2024-11-22 07:21:25.954 | Configuring and starting MySQL
2024-11-22 07:21:44.407 | Starting Keystone
2024-11-22 07:22:36.930 | Configuring Horizon
2024-11-22 07:23:28.629 | Configuring Glance
2024-11-22 07:23:28.973 | Configuring Neutron
2024-11-22 07:24:27.190 | Configuring Swift
2024-11-22 07:24:27.391 | Configuring Cinder
2024-11-22 07:24:27.581 | Configuring placement
2024-11-22 07:24:48.283 | Configuring Nova
2024-11-22 07:25:04.999 | Starting Swift
2024-11-22 07:25:22.879 | Starting Nova API
2024-11-22 07:25:29.835 | Starting OVN services
2024-11-22 07:26:07.025 | Starting Neutron
2024-11-22 07:26:13.937 | Starting Placement
2024-11-22 07:26:21.704 | Starting Nova
2024-11-22 07:26:41.367 | Starting Cinder
2024-11-22 07:26:54.886 | Starting Glance
2024-11-22 07:26:59.947 | Uploading images
2024-11-22 07:27:07.941 | Starting Horizon
2024-11-22 07:27:36.014 | Configuring lvm.conf global device filter
2024-11-22 07:27:36.296 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-11-22 07:27:37.120 | Initializing Tempest
2024-11-22 07:28:40.773 | Installing Tempest Plugins
2024-11-22 07:28:41.266 | stack.sh completed in 1279 seconds.
