2026-02-14 17:26:25.473 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-14-172625
2026-02-14 17:26:47.282 | Installing package prerequisites
2026-02-14 17:32:36.533 | Starting RabbitMQ
2026-02-14 17:33:21.264 | Installing OpenStack project source
2026-02-14 17:41:53.595 | Installing Tempest
2026-02-14 17:41:57.355 | Configuring and starting MySQL
2026-02-14 17:42:14.922 | Starting Keystone
2026-02-14 17:43:09.020 | Configuring Horizon
2026-02-14 17:44:04.934 | Configuring Glance
2026-02-14 17:44:05.273 | Configuring Neutron
2026-02-14 17:44:57.232 | Configuring Swift
2026-02-14 17:44:57.478 | Configuring Cinder
2026-02-14 17:44:57.694 | Configuring placement
2026-02-14 17:45:19.486 | Configuring Nova
2026-02-14 17:45:37.357 | Starting Swift
2026-02-14 17:45:56.088 | Starting Nova API
2026-02-14 17:46:02.548 | Starting OVN services
2026-02-14 17:46:17.281 | Starting Neutron
2026-02-14 17:46:26.361 | Starting Placement
2026-02-14 17:46:33.328 | Starting Nova
2026-02-14 17:46:54.626 | Starting Cinder
2026-02-14 17:47:08.136 | Starting Glance
2026-02-14 17:47:13.149 | Uploading images
2026-02-14 17:47:20.781 | Starting Horizon
