2025-12-02 12:08:39.703 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-12-02-120839
2025-12-02 12:09:06.248 | Installing package prerequisites
2025-12-02 12:13:47.207 | Starting RabbitMQ
2025-12-02 12:14:27.056 | Installing OpenStack project source
2025-12-02 12:22:35.307 | Installing Tempest
2025-12-02 12:22:39.081 | Configuring and starting MySQL
2025-12-02 12:22:57.446 | Starting Keystone
2025-12-02 12:23:54.307 | Configuring Horizon
2025-12-02 12:24:50.658 | Configuring Glance
2025-12-02 12:24:50.969 | Configuring Neutron
2025-12-02 12:25:44.371 | Configuring Swift
2025-12-02 12:25:44.571 | Configuring Cinder
2025-12-02 12:25:44.750 | Configuring placement
2025-12-02 12:26:06.098 | Configuring Nova
2025-12-02 12:26:23.255 | Starting Swift
2025-12-02 12:26:40.099 | Starting Nova API
2025-12-02 12:26:47.117 | Starting OVN services
2025-12-02 12:27:00.586 | Starting Neutron
2025-12-02 12:27:09.529 | Starting Placement
2025-12-02 12:27:16.708 | Starting Nova
2025-12-02 12:27:37.175 | Starting Cinder
2025-12-02 12:27:51.220 | Starting Glance
2025-12-02 12:27:56.061 | Uploading images
2025-12-02 12:28:04.445 | Starting Horizon
2025-12-02 12:28:27.601 | Configuring lvm.conf global device filter
2025-12-02 12:28:27.931 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-12-02 12:28:28.778 | Initializing Tempest
2025-12-02 12:29:55.804 | Installing Tempest Plugins
2025-12-02 12:29:56.287 | stack.sh completed in 1317 seconds.
