2025-09-30 14:35:24.593 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-30-143524
2025-09-30 14:35:50.862 | Installing package prerequisites
2025-09-30 14:40:24.099 | Starting RabbitMQ
2025-09-30 14:41:04.982 | Installing OpenStack project source
2025-09-30 14:49:08.188 | Installing Tempest
2025-09-30 14:49:12.189 | Configuring and starting MySQL
2025-09-30 14:49:30.368 | Starting Keystone
2025-09-30 14:50:25.639 | Configuring Horizon
2025-09-30 14:51:22.261 | Configuring Glance
2025-09-30 14:51:22.580 | Configuring Neutron
2025-09-30 14:52:16.641 | Configuring Swift
2025-09-30 14:52:16.857 | Configuring Cinder
2025-09-30 14:52:17.049 | Configuring placement
2025-09-30 14:52:39.161 | Configuring Nova
2025-09-30 14:52:56.098 | Starting Swift
2025-09-30 14:53:13.648 | Starting Nova API
2025-09-30 14:53:20.530 | Starting OVN services
2025-09-30 14:53:35.254 | Starting Neutron
2025-09-30 14:53:44.218 | Starting Placement
2025-09-30 14:53:51.248 | Starting Nova
2025-09-30 14:54:09.290 | Starting Cinder
2025-09-30 14:54:23.170 | Starting Glance
2025-09-30 14:54:27.951 | Uploading images
2025-09-30 14:54:35.510 | Starting Horizon
2025-09-30 14:54:58.288 | Configuring lvm.conf global device filter
2025-09-30 14:54:58.554 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-30 14:54:59.056 | Initializing Tempest
2025-09-30 14:56:26.820 | Installing Tempest Plugins
2025-09-30 14:56:27.580 | stack.sh completed in 1309 seconds.
