2025-09-16 12:17:35.707 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-16-121735
2025-09-16 12:17:59.857 | Installing package prerequisites
2025-09-16 12:22:34.895 | Starting RabbitMQ
2025-09-16 12:23:14.934 | Installing OpenStack project source
2025-09-16 12:30:49.729 | Installing Tempest
2025-09-16 12:30:53.342 | Configuring and starting MySQL
2025-09-16 12:31:11.320 | Starting Keystone
2025-09-16 12:32:07.544 | Configuring Horizon
2025-09-16 12:33:03.393 | Configuring Glance
2025-09-16 12:33:03.769 | Configuring Neutron
2025-09-16 12:33:56.100 | Configuring Swift
2025-09-16 12:33:56.351 | Configuring Cinder
2025-09-16 12:33:56.522 | Configuring placement
2025-09-16 12:34:18.694 | Configuring Nova
2025-09-16 12:34:36.424 | Starting Swift
2025-09-16 12:34:53.921 | Starting Nova API
2025-09-16 12:34:59.975 | Starting OVN services
2025-09-16 12:35:12.742 | Starting Neutron
2025-09-16 12:35:21.044 | Starting Placement
2025-09-16 12:35:27.786 | Starting Nova
2025-09-16 12:35:45.389 | Starting Cinder
2025-09-16 12:35:58.831 | Starting Glance
2025-09-16 12:36:03.610 | Uploading images
2025-09-16 12:36:10.249 | Starting Horizon
2025-09-16 12:36:32.570 | Configuring lvm.conf global device filter
2025-09-16 12:36:32.821 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-16 12:36:33.308 | Initializing Tempest
2025-09-16 12:37:54.675 | Installing Tempest Plugins
2025-09-16 12:37:55.077 | stack.sh completed in 1250 seconds.
