2026-02-19 05:23:29.057 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-19-052328
2026-02-19 05:23:52.066 | Installing package prerequisites
2026-02-19 05:30:00.926 | Starting RabbitMQ
2026-02-19 05:30:53.182 | Installing OpenStack project source
2026-02-19 05:39:21.712 | Installing Tempest
2026-02-19 05:39:25.131 | Configuring and starting MySQL
2026-02-19 05:39:42.436 | Starting Keystone
2026-02-19 05:40:37.881 | Configuring Horizon
2026-02-19 05:41:31.663 | Configuring Glance
2026-02-19 05:41:31.840 | Configuring Neutron
2026-02-19 05:42:27.782 | Configuring Swift
2026-02-19 05:42:28.032 | Configuring Cinder
2026-02-19 05:42:28.253 | Configuring placement
2026-02-19 05:42:49.203 | Configuring Nova
2026-02-19 05:43:05.969 | Starting Swift
2026-02-19 05:43:22.437 | Starting Nova API
2026-02-19 05:43:28.160 | Starting OVN services
2026-02-19 05:43:42.745 | Starting Neutron
2026-02-19 05:43:51.929 | Starting Placement
2026-02-19 05:43:59.047 | Starting Nova
2026-02-19 05:44:18.304 | Starting Cinder
2026-02-19 05:44:31.304 | Starting Glance
2026-02-19 05:44:36.223 | Uploading images
2026-02-19 05:44:43.091 | Starting Horizon
2026-02-19 05:45:05.983 | Configuring lvm.conf global device filter
2026-02-19 05:45:06.352 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-19 05:45:07.119 | Initializing Tempest
2026-02-19 05:46:32.279 | Installing Tempest Plugins
2026-02-19 05:46:32.727 | stack.sh completed in 1414 seconds.
