2025-10-13 10:23:47.523 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-13-102347
2025-10-13 10:24:15.026 | Installing package prerequisites
2025-10-13 10:28:55.395 | Starting RabbitMQ
2025-10-13 10:29:36.866 | Installing OpenStack project source
2025-10-13 10:38:21.997 | Installing Tempest
2025-10-13 10:38:26.104 | Configuring and starting MySQL
2025-10-13 10:38:45.000 | Starting Keystone
2025-10-13 10:39:40.690 | Configuring Horizon
2025-10-13 10:40:39.283 | Configuring Glance
2025-10-13 10:40:39.642 | Configuring Neutron
2025-10-13 10:41:40.024 | Configuring Swift
2025-10-13 10:41:40.279 | Configuring Cinder
2025-10-13 10:41:40.525 | Configuring placement
2025-10-13 10:42:02.723 | Configuring Nova
2025-10-13 10:42:20.191 | Starting Swift
2025-10-13 10:42:37.802 | Starting Nova API
2025-10-13 10:42:44.659 | Starting OVN services
2025-10-13 10:42:59.611 | Starting Neutron
2025-10-13 10:43:08.481 | Starting Placement
2025-10-13 10:43:15.268 | Starting Nova
2025-10-13 10:43:35.200 | Starting Cinder
2025-10-13 10:43:49.175 | Starting Glance
2025-10-13 10:43:54.337 | Uploading images
2025-10-13 10:44:02.523 | Starting Horizon
2025-10-13 10:44:27.178 | Configuring lvm.conf global device filter
2025-10-13 10:44:27.517 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-13 10:44:28.214 | Initializing Tempest
2025-10-13 10:46:00.474 | Installing Tempest Plugins
2025-10-13 10:46:01.184 | stack.sh completed in 1384 seconds.
