2025-12-01 21:41:45.571 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-12-01-214145
2025-12-01 21:42:09.100 | Installing package prerequisites
2025-12-01 21:47:10.147 | Starting RabbitMQ
2025-12-01 21:47:49.085 | Installing OpenStack project source
2025-12-01 21:56:03.543 | Installing Tempest
2025-12-01 21:56:07.496 | Configuring and starting MySQL
2025-12-01 21:56:25.129 | Starting Keystone
2025-12-01 21:57:19.621 | Configuring Horizon
2025-12-01 21:58:14.803 | Configuring Glance
2025-12-01 21:58:15.168 | Configuring Neutron
2025-12-01 21:59:05.208 | Configuring Swift
2025-12-01 21:59:05.386 | Configuring Cinder
2025-12-01 21:59:05.560 | Configuring placement
2025-12-01 21:59:26.362 | Configuring Nova
2025-12-01 21:59:43.344 | Starting Swift
2025-12-01 21:59:59.748 | Starting Nova API
2025-12-01 22:00:06.370 | Starting OVN services
2025-12-01 22:00:20.761 | Starting Neutron
2025-12-01 22:00:29.769 | Starting Placement
2025-12-01 22:00:35.718 | Starting Nova
2025-12-01 22:00:54.620 | Starting Cinder
2025-12-01 22:01:07.921 | Starting Glance
2025-12-01 22:01:12.703 | Uploading images
2025-12-01 22:01:21.191 | Starting Horizon
2025-12-01 22:01:41.977 | Configuring lvm.conf global device filter
2025-12-01 22:01:42.190 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-12-01 22:01:42.586 | Initializing Tempest
2025-12-01 22:03:02.053 | Installing Tempest Plugins
2025-12-01 22:03:02.628 | stack.sh completed in 1311 seconds.
