2025-10-13 12:54:07.217 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-13-125407
2025-10-13 12:54:34.498 | Installing package prerequisites
2025-10-13 13:00:10.351 | Starting RabbitMQ
2025-10-13 13:00:50.169 | Installing OpenStack project source
2025-10-13 13:09:36.774 | Installing Tempest
2025-10-13 13:09:40.644 | Configuring and starting MySQL
2025-10-13 13:09:59.344 | Starting Keystone
2025-10-13 13:10:54.698 | Configuring Horizon
2025-10-13 13:11:50.939 | Configuring Glance
2025-10-13 13:11:51.323 | Configuring Neutron
2025-10-13 13:12:44.718 | Configuring Swift
2025-10-13 13:12:44.919 | Configuring Cinder
2025-10-13 13:12:45.168 | Configuring placement
2025-10-13 13:13:07.177 | Configuring Nova
2025-10-13 13:13:23.537 | Starting Swift
2025-10-13 13:13:40.594 | Starting Nova API
2025-10-13 13:13:47.417 | Starting OVN services
2025-10-13 13:14:01.611 | Starting Neutron
2025-10-13 13:14:10.798 | Starting Placement
2025-10-13 13:14:17.930 | Starting Nova
2025-10-13 13:14:38.953 | Starting Cinder
2025-10-13 13:14:52.714 | Starting Glance
2025-10-13 13:14:57.603 | Uploading images
2025-10-13 13:15:05.893 | Starting Horizon
2025-10-13 13:15:27.048 | Configuring lvm.conf global device filter
2025-10-13 13:15:27.322 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-13 13:15:27.867 | Initializing Tempest
2025-10-13 13:16:50.401 | Installing Tempest Plugins
2025-10-13 13:16:50.800 | stack.sh completed in 1411 seconds.
