2026-02-14 03:37:41.956 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-14-033741
2026-02-14 03:38:04.240 | Installing package prerequisites
2026-02-14 03:43:20.300 | Starting RabbitMQ
2026-02-14 03:44:06.019 | Installing OpenStack project source
2026-02-14 03:53:00.093 | Installing Tempest
2026-02-14 03:53:04.178 | Configuring and starting MySQL
2026-02-14 03:53:22.917 | Starting Keystone
2026-02-14 03:54:17.873 | Configuring Horizon
2026-02-14 03:55:13.318 | Configuring Glance
2026-02-14 03:55:13.647 | Configuring Neutron
2026-02-14 03:56:12.431 | Configuring Swift
2026-02-14 03:56:12.693 | Configuring Cinder
2026-02-14 03:56:12.936 | Configuring placement
2026-02-14 03:56:34.777 | Configuring Nova
2026-02-14 03:56:52.296 | Starting Swift
2026-02-14 03:57:09.656 | Starting Nova API
2026-02-14 03:57:16.274 | Starting OVN services
2026-02-14 03:57:31.188 | Starting Neutron
2026-02-14 03:57:40.055 | Starting Placement
2026-02-14 03:57:47.188 | Starting Nova
2026-02-14 03:58:07.516 | Starting Cinder
2026-02-14 03:58:21.145 | Starting Glance
2026-02-14 03:58:25.924 | Uploading images
2026-02-14 03:58:32.803 | Starting Horizon
