2026-02-17 19:43:04.556 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-17-194304
2026-02-17 19:43:26.765 | Installing package prerequisites
2026-02-17 19:48:50.477 | Starting RabbitMQ
2026-02-17 19:49:34.238 | Installing OpenStack project source
2026-02-17 19:57:37.737 | Installing Tempest
2026-02-17 19:57:41.260 | Configuring and starting MySQL
2026-02-17 19:57:57.778 | Starting Keystone
2026-02-17 19:58:53.682 | Configuring Horizon
2026-02-17 19:59:49.172 | Configuring Glance
2026-02-17 19:59:49.459 | Configuring Neutron
2026-02-17 20:00:46.488 | Configuring Swift
2026-02-17 20:00:46.748 | Configuring Cinder
2026-02-17 20:00:47.025 | Configuring placement
2026-02-17 20:01:08.887 | Configuring Nova
2026-02-17 20:01:26.061 | Starting Swift
2026-02-17 20:01:42.826 | Starting Nova API
2026-02-17 20:01:48.869 | Starting OVN services
2026-02-17 20:02:03.801 | Starting Neutron
2026-02-17 20:02:13.102 | Starting Placement
2026-02-17 20:02:20.120 | Starting Nova
2026-02-17 20:02:41.058 | Starting Cinder
2026-02-17 20:02:55.180 | Starting Glance
2026-02-17 20:02:59.821 | Uploading images
2026-02-17 20:03:06.573 | Starting Horizon
2026-02-17 20:03:28.135 | Configuring lvm.conf global device filter
2026-02-17 20:03:28.407 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-17 20:03:29.175 | Initializing Tempest
2026-02-17 20:04:48.264 | Installing Tempest Plugins
2026-02-17 20:04:48.704 | stack.sh completed in 1345 seconds.
