2025-12-01 17:53:39.719 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-12-01-175339
2025-12-01 17:54:04.318 | Installing package prerequisites
2025-12-01 17:58:07.474 | Starting RabbitMQ
2025-12-01 17:58:46.687 | Installing OpenStack project source
2025-12-01 18:06:37.399 | Installing Tempest
2025-12-01 18:06:41.288 | Configuring and starting MySQL
2025-12-01 18:06:58.890 | Starting Keystone
2025-12-01 18:07:51.582 | Configuring Horizon
2025-12-01 18:08:48.229 | Configuring Glance
2025-12-01 18:08:48.499 | Configuring Neutron
2025-12-01 18:09:48.396 | Configuring Swift
2025-12-01 18:09:48.645 | Configuring Cinder
2025-12-01 18:09:48.855 | Configuring placement
2025-12-01 18:10:10.332 | Configuring Nova
2025-12-01 18:10:27.315 | Starting Swift
2025-12-01 18:10:44.775 | Starting Nova API
2025-12-01 18:10:51.293 | Starting OVN services
2025-12-01 18:11:06.679 | Starting Neutron
2025-12-01 18:11:15.832 | Starting Placement
2025-12-01 18:11:23.083 | Starting Nova
2025-12-01 18:11:43.282 | Starting Cinder
2025-12-01 18:11:56.788 | Starting Glance
2025-12-01 18:12:01.666 | Uploading images
2025-12-01 18:12:10.123 | Starting Horizon
2025-12-01 18:12:33.991 | Configuring lvm.conf global device filter
2025-12-01 18:12:34.304 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-12-01 18:12:35.126 | Initializing Tempest
2025-12-01 18:13:55.143 | Installing Tempest Plugins
2025-12-01 18:13:55.759 | stack.sh completed in 1249 seconds.
