2025-12-01 15:32:53.111 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-12-01-153252
2025-12-01 15:33:14.653 | Installing package prerequisites
2025-12-01 15:37:39.445 | Starting RabbitMQ
2025-12-01 15:38:30.687 | Installing OpenStack project source
2025-12-01 15:46:11.072 | Installing Tempest
2025-12-01 15:46:14.850 | Configuring and starting MySQL
2025-12-01 15:46:34.104 | Starting Keystone
2025-12-01 15:47:29.172 | Configuring Horizon
2025-12-01 15:48:24.665 | Configuring Glance
2025-12-01 15:48:25.077 | Configuring Neutron
2025-12-01 15:49:16.197 | Configuring Swift
2025-12-01 15:49:16.379 | Configuring Cinder
2025-12-01 15:49:16.558 | Configuring placement
2025-12-01 15:49:38.070 | Configuring Nova
2025-12-01 15:49:55.164 | Starting Swift
2025-12-01 15:50:13.324 | Starting Nova API
2025-12-01 15:50:20.153 | Starting OVN services
2025-12-01 15:50:34.565 | Starting Neutron
2025-12-01 15:50:43.457 | Starting Placement
2025-12-01 15:50:50.127 | Starting Nova
2025-12-01 15:51:10.645 | Starting Cinder
2025-12-01 15:51:24.331 | Starting Glance
2025-12-01 15:51:28.683 | Uploading images
2025-12-01 15:51:36.324 | Starting Horizon
2025-12-01 15:51:59.668 | Configuring lvm.conf global device filter
2025-12-01 15:51:59.960 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-12-01 15:52:00.458 | Initializing Tempest
2025-12-01 15:53:26.339 | Installing Tempest Plugins
2025-12-01 15:53:26.920 | stack.sh completed in 1279 seconds.
