
File System Summary
===================

Filesystem      Size  Used Avail Use% Mounted on
tmpfs           794M  1.3M  793M   1% /run
/dev/vda1        75G  8.2G   64G  12% /
tmpfs           3.9G  284K  3.9G   1% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           794M  4.0K  794M   1% /run/user/1000
tmpfs           512M  123M  390M  24% /opt/stack/data/etcd
/dev/loop3      6.0G   94M  5.9G   2% /opt/stack/data/swift/drives/sdb1


Process Listing
===============

ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
---------------------------------------------------------------

USER        PPID     PID %CPU %MEM    VSZ   RSS TT       STAT  STARTED     TIME COMMAND
root           0       1  0.1  0.1 168224 13540 ?        Ss   11:48:07 00:00:38 /lib/systemd/systemd --system --deserialize 38
root           0       2  0.0  0.0      0     0 ?        S    11:48:07 00:00:00 [kthreadd]
root           2       3  0.0  0.0      0     0 ?        I<   11:48:07 00:00:00 [rcu_gp]
root           2       4  0.0  0.0      0     0 ?        I<   11:48:07 00:00:00 [rcu_par_gp]
root           2       5  0.0  0.0      0     0 ?        I<   11:48:07 00:00:00 [slub_flushwq]
root           2       6  0.0  0.0      0     0 ?        I<   11:48:07 00:00:00 [netns]
root           2       7  0.0  0.0      0     0 ?        I    11:48:07 00:00:01 [kworker/0:0-events]
root           2       8  0.0  0.0      0     0 ?        I<   11:48:07 00:00:00 [kworker/0:0H-events_highpri]
root           2      10  0.0  0.0      0     0 ?        I<   11:48:07 00:00:00 [mm_percpu_wq]
root           2      11  0.0  0.0      0     0 ?        S    11:48:07 00:00:00 [rcu_tasks_rude_]
root           2      12  0.0  0.0      0     0 ?        S    11:48:07 00:00:00 [rcu_tasks_trace]
root           2      13  0.0  0.0      0     0 ?        S    11:48:07 00:00:00 [ksoftirqd/0]
root           2      14  0.1  0.0      0     0 ?        I    11:48:07 00:00:28 [rcu_sched]
root           2      15  0.0  0.0      0     0 ?        S    11:48:07 00:00:00 [migration/0]
root           2      16  0.0  0.0      0     0 ?        S    11:48:07 00:00:00 [idle_inject/0]
root           2      18  0.0  0.0      0     0 ?        S    11:48:07 00:00:00 [cpuhp/0]
root           2      19  0.0  0.0      0     0 ?        S    11:48:07 00:00:00 [cpuhp/1]
root           2      20  0.0  0.0      0     0 ?        S    11:48:07 00:00:00 [idle_inject/1]
root           2      21  0.0  0.0      0     0 ?        S    11:48:07 00:00:00 [migration/1]
root           2      22  0.0  0.0      0     0 ?        S    11:48:07 00:00:00 [ksoftirqd/1]
root           2      24  0.0  0.0      0     0 ?        I<   11:48:07 00:00:00 [kworker/1:0H-kblockd]
root           2      25  0.0  0.0      0     0 ?        S    11:48:07 00:00:00 [cpuhp/2]
root           2      26  0.0  0.0      0     0 ?        S    11:48:07 00:00:00 [idle_inject/2]
root           2      27  0.0  0.0      0     0 ?        S    11:48:07 00:00:00 [migration/2]
root           2      28  0.0  0.0      0     0 ?        S    11:48:07 00:00:00 [ksoftirqd/2]
root           2      30  0.0  0.0      0     0 ?        I<   11:48:07 00:00:00 [kworker/2:0H-events_highpri]
root           2      31  0.0  0.0      0     0 ?        S    11:48:07 00:00:00 [cpuhp/3]
root           2      32  0.0  0.0      0     0 ?        S    11:48:07 00:00:00 [idle_inject/3]
root           2      33  0.0  0.0      0     0 ?        S    11:48:07 00:00:00 [migration/3]
root           2      34  0.0  0.0      0     0 ?        S    11:48:07 00:00:00 [ksoftirqd/3]
root           2      36  0.0  0.0      0     0 ?        I<   11:48:07 00:00:00 [kworker/3:0H-events_highpri]
root           2      37  0.0  0.0      0     0 ?        S    11:48:07 00:00:00 [kdevtmpfs]
root           2      38  0.0  0.0      0     0 ?        I<   11:48:07 00:00:00 [inet_frag_wq]
root           2      39  0.0  0.0      0     0 ?        S    11:48:07 00:00:00 [kauditd]
root           2      40  0.0  0.0      0     0 ?        S    11:48:07 00:00:00 [khungtaskd]
root           2      41  0.0  0.0      0     0 ?        S    11:48:07 00:00:00 [oom_reaper]
root           2      42  0.0  0.0      0     0 ?        I<   11:48:07 00:00:00 [writeback]
root           2      43  0.0  0.0      0     0 ?        S    11:48:07 00:00:01 [kcompactd0]
root           2      44  0.0  0.0      0     0 ?        SN   11:48:07 00:00:00 [ksmd]
root           2      45  0.0  0.0      0     0 ?        SN   11:48:07 00:00:00 [khugepaged]
root           2      52  0.0  0.0      0     0 ?        I    11:48:07 00:00:01 [kworker/1:1-events]
root           2      93  0.0  0.0      0     0 ?        I<   11:48:07 00:00:00 [kintegrityd]
root           2      94  0.0  0.0      0     0 ?        I<   11:48:07 00:00:00 [kblockd]
root           2      95  0.0  0.0      0     0 ?        I<   11:48:07 00:00:00 [blkcg_punt_bio]
root           2      96  0.0  0.0      0     0 ?        I<   11:48:07 00:00:00 [tpm_dev_wq]
root           2      97  0.0  0.0      0     0 ?        I<   11:48:07 00:00:00 [ata_sff]
root           2      98  0.0  0.0      0     0 ?        I<   11:48:07 00:00:00 [md]
root           2      99  0.0  0.0      0     0 ?        I<   11:48:07 00:00:00 [edac-poller]
root           2     100  0.0  0.0      0     0 ?        I<   11:48:07 00:00:00 [devfreq_wq]
root           2     101  0.0  0.0      0     0 ?        S    11:48:07 00:00:00 [watchdogd]
root           2     103  0.0  0.0      0     0 ?        I<   11:48:07 00:00:00 [kworker/0:1H-kblockd]
root           2     104  0.0  0.0      0     0 ?        S    11:48:07 00:00:01 [kswapd0]
root           2     105  0.0  0.0      0     0 ?        S    11:48:07 00:00:00 [ecryptfs-kthrea]
root           2     108  0.0  0.0      0     0 ?        I<   11:48:07 00:00:00 [kthrotld]
root           2     109  0.0  0.0      0     0 ?        I<   11:48:07 00:00:00 [acpi_thermal_pm]
root           2     111  0.0  0.0      0     0 ?        S    11:48:07 00:00:00 [scsi_eh_0]
root           2     112  0.0  0.0      0     0 ?        I<   11:48:07 00:00:00 [scsi_tmf_0]
root           2     113  0.0  0.0      0     0 ?        S    11:48:07 00:00:00 [scsi_eh_1]
root           2     114  0.0  0.0      0     0 ?        I<   11:48:07 00:00:00 [scsi_tmf_1]
root           2     116  0.0  0.0      0     0 ?        I<   11:48:07 00:00:00 [vfio-irqfd-clea]
root           2     117  0.0  0.0      0     0 ?        I<   11:48:07 00:00:00 [mld]
root           2     118  0.0  0.0      0     0 ?        I<   11:48:07 00:00:00 [ipv6_addrconf]
root           2     128  0.0  0.0      0     0 ?        I<   11:48:08 00:00:00 [kstrp]
root           2     131  0.0  0.0      0     0 ?        I<   11:48:08 00:00:00 [zswap-shrink]
root           2     132  0.0  0.0      0     0 ?        I<   11:48:08 00:00:00 [kworker/u9:0]
root           2     137  0.0  0.0      0     0 ?        I<   11:48:08 00:00:00 [charger_manager]
root           2     160  0.0  0.0      0     0 ?        I<   11:48:08 00:00:00 [kworker/3:1H-kblockd]
root           2     183  0.0  0.0      0     0 ?        I<   11:48:08 00:00:00 [kworker/2:1H-kblockd]
root           2     185  0.0  0.0      0     0 ?        S    11:48:08 00:00:00 [hwrng]
root           2     191  0.0  0.0      0     0 ?        I<   11:48:08 00:00:00 [kworker/1:1H-kblockd]
root           2     232  0.0  0.0      0     0 ?        I<   11:48:09 00:00:00 [raid5wq]
root           2     276  0.0  0.0      0     0 ?        S    11:48:09 00:00:05 [jbd2/vda1-8]
root           2     277  0.0  0.0      0     0 ?        I<   11:48:09 00:00:00 [ext4-rsv-conver]
root           2     378  0.0  0.0      0     0 ?        I<   11:48:10 00:00:00 [kaluad]
root           2     379  0.0  0.0      0     0 ?        I<   11:48:10 00:00:00 [kmpath_rdacd]
root           2     383  0.0  0.0      0     0 ?        I<   11:48:10 00:00:00 [kmpathd]
root           2     385  0.0  0.0      0     0 ?        I<   11:48:10 00:00:00 [kmpath_handlerd]
root           1     386  0.0  0.3 289316 27100 ?        SLsl 11:48:10 00:00:03 /sbin/multipathd -d -s
root           1     389  0.0  0.0  11360  5220 ?        Ss   11:48:10 00:00:00 /lib/systemd/systemd-udevd
root           1     865  0.0  0.0   7288  2724 ?        Ss   11:50:35 00:00:00 /usr/sbin/cron -f -P
message+       1     866  0.0  0.0   9196  4512 ?        Ss   11:50:35 00:00:06 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root           1     873  0.0  0.0  82772  3804 ?        Ssl  11:50:35 00:00:01 /usr/sbin/irqbalance --foreground
root           1     874  0.0  0.1  33084 14912 ?        Ss   11:50:35 00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root           1     878  0.0  0.3 1540660 30984 ?       Ssl  11:50:35 00:00:21 /usr/lib/snapd/snapd
root           1     879  0.0  0.0  15332  5988 ?        Ss   11:50:35 00:00:02 /lib/systemd/systemd-logind
root           1     909  0.0  0.0   6220  1028 ttyS0    Ss+  11:50:35 00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyS0 vt220
root           1     915  0.0  0.0   6176  1096 tty1     Ss+  11:50:35 00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root           1     931  0.0  0.2 110100 16676 ?        Ssl  11:50:35 00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root           1     937  0.0  0.0 235552  7948 ?        Ssl  11:50:35 00:00:00 /usr/libexec/polkitd --no-debug
root           2    1698  0.0  0.0      0     0 ?        I    17:03:10 00:00:01 [kworker/u8:2-flush-252:0]
root           1    1700  0.0  0.0  16916  6344 ?        Ss   17:13:48 00:00:00 sshd: ubuntu [priv]
ubuntu         1    1703  0.0  0.0  17052  7808 ?        Ss   17:13:49 00:00:00 /lib/systemd/systemd --user
ubuntu      1703    1704  0.0  0.0 170284  4804 ?        S    17:13:49 00:00:00 (sd-pam)
ubuntu      1700    1787  0.0  0.0  17712  5712 ?        S    17:13:49 00:00:00 sshd: ubuntu@notty
root           2    1884  0.0  0.0      0     0 ?        I    17:23:57 00:00:00 [kworker/u8:0-ext4-rsv-conversion]
root           2    1885  0.1  0.0      0     0 ?        I    17:24:20 00:00:01 [kworker/u8:3-ext4-rsv-conversion]
ubuntu      1787    1906  0.0  0.0   2892  1036 ?        Ss   17:24:57 00:00:00 sh -c /bin/sh -c '/usr/bin/python3 && sleep 0'
ubuntu      1906    1907  0.0  0.0   2892   940 ?        S    17:24:57 00:00:00 /bin/sh -c /usr/bin/python3 && sleep 0
ubuntu      1907    1908  0.0  0.2 109052 17244 ?        Sl   17:24:57 00:00:00 /usr/bin/python3
ubuntu      1908    1909  0.0  0.0   2892  1004 ?        S    17:24:57 00:00:00 /bin/sh -c bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/55/961355/12 > /tmp/iscsi/gate.log
ubuntu      1909    1911  0.0  0.0   7896  2384 ?        S    17:24:57 00:00:00 bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/55/961355/12
root           1    2741  0.0  0.1 295984 13592 ?        Ssl  17:25:37 00:00:00 /usr/libexec/packagekitd
ubuntu      1911    3142  2.5  0.1  15136 11052 ?        S    17:25:54 00:00:32 bash ./stack.sh
ubuntu      3142    6275  0.0  0.0   9852  3040 ?        S    17:26:24 00:00:00 bash ./stack.sh
ubuntu      6275    6284  0.5  0.1  19272 10868 ?        S    17:26:24 00:00:06 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -v --no-timestamp -o /tmp/devstack_logs/devstacklog.txt.2026-02-14-172625
ubuntu      3142    6285  0.0  0.0   9852  3040 ?        S    17:26:24 00:00:00 bash ./stack.sh
ubuntu      6285    6295  0.0  0.1  19272 10756 ?        S    17:26:24 00:00:00 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2026-02-14-172625.summary.2026-02-14-172625
root           1    7273  0.0  0.0   8412  2864 ?        S    17:26:30 00:00:00 /bin/bash /usr/sbin/ksmtuned
systemd+       1   14255  0.0  0.1  16260  8316 ?        Ss   17:30:15 00:00:00 /lib/systemd/systemd-networkd
systemd+       1   14261  0.0  0.1  25540 12048 ?        Ss   17:30:15 00:00:00 /lib/systemd/systemd-resolved
root           2   14323  0.0  0.0      0     0 ?        I    17:30:15 00:00:00 [kworker/u8:1-ext4-rsv-conversion]
systemd+       1   14738  0.0  0.0  89364  6516 ?        Ssl  17:30:19 00:00:00 /lib/systemd/systemd-timesyncd
root           2   14739  0.0  0.0      0     0 ?        I    17:30:19 00:00:00 [kworker/0:1-cgroup_destroy]
root           1   15156  0.0  0.1  15440  8500 ?        Ss   17:30:23 00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root           1   15409  0.0  0.5 145028 47260 ?        Ss   17:30:25 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
haproxy    15409   15411  0.0  0.4 298588 37544 ?        Sl   17:30:25 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
pcp            1   17510  0.0  0.0  11044  4860 ?        Ss   17:30:37 00:00:00 /usr/lib/pcp/bin/pmcd -A
root       17510   17513  0.0  0.0  11040  4524 ?        S    17:30:37 00:00:00 /var/lib/pcp/pmdas/root/pmdaroot
root       17513   17514  0.0  0.0  11172  5064 ?        S    17:30:37 00:00:00 /var/lib/pcp/pmdas/proc/pmdaproc -d 3
root       17513   17515  0.0  0.0  10288  2252 ?        S    17:30:37 00:00:00 /var/lib/pcp/pmdas/xfs/pmdaxfs -d 11
root       17513   17516  0.1  0.0  11168  5516 ?        S    17:30:37 00:00:01 /var/lib/pcp/pmdas/linux/pmdalinux
root       17513   17517  0.0  0.0  10336  4196 ?        S    17:30:37 00:00:00 /var/lib/pcp/pmdas/kvm/pmdakvm -d 95
pcp            1   17860  0.0  0.0  11372  5904 ?        S    17:30:37 00:00:00 /usr/lib/pcp/bin/pmlogger -N -P -r -T24h10m -c config.default -v 100mb -m pmlogger_check %Y%m%d.%H.%M
pcp            1   17888  0.0  0.0  10108  2196 ?        Ss   17:30:37 00:00:00 /usr/lib/pcp/bin/pmpause
www-data       1   18743  0.0  0.0   3740   164 ?        Ss   17:30:41 00:00:00 /usr/bin/htcacheclean -d 120 -p /var/cache/apache2/mod_cache_disk -l 300M -n
syslog         1   29539  0.1  0.0 222404  5252 ?        Ssl  17:31:13 00:00:01 /usr/sbin/rsyslogd -n -iNONE
root           1   30968  0.4  1.0 131396 83404 ?        S<s  17:31:37 00:00:04 /lib/systemd/systemd-journald
rabbitmq       1   32210  0.6  1.5 2697576 125428 ?      Ssl  17:32:25 00:00:06 /usr/lib/erlang/erts-12.2.1/bin/beam.smp -W w -MBas ageffcbf -MHas ageffcbf -MBlmbcs 512 -MHlmbcs 512 -MMmcs 30 -P 1048576 -t 5000000 -stbt db -zdbbl 128000 -sbwt none -sbwtdcpu none -sbwtdio none -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq -- -pa  -noshell -noinput -s rabbit boot -boot start_sasl -syslog logger [] -syslog syslog_error_logger false -kernel prevent_overlapping_partitions false
rabbitmq   32210   32222  0.0  0.0   2780  1368 ?        Ss   17:32:25 00:00:00 erl_child_setup 65536
epmd           1   32280  0.0  0.0   7140  1848 ?        Ss   17:32:26 00:00:00 /usr/bin/epmd -systemd
rabbitmq   32222   32281  0.0  0.0   3740  1232 ?        Ss   17:32:26 00:00:00 inet_gethost 4
rabbitmq   32281   32282  0.0  0.0   3740   108 ?        S    17:32:26 00:00:00 inet_gethost 4
rabbitmq   32222   32285  0.0  0.0   2892  1652 ?        Ss   17:32:29 00:00:00 /bin/sh -s rabbit_disk_monitor
root           2   50521  0.0  0.0      0     0 ?        I    17:35:39 00:00:00 [kworker/3:0-cgroup_destroy]
root           2   52113  0.0  0.0      0     0 ?        I<   17:36:25 00:00:00 [target_completi]
root           2   52114  0.0  0.0      0     0 ?        I<   17:36:25 00:00:00 [target_submissi]
root           2   52115  0.0  0.0      0     0 ?        I<   17:36:25 00:00:00 [xcopy_wq]
root           2   52116  0.0  0.0      0     0 ?        I    17:36:25 00:00:00 [kworker/1:0-cgroup_destroy]
root           2   52121  0.0  0.0      0     0 ?        I    17:36:25 00:00:00 [kworker/2:0-events]
root           1   61708  0.1  0.0  15132  7080 ?        Ss   17:39:11 00:00:00 /lib/systemd/systemd-machined
libvirt+       1   61846  0.0  0.0  10084   388 ?        S    17:39:11 00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
root       61846   61847  0.0  0.0  10084   388 ?        S    17:39:11 00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
root           1   64878  0.0  0.0  12924   708 ?        Ss   17:40:35 00:00:00 /sbin/iscsid
root           1   64879  0.0  0.1  13428 13000 ?        S<Ls 17:40:35 00:00:00 /sbin/iscsid
root           2   64882  0.0  0.0      0     0 ?        I<   17:40:35 00:00:00 [iscsi_eh]
root           2   64887  0.0  0.0      0     0 ?        I<   17:40:35 00:00:00 [iscsi_conn_clea]
root           1   71362  0.2  0.3 1551132 26404 ?       Ssl  17:40:50 00:00:00 /usr/sbin/libvirtd
root           1   71403  0.0  0.1  68840 12008 ?        Ss   17:40:51 00:00:00 /usr/sbin/virtlogd
root           2   71438  0.0  0.0      0     0 ?        I    17:40:51 00:00:00 [kworker/3:1-events]
root           2   75299  0.0  0.0      0     0 ?        I    17:41:13 00:00:00 [kworker/0:3-events]
root           2   77202  0.0  0.0      0     0 ?        I    17:41:58 00:00:00 [kworker/2:1-events]
mysql          1   78518 10.8  8.4 2806636 689468 ?      Ssl  17:42:06 00:00:34 /usr/sbin/mysqld
ubuntu         1   79309  0.0  0.0   7764  2240 ?        Ss   17:42:09 00:00:00 /bin/bash /opt/stack/devstack/tools/dstat.sh /tmp/devstack_logs
ubuntu     79309   79338  0.2  0.2  31896 20224 ?        S    17:42:09 00:00:00 python3 /bin/dstat -tcmndrylpg --tcp --output /tmp/devstack_logs/dstat-csv.log
ubuntu     79309   79339  0.2  0.2  31900 20124 ?        S    17:42:09 00:00:00 python3 /bin/dstat -tcmndrylpg --swap --tcp
root           1   80475  0.5  0.3 11736464 28444 ?      Ssl  17:42:12 00:00:01 /opt/stack/bin/etcd --name ubuntu --data-dir /opt/stack/data/etcd --initial-cluster-state new --initial-cluster-token etcd-cluster-01 --initial-cluster ubuntu=http://10.201.5.82:2380 --initial-advertise-peer-urls http://10.201.5.82:2380 --advertise-client-urls http://10.201.5.82:2379 --listen-peer-urls http://0.0.0.0:2380 --listen-client-urls http://10.201.5.82:2379 --log-level=debug
ubuntu         1   81698  0.0  0.0   5776  1056 ?        S    17:42:22 00:00:00 cat /opt/stack/async/install_tempest.fifo
ubuntu         1   81843  0.0  0.1  61088 16136 ?        Ss   17:42:23 00:00:00 keystoneuWSGI master
ubuntu     81843   81844  9.7  1.6 259436 132448 ?       Sl   17:42:23 00:00:29 keystoneuWSGI worker 1
ubuntu     81843   81845  9.8  1.6 259384 132128 ?       Sl   17:42:23 00:00:29 keystoneuWSGI worker 2
root           2   82097  0.0  0.0      0     0 ?        I    17:42:27 00:00:00 [kworker/1:2-events]
root           2   82107  0.0  0.0      0     0 ?        I    17:42:27 00:00:00 [kworker/u8:4-flush-252:0]
root           2   82394  0.0  0.0      0     0 ?        I    17:42:34 00:00:00 [kworker/u8:5-events_power_efficient]
root           1  103293  0.0  0.0  14340  5652 ?        Ss   17:44:55 00:00:00 /usr/sbin/apache2 -k start
ubuntu    103293  103296  0.0  0.1 184260 13500 ?        Sl   17:44:55 00:00:00 (wsgi:horizon)    -k start
ubuntu    103293  103297  0.0  0.1 184268 13500 ?        Sl   17:44:55 00:00:00 (wsgi:horizon)    -k start
ubuntu    103293  103298  0.0  0.1 184260 13500 ?        Sl   17:44:55 00:00:00 (wsgi:horizon)    -k start
www-data  103293  103300  0.1  0.1 1946332 14380 ?       Sl   17:44:55 00:00:00 /usr/sbin/apache2 -k start
www-data  103293  103301  0.0  0.1 1946220 14380 ?       Sl   17:44:55 00:00:00 /usr/sbin/apache2 -k start
root           2  104524  0.0  0.0      0     0 ?        I<   17:44:57 00:00:00 [xfsalloc]
root           2  104525  0.0  0.0      0     0 ?        I<   17:44:57 00:00:00 [xfs_mru_cache]
root           2  104526  0.0  0.0      0     0 ?        I<   17:44:57 00:00:00 [xfs-buf/loop3]
root           2  104527  0.0  0.0      0     0 ?        I<   17:44:57 00:00:00 [xfs-conv/loop3]
root           2  104528  0.0  0.0      0     0 ?        I<   17:44:57 00:00:00 [xfs-reclaim/loo]
root           2  104529  0.0  0.0      0     0 ?        I<   17:44:57 00:00:00 [xfs-blockgc/loo]
root           2  104530  0.0  0.0      0     0 ?        I<   17:44:57 00:00:00 [xfs-inodegc/loo]
root           2  104531  0.0  0.0      0     0 ?        I<   17:44:57 00:00:00 [xfs-log/loop3]
root           2  104532  0.0  0.0      0     0 ?        I<   17:44:57 00:00:00 [xfs-cil/loop3]
root           2  104533  0.0  0.0      0     0 ?        S    17:44:57 00:00:00 [xfsaild/loop3]
root           2  104943  0.0  0.0      0     0 ?        I    17:45:00 00:00:00 [kworker/u8:6-ext4-rsv-conversion]
memcache       1  110731  0.0  0.1 417544 10208 ?        Ssl  17:45:37 00:00:00 /usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1 -P /var/run/memcached/memcached.pid
root           1  110765  0.0  0.0  12320  2540 ?        Ss   17:45:37 00:00:00 /usr/bin/rsync --daemon --no-detach
ubuntu         1  111377  1.4  0.6  78348 53336 ?        Ss   17:45:40 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu    111377  111540  0.0  0.5  78348 41812 ?        S    17:45:41 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu    111377  111542  0.1  0.5 1552988 43956 ?       Sl   17:45:41 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu         1  112041  1.4  0.6  77204 51664 ?        Ss   17:45:43 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu    112041  112214  0.0  0.5  77204 41648 ?        S    17:45:43 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu    112041  112215  0.0  0.4  77204 40584 ?        S    17:45:43 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu         1  112703  1.4  0.6  74376 49032 ?        Ss   17:45:46 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu    112703  112778  0.0  0.4  74376 38760 ?        S    17:45:46 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu    112703  112779  0.0  0.4  74376 38756 ?        S    17:45:46 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu         1  112782  0.4  0.5  72568 47800 ?        Ss   17:45:46 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-replicator /etc/swift/object-server/1.conf
ubuntu         1  112783  0.5  0.6  78080 53544 ?        Ss   17:45:46 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-sync /etc/swift/container-server/1.conf
ubuntu         1  112784  0.4  0.5  72520 47460 ?        Ss   17:45:46 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-reconstructor /etc/swift/object-server/1.conf
ubuntu         1  112785  0.3  0.5  59956 44680 ?        Ss   17:45:46 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-auditor /etc/swift/container-server/1.conf
ubuntu         1  112786  0.4  0.5  72512 47508 ?        Ss   17:45:46 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-updater /etc/swift/object-server/1.conf
ubuntu         1  112787  0.3  0.5  60188 44956 ?        Ss   17:45:46 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-replicator /etc/swift/account-server/1.conf
ubuntu         1  112788  0.3  0.5  72564 47600 ?        Ss   17:45:46 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-expirer /etc/swift/object-server/1.conf
ubuntu         1  112789  0.4  0.6  75224 49520 ?        Ss   17:45:46 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-sharder /etc/swift/container-server/1.conf
ubuntu         1  112790  0.3  0.5  60168 44832 ?        Ss   17:45:46 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-updater /etc/swift/container-server/1.conf
ubuntu         1  112791  0.4  0.5  72572 48060 ?        Ss   17:45:46 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-auditor /etc/swift/object-server/1.conf
ubuntu         1  112792  0.3  0.5  73912 48028 ?        Ss   17:45:46 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-reaper /etc/swift/account-server/1.conf
ubuntu         1  112793  0.4  0.6  74172 49212 ?        Ss   17:45:46 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-replicator /etc/swift/container-server/1.conf
ubuntu         1  112794  0.3  0.5  60068 44252 ?        Ss   17:45:46 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-auditor /etc/swift/account-server/1.conf
ubuntu         1  113480  1.7  0.8  98912 70744 ?        Ss   17:45:50 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-proxy-server /etc/swift/proxy-server.conf -v
ubuntu    113480  113615  0.3  0.7  99936 60912 ?        S    17:45:51 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-proxy-server /etc/swift/proxy-server.conf -v
ubuntu         1  114851  0.0  0.2  61092 16748 ?        Ss   17:45:58 00:00:00 nova-apiuWSGI master
ubuntu    114851  114852  3.7  1.8 641880 147356 ?       Sl   17:45:58 00:00:03 nova-apiuWSGI worker 1
ubuntu    114851  114853  3.6  1.8 641980 147696 ?       Sl   17:45:58 00:00:03 nova-apiuWSGI worker 2
root           1  115718  0.0  0.0  10680  2464 ?        S<s  17:46:08 00:00:00 ovn-controller-vtep -vconsole:emer -vsyslog:err -vfile:info --vtep-db=/var/run/openvswitch/db.sock --ovnsb-db=/var/run/ovn/ovnsb_db.sock --no-chdir --log-file=/var/log/ovn/ovn-controller-vtep.log --pidfile=/var/run/ovn/ovn-controller-vtep.pid --detach
root           1  115778  0.0  0.0  12104  6472 ?        S<s  17:46:08 00:00:00 ovsdb-server /etc/openvswitch/conf.db -vconsole:emer -vsyslog:err -vfile:info --remote=punix:/var/run/openvswitch/db.sock --private-key=db:Open_vSwitch,SSL,private_key --certificate=db:Open_vSwitch,SSL,certificate --bootstrap-ca-cert=db:Open_vSwitch,SSL,ca_cert --no-chdir --log-file=/var/log/openvswitch/ovsdb-server.log --pidfile=/var/run/openvswitch/ovsdb-server.pid --detach
root           1  115828  0.2  0.8 530956 72132 ?        S<Lsl 17:46:08 00:00:00 ovs-vswitchd unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --mlockall --no-chdir --log-file=/var/log/openvswitch/ovs-vswitchd.log --pidfile=/var/run/openvswitch/ovs-vswitchd.pid --detach
root           2  116216  0.0  0.0      0     0 ?        I    17:46:10 00:00:00 [kworker/3:2-cgroup_destroy]
root           1  116253  0.0  0.1  12144  8576 ?        Ss   17:46:10 00:00:00 ovsdb-server -vconsole:off -vfile:info --log-file=/var/log/ovn/ovsdb-server-nb.log --remote=punix:/var/run/ovn/ovnnb_db.sock --pidfile=/var/run/ovn/ovnnb_db.pid --unixctl=/var/run/ovn/ovnnb_db.ctl --remote=db:OVN_Northbound,NB_Global,connections --private-key=db:OVN_Northbound,SSL,private_key --certificate=db:OVN_Northbound,SSL,certificate --ca-cert=db:OVN_Northbound,SSL,ca_cert --ssl-protocols=db:OVN_Northbound,SSL,ssl_protocols --ssl-ciphers=db:OVN_Northbound,SSL,ssl_ciphers /var/lib/ovn/ovnnb_db.db
root           1  116256  0.0  0.1  12216  8704 ?        Ss   17:46:10 00:00:00 ovsdb-server -vconsole:off -vfile:info --log-file=/var/log/ovn/ovsdb-server-sb.log --remote=punix:/var/run/ovn/ovnsb_db.sock --pidfile=/var/run/ovn/ovnsb_db.pid --unixctl=/var/run/ovn/ovnsb_db.ctl --remote=db:OVN_Southbound,SB_Global,connections --private-key=db:OVN_Southbound,SSL,private_key --certificate=db:OVN_Southbound,SSL,certificate --ca-cert=db:OVN_Southbound,SSL,ca_cert --ssl-protocols=db:OVN_Southbound,SSL,ssl_protocols --ssl-ciphers=db:OVN_Southbound,SSL,ssl_ciphers /var/lib/ovn/ovnsb_db.db
root           1  116308  0.0  0.0 162644  4072 ?        S<sl 17:46:10 00:00:00 ovn-northd -vconsole:emer -vsyslog:err -vfile:info --ovnnb-db=unix:/var/run/ovn/ovnnb_db.sock --ovnsb-db=unix:/var/run/ovn/ovnsb_db.sock --no-chdir --log-file=/var/log/ovn/ovn-northd.log --pidfile=/var/run/ovn/ovn-northd.pid --detach
root           1  116587  0.0  0.0 234408  4980 ?        S<sl 17:46:12 00:00:00 ovn-controller unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --no-chdir --log-file=/var/log/ovn/ovn-controller.log --pidfile=/var/run/ovn/ovn-controller.pid --detach
root           2  116634  0.0  0.0      0     0 ?        I    17:46:13 00:00:00 [kworker/u8:7-flush-252:0]
root           2  116635  0.0  0.0      0     0 ?        I    17:46:13 00:00:00 [kworker/u8:8-ext4-rsv-conversion]
root           2  116636  0.0  0.0      0     0 ?        I    17:46:13 00:00:00 [kworker/u8:9-flush-252:0]
root           2  116637  0.0  0.0      0     0 ?        I    17:46:13 00:00:00 [kworker/u8:10-ext4-rsv-conversion]
root           2  116638  0.0  0.0      0     0 ?        I    17:46:13 00:00:00 [kworker/u8:11-flush-252:0]
ubuntu         1  117343  2.4  1.6 224832 132656 ?       Ssl  17:46:15 00:00:01 neutron-ovn-agent: master process [/opt/stack/data/venv/bin/neutron-ovn-agent --config-file /etc/neutron/plugins/ml2/ovn_agent.ini]
ubuntu    117343  118179  0.2  1.5 1045104 122288 ?      Sl   17:46:17 00:00:00 neutron-ovn-agent: ServiceWrapper worker(0)
uuidd          1  118227  0.0  0.0   9620  1476 ?        Ss   17:46:17 00:00:00 /usr/sbin/uuidd --socket-activation
root           1  118517  1.6  1.3 191252 106416 ?       Sl   17:46:18 00:00:01 /opt/stack/data/venv/bin/python3.10 /usr/local/bin/privsep-helper --config-file /etc/neutron/plugins/ml2/ovn_agent.ini --privsep_context neutron.privileged.namespace_cmd --privsep_sock_path /tmp/tmp9t3s0ncg/privsep.sock
ubuntu         1  118983  0.0  0.2  61088 16716 ?        Ss   17:46:19 00:00:00 neutron-apiuWSGI master
ubuntu    118983  118984  6.6  1.9 1027300 161456 ?      Sl   17:46:19 00:00:04 neutron-apiuWSGI worker 1
ubuntu    118983  118985  6.0  2.0 1033568 168464 ?      Sl   17:46:19 00:00:03 neutron-apiuWSGI worker 2
ubuntu         1  119645  4.7  1.9 325052 158776 ?       Ssl  17:46:21 00:00:02 neutron-rpc-server: master process [/opt/stack/data/venv/bin/neutron-rpc-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini]
ubuntu         1  120304  5.0  1.9 325108 158748 ?       Ssl  17:46:23 00:00:02 neutron-periodic-workers: master process [/opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini]
ubuntu    119645  120963  0.4  1.8 1071172 147292 ?      Sl   17:46:24 00:00:00 neutron-server: rpc worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-rpc-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu         1  120978  5.1  1.9 325056 158604 ?       Ssl  17:46:25 00:00:02 neutron-ovn-maintenance-worker: master process [/opt/stack/data/venv/bin/neutron-ovn-maintenance-worker --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini]
ubuntu    120304  121866  0.2  1.8 480708 146608 ?       Sl   17:46:26 00:00:00 neutron-server: periodic worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    120304  121871  0.0  1.7 406996 144532 ?       Sl   17:46:26 00:00:00 neutron-server: periodic worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    120304  121880  0.0  1.7 407016 144584 ?       Sl   17:46:26 00:00:00 neutron-server: periodic worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    120304  121891  0.0  1.7 407036 144588 ?       Sl   17:46:26 00:00:00 neutron-server: periodic worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu         1  122013  0.0  0.2  61088 16656 ?        Ss   17:46:27 00:00:00 placementuWSGI master
ubuntu    122013  122014  2.3  1.2 226620 98936 ?        Sl   17:46:27 00:00:01 placementuWSGI worker 1
ubuntu    122013  122015  2.3  1.2 225676 98952 ?        Sl   17:46:27 00:00:01 placementuWSGI worker 2
ubuntu    120978  122136  1.3  1.8 2182132 153940 ?      Sl   17:46:28 00:00:00 neutron-server: maintenance worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-ovn-maintenance-worker --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
root        7273  122625  0.0  0.0   6192  1052 ?        S    17:46:30 00:00:00 sleep 60
ubuntu         1  123771  4.0  1.4 506748 121580 ?       Ssl  17:46:35 00:00:01 nova-scheduler: master process [/opt/stack/data/venv/bin/nova-scheduler --config-file /etc/nova/nova.conf]
ubuntu         1  124596  0.0  0.2  61092 16728 ?        Ss   17:46:37 00:00:00 nova-api-metauWSGI master
ubuntu    124596  124597  4.5  1.4 615348 120076 ?       Sl   17:46:37 00:00:01 nova-api-metauWSGI worker 1
ubuntu    124596  124598  4.5  1.4 615640 120348 ?       Sl   17:46:37 00:00:01 nova-api-metauWSGI worker 2
ubuntu    124596  124599  0.0  0.0  61092  5584 ?        S    17:46:37 00:00:00 nova-api-metauWSGI http 1
ubuntu    123771  124904  0.3  1.3 588656 109812 ?       Sl   17:46:38 00:00:00 nova-scheduler: ServiceWrapper worker(0)
ubuntu    123771  124911  0.3  1.3 588676 109704 ?       Sl   17:46:38 00:00:00 nova-scheduler: ServiceWrapper worker(1)
ubuntu         1  125524  4.1  1.5 335364 126052 ?       Ssl  17:46:40 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-novncproxy --config-file /etc/nova/nova_cell1.conf --web /opt/stack/novnc
ubuntu         1  126658  5.5  1.5 140968 122952 ?       Ss   17:46:43 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu    126658  127333  0.2  1.3 140968 110804 ?       S    17:46:45 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu    126658  127334  0.2  1.3 141992 110992 ?       S    17:46:45 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu         1  127378  6.0  1.4 138584 120736 ?       Ss   17:46:46 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu    127378  128123  0.7  1.3 142828 111856 ?       S    17:46:47 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu    127378  128124  0.6  1.3 142916 112396 ?       S    17:46:47 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu         1  129033  9.3  2.0 1782532 169532 ?      Ssl  17:46:51 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-compute --config-file /etc/nova/nova-cpu.conf
ubuntu         1  130163  0.1  0.2  61088 16784 ?        Ss   17:46:56 00:00:00 cinder-apiuWSGI master
ubuntu    130163  130170 10.3  1.6 340144 137680 ?       Sl   17:46:56 00:00:02 cinder-apiuWSGI worker 1
ubuntu    130163  130171  9.7  1.6 340164 137948 ?       Sl   17:46:56 00:00:02 cinder-apiuWSGI worker 2
ubuntu         1  131114  9.6  1.5 146708 127160 ?       Ss   17:47:00 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-scheduler --config-file /etc/cinder/cinder.conf
ubuntu         1  131853  9.5  1.3 130268 111000 ?       Ss   17:47:02 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-backup --config-file /etc/cinder/cinder.conf
ubuntu         1  132558 12.6  1.6 149488 130696 ?       Ss   17:47:04 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-volume --config-file /etc/cinder/cinder.conf
ubuntu    132558  132730  2.9  1.4 152072 119008 ?       S    17:47:06 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-volume --config-file /etc/cinder/cinder.conf
ubuntu         1  133559  0.2  0.2  61092 16696 ?        Ss   17:47:09 00:00:00 glance-apiuWSGI master
ubuntu    133559  133560 20.8  1.6 408480 132396 ?       Sl   17:47:09 00:00:02 glance-apiuWSGI worker 1
ubuntu    133559  133561 22.9  1.6 408460 132700 ?       Sl   17:47:09 00:00:02 glance-apiuWSGI worker 2
ubuntu    112791  134244  0.0  0.4  72572 33996 ?        S    17:47:18 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-auditor /etc/swift/object-server/1.conf
ubuntu      3142  134572  0.0  0.1  19760 12188 ?        S    17:47:20 00:00:00 /opt/stack/data/venv/bin/python3 /opt/stack/devstack/tools/worlddump.py -d /tmp/devstack_logs
ubuntu    134572  134575  0.0  0.0   2892  1060 ?        S    17:47:20 00:00:00 /bin/sh -c ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
ubuntu    134575  134576  0.0  0.0  10072  1600 ?        R    17:47:20 00:00:00 ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args


Network Dump
============

bridge link
-----------


ip link show type bridge
------------------------

6: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN mode DEFAULT group default qlen 1000
    link/ether 52:54:00:dd:60:ab brd ff:ff:ff:ff:ff:ff

ip neigh
--------

10.201.6.95 dev ens3 lladdr 00:50:56:9d:c6:dd REACHABLE
10.201.0.1 dev ens3 lladdr 00:00:00:00:00:50 REACHABLE
10.201.4.33 dev ens3 lladdr 00:0c:29:de:e7:13 REACHABLE
10.201.5.81 dev ens3 lladdr fa:16:3e:e0:97:ca STALE
10.201.0.95 dev ens3 lladdr 00:50:56:9d:a1:4d REACHABLE

ip addr
-------

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:7e:c2:a2 brd ff:ff:ff:ff:ff:ff
    altname enp0s3
    inet 10.201.5.82/20 metric 100 brd 10.201.15.255 scope global dynamic ens3
       valid_lft 85375sec preferred_lft 85375sec
    inet6 fe80::f816:3eff:fe7e:c2a2/64 scope link 
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether fa:16:3e:ac:4c:9a brd ff:ff:ff:ff:ff:ff
    altname enp0s4
4: ovs-system: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether aa:fe:e2:a6:ce:18 brd ff:ff:ff:ff:ff:ff
5: br-int: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 0a:0b:99:d8:36:c9 brd ff:ff:ff:ff:ff:ff
6: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default qlen 1000
    link/ether 52:54:00:dd:60:ab brd ff:ff:ff:ff:ff:ff
    inet 192.168.122.1/24 brd 192.168.122.255 scope global virbr0
       valid_lft forever preferred_lft forever
7: br-ex: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 36:f9:77:15:fa:49 brd ff:ff:ff:ff:ff:ff

ip route
--------

default via 10.201.0.1 dev ens3 proto dhcp src 10.201.5.82 metric 100 
10.201.0.0/20 dev ens3 proto kernel scope link src 10.201.5.82 metric 100 
10.201.0.1 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
10.201.5.81 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
192.168.122.0/24 dev virbr0 proto kernel scope link src 192.168.122.1 linkdown 

ip -6 route
-----------

::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev ens3 proto kernel metric 256 pref medium

ip netns
--------



Open vSwitch Dump
=================

sudo ovs-vsctl show
-------------------

1aeac19d-892b-442b-835c-90b51ceaf4ce
    Manager "ptcp:6640:127.0.0.1"
        is_connected: true
    Bridge br-ex
        Port br-ex
            Interface br-ex
                type: internal
    Bridge br-int
        fail_mode: secure
        datapath_type: system
        Port br-int
            Interface br-int
                type: internal
    ovs_version: "2.17.9"

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 show br-ex
-------------------------------------------------------------------------------------------------------

OFPT_FEATURES_REPLY (OF1.5) (xid=0x2): dpid:000036f97715fa49
n_tables:254, n_buffers:0
capabilities: FLOW_STATS TABLE_STATS PORT_STATS GROUP_STATS QUEUE_STATS BUNDLES
OFPST_PORT_DESC reply (OF1.5) (xid=0x3):
 LOCAL(br-ex): addr:36:f9:77:15:fa:49
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max
OFPT_GET_CONFIG_REPLY (OF1.5) (xid=0x5): frags=normal miss_send_len=0

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 show br-int
--------------------------------------------------------------------------------------------------------

OFPT_FEATURES_REPLY (OF1.5) (xid=0x2): dpid:00000a0b99d836c9
n_tables:254, n_buffers:0
capabilities: FLOW_STATS TABLE_STATS PORT_STATS GROUP_STATS QUEUE_STATS BUNDLES
OFPST_PORT_DESC reply (OF1.5) (xid=0x3):
 LOCAL(br-int): addr:0a:0b:99:d8:36:c9
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max
OFPT_GET_CONFIG_REPLY (OF1.5) (xid=0x5): frags=normal miss_send_len=0

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports-desc br-ex
------------------------------------------------------------------------------------------------------------------

OFPST_PORT_DESC reply (OF1.5) (xid=0x2):
 LOCAL(br-ex): addr:36:f9:77:15:fa:49
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports-desc br-int
-------------------------------------------------------------------------------------------------------------------

OFPST_PORT_DESC reply (OF1.5) (xid=0x2):
 LOCAL(br-int): addr:0a:0b:99:d8:36:c9
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports br-ex
-------------------------------------------------------------------------------------------------------------

OFPST_PORT reply (OF1.5) (xid=0x2): 1 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=71.144s

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports br-int
--------------------------------------------------------------------------------------------------------------

OFPST_PORT reply (OF1.5) (xid=0x2): 1 ports
  port LOCAL: rx pkts=0, bytes=0, drop=2, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=71.756s

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-flows br-ex
-------------------------------------------------------------------------------------------------------------

OFPST_FLOW reply (OF1.5) (xid=0x2):
 cookie=0x0, duration=71.164s, table=0, n_packets=0, n_bytes=0, idle_age=71, priority=0 actions=NORMAL

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-flows br-int
--------------------------------------------------------------------------------------------------------------

OFPST_FLOW reply (OF1.5) (xid=0x2):
 cookie=0x0, duration=67.861s, table=37, n_packets=0, n_bytes=0, idle_age=67, priority=150,reg10=0x2/0x2 actions=resubmit(,38)
 cookie=0x0, duration=67.861s, table=37, n_packets=0, n_bytes=0, idle_age=67, priority=150,reg10=0x10/0x10 actions=resubmit(,38)
 cookie=0x0, duration=67.860s, table=37, n_packets=0, n_bytes=0, idle_age=67, priority=0 actions=resubmit(,38)
 cookie=0x0, duration=67.860s, table=39, n_packets=0, n_bytes=0, idle_age=67, priority=0 actions=set_field:0->reg0,set_field:0->reg1,set_field:0->reg2,set_field:0->reg3,set_field:0->reg4,set_field:0->reg5,set_field:0->reg6,set_field:0->reg7,set_field:0->reg8,set_field:0->reg9,resubmit(,40)
 cookie=0x0, duration=67.861s, table=64, n_packets=0, n_bytes=0, idle_age=67, priority=0 actions=resubmit(,65)


IP Tables Dump
==============

sudo iptables --line-numbers -L -nv -t filter
---------------------------------------------

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     406K 1000M LIBVIRT_INP  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 LIBVIRT_FWX  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
2        0     0 LIBVIRT_FWI  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
3        0     0 LIBVIRT_FWO  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     371K  157M LIBVIRT_OUT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_FWI (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  *      virbr0  0.0.0.0/0            192.168.122.0/24     ctstate RELATED,ESTABLISHED
2        0     0 REJECT     all  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            reject-with icmp-port-unreachable

Chain LIBVIRT_FWO (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  virbr0 *       192.168.122.0/24     0.0.0.0/0           
2        0     0 REJECT     all  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            reject-with icmp-port-unreachable

Chain LIBVIRT_FWX (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  virbr0 virbr0  0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_INP (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     udp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            udp dpt:53
2        0     0 ACCEPT     tcp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            tcp dpt:53
3        0     0 ACCEPT     udp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            udp dpt:67
4        0     0 ACCEPT     tcp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            tcp dpt:67

Chain LIBVIRT_OUT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:53
2        0     0 ACCEPT     tcp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            tcp dpt:53
3        0     0 ACCEPT     udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:68
4        0     0 ACCEPT     tcp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            tcp dpt:68

sudo iptables --line-numbers -L -nv -t nat
------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     1592 96204 LIBVIRT_PRT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_PRT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 RETURN     all  --  *      *       192.168.122.0/24     224.0.0.0/24        
2        0     0 RETURN     all  --  *      *       192.168.122.0/24     255.255.255.255     
3        0     0 MASQUERADE  tcp  --  *      *       192.168.122.0/24    !192.168.122.0/24     masq ports: 1024-65535
4        0     0 MASQUERADE  udp  --  *      *       192.168.122.0/24    !192.168.122.0/24     masq ports: 1024-65535
5        0     0 MASQUERADE  all  --  *      *       192.168.122.0/24    !192.168.122.0/24    

sudo iptables --line-numbers -L -nv -t mangle
---------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     371K  157M LIBVIRT_PRT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_PRT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 CHECKSUM   udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:68 CHECKSUM fill


EB Tables Dump
==============

sudo ebtables -t filter -L
--------------------------

Bridge table: filter

Bridge chain: INPUT, entries: 0, policy: ACCEPT

Bridge chain: FORWARD, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

sudo ebtables -t nat -L
-----------------------

Bridge table: nat

Bridge chain: PREROUTING, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

Bridge chain: POSTROUTING, entries: 0, policy: ACCEPT


Compute consoles
================


nova-compute Guru Meditation Report
===================================

129033
killall -e -USR2 nova-compute
-----------------------------


guru meditation report in nova-compute log

neutron-dhcp-agent Guru Meditation Report
=========================================

Skipping as neutron-dhcp-agent does not appear to be running

neutron-l3-agent Guru Meditation Report
=======================================

Skipping as neutron-l3-agent does not appear to be running

neutron-metadata-agent Guru Meditation Report
=============================================

Skipping as neutron-metadata-agent does not appear to be running

neutron-openvswitch-agent Guru Meditation Report
================================================

Skipping as neutron-openvswitch-agent does not appear to be running

cinder-volume Guru Meditation Report
====================================

132558
132730
killall -e -USR2 cinder-volume
------------------------------


guru meditation report in cinder-volume log
