2024-07-23 01:17:23.681 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-23-011723
2024-07-23 01:17:42.958 | Installing package prerequisites
2024-07-23 01:21:23.487 | Starting RabbitMQ
2024-07-23 01:22:12.907 | Installing OpenStack project source
2024-07-23 01:30:32.245 | Installing Tempest
2024-07-23 01:30:35.370 | Configuring and starting MySQL
2024-07-23 01:30:52.797 | Starting Keystone
2024-07-23 01:31:44.843 | Configuring Horizon
2024-07-23 01:33:29.480 | Configuring Glance
2024-07-23 01:33:29.681 | Configuring Neutron
2024-07-23 01:34:26.382 | Configuring Swift
2024-07-23 01:34:26.577 | Configuring Cinder
2024-07-23 01:34:26.753 | Configuring placement
2024-07-23 01:34:48.010 | Configuring Nova
2024-07-23 01:35:04.352 | Starting Swift
2024-07-23 01:35:21.447 | Starting Nova API
2024-07-23 01:35:28.313 | Starting OVN services
2024-07-23 01:36:01.658 | Starting Neutron
2024-07-23 01:36:08.804 | Starting Placement
2024-07-23 01:36:16.711 | Starting Nova
2024-07-23 01:36:36.914 | Starting Cinder
2024-07-23 01:36:50.780 | Starting Glance
2024-07-23 01:36:55.821 | Uploading images
2024-07-23 01:37:04.794 | Starting Horizon
2024-07-23 01:37:31.757 | Configuring lvm.conf global device filter
2024-07-23 01:37:32.011 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-07-23 01:37:32.558 | Initializing Tempest
2024-07-23 01:38:37.741 | Installing Tempest Plugins
2024-07-23 01:38:38.358 | stack.sh completed in 1301 seconds.
