2026-01-16 11:35:44.712 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-16-113544
2026-01-16 11:36:07.703 | Installing package prerequisites
2026-01-16 11:40:35.000 | Starting RabbitMQ
2026-01-16 11:41:17.680 | Installing OpenStack project source
2026-01-16 11:49:49.424 | Installing Tempest
2026-01-16 11:49:53.423 | Configuring and starting MySQL
2026-01-16 11:50:12.731 | Starting Keystone
2026-01-16 11:51:07.103 | Configuring Horizon
2026-01-16 11:52:04.458 | Configuring Glance
2026-01-16 11:52:04.838 | Configuring Neutron
2026-01-16 11:52:56.803 | Configuring Swift
2026-01-16 11:52:56.988 | Configuring Cinder
2026-01-16 11:52:57.168 | Configuring placement
2026-01-16 11:53:18.591 | Configuring Nova
2026-01-16 11:53:35.645 | Starting Swift
2026-01-16 11:53:53.981 | Starting Nova API
2026-01-16 11:54:00.880 | Starting OVN services
2026-01-16 11:54:15.380 | Starting Neutron
2026-01-16 11:54:23.971 | Starting Placement
2026-01-16 11:54:30.614 | Starting Nova
2026-01-16 11:54:49.476 | Starting Cinder
2026-01-16 11:55:02.985 | Starting Glance
2026-01-16 11:55:07.932 | Uploading images
2026-01-16 11:55:16.580 | Starting Horizon
2026-01-16 11:55:39.779 | Configuring lvm.conf global device filter
2026-01-16 11:55:40.107 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-16 11:55:40.982 | Initializing Tempest
2026-01-16 11:57:04.333 | Installing Tempest Plugins
2026-01-16 11:57:05.033 | stack.sh completed in 1316 seconds.
