2026-04-02 08:49:40.445 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-02-084940
2026-04-02 08:50:02.583 | Installing package prerequisites
2026-04-02 08:54:22.835 | Starting RabbitMQ
2026-04-02 08:55:16.554 | Installing OpenStack project source
2026-04-02 09:04:42.904 | Installing Tempest
2026-04-02 09:04:46.253 | Configuring and starting MySQL
2026-04-02 09:05:03.139 | Starting Keystone
2026-04-02 09:05:57.869 | Configuring Horizon
2026-04-02 09:06:52.333 | Configuring Glance
2026-04-02 09:06:52.698 | Configuring Neutron
2026-04-02 09:07:45.470 | Configuring Swift
2026-04-02 09:07:45.637 | Configuring Cinder
2026-04-02 09:07:45.803 | Configuring placement
2026-04-02 09:08:07.034 | Configuring Nova
2026-04-02 09:08:24.209 | Starting Swift
2026-04-02 09:08:43.085 | Starting Nova API
2026-04-02 09:08:50.028 | Starting OVN services
2026-04-02 09:09:02.695 | Starting Neutron
2026-04-02 09:09:11.398 | Starting Placement
2026-04-02 09:09:18.472 | Starting Nova
2026-04-02 09:09:38.435 | Starting Cinder
2026-04-02 09:09:52.169 | Starting Glance
2026-04-02 09:09:57.033 | Uploading images
2026-04-02 09:10:03.645 | Starting Horizon
2026-04-02 09:10:26.687 | Configuring lvm.conf global device filter
2026-04-02 09:10:27.034 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-02 09:10:27.871 | Initializing Tempest
2026-04-02 09:11:51.502 | Installing Tempest Plugins
2026-04-02 09:11:51.989 | stack.sh completed in 1368 seconds.
