Mar 28 13:24:57 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Mar 28 13:24:57 ubuntu etcd[78830]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Mar 28 13:24:57 ubuntu etcd[78830]:         A future release of golang/protobuf will delete this package,
Mar 28 13:24:57 ubuntu etcd[78830]:         which has long been excluded from the compatibility promise.
Mar 28 13:24:57 ubuntu etcd[78830]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Mar 28 13:24:57 ubuntu etcd[78830]: Running http and grpc server on single port. This is not recommended for production.
Mar 28 13:24:57 ubuntu etcd[78830]: etcd Version: 3.4.27
Mar 28 13:24:57 ubuntu etcd[78830]: Git SHA: c92fb80f3
Mar 28 13:24:57 ubuntu etcd[78830]: Go Version: go1.19.10
Mar 28 13:24:57 ubuntu etcd[78830]: Go OS/Arch: linux/amd64
Mar 28 13:24:57 ubuntu etcd[78830]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Mar 28 13:24:57 ubuntu etcd[78830]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Mar 28 13:24:57 ubuntu etcd[78830]: Running http and grpc server on single port. This is not recommended for production.
Mar 28 13:24:57 ubuntu etcd[78830]: name = ubuntu
Mar 28 13:24:57 ubuntu etcd[78830]: data dir = /opt/stack/data/etcd
Mar 28 13:24:57 ubuntu etcd[78830]: member dir = /opt/stack/data/etcd/member
Mar 28 13:24:57 ubuntu etcd[78830]: heartbeat = 100ms
Mar 28 13:24:57 ubuntu etcd[78830]: election = 1000ms
Mar 28 13:24:57 ubuntu etcd[78830]: snapshot count = 100000
Mar 28 13:24:57 ubuntu etcd[78830]: advertise client URLs = http://10.201.5.82:2379
Mar 28 13:24:57 ubuntu etcd[78830]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Mar 28 13:24:57 ubuntu etcd[78830]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Mar 28 13:24:57 ubuntu etcd[78830]: raft2025/03/28 13:24:57 INFO: 43038365673ccf7b switched to configuration voters=()
Mar 28 13:24:57 ubuntu etcd[78830]: raft2025/03/28 13:24:57 INFO: 43038365673ccf7b became follower at term 0
Mar 28 13:24:57 ubuntu etcd[78830]: raft2025/03/28 13:24:57 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Mar 28 13:24:57 ubuntu etcd[78830]: raft2025/03/28 13:24:57 INFO: 43038365673ccf7b became follower at term 1
Mar 28 13:24:57 ubuntu etcd[78830]: raft2025/03/28 13:24:57 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Mar 28 13:24:57 ubuntu etcd[78830]: simple token is not cryptographically signed
Mar 28 13:24:57 ubuntu etcd[78830]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Mar 28 13:24:57 ubuntu etcd[78830]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Mar 28 13:24:57 ubuntu etcd[78830]: raft2025/03/28 13:24:57 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Mar 28 13:24:57 ubuntu etcd[78830]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Mar 28 13:24:57 ubuntu etcd[78830]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Mar 28 13:24:57 ubuntu etcd[78830]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Mar 28 13:24:57 ubuntu etcd[78830]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Mar 28 13:24:57 ubuntu etcd[78830]: listening for peers on [::]:2380
Mar 28 13:24:58 ubuntu etcd[78830]: raft2025/03/28 13:24:58 INFO: 43038365673ccf7b is starting a new election at term 1
Mar 28 13:24:58 ubuntu etcd[78830]: raft2025/03/28 13:24:58 INFO: 43038365673ccf7b became candidate at term 2
Mar 28 13:24:58 ubuntu etcd[78830]: raft2025/03/28 13:24:58 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Mar 28 13:24:58 ubuntu etcd[78830]: raft2025/03/28 13:24:58 INFO: 43038365673ccf7b became leader at term 2
Mar 28 13:24:58 ubuntu etcd[78830]: raft2025/03/28 13:24:58 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Mar 28 13:24:58 ubuntu etcd[78830]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Mar 28 13:24:58 ubuntu etcd[78830]: setting up the initial cluster version to 3.4
Mar 28 13:24:58 ubuntu etcd[78830]: set the initial cluster version to 3.4
Mar 28 13:24:58 ubuntu etcd[78830]: enabled capabilities for version 3.4
Mar 28 13:24:58 ubuntu etcd[78830]: ready to serve client requests
Mar 28 13:24:58 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Mar 28 13:24:58 ubuntu etcd[78830]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Mar 28 13:29:42 ubuntu etcd[78830]: start time = 2025-03-28 13:29:42.977553169 +0000 UTC m=+285.135265633, time spent = 1.554899ms, remote = 10.201.5.82:40518, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 28 13:29:43 ubuntu etcd[78830]: start time = 2025-03-28 13:29:43.088520895 +0000 UTC m=+285.246233373, time spent = 340.958µs, remote = 10.201.5.82:40518, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 28 13:29:49 ubuntu etcd[78830]: start time = 2025-03-28 13:29:49.686375632 +0000 UTC m=+291.844088093, time spent = 309.643µs, remote = 10.201.5.82:40518, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 28 13:29:51 ubuntu etcd[78830]: start time = 2025-03-28 13:29:51.789923756 +0000 UTC m=+293.947636233, time spent = 543.115µs, remote = 10.201.5.82:40518, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 28 13:32:44 ubuntu etcd[78830]: start time = 2025-03-28 13:32:44.576041547 +0000 UTC m=+466.733754012, time spent = 744.386µs, remote = 10.201.5.82:40518, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 28 13:32:44 ubuntu etcd[78830]: start time = 2025-03-28 13:32:44.99707765 +0000 UTC m=+467.154790208, time spent = 511.569µs, remote = 10.201.5.82:40518, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 28 13:32:45 ubuntu etcd[78830]: start time = 2025-03-28 13:32:45.084341576 +0000 UTC m=+467.242054063, time spent = 231.514µs, remote = 10.201.5.82:40518, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 28 13:32:46 ubuntu etcd[78830]: start time = 2025-03-28 13:32:46.849468331 +0000 UTC m=+469.007180803, time spent = 205.544µs, remote = 10.201.5.82:40518, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
