2025-07-31 19:34:47.522 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-07-31-193447
2025-07-31 19:35:10.175 | Installing package prerequisites
2025-07-31 19:40:39.542 | Starting RabbitMQ
2025-07-31 19:41:27.293 | Installing OpenStack project source
2025-07-31 19:50:07.859 | Installing Tempest
2025-07-31 19:50:11.785 | Configuring and starting MySQL
2025-07-31 19:50:28.351 | Starting Keystone
2025-07-31 19:51:22.583 | Configuring Horizon
2025-07-31 19:52:19.070 | Configuring Glance
2025-07-31 19:52:19.319 | Configuring Neutron
2025-07-31 19:53:13.752 | Configuring Swift
2025-07-31 19:53:13.929 | Configuring Cinder
2025-07-31 19:53:14.104 | Configuring placement
2025-07-31 19:53:36.329 | Configuring Nova
2025-07-31 19:53:53.257 | Starting Swift
2025-07-31 19:54:09.695 | Starting Nova API
2025-07-31 19:54:15.509 | Starting OVN services
2025-07-31 19:54:30.287 | Starting Neutron
2025-07-31 19:54:39.101 | Starting Placement
2025-07-31 19:54:46.487 | Starting Nova
2025-07-31 19:55:07.756 | Starting Cinder
2025-07-31 19:55:21.585 | Starting Glance
2025-07-31 19:55:26.313 | Uploading images
2025-07-31 19:55:34.652 | Starting Horizon
2025-07-31 19:55:58.057 | Configuring lvm.conf global device filter
2025-07-31 19:55:58.309 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-07-31 19:55:58.790 | Initializing Tempest
2025-07-31 19:57:25.813 | Installing Tempest Plugins
2025-07-31 19:57:26.330 | stack.sh completed in 1398 seconds.
