2025-08-19 16:58:29.558 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-19-165829
2025-08-19 16:58:55.373 | Installing package prerequisites
2025-08-19 17:03:42.226 | Starting RabbitMQ
2025-08-19 17:04:47.287 | Installing OpenStack project source
2025-08-19 17:13:58.265 | Installing Tempest
2025-08-19 17:14:01.724 | Configuring and starting MySQL
2025-08-19 17:14:19.396 | Starting Keystone
2025-08-19 17:15:14.061 | Configuring Horizon
2025-08-19 17:16:12.166 | Configuring Glance
2025-08-19 17:16:12.556 | Configuring Neutron
2025-08-19 17:17:11.434 | Configuring Swift
2025-08-19 17:17:11.667 | Configuring Cinder
2025-08-19 17:17:11.904 | Configuring placement
2025-08-19 17:17:32.592 | Configuring Nova
2025-08-19 17:17:49.990 | Starting Swift
2025-08-19 17:18:06.255 | Starting Nova API
2025-08-19 17:18:12.952 | Starting OVN services
2025-08-19 17:18:27.664 | Starting Neutron
2025-08-19 17:18:36.129 | Starting Placement
2025-08-19 17:18:43.313 | Starting Nova
2025-08-19 17:19:02.995 | Starting Cinder
2025-08-19 17:19:16.925 | Starting Glance
2025-08-19 17:19:21.552 | Uploading images
2025-08-19 17:19:28.958 | Starting Horizon
2025-08-19 17:19:52.954 | Configuring lvm.conf global device filter
2025-08-19 17:19:53.308 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-19 17:19:54.090 | Initializing Tempest
2025-08-19 17:21:17.896 | Installing Tempest Plugins
2025-08-19 17:21:18.568 | stack.sh completed in 1412 seconds.
