2025-07-09 18:31:32.186 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-07-09-183131
2025-07-09 18:31:57.266 | Installing package prerequisites
2025-07-09 18:36:34.280 | Starting RabbitMQ
2025-07-09 18:37:22.939 | Installing OpenStack project source
2025-07-09 18:46:46.891 | Installing Tempest
2025-07-09 18:46:51.033 | Configuring and starting MySQL
2025-07-09 18:47:09.268 | Starting Keystone
2025-07-09 18:48:03.744 | Configuring Horizon
2025-07-09 18:49:00.267 | Configuring Glance
2025-07-09 18:49:00.482 | Configuring Neutron
2025-07-09 18:49:52.574 | Configuring Swift
2025-07-09 18:49:52.852 | Configuring Cinder
2025-07-09 18:49:53.080 | Configuring placement
2025-07-09 18:50:15.166 | Configuring Nova
2025-07-09 18:50:32.249 | Starting Swift
2025-07-09 18:50:49.099 | Starting Nova API
2025-07-09 18:50:55.850 | Starting OVN services
2025-07-09 18:51:10.195 | Starting Neutron
2025-07-09 18:51:18.819 | Starting Placement
2025-07-09 18:51:25.779 | Starting Nova
2025-07-09 18:51:45.800 | Starting Cinder
2025-07-09 18:51:59.324 | Starting Glance
2025-07-09 18:52:04.483 | Uploading images
2025-07-09 18:52:13.100 | Starting Horizon
2025-07-09 18:52:36.811 | Configuring lvm.conf global device filter
2025-07-09 18:52:37.122 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-07-09 18:52:37.880 | Initializing Tempest
2025-07-09 18:54:06.323 | Installing Tempest Plugins
2025-07-09 18:54:06.834 | stack.sh completed in 1383 seconds.
