2025-08-12 18:37:34.318 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-12-183734
2025-08-12 18:38:00.076 | Installing package prerequisites
2025-08-12 18:42:59.298 | Starting RabbitMQ
2025-08-12 18:43:48.528 | Installing OpenStack project source
2025-08-12 18:52:27.538 | Installing Tempest
2025-08-12 18:52:30.969 | Configuring and starting MySQL
2025-08-12 18:52:49.796 | Starting Keystone
2025-08-12 18:53:43.838 | Configuring Horizon
2025-08-12 18:54:42.109 | Configuring Glance
2025-08-12 18:54:42.454 | Configuring Neutron
2025-08-12 18:55:42.317 | Configuring Swift
2025-08-12 18:55:42.542 | Configuring Cinder
2025-08-12 18:55:42.789 | Configuring placement
2025-08-12 18:56:05.479 | Configuring Nova
2025-08-12 18:56:21.990 | Starting Swift
2025-08-12 18:56:38.905 | Starting Nova API
2025-08-12 18:56:45.387 | Starting OVN services
2025-08-12 18:57:00.661 | Starting Neutron
2025-08-12 18:57:09.507 | Starting Placement
2025-08-12 18:57:16.509 | Starting Nova
2025-08-12 18:57:36.306 | Starting Cinder
2025-08-12 18:57:49.695 | Starting Glance
2025-08-12 18:57:54.529 | Uploading images
2025-08-12 18:58:01.946 | Starting Horizon
2025-08-12 18:58:26.913 | Configuring lvm.conf global device filter
2025-08-12 18:58:27.258 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-12 18:58:28.188 | Initializing Tempest
2025-08-12 18:59:55.801 | Installing Tempest Plugins
2025-08-12 18:59:56.306 | stack.sh completed in 1377 seconds.
