2025-08-11 19:45:09.370 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-11-194509
2025-08-11 19:45:31.001 | Installing package prerequisites
2025-08-11 19:51:02.921 | Starting RabbitMQ
2025-08-11 19:51:49.030 | Installing OpenStack project source
2025-08-11 20:00:28.317 | Installing Tempest
2025-08-11 20:00:32.125 | Configuring and starting MySQL
2025-08-11 20:00:50.715 | Starting Keystone
2025-08-11 20:01:44.991 | Configuring Horizon
2025-08-11 20:02:42.742 | Configuring Glance
2025-08-11 20:02:43.094 | Configuring Neutron
2025-08-11 20:03:35.461 | Configuring Swift
2025-08-11 20:03:35.636 | Configuring Cinder
2025-08-11 20:03:35.811 | Configuring placement
2025-08-11 20:03:57.478 | Configuring Nova
2025-08-11 20:04:14.856 | Starting Swift
2025-08-11 20:04:33.208 | Starting Nova API
2025-08-11 20:04:40.016 | Starting OVN services
2025-08-11 20:04:54.296 | Starting Neutron
2025-08-11 20:05:02.765 | Starting Placement
2025-08-11 20:05:09.954 | Starting Nova
2025-08-11 20:05:30.631 | Starting Cinder
2025-08-11 20:05:44.536 | Starting Glance
2025-08-11 20:05:49.528 | Uploading images
2025-08-11 20:05:56.294 | Starting Horizon
2025-08-11 20:06:19.158 | Configuring lvm.conf global device filter
2025-08-11 20:06:19.526 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-11 20:06:20.391 | Initializing Tempest
2025-08-11 20:07:41.881 | Installing Tempest Plugins
2025-08-11 20:07:42.378 | stack.sh completed in 1390 seconds.
