2025-03-06 19:26:20.925 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-06-192620
2025-03-06 19:26:57.767 | Installing package prerequisites
2025-03-06 19:30:55.721 | Starting RabbitMQ
2025-03-06 19:31:35.317 | Installing OpenStack project source
2025-03-06 19:39:14.272 | Installing Tempest
2025-03-06 19:39:18.343 | Configuring and starting MySQL
2025-03-06 19:39:37.266 | Starting Keystone
2025-03-06 19:40:30.771 | Configuring Horizon
2025-03-06 19:41:23.324 | Configuring Glance
2025-03-06 19:41:23.557 | Configuring Neutron
2025-03-06 19:42:15.997 | Configuring Swift
2025-03-06 19:42:16.235 | Configuring Cinder
2025-03-06 19:42:16.420 | Configuring placement
2025-03-06 19:42:37.272 | Configuring Nova
2025-03-06 19:42:54.177 | Starting Swift
2025-03-06 19:43:11.686 | Starting Nova API
2025-03-06 19:43:18.544 | Starting OVN services
2025-03-06 19:43:43.537 | Starting Neutron
2025-03-06 19:43:51.204 | Starting Placement
2025-03-06 19:43:59.517 | Starting Nova
2025-03-06 19:44:20.333 | Starting Cinder
2025-03-06 19:44:33.328 | Starting Glance
2025-03-06 19:44:38.239 | Uploading images
2025-03-06 19:44:47.522 | Starting Horizon
2025-03-06 19:45:10.703 | Configuring lvm.conf global device filter
2025-03-06 19:45:11.088 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-06 19:45:11.966 | Initializing Tempest
2025-03-06 19:46:14.664 | Installing Tempest Plugins
2025-03-06 19:46:15.160 | stack.sh completed in 1225 seconds.
