2025-03-11 18:39:44.525 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-11-183944
2025-03-11 18:40:06.561 | Installing package prerequisites
2025-03-11 18:44:16.730 | Starting RabbitMQ
2025-03-11 18:45:05.947 | Installing OpenStack project source
2025-03-11 18:53:18.191 | Installing Tempest
2025-03-11 18:53:21.896 | Configuring and starting MySQL
2025-03-11 18:54:01.337 | Starting Keystone
2025-03-11 18:54:54.699 | Configuring Horizon
2025-03-11 18:55:48.156 | Configuring Glance
2025-03-11 18:55:48.476 | Configuring Neutron
2025-03-11 18:56:37.973 | Configuring Swift
2025-03-11 18:56:38.167 | Configuring Cinder
2025-03-11 18:56:38.345 | Configuring placement
2025-03-11 18:56:59.078 | Configuring Nova
2025-03-11 18:57:16.653 | Starting Swift
2025-03-11 18:57:32.592 | Starting Nova API
2025-03-11 18:57:39.004 | Starting OVN services
2025-03-11 18:58:03.322 | Starting Neutron
2025-03-11 18:58:10.840 | Starting Placement
2025-03-11 18:58:19.301 | Starting Nova
2025-03-11 18:58:37.240 | Starting Cinder
2025-03-11 18:58:50.172 | Starting Glance
2025-03-11 18:58:55.213 | Uploading images
2025-03-11 18:59:03.631 | Starting Horizon
2025-03-11 18:59:24.342 | Configuring lvm.conf global device filter
2025-03-11 18:59:24.623 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-11 18:59:25.126 | Initializing Tempest
2025-03-11 19:00:26.446 | Installing Tempest Plugins
2025-03-11 19:00:26.937 | stack.sh completed in 1269 seconds.
