2025-04-01 18:25:31.989 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-04-01-182531
2025-04-01 18:25:57.750 | Installing package prerequisites
2025-04-01 18:31:16.657 | Starting RabbitMQ
2025-04-01 18:32:18.142 | Installing OpenStack project source
2025-04-01 18:39:39.517 | Installing Tempest
2025-04-01 18:39:43.215 | Configuring and starting MySQL
2025-04-01 18:40:03.059 | Starting Keystone
2025-04-01 18:40:54.782 | Configuring Horizon
2025-04-01 18:41:46.571 | Configuring Glance
2025-04-01 18:41:46.754 | Configuring Neutron
2025-04-01 18:42:37.745 | Configuring Swift
2025-04-01 18:42:37.926 | Configuring Cinder
2025-04-01 18:42:38.111 | Configuring placement
2025-04-01 18:42:59.561 | Configuring Nova
2025-04-01 18:43:15.848 | Starting Swift
2025-04-01 18:43:32.607 | Starting Nova API
2025-04-01 18:43:39.492 | Starting OVN services
2025-04-01 18:44:04.594 | Starting Neutron
2025-04-01 18:44:11.124 | Starting Placement
2025-04-01 18:44:18.934 | Starting Nova
2025-04-01 18:44:37.107 | Starting Cinder
2025-04-01 18:44:50.350 | Starting Glance
2025-04-01 18:44:55.311 | Uploading images
2025-04-01 18:45:04.355 | Starting Horizon
2025-04-01 18:45:26.842 | Configuring lvm.conf global device filter
2025-04-01 18:45:27.168 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-04-01 18:45:27.975 | Initializing Tempest
2025-04-01 18:46:35.531 | Installing Tempest Plugins
2025-04-01 18:46:35.978 | stack.sh completed in 1304 seconds.
