2025-02-25 15:35:33.120 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-02-25-153532
2025-02-25 15:35:54.971 | Installing package prerequisites
2025-02-25 15:41:16.830 | Starting RabbitMQ
2025-02-25 15:42:05.259 | Installing OpenStack project source
2025-02-25 15:50:46.139 | Installing Tempest
2025-02-25 15:50:49.856 | Configuring and starting MySQL
2025-02-25 15:51:09.202 | Starting Keystone
2025-02-25 15:52:02.930 | Configuring Horizon
2025-02-25 15:52:56.398 | Configuring Glance
2025-02-25 15:52:56.740 | Configuring Neutron
2025-02-25 15:53:47.612 | Configuring Swift
2025-02-25 15:53:47.847 | Configuring Cinder
2025-02-25 15:53:48.071 | Configuring placement
2025-02-25 15:54:09.539 | Configuring Nova
2025-02-25 15:54:27.076 | Starting Swift
2025-02-25 15:54:43.820 | Starting Nova API
2025-02-25 15:54:49.547 | Starting OVN services
2025-02-25 15:55:15.551 | Starting Neutron
2025-02-25 15:55:23.152 | Starting Placement
2025-02-25 15:55:30.656 | Starting Nova
2025-02-25 15:55:50.455 | Starting Cinder
2025-02-25 15:56:03.994 | Starting Glance
2025-02-25 15:56:08.957 | Uploading images
2025-02-25 15:56:17.895 | Starting Horizon
2025-02-25 15:56:40.939 | Configuring lvm.conf global device filter
2025-02-25 15:56:41.315 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-02-25 15:56:42.140 | Initializing Tempest
2025-02-25 15:57:44.481 | Installing Tempest Plugins
2025-02-25 15:57:44.993 | stack.sh completed in 1374 seconds.
