2025-08-28 19:00:44.858 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-28-190044
2025-08-28 19:01:10.586 | Installing package prerequisites
2025-08-28 19:07:53.765 | Starting RabbitMQ
2025-08-28 19:08:42.450 | Installing OpenStack project source
2025-08-28 19:17:46.224 | Installing Tempest
2025-08-28 19:17:50.051 | Configuring and starting MySQL
2025-08-28 19:18:08.968 | Starting Keystone
2025-08-28 19:19:05.845 | Configuring Horizon
2025-08-28 19:20:02.249 | Configuring Glance
2025-08-28 19:20:02.560 | Configuring Neutron
2025-08-28 19:21:00.002 | Configuring Swift
2025-08-28 19:21:00.262 | Configuring Cinder
2025-08-28 19:21:00.493 | Configuring placement
2025-08-28 19:21:22.311 | Configuring Nova
2025-08-28 19:21:39.583 | Starting Swift
2025-08-28 19:21:56.916 | Starting Nova API
2025-08-28 19:22:03.521 | Starting OVN services
2025-08-28 19:22:17.839 | Starting Neutron
2025-08-28 19:22:26.564 | Starting Placement
2025-08-28 19:22:33.519 | Starting Nova
2025-08-28 19:22:52.803 | Starting Cinder
2025-08-28 19:23:06.892 | Starting Glance
2025-08-28 19:23:11.754 | Uploading images
2025-08-28 19:23:19.975 | Starting Horizon
2025-08-28 19:23:43.851 | Configuring lvm.conf global device filter
2025-08-28 19:23:44.121 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-28 19:23:44.658 | Initializing Tempest
2025-08-28 19:25:13.830 | Installing Tempest Plugins
2025-08-28 19:25:14.242 | stack.sh completed in 1509 seconds.
