2025-08-21 17:54:48.756 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-21-175448
2025-08-21 17:55:10.678 | Installing package prerequisites
2025-08-21 18:02:14.564 | Starting RabbitMQ
2025-08-21 18:03:03.065 | Installing OpenStack project source
2025-08-21 18:12:43.775 | Installing Tempest
2025-08-21 18:12:47.766 | Configuring and starting MySQL
2025-08-21 18:13:07.246 | Starting Keystone
2025-08-21 18:14:03.721 | Configuring Horizon
2025-08-21 18:15:02.596 | Configuring Glance
2025-08-21 18:15:03.012 | Configuring Neutron
2025-08-21 18:16:04.137 | Configuring Swift
2025-08-21 18:16:04.403 | Configuring Cinder
2025-08-21 18:16:04.579 | Configuring placement
2025-08-21 18:16:26.670 | Configuring Nova
2025-08-21 18:16:44.612 | Starting Swift
2025-08-21 18:17:02.428 | Starting Nova API
2025-08-21 18:17:09.289 | Starting OVN services
2025-08-21 18:17:24.286 | Starting Neutron
2025-08-21 18:17:33.613 | Starting Placement
2025-08-21 18:17:40.460 | Starting Nova
2025-08-21 18:18:01.627 | Starting Cinder
2025-08-21 18:18:15.423 | Starting Glance
2025-08-21 18:18:20.316 | Uploading images
2025-08-21 18:18:28.985 | Starting Horizon
2025-08-21 18:18:53.731 | Configuring lvm.conf global device filter
2025-08-21 18:18:54.082 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-21 18:18:55.028 | Initializing Tempest
2025-08-21 18:20:54.608 | Installing Tempest Plugins
2025-08-21 18:20:55.281 | stack.sh completed in 1600 seconds.
