2025-08-14 18:50:42.607 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-14-185042
2025-08-14 18:51:08.429 | Installing package prerequisites
2025-08-14 18:56:19.183 | Starting RabbitMQ
2025-08-14 18:57:09.586 | Installing OpenStack project source
2025-08-14 19:05:33.341 | Installing Tempest
2025-08-14 19:05:37.018 | Configuring and starting MySQL
2025-08-14 19:05:55.177 | Starting Keystone
2025-08-14 19:06:51.301 | Configuring Horizon
2025-08-14 19:07:48.576 | Configuring Glance
2025-08-14 19:07:48.906 | Configuring Neutron
2025-08-14 19:08:49.341 | Configuring Swift
2025-08-14 19:08:49.603 | Configuring Cinder
2025-08-14 19:08:49.782 | Configuring placement
2025-08-14 19:09:10.646 | Configuring Nova
2025-08-14 19:09:27.272 | Starting Swift
2025-08-14 19:09:45.727 | Starting Nova API
2025-08-14 19:09:52.188 | Starting OVN services
2025-08-14 19:10:07.011 | Starting Neutron
2025-08-14 19:10:16.224 | Starting Placement
2025-08-14 19:10:23.765 | Starting Nova
2025-08-14 19:10:43.398 | Starting Cinder
2025-08-14 19:10:56.742 | Starting Glance
2025-08-14 19:11:01.700 | Uploading images
2025-08-14 19:11:09.336 | Starting Horizon
2025-08-14 19:11:33.163 | Configuring lvm.conf global device filter
2025-08-14 19:11:33.506 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-14 19:11:34.364 | Initializing Tempest
2025-08-14 19:13:00.970 | Installing Tempest Plugins
2025-08-14 19:13:01.628 | stack.sh completed in 1374 seconds.
