2024-11-28 05:03:21.853 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-11-28-050321
2024-11-28 05:03:46.954 | Installing package prerequisites
2024-11-28 05:08:04.088 | Starting RabbitMQ
2024-11-28 05:08:44.833 | Installing OpenStack project source
2024-11-28 05:17:26.366 | Installing Tempest
2024-11-28 05:17:30.206 | Configuring and starting MySQL
2024-11-28 05:17:48.560 | Starting Keystone
2024-11-28 05:18:41.323 | Configuring Horizon
2024-11-28 05:19:32.199 | Configuring Glance
2024-11-28 05:19:32.556 | Configuring Neutron
2024-11-28 05:20:31.839 | Configuring Swift
2024-11-28 05:20:32.081 | Configuring Cinder
2024-11-28 05:20:32.265 | Configuring placement
2024-11-28 05:20:53.374 | Configuring Nova
2024-11-28 05:21:10.121 | Starting Swift
2024-11-28 05:21:28.167 | Starting Nova API
2024-11-28 05:21:34.887 | Starting OVN services
2024-11-28 05:22:10.239 | Starting Neutron
2024-11-28 05:22:17.917 | Starting Placement
2024-11-28 05:22:26.251 | Starting Nova
2024-11-28 05:22:46.040 | Starting Cinder
2024-11-28 05:22:59.200 | Starting Glance
2024-11-28 05:23:04.131 | Uploading images
2024-11-28 05:23:12.605 | Starting Horizon
2024-11-28 05:23:37.527 | Configuring lvm.conf global device filter
2024-11-28 05:23:37.757 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-11-28 05:23:38.190 | Initializing Tempest
2024-11-28 05:24:49.600 | Installing Tempest Plugins
2024-11-28 05:24:50.312 | stack.sh completed in 1330 seconds.
