2024-09-07 17:32:35.239 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-07-173235
2024-09-07 17:32:56.195 | Installing package prerequisites
2024-09-07 17:36:30.587 | Starting RabbitMQ
2024-09-07 17:37:08.254 | Installing OpenStack project source
2024-09-07 17:46:33.007 | Installing Tempest
2024-09-07 17:46:36.455 | Configuring and starting MySQL
2024-09-07 17:46:55.225 | Starting Keystone
2024-09-07 17:47:45.883 | Configuring Horizon
2024-09-07 17:48:39.189 | Configuring Glance
2024-09-07 17:48:39.562 | Configuring Neutron
2024-09-07 17:49:36.210 | Configuring Swift
2024-09-07 17:49:36.445 | Configuring Cinder
2024-09-07 17:49:36.667 | Configuring placement
2024-09-07 17:49:57.831 | Configuring Nova
2024-09-07 17:50:14.697 | Starting Swift
2024-09-07 17:50:32.906 | Starting Nova API
2024-09-07 17:50:39.608 | Starting OVN services
2024-09-07 17:51:14.713 | Starting Neutron
2024-09-07 17:51:22.191 | Starting Placement
2024-09-07 17:51:30.305 | Starting Nova
2024-09-07 17:51:49.915 | Starting Cinder
2024-09-07 17:52:03.305 | Starting Glance
2024-09-07 17:52:07.792 | Uploading images
2024-09-07 17:52:17.053 | Starting Horizon
2024-09-07 17:52:43.880 | Configuring lvm.conf global device filter
2024-09-07 17:52:44.223 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-09-07 17:52:45.109 | Initializing Tempest
2024-09-07 17:53:49.798 | Installing Tempest Plugins
2024-09-07 17:53:50.375 | stack.sh completed in 1305 seconds.
