2025-03-06 22:54:51.667 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-06-225451
2025-03-06 22:55:16.342 | Installing package prerequisites
2025-03-06 23:00:13.395 | Starting RabbitMQ
2025-03-06 23:00:53.765 | Installing OpenStack project source
2025-03-06 23:09:09.285 | Installing Tempest
2025-03-06 23:09:13.001 | Configuring and starting MySQL
2025-03-06 23:09:32.679 | Starting Keystone
2025-03-06 23:10:25.909 | Configuring Horizon
2025-03-06 23:11:18.441 | Configuring Glance
2025-03-06 23:11:18.726 | Configuring Neutron
2025-03-06 23:12:15.734 | Configuring Swift
2025-03-06 23:12:15.991 | Configuring Cinder
2025-03-06 23:12:16.230 | Configuring placement
2025-03-06 23:12:37.574 | Configuring Nova
2025-03-06 23:12:54.921 | Starting Swift
2025-03-06 23:13:13.287 | Starting Nova API
2025-03-06 23:13:20.072 | Starting OVN services
2025-03-06 23:13:45.330 | Starting Neutron
2025-03-06 23:13:53.094 | Starting Placement
2025-03-06 23:14:01.258 | Starting Nova
2025-03-06 23:14:20.332 | Starting Cinder
2025-03-06 23:14:33.751 | Starting Glance
2025-03-06 23:14:39.035 | Uploading images
2025-03-06 23:14:47.873 | Starting Horizon
2025-03-06 23:15:10.888 | Configuring lvm.conf global device filter
2025-03-06 23:15:11.200 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-06 23:15:11.952 | Initializing Tempest
2025-03-06 23:16:16.330 | Installing Tempest Plugins
2025-03-06 23:16:17.055 | stack.sh completed in 1324 seconds.
