2025-02-26 18:22:24.804 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-02-26-182224
2025-02-26 18:22:47.481 | Installing package prerequisites
2025-02-26 18:27:22.488 | Starting RabbitMQ
2025-02-26 18:28:09.197 | Installing OpenStack project source
2025-02-26 18:36:15.389 | Installing Tempest
2025-02-26 18:36:19.169 | Configuring and starting MySQL
2025-02-26 18:36:37.992 | Starting Keystone
2025-02-26 18:37:30.276 | Configuring Horizon
2025-02-26 18:38:23.776 | Configuring Glance
2025-02-26 18:38:24.138 | Configuring Neutron
2025-02-26 18:39:13.018 | Configuring Swift
2025-02-26 18:39:13.189 | Configuring Cinder
2025-02-26 18:39:13.388 | Configuring placement
2025-02-26 18:39:34.699 | Configuring Nova
2025-02-26 18:39:52.267 | Starting Swift
2025-02-26 18:40:10.316 | Starting Nova API
2025-02-26 18:40:16.829 | Starting OVN services
2025-02-26 18:40:45.017 | Starting Neutron
2025-02-26 18:40:52.462 | Starting Placement
2025-02-26 18:40:59.535 | Starting Nova
2025-02-26 18:41:19.997 | Starting Cinder
2025-02-26 18:41:33.028 | Starting Glance
2025-02-26 18:41:37.544 | Uploading images
2025-02-26 18:41:46.447 | Starting Horizon
2025-02-26 18:42:08.729 | Configuring lvm.conf global device filter
2025-02-26 18:42:08.981 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-02-26 18:42:09.407 | Initializing Tempest
2025-02-26 18:43:10.023 | Installing Tempest Plugins
2025-02-26 18:43:10.469 | stack.sh completed in 1282 seconds.
