2025-02-26 14:26:56.009 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-02-26-142655
2025-02-26 14:27:17.464 | Installing package prerequisites
2025-02-26 14:32:10.939 | Starting RabbitMQ
2025-02-26 14:33:22.262 | Installing OpenStack project source
2025-02-26 14:41:54.438 | Installing Tempest
2025-02-26 14:41:58.007 | Configuring and starting MySQL
2025-02-26 14:42:17.106 | Starting Keystone
2025-02-26 14:43:11.799 | Configuring Horizon
2025-02-26 14:44:05.740 | Configuring Glance
2025-02-26 14:44:06.115 | Configuring Neutron
2025-02-26 14:45:01.121 | Configuring Swift
2025-02-26 14:45:01.361 | Configuring Cinder
2025-02-26 14:45:01.620 | Configuring placement
2025-02-26 14:45:22.717 | Configuring Nova
2025-02-26 14:45:39.730 | Starting Swift
2025-02-26 14:45:57.173 | Starting Nova API
2025-02-26 14:46:03.808 | Starting OVN services
2025-02-26 14:46:34.384 | Starting Neutron
2025-02-26 14:46:41.823 | Starting Placement
2025-02-26 14:46:49.595 | Starting Nova
2025-02-26 14:47:08.884 | Starting Cinder
2025-02-26 14:47:22.624 | Starting Glance
2025-02-26 14:47:27.720 | Uploading images
2025-02-26 14:47:36.868 | Starting Horizon
2025-02-26 14:47:58.615 | Configuring lvm.conf global device filter
2025-02-26 14:47:58.910 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-02-26 14:47:59.440 | Initializing Tempest
2025-02-26 14:49:05.572 | Installing Tempest Plugins
2025-02-26 14:49:06.064 | stack.sh completed in 1368 seconds.
