2025-03-06 14:55:52.445 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-06-145552
2025-03-06 14:56:16.046 | Installing package prerequisites
2025-03-06 15:01:42.596 | Starting RabbitMQ
2025-03-06 15:02:29.994 | Installing OpenStack project source
2025-03-06 15:10:59.848 | Installing Tempest
2025-03-06 15:11:03.671 | Configuring and starting MySQL
2025-03-06 15:11:21.053 | Starting Keystone
2025-03-06 15:12:13.288 | Configuring Horizon
2025-03-06 15:13:05.933 | Configuring Glance
2025-03-06 15:13:06.160 | Configuring Neutron
2025-03-06 15:13:54.495 | Configuring Swift
2025-03-06 15:13:54.678 | Configuring Cinder
2025-03-06 15:13:54.869 | Configuring placement
2025-03-06 15:14:16.245 | Configuring Nova
2025-03-06 15:14:33.423 | Starting Swift
2025-03-06 15:14:49.599 | Starting Nova API
2025-03-06 15:14:55.358 | Starting OVN services
2025-03-06 15:15:19.599 | Starting Neutron
2025-03-06 15:15:27.370 | Starting Placement
2025-03-06 15:15:35.488 | Starting Nova
2025-03-06 15:15:54.786 | Starting Cinder
2025-03-06 15:16:08.429 | Starting Glance
2025-03-06 15:16:13.585 | Uploading images
2025-03-06 15:16:21.956 | Starting Horizon
2025-03-06 15:16:43.341 | Configuring lvm.conf global device filter
2025-03-06 15:16:43.602 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-06 15:16:44.015 | Initializing Tempest
2025-03-06 15:17:46.277 | Installing Tempest Plugins
2025-03-06 15:17:46.795 | stack.sh completed in 1360 seconds.
