2025-04-04 07:57:47.280 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-04-04-075747
2025-04-04 07:58:12.878 | Installing package prerequisites
2025-04-04 08:03:27.718 | Starting RabbitMQ
2025-04-04 08:04:08.421 | Installing OpenStack project source
2025-04-04 08:11:55.362 | Installing Tempest
2025-04-04 08:11:59.388 | Configuring and starting MySQL
2025-04-04 08:12:17.940 | Starting Keystone
2025-04-04 08:13:10.696 | Configuring Horizon
2025-04-04 08:14:04.025 | Configuring Glance
2025-04-04 08:14:04.359 | Configuring Neutron
2025-04-04 08:14:59.585 | Configuring Swift
2025-04-04 08:14:59.782 | Configuring Cinder
2025-04-04 08:14:59.961 | Configuring placement
2025-04-04 08:15:21.349 | Configuring Nova
2025-04-04 08:15:39.306 | Starting Swift
2025-04-04 08:15:57.328 | Starting Nova API
2025-04-04 08:16:04.253 | Starting OVN services
2025-04-04 08:16:28.647 | Starting Neutron
2025-04-04 08:16:36.437 | Starting Placement
2025-04-04 08:16:44.621 | Starting Nova
2025-04-04 08:17:05.545 | Starting Cinder
2025-04-04 08:17:18.608 | Starting Glance
2025-04-04 08:17:23.464 | Uploading images
2025-04-04 08:17:31.151 | Starting Horizon
2025-04-04 08:17:51.944 | Configuring lvm.conf global device filter
2025-04-04 08:17:52.285 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-04-04 08:17:52.905 | Initializing Tempest
2025-04-04 08:19:02.459 | Installing Tempest Plugins
2025-04-04 08:19:03.156 | stack.sh completed in 1305 seconds.
