2024-09-03 10:02:29.319 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-03-100229
2024-09-03 10:02:49.091 | Installing package prerequisites
2024-09-03 10:06:05.041 | Starting RabbitMQ
2024-09-03 10:07:31.801 | Installing OpenStack project source
2024-09-03 10:15:46.651 | Installing Tempest
2024-09-03 10:15:52.881 | Configuring and starting MySQL
2024-09-03 10:16:10.402 | Starting Keystone
2024-09-03 10:17:02.866 | Configuring Horizon
2024-09-03 10:17:56.879 | Configuring Glance
2024-09-03 10:17:57.196 | Configuring Neutron
2024-09-03 10:18:59.943 | Configuring Swift
2024-09-03 10:19:00.224 | Configuring Cinder
2024-09-03 10:19:00.459 | Configuring placement
2024-09-03 10:19:21.509 | Configuring Nova
2024-09-03 10:19:38.556 | Starting Swift
2024-09-03 10:19:57.152 | Starting Nova API
2024-09-03 10:20:03.987 | Starting OVN services
2024-09-03 10:20:39.676 | Starting Neutron
2024-09-03 10:20:47.019 | Starting Placement
2024-09-03 10:20:55.180 | Starting Nova
2024-09-03 10:21:14.909 | Starting Cinder
2024-09-03 10:21:28.006 | Starting Glance
2024-09-03 10:21:33.150 | Uploading images
2024-09-03 10:21:42.419 | Starting Horizon
2024-09-03 10:22:10.271 | Configuring lvm.conf global device filter
2024-09-03 10:22:10.590 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-09-03 10:22:11.477 | Initializing Tempest
2024-09-03 10:23:17.872 | Installing Tempest Plugins
2024-09-03 10:23:18.353 | stack.sh completed in 1293 seconds.
