2024-09-02 15:07:09.989 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-02-150709
2024-09-02 15:07:30.194 | Installing package prerequisites
2024-09-02 15:13:19.015 | Starting RabbitMQ
2024-09-02 15:13:57.241 | Installing OpenStack project source
2024-09-02 15:22:27.597 | Installing Tempest
2024-09-02 15:22:31.378 | Configuring and starting MySQL
2024-09-02 15:22:49.411 | Starting Keystone
2024-09-02 15:23:43.432 | Configuring Horizon
2024-09-02 15:24:35.543 | Configuring Glance
2024-09-02 15:24:35.764 | Configuring Neutron
2024-09-02 15:25:36.398 | Configuring Swift
2024-09-02 15:25:36.666 | Configuring Cinder
2024-09-02 15:25:36.910 | Configuring placement
2024-09-02 15:25:58.078 | Configuring Nova
2024-09-02 15:26:15.297 | Starting Swift
2024-09-02 15:26:33.994 | Starting Nova API
2024-09-02 15:26:41.068 | Starting OVN services
2024-09-02 15:27:15.881 | Starting Neutron
2024-09-02 15:27:22.845 | Starting Placement
2024-09-02 15:27:31.360 | Starting Nova
2024-09-02 15:27:51.373 | Starting Cinder
2024-09-02 15:28:04.705 | Starting Glance
2024-09-02 15:28:09.930 | Uploading images
2024-09-02 15:28:19.672 | Starting Horizon
2024-09-02 15:28:47.601 | Configuring lvm.conf global device filter
2024-09-02 15:28:47.847 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-09-02 15:28:48.577 | Initializing Tempest
2024-09-02 15:29:56.887 | Installing Tempest Plugins
2024-09-02 15:29:57.500 | stack.sh completed in 1398 seconds.
