2025-08-06 20:18:23.596 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-06-201823
2025-08-06 20:18:45.947 | Installing package prerequisites
2025-08-06 20:23:38.690 | Starting RabbitMQ
2025-08-06 20:24:26.087 | Installing OpenStack project source
2025-08-06 20:34:03.667 | Installing Tempest
2025-08-06 20:34:07.232 | Configuring and starting MySQL
2025-08-06 20:34:23.789 | Starting Keystone
2025-08-06 20:35:17.514 | Configuring Horizon
2025-08-06 20:36:14.336 | Configuring Glance
2025-08-06 20:36:14.717 | Configuring Neutron
2025-08-06 20:37:06.689 | Configuring Swift
2025-08-06 20:37:06.884 | Configuring Cinder
2025-08-06 20:37:07.067 | Configuring placement
2025-08-06 20:37:28.271 | Configuring Nova
2025-08-06 20:37:45.463 | Starting Swift
2025-08-06 20:38:01.980 | Starting Nova API
2025-08-06 20:38:08.305 | Starting OVN services
2025-08-06 20:38:23.165 | Starting Neutron
2025-08-06 20:38:32.401 | Starting Placement
2025-08-06 20:38:39.561 | Starting Nova
2025-08-06 20:39:00.543 | Starting Cinder
2025-08-06 20:39:14.830 | Starting Glance
2025-08-06 20:39:19.676 | Uploading images
2025-08-06 20:39:27.686 | Starting Horizon
2025-08-06 20:39:51.727 | Configuring lvm.conf global device filter
2025-08-06 20:39:52.012 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-06 20:39:52.503 | Initializing Tempest
2025-08-06 20:41:18.249 | Installing Tempest Plugins
2025-08-06 20:41:18.757 | stack.sh completed in 1411 seconds.
