Mar 25 03:56:04 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Mar 25 03:56:04 ubuntu etcd[65960]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Mar 25 03:56:04 ubuntu etcd[65960]:         A future release of golang/protobuf will delete this package,
Mar 25 03:56:04 ubuntu etcd[65960]:         which has long been excluded from the compatibility promise.
Mar 25 03:56:04 ubuntu etcd[65960]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Mar 25 03:56:04 ubuntu etcd[65960]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Mar 25 03:56:04 ubuntu etcd[65960]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Mar 25 03:56:04 ubuntu etcd[65960]: Running http and grpc server on single port. This is not recommended for production.
Mar 25 03:56:04 ubuntu etcd[65960]: etcd Version: 3.4.27
Mar 25 03:56:04 ubuntu etcd[65960]: Git SHA: c92fb80f3
Mar 25 03:56:04 ubuntu etcd[65960]: Go Version: go1.19.10
Mar 25 03:56:04 ubuntu etcd[65960]: Go OS/Arch: linux/amd64
Mar 25 03:56:04 ubuntu etcd[65960]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Mar 25 03:56:04 ubuntu etcd[65960]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Mar 25 03:56:04 ubuntu etcd[65960]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Mar 25 03:56:04 ubuntu etcd[65960]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Mar 25 03:56:04 ubuntu etcd[65960]: Running http and grpc server on single port. This is not recommended for production.
Mar 25 03:56:04 ubuntu etcd[65960]: name = ubuntu
Mar 25 03:56:04 ubuntu etcd[65960]: data dir = /opt/stack/data/etcd
Mar 25 03:56:04 ubuntu etcd[65960]: member dir = /opt/stack/data/etcd/member
Mar 25 03:56:04 ubuntu etcd[65960]: heartbeat = 100ms
Mar 25 03:56:04 ubuntu etcd[65960]: election = 1000ms
Mar 25 03:56:04 ubuntu etcd[65960]: snapshot count = 100000
Mar 25 03:56:04 ubuntu etcd[65960]: advertise client URLs = http://10.201.5.82:2379
Mar 25 03:56:04 ubuntu etcd[65960]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Mar 25 03:56:04 ubuntu etcd[65960]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Mar 25 03:56:04 ubuntu etcd[65960]: raft2024/03/25 03:56:04 INFO: 43038365673ccf7b switched to configuration voters=()
Mar 25 03:56:04 ubuntu etcd[65960]: raft2024/03/25 03:56:04 INFO: 43038365673ccf7b became follower at term 0
Mar 25 03:56:04 ubuntu etcd[65960]: raft2024/03/25 03:56:04 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Mar 25 03:56:04 ubuntu etcd[65960]: raft2024/03/25 03:56:04 INFO: 43038365673ccf7b became follower at term 1
Mar 25 03:56:04 ubuntu etcd[65960]: raft2024/03/25 03:56:04 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Mar 25 03:56:04 ubuntu etcd[65960]: simple token is not cryptographically signed
Mar 25 03:56:04 ubuntu etcd[65960]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Mar 25 03:56:04 ubuntu etcd[65960]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Mar 25 03:56:04 ubuntu etcd[65960]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Mar 25 03:56:04 ubuntu etcd[65960]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Mar 25 03:56:04 ubuntu etcd[65960]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Mar 25 03:56:04 ubuntu etcd[65960]: raft2024/03/25 03:56:04 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Mar 25 03:56:04 ubuntu etcd[65960]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Mar 25 03:56:04 ubuntu etcd[65960]: listening for peers on [::]:2380
Mar 25 03:56:05 ubuntu etcd[65960]: raft2024/03/25 03:56:05 INFO: 43038365673ccf7b is starting a new election at term 1
Mar 25 03:56:05 ubuntu etcd[65960]: raft2024/03/25 03:56:05 INFO: 43038365673ccf7b became candidate at term 2
Mar 25 03:56:05 ubuntu etcd[65960]: raft2024/03/25 03:56:05 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Mar 25 03:56:05 ubuntu etcd[65960]: raft2024/03/25 03:56:05 INFO: 43038365673ccf7b became leader at term 2
Mar 25 03:56:05 ubuntu etcd[65960]: raft2024/03/25 03:56:05 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Mar 25 03:56:05 ubuntu etcd[65960]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Mar 25 03:56:05 ubuntu etcd[65960]: setting up the initial cluster version to 3.4
Mar 25 03:56:05 ubuntu etcd[65960]: ready to serve client requests
Mar 25 03:56:05 ubuntu etcd[65960]: INFO: 2024/03/25 03:56:05 parsed scheme: ""
Mar 25 03:56:05 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Mar 25 03:56:05 ubuntu etcd[65960]: INFO: 2024/03/25 03:56:05 scheme "" not registered, fallback to default scheme
Mar 25 03:56:05 ubuntu etcd[65960]: INFO: 2024/03/25 03:56:05 ccResolverWrapper: sending update to cc: {[{10.201.5.82:2379  <nil> 0 <nil>}] <nil> <nil>}
Mar 25 03:56:05 ubuntu etcd[65960]: INFO: 2024/03/25 03:56:05 ClientConn switching balancer to "pick_first"
Mar 25 03:56:05 ubuntu etcd[65960]: set the initial cluster version to 3.4
Mar 25 03:56:05 ubuntu etcd[65960]: enabled capabilities for version 3.4
Mar 25 03:56:05 ubuntu etcd[65960]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Mar 25 04:02:33 ubuntu etcd[65960]: start time = 2024-03-25 04:02:33.474616275 +0000 UTC m=+388.899758932, time spent = 455.764µs, remote = 10.201.5.82:54356, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 25 04:02:33 ubuntu etcd[65960]: start time = 2024-03-25 04:02:33.476402361 +0000 UTC m=+388.901545016, time spent = 228.03µs, remote = 10.201.5.82:54356, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 25 04:02:40 ubuntu etcd[65960]: start time = 2024-03-25 04:02:40.151823716 +0000 UTC m=+395.576966371, time spent = 226.368µs, remote = 10.201.5.82:54356, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 25 04:02:42 ubuntu etcd[65960]: start time = 2024-03-25 04:02:42.334334461 +0000 UTC m=+397.759477115, time spent = 365.567µs, remote = 10.201.5.82:54356, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
