2025-11-16 02:52:33.914 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-16-025233
2025-11-16 02:52:55.322 | Installing package prerequisites
2025-11-16 02:58:23.695 | Starting RabbitMQ
2025-11-16 02:59:13.622 | Installing OpenStack project source
2025-11-16 03:06:54.955 | Installing Tempest
2025-11-16 03:06:58.722 | Configuring and starting MySQL
2025-11-16 03:07:15.261 | Starting Keystone
2025-11-16 03:08:09.191 | Configuring Horizon
2025-11-16 03:09:02.539 | Configuring Glance
2025-11-16 03:09:02.887 | Configuring Neutron
2025-11-16 03:09:52.624 | Configuring Swift
2025-11-16 03:09:52.852 | Configuring Cinder
2025-11-16 03:09:53.069 | Configuring placement
2025-11-16 03:10:14.855 | Configuring Nova
2025-11-16 03:10:31.090 | Starting Swift
2025-11-16 03:10:47.366 | Starting Nova API
2025-11-16 03:10:53.240 | Starting OVN services
2025-11-16 03:11:08.377 | Starting Neutron
2025-11-16 03:11:17.447 | Starting Placement
2025-11-16 03:11:24.489 | Starting Nova
2025-11-16 03:11:46.663 | Starting Cinder
2025-11-16 03:12:00.115 | Starting Glance
2025-11-16 03:12:04.343 | Uploading images
2025-11-16 03:12:11.058 | Starting Horizon
2025-11-16 03:12:31.707 | Configuring lvm.conf global device filter
2025-11-16 03:12:31.969 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-16 03:12:32.477 | Initializing Tempest
2025-11-16 03:13:50.736 | Installing Tempest Plugins
2025-11-16 03:13:51.256 | stack.sh completed in 1305 seconds.
