2025-11-14 06:55:13.171 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-14-065512
2025-11-14 06:55:35.266 | Installing package prerequisites
2025-11-14 06:59:33.070 | Starting RabbitMQ
2025-11-14 07:00:13.366 | Installing OpenStack project source
2025-11-14 07:08:43.766 | Installing Tempest
2025-11-14 07:08:47.243 | Configuring and starting MySQL
2025-11-14 07:09:04.745 | Starting Keystone
2025-11-14 07:09:57.027 | Configuring Horizon
2025-11-14 07:10:52.227 | Configuring Glance
2025-11-14 07:10:52.571 | Configuring Neutron
2025-11-14 07:11:50.149 | Configuring Swift
2025-11-14 07:11:50.363 | Configuring Cinder
2025-11-14 07:11:50.580 | Configuring placement
2025-11-14 07:12:11.902 | Configuring Nova
2025-11-14 07:12:28.965 | Starting Swift
2025-11-14 07:12:46.308 | Starting Nova API
2025-11-14 07:12:53.104 | Starting OVN services
2025-11-14 07:13:07.574 | Starting Neutron
2025-11-14 07:13:16.077 | Starting Placement
2025-11-14 07:13:23.172 | Starting Nova
2025-11-14 07:13:44.176 | Starting Cinder
2025-11-14 07:13:57.501 | Starting Glance
2025-11-14 07:14:02.290 | Uploading images
2025-11-14 07:14:08.812 | Starting Horizon
2025-11-14 07:14:33.358 | Configuring lvm.conf global device filter
2025-11-14 07:14:33.718 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-14 07:14:34.634 | Initializing Tempest
2025-11-14 07:16:00.500 | Installing Tempest Plugins
2025-11-14 07:16:00.970 | stack.sh completed in 1278 seconds.
