2025-03-09 17:37:10.920 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-09-173710
2025-03-09 17:37:35.718 | Installing package prerequisites
2025-03-09 17:41:43.011 | Starting RabbitMQ
2025-03-09 17:42:35.356 | Installing OpenStack project source
2025-03-09 17:50:39.265 | Installing Tempest
2025-03-09 17:50:43.167 | Configuring and starting MySQL
2025-03-09 17:51:01.436 | Starting Keystone
2025-03-09 17:51:54.728 | Configuring Horizon
2025-03-09 17:52:47.242 | Configuring Glance
2025-03-09 17:52:47.576 | Configuring Neutron
2025-03-09 17:53:42.242 | Configuring Swift
2025-03-09 17:53:42.483 | Configuring Cinder
2025-03-09 17:53:42.720 | Configuring placement
2025-03-09 17:54:04.106 | Configuring Nova
2025-03-09 17:54:21.618 | Starting Swift
2025-03-09 17:54:40.230 | Starting Nova API
2025-03-09 17:54:46.983 | Starting OVN services
2025-03-09 17:55:11.725 | Starting Neutron
2025-03-09 17:55:19.212 | Starting Placement
2025-03-09 17:55:27.256 | Starting Nova
2025-03-09 17:55:46.448 | Starting Cinder
2025-03-09 17:55:59.630 | Starting Glance
2025-03-09 17:56:04.508 | Uploading images
2025-03-09 17:56:13.233 | Starting Horizon
2025-03-09 17:56:36.537 | Configuring lvm.conf global device filter
2025-03-09 17:56:36.896 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-09 17:56:37.684 | Initializing Tempest
2025-03-09 17:57:50.921 | Installing Tempest Plugins
2025-03-09 17:57:51.618 | stack.sh completed in 1270 seconds.
