2025-03-05 20:00:33.796 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-05-200033
2025-03-05 20:00:53.104 | Installing package prerequisites
2025-03-05 20:05:11.823 | Starting RabbitMQ
2025-03-05 20:06:03.504 | Installing OpenStack project source
2025-03-05 20:15:06.125 | Installing Tempest
2025-03-05 20:15:10.210 | Configuring and starting MySQL
2025-03-05 20:15:29.931 | Starting Keystone
2025-03-05 20:16:24.679 | Configuring Horizon
2025-03-05 20:17:18.465 | Configuring Glance
2025-03-05 20:17:18.741 | Configuring Neutron
2025-03-05 20:18:15.679 | Configuring Swift
2025-03-05 20:18:15.955 | Configuring Cinder
2025-03-05 20:18:16.143 | Configuring placement
2025-03-05 20:18:37.082 | Configuring Nova
2025-03-05 20:18:53.060 | Starting Swift
2025-03-05 20:19:09.454 | Starting Nova API
2025-03-05 20:19:16.291 | Starting OVN services
2025-03-05 20:19:40.793 | Starting Neutron
2025-03-05 20:19:47.521 | Starting Placement
2025-03-05 20:19:55.863 | Starting Nova
2025-03-05 20:20:16.384 | Starting Cinder
2025-03-05 20:20:29.759 | Starting Glance
2025-03-05 20:20:34.691 | Uploading images
2025-03-05 20:20:43.618 | Starting Horizon
2025-03-05 20:21:07.183 | Configuring lvm.conf global device filter
2025-03-05 20:21:07.528 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-05 20:21:08.334 | Initializing Tempest
2025-03-05 20:22:18.329 | Installing Tempest Plugins
2025-03-05 20:22:18.837 | stack.sh completed in 1339 seconds.
