2025-02-06 13:16:47.558 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-02-06-131647
2025-02-06 13:17:12.825 | Installing package prerequisites
2025-02-06 13:21:49.345 | Starting RabbitMQ
2025-02-06 13:22:35.873 | Installing OpenStack project source
2025-02-06 13:30:48.355 | Installing Tempest
2025-02-06 13:30:52.340 | Configuring and starting MySQL
2025-02-06 13:31:10.545 | Starting Keystone
2025-02-06 13:32:03.073 | Configuring Horizon
2025-02-06 13:32:55.936 | Configuring Glance
2025-02-06 13:32:56.320 | Configuring Neutron
2025-02-06 13:33:53.464 | Configuring Swift
2025-02-06 13:33:53.685 | Configuring Cinder
2025-02-06 13:33:53.864 | Configuring placement
2025-02-06 13:34:14.801 | Configuring Nova
2025-02-06 13:34:32.524 | Starting Swift
2025-02-06 13:34:50.850 | Starting Nova API
2025-02-06 13:34:57.695 | Starting OVN services
2025-02-06 13:35:22.112 | Starting Neutron
2025-02-06 13:35:29.479 | Starting Placement
2025-02-06 13:35:35.632 | Starting Nova
2025-02-06 13:35:55.009 | Starting Cinder
2025-02-06 13:36:08.440 | Starting Glance
2025-02-06 13:36:13.006 | Uploading images
2025-02-06 13:36:21.499 | Starting Horizon
2025-02-06 13:36:42.803 | Configuring lvm.conf global device filter
2025-02-06 13:36:43.098 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-02-06 13:36:43.622 | Initializing Tempest
2025-02-06 13:37:49.144 | Installing Tempest Plugins
2025-02-06 13:37:49.646 | stack.sh completed in 1291 seconds.
