2025-02-02 10:34:29.341 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-02-02-103429
2025-02-02 10:34:50.977 | Installing package prerequisites
2025-02-02 10:39:50.034 | Starting RabbitMQ
2025-02-02 10:40:36.682 | Installing OpenStack project source
2025-02-02 10:49:26.081 | Installing Tempest
2025-02-02 10:49:29.833 | Configuring and starting MySQL
2025-02-02 10:49:49.064 | Starting Keystone
2025-02-02 10:50:40.497 | Configuring Horizon
2025-02-02 10:51:32.133 | Configuring Glance
2025-02-02 10:51:32.491 | Configuring Neutron
2025-02-02 10:52:22.100 | Configuring Swift
2025-02-02 10:52:22.283 | Configuring Cinder
2025-02-02 10:52:22.464 | Configuring placement
2025-02-02 10:52:44.264 | Configuring Nova
2025-02-02 10:53:01.951 | Starting Swift
2025-02-02 10:53:20.049 | Starting Nova API
2025-02-02 10:53:27.004 | Starting OVN services
2025-02-02 10:53:50.542 | Starting Neutron
2025-02-02 10:53:57.771 | Starting Placement
2025-02-02 10:54:05.325 | Starting Nova
2025-02-02 10:54:25.478 | Starting Cinder
2025-02-02 10:54:39.067 | Starting Glance
2025-02-02 10:54:43.755 | Uploading images
2025-02-02 10:54:52.157 | Starting Horizon
2025-02-02 10:55:14.820 | Configuring lvm.conf global device filter
2025-02-02 10:55:15.062 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-02-02 10:55:15.466 | Initializing Tempest
2025-02-02 10:56:20.124 | Installing Tempest Plugins
2025-02-02 10:56:20.664 | stack.sh completed in 1354 seconds.
