2025-03-07 10:51:32.862 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-07-105132
2025-03-07 10:51:55.108 | Installing package prerequisites
2025-03-07 10:57:25.960 | Starting RabbitMQ
2025-03-07 10:58:17.625 | Installing OpenStack project source
2025-03-07 11:05:57.448 | Installing Tempest
2025-03-07 11:06:01.228 | Configuring and starting MySQL
2025-03-07 11:06:21.075 | Starting Keystone
2025-03-07 11:07:13.334 | Configuring Horizon
2025-03-07 11:08:05.519 | Configuring Glance
2025-03-07 11:08:05.740 | Configuring Neutron
2025-03-07 11:08:54.152 | Configuring Swift
2025-03-07 11:08:54.409 | Configuring Cinder
2025-03-07 11:08:54.627 | Configuring placement
2025-03-07 11:09:15.474 | Configuring Nova
2025-03-07 11:09:32.022 | Starting Swift
2025-03-07 11:09:49.094 | Starting Nova API
2025-03-07 11:09:55.545 | Starting OVN services
2025-03-07 11:10:21.393 | Starting Neutron
2025-03-07 11:10:28.898 | Starting Placement
2025-03-07 11:10:36.892 | Starting Nova
2025-03-07 11:10:56.886 | Starting Cinder
2025-03-07 11:11:10.543 | Starting Glance
2025-03-07 11:11:15.465 | Uploading images
2025-03-07 11:11:24.409 | Starting Horizon
2025-03-07 11:11:44.967 | Configuring lvm.conf global device filter
2025-03-07 11:11:45.241 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-07 11:11:45.772 | Initializing Tempest
2025-03-07 11:12:48.769 | Installing Tempest Plugins
2025-03-07 11:12:49.272 | stack.sh completed in 1318 seconds.
