2025-03-07 13:24:15.206 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-07-132415
2025-03-07 13:24:37.358 | Installing package prerequisites
2025-03-07 13:29:34.203 | Starting RabbitMQ
2025-03-07 13:30:13.253 | Installing OpenStack project source
2025-03-07 13:38:10.518 | Installing Tempest
2025-03-07 13:38:14.455 | Configuring and starting MySQL
2025-03-07 13:38:33.008 | Starting Keystone
2025-03-07 13:39:24.937 | Configuring Horizon
2025-03-07 13:40:18.362 | Configuring Glance
2025-03-07 13:40:18.647 | Configuring Neutron
2025-03-07 13:41:09.493 | Configuring Swift
2025-03-07 13:41:09.676 | Configuring Cinder
2025-03-07 13:41:09.869 | Configuring placement
2025-03-07 13:41:30.969 | Configuring Nova
2025-03-07 13:41:48.603 | Starting Swift
2025-03-07 13:42:06.393 | Starting Nova API
2025-03-07 13:42:13.036 | Starting OVN services
2025-03-07 13:42:35.659 | Starting Neutron
2025-03-07 13:42:43.446 | Starting Placement
2025-03-07 13:42:51.323 | Starting Nova
2025-03-07 13:43:10.794 | Starting Cinder
2025-03-07 13:43:24.124 | Starting Glance
2025-03-07 13:43:28.991 | Uploading images
2025-03-07 13:43:38.025 | Starting Horizon
2025-03-07 13:43:58.810 | Configuring lvm.conf global device filter
2025-03-07 13:43:59.089 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-07 13:43:59.603 | Initializing Tempest
2025-03-07 13:45:02.712 | Installing Tempest Plugins
2025-03-07 13:45:03.211 | stack.sh completed in 1276 seconds.
