2025-04-23 09:50:55.250 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-04-23-095055
2025-04-23 09:51:21.766 | Installing package prerequisites
2025-04-23 09:56:10.891 | Starting RabbitMQ
2025-04-23 09:57:02.139 | Installing OpenStack project source
2025-04-23 10:07:48.083 | Installing Tempest
2025-04-23 10:07:51.839 | Configuring and starting MySQL
2025-04-23 10:08:10.290 | Starting Keystone
2025-04-23 10:09:01.946 | Configuring Horizon
2025-04-23 10:09:55.380 | Configuring Glance
2025-04-23 10:09:55.728 | Configuring Neutron
2025-04-23 10:10:47.567 | Configuring Swift
2025-04-23 10:10:47.742 | Configuring Cinder
2025-04-23 10:10:47.911 | Configuring placement
2025-04-23 10:11:09.518 | Configuring Nova
2025-04-23 10:11:26.932 | Starting Swift
2025-04-23 10:11:44.323 | Starting Nova API
2025-04-23 10:11:50.731 | Starting OVN services
2025-04-23 10:12:18.032 | Starting Neutron
2025-04-23 10:12:25.560 | Starting Placement
2025-04-23 10:12:33.910 | Starting Nova
2025-04-23 10:12:53.809 | Starting Cinder
2025-04-23 10:13:07.028 | Starting Glance
2025-04-23 10:13:11.926 | Uploading images
2025-04-23 10:13:20.703 | Starting Horizon
2025-04-23 10:13:44.209 | Configuring lvm.conf global device filter
2025-04-23 10:13:44.523 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-04-23 10:13:45.303 | Initializing Tempest
2025-04-23 10:14:52.990 | Installing Tempest Plugins
2025-04-23 10:14:53.693 | stack.sh completed in 1477 seconds.
