2025-02-19 09:19:35.508 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-02-19-091935
2025-02-19 09:19:57.512 | Installing package prerequisites
2025-02-19 09:24:15.465 | Starting RabbitMQ
2025-02-19 09:25:00.187 | Installing OpenStack project source
2025-02-19 09:33:31.194 | Installing Tempest
2025-02-19 09:33:34.992 | Configuring and starting MySQL
2025-02-19 09:33:54.197 | Starting Keystone
2025-02-19 09:34:48.118 | Configuring Horizon
2025-02-19 09:35:40.075 | Configuring Glance
2025-02-19 09:35:40.392 | Configuring Neutron
2025-02-19 09:36:32.990 | Configuring Swift
2025-02-19 09:36:33.210 | Configuring Cinder
2025-02-19 09:36:33.390 | Configuring placement
2025-02-19 09:36:54.604 | Configuring Nova
2025-02-19 09:37:11.631 | Starting Swift
2025-02-19 09:37:28.513 | Starting Nova API
2025-02-19 09:37:35.225 | Starting OVN services
2025-02-19 09:37:58.733 | Starting Neutron
2025-02-19 09:38:05.940 | Starting Placement
2025-02-19 09:38:13.934 | Starting Nova
2025-02-19 09:38:34.417 | Starting Cinder
2025-02-19 09:38:47.739 | Starting Glance
2025-02-19 09:38:52.416 | Uploading images
2025-02-19 09:39:00.990 | Starting Horizon
2025-02-19 09:39:24.548 | Configuring lvm.conf global device filter
2025-02-19 09:39:24.812 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-02-19 09:39:25.278 | Initializing Tempest
2025-02-19 09:40:30.162 | Installing Tempest Plugins
2025-02-19 09:40:30.642 | stack.sh completed in 1300 seconds.
