2025-05-14 21:49:02.097 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-05-14-214901
2025-05-14 21:49:41.293 | Installing package prerequisites
2025-05-14 21:54:25.241 | Starting RabbitMQ
2025-05-14 21:55:06.006 | Installing OpenStack project source
2025-05-14 22:03:29.617 | Installing Tempest
2025-05-14 22:03:33.343 | Configuring and starting MySQL
2025-05-14 22:03:51.452 | Starting Keystone
2025-05-14 22:04:44.634 | Configuring Horizon
2025-05-14 22:05:38.988 | Configuring Glance
2025-05-14 22:05:39.292 | Configuring Neutron
2025-05-14 22:06:32.930 | Configuring Swift
2025-05-14 22:06:33.171 | Configuring Cinder
2025-05-14 22:06:33.359 | Configuring placement
2025-05-14 22:06:55.272 | Configuring Nova
2025-05-14 22:07:12.541 | Starting Swift
2025-05-14 22:07:30.040 | Starting Nova API
2025-05-14 22:07:36.814 | Starting OVN services
2025-05-14 22:07:51.904 | Starting Neutron
2025-05-14 22:07:59.469 | Starting Placement
2025-05-14 22:08:07.887 | Starting Nova
2025-05-14 22:08:26.134 | Starting Cinder
2025-05-14 22:08:39.251 | Starting Glance
2025-05-14 22:08:44.136 | Uploading images
2025-05-14 22:08:54.924 | Starting Horizon
2025-05-14 22:09:15.712 | Configuring lvm.conf global device filter
2025-05-14 22:09:15.981 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-05-14 22:09:16.429 | Initializing Tempest
2025-05-14 22:10:31.217 | Installing Tempest Plugins
2025-05-14 22:10:31.877 | stack.sh completed in 1322 seconds.
