2025-03-22 16:19:43.783 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-22-161943
2025-03-22 16:20:09.540 | Installing package prerequisites
2025-03-22 16:25:12.520 | Starting RabbitMQ
2025-03-22 16:26:02.140 | Installing OpenStack project source
2025-03-22 16:34:45.651 | Installing Tempest
2025-03-22 16:34:49.505 | Configuring and starting MySQL
2025-03-22 16:35:06.918 | Starting Keystone
2025-03-22 16:36:00.782 | Configuring Horizon
2025-03-22 16:36:54.379 | Configuring Glance
2025-03-22 16:36:54.743 | Configuring Neutron
2025-03-22 16:37:45.348 | Configuring Swift
2025-03-22 16:37:45.582 | Configuring Cinder
2025-03-22 16:37:45.803 | Configuring placement
2025-03-22 16:38:06.807 | Configuring Nova
2025-03-22 16:38:24.299 | Starting Swift
2025-03-22 16:38:41.902 | Starting Nova API
2025-03-22 16:38:48.739 | Starting OVN services
2025-03-22 16:39:14.966 | Starting Neutron
2025-03-22 16:39:22.406 | Starting Placement
2025-03-22 16:39:30.546 | Starting Nova
2025-03-22 16:39:51.631 | Starting Cinder
2025-03-22 16:40:04.838 | Starting Glance
2025-03-22 16:40:09.813 | Uploading images
2025-03-22 16:40:18.454 | Starting Horizon
2025-03-22 16:40:41.022 | Configuring lvm.conf global device filter
2025-03-22 16:40:41.251 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-22 16:40:41.740 | Initializing Tempest
2025-03-22 16:41:49.882 | Installing Tempest Plugins
2025-03-22 16:41:50.529 | stack.sh completed in 1355 seconds.
