2025-02-07 23:50:57.443 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-02-07-235057
2025-02-07 23:51:16.992 | Installing package prerequisites
2025-02-07 23:56:33.533 | Starting RabbitMQ
2025-02-07 23:57:19.518 | Installing OpenStack project source
2025-02-08 00:05:51.334 | Installing Tempest
2025-02-08 00:05:55.374 | Configuring and starting MySQL
2025-02-08 00:06:15.261 | Starting Keystone
2025-02-08 00:07:08.339 | Configuring Horizon
2025-02-08 00:08:00.763 | Configuring Glance
2025-02-08 00:08:01.161 | Configuring Neutron
2025-02-08 00:08:58.049 | Configuring Swift
2025-02-08 00:08:58.327 | Configuring Cinder
2025-02-08 00:08:58.579 | Configuring placement
2025-02-08 00:09:20.036 | Configuring Nova
2025-02-08 00:09:37.018 | Starting Swift
2025-02-08 00:09:54.361 | Starting Nova API
2025-02-08 00:10:01.188 | Starting OVN services
2025-02-08 00:10:29.772 | Starting Neutron
2025-02-08 00:10:37.315 | Starting Placement
2025-02-08 00:10:45.401 | Starting Nova
2025-02-08 00:11:04.069 | Starting Cinder
2025-02-08 00:11:17.072 | Starting Glance
2025-02-08 00:11:22.070 | Uploading images
2025-02-08 00:11:31.050 | Starting Horizon
2025-02-08 00:11:52.773 | Configuring lvm.conf global device filter
2025-02-08 00:11:53.084 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-02-08 00:11:53.798 | Initializing Tempest
2025-02-08 00:13:05.299 | Installing Tempest Plugins
2025-02-08 00:13:05.986 | stack.sh completed in 1360 seconds.
