2025-01-13 12:20:47.219 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-01-13-122047
2025-01-13 12:21:07.407 | Installing package prerequisites
2025-01-13 12:26:14.431 | Starting RabbitMQ
2025-01-13 12:27:01.304 | Installing OpenStack project source
2025-01-13 12:35:26.603 | Installing Tempest
2025-01-13 12:35:30.650 | Configuring and starting MySQL
2025-01-13 12:35:48.925 | Starting Keystone
2025-01-13 12:36:41.533 | Configuring Horizon
2025-01-13 12:37:35.403 | Configuring Glance
2025-01-13 12:37:35.748 | Configuring Neutron
2025-01-13 12:38:32.796 | Configuring Swift
2025-01-13 12:38:32.960 | Configuring Cinder
2025-01-13 12:38:33.130 | Configuring placement
2025-01-13 12:38:53.741 | Configuring Nova
2025-01-13 12:39:09.831 | Starting Swift
2025-01-13 12:39:27.080 | Starting Nova API
2025-01-13 12:39:33.748 | Starting OVN services
2025-01-13 12:40:05.979 | Starting Neutron
2025-01-13 12:40:13.456 | Starting Placement
2025-01-13 12:40:21.764 | Starting Nova
2025-01-13 12:40:40.349 | Starting Cinder
2025-01-13 12:40:53.401 | Starting Glance
2025-01-13 12:40:57.946 | Uploading images
2025-01-13 12:41:06.343 | Starting Horizon
2025-01-13 12:41:27.125 | Configuring lvm.conf global device filter
2025-01-13 12:41:27.418 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-01-13 12:41:27.931 | Initializing Tempest
2025-01-13 12:42:36.208 | Installing Tempest Plugins
2025-01-13 12:42:36.614 | stack.sh completed in 1349 seconds.
