2024-11-29 16:45:01.608 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-11-29-164501
2024-11-29 16:45:23.024 | Installing package prerequisites
2024-11-29 16:49:21.552 | Starting RabbitMQ
2024-11-29 16:50:01.985 | Installing OpenStack project source
2024-11-29 16:58:39.532 | Installing Tempest
2024-11-29 16:58:43.492 | Configuring and starting MySQL
2024-11-29 16:59:02.470 | Starting Keystone
2024-11-29 16:59:56.299 | Configuring Horizon
2024-11-29 17:00:48.425 | Configuring Glance
2024-11-29 17:00:48.748 | Configuring Neutron
2024-11-29 17:01:47.530 | Configuring Swift
2024-11-29 17:01:47.715 | Configuring Cinder
2024-11-29 17:01:47.909 | Configuring placement
2024-11-29 17:02:07.404 | Configuring Nova
2024-11-29 17:02:24.077 | Starting Swift
2024-11-29 17:02:40.886 | Starting Nova API
2024-11-29 17:02:46.700 | Starting OVN services
2024-11-29 17:03:20.616 | Starting Neutron
2024-11-29 17:03:27.136 | Starting Placement
2024-11-29 17:03:34.691 | Starting Nova
2024-11-29 17:03:54.930 | Starting Cinder
2024-11-29 17:04:08.653 | Starting Glance
2024-11-29 17:04:13.606 | Uploading images
2024-11-29 17:04:22.644 | Starting Horizon
2024-11-29 17:04:49.711 | Configuring lvm.conf global device filter
2024-11-29 17:04:49.985 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-11-29 17:04:50.555 | Initializing Tempest
2024-11-29 17:05:53.333 | Installing Tempest Plugins
2024-11-29 17:05:53.937 | stack.sh completed in 1290 seconds.
