2024-12-12 20:26:56.971 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-12-12-202656
2024-12-12 20:27:19.342 | Installing package prerequisites
2024-12-12 20:31:17.460 | Starting RabbitMQ
2024-12-12 20:31:59.726 | Installing OpenStack project source
2024-12-12 20:41:44.971 | Installing Tempest
2024-12-12 20:41:48.855 | Configuring and starting MySQL
2024-12-12 20:42:08.635 | Starting Keystone
2024-12-12 20:43:01.470 | Configuring Horizon
2024-12-12 20:43:53.306 | Configuring Glance
2024-12-12 20:43:53.615 | Configuring Neutron
2024-12-12 20:44:53.781 | Configuring Swift
2024-12-12 20:44:53.941 | Configuring Cinder
2024-12-12 20:44:54.133 | Configuring placement
2024-12-12 20:45:14.835 | Configuring Nova
2024-12-12 20:45:32.218 | Starting Swift
2024-12-12 20:45:49.608 | Starting Nova API
2024-12-12 20:45:56.465 | Starting OVN services
2024-12-12 20:46:29.115 | Starting Neutron
2024-12-12 20:46:36.042 | Starting Placement
2024-12-12 20:46:43.818 | Starting Nova
2024-12-12 20:47:02.982 | Starting Cinder
2024-12-12 20:47:16.575 | Starting Glance
2024-12-12 20:47:21.338 | Uploading images
2024-12-12 20:47:30.279 | Starting Horizon
2024-12-12 20:47:57.390 | Configuring lvm.conf global device filter
2024-12-12 20:47:57.699 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-12-12 20:47:58.495 | Initializing Tempest
2024-12-12 20:49:09.143 | Installing Tempest Plugins
2024-12-12 20:49:09.621 | stack.sh completed in 1376 seconds.
