2025-02-01 22:45:20.132 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-02-01-224519
2025-02-01 22:45:44.884 | Installing package prerequisites
2025-02-01 22:50:20.264 | Starting RabbitMQ
2025-02-01 22:51:11.105 | Installing OpenStack project source
2025-02-01 22:59:37.014 | Installing Tempest
2025-02-01 22:59:41.102 | Configuring and starting MySQL
2025-02-01 23:00:00.287 | Starting Keystone
2025-02-01 23:00:53.944 | Configuring Horizon
2025-02-01 23:01:45.833 | Configuring Glance
2025-02-01 23:01:46.204 | Configuring Neutron
2025-02-01 23:02:43.536 | Configuring Swift
2025-02-01 23:02:43.826 | Configuring Cinder
2025-02-01 23:02:44.036 | Configuring placement
2025-02-01 23:03:05.251 | Configuring Nova
2025-02-01 23:03:22.361 | Starting Swift
2025-02-01 23:03:38.589 | Starting Nova API
2025-02-01 23:03:44.590 | Starting OVN services
2025-02-01 23:04:09.234 | Starting Neutron
2025-02-01 23:04:16.863 | Starting Placement
2025-02-01 23:04:25.342 | Starting Nova
2025-02-01 23:04:46.554 | Starting Cinder
2025-02-01 23:05:00.077 | Starting Glance
2025-02-01 23:05:05.041 | Uploading images
2025-02-01 23:05:13.826 | Starting Horizon
2025-02-01 23:05:37.749 | Configuring lvm.conf global device filter
2025-02-01 23:05:38.125 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-02-01 23:05:39.029 | Initializing Tempest
2025-02-01 23:06:52.580 | Installing Tempest Plugins
2025-02-01 23:06:53.103 | stack.sh completed in 1331 seconds.
