2024-12-13 09:17:21.912 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-12-13-091721
2024-12-13 09:17:46.887 | Installing package prerequisites
2024-12-13 09:21:53.595 | Starting RabbitMQ
2024-12-13 09:22:37.503 | Installing OpenStack project source
2024-12-13 09:32:11.624 | Installing Tempest
2024-12-13 09:32:15.577 | Configuring and starting MySQL
2024-12-13 09:32:34.148 | Starting Keystone
2024-12-13 09:33:27.296 | Configuring Horizon
2024-12-13 09:34:19.463 | Configuring Glance
2024-12-13 09:34:19.810 | Configuring Neutron
2024-12-13 09:35:21.248 | Configuring Swift
2024-12-13 09:35:21.467 | Configuring Cinder
2024-12-13 09:35:21.667 | Configuring placement
2024-12-13 09:35:42.584 | Configuring Nova
2024-12-13 09:35:59.441 | Starting Swift
2024-12-13 09:36:16.418 | Starting Nova API
2024-12-13 09:36:21.936 | Starting OVN services
2024-12-13 09:36:55.987 | Starting Neutron
2024-12-13 09:37:03.670 | Starting Placement
2024-12-13 09:37:12.020 | Starting Nova
2024-12-13 09:37:33.101 | Starting Cinder
2024-12-13 09:37:45.805 | Starting Glance
2024-12-13 09:37:50.910 | Uploading images
2024-12-13 09:37:58.833 | Starting Horizon
2024-12-13 09:38:26.047 | Configuring lvm.conf global device filter
2024-12-13 09:38:26.381 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-12-13 09:38:27.175 | Initializing Tempest
2024-12-13 09:39:36.834 | Installing Tempest Plugins
2024-12-13 09:39:37.510 | stack.sh completed in 1369 seconds.
