
File System Summary
===================

Filesystem      Size  Used Avail Use% Mounted on
tmpfs           794M  1.0M  793M   1% /run
/dev/vda1        75G  4.4G   68G   7% /
tmpfs           3.9G     0  3.9G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           794M  4.0K  794M   1% /run/user/1000


Process Listing
===============

ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
---------------------------------------------------------------

USER        PPID     PID %CPU %MEM    VSZ   RSS TT       STAT  STARTED     TIME COMMAND
root           0       1  0.1  0.1 167640 13212 ?        Ss   20:25:02 00:00:13 /lib/systemd/systemd --system --deserialize 43
root           0       2  0.0  0.0      0     0 ?        S    20:25:02 00:00:00 [kthreadd]
root           2       3  0.0  0.0      0     0 ?        I<   20:25:02 00:00:00 [rcu_gp]
root           2       4  0.0  0.0      0     0 ?        I<   20:25:02 00:00:00 [rcu_par_gp]
root           2       5  0.0  0.0      0     0 ?        I<   20:25:02 00:00:00 [slub_flushwq]
root           2       6  0.0  0.0      0     0 ?        I<   20:25:02 00:00:00 [netns]
root           2       8  0.0  0.0      0     0 ?        I<   20:25:02 00:00:00 [kworker/0:0H-events_highpri]
root           2      10  0.0  0.0      0     0 ?        I<   20:25:02 00:00:00 [mm_percpu_wq]
root           2      11  0.0  0.0      0     0 ?        S    20:25:02 00:00:00 [rcu_tasks_rude_]
root           2      12  0.0  0.0      0     0 ?        S    20:25:02 00:00:00 [rcu_tasks_trace]
root           2      13  0.0  0.0      0     0 ?        S    20:25:02 00:00:00 [ksoftirqd/0]
root           2      14  0.1  0.0      0     0 ?        I    20:25:02 00:00:12 [rcu_sched]
root           2      15  0.0  0.0      0     0 ?        S    20:25:02 00:00:00 [migration/0]
root           2      16  0.0  0.0      0     0 ?        S    20:25:02 00:00:00 [idle_inject/0]
root           2      17  0.0  0.0      0     0 ?        I    20:25:02 00:00:00 [kworker/0:1-cgroup_destroy]
root           2      18  0.0  0.0      0     0 ?        S    20:25:02 00:00:00 [cpuhp/0]
root           2      19  0.0  0.0      0     0 ?        S    20:25:02 00:00:00 [cpuhp/1]
root           2      20  0.0  0.0      0     0 ?        S    20:25:02 00:00:00 [idle_inject/1]
root           2      21  0.0  0.0      0     0 ?        S    20:25:02 00:00:00 [migration/1]
root           2      22  0.0  0.0      0     0 ?        S    20:25:02 00:00:00 [ksoftirqd/1]
root           2      24  0.0  0.0      0     0 ?        I<   20:25:02 00:00:00 [kworker/1:0H-events_highpri]
root           2      25  0.0  0.0      0     0 ?        S    20:25:02 00:00:00 [cpuhp/2]
root           2      26  0.0  0.0      0     0 ?        S    20:25:02 00:00:00 [idle_inject/2]
root           2      27  0.0  0.0      0     0 ?        S    20:25:02 00:00:00 [migration/2]
root           2      28  0.0  0.0      0     0 ?        S    20:25:02 00:00:00 [ksoftirqd/2]
root           2      30  0.0  0.0      0     0 ?        I<   20:25:02 00:00:00 [kworker/2:0H-events_highpri]
root           2      31  0.0  0.0      0     0 ?        S    20:25:02 00:00:00 [cpuhp/3]
root           2      32  0.0  0.0      0     0 ?        S    20:25:02 00:00:00 [idle_inject/3]
root           2      33  0.0  0.0      0     0 ?        S    20:25:02 00:00:00 [migration/3]
root           2      34  0.0  0.0      0     0 ?        S    20:25:02 00:00:00 [ksoftirqd/3]
root           2      36  0.0  0.0      0     0 ?        I<   20:25:02 00:00:00 [kworker/3:0H-events_highpri]
root           2      37  0.0  0.0      0     0 ?        S    20:25:02 00:00:00 [kdevtmpfs]
root           2      38  0.0  0.0      0     0 ?        I<   20:25:02 00:00:00 [inet_frag_wq]
root           2      39  0.0  0.0      0     0 ?        S    20:25:02 00:00:00 [kauditd]
root           2      40  0.0  0.0      0     0 ?        S    20:25:02 00:00:00 [khungtaskd]
root           2      41  0.0  0.0      0     0 ?        S    20:25:02 00:00:00 [oom_reaper]
root           2      42  0.0  0.0      0     0 ?        I<   20:25:02 00:00:00 [writeback]
root           2      43  0.0  0.0      0     0 ?        S    20:25:02 00:00:00 [kcompactd0]
root           2      44  0.0  0.0      0     0 ?        SN   20:25:02 00:00:00 [ksmd]
root           2      45  0.0  0.0      0     0 ?        SN   20:25:02 00:00:00 [khugepaged]
root           2      93  0.0  0.0      0     0 ?        I<   20:25:02 00:00:00 [kintegrityd]
root           2      94  0.0  0.0      0     0 ?        I<   20:25:02 00:00:00 [kblockd]
root           2      95  0.0  0.0      0     0 ?        I<   20:25:02 00:00:00 [blkcg_punt_bio]
root           2      96  0.0  0.0      0     0 ?        I<   20:25:02 00:00:00 [tpm_dev_wq]
root           2      97  0.0  0.0      0     0 ?        I<   20:25:02 00:00:00 [ata_sff]
root           2      98  0.0  0.0      0     0 ?        I<   20:25:02 00:00:00 [md]
root           2      99  0.0  0.0      0     0 ?        I<   20:25:02 00:00:00 [edac-poller]
root           2     100  0.0  0.0      0     0 ?        I<   20:25:02 00:00:00 [devfreq_wq]
root           2     101  0.0  0.0      0     0 ?        S    20:25:02 00:00:00 [watchdogd]
root           2     103  0.0  0.0      0     0 ?        I<   20:25:02 00:00:00 [kworker/0:1H-kblockd]
root           2     104  0.0  0.0      0     0 ?        S    20:25:02 00:00:00 [kswapd0]
root           2     105  0.0  0.0      0     0 ?        S    20:25:02 00:00:00 [ecryptfs-kthrea]
root           2     107  0.0  0.0      0     0 ?        I    20:25:02 00:00:00 [kworker/3:1-events]
root           2     108  0.0  0.0      0     0 ?        I<   20:25:02 00:00:00 [kthrotld]
root           2     109  0.0  0.0      0     0 ?        I<   20:25:02 00:00:00 [acpi_thermal_pm]
root           2     111  0.0  0.0      0     0 ?        S    20:25:02 00:00:00 [scsi_eh_0]
root           2     112  0.0  0.0      0     0 ?        I<   20:25:02 00:00:00 [scsi_tmf_0]
root           2     113  0.0  0.0      0     0 ?        S    20:25:02 00:00:00 [scsi_eh_1]
root           2     114  0.0  0.0      0     0 ?        I<   20:25:02 00:00:00 [scsi_tmf_1]
root           2     116  0.0  0.0      0     0 ?        I<   20:25:02 00:00:00 [vfio-irqfd-clea]
root           2     117  0.0  0.0      0     0 ?        I<   20:25:02 00:00:00 [mld]
root           2     118  0.0  0.0      0     0 ?        I<   20:25:02 00:00:00 [ipv6_addrconf]
root           2     128  0.0  0.0      0     0 ?        I<   20:25:03 00:00:00 [kstrp]
root           2     131  0.0  0.0      0     0 ?        I<   20:25:03 00:00:00 [zswap-shrink]
root           2     132  0.0  0.0      0     0 ?        I<   20:25:03 00:00:00 [kworker/u9:0]
root           2     137  0.0  0.0      0     0 ?        I<   20:25:03 00:00:00 [charger_manager]
root           2     160  0.0  0.0      0     0 ?        I<   20:25:03 00:00:00 [kworker/1:1H-kblockd]
root           2     187  0.0  0.0      0     0 ?        I<   20:25:03 00:00:00 [kworker/3:1H-kblockd]
root           2     189  0.0  0.0      0     0 ?        S    20:25:03 00:00:00 [hwrng]
root           2     198  0.0  0.0      0     0 ?        I<   20:25:03 00:00:00 [kworker/2:1H-kblockd]
root           2     230  0.0  0.0      0     0 ?        I<   20:25:04 00:00:00 [raid5wq]
root           2     274  0.0  0.0      0     0 ?        S    20:25:04 00:00:01 [jbd2/vda1-8]
root           2     275  0.0  0.0      0     0 ?        I<   20:25:04 00:00:00 [ext4-rsv-conver]
root           2     378  0.0  0.0      0     0 ?        I<   20:25:05 00:00:00 [kaluad]
root           2     380  0.0  0.0      0     0 ?        I<   20:25:05 00:00:00 [kmpath_rdacd]
root           2     381  0.0  0.0      0     0 ?        I<   20:25:05 00:00:00 [kmpathd]
root           2     382  0.0  0.0      0     0 ?        I<   20:25:05 00:00:00 [kmpath_handlerd]
root           1     385  0.0  0.3 289316 27100 ?        SLsl 20:25:05 00:00:01 /sbin/multipathd -d -s
root           1     388  0.0  0.0  25488  6072 ?        Ss   20:25:05 00:00:00 /lib/systemd/systemd-udevd
root           2     471  0.0  0.0      0     0 ?        I    20:25:05 00:00:01 [kworker/1:3-cgroup_destroy]
root           1     864  0.0  0.0   7288  2672 ?        Ss   20:27:30 00:00:00 /usr/sbin/cron -f -P
message+       1     865  0.0  0.0   8852  5044 ?        Ss   20:27:30 00:00:01 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root           1     871  0.0  0.0  82772  3804 ?        Ssl  20:27:30 00:00:00 /usr/sbin/irqbalance --foreground
root           1     872  0.0  0.2  33084 18348 ?        Ss   20:27:30 00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root           1     876  0.1  0.4 1540660 32572 ?       Ssl  20:27:30 00:00:09 /usr/lib/snapd/snapd
root           1     877  0.0  0.0  15332  7408 ?        Ss   20:27:30 00:00:00 /lib/systemd/systemd-logind
root           1     897  0.0  0.0   6220  1112 ttyS0    Ss+  20:27:30 00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyS0 vt220
root           1     912  0.0  0.0   6176  1108 tty1     Ss+  20:27:30 00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root           1     930  0.0  0.2 110100 21164 ?        Ssl  20:27:30 00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root           1     933  0.0  0.1 235568  8580 ?        Ssl  20:27:30 00:00:00 /usr/libexec/polkitd --no-debug
root           2    1491  0.0  0.0      0     0 ?        I    20:27:46 00:00:00 [kworker/2:3-mm_percpu_wq]
root           2    1556  0.0  0.0      0     0 ?        I    20:30:50 00:00:00 [kworker/0:0-events]
root           2    1593  0.0  0.0      0     0 ?        I    20:36:22 00:00:00 [kworker/3:2-cgroup_destroy]
root           2    1597  0.0  0.0      0     0 ?        I    20:36:52 00:00:00 [kworker/2:0-cgroup_destroy]
root           2    1623  0.0  0.0      0     0 ?        I    22:15:27 00:00:00 [kworker/u8:1-events_power_efficient]
root           1    1630  0.0  0.1  16916 10580 ?        Ss   22:40:25 00:00:00 sshd: ubuntu [priv]
ubuntu         1    1633  0.0  0.1  17052  9376 ?        Ss   22:40:25 00:00:00 /lib/systemd/systemd --user
ubuntu      1633    1634  0.0  0.0 170288  4824 ?        S    22:40:25 00:00:00 (sd-pam)
root           2    1639  0.0  0.0      0     0 ?        I    22:40:25 00:00:00 [kworker/1:1-cgroup_destroy]
ubuntu      1630    1713  0.0  0.1  17620  8360 ?        S    22:40:26 00:00:00 sshd: ubuntu@notty
root           2    1797  0.0  0.0      0     0 ?        I    22:40:35 00:00:00 [kworker/u8:2-events_power_efficient]
root           2    1800  0.0  0.0      0     0 ?        I    22:48:03 00:00:00 [kworker/u8:0-events_power_efficient]
ubuntu      1713    1830  0.0  0.0   2892   952 ?        Ss   22:51:34 00:00:00 sh -c /bin/sh -c '/usr/bin/python3 && sleep 0'
ubuntu      1830    1831  0.0  0.0   2892  1044 ?        S    22:51:34 00:00:00 /bin/sh -c /usr/bin/python3 && sleep 0
ubuntu      1831    1832  0.0  0.2 109052 23604 ?        Sl   22:51:34 00:00:00 /usr/bin/python3
ubuntu      1832    1833  0.0  0.0   2892   940 ?        S    22:51:34 00:00:00 /bin/sh -c bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/60/936760/18 > /tmp/iscsi/gate.log
ubuntu      1833    1835  0.0  0.0   7896  3508 ?        S    22:51:34 00:00:00 bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/60/936760/18
root           2    1929  0.0  0.0      0     0 ?        I    22:51:35 00:00:00 [kworker/0:2-cgroup_destroy]
root           1    2677  0.0  0.2 295984 20268 ?        Ssl  22:52:13 00:00:00 /usr/libexec/packagekitd
root           2    2685  0.0  0.0      0     0 ?        I    22:52:14 00:00:00 [kworker/2:1-events]
ubuntu      1835    3091  1.0  0.1  14496 10592 ?        S    22:52:31 00:00:02 bash ./stack.sh
root           2    5892  0.0  0.0      0     0 ?        I    22:53:05 00:00:00 [kworker/1:0-cgroup_destroy]
ubuntu      3091    6246  0.0  0.0   9872  3912 ?        S    22:53:10 00:00:00 bash ./stack.sh
ubuntu      6246    6255  0.3  0.1  19248 11108 ?        S    22:53:10 00:00:00 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -v --no-timestamp -o /tmp/devstack_logs/devstacklog.txt.2025-05-03-225311
ubuntu      3091    6256  0.0  0.0   9872  3912 ?        S    22:53:10 00:00:00 bash ./stack.sh
ubuntu      6256    6266  0.0  0.1  19248 11032 ?        S    22:53:10 00:00:00 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2025-05-03-225311.summary.2025-05-03-225311
root           2    6758  0.0  0.0      0     0 ?        I    22:53:11 00:00:00 [kworker/1:2-events]
root           1    7241  0.0  0.0   2892  1708 ?        Ss   22:53:16 00:00:00 /bin/sh /etc/update-motd.d/50-motd-news --force
root           1    7270  0.0  0.0   8412  2764 ?        S    22:53:16 00:00:00 /bin/bash /usr/sbin/ksmtuned
root        7241    7296  0.0  0.0  15152  7556 ?        S    22:53:16 00:00:00 wget --timeout 60 -U wget/1.21.2-2ubuntu1 Ubuntu/22.04.3/LTS GNU/Linux/5.15.0-92-generic/x86_64 QEMU/Virtual/CPU/version/2.5+ cloud_id/none -O- --content-on-error https://motd.ubuntu.com
root           2   11165  0.0  0.0      0     0 ?        I    22:54:42 00:00:00 [kworker/0:3-events]
root           2   13976  0.0  0.0      0     0 ?        I    22:55:22 00:00:00 [kworker/3:0-mm_percpu_wq]
systemd+       1   14070  0.0  0.1  16260  8292 ?        Ss   22:55:23 00:00:00 /lib/systemd/systemd-networkd
root           2   14071  0.0  0.0      0     0 ?        I    22:55:23 00:00:00 [kworker/2:2-cgroup_destroy]
systemd+       1   14076  0.0  0.1  25540 12628 ?        Ss   22:55:23 00:00:00 /lib/systemd/systemd-resolved
memcache       1   14454  0.0  0.0 411376  4156 ?        Ssl  22:55:27 00:00:00 /usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1 -P /var/run/memcached/memcached.pid
systemd+       1   14552  0.0  0.0  89364  6516 ?        Ssl  22:55:28 00:00:00 /lib/systemd/systemd-timesyncd
root           1   14959  0.0  0.1  15440  8776 ?        Ss   22:55:32 00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root           1   15212  0.0  0.5 177780 47284 ?        Ss   22:55:34 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
haproxy    15212   15214  0.0  0.4 331340 38232 ?        Sl   22:55:34 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
pcp            1   17312  0.2  0.0  11040  4836 ?        Ss   22:55:46 00:00:00 /usr/lib/pcp/bin/pmcd -A
root       17312   17315  0.0  0.0  11040  4676 ?        S    22:55:46 00:00:00 /var/lib/pcp/pmdas/root/pmdaroot
root       17315   17316  0.0  0.0  11036  5232 ?        S    22:55:46 00:00:00 /var/lib/pcp/pmdas/proc/pmdaproc -d 3
root       17315   17317  0.0  0.0  10288  2328 ?        S    22:55:46 00:00:00 /var/lib/pcp/pmdas/xfs/pmdaxfs -d 11
root       17315   17318  0.1  0.0  11164  5548 ?        S    22:55:46 00:00:00 /var/lib/pcp/pmdas/linux/pmdalinux
root       17315   17319  0.0  0.0  10340  4384 ?        S    22:55:46 00:00:00 /var/lib/pcp/pmdas/kvm/pmdakvm -d 95
pcp            1   17662  0.3  0.0  11212  5688 ?        S    22:55:47 00:00:00 /usr/lib/pcp/bin/pmlogger -N -P -r -T24h10m -c config.default -v 100mb -m pmlogger_check %Y%m%d.%H.%M
pcp            1   17690  0.0  0.0  10108  2276 ?        Ss   22:55:47 00:00:00 /usr/lib/pcp/bin/pmpause
root           1   18418  0.0  0.0   6780  4592 ?        Ss   22:55:50 00:00:00 /usr/sbin/apache2 -k start
www-data   18418   18420  0.0  0.0 1998180 4680 ?        Sl   22:55:50 00:00:00 /usr/sbin/apache2 -k start
www-data   18418   18421  0.0  0.0 1998180 4680 ?        Sl   22:55:50 00:00:00 /usr/sbin/apache2 -k start
www-data       1   18544  0.0  0.0   3740   164 ?        Ss   22:55:50 00:00:00 /usr/bin/htcacheclean -d 120 -p /var/cache/apache2/mod_cache_disk -l 300M -n
root        7270   26903  0.0  0.0   6192  1032 ?        S    22:56:16 00:00:00 sleep 60
syslog         1   29345  0.0  0.0 222404  4924 ?        Ssl  22:56:23 00:00:00 /usr/sbin/rsyslogd -n -iNONE
root           1   30772  0.0  0.1  31200 10980 ?        S<s  22:56:45 00:00:00 /lib/systemd/systemd-journald
ubuntu      3091   31107  0.0  0.1  19700 11912 ?        S    22:57:03 00:00:00 /opt/stack/data/venv/bin/python3 /opt/stack/devstack/tools/worlddump.py -d /tmp/devstack_logs
ubuntu     31107   31110  0.0  0.0   2892   944 ?        S    22:57:03 00:00:00 /bin/sh -c ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
ubuntu     31110   31111  0.0  0.0  10072  1564 ?        R    22:57:03 00:00:00 ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args


Network Dump
============

bridge link
-----------


ip link show type bridge
------------------------


ip neigh
--------

10.201.0.95 dev ens3 lladdr 00:50:56:9d:a1:4d REACHABLE
10.201.5.81 dev ens3 lladdr fa:16:3e:e0:97:ca STALE
10.201.0.1 dev ens3 lladdr 00:00:00:00:00:50 REACHABLE
10.201.4.33 dev ens3 lladdr 00:0c:29:de:e7:13 REACHABLE

ip addr
-------

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:7f:64:4e brd ff:ff:ff:ff:ff:ff
    altname enp0s3
    inet 10.201.5.82/20 metric 100 brd 10.201.15.255 scope global dynamic ens3
       valid_lft 86301sec preferred_lft 86301sec
    inet6 fe80::f816:3eff:fe7f:644e/64 scope link 
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether fa:16:3e:b8:10:1a brd ff:ff:ff:ff:ff:ff
    altname enp0s4

ip route
--------

default via 10.201.0.1 dev ens3 proto dhcp src 10.201.5.82 metric 100 
10.201.0.0/20 dev ens3 proto kernel scope link src 10.201.5.82 metric 100 
10.201.0.1 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
10.201.5.81 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 

ip -6 route
-----------

::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev ens3 proto kernel metric 256 pref medium

ip netns
--------



Open vSwitch Dump
=================

*** ovs-vsctl not found: skipping

IP Tables Dump
==============

sudo iptables --line-numbers -L -nv -t filter
---------------------------------------------

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t nat
------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t mangle
---------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         


EB Tables Dump
==============

sudo ebtables -t filter -L
--------------------------

Bridge table: filter

Bridge chain: INPUT, entries: 0, policy: ACCEPT

Bridge chain: FORWARD, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

sudo ebtables -t nat -L
-----------------------

Bridge table: nat

Bridge chain: PREROUTING, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

Bridge chain: POSTROUTING, entries: 0, policy: ACCEPT


Compute consoles
================


nova-compute Guru Meditation Report
===================================

Skipping as nova-compute does not appear to be running

neutron-dhcp-agent Guru Meditation Report
=========================================

Skipping as neutron-dhcp-agent does not appear to be running

neutron-l3-agent Guru Meditation Report
=======================================

Skipping as neutron-l3-agent does not appear to be running

neutron-metadata-agent Guru Meditation Report
=============================================

Skipping as neutron-metadata-agent does not appear to be running

neutron-openvswitch-agent Guru Meditation Report
================================================

Skipping as neutron-openvswitch-agent does not appear to be running

cinder-volume Guru Meditation Report
====================================

Skipping as cinder-volume does not appear to be running
