2025-09-03 15:11:31.535 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-03-151131
2025-09-03 15:11:58.127 | Installing package prerequisites
2025-09-03 15:21:09.799 | Starting RabbitMQ
2025-09-03 15:22:08.636 | Installing OpenStack project source
2025-09-03 15:34:14.598 | Installing Tempest
2025-09-03 15:34:18.294 | Configuring and starting MySQL
2025-09-03 15:34:35.743 | Starting Keystone
2025-09-03 15:35:30.533 | Configuring Horizon
2025-09-03 15:36:26.204 | Configuring Glance
2025-09-03 15:36:26.518 | Configuring Neutron
2025-09-03 15:37:16.843 | Configuring Swift
2025-09-03 15:37:17.036 | Configuring Cinder
2025-09-03 15:37:17.219 | Configuring placement
2025-09-03 15:37:38.557 | Configuring Nova
2025-09-03 15:37:55.471 | Starting Swift
2025-09-03 15:38:12.462 | Starting Nova API
2025-09-03 15:38:18.773 | Starting OVN services
2025-09-03 15:38:30.968 | Starting Neutron
2025-09-03 15:38:39.556 | Starting Placement
2025-09-03 15:38:46.527 | Starting Nova
2025-09-03 15:39:05.542 | Starting Cinder
2025-09-03 15:39:19.659 | Starting Glance
2025-09-03 15:39:24.566 | Uploading images
2025-09-03 15:39:32.142 | Starting Horizon
2025-09-03 15:39:53.650 | Configuring lvm.conf global device filter
2025-09-03 15:39:53.918 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-03 15:39:54.412 | Initializing Tempest
2025-09-03 15:41:19.864 | Installing Tempest Plugins
2025-09-03 15:41:20.393 | stack.sh completed in 1839 seconds.
