2025-09-08 19:21:42.143 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-08-192141
2025-09-08 19:22:04.666 | Installing package prerequisites
2025-09-08 19:28:21.653 | Starting RabbitMQ
2025-09-08 19:29:10.791 | Installing OpenStack project source
2025-09-08 19:37:58.793 | Installing Tempest
2025-09-08 19:38:02.401 | Configuring and starting MySQL
2025-09-08 19:38:20.415 | Starting Keystone
2025-09-08 19:39:15.073 | Configuring Horizon
2025-09-08 19:40:09.912 | Configuring Glance
2025-09-08 19:40:10.111 | Configuring Neutron
2025-09-08 19:41:01.211 | Configuring Swift
2025-09-08 19:41:01.382 | Configuring Cinder
2025-09-08 19:41:01.551 | Configuring placement
2025-09-08 19:41:23.735 | Configuring Nova
2025-09-08 19:41:40.019 | Starting Swift
2025-09-08 19:41:57.491 | Starting Nova API
2025-09-08 19:42:03.777 | Starting OVN services
2025-09-08 19:42:18.108 | Starting Neutron
2025-09-08 19:42:26.759 | Starting Placement
2025-09-08 19:42:33.303 | Starting Nova
2025-09-08 19:42:53.869 | Starting Cinder
2025-09-08 19:43:07.710 | Starting Glance
2025-09-08 19:43:12.804 | Uploading images
2025-09-08 19:43:21.187 | Starting Horizon
2025-09-08 19:43:44.550 | Configuring lvm.conf global device filter
2025-09-08 19:43:44.859 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-08 19:43:45.650 | Initializing Tempest
2025-09-08 19:45:06.295 | Installing Tempest Plugins
2025-09-08 19:45:06.636 | stack.sh completed in 1446 seconds.
