2025-09-11 17:24:15.112 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-11-172414
2025-09-11 17:24:41.061 | Installing package prerequisites
2025-09-11 17:31:56.069 | Starting RabbitMQ
2025-09-11 17:32:46.526 | Installing OpenStack project source
2025-09-11 17:42:21.583 | Installing Tempest
2025-09-11 17:42:25.156 | Configuring and starting MySQL
2025-09-11 17:42:43.450 | Starting Keystone
2025-09-11 17:43:37.517 | Configuring Horizon
2025-09-11 17:44:34.115 | Configuring Glance
2025-09-11 17:44:34.411 | Configuring Neutron
2025-09-11 17:45:24.192 | Configuring Swift
2025-09-11 17:45:24.455 | Configuring Cinder
2025-09-11 17:45:24.685 | Configuring placement
2025-09-11 17:45:47.011 | Configuring Nova
2025-09-11 17:46:04.859 | Starting Swift
2025-09-11 17:46:21.414 | Starting Nova API
2025-09-11 17:46:28.000 | Starting OVN services
2025-09-11 17:46:42.594 | Starting Neutron
2025-09-11 17:46:51.769 | Starting Placement
2025-09-11 17:46:58.122 | Starting Nova
2025-09-11 17:47:18.354 | Starting Cinder
2025-09-11 17:47:32.376 | Starting Glance
2025-09-11 17:47:37.382 | Uploading images
2025-09-11 17:47:44.820 | Starting Horizon
2025-09-11 17:48:08.780 | Configuring lvm.conf global device filter
2025-09-11 17:48:09.133 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-11 17:48:09.988 | Initializing Tempest
2025-09-11 17:49:37.144 | Installing Tempest Plugins
2025-09-11 17:49:37.688 | stack.sh completed in 1581 seconds.
