2025-09-11 21:23:33.352 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-11-212333
2025-09-11 21:23:56.305 | Installing package prerequisites
2025-09-11 21:30:48.873 | Starting RabbitMQ
2025-09-11 21:31:44.162 | Installing OpenStack project source
2025-09-11 21:41:25.592 | Installing Tempest
2025-09-11 21:41:29.614 | Configuring and starting MySQL
2025-09-11 21:41:47.713 | Starting Keystone
2025-09-11 21:42:41.641 | Configuring Horizon
2025-09-11 21:43:38.422 | Configuring Glance
2025-09-11 21:43:38.778 | Configuring Neutron
2025-09-11 21:44:38.248 | Configuring Swift
2025-09-11 21:44:38.429 | Configuring Cinder
2025-09-11 21:44:38.599 | Configuring placement
2025-09-11 21:45:00.435 | Configuring Nova
2025-09-11 21:45:16.917 | Starting Swift
2025-09-11 21:45:34.372 | Starting Nova API
2025-09-11 21:45:40.958 | Starting OVN services
2025-09-11 21:45:53.791 | Starting Neutron
2025-09-11 21:46:02.026 | Starting Placement
2025-09-11 21:46:09.315 | Starting Nova
2025-09-11 21:46:28.259 | Starting Cinder
2025-09-11 21:46:41.765 | Starting Glance
2025-09-11 21:46:46.865 | Uploading images
2025-09-11 21:46:54.365 | Starting Horizon
2025-09-11 21:47:15.380 | Configuring lvm.conf global device filter
2025-09-11 21:47:15.664 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-11 21:47:16.144 | Initializing Tempest
2025-09-11 21:48:46.457 | Installing Tempest Plugins
2025-09-11 21:48:46.965 | stack.sh completed in 1559 seconds.
