2025-09-11 01:53:08.325 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-11-015308
2025-09-11 01:53:29.591 | Installing package prerequisites
2025-09-11 01:59:43.665 | Starting RabbitMQ
2025-09-11 02:00:31.911 | Installing OpenStack project source
2025-09-11 02:10:12.072 | Installing Tempest
2025-09-11 02:10:15.899 | Configuring and starting MySQL
2025-09-11 02:10:34.606 | Starting Keystone
2025-09-11 02:11:29.523 | Configuring Horizon
2025-09-11 02:12:25.888 | Configuring Glance
2025-09-11 02:12:26.263 | Configuring Neutron
2025-09-11 02:13:23.970 | Configuring Swift
2025-09-11 02:13:24.146 | Configuring Cinder
2025-09-11 02:13:24.317 | Configuring placement
2025-09-11 02:13:45.978 | Configuring Nova
2025-09-11 02:14:03.812 | Starting Swift
2025-09-11 02:14:21.953 | Starting Nova API
2025-09-11 02:14:28.859 | Starting OVN services
2025-09-11 02:14:43.866 | Starting Neutron
2025-09-11 02:14:52.879 | Starting Placement
2025-09-11 02:15:00.106 | Starting Nova
2025-09-11 02:15:21.150 | Starting Cinder
2025-09-11 02:15:34.676 | Starting Glance
2025-09-11 02:15:39.584 | Uploading images
2025-09-11 02:15:46.346 | Starting Horizon
2025-09-11 02:16:11.033 | Configuring lvm.conf global device filter
2025-09-11 02:16:11.376 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-11 02:16:12.266 | Initializing Tempest
2025-09-11 02:17:42.297 | Installing Tempest Plugins
2025-09-11 02:17:42.906 | stack.sh completed in 1517 seconds.
