2024-02-22 07:22:51.794 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-02-22-072251
2024-02-22 07:23:07.309 | Installing package prerequisites
2024-02-22 07:26:44.524 | Starting RabbitMQ
2024-02-22 07:27:37.290 | Installing OpenStack project source
2024-02-22 07:44:27.014 | Installing Tempest
2024-02-22 07:44:36.132 | Configuring and starting MySQL
2024-02-22 07:45:06.134 | Starting Keystone
2024-02-22 07:45:57.573 | Configuring Horizon
2024-02-22 07:47:18.381 | Configuring Glance
2024-02-22 07:47:18.737 | Configuring Neutron
2024-02-22 07:48:15.648 | Configuring Swift
2024-02-22 07:48:15.824 | Configuring Cinder
2024-02-22 07:48:16.002 | Configuring placement
2024-02-22 07:48:37.174 | Configuring Nova
2024-02-22 07:48:53.530 | Starting Swift
2024-02-22 07:49:50.198 | Starting Nova API
2024-02-22 07:49:56.477 | Starting OVN services
2024-02-22 07:50:25.656 | Starting Neutron
2024-02-22 07:50:32.415 | Starting Placement
2024-02-22 07:50:39.747 | Creating initial neutron network elements
2024-02-22 07:51:22.003 | Starting Nova
2024-02-22 07:51:39.728 | Starting Cinder
2024-02-22 07:51:53.281 | Starting Glance
2024-02-22 07:51:58.211 | Uploading images
2024-02-22 07:52:15.595 | Starting Horizon
2024-02-22 07:52:39.813 | Configuring lvm.conf global device filter
2024-02-22 07:52:40.122 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-02-22 07:52:40.846 | Initializing Tempest
2024-02-22 07:54:49.651 | Installing Tempest Plugins
2024-02-22 07:54:50.140 | stack.sh completed in 1925 seconds.
