2024-02-21 08:10:13.251 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-02-21-081013
2024-02-21 08:10:32.085 | Installing package prerequisites
2024-02-21 08:14:13.146 | Starting RabbitMQ
2024-02-21 08:15:09.761 | Installing OpenStack project source
2024-02-21 08:49:27.855 | Installing Tempest
2024-02-21 08:49:36.512 | Configuring and starting MySQL
2024-02-21 08:50:07.094 | Starting Keystone
2024-02-21 08:50:57.992 | Configuring Horizon
2024-02-21 08:52:12.071 | Configuring Glance
2024-02-21 08:52:12.396 | Configuring Neutron
2024-02-21 08:53:07.332 | Configuring Swift
2024-02-21 08:53:07.590 | Configuring Cinder
2024-02-21 08:53:07.823 | Configuring placement
2024-02-21 08:53:28.620 | Configuring Nova
2024-02-21 08:53:43.821 | Starting Swift
2024-02-21 08:54:39.787 | Starting Nova API
2024-02-21 08:54:46.258 | Starting OVN services
2024-02-21 08:55:16.938 | Starting Neutron
2024-02-21 08:55:23.992 | Starting Placement
2024-02-21 08:55:31.998 | Creating initial neutron network elements
2024-02-21 08:56:13.103 | Starting Nova
2024-02-21 08:56:31.970 | Starting Cinder
2024-02-21 08:56:45.108 | Starting Glance
2024-02-21 08:56:50.024 | Uploading images
2024-02-21 08:57:28.121 | Starting Horizon
2024-02-21 08:57:55.155 | Configuring lvm.conf global device filter
2024-02-21 08:57:55.405 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-02-21 08:57:55.894 | Initializing Tempest
2024-02-21 08:59:59.130 | Installing Tempest Plugins
2024-02-21 08:59:59.562 | stack.sh completed in 2992 seconds.
