2024-02-21 19:49:19.217 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-02-21-194918
2024-02-21 19:49:39.214 | Installing package prerequisites
2024-02-21 19:53:01.573 | Starting RabbitMQ
2024-02-21 19:53:55.634 | Installing OpenStack project source
2024-02-21 20:10:06.101 | Installing Tempest
2024-02-21 20:10:14.730 | Configuring and starting MySQL
2024-02-21 20:10:44.324 | Starting Keystone
2024-02-21 20:11:34.747 | Configuring Horizon
2024-02-21 20:12:42.486 | Configuring Glance
2024-02-21 20:12:42.726 | Configuring Neutron
2024-02-21 20:13:38.795 | Configuring Swift
2024-02-21 20:13:39.043 | Configuring Cinder
2024-02-21 20:13:39.238 | Configuring placement
2024-02-21 20:14:00.845 | Configuring Nova
2024-02-21 20:14:16.470 | Starting Swift
2024-02-21 20:15:12.166 | Starting Nova API
2024-02-21 20:15:17.816 | Starting OVN services
2024-02-21 20:15:53.050 | Starting Neutron
2024-02-21 20:16:00.116 | Starting Placement
2024-02-21 20:16:07.984 | Creating initial neutron network elements
2024-02-21 20:16:48.538 | Starting Nova
2024-02-21 20:17:07.949 | Starting Cinder
2024-02-21 20:17:21.845 | Starting Glance
2024-02-21 20:17:26.936 | Uploading images
2024-02-21 20:17:44.207 | Starting Horizon
2024-02-21 20:18:09.712 | Configuring lvm.conf global device filter
2024-02-21 20:18:10.046 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-02-21 20:18:10.848 | Initializing Tempest
2024-02-21 20:20:15.959 | Installing Tempest Plugins
2024-02-21 20:20:16.606 | stack.sh completed in 1865 seconds.
