2024-02-21 10:09:26.012 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-02-21-100925
2024-02-21 10:09:45.483 | Installing package prerequisites
2024-02-21 10:13:29.210 | Starting RabbitMQ
2024-02-21 10:14:30.893 | Installing OpenStack project source
2024-02-21 10:34:49.091 | Installing Tempest
2024-02-21 10:34:58.561 | Configuring and starting MySQL
2024-02-21 10:35:30.109 | Starting Keystone
2024-02-21 10:36:22.405 | Configuring Horizon
2024-02-21 10:37:39.410 | Configuring Glance
2024-02-21 10:37:39.632 | Configuring Neutron
2024-02-21 10:38:34.175 | Configuring Swift
2024-02-21 10:38:34.440 | Configuring Cinder
2024-02-21 10:38:34.681 | Configuring placement
2024-02-21 10:38:55.015 | Configuring Nova
2024-02-21 10:39:10.605 | Starting Swift
2024-02-21 10:40:06.365 | Starting Nova API
2024-02-21 10:40:11.966 | Starting OVN services
2024-02-21 10:40:42.469 | Starting Neutron
2024-02-21 10:40:49.427 | Starting Placement
2024-02-21 10:40:57.109 | Creating initial neutron network elements
2024-02-21 10:41:39.055 | Starting Nova
2024-02-21 10:41:57.670 | Starting Cinder
2024-02-21 10:42:11.377 | Starting Glance
2024-02-21 10:42:15.860 | Uploading images
2024-02-21 10:42:38.722 | Starting Horizon
2024-02-21 10:43:04.641 | Configuring lvm.conf global device filter
2024-02-21 10:43:04.919 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-02-21 10:43:05.440 | Initializing Tempest
2024-02-21 10:45:18.385 | Installing Tempest Plugins
2024-02-21 10:45:18.982 | stack.sh completed in 2158 seconds.
