2024-02-21 21:05:17.374 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-02-21-210517
2024-02-21 21:05:33.195 | Installing package prerequisites
2024-02-21 21:08:53.551 | Starting RabbitMQ
2024-02-21 21:09:46.666 | Installing OpenStack project source
2024-02-21 21:26:10.293 | Installing Tempest
2024-02-21 21:26:18.489 | Configuring and starting MySQL
2024-02-21 21:26:45.338 | Starting Keystone
2024-02-21 21:27:35.757 | Configuring Horizon
2024-02-21 21:28:42.908 | Configuring Glance
2024-02-21 21:28:43.133 | Configuring Neutron
2024-02-21 21:29:34.320 | Configuring Swift
2024-02-21 21:29:34.533 | Configuring Cinder
2024-02-21 21:29:34.708 | Configuring placement
2024-02-21 21:29:55.189 | Configuring Nova
2024-02-21 21:30:10.796 | Starting Swift
2024-02-21 21:31:04.395 | Starting Nova API
2024-02-21 21:31:09.704 | Starting OVN services
2024-02-21 21:31:41.453 | Starting Neutron
2024-02-21 21:31:48.047 | Starting Placement
2024-02-21 21:31:55.989 | Creating initial neutron network elements
2024-02-21 21:32:35.751 | Starting Nova
2024-02-21 21:32:54.281 | Starting Cinder
2024-02-21 21:33:07.833 | Starting Glance
2024-02-21 21:33:12.700 | Uploading images
2024-02-21 21:33:30.334 | Starting Horizon
2024-02-21 21:33:56.975 | Configuring lvm.conf global device filter
2024-02-21 21:33:57.281 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
