2026-02-23 21:37:22.267 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-23-213722
2026-02-23 21:37:45.635 | Installing package prerequisites
2026-02-23 21:43:22.428 | Starting RabbitMQ
2026-02-23 21:44:10.031 | Installing OpenStack project source
2026-02-23 21:52:21.292 | Installing Tempest
2026-02-23 21:52:24.973 | Configuring and starting MySQL
2026-02-23 21:52:41.430 | Starting Keystone
2026-02-23 21:53:36.430 | Configuring Horizon
2026-02-23 21:54:31.981 | Configuring Glance
2026-02-23 21:54:32.192 | Configuring Neutron
2026-02-23 21:55:21.074 | Configuring Swift
2026-02-23 21:55:21.249 | Configuring Cinder
2026-02-23 21:55:21.424 | Configuring placement
2026-02-23 21:55:43.077 | Configuring Nova
2026-02-23 21:55:59.971 | Starting Swift
2026-02-23 21:56:17.536 | Starting Nova API
2026-02-23 21:56:24.379 | Starting OVN services
2026-02-23 21:56:39.789 | Starting Neutron
2026-02-23 21:56:48.251 | Starting Placement
2026-02-23 21:56:55.227 | Starting Nova
2026-02-23 21:57:16.222 | Starting Cinder
2026-02-23 21:57:30.237 | Starting Glance
2026-02-23 21:57:35.134 | Uploading images
2026-02-23 21:57:41.990 | Starting Horizon
2026-02-23 21:58:02.504 | Configuring lvm.conf global device filter
2026-02-23 21:58:02.743 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-23 21:58:03.268 | Initializing Tempest
2026-02-23 21:59:19.985 | Installing Tempest Plugins
2026-02-23 21:59:20.476 | stack.sh completed in 1365 seconds.
