2026-03-10 20:08:55.791 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-10-200855
2026-03-10 20:09:17.694 | Installing package prerequisites
2026-03-10 20:14:55.151 | Starting RabbitMQ
2026-03-10 20:15:38.493 | Installing OpenStack project source
2026-03-10 20:23:44.117 | Installing Tempest
2026-03-10 20:23:47.930 | Configuring and starting MySQL
2026-03-10 20:24:05.764 | Starting Keystone
2026-03-10 20:25:00.505 | Configuring Horizon
2026-03-10 20:25:56.121 | Configuring Glance
2026-03-10 20:25:56.478 | Configuring Neutron
2026-03-10 20:26:53.776 | Configuring Swift
2026-03-10 20:26:54.004 | Configuring Cinder
2026-03-10 20:26:54.171 | Configuring placement
2026-03-10 20:27:15.623 | Configuring Nova
2026-03-10 20:27:33.283 | Starting Swift
2026-03-10 20:27:48.490 | Starting Nova API
2026-03-10 20:27:55.284 | Starting OVN services
2026-03-10 20:28:09.827 | Starting Neutron
2026-03-10 20:28:18.187 | Starting Placement
2026-03-10 20:28:25.323 | Starting Nova
2026-03-10 20:28:44.655 | Starting Cinder
2026-03-10 20:28:58.373 | Starting Glance
2026-03-10 20:29:03.259 | Uploading images
2026-03-10 20:29:11.963 | Starting Horizon
2026-03-10 20:29:34.997 | Configuring lvm.conf global device filter
2026-03-10 20:29:35.371 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-10 20:29:36.172 | Initializing Tempest
2026-03-10 20:30:56.598 | Installing Tempest Plugins
2026-03-10 20:30:57.091 | stack.sh completed in 1352 seconds.
