2025-11-20 01:04:54.056 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-20-010453
2025-11-20 01:05:15.314 | Installing package prerequisites
2025-11-20 01:10:03.383 | Starting RabbitMQ
2025-11-20 01:10:43.486 | Installing OpenStack project source
2025-11-20 01:19:46.221 | Installing Tempest
2025-11-20 01:19:50.257 | Configuring and starting MySQL
2025-11-20 01:20:08.229 | Starting Keystone
2025-11-20 01:21:03.272 | Configuring Horizon
2025-11-20 01:21:58.138 | Configuring Glance
2025-11-20 01:21:58.491 | Configuring Neutron
2025-11-20 01:22:58.469 | Configuring Swift
2025-11-20 01:22:58.768 | Configuring Cinder
2025-11-20 01:22:58.952 | Configuring placement
2025-11-20 01:23:21.152 | Configuring Nova
2025-11-20 01:23:38.811 | Starting Swift
2025-11-20 01:23:55.352 | Starting Nova API
2025-11-20 01:24:02.023 | Starting OVN services
2025-11-20 01:24:17.068 | Starting Neutron
2025-11-20 01:24:25.377 | Starting Placement
2025-11-20 01:24:32.677 | Starting Nova
2025-11-20 01:24:54.582 | Starting Cinder
2025-11-20 01:25:07.961 | Starting Glance
2025-11-20 01:25:12.910 | Uploading images
2025-11-20 01:25:20.600 | Starting Horizon
2025-11-20 01:25:45.027 | Configuring lvm.conf global device filter
2025-11-20 01:25:45.384 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-20 01:25:46.274 | Initializing Tempest
2025-11-20 01:27:16.147 | Installing Tempest Plugins
2025-11-20 01:27:16.658 | stack.sh completed in 1371 seconds.
