2025-12-10 02:26:30.419 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-12-10-022630
2025-12-10 02:26:52.245 | Installing package prerequisites
2025-12-10 02:33:24.092 | Starting RabbitMQ
2025-12-10 02:34:08.460 | Installing OpenStack project source
2025-12-10 02:42:33.444 | Installing Tempest
2025-12-10 02:42:37.164 | Configuring and starting MySQL
2025-12-10 02:42:57.588 | Starting Keystone
2025-12-10 02:43:53.655 | Configuring Horizon
2025-12-10 02:44:52.691 | Configuring Glance
2025-12-10 02:44:53.018 | Configuring Neutron
2025-12-10 02:45:51.176 | Configuring Swift
2025-12-10 02:45:51.440 | Configuring Cinder
2025-12-10 02:45:51.683 | Configuring placement
2025-12-10 02:46:13.646 | Configuring Nova
2025-12-10 02:46:31.501 | Starting Swift
2025-12-10 02:46:49.459 | Starting Nova API
2025-12-10 02:46:56.433 | Starting OVN services
2025-12-10 02:47:11.705 | Starting Neutron
2025-12-10 02:47:20.799 | Starting Placement
2025-12-10 02:47:28.128 | Starting Nova
2025-12-10 02:47:49.522 | Starting Cinder
2025-12-10 02:48:03.110 | Starting Glance
2025-12-10 02:48:07.804 | Uploading images
2025-12-10 02:48:15.350 | Starting Horizon
2025-12-10 02:48:39.382 | Configuring lvm.conf global device filter
2025-12-10 02:48:39.671 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-12-10 02:48:40.493 | Initializing Tempest
2025-12-10 02:50:08.726 | Installing Tempest Plugins
2025-12-10 02:50:09.452 | stack.sh completed in 1448 seconds.
