2025-10-10 06:21:14.665 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-10-062114
2025-10-10 06:21:42.470 | Installing package prerequisites
2025-10-10 06:26:57.672 | Starting RabbitMQ
2025-10-10 06:27:43.266 | Installing OpenStack project source
2025-10-10 06:36:17.020 | Installing Tempest
2025-10-10 06:36:20.979 | Configuring and starting MySQL
2025-10-10 06:36:39.287 | Starting Keystone
2025-10-10 06:37:34.359 | Configuring Horizon
2025-10-10 06:38:29.962 | Configuring Glance
2025-10-10 06:38:30.195 | Configuring Neutron
2025-10-10 06:39:22.316 | Configuring Swift
2025-10-10 06:39:22.489 | Configuring Cinder
2025-10-10 06:39:22.665 | Configuring placement
2025-10-10 06:39:44.701 | Configuring Nova
2025-10-10 06:40:02.456 | Starting Swift
2025-10-10 06:40:20.073 | Starting Nova API
2025-10-10 06:40:26.759 | Starting OVN services
2025-10-10 06:40:41.809 | Starting Neutron
2025-10-10 06:40:51.026 | Starting Placement
2025-10-10 06:40:58.238 | Starting Nova
2025-10-10 06:41:19.298 | Starting Cinder
2025-10-10 06:41:33.265 | Starting Glance
2025-10-10 06:41:38.109 | Uploading images
2025-10-10 06:41:44.637 | Starting Horizon
2025-10-10 06:42:06.063 | Configuring lvm.conf global device filter
2025-10-10 06:42:06.421 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-10 06:42:07.377 | Initializing Tempest
2025-10-10 06:43:35.211 | Installing Tempest Plugins
2025-10-10 06:43:35.929 | stack.sh completed in 1388 seconds.
