2026-02-19 00:31:08.309 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-19-003108
2026-02-19 00:31:30.348 | Installing package prerequisites
2026-02-19 00:37:14.429 | Starting RabbitMQ
2026-02-19 00:38:01.664 | Installing OpenStack project source
2026-02-19 00:46:23.839 | Installing Tempest
2026-02-19 00:46:27.505 | Configuring and starting MySQL
2026-02-19 00:46:44.977 | Starting Keystone
2026-02-19 00:47:39.859 | Configuring Horizon
2026-02-19 00:48:35.929 | Configuring Glance
2026-02-19 00:48:36.284 | Configuring Neutron
2026-02-19 00:49:28.144 | Configuring Swift
2026-02-19 00:49:28.389 | Configuring Cinder
2026-02-19 00:49:28.622 | Configuring placement
2026-02-19 00:49:50.284 | Configuring Nova
2026-02-19 00:50:06.618 | Starting Swift
2026-02-19 00:50:23.825 | Starting Nova API
2026-02-19 00:50:30.325 | Starting OVN services
2026-02-19 00:50:45.555 | Starting Neutron
2026-02-19 00:50:54.109 | Starting Placement
2026-02-19 00:51:00.839 | Starting Nova
2026-02-19 00:51:19.703 | Starting Cinder
2026-02-19 00:51:33.368 | Starting Glance
2026-02-19 00:51:38.145 | Uploading images
2026-02-19 00:51:46.190 | Starting Horizon
2026-02-19 00:52:09.754 | Configuring lvm.conf global device filter
2026-02-19 00:52:10.105 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-19 00:52:10.893 | Initializing Tempest
2026-02-19 00:53:34.078 | Installing Tempest Plugins
2026-02-19 00:53:34.585 | stack.sh completed in 1390 seconds.
