2024-09-17 16:48:05.265 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-17-164805
2024-09-17 16:48:24.735 | Installing package prerequisites
2024-09-17 16:52:08.650 | Starting RabbitMQ
2024-09-17 16:52:47.768 | Installing OpenStack project source
2024-09-17 17:09:57.559 | Installing Tempest
2024-09-17 17:10:01.100 | Configuring and starting MySQL
2024-09-17 17:10:19.878 | Starting Keystone
2024-09-17 17:11:10.823 | Configuring Horizon
2024-09-17 17:12:02.884 | Configuring Glance
2024-09-17 17:12:03.230 | Configuring Neutron
2024-09-17 17:13:00.119 | Configuring Swift
2024-09-17 17:13:00.328 | Configuring Cinder
2024-09-17 17:13:00.570 | Configuring placement
2024-09-17 17:13:20.649 | Configuring Nova
2024-09-17 17:13:37.403 | Starting Swift
2024-09-17 17:13:53.595 | Starting Nova API
2024-09-17 17:13:59.673 | Starting OVN services
2024-09-17 17:14:30.809 | Starting Neutron
2024-09-17 17:14:37.232 | Starting Placement
2024-09-17 17:14:44.753 | Starting Nova
2024-09-17 17:15:03.771 | Starting Cinder
2024-09-17 17:15:17.239 | Starting Glance
2024-09-17 17:15:22.484 | Uploading images
2024-09-17 17:15:31.787 | Starting Horizon
2024-09-17 17:15:58.550 | Configuring lvm.conf global device filter
2024-09-17 17:15:58.853 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-09-17 17:15:59.719 | Initializing Tempest
2024-09-17 17:17:14.072 | Installing Tempest Plugins
2024-09-17 17:17:14.597 | stack.sh completed in 1774 seconds.
