2024-12-12 21:50:08.270 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-12-12-215008
2024-12-12 21:50:31.293 | Installing package prerequisites
2024-12-12 21:55:15.013 | Starting RabbitMQ
2024-12-12 21:56:06.845 | Installing OpenStack project source
2024-12-12 22:05:12.760 | Installing Tempest
2024-12-12 22:05:17.098 | Configuring and starting MySQL
2024-12-12 22:05:37.071 | Starting Keystone
2024-12-12 22:06:29.467 | Configuring Horizon
2024-12-12 22:07:20.573 | Configuring Glance
2024-12-12 22:07:20.940 | Configuring Neutron
2024-12-12 22:08:15.265 | Configuring Swift
2024-12-12 22:08:15.540 | Configuring Cinder
2024-12-12 22:08:15.784 | Configuring placement
2024-12-12 22:08:36.336 | Configuring Nova
2024-12-12 22:08:53.280 | Starting Swift
2024-12-12 22:09:11.718 | Starting Nova API
2024-12-12 22:09:18.335 | Starting OVN services
2024-12-12 22:09:52.547 | Starting Neutron
2024-12-12 22:09:59.639 | Starting Placement
2024-12-12 22:10:06.805 | Starting Nova
2024-12-12 22:10:26.984 | Starting Cinder
2024-12-12 22:10:40.099 | Starting Glance
2024-12-12 22:10:44.950 | Uploading images
2024-12-12 22:10:54.029 | Starting Horizon
2024-12-12 22:11:20.885 | Configuring lvm.conf global device filter
2024-12-12 22:11:21.183 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-12-12 22:11:22.023 | Initializing Tempest
2024-12-12 22:12:35.073 | Installing Tempest Plugins
2024-12-12 22:12:35.536 | stack.sh completed in 1381 seconds.
