2026-04-15 16:12:02.119 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-15-161201
2026-04-15 16:12:25.185 | Installing package prerequisites
2026-04-15 16:17:17.632 | Starting RabbitMQ
2026-04-15 16:17:59.339 | Installing OpenStack project source
2026-04-15 16:29:42.369 | Installing Tempest
2026-04-15 16:29:46.019 | Configuring and starting MySQL
2026-04-15 16:30:02.227 | Starting Keystone
2026-04-15 16:30:59.896 | Configuring Horizon
2026-04-15 16:31:59.347 | Configuring Glance
2026-04-15 16:31:59.686 | Configuring Neutron
2026-04-15 16:33:00.935 | Configuring Swift
2026-04-15 16:33:01.117 | Configuring Cinder
2026-04-15 16:33:01.292 | Configuring placement
2026-04-15 16:33:23.226 | Configuring Nova
2026-04-15 16:33:41.790 | Starting Swift
2026-04-15 16:34:39.652 | Starting Nova API
2026-04-15 16:34:46.725 | Starting OVN services
2026-04-15 16:35:01.758 | Starting Neutron
2026-04-15 16:35:11.302 | Starting Placement
2026-04-15 16:35:18.308 | Starting Nova
2026-04-15 16:35:38.296 | Starting Cinder
2026-04-15 16:35:52.041 | Starting Glance
2026-04-15 16:35:56.761 | Uploading images
2026-04-15 16:36:03.761 | Starting Horizon
2026-04-15 16:36:28.564 | Configuring lvm.conf global device filter
2026-04-15 16:36:28.959 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-15 16:36:29.898 | Initializing Tempest
2026-04-15 16:38:02.605 | Installing Tempest Plugins
2026-04-15 16:38:03.279 | stack.sh completed in 1602 seconds.
