2025-11-01 11:31:23.434 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-01-113123
2025-11-01 11:31:50.868 | Installing package prerequisites
2025-11-01 11:36:49.884 | Starting RabbitMQ
2025-11-01 11:37:29.765 | Installing OpenStack project source
2025-11-01 11:46:03.684 | Installing Tempest
2025-11-01 11:46:07.741 | Configuring and starting MySQL
2025-11-01 11:46:26.439 | Starting Keystone
2025-11-01 11:47:21.174 | Configuring Horizon
2025-11-01 11:48:18.187 | Configuring Glance
2025-11-01 11:48:18.563 | Configuring Neutron
2025-11-01 11:49:16.002 | Configuring Swift
2025-11-01 11:49:16.261 | Configuring Cinder
2025-11-01 11:49:16.501 | Configuring placement
2025-11-01 11:49:38.503 | Configuring Nova
2025-11-01 11:49:56.975 | Starting Swift
2025-11-01 11:50:15.581 | Starting Nova API
2025-11-01 11:50:22.048 | Starting OVN services
2025-11-01 11:50:35.482 | Starting Neutron
2025-11-01 11:50:44.259 | Starting Placement
2025-11-01 11:50:51.604 | Starting Nova
2025-11-01 11:51:11.725 | Starting Cinder
2025-11-01 11:51:25.432 | Starting Glance
2025-11-01 11:51:30.212 | Uploading images
2025-11-01 11:51:37.247 | Starting Horizon
2025-11-01 11:52:01.089 | Configuring lvm.conf global device filter
2025-11-01 11:52:01.443 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-01 11:52:02.251 | Initializing Tempest
2025-11-01 11:53:32.314 | Installing Tempest Plugins
2025-11-01 11:53:32.926 | stack.sh completed in 1368 seconds.
