2025-11-03 20:33:52.191 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-03-203351
2025-11-03 20:34:18.500 | Installing package prerequisites
2025-11-03 20:39:53.880 | Starting RabbitMQ
2025-11-03 20:40:33.487 | Installing OpenStack project source
2025-11-03 20:49:03.556 | Installing Tempest
2025-11-03 20:49:07.709 | Configuring and starting MySQL
2025-11-03 20:49:25.438 | Starting Keystone
2025-11-03 20:50:18.950 | Configuring Horizon
2025-11-03 20:51:13.756 | Configuring Glance
2025-11-03 20:51:14.060 | Configuring Neutron
2025-11-03 20:52:14.292 | Configuring Swift
2025-11-03 20:52:14.529 | Configuring Cinder
2025-11-03 20:52:14.737 | Configuring placement
2025-11-03 20:52:36.031 | Configuring Nova
2025-11-03 20:52:53.861 | Starting Swift
2025-11-03 20:53:12.135 | Starting Nova API
2025-11-03 20:53:18.988 | Starting OVN services
2025-11-03 20:53:32.393 | Starting Neutron
2025-11-03 20:53:41.421 | Starting Placement
2025-11-03 20:53:48.390 | Starting Nova
2025-11-03 20:54:08.469 | Starting Cinder
2025-11-03 20:54:22.496 | Starting Glance
2025-11-03 20:54:27.385 | Uploading images
2025-11-03 20:54:37.528 | Starting Horizon
2025-11-03 20:55:02.122 | Configuring lvm.conf global device filter
2025-11-03 20:55:02.442 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-03 20:55:03.294 | Initializing Tempest
2025-11-03 20:56:35.364 | Installing Tempest Plugins
2025-11-03 20:56:35.946 | stack.sh completed in 1400 seconds.
