2024-07-02 08:44:48.996 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-02-084448
2024-07-02 08:45:11.154 | Installing package prerequisites
2024-07-02 08:49:48.646 | Starting RabbitMQ
2024-07-02 08:50:41.961 | Installing OpenStack project source
2024-07-02 08:58:43.819 | Installing Tempest
2024-07-02 08:58:47.194 | Configuring and starting MySQL
2024-07-02 08:59:08.641 | Starting Keystone
2024-07-02 09:00:01.229 | Configuring Horizon
2024-07-02 09:00:54.926 | Configuring Glance
2024-07-02 09:00:55.303 | Configuring Neutron
2024-07-02 09:01:55.571 | Configuring Swift
2024-07-02 09:01:55.757 | Configuring Cinder
2024-07-02 09:01:55.939 | Configuring placement
2024-07-02 09:02:16.609 | Configuring Nova
2024-07-02 09:02:33.588 | Starting Swift
2024-07-02 09:03:30.824 | Starting Nova API
2024-07-02 09:03:37.487 | Starting OVN services
2024-07-02 09:04:13.781 | Starting Neutron
2024-07-02 09:04:21.229 | Starting Placement
2024-07-02 09:04:28.886 | Starting Nova
2024-07-02 09:04:48.497 | Starting Cinder
2024-07-02 09:05:01.435 | Starting Glance
2024-07-02 09:05:06.231 | Uploading images
2024-07-02 09:05:44.543 | Starting Horizon
2024-07-02 09:06:11.453 | Configuring lvm.conf global device filter
2024-07-02 09:06:11.743 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-07-02 09:06:12.275 | Initializing Tempest
2024-07-02 09:07:17.268 | Installing Tempest Plugins
2024-07-02 09:07:17.779 | stack.sh completed in 1370 seconds.
