2024-02-18 09:57:48.905 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-02-18-095748
2024-02-18 09:58:09.117 | Installing package prerequisites
2024-02-18 10:02:49.927 | Starting RabbitMQ
2024-02-18 10:03:44.341 | Installing OpenStack project source
2024-02-18 10:20:46.902 | Installing Tempest
2024-02-18 10:20:55.562 | Configuring and starting MySQL
2024-02-18 10:21:26.209 | Starting Keystone
2024-02-18 10:22:16.301 | Configuring Horizon
2024-02-18 10:23:23.231 | Configuring Glance
2024-02-18 10:23:23.489 | Configuring Neutron
2024-02-18 10:24:14.365 | Configuring Swift
2024-02-18 10:24:14.548 | Configuring Cinder
2024-02-18 10:24:14.726 | Configuring placement
2024-02-18 10:24:35.582 | Configuring Nova
2024-02-18 10:24:50.875 | Starting Swift
2024-02-18 10:25:48.001 | Starting Nova API
2024-02-18 10:25:54.863 | Starting OVN services
2024-02-18 10:26:26.947 | Starting Neutron
2024-02-18 10:26:33.937 | Starting Placement
2024-02-18 10:26:42.175 | Creating initial neutron network elements
2024-02-18 10:27:23.734 | Starting Nova
2024-02-18 10:27:43.093 | Starting Cinder
2024-02-18 10:27:56.282 | Starting Glance
2024-02-18 10:28:01.119 | Uploading images
2024-02-18 10:28:19.079 | Starting Horizon
2024-02-18 10:28:45.687 | Configuring lvm.conf global device filter
2024-02-18 10:28:46.022 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-02-18 10:28:46.514 | Initializing Tempest
2024-02-18 10:30:51.696 | Installing Tempest Plugins
2024-02-18 10:30:52.076 | stack.sh completed in 1991 seconds.
