2024-08-29 05:22:32.451 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-29-052232
2024-08-29 05:22:52.658 | Installing package prerequisites
2024-08-29 05:26:47.842 | Starting RabbitMQ
2024-08-29 05:27:27.232 | Installing OpenStack project source
2024-08-29 05:39:25.556 | Installing Tempest
2024-08-29 05:39:29.423 | Configuring and starting MySQL
2024-08-29 05:39:47.600 | Starting Keystone
2024-08-29 05:40:40.714 | Configuring Horizon
2024-08-29 05:41:36.924 | Configuring Glance
2024-08-29 05:41:37.295 | Configuring Neutron
2024-08-29 05:42:34.743 | Configuring Swift
2024-08-29 05:42:35.002 | Configuring Cinder
2024-08-29 05:42:35.235 | Configuring placement
2024-08-29 05:42:56.822 | Configuring Nova
2024-08-29 05:43:14.019 | Starting Swift
2024-08-29 05:43:31.042 | Starting Nova API
2024-08-29 05:43:38.024 | Starting OVN services
2024-08-29 05:44:11.910 | Starting Neutron
2024-08-29 05:44:19.504 | Starting Placement
2024-08-29 05:44:28.041 | Starting Nova
2024-08-29 05:44:47.785 | Starting Cinder
2024-08-29 05:45:01.463 | Starting Glance
2024-08-29 05:45:06.418 | Uploading images
2024-08-29 05:46:41.941 | Starting Horizon
2024-08-29 05:47:09.803 | Configuring lvm.conf global device filter
2024-08-29 05:47:10.143 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-29 05:47:11.020 | Initializing Tempest
2024-08-29 05:49:00.799 | Installing Tempest Plugins
2024-08-29 05:49:01.423 | stack.sh completed in 1618 seconds.
