2025-03-26 04:09:23.451 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-26-040923
2025-03-26 04:09:48.906 | Installing package prerequisites
2025-03-26 04:15:25.832 | Starting RabbitMQ
2025-03-26 04:16:15.710 | Installing OpenStack project source
2025-03-26 04:23:48.940 | Installing Tempest
2025-03-26 04:23:52.663 | Configuring and starting MySQL
2025-03-26 04:24:11.042 | Starting Keystone
2025-03-26 04:25:04.437 | Configuring Horizon
2025-03-26 04:25:59.770 | Configuring Glance
2025-03-26 04:26:00.129 | Configuring Neutron
2025-03-26 04:26:56.127 | Configuring Swift
2025-03-26 04:26:56.369 | Configuring Cinder
2025-03-26 04:26:56.548 | Configuring placement
2025-03-26 04:27:17.803 | Configuring Nova
2025-03-26 04:27:34.227 | Starting Swift
2025-03-26 04:27:51.875 | Starting Nova API
2025-03-26 04:27:58.666 | Starting OVN services
2025-03-26 04:28:24.368 | Starting Neutron
2025-03-26 04:28:31.880 | Starting Placement
2025-03-26 04:28:39.477 | Starting Nova
2025-03-26 04:28:59.212 | Starting Cinder
2025-03-26 04:29:12.382 | Starting Glance
2025-03-26 04:29:17.293 | Uploading images
2025-03-26 04:29:25.507 | Starting Horizon
2025-03-26 04:29:48.321 | Configuring lvm.conf global device filter
2025-03-26 04:29:48.732 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-26 04:29:49.662 | Initializing Tempest
2025-03-26 04:30:53.117 | Installing Tempest Plugins
2025-03-26 04:30:53.795 | stack.sh completed in 1330 seconds.
