2024-12-12 07:18:43.987 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-12-12-071843
2024-12-12 07:19:16.736 | Installing package prerequisites
2024-12-12 07:23:31.053 | Starting RabbitMQ
2024-12-12 07:24:11.648 | Installing OpenStack project source
2024-12-12 07:32:29.673 | Installing Tempest
2024-12-12 07:32:33.573 | Configuring and starting MySQL
2024-12-12 07:32:52.461 | Starting Keystone
2024-12-12 07:33:44.615 | Configuring Horizon
2024-12-12 07:34:35.489 | Configuring Glance
2024-12-12 07:34:35.832 | Configuring Neutron
2024-12-12 07:35:36.521 | Configuring Swift
2024-12-12 07:35:36.743 | Configuring Cinder
2024-12-12 07:35:36.931 | Configuring placement
2024-12-12 07:35:57.922 | Configuring Nova
2024-12-12 07:36:14.676 | Starting Swift
2024-12-12 07:36:33.083 | Starting Nova API
2024-12-12 07:36:40.125 | Starting OVN services
2024-12-12 07:37:14.286 | Starting Neutron
2024-12-12 07:37:21.433 | Starting Placement
2024-12-12 07:37:29.655 | Starting Nova
2024-12-12 07:37:49.645 | Starting Cinder
2024-12-12 07:38:02.816 | Starting Glance
2024-12-12 07:38:07.743 | Uploading images
2024-12-12 07:38:16.362 | Starting Horizon
2024-12-12 07:38:44.119 | Configuring lvm.conf global device filter
2024-12-12 07:38:44.485 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-12-12 07:38:45.366 | Initializing Tempest
2024-12-12 07:39:51.123 | Installing Tempest Plugins
2024-12-12 07:39:51.795 | stack.sh completed in 1340 seconds.
