2024-05-27 05:00:47.880 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-05-27-050047
2024-05-27 05:01:10.689 | Installing package prerequisites
2024-05-27 05:05:09.110 | Starting RabbitMQ
2024-05-27 05:05:48.499 | Installing OpenStack project source
2024-05-27 05:14:06.724 | Installing Tempest
2024-05-27 05:14:11.172 | Configuring and starting MySQL
2024-05-27 05:14:33.796 | Starting Keystone
2024-05-27 05:15:25.906 | Configuring Horizon
2024-05-27 05:16:22.384 | Configuring Glance
2024-05-27 05:16:22.610 | Configuring Neutron
2024-05-27 05:17:24.137 | Configuring Swift
2024-05-27 05:17:24.386 | Configuring Cinder
2024-05-27 05:17:24.561 | Configuring placement
2024-05-27 05:17:46.072 | Configuring Nova
2024-05-27 05:18:02.290 | Starting Swift
2024-05-27 05:18:20.087 | Starting Nova API
2024-05-27 05:18:26.130 | Starting OVN services
2024-05-27 05:18:58.725 | Starting Neutron
2024-05-27 05:19:05.741 | Starting Placement
2024-05-27 05:19:13.233 | Starting Nova
2024-05-27 05:19:32.524 | Starting Cinder
2024-05-27 05:19:46.076 | Starting Glance
2024-05-27 05:19:51.125 | Uploading images
2024-05-27 05:19:59.790 | Starting Horizon
2024-05-27 05:20:26.000 | Configuring lvm.conf global device filter
2024-05-27 05:20:26.226 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-05-27 05:20:26.606 | Initializing Tempest
2024-05-27 05:21:34.134 | Installing Tempest Plugins
2024-05-27 05:21:34.806 | stack.sh completed in 1284 seconds.
