2024-03-19 11:56:01.059 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-03-19-115600
2024-03-19 11:56:19.365 | Installing package prerequisites
2024-03-19 12:00:07.805 | Starting RabbitMQ
2024-03-19 12:01:06.193 | Installing OpenStack project source
2024-03-19 12:19:00.443 | Installing Tempest
2024-03-19 12:19:09.538 | Configuring and starting MySQL
2024-03-19 12:19:40.193 | Starting Keystone
2024-03-19 12:20:31.750 | Configuring Horizon
2024-03-19 12:21:54.324 | Configuring Glance
2024-03-19 12:21:54.648 | Configuring Neutron
2024-03-19 12:22:47.519 | Configuring Swift
2024-03-19 12:22:47.700 | Configuring Cinder
2024-03-19 12:22:47.873 | Configuring placement
2024-03-19 12:23:08.924 | Configuring Nova
2024-03-19 12:23:24.715 | Starting Swift
2024-03-19 12:24:22.019 | Starting Nova API
2024-03-19 12:24:28.556 | Starting OVN services
2024-03-19 12:24:59.058 | Starting Neutron
2024-03-19 12:25:06.172 | Starting Placement
2024-03-19 12:25:13.760 | Creating initial neutron network elements
2024-03-19 12:25:51.445 | Starting Nova
2024-03-19 12:26:09.154 | Starting Cinder
2024-03-19 12:26:23.053 | Starting Glance
2024-03-19 12:26:28.150 | Uploading images
2024-03-19 12:26:47.051 | Starting Horizon
2024-03-19 12:27:11.372 | Configuring lvm.conf global device filter
2024-03-19 12:27:11.651 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-03-19 12:27:12.170 | Initializing Tempest
2024-03-19 12:29:20.829 | Installing Tempest Plugins
2024-03-19 12:29:21.219 | stack.sh completed in 2008 seconds.
