2025-03-21 06:35:19.200 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-21-063519
2025-03-21 06:35:41.034 | Installing package prerequisites
2025-03-21 06:40:44.646 | Starting RabbitMQ
2025-03-21 06:41:35.928 | Installing OpenStack project source
2025-03-21 06:49:22.215 | Installing Tempest
2025-03-21 06:49:25.999 | Configuring and starting MySQL
2025-03-21 06:49:44.814 | Starting Keystone
2025-03-21 06:50:37.432 | Configuring Horizon
2025-03-21 06:51:30.896 | Configuring Glance
2025-03-21 06:51:31.233 | Configuring Neutron
2025-03-21 06:52:28.550 | Configuring Swift
2025-03-21 06:52:28.801 | Configuring Cinder
2025-03-21 06:52:29.005 | Configuring placement
2025-03-21 06:52:49.787 | Configuring Nova
2025-03-21 06:53:06.503 | Starting Swift
2025-03-21 06:53:24.496 | Starting Nova API
2025-03-21 06:53:31.395 | Starting OVN services
2025-03-21 06:53:57.106 | Starting Neutron
2025-03-21 06:54:04.610 | Starting Placement
2025-03-21 06:54:12.720 | Starting Nova
2025-03-21 06:54:32.764 | Starting Cinder
2025-03-21 06:54:46.064 | Starting Glance
2025-03-21 06:54:50.966 | Uploading images
2025-03-21 06:54:59.051 | Starting Horizon
2025-03-21 06:55:19.735 | Configuring lvm.conf global device filter
2025-03-21 06:55:20.000 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-21 06:55:20.510 | Initializing Tempest
2025-03-21 06:56:28.761 | Installing Tempest Plugins
2025-03-21 06:56:29.420 | stack.sh completed in 1304 seconds.
