2024-02-18 10:49:57.333 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-02-18-104957
2024-02-18 10:50:13.057 | Installing package prerequisites
2024-02-18 10:53:23.510 | Starting RabbitMQ
2024-02-18 10:54:17.194 | Installing OpenStack project source
2024-02-18 11:10:55.787 | Installing Tempest
2024-02-18 11:11:04.190 | Configuring and starting MySQL
2024-02-18 11:11:33.221 | Starting Keystone
2024-02-18 11:12:22.422 | Configuring Horizon
2024-02-18 11:13:30.526 | Configuring Glance
2024-02-18 11:13:30.739 | Configuring Neutron
2024-02-18 11:14:20.629 | Configuring Swift
2024-02-18 11:14:20.868 | Configuring Cinder
2024-02-18 11:14:21.097 | Configuring placement
2024-02-18 11:14:42.115 | Configuring Nova
2024-02-18 11:14:57.670 | Starting Swift
2024-02-18 11:15:53.032 | Starting Nova API
2024-02-18 11:15:58.532 | Starting OVN services
2024-02-18 11:16:30.190 | Starting Neutron
2024-02-18 11:16:37.320 | Starting Placement
2024-02-18 11:16:45.514 | Creating initial neutron network elements
2024-02-18 11:17:26.062 | Starting Nova
2024-02-18 11:17:46.151 | Starting Cinder
2024-02-18 11:17:59.159 | Starting Glance
2024-02-18 11:18:04.227 | Uploading images
2024-02-18 11:18:21.723 | Starting Horizon
2024-02-18 11:18:48.519 | Configuring lvm.conf global device filter
2024-02-18 11:18:48.824 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
