2024-06-14 09:49:50.525 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-06-14-094950
2024-06-14 09:50:10.414 | Installing package prerequisites
2024-06-14 09:53:51.412 | Starting RabbitMQ
2024-06-14 09:54:29.815 | Installing OpenStack project source
2024-06-14 10:02:05.710 | Installing Tempest
2024-06-14 10:02:10.049 | Configuring and starting MySQL
2024-06-14 10:02:31.413 | Starting Keystone
2024-06-14 10:03:25.242 | Configuring Horizon
2024-06-14 10:04:23.745 | Configuring Glance
2024-06-14 10:04:24.121 | Configuring Neutron
2024-06-14 10:05:25.653 | Configuring Swift
2024-06-14 10:05:25.904 | Configuring Cinder
2024-06-14 10:05:26.115 | Configuring placement
2024-06-14 10:05:48.624 | Configuring Nova
2024-06-14 10:06:05.273 | Starting Swift
2024-06-14 10:06:24.454 | Starting Nova API
2024-06-14 10:06:31.225 | Starting OVN services
2024-06-14 10:07:06.317 | Starting Neutron
2024-06-14 10:07:13.368 | Starting Placement
2024-06-14 10:07:20.835 | Starting Nova
2024-06-14 10:07:39.530 | Starting Cinder
2024-06-14 10:07:53.130 | Starting Glance
2024-06-14 10:07:58.235 | Uploading images
2024-06-14 10:08:07.425 | Starting Horizon
2024-06-14 10:08:35.771 | Configuring lvm.conf global device filter
2024-06-14 10:08:36.120 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-06-14 10:08:36.980 | Initializing Tempest
2024-06-14 10:09:44.993 | Installing Tempest Plugins
2024-06-14 10:09:45.644 | stack.sh completed in 1218 seconds.
