2025-12-06 16:47:17.498 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-12-06-164717
2025-12-06 16:47:36.528 | Installing package prerequisites
2025-12-06 16:52:11.637 | Starting RabbitMQ
2025-12-06 16:52:53.867 | Installing OpenStack project source
2025-12-06 17:00:45.698 | Installing Tempest
2025-12-06 17:00:49.393 | Configuring and starting MySQL
2025-12-06 17:01:07.818 | Starting Keystone
2025-12-06 17:02:03.775 | Configuring Horizon
2025-12-06 17:02:57.971 | Configuring Glance
2025-12-06 17:02:58.283 | Configuring Neutron
2025-12-06 17:03:48.642 | Configuring Swift
2025-12-06 17:03:48.824 | Configuring Cinder
2025-12-06 17:03:49.012 | Configuring placement
2025-12-06 17:04:10.029 | Configuring Nova
2025-12-06 17:04:27.664 | Starting Swift
2025-12-06 17:04:45.017 | Starting Nova API
2025-12-06 17:04:51.442 | Starting OVN services
2025-12-06 17:05:04.461 | Starting Neutron
2025-12-06 17:05:13.713 | Starting Placement
2025-12-06 17:05:20.787 | Starting Nova
2025-12-06 17:05:40.348 | Starting Cinder
2025-12-06 17:05:53.669 | Starting Glance
2025-12-06 17:05:58.614 | Uploading images
2025-12-06 17:06:05.377 | Starting Horizon
2025-12-06 17:06:29.159 | Configuring lvm.conf global device filter
2025-12-06 17:06:29.467 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-12-06 17:06:30.239 | Initializing Tempest
2025-12-06 17:07:49.573 | Installing Tempest Plugins
2025-12-06 17:07:50.106 | stack.sh completed in 1260 seconds.
