2026-01-14 20:30:48.815 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-14-203048
2026-01-14 20:31:14.171 | Installing package prerequisites
2026-01-14 20:36:38.409 | Starting RabbitMQ
2026-01-14 20:37:18.065 | Installing OpenStack project source
2026-01-14 20:45:44.299 | Installing Tempest
2026-01-14 20:45:48.335 | Configuring and starting MySQL
2026-01-14 20:46:07.985 | Starting Keystone
2026-01-14 20:47:04.272 | Configuring Horizon
2026-01-14 20:48:00.723 | Configuring Glance
2026-01-14 20:48:01.091 | Configuring Neutron
2026-01-14 20:49:02.748 | Configuring Swift
2026-01-14 20:49:02.982 | Configuring Cinder
2026-01-14 20:49:03.180 | Configuring placement
2026-01-14 20:49:24.809 | Configuring Nova
2026-01-14 20:49:42.138 | Starting Swift
2026-01-14 20:50:00.136 | Starting Nova API
2026-01-14 20:50:07.223 | Starting OVN services
2026-01-14 20:50:22.690 | Starting Neutron
2026-01-14 20:50:31.945 | Starting Placement
2026-01-14 20:50:39.351 | Starting Nova
2026-01-14 20:51:00.689 | Starting Cinder
2026-01-14 20:51:14.395 | Starting Glance
2026-01-14 20:51:19.350 | Uploading images
2026-01-14 20:51:27.714 | Starting Horizon
2026-01-14 20:51:52.124 | Configuring lvm.conf global device filter
2026-01-14 20:51:52.498 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-14 20:51:53.253 | Initializing Tempest
2026-01-14 20:53:21.576 | Installing Tempest Plugins
2026-01-14 20:53:22.233 | stack.sh completed in 1386 seconds.
