2025-12-07 14:46:04.735 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-12-07-144604
2025-12-07 14:46:26.041 | Installing package prerequisites
2025-12-07 14:52:30.147 | Starting RabbitMQ
2025-12-07 14:53:08.799 | Installing OpenStack project source
2025-12-07 15:01:28.633 | Installing Tempest
2025-12-07 15:01:32.591 | Configuring and starting MySQL
2025-12-07 15:01:50.705 | Starting Keystone
2025-12-07 15:02:44.515 | Configuring Horizon
2025-12-07 15:03:40.471 | Configuring Glance
2025-12-07 15:03:40.873 | Configuring Neutron
2025-12-07 15:04:35.018 | Configuring Swift
2025-12-07 15:04:35.191 | Configuring Cinder
2025-12-07 15:04:35.374 | Configuring placement
2025-12-07 15:04:57.441 | Configuring Nova
2025-12-07 15:05:14.565 | Starting Swift
2025-12-07 15:05:31.986 | Starting Nova API
2025-12-07 15:05:38.773 | Starting OVN services
2025-12-07 15:05:51.861 | Starting Neutron
2025-12-07 15:06:00.948 | Starting Placement
2025-12-07 15:06:08.247 | Starting Nova
2025-12-07 15:06:29.653 | Starting Cinder
2025-12-07 15:06:43.298 | Starting Glance
2025-12-07 15:06:47.936 | Uploading images
2025-12-07 15:06:55.384 | Starting Horizon
2025-12-07 15:07:19.056 | Configuring lvm.conf global device filter
2025-12-07 15:07:19.355 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-12-07 15:07:20.225 | Initializing Tempest
2025-12-07 15:08:40.910 | Installing Tempest Plugins
2025-12-07 15:08:41.589 | stack.sh completed in 1386 seconds.
