2025-12-07 17:45:11.277 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-12-07-174511
2025-12-07 17:45:34.981 | Installing package prerequisites
2025-12-07 17:51:54.098 | Starting RabbitMQ
2025-12-07 17:52:32.961 | Installing OpenStack project source
2025-12-07 18:01:47.146 | Installing Tempest
2025-12-07 18:01:51.005 | Configuring and starting MySQL
2025-12-07 18:02:08.518 | Starting Keystone
2025-12-07 18:03:01.161 | Configuring Horizon
2025-12-07 18:03:57.218 | Configuring Glance
2025-12-07 18:03:57.429 | Configuring Neutron
2025-12-07 18:04:49.988 | Configuring Swift
2025-12-07 18:04:50.180 | Configuring Cinder
2025-12-07 18:04:50.372 | Configuring placement
2025-12-07 18:05:12.114 | Configuring Nova
2025-12-07 18:05:29.288 | Starting Swift
2025-12-07 18:05:45.127 | Starting Nova API
2025-12-07 18:05:51.151 | Starting OVN services
2025-12-07 18:06:04.547 | Starting Neutron
2025-12-07 18:06:13.308 | Starting Placement
2025-12-07 18:06:19.443 | Starting Nova
2025-12-07 18:06:39.441 | Starting Cinder
2025-12-07 18:06:52.691 | Starting Glance
2025-12-07 18:06:57.476 | Uploading images
2025-12-07 18:07:04.860 | Starting Horizon
2025-12-07 18:07:28.518 | Configuring lvm.conf global device filter
2025-12-07 18:07:28.819 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-12-07 18:07:29.683 | Initializing Tempest
2025-12-07 18:08:48.701 | Installing Tempest Plugins
2025-12-07 18:08:49.224 | stack.sh completed in 1446 seconds.
