2025-12-16 16:58:46.367 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-12-16-165846
2025-12-16 16:59:09.235 | Installing package prerequisites
2025-12-16 17:05:35.767 | Starting RabbitMQ
2025-12-16 17:06:19.789 | Installing OpenStack project source
2025-12-16 17:14:41.245 | Installing Tempest
2025-12-16 17:14:45.283 | Configuring and starting MySQL
2025-12-16 17:15:03.963 | Starting Keystone
2025-12-16 17:15:59.953 | Configuring Horizon
2025-12-16 17:16:57.331 | Configuring Glance
2025-12-16 17:16:57.641 | Configuring Neutron
2025-12-16 17:17:57.446 | Configuring Swift
2025-12-16 17:17:57.669 | Configuring Cinder
2025-12-16 17:17:57.841 | Configuring placement
2025-12-16 17:18:19.445 | Configuring Nova
2025-12-16 17:18:37.316 | Starting Swift
2025-12-16 17:18:55.557 | Starting Nova API
2025-12-16 17:19:02.552 | Starting OVN services
2025-12-16 17:19:18.038 | Starting Neutron
2025-12-16 17:19:27.295 | Starting Placement
2025-12-16 17:19:34.653 | Starting Nova
2025-12-16 17:19:54.338 | Starting Cinder
2025-12-16 17:20:07.680 | Starting Glance
2025-12-16 17:20:12.485 | Uploading images
2025-12-16 17:20:19.155 | Starting Horizon
2025-12-16 17:20:40.342 | Configuring lvm.conf global device filter
2025-12-16 17:20:40.639 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-12-16 17:20:41.140 | Initializing Tempest
2025-12-16 17:22:05.721 | Installing Tempest Plugins
2025-12-16 17:22:06.232 | stack.sh completed in 1429 seconds.
