2025-11-20 03:34:52.181 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-20-033452
2025-11-20 03:35:14.388 | Installing package prerequisites
2025-11-20 03:39:36.958 | Starting RabbitMQ
2025-11-20 03:40:23.973 | Installing OpenStack project source
2025-11-20 03:49:19.910 | Installing Tempest
2025-11-20 03:49:24.134 | Configuring and starting MySQL
2025-11-20 03:49:42.481 | Starting Keystone
2025-11-20 03:50:38.946 | Configuring Horizon
2025-11-20 03:51:35.464 | Configuring Glance
2025-11-20 03:51:35.836 | Configuring Neutron
2025-11-20 03:52:35.446 | Configuring Swift
2025-11-20 03:52:35.697 | Configuring Cinder
2025-11-20 03:52:35.931 | Configuring placement
2025-11-20 03:52:57.425 | Configuring Nova
2025-11-20 03:53:15.486 | Starting Swift
2025-11-20 03:53:33.810 | Starting Nova API
2025-11-20 03:53:40.476 | Starting OVN services
2025-11-20 03:53:54.920 | Starting Neutron
2025-11-20 03:54:03.940 | Starting Placement
2025-11-20 03:54:11.099 | Starting Nova
2025-11-20 03:54:30.998 | Starting Cinder
2025-11-20 03:54:44.970 | Starting Glance
2025-11-20 03:54:50.199 | Uploading images
2025-11-20 03:54:58.372 | Starting Horizon
2025-11-20 03:55:22.513 | Configuring lvm.conf global device filter
2025-11-20 03:55:22.858 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-20 03:55:23.661 | Initializing Tempest
2025-11-20 03:56:50.855 | Installing Tempest Plugins
2025-11-20 03:56:51.598 | stack.sh completed in 1350 seconds.
