2026-01-08 17:04:00.557 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-08-170400
2026-01-08 17:05:21.841 | Installing package prerequisites
2026-01-08 17:09:39.244 | Starting RabbitMQ
2026-01-08 17:10:27.552 | Installing OpenStack project source
2026-01-08 17:18:58.820 | Installing Tempest
2026-01-08 17:19:02.398 | Configuring and starting MySQL
2026-01-08 17:19:21.968 | Starting Keystone
2026-01-08 17:20:17.217 | Configuring Horizon
2026-01-08 17:21:12.374 | Configuring Glance
2026-01-08 17:21:12.565 | Configuring Neutron
2026-01-08 17:22:07.829 | Configuring Swift
2026-01-08 17:22:08.009 | Configuring Cinder
2026-01-08 17:22:08.178 | Configuring placement
2026-01-08 17:22:29.434 | Configuring Nova
2026-01-08 17:22:46.753 | Starting Swift
2026-01-08 17:23:04.977 | Starting Nova API
2026-01-08 17:23:11.702 | Starting OVN services
2026-01-08 17:23:24.719 | Starting Neutron
2026-01-08 17:23:33.363 | Starting Placement
2026-01-08 17:23:39.543 | Starting Nova
2026-01-08 17:23:58.936 | Starting Cinder
2026-01-08 17:24:12.276 | Starting Glance
2026-01-08 17:24:16.647 | Uploading images
2026-01-08 17:24:24.606 | Starting Horizon
2026-01-08 17:24:47.943 | Configuring lvm.conf global device filter
2026-01-08 17:24:48.315 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-08 17:24:49.114 | Initializing Tempest
2026-01-08 17:26:13.196 | Installing Tempest Plugins
2026-01-08 17:26:13.666 | stack.sh completed in 1370 seconds.
