
File System Summary
===================

Filesystem      Size  Used Avail Use% Mounted on
tmpfs           794M  1.1M  793M   1% /run
/dev/vda1        75G  5.6G   67G   8% /
tmpfs           3.9G     0  3.9G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           794M  4.0K  794M   1% /run/user/1000
tmpfs           512M     0  512M   0% /opt/stack/data/etcd


Process Listing
===============

ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
---------------------------------------------------------------

USER        PPID     PID %CPU %MEM    VSZ   RSS TT       STAT  STARTED     TIME COMMAND
root           0       1  0.8  0.1 167612 13220 ?        Ss   12:24:32 00:00:14 /lib/systemd/systemd --system --deserialize 41
root           0       2  0.0  0.0      0     0 ?        S    12:24:32 00:00:00 [kthreadd]
root           2       3  0.0  0.0      0     0 ?        I<   12:24:32 00:00:00 [rcu_gp]
root           2       4  0.0  0.0      0     0 ?        I<   12:24:32 00:00:00 [rcu_par_gp]
root           2       5  0.0  0.0      0     0 ?        I<   12:24:32 00:00:00 [slub_flushwq]
root           2       6  0.0  0.0      0     0 ?        I<   12:24:32 00:00:00 [netns]
root           2       8  0.0  0.0      0     0 ?        I<   12:24:32 00:00:00 [kworker/0:0H-events_highpri]
root           2       9  0.0  0.0      0     0 ?        I    12:24:32 00:00:01 [kworker/u8:0-events_unbound]
root           2      10  0.0  0.0      0     0 ?        I<   12:24:32 00:00:00 [mm_percpu_wq]
root           2      11  0.0  0.0      0     0 ?        S    12:24:32 00:00:00 [rcu_tasks_rude_]
root           2      12  0.0  0.0      0     0 ?        S    12:24:32 00:00:00 [rcu_tasks_trace]
root           2      13  0.0  0.0      0     0 ?        S    12:24:32 00:00:00 [ksoftirqd/0]
root           2      14  0.1  0.0      0     0 ?        I    12:24:32 00:00:02 [rcu_sched]
root           2      15  0.0  0.0      0     0 ?        S    12:24:32 00:00:00 [migration/0]
root           2      16  0.0  0.0      0     0 ?        S    12:24:32 00:00:00 [idle_inject/0]
root           2      18  0.0  0.0      0     0 ?        S    12:24:32 00:00:00 [cpuhp/0]
root           2      19  0.0  0.0      0     0 ?        S    12:24:32 00:00:00 [cpuhp/1]
root           2      20  0.0  0.0      0     0 ?        S    12:24:32 00:00:00 [idle_inject/1]
root           2      21  0.0  0.0      0     0 ?        S    12:24:32 00:00:00 [migration/1]
root           2      22  0.0  0.0      0     0 ?        S    12:24:32 00:00:00 [ksoftirqd/1]
root           2      24  0.0  0.0      0     0 ?        I<   12:24:32 00:00:00 [kworker/1:0H-events_highpri]
root           2      25  0.0  0.0      0     0 ?        S    12:24:32 00:00:00 [cpuhp/2]
root           2      26  0.0  0.0      0     0 ?        S    12:24:32 00:00:00 [idle_inject/2]
root           2      27  0.0  0.0      0     0 ?        S    12:24:32 00:00:00 [migration/2]
root           2      28  0.0  0.0      0     0 ?        S    12:24:32 00:00:00 [ksoftirqd/2]
root           2      30  0.0  0.0      0     0 ?        I<   12:24:32 00:00:00 [kworker/2:0H-events_highpri]
root           2      31  0.0  0.0      0     0 ?        S    12:24:32 00:00:00 [cpuhp/3]
root           2      32  0.0  0.0      0     0 ?        S    12:24:32 00:00:00 [idle_inject/3]
root           2      33  0.0  0.0      0     0 ?        S    12:24:32 00:00:00 [migration/3]
root           2      34  0.0  0.0      0     0 ?        S    12:24:32 00:00:00 [ksoftirqd/3]
root           2      36  0.0  0.0      0     0 ?        I<   12:24:32 00:00:00 [kworker/3:0H-events_highpri]
root           2      37  0.0  0.0      0     0 ?        S    12:24:32 00:00:00 [kdevtmpfs]
root           2      38  0.0  0.0      0     0 ?        I<   12:24:32 00:00:00 [inet_frag_wq]
root           2      39  0.0  0.0      0     0 ?        S    12:24:32 00:00:00 [kauditd]
root           2      40  0.0  0.0      0     0 ?        S    12:24:32 00:00:00 [khungtaskd]
root           2      41  0.0  0.0      0     0 ?        S    12:24:32 00:00:00 [oom_reaper]
root           2      42  0.0  0.0      0     0 ?        I<   12:24:32 00:00:00 [writeback]
root           2      43  0.0  0.0      0     0 ?        S    12:24:32 00:00:00 [kcompactd0]
root           2      44  0.0  0.0      0     0 ?        SN   12:24:32 00:00:00 [ksmd]
root           2      45  0.0  0.0      0     0 ?        SN   12:24:32 00:00:00 [khugepaged]
root           2      52  0.0  0.0      0     0 ?        I    12:24:32 00:00:00 [kworker/2:1-events]
root           2      55  0.0  0.0      0     0 ?        I    12:24:32 00:00:00 [kworker/3:1-events]
root           2      93  0.0  0.0      0     0 ?        I<   12:24:32 00:00:00 [kintegrityd]
root           2      94  0.0  0.0      0     0 ?        I<   12:24:32 00:00:00 [kblockd]
root           2      95  0.0  0.0      0     0 ?        I<   12:24:32 00:00:00 [blkcg_punt_bio]
root           2      96  0.0  0.0      0     0 ?        I<   12:24:32 00:00:00 [tpm_dev_wq]
root           2      97  0.0  0.0      0     0 ?        I<   12:24:32 00:00:00 [ata_sff]
root           2      98  0.0  0.0      0     0 ?        I<   12:24:32 00:00:00 [md]
root           2      99  0.0  0.0      0     0 ?        I<   12:24:32 00:00:00 [edac-poller]
root           2     100  0.0  0.0      0     0 ?        I<   12:24:32 00:00:00 [devfreq_wq]
root           2     101  0.0  0.0      0     0 ?        S    12:24:32 00:00:00 [watchdogd]
root           2     102  0.0  0.0      0     0 ?        I    12:24:32 00:00:00 [kworker/u8:1-events_power_efficient]
root           2     103  0.0  0.0      0     0 ?        I<   12:24:32 00:00:00 [kworker/0:1H-kblockd]
root           2     104  0.0  0.0      0     0 ?        S    12:24:32 00:00:00 [kswapd0]
root           2     105  0.0  0.0      0     0 ?        S    12:24:32 00:00:00 [ecryptfs-kthrea]
root           2     108  0.0  0.0      0     0 ?        I<   12:24:32 00:00:00 [kthrotld]
root           2     109  0.0  0.0      0     0 ?        I<   12:24:32 00:00:00 [acpi_thermal_pm]
root           2     111  0.0  0.0      0     0 ?        S    12:24:32 00:00:00 [scsi_eh_0]
root           2     112  0.0  0.0      0     0 ?        I<   12:24:32 00:00:00 [scsi_tmf_0]
root           2     113  0.0  0.0      0     0 ?        S    12:24:32 00:00:00 [scsi_eh_1]
root           2     114  0.0  0.0      0     0 ?        I<   12:24:32 00:00:00 [scsi_tmf_1]
root           2     116  0.0  0.0      0     0 ?        I<   12:24:32 00:00:00 [vfio-irqfd-clea]
root           2     117  0.0  0.0      0     0 ?        I<   12:24:32 00:00:00 [mld]
root           2     118  0.0  0.0      0     0 ?        I<   12:24:32 00:00:00 [ipv6_addrconf]
root           2     128  0.0  0.0      0     0 ?        I<   12:24:33 00:00:00 [kstrp]
root           2     131  0.0  0.0      0     0 ?        I<   12:24:33 00:00:00 [zswap-shrink]
root           2     132  0.0  0.0      0     0 ?        I<   12:24:33 00:00:00 [kworker/u9:0]
root           2     137  0.0  0.0      0     0 ?        I<   12:24:33 00:00:00 [charger_manager]
root           2     160  0.0  0.0      0     0 ?        I<   12:24:33 00:00:00 [kworker/3:1H-kblockd]
root           2     187  0.0  0.0      0     0 ?        I<   12:24:33 00:00:00 [kworker/2:1H-kblockd]
root           2     189  0.0  0.0      0     0 ?        S    12:24:33 00:00:00 [hwrng]
root           2     198  0.0  0.0      0     0 ?        I<   12:24:33 00:00:00 [kworker/1:1H-kblockd]
root           2     229  0.0  0.0      0     0 ?        I<   12:24:34 00:00:00 [raid5wq]
root           2     258  0.0  0.0      0     0 ?        I    12:24:34 00:00:00 [kworker/0:2-events]
root           2     274  0.1  0.0      0     0 ?        S    12:24:34 00:00:01 [jbd2/vda1-8]
root           2     275  0.0  0.0      0     0 ?        I<   12:24:34 00:00:00 [ext4-rsv-conver]
root           2     380  0.0  0.0      0     0 ?        I<   12:24:35 00:00:00 [kaluad]
root           2     381  0.0  0.0      0     0 ?        I<   12:24:35 00:00:00 [kmpath_rdacd]
root           2     382  0.0  0.0      0     0 ?        I<   12:24:35 00:00:00 [kmpathd]
root           2     383  0.0  0.0      0     0 ?        I<   12:24:35 00:00:00 [kmpath_handlerd]
root           1     384  0.0  0.3 289316 27100 ?        SLsl 12:24:35 00:00:00 /sbin/multipathd -d -s
root           1     388  0.0  0.0  11740  6412 ?        Ss   12:24:35 00:00:00 /lib/systemd/systemd-udevd
root           1     865  0.0  0.0   7288  2684 ?        Ss   12:27:00 00:00:00 /usr/sbin/cron -f -P
message+       1     866  0.1  0.0   8848  5100 ?        Ss   12:27:00 00:00:02 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root           1     872  0.0  0.0  82772  3864 ?        Ssl  12:27:00 00:00:00 /usr/sbin/irqbalance --foreground
root           1     874  0.0  0.2  33084 18732 ?        Ss   12:27:00 00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root           1     878  0.1  0.3 1540660 30116 ?       Ssl  12:27:00 00:00:01 /usr/lib/snapd/snapd
root           1     879  0.0  0.0  15328  7460 ?        Ss   12:27:00 00:00:00 /lib/systemd/systemd-logind
root           1     901  0.0  0.0   6220  1080 ttyS0    Ss+  12:27:00 00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyS0 vt220
root           1     918  0.0  0.0   6176  1108 tty1     Ss+  12:27:00 00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root           1     933  0.0  0.1 235556  8448 ?        Ssl  12:27:00 00:00:00 /usr/libexec/polkitd --no-debug
root           1     934  0.0  0.2 110100 21012 ?        Ssl  12:27:00 00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root           1    1554  0.0  0.1  16924 10680 ?        Ss   12:28:03 00:00:00 sshd: ubuntu [priv]
ubuntu         1    1557  0.0  0.1  17052  9344 ?        Ss   12:28:03 00:00:00 /lib/systemd/systemd --user
ubuntu      1557    1558  0.0  0.0 170276  4812 ?        S    12:28:03 00:00:00 (sd-pam)
ubuntu      1554    1636  0.0  0.0  17316  8128 ?        S    12:28:04 00:00:00 sshd: ubuntu@notty
root           2    1754  0.0  0.0      0     0 ?        I    12:32:50 00:00:00 [kworker/1:0-events]
ubuntu      1636    1813  0.0  0.0   2892   940 ?        Ss   12:39:12 00:00:00 sh -c /bin/sh -c '/usr/bin/python3 && sleep 0'
ubuntu      1813    1814  0.0  0.0   2892  1004 ?        S    12:39:12 00:00:00 /bin/sh -c /usr/bin/python3 && sleep 0
ubuntu      1814    1815  0.0  0.2 109052 23628 ?        Sl   12:39:12 00:00:00 /usr/bin/python3
ubuntu      1815    1816  0.0  0.0   2892   960 ?        S    12:39:12 00:00:00 /bin/sh -c bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/34/967734/5 > /tmp/iscsi/gate.log
ubuntu      1816    1818  0.0  0.0   8028  3456 ?        S    12:39:12 00:00:00 bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/34/967734/5
root           1    2647  0.0  0.2 295984 20312 ?        Ssl  12:39:56 00:00:00 /usr/libexec/packagekitd
ubuntu      1818    3053  1.4  0.1  14504 10592 ?        S    12:40:23 00:00:10 bash ./stack.sh
ubuntu      3053    6187  0.0  0.0   9852  3824 ?        S    12:41:00 00:00:00 bash ./stack.sh
ubuntu      3053    6196  0.0  0.0   9852  3824 ?        S    12:41:00 00:00:00 bash ./stack.sh
ubuntu      6187    6199  0.3  0.1  19272 10892 ?        S    12:41:00 00:00:02 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -v --no-timestamp -o /tmp/devstack_logs/devstacklog.txt.2026-04-27-124101
ubuntu      6196    6206  0.0  0.1  19272 10896 ?        S    12:41:00 00:00:00 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2026-04-27-124101.summary.2026-04-27-124101
root           2    6699  0.0  0.0      0     0 ?        I    12:41:01 00:00:00 [kworker/2:3-events]
root           1    7193  0.0  0.0   8412  2872 ?        S    12:41:05 00:00:00 /bin/bash /usr/sbin/ksmtuned
root           2   13456  0.0  0.0      0     0 ?        I    12:44:59 00:00:00 [kworker/u8:2-flush-252:0]
systemd+       1   14214  0.0  0.0  16264  6532 ?        Ss   12:45:04 00:00:00 /lib/systemd/systemd-networkd
systemd+       1   14219  0.0  0.1  25544 12660 ?        Ss   12:45:04 00:00:00 /lib/systemd/systemd-resolved
memcache       1   14603  0.0  0.0 411376  4168 ?        Ssl  12:45:08 00:00:00 /usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1 -P /var/run/memcached/memcached.pid
systemd+       1   14701  0.0  0.0  89364  6500 ?        Ssl  12:45:09 00:00:00 /lib/systemd/systemd-timesyncd
root           2   14702  0.0  0.0      0     0 ?        I    12:45:09 00:00:00 [kworker/3:0-cgroup_destroy]
root           2   14703  0.0  0.0      0     0 ?        I    12:45:09 00:00:00 [kworker/1:1-events]
root           1   15120  0.0  0.1  15440  8948 ?        Ss   12:45:12 00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root           1   15373  0.0  0.5 145028 47168 ?        Ss   12:45:14 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
haproxy    15373   15375  0.0  0.4 298588 38324 ?        Sl   12:45:14 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
pcp            1   17468  0.0  0.0  11044  4812 ?        Ss   12:45:24 00:00:00 /usr/lib/pcp/bin/pmcd -A
root       17468   17470  0.0  0.0  11040  4636 ?        S    12:45:24 00:00:00 /var/lib/pcp/pmdas/root/pmdaroot
root       17470   17472  0.0  0.0  11040  5180 ?        S    12:45:24 00:00:00 /var/lib/pcp/pmdas/proc/pmdaproc -d 3
root       17470   17473  0.0  0.0  10288  2400 ?        S    12:45:24 00:00:00 /var/lib/pcp/pmdas/xfs/pmdaxfs -d 11
root       17470   17474  0.0  0.0  11168  5520 ?        S    12:45:25 00:00:00 /var/lib/pcp/pmdas/linux/pmdalinux
root       17470   17475  0.0  0.0  10340  4204 ?        S    12:45:25 00:00:00 /var/lib/pcp/pmdas/kvm/pmdakvm -d 95
pcp            1   17818  0.0  0.0  11184  5904 ?        S    12:45:25 00:00:00 /usr/lib/pcp/bin/pmlogger -N -P -r -T24h10m -c config.default -v 100mb -m pmlogger_check %Y%m%d.%H.%M
pcp            1   17846  0.0  0.0  10108  2248 ?        Ss   12:45:25 00:00:00 /usr/lib/pcp/bin/pmpause
www-data       1   18701  0.0  0.0   3740   156 ?        Ss   12:45:28 00:00:00 /usr/bin/htcacheclean -d 120 -p /var/cache/apache2/mod_cache_disk -l 300M -n
root           2   20811  0.0  0.0      0     0 ?        I    12:45:35 00:00:00 [kworker/0:0-events]
syslog         1   29498  0.0  0.0 222404  5068 ?        Ssl  12:46:01 00:00:00 /usr/sbin/rsyslogd -n -iNONE
root           1   30928  0.0  0.1  47712 12308 ?        S<s  12:46:29 00:00:00 /lib/systemd/systemd-journald
rabbitmq       1   32176  1.5  1.5 2630064 122212 ?      Ssl  12:47:29 00:00:05 /usr/lib/erlang/erts-12.2.1/bin/beam.smp -W w -MBas ageffcbf -MHas ageffcbf -MBlmbcs 512 -MHlmbcs 512 -MMmcs 30 -P 1048576 -t 5000000 -stbt db -zdbbl 128000 -sbwt none -sbwtdcpu none -sbwtdio none -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq -- -pa  -noshell -noinput -s rabbit boot -boot start_sasl -syslog logger [] -syslog syslog_error_logger false -kernel prevent_overlapping_partitions false
rabbitmq   32176   32188  0.0  0.0   2780   968 ?        Ss   12:47:29 00:00:00 erl_child_setup 65536
epmd           1   32246  0.0  0.0   7140  1772 ?        Ss   12:47:30 00:00:00 /usr/bin/epmd -systemd
rabbitmq   32188   32247  0.0  0.0   3740  1244 ?        Ss   12:47:30 00:00:00 inet_gethost 4
rabbitmq   32247   32248  0.0  0.0   3740   112 ?        S    12:47:30 00:00:00 inet_gethost 4
rabbitmq   32188   32251  0.0  0.0   2892  1700 ?        Ss   12:47:33 00:00:00 /bin/sh -s rabbit_disk_monitor
mysql          1   33639  1.1  4.8 2373956 393520 ?      Ssl  12:48:09 00:00:03 /usr/sbin/mysqld
root           2   36530  0.0  0.0      0     0 ?        I    12:48:59 00:00:00 [kworker/2:0-events]
root           2   40685  0.0  0.0      0     0 ?        I    12:51:22 00:00:00 [kworker/u8:3-events_unbound]
root        7193   46787  0.0  0.0   6192  1036 ?        S    12:52:05 00:00:00 sleep 60
root           2   50686  0.0  0.0      0     0 ?        I    12:52:47 00:00:00 [kworker/3:2-events]
root           1   50898  0.0  0.0   7084  4988 ?        Ss   12:52:47 00:00:00 /usr/sbin/apache2 -k start
root           2   50899  0.0  0.0      0     0 ?        I    12:52:47 00:00:00 [kworker/1:2-events]
www-data   50898   50900  0.0  0.0 1932996 4792 ?        Sl   12:52:47 00:00:00 /usr/sbin/apache2 -k start
www-data   50898   50901  0.0  0.0 1998532 4792 ?        Sl   12:52:47 00:00:00 /usr/sbin/apache2 -k start
ubuntu      3053   51368  0.0  0.1  19720 12496 ?        S    12:53:01 00:00:00 /opt/stack/data/venv/bin/python3 /opt/stack/devstack/tools/worlddump.py -d /tmp/devstack_logs
ubuntu     51368   51371  0.0  0.0   2892  1060 ?        S    12:53:01 00:00:00 /bin/sh -c ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
ubuntu     51371   51372  0.0  0.0  10072  1596 ?        R    12:53:01 00:00:00 ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args


Network Dump
============

bridge link
-----------


ip link show type bridge
------------------------


ip neigh
--------

10.201.0.3 dev ens3 lladdr 08:f1:ea:60:48:00 STALE
10.201.0.1 dev ens3 lladdr 00:00:00:00:00:50 REACHABLE
10.201.0.95 dev ens3 lladdr 00:50:56:9d:a1:4d STALE
10.201.4.33 dev ens3 lladdr 00:0c:29:de:e7:13 REACHABLE
10.201.0.2 dev ens3 lladdr 08:f1:ea:60:88:00 STALE
10.201.5.81 dev ens3 lladdr fa:16:3e:e0:97:ca STALE

ip addr
-------

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:b8:24:ac brd ff:ff:ff:ff:ff:ff
    altname enp0s3
    inet 10.201.5.82/20 metric 100 brd 10.201.15.255 scope global dynamic ens3
       valid_lft 85924sec preferred_lft 85924sec
    inet6 fe80::f816:3eff:feb8:24ac/64 scope link 
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether fa:16:3e:1e:7e:01 brd ff:ff:ff:ff:ff:ff
    altname enp0s4

ip route
--------

default via 10.201.0.1 dev ens3 proto dhcp src 10.201.5.82 metric 100 
10.201.0.0/20 dev ens3 proto kernel scope link src 10.201.5.82 metric 100 
10.201.0.1 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
10.201.5.81 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 

ip -6 route
-----------

::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev ens3 proto kernel metric 256 pref medium

ip netns
--------



Open vSwitch Dump
=================

*** ovs-vsctl not found: skipping

IP Tables Dump
==============

sudo iptables --line-numbers -L -nv -t filter
---------------------------------------------

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t nat
------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t mangle
---------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         


EB Tables Dump
==============

sudo ebtables -t filter -L
--------------------------

Bridge table: filter

Bridge chain: INPUT, entries: 0, policy: ACCEPT

Bridge chain: FORWARD, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

sudo ebtables -t nat -L
-----------------------

Bridge table: nat

Bridge chain: PREROUTING, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

Bridge chain: POSTROUTING, entries: 0, policy: ACCEPT


Compute consoles
================


nova-compute Guru Meditation Report
===================================

Skipping as nova-compute does not appear to be running

neutron-dhcp-agent Guru Meditation Report
=========================================

Skipping as neutron-dhcp-agent does not appear to be running

neutron-l3-agent Guru Meditation Report
=======================================

Skipping as neutron-l3-agent does not appear to be running

neutron-metadata-agent Guru Meditation Report
=============================================

Skipping as neutron-metadata-agent does not appear to be running

neutron-openvswitch-agent Guru Meditation Report
================================================

Skipping as neutron-openvswitch-agent does not appear to be running

cinder-volume Guru Meditation Report
====================================

Skipping as cinder-volume does not appear to be running
