2025-10-31 15:45:00.679 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-31-154500
2025-10-31 15:45:23.203 | Installing package prerequisites
2025-10-31 15:51:06.947 | Starting RabbitMQ
2025-10-31 15:51:55.330 | Installing OpenStack project source
2025-10-31 16:01:19.430 | Installing Tempest
2025-10-31 16:01:23.258 | Configuring and starting MySQL
2025-10-31 16:01:40.915 | Starting Keystone
2025-10-31 16:02:34.422 | Configuring Horizon
2025-10-31 16:03:28.888 | Configuring Glance
2025-10-31 16:03:29.106 | Configuring Neutron
2025-10-31 16:04:15.626 | Configuring Swift
2025-10-31 16:04:15.848 | Configuring Cinder
2025-10-31 16:04:16.078 | Configuring placement
2025-10-31 16:04:36.744 | Configuring Nova
2025-10-31 16:04:53.234 | Starting Swift
2025-10-31 16:05:08.884 | Starting Nova API
2025-10-31 16:05:14.278 | Starting OVN services
2025-10-31 16:05:27.071 | Starting Neutron
2025-10-31 16:05:35.412 | Starting Placement
2025-10-31 16:05:42.120 | Starting Nova
2025-10-31 16:05:59.917 | Starting Cinder
2025-10-31 16:06:13.354 | Starting Glance
2025-10-31 16:06:18.250 | Uploading images
2025-10-31 16:06:26.301 | Starting Horizon
2025-10-31 16:06:49.285 | Configuring lvm.conf global device filter
2025-10-31 16:06:49.560 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-31 16:06:50.062 | Initializing Tempest
2025-10-31 16:08:11.738 | Installing Tempest Plugins
2025-10-31 16:08:12.443 | stack.sh completed in 1430 seconds.
