2024-03-19 07:21:16.795 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-03-19-072116
2024-03-19 07:21:34.412 | Installing package prerequisites
2024-03-19 07:26:08.921 | Starting RabbitMQ
2024-03-19 07:27:08.034 | Installing OpenStack project source
2024-03-19 07:47:09.675 | Installing Tempest
2024-03-19 07:47:19.918 | Configuring and starting MySQL
2024-03-19 07:47:51.458 | Starting Keystone
2024-03-19 07:48:41.720 | Configuring Horizon
2024-03-19 07:49:57.625 | Configuring Glance
2024-03-19 07:49:57.973 | Configuring Neutron
2024-03-19 07:50:48.181 | Configuring Swift
2024-03-19 07:50:48.364 | Configuring Cinder
2024-03-19 07:50:48.528 | Configuring placement
2024-03-19 07:51:09.670 | Configuring Nova
2024-03-19 07:51:26.423 | Starting Swift
2024-03-19 07:52:23.321 | Starting Nova API
2024-03-19 07:52:29.292 | Starting OVN services
2024-03-19 07:53:00.712 | Starting Neutron
2024-03-19 07:53:07.618 | Starting Placement
2024-03-19 07:53:15.429 | Creating initial neutron network elements
2024-03-19 07:53:55.043 | Starting Nova
2024-03-19 07:54:14.312 | Starting Cinder
2024-03-19 07:54:27.475 | Starting Glance
2024-03-19 07:54:32.264 | Uploading images
2024-03-19 07:54:52.118 | Starting Horizon
2024-03-19 07:55:18.429 | Configuring lvm.conf global device filter
2024-03-19 07:55:18.693 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-03-19 07:55:19.206 | Initializing Tempest
2024-03-19 07:57:29.371 | Installing Tempest Plugins
2024-03-19 07:57:30.044 | stack.sh completed in 2180 seconds.
