2024-12-11 08:22:54.957 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-12-11-082254
2024-12-11 08:23:18.598 | Installing package prerequisites
2024-12-11 08:27:23.657 | Starting RabbitMQ
2024-12-11 08:28:05.856 | Installing OpenStack project source
2024-12-11 08:36:28.862 | Installing Tempest
2024-12-11 08:36:33.139 | Configuring and starting MySQL
2024-12-11 08:36:52.503 | Starting Keystone
2024-12-11 08:37:44.699 | Configuring Horizon
2024-12-11 08:38:37.517 | Configuring Glance
2024-12-11 08:38:37.766 | Configuring Neutron
2024-12-11 08:39:33.317 | Configuring Swift
2024-12-11 08:39:33.493 | Configuring Cinder
2024-12-11 08:39:33.666 | Configuring placement
2024-12-11 08:39:54.563 | Configuring Nova
2024-12-11 08:40:11.959 | Starting Swift
2024-12-11 08:40:30.469 | Starting Nova API
2024-12-11 08:40:37.257 | Starting OVN services
2024-12-11 08:41:09.901 | Starting Neutron
2024-12-11 08:41:17.084 | Starting Placement
2024-12-11 08:41:23.915 | Starting Nova
2024-12-11 08:41:44.080 | Starting Cinder
2024-12-11 08:41:57.767 | Starting Glance
2024-12-11 08:42:02.809 | Uploading images
2024-12-11 08:42:11.056 | Starting Horizon
2024-12-11 08:42:37.447 | Configuring lvm.conf global device filter
2024-12-11 08:42:37.673 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-12-11 08:42:38.102 | Initializing Tempest
2024-12-11 08:43:41.671 | Installing Tempest Plugins
2024-12-11 08:43:42.144 | stack.sh completed in 1281 seconds.
