2024-03-19 06:27:22.465 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-03-19-062722
2024-03-19 06:27:41.016 | Installing package prerequisites
2024-03-19 06:32:28.645 | Starting RabbitMQ
2024-03-19 06:33:24.146 | Installing OpenStack project source
2024-03-19 06:51:25.288 | Installing Tempest
2024-03-19 06:51:34.674 | Configuring and starting MySQL
2024-03-19 06:52:06.109 | Starting Keystone
2024-03-19 06:52:58.557 | Configuring Horizon
2024-03-19 06:54:19.627 | Configuring Glance
2024-03-19 06:54:19.880 | Configuring Neutron
2024-03-19 06:55:11.913 | Configuring Swift
2024-03-19 06:55:12.095 | Configuring Cinder
2024-03-19 06:55:12.261 | Configuring placement
2024-03-19 06:55:33.453 | Configuring Nova
2024-03-19 06:55:49.723 | Starting Swift
2024-03-19 06:56:45.423 | Starting Nova API
2024-03-19 06:56:51.751 | Starting OVN services
2024-03-19 06:57:23.120 | Starting Neutron
2024-03-19 06:57:29.701 | Starting Placement
2024-03-19 06:57:37.819 | Creating initial neutron network elements
2024-03-19 06:58:19.351 | Starting Nova
2024-03-19 06:58:39.628 | Starting Cinder
2024-03-19 06:58:53.632 | Starting Glance
2024-03-19 06:58:58.778 | Uploading images
2024-03-19 06:59:17.898 | Starting Horizon
2024-03-19 06:59:44.027 | Configuring lvm.conf global device filter
2024-03-19 06:59:44.310 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-03-19 06:59:44.750 | Initializing Tempest
2024-03-19 07:01:47.186 | Installing Tempest Plugins
2024-03-19 07:01:47.700 | stack.sh completed in 2071 seconds.
