2025-02-14 06:48:47.611 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-02-14-064847
2025-02-14 06:49:09.283 | Installing package prerequisites
2025-02-14 06:53:40.448 | Starting RabbitMQ
2025-02-14 06:54:24.747 | Installing OpenStack project source
2025-02-14 07:03:38.367 | Installing Tempest
2025-02-14 07:03:42.494 | Configuring and starting MySQL
2025-02-14 07:04:02.265 | Starting Keystone
2025-02-14 07:04:55.343 | Configuring Horizon
2025-02-14 07:05:47.536 | Configuring Glance
2025-02-14 07:05:47.830 | Configuring Neutron
2025-02-14 07:06:40.693 | Configuring Swift
2025-02-14 07:06:40.888 | Configuring Cinder
2025-02-14 07:06:41.060 | Configuring placement
2025-02-14 07:07:02.605 | Configuring Nova
2025-02-14 07:07:19.869 | Starting Swift
2025-02-14 07:07:35.228 | Starting Nova API
2025-02-14 07:07:41.946 | Starting OVN services
2025-02-14 07:08:08.531 | Starting Neutron
2025-02-14 07:08:16.009 | Starting Placement
2025-02-14 07:08:24.369 | Starting Nova
2025-02-14 07:08:45.526 | Starting Cinder
2025-02-14 07:08:58.995 | Starting Glance
2025-02-14 07:09:03.970 | Uploading images
2025-02-14 07:09:13.268 | Starting Horizon
2025-02-14 07:09:35.761 | Configuring lvm.conf global device filter
2025-02-14 07:09:36.111 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-02-14 07:09:36.782 | Initializing Tempest
2025-02-14 07:10:49.672 | Installing Tempest Plugins
2025-02-14 07:10:50.161 | stack.sh completed in 1357 seconds.
