2024-02-18 02:36:37.707 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-02-18-023637
2024-02-18 02:36:56.862 | Installing package prerequisites
2024-02-18 02:41:00.962 | Starting RabbitMQ
2024-02-18 02:42:01.105 | Installing OpenStack project source
2024-02-18 02:59:14.621 | Installing Tempest
2024-02-18 02:59:23.723 | Configuring and starting MySQL
2024-02-18 02:59:52.441 | Starting Keystone
2024-02-18 03:00:45.257 | Configuring Horizon
2024-02-18 03:01:57.555 | Configuring Glance
2024-02-18 03:01:57.880 | Configuring Neutron
2024-02-18 03:02:47.751 | Configuring Swift
2024-02-18 03:02:47.946 | Configuring Cinder
2024-02-18 03:02:48.119 | Configuring placement
2024-02-18 03:03:08.359 | Configuring Nova
2024-02-18 03:03:24.870 | Starting Swift
2024-02-18 03:04:20.812 | Starting Nova API
2024-02-18 03:04:26.631 | Starting OVN services
2024-02-18 03:04:57.589 | Starting Neutron
2024-02-18 03:05:04.715 | Starting Placement
2024-02-18 03:05:11.663 | Creating initial neutron network elements
2024-02-18 03:05:51.907 | Starting Nova
2024-02-18 03:06:11.544 | Starting Cinder
2024-02-18 03:06:24.980 | Starting Glance
2024-02-18 03:06:29.800 | Uploading images
2024-02-18 03:06:47.874 | Starting Horizon
2024-02-18 03:07:12.907 | Configuring lvm.conf global device filter
2024-02-18 03:07:13.194 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-02-18 03:07:13.660 | Initializing Tempest
2024-02-18 03:09:19.424 | Installing Tempest Plugins
2024-02-18 03:09:19.890 | stack.sh completed in 1969 seconds.
