2024-08-26 02:32:17.098 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-26-023216
2024-08-26 02:32:37.222 | Installing package prerequisites
2024-08-26 02:36:27.308 | Starting RabbitMQ
2024-08-26 02:37:15.236 | Installing OpenStack project source
2024-08-26 02:45:29.829 | Installing Tempest
2024-08-26 02:45:33.451 | Configuring and starting MySQL
2024-08-26 02:45:51.201 | Starting Keystone
2024-08-26 02:46:45.767 | Configuring Horizon
2024-08-26 02:47:41.502 | Configuring Glance
2024-08-26 02:47:41.830 | Configuring Neutron
2024-08-26 02:48:36.891 | Configuring Swift
2024-08-26 02:48:37.089 | Configuring Cinder
2024-08-26 02:48:37.261 | Configuring placement
2024-08-26 02:48:58.765 | Configuring Nova
2024-08-26 02:49:15.653 | Starting Swift
2024-08-26 02:49:34.155 | Starting Nova API
2024-08-26 02:49:41.281 | Starting OVN services
2024-08-26 02:50:16.350 | Starting Neutron
2024-08-26 02:50:23.407 | Starting Placement
2024-08-26 02:50:31.327 | Starting Nova
2024-08-26 02:50:50.654 | Starting Cinder
2024-08-26 02:51:04.765 | Starting Glance
2024-08-26 02:51:09.752 | Uploading images
2024-08-26 02:51:18.729 | Starting Horizon
2024-08-26 02:51:43.814 | Configuring lvm.conf global device filter
2024-08-26 02:51:44.091 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-26 02:51:44.581 | Initializing Tempest
2024-08-26 02:52:54.893 | Installing Tempest Plugins
2024-08-26 02:52:55.527 | stack.sh completed in 1264 seconds.
