2024-12-03 05:23:19.372 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-12-03-052319
2024-12-03 05:23:43.201 | Installing package prerequisites
2024-12-03 05:28:16.155 | Starting RabbitMQ
2024-12-03 05:29:06.404 | Installing OpenStack project source
2024-12-03 05:37:38.969 | Installing Tempest
2024-12-03 05:37:42.858 | Configuring and starting MySQL
2024-12-03 05:38:00.946 | Starting Keystone
2024-12-03 05:38:54.347 | Configuring Horizon
2024-12-03 05:39:45.713 | Configuring Glance
2024-12-03 05:39:45.945 | Configuring Neutron
2024-12-03 05:40:46.187 | Configuring Swift
2024-12-03 05:40:46.377 | Configuring Cinder
2024-12-03 05:40:46.551 | Configuring placement
2024-12-03 05:41:06.964 | Configuring Nova
2024-12-03 05:41:23.902 | Starting Swift
2024-12-03 05:41:41.197 | Starting Nova API
2024-12-03 05:41:46.482 | Starting OVN services
2024-12-03 05:42:20.672 | Starting Neutron
2024-12-03 05:42:27.131 | Starting Placement
2024-12-03 05:42:34.876 | Starting Nova
2024-12-03 05:42:53.633 | Starting Cinder
2024-12-03 05:43:06.964 | Starting Glance
2024-12-03 05:43:11.953 | Uploading images
2024-12-03 05:43:21.881 | Starting Horizon
2024-12-03 05:43:48.776 | Configuring lvm.conf global device filter
2024-12-03 05:43:49.088 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-12-03 05:43:49.900 | Initializing Tempest
2024-12-03 05:44:54.574 | Installing Tempest Plugins
2024-12-03 05:44:55.093 | stack.sh completed in 1326 seconds.
