2024-06-14 07:54:32.829 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-06-14-075432
2024-06-14 07:54:59.353 | Installing package prerequisites
2024-06-14 07:58:52.109 | Starting RabbitMQ
2024-06-14 07:59:31.751 | Installing OpenStack project source
2024-06-14 08:07:45.978 | Installing Tempest
2024-06-14 08:07:50.445 | Configuring and starting MySQL
2024-06-14 08:08:14.713 | Starting Keystone
2024-06-14 08:09:08.010 | Configuring Horizon
2024-06-14 08:10:04.404 | Configuring Glance
2024-06-14 08:10:04.753 | Configuring Neutron
2024-06-14 08:11:04.932 | Configuring Swift
2024-06-14 08:11:05.178 | Configuring Cinder
2024-06-14 08:11:05.386 | Configuring placement
2024-06-14 08:11:27.616 | Configuring Nova
2024-06-14 08:11:45.332 | Starting Swift
2024-06-14 08:12:03.341 | Starting Nova API
2024-06-14 08:12:10.303 | Starting OVN services
2024-06-14 08:12:42.796 | Starting Neutron
2024-06-14 08:12:49.391 | Starting Placement
2024-06-14 08:12:57.405 | Starting Nova
2024-06-14 08:13:17.603 | Starting Cinder
2024-06-14 08:13:31.158 | Starting Glance
2024-06-14 08:13:36.179 | Uploading images
2024-06-14 08:13:44.795 | Starting Horizon
2024-06-14 08:14:12.346 | Configuring lvm.conf global device filter
2024-06-14 08:14:12.606 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-06-14 08:14:13.436 | Initializing Tempest
2024-06-14 08:15:28.856 | Installing Tempest Plugins
2024-06-14 08:15:29.532 | stack.sh completed in 1280 seconds.
