
File System Summary
===================

Filesystem      Size  Used Avail Use% Mounted on
tmpfs           794M  1.1M  793M   1% /run
/dev/vda1        75G  6.5G   66G   9% /
tmpfs           3.9G     0  3.9G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           794M  4.0K  794M   1% /run/user/1000
tmpfs           512M     0  512M   0% /opt/stack/data/etcd


Process Listing
===============

ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
---------------------------------------------------------------

USER        PPID     PID %CPU %MEM    VSZ   RSS TT       STAT  STARTED     TIME COMMAND
root           0       1  0.7  0.1 167780 13224 ?        Ss   08:18:52 00:00:12 /lib/systemd/systemd --system --deserialize 50
root           0       2  0.0  0.0      0     0 ?        S    08:18:52 00:00:00 [kthreadd]
root           2       3  0.0  0.0      0     0 ?        I<   08:18:52 00:00:00 [rcu_gp]
root           2       4  0.0  0.0      0     0 ?        I<   08:18:52 00:00:00 [rcu_par_gp]
root           2       5  0.0  0.0      0     0 ?        I<   08:18:52 00:00:00 [slub_flushwq]
root           2       6  0.0  0.0      0     0 ?        I<   08:18:52 00:00:00 [netns]
root           2       8  0.0  0.0      0     0 ?        I<   08:18:52 00:00:00 [kworker/0:0H-events_highpri]
root           2       9  0.0  0.0      0     0 ?        I    08:18:52 00:00:01 [kworker/u8:0-events_unbound]
root           2      10  0.0  0.0      0     0 ?        I<   08:18:52 00:00:00 [mm_percpu_wq]
root           2      11  0.0  0.0      0     0 ?        S    08:18:52 00:00:00 [rcu_tasks_rude_]
root           2      12  0.0  0.0      0     0 ?        S    08:18:52 00:00:00 [rcu_tasks_trace]
root           2      13  0.0  0.0      0     0 ?        S    08:18:52 00:00:00 [ksoftirqd/0]
root           2      14  0.1  0.0      0     0 ?        I    08:18:52 00:00:01 [rcu_sched]
root           2      15  0.0  0.0      0     0 ?        S    08:18:52 00:00:00 [migration/0]
root           2      16  0.0  0.0      0     0 ?        S    08:18:52 00:00:00 [idle_inject/0]
root           2      18  0.0  0.0      0     0 ?        S    08:18:52 00:00:00 [cpuhp/0]
root           2      19  0.0  0.0      0     0 ?        S    08:18:52 00:00:00 [cpuhp/1]
root           2      20  0.0  0.0      0     0 ?        S    08:18:52 00:00:00 [idle_inject/1]
root           2      21  0.0  0.0      0     0 ?        S    08:18:52 00:00:00 [migration/1]
root           2      22  0.0  0.0      0     0 ?        S    08:18:52 00:00:00 [ksoftirqd/1]
root           2      24  0.0  0.0      0     0 ?        I<   08:18:52 00:00:00 [kworker/1:0H-events_highpri]
root           2      25  0.0  0.0      0     0 ?        S    08:18:52 00:00:00 [cpuhp/2]
root           2      26  0.0  0.0      0     0 ?        S    08:18:52 00:00:00 [idle_inject/2]
root           2      27  0.0  0.0      0     0 ?        S    08:18:52 00:00:00 [migration/2]
root           2      28  0.0  0.0      0     0 ?        S    08:18:52 00:00:00 [ksoftirqd/2]
root           2      30  0.0  0.0      0     0 ?        I<   08:18:52 00:00:00 [kworker/2:0H-events_highpri]
root           2      31  0.0  0.0      0     0 ?        S    08:18:52 00:00:00 [cpuhp/3]
root           2      32  0.0  0.0      0     0 ?        S    08:18:52 00:00:00 [idle_inject/3]
root           2      33  0.0  0.0      0     0 ?        S    08:18:52 00:00:00 [migration/3]
root           2      34  0.0  0.0      0     0 ?        S    08:18:52 00:00:00 [ksoftirqd/3]
root           2      36  0.0  0.0      0     0 ?        I<   08:18:52 00:00:00 [kworker/3:0H-events_highpri]
root           2      37  0.0  0.0      0     0 ?        S    08:18:52 00:00:00 [kdevtmpfs]
root           2      38  0.0  0.0      0     0 ?        I<   08:18:52 00:00:00 [inet_frag_wq]
root           2      39  0.0  0.0      0     0 ?        S    08:18:52 00:00:00 [kauditd]
root           2      40  0.0  0.0      0     0 ?        S    08:18:52 00:00:00 [khungtaskd]
root           2      41  0.0  0.0      0     0 ?        S    08:18:52 00:00:00 [oom_reaper]
root           2      42  0.0  0.0      0     0 ?        I<   08:18:52 00:00:00 [writeback]
root           2      43  0.0  0.0      0     0 ?        S    08:18:52 00:00:00 [kcompactd0]
root           2      44  0.0  0.0      0     0 ?        SN   08:18:52 00:00:00 [ksmd]
root           2      45  0.0  0.0      0     0 ?        SN   08:18:52 00:00:00 [khugepaged]
root           2      52  0.0  0.0      0     0 ?        I    08:18:52 00:00:00 [kworker/2:1-cgroup_destroy]
root           2      93  0.0  0.0      0     0 ?        I<   08:18:52 00:00:00 [kintegrityd]
root           2      94  0.0  0.0      0     0 ?        I<   08:18:52 00:00:00 [kblockd]
root           2      95  0.0  0.0      0     0 ?        I<   08:18:52 00:00:00 [blkcg_punt_bio]
root           2      96  0.0  0.0      0     0 ?        I<   08:18:52 00:00:00 [tpm_dev_wq]
root           2      97  0.0  0.0      0     0 ?        I<   08:18:52 00:00:00 [ata_sff]
root           2      98  0.0  0.0      0     0 ?        I<   08:18:52 00:00:00 [md]
root           2      99  0.0  0.0      0     0 ?        I<   08:18:52 00:00:00 [edac-poller]
root           2     100  0.0  0.0      0     0 ?        I<   08:18:52 00:00:00 [devfreq_wq]
root           2     101  0.0  0.0      0     0 ?        S    08:18:52 00:00:00 [watchdogd]
root           2     103  0.0  0.0      0     0 ?        I<   08:18:52 00:00:00 [kworker/0:1H-kblockd]
root           2     104  0.0  0.0      0     0 ?        S    08:18:52 00:00:00 [kswapd0]
root           2     105  0.0  0.0      0     0 ?        S    08:18:52 00:00:00 [ecryptfs-kthrea]
root           2     107  0.0  0.0      0     0 ?        I<   08:18:52 00:00:00 [kthrotld]
root           2     108  0.0  0.0      0     0 ?        I    08:18:52 00:00:00 [kworker/3:1-events]
root           2     109  0.0  0.0      0     0 ?        I<   08:18:52 00:00:00 [acpi_thermal_pm]
root           2     111  0.0  0.0      0     0 ?        S    08:18:52 00:00:00 [scsi_eh_0]
root           2     112  0.0  0.0      0     0 ?        I<   08:18:52 00:00:00 [scsi_tmf_0]
root           2     113  0.0  0.0      0     0 ?        S    08:18:52 00:00:00 [scsi_eh_1]
root           2     114  0.0  0.0      0     0 ?        I<   08:18:52 00:00:00 [scsi_tmf_1]
root           2     116  0.0  0.0      0     0 ?        I<   08:18:52 00:00:00 [vfio-irqfd-clea]
root           2     117  0.0  0.0      0     0 ?        I<   08:18:52 00:00:00 [mld]
root           2     118  0.0  0.0      0     0 ?        I<   08:18:52 00:00:00 [kworker/3:1H-kblockd]
root           2     119  0.0  0.0      0     0 ?        I<   08:18:52 00:00:00 [ipv6_addrconf]
root           2     129  0.0  0.0      0     0 ?        I<   08:18:53 00:00:00 [kstrp]
root           2     132  0.0  0.0      0     0 ?        I<   08:18:53 00:00:00 [zswap-shrink]
root           2     133  0.0  0.0      0     0 ?        I<   08:18:53 00:00:00 [kworker/u9:0]
root           2     138  0.0  0.0      0     0 ?        I<   08:18:53 00:00:00 [charger_manager]
root           2     187  0.0  0.0      0     0 ?        I<   08:18:53 00:00:00 [kworker/2:1H-kblockd]
root           2     188  0.0  0.0      0     0 ?        S    08:18:53 00:00:00 [hwrng]
root           2     189  0.0  0.0      0     0 ?        I    08:18:53 00:00:00 [kworker/0:2-events]
root           2     199  0.0  0.0      0     0 ?        I<   08:18:53 00:00:00 [kworker/1:1H-kblockd]
root           2     232  0.0  0.0      0     0 ?        I<   08:18:54 00:00:00 [raid5wq]
root           2     276  0.1  0.0      0     0 ?        S    08:18:54 00:00:01 [jbd2/vda1-8]
root           2     277  0.0  0.0      0     0 ?        I<   08:18:54 00:00:00 [ext4-rsv-conver]
root           2     372  0.0  0.0      0     0 ?        I    08:18:55 00:00:00 [kworker/1:3-events]
root           2     381  0.0  0.0      0     0 ?        I<   08:18:55 00:00:00 [kaluad]
root           2     382  0.0  0.0      0     0 ?        I<   08:18:55 00:00:00 [kmpath_rdacd]
root           2     383  0.0  0.0      0     0 ?        I<   08:18:55 00:00:00 [kmpathd]
root           2     384  0.0  0.0      0     0 ?        I<   08:18:55 00:00:00 [kmpath_handlerd]
root           1     386  0.0  0.3 289316 27100 ?        SLsl 08:18:55 00:00:00 /sbin/multipathd -d -s
root           1     389  0.0  0.0  11360  6020 ?        Ss   08:18:55 00:00:00 /lib/systemd/systemd-udevd
root           2     422  0.0  0.0      0     0 ?        I    08:18:55 00:00:00 [kworker/u8:6-events_power_efficient]
systemd+       1     433  0.0  0.0  89360  6536 ?        Ssl  08:18:55 00:00:00 /lib/systemd/systemd-timesyncd
systemd+       1     798  0.0  0.1  16256  8300 ?        Ss   08:21:19 00:00:00 /lib/systemd/systemd-networkd
root           1     866  0.0  0.0   7288  2720 ?        Ss   08:21:20 00:00:00 /usr/sbin/cron -f -P
message+       1     867  0.1  0.0   8848  4988 ?        Ss   08:21:20 00:00:01 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root           1     873  0.0  0.0  82772  3744 ?        Ssl  08:21:20 00:00:00 /usr/sbin/irqbalance --foreground
root           1     875  0.0  0.2  33084 18756 ?        Ss   08:21:20 00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root           1     878  0.1  0.3 1540660 30168 ?       Ssl  08:21:20 00:00:01 /usr/lib/snapd/snapd
root           1     881  0.0  0.0  15332  7372 ?        Ss   08:21:20 00:00:00 /lib/systemd/systemd-logind
root           1     919  0.0  0.0   6220  1100 ttyS0    Ss+  08:21:20 00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyS0 vt220
root           1     927  0.0  0.0   6176  1056 tty1     Ss+  08:21:20 00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root           1     933  0.0  0.2 110100 21076 ?        Ssl  08:21:20 00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root           1     939  0.0  0.0 235452  8068 ?        Ssl  08:21:20 00:00:00 /usr/libexec/polkitd --no-debug
root           1    1549  0.0  0.1  16916 10620 ?        Ss   08:22:48 00:00:00 sshd: ubuntu [priv]
ubuntu         1    1552  0.0  0.1  17052  9620 ?        Ss   08:22:48 00:00:00 /lib/systemd/systemd --user
ubuntu      1552    1553  0.0  0.0 170272  4816 ?        S    08:22:48 00:00:00 (sd-pam)
ubuntu      1549    1631  0.0  0.1  17500  8376 ?        S    08:22:49 00:00:00 sshd: ubuntu@notty
root           2    1785  0.0  0.0      0     0 ?        I    08:33:23 00:00:00 [kworker/u8:1-events_unbound]
ubuntu      1631    1806  0.0  0.0   2892  1060 ?        Ss   08:33:57 00:00:00 sh -c /bin/sh -c '/usr/bin/python3 && sleep 0'
ubuntu      1806    1807  0.0  0.0   2892   948 ?        S    08:33:57 00:00:00 /bin/sh -c /usr/bin/python3 && sleep 0
ubuntu      1807    1808  0.0  0.2 109052 23856 ?        Sl   08:33:57 00:00:00 /usr/bin/python3
ubuntu      1808    1809  0.0  0.0   2892   988 ?        S    08:33:57 00:00:00 /bin/sh -c bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/26/907126/5 > /tmp/iscsi/gate.log
ubuntu      1809    1812  0.0  0.0   7896  3408 ?        S    08:33:57 00:00:00 bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/26/907126/5
root           2    1828  0.0  0.0      0     0 ?        I    08:33:57 00:00:00 [kworker/3:2-cgroup_destroy]
root           1    2542  0.0  0.2 295984 20308 ?        Ssl  08:34:35 00:00:00 /usr/libexec/packagekitd
systemd+       1    2545  0.0  0.1  25536 12696 ?        Ss   08:34:35 00:00:00 /lib/systemd/systemd-resolved
root           2    2632  0.1  0.0      0     0 ?        I    08:34:38 00:00:00 [kworker/u8:2-events_power_efficient]
ubuntu      1812    2844  1.7  0.1  14584 10632 ?        S    08:34:48 00:00:13 bash ./stack.sh
ubuntu      2844    5810  0.0  0.0   9860  3888 ?        S    08:35:17 00:00:00 bash ./stack.sh
ubuntu      5810    5819  0.3  0.1  19220 10960 ?        S    08:35:17 00:00:02 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -v --no-timestamp -o /tmp/devstack_logs/devstacklog.txt.2024-05-07-083518
ubuntu      2844    5820  0.0  0.0   9860  3888 ?        S    08:35:17 00:00:00 bash ./stack.sh
ubuntu      5820    5829  0.0  0.1  19220 10956 ?        S    08:35:17 00:00:00 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2024-05-07-083518.summary.2024-05-07-083518
root           1    6809  0.0  0.0   8412  2884 ?        S    08:35:23 00:00:00 /bin/bash /usr/sbin/ksmtuned
root           2    7366  0.0  0.0      0     0 ?        I    08:35:28 00:00:00 [kworker/1:1-cgroup_destroy]
root           2   12977  0.0  0.0      0     0 ?        I    08:38:16 00:00:00 [kworker/0:1-events]
memcache       1   13192  0.0  0.0 411376  4252 ?        Ssl  08:38:17 00:00:00 /usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1 -P /var/run/memcached/memcached.pid
root           1   13573  0.0  0.1  15440  8736 ?        Ss   08:38:20 00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root           1   13757  0.0  0.5 177780 46820 ?        Ss   08:38:22 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
haproxy    13757   13759  0.0  0.4 331340 37400 ?        Sl   08:38:22 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
pcp            1   15615  0.0  0.0  11044  4944 ?        Ss   08:38:31 00:00:00 /usr/lib/pcp/bin/pmcd -A
root       15615   15617  0.0  0.0  11040  4636 ?        S    08:38:31 00:00:00 /var/lib/pcp/pmdas/root/pmdaroot
root       15617   15619  0.0  0.0  11036  5208 ?        S    08:38:31 00:00:00 /var/lib/pcp/pmdas/proc/pmdaproc -d 3
root       15617   15620  0.0  0.0  10288  2396 ?        S    08:38:31 00:00:00 /var/lib/pcp/pmdas/xfs/pmdaxfs -d 11
root       15617   15621  0.0  0.0  11164  5588 ?        S    08:38:31 00:00:00 /var/lib/pcp/pmdas/linux/pmdalinux
root       15617   15622  0.0  0.0  10340  4344 ?        S    08:38:31 00:00:00 /var/lib/pcp/pmdas/kvm/pmdakvm -d 95
pcp            1   15965  0.0  0.0  11184  5952 ?        S    08:38:32 00:00:00 /usr/lib/pcp/bin/pmlogger -N -P -r -T24h10m -c config.default -v 100mb -m pmlogger_check %Y%m%d.%H.%M
pcp            1   15993  0.0  0.0  10108  2224 ?        Ss   08:38:32 00:00:00 /usr/lib/pcp/bin/pmpause
root           2   16398  0.0  0.0      0     0 ?        I    08:38:32 00:00:00 [kworker/2:3-events]
www-data       1   16848  0.0  0.0   3740   164 ?        Ss   08:38:35 00:00:00 /usr/bin/htcacheclean -d 120 -p /var/cache/apache2/mod_cache_disk -l 300M -n
syslog         1   16962  0.0  0.0 222404  5036 ?        Ssl  08:38:36 00:00:00 /usr/sbin/rsyslogd -n -iNONE
root           1   18346  0.0  0.1  47716 12764 ?        S<s  08:38:54 00:00:00 /lib/systemd/systemd-journald
rabbitmq       1   19595  1.0  1.5 2634688 123120 ?      Ssl  08:39:40 00:00:04 /usr/lib/erlang/erts-12.2.1/bin/beam.smp -W w -MBas ageffcbf -MHas ageffcbf -MBlmbcs 512 -MHlmbcs 512 -MMmcs 30 -P 1048576 -t 5000000 -stbt db -zdbbl 128000 -sbwt none -sbwtdcpu none -sbwtdio none -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq -- -pa  -noshell -noinput -s rabbit boot -boot start_sasl -syslog logger [] -syslog syslog_error_logger false
rabbitmq   19595   19606  0.0  0.0   2780  1504 ?        Ss   08:39:40 00:00:00 erl_child_setup 65536
epmd           1   19664  0.0  0.0   7140  1724 ?        Ss   08:39:41 00:00:00 /usr/bin/epmd -systemd
rabbitmq   19606   19665  0.0  0.0   3740  1204 ?        Ss   08:39:41 00:00:00 inet_gethost 4
rabbitmq   19665   19666  0.0  0.0   3740   108 ?        S    08:39:41 00:00:00 inet_gethost 4
mysql          1   21028  1.0  4.8 2308028 394336 ?      Ssl  08:40:16 00:00:04 /usr/sbin/mysqld
root           2   23648  0.0  0.0      0     0 ?        I    08:40:48 00:00:00 [kworker/3:0-cgroup_destroy]
root           2   28041  0.0  0.0      0     0 ?        I    08:43:20 00:00:00 [kworker/3:3-events]
root           2   37952  0.0  0.0      0     0 ?        I    08:45:39 00:00:00 [kworker/0:0-events]
root           2   38163  0.0  0.0      0     0 ?        I    08:45:40 00:00:00 [kworker/2:0-cgroup_destroy]
root           2   39558  0.0  0.0      0     0 ?        I<   08:46:31 00:00:00 [target_completi]
root           2   39559  0.0  0.0      0     0 ?        I<   08:46:31 00:00:00 [target_submissi]
root           2   39560  0.0  0.0      0     0 ?        I<   08:46:31 00:00:00 [xcopy_wq]
root           2   39564  0.0  0.0      0     0 ?        I    08:46:31 00:00:00 [kworker/2:2-mm_percpu_wq]
root           1   42971  0.0  0.0   7092  5012 ?        Ss   08:46:45 00:00:00 /usr/sbin/apache2 -k start
www-data   42971   42973  0.0  0.0 1998556 4848 ?        Sl   08:46:45 00:00:00 /usr/sbin/apache2 -k start
www-data   42971   42974  0.0  0.0 1998556 4848 ?        Sl   08:46:45 00:00:00 /usr/sbin/apache2 -k start
root        6809   44542  0.0  0.0   6192  1008 ?        S    08:47:24 00:00:00 sleep 60
ubuntu      2844   44655  0.0  0.1  19600 12048 ?        S    08:47:35 00:00:00 /opt/stack/data/venv/bin/python3 /opt/stack/devstack/tools/worlddump.py -d /tmp/devstack_logs
ubuntu     44655   44658  0.0  0.0   2892   976 ?        S    08:47:35 00:00:00 /bin/sh -c ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
ubuntu     44658   44659  0.0  0.0  10072  1608 ?        R    08:47:35 00:00:00 ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args


Network Dump
============

bridge link
-----------


ip link show type bridge
------------------------


ip neigh
--------

10.201.5.81 dev ens3 lladdr fa:16:3e:e0:97:ca STALE
10.201.0.1 dev ens3 lladdr 00:00:00:00:00:50 REACHABLE
10.201.0.3 dev ens3 lladdr 08:f1:ea:60:48:00 STALE
10.201.4.33 dev ens3 lladdr 00:0c:29:de:e7:13 DELAY
10.201.0.95 dev ens3 lladdr 00:50:56:9d:a1:4d REACHABLE
10.201.4.30 dev ens3 lladdr 00:0c:29:3e:d2:30 STALE

ip addr
-------

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:e7:43:7c brd ff:ff:ff:ff:ff:ff
    altname enp0s3
    inet 10.201.5.82/20 metric 100 brd 10.201.15.255 scope global dynamic ens3
       valid_lft 84824sec preferred_lft 84824sec
    inet6 fe80::f816:3eff:fee7:437c/64 scope link 
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether fa:16:3e:63:98:55 brd ff:ff:ff:ff:ff:ff
    altname enp0s4

ip route
--------

default via 10.201.0.1 dev ens3 proto dhcp src 10.201.5.82 metric 100 
10.201.0.0/20 dev ens3 proto kernel scope link src 10.201.5.82 metric 100 
10.201.0.1 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
10.201.5.81 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 

ip -6 route
-----------

::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev ens3 proto kernel metric 256 pref medium

ip netns
--------



Open vSwitch Dump
=================

*** ovs-vsctl not found: skipping

IP Tables Dump
==============

sudo iptables --line-numbers -L -nv -t filter
---------------------------------------------

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t nat
------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t mangle
---------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         


EB Tables Dump
==============

sudo ebtables -t filter -L
--------------------------

Bridge table: filter

Bridge chain: INPUT, entries: 0, policy: ACCEPT

Bridge chain: FORWARD, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

sudo ebtables -t nat -L
-----------------------

Bridge table: nat

Bridge chain: PREROUTING, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

Bridge chain: POSTROUTING, entries: 0, policy: ACCEPT


Compute consoles
================


nova-compute Guru Meditation Report
===================================

Skipping as nova-compute does not appear to be running

neutron-dhcp-agent Guru Meditation Report
=========================================

Skipping as neutron-dhcp-agent does not appear to be running

neutron-l3-agent Guru Meditation Report
=======================================

Skipping as neutron-l3-agent does not appear to be running

neutron-linuxbridge-agent Guru Meditation Report
================================================

Skipping as neutron-linuxbridge-agent does not appear to be running

neutron-metadata-agent Guru Meditation Report
=============================================

Skipping as neutron-metadata-agent does not appear to be running

neutron-openvswitch-agent Guru Meditation Report
================================================

Skipping as neutron-openvswitch-agent does not appear to be running

cinder-volume Guru Meditation Report
====================================

Skipping as cinder-volume does not appear to be running
