2026-04-02 17:36:01.861 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-02-173601
2026-04-02 17:36:25.207 | Installing package prerequisites
2026-04-02 17:42:27.906 | Starting RabbitMQ
2026-04-02 17:43:09.916 | Installing OpenStack project source
2026-04-02 17:51:43.035 | Installing Tempest
2026-04-02 17:51:46.431 | Configuring and starting MySQL
2026-04-02 17:52:05.529 | Starting Keystone
2026-04-02 17:53:01.146 | Configuring Horizon
2026-04-02 17:53:56.924 | Configuring Glance
2026-04-02 17:53:57.305 | Configuring Neutron
2026-04-02 17:54:58.220 | Configuring Swift
2026-04-02 17:54:58.477 | Configuring Cinder
2026-04-02 17:54:58.726 | Configuring placement
2026-04-02 17:55:20.817 | Configuring Nova
2026-04-02 17:55:38.653 | Starting Swift
2026-04-02 17:55:56.610 | Starting Nova API
2026-04-02 17:56:03.702 | Starting OVN services
2026-04-02 17:56:18.608 | Starting Neutron
2026-04-02 17:56:27.884 | Starting Placement
2026-04-02 17:56:35.409 | Starting Nova
2026-04-02 17:56:55.601 | Starting Cinder
2026-04-02 17:57:08.994 | Starting Glance
2026-04-02 17:57:13.675 | Uploading images
2026-04-02 17:57:21.906 | Starting Horizon
2026-04-02 17:57:46.411 | Configuring lvm.conf global device filter
2026-04-02 17:57:46.761 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-02 17:57:47.623 | Initializing Tempest
2026-04-02 17:59:12.687 | Installing Tempest Plugins
2026-04-02 17:59:13.312 | stack.sh completed in 1415 seconds.
