2025-09-02 18:26:03.198 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-02-182602
2025-09-02 18:26:28.889 | Installing package prerequisites
2025-09-02 18:32:13.203 | Starting RabbitMQ
2025-09-02 18:32:57.841 | Installing OpenStack project source
2025-09-02 18:41:42.502 | Installing Tempest
2025-09-02 18:41:46.284 | Configuring and starting MySQL
2025-09-02 18:42:04.432 | Starting Keystone
2025-09-02 18:42:58.192 | Configuring Horizon
2025-09-02 18:43:55.316 | Configuring Glance
2025-09-02 18:43:55.675 | Configuring Neutron
2025-09-02 18:44:49.008 | Configuring Swift
2025-09-02 18:44:49.187 | Configuring Cinder
2025-09-02 18:44:49.356 | Configuring placement
2025-09-02 18:45:10.930 | Configuring Nova
2025-09-02 18:45:27.379 | Starting Swift
2025-09-02 18:45:43.566 | Starting Nova API
2025-09-02 18:45:50.277 | Starting OVN services
2025-09-02 18:46:04.991 | Starting Neutron
2025-09-02 18:46:14.277 | Starting Placement
2025-09-02 18:46:20.919 | Starting Nova
2025-09-02 18:46:40.831 | Starting Cinder
2025-09-02 18:46:54.859 | Starting Glance
2025-09-02 18:46:59.913 | Uploading images
2025-09-02 18:47:07.556 | Starting Horizon
2025-09-02 18:47:29.020 | Configuring lvm.conf global device filter
2025-09-02 18:47:29.347 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-02 18:47:30.191 | Initializing Tempest
2025-09-02 18:48:58.450 | Installing Tempest Plugins
2025-09-02 18:48:58.979 | stack.sh completed in 1413 seconds.
