2024-09-10 13:46:52.274 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-10-134652
2024-09-10 13:47:11.626 | Installing package prerequisites
2024-09-10 13:50:41.242 | Starting RabbitMQ
2024-09-10 13:51:20.714 | Installing OpenStack project source
2024-09-10 14:05:02.034 | Installing Tempest
2024-09-10 14:05:05.749 | Configuring and starting MySQL
2024-09-10 14:05:23.593 | Starting Keystone
2024-09-10 14:06:14.449 | Configuring Horizon
2024-09-10 14:07:05.781 | Configuring Glance
2024-09-10 14:07:06.009 | Configuring Neutron
2024-09-10 14:08:00.762 | Configuring Swift
2024-09-10 14:08:00.938 | Configuring Cinder
2024-09-10 14:08:01.105 | Configuring placement
2024-09-10 14:08:21.745 | Configuring Nova
2024-09-10 14:08:37.978 | Starting Swift
2024-09-10 14:08:54.068 | Starting Nova API
2024-09-10 14:09:00.002 | Starting OVN services
2024-09-10 14:09:31.544 | Starting Neutron
2024-09-10 14:09:38.421 | Starting Placement
2024-09-10 14:09:45.984 | Starting Nova
2024-09-10 14:10:05.009 | Starting Cinder
2024-09-10 14:10:18.719 | Starting Glance
2024-09-10 14:10:23.836 | Uploading images
2024-09-10 14:10:33.169 | Starting Horizon
2024-09-10 14:10:59.792 | Configuring lvm.conf global device filter
2024-09-10 14:11:00.089 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-09-10 14:11:00.592 | Initializing Tempest
2024-09-10 14:12:04.484 | Installing Tempest Plugins
2024-09-10 14:12:04.969 | stack.sh completed in 1553 seconds.
