2024-09-17 13:24:28.279 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-17-132428
2024-09-17 13:24:54.000 | Installing package prerequisites
2024-09-17 13:28:55.860 | Starting RabbitMQ
2024-09-17 13:29:44.716 | Installing OpenStack project source
2024-09-17 13:37:31.775 | Installing Tempest
2024-09-17 13:37:35.580 | Configuring and starting MySQL
2024-09-17 13:37:53.894 | Starting Keystone
2024-09-17 13:38:46.444 | Configuring Horizon
2024-09-17 13:39:39.732 | Configuring Glance
2024-09-17 13:39:40.078 | Configuring Neutron
2024-09-17 13:40:42.250 | Configuring Swift
2024-09-17 13:40:42.494 | Configuring Cinder
2024-09-17 13:40:42.705 | Configuring placement
2024-09-17 13:41:02.507 | Configuring Nova
2024-09-17 13:41:19.554 | Starting Swift
2024-09-17 13:41:37.382 | Starting Nova API
2024-09-17 13:41:44.167 | Starting OVN services
2024-09-17 13:42:17.139 | Starting Neutron
2024-09-17 13:42:24.748 | Starting Placement
2024-09-17 13:42:32.904 | Starting Nova
2024-09-17 13:42:52.608 | Starting Cinder
2024-09-17 13:43:05.714 | Starting Glance
2024-09-17 13:43:10.614 | Uploading images
2024-09-17 13:43:19.739 | Starting Horizon
2024-09-17 13:43:46.874 | Configuring lvm.conf global device filter
2024-09-17 13:43:47.190 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-09-17 13:43:47.946 | Initializing Tempest
2024-09-17 13:44:54.332 | Installing Tempest Plugins
2024-09-17 13:44:54.947 | stack.sh completed in 1267 seconds.
