2024-09-11 13:51:36.191 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-11-135135
2024-09-11 13:51:56.659 | Installing package prerequisites
2024-09-11 13:55:22.848 | Starting RabbitMQ
2024-09-11 13:56:13.167 | Installing OpenStack project source
2024-09-11 14:04:11.055 | Installing Tempest
2024-09-11 14:04:14.593 | Configuring and starting MySQL
2024-09-11 14:04:32.748 | Starting Keystone
2024-09-11 14:05:25.492 | Configuring Horizon
2024-09-11 14:06:16.678 | Configuring Glance
2024-09-11 14:06:16.871 | Configuring Neutron
2024-09-11 14:07:11.105 | Configuring Swift
2024-09-11 14:07:11.281 | Configuring Cinder
2024-09-11 14:07:11.460 | Configuring placement
2024-09-11 14:07:31.985 | Configuring Nova
2024-09-11 14:07:48.874 | Starting Swift
2024-09-11 14:08:05.460 | Starting Nova API
2024-09-11 14:08:10.977 | Starting OVN services
2024-09-11 14:08:44.008 | Starting Neutron
2024-09-11 14:08:50.755 | Starting Placement
2024-09-11 14:08:57.159 | Starting Nova
2024-09-11 14:09:17.448 | Starting Cinder
2024-09-11 14:09:31.461 | Starting Glance
2024-09-11 14:09:36.654 | Uploading images
2024-09-11 14:09:45.955 | Starting Horizon
2024-09-11 14:10:13.923 | Configuring lvm.conf global device filter
2024-09-11 14:10:14.234 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-09-11 14:10:14.997 | Initializing Tempest
2024-09-11 14:11:16.773 | Installing Tempest Plugins
2024-09-11 14:11:17.305 | stack.sh completed in 1226 seconds.
