2024-10-08 12:39:46.022 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-10-08-123945
2024-10-08 12:40:10.258 | Installing package prerequisites
2024-10-08 12:44:32.794 | Starting RabbitMQ
2024-10-08 12:45:22.469 | Installing OpenStack project source
2024-10-08 12:54:26.675 | Installing Tempest
2024-10-08 12:54:30.531 | Configuring and starting MySQL
2024-10-08 12:54:51.170 | Starting Keystone
2024-10-08 12:55:44.911 | Configuring Horizon
2024-10-08 12:56:37.550 | Configuring Glance
2024-10-08 12:56:37.902 | Configuring Neutron
2024-10-08 12:57:31.267 | Configuring Swift
2024-10-08 12:57:31.447 | Configuring Cinder
2024-10-08 12:57:31.621 | Configuring placement
2024-10-08 12:57:51.186 | Configuring Nova
2024-10-08 12:58:07.393 | Starting Swift
2024-10-08 12:58:25.207 | Starting Nova API
2024-10-08 12:58:31.513 | Starting OVN services
2024-10-08 12:59:08.002 | Starting Neutron
2024-10-08 12:59:15.442 | Starting Placement
2024-10-08 12:59:22.360 | Starting Nova
2024-10-08 12:59:42.798 | Starting Cinder
2024-10-08 12:59:56.394 | Starting Glance
2024-10-08 13:00:01.591 | Uploading images
2024-10-08 13:05:15.113 | Starting Horizon
2024-10-08 13:05:40.323 | Configuring lvm.conf global device filter
2024-10-08 13:05:40.591 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-10-08 13:05:41.136 | Initializing Tempest
2024-10-08 13:06:42.921 | Installing Tempest Plugins
2024-10-08 13:06:43.510 | stack.sh completed in 1647 seconds.
