Aug 21 19:59:52 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Aug 21 19:59:52 ubuntu etcd[68035]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Aug 21 19:59:52 ubuntu etcd[68035]:         A future release of golang/protobuf will delete this package,
Aug 21 19:59:52 ubuntu etcd[68035]:         which has long been excluded from the compatibility promise.
Aug 21 19:59:52 ubuntu etcd[68035]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Aug 21 19:59:52 ubuntu etcd[68035]: Running http and grpc server on single port. This is not recommended for production.
Aug 21 19:59:52 ubuntu etcd[68035]: etcd Version: 3.4.27
Aug 21 19:59:52 ubuntu etcd[68035]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Aug 21 19:59:52 ubuntu etcd[68035]: Git SHA: c92fb80f3
Aug 21 19:59:52 ubuntu etcd[68035]: Go Version: go1.19.10
Aug 21 19:59:52 ubuntu etcd[68035]: Go OS/Arch: linux/amd64
Aug 21 19:59:52 ubuntu etcd[68035]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Aug 21 19:59:52 ubuntu etcd[68035]: Running http and grpc server on single port. This is not recommended for production.
Aug 21 19:59:52 ubuntu etcd[68035]: name = ubuntu
Aug 21 19:59:52 ubuntu etcd[68035]: data dir = /opt/stack/data/etcd
Aug 21 19:59:52 ubuntu etcd[68035]: member dir = /opt/stack/data/etcd/member
Aug 21 19:59:52 ubuntu etcd[68035]: heartbeat = 100ms
Aug 21 19:59:52 ubuntu etcd[68035]: election = 1000ms
Aug 21 19:59:52 ubuntu etcd[68035]: snapshot count = 100000
Aug 21 19:59:52 ubuntu etcd[68035]: advertise client URLs = http://10.201.5.82:2379
Aug 21 19:59:52 ubuntu etcd[68035]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Aug 21 19:59:52 ubuntu etcd[68035]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Aug 21 19:59:52 ubuntu etcd[68035]: raft2024/08/21 19:59:52 INFO: 43038365673ccf7b switched to configuration voters=()
Aug 21 19:59:52 ubuntu etcd[68035]: raft2024/08/21 19:59:52 INFO: 43038365673ccf7b became follower at term 0
Aug 21 19:59:52 ubuntu etcd[68035]: raft2024/08/21 19:59:52 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Aug 21 19:59:52 ubuntu etcd[68035]: raft2024/08/21 19:59:52 INFO: 43038365673ccf7b became follower at term 1
Aug 21 19:59:52 ubuntu etcd[68035]: raft2024/08/21 19:59:52 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Aug 21 19:59:52 ubuntu etcd[68035]: simple token is not cryptographically signed
Aug 21 19:59:52 ubuntu etcd[68035]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Aug 21 19:59:52 ubuntu etcd[68035]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Aug 21 19:59:52 ubuntu etcd[68035]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Aug 21 19:59:52 ubuntu etcd[68035]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Aug 21 19:59:52 ubuntu etcd[68035]: raft2024/08/21 19:59:52 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Aug 21 19:59:52 ubuntu etcd[68035]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Aug 21 19:59:52 ubuntu etcd[68035]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Aug 21 19:59:52 ubuntu etcd[68035]: listening for peers on [::]:2380
Aug 21 19:59:53 ubuntu etcd[68035]: raft2024/08/21 19:59:53 INFO: 43038365673ccf7b is starting a new election at term 1
Aug 21 19:59:53 ubuntu etcd[68035]: raft2024/08/21 19:59:53 INFO: 43038365673ccf7b became candidate at term 2
Aug 21 19:59:53 ubuntu etcd[68035]: raft2024/08/21 19:59:53 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Aug 21 19:59:53 ubuntu etcd[68035]: raft2024/08/21 19:59:53 INFO: 43038365673ccf7b became leader at term 2
Aug 21 19:59:53 ubuntu etcd[68035]: raft2024/08/21 19:59:53 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Aug 21 19:59:53 ubuntu etcd[68035]: setting up the initial cluster version to 3.4
Aug 21 19:59:53 ubuntu etcd[68035]: ready to serve client requests
Aug 21 19:59:53 ubuntu etcd[68035]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Aug 21 19:59:53 ubuntu etcd[68035]: set the initial cluster version to 3.4
Aug 21 19:59:53 ubuntu etcd[68035]: enabled capabilities for version 3.4
Aug 21 19:59:53 ubuntu etcd[68035]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Aug 21 19:59:53 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Aug 21 20:06:24 ubuntu etcd[68035]: start time = 2024-08-21 20:06:24.86894808 +0000 UTC m=+392.457322029, time spent = 730.852µs, remote = 10.201.5.82:52228, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 21 20:06:24 ubuntu etcd[68035]: start time = 2024-08-21 20:06:24.876664365 +0000 UTC m=+392.465038319, time spent = 254.093µs, remote = 10.201.5.82:52228, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 21 20:06:31 ubuntu etcd[68035]: start time = 2024-08-21 20:06:31.853238917 +0000 UTC m=+399.441612866, time spent = 233.928µs, remote = 10.201.5.82:52228, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 21 20:06:33 ubuntu etcd[68035]: start time = 2024-08-21 20:06:33.995224531 +0000 UTC m=+401.583598485, time spent = 517.961µs, remote = 10.201.5.82:52228, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
