2026-04-13 23:28:28.817 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-13-232828
2026-04-13 23:28:49.001 | Installing package prerequisites
2026-04-13 23:33:32.013 | Starting RabbitMQ
2026-04-13 23:34:09.778 | Installing OpenStack project source
2026-04-13 23:43:15.228 | Installing Tempest
2026-04-13 23:43:18.980 | Configuring and starting MySQL
2026-04-13 23:43:35.913 | Starting Keystone
2026-04-13 23:44:32.311 | Configuring Horizon
2026-04-13 23:45:30.251 | Configuring Glance
2026-04-13 23:45:30.577 | Configuring Neutron
2026-04-13 23:46:22.903 | Configuring Swift
2026-04-13 23:46:23.078 | Configuring Cinder
2026-04-13 23:46:23.250 | Configuring placement
2026-04-13 23:46:45.221 | Configuring Nova
2026-04-13 23:47:01.386 | Starting Swift
2026-04-13 23:47:56.422 | Starting Nova API
2026-04-13 23:48:02.090 | Starting OVN services
2026-04-13 23:48:16.983 | Starting Neutron
2026-04-13 23:48:26.134 | Starting Placement
2026-04-13 23:48:33.118 | Starting Nova
2026-04-13 23:48:52.714 | Starting Cinder
2026-04-13 23:49:06.386 | Starting Glance
2026-04-13 23:49:11.502 | Uploading images
2026-04-13 23:49:18.579 | Starting Horizon
2026-04-13 23:49:40.587 | Configuring lvm.conf global device filter
2026-04-13 23:49:40.872 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-13 23:49:41.377 | Initializing Tempest
2026-04-13 23:51:03.740 | Installing Tempest Plugins
2026-04-13 23:51:04.399 | stack.sh completed in 1383 seconds.
