2026-04-01 12:02:41.180 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-01-120240
2026-04-01 12:03:00.337 | Installing package prerequisites
2026-04-01 12:08:14.707 | Starting RabbitMQ
2026-04-01 12:08:54.098 | Installing OpenStack project source
2026-04-01 12:17:01.376 | Installing Tempest
2026-04-01 12:17:04.900 | Configuring and starting MySQL
2026-04-01 12:17:22.748 | Starting Keystone
2026-04-01 12:18:18.713 | Configuring Horizon
2026-04-01 12:19:16.393 | Configuring Glance
2026-04-01 12:19:16.738 | Configuring Neutron
2026-04-01 12:20:07.507 | Configuring Swift
2026-04-01 12:20:07.679 | Configuring Cinder
2026-04-01 12:20:07.847 | Configuring placement
2026-04-01 12:20:29.109 | Configuring Nova
2026-04-01 12:20:46.147 | Starting Swift
2026-04-01 12:21:04.067 | Starting Nova API
2026-04-01 12:21:10.914 | Starting OVN services
2026-04-01 12:21:25.745 | Starting Neutron
2026-04-01 12:21:35.085 | Starting Placement
2026-04-01 12:21:41.578 | Starting Nova
2026-04-01 12:22:02.401 | Starting Cinder
2026-04-01 12:22:16.086 | Starting Glance
2026-04-01 12:22:20.894 | Uploading images
2026-04-01 12:22:28.734 | Starting Horizon
2026-04-01 12:22:53.286 | Configuring lvm.conf global device filter
2026-04-01 12:22:53.656 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-01 12:22:54.432 | Initializing Tempest
