
File System Summary
===================

Filesystem      Size  Used Avail Use% Mounted on
tmpfs           794M  1.3M  793M   1% /run
/dev/vda1        75G  8.5G   64G  12% /
tmpfs           3.9G  364K  3.9G   1% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           794M  4.0K  794M   1% /run/user/1000
tmpfs           512M  123M  390M  24% /opt/stack/data/etcd
/dev/loop3      6.0G   93M  5.9G   2% /opt/stack/data/swift/drives/sdb1


Process Listing
===============

ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
---------------------------------------------------------------

USER        PPID     PID %CPU %MEM    VSZ   RSS TT       STAT  STARTED     TIME COMMAND
root           0       1  0.3  0.1 168080 13316 ?        Ss   09:21:40 00:00:37 /lib/systemd/systemd --system --deserialize 39
root           0       2  0.0  0.0      0     0 ?        S    09:21:40 00:00:00 [kthreadd]
root           2       3  0.0  0.0      0     0 ?        I<   09:21:40 00:00:00 [rcu_gp]
root           2       4  0.0  0.0      0     0 ?        I<   09:21:40 00:00:00 [rcu_par_gp]
root           2       5  0.0  0.0      0     0 ?        I<   09:21:40 00:00:00 [slub_flushwq]
root           2       6  0.0  0.0      0     0 ?        I<   09:21:40 00:00:00 [netns]
root           2       8  0.0  0.0      0     0 ?        I<   09:21:40 00:00:00 [kworker/0:0H-events_highpri]
root           2      10  0.0  0.0      0     0 ?        I<   09:21:40 00:00:00 [mm_percpu_wq]
root           2      11  0.0  0.0      0     0 ?        S    09:21:40 00:00:00 [rcu_tasks_rude_]
root           2      12  0.0  0.0      0     0 ?        S    09:21:40 00:00:00 [rcu_tasks_trace]
root           2      13  0.0  0.0      0     0 ?        S    09:21:40 00:00:00 [ksoftirqd/0]
root           2      14  0.1  0.0      0     0 ?        I    09:21:40 00:00:16 [rcu_sched]
root           2      15  0.0  0.0      0     0 ?        S    09:21:40 00:00:00 [migration/0]
root           2      16  0.0  0.0      0     0 ?        S    09:21:40 00:00:00 [idle_inject/0]
root           2      18  0.0  0.0      0     0 ?        S    09:21:40 00:00:00 [cpuhp/0]
root           2      19  0.0  0.0      0     0 ?        S    09:21:40 00:00:00 [cpuhp/1]
root           2      20  0.0  0.0      0     0 ?        S    09:21:40 00:00:00 [idle_inject/1]
root           2      21  0.0  0.0      0     0 ?        S    09:21:40 00:00:00 [migration/1]
root           2      22  0.0  0.0      0     0 ?        S    09:21:40 00:00:00 [ksoftirqd/1]
root           2      24  0.0  0.0      0     0 ?        I<   09:21:40 00:00:00 [kworker/1:0H-events_highpri]
root           2      25  0.0  0.0      0     0 ?        S    09:21:40 00:00:00 [cpuhp/2]
root           2      26  0.0  0.0      0     0 ?        S    09:21:40 00:00:00 [idle_inject/2]
root           2      27  0.0  0.0      0     0 ?        S    09:21:40 00:00:00 [migration/2]
root           2      28  0.0  0.0      0     0 ?        S    09:21:40 00:00:00 [ksoftirqd/2]
root           2      30  0.0  0.0      0     0 ?        I<   09:21:40 00:00:00 [kworker/2:0H-kblockd]
root           2      31  0.0  0.0      0     0 ?        S    09:21:40 00:00:00 [cpuhp/3]
root           2      32  0.0  0.0      0     0 ?        S    09:21:40 00:00:00 [idle_inject/3]
root           2      33  0.0  0.0      0     0 ?        S    09:21:40 00:00:00 [migration/3]
root           2      34  0.0  0.0      0     0 ?        S    09:21:40 00:00:00 [ksoftirqd/3]
root           2      36  0.0  0.0      0     0 ?        I<   09:21:40 00:00:00 [kworker/3:0H-events_highpri]
root           2      37  0.0  0.0      0     0 ?        S    09:21:40 00:00:00 [kdevtmpfs]
root           2      38  0.0  0.0      0     0 ?        I<   09:21:40 00:00:00 [inet_frag_wq]
root           2      39  0.0  0.0      0     0 ?        S    09:21:40 00:00:00 [kauditd]
root           2      40  0.0  0.0      0     0 ?        S    09:21:40 00:00:00 [khungtaskd]
root           2      41  0.0  0.0      0     0 ?        S    09:21:40 00:00:00 [oom_reaper]
root           2      42  0.0  0.0      0     0 ?        I<   09:21:40 00:00:00 [writeback]
root           2      43  0.0  0.0      0     0 ?        S    09:21:40 00:00:00 [kcompactd0]
root           2      44  0.0  0.0      0     0 ?        SN   09:21:40 00:00:00 [ksmd]
root           2      45  0.0  0.0      0     0 ?        SN   09:21:40 00:00:00 [khugepaged]
root           2      93  0.0  0.0      0     0 ?        I<   09:21:40 00:00:00 [kintegrityd]
root           2      94  0.0  0.0      0     0 ?        I<   09:21:40 00:00:00 [kblockd]
root           2      95  0.0  0.0      0     0 ?        I<   09:21:40 00:00:00 [blkcg_punt_bio]
root           2      96  0.0  0.0      0     0 ?        I<   09:21:40 00:00:00 [tpm_dev_wq]
root           2      97  0.0  0.0      0     0 ?        I<   09:21:40 00:00:00 [ata_sff]
root           2      98  0.0  0.0      0     0 ?        I<   09:21:40 00:00:00 [md]
root           2      99  0.0  0.0      0     0 ?        I<   09:21:40 00:00:00 [edac-poller]
root           2     100  0.0  0.0      0     0 ?        I<   09:21:40 00:00:00 [devfreq_wq]
root           2     101  0.0  0.0      0     0 ?        S    09:21:40 00:00:00 [watchdogd]
root           2     103  0.0  0.0      0     0 ?        I<   09:21:40 00:00:00 [kworker/0:1H-kblockd]
root           2     104  0.0  0.0      0     0 ?        S    09:21:40 00:00:01 [kswapd0]
root           2     105  0.0  0.0      0     0 ?        S    09:21:40 00:00:00 [ecryptfs-kthrea]
root           2     108  0.0  0.0      0     0 ?        I<   09:21:40 00:00:00 [kthrotld]
root           2     109  0.0  0.0      0     0 ?        I<   09:21:40 00:00:00 [acpi_thermal_pm]
root           2     111  0.0  0.0      0     0 ?        S    09:21:40 00:00:00 [scsi_eh_0]
root           2     112  0.0  0.0      0     0 ?        I<   09:21:40 00:00:00 [scsi_tmf_0]
root           2     113  0.0  0.0      0     0 ?        S    09:21:40 00:00:00 [scsi_eh_1]
root           2     114  0.0  0.0      0     0 ?        I<   09:21:40 00:00:00 [scsi_tmf_1]
root           2     116  0.0  0.0      0     0 ?        I<   09:21:40 00:00:00 [vfio-irqfd-clea]
root           2     117  0.0  0.0      0     0 ?        I<   09:21:40 00:00:00 [mld]
root           2     118  0.0  0.0      0     0 ?        I<   09:21:40 00:00:00 [ipv6_addrconf]
root           2     128  0.0  0.0      0     0 ?        I<   09:21:41 00:00:00 [kstrp]
root           2     131  0.0  0.0      0     0 ?        I<   09:21:41 00:00:00 [zswap-shrink]
root           2     132  0.0  0.0      0     0 ?        I<   09:21:41 00:00:00 [kworker/u9:0]
root           2     137  0.0  0.0      0     0 ?        I<   09:21:41 00:00:00 [charger_manager]
root           2     160  0.0  0.0      0     0 ?        I<   09:21:41 00:00:00 [kworker/1:1H-kblockd]
root           2     187  0.0  0.0      0     0 ?        I<   09:21:41 00:00:00 [kworker/3:1H-kblockd]
root           2     188  0.0  0.0      0     0 ?        S    09:21:41 00:00:00 [hwrng]
root           2     190  0.0  0.0      0     0 ?        I<   09:21:41 00:00:00 [kworker/2:1H-kblockd]
root           2     209  0.0  0.0      0     0 ?        I    09:21:41 00:00:01 [kworker/3:2-cgwb_release]
root           2     230  0.0  0.0      0     0 ?        I<   09:21:42 00:00:00 [raid5wq]
root           2     274  0.0  0.0      0     0 ?        S    09:21:42 00:00:04 [jbd2/vda1-8]
root           2     275  0.0  0.0      0     0 ?        I<   09:21:42 00:00:00 [ext4-rsv-conver]
root           2     380  0.0  0.0      0     0 ?        I<   09:21:43 00:00:00 [kaluad]
root           2     381  0.0  0.0      0     0 ?        I<   09:21:43 00:00:00 [kmpath_rdacd]
root           2     383  0.0  0.0      0     0 ?        I<   09:21:43 00:00:00 [kmpathd]
root           2     384  0.0  0.0      0     0 ?        I<   09:21:43 00:00:00 [kmpath_handlerd]
root           1     385  0.0  0.3 289316 27100 ?        SLsl 09:21:43 00:00:01 /sbin/multipathd -d -s
root           1     388  0.0  0.0  11624  5396 ?        Ss   09:21:43 00:00:00 /lib/systemd/systemd-udevd
root           1     864  0.0  0.0   7288  2632 ?        Ss   09:24:09 00:00:00 /usr/sbin/cron -f -P
message+       1     866  0.0  0.0   9172  4500 ?        Ss   09:24:09 00:00:06 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root           1     872  0.0  0.0  82772  3740 ?        Ssl  09:24:09 00:00:00 /usr/sbin/irqbalance --foreground
root           1     873  0.0  0.1  33084 14820 ?        Ss   09:24:09 00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root           1     876  0.0  0.3 1614392 29864 ?       Ssl  09:24:09 00:00:10 /usr/lib/snapd/snapd
root           1     878  0.0  0.0  15332  5988 ?        Ss   09:24:09 00:00:02 /lib/systemd/systemd-logind
root           1     911  0.0  0.0   6220  1048 ttyS0    Ss+  09:24:09 00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyS0 vt220
root           1     916  0.0  0.0   6176  1076 tty1     Ss+  09:24:09 00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root           1     926  0.0  0.2 110100 16600 ?        Ssl  09:24:09 00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root           1     933  0.0  0.0 235556  8000 ?        Ssl  09:24:09 00:00:00 /usr/libexec/polkitd --no-debug
root           2    1662  0.0  0.0      0     0 ?        I    11:32:34 00:00:00 [kworker/u8:0-ext4-rsv-conversion]
root           2    1723  0.0  0.0      0     0 ?        I    11:48:56 00:00:01 [kworker/u8:2-writeback]
root           1    1724  0.0  0.0  16920  6460 ?        Ss   11:49:51 00:00:00 sshd: ubuntu [priv]
ubuntu         1    1727  0.0  0.0  17056  7664 ?        Ss   11:49:51 00:00:00 /lib/systemd/systemd --user
ubuntu      1727    1728  0.0  0.0 170268  4804 ?        S    11:49:51 00:00:00 (sd-pam)
ubuntu      1724    1810  0.0  0.0  17592  6020 ?        S    11:49:52 00:00:00 sshd: ubuntu@notty
root           2    1896  0.0  0.0      0     0 ?        I    11:57:12 00:00:01 [kworker/u8:1-events_power_efficient]
ubuntu      1810    1925  0.0  0.0   2892  1060 ?        Ss   12:01:00 00:00:00 sh -c /bin/sh -c '/usr/bin/python3 && sleep 0'
ubuntu      1925    1926  0.0  0.0   2892   956 ?        S    12:01:00 00:00:00 /bin/sh -c /usr/bin/python3 && sleep 0
ubuntu      1926    1927  0.0  0.2 109052 17216 ?        Sl   12:01:00 00:00:00 /usr/bin/python3
ubuntu      1927    1928  0.0  0.0   2892   956 ?        S    12:01:01 00:00:00 /bin/sh -c bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/33/983033/1 > /tmp/iscsi/gate.log
ubuntu      1928    1930  0.0  0.0   7896  2412 ?        S    12:01:01 00:00:00 bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/33/983033/1
root           2    2048  0.0  0.0      0     0 ?        I    12:01:02 00:00:00 [kworker/2:2-events]
root           1    2748  0.0  0.1 295988 13796 ?        Ssl  12:01:41 00:00:00 /usr/libexec/packagekitd
ubuntu      1930    3140  2.6  0.1  15232 11168 ?        S    12:01:57 00:00:34 bash ./stack.sh
ubuntu      3140    6270  0.0  0.0   9852  3092 ?        S    12:02:40 00:00:00 bash ./stack.sh
ubuntu      6270    6279  0.5  0.1  19408 10880 ?        S    12:02:40 00:00:06 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -v --no-timestamp -o /tmp/devstack_logs/devstacklog.txt.2026-04-01-120240
ubuntu      3140    6280  0.0  0.0   9852  3092 ?        S    12:02:40 00:00:00 bash ./stack.sh
ubuntu      6280    6290  0.0  0.1  19272 10896 ?        S    12:02:40 00:00:00 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2026-04-01-120240.summary.2026-04-01-120240
root           1    7276  0.0  0.0   8412  2816 ?        S    12:02:46 00:00:00 /bin/bash /usr/sbin/ksmtuned
systemd+       1   14257  0.0  0.0  16260  7904 ?        Ss   12:05:58 00:00:00 /lib/systemd/systemd-networkd
systemd+       1   14263  0.0  0.1  25544 11512 ?        Ss   12:05:58 00:00:00 /lib/systemd/systemd-resolved
systemd+       1   14739  0.0  0.0  89364  6668 ?        Ssl  12:06:02 00:00:00 /lib/systemd/systemd-timesyncd
root           1   15156  0.0  0.1  15440  8436 ?        Ss   12:06:06 00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root           1   15409  0.0  0.5 145028 46976 ?        Ss   12:06:08 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
haproxy    15409   15411  0.0  0.4 298588 38320 ?        Sl   12:06:08 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
pcp            1   17505  0.0  0.0  11040  4768 ?        Ss   12:06:20 00:00:00 /usr/lib/pcp/bin/pmcd -A
root       17505   17507  0.0  0.0  11040  4544 ?        S    12:06:20 00:00:00 /var/lib/pcp/pmdas/root/pmdaroot
root       17507   17509  0.0  0.0  11140  5300 ?        S    12:06:20 00:00:00 /var/lib/pcp/pmdas/proc/pmdaproc -d 3
root       17507   17510  0.0  0.0  10288  2240 ?        S    12:06:20 00:00:00 /var/lib/pcp/pmdas/xfs/pmdaxfs -d 11
root       17507   17511  0.1  0.0  11168  5512 ?        S    12:06:20 00:00:01 /var/lib/pcp/pmdas/linux/pmdalinux
root       17507   17512  0.0  0.0  10344  4284 ?        S    12:06:20 00:00:00 /var/lib/pcp/pmdas/kvm/pmdakvm -d 95
pcp            1   17855  0.0  0.0  11292  5952 ?        S    12:06:20 00:00:00 /usr/lib/pcp/bin/pmlogger -N -P -r -T24h10m -c config.default -v 100mb -m pmlogger_check %Y%m%d.%H.%M
pcp            1   17883  0.0  0.0  10108  2228 ?        Ss   12:06:20 00:00:00 /usr/lib/pcp/bin/pmpause
www-data       1   18738  0.0  0.0   3740   164 ?        Ss   12:06:23 00:00:00 /usr/bin/htcacheclean -d 120 -p /var/cache/apache2/mod_cache_disk -l 300M -n
syslog         1   29540  0.1  0.0 222404  5224 ?        Ssl  12:06:57 00:00:01 /usr/sbin/rsyslogd -n -iNONE
root           1   30966  0.5  1.1 148020 91956 ?        S<s  12:07:20 00:00:05 /lib/systemd/systemd-journald
rabbitmq       1   32213  0.6  1.5 2696560 126060 ?      Ssl  12:08:04 00:00:06 /usr/lib/erlang/erts-12.2.1/bin/beam.smp -W w -MBas ageffcbf -MHas ageffcbf -MBlmbcs 512 -MHlmbcs 512 -MMmcs 30 -P 1048576 -t 5000000 -stbt db -zdbbl 128000 -sbwt none -sbwtdcpu none -sbwtdio none -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq -- -pa  -noshell -noinput -s rabbit boot -boot start_sasl -syslog logger [] -syslog syslog_error_logger false -kernel prevent_overlapping_partitions false
rabbitmq   32213   32225  0.0  0.0   2780  1664 ?        Ss   12:08:04 00:00:00 erl_child_setup 65536
epmd           1   32283  0.0  0.0   7140  1720 ?        Ss   12:08:05 00:00:00 /usr/bin/epmd -systemd
rabbitmq   32225   32284  0.0  0.0   3740  1212 ?        Ss   12:08:05 00:00:00 inet_gethost 4
rabbitmq   32284   32285  0.0  0.0   3740   112 ?        S    12:08:05 00:00:00 inet_gethost 4
rabbitmq   32225   32288  0.0  0.0   2892  1768 ?        Ss   12:08:08 00:00:00 /bin/sh -s rabbit_disk_monitor
root           2   33673  0.0  0.0      0     0 ?        I    12:08:39 00:00:00 [kworker/1:0-cgroup_destroy]
root           2   43299  0.0  0.0      0     0 ?        I    12:10:26 00:00:00 [kworker/u8:4-ext4-rsv-conversion]
root           2   50846  0.0  0.0      0     0 ?        I    12:11:13 00:00:00 [kworker/3:0-events]
root           2   52231  0.0  0.0      0     0 ?        I<   12:11:57 00:00:00 [target_completi]
root           2   52232  0.0  0.0      0     0 ?        I<   12:11:57 00:00:00 [target_submissi]
root           2   52233  0.0  0.0      0     0 ?        I<   12:11:57 00:00:00 [xcopy_wq]
root           2   52238  0.0  0.0      0     0 ?        I    12:11:57 00:00:00 [kworker/0:0-events]
root           1   61464  0.1  0.0  15132  7172 ?        Ss   12:14:20 00:00:00 /lib/systemd/systemd-machined
libvirt+       1   61602  0.0  0.0  10084   392 ?        S    12:14:20 00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
root       61602   61603  0.0  0.0  10084   392 ?        S    12:14:20 00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
root           1   64600  0.0  0.0  12924   732 ?        Ss   12:15:42 00:00:00 /sbin/iscsid
root           1   64601  0.0  0.1  13428 13012 ?        S<Ls 12:15:42 00:00:00 /sbin/iscsid
root           2   64608  0.0  0.0      0     0 ?        I<   12:15:42 00:00:00 [iscsi_eh]
root           2   64609  0.0  0.0      0     0 ?        I<   12:15:42 00:00:00 [iscsi_conn_clea]
root           1   71262  0.2  0.3 1551136 27100 ?       Ssl  12:15:55 00:00:00 /usr/sbin/libvirtd
root           1   71304  0.0  0.1  68844 11964 ?        Ss   12:15:55 00:00:00 /usr/sbin/virtlogd
root           2   77173  0.0  0.0      0     0 ?        I    12:17:05 00:00:00 [kworker/2:1-events]
root           2   77175  0.0  0.0      0     0 ?        I    12:17:05 00:00:00 [kworker/1:1-cgroup_destroy]
mysql          1   78517  9.1  8.4 2873384 685984 ?      Ssl  12:17:13 00:00:36 /usr/sbin/mysqld
root           2   78518  0.0  0.0      0     0 ?        I    12:17:13 00:00:00 [kworker/0:2-cgroup_destroy]
ubuntu         1   79304  0.0  0.0   7764  2248 ?        Ss   12:17:15 00:00:00 /bin/bash /opt/stack/devstack/tools/dstat.sh /tmp/devstack_logs
ubuntu     79304   79350  0.2  0.2  31896 20228 ?        S    12:17:15 00:00:01 python3 /bin/dstat -tcmndrylpg --tcp --output /tmp/devstack_logs/dstat-csv.log
ubuntu     79304   79351  0.1  0.2  31900 20288 ?        S    12:17:15 00:00:00 python3 /bin/dstat -tcmndrylpg --swap --tcp
root           1   80462  0.5  0.3 11736720 28940 ?      Ssl  12:17:20 00:00:02 /opt/stack/bin/etcd --name ubuntu --data-dir /opt/stack/data/etcd --initial-cluster-state new --initial-cluster-token etcd-cluster-01 --initial-cluster ubuntu=http://10.201.5.82:2380 --initial-advertise-peer-urls http://10.201.5.82:2380 --advertise-client-urls http://10.201.5.82:2379 --listen-peer-urls http://0.0.0.0:2380 --listen-client-urls http://10.201.5.82:2379 --log-level=debug
ubuntu         1   81719  0.0  0.2  61088 16288 ?        Ss   12:17:30 00:00:00 keystoneuWSGI master
ubuntu     81719   81720  7.6  1.6 258460 132004 ?       Sl   12:17:30 00:00:29 keystoneuWSGI worker 1
ubuntu     81719   81721  7.7  1.6 259068 132132 ?       Sl   12:17:30 00:00:29 keystoneuWSGI worker 2
root           2   81843  0.0  0.0      0     0 ?        I    12:17:33 00:00:00 [kworker/u8:3-flush-252:0]
root           2   81974  0.0  0.0      0     0 ?        I    12:17:35 00:00:00 [kworker/1:3-events]
root           2   82777  0.0  0.0      0     0 ?        I    12:17:44 00:00:00 [kworker/u8:5-ext4-rsv-conversion]
root           2   90779  0.0  0.0      0     0 ?        I    12:18:20 00:00:00 [kworker/u8:6-ext4-rsv-conversion]
root           2   90780  0.0  0.0      0     0 ?        I    12:18:20 00:00:00 [kworker/u8:7-flush-252:0]
root           2   97155  0.0  0.0      0     0 ?        I    12:19:18 00:00:00 [kworker/3:1-cgroup_destroy]
root           2   97156  0.0  0.0      0     0 ?        I    12:19:18 00:00:00 [kworker/3:3-events]
root           2  104530  0.0  0.0      0     0 ?        I<   12:20:07 00:00:00 [xfsalloc]
root           2  104531  0.0  0.0      0     0 ?        I<   12:20:07 00:00:00 [xfs_mru_cache]
root           2  104532  0.0  0.0      0     0 ?        I<   12:20:07 00:00:00 [xfs-buf/loop3]
root           2  104533  0.0  0.0      0     0 ?        I<   12:20:07 00:00:00 [xfs-conv/loop3]
root           2  104534  0.0  0.0      0     0 ?        I<   12:20:07 00:00:00 [xfs-reclaim/loo]
root           2  104535  0.0  0.0      0     0 ?        I<   12:20:07 00:00:00 [xfs-blockgc/loo]
root           2  104536  0.0  0.0      0     0 ?        I<   12:20:07 00:00:00 [xfs-inodegc/loo]
root           2  104537  0.0  0.0      0     0 ?        I<   12:20:07 00:00:00 [xfs-log/loop3]
root           2  104538  0.0  0.0      0     0 ?        I<   12:20:07 00:00:00 [xfs-cil/loop3]
root           2  104539  0.0  0.0      0     0 ?        S    12:20:07 00:00:00 [xfsaild/loop3]
memcache       1  110764  0.0  0.1 419600 12312 ?        Ssl  12:20:45 00:00:00 /usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1 -P /var/run/memcached/memcached.pid
root           1  110798  0.0  0.0  12320  2548 ?        Ss   12:20:45 00:00:00 /usr/bin/rsync --daemon --no-detach
ubuntu         1  111416  1.4  0.6  77188 52200 ?        Ss   12:20:48 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu    111416  111604  0.1  0.5 1551828 42960 ?       Sl   12:20:49 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu    111416  111605  0.0  0.5  77188 40852 ?        S    12:20:49 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu         1  112080  1.4  0.6  76796 51764 ?        Ss   12:20:51 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu    112080  112243  0.0  0.5  76796 41568 ?        S    12:20:51 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu    112080  112246  0.0  0.5  76796 41604 ?        S    12:20:51 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu         1  112742  1.3  0.6  74372 48936 ?        Ss   12:20:54 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu         1  112819  0.2  0.5 1547196 47648 ?       Ssl  12:20:54 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-replicator /etc/swift/object-server/1.conf
ubuntu         1  112820  0.2  0.5  73900 48252 ?        Ss   12:20:54 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-reaper /etc/swift/account-server/1.conf
ubuntu         1  112821  0.1  0.5  59944 44688 ?        Ss   12:20:54 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-auditor /etc/swift/container-server/1.conf
ubuntu         1  112822  0.2  0.5  73172 48716 ?        Ss   12:20:54 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-expirer /etc/swift/object-server/1.conf
ubuntu         1  112823  0.2  0.6  77756 53216 ?        Ss   12:20:54 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-sync /etc/swift/container-server/1.conf
ubuntu         1  112824  0.2  0.6 1549828 49104 ?       Ssl  12:20:54 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-replicator /etc/swift/container-server/1.conf
ubuntu         1  112825  0.2  0.6  75220 50204 ?        Ss   12:20:54 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-sharder /etc/swift/container-server/1.conf
ubuntu    112742  112826  0.0  0.4  74372 38700 ?        S    12:20:54 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu    112742  112827  0.0  0.4  74372 38672 ?        S    12:20:54 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu         1  112828  0.2  0.5  72508 47608 ?        Ss   12:20:54 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-reconstructor /etc/swift/object-server/1.conf
ubuntu         1  112829  0.2  0.5  60172 45096 ?        Ss   12:20:54 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-replicator /etc/swift/account-server/1.conf
ubuntu         1  112830  0.1  0.5  60164 45088 ?        Ss   12:20:54 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-updater /etc/swift/container-server/1.conf
ubuntu         1  112831  0.2  0.5  72504 47312 ?        Ss   12:20:54 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-updater /etc/swift/object-server/1.conf
ubuntu         1  112832  0.1  0.5  60048 44280 ?        Ss   12:20:54 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-auditor /etc/swift/account-server/1.conf
ubuntu         1  112833  0.2  0.5  72560 47988 ?        Ss   12:20:54 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-auditor /etc/swift/object-server/1.conf
ubuntu         1  113518  1.6  0.8  98816 70692 ?        Ss   12:20:58 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-proxy-server /etc/swift/proxy-server.conf -v
ubuntu    113518  113653  0.1  0.7  99840 62108 ?        S    12:20:59 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-proxy-server /etc/swift/proxy-server.conf -v
ubuntu         1  114889  0.0  0.2  61112 16824 ?        Ss   12:21:06 00:00:00 nova-apiuWSGI master
ubuntu    114889  114890  2.0  1.8 789460 148096 ?       Sl   12:21:06 00:00:03 nova-apiuWSGI worker 1
ubuntu    114889  114891  2.0  1.8 642160 147680 ?       Sl   12:21:06 00:00:03 nova-apiuWSGI worker 2
root           2  115730  0.0  0.0      0     0 ?        I    12:21:16 00:00:00 [kworker/u8:8-ext4-rsv-conversion]
root           1  115777  0.0  0.0  10680  2416 ?        S<s  12:21:16 00:00:00 ovn-controller-vtep -vconsole:emer -vsyslog:err -vfile:info --vtep-db=/var/run/openvswitch/db.sock --ovnsb-db=/var/run/ovn/ovnsb_db.sock --no-chdir --log-file=/var/log/ovn/ovn-controller-vtep.log --pidfile=/var/run/ovn/ovn-controller-vtep.pid --detach
root           1  115851  0.0  0.0  12104  6616 ?        S<s  12:21:16 00:00:00 ovsdb-server /etc/openvswitch/conf.db -vconsole:emer -vsyslog:err -vfile:info --remote=punix:/var/run/openvswitch/db.sock --private-key=db:Open_vSwitch,SSL,private_key --certificate=db:Open_vSwitch,SSL,certificate --bootstrap-ca-cert=db:Open_vSwitch,SSL,ca_cert --no-chdir --log-file=/var/log/openvswitch/ovsdb-server.log --pidfile=/var/run/openvswitch/ovsdb-server.pid --detach
root           1  115901  0.2  0.8 530952 72128 ?        S<Lsl 12:21:17 00:00:00 ovs-vswitchd unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --mlockall --no-chdir --log-file=/var/log/openvswitch/ovs-vswitchd.log --pidfile=/var/run/openvswitch/ovs-vswitchd.pid --detach
root           1  116325  0.0  0.1  12128  8644 ?        Ss   12:21:19 00:00:00 ovsdb-server -vconsole:off -vfile:info --log-file=/var/log/ovn/ovsdb-server-nb.log --remote=punix:/var/run/ovn/ovnnb_db.sock --pidfile=/var/run/ovn/ovnnb_db.pid --unixctl=/var/run/ovn/ovnnb_db.ctl --remote=db:OVN_Northbound,NB_Global,connections --private-key=db:OVN_Northbound,SSL,private_key --certificate=db:OVN_Northbound,SSL,certificate --ca-cert=db:OVN_Northbound,SSL,ca_cert --ssl-protocols=db:OVN_Northbound,SSL,ssl_protocols --ssl-ciphers=db:OVN_Northbound,SSL,ssl_ciphers /var/lib/ovn/ovnnb_db.db
root           1  116326  0.0  0.1  12216  8584 ?        Ss   12:21:19 00:00:00 ovsdb-server -vconsole:off -vfile:info --log-file=/var/log/ovn/ovsdb-server-sb.log --remote=punix:/var/run/ovn/ovnsb_db.sock --pidfile=/var/run/ovn/ovnsb_db.pid --unixctl=/var/run/ovn/ovnsb_db.ctl --remote=db:OVN_Southbound,SB_Global,connections --private-key=db:OVN_Southbound,SSL,private_key --certificate=db:OVN_Southbound,SSL,certificate --ca-cert=db:OVN_Southbound,SSL,ca_cert --ssl-protocols=db:OVN_Southbound,SSL,ssl_protocols --ssl-ciphers=db:OVN_Southbound,SSL,ssl_ciphers /var/lib/ovn/ovnsb_db.db
root           1  116384  0.0  0.0 162644  3896 ?        S<sl 12:21:19 00:00:00 ovn-northd -vconsole:emer -vsyslog:err -vfile:info --ovnnb-db=unix:/var/run/ovn/ovnnb_db.sock --ovnsb-db=unix:/var/run/ovn/ovnsb_db.sock --no-chdir --log-file=/var/log/ovn/ovn-northd.log --pidfile=/var/run/ovn/ovn-northd.pid --detach
root           2  116566  0.0  0.0      0     0 ?        I    12:21:20 00:00:00 [kworker/u8:9]
root           1  116660  0.0  0.0 234276  5036 ?        S<sl 12:21:21 00:00:00 ovn-controller unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --no-chdir --log-file=/var/log/ovn/ovn-controller.log --pidfile=/var/run/ovn/ovn-controller.pid --detach
ubuntu         1  117411  1.0  1.6 224088 131804 ?       Ssl  12:21:24 00:00:01 neutron-ovn-agent: master process [/opt/stack/data/venv/bin/neutron-ovn-agent --config-file /etc/neutron/plugins/ml2/ovn_agent.ini]
ubuntu    117411  118177  0.1  1.4 1118092 121708 ?      Sl   12:21:25 00:00:00 neutron-ovn-agent: ServiceWrapper worker(0)
uuidd          1  118229  0.0  0.0   9620  1584 ?        Ss   12:21:25 00:00:00 /usr/sbin/uuidd --socket-activation
root           1  118558  0.7  1.2 189768 105204 ?       Sl   12:21:26 00:00:01 /opt/stack/data/venv/bin/python3.10 /usr/local/bin/privsep-helper --config-file /etc/neutron/plugins/ml2/ovn_agent.ini --privsep_context neutron.privileged.namespace_cmd --privsep_sock_path /tmp/tmp4otwrkgq/privsep.sock
ubuntu         1  119052  0.0  0.2  61112 16632 ?        Ss   12:21:28 00:00:00 neutron-apiuWSGI master
ubuntu    119052  119053  2.9  1.9 1467744 160480 ?      Sl   12:21:28 00:00:04 neutron-apiuWSGI worker 1
ubuntu    119052  119054  2.6  2.0 1475280 167688 ?      Sl   12:21:28 00:00:03 neutron-apiuWSGI worker 2
ubuntu         1  119715  1.9  1.9 324324 158040 ?       Ssl  12:21:30 00:00:02 neutron-rpc-server: master process [/opt/stack/data/venv/bin/neutron-rpc-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini]
ubuntu         1  120374  2.1  1.9 324388 157996 ?       Ssl  12:21:31 00:00:03 neutron-periodic-workers: master process [/opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini]
ubuntu         1  121046  2.0  1.9 324316 157724 ?       Ssl  12:21:33 00:00:02 neutron-ovn-maintenance-worker: master process [/opt/stack/data/venv/bin/neutron-ovn-maintenance-worker --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini]
ubuntu    119715  121082  0.1  1.7 1070432 146288 ?      Sl   12:21:33 00:00:00 neutron-server: rpc worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-rpc-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    120374  122025  0.0  1.7 479988 145560 ?       Sl   12:21:35 00:00:00 neutron-server: Periodic worker for "AgentSchedulerDbMixin" (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    120374  122027  0.0  1.7 480008 145520 ?       Sl   12:21:35 00:00:00 neutron-server: Periodic worker for "AgentSchedulerDbMixin" (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    120374  122028  0.0  1.7 480028 145488 ?       Sl   12:21:35 00:00:00 neutron-server: Periodic worker for "DbQuotaNoLockDriver" (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    120374  122030  0.0  1.7 480048 145832 ?       Sl   12:21:35 00:00:00 neutron-server: Periodic worker for "L3_NAT_dbonly_mixin" (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu         1  122084  0.0  0.2  61112 16788 ?        Ss   12:21:35 00:00:00 placementuWSGI master
ubuntu    122084  122085  1.0  1.2 225500 99236 ?        Sl   12:21:36 00:00:01 placementuWSGI worker 1
ubuntu    122084  122086  0.9  1.2 226604 99216 ?        Sl   12:21:36 00:00:01 placementuWSGI worker 2
ubuntu    121046  122206  0.6  1.8 2181396 153532 ?      Sl   12:21:36 00:00:00 neutron-server: maintenance worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-ovn-maintenance-worker --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu         1  123801  1.3  1.4 506736 121812 ?       Ssl  12:21:43 00:00:01 nova-scheduler: master process [/opt/stack/data/venv/bin/nova-scheduler --config-file /etc/nova/nova.conf]
ubuntu         1  124627  0.0  0.2  61096 16928 ?        Ss   12:21:45 00:00:00 nova-api-metauWSGI master
ubuntu    124627  124628  1.5  1.4 615308 120608 ?       Sl   12:21:45 00:00:01 nova-api-metauWSGI worker 1
ubuntu    124627  124629  1.5  1.4 615616 121132 ?       Sl   12:21:45 00:00:01 nova-api-metauWSGI worker 2
ubuntu    124627  124630  0.0  0.0  61096  5620 ?        S    12:21:45 00:00:00 nova-api-metauWSGI http 1
ubuntu    123801  124901  0.1  1.3 589668 110144 ?       Sl   12:21:46 00:00:00 nova-scheduler: ServiceWrapper worker(0)
ubuntu    123801  124909  0.1  1.3 589688 109988 ?       Sl   12:21:46 00:00:00 nova-scheduler: ServiceWrapper worker(1)
ubuntu         1  125555  1.3  1.5 335336 126412 ?       Ssl  12:21:48 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-novncproxy --config-file /etc/nova/nova_cell1.conf --web /opt/stack/novnc
ubuntu         1  126694  1.3  1.5 508400 123124 ?       Ssl  12:21:51 00:00:01 nova-conductor: master process [/opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf]
ubuntu         1  127415  1.3  1.4 284840 119808 ?       Ssl  12:21:54 00:00:01 nova-conductor: master process [/opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf]
ubuntu    126694  127753  0.1  1.3 590308 111804 ?       Sl   12:21:54 00:00:00 nova-conductor: ServiceWrapper worker(0)
ubuntu    126694  127761  0.1  1.3 590328 111632 ?       Sl   12:21:54 00:00:00 nova-conductor: ServiceWrapper worker(1)
ubuntu    127415  128397  0.4  1.3 1549824 112584 ?      Sl   12:21:56 00:00:00 nova-conductor: ServiceWrapper worker(0)
ubuntu    127415  128405  0.4  1.3 1549840 111992 ?      Sl   12:21:56 00:00:00 nova-conductor: ServiceWrapper worker(1)
ubuntu         1  129103  2.0  2.0 892612 165628 ?       Ssl  12:21:58 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-compute --config-file /etc/nova/nova-cpu.conf
ubuntu         1  130228  0.0  0.2  61112 16708 ?        Ss   12:22:03 00:00:00 cinder-apiuWSGI master
ubuntu    130228  130230  2.0  1.6 339428 136964 ?       Sl   12:22:03 00:00:02 cinder-apiuWSGI worker 1
ubuntu    130228  130231  2.2  1.6 339368 136732 ?       Sl   12:22:03 00:00:02 cinder-apiuWSGI worker 2
ubuntu         1  131179  1.8  1.5 146196 126488 ?       Ss   12:22:08 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-scheduler --config-file /etc/cinder/cinder.conf
ubuntu         1  131909  1.6  1.3 129728 110528 ?       Ss   12:22:10 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-backup --config-file /etc/cinder/cinder.conf
ubuntu         1  132658  3.0  1.5 148732 129180 ?       Ss   12:22:12 00:00:03 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-volume --config-file /etc/cinder/cinder.conf
ubuntu    132658  132832  0.5  1.4 152496 118332 ?       S    12:22:14 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-volume --config-file /etc/cinder/cinder.conf
ubuntu         1  133666  0.0  0.2  61096 16732 ?        Ss   12:22:17 00:00:00 glance-apiuWSGI master
ubuntu    133666  133667  2.4  1.6 407696 131868 ?       Sl   12:22:17 00:00:02 glance-apiuWSGI worker 1
ubuntu    133666  133668  2.5  1.6 407684 131716 ?       Sl   12:22:17 00:00:02 glance-apiuWSGI worker 2
root           2  134634  0.0  0.0      0     0 ?        I    12:22:34 00:00:00 [kworker/2:0-events]
root           1  134641  0.0  0.0  14340  5672 ?        Ss   12:22:34 00:00:00 /usr/sbin/apache2 -k start
ubuntu    134641  134642  0.0  0.1 184264 13352 ?        Sl   12:22:34 00:00:00 (wsgi:horizon)    -k start
ubuntu    134641  134644  0.0  0.1 184272 13496 ?        Sl   12:22:34 00:00:00 (wsgi:horizon)    -k start
ubuntu    134641  134645  0.0  0.1 184264 13496 ?        Sl   12:22:34 00:00:00 (wsgi:horizon)    -k start
www-data  134641  134646  0.0  0.1 1946224 14360 ?       Sl   12:22:34 00:00:00 /usr/sbin/apache2 -k start
www-data  134641  134647  0.0  0.1 1946240 14364 ?       Sl   12:22:34 00:00:00 /usr/sbin/apache2 -k start
root           2  134652  0.0  0.0      0     0 ?        I    12:22:34 00:00:00 [kworker/0:1]
root           2  134653  0.0  0.0      0     0 ?        I    12:22:34 00:00:00 [kworker/0:3-events]
root        7276  141517  0.0  0.0   6192  1008 ?        S    12:23:46 00:00:00 sleep 60
ubuntu      3140  141614  0.0  0.1  19788 12120 ?        S    12:23:55 00:00:00 /opt/stack/data/venv/bin/python3 /opt/stack/devstack/tools/worlddump.py -d /tmp/devstack_logs
ubuntu    141614  141617  0.0  0.0   2892   956 ?        S    12:23:55 00:00:00 /bin/sh -c ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
ubuntu    141617  141618  0.0  0.0  10072  1664 ?        R    12:23:55 00:00:00 ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args


Network Dump
============

bridge link
-----------


ip link show type bridge
------------------------

6: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN mode DEFAULT group default qlen 1000
    link/ether 52:54:00:02:4a:b2 brd ff:ff:ff:ff:ff:ff

ip neigh
--------

10.201.4.33 dev ens3 lladdr 00:0c:29:de:e7:13 REACHABLE
10.201.0.3 dev ens3 lladdr 08:f1:ea:60:48:00 STALE
10.201.0.1 dev ens3 lladdr 00:00:00:00:00:50 REACHABLE
10.201.6.95 dev ens3 lladdr 00:50:56:9d:c6:dd DELAY
10.201.5.81 dev ens3 lladdr fa:16:3e:e0:97:ca STALE
10.201.0.95 dev ens3 lladdr 00:50:56:9d:a1:4d REACHABLE

ip addr
-------

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:e4:c5:69 brd ff:ff:ff:ff:ff:ff
    altname enp0s3
    inet 10.201.5.82/20 metric 100 brd 10.201.15.255 scope global dynamic ens3
       valid_lft 85323sec preferred_lft 85323sec
    inet6 fe80::f816:3eff:fee4:c569/64 scope link 
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether fa:16:3e:86:e8:01 brd ff:ff:ff:ff:ff:ff
    altname enp0s4
4: ovs-system: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether b6:5b:af:0f:d4:85 brd ff:ff:ff:ff:ff:ff
5: br-int: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether e2:c1:c1:ff:bd:81 brd ff:ff:ff:ff:ff:ff
6: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default qlen 1000
    link/ether 52:54:00:02:4a:b2 brd ff:ff:ff:ff:ff:ff
    inet 192.168.122.1/24 brd 192.168.122.255 scope global virbr0
       valid_lft forever preferred_lft forever
7: br-ex: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether aa:d0:bc:de:4d:43 brd ff:ff:ff:ff:ff:ff

ip route
--------

default via 10.201.0.1 dev ens3 proto dhcp src 10.201.5.82 metric 100 
10.201.0.0/20 dev ens3 proto kernel scope link src 10.201.5.82 metric 100 
10.201.0.1 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
10.201.5.81 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
192.168.122.0/24 dev virbr0 proto kernel scope link src 192.168.122.1 linkdown 

ip -6 route
-----------

::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev ens3 proto kernel metric 256 pref medium

ip netns
--------



Open vSwitch Dump
=================

sudo ovs-vsctl show
-------------------

cd2c5fc4-24f0-49af-b7cf-471d359dbcfc
    Manager "ptcp:6640:127.0.0.1"
        is_connected: true
    Bridge br-int
        fail_mode: secure
        datapath_type: system
        Port br-int
            Interface br-int
                type: internal
    Bridge br-ex
        Port br-ex
            Interface br-ex
                type: internal
    ovs_version: "2.17.9"

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 show br-ex
-------------------------------------------------------------------------------------------------------

OFPT_FEATURES_REPLY (OF1.5) (xid=0x2): dpid:0000aad0bcde4d43
n_tables:254, n_buffers:0
capabilities: FLOW_STATS TABLE_STATS PORT_STATS GROUP_STATS QUEUE_STATS BUNDLES
OFPST_PORT_DESC reply (OF1.5) (xid=0x3):
 LOCAL(br-ex): addr:aa:d0:bc:de:4d:43
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max
OFPT_GET_CONFIG_REPLY (OF1.5) (xid=0x5): frags=normal miss_send_len=0

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 show br-int
--------------------------------------------------------------------------------------------------------

OFPT_FEATURES_REPLY (OF1.5) (xid=0x2): dpid:0000e2c1c1ffbd81
n_tables:254, n_buffers:0
capabilities: FLOW_STATS TABLE_STATS PORT_STATS GROUP_STATS QUEUE_STATS BUNDLES
OFPST_PORT_DESC reply (OF1.5) (xid=0x3):
 LOCAL(br-int): addr:e2:c1:c1:ff:bd:81
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max
OFPT_GET_CONFIG_REPLY (OF1.5) (xid=0x5): frags=normal miss_send_len=0

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports-desc br-ex
------------------------------------------------------------------------------------------------------------------

OFPST_PORT_DESC reply (OF1.5) (xid=0x2):
 LOCAL(br-ex): addr:aa:d0:bc:de:4d:43
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports-desc br-int
-------------------------------------------------------------------------------------------------------------------

OFPST_PORT_DESC reply (OF1.5) (xid=0x2):
 LOCAL(br-int): addr:e2:c1:c1:ff:bd:81
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports br-ex
-------------------------------------------------------------------------------------------------------------

OFPST_PORT reply (OF1.5) (xid=0x2): 1 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=158.113s

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports br-int
--------------------------------------------------------------------------------------------------------------

OFPST_PORT reply (OF1.5) (xid=0x2): 1 ports
  port LOCAL: rx pkts=0, bytes=0, drop=2, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=158.794s

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-flows br-ex
-------------------------------------------------------------------------------------------------------------

OFPST_FLOW reply (OF1.5) (xid=0x2):
 cookie=0x0, duration=158.150s, table=0, n_packets=0, n_bytes=0, idle_age=158, priority=0 actions=NORMAL

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-flows br-int
--------------------------------------------------------------------------------------------------------------

OFPST_FLOW reply (OF1.5) (xid=0x2):
 cookie=0x0, duration=154.685s, table=37, n_packets=0, n_bytes=0, idle_age=154, priority=150,reg10=0x10/0x10 actions=resubmit(,38)
 cookie=0x0, duration=154.685s, table=37, n_packets=0, n_bytes=0, idle_age=154, priority=150,reg10=0x2/0x2 actions=resubmit(,38)
 cookie=0x0, duration=154.685s, table=37, n_packets=0, n_bytes=0, idle_age=154, priority=0 actions=resubmit(,38)
 cookie=0x0, duration=154.685s, table=39, n_packets=0, n_bytes=0, idle_age=154, priority=0 actions=set_field:0->reg0,set_field:0->reg1,set_field:0->reg2,set_field:0->reg3,set_field:0->reg4,set_field:0->reg5,set_field:0->reg6,set_field:0->reg7,set_field:0->reg8,set_field:0->reg9,resubmit(,40)
 cookie=0x0, duration=154.685s, table=64, n_packets=0, n_bytes=0, idle_age=154, priority=0 actions=resubmit(,65)


IP Tables Dump
==============

sudo iptables --line-numbers -L -nv -t filter
---------------------------------------------

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     438K 1059M LIBVIRT_INP  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 LIBVIRT_FWX  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
2        0     0 LIBVIRT_FWI  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
3        0     0 LIBVIRT_FWO  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     397K  161M LIBVIRT_OUT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_FWI (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  *      virbr0  0.0.0.0/0            192.168.122.0/24     ctstate RELATED,ESTABLISHED
2        0     0 REJECT     all  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            reject-with icmp-port-unreachable

Chain LIBVIRT_FWO (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  virbr0 *       192.168.122.0/24     0.0.0.0/0           
2        0     0 REJECT     all  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            reject-with icmp-port-unreachable

Chain LIBVIRT_FWX (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  virbr0 virbr0  0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_INP (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     udp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            udp dpt:53
2        0     0 ACCEPT     tcp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            tcp dpt:53
3        0     0 ACCEPT     udp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            udp dpt:67
4        0     0 ACCEPT     tcp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            tcp dpt:67

Chain LIBVIRT_OUT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:53
2        0     0 ACCEPT     tcp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            tcp dpt:53
3        0     0 ACCEPT     udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:68
4        0     0 ACCEPT     tcp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            tcp dpt:68

sudo iptables --line-numbers -L -nv -t nat
------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     1690  102K LIBVIRT_PRT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_PRT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 RETURN     all  --  *      *       192.168.122.0/24     224.0.0.0/24        
2        0     0 RETURN     all  --  *      *       192.168.122.0/24     255.255.255.255     
3        0     0 MASQUERADE  tcp  --  *      *       192.168.122.0/24    !192.168.122.0/24     masq ports: 1024-65535
4        0     0 MASQUERADE  udp  --  *      *       192.168.122.0/24    !192.168.122.0/24     masq ports: 1024-65535
5        0     0 MASQUERADE  all  --  *      *       192.168.122.0/24    !192.168.122.0/24    

sudo iptables --line-numbers -L -nv -t mangle
---------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     397K  161M LIBVIRT_PRT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_PRT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 CHECKSUM   udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:68 CHECKSUM fill


EB Tables Dump
==============

sudo ebtables -t filter -L
--------------------------

Bridge table: filter

Bridge chain: INPUT, entries: 0, policy: ACCEPT

Bridge chain: FORWARD, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

sudo ebtables -t nat -L
-----------------------

Bridge table: nat

Bridge chain: PREROUTING, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

Bridge chain: POSTROUTING, entries: 0, policy: ACCEPT


Compute consoles
================


nova-compute Guru Meditation Report
===================================

129103
killall -e -USR2 nova-compute
-----------------------------


guru meditation report in nova-compute log

neutron-dhcp-agent Guru Meditation Report
=========================================

Skipping as neutron-dhcp-agent does not appear to be running

neutron-l3-agent Guru Meditation Report
=======================================

Skipping as neutron-l3-agent does not appear to be running

neutron-metadata-agent Guru Meditation Report
=============================================

Skipping as neutron-metadata-agent does not appear to be running

neutron-openvswitch-agent Guru Meditation Report
================================================

Skipping as neutron-openvswitch-agent does not appear to be running

cinder-volume Guru Meditation Report
====================================

132658
132832
killall -e -USR2 cinder-volume
------------------------------


guru meditation report in cinder-volume log
