2026-02-05 19:59:22.558 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-05-195922
2026-02-05 19:59:42.265 | Installing package prerequisites
2026-02-05 20:07:53.079 | Starting RabbitMQ
2026-02-05 20:08:36.410 | Installing OpenStack project source
2026-02-05 20:17:44.443 | Installing Tempest
2026-02-05 20:17:47.892 | Configuring and starting MySQL
2026-02-05 20:18:04.335 | Starting Keystone
2026-02-05 20:18:58.767 | Configuring Horizon
2026-02-05 20:19:56.405 | Configuring Glance
2026-02-05 20:19:56.734 | Configuring Neutron
2026-02-05 20:20:49.852 | Configuring Swift
2026-02-05 20:20:50.039 | Configuring Cinder
2026-02-05 20:20:50.219 | Configuring placement
2026-02-05 20:21:10.807 | Configuring Nova
2026-02-05 20:21:27.552 | Starting Swift
2026-02-05 20:21:45.289 | Starting Nova API
2026-02-05 20:21:52.039 | Starting OVN services
2026-02-05 20:22:05.708 | Starting Neutron
2026-02-05 20:22:14.416 | Starting Placement
2026-02-05 20:22:21.516 | Starting Nova
2026-02-05 20:22:41.891 | Starting Cinder
2026-02-05 20:22:55.166 | Starting Glance
2026-02-05 20:23:00.008 | Uploading images
2026-02-05 20:23:06.609 | Starting Horizon
2026-02-05 20:23:30.836 | Configuring lvm.conf global device filter
2026-02-05 20:23:31.170 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-05 20:23:31.954 | Initializing Tempest
2026-02-05 20:24:51.464 | Installing Tempest Plugins
2026-02-05 20:24:51.847 | stack.sh completed in 1559 seconds.
