2026-04-13 15:30:15.177 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-13-153014
2026-04-13 15:30:41.995 | Installing package prerequisites
2026-04-13 15:35:35.978 | Starting RabbitMQ
2026-04-13 15:36:28.768 | Installing OpenStack project source
2026-04-13 15:45:50.837 | Installing Tempest
2026-04-13 15:45:54.784 | Configuring and starting MySQL
2026-04-13 15:46:12.644 | Starting Keystone
2026-04-13 15:47:10.172 | Configuring Horizon
2026-04-13 15:48:09.886 | Configuring Glance
2026-04-13 15:48:10.206 | Configuring Neutron
2026-04-13 15:49:06.379 | Configuring Swift
2026-04-13 15:49:06.626 | Configuring Cinder
2026-04-13 15:49:06.861 | Configuring placement
2026-04-13 15:49:29.428 | Configuring Nova
2026-04-13 15:49:47.719 | Starting Swift
2026-04-13 15:50:45.627 | Starting Nova API
2026-04-13 15:50:52.485 | Starting OVN services
2026-04-13 15:51:07.899 | Starting Neutron
2026-04-13 15:51:17.285 | Starting Placement
2026-04-13 15:51:23.969 | Starting Nova
2026-04-13 15:51:42.342 | Starting Cinder
2026-04-13 15:51:56.133 | Starting Glance
2026-04-13 15:52:01.033 | Uploading images
2026-04-13 15:52:08.591 | Starting Horizon
2026-04-13 15:52:33.260 | Configuring lvm.conf global device filter
2026-04-13 15:52:33.603 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-13 15:52:34.393 | Initializing Tempest
2026-04-13 15:54:01.954 | Installing Tempest Plugins
2026-04-13 15:54:02.657 | stack.sh completed in 1464 seconds.
