2026-04-10 06:46:53.161 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-10-064653
2026-04-10 06:47:14.538 | Installing package prerequisites
2026-04-10 06:52:00.767 | Starting RabbitMQ
2026-04-10 06:52:54.180 | Installing OpenStack project source
2026-04-10 07:00:56.436 | Installing Tempest
2026-04-10 07:01:00.261 | Configuring and starting MySQL
2026-04-10 07:01:18.286 | Starting Keystone
2026-04-10 07:02:13.610 | Configuring Horizon
2026-04-10 07:03:12.376 | Configuring Glance
2026-04-10 07:03:12.718 | Configuring Neutron
2026-04-10 07:04:14.818 | Configuring Swift
2026-04-10 07:04:15.115 | Configuring Cinder
2026-04-10 07:04:15.330 | Configuring placement
2026-04-10 07:04:37.011 | Configuring Nova
2026-04-10 07:04:54.341 | Starting Swift
2026-04-10 07:05:50.872 | Starting Nova API
2026-04-10 07:05:57.462 | Starting OVN services
2026-04-10 07:06:12.501 | Starting Neutron
2026-04-10 07:06:21.867 | Starting Placement
2026-04-10 07:06:29.302 | Starting Nova
2026-04-10 07:06:50.390 | Starting Cinder
2026-04-10 07:07:04.338 | Starting Glance
2026-04-10 07:07:09.234 | Uploading images
2026-04-10 07:07:17.111 | Starting Horizon
2026-04-10 07:07:41.589 | Configuring lvm.conf global device filter
2026-04-10 07:07:41.960 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-10 07:07:42.859 | Initializing Tempest
2026-04-10 07:09:09.138 | Installing Tempest Plugins
2026-04-10 07:09:09.824 | stack.sh completed in 1368 seconds.
