2026-01-22 12:25:46.087 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-22-122545
2026-01-22 12:26:12.147 | Installing package prerequisites
2026-01-22 12:30:57.708 | Starting RabbitMQ
2026-01-22 12:31:37.941 | Installing OpenStack project source
2026-01-22 12:40:20.855 | Installing Tempest
2026-01-22 12:40:24.813 | Configuring and starting MySQL
2026-01-22 12:40:43.636 | Starting Keystone
2026-01-22 12:41:38.871 | Configuring Horizon
2026-01-22 12:42:34.942 | Configuring Glance
2026-01-22 12:42:35.287 | Configuring Neutron
2026-01-22 12:43:36.391 | Configuring Swift
2026-01-22 12:43:36.627 | Configuring Cinder
2026-01-22 12:43:36.803 | Configuring placement
2026-01-22 12:43:58.878 | Configuring Nova
2026-01-22 12:44:17.286 | Starting Swift
2026-01-22 12:44:36.355 | Starting Nova API
2026-01-22 12:44:43.399 | Starting OVN services
2026-01-22 12:44:58.551 | Starting Neutron
2026-01-22 12:45:07.248 | Starting Placement
2026-01-22 12:45:14.324 | Starting Nova
2026-01-22 12:45:35.149 | Starting Cinder
2026-01-22 12:45:49.024 | Starting Glance
2026-01-22 12:45:53.841 | Uploading images
2026-01-22 12:46:02.766 | Starting Horizon
2026-01-22 12:46:26.457 | Configuring lvm.conf global device filter
2026-01-22 12:46:26.787 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-22 12:46:27.548 | Initializing Tempest
2026-01-22 12:47:56.726 | Installing Tempest Plugins
2026-01-22 12:47:57.449 | stack.sh completed in 1359 seconds.
