2026-04-14 17:33:03.600 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-14-173303
2026-04-14 17:33:27.345 | Installing package prerequisites
2026-04-14 17:37:48.112 | Starting RabbitMQ
2026-04-14 17:38:29.750 | Installing OpenStack project source
2026-04-14 17:46:37.658 | Installing Tempest
2026-04-14 17:46:41.205 | Configuring and starting MySQL
2026-04-14 17:46:58.674 | Starting Keystone
2026-04-14 17:47:55.138 | Configuring Horizon
2026-04-14 17:48:53.031 | Configuring Glance
2026-04-14 17:48:53.320 | Configuring Neutron
2026-04-14 17:49:48.174 | Configuring Swift
2026-04-14 17:49:48.418 | Configuring Cinder
2026-04-14 17:49:48.620 | Configuring placement
2026-04-14 17:50:09.412 | Configuring Nova
2026-04-14 17:50:26.161 | Starting Swift
2026-04-14 17:51:20.720 | Starting Nova API
2026-04-14 17:51:26.623 | Starting OVN services
2026-04-14 17:51:40.767 | Starting Neutron
2026-04-14 17:51:49.491 | Starting Placement
2026-04-14 17:51:56.780 | Starting Nova
2026-04-14 17:52:15.998 | Starting Cinder
2026-04-14 17:52:29.849 | Starting Glance
2026-04-14 17:52:34.502 | Uploading images
2026-04-14 17:52:41.577 | Starting Horizon
2026-04-14 17:53:02.340 | Configuring lvm.conf global device filter
2026-04-14 17:53:02.610 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-14 17:53:03.145 | Initializing Tempest
2026-04-14 17:54:23.013 | Installing Tempest Plugins
2026-04-14 17:54:23.602 | stack.sh completed in 1318 seconds.
