2025-08-31 07:34:23.741 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-31-073423
2025-08-31 07:34:46.251 | Installing package prerequisites
2025-08-31 07:40:23.306 | Starting RabbitMQ
2025-08-31 07:41:04.959 | Installing OpenStack project source
2025-08-31 07:49:23.172 | Installing Tempest
2025-08-31 07:49:27.338 | Configuring and starting MySQL
2025-08-31 07:49:44.137 | Starting Keystone
2025-08-31 07:50:38.629 | Configuring Horizon
2025-08-31 07:51:33.895 | Configuring Glance
2025-08-31 07:51:34.137 | Configuring Neutron
2025-08-31 07:52:26.551 | Configuring Swift
2025-08-31 07:52:26.785 | Configuring Cinder
2025-08-31 07:52:27.020 | Configuring placement
2025-08-31 07:52:47.992 | Configuring Nova
2025-08-31 07:53:03.953 | Starting Swift
2025-08-31 07:53:22.578 | Starting Nova API
2025-08-31 07:53:29.478 | Starting OVN services
2025-08-31 07:53:44.635 | Starting Neutron
2025-08-31 07:53:53.312 | Starting Placement
2025-08-31 07:54:00.863 | Starting Nova
2025-08-31 07:54:20.844 | Starting Cinder
2025-08-31 07:54:33.992 | Starting Glance
2025-08-31 07:54:39.101 | Uploading images
2025-08-31 07:54:47.371 | Starting Horizon
2025-08-31 07:55:11.827 | Configuring lvm.conf global device filter
2025-08-31 07:55:12.197 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-31 07:55:13.025 | Initializing Tempest
2025-08-31 07:56:31.974 | Installing Tempest Plugins
2025-08-31 07:56:32.407 | stack.sh completed in 1365 seconds.
