2025-10-09 00:24:00.320 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-09-002400
2025-10-09 00:24:26.525 | Installing package prerequisites
2025-10-09 00:29:13.410 | Starting RabbitMQ
2025-10-09 00:30:05.744 | Installing OpenStack project source
2025-10-09 00:38:23.746 | Installing Tempest
2025-10-09 00:38:27.888 | Configuring and starting MySQL
2025-10-09 00:38:46.305 | Starting Keystone
2025-10-09 00:39:42.362 | Configuring Horizon
2025-10-09 00:40:39.177 | Configuring Glance
2025-10-09 00:40:39.524 | Configuring Neutron
2025-10-09 00:41:38.994 | Configuring Swift
2025-10-09 00:41:39.174 | Configuring Cinder
2025-10-09 00:41:39.349 | Configuring placement
2025-10-09 00:42:01.539 | Configuring Nova
2025-10-09 00:42:19.151 | Starting Swift
2025-10-09 00:42:38.230 | Starting Nova API
2025-10-09 00:42:45.065 | Starting OVN services
2025-10-09 00:43:00.295 | Starting Neutron
2025-10-09 00:43:09.408 | Starting Placement
2025-10-09 00:43:16.852 | Starting Nova
2025-10-09 00:43:38.286 | Starting Cinder
2025-10-09 00:43:51.902 | Starting Glance
2025-10-09 00:43:56.731 | Uploading images
2025-10-09 00:44:04.257 | Starting Horizon
2025-10-09 00:44:28.067 | Configuring lvm.conf global device filter
2025-10-09 00:44:28.440 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-09 00:44:29.314 | Initializing Tempest
2025-10-09 00:45:57.681 | Installing Tempest Plugins
2025-10-09 00:45:58.418 | stack.sh completed in 1354 seconds.
