2025-10-08 18:05:45.440 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-08-180545
2025-10-08 18:06:06.769 | Installing package prerequisites
2025-10-08 18:10:58.019 | Starting RabbitMQ
2025-10-08 18:11:48.042 | Installing OpenStack project source
2025-10-08 18:20:24.098 | Installing Tempest
2025-10-08 18:20:30.739 | Configuring and starting MySQL
2025-10-08 18:20:53.180 | Starting Keystone
2025-10-08 18:21:48.759 | Configuring Horizon
2025-10-08 18:23:19.895 | Configuring Glance
2025-10-08 18:23:20.113 | Configuring Neutron
2025-10-08 18:24:15.363 | Configuring Swift
2025-10-08 18:24:15.600 | Configuring Cinder
2025-10-08 18:24:15.831 | Configuring placement
2025-10-08 18:24:37.876 | Configuring Nova
2025-10-08 18:24:54.496 | Starting Swift
2025-10-08 18:25:09.800 | Starting Nova API
2025-10-08 18:25:15.927 | Starting OVN services
2025-10-08 18:25:30.178 | Starting Neutron
2025-10-08 18:25:38.929 | Starting Placement
2025-10-08 18:25:45.941 | Starting Nova
2025-10-08 18:26:05.948 | Starting Cinder
2025-10-08 18:26:20.051 | Starting Glance
2025-10-08 18:26:24.944 | Uploading images
2025-10-08 18:26:32.457 | Starting Horizon
2025-10-08 18:26:55.530 | Configuring lvm.conf global device filter
2025-10-08 18:26:55.810 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-08 18:26:56.296 | Initializing Tempest
2025-10-08 18:28:23.618 | Installing Tempest Plugins
2025-10-08 18:28:24.256 | stack.sh completed in 1392 seconds.
