2025-10-04 00:07:00.704 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-04-000700
2025-10-04 00:07:26.281 | Installing package prerequisites
2025-10-04 00:12:53.637 | Starting RabbitMQ
2025-10-04 00:13:39.841 | Installing OpenStack project source
2025-10-04 00:22:09.786 | Installing Tempest
2025-10-04 00:22:13.563 | Configuring and starting MySQL
2025-10-04 00:22:31.165 | Starting Keystone
2025-10-04 00:23:25.894 | Configuring Horizon
2025-10-04 00:24:23.138 | Configuring Glance
2025-10-04 00:24:23.482 | Configuring Neutron
2025-10-04 00:25:22.604 | Configuring Swift
2025-10-04 00:25:22.785 | Configuring Cinder
2025-10-04 00:25:22.962 | Configuring placement
2025-10-04 00:25:45.282 | Configuring Nova
2025-10-04 00:26:03.125 | Starting Swift
2025-10-04 00:26:20.950 | Starting Nova API
2025-10-04 00:26:27.277 | Starting OVN services
2025-10-04 00:26:42.443 | Starting Neutron
2025-10-04 00:26:51.362 | Starting Placement
2025-10-04 00:26:58.124 | Starting Nova
2025-10-04 00:27:18.565 | Starting Cinder
2025-10-04 00:27:32.554 | Starting Glance
2025-10-04 00:27:37.327 | Uploading images
2025-10-04 00:27:45.577 | Starting Horizon
2025-10-04 00:28:10.379 | Configuring lvm.conf global device filter
2025-10-04 00:28:10.777 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-04 00:28:11.659 | Initializing Tempest
2025-10-04 00:29:43.488 | Installing Tempest Plugins
2025-10-04 00:29:44.113 | stack.sh completed in 1413 seconds.
