2025-10-27 21:53:51.239 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-27-215351
2025-10-27 21:54:13.355 | Installing package prerequisites
2025-10-27 22:00:24.645 | Starting RabbitMQ
2025-10-27 22:01:14.975 | Installing OpenStack project source
2025-10-27 22:09:37.500 | Installing Tempest
2025-10-27 22:09:40.949 | Configuring and starting MySQL
2025-10-27 22:09:57.783 | Starting Keystone
2025-10-27 22:10:52.184 | Configuring Horizon
2025-10-27 22:11:48.163 | Configuring Glance
2025-10-27 22:11:48.520 | Configuring Neutron
2025-10-27 22:12:41.376 | Configuring Swift
2025-10-27 22:12:41.563 | Configuring Cinder
2025-10-27 22:12:41.748 | Configuring placement
2025-10-27 22:13:03.122 | Configuring Nova
2025-10-27 22:13:19.806 | Starting Swift
2025-10-27 22:13:37.121 | Starting Nova API
2025-10-27 22:13:43.864 | Starting OVN services
2025-10-27 22:13:58.852 | Starting Neutron
2025-10-27 22:14:07.755 | Starting Placement
2025-10-27 22:14:15.006 | Starting Nova
2025-10-27 22:14:35.846 | Starting Cinder
2025-10-27 22:14:49.051 | Starting Glance
2025-10-27 22:14:53.898 | Uploading images
2025-10-27 22:15:02.053 | Starting Horizon
2025-10-27 22:15:23.494 | Configuring lvm.conf global device filter
2025-10-27 22:15:23.780 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-27 22:15:24.299 | Initializing Tempest
2025-10-27 22:16:45.925 | Installing Tempest Plugins
2025-10-27 22:16:46.584 | stack.sh completed in 1404 seconds.
