2025-10-03 20:13:58.428 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-03-201358
2025-10-03 20:14:25.315 | Installing package prerequisites
2025-10-03 20:20:27.414 | Starting RabbitMQ
2025-10-03 20:21:06.097 | Installing OpenStack project source
2025-10-03 20:29:48.587 | Installing Tempest
2025-10-03 20:29:52.327 | Configuring and starting MySQL
2025-10-03 20:30:10.627 | Starting Keystone
2025-10-03 20:31:06.295 | Configuring Horizon
2025-10-03 20:32:03.312 | Configuring Glance
2025-10-03 20:32:03.532 | Configuring Neutron
2025-10-03 20:33:01.269 | Configuring Swift
2025-10-03 20:33:01.459 | Configuring Cinder
2025-10-03 20:33:01.636 | Configuring placement
2025-10-03 20:33:23.273 | Configuring Nova
2025-10-03 20:33:39.820 | Starting Swift
2025-10-03 20:33:56.904 | Starting Nova API
2025-10-03 20:34:01.925 | Starting OVN services
2025-10-03 20:34:16.134 | Starting Neutron
2025-10-03 20:34:24.562 | Starting Placement
2025-10-03 20:34:31.813 | Starting Nova
2025-10-03 20:34:51.616 | Starting Cinder
2025-10-03 20:35:05.234 | Starting Glance
2025-10-03 20:35:10.223 | Uploading images
2025-10-03 20:35:18.077 | Starting Horizon
2025-10-03 20:35:39.295 | Configuring lvm.conf global device filter
2025-10-03 20:35:39.603 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-03 20:35:40.095 | Initializing Tempest
2025-10-03 20:37:03.361 | Installing Tempest Plugins
2025-10-03 20:37:03.844 | stack.sh completed in 1431 seconds.
