2025-10-08 04:42:03.470 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-08-044203
2025-10-08 04:42:26.229 | Installing package prerequisites
2025-10-08 04:47:25.890 | Starting RabbitMQ
2025-10-08 04:48:05.893 | Installing OpenStack project source
2025-10-08 04:56:46.691 | Installing Tempest
2025-10-08 04:56:50.507 | Configuring and starting MySQL
2025-10-08 04:57:09.047 | Starting Keystone
2025-10-08 04:58:05.502 | Configuring Horizon
2025-10-08 04:59:01.321 | Configuring Glance
2025-10-08 04:59:01.658 | Configuring Neutron
2025-10-08 05:00:00.496 | Configuring Swift
2025-10-08 05:00:00.678 | Configuring Cinder
2025-10-08 05:00:00.860 | Configuring placement
2025-10-08 05:00:22.554 | Configuring Nova
2025-10-08 05:00:38.603 | Starting Swift
2025-10-08 05:00:56.642 | Starting Nova API
2025-10-08 05:01:03.326 | Starting OVN services
2025-10-08 05:01:18.155 | Starting Neutron
2025-10-08 05:01:27.533 | Starting Placement
2025-10-08 05:01:34.958 | Starting Nova
2025-10-08 05:01:56.063 | Starting Cinder
2025-10-08 05:02:09.944 | Starting Glance
2025-10-08 05:02:14.770 | Uploading images
2025-10-08 05:02:22.233 | Starting Horizon
2025-10-08 05:02:43.544 | Configuring lvm.conf global device filter
2025-10-08 05:02:43.773 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-08 05:02:44.279 | Initializing Tempest
2025-10-08 05:04:06.462 | Installing Tempest Plugins
2025-10-08 05:04:07.054 | stack.sh completed in 1351 seconds.
