2025-10-11 06:16:52.916 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-11-061652
2025-10-11 06:17:20.571 | Installing package prerequisites
2025-10-11 06:22:22.430 | Starting RabbitMQ
2025-10-11 06:23:04.479 | Installing OpenStack project source
2025-10-11 06:31:52.566 | Installing Tempest
2025-10-11 06:31:56.445 | Configuring and starting MySQL
2025-10-11 06:32:16.217 | Starting Keystone
2025-10-11 06:33:12.447 | Configuring Horizon
2025-10-11 06:34:09.081 | Configuring Glance
2025-10-11 06:34:09.407 | Configuring Neutron
2025-10-11 06:35:04.661 | Configuring Swift
2025-10-11 06:35:04.924 | Configuring Cinder
2025-10-11 06:35:05.161 | Configuring placement
2025-10-11 06:35:27.668 | Configuring Nova
2025-10-11 06:35:45.259 | Starting Swift
2025-10-11 06:36:02.995 | Starting Nova API
2025-10-11 06:36:09.947 | Starting OVN services
2025-10-11 06:36:23.798 | Starting Neutron
2025-10-11 06:36:32.103 | Starting Placement
2025-10-11 06:36:39.496 | Starting Nova
2025-10-11 06:37:00.049 | Starting Cinder
2025-10-11 06:37:13.975 | Starting Glance
2025-10-11 06:37:18.991 | Uploading images
2025-10-11 06:37:27.872 | Starting Horizon
2025-10-11 06:37:51.820 | Configuring lvm.conf global device filter
2025-10-11 06:37:52.180 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-11 06:37:52.985 | Initializing Tempest
2025-10-11 06:39:25.171 | Installing Tempest Plugins
2025-10-11 06:39:25.713 | stack.sh completed in 1386 seconds.
