2025-04-10 15:17:52.565 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-04-10-151752
2025-04-10 15:18:15.318 | Installing package prerequisites
2025-04-10 15:22:17.574 | Starting RabbitMQ
2025-04-10 15:23:00.041 | Installing OpenStack project source
2025-04-10 15:31:19.175 | Installing Tempest
2025-04-10 15:31:23.404 | Configuring and starting MySQL
2025-04-10 15:31:42.347 | Starting Keystone
2025-04-10 15:32:35.666 | Configuring Horizon
2025-04-10 15:33:28.694 | Configuring Glance
2025-04-10 15:33:28.997 | Configuring Neutron
2025-04-10 15:34:17.327 | Configuring Swift
2025-04-10 15:34:17.506 | Configuring Cinder
2025-04-10 15:34:17.678 | Configuring placement
2025-04-10 15:34:38.222 | Configuring Nova
2025-04-10 15:34:55.360 | Starting Swift
2025-04-10 15:35:12.968 | Starting Nova API
2025-04-10 15:35:19.676 | Starting OVN services
2025-04-10 15:35:42.265 | Starting Neutron
2025-04-10 15:35:49.264 | Starting Placement
2025-04-10 15:35:57.492 | Starting Nova
2025-04-10 15:36:16.779 | Starting Cinder
2025-04-10 15:36:29.813 | Starting Glance
2025-04-10 15:36:34.753 | Uploading images
2025-04-10 15:36:45.034 | Starting Horizon
2025-04-10 15:37:07.707 | Configuring lvm.conf global device filter
2025-04-10 15:37:08.045 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-04-10 15:37:08.752 | Initializing Tempest
2025-04-10 15:38:14.770 | Installing Tempest Plugins
2025-04-10 15:38:15.363 | stack.sh completed in 1263 seconds.
