2025-11-14 03:17:06.755 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-14-031706
2025-11-14 03:17:28.901 | Installing package prerequisites
2025-11-14 03:21:59.195 | Starting RabbitMQ
2025-11-14 03:22:51.944 | Installing OpenStack project source
2025-11-14 03:31:17.175 | Installing Tempest
2025-11-14 03:31:20.978 | Configuring and starting MySQL
2025-11-14 03:31:37.823 | Starting Keystone
2025-11-14 03:32:33.323 | Configuring Horizon
2025-11-14 03:33:28.311 | Configuring Glance
2025-11-14 03:33:28.640 | Configuring Neutron
2025-11-14 03:34:19.582 | Configuring Swift
2025-11-14 03:34:19.766 | Configuring Cinder
2025-11-14 03:34:19.961 | Configuring placement
2025-11-14 03:34:41.599 | Configuring Nova
2025-11-14 03:34:58.493 | Starting Swift
2025-11-14 03:35:16.726 | Starting Nova API
2025-11-14 03:35:23.508 | Starting OVN services
2025-11-14 03:35:38.339 | Starting Neutron
2025-11-14 03:35:47.504 | Starting Placement
2025-11-14 03:35:54.142 | Starting Nova
2025-11-14 03:36:12.429 | Starting Cinder
2025-11-14 03:36:26.041 | Starting Glance
2025-11-14 03:36:30.850 | Uploading images
2025-11-14 03:36:38.533 | Starting Horizon
2025-11-14 03:36:59.903 | Configuring lvm.conf global device filter
2025-11-14 03:37:00.186 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-14 03:37:00.726 | Initializing Tempest
2025-11-14 03:38:21.437 | Installing Tempest Plugins
2025-11-14 03:38:21.980 | stack.sh completed in 1305 seconds.
