2025-10-22 22:42:26.525 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-22-224226
2025-10-22 22:42:52.990 | Installing package prerequisites
2025-10-22 22:49:19.809 | Starting RabbitMQ
2025-10-22 22:50:10.823 | Installing OpenStack project source
2025-10-22 22:58:24.518 | Installing Tempest
2025-10-22 22:58:28.319 | Configuring and starting MySQL
2025-10-22 22:58:46.584 | Starting Keystone
2025-10-22 22:59:41.243 | Configuring Horizon
2025-10-22 23:00:37.146 | Configuring Glance
2025-10-22 23:00:37.375 | Configuring Neutron
2025-10-22 23:01:36.611 | Configuring Swift
2025-10-22 23:01:36.906 | Configuring Cinder
2025-10-22 23:01:37.145 | Configuring placement
2025-10-22 23:01:59.069 | Configuring Nova
2025-10-22 23:02:17.224 | Starting Swift
2025-10-22 23:02:34.743 | Starting Nova API
2025-10-22 23:02:41.582 | Starting OVN services
2025-10-22 23:02:56.469 | Starting Neutron
2025-10-22 23:03:05.381 | Starting Placement
2025-10-22 23:03:12.552 | Starting Nova
2025-10-22 23:03:33.174 | Starting Cinder
2025-10-22 23:03:47.003 | Starting Glance
2025-10-22 23:03:51.946 | Uploading images
2025-10-22 23:04:00.552 | Starting Horizon
2025-10-22 23:04:24.796 | Configuring lvm.conf global device filter
2025-10-22 23:04:25.170 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-22 23:04:26.012 | Initializing Tempest
2025-10-22 23:05:55.407 | Installing Tempest Plugins
2025-10-22 23:05:56.112 | stack.sh completed in 1439 seconds.
