2025-08-29 00:56:38.897 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-29-005638
2025-08-29 00:57:00.632 | Installing package prerequisites
2025-08-29 01:02:45.315 | Starting RabbitMQ
2025-08-29 01:03:32.936 | Installing OpenStack project source
2025-08-29 01:11:57.635 | Installing Tempest
2025-08-29 01:12:01.384 | Configuring and starting MySQL
2025-08-29 01:12:19.290 | Starting Keystone
2025-08-29 01:13:14.335 | Configuring Horizon
2025-08-29 01:14:09.532 | Configuring Glance
2025-08-29 01:14:09.846 | Configuring Neutron
2025-08-29 01:15:00.536 | Configuring Swift
2025-08-29 01:15:00.757 | Configuring Cinder
2025-08-29 01:15:00.981 | Configuring placement
2025-08-29 01:15:22.638 | Configuring Nova
2025-08-29 01:15:39.485 | Starting Swift
2025-08-29 01:15:57.464 | Starting Nova API
2025-08-29 01:16:04.345 | Starting OVN services
2025-08-29 01:16:19.164 | Starting Neutron
2025-08-29 01:16:28.050 | Starting Placement
2025-08-29 01:16:35.244 | Starting Nova
2025-08-29 01:16:55.669 | Starting Cinder
2025-08-29 01:17:09.156 | Starting Glance
2025-08-29 01:17:13.805 | Uploading images
2025-08-29 01:17:21.160 | Starting Horizon
2025-08-29 01:17:44.868 | Configuring lvm.conf global device filter
2025-08-29 01:17:45.127 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-29 01:17:45.656 | Initializing Tempest
2025-08-29 01:19:06.513 | Installing Tempest Plugins
2025-08-29 01:19:07.147 | stack.sh completed in 1383 seconds.
