2025-10-29 00:25:11.821 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-29-002511
2025-10-29 00:25:34.037 | Installing package prerequisites
2025-10-29 00:30:38.544 | Starting RabbitMQ
2025-10-29 00:31:16.408 | Installing OpenStack project source
2025-10-29 00:40:42.040 | Installing Tempest
2025-10-29 00:40:46.049 | Configuring and starting MySQL
2025-10-29 00:41:04.493 | Starting Keystone
2025-10-29 00:41:58.835 | Configuring Horizon
2025-10-29 00:42:54.250 | Configuring Glance
2025-10-29 00:42:54.604 | Configuring Neutron
2025-10-29 00:43:46.772 | Configuring Swift
2025-10-29 00:43:46.945 | Configuring Cinder
2025-10-29 00:43:47.121 | Configuring placement
2025-10-29 00:44:07.710 | Configuring Nova
2025-10-29 00:44:25.786 | Starting Swift
2025-10-29 00:44:42.116 | Starting Nova API
2025-10-29 00:44:47.797 | Starting OVN services
2025-10-29 00:45:00.680 | Starting Neutron
2025-10-29 00:45:09.194 | Starting Placement
2025-10-29 00:45:15.618 | Starting Nova
2025-10-29 00:45:35.165 | Starting Cinder
2025-10-29 00:45:48.970 | Starting Glance
2025-10-29 00:45:53.530 | Uploading images
2025-10-29 00:46:00.484 | Starting Horizon
2025-10-29 00:46:24.291 | Configuring lvm.conf global device filter
2025-10-29 00:46:24.699 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-29 00:46:25.499 | Initializing Tempest
2025-10-29 00:47:53.103 | Installing Tempest Plugins
2025-10-29 00:47:53.634 | stack.sh completed in 1395 seconds.
