2024-02-27 17:35:39.376 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-02-27-173539
2024-02-27 17:35:58.534 | Installing package prerequisites
2024-02-27 17:39:47.493 | Starting RabbitMQ
2024-02-27 17:40:44.267 | Installing OpenStack project source
2024-02-27 17:58:31.429 | Installing Tempest
2024-02-27 17:58:40.429 | Configuring and starting MySQL
2024-02-27 17:59:12.991 | Starting Keystone
2024-02-27 18:00:04.460 | Configuring Horizon
2024-02-27 18:01:11.488 | Configuring Glance
2024-02-27 18:01:11.821 | Configuring Neutron
2024-02-27 18:02:04.380 | Configuring Swift
2024-02-27 18:02:04.553 | Configuring Cinder
2024-02-27 18:02:04.741 | Configuring placement
2024-02-27 18:02:26.552 | Configuring Nova
2024-02-27 18:02:43.077 | Starting Swift
2024-02-27 18:03:39.949 | Starting Nova API
2024-02-27 18:03:46.820 | Starting OVN services
2024-02-27 18:04:16.783 | Starting Neutron
2024-02-27 18:04:23.885 | Starting Placement
2024-02-27 18:04:31.256 | Creating initial neutron network elements
2024-02-27 18:05:10.918 | Starting Nova
2024-02-27 18:05:29.915 | Starting Cinder
2024-02-27 18:05:43.239 | Starting Glance
2024-02-27 18:05:48.158 | Uploading images
2024-02-27 18:06:07.741 | Starting Horizon
2024-02-27 18:06:34.926 | Configuring lvm.conf global device filter
2024-02-27 18:06:35.269 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-02-27 18:06:35.967 | Initializing Tempest
2024-02-27 18:08:46.530 | Installing Tempest Plugins
2024-02-27 18:08:47.202 | stack.sh completed in 1996 seconds.
