2025-03-13 09:38:11.807 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-13-093811
2025-03-13 09:38:41.356 | Installing package prerequisites
2025-03-13 09:42:55.408 | Starting RabbitMQ
2025-03-13 09:43:45.860 | Installing OpenStack project source
2025-03-13 09:51:34.078 | Installing Tempest
2025-03-13 09:51:38.130 | Configuring and starting MySQL
2025-03-13 09:51:57.278 | Starting Keystone
2025-03-13 09:52:50.424 | Configuring Horizon
2025-03-13 09:53:44.074 | Configuring Glance
2025-03-13 09:53:44.380 | Configuring Neutron
2025-03-13 09:54:36.652 | Configuring Swift
2025-03-13 09:54:36.820 | Configuring Cinder
2025-03-13 09:54:36.992 | Configuring placement
2025-03-13 09:54:58.544 | Configuring Nova
2025-03-13 09:55:16.244 | Starting Swift
2025-03-13 09:55:32.022 | Starting Nova API
2025-03-13 09:55:37.663 | Starting OVN services
2025-03-13 09:56:01.472 | Starting Neutron
2025-03-13 09:56:09.168 | Starting Placement
2025-03-13 09:56:17.322 | Starting Nova
2025-03-13 09:56:35.788 | Starting Cinder
2025-03-13 09:56:49.630 | Starting Glance
2025-03-13 09:56:54.723 | Uploading images
2025-03-13 09:57:03.298 | Starting Horizon
2025-03-13 09:57:25.045 | Configuring lvm.conf global device filter
2025-03-13 09:57:25.291 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-13 09:57:25.808 | Initializing Tempest
2025-03-13 09:58:33.369 | Installing Tempest Plugins
2025-03-13 09:58:33.880 | stack.sh completed in 1265 seconds.
