2025-08-27 00:23:36.150 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-27-002336
2025-08-27 00:23:58.635 | Installing package prerequisites
2025-08-27 00:29:50.737 | Starting RabbitMQ
2025-08-27 00:30:35.505 | Installing OpenStack project source
2025-08-27 00:38:59.065 | Installing Tempest
2025-08-27 00:39:02.871 | Configuring and starting MySQL
2025-08-27 00:39:21.701 | Starting Keystone
2025-08-27 00:40:16.528 | Configuring Horizon
2025-08-27 00:41:12.618 | Configuring Glance
2025-08-27 00:41:12.972 | Configuring Neutron
2025-08-27 00:42:06.452 | Configuring Swift
2025-08-27 00:42:06.658 | Configuring Cinder
2025-08-27 00:42:06.890 | Configuring placement
2025-08-27 00:42:29.174 | Configuring Nova
2025-08-27 00:42:46.071 | Starting Swift
2025-08-27 00:43:03.060 | Starting Nova API
2025-08-27 00:43:09.771 | Starting OVN services
2025-08-27 00:43:23.925 | Starting Neutron
2025-08-27 00:43:32.579 | Starting Placement
2025-08-27 00:43:39.525 | Starting Nova
2025-08-27 00:43:59.424 | Starting Cinder
2025-08-27 00:44:13.066 | Starting Glance
2025-08-27 00:44:17.820 | Uploading images
2025-08-27 00:44:25.050 | Starting Horizon
2025-08-27 00:44:48.825 | Configuring lvm.conf global device filter
2025-08-27 00:44:49.191 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-27 00:44:49.997 | Initializing Tempest
2025-08-27 00:46:16.948 | Installing Tempest Plugins
2025-08-27 00:46:17.598 | stack.sh completed in 1400 seconds.
