2024-11-26 02:36:32.177 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-11-26-023631
2024-11-26 02:36:52.851 | Installing package prerequisites
2024-11-26 02:40:31.598 | Starting RabbitMQ
2024-11-26 02:41:21.949 | Installing OpenStack project source
2024-11-26 02:50:56.858 | Installing Tempest
2024-11-26 02:51:00.952 | Configuring and starting MySQL
2024-11-26 02:51:18.536 | Starting Keystone
2024-11-26 02:52:09.165 | Configuring Horizon
2024-11-26 02:53:02.929 | Configuring Glance
2024-11-26 02:53:03.256 | Configuring Neutron
2024-11-26 02:53:56.844 | Configuring Swift
2024-11-26 02:53:57.032 | Configuring Cinder
2024-11-26 02:53:57.210 | Configuring placement
2024-11-26 02:54:18.046 | Configuring Nova
2024-11-26 02:54:35.047 | Starting Swift
2024-11-26 02:54:52.183 | Starting Nova API
2024-11-26 02:54:58.998 | Starting OVN services
2024-11-26 02:55:35.322 | Starting Neutron
2024-11-26 02:55:42.585 | Starting Placement
2024-11-26 02:55:50.240 | Starting Nova
2024-11-26 02:56:09.958 | Starting Cinder
2024-11-26 02:56:22.942 | Starting Glance
2024-11-26 02:56:27.935 | Uploading images
2024-11-26 02:56:35.754 | Starting Horizon
2024-11-26 02:57:04.260 | Configuring lvm.conf global device filter
2024-11-26 02:57:04.609 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-11-26 02:57:05.321 | Initializing Tempest
2024-11-26 02:58:20.588 | Installing Tempest Plugins
2024-11-26 02:58:21.047 | stack.sh completed in 1335 seconds.
