2024-02-27 18:36:57.111 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-02-27-183656
2024-02-27 18:37:18.739 | Installing package prerequisites
2024-02-27 18:40:40.783 | Starting RabbitMQ
2024-02-27 18:41:37.445 | Installing OpenStack project source
2024-02-27 18:59:59.586 | Installing Tempest
2024-02-27 19:00:08.445 | Configuring and starting MySQL
2024-02-27 19:00:39.171 | Starting Keystone
2024-02-27 19:01:31.029 | Configuring Horizon
2024-02-27 19:02:39.423 | Configuring Glance
2024-02-27 19:02:39.734 | Configuring Neutron
2024-02-27 19:03:34.720 | Configuring Swift
2024-02-27 19:03:34.893 | Configuring Cinder
2024-02-27 19:03:35.070 | Configuring placement
2024-02-27 19:03:56.038 | Configuring Nova
2024-02-27 19:04:12.004 | Starting Swift
2024-02-27 19:05:07.654 | Starting Nova API
2024-02-27 19:05:13.238 | Starting OVN services
2024-02-27 19:05:45.651 | Starting Neutron
2024-02-27 19:05:53.188 | Starting Placement
2024-02-27 19:06:00.275 | Creating initial neutron network elements
2024-02-27 19:06:39.593 | Starting Nova
2024-02-27 19:06:59.450 | Starting Cinder
2024-02-27 19:07:12.660 | Starting Glance
2024-02-27 19:07:17.560 | Uploading images
2024-02-27 19:07:36.214 | Starting Horizon
2024-02-27 19:08:00.895 | Configuring lvm.conf global device filter
2024-02-27 19:08:01.199 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-02-27 19:08:01.949 | Initializing Tempest
2024-02-27 19:10:14.613 | Installing Tempest Plugins
2024-02-27 19:10:15.260 | stack.sh completed in 2006 seconds.
