2025-08-22 18:04:03.608 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-22-180403
2025-08-22 18:04:26.115 | Installing package prerequisites
2025-08-22 18:10:16.055 | Starting RabbitMQ
2025-08-22 18:11:00.445 | Installing OpenStack project source
2025-08-22 18:20:28.398 | Installing Tempest
2025-08-22 18:20:33.946 | Configuring and starting MySQL
2025-08-22 18:20:55.517 | Starting Keystone
2025-08-22 18:21:49.761 | Configuring Horizon
2025-08-22 18:22:46.011 | Configuring Glance
2025-08-22 18:22:46.314 | Configuring Neutron
2025-08-22 18:23:39.589 | Configuring Swift
2025-08-22 18:23:39.774 | Configuring Cinder
2025-08-22 18:23:39.948 | Configuring placement
2025-08-22 18:24:01.676 | Configuring Nova
2025-08-22 18:24:18.377 | Starting Swift
2025-08-22 18:24:34.965 | Starting Nova API
2025-08-22 18:24:40.760 | Starting OVN services
2025-08-22 18:24:55.491 | Starting Neutron
2025-08-22 18:25:04.486 | Starting Placement
2025-08-22 18:25:10.654 | Starting Nova
2025-08-22 18:25:29.580 | Starting Cinder
2025-08-22 18:25:43.286 | Starting Glance
2025-08-22 18:25:48.089 | Uploading images
2025-08-22 18:25:55.130 | Starting Horizon
2025-08-22 18:26:17.286 | Configuring lvm.conf global device filter
2025-08-22 18:26:17.520 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-22 18:26:17.977 | Initializing Tempest
2025-08-22 18:27:38.137 | Installing Tempest Plugins
2025-08-22 18:27:38.576 | stack.sh completed in 1454 seconds.
