2025-11-08 08:29:18.396 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-08-082918
2025-11-08 08:29:46.478 | Installing package prerequisites
2025-11-08 08:34:52.199 | Starting RabbitMQ
2025-11-08 08:35:38.514 | Installing OpenStack project source
2025-11-08 08:44:11.780 | Installing Tempest
2025-11-08 08:44:15.233 | Configuring and starting MySQL
2025-11-08 08:44:32.556 | Starting Keystone
2025-11-08 08:45:25.883 | Configuring Horizon
2025-11-08 08:46:20.660 | Configuring Glance
2025-11-08 08:46:21.002 | Configuring Neutron
2025-11-08 08:47:16.806 | Configuring Swift
2025-11-08 08:47:16.985 | Configuring Cinder
2025-11-08 08:47:17.154 | Configuring placement
2025-11-08 08:47:38.916 | Configuring Nova
2025-11-08 08:47:55.945 | Starting Swift
2025-11-08 08:48:13.640 | Starting Nova API
2025-11-08 08:48:20.180 | Starting OVN services
2025-11-08 08:48:33.233 | Starting Neutron
2025-11-08 08:48:41.553 | Starting Placement
2025-11-08 08:48:48.266 | Starting Nova
2025-11-08 08:49:08.291 | Starting Cinder
2025-11-08 08:49:21.547 | Starting Glance
2025-11-08 08:49:26.166 | Uploading images
2025-11-08 08:49:32.847 | Starting Horizon
2025-11-08 08:49:55.826 | Configuring lvm.conf global device filter
2025-11-08 08:49:56.156 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-08 08:49:56.885 | Initializing Tempest
2025-11-08 08:51:20.298 | Installing Tempest Plugins
2025-11-08 08:51:20.816 | stack.sh completed in 1374 seconds.
