2024-07-19 16:35:26.083 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-19-163525
2024-07-19 16:35:44.322 | Installing package prerequisites
2024-07-19 16:39:51.313 | Starting RabbitMQ
2024-07-19 16:40:36.125 | Installing OpenStack project source
2024-07-19 16:50:01.083 | Installing Tempest
2024-07-19 16:50:04.292 | Configuring and starting MySQL
2024-07-19 16:50:21.989 | Starting Keystone
2024-07-19 16:51:15.355 | Configuring Horizon
2024-07-19 16:52:10.742 | Configuring Glance
2024-07-19 16:52:10.997 | Configuring Neutron
2024-07-19 16:53:12.435 | Configuring Swift
2024-07-19 16:53:12.632 | Configuring Cinder
2024-07-19 16:53:12.808 | Configuring placement
2024-07-19 16:53:34.077 | Configuring Nova
2024-07-19 16:53:50.697 | Starting Swift
2024-07-19 16:54:48.210 | Starting Nova API
2024-07-19 16:54:54.651 | Starting OVN services
2024-07-19 16:55:28.041 | Starting Neutron
2024-07-19 16:55:35.600 | Starting Placement
2024-07-19 16:55:43.879 | Starting Nova
2024-07-19 16:56:02.895 | Starting Cinder
2024-07-19 16:56:16.307 | Starting Glance
2024-07-19 16:56:21.328 | Uploading images
2024-07-19 16:56:29.932 | Starting Horizon
2024-07-19 16:56:57.970 | Configuring lvm.conf global device filter
2024-07-19 16:56:58.275 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-07-19 16:56:58.944 | Initializing Tempest
2024-07-19 16:58:00.545 | Installing Tempest Plugins
2024-07-19 16:58:01.206 | stack.sh completed in 1384 seconds.
