2025-02-05 16:46:42.075 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-02-05-164641
2025-02-05 16:47:03.401 | Installing package prerequisites
2025-02-05 16:52:01.329 | Starting RabbitMQ
2025-02-05 16:52:50.620 | Installing OpenStack project source
2025-02-05 17:01:18.484 | Installing Tempest
2025-02-05 17:01:22.597 | Configuring and starting MySQL
2025-02-05 17:01:41.214 | Starting Keystone
2025-02-05 17:02:34.556 | Configuring Horizon
2025-02-05 17:03:27.191 | Configuring Glance
2025-02-05 17:03:27.401 | Configuring Neutron
2025-02-05 17:04:23.414 | Configuring Swift
2025-02-05 17:04:23.600 | Configuring Cinder
2025-02-05 17:04:23.792 | Configuring placement
2025-02-05 17:04:45.267 | Configuring Nova
2025-02-05 17:05:01.980 | Starting Swift
2025-02-05 17:05:18.411 | Starting Nova API
2025-02-05 17:05:25.188 | Starting OVN services
2025-02-05 17:05:49.354 | Starting Neutron
2025-02-05 17:05:57.112 | Starting Placement
2025-02-05 17:06:04.890 | Starting Nova
2025-02-05 17:06:25.086 | Starting Cinder
2025-02-05 17:06:38.202 | Starting Glance
2025-02-05 17:06:43.331 | Uploading images
2025-02-05 17:06:51.261 | Starting Horizon
2025-02-05 17:07:14.505 | Configuring lvm.conf global device filter
2025-02-05 17:07:14.808 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-02-05 17:07:15.680 | Initializing Tempest
2025-02-05 17:08:26.566 | Installing Tempest Plugins
2025-02-05 17:08:27.229 | stack.sh completed in 1340 seconds.
