2026-01-27 07:48:27.371 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-27-074827
2026-01-27 07:48:49.905 | Installing package prerequisites
2026-01-27 07:54:00.805 | Starting RabbitMQ
2026-01-27 07:54:45.457 | Installing OpenStack project source
2026-01-27 08:03:31.012 | Installing Tempest
2026-01-27 08:03:34.606 | Configuring and starting MySQL
2026-01-27 08:03:53.272 | Starting Keystone
2026-01-27 08:04:50.094 | Configuring Horizon
2026-01-27 08:05:44.905 | Configuring Glance
2026-01-27 08:05:45.156 | Configuring Neutron
2026-01-27 08:06:32.477 | Configuring Swift
2026-01-27 08:06:32.653 | Configuring Cinder
2026-01-27 08:06:32.829 | Configuring placement
2026-01-27 08:06:53.489 | Configuring Nova
2026-01-27 08:07:10.252 | Starting Swift
2026-01-27 08:07:28.653 | Starting Nova API
2026-01-27 08:07:35.391 | Starting OVN services
2026-01-27 08:07:49.602 | Starting Neutron
2026-01-27 08:07:58.813 | Starting Placement
2026-01-27 08:08:06.309 | Starting Nova
2026-01-27 08:08:26.907 | Starting Cinder
2026-01-27 08:08:39.945 | Starting Glance
2026-01-27 08:08:44.567 | Uploading images
2026-01-27 08:08:52.165 | Starting Horizon
2026-01-27 08:09:16.381 | Configuring lvm.conf global device filter
2026-01-27 08:09:16.644 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-27 08:09:17.107 | Initializing Tempest
2026-01-27 08:10:38.216 | Installing Tempest Plugins
2026-01-27 08:10:38.670 | stack.sh completed in 1366 seconds.
