2026-01-23 06:02:58.660 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-23-060258
2026-01-23 06:03:25.209 | Installing package prerequisites
2026-01-23 06:07:56.508 | Starting RabbitMQ
2026-01-23 06:09:08.277 | Installing OpenStack project source
2026-01-23 06:17:42.010 | Installing Tempest
2026-01-23 06:17:46.036 | Configuring and starting MySQL
2026-01-23 06:18:04.540 | Starting Keystone
2026-01-23 06:18:59.912 | Configuring Horizon
2026-01-23 06:19:55.914 | Configuring Glance
2026-01-23 06:19:56.278 | Configuring Neutron
2026-01-23 06:20:57.699 | Configuring Swift
2026-01-23 06:20:57.930 | Configuring Cinder
2026-01-23 06:20:58.107 | Configuring placement
2026-01-23 06:21:20.114 | Configuring Nova
2026-01-23 06:21:37.631 | Starting Swift
2026-01-23 06:21:55.303 | Starting Nova API
2026-01-23 06:22:02.236 | Starting OVN services
2026-01-23 06:22:17.619 | Starting Neutron
2026-01-23 06:22:26.786 | Starting Placement
2026-01-23 06:22:33.899 | Starting Nova
2026-01-23 06:22:54.790 | Starting Cinder
2026-01-23 06:23:08.327 | Starting Glance
2026-01-23 06:23:13.322 | Uploading images
2026-01-23 06:23:21.386 | Starting Horizon
2026-01-23 06:23:45.768 | Configuring lvm.conf global device filter
2026-01-23 06:23:46.132 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-23 06:23:47.007 | Initializing Tempest
2026-01-23 06:25:16.447 | Installing Tempest Plugins
2026-01-23 06:25:16.993 | stack.sh completed in 1367 seconds.
