2024-11-28 14:40:16.375 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-11-28-144016
2024-11-28 14:40:38.688 | Installing package prerequisites
2024-11-28 14:44:51.704 | Starting RabbitMQ
2024-11-28 14:45:32.726 | Installing OpenStack project source
2024-11-28 14:53:59.736 | Installing Tempest
2024-11-28 14:54:03.869 | Configuring and starting MySQL
2024-11-28 14:54:21.536 | Starting Keystone
2024-11-28 14:55:14.666 | Configuring Horizon
2024-11-28 14:56:06.334 | Configuring Glance
2024-11-28 14:56:06.569 | Configuring Neutron
2024-11-28 14:57:03.055 | Configuring Swift
2024-11-28 14:57:03.314 | Configuring Cinder
2024-11-28 14:57:03.535 | Configuring placement
2024-11-28 14:57:24.212 | Configuring Nova
2024-11-28 14:57:41.207 | Starting Swift
2024-11-28 14:57:58.762 | Starting Nova API
2024-11-28 14:58:05.512 | Starting OVN services
2024-11-28 14:58:42.250 | Starting Neutron
2024-11-28 14:58:49.270 | Starting Placement
2024-11-28 14:58:57.504 | Starting Nova
2024-11-28 14:59:17.324 | Starting Cinder
2024-11-28 14:59:30.729 | Starting Glance
2024-11-28 14:59:35.692 | Uploading images
2024-11-28 14:59:44.768 | Starting Horizon
2024-11-28 15:00:13.063 | Configuring lvm.conf global device filter
2024-11-28 15:00:13.426 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-11-28 15:00:14.340 | Initializing Tempest
2024-11-28 15:01:29.565 | Installing Tempest Plugins
2024-11-28 15:01:30.197 | stack.sh completed in 1320 seconds.
