2024-12-03 10:06:54.568 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-12-03-100654
2024-12-03 10:07:20.176 | Installing package prerequisites
2024-12-03 10:11:17.297 | Starting RabbitMQ
2024-12-03 10:11:59.760 | Installing OpenStack project source
2024-12-03 10:20:25.175 | Installing Tempest
2024-12-03 10:20:29.065 | Configuring and starting MySQL
2024-12-03 10:20:47.432 | Starting Keystone
2024-12-03 10:21:40.538 | Configuring Horizon
2024-12-03 10:22:32.312 | Configuring Glance
2024-12-03 10:22:32.659 | Configuring Neutron
2024-12-03 10:23:26.549 | Configuring Swift
2024-12-03 10:23:26.787 | Configuring Cinder
2024-12-03 10:23:26.999 | Configuring placement
2024-12-03 10:23:48.079 | Configuring Nova
2024-12-03 10:24:04.688 | Starting Swift
2024-12-03 10:24:23.218 | Starting Nova API
2024-12-03 10:24:29.656 | Starting OVN services
2024-12-03 10:25:08.433 | Starting Neutron
2024-12-03 10:25:15.685 | Starting Placement
2024-12-03 10:25:23.810 | Starting Nova
2024-12-03 10:25:43.697 | Starting Cinder
2024-12-03 10:25:57.387 | Starting Glance
2024-12-03 10:26:02.396 | Uploading images
2024-12-03 10:26:10.997 | Starting Horizon
2024-12-03 10:26:37.770 | Configuring lvm.conf global device filter
2024-12-03 10:26:38.096 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-12-03 10:26:38.927 | Initializing Tempest
2024-12-03 10:27:52.158 | Installing Tempest Plugins
2024-12-03 10:27:52.671 | stack.sh completed in 1295 seconds.
