Jul 03 07:27:04 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Jul 03 07:27:04 ubuntu etcd[66896]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Jul 03 07:27:04 ubuntu etcd[66896]:         A future release of golang/protobuf will delete this package,
Jul 03 07:27:04 ubuntu etcd[66896]:         which has long been excluded from the compatibility promise.
Jul 03 07:27:04 ubuntu etcd[66896]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Jul 03 07:27:04 ubuntu etcd[66896]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Jul 03 07:27:04 ubuntu etcd[66896]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jul 03 07:27:04 ubuntu etcd[66896]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Jul 03 07:27:04 ubuntu etcd[66896]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Jul 03 07:27:04 ubuntu etcd[66896]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jul 03 07:27:04 ubuntu etcd[66896]: Running http and grpc server on single port. This is not recommended for production.
Jul 03 07:27:04 ubuntu etcd[66896]: etcd Version: 3.4.27
Jul 03 07:27:04 ubuntu etcd[66896]: Git SHA: c92fb80f3
Jul 03 07:27:04 ubuntu etcd[66896]: Go Version: go1.19.10
Jul 03 07:27:04 ubuntu etcd[66896]: Go OS/Arch: linux/amd64
Jul 03 07:27:04 ubuntu etcd[66896]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Jul 03 07:27:04 ubuntu etcd[66896]: Running http and grpc server on single port. This is not recommended for production.
Jul 03 07:27:04 ubuntu etcd[66896]: name = ubuntu
Jul 03 07:27:04 ubuntu etcd[66896]: data dir = /opt/stack/data/etcd
Jul 03 07:27:04 ubuntu etcd[66896]: member dir = /opt/stack/data/etcd/member
Jul 03 07:27:04 ubuntu etcd[66896]: heartbeat = 100ms
Jul 03 07:27:04 ubuntu etcd[66896]: election = 1000ms
Jul 03 07:27:04 ubuntu etcd[66896]: snapshot count = 100000
Jul 03 07:27:04 ubuntu etcd[66896]: advertise client URLs = http://10.201.5.82:2379
Jul 03 07:27:04 ubuntu etcd[66896]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Jul 03 07:27:05 ubuntu etcd[66896]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Jul 03 07:27:05 ubuntu etcd[66896]: raft2024/07/03 07:27:05 INFO: 43038365673ccf7b switched to configuration voters=()
Jul 03 07:27:05 ubuntu etcd[66896]: raft2024/07/03 07:27:05 INFO: 43038365673ccf7b became follower at term 0
Jul 03 07:27:05 ubuntu etcd[66896]: raft2024/07/03 07:27:05 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jul 03 07:27:05 ubuntu etcd[66896]: raft2024/07/03 07:27:05 INFO: 43038365673ccf7b became follower at term 1
Jul 03 07:27:05 ubuntu etcd[66896]: raft2024/07/03 07:27:05 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Jul 03 07:27:05 ubuntu etcd[66896]: simple token is not cryptographically signed
Jul 03 07:27:05 ubuntu etcd[66896]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Jul 03 07:27:05 ubuntu etcd[66896]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Jul 03 07:27:05 ubuntu etcd[66896]: raft2024/07/03 07:27:05 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Jul 03 07:27:05 ubuntu etcd[66896]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Jul 03 07:27:05 ubuntu etcd[66896]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Jul 03 07:27:05 ubuntu etcd[66896]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Jul 03 07:27:05 ubuntu etcd[66896]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Jul 03 07:27:05 ubuntu etcd[66896]: listening for peers on [::]:2380
Jul 03 07:27:05 ubuntu etcd[66896]: raft2024/07/03 07:27:05 INFO: 43038365673ccf7b is starting a new election at term 1
Jul 03 07:27:05 ubuntu etcd[66896]: raft2024/07/03 07:27:05 INFO: 43038365673ccf7b became candidate at term 2
Jul 03 07:27:05 ubuntu etcd[66896]: raft2024/07/03 07:27:05 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Jul 03 07:27:05 ubuntu etcd[66896]: raft2024/07/03 07:27:05 INFO: 43038365673ccf7b became leader at term 2
Jul 03 07:27:05 ubuntu etcd[66896]: raft2024/07/03 07:27:05 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Jul 03 07:27:05 ubuntu etcd[66896]: setting up the initial cluster version to 3.4
Jul 03 07:27:05 ubuntu etcd[66896]: set the initial cluster version to 3.4
Jul 03 07:27:05 ubuntu etcd[66896]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Jul 03 07:27:05 ubuntu etcd[66896]: ready to serve client requests
Jul 03 07:27:05 ubuntu etcd[66896]: INFO: 2024/07/03 07:27:05 parsed scheme: ""
Jul 03 07:27:05 ubuntu etcd[66896]: INFO: 2024/07/03 07:27:05 scheme "" not registered, fallback to default scheme
Jul 03 07:27:05 ubuntu etcd[66896]: INFO: 2024/07/03 07:27:05 ccResolverWrapper: sending update to cc: {[{10.201.5.82:2379  <nil> 0 <nil>}] <nil> <nil>}
Jul 03 07:27:05 ubuntu etcd[66896]: INFO: 2024/07/03 07:27:05 ClientConn switching balancer to "pick_first"
Jul 03 07:27:05 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Jul 03 07:27:05 ubuntu etcd[66896]: enabled capabilities for version 3.4
Jul 03 07:27:05 ubuntu etcd[66896]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Jul 03 07:32:39 ubuntu etcd[66896]: start time = 2024-07-03 07:32:39.804742702 +0000 UTC m=+334.847937099, time spent = 1.692322ms, remote = 10.201.5.82:50512, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 03 07:32:39 ubuntu etcd[66896]: start time = 2024-07-03 07:32:39.926770512 +0000 UTC m=+334.969964900, time spent = 237.766µs, remote = 10.201.5.82:50512, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 03 07:32:46 ubuntu etcd[66896]: start time = 2024-07-03 07:32:46.876863364 +0000 UTC m=+341.920057761, time spent = 199.06µs, remote = 10.201.5.82:50512, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 03 07:32:48 ubuntu etcd[66896]: start time = 2024-07-03 07:32:48.980506392 +0000 UTC m=+344.023700780, time spent = 224.085µs, remote = 10.201.5.82:50512, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 03 07:36:04 ubuntu etcd[66896]: start time = 2024-07-03 07:36:04.505102372 +0000 UTC m=+539.548296770, time spent = 360.767µs, remote = 10.201.5.82:50512, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 03 07:36:04 ubuntu etcd[66896]: start time = 2024-07-03 07:36:04.505834661 +0000 UTC m=+539.549029059, time spent = 115.814µs, remote = 10.201.5.82:50512, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 03 07:36:08 ubuntu etcd[66896]: start time = 2024-07-03 07:36:08.88676362 +0000 UTC m=+543.929958008, time spent = 213.575µs, remote = 10.201.5.82:50512, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 03 07:36:08 ubuntu etcd[66896]: start time = 2024-07-03 07:36:08.940018891 +0000 UTC m=+543.983213279, time spent = 183.84µs, remote = 10.201.5.82:50512, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
