2024-07-30 06:15:22.292 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-30-061522
2024-07-30 06:15:44.302 | Installing package prerequisites
2024-07-30 06:19:56.029 | Starting RabbitMQ
2024-07-30 06:20:45.292 | Installing OpenStack project source
2024-07-30 06:29:09.074 | Installing Tempest
2024-07-30 06:29:12.505 | Configuring and starting MySQL
2024-07-30 06:29:36.220 | Starting Keystone
2024-07-30 06:30:29.416 | Configuring Horizon
2024-07-30 06:31:25.607 | Configuring Glance
2024-07-30 06:31:25.941 | Configuring Neutron
2024-07-30 06:32:22.111 | Configuring Swift
2024-07-30 06:32:22.348 | Configuring Cinder
2024-07-30 06:32:22.564 | Configuring placement
2024-07-30 06:32:43.338 | Configuring Nova
2024-07-30 06:32:59.945 | Starting Swift
2024-07-30 06:33:18.150 | Starting Nova API
2024-07-30 06:33:25.235 | Starting OVN services
2024-07-30 06:34:00.327 | Starting Neutron
2024-07-30 06:34:07.774 | Starting Placement
2024-07-30 06:34:15.945 | Starting Nova
2024-07-30 06:34:35.991 | Starting Cinder
2024-07-30 06:34:48.786 | Starting Glance
2024-07-30 06:34:53.923 | Uploading images
2024-07-30 06:35:02.176 | Starting Horizon
2024-07-30 06:35:29.049 | Configuring lvm.conf global device filter
2024-07-30 06:35:29.383 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-07-30 06:35:30.214 | Initializing Tempest
2024-07-30 06:36:39.762 | Installing Tempest Plugins
2024-07-30 06:36:40.208 | stack.sh completed in 1311 seconds.
