2024-06-10 14:40:15.128 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-06-10-144014
2024-06-10 14:40:34.843 | Installing package prerequisites
2024-06-10 14:44:44.621 | Starting RabbitMQ
2024-06-10 14:45:31.819 | Installing OpenStack project source
2024-06-10 14:53:45.922 | Installing Tempest
2024-06-10 14:53:50.726 | Configuring and starting MySQL
2024-06-10 14:54:13.675 | Starting Keystone
2024-06-10 14:55:09.853 | Configuring Horizon
2024-06-10 14:56:07.161 | Configuring Glance
2024-06-10 14:56:07.553 | Configuring Neutron
2024-06-10 14:57:03.151 | Configuring Swift
2024-06-10 14:57:03.420 | Configuring Cinder
2024-06-10 14:57:03.692 | Configuring placement
2024-06-10 14:57:25.221 | Configuring Nova
2024-06-10 14:57:41.357 | Starting Swift
2024-06-10 14:57:58.380 | Starting Nova API
2024-06-10 14:58:04.628 | Starting OVN services
2024-06-10 14:58:38.988 | Starting Neutron
2024-06-10 14:58:45.893 | Starting Placement
2024-06-10 14:58:53.898 | Starting Nova
2024-06-10 14:59:13.346 | Starting Cinder
2024-06-10 14:59:26.966 | Starting Glance
2024-06-10 14:59:32.069 | Uploading images
2024-06-10 14:59:41.000 | Starting Horizon
2024-06-10 15:00:06.997 | Configuring lvm.conf global device filter
2024-06-10 15:00:07.268 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-06-10 15:00:07.785 | Initializing Tempest
2024-06-10 15:01:20.867 | Installing Tempest Plugins
2024-06-10 15:01:21.392 | stack.sh completed in 1292 seconds.
