2025-08-10 09:55:13.749 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-10-095513
2025-08-10 09:55:36.320 | Installing package prerequisites
2025-08-10 10:00:46.809 | Starting RabbitMQ
2025-08-10 10:01:32.340 | Installing OpenStack project source
2025-08-10 10:10:11.886 | Installing Tempest
2025-08-10 10:10:16.011 | Configuring and starting MySQL
2025-08-10 10:10:35.007 | Starting Keystone
2025-08-10 10:11:30.398 | Configuring Horizon
2025-08-10 10:12:27.373 | Configuring Glance
2025-08-10 10:12:27.721 | Configuring Neutron
2025-08-10 10:13:26.032 | Configuring Swift
2025-08-10 10:13:26.264 | Configuring Cinder
2025-08-10 10:13:26.435 | Configuring placement
2025-08-10 10:13:48.621 | Configuring Nova
2025-08-10 10:14:05.613 | Starting Swift
2025-08-10 10:14:24.349 | Starting Nova API
2025-08-10 10:14:31.113 | Starting OVN services
2025-08-10 10:14:46.065 | Starting Neutron
2025-08-10 10:14:55.613 | Starting Placement
2025-08-10 10:15:02.908 | Starting Nova
2025-08-10 10:15:21.971 | Starting Cinder
2025-08-10 10:15:35.703 | Starting Glance
2025-08-10 10:15:40.639 | Uploading images
2025-08-10 10:15:48.073 | Starting Horizon
2025-08-10 10:16:12.441 | Configuring lvm.conf global device filter
2025-08-10 10:16:12.804 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-10 10:16:13.694 | Initializing Tempest
2025-08-10 10:17:42.329 | Installing Tempest Plugins
2025-08-10 10:17:43.038 | stack.sh completed in 1389 seconds.
