2024-09-03 20:11:19.293 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-03-201119
2024-09-03 20:11:40.559 | Installing package prerequisites
2024-09-03 20:15:00.517 | Starting RabbitMQ
2024-09-03 20:15:51.532 | Installing OpenStack project source
2024-09-03 20:23:36.943 | Installing Tempest
2024-09-03 20:23:40.681 | Configuring and starting MySQL
2024-09-03 20:24:21.912 | Starting Keystone
2024-09-03 20:25:13.858 | Configuring Horizon
2024-09-03 20:26:06.737 | Configuring Glance
2024-09-03 20:26:07.103 | Configuring Neutron
2024-09-03 20:27:03.874 | Configuring Swift
2024-09-03 20:27:04.063 | Configuring Cinder
2024-09-03 20:27:04.247 | Configuring placement
2024-09-03 20:27:25.020 | Configuring Nova
2024-09-03 20:27:42.592 | Starting Swift
2024-09-03 20:28:00.170 | Starting Nova API
2024-09-03 20:28:07.336 | Starting OVN services
2024-09-03 20:28:39.986 | Starting Neutron
2024-09-03 20:28:47.718 | Starting Placement
2024-09-03 20:28:55.554 | Starting Nova
2024-09-03 20:29:11.687 | Starting Cinder
2024-09-03 20:29:25.291 | Starting Glance
2024-09-03 20:29:30.424 | Uploading images
2024-09-03 20:29:40.342 | Starting Horizon
2024-09-03 20:30:05.725 | Configuring lvm.conf global device filter
2024-09-03 20:30:05.959 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-09-03 20:30:06.466 | Initializing Tempest
2024-09-03 20:31:09.407 | Installing Tempest Plugins
2024-09-03 20:31:09.879 | stack.sh completed in 1219 seconds.
