2024-08-22 20:36:15.218 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-22-203615
2024-08-22 20:36:35.262 | Installing package prerequisites
2024-08-22 20:40:53.597 | Starting RabbitMQ
2024-08-22 20:41:33.448 | Installing OpenStack project source
2024-08-22 20:49:56.358 | Installing Tempest
2024-08-22 20:50:00.106 | Configuring and starting MySQL
2024-08-22 20:50:19.300 | Starting Keystone
2024-08-22 20:51:11.022 | Configuring Horizon
2024-08-22 20:52:05.389 | Configuring Glance
2024-08-22 20:52:05.631 | Configuring Neutron
2024-08-22 20:53:00.662 | Configuring Swift
2024-08-22 20:53:00.924 | Configuring Cinder
2024-08-22 20:53:01.161 | Configuring placement
2024-08-22 20:53:22.733 | Configuring Nova
2024-08-22 20:53:38.926 | Starting Swift
2024-08-22 20:53:56.573 | Starting Nova API
2024-08-22 20:54:02.092 | Starting OVN services
2024-08-22 20:54:34.689 | Starting Neutron
2024-08-22 20:54:41.924 | Starting Placement
2024-08-22 20:54:50.540 | Starting Nova
2024-08-22 20:55:09.108 | Starting Cinder
2024-08-22 20:55:22.605 | Starting Glance
2024-08-22 20:55:27.176 | Uploading images
2024-08-22 20:55:36.215 | Starting Horizon
2024-08-22 20:56:01.580 | Configuring lvm.conf global device filter
2024-08-22 20:56:01.861 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-22 20:56:02.480 | Initializing Tempest
2024-08-22 20:57:06.162 | Installing Tempest Plugins
2024-08-22 20:57:06.622 | stack.sh completed in 1279 seconds.
