2025-08-04 07:26:48.553 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-04-072648
2025-08-04 07:27:08.444 | Installing package prerequisites
2025-08-04 07:32:25.274 | Starting RabbitMQ
2025-08-04 07:33:10.825 | Installing OpenStack project source
2025-08-04 07:42:52.821 | Installing Tempest
2025-08-04 07:42:56.644 | Configuring and starting MySQL
2025-08-04 07:43:16.150 | Starting Keystone
2025-08-04 07:44:12.608 | Configuring Horizon
2025-08-04 07:45:11.322 | Configuring Glance
2025-08-04 07:45:11.659 | Configuring Neutron
2025-08-04 07:46:11.705 | Configuring Swift
2025-08-04 07:46:11.936 | Configuring Cinder
2025-08-04 07:46:12.120 | Configuring placement
2025-08-04 07:46:33.357 | Configuring Nova
2025-08-04 07:46:50.223 | Starting Swift
2025-08-04 07:47:07.651 | Starting Nova API
2025-08-04 07:47:14.323 | Starting OVN services
2025-08-04 07:47:28.533 | Starting Neutron
2025-08-04 07:47:36.838 | Starting Placement
2025-08-04 07:47:44.195 | Starting Nova
2025-08-04 07:48:05.446 | Starting Cinder
2025-08-04 07:48:19.394 | Starting Glance
2025-08-04 07:48:24.470 | Uploading images
2025-08-04 07:48:31.608 | Starting Horizon
2025-08-04 07:48:55.971 | Configuring lvm.conf global device filter
2025-08-04 07:48:56.312 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-04 07:48:57.143 | Initializing Tempest
2025-08-04 07:50:26.310 | Installing Tempest Plugins
2025-08-04 07:50:26.941 | stack.sh completed in 1454 seconds.
