2025-07-28 13:00:56.411 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-07-28-130056
2025-07-28 13:01:21.610 | Installing package prerequisites
2025-07-28 13:05:55.536 | Starting RabbitMQ
2025-07-28 13:06:34.248 | Installing OpenStack project source
2025-07-28 13:14:52.138 | Installing Tempest
2025-07-28 13:14:56.140 | Configuring and starting MySQL
2025-07-28 13:15:13.644 | Starting Keystone
2025-07-28 13:16:06.905 | Configuring Horizon
2025-07-28 13:17:03.627 | Configuring Glance
2025-07-28 13:17:03.876 | Configuring Neutron
2025-07-28 13:17:56.304 | Configuring Swift
2025-07-28 13:17:56.582 | Configuring Cinder
2025-07-28 13:17:56.829 | Configuring placement
2025-07-28 13:18:19.490 | Configuring Nova
2025-07-28 13:18:37.182 | Starting Swift
2025-07-28 13:18:55.672 | Starting Nova API
2025-07-28 13:19:02.481 | Starting OVN services
2025-07-28 13:19:17.948 | Starting Neutron
2025-07-28 13:19:27.246 | Starting Placement
2025-07-28 13:19:34.378 | Starting Nova
2025-07-28 13:19:55.242 | Starting Cinder
2025-07-28 13:20:09.003 | Starting Glance
2025-07-28 13:20:14.064 | Uploading images
2025-07-28 13:20:21.510 | Starting Horizon
2025-07-28 13:20:44.935 | Configuring lvm.conf global device filter
2025-07-28 13:20:45.249 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-07-28 13:20:45.736 | Initializing Tempest
2025-07-28 13:22:08.736 | Installing Tempest Plugins
2025-07-28 13:22:09.373 | stack.sh completed in 1311 seconds.
