2024-08-20 15:09:56.414 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-20-150956
2024-08-20 15:10:20.395 | Installing package prerequisites
2024-08-20 15:15:01.292 | Starting RabbitMQ
2024-08-20 15:15:41.223 | Installing OpenStack project source
2024-08-20 15:23:24.109 | Installing Tempest
2024-08-20 15:23:30.118 | Configuring and starting MySQL
2024-08-20 15:24:01.049 | Starting Keystone
2024-08-20 15:24:55.003 | Configuring Horizon
2024-08-20 15:25:51.136 | Configuring Glance
2024-08-20 15:25:51.520 | Configuring Neutron
2024-08-20 15:26:48.597 | Configuring Swift
2024-08-20 15:26:48.790 | Configuring Cinder
2024-08-20 15:26:48.979 | Configuring placement
2024-08-20 15:27:10.552 | Configuring Nova
2024-08-20 15:27:27.924 | Starting Swift
2024-08-20 15:27:45.797 | Starting Nova API
2024-08-20 15:27:53.167 | Starting OVN services
2024-08-20 15:28:29.980 | Starting Neutron
2024-08-20 15:28:37.422 | Starting Placement
2024-08-20 15:28:46.067 | Starting Nova
2024-08-20 15:29:06.777 | Starting Cinder
2024-08-20 15:29:20.649 | Starting Glance
2024-08-20 15:29:25.799 | Uploading images
2024-08-20 15:29:34.453 | Starting Horizon
2024-08-20 15:30:00.964 | Configuring lvm.conf global device filter
2024-08-20 15:30:01.289 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-20 15:30:02.068 | Initializing Tempest
