2024-09-03 23:45:58.955 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-03-234558
2024-09-03 23:46:20.980 | Installing package prerequisites
2024-09-03 23:49:36.495 | Starting RabbitMQ
2024-09-03 23:52:44.675 | Installing OpenStack project source
2024-09-04 00:00:14.787 | Installing Tempest
2024-09-04 00:00:18.389 | Configuring and starting MySQL
2024-09-04 00:00:37.620 | Starting Keystone
2024-09-04 00:01:31.031 | Configuring Horizon
2024-09-04 00:02:24.286 | Configuring Glance
2024-09-04 00:02:24.630 | Configuring Neutron
2024-09-04 00:03:28.161 | Configuring Swift
2024-09-04 00:03:28.407 | Configuring Cinder
2024-09-04 00:03:28.611 | Configuring placement
2024-09-04 00:03:49.289 | Configuring Nova
2024-09-04 00:04:06.303 | Starting Swift
2024-09-04 00:04:23.479 | Starting Nova API
2024-09-04 00:04:30.163 | Starting OVN services
2024-09-04 00:05:04.627 | Starting Neutron
2024-09-04 00:05:11.598 | Starting Placement
2024-09-04 00:05:19.768 | Starting Nova
2024-09-04 00:05:38.472 | Starting Cinder
2024-09-04 00:05:51.964 | Starting Glance
2024-09-04 00:05:56.933 | Uploading images
2024-09-04 00:06:06.269 | Starting Horizon
2024-09-04 00:06:34.248 | Configuring lvm.conf global device filter
2024-09-04 00:06:34.598 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-09-04 00:06:35.267 | Initializing Tempest
2024-09-04 00:07:43.380 | Installing Tempest Plugins
2024-09-04 00:07:44.060 | stack.sh completed in 1332 seconds.
