2024-08-20 17:51:00.992 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-20-175100
2024-08-20 17:51:23.609 | Installing package prerequisites
2024-08-20 17:55:09.156 | Starting RabbitMQ
2024-08-20 17:55:46.887 | Installing OpenStack project source
2024-08-20 18:03:44.872 | Installing Tempest
2024-08-20 18:03:50.435 | Configuring and starting MySQL
2024-08-20 18:04:09.731 | Starting Keystone
2024-08-20 18:05:03.812 | Configuring Horizon
2024-08-20 18:06:01.357 | Configuring Glance
2024-08-20 18:06:01.707 | Configuring Neutron
2024-08-20 18:07:01.035 | Configuring Swift
2024-08-20 18:07:01.247 | Configuring Cinder
2024-08-20 18:07:01.420 | Configuring placement
2024-08-20 18:07:23.044 | Configuring Nova
2024-08-20 18:07:40.191 | Starting Swift
2024-08-20 18:07:58.429 | Starting Nova API
2024-08-20 18:08:05.584 | Starting OVN services
2024-08-20 18:08:40.965 | Starting Neutron
2024-08-20 18:08:48.524 | Starting Placement
2024-08-20 18:08:56.548 | Starting Nova
2024-08-20 18:09:17.146 | Starting Cinder
2024-08-20 18:09:30.496 | Starting Glance
2024-08-20 18:09:35.465 | Uploading images
2024-08-20 18:09:44.987 | Starting Horizon
2024-08-20 18:10:13.489 | Configuring lvm.conf global device filter
2024-08-20 18:10:13.849 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-20 18:10:14.775 | Initializing Tempest
