2024-09-09 14:57:46.422 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-09-145746
2024-09-09 14:58:10.228 | Installing package prerequisites
2024-09-09 15:01:26.501 | Starting RabbitMQ
2024-09-09 15:05:08.521 | Installing OpenStack project source
2024-09-09 15:12:58.328 | Installing Tempest
2024-09-09 15:13:02.008 | Configuring and starting MySQL
2024-09-09 15:13:20.591 | Starting Keystone
2024-09-09 15:14:13.283 | Configuring Horizon
2024-09-09 15:15:06.605 | Configuring Glance
2024-09-09 15:15:06.988 | Configuring Neutron
2024-09-09 15:16:04.944 | Configuring Swift
2024-09-09 15:16:05.225 | Configuring Cinder
2024-09-09 15:16:05.460 | Configuring placement
2024-09-09 15:16:25.891 | Configuring Nova
2024-09-09 15:16:42.646 | Starting Swift
2024-09-09 15:17:00.768 | Starting Nova API
2024-09-09 15:17:07.633 | Starting OVN services
2024-09-09 15:17:42.038 | Starting Neutron
2024-09-09 15:17:49.485 | Starting Placement
2024-09-09 15:17:58.025 | Starting Nova
2024-09-09 15:18:17.546 | Starting Cinder
2024-09-09 15:18:31.155 | Starting Glance
2024-09-09 15:18:36.226 | Uploading images
2024-09-09 15:18:45.831 | Starting Horizon
2024-09-09 15:19:13.103 | Configuring lvm.conf global device filter
2024-09-09 15:19:13.431 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-09-09 15:19:14.151 | Initializing Tempest
2024-09-09 15:20:18.859 | Installing Tempest Plugins
2024-09-09 15:20:19.575 | stack.sh completed in 1383 seconds.
