2025-07-30 10:44:29.701 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-07-30-104429
2025-07-30 10:44:48.620 | Installing package prerequisites
2025-07-30 10:49:24.062 | Starting RabbitMQ
2025-07-30 10:50:07.185 | Installing OpenStack project source
2025-07-30 10:58:19.956 | Installing Tempest
2025-07-30 10:58:23.671 | Configuring and starting MySQL
2025-07-30 10:58:42.381 | Starting Keystone
2025-07-30 10:59:37.111 | Configuring Horizon
2025-07-30 11:00:33.559 | Configuring Glance
2025-07-30 11:00:33.931 | Configuring Neutron
2025-07-30 11:01:26.356 | Configuring Swift
2025-07-30 11:01:26.546 | Configuring Cinder
2025-07-30 11:01:26.718 | Configuring placement
2025-07-30 11:01:48.449 | Configuring Nova
2025-07-30 11:02:05.814 | Starting Swift
2025-07-30 11:02:24.003 | Starting Nova API
2025-07-30 11:02:30.795 | Starting OVN services
2025-07-30 11:02:45.162 | Starting Neutron
2025-07-30 11:02:53.618 | Starting Placement
2025-07-30 11:03:00.840 | Starting Nova
2025-07-30 11:03:22.467 | Starting Cinder
2025-07-30 11:03:36.205 | Starting Glance
2025-07-30 11:03:41.014 | Uploading images
2025-07-30 11:03:48.221 | Starting Horizon
2025-07-30 11:04:11.309 | Configuring lvm.conf global device filter
2025-07-30 11:04:11.566 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-07-30 11:04:12.078 | Initializing Tempest
2025-07-30 11:05:34.152 | Installing Tempest Plugins
2025-07-30 11:05:34.757 | stack.sh completed in 1296 seconds.
