2024-08-06 20:23:29.349 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-06-202329
2024-08-06 20:23:48.738 | Installing package prerequisites
2024-08-06 20:27:36.669 | Starting RabbitMQ
2024-08-06 20:28:15.077 | Installing OpenStack project source
2024-08-06 20:36:02.095 | Installing Tempest
2024-08-06 20:36:05.520 | Configuring and starting MySQL
2024-08-06 20:36:23.256 | Starting Keystone
2024-08-06 20:37:16.523 | Configuring Horizon
2024-08-06 20:38:12.658 | Configuring Glance
2024-08-06 20:38:12.948 | Configuring Neutron
2024-08-06 20:39:11.127 | Configuring Swift
2024-08-06 20:39:11.343 | Configuring Cinder
2024-08-06 20:39:11.515 | Configuring placement
2024-08-06 20:39:32.728 | Configuring Nova
2024-08-06 20:39:48.758 | Starting Swift
2024-08-06 20:40:04.898 | Starting Nova API
2024-08-06 20:40:10.839 | Starting OVN services
2024-08-06 20:40:44.924 | Starting Neutron
2024-08-06 20:40:52.401 | Starting Placement
2024-08-06 20:41:00.839 | Starting Nova
2024-08-06 20:41:20.690 | Starting Cinder
2024-08-06 20:41:34.619 | Starting Glance
2024-08-06 20:41:39.572 | Uploading images
2024-08-06 20:41:47.822 | Starting Horizon
2024-08-06 20:42:13.435 | Configuring lvm.conf global device filter
2024-08-06 20:42:13.715 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-06 20:42:14.168 | Initializing Tempest
2024-08-06 20:43:21.151 | Installing Tempest Plugins
2024-08-06 20:43:21.741 | stack.sh completed in 1244 seconds.
