
File System Summary
===================

Filesystem      Size  Used Avail Use% Mounted on
tmpfs           794M  1.3M  793M   1% /run
/dev/vda1        75G  8.7G   64G  13% /
tmpfs           3.9G   24K  3.9G   1% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           794M  4.0K  794M   1% /run/user/1000
tmpfs           512M  123M  390M  24% /opt/stack/data/etcd
/dev/loop3      6.0G   93M  5.9G   2% /opt/stack/data/swift/drives/sdb1


Process Listing
===============

ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
---------------------------------------------------------------

USER        PPID     PID %CPU %MEM    VSZ   RSS TT       STAT  STARTED     TIME COMMAND
root           0       1  0.3  0.1 168044 13624 ?        Ss   15:31:46 00:00:36 /lib/systemd/systemd --system --deserialize 49
root           0       2  0.0  0.0      0     0 ?        S    15:31:46 00:00:00 [kthreadd]
root           2       3  0.0  0.0      0     0 ?        I<   15:31:46 00:00:00 [rcu_gp]
root           2       4  0.0  0.0      0     0 ?        I<   15:31:46 00:00:00 [rcu_par_gp]
root           2       5  0.0  0.0      0     0 ?        I<   15:31:46 00:00:00 [slub_flushwq]
root           2       6  0.0  0.0      0     0 ?        I<   15:31:46 00:00:00 [netns]
root           2       8  0.0  0.0      0     0 ?        I<   15:31:46 00:00:00 [kworker/0:0H-events_highpri]
root           2      10  0.0  0.0      0     0 ?        I<   15:31:46 00:00:00 [mm_percpu_wq]
root           2      11  0.0  0.0      0     0 ?        S    15:31:46 00:00:00 [rcu_tasks_rude_]
root           2      12  0.0  0.0      0     0 ?        S    15:31:46 00:00:00 [rcu_tasks_trace]
root           2      13  0.0  0.0      0     0 ?        S    15:31:46 00:00:00 [ksoftirqd/0]
root           2      14  0.1  0.0      0     0 ?        I    15:31:46 00:00:11 [rcu_sched]
root           2      15  0.0  0.0      0     0 ?        S    15:31:46 00:00:00 [migration/0]
root           2      16  0.0  0.0      0     0 ?        S    15:31:46 00:00:00 [idle_inject/0]
root           2      17  0.0  0.0      0     0 ?        I    15:31:46 00:00:00 [kworker/0:1-cgroup_destroy]
root           2      18  0.0  0.0      0     0 ?        S    15:31:46 00:00:00 [cpuhp/0]
root           2      19  0.0  0.0      0     0 ?        S    15:31:46 00:00:00 [cpuhp/1]
root           2      20  0.0  0.0      0     0 ?        S    15:31:46 00:00:00 [idle_inject/1]
root           2      21  0.0  0.0      0     0 ?        S    15:31:46 00:00:00 [migration/1]
root           2      22  0.0  0.0      0     0 ?        S    15:31:46 00:00:00 [ksoftirqd/1]
root           2      24  0.0  0.0      0     0 ?        I<   15:31:46 00:00:00 [kworker/1:0H-events_highpri]
root           2      25  0.0  0.0      0     0 ?        S    15:31:46 00:00:00 [cpuhp/2]
root           2      26  0.0  0.0      0     0 ?        S    15:31:46 00:00:00 [idle_inject/2]
root           2      27  0.0  0.0      0     0 ?        S    15:31:46 00:00:00 [migration/2]
root           2      28  0.0  0.0      0     0 ?        S    15:31:46 00:00:00 [ksoftirqd/2]
root           2      30  0.0  0.0      0     0 ?        I<   15:31:46 00:00:00 [kworker/2:0H-kblockd]
root           2      31  0.0  0.0      0     0 ?        S    15:31:46 00:00:00 [cpuhp/3]
root           2      32  0.0  0.0      0     0 ?        S    15:31:46 00:00:00 [idle_inject/3]
root           2      33  0.0  0.0      0     0 ?        S    15:31:46 00:00:00 [migration/3]
root           2      34  0.0  0.0      0     0 ?        S    15:31:46 00:00:00 [ksoftirqd/3]
root           2      36  0.0  0.0      0     0 ?        I<   15:31:46 00:00:00 [kworker/3:0H-events_highpri]
root           2      37  0.0  0.0      0     0 ?        S    15:31:46 00:00:00 [kdevtmpfs]
root           2      38  0.0  0.0      0     0 ?        I<   15:31:46 00:00:00 [inet_frag_wq]
root           2      39  0.0  0.0      0     0 ?        S    15:31:46 00:00:00 [kauditd]
root           2      40  0.0  0.0      0     0 ?        S    15:31:46 00:00:00 [khungtaskd]
root           2      41  0.0  0.0      0     0 ?        S    15:31:46 00:00:00 [oom_reaper]
root           2      42  0.0  0.0      0     0 ?        I<   15:31:46 00:00:00 [writeback]
root           2      43  0.0  0.0      0     0 ?        S    15:31:46 00:00:00 [kcompactd0]
root           2      44  0.0  0.0      0     0 ?        SN   15:31:46 00:00:00 [ksmd]
root           2      45  0.0  0.0      0     0 ?        SN   15:31:46 00:00:00 [khugepaged]
root           2      93  0.0  0.0      0     0 ?        I<   15:31:46 00:00:00 [kintegrityd]
root           2      94  0.0  0.0      0     0 ?        I<   15:31:46 00:00:00 [kblockd]
root           2      95  0.0  0.0      0     0 ?        I<   15:31:46 00:00:00 [blkcg_punt_bio]
root           2      96  0.0  0.0      0     0 ?        I<   15:31:46 00:00:00 [tpm_dev_wq]
root           2      97  0.0  0.0      0     0 ?        I<   15:31:46 00:00:00 [ata_sff]
root           2      98  0.0  0.0      0     0 ?        I<   15:31:46 00:00:00 [md]
root           2      99  0.0  0.0      0     0 ?        I<   15:31:46 00:00:00 [edac-poller]
root           2     100  0.0  0.0      0     0 ?        I<   15:31:46 00:00:00 [devfreq_wq]
root           2     101  0.0  0.0      0     0 ?        S    15:31:46 00:00:00 [watchdogd]
root           2     103  0.0  0.0      0     0 ?        I<   15:31:46 00:00:00 [kworker/0:1H-kblockd]
root           2     104  0.0  0.0      0     0 ?        S    15:31:46 00:00:01 [kswapd0]
root           2     105  0.0  0.0      0     0 ?        S    15:31:46 00:00:00 [ecryptfs-kthrea]
root           2     108  0.0  0.0      0     0 ?        I<   15:31:46 00:00:00 [kthrotld]
root           2     109  0.0  0.0      0     0 ?        I<   15:31:46 00:00:00 [acpi_thermal_pm]
root           2     111  0.0  0.0      0     0 ?        S    15:31:46 00:00:00 [scsi_eh_0]
root           2     112  0.0  0.0      0     0 ?        I<   15:31:46 00:00:00 [scsi_tmf_0]
root           2     113  0.0  0.0      0     0 ?        S    15:31:46 00:00:00 [scsi_eh_1]
root           2     114  0.0  0.0      0     0 ?        I<   15:31:46 00:00:00 [scsi_tmf_1]
root           2     116  0.0  0.0      0     0 ?        I<   15:31:46 00:00:00 [vfio-irqfd-clea]
root           2     117  0.0  0.0      0     0 ?        I<   15:31:46 00:00:00 [mld]
root           2     118  0.0  0.0      0     0 ?        I<   15:31:46 00:00:00 [ipv6_addrconf]
root           2     128  0.0  0.0      0     0 ?        I<   15:31:47 00:00:00 [kstrp]
root           2     131  0.0  0.0      0     0 ?        I<   15:31:47 00:00:00 [zswap-shrink]
root           2     132  0.0  0.0      0     0 ?        I<   15:31:47 00:00:00 [kworker/u9:0]
root           2     137  0.0  0.0      0     0 ?        I<   15:31:47 00:00:00 [charger_manager]
root           2     160  0.0  0.0      0     0 ?        I<   15:31:47 00:00:00 [kworker/3:1H-kblockd]
root           2     188  0.0  0.0      0     0 ?        S    15:31:47 00:00:00 [hwrng]
root           2     189  0.0  0.0      0     0 ?        I<   15:31:47 00:00:00 [kworker/2:1H-kblockd]
root           2     198  0.0  0.0      0     0 ?        I<   15:31:47 00:00:00 [kworker/1:1H-kblockd]
root           2     229  0.0  0.0      0     0 ?        I<   15:31:48 00:00:00 [raid5wq]
root           2     274  0.0  0.0      0     0 ?        S    15:31:48 00:00:04 [jbd2/vda1-8]
root           2     275  0.0  0.0      0     0 ?        I<   15:31:48 00:00:00 [ext4-rsv-conver]
root           2     376  0.0  0.0      0     0 ?        I<   15:31:49 00:00:00 [kaluad]
root           2     380  0.0  0.0      0     0 ?        I<   15:31:49 00:00:00 [kmpath_rdacd]
root           2     381  0.0  0.0      0     0 ?        I<   15:31:49 00:00:00 [kmpathd]
root           2     382  0.0  0.0      0     0 ?        I<   15:31:49 00:00:00 [kmpath_handlerd]
root           1     383  0.0  0.3 289316 27100 ?        SLsl 15:31:49 00:00:01 /sbin/multipathd -d -s
root           1     387  0.0  0.0  11744  6316 ?        Ss   15:31:49 00:00:00 /lib/systemd/systemd-udevd
root           2     436  0.0  0.0      0     0 ?        I    15:31:49 00:00:00 [kworker/1:3-events]
systemd+       1     437  0.0  0.0  89360  6476 ?        Ssl  15:31:49 00:00:02 /lib/systemd/systemd-timesyncd
systemd+       1     797  0.0  0.0  16256  7224 ?        Ss   15:34:13 00:00:00 /lib/systemd/systemd-networkd
root           1     865  0.0  0.0   7288  2716 ?        Ss   15:34:16 00:00:00 /usr/sbin/cron -f -P
message+       1     866  0.0  0.0   9192  4500 ?        Ss   15:34:16 00:00:05 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root           1     872  0.0  0.0  82772  3624 ?        Ssl  15:34:16 00:00:00 /usr/sbin/irqbalance --foreground
root           1     874  0.0  0.1  33084 13984 ?        Ss   15:34:16 00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root           1     878  0.0  0.3 1540660 31620 ?       Ssl  15:34:17 00:00:09 /usr/lib/snapd/snapd
root           1     880  0.0  0.0  15332  7344 ?        Ss   15:34:17 00:00:01 /lib/systemd/systemd-logind
root           1     914  0.0  0.0   6220  1084 ttyS0    Ss+  15:34:17 00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyS0 vt220
root           1     922  0.0  0.0   6176  1072 tty1     Ss+  15:34:17 00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root           1     933  0.0  0.2 110100 16624 ?        Ssl  15:34:17 00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root           1     937  0.0  0.0 235464  7692 ?        Ssl  15:34:17 00:00:00 /usr/libexec/polkitd --no-debug
root           2    1567  0.0  0.0      0     0 ?        I    15:39:36 00:00:00 [kworker/2:0-events]
root           1    1627  0.0  0.0  16920  7016 ?        Ss   17:38:37 00:00:00 sshd: ubuntu [priv]
ubuntu         1    1630  0.0  0.1  17052  9412 ?        Ss   17:38:37 00:00:00 /lib/systemd/systemd --user
ubuntu      1630    1631  0.0  0.0 170272  4792 ?        S    17:38:37 00:00:00 (sd-pam)
ubuntu      1627    1710  0.0  0.0  17588  5624 ?        S    17:38:38 00:00:00 sshd: ubuntu@notty
root           2    1796  0.0  0.0      0     0 ?        I    17:45:52 00:00:01 [kworker/u8:0-loop3]
ubuntu      1710    1825  0.0  0.0   2892   968 ?        Ss   17:49:46 00:00:00 sh -c /bin/sh -c '/usr/bin/python3 && sleep 0'
ubuntu      1825    1826  0.0  0.0   2892   972 ?        S    17:49:46 00:00:00 /bin/sh -c /usr/bin/python3 && sleep 0
ubuntu      1826    1827  0.0  0.2 109052 18040 ?        Sl   17:49:46 00:00:00 /usr/bin/python3
ubuntu      1827    1828  0.0  0.0   2892  1044 ?        S    17:49:46 00:00:00 /bin/sh -c bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/35/915935/10 > /tmp/iscsi/gate.log
ubuntu      1828    1830  0.0  0.0   7896  2444 ?        S    17:49:46 00:00:00 bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/35/915935/10
root           2    2079  0.0  0.0      0     0 ?        I    17:49:51 00:00:01 [kworker/u8:3-ext4-rsv-conversion]
root           1    2580  0.0  0.1 295984 14412 ?        Ssl  17:50:21 00:00:00 /usr/libexec/packagekitd
root           2    2581  0.0  0.0      0     0 ?        I    17:50:21 00:00:00 [kworker/3:2-events]
systemd+       1    2588  0.0  0.1  25536 11376 ?        Ss   17:50:21 00:00:00 /lib/systemd/systemd-resolved
ubuntu      1830    2897  3.0  0.1  15276 11232 ?        S    17:50:33 00:00:36 bash ./stack.sh
ubuntu      2897    5987  0.0  0.0   9868  3088 ?        S    17:51:00 00:00:00 bash ./stack.sh
ubuntu      2897    5996  0.0  0.0   9868  3088 ?        S    17:51:00 00:00:00 bash ./stack.sh
ubuntu      5987    5998  0.5  0.1  19352 10868 ?        S    17:51:00 00:00:06 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -v --no-timestamp -o /tmp/devstack_logs/devstacklog.txt.2024-08-20-175100
ubuntu      5996    6007  0.0  0.1  19220 10816 ?        S    17:51:00 00:00:00 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2024-08-20-175100.summary.2024-08-20-175100
root           1    6987  0.0  0.0   8412  2796 ?        S    17:51:05 00:00:00 /bin/bash /usr/sbin/ksmtuned
root           1   13896  0.0  0.1  15436  8444 ?        Ss   17:53:46 00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root           1   14076  0.0  0.5 177780 47108 ?        Ss   17:53:48 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
haproxy    14076   14078  0.0  0.4 331340 38380 ?        Sl   17:53:48 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
pcp            1   15928  0.0  0.0  11040  4824 ?        Ss   17:53:56 00:00:00 /usr/lib/pcp/bin/pmcd -A
root       15928   15931  0.0  0.0  11040  4548 ?        S    17:53:56 00:00:00 /var/lib/pcp/pmdas/root/pmdaroot
root       15931   15932  0.0  0.0  11128  5356 ?        S    17:53:56 00:00:00 /var/lib/pcp/pmdas/proc/pmdaproc -d 3
root       15931   15933  0.0  0.0  10288  2284 ?        S    17:53:56 00:00:00 /var/lib/pcp/pmdas/xfs/pmdaxfs -d 11
root       15931   15934  0.1  0.0  11168  5552 ?        S    17:53:56 00:00:01 /var/lib/pcp/pmdas/linux/pmdalinux
root       15931   15935  0.0  0.0  10344  4184 ?        S    17:53:56 00:00:00 /var/lib/pcp/pmdas/kvm/pmdakvm -d 95
pcp            1   16278  0.0  0.0  11180  5960 ?        S    17:53:56 00:00:00 /usr/lib/pcp/bin/pmlogger -N -P -r -T24h10m -c config.default -v 100mb -m pmlogger_check %Y%m%d.%H.%M
pcp            1   16326  0.0  0.0  10108  2176 ?        Ss   17:53:57 00:00:00 /usr/lib/pcp/bin/pmpause
www-data       1   17181  0.0  0.0   3740   160 ?        Ss   17:53:59 00:00:00 /usr/bin/htcacheclean -d 120 -p /var/cache/apache2/mod_cache_disk -l 300M -n
syslog         1   17295  0.1  0.0 222404  4720 ?        Ssl  17:54:00 00:00:01 /usr/sbin/rsyslogd -n -iNONE
root           1   18803  0.4  0.9 123092 74548 ?        S<s  17:54:19 00:00:04 /lib/systemd/systemd-journald
rabbitmq       1   20189  0.6  1.5 2700580 128768 ?      Ssl  17:54:59 00:00:06 /usr/lib/erlang/erts-12.2.1/bin/beam.smp -W w -MBas ageffcbf -MHas ageffcbf -MBlmbcs 512 -MHlmbcs 512 -MMmcs 30 -P 1048576 -t 5000000 -stbt db -zdbbl 128000 -sbwt none -sbwtdcpu none -sbwtdio none -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq -- -pa  -noshell -noinput -s rabbit boot -boot start_sasl -syslog logger [] -syslog syslog_error_logger false
rabbitmq   20189   20200  0.0  0.0   2780  1556 ?        Ss   17:54:59 00:00:00 erl_child_setup 65536
epmd           1   20258  0.0  0.0   7140  1816 ?        Ss   17:55:00 00:00:00 /usr/bin/epmd -systemd
rabbitmq   20200   20259  0.0  0.0   3740  1236 ?        Ss   17:55:00 00:00:00 inet_gethost 4
rabbitmq   20259   20260  0.0  0.0   3740   108 ?        S    17:55:00 00:00:00 inet_gethost 4
root           2   21650  0.1  0.0      0     0 ?        I    17:55:32 00:00:00 [kworker/u8:1-ext4-rsv-conversion]
root           2   40082  0.0  0.0      0     0 ?        I<   17:58:42 00:00:00 [target_completi]
root           2   40083  0.0  0.0      0     0 ?        I<   17:58:42 00:00:00 [target_submissi]
root           2   40084  0.0  0.0      0     0 ?        I<   17:58:42 00:00:00 [xcopy_wq]
root           2   46393  0.0  0.0      0     0 ?        I    17:59:51 00:00:00 [kworker/0:0-cgroup_destroy]
root           2   46421  0.0  0.0      0     0 ?        I    17:59:52 00:00:00 [kworker/2:1-events]
root           2   48045  0.0  0.0      0     0 ?        I    18:01:04 00:00:00 [kworker/1:0-events]
root           1   49240  0.1  0.0  15132  6956 ?        Ss   18:01:13 00:00:00 /lib/systemd/systemd-machined
libvirt+       1   49379  0.0  0.0  10084   388 ?        S    18:01:14 00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
root       49379   49380  0.0  0.0  10084   388 ?        S    18:01:14 00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
root           2   49866  0.0  0.0      0     0 ?        I    18:01:19 00:00:00 [kworker/3:1-cgroup_destroy]
root           1   51949  0.0  0.0  12924   748 ?        Ss   18:02:20 00:00:00 /sbin/iscsid
root           1   51950  0.0  0.1  13428 12968 ?        S<Ls 18:02:20 00:00:00 /sbin/iscsid
root           2   51954  0.0  0.0      0     0 ?        I<   18:02:20 00:00:00 [iscsi_eh]
root           2   51955  0.0  0.0      0     0 ?        I<   18:02:20 00:00:00 [iscsi_conn_clea]
root           1   58344  0.2  0.3 1551124 27080 ?       Ssl  18:02:41 00:00:00 /usr/sbin/libvirtd
root           1   58386  0.0  0.1  68832 12024 ?        Ss   18:02:41 00:00:00 /usr/sbin/virtlogd
mysql          1   65867  9.2  7.3 2802344 594244 ?      Ssl  18:04:00 00:00:36 /usr/sbin/mysqld
ubuntu         1   66808  0.0  0.0   7764  2200 ?        Ss   18:04:03 00:00:00 /bin/bash /opt/stack/devstack/tools/dstat.sh /tmp/devstack_logs
ubuntu     66808   66855  0.2  0.2  31864 19976 ?        S    18:04:03 00:00:00 python3 /bin/dstat -tcmndrylpg --tcp --output /tmp/devstack_logs/dstat-csv.log
ubuntu     66808   66856  0.2  0.2  31868 20104 ?        S    18:04:03 00:00:00 python3 /bin/dstat -tcmndrylpg --swap --tcp
root           1   68017  0.6  0.3 11219608 25200 ?      Ssl  18:04:06 00:00:02 /opt/stack/bin/etcd --name ubuntu --data-dir /opt/stack/data/etcd --initial-cluster-state new --initial-cluster-token etcd-cluster-01 --initial-cluster ubuntu=http://10.201.5.82:2380 --initial-advertise-peer-urls http://10.201.5.82:2380 --advertise-client-urls http://10.201.5.82:2379 --listen-peer-urls http://0.0.0.0:2380 --listen-client-urls http://10.201.5.82:2379 --log-level=debug
ubuntu         1   69345  0.0  0.1  60908 15024 ?        Ss   18:04:19 00:00:00 keystoneuWSGI master
ubuntu     69345   69346  8.1  1.6 262772 135112 ?       Sl   18:04:19 00:00:30 keystoneuWSGI worker 1
ubuntu     69345   69347  7.7  1.6 262620 134576 ?       Sl   18:04:19 00:00:28 keystoneuWSGI worker 2
root           2   84769  0.0  0.0      0     0 ?        I    18:06:04 00:00:00 [kworker/u8:2-flush-252:0]
root           2   91169  0.0  0.0      0     0 ?        I<   18:07:01 00:00:00 [xfsalloc]
root           2   91170  0.0  0.0      0     0 ?        I<   18:07:01 00:00:00 [xfs_mru_cache]
root           2   91171  0.0  0.0      0     0 ?        I<   18:07:01 00:00:00 [xfs-buf/loop3]
root           2   91173  0.0  0.0      0     0 ?        I<   18:07:01 00:00:00 [xfs-conv/loop3]
root           2   91174  0.0  0.0      0     0 ?        I<   18:07:01 00:00:00 [xfs-reclaim/loo]
root           2   91175  0.0  0.0      0     0 ?        I<   18:07:01 00:00:00 [xfs-blockgc/loo]
root           2   91176  0.0  0.0      0     0 ?        I<   18:07:01 00:00:00 [xfs-inodegc/loo]
root           2   91177  0.0  0.0      0     0 ?        I    18:07:01 00:00:00 [kworker/3:0-events]
root           2   91178  0.0  0.0      0     0 ?        I<   18:07:01 00:00:00 [xfs-log/loop3]
root           2   91179  0.0  0.0      0     0 ?        I<   18:07:01 00:00:00 [xfs-cil/loop3]
root           2   91180  0.0  0.0      0     0 ?        S    18:07:01 00:00:00 [xfsaild/loop3]
memcache       1   97015  0.0  0.1 418572 11468 ?        Ssl  18:07:39 00:00:00 /usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1 -P /var/run/memcached/memcached.pid
root           2   97032  0.0  0.0      0     0 ?        I    18:07:39 00:00:00 [kworker/0:2-cgroup_destroy]
root           1   97050  0.0  0.0  12320  2676 ?        Ss   18:07:39 00:00:00 /usr/bin/rsync --daemon --no-detach
ubuntu         1   97657  1.4  0.6  65908 51424 ?        Ss   18:07:42 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu     97657   97844  0.0  0.4  65908 40032 ?        S    18:07:43 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu     97657   97845  0.0  0.5 1540548 42108 ?       Sl   18:07:43 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu         1   98319  1.4  0.6  66072 50400 ?        Ss   18:07:45 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu     98319   98482  0.0  0.5  66072 41456 ?        S    18:07:45 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu     98319   98483  0.0  0.5  66072 41376 ?        S    18:07:45 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu         1   98977  1.3  0.5  63976 48400 ?        Ss   18:07:47 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu     98977   99053  0.0  0.4  63976 39108 ?        S    18:07:48 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu     98977   99055  0.0  0.4  63976 39144 ?        S    18:07:48 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu         1   99056  0.2  0.5 1535324 47192 ?       Ssl  18:07:48 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-replicator /etc/swift/object-server/1.conf
ubuntu         1   99057  0.2  0.5  60788 46608 ?        Ss   18:07:48 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-reconstructor /etc/swift/object-server/1.conf
ubuntu         1   99058  0.2  0.5  58500 43292 ?        Ss   18:07:48 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-auditor /etc/swift/account-server/1.conf
ubuntu         1   99059  0.2  0.6  66964 52732 ?        Ss   18:07:48 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-expirer /etc/swift/object-server/1.conf
ubuntu         1   99060  0.2  0.5  63464 47496 ?        Ss   18:07:48 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-replicator /etc/swift/container-server/1.conf
ubuntu         1   99061  0.2  0.5  59816 43620 ?        Ss   18:07:48 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-updater /etc/swift/container-server/1.conf
ubuntu         1   99062  0.3  0.6 1542368 53876 ?       Ssl  18:07:48 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-sharder /etc/swift/container-server/1.conf
ubuntu         1   99063  0.2  0.5  58668 43268 ?        Ss   18:07:48 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-auditor /etc/swift/container-server/1.conf
ubuntu         1   99064  0.2  0.6  67348 51644 ?        Ss   18:07:48 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-sync /etc/swift/container-server/1.conf
ubuntu         1   99065  0.2  0.5  60840 47044 ?        Ss   18:07:48 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-auditor /etc/swift/object-server/1.conf
ubuntu         1   99066  0.2  0.5  60244 46868 ?        Ss   18:07:48 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-updater /etc/swift/object-server/1.conf
ubuntu         1   99067  0.2  0.5  59836 44084 ?        Ss   18:07:48 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-replicator /etc/swift/account-server/1.conf
ubuntu         1   99068  0.2  0.5  61652 46568 ?        Ss   18:07:48 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-reaper /etc/swift/account-server/1.conf
root           2   99113  0.0  0.0      0     0 ?        I    18:07:49 00:00:00 [kworker/u8:4-flush-252:0]
ubuntu         1   99750  1.7  0.9  90744 73940 ?        Ss   18:07:52 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-proxy-server /etc/swift/proxy-server.conf -v
ubuntu     99750   99885  0.1  0.7  90744 63020 ?        S    18:07:53 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-proxy-server /etc/swift/proxy-server.conf -v
root           2   99979  0.0  0.0      0     0 ?        I    18:07:56 00:00:00 [kworker/u8:5-flush-252:0]
ubuntu         1  101124  0.0  0.1  60908 15556 ?        Ss   18:08:01 00:00:00 nova-apiuWSGI master
ubuntu    101124  101125  2.3  1.8 201908 147940 ?       S    18:08:01 00:00:03 nova-apiuWSGI worker 1
ubuntu    101124  101126  2.1  1.8 200820 147640 ?       S    18:08:01 00:00:03 nova-apiuWSGI worker 2
root           2  102179  0.0  0.0      0     0 ?        I    18:08:17 00:00:00 [kworker/1:1-events]
root           2  102503  0.0  0.0      0     0 ?        I    18:08:22 00:00:00 [kworker/3:3-cgroup_destroy]
root           2  102986  0.0  0.0      0     0 ?        I    18:08:24 00:00:00 [kworker/2:2-events]
root           2  103317  0.0  0.0      0     0 ?        I    18:08:27 00:00:00 [kworker/0:3-events]
root           2  104409  0.0  0.0      0     0 ?        I    18:08:31 00:00:00 [kworker/u8:6-writeback]
uuidd          1  104410  0.0  0.0   9620  1580 ?        Ss   18:08:31 00:00:00 /usr/sbin/uuidd --socket-activation
root           1  104688  0.0  0.0  10680  2600 ?        S<s  18:08:36 00:00:00 ovn-controller-vtep -vconsole:emer -vsyslog:err -vfile:info --vtep-db=/var/run/openvswitch/db.sock --ovnsb-db=/var/run/ovn/ovnsb_db.sock --no-chdir --log-file=/var/log/ovn/ovn-controller-vtep.log --pidfile=/var/run/ovn/ovn-controller-vtep.pid --detach
root           1  104768  0.0  0.0  12108  6508 ?        S<s  18:08:37 00:00:00 ovsdb-server /etc/openvswitch/conf.db -vconsole:emer -vsyslog:err -vfile:info --remote=punix:/var/run/openvswitch/db.sock --private-key=db:Open_vSwitch,SSL,private_key --certificate=db:Open_vSwitch,SSL,certificate --bootstrap-ca-cert=db:Open_vSwitch,SSL,ca_cert --no-chdir --log-file=/var/log/openvswitch/ovsdb-server.log --pidfile=/var/run/openvswitch/ovsdb-server.pid --detach
root           1  104818  0.2  0.8 530956 72048 ?        S<Lsl 18:08:37 00:00:00 ovs-vswitchd unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --mlockall --no-chdir --log-file=/var/log/openvswitch/ovs-vswitchd.log --pidfile=/var/run/openvswitch/ovs-vswitchd.pid --detach
root           1  105163  0.0  0.1  12092  8328 ?        Ss   18:08:38 00:00:00 ovsdb-server -vconsole:off -vfile:info --log-file=/var/log/ovn/ovsdb-server-nb.log --remote=punix:/var/run/ovn/ovnnb_db.sock --pidfile=/var/run/ovn/ovnnb_db.pid --unixctl=/var/run/ovn/ovnnb_db.ctl --remote=db:OVN_Northbound,NB_Global,connections --private-key=db:OVN_Northbound,SSL,private_key --certificate=db:OVN_Northbound,SSL,certificate --ca-cert=db:OVN_Northbound,SSL,ca_cert --ssl-protocols=db:OVN_Northbound,SSL,ssl_protocols --ssl-ciphers=db:OVN_Northbound,SSL,ssl_ciphers /var/lib/ovn/ovnnb_db.db
root           1  105164  0.0  0.1  12192  8556 ?        Ss   18:08:38 00:00:00 ovsdb-server -vconsole:off -vfile:info --log-file=/var/log/ovn/ovsdb-server-sb.log --remote=punix:/var/run/ovn/ovnsb_db.sock --pidfile=/var/run/ovn/ovnsb_db.pid --unixctl=/var/run/ovn/ovnsb_db.ctl --remote=db:OVN_Southbound,SB_Global,connections --private-key=db:OVN_Southbound,SSL,private_key --certificate=db:OVN_Southbound,SSL,certificate --ca-cert=db:OVN_Southbound,SSL,ca_cert --ssl-protocols=db:OVN_Southbound,SSL,ssl_protocols --ssl-ciphers=db:OVN_Southbound,SSL,ssl_ciphers /var/lib/ovn/ovnsb_db.db
root           1  105236  0.0  0.0 234396  5148 ?        S<sl 18:08:38 00:00:00 ovn-controller unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --no-chdir --log-file=/var/log/ovn/ovn-controller.log --pidfile=/var/run/ovn/ovn-controller.pid --detach
root           1  105241  0.0  0.0 162644  4132 ?        S<sl 18:08:38 00:00:00 ovn-northd -vconsole:emer -vsyslog:err -vfile:info --ovnnb-db=unix:/var/run/ovn/ovnnb_db.sock --ovnsb-db=unix:/var/run/ovn/ovnsb_db.sock --no-chdir --log-file=/var/log/ovn/ovn-northd.log --pidfile=/var/run/ovn/ovn-northd.pid --detach
root           2  105378  0.0  0.0      0     0 ?        I    18:08:39 00:00:00 [kworker/u8:7-flush-252:0]
ubuntu         1  105422  1.6  1.6 157364 137508 ?       Ss   18:08:39 00:00:01 neutron-ovn-metadata-agent (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-ovn-metadata-agent --config-file /etc/neutron/neutron_ovn_metadata_agent.ini)
ubuntu    105422  106201  0.0  1.5 155248 122160 ?       S    18:08:41 00:00:00 neutron-ovn-metadata-agent (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-ovn-metadata-agent --config-file /etc/neutron/neutron_ovn_metadata_agent.ini)
ubuntu    105422  106204  0.0  1.5 155248 122160 ?       S    18:08:41 00:00:00 neutron-ovn-metadata-agent (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-ovn-metadata-agent --config-file /etc/neutron/neutron_ovn_metadata_agent.ini)
root           1  106364  0.7  1.3 190456 110300 ?       Sl   18:08:42 00:00:00 /opt/stack/data/venv/bin/python3.10 /usr/local/bin/privsep-helper --config-file /etc/neutron/neutron_ovn_metadata_agent.ini --privsep_context neutron.privileged.namespace_cmd --privsep_sock_path /tmp/tmpmmx_8spw/privsep.sock
ubuntu         1  106371  3.5  2.0 184552 167104 ?       Ss   18:08:42 00:00:03 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini
ubuntu    106371  106561  0.2  1.8 184552 154224 ?       S    18:08:46 00:00:00 neutron-server: api worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    106371  106562  0.1  1.8 184552 154168 ?       S    18:08:46 00:00:00 neutron-server: api worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    106371  106564  0.2  1.8 184552 154112 ?       S    18:08:46 00:00:00 neutron-server: rpc worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    106371  106565  0.4  1.9 192836 161712 ?       S    18:08:47 00:00:00 neutron-server: maintenance worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    106371  106566  0.0  1.8 184552 153564 ?       S    18:08:47 00:00:00 neutron-server: services worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu         1  107439  0.0  0.1  60908 15432 ?        Ss   18:08:50 00:00:00 placementuWSGI master
ubuntu    107439  107440  1.4  1.2 226568 100208 ?       Sl   18:08:50 00:00:01 placementuWSGI worker 1
ubuntu    107439  107441  1.3  1.2 226648 100164 ?       Sl   18:08:50 00:00:01 placementuWSGI worker 2
ubuntu         1  109152  3.1  1.5 141828 125664 ?       Ss   18:08:58 00:00:03 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-scheduler --config-file /etc/nova/nova.conf
ubuntu    109152  109927  0.1  1.4 143320 114436 ?       S    18:09:00 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-scheduler --config-file /etc/nova/nova.conf
ubuntu    109152  109928  0.1  1.4 143316 114436 ?       S    18:09:00 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-scheduler --config-file /etc/nova/nova.conf
ubuntu         1  109972  0.0  0.1  60908 15596 ?        Ss   18:09:00 00:00:00 nova-api-metauWSGI master
ubuntu    109972  109973  2.2  1.5 177376 125352 ?       S    18:09:00 00:00:02 nova-api-metauWSGI worker 1
ubuntu    109972  109974  2.1  1.5 177064 124828 ?       S    18:09:00 00:00:02 nova-api-metauWSGI worker 2
ubuntu    109972  109975  0.0  0.0  60908  4556 ?        S    18:09:00 00:00:00 nova-api-metauWSGI http 1
ubuntu         1  110856  2.0  1.5 313288 128776 ?       Ssl  18:09:02 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-novncproxy --config-file /etc/nova/nova_cell1.conf --web /opt/stack/novnc
ubuntu         1  112029  3.4  1.5 143704 126680 ?       Ss   18:09:06 00:00:03 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu    112029  112703  0.1  1.4 144756 114824 ?       S    18:09:08 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu    112029  112704  0.1  1.4 143732 114804 ?       S    18:09:08 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu         1  112748  3.3  1.5 141304 124684 ?       Ss   18:09:08 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu    112748  113691  0.4  1.4 146028 117004 ?       S    18:09:10 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu    112748  113694  0.4  1.4 144688 116412 ?       S    18:09:10 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu         1  114352  3.8  2.1 1859680 171788 ?      Ssl  18:09:13 00:00:03 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-compute --config-file /etc/nova/nova-cpu.conf
ubuntu         1  115517  0.0  0.1  60908 15640 ?        Ss   18:09:18 00:00:00 cinder-apiuWSGI master
ubuntu    115517  115519  3.3  1.7 343728 143696 ?       Sl   18:09:18 00:00:02 cinder-apiuWSGI worker 1
ubuntu    115517  115520  3.3  1.7 343436 143684 ?       Sl   18:09:18 00:00:02 cinder-apiuWSGI worker 2
ubuntu         1  116498  2.8  1.6 224248 131900 ?       Ss   18:09:23 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-scheduler --config-file /etc/cinder/cinder.conf
root           2  117162  0.1  0.0      0     0 ?        I    18:09:24 00:00:00 [kworker/u8:8-events_power_efficient]
root           2  117163  0.0  0.0      0     0 ?        I    18:09:24 00:00:00 [kworker/u8:9-loop3]
ubuntu         1  117199  2.6  1.4 142552 116380 ?       Ss   18:09:25 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-backup --config-file /etc/cinder/cinder.conf
ubuntu         1  117907  4.2  1.6 152928 132696 ?       Ss   18:09:27 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-volume --config-file /etc/cinder/cinder.conf
ubuntu    117907  118081  0.4  1.4 164264 121532 ?       S    18:09:28 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-volume --config-file /etc/cinder/cinder.conf
ubuntu         1  118940  0.0  0.1  60908 15684 ?        Ss   18:09:32 00:00:00 glance-apiuWSGI master
ubuntu    118940  118941  4.3  1.6 409856 135492 ?       Sl   18:09:32 00:00:02 glance-apiuWSGI worker 1
ubuntu    118940  118942  3.6  1.6 409824 135056 ?       Sl   18:09:32 00:00:02 glance-apiuWSGI worker 2
root           1  119909  0.0  0.0  14332  5616 ?        Ss   18:09:54 00:00:00 /usr/sbin/apache2 -k start
ubuntu    119909  119910  0.1  0.1 183116 11832 ?        Sl   18:09:54 00:00:00 (wsgi:horizon)    -k start
ubuntu    119909  119912  0.1  0.1 183108 11832 ?        Sl   18:09:54 00:00:00 (wsgi:horizon)    -k start
ubuntu    119909  119913  0.1  0.1 183108 11832 ?        Sl   18:09:54 00:00:00 (wsgi:horizon)    -k start
www-data  119909  119914  0.1  0.1 1945080 12928 ?       Sl   18:09:54 00:00:00 /usr/sbin/apache2 -k start
www-data  119909  119915  0.2  0.1 1945060 12900 ?       Sl   18:09:54 00:00:00 /usr/sbin/apache2 -k start
root        6987  121638  0.0  0.0   6192  1012 ?        S    18:10:06 00:00:00 sleep 60
ubuntu     99065  122545  0.0  0.4  60840 33512 ?        S    18:10:20 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-auditor /etc/swift/object-server/1.conf
ubuntu      2897  123222  0.0  0.1  19732 11680 ?        S    18:10:35 00:00:00 /opt/stack/data/venv/bin/python3 /opt/stack/devstack/tools/worlddump.py -d /tmp/devstack_logs
ubuntu    123222  123225  0.0  0.0   2892   984 ?        S    18:10:35 00:00:00 /bin/sh -c ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
ubuntu    123225  123226  0.0  0.0  10072  1580 ?        R    18:10:35 00:00:00 ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args


Network Dump
============

bridge link
-----------


ip link show type bridge
------------------------

6: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN mode DEFAULT group default qlen 1000
    link/ether 52:54:00:76:03:2b brd ff:ff:ff:ff:ff:ff

ip neigh
--------

10.201.0.1 dev ens3 lladdr 00:00:00:00:00:50 REACHABLE
10.201.0.95 dev ens3 lladdr 00:50:56:9d:a1:4d REACHABLE
10.201.4.30 dev ens3 lladdr 00:0c:29:3e:d2:30 STALE
10.201.5.81 dev ens3 lladdr fa:16:3e:e0:97:ca STALE
10.201.0.2 dev ens3 lladdr 08:f1:ea:60:88:00 STALE
10.201.0.3 dev ens3 lladdr 08:f1:ea:60:48:00 STALE
10.201.4.33 dev ens3 lladdr 00:0c:29:de:e7:13 REACHABLE

ip addr
-------

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:72:d4:3e brd ff:ff:ff:ff:ff:ff
    altname enp0s3
    inet 10.201.5.82/20 metric 100 brd 10.201.15.255 scope global dynamic ens3
       valid_lft 77019sec preferred_lft 77019sec
    inet6 fe80::f816:3eff:fe72:d43e/64 scope link 
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether fa:16:3e:09:89:25 brd ff:ff:ff:ff:ff:ff
    altname enp0s4
4: ovs-system: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 1e:3f:cd:17:e1:b0 brd ff:ff:ff:ff:ff:ff
5: br-int: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether fa:f0:f0:df:ad:d1 brd ff:ff:ff:ff:ff:ff
6: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default qlen 1000
    link/ether 52:54:00:76:03:2b brd ff:ff:ff:ff:ff:ff
    inet 192.168.122.1/24 brd 192.168.122.255 scope global virbr0
       valid_lft forever preferred_lft forever
7: br-ex: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether aa:07:7f:48:f2:46 brd ff:ff:ff:ff:ff:ff

ip route
--------

default via 10.201.0.1 dev ens3 proto dhcp src 10.201.5.82 metric 100 
10.201.0.0/20 dev ens3 proto kernel scope link src 10.201.5.82 metric 100 
10.201.0.1 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
10.201.5.81 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
192.168.122.0/24 dev virbr0 proto kernel scope link src 192.168.122.1 linkdown 

ip -6 route
-----------

::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev ens3 proto kernel metric 256 pref medium

ip netns
--------



Open vSwitch Dump
=================

sudo ovs-vsctl show
-------------------

7b23a06e-5cfb-47a5-9482-c6cb2e7926f4
    Manager "ptcp:6640:127.0.0.1"
        is_connected: true
    Bridge br-int
        fail_mode: secure
        datapath_type: system
        Port br-int
            Interface br-int
                type: internal
    Bridge br-ex
        Port br-ex
            Interface br-ex
                type: internal
    ovs_version: "2.17.9"

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 show br-ex
-------------------------------------------------------------------------------------------------------

OFPT_FEATURES_REPLY (OF1.5) (xid=0x2): dpid:0000aa077f48f246
n_tables:254, n_buffers:0
capabilities: FLOW_STATS TABLE_STATS PORT_STATS GROUP_STATS QUEUE_STATS BUNDLES
OFPST_PORT_DESC reply (OF1.5) (xid=0x3):
 LOCAL(br-ex): addr:aa:07:7f:48:f2:46
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max
OFPT_GET_CONFIG_REPLY (OF1.5) (xid=0x5): frags=normal miss_send_len=0

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 show br-int
--------------------------------------------------------------------------------------------------------

OFPT_FEATURES_REPLY (OF1.5) (xid=0x2): dpid:0000faf0f0dfadd1
n_tables:254, n_buffers:0
capabilities: FLOW_STATS TABLE_STATS PORT_STATS GROUP_STATS QUEUE_STATS BUNDLES
OFPST_PORT_DESC reply (OF1.5) (xid=0x3):
 LOCAL(br-int): addr:fa:f0:f0:df:ad:d1
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max
OFPT_GET_CONFIG_REPLY (OF1.5) (xid=0x5): frags=normal miss_send_len=0

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports-desc br-ex
------------------------------------------------------------------------------------------------------------------

OFPST_PORT_DESC reply (OF1.5) (xid=0x2):
 LOCAL(br-ex): addr:aa:07:7f:48:f2:46
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports-desc br-int
-------------------------------------------------------------------------------------------------------------------

OFPST_PORT_DESC reply (OF1.5) (xid=0x2):
 LOCAL(br-int): addr:fa:f0:f0:df:ad:d1
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports br-ex
-------------------------------------------------------------------------------------------------------------

OFPST_PORT reply (OF1.5) (xid=0x2): 1 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=118.850s

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports br-int
--------------------------------------------------------------------------------------------------------------

OFPST_PORT reply (OF1.5) (xid=0x2): 1 ports
  port LOCAL: rx pkts=0, bytes=0, drop=4, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=118.883s

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-flows br-ex
-------------------------------------------------------------------------------------------------------------

OFPST_FLOW reply (OF1.5) (xid=0x2):
 cookie=0x0, duration=118.888s, table=0, n_packets=0, n_bytes=0, idle_age=118, priority=0 actions=NORMAL

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-flows br-int
--------------------------------------------------------------------------------------------------------------

OFPST_FLOW reply (OF1.5) (xid=0x2):
 cookie=0x0, duration=117.232s, table=37, n_packets=0, n_bytes=0, idle_age=117, priority=150,reg10=0x10/0x10 actions=resubmit(,38)
 cookie=0x0, duration=117.232s, table=37, n_packets=0, n_bytes=0, idle_age=117, priority=150,reg10=0x2/0x2 actions=resubmit(,38)
 cookie=0x0, duration=117.232s, table=37, n_packets=0, n_bytes=0, idle_age=117, priority=0 actions=resubmit(,38)
 cookie=0x0, duration=117.232s, table=39, n_packets=0, n_bytes=0, idle_age=117, priority=0 actions=set_field:0->reg0,set_field:0->reg1,set_field:0->reg2,set_field:0->reg3,set_field:0->reg4,set_field:0->reg5,set_field:0->reg6,set_field:0->reg7,set_field:0->reg8,set_field:0->reg9,resubmit(,40)
 cookie=0x0, duration=117.232s, table=64, n_packets=0, n_bytes=0, idle_age=117, priority=0 actions=resubmit(,65)


IP Tables Dump
==============

sudo iptables --line-numbers -L -nv -t filter
---------------------------------------------

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     423K 1001M LIBVIRT_INP  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 LIBVIRT_FWX  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
2        0     0 LIBVIRT_FWI  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
3        0     0 LIBVIRT_FWO  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     388K  159M LIBVIRT_OUT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_FWI (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  *      virbr0  0.0.0.0/0            192.168.122.0/24     ctstate RELATED,ESTABLISHED
2        0     0 REJECT     all  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            reject-with icmp-port-unreachable

Chain LIBVIRT_FWO (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  virbr0 *       192.168.122.0/24     0.0.0.0/0           
2        0     0 REJECT     all  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            reject-with icmp-port-unreachable

Chain LIBVIRT_FWX (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  virbr0 virbr0  0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_INP (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     udp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            udp dpt:53
2        0     0 ACCEPT     tcp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            tcp dpt:53
3        0     0 ACCEPT     udp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            udp dpt:67
4        0     0 ACCEPT     tcp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            tcp dpt:67

Chain LIBVIRT_OUT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:53
2        0     0 ACCEPT     tcp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            tcp dpt:53
3        0     0 ACCEPT     udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:68
4        0     0 ACCEPT     tcp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            tcp dpt:68

sudo iptables --line-numbers -L -nv -t nat
------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     1709  103K LIBVIRT_PRT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_PRT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 RETURN     all  --  *      *       192.168.122.0/24     224.0.0.0/24        
2        0     0 RETURN     all  --  *      *       192.168.122.0/24     255.255.255.255     
3        0     0 MASQUERADE  tcp  --  *      *       192.168.122.0/24    !192.168.122.0/24     masq ports: 1024-65535
4        0     0 MASQUERADE  udp  --  *      *       192.168.122.0/24    !192.168.122.0/24     masq ports: 1024-65535
5        0     0 MASQUERADE  all  --  *      *       192.168.122.0/24    !192.168.122.0/24    

sudo iptables --line-numbers -L -nv -t mangle
---------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     388K  159M LIBVIRT_PRT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_PRT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 CHECKSUM   udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:68 CHECKSUM fill


EB Tables Dump
==============

sudo ebtables -t filter -L
--------------------------

Bridge table: filter

Bridge chain: INPUT, entries: 0, policy: ACCEPT

Bridge chain: FORWARD, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

sudo ebtables -t nat -L
-----------------------

Bridge table: nat

Bridge chain: PREROUTING, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

Bridge chain: POSTROUTING, entries: 0, policy: ACCEPT


Compute consoles
================


nova-compute Guru Meditation Report
===================================

114352
killall -e -USR2 nova-compute
-----------------------------


guru meditation report in nova-compute log

neutron-dhcp-agent Guru Meditation Report
=========================================

Skipping as neutron-dhcp-agent does not appear to be running

neutron-l3-agent Guru Meditation Report
=======================================

Skipping as neutron-l3-agent does not appear to be running

neutron-linuxbridge-agent Guru Meditation Report
================================================

Skipping as neutron-linuxbridge-agent does not appear to be running

neutron-metadata-agent Guru Meditation Report
=============================================

Skipping as neutron-metadata-agent does not appear to be running

neutron-openvswitch-agent Guru Meditation Report
================================================

Skipping as neutron-openvswitch-agent does not appear to be running

cinder-volume Guru Meditation Report
====================================

117907
118081
killall -e -USR2 cinder-volume
------------------------------


guru meditation report in cinder-volume log
