2024-09-04 06:54:20.701 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-04-065420
2024-09-04 06:54:43.095 | Installing package prerequisites
2024-09-04 06:58:27.251 | Starting RabbitMQ
2024-09-04 06:59:15.619 | Installing OpenStack project source
2024-09-04 07:09:47.594 | Installing Tempest
2024-09-04 07:09:51.343 | Configuring and starting MySQL
2024-09-04 07:10:10.078 | Starting Keystone
2024-09-04 07:11:02.865 | Configuring Horizon
2024-09-04 07:14:32.716 | Configuring Glance
2024-09-04 07:14:33.052 | Configuring Neutron
2024-09-04 07:15:35.637 | Configuring Swift
2024-09-04 07:15:35.882 | Configuring Cinder
2024-09-04 07:15:36.061 | Configuring placement
2024-09-04 07:15:56.782 | Configuring Nova
2024-09-04 07:16:13.574 | Starting Swift
2024-09-04 07:16:31.479 | Starting Nova API
2024-09-04 07:16:38.333 | Starting OVN services
2024-09-04 07:17:11.196 | Starting Neutron
2024-09-04 07:17:18.877 | Starting Placement
2024-09-04 07:17:26.377 | Starting Nova
2024-09-04 07:17:46.389 | Starting Cinder
2024-09-04 07:18:00.243 | Starting Glance
2024-09-04 07:18:05.533 | Uploading images
2024-09-04 07:18:15.066 | Starting Horizon
2024-09-04 07:18:40.604 | Configuring lvm.conf global device filter
2024-09-04 07:18:40.828 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-09-04 07:18:41.244 | Initializing Tempest
2024-09-04 07:19:54.252 | Installing Tempest Plugins
2024-09-04 07:19:54.896 | stack.sh completed in 1574 seconds.
