2024-09-06 09:23:51.771 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-06-092351
2024-09-06 09:24:11.946 | Installing package prerequisites
2024-09-06 09:28:14.239 | Starting RabbitMQ
2024-09-06 09:28:53.280 | Installing OpenStack project source
2024-09-06 09:41:08.487 | Installing Tempest
2024-09-06 09:41:12.264 | Configuring and starting MySQL
2024-09-06 09:41:29.982 | Starting Keystone
2024-09-06 09:42:21.600 | Configuring Horizon
2024-09-06 09:43:13.926 | Configuring Glance
2024-09-06 09:43:14.156 | Configuring Neutron
2024-09-06 09:44:10.044 | Configuring Swift
2024-09-06 09:44:10.237 | Configuring Cinder
2024-09-06 09:44:10.422 | Configuring placement
2024-09-06 09:44:30.510 | Configuring Nova
2024-09-06 09:44:47.538 | Starting Swift
2024-09-06 09:45:03.352 | Starting Nova API
2024-09-06 09:45:09.029 | Starting OVN services
2024-09-06 09:45:41.443 | Starting Neutron
2024-09-06 09:45:47.875 | Starting Placement
2024-09-06 09:45:53.812 | Starting Nova
2024-09-06 09:46:11.160 | Starting Cinder
2024-09-06 09:46:24.174 | Starting Glance
2024-09-06 09:46:29.162 | Uploading images
2024-09-06 09:46:37.955 | Starting Horizon
2024-09-06 09:47:03.365 | Configuring lvm.conf global device filter
2024-09-06 09:47:03.602 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-09-06 09:47:04.126 | Initializing Tempest
2024-09-06 09:48:19.708 | Installing Tempest Plugins
2024-09-06 09:48:20.339 | stack.sh completed in 1494 seconds.
