2024-09-03 08:06:50.802 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-03-080650
2024-09-03 08:07:10.801 | Installing package prerequisites
2024-09-03 08:10:31.214 | Starting RabbitMQ
2024-09-03 08:11:19.756 | Installing OpenStack project source
2024-09-03 08:18:57.196 | Installing Tempest
2024-09-03 08:19:00.765 | Configuring and starting MySQL
2024-09-03 08:19:18.780 | Starting Keystone
2024-09-03 08:20:10.501 | Configuring Horizon
2024-09-03 08:21:04.196 | Configuring Glance
2024-09-03 08:21:04.576 | Configuring Neutron
2024-09-03 08:22:05.922 | Configuring Swift
2024-09-03 08:22:06.182 | Configuring Cinder
2024-09-03 08:22:06.409 | Configuring placement
2024-09-03 08:22:26.786 | Configuring Nova
2024-09-03 08:22:43.772 | Starting Swift
2024-09-03 08:23:02.630 | Starting Nova API
2024-09-03 08:23:09.617 | Starting OVN services
2024-09-03 08:23:44.396 | Starting Neutron
2024-09-03 08:23:51.787 | Starting Placement
2024-09-03 08:24:00.250 | Starting Nova
2024-09-03 08:24:20.402 | Starting Cinder
2024-09-03 08:24:34.221 | Starting Glance
2024-09-03 08:24:39.349 | Uploading images
2024-09-03 08:24:48.280 | Starting Horizon
2024-09-03 08:25:15.625 | Configuring lvm.conf global device filter
2024-09-03 08:25:15.865 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-09-03 08:25:16.645 | Initializing Tempest
2024-09-03 08:26:20.076 | Installing Tempest Plugins
2024-09-03 08:26:20.763 | stack.sh completed in 1205 seconds.
