2024-09-03 10:41:04.829 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-03-104104
2024-09-03 10:41:29.061 | Installing package prerequisites
2024-09-03 10:44:27.705 | Starting RabbitMQ
2024-09-03 10:45:07.888 | Installing OpenStack project source
2024-09-03 10:56:12.945 | Installing Tempest
2024-09-03 10:56:16.678 | Configuring and starting MySQL
2024-09-03 10:56:34.508 | Starting Keystone
2024-09-03 10:57:27.919 | Configuring Horizon
2024-09-03 10:58:22.858 | Configuring Glance
2024-09-03 10:58:23.190 | Configuring Neutron
2024-09-03 10:59:26.111 | Configuring Swift
2024-09-03 10:59:26.385 | Configuring Cinder
2024-09-03 10:59:26.578 | Configuring placement
2024-09-03 10:59:47.214 | Configuring Nova
2024-09-03 11:00:03.421 | Starting Swift
2024-09-03 11:00:21.066 | Starting Nova API
2024-09-03 11:00:27.592 | Starting OVN services
2024-09-03 11:01:03.520 | Starting Neutron
2024-09-03 11:01:10.559 | Starting Placement
2024-09-03 11:01:18.775 | Starting Nova
2024-09-03 11:01:37.856 | Starting Cinder
2024-09-03 11:01:51.827 | Starting Glance
2024-09-03 11:01:57.023 | Uploading images
2024-09-03 11:02:05.372 | Starting Horizon
2024-09-03 11:02:33.384 | Configuring lvm.conf global device filter
2024-09-03 11:02:33.712 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-09-03 11:02:34.617 | Initializing Tempest
2024-09-03 11:03:41.970 | Installing Tempest Plugins
2024-09-03 11:03:42.576 | stack.sh completed in 1397 seconds.
