2024-12-04 11:09:34.925 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-12-04-110934
2024-12-04 11:09:58.550 | Installing package prerequisites
2024-12-04 11:13:16.579 | Starting RabbitMQ
2024-12-04 11:14:06.896 | Installing OpenStack project source
2024-12-04 11:22:54.819 | Installing Tempest
2024-12-04 11:22:58.931 | Configuring and starting MySQL
2024-12-04 11:23:17.937 | Starting Keystone
2024-12-04 11:24:12.023 | Configuring Horizon
2024-12-04 11:25:03.371 | Configuring Glance
2024-12-04 11:25:03.741 | Configuring Neutron
2024-12-04 11:25:56.416 | Configuring Swift
2024-12-04 11:25:56.620 | Configuring Cinder
2024-12-04 11:25:56.796 | Configuring placement
2024-12-04 11:26:17.393 | Configuring Nova
2024-12-04 11:26:34.254 | Starting Swift
2024-12-04 11:26:52.677 | Starting Nova API
2024-12-04 11:26:59.420 | Starting OVN services
2024-12-04 11:27:34.077 | Starting Neutron
2024-12-04 11:27:41.054 | Starting Placement
2024-12-04 11:27:49.280 | Starting Nova
2024-12-04 11:28:10.069 | Starting Cinder
2024-12-04 11:28:23.683 | Starting Glance
2024-12-04 11:28:28.684 | Uploading images
2024-12-04 11:28:37.434 | Starting Horizon
2024-12-04 11:29:04.895 | Configuring lvm.conf global device filter
2024-12-04 11:29:05.141 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-12-04 11:29:05.686 | Initializing Tempest
2024-12-04 11:30:09.700 | Installing Tempest Plugins
2024-12-04 11:30:10.349 | stack.sh completed in 1269 seconds.
