2024-09-02 11:45:10.896 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-02-114510
2024-09-02 11:45:31.434 | Installing package prerequisites
2024-09-02 11:49:38.090 | Starting RabbitMQ
2024-09-02 11:50:15.824 | Installing OpenStack project source
2024-09-02 11:59:12.089 | Installing Tempest
2024-09-02 11:59:15.478 | Configuring and starting MySQL
2024-09-02 11:59:34.200 | Starting Keystone
2024-09-02 12:00:25.327 | Configuring Horizon
2024-09-02 12:01:18.450 | Configuring Glance
2024-09-02 12:01:18.681 | Configuring Neutron
2024-09-02 12:02:13.608 | Configuring Swift
2024-09-02 12:02:13.787 | Configuring Cinder
2024-09-02 12:02:13.970 | Configuring placement
2024-09-02 12:02:34.172 | Configuring Nova
2024-09-02 12:02:51.219 | Starting Swift
2024-09-02 12:03:08.932 | Starting Nova API
2024-09-02 12:03:15.924 | Starting OVN services
2024-09-02 12:03:48.897 | Starting Neutron
2024-09-02 12:03:56.540 | Starting Placement
2024-09-02 12:04:04.142 | Starting Nova
2024-09-02 12:04:23.289 | Starting Cinder
2024-09-02 12:04:36.999 | Starting Glance
2024-09-02 12:04:41.709 | Uploading images
2024-09-02 12:06:03.476 | Starting Horizon
2024-09-02 12:06:28.736 | Configuring lvm.conf global device filter
2024-09-02 12:06:28.995 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-09-02 12:06:29.488 | Initializing Tempest
2024-09-02 12:07:35.619 | Installing Tempest Plugins
2024-09-02 12:07:36.138 | stack.sh completed in 1372 seconds.
