2025-06-05 19:22:44.312 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-06-05-192244
2025-06-05 19:23:06.832 | Installing package prerequisites
2025-06-05 19:27:37.055 | Starting RabbitMQ
2025-06-05 19:28:16.686 | Installing OpenStack project source
2025-06-05 19:36:42.381 | Installing Tempest
2025-06-05 19:36:46.125 | Configuring and starting MySQL
2025-06-05 19:37:03.168 | Starting Keystone
2025-06-05 19:37:56.335 | Configuring Horizon
2025-06-05 19:38:53.673 | Configuring Glance
2025-06-05 19:38:54.007 | Configuring Neutron
2025-06-05 19:39:46.988 | Configuring Swift
2025-06-05 19:39:47.207 | Configuring Cinder
2025-06-05 19:39:47.376 | Configuring placement
2025-06-05 19:40:09.285 | Configuring Nova
2025-06-05 19:40:26.754 | Starting Swift
2025-06-05 19:40:44.237 | Starting Nova API
2025-06-05 19:40:51.072 | Starting OVN services
2025-06-05 19:41:10.191 | Starting Neutron
2025-06-05 19:41:19.271 | Starting Placement
2025-06-05 19:41:26.608 | Starting Nova
2025-06-05 19:41:47.905 | Starting Cinder
2025-06-05 19:42:01.300 | Starting Glance
2025-06-05 19:42:06.124 | Uploading images
2025-06-05 19:42:15.479 | Starting Horizon
2025-06-05 19:42:39.419 | Configuring lvm.conf global device filter
2025-06-05 19:42:39.763 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-06-05 19:42:40.657 | Initializing Tempest
2025-06-05 19:44:05.412 | Installing Tempest Plugins
2025-06-05 19:44:06.111 | stack.sh completed in 1312 seconds.
