2025-05-16 20:17:24.560 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-05-16-201724
2025-05-16 20:19:46.297 | Installing package prerequisites
2025-05-16 20:23:57.931 | Starting RabbitMQ
2025-05-16 20:24:40.160 | Installing OpenStack project source
2025-05-16 20:38:50.524 | Installing Tempest
2025-05-16 20:38:54.557 | Configuring and starting MySQL
2025-05-16 20:39:13.043 | Starting Keystone
2025-05-16 20:40:07.372 | Configuring Horizon
2025-05-16 20:41:03.105 | Configuring Glance
2025-05-16 20:41:03.469 | Configuring Neutron
2025-05-16 20:41:53.920 | Configuring Swift
2025-05-16 20:41:54.146 | Configuring Cinder
2025-05-16 20:41:54.313 | Configuring placement
2025-05-16 20:42:16.129 | Configuring Nova
2025-05-16 20:42:33.213 | Starting Swift
2025-05-16 20:42:50.367 | Starting Nova API
2025-05-16 20:42:57.144 | Starting OVN services
2025-05-16 20:43:12.043 | Starting Neutron
2025-05-16 20:43:19.497 | Starting Placement
2025-05-16 20:43:27.988 | Starting Nova
2025-05-16 20:43:48.950 | Starting Cinder
2025-05-16 20:44:02.430 | Starting Glance
2025-05-16 20:44:07.426 | Uploading images
2025-05-16 20:44:17.418 | Starting Horizon
2025-05-16 20:44:38.026 | Configuring lvm.conf global device filter
2025-05-16 20:44:38.305 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-05-16 20:44:38.823 | Initializing Tempest
2025-05-16 20:46:01.236 | Installing Tempest Plugins
2025-05-16 20:46:01.746 | stack.sh completed in 1746 seconds.
