2025-07-24 15:29:43.722 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-07-24-152943
2025-07-24 15:30:10.151 | Installing package prerequisites
2025-07-24 15:34:01.149 | Starting RabbitMQ
2025-07-24 15:35:25.518 | Installing OpenStack project source
2025-07-24 15:43:51.660 | Installing Tempest
2025-07-24 15:43:55.479 | Configuring and starting MySQL
2025-07-24 15:44:13.743 | Starting Keystone
2025-07-24 15:45:08.920 | Configuring Horizon
2025-07-24 15:46:05.080 | Configuring Glance
2025-07-24 15:46:05.427 | Configuring Neutron
2025-07-24 15:47:04.102 | Configuring Swift
2025-07-24 15:47:04.345 | Configuring Cinder
2025-07-24 15:47:04.526 | Configuring placement
2025-07-24 15:47:26.735 | Configuring Nova
2025-07-24 15:47:44.040 | Starting Swift
2025-07-24 15:48:02.094 | Starting Nova API
2025-07-24 15:48:08.800 | Starting OVN services
2025-07-24 15:48:23.739 | Starting Neutron
2025-07-24 15:48:32.730 | Starting Placement
2025-07-24 15:48:40.076 | Starting Nova
2025-07-24 15:49:00.442 | Starting Cinder
2025-07-24 15:49:14.371 | Starting Glance
2025-07-24 15:49:19.412 | Uploading images
2025-07-24 15:49:26.772 | Starting Horizon
2025-07-24 15:49:51.347 | Configuring lvm.conf global device filter
2025-07-24 15:49:51.686 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-07-24 15:49:52.521 | Initializing Tempest
2025-07-24 15:51:20.259 | Installing Tempest Plugins
2025-07-24 15:51:20.760 | stack.sh completed in 1337 seconds.
