2024-11-25 06:50:48.452 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-11-25-065048
2024-11-25 06:51:17.791 | Installing package prerequisites
2024-11-25 06:55:13.048 | Starting RabbitMQ
2024-11-25 06:56:04.290 | Installing OpenStack project source
2024-11-25 07:04:36.968 | Installing Tempest
2024-11-25 07:04:41.004 | Configuring and starting MySQL
2024-11-25 07:05:01.059 | Starting Keystone
2024-11-25 07:05:53.138 | Configuring Horizon
2024-11-25 07:06:43.888 | Configuring Glance
2024-11-25 07:06:44.282 | Configuring Neutron
2024-11-25 07:07:39.955 | Configuring Swift
2024-11-25 07:07:40.150 | Configuring Cinder
2024-11-25 07:07:40.354 | Configuring placement
2024-11-25 07:08:01.619 | Configuring Nova
2024-11-25 07:08:18.586 | Starting Swift
2024-11-25 07:08:36.127 | Starting Nova API
2024-11-25 07:08:43.184 | Starting OVN services
2024-11-25 07:09:21.776 | Starting Neutron
2024-11-25 07:09:29.090 | Starting Placement
2024-11-25 07:09:37.311 | Starting Nova
2024-11-25 07:09:57.357 | Starting Cinder
2024-11-25 07:10:10.752 | Starting Glance
2024-11-25 07:10:15.672 | Uploading images
2024-11-25 07:10:26.916 | Starting Horizon
2024-11-25 07:10:55.117 | Configuring lvm.conf global device filter
2024-11-25 07:10:55.398 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-11-25 07:10:56.132 | Initializing Tempest
2024-11-25 07:12:18.706 | Installing Tempest Plugins
2024-11-25 07:12:19.405 | stack.sh completed in 1334 seconds.
