2025-03-08 20:21:40.571 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-08-202140
2025-03-08 20:22:06.481 | Installing package prerequisites
2025-03-08 20:26:48.943 | Starting RabbitMQ
2025-03-08 20:27:38.414 | Installing OpenStack project source
2025-03-08 20:35:55.486 | Installing Tempest
2025-03-08 20:35:59.502 | Configuring and starting MySQL
2025-03-08 20:36:18.678 | Starting Keystone
2025-03-08 20:37:11.724 | Configuring Horizon
2025-03-08 20:38:06.198 | Configuring Glance
2025-03-08 20:38:06.536 | Configuring Neutron
2025-03-08 20:38:55.962 | Configuring Swift
2025-03-08 20:38:56.163 | Configuring Cinder
2025-03-08 20:38:56.375 | Configuring placement
2025-03-08 20:39:17.662 | Configuring Nova
2025-03-08 20:39:34.770 | Starting Swift
2025-03-08 20:39:52.984 | Starting Nova API
2025-03-08 20:39:59.807 | Starting OVN services
2025-03-08 20:40:25.388 | Starting Neutron
2025-03-08 20:40:32.951 | Starting Placement
2025-03-08 20:40:40.631 | Starting Nova
2025-03-08 20:41:00.533 | Starting Cinder
2025-03-08 20:41:13.931 | Starting Glance
2025-03-08 20:41:18.821 | Uploading images
2025-03-08 20:41:27.682 | Starting Horizon
2025-03-08 20:41:50.505 | Configuring lvm.conf global device filter
2025-03-08 20:41:50.886 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-08 20:41:51.627 | Initializing Tempest
2025-03-08 20:42:59.174 | Installing Tempest Plugins
2025-03-08 20:42:59.864 | stack.sh completed in 1319 seconds.
