2025-01-27 15:09:24.647 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-01-27-150924
2025-01-27 15:09:50.227 | Installing package prerequisites
2025-01-27 15:14:44.486 | Starting RabbitMQ
2025-01-27 15:15:33.025 | Installing OpenStack project source
2025-01-27 15:24:08.738 | Installing Tempest
2025-01-27 15:24:13.001 | Configuring and starting MySQL
2025-01-27 15:24:31.034 | Starting Keystone
2025-01-27 15:25:24.891 | Configuring Horizon
2025-01-27 15:26:18.318 | Configuring Glance
2025-01-27 15:26:18.676 | Configuring Neutron
2025-01-27 15:27:18.233 | Configuring Swift
2025-01-27 15:27:18.513 | Configuring Cinder
2025-01-27 15:27:18.767 | Configuring placement
2025-01-27 15:27:40.472 | Configuring Nova
2025-01-27 15:27:58.223 | Starting Swift
2025-01-27 15:28:14.846 | Starting Nova API
2025-01-27 15:28:21.730 | Starting OVN services
2025-01-27 15:28:47.797 | Starting Neutron
2025-01-27 15:28:55.388 | Starting Placement
2025-01-27 15:29:03.142 | Starting Nova
2025-01-27 15:29:22.228 | Starting Cinder
2025-01-27 15:29:35.569 | Starting Glance
2025-01-27 15:29:40.146 | Uploading images
2025-01-27 15:29:48.163 | Starting Horizon
2025-01-27 15:30:09.214 | Configuring lvm.conf global device filter
2025-01-27 15:30:09.480 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-01-27 15:30:09.949 | Initializing Tempest
2025-01-27 15:31:20.686 | Installing Tempest Plugins
2025-01-27 15:31:21.355 | stack.sh completed in 1353 seconds.
