2025-08-22 11:29:56.495 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-22-112956
2025-08-22 11:30:18.581 | Installing package prerequisites
2025-08-22 11:36:11.616 | Starting RabbitMQ
2025-08-22 11:36:59.976 | Installing OpenStack project source
2025-08-22 11:45:47.924 | Installing Tempest
2025-08-22 11:45:51.777 | Configuring and starting MySQL
2025-08-22 11:46:09.626 | Starting Keystone
2025-08-22 11:47:04.054 | Configuring Horizon
2025-08-22 11:48:01.801 | Configuring Glance
2025-08-22 11:48:02.150 | Configuring Neutron
2025-08-22 11:48:59.161 | Configuring Swift
2025-08-22 11:48:59.379 | Configuring Cinder
2025-08-22 11:48:59.550 | Configuring placement
2025-08-22 11:49:20.583 | Configuring Nova
2025-08-22 11:49:36.923 | Starting Swift
2025-08-22 11:49:53.623 | Starting Nova API
2025-08-22 11:49:59.458 | Starting OVN services
2025-08-22 11:50:14.726 | Starting Neutron
2025-08-22 11:50:23.994 | Starting Placement
2025-08-22 11:50:31.226 | Starting Nova
2025-08-22 11:50:49.336 | Starting Cinder
2025-08-22 11:51:03.051 | Starting Glance
2025-08-22 11:51:07.999 | Uploading images
2025-08-22 11:51:15.183 | Starting Horizon
2025-08-22 11:51:35.792 | Configuring lvm.conf global device filter
2025-08-22 11:51:36.028 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-22 11:51:36.414 | Initializing Tempest
2025-08-22 11:52:56.974 | Installing Tempest Plugins
2025-08-22 11:52:57.393 | stack.sh completed in 1420 seconds.
