2025-01-22 06:03:57.261 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-01-22-060357
2025-01-22 06:04:16.382 | Installing package prerequisites
2025-01-22 06:08:57.185 | Starting RabbitMQ
2025-01-22 06:09:45.429 | Installing OpenStack project source
2025-01-22 06:24:15.221 | Installing Tempest
2025-01-22 06:24:19.347 | Configuring and starting MySQL
2025-01-22 06:24:38.096 | Starting Keystone
2025-01-22 06:25:31.677 | Configuring Horizon
2025-01-22 06:26:31.342 | Configuring Glance
2025-01-22 06:26:31.650 | Configuring Neutron
2025-01-22 06:27:32.140 | Configuring Swift
2025-01-22 06:27:32.361 | Configuring Cinder
2025-01-22 06:27:32.547 | Configuring placement
2025-01-22 06:27:53.923 | Configuring Nova
2025-01-22 06:28:10.290 | Starting Swift
2025-01-22 06:28:26.822 | Starting Nova API
2025-01-22 06:28:33.238 | Starting OVN services
2025-01-22 06:28:59.146 | Starting Neutron
2025-01-22 06:29:06.450 | Starting Placement
2025-01-22 06:29:14.824 | Starting Nova
2025-01-22 06:29:34.711 | Starting Cinder
2025-01-22 06:29:47.579 | Starting Glance
2025-01-22 06:29:52.629 | Uploading images
2025-01-22 06:30:01.499 | Starting Horizon
2025-01-22 06:30:24.869 | Configuring lvm.conf global device filter
2025-01-22 06:30:25.221 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-01-22 06:30:26.086 | Initializing Tempest
2025-01-22 06:31:37.038 | Installing Tempest Plugins
2025-01-22 06:31:37.656 | stack.sh completed in 1695 seconds.
