2025-03-08 17:29:47.659 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-08-172947
2025-03-08 17:30:20.809 | Installing package prerequisites
2025-03-08 17:34:53.817 | Starting RabbitMQ
2025-03-08 17:35:44.843 | Installing OpenStack project source
2025-03-08 17:43:25.300 | Installing Tempest
2025-03-08 17:43:29.297 | Configuring and starting MySQL
2025-03-08 17:43:48.323 | Starting Keystone
2025-03-08 17:44:39.666 | Configuring Horizon
2025-03-08 17:45:33.408 | Configuring Glance
2025-03-08 17:45:33.766 | Configuring Neutron
2025-03-08 17:46:23.187 | Configuring Swift
2025-03-08 17:46:23.380 | Configuring Cinder
2025-03-08 17:46:23.557 | Configuring placement
2025-03-08 17:46:45.400 | Configuring Nova
2025-03-08 17:47:02.631 | Starting Swift
2025-03-08 17:47:20.597 | Starting Nova API
2025-03-08 17:47:27.514 | Starting OVN services
2025-03-08 17:47:53.988 | Starting Neutron
2025-03-08 17:48:01.748 | Starting Placement
2025-03-08 17:48:09.406 | Starting Nova
2025-03-08 17:48:26.962 | Starting Cinder
2025-03-08 17:48:40.207 | Starting Glance
2025-03-08 17:48:45.106 | Uploading images
2025-03-08 17:48:54.268 | Starting Horizon
2025-03-08 17:49:18.055 | Configuring lvm.conf global device filter
2025-03-08 17:49:18.416 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-08 17:49:19.317 | Initializing Tempest
2025-03-08 17:50:29.359 | Installing Tempest Plugins
2025-03-08 17:50:29.930 | stack.sh completed in 1269 seconds.
