2024-12-04 09:48:43.879 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-12-04-094843
2024-12-04 09:49:11.164 | Installing package prerequisites
2024-12-04 09:52:38.205 | Starting RabbitMQ
2024-12-04 09:53:19.903 | Installing OpenStack project source
2024-12-04 10:01:09.628 | Installing Tempest
2024-12-04 10:01:13.716 | Configuring and starting MySQL
2024-12-04 10:01:32.953 | Starting Keystone
2024-12-04 10:02:26.292 | Configuring Horizon
2024-12-04 10:03:19.801 | Configuring Glance
2024-12-04 10:03:20.036 | Configuring Neutron
2024-12-04 10:04:19.739 | Configuring Swift
2024-12-04 10:04:20.000 | Configuring Cinder
2024-12-04 10:04:20.233 | Configuring placement
2024-12-04 10:04:41.362 | Configuring Nova
2024-12-04 10:04:57.886 | Starting Swift
2024-12-04 10:05:16.717 | Starting Nova API
2024-12-04 10:05:23.749 | Starting OVN services
2024-12-04 10:05:59.468 | Starting Neutron
2024-12-04 10:06:06.431 | Starting Placement
2024-12-04 10:06:14.718 | Starting Nova
2024-12-04 10:06:35.857 | Starting Cinder
2024-12-04 10:06:49.387 | Starting Glance
2024-12-04 10:06:54.250 | Uploading images
2024-12-04 10:07:01.939 | Starting Horizon
2024-12-04 10:07:29.435 | Configuring lvm.conf global device filter
2024-12-04 10:07:29.781 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-12-04 10:07:30.578 | Initializing Tempest
2024-12-04 10:08:33.494 | Installing Tempest Plugins
2024-12-04 10:08:33.953 | stack.sh completed in 1219 seconds.
