2024-07-25 05:43:02.092 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-25-054301
2024-07-25 05:43:24.552 | Installing package prerequisites
2024-07-25 05:50:17.663 | Starting RabbitMQ
2024-07-25 05:51:34.700 | Installing OpenStack project source
2024-07-25 05:59:54.527 | Installing Tempest
2024-07-25 05:59:57.951 | Configuring and starting MySQL
2024-07-25 06:00:16.629 | Starting Keystone
2024-07-25 06:01:09.633 | Configuring Horizon
2024-07-25 06:02:04.475 | Configuring Glance
2024-07-25 06:02:04.716 | Configuring Neutron
2024-07-25 06:03:03.351 | Configuring Swift
2024-07-25 06:03:03.628 | Configuring Cinder
2024-07-25 06:03:03.868 | Configuring placement
2024-07-25 06:03:25.496 | Configuring Nova
2024-07-25 06:03:42.838 | Starting Swift
