2025-08-26 08:49:41.368 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-26-084941
2025-08-26 08:50:04.114 | Installing package prerequisites
2025-08-26 08:56:01.152 | Starting RabbitMQ
2025-08-26 08:56:50.839 | Installing OpenStack project source
2025-08-26 09:05:38.328 | Installing Tempest
2025-08-26 09:05:42.526 | Configuring and starting MySQL
2025-08-26 09:06:00.366 | Starting Keystone
2025-08-26 09:06:55.913 | Configuring Horizon
2025-08-26 09:07:53.839 | Configuring Glance
2025-08-26 09:07:54.197 | Configuring Neutron
2025-08-26 09:08:51.563 | Configuring Swift
2025-08-26 09:08:51.795 | Configuring Cinder
2025-08-26 09:08:51.975 | Configuring placement
2025-08-26 09:09:14.768 | Configuring Nova
2025-08-26 09:09:31.762 | Starting Swift
2025-08-26 09:09:50.015 | Starting Nova API
2025-08-26 09:09:56.843 | Starting OVN services
2025-08-26 09:10:11.825 | Starting Neutron
2025-08-26 09:10:20.967 | Starting Placement
2025-08-26 09:10:28.175 | Starting Nova
2025-08-26 09:10:49.885 | Starting Cinder
2025-08-26 09:11:03.610 | Starting Glance
2025-08-26 09:11:08.127 | Uploading images
2025-08-26 09:11:15.907 | Starting Horizon
2025-08-26 09:11:40.131 | Configuring lvm.conf global device filter
2025-08-26 09:11:40.476 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-26 09:11:41.380 | Initializing Tempest
2025-08-26 09:13:11.683 | Installing Tempest Plugins
2025-08-26 09:13:12.446 | stack.sh completed in 1450 seconds.
