2025-08-27 20:41:12.544 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-27-204112
2025-08-27 20:41:39.381 | Installing package prerequisites
2025-08-27 20:47:09.914 | Starting RabbitMQ
2025-08-27 20:47:55.652 | Installing OpenStack project source
2025-08-27 20:57:07.947 | Installing Tempest
2025-08-27 20:57:11.812 | Configuring and starting MySQL
2025-08-27 20:57:29.850 | Starting Keystone
2025-08-27 20:58:24.571 | Configuring Horizon
2025-08-27 20:59:23.050 | Configuring Glance
2025-08-27 20:59:23.338 | Configuring Neutron
2025-08-27 21:00:23.601 | Configuring Swift
2025-08-27 21:00:23.859 | Configuring Cinder
2025-08-27 21:00:24.042 | Configuring placement
2025-08-27 21:00:46.059 | Configuring Nova
2025-08-27 21:01:03.492 | Starting Swift
2025-08-27 21:01:21.914 | Starting Nova API
2025-08-27 21:01:28.634 | Starting OVN services
2025-08-27 21:01:43.542 | Starting Neutron
2025-08-27 21:01:52.562 | Starting Placement
2025-08-27 21:01:59.657 | Starting Nova
2025-08-27 21:02:20.679 | Starting Cinder
2025-08-27 21:02:34.511 | Starting Glance
2025-08-27 21:02:39.518 | Uploading images
2025-08-27 21:02:46.457 | Starting Horizon
2025-08-27 21:03:11.448 | Configuring lvm.conf global device filter
2025-08-27 21:03:11.747 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-27 21:03:12.644 | Initializing Tempest
2025-08-27 21:04:44.062 | Installing Tempest Plugins
2025-08-27 21:04:44.774 | stack.sh completed in 1452 seconds.
