
File System Summary
===================

Filesystem      Size  Used Avail Use% Mounted on
tmpfs           794M  1.2M  793M   1% /run
/dev/vda1        75G  8.4G   64G  12% /
tmpfs           3.9G  4.0K  3.9G   1% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           794M  4.0K  794M   1% /run/user/1000
tmpfs           512M  123M  390M  24% /opt/stack/data/etcd
/dev/loop3      6.0G   73M  6.0G   2% /opt/stack/data/swift/drives/sdb1


Process Listing
===============

ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
---------------------------------------------------------------

USER        PPID     PID %CPU %MEM    VSZ   RSS TT       STAT  STARTED     TIME COMMAND
root           0       1  0.5  0.1 168068 13328 ?        Ss   04:55:44 00:00:23 /lib/systemd/systemd --system --deserialize 50
root           0       2  0.0  0.0      0     0 ?        S    04:55:44 00:00:00 [kthreadd]
root           2       3  0.0  0.0      0     0 ?        I<   04:55:44 00:00:00 [rcu_gp]
root           2       4  0.0  0.0      0     0 ?        I<   04:55:44 00:00:00 [rcu_par_gp]
root           2       5  0.0  0.0      0     0 ?        I<   04:55:44 00:00:00 [slub_flushwq]
root           2       6  0.0  0.0      0     0 ?        I<   04:55:44 00:00:00 [netns]
root           2       8  0.0  0.0      0     0 ?        I<   04:55:44 00:00:00 [kworker/0:0H-events_highpri]
root           2      10  0.0  0.0      0     0 ?        I<   04:55:44 00:00:00 [mm_percpu_wq]
root           2      11  0.0  0.0      0     0 ?        S    04:55:44 00:00:00 [rcu_tasks_rude_]
root           2      12  0.0  0.0      0     0 ?        S    04:55:44 00:00:00 [rcu_tasks_trace]
root           2      13  0.0  0.0      0     0 ?        S    04:55:44 00:00:00 [ksoftirqd/0]
root           2      14  0.1  0.0      0     0 ?        I    04:55:44 00:00:05 [rcu_sched]
root           2      15  0.0  0.0      0     0 ?        S    04:55:44 00:00:00 [migration/0]
root           2      16  0.0  0.0      0     0 ?        S    04:55:44 00:00:00 [idle_inject/0]
root           2      18  0.0  0.0      0     0 ?        S    04:55:44 00:00:00 [cpuhp/0]
root           2      19  0.0  0.0      0     0 ?        S    04:55:44 00:00:00 [cpuhp/1]
root           2      20  0.0  0.0      0     0 ?        S    04:55:44 00:00:00 [idle_inject/1]
root           2      21  0.0  0.0      0     0 ?        S    04:55:44 00:00:00 [migration/1]
root           2      22  0.0  0.0      0     0 ?        S    04:55:44 00:00:00 [ksoftirqd/1]
root           2      24  0.0  0.0      0     0 ?        I<   04:55:44 00:00:00 [kworker/1:0H-events_highpri]
root           2      25  0.0  0.0      0     0 ?        S    04:55:44 00:00:00 [cpuhp/2]
root           2      26  0.0  0.0      0     0 ?        S    04:55:44 00:00:00 [idle_inject/2]
root           2      27  0.0  0.0      0     0 ?        S    04:55:44 00:00:00 [migration/2]
root           2      28  0.0  0.0      0     0 ?        S    04:55:44 00:00:00 [ksoftirqd/2]
root           2      29  0.0  0.0      0     0 ?        I    04:55:44 00:00:00 [kworker/2:0-events]
root           2      30  0.0  0.0      0     0 ?        I<   04:55:44 00:00:00 [kworker/2:0H-events_highpri]
root           2      31  0.0  0.0      0     0 ?        S    04:55:44 00:00:00 [cpuhp/3]
root           2      32  0.0  0.0      0     0 ?        S    04:55:44 00:00:00 [idle_inject/3]
root           2      33  0.0  0.0      0     0 ?        S    04:55:44 00:00:00 [migration/3]
root           2      34  0.0  0.0      0     0 ?        S    04:55:44 00:00:00 [ksoftirqd/3]
root           2      36  0.0  0.0      0     0 ?        I<   04:55:44 00:00:00 [kworker/3:0H-events_highpri]
root           2      37  0.0  0.0      0     0 ?        S    04:55:44 00:00:00 [kdevtmpfs]
root           2      38  0.0  0.0      0     0 ?        I<   04:55:44 00:00:00 [inet_frag_wq]
root           2      39  0.0  0.0      0     0 ?        S    04:55:44 00:00:00 [kauditd]
root           2      40  0.0  0.0      0     0 ?        S    04:55:44 00:00:00 [khungtaskd]
root           2      41  0.0  0.0      0     0 ?        S    04:55:44 00:00:00 [oom_reaper]
root           2      42  0.0  0.0      0     0 ?        I<   04:55:44 00:00:00 [writeback]
root           2      43  0.0  0.0      0     0 ?        S    04:55:44 00:00:00 [kcompactd0]
root           2      44  0.0  0.0      0     0 ?        SN   04:55:44 00:00:00 [ksmd]
root           2      45  0.0  0.0      0     0 ?        SN   04:55:44 00:00:00 [khugepaged]
root           2      94  0.0  0.0      0     0 ?        I<   04:55:44 00:00:00 [kintegrityd]
root           2      95  0.0  0.0      0     0 ?        I<   04:55:44 00:00:00 [kblockd]
root           2      96  0.0  0.0      0     0 ?        I<   04:55:44 00:00:00 [blkcg_punt_bio]
root           2      97  0.0  0.0      0     0 ?        I<   04:55:44 00:00:00 [tpm_dev_wq]
root           2      98  0.0  0.0      0     0 ?        I<   04:55:44 00:00:00 [ata_sff]
root           2      99  0.0  0.0      0     0 ?        I<   04:55:44 00:00:00 [md]
root           2     100  0.0  0.0      0     0 ?        I<   04:55:44 00:00:00 [edac-poller]
root           2     101  0.0  0.0      0     0 ?        I<   04:55:44 00:00:00 [devfreq_wq]
root           2     102  0.0  0.0      0     0 ?        S    04:55:44 00:00:00 [watchdogd]
root           2     104  0.0  0.0      0     0 ?        I<   04:55:44 00:00:00 [kworker/0:1H-kblockd]
root           2     105  0.0  0.0      0     0 ?        S    04:55:44 00:00:00 [kswapd0]
root           2     106  0.0  0.0      0     0 ?        S    04:55:44 00:00:00 [ecryptfs-kthrea]
root           2     108  0.0  0.0      0     0 ?        I<   04:55:44 00:00:00 [kthrotld]
root           2     109  0.0  0.0      0     0 ?        I<   04:55:44 00:00:00 [acpi_thermal_pm]
root           2     111  0.0  0.0      0     0 ?        S    04:55:44 00:00:00 [scsi_eh_0]
root           2     112  0.0  0.0      0     0 ?        I<   04:55:44 00:00:00 [scsi_tmf_0]
root           2     113  0.0  0.0      0     0 ?        S    04:55:44 00:00:00 [scsi_eh_1]
root           2     114  0.0  0.0      0     0 ?        I<   04:55:44 00:00:00 [scsi_tmf_1]
root           2     116  0.0  0.0      0     0 ?        I<   04:55:44 00:00:00 [vfio-irqfd-clea]
root           2     117  0.0  0.0      0     0 ?        I<   04:55:44 00:00:00 [mld]
root           2     118  0.0  0.0      0     0 ?        I<   04:55:44 00:00:00 [kworker/2:1H-kblockd]
root           2     119  0.0  0.0      0     0 ?        I<   04:55:44 00:00:00 [ipv6_addrconf]
root           2     129  0.0  0.0      0     0 ?        I<   04:55:45 00:00:00 [kstrp]
root           2     132  0.0  0.0      0     0 ?        I<   04:55:45 00:00:00 [zswap-shrink]
root           2     133  0.0  0.0      0     0 ?        I<   04:55:45 00:00:00 [kworker/u9:0]
root           2     138  0.0  0.0      0     0 ?        I<   04:55:45 00:00:00 [charger_manager]
root           2     196  0.0  0.0      0     0 ?        I<   04:55:45 00:00:00 [kworker/1:1H-kblockd]
root           2     199  0.0  0.0      0     0 ?        S    04:55:45 00:00:00 [hwrng]
root           2     208  0.0  0.0      0     0 ?        I<   04:55:45 00:00:00 [kworker/3:1H-kblockd]
root           2     229  0.0  0.0      0     0 ?        I<   04:55:46 00:00:00 [raid5wq]
root           2     273  0.0  0.0      0     0 ?        S    04:55:46 00:00:04 [jbd2/vda1-8]
root           2     274  0.0  0.0      0     0 ?        I<   04:55:46 00:00:00 [ext4-rsv-conver]
root           2     376  0.0  0.0      0     0 ?        I<   04:55:47 00:00:00 [kaluad]
root           2     379  0.0  0.0      0     0 ?        I<   04:55:47 00:00:00 [kmpath_rdacd]
root           2     380  0.0  0.0      0     0 ?        I<   04:55:47 00:00:00 [kmpathd]
root           2     381  0.0  0.0      0     0 ?        I<   04:55:47 00:00:00 [kmpath_handlerd]
root           1     382  0.0  0.3 289316 27100 ?        SLsl 04:55:47 00:00:00 /sbin/multipathd -d -s
root           1     386  0.0  0.0  11876  5640 ?        Ss   04:55:47 00:00:00 /lib/systemd/systemd-udevd
systemd+       1     430  0.0  0.0  89360  6452 ?        Ssl  04:55:47 00:00:01 /lib/systemd/systemd-timesyncd
systemd+       1     797  0.0  0.0  16256  7296 ?        Ss   04:58:10 00:00:00 /lib/systemd/systemd-networkd
root           1     866  0.0  0.0   7288  2664 ?        Ss   04:58:13 00:00:00 /usr/sbin/cron -f -P
message+       1     868  0.0  0.0   9152  4876 ?        Ss   04:58:13 00:00:03 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root           1     873  0.0  0.0  82772  3804 ?        Ssl  04:58:13 00:00:00 /usr/sbin/irqbalance --foreground
root           1     875  0.0  0.2  33084 18644 ?        Ss   04:58:13 00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root           1     878  0.1  0.3 1540916 30352 ?       Ssl  04:58:13 00:00:04 /usr/lib/snapd/snapd
root           1     879  0.0  0.0  15332  7280 ?        Ss   04:58:13 00:00:01 /lib/systemd/systemd-logind
root           1     913  0.0  0.0   6220  1072 ttyS0    Ss+  04:58:13 00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyS0 vt220
root           1     920  0.0  0.0   6176  1088 tty1     Ss+  04:58:13 00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root           1     934  0.0  0.2 110100 21184 ?        Ssl  04:58:13 00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root           1     939  0.0  0.0 235448  7852 ?        Ssl  04:58:13 00:00:00 /usr/libexec/polkitd --no-debug
root           1    1610  0.0  0.1  16916  8812 ?        Ss   05:30:15 00:00:00 sshd: ubuntu [priv]
ubuntu         1    1613  0.0  0.1  17052  9488 ?        Ss   05:30:15 00:00:00 /lib/systemd/systemd --user
ubuntu      1613    1614  0.0  0.0 170256  4784 ?        S    05:30:15 00:00:00 (sd-pam)
ubuntu      1610    1693  0.0  0.0  17472  7332 ?        S    05:30:16 00:00:00 sshd: ubuntu@notty
ubuntu      1693    1809  0.0  0.0   2892   972 ?        Ss   05:41:24 00:00:00 sh -c /bin/sh -c '/usr/bin/python3 && sleep 0'
ubuntu      1809    1810  0.0  0.0   2892   992 ?        S    05:41:24 00:00:00 /bin/sh -c /usr/bin/python3 && sleep 0
ubuntu      1810    1811  0.0  0.2 109052 23820 ?        Sl   05:41:24 00:00:00 /usr/bin/python3
ubuntu      1811    1812  0.0  0.0   2892   964 ?        S    05:41:24 00:00:00 /bin/sh -c bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/02/924902/1 > /tmp/iscsi/gate.log
ubuntu      1812    1814  0.0  0.0   7896  2428 ?        S    05:41:24 00:00:00 bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/02/924902/1
root           2    2063  0.1  0.0      0     0 ?        I    05:41:29 00:00:01 [kworker/u8:0-events_power_efficient]
root           2    2437  0.0  0.0      0     0 ?        I    05:42:20 00:00:00 [kworker/u8:3-flush-252:0]
root           1    2554  0.0  0.1 295984 14876 ?        Ssl  05:42:23 00:00:00 /usr/libexec/packagekitd
systemd+       1    2557  0.0  0.1  25536 11564 ?        Ss   05:42:23 00:00:00 /lib/systemd/systemd-resolved
root           2    2562  0.0  0.0      0     0 ?        I    05:42:24 00:00:00 [kworker/0:0-events]
ubuntu      1814    2860  1.9  0.1  15120 11036 ?        S    05:42:37 00:00:24 bash ./stack.sh
ubuntu      2860    5962  0.0  0.0   9864  3024 ?        S    05:43:01 00:00:00 bash ./stack.sh
ubuntu      2860    5970  0.0  0.0   9864  3024 ?        S    05:43:01 00:00:00 bash ./stack.sh
ubuntu      5962    5977  0.3  0.1  19360 11108 ?        S    05:43:01 00:00:04 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -v --no-timestamp -o /tmp/devstack_logs/devstacklog.txt.2024-07-25-054301
ubuntu      5970    5981  0.0  0.1  19220 11080 ?        S    05:43:01 00:00:00 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2024-07-25-054301.summary.2024-07-25-054301
root           1    6968  0.0  0.0   8412  1952 ?        S    05:43:07 00:00:00 /bin/bash /usr/sbin/ksmtuned
root           2   10809  0.0  0.0      0     0 ?        I    05:47:54 00:00:00 [kworker/1:0-xfs-buf/loop3]
root           1   13780  0.0  0.1  15436  8312 ?        Ss   05:48:19 00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root           2   13782  0.0  0.0      0     0 ?        I    05:48:19 00:00:00 [kworker/3:1-events]
root           1   13961  0.0  0.5 177780 47152 ?        Ss   05:48:21 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
haproxy    13961   13963  0.0  0.4 331340 38296 ?        Sl   05:48:21 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
pcp            1   15813  0.0  0.0  11044  4828 ?        Ss   05:48:30 00:00:00 /usr/lib/pcp/bin/pmcd -A
root       15813   15816  0.0  0.0  11040  4604 ?        S    05:48:30 00:00:00 /var/lib/pcp/pmdas/root/pmdaroot
root       15816   15817  0.0  0.0  11032  5104 ?        S    05:48:30 00:00:00 /var/lib/pcp/pmdas/proc/pmdaproc -d 3
root       15816   15818  0.0  0.0  10288  2252 ?        S    05:48:30 00:00:00 /var/lib/pcp/pmdas/xfs/pmdaxfs -d 11
root       15816   15819  0.1  0.0  11168  5672 ?        S    05:48:30 00:00:00 /var/lib/pcp/pmdas/linux/pmdalinux
root       15816   15820  0.0  0.0  10344  4128 ?        S    05:48:30 00:00:00 /var/lib/pcp/pmdas/kvm/pmdakvm -d 95
pcp            1   16163  0.0  0.0  11200  5896 ?        S    05:48:30 00:00:00 /usr/lib/pcp/bin/pmlogger -N -P -r -T24h10m -c config.default -v 100mb -m pmlogger_check %Y%m%d.%H.%M
pcp            1   16191  0.0  0.0  10108  2248 ?        Ss   05:48:30 00:00:00 /usr/lib/pcp/bin/pmpause
www-data       1   17045  0.0  0.0   3740   160 ?        Ss   05:48:33 00:00:00 /usr/bin/htcacheclean -d 120 -p /var/cache/apache2/mod_cache_disk -l 300M -n
syslog         1   17159  0.1  0.0 222404  4200 ?        Ssl  05:48:34 00:00:00 /usr/sbin/rsyslogd -n -iNONE
root           1   18552  0.2  0.4  77196 38288 ?        S<s  05:48:51 00:00:02 /lib/systemd/systemd-journald
rabbitmq       1   19807  0.6  1.5 2631288 123164 ?      Ssl  05:50:08 00:00:05 /usr/lib/erlang/erts-12.2.1/bin/beam.smp -W w -MBas ageffcbf -MHas ageffcbf -MBlmbcs 512 -MHlmbcs 512 -MMmcs 30 -P 1048576 -t 5000000 -stbt db -zdbbl 128000 -sbwt none -sbwtdcpu none -sbwtdio none -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq -- -pa  -noshell -noinput -s rabbit boot -boot start_sasl -syslog logger [] -syslog syslog_error_logger false
rabbitmq   19807   19818  0.0  0.0   2780  1664 ?        Ss   05:50:08 00:00:00 erl_child_setup 65536
epmd           1   19876  0.0  0.0   7140  1796 ?        Ss   05:50:08 00:00:00 /usr/bin/epmd -systemd
rabbitmq   19818   19877  0.0  0.0   3740  1248 ?        Ss   05:50:08 00:00:00 inet_gethost 4
rabbitmq   19877   19878  0.0  0.0   3740   108 ?        S    05:50:08 00:00:00 inet_gethost 4
root           2   28779  0.0  0.0      0     0 ?        I    05:53:40 00:00:00 [kworker/u8:1-events_power_efficient]
root           2   38117  0.0  0.0      0     0 ?        I    05:54:39 00:00:00 [kworker/0:2-events]
root           2   38179  0.0  0.0      0     0 ?        I    05:54:39 00:00:00 [kworker/1:1-events]
root           2   39287  0.0  0.0      0     0 ?        I    05:54:59 00:00:00 [kworker/3:0-cgroup_destroy]
root           2   39947  0.0  0.0      0     0 ?        I<   05:55:19 00:00:00 [target_completi]
root           2   39948  0.0  0.0      0     0 ?        I<   05:55:19 00:00:00 [target_submissi]
root           2   39949  0.0  0.0      0     0 ?        I<   05:55:19 00:00:00 [xcopy_wq]
root           2   39950  0.0  0.0      0     0 ?        I    05:55:19 00:00:00 [kworker/2:2-events]
root           1   45718  0.0  0.0  11972  6192 ?        S<s  05:56:24 00:00:00 ovsdb-server /etc/openvswitch/conf.db -vconsole:emer -vsyslog:err -vfile:info --remote=punix:/var/run/openvswitch/db.sock --private-key=db:Open_vSwitch,SSL,private_key --certificate=db:Open_vSwitch,SSL,certificate --bootstrap-ca-cert=db:Open_vSwitch,SSL,ca_cert --no-chdir --log-file=/var/log/openvswitch/ovsdb-server.log --pidfile=/var/run/openvswitch/ovsdb-server.pid --detach
root           1   45776  0.1  0.8 530888 72064 ?        S<Lsl 05:56:24 00:00:00 ovs-vswitchd unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --mlockall --no-chdir --log-file=/var/log/openvswitch/ovs-vswitchd.log --pidfile=/var/run/openvswitch/ovs-vswitchd.pid --detach
root           1   46360  0.0  0.0 234008  4612 ?        S<sl 05:56:34 00:00:00 ovn-controller unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --no-chdir --log-file=/var/log/ovn/ovn-controller.log --pidfile=/var/run/ovn/ovn-controller.pid --detach
root           1   46541  0.0  0.1  11960  8192 ?        Ss   05:56:36 00:00:00 ovsdb-server -vconsole:off -vfile:info --log-file=/var/log/ovn/ovsdb-server-nb.log --remote=punix:/var/run/ovn/ovnnb_db.sock --pidfile=/var/run/ovn/ovnnb_db.pid --unixctl=/var/run/ovn/ovnnb_db.ctl --remote=db:OVN_Northbound,NB_Global,connections --private-key=db:OVN_Northbound,SSL,private_key --certificate=db:OVN_Northbound,SSL,certificate --ca-cert=db:OVN_Northbound,SSL,ca_cert --ssl-protocols=db:OVN_Northbound,SSL,ssl_protocols --ssl-ciphers=db:OVN_Northbound,SSL,ssl_ciphers /var/lib/ovn/ovnnb_db.db
root           1   46545  0.0  0.0  12096  8100 ?        Ss   05:56:36 00:00:00 ovsdb-server -vconsole:off -vfile:info --log-file=/var/log/ovn/ovsdb-server-sb.log --remote=punix:/var/run/ovn/ovnsb_db.sock --pidfile=/var/run/ovn/ovnsb_db.pid --unixctl=/var/run/ovn/ovnsb_db.ctl --remote=db:OVN_Southbound,SB_Global,connections --private-key=db:OVN_Southbound,SSL,private_key --certificate=db:OVN_Southbound,SSL,certificate --ca-cert=db:OVN_Southbound,SSL,ca_cert --ssl-protocols=db:OVN_Southbound,SSL,ssl_protocols --ssl-ciphers=db:OVN_Southbound,SSL,ssl_ciphers /var/lib/ovn/ovnsb_db.db
root           1   46600  0.0  0.0 162644  4104 ?        S<sl 05:56:36 00:00:00 ovn-northd -vconsole:emer -vsyslog:err -vfile:info --ovnnb-db=unix:/var/run/ovn/ovnnb_db.sock --ovnsb-db=unix:/var/run/ovn/ovnsb_db.sock --no-chdir --log-file=/var/log/ovn/ovn-northd.log --pidfile=/var/run/ovn/ovn-northd.pid --detach
root           1   46692  0.0  0.0  10680  2480 ?        S<s  05:56:36 00:00:00 ovn-controller-vtep -vconsole:emer -vsyslog:err -vfile:info --vtep-db=/var/run/openvswitch/db.sock --ovnsb-db=/var/run/ovn/ovnsb_db.sock --no-chdir --log-file=/var/log/ovn/ovn-controller-vtep.log --pidfile=/var/run/ovn/ovn-controller-vtep.pid --detach
root           1   48560  0.0  0.0  15000  7080 ?        Ss   05:57:23 00:00:00 /lib/systemd/systemd-machined
libvirt+       1   48698  0.0  0.0  10084   384 ?        S    05:57:24 00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
root       48698   48699  0.0  0.0  10084   384 ?        S    05:57:24 00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
root           1   51273  0.0  0.0  12924   744 ?        Ss   05:58:32 00:00:00 /sbin/iscsid
root           1   51274  0.0  0.1  13428 12968 ?        S<Ls 05:58:32 00:00:00 /sbin/iscsid
root           2   51280  0.0  0.0      0     0 ?        I<   05:58:32 00:00:00 [iscsi_eh]
root           2   51283  0.0  0.0      0     0 ?        I<   05:58:32 00:00:00 [iscsi_conn_clea]
root           1   57595  0.0  0.2 1550696 20984 ?       Ssl  05:58:48 00:00:00 /usr/sbin/libvirtd
root           1   57635  0.0  0.1  68832 11516 ?        Ss   05:58:48 00:00:00 /usr/sbin/virtlogd
root           1   61269  0.0  0.0  14304  5536 ?        Ss   05:59:17 00:00:00 /usr/sbin/apache2 -k start
www-data   61269   61271  0.1  0.1 2010760 12388 ?       Sl   05:59:17 00:00:00 /usr/sbin/apache2 -k start
www-data   61269   61272  0.0  0.1 2010768 12392 ?       Sl   05:59:17 00:00:00 /usr/sbin/apache2 -k start
mysql          1   65073 13.1  5.8 2742188 475708 ?      Ssl  06:00:08 00:00:30 /usr/sbin/mysqld
ubuntu         1   65858  0.0  0.0   7764  2180 ?        Ss   06:00:11 00:00:00 /bin/bash /opt/stack/devstack/tools/dstat.sh /tmp/devstack_logs
ubuntu     65858   65890  0.2  0.2  31864 20264 ?        S    06:00:11 00:00:00 python3 /bin/dstat -tcmndrylpg --tcp --output /tmp/devstack_logs/dstat-csv.log
ubuntu     65858   65892  0.2  0.2  31868 20076 ?        S    06:00:11 00:00:00 python3 /bin/dstat -tcmndrylpg --swap --tcp
root           1   67057  0.5  0.3 11219608 24556 ?      Ssl  06:00:14 00:00:01 /opt/stack/bin/etcd --name ubuntu --data-dir /opt/stack/data/etcd --initial-cluster-state new --initial-cluster-token etcd-cluster-01 --initial-cluster ubuntu=http://10.201.5.82:2380 --initial-advertise-peer-urls http://10.201.5.82:2380 --advertise-client-urls http://10.201.5.82:2379 --listen-peer-urls http://0.0.0.0:2380 --listen-client-urls http://10.201.5.82:2379 --debug
ubuntu         1   68273  0.0  0.0   5776   996 ?        S    06:00:23 00:00:00 cat /opt/stack/async/install_tempest.fifo
ubuntu         1   68575  0.0  0.1  60908 15080 ?        Ss   06:00:25 00:00:00 keystoneuWSGI master
ubuntu     68575   68576 11.9  1.6 262500 135048 ?       Sl   06:00:25 00:00:25 keystoneuWSGI worker 1
ubuntu     68575   68577 11.5  1.6 262356 135680 ?       Sl   06:00:25 00:00:24 keystoneuWSGI worker 2
root           2   68829  0.0  0.0      0     0 ?        I    06:00:29 00:00:00 [kworker/3:2-events]
root           2   90414  0.0  0.0      0     0 ?        I<   06:03:03 00:00:00 [xfsalloc]
root           2   90415  0.0  0.0      0     0 ?        I<   06:03:03 00:00:00 [xfs_mru_cache]
root           2   90416  0.0  0.0      0     0 ?        I<   06:03:03 00:00:00 [xfs-buf/loop3]
root           2   90417  0.0  0.0      0     0 ?        I<   06:03:03 00:00:00 [xfs-conv/loop3]
root           2   90418  0.0  0.0      0     0 ?        I<   06:03:03 00:00:00 [xfs-reclaim/loo]
root           2   90419  0.0  0.0      0     0 ?        I<   06:03:03 00:00:00 [xfs-blockgc/loo]
root           2   90420  0.0  0.0      0     0 ?        I<   06:03:03 00:00:00 [xfs-inodegc/loo]
root           2   90421  0.0  0.0      0     0 ?        I    06:03:03 00:00:00 [kworker/1:2-cgroup_destroy]
root           2   90422  0.0  0.0      0     0 ?        I<   06:03:03 00:00:00 [xfs-log/loop3]
root           2   90423  0.0  0.0      0     0 ?        I<   06:03:03 00:00:00 [xfs-cil/loop3]
root           2   90424  0.0  0.0      0     0 ?        S    06:03:03 00:00:00 [xfsaild/loop3]
root        6968   90980  0.0  0.0   6192  1024 ?        S    06:03:07 00:00:00 sleep 60
ubuntu         1   96123  0.0  0.0   5776  1012 ?        S    06:03:41 00:00:00 cat /opt/stack/async/configure_neutron_nova.fifo
memcache       1   96261  0.3  0.0 411376  4124 ?        Ssl  06:03:42 00:00:00 /usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1 -P /var/run/memcached/memcached.pid
root           2   96270  0.0  0.0      0     0 ?        I    06:03:42 00:00:00 [kworker/2:1-events]
root           1   96296  0.0  0.0  12320  2560 ?        Ss   06:03:42 00:00:00 /usr/bin/rsync --daemon --no-detach
ubuntu         1   96903  4.6  0.6  65368 50952 ?        Ss   06:03:45 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu     96903   97188  0.0  0.4  65368 39540 ?        S    06:03:46 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu     96903   97189  0.0  0.4  65368 39540 ?        S    06:03:46 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu         1   97563  5.0  0.6  66272 51532 ?        Ss   06:03:47 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu     97563   97763  0.0  0.4  66272 39528 ?        S    06:03:48 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu     97563   97765  0.0  0.4  66272 39528 ?        S    06:03:48 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu         1   98221  6.1  0.5  63972 48724 ?        Ss   06:03:50 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu     98221   98297  0.2  0.4  63972 36884 ?        S    06:03:50 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu     98221   98299  0.1  0.4  63972 36888 ?        S    06:03:50 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu         1   98300  5.1  0.5  60292 46316 ?        Ss   06:03:50 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-updater /etc/swift/object-server/1.conf
ubuntu         1   98301  5.1  0.5  60836 47132 ?        Ss   06:03:50 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-auditor /etc/swift/object-server/1.conf
ubuntu         1   98302  4.7  0.5  59828 43912 ?        Ss   06:03:50 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-replicator /etc/swift/account-server/1.conf
ubuntu         1   98303  5.8  0.6  65288 50172 ?        Ss   06:03:50 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-sharder /etc/swift/container-server/1.conf
ubuntu         1   98304  4.7  0.5  58536 43652 ?        Ss   06:03:50 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-auditor /etc/swift/container-server/1.conf
ubuntu         1   98305  6.2  0.6  67068 51876 ?        Ss   06:03:50 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-sync /etc/swift/container-server/1.conf
ubuntu         1   98306  5.6  0.6  62612 48944 ?        Ss   06:03:50 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-expirer /etc/swift/object-server/1.conf
ubuntu         1   98307  5.3  0.5  60780 46792 ?        Ss   06:03:50 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-reconstructor /etc/swift/object-server/1.conf
ubuntu         1   98308  5.2  0.5  63460 47684 ?        Ss   06:03:50 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-replicator /etc/swift/container-server/1.conf
ubuntu         1   98309  5.1  0.5  61644 46868 ?        Ss   06:03:50 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-reaper /etc/swift/account-server/1.conf
ubuntu         1   98310  5.5  0.5  60676 47024 ?        Ss   06:03:50 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-replicator /etc/swift/object-server/1.conf
ubuntu         1   98311  4.5  0.5  58628 43284 ?        Ss   06:03:50 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-auditor /etc/swift/account-server/1.conf
ubuntu         1   98312  4.5  0.5  59804 44100 ?        Ss   06:03:50 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-updater /etc/swift/container-server/1.conf
root           2   98336  0.0  0.0      0     0 ?        I    06:03:51 00:00:00 [kworker/u8:2-flush-252:0]
root           2   98337  0.0  0.0      0     0 ?        I    06:03:51 00:00:00 [kworker/u8:4-events_power_efficient]
root           2   98339  0.0  0.0      0     0 ?        I    06:03:51 00:00:00 [kworker/u8:5]
ubuntu         1   98997 32.0  0.9  89600 73868 ?        Ss   06:03:55 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-proxy-server /etc/swift/proxy-server.conf -v
ubuntu     98997   99132  5.0  0.7  90624 61780 ?        S    06:03:56 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-proxy-server /etc/swift/proxy-server.conf -v
ubuntu      2860   99341  0.0  0.1  19728 11784 ?        S    06:03:58 00:00:00 /opt/stack/data/venv/bin/python3 /opt/stack/devstack/tools/worlddump.py -d /tmp/devstack_logs
ubuntu     99341   99344  0.0  0.0   2892   956 ?        S    06:03:58 00:00:00 /bin/sh -c ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
ubuntu     99344   99345  0.0  0.0  10072  1612 ?        R    06:03:58 00:00:00 ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args


Network Dump
============

bridge link
-----------


ip link show type bridge
------------------------

6: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN mode DEFAULT group default qlen 1000
    link/ether 52:54:00:b3:09:d7 brd ff:ff:ff:ff:ff:ff

ip neigh
--------

10.201.5.81 dev ens3 lladdr fa:16:3e:e0:97:ca STALE
10.201.4.33 dev ens3 lladdr 00:0c:29:de:e7:13 REACHABLE
10.201.0.1 dev ens3 lladdr 00:00:00:00:00:50 REACHABLE
10.201.0.95 dev ens3 lladdr 00:50:56:9d:a1:4d STALE
10.201.4.30 dev ens3 lladdr 00:0c:29:3e:d2:30 STALE
10.201.0.2 dev ens3 lladdr 08:f1:ea:60:88:00 STALE
10.201.0.3 dev ens3 lladdr 08:f1:ea:60:48:00 STALE

ip addr
-------

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:7f:85:4d brd ff:ff:ff:ff:ff:ff
    altname enp0s3
    inet 10.201.5.82/20 metric 100 brd 10.201.15.255 scope global dynamic ens3
       valid_lft 82453sec preferred_lft 82453sec
    inet6 fe80::f816:3eff:fe7f:854d/64 scope link 
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether fa:16:3e:73:32:c3 brd ff:ff:ff:ff:ff:ff
    altname enp0s4
4: ovs-system: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether aa:2e:da:cc:76:58 brd ff:ff:ff:ff:ff:ff
5: br-int: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 7e:f9:08:cc:4d:4d brd ff:ff:ff:ff:ff:ff
6: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default qlen 1000
    link/ether 52:54:00:b3:09:d7 brd ff:ff:ff:ff:ff:ff
    inet 192.168.122.1/24 brd 192.168.122.255 scope global virbr0
       valid_lft forever preferred_lft forever

ip route
--------

default via 10.201.0.1 dev ens3 proto dhcp src 10.201.5.82 metric 100 
10.201.0.0/20 dev ens3 proto kernel scope link src 10.201.5.82 metric 100 
10.201.0.1 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
10.201.5.81 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
192.168.122.0/24 dev virbr0 proto kernel scope link src 192.168.122.1 linkdown 

ip -6 route
-----------

::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev ens3 proto kernel metric 256 pref medium

ip netns
--------



Open vSwitch Dump
=================

sudo ovs-vsctl show
-------------------

6c22f606-b3c9-4a89-8c9e-23c401a66d55
    Bridge br-int
        fail_mode: secure
        datapath_type: system
        Port br-int
            Interface br-int
                type: internal
    ovs_version: "2.17.9"

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 show br-int
--------------------------------------------------------------------------------------------------------

OFPT_FEATURES_REPLY (OF1.5) (xid=0x2): dpid:00007ef908cc4d4d
n_tables:254, n_buffers:0
capabilities: FLOW_STATS TABLE_STATS PORT_STATS GROUP_STATS QUEUE_STATS BUNDLES
OFPST_PORT_DESC reply (OF1.5) (xid=0x3):
 LOCAL(br-int): addr:7e:f9:08:cc:4d:4d
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max
OFPT_GET_CONFIG_REPLY (OF1.5) (xid=0x5): frags=normal miss_send_len=0

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports-desc br-int
-------------------------------------------------------------------------------------------------------------------

OFPST_PORT_DESC reply (OF1.5) (xid=0x2):
 LOCAL(br-int): addr:7e:f9:08:cc:4d:4d
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports br-int
--------------------------------------------------------------------------------------------------------------

OFPST_PORT reply (OF1.5) (xid=0x2): 1 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=444.764s

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-flows br-int
--------------------------------------------------------------------------------------------------------------

OFPST_FLOW reply (OF1.5) (xid=0x2):


IP Tables Dump
==============

sudo iptables --line-numbers -L -nv -t filter
---------------------------------------------

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     372K  878M LIBVIRT_INP  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 LIBVIRT_FWX  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
2        0     0 LIBVIRT_FWI  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
3        0     0 LIBVIRT_FWO  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     336K   58M LIBVIRT_OUT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_FWI (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  *      virbr0  0.0.0.0/0            192.168.122.0/24     ctstate RELATED,ESTABLISHED
2        0     0 REJECT     all  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            reject-with icmp-port-unreachable

Chain LIBVIRT_FWO (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  virbr0 *       192.168.122.0/24     0.0.0.0/0           
2        0     0 REJECT     all  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            reject-with icmp-port-unreachable

Chain LIBVIRT_FWX (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  virbr0 virbr0  0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_INP (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     udp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            udp dpt:53
2        0     0 ACCEPT     tcp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            tcp dpt:53
3        0     0 ACCEPT     udp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            udp dpt:67
4        0     0 ACCEPT     tcp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            tcp dpt:67

Chain LIBVIRT_OUT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:53
2        0     0 ACCEPT     tcp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            tcp dpt:53
3        0     0 ACCEPT     udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:68
4        0     0 ACCEPT     tcp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            tcp dpt:68

sudo iptables --line-numbers -L -nv -t nat
------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     1248 75465 LIBVIRT_PRT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_PRT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 RETURN     all  --  *      *       192.168.122.0/24     224.0.0.0/24        
2        0     0 RETURN     all  --  *      *       192.168.122.0/24     255.255.255.255     
3        0     0 MASQUERADE  tcp  --  *      *       192.168.122.0/24    !192.168.122.0/24     masq ports: 1024-65535
4        0     0 MASQUERADE  udp  --  *      *       192.168.122.0/24    !192.168.122.0/24     masq ports: 1024-65535
5        0     0 MASQUERADE  all  --  *      *       192.168.122.0/24    !192.168.122.0/24    

sudo iptables --line-numbers -L -nv -t mangle
---------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     336K   58M LIBVIRT_PRT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_PRT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 CHECKSUM   udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:68 CHECKSUM fill


EB Tables Dump
==============

sudo ebtables -t filter -L
--------------------------

Bridge table: filter

Bridge chain: INPUT, entries: 0, policy: ACCEPT

Bridge chain: FORWARD, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

sudo ebtables -t nat -L
-----------------------

Bridge table: nat

Bridge chain: PREROUTING, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

Bridge chain: POSTROUTING, entries: 0, policy: ACCEPT


Compute consoles
================


nova-compute Guru Meditation Report
===================================

Skipping as nova-compute does not appear to be running

neutron-dhcp-agent Guru Meditation Report
=========================================

Skipping as neutron-dhcp-agent does not appear to be running

neutron-l3-agent Guru Meditation Report
=======================================

Skipping as neutron-l3-agent does not appear to be running

neutron-linuxbridge-agent Guru Meditation Report
================================================

Skipping as neutron-linuxbridge-agent does not appear to be running

neutron-metadata-agent Guru Meditation Report
=============================================

Skipping as neutron-metadata-agent does not appear to be running

neutron-openvswitch-agent Guru Meditation Report
================================================

Skipping as neutron-openvswitch-agent does not appear to be running

cinder-volume Guru Meditation Report
====================================

Skipping as cinder-volume does not appear to be running
