2024-03-19 02:51:06.883 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-03-19-025106
2024-03-19 02:51:23.542 | Installing package prerequisites
2024-03-19 02:55:07.772 | Starting RabbitMQ
2024-03-19 02:56:03.623 | Installing OpenStack project source
2024-03-19 03:14:53.358 | Installing Tempest
2024-03-19 03:15:02.679 | Configuring and starting MySQL
2024-03-19 03:15:33.532 | Starting Keystone
2024-03-19 03:16:25.973 | Configuring Horizon
2024-03-19 03:17:44.336 | Configuring Glance
2024-03-19 03:17:44.571 | Configuring Neutron
2024-03-19 03:18:41.823 | Configuring Swift
2024-03-19 03:18:42.066 | Configuring Cinder
2024-03-19 03:18:42.275 | Configuring placement
2024-03-19 03:19:04.102 | Configuring Nova
2024-03-19 03:19:20.720 | Starting Swift
2024-03-19 03:20:16.873 | Starting Nova API
2024-03-19 03:20:22.497 | Starting OVN services
2024-03-19 03:20:52.803 | Starting Neutron
2024-03-19 03:20:59.217 | Starting Placement
2024-03-19 03:21:07.432 | Creating initial neutron network elements
2024-03-19 03:21:49.176 | Starting Nova
2024-03-19 03:22:09.353 | Starting Cinder
2024-03-19 03:22:22.624 | Starting Glance
2024-03-19 03:22:27.573 | Uploading images
2024-03-19 03:22:46.699 | Starting Horizon
2024-03-19 03:23:13.723 | Configuring lvm.conf global device filter
2024-03-19 03:23:14.090 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-03-19 03:23:14.768 | Initializing Tempest
2024-03-19 03:25:24.593 | Installing Tempest Plugins
2024-03-19 03:25:25.095 | stack.sh completed in 2065 seconds.
