2024-03-19 04:11:06.360 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-03-19-041106
2024-03-19 04:11:23.312 | Installing package prerequisites
2024-03-19 04:14:59.886 | Starting RabbitMQ
2024-03-19 04:15:57.920 | Installing OpenStack project source
2024-03-19 04:34:14.867 | Installing Tempest
2024-03-19 04:34:24.099 | Configuring and starting MySQL
2024-03-19 04:34:55.507 | Starting Keystone
2024-03-19 04:35:48.562 | Configuring Horizon
2024-03-19 04:37:05.903 | Configuring Glance
2024-03-19 04:37:06.245 | Configuring Neutron
2024-03-19 04:37:58.791 | Configuring Swift
2024-03-19 04:37:59.028 | Configuring Cinder
2024-03-19 04:37:59.199 | Configuring placement
2024-03-19 04:38:20.369 | Configuring Nova
2024-03-19 04:38:36.725 | Starting Swift
2024-03-19 04:39:32.683 | Starting Nova API
2024-03-19 04:39:39.104 | Starting OVN services
2024-03-19 04:40:12.453 | Starting Neutron
2024-03-19 04:40:19.544 | Starting Placement
2024-03-19 04:40:27.148 | Creating initial neutron network elements
2024-03-19 04:41:07.681 | Starting Nova
2024-03-19 04:41:27.487 | Starting Cinder
2024-03-19 04:41:40.862 | Starting Glance
2024-03-19 04:41:45.978 | Uploading images
2024-03-19 04:42:05.324 | Starting Horizon
2024-03-19 04:42:30.107 | Configuring lvm.conf global device filter
2024-03-19 04:42:30.435 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-03-19 04:42:31.270 | Initializing Tempest
2024-03-19 04:44:36.724 | Installing Tempest Plugins
2024-03-19 04:44:37.198 | stack.sh completed in 2016 seconds.
