2024-03-20 18:08:34.775 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-03-20-180834
2024-03-20 18:08:54.105 | Installing package prerequisites
2024-03-20 18:12:38.032 | Starting RabbitMQ
2024-03-20 18:13:38.959 | Installing OpenStack project source
2024-03-20 18:31:57.251 | Installing Tempest
2024-03-20 18:32:06.016 | Configuring and starting MySQL
2024-03-20 18:32:35.329 | Starting Keystone
2024-03-20 18:33:25.338 | Configuring Horizon
2024-03-20 18:34:44.509 | Configuring Glance
2024-03-20 18:34:44.848 | Configuring Neutron
2024-03-20 18:35:42.265 | Configuring Swift
2024-03-20 18:35:42.504 | Configuring Cinder
2024-03-20 18:35:42.709 | Configuring placement
2024-03-20 18:36:03.851 | Configuring Nova
2024-03-20 18:36:19.395 | Starting Swift
2024-03-20 18:37:13.796 | Starting Nova API
2024-03-20 18:37:19.696 | Starting OVN services
2024-03-20 18:38:00.367 | Starting Neutron
2024-03-20 18:38:07.271 | Starting Placement
2024-03-20 18:38:15.367 | Creating initial neutron network elements
2024-03-20 18:38:54.747 | Starting Nova
2024-03-20 18:39:12.320 | Starting Cinder
2024-03-20 18:39:25.866 | Starting Glance
2024-03-20 18:39:30.792 | Uploading images
2024-03-20 18:42:35.755 | Starting Horizon
2024-03-20 18:43:02.597 | Configuring lvm.conf global device filter
2024-03-20 18:43:02.939 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-03-20 18:43:03.671 | Initializing Tempest
