2024-03-20 16:33:39.919 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-03-20-163339
2024-03-20 16:33:58.109 | Installing package prerequisites
2024-03-20 16:38:43.954 | Starting RabbitMQ
2024-03-20 16:39:44.944 | Installing OpenStack project source
2024-03-20 16:58:27.491 | Installing Tempest
2024-03-20 16:58:37.148 | Configuring and starting MySQL
2024-03-20 16:59:09.202 | Starting Keystone
2024-03-20 17:00:01.599 | Configuring Horizon
2024-03-20 17:06:26.933 | Configuring Glance
2024-03-20 17:06:27.295 | Configuring Neutron
2024-03-20 17:07:19.643 | Configuring Swift
2024-03-20 17:07:19.816 | Configuring Cinder
2024-03-20 17:07:19.985 | Configuring placement
2024-03-20 17:07:41.212 | Configuring Nova
2024-03-20 17:07:57.571 | Starting Swift
2024-03-20 17:08:53.505 | Starting Nova API
2024-03-20 17:08:59.331 | Starting OVN services
2024-03-20 17:09:36.247 | Starting Neutron
2024-03-20 17:09:42.856 | Starting Placement
2024-03-20 17:09:50.510 | Creating initial neutron network elements
2024-03-20 17:10:30.326 | Starting Nova
2024-03-20 17:10:47.984 | Starting Cinder
2024-03-20 17:11:01.069 | Starting Glance
2024-03-20 17:11:06.052 | Uploading images
2024-03-20 17:15:59.990 | Starting Horizon
2024-03-20 17:16:25.196 | Configuring lvm.conf global device filter
2024-03-20 17:16:25.415 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-03-20 17:16:25.830 | Initializing Tempest
2024-03-20 17:20:12.305 | Installing Tempest Plugins
2024-03-20 17:20:12.782 | stack.sh completed in 2798 seconds.
