2025-08-29 16:49:05.930 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-29-164905
2025-08-29 16:49:33.658 | Installing package prerequisites
2025-08-29 16:55:10.984 | Starting RabbitMQ
2025-08-29 16:56:05.160 | Installing OpenStack project source
2025-08-29 17:05:26.592 | Installing Tempest
2025-08-29 17:05:30.232 | Configuring and starting MySQL
2025-08-29 17:05:48.495 | Starting Keystone
2025-08-29 17:06:43.925 | Configuring Horizon
2025-08-29 17:07:40.013 | Configuring Glance
2025-08-29 17:07:40.355 | Configuring Neutron
2025-08-29 17:08:33.899 | Configuring Swift
2025-08-29 17:08:34.091 | Configuring Cinder
2025-08-29 17:08:34.330 | Configuring placement
2025-08-29 17:08:56.436 | Configuring Nova
2025-08-29 17:09:13.743 | Starting Swift
2025-08-29 17:09:31.387 | Starting Nova API
2025-08-29 17:09:37.669 | Starting OVN services
2025-08-29 17:09:50.872 | Starting Neutron
2025-08-29 17:09:59.758 | Starting Placement
2025-08-29 17:10:07.050 | Starting Nova
2025-08-29 17:10:26.375 | Starting Cinder
2025-08-29 17:10:40.112 | Starting Glance
2025-08-29 17:10:45.321 | Uploading images
2025-08-29 17:10:51.906 | Starting Horizon
2025-08-29 17:11:16.969 | Configuring lvm.conf global device filter
2025-08-29 17:11:17.331 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-29 17:11:18.230 | Initializing Tempest
2025-08-29 17:12:38.759 | Installing Tempest Plugins
2025-08-29 17:12:39.272 | stack.sh completed in 1459 seconds.
