2025-09-05 19:49:18.644 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-05-194918
2025-09-05 19:49:45.937 | Installing package prerequisites
2025-09-05 19:58:06.111 | Starting RabbitMQ
2025-09-05 19:58:52.577 | Installing OpenStack project source
2025-09-05 20:09:08.691 | Installing Tempest
2025-09-05 20:09:12.242 | Configuring and starting MySQL
2025-09-05 20:09:29.730 | Starting Keystone
2025-09-05 20:10:22.990 | Configuring Horizon
2025-09-05 20:11:19.353 | Configuring Glance
2025-09-05 20:11:19.588 | Configuring Neutron
2025-09-05 20:12:17.729 | Configuring Swift
2025-09-05 20:12:17.918 | Configuring Cinder
2025-09-05 20:12:18.090 | Configuring placement
2025-09-05 20:12:39.284 | Configuring Nova
2025-09-05 20:12:56.784 | Starting Swift
2025-09-05 20:13:13.165 | Starting Nova API
2025-09-05 20:13:19.711 | Starting OVN services
2025-09-05 20:13:32.533 | Starting Neutron
2025-09-05 20:13:41.617 | Starting Placement
2025-09-05 20:13:48.531 | Starting Nova
2025-09-05 20:14:07.952 | Starting Cinder
2025-09-05 20:14:21.689 | Starting Glance
2025-09-05 20:14:26.623 | Uploading images
2025-09-05 20:14:34.760 | Starting Horizon
2025-09-05 20:14:56.813 | Configuring lvm.conf global device filter
2025-09-05 20:14:57.046 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-05 20:14:57.519 | Initializing Tempest
2025-09-05 20:16:18.084 | Installing Tempest Plugins
2025-09-05 20:16:18.595 | stack.sh completed in 1666 seconds.
