2025-08-28 04:13:48.370 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-28-041348
2025-08-28 04:14:12.005 | Installing package prerequisites
2025-08-28 04:20:47.154 | Starting RabbitMQ
2025-08-28 04:21:32.703 | Installing OpenStack project source
2025-08-28 04:30:29.507 | Installing Tempest
2025-08-28 04:30:33.324 | Configuring and starting MySQL
2025-08-28 04:30:51.422 | Starting Keystone
2025-08-28 04:31:45.941 | Configuring Horizon
2025-08-28 04:32:43.449 | Configuring Glance
2025-08-28 04:32:43.751 | Configuring Neutron
2025-08-28 04:33:42.299 | Configuring Swift
2025-08-28 04:33:42.559 | Configuring Cinder
2025-08-28 04:33:42.788 | Configuring placement
2025-08-28 04:34:04.731 | Configuring Nova
2025-08-28 04:34:21.855 | Starting Swift
2025-08-28 04:34:40.199 | Starting Nova API
2025-08-28 04:34:47.246 | Starting OVN services
2025-08-28 04:35:02.582 | Starting Neutron
2025-08-28 04:35:11.756 | Starting Placement
2025-08-28 04:35:19.115 | Starting Nova
2025-08-28 04:35:39.456 | Starting Cinder
2025-08-28 04:35:53.038 | Starting Glance
2025-08-28 04:35:57.893 | Uploading images
2025-08-28 04:36:04.754 | Starting Horizon
2025-08-28 04:36:26.923 | Configuring lvm.conf global device filter
2025-08-28 04:36:27.222 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-28 04:36:27.741 | Initializing Tempest
2025-08-28 04:37:57.812 | Installing Tempest Plugins
2025-08-28 04:37:58.523 | stack.sh completed in 1488 seconds.
