2025-08-30 00:35:13.127 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-30-003512
2025-08-30 00:35:35.081 | Installing package prerequisites
2025-08-30 00:41:21.771 | Starting RabbitMQ
2025-08-30 00:42:10.781 | Installing OpenStack project source
2025-08-30 00:51:07.299 | Installing Tempest
2025-08-30 00:51:11.092 | Configuring and starting MySQL
2025-08-30 00:51:29.494 | Starting Keystone
2025-08-30 00:52:25.051 | Configuring Horizon
2025-08-30 00:53:22.065 | Configuring Glance
2025-08-30 00:53:22.451 | Configuring Neutron
2025-08-30 00:54:20.517 | Configuring Swift
2025-08-30 00:54:20.764 | Configuring Cinder
2025-08-30 00:54:20.982 | Configuring placement
2025-08-30 00:54:42.115 | Configuring Nova
2025-08-30 00:54:59.438 | Starting Swift
2025-08-30 00:55:14.945 | Starting Nova API
2025-08-30 00:55:21.163 | Starting OVN services
2025-08-30 00:55:36.252 | Starting Neutron
2025-08-30 00:55:44.992 | Starting Placement
2025-08-30 00:55:51.680 | Starting Nova
2025-08-30 00:56:10.086 | Starting Cinder
2025-08-30 00:56:24.013 | Starting Glance
2025-08-30 00:56:28.703 | Uploading images
2025-08-30 00:56:35.716 | Starting Horizon
2025-08-30 00:56:59.017 | Configuring lvm.conf global device filter
2025-08-30 00:56:59.321 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-30 00:56:59.797 | Initializing Tempest
2025-08-30 00:58:24.219 | Installing Tempest Plugins
2025-08-30 00:58:24.607 | stack.sh completed in 1424 seconds.
