2025-08-29 02:57:37.999 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-29-025737
2025-08-29 02:58:03.702 | Installing package prerequisites
2025-08-29 03:03:48.113 | Starting RabbitMQ
2025-08-29 03:04:36.999 | Installing OpenStack project source
2025-08-29 03:14:03.956 | Installing Tempest
2025-08-29 03:14:07.956 | Configuring and starting MySQL
2025-08-29 03:14:27.444 | Starting Keystone
2025-08-29 03:15:23.549 | Configuring Horizon
2025-08-29 03:16:20.395 | Configuring Glance
2025-08-29 03:16:20.733 | Configuring Neutron
2025-08-29 03:17:21.507 | Configuring Swift
2025-08-29 03:17:21.737 | Configuring Cinder
2025-08-29 03:17:21.903 | Configuring placement
2025-08-29 03:17:43.883 | Configuring Nova
2025-08-29 03:18:02.011 | Starting Swift
2025-08-29 03:18:19.062 | Starting Nova API
2025-08-29 03:18:25.945 | Starting OVN services
2025-08-29 03:18:40.674 | Starting Neutron
2025-08-29 03:18:49.058 | Starting Placement
2025-08-29 03:18:56.355 | Starting Nova
2025-08-29 03:19:17.815 | Starting Cinder
2025-08-29 03:19:31.941 | Starting Glance
2025-08-29 03:19:36.661 | Uploading images
2025-08-29 03:19:43.696 | Starting Horizon
2025-08-29 03:20:08.313 | Configuring lvm.conf global device filter
2025-08-29 03:20:08.671 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-29 03:20:09.555 | Initializing Tempest
2025-08-29 03:21:37.886 | Installing Tempest Plugins
2025-08-29 03:21:38.579 | stack.sh completed in 1476 seconds.
