2025-11-10 18:48:24.509 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-10-184824
2025-11-10 18:48:52.248 | Installing package prerequisites
2025-11-10 18:53:13.264 | Starting RabbitMQ
2025-11-10 18:53:54.570 | Installing OpenStack project source
2025-11-10 19:02:57.397 | Installing Tempest
2025-11-10 19:03:01.968 | Configuring and starting MySQL
2025-11-10 19:03:19.951 | Starting Keystone
2025-11-10 19:04:15.612 | Configuring Horizon
2025-11-10 19:05:10.424 | Configuring Glance
2025-11-10 19:05:10.805 | Configuring Neutron
2025-11-10 19:06:08.643 | Configuring Swift
2025-11-10 19:06:08.828 | Configuring Cinder
2025-11-10 19:06:09.018 | Configuring placement
2025-11-10 19:06:30.967 | Configuring Nova
2025-11-10 19:06:48.644 | Starting Swift
2025-11-10 19:07:06.201 | Starting Nova API
2025-11-10 19:07:13.061 | Starting OVN services
2025-11-10 19:07:28.522 | Starting Neutron
2025-11-10 19:07:37.602 | Starting Placement
2025-11-10 19:07:44.938 | Starting Nova
2025-11-10 19:08:06.087 | Starting Cinder
2025-11-10 19:08:20.104 | Starting Glance
2025-11-10 19:08:24.936 | Uploading images
2025-11-10 19:08:32.768 | Starting Horizon
2025-11-10 19:08:56.719 | Configuring lvm.conf global device filter
2025-11-10 19:08:57.006 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-10 19:08:57.802 | Initializing Tempest
2025-11-10 19:10:21.518 | Installing Tempest Plugins
2025-11-10 19:10:22.217 | stack.sh completed in 1348 seconds.
