Dec 16 02:51:10 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Dec 16 02:51:10 ubuntu etcd[67469]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Dec 16 02:51:10 ubuntu etcd[67469]:         A future release of golang/protobuf will delete this package,
Dec 16 02:51:10 ubuntu etcd[67469]:         which has long been excluded from the compatibility promise.
Dec 16 02:51:10 ubuntu etcd[67469]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Dec 16 02:51:10 ubuntu etcd[67469]: Running http and grpc server on single port. This is not recommended for production.
Dec 16 02:51:10 ubuntu etcd[67469]: etcd Version: 3.4.27
Dec 16 02:51:10 ubuntu etcd[67469]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Dec 16 02:51:10 ubuntu etcd[67469]: Git SHA: c92fb80f3
Dec 16 02:51:10 ubuntu etcd[67469]: Go Version: go1.19.10
Dec 16 02:51:10 ubuntu etcd[67469]: Go OS/Arch: linux/amd64
Dec 16 02:51:10 ubuntu etcd[67469]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Dec 16 02:51:10 ubuntu etcd[67469]: Running http and grpc server on single port. This is not recommended for production.
Dec 16 02:51:10 ubuntu etcd[67469]: name = ubuntu
Dec 16 02:51:10 ubuntu etcd[67469]: data dir = /opt/stack/data/etcd
Dec 16 02:51:10 ubuntu etcd[67469]: member dir = /opt/stack/data/etcd/member
Dec 16 02:51:10 ubuntu etcd[67469]: heartbeat = 100ms
Dec 16 02:51:10 ubuntu etcd[67469]: election = 1000ms
Dec 16 02:51:10 ubuntu etcd[67469]: snapshot count = 100000
Dec 16 02:51:10 ubuntu etcd[67469]: advertise client URLs = http://10.201.5.82:2379
Dec 16 02:51:10 ubuntu etcd[67469]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Dec 16 02:51:10 ubuntu etcd[67469]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Dec 16 02:51:10 ubuntu etcd[67469]: raft2024/12/16 02:51:10 INFO: 43038365673ccf7b switched to configuration voters=()
Dec 16 02:51:10 ubuntu etcd[67469]: raft2024/12/16 02:51:10 INFO: 43038365673ccf7b became follower at term 0
Dec 16 02:51:10 ubuntu etcd[67469]: raft2024/12/16 02:51:10 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Dec 16 02:51:10 ubuntu etcd[67469]: raft2024/12/16 02:51:10 INFO: 43038365673ccf7b became follower at term 1
Dec 16 02:51:10 ubuntu etcd[67469]: raft2024/12/16 02:51:10 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Dec 16 02:51:10 ubuntu etcd[67469]: simple token is not cryptographically signed
Dec 16 02:51:10 ubuntu etcd[67469]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Dec 16 02:51:10 ubuntu etcd[67469]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Dec 16 02:51:10 ubuntu etcd[67469]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Dec 16 02:51:10 ubuntu etcd[67469]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Dec 16 02:51:10 ubuntu etcd[67469]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Dec 16 02:51:10 ubuntu etcd[67469]: raft2024/12/16 02:51:10 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Dec 16 02:51:10 ubuntu etcd[67469]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Dec 16 02:51:10 ubuntu etcd[67469]: listening for peers on [::]:2380
Dec 16 02:51:10 ubuntu etcd[67469]: raft2024/12/16 02:51:10 INFO: 43038365673ccf7b is starting a new election at term 1
Dec 16 02:51:10 ubuntu etcd[67469]: raft2024/12/16 02:51:10 INFO: 43038365673ccf7b became candidate at term 2
Dec 16 02:51:10 ubuntu etcd[67469]: raft2024/12/16 02:51:10 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Dec 16 02:51:10 ubuntu etcd[67469]: raft2024/12/16 02:51:10 INFO: 43038365673ccf7b became leader at term 2
Dec 16 02:51:10 ubuntu etcd[67469]: raft2024/12/16 02:51:10 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Dec 16 02:51:10 ubuntu etcd[67469]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Dec 16 02:51:10 ubuntu etcd[67469]: ready to serve client requests
Dec 16 02:51:10 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Dec 16 02:51:10 ubuntu etcd[67469]: setting up the initial cluster version to 3.4
Dec 16 02:51:10 ubuntu etcd[67469]: set the initial cluster version to 3.4
Dec 16 02:51:10 ubuntu etcd[67469]: enabled capabilities for version 3.4
Dec 16 02:51:10 ubuntu etcd[67469]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Dec 16 02:56:12 ubuntu etcd[67469]: start time = 2024-12-16 02:56:12.972948117 +0000 UTC m=+302.432971107, time spent = 1.556261ms, remote = 10.201.5.82:57662, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Dec 16 02:56:13 ubuntu etcd[67469]: start time = 2024-12-16 02:56:13.056883069 +0000 UTC m=+302.516906074, time spent = 246.952µs, remote = 10.201.5.82:57662, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Dec 16 02:56:19 ubuntu etcd[67469]: start time = 2024-12-16 02:56:19.761966299 +0000 UTC m=+309.221989304, time spent = 269.817µs, remote = 10.201.5.82:57662, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Dec 16 02:56:21 ubuntu etcd[67469]: start time = 2024-12-16 02:56:21.700372231 +0000 UTC m=+311.160395236, time spent = 214.33µs, remote = 10.201.5.82:57662, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
