Mar 26 08:32:18 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Mar 26 08:32:18 ubuntu etcd[79415]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Mar 26 08:32:18 ubuntu etcd[79415]:         A future release of golang/protobuf will delete this package,
Mar 26 08:32:18 ubuntu etcd[79415]:         which has long been excluded from the compatibility promise.
Mar 26 08:32:18 ubuntu etcd[79415]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Mar 26 08:32:18 ubuntu etcd[79415]: Running http and grpc server on single port. This is not recommended for production.
Mar 26 08:32:18 ubuntu etcd[79415]: etcd Version: 3.4.27
Mar 26 08:32:18 ubuntu etcd[79415]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Mar 26 08:32:18 ubuntu etcd[79415]: Git SHA: c92fb80f3
Mar 26 08:32:18 ubuntu etcd[79415]: Go Version: go1.19.10
Mar 26 08:32:18 ubuntu etcd[79415]: Go OS/Arch: linux/amd64
Mar 26 08:32:18 ubuntu etcd[79415]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Mar 26 08:32:18 ubuntu etcd[79415]: Running http and grpc server on single port. This is not recommended for production.
Mar 26 08:32:18 ubuntu etcd[79415]: name = ubuntu
Mar 26 08:32:18 ubuntu etcd[79415]: data dir = /opt/stack/data/etcd
Mar 26 08:32:18 ubuntu etcd[79415]: member dir = /opt/stack/data/etcd/member
Mar 26 08:32:18 ubuntu etcd[79415]: heartbeat = 100ms
Mar 26 08:32:18 ubuntu etcd[79415]: election = 1000ms
Mar 26 08:32:18 ubuntu etcd[79415]: snapshot count = 100000
Mar 26 08:32:18 ubuntu etcd[79415]: advertise client URLs = http://10.201.5.82:2379
Mar 26 08:32:18 ubuntu etcd[79415]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Mar 26 08:32:18 ubuntu etcd[79415]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Mar 26 08:32:18 ubuntu etcd[79415]: raft2025/03/26 08:32:18 INFO: 43038365673ccf7b switched to configuration voters=()
Mar 26 08:32:18 ubuntu etcd[79415]: raft2025/03/26 08:32:18 INFO: 43038365673ccf7b became follower at term 0
Mar 26 08:32:18 ubuntu etcd[79415]: raft2025/03/26 08:32:18 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Mar 26 08:32:18 ubuntu etcd[79415]: raft2025/03/26 08:32:18 INFO: 43038365673ccf7b became follower at term 1
Mar 26 08:32:18 ubuntu etcd[79415]: raft2025/03/26 08:32:18 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Mar 26 08:32:18 ubuntu etcd[79415]: simple token is not cryptographically signed
Mar 26 08:32:18 ubuntu etcd[79415]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Mar 26 08:32:18 ubuntu etcd[79415]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Mar 26 08:32:18 ubuntu etcd[79415]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Mar 26 08:32:18 ubuntu etcd[79415]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Mar 26 08:32:18 ubuntu etcd[79415]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Mar 26 08:32:18 ubuntu etcd[79415]: raft2025/03/26 08:32:18 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Mar 26 08:32:18 ubuntu etcd[79415]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Mar 26 08:32:18 ubuntu etcd[79415]: listening for peers on [::]:2380
Mar 26 08:32:18 ubuntu etcd[79415]: raft2025/03/26 08:32:18 INFO: 43038365673ccf7b is starting a new election at term 1
Mar 26 08:32:18 ubuntu etcd[79415]: raft2025/03/26 08:32:18 INFO: 43038365673ccf7b became candidate at term 2
Mar 26 08:32:18 ubuntu etcd[79415]: raft2025/03/26 08:32:18 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Mar 26 08:32:18 ubuntu etcd[79415]: raft2025/03/26 08:32:18 INFO: 43038365673ccf7b became leader at term 2
Mar 26 08:32:18 ubuntu etcd[79415]: raft2025/03/26 08:32:18 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Mar 26 08:32:18 ubuntu etcd[79415]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Mar 26 08:32:18 ubuntu etcd[79415]: setting up the initial cluster version to 3.4
Mar 26 08:32:18 ubuntu etcd[79415]: ready to serve client requests
Mar 26 08:32:18 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Mar 26 08:32:18 ubuntu etcd[79415]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Mar 26 08:32:18 ubuntu etcd[79415]: set the initial cluster version to 3.4
Mar 26 08:32:18 ubuntu etcd[79415]: enabled capabilities for version 3.4
Mar 26 08:37:09 ubuntu etcd[79415]: start time = 2025-03-26 08:37:09.897894708 +0000 UTC m=+291.728913793, time spent = 475.315µs, remote = 10.201.5.82:39814, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 26 08:37:09 ubuntu etcd[79415]: start time = 2025-03-26 08:37:09.898554285 +0000 UTC m=+291.729573380, time spent = 218.71µs, remote = 10.201.5.82:39814, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 26 08:37:16 ubuntu etcd[79415]: start time = 2025-03-26 08:37:16.530366913 +0000 UTC m=+298.361386006, time spent = 329.432µs, remote = 10.201.5.82:39814, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 26 08:37:18 ubuntu etcd[79415]: start time = 2025-03-26 08:37:18.723042102 +0000 UTC m=+300.554061203, time spent = 206.205µs, remote = 10.201.5.82:39814, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
