2024-07-04 03:51:49.031 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-04-035148
2024-07-04 03:52:08.212 | Installing package prerequisites
2024-07-04 03:55:37.152 | Starting RabbitMQ
2024-07-04 03:56:17.656 | Installing OpenStack project source
2024-07-04 04:04:38.738 | Installing Tempest
2024-07-04 04:04:42.261 | Configuring and starting MySQL
2024-07-04 04:05:00.319 | Starting Keystone
2024-07-04 04:05:51.747 | Configuring Horizon
2024-07-04 04:06:44.915 | Configuring Glance
2024-07-04 04:06:45.232 | Configuring Neutron
2024-07-04 04:07:43.064 | Configuring Swift
2024-07-04 04:07:43.305 | Configuring Cinder
2024-07-04 04:07:43.506 | Configuring placement
2024-07-04 04:08:04.027 | Configuring Nova
2024-07-04 04:08:20.296 | Starting Swift
2024-07-04 04:09:14.532 | Starting Nova API
2024-07-04 04:09:21.202 | Starting OVN services
2024-07-04 04:09:52.441 | Starting Neutron
2024-07-04 04:09:58.933 | Starting Placement
2024-07-04 04:10:05.836 | Starting Nova
2024-07-04 04:10:23.906 | Starting Cinder
2024-07-04 04:10:37.354 | Starting Glance
2024-07-04 04:10:42.382 | Uploading images
2024-07-04 04:10:49.778 | Starting Horizon
2024-07-04 04:11:15.349 | Configuring lvm.conf global device filter
2024-07-04 04:11:15.684 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-07-04 04:11:16.504 | Initializing Tempest
2024-07-04 04:12:27.742 | Installing Tempest Plugins
2024-07-04 04:12:28.395 | stack.sh completed in 1259 seconds.
