2024-07-02 03:36:11.477 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-02-033611
2024-07-02 03:36:34.488 | Installing package prerequisites
2024-07-02 03:40:51.166 | Starting RabbitMQ
2024-07-02 03:41:37.730 | Installing OpenStack project source
2024-07-02 03:50:28.883 | Installing Tempest
2024-07-02 03:50:33.151 | Configuring and starting MySQL
2024-07-02 03:50:51.584 | Starting Keystone
2024-07-02 03:51:43.899 | Configuring Horizon
2024-07-02 03:52:37.855 | Configuring Glance
2024-07-02 03:52:38.195 | Configuring Neutron
2024-07-02 03:53:39.564 | Configuring Swift
2024-07-02 03:53:39.744 | Configuring Cinder
2024-07-02 03:53:39.910 | Configuring placement
2024-07-02 03:54:01.061 | Configuring Nova
2024-07-02 03:54:17.656 | Starting Swift
2024-07-02 03:55:13.721 | Starting Nova API
2024-07-02 03:55:20.381 | Starting OVN services
2024-07-02 03:55:53.843 | Starting Neutron
2024-07-02 03:56:01.051 | Starting Placement
2024-07-02 03:56:09.199 | Starting Nova
2024-07-02 03:56:29.395 | Starting Cinder
2024-07-02 03:56:42.727 | Starting Glance
2024-07-02 03:56:47.882 | Uploading images
2024-07-02 03:56:56.772 | Starting Horizon
2024-07-02 03:57:22.969 | Configuring lvm.conf global device filter
2024-07-02 03:57:23.238 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-07-02 03:57:23.741 | Initializing Tempest
2024-07-02 03:58:29.062 | Installing Tempest Plugins
2024-07-02 03:58:29.470 | stack.sh completed in 1370 seconds.
