2025-07-24 11:02:23.377 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-07-24-110223
2025-07-24 11:02:47.463 | Installing package prerequisites
2025-07-24 11:08:01.712 | Starting RabbitMQ
2025-07-24 11:08:49.874 | Installing OpenStack project source
2025-07-24 11:16:49.178 | Installing Tempest
2025-07-24 11:16:52.771 | Configuring and starting MySQL
2025-07-24 11:17:09.307 | Starting Keystone
2025-07-24 11:18:02.087 | Configuring Horizon
2025-07-24 11:18:59.030 | Configuring Glance
2025-07-24 11:18:59.348 | Configuring Neutron
2025-07-24 11:19:51.927 | Configuring Swift
2025-07-24 11:19:52.106 | Configuring Cinder
2025-07-24 11:19:52.322 | Configuring placement
2025-07-24 11:20:14.288 | Configuring Nova
2025-07-24 11:20:31.563 | Starting Swift
2025-07-24 11:20:48.872 | Starting Nova API
2025-07-24 11:20:55.466 | Starting OVN services
2025-07-24 11:21:10.272 | Starting Neutron
2025-07-24 11:21:19.482 | Starting Placement
2025-07-24 11:21:26.416 | Starting Nova
2025-07-24 11:21:46.560 | Starting Cinder
2025-07-24 11:22:00.507 | Starting Glance
2025-07-24 11:22:05.688 | Uploading images
2025-07-24 11:22:14.225 | Starting Horizon
2025-07-24 11:22:38.232 | Configuring lvm.conf global device filter
2025-07-24 11:22:38.576 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-07-24 11:22:39.303 | Initializing Tempest
2025-07-24 11:24:01.732 | Installing Tempest Plugins
2025-07-24 11:24:02.134 | stack.sh completed in 1348 seconds.
