Jul 03 10:21:49 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Jul 03 10:21:49 ubuntu etcd[66674]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Jul 03 10:21:49 ubuntu etcd[66674]:         A future release of golang/protobuf will delete this package,
Jul 03 10:21:49 ubuntu etcd[66674]:         which has long been excluded from the compatibility promise.
Jul 03 10:21:49 ubuntu etcd[66674]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Jul 03 10:21:49 ubuntu etcd[66674]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Jul 03 10:21:49 ubuntu etcd[66674]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jul 03 10:21:49 ubuntu etcd[66674]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Jul 03 10:21:49 ubuntu etcd[66674]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Jul 03 10:21:49 ubuntu etcd[66674]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jul 03 10:21:49 ubuntu etcd[66674]: Running http and grpc server on single port. This is not recommended for production.
Jul 03 10:21:49 ubuntu etcd[66674]: etcd Version: 3.4.27
Jul 03 10:21:49 ubuntu etcd[66674]: Git SHA: c92fb80f3
Jul 03 10:21:49 ubuntu etcd[66674]: Go Version: go1.19.10
Jul 03 10:21:49 ubuntu etcd[66674]: Go OS/Arch: linux/amd64
Jul 03 10:21:49 ubuntu etcd[66674]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Jul 03 10:21:49 ubuntu etcd[66674]: Running http and grpc server on single port. This is not recommended for production.
Jul 03 10:21:49 ubuntu etcd[66674]: name = ubuntu
Jul 03 10:21:49 ubuntu etcd[66674]: data dir = /opt/stack/data/etcd
Jul 03 10:21:49 ubuntu etcd[66674]: member dir = /opt/stack/data/etcd/member
Jul 03 10:21:49 ubuntu etcd[66674]: heartbeat = 100ms
Jul 03 10:21:49 ubuntu etcd[66674]: election = 1000ms
Jul 03 10:21:49 ubuntu etcd[66674]: snapshot count = 100000
Jul 03 10:21:49 ubuntu etcd[66674]: advertise client URLs = http://10.201.5.82:2379
Jul 03 10:21:49 ubuntu etcd[66674]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Jul 03 10:21:49 ubuntu etcd[66674]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Jul 03 10:21:49 ubuntu etcd[66674]: raft2024/07/03 10:21:49 INFO: 43038365673ccf7b switched to configuration voters=()
Jul 03 10:21:49 ubuntu etcd[66674]: raft2024/07/03 10:21:49 INFO: 43038365673ccf7b became follower at term 0
Jul 03 10:21:49 ubuntu etcd[66674]: raft2024/07/03 10:21:49 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jul 03 10:21:49 ubuntu etcd[66674]: raft2024/07/03 10:21:49 INFO: 43038365673ccf7b became follower at term 1
Jul 03 10:21:49 ubuntu etcd[66674]: raft2024/07/03 10:21:49 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Jul 03 10:21:49 ubuntu etcd[66674]: simple token is not cryptographically signed
Jul 03 10:21:49 ubuntu etcd[66674]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Jul 03 10:21:49 ubuntu etcd[66674]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Jul 03 10:21:49 ubuntu etcd[66674]: raft2024/07/03 10:21:49 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Jul 03 10:21:49 ubuntu etcd[66674]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Jul 03 10:21:49 ubuntu etcd[66674]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Jul 03 10:21:49 ubuntu etcd[66674]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Jul 03 10:21:49 ubuntu etcd[66674]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Jul 03 10:21:49 ubuntu etcd[66674]: listening for peers on [::]:2380
Jul 03 10:21:50 ubuntu etcd[66674]: raft2024/07/03 10:21:50 INFO: 43038365673ccf7b is starting a new election at term 1
Jul 03 10:21:50 ubuntu etcd[66674]: raft2024/07/03 10:21:50 INFO: 43038365673ccf7b became candidate at term 2
Jul 03 10:21:50 ubuntu etcd[66674]: raft2024/07/03 10:21:50 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Jul 03 10:21:50 ubuntu etcd[66674]: raft2024/07/03 10:21:50 INFO: 43038365673ccf7b became leader at term 2
Jul 03 10:21:50 ubuntu etcd[66674]: raft2024/07/03 10:21:50 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Jul 03 10:21:50 ubuntu etcd[66674]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Jul 03 10:21:50 ubuntu etcd[66674]: ready to serve client requests
Jul 03 10:21:50 ubuntu etcd[66674]: INFO: 2024/07/03 10:21:50 parsed scheme: ""
Jul 03 10:21:50 ubuntu etcd[66674]: INFO: 2024/07/03 10:21:50 scheme "" not registered, fallback to default scheme
Jul 03 10:21:50 ubuntu etcd[66674]: INFO: 2024/07/03 10:21:50 ccResolverWrapper: sending update to cc: {[{10.201.5.82:2379  <nil> 0 <nil>}] <nil> <nil>}
Jul 03 10:21:50 ubuntu etcd[66674]: INFO: 2024/07/03 10:21:50 ClientConn switching balancer to "pick_first"
Jul 03 10:21:50 ubuntu etcd[66674]: setting up the initial cluster version to 3.4
Jul 03 10:21:50 ubuntu etcd[66674]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Jul 03 10:21:50 ubuntu etcd[66674]: set the initial cluster version to 3.4
Jul 03 10:21:50 ubuntu etcd[66674]: enabled capabilities for version 3.4
Jul 03 10:21:50 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Jul 03 10:27:23 ubuntu etcd[66674]: start time = 2024-07-03 10:27:23.977859061 +0000 UTC m=+334.345237157, time spent = 1.972249ms, remote = 10.201.5.82:43676, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 03 10:27:24 ubuntu etcd[66674]: start time = 2024-07-03 10:27:24.104709731 +0000 UTC m=+334.472087827, time spent = 244.428µs, remote = 10.201.5.82:43676, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 03 10:27:30 ubuntu etcd[66674]: start time = 2024-07-03 10:27:30.837487487 +0000 UTC m=+341.204865583, time spent = 193.376µs, remote = 10.201.5.82:43676, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 03 10:27:32 ubuntu etcd[66674]: start time = 2024-07-03 10:27:32.72936561 +0000 UTC m=+343.096743706, time spent = 348.988µs, remote = 10.201.5.82:43676, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 03 10:30:28 ubuntu etcd[66674]: start time = 2024-07-03 10:30:28.330817416 +0000 UTC m=+518.698195513, time spent = 332.325µs, remote = 10.201.5.82:43676, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 03 10:30:28 ubuntu etcd[66674]: start time = 2024-07-03 10:30:28.390111793 +0000 UTC m=+518.757489898, time spent = 161.928µs, remote = 10.201.5.82:43676, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 03 10:30:28 ubuntu etcd[66674]: start time = 2024-07-03 10:30:28.440722867 +0000 UTC m=+518.808100970, time spent = 142.094µs, remote = 10.201.5.82:43676, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 03 10:30:32 ubuntu etcd[66674]: start time = 2024-07-03 10:30:32.737542686 +0000 UTC m=+523.104920781, time spent = 216.699µs, remote = 10.201.5.82:43676, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
