Jul 02 02:47:40 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Jul 02 02:47:40 ubuntu etcd[66780]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Jul 02 02:47:40 ubuntu etcd[66780]:         A future release of golang/protobuf will delete this package,
Jul 02 02:47:40 ubuntu etcd[66780]:         which has long been excluded from the compatibility promise.
Jul 02 02:47:40 ubuntu etcd[66780]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Jul 02 02:47:40 ubuntu etcd[66780]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Jul 02 02:47:40 ubuntu etcd[66780]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jul 02 02:47:40 ubuntu etcd[66780]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Jul 02 02:47:40 ubuntu etcd[66780]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Jul 02 02:47:40 ubuntu etcd[66780]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jul 02 02:47:40 ubuntu etcd[66780]: Running http and grpc server on single port. This is not recommended for production.
Jul 02 02:47:40 ubuntu etcd[66780]: etcd Version: 3.4.27
Jul 02 02:47:40 ubuntu etcd[66780]: Git SHA: c92fb80f3
Jul 02 02:47:40 ubuntu etcd[66780]: Go Version: go1.19.10
Jul 02 02:47:40 ubuntu etcd[66780]: Go OS/Arch: linux/amd64
Jul 02 02:47:40 ubuntu etcd[66780]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Jul 02 02:47:40 ubuntu etcd[66780]: Running http and grpc server on single port. This is not recommended for production.
Jul 02 02:47:40 ubuntu etcd[66780]: name = ubuntu
Jul 02 02:47:40 ubuntu etcd[66780]: data dir = /opt/stack/data/etcd
Jul 02 02:47:40 ubuntu etcd[66780]: member dir = /opt/stack/data/etcd/member
Jul 02 02:47:40 ubuntu etcd[66780]: heartbeat = 100ms
Jul 02 02:47:40 ubuntu etcd[66780]: election = 1000ms
Jul 02 02:47:40 ubuntu etcd[66780]: snapshot count = 100000
Jul 02 02:47:40 ubuntu etcd[66780]: advertise client URLs = http://10.201.5.82:2379
Jul 02 02:47:40 ubuntu etcd[66780]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Jul 02 02:47:40 ubuntu etcd[66780]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Jul 02 02:47:40 ubuntu etcd[66780]: raft2024/07/02 02:47:40 INFO: 43038365673ccf7b switched to configuration voters=()
Jul 02 02:47:40 ubuntu etcd[66780]: raft2024/07/02 02:47:40 INFO: 43038365673ccf7b became follower at term 0
Jul 02 02:47:40 ubuntu etcd[66780]: raft2024/07/02 02:47:40 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jul 02 02:47:40 ubuntu etcd[66780]: raft2024/07/02 02:47:40 INFO: 43038365673ccf7b became follower at term 1
Jul 02 02:47:40 ubuntu etcd[66780]: raft2024/07/02 02:47:40 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Jul 02 02:47:40 ubuntu etcd[66780]: simple token is not cryptographically signed
Jul 02 02:47:40 ubuntu etcd[66780]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Jul 02 02:47:40 ubuntu etcd[66780]: raft2024/07/02 02:47:40 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Jul 02 02:47:40 ubuntu etcd[66780]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Jul 02 02:47:40 ubuntu etcd[66780]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Jul 02 02:47:40 ubuntu etcd[66780]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Jul 02 02:47:40 ubuntu etcd[66780]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Jul 02 02:47:40 ubuntu etcd[66780]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Jul 02 02:47:40 ubuntu etcd[66780]: listening for peers on [::]:2380
Jul 02 02:47:41 ubuntu etcd[66780]: raft2024/07/02 02:47:41 INFO: 43038365673ccf7b is starting a new election at term 1
Jul 02 02:47:41 ubuntu etcd[66780]: raft2024/07/02 02:47:41 INFO: 43038365673ccf7b became candidate at term 2
Jul 02 02:47:41 ubuntu etcd[66780]: raft2024/07/02 02:47:41 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Jul 02 02:47:41 ubuntu etcd[66780]: raft2024/07/02 02:47:41 INFO: 43038365673ccf7b became leader at term 2
Jul 02 02:47:41 ubuntu etcd[66780]: raft2024/07/02 02:47:41 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Jul 02 02:47:41 ubuntu etcd[66780]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Jul 02 02:47:41 ubuntu etcd[66780]: ready to serve client requests
Jul 02 02:47:41 ubuntu etcd[66780]: INFO: 2024/07/02 02:47:41 parsed scheme: ""
Jul 02 02:47:41 ubuntu etcd[66780]: INFO: 2024/07/02 02:47:41 scheme "" not registered, fallback to default scheme
Jul 02 02:47:41 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Jul 02 02:47:41 ubuntu etcd[66780]: INFO: 2024/07/02 02:47:41 ccResolverWrapper: sending update to cc: {[{10.201.5.82:2379  <nil> 0 <nil>}] <nil> <nil>}
Jul 02 02:47:41 ubuntu etcd[66780]: INFO: 2024/07/02 02:47:41 ClientConn switching balancer to "pick_first"
Jul 02 02:47:41 ubuntu etcd[66780]: setting up the initial cluster version to 3.4
Jul 02 02:47:41 ubuntu etcd[66780]: set the initial cluster version to 3.4
Jul 02 02:47:41 ubuntu etcd[66780]: enabled capabilities for version 3.4
Jul 02 02:47:41 ubuntu etcd[66780]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Jul 02 02:53:21 ubuntu etcd[66780]: start time = 2024-07-02 02:53:21.210359865 +0000 UTC m=+340.798020779, time spent = 961.83µs, remote = 10.201.5.82:55856, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 02 02:53:21 ubuntu etcd[66780]: start time = 2024-07-02 02:53:21.319568165 +0000 UTC m=+340.907229147, time spent = 317.199µs, remote = 10.201.5.82:55856, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 02 02:53:28 ubuntu etcd[66780]: start time = 2024-07-02 02:53:28.514200412 +0000 UTC m=+348.101861425, time spent = 458.769µs, remote = 10.201.5.82:55856, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 02 02:53:30 ubuntu etcd[66780]: start time = 2024-07-02 02:53:30.571530579 +0000 UTC m=+350.159191503, time spent = 238.021µs, remote = 10.201.5.82:55856, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 02 02:56:17 ubuntu etcd[66780]: start time = 2024-07-02 02:56:17.809391931 +0000 UTC m=+517.397052908, time spent = 804.939µs, remote = 10.201.5.82:55856, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 02 02:56:17 ubuntu etcd[66780]: start time = 2024-07-02 02:56:17.820910897 +0000 UTC m=+517.408571819, time spent = 149.999µs, remote = 10.201.5.82:55856, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 02 02:56:19 ubuntu etcd[66780]: start time = 2024-07-02 02:56:19.804696527 +0000 UTC m=+519.392357456, time spent = 225.502µs, remote = 10.201.5.82:55856, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 02 02:56:21 ubuntu etcd[66780]: start time = 2024-07-02 02:56:21.043378529 +0000 UTC m=+520.631039540, time spent = 448.388µs, remote = 10.201.5.82:55856, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
