Jul 02 09:37:08 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Jul 02 09:37:08 ubuntu etcd[66779]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Jul 02 09:37:08 ubuntu etcd[66779]:         A future release of golang/protobuf will delete this package,
Jul 02 09:37:08 ubuntu etcd[66779]:         which has long been excluded from the compatibility promise.
Jul 02 09:37:08 ubuntu etcd[66779]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Jul 02 09:37:08 ubuntu etcd[66779]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Jul 02 09:37:08 ubuntu etcd[66779]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jul 02 09:37:08 ubuntu etcd[66779]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Jul 02 09:37:08 ubuntu etcd[66779]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Jul 02 09:37:08 ubuntu etcd[66779]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jul 02 09:37:08 ubuntu etcd[66779]: Running http and grpc server on single port. This is not recommended for production.
Jul 02 09:37:08 ubuntu etcd[66779]: etcd Version: 3.4.27
Jul 02 09:37:08 ubuntu etcd[66779]: Git SHA: c92fb80f3
Jul 02 09:37:08 ubuntu etcd[66779]: Go Version: go1.19.10
Jul 02 09:37:08 ubuntu etcd[66779]: Go OS/Arch: linux/amd64
Jul 02 09:37:08 ubuntu etcd[66779]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Jul 02 09:37:08 ubuntu etcd[66779]: Running http and grpc server on single port. This is not recommended for production.
Jul 02 09:37:08 ubuntu etcd[66779]: name = ubuntu
Jul 02 09:37:08 ubuntu etcd[66779]: data dir = /opt/stack/data/etcd
Jul 02 09:37:08 ubuntu etcd[66779]: member dir = /opt/stack/data/etcd/member
Jul 02 09:37:08 ubuntu etcd[66779]: heartbeat = 100ms
Jul 02 09:37:08 ubuntu etcd[66779]: election = 1000ms
Jul 02 09:37:08 ubuntu etcd[66779]: snapshot count = 100000
Jul 02 09:37:08 ubuntu etcd[66779]: advertise client URLs = http://10.201.5.82:2379
Jul 02 09:37:08 ubuntu etcd[66779]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Jul 02 09:37:08 ubuntu etcd[66779]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Jul 02 09:37:08 ubuntu etcd[66779]: raft2024/07/02 09:37:08 INFO: 43038365673ccf7b switched to configuration voters=()
Jul 02 09:37:08 ubuntu etcd[66779]: raft2024/07/02 09:37:08 INFO: 43038365673ccf7b became follower at term 0
Jul 02 09:37:08 ubuntu etcd[66779]: raft2024/07/02 09:37:08 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jul 02 09:37:08 ubuntu etcd[66779]: raft2024/07/02 09:37:08 INFO: 43038365673ccf7b became follower at term 1
Jul 02 09:37:08 ubuntu etcd[66779]: raft2024/07/02 09:37:08 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Jul 02 09:37:08 ubuntu etcd[66779]: simple token is not cryptographically signed
Jul 02 09:37:08 ubuntu etcd[66779]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Jul 02 09:37:08 ubuntu etcd[66779]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Jul 02 09:37:08 ubuntu etcd[66779]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Jul 02 09:37:08 ubuntu etcd[66779]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Jul 02 09:37:08 ubuntu etcd[66779]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Jul 02 09:37:08 ubuntu etcd[66779]: raft2024/07/02 09:37:08 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Jul 02 09:37:08 ubuntu etcd[66779]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Jul 02 09:37:08 ubuntu etcd[66779]: listening for peers on [::]:2380
Jul 02 09:37:08 ubuntu etcd[66779]: raft2024/07/02 09:37:08 INFO: 43038365673ccf7b is starting a new election at term 1
Jul 02 09:37:08 ubuntu etcd[66779]: raft2024/07/02 09:37:08 INFO: 43038365673ccf7b became candidate at term 2
Jul 02 09:37:08 ubuntu etcd[66779]: raft2024/07/02 09:37:08 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Jul 02 09:37:08 ubuntu etcd[66779]: raft2024/07/02 09:37:08 INFO: 43038365673ccf7b became leader at term 2
Jul 02 09:37:08 ubuntu etcd[66779]: raft2024/07/02 09:37:08 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Jul 02 09:37:08 ubuntu etcd[66779]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Jul 02 09:37:08 ubuntu etcd[66779]: ready to serve client requests
Jul 02 09:37:08 ubuntu etcd[66779]: INFO: 2024/07/02 09:37:08 parsed scheme: ""
Jul 02 09:37:08 ubuntu etcd[66779]: setting up the initial cluster version to 3.4
Jul 02 09:37:08 ubuntu etcd[66779]: INFO: 2024/07/02 09:37:08 scheme "" not registered, fallback to default scheme
Jul 02 09:37:08 ubuntu etcd[66779]: set the initial cluster version to 3.4
Jul 02 09:37:08 ubuntu etcd[66779]: INFO: 2024/07/02 09:37:08 ccResolverWrapper: sending update to cc: {[{10.201.5.82:2379  <nil> 0 <nil>}] <nil> <nil>}
Jul 02 09:37:08 ubuntu etcd[66779]: enabled capabilities for version 3.4
Jul 02 09:37:08 ubuntu etcd[66779]: INFO: 2024/07/02 09:37:08 ClientConn switching balancer to "pick_first"
Jul 02 09:37:08 ubuntu etcd[66779]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Jul 02 09:37:08 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Jul 02 09:42:42 ubuntu etcd[66779]: start time = 2024-07-02 09:42:42.569343232 +0000 UTC m=+334.116295757, time spent = 630.354µs, remote = 10.201.5.82:50322, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 02 09:42:42 ubuntu etcd[66779]: start time = 2024-07-02 09:42:42.624088247 +0000 UTC m=+334.171040772, time spent = 223.261µs, remote = 10.201.5.82:50322, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 02 09:42:49 ubuntu etcd[66779]: start time = 2024-07-02 09:42:49.607296692 +0000 UTC m=+341.154249272, time spent = 401.12µs, remote = 10.201.5.82:50322, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 02 09:42:51 ubuntu etcd[66779]: start time = 2024-07-02 09:42:51.767320607 +0000 UTC m=+343.314273131, time spent = 541.635µs, remote = 10.201.5.82:50322, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 02 09:45:42 ubuntu etcd[66779]: start time = 2024-07-02 09:45:42.975511831 +0000 UTC m=+514.522464353, time spent = 285.913µs, remote = 10.201.5.82:50322, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 02 09:45:42 ubuntu etcd[66779]: start time = 2024-07-02 09:45:42.978754709 +0000 UTC m=+514.525707242, time spent = 129.576µs, remote = 10.201.5.82:50322, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 02 09:45:43 ubuntu etcd[66779]: start time = 2024-07-02 09:45:43.549551226 +0000 UTC m=+515.096503752, time spent = 206.998µs, remote = 10.201.5.82:50322, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 02 09:45:46 ubuntu etcd[66779]: start time = 2024-07-02 09:45:46.887951159 +0000 UTC m=+518.434903693, time spent = 163.022µs, remote = 10.201.5.82:50322, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
