Jun 28 07:19:57 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Jun 28 07:19:57 ubuntu etcd[66975]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Jun 28 07:19:57 ubuntu etcd[66975]:         A future release of golang/protobuf will delete this package,
Jun 28 07:19:57 ubuntu etcd[66975]:         which has long been excluded from the compatibility promise.
Jun 28 07:19:57 ubuntu etcd[66975]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Jun 28 07:19:57 ubuntu etcd[66975]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Jun 28 07:19:57 ubuntu etcd[66975]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jun 28 07:19:57 ubuntu etcd[66975]: Running http and grpc server on single port. This is not recommended for production.
Jun 28 07:19:57 ubuntu etcd[66975]: etcd Version: 3.4.27
Jun 28 07:19:57 ubuntu etcd[66975]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Jun 28 07:19:57 ubuntu etcd[66975]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Jun 28 07:19:57 ubuntu etcd[66975]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jun 28 07:19:57 ubuntu etcd[66975]: Git SHA: c92fb80f3
Jun 28 07:19:57 ubuntu etcd[66975]: Go Version: go1.19.10
Jun 28 07:19:57 ubuntu etcd[66975]: Go OS/Arch: linux/amd64
Jun 28 07:19:57 ubuntu etcd[66975]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Jun 28 07:19:57 ubuntu etcd[66975]: Running http and grpc server on single port. This is not recommended for production.
Jun 28 07:19:57 ubuntu etcd[66975]: name = ubuntu
Jun 28 07:19:57 ubuntu etcd[66975]: data dir = /opt/stack/data/etcd
Jun 28 07:19:57 ubuntu etcd[66975]: member dir = /opt/stack/data/etcd/member
Jun 28 07:19:57 ubuntu etcd[66975]: heartbeat = 100ms
Jun 28 07:19:57 ubuntu etcd[66975]: election = 1000ms
Jun 28 07:19:57 ubuntu etcd[66975]: snapshot count = 100000
Jun 28 07:19:57 ubuntu etcd[66975]: advertise client URLs = http://10.201.5.82:2379
Jun 28 07:19:57 ubuntu etcd[66975]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Jun 28 07:19:57 ubuntu etcd[66975]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Jun 28 07:19:57 ubuntu etcd[66975]: raft2024/06/28 07:19:57 INFO: 43038365673ccf7b switched to configuration voters=()
Jun 28 07:19:57 ubuntu etcd[66975]: raft2024/06/28 07:19:57 INFO: 43038365673ccf7b became follower at term 0
Jun 28 07:19:57 ubuntu etcd[66975]: raft2024/06/28 07:19:57 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jun 28 07:19:57 ubuntu etcd[66975]: raft2024/06/28 07:19:57 INFO: 43038365673ccf7b became follower at term 1
Jun 28 07:19:57 ubuntu etcd[66975]: raft2024/06/28 07:19:57 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Jun 28 07:19:57 ubuntu etcd[66975]: simple token is not cryptographically signed
Jun 28 07:19:57 ubuntu etcd[66975]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Jun 28 07:19:57 ubuntu etcd[66975]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Jun 28 07:19:57 ubuntu etcd[66975]: raft2024/06/28 07:19:57 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Jun 28 07:19:57 ubuntu etcd[66975]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Jun 28 07:19:57 ubuntu etcd[66975]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Jun 28 07:19:57 ubuntu etcd[66975]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Jun 28 07:19:57 ubuntu etcd[66975]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Jun 28 07:19:57 ubuntu etcd[66975]: listening for peers on [::]:2380
Jun 28 07:19:58 ubuntu etcd[66975]: raft2024/06/28 07:19:58 INFO: 43038365673ccf7b is starting a new election at term 1
Jun 28 07:19:58 ubuntu etcd[66975]: raft2024/06/28 07:19:58 INFO: 43038365673ccf7b became candidate at term 2
Jun 28 07:19:58 ubuntu etcd[66975]: raft2024/06/28 07:19:58 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Jun 28 07:19:58 ubuntu etcd[66975]: raft2024/06/28 07:19:58 INFO: 43038365673ccf7b became leader at term 2
Jun 28 07:19:58 ubuntu etcd[66975]: raft2024/06/28 07:19:58 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Jun 28 07:19:58 ubuntu etcd[66975]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Jun 28 07:19:58 ubuntu etcd[66975]: setting up the initial cluster version to 3.4
Jun 28 07:19:58 ubuntu etcd[66975]: ready to serve client requests
Jun 28 07:19:58 ubuntu etcd[66975]: set the initial cluster version to 3.4
Jun 28 07:19:58 ubuntu etcd[66975]: INFO: 2024/06/28 07:19:58 parsed scheme: ""
Jun 28 07:19:58 ubuntu etcd[66975]: INFO: 2024/06/28 07:19:58 scheme "" not registered, fallback to default scheme
Jun 28 07:19:58 ubuntu etcd[66975]: INFO: 2024/06/28 07:19:58 ccResolverWrapper: sending update to cc: {[{10.201.5.82:2379  <nil> 0 <nil>}] <nil> <nil>}
Jun 28 07:19:58 ubuntu etcd[66975]: INFO: 2024/06/28 07:19:58 ClientConn switching balancer to "pick_first"
Jun 28 07:19:58 ubuntu etcd[66975]: enabled capabilities for version 3.4
Jun 28 07:19:58 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Jun 28 07:19:58 ubuntu etcd[66975]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Jun 28 07:25:34 ubuntu etcd[66975]: start time = 2024-06-28 07:25:34.01413992 +0000 UTC m=+336.703105842, time spent = 1.389645ms, remote = 10.201.5.82:51678, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 28 07:25:34 ubuntu etcd[66975]: start time = 2024-06-28 07:25:34.096995547 +0000 UTC m=+336.785961481, time spent = 240.897µs, remote = 10.201.5.82:51678, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 28 07:25:40 ubuntu etcd[66975]: start time = 2024-06-28 07:25:40.988275883 +0000 UTC m=+343.677241817, time spent = 255.737µs, remote = 10.201.5.82:51678, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 28 07:25:43 ubuntu etcd[66975]: start time = 2024-06-28 07:25:43.169231216 +0000 UTC m=+345.858197149, time spent = 382.234µs, remote = 10.201.5.82:51678, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 28 07:28:30 ubuntu etcd[66975]: start time = 2024-06-28 07:28:30.898907014 +0000 UTC m=+513.587872946, time spent = 316.289µs, remote = 10.201.5.82:51678, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 28 07:28:30 ubuntu etcd[66975]: start time = 2024-06-28 07:28:30.918372869 +0000 UTC m=+513.607338792, time spent = 149.96µs, remote = 10.201.5.82:51678, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 28 07:28:33 ubuntu etcd[66975]: start time = 2024-06-28 07:28:33.530419118 +0000 UTC m=+516.219385139, time spent = 445.6µs, remote = 10.201.5.82:51678, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 28 07:28:34 ubuntu etcd[66975]: start time = 2024-06-28 07:28:34.868363725 +0000 UTC m=+517.557329658, time spent = 203.717µs, remote = 10.201.5.82:51678, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
