2024-06-11 19:22:07.420 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-06-11-192207
2024-06-11 19:22:26.715 | Installing package prerequisites
2024-06-11 19:28:02.036 | Starting RabbitMQ
2024-06-11 19:29:19.456 | Installing OpenStack project source
2024-06-11 19:38:21.612 | Installing Tempest
2024-06-11 19:38:26.210 | Configuring and starting MySQL
2024-06-11 19:38:49.420 | Starting Keystone
2024-06-11 19:39:43.303 | Configuring Horizon
2024-06-11 19:40:41.026 | Configuring Glance
2024-06-11 19:40:41.330 | Configuring Neutron
2024-06-11 19:41:38.615 | Configuring Swift
2024-06-11 19:41:38.849 | Configuring Cinder
2024-06-11 19:41:39.023 | Configuring placement
2024-06-11 19:42:00.330 | Configuring Nova
2024-06-11 19:42:17.559 | Starting Swift
2024-06-11 19:42:36.102 | Starting Nova API
2024-06-11 19:42:43.084 | Starting OVN services
2024-06-11 19:43:17.932 | Starting Neutron
2024-06-11 19:43:25.405 | Starting Placement
2024-06-11 19:43:33.129 | Starting Nova
2024-06-11 19:43:52.204 | Starting Cinder
2024-06-11 19:44:06.068 | Starting Glance
2024-06-11 19:44:10.955 | Uploading images
2024-06-11 19:44:19.353 | Starting Horizon
2024-06-11 19:44:44.724 | Configuring lvm.conf global device filter
2024-06-11 19:44:44.971 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-06-11 19:44:45.512 | Initializing Tempest
2024-06-11 19:45:52.526 | Installing Tempest Plugins
2024-06-11 19:45:53.007 | stack.sh completed in 1460 seconds.
