Dec 16 19:44:19 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Dec 16 19:44:19 ubuntu etcd[67676]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Dec 16 19:44:19 ubuntu etcd[67676]:         A future release of golang/protobuf will delete this package,
Dec 16 19:44:19 ubuntu etcd[67676]:         which has long been excluded from the compatibility promise.
Dec 16 19:44:19 ubuntu etcd[67676]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Dec 16 19:44:19 ubuntu etcd[67676]: Running http and grpc server on single port. This is not recommended for production.
Dec 16 19:44:19 ubuntu etcd[67676]: etcd Version: 3.4.27
Dec 16 19:44:19 ubuntu etcd[67676]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Dec 16 19:44:19 ubuntu etcd[67676]: Git SHA: c92fb80f3
Dec 16 19:44:19 ubuntu etcd[67676]: Go Version: go1.19.10
Dec 16 19:44:19 ubuntu etcd[67676]: Go OS/Arch: linux/amd64
Dec 16 19:44:19 ubuntu etcd[67676]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Dec 16 19:44:19 ubuntu etcd[67676]: Running http and grpc server on single port. This is not recommended for production.
Dec 16 19:44:19 ubuntu etcd[67676]: name = ubuntu
Dec 16 19:44:19 ubuntu etcd[67676]: data dir = /opt/stack/data/etcd
Dec 16 19:44:19 ubuntu etcd[67676]: member dir = /opt/stack/data/etcd/member
Dec 16 19:44:19 ubuntu etcd[67676]: heartbeat = 100ms
Dec 16 19:44:19 ubuntu etcd[67676]: election = 1000ms
Dec 16 19:44:19 ubuntu etcd[67676]: snapshot count = 100000
Dec 16 19:44:19 ubuntu etcd[67676]: advertise client URLs = http://10.201.5.82:2379
Dec 16 19:44:19 ubuntu etcd[67676]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Dec 16 19:44:19 ubuntu etcd[67676]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Dec 16 19:44:19 ubuntu etcd[67676]: raft2024/12/16 19:44:19 INFO: 43038365673ccf7b switched to configuration voters=()
Dec 16 19:44:19 ubuntu etcd[67676]: raft2024/12/16 19:44:19 INFO: 43038365673ccf7b became follower at term 0
Dec 16 19:44:19 ubuntu etcd[67676]: raft2024/12/16 19:44:19 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Dec 16 19:44:19 ubuntu etcd[67676]: raft2024/12/16 19:44:19 INFO: 43038365673ccf7b became follower at term 1
Dec 16 19:44:19 ubuntu etcd[67676]: raft2024/12/16 19:44:19 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Dec 16 19:44:19 ubuntu etcd[67676]: simple token is not cryptographically signed
Dec 16 19:44:19 ubuntu etcd[67676]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Dec 16 19:44:19 ubuntu etcd[67676]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Dec 16 19:44:19 ubuntu etcd[67676]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Dec 16 19:44:19 ubuntu etcd[67676]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Dec 16 19:44:19 ubuntu etcd[67676]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Dec 16 19:44:19 ubuntu etcd[67676]: raft2024/12/16 19:44:19 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Dec 16 19:44:19 ubuntu etcd[67676]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Dec 16 19:44:19 ubuntu etcd[67676]: listening for peers on [::]:2380
Dec 16 19:44:20 ubuntu etcd[67676]: raft2024/12/16 19:44:20 INFO: 43038365673ccf7b is starting a new election at term 1
Dec 16 19:44:20 ubuntu etcd[67676]: raft2024/12/16 19:44:20 INFO: 43038365673ccf7b became candidate at term 2
Dec 16 19:44:20 ubuntu etcd[67676]: raft2024/12/16 19:44:20 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Dec 16 19:44:20 ubuntu etcd[67676]: raft2024/12/16 19:44:20 INFO: 43038365673ccf7b became leader at term 2
Dec 16 19:44:20 ubuntu etcd[67676]: raft2024/12/16 19:44:20 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Dec 16 19:44:20 ubuntu etcd[67676]: ready to serve client requests
Dec 16 19:44:20 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Dec 16 19:44:20 ubuntu etcd[67676]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Dec 16 19:44:20 ubuntu etcd[67676]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Dec 16 19:44:20 ubuntu etcd[67676]: setting up the initial cluster version to 3.4
Dec 16 19:44:20 ubuntu etcd[67676]: set the initial cluster version to 3.4
Dec 16 19:44:20 ubuntu etcd[67676]: enabled capabilities for version 3.4
Dec 16 19:49:14 ubuntu etcd[67676]: start time = 2024-12-16 19:49:14.463734371 +0000 UTC m=+294.863494426, time spent = 1.64103ms, remote = 10.201.5.82:57698, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Dec 16 19:49:14 ubuntu etcd[67676]: start time = 2024-12-16 19:49:14.51158136 +0000 UTC m=+294.911341424, time spent = 185.247µs, remote = 10.201.5.82:57698, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Dec 16 19:49:21 ubuntu etcd[67676]: start time = 2024-12-16 19:49:21.327509622 +0000 UTC m=+301.727269678, time spent = 198.281µs, remote = 10.201.5.82:57698, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Dec 16 19:49:23 ubuntu etcd[67676]: start time = 2024-12-16 19:49:23.311033577 +0000 UTC m=+303.710793632, time spent = 263.892µs, remote = 10.201.5.82:57698, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
