Apr 08 15:41:19 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Apr 08 15:41:19 ubuntu etcd[79118]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Apr 08 15:41:19 ubuntu etcd[79118]:         A future release of golang/protobuf will delete this package,
Apr 08 15:41:19 ubuntu etcd[79118]:         which has long been excluded from the compatibility promise.
Apr 08 15:41:19 ubuntu etcd[79118]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Apr 08 15:41:19 ubuntu etcd[79118]: Running http and grpc server on single port. This is not recommended for production.
Apr 08 15:41:19 ubuntu etcd[79118]: etcd Version: 3.4.27
Apr 08 15:41:19 ubuntu etcd[79118]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Apr 08 15:41:19 ubuntu etcd[79118]: Git SHA: c92fb80f3
Apr 08 15:41:19 ubuntu etcd[79118]: Go Version: go1.19.10
Apr 08 15:41:19 ubuntu etcd[79118]: Go OS/Arch: linux/amd64
Apr 08 15:41:19 ubuntu etcd[79118]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Apr 08 15:41:19 ubuntu etcd[79118]: Running http and grpc server on single port. This is not recommended for production.
Apr 08 15:41:19 ubuntu etcd[79118]: name = ubuntu
Apr 08 15:41:19 ubuntu etcd[79118]: data dir = /opt/stack/data/etcd
Apr 08 15:41:19 ubuntu etcd[79118]: member dir = /opt/stack/data/etcd/member
Apr 08 15:41:19 ubuntu etcd[79118]: heartbeat = 100ms
Apr 08 15:41:19 ubuntu etcd[79118]: election = 1000ms
Apr 08 15:41:19 ubuntu etcd[79118]: snapshot count = 100000
Apr 08 15:41:19 ubuntu etcd[79118]: advertise client URLs = http://10.201.5.82:2379
Apr 08 15:41:19 ubuntu etcd[79118]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Apr 08 15:41:19 ubuntu etcd[79118]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Apr 08 15:41:19 ubuntu etcd[79118]: raft2025/04/08 15:41:19 INFO: 43038365673ccf7b switched to configuration voters=()
Apr 08 15:41:19 ubuntu etcd[79118]: raft2025/04/08 15:41:19 INFO: 43038365673ccf7b became follower at term 0
Apr 08 15:41:19 ubuntu etcd[79118]: raft2025/04/08 15:41:19 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Apr 08 15:41:19 ubuntu etcd[79118]: raft2025/04/08 15:41:19 INFO: 43038365673ccf7b became follower at term 1
Apr 08 15:41:19 ubuntu etcd[79118]: raft2025/04/08 15:41:19 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Apr 08 15:41:19 ubuntu etcd[79118]: simple token is not cryptographically signed
Apr 08 15:41:19 ubuntu etcd[79118]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Apr 08 15:41:19 ubuntu etcd[79118]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Apr 08 15:41:19 ubuntu etcd[79118]: raft2025/04/08 15:41:19 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Apr 08 15:41:19 ubuntu etcd[79118]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Apr 08 15:41:19 ubuntu etcd[79118]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Apr 08 15:41:19 ubuntu etcd[79118]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Apr 08 15:41:19 ubuntu etcd[79118]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Apr 08 15:41:19 ubuntu etcd[79118]: listening for peers on [::]:2380
Apr 08 15:41:20 ubuntu etcd[79118]: raft2025/04/08 15:41:20 INFO: 43038365673ccf7b is starting a new election at term 1
Apr 08 15:41:20 ubuntu etcd[79118]: raft2025/04/08 15:41:20 INFO: 43038365673ccf7b became candidate at term 2
Apr 08 15:41:20 ubuntu etcd[79118]: raft2025/04/08 15:41:20 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Apr 08 15:41:20 ubuntu etcd[79118]: raft2025/04/08 15:41:20 INFO: 43038365673ccf7b became leader at term 2
Apr 08 15:41:20 ubuntu etcd[79118]: raft2025/04/08 15:41:20 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Apr 08 15:41:20 ubuntu etcd[79118]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Apr 08 15:41:20 ubuntu etcd[79118]: ready to serve client requests
Apr 08 15:41:20 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Apr 08 15:41:20 ubuntu etcd[79118]: setting up the initial cluster version to 3.4
Apr 08 15:41:20 ubuntu etcd[79118]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Apr 08 15:41:20 ubuntu etcd[79118]: set the initial cluster version to 3.4
Apr 08 15:41:20 ubuntu etcd[79118]: enabled capabilities for version 3.4
Apr 08 15:46:02 ubuntu etcd[79118]: start time = 2025-04-08 15:46:02.845184677 +0000 UTC m=+283.138993791, time spent = 2.221947ms, remote = 10.201.5.82:46626, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Apr 08 15:46:02 ubuntu etcd[79118]: start time = 2025-04-08 15:46:02.924111604 +0000 UTC m=+283.217920727, time spent = 241.547µs, remote = 10.201.5.82:46626, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Apr 08 15:46:09 ubuntu etcd[79118]: start time = 2025-04-08 15:46:09.730998985 +0000 UTC m=+290.024808110, time spent = 173.73µs, remote = 10.201.5.82:46626, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Apr 08 15:46:11 ubuntu etcd[79118]: start time = 2025-04-08 15:46:11.813179868 +0000 UTC m=+292.106988991, time spent = 231.001µs, remote = 10.201.5.82:46626, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
