2024-02-28 03:24:14.321 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-02-28-032414
2024-02-28 03:24:31.702 | Installing package prerequisites
2024-02-28 03:27:49.092 | Starting RabbitMQ
2024-02-28 03:28:43.960 | Installing OpenStack project source
2024-02-28 03:46:39.410 | Installing Tempest
2024-02-28 03:46:48.499 | Configuring and starting MySQL
2024-02-28 03:47:20.565 | Starting Keystone
2024-02-28 03:48:13.292 | Configuring Horizon
2024-02-28 03:49:25.852 | Configuring Glance
2024-02-28 03:49:26.054 | Configuring Neutron
2024-02-28 03:50:19.164 | Configuring Swift
2024-02-28 03:50:19.339 | Configuring Cinder
2024-02-28 03:50:19.512 | Configuring placement
2024-02-28 03:50:40.823 | Configuring Nova
2024-02-28 03:50:56.294 | Starting Swift
2024-02-28 03:51:51.151 | Starting Nova API
2024-02-28 03:51:56.621 | Starting OVN services
2024-02-28 03:52:29.447 | Starting Neutron
2024-02-28 03:52:36.467 | Starting Placement
2024-02-28 03:52:42.638 | Creating initial neutron network elements
2024-02-28 03:53:21.760 | Starting Nova
2024-02-28 03:53:40.747 | Starting Cinder
2024-02-28 03:53:53.938 | Starting Glance
2024-02-28 03:53:58.483 | Uploading images
2024-02-28 03:54:18.915 | Starting Horizon
2024-02-28 03:54:43.219 | Configuring lvm.conf global device filter
2024-02-28 03:54:43.517 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-02-28 03:54:44.062 | Initializing Tempest
2024-02-28 03:56:54.913 | Installing Tempest Plugins
2024-02-28 03:56:55.448 | stack.sh completed in 1969 seconds.
