2024-02-16 20:01:01.083 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-02-16-200100
2024-02-16 20:01:19.477 | Installing package prerequisites
2024-02-16 20:04:38.792 | Starting RabbitMQ
2024-02-16 20:05:32.329 | Installing OpenStack project source
2024-02-16 20:21:48.198 | Installing Tempest
2024-02-16 20:21:56.281 | Configuring and starting MySQL
2024-02-16 20:22:23.927 | Starting Keystone
2024-02-16 20:23:15.019 | Configuring Horizon
2024-02-16 20:24:19.856 | Configuring Glance
2024-02-16 20:24:20.066 | Configuring Neutron
2024-02-16 20:25:14.538 | Configuring Swift
2024-02-16 20:25:14.801 | Configuring Cinder
2024-02-16 20:25:15.038 | Configuring placement
2024-02-16 20:25:36.550 | Configuring Nova
2024-02-16 20:25:52.713 | Starting Swift
2024-02-16 20:26:49.253 | Starting Nova API
2024-02-16 20:26:55.521 | Starting OVN services
2024-02-16 20:27:25.979 | Starting Neutron
2024-02-16 20:27:33.136 | Starting Placement
2024-02-16 20:27:40.675 | Creating initial neutron network elements
2024-02-16 20:28:22.804 | Starting Nova
2024-02-16 20:28:40.386 | Starting Cinder
2024-02-16 20:28:53.334 | Starting Glance
2024-02-16 20:28:58.247 | Uploading images
2024-02-16 20:29:15.551 | Starting Horizon
2024-02-16 20:29:40.265 | Configuring lvm.conf global device filter
2024-02-16 20:29:40.471 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-02-16 20:29:41.076 | Initializing Tempest
2024-02-16 20:31:45.801 | Installing Tempest Plugins
2024-02-16 20:31:46.265 | stack.sh completed in 1851 seconds.
