2024-02-16 21:16:37.828 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-02-16-211637
2024-02-16 21:16:53.604 | Installing package prerequisites
2024-02-16 21:20:24.597 | Starting RabbitMQ
2024-02-16 21:21:13.512 | Installing OpenStack project source
2024-02-16 21:37:39.838 | Installing Tempest
2024-02-16 21:37:48.464 | Configuring and starting MySQL
2024-02-16 21:38:17.525 | Starting Keystone
2024-02-16 21:39:08.386 | Configuring Horizon
2024-02-16 21:40:14.150 | Configuring Glance
2024-02-16 21:40:14.480 | Configuring Neutron
2024-02-16 21:41:03.962 | Configuring Swift
2024-02-16 21:41:04.189 | Configuring Cinder
2024-02-16 21:41:04.363 | Configuring placement
2024-02-16 21:41:25.162 | Configuring Nova
2024-02-16 21:41:41.262 | Starting Swift
2024-02-16 21:42:37.459 | Starting Nova API
2024-02-16 21:42:43.959 | Starting OVN services
2024-02-16 21:43:13.007 | Starting Neutron
2024-02-16 21:43:19.610 | Starting Placement
2024-02-16 21:43:27.184 | Creating initial neutron network elements
2024-02-16 21:44:09.129 | Starting Nova
2024-02-16 21:44:29.714 | Starting Cinder
2024-02-16 21:44:43.125 | Starting Glance
2024-02-16 21:44:48.038 | Uploading images
2024-02-16 21:45:07.488 | Starting Horizon
2024-02-16 21:45:33.924 | Configuring lvm.conf global device filter
2024-02-16 21:45:34.307 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-02-16 21:45:35.003 | Initializing Tempest
2024-02-16 21:47:40.189 | Installing Tempest Plugins
2024-02-16 21:47:40.877 | stack.sh completed in 1868 seconds.
