2026-04-13 19:46:52.796 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-13-194652
2026-04-13 19:47:16.813 | Installing package prerequisites
2026-04-13 19:53:02.826 | Starting RabbitMQ
2026-04-13 19:53:46.418 | Installing OpenStack project source
2026-04-13 20:03:05.898 | Installing Tempest
2026-04-13 20:03:09.573 | Configuring and starting MySQL
2026-04-13 20:03:27.324 | Starting Keystone
2026-04-13 20:04:24.239 | Configuring Horizon
2026-04-13 20:05:22.466 | Configuring Glance
2026-04-13 20:05:22.809 | Configuring Neutron
2026-04-13 20:06:22.016 | Configuring Swift
2026-04-13 20:06:22.205 | Configuring Cinder
2026-04-13 20:06:22.385 | Configuring placement
2026-04-13 20:06:43.577 | Configuring Nova
2026-04-13 20:06:59.891 | Starting Swift
2026-04-13 20:07:54.093 | Starting Nova API
2026-04-13 20:07:59.742 | Starting OVN services
2026-04-13 20:08:13.935 | Starting Neutron
2026-04-13 20:08:23.301 | Starting Placement
2026-04-13 20:08:30.852 | Starting Nova
2026-04-13 20:08:51.089 | Starting Cinder
2026-04-13 20:09:04.718 | Starting Glance
2026-04-13 20:09:09.430 | Uploading images
2026-04-13 20:09:17.740 | Starting Horizon
2026-04-13 20:09:41.825 | Configuring lvm.conf global device filter
2026-04-13 20:09:42.198 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-13 20:09:43.063 | Initializing Tempest
2026-04-13 20:11:07.716 | Installing Tempest Plugins
2026-04-13 20:11:08.191 | stack.sh completed in 1498 seconds.
