2026-04-17 01:06:55.574 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:55.575 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:55.575 | +./stack.sh:main:516                       exec
2026-04-17 01:06:55.575 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:55.575 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:55.575 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:55.575 | ++./stack.sh:main:516                       /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2026-04-17-010655.summary.2026-04-17-010655
2026-04-17 01:06:55.575 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:55.575 | +./stack.sh:main:524                       echo_summary 'stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-17-010655'
2026-04-17 01:06:55.575 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:55.575 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:55.575 | +./stack.sh:echo_summary:469               [[ -t 3 ]]
2026-04-17 01:06:55.575 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:55.575 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:55.575 | +./stack.sh:echo_summary:475               echo -e stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-17-010655
2026-04-17 01:06:55.575 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:55.575 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:55.575 | +./stack.sh:main:526                       ln -sf /tmp/devstack_logs/devstacklog.txt.2026-04-17-010655 /tmp/devstack_logs/devstacklog.txt
2026-04-17 01:06:55.575 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:55.578 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:55.578 | +./stack.sh:main:527                       ln -sf /tmp/devstack_logs/devstacklog.txt.2026-04-17-010655.summary.2026-04-17-010655 /tmp/devstack_logs/devstacklog.txt.summary
2026-04-17 01:06:55.581 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:55.585 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:55.586 | +./stack.sh:main:542                       check_path_perm_sanity /opt/stack
2026-04-17 01:06:55.588 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:55.594 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:55.594 | +functions:check_path_perm_sanity:615      local real_path
2026-04-17 01:06:55.596 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:55.603 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:55.604 | ++functions:check_path_perm_sanity:616      readlink -f /opt/stack
2026-04-17 01:06:55.608 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:55.615 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:55.615 | +functions:check_path_perm_sanity:616      real_path=/opt/stack
2026-04-17 01:06:55.619 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:55.627 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:55.627 | +functions:check_path_perm_sanity:617      local rebuilt_path=
2026-04-17 01:06:55.633 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:55.633 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:55.640 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:55.640 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:55.641 | ++functions:check_path_perm_sanity:618      tr / ' '
2026-04-17 01:06:55.641 | ++functions:check_path_perm_sanity:618      echo /opt/stack
2026-04-17 01:06:55.645 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:55.652 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:55.653 | +functions:check_path_perm_sanity:618      for i in $(echo ${real_path} | tr "/" " ")
2026-04-17 01:06:55.654 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:55.663 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:55.663 | +functions:check_path_perm_sanity:619      rebuilt_path=/opt
2026-04-17 01:06:55.668 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:55.677 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:55.677 | ++functions:check_path_perm_sanity:621      stat -c %a /opt
2026-04-17 01:06:55.684 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:55.693 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:55.693 | +functions:check_path_perm_sanity:621      [[ 755 = 700 ]]
2026-04-17 01:06:55.696 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:55.705 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:55.705 | +functions:check_path_perm_sanity:618      for i in $(echo ${real_path} | tr "/" " ")
2026-04-17 01:06:55.708 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:55.717 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:55.718 | +functions:check_path_perm_sanity:619      rebuilt_path=/opt/stack
2026-04-17 01:06:55.723 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:55.731 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:55.732 | ++functions:check_path_perm_sanity:621      stat -c %a /opt/stack
2026-04-17 01:06:55.739 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:55.746 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:55.747 | +functions:check_path_perm_sanity:621      [[ 777 = 700 ]]
2026-04-17 01:06:55.751 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:55.759 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:55.759 | +./stack.sh:main:548                       trap exit_trap EXIT
2026-04-17 01:06:55.764 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:55.773 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:55.773 | +./stack.sh:main:589                       trap err_trap ERR
2026-04-17 01:06:55.776 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:55.784 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:55.784 | +./stack.sh:main:602                       set -o errexit
2026-04-17 01:06:55.788 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:55.795 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:55.796 | +./stack.sh:main:605                       uname -a
2026-04-17 01:06:55.798 | Linux ubuntu 5.15.0-92-generic #102-Ubuntu SMP Wed Jan 10 09:33:48 UTC 2024 x86_64 x86_64 x86_64 GNU/Linux
2026-04-17 01:06:55.802 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:55.809 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:55.809 | +./stack.sh:main:608                       SSL_BUNDLE_FILE=/opt/stack/data/ca-bundle.pem
2026-04-17 01:06:55.813 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:55.820 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:55.821 | +./stack.sh:main:609                       rm -f /opt/stack/data/ca-bundle.pem
2026-04-17 01:06:55.827 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:55.835 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:55.836 | +./stack.sh:main:612                       source /opt/stack/devstack/lib/database
2026-04-17 01:06:55.842 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:55.843 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:55.850 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:55.852 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:55.857 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:55.863 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:55.865 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:55.871 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:55.915 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:55.923 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:55.924 | +./stack.sh:main:613                       source /opt/stack/devstack/lib/rpc_backend
2026-04-17 01:06:55.929 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:55.931 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:55.938 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:55.940 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:55.947 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:55.956 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:55.959 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:55.967 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:55.981 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:55.990 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:55.990 | +./stack.sh:main:616                       source /opt/stack/devstack/lib/host
2026-04-17 01:06:55.996 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:56.005 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:56.006 | +++lib/host:source:12                        trueorfalse True ENABLE_KSM
2026-04-17 01:06:56.010 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:56.018 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:56.023 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:56.025 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:56.031 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:56.033 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:56.040 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:56.046 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:56.048 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:56.056 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:56.061 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:56.069 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:56.069 | ++lib/host:source:12                        ENABLE_KSM=True
2026-04-17 01:06:56.074 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:56.080 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:56.080 | +++lib/host:source:13                        trueorfalse True ENABLE_KSMTUNED
2026-04-17 01:06:56.084 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:56.091 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:56.095 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:56.096 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:56.100 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:56.102 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:56.108 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:56.113 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:56.115 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:56.121 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:56.125 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:56.131 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:56.131 | ++lib/host:source:13                        ENABLE_KSMTUNED=True
2026-04-17 01:06:56.135 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:56.142 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:56.143 | +++lib/host:source:34                        trueorfalse False ENABLE_ZSWAP
2026-04-17 01:06:56.146 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:56.152 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:56.158 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:56.159 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:56.164 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:56.165 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:56.171 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:56.177 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:56.179 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:56.185 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:56.189 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:56.195 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:56.196 | ++lib/host:source:34                        ENABLE_ZSWAP=False
2026-04-17 01:06:56.198 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:56.205 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:56.206 | ++lib/host:source:37                        ZSWAP_COMPRESSOR=lz4
2026-04-17 01:06:56.208 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:56.216 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:56.216 | ++lib/host:source:38                        ZSWAP_ZPOOL=zsmalloc
2026-04-17 01:06:56.221 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:56.229 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:56.230 | +++lib/host:source:53                        trueorfalse False ENABLE_SYSCTL_MEM_TUNING
2026-04-17 01:06:56.233 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:56.240 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:56.245 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:56.246 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:56.252 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:56.253 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:56.257 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:56.265 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:56.268 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:56.275 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:56.279 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:56.286 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:56.286 | ++lib/host:source:53                        ENABLE_SYSCTL_MEM_TUNING=False
2026-04-17 01:06:56.292 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:56.299 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:56.299 | +++lib/host:source:75                        trueorfalse False ENABLE_SYSCTL_NET_TUNING
2026-04-17 01:06:56.302 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:56.309 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:56.314 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:56.314 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:56.320 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:56.321 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:56.326 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:56.330 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:56.333 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:56.337 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:56.341 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:56.346 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:56.347 | ++lib/host:source:75                        ENABLE_SYSCTL_NET_TUNING=False
2026-04-17 01:06:56.350 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:56.356 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:56.357 | +./stack.sh:main:619                       tune_host
2026-04-17 01:06:56.360 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:56.368 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:56.368 | +lib/host:tune_host:96                     configure_host_mem
2026-04-17 01:06:56.372 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:56.379 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:56.380 | +lib/host:configure_host_mem:70            configure_zswap
2026-04-17 01:06:56.383 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:56.389 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:56.389 | +lib/host:configure_zswap:40               [[ False == \T\r\u\e ]]
2026-04-17 01:06:56.392 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:56.399 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:56.400 | +lib/host:configure_host_mem:71            configure_ksm
2026-04-17 01:06:56.402 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:56.408 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:56.409 | +lib/host:configure_ksm:15                 [[ True == \T\r\u\e ]]
2026-04-17 01:06:56.411 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:56.419 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:56.419 | +lib/host:configure_ksm:16                 install_package ksmtuned
2026-04-17 01:06:56.422 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:56.429 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:56.430 | +functions-common:install_package:1432     update_package_repo
2026-04-17 01:06:56.432 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:56.440 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:56.440 | +functions-common:update_package_repo:1406  NO_UPDATE_REPOS=False
2026-04-17 01:06:56.444 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:56.450 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:56.450 | +functions-common:update_package_repo:1407  REPOS_UPDATED=False
2026-04-17 01:06:56.454 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:56.460 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:56.460 | +functions-common:update_package_repo:1408  RETRY_UPDATE=False
2026-04-17 01:06:56.463 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:56.469 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:56.469 | +functions-common:update_package_repo:1410  [[ False = \T\r\u\e ]]
2026-04-17 01:06:56.471 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:56.477 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:56.477 | +functions-common:update_package_repo:1414  is_ubuntu
2026-04-17 01:06:56.479 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:56.485 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:56.486 | +functions-common:is_ubuntu:546            [[ -z deb ]]
2026-04-17 01:06:56.489 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:56.496 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:56.497 | +functions-common:is_ubuntu:549            '[' deb = deb ']'
2026-04-17 01:06:56.500 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:56.507 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:56.507 | +functions-common:update_package_repo:1415  apt_get_update
2026-04-17 01:06:56.510 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:56.516 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:56.516 | +functions-common:apt_get_update:1160      [[ False == \T\r\u\e ]]
2026-04-17 01:06:56.519 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:56.527 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:56.527 | +functions-common:apt_get_update:1165      [[ False = \T\r\u\e ]]
2026-04-17 01:06:56.529 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:56.536 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:56.536 | +functions-common:apt_get_update:1167      local sudo=sudo
2026-04-17 01:06:56.541 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:56.547 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:56.548 | ++functions-common:apt_get_update:1168      id -u
2026-04-17 01:06:56.553 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:56.560 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:56.560 | +functions-common:apt_get_update:1168      [[ 1000 = \0 ]]
2026-04-17 01:06:56.564 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:56.571 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:56.571 | +functions-common:apt_get_update:1171      time_start apt-get-update
2026-04-17 01:06:56.574 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:56.582 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:56.582 | +functions-common:time_start:2400          local name=apt-get-update
2026-04-17 01:06:56.585 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:56.593 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:56.593 | +functions-common:time_start:2401          local start_time=
2026-04-17 01:06:56.596 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:56.603 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:56.603 | +functions-common:time_start:2402          [[ -n '' ]]
2026-04-17 01:06:56.608 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:56.615 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:56.616 | ++functions-common:time_start:2405          date +%s%3N
2026-04-17 01:06:56.621 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:56.629 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:56.629 | +functions-common:time_start:2405          _TIME_START[$name]=1776388016618
2026-04-17 01:06:56.633 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:56.640 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:56.641 | +functions-common:apt_get_update:1173      local 'proxies=http_proxy=http://proxy-in.its.hpecorp.net:80 https_proxy=http://proxy-in.its.hpecorp.net:443 no_proxy=10.201.4.30,10.201.3.85,10.201.3.86,localhost,127.0.0.1,10.201.4.31,10.201.4.32,10.201.4.33,10.201.4.34,10.201.1.221,172.28.65.17,172.28.65.18,172.28.65.207,172.28.65.208,10.132.239.55,10.201.5.82 '
2026-04-17 01:06:56.645 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:56.651 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:56.652 | +functions-common:apt_get_update:1174      local 'update_cmd=sudo http_proxy=http://proxy-in.its.hpecorp.net:80 https_proxy=http://proxy-in.its.hpecorp.net:443 no_proxy=10.201.4.30,10.201.3.85,10.201.3.86,localhost,127.0.0.1,10.201.4.31,10.201.4.32,10.201.4.33,10.201.4.34,10.201.1.221,172.28.65.17,172.28.65.18,172.28.65.207,172.28.65.208,10.132.239.55,10.201.5.82  apt-get update'
2026-04-17 01:06:56.656 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:56.663 | tput: No value for $TERM and no -T specified
2026-04-17 01:06:56.663 | +functions-common:apt_get_update:1175      timeout 300 sh -c 'while ! sudo http_proxy=http://proxy-in.its.hpecorp.net:80 https_proxy=http://proxy-in.its.hpecorp.net:443 no_proxy=10.201.4.30,10.201.3.85,10.201.3.86,localhost,127.0.0.1,10.201.4.31,10.201.4.32,10.201.4.33,10.201.4.34,10.201.1.221,172.28.65.17,172.28.65.18,172.28.65.207,172.28.65.208,10.132.239.55,10.201.5.82  apt-get update; do sleep 30; done'
2026-04-17 01:06:56.973 | Hit:1 http://security.ubuntu.com/ubuntu jammy-security InRelease
2026-04-17 01:07:56.867 | Ign:2 http://archive.ubuntu.com/ubuntu jammy InRelease
2026-04-17 01:08:56.958 | Ign:3 http://archive.ubuntu.com/ubuntu jammy-updates InRelease
2026-04-17 01:09:57.041 | Ign:4 http://archive.ubuntu.com/ubuntu jammy-backports InRelease
2026-04-17 01:10:57.112 | Ign:2 http://archive.ubuntu.com/ubuntu jammy InRelease
2026-04-17 01:11:56.675 | tput: No value for $TERM and no -T specified
2026-04-17 01:11:56.683 | tput: No value for $TERM and no -T specified
2026-04-17 01:11:56.683 | +functions-common:apt_get_update:1176      die 1176 'Failed to update apt repos, we'\''re dead now'
2026-04-17 01:11:56.687 | tput: No value for $TERM and no -T specified
2026-04-17 01:11:56.696 | tput: No value for $TERM and no -T specified
2026-04-17 01:11:56.696 | +functions-common:die:290                  local exitcode=0
2026-04-17 01:11:56.699 | tput: No value for $TERM and no -T specified
2026-04-17 01:11:56.707 | tput: No value for $TERM and no -T specified
2026-04-17 01:11:56.708 | [Call Trace]
2026-04-17 01:11:56.708 | ./stack.sh:619:tune_host
2026-04-17 01:11:56.708 | /opt/stack/devstack/lib/host:96:configure_host_mem
2026-04-17 01:11:56.708 | /opt/stack/devstack/lib/host:71:configure_ksm
2026-04-17 01:11:56.708 | /opt/stack/devstack/lib/host:16:install_package
2026-04-17 01:11:56.708 | /opt/stack/devstack/functions-common:1432:update_package_repo
2026-04-17 01:11:56.708 | /opt/stack/devstack/functions-common:1415:apt_get_update
2026-04-17 01:11:56.709 | /opt/stack/devstack/functions-common:1176:die
2026-04-17 01:11:56.715 | [ERROR] /opt/stack/devstack/functions-common:1176 Failed to update apt repos, we're dead now
2026-04-17 01:11:57.189 | Ign:3 http://archive.ubuntu.com/ubuntu jammy-updates InRelease
2026-04-17 01:11:57.721 | Error on exit
2026-04-17 01:12:27.976 | Hit:4 http://archive.ubuntu.com/ubuntu jammy-backports InRelease
2026-04-17 01:12:28.735 | Hit:2 http://archive.ubuntu.com/ubuntu jammy InRelease
2026-04-17 01:12:29.834 | Hit:3 http://archive.ubuntu.com/ubuntu jammy-updates InRelease
2026-04-17 01:12:31.254 | Reading package lists...
