2026-03-26 21:13:29.625 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-26-211329
2026-03-26 21:13:51.906 | Installing package prerequisites
2026-03-26 21:19:39.698 | Starting RabbitMQ
2026-03-26 21:20:27.149 | Installing OpenStack project source
2026-03-26 21:28:35.672 | Installing Tempest
2026-03-26 21:28:39.085 | Configuring and starting MySQL
2026-03-26 21:28:55.681 | Starting Keystone
2026-03-26 21:29:50.985 | Configuring Horizon
2026-03-26 21:30:46.644 | Configuring Glance
2026-03-26 21:30:47.006 | Configuring Neutron
2026-03-26 21:31:48.433 | Configuring Swift
2026-03-26 21:31:48.715 | Configuring Cinder
2026-03-26 21:31:48.956 | Configuring placement
2026-03-26 21:32:10.338 | Configuring Nova
2026-03-26 21:32:26.092 | Starting Swift
2026-03-26 21:32:43.011 | Starting Nova API
2026-03-26 21:32:49.637 | Starting OVN services
2026-03-26 21:33:03.586 | Starting Neutron
2026-03-26 21:33:12.696 | Starting Placement
2026-03-26 21:33:20.164 | Starting Nova
2026-03-26 21:33:40.982 | Starting Cinder
2026-03-26 21:33:54.349 | Starting Glance
2026-03-26 21:33:59.070 | Uploading images
2026-03-26 21:34:05.754 | Starting Horizon
2026-03-26 21:34:29.164 | Configuring lvm.conf global device filter
2026-03-26 21:34:29.488 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-26 21:34:30.263 | Initializing Tempest
2026-03-26 21:35:53.393 | Installing Tempest Plugins
2026-03-26 21:35:53.955 | stack.sh completed in 1382 seconds.
