
File System Summary
===================

Filesystem      Size  Used Avail Use% Mounted on
tmpfs           794M  972K  793M   1% /run
/dev/vda1        75G  3.3G   69G   5% /
tmpfs           3.9G     0  3.9G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           794M  4.0K  794M   1% /run/user/1000


Process Listing
===============

ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
---------------------------------------------------------------

USER        PPID     PID %CPU %MEM    VSZ   RSS TT       STAT  STARTED     TIME COMMAND
root           0       1  0.1  0.1  18684 11192 ?        Ss   00:39:20 00:00:02 /lib/systemd/systemd --system --deserialize 18
root           0       2  0.0  0.0      0     0 ?        S    00:39:20 00:00:00 [kthreadd]
root           2       3  0.0  0.0      0     0 ?        I<   00:39:20 00:00:00 [rcu_gp]
root           2       4  0.0  0.0      0     0 ?        I<   00:39:20 00:00:00 [rcu_par_gp]
root           2       5  0.0  0.0      0     0 ?        I<   00:39:20 00:00:00 [slub_flushwq]
root           2       6  0.0  0.0      0     0 ?        I<   00:39:20 00:00:00 [netns]
root           2       8  0.0  0.0      0     0 ?        I<   00:39:20 00:00:00 [kworker/0:0H-events_highpri]
root           2      10  0.0  0.0      0     0 ?        I<   00:39:20 00:00:00 [mm_percpu_wq]
root           2      11  0.0  0.0      0     0 ?        S    00:39:20 00:00:00 [rcu_tasks_rude_]
root           2      12  0.0  0.0      0     0 ?        S    00:39:20 00:00:00 [rcu_tasks_trace]
root           2      13  0.0  0.0      0     0 ?        S    00:39:20 00:00:00 [ksoftirqd/0]
root           2      14  0.1  0.0      0     0 ?        I    00:39:20 00:00:02 [rcu_sched]
root           2      15  0.0  0.0      0     0 ?        S    00:39:20 00:00:00 [migration/0]
root           2      16  0.0  0.0      0     0 ?        S    00:39:20 00:00:00 [idle_inject/0]
root           2      17  0.0  0.0      0     0 ?        I    00:39:20 00:00:00 [kworker/0:1-events]
root           2      18  0.0  0.0      0     0 ?        S    00:39:20 00:00:00 [cpuhp/0]
root           2      19  0.0  0.0      0     0 ?        S    00:39:20 00:00:00 [cpuhp/1]
root           2      20  0.0  0.0      0     0 ?        S    00:39:20 00:00:00 [idle_inject/1]
root           2      21  0.0  0.0      0     0 ?        S    00:39:20 00:00:00 [migration/1]
root           2      22  0.0  0.0      0     0 ?        S    00:39:20 00:00:00 [ksoftirqd/1]
root           2      24  0.0  0.0      0     0 ?        I<   00:39:20 00:00:00 [kworker/1:0H-events_highpri]
root           2      25  0.0  0.0      0     0 ?        S    00:39:20 00:00:00 [cpuhp/2]
root           2      26  0.0  0.0      0     0 ?        S    00:39:20 00:00:00 [idle_inject/2]
root           2      27  0.0  0.0      0     0 ?        S    00:39:20 00:00:00 [migration/2]
root           2      28  0.0  0.0      0     0 ?        S    00:39:20 00:00:00 [ksoftirqd/2]
root           2      30  0.0  0.0      0     0 ?        I<   00:39:20 00:00:00 [kworker/2:0H-events_highpri]
root           2      31  0.0  0.0      0     0 ?        S    00:39:20 00:00:00 [cpuhp/3]
root           2      32  0.0  0.0      0     0 ?        S    00:39:20 00:00:00 [idle_inject/3]
root           2      33  0.0  0.0      0     0 ?        S    00:39:20 00:00:00 [migration/3]
root           2      34  0.0  0.0      0     0 ?        S    00:39:20 00:00:00 [ksoftirqd/3]
root           2      36  0.0  0.0      0     0 ?        I<   00:39:20 00:00:00 [kworker/3:0H-events_highpri]
root           2      37  0.0  0.0      0     0 ?        S    00:39:20 00:00:00 [kdevtmpfs]
root           2      38  0.0  0.0      0     0 ?        I<   00:39:20 00:00:00 [inet_frag_wq]
root           2      39  0.0  0.0      0     0 ?        S    00:39:20 00:00:00 [kauditd]
root           2      40  0.0  0.0      0     0 ?        S    00:39:20 00:00:00 [khungtaskd]
root           2      41  0.0  0.0      0     0 ?        S    00:39:20 00:00:00 [oom_reaper]
root           2      42  0.0  0.0      0     0 ?        I<   00:39:20 00:00:00 [writeback]
root           2      43  0.0  0.0      0     0 ?        S    00:39:20 00:00:00 [kcompactd0]
root           2      44  0.0  0.0      0     0 ?        SN   00:39:20 00:00:00 [ksmd]
root           2      45  0.0  0.0      0     0 ?        SN   00:39:20 00:00:00 [khugepaged]
root           2      53  0.0  0.0      0     0 ?        I    00:39:20 00:00:00 [kworker/2:1-events]
root           2      55  0.0  0.0      0     0 ?        I    00:39:20 00:00:00 [kworker/1:1-cgwb_release]
root           2      59  0.0  0.0      0     0 ?        I    00:39:20 00:00:00 [kworker/3:1-cgroup_destroy]
root           2      94  0.0  0.0      0     0 ?        I<   00:39:20 00:00:00 [kintegrityd]
root           2      95  0.0  0.0      0     0 ?        I<   00:39:20 00:00:00 [kblockd]
root           2      96  0.0  0.0      0     0 ?        I<   00:39:20 00:00:00 [blkcg_punt_bio]
root           2      97  0.0  0.0      0     0 ?        I<   00:39:20 00:00:00 [tpm_dev_wq]
root           2      98  0.0  0.0      0     0 ?        I<   00:39:20 00:00:00 [ata_sff]
root           2      99  0.0  0.0      0     0 ?        I<   00:39:20 00:00:00 [md]
root           2     100  0.0  0.0      0     0 ?        I<   00:39:20 00:00:00 [edac-poller]
root           2     101  0.0  0.0      0     0 ?        I<   00:39:20 00:00:00 [devfreq_wq]
root           2     102  0.0  0.0      0     0 ?        S    00:39:20 00:00:00 [watchdogd]
root           2     103  0.0  0.0      0     0 ?        I    00:39:20 00:00:00 [kworker/u8:1-flush-252:0]
root           2     104  0.0  0.0      0     0 ?        I<   00:39:20 00:00:00 [kworker/0:1H-kblockd]
root           2     105  0.0  0.0      0     0 ?        S    00:39:20 00:00:00 [kswapd0]
root           2     106  0.0  0.0      0     0 ?        S    00:39:20 00:00:00 [ecryptfs-kthrea]
root           2     108  0.0  0.0      0     0 ?        I<   00:39:20 00:00:00 [kthrotld]
root           2     109  0.0  0.0      0     0 ?        I<   00:39:20 00:00:00 [acpi_thermal_pm]
root           2     111  0.0  0.0      0     0 ?        S    00:39:20 00:00:00 [scsi_eh_0]
root           2     112  0.0  0.0      0     0 ?        I<   00:39:20 00:00:00 [scsi_tmf_0]
root           2     113  0.0  0.0      0     0 ?        S    00:39:20 00:00:00 [scsi_eh_1]
root           2     114  0.0  0.0      0     0 ?        I<   00:39:20 00:00:00 [scsi_tmf_1]
root           2     115  0.0  0.0      0     0 ?        I    00:39:20 00:00:00 [kworker/u8:3-events_power_efficient]
root           2     116  0.0  0.0      0     0 ?        I<   00:39:20 00:00:00 [vfio-irqfd-clea]
root           2     117  0.0  0.0      0     0 ?        I<   00:39:20 00:00:00 [mld]
root           2     118  0.0  0.0      0     0 ?        I<   00:39:20 00:00:00 [ipv6_addrconf]
root           2     128  0.0  0.0      0     0 ?        I<   00:39:21 00:00:00 [kstrp]
root           2     131  0.0  0.0      0     0 ?        I<   00:39:21 00:00:00 [zswap-shrink]
root           2     132  0.0  0.0      0     0 ?        I<   00:39:21 00:00:00 [kworker/u9:0]
root           2     137  0.0  0.0      0     0 ?        I<   00:39:21 00:00:00 [charger_manager]
root           2     160  0.0  0.0      0     0 ?        I<   00:39:21 00:00:00 [kworker/2:1H-kblockd]
root           2     187  0.0  0.0      0     0 ?        I<   00:39:21 00:00:00 [kworker/3:1H-kblockd]
root           2     189  0.0  0.0      0     0 ?        S    00:39:21 00:00:00 [hwrng]
root           2     201  0.0  0.0      0     0 ?        I<   00:39:21 00:00:00 [kworker/1:1H-kblockd]
root           2     231  0.0  0.0      0     0 ?        I<   00:39:22 00:00:00 [raid5wq]
root           2     275  0.0  0.0      0     0 ?        S    00:39:22 00:00:00 [jbd2/vda1-8]
root           2     276  0.0  0.0      0     0 ?        I<   00:39:22 00:00:00 [ext4-rsv-conver]
root           1     347  0.0  0.1  47868 12440 ?        S<s  00:39:23 00:00:00 /lib/systemd/systemd-journald
root           2     379  0.0  0.0      0     0 ?        I<   00:39:23 00:00:00 [kaluad]
root           2     381  0.0  0.0      0     0 ?        I<   00:39:23 00:00:00 [kmpath_rdacd]
root           2     382  0.0  0.0      0     0 ?        I<   00:39:23 00:00:00 [kmpathd]
root           2     383  0.0  0.0      0     0 ?        I<   00:39:23 00:00:00 [kmpath_handlerd]
root           1     385  0.0  0.3 289316 27100 ?        SLsl 00:39:23 00:00:00 /sbin/multipathd -d -s
root           1     388  0.0  0.0  11756  6512 ?        Ss   00:39:23 00:00:00 /lib/systemd/systemd-udevd
systemd+       1     430  0.0  0.0  89360  6576 ?        Ssl  00:39:23 00:00:00 /lib/systemd/systemd-timesyncd
systemd+       1     795  0.0  0.1  16256  8176 ?        Ss   00:41:47 00:00:00 /lib/systemd/systemd-networkd
root           1     863  0.0  0.0   7288  2652 ?        Ss   00:41:48 00:00:00 /usr/sbin/cron -f -P
message+       1     865  0.0  0.0   8652  4796 ?        Ss   00:41:48 00:00:00 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root           1     870  0.0  0.0  82772  3708 ?        Ssl  00:41:48 00:00:00 /usr/sbin/irqbalance --foreground
root           1     872  0.0  0.2  33084 18416 ?        Ss   00:41:48 00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
syslog         1     874  0.0  0.0 222404  4956 ?        Ssl  00:41:48 00:00:00 /usr/sbin/rsyslogd -n -iNONE
root           1     875  0.1  0.3 1614392 31320 ?       Ssl  00:41:48 00:00:02 /usr/lib/snapd/snapd
root           1     877  0.0  0.0  15332  7380 ?        Ss   00:41:48 00:00:00 /lib/systemd/systemd-logind
root           1     896  0.0  0.0   6220  1164 ttyS0    Ss+  00:41:48 00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyS0 vt220
root           1     901  0.0  0.0   6176  1116 tty1     Ss+  00:41:48 00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root           1     919  0.0  0.2 110100 21080 ?        Ssl  00:41:48 00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root           1     933  0.0  0.1 235456  8216 ?        Ssl  00:41:48 00:00:00 /usr/libexec/polkitd --no-debug
root           1    1496  0.0  0.1  15436  9068 ?        Ss   00:42:03 00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root        1496    1541  0.0  0.1  16920 10624 ?        Ss   00:43:15 00:00:00 sshd: ubuntu [priv]
ubuntu         1    1544  0.0  0.1  17052  9532 ?        Ss   00:43:15 00:00:00 /lib/systemd/systemd --user
ubuntu      1544    1545  0.0  0.0 170280  4800 ?        S    00:43:15 00:00:00 (sd-pam)
ubuntu      1541    1623  0.0  0.1  17344  8388 ?        S    00:43:16 00:00:00 sshd: ubuntu@notty
root           2    1742  0.0  0.0      0     0 ?        I    00:47:50 00:00:00 [kworker/2:0-events]
root           2    1763  0.0  0.0      0     0 ?        I    00:50:51 00:00:00 [kworker/1:2-events]
root           2    1770  0.0  0.0      0     0 ?        I    00:51:52 00:00:00 [kworker/0:2]
root           2    1779  0.0  0.0      0     0 ?        I    00:53:24 00:00:00 [kworker/u8:4-flush-252:0]
ubuntu      1623    1800  0.0  0.0   2892   960 ?        Ss   00:54:24 00:00:00 sh -c /bin/sh -c '/usr/bin/python3 && sleep 0'
ubuntu      1800    1801  0.0  0.0   2892  1040 ?        S    00:54:24 00:00:00 /bin/sh -c /usr/bin/python3 && sleep 0
ubuntu      1801    1802  0.0  0.2 109052 23504 ?        Sl   00:54:24 00:00:00 /usr/bin/python3
ubuntu      1802    1803  0.0  0.0   2892  1004 ?        S    00:54:25 00:00:00 /bin/sh -c bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/68/981768/8 > /tmp/iscsi/gate.log
ubuntu      1803    1805  0.0  0.0   7896  3460 ?        S    00:54:25 00:00:00 bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/68/981768/8
root           2    1816  0.0  0.0      0     0 ?        I    00:54:25 00:00:00 [kworker/3:2-cgroup_destroy]
root           1    2646  0.0  0.2 295988 20348 ?        Ssl  00:59:29 00:00:00 /usr/libexec/packagekitd
systemd+       1    2649  0.0  0.1  25540 12664 ?        Ss   00:59:29 00:00:00 /lib/systemd/systemd-resolved
ubuntu      1805    3057  0.1  0.0  10248  6172 ?        S    01:00:40 00:00:01 bash ./stack.sh
ubuntu      3057    6198  0.0  0.0   9852  3848 ?        S    01:06:54 00:00:00 bash ./stack.sh
ubuntu      3057    6207  0.0  0.0   9852  3848 ?        S    01:06:54 00:00:00 bash ./stack.sh
ubuntu      6198    6210  0.0  0.1  19272 10844 ?        S    01:06:54 00:00:00 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -v --no-timestamp -o /tmp/devstack_logs/devstacklog.txt.2026-04-17-010655
ubuntu      6207    6217  0.0  0.1  19272 10976 ?        S    01:06:54 00:00:00 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2026-04-17-010655.summary.2026-04-17-010655
root           1    6693  0.0  0.0  11496  5480 ?        S    01:06:55 00:00:00 sudo http_proxy=http://proxy-in.its.hpecorp.net:80 https_proxy=http://proxy-in.its.hpecorp.net:443 no_proxy=10.201.4.30,10.201.3.85,10.201.3.86,localhost,127.0.0.1,10.201.4.31,10.201.4.32,10.201.4.33,10.201.4.34,10.201.1.221,172.28.65.17,172.28.65.18,172.28.65.207,172.28.65.208,10.132.239.55,10.201.5.82 apt-get update
root        6693    6694  0.0  0.1  16384  8788 ?        S    01:06:55 00:00:00 apt-get update
_apt        6694    6703  0.0  0.1  21724  9372 ?        S    01:06:55 00:00:00 /usr/lib/apt/methods/http
_apt        6694    6704  0.0  0.1  21728  9276 ?        S    01:06:55 00:00:00 /usr/lib/apt/methods/http
root           2    6710  0.0  0.0      0     0 ?        I    01:06:56 00:00:00 [kworker/1:0-cgroup_destroy]
root           2    6711  0.0  0.0      0     0 ?        I    01:06:56 00:00:00 [kworker/3:0-events]
_apt        6694    6713  0.0  0.0  15084  6728 ?        S    01:06:56 00:00:00 /usr/lib/apt/methods/gpgv
root           2    6766  0.0  0.0      0     0 ?        I    01:08:26 00:00:00 [kworker/3:3-mm_percpu_wq]
ubuntu      3057    6786  0.0  0.1  19620 11916 ?        S    01:11:56 00:00:00 /usr/bin/python3.10 /opt/stack/devstack/tools/worlddump.py -d /tmp/devstack_logs
ubuntu      6786    6789  0.0  0.0   2892   988 ?        S    01:11:56 00:00:00 /bin/sh -c ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
ubuntu      6789    6790  0.0  0.0  10072  1648 ?        R    01:11:56 00:00:00 ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args


Network Dump
============

bridge link
-----------


ip link show type bridge
------------------------


ip neigh
--------

10.201.4.30 dev ens3 lladdr 00:0c:29:3e:d2:30 STALE
10.201.5.81 dev ens3 lladdr fa:16:3e:e0:97:ca STALE
10.201.0.95 dev ens3 lladdr 00:50:56:9d:a1:4d STALE
10.201.0.1 dev ens3 lladdr 00:00:00:00:00:50 DELAY
10.201.4.33 dev ens3 lladdr 00:0c:29:de:e7:13 REACHABLE
10.201.0.2 dev ens3 lladdr 08:f1:ea:60:88:00 STALE

ip addr
-------

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:de:d0:3d brd ff:ff:ff:ff:ff:ff
    altname enp0s3
    inet 10.201.5.82/20 metric 100 brd 10.201.15.255 scope global dynamic ens3
       valid_lft 84591sec preferred_lft 84591sec
    inet6 fe80::f816:3eff:fede:d03d/64 scope link 
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether fa:16:3e:95:df:b0 brd ff:ff:ff:ff:ff:ff
    altname enp0s4

ip route
--------

default via 10.201.0.1 dev ens3 proto dhcp src 10.201.5.82 metric 100 
10.201.0.0/20 dev ens3 proto kernel scope link src 10.201.5.82 metric 100 
10.201.0.1 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
10.201.5.81 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 

ip -6 route
-----------

::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev ens3 proto kernel metric 256 pref medium

ip netns
--------



Open vSwitch Dump
=================

*** ovs-vsctl not found: skipping

IP Tables Dump
==============

sudo iptables --line-numbers -L -nv -t filter
---------------------------------------------

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t nat
------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t mangle
---------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         


EB Tables Dump
==============

sudo ebtables -t filter -L
--------------------------

Bridge table: filter

Bridge chain: INPUT, entries: 0, policy: ACCEPT

Bridge chain: FORWARD, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

sudo ebtables -t nat -L
-----------------------

Bridge table: nat

Bridge chain: PREROUTING, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

Bridge chain: POSTROUTING, entries: 0, policy: ACCEPT


Compute consoles
================


nova-compute Guru Meditation Report
===================================

Skipping as nova-compute does not appear to be running

neutron-dhcp-agent Guru Meditation Report
=========================================

Skipping as neutron-dhcp-agent does not appear to be running

neutron-l3-agent Guru Meditation Report
=======================================

Skipping as neutron-l3-agent does not appear to be running

neutron-metadata-agent Guru Meditation Report
=============================================

Skipping as neutron-metadata-agent does not appear to be running

neutron-openvswitch-agent Guru Meditation Report
================================================

Skipping as neutron-openvswitch-agent does not appear to be running

cinder-volume Guru Meditation Report
====================================

Skipping as cinder-volume does not appear to be running
