2024-08-14 15:42:52.803 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-14-154252
2024-08-14 15:43:14.244 | Installing package prerequisites
2024-08-14 15:47:20.695 | Starting RabbitMQ
2024-08-14 15:48:08.011 | Installing OpenStack project source
2024-08-14 15:58:00.843 | Installing Tempest
2024-08-14 15:58:04.455 | Configuring and starting MySQL
2024-08-14 15:58:22.204 | Starting Keystone
2024-08-14 15:59:16.060 | Configuring Horizon
2024-08-14 16:00:12.461 | Configuring Glance
2024-08-14 16:00:12.829 | Configuring Neutron
2024-08-14 16:01:13.964 | Configuring Swift
2024-08-14 16:01:14.208 | Configuring Cinder
2024-08-14 16:01:14.409 | Configuring placement
2024-08-14 16:01:36.136 | Configuring Nova
2024-08-14 16:01:53.668 | Starting Swift
2024-08-14 16:02:11.075 | Starting Nova API
2024-08-14 16:02:16.991 | Starting OVN services
2024-08-14 16:02:50.484 | Starting Neutron
2024-08-14 16:02:57.416 | Starting Placement
2024-08-14 16:03:05.492 | Starting Nova
2024-08-14 16:03:25.297 | Starting Cinder
2024-08-14 16:03:38.810 | Starting Glance
2024-08-14 16:03:43.979 | Uploading images
2024-08-14 16:03:53.699 | Starting Horizon
2024-08-14 16:04:19.217 | Configuring lvm.conf global device filter
2024-08-14 16:04:19.531 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-14 16:04:20.046 | Initializing Tempest
