2024-08-09 05:58:16.700 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-09-055816
2024-08-09 05:58:36.325 | Installing package prerequisites
2024-08-09 06:03:10.031 | Starting RabbitMQ
2024-08-09 06:03:48.270 | Installing OpenStack project source
2024-08-09 06:11:26.277 | Installing Tempest
2024-08-09 06:11:32.124 | Configuring and starting MySQL
2024-08-09 06:11:51.161 | Starting Keystone
2024-08-09 06:12:44.950 | Configuring Horizon
2024-08-09 06:14:27.921 | Configuring Glance
2024-08-09 06:14:28.254 | Configuring Neutron
2024-08-09 06:15:29.919 | Configuring Swift
2024-08-09 06:15:30.155 | Configuring Cinder
2024-08-09 06:15:30.374 | Configuring placement
2024-08-09 06:15:51.713 | Configuring Nova
2024-08-09 06:16:08.358 | Starting Swift
2024-08-09 06:16:25.828 | Starting Nova API
2024-08-09 06:16:32.473 | Starting OVN services
2024-08-09 06:17:06.393 | Starting Neutron
2024-08-09 06:17:13.394 | Starting Placement
2024-08-09 06:17:21.605 | Starting Nova
2024-08-09 06:17:41.676 | Starting Cinder
2024-08-09 06:17:55.087 | Starting Glance
2024-08-09 06:18:00.283 | Uploading images
2024-08-09 06:18:09.582 | Starting Horizon
2024-08-09 06:18:37.544 | Configuring lvm.conf global device filter
2024-08-09 06:18:37.859 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-09 06:18:38.629 | Initializing Tempest
2024-08-09 06:19:46.232 | Installing Tempest Plugins
2024-08-09 06:19:46.920 | stack.sh completed in 1313 seconds.
