2025-08-30 02:05:06.169 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-30-020506
2025-08-30 02:05:26.707 | Installing package prerequisites
2025-08-30 02:10:29.817 | Starting RabbitMQ
2025-08-30 02:11:17.919 | Installing OpenStack project source
2025-08-30 02:19:30.991 | Installing Tempest
2025-08-30 02:19:35.388 | Configuring and starting MySQL
2025-08-30 02:19:52.260 | Starting Keystone
2025-08-30 02:20:46.827 | Configuring Horizon
2025-08-30 02:21:42.750 | Configuring Glance
2025-08-30 02:21:43.049 | Configuring Neutron
2025-08-30 02:22:31.292 | Configuring Swift
2025-08-30 02:22:31.488 | Configuring Cinder
2025-08-30 02:22:31.665 | Configuring placement
2025-08-30 02:22:53.407 | Configuring Nova
2025-08-30 02:23:10.119 | Starting Swift
2025-08-30 02:23:27.464 | Starting Nova API
2025-08-30 02:23:34.449 | Starting OVN services
2025-08-30 02:23:49.068 | Starting Neutron
2025-08-30 02:23:58.168 | Starting Placement
2025-08-30 02:24:05.603 | Starting Nova
2025-08-30 02:24:24.884 | Starting Cinder
2025-08-30 02:24:38.639 | Starting Glance
2025-08-30 02:24:43.481 | Uploading images
2025-08-30 02:24:52.121 | Starting Horizon
2025-08-30 02:25:16.544 | Configuring lvm.conf global device filter
2025-08-30 02:25:16.923 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-30 02:25:17.813 | Initializing Tempest
2025-08-30 02:26:37.392 | Installing Tempest Plugins
2025-08-30 02:26:37.896 | stack.sh completed in 1327 seconds.
