2025-08-28 05:44:48.450 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-28-054448
2025-08-28 05:45:14.831 | Installing package prerequisites
2025-08-28 05:51:08.350 | Starting RabbitMQ
2025-08-28 05:51:58.930 | Installing OpenStack project source
2025-08-28 06:01:04.281 | Installing Tempest
2025-08-28 06:01:08.211 | Configuring and starting MySQL
2025-08-28 06:01:27.139 | Starting Keystone
2025-08-28 06:02:24.271 | Configuring Horizon
2025-08-28 06:03:22.197 | Configuring Glance
2025-08-28 06:03:22.531 | Configuring Neutron
2025-08-28 06:04:23.235 | Configuring Swift
2025-08-28 06:04:23.470 | Configuring Cinder
2025-08-28 06:04:23.679 | Configuring placement
2025-08-28 06:04:45.960 | Configuring Nova
2025-08-28 06:05:03.963 | Starting Swift
2025-08-28 06:05:20.844 | Starting Nova API
2025-08-28 06:05:27.322 | Starting OVN services
2025-08-28 06:05:39.671 | Starting Neutron
2025-08-28 06:05:48.230 | Starting Placement
2025-08-28 06:05:55.093 | Starting Nova
2025-08-28 06:06:15.432 | Starting Cinder
2025-08-28 06:06:29.356 | Starting Glance
2025-08-28 06:06:34.182 | Uploading images
2025-08-28 06:06:42.901 | Starting Horizon
2025-08-28 06:07:04.703 | Configuring lvm.conf global device filter
2025-08-28 06:07:04.997 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-28 06:07:05.439 | Initializing Tempest
2025-08-28 06:08:30.043 | Installing Tempest Plugins
2025-08-28 06:08:30.762 | stack.sh completed in 1463 seconds.
