2025-08-29 18:19:21.500 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-29-181921
2025-08-29 18:19:52.790 | Installing package prerequisites
2025-08-29 18:26:02.160 | Starting RabbitMQ
2025-08-29 18:26:44.533 | Installing OpenStack project source
2025-08-29 18:35:28.048 | Installing Tempest
2025-08-29 18:35:31.919 | Configuring and starting MySQL
2025-08-29 18:35:51.371 | Starting Keystone
2025-08-29 18:36:47.792 | Configuring Horizon
2025-08-29 18:37:46.127 | Configuring Glance
2025-08-29 18:37:46.504 | Configuring Neutron
2025-08-29 18:38:46.726 | Configuring Swift
2025-08-29 18:38:46.898 | Configuring Cinder
2025-08-29 18:38:47.079 | Configuring placement
2025-08-29 18:39:10.199 | Configuring Nova
2025-08-29 18:39:28.191 | Starting Swift
2025-08-29 18:39:45.343 | Starting Nova API
2025-08-29 18:39:52.253 | Starting OVN services
2025-08-29 18:40:07.586 | Starting Neutron
2025-08-29 18:40:16.447 | Starting Placement
2025-08-29 18:40:23.342 | Starting Nova
2025-08-29 18:40:42.267 | Starting Cinder
2025-08-29 18:40:56.207 | Starting Glance
2025-08-29 18:41:01.126 | Uploading images
2025-08-29 18:41:08.686 | Starting Horizon
2025-08-29 18:41:32.772 | Configuring lvm.conf global device filter
2025-08-29 18:41:33.125 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-29 18:41:33.936 | Initializing Tempest
2025-08-29 18:43:03.019 | Installing Tempest Plugins
2025-08-29 18:43:03.695 | stack.sh completed in 1460 seconds.
