2025-08-29 04:28:12.016 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-29-042811
2025-08-29 04:28:35.470 | Installing package prerequisites
2025-08-29 04:34:45.092 | Starting RabbitMQ
2025-08-29 04:35:33.980 | Installing OpenStack project source
2025-08-29 04:44:20.234 | Installing Tempest
2025-08-29 04:44:23.843 | Configuring and starting MySQL
2025-08-29 04:44:42.086 | Starting Keystone
2025-08-29 04:45:35.961 | Configuring Horizon
2025-08-29 04:46:31.599 | Configuring Glance
2025-08-29 04:46:31.778 | Configuring Neutron
2025-08-29 04:47:27.755 | Configuring Swift
2025-08-29 04:47:27.969 | Configuring Cinder
2025-08-29 04:47:28.189 | Configuring placement
2025-08-29 04:47:50.324 | Configuring Nova
2025-08-29 04:48:07.426 | Starting Swift
2025-08-29 04:48:22.983 | Starting Nova API
2025-08-29 04:48:29.331 | Starting OVN services
2025-08-29 04:48:43.543 | Starting Neutron
2025-08-29 04:48:52.157 | Starting Placement
2025-08-29 04:48:58.838 | Starting Nova
2025-08-29 04:49:18.467 | Starting Cinder
2025-08-29 04:49:32.312 | Starting Glance
2025-08-29 04:49:37.139 | Uploading images
2025-08-29 04:49:45.042 | Starting Horizon
2025-08-29 04:50:08.749 | Configuring lvm.conf global device filter
2025-08-29 04:50:09.059 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-29 04:50:09.701 | Initializing Tempest
2025-08-29 04:51:30.751 | Installing Tempest Plugins
2025-08-29 04:51:31.234 | stack.sh completed in 1434 seconds.
