2024-11-18 13:14:20.678 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-11-18-131420
2024-11-18 13:14:45.991 | Installing package prerequisites
2024-11-18 13:18:10.915 | Starting RabbitMQ
2024-11-18 13:18:48.286 | Installing OpenStack project source
2024-11-18 13:26:38.277 | Installing Tempest
2024-11-18 13:26:43.302 | Configuring and starting MySQL
2024-11-18 13:27:04.096 | Starting Keystone
2024-11-18 13:27:57.027 | Configuring Horizon
2024-11-18 13:28:49.198 | Configuring Glance
2024-11-18 13:28:49.584 | Configuring Neutron
2024-11-18 13:29:43.259 | Configuring Swift
2024-11-18 13:29:43.478 | Configuring Cinder
2024-11-18 13:29:43.662 | Configuring placement
2024-11-18 13:30:04.156 | Configuring Nova
2024-11-18 13:30:21.513 | Starting Swift
2024-11-18 13:30:39.890 | Starting Nova API
2024-11-18 13:30:46.866 | Starting OVN services
2024-11-18 13:31:23.265 | Starting Neutron
2024-11-18 13:31:30.418 | Starting Placement
2024-11-18 13:31:38.680 | Starting Nova
2024-11-18 13:31:59.058 | Starting Cinder
2024-11-18 13:32:12.309 | Starting Glance
2024-11-18 13:32:16.993 | Uploading images
2024-11-18 13:32:25.831 | Starting Horizon
2024-11-18 13:32:52.982 | Configuring lvm.conf global device filter
2024-11-18 13:32:53.301 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-11-18 13:32:54.093 | Initializing Tempest
2024-11-18 13:34:03.790 | Installing Tempest Plugins
2024-11-18 13:34:04.514 | stack.sh completed in 1227 seconds.
