2025-11-10 17:32:10.530 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-10-173210
2025-11-10 17:32:34.695 | Installing package prerequisites
2025-11-10 17:37:32.800 | Starting RabbitMQ
2025-11-10 17:38:21.214 | Installing OpenStack project source
2025-11-10 17:46:14.796 | Installing Tempest
2025-11-10 17:46:18.574 | Configuring and starting MySQL
2025-11-10 17:46:36.642 | Starting Keystone
2025-11-10 17:47:30.433 | Configuring Horizon
2025-11-10 17:48:25.130 | Configuring Glance
2025-11-10 17:48:25.467 | Configuring Neutron
2025-11-10 17:49:14.942 | Configuring Swift
2025-11-10 17:49:15.120 | Configuring Cinder
2025-11-10 17:49:15.295 | Configuring placement
2025-11-10 17:49:36.867 | Configuring Nova
2025-11-10 17:49:54.283 | Starting Swift
2025-11-10 17:50:12.428 | Starting Nova API
2025-11-10 17:50:18.714 | Starting OVN services
2025-11-10 17:50:33.854 | Starting Neutron
2025-11-10 17:50:42.895 | Starting Placement
2025-11-10 17:50:49.883 | Starting Nova
2025-11-10 17:51:10.145 | Starting Cinder
2025-11-10 17:51:23.734 | Starting Glance
2025-11-10 17:51:28.470 | Uploading images
2025-11-10 17:51:37.448 | Starting Horizon
2025-11-10 17:52:01.456 | Configuring lvm.conf global device filter
2025-11-10 17:52:01.832 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-10 17:52:02.664 | Initializing Tempest
2025-11-10 17:53:28.151 | Installing Tempest Plugins
2025-11-10 17:53:28.638 | stack.sh completed in 1327 seconds.
