2024-12-18 13:26:11.041 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-12-18-132610
2024-12-18 13:26:32.592 | Installing package prerequisites
2024-12-18 13:31:41.115 | Starting RabbitMQ
2024-12-18 13:32:31.207 | Installing OpenStack project source
2024-12-18 13:40:46.016 | Installing Tempest
2024-12-18 13:40:51.141 | Configuring and starting MySQL
2024-12-18 13:41:10.779 | Starting Keystone
2024-12-18 13:42:02.307 | Configuring Horizon
2024-12-18 13:42:54.974 | Configuring Glance
2024-12-18 13:42:55.190 | Configuring Neutron
2024-12-18 13:43:48.138 | Configuring Swift
2024-12-18 13:43:48.365 | Configuring Cinder
2024-12-18 13:43:48.581 | Configuring placement
2024-12-18 13:44:09.879 | Configuring Nova
2024-12-18 13:44:25.764 | Starting Swift
2024-12-18 13:44:42.405 | Starting Nova API
2024-12-18 13:44:49.017 | Starting OVN services
2024-12-18 13:45:21.213 | Starting Neutron
2024-12-18 13:45:28.754 | Starting Placement
2024-12-18 13:45:36.518 | Starting Nova
2024-12-18 13:45:56.737 | Starting Cinder
2024-12-18 13:46:09.539 | Starting Glance
2024-12-18 13:46:14.438 | Uploading images
2024-12-18 13:46:25.752 | Starting Horizon
2024-12-18 13:46:48.767 | Configuring lvm.conf global device filter
2024-12-18 13:46:49.122 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-12-18 13:46:50.003 | Initializing Tempest
2024-12-18 13:48:00.186 | Installing Tempest Plugins
2024-12-18 13:48:00.606 | stack.sh completed in 1344 seconds.
