2025-02-24 09:16:30.673 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-02-24-091630
2025-02-24 09:16:55.948 | Installing package prerequisites
2025-02-24 09:21:15.564 | Starting RabbitMQ
2025-02-24 09:22:05.070 | Installing OpenStack project source
2025-02-24 09:30:46.971 | Installing Tempest
2025-02-24 09:30:50.659 | Configuring and starting MySQL
2025-02-24 09:31:08.380 | Starting Keystone
2025-02-24 09:32:01.671 | Configuring Horizon
2025-02-24 09:32:55.687 | Configuring Glance
2025-02-24 09:32:55.998 | Configuring Neutron
2025-02-24 09:33:46.407 | Configuring Swift
2025-02-24 09:33:46.585 | Configuring Cinder
2025-02-24 09:33:46.755 | Configuring placement
2025-02-24 09:34:08.086 | Configuring Nova
2025-02-24 09:34:23.947 | Starting Swift
2025-02-24 09:34:40.580 | Starting Nova API
2025-02-24 09:34:47.507 | Starting OVN services
2025-02-24 09:35:14.096 | Starting Neutron
2025-02-24 09:35:21.519 | Starting Placement
2025-02-24 09:35:29.129 | Starting Nova
2025-02-24 09:35:48.513 | Starting Cinder
2025-02-24 09:36:01.790 | Starting Glance
2025-02-24 09:36:06.712 | Uploading images
2025-02-24 09:36:15.940 | Starting Horizon
2025-02-24 09:36:36.660 | Configuring lvm.conf global device filter
2025-02-24 09:36:36.921 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-02-24 09:36:37.369 | Initializing Tempest
2025-02-24 09:37:44.701 | Installing Tempest Plugins
2025-02-24 09:37:45.434 | stack.sh completed in 1313 seconds.
