2025-12-12 16:04:53.597 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-12-12-160453
2025-12-12 16:05:18.599 | Installing package prerequisites
2025-12-12 16:11:44.653 | Starting RabbitMQ
2025-12-12 16:12:24.151 | Installing OpenStack project source
2025-12-12 16:20:03.086 | Installing Tempest
2025-12-12 16:20:06.855 | Configuring and starting MySQL
2025-12-12 16:20:26.211 | Starting Keystone
2025-12-12 16:21:21.019 | Configuring Horizon
2025-12-12 16:22:17.659 | Configuring Glance
2025-12-12 16:22:17.974 | Configuring Neutron
2025-12-12 16:23:11.268 | Configuring Swift
2025-12-12 16:23:11.449 | Configuring Cinder
2025-12-12 16:23:11.624 | Configuring placement
2025-12-12 16:23:33.541 | Configuring Nova
2025-12-12 16:23:50.061 | Starting Swift
2025-12-12 16:24:07.413 | Starting Nova API
2025-12-12 16:24:13.998 | Starting OVN services
2025-12-12 16:24:28.383 | Starting Neutron
2025-12-12 16:24:37.303 | Starting Placement
2025-12-12 16:24:44.074 | Starting Nova
2025-12-12 16:25:04.787 | Starting Cinder
2025-12-12 16:25:19.080 | Starting Glance
2025-12-12 16:25:23.940 | Uploading images
2025-12-12 16:25:31.208 | Starting Horizon
2025-12-12 16:25:54.068 | Configuring lvm.conf global device filter
2025-12-12 16:25:54.317 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-12-12 16:25:54.744 | Initializing Tempest
2025-12-12 16:27:14.660 | Installing Tempest Plugins
2025-12-12 16:27:15.196 | stack.sh completed in 1417 seconds.
