2024-11-19 12:37:54.879 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-11-19-123754
2024-11-19 12:38:17.435 | Installing package prerequisites
2024-11-19 12:41:36.367 | Starting RabbitMQ
2024-11-19 12:42:16.259 | Installing OpenStack project source
2024-11-19 12:51:09.713 | Installing Tempest
2024-11-19 12:51:13.723 | Configuring and starting MySQL
2024-11-19 12:51:32.331 | Starting Keystone
2024-11-19 12:52:24.856 | Configuring Horizon
2024-11-19 12:53:17.593 | Configuring Glance
2024-11-19 12:53:17.846 | Configuring Neutron
2024-11-19 12:54:12.249 | Configuring Swift
2024-11-19 12:54:12.498 | Configuring Cinder
2024-11-19 12:54:12.684 | Configuring placement
2024-11-19 12:54:33.354 | Configuring Nova
2024-11-19 12:54:50.445 | Starting Swift
2024-11-19 12:55:08.794 | Starting Nova API
2024-11-19 12:55:15.678 | Starting OVN services
2024-11-19 12:55:50.395 | Starting Neutron
2024-11-19 12:55:57.844 | Starting Placement
2024-11-19 12:56:06.060 | Starting Nova
2024-11-19 12:56:26.700 | Starting Cinder
2024-11-19 12:56:40.133 | Starting Glance
2024-11-19 12:56:45.205 | Uploading images
2024-11-19 12:56:53.817 | Starting Horizon
2024-11-19 12:57:18.704 | Configuring lvm.conf global device filter
2024-11-19 12:57:18.989 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-11-19 12:57:19.535 | Initializing Tempest
2024-11-19 12:58:23.458 | Installing Tempest Plugins
2024-11-19 12:58:23.959 | stack.sh completed in 1274 seconds.
