2024-11-20 09:39:10.541 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-11-20-093910
2024-11-20 09:39:32.714 | Installing package prerequisites
2024-11-20 09:43:59.310 | Starting RabbitMQ
2024-11-20 09:44:40.437 | Installing OpenStack project source
2024-11-20 09:53:47.091 | Installing Tempest
2024-11-20 09:53:51.856 | Configuring and starting MySQL
2024-11-20 09:54:10.779 | Starting Keystone
2024-11-20 09:55:03.094 | Configuring Horizon
2024-11-20 09:55:54.746 | Configuring Glance
2024-11-20 09:55:55.102 | Configuring Neutron
2024-11-20 09:56:48.428 | Configuring Swift
2024-11-20 09:56:48.636 | Configuring Cinder
2024-11-20 09:56:48.805 | Configuring placement
2024-11-20 09:57:10.084 | Configuring Nova
2024-11-20 09:57:26.737 | Starting Swift
2024-11-20 09:57:44.418 | Starting Nova API
2024-11-20 09:57:51.213 | Starting OVN services
2024-11-20 09:58:26.216 | Starting Neutron
2024-11-20 09:58:33.787 | Starting Placement
2024-11-20 09:58:42.526 | Starting Nova
2024-11-20 09:59:02.193 | Starting Cinder
2024-11-20 09:59:15.326 | Starting Glance
2024-11-20 09:59:20.358 | Uploading images
2024-11-20 09:59:28.589 | Starting Horizon
2024-11-20 09:59:53.761 | Configuring lvm.conf global device filter
2024-11-20 09:59:54.117 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-11-20 09:59:54.972 | Initializing Tempest
2024-11-20 10:01:06.827 | Installing Tempest Plugins
2024-11-20 10:01:07.412 | stack.sh completed in 1349 seconds.
