2025-06-12 08:45:38.391 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-06-12-084538
2025-06-12 08:46:04.310 | Installing package prerequisites
2025-06-12 08:51:13.660 | Starting RabbitMQ
2025-06-12 08:52:01.909 | Installing OpenStack project source
2025-06-12 09:01:39.850 | Installing Tempest
2025-06-12 09:01:43.731 | Configuring and starting MySQL
2025-06-12 09:02:01.206 | Starting Keystone
2025-06-12 09:02:55.302 | Configuring Horizon
2025-06-12 09:03:50.994 | Configuring Glance
2025-06-12 09:03:51.331 | Configuring Neutron
2025-06-12 09:04:51.731 | Configuring Swift
2025-06-12 09:04:51.960 | Configuring Cinder
2025-06-12 09:04:52.130 | Configuring placement
2025-06-12 09:05:14.021 | Configuring Nova
2025-06-12 09:05:31.322 | Starting Swift
2025-06-12 09:05:49.705 | Starting Nova API
2025-06-12 09:05:56.196 | Starting OVN services
2025-06-12 09:06:11.009 | Starting Neutron
2025-06-12 09:06:19.486 | Starting Placement
2025-06-12 09:06:26.705 | Starting Nova
2025-06-12 09:06:47.436 | Starting Cinder
2025-06-12 09:07:01.247 | Starting Glance
2025-06-12 09:07:06.256 | Uploading images
2025-06-12 09:07:15.367 | Starting Horizon
2025-06-12 09:07:39.933 | Configuring lvm.conf global device filter
2025-06-12 09:07:40.244 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-06-12 09:07:41.061 | Initializing Tempest
2025-06-12 09:09:07.097 | Installing Tempest Plugins
2025-06-12 09:09:07.786 | stack.sh completed in 1441 seconds.
