2024-11-19 13:55:45.863 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-11-19-135545
2024-11-19 13:56:11.574 | Installing package prerequisites
2024-11-19 14:00:21.895 | Starting RabbitMQ
2024-11-19 14:01:10.754 | Installing OpenStack project source
2024-11-19 14:09:57.268 | Installing Tempest
2024-11-19 14:10:01.500 | Configuring and starting MySQL
2024-11-19 14:10:19.786 | Starting Keystone
2024-11-19 14:11:09.897 | Configuring Horizon
2024-11-19 14:12:00.247 | Configuring Glance
2024-11-19 14:12:00.646 | Configuring Neutron
2024-11-19 14:13:00.482 | Configuring Swift
2024-11-19 14:13:00.726 | Configuring Cinder
2024-11-19 14:13:00.900 | Configuring placement
2024-11-19 14:13:21.162 | Configuring Nova
2024-11-19 14:13:37.876 | Starting Swift
2024-11-19 14:13:56.547 | Starting Nova API
2024-11-19 14:14:03.719 | Starting OVN services
2024-11-19 14:14:43.692 | Starting Neutron
2024-11-19 14:14:50.745 | Starting Placement
2024-11-19 14:14:58.619 | Starting Nova
2024-11-19 14:15:19.239 | Starting Cinder
2024-11-19 14:15:33.055 | Starting Glance
2024-11-19 14:15:38.310 | Uploading images
2024-11-19 14:15:47.496 | Starting Horizon
2024-11-19 14:16:15.135 | Configuring lvm.conf global device filter
2024-11-19 14:16:15.450 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-11-19 14:16:16.272 | Initializing Tempest
2024-11-19 14:17:28.326 | Installing Tempest Plugins
2024-11-19 14:17:28.990 | stack.sh completed in 1334 seconds.
