2025-08-24 05:13:35.511 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-24-051335
2025-08-24 05:13:58.285 | Installing package prerequisites
2025-08-24 05:19:18.547 | Starting RabbitMQ
2025-08-24 05:20:06.941 | Installing OpenStack project source
2025-08-24 05:29:06.808 | Installing Tempest
2025-08-24 05:29:10.678 | Configuring and starting MySQL
2025-08-24 05:29:27.891 | Starting Keystone
2025-08-24 05:30:21.631 | Configuring Horizon
2025-08-24 05:31:18.643 | Configuring Glance
2025-08-24 05:31:18.857 | Configuring Neutron
2025-08-24 05:32:10.339 | Configuring Swift
2025-08-24 05:32:10.518 | Configuring Cinder
2025-08-24 05:32:10.690 | Configuring placement
2025-08-24 05:32:32.140 | Configuring Nova
2025-08-24 05:32:50.141 | Starting Swift
2025-08-24 05:33:08.558 | Starting Nova API
2025-08-24 05:33:15.001 | Starting OVN services
2025-08-24 05:33:29.465 | Starting Neutron
2025-08-24 05:33:37.785 | Starting Placement
2025-08-24 05:33:44.689 | Starting Nova
2025-08-24 05:34:02.721 | Starting Cinder
2025-08-24 05:34:16.425 | Starting Glance
2025-08-24 05:34:21.323 | Uploading images
2025-08-24 05:34:29.749 | Starting Horizon
2025-08-24 05:34:53.461 | Configuring lvm.conf global device filter
2025-08-24 05:34:53.850 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-24 05:34:54.677 | Initializing Tempest
2025-08-24 05:36:22.626 | Installing Tempest Plugins
2025-08-24 05:36:23.102 | stack.sh completed in 1401 seconds.
