2025-08-22 16:35:37.524 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-22-163537
2025-08-22 16:36:00.483 | Installing package prerequisites
2025-08-22 16:43:51.898 | Starting RabbitMQ
2025-08-22 16:44:39.584 | Installing OpenStack project source
2025-08-22 16:53:53.583 | Installing Tempest
2025-08-22 16:53:57.492 | Configuring and starting MySQL
2025-08-22 16:54:15.700 | Starting Keystone
2025-08-22 16:55:10.774 | Configuring Horizon
2025-08-22 16:56:07.510 | Configuring Glance
2025-08-22 16:56:07.836 | Configuring Neutron
2025-08-22 16:57:06.927 | Configuring Swift
2025-08-22 16:57:07.171 | Configuring Cinder
2025-08-22 16:57:07.419 | Configuring placement
2025-08-22 16:57:29.678 | Configuring Nova
2025-08-22 16:57:47.262 | Starting Swift
2025-08-22 16:58:04.868 | Starting Nova API
2025-08-22 16:58:11.639 | Starting OVN services
2025-08-22 16:58:26.781 | Starting Neutron
2025-08-22 16:58:35.968 | Starting Placement
2025-08-22 16:58:43.284 | Starting Nova
2025-08-22 16:59:05.151 | Starting Cinder
2025-08-22 16:59:18.652 | Starting Glance
2025-08-22 16:59:23.460 | Uploading images
2025-08-22 16:59:31.285 | Starting Horizon
2025-08-22 16:59:56.085 | Configuring lvm.conf global device filter
2025-08-22 16:59:56.458 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-22 16:59:57.402 | Initializing Tempest
2025-08-22 17:01:30.344 | Installing Tempest Plugins
2025-08-22 17:01:31.049 | stack.sh completed in 1601 seconds.
