2025-07-29 06:38:13.887 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-07-29-063813
2025-07-29 06:38:36.091 | Installing package prerequisites
2025-07-29 06:43:27.151 | Starting RabbitMQ
2025-07-29 06:44:15.033 | Installing OpenStack project source
2025-07-29 06:52:25.255 | Installing Tempest
2025-07-29 06:52:28.816 | Configuring and starting MySQL
2025-07-29 06:52:47.693 | Starting Keystone
2025-07-29 06:53:42.355 | Configuring Horizon
2025-07-29 06:54:40.039 | Configuring Glance
2025-07-29 06:54:40.406 | Configuring Neutron
2025-07-29 06:55:41.055 | Configuring Swift
2025-07-29 06:55:41.304 | Configuring Cinder
2025-07-29 06:55:41.501 | Configuring placement
2025-07-29 06:56:03.317 | Configuring Nova
2025-07-29 06:56:20.172 | Starting Swift
2025-07-29 06:56:36.441 | Starting Nova API
2025-07-29 06:56:43.190 | Starting OVN services
2025-07-29 06:56:57.641 | Starting Neutron
2025-07-29 06:57:06.662 | Starting Placement
2025-07-29 06:57:13.808 | Starting Nova
2025-07-29 06:57:34.535 | Starting Cinder
2025-07-29 06:57:48.109 | Starting Glance
2025-07-29 06:57:53.386 | Uploading images
2025-07-29 06:57:59.795 | Starting Horizon
2025-07-29 06:58:23.544 | Configuring lvm.conf global device filter
2025-07-29 06:58:23.893 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-07-29 06:58:24.583 | Initializing Tempest
2025-07-29 06:59:52.814 | Installing Tempest Plugins
2025-07-29 06:59:53.392 | stack.sh completed in 1338 seconds.
