2025-08-25 18:48:55.021 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-25-184854
2025-08-25 18:49:17.234 | Installing package prerequisites
2025-08-25 18:55:50.095 | Starting RabbitMQ
2025-08-25 18:56:41.125 | Installing OpenStack project source
2025-08-25 19:05:04.914 | Installing Tempest
2025-08-25 19:05:08.617 | Configuring and starting MySQL
2025-08-25 19:05:27.464 | Starting Keystone
2025-08-25 19:06:23.078 | Configuring Horizon
2025-08-25 19:07:19.902 | Configuring Glance
2025-08-25 19:07:20.246 | Configuring Neutron
2025-08-25 19:08:09.171 | Configuring Swift
2025-08-25 19:08:09.343 | Configuring Cinder
2025-08-25 19:08:09.524 | Configuring placement
2025-08-25 19:08:31.510 | Configuring Nova
2025-08-25 19:08:46.905 | Starting Swift
2025-08-25 19:09:02.505 | Starting Nova API
2025-08-25 19:09:09.192 | Starting OVN services
2025-08-25 19:09:23.882 | Starting Neutron
2025-08-25 19:09:32.941 | Starting Placement
2025-08-25 19:09:39.668 | Starting Nova
2025-08-25 19:09:58.346 | Starting Cinder
2025-08-25 19:10:11.678 | Starting Glance
2025-08-25 19:10:16.322 | Uploading images
2025-08-25 19:10:23.777 | Starting Horizon
2025-08-25 19:10:45.129 | Configuring lvm.conf global device filter
2025-08-25 19:10:45.408 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-25 19:10:45.847 | Initializing Tempest
2025-08-25 19:12:12.444 | Installing Tempest Plugins
2025-08-25 19:12:12.900 | stack.sh completed in 1437 seconds.
