2025-08-20 21:02:30.716 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-20-210230
2025-08-20 21:02:52.532 | Installing package prerequisites
2025-08-20 21:09:03.363 | Starting RabbitMQ
2025-08-20 21:09:57.195 | Installing OpenStack project source
2025-08-20 21:18:28.342 | Installing Tempest
2025-08-20 21:18:32.175 | Configuring and starting MySQL
2025-08-20 21:18:50.106 | Starting Keystone
2025-08-20 21:19:46.510 | Configuring Horizon
2025-08-20 21:20:43.701 | Configuring Glance
2025-08-20 21:20:44.016 | Configuring Neutron
2025-08-20 21:21:35.521 | Configuring Swift
2025-08-20 21:21:35.695 | Configuring Cinder
2025-08-20 21:21:35.866 | Configuring placement
2025-08-20 21:21:58.279 | Configuring Nova
2025-08-20 21:22:15.976 | Starting Swift
2025-08-20 21:22:34.587 | Starting Nova API
2025-08-20 21:22:41.503 | Starting OVN services
2025-08-20 21:22:56.635 | Starting Neutron
2025-08-20 21:23:06.027 | Starting Placement
2025-08-20 21:23:13.471 | Starting Nova
2025-08-20 21:23:33.491 | Starting Cinder
2025-08-20 21:23:46.806 | Starting Glance
2025-08-20 21:23:51.694 | Uploading images
2025-08-20 21:24:00.013 | Starting Horizon
2025-08-20 21:24:23.895 | Configuring lvm.conf global device filter
2025-08-20 21:24:24.257 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-20 21:24:24.991 | Initializing Tempest
2025-08-20 21:25:53.262 | Installing Tempest Plugins
2025-08-20 21:25:53.899 | stack.sh completed in 1444 seconds.
