2025-08-18 14:09:12.346 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-18-140912
2025-08-18 14:09:38.374 | Installing package prerequisites
2025-08-18 14:15:01.504 | Starting RabbitMQ
2025-08-18 14:15:52.081 | Installing OpenStack project source
2025-08-18 14:25:02.543 | Installing Tempest
2025-08-18 14:25:06.531 | Configuring and starting MySQL
2025-08-18 14:25:24.296 | Starting Keystone
2025-08-18 14:26:18.320 | Configuring Horizon
2025-08-18 14:27:15.320 | Configuring Glance
2025-08-18 14:27:15.629 | Configuring Neutron
2025-08-18 14:28:11.981 | Configuring Swift
2025-08-18 14:28:12.170 | Configuring Cinder
2025-08-18 14:28:12.375 | Configuring placement
2025-08-18 14:28:33.639 | Configuring Nova
2025-08-18 14:28:51.075 | Starting Swift
2025-08-18 14:29:09.060 | Starting Nova API
2025-08-18 14:29:15.832 | Starting OVN services
2025-08-18 14:29:30.712 | Starting Neutron
2025-08-18 14:29:39.773 | Starting Placement
2025-08-18 14:29:46.950 | Starting Nova
2025-08-18 14:30:04.805 | Starting Cinder
2025-08-18 14:30:18.588 | Starting Glance
2025-08-18 14:30:23.467 | Uploading images
2025-08-18 14:30:31.731 | Starting Horizon
2025-08-18 14:30:56.228 | Configuring lvm.conf global device filter
2025-08-18 14:30:56.512 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-18 14:30:57.003 | Initializing Tempest
2025-08-18 14:32:19.639 | Installing Tempest Plugins
2025-08-18 14:32:20.159 | stack.sh completed in 1424 seconds.
