2026-01-16 22:59:33.087 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-16-225932
2026-01-16 22:59:57.653 | Installing package prerequisites
2026-01-16 23:04:38.709 | Starting RabbitMQ
2026-01-16 23:05:28.827 | Installing OpenStack project source
2026-01-16 23:13:33.334 | Installing Tempest
2026-01-16 23:13:37.254 | Configuring and starting MySQL
2026-01-16 23:13:55.505 | Starting Keystone
2026-01-16 23:14:51.812 | Configuring Horizon
2026-01-16 23:15:48.992 | Configuring Glance
2026-01-16 23:15:49.363 | Configuring Neutron
2026-01-16 23:16:49.417 | Configuring Swift
2026-01-16 23:16:49.669 | Configuring Cinder
2026-01-16 23:16:49.908 | Configuring placement
2026-01-16 23:17:11.736 | Configuring Nova
2026-01-16 23:17:29.572 | Starting Swift
2026-01-16 23:17:47.653 | Starting Nova API
2026-01-16 23:17:54.515 | Starting OVN services
2026-01-16 23:18:09.612 | Starting Neutron
2026-01-16 23:18:18.584 | Starting Placement
2026-01-16 23:18:25.839 | Starting Nova
2026-01-16 23:18:46.712 | Starting Cinder
2026-01-16 23:19:00.458 | Starting Glance
2026-01-16 23:19:05.258 | Uploading images
2026-01-16 23:19:12.457 | Starting Horizon
2026-01-16 23:19:36.588 | Configuring lvm.conf global device filter
2026-01-16 23:19:36.912 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-16 23:19:37.785 | Initializing Tempest
2026-01-16 23:21:06.609 | Installing Tempest Plugins
2026-01-16 23:21:07.312 | stack.sh completed in 1340 seconds.
