2025-05-14 14:19:17.443 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-05-14-141917
2025-05-14 14:19:41.204 | Installing package prerequisites
2025-05-14 14:26:23.959 | Starting RabbitMQ
2025-05-14 14:27:03.931 | Installing OpenStack project source
2025-05-14 14:35:26.312 | Installing Tempest
2025-05-14 14:35:30.069 | Configuring and starting MySQL
2025-05-14 14:35:47.923 | Starting Keystone
2025-05-14 14:36:41.860 | Configuring Horizon
2025-05-14 14:37:40.435 | Configuring Glance
2025-05-14 14:37:40.769 | Configuring Neutron
2025-05-14 14:38:30.406 | Configuring Swift
2025-05-14 14:38:30.602 | Configuring Cinder
2025-05-14 14:38:30.838 | Configuring placement
2025-05-14 14:38:52.816 | Configuring Nova
2025-05-14 14:39:08.722 | Starting Swift
2025-05-14 14:39:24.774 | Starting Nova API
2025-05-14 14:39:31.311 | Starting OVN services
2025-05-14 14:39:46.190 | Starting Neutron
2025-05-14 14:39:53.415 | Starting Placement
2025-05-14 14:40:01.729 | Starting Nova
2025-05-14 14:40:20.494 | Starting Cinder
2025-05-14 14:40:34.040 | Starting Glance
2025-05-14 14:40:39.108 | Uploading images
2025-05-14 14:40:49.335 | Starting Horizon
2025-05-14 14:41:12.054 | Configuring lvm.conf global device filter
2025-05-14 14:41:12.407 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-05-14 14:41:13.224 | Initializing Tempest
2025-05-14 14:42:23.832 | Installing Tempest Plugins
2025-05-14 14:42:24.347 | stack.sh completed in 1577 seconds.
