2025-08-14 17:22:18.079 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-14-172217
2025-08-14 17:22:40.457 | Installing package prerequisites
2025-08-14 17:27:41.684 | Starting RabbitMQ
2025-08-14 17:28:29.918 | Installing OpenStack project source
2025-08-14 17:37:22.853 | Installing Tempest
2025-08-14 17:37:26.747 | Configuring and starting MySQL
2025-08-14 17:37:44.879 | Starting Keystone
2025-08-14 17:38:40.026 | Configuring Horizon
2025-08-14 17:39:37.243 | Configuring Glance
2025-08-14 17:39:37.610 | Configuring Neutron
2025-08-14 17:40:37.369 | Configuring Swift
2025-08-14 17:40:37.536 | Configuring Cinder
2025-08-14 17:40:37.715 | Configuring placement
2025-08-14 17:40:59.260 | Configuring Nova
2025-08-14 17:41:15.354 | Starting Swift
2025-08-14 17:41:30.956 | Starting Nova API
2025-08-14 17:41:37.525 | Starting OVN services
2025-08-14 17:41:51.565 | Starting Neutron
2025-08-14 17:41:59.917 | Starting Placement
2025-08-14 17:42:07.174 | Starting Nova
2025-08-14 17:42:25.608 | Starting Cinder
2025-08-14 17:42:39.193 | Starting Glance
2025-08-14 17:42:44.089 | Uploading images
2025-08-14 17:42:51.200 | Starting Horizon
2025-08-14 17:43:15.960 | Configuring lvm.conf global device filter
2025-08-14 17:43:16.321 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-14 17:43:17.208 | Initializing Tempest
2025-08-14 17:44:46.132 | Installing Tempest Plugins
2025-08-14 17:44:46.690 | stack.sh completed in 1385 seconds.
