2025-12-15 01:08:19.253 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-12-15-010819
2025-12-15 01:08:41.069 | Installing package prerequisites
2025-12-15 01:13:29.363 | Starting RabbitMQ
2025-12-15 01:14:11.114 | Installing OpenStack project source
2025-12-15 01:22:16.733 | Installing Tempest
2025-12-15 01:22:20.351 | Configuring and starting MySQL
2025-12-15 01:22:38.659 | Starting Keystone
2025-12-15 01:23:32.952 | Configuring Horizon
2025-12-15 01:24:29.525 | Configuring Glance
2025-12-15 01:24:29.857 | Configuring Neutron
2025-12-15 01:25:26.181 | Configuring Swift
2025-12-15 01:25:26.367 | Configuring Cinder
2025-12-15 01:25:26.547 | Configuring placement
2025-12-15 01:25:48.134 | Configuring Nova
2025-12-15 01:26:05.132 | Starting Swift
2025-12-15 01:26:22.785 | Starting Nova API
2025-12-15 01:26:30.006 | Starting OVN services
2025-12-15 01:26:44.279 | Starting Neutron
2025-12-15 01:26:53.153 | Starting Placement
2025-12-15 01:26:58.394 | Starting Nova
2025-12-15 01:27:17.311 | Starting Cinder
2025-12-15 01:27:31.204 | Starting Glance
2025-12-15 01:27:35.961 | Uploading images
2025-12-15 01:27:45.122 | Starting Horizon
2025-12-15 01:28:06.479 | Configuring lvm.conf global device filter
2025-12-15 01:28:06.727 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-12-15 01:28:07.186 | Initializing Tempest
2025-12-15 01:29:28.734 | Installing Tempest Plugins
2025-12-15 01:29:29.272 | stack.sh completed in 1313 seconds.
