2024-08-21 12:18:04.183 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-21-121803
2024-08-21 12:18:23.174 | Installing package prerequisites
2024-08-21 12:22:18.689 | Starting RabbitMQ
2024-08-21 12:23:05.653 | Installing OpenStack project source
2024-08-21 12:31:28.060 | Installing Tempest
2024-08-21 12:31:31.554 | Configuring and starting MySQL
2024-08-21 12:31:50.214 | Starting Keystone
2024-08-21 12:32:44.560 | Configuring Horizon
2024-08-21 12:33:39.468 | Configuring Glance
2024-08-21 12:33:39.697 | Configuring Neutron
2024-08-21 12:34:36.733 | Configuring Swift
2024-08-21 12:34:36.950 | Configuring Cinder
2024-08-21 12:34:37.165 | Configuring placement
2024-08-21 12:34:57.434 | Configuring Nova
2024-08-21 12:35:14.191 | Starting Swift
2024-08-21 12:35:30.979 | Starting Nova API
2024-08-21 12:35:37.151 | Starting OVN services
2024-08-21 12:36:10.040 | Starting Neutron
2024-08-21 12:36:17.251 | Starting Placement
2024-08-21 12:36:25.279 | Starting Nova
2024-08-21 12:36:44.244 | Starting Cinder
2024-08-21 12:36:57.905 | Starting Glance
2024-08-21 12:37:03.016 | Uploading images
2024-08-21 12:37:11.675 | Starting Horizon
2024-08-21 12:37:36.591 | Configuring lvm.conf global device filter
2024-08-21 12:37:36.860 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-21 12:37:37.290 | Initializing Tempest
