2026-02-13 23:04:42.633 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-13-230442
2026-02-13 23:05:09.098 | Installing package prerequisites
2026-02-13 23:10:42.571 | Starting RabbitMQ
2026-02-13 23:11:33.741 | Installing OpenStack project source
2026-02-13 23:21:00.420 | Installing Tempest
2026-02-13 23:21:04.102 | Configuring and starting MySQL
2026-02-13 23:21:21.286 | Starting Keystone
2026-02-13 23:22:16.505 | Configuring Horizon
2026-02-13 23:23:11.586 | Configuring Glance
2026-02-13 23:23:11.941 | Configuring Neutron
2026-02-13 23:24:12.083 | Configuring Swift
2026-02-13 23:24:12.338 | Configuring Cinder
2026-02-13 23:24:12.571 | Configuring placement
2026-02-13 23:24:34.240 | Configuring Nova
2026-02-13 23:24:51.443 | Starting Swift
2026-02-13 23:25:08.884 | Starting Nova API
2026-02-13 23:25:15.655 | Starting OVN services
2026-02-13 23:25:30.950 | Starting Neutron
2026-02-13 23:25:39.743 | Starting Placement
2026-02-13 23:25:47.067 | Starting Nova
2026-02-13 23:26:05.970 | Starting Cinder
2026-02-13 23:26:19.345 | Starting Glance
2026-02-13 23:26:24.010 | Uploading images
2026-02-13 23:26:32.922 | Starting Horizon
