2026-02-15 10:15:30.435 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-15-101530
2026-02-15 10:15:53.241 | Installing package prerequisites
2026-02-15 10:21:49.293 | Starting RabbitMQ
2026-02-15 10:22:40.225 | Installing OpenStack project source
2026-02-15 10:30:40.238 | Installing Tempest
2026-02-15 10:30:43.858 | Configuring and starting MySQL
2026-02-15 10:31:01.333 | Starting Keystone
2026-02-15 10:31:57.073 | Configuring Horizon
2026-02-15 10:32:51.625 | Configuring Glance
2026-02-15 10:32:51.968 | Configuring Neutron
2026-02-15 10:33:43.237 | Configuring Swift
2026-02-15 10:33:43.474 | Configuring Cinder
2026-02-15 10:33:43.709 | Configuring placement
2026-02-15 10:34:05.241 | Configuring Nova
2026-02-15 10:34:22.123 | Starting Swift
2026-02-15 10:34:39.313 | Starting Nova API
2026-02-15 10:34:45.730 | Starting OVN services
2026-02-15 10:35:00.178 | Starting Neutron
2026-02-15 10:35:08.437 | Starting Placement
2026-02-15 10:35:15.135 | Starting Nova
2026-02-15 10:35:35.215 | Starting Cinder
2026-02-15 10:35:48.641 | Starting Glance
2026-02-15 10:35:53.344 | Uploading images
2026-02-15 10:36:01.762 | Starting Horizon
