2024-02-21 18:33:18.380 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-02-21-183318
2024-02-21 18:33:36.707 | Installing package prerequisites
2024-02-21 18:36:42.465 | Starting RabbitMQ
2024-02-21 18:37:34.836 | Installing OpenStack project source
2024-02-21 18:54:14.511 | Installing Tempest
2024-02-21 18:54:23.605 | Configuring and starting MySQL
2024-02-21 18:54:53.084 | Starting Keystone
2024-02-21 18:55:43.322 | Configuring Horizon
2024-02-21 18:56:49.229 | Configuring Glance
2024-02-21 18:56:49.588 | Configuring Neutron
2024-02-21 18:57:43.677 | Configuring Swift
2024-02-21 18:57:43.920 | Configuring Cinder
2024-02-21 18:57:44.125 | Configuring placement
2024-02-21 18:58:04.610 | Configuring Nova
2024-02-21 18:58:20.322 | Starting Swift
2024-02-21 18:59:16.552 | Starting Nova API
2024-02-21 18:59:22.648 | Starting OVN services
2024-02-21 18:59:58.989 | Starting Neutron
2024-02-21 19:00:05.624 | Starting Placement
2024-02-21 19:00:13.549 | Creating initial neutron network elements
2024-02-21 19:00:53.383 | Starting Nova
2024-02-21 19:01:12.696 | Starting Cinder
2024-02-21 19:01:25.514 | Starting Glance
2024-02-21 19:01:30.475 | Uploading images
2024-02-21 19:01:50.668 | Starting Horizon
2024-02-21 19:02:18.102 | Configuring lvm.conf global device filter
2024-02-21 19:02:18.442 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-02-21 19:02:19.147 | Initializing Tempest
2024-02-21 19:04:23.943 | Installing Tempest Plugins
2024-02-21 19:04:24.476 | stack.sh completed in 1873 seconds.
