2025-02-27 14:27:43.184 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-02-27-142742
2025-02-27 14:28:08.807 | Installing package prerequisites
2025-02-27 14:33:37.713 | Starting RabbitMQ
2025-02-27 14:34:34.679 | Installing OpenStack project source
2025-02-27 14:43:32.331 | Installing Tempest
2025-02-27 14:43:36.058 | Configuring and starting MySQL
2025-02-27 14:43:55.465 | Starting Keystone
2025-02-27 14:44:48.171 | Configuring Horizon
2025-02-27 14:45:41.495 | Configuring Glance
2025-02-27 14:45:41.825 | Configuring Neutron
2025-02-27 14:46:37.505 | Configuring Swift
2025-02-27 14:46:37.748 | Configuring Cinder
2025-02-27 14:46:37.980 | Configuring placement
2025-02-27 14:46:58.903 | Configuring Nova
2025-02-27 14:47:15.687 | Starting Swift
2025-02-27 14:47:32.770 | Starting Nova API
2025-02-27 14:47:39.429 | Starting OVN services
2025-02-27 14:48:03.827 | Starting Neutron
2025-02-27 14:48:11.280 | Starting Placement
2025-02-27 14:48:19.529 | Starting Nova
2025-02-27 14:48:39.711 | Starting Cinder
2025-02-27 14:48:52.326 | Starting Glance
2025-02-27 14:48:57.471 | Uploading images
2025-02-27 14:49:07.045 | Starting Horizon
2025-02-27 14:49:27.868 | Configuring lvm.conf global device filter
2025-02-27 14:49:28.200 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-02-27 14:49:29.023 | Initializing Tempest
2025-02-27 14:50:32.200 | Installing Tempest Plugins
2025-02-27 14:50:32.900 | stack.sh completed in 1401 seconds.
