2024-08-22 02:51:45.140 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-22-025144
2024-08-22 02:52:08.788 | Installing package prerequisites
2024-08-22 02:57:10.747 | Starting RabbitMQ
2024-08-22 02:57:47.560 | Installing OpenStack project source
2024-08-22 03:07:12.120 | Installing Tempest
2024-08-22 03:07:15.909 | Configuring and starting MySQL
2024-08-22 03:07:50.036 | Starting Keystone
2024-08-22 03:08:44.378 | Configuring Horizon
2024-08-22 03:09:39.390 | Configuring Glance
2024-08-22 03:09:39.767 | Configuring Neutron
2024-08-22 03:10:40.843 | Configuring Swift
2024-08-22 03:10:41.100 | Configuring Cinder
2024-08-22 03:10:41.332 | Configuring placement
2024-08-22 03:11:02.705 | Configuring Nova
2024-08-22 03:11:18.856 | Starting Swift
2024-08-22 03:11:35.898 | Starting Nova API
2024-08-22 03:11:42.993 | Starting OVN services
2024-08-22 03:12:17.917 | Starting Neutron
2024-08-22 03:12:25.504 | Starting Placement
2024-08-22 03:12:33.825 | Starting Nova
2024-08-22 03:12:53.901 | Starting Cinder
2024-08-22 03:13:07.221 | Starting Glance
2024-08-22 03:13:12.230 | Uploading images
2024-08-22 03:14:35.473 | Starting Horizon
2024-08-22 03:15:02.771 | Configuring lvm.conf global device filter
2024-08-22 03:15:03.038 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-22 03:15:03.550 | Initializing Tempest
2024-08-22 03:16:09.588 | Installing Tempest Plugins
2024-08-22 03:16:10.199 | stack.sh completed in 1524 seconds.
