2025-12-20 11:33:25.626 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-12-20-113325
2025-12-20 11:33:46.602 | Installing package prerequisites
2025-12-20 11:38:27.186 | Starting RabbitMQ
2025-12-20 11:39:16.588 | Installing OpenStack project source
2025-12-20 11:47:31.377 | Installing Tempest
2025-12-20 11:47:35.004 | Configuring and starting MySQL
2025-12-20 11:47:53.220 | Starting Keystone
2025-12-20 11:48:49.473 | Configuring Horizon
2025-12-20 11:49:46.522 | Configuring Glance
2025-12-20 11:49:46.821 | Configuring Neutron
2025-12-20 11:50:38.518 | Configuring Swift
2025-12-20 11:50:38.716 | Configuring Cinder
2025-12-20 11:50:38.888 | Configuring placement
2025-12-20 11:51:00.496 | Configuring Nova
2025-12-20 11:51:16.829 | Starting Swift
2025-12-20 11:51:33.336 | Starting Nova API
2025-12-20 11:51:40.000 | Starting OVN services
2025-12-20 11:51:53.074 | Starting Neutron
2025-12-20 11:52:02.154 | Starting Placement
2025-12-20 11:52:08.902 | Starting Nova
2025-12-20 11:52:28.164 | Starting Cinder
2025-12-20 11:52:41.655 | Starting Glance
2025-12-20 11:52:46.366 | Uploading images
2025-12-20 11:52:53.029 | Starting Horizon
2025-12-20 11:53:13.807 | Configuring lvm.conf global device filter
2025-12-20 11:53:14.071 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-12-20 11:53:14.577 | Initializing Tempest
2025-12-20 11:54:33.581 | Installing Tempest Plugins
2025-12-20 11:54:34.218 | stack.sh completed in 1302 seconds.
