2026-02-20 04:24:24.027 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-20-042423
2026-02-20 04:24:46.017 | Installing package prerequisites
2026-02-20 04:31:06.897 | Starting RabbitMQ
2026-02-20 04:31:51.757 | Installing OpenStack project source
2026-02-20 04:41:05.277 | Installing Tempest
2026-02-20 04:41:08.877 | Configuring and starting MySQL
2026-02-20 04:41:26.350 | Starting Keystone
2026-02-20 04:42:20.371 | Configuring Horizon
2026-02-20 04:43:14.093 | Configuring Glance
2026-02-20 04:43:14.296 | Configuring Neutron
2026-02-20 04:44:03.225 | Configuring Swift
2026-02-20 04:44:03.402 | Configuring Cinder
2026-02-20 04:44:03.577 | Configuring placement
2026-02-20 04:44:24.980 | Configuring Nova
2026-02-20 04:44:41.700 | Starting Swift
2026-02-20 04:44:56.262 | Starting Nova API
2026-02-20 04:45:02.145 | Starting OVN services
2026-02-20 04:45:15.170 | Starting Neutron
2026-02-20 04:45:24.298 | Starting Placement
2026-02-20 04:45:31.380 | Starting Nova
2026-02-20 04:45:52.405 | Starting Cinder
2026-02-20 04:46:06.103 | Starting Glance
2026-02-20 04:46:10.710 | Uploading images
2026-02-20 04:46:17.816 | Starting Horizon
2026-02-20 04:46:41.878 | Configuring lvm.conf global device filter
2026-02-20 04:46:42.205 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-20 04:46:43.022 | Initializing Tempest
2026-02-20 04:47:59.901 | Installing Tempest Plugins
2026-02-20 04:48:00.289 | stack.sh completed in 1456 seconds.
