2024-02-21 05:17:15.592 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-02-21-051715
2024-02-21 05:17:34.754 | Installing package prerequisites
2024-02-21 05:21:13.175 | Starting RabbitMQ
2024-02-21 05:22:06.207 | Installing OpenStack project source
2024-02-21 05:39:30.544 | Installing Tempest
2024-02-21 05:39:39.006 | Configuring and starting MySQL
2024-02-21 05:40:08.321 | Starting Keystone
2024-02-21 05:41:00.109 | Configuring Horizon
2024-02-21 05:42:12.581 | Configuring Glance
2024-02-21 05:42:12.821 | Configuring Neutron
2024-02-21 05:43:02.762 | Configuring Swift
2024-02-21 05:43:02.948 | Configuring Cinder
2024-02-21 05:43:03.120 | Configuring placement
2024-02-21 05:43:23.412 | Configuring Nova
2024-02-21 05:43:39.030 | Starting Swift
2024-02-21 05:44:35.481 | Starting Nova API
2024-02-21 05:44:41.527 | Starting OVN services
2024-02-21 05:45:11.975 | Starting Neutron
2024-02-21 05:45:18.784 | Starting Placement
2024-02-21 05:45:26.212 | Creating initial neutron network elements
2024-02-21 05:46:07.955 | Starting Nova
2024-02-21 05:46:26.414 | Starting Cinder
2024-02-21 05:46:39.870 | Starting Glance
2024-02-21 05:46:44.774 | Uploading images
2024-02-21 05:47:04.373 | Starting Horizon
2024-02-21 05:47:30.020 | Configuring lvm.conf global device filter
2024-02-21 05:47:30.360 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-02-21 05:47:31.181 | Initializing Tempest
2024-02-21 05:49:43.387 | Installing Tempest Plugins
2024-02-21 05:49:43.901 | stack.sh completed in 1955 seconds.
