2025-09-18 01:14:13.149 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-18-011412
2025-09-18 01:14:38.690 | Installing package prerequisites
2025-09-18 01:20:37.051 | Starting RabbitMQ
2025-09-18 01:21:18.830 | Installing OpenStack project source
2025-09-18 01:30:19.412 | Installing Tempest
2025-09-18 01:30:23.092 | Configuring and starting MySQL
2025-09-18 01:30:41.064 | Starting Keystone
2025-09-18 01:31:35.676 | Configuring Horizon
2025-09-18 01:32:32.492 | Configuring Glance
2025-09-18 01:32:32.897 | Configuring Neutron
2025-09-18 01:33:27.147 | Configuring Swift
2025-09-18 01:33:27.336 | Configuring Cinder
2025-09-18 01:33:27.515 | Configuring placement
2025-09-18 01:33:50.038 | Configuring Nova
2025-09-18 01:34:08.061 | Starting Swift
2025-09-18 01:34:25.981 | Starting Nova API
2025-09-18 01:34:32.935 | Starting OVN services
2025-09-18 01:34:48.251 | Starting Neutron
2025-09-18 01:34:57.338 | Starting Placement
2025-09-18 01:35:04.344 | Starting Nova
2025-09-18 01:35:26.107 | Starting Cinder
2025-09-18 01:35:40.240 | Starting Glance
2025-09-18 01:35:45.281 | Uploading images
2025-09-18 01:35:53.315 | Starting Horizon
2025-09-18 01:36:17.935 | Configuring lvm.conf global device filter
2025-09-18 01:36:18.276 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-18 01:36:19.037 | Initializing Tempest
2025-09-18 01:37:46.317 | Installing Tempest Plugins
2025-09-18 01:37:46.963 | stack.sh completed in 1444 seconds.
