2026-02-07 09:06:51.854 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-07-090651
2026-02-07 09:07:13.907 | Installing package prerequisites
2026-02-07 09:13:45.344 | Starting RabbitMQ
2026-02-07 09:14:30.491 | Installing OpenStack project source
2026-02-07 09:22:55.634 | Installing Tempest
2026-02-07 09:22:59.200 | Configuring and starting MySQL
2026-02-07 09:23:16.710 | Starting Keystone
2026-02-07 09:24:11.397 | Configuring Horizon
2026-02-07 09:25:07.948 | Configuring Glance
2026-02-07 09:25:08.328 | Configuring Neutron
2026-02-07 09:25:59.688 | Configuring Swift
2026-02-07 09:25:59.868 | Configuring Cinder
2026-02-07 09:26:00.037 | Configuring placement
2026-02-07 09:26:21.720 | Configuring Nova
2026-02-07 09:26:39.034 | Starting Swift
2026-02-07 09:26:56.411 | Starting Nova API
2026-02-07 09:27:03.615 | Starting OVN services
2026-02-07 09:27:18.328 | Starting Neutron
2026-02-07 09:27:26.981 | Starting Placement
2026-02-07 09:27:33.795 | Starting Nova
2026-02-07 09:27:53.677 | Starting Cinder
2026-02-07 09:28:07.219 | Starting Glance
2026-02-07 09:28:11.786 | Uploading images
2026-02-07 09:28:19.481 | Starting Horizon
2026-02-07 09:28:42.980 | Configuring lvm.conf global device filter
2026-02-07 09:28:43.345 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-07 09:28:44.216 | Initializing Tempest
2026-02-07 09:30:03.448 | Installing Tempest Plugins
2026-02-07 09:30:04.114 | stack.sh completed in 1429 seconds.
