2024-02-21 17:15:47.157 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-02-21-171547
2024-02-21 17:16:05.474 | Installing package prerequisites
2024-02-21 17:20:29.423 | Starting RabbitMQ
2024-02-21 17:21:21.506 | Installing OpenStack project source
2024-02-21 17:38:29.056 | Installing Tempest
2024-02-21 17:38:37.682 | Configuring and starting MySQL
2024-02-21 17:39:06.172 | Starting Keystone
2024-02-21 17:39:57.457 | Configuring Horizon
2024-02-21 17:41:06.538 | Configuring Glance
2024-02-21 17:41:06.747 | Configuring Neutron
2024-02-21 17:41:59.264 | Configuring Swift
2024-02-21 17:41:59.437 | Configuring Cinder
2024-02-21 17:41:59.617 | Configuring placement
2024-02-21 17:42:20.783 | Configuring Nova
2024-02-21 17:42:36.945 | Starting Swift
2024-02-21 17:43:33.866 | Starting Nova API
2024-02-21 17:43:39.507 | Starting OVN services
2024-02-21 17:44:09.833 | Starting Neutron
2024-02-21 17:44:17.192 | Starting Placement
2024-02-21 17:44:23.472 | Creating initial neutron network elements
2024-02-21 17:45:02.860 | Starting Nova
2024-02-21 17:45:21.222 | Starting Cinder
2024-02-21 17:45:34.741 | Starting Glance
2024-02-21 17:45:39.631 | Uploading images
2024-02-21 17:45:57.292 | Starting Horizon
2024-02-21 17:46:21.717 | Configuring lvm.conf global device filter
2024-02-21 17:46:22.021 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-02-21 17:46:22.555 | Initializing Tempest
2024-02-21 17:48:24.220 | Installing Tempest Plugins
2024-02-21 17:48:24.691 | stack.sh completed in 1964 seconds.
