2025-09-17 18:04:21.454 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-17-180421
2025-09-17 18:04:43.898 | Installing package prerequisites
2025-09-17 18:09:51.182 | Starting RabbitMQ
2025-09-17 18:10:33.413 | Installing OpenStack project source
2025-09-17 18:19:08.471 | Installing Tempest
2025-09-17 18:19:12.253 | Configuring and starting MySQL
2025-09-17 18:19:32.788 | Starting Keystone
2025-09-17 18:20:26.688 | Configuring Horizon
2025-09-17 18:21:28.904 | Configuring Glance
2025-09-17 18:21:29.276 | Configuring Neutron
2025-09-17 18:22:19.695 | Configuring Swift
2025-09-17 18:22:19.876 | Configuring Cinder
2025-09-17 18:22:20.048 | Configuring placement
2025-09-17 18:22:41.624 | Configuring Nova
2025-09-17 18:22:59.227 | Starting Swift
2025-09-17 18:23:17.171 | Starting Nova API
2025-09-17 18:23:23.963 | Starting OVN services
2025-09-17 18:23:38.507 | Starting Neutron
2025-09-17 18:23:47.182 | Starting Placement
2025-09-17 18:23:54.187 | Starting Nova
2025-09-17 18:24:15.136 | Starting Cinder
2025-09-17 18:24:29.061 | Starting Glance
2025-09-17 18:24:33.971 | Uploading images
2025-09-17 18:24:42.518 | Starting Horizon
2025-09-17 18:25:05.930 | Configuring lvm.conf global device filter
2025-09-17 18:25:06.250 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-17 18:25:07.036 | Initializing Tempest
2025-09-17 18:26:28.588 | Installing Tempest Plugins
2025-09-17 18:26:29.239 | stack.sh completed in 1359 seconds.
