2024-02-21 03:51:23.804 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-02-21-035123
2024-02-21 03:51:39.535 | Installing package prerequisites
2024-02-21 03:55:44.335 | Starting RabbitMQ
2024-02-21 03:56:37.962 | Installing OpenStack project source
2024-02-21 04:13:57.513 | Installing Tempest
2024-02-21 04:14:06.428 | Configuring and starting MySQL
2024-02-21 04:14:38.964 | Starting Keystone
2024-02-21 04:15:28.695 | Configuring Horizon
2024-02-21 04:16:36.359 | Configuring Glance
2024-02-21 04:16:36.570 | Configuring Neutron
2024-02-21 04:17:32.942 | Configuring Swift
2024-02-21 04:17:33.149 | Configuring Cinder
2024-02-21 04:17:33.316 | Configuring placement
2024-02-21 04:17:54.678 | Configuring Nova
2024-02-21 04:18:11.168 | Starting Swift
2024-02-21 04:19:07.098 | Starting Nova API
2024-02-21 04:19:12.631 | Starting OVN services
2024-02-21 04:19:42.127 | Starting Neutron
2024-02-21 04:19:49.081 | Starting Placement
2024-02-21 04:19:56.761 | Creating initial neutron network elements
2024-02-21 04:20:37.820 | Starting Nova
2024-02-21 04:20:57.233 | Starting Cinder
2024-02-21 04:21:10.981 | Starting Glance
2024-02-21 04:21:15.930 | Uploading images
2024-02-21 04:21:35.150 | Starting Horizon
2024-02-21 04:21:59.831 | Configuring lvm.conf global device filter
2024-02-21 04:22:00.155 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-02-21 04:22:00.871 | Initializing Tempest
2024-02-21 04:24:05.932 | Installing Tempest Plugins
2024-02-21 04:24:06.443 | stack.sh completed in 1968 seconds.
