2024-03-21 06:45:41.787 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-03-21-064541
2024-03-21 06:45:57.807 | Installing package prerequisites
2024-03-21 06:49:27.557 | Starting RabbitMQ
2024-03-21 06:50:21.264 | Installing OpenStack project source
2024-03-21 07:08:57.152 | Installing Tempest
2024-03-21 07:09:06.242 | Configuring and starting MySQL
2024-03-21 07:09:35.988 | Starting Keystone
2024-03-21 07:10:27.657 | Configuring Horizon
2024-03-21 07:11:47.770 | Configuring Glance
2024-03-21 07:11:48.029 | Configuring Neutron
2024-03-21 07:12:39.375 | Configuring Swift
2024-03-21 07:12:39.551 | Configuring Cinder
2024-03-21 07:12:39.732 | Configuring placement
2024-03-21 07:13:01.272 | Configuring Nova
2024-03-21 07:13:17.676 | Starting Swift
2024-03-21 07:14:12.807 | Starting Nova API
2024-03-21 07:14:18.299 | Starting OVN services
2024-03-21 07:14:48.365 | Starting Neutron
2024-03-21 07:14:54.921 | Starting Placement
2024-03-21 07:15:02.703 | Creating initial neutron network elements
2024-03-21 07:15:44.829 | Starting Nova
2024-03-21 07:16:04.920 | Starting Cinder
2024-03-21 07:16:18.352 | Starting Glance
2024-03-21 07:16:23.352 | Uploading images
2024-03-21 07:16:41.995 | Starting Horizon
2024-03-21 07:17:06.786 | Configuring lvm.conf global device filter
2024-03-21 07:17:07.067 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-03-21 07:17:07.555 | Initializing Tempest
2024-03-21 07:19:14.971 | Installing Tempest Plugins
2024-03-21 07:19:15.478 | stack.sh completed in 2019 seconds.
