
File System Summary
===================

Filesystem      Size  Used Avail Use% Mounted on
tmpfs           794M  1.3M  793M   1% /run
/dev/vda1        75G  8.2G   64G  12% /
tmpfs           3.9G  284K  3.9G   1% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           794M  4.0K  794M   1% /run/user/1000
tmpfs           512M  123M  390M  24% /opt/stack/data/etcd
/dev/loop3      6.0G   94M  5.9G   2% /opt/stack/data/swift/drives/sdb1


Process Listing
===============

ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
---------------------------------------------------------------

USER        PPID     PID %CPU %MEM    VSZ   RSS TT       STAT  STARTED     TIME COMMAND
root           0       1  1.5  0.1 168168 13400 ?        Ss   22:48:37 00:00:36 /lib/systemd/systemd --system --deserialize 39
root           0       2  0.0  0.0      0     0 ?        S    22:48:37 00:00:00 [kthreadd]
root           2       3  0.0  0.0      0     0 ?        I<   22:48:37 00:00:00 [rcu_gp]
root           2       4  0.0  0.0      0     0 ?        I<   22:48:37 00:00:00 [rcu_par_gp]
root           2       5  0.0  0.0      0     0 ?        I<   22:48:37 00:00:00 [slub_flushwq]
root           2       6  0.0  0.0      0     0 ?        I<   22:48:37 00:00:00 [netns]
root           2       8  0.0  0.0      0     0 ?        I<   22:48:37 00:00:00 [kworker/0:0H-events_highpri]
root           2      10  0.0  0.0      0     0 ?        I<   22:48:37 00:00:00 [mm_percpu_wq]
root           2      11  0.0  0.0      0     0 ?        S    22:48:37 00:00:00 [rcu_tasks_rude_]
root           2      12  0.0  0.0      0     0 ?        S    22:48:37 00:00:00 [rcu_tasks_trace]
root           2      13  0.0  0.0      0     0 ?        S    22:48:37 00:00:00 [ksoftirqd/0]
root           2      14  0.1  0.0      0     0 ?        I    22:48:37 00:00:03 [rcu_sched]
root           2      15  0.0  0.0      0     0 ?        S    22:48:37 00:00:00 [migration/0]
root           2      16  0.0  0.0      0     0 ?        S    22:48:37 00:00:00 [idle_inject/0]
root           2      18  0.0  0.0      0     0 ?        S    22:48:37 00:00:00 [cpuhp/0]
root           2      19  0.0  0.0      0     0 ?        S    22:48:37 00:00:00 [cpuhp/1]
root           2      20  0.0  0.0      0     0 ?        S    22:48:37 00:00:00 [idle_inject/1]
root           2      21  0.0  0.0      0     0 ?        S    22:48:37 00:00:00 [migration/1]
root           2      22  0.0  0.0      0     0 ?        S    22:48:37 00:00:00 [ksoftirqd/1]
root           2      24  0.0  0.0      0     0 ?        I<   22:48:37 00:00:00 [kworker/1:0H-events_highpri]
root           2      25  0.0  0.0      0     0 ?        S    22:48:37 00:00:00 [cpuhp/2]
root           2      26  0.0  0.0      0     0 ?        S    22:48:37 00:00:00 [idle_inject/2]
root           2      27  0.0  0.0      0     0 ?        S    22:48:37 00:00:00 [migration/2]
root           2      28  0.0  0.0      0     0 ?        S    22:48:37 00:00:00 [ksoftirqd/2]
root           2      30  0.0  0.0      0     0 ?        I<   22:48:37 00:00:00 [kworker/2:0H-kblockd]
root           2      31  0.0  0.0      0     0 ?        S    22:48:37 00:00:00 [cpuhp/3]
root           2      32  0.0  0.0      0     0 ?        S    22:48:37 00:00:00 [idle_inject/3]
root           2      33  0.0  0.0      0     0 ?        S    22:48:37 00:00:00 [migration/3]
root           2      34  0.0  0.0      0     0 ?        S    22:48:37 00:00:00 [ksoftirqd/3]
root           2      36  0.0  0.0      0     0 ?        I<   22:48:37 00:00:00 [kworker/3:0H-events_highpri]
root           2      37  0.0  0.0      0     0 ?        S    22:48:37 00:00:00 [kdevtmpfs]
root           2      38  0.0  0.0      0     0 ?        I<   22:48:37 00:00:00 [inet_frag_wq]
root           2      39  0.0  0.0      0     0 ?        S    22:48:37 00:00:00 [kauditd]
root           2      40  0.0  0.0      0     0 ?        S    22:48:37 00:00:00 [khungtaskd]
root           2      41  0.0  0.0      0     0 ?        S    22:48:37 00:00:00 [oom_reaper]
root           2      42  0.0  0.0      0     0 ?        I<   22:48:37 00:00:00 [writeback]
root           2      43  0.0  0.0      0     0 ?        S    22:48:37 00:00:00 [kcompactd0]
root           2      44  0.0  0.0      0     0 ?        SN   22:48:37 00:00:00 [ksmd]
root           2      45  0.0  0.0      0     0 ?        SN   22:48:37 00:00:00 [khugepaged]
root           2      94  0.0  0.0      0     0 ?        I<   22:48:37 00:00:00 [kintegrityd]
root           2      95  0.0  0.0      0     0 ?        I<   22:48:37 00:00:00 [kblockd]
root           2      96  0.0  0.0      0     0 ?        I<   22:48:37 00:00:00 [blkcg_punt_bio]
root           2      97  0.0  0.0      0     0 ?        I<   22:48:37 00:00:00 [tpm_dev_wq]
root           2      98  0.0  0.0      0     0 ?        I<   22:48:37 00:00:00 [ata_sff]
root           2      99  0.0  0.0      0     0 ?        I<   22:48:37 00:00:00 [md]
root           2     100  0.0  0.0      0     0 ?        I<   22:48:37 00:00:00 [edac-poller]
root           2     101  0.0  0.0      0     0 ?        I<   22:48:37 00:00:00 [devfreq_wq]
root           2     102  0.0  0.0      0     0 ?        S    22:48:37 00:00:00 [watchdogd]
root           2     103  0.0  0.0      0     0 ?        I    22:48:37 00:00:01 [kworker/u8:1-ext4-rsv-conversion]
root           2     104  0.0  0.0      0     0 ?        I<   22:48:37 00:00:00 [kworker/0:1H-kblockd]
root           2     105  0.0  0.0      0     0 ?        S    22:48:37 00:00:01 [kswapd0]
root           2     106  0.0  0.0      0     0 ?        S    22:48:37 00:00:00 [ecryptfs-kthrea]
root           2     108  0.0  0.0      0     0 ?        I<   22:48:37 00:00:00 [kthrotld]
root           2     109  0.0  0.0      0     0 ?        I<   22:48:37 00:00:00 [acpi_thermal_pm]
root           2     111  0.0  0.0      0     0 ?        S    22:48:37 00:00:00 [scsi_eh_0]
root           2     112  0.0  0.0      0     0 ?        I<   22:48:37 00:00:00 [scsi_tmf_0]
root           2     113  0.0  0.0      0     0 ?        S    22:48:37 00:00:00 [scsi_eh_1]
root           2     114  0.0  0.0      0     0 ?        I<   22:48:37 00:00:00 [scsi_tmf_1]
root           2     116  0.0  0.0      0     0 ?        I<   22:48:37 00:00:00 [vfio-irqfd-clea]
root           2     117  0.0  0.0      0     0 ?        I<   22:48:37 00:00:00 [mld]
root           2     118  0.0  0.0      0     0 ?        I<   22:48:37 00:00:00 [ipv6_addrconf]
root           2     128  0.0  0.0      0     0 ?        I<   22:48:38 00:00:00 [kstrp]
root           2     131  0.0  0.0      0     0 ?        I<   22:48:38 00:00:00 [zswap-shrink]
root           2     132  0.0  0.0      0     0 ?        I<   22:48:38 00:00:00 [kworker/u9:0]
root           2     137  0.0  0.0      0     0 ?        I<   22:48:38 00:00:00 [charger_manager]
root           2     160  0.0  0.0      0     0 ?        I<   22:48:38 00:00:00 [kworker/1:1H-kblockd]
root           2     187  0.0  0.0      0     0 ?        I<   22:48:38 00:00:00 [kworker/3:1H-kblockd]
root           2     189  0.0  0.0      0     0 ?        S    22:48:38 00:00:00 [hwrng]
root           2     191  0.0  0.0      0     0 ?        I<   22:48:38 00:00:00 [kworker/2:1H-kblockd]
root           2     231  0.0  0.0      0     0 ?        I<   22:48:39 00:00:00 [raid5wq]
root           2     275  0.1  0.0      0     0 ?        S    22:48:39 00:00:03 [jbd2/vda1-8]
root           2     276  0.0  0.0      0     0 ?        I<   22:48:39 00:00:00 [ext4-rsv-conver]
root           2     384  0.0  0.0      0     0 ?        I<   22:48:40 00:00:00 [kaluad]
root           2     386  0.0  0.0      0     0 ?        I<   22:48:40 00:00:00 [kmpath_rdacd]
root           2     387  0.0  0.0      0     0 ?        I<   22:48:40 00:00:00 [kmpathd]
root           2     388  0.0  0.0      0     0 ?        I<   22:48:40 00:00:00 [kmpath_handlerd]
root           1     389  0.0  0.3 289316 27100 ?        SLsl 22:48:40 00:00:00 /sbin/multipathd -d -s
root           1     392  0.0  0.0  11744  5596 ?        Ss   22:48:40 00:00:00 /lib/systemd/systemd-udevd
root           1     868  0.0  0.0   7288  2716 ?        Ss   22:51:05 00:00:00 /usr/sbin/cron -f -P
message+       1     869  0.2  0.0   9156  4444 ?        Ss   22:51:05 00:00:06 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root           1     876  0.0  0.0  82772  3800 ?        Ssl  22:51:05 00:00:00 /usr/sbin/irqbalance --foreground
root           1     877  0.0  0.1  33084 14912 ?        Ss   22:51:05 00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root           1     880  0.1  0.3 1614392 30336 ?       Ssl  22:51:05 00:00:02 /usr/lib/snapd/snapd
root           1     882  0.1  0.0  15332  5640 ?        Ss   22:51:05 00:00:02 /lib/systemd/systemd-logind
root           1     920  0.0  0.0   6220  1032 ttyS0    Ss+  22:51:05 00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyS0 vt220
root           1     925  0.0  0.0   6176  1060 tty1     Ss+  22:51:05 00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root           1     936  0.0  0.2 110100 16676 ?        Ssl  22:51:05 00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root           1     939  0.0  0.0 235556  7840 ?        Ssl  22:51:05 00:00:00 /usr/libexec/polkitd --no-debug
root           1    1553  0.0  0.0  16920  5572 ?        Ss   22:52:00 00:00:00 sshd: ubuntu [priv]
ubuntu         1    1556  0.0  0.0  17052  7512 ?        Ss   22:52:00 00:00:00 /lib/systemd/systemd --user
ubuntu      1556    1557  0.0  0.0 104732  4788 ?        S    22:52:00 00:00:00 (sd-pam)
ubuntu      1553    1635  0.0  0.0  17588  5720 ?        S    22:52:01 00:00:00 sshd: ubuntu@notty
root           2    1760  0.0  0.0      0     0 ?        I    22:57:56 00:00:00 [kworker/3:0-cgroup_destroy]
root           2    1765  0.0  0.0      0     0 ?        I    22:58:32 00:00:01 [kworker/u8:2-ext4-rsv-conversion]
ubuntu      1635    1809  0.0  0.0   2892   992 ?        Ss   23:03:09 00:00:00 sh -c /bin/sh -c '/usr/bin/python3 && sleep 0'
ubuntu      1809    1810  0.0  0.0   2892   948 ?        S    23:03:09 00:00:00 /bin/sh -c /usr/bin/python3 && sleep 0
ubuntu      1810    1811  0.0  0.2 109052 17316 ?        Sl   23:03:09 00:00:00 /usr/bin/python3
ubuntu      1811    1812  0.0  0.0   2892   988 ?        S    23:03:09 00:00:00 /bin/sh -c bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/04/902104/15 > /tmp/iscsi/gate.log
ubuntu      1812    1814  0.0  0.0   7896  2344 ?        S    23:03:09 00:00:00 bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/04/902104/15
root           1    2636  0.0  0.1 295984 13664 ?        Ssl  23:03:46 00:00:00 /usr/libexec/packagekitd
ubuntu      1814    3035  2.6  0.1  15136 10928 ?        S    23:04:03 00:00:35 bash ./stack.sh
root           2    5399  0.0  0.0      0     0 ?        I    23:04:26 00:00:00 [kworker/u8:0-ext4-rsv-conversion]
ubuntu      3035    6172  0.0  0.0   9852  2988 ?        S    23:04:41 00:00:00 bash ./stack.sh
ubuntu      3035    6181  0.0  0.0   9852  2988 ?        S    23:04:41 00:00:00 bash ./stack.sh
ubuntu      6172    6182  0.5  0.1  19272 10916 ?        S    23:04:41 00:00:06 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -v --no-timestamp -o /tmp/devstack_logs/devstacklog.txt.2026-02-13-230442
ubuntu      6181    6191  0.0  0.1  19272 10888 ?        S    23:04:41 00:00:00 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2026-02-13-230442.summary.2026-02-13-230442
root           2    6683  0.0  0.0      0     0 ?        I    23:04:43 00:00:00 [kworker/0:3-xfs-buf/loop3]
root           1    7178  0.0  0.0   8412  2812 ?        S    23:04:48 00:00:00 /bin/bash /usr/sbin/ksmtuned
systemd+       1   14159  0.0  0.1  16260  8276 ?        Ss   23:08:10 00:00:00 /lib/systemd/systemd-networkd
systemd+       1   14165  0.0  0.1  25540 11676 ?        Ss   23:08:10 00:00:00 /lib/systemd/systemd-resolved
systemd+       1   14641  0.0  0.0  89364  6476 ?        Ssl  23:08:14 00:00:00 /lib/systemd/systemd-timesyncd
root           1   15058  0.0  0.1  15440  8740 ?        Ss   23:08:18 00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root           1   15311  0.0  0.5 145028 47148 ?        Ss   23:08:20 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
haproxy    15311   15313  0.0  0.4 298588 38204 ?        Sl   23:08:20 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
pcp            1   17406  0.0  0.0  11040  4796 ?        Ss   23:08:31 00:00:00 /usr/lib/pcp/bin/pmcd -A
root       17406   17409  0.0  0.0  11040  4552 ?        S    23:08:31 00:00:00 /var/lib/pcp/pmdas/root/pmdaroot
root       17409   17410  0.0  0.0  11172  5108 ?        S    23:08:31 00:00:00 /var/lib/pcp/pmdas/proc/pmdaproc -d 3
root       17409   17411  0.0  0.0  10288  2228 ?        S    23:08:31 00:00:00 /var/lib/pcp/pmdas/xfs/pmdaxfs -d 11
root       17409   17412  0.1  0.0  11168  5380 ?        S    23:08:31 00:00:01 /var/lib/pcp/pmdas/linux/pmdalinux
root       17409   17413  0.0  0.0  10340  4240 ?        S    23:08:31 00:00:00 /var/lib/pcp/pmdas/kvm/pmdakvm -d 95
pcp            1   17756  0.0  0.0  11312  6056 ?        S    23:08:31 00:00:00 /usr/lib/pcp/bin/pmlogger -N -P -r -T24h10m -c config.default -v 100mb -m pmlogger_check %Y%m%d.%H.%M
pcp            1   17804  0.0  0.0  10108  2188 ?        Ss   23:08:31 00:00:00 /usr/lib/pcp/bin/pmpause
root           2   18161  0.0  0.0      0     0 ?        I    23:08:31 00:00:00 [kworker/u8:3-writeback]
www-data       1   18659  0.0  0.0   3740   164 ?        Ss   23:08:34 00:00:00 /usr/bin/htcacheclean -d 120 -p /var/cache/apache2/mod_cache_disk -l 300M -n
syslog         1   29461  0.1  0.0 222404  5412 ?        Ssl  23:09:12 00:00:01 /usr/sbin/rsyslogd -n -iNONE
root           1   30884  0.4  1.0 135548 83760 ?        S<s  23:09:35 00:00:04 /lib/systemd/systemd-journald
rabbitmq       1   32132  0.6  1.5 2692712 124900 ?      Ssl  23:10:32 00:00:06 /usr/lib/erlang/erts-12.2.1/bin/beam.smp -W w -MBas ageffcbf -MHas ageffcbf -MBlmbcs 512 -MHlmbcs 512 -MMmcs 30 -P 1048576 -t 5000000 -stbt db -zdbbl 128000 -sbwt none -sbwtdcpu none -sbwtdio none -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq -- -pa  -noshell -noinput -s rabbit boot -boot start_sasl -syslog logger [] -syslog syslog_error_logger false -kernel prevent_overlapping_partitions false
rabbitmq   32132   32144  0.0  0.0   2780  1668 ?        Ss   23:10:32 00:00:00 erl_child_setup 65536
epmd           1   32202  0.0  0.0   7140  1836 ?        Ss   23:10:33 00:00:00 /usr/bin/epmd -systemd
rabbitmq   32144   32203  0.0  0.0   3740  1280 ?        Ss   23:10:33 00:00:00 inet_gethost 4
rabbitmq   32203   32204  0.0  0.0   3740   112 ?        S    23:10:33 00:00:00 inet_gethost 4
rabbitmq   32144   32207  0.0  0.0   2892  1684 ?        Ss   23:10:36 00:00:00 /bin/sh -s rabbit_disk_monitor
root           2   50660  0.0  0.0      0     0 ?        I    23:14:11 00:00:00 [kworker/2:0-events]
root           2   52082  0.0  0.0      0     0 ?        I<   23:15:12 00:00:00 [target_completi]
root           2   52083  0.0  0.0      0     0 ?        I<   23:15:12 00:00:00 [target_submissi]
root           2   52084  0.0  0.0      0     0 ?        I<   23:15:12 00:00:00 [xcopy_wq]
root           2   52085  0.0  0.0      0     0 ?        I    23:15:12 00:00:00 [kworker/1:0-cgroup_destroy]
root           2   52088  0.0  0.0      0     0 ?        I    23:15:12 00:00:00 [kworker/1:2-cgroup_destroy]
root           2   58861  0.0  0.0      0     0 ?        I    23:16:32 00:00:00 [kworker/0:1-cgroup_destroy]
root           1   61676  0.1  0.0  15004  7072 ?        Ss   23:17:53 00:00:00 /lib/systemd/systemd-machined
root           2   61700  0.0  0.0      0     0 ?        I    23:17:53 00:00:00 [kworker/3:2-events]
root           2   61734  0.0  0.0      0     0 ?        I    23:17:53 00:00:00 [kworker/u8:4-ext4-rsv-conversion]
libvirt+       1   61816  0.0  0.0  10084   384 ?        S    23:17:53 00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
root       61816   61817  0.0  0.0  10084   384 ?        S    23:17:53 00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
root           1   64837  0.0  0.0  12924   720 ?        Ss   23:19:17 00:00:00 /sbin/iscsid
root           1   64838  0.0  0.1  13428 13004 ?        S<Ls 23:19:17 00:00:00 /sbin/iscsid
root           2   64841  0.0  0.0      0     0 ?        I<   23:19:17 00:00:00 [iscsi_eh]
root           2   64842  0.0  0.0      0     0 ?        I<   23:19:17 00:00:00 [iscsi_conn_clea]
root           2   64857  0.0  0.0      0     0 ?        I    23:19:17 00:00:00 [kworker/2:2-cgroup_destroy]
root           1   71357  0.2  0.3 1551268 26440 ?       Ssl  23:19:38 00:00:00 /usr/sbin/libvirtd
root           1   71395  0.0  0.1  68840 12076 ?        Ss   23:19:38 00:00:00 /usr/sbin/virtlogd
mysql          1   78519 11.3  8.5 2806800 695984 ?      Ssl  23:21:12 00:00:36 /usr/sbin/mysqld
root           2   78520  0.0  0.0      0     0 ?        I    23:21:12 00:00:00 [kworker/1:1-cgroup_destroy]
ubuntu         1   79311  0.0  0.0   7764  2236 ?        Ss   23:21:15 00:00:00 /bin/bash /opt/stack/devstack/tools/dstat.sh /tmp/devstack_logs
ubuntu     79311   79370  0.2  0.2  31896 20216 ?        S    23:21:15 00:00:00 python3 /bin/dstat -tcmndrylpg --tcp --output /tmp/devstack_logs/dstat-csv.log
ubuntu     79311   79371  0.2  0.2  31900 20256 ?        S    23:21:15 00:00:00 python3 /bin/dstat -tcmndrylpg --swap --tcp
root           1   80478  0.5  0.3 11736720 28220 ?      Ssl  23:21:18 00:00:01 /opt/stack/bin/etcd --name ubuntu --data-dir /opt/stack/data/etcd --initial-cluster-state new --initial-cluster-token etcd-cluster-01 --initial-cluster ubuntu=http://10.201.5.82:2380 --initial-advertise-peer-urls http://10.201.5.82:2380 --advertise-client-urls http://10.201.5.82:2379 --listen-peer-urls http://0.0.0.0:2380 --listen-client-urls http://10.201.5.82:2379 --log-level=debug
ubuntu         1   81698  0.0  0.0   5776  1092 ?        S    23:21:29 00:00:00 cat /opt/stack/async/install_tempest.fifo
ubuntu         1   81845  0.0  0.1  61088 16180 ?        Ss   23:21:30 00:00:00 keystoneuWSGI master
ubuntu     81845   81846  9.8  1.6 259420 132452 ?       Sl   23:21:30 00:00:29 keystoneuWSGI worker 1
ubuntu     81845   81847  9.5  1.6 258360 131404 ?       Sl   23:21:30 00:00:28 keystoneuWSGI worker 2
root           2   82108  0.0  0.0      0     0 ?        I    23:21:34 00:00:00 [kworker/u8:5-events_power_efficient]
root           2   82109  0.0  0.0      0     0 ?        I    23:21:34 00:00:00 [kworker/u8:6-ext4-rsv-conversion]
root           1  103295  0.0  0.0  14340  5624 ?        Ss   23:24:10 00:00:00 /usr/sbin/apache2 -k start
ubuntu    103295  103297  0.0  0.1 184268 13348 ?        Sl   23:24:10 00:00:00 (wsgi:horizon)    -k start
ubuntu    103295  103298  0.0  0.1 184260 13348 ?        Sl   23:24:10 00:00:00 (wsgi:horizon)    -k start
ubuntu    103295  103300  0.0  0.1 184260 13348 ?        Sl   23:24:10 00:00:00 (wsgi:horizon)    -k start
www-data  103295  103301  0.0  0.1 1946260 14284 ?       Sl   23:24:10 00:00:00 /usr/sbin/apache2 -k start
www-data  103295  103302  0.0  0.1 1946300 14284 ?       Sl   23:24:10 00:00:00 /usr/sbin/apache2 -k start
root           2  104524  0.0  0.0      0     0 ?        I<   23:24:12 00:00:00 [xfsalloc]
root           2  104525  0.0  0.0      0     0 ?        I<   23:24:12 00:00:00 [xfs_mru_cache]
root           2  104526  0.0  0.0      0     0 ?        I<   23:24:12 00:00:00 [xfs-buf/loop3]
root           2  104527  0.0  0.0      0     0 ?        I<   23:24:12 00:00:00 [xfs-conv/loop3]
root           2  104528  0.0  0.0      0     0 ?        I<   23:24:12 00:00:00 [xfs-reclaim/loo]
root           2  104529  0.0  0.0      0     0 ?        I<   23:24:12 00:00:00 [xfs-blockgc/loo]
root           2  104530  0.0  0.0      0     0 ?        I<   23:24:12 00:00:00 [xfs-inodegc/loo]
root           2  104531  0.0  0.0      0     0 ?        I    23:24:12 00:00:00 [kworker/0:0-events]
root           2  104532  0.0  0.0      0     0 ?        I<   23:24:12 00:00:00 [xfs-log/loop3]
root           2  104533  0.0  0.0      0     0 ?        I<   23:24:12 00:00:00 [xfs-cil/loop3]
root           2  104534  0.0  0.0      0     0 ?        S    23:24:12 00:00:00 [xfsaild/loop3]
memcache       1  110733  0.0  0.1 417544 10236 ?        Ssl  23:24:51 00:00:00 /usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1 -P /var/run/memcached/memcached.pid
root           2  110751  0.0  0.0      0     0 ?        I    23:24:51 00:00:00 [kworker/3:1-events]
root           1  110768  0.0  0.0  12320  2568 ?        Ss   23:24:51 00:00:00 /usr/bin/rsync --daemon --no-detach
ubuntu         1  111379  1.4  0.6  76300 51364 ?        Ss   23:24:54 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu    111379  111675  0.0  0.4  76300 39824 ?        S    23:24:54 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu    111379  111677  0.1  0.5 1550940 42168 ?       Sl   23:24:54 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu         1  112043  1.4  0.6  77232 51488 ?        Ss   23:24:56 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu    112043  112207  0.0  0.5  77232 41644 ?        S    23:24:56 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu    112043  112208  0.0  0.5  77232 41644 ?        S    23:24:56 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu         1  112708  1.3  0.5  74376 48752 ?        Ss   23:24:58 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu    112708  112783  0.0  0.4  74376 37920 ?        S    23:24:59 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu    112708  112784  0.0  0.4  74376 38736 ?        S    23:24:59 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu         1  112787  0.3  0.5  60212 44068 ?        Ss   23:24:59 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-auditor /etc/swift/account-server/1.conf
ubuntu         1  112788  0.4  0.5  72564 47632 ?        Ss   23:24:59 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-expirer /etc/swift/object-server/1.conf
ubuntu         1  112789  0.4  0.6  73072 48800 ?        Ss   23:24:59 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-auditor /etc/swift/object-server/1.conf
ubuntu         1  112790  0.4  0.6  79104 53792 ?        Ss   23:24:59 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-sync /etc/swift/container-server/1.conf
ubuntu         1  112791  0.4  0.5  72564 47776 ?        Ss   23:24:59 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-replicator /etc/swift/object-server/1.conf
ubuntu         1  112792  0.3  0.5  73912 47988 ?        Ss   23:24:59 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-reaper /etc/swift/account-server/1.conf
ubuntu         1  112793  0.4  0.6  75840 50788 ?        Ss   23:24:59 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-sharder /etc/swift/container-server/1.conf
ubuntu         1  112794  0.4  0.6  75200 49096 ?        Ss   23:24:59 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-replicator /etc/swift/container-server/1.conf
ubuntu         1  112795  0.3  0.5  60184 44928 ?        Ss   23:24:59 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-replicator /etc/swift/account-server/1.conf
ubuntu         1  112796  0.4  0.5  72520 47516 ?        Ss   23:24:59 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-reconstructor /etc/swift/object-server/1.conf
ubuntu         1  112797  0.4  0.5  72512 47380 ?        Ss   23:24:59 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-updater /etc/swift/object-server/1.conf
ubuntu         1  112798  0.3  0.5  60100 44392 ?        Ss   23:24:59 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-auditor /etc/swift/container-server/1.conf
ubuntu         1  112799  0.3  0.5  60168 44888 ?        Ss   23:24:59 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-updater /etc/swift/container-server/1.conf
root           2  112858  0.0  0.0      0     0 ?        I    23:25:00 00:00:00 [kworker/u8:7-ext4-rsv-conversion]
ubuntu         1  113627  1.8  0.8  98944 70900 ?        Ss   23:25:03 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-proxy-server /etc/swift/proxy-server.conf -v
ubuntu    113627  113762  0.3  0.7  99968 60880 ?        S    23:25:04 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-proxy-server /etc/swift/proxy-server.conf -v
root           2  115049  0.0  0.0      0     0 ?        I    23:25:11 00:00:00 [kworker/1:3-events]
ubuntu         1  115085  0.0  0.2  61092 16496 ?        Ss   23:25:11 00:00:00 nova-apiuWSGI master
ubuntu    115085  115086  3.7  1.8 641964 147372 ?       Sl   23:25:11 00:00:03 nova-apiuWSGI worker 1
ubuntu    115085  115087  3.7  1.8 641948 147380 ?       Sl   23:25:11 00:00:03 nova-apiuWSGI worker 2
root           2  115894  0.0  0.0      0     0 ?        I    23:25:21 00:00:00 [kworker/u8:8-ext4-rsv-conversion]
root           1  115940  0.0  0.0  10680  2460 ?        S<s  23:25:21 00:00:00 ovn-controller-vtep -vconsole:emer -vsyslog:err -vfile:info --vtep-db=/var/run/openvswitch/db.sock --ovnsb-db=/var/run/ovn/ovnsb_db.sock --no-chdir --log-file=/var/log/ovn/ovn-controller-vtep.log --pidfile=/var/run/ovn/ovn-controller-vtep.pid --detach
root           2  115952  0.0  0.0      0     0 ?        I    23:25:21 00:00:00 [kworker/2:1-events]
root           2  115975  0.0  0.0      0     0 ?        I    23:25:21 00:00:00 [kworker/2:3]
root           1  116014  0.0  0.0  12104  6520 ?        S<s  23:25:21 00:00:00 ovsdb-server /etc/openvswitch/conf.db -vconsole:emer -vsyslog:err -vfile:info --remote=punix:/var/run/openvswitch/db.sock --private-key=db:Open_vSwitch,SSL,private_key --certificate=db:Open_vSwitch,SSL,certificate --bootstrap-ca-cert=db:Open_vSwitch,SSL,ca_cert --no-chdir --log-file=/var/log/openvswitch/ovsdb-server.log --pidfile=/var/run/openvswitch/ovsdb-server.pid --detach
root           1  116064  0.2  0.8 530948 72124 ?        S<Lsl 23:25:21 00:00:00 ovs-vswitchd unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --mlockall --no-chdir --log-file=/var/log/openvswitch/ovs-vswitchd.log --pidfile=/var/run/openvswitch/ovs-vswitchd.pid --detach
root           1  116487  0.0  0.1  12160  8584 ?        Ss   23:25:24 00:00:00 ovsdb-server -vconsole:off -vfile:info --log-file=/var/log/ovn/ovsdb-server-nb.log --remote=punix:/var/run/ovn/ovnnb_db.sock --pidfile=/var/run/ovn/ovnnb_db.pid --unixctl=/var/run/ovn/ovnnb_db.ctl --remote=db:OVN_Northbound,NB_Global,connections --private-key=db:OVN_Northbound,SSL,private_key --certificate=db:OVN_Northbound,SSL,certificate --ca-cert=db:OVN_Northbound,SSL,ca_cert --ssl-protocols=db:OVN_Northbound,SSL,ssl_protocols --ssl-ciphers=db:OVN_Northbound,SSL,ssl_ciphers /var/lib/ovn/ovnnb_db.db
root           1  116488  0.0  0.1  12216  8444 ?        Ss   23:25:24 00:00:00 ovsdb-server -vconsole:off -vfile:info --log-file=/var/log/ovn/ovsdb-server-sb.log --remote=punix:/var/run/ovn/ovnsb_db.sock --pidfile=/var/run/ovn/ovnsb_db.pid --unixctl=/var/run/ovn/ovnsb_db.ctl --remote=db:OVN_Southbound,SB_Global,connections --private-key=db:OVN_Southbound,SSL,private_key --certificate=db:OVN_Southbound,SSL,certificate --ca-cert=db:OVN_Southbound,SSL,ca_cert --ssl-protocols=db:OVN_Southbound,SSL,ssl_protocols --ssl-ciphers=db:OVN_Southbound,SSL,ssl_ciphers /var/lib/ovn/ovnsb_db.db
root           1  116547  0.0  0.0 162644  4064 ?        S<sl 23:25:24 00:00:00 ovn-northd -vconsole:emer -vsyslog:err -vfile:info --ovnnb-db=unix:/var/run/ovn/ovnnb_db.sock --ovnsb-db=unix:/var/run/ovn/ovnsb_db.sock --no-chdir --log-file=/var/log/ovn/ovn-northd.log --pidfile=/var/run/ovn/ovn-northd.pid --detach
root           2  116758  0.0  0.0      0     0 ?        I    23:25:25 00:00:00 [kworker/u8:9-ext4-rsv-conversion]
root           1  116822  0.0  0.0 234280  5036 ?        S<sl 23:25:26 00:00:00 ovn-controller unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --no-chdir --log-file=/var/log/ovn/ovn-controller.log --pidfile=/var/run/ovn/ovn-controller.pid --detach
ubuntu         1  117574  2.5  1.6 225856 132608 ?       Ssl  23:25:29 00:00:01 neutron-ovn-agent: master process [/opt/stack/data/venv/bin/neutron-ovn-agent --config-file /etc/neutron/plugins/ml2/ovn_agent.ini]
ubuntu    117574  118338  0.2  1.5 1053300 122164 ?      Sl   23:25:30 00:00:00 neutron-ovn-agent: ServiceWrapper worker(0)
uuidd          1  118417  0.0  0.0   9620  1476 ?        Ss   23:25:30 00:00:00 /usr/sbin/uuidd --socket-activation
root           1  118797  1.7  1.3 191252 106348 ?       Sl   23:25:31 00:00:01 /opt/stack/data/venv/bin/python3.10 /usr/local/bin/privsep-helper --config-file /etc/neutron/plugins/ml2/ovn_agent.ini --privsep_context neutron.privileged.namespace_cmd --privsep_sock_path /tmp/tmpgdoo56n_/privsep.sock
ubuntu         1  119215  0.0  0.2  61088 16776 ?        Ss   23:25:33 00:00:00 neutron-apiuWSGI master
ubuntu    119215  119216  6.4  2.0 1033580 168492 ?      Sl   23:25:33 00:00:03 neutron-apiuWSGI worker 1
ubuntu    119215  119217  7.0  1.9 1027272 161468 ?      Sl   23:25:33 00:00:04 neutron-apiuWSGI worker 2
ubuntu         1  119873  5.4  2.0 331776 166032 ?       Ssl  23:25:34 00:00:03 neutron-rpc-server: master process [/opt/stack/data/venv/bin/neutron-rpc-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini]
ubuntu         1  120536  5.3  1.9 325100 158388 ?       Ssl  23:25:36 00:00:02 neutron-periodic-workers: master process [/opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini]
ubuntu         1  121203  5.2  1.9 325040 158296 ?       Ssl  23:25:38 00:00:02 neutron-ovn-maintenance-worker: master process [/opt/stack/data/venv/bin/neutron-ovn-maintenance-worker --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini]
ubuntu    119873  121836  0.4  1.8 1077292 154048 ?      Sl   23:25:39 00:00:00 neutron-server: rpc worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-rpc-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    120536  122015  0.0  1.7 406968 144680 ?       Sl   23:25:40 00:00:00 neutron-server: periodic worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    120536  122021  0.0  1.7 406988 144684 ?       Sl   23:25:40 00:00:00 neutron-server: periodic worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    120536  122031  0.1  1.8 480740 146396 ?       Sl   23:25:40 00:00:00 neutron-server: periodic worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    120536  122042  0.0  1.7 407028 144684 ?       Sl   23:25:40 00:00:00 neutron-server: periodic worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu         1  122280  0.0  0.2  61088 16536 ?        Ss   23:25:41 00:00:00 placementuWSGI master
ubuntu    122280  122281  2.5  1.2 225320 98568 ?        Sl   23:25:41 00:00:01 placementuWSGI worker 1
ubuntu    122280  122282  2.5  1.2 226624 98836 ?        Sl   23:25:41 00:00:01 placementuWSGI worker 2
ubuntu    121203  122402  1.5  1.9 2183144 154788 ?      Sl   23:25:42 00:00:00 neutron-server: maintenance worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-ovn-maintenance-worker --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
root        7178  123996  0.0  0.0   6192  1044 ?        S    23:25:48 00:00:00 sleep 60
ubuntu         1  124003  4.0  1.4 505712 121420 ?       Ssl  23:25:48 00:00:01 nova-scheduler: master process [/opt/stack/data/venv/bin/nova-scheduler --config-file /etc/nova/nova.conf]
ubuntu         1  124825  0.0  0.2  61092 16908 ?        Ss   23:25:50 00:00:00 nova-api-metauWSGI master
ubuntu    124825  124828  4.8  1.4 615628 120340 ?       Sl   23:25:50 00:00:02 nova-api-metauWSGI worker 1
ubuntu    124825  124829  4.8  1.4 615620 120308 ?       Sl   23:25:50 00:00:02 nova-api-metauWSGI worker 2
ubuntu    124825  124830  0.0  0.0  61092  5588 ?        S    23:25:50 00:00:00 nova-api-metauWSGI http 1
ubuntu    124003  125393  0.3  1.3 588644 109540 ?       Sl   23:25:51 00:00:00 nova-scheduler: ServiceWrapper worker(0)
ubuntu    124003  125408  0.3  1.3 588664 109324 ?       Sl   23:25:51 00:00:00 nova-scheduler: ServiceWrapper worker(1)
ubuntu         1  125754  4.3  1.5 335372 126260 ?       Ssl  23:25:53 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-novncproxy --config-file /etc/nova/nova_cell1.conf --web /opt/stack/novnc
ubuntu         1  126888  5.8  1.5 140960 123212 ?       Ss   23:25:56 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu    126888  127599  0.2  1.3 141984 111072 ?       S    23:25:57 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu    126888  127600  0.2  1.3 141984 111068 ?       S    23:25:57 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu         1  127609  6.0  1.4 138576 120988 ?       Ss   23:25:58 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu    127609  128578  0.7  1.3 142916 112568 ?       S    23:25:59 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu    127609  128580  0.6  1.3 142804 112072 ?       S    23:25:59 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu         1  129227  9.4  2.0 1782544 169552 ?      Ssl  23:26:02 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-compute --config-file /etc/nova/nova-cpu.conf
ubuntu         1  130376  0.1  0.2  61088 16592 ?        Ss   23:26:07 00:00:00 cinder-apiuWSGI master
ubuntu    130376  130379  9.7  1.6 340136 137652 ?       Sl   23:26:07 00:00:02 cinder-apiuWSGI worker 1
ubuntu    130376  130380  9.3  1.6 340140 137836 ?       Sl   23:26:07 00:00:02 cinder-apiuWSGI worker 2
ubuntu         1  131331  9.1  1.5 146736 126812 ?       Ss   23:26:11 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-scheduler --config-file /etc/cinder/cinder.conf
ubuntu         1  132074  8.9  1.3 130108 110984 ?       Ss   23:26:13 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-backup --config-file /etc/cinder/cinder.conf
ubuntu         1  132774 11.6  1.6 150512 130844 ?       Ss   23:26:15 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-volume --config-file /etc/cinder/cinder.conf
ubuntu    132774  132958  2.8  1.4 153112 119108 ?       S    23:26:17 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-volume --config-file /etc/cinder/cinder.conf
ubuntu         1  133780  0.2  0.2  61092 16748 ?        Ss   23:26:20 00:00:00 glance-apiuWSGI master
ubuntu    133780  133786 18.8  1.6 408440 132440 ?       Sl   23:26:20 00:00:02 glance-apiuWSGI worker 1
ubuntu    133780  133787 20.0  1.6 408472 132936 ?       Sl   23:26:20 00:00:02 glance-apiuWSGI worker 2
ubuntu      3035  134800  0.0  0.1  19760 12124 ?        S    23:26:32 00:00:00 /opt/stack/data/venv/bin/python3 /opt/stack/devstack/tools/worlddump.py -d /tmp/devstack_logs
ubuntu    134800  134803  0.0  0.0   2892   964 ?        S    23:26:32 00:00:00 /bin/sh -c ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
ubuntu    134803  134804  0.0  0.0  10072  1560 ?        R    23:26:32 00:00:00 ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args


Network Dump
============

bridge link
-----------


ip link show type bridge
------------------------

6: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN mode DEFAULT group default qlen 1000
    link/ether 52:54:00:03:91:23 brd ff:ff:ff:ff:ff:ff

ip neigh
--------

10.201.5.81 dev ens3 lladdr fa:16:3e:e0:97:ca STALE
10.201.6.95 dev ens3 lladdr 00:50:56:9d:c6:dd REACHABLE
10.201.0.2 dev ens3 lladdr 08:f1:ea:60:88:00 STALE
10.201.4.33 dev ens3 lladdr 00:0c:29:de:e7:13 REACHABLE
10.201.0.95 dev ens3 lladdr 00:50:56:9d:a1:4d REACHABLE
10.201.0.1 dev ens3 lladdr 00:00:00:00:00:50 REACHABLE

ip addr
-------

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:bd:42:5d brd ff:ff:ff:ff:ff:ff
    altname enp0s3
    inet 10.201.5.82/20 metric 100 brd 10.201.15.255 scope global dynamic ens3
       valid_lft 85298sec preferred_lft 85298sec
    inet6 fe80::f816:3eff:febd:425d/64 scope link 
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether fa:16:3e:4e:70:a7 brd ff:ff:ff:ff:ff:ff
    altname enp0s4
4: ovs-system: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 7e:68:33:fa:1c:2e brd ff:ff:ff:ff:ff:ff
5: br-int: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 7a:6c:88:37:78:3e brd ff:ff:ff:ff:ff:ff
6: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default qlen 1000
    link/ether 52:54:00:03:91:23 brd ff:ff:ff:ff:ff:ff
    inet 192.168.122.1/24 brd 192.168.122.255 scope global virbr0
       valid_lft forever preferred_lft forever
7: br-ex: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 2e:03:ff:a6:75:42 brd ff:ff:ff:ff:ff:ff

ip route
--------

default via 10.201.0.1 dev ens3 proto dhcp src 10.201.5.82 metric 100 
10.201.0.0/20 dev ens3 proto kernel scope link src 10.201.5.82 metric 100 
10.201.0.1 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
10.201.5.81 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
192.168.122.0/24 dev virbr0 proto kernel scope link src 192.168.122.1 linkdown 

ip -6 route
-----------

::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev ens3 proto kernel metric 256 pref medium

ip netns
--------



Open vSwitch Dump
=================

sudo ovs-vsctl show
-------------------

1543cb53-81be-4e4e-8663-2587685bfd1c
    Manager "ptcp:6640:127.0.0.1"
        is_connected: true
    Bridge br-int
        fail_mode: secure
        datapath_type: system
        Port br-int
            Interface br-int
                type: internal
    Bridge br-ex
        Port br-ex
            Interface br-ex
                type: internal
    ovs_version: "2.17.9"

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 show br-ex
-------------------------------------------------------------------------------------------------------

OFPT_FEATURES_REPLY (OF1.5) (xid=0x2): dpid:00002e03ffa67542
n_tables:254, n_buffers:0
capabilities: FLOW_STATS TABLE_STATS PORT_STATS GROUP_STATS QUEUE_STATS BUNDLES
OFPST_PORT_DESC reply (OF1.5) (xid=0x3):
 LOCAL(br-ex): addr:2e:03:ff:a6:75:42
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max
OFPT_GET_CONFIG_REPLY (OF1.5) (xid=0x5): frags=normal miss_send_len=0

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 show br-int
--------------------------------------------------------------------------------------------------------

OFPT_FEATURES_REPLY (OF1.5) (xid=0x2): dpid:00007a6c8837783e
n_tables:254, n_buffers:0
capabilities: FLOW_STATS TABLE_STATS PORT_STATS GROUP_STATS QUEUE_STATS BUNDLES
OFPST_PORT_DESC reply (OF1.5) (xid=0x3):
 LOCAL(br-int): addr:7a:6c:88:37:78:3e
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max
OFPT_GET_CONFIG_REPLY (OF1.5) (xid=0x5): frags=normal miss_send_len=0

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports-desc br-ex
------------------------------------------------------------------------------------------------------------------

OFPST_PORT_DESC reply (OF1.5) (xid=0x2):
 LOCAL(br-ex): addr:2e:03:ff:a6:75:42
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports-desc br-int
-------------------------------------------------------------------------------------------------------------------

OFPST_PORT_DESC reply (OF1.5) (xid=0x2):
 LOCAL(br-int): addr:7a:6c:88:37:78:3e
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports br-ex
-------------------------------------------------------------------------------------------------------------

OFPST_PORT reply (OF1.5) (xid=0x2): 1 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=70.387s

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports br-int
--------------------------------------------------------------------------------------------------------------

OFPST_PORT reply (OF1.5) (xid=0x2): 1 ports
  port LOCAL: rx pkts=0, bytes=0, drop=2, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=71.079s

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-flows br-ex
-------------------------------------------------------------------------------------------------------------

OFPST_FLOW reply (OF1.5) (xid=0x2):
 cookie=0x0, duration=70.429s, table=0, n_packets=0, n_bytes=0, idle_age=70, priority=0 actions=NORMAL

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-flows br-int
--------------------------------------------------------------------------------------------------------------

OFPST_FLOW reply (OF1.5) (xid=0x2):
 cookie=0x0, duration=66.827s, table=37, n_packets=0, n_bytes=0, idle_age=66, priority=150,reg10=0x2/0x2 actions=resubmit(,38)
 cookie=0x0, duration=66.827s, table=37, n_packets=0, n_bytes=0, idle_age=66, priority=150,reg10=0x10/0x10 actions=resubmit(,38)
 cookie=0x0, duration=66.827s, table=37, n_packets=0, n_bytes=0, idle_age=66, priority=0 actions=resubmit(,38)
 cookie=0x0, duration=66.827s, table=39, n_packets=0, n_bytes=0, idle_age=66, priority=0 actions=set_field:0->reg0,set_field:0->reg1,set_field:0->reg2,set_field:0->reg3,set_field:0->reg4,set_field:0->reg5,set_field:0->reg6,set_field:0->reg7,set_field:0->reg8,set_field:0->reg9,resubmit(,40)
 cookie=0x0, duration=66.827s, table=64, n_packets=0, n_bytes=0, idle_age=66, priority=0 actions=resubmit(,65)


IP Tables Dump
==============

sudo iptables --line-numbers -L -nv -t filter
---------------------------------------------

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     405K 1000M LIBVIRT_INP  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 LIBVIRT_FWX  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
2        0     0 LIBVIRT_FWI  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
3        0     0 LIBVIRT_FWO  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     368K  157M LIBVIRT_OUT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_FWI (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  *      virbr0  0.0.0.0/0            192.168.122.0/24     ctstate RELATED,ESTABLISHED
2        0     0 REJECT     all  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            reject-with icmp-port-unreachable

Chain LIBVIRT_FWO (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  virbr0 *       192.168.122.0/24     0.0.0.0/0           
2        0     0 REJECT     all  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            reject-with icmp-port-unreachable

Chain LIBVIRT_FWX (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  virbr0 virbr0  0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_INP (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     udp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            udp dpt:53
2        0     0 ACCEPT     tcp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            tcp dpt:53
3        0     0 ACCEPT     udp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            udp dpt:67
4        0     0 ACCEPT     tcp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            tcp dpt:67

Chain LIBVIRT_OUT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:53
2        0     0 ACCEPT     tcp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            tcp dpt:53
3        0     0 ACCEPT     udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:68
4        0     0 ACCEPT     tcp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            tcp dpt:68

sudo iptables --line-numbers -L -nv -t nat
------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     1596 96433 LIBVIRT_PRT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_PRT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 RETURN     all  --  *      *       192.168.122.0/24     224.0.0.0/24        
2        0     0 RETURN     all  --  *      *       192.168.122.0/24     255.255.255.255     
3        0     0 MASQUERADE  tcp  --  *      *       192.168.122.0/24    !192.168.122.0/24     masq ports: 1024-65535
4        0     0 MASQUERADE  udp  --  *      *       192.168.122.0/24    !192.168.122.0/24     masq ports: 1024-65535
5        0     0 MASQUERADE  all  --  *      *       192.168.122.0/24    !192.168.122.0/24    

sudo iptables --line-numbers -L -nv -t mangle
---------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     368K  157M LIBVIRT_PRT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_PRT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 CHECKSUM   udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:68 CHECKSUM fill


EB Tables Dump
==============

sudo ebtables -t filter -L
--------------------------

Bridge table: filter

Bridge chain: INPUT, entries: 0, policy: ACCEPT

Bridge chain: FORWARD, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

sudo ebtables -t nat -L
-----------------------

Bridge table: nat

Bridge chain: PREROUTING, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

Bridge chain: POSTROUTING, entries: 0, policy: ACCEPT


Compute consoles
================


nova-compute Guru Meditation Report
===================================

129227
killall -e -USR2 nova-compute
-----------------------------


guru meditation report in nova-compute log

neutron-dhcp-agent Guru Meditation Report
=========================================

Skipping as neutron-dhcp-agent does not appear to be running

neutron-l3-agent Guru Meditation Report
=======================================

Skipping as neutron-l3-agent does not appear to be running

neutron-metadata-agent Guru Meditation Report
=============================================

Skipping as neutron-metadata-agent does not appear to be running

neutron-openvswitch-agent Guru Meditation Report
================================================

Skipping as neutron-openvswitch-agent does not appear to be running

cinder-volume Guru Meditation Report
====================================

132774
132958
killall -e -USR2 cinder-volume
------------------------------


guru meditation report in cinder-volume log
