2026-02-23 14:01:09.040 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-23-140108
2026-02-23 14:01:32.755 | Installing package prerequisites
2026-02-23 14:07:08.265 | Starting RabbitMQ
2026-02-23 14:07:57.745 | Installing OpenStack project source
2026-02-23 14:16:16.312 | Installing Tempest
2026-02-23 14:16:19.674 | Configuring and starting MySQL
2026-02-23 14:16:35.779 | Starting Keystone
2026-02-23 14:17:32.828 | Configuring Horizon
2026-02-23 14:18:30.251 | Configuring Glance
2026-02-23 14:18:30.563 | Configuring Neutron
2026-02-23 14:19:24.321 | Configuring Swift
2026-02-23 14:19:24.509 | Configuring Cinder
2026-02-23 14:19:24.690 | Configuring placement
2026-02-23 14:19:45.876 | Configuring Nova
2026-02-23 14:20:02.734 | Starting Swift
2026-02-23 14:20:20.380 | Starting Nova API
2026-02-23 14:20:27.538 | Starting OVN services
2026-02-23 14:20:41.963 | Starting Neutron
2026-02-23 14:20:50.341 | Starting Placement
2026-02-23 14:20:57.258 | Starting Nova
2026-02-23 14:21:16.728 | Starting Cinder
2026-02-23 14:21:30.573 | Starting Glance
2026-02-23 14:21:35.303 | Uploading images
2026-02-23 14:21:42.500 | Starting Horizon
2026-02-23 14:22:06.172 | Configuring lvm.conf global device filter
2026-02-23 14:22:06.514 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-23 14:22:07.296 | Initializing Tempest
2026-02-23 14:23:28.201 | Installing Tempest Plugins
2026-02-23 14:23:28.748 | stack.sh completed in 1377 seconds.
