2024-05-27 21:16:32.816 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-05-27-211632
2024-05-27 21:16:56.995 | Installing package prerequisites
2024-05-27 21:21:12.590 | Starting RabbitMQ
2024-05-27 21:21:55.900 | Installing OpenStack project source
2024-05-27 21:31:43.971 | Installing Tempest
2024-05-27 21:31:48.879 | Configuring and starting MySQL
2024-05-27 21:32:12.071 | Starting Keystone
2024-05-27 21:33:06.613 | Configuring Horizon
2024-05-27 21:34:02.878 | Configuring Glance
2024-05-27 21:34:03.242 | Configuring Neutron
2024-05-27 21:34:58.137 | Configuring Swift
2024-05-27 21:34:58.381 | Configuring Cinder
2024-05-27 21:34:58.621 | Configuring placement
2024-05-27 21:35:20.008 | Configuring Nova
2024-05-27 21:35:36.576 | Starting Swift
2024-05-27 21:35:54.168 | Starting Nova API
2024-05-27 21:36:00.134 | Starting OVN services
2024-05-27 21:36:33.719 | Starting Neutron
2024-05-27 21:36:40.633 | Starting Placement
2024-05-27 21:36:48.524 | Starting Nova
2024-05-27 21:37:08.966 | Starting Cinder
2024-05-27 21:37:22.466 | Starting Glance
2024-05-27 21:37:27.567 | Uploading images
2024-05-27 21:37:36.572 | Starting Horizon
2024-05-27 21:38:01.842 | Configuring lvm.conf global device filter
2024-05-27 21:38:02.129 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-05-27 21:38:02.628 | Initializing Tempest
2024-05-27 21:39:17.974 | Installing Tempest Plugins
2024-05-27 21:39:18.470 | stack.sh completed in 1396 seconds.
