2024-06-17 18:43:00.036 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-06-17-184259
2024-06-17 18:43:24.139 | Installing package prerequisites
2024-06-17 18:46:58.900 | Starting RabbitMQ
2024-06-17 18:48:05.341 | Installing OpenStack project source
2024-06-17 18:56:03.798 | Installing Tempest
2024-06-17 18:56:08.320 | Configuring and starting MySQL
2024-06-17 18:56:30.911 | Starting Keystone
2024-06-17 18:57:24.718 | Configuring Horizon
2024-06-17 18:58:22.023 | Configuring Glance
2024-06-17 18:58:22.398 | Configuring Neutron
2024-06-17 18:59:20.012 | Configuring Swift
2024-06-17 18:59:20.244 | Configuring Cinder
2024-06-17 18:59:20.472 | Configuring placement
2024-06-17 18:59:43.004 | Configuring Nova
2024-06-17 18:59:59.149 | Starting Swift
2024-06-17 19:00:16.825 | Starting Nova API
2024-06-17 19:00:22.847 | Starting OVN services
2024-06-17 19:00:55.994 | Starting Neutron
2024-06-17 19:01:03.136 | Starting Placement
2024-06-17 19:01:11.456 | Starting Nova
2024-06-17 19:01:32.066 | Starting Cinder
2024-06-17 19:01:45.888 | Starting Glance
2024-06-17 19:01:50.877 | Uploading images
2024-06-17 19:01:59.657 | Starting Horizon
2024-06-17 19:02:27.585 | Configuring lvm.conf global device filter
2024-06-17 19:02:27.963 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-06-17 19:02:28.708 | Initializing Tempest
2024-06-17 19:03:41.064 | Installing Tempest Plugins
2024-06-17 19:03:41.664 | stack.sh completed in 1270 seconds.
