2025-11-10 22:10:06.014 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-10-221005
2025-11-10 22:10:32.424 | Installing package prerequisites
2025-11-10 22:15:25.481 | Starting RabbitMQ
2025-11-10 22:16:06.183 | Installing OpenStack project source
2025-11-10 22:25:06.276 | Installing Tempest
2025-11-10 22:25:10.669 | Configuring and starting MySQL
2025-11-10 22:25:29.195 | Starting Keystone
2025-11-10 22:26:23.306 | Configuring Horizon
2025-11-10 22:27:18.755 | Configuring Glance
2025-11-10 22:27:19.115 | Configuring Neutron
2025-11-10 22:28:12.124 | Configuring Swift
2025-11-10 22:28:12.308 | Configuring Cinder
2025-11-10 22:28:12.487 | Configuring placement
2025-11-10 22:28:34.478 | Configuring Nova
2025-11-10 22:28:53.277 | Starting Swift
2025-11-10 22:29:11.459 | Starting Nova API
2025-11-10 22:29:18.262 | Starting OVN services
2025-11-10 22:29:33.335 | Starting Neutron
2025-11-10 22:29:42.173 | Starting Placement
2025-11-10 22:29:49.577 | Starting Nova
2025-11-10 22:30:10.323 | Starting Cinder
2025-11-10 22:30:24.500 | Starting Glance
2025-11-10 22:30:29.409 | Uploading images
2025-11-10 22:30:37.693 | Starting Horizon
2025-11-10 22:31:02.367 | Configuring lvm.conf global device filter
2025-11-10 22:31:02.671 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-10 22:31:03.519 | Initializing Tempest
2025-11-10 22:32:35.550 | Installing Tempest Plugins
2025-11-10 22:32:36.219 | stack.sh completed in 1380 seconds.
