2025-08-22 01:29:17.973 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-22-012917
2025-08-22 01:29:44.467 | Installing package prerequisites
2025-08-22 01:35:30.539 | Starting RabbitMQ
2025-08-22 01:36:20.038 | Installing OpenStack project source
2025-08-22 01:45:17.233 | Installing Tempest
2025-08-22 01:45:20.842 | Configuring and starting MySQL
2025-08-22 01:45:40.024 | Starting Keystone
2025-08-22 01:46:35.195 | Configuring Horizon
2025-08-22 01:47:31.634 | Configuring Glance
2025-08-22 01:47:32.012 | Configuring Neutron
2025-08-22 01:48:32.826 | Configuring Swift
2025-08-22 01:48:33.074 | Configuring Cinder
2025-08-22 01:48:33.286 | Configuring placement
2025-08-22 01:48:55.682 | Configuring Nova
2025-08-22 01:49:13.409 | Starting Swift
2025-08-22 01:49:31.862 | Starting Nova API
2025-08-22 01:49:38.809 | Starting OVN services
2025-08-22 01:49:53.998 | Starting Neutron
2025-08-22 01:50:03.167 | Starting Placement
2025-08-22 01:50:10.395 | Starting Nova
2025-08-22 01:50:30.384 | Starting Cinder
2025-08-22 01:50:43.935 | Starting Glance
2025-08-22 01:50:48.698 | Uploading images
2025-08-22 01:50:56.280 | Starting Horizon
2025-08-22 01:51:19.899 | Configuring lvm.conf global device filter
2025-08-22 01:51:20.237 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-22 01:51:21.053 | Initializing Tempest
2025-08-22 01:52:52.267 | Installing Tempest Plugins
2025-08-22 01:52:52.955 | stack.sh completed in 1455 seconds.
