2024-02-27 00:38:07.111 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-02-27-003806
2024-02-27 00:38:28.717 | Installing package prerequisites
2024-02-27 00:41:53.749 | Starting RabbitMQ
2024-02-27 00:42:50.163 | Installing OpenStack project source
2024-02-27 01:00:59.415 | Installing Tempest
2024-02-27 01:01:08.637 | Configuring and starting MySQL
2024-02-27 01:01:38.222 | Starting Keystone
2024-02-27 01:02:30.726 | Configuring Horizon
2024-02-27 01:04:34.302 | Configuring Glance
2024-02-27 01:04:34.611 | Configuring Neutron
2024-02-27 01:05:25.665 | Configuring Swift
2024-02-27 01:05:25.847 | Configuring Cinder
2024-02-27 01:05:26.024 | Configuring placement
2024-02-27 01:05:47.065 | Configuring Nova
2024-02-27 01:06:03.470 | Starting Swift
2024-02-27 01:07:00.618 | Starting Nova API
2024-02-27 01:07:07.202 | Starting OVN services
2024-02-27 01:07:37.835 | Starting Neutron
2024-02-27 01:07:44.733 | Starting Placement
2024-02-27 01:07:53.110 | Creating initial neutron network elements
2024-02-27 01:08:32.603 | Starting Nova
2024-02-27 01:08:52.657 | Starting Cinder
2024-02-27 01:09:06.250 | Starting Glance
2024-02-27 01:09:11.153 | Uploading images
2024-02-27 01:10:30.625 | Starting Horizon
2024-02-27 01:10:55.274 | Configuring lvm.conf global device filter
2024-02-27 01:10:55.536 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-02-27 01:10:56.018 | Initializing Tempest
2024-02-27 01:14:02.171 | Installing Tempest Plugins
2024-02-27 01:14:02.579 | stack.sh completed in 2163 seconds.
