2026-04-02 10:56:57.355 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-02-105657
2026-04-02 10:57:23.214 | Installing package prerequisites
2026-04-02 11:01:59.615 | Starting RabbitMQ
2026-04-02 11:02:44.027 | Installing OpenStack project source
2026-04-02 11:12:35.263 | Installing Tempest
2026-04-02 11:12:38.811 | Configuring and starting MySQL
2026-04-02 11:12:56.394 | Starting Keystone
2026-04-02 11:13:52.635 | Configuring Horizon
2026-04-02 11:14:48.016 | Configuring Glance
2026-04-02 11:14:48.377 | Configuring Neutron
2026-04-02 11:15:40.804 | Configuring Swift
2026-04-02 11:15:40.992 | Configuring Cinder
2026-04-02 11:15:41.166 | Configuring placement
2026-04-02 11:16:02.695 | Configuring Nova
2026-04-02 11:16:18.971 | Starting Swift
2026-04-02 11:16:36.498 | Starting Nova API
2026-04-02 11:16:43.697 | Starting OVN services
2026-04-02 11:16:57.857 | Starting Neutron
2026-04-02 11:17:06.651 | Starting Placement
2026-04-02 11:17:13.773 | Starting Nova
2026-04-02 11:17:32.025 | Starting Cinder
2026-04-02 11:17:45.322 | Starting Glance
2026-04-02 11:17:49.799 | Uploading images
2026-04-02 11:17:56.774 | Starting Horizon
2026-04-02 11:18:21.223 | Configuring lvm.conf global device filter
2026-04-02 11:18:21.531 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-02 11:18:22.290 | Initializing Tempest
2026-04-02 11:19:42.297 | Installing Tempest Plugins
2026-04-02 11:19:42.957 | stack.sh completed in 1407 seconds.
