Aug 12 07:09:45 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Aug 12 07:09:45 ubuntu etcd[79188]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Aug 12 07:09:45 ubuntu etcd[79188]:         A future release of golang/protobuf will delete this package,
Aug 12 07:09:45 ubuntu etcd[79188]:         which has long been excluded from the compatibility promise.
Aug 12 07:09:45 ubuntu etcd[79188]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Aug 12 07:09:45 ubuntu etcd[79188]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Aug 12 07:09:45 ubuntu etcd[79188]: Running http and grpc server on single port. This is not recommended for production.
Aug 12 07:09:45 ubuntu etcd[79188]: etcd Version: 3.4.27
Aug 12 07:09:45 ubuntu etcd[79188]: Git SHA: c92fb80f3
Aug 12 07:09:45 ubuntu etcd[79188]: Go Version: go1.19.10
Aug 12 07:09:45 ubuntu etcd[79188]: Go OS/Arch: linux/amd64
Aug 12 07:09:45 ubuntu etcd[79188]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Aug 12 07:09:45 ubuntu etcd[79188]: Running http and grpc server on single port. This is not recommended for production.
Aug 12 07:09:45 ubuntu etcd[79188]: name = ubuntu
Aug 12 07:09:45 ubuntu etcd[79188]: data dir = /opt/stack/data/etcd
Aug 12 07:09:45 ubuntu etcd[79188]: member dir = /opt/stack/data/etcd/member
Aug 12 07:09:45 ubuntu etcd[79188]: heartbeat = 100ms
Aug 12 07:09:45 ubuntu etcd[79188]: election = 1000ms
Aug 12 07:09:45 ubuntu etcd[79188]: snapshot count = 100000
Aug 12 07:09:45 ubuntu etcd[79188]: advertise client URLs = http://10.201.5.82:2379
Aug 12 07:09:45 ubuntu etcd[79188]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Aug 12 07:09:45 ubuntu etcd[79188]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Aug 12 07:09:45 ubuntu etcd[79188]: raft2025/08/12 07:09:45 INFO: 43038365673ccf7b switched to configuration voters=()
Aug 12 07:09:45 ubuntu etcd[79188]: raft2025/08/12 07:09:45 INFO: 43038365673ccf7b became follower at term 0
Aug 12 07:09:45 ubuntu etcd[79188]: raft2025/08/12 07:09:45 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Aug 12 07:09:45 ubuntu etcd[79188]: raft2025/08/12 07:09:45 INFO: 43038365673ccf7b became follower at term 1
Aug 12 07:09:45 ubuntu etcd[79188]: raft2025/08/12 07:09:45 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Aug 12 07:09:45 ubuntu etcd[79188]: simple token is not cryptographically signed
Aug 12 07:09:45 ubuntu etcd[79188]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Aug 12 07:09:45 ubuntu etcd[79188]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Aug 12 07:09:45 ubuntu etcd[79188]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Aug 12 07:09:45 ubuntu etcd[79188]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Aug 12 07:09:45 ubuntu etcd[79188]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Aug 12 07:09:45 ubuntu etcd[79188]: raft2025/08/12 07:09:45 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Aug 12 07:09:45 ubuntu etcd[79188]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Aug 12 07:09:45 ubuntu etcd[79188]: listening for peers on [::]:2380
Aug 12 07:09:45 ubuntu etcd[79188]: raft2025/08/12 07:09:45 INFO: 43038365673ccf7b is starting a new election at term 1
Aug 12 07:09:45 ubuntu etcd[79188]: raft2025/08/12 07:09:45 INFO: 43038365673ccf7b became candidate at term 2
Aug 12 07:09:45 ubuntu etcd[79188]: raft2025/08/12 07:09:45 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Aug 12 07:09:45 ubuntu etcd[79188]: raft2025/08/12 07:09:45 INFO: 43038365673ccf7b became leader at term 2
Aug 12 07:09:45 ubuntu etcd[79188]: raft2025/08/12 07:09:45 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Aug 12 07:09:45 ubuntu etcd[79188]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Aug 12 07:09:45 ubuntu etcd[79188]: setting up the initial cluster version to 3.4
Aug 12 07:09:45 ubuntu etcd[79188]: set the initial cluster version to 3.4
Aug 12 07:09:45 ubuntu etcd[79188]: ready to serve client requests
Aug 12 07:09:45 ubuntu etcd[79188]: enabled capabilities for version 3.4
Aug 12 07:09:45 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Aug 12 07:09:45 ubuntu etcd[79188]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Aug 12 07:14:28 ubuntu etcd[79188]: start time = 2025-08-12 07:14:28.49623891 +0000 UTC m=+282.888612284, time spent = 618.13µs, remote = 10.201.5.82:60052, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 12 07:14:28 ubuntu etcd[79188]: start time = 2025-08-12 07:14:28.55102721 +0000 UTC m=+282.943400592, time spent = 205.73µs, remote = 10.201.5.82:60052, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 12 07:14:35 ubuntu etcd[79188]: start time = 2025-08-12 07:14:35.555559816 +0000 UTC m=+289.947933182, time spent = 227.914µs, remote = 10.201.5.82:60052, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 12 07:14:37 ubuntu etcd[79188]: start time = 2025-08-12 07:14:37.439101816 +0000 UTC m=+291.831475193, time spent = 659.865µs, remote = 10.201.5.82:60052, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 12 07:17:56 ubuntu etcd[79188]: start time = 2025-08-12 07:17:56.206267627 +0000 UTC m=+490.598641005, time spent = 464.174µs, remote = 10.201.5.82:60052, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 12 07:17:56 ubuntu etcd[79188]: start time = 2025-08-12 07:17:56.227129934 +0000 UTC m=+490.619503312, time spent = 219.556µs, remote = 10.201.5.82:60052, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 12 07:17:58 ubuntu etcd[79188]: start time = 2025-08-12 07:17:58.041548967 +0000 UTC m=+492.433922347, time spent = 186.979µs, remote = 10.201.5.82:60052, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 12 07:17:59 ubuntu etcd[79188]: start time = 2025-08-12 07:17:59.855721842 +0000 UTC m=+494.248095226, time spent = 285.018µs, remote = 10.201.5.82:60052, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 12 07:24:43 ubuntu etcd[79188]: start time = 2025-08-12 07:24:43.573590711 +0000 UTC m=+897.965964080, time spent = 334.031µs, remote = 10.201.5.82:60052, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 12 07:24:43 ubuntu etcd[79188]: start time = 2025-08-12 07:24:43.584028218 +0000 UTC m=+897.976401587, time spent = 5.121943ms, remote = 10.201.5.82:60052, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-2628b6c6-13d8-4680-8667-8e618c56be20" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-2628b6c6-13d8-4680-8667-8e618c56be20" value_size:16 lease:5727339151696937497 >> failure:<request_range:<key:"/tooz/lockscinder-2628b6c6-13d8-4680-8667-8e618c56be20" > >
Aug 12 07:24:46 ubuntu etcd[79188]: start time = 2025-08-12 07:24:46.264849672 +0000 UTC m=+900.657223147, time spent = 455.246µs, remote = 10.201.5.82:60052, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-2628b6c6-13d8-4680-8667-8e618c56be20" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-2628b6c6-13d8-4680-8667-8e618c56be20" > > failure:<>
Aug 12 07:24:46 ubuntu etcd[79188]: start time = 2025-08-12 07:24:46.482869659 +0000 UTC m=+900.875243039, time spent = 286.211µs, remote = 10.201.5.82:60052, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 12 07:24:46 ubuntu etcd[79188]: start time = 2025-08-12 07:24:46.485129351 +0000 UTC m=+900.877502731, time spent = 206.227µs, remote = 10.201.5.82:60052, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-2628b6c6-13d8-4680-8667-8e618c56be20" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-2628b6c6-13d8-4680-8667-8e618c56be20" value_size:16 lease:5727339151696937501 >> failure:<request_range:<key:"/tooz/lockscinder-2628b6c6-13d8-4680-8667-8e618c56be20" > >
Aug 12 07:24:48 ubuntu etcd[79188]: start time = 2025-08-12 07:24:48.305280171 +0000 UTC m=+902.697653599, time spent = 597.376µs, remote = 10.201.5.82:60052, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-2628b6c6-13d8-4680-8667-8e618c56be20" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-2628b6c6-13d8-4680-8667-8e618c56be20" > > failure:<>
Aug 12 07:24:48 ubuntu etcd[79188]: start time = 2025-08-12 07:24:48.568165826 +0000 UTC m=+902.960539205, time spent = 262.899µs, remote = 10.201.5.82:60052, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 12 07:24:48 ubuntu etcd[79188]: start time = 2025-08-12 07:24:48.569923245 +0000 UTC m=+902.962296624, time spent = 194.327µs, remote = 10.201.5.82:60052, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-2628b6c6-13d8-4680-8667-8e618c56be20" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-2628b6c6-13d8-4680-8667-8e618c56be20" value_size:16 lease:5727339151696937505 >> failure:<request_range:<key:"/tooz/lockscinder-2628b6c6-13d8-4680-8667-8e618c56be20" > >
Aug 12 07:24:50 ubuntu etcd[79188]: start time = 2025-08-12 07:24:50.45218708 +0000 UTC m=+904.844560456, time spent = 305.618µs, remote = 10.201.5.82:60052, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-2628b6c6-13d8-4680-8667-8e618c56be20" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-2628b6c6-13d8-4680-8667-8e618c56be20" > > failure:<>
