2026-02-12 05:18:09.534 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-12-051809
2026-02-12 05:18:31.319 | Installing package prerequisites
2026-02-12 05:26:35.954 | Starting RabbitMQ
2026-02-12 05:27:25.688 | Installing OpenStack project source
2026-02-12 05:36:26.170 | Installing Tempest
2026-02-12 05:36:29.612 | Configuring and starting MySQL
2026-02-12 05:36:46.928 | Starting Keystone
2026-02-12 05:37:42.076 | Configuring Horizon
2026-02-12 05:38:37.593 | Configuring Glance
2026-02-12 05:38:37.970 | Configuring Neutron
2026-02-12 05:39:38.065 | Configuring Swift
2026-02-12 05:39:38.333 | Configuring Cinder
2026-02-12 05:39:38.551 | Configuring placement
2026-02-12 05:40:00.000 | Configuring Nova
2026-02-12 05:40:17.554 | Starting Swift
2026-02-12 05:40:36.185 | Starting Nova API
2026-02-12 05:40:43.131 | Starting OVN services
2026-02-12 05:40:58.714 | Starting Neutron
2026-02-12 05:41:07.870 | Starting Placement
2026-02-12 05:41:15.114 | Starting Nova
2026-02-12 05:41:36.220 | Starting Cinder
2026-02-12 05:41:49.734 | Starting Glance
2026-02-12 05:41:54.661 | Uploading images
2026-02-12 05:42:01.635 | Starting Horizon
