
File System Summary
===================

Filesystem      Size  Used Avail Use% Mounted on
tmpfs           794M  1.3M  793M   1% /run
/dev/vda1        75G  8.2G   64G  12% /
tmpfs           3.9G  284K  3.9G   1% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           794M  4.0K  794M   1% /run/user/1000
tmpfs           512M  123M  390M  24% /opt/stack/data/etcd
/dev/loop3      6.0G   94M  5.9G   2% /opt/stack/data/swift/drives/sdb1


Process Listing
===============

ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
---------------------------------------------------------------

USER        PPID     PID %CPU %MEM    VSZ   RSS TT       STAT  STARTED     TIME COMMAND
root           0       1  1.5  0.1 168096 13720 ?        Ss   05:01:52 00:00:37 /lib/systemd/systemd --system --deserialize 39
root           0       2  0.0  0.0      0     0 ?        S    05:01:52 00:00:00 [kthreadd]
root           2       3  0.0  0.0      0     0 ?        I<   05:01:52 00:00:00 [rcu_gp]
root           2       4  0.0  0.0      0     0 ?        I<   05:01:52 00:00:00 [rcu_par_gp]
root           2       5  0.0  0.0      0     0 ?        I<   05:01:52 00:00:00 [slub_flushwq]
root           2       6  0.0  0.0      0     0 ?        I<   05:01:52 00:00:00 [netns]
root           2       8  0.0  0.0      0     0 ?        I<   05:01:52 00:00:00 [kworker/0:0H-events_highpri]
root           2       9  0.0  0.0      0     0 ?        I    05:01:52 00:00:01 [kworker/u8:0-flush-252:0]
root           2      10  0.0  0.0      0     0 ?        I<   05:01:52 00:00:00 [mm_percpu_wq]
root           2      11  0.0  0.0      0     0 ?        S    05:01:52 00:00:00 [rcu_tasks_rude_]
root           2      12  0.0  0.0      0     0 ?        S    05:01:52 00:00:00 [rcu_tasks_trace]
root           2      13  0.0  0.0      0     0 ?        S    05:01:52 00:00:00 [ksoftirqd/0]
root           2      14  0.1  0.0      0     0 ?        I    05:01:52 00:00:03 [rcu_sched]
root           2      15  0.0  0.0      0     0 ?        S    05:01:52 00:00:00 [migration/0]
root           2      16  0.0  0.0      0     0 ?        S    05:01:52 00:00:00 [idle_inject/0]
root           2      18  0.0  0.0      0     0 ?        S    05:01:52 00:00:00 [cpuhp/0]
root           2      19  0.0  0.0      0     0 ?        S    05:01:52 00:00:00 [cpuhp/1]
root           2      20  0.0  0.0      0     0 ?        S    05:01:52 00:00:00 [idle_inject/1]
root           2      21  0.0  0.0      0     0 ?        S    05:01:52 00:00:00 [migration/1]
root           2      22  0.0  0.0      0     0 ?        S    05:01:52 00:00:00 [ksoftirqd/1]
root           2      24  0.0  0.0      0     0 ?        I<   05:01:52 00:00:00 [kworker/1:0H-kblockd]
root           2      25  0.0  0.0      0     0 ?        S    05:01:52 00:00:00 [cpuhp/2]
root           2      26  0.0  0.0      0     0 ?        S    05:01:52 00:00:00 [idle_inject/2]
root           2      27  0.0  0.0      0     0 ?        S    05:01:52 00:00:00 [migration/2]
root           2      28  0.0  0.0      0     0 ?        S    05:01:52 00:00:00 [ksoftirqd/2]
root           2      30  0.0  0.0      0     0 ?        I<   05:01:52 00:00:00 [kworker/2:0H-events_highpri]
root           2      31  0.0  0.0      0     0 ?        S    05:01:52 00:00:00 [cpuhp/3]
root           2      32  0.0  0.0      0     0 ?        S    05:01:52 00:00:00 [idle_inject/3]
root           2      33  0.0  0.0      0     0 ?        S    05:01:52 00:00:00 [migration/3]
root           2      34  0.0  0.0      0     0 ?        S    05:01:52 00:00:00 [ksoftirqd/3]
root           2      36  0.0  0.0      0     0 ?        I<   05:01:52 00:00:00 [kworker/3:0H-events_highpri]
root           2      37  0.0  0.0      0     0 ?        S    05:01:52 00:00:00 [kdevtmpfs]
root           2      38  0.0  0.0      0     0 ?        I<   05:01:52 00:00:00 [inet_frag_wq]
root           2      39  0.0  0.0      0     0 ?        S    05:01:52 00:00:00 [kauditd]
root           2      40  0.0  0.0      0     0 ?        S    05:01:52 00:00:00 [khungtaskd]
root           2      41  0.0  0.0      0     0 ?        S    05:01:52 00:00:00 [oom_reaper]
root           2      42  0.0  0.0      0     0 ?        I<   05:01:52 00:00:00 [writeback]
root           2      43  0.0  0.0      0     0 ?        S    05:01:52 00:00:00 [kcompactd0]
root           2      44  0.0  0.0      0     0 ?        SN   05:01:52 00:00:00 [ksmd]
root           2      45  0.0  0.0      0     0 ?        SN   05:01:52 00:00:00 [khugepaged]
root           2      93  0.0  0.0      0     0 ?        I<   05:01:52 00:00:00 [kintegrityd]
root           2      94  0.0  0.0      0     0 ?        I<   05:01:52 00:00:00 [kblockd]
root           2      95  0.0  0.0      0     0 ?        I<   05:01:52 00:00:00 [blkcg_punt_bio]
root           2      96  0.0  0.0      0     0 ?        I<   05:01:52 00:00:00 [tpm_dev_wq]
root           2      97  0.0  0.0      0     0 ?        I<   05:01:52 00:00:00 [ata_sff]
root           2      98  0.0  0.0      0     0 ?        I<   05:01:52 00:00:00 [md]
root           2      99  0.0  0.0      0     0 ?        I<   05:01:52 00:00:00 [edac-poller]
root           2     100  0.0  0.0      0     0 ?        I<   05:01:52 00:00:00 [devfreq_wq]
root           2     101  0.0  0.0      0     0 ?        S    05:01:52 00:00:00 [watchdogd]
root           2     103  0.0  0.0      0     0 ?        I<   05:01:52 00:00:00 [kworker/0:1H-kblockd]
root           2     104  0.0  0.0      0     0 ?        S    05:01:52 00:00:01 [kswapd0]
root           2     105  0.0  0.0      0     0 ?        S    05:01:52 00:00:00 [ecryptfs-kthrea]
root           2     108  0.0  0.0      0     0 ?        I<   05:01:52 00:00:00 [kthrotld]
root           2     109  0.0  0.0      0     0 ?        I<   05:01:52 00:00:00 [acpi_thermal_pm]
root           2     111  0.0  0.0      0     0 ?        S    05:01:52 00:00:00 [scsi_eh_0]
root           2     112  0.0  0.0      0     0 ?        I<   05:01:52 00:00:00 [scsi_tmf_0]
root           2     113  0.0  0.0      0     0 ?        S    05:01:52 00:00:00 [scsi_eh_1]
root           2     114  0.0  0.0      0     0 ?        I<   05:01:52 00:00:00 [scsi_tmf_1]
root           2     116  0.0  0.0      0     0 ?        I<   05:01:52 00:00:00 [vfio-irqfd-clea]
root           2     117  0.0  0.0      0     0 ?        I<   05:01:52 00:00:00 [mld]
root           2     118  0.0  0.0      0     0 ?        I<   05:01:52 00:00:00 [ipv6_addrconf]
root           2     119  0.0  0.0      0     0 ?        I    05:01:52 00:00:01 [kworker/u8:4-flush-252:0]
root           2     128  0.0  0.0      0     0 ?        I<   05:01:53 00:00:00 [kstrp]
root           2     131  0.0  0.0      0     0 ?        I<   05:01:53 00:00:00 [zswap-shrink]
root           2     132  0.0  0.0      0     0 ?        I<   05:01:53 00:00:00 [kworker/u9:0]
root           2     137  0.0  0.0      0     0 ?        I<   05:01:53 00:00:00 [charger_manager]
root           2     160  0.0  0.0      0     0 ?        I<   05:01:53 00:00:00 [kworker/2:1H-kblockd]
root           2     188  0.0  0.0      0     0 ?        I<   05:01:53 00:00:00 [kworker/1:1H-kblockd]
root           2     189  0.0  0.0      0     0 ?        S    05:01:53 00:00:00 [hwrng]
root           2     199  0.0  0.0      0     0 ?        I<   05:01:53 00:00:00 [kworker/3:1H-kblockd]
root           2     231  0.0  0.0      0     0 ?        I<   05:01:54 00:00:00 [raid5wq]
root           2     276  0.1  0.0      0     0 ?        S    05:01:54 00:00:04 [jbd2/vda1-8]
root           2     277  0.0  0.0      0     0 ?        I<   05:01:54 00:00:00 [ext4-rsv-conver]
root           2     381  0.0  0.0      0     0 ?        I<   05:01:55 00:00:00 [kaluad]
root           2     382  0.0  0.0      0     0 ?        I<   05:01:55 00:00:00 [kmpath_rdacd]
root           2     383  0.0  0.0      0     0 ?        I<   05:01:55 00:00:00 [kmpathd]
root           2     384  0.0  0.0      0     0 ?        I<   05:01:55 00:00:00 [kmpath_handlerd]
root           1     387  0.0  0.3 289316 27100 ?        SLsl 05:01:55 00:00:00 /sbin/multipathd -d -s
root           1     389  0.0  0.0  11484  5360 ?        Ss   05:01:55 00:00:00 /lib/systemd/systemd-udevd
root           1     889  0.0  0.0   7288  2704 ?        Ss   05:04:20 00:00:00 /usr/sbin/cron -f -P
message+       1     891  0.2  0.0   9168  4436 ?        Ss   05:04:20 00:00:06 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root           1     897  0.0  0.0  82772  3584 ?        Ssl  05:04:20 00:00:00 /usr/sbin/irqbalance --foreground
root           1     898  0.0  0.1  33084 14564 ?        Ss   05:04:20 00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root           1     902  0.1  0.3 1540660 29760 ?       Ssl  05:04:20 00:00:02 /usr/lib/snapd/snapd
root           1     903  0.0  0.0  15328  5896 ?        Ss   05:04:20 00:00:02 /lib/systemd/systemd-logind
root           1     929  0.0  0.0   6220  1096 ttyS0    Ss+  05:04:20 00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyS0 vt220
root           1     942  0.0  0.0   6176  1056 tty1     Ss+  05:04:20 00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root           1     959  0.0  0.0 235568  7928 ?        Ssl  05:04:20 00:00:00 /usr/libexec/polkitd --no-debug
root           1     960  0.0  0.2 110100 16568 ?        Ssl  05:04:20 00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root           1    1571  0.0  0.0  16920  5864 ?        Ss   05:05:16 00:00:00 sshd: ubuntu [priv]
ubuntu         1    1574  0.0  0.0  17052  7616 ?        Ss   05:05:17 00:00:00 /lib/systemd/systemd --user
ubuntu      1574    1575  0.0  0.0 170264  4784 ?        S    05:05:17 00:00:00 (sd-pam)
ubuntu      1571    1653  0.0  0.0  17600  5620 ?        S    05:05:17 00:00:00 sshd: ubuntu@notty
ubuntu      1653    1831  0.0  0.0   2892   960 ?        Ss   05:16:26 00:00:00 sh -c /bin/sh -c '/usr/bin/python3 && sleep 0'
ubuntu      1831    1832  0.0  0.0   2892  1004 ?        S    05:16:26 00:00:00 /bin/sh -c /usr/bin/python3 && sleep 0
ubuntu      1832    1833  0.0  0.2 109052 17240 ?        Sl   05:16:26 00:00:00 /usr/bin/python3
ubuntu      1833    1834  0.0  0.0   2892  1000 ?        S    05:16:26 00:00:00 /bin/sh -c bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/74/976574/1 > /tmp/iscsi/gate.log
ubuntu      1834    1836  0.0  0.0   7896  2396 ?        S    05:16:26 00:00:00 bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/74/976574/1
root           1    2673  0.0  0.1 295984 13768 ?        Ssl  05:17:12 00:00:00 /usr/libexec/packagekitd
root           2    2682  0.0  0.0      0     0 ?        I    05:17:12 00:00:00 [kworker/2:1-events]
root           2    2812  0.0  0.0      0     0 ?        I    05:17:17 00:00:00 [kworker/0:1-events]
ubuntu      1836    3075  2.3  0.1  15140 11016 ?        S    05:17:30 00:00:35 bash ./stack.sh
ubuntu      3075    6207  0.0  0.0   9852  3100 ?        S    05:18:08 00:00:00 bash ./stack.sh
ubuntu      3075    6216  0.0  0.0   9852  3100 ?        S    05:18:08 00:00:00 bash ./stack.sh
ubuntu      6207    6219  0.4  0.1  19272 10868 ?        S    05:18:08 00:00:06 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -v --no-timestamp -o /tmp/devstack_logs/devstacklog.txt.2026-02-12-051809
ubuntu      6216    6226  0.0  0.1  19272 10824 ?        S    05:18:08 00:00:00 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2026-02-12-051809.summary.2026-02-12-051809
root           1    7212  0.0  0.0   8412  2840 ?        S    05:18:14 00:00:00 /bin/bash /usr/sbin/ksmtuned
systemd+       1   14208  0.0  0.1  16260  8232 ?        Ss   05:23:47 00:00:00 /lib/systemd/systemd-networkd
systemd+       1   14214  0.0  0.1  25540 11692 ?        Ss   05:23:47 00:00:00 /lib/systemd/systemd-resolved
systemd+       1   14690  0.0  0.0  89364  6516 ?        Ssl  05:23:51 00:00:00 /lib/systemd/systemd-timesyncd
root           2   14691  0.0  0.0      0     0 ?        I    05:23:51 00:00:00 [kworker/3:3-cgroup_destroy]
root           2   14837  0.0  0.0      0     0 ?        I    05:23:53 00:00:00 [kworker/1:0-events]
root           1   15109  0.0  0.1  15440  8548 ?        Ss   05:23:56 00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root           1   15386  0.0  0.5 145028 47088 ?        Ss   05:23:58 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
haproxy    15386   15392  0.0  0.4 298588 37540 ?        Sl   05:23:58 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
pcp            1   17485  0.0  0.0  11040  4776 ?        Ss   05:24:10 00:00:00 /usr/lib/pcp/bin/pmcd -A
root       17485   17488  0.0  0.0  11040  4604 ?        S    05:24:10 00:00:00 /var/lib/pcp/pmdas/root/pmdaroot
root       17488   17489  0.0  0.0  11172  5104 ?        S    05:24:10 00:00:00 /var/lib/pcp/pmdas/proc/pmdaproc -d 3
root       17488   17490  0.0  0.0  10288  2256 ?        S    05:24:10 00:00:00 /var/lib/pcp/pmdas/xfs/pmdaxfs -d 11
root       17488   17491  0.1  0.0  11164  5512 ?        S    05:24:10 00:00:01 /var/lib/pcp/pmdas/linux/pmdalinux
root       17488   17492  0.0  0.0  10336  4196 ?        S    05:24:10 00:00:00 /var/lib/pcp/pmdas/kvm/pmdakvm -d 95
pcp            1   17835  0.0  0.0  11332  5996 ?        S    05:24:10 00:00:00 /usr/lib/pcp/bin/pmlogger -N -P -r -T24h10m -c config.default -v 100mb -m pmlogger_check %Y%m%d.%H.%M
pcp            1   17863  0.0  0.0  10108  2176 ?        Ss   05:24:10 00:00:00 /usr/lib/pcp/bin/pmpause
www-data       1   18718  0.0  0.0   3740   156 ?        Ss   05:24:14 00:00:00 /usr/bin/htcacheclean -d 120 -p /var/cache/apache2/mod_cache_disk -l 300M -n
syslog         1   29521  0.1  0.0 222404  5020 ?        Ssl  05:24:50 00:00:01 /usr/sbin/rsyslogd -n -iNONE
root           1   31172  0.4  1.0 131484 83344 ?        S<s  05:25:13 00:00:04 /lib/systemd/systemd-journald
root           2   31173  0.0  0.0      0     0 ?        I    05:25:13 00:00:00 [kworker/u8:2-writeback]
rabbitmq       1   32427  0.7  1.5 2696808 122184 ?      Ssl  05:26:25 00:00:06 /usr/lib/erlang/erts-12.2.1/bin/beam.smp -W w -MBas ageffcbf -MHas ageffcbf -MBlmbcs 512 -MHlmbcs 512 -MMmcs 30 -P 1048576 -t 5000000 -stbt db -zdbbl 128000 -sbwt none -sbwtdcpu none -sbwtdio none -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq -- -pa  -noshell -noinput -s rabbit boot -boot start_sasl -syslog logger [] -syslog syslog_error_logger false -kernel prevent_overlapping_partitions false
rabbitmq   32427   32439  0.0  0.0   2780  1512 ?        Ss   05:26:25 00:00:00 erl_child_setup 65536
epmd           1   32497  0.0  0.0   7140  1724 ?        Ss   05:26:26 00:00:00 /usr/bin/epmd -systemd
rabbitmq   32439   32498  0.0  0.0   3740  1244 ?        Ss   05:26:26 00:00:00 inet_gethost 4
rabbitmq   32498   32499  0.0  0.0   3740   112 ?        S    05:26:26 00:00:00 inet_gethost 4
rabbitmq   32439   32502  0.0  0.0   2892  1712 ?        Ss   05:26:28 00:00:00 /bin/sh -s rabbit_disk_monitor
root           2   52330  0.0  0.0      0     0 ?        I<   05:30:34 00:00:00 [target_completi]
root           2   52331  0.0  0.0      0     0 ?        I<   05:30:34 00:00:00 [target_submissi]
root           2   52332  0.0  0.0      0     0 ?        I<   05:30:34 00:00:00 [xcopy_wq]
root           2   52335  0.0  0.0      0     0 ?        I    05:30:34 00:00:00 [kworker/3:0-cgroup_destroy]
root           2   52337  0.0  0.0      0     0 ?        I    05:30:34 00:00:00 [kworker/1:1-events]
root           2   55805  0.0  0.0      0     0 ?        I    05:30:52 00:00:00 [kworker/0:0-events]
root           2   60108  0.0  0.0      0     0 ?        I    05:32:06 00:00:00 [kworker/u8:3-ext4-rsv-conversion]
root           1   61925  0.1  0.0  15132  7116 ?        Ss   05:33:31 00:00:00 /lib/systemd/systemd-machined
libvirt+       1   62064  0.0  0.0  10084   384 ?        S    05:33:31 00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
root       62064   62065  0.0  0.0  10084   384 ?        S    05:33:31 00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
root           2   64933  0.0  0.0      0     0 ?        I    05:35:02 00:00:00 [kworker/2:2-cgroup_destroy]
root           1   65058  0.0  0.0  12924   724 ?        Ss   05:35:02 00:00:00 /sbin/iscsid
root           1   65059  0.0  0.1  13428 13000 ?        S<Ls 05:35:02 00:00:00 /sbin/iscsid
root           2   65064  0.0  0.0      0     0 ?        I<   05:35:02 00:00:00 [iscsi_eh]
root           2   65065  0.0  0.0      0     0 ?        I<   05:35:02 00:00:00 [iscsi_conn_clea]
root           1   71550  0.2  0.3 1551132 26788 ?       Ssl  05:35:23 00:00:00 /usr/sbin/libvirtd
root           1   71592  0.0  0.1  68840 11980 ?        Ss   05:35:23 00:00:00 /usr/sbin/virtlogd
root           2   77388  0.0  0.0      0     0 ?        I    05:36:30 00:00:00 [kworker/0:2-cgroup_destroy]
mysql          1   78738 10.8  8.5 2806636 692304 ?      Ssl  05:36:38 00:00:34 /usr/sbin/mysqld
ubuntu         1   79529  0.0  0.0   7764  2200 ?        Ss   05:36:41 00:00:00 /bin/bash /opt/stack/devstack/tools/dstat.sh /tmp/devstack_logs
ubuntu     79529   79572  0.2  0.2  31896 20208 ?        S    05:36:41 00:00:00 python3 /bin/dstat -tcmndrylpg --tcp --output /tmp/devstack_logs/dstat-csv.log
ubuntu     79529   79573  0.2  0.2  31900 20216 ?        S    05:36:41 00:00:00 python3 /bin/dstat -tcmndrylpg --swap --tcp
root           1   80695  0.6  0.3 11736720 28580 ?      Ssl  05:36:44 00:00:01 /opt/stack/bin/etcd --name ubuntu --data-dir /opt/stack/data/etcd --initial-cluster-state new --initial-cluster-token etcd-cluster-01 --initial-cluster ubuntu=http://10.201.5.82:2380 --initial-advertise-peer-urls http://10.201.5.82:2380 --advertise-client-urls http://10.201.5.82:2379 --listen-peer-urls http://0.0.0.0:2380 --listen-client-urls http://10.201.5.82:2379 --log-level=debug
ubuntu         1   81893  0.0  0.0   5776  1004 ?        S    05:36:54 00:00:00 cat /opt/stack/async/install_tempest.fifo
ubuntu         1   82062  0.0  0.2  61088 16332 ?        Ss   05:36:55 00:00:00 keystoneuWSGI master
ubuntu     82062   82063  9.5  1.6 259588 132500 ?       Sl   05:36:55 00:00:29 keystoneuWSGI worker 1
ubuntu     82062   82064  9.5  1.6 257956 130972 ?       Sl   05:36:55 00:00:29 keystoneuWSGI worker 2
root           2   83081  0.0  0.0      0     0 ?        I    05:37:08 00:00:00 [kworker/u8:1-flush-252:0]
root           2   92087  0.0  0.0      0     0 ?        I    05:37:54 00:00:00 [kworker/u8:5-flush-252:0]
root           2   92088  0.0  0.0      0     0 ?        I    05:37:54 00:00:00 [kworker/u8:6-events_power_efficient]
root           1  103512  0.0  0.0  14340  5676 ?        Ss   05:39:36 00:00:00 /usr/sbin/apache2 -k start
ubuntu    103512  103514  0.0  0.1 184260 13408 ?        Sl   05:39:36 00:00:00 (wsgi:horizon)    -k start
ubuntu    103512  103515  0.0  0.1 184268 13408 ?        Sl   05:39:36 00:00:00 (wsgi:horizon)    -k start
ubuntu    103512  103517  0.0  0.1 184260 13408 ?        Sl   05:39:36 00:00:00 (wsgi:horizon)    -k start
www-data  103512  103518  0.0  0.1 1946352 14244 ?       Sl   05:39:36 00:00:00 /usr/sbin/apache2 -k start
www-data  103512  103519  0.0  0.1 1946376 14244 ?       Sl   05:39:36 00:00:00 /usr/sbin/apache2 -k start
root           2  104716  0.0  0.0      0     0 ?        I<   05:39:38 00:00:00 [xfsalloc]
root           2  104717  0.0  0.0      0     0 ?        I<   05:39:38 00:00:00 [xfs_mru_cache]
root           2  104718  0.0  0.0      0     0 ?        I<   05:39:38 00:00:00 [xfs-buf/loop3]
root           2  104724  0.0  0.0      0     0 ?        I<   05:39:38 00:00:00 [xfs-conv/loop3]
root           2  104725  0.0  0.0      0     0 ?        I<   05:39:38 00:00:00 [xfs-reclaim/loo]
root           2  104726  0.0  0.0      0     0 ?        I    05:39:38 00:00:00 [kworker/1:2-cgroup_destroy]
root           2  104728  0.0  0.0      0     0 ?        I<   05:39:38 00:00:00 [xfs-blockgc/loo]
root           2  104729  0.0  0.0      0     0 ?        I<   05:39:38 00:00:00 [xfs-inodegc/loo]
root           2  104730  0.0  0.0      0     0 ?        I<   05:39:38 00:00:00 [xfs-log/loop3]
root           2  104731  0.0  0.0      0     0 ?        I<   05:39:38 00:00:00 [xfs-cil/loop3]
root           2  104734  0.0  0.0      0     0 ?        S    05:39:38 00:00:00 [xfsaild/loop3]
root           2  104735  0.0  0.0      0     0 ?        I    05:39:38 00:00:00 [kworker/u8:7-flush-252:0]
memcache       1  110911  0.0  0.1 416516  9212 ?        Ssl  05:40:17 00:00:00 /usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1 -P /var/run/memcached/memcached.pid
root           2  110924  0.0  0.0      0     0 ?        I    05:40:17 00:00:00 [kworker/2:0-events]
root           1  110946  0.0  0.0  12320  2580 ?        Ss   05:40:17 00:00:00 /usr/bin/rsync --daemon --no-detach
ubuntu         1  111558  1.4  0.6  78348 53264 ?        Ss   05:40:20 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu    111558  111732  0.0  0.5 1552988 43904 ?       Sl   05:40:20 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu    111558  111734  0.0  0.5  78348 41588 ?        S    05:40:20 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu         1  112224  1.4  0.6  77204 52124 ?        Rs   05:40:23 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu    112224  112385  0.0  0.4  77204 40616 ?        S    05:40:23 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu    112224  112386  0.0  0.5  77204 41724 ?        S    05:40:23 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu         1  112886  1.4  0.6  74372 48776 ?        Ss   05:40:26 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu    112886  112961  0.0  0.4  74372 38620 ?        S    05:40:26 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu    112886  112962  0.0  0.4  74372 38612 ?        S    05:40:26 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu         1  112965  0.4  0.6  75228 49976 ?        Ss   05:40:26 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-sharder /etc/swift/container-server/1.conf
ubuntu         1  112966  0.4  0.6  78156 53148 ?        Ss   05:40:26 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-expirer /etc/swift/object-server/1.conf
ubuntu         1  112967  0.3  0.5  60212 44196 ?        Ss   05:40:26 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-auditor /etc/swift/account-server/1.conf
ubuntu         1  112968  0.3  0.5  60164 44928 ?        Ss   05:40:26 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-updater /etc/swift/container-server/1.conf
ubuntu         1  112969  0.3  0.5  73908 48108 ?        Ss   05:40:26 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-reaper /etc/swift/account-server/1.conf
ubuntu         1  112970  0.3  0.5  60100 44384 ?        Ss   05:40:26 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-auditor /etc/swift/container-server/1.conf
ubuntu         1  112971  0.4  0.5  72568 47484 ?        Ss   05:40:26 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-replicator /etc/swift/object-server/1.conf
ubuntu         1  112972  0.4  0.5  72516 47180 ?        Ss   05:40:26 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-reconstructor /etc/swift/object-server/1.conf
ubuntu         1  112973  0.4  0.6  78080 53432 ?        Ss   05:40:26 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-sync /etc/swift/container-server/1.conf
ubuntu         1  112974  0.3  0.5  60184 44940 ?        Ss   05:40:26 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-replicator /etc/swift/account-server/1.conf
ubuntu         1  112975  0.4  0.5  72572 47768 ?        Ss   05:40:26 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-auditor /etc/swift/object-server/1.conf
ubuntu         1  112976  0.3  0.5  72512 47492 ?        Ss   05:40:26 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-updater /etc/swift/object-server/1.conf
ubuntu         1  112977  0.4  0.6  74172 49320 ?        Ss   05:40:26 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-replicator /etc/swift/container-server/1.conf
root           2  112999  0.0  0.0      0     0 ?        I    05:40:27 00:00:00 [kworker/u8:8-flush-252:0]
ubuntu         1  113663  1.7  0.8  98944 70632 ?        Ss   05:40:30 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-proxy-server /etc/swift/proxy-server.conf -v
ubuntu    113663  113798  0.3  0.7  99968 61272 ?        S    05:40:31 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-proxy-server /etc/swift/proxy-server.conf -v
ubuntu         1  115068  0.0  0.2  61092 16600 ?        Ss   05:40:38 00:00:00 nova-apiuWSGI master
ubuntu    115068  115069  3.8  1.8 641876 147192 ?       Sl   05:40:39 00:00:03 nova-apiuWSGI worker 1
ubuntu    115068  115070  3.8  1.8 641960 147396 ?       Sl   05:40:39 00:00:03 nova-apiuWSGI worker 2
root           2  115652  0.0  0.0      0     0 ?        I    05:40:43 00:00:00 [kworker/3:1-events]
root           1  115922  0.0  0.0  10680  2476 ?        S<s  05:40:49 00:00:00 ovn-controller-vtep -vconsole:emer -vsyslog:err -vfile:info --vtep-db=/var/run/openvswitch/db.sock --ovnsb-db=/var/run/ovn/ovnsb_db.sock --no-chdir --log-file=/var/log/ovn/ovn-controller-vtep.log --pidfile=/var/run/ovn/ovn-controller-vtep.pid --detach
root           1  115997  0.0  0.0  12104  6472 ?        S<s  05:40:49 00:00:00 ovsdb-server /etc/openvswitch/conf.db -vconsole:emer -vsyslog:err -vfile:info --remote=punix:/var/run/openvswitch/db.sock --private-key=db:Open_vSwitch,SSL,private_key --certificate=db:Open_vSwitch,SSL,certificate --bootstrap-ca-cert=db:Open_vSwitch,SSL,ca_cert --no-chdir --log-file=/var/log/openvswitch/ovsdb-server.log --pidfile=/var/run/openvswitch/ovsdb-server.pid --detach
root           1  116047  0.2  0.8 530952 72128 ?        S<Lsl 05:40:49 00:00:00 ovs-vswitchd unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --mlockall --no-chdir --log-file=/var/log/openvswitch/ovs-vswitchd.log --pidfile=/var/run/openvswitch/ovs-vswitchd.pid --detach
root           2  116264  0.0  0.0      0     0 ?        I    05:40:50 00:00:00 [kworker/u8:9-ext4-rsv-conversion]
root           2  116433  0.0  0.0      0     0 ?        I    05:40:51 00:00:00 [kworker/1:3-cgroup_destroy]
root           1  116472  0.0  0.1  12092  8476 ?        Ss   05:40:51 00:00:00 ovsdb-server -vconsole:off -vfile:info --log-file=/var/log/ovn/ovsdb-server-nb.log --remote=punix:/var/run/ovn/ovnnb_db.sock --pidfile=/var/run/ovn/ovnnb_db.pid --unixctl=/var/run/ovn/ovnnb_db.ctl --remote=db:OVN_Northbound,NB_Global,connections --private-key=db:OVN_Northbound,SSL,private_key --certificate=db:OVN_Northbound,SSL,certificate --ca-cert=db:OVN_Northbound,SSL,ca_cert --ssl-protocols=db:OVN_Northbound,SSL,ssl_protocols --ssl-ciphers=db:OVN_Northbound,SSL,ssl_ciphers /var/lib/ovn/ovnnb_db.db
root           1  116473  0.0  0.1  12208  8680 ?        Ss   05:40:51 00:00:00 ovsdb-server -vconsole:off -vfile:info --log-file=/var/log/ovn/ovsdb-server-sb.log --remote=punix:/var/run/ovn/ovnsb_db.sock --pidfile=/var/run/ovn/ovnsb_db.pid --unixctl=/var/run/ovn/ovnsb_db.ctl --remote=db:OVN_Southbound,SB_Global,connections --private-key=db:OVN_Southbound,SSL,private_key --certificate=db:OVN_Southbound,SSL,certificate --ca-cert=db:OVN_Southbound,SSL,ca_cert --ssl-protocols=db:OVN_Southbound,SSL,ssl_protocols --ssl-ciphers=db:OVN_Southbound,SSL,ssl_ciphers /var/lib/ovn/ovnsb_db.db
root           1  116528  0.0  0.0 162644  4200 ?        S<sl 05:40:51 00:00:00 ovn-northd -vconsole:emer -vsyslog:err -vfile:info --ovnnb-db=unix:/var/run/ovn/ovnnb_db.sock --ovnsb-db=unix:/var/run/ovn/ovnsb_db.sock --no-chdir --log-file=/var/log/ovn/ovn-northd.log --pidfile=/var/run/ovn/ovn-northd.pid --detach
root           2  116746  0.0  0.0      0     0 ?        I    05:40:53 00:00:00 [kworker/u8:10-ext4-rsv-conversion]
root           2  116748  0.0  0.0      0     0 ?        I    05:40:53 00:00:00 [kworker/u8:11-ext4-rsv-conversion]
root           2  116800  0.0  0.0      0     0 ?        I    05:40:53 00:00:00 [kworker/0:3-events]
root           1  116809  0.0  0.0 234280  4944 ?        S<sl 05:40:54 00:00:00 ovn-controller unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --no-chdir --log-file=/var/log/ovn/ovn-controller.log --pidfile=/var/run/ovn/ovn-controller.pid --detach
ubuntu         1  117560  2.4  1.6 224828 132840 ?       Ssl  05:40:57 00:00:01 neutron-ovn-agent: master process [/opt/stack/data/venv/bin/neutron-ovn-agent --config-file /etc/neutron/plugins/ml2/ovn_agent.ini]
ubuntu    117560  118295  0.3  1.5 1118832 122244 ?      Sl   05:40:58 00:00:00 neutron-ovn-agent: ServiceWrapper worker(0)
uuidd          1  118356  0.0  0.0   9620  1524 ?        Ss   05:40:58 00:00:00 /usr/sbin/uuidd --socket-activation
root           1  118663  1.7  1.3 191252 105972 ?       Sl   05:40:59 00:00:01 /opt/stack/data/venv/bin/python3.10 /usr/local/bin/privsep-helper --config-file /etc/neutron/plugins/ml2/ovn_agent.ini --privsep_context neutron.privileged.namespace_cmd --privsep_sock_path /tmp/tmpwjrcbg5n/privsep.sock
ubuntu         1  119203  0.0  0.2  61088 16680 ?        Ss   05:41:01 00:00:00 neutron-apiuWSGI master
ubuntu    119203  119204  6.7  1.9 1027272 161552 ?      Sl   05:41:01 00:00:04 neutron-apiuWSGI worker 1
ubuntu    119203  119205  6.1  2.0 1033588 168640 ?      Sl   05:41:01 00:00:03 neutron-apiuWSGI worker 2
ubuntu         1  119861  5.2  2.0 331776 165800 ?       Ssl  05:41:02 00:00:03 neutron-rpc-server: master process [/opt/stack/data/venv/bin/neutron-rpc-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini]
ubuntu         1  120524  5.1  1.9 325112 158824 ?       Ssl  05:41:04 00:00:02 neutron-periodic-workers: master process [/opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini]
ubuntu         1  121188  5.2  1.9 325048 158660 ?       Ssl  05:41:06 00:00:02 neutron-ovn-maintenance-worker: master process [/opt/stack/data/venv/bin/neutron-ovn-maintenance-worker --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini]
ubuntu    119861  121570  0.4  1.8 1077292 153760 ?      Sl   05:41:07 00:00:00 neutron-server: rpc worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-rpc-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    120524  121881  0.0  1.7 406980 144628 ?       Sl   05:41:08 00:00:00 neutron-server: periodic worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    120524  121889  0.0  1.7 407000 144700 ?       Sl   05:41:08 00:00:00 neutron-server: periodic worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    120524  121896  0.1  1.8 480752 146448 ?       Sl   05:41:08 00:00:00 neutron-server: periodic worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    120524  121901  0.0  1.7 407040 144700 ?       Sl   05:41:08 00:00:00 neutron-server: periodic worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu         1  122234  0.0  0.2  61088 16768 ?        Ss   05:41:09 00:00:00 placementuWSGI master
ubuntu    122234  122235  2.2  1.2 226660 99012 ?        Sl   05:41:09 00:00:01 placementuWSGI worker 1
ubuntu    122234  122236  2.3  1.2 226624 99004 ?        Sl   05:41:09 00:00:01 placementuWSGI worker 2
ubuntu    121188  122356  1.3  1.8 2182128 154088 ?      Sl   05:41:09 00:00:00 neutron-server: maintenance worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-ovn-maintenance-worker --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
root        7212  123652  0.0  0.0   6192  1040 ?        S    05:41:15 00:00:00 sleep 60
ubuntu         1  123956  4.0  1.4 506736 121716 ?       Ssl  05:41:17 00:00:01 nova-scheduler: master process [/opt/stack/data/venv/bin/nova-scheduler --config-file /etc/nova/nova.conf]
ubuntu         1  124783  0.1  0.2  61092 16708 ?        Ss   05:41:19 00:00:00 nova-api-metauWSGI master
ubuntu    124783  124784  4.6  1.4 615356 120204 ?       Sl   05:41:19 00:00:01 nova-api-metauWSGI worker 1
ubuntu    124783  124785  4.7  1.4 615632 120728 ?       Sl   05:41:19 00:00:01 nova-api-metauWSGI worker 2
ubuntu    124783  124786  0.0  0.0  61092  5584 ?        S    05:41:19 00:00:00 nova-api-metauWSGI http 1
ubuntu    123956  124958  0.4  1.3 588644 109584 ?       Sl   05:41:20 00:00:00 nova-scheduler: ServiceWrapper worker(0)
ubuntu    123956  124966  0.3  1.3 588664 109716 ?       Sl   05:41:20 00:00:00 nova-scheduler: ServiceWrapper worker(1)
ubuntu         1  125709  4.3  1.5 335356 126188 ?       Ssl  05:41:22 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-novncproxy --config-file /etc/nova/nova_cell1.conf --web /opt/stack/novnc
ubuntu         1  126842  5.8  1.5 140956 123204 ?       Ss   05:41:25 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu    126842  127517  0.2  1.3 141980 111076 ?       S    05:41:27 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu    126842  127520  0.2  1.3 141980 111088 ?       S    05:41:27 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu         1  127562  6.2  1.4 138588 121084 ?       Ss   05:41:28 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu    127562  128393  0.7  1.3 142920 112452 ?       S    05:41:29 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu    127562  128396  0.7  1.3 142856 111928 ?       S    05:41:29 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu         1  129249  9.3  2.0 1779304 166552 ?      Ssl  05:41:32 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-compute --config-file /etc/nova/nova-cpu.conf
ubuntu         1  130366  0.1  0.2  61088 16672 ?        Ss   05:41:37 00:00:00 cinder-apiuWSGI master
ubuntu    130366  130368 10.2  1.6 340096 137668 ?       Sl   05:41:37 00:00:02 cinder-apiuWSGI worker 1
ubuntu    130366  130369  9.4  1.6 340140 137912 ?       Sl   05:41:37 00:00:02 cinder-apiuWSGI worker 2
ubuntu         1  131320  9.4  1.5 146712 127036 ?       Ss   05:41:41 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-scheduler --config-file /etc/cinder/cinder.conf
ubuntu         1  132062  9.5  1.3 130372 111004 ?       Ss   05:41:44 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-backup --config-file /etc/cinder/cinder.conf
ubuntu         1  132762 12.3  1.6 150512 130508 ?       Ss   05:41:45 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-volume --config-file /etc/cinder/cinder.conf
ubuntu    132762  132944  2.7  1.4 153124 119084 ?       S    05:41:47 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-volume --config-file /etc/cinder/cinder.conf
ubuntu         1  133773  0.3  0.2  61092 16780 ?        Ss   05:41:51 00:00:00 glance-apiuWSGI master
ubuntu    133773  133774 26.3  1.6 408460 132392 ?       Sl   05:41:51 00:00:02 glance-apiuWSGI worker 1
ubuntu    133773  133775 23.3  1.6 408472 132096 ?       Sl   05:41:51 00:00:02 glance-apiuWSGI worker 2
ubuntu    112975  134453  0.0  0.4  72572 34252 ?        S    05:41:58 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-auditor /etc/swift/object-server/1.conf
ubuntu      3075  134788  0.0  0.1  19760 12060 ?        S    05:42:01 00:00:00 /opt/stack/data/venv/bin/python3 /opt/stack/devstack/tools/worlddump.py -d /tmp/devstack_logs
ubuntu    134788  134791  0.0  0.0   2892   984 ?        S    05:42:01 00:00:00 /bin/sh -c ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
ubuntu    134791  134792  0.0  0.0  10072  1600 ?        R    05:42:01 00:00:00 ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args


Network Dump
============

bridge link
-----------


ip link show type bridge
------------------------

6: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN mode DEFAULT group default qlen 1000
    link/ether 52:54:00:d9:0e:6a brd ff:ff:ff:ff:ff:ff

ip neigh
--------

10.201.0.3 dev ens3 lladdr 08:f1:ea:60:48:00 STALE
10.201.5.81 dev ens3 lladdr fa:16:3e:e0:97:ca STALE
10.201.0.2 dev ens3 lladdr 08:f1:ea:60:88:00 STALE
10.201.6.95 dev ens3 lladdr 00:50:56:9d:c6:dd REACHABLE
10.201.4.33 dev ens3 lladdr 00:0c:29:de:e7:13 STALE
10.201.0.95 dev ens3 lladdr 00:50:56:9d:a1:4d REACHABLE
10.201.0.1 dev ens3 lladdr 00:00:00:00:00:50 REACHABLE

ip addr
-------

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:32:c5:a0 brd ff:ff:ff:ff:ff:ff
    altname enp0s3
    inet 10.201.5.82/20 metric 100 brd 10.201.15.255 scope global dynamic ens3
       valid_lft 85306sec preferred_lft 85306sec
    inet6 fe80::f816:3eff:fe32:c5a0/64 scope link 
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether fa:16:3e:41:e9:6e brd ff:ff:ff:ff:ff:ff
    altname enp0s4
4: ovs-system: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 4e:fa:8b:11:0d:05 brd ff:ff:ff:ff:ff:ff
5: br-int: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 0e:51:e5:99:2e:d5 brd ff:ff:ff:ff:ff:ff
6: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default qlen 1000
    link/ether 52:54:00:d9:0e:6a brd ff:ff:ff:ff:ff:ff
    inet 192.168.122.1/24 brd 192.168.122.255 scope global virbr0
       valid_lft forever preferred_lft forever
7: br-ex: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 7e:c1:f7:bb:f5:40 brd ff:ff:ff:ff:ff:ff

ip route
--------

default via 10.201.0.1 dev ens3 proto dhcp src 10.201.5.82 metric 100 
10.201.0.0/20 dev ens3 proto kernel scope link src 10.201.5.82 metric 100 
10.201.0.1 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
10.201.5.81 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
192.168.122.0/24 dev virbr0 proto kernel scope link src 192.168.122.1 linkdown 

ip -6 route
-----------

::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev ens3 proto kernel metric 256 pref medium

ip netns
--------



Open vSwitch Dump
=================

sudo ovs-vsctl show
-------------------

c0c846ac-daad-45d5-bcd2-b90052c37e0a
    Manager "ptcp:6640:127.0.0.1"
        is_connected: true
    Bridge br-int
        fail_mode: secure
        datapath_type: system
        Port br-int
            Interface br-int
                type: internal
    Bridge br-ex
        Port br-ex
            Interface br-ex
                type: internal
    ovs_version: "2.17.9"

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 show br-ex
-------------------------------------------------------------------------------------------------------

OFPT_FEATURES_REPLY (OF1.5) (xid=0x2): dpid:00007ec1f7bbf540
n_tables:254, n_buffers:0
capabilities: FLOW_STATS TABLE_STATS PORT_STATS GROUP_STATS QUEUE_STATS BUNDLES
OFPST_PORT_DESC reply (OF1.5) (xid=0x3):
 LOCAL(br-ex): addr:7e:c1:f7:bb:f5:40
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max
OFPT_GET_CONFIG_REPLY (OF1.5) (xid=0x5): frags=normal miss_send_len=0

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 show br-int
--------------------------------------------------------------------------------------------------------

OFPT_FEATURES_REPLY (OF1.5) (xid=0x2): dpid:00000e51e5992ed5
n_tables:254, n_buffers:0
capabilities: FLOW_STATS TABLE_STATS PORT_STATS GROUP_STATS QUEUE_STATS BUNDLES
OFPST_PORT_DESC reply (OF1.5) (xid=0x3):
 LOCAL(br-int): addr:0e:51:e5:99:2e:d5
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max
OFPT_GET_CONFIG_REPLY (OF1.5) (xid=0x5): frags=normal miss_send_len=0

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports-desc br-ex
------------------------------------------------------------------------------------------------------------------

OFPST_PORT_DESC reply (OF1.5) (xid=0x2):
 LOCAL(br-ex): addr:7e:c1:f7:bb:f5:40
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports-desc br-int
-------------------------------------------------------------------------------------------------------------------

OFPST_PORT_DESC reply (OF1.5) (xid=0x2):
 LOCAL(br-int): addr:0e:51:e5:99:2e:d5
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports br-ex
-------------------------------------------------------------------------------------------------------------

OFPST_PORT reply (OF1.5) (xid=0x2): 1 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=71.255s

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports br-int
--------------------------------------------------------------------------------------------------------------

OFPST_PORT reply (OF1.5) (xid=0x2): 1 ports
  port LOCAL: rx pkts=0, bytes=0, drop=2, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=71.982s

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-flows br-ex
-------------------------------------------------------------------------------------------------------------

OFPST_FLOW reply (OF1.5) (xid=0x2):
 cookie=0x0, duration=71.298s, table=0, n_packets=0, n_bytes=0, idle_age=71, priority=0 actions=NORMAL

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-flows br-int
--------------------------------------------------------------------------------------------------------------

OFPST_FLOW reply (OF1.5) (xid=0x2):
 cookie=0x0, duration=67.788s, table=37, n_packets=0, n_bytes=0, idle_age=67, priority=150,reg10=0x10/0x10 actions=resubmit(,38)
 cookie=0x0, duration=67.788s, table=37, n_packets=0, n_bytes=0, idle_age=67, priority=150,reg10=0x2/0x2 actions=resubmit(,38)
 cookie=0x0, duration=67.788s, table=37, n_packets=0, n_bytes=0, idle_age=67, priority=0 actions=resubmit(,38)
 cookie=0x0, duration=67.788s, table=39, n_packets=0, n_bytes=0, idle_age=67, priority=0 actions=set_field:0->reg0,set_field:0->reg1,set_field:0->reg2,set_field:0->reg3,set_field:0->reg4,set_field:0->reg5,set_field:0->reg6,set_field:0->reg7,set_field:0->reg8,set_field:0->reg9,resubmit(,40)
 cookie=0x0, duration=67.788s, table=64, n_packets=0, n_bytes=0, idle_age=67, priority=0 actions=resubmit(,65)


IP Tables Dump
==============

sudo iptables --line-numbers -L -nv -t filter
---------------------------------------------

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     410K 1000M LIBVIRT_INP  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 LIBVIRT_FWX  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
2        0     0 LIBVIRT_FWI  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
3        0     0 LIBVIRT_FWO  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     374K  158M LIBVIRT_OUT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_FWI (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  *      virbr0  0.0.0.0/0            192.168.122.0/24     ctstate RELATED,ESTABLISHED
2        0     0 REJECT     all  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            reject-with icmp-port-unreachable

Chain LIBVIRT_FWO (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  virbr0 *       192.168.122.0/24     0.0.0.0/0           
2        0     0 REJECT     all  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            reject-with icmp-port-unreachable

Chain LIBVIRT_FWX (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  virbr0 virbr0  0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_INP (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     udp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            udp dpt:53
2        0     0 ACCEPT     tcp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            tcp dpt:53
3        0     0 ACCEPT     udp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            udp dpt:67
4        0     0 ACCEPT     tcp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            tcp dpt:67

Chain LIBVIRT_OUT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:53
2        0     0 ACCEPT     tcp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            tcp dpt:53
3        0     0 ACCEPT     udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:68
4        0     0 ACCEPT     tcp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            tcp dpt:68

sudo iptables --line-numbers -L -nv -t nat
------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     1587 95902 LIBVIRT_PRT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_PRT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 RETURN     all  --  *      *       192.168.122.0/24     224.0.0.0/24        
2        0     0 RETURN     all  --  *      *       192.168.122.0/24     255.255.255.255     
3        0     0 MASQUERADE  tcp  --  *      *       192.168.122.0/24    !192.168.122.0/24     masq ports: 1024-65535
4        0     0 MASQUERADE  udp  --  *      *       192.168.122.0/24    !192.168.122.0/24     masq ports: 1024-65535
5        0     0 MASQUERADE  all  --  *      *       192.168.122.0/24    !192.168.122.0/24    

sudo iptables --line-numbers -L -nv -t mangle
---------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     374K  158M LIBVIRT_PRT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_PRT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 CHECKSUM   udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:68 CHECKSUM fill


EB Tables Dump
==============

sudo ebtables -t filter -L
--------------------------

Bridge table: filter

Bridge chain: INPUT, entries: 0, policy: ACCEPT

Bridge chain: FORWARD, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

sudo ebtables -t nat -L
-----------------------

Bridge table: nat

Bridge chain: PREROUTING, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

Bridge chain: POSTROUTING, entries: 0, policy: ACCEPT


Compute consoles
================


nova-compute Guru Meditation Report
===================================

129249
killall -e -USR2 nova-compute
-----------------------------


guru meditation report in nova-compute log

neutron-dhcp-agent Guru Meditation Report
=========================================

Skipping as neutron-dhcp-agent does not appear to be running

neutron-l3-agent Guru Meditation Report
=======================================

Skipping as neutron-l3-agent does not appear to be running

neutron-metadata-agent Guru Meditation Report
=============================================

Skipping as neutron-metadata-agent does not appear to be running

neutron-openvswitch-agent Guru Meditation Report
================================================

Skipping as neutron-openvswitch-agent does not appear to be running

cinder-volume Guru Meditation Report
====================================

132762
132944
killall -e -USR2 cinder-volume
------------------------------


guru meditation report in cinder-volume log
