2025-09-24 16:14:15.678 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-24-161415
2025-09-24 16:14:38.037 | Installing package prerequisites
2025-09-24 16:20:24.230 | Starting RabbitMQ
2025-09-24 16:21:03.964 | Installing OpenStack project source
2025-09-24 16:29:18.183 | Installing Tempest
2025-09-24 16:29:23.902 | Configuring and starting MySQL
2025-09-24 16:29:43.429 | Starting Keystone
2025-09-24 16:30:38.386 | Configuring Horizon
2025-09-24 16:31:33.438 | Configuring Glance
2025-09-24 16:31:33.695 | Configuring Neutron
2025-09-24 16:32:24.407 | Configuring Swift
2025-09-24 16:32:24.575 | Configuring Cinder
2025-09-24 16:32:24.739 | Configuring placement
2025-09-24 16:32:45.950 | Configuring Nova
2025-09-24 16:33:02.609 | Starting Swift
2025-09-24 16:33:19.504 | Starting Nova API
2025-09-24 16:33:25.595 | Starting OVN services
2025-09-24 16:33:38.714 | Starting Neutron
2025-09-24 16:33:47.628 | Starting Placement
2025-09-24 16:33:54.215 | Starting Nova
2025-09-24 16:34:11.876 | Starting Cinder
2025-09-24 16:34:25.568 | Starting Glance
2025-09-24 16:34:30.271 | Uploading images
2025-09-24 16:34:37.345 | Starting Horizon
2025-09-24 16:35:00.962 | Configuring lvm.conf global device filter
2025-09-24 16:35:01.276 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-24 16:35:01.855 | Initializing Tempest
2025-09-24 16:36:25.000 | Installing Tempest Plugins
2025-09-24 16:36:25.465 | stack.sh completed in 1361 seconds.
