2025-03-14 21:49:53.483 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-14-214953
2025-03-14 21:50:19.223 | Installing package prerequisites
2025-03-14 21:55:26.781 | Starting RabbitMQ
2025-03-14 21:56:07.952 | Installing OpenStack project source
2025-03-14 22:03:47.891 | Installing Tempest
2025-03-14 22:03:51.684 | Configuring and starting MySQL
2025-03-14 22:04:10.180 | Starting Keystone
2025-03-14 22:05:02.172 | Configuring Horizon
2025-03-14 22:05:55.865 | Configuring Glance
2025-03-14 22:05:56.205 | Configuring Neutron
2025-03-14 22:06:51.807 | Configuring Swift
2025-03-14 22:06:52.039 | Configuring Cinder
2025-03-14 22:06:52.275 | Configuring placement
2025-03-14 22:07:13.327 | Configuring Nova
2025-03-14 22:07:31.010 | Starting Swift
2025-03-14 22:07:47.281 | Starting Nova API
2025-03-14 22:07:53.756 | Starting OVN services
2025-03-14 22:08:19.022 | Starting Neutron
2025-03-14 22:08:26.484 | Starting Placement
2025-03-14 22:08:34.746 | Starting Nova
2025-03-14 22:08:54.079 | Starting Cinder
2025-03-14 22:09:07.202 | Starting Glance
2025-03-14 22:09:12.114 | Uploading images
2025-03-14 22:09:20.340 | Starting Horizon
2025-03-14 22:09:40.952 | Configuring lvm.conf global device filter
2025-03-14 22:09:41.181 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-14 22:09:41.611 | Initializing Tempest
2025-03-14 22:10:44.247 | Installing Tempest Plugins
2025-03-14 22:10:44.940 | stack.sh completed in 1290 seconds.
