Feb 22 20:39:52 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Feb 22 20:39:53 ubuntu etcd[65637]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Feb 22 20:39:53 ubuntu etcd[65637]:         A future release of golang/protobuf will delete this package,
Feb 22 20:39:53 ubuntu etcd[65637]:         which has long been excluded from the compatibility promise.
Feb 22 20:39:53 ubuntu etcd[65637]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Feb 22 20:39:53 ubuntu etcd[65637]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Feb 22 20:39:53 ubuntu etcd[65637]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Feb 22 20:39:53 ubuntu etcd[65637]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Feb 22 20:39:53 ubuntu etcd[65637]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Feb 22 20:39:53 ubuntu etcd[65637]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Feb 22 20:39:53 ubuntu etcd[65637]: Running http and grpc server on single port. This is not recommended for production.
Feb 22 20:39:53 ubuntu etcd[65637]: etcd Version: 3.4.27
Feb 22 20:39:53 ubuntu etcd[65637]: Git SHA: c92fb80f3
Feb 22 20:39:53 ubuntu etcd[65637]: Go Version: go1.19.10
Feb 22 20:39:53 ubuntu etcd[65637]: Go OS/Arch: linux/amd64
Feb 22 20:39:53 ubuntu etcd[65637]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Feb 22 20:39:53 ubuntu etcd[65637]: Running http and grpc server on single port. This is not recommended for production.
Feb 22 20:39:53 ubuntu etcd[65637]: name = ubuntu
Feb 22 20:39:53 ubuntu etcd[65637]: data dir = /opt/stack/data/etcd
Feb 22 20:39:53 ubuntu etcd[65637]: member dir = /opt/stack/data/etcd/member
Feb 22 20:39:53 ubuntu etcd[65637]: heartbeat = 100ms
Feb 22 20:39:53 ubuntu etcd[65637]: election = 1000ms
Feb 22 20:39:53 ubuntu etcd[65637]: snapshot count = 100000
Feb 22 20:39:53 ubuntu etcd[65637]: advertise client URLs = http://10.201.5.82:2379
Feb 22 20:39:53 ubuntu etcd[65637]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Feb 22 20:39:53 ubuntu etcd[65637]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Feb 22 20:39:53 ubuntu etcd[65637]: raft2024/02/22 20:39:53 INFO: 43038365673ccf7b switched to configuration voters=()
Feb 22 20:39:53 ubuntu etcd[65637]: raft2024/02/22 20:39:53 INFO: 43038365673ccf7b became follower at term 0
Feb 22 20:39:53 ubuntu etcd[65637]: raft2024/02/22 20:39:53 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Feb 22 20:39:53 ubuntu etcd[65637]: raft2024/02/22 20:39:53 INFO: 43038365673ccf7b became follower at term 1
Feb 22 20:39:53 ubuntu etcd[65637]: raft2024/02/22 20:39:53 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Feb 22 20:39:53 ubuntu etcd[65637]: simple token is not cryptographically signed
Feb 22 20:39:53 ubuntu etcd[65637]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Feb 22 20:39:53 ubuntu etcd[65637]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Feb 22 20:39:53 ubuntu etcd[65637]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Feb 22 20:39:53 ubuntu etcd[65637]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Feb 22 20:39:53 ubuntu etcd[65637]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Feb 22 20:39:53 ubuntu etcd[65637]: raft2024/02/22 20:39:53 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Feb 22 20:39:53 ubuntu etcd[65637]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Feb 22 20:39:53 ubuntu etcd[65637]: listening for peers on [::]:2380
Feb 22 20:39:53 ubuntu etcd[65637]: raft2024/02/22 20:39:53 INFO: 43038365673ccf7b is starting a new election at term 1
Feb 22 20:39:53 ubuntu etcd[65637]: raft2024/02/22 20:39:53 INFO: 43038365673ccf7b became candidate at term 2
Feb 22 20:39:53 ubuntu etcd[65637]: raft2024/02/22 20:39:53 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Feb 22 20:39:53 ubuntu etcd[65637]: raft2024/02/22 20:39:53 INFO: 43038365673ccf7b became leader at term 2
Feb 22 20:39:53 ubuntu etcd[65637]: raft2024/02/22 20:39:53 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Feb 22 20:39:53 ubuntu etcd[65637]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Feb 22 20:39:53 ubuntu etcd[65637]: ready to serve client requests
Feb 22 20:39:53 ubuntu etcd[65637]: INFO: 2024/02/22 20:39:53 parsed scheme: ""
Feb 22 20:39:53 ubuntu etcd[65637]: INFO: 2024/02/22 20:39:53 scheme "" not registered, fallback to default scheme
Feb 22 20:39:53 ubuntu etcd[65637]: setting up the initial cluster version to 3.4
Feb 22 20:39:53 ubuntu etcd[65637]: set the initial cluster version to 3.4
Feb 22 20:39:53 ubuntu etcd[65637]: enabled capabilities for version 3.4
Feb 22 20:39:53 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Feb 22 20:39:53 ubuntu etcd[65637]: INFO: 2024/02/22 20:39:53 ccResolverWrapper: sending update to cc: {[{10.201.5.82:2379  <nil> 0 <nil>}] <nil> <nil>}
Feb 22 20:39:53 ubuntu etcd[65637]: INFO: 2024/02/22 20:39:53 ClientConn switching balancer to "pick_first"
Feb 22 20:39:53 ubuntu etcd[65637]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Feb 22 20:46:19 ubuntu etcd[65637]: start time = 2024-02-22 20:46:19.506456528 +0000 UTC m=+386.507796431, time spent = 2.691362ms, remote = 10.201.5.82:53512, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 22 20:46:19 ubuntu etcd[65637]: start time = 2024-02-22 20:46:19.569011982 +0000 UTC m=+386.570351886, time spent = 201.784µs, remote = 10.201.5.82:53512, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 22 20:46:26 ubuntu etcd[65637]: start time = 2024-02-22 20:46:26.623707642 +0000 UTC m=+393.625047547, time spent = 226.384µs, remote = 10.201.5.82:53512, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 22 20:46:28 ubuntu etcd[65637]: start time = 2024-02-22 20:46:28.545865637 +0000 UTC m=+395.547205542, time spent = 217.518µs, remote = 10.201.5.82:53512, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
