Feb 22 19:48:31 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Feb 22 19:48:31 ubuntu etcd[65406]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Feb 22 19:48:31 ubuntu etcd[65406]:         A future release of golang/protobuf will delete this package,
Feb 22 19:48:31 ubuntu etcd[65406]:         which has long been excluded from the compatibility promise.
Feb 22 19:48:31 ubuntu etcd[65406]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Feb 22 19:48:31 ubuntu etcd[65406]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Feb 22 19:48:31 ubuntu etcd[65406]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Feb 22 19:48:31 ubuntu etcd[65406]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Feb 22 19:48:31 ubuntu etcd[65406]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Feb 22 19:48:31 ubuntu etcd[65406]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Feb 22 19:48:31 ubuntu etcd[65406]: Running http and grpc server on single port. This is not recommended for production.
Feb 22 19:48:31 ubuntu etcd[65406]: etcd Version: 3.4.27
Feb 22 19:48:31 ubuntu etcd[65406]: Git SHA: c92fb80f3
Feb 22 19:48:31 ubuntu etcd[65406]: Go Version: go1.19.10
Feb 22 19:48:31 ubuntu etcd[65406]: Go OS/Arch: linux/amd64
Feb 22 19:48:31 ubuntu etcd[65406]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Feb 22 19:48:31 ubuntu etcd[65406]: Running http and grpc server on single port. This is not recommended for production.
Feb 22 19:48:31 ubuntu etcd[65406]: name = ubuntu
Feb 22 19:48:31 ubuntu etcd[65406]: data dir = /opt/stack/data/etcd
Feb 22 19:48:31 ubuntu etcd[65406]: member dir = /opt/stack/data/etcd/member
Feb 22 19:48:31 ubuntu etcd[65406]: heartbeat = 100ms
Feb 22 19:48:31 ubuntu etcd[65406]: election = 1000ms
Feb 22 19:48:31 ubuntu etcd[65406]: snapshot count = 100000
Feb 22 19:48:31 ubuntu etcd[65406]: advertise client URLs = http://10.201.5.82:2379
Feb 22 19:48:31 ubuntu etcd[65406]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Feb 22 19:48:31 ubuntu etcd[65406]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Feb 22 19:48:31 ubuntu etcd[65406]: raft2024/02/22 19:48:31 INFO: 43038365673ccf7b switched to configuration voters=()
Feb 22 19:48:31 ubuntu etcd[65406]: raft2024/02/22 19:48:31 INFO: 43038365673ccf7b became follower at term 0
Feb 22 19:48:31 ubuntu etcd[65406]: raft2024/02/22 19:48:31 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Feb 22 19:48:31 ubuntu etcd[65406]: raft2024/02/22 19:48:31 INFO: 43038365673ccf7b became follower at term 1
Feb 22 19:48:31 ubuntu etcd[65406]: raft2024/02/22 19:48:31 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Feb 22 19:48:31 ubuntu etcd[65406]: simple token is not cryptographically signed
Feb 22 19:48:31 ubuntu etcd[65406]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Feb 22 19:48:31 ubuntu etcd[65406]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Feb 22 19:48:31 ubuntu etcd[65406]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Feb 22 19:48:31 ubuntu etcd[65406]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Feb 22 19:48:31 ubuntu etcd[65406]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Feb 22 19:48:31 ubuntu etcd[65406]: listening for peers on [::]:2380
Feb 22 19:48:31 ubuntu etcd[65406]: raft2024/02/22 19:48:31 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Feb 22 19:48:31 ubuntu etcd[65406]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Feb 22 19:48:32 ubuntu etcd[65406]: raft2024/02/22 19:48:32 INFO: 43038365673ccf7b is starting a new election at term 1
Feb 22 19:48:32 ubuntu etcd[65406]: raft2024/02/22 19:48:32 INFO: 43038365673ccf7b became candidate at term 2
Feb 22 19:48:32 ubuntu etcd[65406]: raft2024/02/22 19:48:32 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Feb 22 19:48:32 ubuntu etcd[65406]: raft2024/02/22 19:48:32 INFO: 43038365673ccf7b became leader at term 2
Feb 22 19:48:32 ubuntu etcd[65406]: raft2024/02/22 19:48:32 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Feb 22 19:48:32 ubuntu etcd[65406]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Feb 22 19:48:32 ubuntu etcd[65406]: setting up the initial cluster version to 3.4
Feb 22 19:48:32 ubuntu etcd[65406]: INFO: 2024/02/22 19:48:32 parsed scheme: ""
Feb 22 19:48:32 ubuntu etcd[65406]: ready to serve client requests
Feb 22 19:48:32 ubuntu etcd[65406]: INFO: 2024/02/22 19:48:32 scheme "" not registered, fallback to default scheme
Feb 22 19:48:32 ubuntu etcd[65406]: INFO: 2024/02/22 19:48:32 ccResolverWrapper: sending update to cc: {[{10.201.5.82:2379  <nil> 0 <nil>}] <nil> <nil>}
Feb 22 19:48:32 ubuntu etcd[65406]: INFO: 2024/02/22 19:48:32 ClientConn switching balancer to "pick_first"
Feb 22 19:48:32 ubuntu etcd[65406]: set the initial cluster version to 3.4
Feb 22 19:48:32 ubuntu etcd[65406]: enabled capabilities for version 3.4
Feb 22 19:48:32 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Feb 22 19:48:32 ubuntu etcd[65406]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Feb 22 19:54:45 ubuntu etcd[65406]: start time = 2024-02-22 19:54:45.533721118 +0000 UTC m=+374.421250598, time spent = 2.397307ms, remote = 10.201.5.82:58060, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 22 19:54:45 ubuntu etcd[65406]: start time = 2024-02-22 19:54:45.534640291 +0000 UTC m=+374.422169781, time spent = 1.488108ms, remote = 10.201.5.82:58060, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 22 19:54:52 ubuntu etcd[65406]: start time = 2024-02-22 19:54:52.386933155 +0000 UTC m=+381.274462632, time spent = 207.574µs, remote = 10.201.5.82:58060, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 22 19:54:54 ubuntu etcd[65406]: start time = 2024-02-22 19:54:54.552985018 +0000 UTC m=+383.440514508, time spent = 390.717µs, remote = 10.201.5.82:58060, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
