2025-02-18 22:46:29.408 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-02-18-224629
2025-02-18 22:46:50.124 | Installing package prerequisites
2025-02-18 22:51:42.428 | Starting RabbitMQ
2025-02-18 22:52:32.933 | Installing OpenStack project source
2025-02-18 23:00:34.776 | Installing Tempest
2025-02-18 23:00:38.540 | Configuring and starting MySQL
2025-02-18 23:00:56.857 | Starting Keystone
2025-02-18 23:01:48.565 | Configuring Horizon
2025-02-18 23:02:42.136 | Configuring Glance
2025-02-18 23:02:42.496 | Configuring Neutron
2025-02-18 23:03:35.997 | Configuring Swift
2025-02-18 23:03:36.169 | Configuring Cinder
2025-02-18 23:03:36.347 | Configuring placement
2025-02-18 23:03:57.530 | Configuring Nova
2025-02-18 23:04:14.773 | Starting Swift
2025-02-18 23:04:31.203 | Starting Nova API
2025-02-18 23:04:36.998 | Starting OVN services
2025-02-18 23:05:03.073 | Starting Neutron
2025-02-18 23:05:10.694 | Starting Placement
2025-02-18 23:05:19.313 | Starting Nova
2025-02-18 23:05:38.251 | Starting Cinder
2025-02-18 23:05:51.787 | Starting Glance
2025-02-18 23:05:56.842 | Uploading images
2025-02-18 23:06:05.040 | Starting Horizon
2025-02-18 23:06:26.303 | Configuring lvm.conf global device filter
2025-02-18 23:06:26.594 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-02-18 23:06:27.278 | Initializing Tempest
2025-02-18 23:07:35.574 | Installing Tempest Plugins
2025-02-18 23:07:36.224 | stack.sh completed in 1303 seconds.
