2024-12-26 10:19:16.344 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-12-26-101916
2024-12-26 10:19:37.737 | Installing package prerequisites
2024-12-26 10:23:36.394 | Starting RabbitMQ
2024-12-26 10:24:27.896 | Installing OpenStack project source
2024-12-26 10:33:44.210 | Installing Tempest
2024-12-26 10:33:48.818 | Configuring and starting MySQL
2024-12-26 10:34:09.214 | Starting Keystone
2024-12-26 10:35:01.963 | Configuring Horizon
2024-12-26 10:35:52.558 | Configuring Glance
2024-12-26 10:35:52.776 | Configuring Neutron
2024-12-26 10:36:44.450 | Configuring Swift
2024-12-26 10:36:44.624 | Configuring Cinder
2024-12-26 10:36:44.797 | Configuring placement
2024-12-26 10:37:06.313 | Configuring Nova
2024-12-26 10:37:22.914 | Starting Swift
2024-12-26 10:37:40.100 | Starting Nova API
2024-12-26 10:37:45.794 | Starting OVN services
2024-12-26 10:38:18.084 | Starting Neutron
2024-12-26 10:38:25.570 | Starting Placement
2024-12-26 10:38:33.178 | Starting Nova
2024-12-26 10:38:52.858 | Starting Cinder
2024-12-26 10:39:06.449 | Starting Glance
2024-12-26 10:39:11.547 | Uploading images
2024-12-26 10:39:20.062 | Starting Horizon
2024-12-26 10:39:40.731 | Configuring lvm.conf global device filter
2024-12-26 10:39:41.075 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-12-26 10:39:41.874 | Initializing Tempest
2024-12-26 10:40:53.025 | Installing Tempest Plugins
2024-12-26 10:40:53.511 | stack.sh completed in 1332 seconds.
