
File System Summary
===================

Filesystem      Size  Used Avail Use% Mounted on
tmpfs           794M  1.1M  793M   1% /run
/dev/vda1        75G  6.4G   66G   9% /
tmpfs           3.9G     0  3.9G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           794M  4.0K  794M   1% /run/user/1000
tmpfs           512M     0  512M   0% /opt/stack/data/etcd


Process Listing
===============

ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
---------------------------------------------------------------

USER        PPID     PID %CPU %MEM    VSZ   RSS TT       STAT  STARTED     TIME COMMAND
root           0       1  0.7  0.1 167780 12972 ?        Ss   01:02:56 00:00:12 /lib/systemd/systemd --system --deserialize 50
root           0       2  0.0  0.0      0     0 ?        S    01:02:56 00:00:00 [kthreadd]
root           2       3  0.0  0.0      0     0 ?        I<   01:02:56 00:00:00 [rcu_gp]
root           2       4  0.0  0.0      0     0 ?        I<   01:02:56 00:00:00 [rcu_par_gp]
root           2       5  0.0  0.0      0     0 ?        I<   01:02:56 00:00:00 [slub_flushwq]
root           2       6  0.0  0.0      0     0 ?        I<   01:02:56 00:00:00 [netns]
root           2       8  0.0  0.0      0     0 ?        I<   01:02:56 00:00:00 [kworker/0:0H-events_highpri]
root           2      10  0.0  0.0      0     0 ?        I<   01:02:56 00:00:00 [mm_percpu_wq]
root           2      11  0.0  0.0      0     0 ?        S    01:02:56 00:00:00 [rcu_tasks_rude_]
root           2      12  0.0  0.0      0     0 ?        S    01:02:56 00:00:00 [rcu_tasks_trace]
root           2      13  0.0  0.0      0     0 ?        S    01:02:56 00:00:00 [ksoftirqd/0]
root           2      14  0.1  0.0      0     0 ?        I    01:02:56 00:00:01 [rcu_sched]
root           2      15  0.0  0.0      0     0 ?        S    01:02:56 00:00:00 [migration/0]
root           2      16  0.0  0.0      0     0 ?        S    01:02:56 00:00:00 [idle_inject/0]
root           2      17  0.0  0.0      0     0 ?        I    01:02:56 00:00:00 [kworker/0:1-events]
root           2      18  0.0  0.0      0     0 ?        S    01:02:56 00:00:00 [cpuhp/0]
root           2      19  0.0  0.0      0     0 ?        S    01:02:56 00:00:00 [cpuhp/1]
root           2      20  0.0  0.0      0     0 ?        S    01:02:56 00:00:00 [idle_inject/1]
root           2      21  0.0  0.0      0     0 ?        S    01:02:56 00:00:00 [migration/1]
root           2      22  0.0  0.0      0     0 ?        S    01:02:56 00:00:00 [ksoftirqd/1]
root           2      24  0.0  0.0      0     0 ?        I<   01:02:56 00:00:00 [kworker/1:0H-events_highpri]
root           2      25  0.0  0.0      0     0 ?        S    01:02:56 00:00:00 [cpuhp/2]
root           2      26  0.0  0.0      0     0 ?        S    01:02:56 00:00:00 [idle_inject/2]
root           2      27  0.0  0.0      0     0 ?        S    01:02:56 00:00:00 [migration/2]
root           2      28  0.0  0.0      0     0 ?        S    01:02:56 00:00:00 [ksoftirqd/2]
root           2      30  0.0  0.0      0     0 ?        I<   01:02:56 00:00:00 [kworker/2:0H-events_highpri]
root           2      31  0.0  0.0      0     0 ?        S    01:02:56 00:00:00 [cpuhp/3]
root           2      32  0.0  0.0      0     0 ?        S    01:02:56 00:00:00 [idle_inject/3]
root           2      33  0.0  0.0      0     0 ?        S    01:02:56 00:00:00 [migration/3]
root           2      34  0.0  0.0      0     0 ?        S    01:02:56 00:00:00 [ksoftirqd/3]
root           2      36  0.0  0.0      0     0 ?        I<   01:02:56 00:00:00 [kworker/3:0H-events_highpri]
root           2      37  0.0  0.0      0     0 ?        S    01:02:56 00:00:00 [kdevtmpfs]
root           2      38  0.0  0.0      0     0 ?        I<   01:02:56 00:00:00 [inet_frag_wq]
root           2      39  0.0  0.0      0     0 ?        S    01:02:56 00:00:00 [kauditd]
root           2      40  0.0  0.0      0     0 ?        S    01:02:56 00:00:00 [khungtaskd]
root           2      41  0.0  0.0      0     0 ?        S    01:02:56 00:00:00 [oom_reaper]
root           2      42  0.0  0.0      0     0 ?        I<   01:02:56 00:00:00 [writeback]
root           2      43  0.0  0.0      0     0 ?        S    01:02:56 00:00:00 [kcompactd0]
root           2      44  0.0  0.0      0     0 ?        SN   01:02:56 00:00:00 [ksmd]
root           2      45  0.0  0.0      0     0 ?        SN   01:02:56 00:00:00 [khugepaged]
root           2      55  0.0  0.0      0     0 ?        I    01:02:56 00:00:00 [kworker/2:1-mm_percpu_wq]
root           2      87  0.0  0.0      0     0 ?        I    01:02:56 00:00:00 [kworker/3:1-events]
root           2      94  0.0  0.0      0     0 ?        I<   01:02:56 00:00:00 [kintegrityd]
root           2      95  0.0  0.0      0     0 ?        I<   01:02:56 00:00:00 [kblockd]
root           2      96  0.0  0.0      0     0 ?        I<   01:02:56 00:00:00 [blkcg_punt_bio]
root           2      97  0.0  0.0      0     0 ?        I<   01:02:56 00:00:00 [tpm_dev_wq]
root           2      98  0.0  0.0      0     0 ?        I<   01:02:56 00:00:00 [ata_sff]
root           2      99  0.0  0.0      0     0 ?        I<   01:02:56 00:00:00 [md]
root           2     100  0.0  0.0      0     0 ?        I<   01:02:56 00:00:00 [edac-poller]
root           2     101  0.0  0.0      0     0 ?        I<   01:02:56 00:00:00 [devfreq_wq]
root           2     102  0.0  0.0      0     0 ?        S    01:02:56 00:00:00 [watchdogd]
root           2     104  0.0  0.0      0     0 ?        I<   01:02:56 00:00:00 [kworker/0:1H-kblockd]
root           2     105  0.0  0.0      0     0 ?        S    01:02:56 00:00:00 [kswapd0]
root           2     106  0.0  0.0      0     0 ?        S    01:02:56 00:00:00 [ecryptfs-kthrea]
root           2     108  0.0  0.0      0     0 ?        I<   01:02:56 00:00:00 [kthrotld]
root           2     109  0.0  0.0      0     0 ?        I<   01:02:56 00:00:00 [acpi_thermal_pm]
root           2     111  0.0  0.0      0     0 ?        S    01:02:56 00:00:00 [scsi_eh_0]
root           2     112  0.0  0.0      0     0 ?        I<   01:02:56 00:00:00 [scsi_tmf_0]
root           2     113  0.0  0.0      0     0 ?        S    01:02:56 00:00:00 [scsi_eh_1]
root           2     114  0.0  0.0      0     0 ?        I<   01:02:56 00:00:00 [scsi_tmf_1]
root           2     116  0.0  0.0      0     0 ?        I<   01:02:56 00:00:00 [vfio-irqfd-clea]
root           2     117  0.0  0.0      0     0 ?        I<   01:02:56 00:00:00 [mld]
root           2     118  0.0  0.0      0     0 ?        I<   01:02:56 00:00:00 [kworker/3:1H-kblockd]
root           2     119  0.0  0.0      0     0 ?        I<   01:02:56 00:00:00 [ipv6_addrconf]
root           2     129  0.0  0.0      0     0 ?        I<   01:02:57 00:00:00 [kstrp]
root           2     132  0.0  0.0      0     0 ?        I<   01:02:57 00:00:00 [zswap-shrink]
root           2     133  0.0  0.0      0     0 ?        I<   01:02:57 00:00:00 [kworker/u9:0]
root           2     138  0.0  0.0      0     0 ?        I<   01:02:57 00:00:00 [charger_manager]
root           2     161  0.0  0.0      0     0 ?        I<   01:02:57 00:00:00 [kworker/2:1H-kblockd]
root           2     188  0.0  0.0      0     0 ?        S    01:02:57 00:00:00 [hwrng]
root           2     202  0.0  0.0      0     0 ?        I<   01:02:57 00:00:00 [kworker/1:1H-kblockd]
root           2     230  0.0  0.0      0     0 ?        I<   01:02:58 00:00:00 [raid5wq]
root           2     274  0.1  0.0      0     0 ?        S    01:02:58 00:00:01 [jbd2/vda1-8]
root           2     275  0.0  0.0      0     0 ?        I<   01:02:58 00:00:00 [ext4-rsv-conver]
root           2     371  0.0  0.0      0     0 ?        I    01:02:59 00:00:00 [kworker/1:2-events]
root           2     380  0.0  0.0      0     0 ?        I<   01:02:59 00:00:00 [kaluad]
root           2     381  0.0  0.0      0     0 ?        I<   01:02:59 00:00:00 [kmpath_rdacd]
root           2     384  0.0  0.0      0     0 ?        I<   01:02:59 00:00:00 [kmpathd]
root           2     385  0.0  0.0      0     0 ?        I<   01:02:59 00:00:00 [kmpath_handlerd]
root           1     386  0.0  0.3 289316 27100 ?        SLsl 01:02:59 00:00:00 /sbin/multipathd -d -s
root           1     388  0.0  0.0  11492  6116 ?        Ss   01:02:59 00:00:00 /lib/systemd/systemd-udevd
root           2     428  0.0  0.0      0     0 ?        I    01:02:59 00:00:00 [kworker/u8:5-events_power_efficient]
systemd+       1     435  0.0  0.0  89360  6568 ?        Ssl  01:02:59 00:00:00 /lib/systemd/systemd-timesyncd
root           2     437  0.0  0.0      0     0 ?        I    01:02:59 00:00:00 [kworker/u8:7-ext4-rsv-conversion]
systemd+       1     797  0.0  0.1  16256  8184 ?        Ss   01:05:22 00:00:00 /lib/systemd/systemd-networkd
root           1     865  0.0  0.0   7288  2656 ?        Ss   01:05:24 00:00:00 /usr/sbin/cron -f -P
message+       1     866  0.1  0.0   8860  4972 ?        Ss   01:05:24 00:00:01 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root           1     873  0.0  0.0  82772  3864 ?        Ssl  01:05:24 00:00:00 /usr/sbin/irqbalance --foreground
root           1     874  0.0  0.2  33084 18660 ?        Ss   01:05:24 00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root           1     877  0.1  0.3 1540660 31612 ?       Ssl  01:05:24 00:00:01 /usr/lib/snapd/snapd
root           1     878  0.0  0.0  15332  7128 ?        Ss   01:05:24 00:00:00 /lib/systemd/systemd-logind
root           1     918  0.0  0.0   6220  1116 ttyS0    Ss+  01:05:24 00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyS0 vt220
root           1     922  0.0  0.0   6176  1108 tty1     Ss+  01:05:24 00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root           1     923  0.0  0.2 110100 21304 ?        Ssl  01:05:24 00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root           1     937  0.0  0.1 235456  8236 ?        Ssl  01:05:24 00:00:00 /usr/libexec/polkitd --no-debug
root           1    1552  0.0  0.1  16916 10596 ?        Ss   01:06:23 00:00:00 sshd: ubuntu [priv]
ubuntu         1    1555  0.0  0.1  17052  9616 ?        Ss   01:06:23 00:00:00 /lib/systemd/systemd --user
ubuntu      1555    1556  0.0  0.0 170260  4808 ?        S    01:06:23 00:00:00 (sd-pam)
ubuntu      1552    1637  0.0  0.1  17676  8536 ?        S    01:06:24 00:00:00 sshd: ubuntu@notty
root           2    1772  0.0  0.0      0     0 ?        I    01:13:57 00:00:00 [kworker/2:0-cgroup_destroy]
root           2    1813  0.1  0.0      0     0 ?        I    01:17:13 00:00:00 [kworker/u8:0-ext4-rsv-conversion]
ubuntu      1637    1814  0.0  0.0   2892   988 ?        Ss   01:17:32 00:00:00 sh -c /bin/sh -c '/usr/bin/python3 && sleep 0'
ubuntu      1814    1815  0.0  0.0   2892   952 ?        S    01:17:32 00:00:00 /bin/sh -c /usr/bin/python3 && sleep 0
ubuntu      1815    1816  0.0  0.2 109052 23688 ?        Sl   01:17:32 00:00:00 /usr/bin/python3
ubuntu      1816    1817  0.0  0.0   2892  1000 ?        S    01:17:32 00:00:00 /bin/sh -c bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/24/916724/2 > /tmp/iscsi/gate.log
ubuntu      1817    1819  0.0  0.0   7896  3424 ?        S    01:17:32 00:00:00 bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/24/916724/2
root           2    2425  0.0  0.0      0     0 ?        I    01:17:56 00:00:00 [kworker/3:3-events]
root           1    2544  0.0  0.2 295980 20244 ?        Ssl  01:18:00 00:00:00 /usr/libexec/packagekitd
systemd+       1    2545  0.0  0.1  25536 12456 ?        Ss   01:18:00 00:00:00 /lib/systemd/systemd-resolved
ubuntu      1819    2837  2.0  0.1  14584 10660 ?        S    01:18:14 00:00:14 bash ./stack.sh
ubuntu      2837    5805  0.0  0.0   9860  3872 ?        S    01:18:38 00:00:00 bash ./stack.sh
ubuntu      2837    5814  0.0  0.0   9860  3872 ?        S    01:18:38 00:00:00 bash ./stack.sh
ubuntu      5805    5817  0.4  0.1  19220 10968 ?        S    01:18:38 00:00:02 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -v --no-timestamp -o /tmp/devstack_logs/devstacklog.txt.2024-05-07-011839
ubuntu      5814    5825  0.0  0.1  19220 10940 ?        S    01:18:38 00:00:00 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2024-05-07-011839.summary.2024-05-07-011839
root           1    6805  0.0  0.0   8412  2780 ?        S    01:18:44 00:00:00 /bin/bash /usr/sbin/ksmtuned
memcache       1   13186  0.0  0.0 411376  4184 ?        Ssl  01:21:39 00:00:00 /usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1 -P /var/run/memcached/memcached.pid
root           1   13543  0.0  0.1  15440  8856 ?        Ss   01:21:43 00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root           1   13723  0.0  0.5 177780 47388 ?        Ss   01:21:44 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
haproxy    13723   13725  0.0  0.4 331340 38276 ?        Sl   01:21:44 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
pcp            1   15581  0.0  0.0  11044  4852 ?        Ss   01:21:52 00:00:00 /usr/lib/pcp/bin/pmcd -A
root       15581   15583  0.0  0.0  11040  4560 ?        S    01:21:52 00:00:00 /var/lib/pcp/pmdas/root/pmdaroot
root       15583   15585  0.0  0.0  11036  5208 ?        S    01:21:52 00:00:00 /var/lib/pcp/pmdas/proc/pmdaproc -d 3
root       15583   15586  0.0  0.0  10288  2408 ?        S    01:21:52 00:00:00 /var/lib/pcp/pmdas/xfs/pmdaxfs -d 11
root       15583   15587  0.0  0.0  11168  5588 ?        S    01:21:52 00:00:00 /var/lib/pcp/pmdas/linux/pmdalinux
root       15583   15588  0.0  0.0  10340  4392 ?        S    01:21:52 00:00:00 /var/lib/pcp/pmdas/kvm/pmdakvm -d 95
pcp            1   15931  0.0  0.0  11184  5956 ?        S    01:21:53 00:00:00 /usr/lib/pcp/bin/pmlogger -N -P -r -T24h10m -c config.default -v 100mb -m pmlogger_check %Y%m%d.%H.%M
pcp            1   15959  0.0  0.0  10108  2260 ?        Ss   01:21:53 00:00:00 /usr/lib/pcp/bin/pmpause
www-data       1   16815  0.0  0.0   3740   164 ?        Ss   01:21:56 00:00:00 /usr/bin/htcacheclean -d 120 -p /var/cache/apache2/mod_cache_disk -l 300M -n
syslog         1   16929  0.0  0.0 222404  4980 ?        Ssl  01:21:57 00:00:00 /usr/sbin/rsyslogd -n -iNONE
root           1   18313  0.0  0.1  47716 12624 ?        S<s  01:22:14 00:00:00 /lib/systemd/systemd-journald
root           2   18756  0.0  0.0      0     0 ?        I    01:22:30 00:00:00 [kworker/u8:1-flush-252:0]
rabbitmq       1   19563  1.1  1.5 2630836 122356 ?      Ssl  01:22:58 00:00:04 /usr/lib/erlang/erts-12.2.1/bin/beam.smp -W w -MBas ageffcbf -MHas ageffcbf -MBlmbcs 512 -MHlmbcs 512 -MMmcs 30 -P 1048576 -t 5000000 -stbt db -zdbbl 128000 -sbwt none -sbwtdcpu none -sbwtdio none -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq -- -pa  -noshell -noinput -s rabbit boot -boot start_sasl -syslog logger [] -syslog syslog_error_logger false
rabbitmq   19563   19574  0.0  0.0   2780  1400 ?        Ss   01:22:58 00:00:00 erl_child_setup 65536
epmd           1   19632  0.0  0.0   7140  1880 ?        Ss   01:22:58 00:00:00 /usr/bin/epmd -systemd
rabbitmq   19574   19633  0.0  0.0   3740  1188 ?        Ss   01:22:58 00:00:00 inet_gethost 4
rabbitmq   19633   19634  0.0  0.0   3740   108 ?        S    01:22:58 00:00:00 inet_gethost 4
mysql          1   21021  1.0  4.8 2242492 394412 ?      Ssl  01:23:32 00:00:03 /usr/sbin/mysqld
root           2   23648  0.0  0.0      0     0 ?        I    01:24:04 00:00:00 [kworker/0:0-cgroup_destroy]
root           2   23933  0.0  0.0      0     0 ?        I    01:24:08 00:00:00 [kworker/1:0-events]
root           2   39718  0.0  0.0      0     0 ?        I<   01:28:25 00:00:00 [target_completi]
root           2   39719  0.0  0.0      0     0 ?        I<   01:28:25 00:00:00 [target_submissi]
root           2   39720  0.0  0.0      0     0 ?        I<   01:28:25 00:00:00 [xcopy_wq]
root           1   43095  0.0  0.0   7092  4872 ?        Ss   01:28:40 00:00:00 /usr/sbin/apache2 -k start
www-data   43095   43097  0.0  0.0 1933020 4644 ?        Sl   01:28:40 00:00:00 /usr/sbin/apache2 -k start
www-data   43095   43098  0.0  0.0 1998556 4644 ?        Sl   01:28:40 00:00:00 /usr/sbin/apache2 -k start
root           2   43157  0.0  0.0      0     0 ?        I    01:28:40 00:00:00 [kworker/3:0-events]
root        6805   44140  0.0  0.0   6192  1020 ?        S    01:28:45 00:00:00 sleep 60
ubuntu      2837   44816  0.0  0.1  19600 11940 ?        S    01:29:34 00:00:00 /opt/stack/data/venv/bin/python3 /opt/stack/devstack/tools/worlddump.py -d /tmp/devstack_logs
ubuntu     44816   44819  0.0  0.0   2892   944 ?        S    01:29:34 00:00:00 /bin/sh -c ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
ubuntu     44819   44820  0.0  0.0  10072  1556 ?        R    01:29:34 00:00:00 ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args


Network Dump
============

bridge link
-----------


ip link show type bridge
------------------------


ip neigh
--------

10.201.0.95 dev ens3 lladdr 00:50:56:9d:a1:4d REACHABLE
10.201.0.3 dev ens3 lladdr 08:f1:ea:60:48:00 STALE
10.201.0.1 dev ens3 lladdr 00:00:00:00:00:50 REACHABLE
10.201.4.33 dev ens3 lladdr 00:0c:29:de:e7:13 REACHABLE
10.201.5.81 dev ens3 lladdr fa:16:3e:e0:97:ca STALE
10.201.4.30 dev ens3 lladdr 00:0c:29:3e:d2:30 STALE

ip addr
-------

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:2c:70:3a brd ff:ff:ff:ff:ff:ff
    altname enp0s3
    inet 10.201.5.82/20 metric 100 brd 10.201.15.255 scope global dynamic ens3
       valid_lft 84949sec preferred_lft 84949sec
    inet6 fe80::f816:3eff:fe2c:703a/64 scope link 
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether fa:16:3e:f7:60:5e brd ff:ff:ff:ff:ff:ff
    altname enp0s4

ip route
--------

default via 10.201.0.1 dev ens3 proto dhcp src 10.201.5.82 metric 100 
10.201.0.0/20 dev ens3 proto kernel scope link src 10.201.5.82 metric 100 
10.201.0.1 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
10.201.5.81 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 

ip -6 route
-----------

::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev ens3 proto kernel metric 256 pref medium

ip netns
--------



Open vSwitch Dump
=================

*** ovs-vsctl not found: skipping

IP Tables Dump
==============

sudo iptables --line-numbers -L -nv -t filter
---------------------------------------------

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t nat
------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t mangle
---------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         


EB Tables Dump
==============

sudo ebtables -t filter -L
--------------------------

Bridge table: filter

Bridge chain: INPUT, entries: 0, policy: ACCEPT

Bridge chain: FORWARD, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

sudo ebtables -t nat -L
-----------------------

Bridge table: nat

Bridge chain: PREROUTING, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

Bridge chain: POSTROUTING, entries: 0, policy: ACCEPT


Compute consoles
================


nova-compute Guru Meditation Report
===================================

Skipping as nova-compute does not appear to be running

neutron-dhcp-agent Guru Meditation Report
=========================================

Skipping as neutron-dhcp-agent does not appear to be running

neutron-l3-agent Guru Meditation Report
=======================================

Skipping as neutron-l3-agent does not appear to be running

neutron-linuxbridge-agent Guru Meditation Report
================================================

Skipping as neutron-linuxbridge-agent does not appear to be running

neutron-metadata-agent Guru Meditation Report
=============================================

Skipping as neutron-metadata-agent does not appear to be running

neutron-openvswitch-agent Guru Meditation Report
================================================

Skipping as neutron-openvswitch-agent does not appear to be running

cinder-volume Guru Meditation Report
====================================

Skipping as cinder-volume does not appear to be running
