2026-02-04 16:16:15.333 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-04-161615
2026-02-04 16:18:37.681 | Installing package prerequisites
2026-02-04 16:34:17.349 | Starting RabbitMQ
2026-02-04 16:36:00.384 | Installing OpenStack project source
2026-02-04 16:46:11.547 | Installing Tempest
2026-02-04 16:46:15.083 | Configuring and starting MySQL
2026-02-04 16:46:31.423 | Starting Keystone
2026-02-04 16:47:27.739 | Configuring Horizon
2026-02-04 16:48:25.482 | Configuring Glance
2026-02-04 16:48:25.834 | Configuring Neutron
2026-02-04 16:49:23.059 | Configuring Swift
2026-02-04 16:49:23.320 | Configuring Cinder
2026-02-04 16:49:23.551 | Configuring placement
2026-02-04 16:49:45.106 | Configuring Nova
2026-02-04 16:50:02.481 | Starting Swift
2026-02-04 16:50:16.624 | Starting Nova API
2026-02-04 16:50:22.525 | Starting OVN services
2026-02-04 16:50:37.455 | Starting Neutron
2026-02-04 16:50:46.700 | Starting Placement
2026-02-04 16:50:53.952 | Starting Nova
2026-02-04 16:51:11.848 | Starting Cinder
2026-02-04 16:51:25.108 | Starting Glance
2026-02-04 16:51:29.874 | Uploading images
2026-02-04 16:51:36.352 | Starting Horizon
2026-02-04 16:52:00.124 | Configuring lvm.conf global device filter
2026-02-04 16:52:00.456 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-04 16:52:01.267 | Initializing Tempest
2026-02-04 16:53:21.941 | Installing Tempest Plugins
2026-02-04 16:53:22.470 | stack.sh completed in 2397 seconds.
