2026-01-17 02:52:57.612 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-17-025257
2026-01-17 02:53:19.273 | Installing package prerequisites
2026-01-17 02:58:35.303 | Starting RabbitMQ
2026-01-17 02:59:21.800 | Installing OpenStack project source
2026-01-17 03:07:19.748 | Installing Tempest
2026-01-17 03:07:23.722 | Configuring and starting MySQL
2026-01-17 03:07:42.942 | Starting Keystone
2026-01-17 03:08:38.742 | Configuring Horizon
2026-01-17 03:09:32.927 | Configuring Glance
2026-01-17 03:09:33.122 | Configuring Neutron
2026-01-17 03:10:23.633 | Configuring Swift
2026-01-17 03:10:23.800 | Configuring Cinder
2026-01-17 03:10:23.980 | Configuring placement
2026-01-17 03:10:45.437 | Configuring Nova
2026-01-17 03:11:02.716 | Starting Swift
2026-01-17 03:11:20.491 | Starting Nova API
2026-01-17 03:11:27.369 | Starting OVN services
2026-01-17 03:11:42.236 | Starting Neutron
2026-01-17 03:11:51.392 | Starting Placement
2026-01-17 03:11:58.443 | Starting Nova
2026-01-17 03:12:18.994 | Starting Cinder
2026-01-17 03:12:32.293 | Starting Glance
2026-01-17 03:12:37.170 | Uploading images
2026-01-17 03:12:44.581 | Starting Horizon
2026-01-17 03:13:08.070 | Configuring lvm.conf global device filter
2026-01-17 03:13:08.411 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-17 03:13:09.210 | Initializing Tempest
2026-01-17 03:14:34.927 | Installing Tempest Plugins
2026-01-17 03:14:35.372 | stack.sh completed in 1334 seconds.
