Mar 21 08:07:38 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Mar 21 08:07:38 ubuntu etcd[79089]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Mar 21 08:07:38 ubuntu etcd[79089]:         A future release of golang/protobuf will delete this package,
Mar 21 08:07:38 ubuntu etcd[79089]:         which has long been excluded from the compatibility promise.
Mar 21 08:07:38 ubuntu etcd[79089]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Mar 21 08:07:38 ubuntu etcd[79089]: Running http and grpc server on single port. This is not recommended for production.
Mar 21 08:07:38 ubuntu etcd[79089]: etcd Version: 3.4.27
Mar 21 08:07:38 ubuntu etcd[79089]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Mar 21 08:07:38 ubuntu etcd[79089]: Git SHA: c92fb80f3
Mar 21 08:07:38 ubuntu etcd[79089]: Go Version: go1.19.10
Mar 21 08:07:38 ubuntu etcd[79089]: Go OS/Arch: linux/amd64
Mar 21 08:07:38 ubuntu etcd[79089]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Mar 21 08:07:38 ubuntu etcd[79089]: Running http and grpc server on single port. This is not recommended for production.
Mar 21 08:07:38 ubuntu etcd[79089]: name = ubuntu
Mar 21 08:07:38 ubuntu etcd[79089]: data dir = /opt/stack/data/etcd
Mar 21 08:07:38 ubuntu etcd[79089]: member dir = /opt/stack/data/etcd/member
Mar 21 08:07:38 ubuntu etcd[79089]: heartbeat = 100ms
Mar 21 08:07:38 ubuntu etcd[79089]: election = 1000ms
Mar 21 08:07:38 ubuntu etcd[79089]: snapshot count = 100000
Mar 21 08:07:38 ubuntu etcd[79089]: advertise client URLs = http://10.201.5.82:2379
Mar 21 08:07:38 ubuntu etcd[79089]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Mar 21 08:07:38 ubuntu etcd[79089]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Mar 21 08:07:38 ubuntu etcd[79089]: raft2025/03/21 08:07:38 INFO: 43038365673ccf7b switched to configuration voters=()
Mar 21 08:07:38 ubuntu etcd[79089]: raft2025/03/21 08:07:38 INFO: 43038365673ccf7b became follower at term 0
Mar 21 08:07:38 ubuntu etcd[79089]: raft2025/03/21 08:07:38 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Mar 21 08:07:38 ubuntu etcd[79089]: raft2025/03/21 08:07:38 INFO: 43038365673ccf7b became follower at term 1
Mar 21 08:07:38 ubuntu etcd[79089]: raft2025/03/21 08:07:38 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Mar 21 08:07:38 ubuntu etcd[79089]: simple token is not cryptographically signed
Mar 21 08:07:38 ubuntu etcd[79089]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Mar 21 08:07:38 ubuntu etcd[79089]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Mar 21 08:07:38 ubuntu etcd[79089]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Mar 21 08:07:38 ubuntu etcd[79089]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Mar 21 08:07:38 ubuntu etcd[79089]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Mar 21 08:07:38 ubuntu etcd[79089]: raft2025/03/21 08:07:38 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Mar 21 08:07:38 ubuntu etcd[79089]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Mar 21 08:07:38 ubuntu etcd[79089]: listening for peers on [::]:2380
Mar 21 08:07:39 ubuntu etcd[79089]: raft2025/03/21 08:07:39 INFO: 43038365673ccf7b is starting a new election at term 1
Mar 21 08:07:39 ubuntu etcd[79089]: raft2025/03/21 08:07:39 INFO: 43038365673ccf7b became candidate at term 2
Mar 21 08:07:39 ubuntu etcd[79089]: raft2025/03/21 08:07:39 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Mar 21 08:07:39 ubuntu etcd[79089]: raft2025/03/21 08:07:39 INFO: 43038365673ccf7b became leader at term 2
Mar 21 08:07:39 ubuntu etcd[79089]: raft2025/03/21 08:07:39 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Mar 21 08:07:39 ubuntu etcd[79089]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Mar 21 08:07:39 ubuntu etcd[79089]: setting up the initial cluster version to 3.4
Mar 21 08:07:39 ubuntu etcd[79089]: ready to serve client requests
Mar 21 08:07:39 ubuntu etcd[79089]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Mar 21 08:07:39 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Mar 21 08:07:39 ubuntu etcd[79089]: set the initial cluster version to 3.4
Mar 21 08:07:39 ubuntu etcd[79089]: enabled capabilities for version 3.4
Mar 21 08:12:24 ubuntu etcd[79089]: start time = 2025-03-21 08:12:24.77185525 +0000 UTC m=+286.016548834, time spent = 599.516µs, remote = 10.201.5.82:43618, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 21 08:12:24 ubuntu etcd[79089]: start time = 2025-03-21 08:12:24.802255178 +0000 UTC m=+286.046948768, time spent = 307.833µs, remote = 10.201.5.82:43618, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 21 08:12:31 ubuntu etcd[79089]: start time = 2025-03-21 08:12:31.83397701 +0000 UTC m=+293.078670603, time spent = 210.287µs, remote = 10.201.5.82:43618, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 21 08:12:33 ubuntu etcd[79089]: start time = 2025-03-21 08:12:33.7384859 +0000 UTC m=+294.983179480, time spent = 220.327µs, remote = 10.201.5.82:43618, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
