Mar 26 05:55:18 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Mar 26 05:55:18 ubuntu etcd[80045]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Mar 26 05:55:18 ubuntu etcd[80045]:         A future release of golang/protobuf will delete this package,
Mar 26 05:55:18 ubuntu etcd[80045]:         which has long been excluded from the compatibility promise.
Mar 26 05:55:18 ubuntu etcd[80045]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Mar 26 05:55:18 ubuntu etcd[80045]: Running http and grpc server on single port. This is not recommended for production.
Mar 26 05:55:18 ubuntu etcd[80045]: etcd Version: 3.4.27
Mar 26 05:55:18 ubuntu etcd[80045]: Git SHA: c92fb80f3
Mar 26 05:55:18 ubuntu etcd[80045]: Go Version: go1.19.10
Mar 26 05:55:18 ubuntu etcd[80045]: Go OS/Arch: linux/amd64
Mar 26 05:55:18 ubuntu etcd[80045]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Mar 26 05:55:18 ubuntu etcd[80045]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Mar 26 05:55:18 ubuntu etcd[80045]: Running http and grpc server on single port. This is not recommended for production.
Mar 26 05:55:18 ubuntu etcd[80045]: name = ubuntu
Mar 26 05:55:18 ubuntu etcd[80045]: data dir = /opt/stack/data/etcd
Mar 26 05:55:18 ubuntu etcd[80045]: member dir = /opt/stack/data/etcd/member
Mar 26 05:55:18 ubuntu etcd[80045]: heartbeat = 100ms
Mar 26 05:55:18 ubuntu etcd[80045]: election = 1000ms
Mar 26 05:55:18 ubuntu etcd[80045]: snapshot count = 100000
Mar 26 05:55:18 ubuntu etcd[80045]: advertise client URLs = http://10.201.5.82:2379
Mar 26 05:55:18 ubuntu etcd[80045]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Mar 26 05:55:18 ubuntu etcd[80045]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Mar 26 05:55:18 ubuntu etcd[80045]: raft2025/03/26 05:55:18 INFO: 43038365673ccf7b switched to configuration voters=()
Mar 26 05:55:18 ubuntu etcd[80045]: raft2025/03/26 05:55:18 INFO: 43038365673ccf7b became follower at term 0
Mar 26 05:55:18 ubuntu etcd[80045]: raft2025/03/26 05:55:18 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Mar 26 05:55:18 ubuntu etcd[80045]: raft2025/03/26 05:55:18 INFO: 43038365673ccf7b became follower at term 1
Mar 26 05:55:18 ubuntu etcd[80045]: raft2025/03/26 05:55:18 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Mar 26 05:55:18 ubuntu etcd[80045]: simple token is not cryptographically signed
Mar 26 05:55:18 ubuntu etcd[80045]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Mar 26 05:55:18 ubuntu etcd[80045]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Mar 26 05:55:18 ubuntu etcd[80045]: raft2025/03/26 05:55:18 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Mar 26 05:55:18 ubuntu etcd[80045]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Mar 26 05:55:18 ubuntu etcd[80045]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Mar 26 05:55:18 ubuntu etcd[80045]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Mar 26 05:55:18 ubuntu etcd[80045]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Mar 26 05:55:18 ubuntu etcd[80045]: listening for peers on [::]:2380
Mar 26 05:55:19 ubuntu etcd[80045]: raft2025/03/26 05:55:19 INFO: 43038365673ccf7b is starting a new election at term 1
Mar 26 05:55:19 ubuntu etcd[80045]: raft2025/03/26 05:55:19 INFO: 43038365673ccf7b became candidate at term 2
Mar 26 05:55:19 ubuntu etcd[80045]: raft2025/03/26 05:55:19 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Mar 26 05:55:19 ubuntu etcd[80045]: raft2025/03/26 05:55:19 INFO: 43038365673ccf7b became leader at term 2
Mar 26 05:55:19 ubuntu etcd[80045]: raft2025/03/26 05:55:19 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Mar 26 05:55:19 ubuntu etcd[80045]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Mar 26 05:55:19 ubuntu etcd[80045]: ready to serve client requests
Mar 26 05:55:19 ubuntu etcd[80045]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Mar 26 05:55:19 ubuntu etcd[80045]: setting up the initial cluster version to 3.4
Mar 26 05:55:19 ubuntu etcd[80045]: set the initial cluster version to 3.4
Mar 26 05:55:19 ubuntu etcd[80045]: enabled capabilities for version 3.4
Mar 26 05:55:19 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Mar 26 06:00:09 ubuntu etcd[80045]: start time = 2025-03-26 06:00:09.26005908 +0000 UTC m=+290.991755178, time spent = 823.509µs, remote = 10.201.5.82:57712, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 26 06:00:09 ubuntu etcd[80045]: start time = 2025-03-26 06:00:09.314892424 +0000 UTC m=+291.046588527, time spent = 238.802µs, remote = 10.201.5.82:57712, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 26 06:00:16 ubuntu etcd[80045]: start time = 2025-03-26 06:00:16.314355316 +0000 UTC m=+298.046051419, time spent = 183.658µs, remote = 10.201.5.82:57712, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 26 06:00:18 ubuntu etcd[80045]: start time = 2025-03-26 06:00:18.315309987 +0000 UTC m=+300.047006087, time spent = 224.045µs, remote = 10.201.5.82:57712, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
