2025-09-27 08:20:39.143 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-27-082038
2025-09-27 08:21:01.439 | Installing package prerequisites
2025-09-27 08:26:46.179 | Starting RabbitMQ
2025-09-27 08:27:35.720 | Installing OpenStack project source
2025-09-27 08:35:55.776 | Installing Tempest
2025-09-27 08:35:59.931 | Configuring and starting MySQL
2025-09-27 08:36:18.797 | Starting Keystone
2025-09-27 08:37:14.756 | Configuring Horizon
2025-09-27 08:38:11.964 | Configuring Glance
2025-09-27 08:38:12.262 | Configuring Neutron
2025-09-27 08:39:11.763 | Configuring Swift
2025-09-27 08:39:12.015 | Configuring Cinder
2025-09-27 08:39:12.239 | Configuring placement
2025-09-27 08:39:34.079 | Configuring Nova
2025-09-27 08:39:50.826 | Starting Swift
2025-09-27 08:40:08.228 | Starting Nova API
2025-09-27 08:40:14.699 | Starting OVN services
2025-09-27 08:40:29.606 | Starting Neutron
2025-09-27 08:40:38.526 | Starting Placement
2025-09-27 08:40:45.299 | Starting Nova
2025-09-27 08:41:04.813 | Starting Cinder
2025-09-27 08:41:18.857 | Starting Glance
2025-09-27 08:41:23.714 | Uploading images
2025-09-27 08:41:31.437 | Starting Horizon
2025-09-27 08:41:55.863 | Configuring lvm.conf global device filter
2025-09-27 08:41:56.194 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-27 08:41:57.077 | Initializing Tempest
2025-09-27 08:43:23.637 | Installing Tempest Plugins
2025-09-27 08:43:24.135 | stack.sh completed in 1399 seconds.
