2026-01-22 13:05:58.899 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-22-130558
2026-01-22 13:06:25.378 | Installing package prerequisites
2026-01-22 13:11:08.825 | Starting RabbitMQ
2026-01-22 13:11:50.423 | Installing OpenStack project source
2026-01-22 13:21:23.463 | Installing Tempest
2026-01-22 13:21:27.390 | Configuring and starting MySQL
2026-01-22 13:21:45.917 | Starting Keystone
2026-01-22 13:22:40.223 | Configuring Horizon
2026-01-22 13:23:36.735 | Configuring Glance
2026-01-22 13:23:37.106 | Configuring Neutron
2026-01-22 13:24:38.522 | Configuring Swift
2026-01-22 13:24:38.782 | Configuring Cinder
2026-01-22 13:24:38.989 | Configuring placement
2026-01-22 13:25:00.987 | Configuring Nova
2026-01-22 13:25:18.197 | Starting Swift
2026-01-22 13:25:36.863 | Starting Nova API
2026-01-22 13:25:43.528 | Starting OVN services
2026-01-22 13:25:59.177 | Starting Neutron
2026-01-22 13:26:08.163 | Starting Placement
2026-01-22 13:26:15.274 | Starting Nova
2026-01-22 13:26:35.606 | Starting Cinder
2026-01-22 13:26:49.305 | Starting Glance
2026-01-22 13:26:54.036 | Uploading images
2026-01-22 13:27:01.316 | Starting Horizon
2026-01-22 13:27:25.674 | Configuring lvm.conf global device filter
2026-01-22 13:27:25.959 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-22 13:27:26.525 | Initializing Tempest
2026-01-22 13:28:50.349 | Installing Tempest Plugins
2026-01-22 13:28:51.037 | stack.sh completed in 1402 seconds.
