2026-02-20 06:29:48.142 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-20-062947
2026-02-20 06:30:13.177 | Installing package prerequisites
2026-02-20 06:35:50.457 | Starting RabbitMQ
2026-02-20 06:36:39.135 | Installing OpenStack project source
2026-02-20 06:45:17.656 | Installing Tempest
2026-02-20 06:45:20.886 | Configuring and starting MySQL
2026-02-20 06:45:38.699 | Starting Keystone
2026-02-20 06:46:35.329 | Configuring Horizon
2026-02-20 06:47:31.199 | Configuring Glance
2026-02-20 06:47:31.598 | Configuring Neutron
2026-02-20 06:48:18.205 | Configuring Swift
2026-02-20 06:48:18.477 | Configuring Cinder
2026-02-20 06:48:18.710 | Configuring placement
2026-02-20 06:48:40.444 | Configuring Nova
2026-02-20 06:48:57.721 | Starting Swift
2026-02-20 06:49:14.352 | Starting Nova API
2026-02-20 06:49:21.323 | Starting OVN services
2026-02-20 06:49:36.642 | Starting Neutron
2026-02-20 06:49:45.803 | Starting Placement
2026-02-20 06:49:53.014 | Starting Nova
2026-02-20 06:50:13.008 | Starting Cinder
2026-02-20 06:50:27.101 | Starting Glance
2026-02-20 06:50:31.997 | Uploading images
2026-02-20 06:50:39.235 | Starting Horizon
2026-02-20 06:50:59.557 | Configuring lvm.conf global device filter
2026-02-20 06:50:59.916 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-20 06:51:00.765 | Initializing Tempest
2026-02-20 06:52:19.551 | Installing Tempest Plugins
2026-02-20 06:52:20.180 | stack.sh completed in 1400 seconds.
