2025-09-22 11:43:29.688 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-22-114329
2025-09-22 11:43:49.292 | Installing package prerequisites
2025-09-22 11:49:46.823 | Starting RabbitMQ
2025-09-22 11:50:26.601 | Installing OpenStack project source
2025-09-22 11:58:48.394 | Installing Tempest
2025-09-22 11:58:52.427 | Configuring and starting MySQL
2025-09-22 11:59:09.781 | Starting Keystone
2025-09-22 12:00:03.503 | Configuring Horizon
2025-09-22 12:00:58.740 | Configuring Glance
2025-09-22 12:00:58.961 | Configuring Neutron
2025-09-22 12:01:50.498 | Configuring Swift
2025-09-22 12:01:50.671 | Configuring Cinder
2025-09-22 12:01:50.844 | Configuring placement
2025-09-22 12:02:12.330 | Configuring Nova
2025-09-22 12:02:29.256 | Starting Swift
2025-09-22 12:02:46.371 | Starting Nova API
2025-09-22 12:02:53.052 | Starting OVN services
2025-09-22 12:03:06.990 | Starting Neutron
2025-09-22 12:03:15.676 | Starting Placement
2025-09-22 12:03:22.736 | Starting Nova
2025-09-22 12:03:42.729 | Starting Cinder
2025-09-22 12:03:56.499 | Starting Glance
2025-09-22 12:04:01.235 | Uploading images
2025-09-22 12:04:09.452 | Starting Horizon
2025-09-22 12:04:30.723 | Configuring lvm.conf global device filter
2025-09-22 12:04:31.027 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-22 12:04:31.788 | Initializing Tempest
2025-09-22 12:05:53.686 | Installing Tempest Plugins
2025-09-22 12:05:54.374 | stack.sh completed in 1376 seconds.
