2025-04-22 15:58:20.417 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-04-22-155820
2025-04-22 15:58:47.974 | Installing package prerequisites
2025-04-22 16:03:04.245 | Starting RabbitMQ
2025-04-22 16:03:44.483 | Installing OpenStack project source
2025-04-22 16:13:08.929 | Installing Tempest
2025-04-22 16:13:12.663 | Configuring and starting MySQL
2025-04-22 16:13:31.550 | Starting Keystone
2025-04-22 16:14:25.120 | Configuring Horizon
2025-04-22 16:15:18.099 | Configuring Glance
2025-04-22 16:15:18.433 | Configuring Neutron
2025-04-22 16:16:12.239 | Configuring Swift
2025-04-22 16:16:12.419 | Configuring Cinder
2025-04-22 16:16:12.597 | Configuring placement
2025-04-22 16:16:33.408 | Configuring Nova
2025-04-22 16:16:49.614 | Starting Swift
2025-04-22 16:17:06.920 | Starting Nova API
2025-04-22 16:17:13.830 | Starting OVN services
2025-04-22 16:17:39.135 | Starting Neutron
2025-04-22 16:17:46.371 | Starting Placement
2025-04-22 16:17:54.715 | Starting Nova
2025-04-22 16:18:13.666 | Starting Cinder
2025-04-22 16:18:27.036 | Starting Glance
2025-04-22 16:18:31.524 | Uploading images
2025-04-22 16:18:39.725 | Starting Horizon
2025-04-22 16:19:02.979 | Configuring lvm.conf global device filter
2025-04-22 16:19:03.241 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-04-22 16:19:03.971 | Initializing Tempest
2025-04-22 16:20:12.507 | Installing Tempest Plugins
2025-04-22 16:20:13.187 | stack.sh completed in 1341 seconds.
