2025-08-19 15:21:56.559 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-19-152156
2025-08-19 15:22:22.403 | Installing package prerequisites
2025-08-19 15:30:39.212 | Starting RabbitMQ
2025-08-19 15:31:34.464 | Installing OpenStack project source
2025-08-19 15:44:50.083 | Installing Tempest
2025-08-19 15:44:53.896 | Configuring and starting MySQL
2025-08-19 15:45:12.005 | Starting Keystone
2025-08-19 15:46:06.411 | Configuring Horizon
2025-08-19 15:47:02.425 | Configuring Glance
2025-08-19 15:47:02.761 | Configuring Neutron
2025-08-19 15:47:55.910 | Configuring Swift
2025-08-19 15:47:56.082 | Configuring Cinder
2025-08-19 15:47:56.259 | Configuring placement
2025-08-19 15:48:18.590 | Configuring Nova
2025-08-19 15:48:36.228 | Starting Swift
2025-08-19 15:48:53.494 | Starting Nova API
2025-08-19 15:48:59.983 | Starting OVN services
2025-08-19 15:49:14.857 | Starting Neutron
2025-08-19 15:49:23.466 | Starting Placement
2025-08-19 15:49:30.893 | Starting Nova
2025-08-19 15:49:50.706 | Starting Cinder
2025-08-19 15:50:04.467 | Starting Glance
2025-08-19 15:50:09.412 | Uploading images
2025-08-19 15:50:16.967 | Starting Horizon
2025-08-19 15:50:41.302 | Configuring lvm.conf global device filter
2025-08-19 15:50:41.617 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-19 15:50:42.466 | Initializing Tempest
2025-08-19 15:52:10.979 | Installing Tempest Plugins
2025-08-19 15:52:11.644 | stack.sh completed in 1893 seconds.
