2025-04-18 12:30:10.722 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-04-18-123010
2025-04-18 12:30:37.796 | Installing package prerequisites
2025-04-18 12:35:25.192 | Starting RabbitMQ
2025-04-18 12:36:14.939 | Installing OpenStack project source
2025-04-18 12:43:51.307 | Installing Tempest
2025-04-18 12:43:55.258 | Configuring and starting MySQL
2025-04-18 12:44:14.295 | Starting Keystone
2025-04-18 12:45:08.237 | Configuring Horizon
2025-04-18 12:46:01.977 | Configuring Glance
2025-04-18 12:46:02.346 | Configuring Neutron
2025-04-18 12:46:57.598 | Configuring Swift
2025-04-18 12:46:57.839 | Configuring Cinder
2025-04-18 12:46:58.031 | Configuring placement
2025-04-18 12:47:19.249 | Configuring Nova
2025-04-18 12:47:36.523 | Starting Swift
2025-04-18 12:47:54.510 | Starting Nova API
2025-04-18 12:48:00.814 | Starting OVN services
2025-04-18 12:48:27.068 | Starting Neutron
2025-04-18 12:48:34.249 | Starting Placement
2025-04-18 12:48:41.680 | Starting Nova
2025-04-18 12:49:01.992 | Starting Cinder
2025-04-18 12:49:15.518 | Starting Glance
2025-04-18 12:49:20.068 | Uploading images
2025-04-18 12:49:28.807 | Starting Horizon
2025-04-18 12:49:50.886 | Configuring lvm.conf global device filter
2025-04-18 12:49:51.162 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-04-18 12:49:51.948 | Initializing Tempest
2025-04-18 12:50:59.100 | Installing Tempest Plugins
2025-04-18 12:50:59.717 | stack.sh completed in 1278 seconds.
