2025-08-27 13:58:01.861 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-27-135801
2025-08-27 13:58:27.479 | Installing package prerequisites
2025-08-27 14:04:02.232 | Starting RabbitMQ
2025-08-27 14:04:46.116 | Installing OpenStack project source
2025-08-27 14:13:28.379 | Installing Tempest
2025-08-27 14:13:31.962 | Configuring and starting MySQL
2025-08-27 14:13:49.953 | Starting Keystone
2025-08-27 14:14:44.197 | Configuring Horizon
2025-08-27 14:15:41.340 | Configuring Glance
2025-08-27 14:15:41.659 | Configuring Neutron
2025-08-27 14:16:34.207 | Configuring Swift
2025-08-27 14:16:34.378 | Configuring Cinder
2025-08-27 14:16:34.549 | Configuring placement
2025-08-27 14:16:55.466 | Configuring Nova
2025-08-27 14:17:11.593 | Starting Swift
2025-08-27 14:17:28.958 | Starting Nova API
2025-08-27 14:17:35.723 | Starting OVN services
2025-08-27 14:17:50.341 | Starting Neutron
2025-08-27 14:17:58.995 | Starting Placement
2025-08-27 14:18:05.907 | Starting Nova
2025-08-27 14:18:25.748 | Starting Cinder
2025-08-27 14:18:39.692 | Starting Glance
2025-08-27 14:18:44.695 | Uploading images
2025-08-27 14:18:51.758 | Starting Horizon
2025-08-27 14:19:15.678 | Configuring lvm.conf global device filter
2025-08-27 14:19:15.957 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-27 14:19:16.436 | Initializing Tempest
2025-08-27 14:20:38.530 | Installing Tempest Plugins
2025-08-27 14:20:39.239 | stack.sh completed in 1391 seconds.
