2025-08-10 14:40:49.497 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-10-144049
2025-08-10 14:41:11.341 | Installing package prerequisites
2025-08-10 14:46:31.299 | Starting RabbitMQ
2025-08-10 14:47:18.177 | Installing OpenStack project source
2025-08-10 14:55:44.813 | Installing Tempest
2025-08-10 14:55:48.402 | Configuring and starting MySQL
2025-08-10 14:56:05.879 | Starting Keystone
2025-08-10 14:57:00.058 | Configuring Horizon
2025-08-10 14:57:56.036 | Configuring Glance
2025-08-10 14:57:56.273 | Configuring Neutron
2025-08-10 14:58:49.710 | Configuring Swift
2025-08-10 14:58:49.924 | Configuring Cinder
2025-08-10 14:58:50.096 | Configuring placement
2025-08-10 14:59:12.001 | Configuring Nova
2025-08-10 14:59:28.293 | Starting Swift
2025-08-10 14:59:44.978 | Starting Nova API
2025-08-10 14:59:51.806 | Starting OVN services
2025-08-10 15:00:05.947 | Starting Neutron
2025-08-10 15:00:15.057 | Starting Placement
2025-08-10 15:00:22.066 | Starting Nova
2025-08-10 15:00:43.199 | Starting Cinder
2025-08-10 15:00:56.700 | Starting Glance
2025-08-10 15:01:01.288 | Uploading images
2025-08-10 15:01:08.568 | Starting Horizon
2025-08-10 15:01:29.885 | Configuring lvm.conf global device filter
2025-08-10 15:01:30.124 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-10 15:01:30.616 | Initializing Tempest
2025-08-10 15:02:57.826 | Installing Tempest Plugins
2025-08-10 15:02:58.531 | stack.sh completed in 1367 seconds.
