2025-08-18 21:18:21.243 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-18-211821
2025-08-18 21:18:50.319 | Installing package prerequisites
2025-08-18 21:23:47.959 | Starting RabbitMQ
2025-08-18 21:24:37.837 | Installing OpenStack project source
2025-08-18 21:38:21.000 | Installing Tempest
2025-08-18 21:38:25.087 | Configuring and starting MySQL
2025-08-18 21:38:44.113 | Starting Keystone
2025-08-18 21:39:38.328 | Configuring Horizon
2025-08-18 21:40:35.358 | Configuring Glance
2025-08-18 21:40:35.712 | Configuring Neutron
2025-08-18 21:41:30.376 | Configuring Swift
2025-08-18 21:41:30.564 | Configuring Cinder
2025-08-18 21:41:30.738 | Configuring placement
2025-08-18 21:41:52.675 | Configuring Nova
2025-08-18 21:42:09.510 | Starting Swift
2025-08-18 21:42:27.707 | Starting Nova API
2025-08-18 21:42:34.417 | Starting OVN services
2025-08-18 21:42:48.985 | Starting Neutron
2025-08-18 21:42:58.230 | Starting Placement
2025-08-18 21:43:05.350 | Starting Nova
2025-08-18 21:43:25.948 | Starting Cinder
2025-08-18 21:43:39.357 | Starting Glance
2025-08-18 21:43:44.186 | Uploading images
2025-08-18 21:43:53.167 | Starting Horizon
2025-08-18 21:44:15.839 | Configuring lvm.conf global device filter
2025-08-18 21:44:16.211 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
