2025-08-13 10:17:29.385 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-13-101729
2025-08-13 10:17:55.120 | Installing package prerequisites
2025-08-13 10:23:18.623 | Starting RabbitMQ
2025-08-13 10:24:08.950 | Installing OpenStack project source
2025-08-13 10:33:07.156 | Installing Tempest
2025-08-13 10:33:10.687 | Configuring and starting MySQL
2025-08-13 10:33:28.766 | Starting Keystone
2025-08-13 10:34:24.521 | Configuring Horizon
2025-08-13 10:35:21.897 | Configuring Glance
2025-08-13 10:35:22.265 | Configuring Neutron
2025-08-13 10:36:20.620 | Configuring Swift
2025-08-13 10:36:20.795 | Configuring Cinder
2025-08-13 10:36:20.962 | Configuring placement
2025-08-13 10:36:42.813 | Configuring Nova
2025-08-13 10:37:00.183 | Starting Swift
2025-08-13 10:37:18.178 | Starting Nova API
2025-08-13 10:37:24.721 | Starting OVN services
2025-08-13 10:37:39.573 | Starting Neutron
2025-08-13 10:37:48.262 | Starting Placement
2025-08-13 10:37:54.794 | Starting Nova
2025-08-13 10:38:12.560 | Starting Cinder
2025-08-13 10:38:26.476 | Starting Glance
2025-08-13 10:38:31.468 | Uploading images
2025-08-13 10:38:39.393 | Starting Horizon
2025-08-13 10:39:03.636 | Configuring lvm.conf global device filter
2025-08-13 10:39:03.903 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-13 10:39:04.457 | Initializing Tempest
2025-08-13 10:40:32.355 | Installing Tempest Plugins
2025-08-13 10:40:33.074 | stack.sh completed in 1415 seconds.
