2025-08-28 20:31:13.465 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-28-203113
2025-08-28 20:31:36.486 | Installing package prerequisites
2025-08-28 20:36:44.391 | Starting RabbitMQ
2025-08-28 20:37:27.171 | Installing OpenStack project source
2025-08-28 20:46:05.221 | Installing Tempest
2025-08-28 20:46:08.775 | Configuring and starting MySQL
2025-08-28 20:46:27.576 | Starting Keystone
2025-08-28 20:47:23.152 | Configuring Horizon
2025-08-28 20:48:19.885 | Configuring Glance
2025-08-28 20:48:20.218 | Configuring Neutron
2025-08-28 20:49:10.341 | Configuring Swift
2025-08-28 20:49:10.566 | Configuring Cinder
2025-08-28 20:49:10.773 | Configuring placement
2025-08-28 20:49:32.410 | Configuring Nova
2025-08-28 20:49:49.123 | Starting Swift
2025-08-28 20:50:06.708 | Starting Nova API
2025-08-28 20:50:13.579 | Starting OVN services
2025-08-28 20:50:28.036 | Starting Neutron
2025-08-28 20:50:36.437 | Starting Placement
2025-08-28 20:50:43.672 | Starting Nova
2025-08-28 20:51:05.168 | Starting Cinder
2025-08-28 20:51:18.870 | Starting Glance
2025-08-28 20:51:23.665 | Uploading images
2025-08-28 20:51:31.997 | Starting Horizon
2025-08-28 20:51:56.453 | Configuring lvm.conf global device filter
2025-08-28 20:51:56.796 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-28 20:51:57.627 | Initializing Tempest
2025-08-28 20:53:25.404 | Installing Tempest Plugins
2025-08-28 20:53:25.818 | stack.sh completed in 1369 seconds.
