2025-08-25 10:10:37.963 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-25-101037
2025-08-25 10:11:00.894 | Installing package prerequisites
2025-08-25 10:17:45.672 | Starting RabbitMQ
2025-08-25 10:18:34.920 | Installing OpenStack project source
2025-08-25 10:27:15.186 | Installing Tempest
2025-08-25 10:27:18.738 | Configuring and starting MySQL
2025-08-25 10:27:36.670 | Starting Keystone
2025-08-25 10:28:31.981 | Configuring Horizon
2025-08-25 10:29:31.121 | Configuring Glance
2025-08-25 10:29:31.474 | Configuring Neutron
2025-08-25 10:30:23.995 | Configuring Swift
2025-08-25 10:30:24.182 | Configuring Cinder
2025-08-25 10:30:24.366 | Configuring placement
2025-08-25 10:30:46.253 | Configuring Nova
2025-08-25 10:31:03.439 | Starting Swift
2025-08-25 10:31:21.621 | Starting Nova API
2025-08-25 10:31:28.051 | Starting OVN services
2025-08-25 10:31:40.881 | Starting Neutron
2025-08-25 10:31:49.754 | Starting Placement
2025-08-25 10:31:57.050 | Starting Nova
2025-08-25 10:32:17.398 | Starting Cinder
2025-08-25 10:32:30.996 | Starting Glance
2025-08-25 10:32:35.701 | Uploading images
2025-08-25 10:32:43.097 | Starting Horizon
2025-08-25 10:33:03.850 | Configuring lvm.conf global device filter
2025-08-25 10:33:04.079 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-25 10:33:04.555 | Initializing Tempest
2025-08-25 10:34:26.656 | Installing Tempest Plugins
2025-08-25 10:34:27.185 | stack.sh completed in 1471 seconds.
