2025-04-21 15:28:23.987 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-04-21-152823
2025-04-21 15:28:46.526 | Installing package prerequisites
2025-04-21 15:33:39.214 | Starting RabbitMQ
2025-04-21 15:34:21.058 | Installing OpenStack project source
2025-04-21 15:42:53.911 | Installing Tempest
2025-04-21 15:42:57.811 | Configuring and starting MySQL
2025-04-21 15:43:16.136 | Starting Keystone
2025-04-21 15:44:09.610 | Configuring Horizon
2025-04-21 15:45:03.145 | Configuring Glance
2025-04-21 15:45:03.359 | Configuring Neutron
2025-04-21 15:45:51.699 | Configuring Swift
2025-04-21 15:45:51.905 | Configuring Cinder
2025-04-21 15:45:52.083 | Configuring placement
2025-04-21 15:46:13.074 | Configuring Nova
2025-04-21 15:46:30.285 | Starting Swift
2025-04-21 15:46:47.060 | Starting Nova API
2025-04-21 15:46:53.952 | Starting OVN services
2025-04-21 15:47:17.436 | Starting Neutron
2025-04-21 15:47:24.803 | Starting Placement
2025-04-21 15:47:32.417 | Starting Nova
2025-04-21 15:47:53.649 | Starting Cinder
2025-04-21 15:48:06.882 | Starting Glance
2025-04-21 15:48:11.977 | Uploading images
2025-04-21 15:48:20.984 | Starting Horizon
2025-04-21 15:48:43.329 | Configuring lvm.conf global device filter
2025-04-21 15:48:43.651 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-04-21 15:48:44.470 | Initializing Tempest
2025-04-21 15:49:51.203 | Installing Tempest Plugins
2025-04-21 15:49:51.725 | stack.sh completed in 1327 seconds.
