2026-02-26 18:12:02.347 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-26-181202
2026-02-26 18:12:23.020 | Installing package prerequisites
2026-02-26 18:17:54.452 | Starting RabbitMQ
2026-02-26 18:18:38.165 | Installing OpenStack project source
2026-02-26 18:27:45.291 | Installing Tempest
2026-02-26 18:27:48.929 | Configuring and starting MySQL
2026-02-26 18:28:06.945 | Starting Keystone
2026-02-26 18:29:03.847 | Configuring Horizon
2026-02-26 18:30:01.886 | Configuring Glance
2026-02-26 18:30:02.256 | Configuring Neutron
2026-02-26 18:30:58.997 | Configuring Swift
2026-02-26 18:30:59.217 | Configuring Cinder
2026-02-26 18:30:59.395 | Configuring placement
2026-02-26 18:31:20.848 | Configuring Nova
2026-02-26 18:31:38.572 | Starting Swift
2026-02-26 18:31:56.815 | Starting Nova API
2026-02-26 18:32:04.054 | Starting OVN services
2026-02-26 18:32:19.191 | Starting Neutron
2026-02-26 18:32:28.418 | Starting Placement
2026-02-26 18:32:36.046 | Starting Nova
2026-02-26 18:32:57.225 | Starting Cinder
2026-02-26 18:33:10.587 | Starting Glance
2026-02-26 18:33:15.341 | Uploading images
2026-02-26 18:33:21.819 | Starting Horizon
2026-02-26 18:33:44.595 | Configuring lvm.conf global device filter
2026-02-26 18:33:44.930 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-26 18:33:45.455 | Initializing Tempest
2026-02-26 18:35:08.008 | Installing Tempest Plugins
2026-02-26 18:35:08.635 | stack.sh completed in 1424 seconds.
