2026-03-18 14:52:21.937 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-18-145221
2026-03-18 14:52:43.785 | Installing package prerequisites
2026-03-18 14:58:51.988 | Starting RabbitMQ
2026-03-18 14:59:39.370 | Installing OpenStack project source
2026-03-18 15:07:25.996 | Installing Tempest
2026-03-18 15:07:29.524 | Configuring and starting MySQL
2026-03-18 15:07:48.179 | Starting Keystone
2026-03-18 15:08:42.662 | Configuring Horizon
2026-03-18 15:09:37.589 | Configuring Glance
2026-03-18 15:09:37.955 | Configuring Neutron
2026-03-18 15:10:32.155 | Configuring Swift
2026-03-18 15:10:32.345 | Configuring Cinder
2026-03-18 15:10:32.547 | Configuring placement
2026-03-18 15:10:54.669 | Configuring Nova
2026-03-18 15:11:10.761 | Starting Swift
2026-03-18 15:11:28.037 | Starting Nova API
2026-03-18 15:11:35.010 | Starting OVN services
2026-03-18 15:11:49.966 | Starting Neutron
2026-03-18 15:11:59.101 | Starting Placement
2026-03-18 15:12:05.487 | Starting Nova
2026-03-18 15:12:25.823 | Starting Cinder
2026-03-18 15:12:39.319 | Starting Glance
2026-03-18 15:12:43.964 | Uploading images
2026-03-18 15:12:50.427 | Starting Horizon
2026-03-18 15:13:14.835 | Configuring lvm.conf global device filter
2026-03-18 15:13:15.196 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-18 15:13:15.712 | Initializing Tempest
2026-03-18 15:14:35.386 | Installing Tempest Plugins
2026-03-18 15:14:35.800 | stack.sh completed in 1364 seconds.
