2025-11-04 15:39:01.300 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-04-153901
2025-11-04 15:39:24.008 | Installing package prerequisites
2025-11-04 15:49:21.731 | Starting RabbitMQ
2025-11-04 15:50:08.565 | Installing OpenStack project source
2025-11-04 15:59:46.925 | Installing Tempest
2025-11-04 15:59:51.183 | Configuring and starting MySQL
2025-11-04 16:00:08.477 | Starting Keystone
2025-11-04 16:01:02.583 | Configuring Horizon
2025-11-04 16:01:57.503 | Configuring Glance
2025-11-04 16:01:57.867 | Configuring Neutron
2025-11-04 16:02:48.372 | Configuring Swift
2025-11-04 16:02:48.554 | Configuring Cinder
2025-11-04 16:02:48.780 | Configuring placement
2025-11-04 16:03:10.594 | Configuring Nova
2025-11-04 16:03:28.420 | Starting Swift
2025-11-04 16:03:45.243 | Starting Nova API
2025-11-04 16:03:51.835 | Starting OVN services
2025-11-04 16:04:06.308 | Starting Neutron
2025-11-04 16:04:15.226 | Starting Placement
2025-11-04 16:04:22.238 | Starting Nova
2025-11-04 16:04:43.495 | Starting Cinder
2025-11-04 16:04:57.473 | Starting Glance
2025-11-04 16:05:02.325 | Uploading images
2025-11-04 16:05:10.355 | Starting Horizon
2025-11-04 16:05:34.322 | Configuring lvm.conf global device filter
2025-11-04 16:05:34.677 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-04 16:05:35.434 | Initializing Tempest
2025-11-04 16:06:58.367 | Installing Tempest Plugins
2025-11-04 16:06:58.794 | stack.sh completed in 1814 seconds.
