Aug 10 14:56:04 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Aug 10 14:56:04 ubuntu etcd[79444]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Aug 10 14:56:04 ubuntu etcd[79444]:         A future release of golang/protobuf will delete this package,
Aug 10 14:56:04 ubuntu etcd[79444]:         which has long been excluded from the compatibility promise.
Aug 10 14:56:04 ubuntu etcd[79444]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Aug 10 14:56:04 ubuntu etcd[79444]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Aug 10 14:56:04 ubuntu etcd[79444]: Running http and grpc server on single port. This is not recommended for production.
Aug 10 14:56:04 ubuntu etcd[79444]: etcd Version: 3.4.27
Aug 10 14:56:04 ubuntu etcd[79444]: Git SHA: c92fb80f3
Aug 10 14:56:04 ubuntu etcd[79444]: Go Version: go1.19.10
Aug 10 14:56:04 ubuntu etcd[79444]: Go OS/Arch: linux/amd64
Aug 10 14:56:04 ubuntu etcd[79444]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Aug 10 14:56:04 ubuntu etcd[79444]: Running http and grpc server on single port. This is not recommended for production.
Aug 10 14:56:04 ubuntu etcd[79444]: name = ubuntu
Aug 10 14:56:04 ubuntu etcd[79444]: data dir = /opt/stack/data/etcd
Aug 10 14:56:04 ubuntu etcd[79444]: member dir = /opt/stack/data/etcd/member
Aug 10 14:56:04 ubuntu etcd[79444]: heartbeat = 100ms
Aug 10 14:56:04 ubuntu etcd[79444]: election = 1000ms
Aug 10 14:56:04 ubuntu etcd[79444]: snapshot count = 100000
Aug 10 14:56:04 ubuntu etcd[79444]: advertise client URLs = http://10.201.5.82:2379
Aug 10 14:56:04 ubuntu etcd[79444]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Aug 10 14:56:04 ubuntu etcd[79444]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Aug 10 14:56:04 ubuntu etcd[79444]: raft2025/08/10 14:56:04 INFO: 43038365673ccf7b switched to configuration voters=()
Aug 10 14:56:04 ubuntu etcd[79444]: raft2025/08/10 14:56:04 INFO: 43038365673ccf7b became follower at term 0
Aug 10 14:56:04 ubuntu etcd[79444]: raft2025/08/10 14:56:04 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Aug 10 14:56:04 ubuntu etcd[79444]: raft2025/08/10 14:56:04 INFO: 43038365673ccf7b became follower at term 1
Aug 10 14:56:04 ubuntu etcd[79444]: raft2025/08/10 14:56:04 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Aug 10 14:56:04 ubuntu etcd[79444]: simple token is not cryptographically signed
Aug 10 14:56:04 ubuntu etcd[79444]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Aug 10 14:56:04 ubuntu etcd[79444]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Aug 10 14:56:04 ubuntu etcd[79444]: raft2025/08/10 14:56:04 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Aug 10 14:56:04 ubuntu etcd[79444]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Aug 10 14:56:04 ubuntu etcd[79444]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Aug 10 14:56:04 ubuntu etcd[79444]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Aug 10 14:56:04 ubuntu etcd[79444]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Aug 10 14:56:04 ubuntu etcd[79444]: listening for peers on [::]:2380
Aug 10 14:56:04 ubuntu etcd[79444]: raft2025/08/10 14:56:04 INFO: 43038365673ccf7b is starting a new election at term 1
Aug 10 14:56:04 ubuntu etcd[79444]: raft2025/08/10 14:56:04 INFO: 43038365673ccf7b became candidate at term 2
Aug 10 14:56:04 ubuntu etcd[79444]: raft2025/08/10 14:56:04 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Aug 10 14:56:04 ubuntu etcd[79444]: raft2025/08/10 14:56:04 INFO: 43038365673ccf7b became leader at term 2
Aug 10 14:56:04 ubuntu etcd[79444]: raft2025/08/10 14:56:04 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Aug 10 14:56:04 ubuntu etcd[79444]: setting up the initial cluster version to 3.4
Aug 10 14:56:04 ubuntu etcd[79444]: ready to serve client requests
Aug 10 14:56:04 ubuntu etcd[79444]: set the initial cluster version to 3.4
Aug 10 14:56:04 ubuntu etcd[79444]: enabled capabilities for version 3.4
Aug 10 14:56:04 ubuntu etcd[79444]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Aug 10 14:56:04 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Aug 10 14:56:04 ubuntu etcd[79444]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Aug 10 15:00:46 ubuntu etcd[79444]: start time = 2025-08-10 15:00:46.804014636 +0000 UTC m=+282.502293629, time spent = 1.846261ms, remote = 10.201.5.82:36664, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 10 15:00:46 ubuntu etcd[79444]: start time = 2025-08-10 15:00:46.909634551 +0000 UTC m=+282.607913558, time spent = 203.521µs, remote = 10.201.5.82:36664, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 10 15:00:53 ubuntu etcd[79444]: start time = 2025-08-10 15:00:53.660282109 +0000 UTC m=+289.358561111, time spent = 218.673µs, remote = 10.201.5.82:36664, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 10 15:00:55 ubuntu etcd[79444]: start time = 2025-08-10 15:00:55.76987693 +0000 UTC m=+291.468155935, time spent = 199.138µs, remote = 10.201.5.82:36664, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 10 15:04:52 ubuntu etcd[79444]: start time = 2025-08-10 15:04:52.057798146 +0000 UTC m=+527.756077144, time spent = 4.516273ms, remote = 10.201.5.82:36664, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 10 15:04:52 ubuntu etcd[79444]: start time = 2025-08-10 15:04:52.090769385 +0000 UTC m=+527.789048389, time spent = 133.161µs, remote = 10.201.5.82:36664, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 10 15:04:54 ubuntu etcd[79444]: start time = 2025-08-10 15:04:54.242324093 +0000 UTC m=+529.940603099, time spent = 201.479µs, remote = 10.201.5.82:36664, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 10 15:04:56 ubuntu etcd[79444]: start time = 2025-08-10 15:04:56.452349643 +0000 UTC m=+532.150628649, time spent = 458.525µs, remote = 10.201.5.82:36664, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 10 15:11:41 ubuntu etcd[79444]: start time = 2025-08-10 15:11:41.71740254 +0000 UTC m=+937.415681587, time spent = 1.203533ms, remote = 10.201.5.82:36664, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 10 15:11:41 ubuntu etcd[79444]: start time = 2025-08-10 15:11:41.728305421 +0000 UTC m=+937.426584468, time spent = 2.301964ms, remote = 10.201.5.82:36664, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-ab009986-77eb-43ae-b290-2d0e11014124" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-ab009986-77eb-43ae-b290-2d0e11014124" value_size:16 lease:5727339114622679577 >> failure:<request_range:<key:"/tooz/lockscinder-ab009986-77eb-43ae-b290-2d0e11014124" > >
Aug 10 15:11:45 ubuntu etcd[79444]: start time = 2025-08-10 15:11:45.263654687 +0000 UTC m=+940.961933811, time spent = 796.447µs, remote = 10.201.5.82:36664, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-ab009986-77eb-43ae-b290-2d0e11014124" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-ab009986-77eb-43ae-b290-2d0e11014124" > > failure:<>
Aug 10 15:11:45 ubuntu etcd[79444]: start time = 2025-08-10 15:11:45.475571605 +0000 UTC m=+941.173850706, time spent = 616.955µs, remote = 10.201.5.82:36664, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 10 15:11:45 ubuntu etcd[79444]: start time = 2025-08-10 15:11:45.478841777 +0000 UTC m=+941.177120877, time spent = 401.84µs, remote = 10.201.5.82:36664, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-ab009986-77eb-43ae-b290-2d0e11014124" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-ab009986-77eb-43ae-b290-2d0e11014124" value_size:16 lease:5727339114622679581 >> failure:<request_range:<key:"/tooz/lockscinder-ab009986-77eb-43ae-b290-2d0e11014124" > >
Aug 10 15:11:47 ubuntu etcd[79444]: start time = 2025-08-10 15:11:47.319478846 +0000 UTC m=+943.017757958, time spent = 588.485µs, remote = 10.201.5.82:36664, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-ab009986-77eb-43ae-b290-2d0e11014124" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-ab009986-77eb-43ae-b290-2d0e11014124" > > failure:<>
Aug 10 15:11:47 ubuntu etcd[79444]: start time = 2025-08-10 15:11:47.57963753 +0000 UTC m=+943.277916567, time spent = 363.86µs, remote = 10.201.5.82:36664, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 10 15:11:47 ubuntu etcd[79444]: start time = 2025-08-10 15:11:47.58183927 +0000 UTC m=+943.280118281, time spent = 293.003µs, remote = 10.201.5.82:36664, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-ab009986-77eb-43ae-b290-2d0e11014124" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-ab009986-77eb-43ae-b290-2d0e11014124" value_size:16 lease:5727339114622679585 >> failure:<request_range:<key:"/tooz/lockscinder-ab009986-77eb-43ae-b290-2d0e11014124" > >
Aug 10 15:11:49 ubuntu etcd[79444]: start time = 2025-08-10 15:11:49.384613003 +0000 UTC m=+945.082892012, time spent = 624.197µs, remote = 10.201.5.82:36664, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-ab009986-77eb-43ae-b290-2d0e11014124" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-ab009986-77eb-43ae-b290-2d0e11014124" > > failure:<>
