2026-01-19 14:54:47.784 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-19-145447
2026-01-19 14:55:12.919 | Installing package prerequisites
2026-01-19 14:59:55.067 | Starting RabbitMQ
2026-01-19 15:00:32.894 | Installing OpenStack project source
2026-01-19 15:08:58.794 | Installing Tempest
2026-01-19 15:09:02.398 | Configuring and starting MySQL
2026-01-19 15:09:21.462 | Starting Keystone
2026-01-19 15:10:18.460 | Configuring Horizon
2026-01-19 15:11:12.690 | Configuring Glance
2026-01-19 15:11:12.998 | Configuring Neutron
2026-01-19 15:12:11.044 | Configuring Swift
2026-01-19 15:12:11.291 | Configuring Cinder
2026-01-19 15:12:11.521 | Configuring placement
2026-01-19 15:12:33.342 | Configuring Nova
2026-01-19 15:12:49.952 | Starting Swift
2026-01-19 15:13:06.596 | Starting Nova API
2026-01-19 15:13:13.364 | Starting OVN services
2026-01-19 15:13:28.225 | Starting Neutron
2026-01-19 15:13:37.252 | Starting Placement
2026-01-19 15:13:44.760 | Starting Nova
2026-01-19 15:14:05.606 | Starting Cinder
2026-01-19 15:14:18.812 | Starting Glance
2026-01-19 15:14:23.632 | Uploading images
2026-01-19 15:14:32.388 | Starting Horizon
2026-01-19 15:14:55.279 | Configuring lvm.conf global device filter
2026-01-19 15:14:55.521 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-19 15:14:55.998 | Initializing Tempest
2026-01-19 15:16:17.619 | Installing Tempest Plugins
2026-01-19 15:16:18.128 | stack.sh completed in 1323 seconds.
