Aug 12 16:45:07 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Aug 12 16:45:07 ubuntu etcd[79215]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Aug 12 16:45:07 ubuntu etcd[79215]:         A future release of golang/protobuf will delete this package,
Aug 12 16:45:07 ubuntu etcd[79215]:         which has long been excluded from the compatibility promise.
Aug 12 16:45:07 ubuntu etcd[79215]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Aug 12 16:45:07 ubuntu etcd[79215]: Running http and grpc server on single port. This is not recommended for production.
Aug 12 16:45:07 ubuntu etcd[79215]: etcd Version: 3.4.27
Aug 12 16:45:07 ubuntu etcd[79215]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Aug 12 16:45:07 ubuntu etcd[79215]: Git SHA: c92fb80f3
Aug 12 16:45:07 ubuntu etcd[79215]: Go Version: go1.19.10
Aug 12 16:45:07 ubuntu etcd[79215]: Go OS/Arch: linux/amd64
Aug 12 16:45:07 ubuntu etcd[79215]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Aug 12 16:45:07 ubuntu etcd[79215]: Running http and grpc server on single port. This is not recommended for production.
Aug 12 16:45:07 ubuntu etcd[79215]: name = ubuntu
Aug 12 16:45:07 ubuntu etcd[79215]: data dir = /opt/stack/data/etcd
Aug 12 16:45:07 ubuntu etcd[79215]: member dir = /opt/stack/data/etcd/member
Aug 12 16:45:07 ubuntu etcd[79215]: heartbeat = 100ms
Aug 12 16:45:07 ubuntu etcd[79215]: election = 1000ms
Aug 12 16:45:07 ubuntu etcd[79215]: snapshot count = 100000
Aug 12 16:45:07 ubuntu etcd[79215]: advertise client URLs = http://10.201.5.82:2379
Aug 12 16:45:07 ubuntu etcd[79215]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Aug 12 16:45:07 ubuntu etcd[79215]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Aug 12 16:45:07 ubuntu etcd[79215]: raft2025/08/12 16:45:07 INFO: 43038365673ccf7b switched to configuration voters=()
Aug 12 16:45:07 ubuntu etcd[79215]: raft2025/08/12 16:45:07 INFO: 43038365673ccf7b became follower at term 0
Aug 12 16:45:07 ubuntu etcd[79215]: raft2025/08/12 16:45:07 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Aug 12 16:45:07 ubuntu etcd[79215]: raft2025/08/12 16:45:07 INFO: 43038365673ccf7b became follower at term 1
Aug 12 16:45:07 ubuntu etcd[79215]: raft2025/08/12 16:45:07 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Aug 12 16:45:07 ubuntu etcd[79215]: simple token is not cryptographically signed
Aug 12 16:45:07 ubuntu etcd[79215]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Aug 12 16:45:07 ubuntu etcd[79215]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Aug 12 16:45:07 ubuntu etcd[79215]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Aug 12 16:45:07 ubuntu etcd[79215]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Aug 12 16:45:07 ubuntu etcd[79215]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Aug 12 16:45:07 ubuntu etcd[79215]: listening for peers on [::]:2380
Aug 12 16:45:07 ubuntu etcd[79215]: raft2025/08/12 16:45:07 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Aug 12 16:45:07 ubuntu etcd[79215]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Aug 12 16:45:08 ubuntu etcd[79215]: raft2025/08/12 16:45:08 INFO: 43038365673ccf7b is starting a new election at term 1
Aug 12 16:45:08 ubuntu etcd[79215]: raft2025/08/12 16:45:08 INFO: 43038365673ccf7b became candidate at term 2
Aug 12 16:45:08 ubuntu etcd[79215]: raft2025/08/12 16:45:08 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Aug 12 16:45:08 ubuntu etcd[79215]: raft2025/08/12 16:45:08 INFO: 43038365673ccf7b became leader at term 2
Aug 12 16:45:08 ubuntu etcd[79215]: raft2025/08/12 16:45:08 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Aug 12 16:45:08 ubuntu etcd[79215]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Aug 12 16:45:08 ubuntu etcd[79215]: ready to serve client requests
Aug 12 16:45:08 ubuntu etcd[79215]: setting up the initial cluster version to 3.4
Aug 12 16:45:08 ubuntu etcd[79215]: set the initial cluster version to 3.4
Aug 12 16:45:08 ubuntu etcd[79215]: enabled capabilities for version 3.4
Aug 12 16:45:08 ubuntu etcd[79215]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Aug 12 16:45:08 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Aug 12 16:49:52 ubuntu etcd[79215]: start time = 2025-08-12 16:49:52.784608698 +0000 UTC m=+285.134014331, time spent = 735.662µs, remote = 10.201.5.82:60546, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 12 16:49:52 ubuntu etcd[79215]: start time = 2025-08-12 16:49:52.799319857 +0000 UTC m=+285.148725505, time spent = 251.357µs, remote = 10.201.5.82:60546, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 12 16:49:59 ubuntu etcd[79215]: start time = 2025-08-12 16:49:59.836807959 +0000 UTC m=+292.186213608, time spent = 185.051µs, remote = 10.201.5.82:60546, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 12 16:50:01 ubuntu etcd[79215]: start time = 2025-08-12 16:50:01.99598976 +0000 UTC m=+294.345395404, time spent = 273.965µs, remote = 10.201.5.82:60546, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 12 16:53:16 ubuntu etcd[79215]: start time = 2025-08-12 16:53:16.006544313 +0000 UTC m=+488.355949958, time spent = 325.086µs, remote = 10.201.5.82:60546, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 12 16:53:16 ubuntu etcd[79215]: start time = 2025-08-12 16:53:16.061440357 +0000 UTC m=+488.410846009, time spent = 194.574µs, remote = 10.201.5.82:60546, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 12 16:53:17 ubuntu etcd[79215]: start time = 2025-08-12 16:53:17.072332269 +0000 UTC m=+489.421737915, time spent = 248.873µs, remote = 10.201.5.82:60546, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 12 16:53:19 ubuntu etcd[79215]: start time = 2025-08-12 16:53:19.372320907 +0000 UTC m=+491.721726554, time spent = 199.829µs, remote = 10.201.5.82:60546, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 12 17:00:04 ubuntu etcd[79215]: start time = 2025-08-12 17:00:04.154822808 +0000 UTC m=+896.504228451, time spent = 3.435783ms, remote = 10.201.5.82:60546, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 12 17:00:04 ubuntu etcd[79215]: start time = 2025-08-12 17:00:04.173269678 +0000 UTC m=+896.522675410, time spent = 1.61984ms, remote = 10.201.5.82:60546, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-8d37fdac-fec1-43de-9ec9-229b77ed77a0" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-8d37fdac-fec1-43de-9ec9-229b77ed77a0" value_size:16 lease:5727339160534581529 >> failure:<request_range:<key:"/tooz/lockscinder-8d37fdac-fec1-43de-9ec9-229b77ed77a0" > >
Aug 12 17:00:06 ubuntu etcd[79215]: start time = 2025-08-12 17:00:06.818594828 +0000 UTC m=+899.168000576, time spent = 572.57µs, remote = 10.201.5.82:60546, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-8d37fdac-fec1-43de-9ec9-229b77ed77a0" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-8d37fdac-fec1-43de-9ec9-229b77ed77a0" > > failure:<>
Aug 12 17:00:07 ubuntu etcd[79215]: start time = 2025-08-12 17:00:07.069372527 +0000 UTC m=+899.418778174, time spent = 333.462µs, remote = 10.201.5.82:60546, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 12 17:00:07 ubuntu etcd[79215]: start time = 2025-08-12 17:00:07.071537511 +0000 UTC m=+899.420943159, time spent = 174.027µs, remote = 10.201.5.82:60546, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-8d37fdac-fec1-43de-9ec9-229b77ed77a0" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-8d37fdac-fec1-43de-9ec9-229b77ed77a0" value_size:16 lease:5727339160534581533 >> failure:<request_range:<key:"/tooz/lockscinder-8d37fdac-fec1-43de-9ec9-229b77ed77a0" > >
Aug 12 17:00:10 ubuntu etcd[79215]: start time = 2025-08-12 17:00:10.039733725 +0000 UTC m=+902.389139484, time spent = 847.043µs, remote = 10.201.5.82:60546, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-8d37fdac-fec1-43de-9ec9-229b77ed77a0" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-8d37fdac-fec1-43de-9ec9-229b77ed77a0" > > failure:<>
Aug 12 17:00:10 ubuntu etcd[79215]: start time = 2025-08-12 17:00:10.285485316 +0000 UTC m=+902.634891003, time spent = 444.366µs, remote = 10.201.5.82:60546, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 12 17:00:10 ubuntu etcd[79215]: start time = 2025-08-12 17:00:10.288154471 +0000 UTC m=+902.637560113, time spent = 227.725µs, remote = 10.201.5.82:60546, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-8d37fdac-fec1-43de-9ec9-229b77ed77a0" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-8d37fdac-fec1-43de-9ec9-229b77ed77a0" value_size:16 lease:5727339160534581537 >> failure:<request_range:<key:"/tooz/lockscinder-8d37fdac-fec1-43de-9ec9-229b77ed77a0" > >
Aug 12 17:00:12 ubuntu etcd[79215]: start time = 2025-08-12 17:00:12.189130012 +0000 UTC m=+904.538535700, time spent = 632.02µs, remote = 10.201.5.82:60546, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-8d37fdac-fec1-43de-9ec9-229b77ed77a0" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-8d37fdac-fec1-43de-9ec9-229b77ed77a0" > > failure:<>
