2024-05-30 06:44:48.272 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-05-30-064448
2024-05-30 06:45:08.610 | Installing package prerequisites
2024-05-30 06:49:25.968 | Starting RabbitMQ
2024-05-30 06:50:10.097 | Installing OpenStack project source
2024-05-30 06:59:36.347 | Installing Tempest
2024-05-30 06:59:42.105 | Configuring and starting MySQL
2024-05-30 07:00:05.635 | Starting Keystone
2024-05-30 07:01:00.373 | Configuring Horizon
2024-05-30 07:01:56.530 | Configuring Glance
2024-05-30 07:01:56.864 | Configuring Neutron
2024-05-30 07:02:55.102 | Configuring Swift
2024-05-30 07:02:55.300 | Configuring Cinder
2024-05-30 07:02:55.478 | Configuring placement
2024-05-30 07:03:17.980 | Configuring Nova
2024-05-30 07:03:33.979 | Starting Swift
2024-05-30 07:03:51.035 | Starting Nova API
2024-05-30 07:03:56.688 | Starting OVN services
2024-05-30 07:04:34.433 | Starting Neutron
2024-05-30 07:04:41.851 | Starting Placement
2024-05-30 07:04:50.103 | Starting Nova
2024-05-30 07:05:10.224 | Starting Cinder
2024-05-30 07:05:23.636 | Starting Glance
2024-05-30 07:05:28.672 | Uploading images
2024-05-30 07:05:37.930 | Starting Horizon
2024-05-30 07:06:06.468 | Configuring lvm.conf global device filter
2024-05-30 07:06:06.744 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-05-30 07:06:07.241 | Initializing Tempest
2024-05-30 07:07:25.407 | Installing Tempest Plugins
2024-05-30 07:07:25.823 | stack.sh completed in 1385 seconds.
