2025-05-20 16:11:55.264 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-05-20-161155
2025-05-20 16:12:22.026 | Installing package prerequisites
2025-05-20 16:16:14.622 | Starting RabbitMQ
2025-05-20 16:16:55.203 | Installing OpenStack project source
2025-05-20 16:25:03.780 | Installing Tempest
2025-05-20 16:25:07.581 | Configuring and starting MySQL
2025-05-20 16:25:25.109 | Starting Keystone
2025-05-20 16:26:18.583 | Configuring Horizon
2025-05-20 16:27:14.129 | Configuring Glance
2025-05-20 16:27:14.490 | Configuring Neutron
2025-05-20 16:28:05.633 | Configuring Swift
2025-05-20 16:28:05.831 | Configuring Cinder
2025-05-20 16:28:05.999 | Configuring placement
2025-05-20 16:28:28.423 | Configuring Nova
2025-05-20 16:28:45.527 | Starting Swift
2025-05-20 16:29:03.176 | Starting Nova API
2025-05-20 16:29:09.877 | Starting OVN services
2025-05-20 16:29:25.047 | Starting Neutron
2025-05-20 16:29:33.839 | Starting Placement
2025-05-20 16:29:41.138 | Starting Nova
2025-05-20 16:30:02.043 | Starting Cinder
2025-05-20 16:30:15.901 | Starting Glance
2025-05-20 16:30:20.754 | Uploading images
2025-05-20 16:30:30.009 | Starting Horizon
2025-05-20 16:30:51.740 | Configuring lvm.conf global device filter
2025-05-20 16:30:51.950 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-05-20 16:30:52.497 | Initializing Tempest
2025-05-20 16:32:11.774 | Installing Tempest Plugins
2025-05-20 16:32:12.232 | stack.sh completed in 1261 seconds.
