2024-02-20 02:00:31.711 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-02-20-020031
2024-02-20 02:00:50.437 | Installing package prerequisites
2024-02-20 02:19:14.470 | Starting RabbitMQ
2024-02-20 02:20:13.969 | Installing OpenStack project source
2024-02-20 02:37:12.944 | Installing Tempest
2024-02-20 02:37:22.190 | Configuring and starting MySQL
2024-02-20 02:37:52.243 | Starting Keystone
2024-02-20 02:38:44.134 | Configuring Horizon
2024-02-20 02:39:49.662 | Configuring Glance
2024-02-20 02:39:49.989 | Configuring Neutron
2024-02-20 02:40:38.077 | Configuring Swift
2024-02-20 02:40:38.253 | Configuring Cinder
2024-02-20 02:40:38.420 | Configuring placement
2024-02-20 02:40:59.794 | Configuring Nova
2024-02-20 02:41:15.341 | Starting Swift
2024-02-20 02:42:10.462 | Starting Nova API
2024-02-20 02:42:15.982 | Starting OVN services
2024-02-20 02:42:45.715 | Starting Neutron
2024-02-20 02:42:52.554 | Starting Placement
2024-02-20 02:43:00.680 | Creating initial neutron network elements
2024-02-20 02:43:39.905 | Starting Nova
2024-02-20 02:43:56.698 | Starting Cinder
2024-02-20 02:44:09.921 | Starting Glance
2024-02-20 02:44:14.769 | Uploading images
2024-02-20 02:44:34.972 | Starting Horizon
2024-02-20 02:45:00.333 | Configuring lvm.conf global device filter
2024-02-20 02:45:00.579 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-02-20 02:45:01.040 | Initializing Tempest
2024-02-20 02:47:02.984 | Installing Tempest Plugins
2024-02-20 02:47:03.602 | stack.sh completed in 2799 seconds.
