2024-08-21 12:55:34.996 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-21-125534
2024-08-21 12:55:58.790 | Installing package prerequisites
2024-08-21 12:59:35.587 | Starting RabbitMQ
2024-08-21 13:00:14.406 | Installing OpenStack project source
2024-08-21 13:09:15.630 | Installing Tempest
2024-08-21 13:09:19.388 | Configuring and starting MySQL
2024-08-21 13:09:49.772 | Starting Keystone
2024-08-21 13:10:43.347 | Configuring Horizon
2024-08-21 13:11:38.451 | Configuring Glance
2024-08-21 13:11:38.702 | Configuring Neutron
2024-08-21 13:12:35.651 | Configuring Swift
2024-08-21 13:12:35.833 | Configuring Cinder
2024-08-21 13:12:36.005 | Configuring placement
2024-08-21 13:12:57.451 | Configuring Nova
2024-08-21 13:13:14.035 | Starting Swift
2024-08-21 13:13:32.169 | Starting Nova API
2024-08-21 13:13:39.058 | Starting OVN services
2024-08-21 13:14:13.760 | Starting Neutron
2024-08-21 13:14:21.281 | Starting Placement
2024-08-21 13:14:29.397 | Starting Nova
2024-08-21 13:14:49.266 | Starting Cinder
2024-08-21 13:15:02.750 | Starting Glance
2024-08-21 13:15:07.896 | Uploading images
2024-08-21 13:15:17.175 | Starting Horizon
2024-08-21 13:15:45.774 | Configuring lvm.conf global device filter
2024-08-21 13:15:46.116 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-21 13:15:47.013 | Initializing Tempest
2024-08-21 13:16:56.046 | Installing Tempest Plugins
2024-08-21 13:16:56.721 | stack.sh completed in 1315 seconds.
