2025-10-25 00:07:41.489 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-25-000741
2025-10-25 00:08:07.048 | Installing package prerequisites
2025-10-25 00:13:05.636 | Starting RabbitMQ
2025-10-25 00:13:56.815 | Installing OpenStack project source
2025-10-25 00:22:27.390 | Installing Tempest
2025-10-25 00:22:31.833 | Configuring and starting MySQL
2025-10-25 00:22:50.644 | Starting Keystone
2025-10-25 00:23:47.056 | Configuring Horizon
2025-10-25 00:24:44.358 | Configuring Glance
2025-10-25 00:24:44.709 | Configuring Neutron
2025-10-25 00:25:45.278 | Configuring Swift
2025-10-25 00:25:45.496 | Configuring Cinder
2025-10-25 00:25:45.730 | Configuring placement
2025-10-25 00:26:08.039 | Configuring Nova
2025-10-25 00:26:25.525 | Starting Swift
2025-10-25 00:26:43.503 | Starting Nova API
2025-10-25 00:26:50.212 | Starting OVN services
2025-10-25 00:27:05.417 | Starting Neutron
2025-10-25 00:27:14.636 | Starting Placement
2025-10-25 00:27:21.670 | Starting Nova
2025-10-25 00:27:41.348 | Starting Cinder
2025-10-25 00:27:55.177 | Starting Glance
2025-10-25 00:28:00.174 | Uploading images
2025-10-25 00:28:07.182 | Starting Horizon
2025-10-25 00:28:31.427 | Configuring lvm.conf global device filter
2025-10-25 00:28:31.786 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-25 00:28:32.629 | Initializing Tempest
2025-10-25 00:30:04.078 | Installing Tempest Plugins
2025-10-25 00:30:04.814 | stack.sh completed in 1371 seconds.
