2026-02-12 09:53:56.146 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-12-095356
2026-02-12 09:54:17.977 | Installing package prerequisites
2026-02-12 10:00:22.469 | Starting RabbitMQ
2026-02-12 10:01:09.066 | Installing OpenStack project source
2026-02-12 10:09:42.531 | Installing Tempest
2026-02-12 10:09:45.925 | Configuring and starting MySQL
2026-02-12 10:10:04.190 | Starting Keystone
2026-02-12 10:11:00.302 | Configuring Horizon
2026-02-12 10:11:56.722 | Configuring Glance
2026-02-12 10:11:57.040 | Configuring Neutron
2026-02-12 10:12:55.781 | Configuring Swift
2026-02-12 10:12:56.036 | Configuring Cinder
2026-02-12 10:12:56.264 | Configuring placement
2026-02-12 10:13:17.784 | Configuring Nova
2026-02-12 10:13:35.419 | Starting Swift
2026-02-12 10:13:53.313 | Starting Nova API
2026-02-12 10:13:59.870 | Starting OVN services
2026-02-12 10:14:14.904 | Starting Neutron
2026-02-12 10:14:24.120 | Starting Placement
2026-02-12 10:14:30.991 | Starting Nova
2026-02-12 10:14:51.778 | Starting Cinder
2026-02-12 10:15:05.529 | Starting Glance
2026-02-12 10:15:10.326 | Uploading images
2026-02-12 10:15:17.356 | Starting Horizon
