2025-06-12 17:39:43.137 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-06-12-173942
2025-06-12 17:40:10.618 | Installing package prerequisites
2025-06-12 17:45:16.992 | Starting RabbitMQ
2025-06-12 17:46:08.525 | Installing OpenStack project source
2025-06-12 17:56:13.143 | Installing Tempest
2025-06-12 17:56:17.046 | Configuring and starting MySQL
2025-06-12 17:56:34.809 | Starting Keystone
2025-06-12 17:57:28.410 | Configuring Horizon
2025-06-12 17:58:23.804 | Configuring Glance
2025-06-12 17:58:24.163 | Configuring Neutron
2025-06-12 17:59:14.217 | Configuring Swift
2025-06-12 17:59:14.403 | Configuring Cinder
2025-06-12 17:59:14.609 | Configuring placement
2025-06-12 17:59:36.528 | Configuring Nova
2025-06-12 17:59:53.305 | Starting Swift
2025-06-12 18:00:10.273 | Starting Nova API
2025-06-12 18:00:17.216 | Starting OVN services
2025-06-12 18:00:32.287 | Starting Neutron
2025-06-12 18:00:41.226 | Starting Placement
2025-06-12 18:00:48.065 | Starting Nova
2025-06-12 18:01:08.114 | Starting Cinder
2025-06-12 18:01:21.717 | Starting Glance
2025-06-12 18:01:26.281 | Uploading images
2025-06-12 18:01:35.319 | Starting Horizon
2025-06-12 18:01:59.810 | Configuring lvm.conf global device filter
2025-06-12 18:02:00.127 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-06-12 18:02:00.998 | Initializing Tempest
2025-06-12 18:03:30.437 | Installing Tempest Plugins
2025-06-12 18:03:31.124 | stack.sh completed in 1469 seconds.
