2025-06-10 22:23:00.408 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-06-10-222300
2025-06-10 22:23:26.701 | Installing package prerequisites
2025-06-10 22:30:11.731 | Starting RabbitMQ
2025-06-10 22:31:04.186 | Installing OpenStack project source
2025-06-10 22:41:06.452 | Installing Tempest
2025-06-10 22:41:10.712 | Configuring and starting MySQL
2025-06-10 22:41:28.043 | Starting Keystone
2025-06-10 22:42:20.393 | Configuring Horizon
2025-06-10 22:43:13.874 | Configuring Glance
2025-06-10 22:43:14.139 | Configuring Neutron
2025-06-10 22:44:06.310 | Configuring Swift
2025-06-10 22:44:06.555 | Configuring Cinder
2025-06-10 22:44:06.793 | Configuring placement
2025-06-10 22:44:28.663 | Configuring Nova
2025-06-10 22:44:45.988 | Starting Swift
2025-06-10 22:45:02.939 | Starting Nova API
2025-06-10 22:45:08.592 | Starting OVN services
2025-06-10 22:45:23.224 | Starting Neutron
2025-06-10 22:45:31.925 | Starting Placement
2025-06-10 22:45:39.029 | Starting Nova
2025-06-10 22:45:59.531 | Starting Cinder
2025-06-10 22:46:12.983 | Starting Glance
2025-06-10 22:46:18.002 | Uploading images
2025-06-10 22:46:26.578 | Starting Horizon
2025-06-10 22:46:48.883 | Configuring lvm.conf global device filter
2025-06-10 22:46:49.193 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-06-10 22:46:49.910 | Initializing Tempest
2025-06-10 22:48:18.715 | Installing Tempest Plugins
2025-06-10 22:48:19.410 | stack.sh completed in 1549 seconds.
