2025-03-23 21:51:35.579 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-23-215135
2025-03-23 21:51:57.905 | Installing package prerequisites
2025-03-23 21:56:11.034 | Starting RabbitMQ
2025-03-23 21:57:03.032 | Installing OpenStack project source
2025-03-23 22:05:37.529 | Installing Tempest
2025-03-23 22:05:41.420 | Configuring and starting MySQL
2025-03-23 22:06:01.361 | Starting Keystone
2025-03-23 22:06:54.715 | Configuring Horizon
2025-03-23 22:07:47.217 | Configuring Glance
2025-03-23 22:07:47.567 | Configuring Neutron
2025-03-23 22:08:43.951 | Configuring Swift
2025-03-23 22:08:44.138 | Configuring Cinder
2025-03-23 22:08:44.308 | Configuring placement
2025-03-23 22:09:05.375 | Configuring Nova
2025-03-23 22:09:22.316 | Starting Swift
2025-03-23 22:09:40.536 | Starting Nova API
2025-03-23 22:09:47.433 | Starting OVN services
2025-03-23 22:10:14.192 | Starting Neutron
2025-03-23 22:10:21.824 | Starting Placement
2025-03-23 22:10:30.681 | Starting Nova
2025-03-23 22:10:51.413 | Starting Cinder
2025-03-23 22:11:04.782 | Starting Glance
2025-03-23 22:11:09.787 | Uploading images
2025-03-23 22:11:18.787 | Starting Horizon
2025-03-23 22:11:42.343 | Configuring lvm.conf global device filter
2025-03-23 22:11:42.698 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-23 22:11:43.532 | Initializing Tempest
2025-03-23 22:12:52.665 | Installing Tempest Plugins
2025-03-23 22:12:53.356 | stack.sh completed in 1307 seconds.
