2025-03-13 02:02:48.123 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-13-020247
2025-03-13 02:03:14.554 | Installing package prerequisites
2025-03-13 02:08:06.233 | Starting RabbitMQ
2025-03-13 02:08:57.696 | Installing OpenStack project source
2025-03-13 02:16:51.669 | Installing Tempest
2025-03-13 02:16:55.725 | Configuring and starting MySQL
2025-03-13 02:17:14.900 | Starting Keystone
2025-03-13 02:18:08.064 | Configuring Horizon
2025-03-13 02:19:01.662 | Configuring Glance
2025-03-13 02:19:01.937 | Configuring Neutron
2025-03-13 02:19:55.300 | Configuring Swift
2025-03-13 02:19:55.477 | Configuring Cinder
2025-03-13 02:19:55.650 | Configuring placement
2025-03-13 02:20:17.089 | Configuring Nova
2025-03-13 02:20:34.941 | Starting Swift
2025-03-13 02:20:52.500 | Starting Nova API
2025-03-13 02:20:59.412 | Starting OVN services
2025-03-13 02:21:23.277 | Starting Neutron
2025-03-13 02:21:30.642 | Starting Placement
2025-03-13 02:21:38.600 | Starting Nova
2025-03-13 02:21:58.825 | Starting Cinder
2025-03-13 02:22:12.225 | Starting Glance
2025-03-13 02:22:17.111 | Uploading images
2025-03-13 02:22:25.684 | Starting Horizon
2025-03-13 02:22:46.931 | Configuring lvm.conf global device filter
2025-03-13 02:22:47.214 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-13 02:22:47.692 | Initializing Tempest
2025-03-13 02:23:54.468 | Installing Tempest Plugins
2025-03-13 02:23:55.154 | stack.sh completed in 1303 seconds.
