2025-12-16 11:24:38.847 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-12-16-112438
2025-12-16 11:25:04.006 | Installing package prerequisites
2025-12-16 11:29:37.753 | Starting RabbitMQ
2025-12-16 11:30:21.442 | Installing OpenStack project source
2025-12-16 11:38:57.872 | Installing Tempest
2025-12-16 11:39:01.751 | Configuring and starting MySQL
2025-12-16 11:39:21.264 | Starting Keystone
2025-12-16 11:40:17.597 | Configuring Horizon
2025-12-16 11:41:14.266 | Configuring Glance
2025-12-16 11:41:14.649 | Configuring Neutron
2025-12-16 11:42:13.831 | Configuring Swift
2025-12-16 11:42:14.056 | Configuring Cinder
2025-12-16 11:42:14.274 | Configuring placement
2025-12-16 11:42:35.774 | Configuring Nova
2025-12-16 11:42:53.233 | Starting Swift
2025-12-16 11:43:10.514 | Starting Nova API
2025-12-16 11:43:17.773 | Starting OVN services
2025-12-16 11:43:33.043 | Starting Neutron
2025-12-16 11:43:42.159 | Starting Placement
2025-12-16 11:43:49.367 | Starting Nova
2025-12-16 11:44:10.317 | Starting Cinder
2025-12-16 11:44:23.836 | Starting Glance
2025-12-16 11:44:28.677 | Uploading images
2025-12-16 11:44:36.535 | Starting Horizon
2025-12-16 11:45:01.025 | Configuring lvm.conf global device filter
2025-12-16 11:45:01.395 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-12-16 11:45:02.366 | Initializing Tempest
2025-12-16 11:46:30.377 | Installing Tempest Plugins
2025-12-16 11:46:31.098 | stack.sh completed in 1347 seconds.
