2025-03-31 12:28:28.697 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-31-122828
2025-03-31 12:28:50.871 | Installing package prerequisites
2025-03-31 12:34:09.920 | Starting RabbitMQ
2025-03-31 12:34:59.411 | Installing OpenStack project source
2025-03-31 12:43:27.219 | Installing Tempest
2025-03-31 12:43:30.873 | Configuring and starting MySQL
2025-03-31 12:43:49.866 | Starting Keystone
2025-03-31 12:44:43.387 | Configuring Horizon
2025-03-31 12:45:36.372 | Configuring Glance
2025-03-31 12:45:36.697 | Configuring Neutron
2025-03-31 12:46:28.175 | Configuring Swift
2025-03-31 12:46:28.360 | Configuring Cinder
2025-03-31 12:46:28.535 | Configuring placement
2025-03-31 12:46:49.741 | Configuring Nova
2025-03-31 12:47:07.132 | Starting Swift
2025-03-31 12:47:24.685 | Starting Nova API
2025-03-31 12:47:31.172 | Starting OVN services
2025-03-31 12:47:57.478 | Starting Neutron
2025-03-31 12:48:05.108 | Starting Placement
2025-03-31 12:48:13.196 | Starting Nova
2025-03-31 12:48:33.548 | Starting Cinder
2025-03-31 12:48:46.857 | Starting Glance
2025-03-31 12:48:51.873 | Uploading images
2025-03-31 12:49:00.575 | Starting Horizon
2025-03-31 12:49:20.988 | Configuring lvm.conf global device filter
2025-03-31 12:49:21.273 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-31 12:49:22.005 | Initializing Tempest
2025-03-31 12:50:30.207 | Installing Tempest Plugins
2025-03-31 12:50:30.937 | stack.sh completed in 1352 seconds.
