2026-02-16 15:08:15.593 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-16-150815
2026-02-16 15:08:42.341 | Installing package prerequisites
2026-02-16 15:14:13.469 | Starting RabbitMQ
2026-02-16 15:14:59.524 | Installing OpenStack project source
2026-02-16 15:23:42.988 | Installing Tempest
2026-02-16 15:23:46.529 | Configuring and starting MySQL
2026-02-16 15:24:04.027 | Starting Keystone
2026-02-16 15:25:00.874 | Configuring Horizon
2026-02-16 15:25:56.720 | Configuring Glance
2026-02-16 15:25:57.048 | Configuring Neutron
2026-02-16 15:26:56.825 | Configuring Swift
2026-02-16 15:26:57.002 | Configuring Cinder
2026-02-16 15:26:57.176 | Configuring placement
2026-02-16 15:27:18.965 | Configuring Nova
2026-02-16 15:27:36.835 | Starting Swift
2026-02-16 15:27:55.110 | Starting Nova API
2026-02-16 15:28:01.877 | Starting OVN services
2026-02-16 15:28:17.155 | Starting Neutron
2026-02-16 15:28:26.541 | Starting Placement
2026-02-16 15:28:33.531 | Starting Nova
2026-02-16 15:28:54.342 | Starting Cinder
2026-02-16 15:29:07.894 | Starting Glance
2026-02-16 15:29:12.739 | Uploading images
2026-02-16 15:29:20.933 | Starting Horizon
