2024-03-07 00:52:20.872 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-03-07-005220
2024-03-07 00:52:40.590 | Installing package prerequisites
2024-03-07 00:56:03.653 | Starting RabbitMQ
2024-03-07 00:57:01.457 | Installing OpenStack project source
2024-03-07 01:15:11.144 | Installing Tempest
2024-03-07 01:15:20.497 | Configuring and starting MySQL
2024-03-07 01:15:54.999 | Starting Keystone
2024-03-07 01:16:47.520 | Configuring Horizon
2024-03-07 01:21:22.509 | Configuring Glance
2024-03-07 01:21:22.737 | Configuring Neutron
2024-03-07 01:22:09.350 | Configuring Swift
2024-03-07 01:22:09.617 | Configuring Cinder
2024-03-07 01:22:09.886 | Configuring placement
2024-03-07 01:22:30.465 | Configuring Nova
2024-03-07 01:22:45.899 | Starting Swift
2024-03-07 01:23:40.630 | Starting Nova API
2024-03-07 01:23:46.177 | Starting OVN services
2024-03-07 01:24:16.081 | Starting Neutron
2024-03-07 01:24:22.507 | Starting Placement
2024-03-07 01:24:30.307 | Creating initial neutron network elements
2024-03-07 01:25:10.085 | Starting Nova
2024-03-07 01:25:27.801 | Starting Cinder
2024-03-07 01:25:40.906 | Starting Glance
2024-03-07 01:25:45.845 | Uploading images
2024-03-07 01:28:02.770 | Starting Horizon
