2024-03-06 02:38:35.591 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-03-06-023835
2024-03-06 02:38:53.953 | Installing package prerequisites
2024-03-06 02:42:58.698 | Starting RabbitMQ
2024-03-06 02:43:55.267 | Installing OpenStack project source
2024-03-06 03:02:15.280 | Installing Tempest
2024-03-06 03:02:24.939 | Configuring and starting MySQL
2024-03-06 03:02:56.902 | Starting Keystone
2024-03-06 03:03:47.696 | Configuring Horizon
2024-03-06 03:05:04.513 | Configuring Glance
2024-03-06 03:05:04.749 | Configuring Neutron
2024-03-06 03:05:58.257 | Configuring Swift
2024-03-06 03:05:58.497 | Configuring Cinder
2024-03-06 03:05:58.721 | Configuring placement
2024-03-06 03:06:19.975 | Configuring Nova
2024-03-06 03:06:35.510 | Starting Swift
2024-03-06 03:07:32.204 | Starting Nova API
2024-03-06 03:07:37.926 | Starting OVN services
2024-03-06 03:08:09.559 | Starting Neutron
2024-03-06 03:08:16.461 | Starting Placement
2024-03-06 03:08:24.047 | Creating initial neutron network elements
2024-03-06 03:09:02.906 | Starting Nova
2024-03-06 03:09:21.865 | Starting Cinder
2024-03-06 03:09:35.206 | Starting Glance
2024-03-06 03:09:39.733 | Uploading images
2024-03-06 03:09:58.968 | Starting Horizon
2024-03-06 03:10:24.789 | Configuring lvm.conf global device filter
2024-03-06 03:10:25.162 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-03-06 03:10:26.029 | Initializing Tempest
2024-03-06 03:12:38.118 | Installing Tempest Plugins
2024-03-06 03:12:38.611 | stack.sh completed in 2049 seconds.
