2024-03-06 23:32:34.240 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-03-06-233234
2024-03-06 23:32:50.853 | Installing package prerequisites
2024-03-06 23:37:02.561 | Starting RabbitMQ
2024-03-06 23:37:57.227 | Installing OpenStack project source
2024-03-06 23:56:35.162 | Installing Tempest
2024-03-06 23:56:44.804 | Configuring and starting MySQL
2024-03-06 23:57:17.325 | Starting Keystone
2024-03-06 23:58:08.975 | Configuring Horizon
2024-03-06 23:59:28.220 | Configuring Glance
2024-03-06 23:59:28.460 | Configuring Neutron
2024-03-07 00:00:23.988 | Configuring Swift
2024-03-07 00:00:24.242 | Configuring Cinder
2024-03-07 00:00:24.487 | Configuring placement
2024-03-07 00:00:46.197 | Configuring Nova
2024-03-07 00:01:01.989 | Starting Swift
2024-03-07 00:01:58.977 | Starting Nova API
2024-03-07 00:02:04.860 | Starting OVN services
2024-03-07 00:02:36.499 | Starting Neutron
2024-03-07 00:02:43.760 | Starting Placement
2024-03-07 00:02:51.467 | Creating initial neutron network elements
2024-03-07 00:03:31.554 | Starting Nova
2024-03-07 00:03:50.853 | Starting Cinder
2024-03-07 00:04:03.969 | Starting Glance
2024-03-07 00:04:08.954 | Uploading images
2024-03-07 00:04:27.881 | Starting Horizon
2024-03-07 00:04:54.727 | Configuring lvm.conf global device filter
2024-03-07 00:04:54.979 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-03-07 00:04:55.504 | Initializing Tempest
2024-03-07 00:07:04.914 | Installing Tempest Plugins
2024-03-07 00:07:05.392 | stack.sh completed in 2077 seconds.
