2024-03-06 00:28:27.115 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-03-06-002826
2024-03-06 00:28:47.239 | Installing package prerequisites
2024-03-06 00:32:18.590 | Starting RabbitMQ
2024-03-06 00:33:14.534 | Installing OpenStack project source
2024-03-06 00:51:18.446 | Installing Tempest
2024-03-06 00:51:27.507 | Configuring and starting MySQL
2024-03-06 00:51:58.426 | Starting Keystone
2024-03-06 00:52:49.255 | Configuring Horizon
2024-03-06 00:54:07.911 | Configuring Glance
2024-03-06 00:54:08.231 | Configuring Neutron
2024-03-06 00:54:57.926 | Configuring Swift
2024-03-06 00:54:58.120 | Configuring Cinder
2024-03-06 00:54:58.294 | Configuring placement
2024-03-06 00:55:19.043 | Configuring Nova
2024-03-06 00:55:34.955 | Starting Swift
2024-03-06 00:56:31.817 | Starting Nova API
2024-03-06 00:56:38.074 | Starting OVN services
2024-03-06 00:57:07.858 | Starting Neutron
2024-03-06 00:57:14.946 | Starting Placement
2024-03-06 00:57:22.433 | Creating initial neutron network elements
2024-03-06 00:58:03.940 | Starting Nova
2024-03-06 00:58:22.732 | Starting Cinder
2024-03-06 00:58:36.083 | Starting Glance
2024-03-06 00:58:41.084 | Uploading images
2024-03-06 00:58:59.649 | Starting Horizon
2024-03-06 00:59:26.447 | Configuring lvm.conf global device filter
2024-03-06 00:59:26.727 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-03-06 00:59:27.174 | Initializing Tempest
2024-03-06 01:01:32.809 | Installing Tempest Plugins
2024-03-06 01:01:33.408 | stack.sh completed in 1994 seconds.
