2025-12-31 12:25:44.289 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-12-31-122544
2025-12-31 12:26:05.816 | Installing package prerequisites
2025-12-31 12:31:30.887 | Starting RabbitMQ
2025-12-31 12:32:13.867 | Installing OpenStack project source
2025-12-31 12:40:23.574 | Installing Tempest
2025-12-31 12:40:27.437 | Configuring and starting MySQL
2025-12-31 12:40:45.032 | Starting Keystone
2025-12-31 12:41:41.062 | Configuring Horizon
2025-12-31 12:42:36.410 | Configuring Glance
2025-12-31 12:42:36.745 | Configuring Neutron
2025-12-31 12:43:24.615 | Configuring Swift
2025-12-31 12:43:24.823 | Configuring Cinder
2025-12-31 12:43:25.031 | Configuring placement
2025-12-31 12:43:46.705 | Configuring Nova
2025-12-31 12:44:03.583 | Starting Swift
2025-12-31 12:44:19.380 | Starting Nova API
2025-12-31 12:44:26.109 | Starting OVN services
2025-12-31 12:44:39.224 | Starting Neutron
2025-12-31 12:44:48.106 | Starting Placement
2025-12-31 12:44:54.853 | Starting Nova
2025-12-31 12:45:15.634 | Starting Cinder
2025-12-31 12:45:29.209 | Starting Glance
2025-12-31 12:45:33.861 | Uploading images
2025-12-31 12:45:41.082 | Starting Horizon
2025-12-31 12:46:04.792 | Configuring lvm.conf global device filter
2025-12-31 12:46:05.137 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-12-31 12:46:05.954 | Initializing Tempest
2025-12-31 12:47:26.826 | Installing Tempest Plugins
2025-12-31 12:47:27.402 | stack.sh completed in 1339 seconds.
