2026-03-17 14:21:29.014 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-17-142128
2026-03-17 14:21:56.482 | Installing package prerequisites
2026-03-17 14:26:59.756 | Starting RabbitMQ
2026-03-17 14:27:41.180 | Installing OpenStack project source
2026-03-17 14:36:17.245 | Installing Tempest
2026-03-17 14:36:20.923 | Configuring and starting MySQL
2026-03-17 14:36:40.858 | Starting Keystone
2026-03-17 14:37:37.023 | Configuring Horizon
2026-03-17 14:38:33.864 | Configuring Glance
2026-03-17 14:38:34.139 | Configuring Neutron
2026-03-17 14:39:35.558 | Configuring Swift
2026-03-17 14:39:35.784 | Configuring Cinder
2026-03-17 14:39:35.995 | Configuring placement
2026-03-17 14:39:58.228 | Configuring Nova
2026-03-17 14:40:15.532 | Starting Swift
2026-03-17 14:40:32.702 | Starting Nova API
2026-03-17 14:40:39.376 | Starting OVN services
2026-03-17 14:40:54.360 | Starting Neutron
2026-03-17 14:41:02.778 | Starting Placement
2026-03-17 14:41:10.148 | Starting Nova
2026-03-17 14:41:30.949 | Starting Cinder
2026-03-17 14:41:45.022 | Starting Glance
2026-03-17 14:41:49.703 | Uploading images
2026-03-17 14:41:57.532 | Starting Horizon
2026-03-17 14:42:19.472 | Configuring lvm.conf global device filter
2026-03-17 14:42:19.739 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-17 14:42:20.274 | Initializing Tempest
2026-03-17 14:43:43.838 | Installing Tempest Plugins
2026-03-17 14:43:44.455 | stack.sh completed in 1363 seconds.
