2026-01-07 04:05:11.606 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-07-040511
2026-01-07 04:05:33.675 | Installing package prerequisites
2026-01-07 04:10:15.298 | Starting RabbitMQ
2026-01-07 04:11:04.727 | Installing OpenStack project source
2026-01-07 04:21:45.683 | Installing Tempest
2026-01-07 04:21:49.329 | Configuring and starting MySQL
2026-01-07 04:22:07.884 | Starting Keystone
2026-01-07 04:23:03.359 | Configuring Horizon
2026-01-07 04:24:00.402 | Configuring Glance
2026-01-07 04:24:00.728 | Configuring Neutron
2026-01-07 04:25:00.848 | Configuring Swift
2026-01-07 04:25:01.075 | Configuring Cinder
2026-01-07 04:25:01.292 | Configuring placement
2026-01-07 04:25:22.971 | Configuring Nova
2026-01-07 04:25:40.569 | Starting Swift
2026-01-07 04:25:58.860 | Starting Nova API
2026-01-07 04:26:06.188 | Starting OVN services
2026-01-07 04:26:21.499 | Starting Neutron
2026-01-07 04:26:30.778 | Starting Placement
2026-01-07 04:26:38.026 | Starting Nova
2026-01-07 04:26:58.419 | Starting Cinder
2026-01-07 04:27:12.021 | Starting Glance
2026-01-07 04:27:16.845 | Uploading images
2026-01-07 04:27:24.443 | Starting Horizon
2026-01-07 04:27:47.331 | Configuring lvm.conf global device filter
2026-01-07 04:27:47.714 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-07 04:27:48.559 | Initializing Tempest
2026-01-07 04:29:17.738 | Installing Tempest Plugins
2026-01-07 04:29:18.325 | stack.sh completed in 1493 seconds.
