Aug 04 13:55:44 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Aug 04 13:55:44 ubuntu etcd[79486]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Aug 04 13:55:44 ubuntu etcd[79486]:         A future release of golang/protobuf will delete this package,
Aug 04 13:55:44 ubuntu etcd[79486]:         which has long been excluded from the compatibility promise.
Aug 04 13:55:44 ubuntu etcd[79486]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Aug 04 13:55:44 ubuntu etcd[79486]: Running http and grpc server on single port. This is not recommended for production.
Aug 04 13:55:44 ubuntu etcd[79486]: etcd Version: 3.4.27
Aug 04 13:55:44 ubuntu etcd[79486]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Aug 04 13:55:44 ubuntu etcd[79486]: Git SHA: c92fb80f3
Aug 04 13:55:44 ubuntu etcd[79486]: Go Version: go1.19.10
Aug 04 13:55:44 ubuntu etcd[79486]: Go OS/Arch: linux/amd64
Aug 04 13:55:44 ubuntu etcd[79486]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Aug 04 13:55:44 ubuntu etcd[79486]: Running http and grpc server on single port. This is not recommended for production.
Aug 04 13:55:44 ubuntu etcd[79486]: name = ubuntu
Aug 04 13:55:44 ubuntu etcd[79486]: data dir = /opt/stack/data/etcd
Aug 04 13:55:44 ubuntu etcd[79486]: member dir = /opt/stack/data/etcd/member
Aug 04 13:55:44 ubuntu etcd[79486]: heartbeat = 100ms
Aug 04 13:55:44 ubuntu etcd[79486]: election = 1000ms
Aug 04 13:55:44 ubuntu etcd[79486]: snapshot count = 100000
Aug 04 13:55:44 ubuntu etcd[79486]: advertise client URLs = http://10.201.5.82:2379
Aug 04 13:55:44 ubuntu etcd[79486]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Aug 04 13:55:44 ubuntu etcd[79486]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Aug 04 13:55:44 ubuntu etcd[79486]: raft2025/08/04 13:55:44 INFO: 43038365673ccf7b switched to configuration voters=()
Aug 04 13:55:44 ubuntu etcd[79486]: raft2025/08/04 13:55:44 INFO: 43038365673ccf7b became follower at term 0
Aug 04 13:55:44 ubuntu etcd[79486]: raft2025/08/04 13:55:44 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Aug 04 13:55:44 ubuntu etcd[79486]: raft2025/08/04 13:55:44 INFO: 43038365673ccf7b became follower at term 1
Aug 04 13:55:44 ubuntu etcd[79486]: raft2025/08/04 13:55:44 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Aug 04 13:55:44 ubuntu etcd[79486]: simple token is not cryptographically signed
Aug 04 13:55:44 ubuntu etcd[79486]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Aug 04 13:55:44 ubuntu etcd[79486]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Aug 04 13:55:44 ubuntu etcd[79486]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Aug 04 13:55:44 ubuntu etcd[79486]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Aug 04 13:55:44 ubuntu etcd[79486]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Aug 04 13:55:44 ubuntu etcd[79486]: raft2025/08/04 13:55:44 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Aug 04 13:55:44 ubuntu etcd[79486]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Aug 04 13:55:44 ubuntu etcd[79486]: listening for peers on [::]:2380
Aug 04 13:55:45 ubuntu etcd[79486]: raft2025/08/04 13:55:45 INFO: 43038365673ccf7b is starting a new election at term 1
Aug 04 13:55:45 ubuntu etcd[79486]: raft2025/08/04 13:55:45 INFO: 43038365673ccf7b became candidate at term 2
Aug 04 13:55:45 ubuntu etcd[79486]: raft2025/08/04 13:55:45 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Aug 04 13:55:45 ubuntu etcd[79486]: raft2025/08/04 13:55:45 INFO: 43038365673ccf7b became leader at term 2
Aug 04 13:55:45 ubuntu etcd[79486]: raft2025/08/04 13:55:45 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Aug 04 13:55:45 ubuntu etcd[79486]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Aug 04 13:55:45 ubuntu etcd[79486]: setting up the initial cluster version to 3.4
Aug 04 13:55:45 ubuntu etcd[79486]: ready to serve client requests
Aug 04 13:55:45 ubuntu etcd[79486]: set the initial cluster version to 3.4
Aug 04 13:55:45 ubuntu etcd[79486]: enabled capabilities for version 3.4
Aug 04 13:55:45 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Aug 04 13:55:45 ubuntu etcd[79486]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Aug 04 14:00:38 ubuntu etcd[79486]: start time = 2025-08-04 14:00:38.305961148 +0000 UTC m=+293.560010818, time spent = 1.491246ms, remote = 10.201.5.82:60140, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 04 14:00:38 ubuntu etcd[79486]: start time = 2025-08-04 14:00:38.415035353 +0000 UTC m=+293.669085037, time spent = 273.414µs, remote = 10.201.5.82:60140, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 04 14:00:45 ubuntu etcd[79486]: start time = 2025-08-04 14:00:45.285642854 +0000 UTC m=+300.539692524, time spent = 215.848µs, remote = 10.201.5.82:60140, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 04 14:00:47 ubuntu etcd[79486]: start time = 2025-08-04 14:00:47.246535817 +0000 UTC m=+302.500585485, time spent = 270.905µs, remote = 10.201.5.82:60140, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 04 14:04:07 ubuntu etcd[79486]: start time = 2025-08-04 14:04:07.885454239 +0000 UTC m=+503.139503896, time spent = 363.884µs, remote = 10.201.5.82:60140, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 04 14:04:07 ubuntu etcd[79486]: start time = 2025-08-04 14:04:07.940144835 +0000 UTC m=+503.194194600, time spent = 350.149µs, remote = 10.201.5.82:60140, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 04 14:04:10 ubuntu etcd[79486]: start time = 2025-08-04 14:04:10.023350814 +0000 UTC m=+505.277400481, time spent = 191.345µs, remote = 10.201.5.82:60140, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 04 14:04:10 ubuntu etcd[79486]: start time = 2025-08-04 14:04:10.135170355 +0000 UTC m=+505.389220021, time spent = 168.934µs, remote = 10.201.5.82:60140, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 04 14:10:55 ubuntu etcd[79486]: start time = 2025-08-04 14:10:55.542489026 +0000 UTC m=+910.796538791, time spent = 707µs, remote = 10.201.5.82:60140, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 04 14:10:55 ubuntu etcd[79486]: start time = 2025-08-04 14:10:55.555115751 +0000 UTC m=+910.809165410, time spent = 6.146589ms, remote = 10.201.5.82:60140, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-54599883-dfce-4b68-849f-5a6eacb80679" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-54599883-dfce-4b68-849f-5a6eacb80679" value_size:16 lease:5727338980985673241 >> failure:<request_range:<key:"/tooz/lockscinder-54599883-dfce-4b68-849f-5a6eacb80679" > >
Aug 04 14:10:58 ubuntu etcd[79486]: start time = 2025-08-04 14:10:58.597388789 +0000 UTC m=+913.851438497, time spent = 507.02µs, remote = 10.201.5.82:60140, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-54599883-dfce-4b68-849f-5a6eacb80679" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-54599883-dfce-4b68-849f-5a6eacb80679" > > failure:<>
Aug 04 14:10:58 ubuntu etcd[79486]: start time = 2025-08-04 14:10:58.780942114 +0000 UTC m=+914.034991784, time spent = 250.89µs, remote = 10.201.5.82:60140, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 04 14:10:58 ubuntu etcd[79486]: start time = 2025-08-04 14:10:58.78347786 +0000 UTC m=+914.037527533, time spent = 210.812µs, remote = 10.201.5.82:60140, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-54599883-dfce-4b68-849f-5a6eacb80679" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-54599883-dfce-4b68-849f-5a6eacb80679" value_size:16 lease:5727338980985673245 >> failure:<request_range:<key:"/tooz/lockscinder-54599883-dfce-4b68-849f-5a6eacb80679" > >
Aug 04 14:11:00 ubuntu etcd[79486]: start time = 2025-08-04 14:11:00.637803795 +0000 UTC m=+915.891853567, time spent = 565.881µs, remote = 10.201.5.82:60140, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-54599883-dfce-4b68-849f-5a6eacb80679" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-54599883-dfce-4b68-849f-5a6eacb80679" > > failure:<>
Aug 04 14:11:00 ubuntu etcd[79486]: start time = 2025-08-04 14:11:00.829783881 +0000 UTC m=+916.083833549, time spent = 256.215µs, remote = 10.201.5.82:60140, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 04 14:11:00 ubuntu etcd[79486]: start time = 2025-08-04 14:11:00.83186337 +0000 UTC m=+916.085913046, time spent = 183.723µs, remote = 10.201.5.82:60140, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-54599883-dfce-4b68-849f-5a6eacb80679" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-54599883-dfce-4b68-849f-5a6eacb80679" value_size:16 lease:5727338980985673249 >> failure:<request_range:<key:"/tooz/lockscinder-54599883-dfce-4b68-849f-5a6eacb80679" > >
Aug 04 14:11:02 ubuntu etcd[79486]: start time = 2025-08-04 14:11:02.689202797 +0000 UTC m=+917.943252573, time spent = 585.922µs, remote = 10.201.5.82:60140, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-54599883-dfce-4b68-849f-5a6eacb80679" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-54599883-dfce-4b68-849f-5a6eacb80679" > > failure:<>
