2025-10-23 16:33:37.598 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-23-163337
2025-10-23 16:34:03.632 | Installing package prerequisites
2025-10-23 16:38:53.255 | Starting RabbitMQ
2025-10-23 16:39:44.323 | Installing OpenStack project source
2025-10-23 16:48:43.933 | Installing Tempest
2025-10-23 16:48:47.842 | Configuring and starting MySQL
2025-10-23 16:49:07.121 | Starting Keystone
2025-10-23 16:50:01.429 | Configuring Horizon
2025-10-23 16:50:58.748 | Configuring Glance
2025-10-23 16:50:59.072 | Configuring Neutron
2025-10-23 16:51:50.412 | Configuring Swift
2025-10-23 16:51:50.650 | Configuring Cinder
2025-10-23 16:51:50.880 | Configuring placement
2025-10-23 16:52:13.444 | Configuring Nova
2025-10-23 16:52:31.043 | Starting Swift
2025-10-23 16:52:49.333 | Starting Nova API
2025-10-23 16:52:55.936 | Starting OVN services
2025-10-23 16:53:11.119 | Starting Neutron
2025-10-23 16:53:20.342 | Starting Placement
2025-10-23 16:53:26.143 | Starting Nova
2025-10-23 16:53:45.637 | Starting Cinder
2025-10-23 16:53:59.623 | Starting Glance
2025-10-23 16:54:04.311 | Uploading images
2025-10-23 16:54:13.626 | Starting Horizon
2025-10-23 16:54:35.952 | Configuring lvm.conf global device filter
2025-10-23 16:54:36.231 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-23 16:54:36.756 | Initializing Tempest
2025-10-23 16:56:03.388 | Installing Tempest Plugins
2025-10-23 16:56:03.924 | stack.sh completed in 1386 seconds.
