2024-02-17 05:58:19.670 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-02-17-055819
2024-02-17 05:58:36.496 | Installing package prerequisites
2024-02-17 06:02:19.040 | Starting RabbitMQ
2024-02-17 06:03:10.962 | Installing OpenStack project source
2024-02-17 06:19:22.593 | Installing Tempest
2024-02-17 06:19:32.378 | Configuring and starting MySQL
2024-02-17 06:20:01.828 | Starting Keystone
2024-02-17 06:20:53.516 | Configuring Horizon
2024-02-17 06:21:58.942 | Configuring Glance
2024-02-17 06:21:59.282 | Configuring Neutron
2024-02-17 06:22:51.799 | Configuring Swift
2024-02-17 06:22:51.995 | Configuring Cinder
2024-02-17 06:22:52.232 | Configuring placement
2024-02-17 06:23:12.304 | Configuring Nova
2024-02-17 06:23:27.792 | Starting Swift
2024-02-17 06:24:25.211 | Starting Nova API
2024-02-17 06:24:31.935 | Starting OVN services
2024-02-17 06:25:03.621 | Starting Neutron
2024-02-17 06:25:10.160 | Starting Placement
2024-02-17 06:25:18.242 | Creating initial neutron network elements
2024-02-17 06:26:00.584 | Starting Nova
2024-02-17 06:26:18.710 | Starting Cinder
2024-02-17 06:26:31.752 | Starting Glance
2024-02-17 06:26:36.945 | Uploading images
2024-02-17 06:26:54.796 | Starting Horizon
2024-02-17 06:27:19.796 | Configuring lvm.conf global device filter
2024-02-17 06:27:20.063 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-02-17 06:27:20.611 | Initializing Tempest
2024-02-17 06:29:21.433 | Installing Tempest Plugins
2024-02-17 06:29:21.931 | stack.sh completed in 1868 seconds.
