2025-10-22 15:37:41.870 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-22-153741
2025-10-22 15:38:04.679 | Installing package prerequisites
2025-10-22 15:44:00.864 | Starting RabbitMQ
2025-10-22 15:44:47.711 | Installing OpenStack project source
2025-10-22 15:52:51.114 | Installing Tempest
2025-10-22 15:52:54.809 | Configuring and starting MySQL
2025-10-22 15:53:13.920 | Starting Keystone
2025-10-22 15:54:10.758 | Configuring Horizon
2025-10-22 15:55:07.150 | Configuring Glance
2025-10-22 15:55:07.537 | Configuring Neutron
2025-10-22 15:56:05.326 | Configuring Swift
2025-10-22 15:56:05.558 | Configuring Cinder
2025-10-22 15:56:05.772 | Configuring placement
2025-10-22 15:56:28.349 | Configuring Nova
2025-10-22 15:56:46.367 | Starting Swift
2025-10-22 15:57:03.339 | Starting Nova API
2025-10-22 15:57:10.190 | Starting OVN services
2025-10-22 15:57:24.925 | Starting Neutron
2025-10-22 15:57:33.449 | Starting Placement
2025-10-22 15:57:40.444 | Starting Nova
2025-10-22 15:58:00.371 | Starting Cinder
2025-10-22 15:58:14.482 | Starting Glance
2025-10-22 15:58:19.437 | Uploading images
2025-10-22 15:58:27.482 | Starting Horizon
2025-10-22 15:58:52.567 | Configuring lvm.conf global device filter
2025-10-22 15:58:52.892 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-22 15:58:53.704 | Initializing Tempest
2025-10-22 16:00:22.935 | Installing Tempest Plugins
2025-10-22 16:00:23.592 | stack.sh completed in 1390 seconds.
