2024-02-17 04:40:22.934 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-02-17-044022
2024-02-17 04:40:42.179 | Installing package prerequisites
2024-02-17 04:44:19.345 | Starting RabbitMQ
2024-02-17 04:45:14.666 | Installing OpenStack project source
2024-02-17 05:02:10.141 | Installing Tempest
2024-02-17 05:02:19.032 | Configuring and starting MySQL
2024-02-17 05:02:48.900 | Starting Keystone
2024-02-17 05:03:39.808 | Configuring Horizon
2024-02-17 05:04:48.300 | Configuring Glance
2024-02-17 05:04:48.652 | Configuring Neutron
2024-02-17 05:05:37.184 | Configuring Swift
2024-02-17 05:05:37.413 | Configuring Cinder
2024-02-17 05:05:37.606 | Configuring placement
2024-02-17 05:05:58.682 | Configuring Nova
2024-02-17 05:06:14.503 | Starting Swift
2024-02-17 05:07:08.546 | Starting Nova API
2024-02-17 05:07:14.115 | Starting OVN services
2024-02-17 05:07:45.219 | Starting Neutron
2024-02-17 05:07:52.260 | Starting Placement
2024-02-17 05:07:58.495 | Creating initial neutron network elements
2024-02-17 05:08:38.666 | Starting Nova
2024-02-17 05:08:59.483 | Starting Cinder
2024-02-17 05:09:12.282 | Starting Glance
2024-02-17 05:09:17.056 | Uploading images
2024-02-17 05:09:37.130 | Starting Horizon
2024-02-17 05:10:01.769 | Configuring lvm.conf global device filter
2024-02-17 05:10:02.033 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-02-17 05:10:02.550 | Initializing Tempest
2024-02-17 05:12:08.662 | Installing Tempest Plugins
2024-02-17 05:12:09.162 | stack.sh completed in 1914 seconds.
