2025-05-12 18:30:55.645 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-05-12-183055
2025-05-12 18:31:19.775 | Installing package prerequisites
2025-05-12 18:35:39.222 | Starting RabbitMQ
2025-05-12 18:36:18.793 | Installing OpenStack project source
2025-05-12 18:46:50.641 | Installing Tempest
2025-05-12 18:46:54.484 | Configuring and starting MySQL
2025-05-12 18:47:13.043 | Starting Keystone
2025-05-12 18:48:06.256 | Configuring Horizon
2025-05-12 18:49:01.292 | Configuring Glance
2025-05-12 18:49:01.627 | Configuring Neutron
2025-05-12 18:49:51.750 | Configuring Swift
2025-05-12 18:49:51.918 | Configuring Cinder
2025-05-12 18:49:52.089 | Configuring placement
2025-05-12 18:50:13.120 | Configuring Nova
2025-05-12 18:50:30.486 | Starting Swift
2025-05-12 18:50:48.216 | Starting Nova API
2025-05-12 18:50:55.004 | Starting OVN services
2025-05-12 18:51:22.933 | Starting Neutron
2025-05-12 18:51:30.472 | Starting Placement
2025-05-12 18:51:38.677 | Starting Nova
2025-05-12 18:51:58.953 | Starting Cinder
2025-05-12 18:52:12.309 | Starting Glance
2025-05-12 18:52:17.379 | Uploading images
2025-05-12 18:52:28.631 | Starting Horizon
2025-05-12 18:52:50.167 | Configuring lvm.conf global device filter
2025-05-12 18:52:50.469 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-05-12 18:52:50.894 | Initializing Tempest
2025-05-12 18:54:03.718 | Installing Tempest Plugins
2025-05-12 18:54:04.139 | stack.sh completed in 1426 seconds.
