2025-11-08 11:34:09.473 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-08-113409
2025-11-08 11:34:31.546 | Installing package prerequisites
2025-11-08 11:40:43.451 | Starting RabbitMQ
2025-11-08 11:41:32.877 | Installing OpenStack project source
2025-11-08 11:49:43.213 | Installing Tempest
2025-11-08 11:49:46.789 | Configuring and starting MySQL
2025-11-08 11:50:03.888 | Starting Keystone
2025-11-08 11:50:57.317 | Configuring Horizon
2025-11-08 11:51:51.738 | Configuring Glance
2025-11-08 11:51:52.112 | Configuring Neutron
2025-11-08 11:52:42.135 | Configuring Swift
2025-11-08 11:52:42.321 | Configuring Cinder
2025-11-08 11:52:42.493 | Configuring placement
2025-11-08 11:53:03.786 | Configuring Nova
2025-11-08 11:53:20.233 | Starting Swift
2025-11-08 11:53:37.671 | Starting Nova API
2025-11-08 11:53:44.186 | Starting OVN services
2025-11-08 11:53:58.807 | Starting Neutron
2025-11-08 11:54:07.351 | Starting Placement
2025-11-08 11:54:14.356 | Starting Nova
2025-11-08 11:54:33.644 | Starting Cinder
2025-11-08 11:54:47.365 | Starting Glance
2025-11-08 11:54:51.994 | Uploading images
2025-11-08 11:54:59.921 | Starting Horizon
2025-11-08 11:55:23.671 | Configuring lvm.conf global device filter
2025-11-08 11:55:23.966 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-08 11:55:24.584 | Initializing Tempest
2025-11-08 11:56:42.940 | Installing Tempest Plugins
2025-11-08 11:56:43.410 | stack.sh completed in 1384 seconds.
