2025-09-11 16:02:05.554 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-11-160205
2025-09-11 16:02:32.933 | Installing package prerequisites
2025-09-11 16:11:01.021 | Starting RabbitMQ
2025-09-11 16:11:54.794 | Installing OpenStack project source
2025-09-11 16:21:43.721 | Installing Tempest
2025-09-11 16:21:47.452 | Configuring and starting MySQL
2025-09-11 16:22:05.886 | Starting Keystone
2025-09-11 16:23:01.742 | Configuring Horizon
2025-09-11 16:23:58.934 | Configuring Glance
2025-09-11 16:23:59.279 | Configuring Neutron
2025-09-11 16:24:59.516 | Configuring Swift
2025-09-11 16:24:59.738 | Configuring Cinder
2025-09-11 16:24:59.914 | Configuring placement
2025-09-11 16:25:22.438 | Configuring Nova
2025-09-11 16:25:40.462 | Starting Swift
2025-09-11 16:25:58.205 | Starting Nova API
2025-09-11 16:26:04.967 | Starting OVN services
2025-09-11 16:26:20.527 | Starting Neutron
2025-09-11 16:26:29.584 | Starting Placement
2025-09-11 16:26:36.849 | Starting Nova
2025-09-11 16:26:57.562 | Starting Cinder
2025-09-11 16:27:11.393 | Starting Glance
2025-09-11 16:27:16.228 | Uploading images
2025-09-11 16:27:24.398 | Starting Horizon
2025-09-11 16:27:49.079 | Configuring lvm.conf global device filter
2025-09-11 16:27:49.410 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-11 16:27:50.241 | Initializing Tempest
2025-09-11 16:29:19.120 | Installing Tempest Plugins
2025-09-11 16:29:19.855 | stack.sh completed in 1703 seconds.
