2025-09-12 00:03:55.700 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-12-000355
2025-09-12 00:04:22.993 | Installing package prerequisites
2025-09-12 00:12:34.996 | Starting RabbitMQ
2025-09-12 00:13:27.475 | Installing OpenStack project source
2025-09-12 00:23:07.212 | Installing Tempest
2025-09-12 00:23:11.234 | Configuring and starting MySQL
2025-09-12 00:23:29.689 | Starting Keystone
2025-09-12 00:24:25.183 | Configuring Horizon
2025-09-12 00:25:21.274 | Configuring Glance
2025-09-12 00:25:21.632 | Configuring Neutron
2025-09-12 00:26:13.633 | Configuring Swift
2025-09-12 00:26:13.809 | Configuring Cinder
2025-09-12 00:26:13.990 | Configuring placement
2025-09-12 00:26:36.439 | Configuring Nova
2025-09-12 00:26:53.461 | Starting Swift
2025-09-12 00:27:11.475 | Starting Nova API
2025-09-12 00:27:18.014 | Starting OVN services
2025-09-12 00:27:32.427 | Starting Neutron
2025-09-12 00:27:41.499 | Starting Placement
2025-09-12 00:27:48.669 | Starting Nova
2025-09-12 00:28:08.335 | Starting Cinder
2025-09-12 00:28:22.293 | Starting Glance
2025-09-12 00:28:27.314 | Uploading images
2025-09-12 00:28:36.565 | Starting Horizon
2025-09-12 00:29:00.976 | Configuring lvm.conf global device filter
2025-09-12 00:29:01.261 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-12 00:29:01.790 | Initializing Tempest
2025-09-12 00:30:27.083 | Installing Tempest Plugins
2025-09-12 00:30:27.664 | stack.sh completed in 1664 seconds.
