Dec 09 10:21:43 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Dec 09 10:21:43 ubuntu etcd[67499]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Dec 09 10:21:43 ubuntu etcd[67499]:         A future release of golang/protobuf will delete this package,
Dec 09 10:21:43 ubuntu etcd[67499]:         which has long been excluded from the compatibility promise.
Dec 09 10:21:43 ubuntu etcd[67499]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Dec 09 10:21:43 ubuntu etcd[67499]: Running http and grpc server on single port. This is not recommended for production.
Dec 09 10:21:43 ubuntu etcd[67499]: etcd Version: 3.4.27
Dec 09 10:21:43 ubuntu etcd[67499]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Dec 09 10:21:43 ubuntu etcd[67499]: Git SHA: c92fb80f3
Dec 09 10:21:43 ubuntu etcd[67499]: Go Version: go1.19.10
Dec 09 10:21:43 ubuntu etcd[67499]: Go OS/Arch: linux/amd64
Dec 09 10:21:43 ubuntu etcd[67499]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Dec 09 10:21:43 ubuntu etcd[67499]: Running http and grpc server on single port. This is not recommended for production.
Dec 09 10:21:43 ubuntu etcd[67499]: name = ubuntu
Dec 09 10:21:43 ubuntu etcd[67499]: data dir = /opt/stack/data/etcd
Dec 09 10:21:43 ubuntu etcd[67499]: member dir = /opt/stack/data/etcd/member
Dec 09 10:21:43 ubuntu etcd[67499]: heartbeat = 100ms
Dec 09 10:21:43 ubuntu etcd[67499]: election = 1000ms
Dec 09 10:21:43 ubuntu etcd[67499]: snapshot count = 100000
Dec 09 10:21:43 ubuntu etcd[67499]: advertise client URLs = http://10.201.5.82:2379
Dec 09 10:21:43 ubuntu etcd[67499]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Dec 09 10:21:43 ubuntu etcd[67499]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Dec 09 10:21:43 ubuntu etcd[67499]: raft2024/12/09 10:21:43 INFO: 43038365673ccf7b switched to configuration voters=()
Dec 09 10:21:43 ubuntu etcd[67499]: raft2024/12/09 10:21:43 INFO: 43038365673ccf7b became follower at term 0
Dec 09 10:21:43 ubuntu etcd[67499]: raft2024/12/09 10:21:43 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Dec 09 10:21:43 ubuntu etcd[67499]: raft2024/12/09 10:21:43 INFO: 43038365673ccf7b became follower at term 1
Dec 09 10:21:43 ubuntu etcd[67499]: raft2024/12/09 10:21:43 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Dec 09 10:21:43 ubuntu etcd[67499]: simple token is not cryptographically signed
Dec 09 10:21:43 ubuntu etcd[67499]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Dec 09 10:21:43 ubuntu etcd[67499]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Dec 09 10:21:43 ubuntu etcd[67499]: listening for peers on [::]:2380
Dec 09 10:21:43 ubuntu etcd[67499]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Dec 09 10:21:43 ubuntu etcd[67499]: raft2024/12/09 10:21:43 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Dec 09 10:21:43 ubuntu etcd[67499]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Dec 09 10:21:43 ubuntu etcd[67499]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Dec 09 10:21:43 ubuntu etcd[67499]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Dec 09 10:21:44 ubuntu etcd[67499]: raft2024/12/09 10:21:44 INFO: 43038365673ccf7b is starting a new election at term 1
Dec 09 10:21:44 ubuntu etcd[67499]: raft2024/12/09 10:21:44 INFO: 43038365673ccf7b became candidate at term 2
Dec 09 10:21:44 ubuntu etcd[67499]: raft2024/12/09 10:21:44 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Dec 09 10:21:44 ubuntu etcd[67499]: raft2024/12/09 10:21:44 INFO: 43038365673ccf7b became leader at term 2
Dec 09 10:21:44 ubuntu etcd[67499]: raft2024/12/09 10:21:44 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Dec 09 10:21:44 ubuntu etcd[67499]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Dec 09 10:21:44 ubuntu etcd[67499]: setting up the initial cluster version to 3.4
Dec 09 10:21:44 ubuntu etcd[67499]: ready to serve client requests
Dec 09 10:21:44 ubuntu etcd[67499]: set the initial cluster version to 3.4
Dec 09 10:21:44 ubuntu etcd[67499]: enabled capabilities for version 3.4
Dec 09 10:21:44 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Dec 09 10:21:44 ubuntu etcd[67499]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Dec 09 10:26:43 ubuntu etcd[67499]: start time = 2024-12-09 10:26:43.445932932 +0000 UTC m=+300.211775689, time spent = 1.650154ms, remote = 10.201.5.82:49906, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Dec 09 10:26:43 ubuntu etcd[67499]: start time = 2024-12-09 10:26:43.5390787 +0000 UTC m=+300.304921440, time spent = 192.39µs, remote = 10.201.5.82:49906, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Dec 09 10:26:50 ubuntu etcd[67499]: start time = 2024-12-09 10:26:50.230238348 +0000 UTC m=+306.996081089, time spent = 234.357µs, remote = 10.201.5.82:49906, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Dec 09 10:26:52 ubuntu etcd[67499]: start time = 2024-12-09 10:26:52.117118698 +0000 UTC m=+308.882961457, time spent = 301.905µs, remote = 10.201.5.82:49906, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
