2025-01-20 14:08:43.530 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-01-20-140843
2025-01-20 14:09:04.408 | Installing package prerequisites
2025-01-20 14:13:30.761 | Starting RabbitMQ
2025-01-20 14:14:17.657 | Installing OpenStack project source
2025-01-20 14:23:02.722 | Installing Tempest
2025-01-20 14:23:06.384 | Configuring and starting MySQL
2025-01-20 14:23:24.525 | Starting Keystone
2025-01-20 14:24:17.096 | Configuring Horizon
2025-01-20 14:25:12.493 | Configuring Glance
2025-01-20 14:25:12.768 | Configuring Neutron
2025-01-20 14:26:05.716 | Configuring Swift
2025-01-20 14:26:05.901 | Configuring Cinder
2025-01-20 14:26:06.074 | Configuring placement
2025-01-20 14:26:26.987 | Configuring Nova
2025-01-20 14:26:43.536 | Starting Swift
2025-01-20 14:27:00.702 | Starting Nova API
2025-01-20 14:27:07.394 | Starting OVN services
2025-01-20 14:27:40.939 | Starting Neutron
2025-01-20 14:27:48.427 | Starting Placement
2025-01-20 14:27:56.020 | Starting Nova
2025-01-20 14:28:15.600 | Starting Cinder
2025-01-20 14:28:29.064 | Starting Glance
2025-01-20 14:28:34.032 | Uploading images
2025-01-20 14:28:42.651 | Starting Horizon
2025-01-20 14:29:05.432 | Configuring lvm.conf global device filter
2025-01-20 14:29:05.733 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-01-20 14:29:06.511 | Initializing Tempest
2025-01-20 14:30:10.632 | Installing Tempest Plugins
2025-01-20 14:30:11.157 | stack.sh completed in 1329 seconds.
