2025-02-20 12:21:02.916 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-02-20-122102
2025-02-20 12:21:26.647 | Installing package prerequisites
2025-02-20 12:26:50.799 | Starting RabbitMQ
2025-02-20 12:27:41.231 | Installing OpenStack project source
2025-02-20 12:35:35.415 | Installing Tempest
2025-02-20 12:35:38.882 | Configuring and starting MySQL
2025-02-20 12:35:59.049 | Starting Keystone
2025-02-20 12:36:51.529 | Configuring Horizon
2025-02-20 12:37:47.490 | Configuring Glance
2025-02-20 12:37:47.804 | Configuring Neutron
2025-02-20 12:38:44.434 | Configuring Swift
2025-02-20 12:38:44.604 | Configuring Cinder
2025-02-20 12:38:44.809 | Configuring placement
2025-02-20 12:39:05.954 | Configuring Nova
2025-02-20 12:39:23.066 | Starting Swift
2025-02-20 12:39:41.072 | Starting Nova API
2025-02-20 12:39:47.962 | Starting OVN services
2025-02-20 12:40:14.585 | Starting Neutron
2025-02-20 12:40:22.136 | Starting Placement
2025-02-20 12:40:30.565 | Starting Nova
2025-02-20 12:40:51.145 | Starting Cinder
2025-02-20 12:41:04.106 | Starting Glance
2025-02-20 12:41:09.057 | Uploading images
2025-02-20 12:41:17.606 | Starting Horizon
2025-02-20 12:41:38.505 | Configuring lvm.conf global device filter
2025-02-20 12:41:38.728 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-02-20 12:41:39.174 | Initializing Tempest
2025-02-20 12:42:43.931 | Installing Tempest Plugins
2025-02-20 12:42:44.607 | stack.sh completed in 1338 seconds.
