2025-08-29 02:17:32.222 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-29-021732
2025-08-29 02:17:52.445 | Installing package prerequisites
2025-08-29 02:23:34.614 | Starting RabbitMQ
2025-08-29 02:24:14.726 | Installing OpenStack project source
2025-08-29 02:32:51.429 | Installing Tempest
2025-08-29 02:32:55.257 | Configuring and starting MySQL
2025-08-29 02:33:13.787 | Starting Keystone
2025-08-29 02:34:07.452 | Configuring Horizon
2025-08-29 02:35:03.965 | Configuring Glance
2025-08-29 02:35:04.175 | Configuring Neutron
2025-08-29 02:36:03.020 | Configuring Swift
2025-08-29 02:36:03.240 | Configuring Cinder
2025-08-29 02:36:03.443 | Configuring placement
2025-08-29 02:36:25.395 | Configuring Nova
2025-08-29 02:36:42.969 | Starting Swift
2025-08-29 02:36:59.650 | Starting Nova API
2025-08-29 02:37:05.196 | Starting OVN services
2025-08-29 02:37:19.045 | Starting Neutron
2025-08-29 02:37:27.920 | Starting Placement
2025-08-29 02:37:34.472 | Starting Nova
2025-08-29 02:37:53.635 | Starting Cinder
2025-08-29 02:38:07.188 | Starting Glance
2025-08-29 02:38:11.728 | Uploading images
2025-08-29 02:38:19.304 | Starting Horizon
2025-08-29 02:38:42.155 | Configuring lvm.conf global device filter
2025-08-29 02:38:42.448 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-29 02:38:43.161 | Initializing Tempest
2025-08-29 02:40:08.223 | Installing Tempest Plugins
2025-08-29 02:40:08.915 | stack.sh completed in 1392 seconds.
