Mar 28 08:27:27 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Mar 28 08:27:27 ubuntu etcd[66672]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Mar 28 08:27:27 ubuntu etcd[66672]:         A future release of golang/protobuf will delete this package,
Mar 28 08:27:27 ubuntu etcd[66672]:         which has long been excluded from the compatibility promise.
Mar 28 08:27:27 ubuntu etcd[66672]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Mar 28 08:27:27 ubuntu etcd[66672]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Mar 28 08:27:27 ubuntu etcd[66672]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Mar 28 08:27:27 ubuntu etcd[66672]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Mar 28 08:27:27 ubuntu etcd[66672]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Mar 28 08:27:27 ubuntu etcd[66672]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Mar 28 08:27:27 ubuntu etcd[66672]: Running http and grpc server on single port. This is not recommended for production.
Mar 28 08:27:27 ubuntu etcd[66672]: etcd Version: 3.4.27
Mar 28 08:27:27 ubuntu etcd[66672]: Git SHA: c92fb80f3
Mar 28 08:27:27 ubuntu etcd[66672]: Go Version: go1.19.10
Mar 28 08:27:27 ubuntu etcd[66672]: Go OS/Arch: linux/amd64
Mar 28 08:27:27 ubuntu etcd[66672]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Mar 28 08:27:27 ubuntu etcd[66672]: Running http and grpc server on single port. This is not recommended for production.
Mar 28 08:27:27 ubuntu etcd[66672]: name = ubuntu
Mar 28 08:27:27 ubuntu etcd[66672]: data dir = /opt/stack/data/etcd
Mar 28 08:27:27 ubuntu etcd[66672]: member dir = /opt/stack/data/etcd/member
Mar 28 08:27:27 ubuntu etcd[66672]: heartbeat = 100ms
Mar 28 08:27:27 ubuntu etcd[66672]: election = 1000ms
Mar 28 08:27:27 ubuntu etcd[66672]: snapshot count = 100000
Mar 28 08:27:27 ubuntu etcd[66672]: advertise client URLs = http://10.201.5.82:2379
Mar 28 08:27:27 ubuntu etcd[66672]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Mar 28 08:27:27 ubuntu etcd[66672]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Mar 28 08:27:27 ubuntu etcd[66672]: raft2024/03/28 08:27:27 INFO: 43038365673ccf7b switched to configuration voters=()
Mar 28 08:27:27 ubuntu etcd[66672]: raft2024/03/28 08:27:27 INFO: 43038365673ccf7b became follower at term 0
Mar 28 08:27:27 ubuntu etcd[66672]: raft2024/03/28 08:27:27 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Mar 28 08:27:27 ubuntu etcd[66672]: raft2024/03/28 08:27:27 INFO: 43038365673ccf7b became follower at term 1
Mar 28 08:27:27 ubuntu etcd[66672]: raft2024/03/28 08:27:27 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Mar 28 08:27:27 ubuntu etcd[66672]: simple token is not cryptographically signed
Mar 28 08:27:27 ubuntu etcd[66672]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Mar 28 08:27:27 ubuntu etcd[66672]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Mar 28 08:27:27 ubuntu etcd[66672]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Mar 28 08:27:27 ubuntu etcd[66672]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Mar 28 08:27:27 ubuntu etcd[66672]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Mar 28 08:27:27 ubuntu etcd[66672]: raft2024/03/28 08:27:27 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Mar 28 08:27:27 ubuntu etcd[66672]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Mar 28 08:27:27 ubuntu etcd[66672]: listening for peers on [::]:2380
Mar 28 08:27:28 ubuntu etcd[66672]: raft2024/03/28 08:27:28 INFO: 43038365673ccf7b is starting a new election at term 1
Mar 28 08:27:28 ubuntu etcd[66672]: raft2024/03/28 08:27:28 INFO: 43038365673ccf7b became candidate at term 2
Mar 28 08:27:28 ubuntu etcd[66672]: raft2024/03/28 08:27:28 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Mar 28 08:27:28 ubuntu etcd[66672]: raft2024/03/28 08:27:28 INFO: 43038365673ccf7b became leader at term 2
Mar 28 08:27:28 ubuntu etcd[66672]: raft2024/03/28 08:27:28 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Mar 28 08:27:28 ubuntu etcd[66672]: setting up the initial cluster version to 3.4
Mar 28 08:27:28 ubuntu etcd[66672]: set the initial cluster version to 3.4
Mar 28 08:27:28 ubuntu etcd[66672]: enabled capabilities for version 3.4
Mar 28 08:27:28 ubuntu etcd[66672]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Mar 28 08:27:28 ubuntu etcd[66672]: ready to serve client requests
Mar 28 08:27:28 ubuntu etcd[66672]: INFO: 2024/03/28 08:27:28 parsed scheme: ""
Mar 28 08:27:28 ubuntu etcd[66672]: INFO: 2024/03/28 08:27:28 scheme "" not registered, fallback to default scheme
Mar 28 08:27:28 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Mar 28 08:27:28 ubuntu etcd[66672]: INFO: 2024/03/28 08:27:28 ccResolverWrapper: sending update to cc: {[{10.201.5.82:2379  <nil> 0 <nil>}] <nil> <nil>}
Mar 28 08:27:28 ubuntu etcd[66672]: INFO: 2024/03/28 08:27:28 ClientConn switching balancer to "pick_first"
Mar 28 08:27:28 ubuntu etcd[66672]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Mar 28 08:34:00 ubuntu etcd[66672]: start time = 2024-03-28 08:34:00.195448801 +0000 UTC m=+392.658935654, time spent = 1.433832ms, remote = 10.201.5.82:48234, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 28 08:34:00 ubuntu etcd[66672]: start time = 2024-03-28 08:34:00.228951923 +0000 UTC m=+392.692438775, time spent = 247.769µs, remote = 10.201.5.82:48234, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 28 08:34:07 ubuntu etcd[66672]: start time = 2024-03-28 08:34:07.646502549 +0000 UTC m=+400.109989414, time spent = 345.746µs, remote = 10.201.5.82:48234, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 28 08:34:10 ubuntu etcd[66672]: start time = 2024-03-28 08:34:10.084124348 +0000 UTC m=+402.547611209, time spent = 331.463µs, remote = 10.201.5.82:48234, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
