Mar 28 09:58:45 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Mar 28 09:58:45 ubuntu etcd[66248]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Mar 28 09:58:45 ubuntu etcd[66248]:         A future release of golang/protobuf will delete this package,
Mar 28 09:58:45 ubuntu etcd[66248]:         which has long been excluded from the compatibility promise.
Mar 28 09:58:45 ubuntu etcd[66248]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Mar 28 09:58:45 ubuntu etcd[66248]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Mar 28 09:58:45 ubuntu etcd[66248]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Mar 28 09:58:45 ubuntu etcd[66248]: Running http and grpc server on single port. This is not recommended for production.
Mar 28 09:58:45 ubuntu etcd[66248]: etcd Version: 3.4.27
Mar 28 09:58:45 ubuntu etcd[66248]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Mar 28 09:58:45 ubuntu etcd[66248]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Mar 28 09:58:45 ubuntu etcd[66248]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Mar 28 09:58:45 ubuntu etcd[66248]: Git SHA: c92fb80f3
Mar 28 09:58:45 ubuntu etcd[66248]: Go Version: go1.19.10
Mar 28 09:58:45 ubuntu etcd[66248]: Go OS/Arch: linux/amd64
Mar 28 09:58:45 ubuntu etcd[66248]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Mar 28 09:58:45 ubuntu etcd[66248]: Running http and grpc server on single port. This is not recommended for production.
Mar 28 09:58:45 ubuntu etcd[66248]: name = ubuntu
Mar 28 09:58:45 ubuntu etcd[66248]: data dir = /opt/stack/data/etcd
Mar 28 09:58:45 ubuntu etcd[66248]: member dir = /opt/stack/data/etcd/member
Mar 28 09:58:45 ubuntu etcd[66248]: heartbeat = 100ms
Mar 28 09:58:45 ubuntu etcd[66248]: election = 1000ms
Mar 28 09:58:45 ubuntu etcd[66248]: snapshot count = 100000
Mar 28 09:58:45 ubuntu etcd[66248]: advertise client URLs = http://10.201.5.82:2379
Mar 28 09:58:45 ubuntu etcd[66248]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Mar 28 09:58:45 ubuntu etcd[66248]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Mar 28 09:58:45 ubuntu etcd[66248]: raft2024/03/28 09:58:45 INFO: 43038365673ccf7b switched to configuration voters=()
Mar 28 09:58:45 ubuntu etcd[66248]: raft2024/03/28 09:58:45 INFO: 43038365673ccf7b became follower at term 0
Mar 28 09:58:45 ubuntu etcd[66248]: raft2024/03/28 09:58:45 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Mar 28 09:58:45 ubuntu etcd[66248]: raft2024/03/28 09:58:45 INFO: 43038365673ccf7b became follower at term 1
Mar 28 09:58:45 ubuntu etcd[66248]: raft2024/03/28 09:58:45 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Mar 28 09:58:45 ubuntu etcd[66248]: simple token is not cryptographically signed
Mar 28 09:58:45 ubuntu etcd[66248]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Mar 28 09:58:45 ubuntu etcd[66248]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Mar 28 09:58:45 ubuntu etcd[66248]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Mar 28 09:58:45 ubuntu etcd[66248]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Mar 28 09:58:45 ubuntu etcd[66248]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Mar 28 09:58:45 ubuntu etcd[66248]: raft2024/03/28 09:58:45 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Mar 28 09:58:45 ubuntu etcd[66248]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Mar 28 09:58:45 ubuntu etcd[66248]: listening for peers on [::]:2380
Mar 28 09:58:45 ubuntu etcd[66248]: raft2024/03/28 09:58:45 INFO: 43038365673ccf7b is starting a new election at term 1
Mar 28 09:58:45 ubuntu etcd[66248]: raft2024/03/28 09:58:45 INFO: 43038365673ccf7b became candidate at term 2
Mar 28 09:58:45 ubuntu etcd[66248]: raft2024/03/28 09:58:45 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Mar 28 09:58:45 ubuntu etcd[66248]: raft2024/03/28 09:58:45 INFO: 43038365673ccf7b became leader at term 2
Mar 28 09:58:45 ubuntu etcd[66248]: raft2024/03/28 09:58:45 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Mar 28 09:58:45 ubuntu etcd[66248]: setting up the initial cluster version to 3.4
Mar 28 09:58:45 ubuntu etcd[66248]: set the initial cluster version to 3.4
Mar 28 09:58:45 ubuntu etcd[66248]: enabled capabilities for version 3.4
Mar 28 09:58:45 ubuntu etcd[66248]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Mar 28 09:58:45 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Mar 28 09:58:45 ubuntu etcd[66248]: ready to serve client requests
Mar 28 09:58:45 ubuntu etcd[66248]: INFO: 2024/03/28 09:58:45 parsed scheme: ""
Mar 28 09:58:45 ubuntu etcd[66248]: INFO: 2024/03/28 09:58:45 scheme "" not registered, fallback to default scheme
Mar 28 09:58:45 ubuntu etcd[66248]: INFO: 2024/03/28 09:58:45 ccResolverWrapper: sending update to cc: {[{10.201.5.82:2379  <nil> 0 <nil>}] <nil> <nil>}
Mar 28 09:58:45 ubuntu etcd[66248]: INFO: 2024/03/28 09:58:45 ClientConn switching balancer to "pick_first"
Mar 28 09:58:45 ubuntu etcd[66248]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Mar 28 10:05:26 ubuntu etcd[66248]: start time = 2024-03-28 10:05:26.822568849 +0000 UTC m=+401.348227866, time spent = 851.188µs, remote = 10.201.5.82:58550, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 28 10:05:26 ubuntu etcd[66248]: start time = 2024-03-28 10:05:26.841601676 +0000 UTC m=+401.367260703, time spent = 245.056µs, remote = 10.201.5.82:58550, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 28 10:05:33 ubuntu etcd[66248]: start time = 2024-03-28 10:05:33.789158206 +0000 UTC m=+408.314817221, time spent = 187.218µs, remote = 10.201.5.82:58550, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 28 10:05:35 ubuntu etcd[66248]: start time = 2024-03-28 10:05:35.675100617 +0000 UTC m=+410.200759631, time spent = 431.066µs, remote = 10.201.5.82:58550, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
