2025-08-19 13:52:17.051 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-19-135216
2025-08-19 13:52:40.223 | Installing package prerequisites
2025-08-19 13:58:33.651 | Starting RabbitMQ
2025-08-19 13:59:13.200 | Installing OpenStack project source
2025-08-19 14:07:23.413 | Installing Tempest
2025-08-19 14:07:26.839 | Configuring and starting MySQL
2025-08-19 14:07:44.565 | Starting Keystone
2025-08-19 14:08:39.526 | Configuring Horizon
2025-08-19 14:09:36.827 | Configuring Glance
2025-08-19 14:09:37.187 | Configuring Neutron
2025-08-19 14:10:30.696 | Configuring Swift
2025-08-19 14:10:30.963 | Configuring Cinder
2025-08-19 14:10:31.197 | Configuring placement
2025-08-19 14:10:52.862 | Configuring Nova
2025-08-19 14:11:10.205 | Starting Swift
2025-08-19 14:11:27.166 | Starting Nova API
2025-08-19 14:11:33.790 | Starting OVN services
2025-08-19 14:11:48.389 | Starting Neutron
2025-08-19 14:11:56.686 | Starting Placement
2025-08-19 14:12:03.997 | Starting Nova
2025-08-19 14:12:24.882 | Starting Cinder
2025-08-19 14:12:38.635 | Starting Glance
2025-08-19 14:12:43.313 | Uploading images
2025-08-19 14:12:50.946 | Starting Horizon
2025-08-19 14:13:14.511 | Configuring lvm.conf global device filter
2025-08-19 14:13:14.804 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-19 14:13:15.545 | Initializing Tempest
2025-08-19 14:14:37.718 | Installing Tempest Plugins
2025-08-19 14:14:38.230 | stack.sh completed in 1391 seconds.
