2025-09-06 00:40:42.638 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-06-004042
2025-09-06 00:46:01.612 | Installing package prerequisites
2025-09-06 00:58:09.713 | Starting RabbitMQ
2025-09-06 01:00:05.858 | Installing OpenStack project source
2025-09-06 01:18:36.354 | Installing Tempest
2025-09-06 01:18:40.204 | Configuring and starting MySQL
2025-09-06 01:19:01.224 | Starting Keystone
2025-09-06 01:19:56.751 | Configuring Horizon
2025-09-06 01:20:53.060 | Configuring Glance
2025-09-06 01:20:53.429 | Configuring Neutron
2025-09-06 01:21:55.507 | Configuring Swift
2025-09-06 01:21:55.734 | Configuring Cinder
2025-09-06 01:21:55.933 | Configuring placement
2025-09-06 01:22:18.460 | Configuring Nova
2025-09-06 01:22:36.588 | Starting Swift
2025-09-06 01:22:55.069 | Starting Nova API
2025-09-06 01:23:01.770 | Starting OVN services
2025-09-06 01:23:16.965 | Starting Neutron
2025-09-06 01:23:26.376 | Starting Placement
2025-09-06 01:23:33.779 | Starting Nova
2025-09-06 01:23:54.410 | Starting Cinder
2025-09-06 01:24:08.530 | Starting Glance
2025-09-06 01:24:13.600 | Uploading images
2025-09-06 01:24:22.062 | Starting Horizon
2025-09-06 01:24:47.287 | Configuring lvm.conf global device filter
2025-09-06 01:24:47.682 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-06 01:24:48.449 | Initializing Tempest
2025-09-06 01:26:17.665 | Installing Tempest Plugins
2025-09-06 01:26:18.350 | stack.sh completed in 2790 seconds.
