2025-08-19 18:27:08.503 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-19-182708
2025-08-19 18:27:30.096 | Installing package prerequisites
2025-08-19 18:32:25.666 | Starting RabbitMQ
2025-08-19 18:33:12.264 | Installing OpenStack project source
2025-08-19 18:41:44.331 | Installing Tempest
2025-08-19 18:41:48.037 | Configuring and starting MySQL
2025-08-19 18:42:05.428 | Starting Keystone
2025-08-19 18:43:00.295 | Configuring Horizon
2025-08-19 18:43:58.088 | Configuring Glance
2025-08-19 18:43:58.390 | Configuring Neutron
2025-08-19 18:44:51.067 | Configuring Swift
2025-08-19 18:44:51.257 | Configuring Cinder
2025-08-19 18:44:51.440 | Configuring placement
2025-08-19 18:45:13.649 | Configuring Nova
2025-08-19 18:45:30.584 | Starting Swift
2025-08-19 18:45:48.188 | Starting Nova API
2025-08-19 18:45:54.957 | Starting OVN services
2025-08-19 18:46:09.245 | Starting Neutron
2025-08-19 18:46:18.086 | Starting Placement
2025-08-19 18:46:25.112 | Starting Nova
2025-08-19 18:46:45.392 | Starting Cinder
2025-08-19 18:46:59.339 | Starting Glance
2025-08-19 18:47:04.232 | Uploading images
2025-08-19 18:47:11.870 | Starting Horizon
2025-08-19 18:47:34.432 | Configuring lvm.conf global device filter
2025-08-19 18:47:34.654 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-19 18:47:35.134 | Initializing Tempest
2025-08-19 18:48:54.980 | Installing Tempest Plugins
2025-08-19 18:48:55.403 | stack.sh completed in 1340 seconds.
