2025-09-05 05:09:07.353 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.353 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.353 | +./stack.sh:main:516                       exec
2025-09-05 05:09:07.353 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.353 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.353 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.353 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.353 | ++./stack.sh:main:516                       /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2025-09-05-050907.summary.2025-09-05-050907
2025-09-05 05:09:07.353 | +./stack.sh:main:524                       echo_summary 'stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-05-050907'
2025-09-05 05:09:07.353 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.353 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.353 | +./stack.sh:echo_summary:469               [[ -t 3 ]]
2025-09-05 05:09:07.353 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.353 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.353 | +./stack.sh:echo_summary:475               echo -e stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-05-050907
2025-09-05 05:09:07.353 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.353 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.353 | +./stack.sh:main:526                       ln -sf /tmp/devstack_logs/devstacklog.txt.2025-09-05-050907 /tmp/devstack_logs/devstacklog.txt
2025-09-05 05:09:07.353 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.353 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.353 | +./stack.sh:main:527                       ln -sf /tmp/devstack_logs/devstacklog.txt.2025-09-05-050907.summary.2025-09-05-050907 /tmp/devstack_logs/devstacklog.txt.summary
2025-09-05 05:09:07.354 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.357 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.357 | +./stack.sh:main:542                       check_path_perm_sanity /opt/stack
2025-09-05 05:09:07.359 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.362 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.362 | +functions:check_path_perm_sanity:608      local real_path
2025-09-05 05:09:07.364 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.367 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.367 | ++functions:check_path_perm_sanity:609      readlink -f /opt/stack
2025-09-05 05:09:07.370 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.372 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.373 | +functions:check_path_perm_sanity:609      real_path=/opt/stack
2025-09-05 05:09:07.374 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.377 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.377 | +functions:check_path_perm_sanity:610      local rebuilt_path=
2025-09-05 05:09:07.379 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.380 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.383 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.383 | ++functions:check_path_perm_sanity:611      echo /opt/stack
2025-09-05 05:09:07.385 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.385 | ++functions:check_path_perm_sanity:611      tr / ' '
2025-09-05 05:09:07.388 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.391 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.391 | +functions:check_path_perm_sanity:611      for i in $(echo ${real_path} | tr "/" " ")
2025-09-05 05:09:07.393 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.397 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.397 | +functions:check_path_perm_sanity:612      rebuilt_path=/opt
2025-09-05 05:09:07.399 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.403 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.404 | ++functions:check_path_perm_sanity:614      stat -c %a /opt
2025-09-05 05:09:07.406 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.411 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.411 | +functions:check_path_perm_sanity:614      [[ 755 = 700 ]]
2025-09-05 05:09:07.412 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.417 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.417 | +functions:check_path_perm_sanity:611      for i in $(echo ${real_path} | tr "/" " ")
2025-09-05 05:09:07.419 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.424 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.424 | +functions:check_path_perm_sanity:612      rebuilt_path=/opt/stack
2025-09-05 05:09:07.426 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.430 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.431 | ++functions:check_path_perm_sanity:614      stat -c %a /opt/stack
2025-09-05 05:09:07.435 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.440 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.440 | +functions:check_path_perm_sanity:614      [[ 777 = 700 ]]
2025-09-05 05:09:07.442 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.447 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.448 | +./stack.sh:main:548                       trap exit_trap EXIT
2025-09-05 05:09:07.450 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.455 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.455 | +./stack.sh:main:589                       trap err_trap ERR
2025-09-05 05:09:07.457 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.463 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.463 | +./stack.sh:main:602                       set -o errexit
2025-09-05 05:09:07.465 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.471 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.471 | +./stack.sh:main:605                       uname -a
2025-09-05 05:09:07.473 | Linux ubuntu 5.15.0-92-generic #102-Ubuntu SMP Wed Jan 10 09:33:48 UTC 2024 x86_64 x86_64 x86_64 GNU/Linux
2025-09-05 05:09:07.476 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.482 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.482 | +./stack.sh:main:608                       SSL_BUNDLE_FILE=/opt/stack/data/ca-bundle.pem
2025-09-05 05:09:07.485 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.491 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.491 | +./stack.sh:main:609                       rm -f /opt/stack/data/ca-bundle.pem
2025-09-05 05:09:07.496 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.503 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.503 | +./stack.sh:main:612                       source /opt/stack/devstack/lib/database
2025-09-05 05:09:07.507 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.508 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.514 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.514 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.519 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.523 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.525 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.529 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.565 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.572 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.572 | +./stack.sh:main:613                       source /opt/stack/devstack/lib/rpc_backend
2025-09-05 05:09:07.576 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.577 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.581 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.582 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.586 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.591 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.593 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.598 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.605 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.610 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.610 | +./stack.sh:main:616                       source /opt/stack/devstack/lib/host
2025-09-05 05:09:07.614 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.619 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.620 | +++lib/host:source:12                        trueorfalse True ENABLE_KSM
2025-09-05 05:09:07.622 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.627 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.630 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.631 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.636 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.637 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.641 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.644 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.646 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.650 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.653 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.658 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.658 | ++lib/host:source:12                        ENABLE_KSM=True
2025-09-05 05:09:07.660 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.665 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.665 | +++lib/host:source:13                        trueorfalse True ENABLE_KSMTUNED
2025-09-05 05:09:07.667 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.671 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.674 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.675 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.678 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.680 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.685 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.689 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.690 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.694 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.696 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.700 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.700 | ++lib/host:source:13                        ENABLE_KSMTUNED=True
2025-09-05 05:09:07.702 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.707 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.707 | +++lib/host:source:34                        trueorfalse False ENABLE_ZSWAP
2025-09-05 05:09:07.710 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.714 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.718 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.718 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.722 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.724 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.727 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.730 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.732 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.736 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.738 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.741 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.741 | ++lib/host:source:34                        ENABLE_ZSWAP=False
2025-09-05 05:09:07.743 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.747 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.747 | ++lib/host:source:37                        ZSWAP_COMPRESSOR=lz4
2025-09-05 05:09:07.750 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.754 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.754 | ++lib/host:source:38                        ZSWAP_ZPOOL=zsmalloc
2025-09-05 05:09:07.756 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.761 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.761 | +++lib/host:source:53                        trueorfalse False ENABLE_SYSCTL_MEM_TUNING
2025-09-05 05:09:07.763 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.768 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.771 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.772 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.777 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.777 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.782 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.786 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.788 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.792 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.794 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.798 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.799 | ++lib/host:source:53                        ENABLE_SYSCTL_MEM_TUNING=False
2025-09-05 05:09:07.801 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.806 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.806 | +++lib/host:source:75                        trueorfalse False ENABLE_SYSCTL_NET_TUNING
2025-09-05 05:09:07.808 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.813 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.816 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.816 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.821 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.822 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.826 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.829 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.831 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.834 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.837 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.841 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.842 | ++lib/host:source:75                        ENABLE_SYSCTL_NET_TUNING=False
2025-09-05 05:09:07.844 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.848 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.848 | +./stack.sh:main:619                       tune_host
2025-09-05 05:09:07.850 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.855 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.856 | +lib/host:tune_host:96                     configure_host_mem
2025-09-05 05:09:07.858 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.863 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.863 | +lib/host:configure_host_mem:70            configure_zswap
2025-09-05 05:09:07.865 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.870 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.870 | +lib/host:configure_zswap:40               [[ False == \T\r\u\e ]]
2025-09-05 05:09:07.872 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.877 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.878 | +lib/host:configure_host_mem:71            configure_ksm
2025-09-05 05:09:07.880 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.885 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.885 | +lib/host:configure_ksm:15                 [[ True == \T\r\u\e ]]
2025-09-05 05:09:07.887 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.894 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.895 | +lib/host:configure_ksm:16                 install_package ksmtuned
2025-09-05 05:09:07.897 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.902 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.902 | +functions-common:install_package:1444     update_package_repo
2025-09-05 05:09:07.905 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.911 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.911 | +functions-common:update_package_repo:1418  NO_UPDATE_REPOS=False
2025-09-05 05:09:07.913 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.919 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.920 | +functions-common:update_package_repo:1419  REPOS_UPDATED=False
2025-09-05 05:09:07.923 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.930 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.930 | +functions-common:update_package_repo:1420  RETRY_UPDATE=False
2025-09-05 05:09:07.933 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.940 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.941 | +functions-common:update_package_repo:1422  [[ False = \T\r\u\e ]]
2025-09-05 05:09:07.945 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.952 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.953 | +functions-common:update_package_repo:1426  is_ubuntu
2025-09-05 05:09:07.956 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.964 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.964 | +functions-common:is_ubuntu:558            [[ -z deb ]]
2025-09-05 05:09:07.968 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.975 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.975 | +functions-common:is_ubuntu:561            '[' deb = deb ']'
2025-09-05 05:09:07.979 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.988 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:07.988 | +functions-common:update_package_repo:1427  apt_get_update
2025-09-05 05:09:07.992 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:08.001 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:08.001 | +functions-common:apt_get_update:1172      [[ False == \T\r\u\e ]]
2025-09-05 05:09:08.006 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:08.013 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:08.014 | +functions-common:apt_get_update:1177      [[ False = \T\r\u\e ]]
2025-09-05 05:09:08.017 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:08.024 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:08.025 | +functions-common:apt_get_update:1179      local sudo=sudo
2025-09-05 05:09:08.030 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:08.038 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:08.038 | ++functions-common:apt_get_update:1180      id -u
2025-09-05 05:09:08.045 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:08.053 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:08.053 | +functions-common:apt_get_update:1180      [[ 1000 = \0 ]]
2025-09-05 05:09:08.056 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:08.064 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:08.064 | +functions-common:apt_get_update:1183      time_start apt-get-update
2025-09-05 05:09:08.067 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:08.075 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:08.075 | +functions-common:time_start:2412          local name=apt-get-update
2025-09-05 05:09:08.079 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:08.087 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:08.087 | +functions-common:time_start:2413          local start_time=
2025-09-05 05:09:08.091 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:08.099 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:08.100 | +functions-common:time_start:2414          [[ -n '' ]]
2025-09-05 05:09:08.104 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:08.112 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:08.112 | ++functions-common:time_start:2417          date +%s%3N
2025-09-05 05:09:08.118 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:08.126 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:08.126 | +functions-common:time_start:2417          _TIME_START[$name]=1757048948115
2025-09-05 05:09:08.130 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:08.139 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:08.139 | +functions-common:apt_get_update:1185      local 'proxies=http_proxy=http://proxy-in.its.hpecorp.net:80 https_proxy=http://proxy-in.its.hpecorp.net:443 no_proxy=10.201.4.30,10.201.3.85,10.201.3.86,localhost,127.0.0.1,10.201.4.31,10.201.4.32,10.201.4.33,10.201.4.34,10.201.1.221,172.28.65.17,172.28.65.18,172.28.65.207,172.28.65.208,10.132.239.55,10.201.5.82 '
2025-09-05 05:09:08.143 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:08.151 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:08.151 | +functions-common:apt_get_update:1186      local 'update_cmd=sudo http_proxy=http://proxy-in.its.hpecorp.net:80 https_proxy=http://proxy-in.its.hpecorp.net:443 no_proxy=10.201.4.30,10.201.3.85,10.201.3.86,localhost,127.0.0.1,10.201.4.31,10.201.4.32,10.201.4.33,10.201.4.34,10.201.1.221,172.28.65.17,172.28.65.18,172.28.65.207,172.28.65.208,10.132.239.55,10.201.5.82  apt-get update'
2025-09-05 05:09:08.155 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:08.164 | tput: No value for $TERM and no -T specified
2025-09-05 05:09:08.165 | +functions-common:apt_get_update:1187      timeout 300 sh -c 'while ! sudo http_proxy=http://proxy-in.its.hpecorp.net:80 https_proxy=http://proxy-in.its.hpecorp.net:443 no_proxy=10.201.4.30,10.201.3.85,10.201.3.86,localhost,127.0.0.1,10.201.4.31,10.201.4.32,10.201.4.33,10.201.4.34,10.201.1.221,172.28.65.17,172.28.65.18,172.28.65.207,172.28.65.208,10.132.239.55,10.201.5.82  apt-get update; do sleep 30; done'
2025-09-05 05:09:09.171 | Get:1 http://security.ubuntu.com/ubuntu jammy-security InRelease [129 kB]
2025-09-05 05:10:08.680 | Ign:2 http://archive.ubuntu.com/ubuntu jammy InRelease
2025-09-05 05:11:08.765 | Ign:3 http://archive.ubuntu.com/ubuntu jammy-updates InRelease
2025-09-05 05:12:08.872 | Ign:4 http://archive.ubuntu.com/ubuntu jammy-backports InRelease
2025-09-05 05:13:08.951 | Ign:2 http://archive.ubuntu.com/ubuntu jammy InRelease
2025-09-05 05:14:08.176 | tput: No value for $TERM and no -T specified
2025-09-05 05:14:08.185 | tput: No value for $TERM and no -T specified
2025-09-05 05:14:08.185 | +functions-common:apt_get_update:1188      die 1188 'Failed to update apt repos, we'\''re dead now'
2025-09-05 05:14:08.188 | tput: No value for $TERM and no -T specified
2025-09-05 05:14:08.197 | tput: No value for $TERM and no -T specified
2025-09-05 05:14:08.197 | +functions-common:die:288                  local exitcode=0
2025-09-05 05:14:08.201 | tput: No value for $TERM and no -T specified
2025-09-05 05:14:08.207 | tput: No value for $TERM and no -T specified
2025-09-05 05:14:08.208 | [Call Trace]
2025-09-05 05:14:08.208 | ./stack.sh:619:tune_host
2025-09-05 05:14:08.208 | /opt/stack/devstack/lib/host:96:configure_host_mem
2025-09-05 05:14:08.208 | /opt/stack/devstack/lib/host:71:configure_ksm
2025-09-05 05:14:08.208 | /opt/stack/devstack/lib/host:16:install_package
2025-09-05 05:14:08.208 | /opt/stack/devstack/functions-common:1444:update_package_repo
2025-09-05 05:14:08.208 | /opt/stack/devstack/functions-common:1427:apt_get_update
2025-09-05 05:14:08.208 | /opt/stack/devstack/functions-common:1188:die
2025-09-05 05:14:08.216 | [ERROR] /opt/stack/devstack/functions-common:1188 Failed to update apt repos, we're dead now
2025-09-05 05:14:09.009 | Ign:3 http://archive.ubuntu.com/ubuntu jammy-updates InRelease
2025-09-05 05:14:09.222 | Error on exit
