
File System Summary
===================

Filesystem      Size  Used Avail Use% Mounted on
tmpfs           794M  964K  793M   1% /run
/dev/vda1        75G  3.3G   69G   5% /
tmpfs           3.9G     0  3.9G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           794M  4.0K  794M   1% /run/user/1000


Process Listing
===============

ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
---------------------------------------------------------------

USER        PPID     PID %CPU %MEM    VSZ   RSS TT       STAT  STARTED     TIME COMMAND
root           0       1  0.0  0.1 167492 12696 ?        Ss   04:05:50 00:00:02 /sbin/init
root           0       2  0.0  0.0      0     0 ?        S    04:05:50 00:00:00 [kthreadd]
root           2       3  0.0  0.0      0     0 ?        I<   04:05:50 00:00:00 [rcu_gp]
root           2       4  0.0  0.0      0     0 ?        I<   04:05:50 00:00:00 [rcu_par_gp]
root           2       5  0.0  0.0      0     0 ?        I<   04:05:50 00:00:00 [slub_flushwq]
root           2       6  0.0  0.0      0     0 ?        I<   04:05:50 00:00:00 [netns]
root           2       8  0.0  0.0      0     0 ?        I<   04:05:50 00:00:00 [kworker/0:0H-events_highpri]
root           2      10  0.0  0.0      0     0 ?        I<   04:05:50 00:00:00 [mm_percpu_wq]
root           2      11  0.0  0.0      0     0 ?        S    04:05:50 00:00:00 [rcu_tasks_rude_]
root           2      12  0.0  0.0      0     0 ?        S    04:05:50 00:00:00 [rcu_tasks_trace]
root           2      13  0.0  0.0      0     0 ?        S    04:05:50 00:00:00 [ksoftirqd/0]
root           2      14  0.1  0.0      0     0 ?        I    04:05:50 00:00:06 [rcu_sched]
root           2      15  0.0  0.0      0     0 ?        S    04:05:50 00:00:00 [migration/0]
root           2      16  0.0  0.0      0     0 ?        S    04:05:50 00:00:00 [idle_inject/0]
root           2      18  0.0  0.0      0     0 ?        S    04:05:50 00:00:00 [cpuhp/0]
root           2      19  0.0  0.0      0     0 ?        S    04:05:50 00:00:00 [cpuhp/1]
root           2      20  0.0  0.0      0     0 ?        S    04:05:50 00:00:00 [idle_inject/1]
root           2      21  0.0  0.0      0     0 ?        S    04:05:50 00:00:00 [migration/1]
root           2      22  0.0  0.0      0     0 ?        S    04:05:50 00:00:00 [ksoftirqd/1]
root           2      24  0.0  0.0      0     0 ?        I<   04:05:50 00:00:00 [kworker/1:0H-events_highpri]
root           2      25  0.0  0.0      0     0 ?        S    04:05:50 00:00:00 [cpuhp/2]
root           2      26  0.0  0.0      0     0 ?        S    04:05:50 00:00:00 [idle_inject/2]
root           2      27  0.0  0.0      0     0 ?        S    04:05:50 00:00:00 [migration/2]
root           2      28  0.0  0.0      0     0 ?        S    04:05:50 00:00:00 [ksoftirqd/2]
root           2      30  0.0  0.0      0     0 ?        I<   04:05:50 00:00:00 [kworker/2:0H-events_highpri]
root           2      31  0.0  0.0      0     0 ?        S    04:05:50 00:00:00 [cpuhp/3]
root           2      32  0.0  0.0      0     0 ?        S    04:05:50 00:00:00 [idle_inject/3]
root           2      33  0.0  0.0      0     0 ?        S    04:05:50 00:00:00 [migration/3]
root           2      34  0.0  0.0      0     0 ?        S    04:05:50 00:00:00 [ksoftirqd/3]
root           2      36  0.0  0.0      0     0 ?        I<   04:05:50 00:00:00 [kworker/3:0H-events_highpri]
root           2      37  0.0  0.0      0     0 ?        S    04:05:50 00:00:00 [kdevtmpfs]
root           2      38  0.0  0.0      0     0 ?        I<   04:05:50 00:00:00 [inet_frag_wq]
root           2      39  0.0  0.0      0     0 ?        S    04:05:50 00:00:00 [kauditd]
root           2      40  0.0  0.0      0     0 ?        S    04:05:50 00:00:00 [khungtaskd]
root           2      41  0.0  0.0      0     0 ?        S    04:05:50 00:00:00 [oom_reaper]
root           2      42  0.0  0.0      0     0 ?        I<   04:05:50 00:00:00 [writeback]
root           2      43  0.0  0.0      0     0 ?        S    04:05:50 00:00:00 [kcompactd0]
root           2      44  0.0  0.0      0     0 ?        SN   04:05:50 00:00:00 [ksmd]
root           2      45  0.0  0.0      0     0 ?        SN   04:05:50 00:00:00 [khugepaged]
root           2      59  0.0  0.0      0     0 ?        I    04:05:50 00:00:00 [kworker/3:1-events]
root           2      94  0.0  0.0      0     0 ?        I<   04:05:50 00:00:00 [kintegrityd]
root           2      95  0.0  0.0      0     0 ?        I<   04:05:50 00:00:00 [kblockd]
root           2      96  0.0  0.0      0     0 ?        I<   04:05:50 00:00:00 [blkcg_punt_bio]
root           2      97  0.0  0.0      0     0 ?        I<   04:05:50 00:00:00 [tpm_dev_wq]
root           2      98  0.0  0.0      0     0 ?        I<   04:05:50 00:00:00 [ata_sff]
root           2      99  0.0  0.0      0     0 ?        I<   04:05:50 00:00:00 [md]
root           2     100  0.0  0.0      0     0 ?        I<   04:05:50 00:00:00 [edac-poller]
root           2     101  0.0  0.0      0     0 ?        I<   04:05:50 00:00:00 [devfreq_wq]
root           2     102  0.0  0.0      0     0 ?        S    04:05:50 00:00:00 [watchdogd]
root           2     104  0.0  0.0      0     0 ?        I<   04:05:50 00:00:00 [kworker/0:1H-kblockd]
root           2     105  0.0  0.0      0     0 ?        S    04:05:50 00:00:00 [kswapd0]
root           2     106  0.0  0.0      0     0 ?        S    04:05:50 00:00:00 [ecryptfs-kthrea]
root           2     108  0.0  0.0      0     0 ?        I<   04:05:50 00:00:00 [kthrotld]
root           2     109  0.0  0.0      0     0 ?        I<   04:05:50 00:00:00 [acpi_thermal_pm]
root           2     111  0.0  0.0      0     0 ?        S    04:05:50 00:00:00 [scsi_eh_0]
root           2     112  0.0  0.0      0     0 ?        I<   04:05:50 00:00:00 [scsi_tmf_0]
root           2     113  0.0  0.0      0     0 ?        S    04:05:50 00:00:00 [scsi_eh_1]
root           2     114  0.0  0.0      0     0 ?        I<   04:05:50 00:00:00 [scsi_tmf_1]
root           2     116  0.0  0.0      0     0 ?        I<   04:05:50 00:00:00 [vfio-irqfd-clea]
root           2     117  0.0  0.0      0     0 ?        I<   04:05:50 00:00:00 [mld]
root           2     118  0.0  0.0      0     0 ?        I<   04:05:50 00:00:00 [kworker/1:1H-kblockd]
root           2     119  0.0  0.0      0     0 ?        I<   04:05:50 00:00:00 [ipv6_addrconf]
root           2     129  0.0  0.0      0     0 ?        I<   04:05:51 00:00:00 [kstrp]
root           2     132  0.0  0.0      0     0 ?        I<   04:05:51 00:00:00 [zswap-shrink]
root           2     133  0.0  0.0      0     0 ?        I<   04:05:51 00:00:00 [kworker/u9:0]
root           2     138  0.0  0.0      0     0 ?        I<   04:05:51 00:00:00 [charger_manager]
root           2     161  0.0  0.0      0     0 ?        I<   04:05:51 00:00:00 [kworker/2:1H-kblockd]
root           2     197  0.0  0.0      0     0 ?        I<   04:05:51 00:00:00 [kworker/3:1H-kblockd]
root           2     202  0.0  0.0      0     0 ?        S    04:05:51 00:00:00 [hwrng]
root           2     230  0.0  0.0      0     0 ?        I<   04:05:52 00:00:00 [raid5wq]
root           2     274  0.0  0.0      0     0 ?        S    04:05:52 00:00:00 [jbd2/vda1-8]
root           2     275  0.0  0.0      0     0 ?        I<   04:05:52 00:00:00 [ext4-rsv-conver]
root           1     346  0.0  0.1  47952 12480 ?        S<s  04:05:53 00:00:00 /lib/systemd/systemd-journald
root           2     379  0.0  0.0      0     0 ?        I<   04:05:53 00:00:00 [kaluad]
root           2     381  0.0  0.0      0     0 ?        I<   04:05:53 00:00:00 [kmpath_rdacd]
root           2     382  0.0  0.0      0     0 ?        I<   04:05:53 00:00:00 [kmpathd]
root           2     383  0.0  0.0      0     0 ?        I<   04:05:53 00:00:00 [kmpath_handlerd]
root           1     384  0.0  0.3 289316 27100 ?        SLsl 04:05:53 00:00:00 /sbin/multipathd -d -s
root           1     388  0.0  0.0  25620  6200 ?        Ss   04:05:53 00:00:00 /lib/systemd/systemd-udevd
systemd+       1     428  0.0  0.0  89360  6580 ?        Ssl  04:05:53 00:00:00 /lib/systemd/systemd-timesyncd
systemd+       1     798  0.0  0.0  16256  6580 ?        Ss   04:08:17 00:00:00 /lib/systemd/systemd-networkd
root           1     866  0.0  0.0   7288  2688 ?        Ss   04:08:18 00:00:00 /usr/sbin/cron -f -P
message+       1     867  0.0  0.0   8652  4752 ?        Ss   04:08:18 00:00:00 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root           1     874  0.0  0.0  82772  3744 ?        Ssl  04:08:18 00:00:00 /usr/sbin/irqbalance --foreground
root           1     875  0.0  0.2  33084 18812 ?        Ss   04:08:18 00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
syslog         1     877  0.0  0.0 222404  5248 ?        Ssl  04:08:18 00:00:00 /usr/sbin/rsyslogd -n -iNONE
root           1     878  0.0  0.3 1540916 29944 ?       Ssl  04:08:18 00:00:02 /usr/lib/snapd/snapd
root           1     881  0.0  0.0  15332  7380 ?        Ss   04:08:18 00:00:00 /lib/systemd/systemd-logind
root           1     911  0.0  0.0   6220  1100 ttyS0    Ss+  04:08:18 00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyS0 vt220
root           1     923  0.0  0.0   6176  1100 tty1     Ss+  04:08:19 00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root           1     935  0.0  0.2 110100 21328 ?        Ssl  04:08:19 00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root           1     937  0.0  0.0 235464  8084 ?        Ssl  04:08:19 00:00:00 /usr/libexec/polkitd --no-debug
root           2     938  0.0  0.0      0     0 ?        I    04:08:19 00:00:00 [kworker/0:4-cgroup_destroy]
root           1    1501  0.0  0.1  15436  9280 ?        Ss   04:08:34 00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root        1501    1552  0.0  0.1  16920 10752 ?        Ss   04:10:14 00:00:00 sshd: ubuntu [priv]
ubuntu         1    1555  0.0  0.1  17052  9484 ?        Ss   04:10:14 00:00:00 /lib/systemd/systemd --user
ubuntu      1555    1556  0.0  0.0 170276  4804 ?        S    04:10:14 00:00:00 (sd-pam)
ubuntu      1552    1634  0.0  0.1  17588  8512 ?        S    04:10:15 00:00:00 sshd: ubuntu@notty
root           2    1766  0.0  0.0      0     0 ?        I    04:16:51 00:00:00 [kworker/1:2-events]
ubuntu      1634    1814  0.0  0.0   2892   992 ?        Ss   04:21:23 00:00:00 sh -c /bin/sh -c '/usr/bin/python3 && sleep 0'
ubuntu      1814    1815  0.0  0.0   2892   960 ?        S    04:21:23 00:00:00 /bin/sh -c /usr/bin/python3 && sleep 0
ubuntu      1815    1816  0.0  0.2 109052 23676 ?        Sl   04:21:23 00:00:00 /usr/bin/python3
ubuntu      1816    1817  0.0  0.0   2892   976 ?        S    04:21:23 00:00:00 /bin/sh -c bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/91/957891/6 > /tmp/iscsi/gate.log
ubuntu      1817    1819  0.0  0.0   7896  3400 ?        S    04:21:23 00:00:00 bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/91/957891/6
root           2    1861  0.0  0.0      0     0 ?        I    04:22:38 00:00:00 [kworker/2:2-mm_percpu_wq]
root           1    2634  0.0  0.2 295984 20400 ?        Ssl  04:38:14 00:00:00 /usr/libexec/packagekitd
systemd+       1    2638  0.0  0.1  25536 12652 ?        Ss   04:38:14 00:00:00 /lib/systemd/systemd-resolved
root           2    2642  0.0  0.0      0     0 ?        I    04:38:14 00:00:00 [kworker/0:0-cgroup_destroy]
root           2    2643  0.0  0.0      0     0 ?        I    04:38:14 00:00:00 [kworker/1:0-events]
root           2    2764  0.0  0.0      0     0 ?        I    04:38:19 00:00:00 [kworker/3:0]
ubuntu      1819    3018  0.0  0.0  10248  6208 ?        S    04:42:36 00:00:01 bash ./stack.sh
root           2    5384  0.0  0.0      0     0 ?        I    04:49:30 00:00:00 [kworker/u8:2-events_power_efficient]
root           2    5415  0.0  0.0      0     0 ?        I    04:59:29 00:00:00 [kworker/2:0]
root           2    5418  0.0  0.0      0     0 ?        I    05:08:00 00:00:00 [kworker/u8:1-events_unbound]
ubuntu      3018    5638  0.0  0.0   9852  3840 ?        S    05:09:06 00:00:00 bash ./stack.sh
ubuntu      3018    5647  0.0  0.0   9852  3840 ?        S    05:09:06 00:00:00 bash ./stack.sh
ubuntu      5638    5648  0.0  0.1  19240 10968 ?        S    05:09:06 00:00:00 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -v --no-timestamp -o /tmp/devstack_logs/devstacklog.txt.2025-09-05-050907
ubuntu      5647    5657  0.0  0.1  19240 10928 ?        S    05:09:06 00:00:00 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2025-09-05-050907.summary.2025-09-05-050907
root           1    6133  0.0  0.0  11496  5420 ?        S    05:09:07 00:00:00 sudo http_proxy=http://proxy-in.its.hpecorp.net:80 https_proxy=http://proxy-in.its.hpecorp.net:443 no_proxy=10.201.4.30,10.201.3.85,10.201.3.86,localhost,127.0.0.1,10.201.4.31,10.201.4.32,10.201.4.33,10.201.4.34,10.201.1.221,172.28.65.17,172.28.65.18,172.28.65.207,172.28.65.208,10.132.239.55,10.201.5.82 apt-get update
root        6133    6134  0.0  0.1  16384  9284 ?        S    05:09:07 00:00:00 apt-get update
_apt        6134    6143  0.0  0.1  21720  9228 ?        S    05:09:07 00:00:00 /usr/lib/apt/methods/http
_apt        6134    6144  0.0  0.1  21724  9132 ?        S    05:09:07 00:00:00 /usr/lib/apt/methods/http
root           2    6149  0.0  0.0      0     0 ?        I    05:09:07 00:00:00 [kworker/0:1-cgroup_destroy]
root           2    6150  0.0  0.0      0     0 ?        I    05:09:07 00:00:00 [kworker/0:2-mm_percpu_wq]
_apt        6134    6154  0.0  0.0  15084  6864 ?        S    05:09:08 00:00:00 /usr/lib/apt/methods/gpgv
ubuntu      3018    6225  0.0  0.1  19588 11924 ?        S    05:14:08 00:00:00 /usr/bin/python3.10 /opt/stack/devstack/tools/worlddump.py -d /tmp/devstack_logs
ubuntu      6225    6228  0.0  0.0   2892   960 ?        S    05:14:08 00:00:00 /bin/sh -c ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
ubuntu      6228    6229  0.0  0.0  10072  1608 ?        R    05:14:08 00:00:00 ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args


Network Dump
============

bridge link
-----------


ip link show type bridge
------------------------


ip neigh
--------

10.201.4.30 dev ens3 lladdr 00:0c:29:3e:d2:30 STALE
10.201.0.1 dev ens3 lladdr 00:00:00:00:00:50 REACHABLE
10.201.4.33 dev ens3 lladdr 00:0c:29:de:e7:13 REACHABLE
10.201.0.2 dev ens3 lladdr 08:f1:ea:60:88:00 STALE
10.201.5.81 dev ens3 lladdr fa:16:3e:e0:97:ca STALE
10.201.0.95 dev ens3 lladdr 00:50:56:9d:a1:4d STALE
10.201.0.3 dev ens3 lladdr 08:f1:ea:60:48:00 STALE

ip addr
-------

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:ea:6d:ad brd ff:ff:ff:ff:ff:ff
    altname enp0s3
    inet 10.201.5.82/20 metric 100 brd 10.201.15.255 scope global dynamic ens3
       valid_lft 82449sec preferred_lft 82449sec
    inet6 fe80::f816:3eff:feea:6dad/64 scope link 
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether fa:16:3e:f0:dc:af brd ff:ff:ff:ff:ff:ff
    altname enp0s4

ip route
--------

default via 10.201.0.1 dev ens3 proto dhcp src 10.201.5.82 metric 100 
10.201.0.0/20 dev ens3 proto kernel scope link src 10.201.5.82 metric 100 
10.201.0.1 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
10.201.5.81 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 

ip -6 route
-----------

::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev ens3 proto kernel metric 256 pref medium

ip netns
--------



Open vSwitch Dump
=================

*** ovs-vsctl not found: skipping

IP Tables Dump
==============

sudo iptables --line-numbers -L -nv -t filter
---------------------------------------------

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t nat
------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t mangle
---------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         


EB Tables Dump
==============

sudo ebtables -t filter -L
--------------------------

Bridge table: filter

Bridge chain: INPUT, entries: 0, policy: ACCEPT

Bridge chain: FORWARD, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

sudo ebtables -t nat -L
-----------------------

Bridge table: nat

Bridge chain: PREROUTING, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

Bridge chain: POSTROUTING, entries: 0, policy: ACCEPT


Compute consoles
================


nova-compute Guru Meditation Report
===================================

Skipping as nova-compute does not appear to be running

neutron-dhcp-agent Guru Meditation Report
=========================================

Skipping as neutron-dhcp-agent does not appear to be running

neutron-l3-agent Guru Meditation Report
=======================================

Skipping as neutron-l3-agent does not appear to be running

neutron-metadata-agent Guru Meditation Report
=============================================

Skipping as neutron-metadata-agent does not appear to be running

neutron-openvswitch-agent Guru Meditation Report
================================================

Skipping as neutron-openvswitch-agent does not appear to be running

cinder-volume Guru Meditation Report
====================================

Skipping as cinder-volume does not appear to be running
