Dec 12 13:53:53 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Dec 12 13:53:53 ubuntu etcd[67469]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Dec 12 13:53:53 ubuntu etcd[67469]:         A future release of golang/protobuf will delete this package,
Dec 12 13:53:53 ubuntu etcd[67469]:         which has long been excluded from the compatibility promise.
Dec 12 13:53:53 ubuntu etcd[67469]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Dec 12 13:53:53 ubuntu etcd[67469]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Dec 12 13:53:53 ubuntu etcd[67469]: Running http and grpc server on single port. This is not recommended for production.
Dec 12 13:53:53 ubuntu etcd[67469]: etcd Version: 3.4.27
Dec 12 13:53:53 ubuntu etcd[67469]: Git SHA: c92fb80f3
Dec 12 13:53:53 ubuntu etcd[67469]: Go Version: go1.19.10
Dec 12 13:53:53 ubuntu etcd[67469]: Go OS/Arch: linux/amd64
Dec 12 13:53:53 ubuntu etcd[67469]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Dec 12 13:53:53 ubuntu etcd[67469]: Running http and grpc server on single port. This is not recommended for production.
Dec 12 13:53:53 ubuntu etcd[67469]: name = ubuntu
Dec 12 13:53:53 ubuntu etcd[67469]: data dir = /opt/stack/data/etcd
Dec 12 13:53:53 ubuntu etcd[67469]: member dir = /opt/stack/data/etcd/member
Dec 12 13:53:53 ubuntu etcd[67469]: heartbeat = 100ms
Dec 12 13:53:53 ubuntu etcd[67469]: election = 1000ms
Dec 12 13:53:53 ubuntu etcd[67469]: snapshot count = 100000
Dec 12 13:53:53 ubuntu etcd[67469]: advertise client URLs = http://10.201.5.82:2379
Dec 12 13:53:53 ubuntu etcd[67469]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Dec 12 13:53:53 ubuntu etcd[67469]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Dec 12 13:53:53 ubuntu etcd[67469]: raft2024/12/12 13:53:53 INFO: 43038365673ccf7b switched to configuration voters=()
Dec 12 13:53:53 ubuntu etcd[67469]: raft2024/12/12 13:53:53 INFO: 43038365673ccf7b became follower at term 0
Dec 12 13:53:53 ubuntu etcd[67469]: raft2024/12/12 13:53:53 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Dec 12 13:53:53 ubuntu etcd[67469]: raft2024/12/12 13:53:53 INFO: 43038365673ccf7b became follower at term 1
Dec 12 13:53:53 ubuntu etcd[67469]: raft2024/12/12 13:53:53 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Dec 12 13:53:53 ubuntu etcd[67469]: simple token is not cryptographically signed
Dec 12 13:53:53 ubuntu etcd[67469]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Dec 12 13:53:53 ubuntu etcd[67469]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Dec 12 13:53:53 ubuntu etcd[67469]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Dec 12 13:53:53 ubuntu etcd[67469]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Dec 12 13:53:53 ubuntu etcd[67469]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Dec 12 13:53:53 ubuntu etcd[67469]: raft2024/12/12 13:53:53 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Dec 12 13:53:53 ubuntu etcd[67469]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Dec 12 13:53:53 ubuntu etcd[67469]: listening for peers on [::]:2380
Dec 12 13:53:54 ubuntu etcd[67469]: raft2024/12/12 13:53:54 INFO: 43038365673ccf7b is starting a new election at term 1
Dec 12 13:53:54 ubuntu etcd[67469]: raft2024/12/12 13:53:54 INFO: 43038365673ccf7b became candidate at term 2
Dec 12 13:53:54 ubuntu etcd[67469]: raft2024/12/12 13:53:54 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Dec 12 13:53:54 ubuntu etcd[67469]: raft2024/12/12 13:53:54 INFO: 43038365673ccf7b became leader at term 2
Dec 12 13:53:54 ubuntu etcd[67469]: raft2024/12/12 13:53:54 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Dec 12 13:53:54 ubuntu etcd[67469]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Dec 12 13:53:54 ubuntu etcd[67469]: setting up the initial cluster version to 3.4
Dec 12 13:53:54 ubuntu etcd[67469]: ready to serve client requests
Dec 12 13:53:54 ubuntu etcd[67469]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Dec 12 13:53:54 ubuntu etcd[67469]: set the initial cluster version to 3.4
Dec 12 13:53:54 ubuntu etcd[67469]: enabled capabilities for version 3.4
Dec 12 13:53:54 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Dec 12 13:58:45 ubuntu etcd[67469]: start time = 2024-12-12 13:58:45.890133793 +0000 UTC m=+291.949507815, time spent = 1.942659ms, remote = 10.201.5.82:43276, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Dec 12 13:58:45 ubuntu etcd[67469]: start time = 2024-12-12 13:58:45.903156509 +0000 UTC m=+291.962530538, time spent = 274.121µs, remote = 10.201.5.82:43276, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Dec 12 13:58:52 ubuntu etcd[67469]: start time = 2024-12-12 13:58:52.681003613 +0000 UTC m=+298.740377638, time spent = 662.103µs, remote = 10.201.5.82:43276, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Dec 12 13:58:54 ubuntu etcd[67469]: start time = 2024-12-12 13:58:54.713175793 +0000 UTC m=+300.772549819, time spent = 263.447µs, remote = 10.201.5.82:43276, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Dec 12 14:01:51 ubuntu etcd[67469]: start time = 2024-12-12 14:01:51.839686351 +0000 UTC m=+477.899060376, time spent = 370.726µs, remote = 10.201.5.82:43276, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Dec 12 14:01:51 ubuntu etcd[67469]: start time = 2024-12-12 14:01:51.847844922 +0000 UTC m=+477.907218946, time spent = 181.557µs, remote = 10.201.5.82:43276, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Dec 12 14:01:52 ubuntu etcd[67469]: start time = 2024-12-12 14:01:52.227945787 +0000 UTC m=+478.287319810, time spent = 170.522µs, remote = 10.201.5.82:43276, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Dec 12 14:01:56 ubuntu etcd[67469]: start time = 2024-12-12 14:01:56.13157051 +0000 UTC m=+482.190944524, time spent = 182.229µs, remote = 10.201.5.82:43276, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Dec 12 14:03:42 ubuntu etcd[67469]: start time = 2024-12-12 14:03:42.671445252 +0000 UTC m=+588.730819262, time spent = 401.247µs, remote = 10.201.5.82:43276, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Dec 12 14:03:42 ubuntu etcd[67469]: start time = 2024-12-12 14:03:42.675008278 +0000 UTC m=+588.734382299, time spent = 535.711µs, remote = 10.201.5.82:43276, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-8c4cb24f-a8f6-4bfc-9ccf-6ecb6e8d11cc" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-8c4cb24f-a8f6-4bfc-9ccf-6ecb6e8d11cc" value_size:16 lease:5727333783133306905 >> failure:<request_range:<key:"/tooz/lockscinder-8c4cb24f-a8f6-4bfc-9ccf-6ecb6e8d11cc" > >
Dec 12 14:03:45 ubuntu etcd[67469]: start time = 2024-12-12 14:03:45.450337649 +0000 UTC m=+591.509711669, time spent = 808.425µs, remote = 10.201.5.82:43276, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-8c4cb24f-a8f6-4bfc-9ccf-6ecb6e8d11cc" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-8c4cb24f-a8f6-4bfc-9ccf-6ecb6e8d11cc" > > failure:<>
Dec 12 14:03:45 ubuntu etcd[67469]: start time = 2024-12-12 14:03:45.757569771 +0000 UTC m=+591.816943846, time spent = 625.185µs, remote = 10.201.5.82:43276, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Dec 12 14:03:45 ubuntu etcd[67469]: start time = 2024-12-12 14:03:45.760716214 +0000 UTC m=+591.820090350, time spent = 562.759µs, remote = 10.201.5.82:43276, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-8c4cb24f-a8f6-4bfc-9ccf-6ecb6e8d11cc" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-8c4cb24f-a8f6-4bfc-9ccf-6ecb6e8d11cc" value_size:16 lease:5727333783133306909 >> failure:<request_range:<key:"/tooz/lockscinder-8c4cb24f-a8f6-4bfc-9ccf-6ecb6e8d11cc" > >
Dec 12 14:03:46 ubuntu etcd[67469]: start time = 2024-12-12 14:03:46.552450843 +0000 UTC m=+592.611824870, time spent = 281.2µs, remote = 10.201.5.82:43276, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-8c4cb24f-a8f6-4bfc-9ccf-6ecb6e8d11cc" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-8c4cb24f-a8f6-4bfc-9ccf-6ecb6e8d11cc" > > failure:<>
Dec 12 14:03:46 ubuntu etcd[67469]: start time = 2024-12-12 14:03:46.770849015 +0000 UTC m=+592.830223044, time spent = 533.887µs, remote = 10.201.5.82:43276, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Dec 12 14:03:46 ubuntu etcd[67469]: start time = 2024-12-12 14:03:46.773294766 +0000 UTC m=+592.832668795, time spent = 256.118µs, remote = 10.201.5.82:43276, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-8c4cb24f-a8f6-4bfc-9ccf-6ecb6e8d11cc" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-8c4cb24f-a8f6-4bfc-9ccf-6ecb6e8d11cc" value_size:16 lease:5727333783133306913 >> failure:<request_range:<key:"/tooz/lockscinder-8c4cb24f-a8f6-4bfc-9ccf-6ecb6e8d11cc" > >
Dec 12 14:03:47 ubuntu etcd[67469]: start time = 2024-12-12 14:03:47.608666788 +0000 UTC m=+593.668040799, time spent = 265.222µs, remote = 10.201.5.82:43276, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-8c4cb24f-a8f6-4bfc-9ccf-6ecb6e8d11cc" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-8c4cb24f-a8f6-4bfc-9ccf-6ecb6e8d11cc" > > failure:<>
