2025-05-19 16:07:28.591 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-05-19-160728
2025-05-19 16:07:56.791 | Installing package prerequisites
2025-05-19 16:12:14.222 | Starting RabbitMQ
2025-05-19 16:13:04.871 | Installing OpenStack project source
2025-05-19 16:21:37.692 | Installing Tempest
2025-05-19 16:21:41.670 | Configuring and starting MySQL
2025-05-19 16:21:58.759 | Starting Keystone
2025-05-19 16:22:52.688 | Configuring Horizon
2025-05-19 16:23:47.411 | Configuring Glance
2025-05-19 16:23:47.659 | Configuring Neutron
2025-05-19 16:24:37.980 | Configuring Swift
2025-05-19 16:24:38.171 | Configuring Cinder
2025-05-19 16:24:38.346 | Configuring placement
2025-05-19 16:25:00.403 | Configuring Nova
2025-05-19 16:25:16.973 | Starting Swift
2025-05-19 16:25:31.395 | Starting Nova API
2025-05-19 16:25:37.125 | Starting OVN services
2025-05-19 16:25:55.224 | Starting Neutron
2025-05-19 16:26:02.402 | Starting Placement
2025-05-19 16:26:09.416 | Starting Nova
2025-05-19 16:26:28.774 | Starting Cinder
2025-05-19 16:26:42.466 | Starting Glance
2025-05-19 16:26:47.648 | Uploading images
2025-05-19 16:26:58.071 | Starting Horizon
2025-05-19 16:27:18.638 | Configuring lvm.conf global device filter
2025-05-19 16:27:18.864 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-05-19 16:27:19.283 | Initializing Tempest
2025-05-19 16:28:47.353 | Installing Tempest Plugins
2025-05-19 16:28:47.950 | stack.sh completed in 1315 seconds.
