May 30 06:16:26 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
May 30 06:16:26 ubuntu etcd[67124]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
May 30 06:16:26 ubuntu etcd[67124]:         A future release of golang/protobuf will delete this package,
May 30 06:16:26 ubuntu etcd[67124]:         which has long been excluded from the compatibility promise.
May 30 06:16:26 ubuntu etcd[67124]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
May 30 06:16:26 ubuntu etcd[67124]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
May 30 06:16:26 ubuntu etcd[67124]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
May 30 06:16:26 ubuntu etcd[67124]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
May 30 06:16:26 ubuntu etcd[67124]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
May 30 06:16:26 ubuntu etcd[67124]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
May 30 06:16:26 ubuntu etcd[67124]: Running http and grpc server on single port. This is not recommended for production.
May 30 06:16:26 ubuntu etcd[67124]: etcd Version: 3.4.27
May 30 06:16:26 ubuntu etcd[67124]: Git SHA: c92fb80f3
May 30 06:16:26 ubuntu etcd[67124]: Go Version: go1.19.10
May 30 06:16:26 ubuntu etcd[67124]: Go OS/Arch: linux/amd64
May 30 06:16:26 ubuntu etcd[67124]: setting maximum number of CPUs to 4, total number of available CPUs is 4
May 30 06:16:26 ubuntu etcd[67124]: Running http and grpc server on single port. This is not recommended for production.
May 30 06:16:26 ubuntu etcd[67124]: name = ubuntu
May 30 06:16:26 ubuntu etcd[67124]: data dir = /opt/stack/data/etcd
May 30 06:16:26 ubuntu etcd[67124]: member dir = /opt/stack/data/etcd/member
May 30 06:16:26 ubuntu etcd[67124]: heartbeat = 100ms
May 30 06:16:26 ubuntu etcd[67124]: election = 1000ms
May 30 06:16:26 ubuntu etcd[67124]: snapshot count = 100000
May 30 06:16:26 ubuntu etcd[67124]: advertise client URLs = http://10.201.5.82:2379
May 30 06:16:26 ubuntu etcd[67124]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
May 30 06:16:26 ubuntu etcd[67124]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
May 30 06:16:26 ubuntu etcd[67124]: raft2024/05/30 06:16:26 INFO: 43038365673ccf7b switched to configuration voters=()
May 30 06:16:26 ubuntu etcd[67124]: raft2024/05/30 06:16:26 INFO: 43038365673ccf7b became follower at term 0
May 30 06:16:26 ubuntu etcd[67124]: raft2024/05/30 06:16:26 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
May 30 06:16:26 ubuntu etcd[67124]: raft2024/05/30 06:16:26 INFO: 43038365673ccf7b became follower at term 1
May 30 06:16:26 ubuntu etcd[67124]: raft2024/05/30 06:16:26 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
May 30 06:16:26 ubuntu etcd[67124]: simple token is not cryptographically signed
May 30 06:16:26 ubuntu etcd[67124]: starting server... [version: 3.4.27, cluster version: to_be_decided]
May 30 06:16:26 ubuntu etcd[67124]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
May 30 06:16:26 ubuntu etcd[67124]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
May 30 06:16:26 ubuntu etcd[67124]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
May 30 06:16:26 ubuntu etcd[67124]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
May 30 06:16:26 ubuntu etcd[67124]: listening for peers on [::]:2380
May 30 06:16:26 ubuntu etcd[67124]: raft2024/05/30 06:16:26 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
May 30 06:16:26 ubuntu etcd[67124]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
May 30 06:16:27 ubuntu etcd[67124]: raft2024/05/30 06:16:27 INFO: 43038365673ccf7b is starting a new election at term 1
May 30 06:16:27 ubuntu etcd[67124]: raft2024/05/30 06:16:27 INFO: 43038365673ccf7b became candidate at term 2
May 30 06:16:27 ubuntu etcd[67124]: raft2024/05/30 06:16:27 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
May 30 06:16:27 ubuntu etcd[67124]: raft2024/05/30 06:16:27 INFO: 43038365673ccf7b became leader at term 2
May 30 06:16:27 ubuntu etcd[67124]: raft2024/05/30 06:16:27 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
May 30 06:16:27 ubuntu etcd[67124]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
May 30 06:16:27 ubuntu etcd[67124]: ready to serve client requests
May 30 06:16:27 ubuntu etcd[67124]: setting up the initial cluster version to 3.4
May 30 06:16:27 ubuntu etcd[67124]: INFO: 2024/05/30 06:16:27 parsed scheme: ""
May 30 06:16:27 ubuntu etcd[67124]: INFO: 2024/05/30 06:16:27 scheme "" not registered, fallback to default scheme
May 30 06:16:27 ubuntu etcd[67124]: INFO: 2024/05/30 06:16:27 ccResolverWrapper: sending update to cc: {[{10.201.5.82:2379  <nil> 0 <nil>}] <nil> <nil>}
May 30 06:16:27 ubuntu etcd[67124]: INFO: 2024/05/30 06:16:27 ClientConn switching balancer to "pick_first"
May 30 06:16:27 ubuntu etcd[67124]: set the initial cluster version to 3.4
May 30 06:16:27 ubuntu etcd[67124]: enabled capabilities for version 3.4
May 30 06:16:27 ubuntu etcd[67124]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
May 30 06:16:27 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
May 30 06:21:54 ubuntu etcd[67124]: start time = 2024-05-30 06:21:54.949941238 +0000 UTC m=+328.375864034, time spent = 679.821µs, remote = 10.201.5.82:51132, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 30 06:21:55 ubuntu etcd[67124]: start time = 2024-05-30 06:21:55.042814856 +0000 UTC m=+328.468737651, time spent = 315.532µs, remote = 10.201.5.82:51132, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 30 06:22:02 ubuntu etcd[67124]: start time = 2024-05-30 06:22:02.273237277 +0000 UTC m=+335.699160083, time spent = 470.348µs, remote = 10.201.5.82:51132, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 30 06:22:04 ubuntu etcd[67124]: start time = 2024-05-30 06:22:04.231952162 +0000 UTC m=+337.657874968, time spent = 977.49µs, remote = 10.201.5.82:51132, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
