Mar 15 11:49:03 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Mar 15 11:49:04 ubuntu etcd[65713]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Mar 15 11:49:04 ubuntu etcd[65713]:         A future release of golang/protobuf will delete this package,
Mar 15 11:49:04 ubuntu etcd[65713]:         which has long been excluded from the compatibility promise.
Mar 15 11:49:04 ubuntu etcd[65713]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Mar 15 11:49:04 ubuntu etcd[65713]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Mar 15 11:49:04 ubuntu etcd[65713]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Mar 15 11:49:04 ubuntu etcd[65713]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Mar 15 11:49:04 ubuntu etcd[65713]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Mar 15 11:49:04 ubuntu etcd[65713]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Mar 15 11:49:04 ubuntu etcd[65713]: Running http and grpc server on single port. This is not recommended for production.
Mar 15 11:49:04 ubuntu etcd[65713]: etcd Version: 3.4.27
Mar 15 11:49:04 ubuntu etcd[65713]: Git SHA: c92fb80f3
Mar 15 11:49:04 ubuntu etcd[65713]: Go Version: go1.19.10
Mar 15 11:49:04 ubuntu etcd[65713]: Go OS/Arch: linux/amd64
Mar 15 11:49:04 ubuntu etcd[65713]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Mar 15 11:49:04 ubuntu etcd[65713]: Running http and grpc server on single port. This is not recommended for production.
Mar 15 11:49:04 ubuntu etcd[65713]: name = ubuntu
Mar 15 11:49:04 ubuntu etcd[65713]: data dir = /opt/stack/data/etcd
Mar 15 11:49:04 ubuntu etcd[65713]: member dir = /opt/stack/data/etcd/member
Mar 15 11:49:04 ubuntu etcd[65713]: heartbeat = 100ms
Mar 15 11:49:04 ubuntu etcd[65713]: election = 1000ms
Mar 15 11:49:04 ubuntu etcd[65713]: snapshot count = 100000
Mar 15 11:49:04 ubuntu etcd[65713]: advertise client URLs = http://10.201.5.82:2379
Mar 15 11:49:04 ubuntu etcd[65713]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Mar 15 11:49:04 ubuntu etcd[65713]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Mar 15 11:49:04 ubuntu etcd[65713]: raft2024/03/15 11:49:04 INFO: 43038365673ccf7b switched to configuration voters=()
Mar 15 11:49:04 ubuntu etcd[65713]: raft2024/03/15 11:49:04 INFO: 43038365673ccf7b became follower at term 0
Mar 15 11:49:04 ubuntu etcd[65713]: raft2024/03/15 11:49:04 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Mar 15 11:49:04 ubuntu etcd[65713]: raft2024/03/15 11:49:04 INFO: 43038365673ccf7b became follower at term 1
Mar 15 11:49:04 ubuntu etcd[65713]: raft2024/03/15 11:49:04 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Mar 15 11:49:04 ubuntu etcd[65713]: simple token is not cryptographically signed
Mar 15 11:49:04 ubuntu etcd[65713]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Mar 15 11:49:04 ubuntu etcd[65713]: raft2024/03/15 11:49:04 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Mar 15 11:49:04 ubuntu etcd[65713]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Mar 15 11:49:04 ubuntu etcd[65713]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Mar 15 11:49:04 ubuntu etcd[65713]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Mar 15 11:49:04 ubuntu etcd[65713]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Mar 15 11:49:04 ubuntu etcd[65713]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Mar 15 11:49:04 ubuntu etcd[65713]: listening for peers on [::]:2380
Mar 15 11:49:04 ubuntu etcd[65713]: raft2024/03/15 11:49:04 INFO: 43038365673ccf7b is starting a new election at term 1
Mar 15 11:49:04 ubuntu etcd[65713]: raft2024/03/15 11:49:04 INFO: 43038365673ccf7b became candidate at term 2
Mar 15 11:49:04 ubuntu etcd[65713]: raft2024/03/15 11:49:04 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Mar 15 11:49:04 ubuntu etcd[65713]: raft2024/03/15 11:49:04 INFO: 43038365673ccf7b became leader at term 2
Mar 15 11:49:04 ubuntu etcd[65713]: raft2024/03/15 11:49:04 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Mar 15 11:49:04 ubuntu etcd[65713]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Mar 15 11:49:04 ubuntu etcd[65713]: setting up the initial cluster version to 3.4
Mar 15 11:49:04 ubuntu etcd[65713]: ready to serve client requests
Mar 15 11:49:04 ubuntu etcd[65713]: INFO: 2024/03/15 11:49:04 parsed scheme: ""
Mar 15 11:49:04 ubuntu etcd[65713]: INFO: 2024/03/15 11:49:04 scheme "" not registered, fallback to default scheme
Mar 15 11:49:04 ubuntu etcd[65713]: set the initial cluster version to 3.4
Mar 15 11:49:04 ubuntu etcd[65713]: INFO: 2024/03/15 11:49:04 ccResolverWrapper: sending update to cc: {[{10.201.5.82:2379  <nil> 0 <nil>}] <nil> <nil>}
Mar 15 11:49:04 ubuntu etcd[65713]: INFO: 2024/03/15 11:49:04 ClientConn switching balancer to "pick_first"
Mar 15 11:49:04 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Mar 15 11:49:04 ubuntu etcd[65713]: enabled capabilities for version 3.4
Mar 15 11:49:04 ubuntu etcd[65713]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Mar 15 11:56:48 ubuntu etcd[65713]: start time = 2024-03-15 11:56:48.813858237 +0000 UTC m=+464.814812010, time spent = 1.57381ms, remote = 10.201.5.82:47462, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 15 11:56:48 ubuntu etcd[65713]: start time = 2024-03-15 11:56:48.851810251 +0000 UTC m=+464.852764021, time spent = 228.47µs, remote = 10.201.5.82:47462, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 15 11:56:55 ubuntu etcd[65713]: start time = 2024-03-15 11:56:55.964061316 +0000 UTC m=+471.965015097, time spent = 216.197µs, remote = 10.201.5.82:47462, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 15 11:56:58 ubuntu etcd[65713]: start time = 2024-03-15 11:56:58.334202938 +0000 UTC m=+474.335156708, time spent = 198.922µs, remote = 10.201.5.82:47462, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
