Mar 15 10:48:48 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Mar 15 10:48:48 ubuntu etcd[65796]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Mar 15 10:48:48 ubuntu etcd[65796]:         A future release of golang/protobuf will delete this package,
Mar 15 10:48:48 ubuntu etcd[65796]:         which has long been excluded from the compatibility promise.
Mar 15 10:48:48 ubuntu etcd[65796]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Mar 15 10:48:48 ubuntu etcd[65796]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Mar 15 10:48:48 ubuntu etcd[65796]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Mar 15 10:48:48 ubuntu etcd[65796]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Mar 15 10:48:48 ubuntu etcd[65796]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Mar 15 10:48:48 ubuntu etcd[65796]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Mar 15 10:48:48 ubuntu etcd[65796]: Running http and grpc server on single port. This is not recommended for production.
Mar 15 10:48:48 ubuntu etcd[65796]: etcd Version: 3.4.27
Mar 15 10:48:48 ubuntu etcd[65796]: Git SHA: c92fb80f3
Mar 15 10:48:48 ubuntu etcd[65796]: Go Version: go1.19.10
Mar 15 10:48:48 ubuntu etcd[65796]: Go OS/Arch: linux/amd64
Mar 15 10:48:48 ubuntu etcd[65796]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Mar 15 10:48:48 ubuntu etcd[65796]: Running http and grpc server on single port. This is not recommended for production.
Mar 15 10:48:48 ubuntu etcd[65796]: name = ubuntu
Mar 15 10:48:48 ubuntu etcd[65796]: data dir = /opt/stack/data/etcd
Mar 15 10:48:48 ubuntu etcd[65796]: member dir = /opt/stack/data/etcd/member
Mar 15 10:48:48 ubuntu etcd[65796]: heartbeat = 100ms
Mar 15 10:48:48 ubuntu etcd[65796]: election = 1000ms
Mar 15 10:48:48 ubuntu etcd[65796]: snapshot count = 100000
Mar 15 10:48:48 ubuntu etcd[65796]: advertise client URLs = http://10.201.5.82:2379
Mar 15 10:48:48 ubuntu etcd[65796]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Mar 15 10:48:48 ubuntu etcd[65796]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Mar 15 10:48:48 ubuntu etcd[65796]: raft2024/03/15 10:48:48 INFO: 43038365673ccf7b switched to configuration voters=()
Mar 15 10:48:48 ubuntu etcd[65796]: raft2024/03/15 10:48:48 INFO: 43038365673ccf7b became follower at term 0
Mar 15 10:48:48 ubuntu etcd[65796]: raft2024/03/15 10:48:48 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Mar 15 10:48:48 ubuntu etcd[65796]: raft2024/03/15 10:48:48 INFO: 43038365673ccf7b became follower at term 1
Mar 15 10:48:48 ubuntu etcd[65796]: raft2024/03/15 10:48:48 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Mar 15 10:48:48 ubuntu etcd[65796]: simple token is not cryptographically signed
Mar 15 10:48:48 ubuntu etcd[65796]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Mar 15 10:48:48 ubuntu etcd[65796]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Mar 15 10:48:48 ubuntu etcd[65796]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Mar 15 10:48:48 ubuntu etcd[65796]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Mar 15 10:48:48 ubuntu etcd[65796]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Mar 15 10:48:48 ubuntu etcd[65796]: raft2024/03/15 10:48:48 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Mar 15 10:48:48 ubuntu etcd[65796]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Mar 15 10:48:48 ubuntu etcd[65796]: listening for peers on [::]:2380
Mar 15 10:48:48 ubuntu etcd[65796]: raft2024/03/15 10:48:48 INFO: 43038365673ccf7b is starting a new election at term 1
Mar 15 10:48:48 ubuntu etcd[65796]: raft2024/03/15 10:48:48 INFO: 43038365673ccf7b became candidate at term 2
Mar 15 10:48:48 ubuntu etcd[65796]: raft2024/03/15 10:48:48 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Mar 15 10:48:48 ubuntu etcd[65796]: raft2024/03/15 10:48:48 INFO: 43038365673ccf7b became leader at term 2
Mar 15 10:48:48 ubuntu etcd[65796]: raft2024/03/15 10:48:48 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Mar 15 10:48:48 ubuntu etcd[65796]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Mar 15 10:48:48 ubuntu etcd[65796]: setting up the initial cluster version to 3.4
Mar 15 10:48:48 ubuntu etcd[65796]: ready to serve client requests
Mar 15 10:48:48 ubuntu etcd[65796]: INFO: 2024/03/15 10:48:48 parsed scheme: ""
Mar 15 10:48:48 ubuntu etcd[65796]: INFO: 2024/03/15 10:48:48 scheme "" not registered, fallback to default scheme
Mar 15 10:48:48 ubuntu etcd[65796]: set the initial cluster version to 3.4
Mar 15 10:48:48 ubuntu etcd[65796]: INFO: 2024/03/15 10:48:48 ccResolverWrapper: sending update to cc: {[{10.201.5.82:2379  <nil> 0 <nil>}] <nil> <nil>}
Mar 15 10:48:48 ubuntu etcd[65796]: INFO: 2024/03/15 10:48:48 ClientConn switching balancer to "pick_first"
Mar 15 10:48:48 ubuntu etcd[65796]: enabled capabilities for version 3.4
Mar 15 10:48:48 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Mar 15 10:48:48 ubuntu etcd[65796]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Mar 15 10:55:34 ubuntu etcd[65796]: start time = 2024-03-15 10:55:34.712427339 +0000 UTC m=+406.571899414, time spent = 2.145909ms, remote = 10.201.5.82:42752, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 15 10:55:34 ubuntu etcd[65796]: start time = 2024-03-15 10:55:34.719809215 +0000 UTC m=+406.579281291, time spent = 190.799µs, remote = 10.201.5.82:42752, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 15 10:55:41 ubuntu etcd[65796]: start time = 2024-03-15 10:55:41.93603606 +0000 UTC m=+413.795508134, time spent = 397.419µs, remote = 10.201.5.82:42752, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 15 10:55:44 ubuntu etcd[65796]: start time = 2024-03-15 10:55:44.195295079 +0000 UTC m=+416.054767154, time spent = 505.669µs, remote = 10.201.5.82:42752, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 15 11:01:08 ubuntu etcd[65796]: start time = 2024-03-15 11:01:08.210589519 +0000 UTC m=+740.070061593, time spent = 362.831µs, remote = 10.201.5.82:42752, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 15 11:01:08 ubuntu etcd[65796]: start time = 2024-03-15 11:01:08.298082582 +0000 UTC m=+740.157554656, time spent = 167.641µs, remote = 10.201.5.82:42752, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 15 11:01:08 ubuntu etcd[65796]: start time = 2024-03-15 11:01:08.612453578 +0000 UTC m=+740.471925652, time spent = 219.239µs, remote = 10.201.5.82:42752, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 15 11:01:09 ubuntu etcd[65796]: start time = 2024-03-15 11:01:09.695364067 +0000 UTC m=+741.554836141, time spent = 220.562µs, remote = 10.201.5.82:42752, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
