2025-12-01 11:23:37.792 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-12-01-112337
2025-12-01 11:24:04.473 | Installing package prerequisites
2025-12-01 11:29:42.624 | Starting RabbitMQ
2025-12-01 11:30:30.742 | Installing OpenStack project source
2025-12-01 11:38:32.030 | Installing Tempest
2025-12-01 11:38:35.803 | Configuring and starting MySQL
2025-12-01 11:38:53.375 | Starting Keystone
2025-12-01 11:39:46.807 | Configuring Horizon
2025-12-01 11:40:44.201 | Configuring Glance
2025-12-01 11:40:44.537 | Configuring Neutron
2025-12-01 11:41:38.452 | Configuring Swift
2025-12-01 11:41:38.642 | Configuring Cinder
2025-12-01 11:41:38.811 | Configuring placement
2025-12-01 11:42:00.375 | Configuring Nova
2025-12-01 11:42:17.723 | Starting Swift
2025-12-01 11:42:33.003 | Starting Nova API
2025-12-01 11:42:40.158 | Starting OVN services
2025-12-01 11:42:54.429 | Starting Neutron
2025-12-01 11:43:03.506 | Starting Placement
2025-12-01 11:43:10.232 | Starting Nova
2025-12-01 11:43:29.711 | Starting Cinder
2025-12-01 11:43:42.900 | Starting Glance
2025-12-01 11:43:47.764 | Uploading images
2025-12-01 11:43:54.643 | Starting Horizon
2025-12-01 11:44:17.139 | Configuring lvm.conf global device filter
2025-12-01 11:44:17.400 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-12-01 11:44:17.882 | Initializing Tempest
2025-12-01 11:45:43.830 | Installing Tempest Plugins
2025-12-01 11:45:44.473 | stack.sh completed in 1372 seconds.
