2025-12-02 05:50:05.805 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-12-02-055005
2025-12-02 05:50:27.402 | Installing package prerequisites
2025-12-02 05:56:43.811 | Starting RabbitMQ
2025-12-02 05:57:23.992 | Installing OpenStack project source
2025-12-02 06:05:37.197 | Installing Tempest
2025-12-02 06:05:40.936 | Configuring and starting MySQL
2025-12-02 06:05:59.151 | Starting Keystone
2025-12-02 06:06:54.680 | Configuring Horizon
2025-12-02 06:07:49.924 | Configuring Glance
2025-12-02 06:07:50.322 | Configuring Neutron
2025-12-02 06:08:48.598 | Configuring Swift
2025-12-02 06:08:48.885 | Configuring Cinder
2025-12-02 06:08:49.107 | Configuring placement
2025-12-02 06:09:10.939 | Configuring Nova
2025-12-02 06:09:28.015 | Starting Swift
2025-12-02 06:09:44.481 | Starting Nova API
2025-12-02 06:09:51.480 | Starting OVN services
2025-12-02 06:10:06.128 | Starting Neutron
2025-12-02 06:10:15.039 | Starting Placement
2025-12-02 06:10:22.047 | Starting Nova
2025-12-02 06:10:42.422 | Starting Cinder
2025-12-02 06:10:56.719 | Starting Glance
2025-12-02 06:11:01.867 | Uploading images
2025-12-02 06:11:10.276 | Starting Horizon
2025-12-02 06:11:34.705 | Configuring lvm.conf global device filter
2025-12-02 06:11:35.041 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-12-02 06:11:35.857 | Initializing Tempest
2025-12-02 06:13:04.556 | Installing Tempest Plugins
2025-12-02 06:13:05.231 | stack.sh completed in 1436 seconds.
