2025-11-28 00:58:46.262 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-28-005846
2025-11-28 00:59:08.457 | Installing package prerequisites
2025-11-28 01:04:30.362 | Starting RabbitMQ
2025-11-28 01:05:10.704 | Installing OpenStack project source
2025-11-28 01:13:08.751 | Installing Tempest
2025-11-28 01:13:13.119 | Configuring and starting MySQL
2025-11-28 01:13:31.576 | Starting Keystone
2025-11-28 01:14:28.353 | Configuring Horizon
2025-11-28 01:15:25.030 | Configuring Glance
2025-11-28 01:15:25.260 | Configuring Neutron
2025-11-28 01:16:18.145 | Configuring Swift
2025-11-28 01:16:18.315 | Configuring Cinder
2025-11-28 01:16:18.489 | Configuring placement
2025-11-28 01:16:39.651 | Configuring Nova
2025-11-28 01:16:56.092 | Starting Swift
2025-11-28 01:17:11.829 | Starting Nova API
2025-11-28 01:17:18.897 | Starting OVN services
2025-11-28 01:17:34.104 | Starting Neutron
2025-11-28 01:17:43.065 | Starting Placement
2025-11-28 01:17:50.559 | Starting Nova
2025-11-28 01:18:10.165 | Starting Cinder
2025-11-28 01:18:24.006 | Starting Glance
2025-11-28 01:18:28.796 | Uploading images
2025-11-28 01:18:37.315 | Starting Horizon
2025-11-28 01:18:59.344 | Configuring lvm.conf global device filter
2025-11-28 01:18:59.588 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-28 01:18:59.994 | Initializing Tempest
2025-11-28 01:20:22.499 | Installing Tempest Plugins
2025-11-28 01:20:23.219 | stack.sh completed in 1325 seconds.
