2025-12-02 03:22:01.964 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-12-02-032201
2025-12-02 03:22:23.890 | Installing package prerequisites
2025-12-02 03:26:21.167 | Starting RabbitMQ
2025-12-02 03:27:00.154 | Installing OpenStack project source
2025-12-02 03:35:53.880 | Installing Tempest
2025-12-02 03:35:57.972 | Configuring and starting MySQL
2025-12-02 03:36:15.419 | Starting Keystone
2025-12-02 03:37:10.032 | Configuring Horizon
2025-12-02 03:38:06.471 | Configuring Glance
2025-12-02 03:38:06.822 | Configuring Neutron
2025-12-02 03:39:02.970 | Configuring Swift
2025-12-02 03:39:03.135 | Configuring Cinder
2025-12-02 03:39:03.302 | Configuring placement
2025-12-02 03:39:24.868 | Configuring Nova
2025-12-02 03:39:42.216 | Starting Swift
2025-12-02 03:40:00.512 | Starting Nova API
2025-12-02 03:40:07.456 | Starting OVN services
2025-12-02 03:40:21.997 | Starting Neutron
2025-12-02 03:40:31.103 | Starting Placement
2025-12-02 03:40:37.841 | Starting Nova
2025-12-02 03:40:58.386 | Starting Cinder
2025-12-02 03:41:11.839 | Starting Glance
2025-12-02 03:41:16.721 | Uploading images
2025-12-02 03:41:25.019 | Starting Horizon
2025-12-02 03:41:46.776 | Configuring lvm.conf global device filter
2025-12-02 03:41:47.027 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-12-02 03:41:47.538 | Initializing Tempest
2025-12-02 03:43:08.802 | Installing Tempest Plugins
2025-12-02 03:43:09.279 | stack.sh completed in 1295 seconds.
