2025-12-01 05:53:03.756 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-12-01-055303
2025-12-01 05:53:25.343 | Installing package prerequisites
2025-12-01 05:58:31.353 | Starting RabbitMQ
2025-12-01 05:59:10.794 | Installing OpenStack project source
2025-12-01 06:07:26.817 | Installing Tempest
2025-12-01 06:07:30.983 | Configuring and starting MySQL
2025-12-01 06:07:48.296 | Starting Keystone
2025-12-01 06:08:43.766 | Configuring Horizon
2025-12-01 06:09:40.065 | Configuring Glance
2025-12-01 06:09:40.256 | Configuring Neutron
2025-12-01 06:10:29.900 | Configuring Swift
2025-12-01 06:10:30.079 | Configuring Cinder
2025-12-01 06:10:30.263 | Configuring placement
2025-12-01 06:10:51.071 | Configuring Nova
2025-12-01 06:11:07.916 | Starting Swift
2025-12-01 06:11:23.932 | Starting Nova API
2025-12-01 06:11:30.579 | Starting OVN services
2025-12-01 06:11:45.089 | Starting Neutron
2025-12-01 06:11:53.948 | Starting Placement
2025-12-01 06:12:01.023 | Starting Nova
2025-12-01 06:12:22.301 | Starting Cinder
2025-12-01 06:12:36.081 | Starting Glance
2025-12-01 06:12:40.833 | Uploading images
2025-12-01 06:12:48.807 | Starting Horizon
2025-12-01 06:13:12.720 | Configuring lvm.conf global device filter
2025-12-01 06:13:13.048 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-12-01 06:13:13.857 | Initializing Tempest
2025-12-01 06:14:35.532 | Installing Tempest Plugins
2025-12-01 06:14:36.059 | stack.sh completed in 1324 seconds.
