2025-12-02 00:57:45.425 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-12-02-005745
2025-12-02 00:58:08.976 | Installing package prerequisites
2025-12-02 01:02:16.490 | Starting RabbitMQ
2025-12-02 01:02:56.558 | Installing OpenStack project source
2025-12-02 01:11:55.969 | Installing Tempest
2025-12-02 01:11:59.905 | Configuring and starting MySQL
2025-12-02 01:12:19.541 | Starting Keystone
2025-12-02 01:13:13.939 | Configuring Horizon
2025-12-02 01:14:08.496 | Configuring Glance
2025-12-02 01:14:08.812 | Configuring Neutron
2025-12-02 01:15:01.723 | Configuring Swift
2025-12-02 01:15:01.944 | Configuring Cinder
2025-12-02 01:15:02.157 | Configuring placement
2025-12-02 01:15:23.426 | Configuring Nova
2025-12-02 01:15:40.661 | Starting Swift
2025-12-02 01:15:57.387 | Starting Nova API
2025-12-02 01:16:03.268 | Starting OVN services
2025-12-02 01:16:17.810 | Starting Neutron
2025-12-02 01:16:26.549 | Starting Placement
2025-12-02 01:16:33.739 | Starting Nova
2025-12-02 01:16:54.555 | Starting Cinder
2025-12-02 01:17:08.039 | Starting Glance
2025-12-02 01:17:12.666 | Uploading images
2025-12-02 01:17:21.178 | Starting Horizon
2025-12-02 01:17:41.925 | Configuring lvm.conf global device filter
2025-12-02 01:17:42.222 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-12-02 01:17:42.759 | Initializing Tempest
2025-12-02 01:19:03.454 | Installing Tempest Plugins
2025-12-02 01:19:03.978 | stack.sh completed in 1326 seconds.
