2025-12-01 02:04:21.543 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-12-01-020421
2025-12-01 02:04:42.433 | Installing package prerequisites
2025-12-01 02:08:59.212 | Starting RabbitMQ
2025-12-01 02:09:39.883 | Installing OpenStack project source
2025-12-01 02:18:35.954 | Installing Tempest
2025-12-01 02:18:40.098 | Configuring and starting MySQL
2025-12-01 02:18:58.403 | Starting Keystone
2025-12-01 02:19:53.196 | Configuring Horizon
2025-12-01 02:20:48.923 | Configuring Glance
2025-12-01 02:20:49.167 | Configuring Neutron
2025-12-01 02:21:45.992 | Configuring Swift
2025-12-01 02:21:46.166 | Configuring Cinder
2025-12-01 02:21:46.346 | Configuring placement
2025-12-01 02:22:07.902 | Configuring Nova
2025-12-01 02:22:25.375 | Starting Swift
2025-12-01 02:22:42.230 | Starting Nova API
2025-12-01 02:22:49.309 | Starting OVN services
2025-12-01 02:23:04.598 | Starting Neutron
2025-12-01 02:23:13.429 | Starting Placement
2025-12-01 02:23:20.799 | Starting Nova
2025-12-01 02:23:40.048 | Starting Cinder
2025-12-01 02:23:53.699 | Starting Glance
2025-12-01 02:23:58.446 | Uploading images
2025-12-01 02:24:06.724 | Starting Horizon
2025-12-01 02:24:27.363 | Configuring lvm.conf global device filter
2025-12-01 02:24:27.666 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-12-01 02:24:28.218 | Initializing Tempest
2025-12-01 02:25:57.566 | Installing Tempest Plugins
2025-12-01 02:25:58.164 | stack.sh completed in 1328 seconds.
