Aug 28 12:01:14 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Aug 28 12:01:14 ubuntu etcd[68094]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Aug 28 12:01:14 ubuntu etcd[68094]:         A future release of golang/protobuf will delete this package,
Aug 28 12:01:14 ubuntu etcd[68094]:         which has long been excluded from the compatibility promise.
Aug 28 12:01:14 ubuntu etcd[68094]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Aug 28 12:01:14 ubuntu etcd[68094]: Running http and grpc server on single port. This is not recommended for production.
Aug 28 12:01:14 ubuntu etcd[68094]: etcd Version: 3.4.27
Aug 28 12:01:14 ubuntu etcd[68094]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Aug 28 12:01:14 ubuntu etcd[68094]: Git SHA: c92fb80f3
Aug 28 12:01:14 ubuntu etcd[68094]: Go Version: go1.19.10
Aug 28 12:01:14 ubuntu etcd[68094]: Go OS/Arch: linux/amd64
Aug 28 12:01:14 ubuntu etcd[68094]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Aug 28 12:01:14 ubuntu etcd[68094]: Running http and grpc server on single port. This is not recommended for production.
Aug 28 12:01:14 ubuntu etcd[68094]: name = ubuntu
Aug 28 12:01:14 ubuntu etcd[68094]: data dir = /opt/stack/data/etcd
Aug 28 12:01:14 ubuntu etcd[68094]: member dir = /opt/stack/data/etcd/member
Aug 28 12:01:14 ubuntu etcd[68094]: heartbeat = 100ms
Aug 28 12:01:14 ubuntu etcd[68094]: election = 1000ms
Aug 28 12:01:14 ubuntu etcd[68094]: snapshot count = 100000
Aug 28 12:01:14 ubuntu etcd[68094]: advertise client URLs = http://10.201.5.82:2379
Aug 28 12:01:14 ubuntu etcd[68094]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Aug 28 12:01:14 ubuntu etcd[68094]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Aug 28 12:01:14 ubuntu etcd[68094]: raft2024/08/28 12:01:14 INFO: 43038365673ccf7b switched to configuration voters=()
Aug 28 12:01:14 ubuntu etcd[68094]: raft2024/08/28 12:01:14 INFO: 43038365673ccf7b became follower at term 0
Aug 28 12:01:14 ubuntu etcd[68094]: raft2024/08/28 12:01:14 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Aug 28 12:01:14 ubuntu etcd[68094]: raft2024/08/28 12:01:14 INFO: 43038365673ccf7b became follower at term 1
Aug 28 12:01:14 ubuntu etcd[68094]: raft2024/08/28 12:01:14 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Aug 28 12:01:14 ubuntu etcd[68094]: simple token is not cryptographically signed
Aug 28 12:01:14 ubuntu etcd[68094]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Aug 28 12:01:14 ubuntu etcd[68094]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Aug 28 12:01:14 ubuntu etcd[68094]: raft2024/08/28 12:01:14 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Aug 28 12:01:14 ubuntu etcd[68094]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Aug 28 12:01:14 ubuntu etcd[68094]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Aug 28 12:01:14 ubuntu etcd[68094]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Aug 28 12:01:14 ubuntu etcd[68094]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Aug 28 12:01:14 ubuntu etcd[68094]: listening for peers on [::]:2380
Aug 28 12:01:14 ubuntu etcd[68094]: raft2024/08/28 12:01:14 INFO: 43038365673ccf7b is starting a new election at term 1
Aug 28 12:01:14 ubuntu etcd[68094]: raft2024/08/28 12:01:14 INFO: 43038365673ccf7b became candidate at term 2
Aug 28 12:01:14 ubuntu etcd[68094]: raft2024/08/28 12:01:14 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Aug 28 12:01:14 ubuntu etcd[68094]: raft2024/08/28 12:01:14 INFO: 43038365673ccf7b became leader at term 2
Aug 28 12:01:14 ubuntu etcd[68094]: raft2024/08/28 12:01:14 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Aug 28 12:01:14 ubuntu etcd[68094]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Aug 28 12:01:14 ubuntu etcd[68094]: setting up the initial cluster version to 3.4
Aug 28 12:01:14 ubuntu etcd[68094]: set the initial cluster version to 3.4
Aug 28 12:01:14 ubuntu etcd[68094]: enabled capabilities for version 3.4
Aug 28 12:01:14 ubuntu etcd[68094]: ready to serve client requests
Aug 28 12:01:14 ubuntu etcd[68094]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Aug 28 12:01:14 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Aug 28 12:06:25 ubuntu etcd[68094]: start time = 2024-08-28 12:06:25.388074533 +0000 UTC m=+310.721594400, time spent = 1.615333ms, remote = 10.201.5.82:59984, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 28 12:06:25 ubuntu etcd[68094]: start time = 2024-08-28 12:06:25.419178308 +0000 UTC m=+310.752698182, time spent = 267.094µs, remote = 10.201.5.82:59984, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 28 12:06:32 ubuntu etcd[68094]: start time = 2024-08-28 12:06:32.340371751 +0000 UTC m=+317.673891623, time spent = 165.835µs, remote = 10.201.5.82:59984, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 28 12:06:34 ubuntu etcd[68094]: start time = 2024-08-28 12:06:34.165781025 +0000 UTC m=+319.499300890, time spent = 250.053µs, remote = 10.201.5.82:59984, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
