2024-08-21 17:09:32.926 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-21-170932
2024-08-21 17:09:55.824 | Installing package prerequisites
2024-08-21 17:13:42.263 | Starting RabbitMQ
2024-08-21 17:14:36.821 | Installing OpenStack project source
2024-08-21 17:22:06.554 | Installing Tempest
2024-08-21 17:22:10.285 | Configuring and starting MySQL
2024-08-21 17:22:29.049 | Starting Keystone
2024-08-21 17:23:21.540 | Configuring Horizon
2024-08-21 17:25:45.679 | Configuring Glance
2024-08-21 17:25:46.014 | Configuring Neutron
2024-08-21 17:26:40.243 | Configuring Swift
2024-08-21 17:26:40.423 | Configuring Cinder
2024-08-21 17:26:40.592 | Configuring placement
2024-08-21 17:27:01.804 | Configuring Nova
2024-08-21 17:27:18.650 | Starting Swift
2024-08-21 17:27:35.694 | Starting Nova API
2024-08-21 17:27:42.629 | Starting OVN services
2024-08-21 17:28:16.218 | Starting Neutron
2024-08-21 17:28:23.706 | Starting Placement
2024-08-21 17:28:31.985 | Starting Nova
2024-08-21 17:28:50.613 | Starting Cinder
2024-08-21 17:29:03.964 | Starting Glance
2024-08-21 17:29:08.873 | Uploading images
2024-08-21 17:29:17.371 | Starting Horizon
2024-08-21 17:29:43.605 | Configuring lvm.conf global device filter
2024-08-21 17:29:43.889 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-21 17:29:44.583 | Initializing Tempest
2024-08-21 17:30:51.631 | Installing Tempest Plugins
2024-08-21 17:30:52.102 | stack.sh completed in 1309 seconds.
