2025-11-22 03:29:53.328 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-22-032953
2025-11-22 03:30:15.186 | Installing package prerequisites
2025-11-22 03:34:34.428 | Starting RabbitMQ
2025-11-22 03:35:24.216 | Installing OpenStack project source
2025-11-22 03:43:45.506 | Installing Tempest
2025-11-22 03:43:49.709 | Configuring and starting MySQL
2025-11-22 03:44:08.494 | Starting Keystone
2025-11-22 03:45:03.381 | Configuring Horizon
2025-11-22 03:45:58.805 | Configuring Glance
2025-11-22 03:45:59.208 | Configuring Neutron
2025-11-22 03:46:58.731 | Configuring Swift
2025-11-22 03:46:58.971 | Configuring Cinder
2025-11-22 03:46:59.148 | Configuring placement
2025-11-22 03:47:20.648 | Configuring Nova
2025-11-22 03:47:38.357 | Starting Swift
2025-11-22 03:47:56.254 | Starting Nova API
2025-11-22 03:48:03.120 | Starting OVN services
2025-11-22 03:48:18.461 | Starting Neutron
2025-11-22 03:48:27.245 | Starting Placement
2025-11-22 03:48:34.630 | Starting Nova
2025-11-22 03:48:55.484 | Starting Cinder
2025-11-22 03:49:08.751 | Starting Glance
2025-11-22 03:49:13.858 | Uploading images
2025-11-22 03:49:21.580 | Starting Horizon
2025-11-22 03:49:45.602 | Configuring lvm.conf global device filter
2025-11-22 03:49:45.979 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-22 03:49:46.855 | Initializing Tempest
2025-11-22 03:51:14.942 | Installing Tempest Plugins
2025-11-22 03:51:15.641 | stack.sh completed in 1310 seconds.
