
File System Summary
===================

Filesystem      Size  Used Avail Use% Mounted on
tmpfs           794M  980K  793M   1% /run
/dev/vda1        75G  3.6G   69G   5% /
tmpfs           3.9G     0  3.9G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           794M  4.0K  794M   1% /run/user/1000


Process Listing
===============

ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
---------------------------------------------------------------

USER        PPID     PID %CPU %MEM    VSZ   RSS TT       STAT  STARTED     TIME COMMAND
root           0       1  0.0  0.1  19932 12464 ?        Ss   15:19:30 00:00:03 /lib/systemd/systemd --system --deserialize 23
root           0       2  0.0  0.0      0     0 ?        S    15:19:30 00:00:00 [kthreadd]
root           2       3  0.0  0.0      0     0 ?        I<   15:19:30 00:00:00 [rcu_gp]
root           2       4  0.0  0.0      0     0 ?        I<   15:19:30 00:00:00 [rcu_par_gp]
root           2       5  0.0  0.0      0     0 ?        I<   15:19:30 00:00:00 [slub_flushwq]
root           2       6  0.0  0.0      0     0 ?        I<   15:19:30 00:00:00 [netns]
root           2       8  0.0  0.0      0     0 ?        I<   15:19:30 00:00:00 [kworker/0:0H-events_highpri]
root           2      10  0.0  0.0      0     0 ?        I<   15:19:30 00:00:00 [mm_percpu_wq]
root           2      11  0.0  0.0      0     0 ?        S    15:19:30 00:00:00 [rcu_tasks_rude_]
root           2      12  0.0  0.0      0     0 ?        S    15:19:30 00:00:00 [rcu_tasks_trace]
root           2      13  0.0  0.0      0     0 ?        S    15:19:30 00:00:00 [ksoftirqd/0]
root           2      14  0.1  0.0      0     0 ?        I    15:19:30 00:00:09 [rcu_sched]
root           2      15  0.0  0.0      0     0 ?        S    15:19:30 00:00:00 [migration/0]
root           2      16  0.0  0.0      0     0 ?        S    15:19:30 00:00:00 [idle_inject/0]
root           2      18  0.0  0.0      0     0 ?        S    15:19:30 00:00:00 [cpuhp/0]
root           2      19  0.0  0.0      0     0 ?        S    15:19:30 00:00:00 [cpuhp/1]
root           2      20  0.0  0.0      0     0 ?        S    15:19:30 00:00:00 [idle_inject/1]
root           2      21  0.0  0.0      0     0 ?        S    15:19:30 00:00:00 [migration/1]
root           2      22  0.0  0.0      0     0 ?        S    15:19:30 00:00:00 [ksoftirqd/1]
root           2      24  0.0  0.0      0     0 ?        I<   15:19:30 00:00:00 [kworker/1:0H-events_highpri]
root           2      25  0.0  0.0      0     0 ?        S    15:19:30 00:00:00 [cpuhp/2]
root           2      26  0.0  0.0      0     0 ?        S    15:19:30 00:00:00 [idle_inject/2]
root           2      27  0.0  0.0      0     0 ?        S    15:19:30 00:00:00 [migration/2]
root           2      28  0.0  0.0      0     0 ?        S    15:19:30 00:00:00 [ksoftirqd/2]
root           2      30  0.0  0.0      0     0 ?        I<   15:19:30 00:00:00 [kworker/2:0H-events_highpri]
root           2      31  0.0  0.0      0     0 ?        S    15:19:30 00:00:00 [cpuhp/3]
root           2      32  0.0  0.0      0     0 ?        S    15:19:30 00:00:00 [idle_inject/3]
root           2      33  0.0  0.0      0     0 ?        S    15:19:30 00:00:00 [migration/3]
root           2      34  0.0  0.0      0     0 ?        S    15:19:30 00:00:00 [ksoftirqd/3]
root           2      36  0.0  0.0      0     0 ?        I<   15:19:30 00:00:00 [kworker/3:0H-events_highpri]
root           2      37  0.0  0.0      0     0 ?        S    15:19:30 00:00:00 [kdevtmpfs]
root           2      38  0.0  0.0      0     0 ?        I<   15:19:30 00:00:00 [inet_frag_wq]
root           2      39  0.0  0.0      0     0 ?        S    15:19:30 00:00:00 [kauditd]
root           2      40  0.0  0.0      0     0 ?        S    15:19:30 00:00:00 [khungtaskd]
root           2      41  0.0  0.0      0     0 ?        S    15:19:30 00:00:00 [oom_reaper]
root           2      42  0.0  0.0      0     0 ?        I<   15:19:30 00:00:00 [writeback]
root           2      43  0.0  0.0      0     0 ?        S    15:19:30 00:00:00 [kcompactd0]
root           2      44  0.0  0.0      0     0 ?        SN   15:19:30 00:00:00 [ksmd]
root           2      45  0.0  0.0      0     0 ?        SN   15:19:30 00:00:00 [khugepaged]
root           2      55  0.0  0.0      0     0 ?        I    15:19:30 00:00:00 [kworker/3:1-cgroup_destroy]
root           2      93  0.0  0.0      0     0 ?        I<   15:19:30 00:00:00 [kintegrityd]
root           2      94  0.0  0.0      0     0 ?        I<   15:19:30 00:00:00 [kblockd]
root           2      95  0.0  0.0      0     0 ?        I<   15:19:30 00:00:00 [blkcg_punt_bio]
root           2      96  0.0  0.0      0     0 ?        I<   15:19:30 00:00:00 [tpm_dev_wq]
root           2      97  0.0  0.0      0     0 ?        I<   15:19:30 00:00:00 [ata_sff]
root           2      98  0.0  0.0      0     0 ?        I<   15:19:30 00:00:00 [md]
root           2      99  0.0  0.0      0     0 ?        I<   15:19:30 00:00:00 [edac-poller]
root           2     100  0.0  0.0      0     0 ?        I<   15:19:30 00:00:00 [devfreq_wq]
root           2     101  0.0  0.0      0     0 ?        S    15:19:30 00:00:00 [watchdogd]
root           2     103  0.0  0.0      0     0 ?        I<   15:19:30 00:00:00 [kworker/0:1H-kblockd]
root           2     104  0.0  0.0      0     0 ?        S    15:19:30 00:00:00 [kswapd0]
root           2     105  0.0  0.0      0     0 ?        S    15:19:30 00:00:00 [ecryptfs-kthrea]
root           2     107  0.0  0.0      0     0 ?        I<   15:19:30 00:00:00 [kthrotld]
root           2     108  0.0  0.0      0     0 ?        I<   15:19:30 00:00:00 [acpi_thermal_pm]
root           2     110  0.0  0.0      0     0 ?        S    15:19:30 00:00:00 [scsi_eh_0]
root           2     111  0.0  0.0      0     0 ?        I<   15:19:30 00:00:00 [scsi_tmf_0]
root           2     112  0.0  0.0      0     0 ?        S    15:19:30 00:00:00 [scsi_eh_1]
root           2     113  0.0  0.0      0     0 ?        I<   15:19:30 00:00:00 [scsi_tmf_1]
root           2     115  0.0  0.0      0     0 ?        I<   15:19:30 00:00:00 [vfio-irqfd-clea]
root           2     116  0.0  0.0      0     0 ?        I<   15:19:30 00:00:00 [mld]
root           2     117  0.0  0.0      0     0 ?        I<   15:19:30 00:00:00 [kworker/1:1H-kblockd]
root           2     118  0.0  0.0      0     0 ?        I<   15:19:30 00:00:00 [ipv6_addrconf]
root           2     128  0.0  0.0      0     0 ?        I<   15:19:31 00:00:00 [kstrp]
root           2     129  0.0  0.0      0     0 ?        I    15:19:31 00:00:00 [kworker/2:1-events]
root           2     132  0.0  0.0      0     0 ?        I<   15:19:31 00:00:00 [zswap-shrink]
root           2     133  0.0  0.0      0     0 ?        I<   15:19:31 00:00:00 [kworker/u9:0]
root           2     138  0.0  0.0      0     0 ?        I<   15:19:31 00:00:00 [charger_manager]
root           2     187  0.0  0.0      0     0 ?        I<   15:19:31 00:00:00 [kworker/3:1H-kblockd]
root           2     196  0.0  0.0      0     0 ?        I<   15:19:31 00:00:00 [kworker/2:1H-kblockd]
root           2     199  0.0  0.0      0     0 ?        S    15:19:31 00:00:00 [hwrng]
root           2     231  0.0  0.0      0     0 ?        I<   15:19:32 00:00:00 [raid5wq]
root           2     275  0.0  0.0      0     0 ?        S    15:19:32 00:00:00 [jbd2/vda1-8]
root           2     276  0.0  0.0      0     0 ?        I<   15:19:32 00:00:00 [ext4-rsv-conver]
root           1     347  0.0  0.1  48308 12228 ?        S<s  15:19:33 00:00:00 /lib/systemd/systemd-journald
root           2     380  0.0  0.0      0     0 ?        I<   15:19:33 00:00:00 [kaluad]
root           2     381  0.0  0.0      0     0 ?        I<   15:19:33 00:00:00 [kmpath_rdacd]
root           2     382  0.0  0.0      0     0 ?        I<   15:19:33 00:00:00 [kmpathd]
root           2     383  0.0  0.0      0     0 ?        I<   15:19:33 00:00:00 [kmpath_handlerd]
root           1     384  0.0  0.3 289316 27100 ?        SLsl 15:19:33 00:00:01 /sbin/multipathd -d -s
root           1     388  0.0  0.0  11608  6324 ?        Ss   15:19:33 00:00:00 /lib/systemd/systemd-udevd
systemd+       1     427  0.0  0.0  89360  6432 ?        Ssl  15:19:33 00:00:01 /lib/systemd/systemd-timesyncd
systemd+       1     797  0.0  0.1  16256  8256 ?        Ss   15:21:56 00:00:00 /lib/systemd/systemd-networkd
root           1     865  0.0  0.0   7288  2700 ?        Ss   15:21:58 00:00:00 /usr/sbin/cron -f -P
message+       1     866  0.0  0.0   8656  4856 ?        Ss   15:21:58 00:00:00 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root           1     872  0.0  0.0  82772  3840 ?        Ssl  15:21:58 00:00:00 /usr/sbin/irqbalance --foreground
root           1     874  0.0  0.2  33084 18776 ?        Ss   15:21:58 00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
syslog         1     876  0.0  0.0 222404  4888 ?        Ssl  15:21:58 00:00:00 /usr/sbin/rsyslogd -n -iNONE
root           1     877  0.0  0.3 1614392 32292 ?       Ssl  15:21:58 00:00:05 /usr/lib/snapd/snapd
root           1     878  0.0  0.0  15332  7464 ?        Ss   15:21:58 00:00:00 /lib/systemd/systemd-logind
root           1     903  0.0  0.0   6220  1120 ttyS0    Ss+  15:21:58 00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyS0 vt220
root           1     920  0.0  0.0   6176  1088 tty1     Ss+  15:21:58 00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root           1     932  0.0  0.2 110100 21256 ?        Ssl  15:21:58 00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root           1     936  0.0  0.0 235452  8036 ?        Ssl  15:21:58 00:00:00 /usr/libexec/polkitd --no-debug
root           1    1487  0.0  0.1  15436  9116 ?        Ss   15:22:13 00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root           2    1553  0.0  0.0      0     0 ?        I    15:25:47 00:00:00 [kworker/3:0-events]
root           2    1566  0.0  0.0      0     0 ?        I    15:27:48 00:00:00 [kworker/1:0-cgroup_destroy]
root        1487    1602  0.0  0.1  16916 10720 ?        Ss   15:51:32 00:00:00 sshd: ubuntu [priv]
ubuntu         1    1605  0.0  0.1  17052  9620 ?        Ss   15:51:32 00:00:00 /lib/systemd/systemd --user
ubuntu      1605    1606  0.0  0.0 170288  4816 ?        S    15:51:32 00:00:00 (sd-pam)
ubuntu      1602    1685  0.0  0.1  17588  8368 ?        S    15:51:33 00:00:00 sshd: ubuntu@notty
ubuntu      1685    1801  0.0  0.0   2892  1004 ?        Ss   16:02:42 00:00:00 sh -c /bin/sh -c '/usr/bin/python3 && sleep 0'
ubuntu      1801    1802  0.0  0.0   2892   976 ?        S    16:02:42 00:00:00 /bin/sh -c /usr/bin/python3 && sleep 0
ubuntu      1802    1803  0.0  0.2 109052 23684 ?        Sl   16:02:42 00:00:00 /usr/bin/python3
ubuntu      1803    1804  0.0  0.0   2892   984 ?        S    16:02:42 00:00:00 /bin/sh -c bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/93/968093/2 > /tmp/iscsi/gate.log
ubuntu      1804    1806  0.0  0.0   7896  3424 ?        S    16:02:42 00:00:00 bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/93/968093/2
root           2    2055  0.0  0.0      0     0 ?        I    16:04:12 00:00:00 [kworker/0:2-events]
root           1    2623  0.0  0.2 295984 20276 ?        Ssl  16:06:29 00:00:00 /usr/libexec/packagekitd
systemd+       1    2626  0.0  0.1  25536 12644 ?        Ss   16:06:29 00:00:00 /lib/systemd/systemd-resolved
root           2    2632  0.0  0.0      0     0 ?        I    16:06:29 00:00:00 [kworker/1:3-mm_percpu_wq]
ubuntu      1806    3021  0.0  0.1  14504 10588 ?        S    16:06:46 00:00:02 bash ./stack.sh
ubuntu      3021    6152  0.0  0.0   9852  3876 ?        S    16:09:30 00:00:00 bash ./stack.sh
ubuntu      3021    6161  0.0  0.0   9852  3876 ?        S    16:09:30 00:00:00 bash ./stack.sh
ubuntu      6152    6162  0.0  0.1  19268 11128 ?        S    16:09:30 00:00:00 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -v --no-timestamp -o /tmp/devstack_logs/devstacklog.txt.2025-11-25-160931
ubuntu      6161    6172  0.0  0.1  19268 11040 ?        S    16:09:30 00:00:00 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2025-11-25-160931.summary.2025-11-25-160931
root           1    7159  0.0  0.0   8412  3004 ?        S    16:09:57 00:00:00 /bin/bash /usr/sbin/ksmtuned
root           2   11005  0.0  0.0      0     0 ?        I    16:11:02 00:00:00 [kworker/2:3-events]
root           2   11228  0.0  0.0      0     0 ?        I    16:46:33 00:00:00 [kworker/u8:1-events_power_efficient]
root           2   11265  0.0  0.0      0     0 ?        I    16:52:04 00:00:00 [kworker/u8:2-events_power_efficient]
root           2   11316  0.0  0.0      0     0 ?        I    17:00:26 00:00:00 [kworker/u8:0-events_power_efficient]
root           2   11518  0.0  0.0      0     0 ?        I    17:02:14 00:00:00 [kworker/0:0-events]
root           2   11885  0.0  0.0      0     0 ?        I    17:03:44 00:00:00 [kworker/3:2-events]
root        7159   11918  0.0  0.0   6192  1056 ?        S    17:07:59 00:00:00 sleep 60
ubuntu      3021   11998  4.0  0.1  19616 11928 ?        S    17:08:28 00:00:00 /usr/bin/python3.10 /opt/stack/devstack/tools/worlddump.py -d /tmp/devstack_logs
ubuntu     11998   12001  0.0  0.0   2892   960 ?        S    17:08:29 00:00:00 /bin/sh -c ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
ubuntu     12001   12002  0.0  0.0  10072  1596 ?        R    17:08:29 00:00:00 ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args


Network Dump
============

bridge link
-----------


ip link show type bridge
------------------------


ip neigh
--------

10.201.0.95 dev ens3 lladdr 00:50:56:9d:a1:4d STALE
10.201.0.3 dev ens3 lladdr 08:f1:ea:60:48:00 STALE
10.201.5.81 dev ens3 lladdr fa:16:3e:e0:97:ca STALE
10.201.4.30 dev ens3 lladdr 00:0c:29:3e:d2:30 STALE
10.201.0.2 dev ens3 lladdr 08:f1:ea:60:88:00 STALE
10.201.4.33 dev ens3 lladdr 00:0c:29:de:e7:13 REACHABLE
10.201.0.1 dev ens3 lladdr 00:00:00:00:00:50 REACHABLE

ip addr
-------

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:bc:97:61 brd ff:ff:ff:ff:ff:ff
    altname enp0s3
    inet 10.201.5.82/20 metric 100 brd 10.201.15.255 scope global dynamic ens3
       valid_lft 80008sec preferred_lft 80008sec
    inet6 fe80::f816:3eff:febc:9761/64 scope link 
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether fa:16:3e:a5:97:90 brd ff:ff:ff:ff:ff:ff
    altname enp0s4

ip route
--------

default via 10.201.0.1 dev ens3 proto dhcp src 10.201.5.82 metric 100 
10.201.0.0/20 dev ens3 proto kernel scope link src 10.201.5.82 metric 100 
10.201.0.1 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
10.201.5.81 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 

ip -6 route
-----------

::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev ens3 proto kernel metric 256 pref medium

ip netns
--------



Open vSwitch Dump
=================

*** ovs-vsctl not found: skipping

IP Tables Dump
==============

sudo iptables --line-numbers -L -nv -t filter
---------------------------------------------

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t nat
------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t mangle
---------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         


EB Tables Dump
==============

sudo ebtables -t filter -L
--------------------------

Bridge table: filter

Bridge chain: INPUT, entries: 0, policy: ACCEPT

Bridge chain: FORWARD, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

sudo ebtables -t nat -L
-----------------------

Bridge table: nat

Bridge chain: PREROUTING, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

Bridge chain: POSTROUTING, entries: 0, policy: ACCEPT


Compute consoles
================


nova-compute Guru Meditation Report
===================================

Skipping as nova-compute does not appear to be running

neutron-dhcp-agent Guru Meditation Report
=========================================

Skipping as neutron-dhcp-agent does not appear to be running

neutron-l3-agent Guru Meditation Report
=======================================

Skipping as neutron-l3-agent does not appear to be running

neutron-metadata-agent Guru Meditation Report
=============================================

Skipping as neutron-metadata-agent does not appear to be running

neutron-openvswitch-agent Guru Meditation Report
================================================

Skipping as neutron-openvswitch-agent does not appear to be running

cinder-volume Guru Meditation Report
====================================

Skipping as cinder-volume does not appear to be running
