Aug 21 20:40:36 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Aug 21 20:40:36 ubuntu etcd[67775]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Aug 21 20:40:36 ubuntu etcd[67775]:         A future release of golang/protobuf will delete this package,
Aug 21 20:40:36 ubuntu etcd[67775]:         which has long been excluded from the compatibility promise.
Aug 21 20:40:36 ubuntu etcd[67775]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Aug 21 20:40:36 ubuntu etcd[67775]: Running http and grpc server on single port. This is not recommended for production.
Aug 21 20:40:36 ubuntu etcd[67775]: etcd Version: 3.4.27
Aug 21 20:40:36 ubuntu etcd[67775]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Aug 21 20:40:36 ubuntu etcd[67775]: Git SHA: c92fb80f3
Aug 21 20:40:36 ubuntu etcd[67775]: Go Version: go1.19.10
Aug 21 20:40:36 ubuntu etcd[67775]: Go OS/Arch: linux/amd64
Aug 21 20:40:36 ubuntu etcd[67775]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Aug 21 20:40:36 ubuntu etcd[67775]: Running http and grpc server on single port. This is not recommended for production.
Aug 21 20:40:36 ubuntu etcd[67775]: name = ubuntu
Aug 21 20:40:36 ubuntu etcd[67775]: data dir = /opt/stack/data/etcd
Aug 21 20:40:36 ubuntu etcd[67775]: member dir = /opt/stack/data/etcd/member
Aug 21 20:40:36 ubuntu etcd[67775]: heartbeat = 100ms
Aug 21 20:40:36 ubuntu etcd[67775]: election = 1000ms
Aug 21 20:40:36 ubuntu etcd[67775]: snapshot count = 100000
Aug 21 20:40:36 ubuntu etcd[67775]: advertise client URLs = http://10.201.5.82:2379
Aug 21 20:40:36 ubuntu etcd[67775]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Aug 21 20:40:36 ubuntu etcd[67775]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Aug 21 20:40:36 ubuntu etcd[67775]: raft2024/08/21 20:40:36 INFO: 43038365673ccf7b switched to configuration voters=()
Aug 21 20:40:36 ubuntu etcd[67775]: raft2024/08/21 20:40:36 INFO: 43038365673ccf7b became follower at term 0
Aug 21 20:40:36 ubuntu etcd[67775]: raft2024/08/21 20:40:36 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Aug 21 20:40:36 ubuntu etcd[67775]: raft2024/08/21 20:40:36 INFO: 43038365673ccf7b became follower at term 1
Aug 21 20:40:36 ubuntu etcd[67775]: raft2024/08/21 20:40:36 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Aug 21 20:40:36 ubuntu etcd[67775]: simple token is not cryptographically signed
Aug 21 20:40:36 ubuntu etcd[67775]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Aug 21 20:40:36 ubuntu etcd[67775]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Aug 21 20:40:36 ubuntu etcd[67775]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Aug 21 20:40:36 ubuntu etcd[67775]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Aug 21 20:40:36 ubuntu etcd[67775]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Aug 21 20:40:36 ubuntu etcd[67775]: raft2024/08/21 20:40:36 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Aug 21 20:40:36 ubuntu etcd[67775]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Aug 21 20:40:36 ubuntu etcd[67775]: listening for peers on [::]:2380
Aug 21 20:40:37 ubuntu etcd[67775]: raft2024/08/21 20:40:37 INFO: 43038365673ccf7b is starting a new election at term 1
Aug 21 20:40:37 ubuntu etcd[67775]: raft2024/08/21 20:40:37 INFO: 43038365673ccf7b became candidate at term 2
Aug 21 20:40:37 ubuntu etcd[67775]: raft2024/08/21 20:40:37 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Aug 21 20:40:37 ubuntu etcd[67775]: raft2024/08/21 20:40:37 INFO: 43038365673ccf7b became leader at term 2
Aug 21 20:40:37 ubuntu etcd[67775]: raft2024/08/21 20:40:37 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Aug 21 20:40:37 ubuntu etcd[67775]: setting up the initial cluster version to 3.4
Aug 21 20:40:37 ubuntu etcd[67775]: ready to serve client requests
Aug 21 20:40:37 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Aug 21 20:40:37 ubuntu etcd[67775]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Aug 21 20:40:37 ubuntu etcd[67775]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Aug 21 20:40:37 ubuntu etcd[67775]: set the initial cluster version to 3.4
Aug 21 20:40:37 ubuntu etcd[67775]: enabled capabilities for version 3.4
Aug 21 20:45:42 ubuntu etcd[67775]: start time = 2024-08-21 20:45:42.966916124 +0000 UTC m=+306.100061440, time spent = 3.061765ms, remote = 10.201.5.82:51294, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 21 20:45:43 ubuntu etcd[67775]: start time = 2024-08-21 20:45:43.042309092 +0000 UTC m=+306.175454420, time spent = 189.369µs, remote = 10.201.5.82:51294, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 21 20:45:50 ubuntu etcd[67775]: start time = 2024-08-21 20:45:50.206944409 +0000 UTC m=+313.340089740, time spent = 185.729µs, remote = 10.201.5.82:51294, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 21 20:45:52 ubuntu etcd[67775]: start time = 2024-08-21 20:45:52.353767662 +0000 UTC m=+315.486912983, time spent = 588.688µs, remote = 10.201.5.82:51294, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
