2024-03-21 16:46:09.159 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-03-21-164608
2024-03-21 16:46:26.739 | Installing package prerequisites
2024-03-21 16:50:23.782 | Starting RabbitMQ
2024-03-21 16:51:19.114 | Installing OpenStack project source
2024-03-21 17:10:41.811 | Installing Tempest
2024-03-21 17:10:52.255 | Configuring and starting MySQL
2024-03-21 17:11:23.013 | Starting Keystone
2024-03-21 17:12:15.167 | Configuring Horizon
2024-03-21 17:13:34.442 | Configuring Glance
2024-03-21 17:13:34.799 | Configuring Neutron
2024-03-21 17:14:31.943 | Configuring Swift
2024-03-21 17:14:32.199 | Configuring Cinder
2024-03-21 17:14:32.425 | Configuring placement
2024-03-21 17:14:53.719 | Configuring Nova
2024-03-21 17:15:09.685 | Starting Swift
2024-03-21 17:16:07.083 | Starting Nova API
2024-03-21 17:16:13.880 | Starting OVN services
2024-03-21 17:16:46.368 | Starting Neutron
2024-03-21 17:16:53.155 | Starting Placement
2024-03-21 17:17:01.253 | Creating initial neutron network elements
2024-03-21 17:17:43.454 | Starting Nova
2024-03-21 17:18:03.199 | Starting Cinder
2024-03-21 17:18:16.506 | Starting Glance
2024-03-21 17:18:21.617 | Uploading images
2024-03-21 17:18:41.459 | Starting Horizon
2024-03-21 17:19:08.285 | Configuring lvm.conf global device filter
2024-03-21 17:19:08.590 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-03-21 17:19:09.407 | Initializing Tempest
2024-03-21 17:21:18.480 | Installing Tempest Plugins
2024-03-21 17:21:19.008 | stack.sh completed in 2118 seconds.
