2024-03-21 18:07:33.396 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-03-21-180733
2024-03-21 18:07:56.092 | Installing package prerequisites
2024-03-21 18:11:39.525 | Starting RabbitMQ
2024-03-21 18:12:36.441 | Installing OpenStack project source
2024-03-21 18:30:36.284 | Installing Tempest
2024-03-21 18:30:46.897 | Configuring and starting MySQL
2024-03-21 18:31:17.849 | Starting Keystone
2024-03-21 18:32:08.853 | Configuring Horizon
2024-03-21 18:33:31.939 | Configuring Glance
2024-03-21 18:33:32.209 | Configuring Neutron
2024-03-21 18:34:23.759 | Configuring Swift
2024-03-21 18:34:24.010 | Configuring Cinder
2024-03-21 18:34:24.223 | Configuring placement
2024-03-21 18:34:45.362 | Configuring Nova
2024-03-21 18:35:01.353 | Starting Swift
2024-03-21 18:35:56.656 | Starting Nova API
2024-03-21 18:36:02.421 | Starting OVN services
2024-03-21 18:36:36.633 | Starting Neutron
2024-03-21 18:36:43.159 | Starting Placement
2024-03-21 18:36:51.433 | Creating initial neutron network elements
2024-03-21 18:37:33.673 | Starting Nova
2024-03-21 18:37:53.249 | Starting Cinder
2024-03-21 18:38:06.618 | Starting Glance
2024-03-21 18:38:11.227 | Uploading images
2024-03-21 18:40:14.892 | Starting Horizon
2024-03-21 18:40:39.611 | Configuring lvm.conf global device filter
2024-03-21 18:40:39.880 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-03-21 18:40:40.400 | Initializing Tempest
2024-03-21 18:44:03.620 | Installing Tempest Plugins
2024-03-21 18:44:04.088 | stack.sh completed in 2198 seconds.
