2025-10-21 07:59:14.838 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-21-075914
2025-10-21 07:59:40.460 | Installing package prerequisites
2025-10-21 08:05:06.841 | Starting RabbitMQ
2025-10-21 08:05:47.405 | Installing OpenStack project source
2025-10-21 08:13:58.012 | Installing Tempest
2025-10-21 08:14:02.051 | Configuring and starting MySQL
2025-10-21 08:14:19.720 | Starting Keystone
2025-10-21 08:15:12.456 | Configuring Horizon
2025-10-21 08:16:08.470 | Configuring Glance
2025-10-21 08:16:08.771 | Configuring Neutron
2025-10-21 08:16:59.086 | Configuring Swift
2025-10-21 08:16:59.277 | Configuring Cinder
2025-10-21 08:16:59.446 | Configuring placement
2025-10-21 08:17:20.929 | Configuring Nova
2025-10-21 08:17:37.907 | Starting Swift
2025-10-21 08:17:55.119 | Starting Nova API
2025-10-21 08:18:00.934 | Starting OVN services
2025-10-21 08:18:15.875 | Starting Neutron
2025-10-21 08:18:25.243 | Starting Placement
2025-10-21 08:18:31.184 | Starting Nova
2025-10-21 08:18:50.056 | Starting Cinder
2025-10-21 08:19:03.660 | Starting Glance
2025-10-21 08:19:08.622 | Uploading images
2025-10-21 08:19:15.337 | Starting Horizon
2025-10-21 08:19:36.918 | Configuring lvm.conf global device filter
2025-10-21 08:19:37.206 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-21 08:19:37.763 | Initializing Tempest
2025-10-21 08:20:58.526 | Installing Tempest Plugins
2025-10-21 08:20:59.078 | stack.sh completed in 1338 seconds.
