2026-04-24 17:19:10.091 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-24-171909
2026-04-24 17:19:32.701 | Installing package prerequisites
2026-04-24 17:24:56.759 | Starting RabbitMQ
2026-04-24 17:25:46.185 | Installing OpenStack project source
2026-04-24 17:34:22.100 | Installing Tempest
2026-04-24 17:34:25.880 | Configuring and starting MySQL
2026-04-24 17:34:43.316 | Starting Keystone
2026-04-24 17:35:38.931 | Configuring Horizon
2026-04-24 17:36:37.199 | Configuring Glance
2026-04-24 17:36:37.541 | Configuring Neutron
2026-04-24 17:37:29.019 | Configuring Swift
2026-04-24 17:37:29.242 | Configuring Cinder
2026-04-24 17:37:29.468 | Configuring placement
2026-04-24 17:37:50.771 | Configuring Nova
2026-04-24 17:38:07.645 | Starting Swift
2026-04-24 17:39:02.071 | Starting Nova API
2026-04-24 17:39:07.693 | Starting OVN services
2026-04-24 17:39:22.217 | Starting Neutron
2026-04-24 17:39:30.923 | Starting Placement
2026-04-24 17:39:38.273 | Starting Nova
2026-04-24 17:39:57.216 | Starting Cinder
2026-04-24 17:40:10.301 | Starting Glance
2026-04-24 17:40:14.653 | Uploading images
2026-04-24 17:40:22.512 | Starting Horizon
2026-04-24 17:40:46.823 | Configuring lvm.conf global device filter
2026-04-24 17:40:47.106 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-24 17:40:47.618 | Initializing Tempest
2026-04-24 17:42:07.460 | Installing Tempest Plugins
2026-04-24 17:42:07.892 | stack.sh completed in 1410 seconds.
