2026-02-03 05:43:49.206 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-03-054348
2026-02-03 05:44:15.050 | Installing package prerequisites
2026-02-03 05:50:51.574 | Starting RabbitMQ
2026-02-03 05:51:50.452 | Installing OpenStack project source
2026-02-03 06:01:48.117 | Installing Tempest
2026-02-03 06:01:52.742 | Configuring and starting MySQL
2026-02-03 06:02:10.793 | Starting Keystone
2026-02-03 06:03:06.716 | Configuring Horizon
2026-02-03 06:04:04.073 | Configuring Glance
2026-02-03 06:04:04.437 | Configuring Neutron
2026-02-03 06:05:03.842 | Configuring Swift
2026-02-03 06:05:04.074 | Configuring Cinder
2026-02-03 06:05:04.260 | Configuring placement
2026-02-03 06:05:26.040 | Configuring Nova
2026-02-03 06:05:43.941 | Starting Swift
2026-02-03 06:06:01.467 | Starting Nova API
2026-02-03 06:06:08.495 | Starting OVN services
2026-02-03 06:06:23.683 | Starting Neutron
2026-02-03 06:06:33.151 | Starting Placement
2026-02-03 06:06:40.552 | Starting Nova
2026-02-03 06:06:59.736 | Starting Cinder
2026-02-03 06:07:13.652 | Starting Glance
2026-02-03 06:07:18.500 | Uploading images
2026-02-03 06:07:26.660 | Starting Horizon
2026-02-03 06:07:50.674 | Configuring lvm.conf global device filter
2026-02-03 06:07:51.013 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-03 06:07:51.848 | Initializing Tempest
2026-02-03 06:09:16.602 | Installing Tempest Plugins
2026-02-03 06:09:17.272 | stack.sh completed in 1561 seconds.
