2024-08-02 10:01:48.520 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-02-100148
2024-08-02 10:02:10.650 | Installing package prerequisites
2024-08-02 10:07:11.745 | Starting RabbitMQ
2024-08-02 10:08:32.498 | Installing OpenStack project source
2024-08-02 10:18:26.540 | Installing Tempest
2024-08-02 10:18:30.168 | Configuring and starting MySQL
2024-08-02 10:18:47.921 | Starting Keystone
2024-08-02 10:19:39.098 | Configuring Horizon
2024-08-02 10:20:33.939 | Configuring Glance
2024-08-02 10:20:34.293 | Configuring Neutron
2024-08-02 10:21:27.765 | Configuring Swift
2024-08-02 10:21:27.936 | Configuring Cinder
2024-08-02 10:21:28.115 | Configuring placement
2024-08-02 10:21:49.266 | Configuring Nova
2024-08-02 10:22:05.924 | Starting Swift
2024-08-02 10:22:22.991 | Starting Nova API
2024-08-02 10:22:29.621 | Starting OVN services
2024-08-02 10:23:03.005 | Starting Neutron
2024-08-02 10:23:10.632 | Starting Placement
2024-08-02 10:23:18.672 | Starting Nova
2024-08-02 10:23:38.955 | Starting Cinder
2024-08-02 10:23:52.387 | Starting Glance
2024-08-02 10:23:57.392 | Uploading images
2024-08-02 10:24:05.844 | Starting Horizon
2024-08-02 10:24:31.635 | Configuring lvm.conf global device filter
2024-08-02 10:24:31.907 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-02 10:24:32.426 | Initializing Tempest
2024-08-02 10:25:35.896 | Installing Tempest Plugins
2024-08-02 10:25:36.393 | stack.sh completed in 1452 seconds.
