2024-03-20 01:20:45.708 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-03-20-012045
2024-03-20 01:21:04.290 | Installing package prerequisites
2024-03-20 01:24:45.787 | Starting RabbitMQ
2024-03-20 01:25:40.282 | Installing OpenStack project source
2024-03-20 01:44:23.689 | Installing Tempest
2024-03-20 01:44:32.844 | Configuring and starting MySQL
2024-03-20 01:45:03.774 | Starting Keystone
2024-03-20 01:45:55.910 | Configuring Horizon
2024-03-20 01:47:11.711 | Configuring Glance
2024-03-20 01:47:12.079 | Configuring Neutron
2024-03-20 01:48:02.573 | Configuring Swift
2024-03-20 01:48:02.764 | Configuring Cinder
2024-03-20 01:48:02.935 | Configuring placement
2024-03-20 01:48:23.281 | Configuring Nova
2024-03-20 01:48:39.663 | Starting Swift
2024-03-20 01:49:35.741 | Starting Nova API
2024-03-20 01:49:42.359 | Starting OVN services
2024-03-20 01:50:14.757 | Starting Neutron
2024-03-20 01:50:21.882 | Starting Placement
2024-03-20 01:50:30.216 | Creating initial neutron network elements
2024-03-20 01:51:10.490 | Starting Nova
2024-03-20 01:51:29.874 | Starting Cinder
2024-03-20 01:51:43.689 | Starting Glance
2024-03-20 01:51:48.114 | Uploading images
2024-03-20 01:52:06.773 | Starting Horizon
2024-03-20 01:52:31.623 | Configuring lvm.conf global device filter
2024-03-20 01:52:31.944 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-03-20 01:52:32.786 | Initializing Tempest
2024-03-20 01:54:37.569 | Installing Tempest Plugins
2024-03-20 01:54:38.089 | stack.sh completed in 2040 seconds.
