2024-09-02 01:36:18.406 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-02-013618
2024-09-02 01:36:41.481 | Installing package prerequisites
2024-09-02 01:39:53.251 | Starting RabbitMQ
2024-09-02 01:40:31.255 | Installing OpenStack project source
2024-09-02 01:48:14.965 | Installing Tempest
2024-09-02 01:48:18.871 | Configuring and starting MySQL
2024-09-02 01:48:36.082 | Starting Keystone
2024-09-02 01:49:29.537 | Configuring Horizon
2024-09-02 01:50:22.679 | Configuring Glance
2024-09-02 01:50:22.955 | Configuring Neutron
2024-09-02 01:51:22.090 | Configuring Swift
2024-09-02 01:51:22.342 | Configuring Cinder
2024-09-02 01:51:22.557 | Configuring placement
2024-09-02 01:51:43.520 | Configuring Nova
2024-09-02 01:52:00.814 | Starting Swift
2024-09-02 01:52:17.374 | Starting Nova API
2024-09-02 01:52:23.285 | Starting OVN services
2024-09-02 01:52:58.137 | Starting Neutron
2024-09-02 01:53:05.674 | Starting Placement
2024-09-02 01:53:14.014 | Starting Nova
2024-09-02 01:53:32.648 | Starting Cinder
2024-09-02 01:53:46.077 | Starting Glance
2024-09-02 01:53:51.010 | Uploading images
2024-09-02 01:53:59.789 | Starting Horizon
2024-09-02 01:54:24.875 | Configuring lvm.conf global device filter
2024-09-02 01:54:25.127 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-09-02 01:54:25.661 | Initializing Tempest
2024-09-02 01:55:26.229 | Installing Tempest Plugins
2024-09-02 01:55:26.697 | stack.sh completed in 1186 seconds.
