2024-12-13 08:39:40.560 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-12-13-083940
2024-12-13 08:40:03.045 | Installing package prerequisites
2024-12-13 08:43:49.695 | Starting RabbitMQ
2024-12-13 08:44:31.921 | Installing OpenStack project source
2024-12-13 08:52:40.809 | Installing Tempest
2024-12-13 08:52:44.864 | Configuring and starting MySQL
2024-12-13 08:53:03.946 | Starting Keystone
2024-12-13 08:53:56.315 | Configuring Horizon
2024-12-13 08:54:47.869 | Configuring Glance
2024-12-13 08:54:48.227 | Configuring Neutron
2024-12-13 08:55:42.011 | Configuring Swift
2024-12-13 08:55:42.201 | Configuring Cinder
2024-12-13 08:55:42.373 | Configuring placement
2024-12-13 08:56:03.544 | Configuring Nova
2024-12-13 08:56:20.163 | Starting Swift
2024-12-13 08:56:37.213 | Starting Nova API
2024-12-13 08:56:42.959 | Starting OVN services
2024-12-13 08:57:16.360 | Starting Neutron
2024-12-13 08:57:23.365 | Starting Placement
2024-12-13 08:57:30.561 | Starting Nova
2024-12-13 08:57:49.880 | Starting Cinder
2024-12-13 08:58:03.383 | Starting Glance
2024-12-13 08:58:08.145 | Uploading images
2024-12-13 08:58:17.057 | Starting Horizon
2024-12-13 08:58:42.177 | Configuring lvm.conf global device filter
2024-12-13 08:58:42.466 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-12-13 08:58:42.981 | Initializing Tempest
2024-12-13 08:59:46.172 | Installing Tempest Plugins
2024-12-13 08:59:46.679 | stack.sh completed in 1245 seconds.
