2024-08-02 14:24:14.732 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-02-142414
2024-08-02 14:24:34.805 | Installing package prerequisites
2024-08-02 14:27:33.527 | Starting RabbitMQ
2024-08-02 14:28:11.049 | Installing OpenStack project source
2024-08-02 14:36:10.279 | Installing Tempest
2024-08-02 14:36:13.882 | Configuring and starting MySQL
2024-08-02 14:36:32.120 | Starting Keystone
2024-08-02 14:37:25.842 | Configuring Horizon
2024-08-02 14:39:27.616 | Configuring Glance
2024-08-02 14:39:27.871 | Configuring Neutron
2024-08-02 14:40:30.319 | Configuring Swift
2024-08-02 14:40:30.571 | Configuring Cinder
2024-08-02 14:40:30.786 | Configuring placement
2024-08-02 14:40:52.214 | Configuring Nova
2024-08-02 14:41:08.684 | Starting Swift
2024-08-02 14:41:25.912 | Starting Nova API
2024-08-02 14:41:32.957 | Starting OVN services
2024-08-02 14:42:07.719 | Starting Neutron
2024-08-02 14:42:14.749 | Starting Placement
2024-08-02 14:42:22.618 | Starting Nova
2024-08-02 14:42:42.477 | Starting Cinder
2024-08-02 14:42:56.252 | Starting Glance
2024-08-02 14:43:01.299 | Uploading images
2024-08-02 14:43:10.626 | Starting Horizon
2024-08-02 14:43:38.206 | Configuring lvm.conf global device filter
2024-08-02 14:43:38.535 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-02 14:43:39.410 | Initializing Tempest
2024-08-02 14:44:44.750 | Installing Tempest Plugins
2024-08-02 14:44:45.231 | stack.sh completed in 1289 seconds.
