2024-06-14 14:28:16.211 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-06-14-142816
2024-06-14 14:28:37.921 | Installing package prerequisites
2024-06-14 14:33:05.415 | Starting RabbitMQ
2024-06-14 14:33:56.517 | Installing OpenStack project source
2024-06-14 14:42:00.422 | Installing Tempest
2024-06-14 14:42:04.720 | Configuring and starting MySQL
2024-06-14 14:42:26.733 | Starting Keystone
2024-06-14 14:43:20.633 | Configuring Horizon
2024-06-14 14:44:18.340 | Configuring Glance
2024-06-14 14:44:18.578 | Configuring Neutron
2024-06-14 14:45:14.535 | Configuring Swift
2024-06-14 14:45:14.713 | Configuring Cinder
2024-06-14 14:45:14.889 | Configuring placement
2024-06-14 14:45:37.493 | Configuring Nova
2024-06-14 14:45:54.247 | Starting Swift
2024-06-14 14:46:12.344 | Starting Nova API
2024-06-14 14:46:18.763 | Starting OVN services
2024-06-14 14:46:52.036 | Starting Neutron
2024-06-14 14:46:58.402 | Starting Placement
2024-06-14 14:47:06.142 | Starting Nova
2024-06-14 14:47:26.202 | Starting Cinder
2024-06-14 14:47:39.343 | Starting Glance
2024-06-14 14:47:43.883 | Uploading images
2024-06-14 14:47:51.520 | Starting Horizon
2024-06-14 14:48:16.068 | Configuring lvm.conf global device filter
2024-06-14 14:48:16.281 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-06-14 14:48:16.776 | Initializing Tempest
2024-06-14 14:49:22.375 | Installing Tempest Plugins
2024-06-14 14:49:22.914 | stack.sh completed in 1298 seconds.
