2025-03-26 08:57:17.737 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-26-085717
2025-03-26 08:57:42.466 | Installing package prerequisites
2025-03-26 09:03:11.520 | Starting RabbitMQ
2025-03-26 09:03:50.830 | Installing OpenStack project source
2025-03-26 09:11:49.603 | Installing Tempest
2025-03-26 09:11:53.359 | Configuring and starting MySQL
2025-03-26 09:12:11.231 | Starting Keystone
2025-03-26 09:13:04.535 | Configuring Horizon
2025-03-26 09:13:58.283 | Configuring Glance
2025-03-26 09:13:58.659 | Configuring Neutron
2025-03-26 09:14:48.735 | Configuring Swift
2025-03-26 09:14:48.951 | Configuring Cinder
2025-03-26 09:14:49.139 | Configuring placement
2025-03-26 09:15:10.220 | Configuring Nova
2025-03-26 09:15:27.153 | Starting Swift
2025-03-26 09:15:44.431 | Starting Nova API
2025-03-26 09:15:50.836 | Starting OVN services
2025-03-26 09:16:16.392 | Starting Neutron
2025-03-26 09:16:24.012 | Starting Placement
2025-03-26 09:16:31.835 | Starting Nova
2025-03-26 09:16:51.519 | Starting Cinder
2025-03-26 09:17:04.536 | Starting Glance
2025-03-26 09:17:09.660 | Uploading images
2025-03-26 09:17:17.750 | Starting Horizon
2025-03-26 09:17:41.119 | Configuring lvm.conf global device filter
2025-03-26 09:17:41.455 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-26 09:17:42.262 | Initializing Tempest
2025-03-26 09:18:49.572 | Installing Tempest Plugins
2025-03-26 09:18:50.053 | stack.sh completed in 1328 seconds.
