2024-03-05 08:00:04.535 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-03-05-080004
2024-03-05 08:00:22.168 | Installing package prerequisites
2024-03-05 08:03:53.254 | Starting RabbitMQ
2024-03-05 08:04:50.611 | Installing OpenStack project source
2024-03-05 08:23:18.944 | Installing Tempest
2024-03-05 08:23:28.332 | Configuring and starting MySQL
2024-03-05 08:23:59.172 | Starting Keystone
2024-03-05 08:24:50.870 | Configuring Horizon
2024-03-05 08:26:06.432 | Configuring Glance
2024-03-05 08:26:06.624 | Configuring Neutron
2024-03-05 08:26:58.926 | Configuring Swift
2024-03-05 08:26:59.099 | Configuring Cinder
2024-03-05 08:26:59.273 | Configuring placement
2024-03-05 08:27:19.608 | Configuring Nova
2024-03-05 08:27:35.923 | Starting Swift
2024-03-05 08:28:33.061 | Starting Nova API
2024-03-05 08:28:39.793 | Starting OVN services
2024-03-05 08:29:11.966 | Starting Neutron
2024-03-05 08:29:19.068 | Starting Placement
2024-03-05 08:29:27.113 | Creating initial neutron network elements
2024-03-05 08:30:09.397 | Starting Nova
2024-03-05 08:30:28.149 | Starting Cinder
2024-03-05 08:30:41.597 | Starting Glance
2024-03-05 08:30:46.266 | Uploading images
2024-03-05 08:31:05.499 | Starting Horizon
2024-03-05 08:31:32.201 | Configuring lvm.conf global device filter
2024-03-05 08:31:32.520 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-03-05 08:31:33.241 | Initializing Tempest
2024-03-05 08:33:39.451 | Installing Tempest Plugins
2024-03-05 08:33:39.965 | stack.sh completed in 2021 seconds.
