2024-03-20 00:26:11.311 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-03-20-002611
2024-03-20 00:26:28.527 | Installing package prerequisites
2024-03-20 00:30:29.489 | Starting RabbitMQ
2024-03-20 00:31:27.551 | Installing OpenStack project source
2024-03-20 00:50:12.174 | Installing Tempest
2024-03-20 00:50:21.352 | Configuring and starting MySQL
2024-03-20 00:50:50.707 | Starting Keystone
2024-03-20 00:51:42.626 | Configuring Horizon
2024-03-20 00:52:57.607 | Configuring Glance
2024-03-20 00:52:57.939 | Configuring Neutron
2024-03-20 00:53:53.016 | Configuring Swift
2024-03-20 00:53:53.192 | Configuring Cinder
2024-03-20 00:53:53.370 | Configuring placement
2024-03-20 00:54:14.395 | Configuring Nova
2024-03-20 00:54:31.157 | Starting Swift
2024-03-20 00:55:27.156 | Starting Nova API
2024-03-20 00:55:34.029 | Starting OVN services
2024-03-20 00:56:04.768 | Starting Neutron
2024-03-20 00:56:11.768 | Starting Placement
2024-03-20 00:56:19.114 | Creating initial neutron network elements
2024-03-20 00:56:57.439 | Starting Nova
2024-03-20 00:57:17.253 | Starting Cinder
2024-03-20 00:57:31.026 | Starting Glance
2024-03-20 00:57:36.039 | Uploading images
2024-03-20 00:57:56.256 | Starting Horizon
2024-03-20 00:58:22.988 | Configuring lvm.conf global device filter
2024-03-20 00:58:23.320 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-03-20 00:58:24.179 | Initializing Tempest
2024-03-20 01:00:32.272 | Installing Tempest Plugins
2024-03-20 01:00:32.941 | stack.sh completed in 2067 seconds.
