2024-12-16 03:16:29.999 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-12-16-031629
2024-12-16 03:16:51.422 | Installing package prerequisites
2024-12-16 03:21:17.632 | Starting RabbitMQ
2024-12-16 03:22:02.630 | Installing OpenStack project source
2024-12-16 03:32:12.599 | Installing Tempest
2024-12-16 03:32:16.659 | Configuring and starting MySQL
2024-12-16 03:32:36.200 | Starting Keystone
2024-12-16 03:33:29.423 | Configuring Horizon
2024-12-16 03:34:20.134 | Configuring Glance
2024-12-16 03:34:20.464 | Configuring Neutron
2024-12-16 03:35:15.623 | Configuring Swift
2024-12-16 03:35:15.902 | Configuring Cinder
2024-12-16 03:35:16.082 | Configuring placement
2024-12-16 03:35:36.754 | Configuring Nova
2024-12-16 03:35:53.746 | Starting Swift
2024-12-16 03:36:11.421 | Starting Nova API
2024-12-16 03:36:18.356 | Starting OVN services
2024-12-16 03:36:51.789 | Starting Neutron
2024-12-16 03:36:59.128 | Starting Placement
2024-12-16 03:37:07.258 | Starting Nova
2024-12-16 03:37:27.556 | Starting Cinder
2024-12-16 03:37:40.707 | Starting Glance
2024-12-16 03:37:45.772 | Uploading images
2024-12-16 03:37:54.662 | Starting Horizon
2024-12-16 03:38:17.273 | Configuring lvm.conf global device filter
2024-12-16 03:38:17.528 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-12-16 03:38:18.050 | Initializing Tempest
2024-12-16 03:39:26.911 | Installing Tempest Plugins
2024-12-16 03:39:27.593 | stack.sh completed in 1415 seconds.
