2025-03-21 11:08:57.207 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-21-110856
2025-03-21 11:09:24.811 | Installing package prerequisites
2025-03-21 11:14:36.387 | Starting RabbitMQ
2025-03-21 11:15:26.799 | Installing OpenStack project source
2025-03-21 11:23:41.247 | Installing Tempest
2025-03-21 11:23:45.192 | Configuring and starting MySQL
2025-03-21 11:24:04.300 | Starting Keystone
2025-03-21 11:24:56.171 | Configuring Horizon
2025-03-21 11:25:48.593 | Configuring Glance
2025-03-21 11:25:48.948 | Configuring Neutron
2025-03-21 11:26:44.786 | Configuring Swift
2025-03-21 11:26:44.991 | Configuring Cinder
2025-03-21 11:26:45.150 | Configuring placement
2025-03-21 11:27:06.157 | Configuring Nova
2025-03-21 11:27:23.649 | Starting Swift
2025-03-21 11:27:40.583 | Starting Nova API
2025-03-21 11:27:47.051 | Starting OVN services
2025-03-21 11:28:11.490 | Starting Neutron
2025-03-21 11:28:18.906 | Starting Placement
2025-03-21 11:28:26.813 | Starting Nova
2025-03-21 11:28:47.117 | Starting Cinder
2025-03-21 11:29:00.383 | Starting Glance
2025-03-21 11:29:05.353 | Uploading images
2025-03-21 11:29:14.306 | Starting Horizon
2025-03-21 11:29:37.164 | Configuring lvm.conf global device filter
2025-03-21 11:29:37.483 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-21 11:29:38.238 | Initializing Tempest
2025-03-21 11:30:48.010 | Installing Tempest Plugins
2025-03-21 11:30:48.711 | stack.sh completed in 1360 seconds.
