2024-05-27 14:26:12.537 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-05-27-142612
2024-05-27 14:26:32.900 | Installing package prerequisites
2024-05-27 14:31:27.365 | Starting RabbitMQ
2024-05-27 14:32:07.339 | Installing OpenStack project source
2024-05-27 14:40:25.920 | Installing Tempest
2024-05-27 14:40:30.755 | Configuring and starting MySQL
2024-05-27 14:40:53.680 | Starting Keystone
2024-05-27 14:41:48.098 | Configuring Horizon
2024-05-27 14:42:43.952 | Configuring Glance
2024-05-27 14:42:44.237 | Configuring Neutron
2024-05-27 14:43:42.404 | Configuring Swift
2024-05-27 14:43:42.598 | Configuring Cinder
2024-05-27 14:43:42.766 | Configuring placement
2024-05-27 14:44:04.951 | Configuring Nova
2024-05-27 14:44:21.545 | Starting Swift
2024-05-27 14:44:39.291 | Starting Nova API
2024-05-27 14:44:46.105 | Starting OVN services
2024-05-27 14:45:20.060 | Starting Neutron
2024-05-27 14:45:26.822 | Starting Placement
2024-05-27 14:45:34.528 | Starting Nova
2024-05-27 14:45:52.961 | Starting Cinder
2024-05-27 14:46:06.156 | Starting Glance
2024-05-27 14:46:11.443 | Uploading images
2024-05-27 14:46:20.299 | Starting Horizon
2024-05-27 14:46:46.744 | Configuring lvm.conf global device filter
2024-05-27 14:46:47.011 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-05-27 14:46:47.535 | Initializing Tempest
2024-05-27 14:47:56.101 | Installing Tempest Plugins
2024-05-27 14:47:56.760 | stack.sh completed in 1334 seconds.
