Jul 01 20:51:24 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Jul 01 20:51:24 ubuntu etcd[67020]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Jul 01 20:51:24 ubuntu etcd[67020]:         A future release of golang/protobuf will delete this package,
Jul 01 20:51:24 ubuntu etcd[67020]:         which has long been excluded from the compatibility promise.
Jul 01 20:51:24 ubuntu etcd[67020]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Jul 01 20:51:24 ubuntu etcd[67020]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Jul 01 20:51:24 ubuntu etcd[67020]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jul 01 20:51:24 ubuntu etcd[67020]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Jul 01 20:51:24 ubuntu etcd[67020]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Jul 01 20:51:24 ubuntu etcd[67020]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jul 01 20:51:24 ubuntu etcd[67020]: Running http and grpc server on single port. This is not recommended for production.
Jul 01 20:51:24 ubuntu etcd[67020]: etcd Version: 3.4.27
Jul 01 20:51:24 ubuntu etcd[67020]: Git SHA: c92fb80f3
Jul 01 20:51:24 ubuntu etcd[67020]: Go Version: go1.19.10
Jul 01 20:51:24 ubuntu etcd[67020]: Go OS/Arch: linux/amd64
Jul 01 20:51:24 ubuntu etcd[67020]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Jul 01 20:51:24 ubuntu etcd[67020]: Running http and grpc server on single port. This is not recommended for production.
Jul 01 20:51:24 ubuntu etcd[67020]: name = ubuntu
Jul 01 20:51:24 ubuntu etcd[67020]: data dir = /opt/stack/data/etcd
Jul 01 20:51:24 ubuntu etcd[67020]: member dir = /opt/stack/data/etcd/member
Jul 01 20:51:24 ubuntu etcd[67020]: heartbeat = 100ms
Jul 01 20:51:24 ubuntu etcd[67020]: election = 1000ms
Jul 01 20:51:24 ubuntu etcd[67020]: snapshot count = 100000
Jul 01 20:51:24 ubuntu etcd[67020]: advertise client URLs = http://10.201.5.82:2379
Jul 01 20:51:24 ubuntu etcd[67020]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Jul 01 20:51:24 ubuntu etcd[67020]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Jul 01 20:51:24 ubuntu etcd[67020]: raft2024/07/01 20:51:24 INFO: 43038365673ccf7b switched to configuration voters=()
Jul 01 20:51:24 ubuntu etcd[67020]: raft2024/07/01 20:51:24 INFO: 43038365673ccf7b became follower at term 0
Jul 01 20:51:24 ubuntu etcd[67020]: raft2024/07/01 20:51:24 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jul 01 20:51:24 ubuntu etcd[67020]: raft2024/07/01 20:51:24 INFO: 43038365673ccf7b became follower at term 1
Jul 01 20:51:24 ubuntu etcd[67020]: raft2024/07/01 20:51:24 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Jul 01 20:51:24 ubuntu etcd[67020]: simple token is not cryptographically signed
Jul 01 20:51:24 ubuntu etcd[67020]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Jul 01 20:51:24 ubuntu etcd[67020]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Jul 01 20:51:24 ubuntu etcd[67020]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Jul 01 20:51:24 ubuntu etcd[67020]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Jul 01 20:51:24 ubuntu etcd[67020]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Jul 01 20:51:24 ubuntu etcd[67020]: raft2024/07/01 20:51:24 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Jul 01 20:51:24 ubuntu etcd[67020]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Jul 01 20:51:24 ubuntu etcd[67020]: listening for peers on [::]:2380
Jul 01 20:51:25 ubuntu etcd[67020]: raft2024/07/01 20:51:25 INFO: 43038365673ccf7b is starting a new election at term 1
Jul 01 20:51:25 ubuntu etcd[67020]: raft2024/07/01 20:51:25 INFO: 43038365673ccf7b became candidate at term 2
Jul 01 20:51:25 ubuntu etcd[67020]: raft2024/07/01 20:51:25 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Jul 01 20:51:25 ubuntu etcd[67020]: raft2024/07/01 20:51:25 INFO: 43038365673ccf7b became leader at term 2
Jul 01 20:51:25 ubuntu etcd[67020]: raft2024/07/01 20:51:25 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Jul 01 20:51:25 ubuntu etcd[67020]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Jul 01 20:51:25 ubuntu etcd[67020]: setting up the initial cluster version to 3.4
Jul 01 20:51:25 ubuntu etcd[67020]: ready to serve client requests
Jul 01 20:51:25 ubuntu etcd[67020]: INFO: 2024/07/01 20:51:25 parsed scheme: ""
Jul 01 20:51:25 ubuntu etcd[67020]: INFO: 2024/07/01 20:51:25 scheme "" not registered, fallback to default scheme
Jul 01 20:51:25 ubuntu etcd[67020]: INFO: 2024/07/01 20:51:25 ccResolverWrapper: sending update to cc: {[{10.201.5.82:2379  <nil> 0 <nil>}] <nil> <nil>}
Jul 01 20:51:25 ubuntu etcd[67020]: INFO: 2024/07/01 20:51:25 ClientConn switching balancer to "pick_first"
Jul 01 20:51:25 ubuntu etcd[67020]: set the initial cluster version to 3.4
Jul 01 20:51:25 ubuntu etcd[67020]: enabled capabilities for version 3.4
Jul 01 20:51:25 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Jul 01 20:51:25 ubuntu etcd[67020]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Jul 01 20:57:02 ubuntu etcd[67020]: start time = 2024-07-01 20:57:02.106991099 +0000 UTC m=+337.600103901, time spent = 1.993311ms, remote = 10.201.5.82:55030, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 01 20:57:02 ubuntu etcd[67020]: start time = 2024-07-01 20:57:02.324615939 +0000 UTC m=+337.817728751, time spent = 268.621µs, remote = 10.201.5.82:55030, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 01 20:57:09 ubuntu etcd[67020]: start time = 2024-07-01 20:57:09.071472604 +0000 UTC m=+344.564585465, time spent = 416.331µs, remote = 10.201.5.82:55030, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 01 20:57:11 ubuntu etcd[67020]: start time = 2024-07-01 20:57:11.192211714 +0000 UTC m=+346.685324527, time spent = 268.398µs, remote = 10.201.5.82:55030, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 01 21:00:55 ubuntu etcd[67020]: start time = 2024-07-01 21:00:55.354630114 +0000 UTC m=+570.847742914, time spent = 377.748µs, remote = 10.201.5.82:55030, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 01 21:00:55 ubuntu etcd[67020]: start time = 2024-07-01 21:00:55.42056513 +0000 UTC m=+570.913677942, time spent = 229.109µs, remote = 10.201.5.82:55030, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 01 21:00:57 ubuntu etcd[67020]: start time = 2024-07-01 21:00:57.088621298 +0000 UTC m=+572.581734110, time spent = 172.578µs, remote = 10.201.5.82:55030, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 01 21:00:59 ubuntu etcd[67020]: start time = 2024-07-01 21:00:59.706003939 +0000 UTC m=+575.199116740, time spent = 178.549µs, remote = 10.201.5.82:55030, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
