2025-10-29 15:23:16.568 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-29-152316
2025-10-29 15:23:39.427 | Installing package prerequisites
2025-10-29 15:29:26.881 | Starting RabbitMQ
2025-10-29 15:30:08.118 | Installing OpenStack project source
2025-10-29 15:37:48.399 | Installing Tempest
2025-10-29 15:37:52.375 | Configuring and starting MySQL
2025-10-29 15:38:08.860 | Starting Keystone
2025-10-29 15:39:00.973 | Configuring Horizon
2025-10-29 15:39:55.495 | Configuring Glance
2025-10-29 15:39:55.689 | Configuring Neutron
2025-10-29 15:40:45.750 | Configuring Swift
2025-10-29 15:40:45.934 | Configuring Cinder
2025-10-29 15:40:46.104 | Configuring placement
2025-10-29 15:41:06.882 | Configuring Nova
2025-10-29 15:41:23.246 | Starting Swift
2025-10-29 15:41:39.407 | Starting Nova API
2025-10-29 15:41:44.698 | Starting OVN services
2025-10-29 15:41:58.238 | Starting Neutron
2025-10-29 15:42:07.162 | Starting Placement
2025-10-29 15:42:14.499 | Starting Nova
2025-10-29 15:42:35.044 | Starting Cinder
2025-10-29 15:42:48.231 | Starting Glance
2025-10-29 15:42:52.798 | Uploading images
2025-10-29 15:43:00.137 | Starting Horizon
2025-10-29 15:43:21.162 | Configuring lvm.conf global device filter
2025-10-29 15:43:21.429 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-29 15:43:21.912 | Initializing Tempest
2025-10-29 15:44:41.011 | Installing Tempest Plugins
2025-10-29 15:44:41.699 | stack.sh completed in 1322 seconds.
