2026-03-02 20:52:23.888 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-02-205223
2026-03-02 20:52:45.872 | Installing package prerequisites
2026-03-02 20:57:20.404 | Starting RabbitMQ
2026-03-02 20:58:03.628 | Installing OpenStack project source
2026-03-02 21:06:11.564 | Installing Tempest
2026-03-02 21:06:15.201 | Configuring and starting MySQL
2026-03-02 21:06:31.826 | Starting Keystone
2026-03-02 21:07:26.921 | Configuring Horizon
2026-03-02 21:08:22.942 | Configuring Glance
2026-03-02 21:08:23.272 | Configuring Neutron
2026-03-02 21:09:18.354 | Configuring Swift
2026-03-02 21:09:18.578 | Configuring Cinder
2026-03-02 21:09:18.818 | Configuring placement
2026-03-02 21:09:40.047 | Configuring Nova
2026-03-02 21:09:57.105 | Starting Swift
2026-03-02 21:10:14.003 | Starting Nova API
2026-03-02 21:10:20.894 | Starting OVN services
2026-03-02 21:10:33.917 | Starting Neutron
2026-03-02 21:10:43.013 | Starting Placement
2026-03-02 21:10:49.932 | Starting Nova
2026-03-02 21:11:10.579 | Starting Cinder
2026-03-02 21:11:24.168 | Starting Glance
2026-03-02 21:11:28.976 | Uploading images
2026-03-02 21:11:35.358 | Starting Horizon
2026-03-02 21:11:59.089 | Configuring lvm.conf global device filter
2026-03-02 21:11:59.374 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-02 21:12:00.151 | Initializing Tempest
2026-03-02 21:13:21.492 | Installing Tempest Plugins
2026-03-02 21:13:21.968 | stack.sh completed in 1284 seconds.
