Sep 30 06:45:16 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Sep 30 06:45:16 ubuntu etcd[67848]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Sep 30 06:45:16 ubuntu etcd[67848]:         A future release of golang/protobuf will delete this package,
Sep 30 06:45:16 ubuntu etcd[67848]:         which has long been excluded from the compatibility promise.
Sep 30 06:45:16 ubuntu etcd[67848]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Sep 30 06:45:16 ubuntu etcd[67848]: Running http and grpc server on single port. This is not recommended for production.
Sep 30 06:45:16 ubuntu etcd[67848]: etcd Version: 3.4.27
Sep 30 06:45:16 ubuntu etcd[67848]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Sep 30 06:45:16 ubuntu etcd[67848]: Git SHA: c92fb80f3
Sep 30 06:45:16 ubuntu etcd[67848]: Go Version: go1.19.10
Sep 30 06:45:16 ubuntu etcd[67848]: Go OS/Arch: linux/amd64
Sep 30 06:45:16 ubuntu etcd[67848]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Sep 30 06:45:16 ubuntu etcd[67848]: Running http and grpc server on single port. This is not recommended for production.
Sep 30 06:45:16 ubuntu etcd[67848]: name = ubuntu
Sep 30 06:45:16 ubuntu etcd[67848]: data dir = /opt/stack/data/etcd
Sep 30 06:45:16 ubuntu etcd[67848]: member dir = /opt/stack/data/etcd/member
Sep 30 06:45:16 ubuntu etcd[67848]: heartbeat = 100ms
Sep 30 06:45:16 ubuntu etcd[67848]: election = 1000ms
Sep 30 06:45:16 ubuntu etcd[67848]: snapshot count = 100000
Sep 30 06:45:16 ubuntu etcd[67848]: advertise client URLs = http://10.201.5.82:2379
Sep 30 06:45:16 ubuntu etcd[67848]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Sep 30 06:45:16 ubuntu etcd[67848]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Sep 30 06:45:16 ubuntu etcd[67848]: raft2024/09/30 06:45:16 INFO: 43038365673ccf7b switched to configuration voters=()
Sep 30 06:45:16 ubuntu etcd[67848]: raft2024/09/30 06:45:16 INFO: 43038365673ccf7b became follower at term 0
Sep 30 06:45:16 ubuntu etcd[67848]: raft2024/09/30 06:45:16 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Sep 30 06:45:16 ubuntu etcd[67848]: raft2024/09/30 06:45:16 INFO: 43038365673ccf7b became follower at term 1
Sep 30 06:45:16 ubuntu etcd[67848]: raft2024/09/30 06:45:16 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Sep 30 06:45:16 ubuntu etcd[67848]: simple token is not cryptographically signed
Sep 30 06:45:16 ubuntu etcd[67848]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Sep 30 06:45:16 ubuntu etcd[67848]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Sep 30 06:45:16 ubuntu etcd[67848]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Sep 30 06:45:16 ubuntu etcd[67848]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Sep 30 06:45:16 ubuntu etcd[67848]: raft2024/09/30 06:45:16 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Sep 30 06:45:16 ubuntu etcd[67848]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Sep 30 06:45:16 ubuntu etcd[67848]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Sep 30 06:45:16 ubuntu etcd[67848]: listening for peers on [::]:2380
Sep 30 06:45:17 ubuntu etcd[67848]: raft2024/09/30 06:45:17 INFO: 43038365673ccf7b is starting a new election at term 1
Sep 30 06:45:17 ubuntu etcd[67848]: raft2024/09/30 06:45:17 INFO: 43038365673ccf7b became candidate at term 2
Sep 30 06:45:17 ubuntu etcd[67848]: raft2024/09/30 06:45:17 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Sep 30 06:45:17 ubuntu etcd[67848]: raft2024/09/30 06:45:17 INFO: 43038365673ccf7b became leader at term 2
Sep 30 06:45:17 ubuntu etcd[67848]: raft2024/09/30 06:45:17 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Sep 30 06:45:17 ubuntu etcd[67848]: ready to serve client requests
Sep 30 06:45:17 ubuntu etcd[67848]: setting up the initial cluster version to 3.4
Sep 30 06:45:17 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Sep 30 06:45:17 ubuntu etcd[67848]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Sep 30 06:45:17 ubuntu etcd[67848]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Sep 30 06:45:17 ubuntu etcd[67848]: set the initial cluster version to 3.4
Sep 30 06:45:17 ubuntu etcd[67848]: enabled capabilities for version 3.4
Sep 30 06:50:28 ubuntu etcd[67848]: start time = 2024-09-30 06:50:28.281609097 +0000 UTC m=+311.364396189, time spent = 689.977µs, remote = 10.201.5.82:56442, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Sep 30 06:50:28 ubuntu etcd[67848]: start time = 2024-09-30 06:50:28.361674509 +0000 UTC m=+311.444461604, time spent = 218.984µs, remote = 10.201.5.82:56442, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Sep 30 06:50:35 ubuntu etcd[67848]: start time = 2024-09-30 06:50:35.056605988 +0000 UTC m=+318.139393086, time spent = 181.1µs, remote = 10.201.5.82:56442, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Sep 30 06:50:37 ubuntu etcd[67848]: start time = 2024-09-30 06:50:37.095938172 +0000 UTC m=+320.178725265, time spent = 207.517µs, remote = 10.201.5.82:56442, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
