Jul 03 08:43:20 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Jul 03 08:43:20 ubuntu etcd[66767]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Jul 03 08:43:20 ubuntu etcd[66767]:         A future release of golang/protobuf will delete this package,
Jul 03 08:43:20 ubuntu etcd[66767]:         which has long been excluded from the compatibility promise.
Jul 03 08:43:20 ubuntu etcd[66767]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Jul 03 08:43:20 ubuntu etcd[66767]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Jul 03 08:43:20 ubuntu etcd[66767]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jul 03 08:43:20 ubuntu etcd[66767]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Jul 03 08:43:20 ubuntu etcd[66767]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Jul 03 08:43:20 ubuntu etcd[66767]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jul 03 08:43:20 ubuntu etcd[66767]: Running http and grpc server on single port. This is not recommended for production.
Jul 03 08:43:20 ubuntu etcd[66767]: etcd Version: 3.4.27
Jul 03 08:43:20 ubuntu etcd[66767]: Git SHA: c92fb80f3
Jul 03 08:43:20 ubuntu etcd[66767]: Go Version: go1.19.10
Jul 03 08:43:20 ubuntu etcd[66767]: Go OS/Arch: linux/amd64
Jul 03 08:43:20 ubuntu etcd[66767]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Jul 03 08:43:20 ubuntu etcd[66767]: Running http and grpc server on single port. This is not recommended for production.
Jul 03 08:43:20 ubuntu etcd[66767]: name = ubuntu
Jul 03 08:43:20 ubuntu etcd[66767]: data dir = /opt/stack/data/etcd
Jul 03 08:43:20 ubuntu etcd[66767]: member dir = /opt/stack/data/etcd/member
Jul 03 08:43:20 ubuntu etcd[66767]: heartbeat = 100ms
Jul 03 08:43:20 ubuntu etcd[66767]: election = 1000ms
Jul 03 08:43:20 ubuntu etcd[66767]: snapshot count = 100000
Jul 03 08:43:20 ubuntu etcd[66767]: advertise client URLs = http://10.201.5.82:2379
Jul 03 08:43:20 ubuntu etcd[66767]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Jul 03 08:43:20 ubuntu etcd[66767]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Jul 03 08:43:20 ubuntu etcd[66767]: raft2024/07/03 08:43:20 INFO: 43038365673ccf7b switched to configuration voters=()
Jul 03 08:43:20 ubuntu etcd[66767]: raft2024/07/03 08:43:20 INFO: 43038365673ccf7b became follower at term 0
Jul 03 08:43:20 ubuntu etcd[66767]: raft2024/07/03 08:43:20 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jul 03 08:43:20 ubuntu etcd[66767]: raft2024/07/03 08:43:20 INFO: 43038365673ccf7b became follower at term 1
Jul 03 08:43:20 ubuntu etcd[66767]: raft2024/07/03 08:43:20 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Jul 03 08:43:20 ubuntu etcd[66767]: simple token is not cryptographically signed
Jul 03 08:43:20 ubuntu etcd[66767]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Jul 03 08:43:20 ubuntu etcd[66767]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Jul 03 08:43:20 ubuntu etcd[66767]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Jul 03 08:43:20 ubuntu etcd[66767]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Jul 03 08:43:20 ubuntu etcd[66767]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Jul 03 08:43:20 ubuntu etcd[66767]: raft2024/07/03 08:43:20 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Jul 03 08:43:20 ubuntu etcd[66767]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Jul 03 08:43:20 ubuntu etcd[66767]: listening for peers on [::]:2380
Jul 03 08:43:20 ubuntu etcd[66767]: raft2024/07/03 08:43:20 INFO: 43038365673ccf7b is starting a new election at term 1
Jul 03 08:43:20 ubuntu etcd[66767]: raft2024/07/03 08:43:20 INFO: 43038365673ccf7b became candidate at term 2
Jul 03 08:43:20 ubuntu etcd[66767]: raft2024/07/03 08:43:20 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Jul 03 08:43:20 ubuntu etcd[66767]: raft2024/07/03 08:43:20 INFO: 43038365673ccf7b became leader at term 2
Jul 03 08:43:20 ubuntu etcd[66767]: raft2024/07/03 08:43:20 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Jul 03 08:43:20 ubuntu etcd[66767]: ready to serve client requests
Jul 03 08:43:20 ubuntu etcd[66767]: INFO: 2024/07/03 08:43:20 parsed scheme: ""
Jul 03 08:43:20 ubuntu etcd[66767]: INFO: 2024/07/03 08:43:20 scheme "" not registered, fallback to default scheme
Jul 03 08:43:20 ubuntu etcd[66767]: INFO: 2024/07/03 08:43:20 ccResolverWrapper: sending update to cc: {[{10.201.5.82:2379  <nil> 0 <nil>}] <nil> <nil>}
Jul 03 08:43:20 ubuntu etcd[66767]: INFO: 2024/07/03 08:43:20 ClientConn switching balancer to "pick_first"
Jul 03 08:43:20 ubuntu etcd[66767]: setting up the initial cluster version to 3.4
Jul 03 08:43:20 ubuntu etcd[66767]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Jul 03 08:43:20 ubuntu etcd[66767]: set the initial cluster version to 3.4
Jul 03 08:43:20 ubuntu etcd[66767]: enabled capabilities for version 3.4
Jul 03 08:43:20 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Jul 03 08:43:20 ubuntu etcd[66767]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Jul 03 08:48:52 ubuntu etcd[66767]: start time = 2024-07-03 08:48:52.764870042 +0000 UTC m=+332.296507423, time spent = 2.100331ms, remote = 10.201.5.82:53948, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 03 08:48:52 ubuntu etcd[66767]: start time = 2024-07-03 08:48:52.764870254 +0000 UTC m=+332.296507625, time spent = 2.356705ms, remote = 10.201.5.82:53948, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 03 08:48:59 ubuntu etcd[66767]: start time = 2024-07-03 08:48:59.837715664 +0000 UTC m=+339.369353044, time spent = 228.135µs, remote = 10.201.5.82:53948, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 03 08:49:01 ubuntu etcd[66767]: start time = 2024-07-03 08:49:01.98096289 +0000 UTC m=+341.512600268, time spent = 227.568µs, remote = 10.201.5.82:53948, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 03 08:51:46 ubuntu etcd[66767]: start time = 2024-07-03 08:51:46.169274173 +0000 UTC m=+505.700911552, time spent = 393.171µs, remote = 10.201.5.82:53948, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 03 08:51:46 ubuntu etcd[66767]: start time = 2024-07-03 08:51:46.227116508 +0000 UTC m=+505.758753888, time spent = 228.767µs, remote = 10.201.5.82:53948, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 03 08:51:47 ubuntu etcd[66767]: start time = 2024-07-03 08:51:47.085572217 +0000 UTC m=+506.617209596, time spent = 263.295µs, remote = 10.201.5.82:53948, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 03 08:51:50 ubuntu etcd[66767]: start time = 2024-07-03 08:51:50.467870339 +0000 UTC m=+509.999507707, time spent = 209.947µs, remote = 10.201.5.82:53948, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
