2025-10-10 23:13:58.629 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-10-231358
2025-10-10 23:14:25.605 | Installing package prerequisites
2025-10-10 23:19:32.838 | Starting RabbitMQ
2025-10-10 23:20:24.342 | Installing OpenStack project source
2025-10-10 23:29:26.303 | Installing Tempest
2025-10-10 23:29:30.215 | Configuring and starting MySQL
2025-10-10 23:29:48.982 | Starting Keystone
2025-10-10 23:30:45.813 | Configuring Horizon
2025-10-10 23:31:40.898 | Configuring Glance
2025-10-10 23:31:41.272 | Configuring Neutron
2025-10-10 23:32:41.317 | Configuring Swift
2025-10-10 23:32:41.575 | Configuring Cinder
2025-10-10 23:32:41.823 | Configuring placement
2025-10-10 23:33:03.251 | Configuring Nova
2025-10-10 23:33:20.772 | Starting Swift
2025-10-10 23:33:37.489 | Starting Nova API
2025-10-10 23:33:44.014 | Starting OVN services
2025-10-10 23:33:58.564 | Starting Neutron
2025-10-10 23:34:07.801 | Starting Placement
2025-10-10 23:34:15.559 | Starting Nova
2025-10-10 23:34:35.374 | Starting Cinder
2025-10-10 23:34:49.164 | Starting Glance
2025-10-10 23:34:54.049 | Uploading images
2025-10-10 23:35:01.732 | Starting Horizon
2025-10-10 23:35:25.303 | Configuring lvm.conf global device filter
2025-10-10 23:35:25.621 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-10 23:35:26.396 | Initializing Tempest
2025-10-10 23:36:52.426 | Installing Tempest Plugins
2025-10-10 23:36:53.147 | stack.sh completed in 1406 seconds.
