Feb 19 10:11:42 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Feb 19 10:11:42 ubuntu etcd[65802]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Feb 19 10:11:42 ubuntu etcd[65802]:         A future release of golang/protobuf will delete this package,
Feb 19 10:11:42 ubuntu etcd[65802]:         which has long been excluded from the compatibility promise.
Feb 19 10:11:42 ubuntu etcd[65802]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Feb 19 10:11:42 ubuntu etcd[65802]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Feb 19 10:11:42 ubuntu etcd[65802]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Feb 19 10:11:42 ubuntu etcd[65802]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Feb 19 10:11:42 ubuntu etcd[65802]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Feb 19 10:11:42 ubuntu etcd[65802]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Feb 19 10:11:42 ubuntu etcd[65802]: Running http and grpc server on single port. This is not recommended for production.
Feb 19 10:11:42 ubuntu etcd[65802]: etcd Version: 3.4.27
Feb 19 10:11:42 ubuntu etcd[65802]: Git SHA: c92fb80f3
Feb 19 10:11:42 ubuntu etcd[65802]: Go Version: go1.19.10
Feb 19 10:11:42 ubuntu etcd[65802]: Go OS/Arch: linux/amd64
Feb 19 10:11:42 ubuntu etcd[65802]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Feb 19 10:11:42 ubuntu etcd[65802]: Running http and grpc server on single port. This is not recommended for production.
Feb 19 10:11:42 ubuntu etcd[65802]: name = ubuntu
Feb 19 10:11:42 ubuntu etcd[65802]: data dir = /opt/stack/data/etcd
Feb 19 10:11:42 ubuntu etcd[65802]: member dir = /opt/stack/data/etcd/member
Feb 19 10:11:42 ubuntu etcd[65802]: heartbeat = 100ms
Feb 19 10:11:42 ubuntu etcd[65802]: election = 1000ms
Feb 19 10:11:42 ubuntu etcd[65802]: snapshot count = 100000
Feb 19 10:11:42 ubuntu etcd[65802]: advertise client URLs = http://10.201.5.82:2379
Feb 19 10:11:42 ubuntu etcd[65802]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Feb 19 10:11:42 ubuntu etcd[65802]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Feb 19 10:11:42 ubuntu etcd[65802]: raft2024/02/19 10:11:42 INFO: 43038365673ccf7b switched to configuration voters=()
Feb 19 10:11:42 ubuntu etcd[65802]: raft2024/02/19 10:11:42 INFO: 43038365673ccf7b became follower at term 0
Feb 19 10:11:42 ubuntu etcd[65802]: raft2024/02/19 10:11:42 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Feb 19 10:11:42 ubuntu etcd[65802]: raft2024/02/19 10:11:42 INFO: 43038365673ccf7b became follower at term 1
Feb 19 10:11:42 ubuntu etcd[65802]: raft2024/02/19 10:11:42 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Feb 19 10:11:42 ubuntu etcd[65802]: simple token is not cryptographically signed
Feb 19 10:11:42 ubuntu etcd[65802]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Feb 19 10:11:42 ubuntu etcd[65802]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Feb 19 10:11:42 ubuntu etcd[65802]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Feb 19 10:11:42 ubuntu etcd[65802]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Feb 19 10:11:42 ubuntu etcd[65802]: raft2024/02/19 10:11:42 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Feb 19 10:11:42 ubuntu etcd[65802]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Feb 19 10:11:42 ubuntu etcd[65802]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Feb 19 10:11:42 ubuntu etcd[65802]: listening for peers on [::]:2380
Feb 19 10:11:42 ubuntu etcd[65802]: raft2024/02/19 10:11:42 INFO: 43038365673ccf7b is starting a new election at term 1
Feb 19 10:11:42 ubuntu etcd[65802]: raft2024/02/19 10:11:42 INFO: 43038365673ccf7b became candidate at term 2
Feb 19 10:11:42 ubuntu etcd[65802]: raft2024/02/19 10:11:42 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Feb 19 10:11:42 ubuntu etcd[65802]: raft2024/02/19 10:11:42 INFO: 43038365673ccf7b became leader at term 2
Feb 19 10:11:42 ubuntu etcd[65802]: raft2024/02/19 10:11:42 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Feb 19 10:11:42 ubuntu etcd[65802]: ready to serve client requests
Feb 19 10:11:42 ubuntu etcd[65802]: INFO: 2024/02/19 10:11:42 parsed scheme: ""
Feb 19 10:11:42 ubuntu etcd[65802]: setting up the initial cluster version to 3.4
Feb 19 10:11:42 ubuntu etcd[65802]: set the initial cluster version to 3.4
Feb 19 10:11:42 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Feb 19 10:11:42 ubuntu etcd[65802]: enabled capabilities for version 3.4
Feb 19 10:11:42 ubuntu etcd[65802]: INFO: 2024/02/19 10:11:42 scheme "" not registered, fallback to default scheme
Feb 19 10:11:42 ubuntu etcd[65802]: INFO: 2024/02/19 10:11:42 ccResolverWrapper: sending update to cc: {[{10.201.5.82:2379  <nil> 0 <nil>}] <nil> <nil>}
Feb 19 10:11:42 ubuntu etcd[65802]: INFO: 2024/02/19 10:11:42 ClientConn switching balancer to "pick_first"
Feb 19 10:11:42 ubuntu etcd[65802]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Feb 19 10:11:42 ubuntu etcd[65802]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Feb 19 10:18:18 ubuntu etcd[65802]: start time = 2024-02-19 10:18:18.226863471 +0000 UTC m=+395.719231099, time spent = 2.042896ms, remote = 10.201.5.82:57104, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 19 10:18:18 ubuntu etcd[65802]: start time = 2024-02-19 10:18:18.22672977 +0000 UTC m=+395.719097398, time spent = 2.370743ms, remote = 10.201.5.82:57104, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 19 10:18:24 ubuntu etcd[65802]: start time = 2024-02-19 10:18:24.940113092 +0000 UTC m=+402.432480719, time spent = 278.621µs, remote = 10.201.5.82:57104, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 19 10:18:26 ubuntu etcd[65802]: start time = 2024-02-19 10:18:26.933515478 +0000 UTC m=+404.425883105, time spent = 376.225µs, remote = 10.201.5.82:57104, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
