May 14 22:03:49 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
May 14 22:03:49 ubuntu etcd[79704]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
May 14 22:03:49 ubuntu etcd[79704]:         A future release of golang/protobuf will delete this package,
May 14 22:03:49 ubuntu etcd[79704]:         which has long been excluded from the compatibility promise.
May 14 22:03:49 ubuntu etcd[79704]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
May 14 22:03:49 ubuntu etcd[79704]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
May 14 22:03:49 ubuntu etcd[79704]: Running http and grpc server on single port. This is not recommended for production.
May 14 22:03:49 ubuntu etcd[79704]: etcd Version: 3.4.27
May 14 22:03:49 ubuntu etcd[79704]: Git SHA: c92fb80f3
May 14 22:03:49 ubuntu etcd[79704]: Go Version: go1.19.10
May 14 22:03:49 ubuntu etcd[79704]: Go OS/Arch: linux/amd64
May 14 22:03:49 ubuntu etcd[79704]: setting maximum number of CPUs to 4, total number of available CPUs is 4
May 14 22:03:49 ubuntu etcd[79704]: Running http and grpc server on single port. This is not recommended for production.
May 14 22:03:49 ubuntu etcd[79704]: name = ubuntu
May 14 22:03:49 ubuntu etcd[79704]: data dir = /opt/stack/data/etcd
May 14 22:03:49 ubuntu etcd[79704]: member dir = /opt/stack/data/etcd/member
May 14 22:03:49 ubuntu etcd[79704]: heartbeat = 100ms
May 14 22:03:49 ubuntu etcd[79704]: election = 1000ms
May 14 22:03:49 ubuntu etcd[79704]: snapshot count = 100000
May 14 22:03:49 ubuntu etcd[79704]: advertise client URLs = http://10.201.5.82:2379
May 14 22:03:49 ubuntu etcd[79704]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
May 14 22:03:49 ubuntu etcd[79704]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
May 14 22:03:49 ubuntu etcd[79704]: raft2025/05/14 22:03:49 INFO: 43038365673ccf7b switched to configuration voters=()
May 14 22:03:49 ubuntu etcd[79704]: raft2025/05/14 22:03:49 INFO: 43038365673ccf7b became follower at term 0
May 14 22:03:49 ubuntu etcd[79704]: raft2025/05/14 22:03:49 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
May 14 22:03:49 ubuntu etcd[79704]: raft2025/05/14 22:03:49 INFO: 43038365673ccf7b became follower at term 1
May 14 22:03:49 ubuntu etcd[79704]: raft2025/05/14 22:03:49 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
May 14 22:03:49 ubuntu etcd[79704]: simple token is not cryptographically signed
May 14 22:03:49 ubuntu etcd[79704]: starting server... [version: 3.4.27, cluster version: to_be_decided]
May 14 22:03:49 ubuntu etcd[79704]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
May 14 22:03:49 ubuntu etcd[79704]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
May 14 22:03:49 ubuntu etcd[79704]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
May 14 22:03:49 ubuntu etcd[79704]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
May 14 22:03:49 ubuntu etcd[79704]: raft2025/05/14 22:03:49 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
May 14 22:03:49 ubuntu etcd[79704]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
May 14 22:03:49 ubuntu etcd[79704]: listening for peers on [::]:2380
May 14 22:03:50 ubuntu etcd[79704]: raft2025/05/14 22:03:50 INFO: 43038365673ccf7b is starting a new election at term 1
May 14 22:03:50 ubuntu etcd[79704]: raft2025/05/14 22:03:50 INFO: 43038365673ccf7b became candidate at term 2
May 14 22:03:50 ubuntu etcd[79704]: raft2025/05/14 22:03:50 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
May 14 22:03:50 ubuntu etcd[79704]: raft2025/05/14 22:03:50 INFO: 43038365673ccf7b became leader at term 2
May 14 22:03:50 ubuntu etcd[79704]: raft2025/05/14 22:03:50 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
May 14 22:03:50 ubuntu etcd[79704]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
May 14 22:03:50 ubuntu etcd[79704]: setting up the initial cluster version to 3.4
May 14 22:03:50 ubuntu etcd[79704]: set the initial cluster version to 3.4
May 14 22:03:50 ubuntu etcd[79704]: ready to serve client requests
May 14 22:03:50 ubuntu etcd[79704]: enabled capabilities for version 3.4
May 14 22:03:50 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
May 14 22:03:50 ubuntu etcd[79704]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
May 14 22:08:29 ubuntu etcd[79704]: start time = 2025-05-14 22:08:29.806910137 +0000 UTC m=+279.904047565, time spent = 1.53903ms, remote = 10.201.5.82:58388, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 14 22:08:29 ubuntu etcd[79704]: start time = 2025-05-14 22:08:29.833136364 +0000 UTC m=+279.930273791, time spent = 270.57µs, remote = 10.201.5.82:58388, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 14 22:08:36 ubuntu etcd[79704]: start time = 2025-05-14 22:08:36.63407164 +0000 UTC m=+286.731209051, time spent = 373.576µs, remote = 10.201.5.82:58388, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 14 22:08:38 ubuntu etcd[79704]: start time = 2025-05-14 22:08:38.608301224 +0000 UTC m=+288.705438653, time spent = 257.212µs, remote = 10.201.5.82:58388, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 14 22:12:13 ubuntu etcd[79704]: start time = 2025-05-14 22:12:13.989001178 +0000 UTC m=+504.086138591, time spent = 310.464µs, remote = 10.201.5.82:58388, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 14 22:12:13 ubuntu etcd[79704]: start time = 2025-05-14 22:12:13.99266588 +0000 UTC m=+504.089803400, time spent = 317.714µs, remote = 10.201.5.82:58388, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 14 22:12:16 ubuntu etcd[79704]: start time = 2025-05-14 22:12:16.223889896 +0000 UTC m=+506.321027442, time spent = 400.53µs, remote = 10.201.5.82:58388, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 14 22:12:18 ubuntu etcd[79704]: start time = 2025-05-14 22:12:18.361241361 +0000 UTC m=+508.458378782, time spent = 285.468µs, remote = 10.201.5.82:58388, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 14 22:14:06 ubuntu etcd[79704]: start time = 2025-05-14 22:14:06.209903894 +0000 UTC m=+616.307041326, time spent = 403.632µs, remote = 10.201.5.82:58388, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 14 22:14:06 ubuntu etcd[79704]: start time = 2025-05-14 22:14:06.214272732 +0000 UTC m=+616.311410145, time spent = 932.298µs, remote = 10.201.5.82:58388, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-3860f8ce-044e-46f7-86e1-d9751261753f" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-3860f8ce-044e-46f7-86e1-d9751261753f" value_size:16 lease:5727337174773877785 >> failure:<request_range:<key:"/tooz/lockscinder-3860f8ce-044e-46f7-86e1-d9751261753f" > >
May 14 22:14:08 ubuntu etcd[79704]: start time = 2025-05-14 22:14:08.859193038 +0000 UTC m=+618.956330567, time spent = 764.679µs, remote = 10.201.5.82:58388, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-3860f8ce-044e-46f7-86e1-d9751261753f" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-3860f8ce-044e-46f7-86e1-d9751261753f" > > failure:<>
May 14 22:14:09 ubuntu etcd[79704]: start time = 2025-05-14 22:14:09.132330761 +0000 UTC m=+619.229468257, time spent = 513.09µs, remote = 10.201.5.82:58388, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 14 22:14:09 ubuntu etcd[79704]: start time = 2025-05-14 22:14:09.135223019 +0000 UTC m=+619.232360442, time spent = 190.481µs, remote = 10.201.5.82:58388, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-3860f8ce-044e-46f7-86e1-d9751261753f" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-3860f8ce-044e-46f7-86e1-d9751261753f" value_size:16 lease:5727337174773877789 >> failure:<request_range:<key:"/tooz/lockscinder-3860f8ce-044e-46f7-86e1-d9751261753f" > >
May 14 22:14:10 ubuntu etcd[79704]: start time = 2025-05-14 22:14:10.96387214 +0000 UTC m=+621.061009667, time spent = 2.262446ms, remote = 10.201.5.82:58388, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-3860f8ce-044e-46f7-86e1-d9751261753f" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-3860f8ce-044e-46f7-86e1-d9751261753f" > > failure:<>
May 14 22:14:11 ubuntu etcd[79704]: start time = 2025-05-14 22:14:11.210035608 +0000 UTC m=+621.307173033, time spent = 265.599µs, remote = 10.201.5.82:58388, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 14 22:14:11 ubuntu etcd[79704]: start time = 2025-05-14 22:14:11.212276867 +0000 UTC m=+621.309414334, time spent = 269.884µs, remote = 10.201.5.82:58388, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-3860f8ce-044e-46f7-86e1-d9751261753f" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-3860f8ce-044e-46f7-86e1-d9751261753f" value_size:16 lease:5727337174773877793 >> failure:<request_range:<key:"/tooz/lockscinder-3860f8ce-044e-46f7-86e1-d9751261753f" > >
May 14 22:14:13 ubuntu etcd[79704]: start time = 2025-05-14 22:14:13.04218253 +0000 UTC m=+623.139320083, time spent = 593.574µs, remote = 10.201.5.82:58388, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-3860f8ce-044e-46f7-86e1-d9751261753f" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-3860f8ce-044e-46f7-86e1-d9751261753f" > > failure:<>
