Dec 13 09:32:32 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Dec 13 09:32:32 ubuntu etcd[67700]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Dec 13 09:32:32 ubuntu etcd[67700]:         A future release of golang/protobuf will delete this package,
Dec 13 09:32:32 ubuntu etcd[67700]:         which has long been excluded from the compatibility promise.
Dec 13 09:32:32 ubuntu etcd[67700]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Dec 13 09:32:32 ubuntu etcd[67700]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Dec 13 09:32:32 ubuntu etcd[67700]: Running http and grpc server on single port. This is not recommended for production.
Dec 13 09:32:32 ubuntu etcd[67700]: etcd Version: 3.4.27
Dec 13 09:32:32 ubuntu etcd[67700]: Git SHA: c92fb80f3
Dec 13 09:32:32 ubuntu etcd[67700]: Go Version: go1.19.10
Dec 13 09:32:32 ubuntu etcd[67700]: Go OS/Arch: linux/amd64
Dec 13 09:32:32 ubuntu etcd[67700]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Dec 13 09:32:32 ubuntu etcd[67700]: Running http and grpc server on single port. This is not recommended for production.
Dec 13 09:32:32 ubuntu etcd[67700]: name = ubuntu
Dec 13 09:32:32 ubuntu etcd[67700]: data dir = /opt/stack/data/etcd
Dec 13 09:32:32 ubuntu etcd[67700]: member dir = /opt/stack/data/etcd/member
Dec 13 09:32:32 ubuntu etcd[67700]: heartbeat = 100ms
Dec 13 09:32:32 ubuntu etcd[67700]: election = 1000ms
Dec 13 09:32:32 ubuntu etcd[67700]: snapshot count = 100000
Dec 13 09:32:32 ubuntu etcd[67700]: advertise client URLs = http://10.201.5.82:2379
Dec 13 09:32:32 ubuntu etcd[67700]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Dec 13 09:32:32 ubuntu etcd[67700]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Dec 13 09:32:32 ubuntu etcd[67700]: raft2024/12/13 09:32:32 INFO: 43038365673ccf7b switched to configuration voters=()
Dec 13 09:32:32 ubuntu etcd[67700]: raft2024/12/13 09:32:32 INFO: 43038365673ccf7b became follower at term 0
Dec 13 09:32:32 ubuntu etcd[67700]: raft2024/12/13 09:32:32 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Dec 13 09:32:32 ubuntu etcd[67700]: raft2024/12/13 09:32:32 INFO: 43038365673ccf7b became follower at term 1
Dec 13 09:32:32 ubuntu etcd[67700]: raft2024/12/13 09:32:32 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Dec 13 09:32:32 ubuntu etcd[67700]: simple token is not cryptographically signed
Dec 13 09:32:32 ubuntu etcd[67700]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Dec 13 09:32:32 ubuntu etcd[67700]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Dec 13 09:32:32 ubuntu etcd[67700]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Dec 13 09:32:32 ubuntu etcd[67700]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Dec 13 09:32:32 ubuntu etcd[67700]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Dec 13 09:32:32 ubuntu etcd[67700]: raft2024/12/13 09:32:32 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Dec 13 09:32:32 ubuntu etcd[67700]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Dec 13 09:32:32 ubuntu etcd[67700]: listening for peers on [::]:2380
Dec 13 09:32:33 ubuntu etcd[67700]: raft2024/12/13 09:32:33 INFO: 43038365673ccf7b is starting a new election at term 1
Dec 13 09:32:33 ubuntu etcd[67700]: raft2024/12/13 09:32:33 INFO: 43038365673ccf7b became candidate at term 2
Dec 13 09:32:33 ubuntu etcd[67700]: raft2024/12/13 09:32:33 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Dec 13 09:32:33 ubuntu etcd[67700]: raft2024/12/13 09:32:33 INFO: 43038365673ccf7b became leader at term 2
Dec 13 09:32:33 ubuntu etcd[67700]: raft2024/12/13 09:32:33 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Dec 13 09:32:33 ubuntu etcd[67700]: setting up the initial cluster version to 3.4
Dec 13 09:32:33 ubuntu etcd[67700]: set the initial cluster version to 3.4
Dec 13 09:32:33 ubuntu etcd[67700]: enabled capabilities for version 3.4
Dec 13 09:32:33 ubuntu etcd[67700]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Dec 13 09:32:33 ubuntu etcd[67700]: ready to serve client requests
Dec 13 09:32:33 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Dec 13 09:32:33 ubuntu etcd[67700]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Dec 13 09:37:36 ubuntu etcd[67700]: start time = 2024-12-13 09:37:36.328535491 +0000 UTC m=+303.830345914, time spent = 2.759245ms, remote = 10.201.5.82:37568, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Dec 13 09:37:36 ubuntu etcd[67700]: start time = 2024-12-13 09:37:36.339209494 +0000 UTC m=+303.841019949, time spent = 273.149µs, remote = 10.201.5.82:37568, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Dec 13 09:37:43 ubuntu etcd[67700]: start time = 2024-12-13 09:37:43.200271738 +0000 UTC m=+310.702082173, time spent = 219.088µs, remote = 10.201.5.82:37568, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Dec 13 09:37:45 ubuntu etcd[67700]: start time = 2024-12-13 09:37:45.102803045 +0000 UTC m=+312.604613474, time spent = 371.431µs, remote = 10.201.5.82:37568, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Dec 13 09:41:05 ubuntu etcd[67700]: start time = 2024-12-13 09:41:05.401834518 +0000 UTC m=+512.903644945, time spent = 370.809µs, remote = 10.201.5.82:37568, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Dec 13 09:41:05 ubuntu etcd[67700]: start time = 2024-12-13 09:41:05.402629339 +0000 UTC m=+512.904439771, time spent = 249.676µs, remote = 10.201.5.82:37568, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Dec 13 09:41:05 ubuntu etcd[67700]: start time = 2024-12-13 09:41:05.629692718 +0000 UTC m=+513.131503150, time spent = 187.94µs, remote = 10.201.5.82:37568, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Dec 13 09:41:07 ubuntu etcd[67700]: start time = 2024-12-13 09:41:07.816912591 +0000 UTC m=+515.318723023, time spent = 183.532µs, remote = 10.201.5.82:37568, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Dec 13 09:43:00 ubuntu etcd[67700]: start time = 2024-12-13 09:43:00.040810203 +0000 UTC m=+627.542620619, time spent = 382.581µs, remote = 10.201.5.82:37568, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Dec 13 09:43:00 ubuntu etcd[67700]: start time = 2024-12-13 09:43:00.048065434 +0000 UTC m=+627.549875888, time spent = 1.026909ms, remote = 10.201.5.82:37568, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-af33bdb0-62b0-467f-b8c7-bed363e32a2c" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-af33bdb0-62b0-467f-b8c7-bed363e32a2c" value_size:16 lease:5727333801237258521 >> failure:<request_range:<key:"/tooz/lockscinder-af33bdb0-62b0-467f-b8c7-bed363e32a2c" > >
Dec 13 09:43:02 ubuntu etcd[67700]: start time = 2024-12-13 09:43:02.806895137 +0000 UTC m=+630.308705669, time spent = 888.786µs, remote = 10.201.5.82:37568, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-af33bdb0-62b0-467f-b8c7-bed363e32a2c" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-af33bdb0-62b0-467f-b8c7-bed363e32a2c" > > failure:<>
Dec 13 09:43:03 ubuntu etcd[67700]: start time = 2024-12-13 09:43:03.086216942 +0000 UTC m=+630.588027377, time spent = 331.492µs, remote = 10.201.5.82:37568, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Dec 13 09:43:03 ubuntu etcd[67700]: start time = 2024-12-13 09:43:03.088917199 +0000 UTC m=+630.590727631, time spent = 377.086µs, remote = 10.201.5.82:37568, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-af33bdb0-62b0-467f-b8c7-bed363e32a2c" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-af33bdb0-62b0-467f-b8c7-bed363e32a2c" value_size:16 lease:5727333801237258525 >> failure:<request_range:<key:"/tooz/lockscinder-af33bdb0-62b0-467f-b8c7-bed363e32a2c" > >
Dec 13 09:43:03 ubuntu etcd[67700]: start time = 2024-12-13 09:43:03.898507136 +0000 UTC m=+631.400317561, time spent = 295.906µs, remote = 10.201.5.82:37568, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-af33bdb0-62b0-467f-b8c7-bed363e32a2c" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-af33bdb0-62b0-467f-b8c7-bed363e32a2c" > > failure:<>
Dec 13 09:43:04 ubuntu etcd[67700]: start time = 2024-12-13 09:43:04.108887103 +0000 UTC m=+631.610697627, time spent = 555.394µs, remote = 10.201.5.82:37568, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Dec 13 09:43:04 ubuntu etcd[67700]: start time = 2024-12-13 09:43:04.111766806 +0000 UTC m=+631.613577330, time spent = 390.783µs, remote = 10.201.5.82:37568, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-af33bdb0-62b0-467f-b8c7-bed363e32a2c" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-af33bdb0-62b0-467f-b8c7-bed363e32a2c" value_size:16 lease:5727333801237258529 >> failure:<request_range:<key:"/tooz/lockscinder-af33bdb0-62b0-467f-b8c7-bed363e32a2c" > >
Dec 13 09:43:04 ubuntu etcd[67700]: start time = 2024-12-13 09:43:04.89046307 +0000 UTC m=+632.392273594, time spent = 625.226µs, remote = 10.201.5.82:37568, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-af33bdb0-62b0-467f-b8c7-bed363e32a2c" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-af33bdb0-62b0-467f-b8c7-bed363e32a2c" > > failure:<>
