Mar 22 16:35:05 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Mar 22 16:35:05 ubuntu etcd[79397]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Mar 22 16:35:05 ubuntu etcd[79397]:         A future release of golang/protobuf will delete this package,
Mar 22 16:35:05 ubuntu etcd[79397]:         which has long been excluded from the compatibility promise.
Mar 22 16:35:05 ubuntu etcd[79397]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Mar 22 16:35:05 ubuntu etcd[79397]: Running http and grpc server on single port. This is not recommended for production.
Mar 22 16:35:05 ubuntu etcd[79397]: etcd Version: 3.4.27
Mar 22 16:35:05 ubuntu etcd[79397]: Git SHA: c92fb80f3
Mar 22 16:35:05 ubuntu etcd[79397]: Go Version: go1.19.10
Mar 22 16:35:05 ubuntu etcd[79397]: Go OS/Arch: linux/amd64
Mar 22 16:35:05 ubuntu etcd[79397]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Mar 22 16:35:05 ubuntu etcd[79397]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Mar 22 16:35:05 ubuntu etcd[79397]: Running http and grpc server on single port. This is not recommended for production.
Mar 22 16:35:05 ubuntu etcd[79397]: name = ubuntu
Mar 22 16:35:05 ubuntu etcd[79397]: data dir = /opt/stack/data/etcd
Mar 22 16:35:05 ubuntu etcd[79397]: member dir = /opt/stack/data/etcd/member
Mar 22 16:35:05 ubuntu etcd[79397]: heartbeat = 100ms
Mar 22 16:35:05 ubuntu etcd[79397]: election = 1000ms
Mar 22 16:35:05 ubuntu etcd[79397]: snapshot count = 100000
Mar 22 16:35:05 ubuntu etcd[79397]: advertise client URLs = http://10.201.5.82:2379
Mar 22 16:35:05 ubuntu etcd[79397]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Mar 22 16:35:05 ubuntu etcd[79397]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Mar 22 16:35:05 ubuntu etcd[79397]: raft2025/03/22 16:35:05 INFO: 43038365673ccf7b switched to configuration voters=()
Mar 22 16:35:05 ubuntu etcd[79397]: raft2025/03/22 16:35:05 INFO: 43038365673ccf7b became follower at term 0
Mar 22 16:35:05 ubuntu etcd[79397]: raft2025/03/22 16:35:05 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Mar 22 16:35:05 ubuntu etcd[79397]: raft2025/03/22 16:35:05 INFO: 43038365673ccf7b became follower at term 1
Mar 22 16:35:05 ubuntu etcd[79397]: raft2025/03/22 16:35:05 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Mar 22 16:35:05 ubuntu etcd[79397]: simple token is not cryptographically signed
Mar 22 16:35:05 ubuntu etcd[79397]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Mar 22 16:35:05 ubuntu etcd[79397]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Mar 22 16:35:05 ubuntu etcd[79397]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Mar 22 16:35:05 ubuntu etcd[79397]: raft2025/03/22 16:35:05 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Mar 22 16:35:05 ubuntu etcd[79397]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Mar 22 16:35:05 ubuntu etcd[79397]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Mar 22 16:35:05 ubuntu etcd[79397]: listening for peers on [::]:2380
Mar 22 16:35:05 ubuntu etcd[79397]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Mar 22 16:35:06 ubuntu etcd[79397]: raft2025/03/22 16:35:06 INFO: 43038365673ccf7b is starting a new election at term 1
Mar 22 16:35:06 ubuntu etcd[79397]: raft2025/03/22 16:35:06 INFO: 43038365673ccf7b became candidate at term 2
Mar 22 16:35:06 ubuntu etcd[79397]: raft2025/03/22 16:35:06 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Mar 22 16:35:06 ubuntu etcd[79397]: raft2025/03/22 16:35:06 INFO: 43038365673ccf7b became leader at term 2
Mar 22 16:35:06 ubuntu etcd[79397]: raft2025/03/22 16:35:06 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Mar 22 16:35:06 ubuntu etcd[79397]: setting up the initial cluster version to 3.4
Mar 22 16:35:06 ubuntu etcd[79397]: set the initial cluster version to 3.4
Mar 22 16:35:06 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Mar 22 16:35:06 ubuntu etcd[79397]: enabled capabilities for version 3.4
Mar 22 16:35:06 ubuntu etcd[79397]: ready to serve client requests
Mar 22 16:35:06 ubuntu etcd[79397]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Mar 22 16:35:06 ubuntu etcd[79397]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Mar 22 16:39:55 ubuntu etcd[79397]: start time = 2025-03-22 16:39:55.290067679 +0000 UTC m=+289.426533873, time spent = 1.804302ms, remote = 10.201.5.82:50330, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 22 16:39:55 ubuntu etcd[79397]: start time = 2025-03-22 16:39:55.304580187 +0000 UTC m=+289.441046394, time spent = 160.368µs, remote = 10.201.5.82:50330, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 22 16:40:02 ubuntu etcd[79397]: start time = 2025-03-22 16:40:02.07141828 +0000 UTC m=+296.207884487, time spent = 211.144µs, remote = 10.201.5.82:50330, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 22 16:40:04 ubuntu etcd[79397]: start time = 2025-03-22 16:40:04.15388703 +0000 UTC m=+298.290353237, time spent = 483.156µs, remote = 10.201.5.82:50330, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 22 16:43:06 ubuntu etcd[79397]: start time = 2025-03-22 16:43:06.657923698 +0000 UTC m=+480.794389893, time spent = 448.995µs, remote = 10.201.5.82:50330, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 22 16:43:07 ubuntu etcd[79397]: start time = 2025-03-22 16:43:07.052392916 +0000 UTC m=+481.188859123, time spent = 218.481µs, remote = 10.201.5.82:50330, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 22 16:43:07 ubuntu etcd[79397]: start time = 2025-03-22 16:43:07.087684896 +0000 UTC m=+481.224151106, time spent = 180.828µs, remote = 10.201.5.82:50330, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 22 16:43:09 ubuntu etcd[79397]: start time = 2025-03-22 16:43:09.341517993 +0000 UTC m=+483.477984245, time spent = 355.666µs, remote = 10.201.5.82:50330, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
