2025-08-07 10:46:52.112 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-07-104652
2025-08-07 10:47:13.732 | Installing package prerequisites
2025-08-07 10:52:49.281 | Starting RabbitMQ
2025-08-07 10:53:38.155 | Installing OpenStack project source
2025-08-07 11:02:20.718 | Installing Tempest
2025-08-07 11:02:24.332 | Configuring and starting MySQL
2025-08-07 11:02:42.959 | Starting Keystone
2025-08-07 11:03:38.139 | Configuring Horizon
2025-08-07 11:04:36.312 | Configuring Glance
2025-08-07 11:04:36.640 | Configuring Neutron
2025-08-07 11:05:27.887 | Configuring Swift
2025-08-07 11:05:28.114 | Configuring Cinder
2025-08-07 11:05:28.301 | Configuring placement
2025-08-07 11:05:50.620 | Configuring Nova
2025-08-07 11:06:07.816 | Starting Swift
2025-08-07 11:06:25.213 | Starting Nova API
2025-08-07 11:06:31.828 | Starting OVN services
2025-08-07 11:06:47.267 | Starting Neutron
2025-08-07 11:06:56.265 | Starting Placement
2025-08-07 11:07:03.472 | Starting Nova
2025-08-07 11:07:23.817 | Starting Cinder
2025-08-07 11:07:38.130 | Starting Glance
2025-08-07 11:07:42.570 | Uploading images
2025-08-07 11:07:49.204 | Starting Horizon
2025-08-07 11:08:13.629 | Configuring lvm.conf global device filter
2025-08-07 11:08:14.010 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-07 11:08:14.837 | Initializing Tempest
2025-08-07 11:09:37.798 | Installing Tempest Plugins
2025-08-07 11:09:38.302 | stack.sh completed in 1403 seconds.
