2025-08-06 13:15:40.637 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-06-131540
2025-08-06 13:16:02.571 | Installing package prerequisites
2025-08-06 13:22:46.022 | Starting RabbitMQ
2025-08-06 13:23:43.449 | Installing OpenStack project source
2025-08-06 13:32:20.906 | Installing Tempest
2025-08-06 13:32:24.537 | Configuring and starting MySQL
2025-08-06 13:32:40.674 | Starting Keystone
2025-08-06 13:33:34.264 | Configuring Horizon
2025-08-06 13:34:31.386 | Configuring Glance
2025-08-06 13:34:31.713 | Configuring Neutron
2025-08-06 13:35:25.984 | Configuring Swift
2025-08-06 13:35:26.166 | Configuring Cinder
2025-08-06 13:35:26.343 | Configuring placement
2025-08-06 13:35:48.860 | Configuring Nova
2025-08-06 13:36:05.879 | Starting Swift
2025-08-06 13:36:22.726 | Starting Nova API
2025-08-06 13:36:29.314 | Starting OVN services
2025-08-06 13:36:43.205 | Starting Neutron
2025-08-06 13:36:51.767 | Starting Placement
2025-08-06 13:36:58.863 | Starting Nova
2025-08-06 13:37:16.552 | Starting Cinder
2025-08-06 13:37:30.138 | Starting Glance
2025-08-06 13:37:35.051 | Uploading images
2025-08-06 13:37:42.615 | Starting Horizon
2025-08-06 13:38:05.476 | Configuring lvm.conf global device filter
2025-08-06 13:38:05.717 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-06 13:38:06.078 | Initializing Tempest
2025-08-06 13:39:28.604 | Installing Tempest Plugins
2025-08-06 13:39:29.110 | stack.sh completed in 1476 seconds.
