2025-08-05 15:54:08.972 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-05-155408
2025-08-05 15:54:35.149 | Installing package prerequisites
2025-08-05 15:59:00.374 | Starting RabbitMQ
2025-08-05 15:59:47.328 | Installing OpenStack project source
2025-08-05 16:08:49.321 | Installing Tempest
2025-08-05 16:08:53.052 | Configuring and starting MySQL
2025-08-05 16:09:11.909 | Starting Keystone
2025-08-05 16:10:05.440 | Configuring Horizon
2025-08-05 16:11:02.501 | Configuring Glance
2025-08-05 16:11:02.885 | Configuring Neutron
2025-08-05 16:12:01.163 | Configuring Swift
2025-08-05 16:12:01.371 | Configuring Cinder
2025-08-05 16:12:01.542 | Configuring placement
2025-08-05 16:12:23.958 | Configuring Nova
2025-08-05 16:12:41.931 | Starting Swift
2025-08-05 16:12:59.578 | Starting Nova API
2025-08-05 16:13:06.230 | Starting OVN services
2025-08-05 16:13:21.110 | Starting Neutron
2025-08-05 16:13:30.440 | Starting Placement
2025-08-05 16:13:37.872 | Starting Nova
2025-08-05 16:13:59.065 | Starting Cinder
2025-08-05 16:14:13.052 | Starting Glance
2025-08-05 16:14:18.115 | Uploading images
2025-08-05 16:14:25.512 | Starting Horizon
2025-08-05 16:14:47.913 | Configuring lvm.conf global device filter
2025-08-05 16:14:48.243 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-05 16:14:48.742 | Initializing Tempest
2025-08-05 16:16:14.173 | Installing Tempest Plugins
2025-08-05 16:16:14.878 | stack.sh completed in 1368 seconds.
