2025-04-14 10:22:49.203 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-04-14-102249
2025-04-14 10:23:14.394 | Installing package prerequisites
2025-04-14 10:27:12.727 | Starting RabbitMQ
2025-04-14 10:28:02.933 | Installing OpenStack project source
2025-04-14 10:35:48.273 | Installing Tempest
2025-04-14 10:35:52.174 | Configuring and starting MySQL
2025-04-14 10:36:11.597 | Starting Keystone
2025-04-14 10:37:04.449 | Configuring Horizon
2025-04-14 10:37:59.024 | Configuring Glance
2025-04-14 10:37:59.366 | Configuring Neutron
2025-04-14 10:38:52.735 | Configuring Swift
2025-04-14 10:38:52.955 | Configuring Cinder
2025-04-14 10:38:53.177 | Configuring placement
2025-04-14 10:39:14.405 | Configuring Nova
2025-04-14 10:39:31.559 | Starting Swift
2025-04-14 10:39:48.694 | Starting Nova API
2025-04-14 10:39:55.497 | Starting OVN services
2025-04-14 10:40:18.510 | Starting Neutron
2025-04-14 10:40:25.767 | Starting Placement
2025-04-14 10:40:33.974 | Starting Nova
2025-04-14 10:40:53.218 | Starting Cinder
2025-04-14 10:41:06.286 | Starting Glance
2025-04-14 10:41:11.183 | Uploading images
2025-04-14 10:41:21.232 | Starting Horizon
2025-04-14 10:41:41.830 | Configuring lvm.conf global device filter
2025-04-14 10:41:42.044 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-04-14 10:41:42.448 | Initializing Tempest
2025-04-14 10:42:47.187 | Installing Tempest Plugins
2025-04-14 10:42:47.678 | stack.sh completed in 1227 seconds.
