Jul 25 22:08:58 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Jul 25 22:08:58 ubuntu etcd[67000]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Jul 25 22:08:58 ubuntu etcd[67000]:         A future release of golang/protobuf will delete this package,
Jul 25 22:08:58 ubuntu etcd[67000]:         which has long been excluded from the compatibility promise.
Jul 25 22:08:58 ubuntu etcd[67000]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Jul 25 22:08:58 ubuntu etcd[67000]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Jul 25 22:08:58 ubuntu etcd[67000]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jul 25 22:08:58 ubuntu etcd[67000]: Running http and grpc server on single port. This is not recommended for production.
Jul 25 22:08:58 ubuntu etcd[67000]: etcd Version: 3.4.27
Jul 25 22:08:58 ubuntu etcd[67000]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Jul 25 22:08:58 ubuntu etcd[67000]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Jul 25 22:08:58 ubuntu etcd[67000]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jul 25 22:08:58 ubuntu etcd[67000]: Git SHA: c92fb80f3
Jul 25 22:08:58 ubuntu etcd[67000]: Go Version: go1.19.10
Jul 25 22:08:58 ubuntu etcd[67000]: Go OS/Arch: linux/amd64
Jul 25 22:08:58 ubuntu etcd[67000]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Jul 25 22:08:58 ubuntu etcd[67000]: Running http and grpc server on single port. This is not recommended for production.
Jul 25 22:08:58 ubuntu etcd[67000]: name = ubuntu
Jul 25 22:08:58 ubuntu etcd[67000]: data dir = /opt/stack/data/etcd
Jul 25 22:08:58 ubuntu etcd[67000]: member dir = /opt/stack/data/etcd/member
Jul 25 22:08:58 ubuntu etcd[67000]: heartbeat = 100ms
Jul 25 22:08:58 ubuntu etcd[67000]: election = 1000ms
Jul 25 22:08:58 ubuntu etcd[67000]: snapshot count = 100000
Jul 25 22:08:58 ubuntu etcd[67000]: advertise client URLs = http://10.201.5.82:2379
Jul 25 22:08:58 ubuntu etcd[67000]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Jul 25 22:08:58 ubuntu etcd[67000]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Jul 25 22:08:58 ubuntu etcd[67000]: raft2024/07/25 22:08:58 INFO: 43038365673ccf7b switched to configuration voters=()
Jul 25 22:08:58 ubuntu etcd[67000]: raft2024/07/25 22:08:58 INFO: 43038365673ccf7b became follower at term 0
Jul 25 22:08:58 ubuntu etcd[67000]: raft2024/07/25 22:08:58 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jul 25 22:08:58 ubuntu etcd[67000]: raft2024/07/25 22:08:58 INFO: 43038365673ccf7b became follower at term 1
Jul 25 22:08:58 ubuntu etcd[67000]: raft2024/07/25 22:08:58 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Jul 25 22:08:58 ubuntu etcd[67000]: simple token is not cryptographically signed
Jul 25 22:08:58 ubuntu etcd[67000]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Jul 25 22:08:58 ubuntu etcd[67000]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Jul 25 22:08:58 ubuntu etcd[67000]: raft2024/07/25 22:08:58 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Jul 25 22:08:58 ubuntu etcd[67000]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Jul 25 22:08:58 ubuntu etcd[67000]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Jul 25 22:08:58 ubuntu etcd[67000]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Jul 25 22:08:58 ubuntu etcd[67000]: listening for peers on [::]:2380
Jul 25 22:08:58 ubuntu etcd[67000]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Jul 25 22:08:59 ubuntu etcd[67000]: raft2024/07/25 22:08:59 INFO: 43038365673ccf7b is starting a new election at term 1
Jul 25 22:08:59 ubuntu etcd[67000]: raft2024/07/25 22:08:59 INFO: 43038365673ccf7b became candidate at term 2
Jul 25 22:08:59 ubuntu etcd[67000]: raft2024/07/25 22:08:59 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Jul 25 22:08:59 ubuntu etcd[67000]: raft2024/07/25 22:08:59 INFO: 43038365673ccf7b became leader at term 2
Jul 25 22:08:59 ubuntu etcd[67000]: raft2024/07/25 22:08:59 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Jul 25 22:08:59 ubuntu etcd[67000]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Jul 25 22:08:59 ubuntu etcd[67000]: setting up the initial cluster version to 3.4
Jul 25 22:08:59 ubuntu etcd[67000]: ready to serve client requests
Jul 25 22:08:59 ubuntu etcd[67000]: INFO: 2024/07/25 22:08:59 parsed scheme: ""
Jul 25 22:08:59 ubuntu etcd[67000]: INFO: 2024/07/25 22:08:59 scheme "" not registered, fallback to default scheme
Jul 25 22:08:59 ubuntu etcd[67000]: INFO: 2024/07/25 22:08:59 ccResolverWrapper: sending update to cc: {[{10.201.5.82:2379  <nil> 0 <nil>}] <nil> <nil>}
Jul 25 22:08:59 ubuntu etcd[67000]: INFO: 2024/07/25 22:08:59 ClientConn switching balancer to "pick_first"
Jul 25 22:08:59 ubuntu etcd[67000]: set the initial cluster version to 3.4
Jul 25 22:08:59 ubuntu etcd[67000]: enabled capabilities for version 3.4
Jul 25 22:08:59 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Jul 25 22:08:59 ubuntu etcd[67000]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Jul 25 22:14:00 ubuntu etcd[67000]: start time = 2024-07-25 22:14:00.92558593 +0000 UTC m=+302.569665038, time spent = 1.456406ms, remote = 10.201.5.82:54018, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 25 22:14:01 ubuntu etcd[67000]: start time = 2024-07-25 22:14:01.053641213 +0000 UTC m=+302.697720320, time spent = 183.372µs, remote = 10.201.5.82:54018, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 25 22:14:07 ubuntu etcd[67000]: start time = 2024-07-25 22:14:07.709650604 +0000 UTC m=+309.353729722, time spent = 162.503µs, remote = 10.201.5.82:54018, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 25 22:14:09 ubuntu etcd[67000]: start time = 2024-07-25 22:14:09.761108033 +0000 UTC m=+311.405187141, time spent = 330.871µs, remote = 10.201.5.82:54018, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
