2024-02-20 04:10:09.295 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-02-20-041009
2024-02-20 04:10:29.874 | Installing package prerequisites
2024-02-20 04:14:27.006 | Starting RabbitMQ
2024-02-20 04:15:24.611 | Installing OpenStack project source
2024-02-20 04:32:11.227 | Installing Tempest
2024-02-20 04:32:20.075 | Configuring and starting MySQL
2024-02-20 04:32:50.340 | Starting Keystone
2024-02-20 04:33:43.568 | Configuring Horizon
2024-02-20 04:34:48.276 | Configuring Glance
2024-02-20 04:34:48.473 | Configuring Neutron
2024-02-20 04:35:38.161 | Configuring Swift
2024-02-20 04:35:38.356 | Configuring Cinder
2024-02-20 04:35:38.536 | Configuring placement
2024-02-20 04:35:59.262 | Configuring Nova
2024-02-20 04:36:15.147 | Starting Swift
2024-02-20 04:37:10.892 | Starting Nova API
2024-02-20 04:37:16.637 | Starting OVN services
2024-02-20 04:37:47.985 | Starting Neutron
2024-02-20 04:37:54.345 | Starting Placement
2024-02-20 04:38:02.453 | Creating initial neutron network elements
2024-02-20 04:38:44.122 | Starting Nova
2024-02-20 04:39:03.829 | Starting Cinder
2024-02-20 04:39:16.548 | Starting Glance
2024-02-20 04:39:21.116 | Uploading images
2024-02-20 04:39:40.198 | Starting Horizon
2024-02-20 04:40:04.528 | Configuring lvm.conf global device filter
2024-02-20 04:40:04.865 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-02-20 04:40:05.440 | Initializing Tempest
2024-02-20 04:42:11.346 | Installing Tempest Plugins
2024-02-20 04:42:12.027 | stack.sh completed in 1931 seconds.
