
File System Summary
===================

Filesystem      Size  Used Avail Use% Mounted on
tmpfs           794M  1.0M  793M   1% /run
/dev/vda1        75G  5.8G   66G   9% /
tmpfs           3.9G     0  3.9G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           794M  4.0K  794M   1% /run/user/1000
tmpfs           512M     0  512M   0% /opt/stack/data/etcd


Process Listing
===============

ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
---------------------------------------------------------------

USER        PPID     PID %CPU %MEM    VSZ   RSS TT       STAT  STARTED     TIME COMMAND
root           0       1  0.6  0.1 167624 13028 ?        Ss   03:14:59 00:00:10 /lib/systemd/systemd --system --deserialize 24
root           0       2  0.0  0.0      0     0 ?        S    03:14:59 00:00:00 [kthreadd]
root           2       3  0.0  0.0      0     0 ?        I<   03:14:59 00:00:00 [rcu_gp]
root           2       4  0.0  0.0      0     0 ?        I<   03:14:59 00:00:00 [rcu_par_gp]
root           2       5  0.0  0.0      0     0 ?        I<   03:14:59 00:00:00 [slub_flushwq]
root           2       6  0.0  0.0      0     0 ?        I<   03:14:59 00:00:00 [netns]
root           2       8  0.0  0.0      0     0 ?        I<   03:14:59 00:00:00 [kworker/0:0H-events_highpri]
root           2      10  0.0  0.0      0     0 ?        I<   03:14:59 00:00:00 [mm_percpu_wq]
root           2      11  0.0  0.0      0     0 ?        S    03:14:59 00:00:00 [rcu_tasks_rude_]
root           2      12  0.0  0.0      0     0 ?        S    03:14:59 00:00:00 [rcu_tasks_trace]
root           2      13  0.0  0.0      0     0 ?        S    03:14:59 00:00:00 [ksoftirqd/0]
root           2      14  0.1  0.0      0     0 ?        I    03:14:59 00:00:01 [rcu_sched]
root           2      15  0.0  0.0      0     0 ?        S    03:14:59 00:00:00 [migration/0]
root           2      16  0.0  0.0      0     0 ?        S    03:14:59 00:00:00 [idle_inject/0]
root           2      18  0.0  0.0      0     0 ?        S    03:14:59 00:00:00 [cpuhp/0]
root           2      19  0.0  0.0      0     0 ?        S    03:14:59 00:00:00 [cpuhp/1]
root           2      20  0.0  0.0      0     0 ?        S    03:14:59 00:00:00 [idle_inject/1]
root           2      21  0.0  0.0      0     0 ?        S    03:14:59 00:00:00 [migration/1]
root           2      22  0.0  0.0      0     0 ?        S    03:14:59 00:00:00 [ksoftirqd/1]
root           2      24  0.0  0.0      0     0 ?        I<   03:14:59 00:00:00 [kworker/1:0H-events_highpri]
root           2      25  0.0  0.0      0     0 ?        S    03:14:59 00:00:00 [cpuhp/2]
root           2      26  0.0  0.0      0     0 ?        S    03:14:59 00:00:00 [idle_inject/2]
root           2      27  0.0  0.0      0     0 ?        S    03:14:59 00:00:00 [migration/2]
root           2      28  0.0  0.0      0     0 ?        S    03:14:59 00:00:00 [ksoftirqd/2]
root           2      30  0.0  0.0      0     0 ?        I<   03:14:59 00:00:00 [kworker/2:0H-events_highpri]
root           2      31  0.0  0.0      0     0 ?        S    03:14:59 00:00:00 [cpuhp/3]
root           2      32  0.0  0.0      0     0 ?        S    03:14:59 00:00:00 [idle_inject/3]
root           2      33  0.0  0.0      0     0 ?        S    03:14:59 00:00:00 [migration/3]
root           2      34  0.0  0.0      0     0 ?        S    03:14:59 00:00:00 [ksoftirqd/3]
root           2      36  0.0  0.0      0     0 ?        I<   03:14:59 00:00:00 [kworker/3:0H-events_highpri]
root           2      37  0.0  0.0      0     0 ?        S    03:14:59 00:00:00 [kdevtmpfs]
root           2      38  0.0  0.0      0     0 ?        I<   03:14:59 00:00:00 [inet_frag_wq]
root           2      39  0.0  0.0      0     0 ?        S    03:14:59 00:00:00 [kauditd]
root           2      40  0.0  0.0      0     0 ?        S    03:14:59 00:00:00 [khungtaskd]
root           2      41  0.0  0.0      0     0 ?        S    03:14:59 00:00:00 [oom_reaper]
root           2      42  0.0  0.0      0     0 ?        I<   03:14:59 00:00:00 [writeback]
root           2      43  0.0  0.0      0     0 ?        S    03:14:59 00:00:00 [kcompactd0]
root           2      44  0.0  0.0      0     0 ?        SN   03:14:59 00:00:00 [ksmd]
root           2      45  0.0  0.0      0     0 ?        SN   03:14:59 00:00:00 [khugepaged]
root           2      93  0.0  0.0      0     0 ?        I<   03:14:59 00:00:00 [kintegrityd]
root           2      94  0.0  0.0      0     0 ?        I<   03:14:59 00:00:00 [kblockd]
root           2      95  0.0  0.0      0     0 ?        I<   03:14:59 00:00:00 [blkcg_punt_bio]
root           2      96  0.0  0.0      0     0 ?        I<   03:14:59 00:00:00 [tpm_dev_wq]
root           2      97  0.0  0.0      0     0 ?        I<   03:14:59 00:00:00 [ata_sff]
root           2      98  0.0  0.0      0     0 ?        I<   03:14:59 00:00:00 [md]
root           2      99  0.0  0.0      0     0 ?        I<   03:14:59 00:00:00 [edac-poller]
root           2     100  0.0  0.0      0     0 ?        I<   03:14:59 00:00:00 [devfreq_wq]
root           2     101  0.0  0.0      0     0 ?        S    03:14:59 00:00:00 [watchdogd]
root           2     103  0.0  0.0      0     0 ?        I<   03:14:59 00:00:00 [kworker/0:1H-kblockd]
root           2     104  0.0  0.0      0     0 ?        S    03:14:59 00:00:00 [kswapd0]
root           2     105  0.0  0.0      0     0 ?        S    03:14:59 00:00:00 [ecryptfs-kthrea]
root           2     107  0.0  0.0      0     0 ?        I<   03:14:59 00:00:00 [kthrotld]
root           2     108  0.0  0.0      0     0 ?        I<   03:14:59 00:00:00 [acpi_thermal_pm]
root           2     110  0.0  0.0      0     0 ?        S    03:14:59 00:00:00 [scsi_eh_0]
root           2     111  0.0  0.0      0     0 ?        I<   03:14:59 00:00:00 [scsi_tmf_0]
root           2     112  0.0  0.0      0     0 ?        S    03:14:59 00:00:00 [scsi_eh_1]
root           2     113  0.0  0.0      0     0 ?        I<   03:14:59 00:00:00 [scsi_tmf_1]
root           2     114  0.0  0.0      0     0 ?        I    03:14:59 00:00:00 [kworker/u8:3-events_unbound]
root           2     115  0.0  0.0      0     0 ?        I<   03:14:59 00:00:00 [vfio-irqfd-clea]
root           2     116  0.0  0.0      0     0 ?        I<   03:14:59 00:00:00 [mld]
root           2     117  0.0  0.0      0     0 ?        I<   03:14:59 00:00:00 [ipv6_addrconf]
root           2     118  0.0  0.0      0     0 ?        I    03:14:59 00:00:00 [kworker/u8:4-flush-252:0]
root           2     127  0.0  0.0      0     0 ?        I<   03:15:00 00:00:00 [kstrp]
root           2     131  0.0  0.0      0     0 ?        I<   03:15:00 00:00:00 [zswap-shrink]
root           2     132  0.0  0.0      0     0 ?        I<   03:15:00 00:00:00 [kworker/u9:0]
root           2     137  0.0  0.0      0     0 ?        I<   03:15:00 00:00:00 [charger_manager]
root           2     160  0.0  0.0      0     0 ?        I<   03:15:00 00:00:00 [kworker/3:1H-kblockd]
root           2     187  0.0  0.0      0     0 ?        I<   03:15:00 00:00:00 [kworker/2:1H-kblockd]
root           2     188  0.0  0.0      0     0 ?        S    03:15:00 00:00:00 [hwrng]
root           2     199  0.0  0.0      0     0 ?        I<   03:15:00 00:00:00 [kworker/1:1H-kblockd]
root           2     230  0.0  0.0      0     0 ?        I<   03:15:01 00:00:00 [raid5wq]
root           2     274  0.0  0.0      0     0 ?        S    03:15:01 00:00:01 [jbd2/vda1-8]
root           2     275  0.0  0.0      0     0 ?        I<   03:15:01 00:00:00 [ext4-rsv-conver]
root           2     378  0.0  0.0      0     0 ?        I<   03:15:02 00:00:00 [kaluad]
root           2     381  0.0  0.0      0     0 ?        I<   03:15:02 00:00:00 [kmpath_rdacd]
root           2     382  0.0  0.0      0     0 ?        I<   03:15:02 00:00:00 [kmpathd]
root           2     383  0.0  0.0      0     0 ?        I<   03:15:02 00:00:00 [kmpath_handlerd]
root           1     384  0.0  0.3 289316 27100 ?        SLsl 03:15:02 00:00:00 /sbin/multipathd -d -s
root           2     439  0.0  0.0      0     0 ?        I    03:15:02 00:00:00 [kworker/1:3-events]
root           1     874  0.0  0.0   7288  2668 ?        Ss   03:17:28 00:00:00 /usr/sbin/cron -f -P
message+       1     875  0.0  0.0   8872  4916 ?        Ss   03:17:28 00:00:01 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root           1     882  0.0  0.0  82772  3760 ?        Ssl  03:17:28 00:00:00 /usr/sbin/irqbalance --foreground
root           1     883  0.0  0.2  33084 18512 ?        Ss   03:17:28 00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root           1     888  0.1  0.3 1540660 29640 ?       Ssl  03:17:28 00:00:01 /usr/lib/snapd/snapd
root           1     889  0.0  0.0  15332  7124 ?        Ss   03:17:28 00:00:00 /lib/systemd/systemd-logind
root           1     929  0.0  0.0   6220  1080 ttyS0    Ss+  03:17:28 00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyS0 vt220
root           1     931  0.0  0.0   6176  1084 tty1     Ss+  03:17:28 00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root           1     942  0.0  0.2 110100 21116 ?        Ssl  03:17:28 00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root           1     944  0.0  0.0 235452  8112 ?        Ssl  03:17:28 00:00:00 /usr/libexec/polkitd --no-debug
root           1    1559  0.0  0.1  16916 10772 ?        Ss   03:18:35 00:00:00 sshd: ubuntu [priv]
ubuntu         1    1562  0.0  0.1  17052  9448 ?        Ss   03:18:35 00:00:00 /lib/systemd/systemd --user
ubuntu      1562    1563  0.0  0.0 170272  4804 ?        S    03:18:35 00:00:00 (sd-pam)
ubuntu      1559    1641  0.0  0.1  17472  8468 ?        S    03:18:36 00:00:00 sshd: ubuntu@notty
root           2    1759  0.0  0.0      0     0 ?        I    03:23:26 00:00:00 [kworker/3:0-cgroup_destroy]
root           2    1763  0.0  0.0      0     0 ?        I    03:23:56 00:00:00 [kworker/0:0-events]
root           2    1765  0.0  0.0      0     0 ?        I    03:24:01 00:00:00 [kworker/u8:0-writeback]
root           2    1790  0.0  0.0      0     0 ?        I    03:27:58 00:00:00 [kworker/2:2-cgwb_release]
ubuntu      1641    1819  0.0  0.0   2892   984 ?        Ss   03:29:44 00:00:00 sh -c /bin/sh -c '/usr/bin/python3 && sleep 0'
ubuntu      1819    1820  0.0  0.0   2892   964 ?        S    03:29:44 00:00:00 /bin/sh -c /usr/bin/python3 && sleep 0
ubuntu      1820    1821  0.0  0.2 109052 23736 ?        Sl   03:29:44 00:00:00 /usr/bin/python3
ubuntu      1821    1822  0.0  0.0   2892  1000 ?        S    03:29:44 00:00:00 /bin/sh -c bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/20/902120/7 > /tmp/iscsi/gate.log
ubuntu      1822    1824  0.0  0.0   7896  3548 ?        S    03:29:44 00:00:00 bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/20/902120/7
root           2    1918  0.0  0.0      0     0 ?        I    03:29:48 00:00:00 [kworker/0:2-cgroup_destroy]
root           2    2330  0.0  0.0      0     0 ?        I    03:31:37 00:00:00 [kworker/u8:1-ext4-rsv-conversion]
root           1    3178  0.0  0.1  15436  8732 ?        Ss   03:33:10 00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root           1    3179  0.0  0.2 296060 20208 ?        Ssl  03:33:10 00:00:00 /usr/libexec/packagekitd
systemd+       1    3183  0.0  0.0  89360  6412 ?        Ssl  03:33:10 00:00:00 /lib/systemd/systemd-timesyncd
root           2    3186  0.0  0.0      0     0 ?        I    03:33:10 00:00:00 [kworker/3:1-events]
root           2    3187  0.0  0.0      0     0 ?        I    03:33:10 00:00:00 [kworker/2:0-events]
root           2    3189  0.0  0.0      0     0 ?        I    03:33:10 00:00:00 [kworker/u8:2-events_power_efficient]
root           1    3190  0.0  0.0  11092  5752 ?        Ss   03:33:10 00:00:00 /lib/systemd/systemd-udevd
systemd+       1    3192  0.0  0.0  16256  6640 ?        Ss   03:33:10 00:00:00 /lib/systemd/systemd-networkd
systemd+       1    3194  0.0  0.1  25536 12656 ?        Ss   03:33:10 00:00:00 /lib/systemd/systemd-resolved
root           2    3200  0.0  0.0      0     0 ?        I    03:33:10 00:00:00 [kworker/1:1-events]
root           2    3822  0.0  0.0      0     0 ?        I    03:33:40 00:00:00 [kworker/1:2-cgroup_destroy]
ubuntu      1824    3854  1.4  0.1  14404 10452 ?        S    03:33:56 00:00:05 bash ./stack.sh
ubuntu      3854    6460  0.0  0.0   9876  3820 ?        S    03:34:03 00:00:00 bash ./stack.sh
ubuntu      6460    6469  0.2  0.1  19220 11088 ?        S    03:34:03 00:00:01 python3 /opt/stack/devstack/tools/outfilter.py -v --no-timestamp -o /tmp/devstack_logs/devstacklog.txt.2024-02-20-033404
ubuntu      3854    6470  0.0  0.0   9876  3820 ?        S    03:34:03 00:00:00 bash ./stack.sh
ubuntu      6470    6479  0.0  0.1  19220 10864 ?        S    03:34:03 00:00:00 python3 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2024-02-20-033404.summary.2024-02-20-033404
memcache       1   13589  0.0  0.0 411372  4236 ?        Ssl  03:36:07 00:00:00 /usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1 -P /var/run/memcached/memcached.pid
root           1   13827  0.0  0.5 177776 47068 ?        Ss   03:36:09 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
haproxy    13827   13829  0.0  0.4 331336 38272 ?        Sl   03:36:09 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
pcp            1   14862  0.0  0.0  11044  4692 ?        Ss   03:36:17 00:00:00 /usr/lib/pcp/bin/pmcd -A
root       14862   14865  0.0  0.0  11040  4620 ?        S    03:36:17 00:00:00 /var/lib/pcp/pmdas/root/pmdaroot
root       14865   14866  0.0  0.0  11032  5180 ?        S    03:36:17 00:00:00 /var/lib/pcp/pmdas/proc/pmdaproc -d 3
root       14865   14867  0.0  0.0  10288  2352 ?        S    03:36:17 00:00:00 /var/lib/pcp/pmdas/xfs/pmdaxfs -d 11
root       14865   14868  0.0  0.0  11168  5508 ?        S    03:36:17 00:00:00 /var/lib/pcp/pmdas/linux/pmdalinux
root       14865   14869  0.0  0.0  10344  4440 ?        S    03:36:17 00:00:00 /var/lib/pcp/pmdas/kvm/pmdakvm -d 95
pcp            1   15212  0.0  0.0  11184  5940 ?        S    03:36:17 00:00:00 /usr/lib/pcp/bin/pmlogger -N -P -r -T24h10m -c config.default -v 100mb -m pmlogger_check %Y%m%d.%H.%M
pcp            1   15240  0.0  0.0  10108  2284 ?        Ss   03:36:17 00:00:00 /usr/lib/pcp/bin/pmpause
root           2   15541  0.0  0.0      0     0 ?        I    03:36:18 00:00:00 [kworker/0:1-cgroup_destroy]
root           2   15542  0.0  0.0      0     0 ?        I    03:36:18 00:00:00 [kworker/0:3-cgroup_destroy]
root           1   15857  0.0  0.0   2892  1740 ?        Ss   03:36:19 00:00:00 /bin/sh /etc/update-motd.d/50-motd-news --force
root       15857   15920  0.0  0.0  15152  7668 ?        S    03:36:19 00:00:00 wget --timeout 60 -U wget/1.21.2-2ubuntu1 Ubuntu/22.04.3/LTS GNU/Linux/5.15.0-92-generic/x86_64 QEMU/Virtual/CPU/version/2.5+ cloud_id/none -O- --content-on-error https://motd.ubuntu.com
www-data       1   16124  0.0  0.0   3740   160 ?        Ss   03:36:20 00:00:00 /usr/bin/htcacheclean -d 120 -p /var/cache/apache2/mod_cache_disk -l 300M -n
root           2   16160  0.1  0.0      0     0 ?        I    03:36:21 00:00:00 [kworker/u8:5-events_unbound]
syslog         1   16323  0.0  0.0 222404  4964 ?        Ssl  03:36:21 00:00:00 /usr/sbin/rsyslogd -n -iNONE
root           1   17549  0.0  0.1  31324 11976 ?        S<s  03:36:50 00:00:00 /lib/systemd/systemd-journald
rabbitmq       1   18799  2.3  1.5 2630076 121992 ?      Ssl  03:37:53 00:00:04 /usr/lib/erlang/erts-12.2.1/bin/beam.smp -W w -MBas ageffcbf -MHas ageffcbf -MBlmbcs 512 -MHlmbcs 512 -MMmcs 30 -P 1048576 -t 5000000 -stbt db -zdbbl 128000 -sbwt none -sbwtdcpu none -sbwtdio none -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq -- -pa  -noshell -noinput -s rabbit boot -boot start_sasl -syslog logger [] -syslog syslog_error_logger false
rabbitmq   18799   18810  0.0  0.0   2780  1408 ?        Ss   03:37:53 00:00:00 erl_child_setup 65536
epmd           1   18868  0.0  0.0   7140  1796 ?        Ss   03:37:54 00:00:00 /usr/bin/epmd -systemd
rabbitmq   18810   18869  0.0  0.0   3740  1232 ?        Ss   03:37:54 00:00:00 inet_gethost 4
rabbitmq   18869   18870  0.0  0.0   3740   112 ?        S    03:37:54 00:00:00 inet_gethost 4
mysql          1   20159  1.5  4.8 2242488 394436 ?      Ssl  03:38:29 00:00:02 /usr/sbin/mysqld
root           2   22717  0.0  0.0      0     0 ?        I    03:39:28 00:00:00 [kworker/2:1]
root           2   22928  0.0  0.0      0     0 ?        I    03:39:31 00:00:00 [kworker/3:2-events]
root           1   22929  0.0  0.0   7000  4864 ?        Ss   03:39:31 00:00:00 /usr/sbin/apache2 -k start
www-data   22929   22931  0.0  0.0 1932880 4564 ?        Sl   03:39:31 00:00:00 /usr/sbin/apache2 -k start
www-data   22929   22932  0.0  0.0 1998416 4564 ?        Sl   03:39:31 00:00:00 /usr/sbin/apache2 -k start
ubuntu      3854   23951  0.0  0.1  19676 11968 ?        S    03:40:53 00:00:00 /opt/stack/data/venv/bin/python3 /opt/stack/devstack/tools/worlddump.py -d /tmp/devstack_logs
ubuntu     23951   23954  0.0  0.0   2892   952 ?        S    03:40:53 00:00:00 /bin/sh -c ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
ubuntu     23954   23955  0.0  0.0  10072  1544 ?        R    03:40:53 00:00:00 ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args


Network Dump
============

bridge link
-----------


ip link show type bridge
------------------------


ip neigh
--------

10.201.0.2 dev ens3 lladdr 08:f1:ea:60:88:00 STALE
10.201.0.95 dev ens3 lladdr 00:50:56:9d:a1:4d STALE
10.201.4.33 dev ens3 lladdr 00:0c:29:de:e7:13 REACHABLE
10.201.5.81 dev ens3 lladdr fa:16:3e:e0:97:ca STALE
10.201.0.1 dev ens3 lladdr 00:00:00:00:00:50 REACHABLE

ip addr
-------

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:d9:db:95 brd ff:ff:ff:ff:ff:ff
    altname enp0s3
    inet 10.201.5.82/20 metric 100 brd 10.201.15.255 scope global dynamic ens3
       valid_lft 85937sec preferred_lft 85937sec
    inet6 fe80::f816:3eff:fed9:db95/64 scope link 
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether fa:16:3e:5e:4a:de brd ff:ff:ff:ff:ff:ff
    altname enp0s4

ip route
--------

default via 10.201.0.1 dev ens3 proto dhcp src 10.201.5.82 metric 100 
10.201.0.0/20 dev ens3 proto kernel scope link src 10.201.5.82 metric 100 
10.201.0.1 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
10.201.5.81 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 

ip -6 route
-----------

::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev ens3 proto kernel metric 256 pref medium

ip netns
--------



Open vSwitch Dump
=================

*** ovs-vsctl not found: skipping

IP Tables Dump
==============

sudo iptables --line-numbers -L -nv -t filter
---------------------------------------------

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t nat
------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t mangle
---------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         


EB Tables Dump
==============

sudo ebtables -t filter -L
--------------------------

Bridge table: filter

Bridge chain: INPUT, entries: 0, policy: ACCEPT

Bridge chain: FORWARD, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

sudo ebtables -t nat -L
-----------------------

Bridge table: nat

Bridge chain: PREROUTING, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

Bridge chain: POSTROUTING, entries: 0, policy: ACCEPT


Compute consoles
================


nova-compute Guru Meditation Report
===================================

Skipping as nova-compute does not appear to be running

neutron-dhcp-agent Guru Meditation Report
=========================================

Skipping as neutron-dhcp-agent does not appear to be running

neutron-l3-agent Guru Meditation Report
=======================================

Skipping as neutron-l3-agent does not appear to be running

neutron-linuxbridge-agent Guru Meditation Report
================================================

Skipping as neutron-linuxbridge-agent does not appear to be running

neutron-metadata-agent Guru Meditation Report
=============================================

Skipping as neutron-metadata-agent does not appear to be running

neutron-openvswitch-agent Guru Meditation Report
================================================

Skipping as neutron-openvswitch-agent does not appear to be running

cinder-volume Guru Meditation Report
====================================

Skipping as cinder-volume does not appear to be running
