2025-05-13 11:13:30.584 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-05-13-111330
2025-05-13 11:13:57.059 | Installing package prerequisites
2025-05-13 11:17:50.936 | Starting RabbitMQ
2025-05-13 11:18:31.529 | Installing OpenStack project source
2025-05-13 11:26:36.284 | Installing Tempest
2025-05-13 11:26:40.098 | Configuring and starting MySQL
2025-05-13 11:26:57.329 | Starting Keystone
2025-05-13 11:27:52.366 | Configuring Horizon
2025-05-13 11:28:50.349 | Configuring Glance
2025-05-13 11:28:50.635 | Configuring Neutron
2025-05-13 11:29:45.101 | Configuring Swift
2025-05-13 11:29:45.333 | Configuring Cinder
2025-05-13 11:29:45.551 | Configuring placement
2025-05-13 11:30:07.885 | Configuring Nova
2025-05-13 11:30:25.171 | Starting Swift
2025-05-13 11:30:43.229 | Starting Nova API
2025-05-13 11:30:49.966 | Starting OVN services
2025-05-13 11:31:04.409 | Starting Neutron
2025-05-13 11:31:11.452 | Starting Placement
2025-05-13 11:31:19.064 | Starting Nova
2025-05-13 11:31:39.214 | Starting Cinder
2025-05-13 11:31:52.383 | Starting Glance
2025-05-13 11:31:57.394 | Uploading images
2025-05-13 11:32:05.497 | Starting Horizon
2025-05-13 11:32:28.862 | Configuring lvm.conf global device filter
2025-05-13 11:32:29.251 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-05-13 11:32:30.190 | Initializing Tempest
2025-05-13 11:33:43.481 | Installing Tempest Plugins
2025-05-13 11:33:44.106 | stack.sh completed in 1244 seconds.
