2025-05-14 12:25:18.991 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-05-14-122518
2025-05-14 12:25:45.496 | Installing package prerequisites
2025-05-14 12:30:32.951 | Starting RabbitMQ
2025-05-14 12:31:15.643 | Installing OpenStack project source
2025-05-14 12:40:16.959 | Installing Tempest
2025-05-14 12:40:20.785 | Configuring and starting MySQL
2025-05-14 12:40:38.195 | Starting Keystone
2025-05-14 12:41:31.476 | Configuring Horizon
2025-05-14 12:42:26.685 | Configuring Glance
2025-05-14 12:42:27.070 | Configuring Neutron
2025-05-14 12:43:24.415 | Configuring Swift
2025-05-14 12:43:24.660 | Configuring Cinder
2025-05-14 12:43:24.851 | Configuring placement
2025-05-14 12:43:46.525 | Configuring Nova
2025-05-14 12:44:03.820 | Starting Swift
2025-05-14 12:44:21.097 | Starting Nova API
2025-05-14 12:44:27.624 | Starting OVN services
2025-05-14 12:44:46.561 | Starting Neutron
2025-05-14 12:44:53.986 | Starting Placement
2025-05-14 12:45:02.312 | Starting Nova
2025-05-14 12:45:21.977 | Starting Cinder
2025-05-14 12:45:35.649 | Starting Glance
2025-05-14 12:45:40.708 | Uploading images
2025-05-14 12:45:50.918 | Starting Horizon
2025-05-14 12:46:13.583 | Configuring lvm.conf global device filter
2025-05-14 12:46:13.924 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-05-14 12:46:14.615 | Initializing Tempest
2025-05-14 12:47:30.696 | Installing Tempest Plugins
2025-05-14 12:47:31.396 | stack.sh completed in 1361 seconds.
