2024-11-29 19:22:30.477 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-11-29-192230
2024-11-29 19:22:51.214 | Installing package prerequisites
2024-11-29 19:26:27.785 | Starting RabbitMQ
2024-11-29 19:27:21.146 | Installing OpenStack project source
2024-11-29 19:35:41.847 | Installing Tempest
2024-11-29 19:35:46.026 | Configuring and starting MySQL
2024-11-29 19:36:04.464 | Starting Keystone
2024-11-29 19:36:57.514 | Configuring Horizon
2024-11-29 19:37:47.282 | Configuring Glance
2024-11-29 19:37:47.620 | Configuring Neutron
2024-11-29 19:38:44.777 | Configuring Swift
2024-11-29 19:38:45.011 | Configuring Cinder
2024-11-29 19:38:45.241 | Configuring placement
2024-11-29 19:39:06.087 | Configuring Nova
2024-11-29 19:39:23.261 | Starting Swift
2024-11-29 19:39:41.334 | Starting Nova API
2024-11-29 19:39:48.350 | Starting OVN services
2024-11-29 19:40:22.124 | Starting Neutron
2024-11-29 19:40:29.588 | Starting Placement
2024-11-29 19:40:37.659 | Starting Nova
2024-11-29 19:40:58.583 | Starting Cinder
2024-11-29 19:41:12.062 | Starting Glance
2024-11-29 19:41:17.030 | Uploading images
2024-11-29 19:41:25.869 | Starting Horizon
2024-11-29 19:41:53.641 | Configuring lvm.conf global device filter
2024-11-29 19:41:54.012 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-11-29 19:41:54.904 | Initializing Tempest
2024-11-29 19:43:04.758 | Installing Tempest Plugins
2024-11-29 19:43:05.446 | stack.sh completed in 1271 seconds.
