2024-08-19 18:46:44.225 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-19-184644
2024-08-19 18:47:04.845 | Installing package prerequisites
2024-08-19 18:52:50.274 | Starting RabbitMQ
2024-08-19 18:54:00.757 | Installing OpenStack project source
2024-08-19 19:02:05.659 | Installing Tempest
2024-08-19 19:02:09.462 | Configuring and starting MySQL
2024-08-19 19:02:29.775 | Starting Keystone
2024-08-19 19:03:23.505 | Configuring Horizon
2024-08-19 19:04:19.527 | Configuring Glance
2024-08-19 19:04:19.897 | Configuring Neutron
2024-08-19 19:05:18.422 | Configuring Swift
2024-08-19 19:05:18.621 | Configuring Cinder
2024-08-19 19:05:18.810 | Configuring placement
2024-08-19 19:05:40.297 | Configuring Nova
2024-08-19 19:05:56.964 | Starting Swift
2024-08-19 19:06:14.064 | Starting Nova API
2024-08-19 19:06:20.693 | Starting OVN services
2024-08-19 19:06:57.381 | Starting Neutron
2024-08-19 19:07:04.600 | Starting Placement
2024-08-19 19:07:12.766 | Starting Nova
2024-08-19 19:07:32.742 | Starting Cinder
2024-08-19 19:07:46.456 | Starting Glance
2024-08-19 19:07:51.612 | Uploading images
2024-08-19 19:08:00.911 | Starting Horizon
2024-08-19 19:08:29.402 | Configuring lvm.conf global device filter
2024-08-19 19:08:29.749 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-19 19:08:30.585 | Initializing Tempest
