
File System Summary
===================

Filesystem      Size  Used Avail Use% Mounted on
tmpfs           794M  1.3M  793M   1% /run
/dev/vda1        75G  8.5G   64G  12% /
tmpfs           3.9G   24K  3.9G   1% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           794M  4.0K  794M   1% /run/user/1000
tmpfs           512M  123M  390M  24% /opt/stack/data/etcd
/dev/loop3      6.0G   93M  5.9G   2% /opt/stack/data/swift/drives/sdb1


Process Listing
===============

ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
---------------------------------------------------------------

USER        PPID     PID %CPU %MEM    VSZ   RSS TT       STAT  STARTED     TIME COMMAND
root           0       1  0.1  0.1 168044 13648 ?        Ss   10:23:01 00:00:38 /lib/systemd/systemd --system --deserialize 50
root           0       2  0.0  0.0      0     0 ?        S    10:23:01 00:00:00 [kthreadd]
root           2       3  0.0  0.0      0     0 ?        I<   10:23:01 00:00:00 [rcu_gp]
root           2       4  0.0  0.0      0     0 ?        I<   10:23:01 00:00:00 [rcu_par_gp]
root           2       5  0.0  0.0      0     0 ?        I<   10:23:01 00:00:00 [slub_flushwq]
root           2       6  0.0  0.0      0     0 ?        I<   10:23:01 00:00:00 [netns]
root           2       8  0.0  0.0      0     0 ?        I<   10:23:01 00:00:00 [kworker/0:0H-events_highpri]
root           2      10  0.0  0.0      0     0 ?        I<   10:23:01 00:00:00 [mm_percpu_wq]
root           2      11  0.0  0.0      0     0 ?        S    10:23:01 00:00:00 [rcu_tasks_rude_]
root           2      12  0.0  0.0      0     0 ?        S    10:23:01 00:00:00 [rcu_tasks_trace]
root           2      13  0.0  0.0      0     0 ?        S    10:23:01 00:00:00 [ksoftirqd/0]
root           2      14  0.1  0.0      0     0 ?        I    10:23:01 00:00:38 [rcu_sched]
root           2      15  0.0  0.0      0     0 ?        S    10:23:01 00:00:00 [migration/0]
root           2      16  0.0  0.0      0     0 ?        S    10:23:01 00:00:00 [idle_inject/0]
root           2      18  0.0  0.0      0     0 ?        S    10:23:01 00:00:00 [cpuhp/0]
root           2      19  0.0  0.0      0     0 ?        S    10:23:01 00:00:00 [cpuhp/1]
root           2      20  0.0  0.0      0     0 ?        S    10:23:01 00:00:00 [idle_inject/1]
root           2      21  0.0  0.0      0     0 ?        S    10:23:01 00:00:00 [migration/1]
root           2      22  0.0  0.0      0     0 ?        S    10:23:01 00:00:00 [ksoftirqd/1]
root           2      24  0.0  0.0      0     0 ?        I<   10:23:01 00:00:00 [kworker/1:0H-events_highpri]
root           2      25  0.0  0.0      0     0 ?        S    10:23:01 00:00:00 [cpuhp/2]
root           2      26  0.0  0.0      0     0 ?        S    10:23:01 00:00:00 [idle_inject/2]
root           2      27  0.0  0.0      0     0 ?        S    10:23:01 00:00:00 [migration/2]
root           2      28  0.0  0.0      0     0 ?        S    10:23:01 00:00:00 [ksoftirqd/2]
root           2      30  0.0  0.0      0     0 ?        I<   10:23:01 00:00:00 [kworker/2:0H-events_highpri]
root           2      31  0.0  0.0      0     0 ?        S    10:23:01 00:00:00 [cpuhp/3]
root           2      32  0.0  0.0      0     0 ?        S    10:23:01 00:00:00 [idle_inject/3]
root           2      33  0.0  0.0      0     0 ?        S    10:23:01 00:00:00 [migration/3]
root           2      34  0.0  0.0      0     0 ?        S    10:23:01 00:00:00 [ksoftirqd/3]
root           2      36  0.0  0.0      0     0 ?        I<   10:23:01 00:00:00 [kworker/3:0H-events_highpri]
root           2      37  0.0  0.0      0     0 ?        S    10:23:01 00:00:00 [kdevtmpfs]
root           2      38  0.0  0.0      0     0 ?        I<   10:23:01 00:00:00 [inet_frag_wq]
root           2      39  0.0  0.0      0     0 ?        S    10:23:01 00:00:00 [kauditd]
root           2      40  0.0  0.0      0     0 ?        S    10:23:01 00:00:00 [khungtaskd]
root           2      41  0.0  0.0      0     0 ?        S    10:23:01 00:00:00 [oom_reaper]
root           2      42  0.0  0.0      0     0 ?        I<   10:23:01 00:00:00 [writeback]
root           2      43  0.0  0.0      0     0 ?        S    10:23:01 00:00:01 [kcompactd0]
root           2      44  0.0  0.0      0     0 ?        SN   10:23:01 00:00:00 [ksmd]
root           2      45  0.0  0.0      0     0 ?        SN   10:23:01 00:00:00 [khugepaged]
root           2      93  0.0  0.0      0     0 ?        I<   10:23:01 00:00:00 [kintegrityd]
root           2      94  0.0  0.0      0     0 ?        I<   10:23:01 00:00:00 [kblockd]
root           2      95  0.0  0.0      0     0 ?        I<   10:23:01 00:00:00 [blkcg_punt_bio]
root           2      96  0.0  0.0      0     0 ?        I<   10:23:01 00:00:00 [tpm_dev_wq]
root           2      97  0.0  0.0      0     0 ?        I<   10:23:01 00:00:00 [ata_sff]
root           2      98  0.0  0.0      0     0 ?        I<   10:23:01 00:00:00 [md]
root           2      99  0.0  0.0      0     0 ?        I<   10:23:01 00:00:00 [edac-poller]
root           2     100  0.0  0.0      0     0 ?        I<   10:23:01 00:00:00 [devfreq_wq]
root           2     101  0.0  0.0      0     0 ?        S    10:23:01 00:00:00 [watchdogd]
root           2     103  0.0  0.0      0     0 ?        I<   10:23:01 00:00:00 [kworker/0:1H-kblockd]
root           2     104  0.0  0.0      0     0 ?        S    10:23:01 00:00:01 [kswapd0]
root           2     105  0.0  0.0      0     0 ?        S    10:23:01 00:00:00 [ecryptfs-kthrea]
root           2     108  0.0  0.0      0     0 ?        I<   10:23:01 00:00:00 [kthrotld]
root           2     109  0.0  0.0      0     0 ?        I<   10:23:01 00:00:00 [acpi_thermal_pm]
root           2     111  0.0  0.0      0     0 ?        S    10:23:01 00:00:00 [scsi_eh_0]
root           2     112  0.0  0.0      0     0 ?        I<   10:23:01 00:00:00 [scsi_tmf_0]
root           2     113  0.0  0.0      0     0 ?        S    10:23:01 00:00:00 [scsi_eh_1]
root           2     114  0.0  0.0      0     0 ?        I<   10:23:01 00:00:00 [scsi_tmf_1]
root           2     116  0.0  0.0      0     0 ?        I<   10:23:01 00:00:00 [vfio-irqfd-clea]
root           2     117  0.0  0.0      0     0 ?        I<   10:23:01 00:00:00 [mld]
root           2     118  0.0  0.0      0     0 ?        I<   10:23:01 00:00:00 [ipv6_addrconf]
root           2     128  0.0  0.0      0     0 ?        I<   10:23:02 00:00:00 [kstrp]
root           2     131  0.0  0.0      0     0 ?        I<   10:23:02 00:00:00 [zswap-shrink]
root           2     132  0.0  0.0      0     0 ?        I<   10:23:02 00:00:00 [kworker/u9:0]
root           2     137  0.0  0.0      0     0 ?        I<   10:23:02 00:00:00 [charger_manager]
root           2     160  0.0  0.0      0     0 ?        I<   10:23:02 00:00:00 [kworker/2:1H-kblockd]
root           2     188  0.0  0.0      0     0 ?        S    10:23:02 00:00:01 [hwrng]
root           2     196  0.0  0.0      0     0 ?        I<   10:23:02 00:00:00 [kworker/1:1H-kblockd]
root           2     199  0.0  0.0      0     0 ?        I<   10:23:02 00:00:00 [kworker/3:1H-kblockd]
root           2     230  0.0  0.0      0     0 ?        I<   10:23:03 00:00:00 [raid5wq]
root           2     274  0.0  0.0      0     0 ?        S    10:23:03 00:00:06 [jbd2/vda1-8]
root           2     275  0.0  0.0      0     0 ?        I<   10:23:03 00:00:00 [ext4-rsv-conver]
root           2     309  0.0  0.0      0     0 ?        I    10:23:03 00:00:01 [kworker/0:2-events]
root           2     360  0.0  0.0      0     0 ?        I    10:23:04 00:00:01 [kworker/1:2-cgroup_destroy]
root           2     380  0.0  0.0      0     0 ?        I<   10:23:04 00:00:00 [kaluad]
root           2     381  0.0  0.0      0     0 ?        I<   10:23:04 00:00:00 [kmpath_rdacd]
root           2     382  0.0  0.0      0     0 ?        I<   10:23:04 00:00:00 [kmpathd]
root           2     383  0.0  0.0      0     0 ?        I<   10:23:04 00:00:00 [kmpath_handlerd]
root           1     384  0.0  0.3 289316 27100 ?        SLsl 10:23:04 00:00:04 /sbin/multipathd -d -s
root           1     388  0.0  0.0  11360  5936 ?        Ss   10:23:04 00:00:00 /lib/systemd/systemd-udevd
systemd+       1     434  0.0  0.0  89360  6360 ?        Ssl  10:23:04 00:00:10 /lib/systemd/systemd-timesyncd
systemd+       1     795  0.0  0.0  16256  7276 ?        Ss   10:25:28 00:00:00 /lib/systemd/systemd-networkd
root           1     863  0.0  0.0   7288  2696 ?        Ss   10:25:30 00:00:00 /usr/sbin/cron -f -P
message+       1     865  0.0  0.0   9160  4968 ?        Ss   10:25:30 00:00:06 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root           1     870  0.0  0.0  82772  3868 ?        Ssl  10:25:30 00:00:01 /usr/sbin/irqbalance --foreground
root           1     872  0.0  0.2  33084 18716 ?        Ss   10:25:30 00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root           1     875  0.0  0.3 1614648 30832 ?       Ssl  10:25:30 00:00:31 /usr/lib/snapd/snapd
root           1     877  0.0  0.0  15992  8084 ?        Ss   10:25:30 00:00:02 /lib/systemd/systemd-logind
root           1     903  0.0  0.0   6220  1060 ttyS0    Ss+  10:25:30 00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyS0 vt220
root           1     914  0.0  0.0   6176  1156 tty1     Ss+  10:25:30 00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root           1     930  0.0  0.2 110100 21044 ?        Ssl  10:25:30 00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root           1     932  0.0  0.0 235452  7820 ?        Ssl  10:25:30 00:00:00 /usr/libexec/polkitd --no-debug
root           1    1729  0.0  0.1  16916  8676 ?        Ss   18:34:05 00:00:00 sshd: ubuntu [priv]
ubuntu         1    1732  0.0  0.1  17052  9484 ?        Ss   18:34:05 00:00:00 /lib/systemd/systemd --user
ubuntu      1732    1733  0.0  0.0 170276  4796 ?        S    18:34:05 00:00:00 (sd-pam)
ubuntu      1729    1815  0.0  0.0  17376  7040 ?        S    18:34:06 00:00:00 sshd: ubuntu@notty
root           2    1931  0.0  0.0      0     0 ?        I    18:45:13 00:00:01 [kworker/u8:3-flush-252:0]
ubuntu      1815    1932  0.0  0.0   2892  1004 ?        Ss   18:45:14 00:00:00 sh -c /bin/sh -c '/usr/bin/python3 && sleep 0'
ubuntu      1932    1933  0.0  0.0   2892   968 ?        S    18:45:14 00:00:00 /bin/sh -c /usr/bin/python3 && sleep 0
ubuntu      1933    1934  0.0  0.2 109052 23760 ?        Sl   18:45:14 00:00:00 /usr/bin/python3
ubuntu      1934    1935  0.0  0.0   2892  1040 ?        S    18:45:14 00:00:00 /bin/sh -c bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/71/926571/1 > /tmp/iscsi/gate.log
ubuntu      1935    1937  0.0  0.0   7896  2440 ?        S    18:45:14 00:00:00 bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/71/926571/1
root           1    2683  0.0  0.1 295984 14756 ?        Ssl  18:45:53 00:00:00 /usr/libexec/packagekitd
systemd+       1    2686  0.0  0.1  25536 11452 ?        Ss   18:45:53 00:00:00 /lib/systemd/systemd-resolved
root           2    2691  0.0  0.0      0     0 ?        I    18:45:53 00:00:00 [kworker/0:0-cgroup_destroy]
ubuntu      1937    2994  2.6  0.1  15280 11228 ?        S    18:46:08 00:00:35 bash ./stack.sh
ubuntu      2994    6084  0.0  0.0   9868  3072 ?        S    18:46:43 00:00:00 bash ./stack.sh
ubuntu      2994    6093  0.0  0.0   9868  3072 ?        S    18:46:43 00:00:00 bash ./stack.sh
ubuntu      6084    6094  0.5  0.1  19352 11088 ?        S    18:46:43 00:00:06 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -v --no-timestamp -o /tmp/devstack_logs/devstacklog.txt.2024-08-19-184644
ubuntu      6093    6105  0.0  0.1  19220 10916 ?        S    18:46:43 00:00:00 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2024-08-19-184644.summary.2024-08-19-184644
root           2    6590  0.0  0.0      0     0 ?        I    18:46:44 00:00:00 [kworker/2:3-xfs-inodegc/loop3]
root           1    7083  0.0  0.0   8412  2776 ?        S    18:46:48 00:00:00 /bin/bash /usr/sbin/ksmtuned
root           2   12312  0.1  0.0      0     0 ?        I    18:51:01 00:00:01 [kworker/u8:0-flush-252:0]
root           1   13981  0.0  0.1  15436  8652 ?        Ss   18:51:16 00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root           2   13983  0.0  0.0      0     0 ?        I    18:51:16 00:00:00 [kworker/3:0-events]
root           2   14058  0.1  0.0      0     0 ?        I    18:51:17 00:00:01 [kworker/u8:4-loop3]
root           1   14163  0.0  0.5 177780 47064 ?        Ss   18:51:17 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
haproxy    14163   14165  0.0  0.4 331340 38272 ?        Sl   18:51:18 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
pcp            1   16015  0.0  0.0  11044  4968 ?        Ss   18:51:27 00:00:00 /usr/lib/pcp/bin/pmcd -A
root       16015   16018  0.0  0.0  11040  4480 ?        S    18:51:27 00:00:00 /var/lib/pcp/pmdas/root/pmdaroot
root       16018   16019  0.0  0.0  11156  5208 ?        S    18:51:27 00:00:00 /var/lib/pcp/pmdas/proc/pmdaproc -d 3
root       16018   16020  0.0  0.0  10288  2244 ?        S    18:51:27 00:00:00 /var/lib/pcp/pmdas/xfs/pmdaxfs -d 11
root       16018   16021  0.1  0.0  11160  5548 ?        S    18:51:27 00:00:01 /var/lib/pcp/pmdas/linux/pmdalinux
root       16018   16022  0.0  0.0  10336  4356 ?        S    18:51:27 00:00:00 /var/lib/pcp/pmdas/kvm/pmdakvm -d 95
pcp            1   16365  0.0  0.0  11276  5924 ?        S    18:51:28 00:00:00 /usr/lib/pcp/bin/pmlogger -N -P -r -T24h10m -c config.default -v 100mb -m pmlogger_check %Y%m%d.%H.%M
pcp            1   16393  0.0  0.0  10108  2152 ?        Ss   18:51:28 00:00:00 /usr/lib/pcp/bin/pmpause
www-data       1   17252  0.0  0.0   3740   164 ?        Ss   18:51:31 00:00:00 /usr/bin/htcacheclean -d 120 -p /var/cache/apache2/mod_cache_disk -l 300M -n
syslog         1   17366  0.1  0.0 222404  4760 ?        Ssl  18:51:32 00:00:01 /usr/sbin/rsyslogd -n -iNONE
root           1   18874  0.4  0.9 123064 74100 ?        S<s  18:51:53 00:00:04 /lib/systemd/systemd-journald
rabbitmq       1   20117  0.6  1.5 2696312 126520 ?      Ssl  18:52:40 00:00:06 /usr/lib/erlang/erts-12.2.1/bin/beam.smp -W w -MBas ageffcbf -MHas ageffcbf -MBlmbcs 512 -MHlmbcs 512 -MMmcs 30 -P 1048576 -t 5000000 -stbt db -zdbbl 128000 -sbwt none -sbwtdcpu none -sbwtdio none -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq -- -pa  -noshell -noinput -s rabbit boot -boot start_sasl -syslog logger [] -syslog syslog_error_logger false
rabbitmq   20117   20128  0.0  0.0   2780  1396 ?        Ss   18:52:40 00:00:00 erl_child_setup 65536
epmd           1   20186  0.0  0.0   7140  1768 ?        Ss   18:52:41 00:00:00 /usr/bin/epmd -systemd
rabbitmq   20128   20187  0.0  0.0   3740  1232 ?        Ss   18:52:41 00:00:00 inet_gethost 4
rabbitmq   20187   20188  0.0  0.0   3740   108 ?        S    18:52:41 00:00:00 inet_gethost 4
root           2   38636  0.0  0.0      0     0 ?        I    18:56:42 00:00:00 [kworker/1:1-events]
root           2   40205  0.0  0.0      0     0 ?        I<   18:57:24 00:00:00 [target_completi]
root           2   40206  0.0  0.0      0     0 ?        I<   18:57:24 00:00:00 [target_submissi]
root           2   40207  0.0  0.0      0     0 ?        I<   18:57:24 00:00:00 [xcopy_wq]
root           2   40212  0.0  0.0      0     0 ?        I    18:57:24 00:00:00 [kworker/3:1-cgroup_destroy]
root           1   49310  0.1  0.0  15132  7040 ?        Ss   18:59:35 00:00:01 /lib/systemd/systemd-machined
libvirt+       1   49448  0.0  0.0  10084   384 ?        S    18:59:35 00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
root       49448   49449  0.0  0.0  10084   384 ?        S    18:59:35 00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
root           1   52019  0.0  0.0  12924   748 ?        Ss   19:00:40 00:00:00 /sbin/iscsid
root           1   52020  0.0  0.1  13428 12980 ?        S<Ls 19:00:40 00:00:00 /sbin/iscsid
root           2   52025  0.0  0.0      0     0 ?        I<   19:00:40 00:00:00 [iscsi_eh]
root           2   52026  0.0  0.0      0     0 ?        I<   19:00:40 00:00:00 [iscsi_conn_clea]
root           2   52044  0.0  0.0      0     0 ?        I    19:00:40 00:00:00 [kworker/2:1-events]
root           1   58458  0.2  0.3 1551124 26768 ?       Ssl  19:01:00 00:00:00 /usr/sbin/libvirtd
root           1   58500  0.0  0.1  68832 12012 ?        Ss   19:01:00 00:00:00 /usr/sbin/virtlogd
mysql          1   65976  9.2  7.2 2803936 592688 ?      Ssl  19:02:20 00:00:36 /usr/sbin/mysqld
ubuntu         1   66850  0.0  0.0   7764  2232 ?        Ss   19:02:23 00:00:00 /bin/bash /opt/stack/devstack/tools/dstat.sh /tmp/devstack_logs
ubuntu     66850   66909  0.2  0.2  31864 20240 ?        S    19:02:23 00:00:00 python3 /bin/dstat -tcmndrylpg --tcp --output /tmp/devstack_logs/dstat-csv.log
ubuntu     66850   66910  0.2  0.2  31868 20000 ?        S    19:02:23 00:00:00 python3 /bin/dstat -tcmndrylpg --swap --tcp
root           1   68079  0.6  0.3 11219608 25680 ?      Ssl  19:02:26 00:00:02 /opt/stack/bin/etcd --name ubuntu --data-dir /opt/stack/data/etcd --initial-cluster-state new --initial-cluster-token etcd-cluster-01 --initial-cluster ubuntu=http://10.201.5.82:2380 --initial-advertise-peer-urls http://10.201.5.82:2380 --advertise-client-urls http://10.201.5.82:2379 --listen-peer-urls http://0.0.0.0:2380 --listen-client-urls http://10.201.5.82:2379 --debug
ubuntu         1   69417  0.0  0.1  60908 15076 ?        Ss   19:02:39 00:00:00 keystoneuWSGI master
ubuntu     69417   69418  7.7  1.6 261488 134804 ?       Sl   19:02:39 00:00:29 keystoneuWSGI worker 1
ubuntu     69417   69419  7.9  1.6 262716 135672 ?       Sl   19:02:39 00:00:29 keystoneuWSGI worker 2
root           2   69670  0.0  0.0      0     0 ?        I    19:02:42 00:00:00 [kworker/0:1-cgroup_destroy]
root           2   69671  0.0  0.0      0     0 ?        I    19:02:42 00:00:00 [kworker/2:2-cgroup_destroy]
root           2   91319  0.0  0.0      0     0 ?        I<   19:05:18 00:00:00 [xfsalloc]
root           2   91320  0.0  0.0      0     0 ?        I<   19:05:18 00:00:00 [xfs_mru_cache]
root           2   91321  0.0  0.0      0     0 ?        I    19:05:18 00:00:00 [kworker/3:2-events]
root           2   91322  0.0  0.0      0     0 ?        I<   19:05:18 00:00:00 [xfs-buf/loop3]
root           2   91323  0.0  0.0      0     0 ?        I<   19:05:18 00:00:00 [xfs-conv/loop3]
root           2   91324  0.0  0.0      0     0 ?        I<   19:05:18 00:00:00 [xfs-reclaim/loo]
root           2   91325  0.0  0.0      0     0 ?        I<   19:05:18 00:00:00 [xfs-blockgc/loo]
root           2   91326  0.0  0.0      0     0 ?        I<   19:05:18 00:00:00 [xfs-inodegc/loo]
root           2   91327  0.0  0.0      0     0 ?        I<   19:05:18 00:00:00 [xfs-log/loop3]
root           2   91328  0.0  0.0      0     0 ?        I<   19:05:18 00:00:00 [xfs-cil/loop3]
root           2   91329  0.0  0.0      0     0 ?        S    19:05:18 00:00:00 [xfsaild/loop3]
root           2   93846  0.0  0.0      0     0 ?        I    19:05:40 00:00:00 [kworker/u8:1-ext4-rsv-conversion]
memcache       1   97167  0.0  0.1 418572 11400 ?        Ssl  19:05:57 00:00:00 /usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1 -P /var/run/memcached/memcached.pid
root           1   97201  0.0  0.0  12320  2544 ?        Ss   19:05:57 00:00:00 /usr/bin/rsync --daemon --no-detach
ubuntu         1   97808  1.4  0.6  65908 51316 ?        Ss   19:05:59 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu     97808   98124  0.0  0.5 1540548 42256 ?       Sl   19:06:00 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu     97808   98126  0.0  0.4  65908 40064 ?        S    19:06:00 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu         1   98468  1.3  0.6  66072 50668 ?        Ss   19:06:02 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu     98468   98760  0.0  0.5  66072 41336 ?        S    19:06:02 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu     98468   98762  0.0  0.5  66072 41304 ?        S    19:06:02 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu         1   99126  1.4  0.5  65000 48216 ?        Ss   19:06:04 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu     99126   99201  0.0  0.4  65000 39132 ?        S    19:06:04 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu     99126   99202  0.0  0.4  65000 39068 ?        S    19:06:04 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu         1   99205  0.2  0.5  63464 47836 ?        Ss   19:06:04 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-replicator /etc/swift/container-server/1.conf
ubuntu         1   99206  0.2  0.6  66996 51608 ?        Ss   19:06:04 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-sync /etc/swift/container-server/1.conf
ubuntu         1   99207  0.3  0.6 1539296 50748 ?       Ssl  19:06:04 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-sharder /etc/swift/container-server/1.conf
ubuntu         1   99208  0.2  0.5  59816 43900 ?        Ss   19:06:04 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-updater /etc/swift/container-server/1.conf
ubuntu         1   99209  0.2  0.5  58544 43464 ?        Ss   19:06:04 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-auditor /etc/swift/container-server/1.conf
ubuntu         1   99210  0.2  0.5  62372 48004 ?        Ss   19:06:04 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-auditor /etc/swift/object-server/1.conf
ubuntu         1   99213  0.2  0.5  59836 45072 ?        Ss   19:06:04 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-replicator /etc/swift/account-server/1.conf
ubuntu         1   99214  0.2  0.5  60296 46600 ?        Ss   19:06:04 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-updater /etc/swift/object-server/1.conf
ubuntu         1   99215  0.2  0.5  61652 46812 ?        Ss   19:06:04 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-reaper /etc/swift/account-server/1.conf
ubuntu         1   99216  0.2  0.5  58632 43256 ?        Ss   19:06:04 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-auditor /etc/swift/account-server/1.conf
ubuntu         1   99217  0.2  0.6  66888 52412 ?        Ss   19:06:04 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-expirer /etc/swift/object-server/1.conf
ubuntu         1   99218  0.2  0.5 1535324 47248 ?       Ssl  19:06:04 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-replicator /etc/swift/object-server/1.conf
ubuntu         1   99219  0.2  0.5  60784 46844 ?        Ss   19:06:04 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-reconstructor /etc/swift/object-server/1.conf
root           2   99237  0.0  0.0      0     0 ?        I    19:06:05 00:00:00 [kworker/u8:2-writeback]
root           2   99239  0.0  0.0      0     0 ?        I    19:06:05 00:00:00 [kworker/u8:5-events_power_efficient]
root           2   99240  0.0  0.0      0     0 ?        I    19:06:05 00:00:00 [kworker/u8:6-flush-252:0]
ubuntu         1   99902  1.7  0.9  89724 73720 ?        Ss   19:06:08 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-proxy-server /etc/swift/proxy-server.conf -v
ubuntu     99902  100037  0.2  0.7  90748 63452 ?        S    19:06:09 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-proxy-server /etc/swift/proxy-server.conf -v
ubuntu         1  101275  0.0  0.1  60908 15488 ?        Ss   19:06:16 00:00:00 nova-apiuWSGI master
ubuntu    101275  101276  2.1  1.8 201932 148068 ?       S    19:06:16 00:00:03 nova-apiuWSGI worker 1
ubuntu    101275  101277  2.1  1.8 201732 147992 ?       S    19:06:16 00:00:03 nova-apiuWSGI worker 2
root           2  102598  0.0  0.0      0     0 ?        I    19:06:37 00:00:00 [kworker/0:3]
uuidd          1  104554  0.0  0.0   9620  1536 ?        Ss   19:06:47 00:00:00 /usr/sbin/uuidd --socket-activation
root           2  104560  0.0  0.0      0     0 ?        I    19:06:47 00:00:00 [kworker/u8:7-flush-252:0]
root           2  104588  0.0  0.0      0     0 ?        I    19:06:51 00:00:00 [kworker/1:0-events]
root           1  104842  0.0  0.0  10680  2484 ?        S<s  19:06:52 00:00:00 ovn-controller-vtep -vconsole:emer -vsyslog:err -vfile:info --vtep-db=/var/run/openvswitch/db.sock --ovnsb-db=/var/run/ovn/ovnsb_db.sock --no-chdir --log-file=/var/log/ovn/ovn-controller-vtep.log --pidfile=/var/run/ovn/ovn-controller-vtep.pid --detach
root           2  104868  0.0  0.0      0     0 ?        I    19:06:52 00:00:00 [kworker/3:3-cgroup_destroy]
root           1  104918  0.0  0.0  12108  6416 ?        S<s  19:06:52 00:00:00 ovsdb-server /etc/openvswitch/conf.db -vconsole:emer -vsyslog:err -vfile:info --remote=punix:/var/run/openvswitch/db.sock --private-key=db:Open_vSwitch,SSL,private_key --certificate=db:Open_vSwitch,SSL,certificate --bootstrap-ca-cert=db:Open_vSwitch,SSL,ca_cert --no-chdir --log-file=/var/log/openvswitch/ovsdb-server.log --pidfile=/var/run/openvswitch/ovsdb-server.pid --detach
root           1  104968  0.2  0.8 530952 72044 ?        S<Lsl 19:06:52 00:00:00 ovs-vswitchd unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --mlockall --no-chdir --log-file=/var/log/openvswitch/ovs-vswitchd.log --pidfile=/var/run/openvswitch/ovs-vswitchd.pid --detach
root           2  105192  0.0  0.0      0     0 ?        I    19:06:53 00:00:00 [kworker/u8:8-events_power_efficient]
root           2  105198  0.0  0.0      0     0 ?        I    19:06:53 00:00:00 [kworker/3:4-mm_percpu_wq]
root           1  105297  0.0  0.1  12088  8356 ?        Ss   19:06:54 00:00:00 ovsdb-server -vconsole:off -vfile:info --log-file=/var/log/ovn/ovsdb-server-nb.log --remote=punix:/var/run/ovn/ovnnb_db.sock --pidfile=/var/run/ovn/ovnnb_db.pid --unixctl=/var/run/ovn/ovnnb_db.ctl --remote=db:OVN_Northbound,NB_Global,connections --private-key=db:OVN_Northbound,SSL,private_key --certificate=db:OVN_Northbound,SSL,certificate --ca-cert=db:OVN_Northbound,SSL,ca_cert --ssl-protocols=db:OVN_Northbound,SSL,ssl_protocols --ssl-ciphers=db:OVN_Northbound,SSL,ssl_ciphers /var/lib/ovn/ovnnb_db.db
root           1  105298  0.0  0.1  12176  8544 ?        Ss   19:06:54 00:00:00 ovsdb-server -vconsole:off -vfile:info --log-file=/var/log/ovn/ovsdb-server-sb.log --remote=punix:/var/run/ovn/ovnsb_db.sock --pidfile=/var/run/ovn/ovnsb_db.pid --unixctl=/var/run/ovn/ovnsb_db.ctl --remote=db:OVN_Southbound,SB_Global,connections --private-key=db:OVN_Southbound,SSL,private_key --certificate=db:OVN_Southbound,SSL,certificate --ca-cert=db:OVN_Southbound,SSL,ca_cert --ssl-protocols=db:OVN_Southbound,SSL,ssl_protocols --ssl-ciphers=db:OVN_Southbound,SSL,ssl_ciphers /var/lib/ovn/ovnsb_db.db
root           1  105370  0.0  0.0 162644  3944 ?        S<sl 19:06:54 00:00:00 ovn-northd -vconsole:emer -vsyslog:err -vfile:info --ovnnb-db=unix:/var/run/ovn/ovnnb_db.sock --ovnsb-db=unix:/var/run/ovn/ovnsb_db.sock --no-chdir --log-file=/var/log/ovn/ovn-northd.log --pidfile=/var/run/ovn/ovn-northd.pid --detach
root           1  105385  0.0  0.0 234404  5156 ?        S<sl 19:06:54 00:00:00 ovn-controller unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --no-chdir --log-file=/var/log/ovn/ovn-controller.log --pidfile=/var/run/ovn/ovn-controller.pid --detach
ubuntu         1  105564  1.6  1.6 157372 137640 ?       Ss   19:06:56 00:00:01 neutron-ovn-metadata-agent (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-ovn-metadata-agent --config-file /etc/neutron/neutron_ovn_metadata_agent.ini)
ubuntu    105564  106314  0.0  1.5 155264 122136 ?       S    19:06:58 00:00:00 neutron-ovn-metadata-agent (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-ovn-metadata-agent --config-file /etc/neutron/neutron_ovn_metadata_agent.ini)
ubuntu    105564  106321  0.0  1.5 155264 122144 ?       S    19:06:58 00:00:00 neutron-ovn-metadata-agent (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-ovn-metadata-agent --config-file /etc/neutron/neutron_ovn_metadata_agent.ini)
root           1  106476  0.8  1.3 190464 110248 ?       Sl   19:06:58 00:00:00 /opt/stack/data/venv/bin/python3.10 /usr/local/bin/privsep-helper --config-file /etc/neutron/neutron_ovn_metadata_agent.ini --privsep_context neutron.privileged.namespace_cmd --privsep_sock_path /tmp/tmpvpwnbeke/privsep.sock
ubuntu         1  106516  3.4  2.0 183372 165904 ?       Ss   19:06:59 00:00:03 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini
ubuntu    106516  106700  0.2  1.8 183372 152956 ?       S    19:07:03 00:00:00 neutron-server: api worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    106516  106701  0.1  1.8 183372 152864 ?       S    19:07:03 00:00:00 neutron-server: api worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    106516  106704  0.2  1.8 183900 153324 ?       S    19:07:03 00:00:00 neutron-server: rpc worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    106516  106705  0.4  1.9 192832 161468 ?       S    19:07:03 00:00:00 neutron-server: maintenance worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    106516  106706  0.0  1.8 183372 152336 ?       S    19:07:03 00:00:00 neutron-server: services worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu         1  107581  0.0  0.1  60908 15600 ?        Ss   19:07:06 00:00:00 placementuWSGI master
ubuntu    107581  107582  1.3  1.2 226652 100512 ?       Sl   19:07:06 00:00:01 placementuWSGI worker 1
ubuntu    107581  107583  1.3  1.2 226592 100508 ?       Sl   19:07:06 00:00:01 placementuWSGI worker 2
ubuntu         1  109292  3.2  1.5 141816 125972 ?       Ss   19:07:14 00:00:03 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-scheduler --config-file /etc/nova/nova.conf
ubuntu    109292  110069  0.1  1.4 143312 114548 ?       S    19:07:16 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-scheduler --config-file /etc/nova/nova.conf
ubuntu    109292  110070  0.1  1.4 143312 114492 ?       S    19:07:16 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-scheduler --config-file /etc/nova/nova.conf
ubuntu         1  110114  0.0  0.1  60908 15628 ?        Ss   19:07:17 00:00:00 nova-api-metauWSGI master
ubuntu    110114  110115  2.1  1.5 177068 124804 ?       S    19:07:17 00:00:02 nova-api-metauWSGI worker 1
ubuntu    110114  110116  2.1  1.5 177376 125336 ?       S    19:07:17 00:00:02 nova-api-metauWSGI worker 2
ubuntu    110114  110117  0.0  0.0  60908  4556 ?        S    19:07:17 00:00:00 nova-api-metauWSGI http 1
ubuntu         1  110995  2.1  1.5 313312 128856 ?       Ssl  19:07:18 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-novncproxy --config-file /etc/nova/nova_cell1.conf --web /opt/stack/novnc
ubuntu         1  112131  3.4  1.5 142688 126992 ?       Ss   19:07:22 00:00:03 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu    112131  112827  0.1  1.4 143740 115176 ?       S    19:07:24 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu    112131  112834  0.1  1.4 143740 115096 ?       S    19:07:24 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu         1  112848  3.3  1.5 141320 124832 ?       Ss   19:07:24 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu    112848  113810  0.4  1.4 145992 116752 ?       S    19:07:26 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu    112848  113813  0.3  1.4 144688 116256 ?       S    19:07:26 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu         1  114454  3.7  2.1 1859692 171964 ?      Ssl  19:07:29 00:00:03 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-compute --config-file /etc/nova/nova-cpu.conf
ubuntu         1  115598  0.0  0.1  60908 15556 ?        Ss   19:07:34 00:00:00 cinder-apiuWSGI master
ubuntu    115598  115601  3.3  1.7 344748 143820 ?       Sl   19:07:34 00:00:02 cinder-apiuWSGI worker 1
ubuntu    115598  115602  3.2  1.7 344608 143976 ?       Sl   19:07:34 00:00:02 cinder-apiuWSGI worker 2
ubuntu         1  116599  2.8  1.6 224120 131772 ?       Ss   19:07:39 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-scheduler --config-file /etc/cinder/cinder.conf
ubuntu         1  117298  2.5  1.4 142476 116620 ?       Ss   19:07:40 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-backup --config-file /etc/cinder/cinder.conf
ubuntu         1  118001  4.1  1.6 152940 132772 ?       Ss   19:07:42 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-volume --config-file /etc/cinder/cinder.conf
ubuntu    118001  118177  0.4  1.4 164144 121028 ?       Sl   19:07:45 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-volume --config-file /etc/cinder/cinder.conf
ubuntu         1  119067  0.0  0.1  60908 15612 ?        Ss   19:07:48 00:00:00 glance-apiuWSGI master
ubuntu    119067  119068  4.2  1.6 409872 135264 ?       Sl   19:07:48 00:00:02 glance-apiuWSGI worker 1
ubuntu    119067  119069  3.5  1.6 408836 134472 ?       Sl   19:07:48 00:00:02 glance-apiuWSGI worker 2
root           1  120062  0.0  0.0  14332  5616 ?        Ss   19:08:10 00:00:00 /usr/sbin/apache2 -k start
ubuntu    120062  120064  0.1  0.1 183108 11808 ?        Sl   19:08:10 00:00:00 (wsgi:horizon)    -k start
ubuntu    120062  120066  0.1  0.1 183108 11808 ?        Sl   19:08:10 00:00:00 (wsgi:horizon)    -k start
ubuntu    120062  120067  0.1  0.1 183116 11808 ?        Sl   19:08:10 00:00:00 (wsgi:horizon)    -k start
www-data  120062  120069  0.1  0.1 1945060 12892 ?       Sl   19:08:10 00:00:00 /usr/sbin/apache2 -k start
www-data  120062  120070  0.1  0.1 1945088 12892 ?       Sl   19:08:10 00:00:00 /usr/sbin/apache2 -k start
root        7083  123127  0.0  0.0   6192  1016 ?        S    19:08:48 00:00:00 sleep 60
ubuntu      2994  123352  7.0  0.1  19732 11516 ?        S    19:08:51 00:00:00 /opt/stack/data/venv/bin/python3 /opt/stack/devstack/tools/worlddump.py -d /tmp/devstack_logs
ubuntu    123352  123355  0.0  0.0   2892  1064 ?        S    19:08:52 00:00:00 /bin/sh -c ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
ubuntu    123355  123356  0.0  0.0  10072  1584 ?        R    19:08:52 00:00:00 ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args


Network Dump
============

bridge link
-----------


ip link show type bridge
------------------------

6: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN mode DEFAULT group default qlen 1000
    link/ether 52:54:00:66:39:2e brd ff:ff:ff:ff:ff:ff

ip neigh
--------

10.201.0.1 dev ens3 lladdr 00:00:00:00:00:50 REACHABLE
10.201.5.81 dev ens3 lladdr fa:16:3e:e0:97:ca STALE
10.201.4.33 dev ens3 lladdr 00:0c:29:de:e7:13 DELAY
10.201.0.2 dev ens3 lladdr 08:f1:ea:60:88:00 STALE
10.201.4.30 dev ens3 lladdr 00:0c:29:3e:d2:30 STALE
10.201.0.95 dev ens3 lladdr 00:50:56:9d:a1:4d REACHABLE
10.201.0.3 dev ens3 lladdr 08:f1:ea:60:48:00 STALE

ip addr
-------

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:dc:1a:13 brd ff:ff:ff:ff:ff:ff
    altname enp0s3
    inet 10.201.5.82/20 metric 100 brd 10.201.15.255 scope global dynamic ens3
       valid_lft 54997sec preferred_lft 54997sec
    inet6 fe80::f816:3eff:fedc:1a13/64 scope link 
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether fa:16:3e:30:a4:a2 brd ff:ff:ff:ff:ff:ff
    altname enp0s4
4: ovs-system: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 92:1f:b2:71:70:2e brd ff:ff:ff:ff:ff:ff
5: br-int: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 3e:13:de:e9:a2:1a brd ff:ff:ff:ff:ff:ff
6: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default qlen 1000
    link/ether 52:54:00:66:39:2e brd ff:ff:ff:ff:ff:ff
    inet 192.168.122.1/24 brd 192.168.122.255 scope global virbr0
       valid_lft forever preferred_lft forever
7: br-ex: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 72:b0:c3:05:d2:43 brd ff:ff:ff:ff:ff:ff

ip route
--------

default via 10.201.0.1 dev ens3 proto dhcp src 10.201.5.82 metric 100 
10.201.0.0/20 dev ens3 proto kernel scope link src 10.201.5.82 metric 100 
10.201.0.1 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
10.201.5.81 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
192.168.122.0/24 dev virbr0 proto kernel scope link src 192.168.122.1 linkdown 

ip -6 route
-----------

::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev ens3 proto kernel metric 256 pref medium

ip netns
--------



Open vSwitch Dump
=================

sudo ovs-vsctl show
-------------------

b5b30ec2-2d07-4bb6-92a4-84eb6fd39cd9
    Manager "ptcp:6640:127.0.0.1"
        is_connected: true
    Bridge br-ex
        Port br-ex
            Interface br-ex
                type: internal
    Bridge br-int
        fail_mode: secure
        datapath_type: system
        Port br-int
            Interface br-int
                type: internal
    ovs_version: "2.17.9"

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 show br-ex
-------------------------------------------------------------------------------------------------------

OFPT_FEATURES_REPLY (OF1.5) (xid=0x2): dpid:000072b0c305d243
n_tables:254, n_buffers:0
capabilities: FLOW_STATS TABLE_STATS PORT_STATS GROUP_STATS QUEUE_STATS BUNDLES
OFPST_PORT_DESC reply (OF1.5) (xid=0x3):
 LOCAL(br-ex): addr:72:b0:c3:05:d2:43
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max
OFPT_GET_CONFIG_REPLY (OF1.5) (xid=0x5): frags=normal miss_send_len=0

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 show br-int
--------------------------------------------------------------------------------------------------------

OFPT_FEATURES_REPLY (OF1.5) (xid=0x2): dpid:00003e13dee9a21a
n_tables:254, n_buffers:0
capabilities: FLOW_STATS TABLE_STATS PORT_STATS GROUP_STATS QUEUE_STATS BUNDLES
OFPST_PORT_DESC reply (OF1.5) (xid=0x3):
 LOCAL(br-int): addr:3e:13:de:e9:a2:1a
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max
OFPT_GET_CONFIG_REPLY (OF1.5) (xid=0x5): frags=normal miss_send_len=0

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports-desc br-ex
------------------------------------------------------------------------------------------------------------------

OFPST_PORT_DESC reply (OF1.5) (xid=0x2):
 LOCAL(br-ex): addr:72:b0:c3:05:d2:43
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports-desc br-int
-------------------------------------------------------------------------------------------------------------------

OFPST_PORT_DESC reply (OF1.5) (xid=0x2):
 LOCAL(br-int): addr:3e:13:de:e9:a2:1a
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports br-ex
-------------------------------------------------------------------------------------------------------------

OFPST_PORT reply (OF1.5) (xid=0x2): 1 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=119.472s

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports br-int
--------------------------------------------------------------------------------------------------------------

OFPST_PORT reply (OF1.5) (xid=0x2): 1 ports
  port LOCAL: rx pkts=0, bytes=0, drop=4, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=119.480s

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-flows br-ex
-------------------------------------------------------------------------------------------------------------

OFPST_FLOW reply (OF1.5) (xid=0x2):
 cookie=0x0, duration=119.489s, table=0, n_packets=0, n_bytes=0, idle_age=119, priority=0 actions=NORMAL

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-flows br-int
--------------------------------------------------------------------------------------------------------------

OFPST_FLOW reply (OF1.5) (xid=0x2):
 cookie=0x0, duration=117.758s, table=37, n_packets=0, n_bytes=0, idle_age=117, priority=150,reg10=0x10/0x10 actions=resubmit(,38)
 cookie=0x0, duration=117.758s, table=37, n_packets=0, n_bytes=0, idle_age=117, priority=150,reg10=0x2/0x2 actions=resubmit(,38)
 cookie=0x0, duration=117.758s, table=37, n_packets=0, n_bytes=0, idle_age=117, priority=0 actions=resubmit(,38)
 cookie=0x0, duration=117.758s, table=39, n_packets=0, n_bytes=0, idle_age=117, priority=0 actions=set_field:0->reg0,set_field:0->reg1,set_field:0->reg2,set_field:0->reg3,set_field:0->reg4,set_field:0->reg5,set_field:0->reg6,set_field:0->reg7,set_field:0->reg8,set_field:0->reg9,resubmit(,40)
 cookie=0x0, duration=117.758s, table=64, n_packets=0, n_bytes=0, idle_age=117, priority=0 actions=resubmit(,65)


IP Tables Dump
==============

sudo iptables --line-numbers -L -nv -t filter
---------------------------------------------

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     426K  999M LIBVIRT_INP  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 LIBVIRT_FWX  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
2        0     0 LIBVIRT_FWI  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
3        0     0 LIBVIRT_FWO  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     387K  158M LIBVIRT_OUT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_FWI (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  *      virbr0  0.0.0.0/0            192.168.122.0/24     ctstate RELATED,ESTABLISHED
2        0     0 REJECT     all  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            reject-with icmp-port-unreachable

Chain LIBVIRT_FWO (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  virbr0 *       192.168.122.0/24     0.0.0.0/0           
2        0     0 REJECT     all  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            reject-with icmp-port-unreachable

Chain LIBVIRT_FWX (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  virbr0 virbr0  0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_INP (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     udp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            udp dpt:53
2        0     0 ACCEPT     tcp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            tcp dpt:53
3        0     0 ACCEPT     udp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            udp dpt:67
4        0     0 ACCEPT     tcp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            tcp dpt:67

Chain LIBVIRT_OUT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:53
2        0     0 ACCEPT     tcp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            tcp dpt:53
3        0     0 ACCEPT     udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:68
4        0     0 ACCEPT     tcp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            tcp dpt:68

sudo iptables --line-numbers -L -nv -t nat
------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     1702  103K LIBVIRT_PRT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_PRT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 RETURN     all  --  *      *       192.168.122.0/24     224.0.0.0/24        
2        0     0 RETURN     all  --  *      *       192.168.122.0/24     255.255.255.255     
3        0     0 MASQUERADE  tcp  --  *      *       192.168.122.0/24    !192.168.122.0/24     masq ports: 1024-65535
4        0     0 MASQUERADE  udp  --  *      *       192.168.122.0/24    !192.168.122.0/24     masq ports: 1024-65535
5        0     0 MASQUERADE  all  --  *      *       192.168.122.0/24    !192.168.122.0/24    

sudo iptables --line-numbers -L -nv -t mangle
---------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     387K  158M LIBVIRT_PRT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_PRT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 CHECKSUM   udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:68 CHECKSUM fill


EB Tables Dump
==============

sudo ebtables -t filter -L
--------------------------

Bridge table: filter

Bridge chain: INPUT, entries: 0, policy: ACCEPT

Bridge chain: FORWARD, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

sudo ebtables -t nat -L
-----------------------

Bridge table: nat

Bridge chain: PREROUTING, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

Bridge chain: POSTROUTING, entries: 0, policy: ACCEPT


Compute consoles
================


nova-compute Guru Meditation Report
===================================

114454
killall -e -USR2 nova-compute
-----------------------------


guru meditation report in nova-compute log

neutron-dhcp-agent Guru Meditation Report
=========================================

Skipping as neutron-dhcp-agent does not appear to be running

neutron-l3-agent Guru Meditation Report
=======================================

Skipping as neutron-l3-agent does not appear to be running

neutron-linuxbridge-agent Guru Meditation Report
================================================

Skipping as neutron-linuxbridge-agent does not appear to be running

neutron-metadata-agent Guru Meditation Report
=============================================

Skipping as neutron-metadata-agent does not appear to be running

neutron-openvswitch-agent Guru Meditation Report
================================================

Skipping as neutron-openvswitch-agent does not appear to be running

cinder-volume Guru Meditation Report
====================================

118001
118177
killall -e -USR2 cinder-volume
------------------------------


guru meditation report in cinder-volume log
