2026-04-14 22:20:34.031 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-14-222033
2026-04-14 22:21:00.297 | Installing package prerequisites
2026-04-14 22:26:29.286 | Starting RabbitMQ
2026-04-14 22:27:08.910 | Installing OpenStack project source
2026-04-14 22:35:19.509 | Installing Tempest
2026-04-14 22:35:23.229 | Configuring and starting MySQL
2026-04-14 22:35:40.703 | Starting Keystone
2026-04-14 22:36:37.965 | Configuring Horizon
2026-04-14 22:37:34.886 | Configuring Glance
2026-04-14 22:37:35.246 | Configuring Neutron
2026-04-14 22:38:27.180 | Configuring Swift
2026-04-14 22:38:27.419 | Configuring Cinder
2026-04-14 22:38:27.651 | Configuring placement
2026-04-14 22:38:49.233 | Configuring Nova
2026-04-14 22:39:06.638 | Starting Swift
2026-04-14 22:40:03.512 | Starting Nova API
2026-04-14 22:40:10.439 | Starting OVN services
2026-04-14 22:40:25.531 | Starting Neutron
2026-04-14 22:40:34.795 | Starting Placement
2026-04-14 22:40:41.898 | Starting Nova
2026-04-14 22:41:02.019 | Starting Cinder
2026-04-14 22:41:15.827 | Starting Glance
2026-04-14 22:41:20.653 | Uploading images
2026-04-14 22:41:28.798 | Starting Horizon
2026-04-14 22:41:52.960 | Configuring lvm.conf global device filter
2026-04-14 22:41:53.293 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-14 22:41:54.034 | Initializing Tempest
2026-04-14 22:43:19.324 | Installing Tempest Plugins
2026-04-14 22:43:19.739 | stack.sh completed in 1395 seconds.
