2026-04-13 16:53:23.717 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-13-165323
2026-04-13 16:53:46.498 | Installing package prerequisites
2026-04-13 16:58:25.863 | Starting RabbitMQ
2026-04-13 16:59:13.375 | Installing OpenStack project source
2026-04-13 17:08:17.064 | Installing Tempest
2026-04-13 17:08:20.849 | Configuring and starting MySQL
2026-04-13 17:08:39.194 | Starting Keystone
2026-04-13 17:09:36.233 | Configuring Horizon
2026-04-13 17:10:33.398 | Configuring Glance
2026-04-13 17:10:33.743 | Configuring Neutron
2026-04-13 17:11:27.680 | Configuring Swift
2026-04-13 17:11:27.877 | Configuring Cinder
2026-04-13 17:11:28.062 | Configuring placement
2026-04-13 17:11:50.178 | Configuring Nova
2026-04-13 17:12:07.515 | Starting Swift
2026-04-13 17:13:04.102 | Starting Nova API
2026-04-13 17:13:10.676 | Starting OVN services
2026-04-13 17:13:24.300 | Starting Neutron
2026-04-13 17:13:33.419 | Starting Placement
2026-04-13 17:13:40.754 | Starting Nova
2026-04-13 17:14:00.384 | Starting Cinder
2026-04-13 17:14:13.961 | Starting Glance
2026-04-13 17:14:18.549 | Uploading images
2026-04-13 17:14:25.831 | Starting Horizon
2026-04-13 17:14:47.257 | Configuring lvm.conf global device filter
2026-04-13 17:14:47.531 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-13 17:14:48.011 | Initializing Tempest
2026-04-13 17:16:11.527 | Installing Tempest Plugins
2026-04-13 17:16:12.108 | stack.sh completed in 1404 seconds.
