2026-02-13 21:44:45.718 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-13-214445
2026-02-13 21:45:12.469 | Installing package prerequisites
2026-02-13 21:51:49.427 | Starting RabbitMQ
2026-02-13 21:52:35.871 | Installing OpenStack project source
2026-02-13 22:01:35.725 | Installing Tempest
2026-02-13 22:01:39.479 | Configuring and starting MySQL
2026-02-13 22:01:56.955 | Starting Keystone
2026-02-13 22:02:51.378 | Configuring Horizon
2026-02-13 22:03:45.792 | Configuring Glance
2026-02-13 22:03:46.003 | Configuring Neutron
2026-02-13 22:04:36.874 | Configuring Swift
2026-02-13 22:04:37.044 | Configuring Cinder
2026-02-13 22:04:37.215 | Configuring placement
2026-02-13 22:04:57.835 | Configuring Nova
2026-02-13 22:05:14.697 | Starting Swift
2026-02-13 22:05:30.958 | Starting Nova API
2026-02-13 22:05:37.395 | Starting OVN services
2026-02-13 22:05:51.794 | Starting Neutron
2026-02-13 22:06:00.559 | Starting Placement
2026-02-13 22:06:07.813 | Starting Nova
2026-02-13 22:06:28.891 | Starting Cinder
2026-02-13 22:06:42.580 | Starting Glance
2026-02-13 22:06:47.461 | Uploading images
2026-02-13 22:06:55.647 | Starting Horizon
