2026-01-30 00:01:09.868 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-30-000109
2026-01-30 00:01:36.620 | Installing package prerequisites
2026-01-30 00:07:01.777 | Starting RabbitMQ
2026-01-30 00:07:58.846 | Installing OpenStack project source
2026-01-30 00:16:49.991 | Installing Tempest
2026-01-30 00:16:53.925 | Configuring and starting MySQL
2026-01-30 00:17:12.353 | Starting Keystone
2026-01-30 00:18:06.396 | Configuring Horizon
2026-01-30 00:19:02.752 | Configuring Glance
2026-01-30 00:19:03.116 | Configuring Neutron
2026-01-30 00:20:03.978 | Configuring Swift
2026-01-30 00:20:04.238 | Configuring Cinder
2026-01-30 00:20:04.447 | Configuring placement
2026-01-30 00:20:25.777 | Configuring Nova
2026-01-30 00:20:43.345 | Starting Swift
2026-01-30 00:21:00.816 | Starting Nova API
2026-01-30 00:21:07.707 | Starting OVN services
2026-01-30 00:21:22.502 | Starting Neutron
2026-01-30 00:21:32.029 | Starting Placement
2026-01-30 00:21:39.239 | Starting Nova
2026-01-30 00:22:00.312 | Starting Cinder
2026-01-30 00:22:14.631 | Starting Glance
2026-01-30 00:22:19.622 | Uploading images
2026-01-30 00:22:27.877 | Starting Horizon
2026-01-30 00:22:49.836 | Configuring lvm.conf global device filter
2026-01-30 00:22:50.178 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-30 00:22:51.008 | Initializing Tempest
2026-01-30 00:24:13.048 | Installing Tempest Plugins
2026-01-30 00:24:13.503 | stack.sh completed in 1421 seconds.
