2026-01-16 20:21:06.727 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-16-202106
2026-01-16 20:21:29.152 | Installing package prerequisites
2026-01-16 20:25:42.996 | Starting RabbitMQ
2026-01-16 20:26:29.867 | Installing OpenStack project source
2026-01-16 20:34:42.190 | Installing Tempest
2026-01-16 20:34:45.920 | Configuring and starting MySQL
2026-01-16 20:35:04.864 | Starting Keystone
2026-01-16 20:35:59.456 | Configuring Horizon
2026-01-16 20:36:55.115 | Configuring Glance
2026-01-16 20:36:55.432 | Configuring Neutron
2026-01-16 20:37:46.135 | Configuring Swift
2026-01-16 20:37:46.320 | Configuring Cinder
2026-01-16 20:37:46.496 | Configuring placement
2026-01-16 20:38:07.083 | Configuring Nova
2026-01-16 20:38:23.718 | Starting Swift
2026-01-16 20:38:39.919 | Starting Nova API
2026-01-16 20:38:46.451 | Starting OVN services
2026-01-16 20:39:01.353 | Starting Neutron
2026-01-16 20:39:10.112 | Starting Placement
2026-01-16 20:39:16.556 | Starting Nova
2026-01-16 20:39:36.847 | Starting Cinder
2026-01-16 20:39:50.499 | Starting Glance
2026-01-16 20:39:55.190 | Uploading images
2026-01-16 20:40:02.769 | Starting Horizon
2026-01-16 20:40:23.904 | Configuring lvm.conf global device filter
2026-01-16 20:40:24.170 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-16 20:40:24.639 | Initializing Tempest
2026-01-16 20:41:48.316 | Installing Tempest Plugins
2026-01-16 20:41:48.856 | stack.sh completed in 1270 seconds.
