2025-03-03 13:20:55.869 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-03-132055
2025-03-03 13:21:21.143 | Installing package prerequisites
2025-03-03 13:25:39.873 | Starting RabbitMQ
2025-03-03 13:26:31.329 | Installing OpenStack project source
2025-03-03 13:36:33.155 | Installing Tempest
2025-03-03 13:36:36.862 | Configuring and starting MySQL
2025-03-03 13:36:55.086 | Starting Keystone
2025-03-03 13:37:48.801 | Configuring Horizon
2025-03-03 13:38:41.297 | Configuring Glance
2025-03-03 13:38:41.512 | Configuring Neutron
2025-03-03 13:39:33.756 | Configuring Swift
2025-03-03 13:39:34.009 | Configuring Cinder
2025-03-03 13:39:34.186 | Configuring placement
2025-03-03 13:39:55.621 | Configuring Nova
2025-03-03 13:40:12.398 | Starting Swift
2025-03-03 13:40:30.463 | Starting Nova API
2025-03-03 13:40:37.175 | Starting OVN services
2025-03-03 13:41:00.178 | Starting Neutron
2025-03-03 13:41:07.313 | Starting Placement
2025-03-03 13:41:14.925 | Starting Nova
2025-03-03 13:41:35.812 | Starting Cinder
2025-03-03 13:41:49.061 | Starting Glance
2025-03-03 13:41:53.799 | Uploading images
2025-03-03 13:42:03.031 | Starting Horizon
2025-03-03 13:42:24.772 | Configuring lvm.conf global device filter
2025-03-03 13:42:25.012 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-03 13:42:25.496 | Initializing Tempest
2025-03-03 13:43:31.217 | Installing Tempest Plugins
2025-03-03 13:43:31.793 | stack.sh completed in 1395 seconds.
