2024-06-03 13:53:51.461 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-06-03-135351
2024-06-03 13:54:16.344 | Installing package prerequisites
2024-06-03 13:58:45.843 | Starting RabbitMQ
2024-06-03 13:59:33.862 | Installing OpenStack project source
2024-06-03 14:08:57.080 | Installing Tempest
2024-06-03 14:09:01.968 | Configuring and starting MySQL
2024-06-03 14:09:23.956 | Starting Keystone
2024-06-03 14:10:18.348 | Configuring Horizon
2024-06-03 14:11:15.179 | Configuring Glance
2024-06-03 14:11:15.526 | Configuring Neutron
2024-06-03 14:12:15.281 | Configuring Swift
2024-06-03 14:12:15.523 | Configuring Cinder
2024-06-03 14:12:15.747 | Configuring placement
2024-06-03 14:12:37.281 | Configuring Nova
2024-06-03 14:12:54.074 | Starting Swift
2024-06-03 14:13:13.073 | Starting Nova API
2024-06-03 14:13:19.902 | Starting OVN services
2024-06-03 14:13:53.167 | Starting Neutron
2024-06-03 14:13:59.662 | Starting Placement
2024-06-03 14:14:07.856 | Starting Nova
2024-06-03 14:14:27.878 | Starting Cinder
2024-06-03 14:14:41.575 | Starting Glance
2024-06-03 14:14:46.763 | Uploading images
2024-06-03 14:14:55.722 | Starting Horizon
2024-06-03 14:15:23.501 | Configuring lvm.conf global device filter
2024-06-03 14:15:23.815 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-06-03 14:15:24.612 | Initializing Tempest
2024-06-03 14:16:39.105 | Installing Tempest Plugins
2024-06-03 14:16:39.697 | stack.sh completed in 1399 seconds.
