Mar 28 14:03:05 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Mar 28 14:03:05 ubuntu etcd[66134]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Mar 28 14:03:05 ubuntu etcd[66134]:         A future release of golang/protobuf will delete this package,
Mar 28 14:03:05 ubuntu etcd[66134]:         which has long been excluded from the compatibility promise.
Mar 28 14:03:05 ubuntu etcd[66134]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Mar 28 14:03:05 ubuntu etcd[66134]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Mar 28 14:03:05 ubuntu etcd[66134]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Mar 28 14:03:05 ubuntu etcd[66134]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Mar 28 14:03:05 ubuntu etcd[66134]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Mar 28 14:03:05 ubuntu etcd[66134]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Mar 28 14:03:05 ubuntu etcd[66134]: Running http and grpc server on single port. This is not recommended for production.
Mar 28 14:03:05 ubuntu etcd[66134]: etcd Version: 3.4.27
Mar 28 14:03:05 ubuntu etcd[66134]: Git SHA: c92fb80f3
Mar 28 14:03:05 ubuntu etcd[66134]: Go Version: go1.19.10
Mar 28 14:03:05 ubuntu etcd[66134]: Go OS/Arch: linux/amd64
Mar 28 14:03:05 ubuntu etcd[66134]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Mar 28 14:03:05 ubuntu etcd[66134]: Running http and grpc server on single port. This is not recommended for production.
Mar 28 14:03:05 ubuntu etcd[66134]: name = ubuntu
Mar 28 14:03:05 ubuntu etcd[66134]: data dir = /opt/stack/data/etcd
Mar 28 14:03:05 ubuntu etcd[66134]: member dir = /opt/stack/data/etcd/member
Mar 28 14:03:05 ubuntu etcd[66134]: heartbeat = 100ms
Mar 28 14:03:05 ubuntu etcd[66134]: election = 1000ms
Mar 28 14:03:05 ubuntu etcd[66134]: snapshot count = 100000
Mar 28 14:03:05 ubuntu etcd[66134]: advertise client URLs = http://10.201.5.82:2379
Mar 28 14:03:05 ubuntu etcd[66134]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Mar 28 14:03:05 ubuntu etcd[66134]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Mar 28 14:03:05 ubuntu etcd[66134]: raft2024/03/28 14:03:05 INFO: 43038365673ccf7b switched to configuration voters=()
Mar 28 14:03:05 ubuntu etcd[66134]: raft2024/03/28 14:03:05 INFO: 43038365673ccf7b became follower at term 0
Mar 28 14:03:05 ubuntu etcd[66134]: raft2024/03/28 14:03:05 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Mar 28 14:03:05 ubuntu etcd[66134]: raft2024/03/28 14:03:05 INFO: 43038365673ccf7b became follower at term 1
Mar 28 14:03:05 ubuntu etcd[66134]: raft2024/03/28 14:03:05 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Mar 28 14:03:05 ubuntu etcd[66134]: simple token is not cryptographically signed
Mar 28 14:03:05 ubuntu etcd[66134]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Mar 28 14:03:05 ubuntu etcd[66134]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Mar 28 14:03:05 ubuntu etcd[66134]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Mar 28 14:03:05 ubuntu etcd[66134]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Mar 28 14:03:05 ubuntu etcd[66134]: raft2024/03/28 14:03:05 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Mar 28 14:03:05 ubuntu etcd[66134]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Mar 28 14:03:05 ubuntu etcd[66134]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Mar 28 14:03:05 ubuntu etcd[66134]: listening for peers on [::]:2380
Mar 28 14:03:05 ubuntu etcd[66134]: raft2024/03/28 14:03:05 INFO: 43038365673ccf7b is starting a new election at term 1
Mar 28 14:03:05 ubuntu etcd[66134]: raft2024/03/28 14:03:05 INFO: 43038365673ccf7b became candidate at term 2
Mar 28 14:03:05 ubuntu etcd[66134]: raft2024/03/28 14:03:05 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Mar 28 14:03:05 ubuntu etcd[66134]: raft2024/03/28 14:03:05 INFO: 43038365673ccf7b became leader at term 2
Mar 28 14:03:05 ubuntu etcd[66134]: raft2024/03/28 14:03:05 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Mar 28 14:03:05 ubuntu etcd[66134]: setting up the initial cluster version to 3.4
Mar 28 14:03:05 ubuntu etcd[66134]: set the initial cluster version to 3.4
Mar 28 14:03:05 ubuntu etcd[66134]: ready to serve client requests
Mar 28 14:03:05 ubuntu etcd[66134]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Mar 28 14:03:05 ubuntu etcd[66134]: INFO: 2024/03/28 14:03:05 parsed scheme: ""
Mar 28 14:03:05 ubuntu etcd[66134]: INFO: 2024/03/28 14:03:05 scheme "" not registered, fallback to default scheme
Mar 28 14:03:05 ubuntu etcd[66134]: INFO: 2024/03/28 14:03:05 ccResolverWrapper: sending update to cc: {[{10.201.5.82:2379  <nil> 0 <nil>}] <nil> <nil>}
Mar 28 14:03:05 ubuntu etcd[66134]: enabled capabilities for version 3.4
Mar 28 14:03:05 ubuntu etcd[66134]: INFO: 2024/03/28 14:03:05 ClientConn switching balancer to "pick_first"
Mar 28 14:03:05 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Mar 28 14:03:05 ubuntu etcd[66134]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Mar 28 14:09:40 ubuntu etcd[66134]: start time = 2024-03-28 14:09:40.732683955 +0000 UTC m=+395.555516171, time spent = 1.881011ms, remote = 10.201.5.82:49144, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 28 14:09:40 ubuntu etcd[66134]: start time = 2024-03-28 14:09:40.807058427 +0000 UTC m=+395.629890652, time spent = 258.965µs, remote = 10.201.5.82:49144, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 28 14:09:47 ubuntu etcd[66134]: start time = 2024-03-28 14:09:47.572416987 +0000 UTC m=+402.395249202, time spent = 207.005µs, remote = 10.201.5.82:49144, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 28 14:09:49 ubuntu etcd[66134]: start time = 2024-03-28 14:09:49.725860941 +0000 UTC m=+404.548693167, time spent = 749.979µs, remote = 10.201.5.82:49144, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 28 14:15:29 ubuntu etcd[66134]: start time = 2024-03-28 14:15:29.970217811 +0000 UTC m=+744.793050038, time spent = 387.565µs, remote = 10.201.5.82:49144, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 28 14:15:31 ubuntu etcd[66134]: start time = 2024-03-28 14:15:31.13003698 +0000 UTC m=+745.952869224, time spent = 278.448µs, remote = 10.201.5.82:49144, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 28 14:15:31 ubuntu etcd[66134]: start time = 2024-03-28 14:15:31.19530208 +0000 UTC m=+746.018134307, time spent = 212.879µs, remote = 10.201.5.82:49144, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 28 14:15:33 ubuntu etcd[66134]: start time = 2024-03-28 14:15:33.207297393 +0000 UTC m=+748.030129707, time spent = 435.844µs, remote = 10.201.5.82:49144, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
