2024-06-25 13:54:48.496 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-06-25-135448
2024-06-25 13:55:12.059 | Installing package prerequisites
2024-06-25 13:58:24.755 | Starting RabbitMQ
2024-06-25 13:59:02.046 | Installing OpenStack project source
2024-06-25 14:07:34.779 | Installing Tempest
2024-06-25 14:07:38.571 | Configuring and starting MySQL
2024-06-25 14:07:57.998 | Starting Keystone
2024-06-25 14:08:50.133 | Configuring Horizon
2024-06-25 14:09:43.320 | Configuring Glance
2024-06-25 14:09:43.694 | Configuring Neutron
2024-06-25 14:10:40.594 | Configuring Swift
2024-06-25 14:10:40.803 | Configuring Cinder
2024-06-25 14:10:41.038 | Configuring placement
2024-06-25 14:11:01.727 | Configuring Nova
2024-06-25 14:11:18.142 | Starting Swift
2024-06-25 14:12:14.783 | Starting Nova API
2024-06-25 14:12:21.404 | Starting OVN services
2024-06-25 14:12:57.178 | Starting Neutron
2024-06-25 14:13:04.730 | Starting Placement
2024-06-25 14:13:13.076 | Starting Nova
2024-06-25 14:13:31.639 | Starting Cinder
2024-06-25 14:13:44.929 | Starting Glance
2024-06-25 14:13:50.001 | Uploading images
2024-06-25 14:14:36.453 | Starting Horizon
2024-06-25 14:15:03.611 | Configuring lvm.conf global device filter
2024-06-25 14:15:03.973 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-06-25 14:15:04.777 | Initializing Tempest
2024-06-25 14:16:15.035 | Installing Tempest Plugins
2024-06-25 14:16:15.616 | stack.sh completed in 1312 seconds.
