2024-07-17 12:08:28.593 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-17-120828
2024-07-17 12:08:52.682 | Installing package prerequisites
2024-07-17 12:11:53.555 | Starting RabbitMQ
2024-07-17 12:12:32.166 | Installing OpenStack project source
2024-07-17 12:20:27.369 | Installing Tempest
2024-07-17 12:20:31.029 | Configuring and starting MySQL
2024-07-17 12:20:49.747 | Starting Keystone
2024-07-17 12:21:41.229 | Configuring Horizon
2024-07-17 12:23:30.747 | Configuring Glance
2024-07-17 12:23:30.983 | Configuring Neutron
2024-07-17 12:24:29.060 | Configuring Swift
2024-07-17 12:24:29.306 | Configuring Cinder
2024-07-17 12:24:29.507 | Configuring placement
2024-07-17 12:24:50.797 | Configuring Nova
2024-07-17 12:25:07.972 | Starting Swift
2024-07-17 12:26:03.483 | Starting Nova API
2024-07-17 12:26:10.278 | Starting OVN services
2024-07-17 12:26:44.931 | Starting Neutron
2024-07-17 12:26:52.482 | Starting Placement
2024-07-17 12:27:00.789 | Starting Nova
2024-07-17 12:27:20.698 | Starting Cinder
2024-07-17 12:27:34.145 | Starting Glance
2024-07-17 12:27:39.202 | Uploading images
2024-07-17 12:27:47.114 | Starting Horizon
2024-07-17 12:28:12.470 | Configuring lvm.conf global device filter
2024-07-17 12:28:12.773 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-07-17 12:28:13.293 | Initializing Tempest
2024-07-17 12:29:19.420 | Installing Tempest Plugins
2024-07-17 12:29:20.086 | stack.sh completed in 1302 seconds.
