Feb 14 18:13:15 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Feb 14 18:13:15 ubuntu etcd[78243]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Feb 14 18:13:15 ubuntu etcd[78243]:         A future release of golang/protobuf will delete this package,
Feb 14 18:13:15 ubuntu etcd[78243]:         which has long been excluded from the compatibility promise.
Feb 14 18:13:15 ubuntu etcd[78243]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Feb 14 18:13:15 ubuntu etcd[78243]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Feb 14 18:13:15 ubuntu etcd[78243]: Running http and grpc server on single port. This is not recommended for production.
Feb 14 18:13:15 ubuntu etcd[78243]: etcd Version: 3.4.27
Feb 14 18:13:15 ubuntu etcd[78243]: Git SHA: c92fb80f3
Feb 14 18:13:15 ubuntu etcd[78243]: Go Version: go1.19.10
Feb 14 18:13:15 ubuntu etcd[78243]: Go OS/Arch: linux/amd64
Feb 14 18:13:15 ubuntu etcd[78243]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Feb 14 18:13:15 ubuntu etcd[78243]: Running http and grpc server on single port. This is not recommended for production.
Feb 14 18:13:15 ubuntu etcd[78243]: name = ubuntu
Feb 14 18:13:15 ubuntu etcd[78243]: data dir = /opt/stack/data/etcd
Feb 14 18:13:15 ubuntu etcd[78243]: member dir = /opt/stack/data/etcd/member
Feb 14 18:13:15 ubuntu etcd[78243]: heartbeat = 100ms
Feb 14 18:13:15 ubuntu etcd[78243]: election = 1000ms
Feb 14 18:13:15 ubuntu etcd[78243]: snapshot count = 100000
Feb 14 18:13:15 ubuntu etcd[78243]: advertise client URLs = http://10.201.5.82:2379
Feb 14 18:13:15 ubuntu etcd[78243]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Feb 14 18:13:15 ubuntu etcd[78243]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Feb 14 18:13:15 ubuntu etcd[78243]: raft2025/02/14 18:13:15 INFO: 43038365673ccf7b switched to configuration voters=()
Feb 14 18:13:15 ubuntu etcd[78243]: raft2025/02/14 18:13:15 INFO: 43038365673ccf7b became follower at term 0
Feb 14 18:13:15 ubuntu etcd[78243]: raft2025/02/14 18:13:15 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Feb 14 18:13:15 ubuntu etcd[78243]: raft2025/02/14 18:13:15 INFO: 43038365673ccf7b became follower at term 1
Feb 14 18:13:15 ubuntu etcd[78243]: raft2025/02/14 18:13:15 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Feb 14 18:13:15 ubuntu etcd[78243]: simple token is not cryptographically signed
Feb 14 18:13:15 ubuntu etcd[78243]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Feb 14 18:13:15 ubuntu etcd[78243]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Feb 14 18:13:15 ubuntu etcd[78243]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Feb 14 18:13:15 ubuntu etcd[78243]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Feb 14 18:13:15 ubuntu etcd[78243]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Feb 14 18:13:15 ubuntu etcd[78243]: raft2025/02/14 18:13:15 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Feb 14 18:13:15 ubuntu etcd[78243]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Feb 14 18:13:15 ubuntu etcd[78243]: listening for peers on [::]:2380
Feb 14 18:13:15 ubuntu etcd[78243]: raft2025/02/14 18:13:15 INFO: 43038365673ccf7b is starting a new election at term 1
Feb 14 18:13:15 ubuntu etcd[78243]: raft2025/02/14 18:13:15 INFO: 43038365673ccf7b became candidate at term 2
Feb 14 18:13:15 ubuntu etcd[78243]: raft2025/02/14 18:13:15 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Feb 14 18:13:15 ubuntu etcd[78243]: raft2025/02/14 18:13:15 INFO: 43038365673ccf7b became leader at term 2
Feb 14 18:13:15 ubuntu etcd[78243]: raft2025/02/14 18:13:15 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Feb 14 18:13:15 ubuntu etcd[78243]: setting up the initial cluster version to 3.4
Feb 14 18:13:15 ubuntu etcd[78243]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Feb 14 18:13:15 ubuntu etcd[78243]: ready to serve client requests
Feb 14 18:13:15 ubuntu etcd[78243]: set the initial cluster version to 3.4
Feb 14 18:13:15 ubuntu etcd[78243]: enabled capabilities for version 3.4
Feb 14 18:13:15 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Feb 14 18:13:15 ubuntu etcd[78243]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Feb 14 18:18:09 ubuntu etcd[78243]: start time = 2025-02-14 18:18:09.874134483 +0000 UTC m=+294.849354525, time spent = 644.278µs, remote = 10.201.5.82:50316, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 14 18:18:09 ubuntu etcd[78243]: start time = 2025-02-14 18:18:09.873928635 +0000 UTC m=+294.849148664, time spent = 1.016895ms, remote = 10.201.5.82:50316, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 14 18:18:16 ubuntu etcd[78243]: start time = 2025-02-14 18:18:16.821450052 +0000 UTC m=+301.796670097, time spent = 191.055µs, remote = 10.201.5.82:50316, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 14 18:18:19 ubuntu etcd[78243]: start time = 2025-02-14 18:18:19.027864725 +0000 UTC m=+304.003084754, time spent = 334.432µs, remote = 10.201.5.82:50316, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
