Jul 22 15:59:08 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Jul 22 15:59:08 ubuntu etcd[79496]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Jul 22 15:59:08 ubuntu etcd[79496]:         A future release of golang/protobuf will delete this package,
Jul 22 15:59:08 ubuntu etcd[79496]:         which has long been excluded from the compatibility promise.
Jul 22 15:59:08 ubuntu etcd[79496]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jul 22 15:59:08 ubuntu etcd[79496]: Running http and grpc server on single port. This is not recommended for production.
Jul 22 15:59:08 ubuntu etcd[79496]: etcd Version: 3.4.27
Jul 22 15:59:08 ubuntu etcd[79496]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jul 22 15:59:08 ubuntu etcd[79496]: Git SHA: c92fb80f3
Jul 22 15:59:08 ubuntu etcd[79496]: Go Version: go1.19.10
Jul 22 15:59:08 ubuntu etcd[79496]: Go OS/Arch: linux/amd64
Jul 22 15:59:08 ubuntu etcd[79496]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Jul 22 15:59:08 ubuntu etcd[79496]: Running http and grpc server on single port. This is not recommended for production.
Jul 22 15:59:08 ubuntu etcd[79496]: name = ubuntu
Jul 22 15:59:08 ubuntu etcd[79496]: data dir = /opt/stack/data/etcd
Jul 22 15:59:08 ubuntu etcd[79496]: member dir = /opt/stack/data/etcd/member
Jul 22 15:59:08 ubuntu etcd[79496]: heartbeat = 100ms
Jul 22 15:59:08 ubuntu etcd[79496]: election = 1000ms
Jul 22 15:59:08 ubuntu etcd[79496]: snapshot count = 100000
Jul 22 15:59:08 ubuntu etcd[79496]: advertise client URLs = http://10.201.5.82:2379
Jul 22 15:59:08 ubuntu etcd[79496]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Jul 22 15:59:08 ubuntu etcd[79496]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Jul 22 15:59:08 ubuntu etcd[79496]: raft2025/07/22 15:59:08 INFO: 43038365673ccf7b switched to configuration voters=()
Jul 22 15:59:08 ubuntu etcd[79496]: raft2025/07/22 15:59:08 INFO: 43038365673ccf7b became follower at term 0
Jul 22 15:59:08 ubuntu etcd[79496]: raft2025/07/22 15:59:08 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jul 22 15:59:08 ubuntu etcd[79496]: raft2025/07/22 15:59:08 INFO: 43038365673ccf7b became follower at term 1
Jul 22 15:59:08 ubuntu etcd[79496]: raft2025/07/22 15:59:08 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Jul 22 15:59:08 ubuntu etcd[79496]: simple token is not cryptographically signed
Jul 22 15:59:08 ubuntu etcd[79496]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Jul 22 15:59:08 ubuntu etcd[79496]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Jul 22 15:59:08 ubuntu etcd[79496]: raft2025/07/22 15:59:08 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Jul 22 15:59:08 ubuntu etcd[79496]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Jul 22 15:59:08 ubuntu etcd[79496]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Jul 22 15:59:08 ubuntu etcd[79496]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Jul 22 15:59:08 ubuntu etcd[79496]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Jul 22 15:59:08 ubuntu etcd[79496]: listening for peers on [::]:2380
Jul 22 15:59:09 ubuntu etcd[79496]: raft2025/07/22 15:59:09 INFO: 43038365673ccf7b is starting a new election at term 1
Jul 22 15:59:09 ubuntu etcd[79496]: raft2025/07/22 15:59:09 INFO: 43038365673ccf7b became candidate at term 2
Jul 22 15:59:09 ubuntu etcd[79496]: raft2025/07/22 15:59:09 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Jul 22 15:59:09 ubuntu etcd[79496]: raft2025/07/22 15:59:09 INFO: 43038365673ccf7b became leader at term 2
Jul 22 15:59:09 ubuntu etcd[79496]: raft2025/07/22 15:59:09 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Jul 22 15:59:09 ubuntu etcd[79496]: setting up the initial cluster version to 3.4
Jul 22 15:59:09 ubuntu etcd[79496]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Jul 22 15:59:09 ubuntu etcd[79496]: ready to serve client requests
Jul 22 15:59:09 ubuntu etcd[79496]: set the initial cluster version to 3.4
Jul 22 15:59:09 ubuntu etcd[79496]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Jul 22 15:59:09 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Jul 22 15:59:09 ubuntu etcd[79496]: enabled capabilities for version 3.4
Jul 22 16:03:57 ubuntu etcd[79496]: start time = 2025-07-22 16:03:57.867551085 +0000 UTC m=+289.689504388, time spent = 1.751342ms, remote = 10.201.5.82:38782, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 22 16:03:57 ubuntu etcd[79496]: start time = 2025-07-22 16:03:57.923807794 +0000 UTC m=+289.745761096, time spent = 242.983µs, remote = 10.201.5.82:38782, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 22 16:04:04 ubuntu etcd[79496]: start time = 2025-07-22 16:04:04.719099637 +0000 UTC m=+296.541052940, time spent = 179.867µs, remote = 10.201.5.82:38782, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 22 16:04:06 ubuntu etcd[79496]: start time = 2025-07-22 16:04:06.561335684 +0000 UTC m=+298.383288997, time spent = 168.251µs, remote = 10.201.5.82:38782, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 22 16:07:31 ubuntu etcd[79496]: start time = 2025-07-22 16:07:31.488590335 +0000 UTC m=+503.310543638, time spent = 373.587µs, remote = 10.201.5.82:38782, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 22 16:07:31 ubuntu etcd[79496]: start time = 2025-07-22 16:07:31.561391898 +0000 UTC m=+503.383345215, time spent = 266.494µs, remote = 10.201.5.82:38782, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 22 16:07:32 ubuntu etcd[79496]: start time = 2025-07-22 16:07:32.094277342 +0000 UTC m=+503.916230657, time spent = 194.465µs, remote = 10.201.5.82:38782, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 22 16:07:34 ubuntu etcd[79496]: start time = 2025-07-22 16:07:34.015695416 +0000 UTC m=+505.837648731, time spent = 258.255µs, remote = 10.201.5.82:38782, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 22 16:14:19 ubuntu etcd[79496]: start time = 2025-07-22 16:14:19.336238765 +0000 UTC m=+911.158192131, time spent = 759.3µs, remote = 10.201.5.82:38782, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 22 16:14:19 ubuntu etcd[79496]: start time = 2025-07-22 16:14:19.348597647 +0000 UTC m=+911.170550970, time spent = 6.534837ms, remote = 10.201.5.82:38782, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-011c8c72-fb6f-45f1-8228-d455b1d8caac" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-011c8c72-fb6f-45f1-8228-d455b1d8caac" value_size:16 lease:5727338695341751321 >> failure:<request_range:<key:"/tooz/lockscinder-011c8c72-fb6f-45f1-8228-d455b1d8caac" > >
Jul 22 16:14:22 ubuntu etcd[79496]: start time = 2025-07-22 16:14:22.235658702 +0000 UTC m=+914.057612100, time spent = 688.611µs, remote = 10.201.5.82:38782, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-011c8c72-fb6f-45f1-8228-d455b1d8caac" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-011c8c72-fb6f-45f1-8228-d455b1d8caac" > > failure:<>
Jul 22 16:14:22 ubuntu etcd[79496]: start time = 2025-07-22 16:14:22.468602601 +0000 UTC m=+914.290556003, time spent = 647.413µs, remote = 10.201.5.82:38782, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 22 16:14:22 ubuntu etcd[79496]: start time = 2025-07-22 16:14:22.4748635 +0000 UTC m=+914.296816837, time spent = 303.367µs, remote = 10.201.5.82:38782, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-011c8c72-fb6f-45f1-8228-d455b1d8caac" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-011c8c72-fb6f-45f1-8228-d455b1d8caac" value_size:16 lease:5727338695341751325 >> failure:<request_range:<key:"/tooz/lockscinder-011c8c72-fb6f-45f1-8228-d455b1d8caac" > >
Jul 22 16:14:24 ubuntu etcd[79496]: start time = 2025-07-22 16:14:24.411973267 +0000 UTC m=+916.233926698, time spent = 621.663µs, remote = 10.201.5.82:38782, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-011c8c72-fb6f-45f1-8228-d455b1d8caac" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-011c8c72-fb6f-45f1-8228-d455b1d8caac" > > failure:<>
Jul 22 16:14:24 ubuntu etcd[79496]: start time = 2025-07-22 16:14:24.652938044 +0000 UTC m=+916.474891400, time spent = 477.876µs, remote = 10.201.5.82:38782, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 22 16:14:24 ubuntu etcd[79496]: start time = 2025-07-22 16:14:24.655462443 +0000 UTC m=+916.477415804, time spent = 290.999µs, remote = 10.201.5.82:38782, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-011c8c72-fb6f-45f1-8228-d455b1d8caac" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-011c8c72-fb6f-45f1-8228-d455b1d8caac" value_size:16 lease:5727338695341751329 >> failure:<request_range:<key:"/tooz/lockscinder-011c8c72-fb6f-45f1-8228-d455b1d8caac" > >
Jul 22 16:14:26 ubuntu etcd[79496]: start time = 2025-07-22 16:14:26.496281247 +0000 UTC m=+918.318234560, time spent = 327.484µs, remote = 10.201.5.82:38782, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-011c8c72-fb6f-45f1-8228-d455b1d8caac" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-011c8c72-fb6f-45f1-8228-d455b1d8caac" > > failure:<>
