2026-02-16 08:02:23.149 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-16-080222
2026-02-16 08:02:45.505 | Installing package prerequisites
2026-02-16 08:08:51.513 | Starting RabbitMQ
2026-02-16 08:09:36.008 | Installing OpenStack project source
2026-02-16 08:17:54.605 | Installing Tempest
2026-02-16 08:17:58.129 | Configuring and starting MySQL
2026-02-16 08:18:14.639 | Starting Keystone
2026-02-16 08:19:09.685 | Configuring Horizon
2026-02-16 08:20:04.825 | Configuring Glance
2026-02-16 08:20:05.202 | Configuring Neutron
2026-02-16 08:20:56.626 | Configuring Swift
2026-02-16 08:20:56.806 | Configuring Cinder
2026-02-16 08:20:56.978 | Configuring placement
2026-02-16 08:21:17.474 | Configuring Nova
2026-02-16 08:21:33.628 | Starting Swift
2026-02-16 08:21:48.866 | Starting Nova API
2026-02-16 08:21:54.727 | Starting OVN services
2026-02-16 08:22:07.245 | Starting Neutron
2026-02-16 08:22:16.393 | Starting Placement
2026-02-16 08:22:22.832 | Starting Nova
2026-02-16 08:22:41.632 | Starting Cinder
2026-02-16 08:22:54.997 | Starting Glance
2026-02-16 08:22:59.789 | Uploading images
2026-02-16 08:23:07.953 | Starting Horizon
