Jun 09 22:47:12 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Jun 09 22:47:12 ubuntu etcd[79346]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Jun 09 22:47:12 ubuntu etcd[79346]:         A future release of golang/protobuf will delete this package,
Jun 09 22:47:12 ubuntu etcd[79346]:         which has long been excluded from the compatibility promise.
Jun 09 22:47:12 ubuntu etcd[79346]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jun 09 22:47:12 ubuntu etcd[79346]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jun 09 22:47:12 ubuntu etcd[79346]: Running http and grpc server on single port. This is not recommended for production.
Jun 09 22:47:12 ubuntu etcd[79346]: etcd Version: 3.4.27
Jun 09 22:47:12 ubuntu etcd[79346]: Git SHA: c92fb80f3
Jun 09 22:47:12 ubuntu etcd[79346]: Go Version: go1.19.10
Jun 09 22:47:12 ubuntu etcd[79346]: Go OS/Arch: linux/amd64
Jun 09 22:47:12 ubuntu etcd[79346]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Jun 09 22:47:12 ubuntu etcd[79346]: Running http and grpc server on single port. This is not recommended for production.
Jun 09 22:47:12 ubuntu etcd[79346]: name = ubuntu
Jun 09 22:47:12 ubuntu etcd[79346]: data dir = /opt/stack/data/etcd
Jun 09 22:47:12 ubuntu etcd[79346]: member dir = /opt/stack/data/etcd/member
Jun 09 22:47:12 ubuntu etcd[79346]: heartbeat = 100ms
Jun 09 22:47:12 ubuntu etcd[79346]: election = 1000ms
Jun 09 22:47:12 ubuntu etcd[79346]: snapshot count = 100000
Jun 09 22:47:12 ubuntu etcd[79346]: advertise client URLs = http://10.201.5.82:2379
Jun 09 22:47:12 ubuntu etcd[79346]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Jun 09 22:47:12 ubuntu etcd[79346]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Jun 09 22:47:12 ubuntu etcd[79346]: raft2025/06/09 22:47:12 INFO: 43038365673ccf7b switched to configuration voters=()
Jun 09 22:47:12 ubuntu etcd[79346]: raft2025/06/09 22:47:12 INFO: 43038365673ccf7b became follower at term 0
Jun 09 22:47:12 ubuntu etcd[79346]: raft2025/06/09 22:47:12 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jun 09 22:47:12 ubuntu etcd[79346]: raft2025/06/09 22:47:12 INFO: 43038365673ccf7b became follower at term 1
Jun 09 22:47:12 ubuntu etcd[79346]: raft2025/06/09 22:47:12 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Jun 09 22:47:12 ubuntu etcd[79346]: simple token is not cryptographically signed
Jun 09 22:47:12 ubuntu etcd[79346]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Jun 09 22:47:12 ubuntu etcd[79346]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Jun 09 22:47:12 ubuntu etcd[79346]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Jun 09 22:47:12 ubuntu etcd[79346]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Jun 09 22:47:12 ubuntu etcd[79346]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Jun 09 22:47:12 ubuntu etcd[79346]: raft2025/06/09 22:47:12 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Jun 09 22:47:12 ubuntu etcd[79346]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Jun 09 22:47:12 ubuntu etcd[79346]: listening for peers on [::]:2380
Jun 09 22:47:12 ubuntu etcd[79346]: raft2025/06/09 22:47:12 INFO: 43038365673ccf7b is starting a new election at term 1
Jun 09 22:47:12 ubuntu etcd[79346]: raft2025/06/09 22:47:12 INFO: 43038365673ccf7b became candidate at term 2
Jun 09 22:47:12 ubuntu etcd[79346]: raft2025/06/09 22:47:12 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Jun 09 22:47:12 ubuntu etcd[79346]: raft2025/06/09 22:47:12 INFO: 43038365673ccf7b became leader at term 2
Jun 09 22:47:12 ubuntu etcd[79346]: raft2025/06/09 22:47:12 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Jun 09 22:47:12 ubuntu etcd[79346]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Jun 09 22:47:12 ubuntu etcd[79346]: setting up the initial cluster version to 3.4
Jun 09 22:47:12 ubuntu etcd[79346]: ready to serve client requests
Jun 09 22:47:12 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Jun 09 22:47:12 ubuntu etcd[79346]: set the initial cluster version to 3.4
Jun 09 22:47:12 ubuntu etcd[79346]: enabled capabilities for version 3.4
Jun 09 22:47:12 ubuntu etcd[79346]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Jun 09 22:51:45 ubuntu etcd[79346]: start time = 2025-06-09 22:51:45.904702755 +0000 UTC m=+273.766649814, time spent = 640.298µs, remote = 10.201.5.82:36918, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 09 22:51:45 ubuntu etcd[79346]: start time = 2025-06-09 22:51:45.930620193 +0000 UTC m=+273.792567257, time spent = 287.608µs, remote = 10.201.5.82:36918, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 09 22:51:53 ubuntu etcd[79346]: start time = 2025-06-09 22:51:53.21766852 +0000 UTC m=+281.079615581, time spent = 202.812µs, remote = 10.201.5.82:36918, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 09 22:51:55 ubuntu etcd[79346]: start time = 2025-06-09 22:51:55.018359086 +0000 UTC m=+282.880306143, time spent = 172.619µs, remote = 10.201.5.82:36918, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
