Jul 08 17:03:47 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Jul 08 17:03:47 ubuntu etcd[66960]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Jul 08 17:03:47 ubuntu etcd[66960]:         A future release of golang/protobuf will delete this package,
Jul 08 17:03:47 ubuntu etcd[66960]:         which has long been excluded from the compatibility promise.
Jul 08 17:03:47 ubuntu etcd[66960]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Jul 08 17:03:47 ubuntu etcd[66960]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Jul 08 17:03:47 ubuntu etcd[66960]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jul 08 17:03:47 ubuntu etcd[66960]: Running http and grpc server on single port. This is not recommended for production.
Jul 08 17:03:47 ubuntu etcd[66960]: etcd Version: 3.4.27
Jul 08 17:03:47 ubuntu etcd[66960]: Git SHA: c92fb80f3
Jul 08 17:03:47 ubuntu etcd[66960]: Go Version: go1.19.10
Jul 08 17:03:47 ubuntu etcd[66960]: Go OS/Arch: linux/amd64
Jul 08 17:03:47 ubuntu etcd[66960]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Jul 08 17:03:47 ubuntu etcd[66960]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Jul 08 17:03:47 ubuntu etcd[66960]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Jul 08 17:03:47 ubuntu etcd[66960]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jul 08 17:03:47 ubuntu etcd[66960]: Running http and grpc server on single port. This is not recommended for production.
Jul 08 17:03:47 ubuntu etcd[66960]: name = ubuntu
Jul 08 17:03:47 ubuntu etcd[66960]: data dir = /opt/stack/data/etcd
Jul 08 17:03:47 ubuntu etcd[66960]: member dir = /opt/stack/data/etcd/member
Jul 08 17:03:47 ubuntu etcd[66960]: heartbeat = 100ms
Jul 08 17:03:47 ubuntu etcd[66960]: election = 1000ms
Jul 08 17:03:47 ubuntu etcd[66960]: snapshot count = 100000
Jul 08 17:03:47 ubuntu etcd[66960]: advertise client URLs = http://10.201.5.82:2379
Jul 08 17:03:47 ubuntu etcd[66960]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Jul 08 17:03:47 ubuntu etcd[66960]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Jul 08 17:03:47 ubuntu etcd[66960]: raft2024/07/08 17:03:47 INFO: 43038365673ccf7b switched to configuration voters=()
Jul 08 17:03:47 ubuntu etcd[66960]: raft2024/07/08 17:03:47 INFO: 43038365673ccf7b became follower at term 0
Jul 08 17:03:47 ubuntu etcd[66960]: raft2024/07/08 17:03:47 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jul 08 17:03:47 ubuntu etcd[66960]: raft2024/07/08 17:03:47 INFO: 43038365673ccf7b became follower at term 1
Jul 08 17:03:47 ubuntu etcd[66960]: raft2024/07/08 17:03:47 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Jul 08 17:03:47 ubuntu etcd[66960]: simple token is not cryptographically signed
Jul 08 17:03:47 ubuntu etcd[66960]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Jul 08 17:03:47 ubuntu etcd[66960]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Jul 08 17:03:47 ubuntu etcd[66960]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Jul 08 17:03:47 ubuntu etcd[66960]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Jul 08 17:03:47 ubuntu etcd[66960]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Jul 08 17:03:47 ubuntu etcd[66960]: raft2024/07/08 17:03:47 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Jul 08 17:03:47 ubuntu etcd[66960]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Jul 08 17:03:47 ubuntu etcd[66960]: listening for peers on [::]:2380
Jul 08 17:03:47 ubuntu etcd[66960]: raft2024/07/08 17:03:47 INFO: 43038365673ccf7b is starting a new election at term 1
Jul 08 17:03:47 ubuntu etcd[66960]: raft2024/07/08 17:03:47 INFO: 43038365673ccf7b became candidate at term 2
Jul 08 17:03:48 ubuntu etcd[66960]: raft2024/07/08 17:03:47 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Jul 08 17:03:48 ubuntu etcd[66960]: raft2024/07/08 17:03:47 INFO: 43038365673ccf7b became leader at term 2
Jul 08 17:03:48 ubuntu etcd[66960]: raft2024/07/08 17:03:47 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Jul 08 17:03:48 ubuntu etcd[66960]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Jul 08 17:03:48 ubuntu etcd[66960]: INFO: 2024/07/08 17:03:48 parsed scheme: ""
Jul 08 17:03:48 ubuntu etcd[66960]: INFO: 2024/07/08 17:03:48 scheme "" not registered, fallback to default scheme
Jul 08 17:03:48 ubuntu etcd[66960]: INFO: 2024/07/08 17:03:48 ccResolverWrapper: sending update to cc: {[{10.201.5.82:2379  <nil> 0 <nil>}] <nil> <nil>}
Jul 08 17:03:48 ubuntu etcd[66960]: INFO: 2024/07/08 17:03:48 ClientConn switching balancer to "pick_first"
Jul 08 17:03:48 ubuntu etcd[66960]: ready to serve client requests
Jul 08 17:03:48 ubuntu etcd[66960]: setting up the initial cluster version to 3.4
Jul 08 17:03:48 ubuntu etcd[66960]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Jul 08 17:03:48 ubuntu etcd[66960]: set the initial cluster version to 3.4
Jul 08 17:03:48 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Jul 08 17:03:48 ubuntu etcd[66960]: enabled capabilities for version 3.4
Jul 08 17:09:28 ubuntu etcd[66960]: start time = 2024-07-08 17:09:28.513319072 +0000 UTC m=+341.069474798, time spent = 3.460682ms, remote = 10.201.5.82:41216, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 08 17:09:28 ubuntu etcd[66960]: start time = 2024-07-08 17:09:28.624698375 +0000 UTC m=+341.180854091, time spent = 164.453µs, remote = 10.201.5.82:41216, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 08 17:09:35 ubuntu etcd[66960]: start time = 2024-07-08 17:09:35.388604014 +0000 UTC m=+347.944759731, time spent = 225.02µs, remote = 10.201.5.82:41216, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 08 17:09:37 ubuntu etcd[66960]: start time = 2024-07-08 17:09:37.672715502 +0000 UTC m=+350.228871211, time spent = 287.584µs, remote = 10.201.5.82:41216, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 08 17:12:58 ubuntu etcd[66960]: start time = 2024-07-08 17:12:58.158331063 +0000 UTC m=+550.714486771, time spent = 390.748µs, remote = 10.201.5.82:41216, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 08 17:12:58 ubuntu etcd[66960]: start time = 2024-07-08 17:12:58.178806407 +0000 UTC m=+550.734962125, time spent = 202.691µs, remote = 10.201.5.82:41216, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 08 17:12:59 ubuntu etcd[66960]: start time = 2024-07-08 17:12:59.088633136 +0000 UTC m=+551.644788856, time spent = 251.611µs, remote = 10.201.5.82:41216, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 08 17:13:00 ubuntu etcd[66960]: start time = 2024-07-08 17:13:00.156654466 +0000 UTC m=+552.712810180, time spent = 220.1µs, remote = 10.201.5.82:41216, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
