2024-06-01 05:18:32.130 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-06-01-051831
2024-06-01 05:18:52.654 | Installing package prerequisites
2024-06-01 05:22:36.387 | Starting RabbitMQ
2024-06-01 05:23:14.681 | Installing OpenStack project source
2024-06-01 05:31:48.061 | Installing Tempest
2024-06-01 05:31:52.825 | Configuring and starting MySQL
2024-06-01 05:32:15.575 | Starting Keystone
2024-06-01 05:33:09.265 | Configuring Horizon
2024-06-01 05:34:05.967 | Configuring Glance
2024-06-01 05:34:06.209 | Configuring Neutron
2024-06-01 05:35:00.908 | Configuring Swift
2024-06-01 05:35:01.120 | Configuring Cinder
2024-06-01 05:35:01.293 | Configuring placement
2024-06-01 05:35:23.460 | Configuring Nova
2024-06-01 05:35:39.904 | Starting Swift
2024-06-01 05:35:58.809 | Starting Nova API
2024-06-01 05:36:05.732 | Starting OVN services
2024-06-01 05:36:40.782 | Starting Neutron
2024-06-01 05:36:47.395 | Starting Placement
2024-06-01 05:36:56.181 | Starting Nova
2024-06-01 05:37:16.718 | Starting Cinder
2024-06-01 05:37:30.540 | Starting Glance
2024-06-01 05:37:35.680 | Uploading images
2024-06-01 05:37:44.737 | Starting Horizon
2024-06-01 05:38:11.041 | Configuring lvm.conf global device filter
2024-06-01 05:38:11.304 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-06-01 05:38:11.817 | Initializing Tempest
2024-06-01 05:39:25.963 | Installing Tempest Plugins
2024-06-01 05:39:26.534 | stack.sh completed in 1279 seconds.
