2024-06-18 02:55:10.420 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-06-18-025510
2024-06-18 02:55:31.123 | Installing package prerequisites
2024-06-18 02:58:37.665 | Starting RabbitMQ
2024-06-18 02:59:34.140 | Installing OpenStack project source
2024-06-18 03:08:11.070 | Installing Tempest
2024-06-18 03:08:15.801 | Configuring and starting MySQL
2024-06-18 03:08:38.140 | Starting Keystone
2024-06-18 03:09:32.729 | Configuring Horizon
2024-06-18 03:10:30.593 | Configuring Glance
2024-06-18 03:10:30.932 | Configuring Neutron
2024-06-18 03:11:27.498 | Configuring Swift
2024-06-18 03:11:27.721 | Configuring Cinder
2024-06-18 03:11:27.946 | Configuring placement
2024-06-18 03:11:49.648 | Configuring Nova
2024-06-18 03:12:05.477 | Starting Swift
2024-06-18 03:12:23.299 | Starting Nova API
2024-06-18 03:12:29.147 | Starting OVN services
2024-06-18 03:13:03.367 | Starting Neutron
2024-06-18 03:13:09.849 | Starting Placement
2024-06-18 03:13:17.510 | Starting Nova
2024-06-18 03:13:36.169 | Starting Cinder
2024-06-18 03:13:49.820 | Starting Glance
2024-06-18 03:13:54.862 | Uploading images
2024-06-18 03:14:03.255 | Starting Horizon
2024-06-18 03:14:29.741 | Configuring lvm.conf global device filter
2024-06-18 03:14:30.007 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-06-18 03:14:30.571 | Initializing Tempest
2024-06-18 03:15:41.949 | Installing Tempest Plugins
2024-06-18 03:15:42.599 | stack.sh completed in 1266 seconds.
