2025-10-23 11:40:58.319 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-23-114058
2025-10-23 11:41:23.897 | Installing package prerequisites
2025-10-23 11:45:51.551 | Starting RabbitMQ
2025-10-23 11:46:36.478 | Installing OpenStack project source
2025-10-23 11:55:09.822 | Installing Tempest
2025-10-23 11:55:13.849 | Configuring and starting MySQL
2025-10-23 11:55:31.449 | Starting Keystone
2025-10-23 11:56:25.776 | Configuring Horizon
2025-10-23 11:57:21.096 | Configuring Glance
2025-10-23 11:57:21.330 | Configuring Neutron
2025-10-23 11:58:11.351 | Configuring Swift
2025-10-23 11:58:11.533 | Configuring Cinder
2025-10-23 11:58:11.710 | Configuring placement
2025-10-23 11:58:33.621 | Configuring Nova
2025-10-23 11:58:50.445 | Starting Swift
2025-10-23 11:59:07.065 | Starting Nova API
2025-10-23 11:59:12.855 | Starting OVN services
2025-10-23 11:59:27.812 | Starting Neutron
2025-10-23 11:59:36.606 | Starting Placement
2025-10-23 11:59:43.645 | Starting Nova
2025-10-23 12:00:02.705 | Starting Cinder
2025-10-23 12:00:16.278 | Starting Glance
2025-10-23 12:00:21.112 | Uploading images
2025-10-23 12:00:27.890 | Starting Horizon
2025-10-23 12:00:51.752 | Configuring lvm.conf global device filter
2025-10-23 12:00:52.080 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-23 12:00:52.853 | Initializing Tempest
2025-10-23 12:02:14.268 | Installing Tempest Plugins
2025-10-23 12:02:14.825 | stack.sh completed in 1320 seconds.
