2025-12-16 20:28:19.433 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-12-16-202819
2025-12-16 20:28:44.289 | Installing package prerequisites
2025-12-16 20:33:48.423 | Starting RabbitMQ
2025-12-16 20:34:28.479 | Installing OpenStack project source
2025-12-16 20:42:22.340 | Installing Tempest
2025-12-16 20:42:26.071 | Configuring and starting MySQL
2025-12-16 20:42:44.006 | Starting Keystone
2025-12-16 20:43:39.058 | Configuring Horizon
2025-12-16 20:44:34.826 | Configuring Glance
2025-12-16 20:44:35.168 | Configuring Neutron
2025-12-16 20:45:28.452 | Configuring Swift
2025-12-16 20:45:28.624 | Configuring Cinder
2025-12-16 20:45:28.795 | Configuring placement
2025-12-16 20:45:50.189 | Configuring Nova
2025-12-16 20:46:07.444 | Starting Swift
2025-12-16 20:46:25.956 | Starting Nova API
2025-12-16 20:46:32.882 | Starting OVN services
2025-12-16 20:46:47.530 | Starting Neutron
2025-12-16 20:46:56.893 | Starting Placement
2025-12-16 20:47:03.798 | Starting Nova
2025-12-16 20:47:24.872 | Starting Cinder
2025-12-16 20:47:38.208 | Starting Glance
2025-12-16 20:47:43.170 | Uploading images
2025-12-16 20:47:50.091 | Starting Horizon
2025-12-16 20:48:14.737 | Configuring lvm.conf global device filter
2025-12-16 20:48:15.016 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-12-16 20:48:15.713 | Initializing Tempest
2025-12-16 20:49:43.694 | Installing Tempest Plugins
2025-12-16 20:49:44.247 | stack.sh completed in 1318 seconds.
