2024-08-28 16:23:15.296 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-28-162315
2024-08-28 16:23:34.405 | Installing package prerequisites
2024-08-28 16:27:02.621 | Starting RabbitMQ
2024-08-28 16:27:56.626 | Installing OpenStack project source
2024-08-28 16:36:22.338 | Installing Tempest
2024-08-28 16:36:25.740 | Configuring and starting MySQL
2024-08-28 16:36:45.361 | Starting Keystone
2024-08-28 16:37:38.561 | Configuring Horizon
2024-08-28 16:38:34.402 | Configuring Glance
2024-08-28 16:38:34.692 | Configuring Neutron
2024-08-28 16:39:35.086 | Configuring Swift
2024-08-28 16:39:35.262 | Configuring Cinder
2024-08-28 16:39:35.429 | Configuring placement
2024-08-28 16:39:56.915 | Configuring Nova
2024-08-28 16:40:13.418 | Starting Swift
2024-08-28 16:40:30.722 | Starting Nova API
2024-08-28 16:40:37.584 | Starting OVN services
2024-08-28 16:41:13.619 | Starting Neutron
2024-08-28 16:41:20.922 | Starting Placement
2024-08-28 16:41:28.140 | Starting Nova
2024-08-28 16:41:47.172 | Starting Cinder
2024-08-28 16:42:00.915 | Starting Glance
2024-08-28 16:42:06.172 | Uploading images
2024-08-28 16:42:14.314 | Starting Horizon
2024-08-28 16:42:39.599 | Configuring lvm.conf global device filter
2024-08-28 16:42:39.933 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-28 16:42:40.752 | Initializing Tempest
2024-08-28 16:43:42.096 | Installing Tempest Plugins
2024-08-28 16:43:42.579 | stack.sh completed in 1276 seconds.
