2024-08-21 21:56:19.942 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-21-215619
2024-08-21 21:56:39.304 | Installing package prerequisites
2024-08-21 22:02:46.059 | Starting RabbitMQ
2024-08-21 22:03:24.267 | Installing OpenStack project source
2024-08-21 22:12:15.050 | Installing Tempest
2024-08-21 22:12:18.648 | Configuring and starting MySQL
2024-08-21 22:12:36.333 | Starting Keystone
2024-08-21 22:13:29.012 | Configuring Horizon
2024-08-21 22:14:24.569 | Configuring Glance
2024-08-21 22:14:24.896 | Configuring Neutron
2024-08-21 22:15:21.420 | Configuring Swift
2024-08-21 22:15:21.674 | Configuring Cinder
2024-08-21 22:15:21.895 | Configuring placement
2024-08-21 22:15:42.092 | Configuring Nova
2024-08-21 22:15:58.661 | Starting Swift
2024-08-21 22:16:16.711 | Starting Nova API
2024-08-21 22:16:23.613 | Starting OVN services
2024-08-21 22:16:55.056 | Starting Neutron
2024-08-21 22:17:02.234 | Starting Placement
2024-08-21 22:17:09.458 | Starting Nova
2024-08-21 22:17:29.554 | Starting Cinder
2024-08-21 22:17:43.542 | Starting Glance
2024-08-21 22:17:48.686 | Uploading images
2024-08-21 22:17:56.975 | Starting Horizon
2024-08-21 22:18:22.055 | Configuring lvm.conf global device filter
2024-08-21 22:18:22.322 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-21 22:18:22.853 | Initializing Tempest
2024-08-21 22:19:28.369 | Installing Tempest Plugins
2024-08-21 22:19:28.912 | stack.sh completed in 1427 seconds.
