2024-08-14 09:35:50.353 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-14-093550
2024-08-14 09:36:14.406 | Installing package prerequisites
2024-08-14 09:39:39.601 | Starting RabbitMQ
2024-08-14 09:40:28.792 | Installing OpenStack project source
2024-08-14 09:53:04.825 | Installing Tempest
2024-08-14 09:53:10.634 | Configuring and starting MySQL
2024-08-14 09:53:28.515 | Starting Keystone
2024-08-14 09:54:21.532 | Configuring Horizon
2024-08-14 09:55:17.733 | Configuring Glance
2024-08-14 09:55:18.116 | Configuring Neutron
2024-08-14 09:56:20.774 | Configuring Swift
2024-08-14 09:56:20.999 | Configuring Cinder
2024-08-14 09:56:21.223 | Configuring placement
2024-08-14 09:56:42.966 | Configuring Nova
2024-08-14 09:56:59.845 | Starting Swift
2024-08-14 09:57:17.829 | Starting Nova API
2024-08-14 09:57:24.968 | Starting OVN services
2024-08-14 09:58:00.158 | Starting Neutron
2024-08-14 09:58:07.631 | Starting Placement
2024-08-14 09:58:15.827 | Starting Nova
2024-08-14 09:58:36.617 | Starting Cinder
2024-08-14 09:58:50.193 | Starting Glance
2024-08-14 09:58:55.241 | Uploading images
2024-08-14 09:59:04.973 | Starting Horizon
2024-08-14 09:59:33.330 | Configuring lvm.conf global device filter
2024-08-14 09:59:33.707 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-14 09:59:34.615 | Initializing Tempest
