2025-04-15 08:46:19.655 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-04-15-084619
2025-04-15 08:46:45.782 | Installing package prerequisites
2025-04-15 08:50:46.081 | Starting RabbitMQ
2025-04-15 08:51:29.017 | Installing OpenStack project source
2025-04-15 08:59:26.223 | Installing Tempest
2025-04-15 08:59:30.444 | Configuring and starting MySQL
2025-04-15 08:59:49.473 | Starting Keystone
2025-04-15 09:00:41.950 | Configuring Horizon
2025-04-15 09:01:37.320 | Configuring Glance
2025-04-15 09:01:37.682 | Configuring Neutron
2025-04-15 09:02:28.874 | Configuring Swift
2025-04-15 09:02:29.050 | Configuring Cinder
2025-04-15 09:02:29.224 | Configuring placement
2025-04-15 09:02:50.194 | Configuring Nova
2025-04-15 09:03:07.066 | Starting Swift
2025-04-15 09:03:24.597 | Starting Nova API
2025-04-15 09:03:30.982 | Starting OVN services
2025-04-15 09:03:57.909 | Starting Neutron
2025-04-15 09:04:05.515 | Starting Placement
2025-04-15 09:04:13.380 | Starting Nova
2025-04-15 09:04:33.773 | Starting Cinder
2025-04-15 09:04:47.657 | Starting Glance
2025-04-15 09:04:52.664 | Uploading images
2025-04-15 09:05:03.032 | Starting Horizon
2025-04-15 09:05:24.912 | Configuring lvm.conf global device filter
2025-04-15 09:05:25.247 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-04-15 09:05:26.062 | Initializing Tempest
2025-04-15 09:06:32.839 | Installing Tempest Plugins
2025-04-15 09:06:33.473 | stack.sh completed in 1253 seconds.
