2025-10-24 07:11:30.559 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-24-071130
2025-10-24 07:11:52.334 | Installing package prerequisites
2025-10-24 07:16:33.745 | Starting RabbitMQ
2025-10-24 07:17:12.552 | Installing OpenStack project source
2025-10-24 07:25:30.730 | Installing Tempest
2025-10-24 07:25:34.508 | Configuring and starting MySQL
2025-10-24 07:25:52.983 | Starting Keystone
2025-10-24 07:26:49.457 | Configuring Horizon
2025-10-24 07:27:46.287 | Configuring Glance
2025-10-24 07:27:46.640 | Configuring Neutron
2025-10-24 07:28:42.376 | Configuring Swift
2025-10-24 07:28:42.588 | Configuring Cinder
2025-10-24 07:28:42.759 | Configuring placement
2025-10-24 07:29:05.199 | Configuring Nova
2025-10-24 07:29:22.808 | Starting Swift
2025-10-24 07:29:40.546 | Starting Nova API
2025-10-24 07:29:47.150 | Starting OVN services
2025-10-24 07:30:02.347 | Starting Neutron
2025-10-24 07:30:11.015 | Starting Placement
2025-10-24 07:30:18.297 | Starting Nova
2025-10-24 07:30:38.556 | Starting Cinder
2025-10-24 07:30:52.782 | Starting Glance
2025-10-24 07:30:57.842 | Uploading images
2025-10-24 07:31:05.891 | Starting Horizon
2025-10-24 07:31:29.956 | Configuring lvm.conf global device filter
2025-10-24 07:31:30.343 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-24 07:31:31.033 | Initializing Tempest
2025-10-24 07:32:57.628 | Installing Tempest Plugins
2025-10-24 07:32:58.074 | stack.sh completed in 1318 seconds.
