2025-10-25 12:17:54.078 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-25-121753
2025-10-25 12:18:21.254 | Installing package prerequisites
2025-10-25 12:23:44.481 | Starting RabbitMQ
2025-10-25 12:24:40.270 | Installing OpenStack project source
2025-10-25 12:32:39.655 | Installing Tempest
2025-10-25 12:32:43.451 | Configuring and starting MySQL
2025-10-25 12:33:02.793 | Starting Keystone
2025-10-25 12:33:57.071 | Configuring Horizon
2025-10-25 12:34:54.452 | Configuring Glance
2025-10-25 12:34:54.818 | Configuring Neutron
2025-10-25 12:35:46.109 | Configuring Swift
2025-10-25 12:35:46.330 | Configuring Cinder
2025-10-25 12:35:46.560 | Configuring placement
2025-10-25 12:36:08.340 | Configuring Nova
2025-10-25 12:36:25.507 | Starting Swift
2025-10-25 12:36:43.492 | Starting Nova API
2025-10-25 12:36:50.590 | Starting OVN services
2025-10-25 12:37:05.188 | Starting Neutron
2025-10-25 12:37:14.077 | Starting Placement
2025-10-25 12:37:21.507 | Starting Nova
2025-10-25 12:37:41.569 | Starting Cinder
2025-10-25 12:37:55.420 | Starting Glance
2025-10-25 12:38:00.196 | Uploading images
2025-10-25 12:38:07.850 | Starting Horizon
2025-10-25 12:38:30.979 | Configuring lvm.conf global device filter
2025-10-25 12:38:31.329 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-25 12:38:32.112 | Initializing Tempest
2025-10-25 12:39:54.071 | Installing Tempest Plugins
2025-10-25 12:39:54.572 | stack.sh completed in 1353 seconds.
