2025-10-23 19:19:36.214 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-23-191936
2025-10-23 19:19:58.118 | Installing package prerequisites
2025-10-23 19:24:59.806 | Starting RabbitMQ
2025-10-23 19:25:40.095 | Installing OpenStack project source
2025-10-23 19:34:07.523 | Installing Tempest
2025-10-23 19:34:11.341 | Configuring and starting MySQL
2025-10-23 19:34:28.397 | Starting Keystone
2025-10-23 19:35:22.320 | Configuring Horizon
2025-10-23 19:36:17.404 | Configuring Glance
2025-10-23 19:36:17.600 | Configuring Neutron
2025-10-23 19:37:08.924 | Configuring Swift
2025-10-23 19:37:09.148 | Configuring Cinder
2025-10-23 19:37:09.318 | Configuring placement
2025-10-23 19:37:30.697 | Configuring Nova
2025-10-23 19:37:47.017 | Starting Swift
2025-10-23 19:38:04.933 | Starting Nova API
2025-10-23 19:38:11.557 | Starting OVN services
2025-10-23 19:38:25.369 | Starting Neutron
2025-10-23 19:38:34.234 | Starting Placement
2025-10-23 19:38:41.403 | Starting Nova
2025-10-23 19:39:01.438 | Starting Cinder
2025-10-23 19:39:15.444 | Starting Glance
2025-10-23 19:39:20.260 | Uploading images
2025-10-23 19:39:28.061 | Starting Horizon
2025-10-23 19:39:51.286 | Configuring lvm.conf global device filter
2025-10-23 19:39:51.612 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-23 19:39:52.400 | Initializing Tempest
2025-10-23 19:41:14.726 | Installing Tempest Plugins
2025-10-23 19:41:15.333 | stack.sh completed in 1326 seconds.
