2026-02-19 04:00:25.505 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-19-040025
2026-02-19 04:00:51.254 | Installing package prerequisites
2026-02-19 04:06:07.074 | Starting RabbitMQ
2026-02-19 04:06:53.403 | Installing OpenStack project source
2026-02-19 04:15:42.384 | Installing Tempest
2026-02-19 04:15:46.383 | Configuring and starting MySQL
2026-02-19 04:16:04.689 | Starting Keystone
2026-02-19 04:17:01.212 | Configuring Horizon
2026-02-19 04:17:56.917 | Configuring Glance
2026-02-19 04:17:57.239 | Configuring Neutron
2026-02-19 04:18:57.276 | Configuring Swift
2026-02-19 04:18:57.456 | Configuring Cinder
2026-02-19 04:18:57.626 | Configuring placement
2026-02-19 04:19:18.818 | Configuring Nova
2026-02-19 04:19:36.387 | Starting Swift
2026-02-19 04:19:54.267 | Starting Nova API
2026-02-19 04:20:01.147 | Starting OVN services
2026-02-19 04:20:15.722 | Starting Neutron
2026-02-19 04:20:24.637 | Starting Placement
2026-02-19 04:20:31.142 | Starting Nova
2026-02-19 04:20:48.405 | Starting Cinder
2026-02-19 04:21:01.858 | Starting Glance
2026-02-19 04:21:06.563 | Uploading images
2026-02-19 04:21:13.339 | Starting Horizon
2026-02-19 04:21:37.172 | Configuring lvm.conf global device filter
2026-02-19 04:21:37.529 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-19 04:21:38.380 | Initializing Tempest
2026-02-19 04:23:04.377 | Installing Tempest Plugins
2026-02-19 04:23:04.980 | stack.sh completed in 1393 seconds.
