2024-08-14 14:24:07.531 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-14-142407
2024-08-14 14:24:28.788 | Installing package prerequisites
2024-08-14 14:28:51.015 | Starting RabbitMQ
2024-08-14 14:30:35.010 | Installing OpenStack project source
2024-08-14 14:39:46.166 | Installing Tempest
2024-08-14 14:39:49.615 | Configuring and starting MySQL
2024-08-14 14:40:22.303 | Starting Keystone
2024-08-14 14:41:14.088 | Configuring Horizon
2024-08-14 14:42:09.866 | Configuring Glance
2024-08-14 14:42:10.061 | Configuring Neutron
2024-08-14 14:43:05.684 | Configuring Swift
2024-08-14 14:43:05.876 | Configuring Cinder
2024-08-14 14:43:06.051 | Configuring placement
2024-08-14 14:43:27.209 | Configuring Nova
2024-08-14 14:43:43.851 | Starting Swift
2024-08-14 14:44:00.947 | Starting Nova API
2024-08-14 14:44:07.755 | Starting OVN services
2024-08-14 14:44:43.426 | Starting Neutron
2024-08-14 14:44:50.242 | Starting Placement
2024-08-14 14:44:58.793 | Starting Nova
2024-08-14 14:45:18.189 | Starting Cinder
2024-08-14 14:45:31.500 | Starting Glance
2024-08-14 14:45:36.379 | Uploading images
2024-08-14 14:47:09.583 | Starting Horizon
2024-08-14 14:47:34.244 | Configuring lvm.conf global device filter
2024-08-14 14:47:34.534 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-14 14:47:35.345 | Initializing Tempest
