2025-08-29 09:37:43.685 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-29-093743
2025-08-29 09:38:06.520 | Installing package prerequisites
2025-08-29 09:43:43.843 | Starting RabbitMQ
2025-08-29 09:44:35.518 | Installing OpenStack project source
2025-08-29 09:53:05.892 | Installing Tempest
2025-08-29 09:53:09.731 | Configuring and starting MySQL
2025-08-29 09:53:26.137 | Starting Keystone
2025-08-29 09:54:20.805 | Configuring Horizon
2025-08-29 09:55:19.463 | Configuring Glance
2025-08-29 09:55:19.761 | Configuring Neutron
2025-08-29 09:56:13.672 | Configuring Swift
2025-08-29 09:56:13.888 | Configuring Cinder
2025-08-29 09:56:14.081 | Configuring placement
2025-08-29 09:56:35.632 | Configuring Nova
2025-08-29 09:56:53.773 | Starting Swift
2025-08-29 09:57:12.109 | Starting Nova API
2025-08-29 09:57:18.852 | Starting OVN services
2025-08-29 09:57:34.219 | Starting Neutron
2025-08-29 09:57:43.519 | Starting Placement
2025-08-29 09:57:50.530 | Starting Nova
2025-08-29 09:58:09.489 | Starting Cinder
2025-08-29 09:58:23.045 | Starting Glance
2025-08-29 09:58:27.928 | Uploading images
2025-08-29 09:58:34.683 | Starting Horizon
2025-08-29 09:58:58.354 | Configuring lvm.conf global device filter
2025-08-29 09:58:58.672 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-29 09:58:59.537 | Initializing Tempest
2025-08-29 10:00:20.375 | Installing Tempest Plugins
2025-08-29 10:00:21.087 | stack.sh completed in 1394 seconds.
