2026-02-20 15:44:41.179 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-20-154441
2026-02-20 15:45:02.334 | Installing package prerequisites
2026-02-20 15:51:09.198 | Starting RabbitMQ
2026-02-20 15:51:53.385 | Installing OpenStack project source
2026-02-20 16:00:48.043 | Installing Tempest
2026-02-20 16:00:51.565 | Configuring and starting MySQL
2026-02-20 16:01:09.016 | Starting Keystone
2026-02-20 16:02:03.537 | Configuring Horizon
2026-02-20 16:02:59.483 | Configuring Glance
2026-02-20 16:02:59.812 | Configuring Neutron
2026-02-20 16:03:50.637 | Configuring Swift
2026-02-20 16:03:50.807 | Configuring Cinder
2026-02-20 16:03:50.974 | Configuring placement
2026-02-20 16:04:12.475 | Configuring Nova
2026-02-20 16:04:29.098 | Starting Swift
2026-02-20 16:04:45.401 | Starting Nova API
2026-02-20 16:04:52.109 | Starting OVN services
2026-02-20 16:05:05.079 | Starting Neutron
2026-02-20 16:05:13.514 | Starting Placement
2026-02-20 16:05:20.513 | Starting Nova
2026-02-20 16:05:39.758 | Starting Cinder
2026-02-20 16:05:53.000 | Starting Glance
2026-02-20 16:05:57.738 | Uploading images
2026-02-20 16:06:05.380 | Starting Horizon
2026-02-20 16:06:28.274 | Configuring lvm.conf global device filter
2026-02-20 16:06:28.601 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-20 16:06:29.273 | Initializing Tempest
2026-02-20 16:07:53.274 | Installing Tempest Plugins
2026-02-20 16:07:53.867 | stack.sh completed in 1425 seconds.
