2025-11-03 17:54:45.626 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-03-175445
2025-11-03 17:55:14.381 | Installing package prerequisites
2025-11-03 18:00:55.320 | Starting RabbitMQ
2025-11-03 18:01:41.394 | Installing OpenStack project source
2025-11-03 18:11:10.080 | Installing Tempest
2025-11-03 18:11:13.973 | Configuring and starting MySQL
2025-11-03 18:11:33.478 | Starting Keystone
2025-11-03 18:12:27.855 | Configuring Horizon
2025-11-03 18:13:23.198 | Configuring Glance
2025-11-03 18:13:23.524 | Configuring Neutron
2025-11-03 18:14:19.661 | Configuring Swift
2025-11-03 18:14:19.836 | Configuring Cinder
2025-11-03 18:14:20.010 | Configuring placement
2025-11-03 18:14:40.877 | Configuring Nova
2025-11-03 18:14:57.819 | Starting Swift
2025-11-03 18:15:16.099 | Starting Nova API
2025-11-03 18:15:22.798 | Starting OVN services
2025-11-03 18:15:37.258 | Starting Neutron
2025-11-03 18:15:46.075 | Starting Placement
2025-11-03 18:15:52.980 | Starting Nova
2025-11-03 18:16:13.611 | Starting Cinder
2025-11-03 18:16:27.036 | Starting Glance
2025-11-03 18:16:31.982 | Uploading images
2025-11-03 18:16:38.829 | Starting Horizon
2025-11-03 18:17:03.472 | Configuring lvm.conf global device filter
2025-11-03 18:17:03.776 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-03 18:17:04.673 | Initializing Tempest
2025-11-03 18:18:33.575 | Installing Tempest Plugins
2025-11-03 18:18:34.045 | stack.sh completed in 1482 seconds.
