
File System Summary
===================

Filesystem      Size  Used Avail Use% Mounted on
tmpfs           794M  1.3M  793M   1% /run
/dev/vda1        75G  8.5G   64G  12% /
tmpfs           3.9G   24K  3.9G   1% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           794M  4.0K  794M   1% /run/user/1000
tmpfs           512M  123M  390M  24% /opt/stack/data/etcd
/dev/loop3      6.0G   93M  5.9G   2% /opt/stack/data/swift/drives/sdb1


Process Listing
===============

ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
---------------------------------------------------------------

USER        PPID     PID %CPU %MEM    VSZ   RSS TT       STAT  STARTED     TIME COMMAND
root           0       1  1.4  0.1 168044 13540 ?        Ss   14:08:00 00:00:34 /lib/systemd/systemd --system --deserialize 50
root           0       2  0.0  0.0      0     0 ?        S    14:08:00 00:00:00 [kthreadd]
root           2       3  0.0  0.0      0     0 ?        I<   14:08:00 00:00:00 [rcu_gp]
root           2       4  0.0  0.0      0     0 ?        I<   14:08:00 00:00:00 [rcu_par_gp]
root           2       5  0.0  0.0      0     0 ?        I<   14:08:00 00:00:00 [slub_flushwq]
root           2       6  0.0  0.0      0     0 ?        I<   14:08:00 00:00:00 [netns]
root           2       8  0.0  0.0      0     0 ?        I<   14:08:00 00:00:00 [kworker/0:0H-events_highpri]
root           2       9  0.1  0.0      0     0 ?        I    14:08:00 00:00:02 [kworker/u8:0-ext4-rsv-conversion]
root           2      10  0.0  0.0      0     0 ?        I<   14:08:00 00:00:00 [mm_percpu_wq]
root           2      11  0.0  0.0      0     0 ?        S    14:08:00 00:00:00 [rcu_tasks_rude_]
root           2      12  0.0  0.0      0     0 ?        S    14:08:00 00:00:00 [rcu_tasks_trace]
root           2      13  0.0  0.0      0     0 ?        S    14:08:00 00:00:00 [ksoftirqd/0]
root           2      14  0.1  0.0      0     0 ?        I    14:08:00 00:00:03 [rcu_sched]
root           2      15  0.0  0.0      0     0 ?        S    14:08:00 00:00:00 [migration/0]
root           2      16  0.0  0.0      0     0 ?        S    14:08:00 00:00:00 [idle_inject/0]
root           2      18  0.0  0.0      0     0 ?        S    14:08:00 00:00:00 [cpuhp/0]
root           2      19  0.0  0.0      0     0 ?        S    14:08:00 00:00:00 [cpuhp/1]
root           2      20  0.0  0.0      0     0 ?        S    14:08:00 00:00:00 [idle_inject/1]
root           2      21  0.0  0.0      0     0 ?        S    14:08:00 00:00:00 [migration/1]
root           2      22  0.0  0.0      0     0 ?        S    14:08:00 00:00:00 [ksoftirqd/1]
root           2      24  0.0  0.0      0     0 ?        I<   14:08:00 00:00:00 [kworker/1:0H-events_highpri]
root           2      25  0.0  0.0      0     0 ?        S    14:08:00 00:00:00 [cpuhp/2]
root           2      26  0.0  0.0      0     0 ?        S    14:08:00 00:00:00 [idle_inject/2]
root           2      27  0.0  0.0      0     0 ?        S    14:08:00 00:00:00 [migration/2]
root           2      28  0.0  0.0      0     0 ?        S    14:08:00 00:00:00 [ksoftirqd/2]
root           2      30  0.0  0.0      0     0 ?        I<   14:08:00 00:00:00 [kworker/2:0H-events_highpri]
root           2      31  0.0  0.0      0     0 ?        S    14:08:00 00:00:00 [cpuhp/3]
root           2      32  0.0  0.0      0     0 ?        S    14:08:00 00:00:00 [idle_inject/3]
root           2      33  0.0  0.0      0     0 ?        S    14:08:00 00:00:00 [migration/3]
root           2      34  0.0  0.0      0     0 ?        S    14:08:00 00:00:00 [ksoftirqd/3]
root           2      36  0.0  0.0      0     0 ?        I<   14:08:00 00:00:00 [kworker/3:0H-events_highpri]
root           2      37  0.0  0.0      0     0 ?        S    14:08:00 00:00:00 [kdevtmpfs]
root           2      38  0.0  0.0      0     0 ?        I<   14:08:00 00:00:00 [inet_frag_wq]
root           2      39  0.0  0.0      0     0 ?        S    14:08:00 00:00:00 [kauditd]
root           2      40  0.0  0.0      0     0 ?        S    14:08:00 00:00:00 [khungtaskd]
root           2      41  0.0  0.0      0     0 ?        S    14:08:00 00:00:00 [oom_reaper]
root           2      42  0.0  0.0      0     0 ?        I<   14:08:00 00:00:00 [writeback]
root           2      43  0.0  0.0      0     0 ?        S    14:08:00 00:00:00 [kcompactd0]
root           2      44  0.0  0.0      0     0 ?        SN   14:08:00 00:00:00 [ksmd]
root           2      45  0.0  0.0      0     0 ?        SN   14:08:00 00:00:00 [khugepaged]
root           2      93  0.0  0.0      0     0 ?        I<   14:08:00 00:00:00 [kintegrityd]
root           2      94  0.0  0.0      0     0 ?        I<   14:08:00 00:00:00 [kblockd]
root           2      95  0.0  0.0      0     0 ?        I<   14:08:00 00:00:00 [blkcg_punt_bio]
root           2      96  0.0  0.0      0     0 ?        I<   14:08:00 00:00:00 [tpm_dev_wq]
root           2      97  0.0  0.0      0     0 ?        I<   14:08:00 00:00:00 [ata_sff]
root           2      98  0.0  0.0      0     0 ?        I<   14:08:00 00:00:00 [md]
root           2      99  0.0  0.0      0     0 ?        I<   14:08:00 00:00:00 [edac-poller]
root           2     100  0.0  0.0      0     0 ?        I<   14:08:00 00:00:00 [devfreq_wq]
root           2     101  0.0  0.0      0     0 ?        S    14:08:00 00:00:00 [watchdogd]
root           2     103  0.0  0.0      0     0 ?        I<   14:08:00 00:00:00 [kworker/0:1H-kblockd]
root           2     104  0.0  0.0      0     0 ?        S    14:08:00 00:00:01 [kswapd0]
root           2     105  0.0  0.0      0     0 ?        S    14:08:00 00:00:00 [ecryptfs-kthrea]
root           2     108  0.0  0.0      0     0 ?        I<   14:08:00 00:00:00 [kthrotld]
root           2     109  0.0  0.0      0     0 ?        I<   14:08:00 00:00:00 [acpi_thermal_pm]
root           2     111  0.0  0.0      0     0 ?        S    14:08:00 00:00:00 [scsi_eh_0]
root           2     112  0.0  0.0      0     0 ?        I<   14:08:00 00:00:00 [scsi_tmf_0]
root           2     113  0.0  0.0      0     0 ?        S    14:08:00 00:00:00 [scsi_eh_1]
root           2     114  0.0  0.0      0     0 ?        I<   14:08:00 00:00:00 [scsi_tmf_1]
root           2     116  0.0  0.0      0     0 ?        I<   14:08:00 00:00:00 [vfio-irqfd-clea]
root           2     117  0.0  0.0      0     0 ?        I<   14:08:00 00:00:00 [mld]
root           2     118  0.0  0.0      0     0 ?        I<   14:08:00 00:00:00 [ipv6_addrconf]
root           2     128  0.0  0.0      0     0 ?        I<   14:08:01 00:00:00 [kstrp]
root           2     131  0.0  0.0      0     0 ?        I<   14:08:01 00:00:00 [zswap-shrink]
root           2     132  0.0  0.0      0     0 ?        I<   14:08:01 00:00:00 [kworker/u9:0]
root           2     137  0.0  0.0      0     0 ?        I<   14:08:01 00:00:00 [charger_manager]
root           2     160  0.0  0.0      0     0 ?        I<   14:08:01 00:00:00 [kworker/3:1H-kblockd]
root           2     196  0.0  0.0      0     0 ?        I<   14:08:01 00:00:00 [kworker/1:1H-kblockd]
root           2     198  0.0  0.0      0     0 ?        I<   14:08:01 00:00:00 [kworker/2:1H-kblockd]
root           2     206  0.0  0.0      0     0 ?        S    14:08:01 00:00:00 [hwrng]
root           2     230  0.0  0.0      0     0 ?        I<   14:08:02 00:00:00 [raid5wq]
root           2     274  0.1  0.0      0     0 ?        S    14:08:02 00:00:03 [jbd2/vda1-8]
root           2     275  0.0  0.0      0     0 ?        I<   14:08:02 00:00:00 [ext4-rsv-conver]
root           2     372  0.0  0.0      0     0 ?        I    14:08:03 00:00:00 [kworker/1:3-cgwb_release]
root           2     379  0.0  0.0      0     0 ?        I<   14:08:03 00:00:00 [kaluad]
root           2     381  0.0  0.0      0     0 ?        I<   14:08:03 00:00:00 [kmpath_rdacd]
root           2     382  0.0  0.0      0     0 ?        I<   14:08:03 00:00:00 [kmpathd]
root           2     383  0.0  0.0      0     0 ?        I<   14:08:03 00:00:00 [kmpath_handlerd]
root           1     384  0.0  0.3 289316 27100 ?        SLsl 14:08:03 00:00:00 /sbin/multipathd -d -s
root           1     388  0.0  0.0  11616  6112 ?        Ss   14:08:03 00:00:00 /lib/systemd/systemd-udevd
systemd+       1     461  0.0  0.0  89360  6412 ?        Ssl  14:08:03 00:00:00 /lib/systemd/systemd-timesyncd
systemd+       1     796  0.0  0.0  16256  7252 ?        Ss   14:10:27 00:00:00 /lib/systemd/systemd-networkd
root           1     864  0.0  0.0   7288  2708 ?        Ss   14:10:29 00:00:00 /usr/sbin/cron -f -P
message+       1     865  0.2  0.0   9148  4756 ?        Ss   14:10:29 00:00:06 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root           1     872  0.0  0.0  82772  3744 ?        Ssl  14:10:29 00:00:00 /usr/sbin/irqbalance --foreground
root           1     873  0.0  0.2  33084 18636 ?        Ss   14:10:29 00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root           1     876  0.0  0.3 1540660 29172 ?       Ssl  14:10:29 00:00:02 /usr/lib/snapd/snapd
root           1     877  0.0  0.0  15332  7200 ?        Ss   14:10:29 00:00:02 /lib/systemd/systemd-logind
root           1     914  0.0  0.0   6220  1124 ttyS0    Ss+  14:10:29 00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyS0 vt220
root           1     920  0.0  0.0   6176  1124 tty1     Ss+  14:10:29 00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root           1     933  0.0  0.2 110100 21176 ?        Ssl  14:10:29 00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root           1     934  0.0  0.0 235452  7768 ?        Ssl  14:10:29 00:00:00 /usr/libexec/polkitd --no-debug
root           1    1541  0.0  0.0  16920  7992 ?        Ss   14:11:28 00:00:00 sshd: ubuntu [priv]
ubuntu         1    1544  0.0  0.1  17052  9564 ?        Ss   14:11:28 00:00:00 /lib/systemd/systemd --user
ubuntu      1544    1545  0.0  0.0 170264  4796 ?        S    14:11:28 00:00:00 (sd-pam)
ubuntu      1541    1623  0.0  0.0  17312  6692 ?        S    14:11:29 00:00:00 sshd: ubuntu@notty
root           2    1749  0.0  0.0      0     0 ?        I    14:17:05 00:00:00 [kworker/u8:2-events_power_efficient]
ubuntu      1623    1801  0.0  0.0   2892  1060 ?        Ss   14:22:37 00:00:00 sh -c /bin/sh -c '/usr/bin/python3 && sleep 0'
ubuntu      1801    1802  0.0  0.0   2892   956 ?        S    14:22:37 00:00:00 /bin/sh -c /usr/bin/python3 && sleep 0
ubuntu      1802    1803  0.0  0.2 109052 23680 ?        Sl   14:22:37 00:00:00 /usr/bin/python3
ubuntu      1803    1804  0.0  0.0   2892   956 ?        S    14:22:37 00:00:00 /bin/sh -c bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/63/926263/4 > /tmp/iscsi/gate.log
ubuntu      1804    1806  0.0  0.0   7896  2432 ?        S    14:22:37 00:00:00 bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/63/926263/4
root           1    2549  0.0  0.1 295980 14828 ?        Ssl  14:23:17 00:00:00 /usr/libexec/packagekitd
systemd+       1    2552  0.0  0.1  25536 11540 ?        Ss   14:23:17 00:00:00 /lib/systemd/systemd-resolved
ubuntu      1806    2864  2.1  0.1  15264 11140 ?        S    14:23:31 00:00:32 bash ./stack.sh
ubuntu      2864    5942  0.0  0.0   9868  3052 ?        S    14:24:06 00:00:00 bash ./stack.sh
ubuntu      2864    5951  0.0  0.0   9868  3052 ?        S    14:24:06 00:00:00 bash ./stack.sh
ubuntu      5942    5954  0.4  0.1  19352 11012 ?        S    14:24:06 00:00:05 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -v --no-timestamp -o /tmp/devstack_logs/devstacklog.txt.2024-08-14-142407
ubuntu      5951    5961  0.0  0.1  19220 11100 ?        S    14:24:06 00:00:00 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2024-08-14-142407.summary.2024-08-14-142407
root           2    6449  0.0  0.0      0     0 ?        I    14:24:08 00:00:00 [kworker/3:3-cgroup_destroy]
root           2    6846  0.0  0.0      0     0 ?        I    14:24:11 00:00:00 [kworker/u8:1-ext4-rsv-conversion]
root           1    6943  0.0  0.0   8412  2876 ?        S    14:24:12 00:00:00 /bin/bash /usr/sbin/ksmtuned
root           1   13850  0.0  0.1  15436  8588 ?        Ss   14:27:05 00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root           1   14030  0.0  0.5 177780 47412 ?        Ss   14:27:07 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
haproxy    14030   14032  0.0  0.4 331340 38232 ?        Sl   14:27:07 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
pcp            1   15888  0.0  0.0  11040  4676 ?        Ss   14:27:14 00:00:00 /usr/lib/pcp/bin/pmcd -A
root       15888   15891  0.0  0.0  11040  4644 ?        S    14:27:14 00:00:00 /var/lib/pcp/pmdas/root/pmdaroot
root       15891   15892  0.0  0.0  11160  5328 ?        S    14:27:14 00:00:00 /var/lib/pcp/pmdas/proc/pmdaproc -d 3
root       15891   15893  0.0  0.0  10288  2304 ?        S    14:27:14 00:00:00 /var/lib/pcp/pmdas/xfs/pmdaxfs -d 11
root       15891   15894  0.1  0.0  11164  5536 ?        S    14:27:14 00:00:02 /var/lib/pcp/pmdas/linux/pmdalinux
root       15891   15895  0.0  0.0  10336  4308 ?        S    14:27:14 00:00:00 /var/lib/pcp/pmdas/kvm/pmdakvm -d 95
pcp            1   16238  0.0  0.0  11276  5940 ?        S    14:27:15 00:00:00 /usr/lib/pcp/bin/pmlogger -N -P -r -T24h10m -c config.default -v 100mb -m pmlogger_check %Y%m%d.%H.%M
pcp            1   16286  0.0  0.0  10108  2224 ?        Ss   14:27:15 00:00:00 /usr/lib/pcp/bin/pmpause
root           2   16697  0.0  0.0      0     0 ?        I    14:27:15 00:00:00 [kworker/0:3-xfs-inodegc/loop3]
www-data       1   17141  0.0  0.0   3740   160 ?        Ss   14:27:18 00:00:00 /usr/bin/htcacheclean -d 120 -p /var/cache/apache2/mod_cache_disk -l 300M -n
syslog         1   17255  0.1  0.0 222404  4824 ?        Ssl  14:27:19 00:00:01 /usr/sbin/rsyslogd -n -iNONE
root           1   18757  0.3  0.9 122848 74616 ?        S<s  14:27:53 00:00:04 /lib/systemd/systemd-journald
rabbitmq       1   20006  0.5  1.5 2697836 124852 ?      Ssl  14:28:42 00:00:06 /usr/lib/erlang/erts-12.2.1/bin/beam.smp -W w -MBas ageffcbf -MHas ageffcbf -MBlmbcs 512 -MHlmbcs 512 -MMmcs 30 -P 1048576 -t 5000000 -stbt db -zdbbl 128000 -sbwt none -sbwtdcpu none -sbwtdio none -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq -- -pa  -noshell -noinput -s rabbit boot -boot start_sasl -syslog logger [] -syslog syslog_error_logger false
rabbitmq   20006   20017  0.0  0.0   2780  1552 ?        Ss   14:28:42 00:00:00 erl_child_setup 65536
epmd           1   20075  0.0  0.0   7140  1824 ?        Ss   14:28:42 00:00:00 /usr/bin/epmd -systemd
rabbitmq   20017   20076  0.0  0.0   3740  1252 ?        Ss   14:28:42 00:00:00 inet_gethost 4
rabbitmq   20076   20077  0.0  0.0   3740   108 ?        S    14:28:42 00:00:00 inet_gethost 4
root           2   38319  0.0  0.0      0     0 ?        I    14:32:51 00:00:00 [kworker/2:1-events]
root           2   39872  0.0  0.0      0     0 ?        I<   14:33:32 00:00:00 [target_completi]
root           2   39873  0.0  0.0      0     0 ?        I<   14:33:32 00:00:00 [target_submissi]
root           2   39874  0.0  0.0      0     0 ?        I<   14:33:32 00:00:00 [xcopy_wq]
root           2   45611  0.0  0.0      0     0 ?        I    14:35:06 00:00:00 [kworker/u8:3-loop3]
root           2   47365  0.0  0.0      0     0 ?        I    14:35:58 00:00:00 [kworker/1:1-cgroup_destroy]
root           1   48554  0.1  0.0  15132  7060 ?        Ss   14:36:06 00:00:01 /lib/systemd/systemd-machined
libvirt+       1   48692  0.0  0.0  10084   388 ?        S    14:36:07 00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
root       48692   48693  0.0  0.0  10084   388 ?        S    14:36:07 00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
root           1   51328  0.0  0.0  12924   752 ?        Ss   14:38:33 00:00:00 /sbin/iscsid
root           1   51329  0.0  0.1  13428 12980 ?        S<Ls 14:38:33 00:00:00 /sbin/iscsid
root           2   51339  0.0  0.0      0     0 ?        I<   14:38:33 00:00:00 [iscsi_eh]
root           2   51343  0.0  0.0      0     0 ?        I<   14:38:33 00:00:00 [iscsi_conn_clea]
root           2   51357  0.0  0.0      0     0 ?        I    14:38:33 00:00:00 [kworker/0:1-cgroup_destroy]
root           2   51370  0.0  0.0      0     0 ?        I    14:38:33 00:00:00 [kworker/2:2-cgroup_destroy]
root           2   54611  0.0  0.0      0     0 ?        I    14:38:39 00:00:00 [kworker/3:2-events]
root           1   57726  0.1  0.3 1551124 27064 ?       Ssl  14:38:47 00:00:01 /usr/sbin/libvirtd
root           1   57779  0.0  0.1  68832 11972 ?        Ss   14:38:47 00:00:00 /usr/sbin/virtlogd
mysql          1   65555  7.9  7.1 2804388 584760 ?      Ssl  14:40:12 00:00:36 /usr/sbin/mysqld
ubuntu         1   66339  0.0  0.0   7764  2204 ?        Ss   14:40:15 00:00:00 /bin/bash /opt/stack/devstack/tools/dstat.sh /tmp/devstack_logs
ubuntu     66339   66377  0.2  0.2  31864 20264 ?        S    14:40:15 00:00:01 python3 /bin/dstat -tcmndrylpg --tcp --output /tmp/devstack_logs/dstat-csv.log
ubuntu     66339   66378  0.2  0.2  31868 20036 ?        S    14:40:15 00:00:01 python3 /bin/dstat -tcmndrylpg --swap --tcp
root           1   67498  0.6  0.3 11219352 25488 ?      Ssl  14:40:19 00:00:02 /opt/stack/bin/etcd --name ubuntu --data-dir /opt/stack/data/etcd --initial-cluster-state new --initial-cluster-token etcd-cluster-01 --initial-cluster ubuntu=http://10.201.5.82:2380 --initial-advertise-peer-urls http://10.201.5.82:2380 --advertise-client-urls http://10.201.5.82:2379 --listen-peer-urls http://0.0.0.0:2380 --listen-client-urls http://10.201.5.82:2379 --debug
ubuntu         1   68742  0.0  0.1  60908 15040 ?        Ss   14:40:30 00:00:00 keystoneuWSGI master
ubuntu     68742   68743  6.4  1.6 262356 135348 ?       Sl   14:40:30 00:00:28 keystoneuWSGI worker 1
ubuntu     68742   68744  6.6  1.6 262572 135228 ?       Sl   14:40:30 00:00:29 keystoneuWSGI worker 2
root           2   90635  0.0  0.0      0     0 ?        I<   14:43:05 00:00:00 [xfsalloc]
root           2   90636  0.0  0.0      0     0 ?        I<   14:43:05 00:00:00 [xfs_mru_cache]
root           2   90637  0.0  0.0      0     0 ?        I<   14:43:05 00:00:00 [xfs-buf/loop3]
root           2   90638  0.0  0.0      0     0 ?        I<   14:43:05 00:00:00 [xfs-conv/loop3]
root           2   90639  0.0  0.0      0     0 ?        I<   14:43:05 00:00:00 [xfs-reclaim/loo]
root           2   90640  0.0  0.0      0     0 ?        I<   14:43:05 00:00:00 [xfs-blockgc/loo]
root           2   90641  0.0  0.0      0     0 ?        I<   14:43:05 00:00:00 [xfs-inodegc/loo]
root           2   90642  0.0  0.0      0     0 ?        I<   14:43:05 00:00:00 [xfs-log/loop3]
root           2   90643  0.0  0.0      0     0 ?        I<   14:43:05 00:00:00 [xfs-cil/loop3]
root           2   90644  0.0  0.0      0     0 ?        S    14:43:05 00:00:00 [xfsaild/loop3]
memcache       1   96449  0.0  0.1 418572 11212 ?        Ssl  14:43:43 00:00:00 /usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1 -P /var/run/memcached/memcached.pid
root           2   96461  0.0  0.0      0     0 ?        I    14:43:43 00:00:00 [kworker/3:0-xfs-inodegc/loop3]
root           1   96484  0.0  0.0  12320  2576 ?        Ss   14:43:43 00:00:00 /usr/bin/rsync --daemon --no-detach
ubuntu         1   97093  1.4  0.6  65908 51644 ?        Ss   14:43:46 00:00:03 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu     97093   97319  0.0  0.4  65908 40028 ?        S    14:43:46 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu     97093   97321  0.0  0.5 1540548 42124 ?       Sl   14:43:46 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu         1   97787  1.4  0.6  66072 50468 ?        Ss   14:43:48 00:00:03 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu     97787   98034  0.0  0.5  66072 41408 ?        S    14:43:48 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu     97787   98035  0.0  0.5  66072 41384 ?        S    14:43:48 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu         1   98445  1.4  0.5  65000 48292 ?        Ss   14:43:50 00:00:03 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu     98445   98522  0.0  0.4  65000 39172 ?        S    14:43:51 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu     98445   98523  0.0  0.4  65000 39168 ?        S    14:43:51 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu         1   98524  0.1  0.5  61652 46728 ?        Ss   14:43:51 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-reaper /etc/swift/account-server/1.conf
ubuntu         1   98525  0.1  0.5 1535520 47612 ?       Ssl  14:43:51 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-replicator /etc/swift/object-server/1.conf
ubuntu         1   98526  0.1  0.5  60840 47168 ?        Ss   14:43:51 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-auditor /etc/swift/object-server/1.conf
ubuntu         1   98527  0.1  0.5  60248 46668 ?        Ss   14:43:51 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-updater /etc/swift/object-server/1.conf
ubuntu         1   98528  0.1  0.5  58544 43596 ?        Ss   14:43:51 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-auditor /etc/swift/container-server/1.conf
ubuntu         1   98529  0.1  0.6  67072 51840 ?        Ss   14:43:51 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-sync /etc/swift/container-server/1.conf
ubuntu         1   98530  0.1  0.5  63468 47792 ?        Ss   14:43:51 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-replicator /etc/swift/container-server/1.conf
ubuntu         1   98531  0.1  0.5  60784 46700 ?        Ss   14:43:51 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-reconstructor /etc/swift/object-server/1.conf
ubuntu         1   98532  0.1  0.5  62620 48652 ?        Ss   14:43:51 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-expirer /etc/swift/object-server/1.conf
ubuntu         1   98533  0.1  0.5  59836 45080 ?        Ss   14:43:51 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-replicator /etc/swift/account-server/1.conf
ubuntu         1   98534  0.2  0.6 1539296 50764 ?       Ssl  14:43:51 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-sharder /etc/swift/container-server/1.conf
ubuntu         1   98535  0.1  0.5  59816 44148 ?        Ss   14:43:51 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-updater /etc/swift/container-server/1.conf
ubuntu         1   98536  0.1  0.5  58632 43204 ?        Ss   14:43:51 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-auditor /etc/swift/account-server/1.conf
root           2   98551  0.0  0.0      0     0 ?        I    14:43:52 00:00:00 [kworker/u8:4-ext4-rsv-conversion]
root           2   98552  0.0  0.0      0     0 ?        I    14:43:52 00:00:00 [kworker/u8:5-loop3]
ubuntu         1   99219  1.7  0.9  90748 73964 ?        Ss   14:43:55 00:00:04 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-proxy-server /etc/swift/proxy-server.conf -v
ubuntu     99219   99356  0.1  0.7  90748 63620 ?        S    14:43:56 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-proxy-server /etc/swift/proxy-server.conf -v
ubuntu         1  100592  0.0  0.1  60908 15592 ?        Ss   14:44:03 00:00:00 nova-apiuWSGI master
ubuntu    100592  100593  1.4  1.8 201904 148296 ?       S    14:44:03 00:00:03 nova-apiuWSGI worker 1
ubuntu    100592  100594  1.4  1.8 201868 148464 ?       S    14:44:03 00:00:03 nova-apiuWSGI worker 2
root           2  101640  0.0  0.0      0     0 ?        I    14:44:23 00:00:00 [kworker/2:0-events]
root           2  101944  0.0  0.0      0     0 ?        I    14:44:24 00:00:00 [kworker/2:3-cgroup_destroy]
root           2  102045  0.0  0.0      0     0 ?        I    14:44:24 00:00:00 [kworker/1:0-xfs-inodegc/loop3]
uuidd          1  103843  0.0  0.0   9620  1524 ?        Ss   14:44:33 00:00:00 /usr/sbin/uuidd --socket-activation
root           2  103904  0.0  0.0      0     0 ?        I    14:44:37 00:00:00 [kworker/1:2-cgroup_destroy]
root           1  104127  0.0  0.0  10680  2476 ?        S<s  14:44:38 00:00:00 ovn-controller-vtep -vconsole:emer -vsyslog:err -vfile:info --vtep-db=/var/run/openvswitch/db.sock --ovnsb-db=/var/run/ovn/ovnsb_db.sock --no-chdir --log-file=/var/log/ovn/ovn-controller-vtep.log --pidfile=/var/run/ovn/ovn-controller-vtep.pid --detach
root           2  104143  0.0  0.0      0     0 ?        I    14:44:38 00:00:00 [kworker/0:0-events]
root           2  104163  0.0  0.0      0     0 ?        I    14:44:38 00:00:00 [kworker/0:2]
root           1  104203  0.0  0.0  12108  6532 ?        S<s  14:44:38 00:00:00 ovsdb-server /etc/openvswitch/conf.db -vconsole:emer -vsyslog:err -vfile:info --remote=punix:/var/run/openvswitch/db.sock --private-key=db:Open_vSwitch,SSL,private_key --certificate=db:Open_vSwitch,SSL,certificate --bootstrap-ca-cert=db:Open_vSwitch,SSL,ca_cert --no-chdir --log-file=/var/log/openvswitch/ovsdb-server.log --pidfile=/var/run/openvswitch/ovsdb-server.pid --detach
root           1  104253  0.2  0.8 530952 72048 ?        S<Lsl 14:44:38 00:00:00 ovs-vswitchd unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --mlockall --no-chdir --log-file=/var/log/openvswitch/ovs-vswitchd.log --pidfile=/var/run/openvswitch/ovs-vswitchd.pid --detach
root           1  104581  0.0  0.1  12044  8464 ?        Ss   14:44:40 00:00:00 ovsdb-server -vconsole:off -vfile:info --log-file=/var/log/ovn/ovsdb-server-nb.log --remote=punix:/var/run/ovn/ovnnb_db.sock --pidfile=/var/run/ovn/ovnnb_db.pid --unixctl=/var/run/ovn/ovnnb_db.ctl --remote=db:OVN_Northbound,NB_Global,connections --private-key=db:OVN_Northbound,SSL,private_key --certificate=db:OVN_Northbound,SSL,certificate --ca-cert=db:OVN_Northbound,SSL,ca_cert --ssl-protocols=db:OVN_Northbound,SSL,ssl_protocols --ssl-ciphers=db:OVN_Northbound,SSL,ssl_ciphers /var/lib/ovn/ovnnb_db.db
root           1  104584  0.0  0.1  12220  8360 ?        Ss   14:44:40 00:00:00 ovsdb-server -vconsole:off -vfile:info --log-file=/var/log/ovn/ovsdb-server-sb.log --remote=punix:/var/run/ovn/ovnsb_db.sock --pidfile=/var/run/ovn/ovnsb_db.pid --unixctl=/var/run/ovn/ovnsb_db.ctl --remote=db:OVN_Southbound,SB_Global,connections --private-key=db:OVN_Southbound,SSL,private_key --certificate=db:OVN_Southbound,SSL,certificate --ca-cert=db:OVN_Southbound,SSL,ca_cert --ssl-protocols=db:OVN_Southbound,SSL,ssl_protocols --ssl-ciphers=db:OVN_Southbound,SSL,ssl_ciphers /var/lib/ovn/ovnsb_db.db
root           1  104652  0.0  0.0 162644  3896 ?        S<sl 14:44:40 00:00:00 ovn-northd -vconsole:emer -vsyslog:err -vfile:info --ovnnb-db=unix:/var/run/ovn/ovnnb_db.sock --ovnsb-db=unix:/var/run/ovn/ovnsb_db.sock --no-chdir --log-file=/var/log/ovn/ovn-northd.log --pidfile=/var/run/ovn/ovn-northd.pid --detach
root           1  104669  0.0  0.0 234400  5060 ?        S<sl 14:44:40 00:00:00 ovn-controller unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --no-chdir --log-file=/var/log/ovn/ovn-controller.log --pidfile=/var/run/ovn/ovn-controller.pid --detach
ubuntu         1  104846  1.0  1.6 157372 137648 ?       Ss   14:44:42 00:00:01 neutron-ovn-metadata-agent (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-ovn-metadata-agent --config-file /etc/neutron/neutron_ovn_metadata_agent.ini)
ubuntu    104846  105783  0.0  1.5 155252 122252 ?       S    14:44:44 00:00:00 neutron-ovn-metadata-agent (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-ovn-metadata-agent --config-file /etc/neutron/neutron_ovn_metadata_agent.ini)
ubuntu    104846  105784  0.0  1.5 155252 122252 ?       S    14:44:44 00:00:00 neutron-ovn-metadata-agent (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-ovn-metadata-agent --config-file /etc/neutron/neutron_ovn_metadata_agent.ini)
ubuntu         1  105793  2.1  2.0 184532 167292 ?       Ss   14:44:44 00:00:04 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini
root           1  105962  0.5  1.3 190464 110304 ?       Sl   14:44:44 00:00:00 /opt/stack/data/venv/bin/python3.10 /usr/local/bin/privsep-helper --config-file /etc/neutron/neutron_ovn_metadata_agent.ini --privsep_context neutron.privileged.namespace_cmd --privsep_sock_path /tmp/tmp1sjr2n7r/privsep.sock
root           2  105963  0.0  0.0      0     0 ?        I    14:44:44 00:00:00 [kworker/u8:6-loop3]
root           2  105964  0.0  0.0      0     0 ?        I    14:44:44 00:00:00 [kworker/u8:7-flush-252:0]
root           2  105965  0.0  0.0      0     0 ?        I    14:44:44 00:00:00 [kworker/u8:8-events_power_efficient]
root           2  105966  0.0  0.0      0     0 ?        I    14:44:44 00:00:00 [kworker/u8:9]
ubuntu    105793  106024  0.1  1.8 184532 154068 ?       S    14:44:48 00:00:00 neutron-server: api worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    105793  106025  0.1  1.8 184532 153960 ?       S    14:44:48 00:00:00 neutron-server: api worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    105793  106027  0.1  1.8 184532 154012 ?       S    14:44:48 00:00:00 neutron-server: rpc worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    105793  106028  0.2  1.9 192764 161576 ?       S    14:44:48 00:00:00 neutron-server: maintenance worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    105793  106029  0.1  1.8 184532 153724 ?       S    14:44:48 00:00:00 neutron-server: periodic worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu         1  106898  0.0  0.1  60908 15672 ?        Ss   14:44:52 00:00:00 placementuWSGI master
ubuntu    106898  106899  0.8  1.2 226572 100416 ?       Sl   14:44:52 00:00:01 placementuWSGI worker 1
ubuntu    106898  106900  0.8  1.2 226624 100368 ?       Sl   14:44:52 00:00:01 placementuWSGI worker 2
ubuntu         1  108613  2.5  1.5 141744 125936 ?       Ss   14:45:00 00:00:04 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-scheduler --config-file /etc/nova/nova.conf
ubuntu    108613  109395  0.0  1.4 143328 114652 ?       S    14:45:02 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-scheduler --config-file /etc/nova/nova.conf
ubuntu    108613  109396  0.0  1.4 143336 114604 ?       S    14:45:02 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-scheduler --config-file /etc/nova/nova.conf
ubuntu         1  109434  0.0  0.1  60908 15344 ?        Ss   14:45:02 00:00:00 nova-api-metauWSGI master
ubuntu    109434  109435  1.3  1.5 177100 124660 ?       S    14:45:02 00:00:02 nova-api-metauWSGI worker 1
ubuntu    109434  109436  1.2  1.5 177380 125196 ?       S    14:45:02 00:00:02 nova-api-metauWSGI worker 2
ubuntu    109434  109437  0.0  0.0  60908  4556 ?        S    14:45:02 00:00:00 nova-api-metauWSGI http 1
ubuntu         1  110315  1.1  1.5 313340 129312 ?       Ssl  14:45:04 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-novncproxy --config-file /etc/nova/nova_cell1.conf --web /opt/stack/novnc
ubuntu         1  111453  2.5  1.5 142688 127188 ?       Ss   14:45:08 00:00:04 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu    111453  112125  0.0  1.4 143740 115108 ?       S    14:45:10 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu    111453  112126  0.0  1.4 143740 115112 ?       S    14:45:10 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu         1  112170  2.5  1.5 140300 124516 ?       Ss   14:45:10 00:00:04 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu    112170  113291  0.2  1.4 144820 116680 ?       S    14:45:12 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu    112170  113295  0.3  1.4 146140 117304 ?       S    14:45:12 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu         1  113780  2.0  2.1 1859692 171640 ?      Ssl  14:45:14 00:00:03 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-compute --config-file /etc/nova/nova-cpu.conf
ubuntu         1  114924  0.0  0.1  60908 15652 ?        Ss   14:45:19 00:00:00 cinder-apiuWSGI master
ubuntu    114924  114931  1.7  1.7 344616 143892 ?       Sl   14:45:19 00:00:02 cinder-apiuWSGI worker 1
ubuntu    114924  114932  1.6  1.7 345172 143892 ?       Sl   14:45:19 00:00:02 cinder-apiuWSGI worker 2
ubuntu         1  115922  1.4  1.6 224396 132480 ?       Ss   14:45:24 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-scheduler --config-file /etc/cinder/cinder.conf
ubuntu         1  116621  1.2  1.4 143332 116532 ?       Ss   14:45:25 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-backup --config-file /etc/cinder/cinder.conf
ubuntu         1  117320  2.7  1.6 152936 132612 ?       Ss   14:45:27 00:00:04 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-volume --config-file /etc/cinder/cinder.conf
ubuntu    117320  117505  0.2  1.4 164288 121452 ?       S    14:45:30 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-volume --config-file /etc/cinder/cinder.conf
ubuntu         1  118361  0.0  0.1  60908 15468 ?        Ss   14:45:32 00:00:00 glance-apiuWSGI master
ubuntu    118361  118364  1.6  1.6 409860 134684 ?       Sl   14:45:32 00:00:02 glance-apiuWSGI worker 1
ubuntu    118361  118365  1.9  1.6 409872 135108 ?       Sl   14:45:32 00:00:02 glance-apiuWSGI worker 2
root        6943  119376  0.0  0.0   6192  1096 ?        S    14:47:13 00:00:00 sleep 60
root           1  119412  0.0  0.0  14332  5612 ?        Ss   14:47:19 00:00:00 /usr/sbin/apache2 -k start
ubuntu    119412  119414  0.1  0.1 183108 11756 ?        Sl   14:47:19 00:00:00 (wsgi:horizon)    -k start
ubuntu    119412  119415  0.1  0.1 183116 11756 ?        Sl   14:47:19 00:00:00 (wsgi:horizon)    -k start
ubuntu    119412  119416  0.1  0.1 183108 11756 ?        Sl   14:47:19 00:00:00 (wsgi:horizon)    -k start
www-data  119412  119417  0.2  0.1 2010612 12864 ?       Sl   14:47:19 00:00:00 /usr/sbin/apache2 -k start
www-data  119412  119418  0.1  0.1 1945060 12864 ?       Sl   14:47:19 00:00:00 /usr/sbin/apache2 -k start
ubuntu     98526  122627 13.5  0.4  60840 37072 ?        R    14:47:53 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-auditor /etc/swift/object-server/1.conf
ubuntu     98526  122673  0.0  0.4  60840 33444 ?        S    14:47:53 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-auditor /etc/swift/object-server/1.conf
ubuntu      2864  122737  0.0  0.1  19732 11656 ?        S    14:47:55 00:00:00 /opt/stack/data/venv/bin/python3 /opt/stack/devstack/tools/worlddump.py -d /tmp/devstack_logs
ubuntu    122737  122740  0.0  0.0   2892   944 ?        S    14:47:55 00:00:00 /bin/sh -c ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
ubuntu    122740  122741  0.0  0.0  10072  1600 ?        R    14:47:55 00:00:00 ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args


Network Dump
============

bridge link
-----------


ip link show type bridge
------------------------

6: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN mode DEFAULT group default qlen 1000
    link/ether 52:54:00:52:2c:9e brd ff:ff:ff:ff:ff:ff

ip neigh
--------

10.201.4.30 dev ens3 lladdr 00:0c:29:3e:d2:30 STALE
10.201.0.1 dev ens3 lladdr 00:00:00:00:00:50 REACHABLE
10.201.4.33 dev ens3 lladdr 00:0c:29:de:e7:13 REACHABLE
10.201.5.81 dev ens3 lladdr fa:16:3e:e0:97:ca STALE
10.201.0.95 dev ens3 lladdr 00:50:56:9d:a1:4d REACHABLE
10.201.0.2 dev ens3 lladdr 08:f1:ea:60:88:00 STALE
10.201.0.3 dev ens3 lladdr 08:f1:ea:60:48:00 STALE

ip addr
-------

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:f4:c7:b9 brd ff:ff:ff:ff:ff:ff
    altname enp0s3
    inet 10.201.5.82/20 metric 100 brd 10.201.15.255 scope global dynamic ens3
       valid_lft 84152sec preferred_lft 84152sec
    inet6 fe80::f816:3eff:fef4:c7b9/64 scope link 
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether fa:16:3e:03:dd:2d brd ff:ff:ff:ff:ff:ff
    altname enp0s4
4: ovs-system: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 0e:75:a6:91:47:13 brd ff:ff:ff:ff:ff:ff
5: br-int: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether c6:cf:f6:ca:02:ae brd ff:ff:ff:ff:ff:ff
6: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default qlen 1000
    link/ether 52:54:00:52:2c:9e brd ff:ff:ff:ff:ff:ff
    inet 192.168.122.1/24 brd 192.168.122.255 scope global virbr0
       valid_lft forever preferred_lft forever
7: br-ex: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 16:86:ee:3d:1b:4a brd ff:ff:ff:ff:ff:ff

ip route
--------

default via 10.201.0.1 dev ens3 proto dhcp src 10.201.5.82 metric 100 
10.201.0.0/20 dev ens3 proto kernel scope link src 10.201.5.82 metric 100 
10.201.0.1 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
10.201.5.81 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
192.168.122.0/24 dev virbr0 proto kernel scope link src 192.168.122.1 linkdown 

ip -6 route
-----------

::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev ens3 proto kernel metric 256 pref medium

ip netns
--------



Open vSwitch Dump
=================

sudo ovs-vsctl show
-------------------

957f23b9-524f-4e8f-854a-543b7a798ec9
    Manager "ptcp:6640:127.0.0.1"
        is_connected: true
    Bridge br-ex
        Port br-ex
            Interface br-ex
                type: internal
    Bridge br-int
        fail_mode: secure
        datapath_type: system
        Port br-int
            Interface br-int
                type: internal
    ovs_version: "2.17.9"

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 show br-ex
-------------------------------------------------------------------------------------------------------

OFPT_FEATURES_REPLY (OF1.5) (xid=0x2): dpid:00001686ee3d1b4a
n_tables:254, n_buffers:0
capabilities: FLOW_STATS TABLE_STATS PORT_STATS GROUP_STATS QUEUE_STATS BUNDLES
OFPST_PORT_DESC reply (OF1.5) (xid=0x3):
 LOCAL(br-ex): addr:16:86:ee:3d:1b:4a
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max
OFPT_GET_CONFIG_REPLY (OF1.5) (xid=0x5): frags=normal miss_send_len=0

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 show br-int
--------------------------------------------------------------------------------------------------------

OFPT_FEATURES_REPLY (OF1.5) (xid=0x2): dpid:0000c6cff6ca02ae
n_tables:254, n_buffers:0
capabilities: FLOW_STATS TABLE_STATS PORT_STATS GROUP_STATS QUEUE_STATS BUNDLES
OFPST_PORT_DESC reply (OF1.5) (xid=0x3):
 LOCAL(br-int): addr:c6:cf:f6:ca:02:ae
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max
OFPT_GET_CONFIG_REPLY (OF1.5) (xid=0x5): frags=normal miss_send_len=0

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports-desc br-ex
------------------------------------------------------------------------------------------------------------------

OFPST_PORT_DESC reply (OF1.5) (xid=0x2):
 LOCAL(br-ex): addr:16:86:ee:3d:1b:4a
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports-desc br-int
-------------------------------------------------------------------------------------------------------------------

OFPST_PORT_DESC reply (OF1.5) (xid=0x2):
 LOCAL(br-int): addr:c6:cf:f6:ca:02:ae
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports br-ex
-------------------------------------------------------------------------------------------------------------

OFPST_PORT reply (OF1.5) (xid=0x2): 1 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=197.398s

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports br-int
--------------------------------------------------------------------------------------------------------------

OFPST_PORT reply (OF1.5) (xid=0x2): 1 ports
  port LOCAL: rx pkts=0, bytes=0, drop=4, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=197.418s

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-flows br-ex
-------------------------------------------------------------------------------------------------------------

OFPST_FLOW reply (OF1.5) (xid=0x2):
 cookie=0x0, duration=197.435s, table=0, n_packets=0, n_bytes=0, idle_age=197, priority=0 actions=NORMAL

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-flows br-int
--------------------------------------------------------------------------------------------------------------

OFPST_FLOW reply (OF1.5) (xid=0x2):
 cookie=0x0, duration=195.696s, table=37, n_packets=0, n_bytes=0, idle_age=195, priority=150,reg10=0x10/0x10 actions=resubmit(,38)
 cookie=0x0, duration=195.696s, table=37, n_packets=0, n_bytes=0, idle_age=195, priority=150,reg10=0x2/0x2 actions=resubmit(,38)
 cookie=0x0, duration=195.696s, table=37, n_packets=0, n_bytes=0, idle_age=195, priority=0 actions=resubmit(,38)
 cookie=0x0, duration=195.696s, table=39, n_packets=0, n_bytes=0, idle_age=195, priority=0 actions=set_field:0->reg0,set_field:0->reg1,set_field:0->reg2,set_field:0->reg3,set_field:0->reg4,set_field:0->reg5,set_field:0->reg6,set_field:0->reg7,set_field:0->reg8,set_field:0->reg9,resubmit(,40)
 cookie=0x0, duration=195.696s, table=64, n_packets=0, n_bytes=0, idle_age=195, priority=0 actions=resubmit(,65)


IP Tables Dump
==============

sudo iptables --line-numbers -L -nv -t filter
---------------------------------------------

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     446K 1009M LIBVIRT_INP  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 LIBVIRT_FWX  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
2        0     0 LIBVIRT_FWI  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
3        0     0 LIBVIRT_FWO  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     406K  160M LIBVIRT_OUT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_FWI (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  *      virbr0  0.0.0.0/0            192.168.122.0/24     ctstate RELATED,ESTABLISHED
2        0     0 REJECT     all  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            reject-with icmp-port-unreachable

Chain LIBVIRT_FWO (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  virbr0 *       192.168.122.0/24     0.0.0.0/0           
2        0     0 REJECT     all  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            reject-with icmp-port-unreachable

Chain LIBVIRT_FWX (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  virbr0 virbr0  0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_INP (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     udp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            udp dpt:53
2        0     0 ACCEPT     tcp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            tcp dpt:53
3        0     0 ACCEPT     udp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            udp dpt:67
4        0     0 ACCEPT     tcp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            tcp dpt:67

Chain LIBVIRT_OUT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:53
2        0     0 ACCEPT     tcp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            tcp dpt:53
3        0     0 ACCEPT     udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:68
4        0     0 ACCEPT     tcp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            tcp dpt:68

sudo iptables --line-numbers -L -nv -t nat
------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     1745  105K LIBVIRT_PRT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_PRT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 RETURN     all  --  *      *       192.168.122.0/24     224.0.0.0/24        
2        0     0 RETURN     all  --  *      *       192.168.122.0/24     255.255.255.255     
3        0     0 MASQUERADE  tcp  --  *      *       192.168.122.0/24    !192.168.122.0/24     masq ports: 1024-65535
4        0     0 MASQUERADE  udp  --  *      *       192.168.122.0/24    !192.168.122.0/24     masq ports: 1024-65535
5        0     0 MASQUERADE  all  --  *      *       192.168.122.0/24    !192.168.122.0/24    

sudo iptables --line-numbers -L -nv -t mangle
---------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     406K  160M LIBVIRT_PRT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_PRT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 CHECKSUM   udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:68 CHECKSUM fill


EB Tables Dump
==============

sudo ebtables -t filter -L
--------------------------

Bridge table: filter

Bridge chain: INPUT, entries: 0, policy: ACCEPT

Bridge chain: FORWARD, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

sudo ebtables -t nat -L
-----------------------

Bridge table: nat

Bridge chain: PREROUTING, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

Bridge chain: POSTROUTING, entries: 0, policy: ACCEPT


Compute consoles
================


nova-compute Guru Meditation Report
===================================

113780
killall -e -USR2 nova-compute
-----------------------------


guru meditation report in nova-compute log

neutron-dhcp-agent Guru Meditation Report
=========================================

Skipping as neutron-dhcp-agent does not appear to be running

neutron-l3-agent Guru Meditation Report
=======================================

Skipping as neutron-l3-agent does not appear to be running

neutron-linuxbridge-agent Guru Meditation Report
================================================

Skipping as neutron-linuxbridge-agent does not appear to be running

neutron-metadata-agent Guru Meditation Report
=============================================

Skipping as neutron-metadata-agent does not appear to be running

neutron-openvswitch-agent Guru Meditation Report
================================================

Skipping as neutron-openvswitch-agent does not appear to be running

cinder-volume Guru Meditation Report
====================================

117320
117505
killall -e -USR2 cinder-volume
------------------------------


guru meditation report in cinder-volume log
