2024-08-14 12:33:16.176 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-14-123315
2024-08-14 12:33:36.356 | Installing package prerequisites
2024-08-14 12:37:18.889 | Starting RabbitMQ
2024-08-14 12:37:58.531 | Installing OpenStack project source
2024-08-14 12:45:37.170 | Installing Tempest
2024-08-14 12:45:40.714 | Configuring and starting MySQL
2024-08-14 12:45:58.912 | Starting Keystone
2024-08-14 12:46:53.834 | Configuring Horizon
2024-08-14 12:47:50.200 | Configuring Glance
2024-08-14 12:47:50.539 | Configuring Neutron
2024-08-14 12:48:52.106 | Configuring Swift
2024-08-14 12:48:52.396 | Configuring Cinder
2024-08-14 12:48:52.621 | Configuring placement
2024-08-14 12:49:13.828 | Configuring Nova
2024-08-14 12:49:30.552 | Starting Swift
2024-08-14 12:49:48.043 | Starting Nova API
2024-08-14 12:49:54.926 | Starting OVN services
2024-08-14 12:50:31.360 | Starting Neutron
2024-08-14 12:50:39.076 | Starting Placement
2024-08-14 12:50:47.389 | Starting Nova
2024-08-14 12:51:07.131 | Starting Cinder
2024-08-14 12:51:20.893 | Starting Glance
2024-08-14 12:51:25.909 | Uploading images
2024-08-14 12:51:34.320 | Starting Horizon
2024-08-14 12:52:02.752 | Configuring lvm.conf global device filter
2024-08-14 12:52:03.112 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-14 12:52:03.926 | Initializing Tempest
