2024-11-22 09:33:31.361 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-11-22-093331
2024-11-22 09:33:53.161 | Installing package prerequisites
2024-11-22 09:37:18.360 | Starting RabbitMQ
2024-11-22 09:38:07.377 | Installing OpenStack project source
2024-11-22 09:46:27.053 | Installing Tempest
2024-11-22 09:46:30.955 | Configuring and starting MySQL
2024-11-22 09:46:48.391 | Starting Keystone
2024-11-22 09:47:40.289 | Configuring Horizon
2024-11-22 09:48:32.007 | Configuring Glance
2024-11-22 09:48:32.313 | Configuring Neutron
2024-11-22 09:49:25.961 | Configuring Swift
2024-11-22 09:49:26.227 | Configuring Cinder
2024-11-22 09:49:26.467 | Configuring placement
2024-11-22 09:49:46.522 | Configuring Nova
2024-11-22 09:50:03.072 | Starting Swift
2024-11-22 09:50:20.129 | Starting Nova API
2024-11-22 09:50:27.062 | Starting OVN services
2024-11-22 09:51:01.609 | Starting Neutron
2024-11-22 09:51:08.235 | Starting Placement
2024-11-22 09:51:16.107 | Starting Nova
2024-11-22 09:51:36.655 | Starting Cinder
2024-11-22 09:51:50.265 | Starting Glance
2024-11-22 09:51:55.213 | Uploading images
2024-11-22 09:52:03.798 | Starting Horizon
2024-11-22 09:52:29.076 | Configuring lvm.conf global device filter
2024-11-22 09:52:29.388 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-11-22 09:52:29.965 | Initializing Tempest
2024-11-22 09:53:34.674 | Installing Tempest Plugins
2024-11-22 09:53:35.151 | stack.sh completed in 1235 seconds.
