2024-11-19 10:58:15.908 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-11-19-105815
2024-11-19 10:58:38.016 | Installing package prerequisites
2024-11-19 11:02:37.111 | Starting RabbitMQ
2024-11-19 11:03:17.672 | Installing OpenStack project source
2024-11-19 11:11:28.887 | Installing Tempest
2024-11-19 11:11:32.932 | Configuring and starting MySQL
2024-11-19 11:11:51.067 | Starting Keystone
2024-11-19 11:12:44.106 | Configuring Horizon
2024-11-19 11:13:35.300 | Configuring Glance
2024-11-19 11:13:35.685 | Configuring Neutron
2024-11-19 11:14:30.777 | Configuring Swift
2024-11-19 11:14:30.944 | Configuring Cinder
2024-11-19 11:14:31.135 | Configuring placement
2024-11-19 11:14:52.114 | Configuring Nova
2024-11-19 11:15:08.827 | Starting Swift
2024-11-19 11:15:26.835 | Starting Nova API
2024-11-19 11:15:33.806 | Starting OVN services
2024-11-19 11:16:10.143 | Starting Neutron
2024-11-19 11:16:16.645 | Starting Placement
2024-11-19 11:16:25.015 | Starting Nova
2024-11-19 11:16:44.915 | Starting Cinder
2024-11-19 11:16:58.410 | Starting Glance
2024-11-19 11:17:03.649 | Uploading images
2024-11-19 11:17:12.409 | Starting Horizon
2024-11-19 11:17:40.147 | Configuring lvm.conf global device filter
2024-11-19 11:17:40.527 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-11-19 11:17:41.302 | Initializing Tempest
2024-11-19 11:18:44.807 | Installing Tempest Plugins
2024-11-19 11:18:45.480 | stack.sh completed in 1255 seconds.
