2024-09-12 12:23:58.484 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-12-122358
2024-09-12 12:24:18.320 | Installing package prerequisites
2024-09-12 12:27:49.069 | Starting RabbitMQ
2024-09-12 12:28:28.005 | Installing OpenStack project source
2024-09-12 12:36:18.054 | Installing Tempest
2024-09-12 12:36:21.757 | Configuring and starting MySQL
2024-09-12 12:36:40.251 | Starting Keystone
2024-09-12 12:37:31.849 | Configuring Horizon
2024-09-12 12:38:25.038 | Configuring Glance
2024-09-12 12:38:25.407 | Configuring Neutron
2024-09-12 12:39:24.189 | Configuring Swift
2024-09-12 12:39:24.412 | Configuring Cinder
2024-09-12 12:39:24.649 | Configuring placement
2024-09-12 12:39:45.004 | Configuring Nova
2024-09-12 12:40:02.032 | Starting Swift
2024-09-12 12:40:19.332 | Starting Nova API
2024-09-12 12:40:25.943 | Starting OVN services
2024-09-12 12:41:00.397 | Starting Neutron
2024-09-12 12:41:07.883 | Starting Placement
2024-09-12 12:41:15.971 | Starting Nova
2024-09-12 12:41:35.814 | Starting Cinder
2024-09-12 12:41:49.464 | Starting Glance
2024-09-12 12:41:54.678 | Uploading images
2024-09-12 12:42:03.027 | Starting Horizon
2024-09-12 12:42:30.330 | Configuring lvm.conf global device filter
2024-09-12 12:42:30.606 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-09-12 12:42:31.381 | Initializing Tempest
2024-09-12 12:43:39.988 | Installing Tempest Plugins
2024-09-12 12:43:40.527 | stack.sh completed in 1209 seconds.
