Jul 09 04:33:41 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Jul 09 04:33:41 ubuntu etcd[67374]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Jul 09 04:33:41 ubuntu etcd[67374]:         A future release of golang/protobuf will delete this package,
Jul 09 04:33:41 ubuntu etcd[67374]:         which has long been excluded from the compatibility promise.
Jul 09 04:33:41 ubuntu etcd[67374]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Jul 09 04:33:41 ubuntu etcd[67374]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Jul 09 04:33:41 ubuntu etcd[67374]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jul 09 04:33:41 ubuntu etcd[67374]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Jul 09 04:33:41 ubuntu etcd[67374]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Jul 09 04:33:41 ubuntu etcd[67374]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jul 09 04:33:41 ubuntu etcd[67374]: Running http and grpc server on single port. This is not recommended for production.
Jul 09 04:33:41 ubuntu etcd[67374]: etcd Version: 3.4.27
Jul 09 04:33:41 ubuntu etcd[67374]: Git SHA: c92fb80f3
Jul 09 04:33:41 ubuntu etcd[67374]: Go Version: go1.19.10
Jul 09 04:33:41 ubuntu etcd[67374]: Go OS/Arch: linux/amd64
Jul 09 04:33:41 ubuntu etcd[67374]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Jul 09 04:33:41 ubuntu etcd[67374]: Running http and grpc server on single port. This is not recommended for production.
Jul 09 04:33:41 ubuntu etcd[67374]: name = ubuntu
Jul 09 04:33:41 ubuntu etcd[67374]: data dir = /opt/stack/data/etcd
Jul 09 04:33:41 ubuntu etcd[67374]: member dir = /opt/stack/data/etcd/member
Jul 09 04:33:41 ubuntu etcd[67374]: heartbeat = 100ms
Jul 09 04:33:41 ubuntu etcd[67374]: election = 1000ms
Jul 09 04:33:41 ubuntu etcd[67374]: snapshot count = 100000
Jul 09 04:33:41 ubuntu etcd[67374]: advertise client URLs = http://10.201.5.82:2379
Jul 09 04:33:41 ubuntu etcd[67374]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Jul 09 04:33:41 ubuntu etcd[67374]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Jul 09 04:33:41 ubuntu etcd[67374]: raft2024/07/09 04:33:41 INFO: 43038365673ccf7b switched to configuration voters=()
Jul 09 04:33:41 ubuntu etcd[67374]: raft2024/07/09 04:33:41 INFO: 43038365673ccf7b became follower at term 0
Jul 09 04:33:41 ubuntu etcd[67374]: raft2024/07/09 04:33:41 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jul 09 04:33:41 ubuntu etcd[67374]: raft2024/07/09 04:33:41 INFO: 43038365673ccf7b became follower at term 1
Jul 09 04:33:41 ubuntu etcd[67374]: raft2024/07/09 04:33:41 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Jul 09 04:33:41 ubuntu etcd[67374]: simple token is not cryptographically signed
Jul 09 04:33:41 ubuntu etcd[67374]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Jul 09 04:33:41 ubuntu etcd[67374]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Jul 09 04:33:41 ubuntu etcd[67374]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Jul 09 04:33:41 ubuntu etcd[67374]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Jul 09 04:33:41 ubuntu etcd[67374]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Jul 09 04:33:41 ubuntu etcd[67374]: listening for peers on [::]:2380
Jul 09 04:33:41 ubuntu etcd[67374]: raft2024/07/09 04:33:41 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Jul 09 04:33:41 ubuntu etcd[67374]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Jul 09 04:33:42 ubuntu etcd[67374]: raft2024/07/09 04:33:42 INFO: 43038365673ccf7b is starting a new election at term 1
Jul 09 04:33:42 ubuntu etcd[67374]: raft2024/07/09 04:33:42 INFO: 43038365673ccf7b became candidate at term 2
Jul 09 04:33:42 ubuntu etcd[67374]: raft2024/07/09 04:33:42 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Jul 09 04:33:42 ubuntu etcd[67374]: raft2024/07/09 04:33:42 INFO: 43038365673ccf7b became leader at term 2
Jul 09 04:33:42 ubuntu etcd[67374]: raft2024/07/09 04:33:42 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Jul 09 04:33:42 ubuntu etcd[67374]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Jul 09 04:33:42 ubuntu etcd[67374]: setting up the initial cluster version to 3.4
Jul 09 04:33:42 ubuntu etcd[67374]: set the initial cluster version to 3.4
Jul 09 04:33:42 ubuntu etcd[67374]: enabled capabilities for version 3.4
Jul 09 04:33:42 ubuntu etcd[67374]: INFO: 2024/07/09 04:33:42 parsed scheme: ""
Jul 09 04:33:42 ubuntu etcd[67374]: INFO: 2024/07/09 04:33:42 scheme "" not registered, fallback to default scheme
Jul 09 04:33:42 ubuntu etcd[67374]: INFO: 2024/07/09 04:33:42 ccResolverWrapper: sending update to cc: {[{10.201.5.82:2379  <nil> 0 <nil>}] <nil> <nil>}
Jul 09 04:33:42 ubuntu etcd[67374]: INFO: 2024/07/09 04:33:42 ClientConn switching balancer to "pick_first"
Jul 09 04:33:42 ubuntu etcd[67374]: ready to serve client requests
Jul 09 04:33:42 ubuntu etcd[67374]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Jul 09 04:33:42 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Jul 09 04:39:29 ubuntu etcd[67374]: start time = 2024-07-09 04:39:29.825993926 +0000 UTC m=+348.696085913, time spent = 2.333716ms, remote = 10.201.5.82:52882, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 09 04:39:29 ubuntu etcd[67374]: start time = 2024-07-09 04:39:29.830368061 +0000 UTC m=+348.700460058, time spent = 222.499µs, remote = 10.201.5.82:52882, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 09 04:39:36 ubuntu etcd[67374]: start time = 2024-07-09 04:39:36.797075899 +0000 UTC m=+355.667167897, time spent = 195.5µs, remote = 10.201.5.82:52882, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 09 04:39:39 ubuntu etcd[67374]: start time = 2024-07-09 04:39:39.276746574 +0000 UTC m=+358.146838564, time spent = 206.461µs, remote = 10.201.5.82:52882, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 09 04:42:36 ubuntu etcd[67374]: start time = 2024-07-09 04:42:36.197949793 +0000 UTC m=+535.068041782, time spent = 438.55µs, remote = 10.201.5.82:52882, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 09 04:42:36 ubuntu etcd[67374]: start time = 2024-07-09 04:42:36.237799736 +0000 UTC m=+535.107891725, time spent = 200.726µs, remote = 10.201.5.82:52882, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 09 04:42:39 ubuntu etcd[67374]: start time = 2024-07-09 04:42:39.129397137 +0000 UTC m=+537.999489126, time spent = 295.145µs, remote = 10.201.5.82:52882, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 09 04:42:40 ubuntu etcd[67374]: start time = 2024-07-09 04:42:40.66243322 +0000 UTC m=+539.532525217, time spent = 257.431µs, remote = 10.201.5.82:52882, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
