Feb 14 10:57:32 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Feb 14 10:57:32 ubuntu etcd[78666]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Feb 14 10:57:32 ubuntu etcd[78666]:         A future release of golang/protobuf will delete this package,
Feb 14 10:57:32 ubuntu etcd[78666]:         which has long been excluded from the compatibility promise.
Feb 14 10:57:32 ubuntu etcd[78666]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Feb 14 10:57:32 ubuntu etcd[78666]: Running http and grpc server on single port. This is not recommended for production.
Feb 14 10:57:32 ubuntu etcd[78666]: etcd Version: 3.4.27
Feb 14 10:57:32 ubuntu etcd[78666]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Feb 14 10:57:32 ubuntu etcd[78666]: Git SHA: c92fb80f3
Feb 14 10:57:32 ubuntu etcd[78666]: Go Version: go1.19.10
Feb 14 10:57:32 ubuntu etcd[78666]: Go OS/Arch: linux/amd64
Feb 14 10:57:32 ubuntu etcd[78666]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Feb 14 10:57:32 ubuntu etcd[78666]: Running http and grpc server on single port. This is not recommended for production.
Feb 14 10:57:32 ubuntu etcd[78666]: name = ubuntu
Feb 14 10:57:32 ubuntu etcd[78666]: data dir = /opt/stack/data/etcd
Feb 14 10:57:32 ubuntu etcd[78666]: member dir = /opt/stack/data/etcd/member
Feb 14 10:57:32 ubuntu etcd[78666]: heartbeat = 100ms
Feb 14 10:57:32 ubuntu etcd[78666]: election = 1000ms
Feb 14 10:57:32 ubuntu etcd[78666]: snapshot count = 100000
Feb 14 10:57:32 ubuntu etcd[78666]: advertise client URLs = http://10.201.5.82:2379
Feb 14 10:57:32 ubuntu etcd[78666]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Feb 14 10:57:32 ubuntu etcd[78666]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Feb 14 10:57:32 ubuntu etcd[78666]: raft2025/02/14 10:57:32 INFO: 43038365673ccf7b switched to configuration voters=()
Feb 14 10:57:32 ubuntu etcd[78666]: raft2025/02/14 10:57:32 INFO: 43038365673ccf7b became follower at term 0
Feb 14 10:57:32 ubuntu etcd[78666]: raft2025/02/14 10:57:32 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Feb 14 10:57:32 ubuntu etcd[78666]: raft2025/02/14 10:57:32 INFO: 43038365673ccf7b became follower at term 1
Feb 14 10:57:32 ubuntu etcd[78666]: raft2025/02/14 10:57:32 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Feb 14 10:57:32 ubuntu etcd[78666]: simple token is not cryptographically signed
Feb 14 10:57:32 ubuntu etcd[78666]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Feb 14 10:57:32 ubuntu etcd[78666]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Feb 14 10:57:32 ubuntu etcd[78666]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Feb 14 10:57:32 ubuntu etcd[78666]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Feb 14 10:57:32 ubuntu etcd[78666]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Feb 14 10:57:32 ubuntu etcd[78666]: raft2025/02/14 10:57:32 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Feb 14 10:57:32 ubuntu etcd[78666]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Feb 14 10:57:32 ubuntu etcd[78666]: listening for peers on [::]:2380
Feb 14 10:57:32 ubuntu etcd[78666]: raft2025/02/14 10:57:32 INFO: 43038365673ccf7b is starting a new election at term 1
Feb 14 10:57:32 ubuntu etcd[78666]: raft2025/02/14 10:57:32 INFO: 43038365673ccf7b became candidate at term 2
Feb 14 10:57:32 ubuntu etcd[78666]: raft2025/02/14 10:57:32 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Feb 14 10:57:32 ubuntu etcd[78666]: raft2025/02/14 10:57:32 INFO: 43038365673ccf7b became leader at term 2
Feb 14 10:57:32 ubuntu etcd[78666]: raft2025/02/14 10:57:32 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Feb 14 10:57:32 ubuntu etcd[78666]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Feb 14 10:57:32 ubuntu etcd[78666]: setting up the initial cluster version to 3.4
Feb 14 10:57:32 ubuntu etcd[78666]: ready to serve client requests
Feb 14 10:57:32 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Feb 14 10:57:32 ubuntu etcd[78666]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Feb 14 10:57:32 ubuntu etcd[78666]: set the initial cluster version to 3.4
Feb 14 10:57:32 ubuntu etcd[78666]: enabled capabilities for version 3.4
Feb 14 11:02:24 ubuntu etcd[78666]: start time = 2025-02-14 11:02:24.398668529 +0000 UTC m=+292.237384652, time spent = 4.251053ms, remote = 10.201.5.82:54024, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 14 11:02:24 ubuntu etcd[78666]: start time = 2025-02-14 11:02:24.41278517 +0000 UTC m=+292.251501306, time spent = 251.279µs, remote = 10.201.5.82:54024, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 14 11:02:31 ubuntu etcd[78666]: start time = 2025-02-14 11:02:31.166362417 +0000 UTC m=+299.005078552, time spent = 193.447µs, remote = 10.201.5.82:54024, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 14 11:02:33 ubuntu etcd[78666]: start time = 2025-02-14 11:02:33.177958866 +0000 UTC m=+301.016675008, time spent = 1.122394ms, remote = 10.201.5.82:54024, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 14 11:05:26 ubuntu etcd[78666]: start time = 2025-02-14 11:05:26.815628818 +0000 UTC m=+474.654344953, time spent = 380.461µs, remote = 10.201.5.82:54024, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 14 11:05:26 ubuntu etcd[78666]: start time = 2025-02-14 11:05:26.829736603 +0000 UTC m=+474.668452734, time spent = 176.591µs, remote = 10.201.5.82:54024, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 14 11:05:26 ubuntu etcd[78666]: start time = 2025-02-14 11:05:26.983887528 +0000 UTC m=+474.822603663, time spent = 295.718µs, remote = 10.201.5.82:54024, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 14 11:05:28 ubuntu etcd[78666]: start time = 2025-02-14 11:05:28.469691661 +0000 UTC m=+476.308407782, time spent = 291.399µs, remote = 10.201.5.82:54024, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 14 11:07:22 ubuntu etcd[78666]: start time = 2025-02-14 11:07:22.14366411 +0000 UTC m=+589.982380287, time spent = 561.278µs, remote = 10.201.5.82:54024, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 14 11:07:22 ubuntu etcd[78666]: start time = 2025-02-14 11:07:22.146910949 +0000 UTC m=+589.985627067, time spent = 496.26µs, remote = 10.201.5.82:54024, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-e6e434f5-4905-4932-aadf-102d2da29c3b" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-e6e434f5-4905-4932-aadf-102d2da29c3b" value_size:16 lease:5727335196001974809 >> failure:<request_range:<key:"/tooz/lockscinder-e6e434f5-4905-4932-aadf-102d2da29c3b" > >
Feb 14 11:07:24 ubuntu etcd[78666]: start time = 2025-02-14 11:07:24.915440768 +0000 UTC m=+592.754157002, time spent = 870.926µs, remote = 10.201.5.82:54024, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-e6e434f5-4905-4932-aadf-102d2da29c3b" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-e6e434f5-4905-4932-aadf-102d2da29c3b" > > failure:<>
Feb 14 11:07:25 ubuntu etcd[78666]: start time = 2025-02-14 11:07:25.270162002 +0000 UTC m=+593.108878144, time spent = 304.591µs, remote = 10.201.5.82:54024, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 14 11:07:25 ubuntu etcd[78666]: start time = 2025-02-14 11:07:25.272483623 +0000 UTC m=+593.111199761, time spent = 224.732µs, remote = 10.201.5.82:54024, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-e6e434f5-4905-4932-aadf-102d2da29c3b" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-e6e434f5-4905-4932-aadf-102d2da29c3b" value_size:16 lease:5727335196001974813 >> failure:<request_range:<key:"/tooz/lockscinder-e6e434f5-4905-4932-aadf-102d2da29c3b" > >
Feb 14 11:07:26 ubuntu etcd[78666]: start time = 2025-02-14 11:07:26.123863091 +0000 UTC m=+593.962579258, time spent = 403.595µs, remote = 10.201.5.82:54024, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-e6e434f5-4905-4932-aadf-102d2da29c3b" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-e6e434f5-4905-4932-aadf-102d2da29c3b" > > failure:<>
Feb 14 11:07:26 ubuntu etcd[78666]: start time = 2025-02-14 11:07:26.45391557 +0000 UTC m=+594.292631702, time spent = 338.757µs, remote = 10.201.5.82:54024, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 14 11:07:26 ubuntu etcd[78666]: start time = 2025-02-14 11:07:26.456372632 +0000 UTC m=+594.295088858, time spent = 483.277µs, remote = 10.201.5.82:54024, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-e6e434f5-4905-4932-aadf-102d2da29c3b" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-e6e434f5-4905-4932-aadf-102d2da29c3b" value_size:16 lease:5727335196001974817 >> failure:<request_range:<key:"/tooz/lockscinder-e6e434f5-4905-4932-aadf-102d2da29c3b" > >
Feb 14 11:07:27 ubuntu etcd[78666]: start time = 2025-02-14 11:07:27.283123222 +0000 UTC m=+595.121839355, time spent = 268.994µs, remote = 10.201.5.82:54024, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-e6e434f5-4905-4932-aadf-102d2da29c3b" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-e6e434f5-4905-4932-aadf-102d2da29c3b" > > failure:<>
Feb 14 11:47:46 ubuntu etcd[78666]: start time = 2025-02-14 11:47:46.311742215 +0000 UTC m=+3014.150458344, time spent = 419.862µs, remote = 10.201.5.82:54024, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 14 11:47:46 ubuntu etcd[78666]: start time = 2025-02-14 11:47:46.314413179 +0000 UTC m=+3014.153129309, time spent = 281.814µs, remote = 10.201.5.82:54024, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-645c7a27-ee91-4aa8-9dce-8321e83af042" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-645c7a27-ee91-4aa8-9dce-8321e83af042" value_size:16 lease:5727335196001974824 >> failure:<request_range:<key:"/tooz/lockscinder-645c7a27-ee91-4aa8-9dce-8321e83af042" > >
Feb 14 11:47:48 ubuntu etcd[78666]: start time = 2025-02-14 11:47:48.805627092 +0000 UTC m=+3016.644343326, time spent = 855.458µs, remote = 10.201.5.82:54024, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-645c7a27-ee91-4aa8-9dce-8321e83af042" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-645c7a27-ee91-4aa8-9dce-8321e83af042" > > failure:<>
Feb 14 11:47:49 ubuntu etcd[78666]: start time = 2025-02-14 11:47:49.072668676 +0000 UTC m=+3016.911384809, time spent = 352.097µs, remote = 10.201.5.82:54024, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 14 11:47:49 ubuntu etcd[78666]: start time = 2025-02-14 11:47:49.07496705 +0000 UTC m=+3016.913683185, time spent = 387.643µs, remote = 10.201.5.82:54024, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-645c7a27-ee91-4aa8-9dce-8321e83af042" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-645c7a27-ee91-4aa8-9dce-8321e83af042" value_size:16 lease:5727335196001974828 >> failure:<request_range:<key:"/tooz/lockscinder-645c7a27-ee91-4aa8-9dce-8321e83af042" > >
Feb 14 11:47:49 ubuntu etcd[78666]: start time = 2025-02-14 11:47:49.696270567 +0000 UTC m=+3017.534986704, time spent = 282.43µs, remote = 10.201.5.82:54024, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-645c7a27-ee91-4aa8-9dce-8321e83af042" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-645c7a27-ee91-4aa8-9dce-8321e83af042" > > failure:<>
Feb 14 11:47:49 ubuntu etcd[78666]: start time = 2025-02-14 11:47:49.923749258 +0000 UTC m=+3017.762465482, time spent = 631.327µs, remote = 10.201.5.82:54024, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 14 11:47:49 ubuntu etcd[78666]: start time = 2025-02-14 11:47:49.9265076 +0000 UTC m=+3017.765223827, time spent = 489.056µs, remote = 10.201.5.82:54024, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-645c7a27-ee91-4aa8-9dce-8321e83af042" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-645c7a27-ee91-4aa8-9dce-8321e83af042" value_size:16 lease:5727335196001974832 >> failure:<request_range:<key:"/tooz/lockscinder-645c7a27-ee91-4aa8-9dce-8321e83af042" > >
Feb 14 11:47:50 ubuntu etcd[78666]: start time = 2025-02-14 11:47:50.510004359 +0000 UTC m=+3018.348720490, time spent = 286.816µs, remote = 10.201.5.82:54024, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-645c7a27-ee91-4aa8-9dce-8321e83af042" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-645c7a27-ee91-4aa8-9dce-8321e83af042" > > failure:<>
