2024-08-14 15:05:30.176 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-14-150529
2024-08-14 15:05:49.871 | Installing package prerequisites
2024-08-14 15:10:15.626 | Starting RabbitMQ
2024-08-14 15:11:03.229 | Installing OpenStack project source
2024-08-14 15:18:50.482 | Installing Tempest
2024-08-14 15:18:54.066 | Configuring and starting MySQL
2024-08-14 15:19:12.016 | Starting Keystone
2024-08-14 15:20:05.985 | Configuring Horizon
2024-08-14 15:21:02.689 | Configuring Glance
2024-08-14 15:21:03.034 | Configuring Neutron
2024-08-14 15:21:59.004 | Configuring Swift
2024-08-14 15:21:59.182 | Configuring Cinder
2024-08-14 15:21:59.353 | Configuring placement
2024-08-14 15:22:21.055 | Configuring Nova
2024-08-14 15:22:37.663 | Starting Swift
2024-08-14 15:22:55.702 | Starting Nova API
2024-08-14 15:23:01.527 | Starting OVN services
2024-08-14 15:23:36.744 | Starting Neutron
2024-08-14 15:23:44.273 | Starting Placement
2024-08-14 15:23:52.682 | Starting Nova
2024-08-14 15:24:12.102 | Starting Cinder
2024-08-14 15:24:25.998 | Starting Glance
2024-08-14 15:24:31.237 | Uploading images
2024-08-14 15:24:40.201 | Starting Horizon
2024-08-14 15:25:07.975 | Configuring lvm.conf global device filter
2024-08-14 15:25:08.297 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-14 15:25:09.097 | Initializing Tempest
