2025-04-08 15:27:01.790 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-04-08-152701
2025-04-08 15:27:23.518 | Installing package prerequisites
2025-04-08 15:32:48.256 | Starting RabbitMQ
2025-04-08 15:33:27.403 | Installing OpenStack project source
2025-04-08 15:40:58.629 | Installing Tempest
2025-04-08 15:41:02.373 | Configuring and starting MySQL
2025-04-08 15:41:21.150 | Starting Keystone
2025-04-08 15:42:13.932 | Configuring Horizon
2025-04-08 15:43:08.663 | Configuring Glance
2025-04-08 15:43:08.967 | Configuring Neutron
2025-04-08 15:44:00.165 | Configuring Swift
2025-04-08 15:44:00.419 | Configuring Cinder
2025-04-08 15:44:00.643 | Configuring placement
2025-04-08 15:44:21.918 | Configuring Nova
2025-04-08 15:44:38.480 | Starting Swift
2025-04-08 15:44:55.212 | Starting Nova API
2025-04-08 15:45:00.776 | Starting OVN services
2025-04-08 15:45:24.738 | Starting Neutron
2025-04-08 15:45:32.389 | Starting Placement
2025-04-08 15:45:39.807 | Starting Nova
2025-04-08 15:45:59.084 | Starting Cinder
2025-04-08 15:46:12.787 | Starting Glance
2025-04-08 15:46:17.918 | Uploading images
2025-04-08 15:46:27.241 | Starting Horizon
2025-04-08 15:46:50.087 | Configuring lvm.conf global device filter
2025-04-08 15:46:50.419 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-04-08 15:46:51.150 | Initializing Tempest
2025-04-08 15:47:57.825 | Installing Tempest Plugins
2025-04-08 15:47:58.384 | stack.sh completed in 1285 seconds.
