2024-11-29 10:29:16.754 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-11-29-102916
2024-11-29 10:29:39.636 | Installing package prerequisites
2024-11-29 10:33:37.290 | Starting RabbitMQ
2024-11-29 10:34:29.458 | Installing OpenStack project source
2024-11-29 10:42:50.210 | Installing Tempest
2024-11-29 10:42:54.461 | Configuring and starting MySQL
2024-11-29 10:43:13.326 | Starting Keystone
2024-11-29 10:44:06.311 | Configuring Horizon
2024-11-29 10:44:57.475 | Configuring Glance
2024-11-29 10:44:57.851 | Configuring Neutron
2024-11-29 10:45:58.516 | Configuring Swift
2024-11-29 10:45:58.766 | Configuring Cinder
2024-11-29 10:45:58.940 | Configuring placement
2024-11-29 10:46:19.926 | Configuring Nova
2024-11-29 10:46:37.197 | Starting Swift
2024-11-29 10:46:53.930 | Starting Nova API
2024-11-29 10:47:00.941 | Starting OVN services
2024-11-29 10:47:39.492 | Starting Neutron
2024-11-29 10:47:46.996 | Starting Placement
2024-11-29 10:47:55.349 | Starting Nova
2024-11-29 10:48:16.351 | Starting Cinder
2024-11-29 10:48:29.280 | Starting Glance
2024-11-29 10:48:34.177 | Uploading images
2024-11-29 10:48:42.677 | Starting Horizon
2024-11-29 10:49:10.203 | Configuring lvm.conf global device filter
2024-11-29 10:49:10.559 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-11-29 10:49:11.448 | Initializing Tempest
2024-11-29 10:50:21.251 | Installing Tempest Plugins
2024-11-29 10:50:21.948 | stack.sh completed in 1294 seconds.
