2024-11-27 17:44:38.747 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-11-27-174438
2024-11-27 17:45:03.331 | Installing package prerequisites
2024-11-27 17:49:21.545 | Starting RabbitMQ
2024-11-27 17:50:01.303 | Installing OpenStack project source
2024-11-27 17:58:31.256 | Installing Tempest
2024-11-27 17:58:35.332 | Configuring and starting MySQL
2024-11-27 17:58:53.360 | Starting Keystone
2024-11-27 17:59:45.971 | Configuring Horizon
2024-11-27 18:00:37.933 | Configuring Glance
2024-11-27 18:00:38.271 | Configuring Neutron
2024-11-27 18:01:38.750 | Configuring Swift
2024-11-27 18:01:39.003 | Configuring Cinder
2024-11-27 18:01:39.229 | Configuring placement
2024-11-27 18:02:00.127 | Configuring Nova
2024-11-27 18:02:16.835 | Starting Swift
2024-11-27 18:02:35.052 | Starting Nova API
2024-11-27 18:02:42.033 | Starting OVN services
2024-11-27 18:03:16.493 | Starting Neutron
2024-11-27 18:03:24.119 | Starting Placement
2024-11-27 18:03:31.922 | Starting Nova
2024-11-27 18:03:51.850 | Starting Cinder
2024-11-27 18:04:05.345 | Starting Glance
2024-11-27 18:04:10.455 | Uploading images
2024-11-27 18:04:18.743 | Starting Horizon
2024-11-27 18:04:46.027 | Configuring lvm.conf global device filter
2024-11-27 18:04:46.390 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-11-27 18:04:47.207 | Initializing Tempest
2024-11-27 18:05:57.313 | Installing Tempest Plugins
2024-11-27 18:05:58.027 | stack.sh completed in 1310 seconds.
