2024-11-28 12:59:06.938 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-11-28-125906
2024-11-28 12:59:28.743 | Installing package prerequisites
2024-11-28 13:02:51.577 | Starting RabbitMQ
2024-11-28 13:03:31.339 | Installing OpenStack project source
2024-11-28 13:12:17.157 | Installing Tempest
2024-11-28 13:12:21.319 | Configuring and starting MySQL
2024-11-28 13:12:40.652 | Starting Keystone
2024-11-28 13:13:32.128 | Configuring Horizon
2024-11-28 13:14:23.147 | Configuring Glance
2024-11-28 13:14:23.380 | Configuring Neutron
2024-11-28 13:15:17.144 | Configuring Swift
2024-11-28 13:15:17.334 | Configuring Cinder
2024-11-28 13:15:17.510 | Configuring placement
2024-11-28 13:15:37.702 | Configuring Nova
2024-11-28 13:15:54.227 | Starting Swift
2024-11-28 13:16:12.069 | Starting Nova API
2024-11-28 13:16:18.003 | Starting OVN services
2024-11-28 13:16:52.236 | Starting Neutron
2024-11-28 13:16:58.651 | Starting Placement
2024-11-28 13:17:05.791 | Starting Nova
2024-11-28 13:17:23.658 | Starting Cinder
2024-11-28 13:17:36.745 | Starting Glance
2024-11-28 13:17:41.200 | Uploading images
2024-11-28 13:17:49.035 | Starting Horizon
2024-11-28 13:18:14.454 | Configuring lvm.conf global device filter
2024-11-28 13:18:14.738 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-11-28 13:18:15.231 | Initializing Tempest
2024-11-28 13:19:18.834 | Installing Tempest Plugins
2024-11-28 13:19:19.388 | stack.sh completed in 1252 seconds.
