2024-11-20 16:15:16.128 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-11-20-161515
2024-11-20 16:15:40.717 | Installing package prerequisites
2024-11-20 16:19:23.305 | Starting RabbitMQ
2024-11-20 16:20:03.466 | Installing OpenStack project source
2024-11-20 16:28:17.532 | Installing Tempest
2024-11-20 16:28:21.760 | Configuring and starting MySQL
2024-11-20 16:28:39.413 | Starting Keystone
2024-11-20 16:29:30.526 | Configuring Horizon
2024-11-20 16:30:21.771 | Configuring Glance
2024-11-20 16:30:22.008 | Configuring Neutron
2024-11-20 16:31:18.036 | Configuring Swift
2024-11-20 16:31:18.302 | Configuring Cinder
2024-11-20 16:31:18.538 | Configuring placement
2024-11-20 16:31:39.407 | Configuring Nova
2024-11-20 16:31:56.122 | Starting Swift
2024-11-20 16:32:14.043 | Starting Nova API
2024-11-20 16:32:21.004 | Starting OVN services
2024-11-20 16:32:56.028 | Starting Neutron
2024-11-20 16:33:03.546 | Starting Placement
2024-11-20 16:33:11.804 | Starting Nova
2024-11-20 16:33:31.656 | Starting Cinder
2024-11-20 16:33:45.011 | Starting Glance
2024-11-20 16:33:50.252 | Uploading images
2024-11-20 16:33:58.290 | Starting Horizon
2024-11-20 16:34:23.239 | Configuring lvm.conf global device filter
2024-11-20 16:34:23.481 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-11-20 16:34:24.024 | Initializing Tempest
2024-11-20 16:35:27.541 | Installing Tempest Plugins
2024-11-20 16:35:28.125 | stack.sh completed in 1241 seconds.
