2025-08-29 13:11:16.138 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-29-131115
2025-08-29 13:12:05.918 | Installing package prerequisites
2025-08-29 13:17:26.509 | Starting RabbitMQ
2025-08-29 13:18:17.973 | Installing OpenStack project source
2025-08-29 13:27:14.563 | Installing Tempest
2025-08-29 13:27:18.492 | Configuring and starting MySQL
2025-08-29 13:27:38.080 | Starting Keystone
2025-08-29 13:28:33.688 | Configuring Horizon
2025-08-29 13:29:29.460 | Configuring Glance
2025-08-29 13:29:29.848 | Configuring Neutron
2025-08-29 13:30:30.816 | Configuring Swift
2025-08-29 13:30:31.076 | Configuring Cinder
2025-08-29 13:30:31.306 | Configuring placement
2025-08-29 13:30:53.820 | Configuring Nova
2025-08-29 13:31:11.862 | Starting Swift
2025-08-29 13:31:31.143 | Starting Nova API
2025-08-29 13:31:37.982 | Starting OVN services
2025-08-29 13:31:53.544 | Starting Neutron
2025-08-29 13:32:02.711 | Starting Placement
2025-08-29 13:32:09.924 | Starting Nova
2025-08-29 13:32:30.985 | Starting Cinder
2025-08-29 13:32:44.661 | Starting Glance
2025-08-29 13:32:49.666 | Uploading images
2025-08-29 13:32:57.262 | Starting Horizon
2025-08-29 13:33:21.872 | Configuring lvm.conf global device filter
2025-08-29 13:33:22.095 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-29 13:33:22.587 | Initializing Tempest
2025-08-29 13:34:53.212 | Installing Tempest Plugins
2025-08-29 13:34:53.981 | stack.sh completed in 1472 seconds.
