2024-05-29 15:06:40.926 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-05-29-150640
2024-05-29 15:07:05.684 | Installing package prerequisites
2024-05-29 15:11:49.127 | Starting RabbitMQ
2024-05-29 15:12:35.757 | Installing OpenStack project source
2024-05-29 15:21:04.004 | Installing Tempest
2024-05-29 15:21:08.596 | Configuring and starting MySQL
2024-05-29 15:21:30.334 | Starting Keystone
2024-05-29 15:22:24.537 | Configuring Horizon
2024-05-29 15:23:20.944 | Configuring Glance
2024-05-29 15:23:21.198 | Configuring Neutron
2024-05-29 15:24:18.538 | Configuring Swift
2024-05-29 15:24:18.762 | Configuring Cinder
2024-05-29 15:24:18.966 | Configuring placement
2024-05-29 15:24:40.217 | Configuring Nova
2024-05-29 15:24:56.857 | Starting Swift
2024-05-29 15:25:15.051 | Starting Nova API
2024-05-29 15:25:22.030 | Starting OVN services
2024-05-29 15:25:54.844 | Starting Neutron
2024-05-29 15:26:02.358 | Starting Placement
2024-05-29 15:26:10.243 | Starting Nova
2024-05-29 15:26:28.685 | Starting Cinder
2024-05-29 15:26:42.583 | Starting Glance
2024-05-29 15:26:47.688 | Uploading images
2024-05-29 15:27:15.887 | Starting Horizon
2024-05-29 15:27:43.595 | Configuring lvm.conf global device filter
2024-05-29 15:27:43.926 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-05-29 15:27:44.697 | Initializing Tempest
2024-05-29 15:28:58.784 | Installing Tempest Plugins
2024-05-29 15:28:59.283 | stack.sh completed in 1363 seconds.
