2024-09-27 19:41:05.628 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-27-194105
2024-09-27 19:41:26.541 | Installing package prerequisites
2024-09-27 19:44:47.890 | Starting RabbitMQ
2024-09-27 19:45:27.091 | Installing OpenStack project source
2024-09-27 20:00:33.098 | Installing Tempest
2024-09-27 20:00:36.885 | Configuring and starting MySQL
2024-09-27 20:00:54.483 | Starting Keystone
2024-09-27 20:01:45.746 | Configuring Horizon
2024-09-27 20:02:36.382 | Configuring Glance
2024-09-27 20:02:36.723 | Configuring Neutron
2024-09-27 20:03:38.828 | Configuring Swift
2024-09-27 20:03:39.000 | Configuring Cinder
2024-09-27 20:03:39.165 | Configuring placement
2024-09-27 20:03:58.547 | Configuring Nova
2024-09-27 20:04:15.427 | Starting Swift
2024-09-27 20:04:33.420 | Starting Nova API
2024-09-27 20:04:40.137 | Starting OVN services
2024-09-27 20:05:13.910 | Starting Neutron
2024-09-27 20:05:20.367 | Starting Placement
2024-09-27 20:05:28.205 | Starting Nova
2024-09-27 20:05:48.470 | Starting Cinder
2024-09-27 20:06:01.898 | Starting Glance
2024-09-27 20:06:06.940 | Uploading images
2024-09-27 20:06:16.541 | Starting Horizon
2024-09-27 20:06:44.284 | Configuring lvm.conf global device filter
2024-09-27 20:06:44.588 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-09-27 20:06:45.423 | Initializing Tempest
2024-09-27 20:07:52.332 | Installing Tempest Plugins
2024-09-27 20:07:52.894 | stack.sh completed in 1636 seconds.
