2026-04-27 08:10:45.683 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-27-081045
2026-04-27 08:11:14.160 | Installing package prerequisites
2026-04-27 08:17:07.804 | Starting RabbitMQ
2026-04-27 08:17:59.955 | Installing OpenStack project source
2026-04-27 08:29:54.799 | Installing Tempest
2026-04-27 08:29:59.147 | Configuring and starting MySQL
2026-04-27 08:30:15.659 | Starting Keystone
2026-04-27 08:31:13.092 | Configuring Horizon
2026-04-27 08:32:10.707 | Configuring Glance
2026-04-27 08:32:11.054 | Configuring Neutron
2026-04-27 08:33:11.994 | Configuring Swift
2026-04-27 08:33:12.167 | Configuring Cinder
2026-04-27 08:33:12.339 | Configuring placement
2026-04-27 08:33:34.776 | Configuring Nova
2026-04-27 08:33:53.304 | Starting Swift
2026-04-27 08:34:47.875 | Starting Nova API
2026-04-27 08:34:53.790 | Starting OVN services
2026-04-27 08:35:08.546 | Starting Neutron
2026-04-27 08:35:17.839 | Starting Placement
2026-04-27 08:35:23.894 | Starting Nova
2026-04-27 08:35:43.735 | Starting Cinder
2026-04-27 08:35:57.214 | Starting Glance
2026-04-27 08:36:01.715 | Uploading images
2026-04-27 08:36:17.525 | Starting Horizon
2026-04-27 08:36:41.426 | Configuring lvm.conf global device filter
2026-04-27 08:36:41.785 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-27 08:36:42.650 | Initializing Tempest
2026-04-27 08:38:08.824 | Installing Tempest Plugins
2026-04-27 08:38:09.341 | stack.sh completed in 1679 seconds.
