2026-04-28 03:31:16.349 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-28-033116
2026-04-28 03:31:43.147 | Installing package prerequisites
2026-04-28 03:37:39.226 | Starting RabbitMQ
2026-04-28 03:38:34.755 | Installing OpenStack project source
2026-04-28 03:51:15.841 | Installing Tempest
2026-04-28 03:51:20.034 | Configuring and starting MySQL
2026-04-28 03:51:41.846 | Starting Keystone
2026-04-28 03:52:36.253 | Configuring Horizon
2026-04-28 03:53:34.177 | Configuring Glance
2026-04-28 03:53:34.462 | Configuring Neutron
2026-04-28 03:54:25.554 | Configuring Swift
2026-04-28 03:54:25.726 | Configuring Cinder
2026-04-28 03:54:25.894 | Configuring placement
2026-04-28 03:54:47.737 | Configuring Nova
2026-04-28 03:55:04.733 | Starting Swift
2026-04-28 03:55:59.470 | Starting Nova API
2026-04-28 03:56:04.685 | Starting OVN services
2026-04-28 03:56:19.008 | Starting Neutron
2026-04-28 03:56:27.892 | Starting Placement
2026-04-28 03:56:35.154 | Starting Nova
2026-04-28 03:56:55.905 | Starting Cinder
2026-04-28 03:57:09.512 | Starting Glance
2026-04-28 03:57:14.484 | Uploading images
2026-04-28 03:57:30.717 | Starting Horizon
2026-04-28 03:57:54.183 | Configuring lvm.conf global device filter
2026-04-28 03:57:54.532 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-28 03:57:55.363 | Initializing Tempest
2026-04-28 03:59:15.469 | Installing Tempest Plugins
2026-04-28 03:59:15.887 | stack.sh completed in 1713 seconds.
