2024-11-18 10:51:56.626 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-11-18-105156
2024-11-18 10:52:21.355 | Installing package prerequisites
2024-11-18 10:55:39.507 | Starting RabbitMQ
2024-11-18 10:56:38.239 | Installing OpenStack project source
2024-11-18 11:04:47.568 | Installing Tempest
2024-11-18 11:04:51.291 | Configuring and starting MySQL
2024-11-18 11:05:11.034 | Starting Keystone
2024-11-18 11:06:02.886 | Configuring Horizon
2024-11-18 11:06:54.813 | Configuring Glance
2024-11-18 11:06:55.144 | Configuring Neutron
2024-11-18 11:07:53.207 | Configuring Swift
2024-11-18 11:07:53.467 | Configuring Cinder
2024-11-18 11:07:53.704 | Configuring placement
2024-11-18 11:08:14.355 | Configuring Nova
2024-11-18 11:08:31.145 | Starting Swift
2024-11-18 11:08:49.705 | Starting Nova API
2024-11-18 11:08:56.429 | Starting OVN services
2024-11-18 11:09:34.116 | Starting Neutron
2024-11-18 11:09:41.149 | Starting Placement
2024-11-18 11:09:49.494 | Starting Nova
2024-11-18 11:10:08.585 | Starting Cinder
2024-11-18 11:10:22.443 | Starting Glance
2024-11-18 11:10:27.489 | Uploading images
2024-11-18 11:10:35.501 | Starting Horizon
2024-11-18 11:11:01.118 | Configuring lvm.conf global device filter
2024-11-18 11:11:01.419 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-11-18 11:11:01.965 | Initializing Tempest
2024-11-18 11:12:11.823 | Installing Tempest Plugins
2024-11-18 11:12:12.319 | stack.sh completed in 1257 seconds.
