2025-03-07 05:00:46.681 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-07-050046
2025-03-07 05:01:07.518 | Installing package prerequisites
2025-03-07 05:05:56.234 | Starting RabbitMQ
2025-03-07 05:06:45.749 | Installing OpenStack project source
2025-03-07 05:16:10.507 | Installing Tempest
2025-03-07 05:16:14.483 | Configuring and starting MySQL
2025-03-07 05:16:33.434 | Starting Keystone
2025-03-07 05:17:25.717 | Configuring Horizon
2025-03-07 05:18:18.612 | Configuring Glance
2025-03-07 05:18:18.954 | Configuring Neutron
2025-03-07 05:19:16.353 | Configuring Swift
2025-03-07 05:19:16.583 | Configuring Cinder
2025-03-07 05:19:16.801 | Configuring placement
2025-03-07 05:19:37.876 | Configuring Nova
2025-03-07 05:19:54.782 | Starting Swift
2025-03-07 05:20:13.236 | Starting Nova API
2025-03-07 05:20:20.156 | Starting OVN services
2025-03-07 05:20:45.707 | Starting Neutron
2025-03-07 05:20:52.986 | Starting Placement
2025-03-07 05:21:01.204 | Starting Nova
2025-03-07 05:21:21.392 | Starting Cinder
2025-03-07 05:21:34.457 | Starting Glance
2025-03-07 05:21:39.468 | Uploading images
2025-03-07 05:21:47.952 | Starting Horizon
2025-03-07 05:22:10.907 | Configuring lvm.conf global device filter
2025-03-07 05:22:11.233 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-07 05:22:12.093 | Initializing Tempest
2025-03-07 05:23:22.204 | Installing Tempest Plugins
2025-03-07 05:23:22.793 | stack.sh completed in 1383 seconds.
