2024-07-26 08:01:12.680 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-26-080112
2024-07-26 08:01:33.654 | Installing package prerequisites
2024-07-26 08:05:41.775 | Starting RabbitMQ
2024-07-26 08:06:57.362 | Installing OpenStack project source
2024-07-26 08:15:44.027 | Installing Tempest
2024-07-26 08:15:47.556 | Configuring and starting MySQL
2024-07-26 08:16:04.988 | Starting Keystone
2024-07-26 08:16:56.870 | Configuring Horizon
2024-07-26 08:17:52.432 | Configuring Glance
2024-07-26 08:17:52.734 | Configuring Neutron
2024-07-26 08:18:54.353 | Configuring Swift
2024-07-26 08:18:54.591 | Configuring Cinder
2024-07-26 08:18:54.805 | Configuring placement
2024-07-26 08:19:16.248 | Configuring Nova
2024-07-26 08:19:32.665 | Starting Swift
2024-07-26 08:19:51.305 | Starting Nova API
2024-07-26 08:19:58.531 | Starting OVN services
2024-07-26 08:20:32.758 | Starting Neutron
2024-07-26 08:20:40.242 | Starting Placement
2024-07-26 08:20:48.406 | Starting Nova
2024-07-26 08:21:09.358 | Starting Cinder
2024-07-26 08:21:23.248 | Starting Glance
2024-07-26 08:21:28.370 | Uploading images
2024-07-26 08:21:37.239 | Starting Horizon
2024-07-26 08:22:03.219 | Configuring lvm.conf global device filter
2024-07-26 08:22:03.545 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-07-26 08:22:04.062 | Initializing Tempest
2024-07-26 08:23:09.645 | Installing Tempest Plugins
2024-07-26 08:23:10.281 | stack.sh completed in 1351 seconds.
