2025-03-20 15:29:29.404 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-20-152929
2025-03-20 15:29:52.908 | Installing package prerequisites
2025-03-20 15:34:03.609 | Starting RabbitMQ
2025-03-20 15:34:42.866 | Installing OpenStack project source
2025-03-20 15:44:36.943 | Installing Tempest
2025-03-20 15:44:41.125 | Configuring and starting MySQL
2025-03-20 15:45:03.665 | Starting Keystone
2025-03-20 15:46:00.778 | Configuring Horizon
2025-03-20 15:46:54.359 | Configuring Glance
2025-03-20 15:46:54.585 | Configuring Neutron
2025-03-20 15:47:48.612 | Configuring Swift
2025-03-20 15:47:48.864 | Configuring Cinder
2025-03-20 15:47:49.091 | Configuring placement
2025-03-20 15:48:10.863 | Configuring Nova
2025-03-20 15:48:28.324 | Starting Swift
2025-03-20 15:48:46.459 | Starting Nova API
2025-03-20 15:48:53.399 | Starting OVN services
2025-03-20 15:49:16.861 | Starting Neutron
2025-03-20 15:49:24.484 | Starting Placement
2025-03-20 15:49:32.360 | Starting Nova
2025-03-20 15:49:52.814 | Starting Cinder
2025-03-20 15:50:05.733 | Starting Glance
2025-03-20 15:50:10.568 | Uploading images
2025-03-20 15:50:19.438 | Starting Horizon
2025-03-20 15:50:41.807 | Configuring lvm.conf global device filter
2025-03-20 15:50:42.054 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-20 15:50:42.598 | Initializing Tempest
2025-03-20 15:51:45.937 | Installing Tempest Plugins
2025-03-20 15:51:46.611 | stack.sh completed in 1367 seconds.
