2024-08-02 20:00:58.203 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-02-200058
2024-08-02 20:01:17.718 | Installing package prerequisites
2024-08-02 20:06:05.196 | Starting RabbitMQ
2024-08-02 20:06:45.482 | Installing OpenStack project source
2024-08-02 20:15:19.034 | Installing Tempest
2024-08-02 20:15:23.020 | Configuring and starting MySQL
2024-08-02 20:15:42.373 | Starting Keystone
2024-08-02 20:16:35.883 | Configuring Horizon
2024-08-02 20:17:30.038 | Configuring Glance
2024-08-02 20:17:30.371 | Configuring Neutron
2024-08-02 20:18:32.466 | Configuring Swift
2024-08-02 20:18:32.730 | Configuring Cinder
2024-08-02 20:18:32.962 | Configuring placement
2024-08-02 20:18:54.225 | Configuring Nova
2024-08-02 20:19:10.525 | Starting Swift
2024-08-02 20:19:27.026 | Starting Nova API
2024-08-02 20:19:32.697 | Starting OVN services
2024-08-02 20:20:06.492 | Starting Neutron
2024-08-02 20:20:13.878 | Starting Placement
2024-08-02 20:20:22.300 | Starting Nova
2024-08-02 20:20:40.690 | Starting Cinder
2024-08-02 20:20:53.914 | Starting Glance
2024-08-02 20:20:58.853 | Uploading images
2024-08-02 20:21:07.681 | Starting Horizon
2024-08-02 20:21:35.556 | Configuring lvm.conf global device filter
2024-08-02 20:21:35.888 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-02 20:21:36.804 | Initializing Tempest
2024-08-02 20:22:46.728 | Installing Tempest Plugins
2024-08-02 20:22:47.211 | stack.sh completed in 1368 seconds.
