2025-03-06 20:34:49.533 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-06-203449
2025-03-06 20:35:12.525 | Installing package prerequisites
2025-03-06 20:39:50.091 | Starting RabbitMQ
2025-03-06 20:40:37.923 | Installing OpenStack project source
2025-03-06 20:48:45.155 | Installing Tempest
2025-03-06 20:48:48.961 | Configuring and starting MySQL
2025-03-06 20:49:07.652 | Starting Keystone
2025-03-06 20:49:59.256 | Configuring Horizon
2025-03-06 20:50:51.083 | Configuring Glance
2025-03-06 20:50:51.423 | Configuring Neutron
2025-03-06 20:51:41.092 | Configuring Swift
2025-03-06 20:51:41.272 | Configuring Cinder
2025-03-06 20:51:41.442 | Configuring placement
2025-03-06 20:52:02.046 | Configuring Nova
2025-03-06 20:52:18.629 | Starting Swift
2025-03-06 20:52:35.544 | Starting Nova API
2025-03-06 20:52:42.213 | Starting OVN services
2025-03-06 20:53:07.580 | Starting Neutron
2025-03-06 20:53:14.699 | Starting Placement
2025-03-06 20:53:22.284 | Starting Nova
2025-03-06 20:53:41.282 | Starting Cinder
2025-03-06 20:53:54.576 | Starting Glance
2025-03-06 20:53:59.704 | Uploading images
2025-03-06 20:54:08.189 | Starting Horizon
2025-03-06 20:54:28.812 | Configuring lvm.conf global device filter
2025-03-06 20:54:29.070 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-06 20:54:29.477 | Initializing Tempest
2025-03-06 20:55:33.606 | Installing Tempest Plugins
2025-03-06 20:55:34.079 | stack.sh completed in 1282 seconds.
