2025-03-09 18:47:20.498 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-09-184720
2025-03-09 18:47:47.195 | Installing package prerequisites
2025-03-09 18:53:06.672 | Starting RabbitMQ
2025-03-09 18:53:46.277 | Installing OpenStack project source
2025-03-09 19:07:10.194 | Installing Tempest
2025-03-09 19:07:13.822 | Configuring and starting MySQL
2025-03-09 19:07:32.011 | Starting Keystone
2025-03-09 19:08:24.225 | Configuring Horizon
2025-03-09 19:09:17.119 | Configuring Glance
2025-03-09 19:09:17.451 | Configuring Neutron
2025-03-09 19:10:09.643 | Configuring Swift
2025-03-09 19:10:09.818 | Configuring Cinder
2025-03-09 19:10:09.994 | Configuring placement
2025-03-09 19:10:31.035 | Configuring Nova
2025-03-09 19:10:48.846 | Starting Swift
2025-03-09 19:11:06.562 | Starting Nova API
2025-03-09 19:11:13.428 | Starting OVN services
2025-03-09 19:11:39.948 | Starting Neutron
2025-03-09 19:11:47.510 | Starting Placement
2025-03-09 19:11:55.488 | Starting Nova
2025-03-09 19:12:15.022 | Starting Cinder
2025-03-09 19:12:27.955 | Starting Glance
2025-03-09 19:12:32.843 | Uploading images
2025-03-09 19:12:41.947 | Starting Horizon
2025-03-09 19:13:05.570 | Configuring lvm.conf global device filter
2025-03-09 19:13:05.883 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-09 19:13:06.714 | Initializing Tempest
2025-03-09 19:14:16.556 | Installing Tempest Plugins
2025-03-09 19:14:17.287 | stack.sh completed in 1668 seconds.
