2024-12-11 16:00:43.528 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-12-11-160043
2024-12-11 16:01:04.561 | Installing package prerequisites
2024-12-11 16:06:25.518 | Starting RabbitMQ
2024-12-11 16:07:14.182 | Installing OpenStack project source
2024-12-11 16:16:04.524 | Installing Tempest
2024-12-11 16:16:08.461 | Configuring and starting MySQL
2024-12-11 16:16:28.998 | Starting Keystone
2024-12-11 16:17:20.849 | Configuring Horizon
2024-12-11 16:18:12.349 | Configuring Glance
2024-12-11 16:18:12.677 | Configuring Neutron
2024-12-11 16:19:11.519 | Configuring Swift
2024-12-11 16:19:11.752 | Configuring Cinder
2024-12-11 16:19:11.929 | Configuring placement
2024-12-11 16:19:33.085 | Configuring Nova
2024-12-11 16:19:49.302 | Starting Swift
2024-12-11 16:20:06.139 | Starting Nova API
2024-12-11 16:20:12.759 | Starting OVN services
2024-12-11 16:20:47.387 | Starting Neutron
2024-12-11 16:20:53.822 | Starting Placement
2024-12-11 16:21:01.430 | Starting Nova
2024-12-11 16:21:19.799 | Starting Cinder
2024-12-11 16:21:32.512 | Starting Glance
2024-12-11 16:21:37.434 | Uploading images
2024-12-11 16:21:47.049 | Starting Horizon
2024-12-11 16:22:11.911 | Configuring lvm.conf global device filter
2024-12-11 16:22:12.124 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-12-11 16:22:12.517 | Initializing Tempest
2024-12-11 16:23:15.811 | Installing Tempest Plugins
2024-12-11 16:23:16.287 | stack.sh completed in 1386 seconds.
