2025-03-12 05:15:17.617 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-12-051517
2025-03-12 05:15:39.809 | Installing package prerequisites
2025-03-12 05:19:33.165 | Starting RabbitMQ
2025-03-12 05:20:13.341 | Installing OpenStack project source
2025-03-12 05:28:48.824 | Installing Tempest
2025-03-12 05:28:52.440 | Configuring and starting MySQL
2025-03-12 05:29:10.571 | Starting Keystone
2025-03-12 05:30:04.440 | Configuring Horizon
2025-03-12 05:30:56.300 | Configuring Glance
2025-03-12 05:30:56.529 | Configuring Neutron
2025-03-12 05:31:45.630 | Configuring Swift
2025-03-12 05:31:45.809 | Configuring Cinder
2025-03-12 05:31:45.988 | Configuring placement
2025-03-12 05:32:06.385 | Configuring Nova
2025-03-12 05:32:23.319 | Starting Swift
2025-03-12 05:32:40.637 | Starting Nova API
2025-03-12 05:32:47.464 | Starting OVN services
2025-03-12 05:33:13.370 | Starting Neutron
2025-03-12 05:33:20.991 | Starting Placement
2025-03-12 05:33:28.588 | Starting Nova
2025-03-12 05:33:48.684 | Starting Cinder
2025-03-12 05:34:02.223 | Starting Glance
2025-03-12 05:34:07.183 | Uploading images
2025-03-12 05:34:16.047 | Starting Horizon
2025-03-12 05:34:38.586 | Configuring lvm.conf global device filter
2025-03-12 05:34:38.957 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-12 05:34:39.793 | Initializing Tempest
2025-03-12 05:35:45.252 | Installing Tempest Plugins
2025-03-12 05:35:45.786 | stack.sh completed in 1282 seconds.
