2024-11-15 13:03:41.003 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-11-15-130340
2024-11-15 13:04:03.130 | Installing package prerequisites
2024-11-15 13:07:36.432 | Starting RabbitMQ
2024-11-15 13:08:24.576 | Installing OpenStack project source
2024-11-15 13:16:28.584 | Installing Tempest
2024-11-15 13:16:32.518 | Configuring and starting MySQL
2024-11-15 13:16:51.684 | Starting Keystone
2024-11-15 13:17:44.547 | Configuring Horizon
2024-11-15 13:18:37.238 | Configuring Glance
2024-11-15 13:18:37.566 | Configuring Neutron
2024-11-15 13:19:32.112 | Configuring Swift
2024-11-15 13:19:32.293 | Configuring Cinder
2024-11-15 13:19:32.476 | Configuring placement
2024-11-15 13:19:53.707 | Configuring Nova
2024-11-15 13:20:10.426 | Starting Swift
2024-11-15 13:20:28.852 | Starting Nova API
2024-11-15 13:20:36.025 | Starting OVN services
2024-11-15 13:21:10.759 | Starting Neutron
2024-11-15 13:21:17.335 | Starting Placement
2024-11-15 13:21:25.794 | Starting Nova
2024-11-15 13:21:46.118 | Starting Cinder
2024-11-15 13:21:59.786 | Starting Glance
2024-11-15 13:22:05.003 | Uploading images
2024-11-15 13:22:13.789 | Starting Horizon
2024-11-15 13:22:39.085 | Configuring lvm.conf global device filter
2024-11-15 13:22:39.308 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-11-15 13:22:39.692 | Initializing Tempest
2024-11-15 13:23:41.319 | Installing Tempest Plugins
2024-11-15 13:23:41.963 | stack.sh completed in 1238 seconds.
