2024-07-19 12:33:46.320 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-19-123346
2024-07-19 12:34:07.739 | Installing package prerequisites
2024-07-19 12:37:56.377 | Starting RabbitMQ
2024-07-19 12:38:46.773 | Installing OpenStack project source
2024-07-19 12:46:39.858 | Installing Tempest
2024-07-19 12:46:45.529 | Configuring and starting MySQL
2024-07-19 12:47:03.207 | Starting Keystone
2024-07-19 12:47:57.280 | Configuring Horizon
2024-07-19 12:48:52.319 | Configuring Glance
2024-07-19 12:48:52.620 | Configuring Neutron
2024-07-19 12:49:49.365 | Configuring Swift
2024-07-19 12:49:49.547 | Configuring Cinder
2024-07-19 12:49:49.718 | Configuring placement
2024-07-19 12:50:11.193 | Configuring Nova
2024-07-19 12:50:28.305 | Starting Swift
2024-07-19 12:51:25.269 | Starting Nova API
2024-07-19 12:51:31.918 | Starting OVN services
2024-07-19 12:52:06.048 | Starting Neutron
2024-07-19 12:52:13.591 | Starting Placement
2024-07-19 12:52:21.507 | Starting Nova
2024-07-19 12:52:41.460 | Starting Cinder
2024-07-19 12:52:54.638 | Starting Glance
2024-07-19 12:52:59.783 | Uploading images
2024-07-19 12:53:08.390 | Starting Horizon
2024-07-19 12:53:35.693 | Configuring lvm.conf global device filter
2024-07-19 12:53:36.021 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-07-19 12:53:36.829 | Initializing Tempest
2024-07-19 12:54:42.910 | Installing Tempest Plugins
2024-07-19 12:54:43.385 | stack.sh completed in 1286 seconds.
