2024-12-07 15:29:30.894 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-12-07-152930
2024-12-07 15:29:51.489 | Installing package prerequisites
2024-12-07 15:35:56.401 | Starting RabbitMQ
2024-12-07 15:36:48.726 | Installing OpenStack project source
2024-12-07 15:46:33.463 | Installing Tempest
2024-12-07 15:46:37.737 | Configuring and starting MySQL
2024-12-07 15:46:56.367 | Starting Keystone
2024-12-07 15:47:49.963 | Configuring Horizon
2024-12-07 15:48:42.320 | Configuring Glance
2024-12-07 15:48:42.628 | Configuring Neutron
2024-12-07 15:49:35.753 | Configuring Swift
2024-12-07 15:49:35.921 | Configuring Cinder
2024-12-07 15:49:36.110 | Configuring placement
2024-12-07 15:49:57.340 | Configuring Nova
2024-12-07 15:50:14.702 | Starting Swift
2024-12-07 15:50:33.067 | Starting Nova API
2024-12-07 15:50:39.968 | Starting OVN services
2024-12-07 15:51:14.737 | Starting Neutron
2024-12-07 15:51:21.618 | Starting Placement
2024-12-07 15:51:29.660 | Starting Nova
2024-12-07 15:51:47.450 | Starting Cinder
2024-12-07 15:52:00.689 | Starting Glance
2024-12-07 15:52:05.689 | Uploading images
2024-12-07 15:52:14.452 | Starting Horizon
2024-12-07 15:52:39.867 | Configuring lvm.conf global device filter
2024-12-07 15:52:40.134 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-12-07 15:52:40.635 | Initializing Tempest
2024-12-07 15:53:47.636 | Installing Tempest Plugins
2024-12-07 15:53:48.131 | stack.sh completed in 1505 seconds.
