2024-12-12 09:17:25.835 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-12-12-091725
2024-12-12 09:17:50.559 | Installing package prerequisites
2024-12-12 09:22:30.647 | Starting RabbitMQ
2024-12-12 09:23:43.581 | Installing OpenStack project source
2024-12-12 09:33:24.132 | Installing Tempest
2024-12-12 09:33:28.209 | Configuring and starting MySQL
2024-12-12 09:33:49.569 | Starting Keystone
2024-12-12 09:34:41.639 | Configuring Horizon
2024-12-12 09:35:33.960 | Configuring Glance
2024-12-12 09:35:34.313 | Configuring Neutron
2024-12-12 09:36:30.534 | Configuring Swift
2024-12-12 09:36:30.710 | Configuring Cinder
2024-12-12 09:36:30.884 | Configuring placement
2024-12-12 09:36:51.360 | Configuring Nova
2024-12-12 09:37:07.798 | Starting Swift
2024-12-12 09:37:25.364 | Starting Nova API
2024-12-12 09:37:32.274 | Starting OVN services
2024-12-12 09:38:08.598 | Starting Neutron
2024-12-12 09:38:16.236 | Starting Placement
2024-12-12 09:38:24.325 | Starting Nova
2024-12-12 09:38:44.139 | Starting Cinder
2024-12-12 09:38:57.400 | Starting Glance
2024-12-12 09:39:02.433 | Uploading images
2024-12-12 09:39:09.634 | Starting Horizon
2024-12-12 09:39:34.819 | Configuring lvm.conf global device filter
2024-12-12 09:39:35.069 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
