2025-01-10 15:41:04.281 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-01-10-154104
2025-01-10 15:41:26.961 | Installing package prerequisites
2025-01-10 15:46:21.562 | Starting RabbitMQ
2025-01-10 15:47:04.627 | Installing OpenStack project source
2025-01-10 15:55:25.378 | Installing Tempest
2025-01-10 15:55:29.373 | Configuring and starting MySQL
2025-01-10 15:55:49.300 | Starting Keystone
2025-01-10 15:56:42.138 | Configuring Horizon
2025-01-10 15:57:35.165 | Configuring Glance
2025-01-10 15:57:35.499 | Configuring Neutron
2025-01-10 15:58:35.456 | Configuring Swift
2025-01-10 15:58:35.692 | Configuring Cinder
2025-01-10 15:58:35.938 | Configuring placement
2025-01-10 15:58:57.245 | Configuring Nova
2025-01-10 15:59:13.774 | Starting Swift
2025-01-10 15:59:32.060 | Starting Nova API
2025-01-10 15:59:38.953 | Starting OVN services
2025-01-10 16:00:13.998 | Starting Neutron
2025-01-10 16:00:21.911 | Starting Placement
2025-01-10 16:00:30.119 | Starting Nova
2025-01-10 16:00:50.948 | Starting Cinder
2025-01-10 16:01:04.069 | Starting Glance
2025-01-10 16:01:09.020 | Uploading images
2025-01-10 16:01:17.638 | Starting Horizon
2025-01-10 16:01:40.376 | Configuring lvm.conf global device filter
2025-01-10 16:01:40.785 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-01-10 16:01:41.594 | Initializing Tempest
2025-01-10 16:02:51.156 | Installing Tempest Plugins
2025-01-10 16:02:51.805 | stack.sh completed in 1369 seconds.
