2024-07-19 14:52:42.644 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-19-145242
2024-07-19 14:53:00.870 | Installing package prerequisites
2024-07-19 14:57:13.864 | Starting RabbitMQ
2024-07-19 14:57:52.105 | Installing OpenStack project source
2024-07-19 15:05:58.865 | Installing Tempest
2024-07-19 15:06:02.569 | Configuring and starting MySQL
2024-07-19 15:06:19.894 | Starting Keystone
2024-07-19 15:07:12.895 | Configuring Horizon
2024-07-19 15:08:08.275 | Configuring Glance
2024-07-19 15:08:08.644 | Configuring Neutron
2024-07-19 15:09:09.485 | Configuring Swift
2024-07-19 15:09:09.722 | Configuring Cinder
2024-07-19 15:09:09.941 | Configuring placement
2024-07-19 15:09:31.694 | Configuring Nova
2024-07-19 15:09:48.478 | Starting Swift
2024-07-19 15:10:46.447 | Starting Nova API
2024-07-19 15:10:53.401 | Starting OVN services
2024-07-19 15:11:28.380 | Starting Neutron
2024-07-19 15:11:35.980 | Starting Placement
2024-07-19 15:11:44.575 | Starting Nova
2024-07-19 15:12:05.119 | Starting Cinder
2024-07-19 15:12:18.930 | Starting Glance
2024-07-19 15:12:23.790 | Uploading images
2024-07-19 15:12:32.317 | Starting Horizon
2024-07-19 15:13:00.201 | Configuring lvm.conf global device filter
2024-07-19 15:13:00.558 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-07-19 15:13:01.374 | Initializing Tempest
2024-07-19 15:14:12.206 | Installing Tempest Plugins
2024-07-19 15:14:12.802 | stack.sh completed in 1316 seconds.
