2024-11-16 07:14:06.683 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-11-16-071406
2024-11-16 07:14:31.736 | Installing package prerequisites
2024-11-16 07:18:55.751 | Starting RabbitMQ
2024-11-16 07:19:43.705 | Installing OpenStack project source
2024-11-16 07:27:20.747 | Installing Tempest
2024-11-16 07:27:24.453 | Configuring and starting MySQL
2024-11-16 07:27:42.209 | Starting Keystone
2024-11-16 07:28:34.016 | Configuring Horizon
2024-11-16 07:29:26.939 | Configuring Glance
2024-11-16 07:29:27.323 | Configuring Neutron
2024-11-16 07:30:27.152 | Configuring Swift
2024-11-16 07:30:27.432 | Configuring Cinder
2024-11-16 07:30:27.688 | Configuring placement
2024-11-16 07:30:48.827 | Configuring Nova
2024-11-16 07:31:05.665 | Starting Swift
2024-11-16 07:31:22.885 | Starting Nova API
2024-11-16 07:31:29.655 | Starting OVN services
2024-11-16 07:32:03.596 | Starting Neutron
2024-11-16 07:32:10.498 | Starting Placement
2024-11-16 07:32:18.705 | Starting Nova
2024-11-16 07:32:39.459 | Starting Cinder
2024-11-16 07:32:52.545 | Starting Glance
2024-11-16 07:32:57.652 | Uploading images
2024-11-16 07:33:06.063 | Starting Horizon
2024-11-16 07:33:32.943 | Configuring lvm.conf global device filter
2024-11-16 07:33:33.179 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-11-16 07:33:33.576 | Initializing Tempest
2024-11-16 07:34:36.220 | Installing Tempest Plugins
2024-11-16 07:34:36.935 | stack.sh completed in 1274 seconds.
