2025-10-08 13:45:56.174 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-08-134555
2025-10-08 13:46:22.041 | Installing package prerequisites
2025-10-08 13:52:10.226 | Starting RabbitMQ
2025-10-08 13:53:03.220 | Installing OpenStack project source
2025-10-08 14:02:41.074 | Installing Tempest
2025-10-08 14:02:44.603 | Configuring and starting MySQL
2025-10-08 14:03:02.779 | Starting Keystone
2025-10-08 14:03:58.345 | Configuring Horizon
2025-10-08 14:04:55.150 | Configuring Glance
2025-10-08 14:04:55.522 | Configuring Neutron
2025-10-08 14:05:54.646 | Configuring Swift
2025-10-08 14:05:54.826 | Configuring Cinder
2025-10-08 14:05:54.999 | Configuring placement
2025-10-08 14:06:16.768 | Configuring Nova
2025-10-08 14:06:33.766 | Starting Swift
2025-10-08 14:06:50.862 | Starting Nova API
2025-10-08 14:06:57.756 | Starting OVN services
2025-10-08 14:07:12.185 | Starting Neutron
2025-10-08 14:07:21.010 | Starting Placement
2025-10-08 14:07:27.955 | Starting Nova
2025-10-08 14:07:48.127 | Starting Cinder
2025-10-08 14:08:01.744 | Starting Glance
2025-10-08 14:08:06.776 | Uploading images
2025-10-08 14:08:13.758 | Starting Horizon
2025-10-08 14:08:38.154 | Configuring lvm.conf global device filter
2025-10-08 14:08:38.515 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-08 14:08:39.267 | Initializing Tempest
2025-10-08 14:10:06.343 | Installing Tempest Plugins
2025-10-08 14:10:07.075 | stack.sh completed in 1480 seconds.
