2025-10-07 12:20:12.681 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-07-122012
2025-10-07 12:20:39.592 | Installing package prerequisites
2025-10-07 12:25:32.478 | Starting RabbitMQ
2025-10-07 12:26:13.128 | Installing OpenStack project source
2025-10-07 12:34:36.605 | Installing Tempest
2025-10-07 12:34:40.776 | Configuring and starting MySQL
2025-10-07 12:35:00.584 | Starting Keystone
2025-10-07 12:35:57.301 | Configuring Horizon
2025-10-07 12:36:54.297 | Configuring Glance
2025-10-07 12:36:54.678 | Configuring Neutron
2025-10-07 12:37:56.374 | Configuring Swift
2025-10-07 12:37:56.619 | Configuring Cinder
2025-10-07 12:37:56.830 | Configuring placement
2025-10-07 12:38:18.861 | Configuring Nova
2025-10-07 12:38:37.306 | Starting Swift
2025-10-07 12:38:54.713 | Starting Nova API
2025-10-07 12:39:01.584 | Starting OVN services
2025-10-07 12:39:16.346 | Starting Neutron
2025-10-07 12:39:24.905 | Starting Placement
2025-10-07 12:39:32.430 | Starting Nova
2025-10-07 12:39:53.275 | Starting Cinder
2025-10-07 12:40:07.282 | Starting Glance
2025-10-07 12:40:11.859 | Uploading images
2025-10-07 12:40:20.829 | Starting Horizon
2025-10-07 12:40:45.669 | Configuring lvm.conf global device filter
2025-10-07 12:40:46.054 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-07 12:40:46.999 | Initializing Tempest
2025-10-07 12:42:16.236 | Installing Tempest Plugins
2025-10-07 12:42:16.893 | stack.sh completed in 1353 seconds.
