Aug 23 10:47:30 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Aug 23 10:47:30 ubuntu etcd[67822]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Aug 23 10:47:30 ubuntu etcd[67822]:         A future release of golang/protobuf will delete this package,
Aug 23 10:47:30 ubuntu etcd[67822]:         which has long been excluded from the compatibility promise.
Aug 23 10:47:30 ubuntu etcd[67822]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Aug 23 10:47:30 ubuntu etcd[67822]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Aug 23 10:47:30 ubuntu etcd[67822]: Running http and grpc server on single port. This is not recommended for production.
Aug 23 10:47:30 ubuntu etcd[67822]: etcd Version: 3.4.27
Aug 23 10:47:30 ubuntu etcd[67822]: Git SHA: c92fb80f3
Aug 23 10:47:30 ubuntu etcd[67822]: Go Version: go1.19.10
Aug 23 10:47:30 ubuntu etcd[67822]: Go OS/Arch: linux/amd64
Aug 23 10:47:30 ubuntu etcd[67822]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Aug 23 10:47:30 ubuntu etcd[67822]: Running http and grpc server on single port. This is not recommended for production.
Aug 23 10:47:30 ubuntu etcd[67822]: name = ubuntu
Aug 23 10:47:30 ubuntu etcd[67822]: data dir = /opt/stack/data/etcd
Aug 23 10:47:30 ubuntu etcd[67822]: member dir = /opt/stack/data/etcd/member
Aug 23 10:47:30 ubuntu etcd[67822]: heartbeat = 100ms
Aug 23 10:47:30 ubuntu etcd[67822]: election = 1000ms
Aug 23 10:47:30 ubuntu etcd[67822]: snapshot count = 100000
Aug 23 10:47:30 ubuntu etcd[67822]: advertise client URLs = http://10.201.5.82:2379
Aug 23 10:47:30 ubuntu etcd[67822]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Aug 23 10:47:30 ubuntu etcd[67822]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Aug 23 10:47:30 ubuntu etcd[67822]: raft2024/08/23 10:47:30 INFO: 43038365673ccf7b switched to configuration voters=()
Aug 23 10:47:30 ubuntu etcd[67822]: raft2024/08/23 10:47:30 INFO: 43038365673ccf7b became follower at term 0
Aug 23 10:47:30 ubuntu etcd[67822]: raft2024/08/23 10:47:30 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Aug 23 10:47:30 ubuntu etcd[67822]: raft2024/08/23 10:47:30 INFO: 43038365673ccf7b became follower at term 1
Aug 23 10:47:30 ubuntu etcd[67822]: raft2024/08/23 10:47:30 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Aug 23 10:47:30 ubuntu etcd[67822]: simple token is not cryptographically signed
Aug 23 10:47:30 ubuntu etcd[67822]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Aug 23 10:47:30 ubuntu etcd[67822]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Aug 23 10:47:30 ubuntu etcd[67822]: raft2024/08/23 10:47:30 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Aug 23 10:47:30 ubuntu etcd[67822]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Aug 23 10:47:30 ubuntu etcd[67822]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Aug 23 10:47:30 ubuntu etcd[67822]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Aug 23 10:47:30 ubuntu etcd[67822]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Aug 23 10:47:30 ubuntu etcd[67822]: listening for peers on [::]:2380
Aug 23 10:47:31 ubuntu etcd[67822]: raft2024/08/23 10:47:31 INFO: 43038365673ccf7b is starting a new election at term 1
Aug 23 10:47:31 ubuntu etcd[67822]: raft2024/08/23 10:47:31 INFO: 43038365673ccf7b became candidate at term 2
Aug 23 10:47:31 ubuntu etcd[67822]: raft2024/08/23 10:47:31 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Aug 23 10:47:31 ubuntu etcd[67822]: raft2024/08/23 10:47:31 INFO: 43038365673ccf7b became leader at term 2
Aug 23 10:47:31 ubuntu etcd[67822]: raft2024/08/23 10:47:31 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Aug 23 10:47:31 ubuntu etcd[67822]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Aug 23 10:47:31 ubuntu etcd[67822]: ready to serve client requests
Aug 23 10:47:31 ubuntu etcd[67822]: setting up the initial cluster version to 3.4
Aug 23 10:47:31 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Aug 23 10:47:31 ubuntu etcd[67822]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Aug 23 10:47:31 ubuntu etcd[67822]: set the initial cluster version to 3.4
Aug 23 10:47:31 ubuntu etcd[67822]: enabled capabilities for version 3.4
Aug 23 10:52:29 ubuntu etcd[67822]: start time = 2024-08-23 10:52:29.244634059 +0000 UTC m=+298.577506489, time spent = 1.638943ms, remote = 10.201.5.82:58410, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 23 10:52:29 ubuntu etcd[67822]: start time = 2024-08-23 10:52:29.251552188 +0000 UTC m=+298.584424628, time spent = 241.085µs, remote = 10.201.5.82:58410, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 23 10:52:36 ubuntu etcd[67822]: start time = 2024-08-23 10:52:36.625992962 +0000 UTC m=+305.958865381, time spent = 458.762µs, remote = 10.201.5.82:58410, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 23 10:52:38 ubuntu etcd[67822]: start time = 2024-08-23 10:52:38.829979215 +0000 UTC m=+308.162851656, time spent = 264.463µs, remote = 10.201.5.82:58410, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
