2024-08-29 06:43:37.843 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-29-064337
2024-08-29 06:43:56.288 | Installing package prerequisites
2024-08-29 06:47:04.245 | Starting RabbitMQ
2024-08-29 06:49:17.016 | Installing OpenStack project source
2024-08-29 06:56:56.321 | Installing Tempest
2024-08-29 06:56:59.864 | Configuring and starting MySQL
2024-08-29 06:57:17.972 | Starting Keystone
2024-08-29 06:58:11.347 | Configuring Horizon
2024-08-29 06:59:06.148 | Configuring Glance
2024-08-29 06:59:06.472 | Configuring Neutron
2024-08-29 07:00:02.636 | Configuring Swift
2024-08-29 07:00:02.809 | Configuring Cinder
2024-08-29 07:00:02.979 | Configuring placement
2024-08-29 07:00:24.045 | Configuring Nova
2024-08-29 07:00:40.542 | Starting Swift
2024-08-29 07:00:57.000 | Starting Nova API
2024-08-29 07:01:03.934 | Starting OVN services
2024-08-29 07:01:35.375 | Starting Neutron
2024-08-29 07:01:42.339 | Starting Placement
2024-08-29 07:01:50.175 | Starting Nova
2024-08-29 07:02:10.700 | Starting Cinder
2024-08-29 07:02:23.843 | Starting Glance
2024-08-29 07:02:29.032 | Uploading images
2024-08-29 07:02:38.138 | Starting Horizon
2024-08-29 07:03:02.596 | Configuring lvm.conf global device filter
2024-08-29 07:03:02.820 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-29 07:03:03.321 | Initializing Tempest
2024-08-29 07:04:03.744 | Installing Tempest Plugins
2024-08-29 07:04:04.238 | stack.sh completed in 1254 seconds.
