2024-08-29 19:23:48.781 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-29-192348
2024-08-29 19:24:12.618 | Installing package prerequisites
2024-08-29 19:27:29.795 | Starting RabbitMQ
2024-08-29 19:28:09.579 | Installing OpenStack project source
2024-08-29 19:42:04.004 | Installing Tempest
2024-08-29 19:42:07.850 | Configuring and starting MySQL
2024-08-29 19:42:27.220 | Starting Keystone
2024-08-29 19:43:19.979 | Configuring Horizon
2024-08-29 19:44:14.978 | Configuring Glance
2024-08-29 19:44:15.237 | Configuring Neutron
2024-08-29 19:45:16.548 | Configuring Swift
2024-08-29 19:45:16.750 | Configuring Cinder
2024-08-29 19:45:16.944 | Configuring placement
2024-08-29 19:45:37.913 | Configuring Nova
2024-08-29 19:45:54.561 | Starting Swift
2024-08-29 19:46:11.828 | Starting Nova API
2024-08-29 19:46:18.598 | Starting OVN services
2024-08-29 19:46:50.874 | Starting Neutron
2024-08-29 19:46:58.189 | Starting Placement
2024-08-29 19:47:06.711 | Starting Nova
2024-08-29 19:47:26.534 | Starting Cinder
2024-08-29 19:47:40.715 | Starting Glance
2024-08-29 19:47:45.908 | Uploading images
2024-08-29 19:47:54.707 | Starting Horizon
2024-08-29 19:48:22.676 | Configuring lvm.conf global device filter
2024-08-29 19:48:23.019 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-29 19:48:23.857 | Initializing Tempest
2024-08-29 19:49:33.046 | Installing Tempest Plugins
2024-08-29 19:49:33.753 | stack.sh completed in 1573 seconds.
