2024-07-08 10:05:04.520 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-08-100504
2024-07-08 10:05:24.049 | Installing package prerequisites
2024-07-08 10:10:20.398 | Starting RabbitMQ
2024-07-08 10:10:56.432 | Installing OpenStack project source
2024-07-08 10:20:10.402 | Installing Tempest
2024-07-08 10:20:14.589 | Configuring and starting MySQL
2024-07-08 10:20:33.226 | Starting Keystone
2024-07-08 10:21:23.971 | Configuring Horizon
2024-07-08 10:22:51.761 | Configuring Glance
2024-07-08 10:22:52.094 | Configuring Neutron
2024-07-08 10:23:47.063 | Configuring Swift
2024-07-08 10:23:47.309 | Configuring Cinder
2024-07-08 10:23:47.553 | Configuring placement
2024-07-08 10:24:08.504 | Configuring Nova
2024-07-08 10:24:24.350 | Starting Swift
2024-07-08 10:25:20.068 | Starting Nova API
2024-07-08 10:25:25.985 | Starting OVN services
2024-07-08 10:25:59.532 | Starting Neutron
2024-07-08 10:26:06.454 | Starting Placement
2024-07-08 10:26:14.870 | Starting Nova
2024-07-08 10:26:34.645 | Starting Cinder
2024-07-08 10:26:48.022 | Starting Glance
2024-07-08 10:26:53.095 | Uploading images
2024-07-08 10:27:01.042 | Starting Horizon
2024-07-08 10:27:26.184 | Configuring lvm.conf global device filter
2024-07-08 10:27:26.455 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-07-08 10:27:26.925 | Initializing Tempest
2024-07-08 10:28:40.674 | Installing Tempest Plugins
2024-07-08 10:28:41.267 | stack.sh completed in 1450 seconds.
