2024-06-12 08:12:15.117 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-06-12-081214
2024-06-12 08:12:35.743 | Installing package prerequisites
2024-06-12 08:22:48.958 | Starting RabbitMQ
2024-06-12 08:23:54.382 | Installing OpenStack project source
2024-06-12 08:32:50.804 | Installing Tempest
2024-06-12 08:32:55.524 | Configuring and starting MySQL
2024-06-12 08:33:16.822 | Starting Keystone
2024-06-12 08:34:10.788 | Configuring Horizon
2024-06-12 08:35:09.870 | Configuring Glance
2024-06-12 08:35:10.222 | Configuring Neutron
2024-06-12 08:36:08.284 | Configuring Swift
2024-06-12 08:36:08.465 | Configuring Cinder
2024-06-12 08:36:08.640 | Configuring placement
2024-06-12 08:36:31.273 | Configuring Nova
2024-06-12 08:36:48.111 | Starting Swift
2024-06-12 08:37:06.878 | Starting Nova API
2024-06-12 08:37:14.011 | Starting OVN services
2024-06-12 08:37:48.636 | Starting Neutron
2024-06-12 08:37:55.388 | Starting Placement
2024-06-12 08:38:02.654 | Starting Nova
2024-06-12 08:38:22.792 | Starting Cinder
2024-06-12 08:38:36.275 | Starting Glance
2024-06-12 08:38:41.458 | Uploading images
2024-06-12 08:38:50.392 | Starting Horizon
2024-06-12 08:39:18.158 | Configuring lvm.conf global device filter
2024-06-12 08:39:18.519 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-06-12 08:39:19.269 | Initializing Tempest
2024-06-12 08:40:30.190 | Installing Tempest Plugins
2024-06-12 08:40:30.690 | stack.sh completed in 1723 seconds.
