2024-08-20 13:00:46.452 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-20-130046
2024-08-20 13:01:06.074 | Installing package prerequisites
2024-08-20 13:05:23.591 | Starting RabbitMQ
2024-08-20 13:06:12.823 | Installing OpenStack project source
2024-08-20 13:13:41.798 | Installing Tempest
2024-08-20 13:13:45.536 | Configuring and starting MySQL
2024-08-20 13:14:04.568 | Starting Keystone
2024-08-20 13:14:57.304 | Configuring Horizon
2024-08-20 13:17:14.505 | Configuring Glance
2024-08-20 13:17:14.752 | Configuring Neutron
2024-08-20 13:18:08.389 | Configuring Swift
2024-08-20 13:18:08.609 | Configuring Cinder
2024-08-20 13:18:08.780 | Configuring placement
2024-08-20 13:18:29.974 | Configuring Nova
2024-08-20 13:18:46.353 | Starting Swift
2024-08-20 13:19:04.296 | Starting Nova API
2024-08-20 13:19:10.894 | Starting OVN services
2024-08-20 13:19:42.781 | Starting Neutron
2024-08-20 13:19:49.795 | Starting Placement
2024-08-20 13:19:58.014 | Starting Nova
2024-08-20 13:20:18.075 | Starting Cinder
2024-08-20 13:20:31.707 | Starting Glance
2024-08-20 13:20:36.778 | Uploading images
2024-08-20 13:20:46.998 | Starting Horizon
2024-08-20 13:21:14.962 | Configuring lvm.conf global device filter
2024-08-20 13:21:15.298 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-20 13:21:16.185 | Initializing Tempest
