2024-06-11 08:40:27.513 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-06-11-084027
2024-06-11 08:40:47.887 | Installing package prerequisites
2024-06-11 08:46:05.625 | Starting RabbitMQ
2024-06-11 08:46:55.008 | Installing OpenStack project source
2024-06-11 09:01:41.764 | Installing Tempest
2024-06-11 09:01:47.285 | Configuring and starting MySQL
2024-06-11 09:02:09.388 | Starting Keystone
2024-06-11 09:03:01.461 | Configuring Horizon
2024-06-11 09:03:58.625 | Configuring Glance
2024-06-11 09:03:58.849 | Configuring Neutron
2024-06-11 09:04:57.601 | Configuring Swift
2024-06-11 09:04:57.839 | Configuring Cinder
2024-06-11 09:04:58.049 | Configuring placement
2024-06-11 09:05:19.825 | Configuring Nova
2024-06-11 09:05:36.235 | Starting Swift
2024-06-11 09:05:54.834 | Starting Nova API
2024-06-11 09:06:01.667 | Starting OVN services
2024-06-11 09:06:35.591 | Starting Neutron
2024-06-11 09:06:42.407 | Starting Placement
2024-06-11 09:06:51.158 | Starting Nova
2024-06-11 09:07:10.176 | Starting Cinder
2024-06-11 09:07:23.914 | Starting Glance
2024-06-11 09:07:28.943 | Uploading images
2024-06-11 09:07:37.758 | Starting Horizon
2024-06-11 09:08:03.724 | Configuring lvm.conf global device filter
2024-06-11 09:08:03.991 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-06-11 09:08:04.477 | Initializing Tempest
2024-06-11 09:09:14.141 | Installing Tempest Plugins
2024-06-11 09:09:14.640 | stack.sh completed in 1779 seconds.
