2024-07-26 11:53:56.853 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-26-115356
2024-07-26 11:54:20.912 | Installing package prerequisites
2024-07-26 11:57:30.260 | Starting RabbitMQ
2024-07-26 11:58:09.890 | Installing OpenStack project source
2024-07-26 12:05:46.168 | Installing Tempest
2024-07-26 12:05:49.736 | Configuring and starting MySQL
2024-07-26 12:06:07.082 | Starting Keystone
2024-07-26 12:06:59.685 | Configuring Horizon
2024-07-26 12:07:53.894 | Configuring Glance
2024-07-26 12:07:54.134 | Configuring Neutron
2024-07-26 12:08:53.980 | Configuring Swift
2024-07-26 12:08:54.229 | Configuring Cinder
2024-07-26 12:08:54.492 | Configuring placement
2024-07-26 12:09:15.695 | Configuring Nova
2024-07-26 12:09:33.047 | Starting Swift
2024-07-26 12:09:50.603 | Starting Nova API
2024-07-26 12:09:57.584 | Starting OVN services
2024-07-26 12:10:30.842 | Starting Neutron
2024-07-26 12:10:37.996 | Starting Placement
2024-07-26 12:10:46.013 | Starting Nova
2024-07-26 12:11:04.891 | Starting Cinder
2024-07-26 12:11:18.486 | Starting Glance
2024-07-26 12:11:23.315 | Uploading images
2024-07-26 12:11:32.134 | Starting Horizon
2024-07-26 12:11:59.221 | Configuring lvm.conf global device filter
2024-07-26 12:11:59.456 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-07-26 12:12:00.001 | Initializing Tempest
2024-07-26 12:13:06.897 | Installing Tempest Plugins
2024-07-26 12:13:07.595 | stack.sh completed in 1178 seconds.
