2024-06-12 06:20:31.194 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-06-12-062031
2024-06-12 06:20:53.902 | Installing package prerequisites
2024-06-12 06:28:32.087 | Starting RabbitMQ
2024-06-12 06:29:26.165 | Installing OpenStack project source
2024-06-12 06:39:45.478 | Installing Tempest
2024-06-12 06:39:50.043 | Configuring and starting MySQL
2024-06-12 06:40:13.046 | Starting Keystone
2024-06-12 06:41:07.157 | Configuring Horizon
2024-06-12 06:42:03.049 | Configuring Glance
2024-06-12 06:42:03.267 | Configuring Neutron
2024-06-12 06:42:59.063 | Configuring Swift
2024-06-12 06:42:59.235 | Configuring Cinder
2024-06-12 06:42:59.411 | Configuring placement
2024-06-12 06:43:21.770 | Configuring Nova
2024-06-12 06:43:38.287 | Starting Swift
2024-06-12 06:43:56.547 | Starting Nova API
2024-06-12 06:44:03.357 | Starting OVN services
2024-06-12 06:44:40.118 | Starting Neutron
2024-06-12 06:44:47.323 | Starting Placement
2024-06-12 06:44:54.474 | Starting Nova
2024-06-12 06:45:13.442 | Starting Cinder
2024-06-12 06:45:26.612 | Starting Glance
2024-06-12 06:45:31.611 | Uploading images
2024-06-12 06:45:40.921 | Starting Horizon
2024-06-12 06:46:09.187 | Configuring lvm.conf global device filter
2024-06-12 06:46:09.483 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-06-12 06:46:10.336 | Initializing Tempest
2024-06-12 06:47:25.739 | Installing Tempest Plugins
2024-06-12 06:47:26.182 | stack.sh completed in 1665 seconds.
