2025-09-09 18:05:37.178 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-09-180536
2025-09-09 18:06:03.796 | Installing package prerequisites
2025-09-09 18:12:35.482 | Starting RabbitMQ
2025-09-09 18:13:24.539 | Installing OpenStack project source
2025-09-09 18:23:24.832 | Installing Tempest
2025-09-09 18:23:28.388 | Configuring and starting MySQL
2025-09-09 18:23:46.743 | Starting Keystone
2025-09-09 18:24:41.295 | Configuring Horizon
2025-09-09 18:25:37.818 | Configuring Glance
2025-09-09 18:25:38.199 | Configuring Neutron
2025-09-09 18:26:28.551 | Configuring Swift
2025-09-09 18:26:28.737 | Configuring Cinder
2025-09-09 18:26:28.915 | Configuring placement
2025-09-09 18:26:50.446 | Configuring Nova
2025-09-09 18:27:07.311 | Starting Swift
2025-09-09 18:27:24.562 | Starting Nova API
2025-09-09 18:27:31.363 | Starting OVN services
2025-09-09 18:27:46.236 | Starting Neutron
2025-09-09 18:27:55.475 | Starting Placement
2025-09-09 18:28:02.232 | Starting Nova
2025-09-09 18:28:21.441 | Starting Cinder
2025-09-09 18:28:35.591 | Starting Glance
2025-09-09 18:28:40.338 | Uploading images
2025-09-09 18:28:47.698 | Starting Horizon
2025-09-09 18:29:09.057 | Configuring lvm.conf global device filter
2025-09-09 18:29:09.335 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-09 18:29:10.033 | Initializing Tempest
2025-09-09 18:30:36.016 | Installing Tempest Plugins
2025-09-09 18:30:36.399 | stack.sh completed in 1545 seconds.
