2026-04-20 14:46:19.562 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-20-144619
2026-04-20 14:46:42.831 | Installing package prerequisites
2026-04-20 14:51:43.250 | Starting RabbitMQ
2026-04-20 14:52:21.634 | Installing OpenStack project source
2026-04-20 15:01:16.522 | Installing Tempest
2026-04-20 15:01:20.464 | Configuring and starting MySQL
2026-04-20 15:01:37.865 | Starting Keystone
2026-04-20 15:02:35.164 | Configuring Horizon
2026-04-20 15:03:33.378 | Configuring Glance
2026-04-20 15:03:33.709 | Configuring Neutron
2026-04-20 15:04:27.756 | Configuring Swift
2026-04-20 15:04:27.962 | Configuring Cinder
2026-04-20 15:04:28.150 | Configuring placement
2026-04-20 15:04:50.061 | Configuring Nova
2026-04-20 15:05:07.662 | Starting Swift
2026-04-20 15:06:05.437 | Starting Nova API
2026-04-20 15:06:12.519 | Starting OVN services
2026-04-20 15:06:28.113 | Starting Neutron
2026-04-20 15:06:37.479 | Starting Placement
2026-04-20 15:06:45.217 | Starting Nova
2026-04-20 15:07:06.890 | Starting Cinder
2026-04-20 15:07:21.159 | Starting Glance
2026-04-20 15:07:26.217 | Uploading images
2026-04-20 15:07:33.563 | Starting Horizon
2026-04-20 15:07:58.409 | Configuring lvm.conf global device filter
2026-04-20 15:07:58.779 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-20 15:07:59.665 | Initializing Tempest
2026-04-20 15:09:25.922 | Installing Tempest Plugins
2026-04-20 15:09:26.528 | stack.sh completed in 1420 seconds.
