2026-02-09 14:41:32.083 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-09-144131
2026-02-09 14:41:55.724 | Installing package prerequisites
2026-02-09 14:48:46.490 | Starting RabbitMQ
2026-02-09 14:49:32.557 | Installing OpenStack project source
2026-02-09 14:58:22.101 | Installing Tempest
2026-02-09 14:58:25.502 | Configuring and starting MySQL
2026-02-09 14:58:42.351 | Starting Keystone
2026-02-09 14:59:36.785 | Configuring Horizon
2026-02-09 15:00:30.968 | Configuring Glance
2026-02-09 15:00:31.203 | Configuring Neutron
2026-02-09 15:01:19.291 | Configuring Swift
2026-02-09 15:01:19.472 | Configuring Cinder
2026-02-09 15:01:19.697 | Configuring placement
2026-02-09 15:01:40.425 | Configuring Nova
2026-02-09 15:01:56.866 | Starting Swift
2026-02-09 15:02:14.999 | Starting Nova API
2026-02-09 15:02:21.942 | Starting OVN services
2026-02-09 15:02:37.154 | Starting Neutron
2026-02-09 15:02:46.628 | Starting Placement
2026-02-09 15:02:53.355 | Starting Nova
2026-02-09 15:03:12.671 | Starting Cinder
2026-02-09 15:03:26.228 | Starting Glance
2026-02-09 15:03:30.780 | Uploading images
2026-02-09 15:03:39.641 | Starting Horizon
