
File System Summary
===================

Filesystem      Size  Used Avail Use% Mounted on
tmpfs           794M  1.1M  793M   1% /run
/dev/vda1        75G  5.6G   67G   8% /
tmpfs           3.9G     0  3.9G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           794M  4.0K  794M   1% /run/user/1000
tmpfs           512M     0  512M   0% /opt/stack/data/etcd


Process Listing
===============

ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
---------------------------------------------------------------

USER        PPID     PID %CPU %MEM    VSZ   RSS TT       STAT  STARTED     TIME COMMAND
root           0       1  0.7  0.1 167644 13296 ?        Ss   15:56:33 00:00:15 /lib/systemd/systemd --system --deserialize 39
root           0       2  0.0  0.0      0     0 ?        S    15:56:33 00:00:00 [kthreadd]
root           2       3  0.0  0.0      0     0 ?        I<   15:56:33 00:00:00 [rcu_gp]
root           2       4  0.0  0.0      0     0 ?        I<   15:56:33 00:00:00 [rcu_par_gp]
root           2       5  0.0  0.0      0     0 ?        I<   15:56:33 00:00:00 [slub_flushwq]
root           2       6  0.0  0.0      0     0 ?        I<   15:56:33 00:00:00 [netns]
root           2       8  0.0  0.0      0     0 ?        I<   15:56:33 00:00:00 [kworker/0:0H-events_highpri]
root           2      10  0.0  0.0      0     0 ?        I<   15:56:33 00:00:00 [mm_percpu_wq]
root           2      11  0.0  0.0      0     0 ?        S    15:56:33 00:00:00 [rcu_tasks_rude_]
root           2      12  0.0  0.0      0     0 ?        S    15:56:33 00:00:00 [rcu_tasks_trace]
root           2      13  0.0  0.0      0     0 ?        S    15:56:33 00:00:00 [ksoftirqd/0]
root           2      14  0.1  0.0      0     0 ?        I    15:56:33 00:00:02 [rcu_sched]
root           2      15  0.0  0.0      0     0 ?        S    15:56:33 00:00:00 [migration/0]
root           2      16  0.0  0.0      0     0 ?        S    15:56:33 00:00:00 [idle_inject/0]
root           2      18  0.0  0.0      0     0 ?        S    15:56:33 00:00:00 [cpuhp/0]
root           2      19  0.0  0.0      0     0 ?        S    15:56:33 00:00:00 [cpuhp/1]
root           2      20  0.0  0.0      0     0 ?        S    15:56:33 00:00:00 [idle_inject/1]
root           2      21  0.0  0.0      0     0 ?        S    15:56:33 00:00:00 [migration/1]
root           2      22  0.0  0.0      0     0 ?        S    15:56:33 00:00:00 [ksoftirqd/1]
root           2      24  0.0  0.0      0     0 ?        I<   15:56:33 00:00:00 [kworker/1:0H-events_highpri]
root           2      25  0.0  0.0      0     0 ?        S    15:56:33 00:00:00 [cpuhp/2]
root           2      26  0.0  0.0      0     0 ?        S    15:56:33 00:00:00 [idle_inject/2]
root           2      27  0.0  0.0      0     0 ?        S    15:56:33 00:00:00 [migration/2]
root           2      28  0.0  0.0      0     0 ?        S    15:56:33 00:00:00 [ksoftirqd/2]
root           2      30  0.0  0.0      0     0 ?        I<   15:56:33 00:00:00 [kworker/2:0H-events_highpri]
root           2      31  0.0  0.0      0     0 ?        S    15:56:33 00:00:00 [cpuhp/3]
root           2      32  0.0  0.0      0     0 ?        S    15:56:33 00:00:00 [idle_inject/3]
root           2      33  0.0  0.0      0     0 ?        S    15:56:33 00:00:00 [migration/3]
root           2      34  0.0  0.0      0     0 ?        S    15:56:33 00:00:00 [ksoftirqd/3]
root           2      36  0.0  0.0      0     0 ?        I<   15:56:33 00:00:00 [kworker/3:0H-events_highpri]
root           2      37  0.0  0.0      0     0 ?        S    15:56:33 00:00:00 [kdevtmpfs]
root           2      38  0.0  0.0      0     0 ?        I<   15:56:33 00:00:00 [inet_frag_wq]
root           2      39  0.0  0.0      0     0 ?        S    15:56:33 00:00:00 [kauditd]
root           2      40  0.0  0.0      0     0 ?        S    15:56:33 00:00:00 [khungtaskd]
root           2      41  0.0  0.0      0     0 ?        S    15:56:33 00:00:00 [oom_reaper]
root           2      42  0.0  0.0      0     0 ?        I<   15:56:33 00:00:00 [writeback]
root           2      43  0.0  0.0      0     0 ?        S    15:56:33 00:00:00 [kcompactd0]
root           2      44  0.0  0.0      0     0 ?        SN   15:56:33 00:00:00 [ksmd]
root           2      45  0.0  0.0      0     0 ?        SN   15:56:33 00:00:00 [khugepaged]
root           2      94  0.0  0.0      0     0 ?        I<   15:56:33 00:00:00 [kintegrityd]
root           2      95  0.0  0.0      0     0 ?        I<   15:56:33 00:00:00 [kblockd]
root           2      96  0.0  0.0      0     0 ?        I<   15:56:33 00:00:00 [blkcg_punt_bio]
root           2      97  0.0  0.0      0     0 ?        I<   15:56:33 00:00:00 [tpm_dev_wq]
root           2      98  0.0  0.0      0     0 ?        I<   15:56:33 00:00:00 [ata_sff]
root           2      99  0.0  0.0      0     0 ?        I<   15:56:33 00:00:00 [md]
root           2     100  0.0  0.0      0     0 ?        I<   15:56:33 00:00:00 [edac-poller]
root           2     101  0.0  0.0      0     0 ?        I<   15:56:33 00:00:00 [devfreq_wq]
root           2     102  0.0  0.0      0     0 ?        S    15:56:33 00:00:00 [watchdogd]
root           2     104  0.0  0.0      0     0 ?        I<   15:56:33 00:00:00 [kworker/0:1H-kblockd]
root           2     105  0.0  0.0      0     0 ?        S    15:56:33 00:00:00 [kswapd0]
root           2     106  0.0  0.0      0     0 ?        S    15:56:33 00:00:00 [ecryptfs-kthrea]
root           2     108  0.0  0.0      0     0 ?        I<   15:56:33 00:00:00 [kthrotld]
root           2     109  0.0  0.0      0     0 ?        I<   15:56:33 00:00:00 [acpi_thermal_pm]
root           2     111  0.0  0.0      0     0 ?        S    15:56:33 00:00:00 [scsi_eh_0]
root           2     112  0.0  0.0      0     0 ?        I<   15:56:33 00:00:00 [scsi_tmf_0]
root           2     113  0.0  0.0      0     0 ?        S    15:56:33 00:00:00 [scsi_eh_1]
root           2     114  0.0  0.0      0     0 ?        I<   15:56:33 00:00:00 [scsi_tmf_1]
root           2     116  0.0  0.0      0     0 ?        I<   15:56:33 00:00:00 [vfio-irqfd-clea]
root           2     117  0.0  0.0      0     0 ?        I<   15:56:33 00:00:00 [mld]
root           2     118  0.0  0.0      0     0 ?        I<   15:56:33 00:00:00 [kworker/1:1H-kblockd]
root           2     119  0.0  0.0      0     0 ?        I<   15:56:33 00:00:00 [ipv6_addrconf]
root           2     129  0.0  0.0      0     0 ?        I<   15:56:34 00:00:00 [kstrp]
root           2     132  0.0  0.0      0     0 ?        I<   15:56:34 00:00:00 [zswap-shrink]
root           2     133  0.0  0.0      0     0 ?        I<   15:56:34 00:00:00 [kworker/u9:0]
root           2     138  0.0  0.0      0     0 ?        I<   15:56:34 00:00:00 [charger_manager]
root           2     187  0.0  0.0      0     0 ?        S    15:56:34 00:00:00 [hwrng]
root           2     200  0.0  0.0      0     0 ?        I<   15:56:34 00:00:00 [kworker/3:1H-kblockd]
root           2     205  0.0  0.0      0     0 ?        I<   15:56:34 00:00:00 [kworker/2:1H-kblockd]
root           2     230  0.0  0.0      0     0 ?        I<   15:56:35 00:00:00 [raid5wq]
root           2     259  0.0  0.0      0     0 ?        I    15:56:35 00:00:00 [kworker/0:2-cgroup_destroy]
root           2     275  0.0  0.0      0     0 ?        S    15:56:35 00:00:01 [jbd2/vda1-8]
root           2     276  0.0  0.0      0     0 ?        I<   15:56:35 00:00:00 [ext4-rsv-conver]
root           2     359  0.0  0.0      0     0 ?        I    15:56:36 00:00:00 [kworker/1:2-events]
root           2     380  0.0  0.0      0     0 ?        I<   15:56:36 00:00:00 [kaluad]
root           2     384  0.0  0.0      0     0 ?        I<   15:56:36 00:00:00 [kmpath_rdacd]
root           2     386  0.0  0.0      0     0 ?        I<   15:56:36 00:00:00 [kmpathd]
root           2     387  0.0  0.0      0     0 ?        I<   15:56:36 00:00:00 [kmpath_handlerd]
root           1     388  0.0  0.3 289316 27100 ?        SLsl 15:56:36 00:00:00 /sbin/multipathd -d -s
root           1     390  0.0  0.0  11620  6336 ?        Ss   15:56:36 00:00:00 /lib/systemd/systemd-udevd
root           2     429  0.0  0.0      0     0 ?        I    15:56:36 00:00:00 [kworker/u8:6-events_power_efficient]
root           1     868  0.0  0.0   7288  2704 ?        Ss   15:59:02 00:00:00 /usr/sbin/cron -f -P
message+       1     869  0.1  0.0   8852  5000 ?        Ss   15:59:02 00:00:02 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root           1     876  0.0  0.0  82772  3700 ?        Ssl  15:59:02 00:00:00 /usr/sbin/irqbalance --foreground
root           1     877  0.0  0.2  33084 18644 ?        Ss   15:59:02 00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root           1     880  0.1  0.3 1540660 30980 ?       Ssl  15:59:02 00:00:02 /usr/lib/snapd/snapd
root           1     881  0.0  0.0  15332  7396 ?        Ss   15:59:02 00:00:00 /lib/systemd/systemd-logind
root           1     913  0.0  0.0   6220  1160 ttyS0    Ss+  15:59:02 00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyS0 vt220
root           1     919  0.0  0.0   6176  1124 tty1     Ss+  15:59:02 00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root           1     927  0.0  0.2 110100 21032 ?        Ssl  15:59:02 00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root           1     938  0.0  0.1 235556  8400 ?        Ssl  15:59:02 00:00:00 /usr/libexec/polkitd --no-debug
root           1    1552  0.0  0.1  16916 10556 ?        Ss   16:00:19 00:00:00 sshd: ubuntu [priv]
ubuntu         1    1555  0.0  0.1  17052  9636 ?        Ss   16:00:20 00:00:00 /lib/systemd/systemd --user
ubuntu      1555    1556  0.0  0.0 170268  4816 ?        S    16:00:20 00:00:00 (sd-pam)
ubuntu      1552    1634  0.0  0.1  17348  8172 ?        S    16:00:20 00:00:00 sshd: ubuntu@notty
root           2    1775  0.0  0.0      0     0 ?        I    16:08:05 00:00:00 [kworker/u8:2-events_unbound]
ubuntu      1634    1811  0.0  0.0   2892  1000 ?        Ss   16:11:28 00:00:00 sh -c /bin/sh -c '/usr/bin/python3 && sleep 0'
ubuntu      1811    1812  0.0  0.0   2892   988 ?        S    16:11:28 00:00:00 /bin/sh -c /usr/bin/python3 && sleep 0
ubuntu      1812    1813  0.0  0.2 109052 23528 ?        Sl   16:11:28 00:00:00 /usr/bin/python3
ubuntu      1813    1814  0.0  0.0   2892  1008 ?        S    16:11:29 00:00:00 /bin/sh -c bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/24/976124/2 > /tmp/iscsi/gate.log
ubuntu      1814    1816  0.0  0.0   7896  3452 ?        S    16:11:29 00:00:00 bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/24/976124/2
root           2    2535  0.0  0.0      0     0 ?        I    16:12:10 00:00:00 [kworker/2:3-events]
root           1    2652  0.0  0.2 296068 20260 ?        Ssl  16:12:14 00:00:00 /usr/libexec/packagekitd
root           2    2660  0.0  0.0      0     0 ?        I    16:12:14 00:00:00 [kworker/3:1-events]
ubuntu      1816    3054  1.0  0.1  14620 10604 ?        S    16:13:49 00:00:10 bash ./stack.sh
root           2    5510  0.0  0.0      0     0 ?        I    16:14:15 00:00:00 [kworker/u8:1-flush-252:0]
ubuntu      3054    6191  0.0  0.0   9852  3840 ?        S    16:14:25 00:00:00 bash ./stack.sh
ubuntu      6191    6200  0.2  0.1  19272 10932 ?        S    16:14:25 00:00:02 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -v --no-timestamp -o /tmp/devstack_logs/devstacklog.txt.2026-02-09-161426
ubuntu      3054    6201  0.0  0.0   9852  3840 ?        S    16:14:25 00:00:00 bash ./stack.sh
ubuntu      6201    6211  0.0  0.1  19272 10896 ?        S    16:14:25 00:00:00 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2026-02-09-161426.summary.2026-02-09-161426
root           1    7198  0.0  0.0   8412  2784 ?        S    16:14:30 00:00:00 /bin/bash /usr/sbin/ksmtuned
root           2   10401  0.0  0.0      0     0 ?        I    16:15:57 00:00:00 [kworker/0:3-events]
root           2   14107  0.0  0.0      0     0 ?        I    16:19:37 00:00:00 [kworker/3:2-events]
systemd+       1   14203  0.0  0.1  16260  8284 ?        Ss   16:19:38 00:00:00 /lib/systemd/systemd-networkd
systemd+       1   14209  0.0  0.1  25540 12720 ?        Ss   16:19:38 00:00:00 /lib/systemd/systemd-resolved
root           2   14210  0.0  0.0      0     0 ?        I    16:19:38 00:00:00 [kworker/1:0-events]
root           2   14310  0.0  0.0      0     0 ?        I    16:19:39 00:00:00 [kworker/u8:0-flush-252:0]
memcache       1   14617  0.0  0.0 411376  4192 ?        Ssl  16:19:41 00:00:00 /usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1 -P /var/run/memcached/memcached.pid
systemd+       1   14715  0.0  0.0  89364  6560 ?        Ssl  16:19:42 00:00:00 /lib/systemd/systemd-timesyncd
root           1   15132  0.0  0.1  15440  8864 ?        Ss   16:19:46 00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root           1   15385  0.0  0.5 145028 46888 ?        Ss   16:19:48 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
haproxy    15385   15387  0.0  0.4 298588 37548 ?        Sl   16:19:48 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
pcp            1   17480  0.0  0.0  11040  4808 ?        Ss   16:19:59 00:00:00 /usr/lib/pcp/bin/pmcd -A
root       17480   17483  0.0  0.0  11040  4592 ?        S    16:19:59 00:00:00 /var/lib/pcp/pmdas/root/pmdaroot
root       17483   17484  0.0  0.0  11036  5192 ?        S    16:19:59 00:00:00 /var/lib/pcp/pmdas/proc/pmdaproc -d 3
root       17483   17485  0.0  0.0  10288  2292 ?        S    16:19:59 00:00:00 /var/lib/pcp/pmdas/xfs/pmdaxfs -d 11
root       17483   17486  0.0  0.0  11160  5432 ?        S    16:19:59 00:00:00 /var/lib/pcp/pmdas/linux/pmdalinux
root       17483   17487  0.0  0.0  10340  4364 ?        S    16:19:59 00:00:00 /var/lib/pcp/pmdas/kvm/pmdakvm -d 95
pcp            1   17830  0.0  0.0  11204  5832 ?        S    16:20:00 00:00:00 /usr/lib/pcp/bin/pmlogger -N -P -r -T24h10m -c config.default -v 100mb -m pmlogger_check %Y%m%d.%H.%M
pcp            1   17858  0.0  0.0  10108  2248 ?        Ss   16:20:00 00:00:00 /usr/lib/pcp/bin/pmpause
www-data       1   18712  0.0  0.0   3740   156 ?        Ss   16:20:03 00:00:00 /usr/bin/htcacheclean -d 120 -p /var/cache/apache2/mod_cache_disk -l 300M -n
syslog         1   29514  0.0  0.0 222404  5064 ?        Ssl  16:20:35 00:00:00 /usr/sbin/rsyslogd -n -iNONE
root           1   30936  0.0  0.1  47716 12448 ?        S<s  16:20:55 00:00:00 /lib/systemd/systemd-journald
rabbitmq       1   32184  1.1  1.4 2634416 120992 ?      Ssl  16:21:55 00:00:05 /usr/lib/erlang/erts-12.2.1/bin/beam.smp -W w -MBas ageffcbf -MHas ageffcbf -MBlmbcs 512 -MHlmbcs 512 -MMmcs 30 -P 1048576 -t 5000000 -stbt db -zdbbl 128000 -sbwt none -sbwtdcpu none -sbwtdio none -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq -- -pa  -noshell -noinput -s rabbit boot -boot start_sasl -syslog logger [] -syslog syslog_error_logger false -kernel prevent_overlapping_partitions false
rabbitmq   32184   32196  0.0  0.0   2780  1584 ?        Ss   16:21:55 00:00:00 erl_child_setup 65536
epmd           1   32254  0.0  0.0   7140  1784 ?        Ss   16:21:56 00:00:00 /usr/bin/epmd -systemd
rabbitmq   32196   32255  0.0  0.0   3740  1228 ?        Ss   16:21:56 00:00:00 inet_gethost 4
rabbitmq   32255   32256  0.0  0.0   3740   108 ?        S    16:21:56 00:00:00 inet_gethost 4
rabbitmq   32196   32259  0.0  0.0   2892  1696 ?        Ss   16:21:59 00:00:00 /bin/sh -s rabbit_disk_monitor
mysql          1   33650  1.0  4.8 2242884 393108 ?      Ssl  16:22:37 00:00:04 /usr/sbin/mysqld
root           2   40834  0.0  0.0      0     0 ?        I    16:25:00 00:00:00 [kworker/2:0]
root           2   40923  0.0  0.0      0     0 ?        I    16:25:30 00:00:00 [kworker/0:0-events]
root           2   50883  0.0  0.0      0     0 ?        I    16:29:23 00:00:00 [kworker/1:1-events]
root           1   51095  0.0  0.0   7084  4996 ?        Ss   16:29:24 00:00:00 /usr/sbin/apache2 -k start
www-data   51095   51098  0.0  0.0 1932996 4736 ?        Sl   16:29:24 00:00:00 /usr/sbin/apache2 -k start
www-data   51095   51099  0.0  0.0 1932996 4740 ?        Sl   16:29:24 00:00:00 /usr/sbin/apache2 -k start
root        7198   51547  0.0  0.0   6192  1036 ?        S    16:29:31 00:00:00 sleep 60
ubuntu      3054   51608  0.0  0.1  19720 12408 ?        S    16:30:15 00:00:00 /opt/stack/data/venv/bin/python3 /opt/stack/devstack/tools/worlddump.py -d /tmp/devstack_logs
ubuntu     51608   51611  0.0  0.0   2892  1004 ?        S    16:30:15 00:00:00 /bin/sh -c ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
ubuntu     51611   51612  0.0  0.0  10072  1604 ?        R    16:30:15 00:00:00 ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args


Network Dump
============

bridge link
-----------


ip link show type bridge
------------------------


ip neigh
--------

10.201.5.81 dev ens3 lladdr fa:16:3e:e0:97:ca STALE
10.201.0.95 dev ens3 lladdr 00:50:56:9d:a1:4d REACHABLE
10.201.4.33 dev ens3 lladdr 00:0c:29:de:e7:13 REACHABLE
10.201.0.1 dev ens3 lladdr 00:00:00:00:00:50 DELAY

ip addr
-------

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:a5:4d:ef brd ff:ff:ff:ff:ff:ff
    altname enp0s3
    inet 10.201.5.82/20 metric 100 brd 10.201.15.255 scope global dynamic ens3
       valid_lft 85764sec preferred_lft 85764sec
    inet6 fe80::f816:3eff:fea5:4def/64 scope link 
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether fa:16:3e:8e:07:bf brd ff:ff:ff:ff:ff:ff
    altname enp0s4

ip route
--------

default via 10.201.0.1 dev ens3 proto dhcp src 10.201.5.82 metric 100 
10.201.0.0/20 dev ens3 proto kernel scope link src 10.201.5.82 metric 100 
10.201.0.1 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
10.201.5.81 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 

ip -6 route
-----------

::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev ens3 proto kernel metric 256 pref medium

ip netns
--------



Open vSwitch Dump
=================

*** ovs-vsctl not found: skipping

IP Tables Dump
==============

sudo iptables --line-numbers -L -nv -t filter
---------------------------------------------

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t nat
------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t mangle
---------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         


EB Tables Dump
==============

sudo ebtables -t filter -L
--------------------------

Bridge table: filter

Bridge chain: INPUT, entries: 0, policy: ACCEPT

Bridge chain: FORWARD, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

sudo ebtables -t nat -L
-----------------------

Bridge table: nat

Bridge chain: PREROUTING, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

Bridge chain: POSTROUTING, entries: 0, policy: ACCEPT


Compute consoles
================


nova-compute Guru Meditation Report
===================================

Skipping as nova-compute does not appear to be running

neutron-dhcp-agent Guru Meditation Report
=========================================

Skipping as neutron-dhcp-agent does not appear to be running

neutron-l3-agent Guru Meditation Report
=======================================

Skipping as neutron-l3-agent does not appear to be running

neutron-metadata-agent Guru Meditation Report
=============================================

Skipping as neutron-metadata-agent does not appear to be running

neutron-openvswitch-agent Guru Meditation Report
================================================

Skipping as neutron-openvswitch-agent does not appear to be running

cinder-volume Guru Meditation Report
====================================

Skipping as cinder-volume does not appear to be running
