2024-06-03 08:42:20.772 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-06-03-084220
2024-06-03 08:42:41.439 | Installing package prerequisites
2024-06-03 08:47:34.239 | Starting RabbitMQ
2024-06-03 08:48:17.426 | Installing OpenStack project source
2024-06-03 08:58:05.356 | Installing Tempest
2024-06-03 08:58:10.322 | Configuring and starting MySQL
2024-06-03 08:58:32.050 | Starting Keystone
2024-06-03 08:59:26.133 | Configuring Horizon
2024-06-03 09:00:22.307 | Configuring Glance
2024-06-03 09:00:22.649 | Configuring Neutron
2024-06-03 09:01:21.773 | Configuring Swift
2024-06-03 09:01:21.988 | Configuring Cinder
2024-06-03 09:01:22.228 | Configuring placement
2024-06-03 09:01:44.121 | Configuring Nova
2024-06-03 09:02:00.630 | Starting Swift
2024-06-03 09:02:19.213 | Starting Nova API
2024-06-03 09:02:25.121 | Starting OVN services
2024-06-03 09:02:59.324 | Starting Neutron
2024-06-03 09:03:06.086 | Starting Placement
2024-06-03 09:03:14.505 | Starting Nova
2024-06-03 09:03:34.695 | Starting Cinder
2024-06-03 09:03:48.300 | Starting Glance
2024-06-03 09:03:53.413 | Uploading images
2024-06-03 09:04:02.438 | Starting Horizon
2024-06-03 09:04:29.540 | Configuring lvm.conf global device filter
2024-06-03 09:04:29.781 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-06-03 09:04:30.252 | Initializing Tempest
2024-06-03 09:05:59.310 | Installing Tempest Plugins
2024-06-03 09:06:00.023 | stack.sh completed in 1452 seconds.
