2026-03-17 10:57:08.538 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-17-105708
2026-03-17 10:57:34.877 | Installing package prerequisites
2026-03-17 11:02:54.013 | Starting RabbitMQ
2026-03-17 11:03:36.114 | Installing OpenStack project source
2026-03-17 11:11:38.201 | Installing Tempest
2026-03-17 11:11:42.130 | Configuring and starting MySQL
2026-03-17 11:12:01.521 | Starting Keystone
2026-03-17 11:12:56.842 | Configuring Horizon
2026-03-17 11:13:53.086 | Configuring Glance
2026-03-17 11:13:53.284 | Configuring Neutron
2026-03-17 11:14:46.671 | Configuring Swift
2026-03-17 11:14:46.869 | Configuring Cinder
2026-03-17 11:14:47.046 | Configuring placement
2026-03-17 11:15:08.319 | Configuring Nova
2026-03-17 11:15:25.668 | Starting Swift
2026-03-17 11:15:42.777 | Starting Nova API
2026-03-17 11:15:49.608 | Starting OVN services
2026-03-17 11:16:04.000 | Starting Neutron
2026-03-17 11:16:13.349 | Starting Placement
2026-03-17 11:16:20.674 | Starting Nova
2026-03-17 11:16:41.730 | Starting Cinder
2026-03-17 11:16:54.996 | Starting Glance
2026-03-17 11:16:59.527 | Uploading images
2026-03-17 11:17:06.122 | Starting Horizon
2026-03-17 11:17:27.561 | Configuring lvm.conf global device filter
2026-03-17 11:17:27.793 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-17 11:17:28.212 | Initializing Tempest
2026-03-17 11:18:49.449 | Installing Tempest Plugins
2026-03-17 11:18:50.009 | stack.sh completed in 1343 seconds.
