2026-03-10 17:23:39.020 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-10-172338
2026-03-10 17:24:06.230 | Installing package prerequisites
2026-03-10 17:28:59.205 | Starting RabbitMQ
2026-03-10 17:29:44.741 | Installing OpenStack project source
2026-03-10 17:37:34.339 | Installing Tempest
2026-03-10 17:37:38.315 | Configuring and starting MySQL
2026-03-10 17:37:56.617 | Starting Keystone
2026-03-10 17:38:50.888 | Configuring Horizon
2026-03-10 17:39:47.226 | Configuring Glance
2026-03-10 17:39:47.475 | Configuring Neutron
2026-03-10 17:40:38.765 | Configuring Swift
2026-03-10 17:40:38.973 | Configuring Cinder
2026-03-10 17:40:39.148 | Configuring placement
2026-03-10 17:41:00.439 | Configuring Nova
2026-03-10 17:41:17.098 | Starting Swift
2026-03-10 17:41:33.065 | Starting Nova API
2026-03-10 17:41:39.914 | Starting OVN services
2026-03-10 17:41:54.970 | Starting Neutron
2026-03-10 17:42:04.233 | Starting Placement
2026-03-10 17:42:11.508 | Starting Nova
2026-03-10 17:42:31.744 | Starting Cinder
2026-03-10 17:42:44.560 | Starting Glance
2026-03-10 17:42:49.395 | Uploading images
2026-03-10 17:42:57.244 | Starting Horizon
2026-03-10 17:43:20.178 | Configuring lvm.conf global device filter
2026-03-10 17:43:20.543 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-10 17:43:21.446 | Initializing Tempest
2026-03-10 17:44:39.664 | Installing Tempest Plugins
2026-03-10 17:44:40.269 | stack.sh completed in 1291 seconds.
