2026-02-11 07:08:17.584 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-11-070817
2026-02-11 07:08:44.246 | Installing package prerequisites
2026-02-11 07:19:03.889 | Starting RabbitMQ
2026-02-11 07:20:03.019 | Installing OpenStack project source
2026-02-11 07:29:35.551 | Installing Tempest
2026-02-11 07:29:39.217 | Configuring and starting MySQL
2026-02-11 07:29:56.536 | Starting Keystone
2026-02-11 07:30:51.306 | Configuring Horizon
2026-02-11 07:31:46.667 | Configuring Glance
2026-02-11 07:31:47.052 | Configuring Neutron
2026-02-11 07:32:45.714 | Configuring Swift
2026-02-11 07:32:45.966 | Configuring Cinder
2026-02-11 07:32:46.203 | Configuring placement
2026-02-11 07:33:07.519 | Configuring Nova
2026-02-11 07:33:25.977 | Starting Swift
2026-02-11 07:33:43.795 | Starting Nova API
2026-02-11 07:33:50.408 | Starting OVN services
2026-02-11 07:34:05.650 | Starting Neutron
2026-02-11 07:34:14.979 | Starting Placement
2026-02-11 07:34:21.974 | Starting Nova
2026-02-11 07:34:41.543 | Starting Cinder
2026-02-11 07:34:55.523 | Starting Glance
2026-02-11 07:35:00.379 | Uploading images
2026-02-11 07:35:08.750 | Starting Horizon
