2026-03-10 05:29:02.760 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-10-052902
2026-03-10 05:29:25.508 | Installing package prerequisites
2026-03-10 05:34:44.198 | Starting RabbitMQ
2026-03-10 05:35:26.909 | Installing OpenStack project source
2026-03-10 05:43:43.469 | Installing Tempest
2026-03-10 05:43:47.025 | Configuring and starting MySQL
2026-03-10 05:44:05.243 | Starting Keystone
2026-03-10 05:45:01.103 | Configuring Horizon
2026-03-10 05:45:59.219 | Configuring Glance
2026-03-10 05:45:59.541 | Configuring Neutron
2026-03-10 05:46:59.962 | Configuring Swift
2026-03-10 05:47:00.225 | Configuring Cinder
2026-03-10 05:47:00.477 | Configuring placement
2026-03-10 05:47:21.800 | Configuring Nova
2026-03-10 05:47:39.427 | Starting Swift
2026-03-10 05:47:56.839 | Starting Nova API
2026-03-10 05:48:03.996 | Starting OVN services
2026-03-10 05:48:19.473 | Starting Neutron
2026-03-10 05:48:28.951 | Starting Placement
2026-03-10 05:48:36.519 | Starting Nova
2026-03-10 05:48:57.399 | Starting Cinder
2026-03-10 05:49:10.708 | Starting Glance
2026-03-10 05:49:15.579 | Uploading images
2026-03-10 05:49:22.334 | Starting Horizon
2026-03-10 05:49:46.435 | Configuring lvm.conf global device filter
2026-03-10 05:49:46.765 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-10 05:49:47.631 | Initializing Tempest
2026-03-10 05:51:11.083 | Installing Tempest Plugins
2026-03-10 05:51:11.745 | stack.sh completed in 1365 seconds.
