2026-02-11 18:03:18.401 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-11-180318
2026-02-11 18:03:44.174 | Installing package prerequisites
2026-02-11 18:09:14.601 | Starting RabbitMQ
2026-02-11 18:09:59.132 | Installing OpenStack project source
2026-02-11 18:19:07.034 | Installing Tempest
2026-02-11 18:19:10.765 | Configuring and starting MySQL
2026-02-11 18:19:28.165 | Starting Keystone
2026-02-11 18:20:23.826 | Configuring Horizon
2026-02-11 18:21:18.883 | Configuring Glance
2026-02-11 18:21:19.246 | Configuring Neutron
2026-02-11 18:22:12.399 | Configuring Swift
2026-02-11 18:22:12.636 | Configuring Cinder
2026-02-11 18:22:12.875 | Configuring placement
2026-02-11 18:22:34.396 | Configuring Nova
2026-02-11 18:22:52.582 | Starting Swift
2026-02-11 18:23:10.205 | Starting Nova API
2026-02-11 18:23:16.850 | Starting OVN services
2026-02-11 18:23:31.745 | Starting Neutron
2026-02-11 18:23:40.413 | Starting Placement
2026-02-11 18:23:46.760 | Starting Nova
2026-02-11 18:24:06.409 | Starting Cinder
2026-02-11 18:24:19.962 | Starting Glance
2026-02-11 18:24:24.717 | Uploading images
2026-02-11 18:24:35.316 | Starting Horizon
