2026-02-17 15:00:54.101 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-17-150053
2026-02-17 15:01:16.813 | Installing package prerequisites
2026-02-17 15:07:12.875 | Starting RabbitMQ
2026-02-17 15:07:56.727 | Installing OpenStack project source
2026-02-17 15:22:32.561 | Installing Tempest
2026-02-17 15:22:35.985 | Configuring and starting MySQL
2026-02-17 15:22:52.359 | Starting Keystone
2026-02-17 15:23:46.698 | Configuring Horizon
2026-02-17 15:24:44.027 | Configuring Glance
2026-02-17 15:24:44.388 | Configuring Neutron
2026-02-17 15:25:43.582 | Configuring Swift
2026-02-17 15:25:43.807 | Configuring Cinder
2026-02-17 15:25:43.990 | Configuring placement
2026-02-17 15:26:05.705 | Configuring Nova
2026-02-17 15:26:24.246 | Starting Swift
2026-02-17 15:26:41.637 | Starting Nova API
2026-02-17 15:26:48.296 | Starting OVN services
2026-02-17 15:27:03.348 | Starting Neutron
2026-02-17 15:27:12.580 | Starting Placement
2026-02-17 15:27:19.340 | Starting Nova
2026-02-17 15:27:40.594 | Starting Cinder
2026-02-17 15:27:53.973 | Starting Glance
2026-02-17 15:27:58.733 | Uploading images
2026-02-17 15:28:05.459 | Starting Horizon
2026-02-17 15:28:29.850 | Configuring lvm.conf global device filter
2026-02-17 15:28:30.210 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-17 15:28:31.000 | Initializing Tempest
2026-02-17 15:29:55.712 | Installing Tempest Plugins
2026-02-17 15:29:56.389 | stack.sh completed in 1779 seconds.
