
File System Summary
===================

Filesystem      Size  Used Avail Use% Mounted on
tmpfs           794M  1.3M  793M   1% /run
/dev/vda1        75G  8.2G   64G  12% /
tmpfs           3.9G  284K  3.9G   1% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           794M  4.0K  794M   1% /run/user/1000
tmpfs           512M  123M  390M  24% /opt/stack/data/etcd
/dev/loop3      6.0G   94M  5.9G   2% /opt/stack/data/swift/drives/sdb1


Process Listing
===============

ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
---------------------------------------------------------------

USER        PPID     PID %CPU %MEM    VSZ   RSS TT       STAT  STARTED     TIME COMMAND
root           0       1  1.6  0.1 168084 13740 ?        Ss   17:46:37 00:00:38 /lib/systemd/systemd --system --deserialize 45
root           0       2  0.0  0.0      0     0 ?        S    17:46:37 00:00:00 [kthreadd]
root           2       3  0.0  0.0      0     0 ?        I<   17:46:37 00:00:00 [rcu_gp]
root           2       4  0.0  0.0      0     0 ?        I<   17:46:37 00:00:00 [rcu_par_gp]
root           2       5  0.0  0.0      0     0 ?        I<   17:46:37 00:00:00 [slub_flushwq]
root           2       6  0.0  0.0      0     0 ?        I<   17:46:37 00:00:00 [netns]
root           2       8  0.0  0.0      0     0 ?        I<   17:46:37 00:00:00 [kworker/0:0H-events_highpri]
root           2      10  0.0  0.0      0     0 ?        I<   17:46:37 00:00:00 [mm_percpu_wq]
root           2      11  0.0  0.0      0     0 ?        S    17:46:37 00:00:00 [rcu_tasks_rude_]
root           2      12  0.0  0.0      0     0 ?        S    17:46:37 00:00:00 [rcu_tasks_trace]
root           2      13  0.0  0.0      0     0 ?        S    17:46:37 00:00:00 [ksoftirqd/0]
root           2      14  0.1  0.0      0     0 ?        I    17:46:37 00:00:03 [rcu_sched]
root           2      15  0.0  0.0      0     0 ?        S    17:46:37 00:00:00 [migration/0]
root           2      16  0.0  0.0      0     0 ?        S    17:46:37 00:00:00 [idle_inject/0]
root           2      18  0.0  0.0      0     0 ?        S    17:46:37 00:00:00 [cpuhp/0]
root           2      19  0.0  0.0      0     0 ?        S    17:46:37 00:00:00 [cpuhp/1]
root           2      20  0.0  0.0      0     0 ?        S    17:46:37 00:00:00 [idle_inject/1]
root           2      21  0.0  0.0      0     0 ?        S    17:46:37 00:00:00 [migration/1]
root           2      22  0.0  0.0      0     0 ?        S    17:46:37 00:00:00 [ksoftirqd/1]
root           2      24  0.0  0.0      0     0 ?        I<   17:46:37 00:00:00 [kworker/1:0H-events_highpri]
root           2      25  0.0  0.0      0     0 ?        S    17:46:37 00:00:00 [cpuhp/2]
root           2      26  0.0  0.0      0     0 ?        S    17:46:37 00:00:00 [idle_inject/2]
root           2      27  0.0  0.0      0     0 ?        S    17:46:37 00:00:00 [migration/2]
root           2      28  0.0  0.0      0     0 ?        S    17:46:37 00:00:00 [ksoftirqd/2]
root           2      30  0.0  0.0      0     0 ?        I<   17:46:37 00:00:00 [kworker/2:0H-events_highpri]
root           2      31  0.0  0.0      0     0 ?        S    17:46:37 00:00:00 [cpuhp/3]
root           2      32  0.0  0.0      0     0 ?        S    17:46:37 00:00:00 [idle_inject/3]
root           2      33  0.0  0.0      0     0 ?        S    17:46:37 00:00:00 [migration/3]
root           2      34  0.0  0.0      0     0 ?        S    17:46:37 00:00:00 [ksoftirqd/3]
root           2      36  0.0  0.0      0     0 ?        I<   17:46:37 00:00:00 [kworker/3:0H-events_highpri]
root           2      37  0.0  0.0      0     0 ?        S    17:46:37 00:00:00 [kdevtmpfs]
root           2      38  0.0  0.0      0     0 ?        I<   17:46:37 00:00:00 [inet_frag_wq]
root           2      39  0.0  0.0      0     0 ?        S    17:46:37 00:00:00 [kauditd]
root           2      40  0.0  0.0      0     0 ?        S    17:46:37 00:00:00 [khungtaskd]
root           2      41  0.0  0.0      0     0 ?        S    17:46:37 00:00:00 [oom_reaper]
root           2      42  0.0  0.0      0     0 ?        I<   17:46:37 00:00:00 [writeback]
root           2      43  0.0  0.0      0     0 ?        S    17:46:37 00:00:00 [kcompactd0]
root           2      44  0.0  0.0      0     0 ?        SN   17:46:37 00:00:00 [ksmd]
root           2      45  0.0  0.0      0     0 ?        SN   17:46:37 00:00:00 [khugepaged]
root           2      93  0.0  0.0      0     0 ?        I<   17:46:37 00:00:00 [kintegrityd]
root           2      94  0.0  0.0      0     0 ?        I<   17:46:37 00:00:00 [kblockd]
root           2      95  0.0  0.0      0     0 ?        I<   17:46:37 00:00:00 [blkcg_punt_bio]
root           2      96  0.0  0.0      0     0 ?        I<   17:46:37 00:00:00 [tpm_dev_wq]
root           2      97  0.0  0.0      0     0 ?        I<   17:46:37 00:00:00 [ata_sff]
root           2      98  0.0  0.0      0     0 ?        I<   17:46:37 00:00:00 [md]
root           2      99  0.0  0.0      0     0 ?        I<   17:46:37 00:00:00 [edac-poller]
root           2     100  0.0  0.0      0     0 ?        I<   17:46:37 00:00:00 [devfreq_wq]
root           2     101  0.0  0.0      0     0 ?        S    17:46:37 00:00:00 [watchdogd]
root           2     103  0.0  0.0      0     0 ?        I<   17:46:37 00:00:00 [kworker/0:1H-kblockd]
root           2     104  0.0  0.0      0     0 ?        S    17:46:37 00:00:01 [kswapd0]
root           2     105  0.0  0.0      0     0 ?        S    17:46:37 00:00:00 [ecryptfs-kthrea]
root           2     107  0.0  0.0      0     0 ?        I<   17:46:37 00:00:00 [kthrotld]
root           2     108  0.0  0.0      0     0 ?        I<   17:46:37 00:00:00 [acpi_thermal_pm]
root           2     110  0.0  0.0      0     0 ?        S    17:46:37 00:00:00 [scsi_eh_0]
root           2     111  0.0  0.0      0     0 ?        I<   17:46:37 00:00:00 [scsi_tmf_0]
root           2     112  0.0  0.0      0     0 ?        S    17:46:37 00:00:00 [scsi_eh_1]
root           2     113  0.0  0.0      0     0 ?        I<   17:46:37 00:00:00 [scsi_tmf_1]
root           2     115  0.0  0.0      0     0 ?        I<   17:46:37 00:00:00 [vfio-irqfd-clea]
root           2     116  0.0  0.0      0     0 ?        I<   17:46:37 00:00:00 [mld]
root           2     117  0.0  0.0      0     0 ?        I<   17:46:37 00:00:00 [kworker/1:1H-kblockd]
root           2     118  0.0  0.0      0     0 ?        I<   17:46:37 00:00:00 [ipv6_addrconf]
root           2     129  0.0  0.0      0     0 ?        I<   17:46:38 00:00:00 [kstrp]
root           2     132  0.0  0.0      0     0 ?        I<   17:46:38 00:00:00 [zswap-shrink]
root           2     133  0.0  0.0      0     0 ?        I<   17:46:38 00:00:00 [kworker/u9:0]
root           2     138  0.0  0.0      0     0 ?        I<   17:46:38 00:00:00 [charger_manager]
root           2     161  0.0  0.0      0     0 ?        I<   17:46:38 00:00:00 [kworker/2:1H-kblockd]
root           2     198  0.0  0.0      0     0 ?        I<   17:46:38 00:00:00 [kworker/3:1H-kblockd]
root           2     205  0.0  0.0      0     0 ?        I    17:46:38 00:00:00 [kworker/1:2-events]
root           2     206  0.0  0.0      0     0 ?        S    17:46:38 00:00:00 [hwrng]
root           2     231  0.0  0.0      0     0 ?        I<   17:46:39 00:00:00 [raid5wq]
root           2     275  0.1  0.0      0     0 ?        S    17:46:39 00:00:04 [jbd2/vda1-8]
root           2     276  0.0  0.0      0     0 ?        I<   17:46:39 00:00:00 [ext4-rsv-conver]
root           2     376  0.0  0.0      0     0 ?        I<   17:46:40 00:00:00 [kaluad]
root           2     382  0.0  0.0      0     0 ?        I<   17:46:40 00:00:00 [kmpath_rdacd]
root           2     383  0.0  0.0      0     0 ?        I<   17:46:40 00:00:00 [kmpathd]
root           2     384  0.0  0.0      0     0 ?        I<   17:46:40 00:00:00 [kmpath_handlerd]
root           1     385  0.0  0.3 289316 27100 ?        SLsl 17:46:40 00:00:00 /sbin/multipathd -d -s
root           1     388  0.0  0.0  11492  5340 ?        Ss   17:46:40 00:00:00 /lib/systemd/systemd-udevd
root           1     867  0.0  0.0   7288  2656 ?        Ss   17:49:06 00:00:00 /usr/sbin/cron -f -P
message+       1     869  0.3  0.0   9200  4476 ?        Ss   17:49:06 00:00:06 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root           1     875  0.0  0.0  82772  3776 ?        Ssl  17:49:06 00:00:00 /usr/sbin/irqbalance --foreground
root           1     876  0.0  0.1  33084 14888 ?        Ss   17:49:06 00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root           1     880  0.1  0.3 1540660 29448 ?       Ssl  17:49:06 00:00:02 /usr/lib/snapd/snapd
root           1     881  0.1  0.0  15332  5916 ?        Ss   17:49:06 00:00:02 /lib/systemd/systemd-logind
root           1     923  0.0  0.0   6220  1056 ttyS0    Ss+  17:49:06 00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyS0 vt220
root           1     929  0.0  0.0   6176  1152 tty1     Ss+  17:49:06 00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root           1     936  0.0  0.2 110100 16500 ?        Ssl  17:49:06 00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root           1     938  0.0  0.0 235556  7856 ?        Ssl  17:49:06 00:00:00 /usr/libexec/polkitd --no-debug
root           1    1543  0.0  0.0  16920  5796 ?        Ss   17:50:20 00:00:00 sshd: ubuntu [priv]
ubuntu         1    1546  0.0  0.0  17052  7828 ?        Ss   17:50:21 00:00:00 /lib/systemd/systemd --user
ubuntu      1546    1547  0.0  0.0 170280  4800 ?        S    17:50:21 00:00:00 (sd-pam)
ubuntu      1543    1625  0.0  0.0  17380  5896 ?        S    17:50:21 00:00:00 sshd: ubuntu@notty
root           2    1754  0.0  0.0      0     0 ?        I    17:56:31 00:00:01 [kworker/u8:0-writeback]
ubuntu      1625    1804  0.0  0.0   2892  1000 ?        Ss   18:01:30 00:00:00 sh -c /bin/sh -c '/usr/bin/python3 && sleep 0'
ubuntu      1804    1805  0.0  0.0   2892   952 ?        S    18:01:30 00:00:00 /bin/sh -c /usr/bin/python3 && sleep 0
ubuntu      1805    1806  0.0  0.2 109052 17244 ?        Sl   18:01:30 00:00:00 /usr/bin/python3
ubuntu      1806    1807  0.0  0.0   2892   956 ?        S    18:01:30 00:00:00 /bin/sh -c bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/35/976335/3 > /tmp/iscsi/gate.log
ubuntu      1807    1809  0.0  0.0   7896  2380 ?        S    18:01:30 00:00:00 bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/35/976335/3
root           1    2641  0.0  0.1 295984 13760 ?        Ssl  18:02:17 00:00:00 /usr/libexec/packagekitd
root           2    2647  0.0  0.0      0     0 ?        I    18:02:17 00:00:00 [kworker/2:2-events]
ubuntu      1809    3039  2.5  0.1  15140 10972 ?        S    18:02:36 00:00:34 bash ./stack.sh
ubuntu      3039    6171  0.0  0.0   9852  3056 ?        S    18:03:17 00:00:00 bash ./stack.sh
ubuntu      3039    6180  0.0  0.0   9852  3056 ?        S    18:03:17 00:00:00 bash ./stack.sh
ubuntu      6171    6183  0.5  0.1  19272 10832 ?        S    18:03:17 00:00:06 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -v --no-timestamp -o /tmp/devstack_logs/devstacklog.txt.2026-02-11-180318
ubuntu      6180    6190  0.0  0.1  19272 10872 ?        S    18:03:17 00:00:00 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2026-02-11-180318.summary.2026-02-11-180318
root           2    6683  0.0  0.0      0     0 ?        I    18:03:18 00:00:00 [kworker/3:3-events]
root           1    7178  0.0  0.0   8412  2956 ?        S    18:03:24 00:00:00 /bin/bash /usr/sbin/ksmtuned
root           2   14012  0.1  0.0      0     0 ?        I    18:06:48 00:00:01 [kworker/u8:2-ext4-rsv-conversion]
systemd+       1   14181  0.0  0.1  16260  8264 ?        Ss   18:06:49 00:00:00 /lib/systemd/systemd-networkd
systemd+       1   14188  0.0  0.1  25540 11948 ?        Ss   18:06:49 00:00:00 /lib/systemd/systemd-resolved
systemd+       1   14664  0.0  0.0  89364  6436 ?        Ssl  18:06:54 00:00:00 /lib/systemd/systemd-timesyncd
root           1   15081  0.0  0.1  15440  8504 ?        Ss   18:06:57 00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root           1   15334  0.0  0.5 145028 47052 ?        Ss   18:07:00 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
haproxy    15334   15336  0.0  0.4 298588 38340 ?        Sl   18:07:00 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
pcp            1   17429  0.0  0.0  11040  4824 ?        Ss   18:07:11 00:00:00 /usr/lib/pcp/bin/pmcd -A
root       17429   17432  0.0  0.0  11040  4664 ?        S    18:07:11 00:00:00 /var/lib/pcp/pmdas/root/pmdaroot
root       17432   17433  0.0  0.0  11156  5384 ?        S    18:07:11 00:00:00 /var/lib/pcp/pmdas/proc/pmdaproc -d 3
root       17432   17434  0.0  0.0  10288  2304 ?        S    18:07:11 00:00:00 /var/lib/pcp/pmdas/xfs/pmdaxfs -d 11
root       17432   17435  0.1  0.0  11164  5524 ?        S    18:07:11 00:00:01 /var/lib/pcp/pmdas/linux/pmdalinux
root       17432   17436  0.0  0.0  10340  4380 ?        S    18:07:11 00:00:00 /var/lib/pcp/pmdas/kvm/pmdakvm -d 95
pcp            1   17779  0.0  0.0  11248  5904 ?        S    18:07:12 00:00:00 /usr/lib/pcp/bin/pmlogger -N -P -r -T24h10m -c config.default -v 100mb -m pmlogger_check %Y%m%d.%H.%M
pcp            1   17807  0.0  0.0  10108  2188 ?        Ss   18:07:12 00:00:00 /usr/lib/pcp/bin/pmpause
www-data       1   18661  0.0  0.0   3740   160 ?        Ss   18:07:15 00:00:00 /usr/bin/htcacheclean -d 120 -p /var/cache/apache2/mod_cache_disk -l 300M -n
syslog         1   29463  0.1  0.0 222404  5088 ?        Ssl  18:07:52 00:00:01 /usr/sbin/rsyslogd -n -iNONE
root           1   30886  0.4  1.0 131368 83188 ?        S<s  18:08:15 00:00:04 /lib/systemd/systemd-journald
rabbitmq       1   32134  0.6  1.5 2697832 124612 ?      Ssl  18:09:04 00:00:06 /usr/lib/erlang/erts-12.2.1/bin/beam.smp -W w -MBas ageffcbf -MHas ageffcbf -MBlmbcs 512 -MHlmbcs 512 -MMmcs 30 -P 1048576 -t 5000000 -stbt db -zdbbl 128000 -sbwt none -sbwtdcpu none -sbwtdio none -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq -- -pa  -noshell -noinput -s rabbit boot -boot start_sasl -syslog logger [] -syslog syslog_error_logger false -kernel prevent_overlapping_partitions false
rabbitmq   32134   32146  0.0  0.0   2780  1476 ?        Ss   18:09:04 00:00:00 erl_child_setup 65536
epmd           1   32204  0.0  0.0   7140  1804 ?        Ss   18:09:05 00:00:00 /usr/bin/epmd -systemd
rabbitmq   32146   32205  0.0  0.0   3740  1200 ?        Ss   18:09:05 00:00:00 inet_gethost 4
rabbitmq   32205   32206  0.0  0.0   3740   108 ?        S    18:09:05 00:00:00 inet_gethost 4
rabbitmq   32146   32209  0.0  0.0   2892  1644 ?        Ss   18:09:07 00:00:00 /bin/sh -s rabbit_disk_monitor
root           2   52000  0.0  0.0      0     0 ?        I<   18:12:56 00:00:00 [target_completi]
root           2   52001  0.0  0.0      0     0 ?        I<   18:12:56 00:00:00 [target_submissi]
root           2   52002  0.0  0.0      0     0 ?        I<   18:12:56 00:00:00 [xcopy_wq]
root           2   58630  0.0  0.0      0     0 ?        I    18:14:11 00:00:00 [kworker/u8:1-flush-252:0]
root           2   58776  0.0  0.0      0     0 ?        I    18:14:11 00:00:00 [kworker/0:3-events]
root           2   59378  0.0  0.0      0     0 ?        I    18:14:25 00:00:00 [kworker/1:0-cgroup_destroy]
root           1   61631  0.1  0.0  15132  7112 ?        Ss   18:16:16 00:00:00 /lib/systemd/systemd-machined
libvirt+       1   61770  0.0  0.0  10084   384 ?        S    18:16:16 00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
root       61770   61771  0.0  0.0  10084   384 ?        S    18:16:16 00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
root           1   64771  0.0  0.0  12924   712 ?        Ss   18:17:42 00:00:00 /sbin/iscsid
root           1   64772  0.0  0.1  13428 13016 ?        S<Ls 18:17:42 00:00:00 /sbin/iscsid
root           2   64782  0.0  0.0      0     0 ?        I<   18:17:42 00:00:00 [iscsi_eh]
root           2   64783  0.0  0.0      0     0 ?        I<   18:17:42 00:00:00 [iscsi_conn_clea]
root           1   71253  0.2  0.3 1551132 26844 ?       Ssl  18:18:01 00:00:00 /usr/sbin/libvirtd
root           1   71294  0.0  0.1  68840 12100 ?        Ss   18:18:01 00:00:00 /usr/sbin/virtlogd
root           2   71477  0.0  0.0      0     0 ?        I    18:18:01 00:00:00 [kworker/2:1-events]
root           2   75227  0.0  0.0      0     0 ?        I    18:18:23 00:00:00 [kworker/3:2-events]
mysql          1   78439 10.8  8.4 2830144 684644 ?      Ssl  18:19:19 00:00:34 /usr/sbin/mysqld
root           2   78440  0.0  0.0      0     0 ?        I    18:19:19 00:00:00 [kworker/0:0-events]
root           2   79160  0.0  0.0      0     0 ?        I    18:19:21 00:00:00 [kworker/u8:3-flush-252:0]
ubuntu         1   79235  0.0  0.0   7764  2204 ?        Ss   18:19:22 00:00:00 /bin/bash /opt/stack/devstack/tools/dstat.sh /tmp/devstack_logs
ubuntu     79235   79267  0.2  0.2  31896 20292 ?        S    18:19:22 00:00:00 python3 /bin/dstat -tcmndrylpg --tcp --output /tmp/devstack_logs/dstat-csv.log
ubuntu     79235   79269  0.2  0.2  31900 20280 ?        S    18:19:22 00:00:00 python3 /bin/dstat -tcmndrylpg --swap --tcp
root           1   80406  0.5  0.3 11736976 28064 ?      Ssl  18:19:25 00:00:01 /opt/stack/bin/etcd --name ubuntu --data-dir /opt/stack/data/etcd --initial-cluster-state new --initial-cluster-token etcd-cluster-01 --initial-cluster ubuntu=http://10.201.5.82:2380 --initial-advertise-peer-urls http://10.201.5.82:2380 --advertise-client-urls http://10.201.5.82:2379 --listen-peer-urls http://0.0.0.0:2380 --listen-client-urls http://10.201.5.82:2379 --log-level=debug
root           2   80703  0.0  0.0      0     0 ?        I    18:19:28 00:00:00 [kworker/u8:4-events_power_efficient]
root           2   80704  0.0  0.0      0     0 ?        I    18:19:28 00:00:00 [kworker/u8:5-flush-252:0]
ubuntu         1   81689  0.0  0.0   5776  1044 ?        S    18:19:36 00:00:00 cat /opt/stack/async/install_tempest.fifo
ubuntu         1   81778  0.0  0.2  61088 16292 ?        Ss   18:19:36 00:00:00 keystoneuWSGI master
ubuntu     81778   81779  9.5  1.6 259328 132104 ?       Sl   18:19:36 00:00:28 keystoneuWSGI worker 1
ubuntu     81778   81780  9.8  1.6 259332 132420 ?       Sl   18:19:36 00:00:29 keystoneuWSGI worker 2
root           1  103219  0.0  0.0  14340  5636 ?        Ss   18:22:11 00:00:00 /usr/sbin/apache2 -k start
ubuntu    103219  103221  0.0  0.1 184260 13384 ?        Sl   18:22:11 00:00:00 (wsgi:horizon)    -k start
ubuntu    103219  103222  0.0  0.1 184268 13384 ?        Sl   18:22:11 00:00:00 (wsgi:horizon)    -k start
ubuntu    103219  103223  0.0  0.1 184260 13384 ?        Sl   18:22:11 00:00:00 (wsgi:horizon)    -k start
www-data  103219  103224  0.0  0.1 2011836 14300 ?       Sl   18:22:11 00:00:00 /usr/sbin/apache2 -k start
www-data  103219  103225  0.0  0.1 1946392 14300 ?       Sl   18:22:11 00:00:00 /usr/sbin/apache2 -k start
root           2  104448  0.0  0.0      0     0 ?        I<   18:22:12 00:00:00 [xfsalloc]
root           2  104449  0.0  0.0      0     0 ?        I<   18:22:12 00:00:00 [xfs_mru_cache]
root           2  104450  0.0  0.0      0     0 ?        I<   18:22:12 00:00:00 [xfs-buf/loop3]
root           2  104451  0.0  0.0      0     0 ?        I<   18:22:12 00:00:00 [xfs-conv/loop3]
root           2  104452  0.0  0.0      0     0 ?        I<   18:22:12 00:00:00 [xfs-reclaim/loo]
root           2  104453  0.0  0.0      0     0 ?        I<   18:22:12 00:00:00 [xfs-blockgc/loo]
root           2  104454  0.0  0.0      0     0 ?        I<   18:22:12 00:00:00 [xfs-inodegc/loo]
root           2  104455  0.0  0.0      0     0 ?        I<   18:22:12 00:00:00 [xfs-log/loop3]
root           2  104456  0.0  0.0      0     0 ?        I<   18:22:12 00:00:00 [xfs-cil/loop3]
root           2  104457  0.0  0.0      0     0 ?        S    18:22:12 00:00:00 [xfsaild/loop3]
memcache       1  110617  0.0  0.1 416516  9192 ?        Ssl  18:22:51 00:00:00 /usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1 -P /var/run/memcached/memcached.pid
root           1  110651  0.0  0.0  12320  2596 ?        Ss   18:22:52 00:00:00 /usr/bin/rsync --daemon --no-detach
ubuntu         1  111262  1.4  0.6  76300 51356 ?        Ss   18:22:54 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu    111262  111454  0.1  0.5 1550940 42216 ?       Sl   18:22:55 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu    111262  111456  0.0  0.4  76300 39692 ?        S    18:22:55 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu         1  111926  1.3  0.6  77204 51776 ?        Ss   18:22:57 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu    111926  112068  0.0  0.4  77204 40584 ?        S    18:22:57 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu    111926  112069  0.0  0.5  77204 41616 ?        S    18:22:57 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu         1  112589  1.3  0.5  74372 48736 ?        Ss   18:23:00 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu    112589  112664  0.0  0.4  74372 38756 ?        S    18:23:00 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu    112589  112665  0.0  0.4  74372 38820 ?        S    18:23:00 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu         1  112668  0.3  0.5  60212 44168 ?        Ss   18:23:00 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-auditor /etc/swift/account-server/1.conf
ubuntu         1  112669  0.4  0.6  75196 49068 ?        Ss   18:23:00 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-replicator /etc/swift/container-server/1.conf
ubuntu         1  112670  0.4  0.5  72512 47480 ?        Ss   18:23:00 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-updater /etc/swift/object-server/1.conf
ubuntu         1  112671  0.4  0.5  72524 47588 ?        Ss   18:23:00 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-reconstructor /etc/swift/object-server/1.conf
ubuntu         1  112672  0.4  0.6  75228 49384 ?        Ss   18:23:00 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-sharder /etc/swift/container-server/1.conf
ubuntu         1  112673  0.3  0.5  60168 44820 ?        Ss   18:23:00 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-updater /etc/swift/container-server/1.conf
ubuntu         1  112674  0.3  0.5  60100 44324 ?        Ss   18:23:00 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-auditor /etc/swift/container-server/1.conf
ubuntu         1  112675  0.3  0.5  73912 47840 ?        Ss   18:23:00 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-reaper /etc/swift/account-server/1.conf
ubuntu         1  112676  0.4  0.5  73192 48640 ?        Ss   18:23:00 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-expirer /etc/swift/object-server/1.conf
ubuntu         1  112677  0.4  0.5  72572 47952 ?        Ss   18:23:00 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-auditor /etc/swift/object-server/1.conf
ubuntu         1  112678  0.3  0.5  60184 45040 ?        Ss   18:23:00 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-replicator /etc/swift/account-server/1.conf
ubuntu         1  112679  0.4  0.6  79104 53516 ?        Ss   18:23:00 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-sync /etc/swift/container-server/1.conf
ubuntu         1  112680  0.4  0.5  72564 47644 ?        Ss   18:23:00 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-replicator /etc/swift/object-server/1.conf
root           2  112681  0.0  0.0      0     0 ?        I    18:23:01 00:00:00 [kworker/u8:6-ext4-rsv-conversion]
ubuntu         1  113365  1.7  0.8  98932 70920 ?        Ss   18:23:04 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-proxy-server /etc/swift/proxy-server.conf -v
ubuntu    113365  113500  0.3  0.7  99956 60784 ?        S    18:23:05 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-proxy-server /etc/swift/proxy-server.conf -v
ubuntu         1  114771  0.0  0.2  61092 16792 ?        Ss   18:23:12 00:00:00 nova-apiuWSGI master
ubuntu    114771  114772  3.7  1.8 641924 147560 ?       Sl   18:23:12 00:00:03 nova-apiuWSGI worker 1
ubuntu    114771  114773  3.8  1.8 641972 147760 ?       Sl   18:23:12 00:00:03 nova-apiuWSGI worker 2
root           1  115618  0.0  0.0  10680  2476 ?        S<s  18:23:22 00:00:00 ovn-controller-vtep -vconsole:emer -vsyslog:err -vfile:info --vtep-db=/var/run/openvswitch/db.sock --ovnsb-db=/var/run/ovn/ovnsb_db.sock --no-chdir --log-file=/var/log/ovn/ovn-controller-vtep.log --pidfile=/var/run/ovn/ovn-controller-vtep.pid --detach
root           2  115638  0.0  0.0      0     0 ?        I    18:23:22 00:00:00 [kworker/1:1-mm_percpu_wq]
root           1  115702  0.0  0.0  12104  6488 ?        S<s  18:23:23 00:00:00 ovsdb-server /etc/openvswitch/conf.db -vconsole:emer -vsyslog:err -vfile:info --remote=punix:/var/run/openvswitch/db.sock --private-key=db:Open_vSwitch,SSL,private_key --certificate=db:Open_vSwitch,SSL,certificate --bootstrap-ca-cert=db:Open_vSwitch,SSL,ca_cert --no-chdir --log-file=/var/log/openvswitch/ovsdb-server.log --pidfile=/var/run/openvswitch/ovsdb-server.pid --detach
root           1  115752  0.2  0.8 530956 72132 ?        S<Lsl 18:23:23 00:00:00 ovs-vswitchd unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --mlockall --no-chdir --log-file=/var/log/openvswitch/ovs-vswitchd.log --pidfile=/var/run/openvswitch/ovs-vswitchd.pid --detach
root           2  115812  0.0  0.0      0     0 ?        I    18:23:23 00:00:00 [kworker/u8:7-flush-252:0]
root           2  116175  0.0  0.0      0     0 ?        I    18:23:25 00:00:00 [kworker/3:0-events]
root           1  116194  0.0  0.1  12092  8348 ?        Ss   18:23:25 00:00:00 ovsdb-server -vconsole:off -vfile:info --log-file=/var/log/ovn/ovsdb-server-nb.log --remote=punix:/var/run/ovn/ovnnb_db.sock --pidfile=/var/run/ovn/ovnnb_db.pid --unixctl=/var/run/ovn/ovnnb_db.ctl --remote=db:OVN_Northbound,NB_Global,connections --private-key=db:OVN_Northbound,SSL,private_key --certificate=db:OVN_Northbound,SSL,certificate --ca-cert=db:OVN_Northbound,SSL,ca_cert --ssl-protocols=db:OVN_Northbound,SSL,ssl_protocols --ssl-ciphers=db:OVN_Northbound,SSL,ssl_ciphers /var/lib/ovn/ovnnb_db.db
root           1  116195  0.0  0.1  12216  8604 ?        Ss   18:23:25 00:00:00 ovsdb-server -vconsole:off -vfile:info --log-file=/var/log/ovn/ovsdb-server-sb.log --remote=punix:/var/run/ovn/ovnsb_db.sock --pidfile=/var/run/ovn/ovnsb_db.pid --unixctl=/var/run/ovn/ovnsb_db.ctl --remote=db:OVN_Southbound,SB_Global,connections --private-key=db:OVN_Southbound,SSL,private_key --certificate=db:OVN_Southbound,SSL,certificate --ca-cert=db:OVN_Southbound,SSL,ca_cert --ssl-protocols=db:OVN_Southbound,SSL,ssl_protocols --ssl-ciphers=db:OVN_Southbound,SSL,ssl_ciphers /var/lib/ovn/ovnsb_db.db
root           1  116254  0.0  0.0 162644  4092 ?        S<sl 18:23:25 00:00:00 ovn-northd -vconsole:emer -vsyslog:err -vfile:info --ovnnb-db=unix:/var/run/ovn/ovnnb_db.sock --ovnsb-db=unix:/var/run/ovn/ovnsb_db.sock --no-chdir --log-file=/var/log/ovn/ovn-northd.log --pidfile=/var/run/ovn/ovn-northd.pid --detach
root           1  116528  0.0  0.0 234284  4872 ?        S<sl 18:23:27 00:00:00 ovn-controller unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --no-chdir --log-file=/var/log/ovn/ovn-controller.log --pidfile=/var/run/ovn/ovn-controller.pid --detach
ubuntu         1  117280  2.3  1.6 224804 132604 ?       Ssl  18:23:30 00:00:01 neutron-ovn-agent: master process [/opt/stack/data/venv/bin/neutron-ovn-agent --config-file /etc/neutron/plugins/ml2/ovn_agent.ini]
ubuntu    117280  118059  0.2  1.5 1118808 122280 ?      Sl   18:23:31 00:00:00 neutron-ovn-agent: ServiceWrapper worker(0)
uuidd          1  118131  0.0  0.0   9620  1540 ?        Ss   18:23:31 00:00:00 /usr/sbin/uuidd --socket-activation
root           1  118560  1.6  1.3 191252 106416 ?       Sl   18:23:32 00:00:01 /opt/stack/data/venv/bin/python3.10 /usr/local/bin/privsep-helper --config-file /etc/neutron/plugins/ml2/ovn_agent.ini --privsep_context neutron.privileged.namespace_cmd --privsep_sock_path /tmp/tmpqobd4h0n/privsep.sock
ubuntu         1  118920  0.0  0.2  61088 16756 ?        Ss   18:23:33 00:00:00 neutron-apiuWSGI master
ubuntu    118920  118921  6.0  2.0 1033544 168684 ?      Sl   18:23:33 00:00:03 neutron-apiuWSGI worker 1
ubuntu    118920  118922  6.6  1.9 1027172 161556 ?      Sl   18:23:33 00:00:04 neutron-apiuWSGI worker 2
ubuntu         1  119583  4.8  1.9 325044 158840 ?       Ssl  18:23:35 00:00:02 neutron-rpc-server: master process [/opt/stack/data/venv/bin/neutron-rpc-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini]
root           2  120198  0.0  0.0      0     0 ?        I    18:23:36 00:00:00 [kworker/u8:8-flush-252:0]
root           2  120199  0.0  0.0      0     0 ?        I    18:23:36 00:00:00 [kworker/u8:9-ext4-rsv-conversion]
ubuntu         1  120243  5.0  1.9 325108 158700 ?       Ssl  18:23:36 00:00:02 neutron-periodic-workers: master process [/opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini]
ubuntu         1  120909  4.9  1.9 325048 158536 ?       Ssl  18:23:38 00:00:02 neutron-ovn-maintenance-worker: master process [/opt/stack/data/venv/bin/neutron-ovn-maintenance-worker --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini]
ubuntu    119583  120941  0.4  1.8 1071180 147352 ?      Sl   18:23:39 00:00:00 neutron-server: rpc worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-rpc-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    120243  121698  0.0  1.7 406976 144576 ?       Sl   18:23:40 00:00:00 neutron-server: periodic worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    120243  121711  0.0  1.7 406996 144584 ?       Sl   18:23:40 00:00:00 neutron-server: periodic worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    120243  121724  0.1  1.8 480748 146320 ?       Sl   18:23:40 00:00:00 neutron-server: periodic worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    120243  121733  0.0  1.7 407036 144584 ?       Sl   18:23:40 00:00:00 neutron-server: periodic worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu         1  121955  0.0  0.2  61088 16792 ?        Ss   18:23:41 00:00:00 placementuWSGI master
ubuntu    121955  121956  2.2  1.2 225312 98460 ?        Sl   18:23:41 00:00:01 placementuWSGI worker 1
ubuntu    121955  121957  2.2  1.2 226612 98708 ?        Sl   18:23:41 00:00:01 placementuWSGI worker 2
ubuntu    120909  122076  1.3  1.8 2182028 154120 ?      Sl   18:23:42 00:00:00 neutron-server: maintenance worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-ovn-maintenance-worker --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu         1  123671  3.8  1.4 506732 121680 ?       Ssl  18:23:48 00:00:01 nova-scheduler: master process [/opt/stack/data/venv/bin/nova-scheduler --config-file /etc/nova/nova.conf]
ubuntu         1  124496  0.0  0.2  61092 16896 ?        Ss   18:23:50 00:00:00 nova-api-metauWSGI master
ubuntu    124496  124497  4.4  1.4 615612 120392 ?       Sl   18:23:50 00:00:02 nova-api-metauWSGI worker 1
ubuntu    124496  124498  4.4  1.4 615608 120444 ?       Sl   18:23:50 00:00:01 nova-api-metauWSGI worker 2
ubuntu    124496  124499  0.0  0.0  61092  5580 ?        S    18:23:50 00:00:00 nova-api-metauWSGI http 1
ubuntu    123671  125126  0.3  1.3 588640 109804 ?       Sl   18:23:51 00:00:00 nova-scheduler: ServiceWrapper worker(0)
ubuntu    123671  125131  0.3  1.3 588660 109592 ?       Sl   18:23:51 00:00:00 nova-scheduler: ServiceWrapper worker(1)
ubuntu         1  125419  4.1  1.5 335372 126168 ?       Ssl  18:23:52 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-novncproxy --config-file /etc/nova/nova_cell1.conf --web /opt/stack/novnc
ubuntu         1  126556  5.3  1.5 140960 123176 ?       Ss   18:23:55 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu    126556  127231  0.2  1.3 141984 111072 ?       S    18:23:57 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu    126556  127232  0.2  1.3 141984 111036 ?       S    18:23:57 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu         1  127277  5.4  1.4 138580 121056 ?       Ss   18:23:58 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu    127277  128138  0.7  1.3 142904 112580 ?       S    18:23:59 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu    127277  128142  0.6  1.3 142836 112264 ?       S    18:23:59 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu         1  128932  8.3  2.0 1782544 169396 ?      Ssl  18:24:02 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-compute --config-file /etc/nova/nova-cpu.conf
ubuntu         1  130040  0.1  0.2  61088 16512 ?        Ss   18:24:07 00:00:00 cinder-apiuWSGI master
ubuntu    130040  130042  8.6  1.7 340148 138184 ?       Sl   18:24:07 00:00:02 cinder-apiuWSGI worker 1
ubuntu    130040  130043  9.2  1.6 340132 137936 ?       Sl   18:24:07 00:00:02 cinder-apiuWSGI worker 2
ubuntu         1  131038  8.2  1.5 146724 127124 ?       Ss   18:24:12 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-scheduler --config-file /etc/cinder/cinder.conf
ubuntu         1  131786  7.6  1.3 130388 111268 ?       Ss   18:24:14 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-backup --config-file /etc/cinder/cinder.conf
ubuntu         1  132491 10.3  1.6 150508 130460 ?       Ss   18:24:16 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-volume --config-file /etc/cinder/cinder.conf
ubuntu    132491  132663  2.3  1.4 153092 119100 ?       S    18:24:18 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-volume --config-file /etc/cinder/cinder.conf
ubuntu         1  133491  0.2  0.2  61092 16756 ?        Ss   18:24:21 00:00:00 glance-apiuWSGI master
ubuntu    133491  133492 17.2  1.6 408460 133352 ?       Sl   18:24:21 00:00:02 glance-apiuWSGI worker 1
ubuntu    133491  133493 16.4  1.6 408472 132864 ?       Sl   18:24:21 00:00:02 glance-apiuWSGI worker 2
root        7178  133875  0.0  0.0   6192  1056 ?        S    18:24:24 00:00:00 sleep 60
ubuntu      3039  134510  0.0  0.1  19760 12152 ?        S    18:24:35 00:00:00 /opt/stack/data/venv/bin/python3 /opt/stack/devstack/tools/worlddump.py -d /tmp/devstack_logs
ubuntu    134510  134513  0.0  0.0   2892   980 ?        S    18:24:35 00:00:00 /bin/sh -c ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
ubuntu    134513  134514  0.0  0.0  10072  3440 ?        R    18:24:35 00:00:00 ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args


Network Dump
============

bridge link
-----------


ip link show type bridge
------------------------

6: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN mode DEFAULT group default qlen 1000
    link/ether 52:54:00:f8:d2:c7 brd ff:ff:ff:ff:ff:ff

ip neigh
--------

10.201.5.81 dev ens3 lladdr fa:16:3e:e0:97:ca STALE
10.201.0.95 dev ens3 lladdr 00:50:56:9d:a1:4d REACHABLE
10.201.4.33 dev ens3 lladdr 00:0c:29:de:e7:13 REACHABLE
10.201.6.95 dev ens3 lladdr 00:50:56:9d:c6:dd REACHABLE
10.201.0.1 dev ens3 lladdr 00:00:00:00:00:50 REACHABLE

ip addr
-------

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:ac:44:0b brd ff:ff:ff:ff:ff:ff
    altname enp0s3
    inet 10.201.5.82/20 metric 100 brd 10.201.15.255 scope global dynamic ens3
       valid_lft 85335sec preferred_lft 85335sec
    inet6 fe80::f816:3eff:feac:440b/64 scope link 
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether fa:16:3e:32:6b:78 brd ff:ff:ff:ff:ff:ff
    altname enp0s4
4: ovs-system: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 6e:34:54:07:12:16 brd ff:ff:ff:ff:ff:ff
5: br-int: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether ee:a3:c6:2c:f2:c9 brd ff:ff:ff:ff:ff:ff
6: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default qlen 1000
    link/ether 52:54:00:f8:d2:c7 brd ff:ff:ff:ff:ff:ff
    inet 192.168.122.1/24 brd 192.168.122.255 scope global virbr0
       valid_lft forever preferred_lft forever
7: br-ex: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 52:59:1f:54:57:41 brd ff:ff:ff:ff:ff:ff

ip route
--------

default via 10.201.0.1 dev ens3 proto dhcp src 10.201.5.82 metric 100 
10.201.0.0/20 dev ens3 proto kernel scope link src 10.201.5.82 metric 100 
10.201.0.1 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
10.201.5.81 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
192.168.122.0/24 dev virbr0 proto kernel scope link src 192.168.122.1 linkdown 

ip -6 route
-----------

::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev ens3 proto kernel metric 256 pref medium

ip netns
--------



Open vSwitch Dump
=================

sudo ovs-vsctl show
-------------------

b93b56fe-38ae-413a-b79c-42632408504c
    Manager "ptcp:6640:127.0.0.1"
        is_connected: true
    Bridge br-ex
        Port br-ex
            Interface br-ex
                type: internal
    Bridge br-int
        fail_mode: secure
        datapath_type: system
        Port br-int
            Interface br-int
                type: internal
    ovs_version: "2.17.9"

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 show br-ex
-------------------------------------------------------------------------------------------------------

OFPT_FEATURES_REPLY (OF1.5) (xid=0x2): dpid:000052591f545741
n_tables:254, n_buffers:0
capabilities: FLOW_STATS TABLE_STATS PORT_STATS GROUP_STATS QUEUE_STATS BUNDLES
OFPST_PORT_DESC reply (OF1.5) (xid=0x3):
 LOCAL(br-ex): addr:52:59:1f:54:57:41
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max
OFPT_GET_CONFIG_REPLY (OF1.5) (xid=0x5): frags=normal miss_send_len=0

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 show br-int
--------------------------------------------------------------------------------------------------------

OFPT_FEATURES_REPLY (OF1.5) (xid=0x2): dpid:0000eea3c62cf2c9
n_tables:254, n_buffers:0
capabilities: FLOW_STATS TABLE_STATS PORT_STATS GROUP_STATS QUEUE_STATS BUNDLES
OFPST_PORT_DESC reply (OF1.5) (xid=0x3):
 LOCAL(br-int): addr:ee:a3:c6:2c:f2:c9
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max
OFPT_GET_CONFIG_REPLY (OF1.5) (xid=0x5): frags=normal miss_send_len=0

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports-desc br-ex
------------------------------------------------------------------------------------------------------------------

OFPST_PORT_DESC reply (OF1.5) (xid=0x2):
 LOCAL(br-ex): addr:52:59:1f:54:57:41
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports-desc br-int
-------------------------------------------------------------------------------------------------------------------

OFPST_PORT_DESC reply (OF1.5) (xid=0x2):
 LOCAL(br-int): addr:ee:a3:c6:2c:f2:c9
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports br-ex
-------------------------------------------------------------------------------------------------------------

OFPST_PORT reply (OF1.5) (xid=0x2): 1 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=71.477s

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports br-int
--------------------------------------------------------------------------------------------------------------

OFPST_PORT reply (OF1.5) (xid=0x2): 1 ports
  port LOCAL: rx pkts=0, bytes=0, drop=2, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=72.006s

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-flows br-ex
-------------------------------------------------------------------------------------------------------------

OFPST_FLOW reply (OF1.5) (xid=0x2):
 cookie=0x0, duration=71.509s, table=0, n_packets=0, n_bytes=0, idle_age=71, priority=0 actions=NORMAL

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-flows br-int
--------------------------------------------------------------------------------------------------------------

OFPST_FLOW reply (OF1.5) (xid=0x2):
 cookie=0x0, duration=68.089s, table=37, n_packets=0, n_bytes=0, idle_age=68, priority=150,reg10=0x10/0x10 actions=resubmit(,38)
 cookie=0x0, duration=68.089s, table=37, n_packets=0, n_bytes=0, idle_age=68, priority=150,reg10=0x2/0x2 actions=resubmit(,38)
 cookie=0x0, duration=68.089s, table=37, n_packets=0, n_bytes=0, idle_age=68, priority=0 actions=resubmit(,38)
 cookie=0x0, duration=68.089s, table=39, n_packets=0, n_bytes=0, idle_age=68, priority=0 actions=set_field:0->reg0,set_field:0->reg1,set_field:0->reg2,set_field:0->reg3,set_field:0->reg4,set_field:0->reg5,set_field:0->reg6,set_field:0->reg7,set_field:0->reg8,set_field:0->reg9,resubmit(,40)
 cookie=0x0, duration=68.089s, table=64, n_packets=0, n_bytes=0, idle_age=68, priority=0 actions=resubmit(,65)


IP Tables Dump
==============

sudo iptables --line-numbers -L -nv -t filter
---------------------------------------------

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     410K 1000M LIBVIRT_INP  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 LIBVIRT_FWX  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
2        0     0 LIBVIRT_FWI  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
3        0     0 LIBVIRT_FWO  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     372K  157M LIBVIRT_OUT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_FWI (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  *      virbr0  0.0.0.0/0            192.168.122.0/24     ctstate RELATED,ESTABLISHED
2        0     0 REJECT     all  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            reject-with icmp-port-unreachable

Chain LIBVIRT_FWO (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  virbr0 *       192.168.122.0/24     0.0.0.0/0           
2        0     0 REJECT     all  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            reject-with icmp-port-unreachable

Chain LIBVIRT_FWX (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  virbr0 virbr0  0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_INP (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     udp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            udp dpt:53
2        0     0 ACCEPT     tcp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            tcp dpt:53
3        0     0 ACCEPT     udp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            udp dpt:67
4        0     0 ACCEPT     tcp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            tcp dpt:67

Chain LIBVIRT_OUT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:53
2        0     0 ACCEPT     tcp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            tcp dpt:53
3        0     0 ACCEPT     udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:68
4        0     0 ACCEPT     tcp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            tcp dpt:68

sudo iptables --line-numbers -L -nv -t nat
------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     1593 96262 LIBVIRT_PRT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_PRT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 RETURN     all  --  *      *       192.168.122.0/24     224.0.0.0/24        
2        0     0 RETURN     all  --  *      *       192.168.122.0/24     255.255.255.255     
3        0     0 MASQUERADE  tcp  --  *      *       192.168.122.0/24    !192.168.122.0/24     masq ports: 1024-65535
4        0     0 MASQUERADE  udp  --  *      *       192.168.122.0/24    !192.168.122.0/24     masq ports: 1024-65535
5        0     0 MASQUERADE  all  --  *      *       192.168.122.0/24    !192.168.122.0/24    

sudo iptables --line-numbers -L -nv -t mangle
---------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     372K  157M LIBVIRT_PRT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_PRT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 CHECKSUM   udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:68 CHECKSUM fill


EB Tables Dump
==============

sudo ebtables -t filter -L
--------------------------

Bridge table: filter

Bridge chain: INPUT, entries: 0, policy: ACCEPT

Bridge chain: FORWARD, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

sudo ebtables -t nat -L
-----------------------

Bridge table: nat

Bridge chain: PREROUTING, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

Bridge chain: POSTROUTING, entries: 0, policy: ACCEPT


Compute consoles
================


nova-compute Guru Meditation Report
===================================

128932
killall -e -USR2 nova-compute
-----------------------------


guru meditation report in nova-compute log

neutron-dhcp-agent Guru Meditation Report
=========================================

Skipping as neutron-dhcp-agent does not appear to be running

neutron-l3-agent Guru Meditation Report
=======================================

Skipping as neutron-l3-agent does not appear to be running

neutron-metadata-agent Guru Meditation Report
=============================================

Skipping as neutron-metadata-agent does not appear to be running

neutron-openvswitch-agent Guru Meditation Report
================================================

Skipping as neutron-openvswitch-agent does not appear to be running

cinder-volume Guru Meditation Report
====================================

132491
132663
killall -e -USR2 cinder-volume
------------------------------


guru meditation report in cinder-volume log
