Aug 19 19:02:27 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Aug 19 19:02:27 ubuntu etcd[68079]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Aug 19 19:02:27 ubuntu etcd[68079]:         A future release of golang/protobuf will delete this package,
Aug 19 19:02:27 ubuntu etcd[68079]:         which has long been excluded from the compatibility promise.
Aug 19 19:02:27 ubuntu etcd[68079]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Aug 19 19:02:27 ubuntu etcd[68079]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Aug 19 19:02:27 ubuntu etcd[68079]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Aug 19 19:02:27 ubuntu etcd[68079]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Aug 19 19:02:27 ubuntu etcd[68079]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Aug 19 19:02:27 ubuntu etcd[68079]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Aug 19 19:02:27 ubuntu etcd[68079]: Running http and grpc server on single port. This is not recommended for production.
Aug 19 19:02:27 ubuntu etcd[68079]: etcd Version: 3.4.27
Aug 19 19:02:27 ubuntu etcd[68079]: Git SHA: c92fb80f3
Aug 19 19:02:27 ubuntu etcd[68079]: Go Version: go1.19.10
Aug 19 19:02:27 ubuntu etcd[68079]: Go OS/Arch: linux/amd64
Aug 19 19:02:27 ubuntu etcd[68079]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Aug 19 19:02:27 ubuntu etcd[68079]: Running http and grpc server on single port. This is not recommended for production.
Aug 19 19:02:27 ubuntu etcd[68079]: name = ubuntu
Aug 19 19:02:27 ubuntu etcd[68079]: data dir = /opt/stack/data/etcd
Aug 19 19:02:27 ubuntu etcd[68079]: member dir = /opt/stack/data/etcd/member
Aug 19 19:02:27 ubuntu etcd[68079]: heartbeat = 100ms
Aug 19 19:02:27 ubuntu etcd[68079]: election = 1000ms
Aug 19 19:02:27 ubuntu etcd[68079]: snapshot count = 100000
Aug 19 19:02:27 ubuntu etcd[68079]: advertise client URLs = http://10.201.5.82:2379
Aug 19 19:02:27 ubuntu etcd[68079]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Aug 19 19:02:27 ubuntu etcd[68079]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Aug 19 19:02:27 ubuntu etcd[68079]: raft2024/08/19 19:02:27 INFO: 43038365673ccf7b switched to configuration voters=()
Aug 19 19:02:27 ubuntu etcd[68079]: raft2024/08/19 19:02:27 INFO: 43038365673ccf7b became follower at term 0
Aug 19 19:02:27 ubuntu etcd[68079]: raft2024/08/19 19:02:27 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Aug 19 19:02:27 ubuntu etcd[68079]: raft2024/08/19 19:02:27 INFO: 43038365673ccf7b became follower at term 1
Aug 19 19:02:27 ubuntu etcd[68079]: raft2024/08/19 19:02:27 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Aug 19 19:02:27 ubuntu etcd[68079]: simple token is not cryptographically signed
Aug 19 19:02:27 ubuntu etcd[68079]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Aug 19 19:02:27 ubuntu etcd[68079]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Aug 19 19:02:27 ubuntu etcd[68079]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Aug 19 19:02:27 ubuntu etcd[68079]: raft2024/08/19 19:02:27 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Aug 19 19:02:27 ubuntu etcd[68079]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Aug 19 19:02:27 ubuntu etcd[68079]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Aug 19 19:02:27 ubuntu etcd[68079]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Aug 19 19:02:27 ubuntu etcd[68079]: listening for peers on [::]:2380
Aug 19 19:02:28 ubuntu etcd[68079]: raft2024/08/19 19:02:28 INFO: 43038365673ccf7b is starting a new election at term 1
Aug 19 19:02:28 ubuntu etcd[68079]: raft2024/08/19 19:02:28 INFO: 43038365673ccf7b became candidate at term 2
Aug 19 19:02:28 ubuntu etcd[68079]: raft2024/08/19 19:02:28 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Aug 19 19:02:28 ubuntu etcd[68079]: raft2024/08/19 19:02:28 INFO: 43038365673ccf7b became leader at term 2
Aug 19 19:02:28 ubuntu etcd[68079]: raft2024/08/19 19:02:28 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Aug 19 19:02:28 ubuntu etcd[68079]: INFO: 2024/08/19 19:02:28 parsed scheme: ""
Aug 19 19:02:28 ubuntu etcd[68079]: INFO: 2024/08/19 19:02:28 scheme "" not registered, fallback to default scheme
Aug 19 19:02:28 ubuntu etcd[68079]: INFO: 2024/08/19 19:02:28 ccResolverWrapper: sending update to cc: {[{10.201.5.82:2379  <nil> 0 <nil>}] <nil> <nil>}
Aug 19 19:02:28 ubuntu etcd[68079]: INFO: 2024/08/19 19:02:28 ClientConn switching balancer to "pick_first"
Aug 19 19:02:28 ubuntu etcd[68079]: setting up the initial cluster version to 3.4
Aug 19 19:02:28 ubuntu etcd[68079]: set the initial cluster version to 3.4
Aug 19 19:02:28 ubuntu etcd[68079]: enabled capabilities for version 3.4
Aug 19 19:02:28 ubuntu etcd[68079]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Aug 19 19:02:28 ubuntu etcd[68079]: ready to serve client requests
Aug 19 19:02:28 ubuntu etcd[68079]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Aug 19 19:02:28 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Aug 19 19:07:36 ubuntu etcd[68079]: start time = 2024-08-19 19:07:36.805926804 +0000 UTC m=+309.069187682, time spent = 1.355469ms, remote = 10.201.5.82:42730, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 19 19:07:36 ubuntu etcd[68079]: start time = 2024-08-19 19:07:36.805765235 +0000 UTC m=+309.069026060, time spent = 1.695788ms, remote = 10.201.5.82:42730, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 19 19:07:43 ubuntu etcd[68079]: start time = 2024-08-19 19:07:43.692241213 +0000 UTC m=+315.955502047, time spent = 238.404µs, remote = 10.201.5.82:42730, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 19 19:07:45 ubuntu etcd[68079]: start time = 2024-08-19 19:07:45.955401126 +0000 UTC m=+318.218661950, time spent = 344.288µs, remote = 10.201.5.82:42730, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
