2025-11-14 10:15:45.312 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-14-101545
2025-11-14 10:16:12.973 | Installing package prerequisites
2025-11-14 10:20:54.918 | Starting RabbitMQ
2025-11-14 10:21:35.677 | Installing OpenStack project source
2025-11-14 10:30:18.405 | Installing Tempest
2025-11-14 10:30:22.164 | Configuring and starting MySQL
2025-11-14 10:30:41.365 | Starting Keystone
2025-11-14 10:31:35.206 | Configuring Horizon
2025-11-14 10:32:32.690 | Configuring Glance
2025-11-14 10:32:33.048 | Configuring Neutron
2025-11-14 10:33:30.763 | Configuring Swift
2025-11-14 10:33:30.945 | Configuring Cinder
2025-11-14 10:33:31.115 | Configuring placement
2025-11-14 10:33:51.376 | Configuring Nova
2025-11-14 10:34:07.342 | Starting Swift
2025-11-14 10:34:22.989 | Starting Nova API
2025-11-14 10:34:29.241 | Starting OVN services
2025-11-14 10:34:43.721 | Starting Neutron
2025-11-14 10:34:52.602 | Starting Placement
2025-11-14 10:34:59.274 | Starting Nova
2025-11-14 10:35:19.530 | Starting Cinder
2025-11-14 10:35:32.868 | Starting Glance
2025-11-14 10:35:37.636 | Uploading images
2025-11-14 10:35:45.619 | Starting Horizon
2025-11-14 10:36:09.542 | Configuring lvm.conf global device filter
2025-11-14 10:36:09.833 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-14 10:36:10.635 | Initializing Tempest
2025-11-14 10:37:32.516 | Installing Tempest Plugins
2025-11-14 10:37:32.951 | stack.sh completed in 1355 seconds.
