2024-08-05 17:23:39.540 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-05-172339
2024-08-05 17:24:00.003 | Installing package prerequisites
2024-08-05 17:27:37.349 | Starting RabbitMQ
2024-08-05 17:28:17.329 | Installing OpenStack project source
2024-08-05 17:37:43.834 | Installing Tempest
2024-08-05 17:37:47.280 | Configuring and starting MySQL
2024-08-05 17:38:06.737 | Starting Keystone
2024-08-05 17:39:00.616 | Configuring Horizon
2024-08-05 17:39:56.408 | Configuring Glance
2024-08-05 17:39:56.651 | Configuring Neutron
2024-08-05 17:40:55.081 | Configuring Swift
2024-08-05 17:40:55.252 | Configuring Cinder
2024-08-05 17:40:55.432 | Configuring placement
2024-08-05 17:41:16.726 | Configuring Nova
2024-08-05 17:41:33.803 | Starting Swift
2024-08-05 17:41:51.847 | Starting Nova API
2024-08-05 17:41:58.381 | Starting OVN services
2024-08-05 17:42:32.844 | Starting Neutron
2024-08-05 17:42:40.243 | Starting Placement
2024-08-05 17:42:48.331 | Starting Nova
2024-08-05 17:43:08.214 | Starting Cinder
2024-08-05 17:43:21.921 | Starting Glance
2024-08-05 17:43:27.178 | Uploading images
2024-08-05 17:43:37.014 | Starting Horizon
2024-08-05 17:44:05.411 | Configuring lvm.conf global device filter
2024-08-05 17:44:05.766 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-05 17:44:06.605 | Initializing Tempest
2024-08-05 17:45:15.780 | Installing Tempest Plugins
2024-08-05 17:45:16.465 | stack.sh completed in 1330 seconds.
