2024-08-06 06:32:08.814 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-06-063208
2024-08-06 06:32:32.891 | Installing package prerequisites
2024-08-06 06:35:53.863 | Starting RabbitMQ
2024-08-06 06:37:28.923 | Installing OpenStack project source
2024-08-06 06:45:32.444 | Installing Tempest
2024-08-06 06:45:36.142 | Configuring and starting MySQL
2024-08-06 06:46:05.781 | Starting Keystone
2024-08-06 06:46:58.720 | Configuring Horizon
2024-08-06 06:47:54.304 | Configuring Glance
2024-08-06 06:47:54.663 | Configuring Neutron
2024-08-06 06:48:54.490 | Configuring Swift
2024-08-06 06:48:54.662 | Configuring Cinder
2024-08-06 06:48:54.842 | Configuring placement
2024-08-06 06:49:16.215 | Configuring Nova
2024-08-06 06:49:33.440 | Starting Swift
2024-08-06 06:49:51.313 | Starting Nova API
2024-08-06 06:49:57.629 | Starting OVN services
2024-08-06 06:50:30.390 | Starting Neutron
2024-08-06 06:50:37.754 | Starting Placement
2024-08-06 06:50:46.093 | Starting Nova
2024-08-06 06:51:03.689 | Starting Cinder
2024-08-06 06:51:17.350 | Starting Glance
2024-08-06 06:51:22.381 | Uploading images
2024-08-06 06:51:31.256 | Starting Horizon
2024-08-06 06:51:57.782 | Configuring lvm.conf global device filter
2024-08-06 06:51:58.006 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-06 06:51:58.440 | Initializing Tempest
2024-08-06 06:53:01.703 | Installing Tempest Plugins
2024-08-06 06:53:02.384 | stack.sh completed in 1282 seconds.
