2026-04-20 15:29:34.309 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-20-152934
2026-04-20 15:29:59.678 | Installing package prerequisites
2026-04-20 15:35:59.771 | Starting RabbitMQ
2026-04-20 15:36:40.122 | Installing OpenStack project source
2026-04-20 15:45:11.150 | Installing Tempest
2026-04-20 15:45:14.970 | Configuring and starting MySQL
2026-04-20 15:45:33.977 | Starting Keystone
2026-04-20 15:46:31.217 | Configuring Horizon
2026-04-20 15:47:28.138 | Configuring Glance
2026-04-20 15:47:28.471 | Configuring Neutron
2026-04-20 15:48:27.942 | Configuring Swift
2026-04-20 15:48:28.154 | Configuring Cinder
2026-04-20 15:48:28.345 | Configuring placement
2026-04-20 15:48:50.536 | Configuring Nova
2026-04-20 15:49:08.204 | Starting Swift
2026-04-20 15:50:04.268 | Starting Nova API
2026-04-20 15:50:10.914 | Starting OVN services
2026-04-20 15:50:26.452 | Starting Neutron
2026-04-20 15:50:35.682 | Starting Placement
2026-04-20 15:50:42.965 | Starting Nova
2026-04-20 15:51:02.546 | Starting Cinder
2026-04-20 15:51:16.555 | Starting Glance
2026-04-20 15:51:21.439 | Uploading images
2026-04-20 15:51:28.469 | Starting Horizon
2026-04-20 15:51:53.929 | Configuring lvm.conf global device filter
2026-04-20 15:51:54.247 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-20 15:51:55.036 | Initializing Tempest
2026-04-20 15:53:22.270 | Installing Tempest Plugins
2026-04-20 15:53:22.786 | stack.sh completed in 1463 seconds.
