2026-01-15 20:33:03.903 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-15-203303
2026-01-15 20:33:24.370 | Installing package prerequisites
2026-01-15 20:39:01.964 | Starting RabbitMQ
2026-01-15 20:39:43.779 | Installing OpenStack project source
2026-01-15 20:47:51.273 | Installing Tempest
2026-01-15 20:47:55.218 | Configuring and starting MySQL
2026-01-15 20:48:14.297 | Starting Keystone
2026-01-15 20:49:11.167 | Configuring Horizon
2026-01-15 20:50:08.086 | Configuring Glance
2026-01-15 20:50:08.437 | Configuring Neutron
2026-01-15 20:51:08.356 | Configuring Swift
2026-01-15 20:51:08.577 | Configuring Cinder
2026-01-15 20:51:08.750 | Configuring placement
2026-01-15 20:51:30.666 | Configuring Nova
2026-01-15 20:51:48.400 | Starting Swift
2026-01-15 20:52:07.290 | Starting Nova API
2026-01-15 20:52:14.345 | Starting OVN services
2026-01-15 20:52:29.165 | Starting Neutron
2026-01-15 20:52:37.908 | Starting Placement
2026-01-15 20:52:45.079 | Starting Nova
2026-01-15 20:53:06.080 | Starting Cinder
2026-01-15 20:53:19.522 | Starting Glance
2026-01-15 20:53:24.335 | Uploading images
2026-01-15 20:53:32.162 | Starting Horizon
2026-01-15 20:53:56.433 | Configuring lvm.conf global device filter
2026-01-15 20:53:56.791 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-15 20:53:57.677 | Initializing Tempest
2026-01-15 20:55:20.202 | Installing Tempest Plugins
2026-01-15 20:55:20.901 | stack.sh completed in 1364 seconds.
