2026-01-15 18:14:43.595 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-15-181443
2026-01-15 18:15:07.740 | Installing package prerequisites
2026-01-15 18:19:30.865 | Starting RabbitMQ
2026-01-15 18:20:17.301 | Installing OpenStack project source
2026-01-15 18:30:02.411 | Installing Tempest
2026-01-15 18:30:06.424 | Configuring and starting MySQL
2026-01-15 18:30:24.737 | Starting Keystone
2026-01-15 18:31:20.754 | Configuring Horizon
2026-01-15 18:32:17.715 | Configuring Glance
2026-01-15 18:32:18.070 | Configuring Neutron
2026-01-15 18:33:18.156 | Configuring Swift
2026-01-15 18:33:18.406 | Configuring Cinder
2026-01-15 18:33:18.588 | Configuring placement
2026-01-15 18:33:40.240 | Configuring Nova
2026-01-15 18:33:57.957 | Starting Swift
2026-01-15 18:34:15.814 | Starting Nova API
2026-01-15 18:34:23.126 | Starting OVN services
2026-01-15 18:34:38.576 | Starting Neutron
2026-01-15 18:34:47.576 | Starting Placement
2026-01-15 18:34:54.919 | Starting Nova
2026-01-15 18:35:15.454 | Starting Cinder
2026-01-15 18:35:29.162 | Starting Glance
2026-01-15 18:35:34.041 | Uploading images
2026-01-15 18:35:41.416 | Starting Horizon
2026-01-15 18:36:05.810 | Configuring lvm.conf global device filter
2026-01-15 18:36:06.108 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-15 18:36:06.952 | Initializing Tempest
2026-01-15 18:37:37.261 | Installing Tempest Plugins
2026-01-15 18:37:37.994 | stack.sh completed in 1409 seconds.
