2025-10-14 04:13:54.628 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-14-041354
2025-10-14 04:14:21.591 | Installing package prerequisites
2025-10-14 04:19:10.043 | Starting RabbitMQ
2025-10-14 04:19:50.388 | Installing OpenStack project source
2025-10-14 04:29:04.034 | Installing Tempest
2025-10-14 04:29:08.244 | Configuring and starting MySQL
2025-10-14 04:29:28.054 | Starting Keystone
2025-10-14 04:30:24.589 | Configuring Horizon
2025-10-14 04:31:21.228 | Configuring Glance
2025-10-14 04:31:21.588 | Configuring Neutron
2025-10-14 04:32:23.516 | Configuring Swift
2025-10-14 04:32:23.757 | Configuring Cinder
2025-10-14 04:32:23.934 | Configuring placement
2025-10-14 04:32:46.254 | Configuring Nova
2025-10-14 04:33:03.831 | Starting Swift
2025-10-14 04:33:21.726 | Starting Nova API
2025-10-14 04:33:27.919 | Starting OVN services
2025-10-14 04:33:42.754 | Starting Neutron
2025-10-14 04:33:51.647 | Starting Placement
2025-10-14 04:33:58.768 | Starting Nova
2025-10-14 04:34:19.481 | Starting Cinder
2025-10-14 04:34:33.245 | Starting Glance
2025-10-14 04:34:37.898 | Uploading images
2025-10-14 04:34:44.578 | Starting Horizon
2025-10-14 04:35:08.068 | Configuring lvm.conf global device filter
2025-10-14 04:35:08.400 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-14 04:35:09.213 | Initializing Tempest
2025-10-14 04:36:32.872 | Installing Tempest Plugins
2025-10-14 04:36:33.541 | stack.sh completed in 1389 seconds.
