2025-09-15 09:11:15.036 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-15-091114
2025-09-15 09:11:36.797 | Installing package prerequisites
2025-09-15 09:17:58.365 | Starting RabbitMQ
2025-09-15 09:18:47.501 | Installing OpenStack project source
2025-09-15 09:27:18.590 | Installing Tempest
2025-09-15 09:27:22.424 | Configuring and starting MySQL
2025-09-15 09:27:41.384 | Starting Keystone
2025-09-15 09:28:36.175 | Configuring Horizon
2025-09-15 09:29:33.178 | Configuring Glance
2025-09-15 09:29:33.527 | Configuring Neutron
2025-09-15 09:30:28.371 | Configuring Swift
2025-09-15 09:30:28.568 | Configuring Cinder
2025-09-15 09:30:28.749 | Configuring placement
2025-09-15 09:30:50.492 | Configuring Nova
2025-09-15 09:31:08.411 | Starting Swift
2025-09-15 09:31:26.465 | Starting Nova API
2025-09-15 09:31:32.903 | Starting OVN services
2025-09-15 09:31:45.797 | Starting Neutron
2025-09-15 09:31:55.051 | Starting Placement
2025-09-15 09:32:02.304 | Starting Nova
2025-09-15 09:32:22.493 | Starting Cinder
2025-09-15 09:32:35.644 | Starting Glance
2025-09-15 09:32:40.688 | Uploading images
2025-09-15 09:32:48.063 | Starting Horizon
2025-09-15 09:33:09.504 | Configuring lvm.conf global device filter
2025-09-15 09:33:09.832 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-15 09:33:10.488 | Initializing Tempest
2025-09-15 09:34:36.323 | Installing Tempest Plugins
2025-09-15 09:34:36.937 | stack.sh completed in 1429 seconds.
