2025-10-26 10:39:54.705 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-26-103954
2025-10-26 10:40:20.980 | Installing package prerequisites
2025-10-26 10:44:40.983 | Starting RabbitMQ
2025-10-26 10:45:56.375 | Installing OpenStack project source
2025-10-26 10:54:56.882 | Installing Tempest
2025-10-26 10:55:00.783 | Configuring and starting MySQL
2025-10-26 10:55:18.541 | Starting Keystone
2025-10-26 10:56:14.195 | Configuring Horizon
2025-10-26 10:57:11.351 | Configuring Glance
2025-10-26 10:57:11.709 | Configuring Neutron
2025-10-26 10:58:05.805 | Configuring Swift
2025-10-26 10:58:05.985 | Configuring Cinder
2025-10-26 10:58:06.163 | Configuring placement
2025-10-26 10:58:27.991 | Configuring Nova
2025-10-26 10:58:45.138 | Starting Swift
2025-10-26 10:59:02.588 | Starting Nova API
2025-10-26 10:59:09.032 | Starting OVN services
2025-10-26 10:59:23.337 | Starting Neutron
2025-10-26 10:59:32.530 | Starting Placement
2025-10-26 10:59:39.035 | Starting Nova
2025-10-26 10:59:59.228 | Starting Cinder
2025-10-26 11:00:12.884 | Starting Glance
2025-10-26 11:00:17.784 | Uploading images
2025-10-26 11:00:26.119 | Starting Horizon
2025-10-26 11:00:47.834 | Configuring lvm.conf global device filter
2025-10-26 11:00:48.196 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-26 11:00:49.067 | Initializing Tempest
2025-10-26 11:02:10.886 | Installing Tempest Plugins
2025-10-26 11:02:11.391 | stack.sh completed in 1383 seconds.
