2025-09-15 13:35:43.412 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-15-133543
2025-09-15 13:36:09.346 | Installing package prerequisites
2025-09-15 13:41:18.884 | Starting RabbitMQ
2025-09-15 13:42:05.207 | Installing OpenStack project source
2025-09-15 13:51:08.463 | Installing Tempest
2025-09-15 13:51:12.283 | Configuring and starting MySQL
2025-09-15 13:51:30.467 | Starting Keystone
2025-09-15 13:52:26.497 | Configuring Horizon
2025-09-15 13:53:22.779 | Configuring Glance
2025-09-15 13:53:23.151 | Configuring Neutron
2025-09-15 13:54:22.412 | Configuring Swift
2025-09-15 13:54:22.631 | Configuring Cinder
2025-09-15 13:54:22.851 | Configuring placement
2025-09-15 13:54:44.389 | Configuring Nova
2025-09-15 13:55:01.587 | Starting Swift
2025-09-15 13:55:19.422 | Starting Nova API
2025-09-15 13:55:26.300 | Starting OVN services
2025-09-15 13:55:41.924 | Starting Neutron
2025-09-15 13:55:51.250 | Starting Placement
2025-09-15 13:55:58.347 | Starting Nova
2025-09-15 13:56:19.271 | Starting Cinder
2025-09-15 13:56:33.037 | Starting Glance
2025-09-15 13:56:37.938 | Uploading images
2025-09-15 13:56:44.894 | Starting Horizon
2025-09-15 13:57:06.869 | Configuring lvm.conf global device filter
2025-09-15 13:57:07.211 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-15 13:57:08.043 | Initializing Tempest
2025-09-15 13:58:34.892 | Installing Tempest Plugins
2025-09-15 13:58:35.333 | stack.sh completed in 1406 seconds.
