May 28 19:52:05 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
May 28 19:52:05 ubuntu etcd[79389]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
May 28 19:52:05 ubuntu etcd[79389]:         A future release of golang/protobuf will delete this package,
May 28 19:52:05 ubuntu etcd[79389]:         which has long been excluded from the compatibility promise.
May 28 19:52:05 ubuntu etcd[79389]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
May 28 19:52:05 ubuntu etcd[79389]: Running http and grpc server on single port. This is not recommended for production.
May 28 19:52:05 ubuntu etcd[79389]: etcd Version: 3.4.27
May 28 19:52:05 ubuntu etcd[79389]: Git SHA: c92fb80f3
May 28 19:52:05 ubuntu etcd[79389]: Go Version: go1.19.10
May 28 19:52:05 ubuntu etcd[79389]: Go OS/Arch: linux/amd64
May 28 19:52:05 ubuntu etcd[79389]: setting maximum number of CPUs to 4, total number of available CPUs is 4
May 28 19:52:05 ubuntu etcd[79389]: Running http and grpc server on single port. This is not recommended for production.
May 28 19:52:05 ubuntu etcd[79389]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
May 28 19:52:05 ubuntu etcd[79389]: name = ubuntu
May 28 19:52:05 ubuntu etcd[79389]: data dir = /opt/stack/data/etcd
May 28 19:52:05 ubuntu etcd[79389]: member dir = /opt/stack/data/etcd/member
May 28 19:52:05 ubuntu etcd[79389]: heartbeat = 100ms
May 28 19:52:05 ubuntu etcd[79389]: election = 1000ms
May 28 19:52:05 ubuntu etcd[79389]: snapshot count = 100000
May 28 19:52:05 ubuntu etcd[79389]: advertise client URLs = http://10.201.5.82:2379
May 28 19:52:05 ubuntu etcd[79389]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
May 28 19:52:05 ubuntu etcd[79389]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
May 28 19:52:05 ubuntu etcd[79389]: raft2025/05/28 19:52:05 INFO: 43038365673ccf7b switched to configuration voters=()
May 28 19:52:05 ubuntu etcd[79389]: raft2025/05/28 19:52:05 INFO: 43038365673ccf7b became follower at term 0
May 28 19:52:05 ubuntu etcd[79389]: raft2025/05/28 19:52:05 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
May 28 19:52:05 ubuntu etcd[79389]: raft2025/05/28 19:52:05 INFO: 43038365673ccf7b became follower at term 1
May 28 19:52:05 ubuntu etcd[79389]: raft2025/05/28 19:52:05 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
May 28 19:52:05 ubuntu etcd[79389]: simple token is not cryptographically signed
May 28 19:52:05 ubuntu etcd[79389]: starting server... [version: 3.4.27, cluster version: to_be_decided]
May 28 19:52:05 ubuntu etcd[79389]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
May 28 19:52:05 ubuntu etcd[79389]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
May 28 19:52:05 ubuntu etcd[79389]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
May 28 19:52:05 ubuntu etcd[79389]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
May 28 19:52:05 ubuntu etcd[79389]: raft2025/05/28 19:52:05 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
May 28 19:52:05 ubuntu etcd[79389]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
May 28 19:52:05 ubuntu etcd[79389]: listening for peers on [::]:2380
May 28 19:52:05 ubuntu etcd[79389]: raft2025/05/28 19:52:05 INFO: 43038365673ccf7b is starting a new election at term 1
May 28 19:52:05 ubuntu etcd[79389]: raft2025/05/28 19:52:05 INFO: 43038365673ccf7b became candidate at term 2
May 28 19:52:05 ubuntu etcd[79389]: raft2025/05/28 19:52:05 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
May 28 19:52:05 ubuntu etcd[79389]: raft2025/05/28 19:52:05 INFO: 43038365673ccf7b became leader at term 2
May 28 19:52:05 ubuntu etcd[79389]: raft2025/05/28 19:52:05 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
May 28 19:52:05 ubuntu etcd[79389]: setting up the initial cluster version to 3.4
May 28 19:52:05 ubuntu etcd[79389]: set the initial cluster version to 3.4
May 28 19:52:05 ubuntu etcd[79389]: enabled capabilities for version 3.4
May 28 19:52:05 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
May 28 19:52:05 ubuntu etcd[79389]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
May 28 19:52:05 ubuntu etcd[79389]: ready to serve client requests
May 28 19:52:05 ubuntu etcd[79389]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
May 28 19:56:52 ubuntu etcd[79389]: start time = 2025-05-28 19:56:52.680680803 +0000 UTC m=+287.239811901, time spent = 1.660703ms, remote = 10.201.5.82:52010, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 28 19:56:52 ubuntu etcd[79389]: start time = 2025-05-28 19:56:52.680680952 +0000 UTC m=+287.239811952, time spent = 1.674816ms, remote = 10.201.5.82:52010, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 28 19:56:59 ubuntu etcd[79389]: start time = 2025-05-28 19:56:59.724314375 +0000 UTC m=+294.283445389, time spent = 170.624µs, remote = 10.201.5.82:52010, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 28 19:57:01 ubuntu etcd[79389]: start time = 2025-05-28 19:57:01.828956341 +0000 UTC m=+296.388087354, time spent = 282.248µs, remote = 10.201.5.82:52010, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
