2024-02-19 02:20:58.624 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-02-19-022058
2024-02-19 02:21:13.526 | Installing package prerequisites
2024-02-19 02:24:47.276 | Starting RabbitMQ
2024-02-19 02:25:42.660 | Installing OpenStack project source
2024-02-19 02:42:25.281 | Installing Tempest
2024-02-19 02:42:33.737 | Configuring and starting MySQL
2024-02-19 02:43:02.533 | Starting Keystone
2024-02-19 02:43:54.295 | Configuring Horizon
2024-02-19 02:45:02.141 | Configuring Glance
2024-02-19 02:45:02.405 | Configuring Neutron
2024-02-19 02:45:54.278 | Configuring Swift
2024-02-19 02:45:54.469 | Configuring Cinder
2024-02-19 02:45:54.644 | Configuring placement
2024-02-19 02:46:15.965 | Configuring Nova
2024-02-19 02:46:32.506 | Starting Swift
2024-02-19 02:47:28.239 | Starting Nova API
2024-02-19 02:47:33.732 | Starting OVN services
2024-02-19 02:48:08.171 | Starting Neutron
2024-02-19 02:48:15.066 | Starting Placement
2024-02-19 02:48:22.909 | Creating initial neutron network elements
2024-02-19 02:49:04.538 | Starting Nova
2024-02-19 02:49:24.693 | Starting Cinder
2024-02-19 02:49:37.962 | Starting Glance
2024-02-19 02:49:43.014 | Uploading images
2024-02-19 02:50:00.411 | Starting Horizon
2024-02-19 02:50:25.590 | Configuring lvm.conf global device filter
2024-02-19 02:50:25.955 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-02-19 02:50:26.851 | Initializing Tempest
2024-02-19 02:52:27.059 | Installing Tempest Plugins
2024-02-19 02:52:27.567 | stack.sh completed in 1894 seconds.
