2024-02-19 01:03:44.620 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-02-19-010344
2024-02-19 01:03:59.735 | Installing package prerequisites
2024-02-19 01:07:19.767 | Starting RabbitMQ
2024-02-19 01:08:14.929 | Installing OpenStack project source
2024-02-19 01:25:58.605 | Installing Tempest
2024-02-19 01:26:06.948 | Configuring and starting MySQL
2024-02-19 01:26:37.070 | Starting Keystone
2024-02-19 01:27:30.426 | Configuring Horizon
2024-02-19 01:28:35.336 | Configuring Glance
2024-02-19 01:28:35.654 | Configuring Neutron
2024-02-19 01:29:25.667 | Configuring Swift
2024-02-19 01:29:25.956 | Configuring Cinder
2024-02-19 01:29:26.198 | Configuring placement
2024-02-19 01:29:47.920 | Configuring Nova
2024-02-19 01:30:04.408 | Starting Swift
2024-02-19 01:30:59.921 | Starting Nova API
2024-02-19 01:31:05.837 | Starting OVN services
2024-02-19 01:31:36.056 | Starting Neutron
2024-02-19 01:31:43.095 | Starting Placement
2024-02-19 01:31:51.253 | Creating initial neutron network elements
2024-02-19 01:32:31.234 | Starting Nova
2024-02-19 01:32:49.211 | Starting Cinder
2024-02-19 01:33:02.342 | Starting Glance
2024-02-19 01:33:06.955 | Uploading images
2024-02-19 01:33:24.219 | Starting Horizon
2024-02-19 01:33:49.273 | Configuring lvm.conf global device filter
2024-02-19 01:33:49.583 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-02-19 01:33:50.445 | Initializing Tempest
2024-02-19 01:35:52.023 | Installing Tempest Plugins
2024-02-19 01:35:52.529 | stack.sh completed in 1934 seconds.
