2024-02-16 18:44:23.906 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-02-16-184423
2024-02-16 18:44:43.488 | Installing package prerequisites
2024-02-16 18:48:18.355 | Starting RabbitMQ
2024-02-16 18:49:10.718 | Installing OpenStack project source
2024-02-16 19:06:03.569 | Installing Tempest
2024-02-16 19:06:12.055 | Configuring and starting MySQL
2024-02-16 19:06:42.905 | Starting Keystone
2024-02-16 19:07:31.977 | Configuring Horizon
2024-02-16 19:08:39.861 | Configuring Glance
2024-02-16 19:08:40.190 | Configuring Neutron
2024-02-16 19:09:30.327 | Configuring Swift
2024-02-16 19:09:30.504 | Configuring Cinder
2024-02-16 19:09:30.673 | Configuring placement
2024-02-16 19:09:50.732 | Configuring Nova
2024-02-16 19:10:06.508 | Starting Swift
2024-02-16 19:11:03.372 | Starting Nova API
2024-02-16 19:11:10.001 | Starting OVN services
2024-02-16 19:11:41.452 | Starting Neutron
2024-02-16 19:11:48.400 | Starting Placement
2024-02-16 19:11:55.664 | Creating initial neutron network elements
2024-02-16 19:12:36.550 | Starting Nova
2024-02-16 19:12:57.104 | Starting Cinder
2024-02-16 19:13:10.744 | Starting Glance
2024-02-16 19:13:15.727 | Uploading images
2024-02-16 19:13:35.492 | Starting Horizon
2024-02-16 19:14:00.874 | Configuring lvm.conf global device filter
2024-02-16 19:14:01.107 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-02-16 19:14:01.731 | Initializing Tempest
2024-02-16 19:16:01.910 | Installing Tempest Plugins
2024-02-16 19:16:02.332 | stack.sh completed in 1905 seconds.
