
File System Summary
===================

Filesystem      Size  Used Avail Use% Mounted on
tmpfs           794M 1020K  793M   1% /run
/dev/vda1        75G  6.1G   66G   9% /
tmpfs           3.9G     0  3.9G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           794M  4.0K  794M   1% /run/user/1000
tmpfs           512M     0  512M   0% /opt/stack/data/etcd


Process Listing
===============

ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
---------------------------------------------------------------

USER        PPID     PID %CPU %MEM    VSZ   RSS TT       STAT  STARTED     TIME COMMAND
root           0       1  0.6  0.1 167624 13224 ?        Ss   17:57:17 00:00:10 /lib/systemd/systemd --system --deserialize 22
root           0       2  0.0  0.0      0     0 ?        S    17:57:17 00:00:00 [kthreadd]
root           2       3  0.0  0.0      0     0 ?        I<   17:57:17 00:00:00 [rcu_gp]
root           2       4  0.0  0.0      0     0 ?        I<   17:57:17 00:00:00 [rcu_par_gp]
root           2       5  0.0  0.0      0     0 ?        I<   17:57:17 00:00:00 [slub_flushwq]
root           2       6  0.0  0.0      0     0 ?        I<   17:57:17 00:00:00 [netns]
root           2       8  0.0  0.0      0     0 ?        I<   17:57:17 00:00:00 [kworker/0:0H-events_highpri]
root           2      10  0.0  0.0      0     0 ?        I<   17:57:17 00:00:00 [mm_percpu_wq]
root           2      11  0.0  0.0      0     0 ?        S    17:57:17 00:00:00 [rcu_tasks_rude_]
root           2      12  0.0  0.0      0     0 ?        S    17:57:17 00:00:00 [rcu_tasks_trace]
root           2      13  0.0  0.0      0     0 ?        S    17:57:17 00:00:00 [ksoftirqd/0]
root           2      14  0.1  0.0      0     0 ?        I    17:57:17 00:00:01 [rcu_sched]
root           2      15  0.0  0.0      0     0 ?        S    17:57:17 00:00:00 [migration/0]
root           2      16  0.0  0.0      0     0 ?        S    17:57:17 00:00:00 [idle_inject/0]
root           2      18  0.0  0.0      0     0 ?        S    17:57:17 00:00:00 [cpuhp/0]
root           2      19  0.0  0.0      0     0 ?        S    17:57:17 00:00:00 [cpuhp/1]
root           2      20  0.0  0.0      0     0 ?        S    17:57:17 00:00:00 [idle_inject/1]
root           2      21  0.0  0.0      0     0 ?        S    17:57:17 00:00:00 [migration/1]
root           2      22  0.0  0.0      0     0 ?        S    17:57:17 00:00:00 [ksoftirqd/1]
root           2      24  0.0  0.0      0     0 ?        I<   17:57:17 00:00:00 [kworker/1:0H-events_highpri]
root           2      25  0.0  0.0      0     0 ?        S    17:57:17 00:00:00 [cpuhp/2]
root           2      26  0.0  0.0      0     0 ?        S    17:57:17 00:00:00 [idle_inject/2]
root           2      27  0.0  0.0      0     0 ?        S    17:57:17 00:00:00 [migration/2]
root           2      28  0.0  0.0      0     0 ?        S    17:57:17 00:00:00 [ksoftirqd/2]
root           2      30  0.0  0.0      0     0 ?        I<   17:57:17 00:00:00 [kworker/2:0H-events_highpri]
root           2      31  0.0  0.0      0     0 ?        S    17:57:17 00:00:00 [cpuhp/3]
root           2      32  0.0  0.0      0     0 ?        S    17:57:17 00:00:00 [idle_inject/3]
root           2      33  0.0  0.0      0     0 ?        S    17:57:17 00:00:00 [migration/3]
root           2      34  0.0  0.0      0     0 ?        S    17:57:17 00:00:00 [ksoftirqd/3]
root           2      36  0.0  0.0      0     0 ?        I<   17:57:17 00:00:00 [kworker/3:0H-events_highpri]
root           2      37  0.0  0.0      0     0 ?        S    17:57:17 00:00:00 [kdevtmpfs]
root           2      38  0.0  0.0      0     0 ?        I<   17:57:17 00:00:00 [inet_frag_wq]
root           2      39  0.0  0.0      0     0 ?        S    17:57:17 00:00:00 [kauditd]
root           2      40  0.0  0.0      0     0 ?        S    17:57:17 00:00:00 [khungtaskd]
root           2      41  0.0  0.0      0     0 ?        S    17:57:17 00:00:00 [oom_reaper]
root           2      42  0.0  0.0      0     0 ?        I<   17:57:17 00:00:00 [writeback]
root           2      43  0.0  0.0      0     0 ?        S    17:57:17 00:00:00 [kcompactd0]
root           2      44  0.0  0.0      0     0 ?        SN   17:57:17 00:00:00 [ksmd]
root           2      45  0.0  0.0      0     0 ?        SN   17:57:17 00:00:00 [khugepaged]
root           2      93  0.0  0.0      0     0 ?        I<   17:57:17 00:00:00 [kintegrityd]
root           2      94  0.0  0.0      0     0 ?        I<   17:57:17 00:00:00 [kblockd]
root           2      95  0.0  0.0      0     0 ?        I<   17:57:17 00:00:00 [blkcg_punt_bio]
root           2      96  0.0  0.0      0     0 ?        I<   17:57:17 00:00:00 [tpm_dev_wq]
root           2      97  0.0  0.0      0     0 ?        I<   17:57:17 00:00:00 [ata_sff]
root           2      98  0.0  0.0      0     0 ?        I<   17:57:17 00:00:00 [md]
root           2      99  0.0  0.0      0     0 ?        I<   17:57:17 00:00:00 [edac-poller]
root           2     100  0.0  0.0      0     0 ?        I<   17:57:17 00:00:00 [devfreq_wq]
root           2     101  0.0  0.0      0     0 ?        S    17:57:17 00:00:00 [watchdogd]
root           2     103  0.0  0.0      0     0 ?        I<   17:57:17 00:00:00 [kworker/0:1H-kblockd]
root           2     104  0.0  0.0      0     0 ?        S    17:57:17 00:00:00 [kswapd0]
root           2     105  0.0  0.0      0     0 ?        S    17:57:17 00:00:00 [ecryptfs-kthrea]
root           2     107  0.0  0.0      0     0 ?        I<   17:57:17 00:00:00 [kthrotld]
root           2     108  0.0  0.0      0     0 ?        I<   17:57:17 00:00:00 [acpi_thermal_pm]
root           2     110  0.0  0.0      0     0 ?        S    17:57:17 00:00:00 [scsi_eh_0]
root           2     111  0.0  0.0      0     0 ?        I<   17:57:17 00:00:00 [scsi_tmf_0]
root           2     112  0.0  0.0      0     0 ?        S    17:57:17 00:00:00 [scsi_eh_1]
root           2     113  0.0  0.0      0     0 ?        I<   17:57:17 00:00:00 [scsi_tmf_1]
root           2     115  0.0  0.0      0     0 ?        I<   17:57:17 00:00:00 [vfio-irqfd-clea]
root           2     116  0.0  0.0      0     0 ?        I<   17:57:17 00:00:00 [mld]
root           2     117  0.0  0.0      0     0 ?        I<   17:57:17 00:00:00 [ipv6_addrconf]
root           2     118  0.0  0.0      0     0 ?        I    17:57:17 00:00:00 [kworker/u8:4-events_power_efficient]
root           2     128  0.0  0.0      0     0 ?        I<   17:57:18 00:00:00 [kstrp]
root           2     131  0.0  0.0      0     0 ?        I<   17:57:18 00:00:00 [zswap-shrink]
root           2     132  0.0  0.0      0     0 ?        I<   17:57:18 00:00:00 [kworker/u9:0]
root           2     137  0.0  0.0      0     0 ?        I<   17:57:18 00:00:00 [charger_manager]
root           2     160  0.0  0.0      0     0 ?        I<   17:57:18 00:00:00 [kworker/3:1H-kblockd]
root           2     187  0.0  0.0      0     0 ?        I<   17:57:18 00:00:00 [kworker/2:1H-kblockd]
root           2     198  0.0  0.0      0     0 ?        I<   17:57:18 00:00:00 [kworker/1:1H-kblockd]
root           2     205  0.0  0.0      0     0 ?        S    17:57:18 00:00:00 [hwrng]
root           2     230  0.0  0.0      0     0 ?        I<   17:57:19 00:00:00 [raid5wq]
root           2     274  0.0  0.0      0     0 ?        S    17:57:19 00:00:01 [jbd2/vda1-8]
root           2     275  0.0  0.0      0     0 ?        I<   17:57:19 00:00:00 [ext4-rsv-conver]
root           2     309  0.0  0.0      0     0 ?        I    17:57:19 00:00:00 [kworker/1:2-mm_percpu_wq]
root           2     381  0.0  0.0      0     0 ?        I<   17:57:20 00:00:00 [kaluad]
root           2     382  0.0  0.0      0     0 ?        I<   17:57:20 00:00:00 [kmpath_rdacd]
root           2     385  0.0  0.0      0     0 ?        I<   17:57:20 00:00:00 [kmpathd]
root           2     386  0.0  0.0      0     0 ?        I<   17:57:20 00:00:00 [kmpath_handlerd]
root           1     387  0.0  0.3 289316 27100 ?        SLsl 17:57:20 00:00:00 /sbin/multipathd -d -s
root           2     462  0.0  0.0      0     0 ?        I    17:57:20 00:00:00 [kworker/0:3-events]
root           1     864  0.0  0.0   7288  2676 ?        Ss   17:59:48 00:00:00 /usr/sbin/cron -f -P
message+       1     865  0.0  0.0   8888  5016 ?        Ss   17:59:48 00:00:01 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root           1     872  0.0  0.0  82772  3816 ?        Ssl  17:59:48 00:00:00 /usr/sbin/irqbalance --foreground
root           1     873  0.0  0.2  33084 18892 ?        Ss   17:59:48 00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root           1     876  0.1  0.3 1540660 30004 ?       Ssl  17:59:48 00:00:01 /usr/lib/snapd/snapd
root           1     877  0.0  0.0  15332  7372 ?        Ss   17:59:48 00:00:00 /lib/systemd/systemd-logind
root           1     912  0.0  0.0   6220  1072 ttyS0    Ss+  17:59:48 00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyS0 vt220
root           1     916  0.0  0.0   6176  1128 tty1     Ss+  17:59:48 00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root           1     918  0.0  0.2 110100 21272 ?        Ssl  17:59:48 00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root           1     934  0.0  0.1 235452  8300 ?        Ssl  17:59:48 00:00:00 /usr/libexec/polkitd --no-debug
root           1    1549  0.0  0.1  16924 10644 ?        Ss   18:00:41 00:00:00 sshd: ubuntu [priv]
ubuntu         1    1552  0.0  0.1  17052  9716 ?        Ss   18:00:42 00:00:00 /lib/systemd/systemd --user
ubuntu      1552    1553  0.0  0.0 104720  4792 ?        S    18:00:42 00:00:00 (sd-pam)
ubuntu      1549    1631  0.0  0.1  17480  8208 ?        S    18:00:42 00:00:00 sshd: ubuntu@notty
root           2    1760  0.0  0.0      0     0 ?        I    18:06:51 00:00:00 [kworker/u8:1-events_power_efficient]
ubuntu      1631    1810  0.0  0.0   2892   988 ?        Ss   18:11:51 00:00:00 sh -c /bin/sh -c '/usr/bin/python3 && sleep 0'
ubuntu      1810    1811  0.0  0.0   2892   936 ?        S    18:11:51 00:00:00 /bin/sh -c /usr/bin/python3 && sleep 0
ubuntu      1811    1812  0.0  0.2 109052 23748 ?        Sl   18:11:51 00:00:00 /usr/bin/python3
ubuntu      1812    1813  0.0  0.0   2892   960 ?        S    18:11:51 00:00:00 /bin/sh -c bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/90/789990/2 > /tmp/iscsi/gate.log
ubuntu      1813    1815  0.0  0.0   7896  3424 ?        S    18:11:51 00:00:00 bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/90/789990/2
root           2    2368  0.0  0.0      0     0 ?        I    18:12:15 00:00:00 [kworker/3:2-rcu_gp]
root           1    3163  0.0  0.2 295984 20308 ?        Ssl  18:13:33 00:00:00 /usr/libexec/packagekitd
systemd+       1    3164  0.0  0.0  89360  6512 ?        Ssl  18:13:33 00:00:00 /lib/systemd/systemd-timesyncd
root           1    3165  0.0  0.1  15436  8716 ?        Ss   18:13:33 00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root           2    3167  0.0  0.0      0     0 ?        I    18:13:33 00:00:00 [kworker/2:0-events]
root           1    3171  0.0  0.0  11092  5592 ?        Ss   18:13:33 00:00:00 /lib/systemd/systemd-udevd
root           2    3173  0.0  0.0      0     0 ?        I    18:13:33 00:00:00 [kworker/2:3-cgroup_destroy]
systemd+       1    3174  0.0  0.1  16256  8372 ?        Ss   18:13:33 00:00:00 /lib/systemd/systemd-networkd
systemd+       1    3176  0.0  0.1  25536 12768 ?        Ss   18:13:33 00:00:00 /lib/systemd/systemd-resolved
root           2    3822  0.0  0.0      0     0 ?        I    18:14:04 00:00:00 [kworker/3:3-events]
root           2    3823  0.0  0.0      0     0 ?        I    18:14:04 00:00:00 [kworker/0:1-events]
ubuntu      1815    3841  1.2  0.1  14536 10492 ?        S    18:14:11 00:00:08 bash ./stack.sh
ubuntu      3841    6447  0.0  0.0   9876  3788 ?        S    18:14:18 00:00:00 bash ./stack.sh
ubuntu      6447    6456  0.2  0.1  19220 10996 ?        S    18:14:18 00:00:01 python3 /opt/stack/devstack/tools/outfilter.py -v --no-timestamp -o /tmp/devstack_logs/devstacklog.txt.2024-02-16-181419
ubuntu      3841    6457  0.0  0.0   9876  3788 ?        S    18:14:18 00:00:00 bash ./stack.sh
ubuntu      6457    6467  0.0  0.1  19220 11088 ?        S    18:14:18 00:00:00 python3 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2024-02-16-181419.summary.2024-02-16-181419
root           2    7966  0.0  0.0      0     0 ?        I    18:14:22 00:00:00 [kworker/u8:2-flush-252:0]
root           2   12558  0.0  0.0      0     0 ?        I    18:16:06 00:00:00 [kworker/1:1-events]
memcache       1   13578  0.0  0.0 411372  4124 ?        Ssl  18:16:08 00:00:00 /usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1 -P /var/run/memcached/memcached.pid
root           1   13816  0.0  0.5 177776 47108 ?        Ss   18:16:11 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
haproxy    13816   13818  0.0  0.4 331336 38260 ?        Sl   18:16:11 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
pcp            1   14879  0.0  0.0  11040  4868 ?        Ss   18:16:19 00:00:00 /usr/lib/pcp/bin/pmcd -A
root       14879   14882  0.0  0.0  11040  4620 ?        S    18:16:19 00:00:00 /var/lib/pcp/pmdas/root/pmdaroot
root       14882   14883  0.0  0.0  11040  5208 ?        S    18:16:19 00:00:00 /var/lib/pcp/pmdas/proc/pmdaproc -d 3
root       14882   14884  0.0  0.0  10288  2296 ?        S    18:16:19 00:00:00 /var/lib/pcp/pmdas/xfs/pmdaxfs -d 11
root       14882   14885  0.0  0.0  11168  5592 ?        S    18:16:19 00:00:00 /var/lib/pcp/pmdas/linux/pmdalinux
root       14882   14886  0.0  0.0  10340  4360 ?        S    18:16:19 00:00:00 /var/lib/pcp/pmdas/kvm/pmdakvm -d 95
pcp            1   15229  0.0  0.0  11212  5860 ?        S    18:16:19 00:00:00 /usr/lib/pcp/bin/pmlogger -N -P -r -T24h10m -c config.default -v 100mb -m pmlogger_check %Y%m%d.%H.%M
pcp            1   15277  0.0  0.0  10108  2324 ?        Ss   18:16:20 00:00:00 /usr/lib/pcp/bin/pmpause
www-data       1   16132  0.0  0.0   3740   160 ?        Ss   18:16:23 00:00:00 /usr/bin/htcacheclean -d 120 -p /var/cache/apache2/mod_cache_disk -l 300M -n
syslog         1   16330  0.0  0.0 222404  5016 ?        Ssl  18:16:24 00:00:00 /usr/sbin/rsyslogd -n -iNONE
root           1   17556  0.0  0.1  47716 12320 ?        S<s  18:16:50 00:00:00 /lib/systemd/systemd-journald
rabbitmq       1   18809  1.1  1.4 2629820 119296 ?      Ssl  18:17:48 00:00:05 /usr/lib/erlang/erts-12.2.1/bin/beam.smp -W w -MBas ageffcbf -MHas ageffcbf -MBlmbcs 512 -MHlmbcs 512 -MMmcs 30 -P 1048576 -t 5000000 -stbt db -zdbbl 128000 -sbwt none -sbwtdcpu none -sbwtdio none -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq -- -pa  -noshell -noinput -s rabbit boot -boot start_sasl -syslog logger [] -syslog syslog_error_logger false
rabbitmq   18809   18820  0.0  0.0   2780  1664 ?        Ss   18:17:49 00:00:00 erl_child_setup 65536
epmd           1   18878  0.0  0.0   7140  1884 ?        Ss   18:17:49 00:00:00 /usr/bin/epmd -systemd
rabbitmq   18820   18879  0.0  0.0   3740  1224 ?        Ss   18:17:49 00:00:00 inet_gethost 4
rabbitmq   18879   18880  0.0  0.0   3740   112 ?        S    18:17:49 00:00:00 inet_gethost 4
mysql          1   20169  1.0  4.8 2373628 394392 ?      Ssl  18:18:24 00:00:04 /usr/sbin/mysqld
root           2   24505  0.0  0.0      0     0 ?        I    18:21:19 00:00:00 [kworker/2:1-events]
root           2   26375  0.0  0.0      0     0 ?        I    18:21:41 00:00:00 [kworker/0:0-cgroup_destroy]
root           1   26376  0.0  0.0   7008  4964 ?        Ss   18:21:41 00:00:00 /usr/sbin/apache2 -k start
www-data   26376   26381  0.0  0.0 1932904 4732 ?        Sl   18:21:41 00:00:00 /usr/sbin/apache2 -k start
www-data   26376   26382  0.0  0.0 1932904 4732 ?        Sl   18:21:41 00:00:00 /usr/sbin/apache2 -k start
root           2   32857  0.0  0.0      0     0 ?        I    18:24:34 00:00:00 [kworker/u8:0-ext4-rsv-conversion]
root           2   33367  0.0  0.0      0     0 ?        I    18:25:12 00:00:00 [kworker/0:2-events]
ubuntu      3841   33396  0.0  0.1  19604 11840 ?        S    18:25:41 00:00:00 /opt/stack/data/venv/bin/python3 /opt/stack/devstack/tools/worlddump.py -d /tmp/devstack_logs
ubuntu     33396   33399  0.0  0.0   2892   944 ?        S    18:25:41 00:00:00 /bin/sh -c ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
ubuntu     33399   33400  0.0  0.0  10072  1592 ?        R    18:25:41 00:00:00 ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args


Network Dump
============

bridge link
-----------


ip link show type bridge
------------------------


ip neigh
--------

10.201.5.81 dev ens3 lladdr fa:16:3e:e0:97:ca STALE
10.201.4.33 dev ens3 lladdr 00:0c:29:de:e7:13 REACHABLE
10.201.0.2 dev ens3 lladdr 08:f1:ea:60:88:00 STALE
10.201.0.1 dev ens3 lladdr 00:00:00:00:00:50 REACHABLE
10.201.0.95 dev ens3 lladdr 00:50:56:9d:a1:4d STALE

ip addr
-------

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:00:c5:7a brd ff:ff:ff:ff:ff:ff
    altname enp0s3
    inet 10.201.5.82/20 metric 100 brd 10.201.15.255 scope global dynamic ens3
       valid_lft 85673sec preferred_lft 85673sec
    inet6 fe80::f816:3eff:fe00:c57a/64 scope link 
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether fa:16:3e:29:7b:6b brd ff:ff:ff:ff:ff:ff
    altname enp0s4

ip route
--------

default via 10.201.0.1 dev ens3 proto dhcp src 10.201.5.82 metric 100 
10.201.0.0/20 dev ens3 proto kernel scope link src 10.201.5.82 metric 100 
10.201.0.1 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
10.201.5.81 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 

ip -6 route
-----------

::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev ens3 proto kernel metric 256 pref medium

ip netns
--------



Open vSwitch Dump
=================

*** ovs-vsctl not found: skipping

IP Tables Dump
==============

sudo iptables --line-numbers -L -nv -t filter
---------------------------------------------

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t nat
------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t mangle
---------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         


EB Tables Dump
==============

sudo ebtables -t filter -L
--------------------------

Bridge table: filter

Bridge chain: INPUT, entries: 0, policy: ACCEPT

Bridge chain: FORWARD, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

sudo ebtables -t nat -L
-----------------------

Bridge table: nat

Bridge chain: PREROUTING, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

Bridge chain: POSTROUTING, entries: 0, policy: ACCEPT


Compute consoles
================


nova-compute Guru Meditation Report
===================================

Skipping as nova-compute does not appear to be running

neutron-dhcp-agent Guru Meditation Report
=========================================

Skipping as neutron-dhcp-agent does not appear to be running

neutron-l3-agent Guru Meditation Report
=======================================

Skipping as neutron-l3-agent does not appear to be running

neutron-linuxbridge-agent Guru Meditation Report
================================================

Skipping as neutron-linuxbridge-agent does not appear to be running

neutron-metadata-agent Guru Meditation Report
=============================================

Skipping as neutron-metadata-agent does not appear to be running

neutron-openvswitch-agent Guru Meditation Report
================================================

Skipping as neutron-openvswitch-agent does not appear to be running

cinder-volume Guru Meditation Report
====================================

Skipping as cinder-volume does not appear to be running
