2024-08-21 21:12:34.430 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-21-211234
2024-08-21 21:12:53.687 | Installing package prerequisites
2024-08-21 21:19:09.397 | Starting RabbitMQ
2024-08-21 21:20:37.882 | Installing OpenStack project source
2024-08-21 21:31:28.598 | Installing Tempest
2024-08-21 21:31:32.300 | Configuring and starting MySQL
2024-08-21 21:31:50.063 | Starting Keystone
2024-08-21 21:32:43.090 | Configuring Horizon
2024-08-21 21:33:36.560 | Configuring Glance
2024-08-21 21:33:36.799 | Configuring Neutron
2024-08-21 21:34:32.922 | Configuring Swift
2024-08-21 21:34:33.112 | Configuring Cinder
2024-08-21 21:34:33.284 | Configuring placement
2024-08-21 21:34:54.691 | Configuring Nova
2024-08-21 21:35:12.090 | Starting Swift
2024-08-21 21:35:30.144 | Starting Nova API
2024-08-21 21:35:36.810 | Starting OVN services
2024-08-21 21:36:09.181 | Starting Neutron
2024-08-21 21:36:16.386 | Starting Placement
2024-08-21 21:36:24.569 | Starting Nova
2024-08-21 21:36:44.866 | Starting Cinder
2024-08-21 21:36:58.770 | Starting Glance
2024-08-21 21:37:03.755 | Uploading images
2024-08-21 21:37:12.836 | Starting Horizon
2024-08-21 21:37:37.339 | Configuring lvm.conf global device filter
2024-08-21 21:37:37.626 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-21 21:37:38.158 | Initializing Tempest
2024-08-21 21:38:40.648 | Installing Tempest Plugins
2024-08-21 21:38:41.155 | stack.sh completed in 1610 seconds.
