2024-03-19 16:06:58.229 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-03-19-160658
2024-03-19 16:07:17.073 | Installing package prerequisites
2024-03-19 16:28:44.526 | Starting RabbitMQ
2024-03-19 16:29:49.998 | Installing OpenStack project source
2024-03-19 16:48:25.311 | Installing Tempest
2024-03-19 16:48:34.685 | Configuring and starting MySQL
2024-03-19 16:49:06.366 | Starting Keystone
2024-03-19 16:50:00.406 | Configuring Horizon
2024-03-19 16:51:20.691 | Configuring Glance
2024-03-19 16:51:20.937 | Configuring Neutron
2024-03-19 16:52:09.645 | Configuring Swift
2024-03-19 16:52:09.832 | Configuring Cinder
2024-03-19 16:52:10.009 | Configuring placement
2024-03-19 16:52:31.140 | Configuring Nova
2024-03-19 16:52:46.673 | Starting Swift
2024-03-19 16:53:41.289 | Starting Nova API
2024-03-19 16:53:46.963 | Starting OVN services
2024-03-19 16:54:17.343 | Starting Neutron
2024-03-19 16:54:24.010 | Starting Placement
2024-03-19 16:54:31.599 | Creating initial neutron network elements
2024-03-19 16:55:09.605 | Starting Nova
2024-03-19 16:55:27.456 | Starting Cinder
2024-03-19 16:55:40.823 | Starting Glance
2024-03-19 16:55:45.711 | Uploading images
2024-03-19 16:56:05.993 | Starting Horizon
2024-03-19 16:56:30.869 | Configuring lvm.conf global device filter
2024-03-19 16:56:31.137 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-03-19 16:56:31.545 | Initializing Tempest
2024-03-19 16:58:40.776 | Installing Tempest Plugins
2024-03-19 16:58:41.436 | stack.sh completed in 3109 seconds.
