2024-02-18 16:08:20.422 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-02-18-160820
2024-02-18 16:08:36.689 | Installing package prerequisites
2024-02-18 16:11:56.702 | Starting RabbitMQ
2024-02-18 16:12:49.851 | Installing OpenStack project source
2024-02-18 16:29:17.108 | Installing Tempest
2024-02-18 16:29:26.276 | Configuring and starting MySQL
2024-02-18 16:29:55.474 | Starting Keystone
2024-02-18 16:30:45.866 | Configuring Horizon
2024-02-18 16:31:50.440 | Configuring Glance
2024-02-18 16:31:50.706 | Configuring Neutron
2024-02-18 16:32:46.783 | Configuring Swift
2024-02-18 16:32:47.025 | Configuring Cinder
2024-02-18 16:32:47.269 | Configuring placement
2024-02-18 16:33:08.892 | Configuring Nova
2024-02-18 16:33:25.012 | Starting Swift
2024-02-18 16:34:20.977 | Starting Nova API
2024-02-18 16:34:26.499 | Starting OVN services
2024-02-18 16:34:56.628 | Starting Neutron
2024-02-18 16:35:03.485 | Starting Placement
2024-02-18 16:35:11.335 | Creating initial neutron network elements
2024-02-18 16:35:51.282 | Starting Nova
2024-02-18 16:36:11.534 | Starting Cinder
2024-02-18 16:36:24.619 | Starting Glance
2024-02-18 16:36:29.335 | Uploading images
2024-02-18 16:36:46.958 | Starting Horizon
2024-02-18 16:37:14.251 | Configuring lvm.conf global device filter
2024-02-18 16:37:14.569 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-02-18 16:37:15.458 | Initializing Tempest
2024-02-18 16:39:14.327 | Installing Tempest Plugins
2024-02-18 16:39:14.835 | stack.sh completed in 1860 seconds.
