2024-06-14 11:06:12.263 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-06-14-110612
2024-06-14 11:06:33.345 | Installing package prerequisites
2024-06-14 11:10:24.714 | Starting RabbitMQ
2024-06-14 11:12:03.531 | Installing OpenStack project source
2024-06-14 11:20:33.876 | Installing Tempest
2024-06-14 11:20:38.248 | Configuring and starting MySQL
2024-06-14 11:21:00.313 | Starting Keystone
2024-06-14 11:21:53.838 | Configuring Horizon
2024-06-14 11:22:52.550 | Configuring Glance
2024-06-14 11:22:52.899 | Configuring Neutron
2024-06-14 11:23:52.853 | Configuring Swift
2024-06-14 11:23:53.028 | Configuring Cinder
2024-06-14 11:23:53.205 | Configuring placement
2024-06-14 11:24:15.236 | Configuring Nova
2024-06-14 11:24:32.049 | Starting Swift
2024-06-14 11:24:50.933 | Starting Nova API
2024-06-14 11:24:57.830 | Starting OVN services
2024-06-14 11:25:29.049 | Starting Neutron
2024-06-14 11:25:36.379 | Starting Placement
2024-06-14 11:25:44.400 | Starting Nova
2024-06-14 11:26:03.047 | Starting Cinder
2024-06-14 11:26:16.512 | Starting Glance
2024-06-14 11:26:21.395 | Uploading images
2024-06-14 11:26:58.016 | Starting Horizon
2024-06-14 11:27:24.060 | Configuring lvm.conf global device filter
2024-06-14 11:27:24.370 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-06-14 11:27:24.918 | Initializing Tempest
2024-06-14 11:28:31.381 | Installing Tempest Plugins
2024-06-14 11:28:31.869 | stack.sh completed in 1362 seconds.
