2024-08-29 07:47:49.339 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-29-074749
2024-08-29 07:48:14.009 | Installing package prerequisites
2024-08-29 07:52:12.495 | Starting RabbitMQ
2024-08-29 07:52:59.304 | Installing OpenStack project source
2024-08-29 08:00:33.087 | Installing Tempest
2024-08-29 08:00:36.815 | Configuring and starting MySQL
2024-08-29 08:00:54.989 | Starting Keystone
2024-08-29 08:01:47.345 | Configuring Horizon
2024-08-29 08:02:42.226 | Configuring Glance
2024-08-29 08:02:42.531 | Configuring Neutron
2024-08-29 08:03:43.647 | Configuring Swift
2024-08-29 08:03:43.909 | Configuring Cinder
2024-08-29 08:03:44.085 | Configuring placement
2024-08-29 08:04:05.633 | Configuring Nova
2024-08-29 08:04:22.377 | Starting Swift
2024-08-29 08:04:40.063 | Starting Nova API
2024-08-29 08:04:47.053 | Starting OVN services
2024-08-29 08:05:20.111 | Starting Neutron
2024-08-29 08:05:27.557 | Starting Placement
2024-08-29 08:05:36.019 | Starting Nova
2024-08-29 08:05:56.988 | Starting Cinder
2024-08-29 08:06:10.732 | Starting Glance
2024-08-29 08:06:15.881 | Uploading images
2024-08-29 08:06:25.309 | Starting Horizon
2024-08-29 08:06:53.023 | Configuring lvm.conf global device filter
2024-08-29 08:06:53.321 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-29 08:06:54.107 | Initializing Tempest
2024-08-29 08:08:02.102 | Installing Tempest Plugins
2024-08-29 08:08:02.767 | stack.sh completed in 1241 seconds.
