2024-12-12 08:36:37.950 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-12-12-083637
2024-12-12 08:37:15.971 | Installing package prerequisites
2024-12-12 08:42:11.211 | Starting RabbitMQ
2024-12-12 08:42:57.460 | Installing OpenStack project source
2024-12-12 08:51:58.552 | Installing Tempest
2024-12-12 08:52:02.668 | Configuring and starting MySQL
2024-12-12 08:52:21.063 | Starting Keystone
2024-12-12 08:53:13.718 | Configuring Horizon
2024-12-12 08:54:04.635 | Configuring Glance
2024-12-12 08:54:04.877 | Configuring Neutron
2024-12-12 08:54:59.663 | Configuring Swift
2024-12-12 08:54:59.940 | Configuring Cinder
2024-12-12 08:55:00.187 | Configuring placement
2024-12-12 08:55:21.141 | Configuring Nova
2024-12-12 08:55:37.685 | Starting Swift
2024-12-12 08:55:55.774 | Starting Nova API
2024-12-12 08:56:01.379 | Starting OVN services
2024-12-12 08:56:35.531 | Starting Neutron
2024-12-12 08:56:42.570 | Starting Placement
2024-12-12 08:56:49.338 | Starting Nova
2024-12-12 08:57:08.059 | Starting Cinder
2024-12-12 08:57:21.873 | Starting Glance
2024-12-12 08:57:26.792 | Uploading images
2024-12-12 08:57:35.551 | Starting Horizon
2024-12-12 08:58:02.309 | Configuring lvm.conf global device filter
2024-12-12 08:58:02.556 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-12-12 08:58:03.051 | Initializing Tempest
2024-12-12 08:59:07.260 | Installing Tempest Plugins
2024-12-12 08:59:07.682 | stack.sh completed in 1392 seconds.
