2024-02-18 15:16:45.770 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-02-18-151645
2024-02-18 15:17:02.146 | Installing package prerequisites
2024-02-18 15:21:15.997 | Starting RabbitMQ
2024-02-18 15:22:07.026 | Installing OpenStack project source
2024-02-18 15:38:36.030 | Installing Tempest
2024-02-18 15:38:44.559 | Configuring and starting MySQL
2024-02-18 15:39:13.598 | Starting Keystone
2024-02-18 15:40:05.139 | Configuring Horizon
2024-02-18 15:41:09.862 | Configuring Glance
2024-02-18 15:41:10.117 | Configuring Neutron
2024-02-18 15:42:01.756 | Configuring Swift
2024-02-18 15:42:01.931 | Configuring Cinder
2024-02-18 15:42:02.106 | Configuring placement
2024-02-18 15:42:23.445 | Configuring Nova
2024-02-18 15:42:39.440 | Starting Swift
2024-02-18 15:43:35.929 | Starting Nova API
2024-02-18 15:43:42.440 | Starting OVN services
2024-02-18 15:44:14.736 | Starting Neutron
2024-02-18 15:44:21.851 | Starting Placement
2024-02-18 15:44:29.846 | Creating initial neutron network elements
2024-02-18 15:45:09.833 | Starting Nova
2024-02-18 15:45:29.238 | Starting Cinder
2024-02-18 15:45:42.175 | Starting Glance
2024-02-18 15:45:47.196 | Uploading images
2024-02-18 15:46:04.505 | Starting Horizon
2024-02-18 15:46:28.973 | Configuring lvm.conf global device filter
2024-02-18 15:46:29.274 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-02-18 15:46:30.089 | Initializing Tempest
2024-02-18 15:48:36.416 | Installing Tempest Plugins
2024-02-18 15:48:36.908 | stack.sh completed in 1917 seconds.
