2025-03-26 05:27:12.778 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-26-052712
2025-03-26 05:27:36.367 | Installing package prerequisites
2025-03-26 05:31:39.826 | Starting RabbitMQ
2025-03-26 05:32:21.347 | Installing OpenStack project source
2025-03-26 05:54:56.157 | Installing Tempest
2025-03-26 05:55:00.305 | Configuring and starting MySQL
2025-03-26 05:55:20.093 | Starting Keystone
2025-03-26 05:56:11.163 | Configuring Horizon
2025-03-26 05:57:05.528 | Configuring Glance
2025-03-26 05:57:05.846 | Configuring Neutron
2025-03-26 05:57:58.189 | Configuring Swift
2025-03-26 05:57:58.369 | Configuring Cinder
2025-03-26 05:57:58.553 | Configuring placement
2025-03-26 05:58:20.379 | Configuring Nova
2025-03-26 05:58:38.766 | Starting Swift
2025-03-26 05:58:55.979 | Starting Nova API
2025-03-26 05:59:02.866 | Starting OVN services
2025-03-26 05:59:29.768 | Starting Neutron
2025-03-26 05:59:37.210 | Starting Placement
2025-03-26 05:59:45.355 | Starting Nova
2025-03-26 06:00:05.753 | Starting Cinder
2025-03-26 06:00:19.258 | Starting Glance
2025-03-26 06:00:24.382 | Uploading images
2025-03-26 06:00:32.695 | Starting Horizon
2025-03-26 06:00:55.207 | Configuring lvm.conf global device filter
2025-03-26 06:00:55.522 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-26 06:00:56.329 | Initializing Tempest
2025-03-26 06:02:04.160 | Installing Tempest Plugins
2025-03-26 06:02:04.806 | stack.sh completed in 2123 seconds.
