2025-03-21 07:52:48.909 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-21-075248
2025-03-21 07:53:08.342 | Installing package prerequisites
2025-03-21 07:57:49.047 | Starting RabbitMQ
2025-03-21 07:58:27.271 | Installing OpenStack project source
2025-03-21 08:07:18.690 | Installing Tempest
2025-03-21 08:07:22.607 | Configuring and starting MySQL
2025-03-21 08:07:40.860 | Starting Keystone
2025-03-21 08:08:33.706 | Configuring Horizon
2025-03-21 08:09:26.824 | Configuring Glance
2025-03-21 08:09:27.152 | Configuring Neutron
2025-03-21 08:10:16.491 | Configuring Swift
2025-03-21 08:10:16.671 | Configuring Cinder
2025-03-21 08:10:16.861 | Configuring placement
2025-03-21 08:10:38.203 | Configuring Nova
2025-03-21 08:10:55.765 | Starting Swift
2025-03-21 08:11:14.307 | Starting Nova API
2025-03-21 08:11:21.216 | Starting OVN services
2025-03-21 08:11:46.365 | Starting Neutron
2025-03-21 08:11:53.703 | Starting Placement
2025-03-21 08:12:02.017 | Starting Nova
2025-03-21 08:12:21.323 | Starting Cinder
2025-03-21 08:12:34.522 | Starting Glance
2025-03-21 08:12:39.571 | Uploading images
2025-03-21 08:12:47.903 | Starting Horizon
2025-03-21 08:13:10.777 | Configuring lvm.conf global device filter
2025-03-21 08:13:11.155 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-21 08:13:11.963 | Initializing Tempest
2025-03-21 08:14:19.584 | Installing Tempest Plugins
2025-03-21 08:14:20.206 | stack.sh completed in 1319 seconds.
