2024-03-19 15:05:31.607 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-03-19-150531
2024-03-19 15:05:49.407 | Installing package prerequisites
2024-03-19 15:12:18.098 | Starting RabbitMQ
2024-03-19 15:13:14.139 | Installing OpenStack project source
2024-03-19 15:31:15.122 | Installing Tempest
2024-03-19 15:31:24.256 | Configuring and starting MySQL
2024-03-19 15:31:54.293 | Starting Keystone
2024-03-19 15:32:46.796 | Configuring Horizon
2024-03-19 15:34:05.398 | Configuring Glance
2024-03-19 15:34:05.651 | Configuring Neutron
2024-03-19 15:35:03.275 | Configuring Swift
2024-03-19 15:35:03.458 | Configuring Cinder
2024-03-19 15:35:03.629 | Configuring placement
2024-03-19 15:35:23.938 | Configuring Nova
2024-03-19 15:35:39.603 | Starting Swift
2024-03-19 15:36:35.076 | Starting Nova API
2024-03-19 15:36:40.705 | Starting OVN services
2024-03-19 15:37:11.986 | Starting Neutron
2024-03-19 15:37:19.118 | Starting Placement
2024-03-19 15:37:27.177 | Creating initial neutron network elements
2024-03-19 15:38:06.927 | Starting Nova
2024-03-19 15:38:25.055 | Starting Cinder
2024-03-19 15:38:37.916 | Starting Glance
2024-03-19 15:38:42.839 | Uploading images
2024-03-19 15:39:04.459 | Starting Horizon
2024-03-19 15:39:29.302 | Configuring lvm.conf global device filter
2024-03-19 15:39:29.565 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-03-19 15:39:30.053 | Initializing Tempest
2024-03-19 15:41:36.918 | Installing Tempest Plugins
2024-03-19 15:41:37.585 | stack.sh completed in 2172 seconds.
