2024-03-20 23:53:04.290 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-03-20-235304
2024-03-20 23:53:22.768 | Installing package prerequisites
2024-03-20 23:58:06.213 | Starting RabbitMQ
2024-03-20 23:59:03.446 | Installing OpenStack project source
2024-03-21 00:16:50.147 | Installing Tempest
2024-03-21 00:16:59.705 | Configuring and starting MySQL
2024-03-21 00:17:29.493 | Starting Keystone
2024-03-21 00:18:21.711 | Configuring Horizon
2024-03-21 00:19:40.112 | Configuring Glance
2024-03-21 00:19:40.334 | Configuring Neutron
2024-03-21 00:20:35.612 | Configuring Swift
2024-03-21 00:20:35.836 | Configuring Cinder
2024-03-21 00:20:36.006 | Configuring placement
2024-03-21 00:20:57.451 | Configuring Nova
2024-03-21 00:21:14.084 | Starting Swift
2024-03-21 00:22:09.340 | Starting Nova API
2024-03-21 00:22:14.921 | Starting OVN services
2024-03-21 00:22:46.697 | Starting Neutron
2024-03-21 00:22:53.774 | Starting Placement
2024-03-21 00:23:01.722 | Creating initial neutron network elements
2024-03-21 00:23:40.493 | Starting Nova
2024-03-21 00:23:56.964 | Starting Cinder
2024-03-21 00:24:10.486 | Starting Glance
2024-03-21 00:24:15.437 | Uploading images
2024-03-21 00:24:34.250 | Starting Horizon
2024-03-21 00:25:01.479 | Configuring lvm.conf global device filter
2024-03-21 00:25:01.757 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-03-21 00:25:02.377 | Initializing Tempest
2024-03-21 00:27:11.257 | Installing Tempest Plugins
2024-03-21 00:27:11.695 | stack.sh completed in 2053 seconds.
