2024-12-15 21:38:26.690 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-12-15-213826
2024-12-15 21:38:47.170 | Installing package prerequisites
2024-12-15 21:43:19.910 | Starting RabbitMQ
2024-12-15 21:44:00.401 | Installing OpenStack project source
2024-12-15 21:52:26.256 | Installing Tempest
2024-12-15 21:52:30.426 | Configuring and starting MySQL
2024-12-15 21:52:50.098 | Starting Keystone
2024-12-15 21:53:42.731 | Configuring Horizon
2024-12-15 21:54:33.106 | Configuring Glance
2024-12-15 21:54:33.420 | Configuring Neutron
2024-12-15 21:55:27.809 | Configuring Swift
2024-12-15 21:55:28.022 | Configuring Cinder
2024-12-15 21:55:28.201 | Configuring placement
2024-12-15 21:55:49.153 | Configuring Nova
2024-12-15 21:56:05.670 | Starting Swift
2024-12-15 21:56:22.954 | Starting Nova API
2024-12-15 21:56:29.430 | Starting OVN services
2024-12-15 21:57:04.631 | Starting Neutron
2024-12-15 21:57:11.901 | Starting Placement
2024-12-15 21:57:19.975 | Starting Nova
2024-12-15 21:57:40.565 | Starting Cinder
2024-12-15 21:57:54.380 | Starting Glance
2024-12-15 21:57:59.178 | Uploading images
2024-12-15 21:58:07.605 | Starting Horizon
2024-12-15 21:58:28.158 | Configuring lvm.conf global device filter
2024-12-15 21:58:28.427 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-12-15 21:58:28.962 | Initializing Tempest
2024-12-15 21:59:34.846 | Installing Tempest Plugins
2024-12-15 21:59:35.531 | stack.sh completed in 1306 seconds.
