2025-03-19 14:08:33.216 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-19-140832
2025-03-19 14:08:58.620 | Installing package prerequisites
2025-03-19 14:13:32.504 | Starting RabbitMQ
2025-03-19 14:14:25.670 | Installing OpenStack project source
2025-03-19 14:22:28.302 | Installing Tempest
2025-03-19 14:22:32.065 | Configuring and starting MySQL
2025-03-19 14:22:49.779 | Starting Keystone
2025-03-19 14:23:43.590 | Configuring Horizon
2025-03-19 14:24:37.744 | Configuring Glance
2025-03-19 14:24:38.090 | Configuring Neutron
2025-03-19 14:25:34.778 | Configuring Swift
2025-03-19 14:25:35.024 | Configuring Cinder
2025-03-19 14:25:35.257 | Configuring placement
2025-03-19 14:25:56.120 | Configuring Nova
2025-03-19 14:26:12.951 | Starting Swift
2025-03-19 14:26:30.597 | Starting Nova API
2025-03-19 14:26:37.374 | Starting OVN services
2025-03-19 14:27:03.233 | Starting Neutron
2025-03-19 14:27:10.430 | Starting Placement
2025-03-19 14:27:18.026 | Starting Nova
2025-03-19 14:27:38.133 | Starting Cinder
2025-03-19 14:27:51.849 | Starting Glance
2025-03-19 14:27:56.853 | Uploading images
2025-03-19 14:28:05.708 | Starting Horizon
2025-03-19 14:28:28.527 | Configuring lvm.conf global device filter
2025-03-19 14:28:28.853 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-19 14:28:29.607 | Initializing Tempest
2025-03-19 14:29:38.203 | Installing Tempest Plugins
2025-03-19 14:29:38.940 | stack.sh completed in 1297 seconds.
