2025-03-19 12:57:04.367 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-19-125704
2025-03-19 12:57:26.255 | Installing package prerequisites
2025-03-19 13:02:27.913 | Starting RabbitMQ
2025-03-19 13:03:19.742 | Installing OpenStack project source
2025-03-19 13:11:32.539 | Installing Tempest
2025-03-19 13:11:36.549 | Configuring and starting MySQL
2025-03-19 13:11:56.293 | Starting Keystone
2025-03-19 13:12:49.081 | Configuring Horizon
2025-03-19 13:13:42.569 | Configuring Glance
2025-03-19 13:13:42.746 | Configuring Neutron
2025-03-19 13:14:32.534 | Configuring Swift
2025-03-19 13:14:32.807 | Configuring Cinder
2025-03-19 13:14:33.044 | Configuring placement
2025-03-19 13:14:54.040 | Configuring Nova
2025-03-19 13:15:10.775 | Starting Swift
2025-03-19 13:15:27.579 | Starting Nova API
2025-03-19 13:15:34.178 | Starting OVN services
2025-03-19 13:16:00.387 | Starting Neutron
2025-03-19 13:16:08.038 | Starting Placement
2025-03-19 13:16:16.657 | Starting Nova
2025-03-19 13:16:37.433 | Starting Cinder
2025-03-19 13:16:51.184 | Starting Glance
2025-03-19 13:16:55.948 | Uploading images
2025-03-19 13:17:04.609 | Starting Horizon
2025-03-19 13:17:25.545 | Configuring lvm.conf global device filter
2025-03-19 13:17:25.840 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-19 13:17:26.337 | Initializing Tempest
2025-03-19 13:18:28.744 | Installing Tempest Plugins
2025-03-19 13:18:29.160 | stack.sh completed in 1330 seconds.
