2024-12-17 15:36:37.387 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-12-17-153637
2024-12-17 15:37:00.802 | Installing package prerequisites
2024-12-17 15:43:12.739 | Starting RabbitMQ
2024-12-17 15:43:55.497 | Installing OpenStack project source
2024-12-17 15:54:05.696 | Installing Tempest
2024-12-17 15:54:09.986 | Configuring and starting MySQL
2024-12-17 15:54:30.295 | Starting Keystone
2024-12-17 15:55:22.412 | Configuring Horizon
2024-12-17 15:56:15.254 | Configuring Glance
2024-12-17 15:56:15.621 | Configuring Neutron
2024-12-17 15:57:09.629 | Configuring Swift
2024-12-17 15:57:09.858 | Configuring Cinder
2024-12-17 15:57:10.102 | Configuring placement
2024-12-17 15:57:31.122 | Configuring Nova
2024-12-17 15:57:48.060 | Starting Swift
2024-12-17 15:58:03.914 | Starting Nova API
2024-12-17 15:58:09.884 | Starting OVN services
2024-12-17 15:58:45.237 | Starting Neutron
2024-12-17 15:58:52.523 | Starting Placement
2024-12-17 15:58:59.806 | Starting Nova
2024-12-17 15:59:20.502 | Starting Cinder
2024-12-17 15:59:34.139 | Starting Glance
2024-12-17 15:59:39.110 | Uploading images
2024-12-17 15:59:48.500 | Starting Horizon
2024-12-17 16:00:11.399 | Configuring lvm.conf global device filter
2024-12-17 16:00:11.754 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-12-17 16:00:12.541 | Initializing Tempest
2024-12-17 16:01:22.628 | Installing Tempest Plugins
2024-12-17 16:01:23.308 | stack.sh completed in 1551 seconds.
