2025-03-13 11:58:38.213 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-13-115837
2025-03-13 11:59:04.371 | Installing package prerequisites
2025-03-13 12:04:14.405 | Starting RabbitMQ
2025-03-13 12:04:52.328 | Installing OpenStack project source
2025-03-13 12:12:39.926 | Installing Tempest
2025-03-13 12:12:43.597 | Configuring and starting MySQL
2025-03-13 12:13:01.214 | Starting Keystone
2025-03-13 12:13:53.452 | Configuring Horizon
2025-03-13 12:14:47.990 | Configuring Glance
2025-03-13 12:14:48.331 | Configuring Neutron
2025-03-13 12:15:39.815 | Configuring Swift
2025-03-13 12:15:40.045 | Configuring Cinder
2025-03-13 12:15:40.232 | Configuring placement
2025-03-13 12:16:01.133 | Configuring Nova
2025-03-13 12:16:18.423 | Starting Swift
2025-03-13 12:16:36.322 | Starting Nova API
2025-03-13 12:16:43.166 | Starting OVN services
2025-03-13 12:17:08.976 | Starting Neutron
2025-03-13 12:17:15.839 | Starting Placement
2025-03-13 12:17:23.809 | Starting Nova
2025-03-13 12:17:42.093 | Starting Cinder
2025-03-13 12:17:55.412 | Starting Glance
2025-03-13 12:18:00.360 | Uploading images
2025-03-13 12:18:08.554 | Starting Horizon
2025-03-13 12:18:31.661 | Configuring lvm.conf global device filter
2025-03-13 12:18:31.970 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-13 12:18:32.695 | Initializing Tempest
2025-03-13 12:19:41.768 | Installing Tempest Plugins
2025-03-13 12:19:42.293 | stack.sh completed in 1304 seconds.
