2026-02-04 14:54:56.032 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.032 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.032 | +./stack.sh:main:516                       exec
2026-02-04 14:54:56.032 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.032 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.032 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.032 | +./stack.sh:main:524                       echo_summary 'stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-04-145455'
2026-02-04 14:54:56.032 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.032 | ++./stack.sh:main:516                       /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2026-02-04-145455.summary.2026-02-04-145455
2026-02-04 14:54:56.032 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.032 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.032 | +./stack.sh:echo_summary:469               [[ -t 3 ]]
2026-02-04 14:54:56.032 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.032 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.032 | +./stack.sh:echo_summary:475               echo -e stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-04-145455
2026-02-04 14:54:56.032 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.032 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.032 | +./stack.sh:main:526                       ln -sf /tmp/devstack_logs/devstacklog.txt.2026-02-04-145455 /tmp/devstack_logs/devstacklog.txt
2026-02-04 14:54:56.032 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.032 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.032 | +./stack.sh:main:527                       ln -sf /tmp/devstack_logs/devstacklog.txt.2026-02-04-145455.summary.2026-02-04-145455 /tmp/devstack_logs/devstacklog.txt.summary
2026-02-04 14:54:56.032 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.032 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.032 | +./stack.sh:main:542                       check_path_perm_sanity /opt/stack
2026-02-04 14:54:56.032 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.032 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.032 | +functions:check_path_perm_sanity:615      local real_path
2026-02-04 14:54:56.033 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.037 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.037 | ++functions:check_path_perm_sanity:616      readlink -f /opt/stack
2026-02-04 14:54:56.039 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.042 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.042 | +functions:check_path_perm_sanity:616      real_path=/opt/stack
2026-02-04 14:54:56.043 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.046 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.046 | +functions:check_path_perm_sanity:617      local rebuilt_path=
2026-02-04 14:54:56.048 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.048 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.051 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.051 | ++functions:check_path_perm_sanity:618      tr / ' '
2026-02-04 14:54:56.052 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.052 | ++functions:check_path_perm_sanity:618      echo /opt/stack
2026-02-04 14:54:56.054 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.057 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.057 | +functions:check_path_perm_sanity:618      for i in $(echo ${real_path} | tr "/" " ")
2026-02-04 14:54:56.058 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.061 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.061 | +functions:check_path_perm_sanity:619      rebuilt_path=/opt
2026-02-04 14:54:56.063 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.066 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.066 | ++functions:check_path_perm_sanity:621      stat -c %a /opt
2026-02-04 14:54:56.069 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.072 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.072 | +functions:check_path_perm_sanity:621      [[ 755 = 700 ]]
2026-02-04 14:54:56.073 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.077 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.077 | +functions:check_path_perm_sanity:618      for i in $(echo ${real_path} | tr "/" " ")
2026-02-04 14:54:56.078 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.081 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.082 | +functions:check_path_perm_sanity:619      rebuilt_path=/opt/stack
2026-02-04 14:54:56.084 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.088 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.088 | ++functions:check_path_perm_sanity:621      stat -c %a /opt/stack
2026-02-04 14:54:56.092 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.097 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.097 | +functions:check_path_perm_sanity:621      [[ 777 = 700 ]]
2026-02-04 14:54:56.098 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.103 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.104 | +./stack.sh:main:548                       trap exit_trap EXIT
2026-02-04 14:54:56.106 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.111 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.111 | +./stack.sh:main:589                       trap err_trap ERR
2026-02-04 14:54:56.114 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.118 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.119 | +./stack.sh:main:602                       set -o errexit
2026-02-04 14:54:56.120 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.125 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.126 | +./stack.sh:main:605                       uname -a
2026-02-04 14:54:56.127 | Linux ubuntu 5.15.0-92-generic #102-Ubuntu SMP Wed Jan 10 09:33:48 UTC 2024 x86_64 x86_64 x86_64 GNU/Linux
2026-02-04 14:54:56.130 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.136 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.136 | +./stack.sh:main:608                       SSL_BUNDLE_FILE=/opt/stack/data/ca-bundle.pem
2026-02-04 14:54:56.138 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.143 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.143 | +./stack.sh:main:609                       rm -f /opt/stack/data/ca-bundle.pem
2026-02-04 14:54:56.147 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.152 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.152 | +./stack.sh:main:612                       source /opt/stack/devstack/lib/database
2026-02-04 14:54:56.155 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.155 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.161 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.163 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.166 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.170 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.172 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.176 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.212 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.217 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.217 | +./stack.sh:main:613                       source /opt/stack/devstack/lib/rpc_backend
2026-02-04 14:54:56.221 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.222 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.225 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.228 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.232 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.236 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.238 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.243 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.251 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.255 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.256 | +./stack.sh:main:616                       source /opt/stack/devstack/lib/host
2026-02-04 14:54:56.258 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.263 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.263 | +++lib/host:source:12                        trueorfalse True ENABLE_KSM
2026-02-04 14:54:56.266 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.271 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.275 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.275 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.280 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.280 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.285 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.289 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.291 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.295 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.298 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.302 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.303 | ++lib/host:source:12                        ENABLE_KSM=True
2026-02-04 14:54:56.305 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.310 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.310 | +++lib/host:source:13                        trueorfalse True ENABLE_KSMTUNED
2026-02-04 14:54:56.312 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.316 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.319 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.320 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.325 | tput: No value for $TERM and no -T specifiedtput: No value for $TERM and no -T specified
2026-02-04 14:54:56.325 | 
2026-02-04 14:54:56.329 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.332 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.334 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.337 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.340 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.343 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.343 | ++lib/host:source:13                        ENABLE_KSMTUNED=True
2026-02-04 14:54:56.345 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.350 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.350 | +++lib/host:source:34                        trueorfalse False ENABLE_ZSWAP
2026-02-04 14:54:56.352 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.355 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.358 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.358 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.363 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.363 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.367 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.370 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.372 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.375 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.377 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.381 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.381 | ++lib/host:source:34                        ENABLE_ZSWAP=False
2026-02-04 14:54:56.382 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.386 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.386 | ++lib/host:source:37                        ZSWAP_COMPRESSOR=lz4
2026-02-04 14:54:56.388 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.392 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.392 | ++lib/host:source:38                        ZSWAP_ZPOOL=zsmalloc
2026-02-04 14:54:56.395 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.398 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.399 | +++lib/host:source:53                        trueorfalse False ENABLE_SYSCTL_MEM_TUNING
2026-02-04 14:54:56.400 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.405 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.407 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.407 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.411 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.413 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.416 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.419 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.421 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.423 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.425 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.430 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.430 | ++lib/host:source:53                        ENABLE_SYSCTL_MEM_TUNING=False
2026-02-04 14:54:56.432 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.438 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.438 | +++lib/host:source:75                        trueorfalse False ENABLE_SYSCTL_NET_TUNING
2026-02-04 14:54:56.439 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.444 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.447 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.448 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.451 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.453 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.458 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.461 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.464 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.467 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.470 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.475 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.475 | ++lib/host:source:75                        ENABLE_SYSCTL_NET_TUNING=False
2026-02-04 14:54:56.477 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.482 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.482 | +./stack.sh:main:619                       tune_host
2026-02-04 14:54:56.484 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.489 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.489 | +lib/host:tune_host:96                     configure_host_mem
2026-02-04 14:54:56.491 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.498 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.498 | +lib/host:configure_host_mem:70            configure_zswap
2026-02-04 14:54:56.500 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.506 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.506 | +lib/host:configure_zswap:40               [[ False == \T\r\u\e ]]
2026-02-04 14:54:56.508 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.514 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.514 | +lib/host:configure_host_mem:71            configure_ksm
2026-02-04 14:54:56.517 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.523 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.523 | +lib/host:configure_ksm:15                 [[ True == \T\r\u\e ]]
2026-02-04 14:54:56.525 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.532 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.532 | +lib/host:configure_ksm:16                 install_package ksmtuned
2026-02-04 14:54:56.534 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.541 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.542 | +functions-common:install_package:1430     update_package_repo
2026-02-04 14:54:56.545 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.551 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.551 | +functions-common:update_package_repo:1404  NO_UPDATE_REPOS=False
2026-02-04 14:54:56.554 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.560 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.561 | +functions-common:update_package_repo:1405  REPOS_UPDATED=False
2026-02-04 14:54:56.563 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.570 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.570 | +functions-common:update_package_repo:1406  RETRY_UPDATE=False
2026-02-04 14:54:56.572 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.579 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.579 | +functions-common:update_package_repo:1408  [[ False = \T\r\u\e ]]
2026-02-04 14:54:56.582 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.589 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.589 | +functions-common:update_package_repo:1412  is_ubuntu
2026-02-04 14:54:56.591 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.598 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.598 | +functions-common:is_ubuntu:544            [[ -z deb ]]
2026-02-04 14:54:56.601 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.608 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.608 | +functions-common:is_ubuntu:547            '[' deb = deb ']'
2026-02-04 14:54:56.611 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.618 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.618 | +functions-common:update_package_repo:1413  apt_get_update
2026-02-04 14:54:56.621 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.628 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.628 | +functions-common:apt_get_update:1158      [[ False == \T\r\u\e ]]
2026-02-04 14:54:56.632 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.638 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.638 | +functions-common:apt_get_update:1163      [[ False = \T\r\u\e ]]
2026-02-04 14:54:56.642 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.649 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.649 | +functions-common:apt_get_update:1165      local sudo=sudo
2026-02-04 14:54:56.654 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.660 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.661 | ++functions-common:apt_get_update:1166      id -u
2026-02-04 14:54:56.667 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.674 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.675 | +functions-common:apt_get_update:1166      [[ 1000 = \0 ]]
2026-02-04 14:54:56.678 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.685 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.685 | +functions-common:apt_get_update:1169      time_start apt-get-update
2026-02-04 14:54:56.689 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.696 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.696 | +functions-common:time_start:2398          local name=apt-get-update
2026-02-04 14:54:56.700 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.706 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.706 | +functions-common:time_start:2399          local start_time=
2026-02-04 14:54:56.710 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.716 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.717 | +functions-common:time_start:2400          [[ -n '' ]]
2026-02-04 14:54:56.720 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.726 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.726 | ++functions-common:time_start:2403          date +%s%3N
2026-02-04 14:54:56.732 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.738 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.738 | +functions-common:time_start:2403          _TIME_START[$name]=1770216896728
2026-02-04 14:54:56.740 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.747 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.747 | +functions-common:apt_get_update:1171      local 'proxies=http_proxy=http://proxy-in.its.hpecorp.net:80 https_proxy=http://proxy-in.its.hpecorp.net:443 no_proxy=10.201.4.30,10.201.3.85,10.201.3.86,localhost,127.0.0.1,10.201.4.31,10.201.4.32,10.201.4.33,10.201.4.34,10.201.1.221,172.28.65.17,172.28.65.18,172.28.65.207,172.28.65.208,10.132.239.55,10.201.5.82 '
2026-02-04 14:54:56.749 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.756 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.756 | +functions-common:apt_get_update:1172      local 'update_cmd=sudo http_proxy=http://proxy-in.its.hpecorp.net:80 https_proxy=http://proxy-in.its.hpecorp.net:443 no_proxy=10.201.4.30,10.201.3.85,10.201.3.86,localhost,127.0.0.1,10.201.4.31,10.201.4.32,10.201.4.33,10.201.4.34,10.201.1.221,172.28.65.17,172.28.65.18,172.28.65.207,172.28.65.208,10.132.239.55,10.201.5.82  apt-get update'
2026-02-04 14:54:56.758 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.764 | tput: No value for $TERM and no -T specified
2026-02-04 14:54:56.764 | +functions-common:apt_get_update:1173      timeout 300 sh -c 'while ! sudo http_proxy=http://proxy-in.its.hpecorp.net:80 https_proxy=http://proxy-in.its.hpecorp.net:443 no_proxy=10.201.4.30,10.201.3.85,10.201.3.86,localhost,127.0.0.1,10.201.4.31,10.201.4.32,10.201.4.33,10.201.4.34,10.201.1.221,172.28.65.17,172.28.65.18,172.28.65.207,172.28.65.208,10.132.239.55,10.201.5.82  apt-get update; do sleep 30; done'
2026-02-04 14:55:56.946 | Ign:1 http://security.ubuntu.com/ubuntu jammy-security InRelease
2026-02-04 14:55:56.973 | Ign:2 http://archive.ubuntu.com/ubuntu jammy InRelease
2026-02-04 14:56:35.632 | Hit:3 http://archive.ubuntu.com/ubuntu jammy-updates InRelease
2026-02-04 14:56:58.035 | Ign:1 http://security.ubuntu.com/ubuntu jammy-security InRelease
2026-02-04 14:57:26.410 | Hit:1 http://security.ubuntu.com/ubuntu jammy-security InRelease
2026-02-04 14:57:35.681 | Ign:4 http://archive.ubuntu.com/ubuntu jammy-backports InRelease
2026-02-04 14:58:35.751 | Ign:2 http://archive.ubuntu.com/ubuntu jammy InRelease
2026-02-04 14:59:35.836 | Ign:4 http://archive.ubuntu.com/ubuntu jammy-backports InRelease
2026-02-04 14:59:56.776 | tput: No value for $TERM and no -T specified
2026-02-04 14:59:56.786 | tput: No value for $TERM and no -T specified
2026-02-04 14:59:56.787 | +functions-common:apt_get_update:1174      die 1174 'Failed to update apt repos, we'\''re dead now'
2026-02-04 14:59:56.790 | tput: No value for $TERM and no -T specified
2026-02-04 14:59:56.796 | tput: No value for $TERM and no -T specified
2026-02-04 14:59:56.797 | +functions-common:die:288                  local exitcode=0
2026-02-04 14:59:56.799 | tput: No value for $TERM and no -T specified
2026-02-04 14:59:56.806 | tput: No value for $TERM and no -T specified
2026-02-04 14:59:56.807 | [Call Trace]
2026-02-04 14:59:56.807 | ./stack.sh:619:tune_host
2026-02-04 14:59:56.807 | /opt/stack/devstack/lib/host:96:configure_host_mem
2026-02-04 14:59:56.807 | /opt/stack/devstack/lib/host:71:configure_ksm
2026-02-04 14:59:56.807 | /opt/stack/devstack/lib/host:16:install_package
2026-02-04 14:59:56.807 | /opt/stack/devstack/functions-common:1430:update_package_repo
2026-02-04 14:59:56.807 | /opt/stack/devstack/functions-common:1413:apt_get_update
2026-02-04 14:59:56.807 | /opt/stack/devstack/functions-common:1174:die
2026-02-04 14:59:56.812 | [ERROR] /opt/stack/devstack/functions-common:1174 Failed to update apt repos, we're dead now
2026-02-04 14:59:57.819 | Error on exit
2026-02-04 15:00:03.175 | Hit:2 http://archive.ubuntu.com/ubuntu jammy InRelease
2026-02-04 15:00:03.383 | Hit:4 http://archive.ubuntu.com/ubuntu jammy-backports InRelease
2026-02-04 15:00:04.753 | Reading package lists...
