2026-02-19 19:27:46.317 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-19-192746
2026-02-19 19:28:08.811 | Installing package prerequisites
2026-02-19 19:33:58.576 | Starting RabbitMQ
2026-02-19 19:34:52.356 | Installing OpenStack project source
2026-02-19 19:43:20.992 | Installing Tempest
2026-02-19 19:43:24.586 | Configuring and starting MySQL
2026-02-19 19:43:42.021 | Starting Keystone
2026-02-19 19:44:36.724 | Configuring Horizon
2026-02-19 19:45:32.079 | Configuring Glance
2026-02-19 19:45:32.458 | Configuring Neutron
2026-02-19 19:46:23.939 | Configuring Swift
2026-02-19 19:46:24.141 | Configuring Cinder
2026-02-19 19:46:24.355 | Configuring placement
2026-02-19 19:46:44.748 | Configuring Nova
2026-02-19 19:47:01.437 | Starting Swift
2026-02-19 19:47:18.231 | Starting Nova API
2026-02-19 19:47:24.655 | Starting OVN services
2026-02-19 19:47:39.057 | Starting Neutron
2026-02-19 19:47:47.964 | Starting Placement
2026-02-19 19:47:54.197 | Starting Nova
2026-02-19 19:48:13.544 | Starting Cinder
2026-02-19 19:48:26.983 | Starting Glance
2026-02-19 19:48:31.769 | Uploading images
2026-02-19 19:48:39.513 | Starting Horizon
2026-02-19 19:49:02.006 | Configuring lvm.conf global device filter
2026-02-19 19:49:02.263 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-19 19:49:02.959 | Initializing Tempest
2026-02-19 19:50:21.409 | Installing Tempest Plugins
2026-02-19 19:50:21.981 | stack.sh completed in 1392 seconds.
