Apr 10 15:31:40 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Apr 10 15:31:40 ubuntu etcd[79415]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Apr 10 15:31:40 ubuntu etcd[79415]:         A future release of golang/protobuf will delete this package,
Apr 10 15:31:40 ubuntu etcd[79415]:         which has long been excluded from the compatibility promise.
Apr 10 15:31:40 ubuntu etcd[79415]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Apr 10 15:31:40 ubuntu etcd[79415]: Running http and grpc server on single port. This is not recommended for production.
Apr 10 15:31:40 ubuntu etcd[79415]: etcd Version: 3.4.27
Apr 10 15:31:40 ubuntu etcd[79415]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Apr 10 15:31:40 ubuntu etcd[79415]: Git SHA: c92fb80f3
Apr 10 15:31:40 ubuntu etcd[79415]: Go Version: go1.19.10
Apr 10 15:31:40 ubuntu etcd[79415]: Go OS/Arch: linux/amd64
Apr 10 15:31:40 ubuntu etcd[79415]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Apr 10 15:31:40 ubuntu etcd[79415]: Running http and grpc server on single port. This is not recommended for production.
Apr 10 15:31:40 ubuntu etcd[79415]: name = ubuntu
Apr 10 15:31:40 ubuntu etcd[79415]: data dir = /opt/stack/data/etcd
Apr 10 15:31:40 ubuntu etcd[79415]: member dir = /opt/stack/data/etcd/member
Apr 10 15:31:40 ubuntu etcd[79415]: heartbeat = 100ms
Apr 10 15:31:40 ubuntu etcd[79415]: election = 1000ms
Apr 10 15:31:40 ubuntu etcd[79415]: snapshot count = 100000
Apr 10 15:31:40 ubuntu etcd[79415]: advertise client URLs = http://10.201.5.82:2379
Apr 10 15:31:40 ubuntu etcd[79415]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Apr 10 15:31:40 ubuntu etcd[79415]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Apr 10 15:31:40 ubuntu etcd[79415]: raft2025/04/10 15:31:40 INFO: 43038365673ccf7b switched to configuration voters=()
Apr 10 15:31:40 ubuntu etcd[79415]: raft2025/04/10 15:31:40 INFO: 43038365673ccf7b became follower at term 0
Apr 10 15:31:40 ubuntu etcd[79415]: raft2025/04/10 15:31:40 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Apr 10 15:31:40 ubuntu etcd[79415]: raft2025/04/10 15:31:40 INFO: 43038365673ccf7b became follower at term 1
Apr 10 15:31:40 ubuntu etcd[79415]: raft2025/04/10 15:31:40 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Apr 10 15:31:40 ubuntu etcd[79415]: simple token is not cryptographically signed
Apr 10 15:31:40 ubuntu etcd[79415]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Apr 10 15:31:40 ubuntu etcd[79415]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Apr 10 15:31:40 ubuntu etcd[79415]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Apr 10 15:31:40 ubuntu etcd[79415]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Apr 10 15:31:40 ubuntu etcd[79415]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Apr 10 15:31:40 ubuntu etcd[79415]: raft2025/04/10 15:31:40 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Apr 10 15:31:40 ubuntu etcd[79415]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Apr 10 15:31:40 ubuntu etcd[79415]: listening for peers on [::]:2380
Apr 10 15:31:41 ubuntu etcd[79415]: raft2025/04/10 15:31:41 INFO: 43038365673ccf7b is starting a new election at term 1
Apr 10 15:31:41 ubuntu etcd[79415]: raft2025/04/10 15:31:41 INFO: 43038365673ccf7b became candidate at term 2
Apr 10 15:31:41 ubuntu etcd[79415]: raft2025/04/10 15:31:41 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Apr 10 15:31:41 ubuntu etcd[79415]: raft2025/04/10 15:31:41 INFO: 43038365673ccf7b became leader at term 2
Apr 10 15:31:41 ubuntu etcd[79415]: raft2025/04/10 15:31:41 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Apr 10 15:31:41 ubuntu etcd[79415]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Apr 10 15:31:41 ubuntu etcd[79415]: setting up the initial cluster version to 3.4
Apr 10 15:31:41 ubuntu etcd[79415]: set the initial cluster version to 3.4
Apr 10 15:31:41 ubuntu etcd[79415]: enabled capabilities for version 3.4
Apr 10 15:31:41 ubuntu etcd[79415]: ready to serve client requests
Apr 10 15:31:41 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Apr 10 15:31:41 ubuntu etcd[79415]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Apr 10 15:36:20 ubuntu etcd[79415]: start time = 2025-04-10 15:36:20.391495563 +0000 UTC m=+279.708451243, time spent = 626.116µs, remote = 10.201.5.82:37938, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Apr 10 15:36:20 ubuntu etcd[79415]: start time = 2025-04-10 15:36:20.392319491 +0000 UTC m=+279.709275185, time spent = 184.524µs, remote = 10.201.5.82:37938, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Apr 10 15:36:27 ubuntu etcd[79415]: start time = 2025-04-10 15:36:27.166007581 +0000 UTC m=+286.482963276, time spent = 208.854µs, remote = 10.201.5.82:37938, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Apr 10 15:36:28 ubuntu etcd[79415]: start time = 2025-04-10 15:36:28.952977525 +0000 UTC m=+288.269933220, time spent = 982.602µs, remote = 10.201.5.82:37938, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
