2025-08-22 15:03:11.978 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-22-150311
2025-08-22 15:03:33.932 | Installing package prerequisites
2025-08-22 15:10:15.155 | Starting RabbitMQ
2025-08-22 15:11:03.037 | Installing OpenStack project source
2025-08-22 15:21:54.936 | Installing Tempest
2025-08-22 15:21:58.423 | Configuring and starting MySQL
2025-08-22 15:22:16.729 | Starting Keystone
2025-08-22 15:23:11.402 | Configuring Horizon
2025-08-22 15:24:07.755 | Configuring Glance
2025-08-22 15:24:08.109 | Configuring Neutron
2025-08-22 15:25:01.526 | Configuring Swift
2025-08-22 15:25:01.700 | Configuring Cinder
2025-08-22 15:25:01.865 | Configuring placement
2025-08-22 15:25:22.923 | Configuring Nova
2025-08-22 15:25:41.022 | Starting Swift
2025-08-22 15:25:58.099 | Starting Nova API
2025-08-22 15:26:04.779 | Starting OVN services
2025-08-22 15:26:19.374 | Starting Neutron
2025-08-22 15:26:28.107 | Starting Placement
2025-08-22 15:26:35.207 | Starting Nova
2025-08-22 15:26:54.331 | Starting Cinder
2025-08-22 15:27:07.924 | Starting Glance
2025-08-22 15:27:12.783 | Uploading images
2025-08-22 15:27:20.527 | Starting Horizon
2025-08-22 15:27:44.882 | Configuring lvm.conf global device filter
2025-08-22 15:27:45.225 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-22 15:27:46.130 | Initializing Tempest
2025-08-22 15:29:15.355 | Installing Tempest Plugins
2025-08-22 15:29:16.064 | stack.sh completed in 1603 seconds.
