2026-04-08 11:42:58.281 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-08-114258
2026-04-08 11:43:22.745 | Installing package prerequisites
2026-04-08 11:48:18.316 | Starting RabbitMQ
2026-04-08 11:49:02.923 | Installing OpenStack project source
2026-04-08 11:59:05.143 | Installing Tempest
2026-04-08 11:59:08.819 | Configuring and starting MySQL
2026-04-08 11:59:24.914 | Starting Keystone
2026-04-08 12:00:23.624 | Configuring Horizon
2026-04-08 12:01:24.502 | Configuring Glance
2026-04-08 12:01:24.843 | Configuring Neutron
2026-04-08 12:02:19.901 | Configuring Swift
2026-04-08 12:02:20.089 | Configuring Cinder
2026-04-08 12:02:20.280 | Configuring placement
2026-04-08 12:02:41.838 | Configuring Nova
2026-04-08 12:03:00.366 | Starting Swift
2026-04-08 12:03:57.914 | Starting Nova API
2026-04-08 12:04:04.774 | Starting OVN services
2026-04-08 12:04:20.238 | Starting Neutron
2026-04-08 12:04:29.604 | Starting Placement
2026-04-08 12:04:37.444 | Starting Nova
2026-04-08 12:04:57.572 | Starting Cinder
2026-04-08 12:05:11.449 | Starting Glance
2026-04-08 12:05:16.485 | Uploading images
2026-04-08 12:05:25.321 | Starting Horizon
2026-04-08 12:05:51.207 | Configuring lvm.conf global device filter
2026-04-08 12:05:51.543 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-08 12:05:52.460 | Initializing Tempest
2026-04-08 12:07:19.074 | Installing Tempest Plugins
2026-04-08 12:07:19.832 | stack.sh completed in 1508 seconds.
