2025-08-24 15:32:06.883 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-24-153206
2025-08-24 15:32:28.183 | Installing package prerequisites
2025-08-24 15:40:44.891 | Starting RabbitMQ
2025-08-24 15:41:34.592 | Installing OpenStack project source
2025-08-24 15:50:36.892 | Installing Tempest
2025-08-24 15:50:40.835 | Configuring and starting MySQL
2025-08-24 15:50:59.974 | Starting Keystone
2025-08-24 15:51:54.107 | Configuring Horizon
2025-08-24 15:52:50.630 | Configuring Glance
2025-08-24 15:52:50.959 | Configuring Neutron
2025-08-24 15:53:43.832 | Configuring Swift
2025-08-24 15:53:44.093 | Configuring Cinder
2025-08-24 15:53:44.292 | Configuring placement
2025-08-24 15:54:06.336 | Configuring Nova
2025-08-24 15:54:23.472 | Starting Swift
2025-08-24 15:54:41.131 | Starting Nova API
2025-08-24 15:54:47.813 | Starting OVN services
2025-08-24 15:55:03.099 | Starting Neutron
2025-08-24 15:55:12.617 | Starting Placement
2025-08-24 15:55:19.972 | Starting Nova
2025-08-24 15:55:39.719 | Starting Cinder
2025-08-24 15:55:53.773 | Starting Glance
2025-08-24 15:55:58.947 | Uploading images
2025-08-24 15:56:06.691 | Starting Horizon
2025-08-24 15:56:30.787 | Configuring lvm.conf global device filter
2025-08-24 15:56:31.134 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-24 15:56:32.008 | Initializing Tempest
2025-08-24 15:57:59.308 | Installing Tempest Plugins
2025-08-24 15:57:59.830 | stack.sh completed in 1623 seconds.
