2025-05-22 19:31:21.929 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-05-22-193121
2025-05-22 19:31:48.511 | Installing package prerequisites
2025-05-22 19:35:45.923 | Starting RabbitMQ
2025-05-22 19:36:28.339 | Installing OpenStack project source
2025-05-22 19:44:59.724 | Installing Tempest
2025-05-22 19:45:03.699 | Configuring and starting MySQL
2025-05-22 19:45:21.437 | Starting Keystone
2025-05-22 19:46:15.606 | Configuring Horizon
2025-05-22 19:47:10.731 | Configuring Glance
2025-05-22 19:47:11.056 | Configuring Neutron
2025-05-22 19:48:03.552 | Configuring Swift
2025-05-22 19:48:03.808 | Configuring Cinder
2025-05-22 19:48:04.059 | Configuring placement
2025-05-22 19:48:26.117 | Configuring Nova
2025-05-22 19:48:43.016 | Starting Swift
2025-05-22 19:48:58.415 | Starting Nova API
2025-05-22 19:49:05.038 | Starting OVN services
2025-05-22 19:49:20.063 | Starting Neutron
2025-05-22 19:49:28.732 | Starting Placement
2025-05-22 19:49:36.079 | Starting Nova
2025-05-22 19:49:56.029 | Starting Cinder
2025-05-22 19:50:09.853 | Starting Glance
2025-05-22 19:50:14.794 | Uploading images
2025-05-22 19:50:23.414 | Starting Horizon
2025-05-22 19:50:44.637 | Configuring lvm.conf global device filter
2025-05-22 19:50:44.896 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-05-22 19:50:45.380 | Initializing Tempest
2025-05-22 19:52:10.251 | Installing Tempest Plugins
2025-05-22 19:52:10.938 | stack.sh completed in 1280 seconds.
