2025-05-28 13:26:10.569 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-05-28-132610
2025-05-28 13:26:33.442 | Installing package prerequisites
2025-05-28 13:31:09.888 | Starting RabbitMQ
2025-05-28 13:31:51.695 | Installing OpenStack project source
2025-05-28 13:40:25.101 | Installing Tempest
2025-05-28 13:40:29.101 | Configuring and starting MySQL
2025-05-28 13:40:44.868 | Starting Keystone
2025-05-28 13:41:37.881 | Configuring Horizon
2025-05-28 13:42:32.548 | Configuring Glance
2025-05-28 13:42:32.874 | Configuring Neutron
2025-05-28 13:43:26.690 | Configuring Swift
2025-05-28 13:43:26.918 | Configuring Cinder
2025-05-28 13:43:27.090 | Configuring placement
2025-05-28 13:43:48.944 | Configuring Nova
2025-05-28 13:44:06.809 | Starting Swift
2025-05-28 13:44:25.069 | Starting Nova API
2025-05-28 13:44:31.859 | Starting OVN services
2025-05-28 13:44:46.400 | Starting Neutron
2025-05-28 13:44:55.570 | Starting Placement
2025-05-28 13:45:02.644 | Starting Nova
2025-05-28 13:45:23.190 | Starting Cinder
2025-05-28 13:45:36.603 | Starting Glance
2025-05-28 13:45:41.569 | Uploading images
2025-05-28 13:45:50.791 | Starting Horizon
2025-05-28 13:46:14.402 | Configuring lvm.conf global device filter
2025-05-28 13:46:14.706 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-05-28 13:46:15.548 | Initializing Tempest
2025-05-28 13:47:41.314 | Installing Tempest Plugins
2025-05-28 13:47:41.988 | stack.sh completed in 1315 seconds.
