2025-08-21 22:24:26.978 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-21-222426
2025-08-21 22:24:50.096 | Installing package prerequisites
2025-08-21 22:30:36.197 | Starting RabbitMQ
2025-08-21 22:31:24.124 | Installing OpenStack project source
2025-08-21 22:39:48.523 | Installing Tempest
2025-08-21 22:39:52.072 | Configuring and starting MySQL
2025-08-21 22:40:10.231 | Starting Keystone
2025-08-21 22:41:02.990 | Configuring Horizon
2025-08-21 22:41:57.354 | Configuring Glance
2025-08-21 22:41:57.591 | Configuring Neutron
2025-08-21 22:42:47.918 | Configuring Swift
2025-08-21 22:42:48.107 | Configuring Cinder
2025-08-21 22:42:48.282 | Configuring placement
2025-08-21 22:43:10.991 | Configuring Nova
2025-08-21 22:43:28.043 | Starting Swift
2025-08-21 22:43:45.786 | Starting Nova API
2025-08-21 22:43:52.765 | Starting OVN services
2025-08-21 22:44:06.984 | Starting Neutron
2025-08-21 22:44:16.124 | Starting Placement
2025-08-21 22:44:23.192 | Starting Nova
2025-08-21 22:44:41.713 | Starting Cinder
2025-08-21 22:44:55.400 | Starting Glance
2025-08-21 22:45:00.268 | Uploading images
2025-08-21 22:45:09.016 | Starting Horizon
2025-08-21 22:45:33.373 | Configuring lvm.conf global device filter
2025-08-21 22:45:33.633 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-21 22:45:34.449 | Initializing Tempest
2025-08-21 22:46:57.358 | Installing Tempest Plugins
2025-08-21 22:46:57.812 | stack.sh completed in 1390 seconds.
