2024-08-27 10:45:41.336 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-27-104541
2024-08-27 10:46:05.109 | Installing package prerequisites
2024-08-27 10:50:14.746 | Starting RabbitMQ
2024-08-27 10:52:09.638 | Installing OpenStack project source
2024-08-27 11:00:31.672 | Installing Tempest
2024-08-27 11:00:35.466 | Configuring and starting MySQL
2024-08-27 11:00:53.492 | Starting Keystone
2024-08-27 11:01:47.555 | Configuring Horizon
2024-08-27 11:02:43.515 | Configuring Glance
2024-08-27 11:02:43.866 | Configuring Neutron
2024-08-27 11:03:45.557 | Configuring Swift
2024-08-27 11:03:45.737 | Configuring Cinder
2024-08-27 11:03:45.913 | Configuring placement
2024-08-27 11:04:07.234 | Configuring Nova
2024-08-27 11:04:24.895 | Starting Swift
2024-08-27 11:04:43.196 | Starting Nova API
2024-08-27 11:04:49.959 | Starting OVN services
2024-08-27 11:05:24.381 | Starting Neutron
2024-08-27 11:05:30.870 | Starting Placement
2024-08-27 11:05:39.027 | Starting Nova
2024-08-27 11:05:59.680 | Starting Cinder
2024-08-27 11:06:13.142 | Starting Glance
2024-08-27 11:06:18.189 | Uploading images
2024-08-27 11:06:27.709 | Starting Horizon
2024-08-27 11:06:53.023 | Configuring lvm.conf global device filter
2024-08-27 11:06:53.370 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-27 11:06:54.276 | Initializing Tempest
2024-08-27 11:08:01.611 | Installing Tempest Plugins
2024-08-27 11:08:02.177 | stack.sh completed in 1373 seconds.
