2024-08-12 14:32:20.231 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-12-143220
2024-08-12 14:32:39.984 | Installing package prerequisites
2024-08-12 14:36:09.083 | Starting RabbitMQ
2024-08-12 14:36:57.286 | Installing OpenStack project source
2024-08-12 14:44:28.881 | Installing Tempest
2024-08-12 14:44:32.680 | Configuring and starting MySQL
2024-08-12 14:44:51.867 | Starting Keystone
2024-08-12 14:45:46.370 | Configuring Horizon
2024-08-12 14:46:41.343 | Configuring Glance
2024-08-12 14:46:41.627 | Configuring Neutron
2024-08-12 14:47:38.239 | Configuring Swift
2024-08-12 14:47:38.415 | Configuring Cinder
2024-08-12 14:47:38.599 | Configuring placement
2024-08-12 14:48:00.442 | Configuring Nova
2024-08-12 14:48:17.739 | Starting Swift
2024-08-12 14:48:36.241 | Starting Nova API
2024-08-12 14:48:43.095 | Starting OVN services
2024-08-12 14:49:18.522 | Starting Neutron
2024-08-12 14:49:26.212 | Starting Placement
2024-08-12 14:49:34.798 | Starting Nova
2024-08-12 14:49:54.480 | Starting Cinder
2024-08-12 14:50:07.375 | Starting Glance
2024-08-12 14:50:12.532 | Uploading images
2024-08-12 14:50:21.860 | Starting Horizon
2024-08-12 14:50:47.733 | Configuring lvm.conf global device filter
2024-08-12 14:50:48.018 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-12 14:50:48.567 | Initializing Tempest
2024-08-12 14:51:50.983 | Installing Tempest Plugins
2024-08-12 14:51:51.489 | stack.sh completed in 1210 seconds.
