2024-08-26 10:08:12.590 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-26-100812
2024-08-26 10:08:35.751 | Installing package prerequisites
2024-08-26 10:11:48.951 | Starting RabbitMQ
2024-08-26 10:13:43.488 | Installing OpenStack project source
2024-08-26 10:21:00.413 | Installing Tempest
2024-08-26 10:21:03.762 | Configuring and starting MySQL
2024-08-26 10:21:23.544 | Starting Keystone
2024-08-26 10:22:16.655 | Configuring Horizon
2024-08-26 10:23:13.216 | Configuring Glance
2024-08-26 10:23:13.595 | Configuring Neutron
2024-08-26 10:24:13.732 | Configuring Swift
2024-08-26 10:24:13.988 | Configuring Cinder
2024-08-26 10:24:14.229 | Configuring placement
2024-08-26 10:24:35.377 | Configuring Nova
2024-08-26 10:24:52.089 | Starting Swift
2024-08-26 10:25:10.758 | Starting Nova API
2024-08-26 10:25:17.597 | Starting OVN services
2024-08-26 10:25:51.209 | Starting Neutron
2024-08-26 10:25:58.486 | Starting Placement
2024-08-26 10:26:06.137 | Starting Nova
2024-08-26 10:26:26.423 | Starting Cinder
2024-08-26 10:26:39.821 | Starting Glance
2024-08-26 10:26:44.967 | Uploading images
2024-08-26 10:26:53.940 | Starting Horizon
2024-08-26 10:27:21.606 | Configuring lvm.conf global device filter
2024-08-26 10:27:21.929 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-26 10:27:22.688 | Initializing Tempest
2024-08-26 10:28:26.805 | Installing Tempest Plugins
2024-08-26 10:28:27.483 | stack.sh completed in 1246 seconds.
