2024-08-13 07:23:24.051 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-13-072323
2024-08-13 07:23:45.852 | Installing package prerequisites
2024-08-13 07:27:09.460 | Starting RabbitMQ
2024-08-13 07:27:59.831 | Installing OpenStack project source
2024-08-13 07:37:50.604 | Installing Tempest
2024-08-13 07:37:58.312 | Configuring and starting MySQL
2024-08-13 07:38:15.991 | Starting Keystone
2024-08-13 07:39:09.970 | Configuring Horizon
2024-08-13 07:40:05.511 | Configuring Glance
2024-08-13 07:40:05.821 | Configuring Neutron
2024-08-13 07:41:06.912 | Configuring Swift
2024-08-13 07:41:07.145 | Configuring Cinder
2024-08-13 07:41:07.450 | Configuring placement
2024-08-13 07:41:29.278 | Configuring Nova
2024-08-13 07:41:46.452 | Starting Swift
2024-08-13 07:42:04.123 | Starting Nova API
2024-08-13 07:42:11.175 | Starting OVN services
2024-08-13 07:42:50.249 | Starting Neutron
2024-08-13 07:42:57.350 | Starting Placement
2024-08-13 07:43:06.182 | Starting Nova
2024-08-13 07:43:26.675 | Starting Cinder
2024-08-13 07:43:40.764 | Starting Glance
2024-08-13 07:43:45.926 | Uploading images
2024-08-13 07:43:55.283 | Starting Horizon
2024-08-13 07:44:22.842 | Configuring lvm.conf global device filter
2024-08-13 07:44:23.156 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-13 07:44:23.983 | Initializing Tempest
