2024-08-29 11:11:50.970 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-29-111150
2024-08-29 11:12:12.670 | Installing package prerequisites
2024-08-29 11:15:37.384 | Starting RabbitMQ
2024-08-29 11:16:25.893 | Installing OpenStack project source
2024-08-29 11:26:08.028 | Installing Tempest
2024-08-29 11:26:11.718 | Configuring and starting MySQL
2024-08-29 11:26:29.711 | Starting Keystone
2024-08-29 11:27:24.665 | Configuring Horizon
2024-08-29 11:28:22.390 | Configuring Glance
2024-08-29 11:28:22.759 | Configuring Neutron
2024-08-29 11:29:24.452 | Configuring Swift
2024-08-29 11:29:24.717 | Configuring Cinder
2024-08-29 11:29:24.954 | Configuring placement
2024-08-29 11:29:45.908 | Configuring Nova
2024-08-29 11:30:02.341 | Starting Swift
2024-08-29 11:30:18.648 | Starting Nova API
2024-08-29 11:30:24.660 | Starting OVN services
2024-08-29 11:30:58.617 | Starting Neutron
2024-08-29 11:31:06.243 | Starting Placement
2024-08-29 11:31:14.866 | Starting Nova
2024-08-29 11:31:35.970 | Starting Cinder
2024-08-29 11:31:49.135 | Starting Glance
2024-08-29 11:31:54.189 | Uploading images
2024-08-29 11:32:02.985 | Starting Horizon
2024-08-29 11:32:29.818 | Configuring lvm.conf global device filter
2024-08-29 11:32:30.088 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-29 11:32:30.584 | Initializing Tempest
2024-08-29 11:33:39.545 | Installing Tempest Plugins
2024-08-29 11:33:40.145 | stack.sh completed in 1336 seconds.
