2024-08-27 05:43:23.034 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-27-054322
2024-08-27 05:43:43.657 | Installing package prerequisites
2024-08-27 05:47:05.824 | Starting RabbitMQ
2024-08-27 05:47:59.525 | Installing OpenStack project source
2024-08-27 05:55:40.595 | Installing Tempest
2024-08-27 05:55:44.130 | Configuring and starting MySQL
2024-08-27 05:56:02.751 | Starting Keystone
2024-08-27 05:56:56.600 | Configuring Horizon
2024-08-27 05:57:51.923 | Configuring Glance
2024-08-27 05:57:52.152 | Configuring Neutron
2024-08-27 05:58:49.051 | Configuring Swift
2024-08-27 05:58:49.231 | Configuring Cinder
2024-08-27 05:58:49.408 | Configuring placement
2024-08-27 05:59:10.759 | Configuring Nova
2024-08-27 05:59:27.389 | Starting Swift
2024-08-27 05:59:44.882 | Starting Nova API
2024-08-27 05:59:51.783 | Starting OVN services
2024-08-27 06:00:24.546 | Starting Neutron
2024-08-27 06:00:31.835 | Starting Placement
2024-08-27 06:00:39.878 | Starting Nova
2024-08-27 06:00:59.152 | Starting Cinder
2024-08-27 06:01:12.776 | Starting Glance
2024-08-27 06:01:17.900 | Uploading images
2024-08-27 06:01:27.543 | Starting Horizon
2024-08-27 06:01:53.965 | Configuring lvm.conf global device filter
2024-08-27 06:01:54.249 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-27 06:01:54.762 | Initializing Tempest
2024-08-27 06:02:57.417 | Installing Tempest Plugins
2024-08-27 06:02:58.050 | stack.sh completed in 1203 seconds.
