2024-08-27 03:31:45.157 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-27-033144
2024-08-27 03:32:05.376 | Installing package prerequisites
2024-08-27 03:35:33.663 | Starting RabbitMQ
2024-08-27 03:36:12.519 | Installing OpenStack project source
2024-08-27 03:43:47.956 | Installing Tempest
2024-08-27 03:43:52.111 | Configuring and starting MySQL
2024-08-27 03:44:12.353 | Starting Keystone
2024-08-27 03:45:05.631 | Configuring Horizon
2024-08-27 03:46:00.029 | Configuring Glance
2024-08-27 03:46:00.397 | Configuring Neutron
2024-08-27 03:47:03.100 | Configuring Swift
2024-08-27 03:47:03.372 | Configuring Cinder
2024-08-27 03:47:03.580 | Configuring placement
2024-08-27 03:47:24.575 | Configuring Nova
2024-08-27 03:47:41.513 | Starting Swift
2024-08-27 03:47:59.142 | Starting Nova API
2024-08-27 03:48:06.406 | Starting OVN services
2024-08-27 03:48:41.356 | Starting Neutron
2024-08-27 03:48:49.004 | Starting Placement
2024-08-27 03:48:57.274 | Starting Nova
2024-08-27 03:49:17.597 | Starting Cinder
2024-08-27 03:49:31.039 | Starting Glance
2024-08-27 03:49:36.241 | Uploading images
2024-08-27 03:51:43.208 | Starting Horizon
2024-08-27 03:52:10.110 | Configuring lvm.conf global device filter
2024-08-27 03:52:10.388 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-27 03:52:10.790 | Initializing Tempest
2024-08-27 03:54:01.316 | Installing Tempest Plugins
2024-08-27 03:54:02.043 | stack.sh completed in 1364 seconds.
