2025-12-03 17:00:41.837 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-12-03-170041
2025-12-03 17:01:04.282 | Installing package prerequisites
2025-12-03 17:06:10.916 | Starting RabbitMQ
2025-12-03 17:07:19.483 | Installing OpenStack project source
2025-12-03 17:15:51.373 | Installing Tempest
2025-12-03 17:15:54.729 | Configuring and starting MySQL
2025-12-03 17:16:11.720 | Starting Keystone
2025-12-03 17:17:06.606 | Configuring Horizon
2025-12-03 17:18:02.421 | Configuring Glance
2025-12-03 17:18:02.751 | Configuring Neutron
2025-12-03 17:18:52.644 | Configuring Swift
2025-12-03 17:18:52.875 | Configuring Cinder
2025-12-03 17:18:53.112 | Configuring placement
2025-12-03 17:19:14.715 | Configuring Nova
2025-12-03 17:19:31.839 | Starting Swift
2025-12-03 17:19:50.005 | Starting Nova API
2025-12-03 17:19:57.203 | Starting OVN services
2025-12-03 17:20:11.812 | Starting Neutron
2025-12-03 17:20:20.835 | Starting Placement
2025-12-03 17:20:28.143 | Starting Nova
2025-12-03 17:20:48.236 | Starting Cinder
2025-12-03 17:21:01.656 | Starting Glance
2025-12-03 17:21:06.273 | Uploading images
2025-12-03 17:21:14.109 | Starting Horizon
2025-12-03 17:21:37.947 | Configuring lvm.conf global device filter
2025-12-03 17:21:38.298 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-12-03 17:21:39.100 | Initializing Tempest
2025-12-03 17:22:58.862 | Installing Tempest Plugins
2025-12-03 17:22:59.496 | stack.sh completed in 1379 seconds.
