2025-12-05 10:59:09.086 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-12-05-105908
2025-12-05 10:59:30.494 | Installing package prerequisites
2025-12-05 11:05:06.847 | Starting RabbitMQ
2025-12-05 11:05:55.487 | Installing OpenStack project source
2025-12-05 11:14:28.643 | Installing Tempest
2025-12-05 11:14:32.483 | Configuring and starting MySQL
2025-12-05 11:14:49.577 | Starting Keystone
2025-12-05 11:15:45.017 | Configuring Horizon
2025-12-05 11:16:41.641 | Configuring Glance
2025-12-05 11:16:42.020 | Configuring Neutron
2025-12-05 11:17:32.509 | Configuring Swift
2025-12-05 11:17:32.710 | Configuring Cinder
2025-12-05 11:17:32.928 | Configuring placement
2025-12-05 11:17:55.008 | Configuring Nova
2025-12-05 11:18:12.424 | Starting Swift
2025-12-05 11:18:27.808 | Starting Nova API
2025-12-05 11:18:34.852 | Starting OVN services
2025-12-05 11:18:49.904 | Starting Neutron
2025-12-05 11:18:58.732 | Starting Placement
2025-12-05 11:19:05.851 | Starting Nova
2025-12-05 11:19:25.519 | Starting Cinder
2025-12-05 11:19:39.455 | Starting Glance
2025-12-05 11:19:44.268 | Uploading images
2025-12-05 11:19:52.956 | Starting Horizon
2025-12-05 11:20:16.500 | Configuring lvm.conf global device filter
2025-12-05 11:20:16.741 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-12-05 11:20:17.172 | Initializing Tempest
2025-12-05 11:21:37.564 | Installing Tempest Plugins
2025-12-05 11:21:38.091 | stack.sh completed in 1417 seconds.
