2024-11-20 12:10:00.619 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-11-20-121000
2024-11-20 12:10:23.333 | Installing package prerequisites
2024-11-20 12:14:09.692 | Starting RabbitMQ
2024-11-20 12:14:49.032 | Installing OpenStack project source
2024-11-20 12:22:48.504 | Installing Tempest
2024-11-20 12:22:52.622 | Configuring and starting MySQL
2024-11-20 12:23:12.071 | Starting Keystone
2024-11-20 12:24:04.128 | Configuring Horizon
2024-11-20 12:24:53.518 | Configuring Glance
2024-11-20 12:24:53.751 | Configuring Neutron
2024-11-20 12:25:49.962 | Configuring Swift
2024-11-20 12:25:50.154 | Configuring Cinder
2024-11-20 12:25:50.339 | Configuring placement
2024-11-20 12:26:11.102 | Configuring Nova
2024-11-20 12:26:28.103 | Starting Swift
2024-11-20 12:26:46.034 | Starting Nova API
2024-11-20 12:26:52.752 | Starting OVN services
2024-11-20 12:27:26.570 | Starting Neutron
2024-11-20 12:27:34.008 | Starting Placement
2024-11-20 12:27:40.589 | Starting Nova
2024-11-20 12:27:59.224 | Starting Cinder
2024-11-20 12:28:12.999 | Starting Glance
2024-11-20 12:28:17.765 | Uploading images
2024-11-20 12:28:26.484 | Starting Horizon
2024-11-20 12:28:51.745 | Configuring lvm.conf global device filter
2024-11-20 12:28:52.013 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-11-20 12:28:52.556 | Initializing Tempest
2024-11-20 12:29:58.417 | Installing Tempest Plugins
2024-11-20 12:29:58.916 | stack.sh completed in 1237 seconds.
