2024-08-14 03:48:25.542 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-14-034825
2024-08-14 03:48:50.055 | Installing package prerequisites
2024-08-14 03:54:53.748 | Starting RabbitMQ
2024-08-14 03:55:42.274 | Installing OpenStack project source
2024-08-14 04:03:40.343 | Installing Tempest
2024-08-14 04:03:43.884 | Configuring and starting MySQL
2024-08-14 04:04:01.692 | Starting Keystone
2024-08-14 04:04:56.427 | Configuring Horizon
2024-08-14 04:05:51.216 | Configuring Glance
2024-08-14 04:05:51.539 | Configuring Neutron
2024-08-14 04:06:50.660 | Configuring Swift
2024-08-14 04:06:50.859 | Configuring Cinder
2024-08-14 04:06:51.070 | Configuring placement
2024-08-14 04:07:12.862 | Configuring Nova
2024-08-14 04:07:29.408 | Starting Swift
2024-08-14 04:07:46.937 | Starting Nova API
2024-08-14 04:07:53.926 | Starting OVN services
2024-08-14 04:08:27.866 | Starting Neutron
2024-08-14 04:08:35.372 | Starting Placement
2024-08-14 04:08:43.835 | Starting Nova
2024-08-14 04:09:03.939 | Starting Cinder
2024-08-14 04:09:17.208 | Starting Glance
2024-08-14 04:09:22.172 | Uploading images
2024-08-14 04:09:31.447 | Starting Horizon
2024-08-14 04:09:59.851 | Configuring lvm.conf global device filter
2024-08-14 04:10:00.167 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-14 04:10:01.008 | Initializing Tempest
