2024-08-20 19:51:26.664 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-20-195126
2024-08-20 19:51:49.815 | Installing package prerequisites
2024-08-20 19:55:25.102 | Starting RabbitMQ
2024-08-20 19:56:04.618 | Installing OpenStack project source
2024-08-20 20:03:17.566 | Installing Tempest
2024-08-20 20:03:21.177 | Configuring and starting MySQL
2024-08-20 20:03:39.292 | Starting Keystone
2024-08-20 20:04:32.451 | Configuring Horizon
2024-08-20 20:05:28.384 | Configuring Glance
2024-08-20 20:05:28.621 | Configuring Neutron
2024-08-20 20:06:24.245 | Configuring Swift
2024-08-20 20:06:24.477 | Configuring Cinder
2024-08-20 20:06:24.711 | Configuring placement
2024-08-20 20:06:45.625 | Configuring Nova
2024-08-20 20:07:02.002 | Starting Swift
2024-08-20 20:07:18.246 | Starting Nova API
2024-08-20 20:07:24.873 | Starting OVN services
2024-08-20 20:07:57.618 | Starting Neutron
2024-08-20 20:08:04.781 | Starting Placement
2024-08-20 20:08:12.957 | Starting Nova
2024-08-20 20:08:33.889 | Starting Cinder
2024-08-20 20:08:47.338 | Starting Glance
2024-08-20 20:08:51.928 | Uploading images
2024-08-20 20:09:00.367 | Starting Horizon
2024-08-20 20:09:26.173 | Configuring lvm.conf global device filter
2024-08-20 20:09:26.479 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-20 20:09:27.286 | Initializing Tempest
