2024-08-13 09:55:58.320 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-13-095558
2024-08-13 09:56:16.406 | Installing package prerequisites
2024-08-13 10:01:56.361 | Starting RabbitMQ
2024-08-13 10:02:44.676 | Installing OpenStack project source
2024-08-13 10:13:01.845 | Installing Tempest
2024-08-13 10:13:05.463 | Configuring and starting MySQL
2024-08-13 10:13:23.904 | Starting Keystone
2024-08-13 10:14:16.975 | Configuring Horizon
2024-08-13 10:15:13.941 | Configuring Glance
2024-08-13 10:15:14.327 | Configuring Neutron
2024-08-13 10:16:17.882 | Configuring Swift
2024-08-13 10:16:18.139 | Configuring Cinder
2024-08-13 10:16:18.367 | Configuring placement
2024-08-13 10:16:39.430 | Configuring Nova
2024-08-13 10:16:56.758 | Starting Swift
2024-08-13 10:17:14.721 | Starting Nova API
2024-08-13 10:17:21.764 | Starting OVN services
2024-08-13 10:17:56.456 | Starting Neutron
2024-08-13 10:18:03.487 | Starting Placement
2024-08-13 10:18:11.663 | Starting Nova
2024-08-13 10:18:30.545 | Starting Cinder
2024-08-13 10:18:44.348 | Starting Glance
2024-08-13 10:18:49.193 | Uploading images
2024-08-13 10:18:58.020 | Starting Horizon
2024-08-13 10:19:25.840 | Configuring lvm.conf global device filter
2024-08-13 10:19:26.149 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-13 10:19:26.989 | Initializing Tempest
