
File System Summary
===================

Filesystem      Size  Used Avail Use% Mounted on
tmpfs           794M  1.3M  793M   1% /run
/dev/vda1        75G  8.6G   64G  12% /
tmpfs           3.9G   24K  3.9G   1% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           794M  4.0K  794M   1% /run/user/1000
tmpfs           512M  123M  390M  24% /opt/stack/data/etcd
/dev/loop3      6.0G   93M  5.9G   2% /opt/stack/data/swift/drives/sdb1


Process Listing
===============

ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
---------------------------------------------------------------

USER        PPID     PID %CPU %MEM    VSZ   RSS TT       STAT  STARTED     TIME COMMAND
root           0       1  0.3  0.1 168044 13692 ?        Ss   07:46:07 00:00:36 /lib/systemd/systemd --system --deserialize 50
root           0       2  0.0  0.0      0     0 ?        S    07:46:07 00:00:00 [kthreadd]
root           2       3  0.0  0.0      0     0 ?        I<   07:46:07 00:00:00 [rcu_gp]
root           2       4  0.0  0.0      0     0 ?        I<   07:46:07 00:00:00 [rcu_par_gp]
root           2       5  0.0  0.0      0     0 ?        I<   07:46:07 00:00:00 [slub_flushwq]
root           2       6  0.0  0.0      0     0 ?        I<   07:46:07 00:00:00 [netns]
root           2       8  0.0  0.0      0     0 ?        I<   07:46:07 00:00:00 [kworker/0:0H-events_highpri]
root           2      10  0.0  0.0      0     0 ?        I<   07:46:07 00:00:00 [mm_percpu_wq]
root           2      11  0.0  0.0      0     0 ?        S    07:46:07 00:00:00 [rcu_tasks_rude_]
root           2      12  0.0  0.0      0     0 ?        S    07:46:07 00:00:00 [rcu_tasks_trace]
root           2      13  0.0  0.0      0     0 ?        S    07:46:07 00:00:00 [ksoftirqd/0]
root           2      14  0.1  0.0      0     0 ?        I    07:46:07 00:00:12 [rcu_sched]
root           2      15  0.0  0.0      0     0 ?        S    07:46:07 00:00:00 [migration/0]
root           2      16  0.0  0.0      0     0 ?        S    07:46:07 00:00:00 [idle_inject/0]
root           2      18  0.0  0.0      0     0 ?        S    07:46:07 00:00:00 [cpuhp/0]
root           2      19  0.0  0.0      0     0 ?        S    07:46:07 00:00:00 [cpuhp/1]
root           2      20  0.0  0.0      0     0 ?        S    07:46:07 00:00:00 [idle_inject/1]
root           2      21  0.0  0.0      0     0 ?        S    07:46:07 00:00:00 [migration/1]
root           2      22  0.0  0.0      0     0 ?        S    07:46:07 00:00:00 [ksoftirqd/1]
root           2      24  0.0  0.0      0     0 ?        I<   07:46:07 00:00:00 [kworker/1:0H-events_highpri]
root           2      25  0.0  0.0      0     0 ?        S    07:46:07 00:00:00 [cpuhp/2]
root           2      26  0.0  0.0      0     0 ?        S    07:46:07 00:00:00 [idle_inject/2]
root           2      27  0.0  0.0      0     0 ?        S    07:46:07 00:00:00 [migration/2]
root           2      28  0.0  0.0      0     0 ?        S    07:46:07 00:00:00 [ksoftirqd/2]
root           2      30  0.0  0.0      0     0 ?        I<   07:46:07 00:00:00 [kworker/2:0H-events_highpri]
root           2      31  0.0  0.0      0     0 ?        S    07:46:07 00:00:00 [cpuhp/3]
root           2      32  0.0  0.0      0     0 ?        S    07:46:07 00:00:00 [idle_inject/3]
root           2      33  0.0  0.0      0     0 ?        S    07:46:07 00:00:00 [migration/3]
root           2      34  0.0  0.0      0     0 ?        S    07:46:07 00:00:00 [ksoftirqd/3]
root           2      36  0.0  0.0      0     0 ?        I<   07:46:07 00:00:00 [kworker/3:0H-events_highpri]
root           2      37  0.0  0.0      0     0 ?        S    07:46:07 00:00:00 [kdevtmpfs]
root           2      38  0.0  0.0      0     0 ?        I<   07:46:07 00:00:00 [inet_frag_wq]
root           2      39  0.0  0.0      0     0 ?        S    07:46:07 00:00:00 [kauditd]
root           2      40  0.0  0.0      0     0 ?        S    07:46:07 00:00:00 [khungtaskd]
root           2      41  0.0  0.0      0     0 ?        S    07:46:07 00:00:00 [oom_reaper]
root           2      42  0.0  0.0      0     0 ?        I<   07:46:07 00:00:00 [writeback]
root           2      43  0.0  0.0      0     0 ?        S    07:46:07 00:00:00 [kcompactd0]
root           2      44  0.0  0.0      0     0 ?        SN   07:46:07 00:00:00 [ksmd]
root           2      45  0.0  0.0      0     0 ?        SN   07:46:07 00:00:00 [khugepaged]
root           2      93  0.0  0.0      0     0 ?        I<   07:46:07 00:00:00 [kintegrityd]
root           2      94  0.0  0.0      0     0 ?        I<   07:46:07 00:00:00 [kblockd]
root           2      95  0.0  0.0      0     0 ?        I<   07:46:07 00:00:00 [blkcg_punt_bio]
root           2      96  0.0  0.0      0     0 ?        I<   07:46:07 00:00:00 [tpm_dev_wq]
root           2      97  0.0  0.0      0     0 ?        I<   07:46:07 00:00:00 [ata_sff]
root           2      98  0.0  0.0      0     0 ?        I<   07:46:07 00:00:00 [md]
root           2      99  0.0  0.0      0     0 ?        I<   07:46:07 00:00:00 [edac-poller]
root           2     100  0.0  0.0      0     0 ?        I<   07:46:07 00:00:00 [devfreq_wq]
root           2     101  0.0  0.0      0     0 ?        S    07:46:07 00:00:00 [watchdogd]
root           2     103  0.0  0.0      0     0 ?        I<   07:46:07 00:00:00 [kworker/0:1H-kblockd]
root           2     104  0.0  0.0      0     0 ?        S    07:46:07 00:00:01 [kswapd0]
root           2     105  0.0  0.0      0     0 ?        S    07:46:07 00:00:00 [ecryptfs-kthrea]
root           2     107  0.0  0.0      0     0 ?        I<   07:46:07 00:00:00 [kthrotld]
root           2     108  0.0  0.0      0     0 ?        I<   07:46:07 00:00:00 [acpi_thermal_pm]
root           2     110  0.0  0.0      0     0 ?        S    07:46:07 00:00:00 [scsi_eh_0]
root           2     111  0.0  0.0      0     0 ?        I<   07:46:07 00:00:00 [scsi_tmf_0]
root           2     112  0.0  0.0      0     0 ?        S    07:46:07 00:00:00 [scsi_eh_1]
root           2     113  0.0  0.0      0     0 ?        I<   07:46:07 00:00:00 [scsi_tmf_1]
root           2     115  0.0  0.0      0     0 ?        I<   07:46:07 00:00:00 [vfio-irqfd-clea]
root           2     116  0.0  0.0      0     0 ?        I<   07:46:07 00:00:00 [mld]
root           2     117  0.0  0.0      0     0 ?        I<   07:46:07 00:00:00 [ipv6_addrconf]
root           2     128  0.0  0.0      0     0 ?        I<   07:46:08 00:00:00 [kstrp]
root           2     131  0.0  0.0      0     0 ?        I<   07:46:08 00:00:00 [zswap-shrink]
root           2     132  0.0  0.0      0     0 ?        I<   07:46:08 00:00:00 [kworker/u9:0]
root           2     137  0.0  0.0      0     0 ?        I<   07:46:08 00:00:00 [charger_manager]
root           2     161  0.0  0.0      0     0 ?        I<   07:46:08 00:00:00 [kworker/3:1H-kblockd]
root           2     187  0.0  0.0      0     0 ?        I<   07:46:08 00:00:00 [kworker/1:1H-kblockd]
root           2     188  0.0  0.0      0     0 ?        S    07:46:08 00:00:00 [hwrng]
root           2     209  0.0  0.0      0     0 ?        I<   07:46:08 00:00:00 [kworker/2:1H-kblockd]
root           2     230  0.0  0.0      0     0 ?        I<   07:46:09 00:00:00 [raid5wq]
root           2     274  0.0  0.0      0     0 ?        S    07:46:09 00:00:04 [jbd2/vda1-8]
root           2     275  0.0  0.0      0     0 ?        I<   07:46:09 00:00:00 [ext4-rsv-conver]
root           2     361  0.0  0.0      0     0 ?        I    07:46:10 00:00:00 [kworker/0:3-events]
root           2     379  0.0  0.0      0     0 ?        I<   07:46:10 00:00:00 [kaluad]
root           2     380  0.0  0.0      0     0 ?        I<   07:46:10 00:00:00 [kmpath_rdacd]
root           2     381  0.0  0.0      0     0 ?        I<   07:46:10 00:00:00 [kmpathd]
root           2     382  0.0  0.0      0     0 ?        I<   07:46:10 00:00:00 [kmpath_handlerd]
root           1     385  0.0  0.3 289316 27100 ?        SLsl 07:46:10 00:00:01 /sbin/multipathd -d -s
root           1     388  0.0  0.0  11360  5848 ?        Ss   07:46:10 00:00:00 /lib/systemd/systemd-udevd
systemd+       1     427  0.0  0.0  89360  6484 ?        Ssl  07:46:10 00:00:02 /lib/systemd/systemd-timesyncd
systemd+       1     797  0.0  0.0  16256  7200 ?        Ss   07:48:34 00:00:00 /lib/systemd/systemd-networkd
root           1     865  0.0  0.0   7288  2700 ?        Ss   07:48:36 00:00:00 /usr/sbin/cron -f -P
message+       1     866  0.0  0.0   9144  4808 ?        Ss   07:48:36 00:00:06 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root           1     872  0.0  0.0  82772  3872 ?        Ssl  07:48:36 00:00:00 /usr/sbin/irqbalance --foreground
root           1     874  0.0  0.2  33084 18796 ?        Ss   07:48:36 00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root           1     877  0.0  0.3 1540660 31188 ?       Ssl  07:48:36 00:00:08 /usr/lib/snapd/snapd
root           1     879  0.0  0.0  15332  7364 ?        Ss   07:48:36 00:00:02 /lib/systemd/systemd-logind
root           1     908  0.0  0.0   6220  1108 ttyS0    Ss+  07:48:36 00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyS0 vt220
root           1     917  0.0  0.0   6176  1060 tty1     Ss+  07:48:36 00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root           1     931  0.0  0.2 110100 21120 ?        Ssl  07:48:36 00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root           1     936  0.0  0.0 235464  7944 ?        Ssl  07:48:36 00:00:00 /usr/libexec/polkitd --no-debug
root           2    1492  0.0  0.0      0     0 ?        I    07:48:51 00:00:00 [kworker/2:3-events]
root           2    1646  0.0  0.0      0     0 ?        I    08:50:55 00:00:00 [kworker/u8:2-flush-252:0]
root           1    1655  0.0  0.1  16924  8768 ?        Ss   09:43:28 00:00:00 sshd: ubuntu [priv]
ubuntu         1    1658  0.0  0.1  17056  9600 ?        Ss   09:43:29 00:00:00 /lib/systemd/systemd --user
ubuntu      1658    1659  0.0  0.0 170276  4800 ?        S    09:43:29 00:00:00 (sd-pam)
root           2    1664  0.0  0.0      0     0 ?        I    09:43:29 00:00:00 [kworker/1:0-events]
ubuntu      1655    1741  0.0  0.0  17588  7336 ?        S    09:43:29 00:00:00 sshd: ubuntu@notty
root           2    1828  0.0  0.0      0     0 ?        I    09:49:34 00:00:01 [kworker/u8:1-flush-252:0]
root           2    1837  0.0  0.0      0     0 ?        I    09:53:37 00:00:01 [kworker/u8:3-ext4-rsv-conversion]
ubuntu      1741    1858  0.0  0.0   2892   984 ?        Ss   09:54:38 00:00:00 sh -c /bin/sh -c '/usr/bin/python3 && sleep 0'
ubuntu      1858    1859  0.0  0.0   2892   976 ?        S    09:54:38 00:00:00 /bin/sh -c /usr/bin/python3 && sleep 0
ubuntu      1859    1860  0.0  0.2 109052 23580 ?        Sl   09:54:38 00:00:00 /usr/bin/python3
ubuntu      1860    1861  0.0  0.0   2892   964 ?        S    09:54:38 00:00:00 /bin/sh -c bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/88/926188/1 > /tmp/iscsi/gate.log
ubuntu      1861    1863  0.0  0.0   7896  2416 ?        S    09:54:38 00:00:00 bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/88/926188/1
root           1    2605  0.0  0.1 295984 14532 ?        Ssl  09:55:11 00:00:00 /usr/libexec/packagekitd
systemd+       1    2608  0.0  0.1  25536 11404 ?        Ss   09:55:11 00:00:00 /lib/systemd/systemd-resolved
ubuntu      1863    2918  2.5  0.1  15264 11256 ?        S    09:55:29 00:00:37 bash ./stack.sh
ubuntu      2918    5996  0.0  0.0   9868  3012 ?        S    09:55:57 00:00:00 bash ./stack.sh
ubuntu      2918    6005  0.0  0.0   9868  3012 ?        S    09:55:57 00:00:00 bash ./stack.sh
ubuntu      5996    6009  0.4  0.1  19360 10928 ?        S    09:55:57 00:00:06 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -v --no-timestamp -o /tmp/devstack_logs/devstacklog.txt.2024-08-13-095558
ubuntu      6005    6016  0.0  0.1  19220 11056 ?        S    09:55:57 00:00:00 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2024-08-13-095558.summary.2024-08-13-095558
root           2    6502  0.0  0.0      0     0 ?        I    09:55:58 00:00:00 [kworker/3:3-cgroup_destroy]
root           1    6995  0.0  0.0   8412  2868 ?        S    09:56:01 00:00:00 /bin/bash /usr/sbin/ksmtuned
root           1   13878  0.0  0.1  15436  8600 ?        Ss   09:58:53 00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root           1   14058  0.0  0.5 177780 47324 ?        Ss   09:58:55 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
haproxy    14058   14060  0.0  0.4 331340 38232 ?        Sl   09:58:55 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
pcp            1   15917  0.0  0.0  11044  4944 ?        Ss   09:59:03 00:00:00 /usr/lib/pcp/bin/pmcd -A
root       15917   15920  0.0  0.0  11040  4508 ?        S    09:59:03 00:00:00 /var/lib/pcp/pmdas/root/pmdaroot
root       15920   15921  0.0  0.0  11164  5224 ?        S    09:59:03 00:00:00 /var/lib/pcp/pmdas/proc/pmdaproc -d 3
root       15920   15922  0.0  0.0  10288  2256 ?        S    09:59:03 00:00:00 /var/lib/pcp/pmdas/xfs/pmdaxfs -d 11
root       15920   15923  0.1  0.0  11140  5524 ?        S    09:59:03 00:00:01 /var/lib/pcp/pmdas/linux/pmdalinux
root       15920   15924  0.0  0.0  10340  4300 ?        S    09:59:03 00:00:00 /var/lib/pcp/pmdas/kvm/pmdakvm -d 95
pcp            1   16267  0.0  0.0  11236  5932 ?        S    09:59:03 00:00:00 /usr/lib/pcp/bin/pmlogger -N -P -r -T24h10m -c config.default -v 100mb -m pmlogger_check %Y%m%d.%H.%M
pcp            1   16295  0.0  0.0  10108  2208 ?        Ss   09:59:03 00:00:00 /usr/lib/pcp/bin/pmpause
www-data       1   17150  0.0  0.0   3740   164 ?        Ss   09:59:06 00:00:00 /usr/bin/htcacheclean -d 120 -p /var/cache/apache2/mod_cache_disk -l 300M -n
syslog         1   17264  0.1  0.0 222404  4756 ?        Ssl  09:59:07 00:00:01 /usr/sbin/rsyslogd -n -iNONE
root           1   18766  0.3  0.9 123188 74680 ?        S<s  09:59:26 00:00:04 /lib/systemd/systemd-journald
rabbitmq       1   20021  0.6  1.5 2693752 126256 ?      Ssl  10:01:47 00:00:06 /usr/lib/erlang/erts-12.2.1/bin/beam.smp -W w -MBas ageffcbf -MHas ageffcbf -MBlmbcs 512 -MHlmbcs 512 -MMmcs 30 -P 1048576 -t 5000000 -stbt db -zdbbl 128000 -sbwt none -sbwtdcpu none -sbwtdio none -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq -- -pa  -noshell -noinput -s rabbit boot -boot start_sasl -syslog logger [] -syslog syslog_error_logger false
rabbitmq   20021   20032  0.0  0.0   2780  1672 ?        Ss   10:01:47 00:00:00 erl_child_setup 65536
epmd           1   20090  0.0  0.0   7140  1796 ?        Ss   10:01:48 00:00:00 /usr/bin/epmd -systemd
rabbitmq   20032   20091  0.0  0.0   3740  1256 ?        Ss   10:01:48 00:00:00 inet_gethost 4
rabbitmq   20091   20092  0.0  0.0   3740   112 ?        S    10:01:48 00:00:00 inet_gethost 4
root           2   39890  0.0  0.0      0     0 ?        I<   10:06:51 00:00:00 [target_completi]
root           2   39891  0.0  0.0      0     0 ?        I<   10:06:51 00:00:00 [target_submissi]
root           2   39892  0.0  0.0      0     0 ?        I<   10:06:51 00:00:00 [xcopy_wq]
root           2   47443  0.0  0.0      0     0 ?        I    10:10:16 00:00:00 [kworker/2:1-cgroup_destroy]
root           1   48632  0.1  0.0  15132  6984 ?        Ss   10:10:25 00:00:01 /lib/systemd/systemd-machined
libvirt+       1   48771  0.0  0.0  10084   384 ?        S    10:10:25 00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
root       48771   48772  0.0  0.0  10084   384 ?        S    10:10:25 00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
root           2   49213  0.0  0.0      0     0 ?        I    10:10:30 00:00:00 [kworker/u8:4-writeback]
root           2   49259  0.0  0.0      0     0 ?        I    10:10:31 00:00:00 [kworker/3:1-events]
root           1   51345  0.0  0.0  12924   748 ?        Ss   10:11:35 00:00:00 /sbin/iscsid
root           1   51346  0.0  0.1  13428 12984 ?        S<Ls 10:11:35 00:00:00 /sbin/iscsid
root           2   51352  0.0  0.0      0     0 ?        I<   10:11:35 00:00:00 [iscsi_eh]
root           2   51353  0.0  0.0      0     0 ?        I<   10:11:35 00:00:00 [iscsi_conn_clea]
root           2   54557  0.0  0.0      0     0 ?        I    10:11:45 00:00:00 [kworker/0:0-cgroup_destroy]
root           1   57776  0.2  0.3 1551124 26596 ?       Ssl  10:11:56 00:00:00 /usr/sbin/libvirtd
root           1   57818  0.0  0.1  68832 11944 ?        Ss   10:11:56 00:00:00 /usr/sbin/virtlogd
root           2   58609  0.0  0.0      0     0 ?        I    10:12:01 00:00:00 [kworker/1:2-events]
mysql          1   65296  9.0  7.3 2800504 599072 ?      Ssl  10:13:15 00:00:35 /usr/sbin/mysqld
ubuntu         1   66082  0.0  0.0   7764  2256 ?        Ss   10:13:17 00:00:00 /bin/bash /opt/stack/devstack/tools/dstat.sh /tmp/devstack_logs
ubuntu     66082   66138  0.2  0.2  31864 20044 ?        S    10:13:17 00:00:01 python3 /bin/dstat -tcmndrylpg --tcp --output /tmp/devstack_logs/dstat-csv.log
ubuntu     66082   66139  0.2  0.2  31868 20028 ?        S    10:13:17 00:00:00 python3 /bin/dstat -tcmndrylpg --swap --tcp
root           1   67330  0.6  0.3 11219352 25068 ?      Ssl  10:13:21 00:00:02 /opt/stack/bin/etcd --name ubuntu --data-dir /opt/stack/data/etcd --initial-cluster-state new --initial-cluster-token etcd-cluster-01 --initial-cluster ubuntu=http://10.201.5.82:2380 --initial-advertise-peer-urls http://10.201.5.82:2380 --advertise-client-urls http://10.201.5.82:2379 --listen-peer-urls http://0.0.0.0:2380 --listen-client-urls http://10.201.5.82:2379 --debug
ubuntu         1   68753  0.0  0.1  60908 15092 ?        Ss   10:13:32 00:00:00 keystoneuWSGI master
ubuntu     68753   68755  8.0  1.6 262540 135468 ?       Sl   10:13:32 00:00:30 keystoneuWSGI worker 1
ubuntu     68753   68756  7.6  1.6 261532 134992 ?       Sl   10:13:32 00:00:28 keystoneuWSGI worker 2
root           2   90658  0.0  0.0      0     0 ?        I<   10:16:18 00:00:00 [xfsalloc]
root           2   90659  0.0  0.0      0     0 ?        I<   10:16:18 00:00:00 [xfs_mru_cache]
root           2   90660  0.0  0.0      0     0 ?        I<   10:16:18 00:00:00 [xfs-buf/loop3]
root           2   90661  0.0  0.0      0     0 ?        I<   10:16:18 00:00:00 [xfs-conv/loop3]
root           2   90662  0.0  0.0      0     0 ?        I<   10:16:18 00:00:00 [xfs-reclaim/loo]
root           2   90663  0.0  0.0      0     0 ?        I<   10:16:18 00:00:00 [xfs-blockgc/loo]
root           2   90664  0.0  0.0      0     0 ?        I<   10:16:18 00:00:00 [xfs-inodegc/loo]
root           2   90665  0.0  0.0      0     0 ?        I<   10:16:18 00:00:00 [xfs-log/loop3]
root           2   90666  0.0  0.0      0     0 ?        I<   10:16:18 00:00:00 [xfs-cil/loop3]
root           2   90667  0.0  0.0      0     0 ?        S    10:16:18 00:00:00 [xfsaild/loop3]
memcache       1   96498  0.0  0.1 418572 11336 ?        Ssl  10:16:56 00:00:00 /usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1 -P /var/run/memcached/memcached.pid
root           1   96532  0.0  0.0  12320  2680 ?        Ss   10:16:56 00:00:00 /usr/bin/rsync --daemon --no-detach
ubuntu         1   97139  1.4  0.6  65908 51716 ?        Ss   10:16:59 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu     97139   97314  0.0  0.4  65908 39888 ?        S    10:16:59 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu     97139   97316  0.0  0.5 1540548 42172 ?       Sl   10:16:59 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu         1   97802  1.4  0.6  66072 51040 ?        Ss   10:17:01 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu     97802   98000  0.0  0.5  66072 41720 ?        S    10:17:02 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu     97802   98002  0.0  0.5  66072 41604 ?        S    10:17:02 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu         1   98468  1.3  0.5  65000 48452 ?        Ss   10:17:04 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu     98468   98543  0.0  0.4  65000 38980 ?        S    10:17:04 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu     98468   98544  0.0  0.4  65000 39012 ?        S    10:17:04 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu         1   98547  0.2  0.5  59836 43908 ?        Ss   10:17:04 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-replicator /etc/swift/account-server/1.conf
ubuntu         1   98548  0.3  0.6  68624 54732 ?        Ss   10:17:04 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-sharder /etc/swift/container-server/1.conf
ubuntu         1   98549  0.2  0.5  61652 46576 ?        Ss   10:17:04 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-reaper /etc/swift/account-server/1.conf
ubuntu         1   98550  0.2  0.6 1538104 49048 ?       Ssl  10:17:04 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-replicator /etc/swift/container-server/1.conf
ubuntu         1   98551  0.2  0.6  66124 50432 ?        Ss   10:17:04 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-sync /etc/swift/container-server/1.conf
ubuntu         1   98552  0.2  0.5  62372 48108 ?        Ss   10:17:04 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-auditor /etc/swift/object-server/1.conf
ubuntu         1   98553  0.2  0.5  60784 46916 ?        Ss   10:17:04 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-reconstructor /etc/swift/object-server/1.conf
ubuntu         1   98554  0.2  0.5  61856 48156 ?        Ss   10:17:04 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-expirer /etc/swift/object-server/1.conf
ubuntu         1   98555  0.2  0.5  58632 43120 ?        Ss   10:17:04 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-auditor /etc/swift/account-server/1.conf
ubuntu         1   98556  0.2  0.5  58544 43748 ?        Ss   10:17:04 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-auditor /etc/swift/container-server/1.conf
ubuntu         1   98557  0.2  0.5  60248 46596 ?        Ss   10:17:04 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-updater /etc/swift/object-server/1.conf
ubuntu         1   98558  0.2  0.5  59816 43884 ?        Ss   10:17:04 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-updater /etc/swift/container-server/1.conf
ubuntu         1   98559  0.2  0.5 1535324 47208 ?       Ssl  10:17:04 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-replicator /etc/swift/object-server/1.conf
root           2   98567  0.0  0.0      0     0 ?        I    10:17:05 00:00:00 [kworker/u8:0-flush-252:0]
root           2   98568  0.0  0.0      0     0 ?        I    10:17:05 00:00:00 [kworker/u8:5-loop3]
ubuntu         1   99242  1.7  0.9  89724 73656 ?        Ss   10:17:09 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-proxy-server /etc/swift/proxy-server.conf -v
ubuntu     99242   99377  0.1  0.7  90748 63092 ?        S    10:17:10 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-proxy-server /etc/swift/proxy-server.conf -v
root           2   99471  0.0  0.0      0     0 ?        I    10:17:12 00:00:00 [kworker/u8:6-ext4-rsv-conversion]
ubuntu         1  100616  0.0  0.1  60908 15512 ?        Ss   10:17:17 00:00:00 nova-apiuWSGI master
ubuntu    100616  100617  2.2  1.8 201740 147744 ?       S    10:17:17 00:00:03 nova-apiuWSGI worker 1
ubuntu    100616  100618  2.1  1.8 201964 147732 ?       S    10:17:17 00:00:03 nova-apiuWSGI worker 2
root           2  101631  0.0  0.0      0     0 ?        I    10:17:31 00:00:00 [kworker/3:0-events]
root           2  101706  0.0  0.0      0     0 ?        I    10:17:36 00:00:00 [kworker/3:2-events]
root           2  101915  0.0  0.0      0     0 ?        I    10:17:37 00:00:00 [kworker/2:0-xfs-inodegc/loop3]
root           2  101938  0.0  0.0      0     0 ?        I    10:17:37 00:00:00 [kworker/1:1-cgroup_destroy]
root           2  101939  0.0  0.0      0     0 ?        I    10:17:37 00:00:00 [kworker/1:3-cgroup_destroy]
root           2  102066  0.0  0.0      0     0 ?        I    10:17:37 00:00:00 [kworker/0:1-cgroup_destroy]
root           2  102762  0.0  0.0      0     0 ?        I    10:17:41 00:00:00 [kworker/0:2-events]
uuidd          1  103865  0.0  0.0   9620  1512 ?        Ss   10:17:46 00:00:00 /usr/sbin/uuidd --socket-activation
root           2  104100  0.0  0.0      0     0 ?        I    10:17:51 00:00:00 [kworker/u8:7-flush-252:0]
root           1  104148  0.0  0.0  10680  2468 ?        S<s  10:17:51 00:00:00 ovn-controller-vtep -vconsole:emer -vsyslog:err -vfile:info --vtep-db=/var/run/openvswitch/db.sock --ovnsb-db=/var/run/ovn/ovnsb_db.sock --no-chdir --log-file=/var/log/ovn/ovn-controller-vtep.log --pidfile=/var/run/ovn/ovn-controller-vtep.pid --detach
root           1  104221  0.0  0.0  12108  6472 ?        S<s  10:17:51 00:00:00 ovsdb-server /etc/openvswitch/conf.db -vconsole:emer -vsyslog:err -vfile:info --remote=punix:/var/run/openvswitch/db.sock --private-key=db:Open_vSwitch,SSL,private_key --certificate=db:Open_vSwitch,SSL,certificate --bootstrap-ca-cert=db:Open_vSwitch,SSL,ca_cert --no-chdir --log-file=/var/log/openvswitch/ovsdb-server.log --pidfile=/var/run/openvswitch/ovsdb-server.pid --detach
root           1  104271  0.2  0.8 530952 72048 ?        S<Lsl 10:17:51 00:00:00 ovs-vswitchd unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --mlockall --no-chdir --log-file=/var/log/openvswitch/ovs-vswitchd.log --pidfile=/var/run/openvswitch/ovs-vswitchd.pid --detach
root           1  104604  0.0  0.1  12092  8188 ?        Ss   10:17:53 00:00:00 ovsdb-server -vconsole:off -vfile:info --log-file=/var/log/ovn/ovsdb-server-nb.log --remote=punix:/var/run/ovn/ovnnb_db.sock --pidfile=/var/run/ovn/ovnnb_db.pid --unixctl=/var/run/ovn/ovnnb_db.ctl --remote=db:OVN_Northbound,NB_Global,connections --private-key=db:OVN_Northbound,SSL,private_key --certificate=db:OVN_Northbound,SSL,certificate --ca-cert=db:OVN_Northbound,SSL,ca_cert --ssl-protocols=db:OVN_Northbound,SSL,ssl_protocols --ssl-ciphers=db:OVN_Northbound,SSL,ssl_ciphers /var/lib/ovn/ovnnb_db.db
root           1  104605  0.0  0.1  12208  8560 ?        Ss   10:17:53 00:00:00 ovsdb-server -vconsole:off -vfile:info --log-file=/var/log/ovn/ovsdb-server-sb.log --remote=punix:/var/run/ovn/ovnsb_db.sock --pidfile=/var/run/ovn/ovnsb_db.pid --unixctl=/var/run/ovn/ovnsb_db.ctl --remote=db:OVN_Southbound,SB_Global,connections --private-key=db:OVN_Southbound,SSL,private_key --certificate=db:OVN_Southbound,SSL,certificate --ca-cert=db:OVN_Southbound,SSL,ca_cert --ssl-protocols=db:OVN_Southbound,SSL,ssl_protocols --ssl-ciphers=db:OVN_Southbound,SSL,ssl_ciphers /var/lib/ovn/ovnsb_db.db
root           1  104679  0.0  0.0 234404  5420 ?        S<sl 10:17:53 00:00:00 ovn-controller unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --no-chdir --log-file=/var/log/ovn/ovn-controller.log --pidfile=/var/run/ovn/ovn-controller.pid --detach
root           1  104683  0.0  0.0 162644  4064 ?        S<sl 10:17:53 00:00:00 ovn-northd -vconsole:emer -vsyslog:err -vfile:info --ovnnb-db=unix:/var/run/ovn/ovnnb_db.sock --ovnsb-db=unix:/var/run/ovn/ovnsb_db.sock --no-chdir --log-file=/var/log/ovn/ovn-northd.log --pidfile=/var/run/ovn/ovn-northd.pid --detach
ubuntu         1  104899  1.7  1.6 157376 137776 ?       Ss   10:17:55 00:00:01 neutron-ovn-metadata-agent (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-ovn-metadata-agent --config-file /etc/neutron/neutron_ovn_metadata_agent.ini)
ubuntu    104899  105759  0.0  1.5 155268 122220 ?       S    10:17:57 00:00:00 neutron-ovn-metadata-agent (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-ovn-metadata-agent --config-file /etc/neutron/neutron_ovn_metadata_agent.ini)
ubuntu    104899  105764  0.0  1.5 155268 122220 ?       S    10:17:57 00:00:00 neutron-ovn-metadata-agent (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-ovn-metadata-agent --config-file /etc/neutron/neutron_ovn_metadata_agent.ini)
ubuntu         1  105847  3.4  2.0 184516 167356 ?       Ss   10:17:57 00:00:03 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini
root           1  105848  0.8  1.3 190464 110248 ?       Sl   10:17:57 00:00:00 /opt/stack/data/venv/bin/python3.10 /usr/local/bin/privsep-helper --config-file /etc/neutron/neutron_ovn_metadata_agent.ini --privsep_context neutron.privileged.namespace_cmd --privsep_sock_path /tmp/tmprq25z7ix/privsep.sock
ubuntu    105847  106037  0.2  1.8 184516 154040 ?       S    10:18:02 00:00:00 neutron-server: api worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    105847  106038  0.1  1.8 184516 153948 ?       S    10:18:02 00:00:00 neutron-server: api worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    105847  106040  0.2  1.8 184516 154000 ?       S    10:18:02 00:00:00 neutron-server: rpc worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    105847  106041  0.4  1.9 192888 161752 ?       S    10:18:02 00:00:00 neutron-server: maintenance worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    105847  106042  0.1  1.8 184516 153756 ?       S    10:18:02 00:00:00 neutron-server: periodic worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu         1  106917  0.0  0.1  60908 15616 ?        Ss   10:18:06 00:00:00 placementuWSGI master
ubuntu    106917  106918  1.5  1.2 226648 100560 ?       Sl   10:18:06 00:00:01 placementuWSGI worker 1
ubuntu    106917  106919  1.4  1.2 226584 100416 ?       Sl   10:18:06 00:00:01 placementuWSGI worker 2
ubuntu         1  108633  3.1  1.5 141716 125792 ?       Ss   10:18:12 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-scheduler --config-file /etc/nova/nova.conf
ubuntu    108633  109408  0.1  1.4 143340 114456 ?       S    10:18:14 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-scheduler --config-file /etc/nova/nova.conf
ubuntu    108633  109409  0.1  1.4 143340 114472 ?       S    10:18:14 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-scheduler --config-file /etc/nova/nova.conf
ubuntu         1  109453  0.0  0.1  60908 15624 ?        Ss   10:18:15 00:00:00 nova-api-metauWSGI master
ubuntu    109453  109454  2.2  1.5 177392 125412 ?       S    10:18:15 00:00:02 nova-api-metauWSGI worker 1
ubuntu    109453  109455  2.3  1.5 177080 124812 ?       S    10:18:15 00:00:02 nova-api-metauWSGI worker 2
ubuntu    109453  109456  0.0  0.0  60908  4552 ?        S    10:18:15 00:00:00 nova-api-metauWSGI http 1
ubuntu         1  110332  2.1  1.5 313324 128956 ?       Ssl  10:18:17 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-novncproxy --config-file /etc/nova/nova_cell1.conf --web /opt/stack/novnc
ubuntu         1  111470  3.4  1.5 142688 127188 ?       Ss   10:18:20 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu    111470  112177  0.1  1.4 143740 115000 ?       S    10:18:22 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu    111470  112179  0.1  1.4 143740 115136 ?       S    10:18:22 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu         1  112188  3.3  1.5 140304 124780 ?       Ss   10:18:22 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu    112188  113100  0.4  1.4 144972 117032 ?       S    10:18:24 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu    112188  113101  0.3  1.4 144776 116584 ?       S    10:18:24 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu         1  113793  3.8  2.1 1859700 171988 ?      Ssl  10:18:26 00:00:03 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-compute --config-file /etc/nova/nova-cpu.conf
ubuntu         1  114954  0.0  0.1  60908 15568 ?        Ss   10:18:31 00:00:00 cinder-apiuWSGI master
ubuntu    114954  114957  3.5  1.7 344416 144232 ?       Sl   10:18:32 00:00:02 cinder-apiuWSGI worker 1
ubuntu    114954  114958  3.5  1.7 344576 144504 ?       Sl   10:18:32 00:00:02 cinder-apiuWSGI worker 2
ubuntu         1  115938  2.9  1.6 224264 132204 ?       Ss   10:18:36 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-scheduler --config-file /etc/cinder/cinder.conf
root           2  116258  0.0  0.0      0     0 ?        I    10:18:37 00:00:00 [kworker/u8:8-ext4-rsv-conversion]
root           2  116259  0.0  0.0      0     0 ?        I    10:18:37 00:00:00 [kworker/u8:9-ext4-rsv-conversion]
ubuntu         1  116638  2.7  1.4 142424 116328 ?       Ss   10:18:38 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-backup --config-file /etc/cinder/cinder.conf
ubuntu         1  117340  4.2  1.6 152948 132824 ?       Ss   10:18:40 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-volume --config-file /etc/cinder/cinder.conf
ubuntu    117340  117516  0.4  1.4 164296 121724 ?       S    10:18:42 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-volume --config-file /etc/cinder/cinder.conf
ubuntu         1  118376  0.0  0.1  60908 15604 ?        Ss   10:18:45 00:00:00 glance-apiuWSGI master
ubuntu    118376  118377  3.7  1.6 408852 134456 ?       Sl   10:18:45 00:00:02 glance-apiuWSGI worker 1
ubuntu    118376  118378  4.3  1.6 409148 134428 ?       Sl   10:18:45 00:00:02 glance-apiuWSGI worker 2
root        6995  119348  0.0  0.0   6192  1004 ?        S    10:19:02 00:00:00 sleep 60
root           1  119406  0.0  0.0  14332  5712 ?        Ss   10:19:07 00:00:00 /usr/sbin/apache2 -k start
ubuntu    119406  119408  0.1  0.1 183108 11956 ?        Sl   10:19:07 00:00:00 (wsgi:horizon)    -k start
ubuntu    119406  119409  0.1  0.1 183116 11956 ?        Sl   10:19:07 00:00:00 (wsgi:horizon)    -k start
ubuntu    119406  119410  0.1  0.1 183108 11956 ?        Sl   10:19:07 00:00:00 (wsgi:horizon)    -k start
www-data  119406  119411  0.2  0.1 1944956 12972 ?       Sl   10:19:07 00:00:00 /usr/sbin/apache2 -k start
www-data  119406  119413  0.2  0.1 1945076 12968 ?       Sl   10:19:07 00:00:00 /usr/sbin/apache2 -k start
ubuntu      2918  122655  0.0  0.1  19732 11712 ?        S    10:19:47 00:00:00 /opt/stack/data/venv/bin/python3 /opt/stack/devstack/tools/worlddump.py -d /tmp/devstack_logs
ubuntu    122655  122658  0.0  0.0   2892  1000 ?        S    10:19:47 00:00:00 /bin/sh -c ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
ubuntu    122658  122659  0.0  0.0  10072  1576 ?        R    10:19:47 00:00:00 ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args


Network Dump
============

bridge link
-----------


ip link show type bridge
------------------------

6: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN mode DEFAULT group default qlen 1000
    link/ether 52:54:00:68:c5:38 brd ff:ff:ff:ff:ff:ff

ip neigh
--------

10.201.0.95 dev ens3 lladdr 00:50:56:9d:a1:4d REACHABLE
10.201.0.3 dev ens3 lladdr 08:f1:ea:60:48:00 STALE
10.201.5.81 dev ens3 lladdr fa:16:3e:e0:97:ca STALE
10.201.0.1 dev ens3 lladdr 00:00:00:00:00:50 REACHABLE
10.201.4.30 dev ens3 lladdr 00:0c:29:3e:d2:30 STALE
10.201.4.33 dev ens3 lladdr 00:0c:29:de:e7:13 REACHABLE
10.201.0.2 dev ens3 lladdr 08:f1:ea:60:88:00 STALE

ip addr
-------

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:f3:3d:5d brd ff:ff:ff:ff:ff:ff
    altname enp0s3
    inet 10.201.5.82/20 metric 100 brd 10.201.15.255 scope global dynamic ens3
       valid_lft 77328sec preferred_lft 77328sec
    inet6 fe80::f816:3eff:fef3:3d5d/64 scope link 
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether fa:16:3e:4d:2f:58 brd ff:ff:ff:ff:ff:ff
    altname enp0s4
4: ovs-system: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether b6:ae:0e:c3:8f:f4 brd ff:ff:ff:ff:ff:ff
5: br-int: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether f2:07:0d:3e:eb:19 brd ff:ff:ff:ff:ff:ff
6: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default qlen 1000
    link/ether 52:54:00:68:c5:38 brd ff:ff:ff:ff:ff:ff
    inet 192.168.122.1/24 brd 192.168.122.255 scope global virbr0
       valid_lft forever preferred_lft forever
7: br-ex: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether f2:b0:5f:4e:47:49 brd ff:ff:ff:ff:ff:ff

ip route
--------

default via 10.201.0.1 dev ens3 proto dhcp src 10.201.5.82 metric 100 
10.201.0.0/20 dev ens3 proto kernel scope link src 10.201.5.82 metric 100 
10.201.0.1 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
10.201.5.81 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
192.168.122.0/24 dev virbr0 proto kernel scope link src 192.168.122.1 linkdown 

ip -6 route
-----------

::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev ens3 proto kernel metric 256 pref medium

ip netns
--------



Open vSwitch Dump
=================

sudo ovs-vsctl show
-------------------

9dab3e84-5b64-4125-880c-9115afc84bfa
    Manager "ptcp:6640:127.0.0.1"
        is_connected: true
    Bridge br-ex
        Port br-ex
            Interface br-ex
                type: internal
    Bridge br-int
        fail_mode: secure
        datapath_type: system
        Port br-int
            Interface br-int
                type: internal
    ovs_version: "2.17.9"

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 show br-ex
-------------------------------------------------------------------------------------------------------

OFPT_FEATURES_REPLY (OF1.5) (xid=0x2): dpid:0000f2b05f4e4749
n_tables:254, n_buffers:0
capabilities: FLOW_STATS TABLE_STATS PORT_STATS GROUP_STATS QUEUE_STATS BUNDLES
OFPST_PORT_DESC reply (OF1.5) (xid=0x3):
 LOCAL(br-ex): addr:f2:b0:5f:4e:47:49
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max
OFPT_GET_CONFIG_REPLY (OF1.5) (xid=0x5): frags=normal miss_send_len=0

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 show br-int
--------------------------------------------------------------------------------------------------------

OFPT_FEATURES_REPLY (OF1.5) (xid=0x2): dpid:0000f2070d3eeb19
n_tables:254, n_buffers:0
capabilities: FLOW_STATS TABLE_STATS PORT_STATS GROUP_STATS QUEUE_STATS BUNDLES
OFPST_PORT_DESC reply (OF1.5) (xid=0x3):
 LOCAL(br-int): addr:f2:07:0d:3e:eb:19
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max
OFPT_GET_CONFIG_REPLY (OF1.5) (xid=0x5): frags=normal miss_send_len=0

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports-desc br-ex
------------------------------------------------------------------------------------------------------------------

OFPST_PORT_DESC reply (OF1.5) (xid=0x2):
 LOCAL(br-ex): addr:f2:b0:5f:4e:47:49
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports-desc br-int
-------------------------------------------------------------------------------------------------------------------

OFPST_PORT_DESC reply (OF1.5) (xid=0x2):
 LOCAL(br-int): addr:f2:07:0d:3e:eb:19
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports br-ex
-------------------------------------------------------------------------------------------------------------

OFPST_PORT reply (OF1.5) (xid=0x2): 1 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=116.178s

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports br-int
--------------------------------------------------------------------------------------------------------------

OFPST_PORT reply (OF1.5) (xid=0x2): 1 ports
  port LOCAL: rx pkts=0, bytes=0, drop=4, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=116.201s

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-flows br-ex
-------------------------------------------------------------------------------------------------------------

OFPST_FLOW reply (OF1.5) (xid=0x2):
 cookie=0x0, duration=116.217s, table=0, n_packets=0, n_bytes=0, idle_age=116, priority=0 actions=NORMAL

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-flows br-int
--------------------------------------------------------------------------------------------------------------

OFPST_FLOW reply (OF1.5) (xid=0x2):
 cookie=0x0, duration=113.476s, table=37, n_packets=0, n_bytes=0, idle_age=113, priority=150,reg10=0x2/0x2 actions=resubmit(,38)
 cookie=0x0, duration=113.476s, table=37, n_packets=0, n_bytes=0, idle_age=113, priority=150,reg10=0x10/0x10 actions=resubmit(,38)
 cookie=0x0, duration=113.476s, table=37, n_packets=0, n_bytes=0, idle_age=113, priority=0 actions=resubmit(,38)
 cookie=0x0, duration=113.476s, table=39, n_packets=0, n_bytes=0, idle_age=113, priority=0 actions=set_field:0->reg0,set_field:0->reg1,set_field:0->reg2,set_field:0->reg3,set_field:0->reg4,set_field:0->reg5,set_field:0->reg6,set_field:0->reg7,set_field:0->reg8,set_field:0->reg9,resubmit(,40)
 cookie=0x0, duration=113.476s, table=64, n_packets=0, n_bytes=0, idle_age=113, priority=0 actions=resubmit(,65)


IP Tables Dump
==============

sudo iptables --line-numbers -L -nv -t filter
---------------------------------------------

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     425K 1005M LIBVIRT_INP  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 LIBVIRT_FWX  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
2        0     0 LIBVIRT_FWI  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
3        0     0 LIBVIRT_FWO  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     385K  158M LIBVIRT_OUT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_FWI (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  *      virbr0  0.0.0.0/0            192.168.122.0/24     ctstate RELATED,ESTABLISHED
2        0     0 REJECT     all  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            reject-with icmp-port-unreachable

Chain LIBVIRT_FWO (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  virbr0 *       192.168.122.0/24     0.0.0.0/0           
2        0     0 REJECT     all  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            reject-with icmp-port-unreachable

Chain LIBVIRT_FWX (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  virbr0 virbr0  0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_INP (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     udp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            udp dpt:53
2        0     0 ACCEPT     tcp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            tcp dpt:53
3        0     0 ACCEPT     udp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            udp dpt:67
4        0     0 ACCEPT     tcp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            tcp dpt:67

Chain LIBVIRT_OUT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:53
2        0     0 ACCEPT     tcp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            tcp dpt:53
3        0     0 ACCEPT     udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:68
4        0     0 ACCEPT     tcp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            tcp dpt:68

sudo iptables --line-numbers -L -nv -t nat
------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     1712  103K LIBVIRT_PRT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_PRT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 RETURN     all  --  *      *       192.168.122.0/24     224.0.0.0/24        
2        0     0 RETURN     all  --  *      *       192.168.122.0/24     255.255.255.255     
3        0     0 MASQUERADE  tcp  --  *      *       192.168.122.0/24    !192.168.122.0/24     masq ports: 1024-65535
4        0     0 MASQUERADE  udp  --  *      *       192.168.122.0/24    !192.168.122.0/24     masq ports: 1024-65535
5        0     0 MASQUERADE  all  --  *      *       192.168.122.0/24    !192.168.122.0/24    

sudo iptables --line-numbers -L -nv -t mangle
---------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     385K  158M LIBVIRT_PRT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_PRT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 CHECKSUM   udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:68 CHECKSUM fill


EB Tables Dump
==============

sudo ebtables -t filter -L
--------------------------

Bridge table: filter

Bridge chain: INPUT, entries: 0, policy: ACCEPT

Bridge chain: FORWARD, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

sudo ebtables -t nat -L
-----------------------

Bridge table: nat

Bridge chain: PREROUTING, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

Bridge chain: POSTROUTING, entries: 0, policy: ACCEPT


Compute consoles
================


nova-compute Guru Meditation Report
===================================

113793
killall -e -USR2 nova-compute
-----------------------------


guru meditation report in nova-compute log

neutron-dhcp-agent Guru Meditation Report
=========================================

Skipping as neutron-dhcp-agent does not appear to be running

neutron-l3-agent Guru Meditation Report
=======================================

Skipping as neutron-l3-agent does not appear to be running

neutron-linuxbridge-agent Guru Meditation Report
================================================

Skipping as neutron-linuxbridge-agent does not appear to be running

neutron-metadata-agent Guru Meditation Report
=============================================

Skipping as neutron-metadata-agent does not appear to be running

neutron-openvswitch-agent Guru Meditation Report
================================================

Skipping as neutron-openvswitch-agent does not appear to be running

cinder-volume Guru Meditation Report
====================================

117340
117516
killall -e -USR2 cinder-volume
------------------------------


guru meditation report in cinder-volume log
