
File System Summary
===================

Filesystem      Size  Used Avail Use% Mounted on
tmpfs           794M  1.3M  793M   1% /run
/dev/vda1        75G  8.6G   64G  12% /
tmpfs           3.9G   24K  3.9G   1% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           794M  4.0K  794M   1% /run/user/1000
tmpfs           512M  123M  390M  24% /opt/stack/data/etcd
/dev/loop3      6.0G   93M  5.9G   2% /opt/stack/data/swift/drives/sdb1


Process Listing
===============

ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
---------------------------------------------------------------

USER        PPID     PID %CPU %MEM    VSZ   RSS TT       STAT  STARTED     TIME COMMAND
root           0       1  0.0  0.1 168036 13516 ?        Ss   10:21:15 00:00:41 /lib/systemd/systemd --system --deserialize 23
root           0       2  0.0  0.0      0     0 ?        S    10:21:15 00:00:00 [kthreadd]
root           2       3  0.0  0.0      0     0 ?        I<   10:21:15 00:00:00 [rcu_gp]
root           2       4  0.0  0.0      0     0 ?        I<   10:21:15 00:00:00 [rcu_par_gp]
root           2       5  0.0  0.0      0     0 ?        I<   10:21:15 00:00:00 [slub_flushwq]
root           2       6  0.0  0.0      0     0 ?        I<   10:21:15 00:00:00 [netns]
root           2       8  0.0  0.0      0     0 ?        I<   10:21:15 00:00:00 [kworker/0:0H-events_highpri]
root           2      10  0.0  0.0      0     0 ?        I<   10:21:15 00:00:00 [mm_percpu_wq]
root           2      11  0.0  0.0      0     0 ?        S    10:21:15 00:00:00 [rcu_tasks_rude_]
root           2      12  0.0  0.0      0     0 ?        S    10:21:15 00:00:00 [rcu_tasks_trace]
root           2      13  0.0  0.0      0     0 ?        S    10:21:15 00:00:00 [ksoftirqd/0]
root           2      14  0.1  0.0      0     0 ?        I    10:21:15 00:01:22 [rcu_sched]
root           2      15  0.0  0.0      0     0 ?        S    10:21:15 00:00:00 [migration/0]
root           2      16  0.0  0.0      0     0 ?        S    10:21:15 00:00:00 [idle_inject/0]
root           2      18  0.0  0.0      0     0 ?        S    10:21:15 00:00:00 [cpuhp/0]
root           2      19  0.0  0.0      0     0 ?        S    10:21:15 00:00:00 [cpuhp/1]
root           2      20  0.0  0.0      0     0 ?        S    10:21:15 00:00:00 [idle_inject/1]
root           2      21  0.0  0.0      0     0 ?        S    10:21:15 00:00:00 [migration/1]
root           2      22  0.0  0.0      0     0 ?        S    10:21:15 00:00:00 [ksoftirqd/1]
root           2      24  0.0  0.0      0     0 ?        I<   10:21:15 00:00:00 [kworker/1:0H-events_highpri]
root           2      25  0.0  0.0      0     0 ?        S    10:21:15 00:00:00 [cpuhp/2]
root           2      26  0.0  0.0      0     0 ?        S    10:21:15 00:00:00 [idle_inject/2]
root           2      27  0.0  0.0      0     0 ?        S    10:21:15 00:00:00 [migration/2]
root           2      28  0.0  0.0      0     0 ?        S    10:21:15 00:00:00 [ksoftirqd/2]
root           2      30  0.0  0.0      0     0 ?        I<   10:21:15 00:00:00 [kworker/2:0H-events_highpri]
root           2      31  0.0  0.0      0     0 ?        S    10:21:15 00:00:00 [cpuhp/3]
root           2      32  0.0  0.0      0     0 ?        S    10:21:15 00:00:00 [idle_inject/3]
root           2      33  0.0  0.0      0     0 ?        S    10:21:15 00:00:00 [migration/3]
root           2      34  0.0  0.0      0     0 ?        S    10:21:15 00:00:00 [ksoftirqd/3]
root           2      36  0.0  0.0      0     0 ?        I<   10:21:15 00:00:00 [kworker/3:0H-events_highpri]
root           2      37  0.0  0.0      0     0 ?        S    10:21:15 00:00:00 [kdevtmpfs]
root           2      38  0.0  0.0      0     0 ?        I<   10:21:15 00:00:00 [inet_frag_wq]
root           2      39  0.0  0.0      0     0 ?        S    10:21:15 00:00:00 [kauditd]
root           2      40  0.0  0.0      0     0 ?        S    10:21:15 00:00:00 [khungtaskd]
root           2      41  0.0  0.0      0     0 ?        S    10:21:15 00:00:00 [oom_reaper]
root           2      42  0.0  0.0      0     0 ?        I<   10:21:15 00:00:00 [writeback]
root           2      43  0.0  0.0      0     0 ?        S    10:21:15 00:00:03 [kcompactd0]
root           2      44  0.0  0.0      0     0 ?        SN   10:21:15 00:00:00 [ksmd]
root           2      45  0.0  0.0      0     0 ?        SN   10:21:15 00:00:00 [khugepaged]
root           2      93  0.0  0.0      0     0 ?        I<   10:21:15 00:00:00 [kintegrityd]
root           2      94  0.0  0.0      0     0 ?        I<   10:21:15 00:00:00 [kblockd]
root           2      95  0.0  0.0      0     0 ?        I<   10:21:15 00:00:00 [blkcg_punt_bio]
root           2      96  0.0  0.0      0     0 ?        I<   10:21:15 00:00:00 [tpm_dev_wq]
root           2      97  0.0  0.0      0     0 ?        I<   10:21:15 00:00:00 [ata_sff]
root           2      98  0.0  0.0      0     0 ?        I<   10:21:15 00:00:00 [md]
root           2      99  0.0  0.0      0     0 ?        I<   10:21:15 00:00:00 [edac-poller]
root           2     100  0.0  0.0      0     0 ?        I<   10:21:15 00:00:00 [devfreq_wq]
root           2     101  0.0  0.0      0     0 ?        S    10:21:15 00:00:00 [watchdogd]
root           2     103  0.0  0.0      0     0 ?        I<   10:21:15 00:00:00 [kworker/0:1H-kblockd]
root           2     104  0.0  0.0      0     0 ?        S    10:21:15 00:00:01 [kswapd0]
root           2     105  0.0  0.0      0     0 ?        S    10:21:15 00:00:00 [ecryptfs-kthrea]
root           2     108  0.0  0.0      0     0 ?        I<   10:21:15 00:00:00 [kthrotld]
root           2     109  0.0  0.0      0     0 ?        I<   10:21:15 00:00:00 [acpi_thermal_pm]
root           2     111  0.0  0.0      0     0 ?        S    10:21:15 00:00:00 [scsi_eh_0]
root           2     112  0.0  0.0      0     0 ?        I<   10:21:15 00:00:00 [scsi_tmf_0]
root           2     113  0.0  0.0      0     0 ?        S    10:21:15 00:00:00 [scsi_eh_1]
root           2     114  0.0  0.0      0     0 ?        I<   10:21:15 00:00:00 [scsi_tmf_1]
root           2     116  0.0  0.0      0     0 ?        I<   10:21:15 00:00:00 [vfio-irqfd-clea]
root           2     117  0.0  0.0      0     0 ?        I<   10:21:15 00:00:00 [mld]
root           2     118  0.0  0.0      0     0 ?        I<   10:21:15 00:00:00 [kworker/3:1H-kblockd]
root           2     119  0.0  0.0      0     0 ?        I<   10:21:15 00:00:00 [ipv6_addrconf]
root           2     129  0.0  0.0      0     0 ?        I<   10:21:16 00:00:00 [kstrp]
root           2     132  0.0  0.0      0     0 ?        I<   10:21:16 00:00:00 [zswap-shrink]
root           2     133  0.0  0.0      0     0 ?        I<   10:21:16 00:00:00 [kworker/u9:0]
root           2     138  0.0  0.0      0     0 ?        I<   10:21:16 00:00:00 [charger_manager]
root           2     187  0.0  0.0      0     0 ?        I<   10:21:16 00:00:00 [kworker/1:1H-kblockd]
root           2     189  0.0  0.0      0     0 ?        S    10:21:16 00:00:01 [hwrng]
root           2     200  0.0  0.0      0     0 ?        I<   10:21:16 00:00:00 [kworker/2:1H-kblockd]
root           2     229  0.0  0.0      0     0 ?        I<   10:21:17 00:00:00 [raid5wq]
root           2     273  0.0  0.0      0     0 ?        S    10:21:17 00:00:08 [jbd2/vda1-8]
root           2     274  0.0  0.0      0     0 ?        I<   10:21:17 00:00:00 [ext4-rsv-conver]
root           2     375  0.0  0.0      0     0 ?        I    10:21:18 00:00:05 [kworker/3:3-mm_percpu_wq]
root           2     380  0.0  0.0      0     0 ?        I<   10:21:18 00:00:00 [kaluad]
root           2     382  0.0  0.0      0     0 ?        I<   10:21:18 00:00:00 [kmpath_rdacd]
root           2     384  0.0  0.0      0     0 ?        I<   10:21:18 00:00:00 [kmpathd]
root           2     385  0.0  0.0      0     0 ?        I<   10:21:18 00:00:00 [kmpath_handlerd]
root           1     387  0.0  0.3 289316 27100 ?        SLsl 10:21:18 00:00:09 /sbin/multipathd -d -s
root           1     389  0.0  0.0  11488  5872 ?        Ss   10:21:18 00:00:00 /lib/systemd/systemd-udevd
systemd+       1     463  0.0  0.0  89360  6456 ?        Ssl  10:21:18 00:00:22 /lib/systemd/systemd-timesyncd
root           2     466  0.0  0.0      0     0 ?        I    10:21:18 00:00:05 [kworker/1:2-cgroup_destroy]
systemd+       1     799  0.0  0.0  16256  7224 ?        Ss   10:23:42 00:00:00 /lib/systemd/systemd-networkd
root           1     867  0.0  0.0   7288  2700 ?        Ss   10:23:43 00:00:00 /usr/sbin/cron -f -P
message+       1     868  0.0  0.0   9160  4344 ?        Ss   10:23:43 00:00:06 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root           1     875  0.0  0.0  82772  3736 ?        Ssl  10:23:43 00:00:03 /usr/sbin/irqbalance --foreground
root           1     876  0.0  0.1  33084 14064 ?        Ss   10:23:43 00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root           1     879  0.0  0.4 1540660 33072 ?       Ssl  10:23:43 00:01:03 /usr/lib/snapd/snapd
root           1     881  0.0  0.0  15332  7280 ?        Ss   10:23:43 00:00:02 /lib/systemd/systemd-logind
root           1     922  0.0  0.0   6220  1112 ttyS0    Ss+  10:23:43 00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyS0 vt220
root           1     924  0.0  0.0   6176  1104 tty1     Ss+  10:23:43 00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root           1     936  0.0  0.2 110100 16576 ?        Ssl  10:23:43 00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root           1     940  0.0  0.0 235452  7648 ?        Ssl  10:23:43 00:00:00 /usr/libexec/polkitd --no-debug
root           2    1603  0.0  0.0      0     0 ?        I    10:36:22 00:00:02 [kworker/0:1-events]
root           1    1930  0.0  0.0  16916  7084 ?        Ss   03:35:10 00:00:00 sshd: ubuntu [priv]
ubuntu         1    1933  0.0  0.1  17056  9372 ?        Ss   03:35:11 00:00:00 /lib/systemd/systemd --user
ubuntu      1933    1934  0.0  0.0 170272  4808 ?        S    03:35:11 00:00:00 (sd-pam)
root           2    1939  0.0  0.0      0     0 ?        I    03:35:11 00:00:00 [kworker/u8:1-events_power_efficient]
ubuntu      1930    2017  0.0  0.0  17664  5976 ?        S    03:35:11 00:00:00 sshd: ubuntu@notty
root           2    2112  0.0  0.0      0     0 ?        I    03:45:19 00:00:01 [kworker/u8:0-ext4-rsv-conversion]
ubuntu      2017    2133  0.0  0.0   2892   996 ?        Ss   03:46:19 00:00:00 sh -c /bin/sh -c '/usr/bin/python3 && sleep 0'
ubuntu      2133    2134  0.0  0.0   2892  1004 ?        S    03:46:19 00:00:00 /bin/sh -c /usr/bin/python3 && sleep 0
ubuntu      2134    2135  0.0  0.2 109052 18092 ?        Sl   03:46:19 00:00:00 /usr/bin/python3
ubuntu      2135    2136  0.0  0.0   2892  1000 ?        S    03:46:20 00:00:00 /bin/sh -c bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/88/926188/2 > /tmp/iscsi/gate.log
ubuntu      2136    2138  0.0  0.0   7896  2436 ?        S    03:46:20 00:00:00 bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/88/926188/2
root           1    2871  0.0  0.1 295984 14512 ?        Ssl  03:47:15 00:00:00 /usr/libexec/packagekitd
systemd+       1    2875  0.0  0.1  25536 11384 ?        Ss   03:47:15 00:00:00 /lib/systemd/systemd-resolved
ubuntu      2138    3187  2.6  0.1  15264 11256 ?        S    03:47:29 00:00:36 bash ./stack.sh
ubuntu      3187    6265  0.0  0.0   9868  3092 ?        S    03:48:24 00:00:00 bash ./stack.sh
ubuntu      3187    6274  0.0  0.0   9868  3092 ?        S    03:48:24 00:00:00 bash ./stack.sh
ubuntu      6265    6277  0.5  0.1  19352 10952 ?        S    03:48:24 00:00:06 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -v --no-timestamp -o /tmp/devstack_logs/devstacklog.txt.2024-08-14-034825
ubuntu      6274    6285  0.0  0.1  19220 11016 ?        S    03:48:24 00:00:00 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2024-08-14-034825.summary.2024-08-14-034825
root           1    7270  0.0  0.0   8412  2812 ?        S    03:48:31 00:00:00 /bin/bash /usr/sbin/ksmtuned
root           1   14157  0.0  0.1  15436  8528 ?        Ss   03:51:38 00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root           1   14338  0.0  0.5 177780 47356 ?        Ss   03:51:39 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
haproxy    14338   14340  0.0  0.4 331340 38244 ?        Sl   03:51:39 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
pcp            1   16190  0.0  0.0  11044  4928 ?        Ss   03:51:47 00:00:00 /usr/lib/pcp/bin/pmcd -A
root       16190   16192  0.0  0.0  11040  4604 ?        S    03:51:47 00:00:00 /var/lib/pcp/pmdas/root/pmdaroot
root       16192   16194  0.0  0.0  11136  5268 ?        S    03:51:47 00:00:00 /var/lib/pcp/pmdas/proc/pmdaproc -d 3
root       16192   16195  0.0  0.0  10288  2204 ?        S    03:51:47 00:00:00 /var/lib/pcp/pmdas/xfs/pmdaxfs -d 11
root       16192   16196  0.1  0.0  11160  5472 ?        S    03:51:47 00:00:01 /var/lib/pcp/pmdas/linux/pmdalinux
root       16192   16197  0.0  0.0  10340  4312 ?        S    03:51:47 00:00:00 /var/lib/pcp/pmdas/kvm/pmdakvm -d 95
pcp            1   16540  0.0  0.0  11324  6020 ?        S    03:51:48 00:00:00 /usr/lib/pcp/bin/pmlogger -N -P -r -T24h10m -c config.default -v 100mb -m pmlogger_check %Y%m%d.%H.%M
pcp            1   16568  0.0  0.0  10108  2248 ?        Ss   03:51:48 00:00:00 /usr/lib/pcp/bin/pmpause
www-data       1   17423  0.0  0.0   3740   164 ?        Ss   03:51:51 00:00:00 /usr/bin/htcacheclean -d 120 -p /var/cache/apache2/mod_cache_disk -l 300M -n
syslog         1   17537  0.1  0.0 222404  4868 ?        Ssl  03:51:52 00:00:01 /usr/sbin/rsyslogd -n -iNONE
root           1   19039  0.4  0.9 123028 74900 ?        S<s  03:52:12 00:00:04 /lib/systemd/systemd-journald
rabbitmq       1   20300  0.7  1.5 2694524 127432 ?      Ssl  03:54:43 00:00:06 /usr/lib/erlang/erts-12.2.1/bin/beam.smp -W w -MBas ageffcbf -MHas ageffcbf -MBlmbcs 512 -MHlmbcs 512 -MMmcs 30 -P 1048576 -t 5000000 -stbt db -zdbbl 128000 -sbwt none -sbwtdcpu none -sbwtdio none -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq -- -pa  -noshell -noinput -s rabbit boot -boot start_sasl -syslog logger [] -syslog syslog_error_logger false
rabbitmq   20300   20311  0.0  0.0   2780  1372 ?        Ss   03:54:43 00:00:00 erl_child_setup 65536
epmd           1   20369  0.0  0.0   7140  1760 ?        Ss   03:54:44 00:00:00 /usr/bin/epmd -systemd
rabbitmq   20311   20370  0.0  0.0   3740  1208 ?        Ss   03:54:44 00:00:00 inet_gethost 4
rabbitmq   20370   20371  0.0  0.0   3740   112 ?        S    03:54:44 00:00:00 inet_gethost 4
root           2   21702  0.0  0.0      0     0 ?        I    03:55:18 00:00:00 [kworker/3:0-mm_percpu_wq]
root           2   21820  0.1  0.0      0     0 ?        I    03:55:23 00:00:01 [kworker/u8:4-flush-252:0]
root           2   24603  0.0  0.0      0     0 ?        I    03:56:00 00:00:00 [kworker/0:0-events]
root           2   40343  0.0  0.0      0     0 ?        I<   03:58:38 00:00:00 [target_completi]
root           2   40344  0.0  0.0      0     0 ?        I<   03:58:38 00:00:00 [target_submissi]
root           2   40345  0.0  0.0      0     0 ?        I<   03:58:38 00:00:00 [xcopy_wq]
root           2   46228  0.0  0.0      0     0 ?        I    04:00:09 00:00:00 [kworker/2:1-events]
root           1   49026  0.2  0.0  15132  7068 ?        Ss   04:01:12 00:00:01 /lib/systemd/systemd-machined
root           2   49134  0.0  0.0      0     0 ?        I    04:01:12 00:00:00 [kworker/1:1-events]
libvirt+       1   49166  0.0  0.0  10084   388 ?        S    04:01:12 00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
root       49166   49167  0.0  0.0  10084   388 ?        S    04:01:12 00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
root           1   51738  0.0  0.0  12924   736 ?        Ss   04:02:19 00:00:00 /sbin/iscsid
root           1   51739  0.0  0.1  13428 12984 ?        S<Ls 04:02:19 00:00:00 /sbin/iscsid
root           2   51745  0.0  0.0      0     0 ?        I<   04:02:19 00:00:00 [iscsi_eh]
root           2   51747  0.0  0.0      0     0 ?        I<   04:02:19 00:00:00 [iscsi_conn_clea]
root           2   54956  0.0  0.0      0     0 ?        I    04:02:25 00:00:00 [kworker/2:3-events]
root           1   58142  0.2  0.3 1551124 26180 ?       Ssl  04:02:35 00:00:01 /usr/sbin/libvirtd
root           1   58183  0.0  0.1  68832 11968 ?        Ss   04:02:36 00:00:00 /usr/sbin/virtlogd
mysql          1   65688  9.4  7.3 2803824 596044 ?      Ssl  04:03:53 00:00:36 /usr/sbin/mysqld
ubuntu         1   66471  0.0  0.0   7764  2232 ?        Ss   04:03:56 00:00:00 /bin/bash /opt/stack/devstack/tools/dstat.sh /tmp/devstack_logs
ubuntu     66471   66531  0.2  0.2  31864 20096 ?        S    04:03:56 00:00:01 python3 /bin/dstat -tcmndrylpg --tcp --output /tmp/devstack_logs/dstat-csv.log
ubuntu     66471   66532  0.2  0.2  31868 20184 ?        S    04:03:56 00:00:00 python3 /bin/dstat -tcmndrylpg --swap --tcp
root           1   67774  0.6  0.3 11219352 25444 ?      Ssl  04:03:59 00:00:02 /opt/stack/bin/etcd --name ubuntu --data-dir /opt/stack/data/etcd --initial-cluster-state new --initial-cluster-token etcd-cluster-01 --initial-cluster ubuntu=http://10.201.5.82:2380 --initial-advertise-peer-urls http://10.201.5.82:2380 --advertise-client-urls http://10.201.5.82:2379 --listen-peer-urls http://0.0.0.0:2380 --listen-client-urls http://10.201.5.82:2379 --debug
ubuntu         1   69152  0.0  0.1  60908 15056 ?        Ss   04:04:11 00:00:00 keystoneuWSGI master
ubuntu     69152   69153  8.1  1.6 261340 134364 ?       Sl   04:04:11 00:00:29 keystoneuWSGI worker 1
ubuntu     69152   69154  7.9  1.6 262676 135748 ?       Sl   04:04:11 00:00:29 keystoneuWSGI worker 2
root           2   84524  0.0  0.0      0     0 ?        I    04:05:52 00:00:00 [kworker/u8:2-flush-252:0]
root           2   91053  0.0  0.0      0     0 ?        I<   04:06:50 00:00:00 [xfsalloc]
root           2   91054  0.0  0.0      0     0 ?        I<   04:06:50 00:00:00 [xfs_mru_cache]
root           2   91055  0.0  0.0      0     0 ?        I    04:06:50 00:00:00 [kworker/0:2-events]
root           2   91056  0.0  0.0      0     0 ?        I<   04:06:50 00:00:00 [xfs-buf/loop3]
root           2   91057  0.0  0.0      0     0 ?        I<   04:06:50 00:00:00 [xfs-conv/loop3]
root           2   91059  0.0  0.0      0     0 ?        I<   04:06:50 00:00:00 [xfs-reclaim/loo]
root           2   91060  0.0  0.0      0     0 ?        I<   04:06:50 00:00:00 [xfs-blockgc/loo]
root           2   91061  0.0  0.0      0     0 ?        I<   04:06:50 00:00:00 [xfs-inodegc/loo]
root           2   91062  0.0  0.0      0     0 ?        I<   04:06:50 00:00:00 [xfs-log/loop3]
root           2   91063  0.0  0.0      0     0 ?        I<   04:06:50 00:00:00 [xfs-cil/loop3]
root           2   91064  0.0  0.0      0     0 ?        S    04:06:50 00:00:00 [xfsaild/loop3]
memcache       1   96861  0.0  0.1 418572 11396 ?        Ssl  04:07:29 00:00:00 /usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1 -P /var/run/memcached/memcached.pid
root           1   96895  0.0  0.0  12320  2504 ?        Ss   04:07:29 00:00:00 /usr/bin/rsync --daemon --no-detach
ubuntu         1   97502  1.4  0.6  65908 51412 ?        Ss   04:07:31 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu     97502   97793  0.0  0.5 1540548 42232 ?       Sl   04:07:32 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu     97502   97796  0.0  0.4  65908 40104 ?        S    04:07:32 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu         1   98168  1.3  0.6  66072 50432 ?        Ss   04:07:33 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu     98168   98350  0.0  0.5  66072 41516 ?        S    04:07:34 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu     98168   98352  0.0  0.5  66072 41476 ?        S    04:07:34 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu         1   98826  1.3  0.5  65000 48052 ?        Ss   04:07:36 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu     98826   98901  0.0  0.4  65000 39164 ?        S    04:07:36 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu     98826   98902  0.0  0.4  65000 39184 ?        S    04:07:36 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu         1   98905  0.2  0.5  59836 43712 ?        Ss   04:07:36 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-replicator /etc/swift/account-server/1.conf
ubuntu         1   98906  0.2  0.5  58500 43156 ?        Ss   04:07:36 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-auditor /etc/swift/account-server/1.conf
ubuntu         1   98907  0.3  0.6  65300 50268 ?        Ss   04:07:36 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-sharder /etc/swift/container-server/1.conf
ubuntu         1   98908  0.2  0.6  67080 51816 ?        Ss   04:07:36 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-sync /etc/swift/container-server/1.conf
ubuntu         1   98909  0.2  0.6 1538104 49184 ?       Ssl  04:07:36 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-replicator /etc/swift/container-server/1.conf
ubuntu         1   98910  0.2  0.5  59816 44112 ?        Ss   04:07:36 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-updater /etc/swift/container-server/1.conf
ubuntu         1   98911  0.2  0.5  58668 43316 ?        Ss   04:07:36 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-auditor /etc/swift/container-server/1.conf
ubuntu         1   98912  0.2  0.5 1535524 47444 ?       Ssl  04:07:36 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-replicator /etc/swift/object-server/1.conf
ubuntu         1   98913  0.2  0.5  60840 47152 ?        Ss   04:07:36 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-auditor /etc/swift/object-server/1.conf
ubuntu         1   98914  0.2  0.5  61652 46664 ?        Ss   04:07:37 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-reaper /etc/swift/account-server/1.conf
ubuntu         1   98915  0.2  0.5  61856 47932 ?        Ss   04:07:37 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-expirer /etc/swift/object-server/1.conf
ubuntu         1   98916  0.2  0.5  60248 46584 ?        Ss   04:07:37 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-updater /etc/swift/object-server/1.conf
ubuntu         1   98917  0.2  0.5  60784 46660 ?        Ss   04:07:37 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-reconstructor /etc/swift/object-server/1.conf
root           2   98933  0.0  0.0      0     0 ?        I    04:07:37 00:00:00 [kworker/u8:3-ext4-rsv-conversion]
ubuntu         1   99600  1.7  0.9  90748 73888 ?        Ss   04:07:41 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-proxy-server /etc/swift/proxy-server.conf -v
root           2   99735  0.0  0.0      0     0 ?        I    04:07:41 00:00:00 [kworker/u8:5-writeback]
root           2   99736  0.0  0.0      0     0 ?        I    04:07:41 00:00:00 [kworker/u8:6-loop0]
ubuntu     99600   99737  0.1  0.7  90748 63176 ?        S    04:07:42 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-proxy-server /etc/swift/proxy-server.conf -v
ubuntu         1  100975  0.0  0.1  60908 15608 ?        Ss   04:07:49 00:00:00 nova-apiuWSGI master
ubuntu    100975  100976  2.3  1.8 201960 148640 ?       S    04:07:49 00:00:03 nova-apiuWSGI worker 1
ubuntu    100975  100977  2.1  1.8 200708 148144 ?       S    04:07:49 00:00:03 nova-apiuWSGI worker 2
root           2  101140  0.0  0.0      0     0 ?        I    04:07:52 00:00:00 [kworker/2:0-xfs-inodegc/loop3]
root           2  102077  0.0  0.0      0     0 ?        I    04:08:07 00:00:00 [kworker/3:1-events]
root           2  102322  0.0  0.0      0     0 ?        I    04:08:08 00:00:00 [kworker/1:0-events]
uuidd          1  104254  0.0  0.0   9620  1528 ?        Ss   04:08:17 00:00:00 /usr/sbin/uuidd --socket-activation
root           2  104284  0.0  0.0      0     0 ?        I    04:08:21 00:00:00 [kworker/1:3-cgroup_destroy]
root           2  104492  0.0  0.0      0     0 ?        I    04:08:22 00:00:00 [kworker/u8:7-flush-252:0]
root           1  104537  0.0  0.0  10680  2480 ?        S<s  04:08:22 00:00:00 ovn-controller-vtep -vconsole:emer -vsyslog:err -vfile:info --vtep-db=/var/run/openvswitch/db.sock --ovnsb-db=/var/run/ovn/ovnsb_db.sock --no-chdir --log-file=/var/log/ovn/ovn-controller-vtep.log --pidfile=/var/run/ovn/ovn-controller-vtep.pid --detach
root           1  104613  0.0  0.0  12108  6068 ?        S<s  04:08:23 00:00:00 ovsdb-server /etc/openvswitch/conf.db -vconsole:emer -vsyslog:err -vfile:info --remote=punix:/var/run/openvswitch/db.sock --private-key=db:Open_vSwitch,SSL,private_key --certificate=db:Open_vSwitch,SSL,certificate --bootstrap-ca-cert=db:Open_vSwitch,SSL,ca_cert --no-chdir --log-file=/var/log/openvswitch/ovsdb-server.log --pidfile=/var/run/openvswitch/ovsdb-server.pid --detach
root           1  104663  0.2  0.8 530952 72048 ?        S<Lsl 04:08:23 00:00:00 ovs-vswitchd unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --mlockall --no-chdir --log-file=/var/log/openvswitch/ovs-vswitchd.log --pidfile=/var/run/openvswitch/ovs-vswitchd.pid --detach
root           1  104990  0.0  0.1  12068  8348 ?        Ss   04:08:24 00:00:00 ovsdb-server -vconsole:off -vfile:info --log-file=/var/log/ovn/ovsdb-server-nb.log --remote=punix:/var/run/ovn/ovnnb_db.sock --pidfile=/var/run/ovn/ovnnb_db.pid --unixctl=/var/run/ovn/ovnnb_db.ctl --remote=db:OVN_Northbound,NB_Global,connections --private-key=db:OVN_Northbound,SSL,private_key --certificate=db:OVN_Northbound,SSL,certificate --ca-cert=db:OVN_Northbound,SSL,ca_cert --ssl-protocols=db:OVN_Northbound,SSL,ssl_protocols --ssl-ciphers=db:OVN_Northbound,SSL,ssl_ciphers /var/lib/ovn/ovnnb_db.db
root           1  104994  0.0  0.1  12180  8540 ?        Ss   04:08:24 00:00:00 ovsdb-server -vconsole:off -vfile:info --log-file=/var/log/ovn/ovsdb-server-sb.log --remote=punix:/var/run/ovn/ovnsb_db.sock --pidfile=/var/run/ovn/ovnsb_db.pid --unixctl=/var/run/ovn/ovnsb_db.ctl --remote=db:OVN_Southbound,SB_Global,connections --private-key=db:OVN_Southbound,SSL,private_key --certificate=db:OVN_Southbound,SSL,certificate --ca-cert=db:OVN_Southbound,SSL,ca_cert --ssl-protocols=db:OVN_Southbound,SSL,ssl_protocols --ssl-ciphers=db:OVN_Southbound,SSL,ssl_ciphers /var/lib/ovn/ovnsb_db.db
root           1  105075  0.0  0.0 234400  5048 ?        S<sl 04:08:24 00:00:00 ovn-controller unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --no-chdir --log-file=/var/log/ovn/ovn-controller.log --pidfile=/var/run/ovn/ovn-controller.pid --detach
root           1  105076  0.0  0.0 162644  4012 ?        S<sl 04:08:24 00:00:00 ovn-northd -vconsole:emer -vsyslog:err -vfile:info --ovnnb-db=unix:/var/run/ovn/ovnnb_db.sock --ovnsb-db=unix:/var/run/ovn/ovnsb_db.sock --no-chdir --log-file=/var/log/ovn/ovn-northd.log --pidfile=/var/run/ovn/ovn-northd.pid --detach
ubuntu         1  105255  1.6  1.6 157376 137388 ?       Ss   04:08:26 00:00:01 neutron-ovn-metadata-agent (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-ovn-metadata-agent --config-file /etc/neutron/neutron_ovn_metadata_agent.ini)
ubuntu    105255  106130  0.0  1.5 155264 122272 ?       S    04:08:28 00:00:00 neutron-ovn-metadata-agent (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-ovn-metadata-agent --config-file /etc/neutron/neutron_ovn_metadata_agent.ini)
ubuntu    105255  106131  0.0  1.5 155264 122272 ?       S    04:08:28 00:00:00 neutron-ovn-metadata-agent (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-ovn-metadata-agent --config-file /etc/neutron/neutron_ovn_metadata_agent.ini)
ubuntu         1  106205  3.7  2.0 184524 167056 ?       Ss   04:08:29 00:00:04 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini
root           1  106213  0.8  1.3 190464 110608 ?       Sl   04:08:29 00:00:00 /opt/stack/data/venv/bin/python3.10 /usr/local/bin/privsep-helper --config-file /etc/neutron/neutron_ovn_metadata_agent.ini --privsep_context neutron.privileged.namespace_cmd --privsep_sock_path /tmp/tmpogi0qydh/privsep.sock
ubuntu    106205  106401  0.2  1.9 184524 154552 ?       S    04:08:34 00:00:00 neutron-server: api worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    106205  106402  0.1  1.9 184524 154500 ?       S    04:08:34 00:00:00 neutron-server: api worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    106205  106404  0.2  1.9 184524 154440 ?       S    04:08:34 00:00:00 neutron-server: rpc worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    106205  106405  0.4  1.9 192752 161776 ?       S    04:08:34 00:00:00 neutron-server: maintenance worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    106205  106406  0.1  1.8 184524 153840 ?       S    04:08:34 00:00:00 neutron-server: periodic worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu         1  107275  0.0  0.1  60908 15620 ?        Ss   04:08:37 00:00:00 placementuWSGI master
ubuntu    107275  107276  1.3  1.2 226572 100316 ?       Sl   04:08:37 00:00:01 placementuWSGI worker 1
ubuntu    107275  107277  1.3  1.2 226652 100268 ?       Sl   04:08:37 00:00:01 placementuWSGI worker 2
ubuntu         1  108993  3.1  1.5 141704 125936 ?       Ss   04:08:45 00:00:03 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-scheduler --config-file /etc/nova/nova.conf
ubuntu    108993  109768  0.1  1.4 143328 114596 ?       S    04:08:47 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-scheduler --config-file /etc/nova/nova.conf
ubuntu    108993  109769  0.1  1.4 143328 114596 ?       S    04:08:47 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-scheduler --config-file /etc/nova/nova.conf
ubuntu         1  109813  0.0  0.1  60908 15576 ?        Ss   04:08:48 00:00:00 nova-api-metauWSGI master
ubuntu    109813  109814  2.3  1.5 177380 125388 ?       S    04:08:48 00:00:02 nova-api-metauWSGI worker 1
ubuntu    109813  109815  2.2  1.5 177100 124872 ?       S    04:08:48 00:00:02 nova-api-metauWSGI worker 2
ubuntu    109813  109816  0.0  0.0  60908  4560 ?        S    04:08:48 00:00:00 nova-api-metauWSGI http 1
ubuntu         1  110701  2.0  1.5 313308 129048 ?       Ssl  04:08:50 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-novncproxy --config-file /etc/nova/nova_cell1.conf --web /opt/stack/novnc
ubuntu         1  111867  3.4  1.5 143716 126920 ?       Ss   04:08:53 00:00:03 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu    111867  112578  0.1  1.4 144768 115064 ?       S    04:08:55 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu    111867  112580  0.1  1.4 144768 115116 ?       S    04:08:55 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu         1  112582  3.3  1.5 141336 124816 ?       Ss   04:08:55 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu    112582  113583  0.4  1.4 146008 116776 ?       S    04:08:57 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu    112582  113585  0.4  1.4 145680 116340 ?       S    04:08:57 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu         1  114190  3.8  2.1 1859692 171764 ?      Ssl  04:09:00 00:00:03 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-compute --config-file /etc/nova/nova-cpu.conf
root           2  115260  0.0  0.0      0     0 ?        I    04:09:04 00:00:00 [kworker/u8:8-ext4-rsv-conversion]
root           2  115261  0.0  0.0      0     0 ?        I    04:09:04 00:00:00 [kworker/u8:9-ext4-rsv-conversion]
ubuntu         1  115353  0.0  0.1  60908 15644 ?        Ss   04:09:05 00:00:00 cinder-apiuWSGI master
ubuntu    115353  115354  3.4  1.7 344400 143640 ?       Sl   04:09:05 00:00:02 cinder-apiuWSGI worker 1
ubuntu    115353  115355  3.3  1.7 344552 143804 ?       Sl   04:09:05 00:00:02 cinder-apiuWSGI worker 2
ubuntu         1  116333  3.0  1.6 224260 132080 ?       Ss   04:09:09 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-scheduler --config-file /etc/cinder/cinder.conf
ubuntu         1  117032  2.6  1.4 142312 116200 ?       Ss   04:09:11 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-backup --config-file /etc/cinder/cinder.conf
ubuntu         1  117728  4.2  1.6 152940 132532 ?       Ss   04:09:13 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-volume --config-file /etc/cinder/cinder.conf
ubuntu    117728  117912  0.4  1.4 164268 121696 ?       S    04:09:15 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-volume --config-file /etc/cinder/cinder.conf
ubuntu         1  118767  0.0  0.1  60908 15596 ?        Ss   04:09:18 00:00:00 glance-apiuWSGI master
ubuntu    118767  118773  4.4  1.6 409892 135484 ?       Sl   04:09:18 00:00:02 glance-apiuWSGI worker 1
ubuntu    118767  118774  3.7  1.6 407696 133664 ?       Sl   04:09:18 00:00:02 glance-apiuWSGI worker 2
root        7270  119671  0.0  0.0   6192   992 ?        S    04:09:32 00:00:00 sleep 60
root           1  119747  0.0  0.0  14332  5708 ?        Ss   04:09:41 00:00:00 /usr/sbin/apache2 -k start
ubuntu    119747  119748  0.1  0.1 183116 11928 ?        Sl   04:09:41 00:00:00 (wsgi:horizon)    -k start
ubuntu    119747  119749  0.1  0.1 183108 11928 ?        Sl   04:09:41 00:00:00 (wsgi:horizon)    -k start
ubuntu    119747  119750  0.1  0.1 183108 11928 ?        Sl   04:09:41 00:00:00 (wsgi:horizon)    -k start
www-data  119747  119751  0.2  0.1 1945076 12900 ?       Sl   04:09:41 00:00:00 /usr/sbin/apache2 -k start
www-data  119747  119754  0.2  0.1 1945072 12964 ?       Sl   04:09:41 00:00:00 /usr/sbin/apache2 -k start
ubuntu      3187  123052  0.0  0.1  19732 11880 ?        S    04:10:21 00:00:00 /opt/stack/data/venv/bin/python3 /opt/stack/devstack/tools/worlddump.py -d /tmp/devstack_logs
ubuntu    123052  123055  0.0  0.0   2892   952 ?        S    04:10:21 00:00:00 /bin/sh -c ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
ubuntu    123055  123056  0.0  0.0  10072  1588 ?        R    04:10:21 00:00:00 ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args


Network Dump
============

bridge link
-----------


ip link show type bridge
------------------------

6: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN mode DEFAULT group default qlen 1000
    link/ether 52:54:00:1b:2d:c6 brd ff:ff:ff:ff:ff:ff

ip neigh
--------

10.201.0.3 dev ens3 lladdr 08:f1:ea:60:48:00 STALE
10.201.0.95 dev ens3 lladdr 00:50:56:9d:a1:4d DELAY
10.201.0.2 dev ens3 lladdr 08:f1:ea:60:88:00 STALE
10.201.0.1 dev ens3 lladdr 00:00:00:00:00:50 REACHABLE
10.201.4.33 dev ens3 lladdr 00:0c:29:de:e7:13 REACHABLE
10.201.4.30 dev ens3 lladdr 00:0c:29:3e:d2:30 STALE
10.201.5.81 dev ens3 lladdr fa:16:3e:e0:97:ca STALE

ip addr
-------

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:4c:1c:22 brd ff:ff:ff:ff:ff:ff
    altname enp0s3
    inet 10.201.5.82/20 metric 100 brd 10.201.15.255 scope global dynamic ens3
       valid_lft 65601sec preferred_lft 65601sec
    inet6 fe80::f816:3eff:fe4c:1c22/64 scope link 
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether fa:16:3e:57:91:80 brd ff:ff:ff:ff:ff:ff
    altname enp0s4
4: ovs-system: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 7a:8b:50:68:7f:c2 brd ff:ff:ff:ff:ff:ff
5: br-int: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 6a:3a:90:e5:c6:2b brd ff:ff:ff:ff:ff:ff
6: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default qlen 1000
    link/ether 52:54:00:1b:2d:c6 brd ff:ff:ff:ff:ff:ff
    inet 192.168.122.1/24 brd 192.168.122.255 scope global virbr0
       valid_lft forever preferred_lft forever
7: br-ex: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether ca:a7:33:ad:0f:46 brd ff:ff:ff:ff:ff:ff

ip route
--------

default via 10.201.0.1 dev ens3 proto dhcp src 10.201.5.82 metric 100 
10.201.0.0/20 dev ens3 proto kernel scope link src 10.201.5.82 metric 100 
10.201.0.1 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
10.201.5.81 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
192.168.122.0/24 dev virbr0 proto kernel scope link src 192.168.122.1 linkdown 

ip -6 route
-----------

::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev ens3 proto kernel metric 256 pref medium

ip netns
--------



Open vSwitch Dump
=================

sudo ovs-vsctl show
-------------------

4e541a8e-1d95-4c1c-ac74-48c44265512b
    Manager "ptcp:6640:127.0.0.1"
        is_connected: true
    Bridge br-ex
        Port br-ex
            Interface br-ex
                type: internal
    Bridge br-int
        fail_mode: secure
        datapath_type: system
        Port br-int
            Interface br-int
                type: internal
    ovs_version: "2.17.9"

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 show br-ex
-------------------------------------------------------------------------------------------------------

OFPT_FEATURES_REPLY (OF1.5) (xid=0x2): dpid:0000caa733ad0f46
n_tables:254, n_buffers:0
capabilities: FLOW_STATS TABLE_STATS PORT_STATS GROUP_STATS QUEUE_STATS BUNDLES
OFPST_PORT_DESC reply (OF1.5) (xid=0x3):
 LOCAL(br-ex): addr:ca:a7:33:ad:0f:46
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max
OFPT_GET_CONFIG_REPLY (OF1.5) (xid=0x5): frags=normal miss_send_len=0

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 show br-int
--------------------------------------------------------------------------------------------------------

OFPT_FEATURES_REPLY (OF1.5) (xid=0x2): dpid:00006a3a90e5c62b
n_tables:254, n_buffers:0
capabilities: FLOW_STATS TABLE_STATS PORT_STATS GROUP_STATS QUEUE_STATS BUNDLES
OFPST_PORT_DESC reply (OF1.5) (xid=0x3):
 LOCAL(br-int): addr:6a:3a:90:e5:c6:2b
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max
OFPT_GET_CONFIG_REPLY (OF1.5) (xid=0x5): frags=normal miss_send_len=0

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports-desc br-ex
------------------------------------------------------------------------------------------------------------------

OFPST_PORT_DESC reply (OF1.5) (xid=0x2):
 LOCAL(br-ex): addr:ca:a7:33:ad:0f:46
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports-desc br-int
-------------------------------------------------------------------------------------------------------------------

OFPST_PORT_DESC reply (OF1.5) (xid=0x2):
 LOCAL(br-int): addr:6a:3a:90:e5:c6:2b
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports br-ex
-------------------------------------------------------------------------------------------------------------

OFPST_PORT reply (OF1.5) (xid=0x2): 1 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=118.343s

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports br-int
--------------------------------------------------------------------------------------------------------------

OFPST_PORT reply (OF1.5) (xid=0x2): 1 ports
  port LOCAL: rx pkts=0, bytes=0, drop=4, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=118.344s

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-flows br-ex
-------------------------------------------------------------------------------------------------------------

OFPST_FLOW reply (OF1.5) (xid=0x2):
 cookie=0x0, duration=118.355s, table=0, n_packets=0, n_bytes=0, idle_age=118, priority=0 actions=NORMAL

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-flows br-int
--------------------------------------------------------------------------------------------------------------

OFPST_FLOW reply (OF1.5) (xid=0x2):
 cookie=0x0, duration=116.676s, table=37, n_packets=0, n_bytes=0, idle_age=116, priority=150,reg10=0x2/0x2 actions=resubmit(,38)
 cookie=0x0, duration=116.675s, table=37, n_packets=0, n_bytes=0, idle_age=116, priority=150,reg10=0x10/0x10 actions=resubmit(,38)
 cookie=0x0, duration=116.675s, table=37, n_packets=0, n_bytes=0, idle_age=116, priority=0 actions=resubmit(,38)
 cookie=0x0, duration=116.675s, table=39, n_packets=0, n_bytes=0, idle_age=116, priority=0 actions=set_field:0->reg0,set_field:0->reg1,set_field:0->reg2,set_field:0->reg3,set_field:0->reg4,set_field:0->reg5,set_field:0->reg6,set_field:0->reg7,set_field:0->reg8,set_field:0->reg9,resubmit(,40)
 cookie=0x0, duration=116.676s, table=64, n_packets=0, n_bytes=0, idle_age=116, priority=0 actions=resubmit(,65)


IP Tables Dump
==============

sudo iptables --line-numbers -L -nv -t filter
---------------------------------------------

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     424K 1008M LIBVIRT_INP  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 LIBVIRT_FWX  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
2        0     0 LIBVIRT_FWI  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
3        0     0 LIBVIRT_FWO  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     390K  159M LIBVIRT_OUT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_FWI (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  *      virbr0  0.0.0.0/0            192.168.122.0/24     ctstate RELATED,ESTABLISHED
2        0     0 REJECT     all  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            reject-with icmp-port-unreachable

Chain LIBVIRT_FWO (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  virbr0 *       192.168.122.0/24     0.0.0.0/0           
2        0     0 REJECT     all  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            reject-with icmp-port-unreachable

Chain LIBVIRT_FWX (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  virbr0 virbr0  0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_INP (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     udp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            udp dpt:53
2        0     0 ACCEPT     tcp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            tcp dpt:53
3        0     0 ACCEPT     udp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            udp dpt:67
4        0     0 ACCEPT     tcp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            tcp dpt:67

Chain LIBVIRT_OUT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:53
2        0     0 ACCEPT     tcp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            tcp dpt:53
3        0     0 ACCEPT     udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:68
4        0     0 ACCEPT     tcp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            tcp dpt:68

sudo iptables --line-numbers -L -nv -t nat
------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     1722  104K LIBVIRT_PRT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_PRT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 RETURN     all  --  *      *       192.168.122.0/24     224.0.0.0/24        
2        0     0 RETURN     all  --  *      *       192.168.122.0/24     255.255.255.255     
3        0     0 MASQUERADE  tcp  --  *      *       192.168.122.0/24    !192.168.122.0/24     masq ports: 1024-65535
4        0     0 MASQUERADE  udp  --  *      *       192.168.122.0/24    !192.168.122.0/24     masq ports: 1024-65535
5        0     0 MASQUERADE  all  --  *      *       192.168.122.0/24    !192.168.122.0/24    

sudo iptables --line-numbers -L -nv -t mangle
---------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     390K  159M LIBVIRT_PRT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_PRT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 CHECKSUM   udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:68 CHECKSUM fill


EB Tables Dump
==============

sudo ebtables -t filter -L
--------------------------

Bridge table: filter

Bridge chain: INPUT, entries: 0, policy: ACCEPT

Bridge chain: FORWARD, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

sudo ebtables -t nat -L
-----------------------

Bridge table: nat

Bridge chain: PREROUTING, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

Bridge chain: POSTROUTING, entries: 0, policy: ACCEPT


Compute consoles
================


nova-compute Guru Meditation Report
===================================

114190
killall -e -USR2 nova-compute
-----------------------------


guru meditation report in nova-compute log

neutron-dhcp-agent Guru Meditation Report
=========================================

Skipping as neutron-dhcp-agent does not appear to be running

neutron-l3-agent Guru Meditation Report
=======================================

Skipping as neutron-l3-agent does not appear to be running

neutron-linuxbridge-agent Guru Meditation Report
================================================

Skipping as neutron-linuxbridge-agent does not appear to be running

neutron-metadata-agent Guru Meditation Report
=============================================

Skipping as neutron-metadata-agent does not appear to be running

neutron-openvswitch-agent Guru Meditation Report
================================================

Skipping as neutron-openvswitch-agent does not appear to be running

cinder-volume Guru Meditation Report
====================================

117728
117912
killall -e -USR2 cinder-volume
------------------------------


guru meditation report in cinder-volume log
