
File System Summary
===================

Filesystem      Size  Used Avail Use% Mounted on
tmpfs           794M  1.3M  793M   1% /run
/dev/vda1        75G  8.6G   64G  12% /
tmpfs           3.9G   24K  3.9G   1% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           794M  4.0K  794M   1% /run/user/1000
tmpfs           512M  123M  390M  24% /opt/stack/data/etcd
/dev/loop3      6.0G   93M  5.9G   2% /opt/stack/data/swift/drives/sdb1


Process Listing
===============

ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
---------------------------------------------------------------

USER        PPID     PID %CPU %MEM    VSZ   RSS TT       STAT  STARTED     TIME COMMAND
root           0       1  1.6  0.1 168044 13432 ?        Ss   19:35:43 00:00:34 /lib/systemd/systemd --system --deserialize 49
root           0       2  0.0  0.0      0     0 ?        S    19:35:43 00:00:00 [kthreadd]
root           2       3  0.0  0.0      0     0 ?        I<   19:35:43 00:00:00 [rcu_gp]
root           2       4  0.0  0.0      0     0 ?        I<   19:35:43 00:00:00 [rcu_par_gp]
root           2       5  0.0  0.0      0     0 ?        I<   19:35:43 00:00:00 [slub_flushwq]
root           2       6  0.0  0.0      0     0 ?        I<   19:35:43 00:00:00 [netns]
root           2       8  0.0  0.0      0     0 ?        I<   19:35:43 00:00:00 [kworker/0:0H-events_highpri]
root           2      10  0.0  0.0      0     0 ?        I<   19:35:43 00:00:00 [mm_percpu_wq]
root           2      11  0.0  0.0      0     0 ?        S    19:35:43 00:00:00 [rcu_tasks_rude_]
root           2      12  0.0  0.0      0     0 ?        S    19:35:43 00:00:00 [rcu_tasks_trace]
root           2      13  0.0  0.0      0     0 ?        S    19:35:43 00:00:00 [ksoftirqd/0]
root           2      14  0.1  0.0      0     0 ?        I    19:35:43 00:00:02 [rcu_sched]
root           2      15  0.0  0.0      0     0 ?        S    19:35:43 00:00:00 [migration/0]
root           2      16  0.0  0.0      0     0 ?        S    19:35:43 00:00:00 [idle_inject/0]
root           2      18  0.0  0.0      0     0 ?        S    19:35:43 00:00:00 [cpuhp/0]
root           2      19  0.0  0.0      0     0 ?        S    19:35:43 00:00:00 [cpuhp/1]
root           2      20  0.0  0.0      0     0 ?        S    19:35:43 00:00:00 [idle_inject/1]
root           2      21  0.0  0.0      0     0 ?        S    19:35:43 00:00:00 [migration/1]
root           2      22  0.0  0.0      0     0 ?        S    19:35:43 00:00:00 [ksoftirqd/1]
root           2      24  0.0  0.0      0     0 ?        I<   19:35:43 00:00:00 [kworker/1:0H-events_highpri]
root           2      25  0.0  0.0      0     0 ?        S    19:35:43 00:00:00 [cpuhp/2]
root           2      26  0.0  0.0      0     0 ?        S    19:35:43 00:00:00 [idle_inject/2]
root           2      27  0.0  0.0      0     0 ?        S    19:35:43 00:00:00 [migration/2]
root           2      28  0.0  0.0      0     0 ?        S    19:35:43 00:00:00 [ksoftirqd/2]
root           2      30  0.0  0.0      0     0 ?        I<   19:35:43 00:00:00 [kworker/2:0H-events_highpri]
root           2      31  0.0  0.0      0     0 ?        S    19:35:43 00:00:00 [cpuhp/3]
root           2      32  0.0  0.0      0     0 ?        S    19:35:43 00:00:00 [idle_inject/3]
root           2      33  0.0  0.0      0     0 ?        S    19:35:43 00:00:00 [migration/3]
root           2      34  0.0  0.0      0     0 ?        S    19:35:43 00:00:00 [ksoftirqd/3]
root           2      35  0.0  0.0      0     0 ?        I    19:35:43 00:00:00 [kworker/3:0-events]
root           2      36  0.0  0.0      0     0 ?        I<   19:35:43 00:00:00 [kworker/3:0H-events_highpri]
root           2      37  0.0  0.0      0     0 ?        S    19:35:43 00:00:00 [kdevtmpfs]
root           2      38  0.0  0.0      0     0 ?        I<   19:35:43 00:00:00 [inet_frag_wq]
root           2      39  0.0  0.0      0     0 ?        S    19:35:43 00:00:00 [kauditd]
root           2      40  0.0  0.0      0     0 ?        S    19:35:43 00:00:00 [khungtaskd]
root           2      41  0.0  0.0      0     0 ?        S    19:35:43 00:00:00 [oom_reaper]
root           2      42  0.0  0.0      0     0 ?        I<   19:35:43 00:00:00 [writeback]
root           2      43  0.0  0.0      0     0 ?        S    19:35:43 00:00:00 [kcompactd0]
root           2      44  0.0  0.0      0     0 ?        SN   19:35:43 00:00:00 [ksmd]
root           2      45  0.0  0.0      0     0 ?        SN   19:35:43 00:00:00 [khugepaged]
root           2      55  0.0  0.0      0     0 ?        I    19:35:43 00:00:00 [kworker/1:1-mm_percpu_wq]
root           2      94  0.0  0.0      0     0 ?        I<   19:35:43 00:00:00 [kintegrityd]
root           2      95  0.0  0.0      0     0 ?        I<   19:35:43 00:00:00 [kblockd]
root           2      96  0.0  0.0      0     0 ?        I<   19:35:43 00:00:00 [blkcg_punt_bio]
root           2      97  0.0  0.0      0     0 ?        I<   19:35:43 00:00:00 [tpm_dev_wq]
root           2      98  0.0  0.0      0     0 ?        I<   19:35:43 00:00:00 [ata_sff]
root           2      99  0.0  0.0      0     0 ?        I<   19:35:43 00:00:00 [md]
root           2     100  0.0  0.0      0     0 ?        I<   19:35:43 00:00:00 [edac-poller]
root           2     101  0.0  0.0      0     0 ?        I<   19:35:43 00:00:00 [devfreq_wq]
root           2     102  0.0  0.0      0     0 ?        S    19:35:43 00:00:00 [watchdogd]
root           2     104  0.0  0.0      0     0 ?        I<   19:35:43 00:00:00 [kworker/0:1H-kblockd]
root           2     105  0.0  0.0      0     0 ?        S    19:35:43 00:00:01 [kswapd0]
root           2     106  0.0  0.0      0     0 ?        S    19:35:43 00:00:00 [ecryptfs-kthrea]
root           2     108  0.0  0.0      0     0 ?        I<   19:35:43 00:00:00 [kthrotld]
root           2     109  0.0  0.0      0     0 ?        I<   19:35:43 00:00:00 [acpi_thermal_pm]
root           2     111  0.0  0.0      0     0 ?        S    19:35:43 00:00:00 [scsi_eh_0]
root           2     112  0.0  0.0      0     0 ?        I<   19:35:43 00:00:00 [scsi_tmf_0]
root           2     113  0.0  0.0      0     0 ?        S    19:35:43 00:00:00 [scsi_eh_1]
root           2     114  0.0  0.0      0     0 ?        I<   19:35:43 00:00:00 [scsi_tmf_1]
root           2     116  0.0  0.0      0     0 ?        I<   19:35:43 00:00:00 [vfio-irqfd-clea]
root           2     117  0.0  0.0      0     0 ?        I<   19:35:43 00:00:00 [mld]
root           2     118  0.0  0.0      0     0 ?        I<   19:35:43 00:00:00 [kworker/1:1H-kblockd]
root           2     119  0.0  0.0      0     0 ?        I<   19:35:43 00:00:00 [ipv6_addrconf]
root           2     129  0.0  0.0      0     0 ?        I<   19:35:44 00:00:00 [kstrp]
root           2     132  0.0  0.0      0     0 ?        I<   19:35:44 00:00:00 [zswap-shrink]
root           2     133  0.0  0.0      0     0 ?        I<   19:35:44 00:00:00 [kworker/u9:0]
root           2     138  0.0  0.0      0     0 ?        I<   19:35:44 00:00:00 [charger_manager]
root           2     161  0.0  0.0      0     0 ?        I<   19:35:44 00:00:00 [kworker/2:1H-kblockd]
root           2     194  0.0  0.0      0     0 ?        S    19:35:44 00:00:00 [hwrng]
root           2     195  0.0  0.0      0     0 ?        I<   19:35:44 00:00:00 [kworker/3:1H-kblockd]
root           2     230  0.0  0.0      0     0 ?        I<   19:35:45 00:00:00 [raid5wq]
root           2     274  0.1  0.0      0     0 ?        S    19:35:45 00:00:03 [jbd2/vda1-8]
root           2     275  0.0  0.0      0     0 ?        I<   19:35:45 00:00:00 [ext4-rsv-conver]
root           2     381  0.0  0.0      0     0 ?        I<   19:35:46 00:00:00 [kaluad]
root           2     382  0.0  0.0      0     0 ?        I<   19:35:46 00:00:00 [kmpath_rdacd]
root           2     385  0.0  0.0      0     0 ?        I<   19:35:46 00:00:00 [kmpathd]
root           2     386  0.0  0.0      0     0 ?        I<   19:35:46 00:00:00 [kmpath_handlerd]
root           1     387  0.0  0.3 289316 27100 ?        SLsl 19:35:46 00:00:00 /sbin/multipathd -d -s
root           1     389  0.0  0.0  11620  6260 ?        Ss   19:35:46 00:00:00 /lib/systemd/systemd-udevd
root           2     433  0.0  0.0      0     0 ?        I    19:35:46 00:00:01 [kworker/u8:7-loop3]
systemd+       1     434  0.0  0.0  89360  6488 ?        Ssl  19:35:46 00:00:00 /lib/systemd/systemd-timesyncd
systemd+       1     799  0.0  0.0  16256  7240 ?        Ss   19:38:10 00:00:00 /lib/systemd/systemd-networkd
root           1     870  0.0  0.0   7288  2648 ?        Ss   19:38:12 00:00:00 /usr/sbin/cron -f -P
message+       1     871  0.3  0.0   9188  4424 ?        Ss   19:38:12 00:00:05 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root           1     878  0.0  0.0  82772  3772 ?        Ssl  19:38:12 00:00:00 /usr/sbin/irqbalance --foreground
root           1     879  0.0  0.1  33084 14752 ?        Ss   19:38:12 00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root           1     882  0.1  0.3 1540660 29764 ?       Ssl  19:38:12 00:00:02 /usr/lib/snapd/snapd
root           1     883  0.1  0.0  15332  7140 ?        Ss   19:38:12 00:00:01 /lib/systemd/systemd-logind
root           1     918  0.0  0.0   6220  1096 ttyS0    Ss+  19:38:12 00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyS0 vt220
root           1     923  0.0  0.0   6176  1124 tty1     Ss+  19:38:12 00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root           1     937  0.0  0.2 110100 16900 ?        Ssl  19:38:12 00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root           1     942  0.0  0.0 235468  7524 ?        Ssl  19:38:12 00:00:00 /usr/libexec/polkitd --no-debug
root           1    1555  0.0  0.0  16920  6696 ?        Ss   19:39:07 00:00:00 sshd: ubuntu [priv]
ubuntu         1    1558  0.0  0.1  17052  9456 ?        Ss   19:39:07 00:00:00 /lib/systemd/systemd --user
ubuntu      1558    1559  0.0  0.0 170276  4796 ?        S    19:39:07 00:00:00 (sd-pam)
ubuntu      1555    1637  0.0  0.0  17308  6144 ?        S    19:39:08 00:00:00 sshd: ubuntu@notty
root           2    1778  0.0  0.0      0     0 ?        I    19:46:53 00:00:00 [kworker/u8:0-flush-252:0]
ubuntu      1637    1816  0.0  0.0   2892   968 ?        Ss   19:50:16 00:00:00 sh -c /bin/sh -c '/usr/bin/python3 && sleep 0'
ubuntu      1816    1817  0.0  0.0   2892   976 ?        S    19:50:16 00:00:00 /bin/sh -c /usr/bin/python3 && sleep 0
ubuntu      1817    1818  0.0  0.2 109052 18164 ?        Sl   19:50:16 00:00:00 /usr/bin/python3
ubuntu      1818    1819  0.0  0.0   2892  1004 ?        S    19:50:16 00:00:00 /bin/sh -c bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/88/926188/3 > /tmp/iscsi/gate.log
ubuntu      1819    1821  0.0  0.0   7896  2412 ?        S    19:50:16 00:00:00 bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/88/926188/3
root           1    2558  0.0  0.1 295984 14520 ?        Ssl  19:50:44 00:00:00 /usr/libexec/packagekitd
systemd+       1    2563  0.0  0.1  25536 11580 ?        Ss   19:50:44 00:00:00 /lib/systemd/systemd-resolved
root           2    2653  0.0  0.0      0     0 ?        I    19:50:47 00:00:00 [kworker/2:1-events]
ubuntu      1821    2873  2.7  0.1  15276 11252 ?        S    19:50:56 00:00:31 bash ./stack.sh
ubuntu      2873    5965  0.0  0.0   9868  3088 ?        S    19:51:25 00:00:00 bash ./stack.sh
ubuntu      2873    5974  0.0  0.0   9868  3088 ?        S    19:51:25 00:00:00 bash ./stack.sh
ubuntu      5965    5977  0.5  0.1  19356 10996 ?        S    19:51:25 00:00:05 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -v --no-timestamp -o /tmp/devstack_logs/devstacklog.txt.2024-08-20-195126
ubuntu      5974    5986  0.0  0.1  19220 10996 ?        S    19:51:25 00:00:00 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2024-08-20-195126.summary.2024-08-20-195126
root           1    6983  0.0  0.0   8412  2812 ?        S    19:51:31 00:00:00 /bin/bash /usr/sbin/ksmtuned
root           1   13874  0.0  0.1  15436  8688 ?        Ss   19:54:00 00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root           1   14054  0.0  0.5 177780 47280 ?        Ss   19:54:01 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
haproxy    14054   14056  0.0  0.4 331340 38336 ?        Sl   19:54:01 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
pcp            1   15906  0.0  0.0  11044  4856 ?        Ss   19:54:09 00:00:00 /usr/lib/pcp/bin/pmcd -A
root       15906   15909  0.0  0.0  11040  4556 ?        S    19:54:09 00:00:00 /var/lib/pcp/pmdas/root/pmdaroot
root       15909   15910  0.0  0.0  11140  5316 ?        S    19:54:09 00:00:00 /var/lib/pcp/pmdas/proc/pmdaproc -d 3
root       15909   15911  0.0  0.0  10288  2232 ?        S    19:54:09 00:00:00 /var/lib/pcp/pmdas/xfs/pmdaxfs -d 11
root       15909   15912  0.1  0.0  11168  5356 ?        S    19:54:09 00:00:01 /var/lib/pcp/pmdas/linux/pmdalinux
root       15909   15913  0.0  0.0  10336  4308 ?        S    19:54:09 00:00:00 /var/lib/pcp/pmdas/kvm/pmdakvm -d 95
pcp            1   16256  0.0  0.0  11224  5968 ?        S    19:54:10 00:00:00 /usr/lib/pcp/bin/pmlogger -N -P -r -T24h10m -c config.default -v 100mb -m pmlogger_check %Y%m%d.%H.%M
pcp            1   16284  0.0  0.0  10108  2204 ?        Ss   19:54:10 00:00:00 /usr/lib/pcp/bin/pmpause
www-data       1   17141  0.0  0.0   3740   160 ?        Ss   19:54:13 00:00:00 /usr/bin/htcacheclean -d 120 -p /var/cache/apache2/mod_cache_disk -l 300M -n
syslog         1   17255  0.1  0.0 222404  5116 ?        Ssl  19:54:14 00:00:01 /usr/sbin/rsyslogd -n -iNONE
root           1   18764  0.4  0.9 123176 74104 ?        S<s  19:54:32 00:00:04 /lib/systemd/systemd-journald
rabbitmq       1   20232  0.6  1.5 2694764 124028 ?      Ssl  19:55:16 00:00:05 /usr/lib/erlang/erts-12.2.1/bin/beam.smp -W w -MBas ageffcbf -MHas ageffcbf -MBlmbcs 512 -MHlmbcs 512 -MMmcs 30 -P 1048576 -t 5000000 -stbt db -zdbbl 128000 -sbwt none -sbwtdcpu none -sbwtdio none -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq -- -pa  -noshell -noinput -s rabbit boot -boot start_sasl -syslog logger [] -syslog syslog_error_logger false
rabbitmq   20232   20243  0.0  0.0   2780  1504 ?        Ss   19:55:16 00:00:00 erl_child_setup 65536
epmd           1   20301  0.0  0.0   7140  1768 ?        Ss   19:55:17 00:00:00 /usr/bin/epmd -systemd
rabbitmq   20243   20302  0.0  0.0   3740  1212 ?        Ss   19:55:17 00:00:00 inet_gethost 4
rabbitmq   20302   20303  0.0  0.0   3740   112 ?        S    19:55:17 00:00:00 inet_gethost 4
root           2   24599  0.0  0.0      0     0 ?        I    19:56:28 00:00:00 [kworker/0:0-events]
root           2   27963  0.0  0.0      0     0 ?        I    19:57:13 00:00:00 [kworker/1:3-cgroup_destroy]
root           2   40044  0.0  0.0      0     0 ?        I<   19:58:59 00:00:00 [target_completi]
root           2   40045  0.0  0.0      0     0 ?        I<   19:58:59 00:00:00 [target_submissi]
root           2   40046  0.0  0.0      0     0 ?        I<   19:58:59 00:00:00 [xcopy_wq]
root           2   47974  0.1  0.0      0     0 ?        I    20:00:54 00:00:00 [kworker/u8:2-events_power_efficient]
root           1   49153  0.1  0.0  15132  6952 ?        Ss   20:01:03 00:00:01 /lib/systemd/systemd-machined
libvirt+       1   49291  0.0  0.0  10084   392 ?        S    20:01:03 00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
root       49291   49292  0.0  0.0  10084   392 ?        S    20:01:03 00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
root           2   51739  0.0  0.0      0     0 ?        I    20:02:06 00:00:00 [kworker/3:1-cgroup_destroy]
root           1   51864  0.0  0.0  12924   732 ?        Ss   20:02:07 00:00:00 /sbin/iscsid
root           1   51865  0.0  0.1  13428 12984 ?        S<Ls 20:02:07 00:00:00 /sbin/iscsid
root           2   51878  0.0  0.0      0     0 ?        I<   20:02:07 00:00:00 [iscsi_eh]
root           2   51879  0.0  0.0      0     0 ?        I<   20:02:07 00:00:00 [iscsi_conn_clea]
root           2   51881  0.0  0.0      0     0 ?        I    20:02:07 00:00:00 [kworker/0:1-cgroup_destroy]
root           1   58261  0.2  0.3 1551124 27052 ?       Ssl  20:02:20 00:00:00 /usr/sbin/libvirtd
root           1   58303  0.0  0.1  68832 11868 ?        Ss   20:02:20 00:00:00 /usr/sbin/virtlogd
root           2   58494  0.0  0.0      0     0 ?        I    20:02:20 00:00:00 [kworker/1:0-cgroup_destroy]
mysql          1   65809  9.3  7.3 2804404 598124 ?      Ssl  20:03:30 00:00:35 /usr/sbin/mysqld
root           2   65810  0.0  0.0      0     0 ?        I    20:03:30 00:00:00 [kworker/2:2-events]
ubuntu         1   66604  0.0  0.0   7764  2180 ?        Ss   20:03:33 00:00:00 /bin/bash /opt/stack/devstack/tools/dstat.sh /tmp/devstack_logs
ubuntu     66604   66666  0.2  0.2  31864 20084 ?        S    20:03:33 00:00:00 python3 /bin/dstat -tcmndrylpg --tcp --output /tmp/devstack_logs/dstat-csv.log
ubuntu     66604   66668  0.2  0.2  31868 20032 ?        S    20:03:33 00:00:00 python3 /bin/dstat -tcmndrylpg --swap --tcp
root           1   67924  0.5  0.3 11219608 25588 ?      Ssl  20:03:36 00:00:02 /opt/stack/bin/etcd --name ubuntu --data-dir /opt/stack/data/etcd --initial-cluster-state new --initial-cluster-token etcd-cluster-01 --initial-cluster ubuntu=http://10.201.5.82:2380 --initial-advertise-peer-urls http://10.201.5.82:2380 --advertise-client-urls http://10.201.5.82:2379 --listen-peer-urls http://0.0.0.0:2380 --listen-client-urls http://10.201.5.82:2379 --log-level=debug
ubuntu         1   69265  0.0  0.1  60908 15196 ?        Ss   20:03:47 00:00:00 keystoneuWSGI master
ubuntu     69265   69266  8.2  1.6 262596 135244 ?       Sl   20:03:48 00:00:29 keystoneuWSGI worker 1
ubuntu     69265   69267  8.1  1.6 262516 135808 ?       Sl   20:03:48 00:00:29 keystoneuWSGI worker 2
root           2   69530  0.0  0.0      0     0 ?        I    20:03:52 00:00:00 [kworker/3:3-mm_percpu_wq]
root           2   91120  0.0  0.0      0     0 ?        I<   20:06:24 00:00:00 [xfsalloc]
root           2   91121  0.0  0.0      0     0 ?        I<   20:06:24 00:00:00 [xfs_mru_cache]
root           2   91122  0.0  0.0      0     0 ?        I<   20:06:24 00:00:00 [xfs-buf/loop3]
root           2   91123  0.0  0.0      0     0 ?        I<   20:06:24 00:00:00 [xfs-conv/loop3]
root           2   91124  0.0  0.0      0     0 ?        I<   20:06:24 00:00:00 [xfs-reclaim/loo]
root           2   91125  0.0  0.0      0     0 ?        I<   20:06:24 00:00:00 [xfs-blockgc/loo]
root           2   91126  0.0  0.0      0     0 ?        I<   20:06:24 00:00:00 [xfs-inodegc/loo]
root           2   91127  0.0  0.0      0     0 ?        I<   20:06:24 00:00:00 [xfs-log/loop3]
root           2   91128  0.0  0.0      0     0 ?        I<   20:06:24 00:00:00 [xfs-cil/loop3]
root           2   91129  0.0  0.0      0     0 ?        S    20:06:24 00:00:00 [xfsaild/loop3]
root           2   91898  0.0  0.0      0     0 ?        I    20:06:29 00:00:00 [kworker/u8:1-flush-252:0]
memcache       1   96933  0.0  0.1 418572 11476 ?        Ssl  20:07:01 00:00:00 /usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1 -P /var/run/memcached/memcached.pid
root           2   96945  0.0  0.0      0     0 ?        I    20:07:01 00:00:00 [kworker/1:2-cgroup_destroy]
root           1   96968  0.0  0.0  12320  2636 ?        Ss   20:07:01 00:00:00 /usr/bin/rsync --daemon --no-detach
ubuntu         1   97575  1.4  0.6  65908 51740 ?        Ss   20:07:04 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu     97575   97868  0.0  0.4  65908 40068 ?        S    20:07:04 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu     97575   97870  0.0  0.5 1540548 41956 ?       Sl   20:07:04 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu         1   98235  1.4  0.6  66072 50320 ?        Ss   20:07:06 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu     98235   98435  0.0  0.5  66072 41480 ?        S    20:07:06 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu     98235   98437  0.0  0.5  66072 41512 ?        S    20:07:06 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu         1   98893  1.3  0.5  63976 48260 ?        Ss   20:07:08 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu         1   98970  0.2  0.5  60840 47144 ?        Ss   20:07:09 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-auditor /etc/swift/object-server/1.conf
ubuntu         1   98971  0.2  0.6 1538104 49148 ?       Ssl  20:07:09 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-replicator /etc/swift/container-server/1.conf
ubuntu         1   98972  0.2  0.5  58544 43272 ?        Ss   20:07:09 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-auditor /etc/swift/container-server/1.conf
ubuntu     98893   98973  0.0  0.4  63976 39132 ?        S    20:07:09 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu     98893   98974  0.0  0.4  63976 39144 ?        S    20:07:09 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu         1   98975  0.2  0.5  60788 46768 ?        Ss   20:07:09 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-reconstructor /etc/swift/object-server/1.conf
ubuntu         1   98976  0.2  0.5 1535324 46980 ?       Ssl  20:07:09 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-replicator /etc/swift/object-server/1.conf
ubuntu         1   98977  0.2  0.5  59836 45276 ?        Ss   20:07:09 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-replicator /etc/swift/account-server/1.conf
ubuntu         1   98978  0.2  0.5  59940 44344 ?        Ss   20:07:09 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-updater /etc/swift/container-server/1.conf
ubuntu         1   98979  0.2  0.6  67080 51816 ?        Ss   20:07:09 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-sync /etc/swift/container-server/1.conf
ubuntu         1   98980  0.2  0.5  60296 46212 ?        Ss   20:07:09 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-updater /etc/swift/object-server/1.conf
ubuntu         1   98981  0.2  0.5  61652 46376 ?        Ss   20:07:09 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-reaper /etc/swift/account-server/1.conf
ubuntu         1   98982  0.2  0.5  58632 43012 ?        Ss   20:07:09 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-auditor /etc/swift/account-server/1.conf
ubuntu         1   98983  0.2  0.6  62616 48972 ?        Ss   20:07:09 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-expirer /etc/swift/object-server/1.conf
ubuntu         1   98984  0.3  0.6  64520 50264 ?        Ss   20:07:09 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-sharder /etc/swift/container-server/1.conf
root           2   99017  0.0  0.0      0     0 ?        I    20:07:10 00:00:00 [kworker/u8:3-ext4-rsv-conversion]
root           2   99018  0.0  0.0      0     0 ?        I    20:07:10 00:00:00 [kworker/u8:4-loop3]
root           2   99019  0.0  0.0      0     0 ?        I    20:07:10 00:00:00 [kworker/u8:5-ext4-rsv-conversion]
ubuntu         1   99669  1.7  0.9  90728 73568 ?        Ss   20:07:13 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-proxy-server /etc/swift/proxy-server.conf -v
ubuntu     99669   99804  0.1  0.7  90728 63604 ?        S    20:07:14 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-proxy-server /etc/swift/proxy-server.conf -v
ubuntu         1  101042  0.0  0.1  60908 15516 ?        Ss   20:07:20 00:00:00 nova-apiuWSGI master
ubuntu    101042  101043  2.2  1.8 201880 148068 ?       S    20:07:20 00:00:03 nova-apiuWSGI worker 1
ubuntu    101042  101045  2.4  1.8 201896 148252 ?       S    20:07:20 00:00:03 nova-apiuWSGI worker 2
root           2  102381  0.0  0.0      0     0 ?        I    20:07:40 00:00:00 [kworker/0:2-mm_percpu_wq]
root           2  102407  0.0  0.0      0     0 ?        I    20:07:41 00:00:00 [kworker/0:3-cgroup_destroy]
uuidd          1  104328  0.0  0.0   9620  1600 ?        Ss   20:07:48 00:00:00 /usr/sbin/uuidd --socket-activation
root           1  104610  0.0  0.0  10680  2484 ?        S<s  20:07:53 00:00:00 ovn-controller-vtep -vconsole:emer -vsyslog:err -vfile:info --vtep-db=/var/run/openvswitch/db.sock --ovnsb-db=/var/run/ovn/ovnsb_db.sock --no-chdir --log-file=/var/log/ovn/ovn-controller-vtep.log --pidfile=/var/run/ovn/ovn-controller-vtep.pid --detach
root           1  104684  0.0  0.0  12108  6624 ?        S<s  20:07:53 00:00:00 ovsdb-server /etc/openvswitch/conf.db -vconsole:emer -vsyslog:err -vfile:info --remote=punix:/var/run/openvswitch/db.sock --private-key=db:Open_vSwitch,SSL,private_key --certificate=db:Open_vSwitch,SSL,certificate --bootstrap-ca-cert=db:Open_vSwitch,SSL,ca_cert --no-chdir --log-file=/var/log/openvswitch/ovsdb-server.log --pidfile=/var/run/openvswitch/ovsdb-server.pid --detach
root           1  104734  0.2  0.8 530948 72056 ?        S<Lsl 20:07:53 00:00:00 ovs-vswitchd unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --mlockall --no-chdir --log-file=/var/log/openvswitch/ovs-vswitchd.log --pidfile=/var/run/openvswitch/ovs-vswitchd.pid --detach
root           2  104826  0.0  0.0      0     0 ?        I    20:07:54 00:00:00 [kworker/u8:6-events_unbound]
root           1  105022  0.0  0.1  12044  8532 ?        Ss   20:07:54 00:00:00 ovsdb-server -vconsole:off -vfile:info --log-file=/var/log/ovn/ovsdb-server-nb.log --remote=punix:/var/run/ovn/ovnnb_db.sock --pidfile=/var/run/ovn/ovnnb_db.pid --unixctl=/var/run/ovn/ovnnb_db.ctl --remote=db:OVN_Northbound,NB_Global,connections --private-key=db:OVN_Northbound,SSL,private_key --certificate=db:OVN_Northbound,SSL,certificate --ca-cert=db:OVN_Northbound,SSL,ca_cert --ssl-protocols=db:OVN_Northbound,SSL,ssl_protocols --ssl-ciphers=db:OVN_Northbound,SSL,ssl_ciphers /var/lib/ovn/ovnnb_db.db
root           1  105049  0.0  0.1  12176  8540 ?        Ss   20:07:54 00:00:00 ovsdb-server -vconsole:off -vfile:info --log-file=/var/log/ovn/ovsdb-server-sb.log --remote=punix:/var/run/ovn/ovnsb_db.sock --pidfile=/var/run/ovn/ovnsb_db.pid --unixctl=/var/run/ovn/ovnsb_db.ctl --remote=db:OVN_Southbound,SB_Global,connections --private-key=db:OVN_Southbound,SSL,private_key --certificate=db:OVN_Southbound,SSL,certificate --ca-cert=db:OVN_Southbound,SSL,ca_cert --ssl-protocols=db:OVN_Southbound,SSL,ssl_protocols --ssl-ciphers=db:OVN_Southbound,SSL,ssl_ciphers /var/lib/ovn/ovnsb_db.db
root           1  105122  0.0  0.0 162644  4068 ?        S<sl 20:07:54 00:00:00 ovn-northd -vconsole:emer -vsyslog:err -vfile:info --ovnnb-db=unix:/var/run/ovn/ovnnb_db.sock --ovnsb-db=unix:/var/run/ovn/ovnsb_db.sock --no-chdir --log-file=/var/log/ovn/ovn-northd.log --pidfile=/var/run/ovn/ovn-northd.pid --detach
root           1  105149  0.0  0.0 234404  4964 ?        S<sl 20:07:55 00:00:00 ovn-controller unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --no-chdir --log-file=/var/log/ovn/ovn-controller.log --pidfile=/var/run/ovn/ovn-controller.pid --detach
ubuntu         1  105326  1.6  1.6 156340 137512 ?       Ss   20:07:56 00:00:01 neutron-ovn-metadata-agent (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-ovn-metadata-agent --config-file /etc/neutron/neutron_ovn_metadata_agent.ini)
ubuntu    105326  106126  0.0  1.5 155252 122136 ?       S    20:07:58 00:00:00 neutron-ovn-metadata-agent (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-ovn-metadata-agent --config-file /etc/neutron/neutron_ovn_metadata_agent.ini)
ubuntu    105326  106129  0.0  1.5 155252 122132 ?       S    20:07:58 00:00:00 neutron-ovn-metadata-agent (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-ovn-metadata-agent --config-file /etc/neutron/neutron_ovn_metadata_agent.ini)
root           1  106268  0.8  1.3 190464 110292 ?       Sl   20:07:59 00:00:00 /opt/stack/data/venv/bin/python3.10 /usr/local/bin/privsep-helper --config-file /etc/neutron/neutron_ovn_metadata_agent.ini --privsep_context neutron.privileged.namespace_cmd --privsep_sock_path /tmp/tmpw4nonqow/privsep.sock
ubuntu         1  106275  3.5  2.0 184536 167140 ?       Ss   20:07:59 00:00:03 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini
ubuntu    106275  106464  0.2  1.8 184536 154220 ?       S    20:08:03 00:00:00 neutron-server: api worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    106275  106465  0.1  1.8 184536 154164 ?       S    20:08:03 00:00:00 neutron-server: api worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    106275  106467  0.2  1.8 184536 154168 ?       S    20:08:03 00:00:00 neutron-server: rpc worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    106275  106468  0.4  1.9 192784 161832 ?       S    20:08:03 00:00:00 neutron-server: maintenance worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    106275  106469  0.0  1.8 184536 153696 ?       S    20:08:03 00:00:00 neutron-server: services worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu         1  107338  0.0  0.1  60908 15556 ?        Ss   20:08:06 00:00:00 placementuWSGI master
ubuntu    107338  107339  1.4  1.2 226612 100352 ?       Sl   20:08:07 00:00:01 placementuWSGI worker 1
ubuntu    107338  107340  1.4  1.2 226600 100396 ?       Sl   20:08:07 00:00:01 placementuWSGI worker 2
ubuntu         1  109051  3.2  1.5 141696 125768 ?       Ss   20:08:14 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-scheduler --config-file /etc/nova/nova.conf
ubuntu    109051  109826  0.1  1.4 143312 114572 ?       S    20:08:16 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-scheduler --config-file /etc/nova/nova.conf
ubuntu    109051  109827  0.1  1.4 143308 114620 ?       S    20:08:16 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-scheduler --config-file /etc/nova/nova.conf
ubuntu         1  109871  0.0  0.1  60908 15672 ?        Ss   20:08:17 00:00:00 nova-api-metauWSGI master
ubuntu    109871  109872  2.3  1.5 177372 125260 ?       S    20:08:17 00:00:02 nova-api-metauWSGI worker 1
ubuntu    109871  109873  2.4  1.5 177068 124736 ?       S    20:08:17 00:00:02 nova-api-metauWSGI worker 2
ubuntu    109871  109874  0.0  0.0  60908  4552 ?        S    20:08:17 00:00:00 nova-api-metauWSGI http 1
ubuntu         1  110760  2.1  1.5 313432 128972 ?       Ssl  20:08:19 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-novncproxy --config-file /etc/nova/nova_cell1.conf --web /opt/stack/novnc
ubuntu         1  111924  3.5  1.5 142676 126848 ?       Ss   20:08:23 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu    111924  112631  0.1  1.4 143728 115120 ?       S    20:08:25 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu    111924  112632  0.1  1.4 143728 115032 ?       S    20:08:25 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu         1  112641  3.4  1.5 140280 124828 ?       Ss   20:08:25 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu    112641  113507  0.4  1.4 144672 116208 ?       S    20:08:27 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu    112641  113509  0.4  1.4 144872 116612 ?       S    20:08:27 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu         1  114247  4.0  2.1 1859676 171976 ?      Ssl  20:08:30 00:00:03 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-compute --config-file /etc/nova/nova-cpu.conf
ubuntu         1  115404  0.0  0.1  60908 15472 ?        Ss   20:08:35 00:00:00 cinder-apiuWSGI master
ubuntu    115404  115410  3.5  1.7 345180 143904 ?       Sl   20:08:35 00:00:02 cinder-apiuWSGI worker 1
ubuntu    115404  115411  3.5  1.7 344908 143748 ?       Sl   20:08:35 00:00:02 cinder-apiuWSGI worker 2
root           2  115617  0.1  0.0      0     0 ?        I    20:08:36 00:00:00 [kworker/u8:8-flush-252:0]
ubuntu         1  116397  3.0  1.6 224120 131680 ?       Ss   20:08:40 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-scheduler --config-file /etc/cinder/cinder.conf
ubuntu         1  117101  2.8  1.4 142416 116396 ?       Ss   20:08:42 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-backup --config-file /etc/cinder/cinder.conf
ubuntu         1  117802  4.1  1.6 152924 132656 ?       Ss   20:08:43 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-volume --config-file /etc/cinder/cinder.conf
ubuntu    117802  117977  0.4  1.4 164272 121464 ?       S    20:08:46 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-volume --config-file /etc/cinder/cinder.conf
ubuntu         1  118831  0.1  0.1  60908 15560 ?        Ss   20:08:48 00:00:00 glance-apiuWSGI master
ubuntu    118831  118832  3.8  1.6 409824 134620 ?       Sl   20:08:48 00:00:02 glance-apiuWSGI worker 1
ubuntu    118831  118833  4.6  1.6 409108 134324 ?       Sl   20:08:48 00:00:02 glance-apiuWSGI worker 2
root           1  119804  0.0  0.0  14332  5700 ?        Ss   20:09:10 00:00:00 /usr/sbin/apache2 -k start
ubuntu    119804  119806  0.1  0.1 183116 11888 ?        Sl   20:09:10 00:00:00 (wsgi:horizon)    -k start
root           2  119807  0.0  0.0      0     0 ?        I    20:09:10 00:00:00 [kworker/2:0-events]
ubuntu    119804  119809  0.1  0.1 183108 11888 ?        Sl   20:09:10 00:00:00 (wsgi:horizon)    -k start
ubuntu    119804  119810  0.1  0.1 183108 11888 ?        Sl   20:09:10 00:00:00 (wsgi:horizon)    -k start
www-data  119804  119811  0.1  0.1 1945076 12956 ?       Sl   20:09:10 00:00:00 /usr/sbin/apache2 -k start
www-data  119804  119813  0.2  0.1 2010592 12956 ?       Sl   20:09:10 00:00:00 /usr/sbin/apache2 -k start
root        6983  122416  0.0  0.0   6192  1112 ?        S    20:09:32 00:00:00 sleep 60
ubuntu     98970  122764  0.0  0.4  60840 33324 ?        S    20:09:41 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-auditor /etc/swift/object-server/1.conf
ubuntu      2873  123121  0.0  0.1  19732 11772 ?        S    20:09:47 00:00:00 /opt/stack/data/venv/bin/python3 /opt/stack/devstack/tools/worlddump.py -d /tmp/devstack_logs
ubuntu    123121  123124  0.0  0.0   2892   992 ?        S    20:09:47 00:00:00 /bin/sh -c ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
ubuntu    123124  123125  0.0  0.0  10072  1596 ?        R    20:09:47 00:00:00 ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args


Network Dump
============

bridge link
-----------


ip link show type bridge
------------------------

6: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN mode DEFAULT group default qlen 1000
    link/ether 52:54:00:50:59:62 brd ff:ff:ff:ff:ff:ff

ip neigh
--------

10.201.4.30 dev ens3 lladdr 00:0c:29:3e:d2:30 STALE
10.201.0.3 dev ens3 lladdr 08:f1:ea:60:48:00 STALE
10.201.4.33 dev ens3 lladdr 00:0c:29:de:e7:13 REACHABLE
10.201.0.95 dev ens3 lladdr 00:50:56:9d:a1:4d REACHABLE
10.201.0.2 dev ens3 lladdr 08:f1:ea:60:88:00 STALE
10.201.0.1 dev ens3 lladdr 00:00:00:00:00:50 REACHABLE
10.201.5.81 dev ens3 lladdr fa:16:3e:e0:97:ca STALE

ip addr
-------

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:71:e1:2c brd ff:ff:ff:ff:ff:ff
    altname enp0s3
    inet 10.201.5.82/20 metric 100 brd 10.201.15.255 scope global dynamic ens3
       valid_lft 84503sec preferred_lft 84503sec
    inet6 fe80::f816:3eff:fe71:e12c/64 scope link 
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether fa:16:3e:0f:5e:b2 brd ff:ff:ff:ff:ff:ff
    altname enp0s4
4: ovs-system: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 2e:c1:58:b9:cb:65 brd ff:ff:ff:ff:ff:ff
5: br-int: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether ee:0a:68:a6:f4:b7 brd ff:ff:ff:ff:ff:ff
6: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default qlen 1000
    link/ether 52:54:00:50:59:62 brd ff:ff:ff:ff:ff:ff
    inet 192.168.122.1/24 brd 192.168.122.255 scope global virbr0
       valid_lft forever preferred_lft forever
7: br-ex: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 82:a3:1e:3d:7a:47 brd ff:ff:ff:ff:ff:ff

ip route
--------

default via 10.201.0.1 dev ens3 proto dhcp src 10.201.5.82 metric 100 
10.201.0.0/20 dev ens3 proto kernel scope link src 10.201.5.82 metric 100 
10.201.0.1 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
10.201.5.81 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
192.168.122.0/24 dev virbr0 proto kernel scope link src 192.168.122.1 linkdown 

ip -6 route
-----------

::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev ens3 proto kernel metric 256 pref medium

ip netns
--------



Open vSwitch Dump
=================

sudo ovs-vsctl show
-------------------

85cce964-416f-4ebe-a772-c0778e82fd70
    Manager "ptcp:6640:127.0.0.1"
        is_connected: true
    Bridge br-ex
        Port br-ex
            Interface br-ex
                type: internal
    Bridge br-int
        fail_mode: secure
        datapath_type: system
        Port br-int
            Interface br-int
                type: internal
    ovs_version: "2.17.9"

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 show br-ex
-------------------------------------------------------------------------------------------------------

OFPT_FEATURES_REPLY (OF1.5) (xid=0x2): dpid:000082a31e3d7a47
n_tables:254, n_buffers:0
capabilities: FLOW_STATS TABLE_STATS PORT_STATS GROUP_STATS QUEUE_STATS BUNDLES
OFPST_PORT_DESC reply (OF1.5) (xid=0x3):
 LOCAL(br-ex): addr:82:a3:1e:3d:7a:47
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max
OFPT_GET_CONFIG_REPLY (OF1.5) (xid=0x5): frags=normal miss_send_len=0

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 show br-int
--------------------------------------------------------------------------------------------------------

OFPT_FEATURES_REPLY (OF1.5) (xid=0x2): dpid:0000ee0a68a6f4b7
n_tables:254, n_buffers:0
capabilities: FLOW_STATS TABLE_STATS PORT_STATS GROUP_STATS QUEUE_STATS BUNDLES
OFPST_PORT_DESC reply (OF1.5) (xid=0x3):
 LOCAL(br-int): addr:ee:0a:68:a6:f4:b7
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max
OFPT_GET_CONFIG_REPLY (OF1.5) (xid=0x5): frags=normal miss_send_len=0

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports-desc br-ex
------------------------------------------------------------------------------------------------------------------

OFPST_PORT_DESC reply (OF1.5) (xid=0x2):
 LOCAL(br-ex): addr:82:a3:1e:3d:7a:47
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports-desc br-int
-------------------------------------------------------------------------------------------------------------------

OFPST_PORT_DESC reply (OF1.5) (xid=0x2):
 LOCAL(br-int): addr:ee:0a:68:a6:f4:b7
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports br-ex
-------------------------------------------------------------------------------------------------------------

OFPST_PORT reply (OF1.5) (xid=0x2): 1 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=114.585s

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports br-int
--------------------------------------------------------------------------------------------------------------

OFPST_PORT reply (OF1.5) (xid=0x2): 1 ports
  port LOCAL: rx pkts=0, bytes=0, drop=4, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=114.596s

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-flows br-ex
-------------------------------------------------------------------------------------------------------------

OFPST_FLOW reply (OF1.5) (xid=0x2):
 cookie=0x0, duration=114.607s, table=0, n_packets=0, n_bytes=0, idle_age=114, priority=0 actions=NORMAL

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-flows br-int
--------------------------------------------------------------------------------------------------------------

OFPST_FLOW reply (OF1.5) (xid=0x2):
 cookie=0x0, duration=113.048s, table=37, n_packets=0, n_bytes=0, idle_age=113, priority=150,reg10=0x2/0x2 actions=resubmit(,38)
 cookie=0x0, duration=113.047s, table=37, n_packets=0, n_bytes=0, idle_age=113, priority=150,reg10=0x10/0x10 actions=resubmit(,38)
 cookie=0x0, duration=113.047s, table=37, n_packets=0, n_bytes=0, idle_age=113, priority=0 actions=resubmit(,38)
 cookie=0x0, duration=113.047s, table=39, n_packets=0, n_bytes=0, idle_age=113, priority=0 actions=set_field:0->reg0,set_field:0->reg1,set_field:0->reg2,set_field:0->reg3,set_field:0->reg4,set_field:0->reg5,set_field:0->reg6,set_field:0->reg7,set_field:0->reg8,set_field:0->reg9,resubmit(,40)
 cookie=0x0, duration=113.048s, table=64, n_packets=0, n_bytes=0, idle_age=113, priority=0 actions=resubmit(,65)


IP Tables Dump
==============

sudo iptables --line-numbers -L -nv -t filter
---------------------------------------------

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     419K 1001M LIBVIRT_INP  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 LIBVIRT_FWX  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
2        0     0 LIBVIRT_FWI  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
3        0     0 LIBVIRT_FWO  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     386K  158M LIBVIRT_OUT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_FWI (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  *      virbr0  0.0.0.0/0            192.168.122.0/24     ctstate RELATED,ESTABLISHED
2        0     0 REJECT     all  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            reject-with icmp-port-unreachable

Chain LIBVIRT_FWO (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  virbr0 *       192.168.122.0/24     0.0.0.0/0           
2        0     0 REJECT     all  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            reject-with icmp-port-unreachable

Chain LIBVIRT_FWX (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  virbr0 virbr0  0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_INP (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     udp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            udp dpt:53
2        0     0 ACCEPT     tcp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            tcp dpt:53
3        0     0 ACCEPT     udp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            udp dpt:67
4        0     0 ACCEPT     tcp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            tcp dpt:67

Chain LIBVIRT_OUT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:53
2        0     0 ACCEPT     tcp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            tcp dpt:53
3        0     0 ACCEPT     udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:68
4        0     0 ACCEPT     tcp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            tcp dpt:68

sudo iptables --line-numbers -L -nv -t nat
------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     1711  103K LIBVIRT_PRT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_PRT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 RETURN     all  --  *      *       192.168.122.0/24     224.0.0.0/24        
2        0     0 RETURN     all  --  *      *       192.168.122.0/24     255.255.255.255     
3        0     0 MASQUERADE  tcp  --  *      *       192.168.122.0/24    !192.168.122.0/24     masq ports: 1024-65535
4        0     0 MASQUERADE  udp  --  *      *       192.168.122.0/24    !192.168.122.0/24     masq ports: 1024-65535
5        0     0 MASQUERADE  all  --  *      *       192.168.122.0/24    !192.168.122.0/24    

sudo iptables --line-numbers -L -nv -t mangle
---------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     386K  158M LIBVIRT_PRT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_PRT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 CHECKSUM   udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:68 CHECKSUM fill


EB Tables Dump
==============

sudo ebtables -t filter -L
--------------------------

Bridge table: filter

Bridge chain: INPUT, entries: 0, policy: ACCEPT

Bridge chain: FORWARD, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

sudo ebtables -t nat -L
-----------------------

Bridge table: nat

Bridge chain: PREROUTING, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

Bridge chain: POSTROUTING, entries: 0, policy: ACCEPT


Compute consoles
================


nova-compute Guru Meditation Report
===================================

114247
killall -e -USR2 nova-compute
-----------------------------


guru meditation report in nova-compute log

neutron-dhcp-agent Guru Meditation Report
=========================================

Skipping as neutron-dhcp-agent does not appear to be running

neutron-l3-agent Guru Meditation Report
=======================================

Skipping as neutron-l3-agent does not appear to be running

neutron-linuxbridge-agent Guru Meditation Report
================================================

Skipping as neutron-linuxbridge-agent does not appear to be running

neutron-metadata-agent Guru Meditation Report
=============================================

Skipping as neutron-metadata-agent does not appear to be running

neutron-openvswitch-agent Guru Meditation Report
================================================

Skipping as neutron-openvswitch-agent does not appear to be running

cinder-volume Guru Meditation Report
====================================

117802
117977
killall -e -USR2 cinder-volume
------------------------------


guru meditation report in cinder-volume log
