Aug 06 09:08:11 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Aug 06 09:08:11 ubuntu etcd[79245]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Aug 06 09:08:11 ubuntu etcd[79245]:         A future release of golang/protobuf will delete this package,
Aug 06 09:08:11 ubuntu etcd[79245]:         which has long been excluded from the compatibility promise.
Aug 06 09:08:11 ubuntu etcd[79245]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Aug 06 09:08:11 ubuntu etcd[79245]: Running http and grpc server on single port. This is not recommended for production.
Aug 06 09:08:11 ubuntu etcd[79245]: etcd Version: 3.4.27
Aug 06 09:08:11 ubuntu etcd[79245]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Aug 06 09:08:11 ubuntu etcd[79245]: Git SHA: c92fb80f3
Aug 06 09:08:11 ubuntu etcd[79245]: Go Version: go1.19.10
Aug 06 09:08:11 ubuntu etcd[79245]: Go OS/Arch: linux/amd64
Aug 06 09:08:11 ubuntu etcd[79245]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Aug 06 09:08:11 ubuntu etcd[79245]: Running http and grpc server on single port. This is not recommended for production.
Aug 06 09:08:11 ubuntu etcd[79245]: name = ubuntu
Aug 06 09:08:11 ubuntu etcd[79245]: data dir = /opt/stack/data/etcd
Aug 06 09:08:11 ubuntu etcd[79245]: member dir = /opt/stack/data/etcd/member
Aug 06 09:08:11 ubuntu etcd[79245]: heartbeat = 100ms
Aug 06 09:08:11 ubuntu etcd[79245]: election = 1000ms
Aug 06 09:08:11 ubuntu etcd[79245]: snapshot count = 100000
Aug 06 09:08:11 ubuntu etcd[79245]: advertise client URLs = http://10.201.5.82:2379
Aug 06 09:08:11 ubuntu etcd[79245]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Aug 06 09:08:11 ubuntu etcd[79245]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Aug 06 09:08:11 ubuntu etcd[79245]: raft2025/08/06 09:08:11 INFO: 43038365673ccf7b switched to configuration voters=()
Aug 06 09:08:11 ubuntu etcd[79245]: raft2025/08/06 09:08:11 INFO: 43038365673ccf7b became follower at term 0
Aug 06 09:08:11 ubuntu etcd[79245]: raft2025/08/06 09:08:11 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Aug 06 09:08:11 ubuntu etcd[79245]: raft2025/08/06 09:08:11 INFO: 43038365673ccf7b became follower at term 1
Aug 06 09:08:11 ubuntu etcd[79245]: raft2025/08/06 09:08:11 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Aug 06 09:08:11 ubuntu etcd[79245]: simple token is not cryptographically signed
Aug 06 09:08:11 ubuntu etcd[79245]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Aug 06 09:08:11 ubuntu etcd[79245]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Aug 06 09:08:11 ubuntu etcd[79245]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Aug 06 09:08:11 ubuntu etcd[79245]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Aug 06 09:08:11 ubuntu etcd[79245]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Aug 06 09:08:11 ubuntu etcd[79245]: raft2025/08/06 09:08:11 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Aug 06 09:08:11 ubuntu etcd[79245]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Aug 06 09:08:11 ubuntu etcd[79245]: listening for peers on [::]:2380
Aug 06 09:08:12 ubuntu etcd[79245]: raft2025/08/06 09:08:12 INFO: 43038365673ccf7b is starting a new election at term 1
Aug 06 09:08:12 ubuntu etcd[79245]: raft2025/08/06 09:08:12 INFO: 43038365673ccf7b became candidate at term 2
Aug 06 09:08:12 ubuntu etcd[79245]: raft2025/08/06 09:08:12 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Aug 06 09:08:12 ubuntu etcd[79245]: raft2025/08/06 09:08:12 INFO: 43038365673ccf7b became leader at term 2
Aug 06 09:08:12 ubuntu etcd[79245]: raft2025/08/06 09:08:12 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Aug 06 09:08:12 ubuntu etcd[79245]: setting up the initial cluster version to 3.4
Aug 06 09:08:12 ubuntu etcd[79245]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Aug 06 09:08:12 ubuntu etcd[79245]: ready to serve client requests
Aug 06 09:08:12 ubuntu etcd[79245]: set the initial cluster version to 3.4
Aug 06 09:08:12 ubuntu etcd[79245]: enabled capabilities for version 3.4
Aug 06 09:08:12 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Aug 06 09:08:12 ubuntu etcd[79245]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Aug 06 09:12:50 ubuntu etcd[79245]: start time = 2025-08-06 09:12:50.968967632 +0000 UTC m=+279.192679668, time spent = 1.420955ms, remote = 10.201.5.82:36006, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 06 09:12:51 ubuntu etcd[79245]: start time = 2025-08-06 09:12:51.165932438 +0000 UTC m=+279.389644474, time spent = 289.95µs, remote = 10.201.5.82:36006, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 06 09:12:58 ubuntu etcd[79245]: start time = 2025-08-06 09:12:58.034879107 +0000 UTC m=+286.258591143, time spent = 216.287µs, remote = 10.201.5.82:36006, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 06 09:13:00 ubuntu etcd[79245]: start time = 2025-08-06 09:13:00.17525309 +0000 UTC m=+288.398965124, time spent = 905.613µs, remote = 10.201.5.82:36006, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
