2024-07-23 12:40:33.363 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-23-124033
2024-07-23 12:40:56.757 | Installing package prerequisites
2024-07-23 12:46:35.624 | Starting RabbitMQ
2024-07-23 12:48:16.220 | Installing OpenStack project source
2024-07-23 12:57:00.133 | Installing Tempest
2024-07-23 12:57:03.544 | Configuring and starting MySQL
2024-07-23 12:57:27.698 | Starting Keystone
2024-07-23 12:58:22.470 | Configuring Horizon
2024-07-23 12:59:17.029 | Configuring Glance
2024-07-23 12:59:17.343 | Configuring Neutron
2024-07-23 13:00:18.484 | Configuring Swift
2024-07-23 13:00:18.669 | Configuring Cinder
2024-07-23 13:00:18.849 | Configuring placement
2024-07-23 13:00:40.486 | Configuring Nova
2024-07-23 13:00:56.852 | Starting Swift
2024-07-23 13:01:14.766 | Starting Nova API
2024-07-23 13:01:21.672 | Starting OVN services
2024-07-23 13:01:55.422 | Starting Neutron
2024-07-23 13:02:02.930 | Starting Placement
2024-07-23 13:02:10.499 | Starting Nova
2024-07-23 13:02:30.203 | Starting Cinder
2024-07-23 13:02:44.169 | Starting Glance
2024-07-23 13:02:49.376 | Uploading images
2024-07-23 13:02:59.010 | Starting Horizon
2024-07-23 13:03:26.437 | Configuring lvm.conf global device filter
2024-07-23 13:03:26.723 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-07-23 13:03:27.255 | Initializing Tempest
2024-07-23 13:04:32.498 | Installing Tempest Plugins
2024-07-23 13:04:33.042 | stack.sh completed in 1474 seconds.
