2024-07-19 10:16:49.335 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-19-101649
2024-07-19 10:17:12.109 | Installing package prerequisites
2024-07-19 10:21:37.028 | Starting RabbitMQ
2024-07-19 10:22:22.708 | Installing OpenStack project source
2024-07-19 10:32:12.380 | Installing Tempest
2024-07-19 10:32:16.020 | Configuring and starting MySQL
2024-07-19 10:32:38.540 | Starting Keystone
2024-07-19 10:33:33.019 | Configuring Horizon
2024-07-19 10:34:28.931 | Configuring Glance
2024-07-19 10:34:29.302 | Configuring Neutron
2024-07-19 10:35:25.686 | Configuring Swift
2024-07-19 10:35:25.875 | Configuring Cinder
2024-07-19 10:35:26.056 | Configuring placement
2024-07-19 10:35:47.187 | Configuring Nova
2024-07-19 10:36:04.041 | Starting Swift
2024-07-19 10:37:02.134 | Starting Nova API
2024-07-19 10:37:09.195 | Starting OVN services
2024-07-19 10:37:43.205 | Starting Neutron
2024-07-19 10:37:50.725 | Starting Placement
2024-07-19 10:37:58.923 | Starting Nova
2024-07-19 10:38:17.493 | Starting Cinder
2024-07-19 10:38:31.381 | Starting Glance
2024-07-19 10:38:36.663 | Uploading images
2024-07-19 10:38:44.609 | Starting Horizon
2024-07-19 10:39:12.465 | Configuring lvm.conf global device filter
2024-07-19 10:39:12.816 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-07-19 10:39:13.482 | Initializing Tempest
2024-07-19 10:40:19.233 | Installing Tempest Plugins
2024-07-19 10:40:19.937 | stack.sh completed in 1441 seconds.
