2024-07-22 09:50:49.696 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-22-095049
2024-07-22 09:51:13.656 | Installing package prerequisites
2024-07-22 09:55:19.896 | Starting RabbitMQ
2024-07-22 09:56:41.266 | Installing OpenStack project source
2024-07-22 10:04:57.011 | Installing Tempest
2024-07-22 10:05:00.983 | Configuring and starting MySQL
2024-07-22 10:05:18.687 | Starting Keystone
2024-07-22 10:06:12.373 | Configuring Horizon
2024-07-22 10:08:01.013 | Configuring Glance
2024-07-22 10:08:01.378 | Configuring Neutron
2024-07-22 10:08:59.765 | Configuring Swift
2024-07-22 10:09:00.003 | Configuring Cinder
2024-07-22 10:09:00.175 | Configuring placement
2024-07-22 10:09:21.843 | Configuring Nova
2024-07-22 10:09:38.435 | Starting Swift
2024-07-22 10:10:36.310 | Starting Nova API
2024-07-22 10:10:43.492 | Starting OVN services
2024-07-22 10:11:19.645 | Starting Neutron
2024-07-22 10:11:27.063 | Starting Placement
2024-07-22 10:11:34.840 | Starting Nova
2024-07-22 10:11:55.285 | Starting Cinder
2024-07-22 10:12:08.249 | Starting Glance
2024-07-22 10:12:13.394 | Uploading images
2024-07-22 10:12:21.850 | Starting Horizon
2024-07-22 10:12:49.751 | Configuring lvm.conf global device filter
2024-07-22 10:12:50.100 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-07-22 10:12:50.880 | Initializing Tempest
2024-07-22 10:14:00.245 | Installing Tempest Plugins
2024-07-22 10:14:00.907 | stack.sh completed in 1421 seconds.
