2025-01-06 12:14:52.858 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-01-06-121452
2025-01-06 12:15:18.537 | Installing package prerequisites
2025-01-06 12:19:38.542 | Starting RabbitMQ
2025-01-06 12:20:24.367 | Installing OpenStack project source
2025-01-06 12:29:09.530 | Installing Tempest
2025-01-06 12:29:13.361 | Configuring and starting MySQL
2025-01-06 12:29:32.430 | Starting Keystone
2025-01-06 12:30:25.071 | Configuring Horizon
2025-01-06 12:31:17.439 | Configuring Glance
2025-01-06 12:31:17.769 | Configuring Neutron
2025-01-06 12:32:10.369 | Configuring Swift
2025-01-06 12:32:10.648 | Configuring Cinder
2025-01-06 12:32:10.860 | Configuring placement
2025-01-06 12:32:32.201 | Configuring Nova
2025-01-06 12:32:48.916 | Starting Swift
2025-01-06 12:33:06.858 | Starting Nova API
2025-01-06 12:33:13.595 | Starting OVN services
2025-01-06 12:33:49.134 | Starting Neutron
2025-01-06 12:33:56.665 | Starting Placement
2025-01-06 12:34:05.061 | Starting Nova
2025-01-06 12:34:24.110 | Starting Cinder
2025-01-06 12:34:37.240 | Starting Glance
2025-01-06 12:34:42.191 | Uploading images
2025-01-06 12:34:50.833 | Starting Horizon
2025-01-06 12:35:11.103 | Configuring lvm.conf global device filter
2025-01-06 12:35:11.390 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-01-06 12:35:11.875 | Initializing Tempest
2025-01-06 12:36:18.539 | Installing Tempest Plugins
2025-01-06 12:36:19.211 | stack.sh completed in 1325 seconds.
