2024-10-16 12:00:44.877 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-10-16-120044
2024-10-16 12:01:13.189 | Installing package prerequisites
2024-10-16 12:06:13.392 | Starting RabbitMQ
2024-10-16 12:06:52.081 | Installing OpenStack project source
2024-10-16 12:14:57.522 | Installing Tempest
2024-10-16 12:15:01.047 | Configuring and starting MySQL
2024-10-16 12:15:22.042 | Starting Keystone
2024-10-16 12:16:14.613 | Configuring Horizon
2024-10-16 12:17:06.440 | Configuring Glance
2024-10-16 12:17:06.663 | Configuring Neutron
2024-10-16 12:18:02.202 | Configuring Swift
2024-10-16 12:18:02.414 | Configuring Cinder
2024-10-16 12:18:02.662 | Configuring placement
2024-10-16 12:18:22.887 | Configuring Nova
2024-10-16 12:18:40.100 | Starting Swift
2024-10-16 12:18:58.237 | Starting Nova API
2024-10-16 12:19:05.338 | Starting OVN services
2024-10-16 12:19:40.794 | Starting Neutron
2024-10-16 12:19:48.170 | Starting Placement
2024-10-16 12:19:55.922 | Starting Nova
2024-10-16 12:20:17.042 | Starting Cinder
2024-10-16 12:20:30.696 | Starting Glance
2024-10-16 12:20:35.553 | Uploading images
2024-10-16 12:20:44.708 | Starting Horizon
2024-10-16 12:21:12.009 | Configuring lvm.conf global device filter
2024-10-16 12:21:12.318 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-10-16 12:21:13.125 | Initializing Tempest
2024-10-16 12:22:37.094 | Installing Tempest Plugins
2024-10-16 12:22:37.652 | stack.sh completed in 1340 seconds.
