2024-09-05 08:43:38.144 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-05-084337
2024-09-05 08:44:06.107 | Installing package prerequisites
2024-09-05 08:47:49.501 | Starting RabbitMQ
2024-09-05 08:48:50.327 | Installing OpenStack project source
2024-09-05 08:56:28.359 | Installing Tempest
2024-09-05 08:56:32.107 | Configuring and starting MySQL
2024-09-05 08:56:50.710 | Starting Keystone
2024-09-05 08:57:41.239 | Configuring Horizon
2024-09-05 08:58:33.228 | Configuring Glance
2024-09-05 08:58:33.454 | Configuring Neutron
2024-09-05 08:59:31.850 | Configuring Swift
2024-09-05 08:59:32.116 | Configuring Cinder
2024-09-05 08:59:32.291 | Configuring placement
2024-09-05 08:59:53.291 | Configuring Nova
2024-09-05 09:00:09.501 | Starting Swift
2024-09-05 09:00:25.815 | Starting Nova API
2024-09-05 09:00:32.438 | Starting OVN services
2024-09-05 09:01:08.625 | Starting Neutron
2024-09-05 09:01:16.082 | Starting Placement
2024-09-05 09:01:24.636 | Starting Nova
2024-09-05 09:01:43.507 | Starting Cinder
2024-09-05 09:01:57.226 | Starting Glance
2024-09-05 09:02:02.511 | Uploading images
2024-09-05 09:02:12.291 | Starting Horizon
2024-09-05 09:02:37.718 | Configuring lvm.conf global device filter
2024-09-05 09:02:37.996 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-09-05 09:02:38.528 | Initializing Tempest
2024-09-05 09:03:40.083 | Installing Tempest Plugins
2024-09-05 09:03:40.565 | stack.sh completed in 1228 seconds.
