2024-07-19 11:20:32.152 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-19-112031
2024-07-19 11:20:50.430 | Installing package prerequisites
2024-07-19 11:24:48.192 | Starting RabbitMQ
2024-07-19 11:25:40.025 | Installing OpenStack project source
2024-07-19 11:33:21.859 | Installing Tempest
2024-07-19 11:33:25.242 | Configuring and starting MySQL
2024-07-19 11:33:43.186 | Starting Keystone
2024-07-19 11:34:37.074 | Configuring Horizon
2024-07-19 11:35:33.593 | Configuring Glance
2024-07-19 11:35:33.972 | Configuring Neutron
2024-07-19 11:36:33.791 | Configuring Swift
2024-07-19 11:36:34.039 | Configuring Cinder
2024-07-19 11:36:34.245 | Configuring placement
2024-07-19 11:36:55.047 | Configuring Nova
2024-07-19 11:37:11.984 | Starting Swift
2024-07-19 11:38:09.387 | Starting Nova API
2024-07-19 11:38:16.062 | Starting OVN services
2024-07-19 11:38:49.577 | Starting Neutron
2024-07-19 11:38:56.437 | Starting Placement
2024-07-19 11:39:04.457 | Starting Nova
2024-07-19 11:39:25.139 | Starting Cinder
2024-07-19 11:39:38.460 | Starting Glance
2024-07-19 11:39:43.568 | Uploading images
2024-07-19 11:39:51.319 | Starting Horizon
2024-07-19 11:40:16.893 | Configuring lvm.conf global device filter
2024-07-19 11:40:17.195 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-07-19 11:40:17.726 | Initializing Tempest
2024-07-19 11:41:19.217 | Installing Tempest Plugins
2024-07-19 11:41:19.950 | stack.sh completed in 1280 seconds.
