2024-07-19 14:08:34.003 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-19-140833
2024-07-19 14:08:56.651 | Installing package prerequisites
2024-07-19 14:12:47.779 | Starting RabbitMQ
2024-07-19 14:13:29.465 | Installing OpenStack project source
2024-07-19 14:21:44.376 | Installing Tempest
2024-07-19 14:21:47.967 | Configuring and starting MySQL
2024-07-19 14:22:05.792 | Starting Keystone
2024-07-19 14:22:59.098 | Configuring Horizon
2024-07-19 14:23:55.098 | Configuring Glance
2024-07-19 14:23:55.458 | Configuring Neutron
2024-07-19 14:24:49.730 | Configuring Swift
2024-07-19 14:24:49.916 | Configuring Cinder
2024-07-19 14:24:50.087 | Configuring placement
2024-07-19 14:25:11.580 | Configuring Nova
2024-07-19 14:25:28.238 | Starting Swift
2024-07-19 14:26:26.196 | Starting Nova API
2024-07-19 14:26:33.168 | Starting OVN services
2024-07-19 14:27:08.137 | Starting Neutron
2024-07-19 14:27:15.736 | Starting Placement
2024-07-19 14:27:23.799 | Starting Nova
2024-07-19 14:27:43.885 | Starting Cinder
2024-07-19 14:27:56.895 | Starting Glance
2024-07-19 14:28:02.101 | Uploading images
2024-07-19 14:29:01.679 | Starting Horizon
2024-07-19 14:29:26.602 | Configuring lvm.conf global device filter
2024-07-19 14:29:26.867 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-07-19 14:29:27.416 | Initializing Tempest
2024-07-19 14:30:31.390 | Installing Tempest Plugins
2024-07-19 14:30:31.901 | stack.sh completed in 1358 seconds.
