
File System Summary
===================

Filesystem      Size  Used Avail Use% Mounted on
tmpfs           794M  1.1M  793M   1% /run
/dev/vda1        75G  6.5G   66G  10% /
tmpfs           3.9G     0  3.9G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           794M  4.0K  794M   1% /run/user/1000
tmpfs           512M     0  512M   0% /opt/stack/data/etcd


Process Listing
===============

ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
---------------------------------------------------------------

USER        PPID     PID %CPU %MEM    VSZ   RSS TT       STAT  STARTED     TIME COMMAND
root           0       1  0.0  0.1 167780 13272 ?        Ss   02:27:13 00:00:14 /lib/systemd/systemd --system --deserialize 49
root           0       2  0.0  0.0      0     0 ?        S    02:27:13 00:00:00 [kthreadd]
root           2       3  0.0  0.0      0     0 ?        I<   02:27:13 00:00:00 [rcu_gp]
root           2       4  0.0  0.0      0     0 ?        I<   02:27:13 00:00:00 [rcu_par_gp]
root           2       5  0.0  0.0      0     0 ?        I<   02:27:13 00:00:00 [slub_flushwq]
root           2       6  0.0  0.0      0     0 ?        I<   02:27:13 00:00:00 [netns]
root           2       7  0.0  0.0      0     0 ?        I    02:27:13 00:00:00 [kworker/0:0-events]
root           2       8  0.0  0.0      0     0 ?        I<   02:27:13 00:00:00 [kworker/0:0H-events_highpri]
root           2      10  0.0  0.0      0     0 ?        I<   02:27:13 00:00:00 [mm_percpu_wq]
root           2      11  0.0  0.0      0     0 ?        S    02:27:13 00:00:00 [rcu_tasks_rude_]
root           2      12  0.0  0.0      0     0 ?        S    02:27:13 00:00:00 [rcu_tasks_trace]
root           2      13  0.0  0.0      0     0 ?        S    02:27:13 00:00:00 [ksoftirqd/0]
root           2      14  0.0  0.0      0     0 ?        I    02:27:13 00:00:17 [rcu_sched]
root           2      15  0.0  0.0      0     0 ?        S    02:27:13 00:00:00 [migration/0]
root           2      16  0.0  0.0      0     0 ?        S    02:27:13 00:00:00 [idle_inject/0]
root           2      18  0.0  0.0      0     0 ?        S    02:27:13 00:00:00 [cpuhp/0]
root           2      19  0.0  0.0      0     0 ?        S    02:27:13 00:00:00 [cpuhp/1]
root           2      20  0.0  0.0      0     0 ?        S    02:27:13 00:00:00 [idle_inject/1]
root           2      21  0.0  0.0      0     0 ?        S    02:27:13 00:00:00 [migration/1]
root           2      22  0.0  0.0      0     0 ?        S    02:27:13 00:00:00 [ksoftirqd/1]
root           2      24  0.0  0.0      0     0 ?        I<   02:27:13 00:00:00 [kworker/1:0H-events_highpri]
root           2      25  0.0  0.0      0     0 ?        S    02:27:13 00:00:00 [cpuhp/2]
root           2      26  0.0  0.0      0     0 ?        S    02:27:13 00:00:00 [idle_inject/2]
root           2      27  0.0  0.0      0     0 ?        S    02:27:13 00:00:00 [migration/2]
root           2      28  0.0  0.0      0     0 ?        S    02:27:13 00:00:00 [ksoftirqd/2]
root           2      30  0.0  0.0      0     0 ?        I<   02:27:13 00:00:00 [kworker/2:0H-events_highpri]
root           2      31  0.0  0.0      0     0 ?        S    02:27:13 00:00:00 [cpuhp/3]
root           2      32  0.0  0.0      0     0 ?        S    02:27:13 00:00:00 [idle_inject/3]
root           2      33  0.0  0.0      0     0 ?        S    02:27:13 00:00:00 [migration/3]
root           2      34  0.0  0.0      0     0 ?        S    02:27:13 00:00:00 [ksoftirqd/3]
root           2      36  0.0  0.0      0     0 ?        I<   02:27:13 00:00:00 [kworker/3:0H-events_highpri]
root           2      37  0.0  0.0      0     0 ?        S    02:27:13 00:00:00 [kdevtmpfs]
root           2      38  0.0  0.0      0     0 ?        I<   02:27:13 00:00:00 [inet_frag_wq]
root           2      39  0.0  0.0      0     0 ?        S    02:27:13 00:00:00 [kauditd]
root           2      40  0.0  0.0      0     0 ?        S    02:27:13 00:00:00 [khungtaskd]
root           2      41  0.0  0.0      0     0 ?        S    02:27:13 00:00:00 [oom_reaper]
root           2      42  0.0  0.0      0     0 ?        I<   02:27:13 00:00:00 [writeback]
root           2      43  0.0  0.0      0     0 ?        S    02:27:13 00:00:00 [kcompactd0]
root           2      44  0.0  0.0      0     0 ?        SN   02:27:13 00:00:00 [ksmd]
root           2      45  0.0  0.0      0     0 ?        SN   02:27:13 00:00:00 [khugepaged]
root           2      59  0.0  0.0      0     0 ?        I    02:27:13 00:00:01 [kworker/2:1-events]
root           2      94  0.0  0.0      0     0 ?        I<   02:27:13 00:00:00 [kintegrityd]
root           2      95  0.0  0.0      0     0 ?        I<   02:27:13 00:00:00 [kblockd]
root           2      96  0.0  0.0      0     0 ?        I<   02:27:13 00:00:00 [blkcg_punt_bio]
root           2      97  0.0  0.0      0     0 ?        I<   02:27:13 00:00:00 [tpm_dev_wq]
root           2      98  0.0  0.0      0     0 ?        I<   02:27:13 00:00:00 [ata_sff]
root           2      99  0.0  0.0      0     0 ?        I<   02:27:13 00:00:00 [md]
root           2     100  0.0  0.0      0     0 ?        I<   02:27:13 00:00:00 [edac-poller]
root           2     101  0.0  0.0      0     0 ?        I<   02:27:13 00:00:00 [devfreq_wq]
root           2     102  0.0  0.0      0     0 ?        S    02:27:13 00:00:00 [watchdogd]
root           2     104  0.0  0.0      0     0 ?        I<   02:27:13 00:00:00 [kworker/0:1H-kblockd]
root           2     105  0.0  0.0      0     0 ?        S    02:27:13 00:00:00 [kswapd0]
root           2     106  0.0  0.0      0     0 ?        S    02:27:13 00:00:00 [ecryptfs-kthrea]
root           2     108  0.0  0.0      0     0 ?        I<   02:27:13 00:00:00 [kthrotld]
root           2     109  0.0  0.0      0     0 ?        I<   02:27:13 00:00:00 [acpi_thermal_pm]
root           2     111  0.0  0.0      0     0 ?        S    02:27:13 00:00:00 [scsi_eh_0]
root           2     112  0.0  0.0      0     0 ?        I<   02:27:13 00:00:00 [scsi_tmf_0]
root           2     113  0.0  0.0      0     0 ?        S    02:27:13 00:00:00 [scsi_eh_1]
root           2     114  0.0  0.0      0     0 ?        I<   02:27:13 00:00:00 [scsi_tmf_1]
root           2     116  0.0  0.0      0     0 ?        I<   02:27:13 00:00:00 [vfio-irqfd-clea]
root           2     117  0.0  0.0      0     0 ?        I<   02:27:13 00:00:00 [mld]
root           2     118  0.0  0.0      0     0 ?        I<   02:27:13 00:00:00 [kworker/1:1H-kblockd]
root           2     119  0.0  0.0      0     0 ?        I<   02:27:13 00:00:00 [ipv6_addrconf]
root           2     129  0.0  0.0      0     0 ?        I<   02:27:14 00:00:00 [kstrp]
root           2     132  0.0  0.0      0     0 ?        I<   02:27:14 00:00:00 [zswap-shrink]
root           2     133  0.0  0.0      0     0 ?        I<   02:27:14 00:00:00 [kworker/u9:0]
root           2     138  0.0  0.0      0     0 ?        I<   02:27:14 00:00:00 [charger_manager]
root           2     161  0.0  0.0      0     0 ?        I<   02:27:14 00:00:00 [kworker/3:1H-kblockd]
root           2     189  0.0  0.0      0     0 ?        S    02:27:14 00:00:00 [hwrng]
root           2     199  0.0  0.0      0     0 ?        I<   02:27:14 00:00:00 [kworker/2:1H-kblockd]
root           2     230  0.0  0.0      0     0 ?        I<   02:27:15 00:00:00 [raid5wq]
root           2     274  0.0  0.0      0     0 ?        S    02:27:15 00:00:02 [jbd2/vda1-8]
root           2     275  0.0  0.0      0     0 ?        I<   02:27:15 00:00:00 [ext4-rsv-conver]
root           2     379  0.0  0.0      0     0 ?        I<   02:27:16 00:00:00 [kaluad]
root           2     384  0.0  0.0      0     0 ?        I<   02:27:16 00:00:00 [kmpath_rdacd]
root           2     385  0.0  0.0      0     0 ?        I<   02:27:16 00:00:00 [kmpathd]
root           2     386  0.0  0.0      0     0 ?        I<   02:27:16 00:00:00 [kmpath_handlerd]
root           1     387  0.0  0.3 289316 27100 ?        SLsl 02:27:16 00:00:03 /sbin/multipathd -d -s
root           1     390  0.0  0.0  11872  6540 ?        Ss   02:27:16 00:00:00 /lib/systemd/systemd-udevd
systemd+       1     437  0.0  0.0  89360  6440 ?        Ssl  02:27:16 00:00:06 /lib/systemd/systemd-timesyncd
systemd+       1     798  0.0  0.1  16256  8252 ?        Ss   02:29:40 00:00:00 /lib/systemd/systemd-networkd
root           1     866  0.0  0.0   7288  2692 ?        Ss   02:29:41 00:00:00 /usr/sbin/cron -f -P
message+       1     868  0.0  0.0   8852  4948 ?        Ss   02:29:41 00:00:01 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root           1     874  0.0  0.0  82772  3772 ?        Ssl  02:29:41 00:00:01 /usr/sbin/irqbalance --foreground
root           1     875  0.0  0.2  33084 18636 ?        Ss   02:29:41 00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root           1     878  0.1  0.3 1540660 31544 ?       Ssl  02:29:41 00:00:19 /usr/lib/snapd/snapd
root           1     879  0.0  0.0  15332  7388 ?        Ss   02:29:41 00:00:00 /lib/systemd/systemd-logind
root           1     908  0.0  0.0   6220  1108 ttyS0    Ss+  02:29:41 00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyS0 vt220
root           1     915  0.0  0.0   6176  1108 tty1     Ss+  02:29:41 00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root           1     934  0.0  0.2 110100 21092 ?        Ssl  02:29:41 00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root           1     936  0.0  0.1 235456  8264 ?        Ssl  02:29:41 00:00:00 /usr/libexec/polkitd --no-debug
root           2    1586  0.0  0.0      0     0 ?        I    02:37:31 00:00:02 [kworker/3:1-events]
root           2    1739  0.0  0.0      0     0 ?        I    06:50:07 00:00:00 [kworker/u8:2-flush-252:0]
root           1    1749  0.0  0.1  16920 10672 ?        Ss   07:26:30 00:00:00 sshd: ubuntu [priv]
ubuntu         1    1752  0.0  0.1  17048  9404 ?        Ss   07:26:30 00:00:00 /lib/systemd/systemd --user
ubuntu      1752    1753  0.0  0.0 170256  4800 ?        S    07:26:30 00:00:00 (sd-pam)
root           2    1758  0.0  0.0      0     0 ?        I    07:26:30 00:00:00 [kworker/1:1-events]
ubuntu      1749    1832  0.0  0.1  17380  8188 ?        S    07:26:31 00:00:00 sshd: ubuntu@notty
root           2    1927  0.0  0.0      0     0 ?        I    07:36:49 00:00:00 [kworker/u8:3-flush-252:0]
ubuntu      1832    1948  0.0  0.0   2892   980 ?        Ss   07:37:39 00:00:00 sh -c /bin/sh -c '/usr/bin/python3 && sleep 0'
ubuntu      1948    1949  0.0  0.0   2892   976 ?        S    07:37:39 00:00:00 /bin/sh -c /usr/bin/python3 && sleep 0
ubuntu      1949    1950  0.0  0.2 109052 23852 ?        Sl   07:37:39 00:00:00 /usr/bin/python3
ubuntu      1950    1951  0.0  0.0   2892   940 ?        S    07:37:39 00:00:00 /bin/sh -c bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/16/918316/2 > /tmp/iscsi/gate.log
ubuntu      1951    1953  0.0  0.0   7896  3372 ?        S    07:37:39 00:00:00 bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/16/918316/2
root           1    2682  0.0  0.2 295980 20344 ?        Ssl  07:38:09 00:00:00 /usr/libexec/packagekitd
systemd+       1    2687  0.0  0.1  25536 12384 ?        Ss   07:38:09 00:00:00 /lib/systemd/systemd-resolved
root           2    2690  0.0  0.0      0     0 ?        I    07:38:09 00:00:00 [kworker/2:3-cgroup_destroy]
ubuntu      1953    2980  1.8  0.1  14584 10644 ?        S    07:38:22 00:00:11 bash ./stack.sh
ubuntu      2980    5946  0.0  0.0   9860  3864 ?        S    07:38:55 00:00:00 bash ./stack.sh
ubuntu      2980    5954  0.0  0.0   9860  3864 ?        S    07:38:55 00:00:00 bash ./stack.sh
ubuntu      5946    5958  0.4  0.1  19220 11008 ?        S    07:38:55 00:00:02 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -v --no-timestamp -o /tmp/devstack_logs/devstacklog.txt.2024-05-07-073856
ubuntu      5954    5966  0.0  0.1  19220 11068 ?        S    07:38:55 00:00:00 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2024-05-07-073856.summary.2024-05-07-073856
root           2    6452  0.0  0.0      0     0 ?        I    07:38:56 00:00:00 [kworker/0:3-cgroup_destroy]
root           1    6963  0.0  0.0   8412  2820 ?        S    07:39:00 00:00:00 /bin/bash /usr/sbin/ksmtuned
root           2    6966  0.0  0.0      0     0 ?        I    07:39:00 00:00:00 [kworker/3:2-events]
root           2   13088  0.1  0.0      0     0 ?        I    07:41:56 00:00:00 [kworker/u8:1-events_unbound]
root           2   13139  0.0  0.0      0     0 ?        I    07:41:56 00:00:00 [kworker/1:0-events]
memcache       1   13359  0.0  0.0 411376  4224 ?        Ssl  07:41:58 00:00:00 /usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1 -P /var/run/memcached/memcached.pid
root           1   13722  0.0  0.1  15440  8716 ?        Ss   07:42:01 00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root           1   13902  0.0  0.5 177780 47276 ?        Ss   07:42:03 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
haproxy    13902   13904  0.0  0.4 331340 38300 ?        Sl   07:42:03 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
pcp            1   15754  0.0  0.0  11044  4860 ?        Ss   07:42:11 00:00:00 /usr/lib/pcp/bin/pmcd -A
root       15754   15757  0.0  0.0  11040  4680 ?        S    07:42:11 00:00:00 /var/lib/pcp/pmdas/root/pmdaroot
root       15757   15758  0.0  0.0  11036  5172 ?        S    07:42:11 00:00:00 /var/lib/pcp/pmdas/proc/pmdaproc -d 3
root       15757   15759  0.0  0.0  10288  2320 ?        S    07:42:11 00:00:00 /var/lib/pcp/pmdas/xfs/pmdaxfs -d 11
root       15757   15760  0.0  0.0  11168  5624 ?        S    07:42:11 00:00:00 /var/lib/pcp/pmdas/linux/pmdalinux
root       15757   15761  0.0  0.0  10340  4400 ?        S    07:42:11 00:00:00 /var/lib/pcp/pmdas/kvm/pmdakvm -d 95
pcp            1   16104  0.0  0.0  11184  5960 ?        S    07:42:11 00:00:00 /usr/lib/pcp/bin/pmlogger -N -P -r -T24h10m -c config.default -v 100mb -m pmlogger_check %Y%m%d.%H.%M
pcp            1   16152  0.0  0.0  10108  2244 ?        Ss   07:42:11 00:00:00 /usr/lib/pcp/bin/pmpause
www-data       1   17006  0.0  0.0   3740   160 ?        Ss   07:42:14 00:00:00 /usr/bin/htcacheclean -d 120 -p /var/cache/apache2/mod_cache_disk -l 300M -n
root           2   17011  0.0  0.0      0     0 ?        I    07:42:14 00:00:00 [kworker/u8:4-events_power_efficient]
syslog         1   17121  0.0  0.0 222404  4968 ?        Ssl  07:42:15 00:00:00 /usr/sbin/rsyslogd -n -iNONE
root           1   18506  0.0  0.1  47716 12860 ?        S<s  07:42:33 00:00:00 /lib/systemd/systemd-journald
rabbitmq       1   19755  1.5  1.5 2637492 123072 ?      Ssl  07:43:19 00:00:05 /usr/lib/erlang/erts-12.2.1/bin/beam.smp -W w -MBas ageffcbf -MHas ageffcbf -MBlmbcs 512 -MHlmbcs 512 -MMmcs 30 -P 1048576 -t 5000000 -stbt db -zdbbl 128000 -sbwt none -sbwtdcpu none -sbwtdio none -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq -- -pa  -noshell -noinput -s rabbit boot -boot start_sasl -syslog logger [] -syslog syslog_error_logger false
rabbitmq   19755   19766  0.0  0.0   2780  1408 ?        Ss   07:43:19 00:00:00 erl_child_setup 65536
epmd           1   19824  0.0  0.0   7140  1844 ?        Ss   07:43:20 00:00:00 /usr/bin/epmd -systemd
rabbitmq   19766   19825  0.0  0.0   3740  1248 ?        Ss   07:43:20 00:00:00 inet_gethost 4
rabbitmq   19825   19826  0.0  0.0   3740   108 ?        S    07:43:20 00:00:00 inet_gethost 4
mysql          1   21189  1.0  4.8 2242524 394248 ?      Ssl  07:43:54 00:00:03 /usr/sbin/mysqld
root           2   21568  0.0  0.0      0     0 ?        I    07:44:00 00:00:00 [kworker/0:1-events]
root           2   23815  0.0  0.0      0     0 ?        I    07:44:26 00:00:00 [kworker/2:0-events]
root           2   27578  0.0  0.0      0     0 ?        I    07:45:29 00:00:00 [kworker/3:0-cgroup_destroy]
root           2   39603  0.0  0.0      0     0 ?        I<   07:47:38 00:00:00 [target_completi]
root           2   39604  0.0  0.0      0     0 ?        I<   07:47:38 00:00:00 [target_submissi]
root           2   39605  0.0  0.0      0     0 ?        I<   07:47:38 00:00:00 [xcopy_wq]
root           1   42979  0.0  0.0   7092  4952 ?        Ss   07:47:49 00:00:00 /usr/sbin/apache2 -k start
www-data   42979   42981  0.0  0.0 1998556 4660 ?        Sl   07:47:49 00:00:00 /usr/sbin/apache2 -k start
www-data   42979   42982  0.0  0.0 1998556 4660 ?        Sl   07:47:49 00:00:00 /usr/sbin/apache2 -k start
root        6963   44025  0.0  0.0   6192  1096 ?        S    07:48:00 00:00:00 sleep 60
ubuntu      2980   44699  0.0  0.1  19600 12144 ?        S    07:48:47 00:00:00 /opt/stack/data/venv/bin/python3 /opt/stack/devstack/tools/worlddump.py -d /tmp/devstack_logs
ubuntu     44699   44702  0.0  0.0   2892  1000 ?        S    07:48:47 00:00:00 /bin/sh -c ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
ubuntu     44702   44703  0.0  0.0  10072  1584 ?        R    07:48:47 00:00:00 ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args


Network Dump
============

bridge link
-----------


ip link show type bridge
------------------------


ip neigh
--------

10.201.0.1 dev ens3 lladdr 00:00:00:00:00:50 REACHABLE
10.201.0.95 dev ens3 lladdr 00:50:56:9d:a1:4d REACHABLE
10.201.5.81 dev ens3 lladdr fa:16:3e:e0:97:ca STALE
10.201.0.2 dev ens3 lladdr 08:f1:ea:60:88:00 STALE
10.201.0.3 dev ens3 lladdr 08:f1:ea:60:48:00 STALE
10.201.4.30 dev ens3 lladdr 00:0c:29:3e:d2:30 STALE
10.201.4.33 dev ens3 lladdr 00:0c:29:de:e7:13 REACHABLE

ip addr
-------

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:d5:58:06 brd ff:ff:ff:ff:ff:ff
    altname enp0s3
    inet 10.201.5.82/20 metric 100 brd 10.201.15.255 scope global dynamic ens3
       valid_lft 67253sec preferred_lft 67253sec
    inet6 fe80::f816:3eff:fed5:5806/64 scope link 
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether fa:16:3e:37:59:06 brd ff:ff:ff:ff:ff:ff
    altname enp0s4

ip route
--------

default via 10.201.0.1 dev ens3 proto dhcp src 10.201.5.82 metric 100 
10.201.0.0/20 dev ens3 proto kernel scope link src 10.201.5.82 metric 100 
10.201.0.1 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
10.201.5.81 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 

ip -6 route
-----------

::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev ens3 proto kernel metric 256 pref medium

ip netns
--------



Open vSwitch Dump
=================

*** ovs-vsctl not found: skipping

IP Tables Dump
==============

sudo iptables --line-numbers -L -nv -t filter
---------------------------------------------

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t nat
------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t mangle
---------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         


EB Tables Dump
==============

sudo ebtables -t filter -L
--------------------------

Bridge table: filter

Bridge chain: INPUT, entries: 0, policy: ACCEPT

Bridge chain: FORWARD, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

sudo ebtables -t nat -L
-----------------------

Bridge table: nat

Bridge chain: PREROUTING, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

Bridge chain: POSTROUTING, entries: 0, policy: ACCEPT


Compute consoles
================


nova-compute Guru Meditation Report
===================================

Skipping as nova-compute does not appear to be running

neutron-dhcp-agent Guru Meditation Report
=========================================

Skipping as neutron-dhcp-agent does not appear to be running

neutron-l3-agent Guru Meditation Report
=======================================

Skipping as neutron-l3-agent does not appear to be running

neutron-linuxbridge-agent Guru Meditation Report
================================================

Skipping as neutron-linuxbridge-agent does not appear to be running

neutron-metadata-agent Guru Meditation Report
=============================================

Skipping as neutron-metadata-agent does not appear to be running

neutron-openvswitch-agent Guru Meditation Report
================================================

Skipping as neutron-openvswitch-agent does not appear to be running

cinder-volume Guru Meditation Report
====================================

Skipping as cinder-volume does not appear to be running
