2025-10-16 19:43:24.472 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-16-194324
2025-10-16 19:43:51.607 | Installing package prerequisites
2025-10-16 19:49:39.136 | Starting RabbitMQ
2025-10-16 19:50:18.237 | Installing OpenStack project source
2025-10-16 19:58:09.893 | Installing Tempest
2025-10-16 19:58:13.649 | Configuring and starting MySQL
2025-10-16 19:58:32.015 | Starting Keystone
2025-10-16 19:59:27.434 | Configuring Horizon
2025-10-16 20:00:21.582 | Configuring Glance
2025-10-16 20:00:21.797 | Configuring Neutron
2025-10-16 20:01:17.519 | Configuring Swift
2025-10-16 20:01:17.693 | Configuring Cinder
2025-10-16 20:01:17.872 | Configuring placement
2025-10-16 20:01:40.180 | Configuring Nova
2025-10-16 20:01:57.184 | Starting Swift
2025-10-16 20:02:14.844 | Starting Nova API
2025-10-16 20:02:21.263 | Starting OVN services
2025-10-16 20:02:34.719 | Starting Neutron
2025-10-16 20:02:43.057 | Starting Placement
2025-10-16 20:02:49.918 | Starting Nova
2025-10-16 20:03:09.716 | Starting Cinder
2025-10-16 20:03:23.299 | Starting Glance
2025-10-16 20:03:28.320 | Uploading images
2025-10-16 20:03:35.031 | Starting Horizon
2025-10-16 20:03:59.044 | Configuring lvm.conf global device filter
2025-10-16 20:03:59.330 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-16 20:04:00.016 | Initializing Tempest
2025-10-16 20:05:26.350 | Installing Tempest Plugins
2025-10-16 20:05:26.828 | stack.sh completed in 1358 seconds.
