Jun 19 04:44:46 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Jun 19 04:44:46 ubuntu etcd[66856]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Jun 19 04:44:46 ubuntu etcd[66856]:         A future release of golang/protobuf will delete this package,
Jun 19 04:44:46 ubuntu etcd[66856]:         which has long been excluded from the compatibility promise.
Jun 19 04:44:46 ubuntu etcd[66856]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Jun 19 04:44:46 ubuntu etcd[66856]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Jun 19 04:44:46 ubuntu etcd[66856]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jun 19 04:44:46 ubuntu etcd[66856]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Jun 19 04:44:46 ubuntu etcd[66856]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Jun 19 04:44:46 ubuntu etcd[66856]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jun 19 04:44:46 ubuntu etcd[66856]: Running http and grpc server on single port. This is not recommended for production.
Jun 19 04:44:46 ubuntu etcd[66856]: etcd Version: 3.4.27
Jun 19 04:44:46 ubuntu etcd[66856]: Git SHA: c92fb80f3
Jun 19 04:44:46 ubuntu etcd[66856]: Go Version: go1.19.10
Jun 19 04:44:46 ubuntu etcd[66856]: Go OS/Arch: linux/amd64
Jun 19 04:44:46 ubuntu etcd[66856]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Jun 19 04:44:46 ubuntu etcd[66856]: Running http and grpc server on single port. This is not recommended for production.
Jun 19 04:44:46 ubuntu etcd[66856]: name = ubuntu
Jun 19 04:44:46 ubuntu etcd[66856]: data dir = /opt/stack/data/etcd
Jun 19 04:44:46 ubuntu etcd[66856]: member dir = /opt/stack/data/etcd/member
Jun 19 04:44:46 ubuntu etcd[66856]: heartbeat = 100ms
Jun 19 04:44:46 ubuntu etcd[66856]: election = 1000ms
Jun 19 04:44:46 ubuntu etcd[66856]: snapshot count = 100000
Jun 19 04:44:46 ubuntu etcd[66856]: advertise client URLs = http://10.201.5.82:2379
Jun 19 04:44:46 ubuntu etcd[66856]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Jun 19 04:44:46 ubuntu etcd[66856]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Jun 19 04:44:46 ubuntu etcd[66856]: raft2024/06/19 04:44:46 INFO: 43038365673ccf7b switched to configuration voters=()
Jun 19 04:44:46 ubuntu etcd[66856]: raft2024/06/19 04:44:46 INFO: 43038365673ccf7b became follower at term 0
Jun 19 04:44:46 ubuntu etcd[66856]: raft2024/06/19 04:44:46 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jun 19 04:44:46 ubuntu etcd[66856]: raft2024/06/19 04:44:46 INFO: 43038365673ccf7b became follower at term 1
Jun 19 04:44:46 ubuntu etcd[66856]: raft2024/06/19 04:44:46 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Jun 19 04:44:46 ubuntu etcd[66856]: simple token is not cryptographically signed
Jun 19 04:44:46 ubuntu etcd[66856]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Jun 19 04:44:46 ubuntu etcd[66856]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Jun 19 04:44:46 ubuntu etcd[66856]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Jun 19 04:44:46 ubuntu etcd[66856]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Jun 19 04:44:46 ubuntu etcd[66856]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Jun 19 04:44:46 ubuntu etcd[66856]: raft2024/06/19 04:44:46 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Jun 19 04:44:46 ubuntu etcd[66856]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Jun 19 04:44:46 ubuntu etcd[66856]: listening for peers on [::]:2380
Jun 19 04:44:46 ubuntu etcd[66856]: raft2024/06/19 04:44:46 INFO: 43038365673ccf7b is starting a new election at term 1
Jun 19 04:44:46 ubuntu etcd[66856]: raft2024/06/19 04:44:46 INFO: 43038365673ccf7b became candidate at term 2
Jun 19 04:44:46 ubuntu etcd[66856]: raft2024/06/19 04:44:46 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Jun 19 04:44:46 ubuntu etcd[66856]: raft2024/06/19 04:44:46 INFO: 43038365673ccf7b became leader at term 2
Jun 19 04:44:46 ubuntu etcd[66856]: raft2024/06/19 04:44:46 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Jun 19 04:44:46 ubuntu etcd[66856]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Jun 19 04:44:46 ubuntu etcd[66856]: ready to serve client requests
Jun 19 04:44:46 ubuntu etcd[66856]: INFO: 2024/06/19 04:44:46 parsed scheme: ""
Jun 19 04:44:46 ubuntu etcd[66856]: INFO: 2024/06/19 04:44:46 scheme "" not registered, fallback to default scheme
Jun 19 04:44:46 ubuntu etcd[66856]: INFO: 2024/06/19 04:44:46 ccResolverWrapper: sending update to cc: {[{10.201.5.82:2379  <nil> 0 <nil>}] <nil> <nil>}
Jun 19 04:44:46 ubuntu etcd[66856]: INFO: 2024/06/19 04:44:46 ClientConn switching balancer to "pick_first"
Jun 19 04:44:46 ubuntu etcd[66856]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Jun 19 04:44:46 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Jun 19 04:44:46 ubuntu etcd[66856]: setting up the initial cluster version to 3.4
Jun 19 04:44:46 ubuntu etcd[66856]: set the initial cluster version to 3.4
Jun 19 04:44:46 ubuntu etcd[66856]: enabled capabilities for version 3.4
Jun 19 04:49:49 ubuntu etcd[66856]: start time = 2024-06-19 04:49:49.440634802 +0000 UTC m=+302.865331236, time spent = 5.982709ms, remote = 10.201.5.82:51028, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 19 04:49:49 ubuntu etcd[66856]: start time = 2024-06-19 04:49:49.473407545 +0000 UTC m=+302.898103981, time spent = 323.468µs, remote = 10.201.5.82:51028, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 19 04:49:56 ubuntu etcd[66856]: start time = 2024-06-19 04:49:56.697902805 +0000 UTC m=+310.122599231, time spent = 250.699µs, remote = 10.201.5.82:51028, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 19 04:49:58 ubuntu etcd[66856]: start time = 2024-06-19 04:49:58.674781469 +0000 UTC m=+312.099477895, time spent = 447.963µs, remote = 10.201.5.82:51028, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 19 04:52:53 ubuntu etcd[66856]: start time = 2024-06-19 04:52:53.932128853 +0000 UTC m=+487.356825279, time spent = 333.208µs, remote = 10.201.5.82:51028, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 19 04:52:54 ubuntu etcd[66856]: start time = 2024-06-19 04:52:54.003736095 +0000 UTC m=+487.428432533, time spent = 208.47µs, remote = 10.201.5.82:51028, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 19 04:52:54 ubuntu etcd[66856]: start time = 2024-06-19 04:52:54.082604532 +0000 UTC m=+487.507300956, time spent = 152.845µs, remote = 10.201.5.82:51028, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 19 04:52:58 ubuntu etcd[66856]: start time = 2024-06-19 04:52:58.361113107 +0000 UTC m=+491.785809542, time spent = 239.297µs, remote = 10.201.5.82:51028, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
