Jun 19 09:21:22 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Jun 19 09:21:22 ubuntu etcd[66616]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Jun 19 09:21:22 ubuntu etcd[66616]:         A future release of golang/protobuf will delete this package,
Jun 19 09:21:22 ubuntu etcd[66616]:         which has long been excluded from the compatibility promise.
Jun 19 09:21:22 ubuntu etcd[66616]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Jun 19 09:21:22 ubuntu etcd[66616]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Jun 19 09:21:22 ubuntu etcd[66616]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jun 19 09:21:22 ubuntu etcd[66616]: Running http and grpc server on single port. This is not recommended for production.
Jun 19 09:21:22 ubuntu etcd[66616]: etcd Version: 3.4.27
Jun 19 09:21:22 ubuntu etcd[66616]: Git SHA: c92fb80f3
Jun 19 09:21:22 ubuntu etcd[66616]: Go Version: go1.19.10
Jun 19 09:21:22 ubuntu etcd[66616]: Go OS/Arch: linux/amd64
Jun 19 09:21:22 ubuntu etcd[66616]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Jun 19 09:21:22 ubuntu etcd[66616]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Jun 19 09:21:22 ubuntu etcd[66616]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Jun 19 09:21:22 ubuntu etcd[66616]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jun 19 09:21:22 ubuntu etcd[66616]: Running http and grpc server on single port. This is not recommended for production.
Jun 19 09:21:22 ubuntu etcd[66616]: name = ubuntu
Jun 19 09:21:22 ubuntu etcd[66616]: data dir = /opt/stack/data/etcd
Jun 19 09:21:22 ubuntu etcd[66616]: member dir = /opt/stack/data/etcd/member
Jun 19 09:21:22 ubuntu etcd[66616]: heartbeat = 100ms
Jun 19 09:21:22 ubuntu etcd[66616]: election = 1000ms
Jun 19 09:21:22 ubuntu etcd[66616]: snapshot count = 100000
Jun 19 09:21:22 ubuntu etcd[66616]: advertise client URLs = http://10.201.5.82:2379
Jun 19 09:21:22 ubuntu etcd[66616]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Jun 19 09:21:22 ubuntu etcd[66616]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Jun 19 09:21:22 ubuntu etcd[66616]: raft2024/06/19 09:21:22 INFO: 43038365673ccf7b switched to configuration voters=()
Jun 19 09:21:22 ubuntu etcd[66616]: raft2024/06/19 09:21:22 INFO: 43038365673ccf7b became follower at term 0
Jun 19 09:21:22 ubuntu etcd[66616]: raft2024/06/19 09:21:22 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jun 19 09:21:22 ubuntu etcd[66616]: raft2024/06/19 09:21:22 INFO: 43038365673ccf7b became follower at term 1
Jun 19 09:21:22 ubuntu etcd[66616]: raft2024/06/19 09:21:22 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Jun 19 09:21:22 ubuntu etcd[66616]: simple token is not cryptographically signed
Jun 19 09:21:22 ubuntu etcd[66616]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Jun 19 09:21:22 ubuntu etcd[66616]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Jun 19 09:21:22 ubuntu etcd[66616]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Jun 19 09:21:22 ubuntu etcd[66616]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Jun 19 09:21:22 ubuntu etcd[66616]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Jun 19 09:21:22 ubuntu etcd[66616]: listening for peers on [::]:2380
Jun 19 09:21:22 ubuntu etcd[66616]: raft2024/06/19 09:21:22 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Jun 19 09:21:22 ubuntu etcd[66616]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Jun 19 09:21:23 ubuntu etcd[66616]: raft2024/06/19 09:21:23 INFO: 43038365673ccf7b is starting a new election at term 1
Jun 19 09:21:23 ubuntu etcd[66616]: raft2024/06/19 09:21:23 INFO: 43038365673ccf7b became candidate at term 2
Jun 19 09:21:23 ubuntu etcd[66616]: raft2024/06/19 09:21:23 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Jun 19 09:21:23 ubuntu etcd[66616]: raft2024/06/19 09:21:23 INFO: 43038365673ccf7b became leader at term 2
Jun 19 09:21:23 ubuntu etcd[66616]: raft2024/06/19 09:21:23 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Jun 19 09:21:23 ubuntu etcd[66616]: INFO: 2024/06/19 09:21:23 parsed scheme: ""
Jun 19 09:21:23 ubuntu etcd[66616]: INFO: 2024/06/19 09:21:23 scheme "" not registered, fallback to default scheme
Jun 19 09:21:23 ubuntu etcd[66616]: INFO: 2024/06/19 09:21:23 ccResolverWrapper: sending update to cc: {[{10.201.5.82:2379  <nil> 0 <nil>}] <nil> <nil>}
Jun 19 09:21:23 ubuntu etcd[66616]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Jun 19 09:21:23 ubuntu etcd[66616]: INFO: 2024/06/19 09:21:23 ClientConn switching balancer to "pick_first"
Jun 19 09:21:23 ubuntu etcd[66616]: ready to serve client requests
Jun 19 09:21:23 ubuntu etcd[66616]: setting up the initial cluster version to 3.4
Jun 19 09:21:23 ubuntu etcd[66616]: set the initial cluster version to 3.4
Jun 19 09:21:23 ubuntu etcd[66616]: enabled capabilities for version 3.4
Jun 19 09:21:23 ubuntu etcd[66616]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Jun 19 09:21:23 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Jun 19 09:26:23 ubuntu etcd[66616]: start time = 2024-06-19 09:26:23.987322436 +0000 UTC m=+301.410458451, time spent = 1.500181ms, remote = 10.201.5.82:33390, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 19 09:26:24 ubuntu etcd[66616]: start time = 2024-06-19 09:26:24.000966431 +0000 UTC m=+301.424102457, time spent = 210.869µs, remote = 10.201.5.82:33390, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 19 09:26:30 ubuntu etcd[66616]: start time = 2024-06-19 09:26:30.878338959 +0000 UTC m=+308.301474983, time spent = 252.823µs, remote = 10.201.5.82:33390, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 19 09:26:32 ubuntu etcd[66616]: start time = 2024-06-19 09:26:32.691522813 +0000 UTC m=+310.114658837, time spent = 424.563µs, remote = 10.201.5.82:33390, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 19 09:29:23 ubuntu etcd[66616]: start time = 2024-06-19 09:29:23.36332496 +0000 UTC m=+480.786460973, time spent = 328.143µs, remote = 10.201.5.82:33390, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 19 09:29:23 ubuntu etcd[66616]: start time = 2024-06-19 09:29:23.565765603 +0000 UTC m=+480.988901626, time spent = 215.884µs, remote = 10.201.5.82:33390, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 19 09:29:23 ubuntu etcd[66616]: start time = 2024-06-19 09:29:23.736977831 +0000 UTC m=+481.160113856, time spent = 230.813µs, remote = 10.201.5.82:33390, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 19 09:29:24 ubuntu etcd[66616]: start time = 2024-06-19 09:29:24.911401658 +0000 UTC m=+482.334537683, time spent = 247.63µs, remote = 10.201.5.82:33390, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
