Jun 18 19:01:37 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Jun 18 19:01:37 ubuntu etcd[67147]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Jun 18 19:01:37 ubuntu etcd[67147]:         A future release of golang/protobuf will delete this package,
Jun 18 19:01:37 ubuntu etcd[67147]:         which has long been excluded from the compatibility promise.
Jun 18 19:01:37 ubuntu etcd[67147]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Jun 18 19:01:37 ubuntu etcd[67147]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Jun 18 19:01:37 ubuntu etcd[67147]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jun 18 19:01:37 ubuntu etcd[67147]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Jun 18 19:01:37 ubuntu etcd[67147]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Jun 18 19:01:37 ubuntu etcd[67147]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jun 18 19:01:37 ubuntu etcd[67147]: Running http and grpc server on single port. This is not recommended for production.
Jun 18 19:01:37 ubuntu etcd[67147]: etcd Version: 3.4.27
Jun 18 19:01:37 ubuntu etcd[67147]: Git SHA: c92fb80f3
Jun 18 19:01:37 ubuntu etcd[67147]: Go Version: go1.19.10
Jun 18 19:01:37 ubuntu etcd[67147]: Go OS/Arch: linux/amd64
Jun 18 19:01:37 ubuntu etcd[67147]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Jun 18 19:01:37 ubuntu etcd[67147]: Running http and grpc server on single port. This is not recommended for production.
Jun 18 19:01:37 ubuntu etcd[67147]: name = ubuntu
Jun 18 19:01:37 ubuntu etcd[67147]: data dir = /opt/stack/data/etcd
Jun 18 19:01:37 ubuntu etcd[67147]: member dir = /opt/stack/data/etcd/member
Jun 18 19:01:37 ubuntu etcd[67147]: heartbeat = 100ms
Jun 18 19:01:37 ubuntu etcd[67147]: election = 1000ms
Jun 18 19:01:37 ubuntu etcd[67147]: snapshot count = 100000
Jun 18 19:01:37 ubuntu etcd[67147]: advertise client URLs = http://10.201.5.82:2379
Jun 18 19:01:37 ubuntu etcd[67147]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Jun 18 19:01:37 ubuntu etcd[67147]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Jun 18 19:01:37 ubuntu etcd[67147]: raft2024/06/18 19:01:37 INFO: 43038365673ccf7b switched to configuration voters=()
Jun 18 19:01:37 ubuntu etcd[67147]: raft2024/06/18 19:01:37 INFO: 43038365673ccf7b became follower at term 0
Jun 18 19:01:37 ubuntu etcd[67147]: raft2024/06/18 19:01:37 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jun 18 19:01:37 ubuntu etcd[67147]: raft2024/06/18 19:01:37 INFO: 43038365673ccf7b became follower at term 1
Jun 18 19:01:37 ubuntu etcd[67147]: raft2024/06/18 19:01:37 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Jun 18 19:01:37 ubuntu etcd[67147]: simple token is not cryptographically signed
Jun 18 19:01:37 ubuntu etcd[67147]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Jun 18 19:01:37 ubuntu etcd[67147]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Jun 18 19:01:37 ubuntu etcd[67147]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Jun 18 19:01:37 ubuntu etcd[67147]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Jun 18 19:01:37 ubuntu etcd[67147]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Jun 18 19:01:37 ubuntu etcd[67147]: raft2024/06/18 19:01:37 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Jun 18 19:01:37 ubuntu etcd[67147]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Jun 18 19:01:37 ubuntu etcd[67147]: listening for peers on [::]:2380
Jun 18 19:01:37 ubuntu etcd[67147]: raft2024/06/18 19:01:37 INFO: 43038365673ccf7b is starting a new election at term 1
Jun 18 19:01:37 ubuntu etcd[67147]: raft2024/06/18 19:01:37 INFO: 43038365673ccf7b became candidate at term 2
Jun 18 19:01:37 ubuntu etcd[67147]: raft2024/06/18 19:01:37 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Jun 18 19:01:37 ubuntu etcd[67147]: raft2024/06/18 19:01:37 INFO: 43038365673ccf7b became leader at term 2
Jun 18 19:01:37 ubuntu etcd[67147]: raft2024/06/18 19:01:37 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Jun 18 19:01:37 ubuntu etcd[67147]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Jun 18 19:01:37 ubuntu etcd[67147]: setting up the initial cluster version to 3.4
Jun 18 19:01:37 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Jun 18 19:01:37 ubuntu etcd[67147]: ready to serve client requests
Jun 18 19:01:37 ubuntu etcd[67147]: set the initial cluster version to 3.4
Jun 18 19:01:37 ubuntu etcd[67147]: enabled capabilities for version 3.4
Jun 18 19:01:37 ubuntu etcd[67147]: INFO: 2024/06/18 19:01:37 parsed scheme: ""
Jun 18 19:01:37 ubuntu etcd[67147]: INFO: 2024/06/18 19:01:37 scheme "" not registered, fallback to default scheme
Jun 18 19:01:37 ubuntu etcd[67147]: INFO: 2024/06/18 19:01:37 ccResolverWrapper: sending update to cc: {[{10.201.5.82:2379  <nil> 0 <nil>}] <nil> <nil>}
Jun 18 19:01:37 ubuntu etcd[67147]: INFO: 2024/06/18 19:01:37 ClientConn switching balancer to "pick_first"
Jun 18 19:01:37 ubuntu etcd[67147]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Jun 18 19:06:49 ubuntu etcd[67147]: start time = 2024-06-18 19:06:49.172675744 +0000 UTC m=+312.100407274, time spent = 1.729385ms, remote = 10.201.5.82:41212, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 18 19:06:49 ubuntu etcd[67147]: start time = 2024-06-18 19:06:49.205305695 +0000 UTC m=+312.133037234, time spent = 325.187µs, remote = 10.201.5.82:41212, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 18 19:06:56 ubuntu etcd[67147]: start time = 2024-06-18 19:06:56.220004474 +0000 UTC m=+319.147736004, time spent = 196.561µs, remote = 10.201.5.82:41212, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 18 19:06:58 ubuntu etcd[67147]: start time = 2024-06-18 19:06:58.509968974 +0000 UTC m=+321.437700514, time spent = 475.118µs, remote = 10.201.5.82:41212, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 18 19:09:49 ubuntu etcd[67147]: start time = 2024-06-18 19:09:49.680674272 +0000 UTC m=+492.608405898, time spent = 788.819µs, remote = 10.201.5.82:41212, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 18 19:09:49 ubuntu etcd[67147]: start time = 2024-06-18 19:09:49.683240642 +0000 UTC m=+492.610972180, time spent = 209.758µs, remote = 10.201.5.82:41212, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 18 19:09:52 ubuntu etcd[67147]: start time = 2024-06-18 19:09:52.362420153 +0000 UTC m=+495.290151693, time spent = 383.775µs, remote = 10.201.5.82:41212, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 18 19:09:53 ubuntu etcd[67147]: start time = 2024-06-18 19:09:53.533770506 +0000 UTC m=+496.461502046, time spent = 226.655µs, remote = 10.201.5.82:41212, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
