2025-09-30 17:41:16.310 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-30-174116
2025-09-30 17:41:42.359 | Installing package prerequisites
2025-09-30 17:46:19.474 | Starting RabbitMQ
2025-09-30 17:47:04.656 | Installing OpenStack project source
2025-09-30 17:56:13.548 | Installing Tempest
2025-09-30 17:56:17.212 | Configuring and starting MySQL
2025-09-30 17:56:34.381 | Starting Keystone
2025-09-30 17:57:28.550 | Configuring Horizon
2025-09-30 17:58:25.950 | Configuring Glance
2025-09-30 17:58:26.311 | Configuring Neutron
2025-09-30 17:59:27.342 | Configuring Swift
2025-09-30 17:59:27.515 | Configuring Cinder
2025-09-30 17:59:27.701 | Configuring placement
2025-09-30 17:59:50.011 | Configuring Nova
2025-09-30 18:00:08.543 | Starting Swift
2025-09-30 18:00:26.819 | Starting Nova API
2025-09-30 18:00:33.577 | Starting OVN services
2025-09-30 18:00:49.051 | Starting Neutron
2025-09-30 18:00:58.436 | Starting Placement
2025-09-30 18:01:05.716 | Starting Nova
2025-09-30 18:01:26.013 | Starting Cinder
2025-09-30 18:01:39.481 | Starting Glance
2025-09-30 18:01:44.127 | Uploading images
2025-09-30 18:01:52.031 | Starting Horizon
2025-09-30 18:02:16.735 | Configuring lvm.conf global device filter
2025-09-30 18:02:17.079 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-30 18:02:17.952 | Initializing Tempest
2025-09-30 18:03:47.787 | Installing Tempest Plugins
2025-09-30 18:03:48.327 | stack.sh completed in 1405 seconds.
