2025-06-09 04:20:22.742 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-06-09-042022
2025-06-09 04:20:49.178 | Installing package prerequisites
2025-06-09 04:26:39.732 | Starting RabbitMQ
2025-06-09 04:27:19.607 | Installing OpenStack project source
2025-06-09 04:36:42.705 | Installing Tempest
2025-06-09 04:36:46.605 | Configuring and starting MySQL
2025-06-09 04:37:04.107 | Starting Keystone
2025-06-09 04:37:58.865 | Configuring Horizon
2025-06-09 04:38:53.992 | Configuring Glance
2025-06-09 04:38:54.373 | Configuring Neutron
2025-06-09 04:39:48.732 | Configuring Swift
2025-06-09 04:39:48.965 | Configuring Cinder
2025-06-09 04:39:49.132 | Configuring placement
2025-06-09 04:40:10.222 | Configuring Nova
2025-06-09 04:40:26.900 | Starting Swift
2025-06-09 04:40:44.449 | Starting Nova API
2025-06-09 04:40:50.952 | Starting OVN services
2025-06-09 04:41:04.553 | Starting Neutron
2025-06-09 04:41:13.139 | Starting Placement
2025-06-09 04:41:19.971 | Starting Nova
2025-06-09 04:41:39.923 | Starting Cinder
2025-06-09 04:41:53.376 | Starting Glance
2025-06-09 04:41:57.981 | Uploading images
2025-06-09 04:42:07.089 | Starting Horizon
2025-06-09 04:42:31.199 | Configuring lvm.conf global device filter
2025-06-09 04:42:31.536 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-06-09 04:42:32.354 | Initializing Tempest
2025-06-09 04:43:58.115 | Installing Tempest Plugins
2025-06-09 04:43:58.583 | stack.sh completed in 1460 seconds.
