2025-08-20 12:18:57.616 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-20-121857
2025-08-20 12:19:27.130 | Installing package prerequisites
2025-08-20 12:25:15.330 | Starting RabbitMQ
2025-08-20 12:25:59.355 | Installing OpenStack project source
2025-08-20 12:34:54.641 | Installing Tempest
2025-08-20 12:34:58.543 | Configuring and starting MySQL
2025-08-20 12:35:16.552 | Starting Keystone
2025-08-20 12:36:11.167 | Configuring Horizon
2025-08-20 12:37:09.492 | Configuring Glance
2025-08-20 12:37:09.834 | Configuring Neutron
2025-08-20 12:38:03.107 | Configuring Swift
2025-08-20 12:38:03.276 | Configuring Cinder
2025-08-20 12:38:03.453 | Configuring placement
2025-08-20 12:38:25.835 | Configuring Nova
2025-08-20 12:38:42.820 | Starting Swift
2025-08-20 12:39:00.645 | Starting Nova API
2025-08-20 12:39:06.244 | Starting OVN services
2025-08-20 12:39:19.775 | Starting Neutron
2025-08-20 12:39:28.935 | Starting Placement
2025-08-20 12:39:35.924 | Starting Nova
2025-08-20 12:39:55.216 | Starting Cinder
2025-08-20 12:40:09.015 | Starting Glance
2025-08-20 12:40:14.078 | Uploading images
2025-08-20 12:40:20.946 | Starting Horizon
2025-08-20 12:40:45.255 | Configuring lvm.conf global device filter
2025-08-20 12:40:45.589 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-20 12:40:46.431 | Initializing Tempest
2025-08-20 12:42:11.979 | Installing Tempest Plugins
2025-08-20 12:42:12.589 | stack.sh completed in 1430 seconds.
