2024-02-26 15:45:56.186 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-02-26-154555
2024-02-26 15:46:15.490 | Installing package prerequisites
2024-02-26 15:50:01.812 | Starting RabbitMQ
2024-02-26 15:51:00.272 | Installing OpenStack project source
2024-02-26 16:09:52.512 | Installing Tempest
2024-02-26 16:10:01.583 | Configuring and starting MySQL
2024-02-26 16:10:34.637 | Starting Keystone
2024-02-26 16:11:26.968 | Configuring Horizon
2024-02-26 16:12:41.744 | Configuring Glance
2024-02-26 16:12:42.087 | Configuring Neutron
2024-02-26 16:13:33.814 | Configuring Swift
2024-02-26 16:13:33.993 | Configuring Cinder
2024-02-26 16:13:34.163 | Configuring placement
2024-02-26 16:13:55.549 | Configuring Nova
2024-02-26 16:14:11.145 | Starting Swift
2024-02-26 16:15:07.383 | Starting Nova API
2024-02-26 16:15:12.844 | Starting OVN services
2024-02-26 16:15:42.454 | Starting Neutron
2024-02-26 16:15:49.723 | Starting Placement
2024-02-26 16:15:56.869 | Creating initial neutron network elements
2024-02-26 16:16:37.875 | Starting Nova
2024-02-26 16:16:55.317 | Starting Cinder
2024-02-26 16:17:08.758 | Starting Glance
2024-02-26 16:17:13.620 | Uploading images
2024-02-26 16:17:34.644 | Starting Horizon
2024-02-26 16:17:59.128 | Configuring lvm.conf global device filter
2024-02-26 16:17:59.404 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-02-26 16:17:59.918 | Initializing Tempest
2024-02-26 16:20:08.685 | Installing Tempest Plugins
2024-02-26 16:20:09.344 | stack.sh completed in 2059 seconds.
