2024-02-29 13:23:45.465 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-02-29-132345
2024-02-29 13:24:03.740 | Installing package prerequisites
2024-02-29 13:28:06.612 | Starting RabbitMQ
2024-02-29 13:29:07.341 | Installing OpenStack project source
2024-02-29 13:47:33.121 | Installing Tempest
2024-02-29 13:47:42.052 | Configuring and starting MySQL
2024-02-29 13:48:13.216 | Starting Keystone
2024-02-29 13:49:05.878 | Configuring Horizon
2024-02-29 13:50:16.154 | Configuring Glance
2024-02-29 13:50:16.499 | Configuring Neutron
2024-02-29 13:51:06.175 | Configuring Swift
2024-02-29 13:51:06.351 | Configuring Cinder
2024-02-29 13:51:06.521 | Configuring placement
2024-02-29 13:51:26.114 | Configuring Nova
2024-02-29 13:51:41.692 | Starting Swift
2024-02-29 13:52:37.119 | Starting Nova API
2024-02-29 13:52:43.463 | Starting OVN services
2024-02-29 13:53:13.918 | Starting Neutron
2024-02-29 13:53:21.013 | Starting Placement
2024-02-29 13:53:28.516 | Creating initial neutron network elements
2024-02-29 13:54:09.314 | Starting Nova
2024-02-29 13:54:27.983 | Starting Cinder
2024-02-29 13:54:41.650 | Starting Glance
2024-02-29 13:54:46.158 | Uploading images
2024-02-29 13:59:47.860 | Starting Horizon
2024-02-29 14:00:14.684 | Configuring lvm.conf global device filter
2024-02-29 14:00:15.001 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-02-29 14:00:15.676 | Initializing Tempest
2024-02-29 14:03:45.415 | Installing Tempest Plugins
2024-02-29 14:03:45.871 | stack.sh completed in 2406 seconds.
