2024-02-29 14:25:25.757 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-02-29-142525
2024-02-29 14:25:43.728 | Installing package prerequisites
2024-02-29 14:30:30.829 | Starting RabbitMQ
2024-02-29 14:31:34.948 | Installing OpenStack project source
2024-02-29 14:50:23.388 | Installing Tempest
2024-02-29 14:50:32.534 | Configuring and starting MySQL
2024-02-29 14:51:03.156 | Starting Keystone
2024-02-29 14:51:56.060 | Configuring Horizon
2024-02-29 14:53:11.563 | Configuring Glance
2024-02-29 14:53:11.822 | Configuring Neutron
2024-02-29 14:54:00.957 | Configuring Swift
2024-02-29 14:54:01.135 | Configuring Cinder
2024-02-29 14:54:01.311 | Configuring placement
2024-02-29 14:54:21.820 | Configuring Nova
2024-02-29 14:54:38.148 | Starting Swift
2024-02-29 14:55:33.887 | Starting Nova API
2024-02-29 14:55:39.427 | Starting OVN services
2024-02-29 14:56:10.163 | Starting Neutron
2024-02-29 14:56:17.128 | Starting Placement
2024-02-29 14:56:25.069 | Creating initial neutron network elements
2024-02-29 14:57:06.475 | Starting Nova
2024-02-29 14:57:25.049 | Starting Cinder
2024-02-29 14:57:38.113 | Starting Glance
2024-02-29 14:57:42.994 | Uploading images
2024-02-29 14:58:03.187 | Starting Horizon
2024-02-29 14:58:28.809 | Configuring lvm.conf global device filter
2024-02-29 14:58:29.169 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-02-29 14:58:29.814 | Initializing Tempest
2024-02-29 15:00:41.759 | Installing Tempest Plugins
2024-02-29 15:00:42.378 | stack.sh completed in 2123 seconds.
