2024-08-28 14:41:01.490 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-28-144101
2024-08-28 14:41:20.408 | Installing package prerequisites
2024-08-28 14:45:03.390 | Starting RabbitMQ
2024-08-28 14:45:54.180 | Installing OpenStack project source
2024-08-28 14:53:38.034 | Installing Tempest
2024-08-28 14:53:41.608 | Configuring and starting MySQL
2024-08-28 14:53:59.474 | Starting Keystone
2024-08-28 14:54:51.405 | Configuring Horizon
2024-08-28 14:55:46.441 | Configuring Glance
2024-08-28 14:55:46.690 | Configuring Neutron
2024-08-28 14:56:42.175 | Configuring Swift
2024-08-28 14:56:42.347 | Configuring Cinder
2024-08-28 14:56:42.540 | Configuring placement
2024-08-28 14:57:03.336 | Configuring Nova
2024-08-28 14:57:19.869 | Starting Swift
2024-08-28 14:57:35.590 | Starting Nova API
2024-08-28 14:57:42.400 | Starting OVN services
2024-08-28 14:58:19.923 | Starting Neutron
2024-08-28 14:58:27.369 | Starting Placement
2024-08-28 14:58:35.714 | Starting Nova
2024-08-28 14:58:55.465 | Starting Cinder
2024-08-28 14:59:09.373 | Starting Glance
2024-08-28 14:59:14.484 | Uploading images
2024-08-28 14:59:23.377 | Starting Horizon
2024-08-28 14:59:51.335 | Configuring lvm.conf global device filter
2024-08-28 14:59:51.717 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-28 14:59:52.503 | Initializing Tempest
2024-08-28 15:01:37.433 | Installing Tempest Plugins
2024-08-28 15:01:38.003 | stack.sh completed in 1264 seconds.
