2024-07-22 13:42:45.326 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-22-134245
2024-07-22 13:43:09.477 | Installing package prerequisites
2024-07-22 13:47:12.002 | Starting RabbitMQ
2024-07-22 13:47:50.056 | Installing OpenStack project source
2024-07-22 13:56:08.714 | Installing Tempest
2024-07-22 13:56:12.454 | Configuring and starting MySQL
2024-07-22 13:56:30.462 | Starting Keystone
2024-07-22 13:57:20.942 | Configuring Horizon
2024-07-22 13:58:14.974 | Configuring Glance
2024-07-22 13:58:15.202 | Configuring Neutron
2024-07-22 13:59:12.117 | Configuring Swift
2024-07-22 13:59:12.308 | Configuring Cinder
2024-07-22 13:59:12.483 | Configuring placement
2024-07-22 13:59:33.763 | Configuring Nova
2024-07-22 13:59:50.276 | Starting Swift
2024-07-22 14:00:48.573 | Starting Nova API
2024-07-22 14:00:55.636 | Starting OVN services
2024-07-22 14:01:33.923 | Starting Neutron
2024-07-22 14:01:41.602 | Starting Placement
2024-07-22 14:01:49.592 | Starting Nova
2024-07-22 14:02:10.042 | Starting Cinder
2024-07-22 14:02:23.815 | Starting Glance
2024-07-22 14:02:29.112 | Uploading images
2024-07-22 14:03:30.508 | Starting Horizon
2024-07-22 14:03:55.822 | Configuring lvm.conf global device filter
2024-07-22 14:03:56.097 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-07-22 14:03:56.577 | Initializing Tempest
2024-07-22 14:04:57.212 | Installing Tempest Plugins
2024-07-22 14:04:57.679 | stack.sh completed in 1384 seconds.
