2024-08-28 08:46:44.791 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-28-084644
2024-08-28 08:47:05.548 | Installing package prerequisites
2024-08-28 08:52:21.667 | Starting RabbitMQ
2024-08-28 08:53:09.913 | Installing OpenStack project source
2024-08-28 09:02:29.881 | Installing Tempest
2024-08-28 09:02:33.510 | Configuring and starting MySQL
2024-08-28 09:03:08.761 | Starting Keystone
2024-08-28 09:04:00.856 | Configuring Horizon
2024-08-28 09:04:55.407 | Configuring Glance
2024-08-28 09:04:55.649 | Configuring Neutron
2024-08-28 09:05:53.740 | Configuring Swift
2024-08-28 09:05:53.913 | Configuring Cinder
2024-08-28 09:05:54.140 | Configuring placement
2024-08-28 09:06:14.377 | Configuring Nova
2024-08-28 09:06:31.635 | Starting Swift
2024-08-28 09:06:47.934 | Starting Nova API
2024-08-28 09:06:53.833 | Starting OVN services
2024-08-28 09:07:28.201 | Starting Neutron
2024-08-28 09:07:35.708 | Starting Placement
2024-08-28 09:07:44.302 | Starting Nova
2024-08-28 09:08:05.001 | Starting Cinder
2024-08-28 09:08:18.167 | Starting Glance
2024-08-28 09:08:23.264 | Uploading images
2024-08-28 09:08:32.620 | Starting Horizon
2024-08-28 09:08:57.859 | Configuring lvm.conf global device filter
2024-08-28 09:08:58.094 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-28 09:08:58.599 | Initializing Tempest
2024-08-28 09:09:58.632 | Installing Tempest Plugins
2024-08-28 09:09:59.081 | stack.sh completed in 1420 seconds.
