2024-06-27 14:29:14.576 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-06-27-142914
2024-06-27 14:29:36.013 | Installing package prerequisites
2024-06-27 14:32:42.024 | Starting RabbitMQ
2024-06-27 14:33:20.553 | Installing OpenStack project source
2024-06-27 14:41:20.607 | Installing Tempest
2024-06-27 14:41:24.293 | Configuring and starting MySQL
2024-06-27 14:41:42.086 | Starting Keystone
2024-06-27 14:42:32.765 | Configuring Horizon
2024-06-27 14:44:42.030 | Configuring Glance
2024-06-27 14:44:42.390 | Configuring Neutron
2024-06-27 14:45:43.100 | Configuring Swift
2024-06-27 14:45:43.343 | Configuring Cinder
2024-06-27 14:45:43.561 | Configuring placement
2024-06-27 14:46:04.482 | Configuring Nova
2024-06-27 14:46:21.323 | Starting Swift
2024-06-27 14:47:16.820 | Starting Nova API
2024-06-27 14:47:22.465 | Starting OVN services
2024-06-27 14:47:56.552 | Starting Neutron
2024-06-27 14:48:04.214 | Starting Placement
2024-06-27 14:48:13.031 | Starting Nova
2024-06-27 14:48:33.258 | Starting Cinder
2024-06-27 14:48:46.453 | Starting Glance
2024-06-27 14:48:51.268 | Uploading images
2024-06-27 14:48:59.982 | Starting Horizon
2024-06-27 14:49:27.403 | Configuring lvm.conf global device filter
2024-06-27 14:49:27.749 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-06-27 14:49:28.476 | Initializing Tempest
2024-06-27 14:50:53.547 | Installing Tempest Plugins
2024-06-27 14:50:54.059 | stack.sh completed in 1321 seconds.
