2024-07-22 10:36:56.500 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-22-103656
2024-07-22 10:37:17.467 | Installing package prerequisites
2024-07-22 10:40:45.521 | Starting RabbitMQ
2024-07-22 10:41:33.698 | Installing OpenStack project source
2024-07-22 10:50:04.115 | Installing Tempest
2024-07-22 10:50:07.641 | Configuring and starting MySQL
2024-07-22 10:50:25.847 | Starting Keystone
2024-07-22 10:51:19.654 | Configuring Horizon
2024-07-22 10:52:14.305 | Configuring Glance
2024-07-22 10:52:14.698 | Configuring Neutron
2024-07-22 10:53:16.540 | Configuring Swift
2024-07-22 10:53:16.787 | Configuring Cinder
2024-07-22 10:53:16.987 | Configuring placement
2024-07-22 10:53:38.191 | Configuring Nova
2024-07-22 10:53:54.962 | Starting Swift
2024-07-22 10:54:50.864 | Starting Nova API
2024-07-22 10:54:56.448 | Starting OVN services
2024-07-22 10:55:30.354 | Starting Neutron
2024-07-22 10:55:37.949 | Starting Placement
2024-07-22 10:55:46.340 | Starting Nova
2024-07-22 10:56:06.964 | Starting Cinder
2024-07-22 10:56:20.501 | Starting Glance
2024-07-22 10:56:25.639 | Uploading images
2024-07-22 10:56:33.931 | Starting Horizon
2024-07-22 10:56:59.431 | Configuring lvm.conf global device filter
2024-07-22 10:56:59.787 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-07-22 10:57:00.619 | Initializing Tempest
2024-07-22 10:58:23.713 | Installing Tempest Plugins
2024-07-22 10:58:24.197 | stack.sh completed in 1339 seconds.
