2024-07-08 18:15:15.506 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-08-181515
2024-07-08 18:15:34.012 | Installing package prerequisites
2024-07-08 18:19:00.778 | Starting RabbitMQ
2024-07-08 18:19:36.278 | Installing OpenStack project source
2024-07-08 18:27:30.745 | Installing Tempest
2024-07-08 18:27:34.275 | Configuring and starting MySQL
2024-07-08 18:27:52.122 | Starting Keystone
2024-07-08 18:28:42.734 | Configuring Horizon
2024-07-08 18:29:34.529 | Configuring Glance
2024-07-08 18:29:34.756 | Configuring Neutron
2024-07-08 18:30:28.673 | Configuring Swift
2024-07-08 18:30:28.857 | Configuring Cinder
2024-07-08 18:30:29.035 | Configuring placement
2024-07-08 18:30:49.617 | Configuring Nova
2024-07-08 18:31:06.132 | Starting Swift
2024-07-08 18:32:03.354 | Starting Nova API
2024-07-08 18:32:10.042 | Starting OVN services
2024-07-08 18:32:44.518 | Starting Neutron
2024-07-08 18:32:52.113 | Starting Placement
2024-07-08 18:33:00.426 | Starting Nova
2024-07-08 18:33:20.226 | Starting Cinder
2024-07-08 18:33:33.548 | Starting Glance
2024-07-08 18:33:38.715 | Uploading images
2024-07-08 18:33:46.185 | Starting Horizon
2024-07-08 18:34:11.334 | Configuring lvm.conf global device filter
2024-07-08 18:34:11.621 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-07-08 18:34:12.154 | Initializing Tempest
2024-07-08 18:35:16.058 | Installing Tempest Plugins
2024-07-08 18:35:16.591 | stack.sh completed in 1232 seconds.
