2024-07-09 09:14:18.852 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-09-091418
2024-07-09 09:14:38.172 | Installing package prerequisites
2024-07-09 09:17:50.373 | Starting RabbitMQ
2024-07-09 09:18:29.676 | Installing OpenStack project source
2024-07-09 09:26:41.957 | Installing Tempest
2024-07-09 09:26:45.646 | Configuring and starting MySQL
2024-07-09 09:27:03.251 | Starting Keystone
2024-07-09 09:27:55.794 | Configuring Horizon
2024-07-09 09:28:51.671 | Configuring Glance
2024-07-09 09:28:52.040 | Configuring Neutron
2024-07-09 09:29:54.893 | Configuring Swift
2024-07-09 09:29:55.117 | Configuring Cinder
2024-07-09 09:29:55.293 | Configuring placement
2024-07-09 09:30:16.765 | Configuring Nova
2024-07-09 09:30:34.060 | Starting Swift
2024-07-09 09:31:31.658 | Starting Nova API
2024-07-09 09:31:38.307 | Starting OVN services
2024-07-09 09:32:11.708 | Starting Neutron
2024-07-09 09:32:18.894 | Starting Placement
2024-07-09 09:32:26.801 | Starting Nova
2024-07-09 09:32:47.590 | Starting Cinder
2024-07-09 09:33:01.424 | Starting Glance
2024-07-09 09:33:06.697 | Uploading images
2024-07-09 09:33:15.392 | Starting Horizon
2024-07-09 09:33:43.174 | Configuring lvm.conf global device filter
2024-07-09 09:33:43.520 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-07-09 09:33:44.327 | Initializing Tempest
2024-07-09 09:34:51.716 | Installing Tempest Plugins
2024-07-09 09:34:52.200 | stack.sh completed in 1261 seconds.
