2024-02-27 22:40:24.421 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-02-27-224024
2024-02-27 22:40:43.951 | Installing package prerequisites
2024-02-27 22:45:05.966 | Starting RabbitMQ
2024-02-27 22:46:00.310 | Installing OpenStack project source
2024-02-27 23:03:56.881 | Installing Tempest
2024-02-27 23:04:05.810 | Configuring and starting MySQL
2024-02-27 23:04:37.134 | Starting Keystone
2024-02-27 23:05:27.654 | Configuring Horizon
2024-02-27 23:06:37.554 | Configuring Glance
2024-02-27 23:06:37.778 | Configuring Neutron
2024-02-27 23:07:30.210 | Configuring Swift
2024-02-27 23:07:30.407 | Configuring Cinder
2024-02-27 23:07:30.583 | Configuring placement
2024-02-27 23:07:51.113 | Configuring Nova
2024-02-27 23:08:07.248 | Starting Swift
2024-02-27 23:09:04.919 | Starting Nova API
2024-02-27 23:09:11.397 | Starting OVN services
2024-02-27 23:09:44.331 | Starting Neutron
2024-02-27 23:09:51.790 | Starting Placement
2024-02-27 23:09:59.741 | Creating initial neutron network elements
2024-02-27 23:10:39.946 | Starting Nova
2024-02-27 23:10:57.447 | Starting Cinder
2024-02-27 23:11:11.167 | Starting Glance
2024-02-27 23:11:16.071 | Uploading images
2024-02-27 23:11:34.732 | Starting Horizon
2024-02-27 23:11:59.407 | Configuring lvm.conf global device filter
2024-02-27 23:11:59.663 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-02-27 23:12:00.181 | Initializing Tempest
2024-02-27 23:14:04.980 | Installing Tempest Plugins
2024-02-27 23:14:05.486 | stack.sh completed in 2028 seconds.
