2024-03-11 13:50:29.076 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-03-11-135028
2024-03-11 13:50:44.878 | Installing package prerequisites
2024-03-11 13:54:02.157 | Starting RabbitMQ
2024-03-11 13:54:59.274 | Installing OpenStack project source
2024-03-11 14:13:41.489 | Installing Tempest
2024-03-11 14:13:50.673 | Configuring and starting MySQL
2024-03-11 14:14:22.077 | Starting Keystone
2024-03-11 14:15:14.025 | Configuring Horizon
2024-03-11 14:16:35.030 | Configuring Glance
2024-03-11 14:16:35.259 | Configuring Neutron
2024-03-11 14:17:29.108 | Configuring Swift
2024-03-11 14:17:29.386 | Configuring Cinder
2024-03-11 14:17:29.560 | Configuring placement
2024-03-11 14:17:49.855 | Configuring Nova
2024-03-11 14:18:04.739 | Starting Swift
2024-03-11 14:19:00.870 | Starting Nova API
2024-03-11 14:19:07.220 | Starting OVN services
2024-03-11 14:19:37.096 | Starting Neutron
2024-03-11 14:19:43.552 | Starting Placement
2024-03-11 14:19:49.658 | Creating initial neutron network elements
2024-03-11 14:20:29.088 | Starting Nova
2024-03-11 14:20:49.418 | Starting Cinder
2024-03-11 14:21:03.165 | Starting Glance
2024-03-11 14:21:08.081 | Uploading images
2024-03-11 14:21:26.870 | Starting Horizon
2024-03-11 14:21:53.620 | Configuring lvm.conf global device filter
2024-03-11 14:21:53.963 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-03-11 14:21:54.811 | Initializing Tempest
2024-03-11 14:24:04.045 | Installing Tempest Plugins
2024-03-11 14:24:04.441 | stack.sh completed in 2021 seconds.
