2024-03-11 12:21:33.419 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-03-11-122133
2024-03-11 12:21:49.599 | Installing package prerequisites
2024-03-11 12:25:30.579 | Starting RabbitMQ
2024-03-11 12:26:26.586 | Installing OpenStack project source
2024-03-11 12:45:01.176 | Installing Tempest
2024-03-11 12:45:10.675 | Configuring and starting MySQL
2024-03-11 12:45:41.984 | Starting Keystone
2024-03-11 12:46:33.773 | Configuring Horizon
2024-03-11 12:47:52.471 | Configuring Glance
2024-03-11 12:47:52.844 | Configuring Neutron
2024-03-11 12:48:45.433 | Configuring Swift
2024-03-11 12:48:45.637 | Configuring Cinder
2024-03-11 12:48:45.847 | Configuring placement
2024-03-11 12:49:07.120 | Configuring Nova
2024-03-11 12:49:22.794 | Starting Swift
2024-03-11 12:50:17.450 | Starting Nova API
2024-03-11 12:50:23.404 | Starting OVN services
2024-03-11 12:50:55.478 | Starting Neutron
2024-03-11 12:51:03.128 | Starting Placement
2024-03-11 12:51:11.588 | Creating initial neutron network elements
2024-03-11 12:51:52.359 | Starting Nova
2024-03-11 12:52:11.413 | Starting Cinder
2024-03-11 12:52:25.434 | Starting Glance
2024-03-11 12:52:30.483 | Uploading images
2024-03-11 12:52:49.904 | Starting Horizon
2024-03-11 12:53:16.086 | Configuring lvm.conf global device filter
2024-03-11 12:53:16.461 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-03-11 12:53:17.194 | Initializing Tempest
2024-03-11 12:55:27.822 | Installing Tempest Plugins
2024-03-11 12:55:28.535 | stack.sh completed in 2040 seconds.
