2024-03-07 11:34:21.565 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-03-07-113421
2024-03-07 11:34:39.380 | Installing package prerequisites
2024-03-07 11:37:57.499 | Starting RabbitMQ
2024-03-07 11:38:54.504 | Installing OpenStack project source
2024-03-07 11:57:12.362 | Installing Tempest
2024-03-07 11:57:22.024 | Configuring and starting MySQL
2024-03-07 11:57:53.386 | Starting Keystone
2024-03-07 11:58:44.700 | Configuring Horizon
2024-03-07 12:00:01.794 | Configuring Glance
2024-03-07 12:00:02.140 | Configuring Neutron
2024-03-07 12:00:53.544 | Configuring Swift
2024-03-07 12:00:53.731 | Configuring Cinder
2024-03-07 12:00:53.910 | Configuring placement
2024-03-07 12:01:14.032 | Configuring Nova
2024-03-07 12:01:29.603 | Starting Swift
2024-03-07 12:02:26.127 | Starting Nova API
2024-03-07 12:02:32.653 | Starting OVN services
2024-03-07 12:03:04.282 | Starting Neutron
2024-03-07 12:03:11.278 | Starting Placement
2024-03-07 12:03:18.829 | Creating initial neutron network elements
2024-03-07 12:03:59.768 | Starting Nova
2024-03-07 12:04:18.694 | Starting Cinder
2024-03-07 12:04:31.681 | Starting Glance
2024-03-07 12:04:36.658 | Uploading images
2024-03-07 12:04:56.262 | Starting Horizon
2024-03-07 12:05:22.898 | Configuring lvm.conf global device filter
2024-03-07 12:05:23.240 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-03-07 12:05:23.985 | Initializing Tempest
2024-03-07 12:07:31.947 | Installing Tempest Plugins
2024-03-07 12:07:32.436 | stack.sh completed in 1998 seconds.
