2024-02-27 21:21:29.372 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-02-27-212129
2024-02-27 21:21:48.368 | Installing package prerequisites
2024-02-27 21:43:48.364 | Starting RabbitMQ
2024-02-27 21:44:42.920 | Installing OpenStack project source
2024-02-27 22:03:03.229 | Installing Tempest
2024-02-27 22:03:13.085 | Configuring and starting MySQL
2024-02-27 22:03:45.690 | Starting Keystone
2024-02-27 22:04:36.474 | Configuring Horizon
2024-02-27 22:05:47.632 | Configuring Glance
2024-02-27 22:05:47.964 | Configuring Neutron
2024-02-27 22:06:39.522 | Configuring Swift
2024-02-27 22:06:39.710 | Configuring Cinder
2024-02-27 22:06:39.880 | Configuring placement
2024-02-27 22:07:01.304 | Configuring Nova
2024-02-27 22:07:18.317 | Starting Swift
2024-02-27 22:08:13.821 | Starting Nova API
2024-02-27 22:08:20.089 | Starting OVN services
2024-02-27 22:08:52.768 | Starting Neutron
2024-02-27 22:08:59.991 | Starting Placement
2024-02-27 22:09:08.028 | Creating initial neutron network elements
2024-02-27 22:09:49.631 | Starting Nova
2024-02-27 22:10:08.720 | Starting Cinder
2024-02-27 22:10:22.112 | Starting Glance
2024-02-27 22:10:26.919 | Uploading images
2024-02-27 22:10:45.538 | Starting Horizon
2024-02-27 22:11:11.402 | Configuring lvm.conf global device filter
2024-02-27 22:11:11.699 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-02-27 22:11:12.416 | Initializing Tempest
2024-02-27 22:13:17.697 | Installing Tempest Plugins
2024-02-27 22:13:18.229 | stack.sh completed in 3116 seconds.
