2024-02-23 20:52:53.833 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-02-23-205253
2024-02-23 20:53:09.871 | Installing package prerequisites
2024-02-23 20:56:28.590 | Starting RabbitMQ
2024-02-23 20:57:22.968 | Installing OpenStack project source
2024-02-23 21:14:56.230 | Installing Tempest
2024-02-23 21:15:04.999 | Configuring and starting MySQL
2024-02-23 21:15:34.588 | Starting Keystone
2024-02-23 21:16:26.029 | Configuring Horizon
2024-02-23 21:17:35.946 | Configuring Glance
2024-02-23 21:17:36.160 | Configuring Neutron
2024-02-23 21:18:32.468 | Configuring Swift
2024-02-23 21:18:32.688 | Configuring Cinder
2024-02-23 21:18:32.865 | Configuring placement
2024-02-23 21:18:53.837 | Configuring Nova
2024-02-23 21:19:10.244 | Starting Swift
2024-02-23 21:20:06.711 | Starting Nova API
2024-02-23 21:20:13.393 | Starting OVN services
2024-02-23 21:20:45.910 | Starting Neutron
2024-02-23 21:20:53.411 | Starting Placement
2024-02-23 21:21:01.598 | Creating initial neutron network elements
2024-02-23 21:21:42.717 | Starting Nova
2024-02-23 21:22:01.767 | Starting Cinder
2024-02-23 21:22:15.491 | Starting Glance
2024-02-23 21:22:20.558 | Uploading images
2024-02-23 21:22:38.268 | Starting Horizon
2024-02-23 21:23:04.576 | Configuring lvm.conf global device filter
2024-02-23 21:23:04.844 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-02-23 21:23:05.350 | Initializing Tempest
2024-02-23 21:25:05.173 | Installing Tempest Plugins
2024-02-23 21:25:05.564 | stack.sh completed in 1938 seconds.
