2024-02-23 22:10:16.531 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-02-23-221016
2024-02-23 22:10:32.661 | Installing package prerequisites
2024-02-23 22:14:01.922 | Starting RabbitMQ
2024-02-23 22:14:58.138 | Installing OpenStack project source
2024-02-23 22:31:38.544 | Installing Tempest
2024-02-23 22:31:47.149 | Configuring and starting MySQL
2024-02-23 22:32:17.592 | Starting Keystone
2024-02-23 22:33:08.883 | Configuring Horizon
2024-02-23 22:34:21.046 | Configuring Glance
2024-02-23 22:34:21.357 | Configuring Neutron
2024-02-23 22:35:10.857 | Configuring Swift
2024-02-23 22:35:11.037 | Configuring Cinder
2024-02-23 22:35:11.216 | Configuring placement
2024-02-23 22:35:33.091 | Configuring Nova
2024-02-23 22:35:49.802 | Starting Swift
2024-02-23 22:36:44.509 | Starting Nova API
2024-02-23 22:36:50.204 | Starting OVN services
2024-02-23 22:37:22.892 | Starting Neutron
2024-02-23 22:37:29.652 | Starting Placement
2024-02-23 22:37:36.721 | Creating initial neutron network elements
2024-02-23 22:38:17.378 | Starting Nova
2024-02-23 22:38:37.437 | Starting Cinder
2024-02-23 22:38:50.867 | Starting Glance
2024-02-23 22:38:55.826 | Uploading images
2024-02-23 22:39:13.635 | Starting Horizon
2024-02-23 22:39:38.552 | Configuring lvm.conf global device filter
2024-02-23 22:39:38.844 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-02-23 22:39:39.345 | Initializing Tempest
2024-02-23 22:41:44.397 | Installing Tempest Plugins
2024-02-23 22:41:44.908 | stack.sh completed in 1894 seconds.
