2024-08-21 15:40:37.353 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-21-154037
2024-08-21 15:40:57.079 | Installing package prerequisites
2024-08-21 15:46:41.565 | Starting RabbitMQ
2024-08-21 15:47:21.853 | Installing OpenStack project source
2024-08-21 15:56:00.110 | Installing Tempest
2024-08-21 15:56:03.835 | Configuring and starting MySQL
2024-08-21 15:56:21.518 | Starting Keystone
2024-08-21 15:57:14.588 | Configuring Horizon
2024-08-21 15:58:09.781 | Configuring Glance
2024-08-21 15:58:10.131 | Configuring Neutron
2024-08-21 15:59:07.441 | Configuring Swift
2024-08-21 15:59:07.623 | Configuring Cinder
2024-08-21 15:59:07.796 | Configuring placement
2024-08-21 15:59:29.173 | Configuring Nova
2024-08-21 15:59:45.767 | Starting Swift
2024-08-21 16:00:03.925 | Starting Nova API
2024-08-21 16:00:10.509 | Starting OVN services
2024-08-21 16:01:00.926 | Starting Neutron
2024-08-21 16:01:07.537 | Starting Placement
2024-08-21 16:01:15.692 | Starting Nova
2024-08-21 16:01:35.823 | Starting Cinder
2024-08-21 16:01:49.602 | Starting Glance
2024-08-21 16:01:54.769 | Uploading images
2024-08-21 16:02:03.906 | Starting Horizon
2024-08-21 16:02:31.459 | Configuring lvm.conf global device filter
2024-08-21 16:02:31.773 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-21 16:02:32.536 | Initializing Tempest
2024-08-21 16:03:38.427 | Installing Tempest Plugins
2024-08-21 16:03:38.885 | stack.sh completed in 1407 seconds.
