Aug 07 19:52:24 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Aug 07 19:52:25 ubuntu etcd[79258]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Aug 07 19:52:25 ubuntu etcd[79258]:         A future release of golang/protobuf will delete this package,
Aug 07 19:52:25 ubuntu etcd[79258]:         which has long been excluded from the compatibility promise.
Aug 07 19:52:25 ubuntu etcd[79258]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Aug 07 19:52:25 ubuntu etcd[79258]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Aug 07 19:52:25 ubuntu etcd[79258]: Running http and grpc server on single port. This is not recommended for production.
Aug 07 19:52:25 ubuntu etcd[79258]: etcd Version: 3.4.27
Aug 07 19:52:25 ubuntu etcd[79258]: Git SHA: c92fb80f3
Aug 07 19:52:25 ubuntu etcd[79258]: Go Version: go1.19.10
Aug 07 19:52:25 ubuntu etcd[79258]: Go OS/Arch: linux/amd64
Aug 07 19:52:25 ubuntu etcd[79258]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Aug 07 19:52:25 ubuntu etcd[79258]: Running http and grpc server on single port. This is not recommended for production.
Aug 07 19:52:25 ubuntu etcd[79258]: name = ubuntu
Aug 07 19:52:25 ubuntu etcd[79258]: data dir = /opt/stack/data/etcd
Aug 07 19:52:25 ubuntu etcd[79258]: member dir = /opt/stack/data/etcd/member
Aug 07 19:52:25 ubuntu etcd[79258]: heartbeat = 100ms
Aug 07 19:52:25 ubuntu etcd[79258]: election = 1000ms
Aug 07 19:52:25 ubuntu etcd[79258]: snapshot count = 100000
Aug 07 19:52:25 ubuntu etcd[79258]: advertise client URLs = http://10.201.5.82:2379
Aug 07 19:52:25 ubuntu etcd[79258]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Aug 07 19:52:25 ubuntu etcd[79258]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Aug 07 19:52:25 ubuntu etcd[79258]: raft2025/08/07 19:52:25 INFO: 43038365673ccf7b switched to configuration voters=()
Aug 07 19:52:25 ubuntu etcd[79258]: raft2025/08/07 19:52:25 INFO: 43038365673ccf7b became follower at term 0
Aug 07 19:52:25 ubuntu etcd[79258]: raft2025/08/07 19:52:25 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Aug 07 19:52:25 ubuntu etcd[79258]: raft2025/08/07 19:52:25 INFO: 43038365673ccf7b became follower at term 1
Aug 07 19:52:25 ubuntu etcd[79258]: raft2025/08/07 19:52:25 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Aug 07 19:52:25 ubuntu etcd[79258]: simple token is not cryptographically signed
Aug 07 19:52:25 ubuntu etcd[79258]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Aug 07 19:52:25 ubuntu etcd[79258]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Aug 07 19:52:25 ubuntu etcd[79258]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Aug 07 19:52:25 ubuntu etcd[79258]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Aug 07 19:52:25 ubuntu etcd[79258]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Aug 07 19:52:25 ubuntu etcd[79258]: raft2025/08/07 19:52:25 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Aug 07 19:52:25 ubuntu etcd[79258]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Aug 07 19:52:25 ubuntu etcd[79258]: listening for peers on [::]:2380
Aug 07 19:52:25 ubuntu etcd[79258]: raft2025/08/07 19:52:25 INFO: 43038365673ccf7b is starting a new election at term 1
Aug 07 19:52:25 ubuntu etcd[79258]: raft2025/08/07 19:52:25 INFO: 43038365673ccf7b became candidate at term 2
Aug 07 19:52:25 ubuntu etcd[79258]: raft2025/08/07 19:52:25 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Aug 07 19:52:25 ubuntu etcd[79258]: raft2025/08/07 19:52:25 INFO: 43038365673ccf7b became leader at term 2
Aug 07 19:52:25 ubuntu etcd[79258]: raft2025/08/07 19:52:25 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Aug 07 19:52:25 ubuntu etcd[79258]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Aug 07 19:52:25 ubuntu etcd[79258]: setting up the initial cluster version to 3.4
Aug 07 19:52:25 ubuntu etcd[79258]: ready to serve client requests
Aug 07 19:52:25 ubuntu etcd[79258]: set the initial cluster version to 3.4
Aug 07 19:52:25 ubuntu etcd[79258]: enabled capabilities for version 3.4
Aug 07 19:52:25 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Aug 07 19:52:25 ubuntu etcd[79258]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Aug 07 19:57:15 ubuntu etcd[79258]: start time = 2025-08-07 19:57:15.99010788 +0000 UTC m=+290.998674140, time spent = 1.613175ms, remote = 10.201.5.82:46390, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 07 19:57:15 ubuntu etcd[79258]: start time = 2025-08-07 19:57:15.999693737 +0000 UTC m=+291.008260001, time spent = 236.334µs, remote = 10.201.5.82:46390, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 07 19:57:23 ubuntu etcd[79258]: start time = 2025-08-07 19:57:23.146107777 +0000 UTC m=+298.154674044, time spent = 188.58µs, remote = 10.201.5.82:46390, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 07 19:57:25 ubuntu etcd[79258]: start time = 2025-08-07 19:57:25.053409021 +0000 UTC m=+300.061975290, time spent = 192.946µs, remote = 10.201.5.82:46390, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 07 20:00:54 ubuntu etcd[79258]: start time = 2025-08-07 20:00:54.997018563 +0000 UTC m=+510.005584815, time spent = 399.886µs, remote = 10.201.5.82:46390, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 07 20:00:55 ubuntu etcd[79258]: start time = 2025-08-07 20:00:55.029034778 +0000 UTC m=+510.037601049, time spent = 180.985µs, remote = 10.201.5.82:46390, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 07 20:00:59 ubuntu etcd[79258]: start time = 2025-08-07 20:00:59.111326177 +0000 UTC m=+514.119892440, time spent = 193.545µs, remote = 10.201.5.82:46390, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 07 20:00:59 ubuntu etcd[79258]: start time = 2025-08-07 20:00:59.526652475 +0000 UTC m=+514.535218745, time spent = 365.494µs, remote = 10.201.5.82:46390, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 07 20:07:45 ubuntu etcd[79258]: start time = 2025-08-07 20:07:45.346385252 +0000 UTC m=+920.354951548, time spent = 642.714µs, remote = 10.201.5.82:46390, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 07 20:07:45 ubuntu etcd[79258]: start time = 2025-08-07 20:07:45.356536303 +0000 UTC m=+920.365102620, time spent = 2.073158ms, remote = 10.201.5.82:46390, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-f320ebb0-024c-437e-aa92-29dea6d73022" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-f320ebb0-024c-437e-aa92-29dea6d73022" value_size:16 lease:5727339052819339545 >> failure:<request_range:<key:"/tooz/lockscinder-f320ebb0-024c-437e-aa92-29dea6d73022" > >
Aug 07 20:07:48 ubuntu etcd[79258]: start time = 2025-08-07 20:07:48.079332791 +0000 UTC m=+923.087899055, time spent = 517.942µs, remote = 10.201.5.82:46390, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-f320ebb0-024c-437e-aa92-29dea6d73022" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-f320ebb0-024c-437e-aa92-29dea6d73022" > > failure:<>
Aug 07 20:07:48 ubuntu etcd[79258]: start time = 2025-08-07 20:07:48.300069519 +0000 UTC m=+923.308635783, time spent = 325.044µs, remote = 10.201.5.82:46390, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 07 20:07:48 ubuntu etcd[79258]: start time = 2025-08-07 20:07:48.303079869 +0000 UTC m=+923.311646219, time spent = 483.181µs, remote = 10.201.5.82:46390, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-f320ebb0-024c-437e-aa92-29dea6d73022" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-f320ebb0-024c-437e-aa92-29dea6d73022" value_size:16 lease:5727339052819339549 >> failure:<request_range:<key:"/tooz/lockscinder-f320ebb0-024c-437e-aa92-29dea6d73022" > >
Aug 07 20:07:50 ubuntu etcd[79258]: start time = 2025-08-07 20:07:50.104577135 +0000 UTC m=+925.113143402, time spent = 347.758µs, remote = 10.201.5.82:46390, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-f320ebb0-024c-437e-aa92-29dea6d73022" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-f320ebb0-024c-437e-aa92-29dea6d73022" > > failure:<>
Aug 07 20:07:50 ubuntu etcd[79258]: start time = 2025-08-07 20:07:50.350053886 +0000 UTC m=+925.358620186, time spent = 575.22µs, remote = 10.201.5.82:46390, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 07 20:07:50 ubuntu etcd[79258]: start time = 2025-08-07 20:07:50.352746996 +0000 UTC m=+925.361313367, time spent = 434.152µs, remote = 10.201.5.82:46390, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-f320ebb0-024c-437e-aa92-29dea6d73022" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-f320ebb0-024c-437e-aa92-29dea6d73022" value_size:16 lease:5727339052819339553 >> failure:<request_range:<key:"/tooz/lockscinder-f320ebb0-024c-437e-aa92-29dea6d73022" > >
Aug 07 20:07:52 ubuntu etcd[79258]: start time = 2025-08-07 20:07:52.260925652 +0000 UTC m=+927.269492011, time spent = 602.102µs, remote = 10.201.5.82:46390, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-f320ebb0-024c-437e-aa92-29dea6d73022" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-f320ebb0-024c-437e-aa92-29dea6d73022" > > failure:<>
