2024-02-17 00:21:48.386 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-02-17-002148
2024-02-17 00:22:05.748 | Installing package prerequisites
2024-02-17 00:25:52.449 | Starting RabbitMQ
2024-02-17 00:26:47.195 | Installing OpenStack project source
2024-02-17 00:43:46.364 | Installing Tempest
2024-02-17 00:43:55.217 | Configuring and starting MySQL
2024-02-17 00:44:23.823 | Starting Keystone
2024-02-17 00:45:15.534 | Configuring Horizon
2024-02-17 00:46:19.886 | Configuring Glance
2024-02-17 00:46:20.177 | Configuring Neutron
2024-02-17 00:47:15.677 | Configuring Swift
2024-02-17 00:47:15.892 | Configuring Cinder
2024-02-17 00:47:16.107 | Configuring placement
2024-02-17 00:47:37.340 | Configuring Nova
2024-02-17 00:47:54.175 | Starting Swift
2024-02-17 00:48:51.810 | Starting Nova API
2024-02-17 00:48:58.533 | Starting OVN services
2024-02-17 00:49:28.995 | Starting Neutron
2024-02-17 00:49:36.064 | Starting Placement
2024-02-17 00:49:43.935 | Creating initial neutron network elements
2024-02-17 00:50:24.046 | Starting Nova
2024-02-17 00:50:41.551 | Starting Cinder
2024-02-17 00:50:55.366 | Starting Glance
2024-02-17 00:51:00.486 | Uploading images
2024-02-17 00:51:17.956 | Starting Horizon
2024-02-17 00:51:43.068 | Configuring lvm.conf global device filter
2024-02-17 00:51:43.397 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-02-17 00:51:44.192 | Initializing Tempest
2024-02-17 00:53:46.727 | Installing Tempest Plugins
2024-02-17 00:53:47.409 | stack.sh completed in 1925 seconds.
