2025-10-22 13:07:43.790 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-22-130743
2025-10-22 13:08:07.069 | Installing package prerequisites
2025-10-22 13:12:12.067 | Starting RabbitMQ
2025-10-22 13:12:51.746 | Installing OpenStack project source
2025-10-22 13:20:59.632 | Installing Tempest
2025-10-22 13:21:03.321 | Configuring and starting MySQL
2025-10-22 13:21:21.456 | Starting Keystone
2025-10-22 13:22:16.125 | Configuring Horizon
2025-10-22 13:23:13.054 | Configuring Glance
2025-10-22 13:23:13.459 | Configuring Neutron
2025-10-22 13:24:08.373 | Configuring Swift
2025-10-22 13:24:08.557 | Configuring Cinder
2025-10-22 13:24:08.737 | Configuring placement
2025-10-22 13:24:30.445 | Configuring Nova
2025-10-22 13:24:47.337 | Starting Swift
2025-10-22 13:25:06.345 | Starting Nova API
2025-10-22 13:25:12.902 | Starting OVN services
2025-10-22 13:25:27.847 | Starting Neutron
2025-10-22 13:25:36.863 | Starting Placement
2025-10-22 13:25:44.065 | Starting Nova
2025-10-22 13:26:05.123 | Starting Cinder
2025-10-22 13:26:19.031 | Starting Glance
2025-10-22 13:26:23.911 | Uploading images
2025-10-22 13:26:31.146 | Starting Horizon
2025-10-22 13:26:53.132 | Configuring lvm.conf global device filter
2025-10-22 13:26:53.401 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-22 13:26:53.952 | Initializing Tempest
2025-10-22 13:28:21.331 | Installing Tempest Plugins
2025-10-22 13:28:22.046 | stack.sh completed in 1270 seconds.
