2024-02-17 01:13:03.202 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-02-17-011302
2024-02-17 01:13:22.337 | Installing package prerequisites
2024-02-17 01:16:52.274 | Starting RabbitMQ
2024-02-17 01:17:45.698 | Installing OpenStack project source
2024-02-17 01:34:22.371 | Installing Tempest
2024-02-17 01:34:31.530 | Configuring and starting MySQL
2024-02-17 01:35:00.882 | Starting Keystone
2024-02-17 01:35:51.817 | Configuring Horizon
2024-02-17 01:37:00.392 | Configuring Glance
2024-02-17 01:37:00.622 | Configuring Neutron
2024-02-17 01:37:49.381 | Configuring Swift
2024-02-17 01:37:49.567 | Configuring Cinder
2024-02-17 01:37:49.742 | Configuring placement
2024-02-17 01:38:11.433 | Configuring Nova
2024-02-17 01:38:27.209 | Starting Swift
2024-02-17 01:39:20.878 | Starting Nova API
2024-02-17 01:39:26.479 | Starting OVN services
2024-02-17 01:39:58.127 | Starting Neutron
2024-02-17 01:40:05.620 | Starting Placement
2024-02-17 01:40:13.452 | Creating initial neutron network elements
2024-02-17 01:40:54.053 | Starting Nova
2024-02-17 01:41:12.813 | Starting Cinder
2024-02-17 01:41:25.725 | Starting Glance
2024-02-17 01:41:30.652 | Uploading images
2024-02-17 01:41:48.049 | Starting Horizon
2024-02-17 01:42:14.672 | Configuring lvm.conf global device filter
2024-02-17 01:42:14.984 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-02-17 01:42:15.787 | Initializing Tempest
2024-02-17 01:44:15.036 | Installing Tempest Plugins
2024-02-17 01:44:15.531 | stack.sh completed in 1880 seconds.
