2025-05-12 15:31:40.323 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-05-12-153140
2025-05-12 15:32:04.001 | Installing package prerequisites
2025-05-12 15:37:06.918 | Starting RabbitMQ
2025-05-12 15:37:45.844 | Installing OpenStack project source
2025-05-12 15:51:21.288 | Installing Tempest
2025-05-12 15:51:25.376 | Configuring and starting MySQL
2025-05-12 15:51:44.078 | Starting Keystone
2025-05-12 15:52:38.607 | Configuring Horizon
2025-05-12 15:53:34.715 | Configuring Glance
2025-05-12 15:53:35.102 | Configuring Neutron
2025-05-12 15:54:26.570 | Configuring Swift
2025-05-12 15:54:26.813 | Configuring Cinder
2025-05-12 15:54:26.981 | Configuring placement
2025-05-12 15:54:48.162 | Configuring Nova
2025-05-12 15:55:05.009 | Starting Swift
2025-05-12 15:55:22.182 | Starting Nova API
2025-05-12 15:55:28.918 | Starting OVN services
2025-05-12 15:55:53.567 | Starting Neutron
2025-05-12 15:56:01.349 | Starting Placement
2025-05-12 15:56:09.398 | Starting Nova
2025-05-12 15:56:30.143 | Starting Cinder
2025-05-12 15:56:43.212 | Starting Glance
2025-05-12 15:56:48.266 | Uploading images
2025-05-12 15:56:57.592 | Starting Horizon
2025-05-12 15:57:20.991 | Configuring lvm.conf global device filter
2025-05-12 15:57:21.338 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-05-12 15:57:22.177 | Initializing Tempest
2025-05-12 15:58:37.262 | Installing Tempest Plugins
2025-05-12 15:58:37.958 | stack.sh completed in 1659 seconds.
