2026-03-09 16:01:54.883 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-09-160154
2026-03-09 16:02:20.636 | Installing package prerequisites
2026-03-09 16:08:02.243 | Starting RabbitMQ
2026-03-09 16:08:53.191 | Installing OpenStack project source
2026-03-09 16:17:28.678 | Installing Tempest
2026-03-09 16:17:32.301 | Configuring and starting MySQL
2026-03-09 16:17:49.896 | Starting Keystone
2026-03-09 16:18:45.351 | Configuring Horizon
2026-03-09 16:19:42.833 | Configuring Glance
2026-03-09 16:19:43.131 | Configuring Neutron
2026-03-09 16:20:42.062 | Configuring Swift
2026-03-09 16:20:42.324 | Configuring Cinder
2026-03-09 16:20:42.508 | Configuring placement
2026-03-09 16:21:04.126 | Configuring Nova
2026-03-09 16:21:21.387 | Starting Swift
2026-03-09 16:21:39.844 | Starting Nova API
2026-03-09 16:21:46.892 | Starting OVN services
2026-03-09 16:22:01.907 | Starting Neutron
2026-03-09 16:22:11.309 | Starting Placement
2026-03-09 16:22:18.464 | Starting Nova
2026-03-09 16:22:38.900 | Starting Cinder
2026-03-09 16:22:52.523 | Starting Glance
2026-03-09 16:22:57.255 | Uploading images
2026-03-09 16:23:03.753 | Starting Horizon
2026-03-09 16:23:27.710 | Configuring lvm.conf global device filter
2026-03-09 16:23:28.086 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-09 16:23:28.928 | Initializing Tempest
2026-03-09 16:24:49.432 | Installing Tempest Plugins
2026-03-09 16:24:50.115 | stack.sh completed in 1405 seconds.
