2026-03-06 16:13:16.078 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-06-161315
2026-03-06 16:13:42.785 | Installing package prerequisites
2026-03-06 16:18:44.839 | Starting RabbitMQ
2026-03-06 16:19:32.295 | Installing OpenStack project source
2026-03-06 16:28:05.495 | Installing Tempest
2026-03-06 16:28:09.140 | Configuring and starting MySQL
2026-03-06 16:28:27.877 | Starting Keystone
2026-03-06 16:29:23.925 | Configuring Horizon
2026-03-06 16:30:21.754 | Configuring Glance
2026-03-06 16:30:22.146 | Configuring Neutron
2026-03-06 16:31:21.239 | Configuring Swift
2026-03-06 16:31:21.438 | Configuring Cinder
2026-03-06 16:31:21.629 | Configuring placement
2026-03-06 16:31:43.072 | Configuring Nova
2026-03-06 16:32:01.368 | Starting Swift
2026-03-06 16:32:18.926 | Starting Nova API
2026-03-06 16:32:25.425 | Starting OVN services
2026-03-06 16:32:40.505 | Starting Neutron
2026-03-06 16:32:49.222 | Starting Placement
2026-03-06 16:32:56.172 | Starting Nova
2026-03-06 16:33:16.550 | Starting Cinder
2026-03-06 16:33:30.262 | Starting Glance
2026-03-06 16:33:35.074 | Uploading images
2026-03-06 16:33:41.400 | Starting Horizon
2026-03-06 16:34:05.581 | Configuring lvm.conf global device filter
2026-03-06 16:34:05.815 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-06 16:34:06.275 | Initializing Tempest
2026-03-06 16:35:25.455 | Installing Tempest Plugins
2026-03-06 16:35:26.131 | stack.sh completed in 1361 seconds.
