Dec 06 20:28:46 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Dec 06 20:28:46 ubuntu etcd[67691]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Dec 06 20:28:46 ubuntu etcd[67691]:         A future release of golang/protobuf will delete this package,
Dec 06 20:28:46 ubuntu etcd[67691]:         which has long been excluded from the compatibility promise.
Dec 06 20:28:46 ubuntu etcd[67691]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Dec 06 20:28:46 ubuntu etcd[67691]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Dec 06 20:28:46 ubuntu etcd[67691]: Running http and grpc server on single port. This is not recommended for production.
Dec 06 20:28:46 ubuntu etcd[67691]: etcd Version: 3.4.27
Dec 06 20:28:46 ubuntu etcd[67691]: Git SHA: c92fb80f3
Dec 06 20:28:46 ubuntu etcd[67691]: Go Version: go1.19.10
Dec 06 20:28:46 ubuntu etcd[67691]: Go OS/Arch: linux/amd64
Dec 06 20:28:46 ubuntu etcd[67691]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Dec 06 20:28:46 ubuntu etcd[67691]: Running http and grpc server on single port. This is not recommended for production.
Dec 06 20:28:46 ubuntu etcd[67691]: name = ubuntu
Dec 06 20:28:46 ubuntu etcd[67691]: data dir = /opt/stack/data/etcd
Dec 06 20:28:46 ubuntu etcd[67691]: member dir = /opt/stack/data/etcd/member
Dec 06 20:28:46 ubuntu etcd[67691]: heartbeat = 100ms
Dec 06 20:28:46 ubuntu etcd[67691]: election = 1000ms
Dec 06 20:28:46 ubuntu etcd[67691]: snapshot count = 100000
Dec 06 20:28:46 ubuntu etcd[67691]: advertise client URLs = http://10.201.5.82:2379
Dec 06 20:28:46 ubuntu etcd[67691]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Dec 06 20:28:46 ubuntu etcd[67691]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Dec 06 20:28:46 ubuntu etcd[67691]: raft2024/12/06 20:28:46 INFO: 43038365673ccf7b switched to configuration voters=()
Dec 06 20:28:46 ubuntu etcd[67691]: raft2024/12/06 20:28:46 INFO: 43038365673ccf7b became follower at term 0
Dec 06 20:28:46 ubuntu etcd[67691]: raft2024/12/06 20:28:46 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Dec 06 20:28:46 ubuntu etcd[67691]: raft2024/12/06 20:28:46 INFO: 43038365673ccf7b became follower at term 1
Dec 06 20:28:46 ubuntu etcd[67691]: raft2024/12/06 20:28:46 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Dec 06 20:28:46 ubuntu etcd[67691]: simple token is not cryptographically signed
Dec 06 20:28:46 ubuntu etcd[67691]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Dec 06 20:28:46 ubuntu etcd[67691]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Dec 06 20:28:46 ubuntu etcd[67691]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Dec 06 20:28:46 ubuntu etcd[67691]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Dec 06 20:28:46 ubuntu etcd[67691]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Dec 06 20:28:46 ubuntu etcd[67691]: raft2024/12/06 20:28:46 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Dec 06 20:28:46 ubuntu etcd[67691]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Dec 06 20:28:46 ubuntu etcd[67691]: listening for peers on [::]:2380
Dec 06 20:28:47 ubuntu etcd[67691]: raft2024/12/06 20:28:47 INFO: 43038365673ccf7b is starting a new election at term 1
Dec 06 20:28:47 ubuntu etcd[67691]: raft2024/12/06 20:28:47 INFO: 43038365673ccf7b became candidate at term 2
Dec 06 20:28:47 ubuntu etcd[67691]: raft2024/12/06 20:28:47 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Dec 06 20:28:47 ubuntu etcd[67691]: raft2024/12/06 20:28:47 INFO: 43038365673ccf7b became leader at term 2
Dec 06 20:28:47 ubuntu etcd[67691]: raft2024/12/06 20:28:47 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Dec 06 20:28:47 ubuntu etcd[67691]: setting up the initial cluster version to 3.4
Dec 06 20:28:47 ubuntu etcd[67691]: set the initial cluster version to 3.4
Dec 06 20:28:47 ubuntu etcd[67691]: enabled capabilities for version 3.4
Dec 06 20:28:47 ubuntu etcd[67691]: ready to serve client requests
Dec 06 20:28:47 ubuntu etcd[67691]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Dec 06 20:28:47 ubuntu etcd[67691]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Dec 06 20:28:47 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Dec 06 20:33:38 ubuntu etcd[67691]: start time = 2024-12-06 20:33:38.980812821 +0000 UTC m=+292.359282994, time spent = 1.620547ms, remote = 10.201.5.82:51740, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Dec 06 20:33:39 ubuntu etcd[67691]: start time = 2024-12-06 20:33:39.01245177 +0000 UTC m=+292.390921957, time spent = 160.624µs, remote = 10.201.5.82:51740, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Dec 06 20:33:45 ubuntu etcd[67691]: start time = 2024-12-06 20:33:45.714452768 +0000 UTC m=+299.092922937, time spent = 284.291µs, remote = 10.201.5.82:51740, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Dec 06 20:33:47 ubuntu etcd[67691]: start time = 2024-12-06 20:33:47.854294711 +0000 UTC m=+301.232764892, time spent = 373.002µs, remote = 10.201.5.82:51740, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
