2024-06-05 14:53:43.099 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-06-05-145342
2024-06-05 14:54:06.635 | Installing package prerequisites
2024-06-05 14:58:37.951 | Starting RabbitMQ
2024-06-05 14:59:25.961 | Installing OpenStack project source
2024-06-05 15:08:09.079 | Installing Tempest
2024-06-05 15:08:14.063 | Configuring and starting MySQL
2024-06-05 15:08:36.449 | Starting Keystone
2024-06-05 15:09:28.696 | Configuring Horizon
2024-06-05 15:10:36.983 | Configuring Glance
2024-06-05 15:10:37.332 | Configuring Neutron
2024-06-05 15:11:34.402 | Configuring Swift
2024-06-05 15:11:34.568 | Configuring Cinder
2024-06-05 15:11:34.745 | Configuring placement
2024-06-05 15:11:56.788 | Configuring Nova
2024-06-05 15:12:13.528 | Starting Swift
2024-06-05 15:12:32.276 | Starting Nova API
2024-06-05 15:12:38.991 | Starting OVN services
2024-06-05 15:13:11.339 | Starting Neutron
2024-06-05 15:13:18.008 | Starting Placement
2024-06-05 15:13:26.183 | Starting Nova
2024-06-05 15:13:46.789 | Starting Cinder
2024-06-05 15:14:00.382 | Starting Glance
2024-06-05 15:14:05.379 | Uploading images
2024-06-05 15:14:14.556 | Starting Horizon
2024-06-05 15:14:41.468 | Configuring lvm.conf global device filter
2024-06-05 15:14:41.753 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-06-05 15:14:42.277 | Initializing Tempest
2024-06-05 15:15:53.976 | Installing Tempest Plugins
2024-06-05 15:15:54.643 | stack.sh completed in 1363 seconds.
