2024-05-30 18:30:54.898 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-05-30-183054
2024-05-30 18:31:14.386 | Installing package prerequisites
2024-05-30 18:35:18.229 | Starting RabbitMQ
2024-05-30 18:36:02.937 | Installing OpenStack project source
2024-05-30 18:44:38.768 | Installing Tempest
2024-05-30 18:44:43.720 | Configuring and starting MySQL
2024-05-30 18:45:06.035 | Starting Keystone
2024-05-30 18:46:00.460 | Configuring Horizon
2024-05-30 18:46:57.333 | Configuring Glance
2024-05-30 18:46:57.551 | Configuring Neutron
2024-05-30 18:47:54.170 | Configuring Swift
2024-05-30 18:47:54.350 | Configuring Cinder
2024-05-30 18:47:54.552 | Configuring placement
2024-05-30 18:48:15.854 | Configuring Nova
2024-05-30 18:48:32.098 | Starting Swift
2024-05-30 18:48:51.629 | Starting Nova API
2024-05-30 18:48:58.283 | Starting OVN services
2024-05-30 18:49:30.700 | Starting Neutron
2024-05-30 18:49:38.103 | Starting Placement
2024-05-30 18:49:46.148 | Starting Nova
2024-05-30 18:50:05.321 | Starting Cinder
2024-05-30 18:50:18.766 | Starting Glance
2024-05-30 18:50:23.955 | Uploading images
2024-05-30 18:50:49.268 | Starting Horizon
2024-05-30 18:51:17.621 | Configuring lvm.conf global device filter
2024-05-30 18:51:17.963 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-05-30 18:51:18.828 | Initializing Tempest
2024-05-30 18:52:35.989 | Installing Tempest Plugins
2024-05-30 18:52:36.733 | stack.sh completed in 1331 seconds.
