2024-06-05 07:14:28.458 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-06-05-071428
2024-06-05 07:14:51.591 | Installing package prerequisites
2024-06-05 07:20:14.548 | Starting RabbitMQ
2024-06-05 07:21:00.926 | Installing OpenStack project source
2024-06-05 07:30:36.539 | Installing Tempest
2024-06-05 07:30:40.942 | Configuring and starting MySQL
2024-06-05 07:31:03.359 | Starting Keystone
2024-06-05 07:31:56.490 | Configuring Horizon
2024-06-05 07:32:54.649 | Configuring Glance
2024-06-05 07:32:54.974 | Configuring Neutron
2024-06-05 07:33:54.736 | Configuring Swift
2024-06-05 07:33:54.965 | Configuring Cinder
2024-06-05 07:33:55.178 | Configuring placement
2024-06-05 07:34:17.800 | Configuring Nova
2024-06-05 07:34:34.156 | Starting Swift
2024-06-05 07:34:53.543 | Starting Nova API
2024-06-05 07:35:00.292 | Starting OVN services
2024-06-05 07:35:33.894 | Starting Neutron
2024-06-05 07:35:40.859 | Starting Placement
2024-06-05 07:35:48.745 | Starting Nova
2024-06-05 07:36:07.836 | Starting Cinder
2024-06-05 07:36:21.683 | Starting Glance
2024-06-05 07:36:26.990 | Uploading images
2024-06-05 07:36:36.223 | Starting Horizon
2024-06-05 07:37:03.995 | Configuring lvm.conf global device filter
2024-06-05 07:37:04.286 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-06-05 07:37:04.757 | Initializing Tempest
2024-06-05 07:38:14.173 | Installing Tempest Plugins
2024-06-05 07:38:14.592 | stack.sh completed in 1470 seconds.
