2024-05-31 17:05:51.772 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-05-31-170551
2024-05-31 17:06:11.132 | Installing package prerequisites
2024-05-31 17:10:42.886 | Starting RabbitMQ
2024-05-31 17:11:22.391 | Installing OpenStack project source
2024-05-31 17:19:56.261 | Installing Tempest
2024-05-31 17:20:00.845 | Configuring and starting MySQL
2024-05-31 17:20:23.250 | Starting Keystone
2024-05-31 17:21:15.732 | Configuring Horizon
2024-05-31 17:22:11.305 | Configuring Glance
2024-05-31 17:22:11.632 | Configuring Neutron
2024-05-31 17:23:05.635 | Configuring Swift
2024-05-31 17:23:05.817 | Configuring Cinder
2024-05-31 17:23:05.981 | Configuring placement
2024-05-31 17:23:28.212 | Configuring Nova
2024-05-31 17:23:45.237 | Starting Swift
2024-05-31 17:24:04.474 | Starting Nova API
2024-05-31 17:24:11.413 | Starting OVN services
2024-05-31 17:24:45.905 | Starting Neutron
2024-05-31 17:24:52.833 | Starting Placement
2024-05-31 17:25:00.853 | Starting Nova
2024-05-31 17:25:20.170 | Starting Cinder
2024-05-31 17:25:33.713 | Starting Glance
2024-05-31 17:25:38.968 | Uploading images
2024-05-31 17:25:47.548 | Starting Horizon
2024-05-31 17:26:15.420 | Configuring lvm.conf global device filter
2024-05-31 17:26:15.742 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-05-31 17:26:16.119 | Initializing Tempest
2024-05-31 17:27:30.275 | Installing Tempest Plugins
2024-05-31 17:27:30.746 | stack.sh completed in 1330 seconds.
