Nov 28 08:48:16 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Nov 28 08:48:16 ubuntu etcd[67402]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Nov 28 08:48:16 ubuntu etcd[67402]:         A future release of golang/protobuf will delete this package,
Nov 28 08:48:16 ubuntu etcd[67402]:         which has long been excluded from the compatibility promise.
Nov 28 08:48:16 ubuntu etcd[67402]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Nov 28 08:48:16 ubuntu etcd[67402]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Nov 28 08:48:16 ubuntu etcd[67402]: Running http and grpc server on single port. This is not recommended for production.
Nov 28 08:48:16 ubuntu etcd[67402]: etcd Version: 3.4.27
Nov 28 08:48:16 ubuntu etcd[67402]: Git SHA: c92fb80f3
Nov 28 08:48:16 ubuntu etcd[67402]: Go Version: go1.19.10
Nov 28 08:48:16 ubuntu etcd[67402]: Go OS/Arch: linux/amd64
Nov 28 08:48:16 ubuntu etcd[67402]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Nov 28 08:48:16 ubuntu etcd[67402]: Running http and grpc server on single port. This is not recommended for production.
Nov 28 08:48:16 ubuntu etcd[67402]: name = ubuntu
Nov 28 08:48:16 ubuntu etcd[67402]: data dir = /opt/stack/data/etcd
Nov 28 08:48:16 ubuntu etcd[67402]: member dir = /opt/stack/data/etcd/member
Nov 28 08:48:16 ubuntu etcd[67402]: heartbeat = 100ms
Nov 28 08:48:16 ubuntu etcd[67402]: election = 1000ms
Nov 28 08:48:16 ubuntu etcd[67402]: snapshot count = 100000
Nov 28 08:48:16 ubuntu etcd[67402]: advertise client URLs = http://10.201.5.82:2379
Nov 28 08:48:16 ubuntu etcd[67402]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Nov 28 08:48:16 ubuntu etcd[67402]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Nov 28 08:48:16 ubuntu etcd[67402]: raft2024/11/28 08:48:16 INFO: 43038365673ccf7b switched to configuration voters=()
Nov 28 08:48:16 ubuntu etcd[67402]: raft2024/11/28 08:48:16 INFO: 43038365673ccf7b became follower at term 0
Nov 28 08:48:16 ubuntu etcd[67402]: raft2024/11/28 08:48:16 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Nov 28 08:48:16 ubuntu etcd[67402]: raft2024/11/28 08:48:16 INFO: 43038365673ccf7b became follower at term 1
Nov 28 08:48:16 ubuntu etcd[67402]: raft2024/11/28 08:48:16 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Nov 28 08:48:16 ubuntu etcd[67402]: simple token is not cryptographically signed
Nov 28 08:48:16 ubuntu etcd[67402]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Nov 28 08:48:16 ubuntu etcd[67402]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Nov 28 08:48:16 ubuntu etcd[67402]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Nov 28 08:48:16 ubuntu etcd[67402]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Nov 28 08:48:16 ubuntu etcd[67402]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Nov 28 08:48:16 ubuntu etcd[67402]: raft2024/11/28 08:48:16 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Nov 28 08:48:16 ubuntu etcd[67402]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Nov 28 08:48:16 ubuntu etcd[67402]: listening for peers on [::]:2380
Nov 28 08:48:16 ubuntu etcd[67402]: raft2024/11/28 08:48:16 INFO: 43038365673ccf7b is starting a new election at term 1
Nov 28 08:48:16 ubuntu etcd[67402]: raft2024/11/28 08:48:16 INFO: 43038365673ccf7b became candidate at term 2
Nov 28 08:48:16 ubuntu etcd[67402]: raft2024/11/28 08:48:16 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Nov 28 08:48:16 ubuntu etcd[67402]: raft2024/11/28 08:48:16 INFO: 43038365673ccf7b became leader at term 2
Nov 28 08:48:16 ubuntu etcd[67402]: raft2024/11/28 08:48:16 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Nov 28 08:48:16 ubuntu etcd[67402]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Nov 28 08:48:16 ubuntu etcd[67402]: ready to serve client requests
Nov 28 08:48:16 ubuntu etcd[67402]: setting up the initial cluster version to 3.4
Nov 28 08:48:16 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Nov 28 08:48:16 ubuntu etcd[67402]: set the initial cluster version to 3.4
Nov 28 08:48:16 ubuntu etcd[67402]: enabled capabilities for version 3.4
Nov 28 08:48:16 ubuntu etcd[67402]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Nov 28 08:53:02 ubuntu etcd[67402]: start time = 2024-11-28 08:53:02.098546345 +0000 UTC m=+286.054329097, time spent = 1.862871ms, remote = 10.201.5.82:49304, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Nov 28 08:53:02 ubuntu etcd[67402]: start time = 2024-11-28 08:53:02.142701507 +0000 UTC m=+286.098484272, time spent = 164.347µs, remote = 10.201.5.82:49304, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Nov 28 08:53:08 ubuntu etcd[67402]: start time = 2024-11-28 08:53:08.971500705 +0000 UTC m=+292.927283470, time spent = 206.371µs, remote = 10.201.5.82:49304, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Nov 28 08:53:10 ubuntu etcd[67402]: start time = 2024-11-28 08:53:10.99217908 +0000 UTC m=+294.947961845, time spent = 233.662µs, remote = 10.201.5.82:49304, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Nov 28 08:56:01 ubuntu etcd[67402]: start time = 2024-11-28 08:56:01.025443998 +0000 UTC m=+464.981226776, time spent = 1.209696ms, remote = 10.201.5.82:49304, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Nov 28 08:56:01 ubuntu etcd[67402]: start time = 2024-11-28 08:56:01.045106234 +0000 UTC m=+465.000888994, time spent = 184.16µs, remote = 10.201.5.82:49304, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Nov 28 08:56:01 ubuntu etcd[67402]: start time = 2024-11-28 08:56:01.054428374 +0000 UTC m=+465.010211138, time spent = 158.98µs, remote = 10.201.5.82:49304, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Nov 28 08:56:03 ubuntu etcd[67402]: start time = 2024-11-28 08:56:03.594030693 +0000 UTC m=+467.549813459, time spent = 286.423µs, remote = 10.201.5.82:49304, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Nov 28 08:57:57 ubuntu etcd[67402]: start time = 2024-11-28 08:57:57.477373055 +0000 UTC m=+581.433155819, time spent = 351.198µs, remote = 10.201.5.82:49304, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Nov 28 08:57:57 ubuntu etcd[67402]: start time = 2024-11-28 08:57:57.480632048 +0000 UTC m=+581.436414818, time spent = 593.695µs, remote = 10.201.5.82:49304, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-417ea0a0-a630-42d1-b0b5-fc574e45098b" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-417ea0a0-a630-42d1-b0b5-fc574e45098b" value_size:16 lease:5727333468781208089 >> failure:<request_range:<key:"/tooz/lockscinder-417ea0a0-a630-42d1-b0b5-fc574e45098b" > >
Nov 28 08:58:00 ubuntu etcd[67402]: start time = 2024-11-28 08:58:00.260846401 +0000 UTC m=+584.216629222, time spent = 557.346µs, remote = 10.201.5.82:49304, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-417ea0a0-a630-42d1-b0b5-fc574e45098b" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-417ea0a0-a630-42d1-b0b5-fc574e45098b" > > failure:<>
Nov 28 08:58:00 ubuntu etcd[67402]: start time = 2024-11-28 08:58:00.582512042 +0000 UTC m=+584.538294807, time spent = 235.114µs, remote = 10.201.5.82:49304, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Nov 28 08:58:00 ubuntu etcd[67402]: start time = 2024-11-28 08:58:00.585903325 +0000 UTC m=+584.541686139, time spent = 300.473µs, remote = 10.201.5.82:49304, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-417ea0a0-a630-42d1-b0b5-fc574e45098b" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-417ea0a0-a630-42d1-b0b5-fc574e45098b" value_size:16 lease:5727333468781208093 >> failure:<request_range:<key:"/tooz/lockscinder-417ea0a0-a630-42d1-b0b5-fc574e45098b" > >
Nov 28 08:58:01 ubuntu etcd[67402]: start time = 2024-11-28 08:58:01.29965687 +0000 UTC m=+585.255439639, time spent = 182.8µs, remote = 10.201.5.82:49304, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-417ea0a0-a630-42d1-b0b5-fc574e45098b" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-417ea0a0-a630-42d1-b0b5-fc574e45098b" > > failure:<>
Nov 28 08:58:01 ubuntu etcd[67402]: start time = 2024-11-28 08:58:01.499100847 +0000 UTC m=+585.454883650, time spent = 332.245µs, remote = 10.201.5.82:49304, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Nov 28 08:58:01 ubuntu etcd[67402]: start time = 2024-11-28 08:58:01.501015758 +0000 UTC m=+585.456798521, time spent = 143.165µs, remote = 10.201.5.82:49304, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-417ea0a0-a630-42d1-b0b5-fc574e45098b" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-417ea0a0-a630-42d1-b0b5-fc574e45098b" value_size:16 lease:5727333468781208097 >> failure:<request_range:<key:"/tooz/lockscinder-417ea0a0-a630-42d1-b0b5-fc574e45098b" > >
Nov 28 08:58:02 ubuntu etcd[67402]: start time = 2024-11-28 08:58:02.271819599 +0000 UTC m=+586.227602450, time spent = 530.219µs, remote = 10.201.5.82:49304, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-417ea0a0-a630-42d1-b0b5-fc574e45098b" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-417ea0a0-a630-42d1-b0b5-fc574e45098b" > > failure:<>
