Sep 27 14:50:13 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Sep 27 14:50:13 ubuntu etcd[68073]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Sep 27 14:50:13 ubuntu etcd[68073]:         A future release of golang/protobuf will delete this package,
Sep 27 14:50:13 ubuntu etcd[68073]:         which has long been excluded from the compatibility promise.
Sep 27 14:50:13 ubuntu etcd[68073]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Sep 27 14:50:13 ubuntu etcd[68073]: Running http and grpc server on single port. This is not recommended for production.
Sep 27 14:50:13 ubuntu etcd[68073]: etcd Version: 3.4.27
Sep 27 14:50:13 ubuntu etcd[68073]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Sep 27 14:50:13 ubuntu etcd[68073]: Git SHA: c92fb80f3
Sep 27 14:50:13 ubuntu etcd[68073]: Go Version: go1.19.10
Sep 27 14:50:13 ubuntu etcd[68073]: Go OS/Arch: linux/amd64
Sep 27 14:50:13 ubuntu etcd[68073]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Sep 27 14:50:13 ubuntu etcd[68073]: Running http and grpc server on single port. This is not recommended for production.
Sep 27 14:50:13 ubuntu etcd[68073]: name = ubuntu
Sep 27 14:50:13 ubuntu etcd[68073]: data dir = /opt/stack/data/etcd
Sep 27 14:50:13 ubuntu etcd[68073]: member dir = /opt/stack/data/etcd/member
Sep 27 14:50:13 ubuntu etcd[68073]: heartbeat = 100ms
Sep 27 14:50:13 ubuntu etcd[68073]: election = 1000ms
Sep 27 14:50:13 ubuntu etcd[68073]: snapshot count = 100000
Sep 27 14:50:13 ubuntu etcd[68073]: advertise client URLs = http://10.201.5.82:2379
Sep 27 14:50:13 ubuntu etcd[68073]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Sep 27 14:50:13 ubuntu etcd[68073]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Sep 27 14:50:13 ubuntu etcd[68073]: raft2024/09/27 14:50:13 INFO: 43038365673ccf7b switched to configuration voters=()
Sep 27 14:50:13 ubuntu etcd[68073]: raft2024/09/27 14:50:13 INFO: 43038365673ccf7b became follower at term 0
Sep 27 14:50:13 ubuntu etcd[68073]: raft2024/09/27 14:50:13 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Sep 27 14:50:13 ubuntu etcd[68073]: raft2024/09/27 14:50:13 INFO: 43038365673ccf7b became follower at term 1
Sep 27 14:50:13 ubuntu etcd[68073]: raft2024/09/27 14:50:13 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Sep 27 14:50:13 ubuntu etcd[68073]: simple token is not cryptographically signed
Sep 27 14:50:13 ubuntu etcd[68073]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Sep 27 14:50:13 ubuntu etcd[68073]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Sep 27 14:50:13 ubuntu etcd[68073]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Sep 27 14:50:13 ubuntu etcd[68073]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Sep 27 14:50:13 ubuntu etcd[68073]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Sep 27 14:50:13 ubuntu etcd[68073]: raft2024/09/27 14:50:13 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Sep 27 14:50:13 ubuntu etcd[68073]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Sep 27 14:50:13 ubuntu etcd[68073]: listening for peers on [::]:2380
Sep 27 14:50:14 ubuntu etcd[68073]: raft2024/09/27 14:50:14 INFO: 43038365673ccf7b is starting a new election at term 1
Sep 27 14:50:14 ubuntu etcd[68073]: raft2024/09/27 14:50:14 INFO: 43038365673ccf7b became candidate at term 2
Sep 27 14:50:14 ubuntu etcd[68073]: raft2024/09/27 14:50:14 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Sep 27 14:50:14 ubuntu etcd[68073]: raft2024/09/27 14:50:14 INFO: 43038365673ccf7b became leader at term 2
Sep 27 14:50:14 ubuntu etcd[68073]: raft2024/09/27 14:50:14 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Sep 27 14:50:14 ubuntu etcd[68073]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Sep 27 14:50:14 ubuntu etcd[68073]: ready to serve client requests
Sep 27 14:50:14 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Sep 27 14:50:14 ubuntu etcd[68073]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Sep 27 14:50:14 ubuntu etcd[68073]: setting up the initial cluster version to 3.4
Sep 27 14:50:14 ubuntu etcd[68073]: set the initial cluster version to 3.4
Sep 27 14:50:14 ubuntu etcd[68073]: enabled capabilities for version 3.4
Sep 27 14:55:19 ubuntu etcd[68073]: start time = 2024-09-27 14:55:19.724456921 +0000 UTC m=+306.189888778, time spent = 582.12µs, remote = 10.201.5.82:58506, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Sep 27 14:55:19 ubuntu etcd[68073]: start time = 2024-09-27 14:55:19.725232454 +0000 UTC m=+306.190664323, time spent = 433.181µs, remote = 10.201.5.82:58506, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Sep 27 14:55:26 ubuntu etcd[68073]: start time = 2024-09-27 14:55:26.42849306 +0000 UTC m=+312.893924920, time spent = 182.827µs, remote = 10.201.5.82:58506, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Sep 27 14:55:28 ubuntu etcd[68073]: start time = 2024-09-27 14:55:28.656071785 +0000 UTC m=+315.121503652, time spent = 372.822µs, remote = 10.201.5.82:58506, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
