
File System Summary
===================

Filesystem      Size  Used Avail Use% Mounted on
tmpfs           794M  1.0M  793M   1% /run
/dev/vda1        75G  4.4G   68G   7% /
tmpfs           3.9G     0  3.9G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           794M  4.0K  794M   1% /run/user/1000


Process Listing
===============

ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
---------------------------------------------------------------

USER        PPID     PID %CPU %MEM    VSZ   RSS TT       STAT  STARTED     TIME COMMAND
root           0       1  0.7  0.1  20252 12800 ?        Ss   11:22:31 00:00:09 /lib/systemd/systemd --system --deserialize 50
root           0       2  0.0  0.0      0     0 ?        S    11:22:31 00:00:00 [kthreadd]
root           2       3  0.0  0.0      0     0 ?        I<   11:22:31 00:00:00 [rcu_gp]
root           2       4  0.0  0.0      0     0 ?        I<   11:22:31 00:00:00 [rcu_par_gp]
root           2       5  0.0  0.0      0     0 ?        I<   11:22:31 00:00:00 [slub_flushwq]
root           2       6  0.0  0.0      0     0 ?        I<   11:22:31 00:00:00 [netns]
root           2       8  0.0  0.0      0     0 ?        I<   11:22:31 00:00:00 [kworker/0:0H-events_highpri]
root           2      10  0.0  0.0      0     0 ?        I<   11:22:31 00:00:00 [mm_percpu_wq]
root           2      11  0.0  0.0      0     0 ?        S    11:22:31 00:00:00 [rcu_tasks_rude_]
root           2      12  0.0  0.0      0     0 ?        S    11:22:31 00:00:00 [rcu_tasks_trace]
root           2      13  0.0  0.0      0     0 ?        S    11:22:31 00:00:00 [ksoftirqd/0]
root           2      14  0.1  0.0      0     0 ?        I    11:22:31 00:00:01 [rcu_sched]
root           2      15  0.0  0.0      0     0 ?        S    11:22:31 00:00:00 [migration/0]
root           2      16  0.0  0.0      0     0 ?        S    11:22:31 00:00:00 [idle_inject/0]
root           2      17  0.0  0.0      0     0 ?        I    11:22:31 00:00:00 [kworker/0:1-cgroup_destroy]
root           2      18  0.0  0.0      0     0 ?        S    11:22:31 00:00:00 [cpuhp/0]
root           2      19  0.0  0.0      0     0 ?        S    11:22:31 00:00:00 [cpuhp/1]
root           2      20  0.0  0.0      0     0 ?        S    11:22:31 00:00:00 [idle_inject/1]
root           2      21  0.0  0.0      0     0 ?        S    11:22:31 00:00:00 [migration/1]
root           2      22  0.0  0.0      0     0 ?        S    11:22:31 00:00:00 [ksoftirqd/1]
root           2      24  0.0  0.0      0     0 ?        I<   11:22:31 00:00:00 [kworker/1:0H-events_highpri]
root           2      25  0.0  0.0      0     0 ?        S    11:22:31 00:00:00 [cpuhp/2]
root           2      26  0.0  0.0      0     0 ?        S    11:22:31 00:00:00 [idle_inject/2]
root           2      27  0.0  0.0      0     0 ?        S    11:22:31 00:00:00 [migration/2]
root           2      28  0.0  0.0      0     0 ?        S    11:22:31 00:00:00 [ksoftirqd/2]
root           2      30  0.0  0.0      0     0 ?        I<   11:22:31 00:00:00 [kworker/2:0H-kblockd]
root           2      31  0.0  0.0      0     0 ?        S    11:22:31 00:00:00 [cpuhp/3]
root           2      32  0.0  0.0      0     0 ?        S    11:22:31 00:00:00 [idle_inject/3]
root           2      33  0.0  0.0      0     0 ?        S    11:22:31 00:00:00 [migration/3]
root           2      34  0.0  0.0      0     0 ?        S    11:22:31 00:00:00 [ksoftirqd/3]
root           2      36  0.0  0.0      0     0 ?        I<   11:22:31 00:00:00 [kworker/3:0H-events_highpri]
root           2      37  0.0  0.0      0     0 ?        S    11:22:31 00:00:00 [kdevtmpfs]
root           2      38  0.0  0.0      0     0 ?        I<   11:22:31 00:00:00 [inet_frag_wq]
root           2      39  0.0  0.0      0     0 ?        S    11:22:31 00:00:00 [kauditd]
root           2      40  0.0  0.0      0     0 ?        S    11:22:31 00:00:00 [khungtaskd]
root           2      41  0.0  0.0      0     0 ?        S    11:22:31 00:00:00 [oom_reaper]
root           2      42  0.0  0.0      0     0 ?        I<   11:22:31 00:00:00 [writeback]
root           2      43  0.0  0.0      0     0 ?        S    11:22:31 00:00:00 [kcompactd0]
root           2      44  0.0  0.0      0     0 ?        SN   11:22:31 00:00:00 [ksmd]
root           2      45  0.0  0.0      0     0 ?        SN   11:22:31 00:00:00 [khugepaged]
root           2      52  0.0  0.0      0     0 ?        I    11:22:31 00:00:00 [kworker/3:1-events]
root           2      79  0.0  0.0      0     0 ?        I    11:22:31 00:00:00 [kworker/2:1-events]
root           2      94  0.0  0.0      0     0 ?        I<   11:22:31 00:00:00 [kintegrityd]
root           2      95  0.0  0.0      0     0 ?        I<   11:22:31 00:00:00 [kblockd]
root           2      96  0.0  0.0      0     0 ?        I<   11:22:31 00:00:00 [blkcg_punt_bio]
root           2      97  0.0  0.0      0     0 ?        I<   11:22:31 00:00:00 [tpm_dev_wq]
root           2      98  0.0  0.0      0     0 ?        I<   11:22:31 00:00:00 [ata_sff]
root           2      99  0.0  0.0      0     0 ?        I<   11:22:31 00:00:00 [md]
root           2     100  0.0  0.0      0     0 ?        I<   11:22:31 00:00:00 [edac-poller]
root           2     101  0.0  0.0      0     0 ?        I<   11:22:31 00:00:00 [devfreq_wq]
root           2     102  0.0  0.0      0     0 ?        S    11:22:31 00:00:00 [watchdogd]
root           2     103  0.0  0.0      0     0 ?        I    11:22:31 00:00:00 [kworker/u8:1-flush-252:0]
root           2     104  0.0  0.0      0     0 ?        I<   11:22:31 00:00:00 [kworker/0:1H-kblockd]
root           2     105  0.0  0.0      0     0 ?        S    11:22:31 00:00:00 [kswapd0]
root           2     106  0.0  0.0      0     0 ?        S    11:22:31 00:00:00 [ecryptfs-kthrea]
root           2     108  0.0  0.0      0     0 ?        I<   11:22:31 00:00:00 [kthrotld]
root           2     109  0.0  0.0      0     0 ?        I<   11:22:31 00:00:00 [acpi_thermal_pm]
root           2     110  0.0  0.0      0     0 ?        I    11:22:31 00:00:00 [kworker/u8:2-events_power_efficient]
root           2     111  0.0  0.0      0     0 ?        S    11:22:31 00:00:00 [scsi_eh_0]
root           2     112  0.0  0.0      0     0 ?        I<   11:22:31 00:00:00 [scsi_tmf_0]
root           2     113  0.0  0.0      0     0 ?        S    11:22:31 00:00:00 [scsi_eh_1]
root           2     114  0.0  0.0      0     0 ?        I<   11:22:31 00:00:00 [scsi_tmf_1]
root           2     116  0.0  0.0      0     0 ?        I<   11:22:31 00:00:00 [vfio-irqfd-clea]
root           2     117  0.0  0.0      0     0 ?        I<   11:22:31 00:00:00 [mld]
root           2     118  0.0  0.0      0     0 ?        I<   11:22:31 00:00:00 [ipv6_addrconf]
root           2     119  0.0  0.0      0     0 ?        I    11:22:31 00:00:00 [kworker/u8:4-events_power_efficient]
root           2     128  0.0  0.0      0     0 ?        I<   11:22:32 00:00:00 [kstrp]
root           2     131  0.0  0.0      0     0 ?        I<   11:22:32 00:00:00 [zswap-shrink]
root           2     132  0.0  0.0      0     0 ?        I<   11:22:32 00:00:00 [kworker/u9:0]
root           2     137  0.0  0.0      0     0 ?        I<   11:22:32 00:00:00 [charger_manager]
root           2     160  0.0  0.0      0     0 ?        I<   11:22:32 00:00:00 [kworker/1:1H-kblockd]
root           2     187  0.0  0.0      0     0 ?        I<   11:22:32 00:00:00 [kworker/3:1H-kblockd]
root           2     188  0.0  0.0      0     0 ?        I    11:22:32 00:00:00 [kworker/3:2-cgroup_destroy]
root           2     189  0.0  0.0      0     0 ?        I<   11:22:32 00:00:00 [kworker/2:1H-kblockd]
root           2     190  0.0  0.0      0     0 ?        S    11:22:32 00:00:00 [hwrng]
root           2     221  0.0  0.0      0     0 ?        I    11:22:32 00:00:00 [kworker/1:2-mm_percpu_wq]
root           2     230  0.0  0.0      0     0 ?        I<   11:22:33 00:00:00 [raid5wq]
root           2     274  0.0  0.0      0     0 ?        S    11:22:33 00:00:01 [jbd2/vda1-8]
root           2     275  0.0  0.0      0     0 ?        I<   11:22:33 00:00:00 [ext4-rsv-conver]
root           2     381  0.0  0.0      0     0 ?        I<   11:22:34 00:00:00 [kaluad]
root           2     382  0.0  0.0      0     0 ?        I<   11:22:34 00:00:00 [kmpath_rdacd]
root           2     383  0.0  0.0      0     0 ?        I<   11:22:34 00:00:00 [kmpathd]
root           2     384  0.0  0.0      0     0 ?        I<   11:22:34 00:00:00 [kmpath_handlerd]
root           1     385  0.0  0.3 289316 27100 ?        SLsl 11:22:34 00:00:00 /sbin/multipathd -d -s
root           1     389  0.0  0.0  26000  6444 ?        Ss   11:22:34 00:00:00 /lib/systemd/systemd-udevd
systemd+       1     431  0.0  0.0  89360  6576 ?        Ssl  11:22:34 00:00:00 /lib/systemd/systemd-timesyncd
systemd+       1     795  0.0  0.0  16256  6564 ?        Ss   11:24:58 00:00:00 /lib/systemd/systemd-networkd
root           1     863  0.0  0.0   7288  2684 ?        Ss   11:25:00 00:00:00 /usr/sbin/cron -f -P
message+       1     864  0.1  0.0   8852  5096 ?        Ss   11:25:00 00:00:01 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root           1     871  0.0  0.0  82772  3800 ?        Ssl  11:25:00 00:00:00 /usr/sbin/irqbalance --foreground
root           1     872  0.0  0.2  33084 18764 ?        Ss   11:25:00 00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root           1     876  0.1  0.3 1540660 30924 ?       Ssl  11:25:00 00:00:01 /usr/lib/snapd/snapd
root           1     877  0.0  0.0  15332  7364 ?        Ss   11:25:00 00:00:00 /lib/systemd/systemd-logind
root           1     894  0.0  0.0   6220  1120 ttyS0    Ss+  11:25:00 00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyS0 vt220
root           1     907  0.0  0.0   6176  1112 tty1     Ss+  11:25:00 00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root           1     929  0.0  0.2 110100 21400 ?        Ssl  11:25:00 00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root           1     933  0.0  0.1 235448  8204 ?        Ssl  11:25:00 00:00:00 /usr/libexec/polkitd --no-debug
root           1    1540  0.0  0.1  16924 10664 ?        Ss   11:25:52 00:00:00 sshd: ubuntu [priv]
ubuntu         1    1543  0.0  0.1  17056  9412 ?        Ss   11:25:52 00:00:00 /lib/systemd/systemd --user
ubuntu      1543    1544  0.0  0.0 104736  4792 ?        S    11:25:52 00:00:00 (sd-pam)
ubuntu      1540    1622  0.0  0.1  17588  8552 ?        S    11:25:53 00:00:00 sshd: ubuntu@notty
root           2    1739  0.0  0.0      0     0 ?        I    11:30:32 00:00:00 [kworker/2:0-cgroup_destroy]
root           2    1749  0.0  0.0      0     0 ?        I    11:32:03 00:00:00 [kworker/1:0-cgroup_destroy]
root           2    1753  0.0  0.0      0     0 ?        I    11:32:33 00:00:00 [kworker/3:0-cgroup_destroy]
root           2    1770  0.0  0.0      0     0 ?        I    11:35:04 00:00:00 [kworker/0:2-events]
root           2    1779  0.1  0.0      0     0 ?        I    11:36:01 00:00:00 [kworker/u8:0-flush-252:0]
ubuntu      1622    1800  0.0  0.0   2892   992 ?        Ss   11:37:01 00:00:00 sh -c /bin/sh -c '/usr/bin/python3 && sleep 0'
ubuntu      1800    1801  0.0  0.0   2892   944 ?        S    11:37:01 00:00:00 /bin/sh -c /usr/bin/python3 && sleep 0
ubuntu      1801    1802  0.0  0.2 109052 23580 ?        Sl   11:37:01 00:00:00 /usr/bin/python3
ubuntu      1802    1803  0.0  0.0   2892   940 ?        S    11:37:01 00:00:00 /bin/sh -c bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/75/931475/1 > /tmp/iscsi/gate.log
ubuntu      1803    1805  0.0  0.0   7896  3460 ?        S    11:37:01 00:00:00 bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/75/931475/1
root           1    2569  0.0  0.2 295984 20364 ?        Ssl  11:37:30 00:00:00 /usr/libexec/packagekitd
systemd+       1    2570  0.0  0.1  25536 12636 ?        Ss   11:37:30 00:00:00 /lib/systemd/systemd-resolved
root           2    2575  0.0  0.0      0     0 ?        I    11:37:30 00:00:00 [kworker/3:3-cgroup_destroy]
ubuntu      1805    2907  1.3  0.1  14608 10508 ?        S    11:37:45 00:00:03 bash ./stack.sh
ubuntu      2907    6016  0.0  0.0   9868  3840 ?        S    11:38:13 00:00:00 bash ./stack.sh
ubuntu      2907    6025  0.0  0.0   9868  3840 ?        S    11:38:13 00:00:00 bash ./stack.sh
ubuntu      6016    6028  0.3  0.1  19224 10952 ?        S    11:38:13 00:00:00 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -v --no-timestamp -o /tmp/devstack_logs/devstacklog.txt.2024-10-04-113814
ubuntu      6025    6036  0.0  0.1  19224 11084 ?        S    11:38:13 00:00:00 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2024-10-04-113814.summary.2024-10-04-113814
root           1    7014  0.0  0.0   8412  2828 ?        S    11:38:19 00:00:00 /bin/bash /usr/sbin/ksmtuned
root           2   13404  0.0  0.0      0     0 ?        I    11:40:09 00:00:00 [kworker/1:1-events]
memcache       1   13623  0.0  0.0 411376  4196 ?        Ssl  11:40:10 00:00:00 /usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1 -P /var/run/memcached/memcached.pid
root           1   13669  0.0  0.0   2892  1692 ?        Ss   11:40:11 00:00:00 /bin/sh /etc/update-motd.d/50-motd-news --force
root       13669   13715  0.0  0.0  15104  7536 ?        S    11:40:11 00:00:00 wget --timeout 60 -U wget/1.21.2-2ubuntu1.1 Ubuntu/22.04.3/LTS GNU/Linux/5.15.0-92-generic/x86_64 QEMU/Virtual/CPU/version/2.5+ cloud_id/none -O- --content-on-error https://motd.ubuntu.com
root           1   13989  0.0  0.1  15436  8756 ?        Ss   11:40:13 00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root           1   14169  0.0  0.5 177780 47204 ?        Ss   11:40:15 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
haproxy    14169   14171  0.0  0.4 331340 38232 ?        Sl   11:40:15 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
pcp            1   16069  0.1  0.0  11044  4948 ?        Ss   11:40:26 00:00:00 /usr/lib/pcp/bin/pmcd -A
root       16069   16071  0.0  0.0  11040  4664 ?        S    11:40:26 00:00:00 /var/lib/pcp/pmdas/root/pmdaroot
root       16071   16073  0.0  0.0  11040  5052 ?        S    11:40:26 00:00:00 /var/lib/pcp/pmdas/proc/pmdaproc -d 3
root       16071   16074  0.0  0.0  10288  2300 ?        S    11:40:26 00:00:00 /var/lib/pcp/pmdas/xfs/pmdaxfs -d 11
root       16071   16075  0.0  0.0  11156  5652 ?        S    11:40:26 00:00:00 /var/lib/pcp/pmdas/linux/pmdalinux
root       16071   16076  0.0  0.0  10344  4360 ?        S    11:40:26 00:00:00 /var/lib/pcp/pmdas/kvm/pmdakvm -d 95
pcp            1   16419  0.2  0.0  11212  5884 ?        S    11:40:26 00:00:00 /usr/lib/pcp/bin/pmlogger -N -P -r -T24h10m -c config.default -v 100mb -m pmlogger_check %Y%m%d.%H.%M
pcp            1   16467  0.0  0.0  10108  2248 ?        Ss   11:40:26 00:00:00 /usr/lib/pcp/bin/pmpause
root           2   16830  0.0  0.0      0     0 ?        I    11:40:27 00:00:00 [kworker/0:0-cgroup_destroy]
root           1   17196  0.0  0.0   6780  4776 ?        Ss   11:40:29 00:00:00 /usr/sbin/apache2 -k start
www-data   17196   17198  0.0  0.0 1998180 4612 ?        Sl   11:40:29 00:00:00 /usr/sbin/apache2 -k start
www-data   17196   17199  0.0  0.0 1998180 4616 ?        Sl   11:40:29 00:00:00 /usr/sbin/apache2 -k start
www-data       1   17322  0.0  0.0   3740   160 ?        Ss   11:40:29 00:00:00 /usr/bin/htcacheclean -d 120 -p /var/cache/apache2/mod_cache_disk -l 300M -n
root           2   17340  0.0  0.0      0     0 ?        I    11:40:30 00:00:00 [kworker/u8:3-flush-252:0]
syslog         1   17437  0.0  0.0 222404  4892 ?        Ssl  11:40:30 00:00:00 /usr/sbin/rsyslogd -n -iNONE
root           1   18948  0.0  0.1  31200 11028 ?        S<s  11:40:52 00:00:00 /lib/systemd/systemd-journald
root        7014   19152  0.0  0.0   6192  1016 ?        S    11:41:19 00:00:00 sleep 60
ubuntu      2907   19244  0.0  0.1  19672 11964 ?        S    11:42:12 00:00:00 /opt/stack/data/venv/bin/python3 /opt/stack/devstack/tools/worlddump.py -d /tmp/devstack_logs
ubuntu     19244   19247  0.0  0.0   2892  1060 ?        S    11:42:12 00:00:00 /bin/sh -c ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
ubuntu     19247   19248  0.0  0.0  10072  1564 ?        R    11:42:12 00:00:00 ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args


Network Dump
============

bridge link
-----------


ip link show type bridge
------------------------


ip neigh
--------

10.201.0.1 dev ens3 lladdr 00:00:00:00:00:50 REACHABLE
10.201.4.30 dev ens3 lladdr 00:0c:29:3e:d2:30 STALE
10.201.4.33 dev ens3 lladdr 00:0c:29:de:e7:13 REACHABLE
10.201.5.81 dev ens3 lladdr fa:16:3e:e0:97:ca STALE
10.201.0.95 dev ens3 lladdr 00:50:56:9d:a1:4d REACHABLE

ip addr
-------

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:41:ae:57 brd ff:ff:ff:ff:ff:ff
    altname enp0s3
    inet 10.201.5.82/20 metric 100 brd 10.201.15.255 scope global dynamic ens3
       valid_lft 85366sec preferred_lft 85366sec
    inet6 fe80::f816:3eff:fe41:ae57/64 scope link 
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether fa:16:3e:d5:4e:4d brd ff:ff:ff:ff:ff:ff
    altname enp0s4

ip route
--------

default via 10.201.0.1 dev ens3 proto dhcp src 10.201.5.82 metric 100 
10.201.0.0/20 dev ens3 proto kernel scope link src 10.201.5.82 metric 100 
10.201.0.1 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
10.201.5.81 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 

ip -6 route
-----------

::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev ens3 proto kernel metric 256 pref medium

ip netns
--------



Open vSwitch Dump
=================

*** ovs-vsctl not found: skipping

IP Tables Dump
==============

sudo iptables --line-numbers -L -nv -t filter
---------------------------------------------

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t nat
------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t mangle
---------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         


EB Tables Dump
==============

sudo ebtables -t filter -L
--------------------------

Bridge table: filter

Bridge chain: INPUT, entries: 0, policy: ACCEPT

Bridge chain: FORWARD, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

sudo ebtables -t nat -L
-----------------------

Bridge table: nat

Bridge chain: PREROUTING, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

Bridge chain: POSTROUTING, entries: 0, policy: ACCEPT


Compute consoles
================


nova-compute Guru Meditation Report
===================================

Skipping as nova-compute does not appear to be running

neutron-dhcp-agent Guru Meditation Report
=========================================

Skipping as neutron-dhcp-agent does not appear to be running

neutron-l3-agent Guru Meditation Report
=======================================

Skipping as neutron-l3-agent does not appear to be running

neutron-linuxbridge-agent Guru Meditation Report
================================================

Skipping as neutron-linuxbridge-agent does not appear to be running

neutron-metadata-agent Guru Meditation Report
=============================================

Skipping as neutron-metadata-agent does not appear to be running

neutron-openvswitch-agent Guru Meditation Report
================================================

Skipping as neutron-openvswitch-agent does not appear to be running

cinder-volume Guru Meditation Report
====================================

Skipping as cinder-volume does not appear to be running
