2024-09-16 15:40:36.146 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-16-154036
2024-09-16 15:40:59.445 | Installing package prerequisites
2024-09-16 15:44:14.231 | Starting RabbitMQ
2024-09-16 15:45:01.906 | Installing OpenStack project source
2024-09-16 15:54:57.465 | Installing Tempest
2024-09-16 15:55:01.036 | Configuring and starting MySQL
2024-09-16 15:55:18.689 | Starting Keystone
2024-09-16 15:56:10.310 | Configuring Horizon
2024-09-16 15:57:02.617 | Configuring Glance
2024-09-16 15:57:02.987 | Configuring Neutron
2024-09-16 15:57:59.662 | Configuring Swift
2024-09-16 15:57:59.841 | Configuring Cinder
2024-09-16 15:58:00.014 | Configuring placement
2024-09-16 15:58:19.680 | Configuring Nova
2024-09-16 15:58:36.671 | Starting Swift
2024-09-16 15:58:54.987 | Starting Nova API
2024-09-16 15:59:01.998 | Starting OVN services
2024-09-16 15:59:35.408 | Starting Neutron
2024-09-16 15:59:42.482 | Starting Placement
2024-09-16 15:59:49.761 | Starting Nova
2024-09-16 16:00:09.810 | Starting Cinder
2024-09-16 16:00:23.548 | Starting Glance
2024-09-16 16:00:28.658 | Uploading images
2024-09-16 16:00:37.002 | Starting Horizon
2024-09-16 16:01:01.885 | Configuring lvm.conf global device filter
2024-09-16 16:01:02.176 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-09-16 16:01:02.724 | Initializing Tempest
2024-09-16 16:02:11.202 | Installing Tempest Plugins
2024-09-16 16:02:11.893 | stack.sh completed in 1320 seconds.
