2025-02-24 22:01:04.656 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-02-24-220104
2025-02-24 22:01:27.003 | Installing package prerequisites
2025-02-24 22:06:46.463 | Starting RabbitMQ
2025-02-24 22:07:32.278 | Installing OpenStack project source
2025-02-24 22:15:38.473 | Installing Tempest
2025-02-24 22:15:42.274 | Configuring and starting MySQL
2025-02-24 22:16:02.047 | Starting Keystone
2025-02-24 22:16:55.114 | Configuring Horizon
2025-02-24 22:17:46.780 | Configuring Glance
2025-02-24 22:17:47.008 | Configuring Neutron
2025-02-24 22:18:36.719 | Configuring Swift
2025-02-24 22:18:36.897 | Configuring Cinder
2025-02-24 22:18:37.070 | Configuring placement
2025-02-24 22:18:58.327 | Configuring Nova
2025-02-24 22:19:16.116 | Starting Swift
2025-02-24 22:19:34.357 | Starting Nova API
2025-02-24 22:19:41.080 | Starting OVN services
2025-02-24 22:20:04.128 | Starting Neutron
2025-02-24 22:20:11.780 | Starting Placement
2025-02-24 22:20:19.940 | Starting Nova
2025-02-24 22:20:38.109 | Starting Cinder
2025-02-24 22:20:51.670 | Starting Glance
2025-02-24 22:20:56.659 | Uploading images
2025-02-24 22:21:05.347 | Starting Horizon
2025-02-24 22:21:26.183 | Configuring lvm.conf global device filter
2025-02-24 22:21:26.410 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-02-24 22:21:26.917 | Initializing Tempest
2025-02-24 22:22:34.091 | Installing Tempest Plugins
2025-02-24 22:22:34.601 | stack.sh completed in 1329 seconds.
