2026-03-04 06:47:37.443 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-04-064737
2026-03-04 06:48:06.241 | Installing package prerequisites
2026-03-04 06:52:52.175 | Starting RabbitMQ
2026-03-04 06:53:37.596 | Installing OpenStack project source
2026-03-04 07:02:00.239 | Installing Tempest
2026-03-04 07:02:04.493 | Configuring and starting MySQL
2026-03-04 07:02:21.572 | Starting Keystone
2026-03-04 07:03:14.887 | Configuring Horizon
2026-03-04 07:04:09.602 | Configuring Glance
2026-03-04 07:04:09.831 | Configuring Neutron
2026-03-04 07:05:08.588 | Configuring Swift
2026-03-04 07:05:08.837 | Configuring Cinder
2026-03-04 07:05:09.018 | Configuring placement
2026-03-04 07:05:30.597 | Configuring Nova
2026-03-04 07:05:47.814 | Starting Swift
2026-03-04 07:06:05.610 | Starting Nova API
2026-03-04 07:06:12.629 | Starting OVN services
2026-03-04 07:06:27.328 | Starting Neutron
2026-03-04 07:06:36.541 | Starting Placement
2026-03-04 07:06:43.090 | Starting Nova
2026-03-04 07:07:04.284 | Starting Cinder
2026-03-04 07:07:17.860 | Starting Glance
2026-03-04 07:07:22.644 | Uploading images
2026-03-04 07:07:29.980 | Starting Horizon
2026-03-04 07:07:52.802 | Configuring lvm.conf global device filter
2026-03-04 07:07:53.087 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-04 07:07:53.649 | Initializing Tempest
2026-03-04 07:09:20.567 | Installing Tempest Plugins
2026-03-04 07:09:20.947 | stack.sh completed in 1337 seconds.
