2026-02-25 09:02:29.420 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-25-090229
2026-02-25 09:03:02.612 | Installing package prerequisites
2026-02-25 09:08:40.176 | Starting RabbitMQ
2026-02-25 09:09:25.530 | Installing OpenStack project source
2026-02-25 09:17:15.970 | Installing Tempest
2026-02-25 09:17:19.128 | Configuring and starting MySQL
2026-02-25 09:17:36.916 | Starting Keystone
2026-02-25 09:18:31.648 | Configuring Horizon
2026-02-25 09:19:28.760 | Configuring Glance
2026-02-25 09:19:29.087 | Configuring Neutron
2026-02-25 09:20:28.813 | Configuring Swift
2026-02-25 09:20:29.083 | Configuring Cinder
2026-02-25 09:20:29.322 | Configuring placement
2026-02-25 09:20:51.574 | Configuring Nova
2026-02-25 09:21:09.018 | Starting Swift
2026-02-25 09:21:26.817 | Starting Nova API
2026-02-25 09:21:33.357 | Starting OVN services
2026-02-25 09:21:48.823 | Starting Neutron
2026-02-25 09:21:58.021 | Starting Placement
2026-02-25 09:22:05.273 | Starting Nova
2026-02-25 09:22:25.403 | Starting Cinder
2026-02-25 09:22:39.124 | Starting Glance
2026-02-25 09:22:43.773 | Uploading images
2026-02-25 09:22:51.036 | Starting Horizon
2026-02-25 09:23:14.026 | Configuring lvm.conf global device filter
2026-02-25 09:23:14.273 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-25 09:23:14.943 | Initializing Tempest
2026-02-25 09:24:35.808 | Installing Tempest Plugins
2026-02-25 09:24:36.438 | stack.sh completed in 1396 seconds.
