2026-02-26 15:17:04.437 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-26-151704
2026-02-26 15:17:27.673 | Installing package prerequisites
2026-02-26 15:23:08.926 | Starting RabbitMQ
2026-02-26 15:23:53.854 | Installing OpenStack project source
2026-02-26 15:32:00.423 | Installing Tempest
2026-02-26 15:32:03.957 | Configuring and starting MySQL
2026-02-26 15:32:20.935 | Starting Keystone
2026-02-26 15:33:16.246 | Configuring Horizon
2026-02-26 15:34:13.744 | Configuring Glance
2026-02-26 15:34:14.072 | Configuring Neutron
2026-02-26 15:35:05.107 | Configuring Swift
2026-02-26 15:35:05.357 | Configuring Cinder
2026-02-26 15:35:05.573 | Configuring placement
2026-02-26 15:35:26.776 | Configuring Nova
2026-02-26 15:35:43.960 | Starting Swift
2026-02-26 15:36:00.565 | Starting Nova API
2026-02-26 15:36:07.326 | Starting OVN services
2026-02-26 15:36:20.418 | Starting Neutron
2026-02-26 15:36:29.915 | Starting Placement
2026-02-26 15:36:37.134 | Starting Nova
2026-02-26 15:36:58.113 | Starting Cinder
2026-02-26 15:37:12.338 | Starting Glance
2026-02-26 15:37:16.986 | Uploading images
2026-02-26 15:37:22.987 | Starting Horizon
2026-02-26 15:37:45.986 | Configuring lvm.conf global device filter
2026-02-26 15:37:46.252 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-26 15:37:46.786 | Initializing Tempest
2026-02-26 15:39:01.796 | Installing Tempest Plugins
2026-02-26 15:39:02.197 | stack.sh completed in 1354 seconds.
