2024-02-28 07:44:31.226 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-02-28-074431
2024-02-28 07:44:49.320 | Installing package prerequisites
2024-02-28 07:49:31.795 | Starting RabbitMQ
2024-02-28 07:50:31.750 | Installing OpenStack project source
2024-02-28 08:09:30.134 | Installing Tempest
2024-02-28 08:09:39.235 | Configuring and starting MySQL
2024-02-28 08:10:10.353 | Starting Keystone
2024-02-28 08:11:02.791 | Configuring Horizon
2024-02-28 08:12:15.039 | Configuring Glance
2024-02-28 08:12:15.264 | Configuring Neutron
2024-02-28 08:13:10.408 | Configuring Swift
2024-02-28 08:13:10.686 | Configuring Cinder
2024-02-28 08:13:10.911 | Configuring placement
2024-02-28 08:13:31.262 | Configuring Nova
2024-02-28 08:13:47.721 | Starting Swift
2024-02-28 08:14:43.908 | Starting Nova API
2024-02-28 08:14:49.941 | Starting OVN services
2024-02-28 08:15:22.081 | Starting Neutron
2024-02-28 08:15:29.135 | Starting Placement
2024-02-28 08:15:37.030 | Creating initial neutron network elements
2024-02-28 08:16:17.616 | Starting Nova
2024-02-28 08:16:37.030 | Starting Cinder
2024-02-28 08:16:50.336 | Starting Glance
2024-02-28 08:16:55.066 | Uploading images
2024-02-28 08:17:13.817 | Starting Horizon
2024-02-28 08:17:39.311 | Configuring lvm.conf global device filter
2024-02-28 08:17:39.587 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-02-28 08:17:40.359 | Initializing Tempest
2024-02-28 08:19:48.897 | Installing Tempest Plugins
2024-02-28 08:19:49.429 | stack.sh completed in 2125 seconds.
