2024-02-28 22:37:52.653 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-02-28-223752
2024-02-28 22:38:11.220 | Installing package prerequisites
2024-02-28 22:41:48.510 | Starting RabbitMQ
2024-02-28 22:42:46.381 | Installing OpenStack project source
2024-02-28 23:00:51.065 | Installing Tempest
2024-02-28 23:01:00.429 | Configuring and starting MySQL
2024-02-28 23:01:30.717 | Starting Keystone
2024-02-28 23:02:22.932 | Configuring Horizon
2024-02-28 23:03:35.595 | Configuring Glance
2024-02-28 23:03:35.831 | Configuring Neutron
2024-02-28 23:04:27.026 | Configuring Swift
2024-02-28 23:04:27.219 | Configuring Cinder
2024-02-28 23:04:27.404 | Configuring placement
2024-02-28 23:04:48.233 | Configuring Nova
2024-02-28 23:05:04.093 | Starting Swift
2024-02-28 23:06:00.614 | Starting Nova API
2024-02-28 23:06:06.891 | Starting OVN services
2024-02-28 23:06:38.698 | Starting Neutron
2024-02-28 23:06:46.062 | Starting Placement
2024-02-28 23:06:54.451 | Creating initial neutron network elements
2024-02-28 23:07:34.844 | Starting Nova
2024-02-28 23:07:53.932 | Starting Cinder
2024-02-28 23:08:07.526 | Starting Glance
2024-02-28 23:08:12.398 | Uploading images
2024-02-28 23:08:32.342 | Starting Horizon
2024-02-28 23:08:59.315 | Configuring lvm.conf global device filter
2024-02-28 23:08:59.651 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-02-28 23:09:00.404 | Initializing Tempest
2024-02-28 23:11:05.901 | Installing Tempest Plugins
2024-02-28 23:11:06.439 | stack.sh completed in 2000 seconds.
