2024-02-28 08:57:38.077 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-02-28-085737
2024-02-28 08:57:56.669 | Installing package prerequisites
2024-02-28 09:01:46.830 | Starting RabbitMQ
2024-02-28 09:02:42.074 | Installing OpenStack project source
2024-02-28 09:21:54.718 | Installing Tempest
2024-02-28 09:22:03.506 | Configuring and starting MySQL
2024-02-28 09:22:35.203 | Starting Keystone
2024-02-28 09:23:27.303 | Configuring Horizon
2024-02-28 09:24:35.432 | Configuring Glance
2024-02-28 09:24:35.638 | Configuring Neutron
2024-02-28 09:25:24.615 | Configuring Swift
2024-02-28 09:25:24.824 | Configuring Cinder
2024-02-28 09:25:25.014 | Configuring placement
2024-02-28 09:25:46.617 | Configuring Nova
2024-02-28 09:26:02.133 | Starting Swift
2024-02-28 09:26:58.705 | Starting Nova API
2024-02-28 09:27:05.325 | Starting OVN services
2024-02-28 09:27:39.399 | Starting Neutron
2024-02-28 09:27:46.987 | Starting Placement
2024-02-28 09:27:54.390 | Creating initial neutron network elements
2024-02-28 09:28:35.189 | Starting Nova
2024-02-28 09:28:53.020 | Starting Cinder
2024-02-28 09:29:06.764 | Starting Glance
2024-02-28 09:29:11.733 | Uploading images
2024-02-28 09:29:30.990 | Starting Horizon
2024-02-28 09:29:55.616 | Configuring lvm.conf global device filter
2024-02-28 09:29:55.890 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-02-28 09:29:56.405 | Initializing Tempest
2024-02-28 09:32:01.703 | Installing Tempest Plugins
2024-02-28 09:32:02.308 | stack.sh completed in 2071 seconds.
