2024-02-22 21:37:38.957 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-02-22-213738
2024-02-22 21:37:55.117 | Installing package prerequisites
2024-02-22 21:41:12.375 | Starting RabbitMQ
2024-02-22 21:42:07.542 | Installing OpenStack project source
2024-02-22 21:59:30.531 | Installing Tempest
2024-02-22 21:59:38.893 | Configuring and starting MySQL
2024-02-22 22:00:07.949 | Starting Keystone
2024-02-22 22:01:00.420 | Configuring Horizon
2024-02-22 22:02:11.638 | Configuring Glance
2024-02-22 22:02:11.862 | Configuring Neutron
2024-02-22 22:03:04.037 | Configuring Swift
2024-02-22 22:03:04.216 | Configuring Cinder
2024-02-22 22:03:04.386 | Configuring placement
2024-02-22 22:03:25.307 | Configuring Nova
2024-02-22 22:03:41.747 | Starting Swift
2024-02-22 22:04:39.859 | Starting Nova API
2024-02-22 22:04:46.641 | Starting OVN services
2024-02-22 22:05:18.528 | Starting Neutron
2024-02-22 22:05:25.347 | Starting Placement
2024-02-22 22:05:32.816 | Creating initial neutron network elements
2024-02-22 22:06:12.280 | Starting Nova
2024-02-22 22:06:31.950 | Starting Cinder
2024-02-22 22:06:45.658 | Starting Glance
2024-02-22 22:06:50.353 | Uploading images
2024-02-22 22:07:08.474 | Starting Horizon
2024-02-22 22:07:33.080 | Configuring lvm.conf global device filter
2024-02-22 22:07:33.317 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-02-22 22:07:33.787 | Initializing Tempest
2024-02-22 22:09:40.617 | Installing Tempest Plugins
2024-02-22 22:09:41.280 | stack.sh completed in 1929 seconds.
