2024-02-27 01:35:00.973 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-02-27-013500
2024-02-27 01:35:23.426 | Installing package prerequisites
2024-02-27 01:40:14.788 | Starting RabbitMQ
2024-02-27 01:41:10.933 | Installing OpenStack project source
2024-02-27 01:59:04.716 | Installing Tempest
2024-02-27 01:59:13.475 | Configuring and starting MySQL
2024-02-27 01:59:45.706 | Starting Keystone
2024-02-27 02:00:37.486 | Configuring Horizon
2024-02-27 02:01:48.269 | Configuring Glance
2024-02-27 02:01:48.512 | Configuring Neutron
2024-02-27 02:02:36.448 | Configuring Swift
2024-02-27 02:02:36.639 | Configuring Cinder
2024-02-27 02:02:36.815 | Configuring placement
2024-02-27 02:02:58.223 | Configuring Nova
2024-02-27 02:03:15.061 | Starting Swift
2024-02-27 02:04:11.225 | Starting Nova API
2024-02-27 02:04:18.063 | Starting OVN services
2024-02-27 02:04:51.343 | Starting Neutron
2024-02-27 02:04:58.277 | Starting Placement
2024-02-27 02:05:05.785 | Creating initial neutron network elements
2024-02-27 02:05:45.998 | Starting Nova
2024-02-27 02:06:05.925 | Starting Cinder
2024-02-27 02:06:19.658 | Starting Glance
2024-02-27 02:06:24.260 | Uploading images
2024-02-27 02:06:43.386 | Starting Horizon
2024-02-27 02:07:09.951 | Configuring lvm.conf global device filter
2024-02-27 02:07:10.213 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-02-27 02:07:10.727 | Initializing Tempest
2024-02-27 02:09:12.867 | Installing Tempest Plugins
2024-02-27 02:09:13.362 | stack.sh completed in 2060 seconds.
