2024-02-28 15:53:15.139 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-02-28-155314
2024-02-28 15:53:32.521 | Installing package prerequisites
2024-02-28 15:57:14.948 | Starting RabbitMQ
2024-02-28 15:58:11.421 | Installing OpenStack project source
2024-02-28 16:16:42.435 | Installing Tempest
2024-02-28 16:16:51.470 | Configuring and starting MySQL
2024-02-28 16:17:23.082 | Starting Keystone
2024-02-28 16:18:15.945 | Configuring Horizon
2024-02-28 16:19:32.657 | Configuring Glance
2024-02-28 16:19:32.972 | Configuring Neutron
2024-02-28 16:20:24.222 | Configuring Swift
2024-02-28 16:20:24.488 | Configuring Cinder
2024-02-28 16:20:24.735 | Configuring placement
2024-02-28 16:20:46.096 | Configuring Nova
2024-02-28 16:21:01.420 | Starting Swift
2024-02-28 16:21:57.552 | Starting Nova API
2024-02-28 16:22:04.106 | Starting OVN services
2024-02-28 16:22:37.951 | Starting Neutron
2024-02-28 16:22:45.078 | Starting Placement
2024-02-28 16:22:53.546 | Creating initial neutron network elements
2024-02-28 16:23:34.761 | Starting Nova
2024-02-28 16:23:54.848 | Starting Cinder
2024-02-28 16:24:08.112 | Starting Glance
2024-02-28 16:24:12.852 | Uploading images
2024-02-28 16:24:32.584 | Starting Horizon
2024-02-28 16:24:59.415 | Configuring lvm.conf global device filter
2024-02-28 16:24:59.671 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-02-28 16:25:00.080 | Initializing Tempest
2024-02-28 16:27:05.812 | Installing Tempest Plugins
2024-02-28 16:27:06.313 | stack.sh completed in 2038 seconds.
