2024-02-19 20:02:42.298 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-02-19-200242
2024-02-19 20:03:01.053 | Installing package prerequisites
2024-02-19 20:06:50.354 | Starting RabbitMQ
2024-02-19 20:07:43.819 | Installing OpenStack project source
2024-02-19 20:25:19.821 | Installing Tempest
2024-02-19 20:25:28.927 | Configuring and starting MySQL
2024-02-19 20:25:56.500 | Starting Keystone
2024-02-19 20:26:48.373 | Configuring Horizon
2024-02-19 20:27:54.590 | Configuring Glance
2024-02-19 20:27:54.964 | Configuring Neutron
2024-02-19 20:28:51.161 | Configuring Swift
2024-02-19 20:28:51.434 | Configuring Cinder
2024-02-19 20:28:51.662 | Configuring placement
2024-02-19 20:29:11.444 | Configuring Nova
2024-02-19 20:29:27.038 | Starting Swift
2024-02-19 20:30:24.230 | Starting Nova API
2024-02-19 20:30:30.783 | Starting OVN services
2024-02-19 20:31:03.407 | Starting Neutron
2024-02-19 20:31:09.829 | Starting Placement
2024-02-19 20:31:16.708 | Creating initial neutron network elements
2024-02-19 20:31:57.902 | Starting Nova
2024-02-19 20:32:17.339 | Starting Cinder
2024-02-19 20:32:30.890 | Starting Glance
2024-02-19 20:32:35.803 | Uploading images
2024-02-19 20:32:53.628 | Starting Horizon
2024-02-19 20:33:19.793 | Configuring lvm.conf global device filter
2024-02-19 20:33:20.121 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-02-19 20:33:20.921 | Initializing Tempest
2024-02-19 20:35:23.998 | Installing Tempest Plugins
2024-02-19 20:35:24.709 | stack.sh completed in 1970 seconds.
