2024-02-19 18:43:16.572 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-02-19-184316
2024-02-19 18:43:33.649 | Installing package prerequisites
2024-02-19 18:47:30.048 | Starting RabbitMQ
2024-02-19 18:48:28.734 | Installing OpenStack project source
2024-02-19 19:06:42.999 | Installing Tempest
2024-02-19 19:06:51.725 | Configuring and starting MySQL
2024-02-19 19:07:21.135 | Starting Keystone
2024-02-19 19:08:14.549 | Configuring Horizon
2024-02-19 19:09:25.592 | Configuring Glance
2024-02-19 19:09:25.948 | Configuring Neutron
2024-02-19 19:10:22.607 | Configuring Swift
2024-02-19 19:10:22.852 | Configuring Cinder
2024-02-19 19:10:23.044 | Configuring placement
2024-02-19 19:10:44.663 | Configuring Nova
2024-02-19 19:11:01.026 | Starting Swift
2024-02-19 19:11:58.320 | Starting Nova API
2024-02-19 19:12:05.139 | Starting OVN services
2024-02-19 19:12:38.643 | Starting Neutron
2024-02-19 19:12:45.612 | Starting Placement
2024-02-19 19:12:52.996 | Creating initial neutron network elements
2024-02-19 19:13:33.831 | Starting Nova
2024-02-19 19:13:54.701 | Starting Cinder
2024-02-19 19:14:08.345 | Starting Glance
2024-02-19 19:14:12.978 | Uploading images
2024-02-19 19:14:32.938 | Starting Horizon
2024-02-19 19:14:58.883 | Configuring lvm.conf global device filter
2024-02-19 19:14:59.262 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-02-19 19:15:00.069 | Initializing Tempest
2024-02-19 19:17:09.952 | Installing Tempest Plugins
2024-02-19 19:17:10.440 | stack.sh completed in 2040 seconds.
