2024-02-27 03:03:34.409 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-02-27-030334
2024-02-27 03:03:53.543 | Installing package prerequisites
2024-02-27 03:09:02.304 | Starting RabbitMQ
2024-02-27 03:10:01.706 | Installing OpenStack project source
2024-02-27 03:28:48.061 | Installing Tempest
2024-02-27 03:28:57.128 | Configuring and starting MySQL
2024-02-27 03:29:27.255 | Starting Keystone
2024-02-27 03:30:18.825 | Configuring Horizon
2024-02-27 03:31:37.147 | Configuring Glance
2024-02-27 03:31:37.373 | Configuring Neutron
2024-02-27 03:32:25.548 | Configuring Swift
2024-02-27 03:32:25.741 | Configuring Cinder
2024-02-27 03:32:25.926 | Configuring placement
2024-02-27 03:32:47.718 | Configuring Nova
2024-02-27 03:33:03.174 | Starting Swift
2024-02-27 03:33:57.716 | Starting Nova API
2024-02-27 03:34:03.942 | Starting OVN services
2024-02-27 03:34:35.524 | Starting Neutron
2024-02-27 03:34:42.260 | Starting Placement
2024-02-27 03:34:49.933 | Creating initial neutron network elements
2024-02-27 03:35:28.457 | Starting Nova
2024-02-27 03:35:46.764 | Starting Cinder
2024-02-27 03:36:00.181 | Starting Glance
2024-02-27 03:36:05.121 | Uploading images
2024-02-27 03:36:26.731 | Starting Horizon
2024-02-27 03:36:50.886 | Configuring lvm.conf global device filter
2024-02-27 03:36:51.121 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-02-27 03:36:51.511 | Initializing Tempest
2024-02-27 03:38:55.781 | Installing Tempest Plugins
2024-02-27 03:38:56.265 | stack.sh completed in 2128 seconds.
