
File System Summary
===================

Filesystem      Size  Used Avail Use% Mounted on
tmpfs           794M 1020K  793M   1% /run
/dev/vda1        75G  6.3G   66G   9% /
tmpfs           3.9G     0  3.9G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           794M  4.0K  794M   1% /run/user/1000
tmpfs           512M     0  512M   0% /opt/stack/data/etcd


Process Listing
===============

ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
---------------------------------------------------------------

USER        PPID     PID %CPU %MEM    VSZ   RSS TT       STAT  STARTED     TIME COMMAND
root           0       1  0.6  0.1 167620 13200 ?        Ss   20:50:45 00:00:10 /lib/systemd/systemd --system --deserialize 24
root           0       2  0.0  0.0      0     0 ?        S    20:50:45 00:00:00 [kthreadd]
root           2       3  0.0  0.0      0     0 ?        I<   20:50:45 00:00:00 [rcu_gp]
root           2       4  0.0  0.0      0     0 ?        I<   20:50:45 00:00:00 [rcu_par_gp]
root           2       5  0.0  0.0      0     0 ?        I<   20:50:45 00:00:00 [slub_flushwq]
root           2       6  0.0  0.0      0     0 ?        I<   20:50:45 00:00:00 [netns]
root           2       8  0.0  0.0      0     0 ?        I<   20:50:45 00:00:00 [kworker/0:0H-events_highpri]
root           2       9  0.0  0.0      0     0 ?        I    20:50:45 00:00:01 [kworker/u8:0-events_power_efficient]
root           2      10  0.0  0.0      0     0 ?        I<   20:50:45 00:00:00 [mm_percpu_wq]
root           2      11  0.0  0.0      0     0 ?        S    20:50:45 00:00:00 [rcu_tasks_rude_]
root           2      12  0.0  0.0      0     0 ?        S    20:50:45 00:00:00 [rcu_tasks_trace]
root           2      13  0.0  0.0      0     0 ?        S    20:50:45 00:00:00 [ksoftirqd/0]
root           2      14  0.1  0.0      0     0 ?        I    20:50:45 00:00:02 [rcu_sched]
root           2      15  0.0  0.0      0     0 ?        S    20:50:45 00:00:00 [migration/0]
root           2      16  0.0  0.0      0     0 ?        S    20:50:45 00:00:00 [idle_inject/0]
root           2      18  0.0  0.0      0     0 ?        S    20:50:45 00:00:00 [cpuhp/0]
root           2      19  0.0  0.0      0     0 ?        S    20:50:45 00:00:00 [cpuhp/1]
root           2      20  0.0  0.0      0     0 ?        S    20:50:45 00:00:00 [idle_inject/1]
root           2      21  0.0  0.0      0     0 ?        S    20:50:45 00:00:00 [migration/1]
root           2      22  0.0  0.0      0     0 ?        S    20:50:45 00:00:00 [ksoftirqd/1]
root           2      24  0.0  0.0      0     0 ?        I<   20:50:45 00:00:00 [kworker/1:0H-events_highpri]
root           2      25  0.0  0.0      0     0 ?        S    20:50:45 00:00:00 [cpuhp/2]
root           2      26  0.0  0.0      0     0 ?        S    20:50:45 00:00:00 [idle_inject/2]
root           2      27  0.0  0.0      0     0 ?        S    20:50:45 00:00:00 [migration/2]
root           2      28  0.0  0.0      0     0 ?        S    20:50:45 00:00:00 [ksoftirqd/2]
root           2      30  0.0  0.0      0     0 ?        I<   20:50:45 00:00:00 [kworker/2:0H-events_highpri]
root           2      31  0.0  0.0      0     0 ?        S    20:50:45 00:00:00 [cpuhp/3]
root           2      32  0.0  0.0      0     0 ?        S    20:50:45 00:00:00 [idle_inject/3]
root           2      33  0.0  0.0      0     0 ?        S    20:50:45 00:00:00 [migration/3]
root           2      34  0.0  0.0      0     0 ?        S    20:50:45 00:00:00 [ksoftirqd/3]
root           2      36  0.0  0.0      0     0 ?        I<   20:50:45 00:00:00 [kworker/3:0H-events_highpri]
root           2      37  0.0  0.0      0     0 ?        S    20:50:45 00:00:00 [kdevtmpfs]
root           2      38  0.0  0.0      0     0 ?        I<   20:50:45 00:00:00 [inet_frag_wq]
root           2      39  0.0  0.0      0     0 ?        S    20:50:45 00:00:00 [kauditd]
root           2      40  0.0  0.0      0     0 ?        S    20:50:45 00:00:00 [khungtaskd]
root           2      41  0.0  0.0      0     0 ?        S    20:50:45 00:00:00 [oom_reaper]
root           2      42  0.0  0.0      0     0 ?        I<   20:50:45 00:00:00 [writeback]
root           2      43  0.0  0.0      0     0 ?        S    20:50:45 00:00:00 [kcompactd0]
root           2      44  0.0  0.0      0     0 ?        SN   20:50:45 00:00:00 [ksmd]
root           2      45  0.0  0.0      0     0 ?        SN   20:50:45 00:00:00 [khugepaged]
root           2      93  0.0  0.0      0     0 ?        I<   20:50:45 00:00:00 [kintegrityd]
root           2      94  0.0  0.0      0     0 ?        I<   20:50:45 00:00:00 [kblockd]
root           2      95  0.0  0.0      0     0 ?        I<   20:50:45 00:00:00 [blkcg_punt_bio]
root           2      96  0.0  0.0      0     0 ?        I<   20:50:45 00:00:00 [tpm_dev_wq]
root           2      97  0.0  0.0      0     0 ?        I<   20:50:45 00:00:00 [ata_sff]
root           2      98  0.0  0.0      0     0 ?        I<   20:50:45 00:00:00 [md]
root           2      99  0.0  0.0      0     0 ?        I<   20:50:45 00:00:00 [edac-poller]
root           2     100  0.0  0.0      0     0 ?        I<   20:50:45 00:00:00 [devfreq_wq]
root           2     101  0.0  0.0      0     0 ?        S    20:50:45 00:00:00 [watchdogd]
root           2     103  0.0  0.0      0     0 ?        I<   20:50:45 00:00:00 [kworker/0:1H-kblockd]
root           2     104  0.0  0.0      0     0 ?        S    20:50:45 00:00:00 [kswapd0]
root           2     105  0.0  0.0      0     0 ?        S    20:50:45 00:00:00 [ecryptfs-kthrea]
root           2     107  0.0  0.0      0     0 ?        I<   20:50:45 00:00:00 [kthrotld]
root           2     108  0.0  0.0      0     0 ?        I<   20:50:45 00:00:00 [acpi_thermal_pm]
root           2     110  0.0  0.0      0     0 ?        S    20:50:45 00:00:00 [scsi_eh_0]
root           2     111  0.0  0.0      0     0 ?        I<   20:50:45 00:00:00 [scsi_tmf_0]
root           2     112  0.0  0.0      0     0 ?        S    20:50:45 00:00:00 [scsi_eh_1]
root           2     113  0.0  0.0      0     0 ?        I<   20:50:45 00:00:00 [scsi_tmf_1]
root           2     115  0.0  0.0      0     0 ?        I<   20:50:45 00:00:00 [vfio-irqfd-clea]
root           2     116  0.0  0.0      0     0 ?        I<   20:50:45 00:00:00 [mld]
root           2     117  0.0  0.0      0     0 ?        I<   20:50:45 00:00:00 [kworker/2:1H-kblockd]
root           2     118  0.0  0.0      0     0 ?        I<   20:50:45 00:00:00 [ipv6_addrconf]
root           2     128  0.0  0.0      0     0 ?        I<   20:50:46 00:00:00 [kstrp]
root           2     132  0.0  0.0      0     0 ?        I<   20:50:46 00:00:00 [zswap-shrink]
root           2     133  0.0  0.0      0     0 ?        I<   20:50:46 00:00:00 [kworker/u9:0]
root           2     138  0.0  0.0      0     0 ?        I<   20:50:46 00:00:00 [charger_manager]
root           2     161  0.0  0.0      0     0 ?        I<   20:50:46 00:00:00 [kworker/1:1H-kblockd]
root           2     188  0.0  0.0      0     0 ?        S    20:50:46 00:00:00 [hwrng]
root           2     198  0.0  0.0      0     0 ?        I<   20:50:46 00:00:00 [kworker/3:1H-kblockd]
root           2     230  0.0  0.0      0     0 ?        I<   20:50:47 00:00:00 [raid5wq]
root           2     274  0.1  0.0      0     0 ?        S    20:50:47 00:00:01 [jbd2/vda1-8]
root           2     275  0.0  0.0      0     0 ?        I<   20:50:47 00:00:00 [ext4-rsv-conver]
root           2     309  0.0  0.0      0     0 ?        I    20:50:47 00:00:00 [kworker/0:2-events]
root           2     365  0.0  0.0      0     0 ?        I    20:50:48 00:00:00 [kworker/3:2-events]
root           2     379  0.0  0.0      0     0 ?        I<   20:50:48 00:00:00 [kaluad]
root           2     381  0.0  0.0      0     0 ?        I<   20:50:48 00:00:00 [kmpath_rdacd]
root           2     382  0.0  0.0      0     0 ?        I<   20:50:48 00:00:00 [kmpathd]
root           2     383  0.0  0.0      0     0 ?        I<   20:50:48 00:00:00 [kmpath_handlerd]
root           1     384  0.0  0.3 289316 27100 ?        SLsl 20:50:48 00:00:00 /sbin/multipathd -d -s
root           2     417  0.0  0.0      0     0 ?        I    20:50:48 00:00:00 [kworker/u8:5-flush-252:0]
root           1     867  0.0  0.0   7288  2704 ?        Ss   20:53:13 00:00:00 /usr/sbin/cron -f -P
message+       1     869  0.0  0.0   8860  4892 ?        Ss   20:53:13 00:00:01 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root           1     875  0.0  0.0  82772  3856 ?        Ssl  20:53:13 00:00:00 /usr/sbin/irqbalance --foreground
root           1     876  0.0  0.2  33084 18808 ?        Ss   20:53:13 00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root           1     879  0.1  0.3 1540660 30552 ?       Ssl  20:53:13 00:00:02 /usr/lib/snapd/snapd
root           1     881  0.0  0.0  15332  7472 ?        Ss   20:53:13 00:00:00 /lib/systemd/systemd-logind
root           1     900  0.0  0.0   6220  1124 ttyS0    Ss+  20:53:13 00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyS0 vt220
root           1     921  0.0  0.0   6176  1072 tty1     Ss+  20:53:13 00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root           1     936  0.0  0.2 110100 21120 ?        Ssl  20:53:13 00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root           1     941  0.0  0.1 235452  8220 ?        Ssl  20:53:13 00:00:00 /usr/libexec/polkitd --no-debug
root           1    1542  0.0  0.1  16924 10628 ?        Ss   20:54:09 00:00:00 sshd: ubuntu [priv]
ubuntu         1    1545  0.0  0.1  17052  9656 ?        Ss   20:54:09 00:00:00 /lib/systemd/systemd --user
ubuntu      1545    1546  0.0  0.0 170272  4808 ?        S    20:54:09 00:00:00 (sd-pam)
ubuntu      1542    1624  0.0  0.1  17604  8328 ?        S    20:54:10 00:00:00 sshd: ubuntu@notty
root           2    1770  0.0  0.0      0     0 ?        I    21:03:05 00:00:00 [kworker/3:0-events]
root           2    1774  0.0  0.0      0     0 ?        I    21:03:35 00:00:00 [kworker/1:2-events]
ubuntu      1624    1803  0.0  0.0   2892   976 ?        Ss   21:05:19 00:00:00 sh -c /bin/sh -c '/usr/bin/python3 && sleep 0'
ubuntu      1803    1804  0.0  0.0   2892   988 ?        S    21:05:19 00:00:00 /bin/sh -c /usr/bin/python3 && sleep 0
ubuntu      1804    1805  0.0  0.2 109052 23648 ?        Sl   21:05:19 00:00:00 /usr/bin/python3
ubuntu      1805    1806  0.0  0.0   2892   992 ?        S    21:05:19 00:00:00 /bin/sh -c bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/51/899051/77 > /tmp/iscsi/gate.log
ubuntu      1806    1808  0.0  0.0   7896  3416 ?        S    21:05:19 00:00:00 bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/51/899051/77
root           2    2057  0.0  0.0      0     0 ?        I    21:05:24 00:00:00 [kworker/u8:1-events_unbound]
systemd+       1    3155  0.0  0.0  89360  6676 ?        Ssl  21:06:58 00:00:00 /lib/systemd/systemd-timesyncd
root           1    3156  0.0  0.2 296064 20288 ?        Ssl  21:06:58 00:00:00 /usr/libexec/packagekitd
root           1    3160  0.0  0.1  15436  8776 ?        Ss   21:06:58 00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root           2    3161  0.0  0.0      0     0 ?        I    21:06:58 00:00:00 [kworker/2:1-events]
root           1    3163  0.0  0.0  11092  5724 ?        Ss   21:06:58 00:00:00 /lib/systemd/systemd-udevd
systemd+       1    3165  0.0  0.1  16256  8292 ?        Ss   21:06:58 00:00:00 /lib/systemd/systemd-networkd
systemd+       1    3167  0.0  0.1  25536 12632 ?        Ss   21:06:58 00:00:00 /lib/systemd/systemd-resolved
ubuntu      1808    3829  1.5  0.1  14524 10520 ?        S    21:07:39 00:00:10 bash ./stack.sh
ubuntu      3829    6435  0.0  0.0   9876  3912 ?        S    21:07:47 00:00:00 bash ./stack.sh
ubuntu      6435    6444  0.3  0.1  19220 11068 ?        S    21:07:47 00:00:02 python3 /opt/stack/devstack/tools/outfilter.py -v --no-timestamp -o /tmp/devstack_logs/devstacklog.txt.2024-02-22-210748
ubuntu      3829    6445  0.0  0.0   9876  3912 ?        S    21:07:47 00:00:00 bash ./stack.sh
ubuntu      6445    6455  0.0  0.1  19220 11040 ?        S    21:07:47 00:00:00 python3 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2024-02-22-210748.summary.2024-02-22-210748
root           2   10147  0.0  0.0      0     0 ?        I    21:08:08 00:00:00 [kworker/0:3-events]
memcache       1   13565  0.0  0.0 411372  4184 ?        Ssl  21:09:29 00:00:00 /usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1 -P /var/run/memcached/memcached.pid
root           1   13803  0.0  0.5 177776 46964 ?        Ss   21:09:32 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
haproxy    13803   13805  0.0  0.4 331336 38156 ?        Sl   21:09:32 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
pcp            1   14838  0.0  0.0  11048  4924 ?        Ss   21:09:40 00:00:00 /usr/lib/pcp/bin/pmcd -A
root       14838   14841  0.0  0.0  11040  4444 ?        S    21:09:40 00:00:00 /var/lib/pcp/pmdas/root/pmdaroot
root       14841   14842  0.0  0.0  11040  5196 ?        S    21:09:40 00:00:00 /var/lib/pcp/pmdas/proc/pmdaproc -d 3
root       14841   14843  0.0  0.0  10288  2336 ?        S    21:09:40 00:00:00 /var/lib/pcp/pmdas/xfs/pmdaxfs -d 11
root       14841   14844  0.0  0.0  11168  5668 ?        S    21:09:40 00:00:00 /var/lib/pcp/pmdas/linux/pmdalinux
root       14841   14845  0.0  0.0  10340  4392 ?        S    21:09:40 00:00:00 /var/lib/pcp/pmdas/kvm/pmdakvm -d 95
pcp            1   15188  0.0  0.0  11184  5872 ?        S    21:09:40 00:00:00 /usr/lib/pcp/bin/pmlogger -N -P -r -T24h10m -c config.default -v 100mb -m pmlogger_check %Y%m%d.%H.%M
pcp            1   15216  0.0  0.0  10108  2248 ?        Ss   21:09:41 00:00:00 /usr/lib/pcp/bin/pmpause
www-data       1   16070  0.0  0.0   3740   160 ?        Ss   21:09:44 00:00:00 /usr/bin/htcacheclean -d 120 -p /var/cache/apache2/mod_cache_disk -l 300M -n
syslog         1   16268  0.0  0.0 222404  5040 ?        Ssl  21:09:45 00:00:00 /usr/sbin/rsyslogd -n -iNONE
root           1   17494  0.0  0.1  47716 12484 ?        S<s  21:10:12 00:00:00 /lib/systemd/systemd-journald
rabbitmq       1   18744  1.2  1.4 2632052 121156 ?      Ssl  21:11:11 00:00:05 /usr/lib/erlang/erts-12.2.1/bin/beam.smp -W w -MBas ageffcbf -MHas ageffcbf -MBlmbcs 512 -MHlmbcs 512 -MMmcs 30 -P 1048576 -t 5000000 -stbt db -zdbbl 128000 -sbwt none -sbwtdcpu none -sbwtdio none -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq -- -pa  -noshell -noinput -s rabbit boot -boot start_sasl -syslog logger [] -syslog syslog_error_logger false
rabbitmq   18744   18755  0.0  0.0   2780  1476 ?        Ss   21:11:11 00:00:00 erl_child_setup 65536
epmd           1   18813  0.0  0.0   7140  1796 ?        Ss   21:11:12 00:00:00 /usr/bin/epmd -systemd
rabbitmq   18755   18814  0.0  0.0   3740  1188 ?        Ss   21:11:12 00:00:00 inet_gethost 4
rabbitmq   18814   18815  0.0  0.0   3740   108 ?        S    21:11:12 00:00:00 inet_gethost 4
mysql          1   20104  1.0  4.8 2373560 394080 ?      Ssl  21:11:46 00:00:04 /usr/sbin/mysqld
root           2   22593  0.0  0.0      0     0 ?        I    21:12:44 00:00:00 [kworker/u8:2-events_power_efficient]
root           2   22660  0.0  0.0      0     0 ?        I    21:12:44 00:00:00 [kworker/1:0-events]
root           2   22888  0.0  0.0      0     0 ?        I    21:12:48 00:00:00 [kworker/2:0-events]
root           2   26372  0.0  0.0      0     0 ?        I    21:15:10 00:00:00 [kworker/0:0-events]
root           1   37048  0.0  0.0   7076  5040 ?        Ss   21:17:41 00:00:00 /usr/sbin/apache2 -k start
www-data   37048   37049  0.0  0.0 1932988 4628 ?        Sl   21:17:41 00:00:00 /usr/sbin/apache2 -k start
www-data   37048   37050  0.0  0.0 1932988 4628 ?        Sl   21:17:41 00:00:00 /usr/sbin/apache2 -k start
ubuntu      3829   38102  0.0  0.1  19628 11932 ?        S    21:19:11 00:00:00 /opt/stack/data/venv/bin/python3 /opt/stack/devstack/tools/worlddump.py -d /tmp/devstack_logs
ubuntu     38102   38105  0.0  0.0   2892  1008 ?        S    21:19:11 00:00:00 /bin/sh -c ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
ubuntu     38105   38106  0.0  0.0  10072  1544 ?        R    21:19:11 00:00:00 ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args


Network Dump
============

bridge link
-----------


ip link show type bridge
------------------------


ip neigh
--------

10.201.4.33 dev ens3 lladdr 00:0c:29:de:e7:13 DELAY
10.201.5.81 dev ens3 lladdr fa:16:3e:e0:97:ca STALE
10.201.0.95 dev ens3 lladdr 00:50:56:9d:a1:4d STALE
10.201.0.1 dev ens3 lladdr 00:00:00:00:00:50 REACHABLE

ip addr
-------

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:87:a7:40 brd ff:ff:ff:ff:ff:ff
    altname enp0s3
    inet 10.201.5.82/20 metric 100 brd 10.201.15.255 scope global dynamic ens3
       valid_lft 85668sec preferred_lft 85668sec
    inet6 fe80::f816:3eff:fe87:a740/64 scope link 
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether fa:16:3e:a4:79:b5 brd ff:ff:ff:ff:ff:ff
    altname enp0s4

ip route
--------

default via 10.201.0.1 dev ens3 proto dhcp src 10.201.5.82 metric 100 
10.201.0.0/20 dev ens3 proto kernel scope link src 10.201.5.82 metric 100 
10.201.0.1 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
10.201.5.81 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 

ip -6 route
-----------

::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev ens3 proto kernel metric 256 pref medium

ip netns
--------



Open vSwitch Dump
=================

*** ovs-vsctl not found: skipping

IP Tables Dump
==============

sudo iptables --line-numbers -L -nv -t filter
---------------------------------------------

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t nat
------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t mangle
---------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         


EB Tables Dump
==============

sudo ebtables -t filter -L
--------------------------

Bridge table: filter

Bridge chain: INPUT, entries: 0, policy: ACCEPT

Bridge chain: FORWARD, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

sudo ebtables -t nat -L
-----------------------

Bridge table: nat

Bridge chain: PREROUTING, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

Bridge chain: POSTROUTING, entries: 0, policy: ACCEPT


Compute consoles
================


nova-compute Guru Meditation Report
===================================

Skipping as nova-compute does not appear to be running

neutron-dhcp-agent Guru Meditation Report
=========================================

Skipping as neutron-dhcp-agent does not appear to be running

neutron-l3-agent Guru Meditation Report
=======================================

Skipping as neutron-l3-agent does not appear to be running

neutron-linuxbridge-agent Guru Meditation Report
================================================

Skipping as neutron-linuxbridge-agent does not appear to be running

neutron-metadata-agent Guru Meditation Report
=============================================

Skipping as neutron-metadata-agent does not appear to be running

neutron-openvswitch-agent Guru Meditation Report
================================================

Skipping as neutron-openvswitch-agent does not appear to be running

cinder-volume Guru Meditation Report
====================================

Skipping as cinder-volume does not appear to be running
