2026-03-12 13:09:49.115 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-12-130948
2026-03-12 13:10:17.135 | Installing package prerequisites
2026-03-12 13:14:33.901 | Starting RabbitMQ
2026-03-12 13:15:14.834 | Installing OpenStack project source
2026-03-12 13:24:17.198 | Installing Tempest
2026-03-12 13:24:21.122 | Configuring and starting MySQL
2026-03-12 13:24:38.912 | Starting Keystone
2026-03-12 13:25:35.284 | Configuring Horizon
2026-03-12 13:26:33.841 | Configuring Glance
2026-03-12 13:26:34.188 | Configuring Neutron
2026-03-12 13:27:35.306 | Configuring Swift
2026-03-12 13:27:35.552 | Configuring Cinder
2026-03-12 13:27:35.789 | Configuring placement
2026-03-12 13:27:57.584 | Configuring Nova
2026-03-12 13:28:15.852 | Starting Swift
2026-03-12 13:28:33.995 | Starting Nova API
2026-03-12 13:28:41.259 | Starting OVN services
2026-03-12 13:28:56.562 | Starting Neutron
2026-03-12 13:29:05.700 | Starting Placement
2026-03-12 13:29:12.945 | Starting Nova
2026-03-12 13:29:33.520 | Starting Cinder
2026-03-12 13:29:46.891 | Starting Glance
2026-03-12 13:29:51.817 | Uploading images
2026-03-12 13:29:58.362 | Starting Horizon
2026-03-12 13:30:23.050 | Configuring lvm.conf global device filter
2026-03-12 13:30:23.405 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-12 13:30:24.295 | Initializing Tempest
2026-03-12 13:31:49.336 | Installing Tempest Plugins
2026-03-12 13:31:49.876 | stack.sh completed in 1363 seconds.
