2024-11-22 21:17:03.033 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-11-22-211702
2024-11-22 21:17:28.310 | Installing package prerequisites
2024-11-22 21:21:56.486 | Starting RabbitMQ
2024-11-22 21:22:38.069 | Installing OpenStack project source
2024-11-22 21:31:25.551 | Installing Tempest
2024-11-22 21:31:29.755 | Configuring and starting MySQL
2024-11-22 21:31:48.097 | Starting Keystone
2024-11-22 21:32:40.992 | Configuring Horizon
2024-11-22 21:33:32.402 | Configuring Glance
2024-11-22 21:33:32.779 | Configuring Neutron
2024-11-22 21:34:28.937 | Configuring Swift
2024-11-22 21:34:29.105 | Configuring Cinder
2024-11-22 21:34:29.282 | Configuring placement
2024-11-22 21:34:49.955 | Configuring Nova
2024-11-22 21:35:06.412 | Starting Swift
2024-11-22 21:35:23.684 | Starting Nova API
2024-11-22 21:35:30.724 | Starting OVN services
2024-11-22 21:36:07.846 | Starting Neutron
2024-11-22 21:36:15.594 | Starting Placement
2024-11-22 21:36:24.062 | Starting Nova
2024-11-22 21:36:45.439 | Starting Cinder
2024-11-22 21:36:58.419 | Starting Glance
2024-11-22 21:37:03.209 | Uploading images
2024-11-22 21:37:11.586 | Starting Horizon
2024-11-22 21:37:39.712 | Configuring lvm.conf global device filter
2024-11-22 21:37:40.077 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-11-22 21:37:41.003 | Initializing Tempest
2024-11-22 21:38:54.337 | Installing Tempest Plugins
2024-11-22 21:38:54.761 | stack.sh completed in 1351 seconds.
