2024-11-23 04:47:09.463 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-11-23-044709
2024-11-23 04:47:34.865 | Installing package prerequisites
2024-11-23 04:52:00.350 | Starting RabbitMQ
2024-11-23 04:52:40.782 | Installing OpenStack project source
2024-11-23 05:00:53.295 | Installing Tempest
2024-11-23 05:00:57.381 | Configuring and starting MySQL
2024-11-23 05:01:15.691 | Starting Keystone
2024-11-23 05:02:07.723 | Configuring Horizon
2024-11-23 05:02:59.388 | Configuring Glance
2024-11-23 05:02:59.724 | Configuring Neutron
2024-11-23 05:03:58.679 | Configuring Swift
2024-11-23 05:03:58.952 | Configuring Cinder
2024-11-23 05:03:59.202 | Configuring placement
2024-11-23 05:04:19.420 | Configuring Nova
2024-11-23 05:04:36.015 | Starting Swift
2024-11-23 05:04:53.194 | Starting Nova API
2024-11-23 05:05:00.191 | Starting OVN services
2024-11-23 05:05:35.953 | Starting Neutron
2024-11-23 05:05:43.563 | Starting Placement
2024-11-23 05:05:51.817 | Starting Nova
2024-11-23 05:06:12.088 | Starting Cinder
2024-11-23 05:06:25.448 | Starting Glance
2024-11-23 05:06:30.405 | Uploading images
2024-11-23 05:06:39.466 | Starting Horizon
2024-11-23 05:07:07.189 | Configuring lvm.conf global device filter
2024-11-23 05:07:07.543 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-11-23 05:07:08.362 | Initializing Tempest
2024-11-23 05:08:18.405 | Installing Tempest Plugins
2024-11-23 05:08:19.080 | stack.sh completed in 1314 seconds.
