Jul 25 21:31:23 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Jul 25 21:31:23 ubuntu etcd[67350]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Jul 25 21:31:23 ubuntu etcd[67350]:         A future release of golang/protobuf will delete this package,
Jul 25 21:31:23 ubuntu etcd[67350]:         which has long been excluded from the compatibility promise.
Jul 25 21:31:23 ubuntu etcd[67350]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Jul 25 21:31:23 ubuntu etcd[67350]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Jul 25 21:31:23 ubuntu etcd[67350]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jul 25 21:31:23 ubuntu etcd[67350]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Jul 25 21:31:23 ubuntu etcd[67350]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Jul 25 21:31:23 ubuntu etcd[67350]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jul 25 21:31:23 ubuntu etcd[67350]: Running http and grpc server on single port. This is not recommended for production.
Jul 25 21:31:23 ubuntu etcd[67350]: etcd Version: 3.4.27
Jul 25 21:31:23 ubuntu etcd[67350]: Git SHA: c92fb80f3
Jul 25 21:31:23 ubuntu etcd[67350]: Go Version: go1.19.10
Jul 25 21:31:23 ubuntu etcd[67350]: Go OS/Arch: linux/amd64
Jul 25 21:31:23 ubuntu etcd[67350]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Jul 25 21:31:23 ubuntu etcd[67350]: Running http and grpc server on single port. This is not recommended for production.
Jul 25 21:31:23 ubuntu etcd[67350]: name = ubuntu
Jul 25 21:31:23 ubuntu etcd[67350]: data dir = /opt/stack/data/etcd
Jul 25 21:31:23 ubuntu etcd[67350]: member dir = /opt/stack/data/etcd/member
Jul 25 21:31:23 ubuntu etcd[67350]: heartbeat = 100ms
Jul 25 21:31:23 ubuntu etcd[67350]: election = 1000ms
Jul 25 21:31:23 ubuntu etcd[67350]: snapshot count = 100000
Jul 25 21:31:23 ubuntu etcd[67350]: advertise client URLs = http://10.201.5.82:2379
Jul 25 21:31:23 ubuntu etcd[67350]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Jul 25 21:31:23 ubuntu etcd[67350]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Jul 25 21:31:23 ubuntu etcd[67350]: raft2024/07/25 21:31:23 INFO: 43038365673ccf7b switched to configuration voters=()
Jul 25 21:31:23 ubuntu etcd[67350]: raft2024/07/25 21:31:23 INFO: 43038365673ccf7b became follower at term 0
Jul 25 21:31:23 ubuntu etcd[67350]: raft2024/07/25 21:31:23 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jul 25 21:31:23 ubuntu etcd[67350]: raft2024/07/25 21:31:23 INFO: 43038365673ccf7b became follower at term 1
Jul 25 21:31:23 ubuntu etcd[67350]: raft2024/07/25 21:31:23 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Jul 25 21:31:23 ubuntu etcd[67350]: simple token is not cryptographically signed
Jul 25 21:31:23 ubuntu etcd[67350]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Jul 25 21:31:23 ubuntu etcd[67350]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Jul 25 21:31:23 ubuntu etcd[67350]: raft2024/07/25 21:31:23 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Jul 25 21:31:23 ubuntu etcd[67350]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Jul 25 21:31:23 ubuntu etcd[67350]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Jul 25 21:31:23 ubuntu etcd[67350]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Jul 25 21:31:23 ubuntu etcd[67350]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Jul 25 21:31:23 ubuntu etcd[67350]: listening for peers on [::]:2380
Jul 25 21:31:23 ubuntu etcd[67350]: raft2024/07/25 21:31:23 INFO: 43038365673ccf7b is starting a new election at term 1
Jul 25 21:31:23 ubuntu etcd[67350]: raft2024/07/25 21:31:23 INFO: 43038365673ccf7b became candidate at term 2
Jul 25 21:31:23 ubuntu etcd[67350]: raft2024/07/25 21:31:23 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Jul 25 21:31:23 ubuntu etcd[67350]: raft2024/07/25 21:31:23 INFO: 43038365673ccf7b became leader at term 2
Jul 25 21:31:23 ubuntu etcd[67350]: raft2024/07/25 21:31:23 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Jul 25 21:31:23 ubuntu etcd[67350]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Jul 25 21:31:23 ubuntu etcd[67350]: ready to serve client requests
Jul 25 21:31:23 ubuntu etcd[67350]: setting up the initial cluster version to 3.4
Jul 25 21:31:23 ubuntu etcd[67350]: INFO: 2024/07/25 21:31:23 parsed scheme: ""
Jul 25 21:31:23 ubuntu etcd[67350]: set the initial cluster version to 3.4
Jul 25 21:31:23 ubuntu etcd[67350]: INFO: 2024/07/25 21:31:23 scheme "" not registered, fallback to default scheme
Jul 25 21:31:23 ubuntu etcd[67350]: enabled capabilities for version 3.4
Jul 25 21:31:23 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Jul 25 21:31:23 ubuntu etcd[67350]: INFO: 2024/07/25 21:31:23 ccResolverWrapper: sending update to cc: {[{10.201.5.82:2379  <nil> 0 <nil>}] <nil> <nil>}
Jul 25 21:31:23 ubuntu etcd[67350]: INFO: 2024/07/25 21:31:23 ClientConn switching balancer to "pick_first"
Jul 25 21:31:23 ubuntu etcd[67350]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Jul 25 21:36:32 ubuntu etcd[67350]: start time = 2024-07-25 21:36:32.700721384 +0000 UTC m=+309.693653952, time spent = 2.057363ms, remote = 10.201.5.82:41564, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 25 21:36:32 ubuntu etcd[67350]: start time = 2024-07-25 21:36:32.783168057 +0000 UTC m=+309.776100636, time spent = 259.149µs, remote = 10.201.5.82:41564, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 25 21:36:39 ubuntu etcd[67350]: start time = 2024-07-25 21:36:39.496385435 +0000 UTC m=+316.489318003, time spent = 239.719µs, remote = 10.201.5.82:41564, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 25 21:36:41 ubuntu etcd[67350]: start time = 2024-07-25 21:36:41.73968873 +0000 UTC m=+318.732621297, time spent = 248.99µs, remote = 10.201.5.82:41564, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
