Dec 16 09:54:01 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Dec 16 09:54:01 ubuntu etcd[67581]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Dec 16 09:54:01 ubuntu etcd[67581]:         A future release of golang/protobuf will delete this package,
Dec 16 09:54:01 ubuntu etcd[67581]:         which has long been excluded from the compatibility promise.
Dec 16 09:54:01 ubuntu etcd[67581]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Dec 16 09:54:01 ubuntu etcd[67581]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Dec 16 09:54:01 ubuntu etcd[67581]: Running http and grpc server on single port. This is not recommended for production.
Dec 16 09:54:01 ubuntu etcd[67581]: etcd Version: 3.4.27
Dec 16 09:54:01 ubuntu etcd[67581]: Git SHA: c92fb80f3
Dec 16 09:54:01 ubuntu etcd[67581]: Go Version: go1.19.10
Dec 16 09:54:01 ubuntu etcd[67581]: Go OS/Arch: linux/amd64
Dec 16 09:54:01 ubuntu etcd[67581]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Dec 16 09:54:01 ubuntu etcd[67581]: Running http and grpc server on single port. This is not recommended for production.
Dec 16 09:54:01 ubuntu etcd[67581]: name = ubuntu
Dec 16 09:54:01 ubuntu etcd[67581]: data dir = /opt/stack/data/etcd
Dec 16 09:54:01 ubuntu etcd[67581]: member dir = /opt/stack/data/etcd/member
Dec 16 09:54:01 ubuntu etcd[67581]: heartbeat = 100ms
Dec 16 09:54:01 ubuntu etcd[67581]: election = 1000ms
Dec 16 09:54:01 ubuntu etcd[67581]: snapshot count = 100000
Dec 16 09:54:01 ubuntu etcd[67581]: advertise client URLs = http://10.201.5.82:2379
Dec 16 09:54:01 ubuntu etcd[67581]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Dec 16 09:54:01 ubuntu etcd[67581]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Dec 16 09:54:01 ubuntu etcd[67581]: raft2024/12/16 09:54:01 INFO: 43038365673ccf7b switched to configuration voters=()
Dec 16 09:54:01 ubuntu etcd[67581]: raft2024/12/16 09:54:01 INFO: 43038365673ccf7b became follower at term 0
Dec 16 09:54:01 ubuntu etcd[67581]: raft2024/12/16 09:54:01 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Dec 16 09:54:01 ubuntu etcd[67581]: raft2024/12/16 09:54:01 INFO: 43038365673ccf7b became follower at term 1
Dec 16 09:54:01 ubuntu etcd[67581]: raft2024/12/16 09:54:01 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Dec 16 09:54:01 ubuntu etcd[67581]: simple token is not cryptographically signed
Dec 16 09:54:01 ubuntu etcd[67581]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Dec 16 09:54:01 ubuntu etcd[67581]: raft2024/12/16 09:54:01 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Dec 16 09:54:01 ubuntu etcd[67581]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Dec 16 09:54:01 ubuntu etcd[67581]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Dec 16 09:54:01 ubuntu etcd[67581]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Dec 16 09:54:01 ubuntu etcd[67581]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Dec 16 09:54:01 ubuntu etcd[67581]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Dec 16 09:54:01 ubuntu etcd[67581]: listening for peers on [::]:2380
Dec 16 09:54:02 ubuntu etcd[67581]: raft2024/12/16 09:54:02 INFO: 43038365673ccf7b is starting a new election at term 1
Dec 16 09:54:02 ubuntu etcd[67581]: raft2024/12/16 09:54:02 INFO: 43038365673ccf7b became candidate at term 2
Dec 16 09:54:02 ubuntu etcd[67581]: raft2024/12/16 09:54:02 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Dec 16 09:54:02 ubuntu etcd[67581]: raft2024/12/16 09:54:02 INFO: 43038365673ccf7b became leader at term 2
Dec 16 09:54:02 ubuntu etcd[67581]: raft2024/12/16 09:54:02 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Dec 16 09:54:02 ubuntu etcd[67581]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Dec 16 09:54:02 ubuntu etcd[67581]: setting up the initial cluster version to 3.4
Dec 16 09:54:02 ubuntu etcd[67581]: ready to serve client requests
Dec 16 09:54:02 ubuntu etcd[67581]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Dec 16 09:54:02 ubuntu etcd[67581]: set the initial cluster version to 3.4
Dec 16 09:54:02 ubuntu etcd[67581]: enabled capabilities for version 3.4
Dec 16 09:54:02 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Dec 16 09:59:05 ubuntu etcd[67581]: start time = 2024-12-16 09:59:05.994159491 +0000 UTC m=+304.163660052, time spent = 2.240982ms, remote = 10.201.5.82:40590, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Dec 16 09:59:06 ubuntu etcd[67581]: start time = 2024-12-16 09:59:06.056085123 +0000 UTC m=+304.225585614, time spent = 268.138µs, remote = 10.201.5.82:40590, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Dec 16 09:59:12 ubuntu etcd[67581]: start time = 2024-12-16 09:59:12.711382386 +0000 UTC m=+310.880882878, time spent = 239.021µs, remote = 10.201.5.82:40590, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Dec 16 09:59:14 ubuntu etcd[67581]: start time = 2024-12-16 09:59:14.904928619 +0000 UTC m=+313.074429109, time spent = 403.086µs, remote = 10.201.5.82:40590, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Dec 16 10:02:17 ubuntu etcd[67581]: start time = 2024-12-16 10:02:17.928972439 +0000 UTC m=+496.098472917, time spent = 379.854µs, remote = 10.201.5.82:40590, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Dec 16 10:02:18 ubuntu etcd[67581]: start time = 2024-12-16 10:02:18.101726594 +0000 UTC m=+496.271227082, time spent = 245.95µs, remote = 10.201.5.82:40590, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Dec 16 10:02:19 ubuntu etcd[67581]: start time = 2024-12-16 10:02:19.967981153 +0000 UTC m=+498.137481739, time spent = 630.881µs, remote = 10.201.5.82:40590, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Dec 16 10:02:22 ubuntu etcd[67581]: start time = 2024-12-16 10:02:22.432105595 +0000 UTC m=+500.601606085, time spent = 236.156µs, remote = 10.201.5.82:40590, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Dec 16 10:04:10 ubuntu etcd[67581]: start time = 2024-12-16 10:04:10.611467281 +0000 UTC m=+608.780967769, time spent = 352.357µs, remote = 10.201.5.82:40590, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Dec 16 10:04:10 ubuntu etcd[67581]: start time = 2024-12-16 10:04:10.615504949 +0000 UTC m=+608.785005524, time spent = 562.3µs, remote = 10.201.5.82:40590, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-df9d0a8a-df3f-400b-92c0-6d8fc4d0dcea" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-df9d0a8a-df3f-400b-92c0-6d8fc4d0dcea" value_size:16 lease:5727333867922527513 >> failure:<request_range:<key:"/tooz/lockscinder-df9d0a8a-df3f-400b-92c0-6d8fc4d0dcea" > >
Dec 16 10:04:13 ubuntu etcd[67581]: start time = 2024-12-16 10:04:13.193498141 +0000 UTC m=+611.362998726, time spent = 625.617µs, remote = 10.201.5.82:40590, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-df9d0a8a-df3f-400b-92c0-6d8fc4d0dcea" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-df9d0a8a-df3f-400b-92c0-6d8fc4d0dcea" > > failure:<>
Dec 16 10:04:13 ubuntu etcd[67581]: start time = 2024-12-16 10:04:13.399021167 +0000 UTC m=+611.568521654, time spent = 265.06µs, remote = 10.201.5.82:40590, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Dec 16 10:04:13 ubuntu etcd[67581]: start time = 2024-12-16 10:04:13.400849871 +0000 UTC m=+611.570350363, time spent = 154.29µs, remote = 10.201.5.82:40590, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-df9d0a8a-df3f-400b-92c0-6d8fc4d0dcea" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-df9d0a8a-df3f-400b-92c0-6d8fc4d0dcea" value_size:16 lease:5727333867922527517 >> failure:<request_range:<key:"/tooz/lockscinder-df9d0a8a-df3f-400b-92c0-6d8fc4d0dcea" > >
Dec 16 10:04:14 ubuntu etcd[67581]: start time = 2024-12-16 10:04:14.141119612 +0000 UTC m=+612.310620108, time spent = 268.129µs, remote = 10.201.5.82:40590, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-df9d0a8a-df3f-400b-92c0-6d8fc4d0dcea" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-df9d0a8a-df3f-400b-92c0-6d8fc4d0dcea" > > failure:<>
Dec 16 10:04:14 ubuntu etcd[67581]: start time = 2024-12-16 10:04:14.343968827 +0000 UTC m=+612.513469315, time spent = 276.259µs, remote = 10.201.5.82:40590, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Dec 16 10:04:14 ubuntu etcd[67581]: start time = 2024-12-16 10:04:14.346358074 +0000 UTC m=+612.515858631, time spent = 373.044µs, remote = 10.201.5.82:40590, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-df9d0a8a-df3f-400b-92c0-6d8fc4d0dcea" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-df9d0a8a-df3f-400b-92c0-6d8fc4d0dcea" value_size:16 lease:5727333867922527521 >> failure:<request_range:<key:"/tooz/lockscinder-df9d0a8a-df3f-400b-92c0-6d8fc4d0dcea" > >
Dec 16 10:04:15 ubuntu etcd[67581]: start time = 2024-12-16 10:04:15.112944813 +0000 UTC m=+613.282445360, time spent = 452.438µs, remote = 10.201.5.82:40590, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-df9d0a8a-df3f-400b-92c0-6d8fc4d0dcea" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-df9d0a8a-df3f-400b-92c0-6d8fc4d0dcea" > > failure:<>
