2025-01-10 12:53:28.772 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-01-10-125328
2025-01-10 12:53:53.537 | Installing package prerequisites
2025-01-10 12:58:08.893 | Starting RabbitMQ
2025-01-10 12:58:59.225 | Installing OpenStack project source
2025-01-10 13:07:29.239 | Installing Tempest
2025-01-10 13:07:33.471 | Configuring and starting MySQL
2025-01-10 13:07:53.696 | Starting Keystone
2025-01-10 13:08:47.882 | Configuring Horizon
2025-01-10 13:09:40.553 | Configuring Glance
2025-01-10 13:09:40.866 | Configuring Neutron
2025-01-10 13:10:40.985 | Configuring Swift
2025-01-10 13:10:41.278 | Configuring Cinder
2025-01-10 13:10:41.474 | Configuring placement
2025-01-10 13:11:02.152 | Configuring Nova
2025-01-10 13:11:18.738 | Starting Swift
2025-01-10 13:11:37.600 | Starting Nova API
2025-01-10 13:11:44.443 | Starting OVN services
2025-01-10 13:12:18.649 | Starting Neutron
2025-01-10 13:12:25.885 | Starting Placement
2025-01-10 13:12:34.254 | Starting Nova
2025-01-10 13:12:55.474 | Starting Cinder
2025-01-10 13:13:08.617 | Starting Glance
2025-01-10 13:13:13.663 | Uploading images
2025-01-10 13:13:22.062 | Starting Horizon
2025-01-10 13:13:44.613 | Configuring lvm.conf global device filter
2025-01-10 13:13:44.961 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-01-10 13:13:45.830 | Initializing Tempest
2025-01-10 13:14:55.046 | Installing Tempest Plugins
2025-01-10 13:14:55.695 | stack.sh completed in 1316 seconds.
