2025-01-21 10:49:05.151 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-01-21-104904
2025-01-21 10:49:31.035 | Installing package prerequisites
2025-01-21 10:54:07.974 | Starting RabbitMQ
2025-01-21 10:54:58.605 | Installing OpenStack project source
2025-01-21 11:03:26.169 | Installing Tempest
2025-01-21 11:03:30.225 | Configuring and starting MySQL
2025-01-21 11:03:49.413 | Starting Keystone
2025-01-21 11:04:42.422 | Configuring Horizon
2025-01-21 11:05:35.396 | Configuring Glance
2025-01-21 11:05:35.774 | Configuring Neutron
2025-01-21 11:06:33.049 | Configuring Swift
2025-01-21 11:06:33.291 | Configuring Cinder
2025-01-21 11:06:33.460 | Configuring placement
2025-01-21 11:06:54.077 | Configuring Nova
2025-01-21 11:07:11.686 | Starting Swift
2025-01-21 11:07:29.728 | Starting Nova API
2025-01-21 11:07:36.514 | Starting OVN services
2025-01-21 11:08:01.869 | Starting Neutron
2025-01-21 11:08:09.446 | Starting Placement
2025-01-21 11:08:17.554 | Starting Nova
2025-01-21 11:08:36.011 | Starting Cinder
2025-01-21 11:08:48.997 | Starting Glance
2025-01-21 11:08:53.966 | Uploading images
2025-01-21 11:09:02.834 | Starting Horizon
2025-01-21 11:09:24.840 | Configuring lvm.conf global device filter
2025-01-21 11:09:25.093 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-01-21 11:09:25.619 | Initializing Tempest
2025-01-21 11:10:28.467 | Installing Tempest Plugins
2025-01-21 11:10:28.902 | stack.sh completed in 1320 seconds.
