2025-01-13 06:37:50.986 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-01-13-063750
2025-01-13 06:38:15.795 | Installing package prerequisites
2025-01-13 06:42:14.553 | Starting RabbitMQ
2025-01-13 06:43:01.490 | Installing OpenStack project source
2025-01-13 06:51:57.090 | Installing Tempest
2025-01-13 06:52:01.309 | Configuring and starting MySQL
2025-01-13 06:52:21.692 | Starting Keystone
2025-01-13 06:53:13.761 | Configuring Horizon
2025-01-13 06:54:06.823 | Configuring Glance
2025-01-13 06:54:07.183 | Configuring Neutron
2025-01-13 06:55:06.464 | Configuring Swift
2025-01-13 06:55:06.704 | Configuring Cinder
2025-01-13 06:55:06.932 | Configuring placement
2025-01-13 06:55:28.104 | Configuring Nova
2025-01-13 06:55:45.649 | Starting Swift
2025-01-13 06:56:04.354 | Starting Nova API
2025-01-13 06:56:11.175 | Starting OVN services
2025-01-13 06:56:46.469 | Starting Neutron
2025-01-13 06:56:53.804 | Starting Placement
2025-01-13 06:57:01.730 | Starting Nova
2025-01-13 06:57:20.840 | Starting Cinder
2025-01-13 06:57:33.880 | Starting Glance
2025-01-13 06:57:38.743 | Uploading images
2025-01-13 06:57:47.432 | Starting Horizon
2025-01-13 06:58:10.006 | Configuring lvm.conf global device filter
2025-01-13 06:58:10.338 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-01-13 06:58:11.147 | Initializing Tempest
2025-01-13 06:59:17.358 | Installing Tempest Plugins
2025-01-13 06:59:17.868 | stack.sh completed in 1320 seconds.
