2024-11-20 10:43:43.744 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-11-20-104343
2024-11-20 10:44:10.472 | Installing package prerequisites
2024-11-20 10:49:14.406 | Starting RabbitMQ
2024-11-20 10:50:06.020 | Installing OpenStack project source
2024-11-20 10:59:28.601 | Installing Tempest
2024-11-20 10:59:33.639 | Configuring and starting MySQL
2024-11-20 10:59:52.068 | Starting Keystone
2024-11-20 11:00:45.137 | Configuring Horizon
2024-11-20 11:01:36.430 | Configuring Glance
2024-11-20 11:01:36.698 | Configuring Neutron
2024-11-20 11:02:36.171 | Configuring Swift
2024-11-20 11:02:36.434 | Configuring Cinder
2024-11-20 11:02:36.629 | Configuring placement
2024-11-20 11:02:57.641 | Configuring Nova
2024-11-20 11:03:14.559 | Starting Swift
2024-11-20 11:03:32.666 | Starting Nova API
2024-11-20 11:03:39.606 | Starting OVN services
2024-11-20 11:04:14.829 | Starting Neutron
2024-11-20 11:04:22.343 | Starting Placement
2024-11-20 11:04:30.925 | Starting Nova
2024-11-20 11:04:50.828 | Starting Cinder
2024-11-20 11:05:04.387 | Starting Glance
2024-11-20 11:05:09.560 | Uploading images
2024-11-20 11:05:18.954 | Starting Horizon
2024-11-20 11:05:46.441 | Configuring lvm.conf global device filter
2024-11-20 11:05:46.757 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-11-20 11:05:47.553 | Initializing Tempest
2024-11-20 11:06:57.149 | Installing Tempest Plugins
2024-11-20 11:06:57.883 | stack.sh completed in 1425 seconds.
