2025-07-10 14:16:52.594 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-07-10-141652
2025-07-10 14:17:18.334 | Installing package prerequisites
2025-07-10 14:21:58.946 | Starting RabbitMQ
2025-07-10 14:22:47.460 | Installing OpenStack project source
2025-07-10 14:31:42.418 | Installing Tempest
2025-07-10 14:31:45.897 | Configuring and starting MySQL
2025-07-10 14:32:04.005 | Starting Keystone
2025-07-10 14:32:57.556 | Configuring Horizon
2025-07-10 14:33:54.284 | Configuring Glance
2025-07-10 14:33:54.523 | Configuring Neutron
2025-07-10 14:34:49.155 | Configuring Swift
2025-07-10 14:34:49.409 | Configuring Cinder
2025-07-10 14:34:49.664 | Configuring placement
2025-07-10 14:35:12.298 | Configuring Nova
2025-07-10 14:35:29.030 | Starting Swift
2025-07-10 14:35:46.346 | Starting Nova API
2025-07-10 14:35:52.328 | Starting OVN services
2025-07-10 14:36:11.615 | Starting Neutron
2025-07-10 14:36:21.195 | Starting Placement
2025-07-10 14:36:28.346 | Starting Nova
2025-07-10 14:36:48.879 | Starting Cinder
2025-07-10 14:37:03.035 | Starting Glance
2025-07-10 14:37:08.158 | Uploading images
2025-07-10 14:37:16.423 | Starting Horizon
2025-07-10 14:37:40.731 | Configuring lvm.conf global device filter
2025-07-10 14:37:41.102 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-07-10 14:37:41.863 | Initializing Tempest
2025-07-10 14:39:11.116 | Installing Tempest Plugins
2025-07-10 14:39:11.651 | stack.sh completed in 1369 seconds.
