2026-01-16 15:37:24.482 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-16-153724
2026-01-16 15:37:49.842 | Installing package prerequisites
2026-01-16 15:43:43.747 | Starting RabbitMQ
2026-01-16 15:44:24.770 | Installing OpenStack project source
2026-01-16 15:52:49.352 | Installing Tempest
2026-01-16 15:52:53.087 | Configuring and starting MySQL
2026-01-16 15:53:13.128 | Starting Keystone
2026-01-16 15:54:08.816 | Configuring Horizon
2026-01-16 15:55:05.658 | Configuring Glance
2026-01-16 15:55:05.969 | Configuring Neutron
2026-01-16 15:56:06.841 | Configuring Swift
2026-01-16 15:56:07.093 | Configuring Cinder
2026-01-16 15:56:07.305 | Configuring placement
2026-01-16 15:56:29.522 | Configuring Nova
2026-01-16 15:56:48.280 | Starting Swift
2026-01-16 15:57:06.056 | Starting Nova API
2026-01-16 15:57:12.938 | Starting OVN services
2026-01-16 15:57:28.138 | Starting Neutron
2026-01-16 15:57:37.083 | Starting Placement
2026-01-16 15:57:43.949 | Starting Nova
2026-01-16 15:58:04.081 | Starting Cinder
2026-01-16 15:58:17.882 | Starting Glance
2026-01-16 15:58:22.583 | Uploading images
2026-01-16 15:58:30.142 | Starting Horizon
2026-01-16 15:58:54.669 | Configuring lvm.conf global device filter
2026-01-16 15:58:55.045 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-16 15:58:55.949 | Initializing Tempest
2026-01-16 16:00:24.358 | Installing Tempest Plugins
2026-01-16 16:00:25.017 | stack.sh completed in 1413 seconds.
