2026-03-06 06:34:53.360 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-06-063453
2026-03-06 06:35:15.998 | Installing package prerequisites
2026-03-06 06:40:06.247 | Starting RabbitMQ
2026-03-06 06:40:49.066 | Installing OpenStack project source
2026-03-06 06:49:42.049 | Installing Tempest
2026-03-06 06:49:45.947 | Configuring and starting MySQL
2026-03-06 06:50:03.724 | Starting Keystone
2026-03-06 06:50:58.778 | Configuring Horizon
2026-03-06 06:51:55.684 | Configuring Glance
2026-03-06 06:51:56.074 | Configuring Neutron
2026-03-06 06:52:48.259 | Configuring Swift
2026-03-06 06:52:48.441 | Configuring Cinder
2026-03-06 06:52:48.612 | Configuring placement
2026-03-06 06:53:08.573 | Configuring Nova
2026-03-06 06:53:23.400 | Starting Swift
2026-03-06 06:53:37.426 | Starting Nova API
2026-03-06 06:53:42.656 | Starting OVN services
2026-03-06 06:53:55.829 | Starting Neutron
2026-03-06 06:54:05.362 | Starting Placement
2026-03-06 06:54:12.365 | Starting Nova
2026-03-06 06:54:32.256 | Starting Cinder
2026-03-06 06:54:45.952 | Starting Glance
2026-03-06 06:54:50.736 | Uploading images
2026-03-06 06:54:57.715 | Starting Horizon
2026-03-06 06:55:22.262 | Configuring lvm.conf global device filter
2026-03-06 06:55:22.485 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-06 06:55:22.996 | Initializing Tempest
2026-03-06 06:56:44.085 | Installing Tempest Plugins
2026-03-06 06:56:44.698 | stack.sh completed in 1343 seconds.
