2025-09-22 05:27:19.109 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-22-052718
2025-09-22 05:27:43.611 | Installing package prerequisites
2025-09-22 05:33:30.415 | Starting RabbitMQ
2025-09-22 05:34:10.898 | Installing OpenStack project source
2025-09-22 05:42:49.969 | Installing Tempest
2025-09-22 05:42:54.053 | Configuring and starting MySQL
2025-09-22 05:43:10.830 | Starting Keystone
2025-09-22 05:44:05.371 | Configuring Horizon
2025-09-22 05:45:00.832 | Configuring Glance
2025-09-22 05:45:01.175 | Configuring Neutron
2025-09-22 05:45:51.969 | Configuring Swift
2025-09-22 05:45:52.152 | Configuring Cinder
2025-09-22 05:45:52.332 | Configuring placement
2025-09-22 05:46:14.345 | Configuring Nova
2025-09-22 05:46:31.610 | Starting Swift
2025-09-22 05:46:49.391 | Starting Nova API
2025-09-22 05:46:56.202 | Starting OVN services
2025-09-22 05:47:10.418 | Starting Neutron
2025-09-22 05:47:18.652 | Starting Placement
2025-09-22 05:47:25.718 | Starting Nova
2025-09-22 05:47:46.141 | Starting Cinder
2025-09-22 05:47:59.799 | Starting Glance
2025-09-22 05:48:04.777 | Uploading images
2025-09-22 05:48:12.786 | Starting Horizon
2025-09-22 05:48:35.606 | Configuring lvm.conf global device filter
2025-09-22 05:48:35.938 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-22 05:48:36.777 | Initializing Tempest
2025-09-22 05:49:58.195 | Installing Tempest Plugins
2025-09-22 05:49:58.943 | stack.sh completed in 1406 seconds.
