2026-04-15 02:17:44.463 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-15-021744
2026-04-15 02:18:08.947 | Installing package prerequisites
2026-04-15 02:22:47.192 | Starting RabbitMQ
2026-04-15 02:23:28.414 | Installing OpenStack project source
2026-04-15 02:31:42.558 | Installing Tempest
2026-04-15 02:31:45.948 | Configuring and starting MySQL
2026-04-15 02:32:03.292 | Starting Keystone
2026-04-15 02:32:59.581 | Configuring Horizon
2026-04-15 02:33:56.402 | Configuring Glance
2026-04-15 02:33:56.773 | Configuring Neutron
2026-04-15 02:34:56.813 | Configuring Swift
2026-04-15 02:34:57.052 | Configuring Cinder
2026-04-15 02:34:57.286 | Configuring placement
2026-04-15 02:35:19.014 | Configuring Nova
2026-04-15 02:35:35.348 | Starting Swift
2026-04-15 02:36:29.994 | Starting Nova API
2026-04-15 02:36:35.788 | Starting OVN services
2026-04-15 02:36:50.859 | Starting Neutron
2026-04-15 02:37:00.314 | Starting Placement
2026-04-15 02:37:07.892 | Starting Nova
2026-04-15 02:37:28.460 | Starting Cinder
2026-04-15 02:37:42.240 | Starting Glance
2026-04-15 02:37:46.710 | Uploading images
2026-04-15 02:37:53.996 | Starting Horizon
2026-04-15 02:38:14.787 | Configuring lvm.conf global device filter
2026-04-15 02:38:15.039 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-15 02:38:15.458 | Initializing Tempest
2026-04-15 02:39:33.701 | Installing Tempest Plugins
2026-04-15 02:39:34.401 | stack.sh completed in 1344 seconds.
