2024-02-14 14:00:42.668 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-02-14-140042
2024-02-14 14:01:00.276 | Installing package prerequisites
2024-02-14 14:04:12.456 | Starting RabbitMQ
2024-02-14 14:05:04.674 | Installing OpenStack project source
2024-02-14 14:21:46.091 | Installing Tempest
2024-02-14 14:21:54.612 | Configuring and starting MySQL
2024-02-14 14:22:24.836 | Starting Keystone
2024-02-14 14:23:15.599 | Configuring Horizon
2024-02-14 14:24:23.802 | Configuring Glance
2024-02-14 14:24:24.062 | Configuring Neutron
2024-02-14 14:25:21.886 | Configuring Swift
2024-02-14 14:25:22.119 | Configuring Cinder
2024-02-14 14:25:22.288 | Configuring placement
2024-02-14 14:25:43.282 | Configuring Nova
2024-02-14 14:25:59.356 | Starting Swift
2024-02-14 14:26:54.455 | Starting Nova API
2024-02-14 14:27:00.717 | Starting OVN services
2024-02-14 14:27:31.899 | Starting Neutron
2024-02-14 14:27:38.997 | Starting Placement
2024-02-14 14:27:46.290 | Creating initial neutron network elements
2024-02-14 14:28:26.885 | Starting Nova
2024-02-14 14:28:47.400 | Starting Cinder
2024-02-14 14:29:00.399 | Starting Glance
2024-02-14 14:29:04.889 | Uploading images
2024-02-14 14:29:22.115 | Starting Horizon
2024-02-14 14:29:48.661 | Configuring lvm.conf global device filter
2024-02-14 14:29:49.033 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-02-14 14:29:49.756 | Initializing Tempest
2024-02-14 14:31:56.178 | Installing Tempest Plugins
2024-02-14 14:31:56.862 | stack.sh completed in 1881 seconds.
