2024-06-14 03:02:50.066 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-06-14-030249
2024-06-14 03:03:11.685 | Installing package prerequisites
2024-06-14 03:07:42.601 | Starting RabbitMQ
2024-06-14 03:08:38.956 | Installing OpenStack project source
2024-06-14 03:16:50.621 | Installing Tempest
2024-06-14 03:16:55.521 | Configuring and starting MySQL
2024-06-14 03:17:18.296 | Starting Keystone
2024-06-14 03:18:11.384 | Configuring Horizon
2024-06-14 03:19:15.198 | Configuring Glance
2024-06-14 03:19:15.538 | Configuring Neutron
2024-06-14 03:20:12.352 | Configuring Swift
2024-06-14 03:20:12.600 | Configuring Cinder
2024-06-14 03:20:12.865 | Configuring placement
2024-06-14 03:20:34.520 | Configuring Nova
2024-06-14 03:20:51.349 | Starting Swift
2024-06-14 03:21:09.085 | Starting Nova API
2024-06-14 03:21:15.753 | Starting OVN services
2024-06-14 03:21:50.522 | Starting Neutron
2024-06-14 03:21:57.378 | Starting Placement
2024-06-14 03:22:05.406 | Starting Nova
2024-06-14 03:22:25.623 | Starting Cinder
2024-06-14 03:22:39.348 | Starting Glance
2024-06-14 03:22:44.467 | Uploading images
2024-06-14 03:22:53.151 | Starting Horizon
2024-06-14 03:23:20.934 | Configuring lvm.conf global device filter
2024-06-14 03:23:21.268 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-06-14 03:23:21.972 | Initializing Tempest
2024-06-14 03:24:35.780 | Installing Tempest Plugins
2024-06-14 03:24:36.451 | stack.sh completed in 1329 seconds.
