2025-10-02 18:56:38.793 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-02-185638
2025-10-02 18:57:01.296 | Installing package prerequisites
2025-10-02 19:02:55.496 | Starting RabbitMQ
2025-10-02 19:03:34.976 | Installing OpenStack project source
2025-10-02 19:11:51.767 | Installing Tempest
2025-10-02 19:11:55.300 | Configuring and starting MySQL
2025-10-02 19:12:14.358 | Starting Keystone
2025-10-02 19:13:10.431 | Configuring Horizon
2025-10-02 19:14:06.172 | Configuring Glance
2025-10-02 19:14:06.500 | Configuring Neutron
2025-10-02 19:14:56.832 | Configuring Swift
2025-10-02 19:14:57.093 | Configuring Cinder
2025-10-02 19:14:57.333 | Configuring placement
2025-10-02 19:15:19.707 | Configuring Nova
2025-10-02 19:15:36.821 | Starting Swift
2025-10-02 19:15:54.280 | Starting Nova API
2025-10-02 19:16:00.144 | Starting OVN services
2025-10-02 19:16:15.056 | Starting Neutron
2025-10-02 19:16:23.629 | Starting Placement
2025-10-02 19:16:30.797 | Starting Nova
2025-10-02 19:16:50.281 | Starting Cinder
2025-10-02 19:17:03.942 | Starting Glance
2025-10-02 19:17:08.879 | Uploading images
2025-10-02 19:17:16.274 | Starting Horizon
2025-10-02 19:17:37.663 | Configuring lvm.conf global device filter
2025-10-02 19:17:37.902 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-02 19:17:38.373 | Initializing Tempest
2025-10-02 19:18:58.944 | Installing Tempest Plugins
2025-10-02 19:18:59.440 | stack.sh completed in 1367 seconds.
