2025-03-21 09:11:29.711 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-21-091129
2025-03-21 09:11:55.946 | Installing package prerequisites
2025-03-21 09:16:07.660 | Starting RabbitMQ
2025-03-21 09:16:53.227 | Installing OpenStack project source
2025-03-21 09:25:39.423 | Installing Tempest
2025-03-21 09:25:43.154 | Configuring and starting MySQL
2025-03-21 09:26:01.601 | Starting Keystone
2025-03-21 09:26:54.223 | Configuring Horizon
2025-03-21 09:27:47.452 | Configuring Glance
2025-03-21 09:27:47.823 | Configuring Neutron
2025-03-21 09:28:37.391 | Configuring Swift
2025-03-21 09:28:37.585 | Configuring Cinder
2025-03-21 09:28:37.810 | Configuring placement
2025-03-21 09:28:59.269 | Configuring Nova
2025-03-21 09:29:16.680 | Starting Swift
2025-03-21 09:29:33.450 | Starting Nova API
2025-03-21 09:29:40.161 | Starting OVN services
2025-03-21 09:30:05.247 | Starting Neutron
2025-03-21 09:30:12.463 | Starting Placement
2025-03-21 09:30:19.771 | Starting Nova
2025-03-21 09:30:39.394 | Starting Cinder
2025-03-21 09:30:52.780 | Starting Glance
2025-03-21 09:30:57.734 | Uploading images
2025-03-21 09:31:06.230 | Starting Horizon
2025-03-21 09:31:29.520 | Configuring lvm.conf global device filter
2025-03-21 09:31:29.834 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-21 09:31:30.654 | Initializing Tempest
2025-03-21 09:32:38.855 | Installing Tempest Plugins
2025-03-21 09:32:39.545 | stack.sh completed in 1305 seconds.
