2024-08-29 09:05:04.435 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-29-090504
2024-08-29 09:05:29.657 | Installing package prerequisites
2024-08-29 09:09:19.164 | Starting RabbitMQ
2024-08-29 09:09:58.158 | Installing OpenStack project source
2024-08-29 09:17:35.473 | Installing Tempest
2024-08-29 09:17:39.141 | Configuring and starting MySQL
2024-08-29 09:17:56.884 | Starting Keystone
2024-08-29 09:18:51.110 | Configuring Horizon
2024-08-29 09:19:45.875 | Configuring Glance
2024-08-29 09:19:46.064 | Configuring Neutron
2024-08-29 09:20:41.958 | Configuring Swift
2024-08-29 09:20:42.142 | Configuring Cinder
2024-08-29 09:20:42.318 | Configuring placement
2024-08-29 09:21:03.342 | Configuring Nova
2024-08-29 09:21:20.429 | Starting Swift
2024-08-29 09:21:37.821 | Starting Nova API
2024-08-29 09:21:44.831 | Starting OVN services
2024-08-29 09:22:17.898 | Starting Neutron
2024-08-29 09:22:25.118 | Starting Placement
2024-08-29 09:22:33.242 | Starting Nova
2024-08-29 09:22:51.556 | Starting Cinder
2024-08-29 09:23:05.428 | Starting Glance
2024-08-29 09:23:10.568 | Uploading images
2024-08-29 09:23:19.965 | Starting Horizon
2024-08-29 09:23:45.055 | Configuring lvm.conf global device filter
2024-08-29 09:23:45.306 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-29 09:23:45.877 | Initializing Tempest
2024-08-29 09:24:48.913 | Installing Tempest Plugins
2024-08-29 09:24:49.391 | stack.sh completed in 1215 seconds.
