2025-03-26 06:58:52.337 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-26-065852
2025-03-26 06:59:18.026 | Installing package prerequisites
2025-03-26 07:03:24.161 | Starting RabbitMQ
2025-03-26 07:04:04.110 | Installing OpenStack project source
2025-03-26 07:11:54.711 | Installing Tempest
2025-03-26 07:11:58.158 | Configuring and starting MySQL
2025-03-26 07:12:16.567 | Starting Keystone
2025-03-26 07:13:09.034 | Configuring Horizon
2025-03-26 07:14:01.602 | Configuring Glance
2025-03-26 07:14:01.846 | Configuring Neutron
2025-03-26 07:14:56.531 | Configuring Swift
2025-03-26 07:14:56.772 | Configuring Cinder
2025-03-26 07:14:56.988 | Configuring placement
2025-03-26 07:15:17.398 | Configuring Nova
2025-03-26 07:15:33.730 | Starting Swift
2025-03-26 07:15:51.103 | Starting Nova API
2025-03-26 07:15:57.751 | Starting OVN services
2025-03-26 07:16:23.700 | Starting Neutron
2025-03-26 07:16:31.358 | Starting Placement
2025-03-26 07:16:39.677 | Starting Nova
2025-03-26 07:17:00.412 | Starting Cinder
2025-03-26 07:17:14.105 | Starting Glance
2025-03-26 07:17:19.039 | Uploading images
2025-03-26 07:17:27.572 | Starting Horizon
2025-03-26 07:17:50.210 | Configuring lvm.conf global device filter
2025-03-26 07:17:50.463 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-26 07:17:50.882 | Initializing Tempest
2025-03-26 07:18:51.080 | Installing Tempest Plugins
2025-03-26 07:18:51.728 | stack.sh completed in 1238 seconds.
