2024-02-28 12:28:58.053 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-02-28-122857
2024-02-28 12:29:18.562 | Installing package prerequisites
2024-02-28 12:33:06.255 | Starting RabbitMQ
2024-02-28 12:34:01.730 | Installing OpenStack project source
2024-02-28 12:52:36.907 | Installing Tempest
2024-02-28 12:52:45.898 | Configuring and starting MySQL
2024-02-28 12:53:17.449 | Starting Keystone
2024-02-28 12:54:09.114 | Configuring Horizon
2024-02-28 12:55:22.870 | Configuring Glance
2024-02-28 12:55:23.169 | Configuring Neutron
2024-02-28 12:56:15.811 | Configuring Swift
2024-02-28 12:56:15.991 | Configuring Cinder
2024-02-28 12:56:16.166 | Configuring placement
2024-02-28 12:56:37.218 | Configuring Nova
2024-02-28 12:56:53.046 | Starting Swift
2024-02-28 12:57:49.876 | Starting Nova API
2024-02-28 12:57:56.445 | Starting OVN services
2024-02-28 12:58:27.211 | Starting Neutron
2024-02-28 12:58:34.750 | Starting Placement
2024-02-28 12:58:42.743 | Creating initial neutron network elements
2024-02-28 12:59:25.036 | Starting Nova
2024-02-28 12:59:45.310 | Starting Cinder
2024-02-28 12:59:58.571 | Starting Glance
2024-02-28 13:00:03.674 | Uploading images
2024-02-28 13:00:24.233 | Starting Horizon
2024-02-28 13:00:49.717 | Configuring lvm.conf global device filter
2024-02-28 13:00:49.998 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-02-28 13:00:50.511 | Initializing Tempest
2024-02-28 13:02:56.966 | Installing Tempest Plugins
2024-02-28 13:02:57.647 | stack.sh completed in 2045 seconds.
