2024-05-27 12:25:49.659 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-05-27-122549
2024-05-27 12:26:12.014 | Installing package prerequisites
2024-05-27 12:30:28.162 | Starting RabbitMQ
2024-05-27 12:31:41.516 | Installing OpenStack project source
2024-05-27 12:39:51.967 | Installing Tempest
2024-05-27 12:39:56.689 | Configuring and starting MySQL
2024-05-27 12:40:18.674 | Starting Keystone
2024-05-27 12:41:12.277 | Configuring Horizon
2024-05-27 12:42:08.767 | Configuring Glance
2024-05-27 12:42:09.097 | Configuring Neutron
2024-05-27 12:43:06.027 | Configuring Swift
2024-05-27 12:43:06.283 | Configuring Cinder
2024-05-27 12:43:06.501 | Configuring placement
2024-05-27 12:43:28.074 | Configuring Nova
2024-05-27 12:43:44.696 | Starting Swift
2024-05-27 12:44:02.990 | Starting Nova API
2024-05-27 12:44:09.993 | Starting OVN services
2024-05-27 12:44:42.676 | Starting Neutron
2024-05-27 12:44:49.787 | Starting Placement
2024-05-27 12:44:57.585 | Starting Nova
2024-05-27 12:45:17.168 | Starting Cinder
2024-05-27 12:45:30.924 | Starting Glance
2024-05-27 12:45:36.019 | Uploading images
2024-05-27 12:46:01.190 | Starting Horizon
2024-05-27 12:46:27.166 | Configuring lvm.conf global device filter
2024-05-27 12:46:27.456 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-05-27 12:46:28.178 | Initializing Tempest
2024-05-27 12:47:38.343 | Installing Tempest Plugins
2024-05-27 12:47:38.806 | stack.sh completed in 1331 seconds.
