2024-12-13 06:06:32.235 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-12-13-060632
2024-12-13 06:06:56.346 | Installing package prerequisites
2024-12-13 06:11:22.980 | Starting RabbitMQ
2024-12-13 06:12:03.888 | Installing OpenStack project source
2024-12-13 06:21:02.914 | Installing Tempest
2024-12-13 06:21:06.684 | Configuring and starting MySQL
2024-12-13 06:21:25.708 | Starting Keystone
2024-12-13 06:22:18.381 | Configuring Horizon
2024-12-13 06:23:09.059 | Configuring Glance
2024-12-13 06:23:09.406 | Configuring Neutron
2024-12-13 06:24:09.605 | Configuring Swift
2024-12-13 06:24:09.821 | Configuring Cinder
2024-12-13 06:24:09.997 | Configuring placement
2024-12-13 06:24:30.946 | Configuring Nova
2024-12-13 06:24:48.089 | Starting Swift
2024-12-13 06:25:06.365 | Starting Nova API
2024-12-13 06:25:13.235 | Starting OVN services
2024-12-13 06:25:47.724 | Starting Neutron
2024-12-13 06:25:54.489 | Starting Placement
2024-12-13 06:26:02.575 | Starting Nova
2024-12-13 06:26:22.640 | Starting Cinder
2024-12-13 06:26:35.795 | Starting Glance
2024-12-13 06:26:40.754 | Uploading images
2024-12-13 06:26:49.741 | Starting Horizon
2024-12-13 06:27:16.872 | Configuring lvm.conf global device filter
2024-12-13 06:27:17.235 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-12-13 06:27:18.177 | Initializing Tempest
2024-12-13 06:28:28.400 | Installing Tempest Plugins
2024-12-13 06:28:28.851 | stack.sh completed in 1353 seconds.
