2024-06-14 12:27:48.538 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-06-14-122748
2024-06-14 12:28:12.587 | Installing package prerequisites
2024-06-14 12:32:03.726 | Starting RabbitMQ
2024-06-14 12:32:42.716 | Installing OpenStack project source
2024-06-14 12:41:07.924 | Installing Tempest
2024-06-14 12:41:12.375 | Configuring and starting MySQL
2024-06-14 12:41:34.611 | Starting Keystone
2024-06-14 12:42:29.022 | Configuring Horizon
2024-06-14 12:43:46.126 | Configuring Glance
2024-06-14 12:43:46.417 | Configuring Neutron
2024-06-14 12:44:47.506 | Configuring Swift
2024-06-14 12:44:47.745 | Configuring Cinder
2024-06-14 12:44:47.969 | Configuring placement
2024-06-14 12:45:09.953 | Configuring Nova
2024-06-14 12:45:26.962 | Starting Swift
2024-06-14 12:45:45.820 | Starting Nova API
2024-06-14 12:45:52.412 | Starting OVN services
2024-06-14 12:46:26.593 | Starting Neutron
2024-06-14 12:46:34.152 | Starting Placement
2024-06-14 12:46:42.673 | Starting Nova
2024-06-14 12:47:03.202 | Starting Cinder
2024-06-14 12:47:17.068 | Starting Glance
2024-06-14 12:47:21.887 | Uploading images
2024-06-14 12:47:30.777 | Starting Horizon
2024-06-14 12:47:58.089 | Configuring lvm.conf global device filter
2024-06-14 12:47:58.405 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-06-14 12:47:59.290 | Initializing Tempest
2024-06-14 12:49:11.437 | Installing Tempest Plugins
2024-06-14 12:49:11.923 | stack.sh completed in 1316 seconds.
