
File System Summary
===================

Filesystem      Size  Used Avail Use% Mounted on
tmpfs           794M 1020K  793M   1% /run
/dev/vda1        75G  6.6G   66G  10% /
tmpfs           3.9G     0  3.9G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           794M  4.0K  794M   1% /run/user/1000
tmpfs           512M     0  512M   0% /opt/stack/data/etcd


Process Listing
===============

ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
---------------------------------------------------------------

USER        PPID     PID %CPU %MEM    VSZ   RSS TT       STAT  STARTED     TIME COMMAND
root           0       1  0.5  0.1 167768 13184 ?        Ss   11:34:50 00:00:11 /lib/systemd/systemd --system --deserialize 23
root           0       2  0.0  0.0      0     0 ?        S    11:34:50 00:00:00 [kthreadd]
root           2       3  0.0  0.0      0     0 ?        I<   11:34:50 00:00:00 [rcu_gp]
root           2       4  0.0  0.0      0     0 ?        I<   11:34:50 00:00:00 [rcu_par_gp]
root           2       5  0.0  0.0      0     0 ?        I<   11:34:50 00:00:00 [slub_flushwq]
root           2       6  0.0  0.0      0     0 ?        I<   11:34:50 00:00:00 [netns]
root           2       8  0.0  0.0      0     0 ?        I<   11:34:50 00:00:00 [kworker/0:0H-events_highpri]
root           2      10  0.0  0.0      0     0 ?        I<   11:34:50 00:00:00 [mm_percpu_wq]
root           2      11  0.0  0.0      0     0 ?        S    11:34:50 00:00:00 [rcu_tasks_rude_]
root           2      12  0.0  0.0      0     0 ?        S    11:34:50 00:00:00 [rcu_tasks_trace]
root           2      13  0.0  0.0      0     0 ?        S    11:34:50 00:00:00 [ksoftirqd/0]
root           2      14  0.1  0.0      0     0 ?        I    11:34:50 00:00:02 [rcu_sched]
root           2      15  0.0  0.0      0     0 ?        S    11:34:50 00:00:00 [migration/0]
root           2      16  0.0  0.0      0     0 ?        S    11:34:50 00:00:00 [idle_inject/0]
root           2      17  0.0  0.0      0     0 ?        I    11:34:50 00:00:00 [kworker/0:1-mm_percpu_wq]
root           2      18  0.0  0.0      0     0 ?        S    11:34:50 00:00:00 [cpuhp/0]
root           2      19  0.0  0.0      0     0 ?        S    11:34:50 00:00:00 [cpuhp/1]
root           2      20  0.0  0.0      0     0 ?        S    11:34:50 00:00:00 [idle_inject/1]
root           2      21  0.0  0.0      0     0 ?        S    11:34:50 00:00:00 [migration/1]
root           2      22  0.0  0.0      0     0 ?        S    11:34:50 00:00:00 [ksoftirqd/1]
root           2      24  0.0  0.0      0     0 ?        I<   11:34:50 00:00:00 [kworker/1:0H-events_highpri]
root           2      25  0.0  0.0      0     0 ?        S    11:34:50 00:00:00 [cpuhp/2]
root           2      26  0.0  0.0      0     0 ?        S    11:34:50 00:00:00 [idle_inject/2]
root           2      27  0.0  0.0      0     0 ?        S    11:34:50 00:00:00 [migration/2]
root           2      28  0.0  0.0      0     0 ?        S    11:34:50 00:00:00 [ksoftirqd/2]
root           2      30  0.0  0.0      0     0 ?        I<   11:34:50 00:00:00 [kworker/2:0H-kblockd]
root           2      31  0.0  0.0      0     0 ?        S    11:34:50 00:00:00 [cpuhp/3]
root           2      32  0.0  0.0      0     0 ?        S    11:34:50 00:00:00 [idle_inject/3]
root           2      33  0.0  0.0      0     0 ?        S    11:34:50 00:00:00 [migration/3]
root           2      34  0.0  0.0      0     0 ?        S    11:34:50 00:00:00 [ksoftirqd/3]
root           2      35  0.0  0.0      0     0 ?        I    11:34:50 00:00:00 [kworker/3:0-events]
root           2      36  0.0  0.0      0     0 ?        I<   11:34:50 00:00:00 [kworker/3:0H-events_highpri]
root           2      37  0.0  0.0      0     0 ?        S    11:34:50 00:00:00 [kdevtmpfs]
root           2      38  0.0  0.0      0     0 ?        I<   11:34:50 00:00:00 [inet_frag_wq]
root           2      39  0.0  0.0      0     0 ?        S    11:34:50 00:00:00 [kauditd]
root           2      40  0.0  0.0      0     0 ?        S    11:34:50 00:00:00 [khungtaskd]
root           2      41  0.0  0.0      0     0 ?        S    11:34:50 00:00:00 [oom_reaper]
root           2      42  0.0  0.0      0     0 ?        I<   11:34:50 00:00:00 [writeback]
root           2      43  0.0  0.0      0     0 ?        S    11:34:50 00:00:00 [kcompactd0]
root           2      44  0.0  0.0      0     0 ?        SN   11:34:50 00:00:00 [ksmd]
root           2      45  0.0  0.0      0     0 ?        SN   11:34:50 00:00:00 [khugepaged]
root           2      93  0.0  0.0      0     0 ?        I<   11:34:50 00:00:00 [kintegrityd]
root           2      94  0.0  0.0      0     0 ?        I<   11:34:50 00:00:00 [kblockd]
root           2      95  0.0  0.0      0     0 ?        I<   11:34:50 00:00:00 [blkcg_punt_bio]
root           2      96  0.0  0.0      0     0 ?        I<   11:34:50 00:00:00 [tpm_dev_wq]
root           2      97  0.0  0.0      0     0 ?        I<   11:34:50 00:00:00 [ata_sff]
root           2      98  0.0  0.0      0     0 ?        I<   11:34:50 00:00:00 [md]
root           2      99  0.0  0.0      0     0 ?        I<   11:34:50 00:00:00 [edac-poller]
root           2     100  0.0  0.0      0     0 ?        I<   11:34:50 00:00:00 [devfreq_wq]
root           2     101  0.0  0.0      0     0 ?        S    11:34:50 00:00:00 [watchdogd]
root           2     103  0.0  0.0      0     0 ?        I<   11:34:50 00:00:00 [kworker/0:1H-kblockd]
root           2     104  0.0  0.0      0     0 ?        S    11:34:50 00:00:00 [kswapd0]
root           2     105  0.0  0.0      0     0 ?        S    11:34:50 00:00:00 [ecryptfs-kthrea]
root           2     107  0.0  0.0      0     0 ?        I<   11:34:50 00:00:00 [kthrotld]
root           2     108  0.0  0.0      0     0 ?        I<   11:34:50 00:00:00 [acpi_thermal_pm]
root           2     110  0.0  0.0      0     0 ?        I    11:34:50 00:00:00 [kworker/1:1-events]
root           2     111  0.0  0.0      0     0 ?        S    11:34:50 00:00:00 [scsi_eh_0]
root           2     112  0.0  0.0      0     0 ?        I<   11:34:50 00:00:00 [scsi_tmf_0]
root           2     113  0.0  0.0      0     0 ?        S    11:34:50 00:00:00 [scsi_eh_1]
root           2     114  0.0  0.0      0     0 ?        I<   11:34:50 00:00:00 [scsi_tmf_1]
root           2     116  0.0  0.0      0     0 ?        I<   11:34:50 00:00:00 [vfio-irqfd-clea]
root           2     117  0.0  0.0      0     0 ?        I<   11:34:50 00:00:00 [mld]
root           2     118  0.0  0.0      0     0 ?        I<   11:34:50 00:00:00 [ipv6_addrconf]
root           2     119  0.0  0.0      0     0 ?        I    11:34:50 00:00:01 [kworker/u8:4-events_power_efficient]
root           2     128  0.0  0.0      0     0 ?        I<   11:34:51 00:00:00 [kstrp]
root           2     131  0.0  0.0      0     0 ?        I<   11:34:51 00:00:00 [zswap-shrink]
root           2     132  0.0  0.0      0     0 ?        I<   11:34:51 00:00:00 [kworker/u9:0]
root           2     137  0.0  0.0      0     0 ?        I<   11:34:51 00:00:00 [charger_manager]
root           2     160  0.0  0.0      0     0 ?        I<   11:34:51 00:00:00 [kworker/3:1H-kblockd]
root           2     188  0.0  0.0      0     0 ?        I<   11:34:51 00:00:00 [kworker/2:1H-kblockd]
root           2     190  0.0  0.0      0     0 ?        S    11:34:51 00:00:00 [hwrng]
root           2     200  0.0  0.0      0     0 ?        I<   11:34:51 00:00:00 [kworker/1:1H-kblockd]
root           2     231  0.0  0.0      0     0 ?        I<   11:34:52 00:00:00 [raid5wq]
root           2     276  0.0  0.0      0     0 ?        S    11:34:52 00:00:01 [jbd2/vda1-8]
root           2     277  0.0  0.0      0     0 ?        I<   11:34:52 00:00:00 [ext4-rsv-conver]
root           2     377  0.0  0.0      0     0 ?        I<   11:34:53 00:00:00 [kaluad]
root           2     381  0.0  0.0      0     0 ?        I<   11:34:53 00:00:00 [kmpath_rdacd]
root           2     382  0.0  0.0      0     0 ?        I<   11:34:53 00:00:00 [kmpathd]
root           2     383  0.0  0.0      0     0 ?        I<   11:34:53 00:00:00 [kmpath_handlerd]
root           1     386  0.0  0.3 289316 27100 ?        SLsl 11:34:53 00:00:00 /sbin/multipathd -d -s
root           1     863  0.0  0.0   7288  2648 ?        Ss   11:37:18 00:00:00 /usr/sbin/cron -f -P
message+       1     864  0.0  0.0   8852  4984 ?        Ss   11:37:18 00:00:01 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root           1     870  0.0  0.0  82772  3804 ?        Ssl  11:37:18 00:00:00 /usr/sbin/irqbalance --foreground
root           1     872  0.0  0.2  33084 18728 ?        Ss   11:37:18 00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root           1     876  0.1  0.3 1540660 30528 ?       Ssl  11:37:18 00:00:02 /usr/lib/snapd/snapd
root           1     877  0.0  0.0  15332  7304 ?        Ss   11:37:18 00:00:00 /lib/systemd/systemd-logind
root           1     909  0.0  0.0   6220  1160 ttyS0    Ss+  11:37:18 00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyS0 vt220
root           1     916  0.0  0.0   6176  1112 tty1     Ss+  11:37:18 00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root           1     925  0.0  0.2 110100 21168 ?        Ssl  11:37:18 00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root           1     932  0.0  0.0 235456  8104 ?        Ssl  11:37:18 00:00:00 /usr/libexec/polkitd --no-debug
root           1    1544  0.0  0.1  16916 10632 ?        Ss   11:39:24 00:00:00 sshd: ubuntu [priv]
ubuntu         1    1547  0.0  0.1  17052  9360 ?        Ss   11:39:25 00:00:00 /lib/systemd/systemd --user
ubuntu      1547    1548  0.0  0.0 170264  4804 ?        S    11:39:25 00:00:00 (sd-pam)
ubuntu      1544    1626  0.0  0.1  17596  8296 ?        S    11:39:25 00:00:00 sshd: ubuntu@notty
root           2    1752  0.0  0.0      0     0 ?        I    11:45:21 00:00:00 [kworker/1:0-mm_percpu_wq]
root           2    1773  0.0  0.0      0     0 ?        I    11:49:33 00:00:00 [kworker/u8:1-events_power_efficient]
ubuntu      1626    1798  0.0  0.0   2892  1060 ?        Ss   11:50:34 00:00:00 sh -c /bin/sh -c '/usr/bin/python3 && sleep 0'
ubuntu      1798    1799  0.0  0.0   2892   964 ?        S    11:50:34 00:00:00 /bin/sh -c /usr/bin/python3 && sleep 0
ubuntu      1799    1800  0.0  0.2 109052 23644 ?        Sl   11:50:34 00:00:00 /usr/bin/python3
ubuntu      1800    1801  0.0  0.0   2892  1000 ?        S    11:50:34 00:00:00 /bin/sh -c bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/82/910482/1 > /tmp/iscsi/gate.log
ubuntu      1801    1803  0.0  0.0   7896  3400 ?        S    11:50:34 00:00:00 bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/82/910482/1
root           2    1944  0.0  0.0      0     0 ?        I    11:50:36 00:00:00 [kworker/3:3-events]
root           1    3164  0.0  0.2 295988 20412 ?        Ssl  11:52:30 00:00:00 /usr/libexec/packagekitd
root           1    3165  0.0  0.1  15440  8704 ?        Ss   11:52:30 00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
systemd+       1    3174  0.0  0.0  89364  6408 ?        Ssl  11:52:30 00:00:00 /lib/systemd/systemd-timesyncd
root           1    3175  0.0  0.0  11096  5720 ?        Ss   11:52:30 00:00:00 /lib/systemd/systemd-udevd
systemd+       1    3177  0.0  0.0  16260  6592 ?        Ss   11:52:30 00:00:00 /lib/systemd/systemd-networkd
systemd+       1    3180  0.0  0.1  25540 12640 ?        Ss   11:52:30 00:00:00 /lib/systemd/systemd-resolved
ubuntu      1803    3856  1.4  0.1  14524 10508 ?        S    11:53:13 00:00:13 bash ./stack.sh
ubuntu      3856    6462  0.0  0.0   9876  3804 ?        S    11:53:20 00:00:00 bash ./stack.sh
ubuntu      6462    6471  0.2  0.1  19220 10816 ?        S    11:53:20 00:00:02 python3 /opt/stack/devstack/tools/outfilter.py -v --no-timestamp -o /tmp/devstack_logs/devstacklog.txt.2024-02-28-115321
ubuntu      3856    6472  0.0  0.0   9876  3804 ?        S    11:53:20 00:00:00 bash ./stack.sh
ubuntu      6472    6481  0.0  0.1  19220 11032 ?        S    11:53:20 00:00:00 python3 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2024-02-28-115321.summary.2024-02-28-115321
root           2   10174  0.0  0.0      0     0 ?        I    11:53:38 00:00:00 [kworker/2:3-cgroup_destroy]
memcache       1   13637  0.0  0.0 411376  4196 ?        Ssl  11:55:29 00:00:00 /usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1 -P /var/run/memcached/memcached.pid
root           1   13875  0.0  0.5 177780 47176 ?        Ss   11:55:32 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
haproxy    13875   13877  0.0  0.4 331340 38384 ?        Sl   11:55:32 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
pcp            1   14910  0.0  0.0  11040  4864 ?        Ss   11:55:40 00:00:00 /usr/lib/pcp/bin/pmcd -A
root       14910   14912  0.0  0.0  11040  4628 ?        S    11:55:40 00:00:00 /var/lib/pcp/pmdas/root/pmdaroot
root       14912   14914  0.0  0.0  11040  5208 ?        S    11:55:40 00:00:00 /var/lib/pcp/pmdas/proc/pmdaproc -d 3
root       14912   14915  0.0  0.0  10288  2328 ?        S    11:55:40 00:00:00 /var/lib/pcp/pmdas/xfs/pmdaxfs -d 11
root       14912   14916  0.0  0.0  11164  5548 ?        S    11:55:40 00:00:00 /var/lib/pcp/pmdas/linux/pmdalinux
root       14912   14917  0.0  0.0  10340  4368 ?        S    11:55:40 00:00:00 /var/lib/pcp/pmdas/kvm/pmdakvm -d 95
pcp            1   15260  0.0  0.0  11212  5844 ?        S    11:55:40 00:00:00 /usr/lib/pcp/bin/pmlogger -N -P -r -T24h10m -c config.default -v 100mb -m pmlogger_check %Y%m%d.%H.%M
pcp            1   15308  0.0  0.0  10108  2260 ?        Ss   11:55:40 00:00:00 /usr/lib/pcp/bin/pmpause
www-data       1   16162  0.0  0.0   3740   160 ?        Ss   11:55:43 00:00:00 /usr/bin/htcacheclean -d 120 -p /var/cache/apache2/mod_cache_disk -l 300M -n
syslog         1   16276  0.0  0.0 222404  4840 ?        Ssl  11:55:44 00:00:00 /usr/sbin/rsyslogd -n -iNONE
root           1   17588  0.0  0.1  47720 12504 ?        S<s  11:56:13 00:00:00 /lib/systemd/systemd-journald
rabbitmq       1   18838  0.8  1.4 2631788 120964 ?      Ssl  11:57:17 00:00:06 /usr/lib/erlang/erts-12.2.1/bin/beam.smp -W w -MBas ageffcbf -MHas ageffcbf -MBlmbcs 512 -MHlmbcs 512 -MMmcs 30 -P 1048576 -t 5000000 -stbt db -zdbbl 128000 -sbwt none -sbwtdcpu none -sbwtdio none -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq -- -pa  -noshell -noinput -s rabbit boot -boot start_sasl -syslog logger [] -syslog syslog_error_logger false
rabbitmq   18838   18849  0.0  0.0   2780  1508 ?        Ss   11:57:17 00:00:00 erl_child_setup 65536
epmd           1   18907  0.0  0.0   7140  1848 ?        Ss   11:57:17 00:00:00 /usr/bin/epmd -systemd
rabbitmq   18849   18908  0.0  0.0   3740  1200 ?        Ss   11:57:17 00:00:00 inet_gethost 4
rabbitmq   18908   18909  0.0  0.0   3740   108 ?        S    11:57:17 00:00:00 inet_gethost 4
mysql          1   20200  1.0  4.8 2308060 394780 ?      Ssl  11:57:52 00:00:06 /usr/sbin/mysqld
root           2   22758  0.0  0.0      0     0 ?        I    11:58:56 00:00:00 [kworker/0:0-events]
root           2   22973  0.0  0.0      0     0 ?        I    11:58:59 00:00:00 [kworker/2:0-cgroup_destroy]
root           2   29587  0.0  0.0      0     0 ?        I    12:02:26 00:00:00 [kworker/u8:2-flush-252:0]
root           2   37144  0.0  0.0      0     0 ?        I    12:03:57 00:00:00 [kworker/1:2-events]
root           2   38582  0.0  0.0      0     0 ?        I<   12:06:13 00:00:00 [target_completi]
root           2   38583  0.0  0.0      0     0 ?        I<   12:06:13 00:00:00 [target_submissi]
root           2   38584  0.0  0.0      0     0 ?        I<   12:06:13 00:00:00 [xcopy_wq]
root           2   38585  0.0  0.0      0     0 ?        I    12:06:13 00:00:00 [kworker/0:2-events]
root           2   38589  0.0  0.0      0     0 ?        I    12:06:14 00:00:00 [kworker/2:1-mm_percpu_wq]
root           1   41901  0.0  0.0   7092  5044 ?        Ss   12:06:23 00:00:00 /usr/sbin/apache2 -k start
www-data   41901   41904  0.0  0.0 1933020 4640 ?        Sl   12:06:23 00:00:00 /usr/sbin/apache2 -k start
www-data   41901   41905  0.0  0.0 1998556 4640 ?        Sl   12:06:23 00:00:00 /usr/sbin/apache2 -k start
ubuntu      3856   43059  0.0  0.1  19632 11832 ?        S    12:08:56 00:00:00 /opt/stack/data/venv/bin/python3 /opt/stack/devstack/tools/worlddump.py -d /tmp/devstack_logs
ubuntu     43059   43062  0.0  0.0   2892   988 ?        S    12:08:56 00:00:00 /bin/sh -c ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
ubuntu     43062   43063  0.0  0.0  10072  1644 ?        R    12:08:56 00:00:00 ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args


Network Dump
============

bridge link
-----------


ip link show type bridge
------------------------


ip neigh
--------

10.201.0.2 dev ens3 lladdr 08:f1:ea:60:88:00 STALE
10.201.4.33 dev ens3 lladdr 00:0c:29:de:e7:13 DELAY
10.201.5.81 dev ens3 lladdr fa:16:3e:e0:97:ca STALE
10.201.0.1 dev ens3 lladdr 00:00:00:00:00:50 REACHABLE
10.201.0.95 dev ens3 lladdr 00:50:56:9d:a1:4d STALE

ip addr
-------

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:28:92:13 brd ff:ff:ff:ff:ff:ff
    altname enp0s3
    inet 10.201.5.82/20 metric 100 brd 10.201.15.255 scope global dynamic ens3
       valid_lft 85415sec preferred_lft 85415sec
    inet6 fe80::f816:3eff:fe28:9213/64 scope link 
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether fa:16:3e:66:21:c9 brd ff:ff:ff:ff:ff:ff
    altname enp0s4

ip route
--------

default via 10.201.0.1 dev ens3 proto dhcp src 10.201.5.82 metric 100 
10.201.0.0/20 dev ens3 proto kernel scope link src 10.201.5.82 metric 100 
10.201.0.1 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
10.201.5.81 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 

ip -6 route
-----------

::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev ens3 proto kernel metric 256 pref medium

ip netns
--------



Open vSwitch Dump
=================

*** ovs-vsctl not found: skipping

IP Tables Dump
==============

sudo iptables --line-numbers -L -nv -t filter
---------------------------------------------

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t nat
------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t mangle
---------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         


EB Tables Dump
==============

sudo ebtables -t filter -L
--------------------------

Bridge table: filter

Bridge chain: INPUT, entries: 0, policy: ACCEPT

Bridge chain: FORWARD, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

sudo ebtables -t nat -L
-----------------------

Bridge table: nat

Bridge chain: PREROUTING, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

Bridge chain: POSTROUTING, entries: 0, policy: ACCEPT


Compute consoles
================


nova-compute Guru Meditation Report
===================================

Skipping as nova-compute does not appear to be running

neutron-dhcp-agent Guru Meditation Report
=========================================

Skipping as neutron-dhcp-agent does not appear to be running

neutron-l3-agent Guru Meditation Report
=======================================

Skipping as neutron-l3-agent does not appear to be running

neutron-linuxbridge-agent Guru Meditation Report
================================================

Skipping as neutron-linuxbridge-agent does not appear to be running

neutron-metadata-agent Guru Meditation Report
=============================================

Skipping as neutron-metadata-agent does not appear to be running

neutron-openvswitch-agent Guru Meditation Report
================================================

Skipping as neutron-openvswitch-agent does not appear to be running

cinder-volume Guru Meditation Report
====================================

Skipping as cinder-volume does not appear to be running
