
File System Summary
===================

Filesystem      Size  Used Avail Use% Mounted on
tmpfs           794M  1.1M  793M   1% /run
/dev/vda1        75G  6.4G   66G   9% /
tmpfs           3.9G     0  3.9G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           794M  4.0K  794M   1% /run/user/1000
tmpfs           512M     0  512M   0% /opt/stack/data/etcd


Process Listing
===============

ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
---------------------------------------------------------------

USER        PPID     PID %CPU %MEM    VSZ   RSS TT       STAT  STARTED     TIME COMMAND
root           0       1  0.0  0.1 167776 13024 ?        Ss     May 08 00:01:09 /lib/systemd/systemd --system --deserialize 50
root           0       2  0.0  0.0      0     0 ?        S      May 08 00:00:00 [kthreadd]
root           2       3  0.0  0.0      0     0 ?        I<     May 08 00:00:00 [rcu_gp]
root           2       4  0.0  0.0      0     0 ?        I<     May 08 00:00:00 [rcu_par_gp]
root           2       5  0.0  0.0      0     0 ?        I<     May 08 00:00:00 [slub_flushwq]
root           2       6  0.0  0.0      0     0 ?        I<     May 08 00:00:00 [netns]
root           2       8  0.0  0.0      0     0 ?        I<     May 08 00:00:00 [kworker/0:0H-events_highpri]
root           2      10  0.0  0.0      0     0 ?        I<     May 08 00:00:00 [mm_percpu_wq]
root           2      11  0.0  0.0      0     0 ?        S      May 08 00:00:00 [rcu_tasks_rude_]
root           2      12  0.0  0.0      0     0 ?        S      May 08 00:00:00 [rcu_tasks_trace]
root           2      13  0.0  0.0      0     0 ?        S      May 08 00:00:00 [ksoftirqd/0]
root           2      14  0.0  0.0      0     0 ?        I      May 08 00:08:44 [rcu_sched]
root           2      15  0.0  0.0      0     0 ?        S      May 08 00:00:04 [migration/0]
root           2      16  0.0  0.0      0     0 ?        S      May 08 00:00:00 [idle_inject/0]
root           2      18  0.0  0.0      0     0 ?        S      May 08 00:00:00 [cpuhp/0]
root           2      19  0.0  0.0      0     0 ?        S      May 08 00:00:00 [cpuhp/1]
root           2      20  0.0  0.0      0     0 ?        S      May 08 00:00:00 [idle_inject/1]
root           2      21  0.0  0.0      0     0 ?        S      May 08 00:00:04 [migration/1]
root           2      22  0.0  0.0      0     0 ?        S      May 08 00:00:00 [ksoftirqd/1]
root           2      24  0.0  0.0      0     0 ?        I<     May 08 00:00:00 [kworker/1:0H-events_highpri]
root           2      25  0.0  0.0      0     0 ?        S      May 08 00:00:00 [cpuhp/2]
root           2      26  0.0  0.0      0     0 ?        S      May 08 00:00:00 [idle_inject/2]
root           2      27  0.0  0.0      0     0 ?        S      May 08 00:00:04 [migration/2]
root           2      28  0.0  0.0      0     0 ?        S      May 08 00:00:00 [ksoftirqd/2]
root           2      30  0.0  0.0      0     0 ?        I<     May 08 00:00:00 [kworker/2:0H-events_highpri]
root           2      31  0.0  0.0      0     0 ?        S      May 08 00:00:00 [cpuhp/3]
root           2      32  0.0  0.0      0     0 ?        S      May 08 00:00:00 [idle_inject/3]
root           2      33  0.0  0.0      0     0 ?        S      May 08 00:00:05 [migration/3]
root           2      34  0.0  0.0      0     0 ?        S      May 08 00:00:04 [ksoftirqd/3]
root           2      36  0.0  0.0      0     0 ?        I<     May 08 00:00:00 [kworker/3:0H-kblockd]
root           2      37  0.0  0.0      0     0 ?        S      May 08 00:00:00 [kdevtmpfs]
root           2      38  0.0  0.0      0     0 ?        I<     May 08 00:00:00 [inet_frag_wq]
root           2      39  0.0  0.0      0     0 ?        S      May 08 00:00:00 [kauditd]
root           2      40  0.0  0.0      0     0 ?        S      May 08 00:00:01 [khungtaskd]
root           2      41  0.0  0.0      0     0 ?        S      May 08 00:00:00 [oom_reaper]
root           2      42  0.0  0.0      0     0 ?        I<     May 08 00:00:00 [writeback]
root           2      43  0.0  0.0      0     0 ?        S      May 08 00:00:28 [kcompactd0]
root           2      44  0.0  0.0      0     0 ?        SN     May 08 00:00:00 [ksmd]
root           2      45  0.0  0.0      0     0 ?        SN     May 08 00:00:00 [khugepaged]
root           2      94  0.0  0.0      0     0 ?        I<     May 08 00:00:00 [kintegrityd]
root           2      95  0.0  0.0      0     0 ?        I<     May 08 00:00:00 [kblockd]
root           2      96  0.0  0.0      0     0 ?        I<     May 08 00:00:00 [blkcg_punt_bio]
root           2      97  0.0  0.0      0     0 ?        I<     May 08 00:00:00 [tpm_dev_wq]
root           2      98  0.0  0.0      0     0 ?        I<     May 08 00:00:00 [ata_sff]
root           2      99  0.0  0.0      0     0 ?        I<     May 08 00:00:00 [md]
root           2     100  0.0  0.0      0     0 ?        I<     May 08 00:00:00 [edac-poller]
root           2     101  0.0  0.0      0     0 ?        I<     May 08 00:00:00 [devfreq_wq]
root           2     102  0.0  0.0      0     0 ?        S      May 08 00:00:00 [watchdogd]
root           2     104  0.0  0.0      0     0 ?        I<     May 08 00:00:03 [kworker/0:1H-kblockd]
root           2     105  0.0  0.0      0     0 ?        S      May 08 00:00:00 [kswapd0]
root           2     106  0.0  0.0      0     0 ?        S      May 08 00:00:00 [ecryptfs-kthrea]
root           2     108  0.0  0.0      0     0 ?        I<     May 08 00:00:00 [kthrotld]
root           2     109  0.0  0.0      0     0 ?        I<     May 08 00:00:00 [acpi_thermal_pm]
root           2     111  0.0  0.0      0     0 ?        S      May 08 00:00:00 [scsi_eh_0]
root           2     112  0.0  0.0      0     0 ?        I<     May 08 00:00:00 [scsi_tmf_0]
root           2     113  0.0  0.0      0     0 ?        S      May 08 00:00:00 [scsi_eh_1]
root           2     114  0.0  0.0      0     0 ?        I<     May 08 00:00:00 [scsi_tmf_1]
root           2     116  0.0  0.0      0     0 ?        I<     May 08 00:00:00 [vfio-irqfd-clea]
root           2     117  0.0  0.0      0     0 ?        I<     May 08 00:00:00 [mld]
root           2     118  0.0  0.0      0     0 ?        I<     May 08 00:00:00 [ipv6_addrconf]
root           2     128  0.0  0.0      0     0 ?        I<     May 08 00:00:00 [kstrp]
root           2     131  0.0  0.0      0     0 ?        I<     May 08 00:00:00 [zswap-shrink]
root           2     132  0.0  0.0      0     0 ?        I<     May 08 00:00:00 [kworker/u9:0]
root           2     137  0.0  0.0      0     0 ?        I<     May 08 00:00:00 [charger_manager]
root           2     160  0.0  0.0      0     0 ?        I<     May 08 00:00:03 [kworker/1:1H-kblockd]
root           2     187  0.0  0.0      0     0 ?        I<     May 08 00:00:03 [kworker/2:1H-kblockd]
root           2     188  0.0  0.0      0     0 ?        S      May 08 00:00:30 [hwrng]
root           2     190  0.0  0.0      0     0 ?        I<     May 08 00:00:02 [kworker/3:1H-kblockd]
root           2     230  0.0  0.0      0     0 ?        I<     May 08 00:00:00 [raid5wq]
root           2     274  0.0  0.0      0     0 ?        S      May 08 00:00:46 [jbd2/vda1-8]
root           2     275  0.0  0.0      0     0 ?        I<     May 08 00:00:00 [ext4-rsv-conver]
root           2     379  0.0  0.0      0     0 ?        I<     May 08 00:00:00 [kaluad]
root           2     380  0.0  0.0      0     0 ?        I<     May 08 00:00:00 [kmpath_rdacd]
root           2     381  0.0  0.0      0     0 ?        I<     May 08 00:00:00 [kmpathd]
root           2     382  0.0  0.0      0     0 ?        I<     May 08 00:00:00 [kmpath_handlerd]
root           1     383  0.0  0.3 289316 27100 ?        SLsl   May 08 00:01:31 /sbin/multipathd -d -s
root           1     387  0.0  0.0  11820  6416 ?        Ss     May 08 00:00:02 /lib/systemd/systemd-udevd
systemd+       1     433  0.0  0.0  89360  6508 ?        Ssl    May 08 00:03:48 /lib/systemd/systemd-timesyncd
systemd+       1     796  0.0  0.1  16256  8256 ?        Ss     May 08 00:00:02 /lib/systemd/systemd-networkd
root           1     864  0.0  0.0   7288  2752 ?        Ss     May 08 00:00:02 /usr/sbin/cron -f -P
message+       1     865  0.0  0.0   8852  4964 ?        Ss     May 08 00:00:02 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root           1     872  0.0  0.0  82772  3860 ?        Ssl    May 08 00:00:34 /usr/sbin/irqbalance --foreground
root           1     873  0.0  0.2  33084 18756 ?        Ss     May 08 00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root           1     876  0.0  0.4 1541172 32540 ?       Ssl    May 08 00:08:21 /usr/lib/snapd/snapd
root           1     878  0.0  0.0  15332  7384 ?        Ss     May 08 00:00:03 /lib/systemd/systemd-logind
root           1     925  0.0  0.0   6220  1124 ttyS0    Ss+    May 08 00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyS0 vt220
root           1     930  0.0  0.0   6176  1164 tty1     Ss+    May 08 00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root           1     932  0.0  0.2 110100 20996 ?        Ssl    May 08 00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root           1     933  0.0  0.1 235456  8172 ?        Ssl    May 08 00:00:00 /usr/libexec/polkitd --no-debug
root           2    5287  0.0  0.0      0     0 ?        I      May 14 00:00:03 [kworker/1:0-events]
root           2    5818  0.0  0.0      0     0 ?        I    01:53:28 00:00:03 [kworker/3:3-mm_percpu_wq]
root           2    5995  0.0  0.0      0     0 ?        I    06:15:47 00:00:00 [kworker/2:2-mm_percpu_wq]
root           2    6018  0.0  0.0      0     0 ?        I    07:10:05 00:00:00 [kworker/u8:1-flush-252:0]
root           1    6027  0.0  0.1  16924 10716 ?        Ss   07:23:04 00:00:00 sshd: ubuntu [priv]
ubuntu         1    6030  0.0  0.1  17052  9316 ?        Ss   07:23:04 00:00:00 /lib/systemd/systemd --user
ubuntu      6030    6031  0.0  0.0 170272  4812 ?        S    07:23:04 00:00:00 (sd-pam)
ubuntu      6027    6113  0.0  0.0  17384  8120 ?        S    07:23:05 00:00:00 sshd: ubuntu@notty
root           2    6245  0.0  0.0      0     0 ?        I    07:30:14 00:00:00 [kworker/u8:3-ext4-rsv-conversion]
ubuntu      6113    6274  0.0  0.0   2892   984 ?        Ss   07:34:13 00:00:00 sh -c /bin/sh -c '/usr/bin/python3 && sleep 0'
ubuntu      6274    6275  0.0  0.0   2892   936 ?        S    07:34:13 00:00:00 /bin/sh -c /usr/bin/python3 && sleep 0
ubuntu      6275    6276  0.0  0.2 109052 23648 ?        Sl   07:34:13 00:00:00 /usr/bin/python3
ubuntu      6276    6277  0.0  0.0   2892  1060 ?        S    07:34:13 00:00:00 /bin/sh -c bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/82/910482/3 > /tmp/iscsi/gate.log
ubuntu      6277    6279  0.0  0.0   7896  3424 ?        S    07:34:13 00:00:00 bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/82/910482/3
root           2    6528  0.0  0.0      0     0 ?        I    07:34:20 00:00:00 [kworker/0:2-events]
root           1    6998  0.0  0.2 295984 20076 ?        Ssl  07:34:45 00:00:00 /usr/libexec/packagekitd
systemd+       1    7003  0.0  0.1  25536 12656 ?        Ss   07:34:45 00:00:00 /lib/systemd/systemd-resolved
ubuntu      6279    7297  1.7  0.1  14588 10572 ?        S    07:34:58 00:00:13 bash ./stack.sh
ubuntu      7297   10265  0.0  0.0   9864  3844 ?        S    07:35:39 00:00:00 bash ./stack.sh
ubuntu      7297   10274  0.0  0.0   9864  3844 ?        S    07:35:39 00:00:00 bash ./stack.sh
ubuntu     10265   10277  0.3  0.1  19220 11028 ?        S    07:35:39 00:00:02 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -v --no-timestamp -o /tmp/devstack_logs/devstacklog.txt.2024-05-15-073540
ubuntu     10274   10284  0.0  0.1  19220 10872 ?        S    07:35:39 00:00:00 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2024-05-15-073540.summary.2024-05-15-073540
root           2   11138  0.0  0.0      0     0 ?        I    07:35:44 00:00:00 [kworker/3:2-cgroup_destroy]
root           1   11265  0.0  0.0   8412  2820 ?        S    07:35:45 00:00:00 /bin/bash /usr/sbin/ksmtuned
root           2   17422  0.1  0.0      0     0 ?        I    07:38:28 00:00:00 [kworker/u8:2-flush-252:0]
memcache       1   17646  0.0  0.0 411376  4184 ?        Ssl  07:38:30 00:00:00 /usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1 -P /var/run/memcached/memcached.pid
root           1   18003  0.0  0.1  15440  9284 ?        Ss   07:38:33 00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root           1   18183  0.0  0.5 177780 47104 ?        Ss   07:38:35 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
haproxy    18183   18185  0.0  0.4 331340 38184 ?        Sl   07:38:35 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
pcp            1   20035  0.0  0.0  11048  4832 ?        Ss   07:38:43 00:00:00 /usr/lib/pcp/bin/pmcd -A
root       20035   20037  0.0  0.0  11040  4616 ?        S    07:38:43 00:00:00 /var/lib/pcp/pmdas/root/pmdaroot
root       20037   20039  0.0  0.0  11036  4992 ?        S    07:38:43 00:00:00 /var/lib/pcp/pmdas/proc/pmdaproc -d 3
root       20037   20040  0.0  0.0  10288  2396 ?        S    07:38:43 00:00:00 /var/lib/pcp/pmdas/xfs/pmdaxfs -d 11
root       20037   20041  0.0  0.0  11168  5600 ?        S    07:38:43 00:00:00 /var/lib/pcp/pmdas/linux/pmdalinux
root       20037   20042  0.0  0.0  10340  4364 ?        S    07:38:43 00:00:00 /var/lib/pcp/pmdas/kvm/pmdakvm -d 95
pcp            1   20385  0.0  0.0  11184  5952 ?        S    07:38:43 00:00:00 /usr/lib/pcp/bin/pmlogger -N -P -r -T24h10m -c config.default -v 100mb -m pmlogger_check %Y%m%d.%H.%M
pcp            1   20413  0.0  0.0  10108  2340 ?        Ss   07:38:44 00:00:00 /usr/lib/pcp/bin/pmpause
www-data       1   21273  0.0  0.0   3740   156 ?        Ss   07:38:47 00:00:00 /usr/bin/htcacheclean -d 120 -p /var/cache/apache2/mod_cache_disk -l 300M -n
syslog         1   21387  0.0  0.0 222404  4952 ?        Ssl  07:38:48 00:00:00 /usr/sbin/rsyslogd -n -iNONE
root           1   22771  0.0  0.1  47712 13460 ?        S<s  07:39:05 00:00:00 /lib/systemd/systemd-journald
rabbitmq       1   24020  1.2  1.4 2635456 121496 ?      Ssl  07:40:24 00:00:05 /usr/lib/erlang/erts-12.2.1/bin/beam.smp -W w -MBas ageffcbf -MHas ageffcbf -MBlmbcs 512 -MHlmbcs 512 -MMmcs 30 -P 1048576 -t 5000000 -stbt db -zdbbl 128000 -sbwt none -sbwtdcpu none -sbwtdio none -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq -- -pa  -noshell -noinput -s rabbit boot -boot start_sasl -syslog logger [] -syslog syslog_error_logger false
rabbitmq   24020   24031  0.0  0.0   2780  1672 ?        Ss   07:40:24 00:00:00 erl_child_setup 65536
epmd           1   24089  0.0  0.0   7140  1880 ?        Ss   07:40:25 00:00:00 /usr/bin/epmd -systemd
rabbitmq   24031   24090  0.0  0.0   3740  1308 ?        Ss   07:40:25 00:00:00 inet_gethost 4
rabbitmq   24090   24091  0.0  0.0   3740   108 ?        S    07:40:25 00:00:00 inet_gethost 4
mysql          1   25461  1.0  4.8 2308028 394352 ?      Ssl  07:41:09 00:00:04 /usr/sbin/mysqld
root           2   28078  0.0  0.0      0     0 ?        I    07:41:40 00:00:00 [kworker/0:0-events]
root           2   28362  0.0  0.0      0     0 ?        I    07:41:44 00:00:00 [kworker/2:0-cgroup_destroy]
root           2   31780  0.0  0.0      0     0 ?        I    07:42:36 00:00:00 [kworker/1:1-events]
root           2   43450  0.1  0.0      0     0 ?        I    07:44:52 00:00:00 [kworker/u8:0-events_power_efficient]
root           2   43982  0.0  0.0      0     0 ?        I<   07:46:50 00:00:00 [target_completi]
root           2   43983  0.0  0.0      0     0 ?        I<   07:46:50 00:00:00 [target_submissi]
root           2   43984  0.0  0.0      0     0 ?        I<   07:46:50 00:00:00 [xcopy_wq]
root           1   47358  0.0  0.0   7092  4984 ?        Ss   07:47:02 00:00:00 /usr/sbin/apache2 -k start
www-data   47358   47359  0.0  0.0 1998556 4752 ?        Sl   07:47:02 00:00:00 /usr/sbin/apache2 -k start
www-data   47358   47360  0.0  0.0 1998556 4752 ?        Sl   07:47:02 00:00:00 /usr/sbin/apache2 -k start
root       11265   48986  0.0  0.0   6192  1116 ?        S    07:47:45 00:00:00 sleep 60
ubuntu      7297   49074  0.0  0.1  19600 11932 ?        S    07:47:46 00:00:00 /opt/stack/data/venv/bin/python3 /opt/stack/devstack/tools/worlddump.py -d /tmp/devstack_logs
ubuntu     49074   49077  0.0  0.0   2892   956 ?        S    07:47:46 00:00:00 /bin/sh -c ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
ubuntu     49077   49078  0.0  0.0  10072  1572 ?        R    07:47:46 00:00:00 ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args


Network Dump
============

bridge link
-----------


ip link show type bridge
------------------------


ip neigh
--------

10.201.4.33 dev ens3 lladdr 00:0c:29:de:e7:13 REACHABLE
10.201.4.30 dev ens3 lladdr 00:0c:29:3e:d2:30 STALE
10.201.0.95 dev ens3 lladdr 00:50:56:9d:a1:4d REACHABLE
10.201.5.81 dev ens3 lladdr fa:16:3e:e0:97:ca STALE
10.201.0.1 dev ens3 lladdr 00:00:00:00:00:50 REACHABLE
10.201.0.2 dev ens3 lladdr 08:f1:ea:60:88:00 STALE
10.201.0.3 dev ens3 lladdr 08:f1:ea:60:48:00 STALE

ip addr
-------

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:d5:65:72 brd ff:ff:ff:ff:ff:ff
    altname enp0s3
    inet 10.201.5.82/20 metric 100 brd 10.201.15.255 scope global dynamic ens3
       valid_lft 60567sec preferred_lft 60567sec
    inet6 fe80::f816:3eff:fed5:6572/64 scope link 
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether fa:16:3e:de:72:b2 brd ff:ff:ff:ff:ff:ff
    altname enp0s4

ip route
--------

default via 10.201.0.1 dev ens3 proto dhcp src 10.201.5.82 metric 100 
10.201.0.0/20 dev ens3 proto kernel scope link src 10.201.5.82 metric 100 
10.201.0.1 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
10.201.5.81 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 

ip -6 route
-----------

::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev ens3 proto kernel metric 256 pref medium

ip netns
--------



Open vSwitch Dump
=================

*** ovs-vsctl not found: skipping

IP Tables Dump
==============

sudo iptables --line-numbers -L -nv -t filter
---------------------------------------------

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t nat
------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t mangle
---------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         


EB Tables Dump
==============

sudo ebtables -t filter -L
--------------------------

Bridge table: filter

Bridge chain: INPUT, entries: 0, policy: ACCEPT

Bridge chain: FORWARD, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

sudo ebtables -t nat -L
-----------------------

Bridge table: nat

Bridge chain: PREROUTING, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

Bridge chain: POSTROUTING, entries: 0, policy: ACCEPT


Compute consoles
================


nova-compute Guru Meditation Report
===================================

Skipping as nova-compute does not appear to be running

neutron-dhcp-agent Guru Meditation Report
=========================================

Skipping as neutron-dhcp-agent does not appear to be running

neutron-l3-agent Guru Meditation Report
=======================================

Skipping as neutron-l3-agent does not appear to be running

neutron-linuxbridge-agent Guru Meditation Report
================================================

Skipping as neutron-linuxbridge-agent does not appear to be running

neutron-metadata-agent Guru Meditation Report
=============================================

Skipping as neutron-metadata-agent does not appear to be running

neutron-openvswitch-agent Guru Meditation Report
================================================

Skipping as neutron-openvswitch-agent does not appear to be running

cinder-volume Guru Meditation Report
====================================

Skipping as cinder-volume does not appear to be running
