2025-11-04 17:33:41.201 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-04-173340
2025-11-04 17:34:05.030 | Installing package prerequisites
2025-11-04 17:39:52.546 | Starting RabbitMQ
2025-11-04 17:40:36.407 | Installing OpenStack project source
2025-11-04 17:49:10.367 | Installing Tempest
2025-11-04 17:49:13.968 | Configuring and starting MySQL
2025-11-04 17:49:32.545 | Starting Keystone
2025-11-04 17:50:26.250 | Configuring Horizon
2025-11-04 17:51:20.397 | Configuring Glance
2025-11-04 17:51:20.625 | Configuring Neutron
2025-11-04 17:52:10.764 | Configuring Swift
2025-11-04 17:52:10.944 | Configuring Cinder
2025-11-04 17:52:11.118 | Configuring placement
2025-11-04 17:52:31.997 | Configuring Nova
2025-11-04 17:52:50.448 | Starting Swift
2025-11-04 17:53:08.798 | Starting Nova API
2025-11-04 17:53:14.432 | Starting OVN services
2025-11-04 17:53:27.034 | Starting Neutron
2025-11-04 17:53:36.209 | Starting Placement
2025-11-04 17:53:43.881 | Starting Nova
2025-11-04 17:54:05.164 | Starting Cinder
2025-11-04 17:54:18.574 | Starting Glance
2025-11-04 17:54:23.270 | Uploading images
2025-11-04 17:54:32.496 | Starting Horizon
2025-11-04 17:54:55.931 | Configuring lvm.conf global device filter
2025-11-04 17:54:56.306 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-04 17:54:57.050 | Initializing Tempest
2025-11-04 17:56:17.431 | Installing Tempest Plugins
2025-11-04 17:56:18.172 | stack.sh completed in 1400 seconds.
