2025-11-04 04:14:42.064 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-04-041441
2025-11-04 04:15:12.120 | Installing package prerequisites
2025-11-04 04:24:35.717 | Starting RabbitMQ
2025-11-04 04:25:17.598 | Installing OpenStack project source
2025-11-04 04:34:20.313 | Installing Tempest
2025-11-04 04:34:24.424 | Configuring and starting MySQL
2025-11-04 04:34:43.414 | Starting Keystone
2025-11-04 04:35:37.296 | Configuring Horizon
2025-11-04 04:36:32.927 | Configuring Glance
2025-11-04 04:36:33.317 | Configuring Neutron
2025-11-04 04:37:30.801 | Configuring Swift
2025-11-04 04:37:30.977 | Configuring Cinder
2025-11-04 04:37:31.145 | Configuring placement
2025-11-04 04:37:53.006 | Configuring Nova
2025-11-04 04:38:10.477 | Starting Swift
2025-11-04 04:38:27.452 | Starting Nova API
2025-11-04 04:38:34.248 | Starting OVN services
2025-11-04 04:38:49.333 | Starting Neutron
2025-11-04 04:38:58.190 | Starting Placement
2025-11-04 04:39:05.361 | Starting Nova
2025-11-04 04:39:26.447 | Starting Cinder
2025-11-04 04:39:40.157 | Starting Glance
2025-11-04 04:39:45.102 | Uploading images
2025-11-04 04:39:52.454 | Starting Horizon
2025-11-04 04:40:16.327 | Configuring lvm.conf global device filter
2025-11-04 04:40:16.661 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-04 04:40:17.464 | Initializing Tempest
2025-11-04 04:41:45.914 | Installing Tempest Plugins
2025-11-04 04:41:46.588 | stack.sh completed in 1655 seconds.
