Feb 28 11:23:43 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Feb 28 11:23:43 ubuntu etcd[65608]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Feb 28 11:23:43 ubuntu etcd[65608]:         A future release of golang/protobuf will delete this package,
Feb 28 11:23:43 ubuntu etcd[65608]:         which has long been excluded from the compatibility promise.
Feb 28 11:23:43 ubuntu etcd[65608]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Feb 28 11:23:43 ubuntu etcd[65608]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Feb 28 11:23:43 ubuntu etcd[65608]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Feb 28 11:23:43 ubuntu etcd[65608]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Feb 28 11:23:43 ubuntu etcd[65608]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Feb 28 11:23:43 ubuntu etcd[65608]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Feb 28 11:23:43 ubuntu etcd[65608]: Running http and grpc server on single port. This is not recommended for production.
Feb 28 11:23:43 ubuntu etcd[65608]: etcd Version: 3.4.27
Feb 28 11:23:43 ubuntu etcd[65608]: Git SHA: c92fb80f3
Feb 28 11:23:43 ubuntu etcd[65608]: Go Version: go1.19.10
Feb 28 11:23:43 ubuntu etcd[65608]: Go OS/Arch: linux/amd64
Feb 28 11:23:43 ubuntu etcd[65608]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Feb 28 11:23:43 ubuntu etcd[65608]: Running http and grpc server on single port. This is not recommended for production.
Feb 28 11:23:43 ubuntu etcd[65608]: name = ubuntu
Feb 28 11:23:43 ubuntu etcd[65608]: data dir = /opt/stack/data/etcd
Feb 28 11:23:43 ubuntu etcd[65608]: member dir = /opt/stack/data/etcd/member
Feb 28 11:23:43 ubuntu etcd[65608]: heartbeat = 100ms
Feb 28 11:23:43 ubuntu etcd[65608]: election = 1000ms
Feb 28 11:23:43 ubuntu etcd[65608]: snapshot count = 100000
Feb 28 11:23:43 ubuntu etcd[65608]: advertise client URLs = http://10.201.5.82:2379
Feb 28 11:23:43 ubuntu etcd[65608]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Feb 28 11:23:43 ubuntu etcd[65608]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Feb 28 11:23:43 ubuntu etcd[65608]: raft2024/02/28 11:23:43 INFO: 43038365673ccf7b switched to configuration voters=()
Feb 28 11:23:43 ubuntu etcd[65608]: raft2024/02/28 11:23:43 INFO: 43038365673ccf7b became follower at term 0
Feb 28 11:23:43 ubuntu etcd[65608]: raft2024/02/28 11:23:43 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Feb 28 11:23:43 ubuntu etcd[65608]: raft2024/02/28 11:23:43 INFO: 43038365673ccf7b became follower at term 1
Feb 28 11:23:43 ubuntu etcd[65608]: raft2024/02/28 11:23:43 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Feb 28 11:23:43 ubuntu etcd[65608]: simple token is not cryptographically signed
Feb 28 11:23:43 ubuntu etcd[65608]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Feb 28 11:23:43 ubuntu etcd[65608]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Feb 28 11:23:43 ubuntu etcd[65608]: raft2024/02/28 11:23:43 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Feb 28 11:23:43 ubuntu etcd[65608]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Feb 28 11:23:43 ubuntu etcd[65608]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Feb 28 11:23:43 ubuntu etcd[65608]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Feb 28 11:23:43 ubuntu etcd[65608]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Feb 28 11:23:43 ubuntu etcd[65608]: listening for peers on [::]:2380
Feb 28 11:23:43 ubuntu etcd[65608]: raft2024/02/28 11:23:43 INFO: 43038365673ccf7b is starting a new election at term 1
Feb 28 11:23:43 ubuntu etcd[65608]: raft2024/02/28 11:23:43 INFO: 43038365673ccf7b became candidate at term 2
Feb 28 11:23:43 ubuntu etcd[65608]: raft2024/02/28 11:23:43 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Feb 28 11:23:43 ubuntu etcd[65608]: raft2024/02/28 11:23:43 INFO: 43038365673ccf7b became leader at term 2
Feb 28 11:23:43 ubuntu etcd[65608]: raft2024/02/28 11:23:43 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Feb 28 11:23:43 ubuntu etcd[65608]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Feb 28 11:23:43 ubuntu etcd[65608]: ready to serve client requests
Feb 28 11:23:43 ubuntu etcd[65608]: INFO: 2024/02/28 11:23:43 parsed scheme: ""
Feb 28 11:23:43 ubuntu etcd[65608]: INFO: 2024/02/28 11:23:43 scheme "" not registered, fallback to default scheme
Feb 28 11:23:43 ubuntu etcd[65608]: INFO: 2024/02/28 11:23:43 ccResolverWrapper: sending update to cc: {[{10.201.5.82:2379  <nil> 0 <nil>}] <nil> <nil>}
Feb 28 11:23:43 ubuntu etcd[65608]: INFO: 2024/02/28 11:23:43 ClientConn switching balancer to "pick_first"
Feb 28 11:23:43 ubuntu etcd[65608]: setting up the initial cluster version to 3.4
Feb 28 11:23:43 ubuntu etcd[65608]: set the initial cluster version to 3.4
Feb 28 11:23:43 ubuntu etcd[65608]: enabled capabilities for version 3.4
Feb 28 11:23:43 ubuntu etcd[65608]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Feb 28 11:23:43 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Feb 28 11:30:15 ubuntu etcd[65608]: start time = 2024-02-28 11:30:15.142590924 +0000 UTC m=+391.837043446, time spent = 1.537909ms, remote = 10.201.5.82:51098, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 28 11:30:15 ubuntu etcd[65608]: start time = 2024-02-28 11:30:15.156868968 +0000 UTC m=+391.851321498, time spent = 234.2µs, remote = 10.201.5.82:51098, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 28 11:30:22 ubuntu etcd[65608]: start time = 2024-02-28 11:30:22.151711613 +0000 UTC m=+398.846164134, time spent = 206.801µs, remote = 10.201.5.82:51098, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 28 11:30:24 ubuntu etcd[65608]: start time = 2024-02-28 11:30:24.355377138 +0000 UTC m=+401.049829669, time spent = 712.087µs, remote = 10.201.5.82:51098, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
