Aug 07 22:16:09 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Aug 07 22:16:09 ubuntu etcd[66827]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Aug 07 22:16:09 ubuntu etcd[66827]:         A future release of golang/protobuf will delete this package,
Aug 07 22:16:09 ubuntu etcd[66827]:         which has long been excluded from the compatibility promise.
Aug 07 22:16:09 ubuntu etcd[66827]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Aug 07 22:16:09 ubuntu etcd[66827]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Aug 07 22:16:09 ubuntu etcd[66827]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Aug 07 22:16:09 ubuntu etcd[66827]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Aug 07 22:16:09 ubuntu etcd[66827]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Aug 07 22:16:09 ubuntu etcd[66827]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Aug 07 22:16:09 ubuntu etcd[66827]: Running http and grpc server on single port. This is not recommended for production.
Aug 07 22:16:09 ubuntu etcd[66827]: etcd Version: 3.4.27
Aug 07 22:16:09 ubuntu etcd[66827]: Git SHA: c92fb80f3
Aug 07 22:16:09 ubuntu etcd[66827]: Go Version: go1.19.10
Aug 07 22:16:09 ubuntu etcd[66827]: Go OS/Arch: linux/amd64
Aug 07 22:16:09 ubuntu etcd[66827]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Aug 07 22:16:09 ubuntu etcd[66827]: Running http and grpc server on single port. This is not recommended for production.
Aug 07 22:16:09 ubuntu etcd[66827]: name = ubuntu
Aug 07 22:16:09 ubuntu etcd[66827]: data dir = /opt/stack/data/etcd
Aug 07 22:16:09 ubuntu etcd[66827]: member dir = /opt/stack/data/etcd/member
Aug 07 22:16:09 ubuntu etcd[66827]: heartbeat = 100ms
Aug 07 22:16:09 ubuntu etcd[66827]: election = 1000ms
Aug 07 22:16:09 ubuntu etcd[66827]: snapshot count = 100000
Aug 07 22:16:09 ubuntu etcd[66827]: advertise client URLs = http://10.201.5.82:2379
Aug 07 22:16:09 ubuntu etcd[66827]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Aug 07 22:16:09 ubuntu etcd[66827]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Aug 07 22:16:09 ubuntu etcd[66827]: raft2024/08/07 22:16:09 INFO: 43038365673ccf7b switched to configuration voters=()
Aug 07 22:16:09 ubuntu etcd[66827]: raft2024/08/07 22:16:09 INFO: 43038365673ccf7b became follower at term 0
Aug 07 22:16:09 ubuntu etcd[66827]: raft2024/08/07 22:16:09 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Aug 07 22:16:09 ubuntu etcd[66827]: raft2024/08/07 22:16:09 INFO: 43038365673ccf7b became follower at term 1
Aug 07 22:16:09 ubuntu etcd[66827]: raft2024/08/07 22:16:09 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Aug 07 22:16:09 ubuntu etcd[66827]: simple token is not cryptographically signed
Aug 07 22:16:09 ubuntu etcd[66827]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Aug 07 22:16:09 ubuntu etcd[66827]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Aug 07 22:16:09 ubuntu etcd[66827]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Aug 07 22:16:09 ubuntu etcd[66827]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Aug 07 22:16:09 ubuntu etcd[66827]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Aug 07 22:16:09 ubuntu etcd[66827]: raft2024/08/07 22:16:09 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Aug 07 22:16:09 ubuntu etcd[66827]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Aug 07 22:16:09 ubuntu etcd[66827]: listening for peers on [::]:2380
Aug 07 22:16:09 ubuntu etcd[66827]: raft2024/08/07 22:16:09 INFO: 43038365673ccf7b is starting a new election at term 1
Aug 07 22:16:09 ubuntu etcd[66827]: raft2024/08/07 22:16:09 INFO: 43038365673ccf7b became candidate at term 2
Aug 07 22:16:09 ubuntu etcd[66827]: raft2024/08/07 22:16:09 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Aug 07 22:16:09 ubuntu etcd[66827]: raft2024/08/07 22:16:09 INFO: 43038365673ccf7b became leader at term 2
Aug 07 22:16:09 ubuntu etcd[66827]: raft2024/08/07 22:16:09 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Aug 07 22:16:09 ubuntu etcd[66827]: setting up the initial cluster version to 3.4
Aug 07 22:16:09 ubuntu etcd[66827]: set the initial cluster version to 3.4
Aug 07 22:16:09 ubuntu etcd[66827]: enabled capabilities for version 3.4
Aug 07 22:16:09 ubuntu etcd[66827]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Aug 07 22:16:09 ubuntu etcd[66827]: ready to serve client requests
Aug 07 22:16:09 ubuntu etcd[66827]: INFO: 2024/08/07 22:16:09 parsed scheme: ""
Aug 07 22:16:09 ubuntu etcd[66827]: INFO: 2024/08/07 22:16:09 scheme "" not registered, fallback to default scheme
Aug 07 22:16:09 ubuntu etcd[66827]: INFO: 2024/08/07 22:16:09 ccResolverWrapper: sending update to cc: {[{10.201.5.82:2379  <nil> 0 <nil>}] <nil> <nil>}
Aug 07 22:16:09 ubuntu etcd[66827]: INFO: 2024/08/07 22:16:09 ClientConn switching balancer to "pick_first"
Aug 07 22:16:09 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Aug 07 22:16:09 ubuntu etcd[66827]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Aug 07 22:21:13 ubuntu etcd[66827]: start time = 2024-08-07 22:21:13.514821153 +0000 UTC m=+304.155330331, time spent = 759.926µs, remote = 10.201.5.82:56052, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 07 22:21:13 ubuntu etcd[66827]: start time = 2024-08-07 22:21:13.51482225 +0000 UTC m=+304.155331429, time spent = 1.023933ms, remote = 10.201.5.82:56052, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 07 22:21:20 ubuntu etcd[66827]: start time = 2024-08-07 22:21:20.737929034 +0000 UTC m=+311.378438221, time spent = 223.24µs, remote = 10.201.5.82:56052, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 07 22:21:22 ubuntu etcd[66827]: start time = 2024-08-07 22:21:22.503229532 +0000 UTC m=+313.143738711, time spent = 466.869µs, remote = 10.201.5.82:56052, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 07 22:24:26 ubuntu etcd[66827]: start time = 2024-08-07 22:24:26.290687921 +0000 UTC m=+496.931197100, time spent = 538.713µs, remote = 10.201.5.82:56052, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 07 22:24:26 ubuntu etcd[66827]: start time = 2024-08-07 22:24:26.662146147 +0000 UTC m=+497.302655339, time spent = 211.327µs, remote = 10.201.5.82:56052, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 07 22:24:26 ubuntu etcd[66827]: start time = 2024-08-07 22:24:26.722391565 +0000 UTC m=+497.362900804, time spent = 369.191µs, remote = 10.201.5.82:56052, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 07 22:24:28 ubuntu etcd[66827]: start time = 2024-08-07 22:24:28.125107088 +0000 UTC m=+498.765616365, time spent = 420.435µs, remote = 10.201.5.82:56052, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
