2024-06-14 07:17:15.980 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-06-14-071715
2024-06-14 07:17:40.510 | Installing package prerequisites
2024-06-14 07:20:46.467 | Starting RabbitMQ
2024-06-14 07:21:40.295 | Installing OpenStack project source
2024-06-14 07:29:26.023 | Installing Tempest
2024-06-14 07:29:30.573 | Configuring and starting MySQL
2024-06-14 07:29:52.363 | Starting Keystone
2024-06-14 07:30:46.493 | Configuring Horizon
2024-06-14 07:31:43.213 | Configuring Glance
2024-06-14 07:31:43.434 | Configuring Neutron
2024-06-14 07:32:42.752 | Configuring Swift
2024-06-14 07:32:43.010 | Configuring Cinder
2024-06-14 07:32:43.249 | Configuring placement
2024-06-14 07:33:05.458 | Configuring Nova
2024-06-14 07:33:22.080 | Starting Swift
2024-06-14 07:33:40.490 | Starting Nova API
2024-06-14 07:33:47.090 | Starting OVN services
2024-06-14 07:34:21.034 | Starting Neutron
2024-06-14 07:34:27.873 | Starting Placement
2024-06-14 07:34:34.721 | Starting Nova
2024-06-14 07:34:53.004 | Starting Cinder
2024-06-14 07:35:06.610 | Starting Glance
2024-06-14 07:35:11.375 | Uploading images
2024-06-14 07:35:19.940 | Starting Horizon
2024-06-14 07:35:45.560 | Configuring lvm.conf global device filter
2024-06-14 07:35:45.843 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-06-14 07:35:46.304 | Initializing Tempest
2024-06-14 07:36:56.899 | Installing Tempest Plugins
2024-06-14 07:36:57.368 | stack.sh completed in 1210 seconds.
