2024-02-14 16:33:58.331 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-02-14-163358
2024-02-14 16:34:15.965 | Installing package prerequisites
2024-02-14 16:38:29.753 | Starting RabbitMQ
2024-02-14 16:39:22.945 | Installing OpenStack project source
2024-02-14 16:56:23.397 | Installing Tempest
2024-02-14 16:56:32.757 | Configuring and starting MySQL
2024-02-14 16:57:00.693 | Starting Keystone
2024-02-14 16:57:51.081 | Configuring Horizon
2024-02-14 16:58:59.946 | Configuring Glance
2024-02-14 16:59:00.184 | Configuring Neutron
2024-02-14 16:59:49.639 | Configuring Swift
2024-02-14 16:59:49.810 | Configuring Cinder
2024-02-14 16:59:49.978 | Configuring placement
2024-02-14 17:00:11.187 | Configuring Nova
2024-02-14 17:00:26.741 | Starting Swift
2024-02-14 17:01:21.049 | Starting Nova API
2024-02-14 17:01:26.447 | Starting OVN services
2024-02-14 17:01:57.507 | Starting Neutron
2024-02-14 17:02:04.089 | Starting Placement
2024-02-14 17:02:11.029 | Creating initial neutron network elements
2024-02-14 17:02:50.442 | Starting Nova
2024-02-14 17:03:09.190 | Starting Cinder
2024-02-14 17:03:22.223 | Starting Glance
2024-02-14 17:03:27.118 | Uploading images
2024-02-14 17:03:46.096 | Starting Horizon
2024-02-14 17:04:11.513 | Configuring lvm.conf global device filter
2024-02-14 17:04:11.774 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-02-14 17:04:12.343 | Initializing Tempest
2024-02-14 17:06:21.866 | Installing Tempest Plugins
2024-02-14 17:06:22.390 | stack.sh completed in 1952 seconds.
