2026-01-19 09:38:03.132 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-19-093802
2026-01-19 09:38:27.875 | Installing package prerequisites
2026-01-19 09:42:51.526 | Starting RabbitMQ
2026-01-19 09:43:31.393 | Installing OpenStack project source
2026-01-19 09:52:20.893 | Installing Tempest
2026-01-19 09:52:24.862 | Configuring and starting MySQL
2026-01-19 09:52:43.660 | Starting Keystone
2026-01-19 09:53:39.312 | Configuring Horizon
2026-01-19 09:54:36.830 | Configuring Glance
2026-01-19 09:54:37.189 | Configuring Neutron
2026-01-19 09:55:37.038 | Configuring Swift
2026-01-19 09:55:37.210 | Configuring Cinder
2026-01-19 09:55:37.379 | Configuring placement
2026-01-19 09:55:58.353 | Configuring Nova
2026-01-19 09:56:16.573 | Starting Swift
2026-01-19 09:56:32.881 | Starting Nova API
2026-01-19 09:56:38.909 | Starting OVN services
2026-01-19 09:56:53.503 | Starting Neutron
2026-01-19 09:57:02.279 | Starting Placement
2026-01-19 09:57:09.178 | Starting Nova
2026-01-19 09:57:29.749 | Starting Cinder
2026-01-19 09:57:43.409 | Starting Glance
2026-01-19 09:57:48.059 | Uploading images
2026-01-19 09:57:55.816 | Starting Horizon
2026-01-19 09:58:19.458 | Configuring lvm.conf global device filter
2026-01-19 09:58:19.798 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-19 09:58:20.565 | Initializing Tempest
2026-01-19 09:59:47.925 | Installing Tempest Plugins
2026-01-19 09:59:48.618 | stack.sh completed in 1338 seconds.
