2025-04-22 12:35:16.216 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-04-22-123516
2025-04-22 12:35:39.202 | Installing package prerequisites
2025-04-22 12:40:40.848 | Starting RabbitMQ
2025-04-22 12:41:22.251 | Installing OpenStack project source
2025-04-22 12:48:58.941 | Installing Tempest
2025-04-22 12:49:02.711 | Configuring and starting MySQL
2025-04-22 12:49:21.061 | Starting Keystone
2025-04-22 12:50:14.349 | Configuring Horizon
2025-04-22 12:51:07.774 | Configuring Glance
2025-04-22 12:51:08.120 | Configuring Neutron
2025-04-22 12:52:04.564 | Configuring Swift
2025-04-22 12:52:04.843 | Configuring Cinder
2025-04-22 12:52:05.082 | Configuring placement
2025-04-22 12:52:26.110 | Configuring Nova
2025-04-22 12:52:43.628 | Starting Swift
2025-04-22 12:53:01.931 | Starting Nova API
2025-04-22 12:53:08.737 | Starting OVN services
2025-04-22 12:53:35.521 | Starting Neutron
2025-04-22 12:53:42.859 | Starting Placement
2025-04-22 12:53:50.188 | Starting Nova
2025-04-22 12:54:09.423 | Starting Cinder
2025-04-22 12:54:23.329 | Starting Glance
2025-04-22 12:54:28.353 | Uploading images
2025-04-22 12:54:37.546 | Starting Horizon
2025-04-22 12:55:01.173 | Configuring lvm.conf global device filter
2025-04-22 12:55:01.515 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-04-22 12:55:02.424 | Initializing Tempest
2025-04-22 12:56:09.744 | Installing Tempest Plugins
2025-04-22 12:56:10.450 | stack.sh completed in 1298 seconds.
