2026-04-06 18:57:15.332 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-06-185715
2026-04-06 18:57:41.093 | Installing package prerequisites
2026-04-06 19:02:11.465 | Starting RabbitMQ
2026-04-06 19:02:53.961 | Installing OpenStack project source
2026-04-06 19:11:23.599 | Installing Tempest
2026-04-06 19:11:27.065 | Configuring and starting MySQL
2026-04-06 19:11:45.259 | Starting Keystone
2026-04-06 19:12:41.475 | Configuring Horizon
2026-04-06 19:13:39.301 | Configuring Glance
2026-04-06 19:13:39.554 | Configuring Neutron
2026-04-06 19:14:40.573 | Configuring Swift
2026-04-06 19:14:40.767 | Configuring Cinder
2026-04-06 19:14:40.942 | Configuring placement
2026-04-06 19:15:02.855 | Configuring Nova
2026-04-06 19:15:20.625 | Starting Swift
2026-04-06 19:15:38.541 | Starting Nova API
2026-04-06 19:15:45.485 | Starting OVN services
2026-04-06 19:16:00.573 | Starting Neutron
2026-04-06 19:16:10.199 | Starting Placement
2026-04-06 19:16:17.356 | Starting Nova
2026-04-06 19:16:37.908 | Starting Cinder
2026-04-06 19:16:51.446 | Starting Glance
2026-04-06 19:16:56.334 | Uploading images
2026-04-06 19:17:04.721 | Starting Horizon
2026-04-06 19:17:29.096 | Configuring lvm.conf global device filter
2026-04-06 19:17:29.413 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-06 19:17:30.291 | Initializing Tempest
2026-04-06 19:18:52.430 | Installing Tempest Plugins
2026-04-06 19:18:53.015 | stack.sh completed in 1337 seconds.
