2024-09-18 19:46:13.258 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-18-194613
2024-09-18 19:46:38.127 | Installing package prerequisites
2024-09-18 19:50:31.379 | Starting RabbitMQ
2024-09-18 20:57:35.903 | Installing OpenStack project source
2024-09-18 21:08:17.096 | Installing Tempest
2024-09-18 21:08:20.616 | Configuring and starting MySQL
2024-09-18 21:08:40.421 | Starting Keystone
2024-09-18 21:09:32.553 | Configuring Horizon
2024-09-18 21:10:26.367 | Configuring Glance
2024-09-18 21:10:26.689 | Configuring Neutron
2024-09-18 21:11:21.146 | Configuring Swift
2024-09-18 21:11:21.339 | Configuring Cinder
2024-09-18 21:11:21.512 | Configuring placement
2024-09-18 21:11:42.092 | Configuring Nova
2024-09-18 21:11:58.917 | Starting Swift
2024-09-18 21:12:16.321 | Starting Nova API
2024-09-18 21:12:23.336 | Starting OVN services
2024-09-18 21:12:57.634 | Starting Neutron
2024-09-18 21:13:05.240 | Starting Placement
2024-09-18 21:13:13.415 | Starting Nova
2024-09-18 21:13:33.721 | Starting Cinder
2024-09-18 21:13:47.332 | Starting Glance
2024-09-18 21:13:52.616 | Uploading images
2024-09-18 22:03:25.368 | Starting Horizon
2024-09-18 22:03:49.388 | Configuring lvm.conf global device filter
2024-09-18 22:03:49.642 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-09-18 22:03:50.035 | Initializing Tempest
2024-09-18 22:04:57.552 | Installing Tempest Plugins
2024-09-18 22:04:57.976 | stack.sh completed in 8370 seconds.
