2025-10-24 15:04:22.044 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-24-150421
2025-10-24 15:04:48.941 | Installing package prerequisites
2025-10-24 15:10:14.362 | Starting RabbitMQ
2025-10-24 15:10:55.262 | Installing OpenStack project source
2025-10-24 15:20:01.488 | Installing Tempest
2025-10-24 15:20:05.516 | Configuring and starting MySQL
2025-10-24 15:20:24.752 | Starting Keystone
2025-10-24 15:21:20.541 | Configuring Horizon
2025-10-24 15:22:17.627 | Configuring Glance
2025-10-24 15:22:17.999 | Configuring Neutron
2025-10-24 15:23:19.163 | Configuring Swift
2025-10-24 15:23:19.411 | Configuring Cinder
2025-10-24 15:23:19.630 | Configuring placement
2025-10-24 15:23:41.883 | Configuring Nova
2025-10-24 15:23:59.358 | Starting Swift
2025-10-24 15:24:17.359 | Starting Nova API
2025-10-24 15:24:23.841 | Starting OVN services
2025-10-24 15:24:39.201 | Starting Neutron
2025-10-24 15:24:48.331 | Starting Placement
2025-10-24 15:24:55.649 | Starting Nova
2025-10-24 15:25:16.040 | Starting Cinder
2025-10-24 15:25:29.852 | Starting Glance
2025-10-24 15:25:34.776 | Uploading images
2025-10-24 15:25:43.082 | Starting Horizon
2025-10-24 15:26:07.415 | Configuring lvm.conf global device filter
2025-10-24 15:26:07.796 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-24 15:26:08.684 | Initializing Tempest
2025-10-24 15:27:41.657 | Installing Tempest Plugins
2025-10-24 15:27:42.303 | stack.sh completed in 1430 seconds.
