
File System Summary
===================

Filesystem      Size  Used Avail Use% Mounted on
tmpfs           794M  1.1M  793M   1% /run
/dev/vda1        75G  6.3G   66G   9% /
tmpfs           3.9G     0  3.9G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           794M  4.0K  794M   1% /run/user/1000
tmpfs           512M     0  512M   0% /opt/stack/data/etcd


Process Listing
===============

ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
---------------------------------------------------------------

USER        PPID     PID %CPU %MEM    VSZ   RSS TT       STAT  STARTED     TIME COMMAND
root           0       1  0.8  0.1 167652 13212 ?        Ss   11:16:05 00:00:12 /lib/systemd/systemd --system --deserialize 38
root           0       2  0.0  0.0      0     0 ?        S    11:16:05 00:00:00 [kthreadd]
root           2       3  0.0  0.0      0     0 ?        I<   11:16:05 00:00:00 [rcu_gp]
root           2       4  0.0  0.0      0     0 ?        I<   11:16:05 00:00:00 [rcu_par_gp]
root           2       5  0.0  0.0      0     0 ?        I<   11:16:05 00:00:00 [slub_flushwq]
root           2       6  0.0  0.0      0     0 ?        I<   11:16:05 00:00:00 [netns]
root           2       8  0.0  0.0      0     0 ?        I<   11:16:05 00:00:00 [kworker/0:0H-events_highpri]
root           2      10  0.0  0.0      0     0 ?        I<   11:16:05 00:00:00 [mm_percpu_wq]
root           2      11  0.0  0.0      0     0 ?        S    11:16:05 00:00:00 [rcu_tasks_rude_]
root           2      12  0.0  0.0      0     0 ?        S    11:16:05 00:00:00 [rcu_tasks_trace]
root           2      13  0.0  0.0      0     0 ?        S    11:16:05 00:00:00 [ksoftirqd/0]
root           2      14  0.1  0.0      0     0 ?        I    11:16:05 00:00:02 [rcu_sched]
root           2      15  0.0  0.0      0     0 ?        S    11:16:05 00:00:00 [migration/0]
root           2      16  0.0  0.0      0     0 ?        S    11:16:05 00:00:00 [idle_inject/0]
root           2      17  0.0  0.0      0     0 ?        I    11:16:05 00:00:00 [kworker/0:1-events]
root           2      18  0.0  0.0      0     0 ?        S    11:16:05 00:00:00 [cpuhp/0]
root           2      19  0.0  0.0      0     0 ?        S    11:16:05 00:00:00 [cpuhp/1]
root           2      20  0.0  0.0      0     0 ?        S    11:16:05 00:00:00 [idle_inject/1]
root           2      21  0.0  0.0      0     0 ?        S    11:16:05 00:00:00 [migration/1]
root           2      22  0.0  0.0      0     0 ?        S    11:16:05 00:00:00 [ksoftirqd/1]
root           2      23  0.0  0.0      0     0 ?        I    11:16:05 00:00:00 [kworker/1:0-events]
root           2      24  0.0  0.0      0     0 ?        I<   11:16:05 00:00:00 [kworker/1:0H-events_highpri]
root           2      25  0.0  0.0      0     0 ?        S    11:16:05 00:00:00 [cpuhp/2]
root           2      26  0.0  0.0      0     0 ?        S    11:16:05 00:00:00 [idle_inject/2]
root           2      27  0.0  0.0      0     0 ?        S    11:16:05 00:00:00 [migration/2]
root           2      28  0.0  0.0      0     0 ?        S    11:16:05 00:00:00 [ksoftirqd/2]
root           2      30  0.0  0.0      0     0 ?        I<   11:16:05 00:00:00 [kworker/2:0H-events_highpri]
root           2      31  0.0  0.0      0     0 ?        S    11:16:05 00:00:00 [cpuhp/3]
root           2      32  0.0  0.0      0     0 ?        S    11:16:05 00:00:00 [idle_inject/3]
root           2      33  0.0  0.0      0     0 ?        S    11:16:05 00:00:00 [migration/3]
root           2      34  0.0  0.0      0     0 ?        S    11:16:05 00:00:00 [ksoftirqd/3]
root           2      36  0.0  0.0      0     0 ?        I<   11:16:05 00:00:00 [kworker/3:0H-events_highpri]
root           2      37  0.0  0.0      0     0 ?        S    11:16:05 00:00:00 [kdevtmpfs]
root           2      38  0.0  0.0      0     0 ?        I<   11:16:05 00:00:00 [inet_frag_wq]
root           2      39  0.0  0.0      0     0 ?        S    11:16:05 00:00:00 [kauditd]
root           2      40  0.0  0.0      0     0 ?        S    11:16:05 00:00:00 [khungtaskd]
root           2      41  0.0  0.0      0     0 ?        S    11:16:05 00:00:00 [oom_reaper]
root           2      42  0.0  0.0      0     0 ?        I<   11:16:05 00:00:00 [writeback]
root           2      43  0.0  0.0      0     0 ?        S    11:16:05 00:00:00 [kcompactd0]
root           2      44  0.0  0.0      0     0 ?        SN   11:16:05 00:00:00 [ksmd]
root           2      45  0.0  0.0      0     0 ?        SN   11:16:05 00:00:00 [khugepaged]
root           2      93  0.0  0.0      0     0 ?        I<   11:16:05 00:00:00 [kintegrityd]
root           2      94  0.0  0.0      0     0 ?        I<   11:16:05 00:00:00 [kblockd]
root           2      95  0.0  0.0      0     0 ?        I<   11:16:05 00:00:00 [blkcg_punt_bio]
root           2      96  0.0  0.0      0     0 ?        I<   11:16:05 00:00:00 [tpm_dev_wq]
root           2      97  0.0  0.0      0     0 ?        I<   11:16:05 00:00:00 [ata_sff]
root           2      98  0.0  0.0      0     0 ?        I<   11:16:05 00:00:00 [md]
root           2      99  0.0  0.0      0     0 ?        I<   11:16:05 00:00:00 [edac-poller]
root           2     100  0.0  0.0      0     0 ?        I<   11:16:05 00:00:00 [devfreq_wq]
root           2     101  0.0  0.0      0     0 ?        S    11:16:05 00:00:00 [watchdogd]
root           2     102  0.0  0.0      0     0 ?        I    11:16:05 00:00:00 [kworker/u8:1-flush-252:0]
root           2     103  0.0  0.0      0     0 ?        I<   11:16:05 00:00:00 [kworker/0:1H-kblockd]
root           2     104  0.0  0.0      0     0 ?        S    11:16:05 00:00:00 [kswapd0]
root           2     105  0.0  0.0      0     0 ?        S    11:16:05 00:00:00 [ecryptfs-kthrea]
root           2     107  0.0  0.0      0     0 ?        I    11:16:05 00:00:00 [kworker/3:1-events]
root           2     108  0.0  0.0      0     0 ?        I<   11:16:05 00:00:00 [kthrotld]
root           2     109  0.0  0.0      0     0 ?        I<   11:16:05 00:00:00 [acpi_thermal_pm]
root           2     111  0.0  0.0      0     0 ?        S    11:16:05 00:00:00 [scsi_eh_0]
root           2     112  0.0  0.0      0     0 ?        I<   11:16:05 00:00:00 [scsi_tmf_0]
root           2     113  0.0  0.0      0     0 ?        S    11:16:05 00:00:00 [scsi_eh_1]
root           2     114  0.0  0.0      0     0 ?        I<   11:16:05 00:00:00 [scsi_tmf_1]
root           2     115  0.0  0.0      0     0 ?        I    11:16:05 00:00:00 [kworker/u8:3-events_power_efficient]
root           2     116  0.0  0.0      0     0 ?        I<   11:16:05 00:00:00 [vfio-irqfd-clea]
root           2     117  0.0  0.0      0     0 ?        I<   11:16:05 00:00:00 [mld]
root           2     118  0.0  0.0      0     0 ?        I<   11:16:05 00:00:00 [ipv6_addrconf]
root           2     128  0.0  0.0      0     0 ?        I<   11:16:06 00:00:00 [kstrp]
root           2     131  0.0  0.0      0     0 ?        I<   11:16:06 00:00:00 [zswap-shrink]
root           2     132  0.0  0.0      0     0 ?        I<   11:16:06 00:00:00 [kworker/u9:0]
root           2     137  0.0  0.0      0     0 ?        I<   11:16:06 00:00:00 [charger_manager]
root           2     160  0.0  0.0      0     0 ?        I<   11:16:06 00:00:00 [kworker/2:1H-kblockd]
root           2     187  0.0  0.0      0     0 ?        I<   11:16:06 00:00:00 [kworker/3:1H-kblockd]
root           2     189  0.0  0.0      0     0 ?        S    11:16:06 00:00:00 [hwrng]
root           2     207  0.0  0.0      0     0 ?        I<   11:16:06 00:00:00 [kworker/1:1H-kblockd]
root           2     230  0.0  0.0      0     0 ?        I<   11:16:07 00:00:00 [raid5wq]
root           2     275  0.1  0.0      0     0 ?        S    11:16:07 00:00:01 [jbd2/vda1-8]
root           2     276  0.0  0.0      0     0 ?        I<   11:16:07 00:00:00 [ext4-rsv-conver]
root           2     378  0.0  0.0      0     0 ?        I<   11:16:08 00:00:00 [kaluad]
root           2     382  0.0  0.0      0     0 ?        I<   11:16:08 00:00:00 [kmpath_rdacd]
root           2     384  0.0  0.0      0     0 ?        I<   11:16:08 00:00:00 [kmpathd]
root           2     385  0.0  0.0      0     0 ?        I<   11:16:08 00:00:00 [kmpath_handlerd]
root           1     386  0.0  0.3 289316 27100 ?        SLsl 11:16:08 00:00:00 /sbin/multipathd -d -s
root           1     389  0.0  0.0  11488  6244 ?        Ss   11:16:08 00:00:00 /lib/systemd/systemd-udevd
systemd+       1     421  0.0  0.0  89360  6528 ?        Ssl  11:16:08 00:00:00 /lib/systemd/systemd-timesyncd
systemd+       1     795  0.0  0.1  16256  8256 ?        Ss   11:18:31 00:00:00 /lib/systemd/systemd-networkd
root           1     863  0.0  0.0   7288  2668 ?        Ss   11:18:33 00:00:00 /usr/sbin/cron -f -P
message+       1     864  0.1  0.0   8840  5004 ?        Ss   11:18:33 00:00:01 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root           1     871  0.0  0.0  82772  3804 ?        Ssl  11:18:33 00:00:00 /usr/sbin/irqbalance --foreground
root           1     872  0.0  0.2  33084 18732 ?        Ss   11:18:33 00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root           1     875  0.1  0.3 1540404 31240 ?       Ssl  11:18:33 00:00:01 /usr/lib/snapd/snapd
root           1     876  0.0  0.0  15332  7376 ?        Ss   11:18:33 00:00:00 /lib/systemd/systemd-logind
root           1     908  0.0  0.0   6220  1108 ttyS0    Ss+  11:18:33 00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyS0 vt220
root           1     919  0.0  0.0   6176  1112 tty1     Ss+  11:18:33 00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root           1     922  0.0  0.2 110100 21492 ?        Ssl  11:18:33 00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root           1     936  0.0  0.0 235452  8096 ?        Ssl  11:18:33 00:00:00 /usr/libexec/polkitd --no-debug
root           1    1541  0.0  0.1  16916 10724 ?        Ss   11:19:47 00:00:00 sshd: ubuntu [priv]
ubuntu         1    1544  0.0  0.1  17052  9392 ?        Ss   11:19:47 00:00:00 /lib/systemd/systemd --user
ubuntu      1544    1545  0.0  0.0 170276  4808 ?        S    11:19:47 00:00:00 (sd-pam)
ubuntu      1541    1623  0.0  0.1  17724  8636 ?        S    11:19:48 00:00:00 sshd: ubuntu@notty
root           2    1741  0.0  0.0      0     0 ?        I    11:24:23 00:00:00 [kworker/2:0-cgroup_destroy]
root           2    1746  0.0  0.0      0     0 ?        I    11:24:58 00:00:00 [kworker/u8:2-ext4-rsv-conversion]
root           2    1771  0.0  0.0      0     0 ?        I    11:28:55 00:00:00 [kworker/1:2-events]
ubuntu      1623    1801  0.0  0.0   2892   940 ?        Ss   11:30:56 00:00:00 sh -c /bin/sh -c '/usr/bin/python3 && sleep 0'
ubuntu      1801    1802  0.0  0.0   2892   980 ?        S    11:30:56 00:00:00 /bin/sh -c /usr/bin/python3 && sleep 0
ubuntu      1802    1803  0.0  0.2 109052 23684 ?        Sl   11:30:56 00:00:00 /usr/bin/python3
ubuntu      1803    1804  0.0  0.0   2892   972 ?        S    11:30:56 00:00:00 /bin/sh -c bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/34/916434/5 > /tmp/iscsi/gate.log
ubuntu      1804    1806  0.0  0.0   7896  3404 ?        S    11:30:56 00:00:00 bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/34/916434/5
systemd+       1    2545  0.0  0.1  25536 12712 ?        Ss   11:31:27 00:00:00 /lib/systemd/systemd-resolved
root           1    2546  0.0  0.2 295984 20380 ?        Ssl  11:31:27 00:00:00 /usr/libexec/packagekitd
root           2    2551  0.0  0.0      0     0 ?        I    11:31:27 00:00:00 [kworker/0:0-cgwb_release]
root           2    2552  0.0  0.0      0     0 ?        I    11:31:27 00:00:00 [kworker/2:2-mm_percpu_wq]
ubuntu      1806    2842  1.9  0.1  14592 10576 ?        S    11:31:40 00:00:12 bash ./stack.sh
ubuntu      2842    5808  0.0  0.0   9864  3820 ?        S    11:32:04 00:00:00 bash ./stack.sh
ubuntu      2842    5817  0.0  0.0   9864  3820 ?        S    11:32:04 00:00:00 bash ./stack.sh
ubuntu      5808    5820  0.4  0.1  19220 10896 ?        S    11:32:04 00:00:02 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -v --no-timestamp -o /tmp/devstack_logs/devstacklog.txt.2024-05-20-113204
ubuntu      5817    5828  0.0  0.1  19220 11072 ?        S    11:32:04 00:00:00 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2024-05-20-113204.summary.2024-05-20-113204
root           2    6314  0.0  0.0      0     0 ?        I    11:32:05 00:00:00 [kworker/3:3-events]
root           1    6807  0.0  0.0   8412  2824 ?        S    11:32:09 00:00:00 /bin/bash /usr/sbin/ksmtuned
memcache       1   13194  0.0  0.0 411376  4228 ?        Ssl  11:35:16 00:00:00 /usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1 -P /var/run/memcached/memcached.pid
root           1   13551  0.0  0.1  15440  8728 ?        Ss   11:35:20 00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root           1   13731  0.0  0.5 177780 47068 ?        Ss   11:35:22 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
haproxy    13731   13733  0.0  0.4 331340 38272 ?        Sl   11:35:22 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
root           2   14854  0.0  0.0      0     0 ?        I    11:35:24 00:00:00 [kworker/u8:4-events_unbound]
pcp            1   15584  0.0  0.0  11040  4640 ?        Ss   11:35:30 00:00:00 /usr/lib/pcp/bin/pmcd -A
root       15584   15587  0.0  0.0  11040  4664 ?        S    11:35:30 00:00:00 /var/lib/pcp/pmdas/root/pmdaroot
root       15587   15588  0.0  0.0  11032  5204 ?        S    11:35:30 00:00:00 /var/lib/pcp/pmdas/proc/pmdaproc -d 3
root       15587   15589  0.0  0.0  10288  2280 ?        S    11:35:30 00:00:00 /var/lib/pcp/pmdas/xfs/pmdaxfs -d 11
root       15587   15590  0.0  0.0  11140  5792 ?        S    11:35:30 00:00:00 /var/lib/pcp/pmdas/linux/pmdalinux
root       15587   15591  0.0  0.0  10340  4340 ?        S    11:35:30 00:00:00 /var/lib/pcp/pmdas/kvm/pmdakvm -d 95
pcp            1   15934  0.0  0.0  11212  5804 ?        S    11:35:30 00:00:00 /usr/lib/pcp/bin/pmlogger -N -P -r -T24h10m -c config.default -v 100mb -m pmlogger_check %Y%m%d.%H.%M
pcp            1   15962  0.0  0.0  10108  2268 ?        Ss   11:35:30 00:00:00 /usr/lib/pcp/bin/pmpause
www-data       1   16836  0.0  0.0   3740   160 ?        Ss   11:35:33 00:00:00 /usr/bin/htcacheclean -d 120 -p /var/cache/apache2/mod_cache_disk -l 300M -n
syslog         1   16958  0.0  0.0 222404  5056 ?        Ssl  11:35:34 00:00:00 /usr/sbin/rsyslogd -n -iNONE
root           1   18342  0.0  0.1  47716 12848 ?        S<s  11:35:51 00:00:00 /lib/systemd/systemd-journald
rabbitmq       1   19591  1.4  1.4 2631604 121828 ?      Ssl  11:36:41 00:00:04 /usr/lib/erlang/erts-12.2.1/bin/beam.smp -W w -MBas ageffcbf -MHas ageffcbf -MBlmbcs 512 -MHlmbcs 512 -MMmcs 30 -P 1048576 -t 5000000 -stbt db -zdbbl 128000 -sbwt none -sbwtdcpu none -sbwtdio none -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq -- -pa  -noshell -noinput -s rabbit boot -boot start_sasl -syslog logger [] -syslog syslog_error_logger false
rabbitmq   19591   19602  0.0  0.0   2780  1508 ?        Ss   11:36:41 00:00:00 erl_child_setup 65536
epmd           1   19660  0.0  0.0   7140  1716 ?        Ss   11:36:41 00:00:00 /usr/bin/epmd -systemd
rabbitmq   19602   19661  0.0  0.0   3740  1248 ?        Ss   11:36:41 00:00:00 inet_gethost 4
rabbitmq   19661   19662  0.0  0.0   3740   104 ?        S    11:36:41 00:00:00 inet_gethost 4
mysql          1   21032  1.0  4.8 2373632 394300 ?      Ssl  11:37:24 00:00:03 /usr/sbin/mysqld
root           2   21033  0.0  0.0      0     0 ?        I    11:37:24 00:00:00 [kworker/1:1-events]
root           2   23651  0.0  0.0      0     0 ?        I    11:38:06 00:00:00 [kworker/2:1]
root           2   27359  0.0  0.0      0     0 ?        I    11:39:13 00:00:00 [kworker/0:2-cgroup_destroy]
root           2   38045  0.0  0.0      0     0 ?        I    11:40:19 00:00:00 [kworker/3:0-events]
root           2   39440  0.0  0.0      0     0 ?        I<   11:41:07 00:00:00 [target_completi]
root           2   39441  0.0  0.0      0     0 ?        I<   11:41:07 00:00:00 [target_submissi]
root           2   39442  0.0  0.0      0     0 ?        I<   11:41:07 00:00:00 [xcopy_wq]
root        6807   39615  0.0  0.0   6192   996 ?        S    11:41:10 00:00:00 sleep 60
root           1   42822  0.0  0.0   7092  4952 ?        Ss   11:41:18 00:00:00 /usr/sbin/apache2 -k start
www-data   42822   42824  0.0  0.0 1998556 4836 ?        Sl   11:41:18 00:00:00 /usr/sbin/apache2 -k start
www-data   42822   42825  0.0  0.0 1998556 4840 ?        Sl   11:41:18 00:00:00 /usr/sbin/apache2 -k start
ubuntu      2842   44532  0.0  0.1  19600 12144 ?        S    11:42:04 00:00:00 /opt/stack/data/venv/bin/python3 /opt/stack/devstack/tools/worlddump.py -d /tmp/devstack_logs
ubuntu     44532   44535  0.0  0.0   2892  1040 ?        S    11:42:04 00:00:00 /bin/sh -c ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
ubuntu     44535   44536  0.0  0.0  10072  1572 ?        R    11:42:04 00:00:00 ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args


Network Dump
============

bridge link
-----------


ip link show type bridge
------------------------


ip neigh
--------

10.201.4.33 dev ens3 lladdr 00:0c:29:de:e7:13 REACHABLE
10.201.0.95 dev ens3 lladdr 00:50:56:9d:a1:4d REACHABLE
10.201.4.30 dev ens3 lladdr 00:0c:29:3e:d2:30 STALE
10.201.5.81 dev ens3 lladdr fa:16:3e:e0:97:ca STALE
10.201.0.1 dev ens3 lladdr 00:00:00:00:00:50 REACHABLE

ip addr
-------

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:41:3b:10 brd ff:ff:ff:ff:ff:ff
    altname enp0s3
    inet 10.201.5.82/20 metric 100 brd 10.201.15.255 scope global dynamic ens3
       valid_lft 84988sec preferred_lft 84988sec
    inet6 fe80::f816:3eff:fe41:3b10/64 scope link 
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether fa:16:3e:6a:1a:49 brd ff:ff:ff:ff:ff:ff
    altname enp0s4

ip route
--------

default via 10.201.0.1 dev ens3 proto dhcp src 10.201.5.82 metric 100 
10.201.0.0/20 dev ens3 proto kernel scope link src 10.201.5.82 metric 100 
10.201.0.1 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
10.201.5.81 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 

ip -6 route
-----------

::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev ens3 proto kernel metric 256 pref medium

ip netns
--------



Open vSwitch Dump
=================

*** ovs-vsctl not found: skipping

IP Tables Dump
==============

sudo iptables --line-numbers -L -nv -t filter
---------------------------------------------

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t nat
------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t mangle
---------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         


EB Tables Dump
==============

sudo ebtables -t filter -L
--------------------------

Bridge table: filter

Bridge chain: INPUT, entries: 0, policy: ACCEPT

Bridge chain: FORWARD, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

sudo ebtables -t nat -L
-----------------------

Bridge table: nat

Bridge chain: PREROUTING, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

Bridge chain: POSTROUTING, entries: 0, policy: ACCEPT


Compute consoles
================


nova-compute Guru Meditation Report
===================================

Skipping as nova-compute does not appear to be running

neutron-dhcp-agent Guru Meditation Report
=========================================

Skipping as neutron-dhcp-agent does not appear to be running

neutron-l3-agent Guru Meditation Report
=======================================

Skipping as neutron-l3-agent does not appear to be running

neutron-linuxbridge-agent Guru Meditation Report
================================================

Skipping as neutron-linuxbridge-agent does not appear to be running

neutron-metadata-agent Guru Meditation Report
=============================================

Skipping as neutron-metadata-agent does not appear to be running

neutron-openvswitch-agent Guru Meditation Report
================================================

Skipping as neutron-openvswitch-agent does not appear to be running

cinder-volume Guru Meditation Report
====================================

Skipping as cinder-volume does not appear to be running
