2024-09-20 10:32:23.106 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-20-103222
2024-09-20 10:32:46.664 | Installing package prerequisites
2024-09-20 10:35:55.803 | Starting RabbitMQ
2024-09-20 10:36:46.671 | Installing OpenStack project source
2024-09-20 10:44:53.477 | Installing Tempest
2024-09-20 10:44:57.042 | Configuring and starting MySQL
2024-09-20 10:45:15.016 | Starting Keystone
2024-09-20 10:46:07.460 | Configuring Horizon
2024-09-20 10:46:59.605 | Configuring Glance
2024-09-20 10:46:59.870 | Configuring Neutron
2024-09-20 10:47:55.037 | Configuring Swift
2024-09-20 10:47:55.229 | Configuring Cinder
2024-09-20 10:47:55.397 | Configuring placement
2024-09-20 10:48:16.673 | Configuring Nova
2024-09-20 10:48:33.769 | Starting Swift
2024-09-20 10:48:50.777 | Starting Nova API
2024-09-20 10:48:57.303 | Starting OVN services
2024-09-20 10:49:30.981 | Starting Neutron
2024-09-20 10:49:38.260 | Starting Placement
2024-09-20 10:49:46.561 | Starting Nova
2024-09-20 10:50:06.390 | Starting Cinder
2024-09-20 10:50:20.300 | Starting Glance
2024-09-20 10:50:25.488 | Uploading images
2024-09-20 10:50:34.955 | Starting Horizon
2024-09-20 10:51:01.394 | Configuring lvm.conf global device filter
2024-09-20 10:51:01.674 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-09-20 10:51:02.169 | Initializing Tempest
2024-09-20 10:52:03.636 | Installing Tempest Plugins
2024-09-20 10:52:04.249 | stack.sh completed in 1208 seconds.
