2025-11-04 09:15:44.179 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-04-091543
2025-11-04 09:16:08.858 | Installing package prerequisites
2025-11-04 09:35:14.134 | Starting RabbitMQ
2025-11-04 09:38:09.922 | Installing OpenStack project source
2025-11-04 09:50:07.600 | Installing Tempest
2025-11-04 09:50:11.584 | Configuring and starting MySQL
2025-11-04 09:50:28.507 | Starting Keystone
2025-11-04 09:51:22.652 | Configuring Horizon
2025-11-04 09:52:18.394 | Configuring Glance
2025-11-04 09:52:18.776 | Configuring Neutron
2025-11-04 09:53:12.510 | Configuring Swift
2025-11-04 09:53:12.706 | Configuring Cinder
2025-11-04 09:53:12.890 | Configuring placement
2025-11-04 09:53:33.786 | Configuring Nova
2025-11-04 09:53:51.291 | Starting Swift
2025-11-04 09:54:08.222 | Starting Nova API
2025-11-04 09:54:15.019 | Starting OVN services
2025-11-04 09:54:29.723 | Starting Neutron
2025-11-04 09:54:38.244 | Starting Placement
2025-11-04 09:54:45.331 | Starting Nova
2025-11-04 09:55:02.487 | Starting Cinder
2025-11-04 09:55:16.297 | Starting Glance
2025-11-04 09:55:21.223 | Uploading images
2025-11-04 09:55:29.179 | Starting Horizon
2025-11-04 09:55:53.308 | Configuring lvm.conf global device filter
2025-11-04 09:55:53.614 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-04 09:55:54.396 | Initializing Tempest
2025-11-04 09:57:14.441 | Installing Tempest Plugins
2025-11-04 09:57:14.934 | stack.sh completed in 2556 seconds.
