May 16 20:39:11 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
May 16 20:39:11 ubuntu etcd[80015]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
May 16 20:39:11 ubuntu etcd[80015]:         A future release of golang/protobuf will delete this package,
May 16 20:39:11 ubuntu etcd[80015]:         which has long been excluded from the compatibility promise.
May 16 20:39:11 ubuntu etcd[80015]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
May 16 20:39:11 ubuntu etcd[80015]: Running http and grpc server on single port. This is not recommended for production.
May 16 20:39:11 ubuntu etcd[80015]: etcd Version: 3.4.27
May 16 20:39:11 ubuntu etcd[80015]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
May 16 20:39:11 ubuntu etcd[80015]: Git SHA: c92fb80f3
May 16 20:39:11 ubuntu etcd[80015]: Go Version: go1.19.10
May 16 20:39:11 ubuntu etcd[80015]: Go OS/Arch: linux/amd64
May 16 20:39:11 ubuntu etcd[80015]: setting maximum number of CPUs to 4, total number of available CPUs is 4
May 16 20:39:11 ubuntu etcd[80015]: Running http and grpc server on single port. This is not recommended for production.
May 16 20:39:11 ubuntu etcd[80015]: name = ubuntu
May 16 20:39:11 ubuntu etcd[80015]: data dir = /opt/stack/data/etcd
May 16 20:39:11 ubuntu etcd[80015]: member dir = /opt/stack/data/etcd/member
May 16 20:39:11 ubuntu etcd[80015]: heartbeat = 100ms
May 16 20:39:11 ubuntu etcd[80015]: election = 1000ms
May 16 20:39:11 ubuntu etcd[80015]: snapshot count = 100000
May 16 20:39:11 ubuntu etcd[80015]: advertise client URLs = http://10.201.5.82:2379
May 16 20:39:11 ubuntu etcd[80015]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
May 16 20:39:11 ubuntu etcd[80015]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
May 16 20:39:11 ubuntu etcd[80015]: raft2025/05/16 20:39:11 INFO: 43038365673ccf7b switched to configuration voters=()
May 16 20:39:11 ubuntu etcd[80015]: raft2025/05/16 20:39:11 INFO: 43038365673ccf7b became follower at term 0
May 16 20:39:11 ubuntu etcd[80015]: raft2025/05/16 20:39:11 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
May 16 20:39:11 ubuntu etcd[80015]: raft2025/05/16 20:39:11 INFO: 43038365673ccf7b became follower at term 1
May 16 20:39:11 ubuntu etcd[80015]: raft2025/05/16 20:39:11 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
May 16 20:39:11 ubuntu etcd[80015]: simple token is not cryptographically signed
May 16 20:39:11 ubuntu etcd[80015]: starting server... [version: 3.4.27, cluster version: to_be_decided]
May 16 20:39:11 ubuntu etcd[80015]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
May 16 20:39:11 ubuntu etcd[80015]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
May 16 20:39:11 ubuntu etcd[80015]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
May 16 20:39:11 ubuntu etcd[80015]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
May 16 20:39:11 ubuntu etcd[80015]: raft2025/05/16 20:39:11 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
May 16 20:39:11 ubuntu etcd[80015]: listening for peers on [::]:2380
May 16 20:39:11 ubuntu etcd[80015]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
May 16 20:39:12 ubuntu etcd[80015]: raft2025/05/16 20:39:12 INFO: 43038365673ccf7b is starting a new election at term 1
May 16 20:39:12 ubuntu etcd[80015]: raft2025/05/16 20:39:12 INFO: 43038365673ccf7b became candidate at term 2
May 16 20:39:12 ubuntu etcd[80015]: raft2025/05/16 20:39:12 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
May 16 20:39:12 ubuntu etcd[80015]: raft2025/05/16 20:39:12 INFO: 43038365673ccf7b became leader at term 2
May 16 20:39:12 ubuntu etcd[80015]: raft2025/05/16 20:39:12 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
May 16 20:39:12 ubuntu etcd[80015]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
May 16 20:39:12 ubuntu etcd[80015]: ready to serve client requests
May 16 20:39:12 ubuntu etcd[80015]: setting up the initial cluster version to 3.4
May 16 20:39:12 ubuntu etcd[80015]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
May 16 20:39:12 ubuntu etcd[80015]: set the initial cluster version to 3.4
May 16 20:39:12 ubuntu etcd[80015]: enabled capabilities for version 3.4
May 16 20:39:12 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
May 16 20:43:52 ubuntu etcd[80015]: start time = 2025-05-16 20:43:52.492288008 +0000 UTC m=+281.266041652, time spent = 3.936908ms, remote = 10.201.5.82:58656, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 16 20:43:52 ubuntu etcd[80015]: start time = 2025-05-16 20:43:52.774096451 +0000 UTC m=+281.547850107, time spent = 220.18µs, remote = 10.201.5.82:58656, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 16 20:43:59 ubuntu etcd[80015]: start time = 2025-05-16 20:43:59.262953372 +0000 UTC m=+288.036707031, time spent = 243.016µs, remote = 10.201.5.82:58656, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 16 20:44:01 ubuntu etcd[80015]: start time = 2025-05-16 20:44:01.347888875 +0000 UTC m=+290.121642529, time spent = 273.825µs, remote = 10.201.5.82:58656, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 16 20:47:45 ubuntu etcd[80015]: start time = 2025-05-16 20:47:45.905089266 +0000 UTC m=+514.678842913, time spent = 439.15µs, remote = 10.201.5.82:58656, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 16 20:47:45 ubuntu etcd[80015]: start time = 2025-05-16 20:47:45.912608971 +0000 UTC m=+514.686362629, time spent = 177.503µs, remote = 10.201.5.82:58656, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 16 20:47:46 ubuntu etcd[80015]: start time = 2025-05-16 20:47:46.479706481 +0000 UTC m=+515.253460138, time spent = 267.355µs, remote = 10.201.5.82:58656, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 16 20:47:48 ubuntu etcd[80015]: start time = 2025-05-16 20:47:48.738586702 +0000 UTC m=+517.512340347, time spent = 1.349396ms, remote = 10.201.5.82:58656, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 16 20:49:45 ubuntu etcd[80015]: start time = 2025-05-16 20:49:45.398746694 +0000 UTC m=+634.172500350, time spent = 391.505µs, remote = 10.201.5.82:58656, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 16 20:49:45 ubuntu etcd[80015]: start time = 2025-05-16 20:49:45.403031458 +0000 UTC m=+634.176785111, time spent = 551.605µs, remote = 10.201.5.82:58656, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-98a4e5d9-aaa7-4989-a044-ea91aa14cad7" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-98a4e5d9-aaa7-4989-a044-ea91aa14cad7" value_size:16 lease:5727337217710533657 >> failure:<request_range:<key:"/tooz/lockscinder-98a4e5d9-aaa7-4989-a044-ea91aa14cad7" > >
May 16 20:49:47 ubuntu etcd[80015]: start time = 2025-05-16 20:49:47.888288389 +0000 UTC m=+636.662042101, time spent = 1.720491ms, remote = 10.201.5.82:58656, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-98a4e5d9-aaa7-4989-a044-ea91aa14cad7" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-98a4e5d9-aaa7-4989-a044-ea91aa14cad7" > > failure:<>
May 16 20:49:48 ubuntu etcd[80015]: start time = 2025-05-16 20:49:48.091928639 +0000 UTC m=+636.865682291, time spent = 267.542µs, remote = 10.201.5.82:58656, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 16 20:49:48 ubuntu etcd[80015]: start time = 2025-05-16 20:49:48.093791635 +0000 UTC m=+636.867545309, time spent = 163.659µs, remote = 10.201.5.82:58656, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-98a4e5d9-aaa7-4989-a044-ea91aa14cad7" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-98a4e5d9-aaa7-4989-a044-ea91aa14cad7" value_size:16 lease:5727337217710533661 >> failure:<request_range:<key:"/tooz/lockscinder-98a4e5d9-aaa7-4989-a044-ea91aa14cad7" > >
May 16 20:49:49 ubuntu etcd[80015]: start time = 2025-05-16 20:49:49.851048009 +0000 UTC m=+638.624801714, time spent = 487.693µs, remote = 10.201.5.82:58656, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-98a4e5d9-aaa7-4989-a044-ea91aa14cad7" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-98a4e5d9-aaa7-4989-a044-ea91aa14cad7" > > failure:<>
May 16 20:49:50 ubuntu etcd[80015]: start time = 2025-05-16 20:49:50.090312026 +0000 UTC m=+638.864065739, time spent = 1.809947ms, remote = 10.201.5.82:58656, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 16 20:49:50 ubuntu etcd[80015]: start time = 2025-05-16 20:49:50.09502171 +0000 UTC m=+638.868775437, time spent = 332.798µs, remote = 10.201.5.82:58656, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-98a4e5d9-aaa7-4989-a044-ea91aa14cad7" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-98a4e5d9-aaa7-4989-a044-ea91aa14cad7" value_size:16 lease:5727337217710533665 >> failure:<request_range:<key:"/tooz/lockscinder-98a4e5d9-aaa7-4989-a044-ea91aa14cad7" > >
May 16 20:49:51 ubuntu etcd[80015]: start time = 2025-05-16 20:49:51.769392981 +0000 UTC m=+640.543146749, time spent = 620.531µs, remote = 10.201.5.82:58656, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-98a4e5d9-aaa7-4989-a044-ea91aa14cad7" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-98a4e5d9-aaa7-4989-a044-ea91aa14cad7" > > failure:<>
