Jul 26 09:20:54 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Jul 26 09:20:54 ubuntu etcd[67097]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Jul 26 09:20:54 ubuntu etcd[67097]:         A future release of golang/protobuf will delete this package,
Jul 26 09:20:54 ubuntu etcd[67097]:         which has long been excluded from the compatibility promise.
Jul 26 09:20:54 ubuntu etcd[67097]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Jul 26 09:20:54 ubuntu etcd[67097]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Jul 26 09:20:54 ubuntu etcd[67097]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jul 26 09:20:54 ubuntu etcd[67097]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Jul 26 09:20:54 ubuntu etcd[67097]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Jul 26 09:20:54 ubuntu etcd[67097]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jul 26 09:20:54 ubuntu etcd[67097]: Running http and grpc server on single port. This is not recommended for production.
Jul 26 09:20:54 ubuntu etcd[67097]: etcd Version: 3.4.27
Jul 26 09:20:54 ubuntu etcd[67097]: Git SHA: c92fb80f3
Jul 26 09:20:54 ubuntu etcd[67097]: Go Version: go1.19.10
Jul 26 09:20:54 ubuntu etcd[67097]: Go OS/Arch: linux/amd64
Jul 26 09:20:54 ubuntu etcd[67097]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Jul 26 09:20:54 ubuntu etcd[67097]: Running http and grpc server on single port. This is not recommended for production.
Jul 26 09:20:54 ubuntu etcd[67097]: name = ubuntu
Jul 26 09:20:54 ubuntu etcd[67097]: data dir = /opt/stack/data/etcd
Jul 26 09:20:54 ubuntu etcd[67097]: member dir = /opt/stack/data/etcd/member
Jul 26 09:20:54 ubuntu etcd[67097]: heartbeat = 100ms
Jul 26 09:20:54 ubuntu etcd[67097]: election = 1000ms
Jul 26 09:20:54 ubuntu etcd[67097]: snapshot count = 100000
Jul 26 09:20:54 ubuntu etcd[67097]: advertise client URLs = http://10.201.5.82:2379
Jul 26 09:20:54 ubuntu etcd[67097]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Jul 26 09:20:54 ubuntu etcd[67097]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Jul 26 09:20:54 ubuntu etcd[67097]: raft2024/07/26 09:20:54 INFO: 43038365673ccf7b switched to configuration voters=()
Jul 26 09:20:54 ubuntu etcd[67097]: raft2024/07/26 09:20:54 INFO: 43038365673ccf7b became follower at term 0
Jul 26 09:20:54 ubuntu etcd[67097]: raft2024/07/26 09:20:54 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jul 26 09:20:54 ubuntu etcd[67097]: raft2024/07/26 09:20:54 INFO: 43038365673ccf7b became follower at term 1
Jul 26 09:20:54 ubuntu etcd[67097]: raft2024/07/26 09:20:54 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Jul 26 09:20:54 ubuntu etcd[67097]: simple token is not cryptographically signed
Jul 26 09:20:54 ubuntu etcd[67097]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Jul 26 09:20:54 ubuntu etcd[67097]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Jul 26 09:20:54 ubuntu etcd[67097]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Jul 26 09:20:54 ubuntu etcd[67097]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Jul 26 09:20:54 ubuntu etcd[67097]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Jul 26 09:20:54 ubuntu etcd[67097]: listening for peers on [::]:2380
Jul 26 09:20:54 ubuntu etcd[67097]: raft2024/07/26 09:20:54 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Jul 26 09:20:54 ubuntu etcd[67097]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Jul 26 09:20:55 ubuntu etcd[67097]: raft2024/07/26 09:20:55 INFO: 43038365673ccf7b is starting a new election at term 1
Jul 26 09:20:55 ubuntu etcd[67097]: raft2024/07/26 09:20:55 INFO: 43038365673ccf7b became candidate at term 2
Jul 26 09:20:55 ubuntu etcd[67097]: raft2024/07/26 09:20:55 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Jul 26 09:20:55 ubuntu etcd[67097]: raft2024/07/26 09:20:55 INFO: 43038365673ccf7b became leader at term 2
Jul 26 09:20:55 ubuntu etcd[67097]: raft2024/07/26 09:20:55 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Jul 26 09:20:55 ubuntu etcd[67097]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Jul 26 09:20:55 ubuntu etcd[67097]: ready to serve client requests
Jul 26 09:20:55 ubuntu etcd[67097]: INFO: 2024/07/26 09:20:55 parsed scheme: ""
Jul 26 09:20:55 ubuntu etcd[67097]: INFO: 2024/07/26 09:20:55 scheme "" not registered, fallback to default scheme
Jul 26 09:20:55 ubuntu etcd[67097]: INFO: 2024/07/26 09:20:55 ccResolverWrapper: sending update to cc: {[{10.201.5.82:2379  <nil> 0 <nil>}] <nil> <nil>}
Jul 26 09:20:55 ubuntu etcd[67097]: INFO: 2024/07/26 09:20:55 ClientConn switching balancer to "pick_first"
Jul 26 09:20:55 ubuntu etcd[67097]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Jul 26 09:20:55 ubuntu etcd[67097]: setting up the initial cluster version to 3.4
Jul 26 09:20:55 ubuntu etcd[67097]: set the initial cluster version to 3.4
Jul 26 09:20:55 ubuntu etcd[67097]: enabled capabilities for version 3.4
Jul 26 09:20:55 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Jul 26 09:25:59 ubuntu etcd[67097]: start time = 2024-07-26 09:25:59.771859456 +0000 UTC m=+305.200456092, time spent = 1.453164ms, remote = 10.201.5.82:37100, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 26 09:25:59 ubuntu etcd[67097]: start time = 2024-07-26 09:25:59.772030949 +0000 UTC m=+305.200627583, time spent = 1.910882ms, remote = 10.201.5.82:37100, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 26 09:26:06 ubuntu etcd[67097]: start time = 2024-07-26 09:26:06.9961368 +0000 UTC m=+312.424733444, time spent = 314.219µs, remote = 10.201.5.82:37100, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 26 09:26:09 ubuntu etcd[67097]: start time = 2024-07-26 09:26:09.104079956 +0000 UTC m=+314.532676592, time spent = 510.249µs, remote = 10.201.5.82:37100, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
