Aug 05 09:54:16 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Aug 05 09:54:16 ubuntu etcd[66983]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Aug 05 09:54:16 ubuntu etcd[66983]:         A future release of golang/protobuf will delete this package,
Aug 05 09:54:16 ubuntu etcd[66983]:         which has long been excluded from the compatibility promise.
Aug 05 09:54:16 ubuntu etcd[66983]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Aug 05 09:54:16 ubuntu etcd[66983]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Aug 05 09:54:16 ubuntu etcd[66983]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Aug 05 09:54:16 ubuntu etcd[66983]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Aug 05 09:54:16 ubuntu etcd[66983]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Aug 05 09:54:16 ubuntu etcd[66983]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Aug 05 09:54:16 ubuntu etcd[66983]: Running http and grpc server on single port. This is not recommended for production.
Aug 05 09:54:16 ubuntu etcd[66983]: etcd Version: 3.4.27
Aug 05 09:54:16 ubuntu etcd[66983]: Git SHA: c92fb80f3
Aug 05 09:54:16 ubuntu etcd[66983]: Go Version: go1.19.10
Aug 05 09:54:16 ubuntu etcd[66983]: Go OS/Arch: linux/amd64
Aug 05 09:54:16 ubuntu etcd[66983]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Aug 05 09:54:16 ubuntu etcd[66983]: Running http and grpc server on single port. This is not recommended for production.
Aug 05 09:54:16 ubuntu etcd[66983]: name = ubuntu
Aug 05 09:54:16 ubuntu etcd[66983]: data dir = /opt/stack/data/etcd
Aug 05 09:54:16 ubuntu etcd[66983]: member dir = /opt/stack/data/etcd/member
Aug 05 09:54:16 ubuntu etcd[66983]: heartbeat = 100ms
Aug 05 09:54:16 ubuntu etcd[66983]: election = 1000ms
Aug 05 09:54:16 ubuntu etcd[66983]: snapshot count = 100000
Aug 05 09:54:16 ubuntu etcd[66983]: advertise client URLs = http://10.201.5.82:2379
Aug 05 09:54:16 ubuntu etcd[66983]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Aug 05 09:54:16 ubuntu etcd[66983]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Aug 05 09:54:16 ubuntu etcd[66983]: raft2024/08/05 09:54:16 INFO: 43038365673ccf7b switched to configuration voters=()
Aug 05 09:54:16 ubuntu etcd[66983]: raft2024/08/05 09:54:16 INFO: 43038365673ccf7b became follower at term 0
Aug 05 09:54:16 ubuntu etcd[66983]: raft2024/08/05 09:54:16 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Aug 05 09:54:16 ubuntu etcd[66983]: raft2024/08/05 09:54:16 INFO: 43038365673ccf7b became follower at term 1
Aug 05 09:54:16 ubuntu etcd[66983]: raft2024/08/05 09:54:16 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Aug 05 09:54:16 ubuntu etcd[66983]: simple token is not cryptographically signed
Aug 05 09:54:16 ubuntu etcd[66983]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Aug 05 09:54:16 ubuntu etcd[66983]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Aug 05 09:54:16 ubuntu etcd[66983]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Aug 05 09:54:16 ubuntu etcd[66983]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Aug 05 09:54:16 ubuntu etcd[66983]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Aug 05 09:54:16 ubuntu etcd[66983]: raft2024/08/05 09:54:16 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Aug 05 09:54:16 ubuntu etcd[66983]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Aug 05 09:54:16 ubuntu etcd[66983]: listening for peers on [::]:2380
Aug 05 09:54:17 ubuntu etcd[66983]: raft2024/08/05 09:54:17 INFO: 43038365673ccf7b is starting a new election at term 1
Aug 05 09:54:17 ubuntu etcd[66983]: raft2024/08/05 09:54:17 INFO: 43038365673ccf7b became candidate at term 2
Aug 05 09:54:17 ubuntu etcd[66983]: raft2024/08/05 09:54:17 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Aug 05 09:54:17 ubuntu etcd[66983]: raft2024/08/05 09:54:17 INFO: 43038365673ccf7b became leader at term 2
Aug 05 09:54:17 ubuntu etcd[66983]: raft2024/08/05 09:54:17 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Aug 05 09:54:17 ubuntu etcd[66983]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Aug 05 09:54:17 ubuntu etcd[66983]: ready to serve client requests
Aug 05 09:54:17 ubuntu etcd[66983]: INFO: 2024/08/05 09:54:17 parsed scheme: ""
Aug 05 09:54:17 ubuntu etcd[66983]: INFO: 2024/08/05 09:54:17 scheme "" not registered, fallback to default scheme
Aug 05 09:54:17 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Aug 05 09:54:17 ubuntu etcd[66983]: INFO: 2024/08/05 09:54:17 ccResolverWrapper: sending update to cc: {[{10.201.5.82:2379  <nil> 0 <nil>}] <nil> <nil>}
Aug 05 09:54:17 ubuntu etcd[66983]: INFO: 2024/08/05 09:54:17 ClientConn switching balancer to "pick_first"
Aug 05 09:54:17 ubuntu etcd[66983]: setting up the initial cluster version to 3.4
Aug 05 09:54:17 ubuntu etcd[66983]: set the initial cluster version to 3.4
Aug 05 09:54:17 ubuntu etcd[66983]: enabled capabilities for version 3.4
Aug 05 09:54:17 ubuntu etcd[66983]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Aug 05 09:59:23 ubuntu etcd[66983]: start time = 2024-08-05 09:59:23.289558754 +0000 UTC m=+306.609489100, time spent = 2.951429ms, remote = 10.201.5.82:44412, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 05 09:59:23 ubuntu etcd[66983]: start time = 2024-08-05 09:59:23.425836675 +0000 UTC m=+306.745766999, time spent = 182.867µs, remote = 10.201.5.82:44412, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 05 09:59:30 ubuntu etcd[66983]: start time = 2024-08-05 09:59:30.092137787 +0000 UTC m=+313.412068112, time spent = 181.506µs, remote = 10.201.5.82:44412, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 05 09:59:32 ubuntu etcd[66983]: start time = 2024-08-05 09:59:32.216059014 +0000 UTC m=+315.535989328, time spent = 323.349µs, remote = 10.201.5.82:44412, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
