2024-09-02 13:53:39.981 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-02-135339
2024-09-02 13:54:03.949 | Installing package prerequisites
2024-09-02 13:57:55.463 | Starting RabbitMQ
2024-09-02 14:00:11.206 | Installing OpenStack project source
2024-09-02 14:08:51.272 | Installing Tempest
2024-09-02 14:08:55.064 | Configuring and starting MySQL
2024-09-02 14:09:13.009 | Starting Keystone
2024-09-02 14:10:05.813 | Configuring Horizon
2024-09-02 14:10:58.330 | Configuring Glance
2024-09-02 14:10:58.718 | Configuring Neutron
2024-09-02 14:12:01.078 | Configuring Swift
2024-09-02 14:12:01.311 | Configuring Cinder
2024-09-02 14:12:01.529 | Configuring placement
2024-09-02 14:12:22.168 | Configuring Nova
2024-09-02 14:12:38.901 | Starting Swift
2024-09-02 14:12:57.438 | Starting Nova API
2024-09-02 14:13:04.510 | Starting OVN services
2024-09-02 14:13:40.993 | Starting Neutron
2024-09-02 14:13:48.002 | Starting Placement
2024-09-02 14:13:55.772 | Starting Nova
2024-09-02 14:14:17.105 | Starting Cinder
2024-09-02 14:14:30.645 | Starting Glance
2024-09-02 14:14:35.921 | Uploading images
2024-09-02 14:14:45.587 | Starting Horizon
2024-09-02 14:15:10.687 | Configuring lvm.conf global device filter
2024-09-02 14:15:10.960 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-09-02 14:15:11.478 | Initializing Tempest
2024-09-02 14:16:19.379 | Installing Tempest Plugins
2024-09-02 14:16:20.016 | stack.sh completed in 1389 seconds.
