2026-04-17 11:37:42.389 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-17-113742
2026-04-17 11:38:06.631 | Installing package prerequisites
2026-04-17 11:42:54.171 | Starting RabbitMQ
2026-04-17 11:43:34.652 | Installing OpenStack project source
2026-04-17 11:52:20.716 | Installing Tempest
2026-04-17 11:52:24.873 | Configuring and starting MySQL
2026-04-17 11:52:42.214 | Starting Keystone
2026-04-17 11:53:38.740 | Configuring Horizon
2026-04-17 11:54:36.832 | Configuring Glance
2026-04-17 11:54:37.063 | Configuring Neutron
2026-04-17 11:55:29.568 | Configuring Swift
2026-04-17 11:55:29.751 | Configuring Cinder
2026-04-17 11:55:29.922 | Configuring placement
2026-04-17 11:55:50.868 | Configuring Nova
2026-04-17 11:56:07.982 | Starting Swift
2026-04-17 11:57:04.648 | Starting Nova API
2026-04-17 11:57:11.551 | Starting OVN services
2026-04-17 11:57:27.067 | Starting Neutron
2026-04-17 11:57:36.594 | Starting Placement
2026-04-17 11:57:44.128 | Starting Nova
2026-04-17 11:58:04.390 | Starting Cinder
2026-04-17 11:58:17.869 | Starting Glance
2026-04-17 11:58:22.436 | Uploading images
2026-04-17 11:58:29.184 | Starting Horizon
2026-04-17 11:58:53.124 | Configuring lvm.conf global device filter
2026-04-17 11:58:53.396 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-17 11:58:53.859 | Initializing Tempest
2026-04-17 12:00:11.748 | Installing Tempest Plugins
2026-04-17 12:00:12.360 | stack.sh completed in 1384 seconds.
