2025-09-16 14:46:16.901 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-16-144616
2025-09-16 14:46:43.663 | Installing package prerequisites
2025-09-16 14:51:54.915 | Starting RabbitMQ
2025-09-16 14:52:34.881 | Installing OpenStack project source
2025-09-16 15:00:47.358 | Installing Tempest
2025-09-16 15:00:51.132 | Configuring and starting MySQL
2025-09-16 15:01:08.672 | Starting Keystone
2025-09-16 15:02:02.983 | Configuring Horizon
2025-09-16 15:02:58.430 | Configuring Glance
2025-09-16 15:02:58.642 | Configuring Neutron
2025-09-16 15:03:50.544 | Configuring Swift
2025-09-16 15:03:50.773 | Configuring Cinder
2025-09-16 15:03:51.015 | Configuring placement
2025-09-16 15:04:12.298 | Configuring Nova
2025-09-16 15:04:28.738 | Starting Swift
2025-09-16 15:04:46.289 | Starting Nova API
2025-09-16 15:04:52.861 | Starting OVN services
2025-09-16 15:05:07.707 | Starting Neutron
2025-09-16 15:05:16.683 | Starting Placement
2025-09-16 15:05:23.112 | Starting Nova
2025-09-16 15:05:43.160 | Starting Cinder
2025-09-16 15:05:56.834 | Starting Glance
2025-09-16 15:06:01.693 | Uploading images
2025-09-16 15:06:09.136 | Starting Horizon
2025-09-16 15:06:33.130 | Configuring lvm.conf global device filter
2025-09-16 15:06:33.476 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-16 15:06:34.403 | Initializing Tempest
2025-09-16 15:07:57.000 | Installing Tempest Plugins
2025-09-16 15:07:57.424 | stack.sh completed in 1338 seconds.
