2025-09-17 12:11:33.416 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-17-121133
2025-09-17 12:11:55.023 | Installing package prerequisites
2025-09-17 12:17:07.325 | Starting RabbitMQ
2025-09-17 12:17:46.228 | Installing OpenStack project source
2025-09-17 12:25:41.179 | Installing Tempest
2025-09-17 12:25:44.781 | Configuring and starting MySQL
2025-09-17 12:26:03.479 | Starting Keystone
2025-09-17 12:26:57.961 | Configuring Horizon
2025-09-17 12:27:53.592 | Configuring Glance
2025-09-17 12:27:53.955 | Configuring Neutron
2025-09-17 12:28:44.961 | Configuring Swift
2025-09-17 12:28:45.154 | Configuring Cinder
2025-09-17 12:28:45.343 | Configuring placement
2025-09-17 12:29:06.539 | Configuring Nova
2025-09-17 12:29:23.924 | Starting Swift
2025-09-17 12:29:42.114 | Starting Nova API
2025-09-17 12:29:48.712 | Starting OVN services
2025-09-17 12:30:01.631 | Starting Neutron
2025-09-17 12:30:10.968 | Starting Placement
2025-09-17 12:30:17.850 | Starting Nova
2025-09-17 12:30:36.071 | Starting Cinder
2025-09-17 12:30:49.699 | Starting Glance
2025-09-17 12:30:54.587 | Uploading images
2025-09-17 12:31:01.979 | Starting Horizon
2025-09-17 12:31:23.012 | Configuring lvm.conf global device filter
2025-09-17 12:31:23.343 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-17 12:31:23.859 | Initializing Tempest
2025-09-17 12:32:48.368 | Installing Tempest Plugins
2025-09-17 12:32:48.938 | stack.sh completed in 1300 seconds.
