2025-10-24 03:37:07.729 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-24-033707
2025-10-24 03:37:33.211 | Installing package prerequisites
2025-10-24 03:42:20.126 | Starting RabbitMQ
2025-10-24 03:43:00.428 | Installing OpenStack project source
2025-10-24 03:51:24.442 | Installing Tempest
2025-10-24 03:51:28.165 | Configuring and starting MySQL
2025-10-24 03:51:46.848 | Starting Keystone
2025-10-24 03:52:42.662 | Configuring Horizon
2025-10-24 03:53:39.160 | Configuring Glance
2025-10-24 03:53:39.564 | Configuring Neutron
2025-10-24 03:54:40.014 | Configuring Swift
2025-10-24 03:54:40.289 | Configuring Cinder
2025-10-24 03:54:40.500 | Configuring placement
2025-10-24 03:55:02.610 | Configuring Nova
2025-10-24 03:55:20.421 | Starting Swift
2025-10-24 03:55:38.782 | Starting Nova API
2025-10-24 03:55:45.459 | Starting OVN services
2025-10-24 03:56:00.089 | Starting Neutron
2025-10-24 03:56:08.469 | Starting Placement
2025-10-24 03:56:15.297 | Starting Nova
2025-10-24 03:56:35.716 | Starting Cinder
2025-10-24 03:56:49.885 | Starting Glance
2025-10-24 03:56:55.047 | Uploading images
2025-10-24 03:57:03.009 | Starting Horizon
2025-10-24 03:57:27.708 | Configuring lvm.conf global device filter
2025-10-24 03:57:28.047 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-24 03:57:28.906 | Initializing Tempest
2025-10-24 03:58:53.879 | Installing Tempest Plugins
2025-10-24 03:58:54.419 | stack.sh completed in 1337 seconds.
