2024-02-16 16:49:41.172 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-02-16-164940
2024-02-16 16:49:58.371 | Installing package prerequisites
2024-02-16 16:54:28.721 | Starting RabbitMQ
2024-02-16 16:55:25.839 | Installing OpenStack project source
2024-02-16 17:12:35.937 | Installing Tempest
2024-02-16 17:12:45.146 | Configuring and starting MySQL
2024-02-16 17:13:14.657 | Starting Keystone
2024-02-16 17:14:04.962 | Configuring Horizon
2024-02-16 17:15:13.481 | Configuring Glance
2024-02-16 17:15:13.841 | Configuring Neutron
2024-02-16 17:16:04.174 | Configuring Swift
2024-02-16 17:16:04.413 | Configuring Cinder
2024-02-16 17:16:04.598 | Configuring placement
2024-02-16 17:16:25.975 | Configuring Nova
2024-02-16 17:16:42.082 | Starting Swift
2024-02-16 17:17:39.036 | Starting Nova API
2024-02-16 17:17:45.334 | Starting OVN services
2024-02-16 17:18:14.764 | Starting Neutron
2024-02-16 17:18:21.480 | Starting Placement
2024-02-16 17:18:29.977 | Creating initial neutron network elements
2024-02-16 17:19:10.848 | Starting Nova
2024-02-16 17:19:29.345 | Starting Cinder
2024-02-16 17:19:42.603 | Starting Glance
2024-02-16 17:19:47.292 | Uploading images
2024-02-16 17:20:04.725 | Starting Horizon
2024-02-16 17:20:29.562 | Configuring lvm.conf global device filter
2024-02-16 17:20:29.805 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-02-16 17:20:30.324 | Initializing Tempest
2024-02-16 17:22:29.583 | Installing Tempest Plugins
2024-02-16 17:22:30.285 | stack.sh completed in 1975 seconds.
