2024-02-16 15:33:33.183 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-02-16-153333
2024-02-16 15:33:49.051 | Installing package prerequisites
2024-02-16 15:37:16.531 | Starting RabbitMQ
2024-02-16 15:38:10.410 | Installing OpenStack project source
2024-02-16 15:54:46.155 | Installing Tempest
2024-02-16 15:54:54.332 | Configuring and starting MySQL
2024-02-16 15:55:22.721 | Starting Keystone
2024-02-16 15:56:15.242 | Configuring Horizon
2024-02-16 15:57:23.240 | Configuring Glance
2024-02-16 15:57:23.472 | Configuring Neutron
2024-02-16 15:58:19.469 | Configuring Swift
2024-02-16 15:58:19.715 | Configuring Cinder
2024-02-16 15:58:19.888 | Configuring placement
2024-02-16 15:58:41.438 | Configuring Nova
2024-02-16 15:58:56.793 | Starting Swift
2024-02-16 15:59:52.362 | Starting Nova API
2024-02-16 15:59:58.118 | Starting OVN services
2024-02-16 16:00:27.684 | Starting Neutron
2024-02-16 16:00:34.742 | Starting Placement
2024-02-16 16:00:43.465 | Creating initial neutron network elements
2024-02-16 16:01:23.575 | Starting Nova
2024-02-16 16:01:43.847 | Starting Cinder
2024-02-16 16:01:57.845 | Starting Glance
2024-02-16 16:02:02.764 | Uploading images
2024-02-16 16:02:19.877 | Starting Horizon
2024-02-16 16:02:46.371 | Configuring lvm.conf global device filter
2024-02-16 16:02:46.668 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-02-16 16:02:47.160 | Initializing Tempest
2024-02-16 16:04:48.765 | Installing Tempest Plugins
2024-02-16 16:04:49.466 | stack.sh completed in 1881 seconds.
