2025-11-12 09:21:36.524 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-12-092136
2025-11-12 09:22:04.858 | Installing package prerequisites
2025-11-12 09:27:45.837 | Starting RabbitMQ
2025-11-12 09:28:34.039 | Installing OpenStack project source
2025-11-12 09:36:50.799 | Installing Tempest
2025-11-12 09:36:54.932 | Configuring and starting MySQL
2025-11-12 09:37:13.345 | Starting Keystone
2025-11-12 09:38:08.003 | Configuring Horizon
2025-11-12 09:39:03.033 | Configuring Glance
2025-11-12 09:39:03.439 | Configuring Neutron
2025-11-12 09:40:03.671 | Configuring Swift
2025-11-12 09:40:03.911 | Configuring Cinder
2025-11-12 09:40:04.123 | Configuring placement
2025-11-12 09:40:25.617 | Configuring Nova
2025-11-12 09:40:44.331 | Starting Swift
2025-11-12 09:41:03.070 | Starting Nova API
2025-11-12 09:41:09.790 | Starting OVN services
2025-11-12 09:41:25.010 | Starting Neutron
2025-11-12 09:41:34.176 | Starting Placement
2025-11-12 09:41:41.525 | Starting Nova
2025-11-12 09:42:03.038 | Starting Cinder
2025-11-12 09:42:16.889 | Starting Glance
2025-11-12 09:42:21.755 | Uploading images
2025-11-12 09:42:28.714 | Starting Horizon
2025-11-12 09:42:52.728 | Configuring lvm.conf global device filter
2025-11-12 09:42:53.065 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-12 09:42:53.848 | Initializing Tempest
2025-11-12 09:44:22.834 | Installing Tempest Plugins
2025-11-12 09:44:23.568 | stack.sh completed in 1398 seconds.
