2025-10-22 19:27:43.601 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-22-192743
2025-10-22 19:28:06.408 | Installing package prerequisites
2025-10-22 19:32:36.980 | Starting RabbitMQ
2025-10-22 19:33:24.890 | Installing OpenStack project source
2025-10-22 19:41:18.656 | Installing Tempest
2025-10-22 19:41:22.656 | Configuring and starting MySQL
2025-10-22 19:41:40.862 | Starting Keystone
2025-10-22 19:42:37.131 | Configuring Horizon
2025-10-22 19:43:32.735 | Configuring Glance
2025-10-22 19:43:32.946 | Configuring Neutron
2025-10-22 19:44:34.246 | Configuring Swift
2025-10-22 19:44:34.510 | Configuring Cinder
2025-10-22 19:44:34.723 | Configuring placement
2025-10-22 19:44:56.122 | Configuring Nova
2025-10-22 19:45:13.235 | Starting Swift
2025-10-22 19:45:29.613 | Starting Nova API
2025-10-22 19:45:36.301 | Starting OVN services
2025-10-22 19:45:50.837 | Starting Neutron
2025-10-22 19:46:00.186 | Starting Placement
2025-10-22 19:46:07.591 | Starting Nova
2025-10-22 19:46:27.466 | Starting Cinder
2025-10-22 19:46:41.221 | Starting Glance
2025-10-22 19:46:45.896 | Uploading images
2025-10-22 19:46:53.622 | Starting Horizon
2025-10-22 19:47:18.156 | Configuring lvm.conf global device filter
2025-10-22 19:47:18.536 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-22 19:47:19.368 | Initializing Tempest
2025-10-22 19:48:47.477 | Installing Tempest Plugins
2025-10-22 19:48:48.135 | stack.sh completed in 1297 seconds.
