2025-11-10 10:14:49.582 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-10-101449
2025-11-10 10:15:16.686 | Installing package prerequisites
2025-11-10 10:21:06.075 | Starting RabbitMQ
2025-11-10 10:21:47.203 | Installing OpenStack project source
2025-11-10 10:30:38.594 | Installing Tempest
2025-11-10 10:30:42.587 | Configuring and starting MySQL
2025-11-10 10:30:59.741 | Starting Keystone
2025-11-10 10:31:54.345 | Configuring Horizon
2025-11-10 10:32:50.339 | Configuring Glance
2025-11-10 10:32:50.714 | Configuring Neutron
2025-11-10 10:33:49.749 | Configuring Swift
2025-11-10 10:33:50.031 | Configuring Cinder
2025-11-10 10:33:50.257 | Configuring placement
2025-11-10 10:34:12.427 | Configuring Nova
2025-11-10 10:34:30.357 | Starting Swift
2025-11-10 10:34:48.045 | Starting Nova API
2025-11-10 10:34:53.872 | Starting OVN services
2025-11-10 10:35:08.410 | Starting Neutron
2025-11-10 10:35:17.270 | Starting Placement
2025-11-10 10:35:24.069 | Starting Nova
2025-11-10 10:35:45.209 | Starting Cinder
2025-11-10 10:35:58.986 | Starting Glance
2025-11-10 10:36:03.856 | Uploading images
2025-11-10 10:36:12.554 | Starting Horizon
2025-11-10 10:36:36.672 | Configuring lvm.conf global device filter
2025-11-10 10:36:36.953 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-10 10:36:37.774 | Initializing Tempest
2025-11-10 10:38:04.954 | Installing Tempest Plugins
2025-11-10 10:38:05.680 | stack.sh completed in 1446 seconds.
