2025-04-08 03:58:44.932 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-04-08-035844
2025-04-08 03:59:06.797 | Installing package prerequisites
2025-04-08 04:03:05.292 | Starting RabbitMQ
2025-04-08 04:03:55.961 | Installing OpenStack project source
2025-04-08 04:11:51.430 | Installing Tempest
2025-04-08 04:11:55.325 | Configuring and starting MySQL
2025-04-08 04:12:14.189 | Starting Keystone
2025-04-08 04:13:07.237 | Configuring Horizon
2025-04-08 04:14:00.506 | Configuring Glance
2025-04-08 04:14:00.864 | Configuring Neutron
2025-04-08 04:14:50.020 | Configuring Swift
2025-04-08 04:14:50.194 | Configuring Cinder
2025-04-08 04:14:50.378 | Configuring placement
2025-04-08 04:15:11.225 | Configuring Nova
2025-04-08 04:15:27.678 | Starting Swift
2025-04-08 04:15:44.023 | Starting Nova API
2025-04-08 04:15:50.867 | Starting OVN services
2025-04-08 04:16:15.927 | Starting Neutron
2025-04-08 04:16:23.294 | Starting Placement
2025-04-08 04:16:30.710 | Starting Nova
2025-04-08 04:16:48.901 | Starting Cinder
2025-04-08 04:17:02.236 | Starting Glance
2025-04-08 04:17:07.264 | Uploading images
2025-04-08 04:17:15.638 | Starting Horizon
2025-04-08 04:17:36.190 | Configuring lvm.conf global device filter
2025-04-08 04:17:36.450 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-04-08 04:17:36.930 | Initializing Tempest
2025-04-08 04:18:41.143 | Installing Tempest Plugins
2025-04-08 04:18:41.867 | stack.sh completed in 1225 seconds.
