2026-04-17 12:18:13.386 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-17-121813
2026-04-17 12:18:39.056 | Installing package prerequisites
2026-04-17 12:22:53.534 | Starting RabbitMQ
2026-04-17 12:23:41.130 | Installing OpenStack project source
2026-04-17 12:31:42.862 | Installing Tempest
2026-04-17 12:31:46.059 | Configuring and starting MySQL
2026-04-17 12:32:01.802 | Starting Keystone
2026-04-17 12:32:56.427 | Configuring Horizon
2026-04-17 12:33:53.282 | Configuring Glance
2026-04-17 12:33:53.593 | Configuring Neutron
2026-04-17 12:34:45.301 | Configuring Swift
2026-04-17 12:34:45.537 | Configuring Cinder
2026-04-17 12:34:45.786 | Configuring placement
2026-04-17 12:35:06.096 | Configuring Nova
2026-04-17 12:35:22.939 | Starting Swift
2026-04-17 12:36:17.309 | Starting Nova API
2026-04-17 12:36:23.089 | Starting OVN services
2026-04-17 12:36:35.885 | Starting Neutron
2026-04-17 12:36:45.068 | Starting Placement
2026-04-17 12:36:52.200 | Starting Nova
2026-04-17 12:37:12.934 | Starting Cinder
2026-04-17 12:37:26.421 | Starting Glance
2026-04-17 12:37:31.389 | Uploading images
2026-04-17 12:37:40.719 | Starting Horizon
2026-04-17 12:38:04.550 | Configuring lvm.conf global device filter
2026-04-17 12:38:04.811 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-17 12:38:05.311 | Initializing Tempest
2026-04-17 12:39:26.312 | Installing Tempest Plugins
2026-04-17 12:39:26.826 | stack.sh completed in 1301 seconds.
