Dec 10 16:37:26 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Dec 10 16:37:26 ubuntu etcd[67514]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Dec 10 16:37:26 ubuntu etcd[67514]:         A future release of golang/protobuf will delete this package,
Dec 10 16:37:26 ubuntu etcd[67514]:         which has long been excluded from the compatibility promise.
Dec 10 16:37:26 ubuntu etcd[67514]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Dec 10 16:37:26 ubuntu etcd[67514]: Running http and grpc server on single port. This is not recommended for production.
Dec 10 16:37:26 ubuntu etcd[67514]: etcd Version: 3.4.27
Dec 10 16:37:26 ubuntu etcd[67514]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Dec 10 16:37:26 ubuntu etcd[67514]: Git SHA: c92fb80f3
Dec 10 16:37:26 ubuntu etcd[67514]: Go Version: go1.19.10
Dec 10 16:37:26 ubuntu etcd[67514]: Go OS/Arch: linux/amd64
Dec 10 16:37:26 ubuntu etcd[67514]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Dec 10 16:37:26 ubuntu etcd[67514]: Running http and grpc server on single port. This is not recommended for production.
Dec 10 16:37:26 ubuntu etcd[67514]: name = ubuntu
Dec 10 16:37:26 ubuntu etcd[67514]: data dir = /opt/stack/data/etcd
Dec 10 16:37:26 ubuntu etcd[67514]: member dir = /opt/stack/data/etcd/member
Dec 10 16:37:26 ubuntu etcd[67514]: heartbeat = 100ms
Dec 10 16:37:26 ubuntu etcd[67514]: election = 1000ms
Dec 10 16:37:26 ubuntu etcd[67514]: snapshot count = 100000
Dec 10 16:37:26 ubuntu etcd[67514]: advertise client URLs = http://10.201.5.82:2379
Dec 10 16:37:26 ubuntu etcd[67514]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Dec 10 16:37:26 ubuntu etcd[67514]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Dec 10 16:37:26 ubuntu etcd[67514]: raft2024/12/10 16:37:26 INFO: 43038365673ccf7b switched to configuration voters=()
Dec 10 16:37:26 ubuntu etcd[67514]: raft2024/12/10 16:37:26 INFO: 43038365673ccf7b became follower at term 0
Dec 10 16:37:26 ubuntu etcd[67514]: raft2024/12/10 16:37:26 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Dec 10 16:37:26 ubuntu etcd[67514]: raft2024/12/10 16:37:26 INFO: 43038365673ccf7b became follower at term 1
Dec 10 16:37:26 ubuntu etcd[67514]: raft2024/12/10 16:37:26 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Dec 10 16:37:26 ubuntu etcd[67514]: simple token is not cryptographically signed
Dec 10 16:37:26 ubuntu etcd[67514]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Dec 10 16:37:26 ubuntu etcd[67514]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Dec 10 16:37:26 ubuntu etcd[67514]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Dec 10 16:37:26 ubuntu etcd[67514]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Dec 10 16:37:26 ubuntu etcd[67514]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Dec 10 16:37:26 ubuntu etcd[67514]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Dec 10 16:37:26 ubuntu etcd[67514]: raft2024/12/10 16:37:26 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Dec 10 16:37:26 ubuntu etcd[67514]: listening for peers on [::]:2380
Dec 10 16:37:27 ubuntu etcd[67514]: raft2024/12/10 16:37:27 INFO: 43038365673ccf7b is starting a new election at term 1
Dec 10 16:37:27 ubuntu etcd[67514]: raft2024/12/10 16:37:27 INFO: 43038365673ccf7b became candidate at term 2
Dec 10 16:37:27 ubuntu etcd[67514]: raft2024/12/10 16:37:27 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Dec 10 16:37:27 ubuntu etcd[67514]: raft2024/12/10 16:37:27 INFO: 43038365673ccf7b became leader at term 2
Dec 10 16:37:27 ubuntu etcd[67514]: raft2024/12/10 16:37:27 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Dec 10 16:37:27 ubuntu etcd[67514]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Dec 10 16:37:27 ubuntu etcd[67514]: setting up the initial cluster version to 3.4
Dec 10 16:37:27 ubuntu etcd[67514]: set the initial cluster version to 3.4
Dec 10 16:37:27 ubuntu etcd[67514]: enabled capabilities for version 3.4
Dec 10 16:37:27 ubuntu etcd[67514]: ready to serve client requests
Dec 10 16:37:27 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Dec 10 16:37:27 ubuntu etcd[67514]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Dec 10 16:42:23 ubuntu etcd[67514]: start time = 2024-12-10 16:42:23.288786142 +0000 UTC m=+297.122538910, time spent = 1.709353ms, remote = 10.201.5.82:59906, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Dec 10 16:42:23 ubuntu etcd[67514]: start time = 2024-12-10 16:42:23.307654514 +0000 UTC m=+297.141407257, time spent = 260.41µs, remote = 10.201.5.82:59906, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Dec 10 16:42:29 ubuntu etcd[67514]: start time = 2024-12-10 16:42:29.857383704 +0000 UTC m=+303.691136459, time spent = 164.771µs, remote = 10.201.5.82:59906, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Dec 10 16:42:32 ubuntu etcd[67514]: start time = 2024-12-10 16:42:32.033317878 +0000 UTC m=+305.867070631, time spent = 613.259µs, remote = 10.201.5.82:59906, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
