2025-07-20 15:46:31.524 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-07-20-154631
2025-07-20 15:46:54.265 | Installing package prerequisites
2025-07-20 15:50:49.005 | Starting RabbitMQ
2025-07-20 15:51:26.541 | Installing OpenStack project source
2025-07-20 15:59:51.167 | Installing Tempest
2025-07-20 15:59:55.066 | Configuring and starting MySQL
2025-07-20 16:00:13.492 | Starting Keystone
2025-07-20 16:01:07.120 | Configuring Horizon
2025-07-20 16:02:02.112 | Configuring Glance
2025-07-20 16:02:02.324 | Configuring Neutron
2025-07-20 16:02:53.235 | Configuring Swift
2025-07-20 16:02:53.409 | Configuring Cinder
2025-07-20 16:02:53.585 | Configuring placement
2025-07-20 16:03:15.775 | Configuring Nova
2025-07-20 16:03:33.071 | Starting Swift
2025-07-20 16:03:50.916 | Starting Nova API
2025-07-20 16:03:57.472 | Starting OVN services
2025-07-20 16:04:10.271 | Starting Neutron
2025-07-20 16:04:19.485 | Starting Placement
2025-07-20 16:04:26.172 | Starting Nova
2025-07-20 16:04:46.314 | Starting Cinder
2025-07-20 16:04:59.833 | Starting Glance
2025-07-20 16:05:04.817 | Uploading images
2025-07-20 16:05:26.944 | Starting Horizon
2025-07-20 16:05:47.781 | Configuring lvm.conf global device filter
2025-07-20 16:05:47.986 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-07-20 16:05:48.396 | Initializing Tempest
2025-07-20 16:07:11.259 | Installing Tempest Plugins
2025-07-20 16:07:11.920 | stack.sh completed in 1266 seconds.
