
File System Summary
===================

Filesystem      Size  Used Avail Use% Mounted on
tmpfs           794M  1.1M  793M   1% /run
/dev/vda1        75G  5.7G   67G   8% /
tmpfs           3.9G     0  3.9G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           794M  4.0K  794M   1% /run/user/1000
tmpfs           512M     0  512M   0% /opt/stack/data/etcd


Process Listing
===============

ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
---------------------------------------------------------------

USER        PPID     PID %CPU %MEM    VSZ   RSS TT       STAT  STARTED     TIME COMMAND
root           0       1  0.7  0.1 167640 13248 ?        Ss   16:43:42 00:00:11 /lib/systemd/systemd --system --deserialize 24
root           0       2  0.0  0.0      0     0 ?        S    16:43:42 00:00:00 [kthreadd]
root           2       3  0.0  0.0      0     0 ?        I<   16:43:42 00:00:00 [rcu_gp]
root           2       4  0.0  0.0      0     0 ?        I<   16:43:42 00:00:00 [rcu_par_gp]
root           2       5  0.0  0.0      0     0 ?        I<   16:43:42 00:00:00 [slub_flushwq]
root           2       6  0.0  0.0      0     0 ?        I<   16:43:42 00:00:00 [netns]
root           2       8  0.0  0.0      0     0 ?        I<   16:43:42 00:00:00 [kworker/0:0H-events_highpri]
root           2       9  0.0  0.0      0     0 ?        I    16:43:42 00:00:01 [kworker/u8:0-ext4-rsv-conversion]
root           2      10  0.0  0.0      0     0 ?        I<   16:43:42 00:00:00 [mm_percpu_wq]
root           2      11  0.0  0.0      0     0 ?        S    16:43:42 00:00:00 [rcu_tasks_rude_]
root           2      12  0.0  0.0      0     0 ?        S    16:43:42 00:00:00 [rcu_tasks_trace]
root           2      13  0.0  0.0      0     0 ?        S    16:43:42 00:00:00 [ksoftirqd/0]
root           2      14  0.1  0.0      0     0 ?        I    16:43:42 00:00:02 [rcu_sched]
root           2      15  0.0  0.0      0     0 ?        S    16:43:42 00:00:00 [migration/0]
root           2      16  0.0  0.0      0     0 ?        S    16:43:42 00:00:00 [idle_inject/0]
root           2      17  0.0  0.0      0     0 ?        I    16:43:42 00:00:00 [kworker/0:1-events]
root           2      18  0.0  0.0      0     0 ?        S    16:43:42 00:00:00 [cpuhp/0]
root           2      19  0.0  0.0      0     0 ?        S    16:43:42 00:00:00 [cpuhp/1]
root           2      20  0.0  0.0      0     0 ?        S    16:43:42 00:00:00 [idle_inject/1]
root           2      21  0.0  0.0      0     0 ?        S    16:43:42 00:00:00 [migration/1]
root           2      22  0.0  0.0      0     0 ?        S    16:43:42 00:00:00 [ksoftirqd/1]
root           2      24  0.0  0.0      0     0 ?        I<   16:43:42 00:00:00 [kworker/1:0H-events_highpri]
root           2      25  0.0  0.0      0     0 ?        S    16:43:42 00:00:00 [cpuhp/2]
root           2      26  0.0  0.0      0     0 ?        S    16:43:42 00:00:00 [idle_inject/2]
root           2      27  0.0  0.0      0     0 ?        S    16:43:42 00:00:00 [migration/2]
root           2      28  0.0  0.0      0     0 ?        S    16:43:42 00:00:00 [ksoftirqd/2]
root           2      30  0.0  0.0      0     0 ?        I<   16:43:42 00:00:00 [kworker/2:0H-events_highpri]
root           2      31  0.0  0.0      0     0 ?        S    16:43:42 00:00:00 [cpuhp/3]
root           2      32  0.0  0.0      0     0 ?        S    16:43:42 00:00:00 [idle_inject/3]
root           2      33  0.0  0.0      0     0 ?        S    16:43:42 00:00:00 [migration/3]
root           2      34  0.0  0.0      0     0 ?        S    16:43:42 00:00:00 [ksoftirqd/3]
root           2      35  0.0  0.0      0     0 ?        I    16:43:42 00:00:00 [kworker/3:0-events]
root           2      36  0.0  0.0      0     0 ?        I<   16:43:42 00:00:00 [kworker/3:0H-events_highpri]
root           2      37  0.0  0.0      0     0 ?        S    16:43:42 00:00:00 [kdevtmpfs]
root           2      38  0.0  0.0      0     0 ?        I<   16:43:42 00:00:00 [inet_frag_wq]
root           2      39  0.0  0.0      0     0 ?        S    16:43:42 00:00:00 [kauditd]
root           2      40  0.0  0.0      0     0 ?        S    16:43:42 00:00:00 [khungtaskd]
root           2      41  0.0  0.0      0     0 ?        S    16:43:42 00:00:00 [oom_reaper]
root           2      42  0.0  0.0      0     0 ?        I<   16:43:42 00:00:00 [writeback]
root           2      43  0.0  0.0      0     0 ?        S    16:43:42 00:00:00 [kcompactd0]
root           2      44  0.0  0.0      0     0 ?        SN   16:43:42 00:00:00 [ksmd]
root           2      45  0.0  0.0      0     0 ?        SN   16:43:42 00:00:00 [khugepaged]
root           2      52  0.0  0.0      0     0 ?        I    16:43:42 00:00:00 [kworker/1:1-cgroup_destroy]
root           2      61  0.0  0.0      0     0 ?        I    16:43:42 00:00:00 [kworker/2:1-events]
root           2      94  0.0  0.0      0     0 ?        I<   16:43:42 00:00:00 [kintegrityd]
root           2      95  0.0  0.0      0     0 ?        I<   16:43:42 00:00:00 [kblockd]
root           2      96  0.0  0.0      0     0 ?        I<   16:43:42 00:00:00 [blkcg_punt_bio]
root           2      97  0.0  0.0      0     0 ?        I<   16:43:42 00:00:00 [tpm_dev_wq]
root           2      98  0.0  0.0      0     0 ?        I<   16:43:42 00:00:00 [ata_sff]
root           2      99  0.0  0.0      0     0 ?        I<   16:43:42 00:00:00 [md]
root           2     100  0.0  0.0      0     0 ?        I<   16:43:42 00:00:00 [edac-poller]
root           2     101  0.0  0.0      0     0 ?        I<   16:43:42 00:00:00 [devfreq_wq]
root           2     102  0.0  0.0      0     0 ?        S    16:43:42 00:00:00 [watchdogd]
root           2     104  0.0  0.0      0     0 ?        I<   16:43:42 00:00:00 [kworker/0:1H-kblockd]
root           2     105  0.0  0.0      0     0 ?        S    16:43:42 00:00:00 [kswapd0]
root           2     106  0.0  0.0      0     0 ?        S    16:43:42 00:00:00 [ecryptfs-kthrea]
root           2     108  0.0  0.0      0     0 ?        I<   16:43:42 00:00:00 [kthrotld]
root           2     109  0.0  0.0      0     0 ?        I<   16:43:42 00:00:00 [acpi_thermal_pm]
root           2     111  0.0  0.0      0     0 ?        S    16:43:42 00:00:00 [scsi_eh_0]
root           2     112  0.0  0.0      0     0 ?        I<   16:43:42 00:00:00 [scsi_tmf_0]
root           2     113  0.0  0.0      0     0 ?        S    16:43:42 00:00:00 [scsi_eh_1]
root           2     114  0.0  0.0      0     0 ?        I<   16:43:42 00:00:00 [scsi_tmf_1]
root           2     115  0.0  0.0      0     0 ?        I    16:43:42 00:00:00 [kworker/u8:3-ext4-rsv-conversion]
root           2     116  0.0  0.0      0     0 ?        I<   16:43:42 00:00:00 [vfio-irqfd-clea]
root           2     117  0.0  0.0      0     0 ?        I<   16:43:42 00:00:00 [mld]
root           2     118  0.0  0.0      0     0 ?        I<   16:43:42 00:00:00 [kworker/3:1H-kblockd]
root           2     119  0.0  0.0      0     0 ?        I<   16:43:42 00:00:00 [ipv6_addrconf]
root           2     129  0.0  0.0      0     0 ?        I<   16:43:43 00:00:00 [kstrp]
root           2     132  0.0  0.0      0     0 ?        I<   16:43:43 00:00:00 [zswap-shrink]
root           2     133  0.0  0.0      0     0 ?        I<   16:43:43 00:00:00 [kworker/u9:0]
root           2     138  0.0  0.0      0     0 ?        I<   16:43:43 00:00:00 [charger_manager]
root           2     162  0.0  0.0      0     0 ?        I<   16:43:43 00:00:00 [kworker/2:1H-kblockd]
root           2     188  0.0  0.0      0     0 ?        I<   16:43:43 00:00:00 [kworker/1:1H-kblockd]
root           2     191  0.0  0.0      0     0 ?        S    16:43:43 00:00:00 [hwrng]
root           2     230  0.0  0.0      0     0 ?        I<   16:43:44 00:00:00 [raid5wq]
root           2     275  0.0  0.0      0     0 ?        S    16:43:44 00:00:01 [jbd2/vda1-8]
root           2     276  0.0  0.0      0     0 ?        I<   16:43:44 00:00:00 [ext4-rsv-conver]
root           2     379  0.0  0.0      0     0 ?        I<   16:43:45 00:00:00 [kaluad]
root           2     382  0.0  0.0      0     0 ?        I<   16:43:45 00:00:00 [kmpath_rdacd]
root           2     383  0.0  0.0      0     0 ?        I<   16:43:45 00:00:00 [kmpathd]
root           2     384  0.0  0.0      0     0 ?        I<   16:43:45 00:00:00 [kmpath_handlerd]
root           1     385  0.0  0.3 289316 27100 ?        SLsl 16:43:45 00:00:00 /sbin/multipathd -d -s
root           1     389  0.0  0.0  11360  6000 ?        Ss   16:43:45 00:00:00 /lib/systemd/systemd-udevd
systemd+       1     431  0.0  0.0  89360  6484 ?        Ssl  16:43:45 00:00:00 /lib/systemd/systemd-timesyncd
systemd+       1     796  0.0  0.1  16256  8288 ?        Ss   16:46:09 00:00:00 /lib/systemd/systemd-networkd
root           1     867  0.0  0.0   7288  2724 ?        Ss   16:46:11 00:00:00 /usr/sbin/cron -f -P
message+       1     868  0.1  0.0   8848  4996 ?        Ss   16:46:11 00:00:01 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root           1     875  0.0  0.0  82772  3820 ?        Ssl  16:46:11 00:00:00 /usr/sbin/irqbalance --foreground
root           1     876  0.0  0.2  33084 18884 ?        Ss   16:46:11 00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root           1     880  0.1  0.3 1540404 31580 ?       Ssl  16:46:11 00:00:01 /usr/lib/snapd/snapd
root           1     882  0.0  0.0  15332  7252 ?        Ss   16:46:11 00:00:00 /lib/systemd/systemd-logind
root           1     903  0.0  0.0   6220  1180 ttyS0    Ss+  16:46:11 00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyS0 vt220
root           1     922  0.0  0.0   6176  1160 tty1     Ss+  16:46:11 00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root           1     936  0.0  0.2 110100 21116 ?        Ssl  16:46:11 00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root           1     941  0.0  0.1 235464  8180 ?        Ssl  16:46:11 00:00:00 /usr/libexec/polkitd --no-debug
root           1    1552  0.0  0.1  16920 10568 ?        Ss   16:47:40 00:00:00 sshd: ubuntu [priv]
ubuntu         1    1555  0.0  0.1  17052  9420 ?        Ss   16:47:40 00:00:00 /lib/systemd/systemd --user
ubuntu      1555    1556  0.0  0.0 170280  4804 ?        S    16:47:40 00:00:00 (sd-pam)
ubuntu      1552    1637  0.0  0.1  17504  8404 ?        S    16:47:41 00:00:00 sshd: ubuntu@notty
root           2    1773  0.0  0.0      0     0 ?        I    16:55:19 00:00:00 [kworker/u8:1-ext4-rsv-conversion]
ubuntu      1637    1808  0.0  0.0   2892   984 ?        Ss   16:58:49 00:00:00 sh -c /bin/sh -c '/usr/bin/python3 && sleep 0'
ubuntu      1808    1809  0.0  0.0   2892   940 ?        S    16:58:49 00:00:00 /bin/sh -c /usr/bin/python3 && sleep 0
ubuntu      1809    1810  0.0  0.2 109052 23676 ?        Sl   16:58:49 00:00:00 /usr/bin/python3
ubuntu      1810    1811  0.0  0.0   2892   956 ?        S    16:58:49 00:00:00 /bin/sh -c bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/52/836252/10 > /tmp/iscsi/gate.log
ubuntu      1811    1813  0.0  0.0   7896  3512 ?        S    16:58:49 00:00:00 bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/52/836252/10
root           1    2584  0.0  0.2 295984 20056 ?        Ssl  16:59:29 00:00:00 /usr/libexec/packagekitd
root           2    2588  0.0  0.0      0     0 ?        I    16:59:29 00:00:00 [kworker/1:2-events]
systemd+       1    2591  0.0  0.1  25536 12452 ?        Ss   16:59:29 00:00:00 /lib/systemd/systemd-resolved
root           2    2592  0.0  0.0      0     0 ?        I    16:59:29 00:00:00 [kworker/1:3-mm_percpu_wq]
ubuntu      1813    2921  1.6  0.1  14628 10640 ?        S    17:00:20 00:00:08 bash ./stack.sh
root           2    2960  0.0  0.0      0     0 ?        I    17:00:20 00:00:00 [kworker/0:2-events]
ubuntu      2921    6026  0.0  0.0   9868  3888 ?        S    17:00:58 00:00:00 bash ./stack.sh
ubuntu      6026    6035  0.3  0.1  19224 11068 ?        S    17:00:58 00:00:01 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -v --no-timestamp -o /tmp/devstack_logs/devstacklog.txt.2024-10-12-170059
ubuntu      2921    6036  0.0  0.0   9868  3888 ?        S    17:00:58 00:00:00 bash ./stack.sh
ubuntu      6036    6045  0.0  0.1  19224 10928 ?        S    17:00:58 00:00:00 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2024-10-12-170059.summary.2024-10-12-170059
root           2    6539  0.0  0.0      0     0 ?        I    17:00:59 00:00:00 [kworker/2:3-cgroup_destroy]
root           1    7033  0.0  0.0   8412  2808 ?        S    17:01:04 00:00:00 /bin/bash /usr/sbin/ksmtuned
root           2   10865  0.0  0.0      0     0 ?        I    17:02:30 00:00:00 [kworker/3:3-mm_percpu_wq]
root           2   10866  0.0  0.0      0     0 ?        I    17:02:35 00:00:00 [kworker/u8:4-flush-252:0]
memcache       1   13648  0.0  0.0 411376  4176 ?        Ssl  17:03:58 00:00:00 /usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1 -P /var/run/memcached/memcached.pid
root           1   13986  0.0  0.1  15436  8756 ?        Ss   17:04:00 00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root           1   14166  0.0  0.5 177780 47404 ?        Ss   17:04:02 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
haproxy    14166   14168  0.0  0.4 331340 38248 ?        Sl   17:04:02 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
pcp            1   16066  0.0  0.0  11040  4948 ?        Ss   17:04:11 00:00:00 /usr/lib/pcp/bin/pmcd -A
root       16066   16069  0.0  0.0  11040  4768 ?        S    17:04:11 00:00:00 /var/lib/pcp/pmdas/root/pmdaroot
root       16069   16070  0.0  0.0  11040  5136 ?        S    17:04:11 00:00:00 /var/lib/pcp/pmdas/proc/pmdaproc -d 3
root       16069   16071  0.0  0.0  10288  2296 ?        S    17:04:11 00:00:00 /var/lib/pcp/pmdas/xfs/pmdaxfs -d 11
root       16069   16072  0.0  0.0  11168  5564 ?        S    17:04:11 00:00:00 /var/lib/pcp/pmdas/linux/pmdalinux
root       16069   16073  0.0  0.0  10340  4336 ?        S    17:04:11 00:00:00 /var/lib/pcp/pmdas/kvm/pmdakvm -d 95
pcp            1   16416  0.1  0.0  11212  5860 ?        S    17:04:11 00:00:00 /usr/lib/pcp/bin/pmlogger -N -P -r -T24h10m -c config.default -v 100mb -m pmlogger_check %Y%m%d.%H.%M
pcp            1   16444  0.0  0.0  10108  2320 ?        Ss   17:04:11 00:00:00 /usr/lib/pcp/bin/pmpause
www-data       1   17298  0.0  0.0   3740   164 ?        Ss   17:04:14 00:00:00 /usr/bin/htcacheclean -d 120 -p /var/cache/apache2/mod_cache_disk -l 300M -n
syslog         1   17412  0.0  0.0 222404  4996 ?        Ssl  17:04:15 00:00:00 /usr/sbin/rsyslogd -n -iNONE
root           1   18923  0.0  0.1  31320 12420 ?        S<s  17:04:35 00:00:00 /lib/systemd/systemd-journald
rabbitmq       1   20172  2.3  1.5 2634872 122708 ?      Ssl  17:05:25 00:00:04 /usr/lib/erlang/erts-12.2.1/bin/beam.smp -W w -MBas ageffcbf -MHas ageffcbf -MBlmbcs 512 -MHlmbcs 512 -MMmcs 30 -P 1048576 -t 5000000 -stbt db -zdbbl 128000 -sbwt none -sbwtdcpu none -sbwtdio none -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq -- -pa  -noshell -noinput -s rabbit boot -boot start_sasl -syslog logger [] -syslog syslog_error_logger false
rabbitmq   20172   20183  0.0  0.0   2780  1484 ?        Ss   17:05:25 00:00:00 erl_child_setup 65536
epmd           1   20241  0.0  0.0   7140  1760 ?        Ss   17:05:26 00:00:00 /usr/bin/epmd -systemd
rabbitmq   20183   20242  0.0  0.0   3740  1240 ?        Ss   17:05:26 00:00:00 inet_gethost 4
rabbitmq   20242   20243  0.0  0.0   3740   112 ?        S    17:05:26 00:00:00 inet_gethost 4
mysql          1   21630  1.2  4.8 2373572 394228 ?      Ssl  17:06:12 00:00:01 /usr/sbin/mysqld
root           2   24256  0.0  0.0      0     0 ?        I    17:06:45 00:00:00 [kworker/2:0-events]
root           2   27953  0.0  0.0      0     0 ?        I    17:07:41 00:00:00 [kworker/0:0-cgroup_destroy]
root           1   27956  0.0  0.0   7016  4884 ?        Ss   17:07:41 00:00:00 /usr/sbin/apache2 -k start
www-data   27956   27958  0.0  0.0 1998448 4716 ?        Sl   17:07:41 00:00:00 /usr/sbin/apache2 -k start
www-data   27956   27959  0.0  0.0 1998448 4716 ?        Sl   17:07:41 00:00:00 /usr/sbin/apache2 -k start
root        7033   30957  0.0  0.0   6192  1112 ?        S    17:08:04 00:00:00 sleep 60
ubuntu      2921   34436  0.0  0.1  19612 12004 ?        S    17:08:31 00:00:00 /opt/stack/data/venv/bin/python3 /opt/stack/devstack/tools/worlddump.py -d /tmp/devstack_logs
ubuntu     34436   34439  0.0  0.0   2892   952 ?        S    17:08:31 00:00:00 /bin/sh -c ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
ubuntu     34439   34440  0.0  0.0  10072  1664 ?        R    17:08:31 00:00:00 ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args


Network Dump
============

bridge link
-----------


ip link show type bridge
------------------------


ip neigh
--------

10.201.0.1 dev ens3 lladdr 00:00:00:00:00:50 REACHABLE
10.201.4.30 dev ens3 lladdr 00:0c:29:3e:d2:30 STALE
10.201.5.81 dev ens3 lladdr fa:16:3e:e0:97:ca STALE
10.201.4.33 dev ens3 lladdr 00:0c:29:de:e7:13 DELAY
10.201.0.95 dev ens3 lladdr 00:50:56:9d:a1:4d REACHABLE
10.201.0.3 dev ens3 lladdr 08:f1:ea:60:48:00 STALE

ip addr
-------

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:16:5c:d4 brd ff:ff:ff:ff:ff:ff
    altname enp0s3
    inet 10.201.5.82/20 metric 100 brd 10.201.15.255 scope global dynamic ens3
       valid_lft 85059sec preferred_lft 85059sec
    inet6 fe80::f816:3eff:fe16:5cd4/64 scope link 
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether fa:16:3e:e5:85:e0 brd ff:ff:ff:ff:ff:ff
    altname enp0s4

ip route
--------

default via 10.201.0.1 dev ens3 proto dhcp src 10.201.5.82 metric 100 
10.201.0.0/20 dev ens3 proto kernel scope link src 10.201.5.82 metric 100 
10.201.0.1 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
10.201.5.81 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 

ip -6 route
-----------

::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev ens3 proto kernel metric 256 pref medium

ip netns
--------



Open vSwitch Dump
=================

*** ovs-vsctl not found: skipping

IP Tables Dump
==============

sudo iptables --line-numbers -L -nv -t filter
---------------------------------------------

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t nat
------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t mangle
---------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         


EB Tables Dump
==============

sudo ebtables -t filter -L
--------------------------

Bridge table: filter

Bridge chain: INPUT, entries: 0, policy: ACCEPT

Bridge chain: FORWARD, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

sudo ebtables -t nat -L
-----------------------

Bridge table: nat

Bridge chain: PREROUTING, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

Bridge chain: POSTROUTING, entries: 0, policy: ACCEPT


Compute consoles
================


nova-compute Guru Meditation Report
===================================

Skipping as nova-compute does not appear to be running

neutron-dhcp-agent Guru Meditation Report
=========================================

Skipping as neutron-dhcp-agent does not appear to be running

neutron-l3-agent Guru Meditation Report
=======================================

Skipping as neutron-l3-agent does not appear to be running

neutron-linuxbridge-agent Guru Meditation Report
================================================

Skipping as neutron-linuxbridge-agent does not appear to be running

neutron-metadata-agent Guru Meditation Report
=============================================

Skipping as neutron-metadata-agent does not appear to be running

neutron-openvswitch-agent Guru Meditation Report
================================================

Skipping as neutron-openvswitch-agent does not appear to be running

cinder-volume Guru Meditation Report
====================================

Skipping as cinder-volume does not appear to be running
