2026-03-24 14:19:08.310 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-24-141908
2026-03-24 14:19:31.067 | Installing package prerequisites
2026-03-24 14:24:17.334 | Starting RabbitMQ
2026-03-24 14:24:58.568 | Installing OpenStack project source
2026-03-24 14:33:42.086 | Installing Tempest
2026-03-24 14:33:45.420 | Configuring and starting MySQL
2026-03-24 14:34:03.254 | Starting Keystone
2026-03-24 14:34:58.802 | Configuring Horizon
2026-03-24 14:35:56.773 | Configuring Glance
2026-03-24 14:35:57.144 | Configuring Neutron
2026-03-24 14:36:54.431 | Configuring Swift
2026-03-24 14:36:54.612 | Configuring Cinder
2026-03-24 14:36:54.811 | Configuring placement
2026-03-24 14:37:16.445 | Configuring Nova
2026-03-24 14:37:33.464 | Starting Swift
2026-03-24 14:37:50.556 | Starting Nova API
2026-03-24 14:37:57.126 | Starting OVN services
2026-03-24 14:38:11.973 | Starting Neutron
2026-03-24 14:38:21.202 | Starting Placement
2026-03-24 14:38:28.379 | Starting Nova
2026-03-24 14:38:49.071 | Starting Cinder
2026-03-24 14:39:02.937 | Starting Glance
2026-03-24 14:39:07.838 | Uploading images
2026-03-24 14:39:14.440 | Starting Horizon
2026-03-24 14:39:37.191 | Configuring lvm.conf global device filter
2026-03-24 14:39:37.472 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-24 14:39:37.994 | Initializing Tempest
2026-03-24 14:41:00.320 | Installing Tempest Plugins
2026-03-24 14:41:00.832 | stack.sh completed in 1355 seconds.
