2026-03-25 15:26:36.360 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-25-152636
2026-03-25 15:26:57.336 | Installing package prerequisites
2026-03-25 15:31:09.002 | Starting RabbitMQ
2026-03-25 15:31:49.331 | Installing OpenStack project source
2026-03-25 15:40:10.041 | Installing Tempest
2026-03-25 15:40:13.757 | Configuring and starting MySQL
2026-03-25 15:40:31.159 | Starting Keystone
2026-03-25 15:41:27.661 | Configuring Horizon
2026-03-25 15:42:22.758 | Configuring Glance
2026-03-25 15:42:22.981 | Configuring Neutron
2026-03-25 15:43:17.636 | Configuring Swift
2026-03-25 15:43:17.873 | Configuring Cinder
2026-03-25 15:43:18.097 | Configuring placement
2026-03-25 15:43:39.095 | Configuring Nova
2026-03-25 15:43:55.595 | Starting Swift
2026-03-25 15:44:13.298 | Starting Nova API
2026-03-25 15:44:19.996 | Starting OVN services
2026-03-25 15:44:34.829 | Starting Neutron
2026-03-25 15:44:44.198 | Starting Placement
2026-03-25 15:44:51.838 | Starting Nova
2026-03-25 15:45:12.194 | Starting Cinder
2026-03-25 15:45:25.382 | Starting Glance
2026-03-25 15:45:30.268 | Uploading images
2026-03-25 15:45:36.780 | Starting Horizon
2026-03-25 15:45:58.232 | Configuring lvm.conf global device filter
2026-03-25 15:45:58.522 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-25 15:45:59.048 | Initializing Tempest
2026-03-25 15:47:16.979 | Installing Tempest Plugins
2026-03-25 15:47:17.449 | stack.sh completed in 1270 seconds.
