2025-07-10 18:50:24.400 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-07-10-185024
2025-07-10 18:50:49.662 | Installing package prerequisites
2025-07-10 18:54:59.708 | Starting RabbitMQ
2025-07-10 18:55:49.545 | Installing OpenStack project source
2025-07-10 19:03:30.695 | Installing Tempest
2025-07-10 19:03:34.708 | Configuring and starting MySQL
2025-07-10 19:03:51.206 | Starting Keystone
2025-07-10 19:04:44.456 | Configuring Horizon
2025-07-10 19:05:41.460 | Configuring Glance
2025-07-10 19:05:41.716 | Configuring Neutron
2025-07-10 19:06:33.527 | Configuring Swift
2025-07-10 19:06:33.766 | Configuring Cinder
2025-07-10 19:06:33.979 | Configuring placement
2025-07-10 19:06:56.179 | Configuring Nova
2025-07-10 19:07:13.168 | Starting Swift
2025-07-10 19:07:30.891 | Starting Nova API
2025-07-10 19:07:37.501 | Starting OVN services
2025-07-10 19:07:52.441 | Starting Neutron
2025-07-10 19:08:01.166 | Starting Placement
2025-07-10 19:08:08.226 | Starting Nova
2025-07-10 19:08:27.460 | Starting Cinder
2025-07-10 19:08:41.187 | Starting Glance
2025-07-10 19:08:46.313 | Uploading images
2025-07-10 19:08:55.355 | Starting Horizon
2025-07-10 19:09:19.610 | Configuring lvm.conf global device filter
2025-07-10 19:09:19.855 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-07-10 19:09:20.300 | Initializing Tempest
2025-07-10 19:10:48.460 | Installing Tempest Plugins
2025-07-10 19:10:49.120 | stack.sh completed in 1254 seconds.
