2025-12-08 18:31:37.915 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-12-08-183137
2025-12-08 18:31:58.773 | Installing package prerequisites
2025-12-08 18:36:22.835 | Starting RabbitMQ
2025-12-08 18:37:08.278 | Installing OpenStack project source
2025-12-08 18:45:27.088 | Installing Tempest
2025-12-08 18:45:30.784 | Configuring and starting MySQL
2025-12-08 18:45:48.633 | Starting Keystone
2025-12-08 18:46:43.692 | Configuring Horizon
2025-12-08 18:47:40.236 | Configuring Glance
2025-12-08 18:47:40.575 | Configuring Neutron
2025-12-08 18:48:39.334 | Configuring Swift
2025-12-08 18:48:39.513 | Configuring Cinder
2025-12-08 18:48:39.687 | Configuring placement
2025-12-08 18:49:01.473 | Configuring Nova
2025-12-08 18:49:19.395 | Starting Swift
2025-12-08 18:49:38.269 | Starting Nova API
2025-12-08 18:49:45.399 | Starting OVN services
2025-12-08 18:50:00.488 | Starting Neutron
2025-12-08 18:50:09.944 | Starting Placement
2025-12-08 18:50:17.181 | Starting Nova
2025-12-08 18:50:37.835 | Starting Cinder
2025-12-08 18:50:51.292 | Starting Glance
2025-12-08 18:50:56.055 | Uploading images
2025-12-08 18:51:04.098 | Starting Horizon
2025-12-08 18:51:28.977 | Configuring lvm.conf global device filter
2025-12-08 18:51:29.271 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-12-08 18:51:29.981 | Initializing Tempest
2025-12-08 18:52:57.977 | Installing Tempest Plugins
2025-12-08 18:52:58.667 | stack.sh completed in 1309 seconds.
