2026-03-19 20:54:27.731 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-19-205427
2026-03-19 20:54:51.594 | Installing package prerequisites
2026-03-19 20:59:20.225 | Starting RabbitMQ
2026-03-19 20:59:59.084 | Installing OpenStack project source
2026-03-19 21:09:21.863 | Installing Tempest
2026-03-19 21:09:25.458 | Configuring and starting MySQL
2026-03-19 21:09:43.162 | Starting Keystone
2026-03-19 21:10:37.872 | Configuring Horizon
2026-03-19 21:11:31.862 | Configuring Glance
2026-03-19 21:11:32.048 | Configuring Neutron
2026-03-19 21:12:29.493 | Configuring Swift
2026-03-19 21:12:29.686 | Configuring Cinder
2026-03-19 21:12:29.862 | Configuring placement
2026-03-19 21:12:50.048 | Configuring Nova
2026-03-19 21:13:07.415 | Starting Swift
2026-03-19 21:13:25.144 | Starting Nova API
2026-03-19 21:13:31.083 | Starting OVN services
2026-03-19 21:13:46.499 | Starting Neutron
2026-03-19 21:13:56.009 | Starting Placement
2026-03-19 21:14:03.211 | Starting Nova
2026-03-19 21:14:24.121 | Starting Cinder
2026-03-19 21:14:37.225 | Starting Glance
2026-03-19 21:14:42.035 | Uploading images
2026-03-19 21:14:49.528 | Starting Horizon
2026-03-19 21:15:10.706 | Configuring lvm.conf global device filter
2026-03-19 21:15:11.016 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-19 21:15:11.535 | Initializing Tempest
2026-03-19 21:16:30.330 | Installing Tempest Plugins
2026-03-19 21:16:30.842 | stack.sh completed in 1355 seconds.
