2026-02-23 17:57:24.475 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-23-175724
2026-02-23 17:57:49.062 | Installing package prerequisites
2026-02-23 18:03:49.309 | Starting RabbitMQ
2026-02-23 18:04:35.325 | Installing OpenStack project source
2026-02-23 18:13:38.319 | Installing Tempest
2026-02-23 18:13:41.951 | Configuring and starting MySQL
2026-02-23 18:13:59.620 | Starting Keystone
2026-02-23 18:14:54.380 | Configuring Horizon
2026-02-23 18:15:51.571 | Configuring Glance
2026-02-23 18:15:51.912 | Configuring Neutron
2026-02-23 18:16:44.949 | Configuring Swift
2026-02-23 18:16:45.128 | Configuring Cinder
2026-02-23 18:16:45.310 | Configuring placement
2026-02-23 18:17:06.127 | Configuring Nova
2026-02-23 18:17:23.685 | Starting Swift
2026-02-23 18:17:41.366 | Starting Nova API
2026-02-23 18:17:48.215 | Starting OVN services
2026-02-23 18:18:01.968 | Starting Neutron
2026-02-23 18:18:11.255 | Starting Placement
2026-02-23 18:18:18.183 | Starting Nova
2026-02-23 18:18:36.813 | Starting Cinder
2026-02-23 18:18:50.353 | Starting Glance
2026-02-23 18:18:55.225 | Uploading images
2026-02-23 18:19:02.879 | Starting Horizon
2026-02-23 18:19:26.476 | Configuring lvm.conf global device filter
2026-02-23 18:19:26.722 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-23 18:19:27.211 | Initializing Tempest
2026-02-23 18:20:44.609 | Installing Tempest Plugins
2026-02-23 18:20:44.993 | stack.sh completed in 1438 seconds.
