2026-03-05 22:01:50.562 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-05-220150
2026-03-05 22:02:14.828 | Installing package prerequisites
2026-03-05 22:08:10.176 | Starting RabbitMQ
2026-03-05 22:08:59.998 | Installing OpenStack project source
2026-03-05 22:17:48.135 | Installing Tempest
2026-03-05 22:17:51.383 | Configuring and starting MySQL
2026-03-05 22:18:07.491 | Starting Keystone
2026-03-05 22:19:02.226 | Configuring Horizon
2026-03-05 22:19:59.514 | Configuring Glance
2026-03-05 22:19:59.883 | Configuring Neutron
2026-03-05 22:20:51.162 | Configuring Swift
2026-03-05 22:20:51.388 | Configuring Cinder
2026-03-05 22:20:51.617 | Configuring placement
2026-03-05 22:21:12.558 | Configuring Nova
2026-03-05 22:21:28.980 | Starting Swift
2026-03-05 22:21:44.750 | Starting Nova API
2026-03-05 22:21:51.512 | Starting OVN services
2026-03-05 22:22:06.535 | Starting Neutron
2026-03-05 22:22:15.272 | Starting Placement
2026-03-05 22:22:22.442 | Starting Nova
2026-03-05 22:22:41.315 | Starting Cinder
2026-03-05 22:22:54.480 | Starting Glance
2026-03-05 22:22:59.077 | Uploading images
2026-03-05 22:23:07.871 | Starting Horizon
2026-03-05 22:23:33.070 | Configuring lvm.conf global device filter
2026-03-05 22:23:33.407 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-05 22:23:33.946 | Initializing Tempest
2026-03-05 22:24:49.392 | Installing Tempest Plugins
2026-03-05 22:24:49.749 | stack.sh completed in 1411 seconds.
