2025-11-17 18:02:33.147 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-17-180232
2025-11-17 18:02:53.622 | Installing package prerequisites
2025-11-17 18:08:04.782 | Starting RabbitMQ
2025-11-17 18:08:52.424 | Installing OpenStack project source
2025-11-17 18:17:53.158 | Installing Tempest
2025-11-17 18:17:57.124 | Configuring and starting MySQL
2025-11-17 18:18:14.552 | Starting Keystone
2025-11-17 18:19:08.259 | Configuring Horizon
2025-11-17 18:20:03.619 | Configuring Glance
2025-11-17 18:20:03.976 | Configuring Neutron
2025-11-17 18:20:55.451 | Configuring Swift
2025-11-17 18:20:55.694 | Configuring Cinder
2025-11-17 18:20:55.880 | Configuring placement
2025-11-17 18:21:17.713 | Configuring Nova
2025-11-17 18:21:34.672 | Starting Swift
2025-11-17 18:21:52.823 | Starting Nova API
2025-11-17 18:21:59.512 | Starting OVN services
2025-11-17 18:22:13.309 | Starting Neutron
2025-11-17 18:22:22.111 | Starting Placement
2025-11-17 18:22:29.440 | Starting Nova
2025-11-17 18:22:50.184 | Starting Cinder
2025-11-17 18:23:03.821 | Starting Glance
2025-11-17 18:23:08.516 | Uploading images
2025-11-17 18:23:19.002 | Starting Horizon
2025-11-17 18:23:42.611 | Configuring lvm.conf global device filter
2025-11-17 18:23:42.880 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-17 18:23:43.370 | Initializing Tempest
2025-11-17 18:25:02.648 | Installing Tempest Plugins
2025-11-17 18:25:03.085 | stack.sh completed in 1383 seconds.
