2025-10-09 16:24:41.998 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-09-162441
2025-10-09 16:25:09.718 | Installing package prerequisites
2025-10-09 16:29:59.373 | Starting RabbitMQ
2025-10-09 16:30:41.173 | Installing OpenStack project source
2025-10-09 16:39:25.849 | Installing Tempest
2025-10-09 16:39:29.609 | Configuring and starting MySQL
2025-10-09 16:39:48.602 | Starting Keystone
2025-10-09 16:40:44.211 | Configuring Horizon
2025-10-09 16:41:41.155 | Configuring Glance
2025-10-09 16:41:41.486 | Configuring Neutron
2025-10-09 16:42:40.721 | Configuring Swift
2025-10-09 16:42:40.974 | Configuring Cinder
2025-10-09 16:42:41.215 | Configuring placement
2025-10-09 16:43:03.636 | Configuring Nova
2025-10-09 16:43:22.008 | Starting Swift
2025-10-09 16:43:40.299 | Starting Nova API
2025-10-09 16:43:47.119 | Starting OVN services
2025-10-09 16:44:01.545 | Starting Neutron
2025-10-09 16:44:10.206 | Starting Placement
2025-10-09 16:44:17.068 | Starting Nova
2025-10-09 16:44:37.130 | Starting Cinder
2025-10-09 16:44:50.598 | Starting Glance
2025-10-09 16:44:55.652 | Uploading images
2025-10-09 16:45:03.469 | Starting Horizon
2025-10-09 16:45:28.143 | Configuring lvm.conf global device filter
2025-10-09 16:45:28.499 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-09 16:45:29.379 | Initializing Tempest
2025-10-09 16:46:59.610 | Installing Tempest Plugins
2025-10-09 16:47:00.309 | stack.sh completed in 1373 seconds.
