2026-03-25 20:48:51.832 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-25-204851
2026-03-25 20:49:13.841 | Installing package prerequisites
2026-03-25 20:53:31.482 | Starting RabbitMQ
2026-03-25 20:54:10.664 | Installing OpenStack project source
2026-03-25 21:02:11.821 | Installing Tempest
2026-03-25 21:02:15.583 | Configuring and starting MySQL
2026-03-25 21:02:33.241 | Starting Keystone
2026-03-25 21:03:30.184 | Configuring Horizon
2026-03-25 21:04:26.190 | Configuring Glance
2026-03-25 21:04:26.514 | Configuring Neutron
2026-03-25 21:05:16.869 | Configuring Swift
2026-03-25 21:05:17.055 | Configuring Cinder
2026-03-25 21:05:17.224 | Configuring placement
2026-03-25 21:05:38.369 | Configuring Nova
2026-03-25 21:05:55.312 | Starting Swift
2026-03-25 21:06:11.502 | Starting Nova API
2026-03-25 21:06:18.441 | Starting OVN services
2026-03-25 21:06:33.568 | Starting Neutron
2026-03-25 21:06:42.962 | Starting Placement
2026-03-25 21:06:50.163 | Starting Nova
2026-03-25 21:07:10.189 | Starting Cinder
2026-03-25 21:07:23.294 | Starting Glance
2026-03-25 21:07:28.183 | Uploading images
2026-03-25 21:07:34.807 | Starting Horizon
2026-03-25 21:07:58.173 | Configuring lvm.conf global device filter
2026-03-25 21:07:58.428 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-25 21:07:58.938 | Initializing Tempest
2026-03-25 21:09:19.150 | Installing Tempest Plugins
2026-03-25 21:09:19.679 | stack.sh completed in 1260 seconds.
