2026-02-27 21:00:32.755 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-27-210032
2026-02-27 21:01:27.670 | Installing package prerequisites
2026-02-27 21:10:04.761 | Starting RabbitMQ
2026-02-27 21:10:48.973 | Installing OpenStack project source
2026-02-27 21:19:19.896 | Installing Tempest
2026-02-27 21:19:23.469 | Configuring and starting MySQL
2026-02-27 21:19:40.599 | Starting Keystone
2026-02-27 21:20:34.518 | Configuring Horizon
2026-02-27 21:21:30.237 | Configuring Glance
2026-02-27 21:21:30.575 | Configuring Neutron
2026-02-27 21:22:22.105 | Configuring Swift
2026-02-27 21:22:22.280 | Configuring Cinder
2026-02-27 21:22:22.459 | Configuring placement
2026-02-27 21:22:43.652 | Configuring Nova
2026-02-27 21:23:01.237 | Starting Swift
2026-02-27 21:23:18.937 | Starting Nova API
2026-02-27 21:23:26.228 | Starting OVN services
2026-02-27 21:23:41.394 | Starting Neutron
2026-02-27 21:23:50.396 | Starting Placement
2026-02-27 21:23:57.488 | Starting Nova
2026-02-27 21:24:17.470 | Starting Cinder
2026-02-27 21:24:31.518 | Starting Glance
2026-02-27 21:24:36.412 | Uploading images
2026-02-27 21:24:42.869 | Starting Horizon
2026-02-27 21:25:06.555 | Configuring lvm.conf global device filter
2026-02-27 21:25:06.911 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-27 21:25:07.618 | Initializing Tempest
2026-02-27 21:26:27.200 | Installing Tempest Plugins
2026-02-27 21:26:27.706 | stack.sh completed in 1589 seconds.
