2026-02-18 20:51:21.503 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-18-205121
2026-02-18 20:51:47.218 | Installing package prerequisites
2026-02-18 20:57:52.731 | Starting RabbitMQ
2026-02-18 20:58:36.934 | Installing OpenStack project source
2026-02-18 21:07:06.318 | Installing Tempest
2026-02-18 21:07:09.700 | Configuring and starting MySQL
2026-02-18 21:07:26.435 | Starting Keystone
2026-02-18 21:08:21.095 | Configuring Horizon
2026-02-18 21:09:17.718 | Configuring Glance
2026-02-18 21:09:18.114 | Configuring Neutron
2026-02-18 21:10:17.844 | Configuring Swift
2026-02-18 21:10:18.096 | Configuring Cinder
2026-02-18 21:10:18.312 | Configuring placement
2026-02-18 21:10:39.740 | Configuring Nova
2026-02-18 21:10:56.882 | Starting Swift
2026-02-18 21:11:12.870 | Starting Nova API
2026-02-18 21:11:19.748 | Starting OVN services
2026-02-18 21:11:35.215 | Starting Neutron
2026-02-18 21:11:44.155 | Starting Placement
2026-02-18 21:11:51.049 | Starting Nova
2026-02-18 21:12:10.110 | Starting Cinder
2026-02-18 21:12:23.565 | Starting Glance
2026-02-18 21:12:28.344 | Uploading images
2026-02-18 21:12:34.776 | Starting Horizon
2026-02-18 21:12:57.872 | Configuring lvm.conf global device filter
2026-02-18 21:12:58.171 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-18 21:12:58.984 | Initializing Tempest
2026-02-18 21:14:24.298 | Installing Tempest Plugins
2026-02-18 21:14:24.962 | stack.sh completed in 1419 seconds.
