2025-09-03 19:40:12.747 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-03-194012
2025-09-03 19:40:34.106 | Installing package prerequisites
2025-09-03 19:46:31.096 | Starting RabbitMQ
2025-09-03 19:47:23.454 | Installing OpenStack project source
2025-09-03 19:56:20.392 | Installing Tempest
2025-09-03 19:56:24.210 | Configuring and starting MySQL
2025-09-03 19:56:41.090 | Starting Keystone
2025-09-03 19:57:35.781 | Configuring Horizon
2025-09-03 19:58:32.699 | Configuring Glance
2025-09-03 19:58:33.075 | Configuring Neutron
2025-09-03 19:59:34.964 | Configuring Swift
2025-09-03 19:59:35.220 | Configuring Cinder
2025-09-03 19:59:35.446 | Configuring placement
2025-09-03 19:59:57.034 | Configuring Nova
2025-09-03 20:00:14.037 | Starting Swift
2025-09-03 20:00:31.558 | Starting Nova API
2025-09-03 20:00:38.451 | Starting OVN services
2025-09-03 20:00:54.086 | Starting Neutron
2025-09-03 20:01:03.424 | Starting Placement
2025-09-03 20:01:10.873 | Starting Nova
2025-09-03 20:01:31.340 | Starting Cinder
2025-09-03 20:01:45.435 | Starting Glance
2025-09-03 20:01:50.488 | Uploading images
2025-09-03 20:01:58.763 | Starting Horizon
2025-09-03 20:02:22.945 | Configuring lvm.conf global device filter
2025-09-03 20:02:23.324 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-03 20:02:24.190 | Initializing Tempest
2025-09-03 20:03:56.033 | Installing Tempest Plugins
2025-09-03 20:03:56.718 | stack.sh completed in 1461 seconds.
