2026-03-26 23:21:55.645 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-26-232155
2026-03-26 23:22:17.688 | Installing package prerequisites
2026-03-26 23:26:26.546 | Starting RabbitMQ
2026-03-26 23:27:04.320 | Installing OpenStack project source
2026-03-26 23:36:05.093 | Installing Tempest
2026-03-26 23:36:09.040 | Configuring and starting MySQL
2026-03-26 23:36:26.932 | Starting Keystone
2026-03-26 23:37:22.339 | Configuring Horizon
2026-03-26 23:38:18.208 | Configuring Glance
2026-03-26 23:38:18.510 | Configuring Neutron
2026-03-26 23:39:09.628 | Configuring Swift
2026-03-26 23:39:09.823 | Configuring Cinder
2026-03-26 23:39:10.000 | Configuring placement
2026-03-26 23:39:31.476 | Configuring Nova
2026-03-26 23:39:48.432 | Starting Swift
2026-03-26 23:40:03.878 | Starting Nova API
2026-03-26 23:40:09.652 | Starting OVN services
2026-03-26 23:40:23.638 | Starting Neutron
2026-03-26 23:40:32.379 | Starting Placement
2026-03-26 23:40:38.814 | Starting Nova
2026-03-26 23:40:58.212 | Starting Cinder
2026-03-26 23:41:11.529 | Starting Glance
2026-03-26 23:41:16.490 | Uploading images
2026-03-26 23:41:25.667 | Starting Horizon
2026-03-26 23:41:46.190 | Configuring lvm.conf global device filter
2026-03-26 23:41:46.437 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-26 23:41:46.815 | Initializing Tempest
2026-03-26 23:43:11.956 | Installing Tempest Plugins
2026-03-26 23:43:12.641 | stack.sh completed in 1305 seconds.
