2026-03-10 20:51:29.465 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-10-205129
2026-03-10 20:51:55.371 | Installing package prerequisites
2026-03-10 20:56:35.108 | Starting RabbitMQ
2026-03-10 20:57:23.915 | Installing OpenStack project source
2026-03-10 21:05:43.384 | Installing Tempest
2026-03-10 21:05:47.497 | Configuring and starting MySQL
2026-03-10 21:06:05.932 | Starting Keystone
2026-03-10 21:07:01.877 | Configuring Horizon
2026-03-10 21:07:58.425 | Configuring Glance
2026-03-10 21:07:58.794 | Configuring Neutron
2026-03-10 21:08:59.200 | Configuring Swift
2026-03-10 21:08:59.424 | Configuring Cinder
2026-03-10 21:08:59.604 | Configuring placement
2026-03-10 21:09:21.137 | Configuring Nova
2026-03-10 21:09:39.131 | Starting Swift
2026-03-10 21:09:56.736 | Starting Nova API
2026-03-10 21:10:03.878 | Starting OVN services
2026-03-10 21:10:18.799 | Starting Neutron
2026-03-10 21:10:27.859 | Starting Placement
2026-03-10 21:10:35.122 | Starting Nova
2026-03-10 21:10:55.691 | Starting Cinder
2026-03-10 21:11:09.408 | Starting Glance
2026-03-10 21:11:14.343 | Uploading images
2026-03-10 21:11:23.405 | Starting Horizon
2026-03-10 21:11:47.327 | Configuring lvm.conf global device filter
2026-03-10 21:11:47.714 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-10 21:11:48.614 | Initializing Tempest
2026-03-10 21:13:20.218 | Installing Tempest Plugins
2026-03-10 21:13:20.942 | stack.sh completed in 1344 seconds.
