2026-01-12 15:29:52.927 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-12-152952
2026-01-12 15:30:14.425 | Installing package prerequisites
2026-01-12 15:35:21.214 | Starting RabbitMQ
2026-01-12 15:36:04.006 | Installing OpenStack project source
2026-01-12 15:51:51.387 | Installing Tempest
2026-01-12 15:51:55.382 | Configuring and starting MySQL
2026-01-12 15:52:14.894 | Starting Keystone
2026-01-12 15:53:09.316 | Configuring Horizon
2026-01-12 15:54:05.474 | Configuring Glance
2026-01-12 15:54:05.822 | Configuring Neutron
2026-01-12 15:54:57.413 | Configuring Swift
2026-01-12 15:54:57.604 | Configuring Cinder
2026-01-12 15:54:57.780 | Configuring placement
2026-01-12 15:55:19.074 | Configuring Nova
2026-01-12 15:55:36.062 | Starting Swift
2026-01-12 15:55:54.333 | Starting Nova API
2026-01-12 15:56:01.314 | Starting OVN services
2026-01-12 15:56:16.203 | Starting Neutron
2026-01-12 15:56:24.811 | Starting Placement
2026-01-12 15:56:31.377 | Starting Nova
2026-01-12 15:56:50.299 | Starting Cinder
2026-01-12 15:57:03.275 | Starting Glance
2026-01-12 15:57:08.106 | Uploading images
2026-01-12 15:57:16.473 | Starting Horizon
2026-01-12 15:57:40.110 | Configuring lvm.conf global device filter
2026-01-12 15:57:40.465 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-12 15:57:41.258 | Initializing Tempest
2026-01-12 15:59:03.150 | Installing Tempest Plugins
2026-01-12 15:59:03.643 | stack.sh completed in 1786 seconds.
