2025-10-07 16:45:46.704 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-07-164546
2025-10-07 16:46:15.964 | Installing package prerequisites
2025-10-07 16:50:59.010 | Starting RabbitMQ
2025-10-07 16:51:47.511 | Installing OpenStack project source
2025-10-07 16:59:56.643 | Installing Tempest
2025-10-07 17:00:00.440 | Configuring and starting MySQL
2025-10-07 17:00:19.584 | Starting Keystone
2025-10-07 17:01:14.849 | Configuring Horizon
2025-10-07 17:02:09.203 | Configuring Glance
2025-10-07 17:02:09.451 | Configuring Neutron
2025-10-07 17:03:07.760 | Configuring Swift
2025-10-07 17:03:07.978 | Configuring Cinder
2025-10-07 17:03:08.150 | Configuring placement
2025-10-07 17:03:30.065 | Configuring Nova
2025-10-07 17:03:46.980 | Starting Swift
2025-10-07 17:04:02.345 | Starting Nova API
2025-10-07 17:04:07.825 | Starting OVN services
2025-10-07 17:04:25.455 | Starting Neutron
2025-10-07 17:04:34.491 | Starting Placement
2025-10-07 17:04:41.629 | Starting Nova
2025-10-07 17:05:01.670 | Starting Cinder
2025-10-07 17:05:14.998 | Starting Glance
2025-10-07 17:05:19.836 | Uploading images
2025-10-07 17:05:27.097 | Starting Horizon
2025-10-07 17:05:50.627 | Configuring lvm.conf global device filter
2025-10-07 17:05:50.900 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-07 17:05:51.456 | Initializing Tempest
2025-10-07 17:07:16.459 | Installing Tempest Plugins
2025-10-07 17:07:17.130 | stack.sh completed in 1320 seconds.
