2026-02-18 15:29:44.768 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-18-152944
2026-02-18 15:30:10.833 | Installing package prerequisites
2026-02-18 15:35:08.365 | Starting RabbitMQ
2026-02-18 15:35:58.591 | Installing OpenStack project source
2026-02-18 15:44:27.398 | Installing Tempest
2026-02-18 15:44:31.000 | Configuring and starting MySQL
2026-02-18 15:44:48.521 | Starting Keystone
2026-02-18 15:45:45.151 | Configuring Horizon
2026-02-18 15:46:43.634 | Configuring Glance
2026-02-18 15:46:44.013 | Configuring Neutron
2026-02-18 15:47:41.231 | Configuring Swift
2026-02-18 15:47:41.418 | Configuring Cinder
2026-02-18 15:47:41.617 | Configuring placement
2026-02-18 15:48:03.144 | Configuring Nova
2026-02-18 15:48:20.730 | Starting Swift
2026-02-18 15:48:39.227 | Starting Nova API
2026-02-18 15:48:46.274 | Starting OVN services
2026-02-18 15:49:01.631 | Starting Neutron
2026-02-18 15:49:10.880 | Starting Placement
2026-02-18 15:49:18.497 | Starting Nova
2026-02-18 15:49:40.065 | Starting Cinder
2026-02-18 15:49:53.631 | Starting Glance
2026-02-18 15:49:58.337 | Uploading images
2026-02-18 15:50:05.996 | Starting Horizon
2026-02-18 15:50:29.870 | Configuring lvm.conf global device filter
2026-02-18 15:50:30.125 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-18 15:50:30.795 | Initializing Tempest
2026-02-18 15:51:54.572 | Installing Tempest Plugins
2026-02-18 15:51:55.240 | stack.sh completed in 1371 seconds.
