2026-04-16 18:34:44.911 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-16-183444
2026-04-16 18:35:13.317 | Installing package prerequisites
2026-04-16 18:44:42.274 | Starting RabbitMQ
2026-04-16 18:45:28.680 | Installing OpenStack project source
2026-04-16 18:57:42.870 | Installing Tempest
2026-04-16 18:57:47.786 | Configuring and starting MySQL
2026-04-16 18:58:04.796 | Starting Keystone
2026-04-16 18:59:01.092 | Configuring Horizon
2026-04-16 18:59:59.056 | Configuring Glance
2026-04-16 18:59:59.419 | Configuring Neutron
2026-04-16 19:00:52.582 | Configuring Swift
2026-04-16 19:00:52.828 | Configuring Cinder
2026-04-16 19:00:53.051 | Configuring placement
2026-04-16 19:01:15.248 | Configuring Nova
2026-04-16 19:01:32.069 | Starting Swift
2026-04-16 19:02:27.806 | Starting Nova API
2026-04-16 19:02:33.822 | Starting OVN services
2026-04-16 19:02:48.890 | Starting Neutron
2026-04-16 19:02:58.712 | Starting Placement
2026-04-16 19:03:06.122 | Starting Nova
2026-04-16 19:03:27.054 | Starting Cinder
2026-04-16 19:03:40.516 | Starting Glance
2026-04-16 19:03:45.298 | Uploading images
2026-04-16 19:03:52.305 | Starting Horizon
2026-04-16 19:04:15.970 | Configuring lvm.conf global device filter
2026-04-16 19:04:16.293 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-16 19:04:17.055 | Initializing Tempest
2026-04-16 19:05:39.768 | Installing Tempest Plugins
2026-04-16 19:05:40.319 | stack.sh completed in 1893 seconds.
