2025-10-15 20:31:15.574 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-15-203115
2025-10-15 20:31:38.042 | Installing package prerequisites
2025-10-15 20:35:54.502 | Starting RabbitMQ
2025-10-15 20:36:33.689 | Installing OpenStack project source
2025-10-15 20:45:02.505 | Installing Tempest
2025-10-15 20:45:06.387 | Configuring and starting MySQL
2025-10-15 20:45:25.710 | Starting Keystone
2025-10-15 20:46:20.408 | Configuring Horizon
2025-10-15 20:47:16.193 | Configuring Glance
2025-10-15 20:47:16.549 | Configuring Neutron
2025-10-15 20:48:15.099 | Configuring Swift
2025-10-15 20:48:15.285 | Configuring Cinder
2025-10-15 20:48:15.466 | Configuring placement
2025-10-15 20:48:37.466 | Configuring Nova
2025-10-15 20:48:54.466 | Starting Swift
2025-10-15 20:49:12.441 | Starting Nova API
2025-10-15 20:49:19.432 | Starting OVN services
2025-10-15 20:49:33.824 | Starting Neutron
2025-10-15 20:49:42.169 | Starting Placement
2025-10-15 20:49:49.497 | Starting Nova
2025-10-15 20:50:09.186 | Starting Cinder
2025-10-15 20:50:23.427 | Starting Glance
2025-10-15 20:50:28.419 | Uploading images
2025-10-15 20:50:36.230 | Starting Horizon
2025-10-15 20:51:00.058 | Configuring lvm.conf global device filter
2025-10-15 20:51:00.295 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-15 20:51:00.782 | Initializing Tempest
2025-10-15 20:52:26.612 | Installing Tempest Plugins
2025-10-15 20:52:27.019 | stack.sh completed in 1312 seconds.
