2026-03-24 19:32:02.848 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-24-193202
2026-03-24 19:32:25.294 | Installing package prerequisites
2026-03-24 19:36:44.408 | Starting RabbitMQ
2026-03-24 19:37:28.996 | Installing OpenStack project source
2026-03-24 19:45:33.870 | Installing Tempest
2026-03-24 19:45:37.265 | Configuring and starting MySQL
2026-03-24 19:45:55.130 | Starting Keystone
2026-03-24 19:46:48.302 | Configuring Horizon
2026-03-24 19:47:44.038 | Configuring Glance
2026-03-24 19:47:44.353 | Configuring Neutron
2026-03-24 19:48:37.719 | Configuring Swift
2026-03-24 19:48:37.962 | Configuring Cinder
2026-03-24 19:48:38.132 | Configuring placement
2026-03-24 19:48:59.026 | Configuring Nova
2026-03-24 19:49:15.805 | Starting Swift
2026-03-24 19:49:32.681 | Starting Nova API
2026-03-24 19:49:39.136 | Starting OVN services
2026-03-24 19:49:52.597 | Starting Neutron
2026-03-24 19:50:01.360 | Starting Placement
2026-03-24 19:50:08.297 | Starting Nova
2026-03-24 19:50:29.044 | Starting Cinder
2026-03-24 19:50:42.897 | Starting Glance
2026-03-24 19:50:47.641 | Uploading images
2026-03-24 19:50:55.740 | Starting Horizon
2026-03-24 19:51:19.371 | Configuring lvm.conf global device filter
2026-03-24 19:51:19.684 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-24 19:51:20.431 | Initializing Tempest
2026-03-24 19:52:37.678 | Installing Tempest Plugins
2026-03-24 19:52:38.179 | stack.sh completed in 1271 seconds.
