2024-03-25 03:32:10.820 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-03-25-033210
2024-03-25 03:32:27.385 | Installing package prerequisites
2024-03-25 03:36:37.153 | Starting RabbitMQ
2024-03-25 03:37:31.464 | Installing OpenStack project source
2024-03-25 03:55:25.490 | Installing Tempest
2024-03-25 03:55:34.510 | Configuring and starting MySQL
2024-03-25 03:56:06.410 | Starting Keystone
2024-03-25 03:56:57.747 | Configuring Horizon
2024-03-25 03:58:15.777 | Configuring Glance
2024-03-25 03:58:16.008 | Configuring Neutron
2024-03-25 03:59:07.029 | Configuring Swift
2024-03-25 03:59:07.303 | Configuring Cinder
2024-03-25 03:59:07.522 | Configuring placement
2024-03-25 03:59:28.594 | Configuring Nova
2024-03-25 03:59:44.194 | Starting Swift
2024-03-25 04:00:39.795 | Starting Nova API
2024-03-25 04:00:46.290 | Starting OVN services
2024-03-25 04:01:16.296 | Starting Neutron
2024-03-25 04:01:23.257 | Starting Placement
2024-03-25 04:01:30.987 | Creating initial neutron network elements
2024-03-25 04:02:10.275 | Starting Nova
2024-03-25 04:02:29.952 | Starting Cinder
2024-03-25 04:02:43.142 | Starting Glance
2024-03-25 04:02:48.017 | Uploading images
2024-03-25 04:03:07.798 | Starting Horizon
2024-03-25 04:03:33.804 | Configuring lvm.conf global device filter
2024-03-25 04:03:34.037 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-03-25 04:03:34.532 | Initializing Tempest
2024-03-25 04:05:40.160 | Installing Tempest Plugins
2024-03-25 04:05:40.631 | stack.sh completed in 2013 seconds.
