2024-03-25 02:40:16.638 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-03-25-024016
2024-03-25 02:40:34.754 | Installing package prerequisites
2024-03-25 02:43:59.080 | Starting RabbitMQ
2024-03-25 02:44:55.299 | Installing OpenStack project source
2024-03-25 03:03:12.394 | Installing Tempest
2024-03-25 03:03:21.852 | Configuring and starting MySQL
2024-03-25 03:03:52.925 | Starting Keystone
2024-03-25 03:04:45.906 | Configuring Horizon
2024-03-25 03:06:06.972 | Configuring Glance
2024-03-25 03:06:07.288 | Configuring Neutron
2024-03-25 03:07:03.409 | Configuring Swift
2024-03-25 03:07:03.642 | Configuring Cinder
2024-03-25 03:07:03.810 | Configuring placement
2024-03-25 03:07:25.509 | Configuring Nova
2024-03-25 03:07:42.216 | Starting Swift
2024-03-25 03:08:39.132 | Starting Nova API
2024-03-25 03:08:45.708 | Starting OVN services
2024-03-25 03:09:17.688 | Starting Neutron
2024-03-25 03:09:24.770 | Starting Placement
2024-03-25 03:09:32.915 | Creating initial neutron network elements
2024-03-25 03:10:12.077 | Starting Nova
2024-03-25 03:10:31.162 | Starting Cinder
2024-03-25 03:10:43.982 | Starting Glance
2024-03-25 03:10:48.977 | Uploading images
2024-03-25 03:11:07.764 | Starting Horizon
2024-03-25 03:11:33.998 | Configuring lvm.conf global device filter
2024-03-25 03:11:34.341 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-03-25 03:11:34.945 | Initializing Tempest
2024-03-25 03:13:39.879 | Installing Tempest Plugins
2024-03-25 03:13:40.604 | stack.sh completed in 2010 seconds.
