Jul 03 02:41:14 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Jul 03 02:41:14 ubuntu etcd[66805]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Jul 03 02:41:14 ubuntu etcd[66805]:         A future release of golang/protobuf will delete this package,
Jul 03 02:41:14 ubuntu etcd[66805]:         which has long been excluded from the compatibility promise.
Jul 03 02:41:14 ubuntu etcd[66805]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Jul 03 02:41:14 ubuntu etcd[66805]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Jul 03 02:41:14 ubuntu etcd[66805]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jul 03 02:41:14 ubuntu etcd[66805]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Jul 03 02:41:14 ubuntu etcd[66805]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Jul 03 02:41:14 ubuntu etcd[66805]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jul 03 02:41:14 ubuntu etcd[66805]: Running http and grpc server on single port. This is not recommended for production.
Jul 03 02:41:14 ubuntu etcd[66805]: etcd Version: 3.4.27
Jul 03 02:41:14 ubuntu etcd[66805]: Git SHA: c92fb80f3
Jul 03 02:41:14 ubuntu etcd[66805]: Go Version: go1.19.10
Jul 03 02:41:14 ubuntu etcd[66805]: Go OS/Arch: linux/amd64
Jul 03 02:41:14 ubuntu etcd[66805]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Jul 03 02:41:14 ubuntu etcd[66805]: Running http and grpc server on single port. This is not recommended for production.
Jul 03 02:41:14 ubuntu etcd[66805]: name = ubuntu
Jul 03 02:41:14 ubuntu etcd[66805]: data dir = /opt/stack/data/etcd
Jul 03 02:41:14 ubuntu etcd[66805]: member dir = /opt/stack/data/etcd/member
Jul 03 02:41:14 ubuntu etcd[66805]: heartbeat = 100ms
Jul 03 02:41:14 ubuntu etcd[66805]: election = 1000ms
Jul 03 02:41:14 ubuntu etcd[66805]: snapshot count = 100000
Jul 03 02:41:14 ubuntu etcd[66805]: advertise client URLs = http://10.201.5.82:2379
Jul 03 02:41:14 ubuntu etcd[66805]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Jul 03 02:41:14 ubuntu etcd[66805]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Jul 03 02:41:14 ubuntu etcd[66805]: raft2024/07/03 02:41:14 INFO: 43038365673ccf7b switched to configuration voters=()
Jul 03 02:41:14 ubuntu etcd[66805]: raft2024/07/03 02:41:14 INFO: 43038365673ccf7b became follower at term 0
Jul 03 02:41:14 ubuntu etcd[66805]: raft2024/07/03 02:41:14 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jul 03 02:41:14 ubuntu etcd[66805]: raft2024/07/03 02:41:14 INFO: 43038365673ccf7b became follower at term 1
Jul 03 02:41:14 ubuntu etcd[66805]: raft2024/07/03 02:41:14 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Jul 03 02:41:14 ubuntu etcd[66805]: simple token is not cryptographically signed
Jul 03 02:41:14 ubuntu etcd[66805]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Jul 03 02:41:14 ubuntu etcd[66805]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Jul 03 02:41:14 ubuntu etcd[66805]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Jul 03 02:41:14 ubuntu etcd[66805]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Jul 03 02:41:14 ubuntu etcd[66805]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Jul 03 02:41:14 ubuntu etcd[66805]: raft2024/07/03 02:41:14 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Jul 03 02:41:14 ubuntu etcd[66805]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Jul 03 02:41:14 ubuntu etcd[66805]: listening for peers on [::]:2380
Jul 03 02:41:15 ubuntu etcd[66805]: raft2024/07/03 02:41:15 INFO: 43038365673ccf7b is starting a new election at term 1
Jul 03 02:41:15 ubuntu etcd[66805]: raft2024/07/03 02:41:15 INFO: 43038365673ccf7b became candidate at term 2
Jul 03 02:41:15 ubuntu etcd[66805]: raft2024/07/03 02:41:15 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Jul 03 02:41:15 ubuntu etcd[66805]: raft2024/07/03 02:41:15 INFO: 43038365673ccf7b became leader at term 2
Jul 03 02:41:15 ubuntu etcd[66805]: raft2024/07/03 02:41:15 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Jul 03 02:41:15 ubuntu etcd[66805]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Jul 03 02:41:15 ubuntu etcd[66805]: ready to serve client requests
Jul 03 02:41:15 ubuntu etcd[66805]: INFO: 2024/07/03 02:41:15 parsed scheme: ""
Jul 03 02:41:15 ubuntu etcd[66805]: INFO: 2024/07/03 02:41:15 scheme "" not registered, fallback to default scheme
Jul 03 02:41:15 ubuntu etcd[66805]: INFO: 2024/07/03 02:41:15 ccResolverWrapper: sending update to cc: {[{10.201.5.82:2379  <nil> 0 <nil>}] <nil> <nil>}
Jul 03 02:41:15 ubuntu etcd[66805]: INFO: 2024/07/03 02:41:15 ClientConn switching balancer to "pick_first"
Jul 03 02:41:15 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Jul 03 02:41:15 ubuntu etcd[66805]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Jul 03 02:41:15 ubuntu etcd[66805]: setting up the initial cluster version to 3.4
Jul 03 02:41:15 ubuntu etcd[66805]: set the initial cluster version to 3.4
Jul 03 02:41:15 ubuntu etcd[66805]: enabled capabilities for version 3.4
Jul 03 02:46:57 ubuntu etcd[66805]: start time = 2024-07-03 02:46:57.741743615 +0000 UTC m=+343.273886281, time spent = 578.292µs, remote = 10.201.5.82:38634, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 03 02:46:57 ubuntu etcd[66805]: start time = 2024-07-03 02:46:57.821697841 +0000 UTC m=+343.353840521, time spent = 289.612µs, remote = 10.201.5.82:38634, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 03 02:47:04 ubuntu etcd[66805]: start time = 2024-07-03 02:47:04.782381908 +0000 UTC m=+350.314524582, time spent = 273.993µs, remote = 10.201.5.82:38634, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 03 02:47:06 ubuntu etcd[66805]: start time = 2024-07-03 02:47:06.752284724 +0000 UTC m=+352.284427400, time spent = 455.216µs, remote = 10.201.5.82:38634, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 03 02:49:59 ubuntu etcd[66805]: start time = 2024-07-03 02:49:59.055545544 +0000 UTC m=+524.587688306, time spent = 762.707µs, remote = 10.201.5.82:38634, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 03 02:49:59 ubuntu etcd[66805]: start time = 2024-07-03 02:49:59.068542471 +0000 UTC m=+524.600685165, time spent = 172.481µs, remote = 10.201.5.82:38634, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 03 02:50:01 ubuntu etcd[66805]: start time = 2024-07-03 02:50:01.956122356 +0000 UTC m=+527.488265030, time spent = 253.888µs, remote = 10.201.5.82:38634, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 03 02:50:01 ubuntu etcd[66805]: start time = 2024-07-03 02:50:01.995522394 +0000 UTC m=+527.527665116, time spent = 373.904µs, remote = 10.201.5.82:38634, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
