2025-11-01 14:05:57.096 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-01-140556
2025-11-01 14:06:19.810 | Installing package prerequisites
2025-11-01 14:13:52.892 | Starting RabbitMQ
2025-11-01 14:14:33.272 | Installing OpenStack project source
2025-11-01 14:22:55.533 | Installing Tempest
2025-11-01 14:22:59.356 | Configuring and starting MySQL
2025-11-01 14:23:17.468 | Starting Keystone
2025-11-01 14:24:10.537 | Configuring Horizon
2025-11-01 14:25:04.514 | Configuring Glance
2025-11-01 14:25:04.856 | Configuring Neutron
2025-11-01 14:25:54.926 | Configuring Swift
2025-11-01 14:25:55.100 | Configuring Cinder
2025-11-01 14:25:55.279 | Configuring placement
2025-11-01 14:26:16.909 | Configuring Nova
2025-11-01 14:26:35.328 | Starting Swift
2025-11-01 14:26:53.594 | Starting Nova API
2025-11-01 14:26:59.995 | Starting OVN services
2025-11-01 14:27:14.367 | Starting Neutron
2025-11-01 14:27:23.196 | Starting Placement
2025-11-01 14:27:29.942 | Starting Nova
2025-11-01 14:27:48.435 | Starting Cinder
2025-11-01 14:28:01.865 | Starting Glance
2025-11-01 14:28:06.695 | Uploading images
2025-11-01 14:28:14.120 | Starting Horizon
2025-11-01 14:28:35.275 | Configuring lvm.conf global device filter
2025-11-01 14:28:35.564 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-01 14:28:36.081 | Initializing Tempest
2025-11-01 14:29:55.771 | Installing Tempest Plugins
2025-11-01 14:29:56.248 | stack.sh completed in 1469 seconds.
