2025-11-03 23:06:18.697 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-03-230618
2025-11-03 23:06:42.039 | Installing package prerequisites
2025-11-03 23:10:58.284 | Starting RabbitMQ
2025-11-03 23:11:49.952 | Installing OpenStack project source
2025-11-03 23:19:32.598 | Installing Tempest
2025-11-03 23:19:36.384 | Configuring and starting MySQL
2025-11-03 23:19:53.584 | Starting Keystone
2025-11-03 23:20:47.866 | Configuring Horizon
2025-11-03 23:21:43.805 | Configuring Glance
2025-11-03 23:21:44.142 | Configuring Neutron
2025-11-03 23:22:33.785 | Configuring Swift
2025-11-03 23:22:33.963 | Configuring Cinder
2025-11-03 23:22:34.133 | Configuring placement
2025-11-03 23:22:54.259 | Configuring Nova
2025-11-03 23:23:10.901 | Starting Swift
2025-11-03 23:23:27.833 | Starting Nova API
2025-11-03 23:23:34.356 | Starting OVN services
2025-11-03 23:23:48.667 | Starting Neutron
2025-11-03 23:23:57.247 | Starting Placement
2025-11-03 23:24:04.289 | Starting Nova
2025-11-03 23:24:24.462 | Starting Cinder
2025-11-03 23:24:37.330 | Starting Glance
2025-11-03 23:24:42.271 | Uploading images
2025-11-03 23:24:51.865 | Starting Horizon
2025-11-03 23:25:13.015 | Configuring lvm.conf global device filter
2025-11-03 23:25:13.259 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-03 23:25:13.747 | Initializing Tempest
2025-11-03 23:26:38.969 | Installing Tempest Plugins
2025-11-03 23:26:39.351 | stack.sh completed in 1261 seconds.
