2024-02-27 11:25:17.642 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-02-27-112517
2024-02-27 11:25:34.824 | Installing package prerequisites
2024-02-27 11:29:03.724 | Starting RabbitMQ
2024-02-27 11:30:01.920 | Installing OpenStack project source
2024-02-27 11:48:42.078 | Installing Tempest
2024-02-27 11:48:51.348 | Configuring and starting MySQL
2024-02-27 11:49:22.790 | Starting Keystone
2024-02-27 11:50:15.454 | Configuring Horizon
2024-02-27 11:51:35.927 | Configuring Glance
2024-02-27 11:51:36.155 | Configuring Neutron
2024-02-27 11:52:26.911 | Configuring Swift
2024-02-27 11:52:27.151 | Configuring Cinder
2024-02-27 11:52:27.364 | Configuring placement
2024-02-27 11:52:47.871 | Configuring Nova
2024-02-27 11:53:03.618 | Starting Swift
2024-02-27 11:53:59.410 | Starting Nova API
2024-02-27 11:54:06.098 | Starting OVN services
2024-02-27 11:54:38.790 | Starting Neutron
2024-02-27 11:54:45.883 | Starting Placement
2024-02-27 11:54:52.981 | Creating initial neutron network elements
2024-02-27 11:55:32.892 | Starting Nova
2024-02-27 11:55:51.685 | Starting Cinder
2024-02-27 11:56:04.663 | Starting Glance
2024-02-27 11:56:09.671 | Uploading images
2024-02-27 11:56:29.936 | Starting Horizon
2024-02-27 11:56:54.817 | Configuring lvm.conf global device filter
2024-02-27 11:56:55.143 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-02-27 11:56:55.975 | Initializing Tempest
2024-02-27 11:59:01.701 | Installing Tempest Plugins
2024-02-27 11:59:02.374 | stack.sh completed in 2030 seconds.
