2024-02-27 12:26:01.808 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-02-27-122601
2024-02-27 12:26:23.875 | Installing package prerequisites
2024-02-27 12:30:18.657 | Starting RabbitMQ
2024-02-27 12:31:18.256 | Installing OpenStack project source
2024-02-27 12:49:15.742 | Installing Tempest
2024-02-27 12:49:24.886 | Configuring and starting MySQL
2024-02-27 12:49:57.162 | Starting Keystone
2024-02-27 12:50:48.124 | Configuring Horizon
2024-02-27 12:51:59.250 | Configuring Glance
2024-02-27 12:51:59.483 | Configuring Neutron
2024-02-27 12:52:48.817 | Configuring Swift
2024-02-27 12:52:49.005 | Configuring Cinder
2024-02-27 12:52:49.176 | Configuring placement
2024-02-27 12:53:09.154 | Configuring Nova
2024-02-27 12:53:24.922 | Starting Swift
2024-02-27 12:54:19.685 | Starting Nova API
2024-02-27 12:54:24.980 | Starting OVN services
2024-02-27 12:54:55.450 | Starting Neutron
2024-02-27 12:55:02.560 | Starting Placement
2024-02-27 12:55:10.104 | Creating initial neutron network elements
2024-02-27 12:55:50.421 | Starting Nova
2024-02-27 12:56:09.500 | Starting Cinder
2024-02-27 12:56:22.825 | Starting Glance
2024-02-27 12:56:27.535 | Uploading images
2024-02-27 12:56:47.355 | Starting Horizon
2024-02-27 12:57:13.362 | Configuring lvm.conf global device filter
2024-02-27 12:57:13.687 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-02-27 12:57:14.532 | Initializing Tempest
2024-02-27 12:59:20.956 | Installing Tempest Plugins
2024-02-27 12:59:21.423 | stack.sh completed in 2007 seconds.
