2024-08-06 09:26:38.142 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-06-092637
2024-08-06 09:26:58.255 | Installing package prerequisites
2024-08-06 09:30:08.489 | Starting RabbitMQ
2024-08-06 09:30:48.622 | Installing OpenStack project source
2024-08-06 09:40:27.262 | Installing Tempest
2024-08-06 09:40:35.178 | Configuring and starting MySQL
2024-08-06 09:40:54.751 | Starting Keystone
2024-08-06 09:41:49.275 | Configuring Horizon
2024-08-06 09:42:44.116 | Configuring Glance
2024-08-06 09:42:44.305 | Configuring Neutron
2024-08-06 09:43:41.291 | Configuring Swift
2024-08-06 09:43:41.532 | Configuring Cinder
2024-08-06 09:43:41.747 | Configuring placement
2024-08-06 09:44:02.162 | Configuring Nova
2024-08-06 09:44:18.649 | Starting Swift
2024-08-06 09:44:35.539 | Starting Nova API
2024-08-06 09:44:41.175 | Starting OVN services
2024-08-06 09:45:15.636 | Starting Neutron
2024-08-06 09:45:23.234 | Starting Placement
2024-08-06 09:45:31.036 | Starting Nova
2024-08-06 09:45:49.923 | Starting Cinder
2024-08-06 09:46:03.387 | Starting Glance
2024-08-06 09:46:08.372 | Uploading images
2024-08-06 09:46:17.251 | Starting Horizon
2024-08-06 09:46:43.978 | Configuring lvm.conf global device filter
2024-08-06 09:46:44.306 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-06 09:46:45.191 | Initializing Tempest
2024-08-06 09:47:46.147 | Installing Tempest Plugins
2024-08-06 09:47:46.717 | stack.sh completed in 1299 seconds.
