2024-07-03 08:28:48.009 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-03-082847
2024-07-03 08:29:08.429 | Installing package prerequisites
2024-07-03 08:34:03.080 | Starting RabbitMQ
2024-07-03 08:34:52.278 | Installing OpenStack project source
2024-07-03 08:42:59.983 | Installing Tempest
2024-07-03 08:43:03.529 | Configuring and starting MySQL
2024-07-03 08:43:21.970 | Starting Keystone
2024-07-03 08:44:13.935 | Configuring Horizon
2024-07-03 08:45:07.496 | Configuring Glance
2024-07-03 08:45:07.866 | Configuring Neutron
2024-07-03 08:46:03.292 | Configuring Swift
2024-07-03 08:46:03.492 | Configuring Cinder
2024-07-03 08:46:03.662 | Configuring placement
2024-07-03 08:46:23.770 | Configuring Nova
2024-07-03 08:46:39.382 | Starting Swift
2024-07-03 08:47:35.464 | Starting Nova API
2024-07-03 08:47:42.099 | Starting OVN services
2024-07-03 08:48:15.161 | Starting Neutron
2024-07-03 08:48:22.291 | Starting Placement
2024-07-03 08:48:30.704 | Starting Nova
2024-07-03 08:48:49.120 | Starting Cinder
2024-07-03 08:49:02.681 | Starting Glance
2024-07-03 08:49:07.905 | Uploading images
2024-07-03 08:49:16.605 | Starting Horizon
2024-07-03 08:49:41.772 | Configuring lvm.conf global device filter
2024-07-03 08:49:42.039 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-07-03 08:49:42.540 | Initializing Tempest
2024-07-03 08:50:47.634 | Installing Tempest Plugins
2024-07-03 08:50:48.070 | stack.sh completed in 1342 seconds.
