2024-09-30 06:31:25.033 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-30-063124
2024-09-30 06:31:46.295 | Installing package prerequisites
2024-09-30 06:35:53.553 | Starting RabbitMQ
2024-09-30 06:36:32.350 | Installing OpenStack project source
2024-09-30 06:44:56.836 | Installing Tempest
2024-09-30 06:45:00.643 | Configuring and starting MySQL
2024-09-30 06:45:18.108 | Starting Keystone
2024-09-30 06:46:10.036 | Configuring Horizon
2024-09-30 06:47:20.989 | Configuring Glance
2024-09-30 06:47:21.316 | Configuring Neutron
2024-09-30 06:48:18.354 | Configuring Swift
2024-09-30 06:48:18.519 | Configuring Cinder
2024-09-30 06:48:18.692 | Configuring placement
2024-09-30 06:48:38.768 | Configuring Nova
2024-09-30 06:48:55.239 | Starting Swift
2024-09-30 06:49:11.702 | Starting Nova API
2024-09-30 06:49:17.620 | Starting OVN services
2024-09-30 06:49:51.183 | Starting Neutron
2024-09-30 06:49:58.584 | Starting Placement
2024-09-30 06:50:06.520 | Starting Nova
2024-09-30 06:50:24.792 | Starting Cinder
2024-09-30 06:50:37.808 | Starting Glance
2024-09-30 06:50:42.815 | Uploading images
2024-09-30 06:50:52.477 | Starting Horizon
2024-09-30 06:51:18.653 | Configuring lvm.conf global device filter
2024-09-30 06:51:18.992 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-09-30 06:51:19.781 | Initializing Tempest
