2024-08-19 02:55:07.464 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-19-025507
2024-08-19 02:55:27.057 | Installing package prerequisites
2024-08-19 02:59:06.507 | Starting RabbitMQ
2024-08-19 02:59:55.830 | Installing OpenStack project source
2024-08-19 03:07:02.976 | Installing Tempest
2024-08-19 03:07:06.462 | Configuring and starting MySQL
2024-08-19 03:07:26.053 | Starting Keystone
2024-08-19 03:08:20.922 | Configuring Horizon
2024-08-19 03:09:17.920 | Configuring Glance
2024-08-19 03:09:18.285 | Configuring Neutron
2024-08-19 03:10:12.758 | Configuring Swift
2024-08-19 03:10:12.969 | Configuring Cinder
2024-08-19 03:10:13.204 | Configuring placement
2024-08-19 03:10:34.527 | Configuring Nova
2024-08-19 03:10:50.922 | Starting Swift
2024-08-19 03:11:09.007 | Starting Nova API
2024-08-19 03:11:16.012 | Starting OVN services
2024-08-19 03:11:49.978 | Starting Neutron
2024-08-19 03:11:56.928 | Starting Placement
2024-08-19 03:12:04.918 | Starting Nova
2024-08-19 03:12:24.767 | Starting Cinder
2024-08-19 03:12:38.448 | Starting Glance
2024-08-19 03:12:43.619 | Uploading images
2024-08-19 03:12:52.286 | Starting Horizon
2024-08-19 03:13:19.751 | Configuring lvm.conf global device filter
2024-08-19 03:13:20.064 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-19 03:13:20.863 | Initializing Tempest
