2024-08-14 11:52:04.094 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-14-115203
2024-08-14 11:52:26.659 | Installing package prerequisites
2024-08-14 11:55:45.109 | Starting RabbitMQ
2024-08-14 11:56:26.182 | Installing OpenStack project source
2024-08-14 12:04:10.957 | Installing Tempest
2024-08-14 12:04:15.130 | Configuring and starting MySQL
2024-08-14 12:04:34.255 | Starting Keystone
2024-08-14 12:05:28.268 | Configuring Horizon
2024-08-14 12:06:24.663 | Configuring Glance
2024-08-14 12:06:24.964 | Configuring Neutron
2024-08-14 12:07:25.129 | Configuring Swift
2024-08-14 12:07:25.347 | Configuring Cinder
2024-08-14 12:07:25.571 | Configuring placement
2024-08-14 12:07:47.609 | Configuring Nova
2024-08-14 12:08:04.099 | Starting Swift
2024-08-14 12:08:22.031 | Starting Nova API
2024-08-14 12:08:28.599 | Starting OVN services
2024-08-14 12:09:04.204 | Starting Neutron
2024-08-14 12:09:11.551 | Starting Placement
2024-08-14 12:09:19.482 | Starting Nova
2024-08-14 12:09:39.754 | Starting Cinder
2024-08-14 12:09:52.967 | Starting Glance
2024-08-14 12:09:58.136 | Uploading images
2024-08-14 12:10:07.193 | Starting Horizon
2024-08-14 12:10:34.867 | Configuring lvm.conf global device filter
2024-08-14 12:10:35.164 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-14 12:10:35.976 | Initializing Tempest
