2025-03-14 19:06:19.444 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-14-190619
2025-03-14 19:06:41.968 | Installing package prerequisites
2025-03-14 19:11:15.653 | Starting RabbitMQ
2025-03-14 19:12:04.030 | Installing OpenStack project source
2025-03-14 19:20:55.574 | Installing Tempest
2025-03-14 19:20:59.843 | Configuring and starting MySQL
2025-03-14 19:21:18.887 | Starting Keystone
2025-03-14 19:22:11.124 | Configuring Horizon
2025-03-14 19:23:04.637 | Configuring Glance
2025-03-14 19:23:04.986 | Configuring Neutron
2025-03-14 19:23:56.259 | Configuring Swift
2025-03-14 19:23:56.437 | Configuring Cinder
2025-03-14 19:23:56.610 | Configuring placement
2025-03-14 19:24:17.262 | Configuring Nova
2025-03-14 19:24:34.325 | Starting Swift
2025-03-14 19:24:51.278 | Starting Nova API
2025-03-14 19:24:58.064 | Starting OVN services
2025-03-14 19:25:24.661 | Starting Neutron
2025-03-14 19:25:32.195 | Starting Placement
2025-03-14 19:25:40.405 | Starting Nova
2025-03-14 19:25:59.913 | Starting Cinder
2025-03-14 19:26:13.099 | Starting Glance
2025-03-14 19:26:17.914 | Uploading images
2025-03-14 19:26:26.310 | Starting Horizon
2025-03-14 19:26:46.736 | Configuring lvm.conf global device filter
2025-03-14 19:26:47.000 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-14 19:26:47.420 | Initializing Tempest
2025-03-14 19:27:55.065 | Installing Tempest Plugins
2025-03-14 19:27:55.726 | stack.sh completed in 1334 seconds.
