2025-01-23 19:54:58.316 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-01-23-195458
2025-01-23 19:55:19.313 | Installing package prerequisites
2025-01-23 20:00:30.619 | Starting RabbitMQ
2025-01-23 20:01:19.568 | Installing OpenStack project source
2025-01-23 20:09:47.678 | Installing Tempest
2025-01-23 20:09:51.700 | Configuring and starting MySQL
2025-01-23 20:10:11.609 | Starting Keystone
2025-01-23 20:11:05.444 | Configuring Horizon
2025-01-23 20:11:57.900 | Configuring Glance
2025-01-23 20:11:58.257 | Configuring Neutron
2025-01-23 20:12:52.546 | Configuring Swift
2025-01-23 20:12:52.759 | Configuring Cinder
2025-01-23 20:12:52.925 | Configuring placement
2025-01-23 20:13:14.146 | Configuring Nova
2025-01-23 20:13:31.007 | Starting Swift
2025-01-23 20:13:48.464 | Starting Nova API
2025-01-23 20:13:55.023 | Starting OVN services
2025-01-23 20:14:20.730 | Starting Neutron
2025-01-23 20:14:28.305 | Starting Placement
2025-01-23 20:14:36.888 | Starting Nova
2025-01-23 20:14:57.076 | Starting Cinder
2025-01-23 20:15:10.399 | Starting Glance
2025-01-23 20:15:15.210 | Uploading images
2025-01-23 20:15:23.219 | Starting Horizon
2025-01-23 20:15:44.715 | Configuring lvm.conf global device filter
2025-01-23 20:15:44.978 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-01-23 20:15:45.463 | Initializing Tempest
2025-01-23 20:16:48.270 | Installing Tempest Plugins
2025-01-23 20:16:48.783 | stack.sh completed in 1345 seconds.
