2024-12-12 19:03:40.166 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-12-12-190339
2024-12-12 19:04:00.720 | Installing package prerequisites
2024-12-12 19:09:27.751 | Starting RabbitMQ
2024-12-12 19:10:15.786 | Installing OpenStack project source
2024-12-12 19:18:36.850 | Installing Tempest
2024-12-12 19:18:41.154 | Configuring and starting MySQL
2024-12-12 19:19:00.616 | Starting Keystone
2024-12-12 19:19:50.687 | Configuring Horizon
2024-12-12 19:20:41.565 | Configuring Glance
2024-12-12 19:20:41.914 | Configuring Neutron
2024-12-12 19:21:36.936 | Configuring Swift
2024-12-12 19:21:37.132 | Configuring Cinder
2024-12-12 19:21:37.370 | Configuring placement
2024-12-12 19:21:58.048 | Configuring Nova
2024-12-12 19:22:14.353 | Starting Swift
2024-12-12 19:22:29.579 | Starting Nova API
2024-12-12 19:22:35.233 | Starting OVN services
2024-12-12 19:23:08.692 | Starting Neutron
2024-12-12 19:23:15.216 | Starting Placement
2024-12-12 19:23:22.473 | Starting Nova
2024-12-12 19:23:42.698 | Starting Cinder
2024-12-12 19:23:55.614 | Starting Glance
2024-12-12 19:24:00.364 | Uploading images
2024-12-12 19:24:07.881 | Starting Horizon
2024-12-12 19:24:32.846 | Configuring lvm.conf global device filter
2024-12-12 19:24:33.104 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-12-12 19:24:33.503 | Initializing Tempest
2024-12-12 19:25:36.463 | Installing Tempest Plugins
2024-12-12 19:25:36.880 | stack.sh completed in 1352 seconds.
