2024-11-21 14:22:26.977 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-11-21-142226
2024-11-21 14:22:48.347 | Installing package prerequisites
2024-11-21 14:27:09.522 | Starting RabbitMQ
2024-11-21 14:27:48.841 | Installing OpenStack project source
2024-11-21 14:36:25.330 | Installing Tempest
2024-11-21 14:36:29.513 | Configuring and starting MySQL
2024-11-21 14:36:46.874 | Starting Keystone
2024-11-21 14:37:39.062 | Configuring Horizon
2024-11-21 14:38:30.265 | Configuring Glance
2024-11-21 14:38:30.477 | Configuring Neutron
2024-11-21 14:39:23.714 | Configuring Swift
2024-11-21 14:39:23.917 | Configuring Cinder
2024-11-21 14:39:24.094 | Configuring placement
2024-11-21 14:39:44.041 | Configuring Nova
2024-11-21 14:40:00.209 | Starting Swift
2024-11-21 14:40:16.698 | Starting Nova API
2024-11-21 14:40:23.554 | Starting OVN services
2024-11-21 14:40:58.870 | Starting Neutron
2024-11-21 14:41:06.109 | Starting Placement
2024-11-21 14:41:13.945 | Starting Nova
2024-11-21 14:41:32.106 | Starting Cinder
2024-11-21 14:41:45.932 | Starting Glance
2024-11-21 14:41:51.088 | Uploading images
2024-11-21 14:41:58.926 | Starting Horizon
2024-11-21 14:42:25.917 | Configuring lvm.conf global device filter
2024-11-21 14:42:26.207 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-11-21 14:42:26.689 | Initializing Tempest
2024-11-21 14:43:29.133 | Installing Tempest Plugins
2024-11-21 14:43:29.779 | stack.sh completed in 1291 seconds.
