2025-01-03 20:07:52.352 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-01-03-200752
2025-01-03 20:08:14.088 | Installing package prerequisites
2025-01-03 20:12:44.550 | Starting RabbitMQ
2025-01-03 20:13:33.822 | Installing OpenStack project source
2025-01-03 20:22:19.749 | Installing Tempest
2025-01-03 20:22:23.978 | Configuring and starting MySQL
2025-01-03 20:22:43.644 | Starting Keystone
2025-01-03 20:23:37.384 | Configuring Horizon
2025-01-03 20:24:30.389 | Configuring Glance
2025-01-03 20:24:30.581 | Configuring Neutron
2025-01-03 20:25:23.965 | Configuring Swift
2025-01-03 20:25:24.147 | Configuring Cinder
2025-01-03 20:25:24.349 | Configuring placement
2025-01-03 20:25:45.456 | Configuring Nova
2025-01-03 20:26:02.350 | Starting Swift
2025-01-03 20:26:20.495 | Starting Nova API
2025-01-03 20:26:27.226 | Starting OVN services
2025-01-03 20:26:58.786 | Starting Neutron
2025-01-03 20:27:05.790 | Starting Placement
2025-01-03 20:27:13.460 | Starting Nova
2025-01-03 20:27:34.238 | Starting Cinder
2025-01-03 20:27:48.096 | Starting Glance
2025-01-03 20:27:53.102 | Uploading images
2025-01-03 20:28:01.949 | Starting Horizon
2025-01-03 20:28:25.051 | Configuring lvm.conf global device filter
2025-01-03 20:28:25.386 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-01-03 20:28:26.155 | Initializing Tempest
2025-01-03 20:29:36.311 | Installing Tempest Plugins
2025-01-03 20:29:36.976 | stack.sh completed in 1342 seconds.
