2025-01-14 22:13:31.667 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-01-14-221331
2025-01-14 22:13:52.559 | Installing package prerequisites
2025-01-14 22:17:48.915 | Starting RabbitMQ
2025-01-14 22:18:38.169 | Installing OpenStack project source
2025-01-14 22:27:03.604 | Installing Tempest
2025-01-14 22:27:07.529 | Configuring and starting MySQL
2025-01-14 22:27:27.927 | Starting Keystone
2025-01-14 22:28:20.865 | Configuring Horizon
2025-01-14 22:29:14.066 | Configuring Glance
2025-01-14 22:29:14.292 | Configuring Neutron
2025-01-14 22:30:09.342 | Configuring Swift
2025-01-14 22:30:09.523 | Configuring Cinder
2025-01-14 22:30:09.710 | Configuring placement
2025-01-14 22:30:30.979 | Configuring Nova
2025-01-14 22:30:48.412 | Starting Swift
2025-01-14 22:31:06.025 | Starting Nova API
2025-01-14 22:31:12.861 | Starting OVN services
2025-01-14 22:31:47.406 | Starting Neutron
2025-01-14 22:31:54.826 | Starting Placement
2025-01-14 22:32:02.520 | Starting Nova
2025-01-14 22:32:22.440 | Starting Cinder
2025-01-14 22:32:35.317 | Starting Glance
2025-01-14 22:32:40.194 | Uploading images
2025-01-14 22:32:48.625 | Starting Horizon
2025-01-14 22:33:09.407 | Configuring lvm.conf global device filter
2025-01-14 22:33:09.672 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-01-14 22:33:10.193 | Initializing Tempest
2025-01-14 22:34:12.511 | Installing Tempest Plugins
2025-01-14 22:34:12.993 | stack.sh completed in 1281 seconds.
