2024-11-21 16:59:13.413 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-11-21-165913
2024-11-21 16:59:38.251 | Installing package prerequisites
2024-11-21 17:02:39.871 | Starting RabbitMQ
2024-11-21 17:03:51.147 | Installing OpenStack project source
2024-11-21 17:12:08.198 | Installing Tempest
2024-11-21 17:12:12.233 | Configuring and starting MySQL
2024-11-21 17:12:29.524 | Starting Keystone
2024-11-21 17:13:22.456 | Configuring Horizon
2024-11-21 17:14:13.045 | Configuring Glance
2024-11-21 17:14:13.388 | Configuring Neutron
2024-11-21 17:15:06.042 | Configuring Swift
2024-11-21 17:15:06.211 | Configuring Cinder
2024-11-21 17:15:06.390 | Configuring placement
2024-11-21 17:15:26.710 | Configuring Nova
2024-11-21 17:15:43.656 | Starting Swift
2024-11-21 17:16:01.086 | Starting Nova API
2024-11-21 17:16:07.854 | Starting OVN services
2024-11-21 17:16:46.100 | Starting Neutron
2024-11-21 17:16:53.661 | Starting Placement
2024-11-21 17:17:01.840 | Starting Nova
2024-11-21 17:17:19.883 | Starting Cinder
2024-11-21 17:17:33.611 | Starting Glance
2024-11-21 17:17:38.853 | Uploading images
2024-11-21 17:17:48.051 | Starting Horizon
2024-11-21 17:18:15.058 | Configuring lvm.conf global device filter
2024-11-21 17:18:15.397 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-11-21 17:18:16.236 | Initializing Tempest
2024-11-21 17:19:21.322 | Installing Tempest Plugins
2024-11-21 17:19:21.847 | stack.sh completed in 1237 seconds.
