2024-11-21 10:42:22.029 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-11-21-104221
2024-11-21 10:42:44.186 | Installing package prerequisites
2024-11-21 10:47:06.794 | Starting RabbitMQ
2024-11-21 10:47:56.457 | Installing OpenStack project source
2024-11-21 10:57:38.855 | Installing Tempest
2024-11-21 10:57:43.076 | Configuring and starting MySQL
2024-11-21 10:58:01.981 | Starting Keystone
2024-11-21 10:58:54.922 | Configuring Horizon
2024-11-21 10:59:46.671 | Configuring Glance
2024-11-21 10:59:47.018 | Configuring Neutron
2024-11-21 11:00:46.602 | Configuring Swift
2024-11-21 11:00:46.853 | Configuring Cinder
2024-11-21 11:00:47.078 | Configuring placement
2024-11-21 11:01:07.682 | Configuring Nova
2024-11-21 11:01:24.614 | Starting Swift
2024-11-21 11:01:42.399 | Starting Nova API
2024-11-21 11:01:49.320 | Starting OVN services
2024-11-21 11:02:25.145 | Starting Neutron
2024-11-21 11:02:32.660 | Starting Placement
2024-11-21 11:02:40.712 | Starting Nova
2024-11-21 11:03:00.985 | Starting Cinder
2024-11-21 11:03:14.266 | Starting Glance
2024-11-21 11:03:19.436 | Uploading images
2024-11-21 11:03:28.528 | Starting Horizon
2024-11-21 11:03:56.460 | Configuring lvm.conf global device filter
2024-11-21 11:03:56.823 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-11-21 11:03:57.656 | Initializing Tempest
2024-11-21 11:05:07.242 | Installing Tempest Plugins
2024-11-21 11:05:07.993 | stack.sh completed in 1391 seconds.
