2025-01-30 21:29:07.932 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-01-30-212907
2025-01-30 21:29:33.064 | Installing package prerequisites
2025-01-30 21:35:10.880 | Starting RabbitMQ
2025-01-30 21:36:00.914 | Installing OpenStack project source
2025-01-30 21:43:59.924 | Installing Tempest
2025-01-30 21:44:04.060 | Configuring and starting MySQL
2025-01-30 21:44:23.633 | Starting Keystone
2025-01-30 21:45:17.238 | Configuring Horizon
2025-01-30 21:46:09.566 | Configuring Glance
2025-01-30 21:46:09.932 | Configuring Neutron
2025-01-30 21:47:07.142 | Configuring Swift
2025-01-30 21:47:07.388 | Configuring Cinder
2025-01-30 21:47:07.579 | Configuring placement
2025-01-30 21:47:29.166 | Configuring Nova
2025-01-30 21:47:46.638 | Starting Swift
2025-01-30 21:48:05.022 | Starting Nova API
2025-01-30 21:48:12.010 | Starting OVN services
2025-01-30 21:48:37.502 | Starting Neutron
2025-01-30 21:48:45.008 | Starting Placement
2025-01-30 21:48:53.663 | Starting Nova
2025-01-30 21:49:12.832 | Starting Cinder
2025-01-30 21:49:26.099 | Starting Glance
2025-01-30 21:49:31.219 | Uploading images
2025-01-30 21:49:39.630 | Starting Horizon
2025-01-30 21:50:01.775 | Configuring lvm.conf global device filter
2025-01-30 21:50:02.040 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-01-30 21:50:02.589 | Initializing Tempest
2025-01-30 21:51:10.270 | Installing Tempest Plugins
2025-01-30 21:51:10.966 | stack.sh completed in 1363 seconds.
