2025-01-23 17:06:17.832 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-01-23-170617
2025-01-23 17:06:41.969 | Installing package prerequisites
2025-01-23 17:11:56.110 | Starting RabbitMQ
2025-01-23 17:12:47.586 | Installing OpenStack project source
2025-01-23 17:21:23.281 | Installing Tempest
2025-01-23 17:21:27.172 | Configuring and starting MySQL
2025-01-23 17:21:47.040 | Starting Keystone
2025-01-23 17:22:40.557 | Configuring Horizon
2025-01-23 17:23:32.873 | Configuring Glance
2025-01-23 17:23:33.209 | Configuring Neutron
2025-01-23 17:24:33.576 | Configuring Swift
2025-01-23 17:24:33.803 | Configuring Cinder
2025-01-23 17:24:34.025 | Configuring placement
2025-01-23 17:24:55.250 | Configuring Nova
2025-01-23 17:25:12.333 | Starting Swift
2025-01-23 17:25:29.378 | Starting Nova API
2025-01-23 17:25:35.875 | Starting OVN services
2025-01-23 17:26:02.242 | Starting Neutron
2025-01-23 17:26:09.224 | Starting Placement
2025-01-23 17:26:16.844 | Starting Nova
2025-01-23 17:26:36.323 | Starting Cinder
2025-01-23 17:26:49.890 | Starting Glance
2025-01-23 17:26:54.886 | Uploading images
2025-01-23 17:27:03.529 | Starting Horizon
2025-01-23 17:27:26.444 | Configuring lvm.conf global device filter
2025-01-23 17:27:26.792 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-01-23 17:27:27.533 | Initializing Tempest
2025-01-23 17:28:32.219 | Installing Tempest Plugins
2025-01-23 17:28:32.877 | stack.sh completed in 1375 seconds.
