2025-06-11 08:40:45.915 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-06-11-084045
2025-06-11 08:41:07.635 | Installing package prerequisites
2025-06-11 08:45:36.146 | Starting RabbitMQ
2025-06-11 08:46:17.508 | Installing OpenStack project source
2025-06-11 08:54:41.987 | Installing Tempest
2025-06-11 08:54:45.610 | Configuring and starting MySQL
2025-06-11 08:55:03.323 | Starting Keystone
2025-06-11 08:55:57.006 | Configuring Horizon
2025-06-11 08:56:51.778 | Configuring Glance
2025-06-11 08:56:52.017 | Configuring Neutron
2025-06-11 08:57:43.523 | Configuring Swift
2025-06-11 08:57:43.711 | Configuring Cinder
2025-06-11 08:57:43.888 | Configuring placement
2025-06-11 08:58:05.271 | Configuring Nova
2025-06-11 08:58:22.595 | Starting Swift
2025-06-11 08:58:39.547 | Starting Nova API
2025-06-11 08:58:45.958 | Starting OVN services
2025-06-11 08:59:00.702 | Starting Neutron
2025-06-11 08:59:10.211 | Starting Placement
2025-06-11 08:59:17.635 | Starting Nova
2025-06-11 08:59:38.638 | Starting Cinder
2025-06-11 08:59:52.084 | Starting Glance
2025-06-11 08:59:56.924 | Uploading images
2025-06-11 09:00:05.316 | Starting Horizon
2025-06-11 09:00:26.847 | Configuring lvm.conf global device filter
2025-06-11 09:00:27.123 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-06-11 09:00:27.745 | Initializing Tempest
2025-06-11 09:01:46.314 | Installing Tempest Plugins
2025-06-11 09:01:46.823 | stack.sh completed in 1290 seconds.
