2024-03-21 14:22:32.583 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-03-21-142232
2024-03-21 14:22:50.945 | Installing package prerequisites
2024-03-21 14:26:36.348 | Starting RabbitMQ
2024-03-21 14:27:34.692 | Installing OpenStack project source
2024-03-21 15:02:58.155 | Installing Tempest
2024-03-21 15:03:07.721 | Configuring and starting MySQL
2024-03-21 15:03:37.659 | Starting Keystone
2024-03-21 15:04:29.939 | Configuring Horizon
2024-03-21 15:05:50.384 | Configuring Glance
2024-03-21 15:05:50.620 | Configuring Neutron
2024-03-21 15:06:41.949 | Configuring Swift
2024-03-21 15:06:42.246 | Configuring Cinder
2024-03-21 15:06:42.489 | Configuring placement
2024-03-21 15:07:04.533 | Configuring Nova
2024-03-21 15:07:20.779 | Starting Swift
2024-03-21 15:08:17.208 | Starting Nova API
2024-03-21 15:08:23.935 | Starting OVN services
2024-03-21 15:08:55.934 | Starting Neutron
2024-03-21 15:09:02.974 | Starting Placement
2024-03-21 15:09:11.317 | Creating initial neutron network elements
2024-03-21 15:09:53.104 | Starting Nova
2024-03-21 15:10:13.232 | Starting Cinder
2024-03-21 15:10:26.685 | Starting Glance
2024-03-21 15:10:31.943 | Uploading images
2024-03-21 15:10:50.672 | Starting Horizon
2024-03-21 15:11:14.769 | Configuring lvm.conf global device filter
2024-03-21 15:11:15.032 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-03-21 15:11:15.537 | Initializing Tempest
2024-03-21 15:13:24.489 | Installing Tempest Plugins
2024-03-21 15:13:25.161 | stack.sh completed in 3059 seconds.
