2026-02-14 01:03:06.511 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-14-010306
2026-02-14 01:03:32.726 | Installing package prerequisites
2026-02-14 01:08:52.915 | Starting RabbitMQ
2026-02-14 01:09:36.543 | Installing OpenStack project source
2026-02-14 01:18:55.207 | Installing Tempest
2026-02-14 01:18:59.091 | Configuring and starting MySQL
2026-02-14 01:19:16.234 | Starting Keystone
2026-02-14 01:20:11.941 | Configuring Horizon
2026-02-14 01:21:06.804 | Configuring Glance
2026-02-14 01:21:07.047 | Configuring Neutron
2026-02-14 01:22:05.504 | Configuring Swift
2026-02-14 01:22:05.747 | Configuring Cinder
2026-02-14 01:22:06.013 | Configuring placement
2026-02-14 01:22:27.317 | Configuring Nova
2026-02-14 01:22:44.202 | Starting Swift
2026-02-14 01:23:01.262 | Starting Nova API
2026-02-14 01:23:07.652 | Starting OVN services
2026-02-14 01:23:22.892 | Starting Neutron
2026-02-14 01:23:31.853 | Starting Placement
2026-02-14 01:23:39.131 | Starting Nova
2026-02-14 01:23:59.401 | Starting Cinder
2026-02-14 01:24:12.602 | Starting Glance
2026-02-14 01:24:17.357 | Uploading images
2026-02-14 01:24:24.352 | Starting Horizon
