
File System Summary
===================

Filesystem      Size  Used Avail Use% Mounted on
tmpfs           794M  1.3M  793M   1% /run
/dev/vda1        75G  8.2G   64G  12% /
tmpfs           3.9G  284K  3.9G   1% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           794M  4.0K  794M   1% /run/user/1000
tmpfs           512M  123M  390M  24% /opt/stack/data/etcd
/dev/loop3      6.0G   94M  5.9G   2% /opt/stack/data/swift/drives/sdb1


Process Listing
===============

ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
---------------------------------------------------------------

USER        PPID     PID %CPU %MEM    VSZ   RSS TT       STAT  STARTED     TIME COMMAND
root           0       1  1.6  0.1 168212 13556 ?        Ss   00:47:00 00:00:37 /lib/systemd/systemd --system --deserialize 43
root           0       2  0.0  0.0      0     0 ?        S    00:47:00 00:00:00 [kthreadd]
root           2       3  0.0  0.0      0     0 ?        I<   00:47:00 00:00:00 [rcu_gp]
root           2       4  0.0  0.0      0     0 ?        I<   00:47:00 00:00:00 [rcu_par_gp]
root           2       5  0.0  0.0      0     0 ?        I<   00:47:00 00:00:00 [slub_flushwq]
root           2       6  0.0  0.0      0     0 ?        I<   00:47:00 00:00:00 [netns]
root           2       8  0.0  0.0      0     0 ?        I<   00:47:00 00:00:00 [kworker/0:0H-events_highpri]
root           2      10  0.0  0.0      0     0 ?        I<   00:47:00 00:00:00 [mm_percpu_wq]
root           2      11  0.0  0.0      0     0 ?        S    00:47:00 00:00:00 [rcu_tasks_rude_]
root           2      12  0.0  0.0      0     0 ?        S    00:47:00 00:00:00 [rcu_tasks_trace]
root           2      13  0.0  0.0      0     0 ?        S    00:47:00 00:00:00 [ksoftirqd/0]
root           2      14  0.1  0.0      0     0 ?        I    00:47:00 00:00:03 [rcu_sched]
root           2      15  0.0  0.0      0     0 ?        S    00:47:00 00:00:00 [migration/0]
root           2      16  0.0  0.0      0     0 ?        S    00:47:00 00:00:00 [idle_inject/0]
root           2      18  0.0  0.0      0     0 ?        S    00:47:00 00:00:00 [cpuhp/0]
root           2      19  0.0  0.0      0     0 ?        S    00:47:00 00:00:00 [cpuhp/1]
root           2      20  0.0  0.0      0     0 ?        S    00:47:00 00:00:00 [idle_inject/1]
root           2      21  0.0  0.0      0     0 ?        S    00:47:00 00:00:00 [migration/1]
root           2      22  0.0  0.0      0     0 ?        S    00:47:00 00:00:00 [ksoftirqd/1]
root           2      24  0.0  0.0      0     0 ?        I<   00:47:00 00:00:00 [kworker/1:0H-events_highpri]
root           2      25  0.0  0.0      0     0 ?        S    00:47:00 00:00:00 [cpuhp/2]
root           2      26  0.0  0.0      0     0 ?        S    00:47:00 00:00:00 [idle_inject/2]
root           2      27  0.0  0.0      0     0 ?        S    00:47:00 00:00:00 [migration/2]
root           2      28  0.0  0.0      0     0 ?        S    00:47:00 00:00:00 [ksoftirqd/2]
root           2      30  0.0  0.0      0     0 ?        I<   00:47:00 00:00:00 [kworker/2:0H-events_highpri]
root           2      31  0.0  0.0      0     0 ?        S    00:47:00 00:00:00 [cpuhp/3]
root           2      32  0.0  0.0      0     0 ?        S    00:47:00 00:00:00 [idle_inject/3]
root           2      33  0.0  0.0      0     0 ?        S    00:47:00 00:00:00 [migration/3]
root           2      34  0.0  0.0      0     0 ?        S    00:47:00 00:00:00 [ksoftirqd/3]
root           2      36  0.0  0.0      0     0 ?        I<   00:47:00 00:00:00 [kworker/3:0H-events_highpri]
root           2      37  0.0  0.0      0     0 ?        S    00:47:00 00:00:00 [kdevtmpfs]
root           2      38  0.0  0.0      0     0 ?        I<   00:47:00 00:00:00 [inet_frag_wq]
root           2      39  0.0  0.0      0     0 ?        S    00:47:00 00:00:00 [kauditd]
root           2      40  0.0  0.0      0     0 ?        S    00:47:00 00:00:00 [khungtaskd]
root           2      41  0.0  0.0      0     0 ?        S    00:47:00 00:00:00 [oom_reaper]
root           2      42  0.0  0.0      0     0 ?        I<   00:47:00 00:00:00 [writeback]
root           2      43  0.0  0.0      0     0 ?        S    00:47:00 00:00:00 [kcompactd0]
root           2      44  0.0  0.0      0     0 ?        SN   00:47:00 00:00:00 [ksmd]
root           2      45  0.0  0.0      0     0 ?        SN   00:47:00 00:00:00 [khugepaged]
root           2      94  0.0  0.0      0     0 ?        I<   00:47:00 00:00:00 [kintegrityd]
root           2      95  0.0  0.0      0     0 ?        I<   00:47:00 00:00:00 [kblockd]
root           2      96  0.0  0.0      0     0 ?        I<   00:47:00 00:00:00 [blkcg_punt_bio]
root           2      97  0.0  0.0      0     0 ?        I<   00:47:00 00:00:00 [tpm_dev_wq]
root           2      98  0.0  0.0      0     0 ?        I<   00:47:00 00:00:00 [ata_sff]
root           2      99  0.0  0.0      0     0 ?        I<   00:47:00 00:00:00 [md]
root           2     100  0.0  0.0      0     0 ?        I<   00:47:00 00:00:00 [edac-poller]
root           2     101  0.0  0.0      0     0 ?        I<   00:47:00 00:00:00 [devfreq_wq]
root           2     102  0.0  0.0      0     0 ?        S    00:47:00 00:00:00 [watchdogd]
root           2     103  0.0  0.0      0     0 ?        I    00:47:00 00:00:01 [kworker/u8:1-flush-252:0]
root           2     104  0.0  0.0      0     0 ?        I<   00:47:00 00:00:00 [kworker/0:1H-kblockd]
root           2     105  0.0  0.0      0     0 ?        S    00:47:00 00:00:01 [kswapd0]
root           2     106  0.0  0.0      0     0 ?        S    00:47:00 00:00:00 [ecryptfs-kthrea]
root           2     108  0.0  0.0      0     0 ?        I<   00:47:00 00:00:00 [kthrotld]
root           2     109  0.0  0.0      0     0 ?        I<   00:47:00 00:00:00 [acpi_thermal_pm]
root           2     111  0.0  0.0      0     0 ?        S    00:47:00 00:00:00 [scsi_eh_0]
root           2     112  0.0  0.0      0     0 ?        I<   00:47:00 00:00:00 [scsi_tmf_0]
root           2     113  0.0  0.0      0     0 ?        S    00:47:00 00:00:00 [scsi_eh_1]
root           2     114  0.0  0.0      0     0 ?        I<   00:47:00 00:00:00 [scsi_tmf_1]
root           2     115  0.0  0.0      0     0 ?        I    00:47:00 00:00:00 [kworker/u8:3-ext4-rsv-conversion]
root           2     116  0.0  0.0      0     0 ?        I<   00:47:00 00:00:00 [vfio-irqfd-clea]
root           2     117  0.0  0.0      0     0 ?        I<   00:47:00 00:00:00 [mld]
root           2     118  0.0  0.0      0     0 ?        I<   00:47:00 00:00:00 [ipv6_addrconf]
root           2     128  0.0  0.0      0     0 ?        I<   00:47:01 00:00:00 [kstrp]
root           2     131  0.0  0.0      0     0 ?        I<   00:47:01 00:00:00 [zswap-shrink]
root           2     132  0.0  0.0      0     0 ?        I<   00:47:01 00:00:00 [kworker/u9:0]
root           2     137  0.0  0.0      0     0 ?        I<   00:47:01 00:00:00 [charger_manager]
root           2     160  0.0  0.0      0     0 ?        I<   00:47:01 00:00:00 [kworker/2:1H-kblockd]
root           2     187  0.0  0.0      0     0 ?        I<   00:47:01 00:00:00 [kworker/3:1H-kblockd]
root           2     189  0.0  0.0      0     0 ?        S    00:47:01 00:00:00 [hwrng]
root           2     196  0.0  0.0      0     0 ?        I<   00:47:01 00:00:00 [kworker/1:1H-kblockd]
root           2     229  0.0  0.0      0     0 ?        I<   00:47:02 00:00:00 [raid5wq]
root           2     274  0.1  0.0      0     0 ?        S    00:47:02 00:00:04 [jbd2/vda1-8]
root           2     275  0.0  0.0      0     0 ?        I<   00:47:02 00:00:00 [ext4-rsv-conver]
root           2     379  0.0  0.0      0     0 ?        I<   00:47:03 00:00:00 [kaluad]
root           2     381  0.0  0.0      0     0 ?        I<   00:47:03 00:00:00 [kmpath_rdacd]
root           2     382  0.0  0.0      0     0 ?        I<   00:47:03 00:00:00 [kmpathd]
root           2     383  0.0  0.0      0     0 ?        I<   00:47:03 00:00:00 [kmpath_handlerd]
root           1     384  0.0  0.3 289316 27100 ?        SLsl 00:47:03 00:00:00 /sbin/multipathd -d -s
root           1     388  0.0  0.0  11492  5320 ?        Ss   00:47:03 00:00:00 /lib/systemd/systemd-udevd
root           1     863  0.0  0.0   7288  2688 ?        Ss   00:49:29 00:00:00 /usr/sbin/cron -f -P
message+       1     865  0.3  0.0   9164  4312 ?        Ss   00:49:29 00:00:06 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root           1     871  0.0  0.0  82772  3804 ?        Ssl  00:49:29 00:00:00 /usr/sbin/irqbalance --foreground
root           1     872  0.0  0.1  33084 14900 ?        Ss   00:49:29 00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root           1     877  0.1  0.3 1540660 30632 ?       Ssl  00:49:29 00:00:02 /usr/lib/snapd/snapd
root           1     878  0.1  0.0  15332  5620 ?        Ss   00:49:29 00:00:02 /lib/systemd/systemd-logind
root           1     915  0.0  0.0   6220  1084 ttyS0    Ss+  00:49:29 00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyS0 vt220
root           1     920  0.0  0.0   6176  1076 tty1     Ss+  00:49:29 00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root           1     928  0.0  0.2 110100 16600 ?        Ssl  00:49:29 00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root           1     933  0.0  0.0 235572  7924 ?        Ssl  00:49:29 00:00:00 /usr/libexec/polkitd --no-debug
root           1    1546  0.0  0.0  16920  5588 ?        Ss   00:50:24 00:00:00 sshd: ubuntu [priv]
ubuntu         1    1549  0.0  0.0  17056  7784 ?        Ss   00:50:24 00:00:00 /lib/systemd/systemd --user
ubuntu      1549    1550  0.0  0.0 170260  4788 ?        S    00:50:24 00:00:00 (sd-pam)
ubuntu      1546    1628  0.0  0.0  17600  5300 ?        S    00:50:25 00:00:00 sshd: ubuntu@notty
root           2    1753  0.0  0.0      0     0 ?        I    00:56:25 00:00:01 [kworker/u8:0-flush-252:0]
root           2    1769  0.0  0.0      0     0 ?        I    00:58:50 00:00:00 [kworker/3:2-events]
ubuntu      1628    1804  0.0  0.0   2892   952 ?        Ss   01:01:33 00:00:00 sh -c /bin/sh -c '/usr/bin/python3 && sleep 0'
ubuntu      1804    1805  0.0  0.0   2892   992 ?        S    01:01:33 00:00:00 /bin/sh -c /usr/bin/python3 && sleep 0
ubuntu      1805    1806  0.0  0.2 109052 17392 ?        Sl   01:01:33 00:00:00 /usr/bin/python3
ubuntu      1806    1807  0.0  0.0   2892   984 ?        S    01:01:33 00:00:00 /bin/sh -c bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/49/976749/2 > /tmp/iscsi/gate.log
ubuntu      1807    1809  0.0  0.0   7896  2372 ?        S    01:01:33 00:00:00 bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/49/976749/2
root           1    2630  0.0  0.1 295984 13836 ?        Ssl  01:02:12 00:00:00 /usr/libexec/packagekitd
ubuntu      1809    3034  2.7  0.1  15136 11036 ?        S    01:02:30 00:00:36 bash ./stack.sh
ubuntu      3034    6167  0.0  0.0   9852  3096 ?        S    01:03:05 00:00:00 bash ./stack.sh
ubuntu      6167    6176  0.5  0.1  19272 10880 ?        S    01:03:05 00:00:06 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -v --no-timestamp -o /tmp/devstack_logs/devstacklog.txt.2026-02-14-010306
ubuntu      3034    6177  0.0  0.0   9852  3096 ?        S    01:03:05 00:00:00 bash ./stack.sh
ubuntu      6177    6187  0.0  0.1  19272 10788 ?        S    01:03:05 00:00:00 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2026-02-14-010306.summary.2026-02-14-010306
root           2    6678  0.0  0.0      0     0 ?        I    01:03:07 00:00:00 [kworker/1:1-cgroup_destroy]
root           1    7201  0.0  0.0   8412  2848 ?        S    01:03:12 00:00:00 /bin/bash /usr/sbin/ksmtuned
root           2   14081  0.0  0.0      0     0 ?        I    01:06:35 00:00:00 [kworker/u8:2-flush-252:0]
systemd+       1   14183  0.0  0.1  16260  8480 ?        Ss   01:06:36 00:00:00 /lib/systemd/systemd-networkd
systemd+       1   14188  0.0  0.1  25540 12088 ?        Ss   01:06:36 00:00:00 /lib/systemd/systemd-resolved
root           2   14190  0.0  0.0      0     0 ?        I    01:06:36 00:00:00 [kworker/0:3-events]
systemd+       1   14665  0.0  0.0  89364  6572 ?        Ssl  01:06:40 00:00:00 /lib/systemd/systemd-timesyncd
root           1   15082  0.0  0.1  15440  8492 ?        Ss   01:06:44 00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root           1   15335  0.0  0.5 145028 47148 ?        Ss   01:06:46 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
haproxy    15335   15337  0.0  0.4 298588 38320 ?        Sl   01:06:46 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
pcp            1   17430  0.0  0.0  11048  4912 ?        Ss   01:06:58 00:00:00 /usr/lib/pcp/bin/pmcd -A
root       17430   17432  0.0  0.0  11040  4500 ?        S    01:06:58 00:00:00 /var/lib/pcp/pmdas/root/pmdaroot
root       17432   17434  0.0  0.0  11156  5372 ?        S    01:06:58 00:00:00 /var/lib/pcp/pmdas/proc/pmdaproc -d 3
root       17432   17435  0.0  0.0  10288  2208 ?        S    01:06:58 00:00:00 /var/lib/pcp/pmdas/xfs/pmdaxfs -d 11
root       17432   17436  0.1  0.0  11160  5428 ?        S    01:06:58 00:00:01 /var/lib/pcp/pmdas/linux/pmdalinux
root       17432   17437  0.0  0.0  10344  4312 ?        S    01:06:58 00:00:00 /var/lib/pcp/pmdas/kvm/pmdakvm -d 95
pcp            1   17780  0.0  0.0  11276  6036 ?        S    01:06:58 00:00:00 /usr/lib/pcp/bin/pmlogger -N -P -r -T24h10m -c config.default -v 100mb -m pmlogger_check %Y%m%d.%H.%M
pcp            1   17808  0.0  0.0  10108  2164 ?        Ss   01:06:59 00:00:00 /usr/lib/pcp/bin/pmpause
www-data       1   18662  0.0  0.0   3740   164 ?        Ss   01:07:02 00:00:00 /usr/bin/htcacheclean -d 120 -p /var/cache/apache2/mod_cache_disk -l 300M -n
root           2   19905  0.0  0.0      0     0 ?        I    01:07:06 00:00:00 [kworker/2:1-events]
syslog         1   29465  0.1  0.0 222404  4948 ?        Ssl  01:07:33 00:00:01 /usr/sbin/rsyslogd -n -iNONE
root           1   30889  0.4  1.0 131516 83560 ?        S<s  01:07:55 00:00:04 /lib/systemd/systemd-journald
rabbitmq       1   32138  0.6  1.5 2695016 125668 ?      Ssl  01:08:43 00:00:06 /usr/lib/erlang/erts-12.2.1/bin/beam.smp -W w -MBas ageffcbf -MHas ageffcbf -MBlmbcs 512 -MHlmbcs 512 -MMmcs 30 -P 1048576 -t 5000000 -stbt db -zdbbl 128000 -sbwt none -sbwtdcpu none -sbwtdio none -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq -- -pa  -noshell -noinput -s rabbit boot -boot start_sasl -syslog logger [] -syslog syslog_error_logger false -kernel prevent_overlapping_partitions false
rabbitmq   32138   32150  0.0  0.0   2780  1484 ?        Ss   01:08:43 00:00:00 erl_child_setup 65536
epmd           1   32208  0.0  0.0   7140  1884 ?        Ss   01:08:43 00:00:00 /usr/bin/epmd -systemd
rabbitmq   32150   32209  0.0  0.0   3740  1192 ?        Ss   01:08:43 00:00:00 inet_gethost 4
rabbitmq   32209   32210  0.0  0.0   3740   108 ?        S    01:08:43 00:00:00 inet_gethost 4
rabbitmq   32150   32213  0.0  0.0   2892  1768 ?        Ss   01:08:46 00:00:00 /bin/sh -s rabbit_disk_monitor
root           2   40589  0.0  0.0      0     0 ?        I    01:11:08 00:00:00 [kworker/u8:4-ext4-rsv-conversion]
root           2   50454  0.0  0.0      0     0 ?        I    01:12:15 00:00:00 [kworker/0:1-events]
root           2   52082  0.0  0.0      0     0 ?        I<   01:12:57 00:00:00 [target_completi]
root           2   52083  0.0  0.0      0     0 ?        I<   01:12:57 00:00:00 [target_submissi]
root           2   52084  0.0  0.0      0     0 ?        I<   01:12:57 00:00:00 [xcopy_wq]
root           2   52085  0.0  0.0      0     0 ?        I    01:12:57 00:00:00 [kworker/2:2-events]
root           1   61674  0.2  0.0  15132  6964 ?        Ss   01:15:59 00:00:01 /lib/systemd/systemd-machined
libvirt+       1   61813  0.0  0.0  10084   384 ?        S    01:15:59 00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
root       61813   61814  0.0  0.0  10084   384 ?        S    01:15:59 00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
root           2   64690  0.0  0.0      0     0 ?        I    01:17:25 00:00:00 [kworker/3:1-cgroup_destroy]
root           1   64815  0.0  0.0  12924   744 ?        Ss   01:17:26 00:00:00 /sbin/iscsid
root           1   64816  0.0  0.1  13428 13004 ?        S<Ls 01:17:26 00:00:00 /sbin/iscsid
root           2   64819  0.0  0.0      0     0 ?        I<   01:17:26 00:00:00 [iscsi_eh]
root           2   64820  0.0  0.0      0     0 ?        I<   01:17:26 00:00:00 [iscsi_conn_clea]
root           2   68111  0.0  0.0      0     0 ?        I    01:17:36 00:00:00 [kworker/1:3-cgroup_destroy]
root           1   71299  0.2  0.3 1551132 26292 ?       Ssl  01:17:46 00:00:00 /usr/sbin/libvirtd
root           1   71340  0.0  0.1  68840 12100 ?        Ss   01:17:47 00:00:00 /usr/sbin/virtlogd
root           2   74324  0.0  0.0      0     0 ?        I    01:18:07 00:00:00 [kworker/0:0-cgroup_destroy]
mysql          1   78489 11.3  8.4 2806452 682968 ?      Ssl  01:19:07 00:00:36 /usr/sbin/mysqld
ubuntu         1   79280  0.0  0.0   7764  2164 ?        Ss   01:19:10 00:00:00 /bin/bash /opt/stack/devstack/tools/dstat.sh /tmp/devstack_logs
ubuntu     79280   79344  0.2  0.2  31896 20236 ?        S    01:19:10 00:00:00 python3 /bin/dstat -tcmndrylpg --tcp --output /tmp/devstack_logs/dstat-csv.log
ubuntu     79280   79345  0.2  0.2  31900 19996 ?        S    01:19:10 00:00:00 python3 /bin/dstat -tcmndrylpg --swap --tcp
root           1   80452  0.5  0.3 11736976 28220 ?      Ssl  01:19:13 00:00:01 /opt/stack/bin/etcd --name ubuntu --data-dir /opt/stack/data/etcd --initial-cluster-state new --initial-cluster-token etcd-cluster-01 --initial-cluster ubuntu=http://10.201.5.82:2380 --initial-advertise-peer-urls http://10.201.5.82:2380 --advertise-client-urls http://10.201.5.82:2379 --listen-peer-urls http://0.0.0.0:2380 --listen-client-urls http://10.201.5.82:2379 --log-level=debug
root           2   80746  0.0  0.0      0     0 ?        I    01:19:16 00:00:00 [kworker/u8:5-flush-252:0]
ubuntu         1   81460  0.0  0.0   5776  1052 ?        S    01:19:23 00:00:00 cat /opt/stack/async/install_tempest.fifo
ubuntu         1   81821  0.0  0.1  61088 16204 ?        Ss   01:19:25 00:00:00 keystoneuWSGI master
ubuntu     81821   81822  9.3  1.6 258172 132216 ?       Sl   01:19:25 00:00:28 keystoneuWSGI worker 1
ubuntu     81821   81823  9.7  1.6 258020 131560 ?       Sl   01:19:25 00:00:29 keystoneuWSGI worker 2
root           2   82076  0.0  0.0      0     0 ?        I    01:19:29 00:00:00 [kworker/0:2-events]
root           2   90876  0.0  0.0      0     0 ?        I    01:20:14 00:00:00 [kworker/u8:6-flush-252:0]
root           1  103264  0.0  0.0  14340  5712 ?        Ss   01:22:03 00:00:00 /usr/sbin/apache2 -k start
ubuntu    103264  103266  0.0  0.1 184260 13380 ?        Sl   01:22:03 00:00:00 (wsgi:horizon)    -k start
ubuntu    103264  103267  0.0  0.1 184260 13380 ?        Sl   01:22:03 00:00:00 (wsgi:horizon)    -k start
ubuntu    103264  103268  0.0  0.1 184268 13380 ?        Sl   01:22:03 00:00:00 (wsgi:horizon)    -k start
www-data  103264  103269  0.0  0.1 2011916 14320 ?       Sl   01:22:03 00:00:00 /usr/sbin/apache2 -k start
www-data  103264  103270  0.0  0.1 1946260 14320 ?       Sl   01:22:03 00:00:00 /usr/sbin/apache2 -k start
root           2  104454  0.0  0.0      0     0 ?        I<   01:22:05 00:00:00 [xfsalloc]
root           2  104455  0.0  0.0      0     0 ?        I<   01:22:05 00:00:00 [xfs_mru_cache]
root           2  104456  0.0  0.0      0     0 ?        I<   01:22:05 00:00:00 [xfs-buf/loop3]
root           2  104457  0.0  0.0      0     0 ?        I<   01:22:05 00:00:00 [xfs-conv/loop3]
root           2  104458  0.0  0.0      0     0 ?        I<   01:22:05 00:00:00 [xfs-reclaim/loo]
root           2  104459  0.0  0.0      0     0 ?        I<   01:22:05 00:00:00 [xfs-blockgc/loo]
root           2  104460  0.0  0.0      0     0 ?        I<   01:22:05 00:00:00 [xfs-inodegc/loo]
root           2  104462  0.0  0.0      0     0 ?        I<   01:22:05 00:00:00 [xfs-log/loop3]
root           2  104465  0.0  0.0      0     0 ?        I<   01:22:05 00:00:00 [xfs-cil/loop3]
root           2  104466  0.0  0.0      0     0 ?        S    01:22:05 00:00:00 [xfsaild/loop3]
memcache       1  110666  0.0  0.1 417544 10204 ?        Ssl  01:22:43 00:00:00 /usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1 -P /var/run/memcached/memcached.pid
root           2  110679  0.0  0.0      0     0 ?        I    01:22:43 00:00:00 [kworker/3:0-cgroup_destroy]
root           1  110701  0.0  0.0  12320  2636 ?        Ss   01:22:43 00:00:00 /usr/bin/rsync --daemon --no-detach
ubuntu         1  111312  1.4  0.6  76300 51208 ?        Ss   01:22:46 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu    111312  111542  0.1  0.5 1550940 42164 ?       Sl   01:22:46 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu    111312  111543  0.0  0.4  76300 39992 ?        S    01:22:46 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu         1  111977  1.3  0.6  77204 51924 ?        Ss   01:22:48 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu    111977  112202  0.0  0.5  77204 41696 ?        S    01:22:49 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu    111977  112203  0.0  0.5  77204 41696 ?        S    01:22:49 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu         1  112673  1.3  0.5  74372 48344 ?        Ss   01:22:51 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu    112673  112748  0.0  0.4  74372 38600 ?        S    01:22:51 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu    112673  112749  0.0  0.4  74372 38592 ?        S    01:22:51 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu         1  112752  0.4  0.6  74172 48996 ?        Ss   01:22:51 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-replicator /etc/swift/container-server/1.conf
ubuntu         1  112753  0.4  0.6  79104 53540 ?        Ss   01:22:51 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-sync /etc/swift/container-server/1.conf
ubuntu         1  112754  0.3  0.5  60212 44112 ?        Ss   01:22:51 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-auditor /etc/swift/account-server/1.conf
ubuntu         1  112755  0.4  0.5  72564 47516 ?        Ss   01:22:51 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-expirer /etc/swift/object-server/1.conf
ubuntu         1  112756  0.4  0.5  72512 47492 ?        Ss   01:22:51 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-updater /etc/swift/object-server/1.conf
ubuntu         1  112757  0.3  0.5  60164 44788 ?        Ss   01:22:51 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-updater /etc/swift/container-server/1.conf
ubuntu         1  112758  0.3  0.5  60100 44504 ?        Ss   01:22:51 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-auditor /etc/swift/container-server/1.conf
ubuntu         1  112759  0.4  0.5 1547208 47756 ?       Ssl  01:22:51 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-replicator /etc/swift/object-server/1.conf
ubuntu         1  112760  0.3  0.5  60184 44828 ?        Ss   01:22:51 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-replicator /etc/swift/account-server/1.conf
ubuntu         1  112761  0.4  0.5  73908 47940 ?        Ss   01:22:51 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-reaper /etc/swift/account-server/1.conf
ubuntu         1  112762  0.4  0.6  75228 49672 ?        Ss   01:22:51 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-sharder /etc/swift/container-server/1.conf
ubuntu         1  112763  0.4  0.5  72520 47600 ?        Ss   01:22:51 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-reconstructor /etc/swift/object-server/1.conf
ubuntu         1  112764  0.4  0.5  72572 47760 ?        Ss   01:22:51 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-auditor /etc/swift/object-server/1.conf
root           2  112787  0.0  0.0      0     0 ?        I    01:22:52 00:00:00 [kworker/u8:7-flush-252:0]
ubuntu         1  113450  1.8  0.8  98940 70956 ?        Ss   01:22:55 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-proxy-server /etc/swift/proxy-server.conf -v
ubuntu    113450  113586  0.3  0.7  99964 61084 ?        S    01:22:56 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-proxy-server /etc/swift/proxy-server.conf -v
ubuntu         1  114824  0.0  0.2  61092 16544 ?        Ss   01:23:03 00:00:00 nova-apiuWSGI master
ubuntu    114824  114825  3.6  1.8 641936 147264 ?       Sl   01:23:03 00:00:02 nova-apiuWSGI worker 1
ubuntu    114824  114826  3.7  1.8 641936 147344 ?       Sl   01:23:03 00:00:03 nova-apiuWSGI worker 2
root           2  115425  0.0  0.0      0     0 ?        I    01:23:12 00:00:00 [kworker/1:0-events]
root           2  115486  0.0  0.0      0     0 ?        I    01:23:12 00:00:00 [kworker/1:2-xfs-inodegc/loop3]
root           1  115685  0.0  0.0  10680  2456 ?        S<s  01:23:13 00:00:00 ovn-controller-vtep -vconsole:emer -vsyslog:err -vfile:info --vtep-db=/var/run/openvswitch/db.sock --ovnsb-db=/var/run/ovn/ovnsb_db.sock --no-chdir --log-file=/var/log/ovn/ovn-controller-vtep.log --pidfile=/var/run/ovn/ovn-controller-vtep.pid --detach
root           2  115694  0.0  0.0      0     0 ?        I    01:23:13 00:00:00 [kworker/3:3-xfs-inodegc/loop3]
root           1  115760  0.0  0.0  12104  6468 ?        S<s  01:23:13 00:00:00 ovsdb-server /etc/openvswitch/conf.db -vconsole:emer -vsyslog:err -vfile:info --remote=punix:/var/run/openvswitch/db.sock --private-key=db:Open_vSwitch,SSL,private_key --certificate=db:Open_vSwitch,SSL,certificate --bootstrap-ca-cert=db:Open_vSwitch,SSL,ca_cert --no-chdir --log-file=/var/log/openvswitch/ovsdb-server.log --pidfile=/var/run/openvswitch/ovsdb-server.pid --detach
root           1  115810  0.2  0.8 530948 72124 ?        S<Lsl 01:23:14 00:00:00 ovs-vswitchd unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --mlockall --no-chdir --log-file=/var/log/openvswitch/ovs-vswitchd.log --pidfile=/var/run/openvswitch/ovs-vswitchd.pid --detach
root           1  116233  0.0  0.1  12160  8636 ?        Ss   01:23:16 00:00:00 ovsdb-server -vconsole:off -vfile:info --log-file=/var/log/ovn/ovsdb-server-nb.log --remote=punix:/var/run/ovn/ovnnb_db.sock --pidfile=/var/run/ovn/ovnnb_db.pid --unixctl=/var/run/ovn/ovnnb_db.ctl --remote=db:OVN_Northbound,NB_Global,connections --private-key=db:OVN_Northbound,SSL,private_key --certificate=db:OVN_Northbound,SSL,certificate --ca-cert=db:OVN_Northbound,SSL,ca_cert --ssl-protocols=db:OVN_Northbound,SSL,ssl_protocols --ssl-ciphers=db:OVN_Northbound,SSL,ssl_ciphers /var/lib/ovn/ovnnb_db.db
root           1  116234  0.0  0.1  12204  8620 ?        Ss   01:23:16 00:00:00 ovsdb-server -vconsole:off -vfile:info --log-file=/var/log/ovn/ovsdb-server-sb.log --remote=punix:/var/run/ovn/ovnsb_db.sock --pidfile=/var/run/ovn/ovnsb_db.pid --unixctl=/var/run/ovn/ovnsb_db.ctl --remote=db:OVN_Southbound,SB_Global,connections --private-key=db:OVN_Southbound,SSL,private_key --certificate=db:OVN_Southbound,SSL,certificate --ca-cert=db:OVN_Southbound,SSL,ca_cert --ssl-protocols=db:OVN_Southbound,SSL,ssl_protocols --ssl-ciphers=db:OVN_Southbound,SSL,ssl_ciphers /var/lib/ovn/ovnsb_db.db
root           1  116294  0.0  0.0 162644  4128 ?        S<sl 01:23:16 00:00:00 ovn-northd -vconsole:emer -vsyslog:err -vfile:info --ovnnb-db=unix:/var/run/ovn/ovnnb_db.sock --ovnsb-db=unix:/var/run/ovn/ovnsb_db.sock --no-chdir --log-file=/var/log/ovn/ovn-northd.log --pidfile=/var/run/ovn/ovn-northd.pid --detach
root           2  116473  0.0  0.0      0     0 ?        I    01:23:17 00:00:00 [kworker/u8:8-loop3]
root           1  116569  0.0  0.0 234280  4968 ?        S<sl 01:23:18 00:00:00 ovn-controller unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --no-chdir --log-file=/var/log/ovn/ovn-controller.log --pidfile=/var/run/ovn/ovn-controller.pid --detach
ubuntu         1  117320  2.4  1.6 225856 132640 ?       Ssl  01:23:21 00:00:01 neutron-ovn-agent: master process [/opt/stack/data/venv/bin/neutron-ovn-agent --config-file /etc/neutron/plugins/ml2/ovn_agent.ini]
ubuntu    117320  118009  0.3  1.5 1118836 122352 ?      Sl   01:23:22 00:00:00 neutron-ovn-agent: ServiceWrapper worker(0)
uuidd          1  118079  0.0  0.0   9620  1540 ?        Ss   01:23:22 00:00:00 /usr/sbin/uuidd --socket-activation
root           1  118425  1.6  1.3 191252 106204 ?       Sl   01:23:23 00:00:01 /opt/stack/data/venv/bin/python3.10 /usr/local/bin/privsep-helper --config-file /etc/neutron/plugins/ml2/ovn_agent.ini --privsep_context neutron.privileged.namespace_cmd --privsep_sock_path /tmp/tmp6ykdnbpm/privsep.sock
ubuntu         1  118959  0.0  0.2  61088 16652 ?        Ss   01:23:25 00:00:00 neutron-apiuWSGI master
ubuntu    118959  118960  7.0  1.9 1027304 161368 ?      Sl   01:23:25 00:00:04 neutron-apiuWSGI worker 1
ubuntu    118959  118961  6.3  2.0 1034540 168360 ?      Sl   01:23:25 00:00:03 neutron-apiuWSGI worker 2
ubuntu         1  119618  5.2  2.0 331788 165556 ?       Ssl  01:23:26 00:00:03 neutron-rpc-server: master process [/opt/stack/data/venv/bin/neutron-rpc-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini]
ubuntu         1  120280  5.1  1.9 325100 158652 ?       Ssl  01:23:28 00:00:02 neutron-periodic-workers: master process [/opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini]
ubuntu         1  120944  5.2  1.9 325052 158700 ?       Ssl  01:23:30 00:00:02 neutron-ovn-maintenance-worker: master process [/opt/stack/data/venv/bin/neutron-ovn-maintenance-worker --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini]
ubuntu    119618  121417  0.4  1.8 1077304 153812 ?      Sl   01:23:31 00:00:00 neutron-server: rpc worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-rpc-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    120280  121653  0.0  1.7 406968 144512 ?       Sl   01:23:32 00:00:00 neutron-server: periodic worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    120280  121665  0.1  1.7 480720 146304 ?       Sl   01:23:32 00:00:00 neutron-server: periodic worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    120280  121676  0.0  1.7 407008 144636 ?       Sl   01:23:32 00:00:00 neutron-server: periodic worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    120280  121685  0.0  1.7 407028 144584 ?       Sl   01:23:32 00:00:00 neutron-server: periodic worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu         1  121991  0.0  0.2  61088 16580 ?        Ss   01:23:33 00:00:00 placementuWSGI master
ubuntu    121991  121992  2.3  1.2 225316 98584 ?        Sl   01:23:33 00:00:01 placementuWSGI worker 1
ubuntu    121991  121993  2.3  1.2 226604 98848 ?        Sl   01:23:33 00:00:01 placementuWSGI worker 2
ubuntu    120944  122112  1.3  1.8 2182132 154384 ?      Sl   01:23:33 00:00:00 neutron-server: maintenance worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-ovn-maintenance-worker --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu         1  123707  4.0  1.4 506748 121676 ?       Ssl  01:23:41 00:00:01 nova-scheduler: master process [/opt/stack/data/venv/bin/nova-scheduler --config-file /etc/nova/nova.conf]
ubuntu         1  124532  0.0  0.2  61092 16940 ?        Ss   01:23:43 00:00:00 nova-api-metauWSGI master
ubuntu    124532  124534  4.6  1.4 615340 120016 ?       Sl   01:23:43 00:00:01 nova-api-metauWSGI worker 1
ubuntu    124532  124535  4.7  1.4 615612 120288 ?       Sl   01:23:43 00:00:01 nova-api-metauWSGI worker 2
ubuntu    124532  124537  0.0  0.0  61092  5584 ?        S    01:23:43 00:00:00 nova-api-metauWSGI http 1
ubuntu    123707  124682  0.3  1.3 588656 109560 ?       Sl   01:23:44 00:00:00 nova-scheduler: ServiceWrapper worker(0)
ubuntu    123707  124699  0.3  1.3 588676 109432 ?       Sl   01:23:44 00:00:00 nova-scheduler: ServiceWrapper worker(1)
ubuntu         1  125459  4.4  1.5 335380 126172 ?       Ssl  01:23:46 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-novncproxy --config-file /etc/nova/nova_cell1.conf --web /opt/stack/novnc
ubuntu         1  126627  5.8  1.5 140960 123024 ?       Ss   01:23:49 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu    126627  127302  0.2  1.3 141984 110856 ?       S    01:23:51 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu    126627  127303  0.2  1.3 141984 110668 ?       S    01:23:51 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu         1  127347  6.1  1.4 138676 121276 ?       Rs   01:23:52 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu    127347  128453  0.7  1.3 141880 112448 ?       S    01:23:53 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu    127347  128457  0.7  1.3 141736 112376 ?       S    01:23:53 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu         1  128995  9.5  2.0 1782536 169768 ?      Ssl  01:23:55 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-compute --config-file /etc/nova/nova-cpu.conf
ubuntu         1  130118  0.1  0.2  61088 16652 ?        Ss   01:24:00 00:00:00 cinder-apiuWSGI master
ubuntu    130118  130120  9.5  1.6 339860 137888 ?       Sl   01:24:00 00:00:02 cinder-apiuWSGI worker 1
ubuntu    130118  130121 10.2  1.6 340140 137684 ?       Sl   01:24:00 00:00:02 cinder-apiuWSGI worker 2
root           2  131029  0.0  0.0      0     0 ?        I    01:24:04 00:00:00 [kworker/2:0-events]
ubuntu         1  131080  9.9  1.5 146712 126792 ?       Ss   01:24:05 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-scheduler --config-file /etc/cinder/cinder.conf
ubuntu         1  131816  9.4  1.3 131416 111248 ?       Ss   01:24:07 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-backup --config-file /etc/cinder/cinder.conf
ubuntu         1  132516 12.8  1.6 149488 130188 ?       Ss   01:24:09 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-volume --config-file /etc/cinder/cinder.conf
ubuntu    132516  132693  2.7  1.4 152072 118872 ?       S    01:24:10 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-volume --config-file /etc/cinder/cinder.conf
root        7201  133194  0.0  0.0   6192  1020 ?        S    01:24:12 00:00:00 sleep 60
ubuntu         1  133526  0.3  0.2  61092 16800 ?        Ss   01:24:14 00:00:00 glance-apiuWSGI master
ubuntu    133526  133527 24.3  1.6 408472 132872 ?       Sl   01:24:14 00:00:02 glance-apiuWSGI worker 1
ubuntu    133526  133528 22.2  1.6 407164 131208 ?       Sl   01:24:14 00:00:02 glance-apiuWSGI worker 2
ubuntu    112764  134457  5.0  0.4  72572 37744 ?        S    01:24:23 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-auditor /etc/swift/object-server/1.conf
ubuntu    112764  134510  0.0  0.4  72572 34204 ?        S    01:24:23 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-auditor /etc/swift/object-server/1.conf
ubuntu      3034  134567  0.0  0.1  19760 12168 ?        S    01:24:24 00:00:00 /opt/stack/data/venv/bin/python3 /opt/stack/devstack/tools/worlddump.py -d /tmp/devstack_logs
ubuntu    134567  134570  0.0  0.0   2892   976 ?        S    01:24:24 00:00:00 /bin/sh -c ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
ubuntu    134570  134571  0.0  0.0  10072  1668 ?        R    01:24:24 00:00:00 ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args


Network Dump
============

bridge link
-----------


ip link show type bridge
------------------------

6: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN mode DEFAULT group default qlen 1000
    link/ether 52:54:00:f0:e9:b3 brd ff:ff:ff:ff:ff:ff

ip neigh
--------

10.201.0.95 dev ens3 lladdr 00:50:56:9d:a1:4d REACHABLE
10.201.4.33 dev ens3 lladdr 00:0c:29:de:e7:13 DELAY
10.201.5.81 dev ens3 lladdr fa:16:3e:e0:97:ca STALE
10.201.6.95 dev ens3 lladdr 00:50:56:9d:c6:dd REACHABLE
10.201.0.1 dev ens3 lladdr 00:00:00:00:00:50 REACHABLE
10.201.0.2 dev ens3 lladdr 08:f1:ea:60:88:00 STALE

ip addr
-------

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:b2:9f:b4 brd ff:ff:ff:ff:ff:ff
    altname enp0s3
    inet 10.201.5.82/20 metric 100 brd 10.201.15.255 scope global dynamic ens3
       valid_lft 85333sec preferred_lft 85333sec
    inet6 fe80::f816:3eff:feb2:9fb4/64 scope link 
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether fa:16:3e:0b:89:9f brd ff:ff:ff:ff:ff:ff
    altname enp0s4
4: ovs-system: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 16:f4:e4:ad:6c:b8 brd ff:ff:ff:ff:ff:ff
5: br-int: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether aa:58:f9:eb:5c:63 brd ff:ff:ff:ff:ff:ff
6: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default qlen 1000
    link/ether 52:54:00:f0:e9:b3 brd ff:ff:ff:ff:ff:ff
    inet 192.168.122.1/24 brd 192.168.122.255 scope global virbr0
       valid_lft forever preferred_lft forever
7: br-ex: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 9e:3e:2f:57:6d:49 brd ff:ff:ff:ff:ff:ff

ip route
--------

default via 10.201.0.1 dev ens3 proto dhcp src 10.201.5.82 metric 100 
10.201.0.0/20 dev ens3 proto kernel scope link src 10.201.5.82 metric 100 
10.201.0.1 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
10.201.5.81 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
192.168.122.0/24 dev virbr0 proto kernel scope link src 192.168.122.1 linkdown 

ip -6 route
-----------

::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev ens3 proto kernel metric 256 pref medium

ip netns
--------



Open vSwitch Dump
=================

sudo ovs-vsctl show
-------------------

19be7302-4eec-4958-b2b9-59e54bc75350
    Manager "ptcp:6640:127.0.0.1"
        is_connected: true
    Bridge br-ex
        Port br-ex
            Interface br-ex
                type: internal
    Bridge br-int
        fail_mode: secure
        datapath_type: system
        Port br-int
            Interface br-int
                type: internal
    ovs_version: "2.17.9"

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 show br-ex
-------------------------------------------------------------------------------------------------------

OFPT_FEATURES_REPLY (OF1.5) (xid=0x2): dpid:00009e3e2f576d49
n_tables:254, n_buffers:0
capabilities: FLOW_STATS TABLE_STATS PORT_STATS GROUP_STATS QUEUE_STATS BUNDLES
OFPST_PORT_DESC reply (OF1.5) (xid=0x3):
 LOCAL(br-ex): addr:9e:3e:2f:57:6d:49
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max
OFPT_GET_CONFIG_REPLY (OF1.5) (xid=0x5): frags=normal miss_send_len=0

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 show br-int
--------------------------------------------------------------------------------------------------------

OFPT_FEATURES_REPLY (OF1.5) (xid=0x2): dpid:0000aa58f9eb5c63
n_tables:254, n_buffers:0
capabilities: FLOW_STATS TABLE_STATS PORT_STATS GROUP_STATS QUEUE_STATS BUNDLES
OFPST_PORT_DESC reply (OF1.5) (xid=0x3):
 LOCAL(br-int): addr:aa:58:f9:eb:5c:63
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max
OFPT_GET_CONFIG_REPLY (OF1.5) (xid=0x5): frags=normal miss_send_len=0

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports-desc br-ex
------------------------------------------------------------------------------------------------------------------

OFPST_PORT_DESC reply (OF1.5) (xid=0x2):
 LOCAL(br-ex): addr:9e:3e:2f:57:6d:49
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports-desc br-int
-------------------------------------------------------------------------------------------------------------------

OFPST_PORT_DESC reply (OF1.5) (xid=0x2):
 LOCAL(br-int): addr:aa:58:f9:eb:5c:63
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports br-ex
-------------------------------------------------------------------------------------------------------------

OFPST_PORT reply (OF1.5) (xid=0x2): 1 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=69.520s

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports br-int
--------------------------------------------------------------------------------------------------------------

OFPST_PORT reply (OF1.5) (xid=0x2): 1 ports
  port LOCAL: rx pkts=0, bytes=0, drop=2, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=70.219s

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-flows br-ex
-------------------------------------------------------------------------------------------------------------

OFPST_FLOW reply (OF1.5) (xid=0x2):
 cookie=0x0, duration=69.561s, table=0, n_packets=0, n_bytes=0, idle_age=69, priority=0 actions=NORMAL

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-flows br-int
--------------------------------------------------------------------------------------------------------------

OFPST_FLOW reply (OF1.5) (xid=0x2):
 cookie=0x0, duration=61.097s, table=37, n_packets=0, n_bytes=0, idle_age=61, priority=150,reg10=0x10/0x10 actions=resubmit(,38)
 cookie=0x0, duration=61.097s, table=37, n_packets=0, n_bytes=0, idle_age=61, priority=150,reg10=0x2/0x2 actions=resubmit(,38)
 cookie=0x0, duration=61.097s, table=37, n_packets=0, n_bytes=0, idle_age=61, priority=0 actions=resubmit(,38)
 cookie=0x0, duration=61.097s, table=39, n_packets=0, n_bytes=0, idle_age=61, priority=0 actions=set_field:0->reg0,set_field:0->reg1,set_field:0->reg2,set_field:0->reg3,set_field:0->reg4,set_field:0->reg5,set_field:0->reg6,set_field:0->reg7,set_field:0->reg8,set_field:0->reg9,resubmit(,40)
 cookie=0x0, duration=61.097s, table=64, n_packets=0, n_bytes=0, idle_age=61, priority=0 actions=resubmit(,65)


IP Tables Dump
==============

sudo iptables --line-numbers -L -nv -t filter
---------------------------------------------

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     406K 1000M LIBVIRT_INP  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 LIBVIRT_FWX  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
2        0     0 LIBVIRT_FWI  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
3        0     0 LIBVIRT_FWO  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     373K  157M LIBVIRT_OUT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_FWI (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  *      virbr0  0.0.0.0/0            192.168.122.0/24     ctstate RELATED,ESTABLISHED
2        0     0 REJECT     all  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            reject-with icmp-port-unreachable

Chain LIBVIRT_FWO (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  virbr0 *       192.168.122.0/24     0.0.0.0/0           
2        0     0 REJECT     all  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            reject-with icmp-port-unreachable

Chain LIBVIRT_FWX (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  virbr0 virbr0  0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_INP (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     udp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            udp dpt:53
2        0     0 ACCEPT     tcp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            tcp dpt:53
3        0     0 ACCEPT     udp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            udp dpt:67
4        0     0 ACCEPT     tcp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            tcp dpt:67

Chain LIBVIRT_OUT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:53
2        0     0 ACCEPT     tcp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            tcp dpt:53
3        0     0 ACCEPT     udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:68
4        0     0 ACCEPT     tcp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            tcp dpt:68

sudo iptables --line-numbers -L -nv -t nat
------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     1595 96382 LIBVIRT_PRT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_PRT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 RETURN     all  --  *      *       192.168.122.0/24     224.0.0.0/24        
2        0     0 RETURN     all  --  *      *       192.168.122.0/24     255.255.255.255     
3        0     0 MASQUERADE  tcp  --  *      *       192.168.122.0/24    !192.168.122.0/24     masq ports: 1024-65535
4        0     0 MASQUERADE  udp  --  *      *       192.168.122.0/24    !192.168.122.0/24     masq ports: 1024-65535
5        0     0 MASQUERADE  all  --  *      *       192.168.122.0/24    !192.168.122.0/24    

sudo iptables --line-numbers -L -nv -t mangle
---------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     373K  157M LIBVIRT_PRT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_PRT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 CHECKSUM   udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:68 CHECKSUM fill


EB Tables Dump
==============

sudo ebtables -t filter -L
--------------------------

Bridge table: filter

Bridge chain: INPUT, entries: 0, policy: ACCEPT

Bridge chain: FORWARD, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

sudo ebtables -t nat -L
-----------------------

Bridge table: nat

Bridge chain: PREROUTING, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

Bridge chain: POSTROUTING, entries: 0, policy: ACCEPT


Compute consoles
================


nova-compute Guru Meditation Report
===================================

128995
killall -e -USR2 nova-compute
-----------------------------


guru meditation report in nova-compute log

neutron-dhcp-agent Guru Meditation Report
=========================================

Skipping as neutron-dhcp-agent does not appear to be running

neutron-l3-agent Guru Meditation Report
=======================================

Skipping as neutron-l3-agent does not appear to be running

neutron-metadata-agent Guru Meditation Report
=============================================

Skipping as neutron-metadata-agent does not appear to be running

neutron-openvswitch-agent Guru Meditation Report
================================================

Skipping as neutron-openvswitch-agent does not appear to be running

cinder-volume Guru Meditation Report
====================================

132516
132693
killall -e -USR2 cinder-volume
------------------------------


guru meditation report in cinder-volume log
