2024-12-11 04:57:40.576 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-12-11-045740
2024-12-11 04:58:07.167 | Installing package prerequisites
2024-12-11 05:02:24.912 | Starting RabbitMQ
2024-12-11 05:03:14.842 | Installing OpenStack project source
2024-12-11 05:11:41.765 | Installing Tempest
2024-12-11 05:11:45.989 | Configuring and starting MySQL
2024-12-11 05:12:05.239 | Starting Keystone
2024-12-11 05:12:57.452 | Configuring Horizon
2024-12-11 05:13:48.306 | Configuring Glance
2024-12-11 05:13:48.555 | Configuring Neutron
2024-12-11 05:14:42.642 | Configuring Swift
2024-12-11 05:14:42.818 | Configuring Cinder
2024-12-11 05:14:42.989 | Configuring placement
2024-12-11 05:15:03.813 | Configuring Nova
2024-12-11 05:15:20.471 | Starting Swift
2024-12-11 05:15:38.141 | Starting Nova API
2024-12-11 05:15:44.131 | Starting OVN services
2024-12-11 05:16:19.165 | Starting Neutron
2024-12-11 05:16:25.565 | Starting Placement
2024-12-11 05:16:32.953 | Starting Nova
2024-12-11 05:16:51.907 | Starting Cinder
2024-12-11 05:17:05.357 | Starting Glance
2024-12-11 05:17:10.005 | Uploading images
2024-12-11 05:17:18.762 | Starting Horizon
2024-12-11 05:17:45.680 | Configuring lvm.conf global device filter
2024-12-11 05:17:46.017 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-12-11 05:17:46.876 | Initializing Tempest
2024-12-11 05:18:55.718 | Installing Tempest Plugins
2024-12-11 05:18:56.291 | stack.sh completed in 1312 seconds.
