2024-12-05 04:26:42.758 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-12-05-042642
2024-12-05 04:27:05.705 | Installing package prerequisites
2024-12-05 04:31:40.697 | Starting RabbitMQ
2024-12-05 04:32:30.376 | Installing OpenStack project source
2024-12-05 04:43:23.325 | Installing Tempest
2024-12-05 04:43:27.206 | Configuring and starting MySQL
2024-12-05 04:43:46.674 | Starting Keystone
2024-12-05 04:44:39.161 | Configuring Horizon
2024-12-05 04:45:32.438 | Configuring Glance
2024-12-05 04:45:32.776 | Configuring Neutron
2024-12-05 04:46:32.133 | Configuring Swift
2024-12-05 04:46:32.371 | Configuring Cinder
2024-12-05 04:46:32.549 | Configuring placement
2024-12-05 04:46:53.543 | Configuring Nova
2024-12-05 04:47:10.316 | Starting Swift
2024-12-05 04:47:28.057 | Starting Nova API
2024-12-05 04:47:35.073 | Starting OVN services
2024-12-05 04:48:08.782 | Starting Neutron
2024-12-05 04:48:16.145 | Starting Placement
2024-12-05 04:48:23.112 | Starting Nova
2024-12-05 04:48:41.037 | Starting Cinder
2024-12-05 04:48:54.393 | Starting Glance
2024-12-05 04:48:59.289 | Uploading images
2024-12-05 04:49:06.873 | Starting Horizon
2024-12-05 04:49:31.935 | Configuring lvm.conf global device filter
2024-12-05 04:49:32.207 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-12-05 04:49:32.712 | Initializing Tempest
2024-12-05 04:50:35.907 | Installing Tempest Plugins
2024-12-05 04:50:36.563 | stack.sh completed in 1460 seconds.
