2026-01-16 23:38:41.166 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-16-233840
2026-01-16 23:39:04.042 | Installing package prerequisites
2026-01-16 23:43:26.627 | Starting RabbitMQ
2026-01-16 23:44:09.736 | Installing OpenStack project source
2026-01-16 23:51:54.023 | Installing Tempest
2026-01-16 23:51:57.858 | Configuring and starting MySQL
2026-01-16 23:52:14.306 | Starting Keystone
2026-01-16 23:53:08.984 | Configuring Horizon
2026-01-16 23:54:05.387 | Configuring Glance
2026-01-16 23:54:05.657 | Configuring Neutron
2026-01-16 23:55:00.089 | Configuring Swift
2026-01-16 23:55:00.332 | Configuring Cinder
2026-01-16 23:55:00.556 | Configuring placement
2026-01-16 23:55:23.186 | Configuring Nova
2026-01-16 23:55:41.084 | Starting Swift
2026-01-16 23:55:58.234 | Starting Nova API
2026-01-16 23:56:04.688 | Starting OVN services
2026-01-16 23:56:19.087 | Starting Neutron
2026-01-16 23:56:27.997 | Starting Placement
2026-01-16 23:56:35.114 | Starting Nova
2026-01-16 23:56:54.600 | Starting Cinder
2026-01-16 23:57:08.009 | Starting Glance
2026-01-16 23:57:12.631 | Uploading images
2026-01-16 23:57:22.230 | Starting Horizon
2026-01-16 23:57:46.741 | Configuring lvm.conf global device filter
2026-01-16 23:57:47.065 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-16 23:57:47.843 | Initializing Tempest
2026-01-16 23:59:16.788 | Installing Tempest Plugins
2026-01-16 23:59:17.449 | stack.sh completed in 1273 seconds.
