2024-03-06 18:32:44.037 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-03-06-183243
2024-03-06 18:33:04.495 | Installing package prerequisites
2024-03-06 18:36:33.668 | Starting RabbitMQ
2024-03-06 18:37:33.143 | Installing OpenStack project source
2024-03-06 18:55:39.254 | Installing Tempest
2024-03-06 18:55:48.839 | Configuring and starting MySQL
2024-03-06 18:56:20.569 | Starting Keystone
2024-03-06 18:57:11.902 | Configuring Horizon
2024-03-06 18:58:32.616 | Configuring Glance
2024-03-06 18:58:32.845 | Configuring Neutron
2024-03-06 18:59:25.309 | Configuring Swift
2024-03-06 18:59:25.490 | Configuring Cinder
2024-03-06 18:59:25.665 | Configuring placement
2024-03-06 18:59:46.497 | Configuring Nova
2024-03-06 19:00:02.269 | Starting Swift
2024-03-06 19:00:57.596 | Starting Nova API
2024-03-06 19:01:03.855 | Starting OVN services
2024-03-06 19:01:34.703 | Starting Neutron
2024-03-06 19:01:41.941 | Starting Placement
2024-03-06 19:01:49.634 | Creating initial neutron network elements
2024-03-06 19:02:29.669 | Starting Nova
2024-03-06 19:02:46.878 | Starting Cinder
2024-03-06 19:02:59.944 | Starting Glance
2024-03-06 19:03:04.625 | Uploading images
2024-03-06 19:03:23.904 | Starting Horizon
2024-03-06 19:03:49.899 | Configuring lvm.conf global device filter
2024-03-06 19:03:50.161 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-03-06 19:03:50.659 | Initializing Tempest
2024-03-06 19:07:34.367 | Installing Tempest Plugins
2024-03-06 19:07:35.071 | stack.sh completed in 2099 seconds.
