2024-03-06 19:41:05.167 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-03-06-194104
2024-03-06 19:41:23.641 | Installing package prerequisites
2024-03-06 19:44:58.157 | Starting RabbitMQ
2024-03-06 19:45:56.002 | Installing OpenStack project source
2024-03-06 20:04:15.211 | Installing Tempest
2024-03-06 20:04:24.558 | Configuring and starting MySQL
2024-03-06 20:04:55.208 | Starting Keystone
2024-03-06 20:05:45.734 | Configuring Horizon
2024-03-06 20:07:04.304 | Configuring Glance
2024-03-06 20:07:04.674 | Configuring Neutron
2024-03-06 20:07:53.893 | Configuring Swift
2024-03-06 20:07:54.073 | Configuring Cinder
2024-03-06 20:07:54.244 | Configuring placement
2024-03-06 20:08:15.275 | Configuring Nova
2024-03-06 20:08:30.947 | Starting Swift
2024-03-06 20:09:26.249 | Starting Nova API
2024-03-06 20:09:32.866 | Starting OVN services
2024-03-06 20:10:05.176 | Starting Neutron
2024-03-06 20:10:12.070 | Starting Placement
2024-03-06 20:10:19.193 | Creating initial neutron network elements
2024-03-06 20:10:58.823 | Starting Nova
2024-03-06 20:11:18.089 | Starting Cinder
2024-03-06 20:11:31.739 | Starting Glance
2024-03-06 20:11:36.812 | Uploading images
2024-03-06 20:16:22.405 | Starting Horizon
2024-03-06 20:16:49.003 | Configuring lvm.conf global device filter
2024-03-06 20:16:49.281 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-03-06 20:16:49.825 | Initializing Tempest
2024-03-06 20:20:23.020 | Installing Tempest Plugins
2024-03-06 20:20:23.699 | stack.sh completed in 2363 seconds.
