2024-06-18 01:50:20.106 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-06-18-015019
2024-06-18 01:50:40.306 | Installing package prerequisites
2024-06-18 01:54:57.474 | Starting RabbitMQ
2024-06-18 01:55:46.485 | Installing OpenStack project source
2024-06-18 02:04:03.471 | Installing Tempest
2024-06-18 02:04:07.837 | Configuring and starting MySQL
2024-06-18 02:04:30.267 | Starting Keystone
2024-06-18 02:05:24.501 | Configuring Horizon
2024-06-18 02:06:21.282 | Configuring Glance
2024-06-18 02:06:21.645 | Configuring Neutron
2024-06-18 02:07:17.662 | Configuring Swift
2024-06-18 02:07:17.931 | Configuring Cinder
2024-06-18 02:07:18.171 | Configuring placement
2024-06-18 02:07:40.086 | Configuring Nova
2024-06-18 02:07:56.987 | Starting Swift
2024-06-18 02:08:15.653 | Starting Nova API
2024-06-18 02:08:22.381 | Starting OVN services
2024-06-18 02:08:56.139 | Starting Neutron
2024-06-18 02:09:03.303 | Starting Placement
2024-06-18 02:09:11.148 | Starting Nova
2024-06-18 02:09:29.796 | Starting Cinder
2024-06-18 02:09:43.834 | Starting Glance
2024-06-18 02:09:48.878 | Uploading images
2024-06-18 02:09:57.655 | Starting Horizon
2024-06-18 02:10:24.205 | Configuring lvm.conf global device filter
2024-06-18 02:10:24.555 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-06-18 02:10:25.371 | Initializing Tempest
2024-06-18 02:11:47.300 | Installing Tempest Plugins
2024-06-18 02:11:47.961 | stack.sh completed in 1311 seconds.
