2026-04-01 18:59:33.774 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-01-185933
2026-04-01 18:59:53.762 | Installing package prerequisites
2026-04-01 19:04:04.244 | Starting RabbitMQ
2026-04-01 19:04:45.620 | Installing OpenStack project source
2026-04-01 19:12:59.665 | Installing Tempest
2026-04-01 19:13:03.249 | Configuring and starting MySQL
2026-04-01 19:13:21.751 | Starting Keystone
2026-04-01 19:14:16.031 | Configuring Horizon
2026-04-01 19:15:10.572 | Configuring Glance
2026-04-01 19:15:10.838 | Configuring Neutron
2026-04-01 19:16:10.330 | Configuring Swift
2026-04-01 19:16:10.548 | Configuring Cinder
2026-04-01 19:16:10.748 | Configuring placement
2026-04-01 19:16:31.917 | Configuring Nova
2026-04-01 19:16:47.338 | Starting Swift
2026-04-01 19:17:02.704 | Starting Nova API
2026-04-01 19:17:08.756 | Starting OVN services
2026-04-01 19:17:23.027 | Starting Neutron
2026-04-01 19:17:31.634 | Starting Placement
2026-04-01 19:17:38.516 | Starting Nova
2026-04-01 19:17:58.688 | Starting Cinder
2026-04-01 19:18:12.113 | Starting Glance
2026-04-01 19:18:16.643 | Uploading images
2026-04-01 19:18:25.137 | Starting Horizon
2026-04-01 19:18:47.799 | Configuring lvm.conf global device filter
2026-04-01 19:18:48.144 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-01 19:18:48.659 | Initializing Tempest
2026-04-01 19:20:05.351 | Installing Tempest Plugins
2026-04-01 19:20:05.769 | stack.sh completed in 1261 seconds.
