2025-03-26 18:28:42.359 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-26-182842
2025-03-26 18:29:08.577 | Installing package prerequisites
2025-03-26 18:33:01.441 | Starting RabbitMQ
2025-03-26 18:33:40.658 | Installing OpenStack project source
2025-03-26 18:41:38.923 | Installing Tempest
2025-03-26 18:41:42.988 | Configuring and starting MySQL
2025-03-26 18:42:01.259 | Starting Keystone
2025-03-26 18:42:53.923 | Configuring Horizon
2025-03-26 18:43:46.084 | Configuring Glance
2025-03-26 18:43:46.329 | Configuring Neutron
2025-03-26 18:44:41.817 | Configuring Swift
2025-03-26 18:44:41.979 | Configuring Cinder
2025-03-26 18:44:42.152 | Configuring placement
2025-03-26 18:45:03.231 | Configuring Nova
2025-03-26 18:45:20.581 | Starting Swift
2025-03-26 18:45:36.484 | Starting Nova API
2025-03-26 18:45:43.476 | Starting OVN services
2025-03-26 18:46:08.370 | Starting Neutron
2025-03-26 18:46:15.389 | Starting Placement
2025-03-26 18:46:23.336 | Starting Nova
2025-03-26 18:46:44.926 | Starting Cinder
2025-03-26 18:46:58.272 | Starting Glance
2025-03-26 18:47:03.368 | Uploading images
2025-03-26 18:47:12.031 | Starting Horizon
2025-03-26 18:47:32.627 | Configuring lvm.conf global device filter
2025-03-26 18:47:32.912 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-26 18:47:33.430 | Initializing Tempest
2025-03-26 18:48:41.039 | Installing Tempest Plugins
2025-03-26 18:48:41.730 | stack.sh completed in 1236 seconds.
