2025-03-20 05:50:46.634 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-20-055046
2025-03-20 05:51:09.050 | Installing package prerequisites
2025-03-20 05:55:26.338 | Starting RabbitMQ
2025-03-20 05:56:06.833 | Installing OpenStack project source
2025-03-20 06:05:06.964 | Installing Tempest
2025-03-20 06:05:10.660 | Configuring and starting MySQL
2025-03-20 06:05:28.674 | Starting Keystone
2025-03-20 06:06:22.373 | Configuring Horizon
2025-03-20 06:07:16.750 | Configuring Glance
2025-03-20 06:07:17.114 | Configuring Neutron
2025-03-20 06:08:12.952 | Configuring Swift
2025-03-20 06:08:13.204 | Configuring Cinder
2025-03-20 06:08:13.423 | Configuring placement
2025-03-20 06:08:34.772 | Configuring Nova
2025-03-20 06:08:51.858 | Starting Swift
2025-03-20 06:09:08.440 | Starting Nova API
2025-03-20 06:09:13.526 | Starting OVN services
