
File System Summary
===================

Filesystem      Size  Used Avail Use% Mounted on
tmpfs           794M  1.2M  793M   1% /run
/dev/vda1        75G  8.1G   64G  12% /
tmpfs           3.9G  4.0K  3.9G   1% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           794M  4.0K  794M   1% /run/user/1000
tmpfs           512M  123M  390M  24% /opt/stack/data/etcd
/dev/loop3      6.0G   73M  6.0G   2% /opt/stack/data/swift/drives/sdb1


Process Listing
===============

ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
---------------------------------------------------------------

USER        PPID     PID %CPU %MEM    VSZ   RSS TT       STAT  STARTED     TIME COMMAND
root           0       1  0.0  0.1 168068 13548 ?        Ss   14:59:07 00:00:31 /lib/systemd/systemd --system --deserialize 24
root           0       2  0.0  0.0      0     0 ?        S    14:59:07 00:00:00 [kthreadd]
root           2       3  0.0  0.0      0     0 ?        I<   14:59:07 00:00:00 [rcu_gp]
root           2       4  0.0  0.0      0     0 ?        I<   14:59:07 00:00:00 [rcu_par_gp]
root           2       5  0.0  0.0      0     0 ?        I<   14:59:07 00:00:00 [slub_flushwq]
root           2       6  0.0  0.0      0     0 ?        I<   14:59:07 00:00:00 [netns]
root           2       8  0.0  0.0      0     0 ?        I<   14:59:07 00:00:00 [kworker/0:0H-events_highpri]
root           2      10  0.0  0.0      0     0 ?        I<   14:59:07 00:00:00 [mm_percpu_wq]
root           2      11  0.0  0.0      0     0 ?        S    14:59:07 00:00:00 [rcu_tasks_rude_]
root           2      12  0.0  0.0      0     0 ?        S    14:59:07 00:00:00 [rcu_tasks_trace]
root           2      13  0.0  0.0      0     0 ?        S    14:59:07 00:00:00 [ksoftirqd/0]
root           2      14  0.1  0.0      0     0 ?        I    14:59:07 00:01:19 [rcu_sched]
root           2      15  0.0  0.0      0     0 ?        S    14:59:07 00:00:00 [migration/0]
root           2      16  0.0  0.0      0     0 ?        S    14:59:07 00:00:00 [idle_inject/0]
root           2      18  0.0  0.0      0     0 ?        S    14:59:07 00:00:00 [cpuhp/0]
root           2      19  0.0  0.0      0     0 ?        S    14:59:07 00:00:00 [cpuhp/1]
root           2      20  0.0  0.0      0     0 ?        S    14:59:07 00:00:00 [idle_inject/1]
root           2      21  0.0  0.0      0     0 ?        S    14:59:07 00:00:00 [migration/1]
root           2      22  0.0  0.0      0     0 ?        S    14:59:07 00:00:00 [ksoftirqd/1]
root           2      24  0.0  0.0      0     0 ?        I<   14:59:07 00:00:00 [kworker/1:0H-events_highpri]
root           2      25  0.0  0.0      0     0 ?        S    14:59:07 00:00:00 [cpuhp/2]
root           2      26  0.0  0.0      0     0 ?        S    14:59:07 00:00:00 [idle_inject/2]
root           2      27  0.0  0.0      0     0 ?        S    14:59:07 00:00:00 [migration/2]
root           2      28  0.0  0.0      0     0 ?        S    14:59:07 00:00:00 [ksoftirqd/2]
root           2      30  0.0  0.0      0     0 ?        I<   14:59:07 00:00:00 [kworker/2:0H-events_highpri]
root           2      31  0.0  0.0      0     0 ?        S    14:59:07 00:00:00 [cpuhp/3]
root           2      32  0.0  0.0      0     0 ?        S    14:59:07 00:00:00 [idle_inject/3]
root           2      33  0.0  0.0      0     0 ?        S    14:59:07 00:00:00 [migration/3]
root           2      34  0.0  0.0      0     0 ?        S    14:59:07 00:00:01 [ksoftirqd/3]
root           2      36  0.0  0.0      0     0 ?        I<   14:59:07 00:00:00 [kworker/3:0H-events_highpri]
root           2      37  0.0  0.0      0     0 ?        S    14:59:07 00:00:00 [kdevtmpfs]
root           2      38  0.0  0.0      0     0 ?        I<   14:59:07 00:00:00 [inet_frag_wq]
root           2      39  0.0  0.0      0     0 ?        S    14:59:07 00:00:00 [kauditd]
root           2      40  0.0  0.0      0     0 ?        S    14:59:07 00:00:00 [khungtaskd]
root           2      41  0.0  0.0      0     0 ?        S    14:59:07 00:00:00 [oom_reaper]
root           2      42  0.0  0.0      0     0 ?        I<   14:59:07 00:00:00 [writeback]
root           2      43  0.0  0.0      0     0 ?        S    14:59:07 00:00:02 [kcompactd0]
root           2      44  0.0  0.0      0     0 ?        SN   14:59:07 00:00:00 [ksmd]
root           2      45  0.0  0.0      0     0 ?        SN   14:59:07 00:00:00 [khugepaged]
root           2      56  0.0  0.0      0     0 ?        I    14:59:07 00:00:02 [kworker/1:1-events]
root           2      93  0.0  0.0      0     0 ?        I<   14:59:07 00:00:00 [kintegrityd]
root           2      94  0.0  0.0      0     0 ?        I<   14:59:07 00:00:00 [kblockd]
root           2      95  0.0  0.0      0     0 ?        I<   14:59:07 00:00:00 [blkcg_punt_bio]
root           2      96  0.0  0.0      0     0 ?        I<   14:59:07 00:00:00 [tpm_dev_wq]
root           2      97  0.0  0.0      0     0 ?        I<   14:59:07 00:00:00 [ata_sff]
root           2      98  0.0  0.0      0     0 ?        I<   14:59:07 00:00:00 [md]
root           2      99  0.0  0.0      0     0 ?        I<   14:59:07 00:00:00 [edac-poller]
root           2     100  0.0  0.0      0     0 ?        I<   14:59:07 00:00:00 [devfreq_wq]
root           2     101  0.0  0.0      0     0 ?        S    14:59:07 00:00:00 [watchdogd]
root           2     103  0.0  0.0      0     0 ?        I<   14:59:07 00:00:00 [kworker/0:1H-kblockd]
root           2     104  0.0  0.0      0     0 ?        S    14:59:07 00:00:00 [kswapd0]
root           2     105  0.0  0.0      0     0 ?        S    14:59:07 00:00:00 [ecryptfs-kthrea]
root           2     108  0.0  0.0      0     0 ?        I<   14:59:07 00:00:00 [kthrotld]
root           2     109  0.0  0.0      0     0 ?        I<   14:59:07 00:00:00 [acpi_thermal_pm]
root           2     111  0.0  0.0      0     0 ?        S    14:59:07 00:00:00 [scsi_eh_0]
root           2     112  0.0  0.0      0     0 ?        I<   14:59:07 00:00:00 [scsi_tmf_0]
root           2     113  0.0  0.0      0     0 ?        S    14:59:07 00:00:00 [scsi_eh_1]
root           2     114  0.0  0.0      0     0 ?        I<   14:59:07 00:00:00 [scsi_tmf_1]
root           2     116  0.0  0.0      0     0 ?        I<   14:59:07 00:00:00 [vfio-irqfd-clea]
root           2     117  0.0  0.0      0     0 ?        I<   14:59:07 00:00:00 [mld]
root           2     118  0.0  0.0      0     0 ?        I<   14:59:07 00:00:00 [ipv6_addrconf]
root           2     128  0.0  0.0      0     0 ?        I<   14:59:08 00:00:00 [kstrp]
root           2     131  0.0  0.0      0     0 ?        I<   14:59:08 00:00:00 [zswap-shrink]
root           2     132  0.0  0.0      0     0 ?        I<   14:59:08 00:00:00 [kworker/u9:0]
root           2     137  0.0  0.0      0     0 ?        I<   14:59:08 00:00:00 [charger_manager]
root           2     160  0.0  0.0      0     0 ?        I<   14:59:08 00:00:00 [kworker/1:1H-kblockd]
root           2     187  0.0  0.0      0     0 ?        I<   14:59:08 00:00:00 [kworker/2:1H-kblockd]
root           2     194  0.0  0.0      0     0 ?        I<   14:59:08 00:00:00 [kworker/3:1H-xfs-log/loop3]
root           2     200  0.0  0.0      0     0 ?        S    14:59:08 00:00:02 [hwrng]
root           2     230  0.0  0.0      0     0 ?        I<   14:59:09 00:00:00 [raid5wq]
root           2     275  0.0  0.0      0     0 ?        S    14:59:09 00:00:07 [jbd2/vda1-8]
root           2     276  0.0  0.0      0     0 ?        I<   14:59:09 00:00:00 [ext4-rsv-conver]
root           2     377  0.0  0.0      0     0 ?        I<   14:59:10 00:00:00 [kaluad]
root           2     382  0.0  0.0      0     0 ?        I<   14:59:10 00:00:00 [kmpath_rdacd]
root           2     383  0.0  0.0      0     0 ?        I<   14:59:10 00:00:00 [kmpathd]
root           2     384  0.0  0.0      0     0 ?        I<   14:59:10 00:00:00 [kmpath_handlerd]
root           1     385  0.0  0.3 289316 27100 ?        SLsl 14:59:10 00:00:07 /sbin/multipathd -d -s
root           1     389  0.0  0.0  11624  6164 ?        Ss   14:59:10 00:00:00 /lib/systemd/systemd-udevd
systemd+       1     437  0.0  0.0  89360  6548 ?        Ssl  14:59:10 00:00:19 /lib/systemd/systemd-timesyncd
systemd+       1     793  0.0  0.0  16256  7332 ?        Ss   15:01:34 00:00:00 /lib/systemd/systemd-networkd
root           1     861  0.0  0.0   7288  2716 ?        Ss   15:01:36 00:00:00 /usr/sbin/cron -f -P
message+       1     862  0.0  0.0   9192  4892 ?        Ss   15:01:36 00:00:04 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root           1     869  0.0  0.0  82772  3808 ?        Ssl  15:01:36 00:00:02 /usr/sbin/irqbalance --foreground
root           1     870  0.0  0.2  33084 18608 ?        Ss   15:01:36 00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root           1     873  0.0  0.4 1540660 33128 ?       Ssl  15:01:36 00:00:53 /usr/lib/snapd/snapd
root           1     875  0.0  0.0  15332  7368 ?        Ss   15:01:36 00:00:01 /lib/systemd/systemd-logind
root           1     916  0.0  0.0   6220  1180 ttyS0    Ss+  15:01:36 00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyS0 vt220
root           1     919  0.0  0.0   6176  1112 tty1     Ss+  15:01:36 00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root           1     930  0.0  0.2 110100 21308 ?        Ssl  15:01:36 00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root           1     933  0.0  0.0 235456  7852 ?        Ssl  15:01:36 00:00:00 /usr/libexec/polkitd --no-debug
root           2    1876  0.0  0.0      0     0 ?        I    00:00:11 00:00:02 [kworker/2:0-events]
root           2    1935  0.0  0.0      0     0 ?        I    04:16:47 00:00:01 [kworker/u8:2-flush-252:0]
root           1    1952  0.0  0.1  16916  8512 ?        Ss   05:37:57 00:00:00 sshd: ubuntu [priv]
ubuntu         1    1955  0.0  0.1  17052  9416 ?        Ss   05:37:57 00:00:00 /lib/systemd/systemd --user
ubuntu      1955    1956  0.0  0.0 170276  4800 ?        S    05:37:57 00:00:00 (sd-pam)
ubuntu      1952    2038  0.0  0.0  17724  7284 ?        S    05:37:57 00:00:00 sshd: ubuntu@notty
ubuntu      2038    2153  0.0  0.0   2892   992 ?        Ss   05:49:06 00:00:00 sh -c /bin/sh -c '/usr/bin/python3 && sleep 0'
ubuntu      2153    2154  0.0  0.0   2892   996 ?        S    05:49:06 00:00:00 /bin/sh -c /usr/bin/python3 && sleep 0
ubuntu      2154    2155  0.0  0.2 109052 23644 ?        Sl   05:49:06 00:00:00 /usr/bin/python3
ubuntu      2155    2156  0.0  0.0   2892   956 ?        S    05:49:06 00:00:00 /bin/sh -c bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/62/945062/1 > /tmp/iscsi/gate.log
ubuntu      2156    2158  0.0  0.0   7896  2388 ?        S    05:49:06 00:00:00 bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/62/945062/1
root           1    2971  0.0  0.1 295984 14928 ?        Ssl  05:49:51 00:00:00 /usr/libexec/packagekitd
systemd+       1    2974  0.0  0.1  25536 11492 ?        Ss   05:49:51 00:00:00 /lib/systemd/systemd-resolved
ubuntu      2158    3354  2.5  0.1  15120 11056 ?        S    05:50:06 00:00:29 bash ./stack.sh
root           2    5783  0.0  0.0      0     0 ?        I    05:50:37 00:00:00 [kworker/3:3-events]
ubuntu      3354    6487  0.0  0.0   9872  3092 ?        S    05:50:45 00:00:00 bash ./stack.sh
ubuntu      3354    6496  0.0  0.0   9872  3092 ?        S    05:50:45 00:00:00 bash ./stack.sh
ubuntu      6487    6499  0.5  0.1  19380 11100 ?        S    05:50:45 00:00:05 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -v --no-timestamp -o /tmp/devstack_logs/devstacklog.txt.2025-03-20-055046
ubuntu      6496    6507  0.0  0.1  19248 11060 ?        S    05:50:45 00:00:00 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2025-03-20-055046.summary.2025-03-20-055046
root           1    7492  0.0  0.0   8412  2960 ?        S    05:50:51 00:00:00 /bin/bash /usr/sbin/ksmtuned
root           1   14951  0.0  0.1  15436  8672 ?        Ss   05:53:18 00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root           1   15204  0.0  0.5 177780 47252 ?        Ss   05:53:20 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
haproxy    15204   15206  0.0  0.4 331340 38296 ?        Sl   05:53:20 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
pcp            1   17294  0.0  0.0  11040  4932 ?        Ss   05:53:31 00:00:00 /usr/lib/pcp/bin/pmcd -A
root       17294   17296  0.0  0.0  11040  4544 ?        S    05:53:31 00:00:00 /var/lib/pcp/pmdas/root/pmdaroot
root       17296   17298  0.0  0.0  11036  5132 ?        S    05:53:31 00:00:00 /var/lib/pcp/pmdas/proc/pmdaproc -d 3
root       17296   17299  0.0  0.0  10288  2272 ?        S    05:53:31 00:00:00 /var/lib/pcp/pmdas/xfs/pmdaxfs -d 11
root       17296   17300  0.1  0.0  11164  5432 ?        S    05:53:31 00:00:01 /var/lib/pcp/pmdas/linux/pmdalinux
root       17296   17301  0.0  0.0  10336  4296 ?        S    05:53:31 00:00:00 /var/lib/pcp/pmdas/kvm/pmdakvm -d 95
pcp            1   17644  0.0  0.0  11240  6016 ?        S    05:53:31 00:00:00 /usr/lib/pcp/bin/pmlogger -N -P -r -T24h10m -c config.default -v 100mb -m pmlogger_check %Y%m%d.%H.%M
pcp            1   17672  0.0  0.0  10108  2188 ?        Ss   05:53:31 00:00:00 /usr/lib/pcp/bin/pmpause
www-data       1   18527  0.0  0.0   3740   160 ?        Ss   05:53:34 00:00:00 /usr/bin/htcacheclean -d 120 -p /var/cache/apache2/mod_cache_disk -l 300M -n
syslog         1   29326  0.0  0.0 222404  4000 ?        Ssl  05:54:12 00:00:00 /usr/sbin/rsyslogd -n -iNONE
root           1   30747  0.2  0.4  73140 35932 ?        S<s  05:54:34 00:00:02 /lib/systemd/systemd-journald
root           2   31475  0.1  0.0      0     0 ?        I    05:54:56 00:00:00 [kworker/u8:1-events_power_efficient]
root           2   32157  0.0  0.0      0     0 ?        I    05:55:14 00:00:00 [kworker/u8:4-flush-252:0]
rabbitmq       1   32224  0.8  1.4 2630348 119412 ?      Ssl  05:55:15 00:00:06 /usr/lib/erlang/erts-12.2.1/bin/beam.smp -W w -MBas ageffcbf -MHas ageffcbf -MBlmbcs 512 -MHlmbcs 512 -MMmcs 30 -P 1048576 -t 5000000 -stbt db -zdbbl 128000 -sbwt none -sbwtdcpu none -sbwtdio none -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq -- -pa  -noshell -noinput -s rabbit boot -boot start_sasl -syslog logger [] -syslog syslog_error_logger false -kernel prevent_overlapping_partitions false
rabbitmq   32224   32236  0.0  0.0   2780  1476 ?        Ss   05:55:15 00:00:00 erl_child_setup 65536
epmd           1   32294  0.0  0.0   7140  1876 ?        Ss   05:55:15 00:00:00 /usr/bin/epmd -systemd
rabbitmq   32236   32295  0.0  0.0   3740  1236 ?        Ss   05:55:15 00:00:00 inet_gethost 4
rabbitmq   32295   32296  0.0  0.0   3740   112 ?        S    05:55:15 00:00:00 inet_gethost 4
rabbitmq   32236   32299  0.0  0.0   2892  1652 ?        Ss   05:55:19 00:00:00 /bin/sh -s rabbit_disk_monitor
root           2   47145  0.0  0.0      0     0 ?        I    05:58:12 00:00:00 [kworker/0:3-events]
root           2   52129  0.0  0.0      0     0 ?        I<   05:59:17 00:00:00 [target_completi]
root           2   52130  0.0  0.0      0     0 ?        I<   05:59:17 00:00:00 [target_submissi]
root           2   52131  0.0  0.0      0     0 ?        I<   05:59:17 00:00:00 [xcopy_wq]
root           2   52132  0.0  0.0      0     0 ?        I    05:59:17 00:00:00 [kworker/1:0-cgroup_destroy]
root           1   58449  0.0  0.0  11972  6324 ?        S<s  06:00:36 00:00:00 ovsdb-server /etc/openvswitch/conf.db -vconsole:emer -vsyslog:err -vfile:info --remote=punix:/var/run/openvswitch/db.sock --private-key=db:Open_vSwitch,SSL,private_key --certificate=db:Open_vSwitch,SSL,certificate --bootstrap-ca-cert=db:Open_vSwitch,SSL,ca_cert --no-chdir --log-file=/var/log/openvswitch/ovsdb-server.log --pidfile=/var/run/openvswitch/ovsdb-server.pid --detach
root           1   58507  0.1  0.8 530792 71776 ?        S<Lsl 06:00:36 00:00:00 ovs-vswitchd unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --mlockall --no-chdir --log-file=/var/log/openvswitch/ovs-vswitchd.log --pidfile=/var/run/openvswitch/ovs-vswitchd.pid --detach
root           2   59053  0.0  0.0      0     0 ?        I    06:00:50 00:00:00 [kworker/u8:0-flush-252:0]
root           1   59119  0.0  0.0 234004  4592 ?        S<sl 06:00:51 00:00:00 ovn-controller unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --no-chdir --log-file=/var/log/ovn/ovn-controller.log --pidfile=/var/run/ovn/ovn-controller.pid --detach
root           1   59305  0.0  0.1  11960  8216 ?        Ss   06:00:52 00:00:00 ovsdb-server -vconsole:off -vfile:info --log-file=/var/log/ovn/ovsdb-server-nb.log --remote=punix:/var/run/ovn/ovnnb_db.sock --pidfile=/var/run/ovn/ovnnb_db.pid --unixctl=/var/run/ovn/ovnnb_db.ctl --remote=db:OVN_Northbound,NB_Global,connections --private-key=db:OVN_Northbound,SSL,private_key --certificate=db:OVN_Northbound,SSL,certificate --ca-cert=db:OVN_Northbound,SSL,ca_cert --ssl-protocols=db:OVN_Northbound,SSL,ssl_protocols --ssl-ciphers=db:OVN_Northbound,SSL,ssl_ciphers /var/lib/ovn/ovnnb_db.db
root           1   59306  0.0  0.0  12100  8076 ?        Ss   06:00:52 00:00:00 ovsdb-server -vconsole:off -vfile:info --log-file=/var/log/ovn/ovsdb-server-sb.log --remote=punix:/var/run/ovn/ovnsb_db.sock --pidfile=/var/run/ovn/ovnsb_db.pid --unixctl=/var/run/ovn/ovnsb_db.ctl --remote=db:OVN_Southbound,SB_Global,connections --private-key=db:OVN_Southbound,SSL,private_key --certificate=db:OVN_Southbound,SSL,certificate --ca-cert=db:OVN_Southbound,SSL,ca_cert --ssl-protocols=db:OVN_Southbound,SSL,ssl_protocols --ssl-ciphers=db:OVN_Southbound,SSL,ssl_ciphers /var/lib/ovn/ovnsb_db.db
root           1   59368  0.0  0.0 162644  4092 ?        S<sl 06:00:53 00:00:00 ovn-northd -vconsole:emer -vsyslog:err -vfile:info --ovnnb-db=unix:/var/run/ovn/ovnnb_db.sock --ovnsb-db=unix:/var/run/ovn/ovnsb_db.sock --no-chdir --log-file=/var/log/ovn/ovn-northd.log --pidfile=/var/run/ovn/ovn-northd.pid --detach
root           1   59456  0.0  0.0  10680  2484 ?        S<s  06:00:53 00:00:00 ovn-controller-vtep -vconsole:emer -vsyslog:err -vfile:info --vtep-db=/var/run/openvswitch/db.sock --ovnsb-db=/var/run/ovn/ovnsb_db.sock --no-chdir --log-file=/var/log/ovn/ovn-controller-vtep.log --pidfile=/var/run/ovn/ovn-controller-vtep.pid --detach
root           2   60104  0.0  0.0      0     0 ?        I    06:01:37 00:00:00 [kworker/u8:3-ext4-rsv-conversion]
root           2   60164  0.0  0.0      0     0 ?        I    06:02:15 00:00:00 [kworker/2:1-events]
root           1   61385  0.1  0.0  15132  6932 ?        Ss   06:02:25 00:00:00 /lib/systemd/systemd-machined
libvirt+       1   61524  0.0  0.0  10084   388 ?        S    06:02:25 00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
root       61524   61525  0.0  0.0  10084   388 ?        S    06:02:25 00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
root           2   64004  0.0  0.0      0     0 ?        I    06:03:40 00:00:00 [kworker/3:0-xfs-buf/loop3]
root           1   64129  0.0  0.0  12924   708 ?        Ss   06:03:41 00:00:00 /sbin/iscsid
root           1   64130  0.0  0.1  13428 13020 ?        S<Ls 06:03:41 00:00:00 /sbin/iscsid
root           2   64133  0.0  0.0      0     0 ?        I<   06:03:41 00:00:00 [iscsi_eh]
root           2   64134  0.0  0.0      0     0 ?        I<   06:03:41 00:00:00 [iscsi_conn_clea]
root           2   64140  0.0  0.0      0     0 ?        I    06:03:41 00:00:00 [kworker/0:0-events]
root           1   70603  0.0  0.2 1550696 21424 ?       Ssl  06:04:03 00:00:00 /usr/sbin/libvirtd
root           1   70644  0.0  0.1  68832 12096 ?        Ss   06:04:03 00:00:00 /usr/sbin/virtlogd
root           1   74543  0.0  0.0  14304  5544 ?        Ss   06:04:27 00:00:00 /usr/sbin/apache2 -k start
www-data   74543   74545  0.1  0.1 2010636 12380 ?       Sl   06:04:27 00:00:00 /usr/sbin/apache2 -k start
www-data   74543   74546  0.0  0.1 1945068 12372 ?       Sl   06:04:27 00:00:00 /usr/sbin/apache2 -k start
mysql          1   77716 13.0  6.5 2751880 529580 ?      Ssl  06:05:20 00:00:31 /usr/sbin/mysqld
ubuntu         1   78535  0.0  0.0   7764  2200 ?        Ss   06:05:23 00:00:00 /bin/bash /opt/stack/devstack/tools/dstat.sh /tmp/devstack_logs
ubuntu     78535   78575  0.2  0.2  31892 20360 ?        S    06:05:23 00:00:00 python3 /bin/dstat -tcmndrylpg --tcp --output /tmp/devstack_logs/dstat-csv.log
ubuntu     78535   78577  0.2  0.2  31896 20196 ?        S    06:05:23 00:00:00 python3 /bin/dstat -tcmndrylpg --swap --tcp
root           1   79697  0.5  0.2 11219352 23508 ?      Ssl  06:05:25 00:00:01 /opt/stack/bin/etcd --name ubuntu --data-dir /opt/stack/data/etcd --initial-cluster-state new --initial-cluster-token etcd-cluster-01 --initial-cluster ubuntu=http://10.201.5.82:2380 --initial-advertise-peer-urls http://10.201.5.82:2380 --advertise-client-urls http://10.201.5.82:2379 --listen-peer-urls http://0.0.0.0:2380 --listen-client-urls http://10.201.5.82:2379 --log-level=debug
ubuntu         1   80148  0.0  0.0   5776  1012 ?        S    06:05:30 00:00:00 cat /opt/stack/async/install_tempest.fifo
ubuntu         1   81046  0.0  0.1  61116 16224 ?        Ss   06:05:38 00:00:00 keystoneuWSGI master
ubuntu     81046   81047 11.2  1.6 260112 133616 ?       Sl   06:05:38 00:00:24 keystoneuWSGI worker 1
ubuntu     81046   81048 10.7  1.6 261380 134896 ?       Sl   06:05:38 00:00:23 keystoneuWSGI worker 2
root           2  102992  0.0  0.0      0     0 ?        I<   06:08:13 00:00:00 [xfsalloc]
root           2  102993  0.0  0.0      0     0 ?        I<   06:08:13 00:00:00 [xfs_mru_cache]
root           2  102994  0.0  0.0      0     0 ?        I<   06:08:13 00:00:00 [xfs-buf/loop3]
root           2  102995  0.0  0.0      0     0 ?        I<   06:08:13 00:00:00 [xfs-conv/loop3]
root           2  102996  0.0  0.0      0     0 ?        I<   06:08:13 00:00:00 [xfs-reclaim/loo]
root           2  102998  0.0  0.0      0     0 ?        I<   06:08:13 00:00:00 [xfs-blockgc/loo]
root           2  102999  0.0  0.0      0     0 ?        I<   06:08:13 00:00:00 [xfs-inodegc/loo]
root           2  103000  0.0  0.0      0     0 ?        I<   06:08:13 00:00:00 [xfs-log/loop3]
root           2  103001  0.0  0.0      0     0 ?        I<   06:08:13 00:00:00 [xfs-cil/loop3]
root           2  103002  0.0  0.0      0     0 ?        S    06:08:13 00:00:00 [xfsaild/loop3]
memcache       1  109208  0.2  0.0 413432  6332 ?        Ssl  06:08:51 00:00:00 /usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1 -P /var/run/memcached/memcached.pid
root           2  109222  0.0  0.0      0     0 ?        I    06:08:51 00:00:00 [kworker/1:2]
root           2  109226  0.0  0.0      0     0 ?        I    06:08:51 00:00:00 [kworker/2:2]
root           1  109244  0.0  0.0  12320  2696 ?        Ss   06:08:51 00:00:00 /usr/bin/rsync --daemon --no-detach
root        7492  109307  0.0  0.0   6192  1044 ?        S    06:08:51 00:00:00 sleep 60
ubuntu         1  109857  2.8  0.6  76572 52140 ?        Ss   06:08:54 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu    109857  110050  0.0  0.4  76572 40424 ?        S    06:08:55 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu    109857  110053  0.0  0.4  76572 40424 ?        S    06:08:55 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu         1  110517  2.8  0.6  76072 50516 ?        Ss   06:08:57 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu    110517  110700  0.0  0.4  76072 38868 ?        S    06:08:57 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu    110517  110701  0.0  0.4  76072 38804 ?        S    06:08:57 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu         1  111181  2.8  0.5  72700 48220 ?        Ss   06:08:59 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
root           1  111183  0.0  0.0   2892  1060 ?        Ss   06:08:59 00:00:00 /bin/sh /usr/lib/apt/apt.systemd.daily update
root      111183  111197  0.0  0.0   2892  1788 ?        S    06:08:59 00:00:00 /bin/sh /usr/lib/apt/apt.systemd.daily lock_is_held update
root           2  111215  0.0  0.0      0     0 ?        I    06:08:59 00:00:00 [kworker/0:1-cgroup_destroy]
ubuntu         1  111293  2.0  0.5  71972 46528 ?        Ss   06:09:00 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-reaper /etc/swift/account-server/1.conf
ubuntu         1  111294  1.8  0.5  60032 44588 ?        Ss   06:09:00 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-updater /etc/swift/container-server/1.conf
ubuntu         1  111297  2.3  0.5  74000 48700 ?        Ss   06:09:00 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-sharder /etc/swift/container-server/1.conf
ubuntu    111181  111300  0.1  0.4  72700 37928 ?        S    06:09:00 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu         1  111301  1.8  0.5  58756 44012 ?        Ss   06:09:00 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-auditor /etc/swift/account-server/1.conf
ubuntu    111181  111302  0.0  0.4  72700 36824 ?        S    06:09:00 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu         1  111307  2.2  0.5  71988 48068 ?        Ss   06:09:00 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-auditor /etc/swift/object-server/1.conf
ubuntu         1  111308  2.1  0.5  70592 46116 ?        Ss   06:09:00 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-updater /etc/swift/object-server/1.conf
ubuntu         1  111311  2.1  0.5  70564 46428 ?        Ss   06:09:00 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-reconstructor /etc/swift/object-server/1.conf
ubuntu         1  111314  2.5  0.6  78152 52932 ?        Ss   06:09:00 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-sync /etc/swift/container-server/1.conf
ubuntu         1  111315  1.8  0.5  58952 44084 ?        Ss   06:09:00 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-auditor /etc/swift/container-server/1.conf
ubuntu         1  111316  2.2  0.5  73972 48296 ?        Ss   06:09:00 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-replicator /etc/swift/container-server/1.conf
ubuntu         1  111321  2.1  0.5  71332 46760 ?        Ss   06:09:00 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-expirer /etc/swift/object-server/1.conf
root           1  111324  0.6  0.3  41800 29076 ?        Ss   06:09:00 00:00:00 /usr/bin/python3 /usr/lib/ubuntu-advantage/esm_cache.py
ubuntu         1  111325  1.8  0.5  60048 44776 ?        Ss   06:09:00 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-replicator /etc/swift/account-server/1.conf
ubuntu         1  111327  2.1  0.5  70884 46900 ?        Ss   06:09:00 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-replicator /etc/swift/object-server/1.conf
root           2  111389  0.0  0.0      0     0 ?        I    06:09:00 00:00:00 [kworker/u8:5-flush-252:0]
root           2  111390  0.0  0.0      0     0 ?        I    06:09:00 00:00:00 [kworker/u8:6-writeback]
root      111197  111983 93.4  1.3 271132 108508 ?       Rl   06:09:02 00:00:15 /usr/bin/python3 /usr/bin/unattended-upgrade --download-only
ubuntu         1  112274  6.4  0.8  99052 71788 ?        Ss   06:09:04 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-proxy-server /etc/swift/proxy-server.conf -v
ubuntu    112274  112411  0.8  0.7 100076 60820 ?        S    06:09:04 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-proxy-server /etc/swift/proxy-server.conf -v
ubuntu         1  113645  0.6  0.2  61120 16676 ?        Ss   06:09:09 00:00:00 nova-apiuWSGI master
ubuntu    113645  113646 28.4  1.7 198180 144072 ?       S    06:09:09 00:00:02 nova-apiuWSGI worker 1
ubuntu    113645  113647 28.8  1.7 198224 144484 ?       S    06:09:09 00:00:02 nova-apiuWSGI worker 2
root           2  114221  0.0  0.0      0     0 ?        I    06:09:13 00:00:00 [kworker/0:2-events]
ubuntu      3354  114694  0.0  0.1  19748 12008 ?        S    06:09:19 00:00:00 /opt/stack/data/venv/bin/python3 /opt/stack/devstack/tools/worlddump.py -d /tmp/devstack_logs
ubuntu    114694  114697  0.0  0.0   2892  1004 ?        S    06:09:19 00:00:00 /bin/sh -c ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
ubuntu    114697  114698  0.0  0.0  10072  1572 ?        R    06:09:19 00:00:00 ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args


Network Dump
============

bridge link
-----------


ip link show type bridge
------------------------

6: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN mode DEFAULT group default qlen 1000
    link/ether 52:54:00:b3:f7:91 brd ff:ff:ff:ff:ff:ff

ip neigh
--------

10.201.0.2 dev ens3 lladdr 08:f1:ea:60:88:00 STALE
10.201.4.33 dev ens3 lladdr 00:0c:29:de:e7:13 REACHABLE
10.201.5.81 dev ens3 lladdr fa:16:3e:e0:97:ca STALE
10.201.4.30 dev ens3 lladdr 00:0c:29:3e:d2:30 STALE
10.201.0.1 dev ens3 lladdr 00:00:00:00:00:50 REACHABLE
10.201.0.95 dev ens3 lladdr 00:50:56:9d:a1:4d REACHABLE
10.201.0.3 dev ens3 lladdr 08:f1:ea:60:48:00 STALE

ip addr
-------

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:4c:f6:25 brd ff:ff:ff:ff:ff:ff
    altname enp0s3
    inet 10.201.5.82/20 metric 100 brd 10.201.15.255 scope global dynamic ens3
       valid_lft 75135sec preferred_lft 75135sec
    inet6 fe80::f816:3eff:fe4c:f625/64 scope link 
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether fa:16:3e:31:0b:7c brd ff:ff:ff:ff:ff:ff
    altname enp0s4
4: ovs-system: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether a2:8a:4a:9c:98:71 brd ff:ff:ff:ff:ff:ff
5: br-int: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 86:66:0a:6d:68:1b brd ff:ff:ff:ff:ff:ff
6: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default qlen 1000
    link/ether 52:54:00:b3:f7:91 brd ff:ff:ff:ff:ff:ff
    inet 192.168.122.1/24 brd 192.168.122.255 scope global virbr0
       valid_lft forever preferred_lft forever

ip route
--------

default via 10.201.0.1 dev ens3 proto dhcp src 10.201.5.82 metric 100 
10.201.0.0/20 dev ens3 proto kernel scope link src 10.201.5.82 metric 100 
10.201.0.1 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
10.201.5.81 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
192.168.122.0/24 dev virbr0 proto kernel scope link src 192.168.122.1 linkdown 

ip -6 route
-----------

::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev ens3 proto kernel metric 256 pref medium

ip netns
--------



Open vSwitch Dump
=================

sudo ovs-vsctl show
-------------------

4193b516-dc6e-41be-a9e9-883099d0192b
    Bridge br-int
        fail_mode: secure
        datapath_type: system
        Port br-int
            Interface br-int
                type: internal
    ovs_version: "2.17.9"

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 show br-int
--------------------------------------------------------------------------------------------------------

OFPT_FEATURES_REPLY (OF1.5) (xid=0x2): dpid:000086660a6d681b
n_tables:254, n_buffers:0
capabilities: FLOW_STATS TABLE_STATS PORT_STATS GROUP_STATS QUEUE_STATS BUNDLES
OFPST_PORT_DESC reply (OF1.5) (xid=0x3):
 LOCAL(br-int): addr:86:66:0a:6d:68:1b
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max
OFPT_GET_CONFIG_REPLY (OF1.5) (xid=0x5): frags=normal miss_send_len=0

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports-desc br-int
-------------------------------------------------------------------------------------------------------------------

OFPST_PORT_DESC reply (OF1.5) (xid=0x2):
 LOCAL(br-int): addr:86:66:0a:6d:68:1b
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports br-int
--------------------------------------------------------------------------------------------------------------

OFPST_PORT reply (OF1.5) (xid=0x2): 1 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=508.091s

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-flows br-int
--------------------------------------------------------------------------------------------------------------

OFPST_FLOW reply (OF1.5) (xid=0x2):


IP Tables Dump
==============

sudo iptables --line-numbers -L -nv -t filter
---------------------------------------------

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     377K  890M LIBVIRT_INP  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 LIBVIRT_FWX  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
2        0     0 LIBVIRT_FWI  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
3        0     0 LIBVIRT_FWO  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     325K   56M LIBVIRT_OUT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_FWI (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  *      virbr0  0.0.0.0/0            192.168.122.0/24     ctstate RELATED,ESTABLISHED
2        0     0 REJECT     all  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            reject-with icmp-port-unreachable

Chain LIBVIRT_FWO (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  virbr0 *       192.168.122.0/24     0.0.0.0/0           
2        0     0 REJECT     all  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            reject-with icmp-port-unreachable

Chain LIBVIRT_FWX (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  virbr0 virbr0  0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_INP (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     udp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            udp dpt:53
2        0     0 ACCEPT     tcp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            tcp dpt:53
3        0     0 ACCEPT     udp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            udp dpt:67
4        0     0 ACCEPT     tcp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            tcp dpt:67

Chain LIBVIRT_OUT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:53
2        0     0 ACCEPT     tcp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            tcp dpt:53
3        0     0 ACCEPT     udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:68
4        0     0 ACCEPT     tcp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            tcp dpt:68

sudo iptables --line-numbers -L -nv -t nat
------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     1229 74420 LIBVIRT_PRT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_PRT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 RETURN     all  --  *      *       192.168.122.0/24     224.0.0.0/24        
2        0     0 RETURN     all  --  *      *       192.168.122.0/24     255.255.255.255     
3        0     0 MASQUERADE  tcp  --  *      *       192.168.122.0/24    !192.168.122.0/24     masq ports: 1024-65535
4        0     0 MASQUERADE  udp  --  *      *       192.168.122.0/24    !192.168.122.0/24     masq ports: 1024-65535
5        0     0 MASQUERADE  all  --  *      *       192.168.122.0/24    !192.168.122.0/24    

sudo iptables --line-numbers -L -nv -t mangle
---------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     325K   56M LIBVIRT_PRT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_PRT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 CHECKSUM   udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:68 CHECKSUM fill


EB Tables Dump
==============

sudo ebtables -t filter -L
--------------------------

Bridge table: filter

Bridge chain: INPUT, entries: 0, policy: ACCEPT

Bridge chain: FORWARD, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

sudo ebtables -t nat -L
-----------------------

Bridge table: nat

Bridge chain: PREROUTING, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

Bridge chain: POSTROUTING, entries: 0, policy: ACCEPT


Compute consoles
================


nova-compute Guru Meditation Report
===================================

Skipping as nova-compute does not appear to be running

neutron-dhcp-agent Guru Meditation Report
=========================================

Skipping as neutron-dhcp-agent does not appear to be running

neutron-l3-agent Guru Meditation Report
=======================================

Skipping as neutron-l3-agent does not appear to be running

neutron-metadata-agent Guru Meditation Report
=============================================

Skipping as neutron-metadata-agent does not appear to be running

neutron-openvswitch-agent Guru Meditation Report
================================================

Skipping as neutron-openvswitch-agent does not appear to be running

cinder-volume Guru Meditation Report
====================================

Skipping as cinder-volume does not appear to be running
