2025-01-17 03:27:01.364 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-01-17-032701
2025-01-17 03:27:22.420 | Installing package prerequisites
2025-01-17 03:31:56.918 | Starting RabbitMQ
2025-01-17 03:32:46.246 | Installing OpenStack project source
2025-01-17 03:41:53.697 | Installing Tempest
2025-01-17 03:41:57.623 | Configuring and starting MySQL
2025-01-17 03:42:16.896 | Starting Keystone
2025-01-17 03:43:09.837 | Configuring Horizon
2025-01-17 03:44:05.703 | Configuring Glance
2025-01-17 03:44:06.082 | Configuring Neutron
2025-01-17 03:45:06.130 | Configuring Swift
2025-01-17 03:45:06.391 | Configuring Cinder
2025-01-17 03:45:06.652 | Configuring placement
2025-01-17 03:45:28.046 | Configuring Nova
2025-01-17 03:45:45.061 | Starting Swift
2025-01-17 03:46:01.799 | Starting Nova API
2025-01-17 03:46:08.861 | Starting OVN services
2025-01-17 03:46:40.056 | Starting Neutron
2025-01-17 03:46:47.777 | Starting Placement
2025-01-17 03:46:55.095 | Starting Nova
2025-01-17 03:47:15.497 | Starting Cinder
2025-01-17 03:47:28.331 | Starting Glance
2025-01-17 03:47:33.027 | Uploading images
2025-01-17 03:47:41.434 | Starting Horizon
2025-01-17 03:48:02.425 | Configuring lvm.conf global device filter
2025-01-17 03:48:02.697 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-01-17 03:48:03.088 | Initializing Tempest
2025-01-17 03:49:07.048 | Installing Tempest Plugins
2025-01-17 03:49:07.672 | stack.sh completed in 1351 seconds.
