2025-11-01 20:36:25.683 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-01-203625
2025-11-01 20:36:48.842 | Installing package prerequisites
2025-11-01 20:41:47.323 | Starting RabbitMQ
2025-11-01 20:42:37.632 | Installing OpenStack project source
2025-11-01 20:51:34.388 | Installing Tempest
2025-11-01 20:51:38.596 | Configuring and starting MySQL
2025-11-01 20:51:57.632 | Starting Keystone
2025-11-01 20:52:53.276 | Configuring Horizon
2025-11-01 20:53:46.709 | Configuring Glance
2025-11-01 20:53:46.951 | Configuring Neutron
2025-11-01 20:54:43.253 | Configuring Swift
2025-11-01 20:54:43.505 | Configuring Cinder
2025-11-01 20:54:43.722 | Configuring placement
2025-11-01 20:55:04.363 | Configuring Nova
2025-11-01 20:55:21.695 | Starting Swift
2025-11-01 20:55:39.759 | Starting Nova API
2025-11-01 20:55:46.698 | Starting OVN services
2025-11-01 20:56:01.754 | Starting Neutron
2025-11-01 20:56:10.802 | Starting Placement
2025-11-01 20:56:18.085 | Starting Nova
2025-11-01 20:56:39.073 | Starting Cinder
2025-11-01 20:56:52.797 | Starting Glance
2025-11-01 20:56:57.578 | Uploading images
2025-11-01 20:57:07.373 | Starting Horizon
2025-11-01 20:57:28.581 | Configuring lvm.conf global device filter
2025-11-01 20:57:28.844 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-01 20:57:29.363 | Initializing Tempest
2025-11-01 20:58:51.804 | Installing Tempest Plugins
2025-11-01 20:58:52.300 | stack.sh completed in 1380 seconds.
