2025-03-18 14:53:23.243 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-18-145323
2025-03-18 14:53:45.673 | Installing package prerequisites
2025-03-18 14:58:10.048 | Starting RabbitMQ
2025-03-18 14:58:56.250 | Installing OpenStack project source
2025-03-18 15:06:33.160 | Installing Tempest
2025-03-18 15:06:36.611 | Configuring and starting MySQL
2025-03-18 15:06:55.130 | Starting Keystone
2025-03-18 15:07:48.484 | Configuring Horizon
2025-03-18 15:08:43.089 | Configuring Glance
2025-03-18 15:08:43.342 | Configuring Neutron
2025-03-18 15:09:39.365 | Configuring Swift
2025-03-18 15:09:39.597 | Configuring Cinder
2025-03-18 15:09:39.824 | Configuring placement
2025-03-18 15:10:01.167 | Configuring Nova
2025-03-18 15:10:18.707 | Starting Swift
2025-03-18 15:10:35.204 | Starting Nova API
2025-03-18 15:10:42.023 | Starting OVN services
2025-03-18 15:11:09.471 | Starting Neutron
2025-03-18 15:11:17.176 | Starting Placement
2025-03-18 15:11:24.922 | Starting Nova
2025-03-18 15:11:45.485 | Starting Cinder
2025-03-18 15:11:58.471 | Starting Glance
2025-03-18 15:12:03.104 | Uploading images
2025-03-18 15:12:11.650 | Starting Horizon
2025-03-18 15:12:32.322 | Configuring lvm.conf global device filter
2025-03-18 15:12:32.593 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-18 15:12:33.113 | Initializing Tempest
2025-03-18 15:13:35.759 | Installing Tempest Plugins
2025-03-18 15:13:36.408 | stack.sh completed in 1248 seconds.
