2025-02-03 19:24:30.234 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-02-03-192430
2025-02-03 19:24:51.816 | Installing package prerequisites
2025-02-03 19:29:38.100 | Starting RabbitMQ
2025-02-03 19:30:28.978 | Installing OpenStack project source
2025-02-03 19:38:12.596 | Installing Tempest
2025-02-03 19:38:16.862 | Configuring and starting MySQL
2025-02-03 19:38:36.188 | Starting Keystone
2025-02-03 19:39:27.516 | Configuring Horizon
2025-02-03 19:40:20.508 | Configuring Glance
2025-02-03 19:40:20.858 | Configuring Neutron
2025-02-03 19:41:10.513 | Configuring Swift
2025-02-03 19:41:10.695 | Configuring Cinder
2025-02-03 19:41:10.874 | Configuring placement
2025-02-03 19:41:31.860 | Configuring Nova
2025-02-03 19:41:48.338 | Starting Swift
2025-02-03 19:42:02.643 | Starting Nova API
2025-02-03 19:42:08.684 | Starting OVN services
2025-02-03 19:42:31.917 | Starting Neutron
2025-02-03 19:42:39.513 | Starting Placement
2025-02-03 19:42:46.712 | Starting Nova
2025-02-03 19:43:06.990 | Starting Cinder
2025-02-03 19:43:20.387 | Starting Glance
2025-02-03 19:43:25.368 | Uploading images
2025-02-03 19:43:34.217 | Starting Horizon
2025-02-03 19:43:56.880 | Configuring lvm.conf global device filter
2025-02-03 19:43:57.173 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-02-03 19:43:57.825 | Initializing Tempest
2025-02-03 19:45:03.216 | Installing Tempest Plugins
2025-02-03 19:45:03.726 | stack.sh completed in 1266 seconds.
