2025-03-13 16:51:43.036 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-13-165142
2025-03-13 16:52:09.029 | Installing package prerequisites
2025-03-13 16:56:18.754 | Starting RabbitMQ
2025-03-13 16:57:08.728 | Installing OpenStack project source
2025-03-13 17:05:37.407 | Installing Tempest
2025-03-13 17:05:41.120 | Configuring and starting MySQL
2025-03-13 17:05:58.853 | Starting Keystone
2025-03-13 17:06:52.202 | Configuring Horizon
2025-03-13 17:07:44.596 | Configuring Glance
2025-03-13 17:07:44.970 | Configuring Neutron
2025-03-13 17:08:40.980 | Configuring Swift
2025-03-13 17:08:41.205 | Configuring Cinder
2025-03-13 17:08:41.379 | Configuring placement
2025-03-13 17:09:02.316 | Configuring Nova
2025-03-13 17:09:18.895 | Starting Swift
2025-03-13 17:09:35.911 | Starting Nova API
2025-03-13 17:09:42.624 | Starting OVN services
2025-03-13 17:10:09.626 | Starting Neutron
2025-03-13 17:10:17.078 | Starting Placement
2025-03-13 17:10:25.115 | Starting Nova
2025-03-13 17:10:45.184 | Starting Cinder
2025-03-13 17:10:58.274 | Starting Glance
2025-03-13 17:11:03.235 | Uploading images
2025-03-13 17:11:12.194 | Starting Horizon
2025-03-13 17:11:35.401 | Configuring lvm.conf global device filter
2025-03-13 17:11:35.743 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-13 17:11:36.571 | Initializing Tempest
2025-03-13 17:12:45.842 | Installing Tempest Plugins
2025-03-13 17:12:46.518 | stack.sh completed in 1296 seconds.
