2025-11-11 01:43:37.628 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-11-014337
2025-11-11 01:44:01.751 | Installing package prerequisites
2025-11-11 01:49:04.297 | Starting RabbitMQ
2025-11-11 01:49:56.968 | Installing OpenStack project source
2025-11-11 01:58:46.073 | Installing Tempest
2025-11-11 01:58:50.137 | Configuring and starting MySQL
2025-11-11 01:59:06.959 | Starting Keystone
2025-11-11 01:59:59.291 | Configuring Horizon
2025-11-11 02:00:54.456 | Configuring Glance
2025-11-11 02:00:54.786 | Configuring Neutron
2025-11-11 02:01:45.313 | Configuring Swift
2025-11-11 02:01:45.481 | Configuring Cinder
2025-11-11 02:01:45.654 | Configuring placement
2025-11-11 02:02:06.166 | Configuring Nova
2025-11-11 02:02:23.251 | Starting Swift
2025-11-11 02:02:40.671 | Starting Nova API
2025-11-11 02:02:46.885 | Starting OVN services
2025-11-11 02:03:02.314 | Starting Neutron
2025-11-11 02:03:11.505 | Starting Placement
2025-11-11 02:03:18.774 | Starting Nova
2025-11-11 02:03:38.904 | Starting Cinder
2025-11-11 02:03:52.388 | Starting Glance
2025-11-11 02:03:57.166 | Uploading images
2025-11-11 02:04:04.310 | Starting Horizon
2025-11-11 02:04:25.925 | Configuring lvm.conf global device filter
2025-11-11 02:04:26.278 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-11 02:04:27.092 | Initializing Tempest
2025-11-11 02:05:49.384 | Installing Tempest Plugins
2025-11-11 02:05:49.846 | stack.sh completed in 1360 seconds.
