2025-10-22 07:26:39.092 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-22-072638
2025-10-22 07:27:01.596 | Installing package prerequisites
2025-10-22 07:32:48.808 | Starting RabbitMQ
2025-10-22 07:33:37.056 | Installing OpenStack project source
2025-10-22 07:42:31.679 | Installing Tempest
2025-10-22 07:42:35.618 | Configuring and starting MySQL
2025-10-22 07:42:53.619 | Starting Keystone
2025-10-22 07:43:50.267 | Configuring Horizon
2025-10-22 07:44:46.137 | Configuring Glance
2025-10-22 07:44:46.479 | Configuring Neutron
2025-10-22 07:45:46.698 | Configuring Swift
2025-10-22 07:45:46.954 | Configuring Cinder
2025-10-22 07:45:47.174 | Configuring placement
2025-10-22 07:46:08.243 | Configuring Nova
2025-10-22 07:46:24.878 | Starting Swift
2025-10-22 07:46:42.503 | Starting Nova API
2025-10-22 07:46:48.904 | Starting OVN services
2025-10-22 07:47:02.255 | Starting Neutron
2025-10-22 07:47:10.833 | Starting Placement
2025-10-22 07:47:18.134 | Starting Nova
2025-10-22 07:47:38.571 | Starting Cinder
2025-10-22 07:47:52.430 | Starting Glance
2025-10-22 07:47:57.482 | Uploading images
2025-10-22 07:48:06.427 | Starting Horizon
2025-10-22 07:48:30.971 | Configuring lvm.conf global device filter
2025-10-22 07:48:31.316 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-22 07:48:32.159 | Initializing Tempest
2025-10-22 07:50:00.171 | Installing Tempest Plugins
2025-10-22 07:50:00.871 | stack.sh completed in 1436 seconds.
