2025-03-28 08:55:36.920 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-28-085536
2025-03-28 08:56:01.041 | Installing package prerequisites
2025-03-28 09:00:32.856 | Starting RabbitMQ
2025-03-28 09:01:12.795 | Installing OpenStack project source
2025-03-28 09:09:05.755 | Installing Tempest
2025-03-28 09:09:09.587 | Configuring and starting MySQL
2025-03-28 09:09:27.541 | Starting Keystone
2025-03-28 09:10:20.404 | Configuring Horizon
2025-03-28 09:11:13.298 | Configuring Glance
2025-03-28 09:11:13.530 | Configuring Neutron
2025-03-28 09:12:05.352 | Configuring Swift
2025-03-28 09:12:05.575 | Configuring Cinder
2025-03-28 09:12:05.747 | Configuring placement
2025-03-28 09:12:26.889 | Configuring Nova
2025-03-28 09:12:44.038 | Starting Swift
2025-03-28 09:13:01.015 | Starting Nova API
2025-03-28 09:13:07.520 | Starting OVN services
2025-03-28 09:13:31.255 | Starting Neutron
2025-03-28 09:13:38.555 | Starting Placement
2025-03-28 09:13:46.742 | Starting Nova
2025-03-28 09:14:05.650 | Starting Cinder
2025-03-28 09:14:19.015 | Starting Glance
2025-03-28 09:14:24.092 | Uploading images
2025-03-28 09:14:33.108 | Starting Horizon
2025-03-28 09:14:56.585 | Configuring lvm.conf global device filter
2025-03-28 09:14:56.924 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-28 09:14:57.498 | Initializing Tempest
2025-03-28 09:16:05.826 | Installing Tempest Plugins
2025-03-28 09:16:06.360 | stack.sh completed in 1266 seconds.
