2025-11-04 20:48:54.551 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-04-204854
2025-11-04 20:49:21.771 | Installing package prerequisites
2025-11-04 20:53:51.822 | Starting RabbitMQ
2025-11-04 20:54:44.000 | Installing OpenStack project source
2025-11-04 21:03:18.712 | Installing Tempest
2025-11-04 21:03:22.499 | Configuring and starting MySQL
2025-11-04 21:03:41.468 | Starting Keystone
2025-11-04 21:04:37.239 | Configuring Horizon
2025-11-04 21:05:32.623 | Configuring Glance
2025-11-04 21:05:32.994 | Configuring Neutron
2025-11-04 21:06:32.294 | Configuring Swift
2025-11-04 21:06:32.538 | Configuring Cinder
2025-11-04 21:06:32.770 | Configuring placement
2025-11-04 21:06:54.692 | Configuring Nova
2025-11-04 21:07:11.584 | Starting Swift
2025-11-04 21:07:28.294 | Starting Nova API
2025-11-04 21:07:35.071 | Starting OVN services
2025-11-04 21:07:50.271 | Starting Neutron
2025-11-04 21:07:59.640 | Starting Placement
2025-11-04 21:08:06.982 | Starting Nova
2025-11-04 21:08:26.600 | Starting Cinder
2025-11-04 21:08:40.065 | Starting Glance
2025-11-04 21:08:45.004 | Uploading images
2025-11-04 21:08:51.969 | Starting Horizon
2025-11-04 21:09:14.895 | Configuring lvm.conf global device filter
2025-11-04 21:09:15.142 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-04 21:09:15.650 | Initializing Tempest
2025-11-04 21:10:37.569 | Installing Tempest Plugins
2025-11-04 21:10:38.171 | stack.sh completed in 1352 seconds.
