2025-12-15 05:15:56.971 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-12-15-051556
2025-12-15 05:16:19.060 | Installing package prerequisites
2025-12-15 05:20:48.372 | Starting RabbitMQ
2025-12-15 05:21:27.766 | Installing OpenStack project source
2025-12-15 05:29:09.533 | Installing Tempest
2025-12-15 05:29:13.202 | Configuring and starting MySQL
2025-12-15 05:29:29.529 | Starting Keystone
2025-12-15 05:30:23.688 | Configuring Horizon
2025-12-15 05:31:20.250 | Configuring Glance
2025-12-15 05:31:20.555 | Configuring Neutron
2025-12-15 05:32:18.772 | Configuring Swift
2025-12-15 05:32:18.953 | Configuring Cinder
2025-12-15 05:32:19.131 | Configuring placement
2025-12-15 05:32:40.354 | Configuring Nova
2025-12-15 05:32:57.910 | Starting Swift
2025-12-15 05:33:13.403 | Starting Nova API
2025-12-15 05:33:19.335 | Starting OVN services
2025-12-15 05:33:32.241 | Starting Neutron
2025-12-15 05:33:41.317 | Starting Placement
2025-12-15 05:33:48.274 | Starting Nova
2025-12-15 05:34:07.400 | Starting Cinder
2025-12-15 05:34:20.804 | Starting Glance
2025-12-15 05:34:25.566 | Uploading images
2025-12-15 05:34:33.352 | Starting Horizon
2025-12-15 05:34:56.402 | Configuring lvm.conf global device filter
2025-12-15 05:34:56.687 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-12-15 05:34:57.185 | Initializing Tempest
2025-12-15 05:36:20.661 | Installing Tempest Plugins
2025-12-15 05:36:21.071 | stack.sh completed in 1254 seconds.
