2025-04-11 19:16:32.136 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-04-11-191631
2025-04-11 19:16:54.248 | Installing package prerequisites
2025-04-11 19:21:01.985 | Starting RabbitMQ
2025-04-11 19:21:53.627 | Installing OpenStack project source
2025-04-11 19:29:55.967 | Installing Tempest
2025-04-11 19:29:59.732 | Configuring and starting MySQL
2025-04-11 19:30:18.307 | Starting Keystone
2025-04-11 19:31:12.352 | Configuring Horizon
2025-04-11 19:32:05.453 | Configuring Glance
2025-04-11 19:32:05.674 | Configuring Neutron
2025-04-11 19:32:57.177 | Configuring Swift
2025-04-11 19:32:57.349 | Configuring Cinder
2025-04-11 19:32:57.534 | Configuring placement
2025-04-11 19:33:19.008 | Configuring Nova
2025-04-11 19:33:36.375 | Starting Swift
2025-04-11 19:33:54.872 | Starting Nova API
2025-04-11 19:34:01.070 | Starting OVN services
2025-04-11 19:34:27.468 | Starting Neutron
2025-04-11 19:34:34.829 | Starting Placement
2025-04-11 19:34:42.752 | Starting Nova
2025-04-11 19:35:01.928 | Starting Cinder
2025-04-11 19:35:15.720 | Starting Glance
2025-04-11 19:35:20.857 | Uploading images
2025-04-11 19:35:31.626 | Starting Horizon
2025-04-11 19:35:54.121 | Configuring lvm.conf global device filter
2025-04-11 19:35:54.420 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-04-11 19:35:55.276 | Initializing Tempest
2025-04-11 19:37:00.860 | Installing Tempest Plugins
2025-04-11 19:37:01.357 | stack.sh completed in 1259 seconds.
