2025-10-22 21:27:14.265 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-22-212714
2025-10-22 21:27:40.287 | Installing package prerequisites
2025-10-22 21:31:57.584 | Starting RabbitMQ
2025-10-22 21:32:45.977 | Installing OpenStack project source
2025-10-22 21:41:08.806 | Installing Tempest
2025-10-22 21:41:12.670 | Configuring and starting MySQL
2025-10-22 21:41:31.611 | Starting Keystone
2025-10-22 21:42:27.433 | Configuring Horizon
2025-10-22 21:43:24.304 | Configuring Glance
2025-10-22 21:43:24.603 | Configuring Neutron
2025-10-22 21:44:26.009 | Configuring Swift
2025-10-22 21:44:26.233 | Configuring Cinder
2025-10-22 21:44:26.404 | Configuring placement
2025-10-22 21:44:48.856 | Configuring Nova
2025-10-22 21:45:06.721 | Starting Swift
2025-10-22 21:45:24.389 | Starting Nova API
2025-10-22 21:45:30.882 | Starting OVN services
2025-10-22 21:45:46.383 | Starting Neutron
2025-10-22 21:45:55.462 | Starting Placement
2025-10-22 21:46:02.736 | Starting Nova
2025-10-22 21:46:23.932 | Starting Cinder
2025-10-22 21:46:37.775 | Starting Glance
2025-10-22 21:46:42.695 | Uploading images
2025-10-22 21:46:49.243 | Starting Horizon
2025-10-22 21:47:13.602 | Configuring lvm.conf global device filter
2025-10-22 21:47:13.867 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-22 21:47:14.583 | Initializing Tempest
2025-10-22 21:48:45.909 | Installing Tempest Plugins
2025-10-22 21:48:46.583 | stack.sh completed in 1345 seconds.
