2025-10-25 23:35:10.763 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-25-233510
2025-10-25 23:35:30.205 | Installing package prerequisites
2025-10-25 23:39:45.996 | Starting RabbitMQ
2025-10-25 23:40:36.946 | Installing OpenStack project source
2025-10-25 23:49:32.233 | Installing Tempest
2025-10-25 23:49:36.398 | Configuring and starting MySQL
2025-10-25 23:49:54.794 | Starting Keystone
2025-10-25 23:50:50.225 | Configuring Horizon
2025-10-25 23:51:45.321 | Configuring Glance
2025-10-25 23:51:45.560 | Configuring Neutron
2025-10-25 23:52:37.633 | Configuring Swift
2025-10-25 23:52:37.810 | Configuring Cinder
2025-10-25 23:52:37.984 | Configuring placement
2025-10-25 23:52:59.875 | Configuring Nova
2025-10-25 23:53:16.902 | Starting Swift
2025-10-25 23:53:34.900 | Starting Nova API
2025-10-25 23:53:41.821 | Starting OVN services
2025-10-25 23:53:53.950 | Starting Neutron
2025-10-25 23:54:02.645 | Starting Placement
2025-10-25 23:54:09.108 | Starting Nova
2025-10-25 23:54:29.529 | Starting Cinder
2025-10-25 23:54:43.320 | Starting Glance
2025-10-25 23:54:47.935 | Uploading images
2025-10-25 23:54:55.557 | Starting Horizon
2025-10-25 23:55:19.460 | Configuring lvm.conf global device filter
2025-10-25 23:55:19.675 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-25 23:55:20.003 | Initializing Tempest
2025-10-25 23:56:41.660 | Installing Tempest Plugins
2025-10-25 23:56:42.112 | stack.sh completed in 1319 seconds.
