2025-03-13 14:43:09.499 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-13-144309
2025-03-13 14:43:34.830 | Installing package prerequisites
2025-03-13 14:48:12.276 | Starting RabbitMQ
2025-03-13 14:49:02.268 | Installing OpenStack project source
2025-03-13 14:56:38.296 | Installing Tempest
2025-03-13 14:56:41.810 | Configuring and starting MySQL
2025-03-13 14:57:00.056 | Starting Keystone
2025-03-13 14:57:53.772 | Configuring Horizon
2025-03-13 14:58:46.884 | Configuring Glance
2025-03-13 14:58:47.207 | Configuring Neutron
2025-03-13 14:59:42.060 | Configuring Swift
2025-03-13 14:59:42.343 | Configuring Cinder
2025-03-13 14:59:42.578 | Configuring placement
2025-03-13 15:00:03.353 | Configuring Nova
2025-03-13 15:00:20.589 | Starting Swift
2025-03-13 15:00:38.241 | Starting Nova API
2025-03-13 15:00:45.192 | Starting OVN services
2025-03-13 15:01:09.922 | Starting Neutron
2025-03-13 15:01:17.413 | Starting Placement
2025-03-13 15:01:25.729 | Starting Nova
2025-03-13 15:01:46.434 | Starting Cinder
2025-03-13 15:02:00.115 | Starting Glance
2025-03-13 15:02:04.961 | Uploading images
2025-03-13 15:02:14.047 | Starting Horizon
2025-03-13 15:02:37.376 | Configuring lvm.conf global device filter
2025-03-13 15:02:37.698 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-13 15:02:38.571 | Initializing Tempest
2025-03-13 15:03:40.649 | Installing Tempest Plugins
2025-03-13 15:03:41.157 | stack.sh completed in 1262 seconds.
