2025-09-01 06:10:39.033 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-01-061038
2025-09-01 06:10:59.517 | Installing package prerequisites
2025-09-01 06:17:44.996 | Starting RabbitMQ
2025-09-01 06:19:40.665 | Installing OpenStack project source
2025-09-01 06:28:18.126 | Installing Tempest
2025-09-01 06:28:21.897 | Configuring and starting MySQL
2025-09-01 06:28:38.869 | Starting Keystone
2025-09-01 06:29:32.929 | Configuring Horizon
2025-09-01 06:30:29.892 | Configuring Glance
2025-09-01 06:30:30.095 | Configuring Neutron
2025-09-01 06:31:21.942 | Configuring Swift
2025-09-01 06:31:22.175 | Configuring Cinder
2025-09-01 06:31:22.358 | Configuring placement
2025-09-01 06:31:44.468 | Configuring Nova
2025-09-01 06:32:01.922 | Starting Swift
2025-09-01 06:32:19.062 | Starting Nova API
2025-09-01 06:32:25.827 | Starting OVN services
2025-09-01 06:32:40.361 | Starting Neutron
2025-09-01 06:32:49.552 | Starting Placement
2025-09-01 06:32:56.043 | Starting Nova
2025-09-01 06:33:14.668 | Starting Cinder
2025-09-01 06:33:28.660 | Starting Glance
2025-09-01 06:33:33.749 | Uploading images
2025-09-01 06:33:40.194 | Starting Horizon
2025-09-01 06:34:04.428 | Configuring lvm.conf global device filter
2025-09-01 06:34:04.720 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-01 06:34:05.462 | Initializing Tempest
2025-09-01 06:35:33.080 | Installing Tempest Plugins
2025-09-01 06:35:33.443 | stack.sh completed in 1528 seconds.
