2025-03-31 07:32:13.855 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-31-073213
2025-03-31 07:32:39.593 | Installing package prerequisites
2025-03-31 07:37:31.528 | Starting RabbitMQ
2025-03-31 07:38:17.345 | Installing OpenStack project source
2025-03-31 07:46:50.155 | Installing Tempest
2025-03-31 07:46:54.040 | Configuring and starting MySQL
2025-03-31 07:47:13.331 | Starting Keystone
2025-03-31 07:48:07.147 | Configuring Horizon
2025-03-31 07:48:59.378 | Configuring Glance
2025-03-31 07:48:59.574 | Configuring Neutron
2025-03-31 07:49:49.693 | Configuring Swift
2025-03-31 07:49:49.949 | Configuring Cinder
2025-03-31 07:49:50.128 | Configuring placement
2025-03-31 07:50:10.661 | Configuring Nova
2025-03-31 07:50:27.429 | Starting Swift
2025-03-31 07:50:45.344 | Starting Nova API
2025-03-31 07:50:52.072 | Starting OVN services
2025-03-31 07:51:16.895 | Starting Neutron
2025-03-31 07:51:24.373 | Starting Placement
2025-03-31 07:51:33.051 | Starting Nova
2025-03-31 07:51:54.121 | Starting Cinder
2025-03-31 07:52:08.081 | Starting Glance
2025-03-31 07:52:12.866 | Uploading images
2025-03-31 07:52:21.837 | Starting Horizon
2025-03-31 07:52:43.544 | Configuring lvm.conf global device filter
2025-03-31 07:52:43.813 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-31 07:52:44.251 | Initializing Tempest
2025-03-31 07:53:50.683 | Installing Tempest Plugins
2025-03-31 07:53:51.352 | stack.sh completed in 1329 seconds.
