2025-01-19 17:57:42.212 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-01-19-175742
2025-01-19 17:58:03.903 | Installing package prerequisites
2025-01-19 18:02:49.368 | Starting RabbitMQ
2025-01-19 18:03:36.443 | Installing OpenStack project source
2025-01-19 18:12:02.730 | Installing Tempest
2025-01-19 18:12:06.790 | Configuring and starting MySQL
2025-01-19 18:12:25.802 | Starting Keystone
2025-01-19 18:13:19.637 | Configuring Horizon
2025-01-19 18:14:11.111 | Configuring Glance
2025-01-19 18:14:11.374 | Configuring Neutron
2025-01-19 18:15:09.805 | Configuring Swift
2025-01-19 18:15:10.079 | Configuring Cinder
2025-01-19 18:15:10.333 | Configuring placement
2025-01-19 18:15:32.010 | Configuring Nova
2025-01-19 18:15:48.540 | Starting Swift
2025-01-19 18:16:06.046 | Starting Nova API
2025-01-19 18:16:12.836 | Starting OVN services
2025-01-19 18:16:47.009 | Starting Neutron
2025-01-19 18:16:54.387 | Starting Placement
2025-01-19 18:17:02.610 | Starting Nova
2025-01-19 18:17:22.633 | Starting Cinder
2025-01-19 18:17:35.910 | Starting Glance
2025-01-19 18:17:41.048 | Uploading images
2025-01-19 18:17:49.578 | Starting Horizon
2025-01-19 18:18:10.118 | Configuring lvm.conf global device filter
2025-01-19 18:18:10.392 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-01-19 18:18:10.935 | Initializing Tempest
2025-01-19 18:19:12.817 | Installing Tempest Plugins
2025-01-19 18:19:13.354 | stack.sh completed in 1329 seconds.
