2025-10-21 10:19:52.880 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-21-101952
2025-10-21 10:20:19.836 | Installing package prerequisites
2025-10-21 10:26:15.404 | Starting RabbitMQ
2025-10-21 10:27:02.234 | Installing OpenStack project source
2025-10-21 10:34:42.971 | Installing Tempest
2025-10-21 10:34:46.602 | Configuring and starting MySQL
2025-10-21 10:35:06.324 | Starting Keystone
2025-10-21 10:36:00.710 | Configuring Horizon
2025-10-21 10:36:58.287 | Configuring Glance
2025-10-21 10:36:58.649 | Configuring Neutron
2025-10-21 10:37:50.322 | Configuring Swift
2025-10-21 10:37:50.501 | Configuring Cinder
2025-10-21 10:37:50.671 | Configuring placement
2025-10-21 10:38:12.571 | Configuring Nova
2025-10-21 10:38:29.594 | Starting Swift
2025-10-21 10:38:47.037 | Starting Nova API
2025-10-21 10:38:53.978 | Starting OVN services
2025-10-21 10:39:08.777 | Starting Neutron
2025-10-21 10:39:17.578 | Starting Placement
2025-10-21 10:39:24.476 | Starting Nova
2025-10-21 10:39:44.637 | Starting Cinder
2025-10-21 10:39:58.313 | Starting Glance
2025-10-21 10:40:03.295 | Uploading images
2025-10-21 10:40:10.145 | Starting Horizon
2025-10-21 10:40:34.396 | Configuring lvm.conf global device filter
2025-10-21 10:40:34.655 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-21 10:40:35.386 | Initializing Tempest
2025-10-21 10:42:02.378 | Installing Tempest Plugins
2025-10-21 10:42:02.835 | stack.sh completed in 1366 seconds.
