2025-10-29 21:55:46.337 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-29-215546
2025-10-29 21:56:12.131 | Installing package prerequisites
2025-10-29 22:01:58.566 | Starting RabbitMQ
2025-10-29 22:02:39.546 | Installing OpenStack project source
2025-10-29 22:11:15.336 | Installing Tempest
2025-10-29 22:11:19.363 | Configuring and starting MySQL
2025-10-29 22:11:38.252 | Starting Keystone
2025-10-29 22:12:33.643 | Configuring Horizon
2025-10-29 22:13:28.580 | Configuring Glance
2025-10-29 22:13:28.953 | Configuring Neutron
2025-10-29 22:14:26.977 | Configuring Swift
2025-10-29 22:14:27.206 | Configuring Cinder
2025-10-29 22:14:27.375 | Configuring placement
2025-10-29 22:14:49.066 | Configuring Nova
2025-10-29 22:15:07.066 | Starting Swift
2025-10-29 22:15:25.740 | Starting Nova API
2025-10-29 22:15:32.403 | Starting OVN services
2025-10-29 22:15:46.787 | Starting Neutron
2025-10-29 22:15:55.908 | Starting Placement
2025-10-29 22:16:02.810 | Starting Nova
2025-10-29 22:16:23.714 | Starting Cinder
2025-10-29 22:16:37.031 | Starting Glance
2025-10-29 22:16:41.877 | Uploading images
2025-10-29 22:16:48.787 | Starting Horizon
2025-10-29 22:17:12.929 | Configuring lvm.conf global device filter
2025-10-29 22:17:13.282 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-29 22:17:14.162 | Initializing Tempest
2025-10-29 22:18:43.585 | Installing Tempest Plugins
2025-10-29 22:18:44.183 | stack.sh completed in 1411 seconds.
