2025-03-18 10:49:49.927 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-18-104949
2025-03-18 10:50:12.661 | Installing package prerequisites
2025-03-18 10:54:48.438 | Starting RabbitMQ
2025-03-18 10:55:27.875 | Installing OpenStack project source
2025-03-18 11:03:54.350 | Installing Tempest
2025-03-18 11:03:58.213 | Configuring and starting MySQL
2025-03-18 11:04:17.214 | Starting Keystone
2025-03-18 11:05:09.547 | Configuring Horizon
2025-03-18 11:06:03.061 | Configuring Glance
2025-03-18 11:06:03.373 | Configuring Neutron
2025-03-18 11:06:58.920 | Configuring Swift
2025-03-18 11:06:59.156 | Configuring Cinder
2025-03-18 11:06:59.387 | Configuring placement
2025-03-18 11:07:20.720 | Configuring Nova
2025-03-18 11:07:38.423 | Starting Swift
2025-03-18 11:07:55.514 | Starting Nova API
2025-03-18 11:08:02.355 | Starting OVN services
2025-03-18 11:08:27.317 | Starting Neutron
2025-03-18 11:08:34.687 | Starting Placement
2025-03-18 11:08:42.536 | Starting Nova
2025-03-18 11:09:01.097 | Starting Cinder
2025-03-18 11:09:14.256 | Starting Glance
2025-03-18 11:09:19.234 | Uploading images
2025-03-18 11:09:26.790 | Starting Horizon
2025-03-18 11:09:47.652 | Configuring lvm.conf global device filter
2025-03-18 11:09:47.885 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-18 11:09:48.333 | Initializing Tempest
2025-03-18 11:10:49.335 | Installing Tempest Plugins
2025-03-18 11:10:49.934 | stack.sh completed in 1298 seconds.
