2025-04-07 22:31:36.212 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-04-07-223136
2025-04-07 22:32:00.527 | Installing package prerequisites
2025-04-07 22:37:40.159 | Starting RabbitMQ
2025-04-07 22:38:30.518 | Installing OpenStack project source
2025-04-07 22:46:39.321 | Installing Tempest
2025-04-07 22:46:43.366 | Configuring and starting MySQL
2025-04-07 22:47:02.046 | Starting Keystone
2025-04-07 22:47:55.654 | Configuring Horizon
2025-04-07 22:48:49.248 | Configuring Glance
2025-04-07 22:48:49.603 | Configuring Neutron
2025-04-07 22:49:44.205 | Configuring Swift
2025-04-07 22:49:44.383 | Configuring Cinder
2025-04-07 22:49:44.568 | Configuring placement
2025-04-07 22:50:06.037 | Configuring Nova
2025-04-07 22:50:23.320 | Starting Swift
2025-04-07 22:50:40.125 | Starting Nova API
2025-04-07 22:50:47.041 | Starting OVN services
2025-04-07 22:51:12.927 | Starting Neutron
2025-04-07 22:51:20.368 | Starting Placement
2025-04-07 22:51:28.196 | Starting Nova
2025-04-07 22:51:48.398 | Starting Cinder
2025-04-07 22:52:01.621 | Starting Glance
2025-04-07 22:52:06.743 | Uploading images
2025-04-07 22:52:15.880 | Starting Horizon
2025-04-07 22:52:39.034 | Configuring lvm.conf global device filter
2025-04-07 22:52:39.391 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-04-07 22:52:40.326 | Initializing Tempest
2025-04-07 22:53:49.885 | Installing Tempest Plugins
2025-04-07 22:53:50.531 | stack.sh completed in 1363 seconds.
