2025-09-01 01:04:11.903 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-01-010411
2025-09-01 01:04:34.663 | Installing package prerequisites
2025-09-01 01:10:36.340 | Starting RabbitMQ
2025-09-01 01:11:18.958 | Installing OpenStack project source
2025-09-01 01:19:36.991 | Installing Tempest
2025-09-01 01:19:40.794 | Configuring and starting MySQL
2025-09-01 01:19:58.623 | Starting Keystone
2025-09-01 01:20:52.593 | Configuring Horizon
2025-09-01 01:21:49.156 | Configuring Glance
2025-09-01 01:21:49.529 | Configuring Neutron
2025-09-01 01:22:42.310 | Configuring Swift
2025-09-01 01:22:42.546 | Configuring Cinder
2025-09-01 01:22:42.777 | Configuring placement
2025-09-01 01:23:04.308 | Configuring Nova
2025-09-01 01:23:21.467 | Starting Swift
2025-09-01 01:23:38.575 | Starting Nova API
2025-09-01 01:23:44.947 | Starting OVN services
2025-09-01 01:23:59.539 | Starting Neutron
2025-09-01 01:24:07.958 | Starting Placement
2025-09-01 01:24:15.148 | Starting Nova
2025-09-01 01:24:34.397 | Starting Cinder
2025-09-01 01:24:48.149 | Starting Glance
2025-09-01 01:24:52.699 | Uploading images
2025-09-01 01:25:00.463 | Starting Horizon
2025-09-01 01:25:23.895 | Configuring lvm.conf global device filter
2025-09-01 01:25:24.124 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-01 01:25:24.515 | Initializing Tempest
2025-09-01 01:26:46.436 | Installing Tempest Plugins
2025-09-01 01:26:46.951 | stack.sh completed in 1387 seconds.
