2025-01-23 13:15:00.002 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-01-23-131459
2025-01-23 13:15:24.830 | Installing package prerequisites
2025-01-23 13:20:23.650 | Starting RabbitMQ
2025-01-23 13:21:13.386 | Installing OpenStack project source
2025-01-23 13:30:01.990 | Installing Tempest
2025-01-23 13:30:06.136 | Configuring and starting MySQL
2025-01-23 13:30:25.877 | Starting Keystone
2025-01-23 13:31:19.302 | Configuring Horizon
2025-01-23 13:32:12.628 | Configuring Glance
2025-01-23 13:32:12.969 | Configuring Neutron
2025-01-23 13:33:15.507 | Configuring Swift
2025-01-23 13:33:15.754 | Configuring Cinder
2025-01-23 13:33:15.972 | Configuring placement
2025-01-23 13:33:37.729 | Configuring Nova
2025-01-23 13:33:54.784 | Starting Swift
2025-01-23 13:34:12.743 | Starting Nova API
2025-01-23 13:34:19.373 | Starting OVN services
2025-01-23 13:34:45.456 | Starting Neutron
2025-01-23 13:34:53.118 | Starting Placement
2025-01-23 13:35:01.980 | Starting Nova
2025-01-23 13:35:22.604 | Starting Cinder
2025-01-23 13:35:36.242 | Starting Glance
2025-01-23 13:35:40.802 | Uploading images
2025-01-23 13:35:49.475 | Starting Horizon
2025-01-23 13:36:11.698 | Configuring lvm.conf global device filter
2025-01-23 13:36:11.944 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-01-23 13:36:12.457 | Initializing Tempest
2025-01-23 13:37:16.225 | Installing Tempest Plugins
2025-01-23 13:37:16.717 | stack.sh completed in 1376 seconds.
