2025-11-26 09:13:35.617 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-26-091335
2025-11-26 09:13:57.768 | Installing package prerequisites
2025-11-26 09:19:50.502 | Starting RabbitMQ
2025-11-26 09:20:36.775 | Installing OpenStack project source
2025-11-26 09:29:13.028 | Installing Tempest
2025-11-26 09:29:16.935 | Configuring and starting MySQL
2025-11-26 09:29:35.423 | Starting Keystone
2025-11-26 09:30:30.644 | Configuring Horizon
2025-11-26 09:31:28.009 | Configuring Glance
2025-11-26 09:31:28.392 | Configuring Neutron
2025-11-26 09:32:25.836 | Configuring Swift
2025-11-26 09:32:26.096 | Configuring Cinder
2025-11-26 09:32:26.342 | Configuring placement
2025-11-26 09:32:47.938 | Configuring Nova
2025-11-26 09:33:05.152 | Starting Swift
2025-11-26 09:33:21.254 | Starting Nova API
2025-11-26 09:33:28.001 | Starting OVN services
2025-11-26 09:33:43.185 | Starting Neutron
2025-11-26 09:33:52.421 | Starting Placement
2025-11-26 09:33:59.562 | Starting Nova
2025-11-26 09:34:21.038 | Starting Cinder
2025-11-26 09:34:35.081 | Starting Glance
2025-11-26 09:34:39.980 | Uploading images
2025-11-26 09:34:48.325 | Starting Horizon
2025-11-26 09:35:12.679 | Configuring lvm.conf global device filter
2025-11-26 09:35:12.929 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-26 09:35:13.740 | Initializing Tempest
2025-11-26 09:36:34.158 | Installing Tempest Plugins
2025-11-26 09:36:34.809 | stack.sh completed in 1413 seconds.
