2025-10-21 03:47:49.536 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-21-034749
2025-10-21 03:48:11.871 | Installing package prerequisites
2025-10-21 03:52:38.398 | Starting RabbitMQ
2025-10-21 03:53:15.329 | Installing OpenStack project source
2025-10-21 04:01:07.770 | Installing Tempest
2025-10-21 04:01:11.493 | Configuring and starting MySQL
2025-10-21 04:01:29.110 | Starting Keystone
2025-10-21 04:02:23.860 | Configuring Horizon
2025-10-21 04:03:18.891 | Configuring Glance
2025-10-21 04:03:19.076 | Configuring Neutron
2025-10-21 04:04:09.876 | Configuring Swift
2025-10-21 04:04:10.117 | Configuring Cinder
2025-10-21 04:04:10.366 | Configuring placement
2025-10-21 04:04:33.029 | Configuring Nova
2025-10-21 04:04:50.069 | Starting Swift
2025-10-21 04:05:06.909 | Starting Nova API
2025-10-21 04:05:13.528 | Starting OVN services
2025-10-21 04:05:26.855 | Starting Neutron
2025-10-21 04:05:35.602 | Starting Placement
2025-10-21 04:05:41.310 | Starting Nova
2025-10-21 04:06:01.273 | Starting Cinder
2025-10-21 04:06:15.119 | Starting Glance
2025-10-21 04:06:19.967 | Uploading images
2025-10-21 04:06:26.528 | Starting Horizon
2025-10-21 04:06:50.340 | Configuring lvm.conf global device filter
2025-10-21 04:06:50.664 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-21 04:06:51.557 | Initializing Tempest
2025-10-21 04:08:20.336 | Installing Tempest Plugins
2025-10-21 04:08:21.035 | stack.sh completed in 1259 seconds.
