2025-03-12 20:36:46.919 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-12-203646
2025-03-12 20:37:09.047 | Installing package prerequisites
2025-03-12 20:41:06.306 | Starting RabbitMQ
2025-03-12 20:41:54.724 | Installing OpenStack project source
2025-03-12 20:49:49.428 | Installing Tempest
2025-03-12 20:49:53.412 | Configuring and starting MySQL
2025-03-12 20:50:13.417 | Starting Keystone
2025-03-12 20:51:05.467 | Configuring Horizon
2025-03-12 20:51:58.351 | Configuring Glance
2025-03-12 20:51:58.547 | Configuring Neutron
2025-03-12 20:52:54.649 | Configuring Swift
2025-03-12 20:52:54.881 | Configuring Cinder
2025-03-12 20:52:55.123 | Configuring placement
2025-03-12 20:53:16.480 | Configuring Nova
2025-03-12 20:53:33.573 | Starting Swift
2025-03-12 20:53:50.105 | Starting Nova API
2025-03-12 20:53:56.526 | Starting OVN services
2025-03-12 20:54:21.694 | Starting Neutron
2025-03-12 20:54:29.297 | Starting Placement
2025-03-12 20:54:37.699 | Starting Nova
2025-03-12 20:54:57.316 | Starting Cinder
2025-03-12 20:55:10.582 | Starting Glance
2025-03-12 20:55:15.506 | Uploading images
2025-03-12 20:55:24.794 | Starting Horizon
2025-03-12 20:55:47.542 | Configuring lvm.conf global device filter
2025-03-12 20:55:47.901 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-12 20:55:48.789 | Initializing Tempest
2025-03-12 20:56:51.400 | Installing Tempest Plugins
2025-03-12 20:56:51.951 | stack.sh completed in 1232 seconds.
