2025-03-10 17:20:28.586 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-10-172028
2025-03-10 17:20:51.009 | Installing package prerequisites
2025-03-10 17:24:52.382 | Starting RabbitMQ
2025-03-10 17:25:47.394 | Installing OpenStack project source
2025-03-10 17:34:38.620 | Installing Tempest
2025-03-10 17:34:42.452 | Configuring and starting MySQL
2025-03-10 17:35:00.480 | Starting Keystone
2025-03-10 17:35:53.302 | Configuring Horizon
2025-03-10 17:36:45.966 | Configuring Glance
2025-03-10 17:36:46.182 | Configuring Neutron
2025-03-10 17:37:35.250 | Configuring Swift
2025-03-10 17:37:35.471 | Configuring Cinder
2025-03-10 17:37:35.648 | Configuring placement
2025-03-10 17:37:57.199 | Configuring Nova
2025-03-10 17:38:13.639 | Starting Swift
2025-03-10 17:38:30.871 | Starting Nova API
2025-03-10 17:38:37.557 | Starting OVN services
2025-03-10 17:39:00.639 | Starting Neutron
2025-03-10 17:39:07.138 | Starting Placement
2025-03-10 17:39:14.979 | Starting Nova
2025-03-10 17:39:34.931 | Starting Cinder
2025-03-10 17:39:48.327 | Starting Glance
2025-03-10 17:39:52.897 | Uploading images
2025-03-10 17:40:01.443 | Starting Horizon
2025-03-10 17:40:22.023 | Configuring lvm.conf global device filter
2025-03-10 17:40:22.275 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-10 17:40:22.752 | Initializing Tempest
2025-03-10 17:41:23.250 | Installing Tempest Plugins
2025-03-10 17:41:23.645 | stack.sh completed in 1288 seconds.
