2025-03-16 13:19:29.758 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-16-131929
2025-03-16 13:19:55.412 | Installing package prerequisites
2025-03-16 13:24:46.229 | Starting RabbitMQ
2025-03-16 13:25:27.733 | Installing OpenStack project source
2025-03-16 13:32:57.190 | Installing Tempest
2025-03-16 13:33:00.866 | Configuring and starting MySQL
2025-03-16 13:33:18.595 | Starting Keystone
2025-03-16 13:34:12.752 | Configuring Horizon
2025-03-16 13:35:06.449 | Configuring Glance
2025-03-16 13:35:06.731 | Configuring Neutron
2025-03-16 13:35:58.217 | Configuring Swift
2025-03-16 13:35:58.448 | Configuring Cinder
2025-03-16 13:35:58.692 | Configuring placement
2025-03-16 13:36:19.448 | Configuring Nova
2025-03-16 13:36:36.293 | Starting Swift
2025-03-16 13:36:51.683 | Starting Nova API
2025-03-16 13:36:57.458 | Starting OVN services
2025-03-16 13:37:20.185 | Starting Neutron
2025-03-16 13:37:27.661 | Starting Placement
2025-03-16 13:37:34.747 | Starting Nova
2025-03-16 13:37:52.411 | Starting Cinder
2025-03-16 13:38:05.560 | Starting Glance
2025-03-16 13:38:10.404 | Uploading images
2025-03-16 13:38:19.176 | Starting Horizon
2025-03-16 13:38:40.510 | Configuring lvm.conf global device filter
2025-03-16 13:38:40.806 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-16 13:38:41.346 | Initializing Tempest
2025-03-16 13:39:42.769 | Installing Tempest Plugins
2025-03-16 13:39:43.240 | stack.sh completed in 1253 seconds.
