2025-03-28 11:50:39.900 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-28-115039
2025-03-28 11:51:01.924 | Installing package prerequisites
2025-03-28 11:56:07.465 | Starting RabbitMQ
2025-03-28 11:56:54.957 | Installing OpenStack project source
2025-03-28 12:05:27.339 | Installing Tempest
2025-03-28 12:05:31.240 | Configuring and starting MySQL
2025-03-28 12:05:49.171 | Starting Keystone
2025-03-28 12:06:42.792 | Configuring Horizon
2025-03-28 12:07:35.444 | Configuring Glance
2025-03-28 12:07:35.665 | Configuring Neutron
2025-03-28 12:08:31.559 | Configuring Swift
2025-03-28 12:08:31.812 | Configuring Cinder
2025-03-28 12:08:32.046 | Configuring placement
2025-03-28 12:08:53.652 | Configuring Nova
2025-03-28 12:09:10.955 | Starting Swift
2025-03-28 12:09:29.779 | Starting Nova API
2025-03-28 12:09:36.466 | Starting OVN services
2025-03-28 12:10:02.631 | Starting Neutron
2025-03-28 12:10:10.266 | Starting Placement
2025-03-28 12:10:18.783 | Starting Nova
2025-03-28 12:10:36.922 | Starting Cinder
2025-03-28 12:10:50.060 | Starting Glance
2025-03-28 12:10:55.019 | Uploading images
2025-03-28 12:11:03.831 | Starting Horizon
2025-03-28 12:11:27.197 | Configuring lvm.conf global device filter
2025-03-28 12:11:27.545 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-28 12:11:28.402 | Initializing Tempest
2025-03-28 12:12:38.485 | Installing Tempest Plugins
2025-03-28 12:12:39.155 | stack.sh completed in 1360 seconds.
