2025-11-12 05:09:58.588 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-12-050958
2025-11-12 05:10:33.306 | Installing package prerequisites
2025-11-12 05:21:49.489 | Starting RabbitMQ
2025-11-12 05:22:41.880 | Installing OpenStack project source
2025-11-12 05:35:29.590 | Installing Tempest
2025-11-12 05:35:33.387 | Configuring and starting MySQL
2025-11-12 05:35:51.501 | Starting Keystone
2025-11-12 05:36:45.569 | Configuring Horizon
2025-11-12 05:37:42.687 | Configuring Glance
2025-11-12 05:37:43.062 | Configuring Neutron
2025-11-12 05:38:40.252 | Configuring Swift
2025-11-12 05:38:40.504 | Configuring Cinder
2025-11-12 05:38:40.735 | Configuring placement
2025-11-12 05:39:02.431 | Configuring Nova
2025-11-12 05:39:20.161 | Starting Swift
2025-11-12 05:39:37.969 | Starting Nova API
2025-11-12 05:39:44.747 | Starting OVN services
2025-11-12 05:40:04.132 | Starting Neutron
2025-11-12 05:40:13.079 | Starting Placement
2025-11-12 05:40:20.058 | Starting Nova
2025-11-12 05:40:38.880 | Starting Cinder
2025-11-12 05:40:52.596 | Starting Glance
2025-11-12 05:40:57.533 | Uploading images
2025-11-12 05:41:06.327 | Starting Horizon
2025-11-12 05:41:30.347 | Configuring lvm.conf global device filter
2025-11-12 05:41:30.732 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-12 05:41:31.452 | Initializing Tempest
2025-11-12 05:42:59.341 | Installing Tempest Plugins
2025-11-12 05:43:00.064 | stack.sh completed in 2045 seconds.
