2025-11-02 17:06:58.822 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-02-170658
2025-11-02 17:07:25.445 | Installing package prerequisites
2025-11-02 17:12:03.293 | Starting RabbitMQ
2025-11-02 17:13:00.047 | Installing OpenStack project source
2025-11-02 17:22:58.574 | Installing Tempest
2025-11-02 17:23:02.829 | Configuring and starting MySQL
2025-11-02 17:23:21.162 | Starting Keystone
2025-11-02 17:24:14.830 | Configuring Horizon
2025-11-02 17:25:10.462 | Configuring Glance
2025-11-02 17:25:10.850 | Configuring Neutron
2025-11-02 17:26:11.373 | Configuring Swift
2025-11-02 17:26:11.634 | Configuring Cinder
2025-11-02 17:26:11.858 | Configuring placement
2025-11-02 17:26:33.857 | Configuring Nova
2025-11-02 17:26:51.705 | Starting Swift
2025-11-02 17:27:09.687 | Starting Nova API
2025-11-02 17:27:16.656 | Starting OVN services
2025-11-02 17:27:31.417 | Starting Neutron
2025-11-02 17:27:41.011 | Starting Placement
2025-11-02 17:27:48.142 | Starting Nova
2025-11-02 17:28:09.058 | Starting Cinder
2025-11-02 17:28:23.026 | Starting Glance
2025-11-02 17:28:28.070 | Uploading images
2025-11-02 17:28:35.887 | Starting Horizon
2025-11-02 17:28:59.284 | Configuring lvm.conf global device filter
2025-11-02 17:28:59.648 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-02 17:29:00.405 | Initializing Tempest
2025-11-02 17:30:30.066 | Installing Tempest Plugins
2025-11-02 17:30:30.802 | stack.sh completed in 1454 seconds.
