2025-01-16 04:39:24.247 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-01-16-043924
2025-01-16 04:39:47.357 | Installing package prerequisites
2025-01-16 04:44:09.688 | Starting RabbitMQ
2025-01-16 04:44:50.535 | Installing OpenStack project source
2025-01-16 04:53:45.764 | Installing Tempest
2025-01-16 04:53:49.662 | Configuring and starting MySQL
2025-01-16 04:54:09.359 | Starting Keystone
2025-01-16 04:55:02.429 | Configuring Horizon
2025-01-16 04:55:54.043 | Configuring Glance
2025-01-16 04:55:54.402 | Configuring Neutron
2025-01-16 04:56:53.897 | Configuring Swift
2025-01-16 04:56:54.140 | Configuring Cinder
2025-01-16 04:56:54.387 | Configuring placement
2025-01-16 04:57:15.526 | Configuring Nova
2025-01-16 04:57:32.836 | Starting Swift
2025-01-16 04:57:50.661 | Starting Nova API
2025-01-16 04:57:57.492 | Starting OVN services
2025-01-16 04:58:32.279 | Starting Neutron
2025-01-16 04:58:40.171 | Starting Placement
2025-01-16 04:58:48.462 | Starting Nova
2025-01-16 04:59:09.425 | Starting Cinder
2025-01-16 04:59:22.826 | Starting Glance
2025-01-16 04:59:28.025 | Uploading images
2025-01-16 04:59:36.704 | Starting Horizon
2025-01-16 04:59:59.903 | Configuring lvm.conf global device filter
2025-01-16 05:00:00.236 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-01-16 05:00:01.065 | Initializing Tempest
2025-01-16 05:01:06.185 | Installing Tempest Plugins
2025-01-16 05:01:06.799 | stack.sh completed in 1340 seconds.
