2025-10-25 16:08:45.243 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-25-160845
2025-10-25 16:09:08.631 | Installing package prerequisites
2025-10-25 16:13:57.138 | Starting RabbitMQ
2025-10-25 16:14:34.299 | Installing OpenStack project source
2025-10-25 16:23:11.132 | Installing Tempest
2025-10-25 16:23:14.981 | Configuring and starting MySQL
2025-10-25 16:23:32.052 | Starting Keystone
2025-10-25 16:24:27.134 | Configuring Horizon
2025-10-25 16:25:22.992 | Configuring Glance
2025-10-25 16:25:23.248 | Configuring Neutron
2025-10-25 16:26:14.634 | Configuring Swift
2025-10-25 16:26:14.830 | Configuring Cinder
2025-10-25 16:26:15.062 | Configuring placement
2025-10-25 16:26:37.154 | Configuring Nova
2025-10-25 16:26:53.383 | Starting Swift
2025-10-25 16:27:09.223 | Starting Nova API
2025-10-25 16:27:15.948 | Starting OVN services
2025-10-25 16:27:30.180 | Starting Neutron
2025-10-25 16:27:38.480 | Starting Placement
2025-10-25 16:27:45.756 | Starting Nova
2025-10-25 16:28:06.685 | Starting Cinder
2025-10-25 16:28:20.325 | Starting Glance
2025-10-25 16:28:25.008 | Uploading images
2025-10-25 16:28:33.020 | Starting Horizon
2025-10-25 16:28:56.266 | Configuring lvm.conf global device filter
2025-10-25 16:28:56.544 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-25 16:28:57.066 | Initializing Tempest
2025-10-25 16:30:20.273 | Installing Tempest Plugins
2025-10-25 16:30:20.921 | stack.sh completed in 1358 seconds.
