2025-08-29 23:07:02.477 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-29-230702
2025-08-29 23:07:23.752 | Installing package prerequisites
2025-08-29 23:12:51.414 | Starting RabbitMQ
2025-08-29 23:13:37.501 | Installing OpenStack project source
2025-08-29 23:22:06.821 | Installing Tempest
2025-08-29 23:22:10.573 | Configuring and starting MySQL
2025-08-29 23:22:28.553 | Starting Keystone
2025-08-29 23:23:23.382 | Configuring Horizon
2025-08-29 23:24:17.976 | Configuring Glance
2025-08-29 23:24:18.240 | Configuring Neutron
2025-08-29 23:25:08.387 | Configuring Swift
2025-08-29 23:25:08.566 | Configuring Cinder
2025-08-29 23:25:08.739 | Configuring placement
2025-08-29 23:25:30.673 | Configuring Nova
2025-08-29 23:25:47.181 | Starting Swift
2025-08-29 23:26:03.445 | Starting Nova API
2025-08-29 23:26:09.420 | Starting OVN services
2025-08-29 23:26:23.830 | Starting Neutron
2025-08-29 23:26:32.712 | Starting Placement
2025-08-29 23:26:39.807 | Starting Nova
2025-08-29 23:26:59.990 | Starting Cinder
2025-08-29 23:27:13.237 | Starting Glance
2025-08-29 23:27:17.840 | Uploading images
2025-08-29 23:27:25.153 | Starting Horizon
2025-08-29 23:27:49.693 | Configuring lvm.conf global device filter
2025-08-29 23:27:50.045 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-29 23:27:50.885 | Initializing Tempest
2025-08-29 23:29:17.666 | Installing Tempest Plugins
2025-08-29 23:29:18.303 | stack.sh completed in 1376 seconds.
