2025-01-13 04:26:59.813 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-01-13-042659
2025-01-13 04:27:20.258 | Installing package prerequisites
2025-01-13 04:31:35.088 | Starting RabbitMQ
2025-01-13 04:32:23.232 | Installing OpenStack project source
2025-01-13 04:40:35.314 | Installing Tempest
2025-01-13 04:40:39.152 | Configuring and starting MySQL
2025-01-13 04:40:59.065 | Starting Keystone
2025-01-13 04:41:51.932 | Configuring Horizon
2025-01-13 04:42:43.679 | Configuring Glance
2025-01-13 04:42:44.035 | Configuring Neutron
2025-01-13 04:43:45.220 | Configuring Swift
2025-01-13 04:43:45.463 | Configuring Cinder
2025-01-13 04:43:45.638 | Configuring placement
2025-01-13 04:44:06.712 | Configuring Nova
2025-01-13 04:44:23.006 | Starting Swift
2025-01-13 04:44:41.347 | Starting Nova API
2025-01-13 04:44:48.330 | Starting OVN services
2025-01-13 04:45:22.351 | Starting Neutron
2025-01-13 04:45:29.375 | Starting Placement
2025-01-13 04:45:36.706 | Starting Nova
2025-01-13 04:45:57.527 | Starting Cinder
2025-01-13 04:46:11.261 | Starting Glance
2025-01-13 04:46:16.130 | Uploading images
2025-01-13 04:46:24.717 | Starting Horizon
2025-01-13 04:46:48.057 | Configuring lvm.conf global device filter
2025-01-13 04:46:48.423 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-01-13 04:46:49.322 | Initializing Tempest
2025-01-13 04:47:58.406 | Installing Tempest Plugins
2025-01-13 04:47:59.098 | stack.sh completed in 1291 seconds.
