2025-04-07 19:28:30.850 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-04-07-192830
2025-04-07 19:28:57.248 | Installing package prerequisites
2025-04-07 19:33:18.249 | Starting RabbitMQ
2025-04-07 19:34:07.455 | Installing OpenStack project source
2025-04-07 19:42:07.997 | Installing Tempest
2025-04-07 19:42:11.944 | Configuring and starting MySQL
2025-04-07 19:42:30.179 | Starting Keystone
2025-04-07 19:43:23.995 | Configuring Horizon
2025-04-07 19:44:15.913 | Configuring Glance
2025-04-07 19:44:16.242 | Configuring Neutron
2025-04-07 19:45:12.458 | Configuring Swift
2025-04-07 19:45:12.706 | Configuring Cinder
2025-04-07 19:45:12.892 | Configuring placement
2025-04-07 19:45:34.194 | Configuring Nova
2025-04-07 19:45:51.603 | Starting Swift
2025-04-07 19:46:08.688 | Starting Nova API
2025-04-07 19:46:14.272 | Starting OVN services
2025-04-07 19:46:38.010 | Starting Neutron
2025-04-07 19:46:45.486 | Starting Placement
2025-04-07 19:46:53.442 | Starting Nova
2025-04-07 19:47:13.640 | Starting Cinder
2025-04-07 19:47:27.128 | Starting Glance
2025-04-07 19:47:32.029 | Uploading images
2025-04-07 19:47:40.877 | Starting Horizon
2025-04-07 19:48:04.570 | Configuring lvm.conf global device filter
2025-04-07 19:48:04.886 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-04-07 19:48:05.751 | Initializing Tempest
2025-04-07 19:49:14.194 | Installing Tempest Plugins
2025-04-07 19:49:14.930 | stack.sh completed in 1272 seconds.
