2025-01-16 14:44:10.213 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-01-16-144409
2025-01-16 14:44:36.103 | Installing package prerequisites
2025-01-16 14:48:50.620 | Starting RabbitMQ
2025-01-16 14:49:31.451 | Installing OpenStack project source
2025-01-16 14:58:20.341 | Installing Tempest
2025-01-16 14:58:24.380 | Configuring and starting MySQL
2025-01-16 14:58:44.215 | Starting Keystone
2025-01-16 14:59:37.463 | Configuring Horizon
2025-01-16 15:00:30.706 | Configuring Glance
2025-01-16 15:00:31.071 | Configuring Neutron
2025-01-16 15:01:29.345 | Configuring Swift
2025-01-16 15:01:29.529 | Configuring Cinder
2025-01-16 15:01:29.703 | Configuring placement
2025-01-16 15:01:50.759 | Configuring Nova
2025-01-16 15:02:07.305 | Starting Swift
2025-01-16 15:02:24.960 | Starting Nova API
2025-01-16 15:02:32.080 | Starting OVN services
2025-01-16 15:03:08.848 | Starting Neutron
2025-01-16 15:03:15.666 | Starting Placement
2025-01-16 15:03:23.630 | Starting Nova
2025-01-16 15:03:44.239 | Starting Cinder
2025-01-16 15:03:57.235 | Starting Glance
2025-01-16 15:04:02.096 | Uploading images
2025-01-16 15:04:10.153 | Starting Horizon
2025-01-16 15:04:32.389 | Configuring lvm.conf global device filter
2025-01-16 15:04:32.697 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-01-16 15:04:33.208 | Initializing Tempest
2025-01-16 15:05:42.977 | Installing Tempest Plugins
2025-01-16 15:05:43.660 | stack.sh completed in 1334 seconds.
