2025-10-24 12:32:28.052 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-24-123227
2025-10-24 12:32:53.660 | Installing package prerequisites
2025-10-24 12:38:13.713 | Starting RabbitMQ
2025-10-24 12:38:54.393 | Installing OpenStack project source
2025-10-24 12:47:40.446 | Installing Tempest
2025-10-24 12:47:44.030 | Configuring and starting MySQL
2025-10-24 12:48:01.871 | Starting Keystone
2025-10-24 12:48:57.334 | Configuring Horizon
2025-10-24 12:49:53.577 | Configuring Glance
2025-10-24 12:49:53.966 | Configuring Neutron
2025-10-24 12:50:45.368 | Configuring Swift
2025-10-24 12:50:45.624 | Configuring Cinder
2025-10-24 12:50:45.839 | Configuring placement
2025-10-24 12:51:08.158 | Configuring Nova
2025-10-24 12:51:25.061 | Starting Swift
2025-10-24 12:51:42.210 | Starting Nova API
2025-10-24 12:51:48.942 | Starting OVN services
2025-10-24 12:52:03.113 | Starting Neutron
2025-10-24 12:52:11.508 | Starting Placement
2025-10-24 12:52:18.377 | Starting Nova
2025-10-24 12:52:37.297 | Starting Cinder
2025-10-24 12:52:50.845 | Starting Glance
2025-10-24 12:52:55.391 | Uploading images
2025-10-24 12:53:02.920 | Starting Horizon
2025-10-24 12:53:26.804 | Configuring lvm.conf global device filter
2025-10-24 12:53:27.122 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-24 12:53:27.766 | Initializing Tempest
2025-10-24 12:54:55.547 | Installing Tempest Plugins
2025-10-24 12:54:56.238 | stack.sh completed in 1377 seconds.
