2025-12-16 22:50:03.049 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-12-16-225002
2025-12-16 22:50:22.462 | Installing package prerequisites
2025-12-16 22:55:37.559 | Starting RabbitMQ
2025-12-16 22:56:26.746 | Installing OpenStack project source
2025-12-16 23:04:27.904 | Installing Tempest
2025-12-16 23:04:31.702 | Configuring and starting MySQL
2025-12-16 23:04:50.025 | Starting Keystone
2025-12-16 23:05:45.203 | Configuring Horizon
2025-12-16 23:06:42.015 | Configuring Glance
2025-12-16 23:06:42.395 | Configuring Neutron
2025-12-16 23:07:39.166 | Configuring Swift
2025-12-16 23:07:39.435 | Configuring Cinder
2025-12-16 23:07:39.649 | Configuring placement
2025-12-16 23:08:01.397 | Configuring Nova
2025-12-16 23:08:18.083 | Starting Swift
2025-12-16 23:08:35.369 | Starting Nova API
2025-12-16 23:08:41.951 | Starting OVN services
2025-12-16 23:08:55.174 | Starting Neutron
2025-12-16 23:09:03.843 | Starting Placement
2025-12-16 23:09:10.600 | Starting Nova
2025-12-16 23:09:30.976 | Starting Cinder
2025-12-16 23:09:44.694 | Starting Glance
2025-12-16 23:09:49.598 | Uploading images
2025-12-16 23:09:57.442 | Starting Horizon
2025-12-16 23:10:20.961 | Configuring lvm.conf global device filter
2025-12-16 23:10:21.314 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-12-16 23:10:22.014 | Initializing Tempest
2025-12-16 23:11:42.604 | Installing Tempest Plugins
2025-12-16 23:11:43.313 | stack.sh completed in 1328 seconds.
