2025-03-16 21:22:24.882 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-16-212224
2025-03-16 21:22:50.426 | Installing package prerequisites
2025-03-16 21:26:46.851 | Starting RabbitMQ
2025-03-16 21:27:34.971 | Installing OpenStack project source
2025-03-16 21:35:59.235 | Installing Tempest
2025-03-16 21:36:03.033 | Configuring and starting MySQL
2025-03-16 21:36:21.052 | Starting Keystone
2025-03-16 21:37:14.724 | Configuring Horizon
2025-03-16 21:38:09.204 | Configuring Glance
2025-03-16 21:38:09.583 | Configuring Neutron
2025-03-16 21:39:02.055 | Configuring Swift
2025-03-16 21:39:02.282 | Configuring Cinder
2025-03-16 21:39:02.503 | Configuring placement
2025-03-16 21:39:23.369 | Configuring Nova
2025-03-16 21:39:40.717 | Starting Swift
2025-03-16 21:39:56.998 | Starting Nova API
2025-03-16 21:40:03.500 | Starting OVN services
2025-03-16 21:40:29.438 | Starting Neutron
2025-03-16 21:40:36.168 | Starting Placement
2025-03-16 21:40:43.538 | Starting Nova
2025-03-16 21:41:02.511 | Starting Cinder
2025-03-16 21:41:15.468 | Starting Glance
2025-03-16 21:41:20.438 | Uploading images
2025-03-16 21:41:29.089 | Starting Horizon
2025-03-16 21:41:51.797 | Configuring lvm.conf global device filter
2025-03-16 21:41:52.148 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-16 21:41:52.999 | Initializing Tempest
2025-03-16 21:43:00.137 | Installing Tempest Plugins
2025-03-16 21:43:00.677 | stack.sh completed in 1265 seconds.
