2025-03-14 12:04:02.919 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-14-120402
2025-03-14 12:04:25.119 | Installing package prerequisites
2025-03-14 12:08:17.543 | Starting RabbitMQ
2025-03-14 12:08:58.707 | Installing OpenStack project source
2025-03-14 12:17:43.717 | Installing Tempest
2025-03-14 12:17:47.378 | Configuring and starting MySQL
2025-03-14 12:18:06.700 | Starting Keystone
2025-03-14 12:18:59.214 | Configuring Horizon
2025-03-14 12:19:52.015 | Configuring Glance
2025-03-14 12:19:52.206 | Configuring Neutron
2025-03-14 12:20:42.624 | Configuring Swift
2025-03-14 12:20:42.889 | Configuring Cinder
2025-03-14 12:20:43.122 | Configuring placement
2025-03-14 12:21:03.664 | Configuring Nova
2025-03-14 12:21:20.930 | Starting Swift
2025-03-14 12:21:38.611 | Starting Nova API
2025-03-14 12:21:45.550 | Starting OVN services
2025-03-14 12:22:11.197 | Starting Neutron
2025-03-14 12:22:18.775 | Starting Placement
2025-03-14 12:22:26.911 | Starting Nova
2025-03-14 12:22:44.901 | Starting Cinder
2025-03-14 12:22:58.179 | Starting Glance
2025-03-14 12:23:03.161 | Uploading images
2025-03-14 12:23:12.251 | Starting Horizon
2025-03-14 12:23:35.406 | Configuring lvm.conf global device filter
2025-03-14 12:23:35.769 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-14 12:23:36.633 | Initializing Tempest
2025-03-14 12:24:41.022 | Installing Tempest Plugins
2025-03-14 12:24:41.710 | stack.sh completed in 1265 seconds.
