2025-04-06 21:50:08.091 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-04-06-215007
2025-04-06 21:50:30.434 | Installing package prerequisites
2025-04-06 21:54:24.913 | Starting RabbitMQ
2025-04-06 21:55:11.316 | Installing OpenStack project source
2025-04-06 22:26:55.093 | Installing Tempest
2025-04-06 22:26:58.956 | Configuring and starting MySQL
2025-04-06 22:27:18.465 | Starting Keystone
2025-04-06 22:28:09.425 | Configuring Horizon
2025-04-06 22:29:03.097 | Configuring Glance
2025-04-06 22:29:03.400 | Configuring Neutron
2025-04-06 22:30:00.006 | Configuring Swift
2025-04-06 22:30:00.186 | Configuring Cinder
2025-04-06 22:30:00.366 | Configuring placement
2025-04-06 22:30:21.434 | Configuring Nova
2025-04-06 22:30:39.225 | Starting Swift
2025-04-06 22:30:57.004 | Starting Nova API
2025-04-06 22:31:03.587 | Starting OVN services
2025-04-06 22:31:27.834 | Starting Neutron
2025-04-06 22:31:35.154 | Starting Placement
2025-04-06 22:31:42.953 | Starting Nova
2025-04-06 22:32:03.841 | Starting Cinder
2025-04-06 22:32:17.075 | Starting Glance
2025-04-06 22:32:21.932 | Uploading images
2025-04-06 22:32:30.674 | Starting Horizon
2025-04-06 22:32:51.098 | Configuring lvm.conf global device filter
2025-04-06 22:32:51.357 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-04-06 22:32:52.002 | Initializing Tempest
2025-04-06 22:33:58.162 | Installing Tempest Plugins
2025-04-06 22:33:58.815 | stack.sh completed in 2658 seconds.
