2025-10-21 13:30:52.262 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-21-133052
2025-10-21 13:31:14.400 | Installing package prerequisites
2025-10-21 13:36:38.694 | Starting RabbitMQ
2025-10-21 13:37:17.813 | Installing OpenStack project source
2025-10-21 13:45:50.767 | Installing Tempest
2025-10-21 13:45:54.357 | Configuring and starting MySQL
2025-10-21 13:46:12.744 | Starting Keystone
2025-10-21 13:47:07.070 | Configuring Horizon
2025-10-21 13:48:03.957 | Configuring Glance
2025-10-21 13:48:04.284 | Configuring Neutron
2025-10-21 13:49:01.701 | Configuring Swift
2025-10-21 13:49:01.941 | Configuring Cinder
2025-10-21 13:49:02.181 | Configuring placement
2025-10-21 13:49:24.262 | Configuring Nova
2025-10-21 13:49:41.540 | Starting Swift
2025-10-21 13:49:57.991 | Starting Nova API
2025-10-21 13:50:04.223 | Starting OVN services
2025-10-21 13:50:18.741 | Starting Neutron
2025-10-21 13:50:27.121 | Starting Placement
2025-10-21 13:50:34.339 | Starting Nova
2025-10-21 13:50:55.314 | Starting Cinder
2025-10-21 13:51:09.112 | Starting Glance
2025-10-21 13:51:13.904 | Uploading images
2025-10-21 13:51:20.992 | Starting Horizon
2025-10-21 13:51:44.547 | Configuring lvm.conf global device filter
2025-10-21 13:51:44.842 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-21 13:51:45.603 | Initializing Tempest
2025-10-21 13:53:11.694 | Installing Tempest Plugins
2025-10-21 13:53:12.070 | stack.sh completed in 1375 seconds.
