2025-01-15 16:18:37.150 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-01-15-161836
2025-01-15 16:18:57.530 | Installing package prerequisites
2025-01-15 16:22:49.625 | Starting RabbitMQ
2025-01-15 16:23:28.874 | Installing OpenStack project source
2025-01-15 16:31:43.350 | Installing Tempest
2025-01-15 16:31:47.000 | Configuring and starting MySQL
2025-01-15 16:32:07.087 | Starting Keystone
2025-01-15 16:32:58.685 | Configuring Horizon
2025-01-15 16:33:51.268 | Configuring Glance
2025-01-15 16:33:51.564 | Configuring Neutron
2025-01-15 16:34:46.137 | Configuring Swift
2025-01-15 16:34:46.310 | Configuring Cinder
2025-01-15 16:34:46.496 | Configuring placement
2025-01-15 16:35:06.993 | Configuring Nova
2025-01-15 16:35:23.228 | Starting Swift
2025-01-15 16:35:39.777 | Starting Nova API
2025-01-15 16:35:45.548 | Starting OVN services
2025-01-15 16:36:17.350 | Starting Neutron
2025-01-15 16:36:24.550 | Starting Placement
2025-01-15 16:36:31.754 | Starting Nova
2025-01-15 16:36:51.863 | Starting Cinder
2025-01-15 16:37:05.146 | Starting Glance
2025-01-15 16:37:10.307 | Uploading images
2025-01-15 16:37:18.019 | Starting Horizon
2025-01-15 16:37:40.277 | Configuring lvm.conf global device filter
2025-01-15 16:37:40.612 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-01-15 16:37:41.338 | Initializing Tempest
2025-01-15 16:38:45.694 | Installing Tempest Plugins
2025-01-15 16:38:46.368 | stack.sh completed in 1245 seconds.
