2025-03-13 20:53:30.833 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-13-205330
2025-03-13 20:53:50.598 | Installing package prerequisites
2025-03-13 20:58:32.022 | Starting RabbitMQ
2025-03-13 20:59:11.848 | Installing OpenStack project source
2025-03-13 21:07:41.678 | Installing Tempest
2025-03-13 21:07:45.473 | Configuring and starting MySQL
2025-03-13 21:08:05.139 | Starting Keystone
2025-03-13 21:08:59.246 | Configuring Horizon
2025-03-13 21:09:52.710 | Configuring Glance
2025-03-13 21:09:53.048 | Configuring Neutron
2025-03-13 21:10:50.486 | Configuring Swift
2025-03-13 21:10:50.732 | Configuring Cinder
2025-03-13 21:10:50.905 | Configuring placement
2025-03-13 21:11:11.983 | Configuring Nova
2025-03-13 21:11:29.092 | Starting Swift
2025-03-13 21:11:45.858 | Starting Nova API
2025-03-13 21:11:52.329 | Starting OVN services
2025-03-13 21:12:17.521 | Starting Neutron
2025-03-13 21:12:24.411 | Starting Placement
2025-03-13 21:12:32.793 | Starting Nova
2025-03-13 21:12:53.043 | Starting Cinder
2025-03-13 21:13:06.420 | Starting Glance
2025-03-13 21:13:11.148 | Uploading images
2025-03-13 21:13:19.204 | Starting Horizon
2025-03-13 21:13:40.330 | Configuring lvm.conf global device filter
2025-03-13 21:13:40.704 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-13 21:13:41.429 | Initializing Tempest
2025-03-13 21:14:48.023 | Installing Tempest Plugins
2025-03-13 21:14:48.615 | stack.sh completed in 1313 seconds.
