2025-03-22 10:13:26.867 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-22-101326
2025-03-22 10:13:48.990 | Installing package prerequisites
2025-03-22 10:19:01.505 | Starting RabbitMQ
2025-03-22 10:19:48.488 | Installing OpenStack project source
2025-03-22 10:27:30.472 | Installing Tempest
2025-03-22 10:27:34.495 | Configuring and starting MySQL
2025-03-22 10:27:52.294 | Starting Keystone
2025-03-22 10:28:44.347 | Configuring Horizon
2025-03-22 10:29:36.450 | Configuring Glance
2025-03-22 10:29:36.795 | Configuring Neutron
2025-03-22 10:30:31.975 | Configuring Swift
2025-03-22 10:30:32.235 | Configuring Cinder
2025-03-22 10:30:32.447 | Configuring placement
2025-03-22 10:30:54.701 | Configuring Nova
2025-03-22 10:31:11.450 | Starting Swift
2025-03-22 10:31:29.405 | Starting Nova API
2025-03-22 10:31:36.346 | Starting OVN services
2025-03-22 10:32:02.378 | Starting Neutron
2025-03-22 10:32:10.118 | Starting Placement
2025-03-22 10:32:18.519 | Starting Nova
2025-03-22 10:32:39.657 | Starting Cinder
2025-03-22 10:32:53.006 | Starting Glance
2025-03-22 10:32:57.712 | Uploading images
2025-03-22 10:33:05.952 | Starting Horizon
2025-03-22 10:33:29.000 | Configuring lvm.conf global device filter
2025-03-22 10:33:29.327 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-22 10:33:30.172 | Initializing Tempest
2025-03-22 10:34:37.391 | Installing Tempest Plugins
2025-03-22 10:34:37.905 | stack.sh completed in 1310 seconds.
