2025-03-25 10:01:45.654 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-25-100145
2025-03-25 10:02:11.924 | Installing package prerequisites
2025-03-25 10:07:13.599 | Starting RabbitMQ
2025-03-25 10:07:53.967 | Installing OpenStack project source
2025-03-25 10:16:33.523 | Installing Tempest
2025-03-25 10:16:37.367 | Configuring and starting MySQL
2025-03-25 10:16:55.623 | Starting Keystone
2025-03-25 10:17:49.139 | Configuring Horizon
2025-03-25 10:18:41.865 | Configuring Glance
2025-03-25 10:18:42.246 | Configuring Neutron
2025-03-25 10:19:39.436 | Configuring Swift
2025-03-25 10:19:39.675 | Configuring Cinder
2025-03-25 10:19:39.891 | Configuring placement
2025-03-25 10:20:01.105 | Configuring Nova
2025-03-25 10:20:17.790 | Starting Swift
2025-03-25 10:20:35.922 | Starting Nova API
2025-03-25 10:20:42.524 | Starting OVN services
2025-03-25 10:21:08.368 | Starting Neutron
2025-03-25 10:21:15.734 | Starting Placement
2025-03-25 10:21:24.011 | Starting Nova
2025-03-25 10:21:41.316 | Starting Cinder
2025-03-25 10:21:54.208 | Starting Glance
2025-03-25 10:21:58.921 | Uploading images
2025-03-25 10:22:07.610 | Starting Horizon
2025-03-25 10:22:30.953 | Configuring lvm.conf global device filter
2025-03-25 10:22:31.233 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-25 10:22:32.059 | Initializing Tempest
2025-03-25 10:23:40.355 | Installing Tempest Plugins
2025-03-25 10:23:40.976 | stack.sh completed in 1351 seconds.
