2025-03-15 11:50:54.495 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-15-115054
2025-03-15 11:51:21.018 | Installing package prerequisites
2025-03-15 11:55:24.121 | Starting RabbitMQ
2025-03-15 11:56:05.483 | Installing OpenStack project source
2025-03-15 12:03:37.254 | Installing Tempest
2025-03-15 12:03:41.051 | Configuring and starting MySQL
2025-03-15 12:03:59.844 | Starting Keystone
2025-03-15 12:04:52.027 | Configuring Horizon
2025-03-15 12:05:45.158 | Configuring Glance
2025-03-15 12:05:45.540 | Configuring Neutron
2025-03-15 12:06:37.550 | Configuring Swift
2025-03-15 12:06:37.733 | Configuring Cinder
2025-03-15 12:06:37.910 | Configuring placement
2025-03-15 12:06:59.070 | Configuring Nova
2025-03-15 12:07:16.694 | Starting Swift
2025-03-15 12:07:34.353 | Starting Nova API
2025-03-15 12:07:41.025 | Starting OVN services
2025-03-15 12:08:05.681 | Starting Neutron
2025-03-15 12:08:13.184 | Starting Placement
2025-03-15 12:08:20.380 | Starting Nova
2025-03-15 12:08:39.280 | Starting Cinder
2025-03-15 12:08:52.866 | Starting Glance
2025-03-15 12:08:57.734 | Uploading images
2025-03-15 12:09:06.438 | Starting Horizon
2025-03-15 12:09:26.952 | Configuring lvm.conf global device filter
2025-03-15 12:09:27.220 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-15 12:09:27.612 | Initializing Tempest
2025-03-15 12:10:32.811 | Installing Tempest Plugins
2025-03-15 12:10:33.325 | stack.sh completed in 1219 seconds.
