2025-12-15 09:44:48.241 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-12-15-094448
2025-12-15 09:45:09.481 | Installing package prerequisites
2025-12-15 09:50:04.776 | Starting RabbitMQ
2025-12-15 09:50:45.168 | Installing OpenStack project source
2025-12-15 09:58:04.118 | Installing Tempest
2025-12-15 09:58:07.684 | Configuring and starting MySQL
2025-12-15 09:58:25.482 | Starting Keystone
2025-12-15 09:59:21.296 | Configuring Horizon
2025-12-15 10:00:19.161 | Configuring Glance
2025-12-15 10:00:19.499 | Configuring Neutron
2025-12-15 10:01:09.071 | Configuring Swift
2025-12-15 10:01:09.263 | Configuring Cinder
2025-12-15 10:01:09.481 | Configuring placement
2025-12-15 10:01:31.150 | Configuring Nova
2025-12-15 10:01:48.166 | Starting Swift
2025-12-15 10:02:04.906 | Starting Nova API
2025-12-15 10:02:10.565 | Starting OVN services
2025-12-15 10:02:24.728 | Starting Neutron
2025-12-15 10:02:33.137 | Starting Placement
2025-12-15 10:02:39.808 | Starting Nova
2025-12-15 10:03:00.136 | Starting Cinder
2025-12-15 10:03:13.361 | Starting Glance
2025-12-15 10:03:18.195 | Uploading images
2025-12-15 10:03:25.204 | Starting Horizon
2025-12-15 10:03:46.348 | Configuring lvm.conf global device filter
2025-12-15 10:03:46.609 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-12-15 10:03:47.076 | Initializing Tempest
2025-12-15 10:05:10.833 | Installing Tempest Plugins
2025-12-15 10:05:11.352 | stack.sh completed in 1267 seconds.
