2025-03-28 13:55:39.269 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-28-135539
2025-03-28 13:56:00.641 | Installing package prerequisites
2025-03-28 14:01:04.426 | Starting RabbitMQ
2025-03-28 14:01:45.089 | Installing OpenStack project source
2025-03-28 14:15:47.415 | Installing Tempest
2025-03-28 14:15:51.517 | Configuring and starting MySQL
2025-03-28 14:16:10.046 | Starting Keystone
2025-03-28 14:17:01.576 | Configuring Horizon
2025-03-28 14:17:55.556 | Configuring Glance
2025-03-28 14:17:55.885 | Configuring Neutron
2025-03-28 14:18:44.513 | Configuring Swift
2025-03-28 14:18:44.743 | Configuring Cinder
2025-03-28 14:18:44.936 | Configuring placement
2025-03-28 14:19:05.314 | Configuring Nova
2025-03-28 14:19:23.081 | Starting Swift
2025-03-28 14:19:39.748 | Starting Nova API
2025-03-28 14:19:46.225 | Starting OVN services
2025-03-28 14:20:11.458 | Starting Neutron
2025-03-28 14:20:19.001 | Starting Placement
2025-03-28 14:20:27.131 | Starting Nova
2025-03-28 14:20:47.811 | Starting Cinder
2025-03-28 14:21:01.214 | Starting Glance
2025-03-28 14:21:05.803 | Uploading images
2025-03-28 14:21:13.533 | Starting Horizon
2025-03-28 14:21:34.433 | Configuring lvm.conf global device filter
2025-03-28 14:21:34.673 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-28 14:21:35.222 | Initializing Tempest
2025-03-28 14:22:38.279 | Installing Tempest Plugins
2025-03-28 14:22:38.785 | stack.sh completed in 1675 seconds.
