Mar 13 12:12:59 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Mar 13 12:12:59 ubuntu etcd[79027]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Mar 13 12:12:59 ubuntu etcd[79027]:         A future release of golang/protobuf will delete this package,
Mar 13 12:12:59 ubuntu etcd[79027]:         which has long been excluded from the compatibility promise.
Mar 13 12:12:59 ubuntu etcd[79027]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Mar 13 12:12:59 ubuntu etcd[79027]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Mar 13 12:12:59 ubuntu etcd[79027]: Running http and grpc server on single port. This is not recommended for production.
Mar 13 12:12:59 ubuntu etcd[79027]: etcd Version: 3.4.27
Mar 13 12:12:59 ubuntu etcd[79027]: Git SHA: c92fb80f3
Mar 13 12:12:59 ubuntu etcd[79027]: Go Version: go1.19.10
Mar 13 12:12:59 ubuntu etcd[79027]: Go OS/Arch: linux/amd64
Mar 13 12:12:59 ubuntu etcd[79027]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Mar 13 12:12:59 ubuntu etcd[79027]: Running http and grpc server on single port. This is not recommended for production.
Mar 13 12:12:59 ubuntu etcd[79027]: name = ubuntu
Mar 13 12:12:59 ubuntu etcd[79027]: data dir = /opt/stack/data/etcd
Mar 13 12:12:59 ubuntu etcd[79027]: member dir = /opt/stack/data/etcd/member
Mar 13 12:12:59 ubuntu etcd[79027]: heartbeat = 100ms
Mar 13 12:12:59 ubuntu etcd[79027]: election = 1000ms
Mar 13 12:12:59 ubuntu etcd[79027]: snapshot count = 100000
Mar 13 12:12:59 ubuntu etcd[79027]: advertise client URLs = http://10.201.5.82:2379
Mar 13 12:12:59 ubuntu etcd[79027]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Mar 13 12:12:59 ubuntu etcd[79027]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Mar 13 12:12:59 ubuntu etcd[79027]: raft2025/03/13 12:12:59 INFO: 43038365673ccf7b switched to configuration voters=()
Mar 13 12:12:59 ubuntu etcd[79027]: raft2025/03/13 12:12:59 INFO: 43038365673ccf7b became follower at term 0
Mar 13 12:12:59 ubuntu etcd[79027]: raft2025/03/13 12:12:59 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Mar 13 12:12:59 ubuntu etcd[79027]: raft2025/03/13 12:12:59 INFO: 43038365673ccf7b became follower at term 1
Mar 13 12:12:59 ubuntu etcd[79027]: raft2025/03/13 12:12:59 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Mar 13 12:12:59 ubuntu etcd[79027]: simple token is not cryptographically signed
Mar 13 12:12:59 ubuntu etcd[79027]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Mar 13 12:12:59 ubuntu etcd[79027]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Mar 13 12:12:59 ubuntu etcd[79027]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Mar 13 12:12:59 ubuntu etcd[79027]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Mar 13 12:12:59 ubuntu etcd[79027]: raft2025/03/13 12:12:59 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Mar 13 12:12:59 ubuntu etcd[79027]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Mar 13 12:12:59 ubuntu etcd[79027]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Mar 13 12:12:59 ubuntu etcd[79027]: listening for peers on [::]:2380
Mar 13 12:13:00 ubuntu etcd[79027]: raft2025/03/13 12:13:00 INFO: 43038365673ccf7b is starting a new election at term 1
Mar 13 12:13:00 ubuntu etcd[79027]: raft2025/03/13 12:13:00 INFO: 43038365673ccf7b became candidate at term 2
Mar 13 12:13:00 ubuntu etcd[79027]: raft2025/03/13 12:13:00 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Mar 13 12:13:00 ubuntu etcd[79027]: raft2025/03/13 12:13:00 INFO: 43038365673ccf7b became leader at term 2
Mar 13 12:13:00 ubuntu etcd[79027]: raft2025/03/13 12:13:00 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Mar 13 12:13:00 ubuntu etcd[79027]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Mar 13 12:13:00 ubuntu etcd[79027]: setting up the initial cluster version to 3.4
Mar 13 12:13:00 ubuntu etcd[79027]: ready to serve client requests
Mar 13 12:13:00 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Mar 13 12:13:00 ubuntu etcd[79027]: set the initial cluster version to 3.4
Mar 13 12:13:00 ubuntu etcd[79027]: enabled capabilities for version 3.4
Mar 13 12:13:00 ubuntu etcd[79027]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Mar 13 12:17:45 ubuntu etcd[79027]: start time = 2025-03-13 12:17:45.74446278 +0000 UTC m=+285.807354916, time spent = 1.411282ms, remote = 10.201.5.82:55896, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 13 12:17:45 ubuntu etcd[79027]: start time = 2025-03-13 12:17:45.782946031 +0000 UTC m=+285.845838198, time spent = 298.259µs, remote = 10.201.5.82:55896, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 13 12:17:52 ubuntu etcd[79027]: start time = 2025-03-13 12:17:52.552238327 +0000 UTC m=+292.615130478, time spent = 262.758µs, remote = 10.201.5.82:55896, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 13 12:17:54 ubuntu etcd[79027]: start time = 2025-03-13 12:17:54.60252075 +0000 UTC m=+294.665412900, time spent = 184.99µs, remote = 10.201.5.82:55896, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
