2024-11-19 18:25:17.886 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-11-19-182517
2024-11-19 18:25:40.924 | Installing package prerequisites
2024-11-19 18:29:05.192 | Starting RabbitMQ
2024-11-19 18:29:54.134 | Installing OpenStack project source
2024-11-19 18:38:47.005 | Installing Tempest
2024-11-19 18:38:50.912 | Configuring and starting MySQL
2024-11-19 18:39:08.465 | Starting Keystone
2024-11-19 18:40:00.289 | Configuring Horizon
2024-11-19 18:40:50.703 | Configuring Glance
2024-11-19 18:40:51.020 | Configuring Neutron
2024-11-19 18:41:44.107 | Configuring Swift
2024-11-19 18:41:44.287 | Configuring Cinder
2024-11-19 18:41:44.503 | Configuring placement
2024-11-19 18:42:05.150 | Configuring Nova
2024-11-19 18:42:22.833 | Starting Swift
2024-11-19 18:42:41.323 | Starting Nova API
2024-11-19 18:42:48.025 | Starting OVN services
2024-11-19 18:43:23.678 | Starting Neutron
2024-11-19 18:43:31.211 | Starting Placement
2024-11-19 18:43:39.777 | Starting Nova
2024-11-19 18:43:58.137 | Starting Cinder
2024-11-19 18:44:11.878 | Starting Glance
2024-11-19 18:44:17.071 | Uploading images
2024-11-19 18:44:25.815 | Starting Horizon
2024-11-19 18:44:53.017 | Configuring lvm.conf global device filter
2024-11-19 18:44:53.383 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-11-19 18:44:54.215 | Initializing Tempest
2024-11-19 18:47:07.683 | Installing Tempest Plugins
2024-11-19 18:47:08.231 | stack.sh completed in 1352 seconds.
