2026-01-26 16:19:58.586 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-26-161958
2026-01-26 16:20:21.479 | Installing package prerequisites
2026-01-26 16:27:04.285 | Starting RabbitMQ
2026-01-26 16:27:47.901 | Installing OpenStack project source
2026-01-26 16:37:02.774 | Installing Tempest
2026-01-26 16:37:06.683 | Configuring and starting MySQL
2026-01-26 16:37:24.975 | Starting Keystone
2026-01-26 16:38:19.649 | Configuring Horizon
2026-01-26 16:39:16.527 | Configuring Glance
2026-01-26 16:39:16.870 | Configuring Neutron
2026-01-26 16:40:15.831 | Configuring Swift
2026-01-26 16:40:16.095 | Configuring Cinder
2026-01-26 16:40:16.331 | Configuring placement
2026-01-26 16:40:38.443 | Configuring Nova
2026-01-26 16:40:55.849 | Starting Swift
2026-01-26 16:41:12.387 | Starting Nova API
2026-01-26 16:41:19.115 | Starting OVN services
2026-01-26 16:41:34.725 | Starting Neutron
2026-01-26 16:41:44.089 | Starting Placement
2026-01-26 16:41:50.464 | Starting Nova
2026-01-26 16:42:09.930 | Starting Cinder
2026-01-26 16:42:23.999 | Starting Glance
2026-01-26 16:42:28.817 | Uploading images
2026-01-26 16:42:36.995 | Starting Horizon
2026-01-26 16:43:02.073 | Configuring lvm.conf global device filter
2026-01-26 16:43:02.401 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-26 16:43:03.097 | Initializing Tempest
2026-01-26 16:44:32.434 | Installing Tempest Plugins
2026-01-26 16:44:32.968 | stack.sh completed in 1503 seconds.
