2026-04-16 21:00:02.476 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-16-210002
2026-04-16 21:00:28.780 | Installing package prerequisites
2026-04-16 21:06:35.113 | Starting RabbitMQ
2026-04-16 21:07:17.301 | Installing OpenStack project source
2026-04-16 21:16:52.229 | Installing Tempest
2026-04-16 21:16:56.919 | Configuring and starting MySQL
2026-04-16 21:17:14.539 | Starting Keystone
2026-04-16 21:18:11.290 | Configuring Horizon
2026-04-16 21:19:08.355 | Configuring Glance
2026-04-16 21:19:08.741 | Configuring Neutron
2026-04-16 21:20:10.876 | Configuring Swift
2026-04-16 21:20:11.161 | Configuring Cinder
2026-04-16 21:20:11.392 | Configuring placement
2026-04-16 21:20:33.400 | Configuring Nova
2026-04-16 21:20:50.482 | Starting Swift
2026-04-16 21:21:47.330 | Starting Nova API
2026-04-16 21:21:53.768 | Starting OVN services
2026-04-16 21:22:08.761 | Starting Neutron
2026-04-16 21:22:17.980 | Starting Placement
2026-04-16 21:22:25.501 | Starting Nova
2026-04-16 21:22:44.610 | Starting Cinder
2026-04-16 21:22:58.113 | Starting Glance
2026-04-16 21:23:03.175 | Uploading images
2026-04-16 21:23:10.374 | Starting Horizon
2026-04-16 21:23:35.104 | Configuring lvm.conf global device filter
2026-04-16 21:23:35.496 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-16 21:23:36.201 | Initializing Tempest
2026-04-16 21:25:09.386 | Installing Tempest Plugins
2026-04-16 21:25:09.997 | stack.sh completed in 1536 seconds.
