2026-04-13 22:44:24.859 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-13-224424
2026-04-13 22:44:47.606 | Installing package prerequisites
2026-04-13 22:49:38.309 | Starting RabbitMQ
2026-04-13 22:50:27.861 | Installing OpenStack project source
2026-04-13 23:00:15.211 | Installing Tempest
2026-04-13 23:00:18.904 | Configuring and starting MySQL
2026-04-13 23:00:36.475 | Starting Keystone
2026-04-13 23:01:33.119 | Configuring Horizon
2026-04-13 23:02:31.492 | Configuring Glance
2026-04-13 23:02:31.822 | Configuring Neutron
2026-04-13 23:03:33.006 | Configuring Swift
2026-04-13 23:03:33.249 | Configuring Cinder
2026-04-13 23:03:33.431 | Configuring placement
2026-04-13 23:03:55.671 | Configuring Nova
2026-04-13 23:04:12.982 | Starting Swift
2026-04-13 23:05:09.457 | Starting Nova API
2026-04-13 23:05:15.586 | Starting OVN services
2026-04-13 23:05:30.885 | Starting Neutron
2026-04-13 23:05:40.146 | Starting Placement
2026-04-13 23:05:47.757 | Starting Nova
2026-04-13 23:06:08.185 | Starting Cinder
2026-04-13 23:06:21.670 | Starting Glance
2026-04-13 23:06:26.373 | Uploading images
2026-04-13 23:06:35.792 | Starting Horizon
2026-04-13 23:07:00.489 | Configuring lvm.conf global device filter
2026-04-13 23:07:00.884 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-13 23:07:01.773 | Initializing Tempest
2026-04-13 23:08:27.593 | Installing Tempest Plugins
2026-04-13 23:08:28.212 | stack.sh completed in 1477 seconds.
