2026-01-20 00:28:17.446 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-20-002817
2026-01-20 00:28:43.393 | Installing package prerequisites
2026-01-20 00:33:01.333 | Starting RabbitMQ
2026-01-20 00:33:42.189 | Installing OpenStack project source
2026-01-20 00:42:09.258 | Installing Tempest
2026-01-20 00:42:13.238 | Configuring and starting MySQL
2026-01-20 00:42:33.749 | Starting Keystone
2026-01-20 00:43:27.971 | Configuring Horizon
2026-01-20 00:44:24.889 | Configuring Glance
2026-01-20 00:44:25.200 | Configuring Neutron
2026-01-20 00:45:25.882 | Configuring Swift
2026-01-20 00:45:26.141 | Configuring Cinder
2026-01-20 00:45:26.354 | Configuring placement
2026-01-20 00:45:48.223 | Configuring Nova
2026-01-20 00:46:05.343 | Starting Swift
2026-01-20 00:46:23.354 | Starting Nova API
2026-01-20 00:46:30.134 | Starting OVN services
2026-01-20 00:46:45.343 | Starting Neutron
2026-01-20 00:46:54.376 | Starting Placement
2026-01-20 00:47:01.310 | Starting Nova
2026-01-20 00:47:21.256 | Starting Cinder
2026-01-20 00:47:35.131 | Starting Glance
2026-01-20 00:47:40.053 | Uploading images
2026-01-20 00:47:48.266 | Starting Horizon
2026-01-20 00:48:12.672 | Configuring lvm.conf global device filter
2026-01-20 00:48:13.016 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-20 00:48:13.846 | Initializing Tempest
2026-01-20 00:49:44.976 | Installing Tempest Plugins
2026-01-20 00:49:45.531 | stack.sh completed in 1318 seconds.
