Aug 21 18:02:17 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Aug 21 18:02:17 ubuntu etcd[68076]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Aug 21 18:02:17 ubuntu etcd[68076]:         A future release of golang/protobuf will delete this package,
Aug 21 18:02:17 ubuntu etcd[68076]:         which has long been excluded from the compatibility promise.
Aug 21 18:02:17 ubuntu etcd[68076]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Aug 21 18:02:17 ubuntu etcd[68076]: Running http and grpc server on single port. This is not recommended for production.
Aug 21 18:02:17 ubuntu etcd[68076]: etcd Version: 3.4.27
Aug 21 18:02:17 ubuntu etcd[68076]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Aug 21 18:02:17 ubuntu etcd[68076]: Git SHA: c92fb80f3
Aug 21 18:02:17 ubuntu etcd[68076]: Go Version: go1.19.10
Aug 21 18:02:17 ubuntu etcd[68076]: Go OS/Arch: linux/amd64
Aug 21 18:02:17 ubuntu etcd[68076]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Aug 21 18:02:17 ubuntu etcd[68076]: Running http and grpc server on single port. This is not recommended for production.
Aug 21 18:02:17 ubuntu etcd[68076]: name = ubuntu
Aug 21 18:02:17 ubuntu etcd[68076]: data dir = /opt/stack/data/etcd
Aug 21 18:02:17 ubuntu etcd[68076]: member dir = /opt/stack/data/etcd/member
Aug 21 18:02:17 ubuntu etcd[68076]: heartbeat = 100ms
Aug 21 18:02:17 ubuntu etcd[68076]: election = 1000ms
Aug 21 18:02:17 ubuntu etcd[68076]: snapshot count = 100000
Aug 21 18:02:17 ubuntu etcd[68076]: advertise client URLs = http://10.201.5.82:2379
Aug 21 18:02:17 ubuntu etcd[68076]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Aug 21 18:02:17 ubuntu etcd[68076]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Aug 21 18:02:17 ubuntu etcd[68076]: raft2024/08/21 18:02:17 INFO: 43038365673ccf7b switched to configuration voters=()
Aug 21 18:02:17 ubuntu etcd[68076]: raft2024/08/21 18:02:17 INFO: 43038365673ccf7b became follower at term 0
Aug 21 18:02:17 ubuntu etcd[68076]: raft2024/08/21 18:02:17 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Aug 21 18:02:17 ubuntu etcd[68076]: raft2024/08/21 18:02:17 INFO: 43038365673ccf7b became follower at term 1
Aug 21 18:02:17 ubuntu etcd[68076]: raft2024/08/21 18:02:17 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Aug 21 18:02:17 ubuntu etcd[68076]: simple token is not cryptographically signed
Aug 21 18:02:17 ubuntu etcd[68076]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Aug 21 18:02:17 ubuntu etcd[68076]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Aug 21 18:02:17 ubuntu etcd[68076]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Aug 21 18:02:17 ubuntu etcd[68076]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Aug 21 18:02:17 ubuntu etcd[68076]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Aug 21 18:02:17 ubuntu etcd[68076]: raft2024/08/21 18:02:17 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Aug 21 18:02:17 ubuntu etcd[68076]: listening for peers on [::]:2380
Aug 21 18:02:17 ubuntu etcd[68076]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Aug 21 18:02:18 ubuntu etcd[68076]: raft2024/08/21 18:02:18 INFO: 43038365673ccf7b is starting a new election at term 1
Aug 21 18:02:18 ubuntu etcd[68076]: raft2024/08/21 18:02:18 INFO: 43038365673ccf7b became candidate at term 2
Aug 21 18:02:18 ubuntu etcd[68076]: raft2024/08/21 18:02:18 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Aug 21 18:02:18 ubuntu etcd[68076]: raft2024/08/21 18:02:18 INFO: 43038365673ccf7b became leader at term 2
Aug 21 18:02:18 ubuntu etcd[68076]: raft2024/08/21 18:02:18 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Aug 21 18:02:18 ubuntu etcd[68076]: setting up the initial cluster version to 3.4
Aug 21 18:02:18 ubuntu etcd[68076]: set the initial cluster version to 3.4
Aug 21 18:02:18 ubuntu etcd[68076]: enabled capabilities for version 3.4
Aug 21 18:02:18 ubuntu etcd[68076]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Aug 21 18:02:18 ubuntu etcd[68076]: ready to serve client requests
Aug 21 18:02:18 ubuntu etcd[68076]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Aug 21 18:02:18 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Aug 21 18:07:17 ubuntu etcd[68076]: start time = 2024-08-21 18:07:17.956997895 +0000 UTC m=+300.342498228, time spent = 1.51051ms, remote = 10.201.5.82:35196, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 21 18:07:18 ubuntu etcd[68076]: start time = 2024-08-21 18:07:18.028110335 +0000 UTC m=+300.413610683, time spent = 197.907µs, remote = 10.201.5.82:35196, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 21 18:07:24 ubuntu etcd[68076]: start time = 2024-08-21 18:07:24.836724831 +0000 UTC m=+307.222225177, time spent = 216.585µs, remote = 10.201.5.82:35196, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 21 18:07:26 ubuntu etcd[68076]: start time = 2024-08-21 18:07:26.895558665 +0000 UTC m=+309.281059007, time spent = 791.481µs, remote = 10.201.5.82:35196, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
