2025-07-28 15:59:37.818 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-07-28-155937
2025-07-28 15:59:59.790 | Installing package prerequisites
2025-07-28 16:04:58.987 | Starting RabbitMQ
2025-07-28 16:05:36.964 | Installing OpenStack project source
2025-07-28 16:14:10.037 | Installing Tempest
2025-07-28 16:14:13.632 | Configuring and starting MySQL
2025-07-28 16:14:31.377 | Starting Keystone
2025-07-28 16:15:25.165 | Configuring Horizon
2025-07-28 16:16:22.393 | Configuring Glance
2025-07-28 16:16:22.624 | Configuring Neutron
2025-07-28 16:17:15.727 | Configuring Swift
2025-07-28 16:17:15.915 | Configuring Cinder
2025-07-28 16:17:16.082 | Configuring placement
2025-07-28 16:17:37.602 | Configuring Nova
2025-07-28 16:17:55.764 | Starting Swift
2025-07-28 16:18:14.548 | Starting Nova API
2025-07-28 16:18:21.407 | Starting OVN services
2025-07-28 16:18:36.148 | Starting Neutron
2025-07-28 16:18:45.418 | Starting Placement
2025-07-28 16:18:52.501 | Starting Nova
2025-07-28 16:19:11.411 | Starting Cinder
2025-07-28 16:19:25.172 | Starting Glance
2025-07-28 16:19:30.095 | Uploading images
2025-07-28 16:19:37.309 | Starting Horizon
2025-07-28 16:20:01.755 | Configuring lvm.conf global device filter
2025-07-28 16:20:02.098 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-07-28 16:20:02.868 | Initializing Tempest
2025-07-28 16:21:25.557 | Installing Tempest Plugins
2025-07-28 16:21:26.299 | stack.sh completed in 1335 seconds.
