2026-04-15 14:07:03.872 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-15-140703
2026-04-15 14:07:33.699 | Installing package prerequisites
2026-04-15 14:12:46.382 | Starting RabbitMQ
2026-04-15 14:13:35.457 | Installing OpenStack project source
2026-04-15 14:21:34.044 | Installing Tempest
2026-04-15 14:21:37.434 | Configuring and starting MySQL
2026-04-15 14:21:55.893 | Starting Keystone
2026-04-15 14:22:51.023 | Configuring Horizon
2026-04-15 14:23:48.212 | Configuring Glance
2026-04-15 14:23:48.524 | Configuring Neutron
2026-04-15 14:24:45.225 | Configuring Swift
2026-04-15 14:24:45.404 | Configuring Cinder
2026-04-15 14:24:45.578 | Configuring placement
2026-04-15 14:25:06.794 | Configuring Nova
2026-04-15 14:25:24.433 | Starting Swift
2026-04-15 14:26:17.937 | Starting Nova API
2026-04-15 14:26:23.272 | Starting OVN services
2026-04-15 14:26:38.158 | Starting Neutron
2026-04-15 14:26:47.673 | Starting Placement
2026-04-15 14:26:54.596 | Starting Nova
2026-04-15 14:27:16.055 | Starting Cinder
2026-04-15 14:27:30.042 | Starting Glance
2026-04-15 14:27:34.885 | Uploading images
2026-04-15 14:27:42.648 | Starting Horizon
2026-04-15 14:28:05.540 | Configuring lvm.conf global device filter
2026-04-15 14:28:05.787 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-15 14:28:06.190 | Initializing Tempest
2026-04-15 14:29:28.052 | Installing Tempest Plugins
2026-04-15 14:29:28.399 | stack.sh completed in 1376 seconds.
