2025-06-05 20:33:59.598 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-06-05-203359
2025-06-05 20:34:23.051 | Installing package prerequisites
2025-06-05 20:39:21.380 | Starting RabbitMQ
2025-06-05 20:40:03.402 | Installing OpenStack project source
2025-06-05 20:48:27.702 | Installing Tempest
2025-06-05 20:48:31.351 | Configuring and starting MySQL
2025-06-05 20:48:48.270 | Starting Keystone
2025-06-05 20:49:42.140 | Configuring Horizon
2025-06-05 20:50:37.088 | Configuring Glance
2025-06-05 20:50:37.468 | Configuring Neutron
2025-06-05 20:51:29.956 | Configuring Swift
2025-06-05 20:51:30.176 | Configuring Cinder
2025-06-05 20:51:30.358 | Configuring placement
2025-06-05 20:51:52.104 | Configuring Nova
2025-06-05 20:52:08.996 | Starting Swift
2025-06-05 20:52:26.233 | Starting Nova API
2025-06-05 20:52:32.131 | Starting OVN services
2025-06-05 20:52:46.977 | Starting Neutron
2025-06-05 20:52:55.728 | Starting Placement
2025-06-05 20:53:02.386 | Starting Nova
2025-06-05 20:53:21.332 | Starting Cinder
2025-06-05 20:53:34.874 | Starting Glance
2025-06-05 20:53:39.821 | Uploading images
2025-06-05 20:53:49.065 | Starting Horizon
2025-06-05 20:54:10.718 | Configuring lvm.conf global device filter
2025-06-05 20:54:10.956 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-06-05 20:54:11.337 | Initializing Tempest
2025-06-05 20:55:29.120 | Installing Tempest Plugins
2025-06-05 20:55:29.724 | stack.sh completed in 1331 seconds.
