2026-03-26 12:36:22.402 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-26-123622
2026-03-26 12:36:48.718 | Installing package prerequisites
2026-03-26 12:42:47.141 | Starting RabbitMQ
2026-03-26 12:43:29.961 | Installing OpenStack project source
2026-03-26 12:52:09.838 | Installing Tempest
2026-03-26 12:52:13.749 | Configuring and starting MySQL
2026-03-26 12:52:32.747 | Starting Keystone
2026-03-26 12:53:29.244 | Configuring Horizon
2026-03-26 12:54:27.252 | Configuring Glance
2026-03-26 12:54:27.626 | Configuring Neutron
2026-03-26 12:55:26.075 | Configuring Swift
2026-03-26 12:55:26.317 | Configuring Cinder
2026-03-26 12:55:26.493 | Configuring placement
2026-03-26 12:55:48.264 | Configuring Nova
2026-03-26 12:56:06.017 | Starting Swift
2026-03-26 12:56:24.054 | Starting Nova API
2026-03-26 12:56:31.078 | Starting OVN services
2026-03-26 12:56:46.485 | Starting Neutron
2026-03-26 12:56:55.427 | Starting Placement
2026-03-26 12:57:02.647 | Starting Nova
2026-03-26 12:57:24.234 | Starting Cinder
2026-03-26 12:57:38.207 | Starting Glance
2026-03-26 12:57:43.133 | Uploading images
2026-03-26 12:57:49.947 | Starting Horizon
2026-03-26 12:58:14.794 | Configuring lvm.conf global device filter
2026-03-26 12:58:15.170 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-26 12:58:16.064 | Initializing Tempest
2026-03-26 12:59:42.332 | Installing Tempest Plugins
2026-03-26 12:59:42.940 | stack.sh completed in 1440 seconds.
