2026-03-25 17:29:08.616 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-25-172908
2026-03-25 17:29:29.883 | Installing package prerequisites
2026-03-25 17:34:53.509 | Starting RabbitMQ
2026-03-25 17:35:42.787 | Installing OpenStack project source
2026-03-25 17:43:30.990 | Installing Tempest
2026-03-25 17:43:34.820 | Configuring and starting MySQL
2026-03-25 17:43:51.992 | Starting Keystone
2026-03-25 17:44:48.085 | Configuring Horizon
2026-03-25 17:45:44.844 | Configuring Glance
2026-03-25 17:45:45.213 | Configuring Neutron
2026-03-25 17:46:39.329 | Configuring Swift
2026-03-25 17:46:39.513 | Configuring Cinder
2026-03-25 17:46:39.695 | Configuring placement
2026-03-25 17:47:01.321 | Configuring Nova
2026-03-25 17:47:18.850 | Starting Swift
2026-03-25 17:47:35.502 | Starting Nova API
2026-03-25 17:47:42.390 | Starting OVN services
2026-03-25 17:47:57.798 | Starting Neutron
2026-03-25 17:48:07.307 | Starting Placement
2026-03-25 17:48:14.257 | Starting Nova
2026-03-25 17:48:35.077 | Starting Cinder
2026-03-25 17:48:48.774 | Starting Glance
2026-03-25 17:48:53.567 | Uploading images
2026-03-25 17:49:01.933 | Starting Horizon
2026-03-25 17:49:23.527 | Configuring lvm.conf global device filter
2026-03-25 17:49:23.791 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-25 17:49:24.299 | Initializing Tempest
2026-03-25 17:50:46.859 | Installing Tempest Plugins
2026-03-25 17:50:47.495 | stack.sh completed in 1332 seconds.
