2026-03-26 09:28:09.769 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-26-092809
2026-03-26 09:28:30.656 | Installing package prerequisites
2026-03-26 09:32:58.163 | Starting RabbitMQ
2026-03-26 09:33:37.851 | Installing OpenStack project source
2026-03-26 09:41:22.550 | Installing Tempest
2026-03-26 09:41:26.130 | Configuring and starting MySQL
2026-03-26 09:41:43.580 | Starting Keystone
2026-03-26 09:42:39.411 | Configuring Horizon
2026-03-26 09:43:36.693 | Configuring Glance
2026-03-26 09:43:36.971 | Configuring Neutron
2026-03-26 09:44:30.276 | Configuring Swift
2026-03-26 09:44:30.495 | Configuring Cinder
2026-03-26 09:44:30.668 | Configuring placement
2026-03-26 09:44:51.864 | Configuring Nova
2026-03-26 09:45:09.114 | Starting Swift
2026-03-26 09:45:26.253 | Starting Nova API
2026-03-26 09:45:32.011 | Starting OVN services
2026-03-26 09:45:46.705 | Starting Neutron
2026-03-26 09:45:55.875 | Starting Placement
2026-03-26 09:46:02.989 | Starting Nova
2026-03-26 09:46:24.020 | Starting Cinder
2026-03-26 09:46:37.215 | Starting Glance
2026-03-26 09:46:41.921 | Uploading images
2026-03-26 09:46:48.542 | Starting Horizon
2026-03-26 09:47:09.378 | Configuring lvm.conf global device filter
2026-03-26 09:47:09.681 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-26 09:47:10.099 | Initializing Tempest
2026-03-26 09:48:25.855 | Installing Tempest Plugins
2026-03-26 09:48:26.294 | stack.sh completed in 1250 seconds.
