2026-03-26 06:54:56.599 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-26-065456
2026-03-26 06:55:23.134 | Installing package prerequisites
2026-03-26 06:59:48.450 | Starting RabbitMQ
2026-03-26 07:00:34.931 | Installing OpenStack project source
2026-03-26 07:09:17.429 | Installing Tempest
2026-03-26 07:09:21.083 | Configuring and starting MySQL
2026-03-26 07:09:39.814 | Starting Keystone
2026-03-26 07:10:35.612 | Configuring Horizon
2026-03-26 07:11:31.834 | Configuring Glance
2026-03-26 07:11:32.189 | Configuring Neutron
2026-03-26 07:12:22.740 | Configuring Swift
2026-03-26 07:12:22.973 | Configuring Cinder
2026-03-26 07:12:23.200 | Configuring placement
2026-03-26 07:12:44.650 | Configuring Nova
2026-03-26 07:13:00.951 | Starting Swift
2026-03-26 07:13:18.938 | Starting Nova API
2026-03-26 07:13:25.787 | Starting OVN services
2026-03-26 07:13:40.673 | Starting Neutron
2026-03-26 07:13:49.088 | Starting Placement
2026-03-26 07:13:55.680 | Starting Nova
2026-03-26 07:14:16.296 | Starting Cinder
2026-03-26 07:14:29.721 | Starting Glance
2026-03-26 07:14:34.532 | Uploading images
2026-03-26 07:14:41.093 | Starting Horizon
2026-03-26 07:15:05.864 | Configuring lvm.conf global device filter
2026-03-26 07:15:06.252 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-26 07:15:07.163 | Initializing Tempest
2026-03-26 07:16:29.992 | Installing Tempest Plugins
2026-03-26 07:16:30.671 | stack.sh completed in 1326 seconds.
