Feb 27 16:39:20 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Feb 27 16:39:20 ubuntu etcd[78718]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Feb 27 16:39:20 ubuntu etcd[78718]:         A future release of golang/protobuf will delete this package,
Feb 27 16:39:20 ubuntu etcd[78718]:         which has long been excluded from the compatibility promise.
Feb 27 16:39:20 ubuntu etcd[78718]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Feb 27 16:39:20 ubuntu etcd[78718]: Running http and grpc server on single port. This is not recommended for production.
Feb 27 16:39:20 ubuntu etcd[78718]: etcd Version: 3.4.27
Feb 27 16:39:20 ubuntu etcd[78718]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Feb 27 16:39:20 ubuntu etcd[78718]: Git SHA: c92fb80f3
Feb 27 16:39:20 ubuntu etcd[78718]: Go Version: go1.19.10
Feb 27 16:39:20 ubuntu etcd[78718]: Go OS/Arch: linux/amd64
Feb 27 16:39:20 ubuntu etcd[78718]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Feb 27 16:39:20 ubuntu etcd[78718]: Running http and grpc server on single port. This is not recommended for production.
Feb 27 16:39:20 ubuntu etcd[78718]: name = ubuntu
Feb 27 16:39:20 ubuntu etcd[78718]: data dir = /opt/stack/data/etcd
Feb 27 16:39:20 ubuntu etcd[78718]: member dir = /opt/stack/data/etcd/member
Feb 27 16:39:20 ubuntu etcd[78718]: heartbeat = 100ms
Feb 27 16:39:20 ubuntu etcd[78718]: election = 1000ms
Feb 27 16:39:20 ubuntu etcd[78718]: snapshot count = 100000
Feb 27 16:39:20 ubuntu etcd[78718]: advertise client URLs = http://10.201.5.82:2379
Feb 27 16:39:20 ubuntu etcd[78718]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Feb 27 16:39:20 ubuntu etcd[78718]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Feb 27 16:39:20 ubuntu etcd[78718]: raft2025/02/27 16:39:20 INFO: 43038365673ccf7b switched to configuration voters=()
Feb 27 16:39:20 ubuntu etcd[78718]: raft2025/02/27 16:39:20 INFO: 43038365673ccf7b became follower at term 0
Feb 27 16:39:20 ubuntu etcd[78718]: raft2025/02/27 16:39:20 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Feb 27 16:39:20 ubuntu etcd[78718]: raft2025/02/27 16:39:20 INFO: 43038365673ccf7b became follower at term 1
Feb 27 16:39:20 ubuntu etcd[78718]: raft2025/02/27 16:39:20 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Feb 27 16:39:20 ubuntu etcd[78718]: simple token is not cryptographically signed
Feb 27 16:39:20 ubuntu etcd[78718]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Feb 27 16:39:20 ubuntu etcd[78718]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Feb 27 16:39:20 ubuntu etcd[78718]: raft2025/02/27 16:39:20 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Feb 27 16:39:20 ubuntu etcd[78718]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Feb 27 16:39:20 ubuntu etcd[78718]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Feb 27 16:39:20 ubuntu etcd[78718]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Feb 27 16:39:20 ubuntu etcd[78718]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Feb 27 16:39:20 ubuntu etcd[78718]: listening for peers on [::]:2380
Feb 27 16:39:20 ubuntu etcd[78718]: raft2025/02/27 16:39:20 INFO: 43038365673ccf7b is starting a new election at term 1
Feb 27 16:39:20 ubuntu etcd[78718]: raft2025/02/27 16:39:20 INFO: 43038365673ccf7b became candidate at term 2
Feb 27 16:39:20 ubuntu etcd[78718]: raft2025/02/27 16:39:20 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Feb 27 16:39:20 ubuntu etcd[78718]: raft2025/02/27 16:39:20 INFO: 43038365673ccf7b became leader at term 2
Feb 27 16:39:20 ubuntu etcd[78718]: raft2025/02/27 16:39:20 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Feb 27 16:39:20 ubuntu etcd[78718]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Feb 27 16:39:20 ubuntu etcd[78718]: ready to serve client requests
Feb 27 16:39:20 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Feb 27 16:39:20 ubuntu etcd[78718]: setting up the initial cluster version to 3.4
Feb 27 16:39:20 ubuntu etcd[78718]: set the initial cluster version to 3.4
Feb 27 16:39:20 ubuntu etcd[78718]: enabled capabilities for version 3.4
Feb 27 16:39:20 ubuntu etcd[78718]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Feb 27 16:43:59 ubuntu etcd[78718]: start time = 2025-02-27 16:43:59.694797235 +0000 UTC m=+279.526487611, time spent = 518.002µs, remote = 10.201.5.82:48484, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 27 16:43:59 ubuntu etcd[78718]: start time = 2025-02-27 16:43:59.735325606 +0000 UTC m=+279.567015986, time spent = 164.802µs, remote = 10.201.5.82:48484, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 27 16:44:06 ubuntu etcd[78718]: start time = 2025-02-27 16:44:06.685551262 +0000 UTC m=+286.517241637, time spent = 215.256µs, remote = 10.201.5.82:48484, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 27 16:44:08 ubuntu etcd[78718]: start time = 2025-02-27 16:44:08.571114289 +0000 UTC m=+288.402804670, time spent = 317.651µs, remote = 10.201.5.82:48484, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
