Aug 22 04:50:54 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Aug 22 04:50:54 ubuntu etcd[67678]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Aug 22 04:50:54 ubuntu etcd[67678]:         A future release of golang/protobuf will delete this package,
Aug 22 04:50:54 ubuntu etcd[67678]:         which has long been excluded from the compatibility promise.
Aug 22 04:50:54 ubuntu etcd[67678]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Aug 22 04:50:54 ubuntu etcd[67678]: Running http and grpc server on single port. This is not recommended for production.
Aug 22 04:50:54 ubuntu etcd[67678]: etcd Version: 3.4.27
Aug 22 04:50:54 ubuntu etcd[67678]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Aug 22 04:50:54 ubuntu etcd[67678]: Git SHA: c92fb80f3
Aug 22 04:50:54 ubuntu etcd[67678]: Go Version: go1.19.10
Aug 22 04:50:54 ubuntu etcd[67678]: Go OS/Arch: linux/amd64
Aug 22 04:50:54 ubuntu etcd[67678]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Aug 22 04:50:54 ubuntu etcd[67678]: Running http and grpc server on single port. This is not recommended for production.
Aug 22 04:50:54 ubuntu etcd[67678]: name = ubuntu
Aug 22 04:50:54 ubuntu etcd[67678]: data dir = /opt/stack/data/etcd
Aug 22 04:50:54 ubuntu etcd[67678]: member dir = /opt/stack/data/etcd/member
Aug 22 04:50:54 ubuntu etcd[67678]: heartbeat = 100ms
Aug 22 04:50:54 ubuntu etcd[67678]: election = 1000ms
Aug 22 04:50:54 ubuntu etcd[67678]: snapshot count = 100000
Aug 22 04:50:54 ubuntu etcd[67678]: advertise client URLs = http://10.201.5.82:2379
Aug 22 04:50:54 ubuntu etcd[67678]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Aug 22 04:50:54 ubuntu etcd[67678]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Aug 22 04:50:54 ubuntu etcd[67678]: raft2024/08/22 04:50:54 INFO: 43038365673ccf7b switched to configuration voters=()
Aug 22 04:50:54 ubuntu etcd[67678]: raft2024/08/22 04:50:54 INFO: 43038365673ccf7b became follower at term 0
Aug 22 04:50:54 ubuntu etcd[67678]: raft2024/08/22 04:50:54 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Aug 22 04:50:54 ubuntu etcd[67678]: raft2024/08/22 04:50:54 INFO: 43038365673ccf7b became follower at term 1
Aug 22 04:50:54 ubuntu etcd[67678]: raft2024/08/22 04:50:54 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Aug 22 04:50:54 ubuntu etcd[67678]: simple token is not cryptographically signed
Aug 22 04:50:54 ubuntu etcd[67678]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Aug 22 04:50:54 ubuntu etcd[67678]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Aug 22 04:50:54 ubuntu etcd[67678]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Aug 22 04:50:54 ubuntu etcd[67678]: raft2024/08/22 04:50:54 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Aug 22 04:50:54 ubuntu etcd[67678]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Aug 22 04:50:54 ubuntu etcd[67678]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Aug 22 04:50:54 ubuntu etcd[67678]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Aug 22 04:50:54 ubuntu etcd[67678]: listening for peers on [::]:2380
Aug 22 04:50:54 ubuntu etcd[67678]: raft2024/08/22 04:50:54 INFO: 43038365673ccf7b is starting a new election at term 1
Aug 22 04:50:54 ubuntu etcd[67678]: raft2024/08/22 04:50:54 INFO: 43038365673ccf7b became candidate at term 2
Aug 22 04:50:54 ubuntu etcd[67678]: raft2024/08/22 04:50:54 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Aug 22 04:50:54 ubuntu etcd[67678]: raft2024/08/22 04:50:54 INFO: 43038365673ccf7b became leader at term 2
Aug 22 04:50:54 ubuntu etcd[67678]: raft2024/08/22 04:50:54 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Aug 22 04:50:54 ubuntu etcd[67678]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Aug 22 04:50:54 ubuntu etcd[67678]: setting up the initial cluster version to 3.4
Aug 22 04:50:54 ubuntu etcd[67678]: set the initial cluster version to 3.4
Aug 22 04:50:54 ubuntu etcd[67678]: enabled capabilities for version 3.4
Aug 22 04:50:54 ubuntu etcd[67678]: ready to serve client requests
Aug 22 04:50:54 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Aug 22 04:50:54 ubuntu etcd[67678]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Aug 22 04:55:56 ubuntu etcd[67678]: start time = 2024-08-22 04:55:56.017394413 +0000 UTC m=+301.511891841, time spent = 564.841µs, remote = 10.201.5.82:33066, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 22 04:55:56 ubuntu etcd[67678]: start time = 2024-08-22 04:55:56.068078308 +0000 UTC m=+301.562575735, time spent = 194.771µs, remote = 10.201.5.82:33066, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 22 04:56:02 ubuntu etcd[67678]: start time = 2024-08-22 04:56:02.898684892 +0000 UTC m=+308.393182323, time spent = 169.343µs, remote = 10.201.5.82:33066, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 22 04:56:05 ubuntu etcd[67678]: start time = 2024-08-22 04:56:05.257262525 +0000 UTC m=+310.751759959, time spent = 1.313221ms, remote = 10.201.5.82:33066, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
