2025-05-19 13:41:30.669 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-05-19-134130
2025-05-19 13:41:56.802 | Installing package prerequisites
2025-05-19 13:47:12.671 | Starting RabbitMQ
2025-05-19 13:48:03.978 | Installing OpenStack project source
2025-05-19 13:56:24.478 | Installing Tempest
2025-05-19 13:56:28.619 | Configuring and starting MySQL
2025-05-19 13:56:46.703 | Starting Keystone
2025-05-19 13:57:40.793 | Configuring Horizon
2025-05-19 13:58:35.637 | Configuring Glance
2025-05-19 13:58:36.031 | Configuring Neutron
2025-05-19 13:59:32.811 | Configuring Swift
2025-05-19 13:59:33.052 | Configuring Cinder
2025-05-19 13:59:33.227 | Configuring placement
2025-05-19 13:59:55.517 | Configuring Nova
2025-05-19 14:00:11.704 | Starting Swift
2025-05-19 14:00:29.002 | Starting Nova API
2025-05-19 14:00:35.991 | Starting OVN services
2025-05-19 14:00:50.984 | Starting Neutron
2025-05-19 14:00:58.201 | Starting Placement
2025-05-19 14:01:06.483 | Starting Nova
2025-05-19 14:01:26.282 | Starting Cinder
2025-05-19 14:01:39.561 | Starting Glance
2025-05-19 14:01:44.358 | Uploading images
2025-05-19 14:01:54.435 | Starting Horizon
2025-05-19 14:02:16.956 | Configuring lvm.conf global device filter
2025-05-19 14:02:17.267 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-05-19 14:02:18.092 | Initializing Tempest
2025-05-19 14:03:40.399 | Installing Tempest Plugins
2025-05-19 14:03:41.085 | stack.sh completed in 1360 seconds.
