2025-09-16 10:19:37.388 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-16-101937
2025-09-16 10:20:02.944 | Installing package prerequisites
2025-09-16 10:25:10.201 | Starting RabbitMQ
2025-09-16 10:25:51.857 | Installing OpenStack project source
2025-09-16 10:33:51.023 | Installing Tempest
2025-09-16 10:33:54.504 | Configuring and starting MySQL
2025-09-16 10:34:13.383 | Starting Keystone
2025-09-16 10:35:07.651 | Configuring Horizon
2025-09-16 10:36:06.053 | Configuring Glance
2025-09-16 10:36:06.321 | Configuring Neutron
2025-09-16 10:37:01.103 | Configuring Swift
2025-09-16 10:37:01.272 | Configuring Cinder
2025-09-16 10:37:01.440 | Configuring placement
2025-09-16 10:37:22.619 | Configuring Nova
2025-09-16 10:37:39.327 | Starting Swift
2025-09-16 10:37:58.029 | Starting Nova API
2025-09-16 10:38:04.261 | Starting OVN services
2025-09-16 10:38:19.172 | Starting Neutron
2025-09-16 10:38:28.343 | Starting Placement
2025-09-16 10:38:35.731 | Starting Nova
2025-09-16 10:38:57.005 | Starting Cinder
2025-09-16 10:39:10.991 | Starting Glance
2025-09-16 10:39:15.788 | Uploading images
2025-09-16 10:39:23.487 | Starting Horizon
2025-09-16 10:39:45.692 | Configuring lvm.conf global device filter
2025-09-16 10:39:45.940 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-16 10:39:46.492 | Initializing Tempest
2025-09-16 10:41:08.470 | Installing Tempest Plugins
2025-09-16 10:41:09.108 | stack.sh completed in 1322 seconds.
