2026-03-18 10:06:17.863 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-18-100617
2026-03-18 10:06:40.037 | Installing package prerequisites
2026-03-18 10:11:13.218 | Starting RabbitMQ
2026-03-18 10:12:01.936 | Installing OpenStack project source
2026-03-18 10:20:49.275 | Installing Tempest
2026-03-18 10:20:52.780 | Configuring and starting MySQL
2026-03-18 10:21:11.242 | Starting Keystone
2026-03-18 10:22:06.972 | Configuring Horizon
2026-03-18 10:23:03.300 | Configuring Glance
2026-03-18 10:23:03.650 | Configuring Neutron
2026-03-18 10:24:05.658 | Configuring Swift
2026-03-18 10:24:05.894 | Configuring Cinder
2026-03-18 10:24:06.115 | Configuring placement
2026-03-18 10:24:27.403 | Configuring Nova
2026-03-18 10:24:45.387 | Starting Swift
2026-03-18 10:25:02.869 | Starting Nova API
2026-03-18 10:25:09.716 | Starting OVN services
2026-03-18 10:25:25.131 | Starting Neutron
2026-03-18 10:25:34.421 | Starting Placement
2026-03-18 10:25:41.537 | Starting Nova
2026-03-18 10:26:02.566 | Starting Cinder
2026-03-18 10:26:16.262 | Starting Glance
2026-03-18 10:26:20.724 | Uploading images
2026-03-18 10:26:28.655 | Starting Horizon
2026-03-18 10:26:52.400 | Configuring lvm.conf global device filter
2026-03-18 10:26:52.711 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-18 10:26:53.498 | Initializing Tempest
2026-03-18 10:28:18.734 | Installing Tempest Plugins
2026-03-18 10:28:19.383 | stack.sh completed in 1360 seconds.
