2026-03-11 16:32:35.315 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-11-163235
2026-03-11 16:32:57.325 | Installing package prerequisites
2026-03-11 16:37:56.961 | Starting RabbitMQ
2026-03-11 16:38:43.524 | Installing OpenStack project source
2026-03-11 16:46:58.180 | Installing Tempest
2026-03-11 16:47:06.800 | Configuring and starting MySQL
2026-03-11 16:47:25.922 | Starting Keystone
2026-03-11 16:48:23.671 | Configuring Horizon
2026-03-11 16:49:20.238 | Configuring Glance
2026-03-11 16:49:20.454 | Configuring Neutron
2026-03-11 16:50:15.379 | Configuring Swift
2026-03-11 16:50:15.554 | Configuring Cinder
2026-03-11 16:50:15.732 | Configuring placement
2026-03-11 16:50:37.180 | Configuring Nova
2026-03-11 16:50:54.024 | Starting Swift
2026-03-11 16:51:11.648 | Starting Nova API
2026-03-11 16:51:18.461 | Starting OVN services
2026-03-11 16:51:33.072 | Starting Neutron
2026-03-11 16:51:41.851 | Starting Placement
2026-03-11 16:51:49.379 | Starting Nova
2026-03-11 16:52:10.686 | Starting Cinder
2026-03-11 16:52:24.542 | Starting Glance
2026-03-11 16:52:29.408 | Uploading images
2026-03-11 16:52:36.867 | Starting Horizon
2026-03-11 16:53:00.326 | Configuring lvm.conf global device filter
2026-03-11 16:53:00.668 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-11 16:53:01.462 | Initializing Tempest
2026-03-11 16:54:19.144 | Installing Tempest Plugins
2026-03-11 16:54:19.549 | stack.sh completed in 1333 seconds.
