2026-01-13 16:05:15.517 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-13-160515
2026-01-13 16:05:36.976 | Installing package prerequisites
2026-01-13 16:10:07.113 | Starting RabbitMQ
2026-01-13 16:10:47.984 | Installing OpenStack project source
2026-01-13 16:18:32.838 | Installing Tempest
2026-01-13 16:18:36.649 | Configuring and starting MySQL
2026-01-13 16:18:55.217 | Starting Keystone
2026-01-13 16:19:50.015 | Configuring Horizon
2026-01-13 16:20:46.635 | Configuring Glance
2026-01-13 16:20:46.866 | Configuring Neutron
2026-01-13 16:21:35.211 | Configuring Swift
2026-01-13 16:21:35.467 | Configuring Cinder
2026-01-13 16:21:35.696 | Configuring placement
2026-01-13 16:21:57.841 | Configuring Nova
2026-01-13 16:22:14.203 | Starting Swift
2026-01-13 16:22:30.126 | Starting Nova API
2026-01-13 16:22:36.716 | Starting OVN services
2026-01-13 16:22:51.950 | Starting Neutron
2026-01-13 16:23:01.139 | Starting Placement
2026-01-13 16:23:07.746 | Starting Nova
2026-01-13 16:23:27.127 | Starting Cinder
2026-01-13 16:23:40.519 | Starting Glance
2026-01-13 16:23:45.372 | Uploading images
2026-01-13 16:23:53.303 | Starting Horizon
2026-01-13 16:24:14.710 | Configuring lvm.conf global device filter
2026-01-13 16:24:14.948 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-13 16:24:15.324 | Initializing Tempest
2026-01-13 16:25:43.029 | Installing Tempest Plugins
2026-01-13 16:25:43.714 | stack.sh completed in 1266 seconds.
