2025-05-22 15:13:01.463 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-05-22-151301
2025-05-22 15:13:27.905 | Installing package prerequisites
2025-05-22 15:19:10.285 | Starting RabbitMQ
2025-05-22 15:19:48.801 | Installing OpenStack project source
2025-05-22 15:27:59.615 | Installing Tempest
2025-05-22 15:28:03.197 | Configuring and starting MySQL
2025-05-22 15:28:20.806 | Starting Keystone
2025-05-22 15:29:14.495 | Configuring Horizon
2025-05-22 15:30:09.658 | Configuring Glance
2025-05-22 15:30:10.041 | Configuring Neutron
2025-05-22 15:31:08.062 | Configuring Swift
2025-05-22 15:31:08.339 | Configuring Cinder
2025-05-22 15:31:08.516 | Configuring placement
2025-05-22 15:31:30.337 | Configuring Nova
2025-05-22 15:31:47.393 | Starting Swift
2025-05-22 15:32:03.882 | Starting Nova API
2025-05-22 15:32:10.640 | Starting OVN services
2025-05-22 15:32:25.658 | Starting Neutron
2025-05-22 15:32:34.961 | Starting Placement
2025-05-22 15:32:42.101 | Starting Nova
2025-05-22 15:33:02.626 | Starting Cinder
2025-05-22 15:33:16.045 | Starting Glance
2025-05-22 15:33:20.965 | Uploading images
2025-05-22 15:33:29.622 | Starting Horizon
2025-05-22 15:33:53.097 | Configuring lvm.conf global device filter
2025-05-22 15:33:53.432 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-05-22 15:33:54.244 | Initializing Tempest
2025-05-22 15:35:19.236 | Installing Tempest Plugins
2025-05-22 15:35:19.891 | stack.sh completed in 1375 seconds.
