2024-06-17 10:51:17.717 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-06-17-105117
2024-06-17 10:51:38.548 | Installing package prerequisites
2024-06-17 10:54:58.385 | Starting RabbitMQ
2024-06-17 10:55:36.553 | Installing OpenStack project source
2024-06-17 11:04:33.708 | Installing Tempest
2024-06-17 11:04:38.232 | Configuring and starting MySQL
2024-06-17 11:05:00.113 | Starting Keystone
2024-06-17 11:05:53.581 | Configuring Horizon
2024-06-17 11:06:50.498 | Configuring Glance
2024-06-17 11:06:50.748 | Configuring Neutron
2024-06-17 11:07:51.179 | Configuring Swift
2024-06-17 11:07:51.466 | Configuring Cinder
2024-06-17 11:07:51.694 | Configuring placement
2024-06-17 11:08:13.237 | Configuring Nova
2024-06-17 11:08:30.301 | Starting Swift
2024-06-17 11:08:49.175 | Starting Nova API
2024-06-17 11:08:55.954 | Starting OVN services
2024-06-17 11:09:29.849 | Starting Neutron
2024-06-17 11:09:36.843 | Starting Placement
2024-06-17 11:09:44.249 | Starting Nova
2024-06-17 11:10:02.569 | Starting Cinder
2024-06-17 11:10:16.137 | Starting Glance
2024-06-17 11:10:21.157 | Uploading images
2024-06-17 11:10:29.998 | Starting Horizon
2024-06-17 11:10:58.367 | Configuring lvm.conf global device filter
2024-06-17 11:10:58.672 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-06-17 11:10:59.384 | Initializing Tempest
2024-06-17 11:12:09.224 | Installing Tempest Plugins
2024-06-17 11:12:09.769 | stack.sh completed in 1340 seconds.
