2026-01-14 15:47:34.549 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-14-154734
2026-01-14 15:47:56.748 | Installing package prerequisites
2026-01-14 15:52:20.068 | Starting RabbitMQ
2026-01-14 15:52:57.922 | Installing OpenStack project source
2026-01-14 16:00:39.223 | Installing Tempest
2026-01-14 16:00:43.090 | Configuring and starting MySQL
2026-01-14 16:01:02.284 | Starting Keystone
2026-01-14 16:01:56.644 | Configuring Horizon
2026-01-14 16:02:52.573 | Configuring Glance
2026-01-14 16:02:52.830 | Configuring Neutron
2026-01-14 16:03:43.474 | Configuring Swift
2026-01-14 16:03:43.650 | Configuring Cinder
2026-01-14 16:03:43.830 | Configuring placement
2026-01-14 16:04:05.206 | Configuring Nova
2026-01-14 16:04:22.264 | Starting Swift
2026-01-14 16:04:40.851 | Starting Nova API
2026-01-14 16:04:47.673 | Starting OVN services
2026-01-14 16:05:02.634 | Starting Neutron
2026-01-14 16:05:11.939 | Starting Placement
2026-01-14 16:05:18.663 | Starting Nova
2026-01-14 16:05:39.360 | Starting Cinder
2026-01-14 16:05:53.336 | Starting Glance
2026-01-14 16:05:57.759 | Uploading images
2026-01-14 16:06:05.279 | Starting Horizon
2026-01-14 16:06:26.851 | Configuring lvm.conf global device filter
2026-01-14 16:06:27.084 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-14 16:06:27.600 | Initializing Tempest
2026-01-14 16:07:49.836 | Installing Tempest Plugins
2026-01-14 16:07:50.278 | stack.sh completed in 1245 seconds.
