2026-03-13 13:54:17.240 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-13-135417
2026-03-13 13:54:43.016 | Installing package prerequisites
2026-03-13 14:00:11.647 | Starting RabbitMQ
2026-03-13 14:00:52.170 | Installing OpenStack project source
2026-03-13 14:09:23.456 | Installing Tempest
2026-03-13 14:09:26.819 | Configuring and starting MySQL
2026-03-13 14:09:44.193 | Starting Keystone
2026-03-13 14:10:39.439 | Configuring Horizon
2026-03-13 14:11:35.622 | Configuring Glance
2026-03-13 14:11:35.919 | Configuring Neutron
2026-03-13 14:12:28.205 | Configuring Swift
2026-03-13 14:12:28.381 | Configuring Cinder
2026-03-13 14:12:28.549 | Configuring placement
2026-03-13 14:12:49.980 | Configuring Nova
2026-03-13 14:13:06.215 | Starting Swift
2026-03-13 14:13:23.647 | Starting Nova API
2026-03-13 14:13:30.648 | Starting OVN services
2026-03-13 14:13:45.607 | Starting Neutron
2026-03-13 14:13:54.850 | Starting Placement
2026-03-13 14:14:01.466 | Starting Nova
2026-03-13 14:14:19.747 | Starting Cinder
2026-03-13 14:14:33.159 | Starting Glance
2026-03-13 14:14:37.912 | Uploading images
2026-03-13 14:14:45.143 | Starting Horizon
2026-03-13 14:15:08.334 | Configuring lvm.conf global device filter
2026-03-13 14:15:08.628 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-13 14:15:09.310 | Initializing Tempest
2026-03-13 14:16:30.043 | Installing Tempest Plugins
2026-03-13 14:16:30.524 | stack.sh completed in 1375 seconds.
