2026-01-26 10:20:42.760 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-26-102042
2026-01-26 10:21:03.144 | Installing package prerequisites
2026-01-26 10:27:47.269 | Starting RabbitMQ
2026-01-26 10:28:37.463 | Installing OpenStack project source
2026-01-26 10:37:13.209 | Installing Tempest
2026-01-26 10:37:17.137 | Configuring and starting MySQL
2026-01-26 10:37:35.676 | Starting Keystone
2026-01-26 10:38:31.697 | Configuring Horizon
2026-01-26 10:39:29.562 | Configuring Glance
2026-01-26 10:39:29.863 | Configuring Neutron
2026-01-26 10:40:31.457 | Configuring Swift
2026-01-26 10:40:31.691 | Configuring Cinder
2026-01-26 10:40:31.878 | Configuring placement
2026-01-26 10:40:53.589 | Configuring Nova
2026-01-26 10:41:10.826 | Starting Swift
2026-01-26 10:41:29.217 | Starting Nova API
2026-01-26 10:41:35.968 | Starting OVN services
2026-01-26 10:41:51.105 | Starting Neutron
2026-01-26 10:42:00.348 | Starting Placement
2026-01-26 10:42:07.524 | Starting Nova
2026-01-26 10:42:26.881 | Starting Cinder
2026-01-26 10:42:40.597 | Starting Glance
2026-01-26 10:42:45.470 | Uploading images
2026-01-26 10:42:54.721 | Starting Horizon
2026-01-26 10:43:18.915 | Configuring lvm.conf global device filter
2026-01-26 10:43:19.262 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-26 10:43:20.155 | Initializing Tempest
2026-01-26 10:44:49.310 | Installing Tempest Plugins
2026-01-26 10:44:49.861 | stack.sh completed in 1477 seconds.
