2026-04-08 13:33:34.236 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-08-133334
2026-04-08 13:34:00.965 | Installing package prerequisites
2026-04-08 13:39:20.918 | Starting RabbitMQ
2026-04-08 13:40:01.711 | Installing OpenStack project source
2026-04-08 13:50:32.439 | Installing Tempest
2026-04-08 13:50:36.341 | Configuring and starting MySQL
2026-04-08 13:50:53.811 | Starting Keystone
2026-04-08 13:51:50.349 | Configuring Horizon
2026-04-08 13:52:48.375 | Configuring Glance
2026-04-08 13:52:48.714 | Configuring Neutron
2026-04-08 13:53:42.871 | Configuring Swift
2026-04-08 13:53:43.054 | Configuring Cinder
2026-04-08 13:53:43.240 | Configuring placement
2026-04-08 13:54:05.279 | Configuring Nova
2026-04-08 13:54:22.695 | Starting Swift
2026-04-08 13:55:20.127 | Starting Nova API
2026-04-08 13:55:27.137 | Starting OVN services
2026-04-08 13:55:42.184 | Starting Neutron
2026-04-08 13:55:50.897 | Starting Placement
2026-04-08 13:55:57.850 | Starting Nova
2026-04-08 13:56:17.576 | Starting Cinder
2026-04-08 13:56:31.667 | Starting Glance
2026-04-08 13:56:36.591 | Uploading images
2026-04-08 13:56:43.265 | Starting Horizon
2026-04-08 13:57:05.865 | Configuring lvm.conf global device filter
2026-04-08 13:57:06.144 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-08 13:57:06.646 | Initializing Tempest
2026-04-08 13:58:25.179 | Installing Tempest Plugins
2026-04-08 13:58:25.615 | stack.sh completed in 1532 seconds.
