2026-03-23 14:53:07.164 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-23-145306
2026-03-23 14:53:34.409 | Installing package prerequisites
2026-03-23 14:59:02.847 | Starting RabbitMQ
2026-03-23 14:59:54.709 | Installing OpenStack project source
2026-03-23 15:08:21.089 | Installing Tempest
2026-03-23 15:08:24.643 | Configuring and starting MySQL
2026-03-23 15:08:42.391 | Starting Keystone
2026-03-23 15:09:37.832 | Configuring Horizon
2026-03-23 15:10:34.527 | Configuring Glance
2026-03-23 15:10:34.896 | Configuring Neutron
2026-03-23 15:11:35.845 | Configuring Swift
2026-03-23 15:11:36.124 | Configuring Cinder
2026-03-23 15:11:36.360 | Configuring placement
2026-03-23 15:11:57.974 | Configuring Nova
2026-03-23 15:12:16.048 | Starting Swift
2026-03-23 15:12:33.487 | Starting Nova API
2026-03-23 15:12:40.652 | Starting OVN services
2026-03-23 15:12:56.234 | Starting Neutron
2026-03-23 15:13:05.647 | Starting Placement
2026-03-23 15:13:12.896 | Starting Nova
2026-03-23 15:13:32.256 | Starting Cinder
2026-03-23 15:13:45.396 | Starting Glance
2026-03-23 15:13:50.162 | Uploading images
2026-03-23 15:13:57.527 | Starting Horizon
2026-03-23 15:14:21.939 | Configuring lvm.conf global device filter
2026-03-23 15:14:22.170 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-23 15:14:23.004 | Initializing Tempest
2026-03-23 15:15:49.992 | Installing Tempest Plugins
2026-03-23 15:15:50.647 | stack.sh completed in 1405 seconds.
