2024-10-02 15:27:35.870 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-10-02-152735
2024-10-02 15:27:55.665 | Installing package prerequisites
2024-10-02 15:32:45.640 | Starting RabbitMQ
2024-10-02 15:33:37.201 | Installing OpenStack project source
2024-10-02 15:41:18.578 | Installing Tempest
2024-10-02 15:41:22.267 | Configuring and starting MySQL
2024-10-02 15:41:41.756 | Starting Keystone
2024-10-02 15:42:32.372 | Configuring Horizon
2024-10-02 15:43:21.833 | Configuring Glance
2024-10-02 15:43:22.077 | Configuring Neutron
2024-10-02 15:44:18.128 | Configuring Swift
2024-10-02 15:44:18.300 | Configuring Cinder
2024-10-02 15:44:18.472 | Configuring placement
2024-10-02 15:44:37.974 | Configuring Nova
2024-10-02 15:44:54.210 | Starting Swift
2024-10-02 15:45:11.199 | Starting Nova API
2024-10-02 15:45:17.962 | Starting OVN services
2024-10-02 15:45:50.761 | Starting Neutron
2024-10-02 15:45:57.992 | Starting Placement
2024-10-02 15:46:05.810 | Starting Nova
2024-10-02 15:46:25.730 | Starting Cinder
2024-10-02 15:46:39.016 | Starting Glance
2024-10-02 15:46:44.112 | Uploading images
2024-10-02 15:46:53.300 | Starting Horizon
2024-10-02 15:47:19.006 | Configuring lvm.conf global device filter
2024-10-02 15:47:19.249 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-10-02 15:47:19.809 | Initializing Tempest
2024-10-02 15:48:59.482 | Installing Tempest Plugins
2024-10-02 15:49:00.039 | stack.sh completed in 1315 seconds.
