2026-03-06 14:04:50.525 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-06-140450
2026-03-06 14:05:12.590 | Installing package prerequisites
2026-03-06 14:11:21.071 | Starting RabbitMQ
2026-03-06 14:12:21.588 | Installing OpenStack project source
2026-03-06 14:20:28.780 | Installing Tempest
2026-03-06 14:20:32.475 | Configuring and starting MySQL
2026-03-06 14:20:51.313 | Starting Keystone
2026-03-06 14:21:48.621 | Configuring Horizon
2026-03-06 14:22:45.032 | Configuring Glance
2026-03-06 14:22:45.354 | Configuring Neutron
2026-03-06 14:23:38.998 | Configuring Swift
2026-03-06 14:23:39.182 | Configuring Cinder
2026-03-06 14:23:39.376 | Configuring placement
2026-03-06 14:24:01.279 | Configuring Nova
2026-03-06 14:24:17.373 | Starting Swift
2026-03-06 14:24:34.802 | Starting Nova API
2026-03-06 14:24:41.402 | Starting OVN services
2026-03-06 14:24:54.664 | Starting Neutron
2026-03-06 14:25:03.560 | Starting Placement
2026-03-06 14:25:10.754 | Starting Nova
2026-03-06 14:25:31.420 | Starting Cinder
2026-03-06 14:25:44.710 | Starting Glance
2026-03-06 14:25:49.421 | Uploading images
2026-03-06 14:25:56.129 | Starting Horizon
2026-03-06 14:26:21.603 | Configuring lvm.conf global device filter
2026-03-06 14:26:21.936 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-06 14:26:22.761 | Initializing Tempest
2026-03-06 14:27:43.995 | Installing Tempest Plugins
2026-03-06 14:27:44.406 | stack.sh completed in 1407 seconds.
