2026-03-06 07:16:52.933 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-06-071652
2026-03-06 07:17:20.071 | Installing package prerequisites
2026-03-06 07:22:01.407 | Starting RabbitMQ
2026-03-06 07:22:41.023 | Installing OpenStack project source
2026-03-06 07:31:09.908 | Installing Tempest
2026-03-06 07:31:13.680 | Configuring and starting MySQL
2026-03-06 07:31:31.290 | Starting Keystone
2026-03-06 07:32:27.146 | Configuring Horizon
2026-03-06 07:33:22.364 | Configuring Glance
2026-03-06 07:33:22.740 | Configuring Neutron
2026-03-06 07:34:19.709 | Configuring Swift
2026-03-06 07:34:19.897 | Configuring Cinder
2026-03-06 07:34:20.076 | Configuring placement
2026-03-06 07:34:40.794 | Configuring Nova
2026-03-06 07:34:58.027 | Starting Swift
2026-03-06 07:35:16.253 | Starting Nova API
2026-03-06 07:35:23.038 | Starting OVN services
2026-03-06 07:35:37.943 | Starting Neutron
2026-03-06 07:35:46.982 | Starting Placement
2026-03-06 07:35:53.611 | Starting Nova
2026-03-06 07:36:11.899 | Starting Cinder
2026-03-06 07:36:24.943 | Starting Glance
2026-03-06 07:36:29.837 | Uploading images
2026-03-06 07:36:37.069 | Starting Horizon
2026-03-06 07:37:03.348 | Configuring lvm.conf global device filter
2026-03-06 07:37:03.642 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-06 07:37:04.470 | Initializing Tempest
2026-03-06 07:38:27.088 | Installing Tempest Plugins
2026-03-06 07:38:27.762 | stack.sh completed in 1344 seconds.
