2026-03-06 09:18:35.365 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-06-091835
2026-03-06 09:19:01.884 | Installing package prerequisites
2026-03-06 09:23:33.022 | Starting RabbitMQ
2026-03-06 09:24:14.283 | Installing OpenStack project source
2026-03-06 09:32:48.400 | Installing Tempest
2026-03-06 09:32:52.068 | Configuring and starting MySQL
2026-03-06 09:33:10.795 | Starting Keystone
2026-03-06 09:34:06.193 | Configuring Horizon
2026-03-06 09:35:02.721 | Configuring Glance
2026-03-06 09:35:03.028 | Configuring Neutron
2026-03-06 09:35:57.818 | Configuring Swift
2026-03-06 09:35:57.992 | Configuring Cinder
2026-03-06 09:35:58.171 | Configuring placement
2026-03-06 09:36:19.620 | Configuring Nova
2026-03-06 09:36:37.891 | Starting Swift
2026-03-06 09:36:55.838 | Starting Nova API
2026-03-06 09:37:03.058 | Starting OVN services
2026-03-06 09:37:18.215 | Starting Neutron
2026-03-06 09:37:26.969 | Starting Placement
2026-03-06 09:37:34.751 | Starting Nova
2026-03-06 09:37:55.804 | Starting Cinder
2026-03-06 09:38:09.361 | Starting Glance
2026-03-06 09:38:14.234 | Uploading images
2026-03-06 09:38:21.090 | Starting Horizon
2026-03-06 09:38:46.647 | Configuring lvm.conf global device filter
2026-03-06 09:38:47.020 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-06 09:38:47.783 | Initializing Tempest
2026-03-06 09:40:12.693 | Installing Tempest Plugins
2026-03-06 09:40:13.294 | stack.sh completed in 1346 seconds.
