2026-03-06 11:39:46.390 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-06-113946
2026-03-06 11:40:11.336 | Installing package prerequisites
2026-03-06 11:45:05.142 | Starting RabbitMQ
2026-03-06 11:45:52.676 | Installing OpenStack project source
2026-03-06 11:53:41.310 | Installing Tempest
2026-03-06 11:53:44.848 | Configuring and starting MySQL
2026-03-06 11:54:02.299 | Starting Keystone
2026-03-06 11:54:56.846 | Configuring Horizon
2026-03-06 11:55:53.548 | Configuring Glance
2026-03-06 11:55:53.801 | Configuring Neutron
2026-03-06 11:56:49.155 | Configuring Swift
2026-03-06 11:56:49.411 | Configuring Cinder
2026-03-06 11:56:49.620 | Configuring placement
2026-03-06 11:57:09.814 | Configuring Nova
2026-03-06 11:57:26.177 | Starting Swift
2026-03-06 11:57:43.112 | Starting Nova API
2026-03-06 11:57:48.924 | Starting OVN services
2026-03-06 11:58:03.169 | Starting Neutron
2026-03-06 11:58:12.566 | Starting Placement
2026-03-06 11:58:19.782 | Starting Nova
2026-03-06 11:58:40.375 | Starting Cinder
2026-03-06 11:58:54.064 | Starting Glance
2026-03-06 11:58:58.592 | Uploading images
2026-03-06 11:59:06.355 | Starting Horizon
2026-03-06 11:59:30.860 | Configuring lvm.conf global device filter
2026-03-06 11:59:31.084 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-06 11:59:31.449 | Initializing Tempest
2026-03-06 12:00:48.764 | Installing Tempest Plugins
2026-03-06 12:00:49.124 | stack.sh completed in 1295 seconds.
