2026-01-02 10:19:23.361 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-02-101923
2026-01-02 10:19:48.659 | Installing package prerequisites
2026-01-02 10:25:12.263 | Starting RabbitMQ
2026-01-02 10:25:54.315 | Installing OpenStack project source
2026-01-02 10:34:26.619 | Installing Tempest
2026-01-02 10:34:30.323 | Configuring and starting MySQL
2026-01-02 10:34:48.951 | Starting Keystone
2026-01-02 10:35:44.483 | Configuring Horizon
2026-01-02 10:36:41.666 | Configuring Glance
2026-01-02 10:36:42.005 | Configuring Neutron
2026-01-02 10:37:42.309 | Configuring Swift
2026-01-02 10:37:42.554 | Configuring Cinder
2026-01-02 10:37:42.765 | Configuring placement
2026-01-02 10:38:04.058 | Configuring Nova
2026-01-02 10:38:22.266 | Starting Swift
2026-01-02 10:38:40.723 | Starting Nova API
2026-01-02 10:38:47.804 | Starting OVN services
2026-01-02 10:39:03.144 | Starting Neutron
2026-01-02 10:39:12.395 | Starting Placement
2026-01-02 10:39:19.365 | Starting Nova
2026-01-02 10:39:39.889 | Starting Cinder
2026-01-02 10:39:53.776 | Starting Glance
2026-01-02 10:39:58.597 | Uploading images
2026-01-02 10:40:06.513 | Starting Horizon
2026-01-02 10:40:30.574 | Configuring lvm.conf global device filter
2026-01-02 10:40:30.925 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-02 10:40:31.818 | Initializing Tempest
2026-01-02 10:42:00.328 | Installing Tempest Plugins
2026-01-02 10:42:00.963 | stack.sh completed in 1407 seconds.
