2026-03-10 07:55:33.067 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-10-075532
2026-03-10 07:55:58.667 | Installing package prerequisites
2026-03-10 08:00:58.459 | Starting RabbitMQ
2026-03-10 08:02:00.004 | Installing OpenStack project source
2026-03-10 08:10:01.582 | Installing Tempest
2026-03-10 08:10:05.163 | Configuring and starting MySQL
2026-03-10 08:10:23.117 | Starting Keystone
2026-03-10 08:11:18.650 | Configuring Horizon
2026-03-10 08:12:16.797 | Configuring Glance
2026-03-10 08:12:17.083 | Configuring Neutron
2026-03-10 08:13:10.409 | Configuring Swift
2026-03-10 08:13:10.598 | Configuring Cinder
2026-03-10 08:13:10.778 | Configuring placement
2026-03-10 08:13:32.035 | Configuring Nova
2026-03-10 08:13:48.569 | Starting Swift
2026-03-10 08:14:02.284 | Starting Nova API
2026-03-10 08:14:08.115 | Starting OVN services
2026-03-10 08:14:22.416 | Starting Neutron
2026-03-10 08:14:31.305 | Starting Placement
2026-03-10 08:14:38.505 | Starting Nova
2026-03-10 08:14:56.218 | Starting Cinder
2026-03-10 08:15:09.576 | Starting Glance
2026-03-10 08:15:14.340 | Uploading images
2026-03-10 08:15:21.075 | Starting Horizon
2026-03-10 08:15:42.771 | Configuring lvm.conf global device filter
2026-03-10 08:15:43.074 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-10 08:15:43.919 | Initializing Tempest
2026-03-10 08:17:04.173 | Installing Tempest Plugins
2026-03-10 08:17:04.628 | stack.sh completed in 1330 seconds.
