2025-05-21 14:00:59.318 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-05-21-140059
2025-05-21 14:01:22.953 | Installing package prerequisites
2025-05-21 14:06:29.536 | Starting RabbitMQ
2025-05-21 14:07:10.241 | Installing OpenStack project source
2025-05-21 14:15:15.966 | Installing Tempest
2025-05-21 14:15:20.086 | Configuring and starting MySQL
2025-05-21 14:15:36.948 | Starting Keystone
2025-05-21 14:16:29.990 | Configuring Horizon
2025-05-21 14:17:24.171 | Configuring Glance
2025-05-21 14:17:24.354 | Configuring Neutron
2025-05-21 14:18:19.602 | Configuring Swift
2025-05-21 14:18:19.797 | Configuring Cinder
2025-05-21 14:18:20.032 | Configuring placement
2025-05-21 14:18:41.516 | Configuring Nova
2025-05-21 14:18:58.450 | Starting Swift
2025-05-21 14:19:15.855 | Starting Nova API
2025-05-21 14:19:22.543 | Starting OVN services
2025-05-21 14:19:37.912 | Starting Neutron
2025-05-21 14:19:46.804 | Starting Placement
2025-05-21 14:19:54.022 | Starting Nova
2025-05-21 14:20:14.250 | Starting Cinder
2025-05-21 14:20:27.216 | Starting Glance
2025-05-21 14:20:32.310 | Uploading images
2025-05-21 14:20:41.258 | Starting Horizon
2025-05-21 14:21:04.665 | Configuring lvm.conf global device filter
2025-05-21 14:21:05.037 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-05-21 14:21:05.841 | Initializing Tempest
2025-05-21 14:22:32.714 | Installing Tempest Plugins
2025-05-21 14:22:33.370 | stack.sh completed in 1322 seconds.
