2025-05-20 20:43:24.220 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-05-20-204324
2025-05-20 20:43:56.465 | Installing package prerequisites
2025-05-20 20:48:37.280 | Starting RabbitMQ
2025-05-20 20:49:19.027 | Installing OpenStack project source
2025-05-20 20:58:40.150 | Installing Tempest
2025-05-20 20:58:44.258 | Configuring and starting MySQL
2025-05-20 20:59:00.658 | Starting Keystone
2025-05-20 20:59:54.026 | Configuring Horizon
2025-05-20 21:00:48.111 | Configuring Glance
2025-05-20 21:00:48.347 | Configuring Neutron
2025-05-20 21:01:46.882 | Configuring Swift
2025-05-20 21:01:47.114 | Configuring Cinder
2025-05-20 21:01:47.343 | Configuring placement
2025-05-20 21:02:08.048 | Configuring Nova
2025-05-20 21:02:25.297 | Starting Swift
2025-05-20 21:02:42.775 | Starting Nova API
2025-05-20 21:02:49.728 | Starting OVN services
2025-05-20 21:03:04.645 | Starting Neutron
2025-05-20 21:03:13.771 | Starting Placement
2025-05-20 21:03:20.756 | Starting Nova
2025-05-20 21:03:42.175 | Starting Cinder
2025-05-20 21:03:55.907 | Starting Glance
2025-05-20 21:04:00.789 | Uploading images
2025-05-20 21:04:09.949 | Starting Horizon
2025-05-20 21:04:34.009 | Configuring lvm.conf global device filter
2025-05-20 21:04:34.367 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-05-20 21:04:35.048 | Initializing Tempest
2025-05-20 21:06:03.697 | Installing Tempest Plugins
2025-05-20 21:06:04.410 | stack.sh completed in 1399 seconds.
