2025-12-13 22:53:12.342 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-12-13-225312
2025-12-13 22:53:34.755 | Installing package prerequisites
2025-12-13 22:59:07.742 | Starting RabbitMQ
2025-12-13 22:59:58.072 | Installing OpenStack project source
2025-12-13 23:08:38.970 | Installing Tempest
2025-12-13 23:08:42.741 | Configuring and starting MySQL
2025-12-13 23:09:01.598 | Starting Keystone
2025-12-13 23:09:55.118 | Configuring Horizon
2025-12-13 23:10:50.652 | Configuring Glance
2025-12-13 23:10:50.881 | Configuring Neutron
2025-12-13 23:11:40.586 | Configuring Swift
2025-12-13 23:11:40.777 | Configuring Cinder
2025-12-13 23:11:40.945 | Configuring placement
2025-12-13 23:12:02.943 | Configuring Nova
2025-12-13 23:12:20.116 | Starting Swift
2025-12-13 23:12:37.946 | Starting Nova API
2025-12-13 23:12:43.968 | Starting OVN services
2025-12-13 23:12:57.547 | Starting Neutron
2025-12-13 23:13:06.421 | Starting Placement
2025-12-13 23:13:13.472 | Starting Nova
2025-12-13 23:13:33.787 | Starting Cinder
2025-12-13 23:13:47.482 | Starting Glance
2025-12-13 23:13:52.403 | Uploading images
2025-12-13 23:14:00.145 | Starting Horizon
2025-12-13 23:14:23.612 | Configuring lvm.conf global device filter
2025-12-13 23:14:23.947 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-12-13 23:14:24.778 | Initializing Tempest
2025-12-13 23:15:49.861 | Installing Tempest Plugins
2025-12-13 23:15:50.327 | stack.sh completed in 1394 seconds.
