May 28 04:13:51 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
May 28 04:13:51 ubuntu etcd[66780]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
May 28 04:13:51 ubuntu etcd[66780]:         A future release of golang/protobuf will delete this package,
May 28 04:13:51 ubuntu etcd[66780]:         which has long been excluded from the compatibility promise.
May 28 04:13:51 ubuntu etcd[66780]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
May 28 04:13:51 ubuntu etcd[66780]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
May 28 04:13:51 ubuntu etcd[66780]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
May 28 04:13:51 ubuntu etcd[66780]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
May 28 04:13:51 ubuntu etcd[66780]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
May 28 04:13:51 ubuntu etcd[66780]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
May 28 04:13:51 ubuntu etcd[66780]: Running http and grpc server on single port. This is not recommended for production.
May 28 04:13:51 ubuntu etcd[66780]: etcd Version: 3.4.27
May 28 04:13:51 ubuntu etcd[66780]: Git SHA: c92fb80f3
May 28 04:13:51 ubuntu etcd[66780]: Go Version: go1.19.10
May 28 04:13:51 ubuntu etcd[66780]: Go OS/Arch: linux/amd64
May 28 04:13:51 ubuntu etcd[66780]: setting maximum number of CPUs to 4, total number of available CPUs is 4
May 28 04:13:51 ubuntu etcd[66780]: Running http and grpc server on single port. This is not recommended for production.
May 28 04:13:51 ubuntu etcd[66780]: name = ubuntu
May 28 04:13:51 ubuntu etcd[66780]: data dir = /opt/stack/data/etcd
May 28 04:13:51 ubuntu etcd[66780]: member dir = /opt/stack/data/etcd/member
May 28 04:13:51 ubuntu etcd[66780]: heartbeat = 100ms
May 28 04:13:51 ubuntu etcd[66780]: election = 1000ms
May 28 04:13:51 ubuntu etcd[66780]: snapshot count = 100000
May 28 04:13:51 ubuntu etcd[66780]: advertise client URLs = http://10.201.5.82:2379
May 28 04:13:51 ubuntu etcd[66780]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
May 28 04:13:51 ubuntu etcd[66780]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
May 28 04:13:51 ubuntu etcd[66780]: raft2024/05/28 04:13:51 INFO: 43038365673ccf7b switched to configuration voters=()
May 28 04:13:51 ubuntu etcd[66780]: raft2024/05/28 04:13:51 INFO: 43038365673ccf7b became follower at term 0
May 28 04:13:51 ubuntu etcd[66780]: raft2024/05/28 04:13:51 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
May 28 04:13:51 ubuntu etcd[66780]: raft2024/05/28 04:13:51 INFO: 43038365673ccf7b became follower at term 1
May 28 04:13:51 ubuntu etcd[66780]: raft2024/05/28 04:13:51 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
May 28 04:13:51 ubuntu etcd[66780]: simple token is not cryptographically signed
May 28 04:13:51 ubuntu etcd[66780]: starting server... [version: 3.4.27, cluster version: to_be_decided]
May 28 04:13:51 ubuntu etcd[66780]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
May 28 04:13:51 ubuntu etcd[66780]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
May 28 04:13:51 ubuntu etcd[66780]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
May 28 04:13:51 ubuntu etcd[66780]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
May 28 04:13:51 ubuntu etcd[66780]: raft2024/05/28 04:13:51 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
May 28 04:13:51 ubuntu etcd[66780]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
May 28 04:13:51 ubuntu etcd[66780]: listening for peers on [::]:2380
May 28 04:13:52 ubuntu etcd[66780]: raft2024/05/28 04:13:52 INFO: 43038365673ccf7b is starting a new election at term 1
May 28 04:13:52 ubuntu etcd[66780]: raft2024/05/28 04:13:52 INFO: 43038365673ccf7b became candidate at term 2
May 28 04:13:52 ubuntu etcd[66780]: raft2024/05/28 04:13:52 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
May 28 04:13:52 ubuntu etcd[66780]: raft2024/05/28 04:13:52 INFO: 43038365673ccf7b became leader at term 2
May 28 04:13:52 ubuntu etcd[66780]: raft2024/05/28 04:13:52 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
May 28 04:13:52 ubuntu etcd[66780]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
May 28 04:13:52 ubuntu etcd[66780]: setting up the initial cluster version to 3.4
May 28 04:13:52 ubuntu etcd[66780]: set the initial cluster version to 3.4
May 28 04:13:52 ubuntu etcd[66780]: enabled capabilities for version 3.4
May 28 04:13:52 ubuntu etcd[66780]: ready to serve client requests
May 28 04:13:52 ubuntu etcd[66780]: INFO: 2024/05/28 04:13:52 parsed scheme: ""
May 28 04:13:52 ubuntu etcd[66780]: INFO: 2024/05/28 04:13:52 scheme "" not registered, fallback to default scheme
May 28 04:13:52 ubuntu etcd[66780]: INFO: 2024/05/28 04:13:52 ccResolverWrapper: sending update to cc: {[{10.201.5.82:2379  <nil> 0 <nil>}] <nil> <nil>}
May 28 04:13:52 ubuntu etcd[66780]: INFO: 2024/05/28 04:13:52 ClientConn switching balancer to "pick_first"
May 28 04:13:52 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
May 28 04:13:52 ubuntu etcd[66780]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
May 28 04:19:00 ubuntu etcd[66780]: start time = 2024-05-28 04:19:00.278194254 +0000 UTC m=+308.591885786, time spent = 733.025µs, remote = 10.201.5.82:57274, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 28 04:19:00 ubuntu etcd[66780]: start time = 2024-05-28 04:19:00.331071418 +0000 UTC m=+308.644762959, time spent = 179.37µs, remote = 10.201.5.82:57274, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 28 04:19:07 ubuntu etcd[66780]: start time = 2024-05-28 04:19:07.204445919 +0000 UTC m=+315.518137459, time spent = 206.14µs, remote = 10.201.5.82:57274, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 28 04:19:09 ubuntu etcd[66780]: start time = 2024-05-28 04:19:09.343189384 +0000 UTC m=+317.656880929, time spent = 260.988µs, remote = 10.201.5.82:57274, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
