Aug 08 04:18:04 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Aug 08 04:18:04 ubuntu etcd[66965]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Aug 08 04:18:04 ubuntu etcd[66965]:         A future release of golang/protobuf will delete this package,
Aug 08 04:18:04 ubuntu etcd[66965]:         which has long been excluded from the compatibility promise.
Aug 08 04:18:04 ubuntu etcd[66965]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Aug 08 04:18:04 ubuntu etcd[66965]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Aug 08 04:18:04 ubuntu etcd[66965]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Aug 08 04:18:04 ubuntu etcd[66965]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Aug 08 04:18:04 ubuntu etcd[66965]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Aug 08 04:18:04 ubuntu etcd[66965]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Aug 08 04:18:04 ubuntu etcd[66965]: Running http and grpc server on single port. This is not recommended for production.
Aug 08 04:18:04 ubuntu etcd[66965]: etcd Version: 3.4.27
Aug 08 04:18:04 ubuntu etcd[66965]: Git SHA: c92fb80f3
Aug 08 04:18:04 ubuntu etcd[66965]: Go Version: go1.19.10
Aug 08 04:18:04 ubuntu etcd[66965]: Go OS/Arch: linux/amd64
Aug 08 04:18:04 ubuntu etcd[66965]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Aug 08 04:18:04 ubuntu etcd[66965]: Running http and grpc server on single port. This is not recommended for production.
Aug 08 04:18:04 ubuntu etcd[66965]: name = ubuntu
Aug 08 04:18:04 ubuntu etcd[66965]: data dir = /opt/stack/data/etcd
Aug 08 04:18:04 ubuntu etcd[66965]: member dir = /opt/stack/data/etcd/member
Aug 08 04:18:04 ubuntu etcd[66965]: heartbeat = 100ms
Aug 08 04:18:04 ubuntu etcd[66965]: election = 1000ms
Aug 08 04:18:04 ubuntu etcd[66965]: snapshot count = 100000
Aug 08 04:18:04 ubuntu etcd[66965]: advertise client URLs = http://10.201.5.82:2379
Aug 08 04:18:04 ubuntu etcd[66965]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Aug 08 04:18:04 ubuntu etcd[66965]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Aug 08 04:18:04 ubuntu etcd[66965]: raft2024/08/08 04:18:04 INFO: 43038365673ccf7b switched to configuration voters=()
Aug 08 04:18:04 ubuntu etcd[66965]: raft2024/08/08 04:18:04 INFO: 43038365673ccf7b became follower at term 0
Aug 08 04:18:04 ubuntu etcd[66965]: raft2024/08/08 04:18:04 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Aug 08 04:18:04 ubuntu etcd[66965]: raft2024/08/08 04:18:04 INFO: 43038365673ccf7b became follower at term 1
Aug 08 04:18:04 ubuntu etcd[66965]: raft2024/08/08 04:18:04 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Aug 08 04:18:04 ubuntu etcd[66965]: simple token is not cryptographically signed
Aug 08 04:18:04 ubuntu etcd[66965]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Aug 08 04:18:04 ubuntu etcd[66965]: raft2024/08/08 04:18:04 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Aug 08 04:18:04 ubuntu etcd[66965]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Aug 08 04:18:04 ubuntu etcd[66965]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Aug 08 04:18:04 ubuntu etcd[66965]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Aug 08 04:18:04 ubuntu etcd[66965]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Aug 08 04:18:04 ubuntu etcd[66965]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Aug 08 04:18:04 ubuntu etcd[66965]: listening for peers on [::]:2380
Aug 08 04:18:05 ubuntu etcd[66965]: raft2024/08/08 04:18:05 INFO: 43038365673ccf7b is starting a new election at term 1
Aug 08 04:18:05 ubuntu etcd[66965]: raft2024/08/08 04:18:05 INFO: 43038365673ccf7b became candidate at term 2
Aug 08 04:18:05 ubuntu etcd[66965]: raft2024/08/08 04:18:05 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Aug 08 04:18:05 ubuntu etcd[66965]: raft2024/08/08 04:18:05 INFO: 43038365673ccf7b became leader at term 2
Aug 08 04:18:05 ubuntu etcd[66965]: raft2024/08/08 04:18:05 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Aug 08 04:18:05 ubuntu etcd[66965]: setting up the initial cluster version to 3.4
Aug 08 04:18:05 ubuntu etcd[66965]: set the initial cluster version to 3.4
Aug 08 04:18:05 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Aug 08 04:18:05 ubuntu etcd[66965]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Aug 08 04:18:05 ubuntu etcd[66965]: ready to serve client requests
Aug 08 04:18:05 ubuntu etcd[66965]: INFO: 2024/08/08 04:18:05 parsed scheme: ""
Aug 08 04:18:05 ubuntu etcd[66965]: INFO: 2024/08/08 04:18:05 scheme "" not registered, fallback to default scheme
Aug 08 04:18:05 ubuntu etcd[66965]: INFO: 2024/08/08 04:18:05 ccResolverWrapper: sending update to cc: {[{10.201.5.82:2379  <nil> 0 <nil>}] <nil> <nil>}
Aug 08 04:18:05 ubuntu etcd[66965]: INFO: 2024/08/08 04:18:05 ClientConn switching balancer to "pick_first"
Aug 08 04:18:05 ubuntu etcd[66965]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Aug 08 04:18:05 ubuntu etcd[66965]: enabled capabilities for version 3.4
Aug 08 04:23:19 ubuntu etcd[66965]: start time = 2024-08-08 04:23:19.08902424 +0000 UTC m=+314.695952706, time spent = 1.522999ms, remote = 10.201.5.82:48614, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 08 04:23:19 ubuntu etcd[66965]: start time = 2024-08-08 04:23:19.146277538 +0000 UTC m=+314.753206014, time spent = 276.363µs, remote = 10.201.5.82:48614, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 08 04:23:25 ubuntu etcd[66965]: start time = 2024-08-08 04:23:25.825433643 +0000 UTC m=+321.432362110, time spent = 266.255µs, remote = 10.201.5.82:48614, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 08 04:23:28 ubuntu etcd[66965]: start time = 2024-08-08 04:23:28.016564961 +0000 UTC m=+323.623493436, time spent = 251.854µs, remote = 10.201.5.82:48614, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
