Jun 14 19:26:23 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Jun 14 19:26:23 ubuntu etcd[66876]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Jun 14 19:26:23 ubuntu etcd[66876]:         A future release of golang/protobuf will delete this package,
Jun 14 19:26:23 ubuntu etcd[66876]:         which has long been excluded from the compatibility promise.
Jun 14 19:26:23 ubuntu etcd[66876]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Jun 14 19:26:23 ubuntu etcd[66876]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Jun 14 19:26:23 ubuntu etcd[66876]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jun 14 19:26:23 ubuntu etcd[66876]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Jun 14 19:26:23 ubuntu etcd[66876]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Jun 14 19:26:23 ubuntu etcd[66876]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jun 14 19:26:23 ubuntu etcd[66876]: Running http and grpc server on single port. This is not recommended for production.
Jun 14 19:26:23 ubuntu etcd[66876]: etcd Version: 3.4.27
Jun 14 19:26:23 ubuntu etcd[66876]: Git SHA: c92fb80f3
Jun 14 19:26:23 ubuntu etcd[66876]: Go Version: go1.19.10
Jun 14 19:26:23 ubuntu etcd[66876]: Go OS/Arch: linux/amd64
Jun 14 19:26:23 ubuntu etcd[66876]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Jun 14 19:26:23 ubuntu etcd[66876]: Running http and grpc server on single port. This is not recommended for production.
Jun 14 19:26:23 ubuntu etcd[66876]: name = ubuntu
Jun 14 19:26:23 ubuntu etcd[66876]: data dir = /opt/stack/data/etcd
Jun 14 19:26:23 ubuntu etcd[66876]: member dir = /opt/stack/data/etcd/member
Jun 14 19:26:23 ubuntu etcd[66876]: heartbeat = 100ms
Jun 14 19:26:23 ubuntu etcd[66876]: election = 1000ms
Jun 14 19:26:23 ubuntu etcd[66876]: snapshot count = 100000
Jun 14 19:26:23 ubuntu etcd[66876]: advertise client URLs = http://10.201.5.82:2379
Jun 14 19:26:23 ubuntu etcd[66876]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Jun 14 19:26:23 ubuntu etcd[66876]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Jun 14 19:26:23 ubuntu etcd[66876]: raft2024/06/14 19:26:23 INFO: 43038365673ccf7b switched to configuration voters=()
Jun 14 19:26:23 ubuntu etcd[66876]: raft2024/06/14 19:26:23 INFO: 43038365673ccf7b became follower at term 0
Jun 14 19:26:23 ubuntu etcd[66876]: raft2024/06/14 19:26:23 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jun 14 19:26:23 ubuntu etcd[66876]: raft2024/06/14 19:26:23 INFO: 43038365673ccf7b became follower at term 1
Jun 14 19:26:23 ubuntu etcd[66876]: raft2024/06/14 19:26:23 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Jun 14 19:26:23 ubuntu etcd[66876]: simple token is not cryptographically signed
Jun 14 19:26:23 ubuntu etcd[66876]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Jun 14 19:26:23 ubuntu etcd[66876]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Jun 14 19:26:23 ubuntu etcd[66876]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Jun 14 19:26:23 ubuntu etcd[66876]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Jun 14 19:26:23 ubuntu etcd[66876]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Jun 14 19:26:23 ubuntu etcd[66876]: raft2024/06/14 19:26:23 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Jun 14 19:26:23 ubuntu etcd[66876]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Jun 14 19:26:23 ubuntu etcd[66876]: listening for peers on [::]:2380
Jun 14 19:26:23 ubuntu etcd[66876]: raft2024/06/14 19:26:23 INFO: 43038365673ccf7b is starting a new election at term 1
Jun 14 19:26:23 ubuntu etcd[66876]: raft2024/06/14 19:26:23 INFO: 43038365673ccf7b became candidate at term 2
Jun 14 19:26:23 ubuntu etcd[66876]: raft2024/06/14 19:26:23 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Jun 14 19:26:23 ubuntu etcd[66876]: raft2024/06/14 19:26:23 INFO: 43038365673ccf7b became leader at term 2
Jun 14 19:26:23 ubuntu etcd[66876]: raft2024/06/14 19:26:23 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Jun 14 19:26:23 ubuntu etcd[66876]: setting up the initial cluster version to 3.4
Jun 14 19:26:23 ubuntu etcd[66876]: set the initial cluster version to 3.4
Jun 14 19:26:23 ubuntu etcd[66876]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Jun 14 19:26:23 ubuntu etcd[66876]: ready to serve client requests
Jun 14 19:26:23 ubuntu etcd[66876]: INFO: 2024/06/14 19:26:23 parsed scheme: ""
Jun 14 19:26:23 ubuntu etcd[66876]: INFO: 2024/06/14 19:26:23 scheme "" not registered, fallback to default scheme
Jun 14 19:26:23 ubuntu etcd[66876]: INFO: 2024/06/14 19:26:23 ccResolverWrapper: sending update to cc: {[{10.201.5.82:2379  <nil> 0 <nil>}] <nil> <nil>}
Jun 14 19:26:23 ubuntu etcd[66876]: INFO: 2024/06/14 19:26:23 ClientConn switching balancer to "pick_first"
Jun 14 19:26:23 ubuntu etcd[66876]: enabled capabilities for version 3.4
Jun 14 19:26:23 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Jun 14 19:26:23 ubuntu etcd[66876]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Jun 14 19:31:27 ubuntu etcd[66876]: start time = 2024-06-14 19:31:27.267654141 +0000 UTC m=+304.064275411, time spent = 552.62µs, remote = 10.201.5.82:39518, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 14 19:31:27 ubuntu etcd[66876]: start time = 2024-06-14 19:31:27.299439638 +0000 UTC m=+304.096060898, time spent = 217.926µs, remote = 10.201.5.82:39518, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 14 19:31:34 ubuntu etcd[66876]: start time = 2024-06-14 19:31:34.700371022 +0000 UTC m=+311.496992291, time spent = 201.031µs, remote = 10.201.5.82:39518, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 14 19:31:36 ubuntu etcd[66876]: start time = 2024-06-14 19:31:36.538127009 +0000 UTC m=+313.334748269, time spent = 244.352µs, remote = 10.201.5.82:39518, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
