2025-04-23 17:28:57.740 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-04-23-172857
2025-04-23 17:29:21.618 | Installing package prerequisites
2025-04-23 17:34:49.771 | Starting RabbitMQ
2025-04-23 17:35:35.721 | Installing OpenStack project source
2025-04-23 17:43:36.082 | Installing Tempest
2025-04-23 17:43:39.863 | Configuring and starting MySQL
2025-04-23 17:43:59.310 | Starting Keystone
2025-04-23 17:44:51.669 | Configuring Horizon
2025-04-23 17:45:47.035 | Configuring Glance
2025-04-23 17:45:47.410 | Configuring Neutron
2025-04-23 17:46:37.803 | Configuring Swift
2025-04-23 17:46:38.011 | Configuring Cinder
2025-04-23 17:46:38.248 | Configuring placement
2025-04-23 17:46:59.542 | Configuring Nova
2025-04-23 17:47:17.199 | Starting Swift
2025-04-23 17:47:33.874 | Starting Nova API
2025-04-23 17:47:40.379 | Starting OVN services
2025-04-23 17:48:02.941 | Starting Neutron
2025-04-23 17:48:10.231 | Starting Placement
2025-04-23 17:48:18.507 | Starting Nova
2025-04-23 17:48:37.507 | Starting Cinder
2025-04-23 17:48:50.572 | Starting Glance
2025-04-23 17:48:55.415 | Uploading images
2025-04-23 17:49:03.878 | Starting Horizon
2025-04-23 17:49:24.738 | Configuring lvm.conf global device filter
2025-04-23 17:49:25.138 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-04-23 17:49:26.022 | Initializing Tempest
2025-04-23 17:50:29.197 | Installing Tempest Plugins
2025-04-23 17:50:29.693 | stack.sh completed in 1336 seconds.
