2025-11-04 02:59:34.936 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-04-025934
2025-11-04 02:59:57.930 | Installing package prerequisites
2025-11-04 03:04:39.006 | Starting RabbitMQ
2025-11-04 03:05:18.763 | Installing OpenStack project source
2025-11-04 03:13:47.198 | Installing Tempest
2025-11-04 03:13:51.158 | Configuring and starting MySQL
2025-11-04 03:14:08.722 | Starting Keystone
2025-11-04 03:15:02.062 | Configuring Horizon
2025-11-04 03:15:56.467 | Configuring Glance
2025-11-04 03:15:56.691 | Configuring Neutron
2025-11-04 03:16:54.756 | Configuring Swift
2025-11-04 03:16:54.991 | Configuring Cinder
2025-11-04 03:16:55.167 | Configuring placement
2025-11-04 03:17:15.709 | Configuring Nova
2025-11-04 03:17:31.464 | Starting Swift
2025-11-04 03:17:46.988 | Starting Nova API
2025-11-04 03:17:53.605 | Starting OVN services
2025-11-04 03:18:06.621 | Starting Neutron
2025-11-04 03:18:15.901 | Starting Placement
2025-11-04 03:18:22.845 | Starting Nova
2025-11-04 03:18:43.097 | Starting Cinder
2025-11-04 03:18:56.450 | Starting Glance
2025-11-04 03:19:01.281 | Uploading images
2025-11-04 03:19:09.523 | Starting Horizon
2025-11-04 03:19:33.211 | Configuring lvm.conf global device filter
2025-11-04 03:19:33.551 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-04 03:19:34.332 | Initializing Tempest
2025-11-04 03:20:56.596 | Installing Tempest Plugins
2025-11-04 03:20:57.283 | stack.sh completed in 1312 seconds.
