2025-11-01 18:02:14.886 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-01-180214
2025-11-01 18:02:37.589 | Installing package prerequisites
2025-11-01 18:06:55.529 | Starting RabbitMQ
2025-11-01 18:07:34.552 | Installing OpenStack project source
2025-11-01 18:15:40.505 | Installing Tempest
2025-11-01 18:15:44.503 | Configuring and starting MySQL
2025-11-01 18:16:02.868 | Starting Keystone
2025-11-01 18:16:57.688 | Configuring Horizon
2025-11-01 18:17:52.254 | Configuring Glance
2025-11-01 18:17:52.621 | Configuring Neutron
2025-11-01 18:18:52.568 | Configuring Swift
2025-11-01 18:18:52.833 | Configuring Cinder
2025-11-01 18:18:53.040 | Configuring placement
2025-11-01 18:19:14.673 | Configuring Nova
2025-11-01 18:19:31.973 | Starting Swift
2025-11-01 18:19:49.236 | Starting Nova API
2025-11-01 18:19:55.921 | Starting OVN services
2025-11-01 18:20:10.904 | Starting Neutron
2025-11-01 18:20:19.129 | Starting Placement
2025-11-01 18:20:25.626 | Starting Nova
2025-11-01 18:20:44.968 | Starting Cinder
2025-11-01 18:20:58.470 | Starting Glance
2025-11-01 18:21:03.211 | Uploading images
2025-11-01 18:21:14.438 | Starting Horizon
2025-11-01 18:21:38.171 | Configuring lvm.conf global device filter
2025-11-01 18:21:38.541 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-01 18:21:39.377 | Initializing Tempest
2025-11-01 18:23:27.494 | Installing Tempest Plugins
2025-11-01 18:23:27.972 | stack.sh completed in 1308 seconds.
