2025-11-06 10:12:35.200 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-06-101235
2025-11-06 10:12:57.491 | Installing package prerequisites
2025-11-06 10:19:19.084 | Starting RabbitMQ
2025-11-06 10:20:05.886 | Installing OpenStack project source
2025-11-06 10:27:41.061 | Installing Tempest
2025-11-06 10:27:44.409 | Configuring and starting MySQL
2025-11-06 10:28:00.779 | Starting Keystone
2025-11-06 10:28:54.617 | Configuring Horizon
2025-11-06 10:29:51.147 | Configuring Glance
2025-11-06 10:29:51.490 | Configuring Neutron
2025-11-06 10:30:43.486 | Configuring Swift
2025-11-06 10:30:43.670 | Configuring Cinder
2025-11-06 10:30:43.843 | Configuring placement
2025-11-06 10:31:04.828 | Configuring Nova
2025-11-06 10:31:22.774 | Starting Swift
2025-11-06 10:31:41.691 | Starting Nova API
2025-11-06 10:31:48.359 | Starting OVN services
2025-11-06 10:32:03.859 | Starting Neutron
2025-11-06 10:32:12.842 | Starting Placement
2025-11-06 10:32:19.750 | Starting Nova
2025-11-06 10:32:39.284 | Starting Cinder
2025-11-06 10:32:52.595 | Starting Glance
2025-11-06 10:32:57.345 | Uploading images
2025-11-06 10:33:06.207 | Starting Horizon
2025-11-06 10:33:29.886 | Configuring lvm.conf global device filter
2025-11-06 10:33:30.256 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-06 10:33:31.024 | Initializing Tempest
2025-11-06 10:34:49.735 | Installing Tempest Plugins
2025-11-06 10:34:50.234 | stack.sh completed in 1363 seconds.
