2026-01-16 22:21:09.136 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-16-222108
2026-01-16 22:21:31.571 | Installing package prerequisites
2026-01-16 22:26:08.043 | Starting RabbitMQ
2026-01-16 22:26:53.257 | Installing OpenStack project source
2026-01-16 22:34:39.894 | Installing Tempest
2026-01-16 22:34:43.716 | Configuring and starting MySQL
2026-01-16 22:35:00.929 | Starting Keystone
2026-01-16 22:35:56.795 | Configuring Horizon
2026-01-16 22:36:53.462 | Configuring Glance
2026-01-16 22:36:53.835 | Configuring Neutron
2026-01-16 22:37:45.302 | Configuring Swift
2026-01-16 22:37:45.559 | Configuring Cinder
2026-01-16 22:37:45.787 | Configuring placement
2026-01-16 22:38:07.545 | Configuring Nova
2026-01-16 22:38:25.139 | Starting Swift
2026-01-16 22:38:43.330 | Starting Nova API
2026-01-16 22:38:49.995 | Starting OVN services
2026-01-16 22:39:05.007 | Starting Neutron
2026-01-16 22:39:13.995 | Starting Placement
2026-01-16 22:39:21.555 | Starting Nova
2026-01-16 22:39:40.856 | Starting Cinder
2026-01-16 22:39:54.193 | Starting Glance
2026-01-16 22:39:58.770 | Uploading images
2026-01-16 22:40:06.771 | Starting Horizon
2026-01-16 22:40:28.498 | Configuring lvm.conf global device filter
2026-01-16 22:40:28.772 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-16 22:40:29.293 | Initializing Tempest
2026-01-16 22:41:50.813 | Installing Tempest Plugins
2026-01-16 22:41:51.303 | stack.sh completed in 1282 seconds.
