Jul 30 06:29:35 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Jul 30 06:29:35 ubuntu etcd[67304]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Jul 30 06:29:35 ubuntu etcd[67304]:         A future release of golang/protobuf will delete this package,
Jul 30 06:29:35 ubuntu etcd[67304]:         which has long been excluded from the compatibility promise.
Jul 30 06:29:35 ubuntu etcd[67304]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Jul 30 06:29:35 ubuntu etcd[67304]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Jul 30 06:29:35 ubuntu etcd[67304]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jul 30 06:29:35 ubuntu etcd[67304]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Jul 30 06:29:35 ubuntu etcd[67304]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Jul 30 06:29:35 ubuntu etcd[67304]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jul 30 06:29:35 ubuntu etcd[67304]: Running http and grpc server on single port. This is not recommended for production.
Jul 30 06:29:35 ubuntu etcd[67304]: etcd Version: 3.4.27
Jul 30 06:29:35 ubuntu etcd[67304]: Git SHA: c92fb80f3
Jul 30 06:29:35 ubuntu etcd[67304]: Go Version: go1.19.10
Jul 30 06:29:35 ubuntu etcd[67304]: Go OS/Arch: linux/amd64
Jul 30 06:29:35 ubuntu etcd[67304]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Jul 30 06:29:35 ubuntu etcd[67304]: Running http and grpc server on single port. This is not recommended for production.
Jul 30 06:29:35 ubuntu etcd[67304]: name = ubuntu
Jul 30 06:29:35 ubuntu etcd[67304]: data dir = /opt/stack/data/etcd
Jul 30 06:29:35 ubuntu etcd[67304]: member dir = /opt/stack/data/etcd/member
Jul 30 06:29:35 ubuntu etcd[67304]: heartbeat = 100ms
Jul 30 06:29:35 ubuntu etcd[67304]: election = 1000ms
Jul 30 06:29:35 ubuntu etcd[67304]: snapshot count = 100000
Jul 30 06:29:35 ubuntu etcd[67304]: advertise client URLs = http://10.201.5.82:2379
Jul 30 06:29:35 ubuntu etcd[67304]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Jul 30 06:29:35 ubuntu etcd[67304]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Jul 30 06:29:35 ubuntu etcd[67304]: raft2024/07/30 06:29:35 INFO: 43038365673ccf7b switched to configuration voters=()
Jul 30 06:29:35 ubuntu etcd[67304]: raft2024/07/30 06:29:35 INFO: 43038365673ccf7b became follower at term 0
Jul 30 06:29:35 ubuntu etcd[67304]: raft2024/07/30 06:29:35 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jul 30 06:29:35 ubuntu etcd[67304]: raft2024/07/30 06:29:35 INFO: 43038365673ccf7b became follower at term 1
Jul 30 06:29:35 ubuntu etcd[67304]: raft2024/07/30 06:29:35 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Jul 30 06:29:35 ubuntu etcd[67304]: simple token is not cryptographically signed
Jul 30 06:29:35 ubuntu etcd[67304]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Jul 30 06:29:35 ubuntu etcd[67304]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Jul 30 06:29:35 ubuntu etcd[67304]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Jul 30 06:29:35 ubuntu etcd[67304]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Jul 30 06:29:35 ubuntu etcd[67304]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Jul 30 06:29:35 ubuntu etcd[67304]: raft2024/07/30 06:29:35 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Jul 30 06:29:35 ubuntu etcd[67304]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Jul 30 06:29:35 ubuntu etcd[67304]: listening for peers on [::]:2380
Jul 30 06:29:35 ubuntu etcd[67304]: raft2024/07/30 06:29:35 INFO: 43038365673ccf7b is starting a new election at term 1
Jul 30 06:29:35 ubuntu etcd[67304]: raft2024/07/30 06:29:35 INFO: 43038365673ccf7b became candidate at term 2
Jul 30 06:29:35 ubuntu etcd[67304]: raft2024/07/30 06:29:35 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Jul 30 06:29:35 ubuntu etcd[67304]: raft2024/07/30 06:29:35 INFO: 43038365673ccf7b became leader at term 2
Jul 30 06:29:35 ubuntu etcd[67304]: raft2024/07/30 06:29:35 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Jul 30 06:29:35 ubuntu etcd[67304]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Jul 30 06:29:35 ubuntu etcd[67304]: setting up the initial cluster version to 3.4
Jul 30 06:29:35 ubuntu etcd[67304]: set the initial cluster version to 3.4
Jul 30 06:29:35 ubuntu etcd[67304]: enabled capabilities for version 3.4
Jul 30 06:29:35 ubuntu etcd[67304]: ready to serve client requests
Jul 30 06:29:35 ubuntu etcd[67304]: INFO: 2024/07/30 06:29:35 parsed scheme: ""
Jul 30 06:29:35 ubuntu etcd[67304]: INFO: 2024/07/30 06:29:35 scheme "" not registered, fallback to default scheme
Jul 30 06:29:35 ubuntu etcd[67304]: INFO: 2024/07/30 06:29:35 ccResolverWrapper: sending update to cc: {[{10.201.5.82:2379  <nil> 0 <nil>}] <nil> <nil>}
Jul 30 06:29:35 ubuntu etcd[67304]: INFO: 2024/07/30 06:29:35 ClientConn switching balancer to "pick_first"
Jul 30 06:29:35 ubuntu etcd[67304]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Jul 30 06:29:35 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Jul 30 06:34:39 ubuntu etcd[67304]: start time = 2024-07-30 06:34:39.63983719 +0000 UTC m=+304.596633923, time spent = 1.075881ms, remote = 10.201.5.82:56560, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 30 06:34:39 ubuntu etcd[67304]: start time = 2024-07-30 06:34:39.671822361 +0000 UTC m=+304.628619105, time spent = 191.021µs, remote = 10.201.5.82:56560, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 30 06:34:46 ubuntu etcd[67304]: start time = 2024-07-30 06:34:46.003699286 +0000 UTC m=+310.960496028, time spent = 247.739µs, remote = 10.201.5.82:56560, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 30 06:34:48 ubuntu etcd[67304]: start time = 2024-07-30 06:34:48.321129977 +0000 UTC m=+313.277926720, time spent = 403.415µs, remote = 10.201.5.82:56560, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
