2026-03-30 08:57:58.309 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-30-085758
2026-03-30 08:58:21.246 | Installing package prerequisites
2026-03-30 09:02:54.304 | Starting RabbitMQ
2026-03-30 09:03:35.306 | Installing OpenStack project source
2026-03-30 09:14:41.440 | Installing Tempest
2026-03-30 09:14:45.411 | Configuring and starting MySQL
2026-03-30 09:15:03.170 | Starting Keystone
2026-03-30 09:15:59.578 | Configuring Horizon
2026-03-30 09:16:55.295 | Configuring Glance
2026-03-30 09:16:55.600 | Configuring Neutron
2026-03-30 09:17:46.301 | Configuring Swift
2026-03-30 09:17:46.486 | Configuring Cinder
2026-03-30 09:17:46.674 | Configuring placement
2026-03-30 09:18:08.100 | Configuring Nova
2026-03-30 09:18:25.156 | Starting Swift
2026-03-30 09:18:41.678 | Starting Nova API
2026-03-30 09:18:48.683 | Starting OVN services
2026-03-30 09:19:03.381 | Starting Neutron
2026-03-30 09:19:12.484 | Starting Placement
2026-03-30 09:19:19.464 | Starting Nova
2026-03-30 09:19:40.420 | Starting Cinder
2026-03-30 09:19:53.671 | Starting Glance
2026-03-30 09:19:58.440 | Uploading images
2026-03-30 09:20:05.152 | Starting Horizon
2026-03-30 09:20:29.580 | Configuring lvm.conf global device filter
2026-03-30 09:20:29.911 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-30 09:20:30.711 | Initializing Tempest
2026-03-30 09:21:51.854 | Installing Tempest Plugins
2026-03-30 09:21:52.337 | stack.sh completed in 1465 seconds.
