2026-04-01 01:44:29.657 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-01-014429
2026-04-01 01:44:51.358 | Installing package prerequisites
2026-04-01 01:49:55.755 | Starting RabbitMQ
2026-04-01 01:50:33.365 | Installing OpenStack project source
2026-04-01 01:58:16.747 | Installing Tempest
2026-04-01 01:58:20.176 | Configuring and starting MySQL
2026-04-01 01:58:38.696 | Starting Keystone
2026-04-01 01:59:34.537 | Configuring Horizon
2026-04-01 02:00:29.759 | Configuring Glance
2026-04-01 02:00:29.992 | Configuring Neutron
2026-04-01 02:01:19.623 | Configuring Swift
2026-04-01 02:01:19.857 | Configuring Cinder
2026-04-01 02:01:20.095 | Configuring placement
2026-04-01 02:01:41.396 | Configuring Nova
2026-04-01 02:01:57.315 | Starting Swift
2026-04-01 02:02:13.315 | Starting Nova API
2026-04-01 02:02:20.097 | Starting OVN services
2026-04-01 02:02:34.666 | Starting Neutron
2026-04-01 02:02:43.850 | Starting Placement
2026-04-01 02:02:50.813 | Starting Nova
2026-04-01 02:03:10.960 | Starting Cinder
2026-04-01 02:03:24.352 | Starting Glance
2026-04-01 02:03:29.215 | Uploading images
2026-04-01 02:03:37.193 | Starting Horizon
2026-04-01 02:04:00.097 | Configuring lvm.conf global device filter
2026-04-01 02:04:00.430 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-01 02:04:01.254 | Initializing Tempest
2026-04-01 02:05:19.521 | Installing Tempest Plugins
2026-04-01 02:05:19.903 | stack.sh completed in 1291 seconds.
