2026-04-01 05:47:25.636 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-01-054725
2026-04-01 05:47:47.157 | Installing package prerequisites
2026-04-01 05:52:24.684 | Starting RabbitMQ
2026-04-01 05:53:11.332 | Installing OpenStack project source
2026-04-01 06:01:21.663 | Installing Tempest
2026-04-01 06:01:24.818 | Configuring and starting MySQL
2026-04-01 06:01:40.947 | Starting Keystone
2026-04-01 06:02:32.620 | Configuring Horizon
2026-04-01 06:03:27.892 | Configuring Glance
2026-04-01 06:03:28.117 | Configuring Neutron
2026-04-01 06:04:20.012 | Configuring Swift
2026-04-01 06:04:20.179 | Configuring Cinder
2026-04-01 06:04:20.348 | Configuring placement
2026-04-01 06:04:41.727 | Configuring Nova
2026-04-01 06:04:59.717 | Starting Swift
2026-04-01 06:05:16.040 | Starting Nova API
2026-04-01 06:05:21.913 | Starting OVN services
2026-04-01 06:05:36.431 | Starting Neutron
2026-04-01 06:05:45.278 | Starting Placement
2026-04-01 06:05:52.709 | Starting Nova
2026-04-01 06:06:13.305 | Starting Cinder
2026-04-01 06:06:26.913 | Starting Glance
2026-04-01 06:06:31.791 | Uploading images
2026-04-01 06:06:38.033 | Starting Horizon
2026-04-01 06:07:01.576 | Configuring lvm.conf global device filter
2026-04-01 06:07:01.931 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-01 06:07:02.760 | Initializing Tempest
2026-04-01 06:08:19.782 | Installing Tempest Plugins
2026-04-01 06:08:20.443 | stack.sh completed in 1289 seconds.
