2024-09-05 03:30:51.561 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-05-033051
2024-09-05 03:31:11.048 | Installing package prerequisites
2024-09-05 03:34:53.724 | Starting RabbitMQ
2024-09-05 03:35:32.308 | Installing OpenStack project source
2024-09-05 03:43:13.186 | Installing Tempest
2024-09-05 03:43:16.832 | Configuring and starting MySQL
2024-09-05 03:43:34.690 | Starting Keystone
2024-09-05 03:44:26.743 | Configuring Horizon
2024-09-05 03:45:19.853 | Configuring Glance
2024-09-05 03:45:20.234 | Configuring Neutron
2024-09-05 03:46:23.767 | Configuring Swift
2024-09-05 03:46:23.949 | Configuring Cinder
2024-09-05 03:46:24.119 | Configuring placement
2024-09-05 03:46:45.239 | Configuring Nova
2024-09-05 03:47:02.178 | Starting Swift
2024-09-05 03:47:20.254 | Starting Nova API
2024-09-05 03:47:27.384 | Starting OVN services
2024-09-05 03:48:00.848 | Starting Neutron
2024-09-05 03:48:08.386 | Starting Placement
2024-09-05 03:48:16.464 | Starting Nova
2024-09-05 03:48:35.813 | Starting Cinder
2024-09-05 03:48:49.428 | Starting Glance
2024-09-05 03:48:54.598 | Uploading images
2024-09-05 03:49:04.548 | Starting Horizon
2024-09-05 03:49:32.087 | Configuring lvm.conf global device filter
2024-09-05 03:49:32.432 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-09-05 03:49:33.198 | Initializing Tempest
2024-09-05 03:50:39.791 | Installing Tempest Plugins
2024-09-05 03:50:40.448 | stack.sh completed in 1213 seconds.
