2024-08-08 04:01:37.668 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-08-040137
2024-08-08 04:02:01.496 | Installing package prerequisites
2024-08-08 04:08:51.286 | Starting RabbitMQ
2024-08-08 04:09:45.234 | Installing OpenStack project source
2024-08-08 04:17:42.834 | Installing Tempest
2024-08-08 04:17:46.711 | Configuring and starting MySQL
2024-08-08 04:18:06.236 | Starting Keystone
2024-08-08 04:19:00.248 | Configuring Horizon
2024-08-08 04:19:57.295 | Configuring Glance
2024-08-08 04:19:57.633 | Configuring Neutron
2024-08-08 04:21:00.624 | Configuring Swift
2024-08-08 04:21:00.897 | Configuring Cinder
2024-08-08 04:21:01.151 | Configuring placement
2024-08-08 04:21:22.474 | Configuring Nova
2024-08-08 04:21:39.691 | Starting Swift
2024-08-08 04:21:57.573 | Starting Nova API
2024-08-08 04:22:04.082 | Starting OVN services
2024-08-08 04:22:38.799 | Starting Neutron
2024-08-08 04:22:46.454 | Starting Placement
2024-08-08 04:22:54.893 | Starting Nova
2024-08-08 04:23:15.537 | Starting Cinder
2024-08-08 04:23:28.635 | Starting Glance
2024-08-08 04:23:33.806 | Uploading images
2024-08-08 04:23:43.389 | Starting Horizon
2024-08-08 04:24:10.533 | Configuring lvm.conf global device filter
2024-08-08 04:24:10.815 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-08 04:24:11.342 | Initializing Tempest
2024-08-08 04:25:14.732 | Installing Tempest Plugins
2024-08-08 04:25:15.363 | stack.sh completed in 1470 seconds.
