2024-06-14 19:12:30.482 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-06-14-191230
2024-06-14 19:12:50.793 | Installing package prerequisites
2024-06-14 19:17:21.845 | Starting RabbitMQ
2024-06-14 19:18:10.094 | Installing OpenStack project source
2024-06-14 19:25:56.044 | Installing Tempest
2024-06-14 19:26:01.564 | Configuring and starting MySQL
2024-06-14 19:26:24.410 | Starting Keystone
2024-06-14 19:27:17.976 | Configuring Horizon
2024-06-14 19:28:14.957 | Configuring Glance
2024-06-14 19:28:15.173 | Configuring Neutron
2024-06-14 19:29:12.679 | Configuring Swift
2024-06-14 19:29:12.859 | Configuring Cinder
2024-06-14 19:29:13.024 | Configuring placement
2024-06-14 19:29:34.188 | Configuring Nova
2024-06-14 19:29:51.302 | Starting Swift
2024-06-14 19:30:09.250 | Starting Nova API
2024-06-14 19:30:15.781 | Starting OVN services
2024-06-14 19:30:48.453 | Starting Neutron
2024-06-14 19:30:55.400 | Starting Placement
2024-06-14 19:31:03.654 | Starting Nova
2024-06-14 19:31:23.518 | Starting Cinder
2024-06-14 19:31:37.397 | Starting Glance
2024-06-14 19:31:42.475 | Uploading images
2024-06-14 19:31:54.488 | Starting Horizon
2024-06-14 19:32:22.146 | Configuring lvm.conf global device filter
2024-06-14 19:32:22.434 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-06-14 19:32:23.009 | Initializing Tempest
2024-06-14 19:33:52.187 | Installing Tempest Plugins
2024-06-14 19:33:52.758 | stack.sh completed in 1332 seconds.
