2024-05-28 03:59:23.907 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-05-28-035923
2024-05-28 03:59:42.280 | Installing package prerequisites
2024-05-28 04:03:33.463 | Starting RabbitMQ
2024-05-28 04:04:15.095 | Installing OpenStack project source
2024-05-28 04:13:25.734 | Installing Tempest
2024-05-28 04:13:30.714 | Configuring and starting MySQL
2024-05-28 04:13:53.148 | Starting Keystone
2024-05-28 04:14:47.528 | Configuring Horizon
2024-05-28 04:15:44.836 | Configuring Glance
2024-05-28 04:15:45.186 | Configuring Neutron
2024-05-28 04:16:46.330 | Configuring Swift
2024-05-28 04:16:46.577 | Configuring Cinder
2024-05-28 04:16:46.784 | Configuring placement
2024-05-28 04:17:08.924 | Configuring Nova
2024-05-28 04:17:24.954 | Starting Swift
2024-05-28 04:17:41.658 | Starting Nova API
2024-05-28 04:17:47.536 | Starting OVN services
2024-05-28 04:18:22.634 | Starting Neutron
2024-05-28 04:18:29.598 | Starting Placement
2024-05-28 04:18:37.560 | Starting Nova
2024-05-28 04:18:56.483 | Starting Cinder
2024-05-28 04:19:09.860 | Starting Glance
2024-05-28 04:19:14.882 | Uploading images
2024-05-28 04:19:24.272 | Starting Horizon
2024-05-28 04:19:49.571 | Configuring lvm.conf global device filter
2024-05-28 04:19:49.793 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-05-28 04:19:50.177 | Initializing Tempest
2024-05-28 04:20:57.691 | Installing Tempest Plugins
2024-05-28 04:20:58.148 | stack.sh completed in 1321 seconds.
