2025-03-26 13:31:56.610 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-26-133156
2025-03-26 13:32:20.211 | Installing package prerequisites
2025-03-26 13:36:21.466 | Starting RabbitMQ
2025-03-26 13:37:00.835 | Installing OpenStack project source
2025-03-26 13:45:10.913 | Installing Tempest
2025-03-26 13:45:14.864 | Configuring and starting MySQL
2025-03-26 13:45:34.489 | Starting Keystone
2025-03-26 13:46:27.386 | Configuring Horizon
2025-03-26 13:47:20.173 | Configuring Glance
2025-03-26 13:47:20.490 | Configuring Neutron
2025-03-26 13:48:10.806 | Configuring Swift
2025-03-26 13:48:10.996 | Configuring Cinder
2025-03-26 13:48:11.174 | Configuring placement
2025-03-26 13:48:32.424 | Configuring Nova
2025-03-26 13:48:50.007 | Starting Swift
2025-03-26 13:49:07.445 | Starting Nova API
2025-03-26 13:49:14.166 | Starting OVN services
2025-03-26 13:49:38.298 | Starting Neutron
2025-03-26 13:49:45.598 | Starting Placement
2025-03-26 13:49:53.132 | Starting Nova
2025-03-26 13:50:11.417 | Starting Cinder
2025-03-26 13:50:24.723 | Starting Glance
2025-03-26 13:50:29.654 | Uploading images
2025-03-26 13:50:37.419 | Starting Horizon
2025-03-26 13:50:59.679 | Configuring lvm.conf global device filter
2025-03-26 13:50:59.983 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-26 13:51:00.656 | Initializing Tempest
2025-03-26 13:52:03.794 | Installing Tempest Plugins
2025-03-26 13:52:04.453 | stack.sh completed in 1237 seconds.
