2024-05-27 19:15:27.244 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-05-27-191527
2024-05-27 19:15:45.389 | Installing package prerequisites
2024-05-27 19:20:37.935 | Starting RabbitMQ
2024-05-27 19:21:25.262 | Installing OpenStack project source
2024-05-27 19:29:37.507 | Installing Tempest
2024-05-27 19:29:42.070 | Configuring and starting MySQL
2024-05-27 19:30:03.995 | Starting Keystone
2024-05-27 19:30:57.610 | Configuring Horizon
2024-05-27 19:31:54.579 | Configuring Glance
2024-05-27 19:31:54.909 | Configuring Neutron
2024-05-27 19:32:55.060 | Configuring Swift
2024-05-27 19:32:55.235 | Configuring Cinder
2024-05-27 19:32:55.436 | Configuring placement
2024-05-27 19:33:16.645 | Configuring Nova
2024-05-27 19:33:33.521 | Starting Swift
2024-05-27 19:33:51.842 | Starting Nova API
2024-05-27 19:33:58.181 | Starting OVN services
2024-05-27 19:34:30.613 | Starting Neutron
2024-05-27 19:34:37.874 | Starting Placement
2024-05-27 19:34:46.173 | Starting Nova
2024-05-27 19:35:05.158 | Starting Cinder
2024-05-27 19:35:19.079 | Starting Glance
2024-05-27 19:35:24.330 | Uploading images
2024-05-27 19:35:33.036 | Starting Horizon
2024-05-27 19:36:00.224 | Configuring lvm.conf global device filter
2024-05-27 19:36:00.580 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-05-27 19:36:01.375 | Initializing Tempest
2024-05-27 19:37:18.144 | Installing Tempest Plugins
2024-05-27 19:37:18.800 | stack.sh completed in 1341 seconds.
