2025-01-07 10:28:47.565 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-01-07-102847
2025-01-07 10:29:12.045 | Installing package prerequisites
2025-01-07 10:33:47.972 | Starting RabbitMQ
2025-01-07 10:34:41.457 | Installing OpenStack project source
2025-01-07 10:43:44.816 | Installing Tempest
2025-01-07 10:43:48.836 | Configuring and starting MySQL
2025-01-07 10:44:08.429 | Starting Keystone
2025-01-07 10:45:01.208 | Configuring Horizon
2025-01-07 10:45:53.512 | Configuring Glance
2025-01-07 10:45:53.815 | Configuring Neutron
2025-01-07 10:46:51.218 | Configuring Swift
2025-01-07 10:46:51.484 | Configuring Cinder
2025-01-07 10:46:51.659 | Configuring placement
2025-01-07 10:47:12.497 | Configuring Nova
2025-01-07 10:47:28.924 | Starting Swift
2025-01-07 10:47:46.519 | Starting Nova API
2025-01-07 10:47:53.281 | Starting OVN services
2025-01-07 10:48:29.343 | Starting Neutron
2025-01-07 10:48:36.943 | Starting Placement
2025-01-07 10:48:45.125 | Starting Nova
2025-01-07 10:49:05.125 | Starting Cinder
2025-01-07 10:49:18.457 | Starting Glance
2025-01-07 10:49:23.438 | Uploading images
2025-01-07 10:49:33.198 | Starting Horizon
2025-01-07 10:49:56.193 | Configuring lvm.conf global device filter
2025-01-07 10:49:56.568 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-01-07 10:49:57.449 | Initializing Tempest
2025-01-07 10:51:13.359 | Installing Tempest Plugins
2025-01-07 10:51:14.036 | stack.sh completed in 1385 seconds.
