2025-03-21 15:31:29.579 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-21-153129
2025-03-21 15:31:51.034 | Installing package prerequisites
2025-03-21 15:36:51.882 | Starting RabbitMQ
2025-03-21 15:37:31.538 | Installing OpenStack project source
2025-03-21 15:45:37.210 | Installing Tempest
2025-03-21 15:45:41.132 | Configuring and starting MySQL
2025-03-21 15:45:58.885 | Starting Keystone
2025-03-21 15:46:51.091 | Configuring Horizon
2025-03-21 15:47:44.480 | Configuring Glance
2025-03-21 15:47:44.867 | Configuring Neutron
2025-03-21 15:48:36.573 | Configuring Swift
2025-03-21 15:48:36.799 | Configuring Cinder
2025-03-21 15:48:36.983 | Configuring placement
2025-03-21 15:48:58.361 | Configuring Nova
2025-03-21 15:49:15.875 | Starting Swift
2025-03-21 15:49:32.831 | Starting Nova API
2025-03-21 15:49:39.513 | Starting OVN services
2025-03-21 15:50:04.226 | Starting Neutron
2025-03-21 15:50:11.844 | Starting Placement
2025-03-21 15:50:19.810 | Starting Nova
2025-03-21 15:50:40.439 | Starting Cinder
2025-03-21 15:50:53.838 | Starting Glance
2025-03-21 15:50:58.762 | Uploading images
2025-03-21 15:51:06.984 | Starting Horizon
2025-03-21 15:51:30.165 | Configuring lvm.conf global device filter
2025-03-21 15:51:30.534 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-21 15:51:31.300 | Initializing Tempest
2025-03-21 15:52:34.572 | Installing Tempest Plugins
2025-03-21 15:52:35.017 | stack.sh completed in 1303 seconds.
