2026-03-18 15:31:50.169 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-18-153149
2026-03-18 15:32:15.902 | Installing package prerequisites
2026-03-18 15:37:10.941 | Starting RabbitMQ
2026-03-18 15:37:51.609 | Installing OpenStack project source
2026-03-18 15:45:43.416 | Installing Tempest
2026-03-18 15:45:46.624 | Configuring and starting MySQL
2026-03-18 15:46:05.249 | Starting Keystone
2026-03-18 15:46:59.349 | Configuring Horizon
2026-03-18 15:47:55.265 | Configuring Glance
2026-03-18 15:47:55.647 | Configuring Neutron
2026-03-18 15:48:55.543 | Configuring Swift
2026-03-18 15:48:55.768 | Configuring Cinder
2026-03-18 15:48:55.977 | Configuring placement
2026-03-18 15:49:16.456 | Configuring Nova
2026-03-18 15:49:32.691 | Starting Swift
2026-03-18 15:49:47.407 | Starting Nova API
2026-03-18 15:49:53.518 | Starting OVN services
2026-03-18 15:50:06.503 | Starting Neutron
2026-03-18 15:50:15.189 | Starting Placement
2026-03-18 15:50:22.449 | Starting Nova
2026-03-18 15:50:43.065 | Starting Cinder
2026-03-18 15:50:56.803 | Starting Glance
2026-03-18 15:51:01.612 | Uploading images
2026-03-18 15:51:08.760 | Starting Horizon
2026-03-18 15:51:32.292 | Configuring lvm.conf global device filter
2026-03-18 15:51:32.636 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-18 15:51:33.303 | Initializing Tempest
2026-03-18 15:52:51.281 | Installing Tempest Plugins
2026-03-18 15:52:51.669 | stack.sh completed in 1291 seconds.
