Apr 14 10:36:09 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Apr 14 10:36:09 ubuntu etcd[79176]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Apr 14 10:36:09 ubuntu etcd[79176]:         A future release of golang/protobuf will delete this package,
Apr 14 10:36:09 ubuntu etcd[79176]:         which has long been excluded from the compatibility promise.
Apr 14 10:36:09 ubuntu etcd[79176]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Apr 14 10:36:09 ubuntu etcd[79176]: Running http and grpc server on single port. This is not recommended for production.
Apr 14 10:36:09 ubuntu etcd[79176]: etcd Version: 3.4.27
Apr 14 10:36:09 ubuntu etcd[79176]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Apr 14 10:36:09 ubuntu etcd[79176]: Git SHA: c92fb80f3
Apr 14 10:36:09 ubuntu etcd[79176]: Go Version: go1.19.10
Apr 14 10:36:09 ubuntu etcd[79176]: Go OS/Arch: linux/amd64
Apr 14 10:36:09 ubuntu etcd[79176]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Apr 14 10:36:09 ubuntu etcd[79176]: Running http and grpc server on single port. This is not recommended for production.
Apr 14 10:36:09 ubuntu etcd[79176]: name = ubuntu
Apr 14 10:36:09 ubuntu etcd[79176]: data dir = /opt/stack/data/etcd
Apr 14 10:36:09 ubuntu etcd[79176]: member dir = /opt/stack/data/etcd/member
Apr 14 10:36:09 ubuntu etcd[79176]: heartbeat = 100ms
Apr 14 10:36:09 ubuntu etcd[79176]: election = 1000ms
Apr 14 10:36:09 ubuntu etcd[79176]: snapshot count = 100000
Apr 14 10:36:09 ubuntu etcd[79176]: advertise client URLs = http://10.201.5.82:2379
Apr 14 10:36:09 ubuntu etcd[79176]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Apr 14 10:36:09 ubuntu etcd[79176]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Apr 14 10:36:09 ubuntu etcd[79176]: raft2025/04/14 10:36:09 INFO: 43038365673ccf7b switched to configuration voters=()
Apr 14 10:36:09 ubuntu etcd[79176]: raft2025/04/14 10:36:09 INFO: 43038365673ccf7b became follower at term 0
Apr 14 10:36:09 ubuntu etcd[79176]: raft2025/04/14 10:36:09 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Apr 14 10:36:09 ubuntu etcd[79176]: raft2025/04/14 10:36:09 INFO: 43038365673ccf7b became follower at term 1
Apr 14 10:36:09 ubuntu etcd[79176]: raft2025/04/14 10:36:09 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Apr 14 10:36:09 ubuntu etcd[79176]: simple token is not cryptographically signed
Apr 14 10:36:09 ubuntu etcd[79176]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Apr 14 10:36:09 ubuntu etcd[79176]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Apr 14 10:36:09 ubuntu etcd[79176]: raft2025/04/14 10:36:09 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Apr 14 10:36:09 ubuntu etcd[79176]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Apr 14 10:36:09 ubuntu etcd[79176]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Apr 14 10:36:09 ubuntu etcd[79176]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Apr 14 10:36:09 ubuntu etcd[79176]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Apr 14 10:36:09 ubuntu etcd[79176]: listening for peers on [::]:2380
Apr 14 10:36:10 ubuntu etcd[79176]: raft2025/04/14 10:36:10 INFO: 43038365673ccf7b is starting a new election at term 1
Apr 14 10:36:10 ubuntu etcd[79176]: raft2025/04/14 10:36:10 INFO: 43038365673ccf7b became candidate at term 2
Apr 14 10:36:10 ubuntu etcd[79176]: raft2025/04/14 10:36:10 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Apr 14 10:36:10 ubuntu etcd[79176]: raft2025/04/14 10:36:10 INFO: 43038365673ccf7b became leader at term 2
Apr 14 10:36:10 ubuntu etcd[79176]: raft2025/04/14 10:36:10 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Apr 14 10:36:10 ubuntu etcd[79176]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Apr 14 10:36:10 ubuntu etcd[79176]: ready to serve client requests
Apr 14 10:36:10 ubuntu etcd[79176]: setting up the initial cluster version to 3.4
Apr 14 10:36:10 ubuntu etcd[79176]: set the initial cluster version to 3.4
Apr 14 10:36:10 ubuntu etcd[79176]: enabled capabilities for version 3.4
Apr 14 10:36:10 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Apr 14 10:36:10 ubuntu etcd[79176]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Apr 14 10:40:56 ubuntu etcd[79176]: start time = 2025-04-14 10:40:56.819349383 +0000 UTC m=+287.220162832, time spent = 1.080929ms, remote = 10.201.5.82:59102, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Apr 14 10:40:56 ubuntu etcd[79176]: start time = 2025-04-14 10:40:56.863489747 +0000 UTC m=+287.264303205, time spent = 327.607µs, remote = 10.201.5.82:59102, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Apr 14 10:41:03 ubuntu etcd[79176]: start time = 2025-04-14 10:41:03.573923028 +0000 UTC m=+293.974736482, time spent = 303.964µs, remote = 10.201.5.82:59102, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Apr 14 10:41:05 ubuntu etcd[79176]: start time = 2025-04-14 10:41:05.464315842 +0000 UTC m=+295.865129304, time spent = 182.228µs, remote = 10.201.5.82:59102, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
