2025-07-08 21:10:20.925 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-07-08-211020
2025-07-08 21:10:44.160 | Installing package prerequisites
2025-07-08 21:15:12.895 | Starting RabbitMQ
2025-07-08 21:15:51.297 | Installing OpenStack project source
2025-07-08 21:24:41.680 | Installing Tempest
2025-07-08 21:24:45.235 | Configuring and starting MySQL
2025-07-08 21:25:03.014 | Starting Keystone
2025-07-08 21:25:57.595 | Configuring Horizon
2025-07-08 21:26:52.990 | Configuring Glance
2025-07-08 21:26:53.190 | Configuring Neutron
2025-07-08 21:27:46.191 | Configuring Swift
2025-07-08 21:27:46.360 | Configuring Cinder
2025-07-08 21:27:46.539 | Configuring placement
2025-07-08 21:28:08.531 | Configuring Nova
2025-07-08 21:28:26.469 | Starting Swift
2025-07-08 21:28:43.042 | Starting Nova API
2025-07-08 21:28:48.399 | Starting OVN services
2025-07-08 21:29:02.984 | Starting Neutron
2025-07-08 21:29:11.975 | Starting Placement
2025-07-08 21:29:19.045 | Starting Nova
2025-07-08 21:29:40.312 | Starting Cinder
2025-07-08 21:29:53.890 | Starting Glance
2025-07-08 21:29:58.653 | Uploading images
2025-07-08 21:30:07.743 | Starting Horizon
2025-07-08 21:30:32.466 | Configuring lvm.conf global device filter
2025-07-08 21:30:32.712 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-07-08 21:30:33.212 | Initializing Tempest
2025-07-08 21:31:56.551 | Installing Tempest Plugins
2025-07-08 21:31:57.106 | stack.sh completed in 1337 seconds.
