2025-05-22 17:23:42.231 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-05-22-172342
2025-05-22 17:24:07.828 | Installing package prerequisites
2025-05-22 17:28:48.087 | Starting RabbitMQ
2025-05-22 17:29:36.996 | Installing OpenStack project source
2025-05-22 17:37:56.451 | Installing Tempest
2025-05-22 17:38:00.224 | Configuring and starting MySQL
2025-05-22 17:38:18.835 | Starting Keystone
2025-05-22 17:39:12.363 | Configuring Horizon
2025-05-22 17:40:08.320 | Configuring Glance
2025-05-22 17:40:08.656 | Configuring Neutron
2025-05-22 17:41:08.581 | Configuring Swift
2025-05-22 17:41:08.857 | Configuring Cinder
2025-05-22 17:41:09.104 | Configuring placement
2025-05-22 17:41:30.541 | Configuring Nova
2025-05-22 17:41:47.790 | Starting Swift
2025-05-22 17:42:05.649 | Starting Nova API
2025-05-22 17:42:11.596 | Starting OVN services
2025-05-22 17:42:27.057 | Starting Neutron
2025-05-22 17:42:36.355 | Starting Placement
2025-05-22 17:42:43.693 | Starting Nova
2025-05-22 17:43:03.153 | Starting Cinder
2025-05-22 17:43:16.027 | Starting Glance
2025-05-22 17:43:20.950 | Uploading images
2025-05-22 17:43:30.028 | Starting Horizon
2025-05-22 17:43:54.367 | Configuring lvm.conf global device filter
2025-05-22 17:43:54.737 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-05-22 17:43:55.493 | Initializing Tempest
2025-05-22 17:45:19.087 | Installing Tempest Plugins
2025-05-22 17:45:19.774 | stack.sh completed in 1341 seconds.
