2026-04-13 21:59:36.794 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-13-215936
2026-04-13 22:00:01.257 | Installing package prerequisites
2026-04-13 22:05:05.606 | Starting RabbitMQ
2026-04-13 22:05:46.977 | Installing OpenStack project source
2026-04-13 22:16:13.408 | Installing Tempest
2026-04-13 22:16:18.336 | Configuring and starting MySQL
2026-04-13 22:16:36.319 | Starting Keystone
2026-04-13 22:17:32.805 | Configuring Horizon
2026-04-13 22:18:29.848 | Configuring Glance
2026-04-13 22:18:30.217 | Configuring Neutron
2026-04-13 22:19:29.762 | Configuring Swift
2026-04-13 22:19:29.996 | Configuring Cinder
2026-04-13 22:19:30.218 | Configuring placement
2026-04-13 22:19:52.082 | Configuring Nova
2026-04-13 22:20:09.549 | Starting Swift
2026-04-13 22:21:06.023 | Starting Nova API
2026-04-13 22:21:12.575 | Starting OVN services
2026-04-13 22:21:26.941 | Starting Neutron
2026-04-13 22:21:36.120 | Starting Placement
2026-04-13 22:21:43.491 | Starting Nova
2026-04-13 22:22:04.389 | Starting Cinder
2026-04-13 22:22:17.718 | Starting Glance
2026-04-13 22:22:22.541 | Uploading images
2026-04-13 22:22:29.339 | Starting Horizon
2026-04-13 22:22:53.741 | Configuring lvm.conf global device filter
2026-04-13 22:22:54.078 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-13 22:22:54.914 | Initializing Tempest
2026-04-13 22:24:21.948 | Installing Tempest Plugins
2026-04-13 22:24:22.565 | stack.sh completed in 1518 seconds.
