2026-01-13 21:27:03.975 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-13-212703
2026-01-13 21:27:25.519 | Installing package prerequisites
2026-01-13 21:32:01.417 | Starting RabbitMQ
2026-01-13 21:32:51.277 | Installing OpenStack project source
2026-01-13 21:40:33.166 | Installing Tempest
2026-01-13 21:40:36.921 | Configuring and starting MySQL
2026-01-13 21:40:54.309 | Starting Keystone
2026-01-13 21:41:51.321 | Configuring Horizon
2026-01-13 21:42:46.638 | Configuring Glance
2026-01-13 21:42:46.885 | Configuring Neutron
2026-01-13 21:43:45.473 | Configuring Swift
2026-01-13 21:43:45.642 | Configuring Cinder
2026-01-13 21:43:45.806 | Configuring placement
2026-01-13 21:44:07.557 | Configuring Nova
2026-01-13 21:44:25.584 | Starting Swift
2026-01-13 21:44:42.926 | Starting Nova API
2026-01-13 21:44:49.508 | Starting OVN services
2026-01-13 21:45:04.270 | Starting Neutron
2026-01-13 21:45:13.292 | Starting Placement
2026-01-13 21:45:20.359 | Starting Nova
2026-01-13 21:45:40.962 | Starting Cinder
2026-01-13 21:45:54.491 | Starting Glance
2026-01-13 21:45:59.324 | Uploading images
2026-01-13 21:46:07.851 | Starting Horizon
2026-01-13 21:46:29.356 | Configuring lvm.conf global device filter
2026-01-13 21:46:29.704 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-13 21:46:30.587 | Initializing Tempest
2026-01-13 21:48:00.245 | Installing Tempest Plugins
2026-01-13 21:48:00.952 | stack.sh completed in 1288 seconds.
