2024-07-02 19:22:02.651 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-02-192202
2024-07-02 19:22:21.642 | Installing package prerequisites
2024-07-02 19:25:21.101 | Starting RabbitMQ
2024-07-02 19:26:15.604 | Installing OpenStack project source
2024-07-02 19:34:10.972 | Installing Tempest
2024-07-02 19:34:14.211 | Configuring and starting MySQL
2024-07-02 19:34:32.565 | Starting Keystone
2024-07-02 19:35:23.214 | Configuring Horizon
2024-07-02 19:36:16.703 | Configuring Glance
2024-07-02 19:36:17.021 | Configuring Neutron
2024-07-02 19:37:12.486 | Configuring Swift
2024-07-02 19:37:12.735 | Configuring Cinder
2024-07-02 19:37:12.960 | Configuring placement
2024-07-02 19:37:33.984 | Configuring Nova
2024-07-02 19:37:50.568 | Starting Swift
2024-07-02 19:38:46.756 | Starting Nova API
2024-07-02 19:38:52.739 | Starting OVN services
2024-07-02 19:39:25.749 | Starting Neutron
2024-07-02 19:39:32.725 | Starting Placement
2024-07-02 19:39:41.063 | Starting Nova
2024-07-02 19:40:01.206 | Starting Cinder
2024-07-02 19:40:14.704 | Starting Glance
2024-07-02 19:40:19.744 | Uploading images
2024-07-02 19:40:27.938 | Starting Horizon
2024-07-02 19:40:53.895 | Configuring lvm.conf global device filter
2024-07-02 19:40:54.176 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-07-02 19:40:54.701 | Initializing Tempest
2024-07-02 19:42:11.192 | Installing Tempest Plugins
2024-07-02 19:42:11.698 | stack.sh completed in 1230 seconds.
