2024-07-02 22:58:55.730 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-02-225855
2024-07-02 22:59:16.197 | Installing package prerequisites
2024-07-02 23:03:28.452 | Starting RabbitMQ
2024-07-02 23:04:16.204 | Installing OpenStack project source
2024-07-02 23:12:11.620 | Installing Tempest
2024-07-02 23:12:15.765 | Configuring and starting MySQL
2024-07-02 23:12:33.941 | Starting Keystone
2024-07-02 23:13:27.507 | Configuring Horizon
2024-07-02 23:14:21.239 | Configuring Glance
2024-07-02 23:14:21.609 | Configuring Neutron
2024-07-02 23:15:19.508 | Configuring Swift
2024-07-02 23:15:19.704 | Configuring Cinder
2024-07-02 23:15:19.881 | Configuring placement
2024-07-02 23:15:40.057 | Configuring Nova
2024-07-02 23:15:56.845 | Starting Swift
2024-07-02 23:16:52.104 | Starting Nova API
2024-07-02 23:16:58.075 | Starting OVN services
2024-07-02 23:17:28.899 | Starting Neutron
2024-07-02 23:17:36.768 | Starting Placement
2024-07-02 23:17:44.877 | Starting Nova
2024-07-02 23:18:05.223 | Starting Cinder
2024-07-02 23:18:18.657 | Starting Glance
2024-07-02 23:18:23.342 | Uploading images
2024-07-02 23:18:32.065 | Starting Horizon
2024-07-02 23:18:56.721 | Configuring lvm.conf global device filter
2024-07-02 23:18:57.077 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-07-02 23:18:57.889 | Initializing Tempest
2024-07-02 23:20:08.757 | Installing Tempest Plugins
2024-07-02 23:20:09.438 | stack.sh completed in 1311 seconds.
