2024-07-02 14:11:58.416 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-02-141158
2024-07-02 14:12:17.115 | Installing package prerequisites
2024-07-02 14:16:18.412 | Starting RabbitMQ
2024-07-02 14:17:07.329 | Installing OpenStack project source
2024-07-02 14:25:52.045 | Installing Tempest
2024-07-02 14:25:55.293 | Configuring and starting MySQL
2024-07-02 14:26:13.432 | Starting Keystone
2024-07-02 14:27:04.516 | Configuring Horizon
2024-07-02 14:28:22.190 | Configuring Glance
2024-07-02 14:28:22.548 | Configuring Neutron
2024-07-02 14:29:21.776 | Configuring Swift
2024-07-02 14:29:21.976 | Configuring Cinder
2024-07-02 14:29:22.151 | Configuring placement
2024-07-02 14:29:42.697 | Configuring Nova
2024-07-02 14:29:58.681 | Starting Swift
2024-07-02 14:30:55.315 | Starting Nova API
2024-07-02 14:31:00.897 | Starting OVN services
2024-07-02 14:31:33.992 | Starting Neutron
2024-07-02 14:31:40.598 | Starting Placement
2024-07-02 14:31:48.615 | Starting Nova
2024-07-02 14:32:09.584 | Starting Cinder
2024-07-02 14:32:22.986 | Starting Glance
2024-07-02 14:32:27.895 | Uploading images
2024-07-02 14:32:36.610 | Starting Horizon
2024-07-02 14:33:04.381 | Configuring lvm.conf global device filter
2024-07-02 14:33:04.710 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-07-02 14:33:05.415 | Initializing Tempest
2024-07-02 14:34:25.105 | Installing Tempest Plugins
2024-07-02 14:34:25.694 | stack.sh completed in 1372 seconds.
