2024-07-22 18:32:56.223 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-22-183256
2024-07-22 18:33:21.482 | Installing package prerequisites
2024-07-22 18:38:28.498 | Starting RabbitMQ
2024-07-22 18:39:06.091 | Installing OpenStack project source
2024-07-22 18:47:21.338 | Installing Tempest
2024-07-22 18:47:24.710 | Configuring and starting MySQL
2024-07-22 18:47:42.373 | Starting Keystone
2024-07-22 18:48:35.151 | Configuring Horizon
2024-07-22 18:49:30.482 | Configuring Glance
2024-07-22 18:49:30.815 | Configuring Neutron
2024-07-22 18:50:27.925 | Configuring Swift
2024-07-22 18:50:28.103 | Configuring Cinder
2024-07-22 18:50:28.319 | Configuring placement
2024-07-22 18:50:49.802 | Configuring Nova
2024-07-22 18:51:06.055 | Starting Swift
2024-07-22 18:51:23.694 | Starting Nova API
2024-07-22 18:51:30.681 | Starting OVN services
2024-07-22 18:52:10.806 | Starting Neutron
2024-07-22 18:52:17.641 | Starting Placement
2024-07-22 18:52:25.859 | Starting Nova
2024-07-22 18:52:44.087 | Starting Cinder
2024-07-22 18:52:57.693 | Starting Glance
2024-07-22 18:53:02.781 | Uploading images
2024-07-22 18:53:10.671 | Starting Horizon
2024-07-22 18:53:38.158 | Configuring lvm.conf global device filter
2024-07-22 18:53:38.466 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-07-22 18:53:39.231 | Initializing Tempest
2024-07-22 18:54:46.757 | Installing Tempest Plugins
2024-07-22 18:54:47.385 | stack.sh completed in 1341 seconds.
