2026-01-19 12:17:48.396 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-19-121748
2026-01-19 12:18:09.036 | Installing package prerequisites
2026-01-19 12:22:52.995 | Starting RabbitMQ
2026-01-19 12:23:31.587 | Installing OpenStack project source
2026-01-19 12:32:02.416 | Installing Tempest
2026-01-19 12:32:06.333 | Configuring and starting MySQL
2026-01-19 12:32:25.452 | Starting Keystone
2026-01-19 12:33:21.432 | Configuring Horizon
2026-01-19 12:34:18.564 | Configuring Glance
2026-01-19 12:34:18.910 | Configuring Neutron
2026-01-19 12:35:14.543 | Configuring Swift
2026-01-19 12:35:14.714 | Configuring Cinder
2026-01-19 12:35:14.885 | Configuring placement
2026-01-19 12:35:36.588 | Configuring Nova
2026-01-19 12:35:52.898 | Starting Swift
2026-01-19 12:36:07.747 | Starting Nova API
2026-01-19 12:36:13.170 | Starting OVN services
2026-01-19 12:36:28.501 | Starting Neutron
2026-01-19 12:36:37.591 | Starting Placement
2026-01-19 12:36:44.835 | Starting Nova
2026-01-19 12:37:03.521 | Starting Cinder
2026-01-19 12:37:17.107 | Starting Glance
2026-01-19 12:37:21.826 | Uploading images
2026-01-19 12:37:29.846 | Starting Horizon
2026-01-19 12:37:52.302 | Configuring lvm.conf global device filter
2026-01-19 12:37:52.665 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-19 12:37:53.401 | Initializing Tempest
2026-01-19 12:39:16.159 | Installing Tempest Plugins
2026-01-19 12:39:16.647 | stack.sh completed in 1323 seconds.
