2025-10-15 12:05:13.877 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-15-120513
2025-10-15 12:05:41.356 | Installing package prerequisites
2025-10-15 12:12:20.369 | Starting RabbitMQ
2025-10-15 12:13:02.019 | Installing OpenStack project source
2025-10-15 12:21:55.305 | Installing Tempest
2025-10-15 12:21:58.945 | Configuring and starting MySQL
2025-10-15 12:22:18.396 | Starting Keystone
2025-10-15 12:23:14.649 | Configuring Horizon
2025-10-15 12:24:11.565 | Configuring Glance
2025-10-15 12:24:11.927 | Configuring Neutron
2025-10-15 12:25:08.040 | Configuring Swift
2025-10-15 12:25:08.208 | Configuring Cinder
2025-10-15 12:25:08.379 | Configuring placement
2025-10-15 12:25:30.779 | Configuring Nova
2025-10-15 12:25:48.550 | Starting Swift
2025-10-15 12:26:07.194 | Starting Nova API
2025-10-15 12:26:13.900 | Starting OVN services
2025-10-15 12:26:28.374 | Starting Neutron
2025-10-15 12:26:37.007 | Starting Placement
2025-10-15 12:26:44.076 | Starting Nova
2025-10-15 12:27:04.004 | Starting Cinder
2025-10-15 12:27:17.907 | Starting Glance
2025-10-15 12:27:22.984 | Uploading images
2025-10-15 12:27:29.951 | Starting Horizon
2025-10-15 12:27:54.220 | Configuring lvm.conf global device filter
2025-10-15 12:27:54.531 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-15 12:27:55.305 | Initializing Tempest
2025-10-15 12:29:28.265 | Installing Tempest Plugins
2025-10-15 12:29:28.909 | stack.sh completed in 1488 seconds.
