2026-04-08 17:16:56.927 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-08-171656
2026-04-08 17:17:22.412 | Installing package prerequisites
2026-04-08 17:22:51.335 | Starting RabbitMQ
2026-04-08 17:23:35.095 | Installing OpenStack project source
2026-04-08 17:38:21.253 | Installing Tempest
2026-04-08 17:38:24.784 | Configuring and starting MySQL
2026-04-08 17:38:42.489 | Starting Keystone
2026-04-08 17:39:40.550 | Configuring Horizon
2026-04-08 17:40:38.647 | Configuring Glance
2026-04-08 17:40:39.029 | Configuring Neutron
2026-04-08 17:41:32.190 | Configuring Swift
2026-04-08 17:41:32.380 | Configuring Cinder
2026-04-08 17:41:32.554 | Configuring placement
2026-04-08 17:41:53.514 | Configuring Nova
2026-04-08 17:42:11.222 | Starting Swift
2026-04-08 17:43:04.288 | Starting Nova API
2026-04-08 17:43:10.153 | Starting OVN services
2026-04-08 17:43:25.396 | Starting Neutron
2026-04-08 17:43:34.632 | Starting Placement
2026-04-08 17:43:42.160 | Starting Nova
2026-04-08 17:44:02.046 | Starting Cinder
2026-04-08 17:44:15.553 | Starting Glance
2026-04-08 17:44:20.268 | Uploading images
2026-04-08 17:44:27.377 | Starting Horizon
2026-04-08 17:44:51.459 | Configuring lvm.conf global device filter
2026-04-08 17:44:51.725 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-08 17:44:52.231 | Initializing Tempest
2026-04-08 17:46:12.270 | Installing Tempest Plugins
2026-04-08 17:46:12.733 | stack.sh completed in 1786 seconds.
