2026-04-02 00:16:17.839 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-02-001617
2026-04-02 00:16:44.924 | Installing package prerequisites
2026-04-02 00:21:45.246 | Starting RabbitMQ
2026-04-02 00:22:29.535 | Installing OpenStack project source
2026-04-02 00:31:25.657 | Installing Tempest
2026-04-02 00:31:29.554 | Configuring and starting MySQL
2026-04-02 00:31:48.033 | Starting Keystone
2026-04-02 00:32:44.678 | Configuring Horizon
2026-04-02 00:33:40.245 | Configuring Glance
2026-04-02 00:33:40.555 | Configuring Neutron
2026-04-02 00:34:41.171 | Configuring Swift
2026-04-02 00:34:41.410 | Configuring Cinder
2026-04-02 00:34:41.647 | Configuring placement
2026-04-02 00:35:03.207 | Configuring Nova
2026-04-02 00:35:20.828 | Starting Swift
2026-04-02 00:35:38.897 | Starting Nova API
2026-04-02 00:35:45.646 | Starting OVN services
2026-04-02 00:36:00.976 | Starting Neutron
2026-04-02 00:36:10.153 | Starting Placement
2026-04-02 00:36:17.806 | Starting Nova
2026-04-02 00:36:38.276 | Starting Cinder
2026-04-02 00:36:51.922 | Starting Glance
2026-04-02 00:36:56.702 | Uploading images
2026-04-02 00:37:03.608 | Starting Horizon
2026-04-02 00:37:27.607 | Configuring lvm.conf global device filter
2026-04-02 00:37:27.962 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-02 00:37:28.824 | Initializing Tempest
2026-04-02 00:38:52.736 | Installing Tempest Plugins
2026-04-02 00:38:53.259 | stack.sh completed in 1388 seconds.
