2024-02-17 08:44:21.275 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-02-17-084421
2024-02-17 08:44:39.086 | Installing package prerequisites
2024-02-17 08:47:43.491 | Starting RabbitMQ
2024-02-17 08:48:37.818 | Installing OpenStack project source
2024-02-17 09:04:43.946 | Installing Tempest
2024-02-17 09:04:52.165 | Configuring and starting MySQL
2024-02-17 09:05:20.148 | Starting Keystone
2024-02-17 09:06:12.285 | Configuring Horizon
2024-02-17 09:07:19.177 | Configuring Glance
2024-02-17 09:07:19.535 | Configuring Neutron
2024-02-17 09:08:14.107 | Configuring Swift
2024-02-17 09:08:14.289 | Configuring Cinder
2024-02-17 09:08:14.464 | Configuring placement
2024-02-17 09:08:34.413 | Configuring Nova
2024-02-17 09:08:49.743 | Starting Swift
2024-02-17 09:09:47.132 | Starting Nova API
2024-02-17 09:09:53.951 | Starting OVN services
2024-02-17 09:10:25.110 | Starting Neutron
2024-02-17 09:10:31.579 | Starting Placement
2024-02-17 09:10:39.088 | Creating initial neutron network elements
2024-02-17 09:11:18.905 | Starting Nova
2024-02-17 09:11:38.711 | Starting Cinder
2024-02-17 09:11:52.087 | Starting Glance
2024-02-17 09:11:57.135 | Uploading images
2024-02-17 09:12:14.080 | Starting Horizon
2024-02-17 09:12:38.358 | Configuring lvm.conf global device filter
2024-02-17 09:12:38.612 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-02-17 09:12:39.275 | Initializing Tempest
2024-02-17 09:14:36.846 | Installing Tempest Plugins
2024-02-17 09:14:37.336 | stack.sh completed in 1824 seconds.
