Jun 05 05:23:48 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Jun 05 05:23:48 ubuntu etcd[79645]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Jun 05 05:23:48 ubuntu etcd[79645]:         A future release of golang/protobuf will delete this package,
Jun 05 05:23:48 ubuntu etcd[79645]:         which has long been excluded from the compatibility promise.
Jun 05 05:23:48 ubuntu etcd[79645]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jun 05 05:23:48 ubuntu etcd[79645]: Running http and grpc server on single port. This is not recommended for production.
Jun 05 05:23:48 ubuntu etcd[79645]: etcd Version: 3.4.27
Jun 05 05:23:48 ubuntu etcd[79645]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jun 05 05:23:48 ubuntu etcd[79645]: Git SHA: c92fb80f3
Jun 05 05:23:48 ubuntu etcd[79645]: Go Version: go1.19.10
Jun 05 05:23:48 ubuntu etcd[79645]: Go OS/Arch: linux/amd64
Jun 05 05:23:48 ubuntu etcd[79645]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Jun 05 05:23:48 ubuntu etcd[79645]: Running http and grpc server on single port. This is not recommended for production.
Jun 05 05:23:48 ubuntu etcd[79645]: name = ubuntu
Jun 05 05:23:48 ubuntu etcd[79645]: data dir = /opt/stack/data/etcd
Jun 05 05:23:48 ubuntu etcd[79645]: member dir = /opt/stack/data/etcd/member
Jun 05 05:23:48 ubuntu etcd[79645]: heartbeat = 100ms
Jun 05 05:23:48 ubuntu etcd[79645]: election = 1000ms
Jun 05 05:23:48 ubuntu etcd[79645]: snapshot count = 100000
Jun 05 05:23:48 ubuntu etcd[79645]: advertise client URLs = http://10.201.5.82:2379
Jun 05 05:23:48 ubuntu etcd[79645]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Jun 05 05:23:48 ubuntu etcd[79645]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Jun 05 05:23:48 ubuntu etcd[79645]: raft2025/06/05 05:23:48 INFO: 43038365673ccf7b switched to configuration voters=()
Jun 05 05:23:48 ubuntu etcd[79645]: raft2025/06/05 05:23:48 INFO: 43038365673ccf7b became follower at term 0
Jun 05 05:23:48 ubuntu etcd[79645]: raft2025/06/05 05:23:48 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jun 05 05:23:48 ubuntu etcd[79645]: raft2025/06/05 05:23:48 INFO: 43038365673ccf7b became follower at term 1
Jun 05 05:23:48 ubuntu etcd[79645]: raft2025/06/05 05:23:48 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Jun 05 05:23:48 ubuntu etcd[79645]: simple token is not cryptographically signed
Jun 05 05:23:48 ubuntu etcd[79645]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Jun 05 05:23:48 ubuntu etcd[79645]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Jun 05 05:23:48 ubuntu etcd[79645]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Jun 05 05:23:48 ubuntu etcd[79645]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Jun 05 05:23:48 ubuntu etcd[79645]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Jun 05 05:23:48 ubuntu etcd[79645]: raft2025/06/05 05:23:48 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Jun 05 05:23:48 ubuntu etcd[79645]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Jun 05 05:23:48 ubuntu etcd[79645]: listening for peers on [::]:2380
Jun 05 05:23:49 ubuntu etcd[79645]: raft2025/06/05 05:23:49 INFO: 43038365673ccf7b is starting a new election at term 1
Jun 05 05:23:49 ubuntu etcd[79645]: raft2025/06/05 05:23:49 INFO: 43038365673ccf7b became candidate at term 2
Jun 05 05:23:49 ubuntu etcd[79645]: raft2025/06/05 05:23:49 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Jun 05 05:23:49 ubuntu etcd[79645]: raft2025/06/05 05:23:49 INFO: 43038365673ccf7b became leader at term 2
Jun 05 05:23:49 ubuntu etcd[79645]: raft2025/06/05 05:23:49 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Jun 05 05:23:49 ubuntu etcd[79645]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Jun 05 05:23:49 ubuntu etcd[79645]: setting up the initial cluster version to 3.4
Jun 05 05:23:49 ubuntu etcd[79645]: ready to serve client requests
Jun 05 05:23:49 ubuntu etcd[79645]: set the initial cluster version to 3.4
Jun 05 05:23:49 ubuntu etcd[79645]: enabled capabilities for version 3.4
Jun 05 05:23:49 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Jun 05 05:23:49 ubuntu etcd[79645]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Jun 05 05:28:28 ubuntu etcd[79645]: start time = 2025-06-05 05:28:28.810430732 +0000 UTC m=+280.206198678, time spent = 2.171356ms, remote = 10.201.5.82:44438, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 05 05:28:28 ubuntu etcd[79645]: start time = 2025-06-05 05:28:28.810307932 +0000 UTC m=+280.206075873, time spent = 2.524036ms, remote = 10.201.5.82:44438, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 05 05:28:35 ubuntu etcd[79645]: start time = 2025-06-05 05:28:35.751579776 +0000 UTC m=+287.147347713, time spent = 239µs, remote = 10.201.5.82:44438, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 05 05:28:37 ubuntu etcd[79645]: start time = 2025-06-05 05:28:37.719782182 +0000 UTC m=+289.115550121, time spent = 763.127µs, remote = 10.201.5.82:44438, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
