2025-09-10 20:34:45.175 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-10-203444
2025-09-10 20:35:08.080 | Installing package prerequisites
2025-09-10 20:41:38.939 | Starting RabbitMQ
2025-09-10 20:42:26.573 | Installing OpenStack project source
2025-09-10 20:51:45.450 | Installing Tempest
2025-09-10 20:51:49.283 | Configuring and starting MySQL
2025-09-10 20:52:07.525 | Starting Keystone
2025-09-10 20:53:00.520 | Configuring Horizon
2025-09-10 20:53:56.591 | Configuring Glance
2025-09-10 20:53:56.879 | Configuring Neutron
2025-09-10 20:54:48.658 | Configuring Swift
2025-09-10 20:54:48.843 | Configuring Cinder
2025-09-10 20:54:49.012 | Configuring placement
2025-09-10 20:55:10.697 | Configuring Nova
2025-09-10 20:55:27.132 | Starting Swift
2025-09-10 20:55:43.461 | Starting Nova API
2025-09-10 20:55:49.632 | Starting OVN services
2025-09-10 20:56:03.283 | Starting Neutron
2025-09-10 20:56:11.508 | Starting Placement
2025-09-10 20:56:18.475 | Starting Nova
2025-09-10 20:56:39.379 | Starting Cinder
2025-09-10 20:56:53.240 | Starting Glance
2025-09-10 20:56:58.376 | Uploading images
2025-09-10 20:57:06.264 | Starting Horizon
2025-09-10 20:57:29.732 | Configuring lvm.conf global device filter
2025-09-10 20:57:30.121 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-10 20:57:30.899 | Initializing Tempest
2025-09-10 20:58:53.733 | Installing Tempest Plugins
2025-09-10 20:58:54.198 | stack.sh completed in 1486 seconds.
