2026-01-29 08:07:19.240 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-29-080719
2026-01-29 08:07:40.907 | Installing package prerequisites
2026-01-29 08:13:20.605 | Starting RabbitMQ
2026-01-29 08:14:14.760 | Installing OpenStack project source
2026-01-29 08:22:59.134 | Installing Tempest
2026-01-29 08:23:03.001 | Configuring and starting MySQL
2026-01-29 08:23:20.929 | Starting Keystone
2026-01-29 08:24:15.297 | Configuring Horizon
2026-01-29 08:25:11.461 | Configuring Glance
2026-01-29 08:25:11.782 | Configuring Neutron
2026-01-29 08:26:02.735 | Configuring Swift
2026-01-29 08:26:02.932 | Configuring Cinder
2026-01-29 08:26:03.109 | Configuring placement
2026-01-29 08:26:24.099 | Configuring Nova
2026-01-29 08:26:40.983 | Starting Swift
2026-01-29 08:26:57.216 | Starting Nova API
2026-01-29 08:27:04.013 | Starting OVN services
2026-01-29 08:27:18.591 | Starting Neutron
2026-01-29 08:27:26.797 | Starting Placement
2026-01-29 08:27:34.165 | Starting Nova
2026-01-29 08:27:53.241 | Starting Cinder
2026-01-29 08:28:06.573 | Starting Glance
2026-01-29 08:28:11.178 | Uploading images
2026-01-29 08:28:19.270 | Starting Horizon
2026-01-29 08:28:42.616 | Configuring lvm.conf global device filter
2026-01-29 08:28:42.885 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-29 08:28:43.384 | Initializing Tempest
2026-01-29 08:30:10.930 | Installing Tempest Plugins
2026-01-29 08:30:11.358 | stack.sh completed in 1403 seconds.
