2026-01-16 03:43:51.223 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-16-034350
2026-01-16 03:44:17.433 | Installing package prerequisites
2026-01-16 03:48:59.985 | Starting RabbitMQ
2026-01-16 03:49:41.392 | Installing OpenStack project source
2026-01-16 03:58:11.200 | Installing Tempest
2026-01-16 03:58:14.965 | Configuring and starting MySQL
2026-01-16 03:58:33.402 | Starting Keystone
2026-01-16 03:59:30.386 | Configuring Horizon
2026-01-16 04:00:26.238 | Configuring Glance
2026-01-16 04:00:26.610 | Configuring Neutron
2026-01-16 04:01:26.333 | Configuring Swift
2026-01-16 04:01:26.570 | Configuring Cinder
2026-01-16 04:01:26.785 | Configuring placement
2026-01-16 04:01:48.504 | Configuring Nova
2026-01-16 04:02:05.963 | Starting Swift
2026-01-16 04:02:23.899 | Starting Nova API
2026-01-16 04:02:30.944 | Starting OVN services
2026-01-16 04:02:46.283 | Starting Neutron
2026-01-16 04:02:55.678 | Starting Placement
2026-01-16 04:03:02.780 | Starting Nova
2026-01-16 04:03:23.814 | Starting Cinder
2026-01-16 04:03:37.608 | Starting Glance
2026-01-16 04:03:42.347 | Uploading images
2026-01-16 04:03:50.507 | Starting Horizon
2026-01-16 04:04:12.549 | Configuring lvm.conf global device filter
2026-01-16 04:04:12.816 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-16 04:04:13.336 | Initializing Tempest
2026-01-16 04:05:39.398 | Installing Tempest Plugins
2026-01-16 04:05:39.943 | stack.sh completed in 1353 seconds.
