2025-09-09 15:53:12.763 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-09-155312
2025-09-09 15:53:34.662 | Installing package prerequisites
2025-09-09 16:00:58.109 | Starting RabbitMQ
2025-09-09 16:01:46.510 | Installing OpenStack project source
2025-09-09 16:13:25.222 | Installing Tempest
2025-09-09 16:13:29.184 | Configuring and starting MySQL
2025-09-09 16:13:47.176 | Starting Keystone
2025-09-09 16:14:39.720 | Configuring Horizon
2025-09-09 16:15:34.832 | Configuring Glance
2025-09-09 16:15:35.043 | Configuring Neutron
2025-09-09 16:16:28.761 | Configuring Swift
2025-09-09 16:16:28.941 | Configuring Cinder
2025-09-09 16:16:29.104 | Configuring placement
2025-09-09 16:16:51.165 | Configuring Nova
2025-09-09 16:17:08.321 | Starting Swift
2025-09-09 16:17:25.711 | Starting Nova API
2025-09-09 16:17:32.047 | Starting OVN services
2025-09-09 16:17:45.929 | Starting Neutron
2025-09-09 16:17:54.793 | Starting Placement
2025-09-09 16:18:01.611 | Starting Nova
2025-09-09 16:18:21.440 | Starting Cinder
2025-09-09 16:18:35.373 | Starting Glance
2025-09-09 16:18:40.270 | Uploading images
2025-09-09 16:18:46.629 | Starting Horizon
2025-09-09 16:19:08.861 | Configuring lvm.conf global device filter
2025-09-09 16:19:09.124 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-09 16:19:09.559 | Initializing Tempest
2025-09-09 16:20:32.924 | Installing Tempest Plugins
2025-09-09 16:20:33.405 | stack.sh completed in 1685 seconds.
