2026-02-20 12:32:08.155 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-20-123207
2026-02-20 12:32:34.781 | Installing package prerequisites
2026-02-20 12:39:39.416 | Starting RabbitMQ
2026-02-20 12:40:36.669 | Installing OpenStack project source
2026-02-20 12:49:04.993 | Installing Tempest
2026-02-20 12:49:08.838 | Configuring and starting MySQL
2026-02-20 12:49:26.427 | Starting Keystone
2026-02-20 12:50:22.888 | Configuring Horizon
2026-02-20 12:51:20.032 | Configuring Glance
2026-02-20 12:51:20.377 | Configuring Neutron
2026-02-20 12:52:15.611 | Configuring Swift
2026-02-20 12:52:15.834 | Configuring Cinder
2026-02-20 12:52:16.014 | Configuring placement
2026-02-20 12:52:38.289 | Configuring Nova
2026-02-20 12:52:55.834 | Starting Swift
2026-02-20 12:53:14.584 | Starting Nova API
2026-02-20 12:53:21.461 | Starting OVN services
2026-02-20 12:53:35.902 | Starting Neutron
2026-02-20 12:53:45.383 | Starting Placement
2026-02-20 12:53:52.760 | Starting Nova
2026-02-20 12:54:14.142 | Starting Cinder
2026-02-20 12:54:28.050 | Starting Glance
2026-02-20 12:54:33.048 | Uploading images
2026-02-20 12:54:41.945 | Starting Horizon
2026-02-20 12:55:05.468 | Configuring lvm.conf global device filter
2026-02-20 12:55:05.781 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-20 12:55:06.288 | Initializing Tempest
2026-02-20 12:56:32.651 | Installing Tempest Plugins
2026-02-20 12:56:33.244 | stack.sh completed in 1505 seconds.
