2025-09-05 00:21:29.008 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-05-002128
2025-09-05 00:21:51.276 | Installing package prerequisites
2025-09-05 00:26:40.359 | Starting RabbitMQ
2025-09-05 00:27:24.642 | Installing OpenStack project source
2025-09-05 00:36:10.186 | Installing Tempest
2025-09-05 00:36:14.377 | Configuring and starting MySQL
2025-09-05 00:36:31.703 | Starting Keystone
2025-09-05 00:37:26.719 | Configuring Horizon
2025-09-05 00:38:22.354 | Configuring Glance
2025-09-05 00:38:22.739 | Configuring Neutron
2025-09-05 00:39:20.369 | Configuring Swift
2025-09-05 00:39:20.588 | Configuring Cinder
2025-09-05 00:39:20.760 | Configuring placement
2025-09-05 00:39:42.952 | Configuring Nova
2025-09-05 00:39:59.215 | Starting Swift
2025-09-05 00:40:17.181 | Starting Nova API
2025-09-05 00:40:23.671 | Starting OVN services
2025-09-05 00:40:38.056 | Starting Neutron
2025-09-05 00:40:47.006 | Starting Placement
2025-09-05 00:40:54.273 | Starting Nova
2025-09-05 00:41:13.790 | Starting Cinder
2025-09-05 00:41:27.369 | Starting Glance
2025-09-05 00:41:32.232 | Uploading images
2025-09-05 00:41:38.806 | Starting Horizon
2025-09-05 00:42:03.601 | Configuring lvm.conf global device filter
2025-09-05 00:42:03.962 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-05 00:42:04.861 | Initializing Tempest
2025-09-05 00:43:31.054 | Installing Tempest Plugins
2025-09-05 00:43:31.573 | stack.sh completed in 1357 seconds.
