2025-08-07 08:38:47.700 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-07-083847
2025-08-07 08:39:13.529 | Installing package prerequisites
2025-08-07 08:44:41.181 | Starting RabbitMQ
2025-08-07 08:45:27.002 | Installing OpenStack project source
2025-08-07 08:54:08.322 | Installing Tempest
2025-08-07 08:54:11.777 | Configuring and starting MySQL
2025-08-07 08:54:28.908 | Starting Keystone
2025-08-07 08:55:23.064 | Configuring Horizon
2025-08-07 08:56:21.577 | Configuring Glance
2025-08-07 08:56:21.875 | Configuring Neutron
2025-08-07 08:57:16.292 | Configuring Swift
2025-08-07 08:57:16.476 | Configuring Cinder
2025-08-07 08:57:16.660 | Configuring placement
2025-08-07 08:57:37.825 | Configuring Nova
2025-08-07 08:57:54.972 | Starting Swift
2025-08-07 08:58:11.212 | Starting Nova API
2025-08-07 08:58:17.795 | Starting OVN services
2025-08-07 08:58:32.708 | Starting Neutron
2025-08-07 08:58:42.103 | Starting Placement
2025-08-07 08:58:49.284 | Starting Nova
2025-08-07 08:59:09.232 | Starting Cinder
2025-08-07 08:59:23.232 | Starting Glance
2025-08-07 08:59:28.108 | Uploading images
2025-08-07 08:59:34.953 | Starting Horizon
2025-08-07 08:59:59.558 | Configuring lvm.conf global device filter
2025-08-07 08:59:59.918 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-07 09:00:00.499 | Initializing Tempest
2025-08-07 09:01:23.788 | Installing Tempest Plugins
2025-08-07 09:01:24.315 | stack.sh completed in 1392 seconds.
