2025-12-08 14:55:57.134 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-12-08-145556
2025-12-08 14:56:23.960 | Installing package prerequisites
2025-12-08 15:01:14.004 | Starting RabbitMQ
2025-12-08 15:01:59.494 | Installing OpenStack project source
2025-12-08 15:10:36.885 | Installing Tempest
2025-12-08 15:10:40.613 | Configuring and starting MySQL
2025-12-08 15:10:58.560 | Starting Keystone
2025-12-08 15:11:54.398 | Configuring Horizon
2025-12-08 15:12:51.466 | Configuring Glance
2025-12-08 15:12:51.854 | Configuring Neutron
2025-12-08 15:13:51.186 | Configuring Swift
2025-12-08 15:13:51.449 | Configuring Cinder
2025-12-08 15:13:51.673 | Configuring placement
2025-12-08 15:14:14.274 | Configuring Nova
2025-12-08 15:14:31.565 | Starting Swift
2025-12-08 15:14:48.974 | Starting Nova API
2025-12-08 15:14:55.946 | Starting OVN services
2025-12-08 15:15:09.916 | Starting Neutron
2025-12-08 15:15:18.492 | Starting Placement
2025-12-08 15:15:25.707 | Starting Nova
2025-12-08 15:15:46.486 | Starting Cinder
2025-12-08 15:16:00.731 | Starting Glance
2025-12-08 15:16:05.796 | Uploading images
2025-12-08 15:16:13.000 | Starting Horizon
2025-12-08 15:16:37.987 | Configuring lvm.conf global device filter
2025-12-08 15:16:38.389 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-12-08 15:16:39.308 | Initializing Tempest
2025-12-08 15:18:07.058 | Installing Tempest Plugins
2025-12-08 15:18:07.771 | stack.sh completed in 1360 seconds.
