2025-09-12 10:55:27.393 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-12-105527
2025-09-12 10:55:55.040 | Installing package prerequisites
2025-09-12 11:03:39.908 | Starting RabbitMQ
2025-09-12 11:04:37.421 | Installing OpenStack project source
2025-09-12 11:14:18.217 | Installing Tempest
2025-09-12 11:14:22.019 | Configuring and starting MySQL
2025-09-12 11:14:41.029 | Starting Keystone
2025-09-12 11:15:36.232 | Configuring Horizon
2025-09-12 11:16:33.881 | Configuring Glance
2025-09-12 11:16:34.222 | Configuring Neutron
2025-09-12 11:17:28.059 | Configuring Swift
2025-09-12 11:17:28.233 | Configuring Cinder
2025-09-12 11:17:28.407 | Configuring placement
2025-09-12 11:17:50.791 | Configuring Nova
2025-09-12 11:18:07.854 | Starting Swift
2025-09-12 11:18:24.901 | Starting Nova API
2025-09-12 11:18:31.475 | Starting OVN services
2025-09-12 11:18:46.180 | Starting Neutron
2025-09-12 11:18:54.695 | Starting Placement
2025-09-12 11:19:01.869 | Starting Nova
2025-09-12 11:19:21.589 | Starting Cinder
2025-09-12 11:19:35.525 | Starting Glance
2025-09-12 11:19:40.132 | Uploading images
2025-09-12 11:19:46.841 | Starting Horizon
2025-09-12 11:20:11.466 | Configuring lvm.conf global device filter
2025-09-12 11:20:11.760 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-12 11:20:12.620 | Initializing Tempest
2025-09-12 11:21:34.057 | Installing Tempest Plugins
2025-09-12 11:21:34.751 | stack.sh completed in 1638 seconds.
