2025-10-31 11:11:44.139 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-31-111143
2025-10-31 11:12:11.020 | Installing package prerequisites
2025-10-31 11:17:18.857 | Starting RabbitMQ
2025-10-31 11:18:07.694 | Installing OpenStack project source
2025-10-31 11:26:50.536 | Installing Tempest
2025-10-31 11:26:54.210 | Configuring and starting MySQL
2025-10-31 11:27:12.678 | Starting Keystone
2025-10-31 11:28:07.335 | Configuring Horizon
2025-10-31 11:29:04.062 | Configuring Glance
2025-10-31 11:29:04.411 | Configuring Neutron
2025-10-31 11:30:03.241 | Configuring Swift
2025-10-31 11:30:03.476 | Configuring Cinder
2025-10-31 11:30:03.709 | Configuring placement
2025-10-31 11:30:25.384 | Configuring Nova
2025-10-31 11:30:43.509 | Starting Swift
2025-10-31 11:31:01.560 | Starting Nova API
2025-10-31 11:31:08.156 | Starting OVN services
2025-10-31 11:31:23.463 | Starting Neutron
2025-10-31 11:31:32.513 | Starting Placement
2025-10-31 11:31:39.500 | Starting Nova
2025-10-31 11:31:59.339 | Starting Cinder
2025-10-31 11:32:13.177 | Starting Glance
2025-10-31 11:32:18.240 | Uploading images
2025-10-31 11:32:26.336 | Starting Horizon
2025-10-31 11:32:50.668 | Configuring lvm.conf global device filter
2025-10-31 11:32:51.026 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-31 11:32:51.853 | Initializing Tempest
2025-10-31 11:34:20.532 | Installing Tempest Plugins
2025-10-31 11:34:21.177 | stack.sh completed in 1388 seconds.
