2026-04-09 13:15:07.330 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-09-131507
2026-04-09 13:15:32.925 | Installing package prerequisites
2026-04-09 13:20:15.790 | Starting RabbitMQ
2026-04-09 13:20:56.263 | Installing OpenStack project source
2026-04-09 13:29:18.079 | Installing Tempest
2026-04-09 13:29:21.659 | Configuring and starting MySQL
2026-04-09 13:29:39.800 | Starting Keystone
2026-04-09 13:30:37.980 | Configuring Horizon
2026-04-09 13:31:35.195 | Configuring Glance
2026-04-09 13:31:35.436 | Configuring Neutron
2026-04-09 13:32:29.406 | Configuring Swift
2026-04-09 13:32:29.596 | Configuring Cinder
2026-04-09 13:32:29.770 | Configuring placement
2026-04-09 13:32:50.522 | Configuring Nova
2026-04-09 13:33:07.864 | Starting Swift
2026-04-09 13:34:02.483 | Starting Nova API
2026-04-09 13:34:08.363 | Starting OVN services
2026-04-09 13:34:23.246 | Starting Neutron
2026-04-09 13:34:32.514 | Starting Placement
2026-04-09 13:34:38.450 | Starting Nova
2026-04-09 13:34:56.843 | Starting Cinder
2026-04-09 13:35:10.623 | Starting Glance
2026-04-09 13:35:15.258 | Uploading images
2026-04-09 13:35:21.461 | Starting Horizon
2026-04-09 13:35:42.691 | Configuring lvm.conf global device filter
2026-04-09 13:35:42.988 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-09 13:35:43.741 | Initializing Tempest
2026-04-09 13:37:05.760 | Installing Tempest Plugins
2026-04-09 13:37:06.455 | stack.sh completed in 1359 seconds.
