2025-08-05 13:45:21.476 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-05-134521
2025-08-05 13:45:47.401 | Installing package prerequisites
2025-08-05 13:51:06.522 | Starting RabbitMQ
2025-08-05 13:51:51.847 | Installing OpenStack project source
2025-08-05 14:00:45.959 | Installing Tempest
2025-08-05 14:00:50.043 | Configuring and starting MySQL
2025-08-05 14:01:07.524 | Starting Keystone
2025-08-05 14:02:02.228 | Configuring Horizon
2025-08-05 14:02:59.010 | Configuring Glance
2025-08-05 14:02:59.385 | Configuring Neutron
2025-08-05 14:03:51.894 | Configuring Swift
2025-08-05 14:03:52.069 | Configuring Cinder
2025-08-05 14:03:52.241 | Configuring placement
2025-08-05 14:04:13.808 | Configuring Nova
2025-08-05 14:04:30.836 | Starting Swift
2025-08-05 14:04:47.952 | Starting Nova API
2025-08-05 14:04:54.666 | Starting OVN services
2025-08-05 14:05:09.123 | Starting Neutron
2025-08-05 14:05:17.423 | Starting Placement
2025-08-05 14:05:23.956 | Starting Nova
2025-08-05 14:05:44.081 | Starting Cinder
2025-08-05 14:05:57.765 | Starting Glance
2025-08-05 14:06:02.805 | Uploading images
2025-08-05 14:06:09.658 | Starting Horizon
2025-08-05 14:06:33.555 | Configuring lvm.conf global device filter
2025-08-05 14:06:33.823 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-05 14:06:34.378 | Initializing Tempest
2025-08-05 14:07:56.720 | Installing Tempest Plugins
2025-08-05 14:07:57.338 | stack.sh completed in 1398 seconds.
