2026-03-31 07:06:22.273 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-31-070622
2026-03-31 07:06:48.807 | Installing package prerequisites
2026-03-31 07:11:17.327 | Starting RabbitMQ
2026-03-31 07:11:57.854 | Installing OpenStack project source
2026-03-31 07:21:08.436 | Installing Tempest
2026-03-31 07:21:12.053 | Configuring and starting MySQL
2026-03-31 07:21:30.603 | Starting Keystone
2026-03-31 07:22:26.669 | Configuring Horizon
2026-03-31 07:23:22.388 | Configuring Glance
2026-03-31 07:23:22.632 | Configuring Neutron
2026-03-31 07:24:21.252 | Configuring Swift
2026-03-31 07:24:21.486 | Configuring Cinder
2026-03-31 07:24:21.654 | Configuring placement
2026-03-31 07:24:43.148 | Configuring Nova
2026-03-31 07:25:00.981 | Starting Swift
2026-03-31 07:25:19.615 | Starting Nova API
2026-03-31 07:25:26.576 | Starting OVN services
2026-03-31 07:25:42.191 | Starting Neutron
2026-03-31 07:25:51.572 | Starting Placement
2026-03-31 07:25:58.352 | Starting Nova
2026-03-31 07:26:17.511 | Starting Cinder
2026-03-31 07:26:31.475 | Starting Glance
2026-03-31 07:26:36.284 | Uploading images
2026-03-31 07:26:44.040 | Starting Horizon
2026-03-31 07:27:07.787 | Configuring lvm.conf global device filter
2026-03-31 07:27:08.141 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-31 07:27:08.947 | Initializing Tempest
2026-03-31 07:28:31.519 | Installing Tempest Plugins
2026-03-31 07:28:32.229 | stack.sh completed in 1364 seconds.
