2026-03-12 07:10:18.868 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-12-071018
2026-03-12 07:10:44.649 | Installing package prerequisites
2026-03-12 07:15:15.823 | Starting RabbitMQ
2026-03-12 07:16:06.260 | Installing OpenStack project source
2026-03-12 07:23:56.189 | Installing Tempest
2026-03-12 07:23:59.964 | Configuring and starting MySQL
2026-03-12 07:24:17.144 | Starting Keystone
2026-03-12 07:25:12.171 | Configuring Horizon
2026-03-12 07:26:08.514 | Configuring Glance
2026-03-12 07:26:08.880 | Configuring Neutron
2026-03-12 07:27:09.605 | Configuring Swift
2026-03-12 07:27:09.776 | Configuring Cinder
2026-03-12 07:27:09.949 | Configuring placement
2026-03-12 07:27:31.160 | Configuring Nova
2026-03-12 07:27:47.943 | Starting Swift
2026-03-12 07:28:04.825 | Starting Nova API
2026-03-12 07:28:11.968 | Starting OVN services
2026-03-12 07:28:27.090 | Starting Neutron
2026-03-12 07:28:35.555 | Starting Placement
2026-03-12 07:28:42.437 | Starting Nova
2026-03-12 07:29:02.132 | Starting Cinder
2026-03-12 07:29:15.879 | Starting Glance
2026-03-12 07:29:20.586 | Uploading images
2026-03-12 07:29:28.152 | Starting Horizon
2026-03-12 07:29:50.996 | Configuring lvm.conf global device filter
2026-03-12 07:29:51.265 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-12 07:29:51.732 | Initializing Tempest
2026-03-12 07:31:09.734 | Installing Tempest Plugins
2026-03-12 07:31:10.332 | stack.sh completed in 1286 seconds.
