2025-06-05 14:34:59.997 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-06-05-143459
2025-06-05 14:35:22.186 | Installing package prerequisites
2025-06-05 14:39:51.217 | Starting RabbitMQ
2025-06-05 14:40:35.091 | Installing OpenStack project source
2025-06-05 14:49:38.512 | Installing Tempest
2025-06-05 14:49:42.329 | Configuring and starting MySQL
2025-06-05 14:49:58.890 | Starting Keystone
2025-06-05 14:50:52.115 | Configuring Horizon
2025-06-05 14:51:46.424 | Configuring Glance
2025-06-05 14:51:46.657 | Configuring Neutron
2025-06-05 14:52:35.940 | Configuring Swift
2025-06-05 14:52:36.107 | Configuring Cinder
2025-06-05 14:52:36.285 | Configuring placement
2025-06-05 14:52:57.935 | Configuring Nova
2025-06-05 14:53:15.599 | Starting Swift
2025-06-05 14:53:32.610 | Starting Nova API
2025-06-05 14:53:38.387 | Starting OVN services
2025-06-05 14:53:52.995 | Starting Neutron
2025-06-05 14:54:02.090 | Starting Placement
2025-06-05 14:54:09.395 | Starting Nova
2025-06-05 14:54:29.730 | Starting Cinder
2025-06-05 14:54:42.802 | Starting Glance
2025-06-05 14:54:47.608 | Uploading images
2025-06-05 14:54:56.185 | Starting Horizon
2025-06-05 14:55:17.046 | Configuring lvm.conf global device filter
2025-06-05 14:55:17.396 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-06-05 14:55:18.196 | Initializing Tempest
2025-06-05 14:56:37.674 | Installing Tempest Plugins
2025-06-05 14:56:38.182 | stack.sh completed in 1332 seconds.
