2026-02-11 10:31:12.545 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-11-103112
2026-02-11 10:31:39.019 | Installing package prerequisites
2026-02-11 10:38:16.585 | Starting RabbitMQ
2026-02-11 10:39:14.503 | Installing OpenStack project source
2026-02-11 10:49:10.653 | Installing Tempest
2026-02-11 10:49:14.260 | Configuring and starting MySQL
2026-02-11 10:49:31.859 | Starting Keystone
2026-02-11 10:50:26.455 | Configuring Horizon
2026-02-11 10:51:20.674 | Configuring Glance
2026-02-11 10:51:20.950 | Configuring Neutron
2026-02-11 10:52:12.881 | Configuring Swift
2026-02-11 10:52:13.060 | Configuring Cinder
2026-02-11 10:52:13.234 | Configuring placement
2026-02-11 10:52:34.294 | Configuring Nova
2026-02-11 10:52:51.816 | Starting Swift
2026-02-11 10:53:09.379 | Starting Nova API
2026-02-11 10:53:16.093 | Starting OVN services
2026-02-11 10:53:31.374 | Starting Neutron
2026-02-11 10:53:40.537 | Starting Placement
2026-02-11 10:53:47.676 | Starting Nova
2026-02-11 10:54:08.405 | Starting Cinder
2026-02-11 10:54:21.939 | Starting Glance
2026-02-11 10:54:26.651 | Uploading images
2026-02-11 10:54:33.656 | Starting Horizon
