2025-07-19 00:48:13.242 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-07-19-004813
2025-07-19 00:48:37.782 | Installing package prerequisites
2025-07-19 00:53:05.015 | Starting RabbitMQ
2025-07-19 00:53:56.401 | Installing OpenStack project source
2025-07-19 01:02:14.073 | Installing Tempest
2025-07-19 01:02:18.052 | Configuring and starting MySQL
2025-07-19 01:02:36.369 | Starting Keystone
2025-07-19 01:03:29.837 | Configuring Horizon
2025-07-19 01:04:26.681 | Configuring Glance
2025-07-19 01:04:27.009 | Configuring Neutron
2025-07-19 01:05:26.353 | Configuring Swift
2025-07-19 01:05:26.600 | Configuring Cinder
2025-07-19 01:05:26.824 | Configuring placement
2025-07-19 01:05:49.061 | Configuring Nova
2025-07-19 01:06:07.247 | Starting Swift
2025-07-19 01:06:24.640 | Starting Nova API
2025-07-19 01:06:30.283 | Starting OVN services
2025-07-19 01:06:43.684 | Starting Neutron
2025-07-19 01:06:52.670 | Starting Placement
2025-07-19 01:06:59.822 | Starting Nova
2025-07-19 01:07:20.211 | Starting Cinder
2025-07-19 01:07:33.674 | Starting Glance
2025-07-19 01:07:38.912 | Uploading images
2025-07-19 01:07:45.893 | Starting Horizon
2025-07-19 01:08:10.576 | Configuring lvm.conf global device filter
2025-07-19 01:08:10.926 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-07-19 01:08:11.773 | Initializing Tempest
2025-07-19 01:09:46.560 | Installing Tempest Plugins
2025-07-19 01:09:47.302 | stack.sh completed in 1324 seconds.
