2026-04-14 12:40:16.174 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-14-124015
2026-04-14 12:40:41.563 | Installing package prerequisites
2026-04-14 12:45:44.943 | Starting RabbitMQ
2026-04-14 12:46:33.240 | Installing OpenStack project source
2026-04-14 12:55:03.998 | Installing Tempest
2026-04-14 12:55:07.660 | Configuring and starting MySQL
2026-04-14 12:55:24.409 | Starting Keystone
2026-04-14 12:56:21.827 | Configuring Horizon
2026-04-14 12:57:19.510 | Configuring Glance
2026-04-14 12:57:19.847 | Configuring Neutron
2026-04-14 12:58:20.190 | Configuring Swift
2026-04-14 12:58:20.406 | Configuring Cinder
2026-04-14 12:58:20.644 | Configuring placement
2026-04-14 12:58:43.171 | Configuring Nova
2026-04-14 12:59:01.235 | Starting Swift
2026-04-14 12:59:59.061 | Starting Nova API
2026-04-14 13:00:06.010 | Starting OVN services
2026-04-14 13:00:21.539 | Starting Neutron
2026-04-14 13:00:30.855 | Starting Placement
2026-04-14 13:00:37.690 | Starting Nova
2026-04-14 13:00:58.587 | Starting Cinder
2026-04-14 13:01:12.597 | Starting Glance
2026-04-14 13:01:17.393 | Uploading images
2026-04-14 13:01:24.140 | Starting Horizon
2026-04-14 13:01:48.334 | Configuring lvm.conf global device filter
2026-04-14 13:01:48.656 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-14 13:01:49.511 | Initializing Tempest
2026-04-14 13:03:15.566 | Installing Tempest Plugins
2026-04-14 13:03:16.239 | stack.sh completed in 1411 seconds.
