2026-02-05 14:57:36.302 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-05-145736
2026-02-05 14:58:02.212 | Installing package prerequisites
2026-02-05 15:04:26.983 | Starting RabbitMQ
2026-02-05 15:05:11.346 | Installing OpenStack project source
2026-02-05 15:14:46.094 | Installing Tempest
2026-02-05 15:14:49.681 | Configuring and starting MySQL
2026-02-05 15:15:07.524 | Starting Keystone
2026-02-05 15:16:03.575 | Configuring Horizon
2026-02-05 15:17:00.930 | Configuring Glance
2026-02-05 15:17:01.263 | Configuring Neutron
2026-02-05 15:18:02.312 | Configuring Swift
2026-02-05 15:18:02.500 | Configuring Cinder
2026-02-05 15:18:02.677 | Configuring placement
2026-02-05 15:18:24.350 | Configuring Nova
2026-02-05 15:18:43.150 | Starting Swift
2026-02-05 15:19:01.886 | Starting Nova API
2026-02-05 15:19:08.865 | Starting OVN services
2026-02-05 15:19:23.998 | Starting Neutron
2026-02-05 15:19:33.354 | Starting Placement
2026-02-05 15:19:40.581 | Starting Nova
2026-02-05 15:20:01.102 | Starting Cinder
2026-02-05 15:20:14.526 | Starting Glance
2026-02-05 15:20:19.333 | Uploading images
2026-02-05 15:20:26.282 | Starting Horizon
2026-02-05 15:20:50.307 | Configuring lvm.conf global device filter
2026-02-05 15:20:50.540 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-05 15:20:51.289 | Initializing Tempest
2026-02-05 15:22:18.209 | Installing Tempest Plugins
2026-02-05 15:22:18.875 | stack.sh completed in 1538 seconds.
