2025-05-28 20:16:57.634 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-05-28-201657
2025-05-28 20:17:23.489 | Installing package prerequisites
2025-05-28 20:22:42.332 | Starting RabbitMQ
2025-05-28 20:23:23.446 | Installing OpenStack project source
2025-05-28 20:32:00.634 | Installing Tempest
2025-05-28 20:32:04.336 | Configuring and starting MySQL
2025-05-28 20:32:20.946 | Starting Keystone
2025-05-28 20:33:13.813 | Configuring Horizon
2025-05-28 20:34:08.925 | Configuring Glance
2025-05-28 20:34:09.282 | Configuring Neutron
2025-05-28 20:35:02.817 | Configuring Swift
2025-05-28 20:35:02.993 | Configuring Cinder
2025-05-28 20:35:03.166 | Configuring placement
2025-05-28 20:35:24.620 | Configuring Nova
2025-05-28 20:35:41.196 | Starting Swift
2025-05-28 20:35:58.295 | Starting Nova API
2025-05-28 20:36:05.036 | Starting OVN services
2025-05-28 20:36:19.897 | Starting Neutron
2025-05-28 20:36:28.857 | Starting Placement
2025-05-28 20:36:35.817 | Starting Nova
2025-05-28 20:36:55.442 | Starting Cinder
2025-05-28 20:37:09.448 | Starting Glance
2025-05-28 20:37:14.245 | Uploading images
2025-05-28 20:37:22.358 | Starting Horizon
2025-05-28 20:37:43.027 | Configuring lvm.conf global device filter
2025-05-28 20:37:43.318 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-05-28 20:37:43.874 | Initializing Tempest
2025-05-28 20:39:03.476 | Installing Tempest Plugins
2025-05-28 20:39:03.930 | stack.sh completed in 1356 seconds.
