2026-02-19 17:21:47.155 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-19-172146
2026-02-19 17:22:11.779 | Installing package prerequisites
2026-02-19 17:27:32.882 | Starting RabbitMQ
2026-02-19 17:28:16.809 | Installing OpenStack project source
2026-02-19 17:36:32.637 | Installing Tempest
2026-02-19 17:36:36.105 | Configuring and starting MySQL
2026-02-19 17:36:53.988 | Starting Keystone
2026-02-19 17:37:50.385 | Configuring Horizon
2026-02-19 17:38:46.448 | Configuring Glance
2026-02-19 17:38:46.701 | Configuring Neutron
2026-02-19 17:39:43.035 | Configuring Swift
2026-02-19 17:39:43.216 | Configuring Cinder
2026-02-19 17:39:43.387 | Configuring placement
2026-02-19 17:40:03.973 | Configuring Nova
2026-02-19 17:40:20.490 | Starting Swift
2026-02-19 17:40:36.707 | Starting Nova API
2026-02-19 17:40:42.506 | Starting OVN services
2026-02-19 17:40:56.843 | Starting Neutron
2026-02-19 17:41:05.525 | Starting Placement
2026-02-19 17:41:12.196 | Starting Nova
2026-02-19 17:41:31.886 | Starting Cinder
2026-02-19 17:41:44.831 | Starting Glance
2026-02-19 17:41:49.531 | Uploading images
2026-02-19 17:41:56.600 | Starting Horizon
2026-02-19 17:42:17.496 | Configuring lvm.conf global device filter
2026-02-19 17:42:17.779 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-19 17:42:18.467 | Initializing Tempest
2026-02-19 17:43:37.603 | Installing Tempest Plugins
2026-02-19 17:43:38.246 | stack.sh completed in 1349 seconds.
