2025-11-07 11:55:53.262 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-07-115553
2025-11-07 11:56:20.553 | Installing package prerequisites
2025-11-07 12:00:50.974 | Starting RabbitMQ
2025-11-07 12:01:41.321 | Installing OpenStack project source
2025-11-07 12:10:45.288 | Installing Tempest
2025-11-07 12:10:49.172 | Configuring and starting MySQL
2025-11-07 12:11:06.281 | Starting Keystone
2025-11-07 12:12:00.662 | Configuring Horizon
2025-11-07 12:12:56.097 | Configuring Glance
2025-11-07 12:12:56.407 | Configuring Neutron
2025-11-07 12:13:51.407 | Configuring Swift
2025-11-07 12:13:51.679 | Configuring Cinder
2025-11-07 12:13:51.908 | Configuring placement
2025-11-07 12:14:13.469 | Configuring Nova
2025-11-07 12:14:30.788 | Starting Swift
2025-11-07 12:14:48.457 | Starting Nova API
2025-11-07 12:14:55.067 | Starting OVN services
2025-11-07 12:15:09.886 | Starting Neutron
2025-11-07 12:15:18.916 | Starting Placement
2025-11-07 12:15:25.126 | Starting Nova
2025-11-07 12:15:42.849 | Starting Cinder
2025-11-07 12:15:56.693 | Starting Glance
2025-11-07 12:16:01.732 | Uploading images
2025-11-07 12:16:09.591 | Starting Horizon
2025-11-07 12:16:32.760 | Configuring lvm.conf global device filter
2025-11-07 12:16:33.132 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-07 12:16:34.027 | Initializing Tempest
2025-11-07 12:17:59.853 | Installing Tempest Plugins
2025-11-07 12:18:00.260 | stack.sh completed in 1367 seconds.
