2026-03-31 12:38:33.375 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-31-123833
2026-03-31 12:38:57.932 | Installing package prerequisites
2026-03-31 12:44:31.125 | Starting RabbitMQ
2026-03-31 12:45:09.971 | Installing OpenStack project source
2026-03-31 12:53:32.319 | Installing Tempest
2026-03-31 12:53:36.027 | Configuring and starting MySQL
2026-03-31 12:53:53.125 | Starting Keystone
2026-03-31 12:54:45.917 | Configuring Horizon
2026-03-31 12:55:42.246 | Configuring Glance
2026-03-31 12:55:42.540 | Configuring Neutron
2026-03-31 12:56:39.796 | Configuring Swift
2026-03-31 12:56:40.033 | Configuring Cinder
2026-03-31 12:56:40.280 | Configuring placement
2026-03-31 12:57:01.982 | Configuring Nova
2026-03-31 12:57:18.829 | Starting Swift
2026-03-31 12:57:36.356 | Starting Nova API
2026-03-31 12:57:43.525 | Starting OVN services
2026-03-31 12:57:58.487 | Starting Neutron
2026-03-31 12:58:07.498 | Starting Placement
2026-03-31 12:58:15.161 | Starting Nova
2026-03-31 12:58:33.712 | Starting Cinder
2026-03-31 12:58:47.278 | Starting Glance
2026-03-31 12:58:52.088 | Uploading images
2026-03-31 12:58:59.664 | Starting Horizon
2026-03-31 12:59:20.871 | Configuring lvm.conf global device filter
2026-03-31 12:59:21.153 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-31 12:59:21.622 | Initializing Tempest
2026-03-31 13:00:40.132 | Installing Tempest Plugins
2026-03-31 13:00:40.642 | stack.sh completed in 1358 seconds.
