2025-12-06 09:14:34.363 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-12-06-091434
2025-12-06 09:14:55.268 | Installing package prerequisites
2025-12-06 09:34:06.270 | Starting RabbitMQ
2025-12-06 09:35:11.487 | Installing OpenStack project source
2025-12-06 09:43:24.049 | Installing Tempest
2025-12-06 09:43:27.867 | Configuring and starting MySQL
2025-12-06 09:43:45.982 | Starting Keystone
2025-12-06 09:44:42.381 | Configuring Horizon
2025-12-06 09:45:39.748 | Configuring Glance
2025-12-06 09:45:39.972 | Configuring Neutron
2025-12-06 09:46:38.086 | Configuring Swift
2025-12-06 09:46:38.349 | Configuring Cinder
2025-12-06 09:46:38.540 | Configuring placement
2025-12-06 09:47:00.439 | Configuring Nova
2025-12-06 09:47:18.104 | Starting Swift
2025-12-06 09:47:35.611 | Starting Nova API
2025-12-06 09:47:42.654 | Starting OVN services
2025-12-06 09:47:57.975 | Starting Neutron
2025-12-06 09:48:07.319 | Starting Placement
2025-12-06 09:48:14.724 | Starting Nova
2025-12-06 09:48:36.482 | Starting Cinder
2025-12-06 09:48:49.872 | Starting Glance
2025-12-06 09:48:54.460 | Uploading images
2025-12-06 09:49:02.122 | Starting Horizon
2025-12-06 09:49:27.052 | Configuring lvm.conf global device filter
2025-12-06 09:49:27.339 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-12-06 09:49:27.882 | Initializing Tempest
2025-12-06 09:50:52.565 | Installing Tempest Plugins
2025-12-06 09:50:53.302 | stack.sh completed in 2210 seconds.
