2025-09-03 13:00:03.377 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-03-130003
2025-09-03 13:00:27.781 | Installing package prerequisites
2025-09-03 13:05:59.518 | Starting RabbitMQ
2025-09-03 13:06:50.952 | Installing OpenStack project source
2025-09-03 13:15:55.803 | Installing Tempest
2025-09-03 13:15:59.645 | Configuring and starting MySQL
2025-09-03 13:16:16.653 | Starting Keystone
2025-09-03 13:17:12.493 | Configuring Horizon
2025-09-03 13:18:09.804 | Configuring Glance
2025-09-03 13:18:10.162 | Configuring Neutron
2025-09-03 13:19:10.543 | Configuring Swift
2025-09-03 13:19:10.823 | Configuring Cinder
2025-09-03 13:19:11.033 | Configuring placement
2025-09-03 13:19:33.192 | Configuring Nova
2025-09-03 13:19:50.179 | Starting Swift
2025-09-03 13:20:06.965 | Starting Nova API
2025-09-03 13:20:13.690 | Starting OVN services
2025-09-03 13:20:28.714 | Starting Neutron
2025-09-03 13:20:37.506 | Starting Placement
2025-09-03 13:20:44.697 | Starting Nova
2025-09-03 13:21:05.186 | Starting Cinder
2025-09-03 13:21:19.041 | Starting Glance
2025-09-03 13:21:23.937 | Uploading images
2025-09-03 13:21:30.851 | Starting Horizon
2025-09-03 13:21:55.924 | Configuring lvm.conf global device filter
2025-09-03 13:21:56.246 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-03 13:21:57.025 | Initializing Tempest
2025-09-03 13:23:26.376 | Installing Tempest Plugins
2025-09-03 13:23:27.057 | stack.sh completed in 1441 seconds.
