2025-08-26 02:03:36.252 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-26-020336
2025-08-26 02:03:59.425 | Installing package prerequisites
2025-08-26 02:10:16.228 | Starting RabbitMQ
2025-08-26 02:11:01.602 | Installing OpenStack project source
2025-08-26 02:20:07.803 | Installing Tempest
2025-08-26 02:20:11.739 | Configuring and starting MySQL
2025-08-26 02:20:30.744 | Starting Keystone
2025-08-26 02:21:26.804 | Configuring Horizon
2025-08-26 02:22:23.773 | Configuring Glance
2025-08-26 02:22:24.141 | Configuring Neutron
2025-08-26 02:23:23.042 | Configuring Swift
2025-08-26 02:23:23.288 | Configuring Cinder
2025-08-26 02:23:23.510 | Configuring placement
2025-08-26 02:23:45.598 | Configuring Nova
2025-08-26 02:24:02.971 | Starting Swift
2025-08-26 02:24:21.039 | Starting Nova API
2025-08-26 02:24:27.615 | Starting OVN services
2025-08-26 02:24:42.932 | Starting Neutron
2025-08-26 02:24:51.791 | Starting Placement
2025-08-26 02:24:58.784 | Starting Nova
2025-08-26 02:25:18.665 | Starting Cinder
2025-08-26 02:25:32.141 | Starting Glance
2025-08-26 02:25:37.052 | Uploading images
2025-08-26 02:25:43.829 | Starting Horizon
2025-08-26 02:26:07.536 | Configuring lvm.conf global device filter
2025-08-26 02:26:07.867 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-26 02:26:08.592 | Initializing Tempest
2025-08-26 02:27:37.537 | Installing Tempest Plugins
2025-08-26 02:27:38.198 | stack.sh completed in 1483 seconds.
