2025-09-04 07:44:27.708 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-04-074427
2025-09-04 07:44:49.608 | Installing package prerequisites
2025-09-04 07:50:29.788 | Starting RabbitMQ
2025-09-04 07:51:19.533 | Installing OpenStack project source
2025-09-04 07:59:24.911 | Installing Tempest
2025-09-04 07:59:28.403 | Configuring and starting MySQL
2025-09-04 07:59:47.662 | Starting Keystone
2025-09-04 08:00:43.181 | Configuring Horizon
2025-09-04 08:01:38.544 | Configuring Glance
2025-09-04 08:01:38.839 | Configuring Neutron
2025-09-04 08:02:28.540 | Configuring Swift
2025-09-04 08:02:28.728 | Configuring Cinder
2025-09-04 08:02:28.910 | Configuring placement
2025-09-04 08:02:50.342 | Configuring Nova
2025-09-04 08:03:07.183 | Starting Swift
2025-09-04 08:03:25.841 | Starting Nova API
2025-09-04 08:03:32.213 | Starting OVN services
2025-09-04 08:03:46.117 | Starting Neutron
2025-09-04 08:03:54.884 | Starting Placement
2025-09-04 08:04:01.790 | Starting Nova
2025-09-04 08:04:21.195 | Starting Cinder
2025-09-04 08:04:35.012 | Starting Glance
2025-09-04 08:04:39.844 | Uploading images
2025-09-04 08:04:47.777 | Starting Horizon
2025-09-04 08:05:11.058 | Configuring lvm.conf global device filter
2025-09-04 08:05:11.416 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-04 08:05:12.093 | Initializing Tempest
2025-09-04 08:06:31.183 | Installing Tempest Plugins
2025-09-04 08:06:31.691 | stack.sh completed in 1360 seconds.
