2026-04-13 09:30:40.866 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-13-093040
2026-04-13 09:31:01.255 | Installing package prerequisites
2026-04-13 09:36:13.391 | Starting RabbitMQ
2026-04-13 09:36:54.101 | Installing OpenStack project source
2026-04-13 09:44:53.515 | Installing Tempest
2026-04-13 09:44:56.889 | Configuring and starting MySQL
2026-04-13 09:45:12.992 | Starting Keystone
2026-04-13 09:46:08.400 | Configuring Horizon
2026-04-13 09:47:06.352 | Configuring Glance
2026-04-13 09:47:06.672 | Configuring Neutron
2026-04-13 09:47:58.941 | Configuring Swift
2026-04-13 09:47:59.112 | Configuring Cinder
2026-04-13 09:47:59.281 | Configuring placement
2026-04-13 09:48:20.762 | Configuring Nova
2026-04-13 09:48:37.664 | Starting Swift
2026-04-13 09:49:30.023 | Starting Nova API
2026-04-13 09:49:35.614 | Starting OVN services
2026-04-13 09:49:50.163 | Starting Neutron
2026-04-13 09:49:59.157 | Starting Placement
2026-04-13 09:50:05.824 | Starting Nova
2026-04-13 09:50:25.725 | Starting Cinder
2026-04-13 09:50:39.163 | Starting Glance
2026-04-13 09:50:43.949 | Uploading images
2026-04-13 09:50:50.834 | Starting Horizon
2026-04-13 09:51:13.822 | Configuring lvm.conf global device filter
2026-04-13 09:51:14.116 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-13 09:51:14.649 | Initializing Tempest
2026-04-13 09:52:32.633 | Installing Tempest Plugins
2026-04-13 09:52:33.030 | stack.sh completed in 1341 seconds.
