2026-02-13 08:17:32.127 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-13-081731
2026-02-13 08:17:54.848 | Installing package prerequisites
2026-02-13 08:24:08.980 | Starting RabbitMQ
2026-02-13 08:24:53.523 | Installing OpenStack project source
2026-02-13 08:33:25.204 | Installing Tempest
2026-02-13 08:33:28.830 | Configuring and starting MySQL
2026-02-13 08:33:46.044 | Starting Keystone
2026-02-13 08:34:42.200 | Configuring Horizon
2026-02-13 08:35:38.253 | Configuring Glance
2026-02-13 08:35:38.616 | Configuring Neutron
2026-02-13 08:36:31.821 | Configuring Swift
2026-02-13 08:36:32.003 | Configuring Cinder
2026-02-13 08:36:32.186 | Configuring placement
2026-02-13 08:36:53.877 | Configuring Nova
2026-02-13 08:37:11.606 | Starting Swift
2026-02-13 08:37:29.923 | Starting Nova API
2026-02-13 08:37:36.788 | Starting OVN services
2026-02-13 08:37:51.826 | Starting Neutron
2026-02-13 08:38:00.725 | Starting Placement
2026-02-13 08:38:07.664 | Starting Nova
2026-02-13 08:38:27.850 | Starting Cinder
2026-02-13 08:38:41.752 | Starting Glance
2026-02-13 08:38:46.531 | Uploading images
2026-02-13 08:38:54.329 | Starting Horizon
