2026-01-29 14:49:43.941 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-29-144943
2026-01-29 14:50:11.067 | Installing package prerequisites
2026-01-29 14:56:12.320 | Starting RabbitMQ
2026-01-29 14:57:02.275 | Installing OpenStack project source
2026-01-29 15:06:07.529 | Installing Tempest
2026-01-29 15:06:11.501 | Configuring and starting MySQL
2026-01-29 15:06:31.568 | Starting Keystone
2026-01-29 15:07:28.368 | Configuring Horizon
2026-01-29 15:08:24.435 | Configuring Glance
2026-01-29 15:08:24.829 | Configuring Neutron
2026-01-29 15:09:27.025 | Configuring Swift
2026-01-29 15:09:27.269 | Configuring Cinder
2026-01-29 15:09:27.446 | Configuring placement
2026-01-29 15:09:49.005 | Configuring Nova
2026-01-29 15:10:06.432 | Starting Swift
2026-01-29 15:10:24.347 | Starting Nova API
2026-01-29 15:10:31.161 | Starting OVN services
2026-01-29 15:10:46.606 | Starting Neutron
2026-01-29 15:10:55.744 | Starting Placement
2026-01-29 15:11:03.233 | Starting Nova
2026-01-29 15:11:24.378 | Starting Cinder
2026-01-29 15:11:38.012 | Starting Glance
2026-01-29 15:11:42.875 | Uploading images
2026-01-29 15:11:50.127 | Starting Horizon
2026-01-29 15:12:12.008 | Configuring lvm.conf global device filter
2026-01-29 15:12:12.351 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-29 15:12:13.139 | Initializing Tempest
2026-01-29 15:13:45.398 | Installing Tempest Plugins
2026-01-29 15:13:45.957 | stack.sh completed in 1478 seconds.
