2026-01-05 22:29:10.118 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-05-222909
2026-01-05 22:29:35.910 | Installing package prerequisites
2026-01-05 22:34:46.205 | Starting RabbitMQ
2026-01-05 22:35:29.647 | Installing OpenStack project source
2026-01-05 22:44:26.247 | Installing Tempest
2026-01-05 22:44:30.016 | Configuring and starting MySQL
2026-01-05 22:44:48.155 | Starting Keystone
2026-01-05 22:45:44.578 | Configuring Horizon
2026-01-05 22:46:39.281 | Configuring Glance
2026-01-05 22:46:39.617 | Configuring Neutron
2026-01-05 22:47:39.378 | Configuring Swift
2026-01-05 22:47:39.546 | Configuring Cinder
2026-01-05 22:47:39.714 | Configuring placement
2026-01-05 22:48:01.525 | Configuring Nova
2026-01-05 22:48:17.944 | Starting Swift
2026-01-05 22:48:35.215 | Starting Nova API
2026-01-05 22:48:42.137 | Starting OVN services
2026-01-05 22:48:56.729 | Starting Neutron
2026-01-05 22:49:05.842 | Starting Placement
2026-01-05 22:49:12.449 | Starting Nova
2026-01-05 22:49:32.862 | Starting Cinder
2026-01-05 22:49:46.497 | Starting Glance
2026-01-05 22:49:51.343 | Uploading images
2026-01-05 22:49:58.560 | Starting Horizon
2026-01-05 22:50:22.247 | Configuring lvm.conf global device filter
2026-01-05 22:50:22.490 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-05 22:50:23.296 | Initializing Tempest
2026-01-05 22:51:45.220 | Installing Tempest Plugins
2026-01-05 22:51:45.591 | stack.sh completed in 1384 seconds.
