2026-03-17 12:59:03.450 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-17-125903
2026-03-17 12:59:31.030 | Installing package prerequisites
2026-03-17 13:04:03.084 | Starting RabbitMQ
2026-03-17 13:04:43.407 | Installing OpenStack project source
2026-03-17 13:12:54.831 | Installing Tempest
2026-03-17 13:12:58.978 | Configuring and starting MySQL
2026-03-17 13:13:17.104 | Starting Keystone
2026-03-17 13:14:13.986 | Configuring Horizon
2026-03-17 13:15:10.143 | Configuring Glance
2026-03-17 13:15:10.499 | Configuring Neutron
2026-03-17 13:16:03.053 | Configuring Swift
2026-03-17 13:16:03.236 | Configuring Cinder
2026-03-17 13:16:03.405 | Configuring placement
2026-03-17 13:16:24.290 | Configuring Nova
2026-03-17 13:16:41.764 | Starting Swift
2026-03-17 13:16:57.371 | Starting Nova API
2026-03-17 13:17:03.814 | Starting OVN services
2026-03-17 13:17:22.270 | Starting Neutron
2026-03-17 13:17:31.731 | Starting Placement
2026-03-17 13:17:39.104 | Starting Nova
2026-03-17 13:17:57.704 | Starting Cinder
2026-03-17 13:18:10.967 | Starting Glance
2026-03-17 13:18:15.972 | Uploading images
2026-03-17 13:18:22.847 | Starting Horizon
2026-03-17 13:18:46.631 | Configuring lvm.conf global device filter
2026-03-17 13:18:46.940 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-17 13:18:47.764 | Initializing Tempest
2026-03-17 13:20:11.511 | Installing Tempest Plugins
2026-03-17 13:20:12.193 | stack.sh completed in 1311 seconds.
