2025-06-11 07:17:38.728 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-06-11-071738
2025-06-11 07:17:59.112 | Installing package prerequisites
2025-06-11 07:22:44.927 | Starting RabbitMQ
2025-06-11 07:23:24.725 | Installing OpenStack project source
2025-06-11 07:32:04.949 | Installing Tempest
2025-06-11 07:32:08.948 | Configuring and starting MySQL
2025-06-11 07:32:26.780 | Starting Keystone
2025-06-11 07:33:20.910 | Configuring Horizon
2025-06-11 07:34:15.850 | Configuring Glance
2025-06-11 07:34:16.213 | Configuring Neutron
2025-06-11 07:35:09.507 | Configuring Swift
2025-06-11 07:35:09.697 | Configuring Cinder
2025-06-11 07:35:09.878 | Configuring placement
2025-06-11 07:35:31.880 | Configuring Nova
2025-06-11 07:35:49.455 | Starting Swift
2025-06-11 07:36:07.414 | Starting Nova API
2025-06-11 07:36:14.407 | Starting OVN services
2025-06-11 07:36:29.713 | Starting Neutron
2025-06-11 07:36:38.937 | Starting Placement
2025-06-11 07:36:45.831 | Starting Nova
2025-06-11 07:37:07.251 | Starting Cinder
2025-06-11 07:37:20.746 | Starting Glance
2025-06-11 07:37:25.284 | Uploading images
2025-06-11 07:37:33.992 | Starting Horizon
2025-06-11 07:37:58.374 | Configuring lvm.conf global device filter
2025-06-11 07:37:58.765 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-06-11 07:37:59.522 | Initializing Tempest
2025-06-11 07:39:27.320 | Installing Tempest Plugins
2025-06-11 07:39:28.009 | stack.sh completed in 1349 seconds.
