2025-11-05 17:11:15.641 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-05-171115
2025-11-05 17:11:39.736 | Installing package prerequisites
2025-11-05 17:16:25.963 | Starting RabbitMQ
2025-11-05 17:17:17.706 | Installing OpenStack project source
2025-11-05 17:25:05.333 | Installing Tempest
2025-11-05 17:25:09.102 | Configuring and starting MySQL
2025-11-05 17:25:25.613 | Starting Keystone
2025-11-05 17:26:18.840 | Configuring Horizon
2025-11-05 17:27:17.285 | Configuring Glance
2025-11-05 17:27:17.642 | Configuring Neutron
2025-11-05 17:28:08.897 | Configuring Swift
2025-11-05 17:28:09.080 | Configuring Cinder
2025-11-05 17:28:09.255 | Configuring placement
2025-11-05 17:28:31.044 | Configuring Nova
2025-11-05 17:28:48.161 | Starting Swift
2025-11-05 17:29:06.301 | Starting Nova API
2025-11-05 17:29:12.602 | Starting OVN services
2025-11-05 17:29:26.397 | Starting Neutron
2025-11-05 17:29:35.231 | Starting Placement
2025-11-05 17:29:42.333 | Starting Nova
2025-11-05 17:30:01.611 | Starting Cinder
2025-11-05 17:30:14.951 | Starting Glance
2025-11-05 17:30:19.901 | Uploading images
2025-11-05 17:30:26.901 | Starting Horizon
2025-11-05 17:30:50.304 | Configuring lvm.conf global device filter
2025-11-05 17:30:50.618 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-05 17:30:51.145 | Initializing Tempest
2025-11-05 17:32:10.237 | Installing Tempest Plugins
2025-11-05 17:32:10.724 | stack.sh completed in 1295 seconds.
