2025-09-08 15:08:07.878 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-08-150807
2025-09-08 15:10:54.107 | Installing package prerequisites
2025-09-08 15:20:06.663 | Starting RabbitMQ
2025-09-08 15:20:58.268 | Installing OpenStack project source
2025-09-08 15:36:38.999 | Installing Tempest
2025-09-08 15:36:42.913 | Configuring and starting MySQL
2025-09-08 15:37:01.312 | Starting Keystone
2025-09-08 15:37:56.442 | Configuring Horizon
2025-09-08 15:38:54.552 | Configuring Glance
2025-09-08 15:38:54.746 | Configuring Neutron
2025-09-08 15:39:44.380 | Configuring Swift
2025-09-08 15:39:44.564 | Configuring Cinder
2025-09-08 15:39:44.732 | Configuring placement
2025-09-08 15:40:07.228 | Configuring Nova
2025-09-08 15:40:23.720 | Starting Swift
2025-09-08 15:40:40.078 | Starting Nova API
2025-09-08 15:40:46.610 | Starting OVN services
2025-09-08 15:41:00.200 | Starting Neutron
2025-09-08 15:41:08.617 | Starting Placement
2025-09-08 15:41:15.409 | Starting Nova
2025-09-08 15:41:34.750 | Starting Cinder
2025-09-08 15:41:48.451 | Starting Glance
2025-09-08 15:41:53.443 | Uploading images
2025-09-08 15:42:00.394 | Starting Horizon
2025-09-08 15:42:21.949 | Configuring lvm.conf global device filter
2025-09-08 15:42:22.205 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-08 15:42:22.699 | Initializing Tempest
2025-09-08 15:43:42.922 | Installing Tempest Plugins
2025-09-08 15:43:43.597 | stack.sh completed in 2176 seconds.
