2025-11-01 00:08:15.922 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-01-000815
2025-11-01 00:08:42.080 | Installing package prerequisites
2025-11-01 00:13:25.718 | Starting RabbitMQ
2025-11-01 00:14:19.465 | Installing OpenStack project source
2025-11-01 00:23:47.024 | Installing Tempest
2025-11-01 00:23:50.810 | Configuring and starting MySQL
2025-11-01 00:24:07.449 | Starting Keystone
2025-11-01 00:25:00.053 | Configuring Horizon
2025-11-01 00:25:55.711 | Configuring Glance
2025-11-01 00:25:55.992 | Configuring Neutron
2025-11-01 00:26:50.347 | Configuring Swift
2025-11-01 00:26:50.587 | Configuring Cinder
2025-11-01 00:26:50.825 | Configuring placement
2025-11-01 00:27:12.231 | Configuring Nova
2025-11-01 00:27:29.663 | Starting Swift
2025-11-01 00:27:47.439 | Starting Nova API
2025-11-01 00:27:54.198 | Starting OVN services
2025-11-01 00:28:08.495 | Starting Neutron
2025-11-01 00:28:17.579 | Starting Placement
2025-11-01 00:28:24.382 | Starting Nova
2025-11-01 00:28:44.956 | Starting Cinder
2025-11-01 00:28:58.941 | Starting Glance
2025-11-01 00:29:03.482 | Uploading images
2025-11-01 00:29:10.259 | Starting Horizon
2025-11-01 00:29:32.194 | Configuring lvm.conf global device filter
2025-11-01 00:29:32.463 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-01 00:29:32.989 | Initializing Tempest
2025-11-01 00:30:56.087 | Installing Tempest Plugins
2025-11-01 00:30:56.669 | stack.sh completed in 1392 seconds.
