2025-09-07 07:48:00.179 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-07-074759
2025-09-07 07:48:29.486 | Installing package prerequisites
2025-09-07 08:04:20.818 | Starting RabbitMQ
2025-09-07 08:05:15.260 | Installing OpenStack project source
2025-09-07 08:14:33.409 | Installing Tempest
2025-09-07 08:14:36.956 | Configuring and starting MySQL
2025-09-07 08:14:55.127 | Starting Keystone
2025-09-07 08:15:49.739 | Configuring Horizon
2025-09-07 08:16:45.294 | Configuring Glance
2025-09-07 08:16:45.531 | Configuring Neutron
2025-09-07 08:17:38.650 | Configuring Swift
2025-09-07 08:17:38.912 | Configuring Cinder
2025-09-07 08:17:39.159 | Configuring placement
2025-09-07 08:18:01.700 | Configuring Nova
2025-09-07 08:18:18.365 | Starting Swift
2025-09-07 08:18:33.815 | Starting Nova API
2025-09-07 08:18:40.740 | Starting OVN services
2025-09-07 08:18:55.992 | Starting Neutron
2025-09-07 08:19:04.847 | Starting Placement
2025-09-07 08:19:12.294 | Starting Nova
2025-09-07 08:19:32.616 | Starting Cinder
2025-09-07 08:19:46.853 | Starting Glance
2025-09-07 08:19:51.982 | Uploading images
2025-09-07 08:19:59.684 | Starting Horizon
2025-09-07 08:20:23.743 | Configuring lvm.conf global device filter
2025-09-07 08:20:24.036 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-07 08:20:24.569 | Initializing Tempest
2025-09-07 08:21:44.075 | Installing Tempest Plugins
2025-09-07 08:21:44.732 | stack.sh completed in 2079 seconds.
