2026-01-28 23:15:18.544 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-28-231518
2026-01-28 23:15:44.838 | Installing package prerequisites
2026-01-28 23:21:50.293 | Starting RabbitMQ
2026-01-28 23:22:46.017 | Installing OpenStack project source
2026-01-28 23:31:38.921 | Installing Tempest
2026-01-28 23:31:43.041 | Configuring and starting MySQL
2026-01-28 23:32:02.112 | Starting Keystone
2026-01-28 23:32:56.616 | Configuring Horizon
2026-01-28 23:33:52.427 | Configuring Glance
2026-01-28 23:33:52.809 | Configuring Neutron
2026-01-28 23:34:51.270 | Configuring Swift
2026-01-28 23:34:51.504 | Configuring Cinder
2026-01-28 23:34:51.714 | Configuring placement
2026-01-28 23:35:13.595 | Configuring Nova
2026-01-28 23:35:30.324 | Starting Swift
2026-01-28 23:35:48.571 | Starting Nova API
2026-01-28 23:35:55.572 | Starting OVN services
2026-01-28 23:36:09.659 | Starting Neutron
2026-01-28 23:36:18.698 | Starting Placement
2026-01-28 23:36:25.794 | Starting Nova
2026-01-28 23:36:46.313 | Starting Cinder
2026-01-28 23:37:00.651 | Starting Glance
2026-01-28 23:37:05.403 | Uploading images
2026-01-28 23:37:13.406 | Starting Horizon
2026-01-28 23:37:35.062 | Configuring lvm.conf global device filter
2026-01-28 23:37:35.270 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-28 23:37:35.685 | Initializing Tempest
2026-01-28 23:39:06.172 | Installing Tempest Plugins
2026-01-28 23:39:06.691 | stack.sh completed in 1469 seconds.
