2025-11-13 17:24:40.061 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-13-172439
2025-11-13 17:25:07.185 | Installing package prerequisites
2025-11-13 17:29:22.785 | Starting RabbitMQ
2025-11-13 17:30:03.246 | Installing OpenStack project source
2025-11-13 17:38:25.081 | Installing Tempest
2025-11-13 17:38:29.017 | Configuring and starting MySQL
2025-11-13 17:38:46.196 | Starting Keystone
2025-11-13 17:39:40.272 | Configuring Horizon
2025-11-13 17:40:35.726 | Configuring Glance
2025-11-13 17:40:36.057 | Configuring Neutron
2025-11-13 17:41:32.965 | Configuring Swift
2025-11-13 17:41:33.148 | Configuring Cinder
2025-11-13 17:41:33.319 | Configuring placement
2025-11-13 17:41:55.239 | Configuring Nova
2025-11-13 17:42:13.827 | Starting Swift
2025-11-13 17:42:31.998 | Starting Nova API
2025-11-13 17:42:38.079 | Starting OVN services
2025-11-13 17:42:52.632 | Starting Neutron
2025-11-13 17:43:01.808 | Starting Placement
2025-11-13 17:43:08.779 | Starting Nova
2025-11-13 17:43:30.300 | Starting Cinder
2025-11-13 17:43:43.288 | Starting Glance
2025-11-13 17:43:48.174 | Uploading images
2025-11-13 17:43:55.044 | Starting Horizon
2025-11-13 17:44:19.450 | Configuring lvm.conf global device filter
2025-11-13 17:44:19.747 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-13 17:44:20.340 | Initializing Tempest
2025-11-13 17:45:41.863 | Installing Tempest Plugins
2025-11-13 17:45:42.620 | stack.sh completed in 1302 seconds.
