2025-11-12 16:25:38.744 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-12-162538
2025-11-12 16:26:06.775 | Installing package prerequisites
2025-11-12 16:31:03.696 | Starting RabbitMQ
2025-11-12 16:31:46.494 | Installing OpenStack project source
2025-11-12 16:40:11.590 | Installing Tempest
2025-11-12 16:40:15.611 | Configuring and starting MySQL
2025-11-12 16:40:32.458 | Starting Keystone
2025-11-12 16:41:25.101 | Configuring Horizon
2025-11-12 16:42:18.793 | Configuring Glance
2025-11-12 16:42:19.176 | Configuring Neutron
2025-11-12 16:43:11.068 | Configuring Swift
2025-11-12 16:43:11.244 | Configuring Cinder
2025-11-12 16:43:11.416 | Configuring placement
2025-11-12 16:43:32.698 | Configuring Nova
2025-11-12 16:43:49.752 | Starting Swift
2025-11-12 16:44:08.064 | Starting Nova API
2025-11-12 16:44:14.774 | Starting OVN services
2025-11-12 16:44:28.780 | Starting Neutron
2025-11-12 16:44:37.259 | Starting Placement
2025-11-12 16:44:44.345 | Starting Nova
2025-11-12 16:45:05.332 | Starting Cinder
2025-11-12 16:45:19.189 | Starting Glance
2025-11-12 16:45:24.134 | Uploading images
2025-11-12 16:45:30.757 | Starting Horizon
2025-11-12 16:45:54.115 | Configuring lvm.conf global device filter
2025-11-12 16:45:54.431 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-12 16:45:55.312 | Initializing Tempest
2025-11-12 16:47:14.419 | Installing Tempest Plugins
2025-11-12 16:47:14.952 | stack.sh completed in 1325 seconds.
