2025-11-11 20:58:23.896 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-11-205823
2025-11-11 20:58:49.206 | Installing package prerequisites
2025-11-11 21:03:17.567 | Starting RabbitMQ
2025-11-11 21:03:56.476 | Installing OpenStack project source
2025-11-11 21:12:29.659 | Installing Tempest
2025-11-11 21:12:34.163 | Configuring and starting MySQL
2025-11-11 21:12:50.704 | Starting Keystone
2025-11-11 21:13:43.982 | Configuring Horizon
2025-11-11 21:14:38.391 | Configuring Glance
2025-11-11 21:14:38.635 | Configuring Neutron
2025-11-11 21:15:27.751 | Configuring Swift
2025-11-11 21:15:27.923 | Configuring Cinder
2025-11-11 21:15:28.095 | Configuring placement
2025-11-11 21:15:48.254 | Configuring Nova
2025-11-11 21:16:05.533 | Starting Swift
2025-11-11 21:16:22.830 | Starting Nova API
2025-11-11 21:16:29.707 | Starting OVN services
2025-11-11 21:16:42.210 | Starting Neutron
2025-11-11 21:16:51.031 | Starting Placement
2025-11-11 21:16:58.044 | Starting Nova
2025-11-11 21:17:17.367 | Starting Cinder
2025-11-11 21:17:30.903 | Starting Glance
2025-11-11 21:17:35.775 | Uploading images
2025-11-11 21:17:42.884 | Starting Horizon
2025-11-11 21:18:05.879 | Configuring lvm.conf global device filter
2025-11-11 21:18:06.156 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-11 21:18:06.645 | Initializing Tempest
2025-11-11 21:19:31.329 | Installing Tempest Plugins
2025-11-11 21:19:32.051 | stack.sh completed in 1315 seconds.
