2026-01-07 07:34:01.885 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-07-073401
2026-01-07 07:34:23.359 | Installing package prerequisites
2026-01-07 07:41:10.172 | Starting RabbitMQ
2026-01-07 07:41:55.811 | Installing OpenStack project source
2026-01-07 07:50:21.367 | Installing Tempest
2026-01-07 07:50:25.227 | Configuring and starting MySQL
2026-01-07 07:50:43.891 | Starting Keystone
2026-01-07 07:51:39.974 | Configuring Horizon
2026-01-07 07:52:35.398 | Configuring Glance
2026-01-07 07:52:35.711 | Configuring Neutron
2026-01-07 07:53:36.565 | Configuring Swift
2026-01-07 07:53:36.843 | Configuring Cinder
2026-01-07 07:53:37.087 | Configuring placement
2026-01-07 07:53:58.826 | Configuring Nova
2026-01-07 07:54:16.592 | Starting Swift
2026-01-07 07:54:35.208 | Starting Nova API
2026-01-07 07:54:41.948 | Starting OVN services
2026-01-07 07:54:55.639 | Starting Neutron
2026-01-07 07:55:04.178 | Starting Placement
2026-01-07 07:55:11.383 | Starting Nova
2026-01-07 07:55:32.826 | Starting Cinder
2026-01-07 07:55:46.074 | Starting Glance
2026-01-07 07:55:50.735 | Uploading images
2026-01-07 07:55:58.873 | Starting Horizon
2026-01-07 07:56:22.473 | Configuring lvm.conf global device filter
2026-01-07 07:56:22.850 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-07 07:56:23.651 | Initializing Tempest
2026-01-07 07:57:52.480 | Installing Tempest Plugins
2026-01-07 07:57:53.202 | stack.sh completed in 1477 seconds.
