2026-02-20 07:12:55.338 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-20-071255
2026-02-20 07:13:18.788 | Installing package prerequisites
2026-02-20 07:18:27.452 | Starting RabbitMQ
2026-02-20 07:19:17.965 | Installing OpenStack project source
2026-02-20 07:27:57.712 | Installing Tempest
2026-02-20 07:28:01.642 | Configuring and starting MySQL
2026-02-20 07:28:19.560 | Starting Keystone
2026-02-20 07:29:16.022 | Configuring Horizon
2026-02-20 07:30:12.291 | Configuring Glance
2026-02-20 07:30:12.630 | Configuring Neutron
2026-02-20 07:31:13.371 | Configuring Swift
2026-02-20 07:31:13.596 | Configuring Cinder
2026-02-20 07:31:13.805 | Configuring placement
2026-02-20 07:31:35.370 | Configuring Nova
2026-02-20 07:31:52.946 | Starting Swift
2026-02-20 07:32:10.839 | Starting Nova API
2026-02-20 07:32:17.686 | Starting OVN services
2026-02-20 07:32:32.899 | Starting Neutron
2026-02-20 07:32:42.389 | Starting Placement
2026-02-20 07:32:49.733 | Starting Nova
2026-02-20 07:33:10.265 | Starting Cinder
2026-02-20 07:33:24.066 | Starting Glance
2026-02-20 07:33:28.941 | Uploading images
2026-02-20 07:33:36.213 | Starting Horizon
2026-02-20 07:33:59.863 | Configuring lvm.conf global device filter
2026-02-20 07:34:00.230 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-20 07:34:01.015 | Initializing Tempest
2026-02-20 07:35:26.761 | Installing Tempest Plugins
2026-02-20 07:35:27.416 | stack.sh completed in 1391 seconds.
