2026-01-20 12:25:10.144 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-20-122509
2026-01-20 12:25:36.139 | Installing package prerequisites
2026-01-20 12:29:47.191 | Starting RabbitMQ
2026-01-20 12:30:30.129 | Installing OpenStack project source
2026-01-20 12:38:23.775 | Installing Tempest
2026-01-20 12:38:27.426 | Configuring and starting MySQL
2026-01-20 12:38:45.735 | Starting Keystone
2026-01-20 12:39:41.958 | Configuring Horizon
2026-01-20 12:40:37.534 | Configuring Glance
2026-01-20 12:40:37.899 | Configuring Neutron
2026-01-20 12:41:31.541 | Configuring Swift
2026-01-20 12:41:31.728 | Configuring Cinder
2026-01-20 12:41:31.900 | Configuring placement
2026-01-20 12:41:53.639 | Configuring Nova
2026-01-20 12:42:10.817 | Starting Swift
2026-01-20 12:42:27.559 | Starting Nova API
2026-01-20 12:42:34.336 | Starting OVN services
2026-01-20 12:42:48.315 | Starting Neutron
2026-01-20 12:42:57.018 | Starting Placement
2026-01-20 12:43:03.967 | Starting Nova
2026-01-20 12:43:23.930 | Starting Cinder
2026-01-20 12:43:37.828 | Starting Glance
2026-01-20 12:43:42.574 | Uploading images
2026-01-20 12:43:49.308 | Starting Horizon
2026-01-20 12:44:12.778 | Configuring lvm.conf global device filter
2026-01-20 12:44:13.069 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-20 12:44:13.839 | Initializing Tempest
2026-01-20 12:45:39.339 | Installing Tempest Plugins
2026-01-20 12:45:40.056 | stack.sh completed in 1270 seconds.
