2025-12-04 15:47:43.076 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-12-04-154742
2025-12-04 15:48:08.516 | Installing package prerequisites
2025-12-04 15:52:57.919 | Starting RabbitMQ
2025-12-04 15:53:39.825 | Installing OpenStack project source
2025-12-04 16:02:11.232 | Installing Tempest
2025-12-04 16:02:14.984 | Configuring and starting MySQL
2025-12-04 16:02:34.042 | Starting Keystone
2025-12-04 16:03:31.018 | Configuring Horizon
2025-12-04 16:04:27.151 | Configuring Glance
2025-12-04 16:04:27.491 | Configuring Neutron
2025-12-04 16:05:27.096 | Configuring Swift
2025-12-04 16:05:27.350 | Configuring Cinder
2025-12-04 16:05:27.564 | Configuring placement
2025-12-04 16:05:49.624 | Configuring Nova
2025-12-04 16:06:07.637 | Starting Swift
2025-12-04 16:06:25.653 | Starting Nova API
2025-12-04 16:06:32.656 | Starting OVN services
2025-12-04 16:06:47.580 | Starting Neutron
2025-12-04 16:06:56.553 | Starting Placement
2025-12-04 16:07:03.474 | Starting Nova
2025-12-04 16:07:24.515 | Starting Cinder
2025-12-04 16:07:38.570 | Starting Glance
2025-12-04 16:07:43.462 | Uploading images
2025-12-04 16:07:51.627 | Starting Horizon
2025-12-04 16:08:16.370 | Configuring lvm.conf global device filter
2025-12-04 16:08:16.742 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-12-04 16:08:17.570 | Initializing Tempest
2025-12-04 16:09:44.515 | Installing Tempest Plugins
2025-12-04 16:09:45.122 | stack.sh completed in 1365 seconds.
