2025-11-20 11:13:14.058 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-20-111313
2025-11-20 11:13:35.930 | Installing package prerequisites
2025-11-20 11:18:22.074 | Starting RabbitMQ
2025-11-20 11:19:00.541 | Installing OpenStack project source
2025-11-20 11:27:07.578 | Installing Tempest
2025-11-20 11:27:11.274 | Configuring and starting MySQL
2025-11-20 11:27:28.116 | Starting Keystone
2025-11-20 11:28:21.572 | Configuring Horizon
2025-11-20 11:29:18.042 | Configuring Glance
2025-11-20 11:29:18.324 | Configuring Neutron
2025-11-20 11:30:16.346 | Configuring Swift
2025-11-20 11:30:16.646 | Configuring Cinder
2025-11-20 11:30:16.854 | Configuring placement
2025-11-20 11:30:38.526 | Configuring Nova
2025-11-20 11:30:55.140 | Starting Swift
2025-11-20 11:31:13.184 | Starting Nova API
2025-11-20 11:31:19.927 | Starting OVN services
2025-11-20 11:31:34.929 | Starting Neutron
2025-11-20 11:31:43.872 | Starting Placement
2025-11-20 11:31:51.212 | Starting Nova
2025-11-20 11:32:12.020 | Starting Cinder
2025-11-20 11:32:25.415 | Starting Glance
2025-11-20 11:32:30.206 | Uploading images
2025-11-20 11:32:37.001 | Starting Horizon
2025-11-20 11:33:01.127 | Configuring lvm.conf global device filter
2025-11-20 11:33:01.546 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-20 11:33:02.438 | Initializing Tempest
2025-11-20 11:34:28.138 | Installing Tempest Plugins
2025-11-20 11:34:28.851 | stack.sh completed in 1312 seconds.
