2025-08-19 07:26:29.557 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-19-072629
2025-08-19 07:26:52.830 | Installing package prerequisites
2025-08-19 07:32:07.034 | Starting RabbitMQ
2025-08-19 07:32:53.983 | Installing OpenStack project source
2025-08-19 07:41:11.854 | Installing Tempest
2025-08-19 07:41:15.523 | Configuring and starting MySQL
2025-08-19 07:41:33.295 | Starting Keystone
2025-08-19 07:42:27.538 | Configuring Horizon
2025-08-19 07:43:23.965 | Configuring Glance
2025-08-19 07:43:24.305 | Configuring Neutron
2025-08-19 07:44:22.643 | Configuring Swift
2025-08-19 07:44:22.827 | Configuring Cinder
2025-08-19 07:44:23.010 | Configuring placement
2025-08-19 07:44:44.821 | Configuring Nova
2025-08-19 07:45:01.807 | Starting Swift
2025-08-19 07:45:18.029 | Starting Nova API
2025-08-19 07:45:24.559 | Starting OVN services
2025-08-19 07:45:37.407 | Starting Neutron
2025-08-19 07:45:46.445 | Starting Placement
2025-08-19 07:45:53.680 | Starting Nova
2025-08-19 07:46:12.460 | Starting Cinder
2025-08-19 07:46:25.958 | Starting Glance
2025-08-19 07:46:30.885 | Uploading images
2025-08-19 07:46:38.141 | Starting Horizon
2025-08-19 07:47:02.253 | Configuring lvm.conf global device filter
2025-08-19 07:47:02.618 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-19 07:47:03.439 | Initializing Tempest
2025-08-19 07:48:29.608 | Installing Tempest Plugins
2025-08-19 07:48:30.157 | stack.sh completed in 1358 seconds.
