2026-01-06 17:55:13.008 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-06-175512
2026-01-06 17:55:36.787 | Installing package prerequisites
2026-01-06 18:00:03.440 | Starting RabbitMQ
2026-01-06 18:00:43.406 | Installing OpenStack project source
2026-01-06 18:08:28.535 | Installing Tempest
2026-01-06 18:08:32.531 | Configuring and starting MySQL
2026-01-06 18:08:50.324 | Starting Keystone
2026-01-06 18:09:43.965 | Configuring Horizon
2026-01-06 18:10:41.453 | Configuring Glance
2026-01-06 18:10:41.834 | Configuring Neutron
2026-01-06 18:11:42.146 | Configuring Swift
2026-01-06 18:11:42.395 | Configuring Cinder
2026-01-06 18:11:42.608 | Configuring placement
2026-01-06 18:12:03.756 | Configuring Nova
2026-01-06 18:12:20.113 | Starting Swift
2026-01-06 18:12:36.421 | Starting Nova API
2026-01-06 18:12:43.194 | Starting OVN services
2026-01-06 18:12:57.345 | Starting Neutron
2026-01-06 18:13:06.033 | Starting Placement
2026-01-06 18:13:12.762 | Starting Nova
2026-01-06 18:13:32.285 | Starting Cinder
2026-01-06 18:13:45.665 | Starting Glance
2026-01-06 18:13:50.296 | Uploading images
2026-01-06 18:13:57.531 | Starting Horizon
2026-01-06 18:14:20.289 | Configuring lvm.conf global device filter
2026-01-06 18:14:20.518 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-06 18:14:21.046 | Initializing Tempest
2026-01-06 18:15:45.892 | Installing Tempest Plugins
2026-01-06 18:15:46.280 | stack.sh completed in 1265 seconds.
