2025-11-06 11:31:24.868 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-06-113124
2025-11-06 11:31:46.786 | Installing package prerequisites
2025-11-06 11:35:59.608 | Starting RabbitMQ
2025-11-06 11:36:45.725 | Installing OpenStack project source
2025-11-06 11:44:36.201 | Installing Tempest
2025-11-06 11:44:39.910 | Configuring and starting MySQL
2025-11-06 11:44:57.138 | Starting Keystone
2025-11-06 11:45:50.063 | Configuring Horizon
2025-11-06 11:46:45.131 | Configuring Glance
2025-11-06 11:46:45.456 | Configuring Neutron
2025-11-06 11:47:34.611 | Configuring Swift
2025-11-06 11:47:34.884 | Configuring Cinder
2025-11-06 11:47:35.138 | Configuring placement
2025-11-06 11:47:56.557 | Configuring Nova
2025-11-06 11:48:13.560 | Starting Swift
2025-11-06 11:48:30.553 | Starting Nova API
2025-11-06 11:48:37.090 | Starting OVN services
2025-11-06 11:48:51.750 | Starting Neutron
2025-11-06 11:49:00.340 | Starting Placement
2025-11-06 11:49:07.808 | Starting Nova
2025-11-06 11:49:27.182 | Starting Cinder
2025-11-06 11:49:40.735 | Starting Glance
2025-11-06 11:49:45.605 | Uploading images
2025-11-06 11:49:52.287 | Starting Horizon
2025-11-06 11:50:15.879 | Configuring lvm.conf global device filter
2025-11-06 11:50:16.234 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-06 11:50:17.028 | Initializing Tempest
2025-11-06 11:51:41.751 | Installing Tempest Plugins
2025-11-06 11:51:42.514 | stack.sh completed in 1243 seconds.
