
File System Summary
===================

Filesystem      Size  Used Avail Use% Mounted on
tmpfs           794M  1.3M  793M   1% /run
/dev/vda1        75G  8.2G   64G  12% /
tmpfs           3.9G  284K  3.9G   1% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           794M  4.0K  794M   1% /run/user/1000
tmpfs           512M  123M  390M  24% /opt/stack/data/etcd
/dev/loop3      6.0G   94M  5.9G   2% /opt/stack/data/swift/drives/sdb1


Process Listing
===============

ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
---------------------------------------------------------------

USER        PPID     PID %CPU %MEM    VSZ   RSS TT       STAT  STARTED     TIME COMMAND
root           0       1  0.7  0.1 168156 13708 ?        Ss   07:14:47 00:00:37 /lib/systemd/systemd --system --deserialize 39
root           0       2  0.0  0.0      0     0 ?        S    07:14:47 00:00:00 [kthreadd]
root           2       3  0.0  0.0      0     0 ?        I<   07:14:47 00:00:00 [rcu_gp]
root           2       4  0.0  0.0      0     0 ?        I<   07:14:47 00:00:00 [rcu_par_gp]
root           2       5  0.0  0.0      0     0 ?        I<   07:14:47 00:00:00 [slub_flushwq]
root           2       6  0.0  0.0      0     0 ?        I<   07:14:47 00:00:00 [netns]
root           2       8  0.0  0.0      0     0 ?        I<   07:14:47 00:00:00 [kworker/0:0H-events_highpri]
root           2      10  0.0  0.0      0     0 ?        I<   07:14:47 00:00:00 [mm_percpu_wq]
root           2      11  0.0  0.0      0     0 ?        S    07:14:47 00:00:00 [rcu_tasks_rude_]
root           2      12  0.0  0.0      0     0 ?        S    07:14:47 00:00:00 [rcu_tasks_trace]
root           2      13  0.0  0.0      0     0 ?        S    07:14:47 00:00:00 [ksoftirqd/0]
root           2      14  0.1  0.0      0     0 ?        I    07:14:47 00:00:06 [rcu_sched]
root           2      15  0.0  0.0      0     0 ?        S    07:14:47 00:00:00 [migration/0]
root           2      16  0.0  0.0      0     0 ?        S    07:14:47 00:00:00 [idle_inject/0]
root           2      17  0.0  0.0      0     0 ?        I    07:14:47 00:00:00 [kworker/0:1-cgroup_destroy]
root           2      18  0.0  0.0      0     0 ?        S    07:14:47 00:00:00 [cpuhp/0]
root           2      19  0.0  0.0      0     0 ?        S    07:14:47 00:00:00 [cpuhp/1]
root           2      20  0.0  0.0      0     0 ?        S    07:14:47 00:00:00 [idle_inject/1]
root           2      21  0.0  0.0      0     0 ?        S    07:14:47 00:00:00 [migration/1]
root           2      22  0.0  0.0      0     0 ?        S    07:14:47 00:00:00 [ksoftirqd/1]
root           2      24  0.0  0.0      0     0 ?        I<   07:14:47 00:00:00 [kworker/1:0H-events_highpri]
root           2      25  0.0  0.0      0     0 ?        S    07:14:47 00:00:00 [cpuhp/2]
root           2      26  0.0  0.0      0     0 ?        S    07:14:47 00:00:00 [idle_inject/2]
root           2      27  0.0  0.0      0     0 ?        S    07:14:47 00:00:00 [migration/2]
root           2      28  0.0  0.0      0     0 ?        S    07:14:47 00:00:00 [ksoftirqd/2]
root           2      30  0.0  0.0      0     0 ?        I<   07:14:47 00:00:00 [kworker/2:0H-events_highpri]
root           2      31  0.0  0.0      0     0 ?        S    07:14:47 00:00:00 [cpuhp/3]
root           2      32  0.0  0.0      0     0 ?        S    07:14:47 00:00:00 [idle_inject/3]
root           2      33  0.0  0.0      0     0 ?        S    07:14:47 00:00:00 [migration/3]
root           2      34  0.0  0.0      0     0 ?        S    07:14:47 00:00:00 [ksoftirqd/3]
root           2      36  0.0  0.0      0     0 ?        I<   07:14:47 00:00:00 [kworker/3:0H-events_highpri]
root           2      37  0.0  0.0      0     0 ?        S    07:14:47 00:00:00 [kdevtmpfs]
root           2      38  0.0  0.0      0     0 ?        I<   07:14:47 00:00:00 [inet_frag_wq]
root           2      39  0.0  0.0      0     0 ?        S    07:14:47 00:00:00 [kauditd]
root           2      40  0.0  0.0      0     0 ?        S    07:14:47 00:00:00 [khungtaskd]
root           2      41  0.0  0.0      0     0 ?        S    07:14:47 00:00:00 [oom_reaper]
root           2      42  0.0  0.0      0     0 ?        I<   07:14:47 00:00:00 [writeback]
root           2      43  0.0  0.0      0     0 ?        S    07:14:47 00:00:00 [kcompactd0]
root           2      44  0.0  0.0      0     0 ?        SN   07:14:47 00:00:00 [ksmd]
root           2      45  0.0  0.0      0     0 ?        SN   07:14:47 00:00:00 [khugepaged]
root           2      93  0.0  0.0      0     0 ?        I<   07:14:47 00:00:00 [kintegrityd]
root           2      94  0.0  0.0      0     0 ?        I<   07:14:47 00:00:00 [kblockd]
root           2      95  0.0  0.0      0     0 ?        I<   07:14:47 00:00:00 [blkcg_punt_bio]
root           2      96  0.0  0.0      0     0 ?        I<   07:14:47 00:00:00 [tpm_dev_wq]
root           2      97  0.0  0.0      0     0 ?        I<   07:14:47 00:00:00 [ata_sff]
root           2      98  0.0  0.0      0     0 ?        I<   07:14:47 00:00:00 [md]
root           2      99  0.0  0.0      0     0 ?        I<   07:14:47 00:00:00 [edac-poller]
root           2     100  0.0  0.0      0     0 ?        I<   07:14:47 00:00:00 [devfreq_wq]
root           2     101  0.0  0.0      0     0 ?        S    07:14:47 00:00:00 [watchdogd]
root           2     103  0.0  0.0      0     0 ?        I<   07:14:47 00:00:00 [kworker/0:1H-kblockd]
root           2     104  0.0  0.0      0     0 ?        S    07:14:47 00:00:01 [kswapd0]
root           2     105  0.0  0.0      0     0 ?        S    07:14:47 00:00:00 [ecryptfs-kthrea]
root           2     107  0.0  0.0      0     0 ?        I<   07:14:47 00:00:00 [kthrotld]
root           2     108  0.0  0.0      0     0 ?        I<   07:14:47 00:00:00 [acpi_thermal_pm]
root           2     110  0.0  0.0      0     0 ?        S    07:14:47 00:00:00 [scsi_eh_0]
root           2     111  0.0  0.0      0     0 ?        I<   07:14:47 00:00:00 [scsi_tmf_0]
root           2     112  0.0  0.0      0     0 ?        S    07:14:47 00:00:00 [scsi_eh_1]
root           2     113  0.0  0.0      0     0 ?        I<   07:14:47 00:00:00 [scsi_tmf_1]
root           2     115  0.0  0.0      0     0 ?        I<   07:14:47 00:00:00 [vfio-irqfd-clea]
root           2     116  0.0  0.0      0     0 ?        I<   07:14:47 00:00:00 [mld]
root           2     117  0.0  0.0      0     0 ?        I<   07:14:47 00:00:00 [ipv6_addrconf]
root           2     127  0.0  0.0      0     0 ?        I<   07:14:48 00:00:00 [kstrp]
root           2     131  0.0  0.0      0     0 ?        I<   07:14:48 00:00:00 [zswap-shrink]
root           2     132  0.0  0.0      0     0 ?        I<   07:14:48 00:00:00 [kworker/u9:0]
root           2     137  0.0  0.0      0     0 ?        I<   07:14:48 00:00:00 [charger_manager]
root           2     160  0.0  0.0      0     0 ?        I<   07:14:48 00:00:00 [kworker/2:1H-kblockd]
root           2     187  0.0  0.0      0     0 ?        I<   07:14:48 00:00:00 [kworker/3:1H-kblockd]
root           2     189  0.0  0.0      0     0 ?        S    07:14:48 00:00:00 [hwrng]
root           2     199  0.0  0.0      0     0 ?        I<   07:14:48 00:00:00 [kworker/1:1H-xfs-log/loop3]
root           2     222  0.0  0.0      0     0 ?        I    07:14:48 00:00:00 [kworker/3:2-events]
root           2     231  0.0  0.0      0     0 ?        I<   07:14:49 00:00:00 [raid5wq]
root           2     276  0.0  0.0      0     0 ?        S    07:14:49 00:00:04 [jbd2/vda1-8]
root           2     277  0.0  0.0      0     0 ?        I<   07:14:49 00:00:00 [ext4-rsv-conver]
root           2     381  0.0  0.0      0     0 ?        I<   07:14:50 00:00:00 [kaluad]
root           2     382  0.0  0.0      0     0 ?        I<   07:14:50 00:00:00 [kmpath_rdacd]
root           2     383  0.0  0.0      0     0 ?        I<   07:14:50 00:00:00 [kmpathd]
root           2     384  0.0  0.0      0     0 ?        I<   07:14:50 00:00:00 [kmpath_handlerd]
root           1     385  0.0  0.3 289316 27100 ?        SLsl 07:14:50 00:00:00 /sbin/multipathd -d -s
root           1     389  0.0  0.0  11720  5524 ?        Ss   07:14:50 00:00:00 /lib/systemd/systemd-udevd
root           1     866  0.0  0.0   7288  2652 ?        Ss   07:17:16 00:00:00 /usr/sbin/cron -f -P
message+       1     867  0.1  0.0   9384  4640 ?        Ss   07:17:16 00:00:06 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root           1     874  0.0  0.0  82772  3804 ?        Ssl  07:17:16 00:00:00 /usr/sbin/irqbalance --foreground
root           1     875  0.0  0.1  33084 14740 ?        Ss   07:17:16 00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root           1     880  0.0  0.3 1540660 31968 ?       Ssl  07:17:16 00:00:04 /usr/lib/snapd/snapd
root           1     881  0.0  0.0  15332  5900 ?        Ss   07:17:16 00:00:02 /lib/systemd/systemd-logind
root           1     912  0.0  0.0   6220  1088 ttyS0    Ss+  07:17:16 00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyS0 vt220
root           1     921  0.0  0.0   6176  1064 tty1     Ss+  07:17:16 00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root           1     933  0.0  0.2 110100 16636 ?        Ssl  07:17:16 00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root           1     939  0.0  0.0 235560  7972 ?        Ssl  07:17:16 00:00:00 /usr/libexec/polkitd --no-debug
root           1    1623  0.0  0.0  16920  5836 ?        Ss   08:04:44 00:00:00 sshd: ubuntu [priv]
ubuntu         1    1626  0.0  0.0  17052  7888 ?        Ss   08:04:44 00:00:00 /lib/systemd/systemd --user
ubuntu      1626    1627  0.0  0.0 170260  4792 ?        S    08:04:44 00:00:00 (sd-pam)
ubuntu      1623    1706  0.0  0.0  17540  5480 ?        S    08:04:45 00:00:00 sshd: ubuntu@notty
root           2    1792  0.0  0.0      0     0 ?        I    08:12:12 00:00:01 [kworker/u8:2-ext4-rsv-conversion]
root           2    1801  0.0  0.0      0     0 ?        I    08:14:52 00:00:00 [kworker/u8:3-flush-252:0]
ubuntu      1706    1822  0.0  0.0   2892   980 ?        Ss   08:15:53 00:00:00 sh -c /bin/sh -c '/usr/bin/python3 && sleep 0'
ubuntu      1822    1823  0.0  0.0   2892   980 ?        S    08:15:53 00:00:00 /bin/sh -c /usr/bin/python3 && sleep 0
ubuntu      1823    1824  0.0  0.2 109052 17364 ?        Sl   08:15:53 00:00:00 /usr/bin/python3
ubuntu      1824    1825  0.0  0.0   2892   972 ?        S    08:15:53 00:00:00 /bin/sh -c bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/57/951157/92 > /tmp/iscsi/gate.log
ubuntu      1825    1827  0.0  0.0   7896  2404 ?        S    08:15:53 00:00:00 bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/57/951157/92
root           1    2656  0.0  0.1 295984 13920 ?        Ssl  08:16:40 00:00:00 /usr/libexec/packagekitd
ubuntu      1827    3050  2.5  0.1  15140 11008 ?        S    08:16:57 00:00:34 bash ./stack.sh
ubuntu      3050    6186  0.0  0.0   9852  3144 ?        S    08:17:31 00:00:00 bash ./stack.sh
ubuntu      6186    6195  0.5  0.1  19272 10796 ?        S    08:17:31 00:00:06 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -v --no-timestamp -o /tmp/devstack_logs/devstacklog.txt.2026-02-13-081731
ubuntu      3050    6196  0.0  0.0   9852  3144 ?        S    08:17:31 00:00:00 bash ./stack.sh
ubuntu      6196    6205  0.0  0.1  19272 10940 ?        S    08:17:31 00:00:00 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2026-02-13-081731.summary.2026-02-13-081731
root           1    7191  0.0  0.0   8412  2824 ?        S    08:17:36 00:00:00 /bin/bash /usr/sbin/ksmtuned
root           2   14084  0.0  0.0      0     0 ?        I    08:21:45 00:00:00 [kworker/2:3-events]
systemd+       1   14183  0.0  0.1  16260  8332 ?        Ss   08:21:46 00:00:00 /lib/systemd/systemd-networkd
systemd+       1   14189  0.0  0.1  25540 11936 ?        Ss   08:21:46 00:00:00 /lib/systemd/systemd-resolved
systemd+       1   14667  0.0  0.0  89364  6456 ?        Ssl  08:21:50 00:00:00 /lib/systemd/systemd-timesyncd
root           1   15084  0.0  0.1  15440  8496 ?        Ss   08:21:54 00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root           2   15086  0.0  0.0      0     0 ?        I    08:21:54 00:00:00 [kworker/1:0-events]
root           1   15338  0.0  0.5 145028 46924 ?        Ss   08:21:56 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
haproxy    15338   15340  0.0  0.4 298588 37520 ?        Sl   08:21:56 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
root           2   17014  0.0  0.0      0     0 ?        I    08:22:06 00:00:00 [kworker/u8:4-events_power_efficient]
pcp            1   17434  0.0  0.0  11048  4832 ?        Ss   08:22:08 00:00:00 /usr/lib/pcp/bin/pmcd -A
root       17434   17436  0.0  0.0  11040  4524 ?        S    08:22:08 00:00:00 /var/lib/pcp/pmdas/root/pmdaroot
root       17436   17438  0.0  0.0  11168  5140 ?        S    08:22:08 00:00:00 /var/lib/pcp/pmdas/proc/pmdaproc -d 3
root       17436   17439  0.0  0.0  10288  2252 ?        S    08:22:08 00:00:00 /var/lib/pcp/pmdas/xfs/pmdaxfs -d 11
root       17436   17440  0.1  0.0  11164  5372 ?        S    08:22:08 00:00:01 /var/lib/pcp/pmdas/linux/pmdalinux
root       17436   17441  0.0  0.0  10340  4312 ?        S    08:22:08 00:00:00 /var/lib/pcp/pmdas/kvm/pmdakvm -d 95
pcp            1   17784  0.0  0.0  11224  5720 ?        S    08:22:08 00:00:00 /usr/lib/pcp/bin/pmlogger -N -P -r -T24h10m -c config.default -v 100mb -m pmlogger_check %Y%m%d.%H.%M
pcp            1   17812  0.0  0.0  10108  2172 ?        Ss   08:22:08 00:00:00 /usr/lib/pcp/bin/pmpause
www-data       1   18666  0.0  0.0   3740   160 ?        Ss   08:22:11 00:00:00 /usr/bin/htcacheclean -d 120 -p /var/cache/apache2/mod_cache_disk -l 300M -n
syslog         1   29468  0.1  0.0 222404  5392 ?        Ssl  08:22:44 00:00:01 /usr/sbin/rsyslogd -n -iNONE
root           1   30891  0.4  1.0 131504 83008 ?        S<s  08:23:08 00:00:04 /lib/systemd/systemd-journald
rabbitmq       1   32167  0.6  1.5 2693736 125756 ?      Ssl  08:23:59 00:00:06 /usr/lib/erlang/erts-12.2.1/bin/beam.smp -W w -MBas ageffcbf -MHas ageffcbf -MBlmbcs 512 -MHlmbcs 512 -MMmcs 30 -P 1048576 -t 5000000 -stbt db -zdbbl 128000 -sbwt none -sbwtdcpu none -sbwtdio none -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq -- -pa  -noshell -noinput -s rabbit boot -boot start_sasl -syslog logger [] -syslog syslog_error_logger false -kernel prevent_overlapping_partitions false
rabbitmq   32167   32179  0.0  0.0   2780  1480 ?        Ss   08:23:59 00:00:00 erl_child_setup 65536
epmd           1   32237  0.0  0.0   7140  1824 ?        Ss   08:23:59 00:00:00 /usr/bin/epmd -systemd
rabbitmq   32179   32238  0.0  0.0   3740  1200 ?        Ss   08:23:59 00:00:00 inet_gethost 4
rabbitmq   32238   32239  0.0  0.0   3740   108 ?        S    08:23:59 00:00:00 inet_gethost 4
rabbitmq   32179   32242  0.0  0.0   2892  1712 ?        Ss   08:24:02 00:00:00 /bin/sh -s rabbit_disk_monitor
root           2   36330  0.0  0.0      0     0 ?        I    08:25:08 00:00:00 [kworker/0:2-mm_percpu_wq]
root           2   52262  0.0  0.0      0     0 ?        I<   08:27:54 00:00:00 [target_completi]
root           2   52263  0.0  0.0      0     0 ?        I<   08:27:54 00:00:00 [target_submissi]
root           2   52264  0.0  0.0      0     0 ?        I<   08:27:54 00:00:00 [xcopy_wq]
root           2   52267  0.0  0.0      0     0 ?        I    08:27:54 00:00:00 [kworker/3:0-events]
root           2   58894  0.0  0.0      0     0 ?        I    08:29:06 00:00:00 [kworker/u8:0-ext4-rsv-conversion]
root           2   59792  0.1  0.0      0     0 ?        I    08:29:21 00:00:00 [kworker/u8:1-ext4-rsv-conversion]
root           1   61851  0.1  0.0  15132  7200 ?        Ss   08:30:32 00:00:00 /lib/systemd/systemd-machined
libvirt+       1   61990  0.0  0.0  10084   388 ?        S    08:30:32 00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
root       61990   61991  0.0  0.0  10084   388 ?        S    08:30:32 00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
root           1   64987  0.0  0.0  12924   716 ?        Ss   08:32:02 00:00:00 /sbin/iscsid
root           1   64988  0.0  0.1  13428 13016 ?        S<Ls 08:32:02 00:00:00 /sbin/iscsid
root           2   64996  0.0  0.0      0     0 ?        I<   08:32:02 00:00:00 [iscsi_eh]
root           2   64997  0.0  0.0      0     0 ?        I<   08:32:02 00:00:00 [iscsi_conn_clea]
root           1   71506  0.2  0.3 1551132 27264 ?       Ssl  08:32:17 00:00:00 /usr/sbin/libvirtd
root           1   71547  0.0  0.1  68840 12016 ?        Ss   08:32:17 00:00:00 /usr/sbin/virtlogd
root           2   75446  0.0  0.0      0     0 ?        I    08:32:43 00:00:00 [kworker/1:3-inode_switch_wbs]
root           2   77345  0.0  0.0      0     0 ?        I    08:33:29 00:00:00 [kworker/2:1-events]
mysql          1   78662 11.3  8.6 2805956 699500 ?      Ssl  08:33:37 00:00:35 /usr/sbin/mysqld
ubuntu         1   79454  0.0  0.0   7764  2204 ?        Ss   08:33:40 00:00:00 /bin/bash /opt/stack/devstack/tools/dstat.sh /tmp/devstack_logs
ubuntu     79454   79488  0.2  0.2  31896 20312 ?        S    08:33:40 00:00:00 python3 /bin/dstat -tcmndrylpg --tcp --output /tmp/devstack_logs/dstat-csv.log
ubuntu     79454   79490  0.2  0.2  31900 20248 ?        S    08:33:40 00:00:00 python3 /bin/dstat -tcmndrylpg --swap --tcp
root           1   80623  0.5  0.3 11736464 28636 ?      Ssl  08:33:43 00:00:01 /opt/stack/bin/etcd --name ubuntu --data-dir /opt/stack/data/etcd --initial-cluster-state new --initial-cluster-token etcd-cluster-01 --initial-cluster ubuntu=http://10.201.5.82:2380 --initial-advertise-peer-urls http://10.201.5.82:2380 --advertise-client-urls http://10.201.5.82:2379 --listen-peer-urls http://0.0.0.0:2380 --listen-client-urls http://10.201.5.82:2379 --log-level=debug
root           2   80921  0.0  0.0      0     0 ?        I    08:33:46 00:00:00 [kworker/u8:5-flush-252:0]
ubuntu         1   81943  0.0  0.1  61088 16176 ?        Ss   08:33:54 00:00:00 keystoneuWSGI master
ubuntu     81943   81945  9.8  1.6 259384 132008 ?       Sl   08:33:54 00:00:29 keystoneuWSGI worker 1
ubuntu     81943   81946  9.6  1.6 259200 132044 ?       Sl   08:33:54 00:00:28 keystoneuWSGI worker 2
ubuntu         1   82119  0.0  0.0   5776  1112 ?        S    08:33:55 00:00:00 cat /opt/stack/async/install_tempest.fifo
root           1  103436  0.0  0.0  14340  5656 ?        Ss   08:36:30 00:00:00 /usr/sbin/apache2 -k start
ubuntu    103436  103439  0.0  0.1 184268 13528 ?        Sl   08:36:30 00:00:00 (wsgi:horizon)    -k start
ubuntu    103436  103440  0.0  0.1 184260 13524 ?        Sl   08:36:30 00:00:00 (wsgi:horizon)    -k start
ubuntu    103436  103441  0.0  0.1 184260 13524 ?        Sl   08:36:30 00:00:00 (wsgi:horizon)    -k start
www-data  103436  103442  0.1  0.1 1946416 14404 ?       Sl   08:36:30 00:00:00 /usr/sbin/apache2 -k start
www-data  103436  103444  0.0  0.1 2011856 14404 ?       Sl   08:36:30 00:00:00 /usr/sbin/apache2 -k start
root           2  103445  0.0  0.0      0     0 ?        I    08:36:30 00:00:00 [kworker/0:0-events]
root           2  104666  0.0  0.0      0     0 ?        I<   08:36:31 00:00:00 [xfsalloc]
root           2  104667  0.0  0.0      0     0 ?        I<   08:36:31 00:00:00 [xfs_mru_cache]
root           2  104668  0.0  0.0      0     0 ?        I<   08:36:31 00:00:00 [xfs-buf/loop3]
root           2  104669  0.0  0.0      0     0 ?        I<   08:36:31 00:00:00 [xfs-conv/loop3]
root           2  104670  0.0  0.0      0     0 ?        I<   08:36:31 00:00:00 [xfs-reclaim/loo]
root           2  104671  0.0  0.0      0     0 ?        I<   08:36:31 00:00:00 [xfs-blockgc/loo]
root           2  104672  0.0  0.0      0     0 ?        I<   08:36:31 00:00:00 [xfs-inodegc/loo]
root           2  104673  0.0  0.0      0     0 ?        I<   08:36:31 00:00:00 [xfs-log/loop3]
root           2  104674  0.0  0.0      0     0 ?        I<   08:36:31 00:00:00 [xfs-cil/loop3]
root           2  104675  0.0  0.0      0     0 ?        S    08:36:31 00:00:00 [xfsaild/loop3]
memcache       1  110869  0.0  0.1 416516  9188 ?        Ssl  08:37:12 00:00:00 /usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1 -P /var/run/memcached/memcached.pid
root           1  110903  0.0  0.0  12320  2572 ?        Ss   08:37:12 00:00:00 /usr/bin/rsync --daemon --no-detach
ubuntu         1  111515  1.4  0.6  78348 53564 ?        Ss   08:37:14 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu    111515  111770  0.1  0.5 1552988 44036 ?       Sl   08:37:15 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu    111515  111773  0.0  0.5  78348 41736 ?        S    08:37:15 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu         1  112179  1.4  0.6  77204 51836 ?        Ss   08:37:17 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu    112179  112345  0.0  0.5  77204 40716 ?        S    08:37:17 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu    112179  112347  0.0  0.5  77204 41820 ?        S    08:37:17 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu         1  112841  1.3  0.5  74372 48644 ?        Ss   08:37:19 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu    112841  112917  0.0  0.4  74372 38644 ?        S    08:37:20 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu    112841  112918  0.0  0.4  74372 38644 ?        S    08:37:20 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu         1  112920  0.3  0.5  60164 44720 ?        Ss   08:37:20 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-updater /etc/swift/container-server/1.conf
ubuntu         1  112921  0.5  0.6  79880 55396 ?        Ss   08:37:20 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-sharder /etc/swift/container-server/1.conf
ubuntu         1  112922  0.3  0.5  60184 44904 ?        Ss   08:37:20 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-replicator /etc/swift/account-server/1.conf
ubuntu         1  112923  0.3  0.5  59956 44784 ?        Ss   08:37:20 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-auditor /etc/swift/container-server/1.conf
ubuntu         1  112924  0.4  0.5  72572 47768 ?        Ss   08:37:20 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-auditor /etc/swift/object-server/1.conf
ubuntu         1  112925  0.4  0.5  72520 47524 ?        Ss   08:37:20 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-reconstructor /etc/swift/object-server/1.conf
ubuntu         1  112926  0.4  0.5  72512 47464 ?        Ss   08:37:20 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-updater /etc/swift/object-server/1.conf
ubuntu         1  112927  0.4  0.6  75196 49208 ?        Ss   08:37:20 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-replicator /etc/swift/container-server/1.conf
ubuntu         1  112928  0.4  0.5  73912 47956 ?        Ss   08:37:20 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-reaper /etc/swift/account-server/1.conf
ubuntu         1  112929  0.4  0.5  72564 47624 ?        Ss   08:37:20 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-replicator /etc/swift/object-server/1.conf
ubuntu         1  112930  0.4  0.5  72564 47824 ?        Ss   08:37:20 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-expirer /etc/swift/object-server/1.conf
ubuntu         1  112931  0.4  0.6  78104 53500 ?        Ss   08:37:20 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-sync /etc/swift/container-server/1.conf
ubuntu         1  112932  0.3  0.5  60068 44236 ?        Ss   08:37:20 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-auditor /etc/swift/account-server/1.conf
root           2  112952  0.0  0.0      0     0 ?        I    08:37:21 00:00:00 [kworker/u8:6-flush-252:0]
ubuntu         1  113618  1.8  0.8  98916 70812 ?        Ss   08:37:24 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-proxy-server /etc/swift/proxy-server.conf -v
ubuntu    113618  113753  0.3  0.7  99940 61104 ?        S    08:37:25 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-proxy-server /etc/swift/proxy-server.conf -v
ubuntu         1  114989  0.0  0.2  61092 16496 ?        Ss   08:37:32 00:00:00 nova-apiuWSGI master
ubuntu    114989  114990  3.8  1.8 641968 147404 ?       Sl   08:37:32 00:00:03 nova-apiuWSGI worker 1
ubuntu    114989  114991  3.7  1.8 641808 147348 ?       Sl   08:37:32 00:00:03 nova-apiuWSGI worker 2
root           2  115805  0.0  0.0      0     0 ?        I    08:37:42 00:00:00 [kworker/u8:7-writeback]
root           2  115806  0.0  0.0      0     0 ?        I    08:37:42 00:00:00 [kworker/u8:8-flush-252:0]
root           1  115850  0.0  0.0  10680  2472 ?        S<s  08:37:42 00:00:00 ovn-controller-vtep -vconsole:emer -vsyslog:err -vfile:info --vtep-db=/var/run/openvswitch/db.sock --ovnsb-db=/var/run/ovn/ovnsb_db.sock --no-chdir --log-file=/var/log/ovn/ovn-controller-vtep.log --pidfile=/var/run/ovn/ovn-controller-vtep.pid --detach
root           1  115925  0.0  0.0  12104  6640 ?        S<s  08:37:42 00:00:00 ovsdb-server /etc/openvswitch/conf.db -vconsole:emer -vsyslog:err -vfile:info --remote=punix:/var/run/openvswitch/db.sock --private-key=db:Open_vSwitch,SSL,private_key --certificate=db:Open_vSwitch,SSL,certificate --bootstrap-ca-cert=db:Open_vSwitch,SSL,ca_cert --no-chdir --log-file=/var/log/openvswitch/ovsdb-server.log --pidfile=/var/run/openvswitch/ovsdb-server.pid --detach
root           1  115975  0.2  0.8 530956 72132 ?        S<Lsl 08:37:43 00:00:00 ovs-vswitchd unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --mlockall --no-chdir --log-file=/var/log/openvswitch/ovs-vswitchd.log --pidfile=/var/run/openvswitch/ovs-vswitchd.pid --detach
root           1  116398  0.0  0.1  12132  8528 ?        Ss   08:37:45 00:00:00 ovsdb-server -vconsole:off -vfile:info --log-file=/var/log/ovn/ovsdb-server-nb.log --remote=punix:/var/run/ovn/ovnnb_db.sock --pidfile=/var/run/ovn/ovnnb_db.pid --unixctl=/var/run/ovn/ovnnb_db.ctl --remote=db:OVN_Northbound,NB_Global,connections --private-key=db:OVN_Northbound,SSL,private_key --certificate=db:OVN_Northbound,SSL,certificate --ca-cert=db:OVN_Northbound,SSL,ca_cert --ssl-protocols=db:OVN_Northbound,SSL,ssl_protocols --ssl-ciphers=db:OVN_Northbound,SSL,ssl_ciphers /var/lib/ovn/ovnnb_db.db
root           1  116400  0.0  0.1  12212  8588 ?        Ss   08:37:45 00:00:00 ovsdb-server -vconsole:off -vfile:info --log-file=/var/log/ovn/ovsdb-server-sb.log --remote=punix:/var/run/ovn/ovnsb_db.sock --pidfile=/var/run/ovn/ovnsb_db.pid --unixctl=/var/run/ovn/ovnsb_db.ctl --remote=db:OVN_Southbound,SB_Global,connections --private-key=db:OVN_Southbound,SSL,private_key --certificate=db:OVN_Southbound,SSL,certificate --ca-cert=db:OVN_Southbound,SSL,ca_cert --ssl-protocols=db:OVN_Southbound,SSL,ssl_protocols --ssl-ciphers=db:OVN_Southbound,SSL,ssl_ciphers /var/lib/ovn/ovnsb_db.db
root           1  116453  0.0  0.0 162644  4132 ?        S<sl 08:37:45 00:00:00 ovn-northd -vconsole:emer -vsyslog:err -vfile:info --ovnnb-db=unix:/var/run/ovn/ovnnb_db.sock --ovnsb-db=unix:/var/run/ovn/ovnsb_db.sock --no-chdir --log-file=/var/log/ovn/ovn-northd.log --pidfile=/var/run/ovn/ovn-northd.pid --detach
root           1  116732  0.0  0.0 234288  4896 ?        S<sl 08:37:47 00:00:00 ovn-controller unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --no-chdir --log-file=/var/log/ovn/ovn-controller.log --pidfile=/var/run/ovn/ovn-controller.pid --detach
ubuntu         1  117483  2.4  1.6 224832 132844 ?       Ssl  08:37:50 00:00:01 neutron-ovn-agent: master process [/opt/stack/data/venv/bin/neutron-ovn-agent --config-file /etc/neutron/plugins/ml2/ovn_agent.ini]
ubuntu    117483  118204  0.3  1.5 1045104 122224 ?      Sl   08:37:51 00:00:00 neutron-ovn-agent: ServiceWrapper worker(0)
uuidd          1  118255  0.0  0.0   9620  1528 ?        Ss   08:37:51 00:00:00 /usr/sbin/uuidd --socket-activation
root           1  118629  1.7  1.3 191252 106512 ?       Sl   08:37:52 00:00:01 /opt/stack/data/venv/bin/python3.10 /usr/local/bin/privsep-helper --config-file /etc/neutron/plugins/ml2/ovn_agent.ini --privsep_context neutron.privileged.namespace_cmd --privsep_sock_path /tmp/tmprj3jssma/privsep.sock
ubuntu         1  119125  0.0  0.2  61088 16848 ?        Ss   08:37:54 00:00:00 neutron-apiuWSGI master
ubuntu    119125  119126  6.7  1.9 1026284 161684 ?      Sl   08:37:54 00:00:04 neutron-apiuWSGI worker 1
ubuntu    119125  119127  6.1  2.0 1033536 168760 ?      Sl   08:37:54 00:00:03 neutron-apiuWSGI worker 2
ubuntu         1  119787  5.0  2.0 331736 165024 ?       Ssl  08:37:55 00:00:02 neutron-rpc-server: master process [/opt/stack/data/venv/bin/neutron-rpc-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini]
ubuntu         1  120446  5.1  1.9 325100 158536 ?       Ssl  08:37:57 00:00:02 neutron-periodic-workers: master process [/opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini]
ubuntu         1  121111  5.2  1.9 325048 158760 ?       Ssl  08:37:59 00:00:02 neutron-ovn-maintenance-worker: master process [/opt/stack/data/venv/bin/neutron-ovn-maintenance-worker --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini]
ubuntu    119787  121311  0.4  1.8 1077860 153584 ?      Sl   08:37:59 00:00:00 neutron-server: rpc worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-rpc-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    120446  121943  0.1  1.8 480700 146740 ?       Sl   08:38:01 00:00:00 neutron-server: periodic worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    120446  121955  0.0  1.7 406988 144624 ?       Sl   08:38:01 00:00:00 neutron-server: periodic worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    120446  121968  0.0  1.7 407008 144624 ?       Sl   08:38:01 00:00:00 neutron-server: periodic worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    120446  121976  0.0  1.7 407028 144624 ?       Sl   08:38:01 00:00:00 neutron-server: periodic worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu         1  122155  0.0  0.2  61088 16816 ?        Ss   08:38:01 00:00:00 placementuWSGI master
ubuntu    122155  122156  2.2  1.2 226512 98756 ?        Sl   08:38:01 00:00:01 placementuWSGI worker 1
ubuntu    122155  122157  2.3  1.2 225620 98772 ?        Sl   08:38:01 00:00:01 placementuWSGI worker 2
ubuntu    121111  122277  1.3  1.8 2182128 154260 ?      Sl   08:38:02 00:00:00 neutron-server: maintenance worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-ovn-maintenance-worker --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu         1  123906  3.9  1.4 506724 121580 ?       Ssl  08:38:09 00:00:01 nova-scheduler: master process [/opt/stack/data/venv/bin/nova-scheduler --config-file /etc/nova/nova.conf]
ubuntu         1  124730  0.0  0.2  61092 16788 ?        Ss   08:38:11 00:00:00 nova-api-metauWSGI master
ubuntu    124730  124731  4.7  1.4 615596 120328 ?       Sl   08:38:12 00:00:02 nova-api-metauWSGI worker 1
ubuntu    124730  124732  4.6  1.4 615592 120320 ?       Sl   08:38:12 00:00:01 nova-api-metauWSGI worker 2
ubuntu    124730  124733  0.0  0.0  61092  5584 ?        S    08:38:12 00:00:00 nova-api-metauWSGI http 1
ubuntu    123906  125032  0.3  1.3 588632 109364 ?       Sl   08:38:12 00:00:00 nova-scheduler: ServiceWrapper worker(0)
ubuntu    123906  125040  0.3  1.3 588652 109252 ?       Sl   08:38:12 00:00:00 nova-scheduler: ServiceWrapper worker(1)
root           2  125321  0.0  0.0      0     0 ?        I    08:38:13 00:00:00 [kworker/u8:9-ext4-rsv-conversion]
ubuntu         1  125661  4.2  1.5 335368 126140 ?       Ssl  08:38:14 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-novncproxy --config-file /etc/nova/nova_cell1.conf --web /opt/stack/novnc
ubuntu         1  126794  5.5  1.5 140952 123316 ?       Ss   08:38:17 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu    126794  127509  0.2  1.3 140952 111176 ?       S    08:38:19 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu    126794  127510  0.2  1.3 140952 111024 ?       S    08:38:19 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu         1  127512  6.0  1.4 138576 121128 ?       Ss   08:38:19 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu    127512  128441  0.7  1.3 142804 112252 ?       S    08:38:21 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu    127512  128442  0.7  1.3 142900 112628 ?       S    08:38:21 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu         1  129168  9.4  2.1 1782536 170892 ?      Ssl  08:38:24 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-compute --config-file /etc/nova/nova-cpu.conf
ubuntu         1  130300  0.1  0.2  61088 16784 ?        Ss   08:38:29 00:00:00 cinder-apiuWSGI master
ubuntu    130300  130301  9.5  1.6 339884 137864 ?       Sl   08:38:29 00:00:02 cinder-apiuWSGI worker 1
ubuntu    130300  130302 10.0  1.6 340148 137640 ?       Sl   08:38:29 00:00:02 cinder-apiuWSGI worker 2
ubuntu         1  131262  9.4  1.5 146700 127228 ?       Ss   08:38:34 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-scheduler --config-file /etc/cinder/cinder.conf
ubuntu         1  131989  8.7  1.3 130484 111448 ?       Ss   08:38:36 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-backup --config-file /etc/cinder/cinder.conf
root        7191  132654  0.0  0.0   6192  1012 ?        S    08:38:37 00:00:00 sleep 60
ubuntu         1  132701 11.7  1.6 150508 130364 ?       Ss   08:38:37 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-volume --config-file /etc/cinder/cinder.conf
root           2  132776  0.0  0.0      0     0 ?        I    08:38:38 00:00:00 [kworker/u8:10]
ubuntu    132701  132874  2.9  1.4 153092 119128 ?       S    08:38:39 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-volume --config-file /etc/cinder/cinder.conf
ubuntu         1  133702  0.2  0.2  61092 16676 ?        Ss   08:38:43 00:00:00 glance-apiuWSGI master
ubuntu    133702  133703 22.5  1.6 408484 132656 ?       Sl   08:38:43 00:00:02 glance-apiuWSGI worker 1
ubuntu    133702  133704 20.8  1.6 408468 132364 ?       Sl   08:38:43 00:00:02 glance-apiuWSGI worker 2
ubuntu    112924  134389  0.0  0.4  72572 34056 ?        S    08:38:52 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-auditor /etc/swift/object-server/1.conf
ubuntu      3050  134717  0.0  0.1  19760 12180 ?        S    08:38:54 00:00:00 /opt/stack/data/venv/bin/python3 /opt/stack/devstack/tools/worlddump.py -d /tmp/devstack_logs
ubuntu    134717  134720  0.0  0.0   2892  1000 ?        S    08:38:54 00:00:00 /bin/sh -c ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
ubuntu    134720  134721  0.0  0.0  10072  1648 ?        R    08:38:54 00:00:00 ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args


Network Dump
============

bridge link
-----------


ip link show type bridge
------------------------

6: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN mode DEFAULT group default qlen 1000
    link/ether 52:54:00:49:37:f8 brd ff:ff:ff:ff:ff:ff

ip neigh
--------

10.201.4.33 dev ens3 lladdr 00:0c:29:de:e7:13 REACHABLE
10.201.5.81 dev ens3 lladdr fa:16:3e:e0:97:ca STALE
10.201.0.95 dev ens3 lladdr 00:50:56:9d:a1:4d REACHABLE
10.201.0.1 dev ens3 lladdr 00:00:00:00:00:50 REACHABLE
10.201.6.95 dev ens3 lladdr 00:50:56:9d:c6:dd REACHABLE

ip addr
-------

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:05:34:24 brd ff:ff:ff:ff:ff:ff
    altname enp0s3
    inet 10.201.5.82/20 metric 100 brd 10.201.15.255 scope global dynamic ens3
       valid_lft 85373sec preferred_lft 85373sec
    inet6 fe80::f816:3eff:fe05:3424/64 scope link 
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether fa:16:3e:b0:7a:83 brd ff:ff:ff:ff:ff:ff
    altname enp0s4
4: ovs-system: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 3a:2a:e1:3f:42:1f brd ff:ff:ff:ff:ff:ff
5: br-int: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 4a:83:2f:a2:49:a7 brd ff:ff:ff:ff:ff:ff
6: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default qlen 1000
    link/ether 52:54:00:49:37:f8 brd ff:ff:ff:ff:ff:ff
    inet 192.168.122.1/24 brd 192.168.122.255 scope global virbr0
       valid_lft forever preferred_lft forever
7: br-ex: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 8e:bc:ca:50:68:44 brd ff:ff:ff:ff:ff:ff

ip route
--------

default via 10.201.0.1 dev ens3 proto dhcp src 10.201.5.82 metric 100 
10.201.0.0/20 dev ens3 proto kernel scope link src 10.201.5.82 metric 100 
10.201.0.1 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
10.201.5.81 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
192.168.122.0/24 dev virbr0 proto kernel scope link src 192.168.122.1 linkdown 

ip -6 route
-----------

::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev ens3 proto kernel metric 256 pref medium

ip netns
--------



Open vSwitch Dump
=================

sudo ovs-vsctl show
-------------------

2da113bf-5ab8-4d8b-91c9-01f83a51142f
    Manager "ptcp:6640:127.0.0.1"
        is_connected: true
    Bridge br-ex
        Port br-ex
            Interface br-ex
                type: internal
    Bridge br-int
        fail_mode: secure
        datapath_type: system
        Port br-int
            Interface br-int
                type: internal
    ovs_version: "2.17.9"

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 show br-ex
-------------------------------------------------------------------------------------------------------

OFPT_FEATURES_REPLY (OF1.5) (xid=0x2): dpid:00008ebcca506844
n_tables:254, n_buffers:0
capabilities: FLOW_STATS TABLE_STATS PORT_STATS GROUP_STATS QUEUE_STATS BUNDLES
OFPST_PORT_DESC reply (OF1.5) (xid=0x3):
 LOCAL(br-ex): addr:8e:bc:ca:50:68:44
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max
OFPT_GET_CONFIG_REPLY (OF1.5) (xid=0x5): frags=normal miss_send_len=0

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 show br-int
--------------------------------------------------------------------------------------------------------

OFPT_FEATURES_REPLY (OF1.5) (xid=0x2): dpid:00004a832fa249a7
n_tables:254, n_buffers:0
capabilities: FLOW_STATS TABLE_STATS PORT_STATS GROUP_STATS QUEUE_STATS BUNDLES
OFPST_PORT_DESC reply (OF1.5) (xid=0x3):
 LOCAL(br-int): addr:4a:83:2f:a2:49:a7
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max
OFPT_GET_CONFIG_REPLY (OF1.5) (xid=0x5): frags=normal miss_send_len=0

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports-desc br-ex
------------------------------------------------------------------------------------------------------------------

OFPST_PORT_DESC reply (OF1.5) (xid=0x2):
 LOCAL(br-ex): addr:8e:bc:ca:50:68:44
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports-desc br-int
-------------------------------------------------------------------------------------------------------------------

OFPST_PORT_DESC reply (OF1.5) (xid=0x2):
 LOCAL(br-int): addr:4a:83:2f:a2:49:a7
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports br-ex
-------------------------------------------------------------------------------------------------------------

OFPST_PORT reply (OF1.5) (xid=0x2): 1 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=70.591s

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports br-int
--------------------------------------------------------------------------------------------------------------

OFPST_PORT reply (OF1.5) (xid=0x2): 1 ports
  port LOCAL: rx pkts=0, bytes=0, drop=2, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=71.293s

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-flows br-ex
-------------------------------------------------------------------------------------------------------------

OFPST_FLOW reply (OF1.5) (xid=0x2):
 cookie=0x0, duration=70.638s, table=0, n_packets=0, n_bytes=0, idle_age=70, priority=0 actions=NORMAL

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-flows br-int
--------------------------------------------------------------------------------------------------------------

OFPST_FLOW reply (OF1.5) (xid=0x2):
 cookie=0x0, duration=67.126s, table=37, n_packets=0, n_bytes=0, idle_age=67, priority=150,reg10=0x2/0x2 actions=resubmit(,38)
 cookie=0x0, duration=67.126s, table=37, n_packets=0, n_bytes=0, idle_age=67, priority=150,reg10=0x10/0x10 actions=resubmit(,38)
 cookie=0x0, duration=67.126s, table=37, n_packets=0, n_bytes=0, idle_age=67, priority=0 actions=resubmit(,38)
 cookie=0x0, duration=67.126s, table=39, n_packets=0, n_bytes=0, idle_age=67, priority=0 actions=set_field:0->reg0,set_field:0->reg1,set_field:0->reg2,set_field:0->reg3,set_field:0->reg4,set_field:0->reg5,set_field:0->reg6,set_field:0->reg7,set_field:0->reg8,set_field:0->reg9,resubmit(,40)
 cookie=0x0, duration=67.126s, table=64, n_packets=0, n_bytes=0, idle_age=67, priority=0 actions=resubmit(,65)


IP Tables Dump
==============

sudo iptables --line-numbers -L -nv -t filter
---------------------------------------------

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     412K 1000M LIBVIRT_INP  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 LIBVIRT_FWX  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
2        0     0 LIBVIRT_FWI  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
3        0     0 LIBVIRT_FWO  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     373K  157M LIBVIRT_OUT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_FWI (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  *      virbr0  0.0.0.0/0            192.168.122.0/24     ctstate RELATED,ESTABLISHED
2        0     0 REJECT     all  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            reject-with icmp-port-unreachable

Chain LIBVIRT_FWO (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  virbr0 *       192.168.122.0/24     0.0.0.0/0           
2        0     0 REJECT     all  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            reject-with icmp-port-unreachable

Chain LIBVIRT_FWX (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  virbr0 virbr0  0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_INP (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     udp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            udp dpt:53
2        0     0 ACCEPT     tcp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            tcp dpt:53
3        0     0 ACCEPT     udp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            udp dpt:67
4        0     0 ACCEPT     tcp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            tcp dpt:67

Chain LIBVIRT_OUT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:53
2        0     0 ACCEPT     tcp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            tcp dpt:53
3        0     0 ACCEPT     udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:68
4        0     0 ACCEPT     tcp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            tcp dpt:68

sudo iptables --line-numbers -L -nv -t nat
------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     1595 96386 LIBVIRT_PRT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_PRT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 RETURN     all  --  *      *       192.168.122.0/24     224.0.0.0/24        
2        0     0 RETURN     all  --  *      *       192.168.122.0/24     255.255.255.255     
3        0     0 MASQUERADE  tcp  --  *      *       192.168.122.0/24    !192.168.122.0/24     masq ports: 1024-65535
4        0     0 MASQUERADE  udp  --  *      *       192.168.122.0/24    !192.168.122.0/24     masq ports: 1024-65535
5        0     0 MASQUERADE  all  --  *      *       192.168.122.0/24    !192.168.122.0/24    

sudo iptables --line-numbers -L -nv -t mangle
---------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     373K  157M LIBVIRT_PRT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_PRT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 CHECKSUM   udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:68 CHECKSUM fill


EB Tables Dump
==============

sudo ebtables -t filter -L
--------------------------

Bridge table: filter

Bridge chain: INPUT, entries: 0, policy: ACCEPT

Bridge chain: FORWARD, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

sudo ebtables -t nat -L
-----------------------

Bridge table: nat

Bridge chain: PREROUTING, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

Bridge chain: POSTROUTING, entries: 0, policy: ACCEPT


Compute consoles
================


nova-compute Guru Meditation Report
===================================

129168
killall -e -USR2 nova-compute
-----------------------------


guru meditation report in nova-compute log

neutron-dhcp-agent Guru Meditation Report
=========================================

Skipping as neutron-dhcp-agent does not appear to be running

neutron-l3-agent Guru Meditation Report
=======================================

Skipping as neutron-l3-agent does not appear to be running

neutron-metadata-agent Guru Meditation Report
=============================================

Skipping as neutron-metadata-agent does not appear to be running

neutron-openvswitch-agent Guru Meditation Report
================================================

Skipping as neutron-openvswitch-agent does not appear to be running

cinder-volume Guru Meditation Report
====================================

132701
132874
killall -e -USR2 cinder-volume
------------------------------


guru meditation report in cinder-volume log
