2025-10-21 15:38:41.258 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-21-153841
2025-10-21 15:39:07.471 | Installing package prerequisites
2025-10-21 15:43:57.817 | Starting RabbitMQ
2025-10-21 15:44:40.982 | Installing OpenStack project source
2025-10-21 15:53:44.162 | Installing Tempest
2025-10-21 15:53:48.138 | Configuring and starting MySQL
2025-10-21 15:54:07.819 | Starting Keystone
2025-10-21 15:55:03.376 | Configuring Horizon
2025-10-21 15:56:01.059 | Configuring Glance
2025-10-21 15:56:01.410 | Configuring Neutron
2025-10-21 15:57:01.370 | Configuring Swift
2025-10-21 15:57:01.631 | Configuring Cinder
2025-10-21 15:57:01.868 | Configuring placement
2025-10-21 15:57:24.393 | Configuring Nova
2025-10-21 15:57:42.858 | Starting Swift
2025-10-21 15:58:00.864 | Starting Nova API
2025-10-21 15:58:07.690 | Starting OVN services
2025-10-21 15:58:22.819 | Starting Neutron
2025-10-21 15:58:32.059 | Starting Placement
2025-10-21 15:58:39.452 | Starting Nova
2025-10-21 15:59:00.494 | Starting Cinder
2025-10-21 15:59:14.625 | Starting Glance
2025-10-21 15:59:19.712 | Uploading images
2025-10-21 15:59:27.820 | Starting Horizon
2025-10-21 15:59:52.338 | Configuring lvm.conf global device filter
2025-10-21 15:59:52.706 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-21 15:59:53.618 | Initializing Tempest
2025-10-21 16:01:24.903 | Installing Tempest Plugins
2025-10-21 16:01:25.417 | stack.sh completed in 1395 seconds.
