2025-11-03 19:18:01.724 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-03-191801
2025-11-03 19:18:27.581 | Installing package prerequisites
2025-11-03 19:23:14.039 | Starting RabbitMQ
2025-11-03 19:23:54.514 | Installing OpenStack project source
2025-11-03 19:32:14.126 | Installing Tempest
2025-11-03 19:32:17.890 | Configuring and starting MySQL
2025-11-03 19:32:35.868 | Starting Keystone
2025-11-03 19:33:28.840 | Configuring Horizon
2025-11-03 19:34:23.943 | Configuring Glance
2025-11-03 19:34:24.273 | Configuring Neutron
2025-11-03 19:35:23.235 | Configuring Swift
2025-11-03 19:35:23.486 | Configuring Cinder
2025-11-03 19:35:23.712 | Configuring placement
2025-11-03 19:35:44.836 | Configuring Nova
2025-11-03 19:36:02.047 | Starting Swift
2025-11-03 19:36:20.951 | Starting Nova API
2025-11-03 19:36:28.047 | Starting OVN services
2025-11-03 19:36:43.465 | Starting Neutron
2025-11-03 19:36:52.517 | Starting Placement
2025-11-03 19:36:59.888 | Starting Nova
2025-11-03 19:37:20.495 | Starting Cinder
2025-11-03 19:37:34.112 | Starting Glance
2025-11-03 19:37:38.836 | Uploading images
2025-11-03 19:37:45.904 | Starting Horizon
2025-11-03 19:38:10.315 | Configuring lvm.conf global device filter
2025-11-03 19:38:10.598 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-03 19:38:11.350 | Initializing Tempest
2025-11-03 19:39:38.694 | Installing Tempest Plugins
2025-11-03 19:39:39.378 | stack.sh completed in 1342 seconds.
