2025-04-03 18:11:59.390 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-04-03-181159
2025-04-03 18:12:21.402 | Installing package prerequisites
2025-04-03 18:17:10.628 | Starting RabbitMQ
2025-04-03 18:18:00.310 | Installing OpenStack project source
2025-04-03 18:26:27.520 | Installing Tempest
2025-04-03 18:26:31.542 | Configuring and starting MySQL
2025-04-03 18:26:50.618 | Starting Keystone
2025-04-03 18:27:43.330 | Configuring Horizon
2025-04-03 18:28:34.477 | Configuring Glance
2025-04-03 18:28:34.709 | Configuring Neutron
2025-04-03 18:29:26.948 | Configuring Swift
2025-04-03 18:29:27.123 | Configuring Cinder
2025-04-03 18:29:27.296 | Configuring placement
2025-04-03 18:29:48.141 | Configuring Nova
2025-04-03 18:30:05.537 | Starting Swift
2025-04-03 18:30:22.245 | Starting Nova API
2025-04-03 18:30:28.917 | Starting OVN services
2025-04-03 18:30:55.630 | Starting Neutron
2025-04-03 18:31:03.231 | Starting Placement
2025-04-03 18:31:09.324 | Starting Nova
2025-04-03 18:31:28.589 | Starting Cinder
2025-04-03 18:31:41.511 | Starting Glance
2025-04-03 18:31:46.576 | Uploading images
2025-04-03 18:31:55.925 | Starting Horizon
2025-04-03 18:32:17.289 | Configuring lvm.conf global device filter
2025-04-03 18:32:17.605 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-04-03 18:32:18.279 | Initializing Tempest
2025-04-03 18:33:20.535 | Installing Tempest Plugins
2025-04-03 18:33:20.956 | stack.sh completed in 1310 seconds.
