2025-03-25 15:43:07.886 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-25-154307
2025-03-25 15:43:31.168 | Installing package prerequisites
2025-03-25 15:48:40.599 | Starting RabbitMQ
2025-03-25 15:49:22.081 | Installing OpenStack project source
2025-03-25 15:58:07.788 | Installing Tempest
2025-03-25 15:58:11.390 | Configuring and starting MySQL
2025-03-25 15:58:29.473 | Starting Keystone
2025-03-25 15:59:22.104 | Configuring Horizon
2025-03-25 16:00:17.630 | Configuring Glance
2025-03-25 16:00:17.936 | Configuring Neutron
2025-03-25 16:01:14.204 | Configuring Swift
2025-03-25 16:01:14.371 | Configuring Cinder
2025-03-25 16:01:14.556 | Configuring placement
2025-03-25 16:01:36.186 | Configuring Nova
2025-03-25 16:01:52.278 | Starting Swift
2025-03-25 16:02:09.185 | Starting Nova API
2025-03-25 16:02:16.194 | Starting OVN services
2025-03-25 16:02:39.947 | Starting Neutron
2025-03-25 16:02:47.266 | Starting Placement
2025-03-25 16:02:55.823 | Starting Nova
2025-03-25 16:03:16.426 | Starting Cinder
2025-03-25 16:03:29.841 | Starting Glance
2025-03-25 16:03:34.840 | Uploading images
2025-03-25 16:03:43.959 | Starting Horizon
2025-03-25 16:04:07.414 | Configuring lvm.conf global device filter
2025-03-25 16:04:07.752 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-25 16:04:08.532 | Initializing Tempest
2025-03-25 16:05:17.098 | Installing Tempest Plugins
2025-03-25 16:05:17.749 | stack.sh completed in 1368 seconds.
