2025-07-30 13:42:43.356 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-07-30-134243
2025-07-30 13:43:07.430 | Installing package prerequisites
2025-07-30 13:48:39.634 | Starting RabbitMQ
2025-07-30 13:49:23.793 | Installing OpenStack project source
2025-07-30 13:58:34.060 | Installing Tempest
2025-07-30 13:58:37.789 | Configuring and starting MySQL
2025-07-30 13:58:57.225 | Starting Keystone
2025-07-30 13:59:50.536 | Configuring Horizon
2025-07-30 14:00:47.393 | Configuring Glance
2025-07-30 14:00:47.580 | Configuring Neutron
2025-07-30 14:01:43.063 | Configuring Swift
2025-07-30 14:01:43.369 | Configuring Cinder
2025-07-30 14:01:43.591 | Configuring placement
2025-07-30 14:02:05.513 | Configuring Nova
2025-07-30 14:02:23.500 | Starting Swift
2025-07-30 14:02:40.091 | Starting Nova API
2025-07-30 14:02:46.633 | Starting OVN services
2025-07-30 14:03:01.107 | Starting Neutron
2025-07-30 14:03:09.634 | Starting Placement
2025-07-30 14:03:16.767 | Starting Nova
2025-07-30 14:03:36.072 | Starting Cinder
2025-07-30 14:03:49.932 | Starting Glance
2025-07-30 14:03:54.954 | Uploading images
2025-07-30 14:04:02.154 | Starting Horizon
2025-07-30 14:04:26.796 | Configuring lvm.conf global device filter
2025-07-30 14:04:27.135 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-07-30 14:04:28.039 | Initializing Tempest
2025-07-30 14:05:58.303 | Installing Tempest Plugins
2025-07-30 14:05:58.887 | stack.sh completed in 1429 seconds.
