2024-02-17 03:23:10.666 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-02-17-032310
2024-02-17 03:23:27.333 | Installing package prerequisites
2024-02-17 03:26:34.956 | Starting RabbitMQ
2024-02-17 03:27:29.527 | Installing OpenStack project source
2024-02-17 03:44:05.909 | Installing Tempest
2024-02-17 03:44:14.536 | Configuring and starting MySQL
2024-02-17 03:44:43.750 | Starting Keystone
2024-02-17 03:45:34.206 | Configuring Horizon
2024-02-17 03:46:42.288 | Configuring Glance
2024-02-17 03:46:42.617 | Configuring Neutron
2024-02-17 03:47:39.308 | Configuring Swift
2024-02-17 03:47:39.555 | Configuring Cinder
2024-02-17 03:47:39.735 | Configuring placement
2024-02-17 03:48:00.354 | Configuring Nova
2024-02-17 03:48:16.608 | Starting Swift
2024-02-17 03:49:13.603 | Starting Nova API
2024-02-17 03:49:20.462 | Starting OVN services
2024-02-17 03:49:51.874 | Starting Neutron
2024-02-17 03:49:58.486 | Starting Placement
2024-02-17 03:50:06.534 | Creating initial neutron network elements
2024-02-17 03:50:48.023 | Starting Nova
2024-02-17 03:51:07.815 | Starting Cinder
2024-02-17 03:51:21.588 | Starting Glance
2024-02-17 03:51:26.557 | Uploading images
2024-02-17 03:51:45.012 | Starting Horizon
2024-02-17 03:52:10.093 | Configuring lvm.conf global device filter
2024-02-17 03:52:10.414 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-02-17 03:52:10.945 | Initializing Tempest
2024-02-17 03:54:15.456 | Installing Tempest Plugins
2024-02-17 03:54:16.029 | stack.sh completed in 1873 seconds.
