2025-10-22 14:22:12.165 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-22-142211
2025-10-22 14:22:39.655 | Installing package prerequisites
2025-10-22 14:27:53.153 | Starting RabbitMQ
2025-10-22 14:28:34.714 | Installing OpenStack project source
2025-10-22 14:36:39.509 | Installing Tempest
2025-10-22 14:36:43.437 | Configuring and starting MySQL
2025-10-22 14:37:01.697 | Starting Keystone
2025-10-22 14:37:55.421 | Configuring Horizon
2025-10-22 14:38:51.332 | Configuring Glance
2025-10-22 14:38:51.565 | Configuring Neutron
2025-10-22 14:39:44.841 | Configuring Swift
2025-10-22 14:39:45.024 | Configuring Cinder
2025-10-22 14:39:45.201 | Configuring placement
2025-10-22 14:40:06.842 | Configuring Nova
2025-10-22 14:40:24.918 | Starting Swift
2025-10-22 14:40:42.642 | Starting Nova API
2025-10-22 14:40:49.405 | Starting OVN services
2025-10-22 14:41:07.762 | Starting Neutron
2025-10-22 14:41:16.165 | Starting Placement
2025-10-22 14:41:22.836 | Starting Nova
2025-10-22 14:41:42.070 | Starting Cinder
2025-10-22 14:41:56.161 | Starting Glance
2025-10-22 14:42:01.189 | Uploading images
2025-10-22 14:42:09.210 | Starting Horizon
2025-10-22 14:42:31.130 | Configuring lvm.conf global device filter
2025-10-22 14:42:31.411 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-22 14:42:31.939 | Initializing Tempest
2025-10-22 14:43:56.008 | Installing Tempest Plugins
2025-10-22 14:43:56.672 | stack.sh completed in 1335 seconds.
