2024-02-17 02:05:39.550 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-02-17-020539
2024-02-17 02:05:55.407 | Installing package prerequisites
2024-02-17 02:09:15.886 | Starting RabbitMQ
2024-02-17 02:10:11.195 | Installing OpenStack project source
2024-02-17 02:26:53.107 | Installing Tempest
2024-02-17 02:27:01.732 | Configuring and starting MySQL
2024-02-17 02:27:30.989 | Starting Keystone
2024-02-17 02:28:20.910 | Configuring Horizon
2024-02-17 02:29:28.432 | Configuring Glance
2024-02-17 02:29:28.805 | Configuring Neutron
2024-02-17 02:30:18.587 | Configuring Swift
2024-02-17 02:30:18.780 | Configuring Cinder
2024-02-17 02:30:18.963 | Configuring placement
2024-02-17 02:30:40.514 | Configuring Nova
2024-02-17 02:30:56.703 | Starting Swift
2024-02-17 02:31:54.002 | Starting Nova API
2024-02-17 02:32:00.604 | Starting OVN services
2024-02-17 02:32:32.169 | Starting Neutron
2024-02-17 02:32:39.616 | Starting Placement
2024-02-17 02:32:48.226 | Creating initial neutron network elements
2024-02-17 02:33:30.748 | Starting Nova
2024-02-17 02:33:49.856 | Starting Cinder
2024-02-17 02:34:03.164 | Starting Glance
2024-02-17 02:34:08.154 | Uploading images
2024-02-17 02:34:26.454 | Starting Horizon
2024-02-17 02:34:54.143 | Configuring lvm.conf global device filter
2024-02-17 02:34:54.486 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-02-17 02:34:55.335 | Initializing Tempest
2024-02-17 02:37:01.709 | Installing Tempest Plugins
2024-02-17 02:37:02.392 | stack.sh completed in 1887 seconds.
