2025-10-23 15:16:35.491 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-23-151635
2025-10-23 15:16:58.741 | Installing package prerequisites
2025-10-23 15:21:16.935 | Starting RabbitMQ
2025-10-23 15:22:09.494 | Installing OpenStack project source
2025-10-23 15:31:23.654 | Installing Tempest
2025-10-23 15:31:27.779 | Configuring and starting MySQL
2025-10-23 15:31:46.059 | Starting Keystone
2025-10-23 15:32:40.873 | Configuring Horizon
2025-10-23 15:33:36.897 | Configuring Glance
2025-10-23 15:33:37.261 | Configuring Neutron
2025-10-23 15:34:37.935 | Configuring Swift
2025-10-23 15:34:38.168 | Configuring Cinder
2025-10-23 15:34:38.404 | Configuring placement
2025-10-23 15:35:00.448 | Configuring Nova
2025-10-23 15:35:18.144 | Starting Swift
2025-10-23 15:35:35.532 | Starting Nova API
2025-10-23 15:35:42.366 | Starting OVN services
2025-10-23 15:35:56.815 | Starting Neutron
2025-10-23 15:36:05.052 | Starting Placement
2025-10-23 15:36:12.249 | Starting Nova
2025-10-23 15:36:32.154 | Starting Cinder
2025-10-23 15:36:45.783 | Starting Glance
2025-10-23 15:36:50.731 | Uploading images
2025-10-23 15:36:57.686 | Starting Horizon
2025-10-23 15:37:21.975 | Configuring lvm.conf global device filter
2025-10-23 15:37:22.320 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-23 15:37:23.217 | Initializing Tempest
2025-10-23 15:38:57.631 | Installing Tempest Plugins
2025-10-23 15:38:58.371 | stack.sh completed in 1388 seconds.
