2025-05-12 17:01:13.587 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-05-12-170113
2025-05-12 17:01:49.230 | Installing package prerequisites
2025-05-12 17:06:08.765 | Starting RabbitMQ
2025-05-12 17:06:54.611 | Installing OpenStack project source
2025-05-12 17:20:47.349 | Installing Tempest
2025-05-12 17:20:51.395 | Configuring and starting MySQL
2025-05-12 17:21:10.040 | Starting Keystone
2025-05-12 17:22:02.593 | Configuring Horizon
2025-05-12 17:22:58.729 | Configuring Glance
2025-05-12 17:22:59.051 | Configuring Neutron
2025-05-12 17:23:55.201 | Configuring Swift
2025-05-12 17:23:55.382 | Configuring Cinder
2025-05-12 17:23:55.570 | Configuring placement
2025-05-12 17:24:16.723 | Configuring Nova
2025-05-12 17:24:34.103 | Starting Swift
2025-05-12 17:24:52.418 | Starting Nova API
2025-05-12 17:24:59.110 | Starting OVN services
2025-05-12 17:25:25.652 | Starting Neutron
2025-05-12 17:25:33.147 | Starting Placement
2025-05-12 17:25:41.762 | Starting Nova
2025-05-12 17:26:01.841 | Starting Cinder
2025-05-12 17:26:15.324 | Starting Glance
2025-05-12 17:26:20.277 | Uploading images
2025-05-12 17:26:29.409 | Starting Horizon
2025-05-12 17:26:52.261 | Configuring lvm.conf global device filter
2025-05-12 17:26:52.616 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-05-12 17:26:53.461 | Initializing Tempest
2025-05-12 17:28:06.467 | Installing Tempest Plugins
2025-05-12 17:28:06.961 | stack.sh completed in 1673 seconds.
