2025-05-28 18:15:07.498 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-05-28-181507
2025-05-28 18:15:30.293 | Installing package prerequisites
2025-05-28 18:19:54.466 | Starting RabbitMQ
2025-05-28 18:20:37.314 | Installing OpenStack project source
2025-05-28 18:28:42.945 | Installing Tempest
2025-05-28 18:28:46.957 | Configuring and starting MySQL
2025-05-28 18:29:04.002 | Starting Keystone
2025-05-28 18:29:58.871 | Configuring Horizon
2025-05-28 18:30:54.639 | Configuring Glance
2025-05-28 18:30:54.938 | Configuring Neutron
2025-05-28 18:31:48.025 | Configuring Swift
2025-05-28 18:31:48.265 | Configuring Cinder
2025-05-28 18:31:48.487 | Configuring placement
2025-05-28 18:32:09.909 | Configuring Nova
2025-05-28 18:32:27.322 | Starting Swift
2025-05-28 18:32:44.079 | Starting Nova API
2025-05-28 18:32:50.576 | Starting OVN services
2025-05-28 18:33:05.174 | Starting Neutron
2025-05-28 18:33:14.191 | Starting Placement
2025-05-28 18:33:21.299 | Starting Nova
2025-05-28 18:33:40.721 | Starting Cinder
2025-05-28 18:33:54.506 | Starting Glance
2025-05-28 18:33:59.410 | Uploading images
2025-05-28 18:34:06.976 | Starting Horizon
2025-05-28 18:34:28.470 | Configuring lvm.conf global device filter
2025-05-28 18:34:28.801 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-05-28 18:34:29.557 | Initializing Tempest
2025-05-28 18:35:49.032 | Installing Tempest Plugins
2025-05-28 18:35:49.647 | stack.sh completed in 1281 seconds.
