Feb 29 03:09:01 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Feb 29 03:09:01 ubuntu etcd[65782]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Feb 29 03:09:01 ubuntu etcd[65782]:         A future release of golang/protobuf will delete this package,
Feb 29 03:09:01 ubuntu etcd[65782]:         which has long been excluded from the compatibility promise.
Feb 29 03:09:01 ubuntu etcd[65782]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Feb 29 03:09:01 ubuntu etcd[65782]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Feb 29 03:09:01 ubuntu etcd[65782]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Feb 29 03:09:01 ubuntu etcd[65782]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Feb 29 03:09:01 ubuntu etcd[65782]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Feb 29 03:09:01 ubuntu etcd[65782]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Feb 29 03:09:01 ubuntu etcd[65782]: Running http and grpc server on single port. This is not recommended for production.
Feb 29 03:09:01 ubuntu etcd[65782]: etcd Version: 3.4.27
Feb 29 03:09:01 ubuntu etcd[65782]: Git SHA: c92fb80f3
Feb 29 03:09:01 ubuntu etcd[65782]: Go Version: go1.19.10
Feb 29 03:09:01 ubuntu etcd[65782]: Go OS/Arch: linux/amd64
Feb 29 03:09:01 ubuntu etcd[65782]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Feb 29 03:09:01 ubuntu etcd[65782]: Running http and grpc server on single port. This is not recommended for production.
Feb 29 03:09:01 ubuntu etcd[65782]: name = ubuntu
Feb 29 03:09:01 ubuntu etcd[65782]: data dir = /opt/stack/data/etcd
Feb 29 03:09:01 ubuntu etcd[65782]: member dir = /opt/stack/data/etcd/member
Feb 29 03:09:01 ubuntu etcd[65782]: heartbeat = 100ms
Feb 29 03:09:01 ubuntu etcd[65782]: election = 1000ms
Feb 29 03:09:01 ubuntu etcd[65782]: snapshot count = 100000
Feb 29 03:09:01 ubuntu etcd[65782]: advertise client URLs = http://10.201.5.82:2379
Feb 29 03:09:01 ubuntu etcd[65782]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Feb 29 03:09:01 ubuntu etcd[65782]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Feb 29 03:09:01 ubuntu etcd[65782]: raft2024/02/29 03:09:01 INFO: 43038365673ccf7b switched to configuration voters=()
Feb 29 03:09:01 ubuntu etcd[65782]: raft2024/02/29 03:09:01 INFO: 43038365673ccf7b became follower at term 0
Feb 29 03:09:01 ubuntu etcd[65782]: raft2024/02/29 03:09:01 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Feb 29 03:09:01 ubuntu etcd[65782]: raft2024/02/29 03:09:01 INFO: 43038365673ccf7b became follower at term 1
Feb 29 03:09:01 ubuntu etcd[65782]: raft2024/02/29 03:09:01 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Feb 29 03:09:01 ubuntu etcd[65782]: simple token is not cryptographically signed
Feb 29 03:09:01 ubuntu etcd[65782]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Feb 29 03:09:01 ubuntu etcd[65782]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Feb 29 03:09:01 ubuntu etcd[65782]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Feb 29 03:09:01 ubuntu etcd[65782]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Feb 29 03:09:01 ubuntu etcd[65782]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Feb 29 03:09:01 ubuntu etcd[65782]: raft2024/02/29 03:09:01 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Feb 29 03:09:01 ubuntu etcd[65782]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Feb 29 03:09:01 ubuntu etcd[65782]: listening for peers on [::]:2380
Feb 29 03:09:01 ubuntu etcd[65782]: raft2024/02/29 03:09:01 INFO: 43038365673ccf7b is starting a new election at term 1
Feb 29 03:09:01 ubuntu etcd[65782]: raft2024/02/29 03:09:01 INFO: 43038365673ccf7b became candidate at term 2
Feb 29 03:09:01 ubuntu etcd[65782]: raft2024/02/29 03:09:01 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Feb 29 03:09:01 ubuntu etcd[65782]: raft2024/02/29 03:09:01 INFO: 43038365673ccf7b became leader at term 2
Feb 29 03:09:01 ubuntu etcd[65782]: raft2024/02/29 03:09:01 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Feb 29 03:09:01 ubuntu etcd[65782]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Feb 29 03:09:01 ubuntu etcd[65782]: INFO: 2024/02/29 03:09:01 parsed scheme: ""
Feb 29 03:09:01 ubuntu etcd[65782]: INFO: 2024/02/29 03:09:01 scheme "" not registered, fallback to default scheme
Feb 29 03:09:01 ubuntu etcd[65782]: INFO: 2024/02/29 03:09:01 ccResolverWrapper: sending update to cc: {[{10.201.5.82:2379  <nil> 0 <nil>}] <nil> <nil>}
Feb 29 03:09:01 ubuntu etcd[65782]: INFO: 2024/02/29 03:09:01 ClientConn switching balancer to "pick_first"
Feb 29 03:09:01 ubuntu etcd[65782]: ready to serve client requests
Feb 29 03:09:01 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Feb 29 03:09:01 ubuntu etcd[65782]: setting up the initial cluster version to 3.4
Feb 29 03:09:01 ubuntu etcd[65782]: set the initial cluster version to 3.4
Feb 29 03:09:01 ubuntu etcd[65782]: enabled capabilities for version 3.4
Feb 29 03:09:01 ubuntu etcd[65782]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Feb 29 03:15:25 ubuntu etcd[65782]: start time = 2024-02-29 03:15:25.87118703 +0000 UTC m=+384.470432968, time spent = 1.528541ms, remote = 10.201.5.82:59752, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 29 03:15:25 ubuntu etcd[65782]: start time = 2024-02-29 03:15:25.87130654 +0000 UTC m=+384.470552485, time spent = 1.710291ms, remote = 10.201.5.82:59752, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 29 03:15:33 ubuntu etcd[65782]: start time = 2024-02-29 03:15:33.0246535 +0000 UTC m=+391.623899435, time spent = 392.802µs, remote = 10.201.5.82:59752, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 29 03:15:35 ubuntu etcd[65782]: start time = 2024-02-29 03:15:35.216039213 +0000 UTC m=+393.815285156, time spent = 460.043µs, remote = 10.201.5.82:59752, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
