2025-09-09 16:38:26.938 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-09-163826
2025-09-09 16:38:53.249 | Installing package prerequisites
2025-09-09 16:46:05.400 | Starting RabbitMQ
2025-09-09 16:47:07.269 | Installing OpenStack project source
2025-09-09 16:56:53.748 | Installing Tempest
2025-09-09 16:56:57.560 | Configuring and starting MySQL
2025-09-09 16:57:16.142 | Starting Keystone
2025-09-09 16:58:12.213 | Configuring Horizon
2025-09-09 16:59:10.292 | Configuring Glance
2025-09-09 16:59:10.683 | Configuring Neutron
2025-09-09 17:00:10.853 | Configuring Swift
2025-09-09 17:00:11.109 | Configuring Cinder
2025-09-09 17:00:11.290 | Configuring placement
2025-09-09 17:00:33.845 | Configuring Nova
2025-09-09 17:00:51.439 | Starting Swift
2025-09-09 17:01:09.677 | Starting Nova API
2025-09-09 17:01:16.641 | Starting OVN services
2025-09-09 17:01:31.043 | Starting Neutron
2025-09-09 17:01:39.225 | Starting Placement
2025-09-09 17:01:46.534 | Starting Nova
2025-09-09 17:02:07.114 | Starting Cinder
2025-09-09 17:02:20.895 | Starting Glance
2025-09-09 17:02:25.952 | Uploading images
2025-09-09 17:02:33.987 | Starting Horizon
2025-09-09 17:02:58.578 | Configuring lvm.conf global device filter
2025-09-09 17:02:58.908 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-09 17:02:59.791 | Initializing Tempest
2025-09-09 17:04:29.454 | Installing Tempest Plugins
2025-09-09 17:04:30.196 | stack.sh completed in 1603 seconds.
