2025-10-24 22:12:29.105 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-24-221228
2025-10-24 22:12:55.720 | Installing package prerequisites
2025-10-24 22:17:57.373 | Starting RabbitMQ
2025-10-24 22:18:44.992 | Installing OpenStack project source
2025-10-24 22:26:40.768 | Installing Tempest
2025-10-24 22:26:44.536 | Configuring and starting MySQL
2025-10-24 22:27:03.201 | Starting Keystone
2025-10-24 22:27:57.468 | Configuring Horizon
2025-10-24 22:28:53.028 | Configuring Glance
2025-10-24 22:28:53.263 | Configuring Neutron
2025-10-24 22:29:42.479 | Configuring Swift
2025-10-24 22:29:42.666 | Configuring Cinder
2025-10-24 22:29:42.847 | Configuring placement
2025-10-24 22:30:04.470 | Configuring Nova
2025-10-24 22:30:21.489 | Starting Swift
2025-10-24 22:30:39.614 | Starting Nova API
2025-10-24 22:30:44.874 | Starting OVN services
2025-10-24 22:30:58.478 | Starting Neutron
2025-10-24 22:31:07.060 | Starting Placement
2025-10-24 22:31:13.984 | Starting Nova
2025-10-24 22:31:33.441 | Starting Cinder
2025-10-24 22:31:46.737 | Starting Glance
2025-10-24 22:31:51.475 | Uploading images
2025-10-24 22:32:00.362 | Starting Horizon
2025-10-24 22:32:22.110 | Configuring lvm.conf global device filter
2025-10-24 22:32:22.368 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-24 22:32:22.753 | Initializing Tempest
2025-10-24 22:33:45.884 | Installing Tempest Plugins
2025-10-24 22:33:46.304 | stack.sh completed in 1308 seconds.
