2025-06-11 10:43:15.154 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-06-11-104314
2025-06-11 10:43:40.645 | Installing package prerequisites
2025-06-11 10:47:41.811 | Starting RabbitMQ
2025-06-11 10:48:22.802 | Installing OpenStack project source
2025-06-11 10:57:39.135 | Installing Tempest
2025-06-11 10:57:42.854 | Configuring and starting MySQL
2025-06-11 10:58:00.049 | Starting Keystone
2025-06-11 10:58:52.272 | Configuring Horizon
2025-06-11 10:59:47.681 | Configuring Glance
2025-06-11 10:59:48.001 | Configuring Neutron
2025-06-11 11:00:46.092 | Configuring Swift
2025-06-11 11:00:46.271 | Configuring Cinder
2025-06-11 11:00:46.445 | Configuring placement
2025-06-11 11:01:08.014 | Configuring Nova
2025-06-11 11:01:24.812 | Starting Swift
2025-06-11 11:01:42.026 | Starting Nova API
2025-06-11 11:01:48.007 | Starting OVN services
2025-06-11 11:02:01.342 | Starting Neutron
2025-06-11 11:02:10.811 | Starting Placement
2025-06-11 11:02:17.238 | Starting Nova
2025-06-11 11:02:36.903 | Starting Cinder
2025-06-11 11:02:50.065 | Starting Glance
2025-06-11 11:02:55.019 | Uploading images
2025-06-11 11:03:02.467 | Starting Horizon
2025-06-11 11:03:23.591 | Configuring lvm.conf global device filter
2025-06-11 11:03:23.873 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-06-11 11:03:24.391 | Initializing Tempest
2025-06-11 11:04:45.537 | Installing Tempest Plugins
2025-06-11 11:04:46.221 | stack.sh completed in 1324 seconds.
