2025-01-27 23:05:15.979 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-01-27-230515
2025-01-27 23:05:40.297 | Installing package prerequisites
2025-01-27 23:09:48.937 | Starting RabbitMQ
2025-01-27 23:10:37.235 | Installing OpenStack project source
2025-01-27 23:19:26.006 | Installing Tempest
2025-01-27 23:19:29.929 | Configuring and starting MySQL
2025-01-27 23:19:48.910 | Starting Keystone
2025-01-27 23:20:41.309 | Configuring Horizon
2025-01-27 23:21:34.167 | Configuring Glance
2025-01-27 23:21:34.554 | Configuring Neutron
2025-01-27 23:22:35.677 | Configuring Swift
2025-01-27 23:22:35.909 | Configuring Cinder
2025-01-27 23:22:36.110 | Configuring placement
2025-01-27 23:22:57.349 | Configuring Nova
2025-01-27 23:23:13.798 | Starting Swift
2025-01-27 23:23:31.722 | Starting Nova API
2025-01-27 23:23:38.836 | Starting OVN services
2025-01-27 23:24:05.115 | Starting Neutron
2025-01-27 23:24:12.664 | Starting Placement
2025-01-27 23:24:21.117 | Starting Nova
2025-01-27 23:24:41.855 | Starting Cinder
2025-01-27 23:24:55.037 | Starting Glance
2025-01-27 23:24:59.910 | Uploading images
2025-01-27 23:25:09.534 | Starting Horizon
2025-01-27 23:25:32.959 | Configuring lvm.conf global device filter
2025-01-27 23:25:33.324 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-01-27 23:25:34.226 | Initializing Tempest
2025-01-27 23:26:43.706 | Installing Tempest Plugins
2025-01-27 23:26:44.187 | stack.sh completed in 1327 seconds.
