2025-03-27 22:40:15.429 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-27-224015
2025-03-27 22:40:37.264 | Installing package prerequisites
2025-03-27 22:44:44.476 | Starting RabbitMQ
2025-03-27 22:45:35.910 | Installing OpenStack project source
2025-03-27 22:54:41.455 | Installing Tempest
2025-03-27 22:54:45.232 | Configuring and starting MySQL
2025-03-27 22:55:03.018 | Starting Keystone
2025-03-27 22:55:56.100 | Configuring Horizon
2025-03-27 22:56:48.464 | Configuring Glance
2025-03-27 22:56:48.808 | Configuring Neutron
2025-03-27 22:57:38.398 | Configuring Swift
2025-03-27 22:57:38.585 | Configuring Cinder
2025-03-27 22:57:38.772 | Configuring placement
2025-03-27 22:57:59.528 | Configuring Nova
2025-03-27 22:58:16.459 | Starting Swift
2025-03-27 22:58:33.729 | Starting Nova API
2025-03-27 22:58:40.724 | Starting OVN services
2025-03-27 22:59:04.699 | Starting Neutron
2025-03-27 22:59:11.531 | Starting Placement
2025-03-27 22:59:18.679 | Starting Nova
2025-03-27 22:59:37.808 | Starting Cinder
2025-03-27 22:59:51.260 | Starting Glance
2025-03-27 22:59:56.203 | Uploading images
2025-03-27 23:00:05.413 | Starting Horizon
2025-03-27 23:00:26.343 | Configuring lvm.conf global device filter
2025-03-27 23:00:26.558 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-27 23:00:26.947 | Initializing Tempest
2025-03-27 23:01:32.295 | Installing Tempest Plugins
2025-03-27 23:01:32.704 | stack.sh completed in 1311 seconds.
