2024-06-27 17:26:49.787 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-06-27-172649
2024-06-27 17:27:09.425 | Installing package prerequisites
2024-06-27 17:30:25.530 | Starting RabbitMQ
2024-06-27 17:31:03.746 | Installing OpenStack project source
2024-06-27 17:38:32.075 | Installing Tempest
2024-06-27 17:38:35.728 | Configuring and starting MySQL
2024-06-27 17:38:53.685 | Starting Keystone
2024-06-27 17:39:45.245 | Configuring Horizon
2024-06-27 17:40:39.996 | Configuring Glance
2024-06-27 17:40:40.361 | Configuring Neutron
2024-06-27 17:41:39.486 | Configuring Swift
2024-06-27 17:41:39.663 | Configuring Cinder
2024-06-27 17:41:39.841 | Configuring placement
2024-06-27 17:42:00.294 | Configuring Nova
2024-06-27 17:42:16.742 | Starting Swift
2024-06-27 17:43:14.532 | Starting Nova API
2024-06-27 17:43:21.531 | Starting OVN services
2024-06-27 17:43:55.960 | Starting Neutron
2024-06-27 17:44:02.822 | Starting Placement
2024-06-27 17:44:11.282 | Starting Nova
2024-06-27 17:44:32.005 | Starting Cinder
2024-06-27 17:44:45.809 | Starting Glance
2024-06-27 17:44:50.914 | Uploading images
2024-06-27 17:45:31.086 | Starting Horizon
2024-06-27 17:45:58.759 | Configuring lvm.conf global device filter
2024-06-27 17:45:59.084 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-06-27 17:45:59.833 | Initializing Tempest
2024-06-27 17:47:09.670 | Installing Tempest Plugins
2024-06-27 17:47:10.254 | stack.sh completed in 1246 seconds.
