2024-06-27 15:17:34.340 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-06-27-151734
2024-06-27 15:17:54.232 | Installing package prerequisites
2024-06-27 15:21:10.616 | Starting RabbitMQ
2024-06-27 15:21:49.060 | Installing OpenStack project source
2024-06-27 15:30:22.739 | Installing Tempest
2024-06-27 15:30:26.425 | Configuring and starting MySQL
2024-06-27 15:30:45.794 | Starting Keystone
2024-06-27 15:31:36.801 | Configuring Horizon
2024-06-27 15:32:30.169 | Configuring Glance
2024-06-27 15:32:30.525 | Configuring Neutron
2024-06-27 15:33:28.702 | Configuring Swift
2024-06-27 15:33:28.950 | Configuring Cinder
2024-06-27 15:33:29.186 | Configuring placement
2024-06-27 15:33:50.423 | Configuring Nova
2024-06-27 15:34:06.844 | Starting Swift
2024-06-27 15:35:04.384 | Starting Nova API
2024-06-27 15:35:11.180 | Starting OVN services
2024-06-27 15:35:46.118 | Starting Neutron
2024-06-27 15:35:53.626 | Starting Placement
2024-06-27 15:36:02.218 | Starting Nova
2024-06-27 15:36:22.149 | Starting Cinder
2024-06-27 15:36:35.618 | Starting Glance
2024-06-27 15:36:40.654 | Uploading images
2024-06-27 15:36:49.116 | Starting Horizon
2024-06-27 15:37:15.358 | Configuring lvm.conf global device filter
2024-06-27 15:37:15.651 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-06-27 15:37:16.431 | Initializing Tempest
2024-06-27 15:38:29.973 | Installing Tempest Plugins
2024-06-27 15:38:30.638 | stack.sh completed in 1292 seconds.
