2024-03-30 12:23:04.407 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-03-30-122304
2024-03-30 12:23:21.551 | Installing package prerequisites
2024-03-30 12:27:07.972 | Starting RabbitMQ
2024-03-30 12:28:02.819 | Installing OpenStack project source
2024-03-30 12:45:43.523 | Installing Tempest
2024-03-30 12:45:53.003 | Configuring and starting MySQL
2024-03-30 12:46:23.834 | Starting Keystone
2024-03-30 12:47:16.274 | Configuring Horizon
2024-03-30 12:48:32.521 | Configuring Glance
2024-03-30 12:48:32.721 | Configuring Neutron
2024-03-30 12:49:28.731 | Configuring Swift
2024-03-30 12:49:28.965 | Configuring Cinder
2024-03-30 12:49:29.172 | Configuring placement
2024-03-30 12:49:49.624 | Configuring Nova
2024-03-30 12:50:06.313 | Starting Swift
2024-03-30 12:51:02.623 | Starting Nova API
2024-03-30 12:51:08.767 | Starting OVN services
2024-03-30 12:51:42.017 | Starting Neutron
2024-03-30 12:51:48.523 | Starting Placement
2024-03-30 12:51:56.614 | Creating initial neutron network elements
2024-03-30 12:52:37.755 | Starting Nova
2024-03-30 12:52:57.078 | Starting Cinder
2024-03-30 12:53:10.408 | Starting Glance
2024-03-30 12:53:15.463 | Uploading images
2024-03-30 12:53:33.951 | Starting Horizon
2024-03-30 12:54:01.151 | Configuring lvm.conf global device filter
2024-03-30 12:54:01.529 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-03-30 12:54:02.430 | Initializing Tempest
2024-03-30 12:56:06.366 | Installing Tempest Plugins
2024-03-30 12:56:06.978 | stack.sh completed in 1989 seconds.
