2024-03-31 06:15:08.417 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-03-31-061508
2024-03-31 06:15:25.387 | Installing package prerequisites
2024-03-31 06:18:51.190 | Starting RabbitMQ
2024-03-31 06:19:48.243 | Installing OpenStack project source
2024-03-31 06:37:33.110 | Installing Tempest
2024-03-31 06:37:42.577 | Configuring and starting MySQL
2024-03-31 06:38:12.234 | Starting Keystone
2024-03-31 06:39:03.686 | Configuring Horizon
2024-03-31 06:40:16.073 | Configuring Glance
2024-03-31 06:40:16.297 | Configuring Neutron
2024-03-31 06:41:09.761 | Configuring Swift
2024-03-31 06:41:09.948 | Configuring Cinder
2024-03-31 06:41:10.125 | Configuring placement
2024-03-31 06:41:30.487 | Configuring Nova
2024-03-31 06:41:46.364 | Starting Swift
2024-03-31 06:42:44.009 | Starting Nova API
2024-03-31 06:42:50.822 | Starting OVN services
2024-03-31 06:43:23.133 | Starting Neutron
2024-03-31 06:43:30.268 | Starting Placement
2024-03-31 06:43:38.690 | Creating initial neutron network elements
2024-03-31 06:44:19.298 | Starting Nova
2024-03-31 06:44:37.523 | Starting Cinder
2024-03-31 06:44:51.089 | Starting Glance
2024-03-31 06:44:56.155 | Uploading images
2024-03-31 06:45:14.082 | Starting Horizon
2024-03-31 06:45:39.777 | Configuring lvm.conf global device filter
2024-03-31 06:45:40.105 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-03-31 06:45:40.867 | Initializing Tempest
2024-03-31 06:47:48.456 | Installing Tempest Plugins
2024-03-31 06:47:49.160 | stack.sh completed in 1967 seconds.
