2024-03-30 03:27:05.382 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-03-30-032705
2024-03-30 03:27:21.330 | Installing package prerequisites
2024-03-30 03:31:02.526 | Starting RabbitMQ
2024-03-30 03:31:56.734 | Installing OpenStack project source
2024-03-30 03:49:53.401 | Installing Tempest
2024-03-30 03:50:02.307 | Configuring and starting MySQL
2024-03-30 03:50:32.585 | Starting Keystone
2024-03-30 03:51:24.625 | Configuring Horizon
2024-03-30 03:52:41.180 | Configuring Glance
2024-03-30 03:52:41.519 | Configuring Neutron
2024-03-30 03:53:32.109 | Configuring Swift
2024-03-30 03:53:32.341 | Configuring Cinder
2024-03-30 03:53:32.576 | Configuring placement
2024-03-30 03:53:53.587 | Configuring Nova
2024-03-30 03:54:09.174 | Starting Swift
2024-03-30 03:55:05.685 | Starting Nova API
2024-03-30 03:55:11.378 | Starting OVN services
2024-03-30 03:55:43.656 | Starting Neutron
2024-03-30 03:55:50.707 | Starting Placement
2024-03-30 03:55:58.403 | Creating initial neutron network elements
2024-03-30 03:56:38.265 | Starting Nova
2024-03-30 03:56:56.622 | Starting Cinder
2024-03-30 03:57:10.544 | Starting Glance
2024-03-30 03:57:15.599 | Uploading images
2024-03-30 03:57:34.780 | Starting Horizon
2024-03-30 03:58:00.547 | Configuring lvm.conf global device filter
2024-03-30 03:58:00.834 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-03-30 03:58:01.459 | Initializing Tempest
2024-03-30 04:00:09.872 | Installing Tempest Plugins
2024-03-30 04:00:10.380 | stack.sh completed in 1991 seconds.
