2024-03-31 13:29:10.478 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-03-31-132910
2024-03-31 13:29:27.318 | Installing package prerequisites
2024-03-31 13:32:54.453 | Starting RabbitMQ
2024-03-31 13:33:48.817 | Installing OpenStack project source
2024-03-31 13:51:37.982 | Installing Tempest
2024-03-31 13:51:47.096 | Configuring and starting MySQL
2024-03-31 13:52:18.309 | Starting Keystone
2024-03-31 13:53:10.651 | Configuring Horizon
2024-03-31 13:54:29.648 | Configuring Glance
2024-03-31 13:54:29.926 | Configuring Neutron
2024-03-31 13:55:20.966 | Configuring Swift
2024-03-31 13:55:21.150 | Configuring Cinder
2024-03-31 13:55:21.319 | Configuring placement
2024-03-31 13:55:41.829 | Configuring Nova
2024-03-31 13:55:57.359 | Starting Swift
2024-03-31 13:56:54.328 | Starting Nova API
2024-03-31 13:57:00.792 | Starting OVN services
2024-03-31 13:57:33.607 | Starting Neutron
2024-03-31 13:57:40.136 | Starting Placement
2024-03-31 13:57:48.014 | Creating initial neutron network elements
2024-03-31 13:58:28.025 | Starting Nova
2024-03-31 13:58:47.172 | Starting Cinder
2024-03-31 13:59:00.255 | Starting Glance
2024-03-31 13:59:05.258 | Uploading images
2024-03-31 13:59:23.930 | Starting Horizon
2024-03-31 13:59:50.690 | Configuring lvm.conf global device filter
2024-03-31 13:59:51.004 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-03-31 13:59:51.871 | Initializing Tempest
2024-03-31 14:01:55.368 | Installing Tempest Plugins
2024-03-31 14:01:56.065 | stack.sh completed in 1971 seconds.
