2024-03-31 05:15:35.552 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-03-31-051535
2024-03-31 05:15:53.625 | Installing package prerequisites
2024-03-31 05:20:17.130 | Starting RabbitMQ
2024-03-31 05:21:15.888 | Installing OpenStack project source
2024-03-31 05:38:53.246 | Installing Tempest
2024-03-31 05:39:02.775 | Configuring and starting MySQL
2024-03-31 05:39:32.478 | Starting Keystone
2024-03-31 05:40:23.531 | Configuring Horizon
2024-03-31 05:41:41.230 | Configuring Glance
2024-03-31 05:41:41.593 | Configuring Neutron
2024-03-31 05:42:39.182 | Configuring Swift
2024-03-31 05:42:39.432 | Configuring Cinder
2024-03-31 05:42:39.667 | Configuring placement
2024-03-31 05:43:00.915 | Configuring Nova
2024-03-31 05:43:16.492 | Starting Swift
2024-03-31 05:44:11.837 | Starting Nova API
2024-03-31 05:44:17.681 | Starting OVN services
2024-03-31 05:44:49.309 | Starting Neutron
2024-03-31 05:44:56.767 | Starting Placement
2024-03-31 05:45:04.372 | Creating initial neutron network elements
2024-03-31 05:45:45.387 | Starting Nova
2024-03-31 05:46:03.230 | Starting Cinder
2024-03-31 05:46:16.747 | Starting Glance
2024-03-31 05:46:21.689 | Uploading images
2024-03-31 05:46:41.216 | Starting Horizon
2024-03-31 05:47:05.190 | Configuring lvm.conf global device filter
2024-03-31 05:47:05.483 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-03-31 05:47:05.983 | Initializing Tempest
2024-03-31 05:49:13.856 | Installing Tempest Plugins
2024-03-31 05:49:14.525 | stack.sh completed in 2026 seconds.
