2024-03-30 04:26:07.876 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-03-30-042607
2024-03-30 04:26:27.423 | Installing package prerequisites
2024-03-30 04:30:00.807 | Starting RabbitMQ
2024-03-30 04:30:56.726 | Installing OpenStack project source
2024-03-30 04:49:01.453 | Installing Tempest
2024-03-30 04:49:10.585 | Configuring and starting MySQL
2024-03-30 04:49:41.177 | Starting Keystone
2024-03-30 04:50:32.679 | Configuring Horizon
2024-03-30 04:51:50.413 | Configuring Glance
2024-03-30 04:51:50.760 | Configuring Neutron
2024-03-30 04:52:46.647 | Configuring Swift
2024-03-30 04:52:46.898 | Configuring Cinder
2024-03-30 04:52:47.111 | Configuring placement
2024-03-30 04:53:07.876 | Configuring Nova
2024-03-30 04:53:22.982 | Starting Swift
2024-03-30 04:54:19.199 | Starting Nova API
2024-03-30 04:54:25.768 | Starting OVN services
2024-03-30 04:54:56.661 | Starting Neutron
2024-03-30 04:55:02.963 | Starting Placement
2024-03-30 04:55:09.685 | Creating initial neutron network elements
2024-03-30 04:55:47.973 | Starting Nova
2024-03-30 04:56:07.246 | Starting Cinder
2024-03-30 04:56:20.655 | Starting Glance
2024-03-30 04:56:25.476 | Uploading images
2024-03-30 04:56:44.831 | Starting Horizon
2024-03-30 04:57:11.557 | Configuring lvm.conf global device filter
2024-03-30 04:57:11.887 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-03-30 04:57:12.696 | Initializing Tempest
2024-03-30 04:59:22.516 | Installing Tempest Plugins
2024-03-30 04:59:23.040 | stack.sh completed in 2003 seconds.
