2025-09-06 15:18:21.489 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-06-151821
2025-09-06 15:18:44.993 | Installing package prerequisites
2025-09-06 15:28:52.683 | Starting RabbitMQ
2025-09-06 15:30:34.869 | Installing OpenStack project source
2025-09-06 15:42:01.189 | Installing Tempest
2025-09-06 15:42:04.873 | Configuring and starting MySQL
2025-09-06 15:42:22.494 | Starting Keystone
2025-09-06 15:43:16.592 | Configuring Horizon
2025-09-06 15:44:14.697 | Configuring Glance
2025-09-06 15:44:15.056 | Configuring Neutron
2025-09-06 15:45:06.535 | Configuring Swift
2025-09-06 15:45:06.726 | Configuring Cinder
2025-09-06 15:45:06.965 | Configuring placement
2025-09-06 15:45:27.871 | Configuring Nova
2025-09-06 15:45:45.289 | Starting Swift
2025-09-06 15:46:02.614 | Starting Nova API
2025-09-06 15:46:09.236 | Starting OVN services
2025-09-06 15:46:23.132 | Starting Neutron
2025-09-06 15:46:31.855 | Starting Placement
2025-09-06 15:46:38.973 | Starting Nova
2025-09-06 15:46:59.211 | Starting Cinder
2025-09-06 15:47:12.850 | Starting Glance
2025-09-06 15:47:17.949 | Uploading images
2025-09-06 15:47:25.511 | Starting Horizon
2025-09-06 15:47:46.309 | Configuring lvm.conf global device filter
2025-09-06 15:47:46.548 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-06 15:47:46.969 | Initializing Tempest
2025-09-06 15:49:08.067 | Installing Tempest Plugins
2025-09-06 15:49:08.796 | stack.sh completed in 1895 seconds.
