2024-03-30 11:18:41.426 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-03-30-111841
2024-03-30 11:19:01.090 | Installing package prerequisites
2024-03-30 11:22:31.440 | Starting RabbitMQ
2024-03-30 11:23:25.719 | Installing OpenStack project source
2024-03-30 11:41:23.238 | Installing Tempest
2024-03-30 11:41:32.570 | Configuring and starting MySQL
2024-03-30 11:42:02.580 | Starting Keystone
2024-03-30 11:42:53.388 | Configuring Horizon
2024-03-30 11:44:07.457 | Configuring Glance
2024-03-30 11:44:07.772 | Configuring Neutron
2024-03-30 11:44:58.756 | Configuring Swift
2024-03-30 11:44:58.978 | Configuring Cinder
2024-03-30 11:44:59.237 | Configuring placement
2024-03-30 11:45:20.892 | Configuring Nova
2024-03-30 11:45:36.956 | Starting Swift
2024-03-30 11:46:32.536 | Starting Nova API
2024-03-30 11:46:38.031 | Starting OVN services
2024-03-30 11:47:09.049 | Starting Neutron
2024-03-30 11:47:16.220 | Starting Placement
2024-03-30 11:47:23.456 | Creating initial neutron network elements
2024-03-30 11:48:04.247 | Starting Nova
2024-03-30 11:48:23.200 | Starting Cinder
2024-03-30 11:48:36.176 | Starting Glance
2024-03-30 11:48:40.851 | Uploading images
2024-03-30 11:48:59.237 | Starting Horizon
2024-03-30 11:49:23.980 | Configuring lvm.conf global device filter
2024-03-30 11:49:24.264 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-03-30 11:49:24.801 | Initializing Tempest
2024-03-30 11:51:29.730 | Installing Tempest Plugins
2024-03-30 11:51:30.380 | stack.sh completed in 1977 seconds.
