2024-06-04 05:00:40.441 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-06-04-050040
2024-06-04 05:01:04.328 | Installing package prerequisites
2024-06-04 05:06:53.569 | Starting RabbitMQ
2024-06-04 05:08:08.508 | Installing OpenStack project source
2024-06-04 05:17:26.718 | Installing Tempest
2024-06-04 05:17:32.774 | Configuring and starting MySQL
2024-06-04 05:17:56.247 | Starting Keystone
2024-06-04 05:18:51.631 | Configuring Horizon
2024-06-04 05:20:09.677 | Configuring Glance
2024-06-04 05:20:10.023 | Configuring Neutron
2024-06-04 05:21:05.010 | Configuring Swift
2024-06-04 05:21:05.269 | Configuring Cinder
2024-06-04 05:21:05.501 | Configuring placement
2024-06-04 05:21:27.060 | Configuring Nova
2024-06-04 05:21:43.357 | Starting Swift
2024-06-04 05:22:01.128 | Starting Nova API
2024-06-04 05:22:06.910 | Starting OVN services
2024-06-04 05:22:39.173 | Starting Neutron
2024-06-04 05:22:45.580 | Starting Placement
2024-06-04 05:22:53.956 | Starting Nova
2024-06-04 05:23:12.365 | Starting Cinder
2024-06-04 05:23:25.493 | Starting Glance
2024-06-04 05:23:30.551 | Uploading images
2024-06-04 05:23:40.781 | Starting Horizon
2024-06-04 05:24:08.971 | Configuring lvm.conf global device filter
2024-06-04 05:24:09.287 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-06-04 05:24:10.050 | Initializing Tempest
2024-06-04 05:25:33.533 | Installing Tempest Plugins
2024-06-04 05:25:34.039 | stack.sh completed in 1529 seconds.
