2025-08-12 17:57:50.127 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-12-175749
2025-08-12 17:58:17.333 | Installing package prerequisites
2025-08-12 18:02:55.588 | Starting RabbitMQ
2025-08-12 18:03:42.444 | Installing OpenStack project source
2025-08-12 18:12:02.280 | Installing Tempest
2025-08-12 18:12:06.108 | Configuring and starting MySQL
2025-08-12 18:12:23.793 | Starting Keystone
2025-08-12 18:13:18.155 | Configuring Horizon
2025-08-12 18:14:15.473 | Configuring Glance
2025-08-12 18:14:15.691 | Configuring Neutron
2025-08-12 18:15:14.304 | Configuring Swift
2025-08-12 18:15:14.530 | Configuring Cinder
2025-08-12 18:15:14.740 | Configuring placement
2025-08-12 18:15:37.398 | Configuring Nova
2025-08-12 18:15:54.587 | Starting Swift
2025-08-12 18:16:13.127 | Starting Nova API
2025-08-12 18:16:19.988 | Starting OVN services
2025-08-12 18:16:35.135 | Starting Neutron
2025-08-12 18:16:44.063 | Starting Placement
2025-08-12 18:16:51.092 | Starting Nova
2025-08-12 18:17:11.031 | Starting Cinder
2025-08-12 18:17:24.628 | Starting Glance
2025-08-12 18:17:29.537 | Uploading images
2025-08-12 18:17:37.447 | Starting Horizon
2025-08-12 18:18:02.045 | Configuring lvm.conf global device filter
2025-08-12 18:18:02.421 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-12 18:18:03.309 | Initializing Tempest
2025-08-12 18:19:47.935 | Installing Tempest Plugins
2025-08-12 18:19:48.481 | stack.sh completed in 1355 seconds.
