Aug 11 07:41:52 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Aug 11 07:41:52 ubuntu etcd[79358]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Aug 11 07:41:52 ubuntu etcd[79358]:         A future release of golang/protobuf will delete this package,
Aug 11 07:41:52 ubuntu etcd[79358]:         which has long been excluded from the compatibility promise.
Aug 11 07:41:52 ubuntu etcd[79358]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Aug 11 07:41:52 ubuntu etcd[79358]: Running http and grpc server on single port. This is not recommended for production.
Aug 11 07:41:52 ubuntu etcd[79358]: etcd Version: 3.4.27
Aug 11 07:41:52 ubuntu etcd[79358]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Aug 11 07:41:52 ubuntu etcd[79358]: Git SHA: c92fb80f3
Aug 11 07:41:52 ubuntu etcd[79358]: Go Version: go1.19.10
Aug 11 07:41:52 ubuntu etcd[79358]: Go OS/Arch: linux/amd64
Aug 11 07:41:52 ubuntu etcd[79358]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Aug 11 07:41:52 ubuntu etcd[79358]: Running http and grpc server on single port. This is not recommended for production.
Aug 11 07:41:52 ubuntu etcd[79358]: name = ubuntu
Aug 11 07:41:52 ubuntu etcd[79358]: data dir = /opt/stack/data/etcd
Aug 11 07:41:52 ubuntu etcd[79358]: member dir = /opt/stack/data/etcd/member
Aug 11 07:41:52 ubuntu etcd[79358]: heartbeat = 100ms
Aug 11 07:41:52 ubuntu etcd[79358]: election = 1000ms
Aug 11 07:41:52 ubuntu etcd[79358]: snapshot count = 100000
Aug 11 07:41:52 ubuntu etcd[79358]: advertise client URLs = http://10.201.5.82:2379
Aug 11 07:41:52 ubuntu etcd[79358]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Aug 11 07:41:52 ubuntu etcd[79358]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Aug 11 07:41:52 ubuntu etcd[79358]: raft2025/08/11 07:41:52 INFO: 43038365673ccf7b switched to configuration voters=()
Aug 11 07:41:52 ubuntu etcd[79358]: raft2025/08/11 07:41:52 INFO: 43038365673ccf7b became follower at term 0
Aug 11 07:41:52 ubuntu etcd[79358]: raft2025/08/11 07:41:52 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Aug 11 07:41:52 ubuntu etcd[79358]: raft2025/08/11 07:41:52 INFO: 43038365673ccf7b became follower at term 1
Aug 11 07:41:52 ubuntu etcd[79358]: raft2025/08/11 07:41:52 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Aug 11 07:41:52 ubuntu etcd[79358]: simple token is not cryptographically signed
Aug 11 07:41:52 ubuntu etcd[79358]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Aug 11 07:41:52 ubuntu etcd[79358]: raft2025/08/11 07:41:52 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Aug 11 07:41:52 ubuntu etcd[79358]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Aug 11 07:41:52 ubuntu etcd[79358]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Aug 11 07:41:52 ubuntu etcd[79358]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Aug 11 07:41:52 ubuntu etcd[79358]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Aug 11 07:41:52 ubuntu etcd[79358]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Aug 11 07:41:52 ubuntu etcd[79358]: listening for peers on [::]:2380
Aug 11 07:41:53 ubuntu etcd[79358]: raft2025/08/11 07:41:53 INFO: 43038365673ccf7b is starting a new election at term 1
Aug 11 07:41:53 ubuntu etcd[79358]: raft2025/08/11 07:41:53 INFO: 43038365673ccf7b became candidate at term 2
Aug 11 07:41:53 ubuntu etcd[79358]: raft2025/08/11 07:41:53 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Aug 11 07:41:53 ubuntu etcd[79358]: raft2025/08/11 07:41:53 INFO: 43038365673ccf7b became leader at term 2
Aug 11 07:41:53 ubuntu etcd[79358]: raft2025/08/11 07:41:53 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Aug 11 07:41:53 ubuntu etcd[79358]: setting up the initial cluster version to 3.4
Aug 11 07:41:53 ubuntu etcd[79358]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Aug 11 07:41:53 ubuntu etcd[79358]: ready to serve client requests
Aug 11 07:41:53 ubuntu etcd[79358]: set the initial cluster version to 3.4
Aug 11 07:41:53 ubuntu etcd[79358]: enabled capabilities for version 3.4
Aug 11 07:41:53 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Aug 11 07:41:53 ubuntu etcd[79358]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Aug 11 07:46:41 ubuntu etcd[79358]: start time = 2025-08-11 07:46:41.217772148 +0000 UTC m=+288.472299370, time spent = 1.514362ms, remote = 10.201.5.82:56758, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 11 07:46:41 ubuntu etcd[79358]: start time = 2025-08-11 07:46:41.275746671 +0000 UTC m=+288.530273898, time spent = 225.8µs, remote = 10.201.5.82:56758, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 11 07:46:48 ubuntu etcd[79358]: start time = 2025-08-11 07:46:48.194355738 +0000 UTC m=+295.448882966, time spent = 211.183µs, remote = 10.201.5.82:56758, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 11 07:46:50 ubuntu etcd[79358]: start time = 2025-08-11 07:46:50.215381192 +0000 UTC m=+297.469908417, time spent = 362.308µs, remote = 10.201.5.82:56758, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 11 07:50:03 ubuntu etcd[79358]: start time = 2025-08-11 07:50:03.462987996 +0000 UTC m=+490.717515218, time spent = 390.405µs, remote = 10.201.5.82:56758, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 11 07:50:03 ubuntu etcd[79358]: start time = 2025-08-11 07:50:03.485317764 +0000 UTC m=+490.739844987, time spent = 177.435µs, remote = 10.201.5.82:56758, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 11 07:50:05 ubuntu etcd[79358]: start time = 2025-08-11 07:50:05.678571403 +0000 UTC m=+492.933098721, time spent = 323.752µs, remote = 10.201.5.82:56758, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 11 07:50:07 ubuntu etcd[79358]: start time = 2025-08-11 07:50:07.805677213 +0000 UTC m=+495.060204435, time spent = 162.526µs, remote = 10.201.5.82:56758, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 11 07:56:52 ubuntu etcd[79358]: start time = 2025-08-11 07:56:52.523973147 +0000 UTC m=+899.778500368, time spent = 1.154333ms, remote = 10.201.5.82:56758, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 11 07:56:52 ubuntu etcd[79358]: start time = 2025-08-11 07:56:52.535570749 +0000 UTC m=+899.790097973, time spent = 7.567442ms, remote = 10.201.5.82:56758, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-4fedf536-b2d7-42c7-af46-fb710230edc5" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-4fedf536-b2d7-42c7-af46-fb710230edc5" value_size:16 lease:5727339130071881497 >> failure:<request_range:<key:"/tooz/lockscinder-4fedf536-b2d7-42c7-af46-fb710230edc5" > >
Aug 11 07:56:55 ubuntu etcd[79358]: start time = 2025-08-11 07:56:55.18302605 +0000 UTC m=+902.437553272, time spent = 985.55µs, remote = 10.201.5.82:56758, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-4fedf536-b2d7-42c7-af46-fb710230edc5" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-4fedf536-b2d7-42c7-af46-fb710230edc5" > > failure:<>
Aug 11 07:56:55 ubuntu etcd[79358]: start time = 2025-08-11 07:56:55.40480854 +0000 UTC m=+902.659335764, time spent = 282.441µs, remote = 10.201.5.82:56758, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 11 07:56:55 ubuntu etcd[79358]: start time = 2025-08-11 07:56:55.407321183 +0000 UTC m=+902.661848404, time spent = 166.454µs, remote = 10.201.5.82:56758, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-4fedf536-b2d7-42c7-af46-fb710230edc5" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-4fedf536-b2d7-42c7-af46-fb710230edc5" value_size:16 lease:5727339130071881501 >> failure:<request_range:<key:"/tooz/lockscinder-4fedf536-b2d7-42c7-af46-fb710230edc5" > >
Aug 11 07:56:57 ubuntu etcd[79358]: start time = 2025-08-11 07:56:57.315116917 +0000 UTC m=+904.569644153, time spent = 370.003µs, remote = 10.201.5.82:56758, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-4fedf536-b2d7-42c7-af46-fb710230edc5" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-4fedf536-b2d7-42c7-af46-fb710230edc5" > > failure:<>
Aug 11 07:56:57 ubuntu etcd[79358]: start time = 2025-08-11 07:56:57.57490602 +0000 UTC m=+904.829433246, time spent = 297.509µs, remote = 10.201.5.82:56758, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 11 07:56:57 ubuntu etcd[79358]: start time = 2025-08-11 07:56:57.576900759 +0000 UTC m=+904.831427988, time spent = 194.083µs, remote = 10.201.5.82:56758, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-4fedf536-b2d7-42c7-af46-fb710230edc5" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-4fedf536-b2d7-42c7-af46-fb710230edc5" value_size:16 lease:5727339130071881505 >> failure:<request_range:<key:"/tooz/lockscinder-4fedf536-b2d7-42c7-af46-fb710230edc5" > >
Aug 11 07:56:59 ubuntu etcd[79358]: start time = 2025-08-11 07:56:59.466743244 +0000 UTC m=+906.721270479, time spent = 356.485µs, remote = 10.201.5.82:56758, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-4fedf536-b2d7-42c7-af46-fb710230edc5" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-4fedf536-b2d7-42c7-af46-fb710230edc5" > > failure:<>
