Aug 12 11:33:27 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Aug 12 11:33:27 ubuntu etcd[79428]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Aug 12 11:33:27 ubuntu etcd[79428]:         A future release of golang/protobuf will delete this package,
Aug 12 11:33:27 ubuntu etcd[79428]:         which has long been excluded from the compatibility promise.
Aug 12 11:33:27 ubuntu etcd[79428]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Aug 12 11:33:27 ubuntu etcd[79428]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Aug 12 11:33:27 ubuntu etcd[79428]: Running http and grpc server on single port. This is not recommended for production.
Aug 12 11:33:27 ubuntu etcd[79428]: etcd Version: 3.4.27
Aug 12 11:33:27 ubuntu etcd[79428]: Git SHA: c92fb80f3
Aug 12 11:33:27 ubuntu etcd[79428]: Go Version: go1.19.10
Aug 12 11:33:27 ubuntu etcd[79428]: Go OS/Arch: linux/amd64
Aug 12 11:33:27 ubuntu etcd[79428]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Aug 12 11:33:27 ubuntu etcd[79428]: Running http and grpc server on single port. This is not recommended for production.
Aug 12 11:33:27 ubuntu etcd[79428]: name = ubuntu
Aug 12 11:33:27 ubuntu etcd[79428]: data dir = /opt/stack/data/etcd
Aug 12 11:33:27 ubuntu etcd[79428]: member dir = /opt/stack/data/etcd/member
Aug 12 11:33:27 ubuntu etcd[79428]: heartbeat = 100ms
Aug 12 11:33:27 ubuntu etcd[79428]: election = 1000ms
Aug 12 11:33:27 ubuntu etcd[79428]: snapshot count = 100000
Aug 12 11:33:27 ubuntu etcd[79428]: advertise client URLs = http://10.201.5.82:2379
Aug 12 11:33:27 ubuntu etcd[79428]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Aug 12 11:33:27 ubuntu etcd[79428]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Aug 12 11:33:27 ubuntu etcd[79428]: raft2025/08/12 11:33:27 INFO: 43038365673ccf7b switched to configuration voters=()
Aug 12 11:33:27 ubuntu etcd[79428]: raft2025/08/12 11:33:27 INFO: 43038365673ccf7b became follower at term 0
Aug 12 11:33:27 ubuntu etcd[79428]: raft2025/08/12 11:33:27 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Aug 12 11:33:27 ubuntu etcd[79428]: raft2025/08/12 11:33:27 INFO: 43038365673ccf7b became follower at term 1
Aug 12 11:33:27 ubuntu etcd[79428]: raft2025/08/12 11:33:27 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Aug 12 11:33:27 ubuntu etcd[79428]: simple token is not cryptographically signed
Aug 12 11:33:27 ubuntu etcd[79428]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Aug 12 11:33:27 ubuntu etcd[79428]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Aug 12 11:33:27 ubuntu etcd[79428]: raft2025/08/12 11:33:27 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Aug 12 11:33:27 ubuntu etcd[79428]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Aug 12 11:33:27 ubuntu etcd[79428]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Aug 12 11:33:27 ubuntu etcd[79428]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Aug 12 11:33:27 ubuntu etcd[79428]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Aug 12 11:33:27 ubuntu etcd[79428]: listening for peers on [::]:2380
Aug 12 11:33:28 ubuntu etcd[79428]: raft2025/08/12 11:33:28 INFO: 43038365673ccf7b is starting a new election at term 1
Aug 12 11:33:28 ubuntu etcd[79428]: raft2025/08/12 11:33:28 INFO: 43038365673ccf7b became candidate at term 2
Aug 12 11:33:28 ubuntu etcd[79428]: raft2025/08/12 11:33:28 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Aug 12 11:33:28 ubuntu etcd[79428]: raft2025/08/12 11:33:28 INFO: 43038365673ccf7b became leader at term 2
Aug 12 11:33:28 ubuntu etcd[79428]: raft2025/08/12 11:33:28 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Aug 12 11:33:28 ubuntu etcd[79428]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Aug 12 11:33:28 ubuntu etcd[79428]: setting up the initial cluster version to 3.4
Aug 12 11:33:28 ubuntu etcd[79428]: ready to serve client requests
Aug 12 11:33:28 ubuntu etcd[79428]: set the initial cluster version to 3.4
Aug 12 11:33:28 ubuntu etcd[79428]: enabled capabilities for version 3.4
Aug 12 11:33:28 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Aug 12 11:33:28 ubuntu etcd[79428]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Aug 12 11:38:15 ubuntu etcd[79428]: start time = 2025-08-12 11:38:15.888769328 +0000 UTC m=+288.767759970, time spent = 2.703975ms, remote = 10.201.5.82:42660, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 12 11:38:15 ubuntu etcd[79428]: start time = 2025-08-12 11:38:15.982953504 +0000 UTC m=+288.861944158, time spent = 231.887µs, remote = 10.201.5.82:42660, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 12 11:38:22 ubuntu etcd[79428]: start time = 2025-08-12 11:38:22.858577484 +0000 UTC m=+295.737568142, time spent = 193.308µs, remote = 10.201.5.82:42660, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 12 11:38:24 ubuntu etcd[79428]: start time = 2025-08-12 11:38:24.791824766 +0000 UTC m=+297.670815418, time spent = 504.662µs, remote = 10.201.5.82:42660, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 12 11:41:42 ubuntu etcd[79428]: start time = 2025-08-12 11:41:42.712051487 +0000 UTC m=+495.591042128, time spent = 415.319µs, remote = 10.201.5.82:42660, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 12 11:41:42 ubuntu etcd[79428]: start time = 2025-08-12 11:41:42.753531693 +0000 UTC m=+495.632522348, time spent = 236.655µs, remote = 10.201.5.82:42660, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 12 11:41:43 ubuntu etcd[79428]: start time = 2025-08-12 11:41:43.282475605 +0000 UTC m=+496.161466261, time spent = 302.203µs, remote = 10.201.5.82:42660, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 12 11:41:45 ubuntu etcd[79428]: start time = 2025-08-12 11:41:45.426153015 +0000 UTC m=+498.305143667, time spent = 207.207µs, remote = 10.201.5.82:42660, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 12 11:48:29 ubuntu etcd[79428]: start time = 2025-08-12 11:48:29.771473863 +0000 UTC m=+902.650464513, time spent = 328.258µs, remote = 10.201.5.82:42660, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 12 11:48:29 ubuntu etcd[79428]: start time = 2025-08-12 11:48:29.783018831 +0000 UTC m=+902.662009473, time spent = 1.637717ms, remote = 10.201.5.82:42660, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-1430a69d-cadb-4cd5-bf83-973d35179178" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-1430a69d-cadb-4cd5-bf83-973d35179178" value_size:16 lease:5727339155747240729 >> failure:<request_range:<key:"/tooz/lockscinder-1430a69d-cadb-4cd5-bf83-973d35179178" > >
Aug 12 11:48:32 ubuntu etcd[79428]: start time = 2025-08-12 11:48:32.65326499 +0000 UTC m=+905.532255729, time spent = 667.248µs, remote = 10.201.5.82:42660, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-1430a69d-cadb-4cd5-bf83-973d35179178" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-1430a69d-cadb-4cd5-bf83-973d35179178" > > failure:<>
Aug 12 11:48:32 ubuntu etcd[79428]: start time = 2025-08-12 11:48:32.870121625 +0000 UTC m=+905.749112277, time spent = 247.871µs, remote = 10.201.5.82:42660, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 12 11:48:32 ubuntu etcd[79428]: start time = 2025-08-12 11:48:32.873535452 +0000 UTC m=+905.752526122, time spent = 256.425µs, remote = 10.201.5.82:42660, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-1430a69d-cadb-4cd5-bf83-973d35179178" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-1430a69d-cadb-4cd5-bf83-973d35179178" value_size:16 lease:5727339155747240733 >> failure:<request_range:<key:"/tooz/lockscinder-1430a69d-cadb-4cd5-bf83-973d35179178" > >
Aug 12 11:48:34 ubuntu etcd[79428]: start time = 2025-08-12 11:48:34.871218447 +0000 UTC m=+907.750209214, time spent = 816.049µs, remote = 10.201.5.82:42660, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-1430a69d-cadb-4cd5-bf83-973d35179178" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-1430a69d-cadb-4cd5-bf83-973d35179178" > > failure:<>
Aug 12 11:48:35 ubuntu etcd[79428]: start time = 2025-08-12 11:48:35.142417441 +0000 UTC m=+908.021408123, time spent = 485.955µs, remote = 10.201.5.82:42660, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 12 11:48:35 ubuntu etcd[79428]: start time = 2025-08-12 11:48:35.144907362 +0000 UTC m=+908.023898028, time spent = 229.126µs, remote = 10.201.5.82:42660, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-1430a69d-cadb-4cd5-bf83-973d35179178" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-1430a69d-cadb-4cd5-bf83-973d35179178" value_size:16 lease:5727339155747240737 >> failure:<request_range:<key:"/tooz/lockscinder-1430a69d-cadb-4cd5-bf83-973d35179178" > >
Aug 12 11:48:37 ubuntu etcd[79428]: start time = 2025-08-12 11:48:37.161706369 +0000 UTC m=+910.040697125, time spent = 622.518µs, remote = 10.201.5.82:42660, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-1430a69d-cadb-4cd5-bf83-973d35179178" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-1430a69d-cadb-4cd5-bf83-973d35179178" > > failure:<>
