2025-08-13 13:13:52.233 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-13-131352
2025-08-13 13:14:14.218 | Installing package prerequisites
2025-08-13 13:19:59.149 | Starting RabbitMQ
2025-08-13 13:20:58.635 | Installing OpenStack project source
2025-08-13 13:29:36.191 | Installing Tempest
2025-08-13 13:29:39.735 | Configuring and starting MySQL
2025-08-13 13:29:56.930 | Starting Keystone
2025-08-13 13:30:51.246 | Configuring Horizon
2025-08-13 13:31:49.431 | Configuring Glance
2025-08-13 13:31:49.776 | Configuring Neutron
2025-08-13 13:32:48.939 | Configuring Swift
2025-08-13 13:32:49.105 | Configuring Cinder
2025-08-13 13:32:49.271 | Configuring placement
2025-08-13 13:33:11.549 | Configuring Nova
2025-08-13 13:33:28.760 | Starting Swift
2025-08-13 13:33:47.640 | Starting Nova API
2025-08-13 13:33:54.555 | Starting OVN services
2025-08-13 13:34:09.243 | Starting Neutron
2025-08-13 13:34:17.358 | Starting Placement
2025-08-13 13:34:24.065 | Starting Nova
2025-08-13 13:34:44.923 | Starting Cinder
2025-08-13 13:34:59.282 | Starting Glance
2025-08-13 13:35:04.277 | Uploading images
2025-08-13 13:35:11.992 | Starting Horizon
2025-08-13 13:35:35.515 | Configuring lvm.conf global device filter
2025-08-13 13:35:35.859 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-13 13:35:36.694 | Initializing Tempest
2025-08-13 13:37:03.017 | Installing Tempest Plugins
2025-08-13 13:37:03.512 | stack.sh completed in 1428 seconds.
