Nov 29 20:39:09 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Nov 29 20:39:09 ubuntu etcd[67393]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Nov 29 20:39:09 ubuntu etcd[67393]:         A future release of golang/protobuf will delete this package,
Nov 29 20:39:09 ubuntu etcd[67393]:         which has long been excluded from the compatibility promise.
Nov 29 20:39:09 ubuntu etcd[67393]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Nov 29 20:39:09 ubuntu etcd[67393]: Running http and grpc server on single port. This is not recommended for production.
Nov 29 20:39:09 ubuntu etcd[67393]: etcd Version: 3.4.27
Nov 29 20:39:09 ubuntu etcd[67393]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Nov 29 20:39:09 ubuntu etcd[67393]: Git SHA: c92fb80f3
Nov 29 20:39:09 ubuntu etcd[67393]: Go Version: go1.19.10
Nov 29 20:39:09 ubuntu etcd[67393]: Go OS/Arch: linux/amd64
Nov 29 20:39:09 ubuntu etcd[67393]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Nov 29 20:39:09 ubuntu etcd[67393]: Running http and grpc server on single port. This is not recommended for production.
Nov 29 20:39:09 ubuntu etcd[67393]: name = ubuntu
Nov 29 20:39:09 ubuntu etcd[67393]: data dir = /opt/stack/data/etcd
Nov 29 20:39:09 ubuntu etcd[67393]: member dir = /opt/stack/data/etcd/member
Nov 29 20:39:09 ubuntu etcd[67393]: heartbeat = 100ms
Nov 29 20:39:09 ubuntu etcd[67393]: election = 1000ms
Nov 29 20:39:09 ubuntu etcd[67393]: snapshot count = 100000
Nov 29 20:39:09 ubuntu etcd[67393]: advertise client URLs = http://10.201.5.82:2379
Nov 29 20:39:09 ubuntu etcd[67393]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Nov 29 20:39:09 ubuntu etcd[67393]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Nov 29 20:39:09 ubuntu etcd[67393]: raft2024/11/29 20:39:09 INFO: 43038365673ccf7b switched to configuration voters=()
Nov 29 20:39:09 ubuntu etcd[67393]: raft2024/11/29 20:39:09 INFO: 43038365673ccf7b became follower at term 0
Nov 29 20:39:09 ubuntu etcd[67393]: raft2024/11/29 20:39:09 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Nov 29 20:39:09 ubuntu etcd[67393]: raft2024/11/29 20:39:09 INFO: 43038365673ccf7b became follower at term 1
Nov 29 20:39:09 ubuntu etcd[67393]: raft2024/11/29 20:39:09 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Nov 29 20:39:09 ubuntu etcd[67393]: simple token is not cryptographically signed
Nov 29 20:39:09 ubuntu etcd[67393]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Nov 29 20:39:09 ubuntu etcd[67393]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Nov 29 20:39:09 ubuntu etcd[67393]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Nov 29 20:39:09 ubuntu etcd[67393]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Nov 29 20:39:09 ubuntu etcd[67393]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Nov 29 20:39:09 ubuntu etcd[67393]: raft2024/11/29 20:39:09 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Nov 29 20:39:09 ubuntu etcd[67393]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Nov 29 20:39:09 ubuntu etcd[67393]: listening for peers on [::]:2380
Nov 29 20:39:09 ubuntu etcd[67393]: raft2024/11/29 20:39:09 INFO: 43038365673ccf7b is starting a new election at term 1
Nov 29 20:39:09 ubuntu etcd[67393]: raft2024/11/29 20:39:09 INFO: 43038365673ccf7b became candidate at term 2
Nov 29 20:39:09 ubuntu etcd[67393]: raft2024/11/29 20:39:09 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Nov 29 20:39:09 ubuntu etcd[67393]: raft2024/11/29 20:39:09 INFO: 43038365673ccf7b became leader at term 2
Nov 29 20:39:09 ubuntu etcd[67393]: raft2024/11/29 20:39:09 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Nov 29 20:39:09 ubuntu etcd[67393]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Nov 29 20:39:09 ubuntu etcd[67393]: setting up the initial cluster version to 3.4
Nov 29 20:39:09 ubuntu etcd[67393]: ready to serve client requests
Nov 29 20:39:09 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Nov 29 20:39:09 ubuntu etcd[67393]: set the initial cluster version to 3.4
Nov 29 20:39:09 ubuntu etcd[67393]: enabled capabilities for version 3.4
Nov 29 20:39:09 ubuntu etcd[67393]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Nov 29 20:43:56 ubuntu etcd[67393]: start time = 2024-11-29 20:43:56.024663604 +0000 UTC m=+286.927183810, time spent = 1.831534ms, remote = 10.201.5.82:59730, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Nov 29 20:43:56 ubuntu etcd[67393]: start time = 2024-11-29 20:43:56.024664106 +0000 UTC m=+286.927184324, time spent = 1.980522ms, remote = 10.201.5.82:59730, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Nov 29 20:44:02 ubuntu etcd[67393]: start time = 2024-11-29 20:44:02.704886473 +0000 UTC m=+293.607406694, time spent = 231.826µs, remote = 10.201.5.82:59730, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Nov 29 20:44:05 ubuntu etcd[67393]: start time = 2024-11-29 20:44:05.22026417 +0000 UTC m=+296.122784388, time spent = 1.003115ms, remote = 10.201.5.82:59730, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
