2024-12-04 19:40:02.311 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-12-04-194002
2024-12-04 19:40:23.048 | Installing package prerequisites
2024-12-04 19:44:10.713 | Starting RabbitMQ
2024-12-04 19:44:49.803 | Installing OpenStack project source
2024-12-04 19:53:09.685 | Installing Tempest
2024-12-04 19:53:13.607 | Configuring and starting MySQL
2024-12-04 19:53:32.143 | Starting Keystone
2024-12-04 19:54:24.477 | Configuring Horizon
2024-12-04 19:55:17.488 | Configuring Glance
2024-12-04 19:55:17.848 | Configuring Neutron
2024-12-04 19:56:16.485 | Configuring Swift
2024-12-04 19:56:16.667 | Configuring Cinder
2024-12-04 19:56:16.851 | Configuring placement
2024-12-04 19:56:36.577 | Configuring Nova
2024-12-04 19:56:52.928 | Starting Swift
2024-12-04 19:57:10.028 | Starting Nova API
2024-12-04 19:57:16.838 | Starting OVN services
2024-12-04 19:57:49.779 | Starting Neutron
2024-12-04 19:57:56.778 | Starting Placement
2024-12-04 19:58:04.076 | Starting Nova
2024-12-04 19:58:24.361 | Starting Cinder
2024-12-04 19:58:37.393 | Starting Glance
2024-12-04 19:58:41.921 | Uploading images
2024-12-04 19:58:50.002 | Starting Horizon
2024-12-04 19:59:15.177 | Configuring lvm.conf global device filter
2024-12-04 19:59:15.391 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-12-04 19:59:15.831 | Initializing Tempest
2024-12-04 20:00:19.765 | Installing Tempest Plugins
2024-12-04 20:00:20.240 | stack.sh completed in 1245 seconds.
