2024-10-04 17:27:48.938 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-10-04-172748
2024-10-04 17:28:09.091 | Installing package prerequisites
2024-10-04 17:31:35.115 | Starting RabbitMQ
2024-10-04 17:32:24.033 | Installing OpenStack project source
2024-10-04 17:39:59.903 | Installing Tempest
2024-10-04 17:40:03.779 | Configuring and starting MySQL
2024-10-04 17:40:23.096 | Starting Keystone
2024-10-04 17:41:15.743 | Configuring Horizon
2024-10-04 17:42:06.936 | Configuring Glance
2024-10-04 17:42:07.269 | Configuring Neutron
2024-10-04 17:43:00.566 | Configuring Swift
2024-10-04 17:43:00.813 | Configuring Cinder
2024-10-04 17:43:00.990 | Configuring placement
2024-10-04 17:43:20.364 | Configuring Nova
2024-10-04 17:43:36.579 | Starting Swift
2024-10-04 17:43:53.903 | Starting Nova API
2024-10-04 17:44:01.004 | Starting OVN services
2024-10-04 17:44:34.598 | Starting Neutron
2024-10-04 17:44:42.079 | Starting Placement
2024-10-04 17:44:49.426 | Starting Nova
2024-10-04 17:45:09.237 | Starting Cinder
2024-10-04 17:45:23.189 | Starting Glance
2024-10-04 17:45:28.197 | Uploading images
2024-10-04 17:45:37.536 | Starting Horizon
2024-10-04 17:46:03.007 | Configuring lvm.conf global device filter
2024-10-04 17:46:03.299 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-10-04 17:46:03.853 | Initializing Tempest
2024-10-04 17:47:05.437 | Installing Tempest Plugins
2024-10-04 17:47:05.979 | stack.sh completed in 1184 seconds.
