May 26 12:39:29 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
May 26 12:39:29 ubuntu etcd[79929]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
May 26 12:39:29 ubuntu etcd[79929]:         A future release of golang/protobuf will delete this package,
May 26 12:39:29 ubuntu etcd[79929]:         which has long been excluded from the compatibility promise.
May 26 12:39:29 ubuntu etcd[79929]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
May 26 12:39:29 ubuntu etcd[79929]: Running http and grpc server on single port. This is not recommended for production.
May 26 12:39:29 ubuntu etcd[79929]: etcd Version: 3.4.27
May 26 12:39:29 ubuntu etcd[79929]: Git SHA: c92fb80f3
May 26 12:39:29 ubuntu etcd[79929]: Go Version: go1.19.10
May 26 12:39:29 ubuntu etcd[79929]: Go OS/Arch: linux/amd64
May 26 12:39:29 ubuntu etcd[79929]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
May 26 12:39:29 ubuntu etcd[79929]: setting maximum number of CPUs to 4, total number of available CPUs is 4
May 26 12:39:29 ubuntu etcd[79929]: Running http and grpc server on single port. This is not recommended for production.
May 26 12:39:29 ubuntu etcd[79929]: name = ubuntu
May 26 12:39:29 ubuntu etcd[79929]: data dir = /opt/stack/data/etcd
May 26 12:39:29 ubuntu etcd[79929]: member dir = /opt/stack/data/etcd/member
May 26 12:39:29 ubuntu etcd[79929]: heartbeat = 100ms
May 26 12:39:29 ubuntu etcd[79929]: election = 1000ms
May 26 12:39:29 ubuntu etcd[79929]: snapshot count = 100000
May 26 12:39:29 ubuntu etcd[79929]: advertise client URLs = http://10.201.5.82:2379
May 26 12:39:29 ubuntu etcd[79929]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
May 26 12:39:29 ubuntu etcd[79929]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
May 26 12:39:29 ubuntu etcd[79929]: raft2025/05/26 12:39:29 INFO: 43038365673ccf7b switched to configuration voters=()
May 26 12:39:29 ubuntu etcd[79929]: raft2025/05/26 12:39:29 INFO: 43038365673ccf7b became follower at term 0
May 26 12:39:29 ubuntu etcd[79929]: raft2025/05/26 12:39:29 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
May 26 12:39:29 ubuntu etcd[79929]: raft2025/05/26 12:39:29 INFO: 43038365673ccf7b became follower at term 1
May 26 12:39:29 ubuntu etcd[79929]: raft2025/05/26 12:39:29 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
May 26 12:39:29 ubuntu etcd[79929]: simple token is not cryptographically signed
May 26 12:39:29 ubuntu etcd[79929]: starting server... [version: 3.4.27, cluster version: to_be_decided]
May 26 12:39:29 ubuntu etcd[79929]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
May 26 12:39:29 ubuntu etcd[79929]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
May 26 12:39:29 ubuntu etcd[79929]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
May 26 12:39:29 ubuntu etcd[79929]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
May 26 12:39:29 ubuntu etcd[79929]: raft2025/05/26 12:39:29 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
May 26 12:39:29 ubuntu etcd[79929]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
May 26 12:39:30 ubuntu etcd[79929]: listening for peers on [::]:2380
May 26 12:39:30 ubuntu etcd[79929]: raft2025/05/26 12:39:30 INFO: 43038365673ccf7b is starting a new election at term 1
May 26 12:39:30 ubuntu etcd[79929]: raft2025/05/26 12:39:30 INFO: 43038365673ccf7b became candidate at term 2
May 26 12:39:30 ubuntu etcd[79929]: raft2025/05/26 12:39:30 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
May 26 12:39:30 ubuntu etcd[79929]: raft2025/05/26 12:39:30 INFO: 43038365673ccf7b became leader at term 2
May 26 12:39:30 ubuntu etcd[79929]: raft2025/05/26 12:39:30 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
May 26 12:39:30 ubuntu etcd[79929]: setting up the initial cluster version to 3.4
May 26 12:39:30 ubuntu etcd[79929]: set the initial cluster version to 3.4
May 26 12:39:30 ubuntu etcd[79929]: enabled capabilities for version 3.4
May 26 12:39:30 ubuntu etcd[79929]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
May 26 12:39:30 ubuntu etcd[79929]: ready to serve client requests
May 26 12:39:30 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
May 26 12:39:30 ubuntu etcd[79929]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
May 26 12:44:16 ubuntu etcd[79929]: start time = 2025-05-26 12:44:16.295350621 +0000 UTC m=+286.361500657, time spent = 556.331µs, remote = 10.201.5.82:42098, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 26 12:44:16 ubuntu etcd[79929]: start time = 2025-05-26 12:44:16.326321742 +0000 UTC m=+286.392471807, time spent = 228.897µs, remote = 10.201.5.82:42098, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 26 12:44:23 ubuntu etcd[79929]: start time = 2025-05-26 12:44:23.477169995 +0000 UTC m=+293.543320040, time spent = 203.133µs, remote = 10.201.5.82:42098, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 26 12:44:25 ubuntu etcd[79929]: start time = 2025-05-26 12:44:25.616480047 +0000 UTC m=+295.682630100, time spent = 282.285µs, remote = 10.201.5.82:42098, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 26 12:47:56 ubuntu etcd[79929]: start time = 2025-05-26 12:47:56.669022349 +0000 UTC m=+506.735172450, time spent = 425.334µs, remote = 10.201.5.82:42098, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 26 12:47:56 ubuntu etcd[79929]: start time = 2025-05-26 12:47:56.67174629 +0000 UTC m=+506.737896426, time spent = 355.096µs, remote = 10.201.5.82:42098, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 26 12:48:00 ubuntu etcd[79929]: start time = 2025-05-26 12:48:00.570081518 +0000 UTC m=+510.636231560, time spent = 198.869µs, remote = 10.201.5.82:42098, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 26 12:48:01 ubuntu etcd[79929]: start time = 2025-05-26 12:48:01.318991835 +0000 UTC m=+511.385141984, time spent = 472.015µs, remote = 10.201.5.82:42098, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 26 12:49:47 ubuntu etcd[79929]: start time = 2025-05-26 12:49:47.037229294 +0000 UTC m=+617.103379335, time spent = 323.688µs, remote = 10.201.5.82:42098, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 26 12:49:47 ubuntu etcd[79929]: start time = 2025-05-26 12:49:47.048225026 +0000 UTC m=+617.114375057, time spent = 4.399063ms, remote = 10.201.5.82:42098, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-88b9d658-f4f3-4484-aa5d-9317f4d30b74" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-88b9d658-f4f3-4484-aa5d-9317f4d30b74" value_size:16 lease:5727337431526524953 >> failure:<request_range:<key:"/tooz/lockscinder-88b9d658-f4f3-4484-aa5d-9317f4d30b74" > >
May 26 12:49:49 ubuntu etcd[79929]: start time = 2025-05-26 12:49:49.714699494 +0000 UTC m=+619.780849583, time spent = 575.933µs, remote = 10.201.5.82:42098, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-88b9d658-f4f3-4484-aa5d-9317f4d30b74" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-88b9d658-f4f3-4484-aa5d-9317f4d30b74" > > failure:<>
May 26 12:49:49 ubuntu etcd[79929]: start time = 2025-05-26 12:49:49.971288793 +0000 UTC m=+620.037438886, time spent = 501.059µs, remote = 10.201.5.82:42098, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 26 12:49:49 ubuntu etcd[79929]: start time = 2025-05-26 12:49:49.975027381 +0000 UTC m=+620.041177436, time spent = 241.156µs, remote = 10.201.5.82:42098, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-88b9d658-f4f3-4484-aa5d-9317f4d30b74" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-88b9d658-f4f3-4484-aa5d-9317f4d30b74" value_size:16 lease:5727337431526524957 >> failure:<request_range:<key:"/tooz/lockscinder-88b9d658-f4f3-4484-aa5d-9317f4d30b74" > >
May 26 12:49:51 ubuntu etcd[79929]: start time = 2025-05-26 12:49:51.943575177 +0000 UTC m=+622.009725316, time spent = 541.446µs, remote = 10.201.5.82:42098, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-88b9d658-f4f3-4484-aa5d-9317f4d30b74" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-88b9d658-f4f3-4484-aa5d-9317f4d30b74" > > failure:<>
May 26 12:49:52 ubuntu etcd[79929]: start time = 2025-05-26 12:49:52.180725024 +0000 UTC m=+622.246875173, time spent = 1.03178ms, remote = 10.201.5.82:42098, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 26 12:49:52 ubuntu etcd[79929]: start time = 2025-05-26 12:49:52.184107889 +0000 UTC m=+622.250257947, time spent = 247.243µs, remote = 10.201.5.82:42098, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-88b9d658-f4f3-4484-aa5d-9317f4d30b74" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-88b9d658-f4f3-4484-aa5d-9317f4d30b74" value_size:16 lease:5727337431526524961 >> failure:<request_range:<key:"/tooz/lockscinder-88b9d658-f4f3-4484-aa5d-9317f4d30b74" > >
May 26 12:49:54 ubuntu etcd[79929]: start time = 2025-05-26 12:49:54.28531545 +0000 UTC m=+624.351465596, time spent = 635.232µs, remote = 10.201.5.82:42098, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-88b9d658-f4f3-4484-aa5d-9317f4d30b74" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-88b9d658-f4f3-4484-aa5d-9317f4d30b74" > > failure:<>
