2024-11-29 20:25:50.495 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-11-29-202550
2024-11-29 20:26:14.749 | Installing package prerequisites
2024-11-29 20:29:29.369 | Starting RabbitMQ
2024-11-29 20:30:18.896 | Installing OpenStack project source
2024-11-29 20:38:48.044 | Installing Tempest
2024-11-29 20:38:52.392 | Configuring and starting MySQL
2024-11-29 20:39:10.841 | Starting Keystone
2024-11-29 20:40:02.448 | Configuring Horizon
2024-11-29 20:40:52.613 | Configuring Glance
2024-11-29 20:40:52.983 | Configuring Neutron
2024-11-29 20:41:45.962 | Configuring Swift
2024-11-29 20:41:46.146 | Configuring Cinder
2024-11-29 20:41:46.318 | Configuring placement
2024-11-29 20:42:06.823 | Configuring Nova
2024-11-29 20:42:22.894 | Starting Swift
2024-11-29 20:42:38.534 | Starting Nova API
2024-11-29 20:42:44.512 | Starting OVN services
2024-11-29 20:43:17.358 | Starting Neutron
2024-11-29 20:43:24.390 | Starting Placement
2024-11-29 20:43:32.390 | Starting Nova
2024-11-29 20:43:52.296 | Starting Cinder
2024-11-29 20:44:06.129 | Starting Glance
2024-11-29 20:44:11.159 | Uploading images
2024-11-29 20:44:19.538 | Starting Horizon
2024-11-29 20:44:46.366 | Configuring lvm.conf global device filter
2024-11-29 20:44:46.701 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-11-29 20:44:47.468 | Initializing Tempest
2024-11-29 20:45:54.750 | Installing Tempest Plugins
2024-11-29 20:45:55.213 | stack.sh completed in 1240 seconds.
