2024-12-20 15:13:05.985 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-12-20-151305
2024-12-20 15:13:28.396 | Installing package prerequisites
2024-12-20 15:18:37.878 | Starting RabbitMQ
2024-12-20 15:19:41.116 | Installing OpenStack project source
2024-12-20 15:29:30.388 | Installing Tempest
2024-12-20 15:29:34.810 | Configuring and starting MySQL
2024-12-20 15:29:56.209 | Starting Keystone
2024-12-20 15:30:48.497 | Configuring Horizon
2024-12-20 15:31:47.205 | Configuring Glance
2024-12-20 15:31:47.572 | Configuring Neutron
2024-12-20 15:32:48.537 | Configuring Swift
2024-12-20 15:32:48.809 | Configuring Cinder
2024-12-20 15:32:49.045 | Configuring placement
2024-12-20 15:33:10.311 | Configuring Nova
2024-12-20 15:33:27.202 | Starting Swift
2024-12-20 15:33:44.871 | Starting Nova API
2024-12-20 15:33:51.544 | Starting OVN services
2024-12-20 15:34:27.765 | Starting Neutron
2024-12-20 15:34:35.310 | Starting Placement
2024-12-20 15:34:43.366 | Starting Nova
2024-12-20 15:35:03.596 | Starting Cinder
2024-12-20 15:35:16.774 | Starting Glance
2024-12-20 15:35:21.693 | Uploading images
2024-12-20 15:35:31.099 | Starting Horizon
2024-12-20 15:35:54.354 | Configuring lvm.conf global device filter
2024-12-20 15:35:54.701 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-12-20 15:35:55.608 | Initializing Tempest
2024-12-20 15:37:11.359 | Installing Tempest Plugins
2024-12-20 15:37:12.062 | stack.sh completed in 1501 seconds.
