May 20 10:56:01 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
May 20 10:56:01 ubuntu etcd[79642]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
May 20 10:56:01 ubuntu etcd[79642]:         A future release of golang/protobuf will delete this package,
May 20 10:56:01 ubuntu etcd[79642]:         which has long been excluded from the compatibility promise.
May 20 10:56:01 ubuntu etcd[79642]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
May 20 10:56:01 ubuntu etcd[79642]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
May 20 10:56:01 ubuntu etcd[79642]: Running http and grpc server on single port. This is not recommended for production.
May 20 10:56:01 ubuntu etcd[79642]: etcd Version: 3.4.27
May 20 10:56:01 ubuntu etcd[79642]: Git SHA: c92fb80f3
May 20 10:56:01 ubuntu etcd[79642]: Go Version: go1.19.10
May 20 10:56:01 ubuntu etcd[79642]: Go OS/Arch: linux/amd64
May 20 10:56:01 ubuntu etcd[79642]: setting maximum number of CPUs to 4, total number of available CPUs is 4
May 20 10:56:01 ubuntu etcd[79642]: Running http and grpc server on single port. This is not recommended for production.
May 20 10:56:01 ubuntu etcd[79642]: name = ubuntu
May 20 10:56:01 ubuntu etcd[79642]: data dir = /opt/stack/data/etcd
May 20 10:56:01 ubuntu etcd[79642]: member dir = /opt/stack/data/etcd/member
May 20 10:56:01 ubuntu etcd[79642]: heartbeat = 100ms
May 20 10:56:01 ubuntu etcd[79642]: election = 1000ms
May 20 10:56:01 ubuntu etcd[79642]: snapshot count = 100000
May 20 10:56:01 ubuntu etcd[79642]: advertise client URLs = http://10.201.5.82:2379
May 20 10:56:01 ubuntu etcd[79642]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
May 20 10:56:01 ubuntu etcd[79642]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
May 20 10:56:01 ubuntu etcd[79642]: raft2025/05/20 10:56:01 INFO: 43038365673ccf7b switched to configuration voters=()
May 20 10:56:01 ubuntu etcd[79642]: raft2025/05/20 10:56:01 INFO: 43038365673ccf7b became follower at term 0
May 20 10:56:01 ubuntu etcd[79642]: raft2025/05/20 10:56:01 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
May 20 10:56:01 ubuntu etcd[79642]: raft2025/05/20 10:56:01 INFO: 43038365673ccf7b became follower at term 1
May 20 10:56:01 ubuntu etcd[79642]: raft2025/05/20 10:56:01 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
May 20 10:56:01 ubuntu etcd[79642]: simple token is not cryptographically signed
May 20 10:56:01 ubuntu etcd[79642]: starting server... [version: 3.4.27, cluster version: to_be_decided]
May 20 10:56:01 ubuntu etcd[79642]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
May 20 10:56:01 ubuntu etcd[79642]: raft2025/05/20 10:56:01 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
May 20 10:56:01 ubuntu etcd[79642]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
May 20 10:56:01 ubuntu etcd[79642]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
May 20 10:56:01 ubuntu etcd[79642]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
May 20 10:56:01 ubuntu etcd[79642]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
May 20 10:56:01 ubuntu etcd[79642]: listening for peers on [::]:2380
May 20 10:56:01 ubuntu etcd[79642]: raft2025/05/20 10:56:01 INFO: 43038365673ccf7b is starting a new election at term 1
May 20 10:56:01 ubuntu etcd[79642]: raft2025/05/20 10:56:01 INFO: 43038365673ccf7b became candidate at term 2
May 20 10:56:01 ubuntu etcd[79642]: raft2025/05/20 10:56:01 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
May 20 10:56:01 ubuntu etcd[79642]: raft2025/05/20 10:56:01 INFO: 43038365673ccf7b became leader at term 2
May 20 10:56:01 ubuntu etcd[79642]: raft2025/05/20 10:56:01 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
May 20 10:56:01 ubuntu etcd[79642]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
May 20 10:56:01 ubuntu etcd[79642]: setting up the initial cluster version to 3.4
May 20 10:56:01 ubuntu etcd[79642]: ready to serve client requests
May 20 10:56:01 ubuntu etcd[79642]: set the initial cluster version to 3.4
May 20 10:56:01 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
May 20 10:56:01 ubuntu etcd[79642]: enabled capabilities for version 3.4
May 20 10:56:01 ubuntu etcd[79642]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
May 20 11:00:50 ubuntu etcd[79642]: start time = 2025-05-20 11:00:50.417647134 +0000 UTC m=+288.881647103, time spent = 2.371774ms, remote = 10.201.5.82:48462, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 20 11:00:50 ubuntu etcd[79642]: start time = 2025-05-20 11:00:50.467100484 +0000 UTC m=+288.931100391, time spent = 264.418µs, remote = 10.201.5.82:48462, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 20 11:00:57 ubuntu etcd[79642]: start time = 2025-05-20 11:00:57.42536694 +0000 UTC m=+295.889366851, time spent = 215.239µs, remote = 10.201.5.82:48462, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 20 11:00:59 ubuntu etcd[79642]: start time = 2025-05-20 11:00:59.73208979 +0000 UTC m=+298.196089700, time spent = 562.594µs, remote = 10.201.5.82:48462, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 20 11:04:43 ubuntu etcd[79642]: start time = 2025-05-20 11:04:43.741860064 +0000 UTC m=+522.205859994, time spent = 489.133µs, remote = 10.201.5.82:48462, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 20 11:04:43 ubuntu etcd[79642]: start time = 2025-05-20 11:04:43.879576201 +0000 UTC m=+522.343576116, time spent = 181.631µs, remote = 10.201.5.82:48462, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 20 11:04:45 ubuntu etcd[79642]: start time = 2025-05-20 11:04:45.099525383 +0000 UTC m=+523.563525292, time spent = 212.672µs, remote = 10.201.5.82:48462, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 20 11:04:47 ubuntu etcd[79642]: start time = 2025-05-20 11:04:47.118925432 +0000 UTC m=+525.582925339, time spent = 232.017µs, remote = 10.201.5.82:48462, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 20 11:06:32 ubuntu etcd[79642]: start time = 2025-05-20 11:06:32.194321016 +0000 UTC m=+630.658320972, time spent = 437.645µs, remote = 10.201.5.82:48462, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 20 11:06:32 ubuntu etcd[79642]: start time = 2025-05-20 11:06:32.206113877 +0000 UTC m=+630.670113789, time spent = 6.201924ms, remote = 10.201.5.82:48462, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-c3a92baf-0d64-4f43-abe2-776f838d987e" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-c3a92baf-0d64-4f43-abe2-776f838d987e" value_size:16 lease:5727337297226771481 >> failure:<request_range:<key:"/tooz/lockscinder-c3a92baf-0d64-4f43-abe2-776f838d987e" > >
May 20 11:06:34 ubuntu etcd[79642]: start time = 2025-05-20 11:06:34.8043702 +0000 UTC m=+633.268370214, time spent = 1.81736ms, remote = 10.201.5.82:48462, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-c3a92baf-0d64-4f43-abe2-776f838d987e" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-c3a92baf-0d64-4f43-abe2-776f838d987e" > > failure:<>
May 20 11:06:35 ubuntu etcd[79642]: start time = 2025-05-20 11:06:35.024392073 +0000 UTC m=+633.488391985, time spent = 266.336µs, remote = 10.201.5.82:48462, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 20 11:06:35 ubuntu etcd[79642]: start time = 2025-05-20 11:06:35.026621386 +0000 UTC m=+633.490621398, time spent = 389.046µs, remote = 10.201.5.82:48462, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-c3a92baf-0d64-4f43-abe2-776f838d987e" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-c3a92baf-0d64-4f43-abe2-776f838d987e" value_size:16 lease:5727337297226771485 >> failure:<request_range:<key:"/tooz/lockscinder-c3a92baf-0d64-4f43-abe2-776f838d987e" > >
May 20 11:06:37 ubuntu etcd[79642]: start time = 2025-05-20 11:06:37.004469784 +0000 UTC m=+635.468469886, time spent = 548.095µs, remote = 10.201.5.82:48462, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-c3a92baf-0d64-4f43-abe2-776f838d987e" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-c3a92baf-0d64-4f43-abe2-776f838d987e" > > failure:<>
May 20 11:06:37 ubuntu etcd[79642]: start time = 2025-05-20 11:06:37.226985771 +0000 UTC m=+635.690985686, time spent = 291.571µs, remote = 10.201.5.82:48462, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 20 11:06:37 ubuntu etcd[79642]: start time = 2025-05-20 11:06:37.229073984 +0000 UTC m=+635.693073910, time spent = 262.519µs, remote = 10.201.5.82:48462, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-c3a92baf-0d64-4f43-abe2-776f838d987e" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-c3a92baf-0d64-4f43-abe2-776f838d987e" value_size:16 lease:5727337297226771489 >> failure:<request_range:<key:"/tooz/lockscinder-c3a92baf-0d64-4f43-abe2-776f838d987e" > >
May 20 11:06:39 ubuntu etcd[79642]: start time = 2025-05-20 11:06:39.248205478 +0000 UTC m=+637.712205481, time spent = 528.858µs, remote = 10.201.5.82:48462, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-c3a92baf-0d64-4f43-abe2-776f838d987e" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-c3a92baf-0d64-4f43-abe2-776f838d987e" > > failure:<>
