2026-04-06 11:10:12.005 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-06-111011
2026-04-06 11:10:34.921 | Installing package prerequisites
2026-04-06 11:16:00.801 | Starting RabbitMQ
2026-04-06 11:16:56.463 | Installing OpenStack project source
2026-04-06 11:25:41.623 | Installing Tempest
2026-04-06 11:25:45.385 | Configuring and starting MySQL
2026-04-06 11:26:03.335 | Starting Keystone
2026-04-06 11:26:59.829 | Configuring Horizon
2026-04-06 11:27:57.633 | Configuring Glance
2026-04-06 11:27:58.020 | Configuring Neutron
2026-04-06 11:28:58.044 | Configuring Swift
2026-04-06 11:28:58.296 | Configuring Cinder
2026-04-06 11:28:58.535 | Configuring placement
2026-04-06 11:29:20.854 | Configuring Nova
2026-04-06 11:29:39.294 | Starting Swift
2026-04-06 11:29:57.090 | Starting Nova API
2026-04-06 11:30:04.264 | Starting OVN services
2026-04-06 11:30:19.022 | Starting Neutron
2026-04-06 11:30:27.369 | Starting Placement
2026-04-06 11:30:34.947 | Starting Nova
2026-04-06 11:30:55.248 | Starting Cinder
2026-04-06 11:31:09.356 | Starting Glance
2026-04-06 11:31:14.399 | Uploading images
2026-04-06 11:31:22.378 | Starting Horizon
2026-04-06 11:31:47.371 | Configuring lvm.conf global device filter
2026-04-06 11:31:47.734 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-06 11:31:48.655 | Initializing Tempest
2026-04-06 11:33:17.973 | Installing Tempest Plugins
2026-04-06 11:33:18.624 | stack.sh completed in 1423 seconds.
