2025-11-28 20:43:31.590 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-28-204331
2025-11-28 20:43:56.660 | Installing package prerequisites
2025-11-28 20:48:17.279 | Starting RabbitMQ
2025-11-28 20:49:00.606 | Installing OpenStack project source
2025-11-28 20:57:40.250 | Installing Tempest
2025-11-28 20:57:44.456 | Configuring and starting MySQL
2025-11-28 20:58:03.230 | Starting Keystone
2025-11-28 20:59:00.268 | Configuring Horizon
2025-11-28 20:59:56.998 | Configuring Glance
2025-11-28 20:59:57.351 | Configuring Neutron
2025-11-28 21:00:55.791 | Configuring Swift
2025-11-28 21:00:56.039 | Configuring Cinder
2025-11-28 21:00:56.220 | Configuring placement
2025-11-28 21:01:18.201 | Configuring Nova
2025-11-28 21:01:35.999 | Starting Swift
2025-11-28 21:01:55.036 | Starting Nova API
2025-11-28 21:02:02.050 | Starting OVN services
2025-11-28 21:02:17.051 | Starting Neutron
2025-11-28 21:02:25.967 | Starting Placement
2025-11-28 21:02:33.119 | Starting Nova
2025-11-28 21:02:54.463 | Starting Cinder
2025-11-28 21:03:08.151 | Starting Glance
2025-11-28 21:03:12.866 | Uploading images
2025-11-28 21:03:20.752 | Starting Horizon
2025-11-28 21:03:45.478 | Configuring lvm.conf global device filter
2025-11-28 21:03:45.862 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-28 21:03:46.638 | Initializing Tempest
2025-11-28 21:05:14.665 | Installing Tempest Plugins
2025-11-28 21:05:15.310 | stack.sh completed in 1337 seconds.
