2026-02-26 15:59:12.009 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-26-155911
2026-02-26 15:59:34.613 | Installing package prerequisites
2026-02-26 16:06:36.544 | Starting RabbitMQ
2026-02-26 16:07:36.843 | Installing OpenStack project source
2026-02-26 16:16:29.953 | Installing Tempest
2026-02-26 16:16:33.566 | Configuring and starting MySQL
2026-02-26 16:16:51.865 | Starting Keystone
2026-02-26 16:17:48.386 | Configuring Horizon
2026-02-26 16:18:44.946 | Configuring Glance
2026-02-26 16:18:45.308 | Configuring Neutron
2026-02-26 16:19:45.038 | Configuring Swift
2026-02-26 16:19:45.301 | Configuring Cinder
2026-02-26 16:19:45.520 | Configuring placement
2026-02-26 16:20:07.300 | Configuring Nova
2026-02-26 16:20:25.107 | Starting Swift
2026-02-26 16:20:41.922 | Starting Nova API
2026-02-26 16:20:48.915 | Starting OVN services
2026-02-26 16:21:04.296 | Starting Neutron
2026-02-26 16:21:13.661 | Starting Placement
2026-02-26 16:21:21.191 | Starting Nova
2026-02-26 16:21:42.492 | Starting Cinder
2026-02-26 16:21:56.033 | Starting Glance
2026-02-26 16:22:00.943 | Uploading images
2026-02-26 16:22:08.690 | Starting Horizon
2026-02-26 16:22:33.001 | Configuring lvm.conf global device filter
2026-02-26 16:22:33.387 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-26 16:22:34.096 | Initializing Tempest
2026-02-26 16:23:57.995 | Installing Tempest Plugins
2026-02-26 16:23:58.558 | stack.sh completed in 1524 seconds.
