2026-03-12 08:29:31.317 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-12-082931
2026-03-12 08:29:58.220 | Installing package prerequisites
2026-03-12 08:35:51.031 | Starting RabbitMQ
2026-03-12 08:36:50.104 | Installing OpenStack project source
2026-03-12 08:45:56.488 | Installing Tempest
2026-03-12 08:45:59.880 | Configuring and starting MySQL
2026-03-12 08:46:18.079 | Starting Keystone
2026-03-12 08:47:13.063 | Configuring Horizon
2026-03-12 08:48:10.248 | Configuring Glance
2026-03-12 08:48:10.621 | Configuring Neutron
2026-03-12 08:49:11.301 | Configuring Swift
2026-03-12 08:49:11.535 | Configuring Cinder
2026-03-12 08:49:11.745 | Configuring placement
2026-03-12 08:49:33.350 | Configuring Nova
2026-03-12 08:49:50.857 | Starting Swift
2026-03-12 08:50:08.721 | Starting Nova API
2026-03-12 08:50:15.672 | Starting OVN services
2026-03-12 08:50:31.227 | Starting Neutron
2026-03-12 08:50:40.443 | Starting Placement
2026-03-12 08:50:47.350 | Starting Nova
2026-03-12 08:51:07.753 | Starting Cinder
2026-03-12 08:51:21.383 | Starting Glance
2026-03-12 08:51:26.037 | Uploading images
2026-03-12 08:51:33.723 | Starting Horizon
2026-03-12 08:51:58.214 | Configuring lvm.conf global device filter
2026-03-12 08:51:58.568 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-12 08:51:59.425 | Initializing Tempest
2026-03-12 08:53:25.630 | Installing Tempest Plugins
2026-03-12 08:53:26.328 | stack.sh completed in 1465 seconds.
