2026-03-16 06:05:40.444 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-16-060540
2026-03-16 06:06:03.539 | Installing package prerequisites
2026-03-16 06:11:23.530 | Starting RabbitMQ
2026-03-16 06:12:03.786 | Installing OpenStack project source
2026-03-16 06:20:05.633 | Installing Tempest
2026-03-16 06:20:09.532 | Configuring and starting MySQL
2026-03-16 06:20:27.848 | Starting Keystone
2026-03-16 06:21:22.164 | Configuring Horizon
2026-03-16 06:22:18.354 | Configuring Glance
2026-03-16 06:22:18.612 | Configuring Neutron
2026-03-16 06:23:10.138 | Configuring Swift
2026-03-16 06:23:10.313 | Configuring Cinder
2026-03-16 06:23:10.491 | Configuring placement
2026-03-16 06:23:31.951 | Configuring Nova
2026-03-16 06:23:49.651 | Starting Swift
2026-03-16 06:24:07.168 | Starting Nova API
2026-03-16 06:24:13.839 | Starting OVN services
2026-03-16 06:24:28.947 | Starting Neutron
2026-03-16 06:24:37.624 | Starting Placement
2026-03-16 06:24:44.934 | Starting Nova
2026-03-16 06:25:05.180 | Starting Cinder
2026-03-16 06:25:18.579 | Starting Glance
2026-03-16 06:25:23.403 | Uploading images
2026-03-16 06:25:30.133 | Starting Horizon
2026-03-16 06:25:53.556 | Configuring lvm.conf global device filter
2026-03-16 06:25:53.852 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-16 06:25:54.635 | Initializing Tempest
2026-03-16 06:27:17.871 | Installing Tempest Plugins
2026-03-16 06:27:18.365 | stack.sh completed in 1333 seconds.
