2026-03-24 05:41:15.896 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-24-054115
2026-03-24 05:41:38.849 | Installing package prerequisites
2026-03-24 05:46:36.468 | Starting RabbitMQ
2026-03-24 05:47:15.128 | Installing OpenStack project source
2026-03-24 05:55:07.200 | Installing Tempest
2026-03-24 05:55:10.845 | Configuring and starting MySQL
2026-03-24 05:55:29.599 | Starting Keystone
2026-03-24 05:56:25.722 | Configuring Horizon
2026-03-24 05:57:21.066 | Configuring Glance
2026-03-24 05:57:21.414 | Configuring Neutron
2026-03-24 05:58:16.892 | Configuring Swift
2026-03-24 05:58:17.138 | Configuring Cinder
2026-03-24 05:58:17.370 | Configuring placement
2026-03-24 05:58:38.892 | Configuring Nova
2026-03-24 05:58:56.273 | Starting Swift
2026-03-24 05:59:13.289 | Starting Nova API
2026-03-24 05:59:19.850 | Starting OVN services
2026-03-24 05:59:34.170 | Starting Neutron
2026-03-24 05:59:42.731 | Starting Placement
2026-03-24 05:59:50.066 | Starting Nova
2026-03-24 06:00:11.151 | Starting Cinder
2026-03-24 06:00:24.817 | Starting Glance
2026-03-24 06:00:29.668 | Uploading images
2026-03-24 06:00:38.145 | Starting Horizon
2026-03-24 06:00:59.437 | Configuring lvm.conf global device filter
2026-03-24 06:00:59.713 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-24 06:01:00.196 | Initializing Tempest
2026-03-24 06:02:17.578 | Installing Tempest Plugins
2026-03-24 06:02:18.093 | stack.sh completed in 1309 seconds.
