2025-01-31 15:31:08.736 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-01-31-153108
2025-01-31 15:31:30.356 | Installing package prerequisites
2025-01-31 15:36:49.219 | Starting RabbitMQ
2025-01-31 15:37:39.540 | Installing OpenStack project source
2025-01-31 15:46:25.198 | Installing Tempest
2025-01-31 15:46:29.326 | Configuring and starting MySQL
2025-01-31 15:46:50.053 | Starting Keystone
2025-01-31 15:47:42.694 | Configuring Horizon
2025-01-31 15:48:34.601 | Configuring Glance
2025-01-31 15:48:34.949 | Configuring Neutron
2025-01-31 15:49:25.162 | Configuring Swift
2025-01-31 15:49:25.341 | Configuring Cinder
2025-01-31 15:49:25.515 | Configuring placement
2025-01-31 15:49:46.751 | Configuring Nova
2025-01-31 15:50:03.159 | Starting Swift
2025-01-31 15:50:21.094 | Starting Nova API
2025-01-31 15:50:27.669 | Starting OVN services
2025-01-31 15:50:53.483 | Starting Neutron
2025-01-31 15:51:01.096 | Starting Placement
2025-01-31 15:51:09.424 | Starting Nova
2025-01-31 15:51:28.577 | Starting Cinder
2025-01-31 15:51:41.688 | Starting Glance
2025-01-31 15:51:46.693 | Uploading images
2025-01-31 15:51:55.408 | Starting Horizon
2025-01-31 15:52:16.607 | Configuring lvm.conf global device filter
2025-01-31 15:52:16.880 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-01-31 15:52:17.408 | Initializing Tempest
2025-01-31 15:53:30.588 | Installing Tempest Plugins
2025-01-31 15:53:31.144 | stack.sh completed in 1382 seconds.
