2026-03-07 04:07:52.077 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-07-040751
2026-03-07 04:08:10.469 | Installing package prerequisites
2026-03-07 04:12:56.976 | Starting RabbitMQ
2026-03-07 04:13:36.405 | Installing OpenStack project source
2026-03-07 04:21:24.869 | Installing Tempest
2026-03-07 04:21:28.316 | Configuring and starting MySQL
2026-03-07 04:21:46.138 | Starting Keystone
2026-03-07 04:22:41.688 | Configuring Horizon
2026-03-07 04:23:37.157 | Configuring Glance
2026-03-07 04:23:37.336 | Configuring Neutron
2026-03-07 04:24:30.570 | Configuring Swift
2026-03-07 04:24:30.800 | Configuring Cinder
2026-03-07 04:24:30.981 | Configuring placement
2026-03-07 04:24:52.997 | Configuring Nova
2026-03-07 04:25:09.813 | Starting Swift
2026-03-07 04:25:26.565 | Starting Nova API
2026-03-07 04:25:33.280 | Starting OVN services
2026-03-07 04:25:48.032 | Starting Neutron
2026-03-07 04:25:56.510 | Starting Placement
2026-03-07 04:26:03.676 | Starting Nova
2026-03-07 04:26:23.132 | Starting Cinder
2026-03-07 04:26:36.795 | Starting Glance
2026-03-07 04:26:41.547 | Uploading images
2026-03-07 04:26:47.471 | Starting Horizon
2026-03-07 04:27:09.691 | Configuring lvm.conf global device filter
2026-03-07 04:27:10.012 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-07 04:27:10.799 | Initializing Tempest
2026-03-07 04:28:28.257 | Installing Tempest Plugins
2026-03-07 04:28:28.773 | stack.sh completed in 1269 seconds.
