2025-08-26 21:21:20.781 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-26-212120
2025-08-26 21:21:46.839 | Installing package prerequisites
2025-08-26 21:27:21.860 | Starting RabbitMQ
2025-08-26 21:28:11.979 | Installing OpenStack project source
2025-08-26 21:36:29.019 | Installing Tempest
2025-08-26 21:36:32.705 | Configuring and starting MySQL
2025-08-26 21:36:51.264 | Starting Keystone
2025-08-26 21:37:47.654 | Configuring Horizon
2025-08-26 21:38:44.182 | Configuring Glance
2025-08-26 21:38:44.498 | Configuring Neutron
2025-08-26 21:39:34.928 | Configuring Swift
2025-08-26 21:39:35.107 | Configuring Cinder
2025-08-26 21:39:35.278 | Configuring placement
2025-08-26 21:39:57.561 | Configuring Nova
2025-08-26 21:40:13.435 | Starting Swift
2025-08-26 21:40:29.341 | Starting Nova API
2025-08-26 21:40:35.444 | Starting OVN services
2025-08-26 21:40:50.484 | Starting Neutron
2025-08-26 21:40:59.934 | Starting Placement
2025-08-26 21:41:05.756 | Starting Nova
2025-08-26 21:41:25.655 | Starting Cinder
2025-08-26 21:41:39.738 | Starting Glance
2025-08-26 21:41:44.556 | Uploading images
2025-08-26 21:41:53.186 | Starting Horizon
2025-08-26 21:42:16.895 | Configuring lvm.conf global device filter
2025-08-26 21:42:17.259 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-26 21:42:18.093 | Initializing Tempest
2025-08-26 21:43:46.679 | Installing Tempest Plugins
2025-08-26 21:43:47.406 | stack.sh completed in 1389 seconds.
