2025-09-10 04:38:54.266 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-10-043854
2025-09-10 04:39:23.958 | Installing package prerequisites
2025-09-10 04:46:22.515 | Starting RabbitMQ
2025-09-10 04:47:16.727 | Installing OpenStack project source
2025-09-10 04:56:19.424 | Installing Tempest
2025-09-10 04:56:23.143 | Configuring and starting MySQL
2025-09-10 04:56:41.515 | Starting Keystone
2025-09-10 04:57:37.544 | Configuring Horizon
2025-09-10 04:58:34.258 | Configuring Glance
2025-09-10 04:58:34.647 | Configuring Neutron
2025-09-10 04:59:36.066 | Configuring Swift
2025-09-10 04:59:36.311 | Configuring Cinder
2025-09-10 04:59:36.531 | Configuring placement
2025-09-10 04:59:58.881 | Configuring Nova
2025-09-10 05:00:16.427 | Starting Swift
2025-09-10 05:00:33.751 | Starting Nova API
2025-09-10 05:00:40.484 | Starting OVN services
2025-09-10 05:00:56.010 | Starting Neutron
2025-09-10 05:01:04.666 | Starting Placement
2025-09-10 05:01:11.930 | Starting Nova
2025-09-10 05:01:32.273 | Starting Cinder
2025-09-10 05:01:45.852 | Starting Glance
2025-09-10 05:01:50.777 | Uploading images
2025-09-10 05:01:58.219 | Starting Horizon
2025-09-10 05:02:22.394 | Configuring lvm.conf global device filter
2025-09-10 05:02:22.766 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-10 05:02:23.652 | Initializing Tempest
2025-09-10 05:03:52.812 | Installing Tempest Plugins
2025-09-10 05:03:53.524 | stack.sh completed in 1538 seconds.
