2026-03-09 23:00:58.980 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-09-230058
2026-03-09 23:01:25.674 | Installing package prerequisites
2026-03-09 23:07:13.435 | Starting RabbitMQ
2026-03-09 23:07:57.115 | Installing OpenStack project source
2026-03-09 23:16:23.442 | Installing Tempest
2026-03-09 23:16:27.204 | Configuring and starting MySQL
2026-03-09 23:16:44.786 | Starting Keystone
2026-03-09 23:17:41.538 | Configuring Horizon
2026-03-09 23:18:38.308 | Configuring Glance
2026-03-09 23:18:38.593 | Configuring Neutron
2026-03-09 23:19:38.159 | Configuring Swift
2026-03-09 23:19:38.403 | Configuring Cinder
2026-03-09 23:19:38.634 | Configuring placement
2026-03-09 23:19:59.922 | Configuring Nova
2026-03-09 23:20:16.847 | Starting Swift
2026-03-09 23:20:34.552 | Starting Nova API
2026-03-09 23:20:41.646 | Starting OVN services
2026-03-09 23:20:56.434 | Starting Neutron
2026-03-09 23:21:05.243 | Starting Placement
2026-03-09 23:21:12.683 | Starting Nova
2026-03-09 23:21:33.910 | Starting Cinder
2026-03-09 23:21:47.737 | Starting Glance
2026-03-09 23:21:52.699 | Uploading images
2026-03-09 23:22:01.063 | Starting Horizon
2026-03-09 23:22:25.062 | Configuring lvm.conf global device filter
2026-03-09 23:22:25.386 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-09 23:22:26.129 | Initializing Tempest
2026-03-09 23:23:51.201 | Installing Tempest Plugins
2026-03-09 23:23:51.855 | stack.sh completed in 1409 seconds.
