2025-09-18 19:03:02.944 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-18-190302
2025-09-18 19:03:26.122 | Installing package prerequisites
2025-09-18 19:07:41.401 | Starting RabbitMQ
2025-09-18 19:08:21.346 | Installing OpenStack project source
2025-09-18 19:16:43.388 | Installing Tempest
2025-09-18 19:16:47.270 | Configuring and starting MySQL
2025-09-18 19:17:04.136 | Starting Keystone
2025-09-18 19:17:58.801 | Configuring Horizon
2025-09-18 19:18:53.145 | Configuring Glance
2025-09-18 19:18:53.511 | Configuring Neutron
2025-09-18 19:19:44.372 | Configuring Swift
2025-09-18 19:19:44.549 | Configuring Cinder
2025-09-18 19:19:44.719 | Configuring placement
2025-09-18 19:20:06.147 | Configuring Nova
2025-09-18 19:20:23.114 | Starting Swift
2025-09-18 19:20:40.088 | Starting Nova API
2025-09-18 19:20:46.664 | Starting OVN services
2025-09-18 19:21:01.492 | Starting Neutron
2025-09-18 19:21:10.555 | Starting Placement
2025-09-18 19:21:17.421 | Starting Nova
2025-09-18 19:21:37.221 | Starting Cinder
2025-09-18 19:21:51.298 | Starting Glance
2025-09-18 19:21:56.461 | Uploading images
2025-09-18 19:22:03.183 | Starting Horizon
2025-09-18 19:22:26.515 | Configuring lvm.conf global device filter
2025-09-18 19:22:26.877 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-18 19:22:27.641 | Initializing Tempest
2025-09-18 19:23:54.695 | Installing Tempest Plugins
2025-09-18 19:23:55.231 | stack.sh completed in 1297 seconds.
