2026-03-11 00:20:46.456 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-11-002046
2026-03-11 00:21:08.729 | Installing package prerequisites
2026-03-11 00:26:12.002 | Starting RabbitMQ
2026-03-11 00:26:51.167 | Installing OpenStack project source
2026-03-11 00:35:00.873 | Installing Tempest
2026-03-11 00:35:04.963 | Configuring and starting MySQL
2026-03-11 00:35:23.848 | Starting Keystone
2026-03-11 00:36:20.201 | Configuring Horizon
2026-03-11 00:37:15.664 | Configuring Glance
2026-03-11 00:37:16.001 | Configuring Neutron
2026-03-11 00:38:15.257 | Configuring Swift
2026-03-11 00:38:15.432 | Configuring Cinder
2026-03-11 00:38:15.614 | Configuring placement
2026-03-11 00:38:36.877 | Configuring Nova
2026-03-11 00:38:54.573 | Starting Swift
2026-03-11 00:39:12.085 | Starting Nova API
2026-03-11 00:39:18.980 | Starting OVN services
2026-03-11 00:39:34.727 | Starting Neutron
2026-03-11 00:39:44.207 | Starting Placement
2026-03-11 00:39:51.055 | Starting Nova
2026-03-11 00:40:11.855 | Starting Cinder
2026-03-11 00:40:25.887 | Starting Glance
2026-03-11 00:40:31.098 | Uploading images
2026-03-11 00:40:40.064 | Starting Horizon
2026-03-11 00:41:04.209 | Configuring lvm.conf global device filter
2026-03-11 00:41:04.570 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-11 00:41:05.345 | Initializing Tempest
2026-03-11 00:42:32.698 | Installing Tempest Plugins
2026-03-11 00:42:33.358 | stack.sh completed in 1346 seconds.
