2024-09-16 07:48:03.861 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-16-074803
2024-09-16 07:48:24.748 | Installing package prerequisites
2024-09-16 07:52:30.481 | Starting RabbitMQ
2024-09-16 07:53:09.500 | Installing OpenStack project source
2024-09-16 08:01:20.322 | Installing Tempest
2024-09-16 08:01:24.076 | Configuring and starting MySQL
2024-09-16 08:01:42.212 | Starting Keystone
2024-09-16 08:02:33.921 | Configuring Horizon
2024-09-16 08:03:23.622 | Configuring Glance
2024-09-16 08:03:23.972 | Configuring Neutron
2024-09-16 08:04:20.782 | Configuring Swift
2024-09-16 08:04:20.968 | Configuring Cinder
2024-09-16 08:04:21.140 | Configuring placement
2024-09-16 08:04:40.943 | Configuring Nova
2024-09-16 08:04:58.005 | Starting Swift
2024-09-16 08:05:15.747 | Starting Nova API
2024-09-16 08:05:22.588 | Starting OVN services
2024-09-16 08:05:55.207 | Starting Neutron
2024-09-16 08:06:01.949 | Starting Placement
2024-09-16 08:06:09.879 | Starting Nova
2024-09-16 08:06:30.509 | Starting Cinder
2024-09-16 08:06:43.784 | Starting Glance
2024-09-16 08:06:48.759 | Uploading images
2024-09-16 08:06:58.718 | Starting Horizon
2024-09-16 08:07:25.441 | Configuring lvm.conf global device filter
2024-09-16 08:07:25.707 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-09-16 08:07:26.544 | Initializing Tempest
2024-09-16 08:08:33.811 | Installing Tempest Plugins
2024-09-16 08:08:34.426 | stack.sh completed in 1268 seconds.
