2025-09-24 14:58:45.258 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-24-145845
2025-09-24 14:59:07.489 | Installing package prerequisites
2025-09-24 15:03:59.918 | Starting RabbitMQ
2025-09-24 15:04:41.355 | Installing OpenStack project source
2025-09-24 15:13:54.078 | Installing Tempest
2025-09-24 15:13:57.850 | Configuring and starting MySQL
2025-09-24 15:14:16.263 | Starting Keystone
2025-09-24 15:15:09.807 | Configuring Horizon
2025-09-24 15:16:05.451 | Configuring Glance
2025-09-24 15:16:05.635 | Configuring Neutron
2025-09-24 15:17:00.196 | Configuring Swift
2025-09-24 15:17:00.405 | Configuring Cinder
2025-09-24 15:17:00.597 | Configuring placement
2025-09-24 15:17:22.893 | Configuring Nova
2025-09-24 15:17:39.610 | Starting Swift
2025-09-24 15:17:57.193 | Starting Nova API
2025-09-24 15:18:03.924 | Starting OVN services
2025-09-24 15:18:17.927 | Starting Neutron
2025-09-24 15:18:27.171 | Starting Placement
2025-09-24 15:18:34.183 | Starting Nova
2025-09-24 15:18:52.686 | Starting Cinder
2025-09-24 15:19:06.106 | Starting Glance
2025-09-24 15:19:10.754 | Uploading images
2025-09-24 15:19:17.358 | Starting Horizon
2025-09-24 15:19:38.950 | Configuring lvm.conf global device filter
2025-09-24 15:19:39.180 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-24 15:19:39.712 | Initializing Tempest
2025-09-24 15:21:01.412 | Installing Tempest Plugins
2025-09-24 15:21:02.091 | stack.sh completed in 1375 seconds.
