2025-11-20 20:48:38.846 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-20-204838
2025-11-20 20:49:05.644 | Installing package prerequisites
2025-11-20 20:54:53.681 | Starting RabbitMQ
2025-11-20 20:55:42.294 | Installing OpenStack project source
2025-11-20 21:03:31.352 | Installing Tempest
2025-11-20 21:03:35.204 | Configuring and starting MySQL
2025-11-20 21:03:53.152 | Starting Keystone
2025-11-20 21:04:47.648 | Configuring Horizon
2025-11-20 21:05:42.152 | Configuring Glance
2025-11-20 21:05:42.350 | Configuring Neutron
2025-11-20 21:06:34.476 | Configuring Swift
2025-11-20 21:06:34.664 | Configuring Cinder
2025-11-20 21:06:34.836 | Configuring placement
2025-11-20 21:06:55.748 | Configuring Nova
2025-11-20 21:07:12.901 | Starting Swift
2025-11-20 21:07:29.615 | Starting Nova API
2025-11-20 21:07:36.031 | Starting OVN services
2025-11-20 21:07:50.526 | Starting Neutron
2025-11-20 21:07:59.121 | Starting Placement
2025-11-20 21:08:06.131 | Starting Nova
2025-11-20 21:08:27.052 | Starting Cinder
2025-11-20 21:08:40.729 | Starting Glance
2025-11-20 21:08:45.650 | Uploading images
2025-11-20 21:08:53.371 | Starting Horizon
2025-11-20 21:09:15.721 | Configuring lvm.conf global device filter
2025-11-20 21:09:16.025 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-20 21:09:16.582 | Initializing Tempest
2025-11-20 21:10:36.871 | Installing Tempest Plugins
2025-11-20 21:10:37.414 | stack.sh completed in 1350 seconds.
