2025-06-09 02:56:39.573 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-06-09-025639
2025-06-09 02:57:06.616 | Installing package prerequisites
2025-06-09 03:01:56.044 | Starting RabbitMQ
2025-06-09 03:02:44.014 | Installing OpenStack project source
2025-06-09 03:11:55.433 | Installing Tempest
2025-06-09 03:11:59.264 | Configuring and starting MySQL
2025-06-09 03:12:16.597 | Starting Keystone
2025-06-09 03:13:10.497 | Configuring Horizon
2025-06-09 03:14:03.345 | Configuring Glance
2025-06-09 03:14:03.556 | Configuring Neutron
2025-06-09 03:15:01.261 | Configuring Swift
2025-06-09 03:15:01.509 | Configuring Cinder
2025-06-09 03:15:01.699 | Configuring placement
2025-06-09 03:15:23.281 | Configuring Nova
2025-06-09 03:15:39.761 | Starting Swift
2025-06-09 03:15:56.797 | Starting Nova API
2025-06-09 03:16:03.603 | Starting OVN services
2025-06-09 03:16:18.595 | Starting Neutron
2025-06-09 03:16:28.366 | Starting Placement
2025-06-09 03:16:36.082 | Starting Nova
2025-06-09 03:16:56.661 | Starting Cinder
2025-06-09 03:17:10.463 | Starting Glance
2025-06-09 03:17:15.291 | Uploading images
2025-06-09 03:17:25.136 | Starting Horizon
2025-06-09 03:17:48.453 | Configuring lvm.conf global device filter
2025-06-09 03:17:48.779 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-06-09 03:17:49.456 | Initializing Tempest
2025-06-09 03:19:13.868 | Installing Tempest Plugins
2025-06-09 03:19:14.369 | stack.sh completed in 1387 seconds.
