Mar 25 15:58:28 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Mar 25 15:58:28 ubuntu etcd[79396]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Mar 25 15:58:28 ubuntu etcd[79396]:         A future release of golang/protobuf will delete this package,
Mar 25 15:58:28 ubuntu etcd[79396]:         which has long been excluded from the compatibility promise.
Mar 25 15:58:28 ubuntu etcd[79396]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Mar 25 15:58:28 ubuntu etcd[79396]: Running http and grpc server on single port. This is not recommended for production.
Mar 25 15:58:28 ubuntu etcd[79396]: etcd Version: 3.4.27
Mar 25 15:58:28 ubuntu etcd[79396]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Mar 25 15:58:28 ubuntu etcd[79396]: Git SHA: c92fb80f3
Mar 25 15:58:28 ubuntu etcd[79396]: Go Version: go1.19.10
Mar 25 15:58:28 ubuntu etcd[79396]: Go OS/Arch: linux/amd64
Mar 25 15:58:28 ubuntu etcd[79396]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Mar 25 15:58:28 ubuntu etcd[79396]: Running http and grpc server on single port. This is not recommended for production.
Mar 25 15:58:28 ubuntu etcd[79396]: name = ubuntu
Mar 25 15:58:28 ubuntu etcd[79396]: data dir = /opt/stack/data/etcd
Mar 25 15:58:28 ubuntu etcd[79396]: member dir = /opt/stack/data/etcd/member
Mar 25 15:58:28 ubuntu etcd[79396]: heartbeat = 100ms
Mar 25 15:58:28 ubuntu etcd[79396]: election = 1000ms
Mar 25 15:58:28 ubuntu etcd[79396]: snapshot count = 100000
Mar 25 15:58:28 ubuntu etcd[79396]: advertise client URLs = http://10.201.5.82:2379
Mar 25 15:58:28 ubuntu etcd[79396]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Mar 25 15:58:28 ubuntu etcd[79396]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Mar 25 15:58:28 ubuntu etcd[79396]: raft2025/03/25 15:58:28 INFO: 43038365673ccf7b switched to configuration voters=()
Mar 25 15:58:28 ubuntu etcd[79396]: raft2025/03/25 15:58:28 INFO: 43038365673ccf7b became follower at term 0
Mar 25 15:58:28 ubuntu etcd[79396]: raft2025/03/25 15:58:28 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Mar 25 15:58:28 ubuntu etcd[79396]: raft2025/03/25 15:58:28 INFO: 43038365673ccf7b became follower at term 1
Mar 25 15:58:28 ubuntu etcd[79396]: raft2025/03/25 15:58:28 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Mar 25 15:58:28 ubuntu etcd[79396]: simple token is not cryptographically signed
Mar 25 15:58:28 ubuntu etcd[79396]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Mar 25 15:58:28 ubuntu etcd[79396]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Mar 25 15:58:28 ubuntu etcd[79396]: raft2025/03/25 15:58:28 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Mar 25 15:58:28 ubuntu etcd[79396]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Mar 25 15:58:28 ubuntu etcd[79396]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Mar 25 15:58:28 ubuntu etcd[79396]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Mar 25 15:58:28 ubuntu etcd[79396]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Mar 25 15:58:28 ubuntu etcd[79396]: listening for peers on [::]:2380
Mar 25 15:58:28 ubuntu etcd[79396]: raft2025/03/25 15:58:28 INFO: 43038365673ccf7b is starting a new election at term 1
Mar 25 15:58:28 ubuntu etcd[79396]: raft2025/03/25 15:58:28 INFO: 43038365673ccf7b became candidate at term 2
Mar 25 15:58:28 ubuntu etcd[79396]: raft2025/03/25 15:58:28 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Mar 25 15:58:28 ubuntu etcd[79396]: raft2025/03/25 15:58:28 INFO: 43038365673ccf7b became leader at term 2
Mar 25 15:58:28 ubuntu etcd[79396]: raft2025/03/25 15:58:28 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Mar 25 15:58:28 ubuntu etcd[79396]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Mar 25 15:58:28 ubuntu etcd[79396]: ready to serve client requests
Mar 25 15:58:28 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Mar 25 15:58:28 ubuntu etcd[79396]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Mar 25 15:58:28 ubuntu etcd[79396]: setting up the initial cluster version to 3.4
Mar 25 15:58:28 ubuntu etcd[79396]: set the initial cluster version to 3.4
Mar 25 15:58:28 ubuntu etcd[79396]: enabled capabilities for version 3.4
Mar 25 16:03:20 ubuntu etcd[79396]: start time = 2025-03-25 16:03:20.002838089 +0000 UTC m=+291.605832620, time spent = 1.303546ms, remote = 10.201.5.82:41744, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 25 16:03:20 ubuntu etcd[79396]: start time = 2025-03-25 16:03:20.097780041 +0000 UTC m=+291.700774585, time spent = 288.128µs, remote = 10.201.5.82:41744, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 25 16:03:26 ubuntu etcd[79396]: start time = 2025-03-25 16:03:26.748695208 +0000 UTC m=+298.351689756, time spent = 209.605µs, remote = 10.201.5.82:41744, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 25 16:03:29 ubuntu etcd[79396]: start time = 2025-03-25 16:03:29.131245348 +0000 UTC m=+300.734239895, time spent = 234.807µs, remote = 10.201.5.82:41744, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 25 16:06:24 ubuntu etcd[79396]: start time = 2025-03-25 16:06:24.608612971 +0000 UTC m=+476.211607501, time spent = 486.97µs, remote = 10.201.5.82:41744, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 25 16:06:24 ubuntu etcd[79396]: start time = 2025-03-25 16:06:24.997901372 +0000 UTC m=+476.600896019, time spent = 568.88µs, remote = 10.201.5.82:41744, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 25 16:06:25 ubuntu etcd[79396]: start time = 2025-03-25 16:06:25.038779806 +0000 UTC m=+476.641774444, time spent = 435.859µs, remote = 10.201.5.82:41744, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 25 16:06:29 ubuntu etcd[79396]: start time = 2025-03-25 16:06:29.367621103 +0000 UTC m=+480.970615695, time spent = 304.745µs, remote = 10.201.5.82:41744, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
