Mar 18 14:29:16 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Mar 18 14:29:16 ubuntu etcd[66241]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Mar 18 14:29:16 ubuntu etcd[66241]:         A future release of golang/protobuf will delete this package,
Mar 18 14:29:16 ubuntu etcd[66241]:         which has long been excluded from the compatibility promise.
Mar 18 14:29:16 ubuntu etcd[66241]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Mar 18 14:29:16 ubuntu etcd[66241]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Mar 18 14:29:16 ubuntu etcd[66241]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Mar 18 14:29:16 ubuntu etcd[66241]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Mar 18 14:29:16 ubuntu etcd[66241]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Mar 18 14:29:16 ubuntu etcd[66241]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Mar 18 14:29:16 ubuntu etcd[66241]: Running http and grpc server on single port. This is not recommended for production.
Mar 18 14:29:16 ubuntu etcd[66241]: etcd Version: 3.4.27
Mar 18 14:29:16 ubuntu etcd[66241]: Git SHA: c92fb80f3
Mar 18 14:29:16 ubuntu etcd[66241]: Go Version: go1.19.10
Mar 18 14:29:16 ubuntu etcd[66241]: Go OS/Arch: linux/amd64
Mar 18 14:29:16 ubuntu etcd[66241]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Mar 18 14:29:16 ubuntu etcd[66241]: Running http and grpc server on single port. This is not recommended for production.
Mar 18 14:29:16 ubuntu etcd[66241]: name = ubuntu
Mar 18 14:29:16 ubuntu etcd[66241]: data dir = /opt/stack/data/etcd
Mar 18 14:29:16 ubuntu etcd[66241]: member dir = /opt/stack/data/etcd/member
Mar 18 14:29:16 ubuntu etcd[66241]: heartbeat = 100ms
Mar 18 14:29:16 ubuntu etcd[66241]: election = 1000ms
Mar 18 14:29:16 ubuntu etcd[66241]: snapshot count = 100000
Mar 18 14:29:16 ubuntu etcd[66241]: advertise client URLs = http://10.201.5.82:2379
Mar 18 14:29:16 ubuntu etcd[66241]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Mar 18 14:29:16 ubuntu etcd[66241]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Mar 18 14:29:16 ubuntu etcd[66241]: raft2024/03/18 14:29:16 INFO: 43038365673ccf7b switched to configuration voters=()
Mar 18 14:29:16 ubuntu etcd[66241]: raft2024/03/18 14:29:16 INFO: 43038365673ccf7b became follower at term 0
Mar 18 14:29:16 ubuntu etcd[66241]: raft2024/03/18 14:29:16 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Mar 18 14:29:16 ubuntu etcd[66241]: raft2024/03/18 14:29:16 INFO: 43038365673ccf7b became follower at term 1
Mar 18 14:29:16 ubuntu etcd[66241]: raft2024/03/18 14:29:16 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Mar 18 14:29:16 ubuntu etcd[66241]: simple token is not cryptographically signed
Mar 18 14:29:16 ubuntu etcd[66241]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Mar 18 14:29:16 ubuntu etcd[66241]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Mar 18 14:29:16 ubuntu etcd[66241]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Mar 18 14:29:16 ubuntu etcd[66241]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Mar 18 14:29:16 ubuntu etcd[66241]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Mar 18 14:29:16 ubuntu etcd[66241]: raft2024/03/18 14:29:16 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Mar 18 14:29:16 ubuntu etcd[66241]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Mar 18 14:29:16 ubuntu etcd[66241]: listening for peers on [::]:2380
Mar 18 14:29:17 ubuntu etcd[66241]: raft2024/03/18 14:29:17 INFO: 43038365673ccf7b is starting a new election at term 1
Mar 18 14:29:17 ubuntu etcd[66241]: raft2024/03/18 14:29:17 INFO: 43038365673ccf7b became candidate at term 2
Mar 18 14:29:17 ubuntu etcd[66241]: raft2024/03/18 14:29:17 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Mar 18 14:29:17 ubuntu etcd[66241]: raft2024/03/18 14:29:17 INFO: 43038365673ccf7b became leader at term 2
Mar 18 14:29:17 ubuntu etcd[66241]: raft2024/03/18 14:29:17 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Mar 18 14:29:17 ubuntu etcd[66241]: setting up the initial cluster version to 3.4
Mar 18 14:29:17 ubuntu etcd[66241]: INFO: 2024/03/18 14:29:17 parsed scheme: ""
Mar 18 14:29:17 ubuntu etcd[66241]: INFO: 2024/03/18 14:29:17 scheme "" not registered, fallback to default scheme
Mar 18 14:29:17 ubuntu etcd[66241]: INFO: 2024/03/18 14:29:17 ccResolverWrapper: sending update to cc: {[{10.201.5.82:2379  <nil> 0 <nil>}] <nil> <nil>}
Mar 18 14:29:17 ubuntu etcd[66241]: INFO: 2024/03/18 14:29:17 ClientConn switching balancer to "pick_first"
Mar 18 14:29:17 ubuntu etcd[66241]: set the initial cluster version to 3.4
Mar 18 14:29:17 ubuntu etcd[66241]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Mar 18 14:29:17 ubuntu etcd[66241]: enabled capabilities for version 3.4
Mar 18 14:29:17 ubuntu etcd[66241]: ready to serve client requests
Mar 18 14:29:17 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Mar 18 14:29:17 ubuntu etcd[66241]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Mar 18 14:35:59 ubuntu etcd[66241]: start time = 2024-03-18 14:35:59.74277891 +0000 UTC m=+403.663084736, time spent = 507.013µs, remote = 10.201.5.82:33518, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 18 14:35:59 ubuntu etcd[66241]: start time = 2024-03-18 14:35:59.786782553 +0000 UTC m=+403.707088390, time spent = 212.464µs, remote = 10.201.5.82:33518, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 18 14:36:06 ubuntu etcd[66241]: start time = 2024-03-18 14:36:06.744701161 +0000 UTC m=+410.665007001, time spent = 180.005µs, remote = 10.201.5.82:33518, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 18 14:36:08 ubuntu etcd[66241]: start time = 2024-03-18 14:36:08.989493673 +0000 UTC m=+412.909799510, time spent = 252.642µs, remote = 10.201.5.82:33518, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
