2025-09-17 05:04:53.422 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-17-050453
2025-09-17 05:05:18.882 | Installing package prerequisites
2025-09-17 05:12:08.983 | Starting RabbitMQ
2025-09-17 05:13:00.845 | Installing OpenStack project source
2025-09-17 05:21:30.848 | Installing Tempest
2025-09-17 05:21:34.577 | Configuring and starting MySQL
2025-09-17 05:21:53.730 | Starting Keystone
2025-09-17 05:22:50.056 | Configuring Horizon
2025-09-17 05:23:48.477 | Configuring Glance
2025-09-17 05:23:48.794 | Configuring Neutron
2025-09-17 05:24:40.142 | Configuring Swift
2025-09-17 05:24:40.325 | Configuring Cinder
2025-09-17 05:24:40.505 | Configuring placement
2025-09-17 05:25:02.583 | Configuring Nova
2025-09-17 05:25:19.896 | Starting Swift
2025-09-17 05:25:35.553 | Starting Nova API
2025-09-17 05:25:42.371 | Starting OVN services
2025-09-17 05:25:56.494 | Starting Neutron
2025-09-17 05:26:05.718 | Starting Placement
2025-09-17 05:26:13.060 | Starting Nova
2025-09-17 05:26:32.875 | Starting Cinder
2025-09-17 05:26:46.647 | Starting Glance
2025-09-17 05:26:51.575 | Uploading images
2025-09-17 05:26:58.425 | Starting Horizon
2025-09-17 05:27:22.692 | Configuring lvm.conf global device filter
2025-09-17 05:27:23.032 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-17 05:27:23.881 | Initializing Tempest
2025-09-17 05:28:52.015 | Installing Tempest Plugins
2025-09-17 05:28:52.684 | stack.sh completed in 1481 seconds.
