2024-02-14 11:53:23.706 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-02-14-115323
2024-02-14 11:53:39.574 | Installing package prerequisites
2024-02-14 11:56:52.149 | Starting RabbitMQ
2024-02-14 11:57:46.372 | Installing OpenStack project source
2024-02-14 12:14:10.911 | Installing Tempest
2024-02-14 12:14:19.394 | Configuring and starting MySQL
2024-02-14 12:14:49.510 | Starting Keystone
2024-02-14 12:15:40.291 | Configuring Horizon
2024-02-14 12:16:48.658 | Configuring Glance
2024-02-14 12:16:48.850 | Configuring Neutron
2024-02-14 12:17:42.470 | Configuring Swift
2024-02-14 12:17:42.716 | Configuring Cinder
2024-02-14 12:17:42.957 | Configuring placement
2024-02-14 12:18:02.854 | Configuring Nova
2024-02-14 12:18:19.430 | Starting Swift
2024-02-14 12:19:16.000 | Starting Nova API
2024-02-14 12:19:21.662 | Starting OVN services
2024-02-14 12:19:52.450 | Starting Neutron
2024-02-14 12:19:59.390 | Starting Placement
2024-02-14 12:20:05.902 | Creating initial neutron network elements
2024-02-14 12:20:45.320 | Starting Nova
2024-02-14 12:21:04.756 | Starting Cinder
2024-02-14 12:21:18.109 | Starting Glance
2024-02-14 12:21:22.865 | Uploading images
2024-02-14 12:21:41.952 | Starting Horizon
2024-02-14 12:22:06.798 | Configuring lvm.conf global device filter
2024-02-14 12:22:07.150 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-02-14 12:22:07.955 | Initializing Tempest
2024-02-14 12:24:17.255 | Installing Tempest Plugins
2024-02-14 12:24:17.891 | stack.sh completed in 1860 seconds.
