Feb 28 12:53:15 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Feb 28 12:53:15 ubuntu etcd[65603]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Feb 28 12:53:15 ubuntu etcd[65603]:         A future release of golang/protobuf will delete this package,
Feb 28 12:53:15 ubuntu etcd[65603]:         which has long been excluded from the compatibility promise.
Feb 28 12:53:15 ubuntu etcd[65603]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Feb 28 12:53:15 ubuntu etcd[65603]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Feb 28 12:53:15 ubuntu etcd[65603]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Feb 28 12:53:15 ubuntu etcd[65603]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Feb 28 12:53:15 ubuntu etcd[65603]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Feb 28 12:53:15 ubuntu etcd[65603]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Feb 28 12:53:15 ubuntu etcd[65603]: Running http and grpc server on single port. This is not recommended for production.
Feb 28 12:53:15 ubuntu etcd[65603]: etcd Version: 3.4.27
Feb 28 12:53:15 ubuntu etcd[65603]: Git SHA: c92fb80f3
Feb 28 12:53:15 ubuntu etcd[65603]: Go Version: go1.19.10
Feb 28 12:53:15 ubuntu etcd[65603]: Go OS/Arch: linux/amd64
Feb 28 12:53:15 ubuntu etcd[65603]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Feb 28 12:53:15 ubuntu etcd[65603]: Running http and grpc server on single port. This is not recommended for production.
Feb 28 12:53:15 ubuntu etcd[65603]: name = ubuntu
Feb 28 12:53:15 ubuntu etcd[65603]: data dir = /opt/stack/data/etcd
Feb 28 12:53:15 ubuntu etcd[65603]: member dir = /opt/stack/data/etcd/member
Feb 28 12:53:15 ubuntu etcd[65603]: heartbeat = 100ms
Feb 28 12:53:15 ubuntu etcd[65603]: election = 1000ms
Feb 28 12:53:15 ubuntu etcd[65603]: snapshot count = 100000
Feb 28 12:53:15 ubuntu etcd[65603]: advertise client URLs = http://10.201.5.82:2379
Feb 28 12:53:15 ubuntu etcd[65603]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Feb 28 12:53:15 ubuntu etcd[65603]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Feb 28 12:53:15 ubuntu etcd[65603]: raft2024/02/28 12:53:15 INFO: 43038365673ccf7b switched to configuration voters=()
Feb 28 12:53:15 ubuntu etcd[65603]: raft2024/02/28 12:53:15 INFO: 43038365673ccf7b became follower at term 0
Feb 28 12:53:15 ubuntu etcd[65603]: raft2024/02/28 12:53:15 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Feb 28 12:53:15 ubuntu etcd[65603]: raft2024/02/28 12:53:15 INFO: 43038365673ccf7b became follower at term 1
Feb 28 12:53:15 ubuntu etcd[65603]: raft2024/02/28 12:53:15 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Feb 28 12:53:15 ubuntu etcd[65603]: simple token is not cryptographically signed
Feb 28 12:53:15 ubuntu etcd[65603]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Feb 28 12:53:15 ubuntu etcd[65603]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Feb 28 12:53:15 ubuntu etcd[65603]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Feb 28 12:53:15 ubuntu etcd[65603]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Feb 28 12:53:15 ubuntu etcd[65603]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Feb 28 12:53:15 ubuntu etcd[65603]: raft2024/02/28 12:53:15 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Feb 28 12:53:15 ubuntu etcd[65603]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Feb 28 12:53:15 ubuntu etcd[65603]: listening for peers on [::]:2380
Feb 28 12:53:16 ubuntu etcd[65603]: raft2024/02/28 12:53:16 INFO: 43038365673ccf7b is starting a new election at term 1
Feb 28 12:53:16 ubuntu etcd[65603]: raft2024/02/28 12:53:16 INFO: 43038365673ccf7b became candidate at term 2
Feb 28 12:53:16 ubuntu etcd[65603]: raft2024/02/28 12:53:16 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Feb 28 12:53:16 ubuntu etcd[65603]: raft2024/02/28 12:53:16 INFO: 43038365673ccf7b became leader at term 2
Feb 28 12:53:16 ubuntu etcd[65603]: raft2024/02/28 12:53:16 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Feb 28 12:53:16 ubuntu etcd[65603]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Feb 28 12:53:16 ubuntu etcd[65603]: ready to serve client requests
Feb 28 12:53:16 ubuntu etcd[65603]: INFO: 2024/02/28 12:53:16 parsed scheme: ""
Feb 28 12:53:16 ubuntu etcd[65603]: INFO: 2024/02/28 12:53:16 scheme "" not registered, fallback to default scheme
Feb 28 12:53:16 ubuntu etcd[65603]: INFO: 2024/02/28 12:53:16 ccResolverWrapper: sending update to cc: {[{10.201.5.82:2379  <nil> 0 <nil>}] <nil> <nil>}
Feb 28 12:53:16 ubuntu etcd[65603]: INFO: 2024/02/28 12:53:16 ClientConn switching balancer to "pick_first"
Feb 28 12:53:16 ubuntu etcd[65603]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Feb 28 12:53:16 ubuntu etcd[65603]: setting up the initial cluster version to 3.4
Feb 28 12:53:16 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Feb 28 12:53:16 ubuntu etcd[65603]: set the initial cluster version to 3.4
Feb 28 12:53:16 ubuntu etcd[65603]: enabled capabilities for version 3.4
Feb 28 12:59:48 ubuntu etcd[65603]: start time = 2024-02-28 12:59:48.9513923 +0000 UTC m=+393.164363085, time spent = 1.445865ms, remote = 10.201.5.82:41626, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 28 12:59:49 ubuntu etcd[65603]: start time = 2024-02-28 12:59:49.04617621 +0000 UTC m=+393.259146981, time spent = 262.644µs, remote = 10.201.5.82:41626, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 28 12:59:55 ubuntu etcd[65603]: start time = 2024-02-28 12:59:55.701885707 +0000 UTC m=+399.914856490, time spent = 201.021µs, remote = 10.201.5.82:41626, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 28 12:59:57 ubuntu etcd[65603]: start time = 2024-02-28 12:59:57.715844459 +0000 UTC m=+401.928815238, time spent = 393.247µs, remote = 10.201.5.82:41626, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
