2026-01-23 12:18:47.515 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-23-121847
2026-01-23 12:19:10.454 | Installing package prerequisites
2026-01-23 12:24:03.527 | Starting RabbitMQ
2026-01-23 12:24:45.889 | Installing OpenStack project source
2026-01-23 12:32:41.369 | Installing Tempest
2026-01-23 12:32:45.211 | Configuring and starting MySQL
2026-01-23 12:33:04.346 | Starting Keystone
2026-01-23 12:33:59.050 | Configuring Horizon
2026-01-23 12:34:55.852 | Configuring Glance
2026-01-23 12:34:56.176 | Configuring Neutron
2026-01-23 12:35:45.621 | Configuring Swift
2026-01-23 12:35:45.861 | Configuring Cinder
2026-01-23 12:35:46.088 | Configuring placement
2026-01-23 12:36:07.255 | Configuring Nova
2026-01-23 12:36:23.103 | Starting Swift
2026-01-23 12:36:38.453 | Starting Nova API
2026-01-23 12:36:45.234 | Starting OVN services
2026-01-23 12:36:58.248 | Starting Neutron
2026-01-23 12:37:07.239 | Starting Placement
2026-01-23 12:37:13.687 | Starting Nova
2026-01-23 12:37:32.337 | Starting Cinder
2026-01-23 12:37:45.416 | Starting Glance
2026-01-23 12:37:50.273 | Uploading images
2026-01-23 12:37:57.796 | Starting Horizon
2026-01-23 12:38:21.766 | Configuring lvm.conf global device filter
2026-01-23 12:38:22.050 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-23 12:38:22.580 | Initializing Tempest
2026-01-23 12:39:44.023 | Installing Tempest Plugins
2026-01-23 12:39:44.589 | stack.sh completed in 1286 seconds.
