2025-10-10 17:27:37.928 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-10-172737
2025-10-10 17:28:03.548 | Installing package prerequisites
2025-10-10 17:33:16.175 | Starting RabbitMQ
2025-10-10 17:33:57.223 | Installing OpenStack project source
2025-10-10 17:42:24.158 | Installing Tempest
2025-10-10 17:42:28.087 | Configuring and starting MySQL
2025-10-10 17:42:46.576 | Starting Keystone
2025-10-10 17:43:42.606 | Configuring Horizon
2025-10-10 17:44:39.931 | Configuring Glance
2025-10-10 17:44:40.246 | Configuring Neutron
2025-10-10 17:45:41.648 | Configuring Swift
2025-10-10 17:45:41.932 | Configuring Cinder
2025-10-10 17:45:42.156 | Configuring placement
2025-10-10 17:46:04.703 | Configuring Nova
2025-10-10 17:46:21.330 | Starting Swift
2025-10-10 17:46:38.026 | Starting Nova API
2025-10-10 17:46:44.747 | Starting OVN services
2025-10-10 17:46:59.435 | Starting Neutron
2025-10-10 17:47:08.621 | Starting Placement
2025-10-10 17:47:15.560 | Starting Nova
2025-10-10 17:47:33.247 | Starting Cinder
2025-10-10 17:47:47.266 | Starting Glance
2025-10-10 17:47:52.163 | Uploading images
2025-10-10 17:48:00.831 | Starting Horizon
2025-10-10 17:48:25.291 | Configuring lvm.conf global device filter
2025-10-10 17:48:25.671 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-10 17:48:26.508 | Initializing Tempest
2025-10-10 17:49:58.019 | Installing Tempest Plugins
2025-10-10 17:49:58.649 | stack.sh completed in 1374 seconds.
