2026-04-14 18:54:08.021 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-14-185407
2026-04-14 18:54:33.719 | Installing package prerequisites
2026-04-14 18:59:28.027 | Starting RabbitMQ
2026-04-14 19:00:07.723 | Installing OpenStack project source
2026-04-14 19:08:35.432 | Installing Tempest
2026-04-14 19:08:38.869 | Configuring and starting MySQL
2026-04-14 19:08:55.696 | Starting Keystone
2026-04-14 19:09:52.998 | Configuring Horizon
2026-04-14 19:10:50.748 | Configuring Glance
2026-04-14 19:10:51.134 | Configuring Neutron
2026-04-14 19:11:53.610 | Configuring Swift
2026-04-14 19:11:53.782 | Configuring Cinder
2026-04-14 19:11:53.954 | Configuring placement
2026-04-14 19:12:15.392 | Configuring Nova
2026-04-14 19:12:33.285 | Starting Swift
2026-04-14 19:13:30.296 | Starting Nova API
2026-04-14 19:13:37.521 | Starting OVN services
2026-04-14 19:13:53.194 | Starting Neutron
2026-04-14 19:14:02.606 | Starting Placement
2026-04-14 19:14:09.952 | Starting Nova
2026-04-14 19:14:31.345 | Starting Cinder
2026-04-14 19:14:44.894 | Starting Glance
2026-04-14 19:14:49.805 | Uploading images
2026-04-14 19:14:58.618 | Starting Horizon
2026-04-14 19:15:22.855 | Configuring lvm.conf global device filter
2026-04-14 19:15:23.253 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-14 19:15:24.068 | Initializing Tempest
2026-04-14 19:16:50.566 | Installing Tempest Plugins
2026-04-14 19:16:51.204 | stack.sh completed in 1398 seconds.
