2026-02-13 18:25:57.147 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-13-182556
2026-02-13 18:26:23.602 | Installing package prerequisites
2026-02-13 18:31:47.321 | Starting RabbitMQ
2026-02-13 18:32:39.535 | Installing OpenStack project source
2026-02-13 18:41:04.075 | Installing Tempest
2026-02-13 18:41:07.677 | Configuring and starting MySQL
2026-02-13 18:41:24.583 | Starting Keystone
2026-02-13 18:42:20.115 | Configuring Horizon
2026-02-13 18:43:14.862 | Configuring Glance
2026-02-13 18:43:15.216 | Configuring Neutron
2026-02-13 18:44:13.846 | Configuring Swift
2026-02-13 18:44:14.089 | Configuring Cinder
2026-02-13 18:44:14.276 | Configuring placement
2026-02-13 18:44:35.366 | Configuring Nova
2026-02-13 18:44:52.227 | Starting Swift
2026-02-13 18:45:10.338 | Starting Nova API
2026-02-13 18:45:16.751 | Starting OVN services
2026-02-13 18:45:31.058 | Starting Neutron
2026-02-13 18:45:39.195 | Starting Placement
2026-02-13 18:45:46.156 | Starting Nova
2026-02-13 18:46:06.069 | Starting Cinder
2026-02-13 18:46:19.614 | Starting Glance
2026-02-13 18:46:24.569 | Uploading images
2026-02-13 18:46:31.456 | Starting Horizon
