2026-04-13 13:25:30.242 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-13-132530
2026-04-13 13:25:52.430 | Installing package prerequisites
2026-04-13 13:30:26.739 | Starting RabbitMQ
2026-04-13 13:31:07.649 | Installing OpenStack project source
2026-04-13 13:39:59.493 | Installing Tempest
2026-04-13 13:40:03.101 | Configuring and starting MySQL
2026-04-13 13:40:20.533 | Starting Keystone
2026-04-13 13:41:14.988 | Configuring Horizon
2026-04-13 13:42:13.217 | Configuring Glance
2026-04-13 13:42:13.524 | Configuring Neutron
2026-04-13 13:43:07.717 | Configuring Swift
2026-04-13 13:43:07.972 | Configuring Cinder
2026-04-13 13:43:08.211 | Configuring placement
2026-04-13 13:43:30.310 | Configuring Nova
2026-04-13 13:43:46.982 | Starting Swift
2026-04-13 13:44:40.761 | Starting Nova API
2026-04-13 13:44:46.585 | Starting OVN services
2026-04-13 13:44:59.543 | Starting Neutron
2026-04-13 13:45:08.510 | Starting Placement
2026-04-13 13:45:15.378 | Starting Nova
2026-04-13 13:45:35.176 | Starting Cinder
2026-04-13 13:45:48.784 | Starting Glance
2026-04-13 13:45:53.747 | Uploading images
2026-04-13 13:46:00.445 | Starting Horizon
2026-04-13 13:46:24.624 | Configuring lvm.conf global device filter
2026-04-13 13:46:24.925 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-13 13:46:25.673 | Initializing Tempest
2026-04-13 13:47:45.398 | Installing Tempest Plugins
2026-04-13 13:47:45.999 | stack.sh completed in 1373 seconds.
