2026-04-10 08:09:02.382 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-10-080902
2026-04-10 08:09:24.148 | Installing package prerequisites
2026-04-10 08:14:39.040 | Starting RabbitMQ
2026-04-10 08:15:18.320 | Installing OpenStack project source
2026-04-10 08:23:21.841 | Installing Tempest
2026-04-10 08:23:25.527 | Configuring and starting MySQL
2026-04-10 08:23:43.807 | Starting Keystone
2026-04-10 08:24:39.871 | Configuring Horizon
2026-04-10 08:25:37.277 | Configuring Glance
2026-04-10 08:25:37.602 | Configuring Neutron
2026-04-10 08:26:30.661 | Configuring Swift
2026-04-10 08:26:30.845 | Configuring Cinder
2026-04-10 08:26:31.025 | Configuring placement
2026-04-10 08:26:53.529 | Configuring Nova
2026-04-10 08:27:09.976 | Starting Swift
2026-04-10 08:28:04.703 | Starting Nova API
2026-04-10 08:28:10.690 | Starting OVN services
2026-04-10 08:28:24.745 | Starting Neutron
2026-04-10 08:28:33.881 | Starting Placement
2026-04-10 08:28:40.912 | Starting Nova
2026-04-10 08:29:01.694 | Starting Cinder
2026-04-10 08:29:14.973 | Starting Glance
2026-04-10 08:29:19.595 | Uploading images
2026-04-10 08:29:26.859 | Starting Horizon
2026-04-10 08:29:49.006 | Configuring lvm.conf global device filter
2026-04-10 08:29:49.318 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-10 08:29:50.136 | Initializing Tempest
2026-04-10 08:31:13.166 | Installing Tempest Plugins
2026-04-10 08:31:13.586 | stack.sh completed in 1359 seconds.
