2025-10-17 17:06:46.362 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-17-170646
2025-10-17 17:07:13.268 | Installing package prerequisites
2025-10-17 17:11:54.025 | Starting RabbitMQ
2025-10-17 17:12:35.340 | Installing OpenStack project source
2025-10-17 17:21:35.824 | Installing Tempest
2025-10-17 17:21:39.838 | Configuring and starting MySQL
2025-10-17 17:21:57.117 | Starting Keystone
2025-10-17 17:22:50.616 | Configuring Horizon
2025-10-17 17:23:47.353 | Configuring Glance
2025-10-17 17:23:47.722 | Configuring Neutron
2025-10-17 17:24:46.268 | Configuring Swift
2025-10-17 17:24:46.510 | Configuring Cinder
2025-10-17 17:24:46.728 | Configuring placement
2025-10-17 17:25:08.916 | Configuring Nova
2025-10-17 17:25:26.842 | Starting Swift
2025-10-17 17:25:45.299 | Starting Nova API
2025-10-17 17:25:52.185 | Starting OVN services
2025-10-17 17:26:06.938 | Starting Neutron
2025-10-17 17:26:15.978 | Starting Placement
2025-10-17 17:26:23.188 | Starting Nova
2025-10-17 17:26:43.591 | Starting Cinder
2025-10-17 17:26:57.491 | Starting Glance
2025-10-17 17:27:02.326 | Uploading images
2025-10-17 17:27:09.408 | Starting Horizon
2025-10-17 17:27:31.211 | Configuring lvm.conf global device filter
2025-10-17 17:27:31.469 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-17 17:27:31.986 | Initializing Tempest
2025-10-17 17:28:56.881 | Installing Tempest Plugins
2025-10-17 17:28:57.586 | stack.sh completed in 1362 seconds.
