2025-11-12 02:55:38.615 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-12-025538
2025-11-12 02:56:05.040 | Installing package prerequisites
2025-11-12 03:00:35.758 | Starting RabbitMQ
2025-11-12 03:01:29.382 | Installing OpenStack project source
2025-11-12 03:10:35.490 | Installing Tempest
2025-11-12 03:10:39.623 | Configuring and starting MySQL
2025-11-12 03:10:57.783 | Starting Keystone
2025-11-12 03:11:51.239 | Configuring Horizon
2025-11-12 03:12:46.680 | Configuring Glance
2025-11-12 03:12:46.920 | Configuring Neutron
2025-11-12 03:13:46.644 | Configuring Swift
2025-11-12 03:13:46.875 | Configuring Cinder
2025-11-12 03:13:47.087 | Configuring placement
2025-11-12 03:14:08.812 | Configuring Nova
2025-11-12 03:14:26.976 | Starting Swift
2025-11-12 03:14:44.687 | Starting Nova API
2025-11-12 03:14:51.353 | Starting OVN services
2025-11-12 03:15:05.843 | Starting Neutron
2025-11-12 03:15:14.386 | Starting Placement
2025-11-12 03:15:21.478 | Starting Nova
2025-11-12 03:15:42.883 | Starting Cinder
2025-11-12 03:15:56.330 | Starting Glance
2025-11-12 03:16:01.235 | Uploading images
2025-11-12 03:16:09.987 | Starting Horizon
2025-11-12 03:16:34.226 | Configuring lvm.conf global device filter
2025-11-12 03:16:34.564 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-12 03:16:35.358 | Initializing Tempest
2025-11-12 03:18:05.413 | Installing Tempest Plugins
2025-11-12 03:18:06.081 | stack.sh completed in 1378 seconds.
