2025-11-13 23:23:45.593 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-13-232345
2025-11-13 23:24:12.815 | Installing package prerequisites
2025-11-13 23:29:02.627 | Starting RabbitMQ
2025-11-13 23:29:51.923 | Installing OpenStack project source
2025-11-13 23:37:49.578 | Installing Tempest
2025-11-13 23:37:53.628 | Configuring and starting MySQL
2025-11-13 23:38:10.460 | Starting Keystone
2025-11-13 23:39:04.622 | Configuring Horizon
2025-11-13 23:39:59.355 | Configuring Glance
2025-11-13 23:39:59.635 | Configuring Neutron
2025-11-13 23:40:48.673 | Configuring Swift
2025-11-13 23:40:48.850 | Configuring Cinder
2025-11-13 23:40:49.033 | Configuring placement
2025-11-13 23:41:10.272 | Configuring Nova
2025-11-13 23:41:27.631 | Starting Swift
2025-11-13 23:41:43.185 | Starting Nova API
2025-11-13 23:41:48.995 | Starting OVN services
2025-11-13 23:42:01.659 | Starting Neutron
2025-11-13 23:42:10.304 | Starting Placement
2025-11-13 23:42:17.622 | Starting Nova
2025-11-13 23:42:37.353 | Starting Cinder
2025-11-13 23:42:50.933 | Starting Glance
2025-11-13 23:42:55.665 | Uploading images
2025-11-13 23:43:04.683 | Starting Horizon
2025-11-13 23:43:28.353 | Configuring lvm.conf global device filter
2025-11-13 23:43:28.636 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-13 23:43:29.171 | Initializing Tempest
2025-11-13 23:44:52.638 | Installing Tempest Plugins
2025-11-13 23:44:53.050 | stack.sh completed in 1322 seconds.
