2025-11-06 19:14:30.143 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-06-191429
2025-11-06 19:14:56.280 | Installing package prerequisites
2025-11-06 19:19:53.342 | Starting RabbitMQ
2025-11-06 19:20:34.131 | Installing OpenStack project source
2025-11-06 19:29:05.877 | Installing Tempest
2025-11-06 19:29:09.777 | Configuring and starting MySQL
2025-11-06 19:29:26.972 | Starting Keystone
2025-11-06 19:30:20.455 | Configuring Horizon
2025-11-06 19:31:17.394 | Configuring Glance
2025-11-06 19:31:17.728 | Configuring Neutron
2025-11-06 19:32:18.182 | Configuring Swift
2025-11-06 19:32:18.417 | Configuring Cinder
2025-11-06 19:32:18.652 | Configuring placement
2025-11-06 19:32:40.148 | Configuring Nova
2025-11-06 19:32:57.394 | Starting Swift
2025-11-06 19:33:16.024 | Starting Nova API
2025-11-06 19:33:22.661 | Starting OVN services
2025-11-06 19:33:37.911 | Starting Neutron
2025-11-06 19:33:46.875 | Starting Placement
2025-11-06 19:33:53.986 | Starting Nova
2025-11-06 19:34:15.234 | Starting Cinder
2025-11-06 19:34:29.074 | Starting Glance
2025-11-06 19:34:33.955 | Uploading images
2025-11-06 19:34:41.383 | Starting Horizon
2025-11-06 19:35:05.430 | Configuring lvm.conf global device filter
2025-11-06 19:35:05.786 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-06 19:35:06.670 | Initializing Tempest
2025-11-06 19:36:34.750 | Installing Tempest Plugins
2025-11-06 19:36:35.510 | stack.sh completed in 1355 seconds.
