2025-11-20 16:31:26.777 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-20-163126
2025-11-20 16:31:52.457 | Installing package prerequisites
2025-11-20 16:37:47.979 | Starting RabbitMQ
2025-11-20 16:38:38.862 | Installing OpenStack project source
2025-11-20 16:48:27.163 | Installing Tempest
2025-11-20 16:48:30.889 | Configuring and starting MySQL
2025-11-20 16:48:49.372 | Starting Keystone
2025-11-20 16:49:44.286 | Configuring Horizon
2025-11-20 16:50:39.992 | Configuring Glance
2025-11-20 16:50:40.346 | Configuring Neutron
2025-11-20 16:51:39.329 | Configuring Swift
2025-11-20 16:51:39.548 | Configuring Cinder
2025-11-20 16:51:39.756 | Configuring placement
2025-11-20 16:52:01.595 | Configuring Nova
2025-11-20 16:52:19.191 | Starting Swift
2025-11-20 16:52:37.625 | Starting Nova API
2025-11-20 16:52:44.450 | Starting OVN services
2025-11-20 16:52:59.715 | Starting Neutron
2025-11-20 16:53:08.698 | Starting Placement
2025-11-20 16:53:15.857 | Starting Nova
2025-11-20 16:53:36.185 | Starting Cinder
2025-11-20 16:53:50.008 | Starting Glance
2025-11-20 16:53:54.932 | Uploading images
2025-11-20 16:54:03.242 | Starting Horizon
2025-11-20 16:54:27.803 | Configuring lvm.conf global device filter
2025-11-20 16:54:28.108 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-20 16:54:28.897 | Initializing Tempest
2025-11-20 16:55:58.796 | Installing Tempest Plugins
2025-11-20 16:55:59.540 | stack.sh completed in 1504 seconds.
