2025-11-12 23:06:11.662 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-12-230611
2025-11-12 23:06:35.152 | Installing package prerequisites
2025-11-12 23:11:29.067 | Starting RabbitMQ
2025-11-12 23:12:08.026 | Installing OpenStack project source
2025-11-12 23:20:48.183 | Installing Tempest
2025-11-12 23:20:52.274 | Configuring and starting MySQL
2025-11-12 23:21:09.352 | Starting Keystone
2025-11-12 23:22:03.259 | Configuring Horizon
2025-11-12 23:22:56.893 | Configuring Glance
2025-11-12 23:22:57.121 | Configuring Neutron
2025-11-12 23:23:48.768 | Configuring Swift
2025-11-12 23:23:49.000 | Configuring Cinder
2025-11-12 23:23:49.246 | Configuring placement
2025-11-12 23:24:10.430 | Configuring Nova
2025-11-12 23:24:26.610 | Starting Swift
2025-11-12 23:24:42.828 | Starting Nova API
2025-11-12 23:24:49.481 | Starting OVN services
2025-11-12 23:25:04.573 | Starting Neutron
2025-11-12 23:25:13.568 | Starting Placement
2025-11-12 23:25:20.891 | Starting Nova
2025-11-12 23:25:43.027 | Starting Cinder
2025-11-12 23:25:56.504 | Starting Glance
2025-11-12 23:26:01.074 | Uploading images
2025-11-12 23:26:07.194 | Starting Horizon
2025-11-12 23:26:30.638 | Configuring lvm.conf global device filter
2025-11-12 23:26:30.958 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-12 23:26:31.729 | Initializing Tempest
2025-11-12 23:27:52.681 | Installing Tempest Plugins
2025-11-12 23:27:53.107 | stack.sh completed in 1341 seconds.
