2026-01-29 20:32:06.852 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-29-203206
2026-01-29 20:32:33.483 | Installing package prerequisites
2026-01-29 20:37:58.104 | Starting RabbitMQ
2026-01-29 20:38:42.945 | Installing OpenStack project source
2026-01-29 20:47:27.256 | Installing Tempest
2026-01-29 20:47:30.987 | Configuring and starting MySQL
2026-01-29 20:47:49.085 | Starting Keystone
2026-01-29 20:48:43.369 | Configuring Horizon
2026-01-29 20:49:40.590 | Configuring Glance
2026-01-29 20:49:40.926 | Configuring Neutron
2026-01-29 20:50:33.203 | Configuring Swift
2026-01-29 20:50:33.390 | Configuring Cinder
2026-01-29 20:50:33.595 | Configuring placement
2026-01-29 20:50:55.488 | Configuring Nova
2026-01-29 20:51:13.297 | Starting Swift
2026-01-29 20:51:29.440 | Starting Nova API
2026-01-29 20:51:36.258 | Starting OVN services
2026-01-29 20:51:49.677 | Starting Neutron
2026-01-29 20:51:58.492 | Starting Placement
2026-01-29 20:52:05.361 | Starting Nova
2026-01-29 20:52:25.495 | Starting Cinder
2026-01-29 20:52:39.393 | Starting Glance
2026-01-29 20:52:43.963 | Uploading images
2026-01-29 20:52:51.021 | Starting Horizon
2026-01-29 20:53:14.743 | Configuring lvm.conf global device filter
2026-01-29 20:53:15.102 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-29 20:53:15.897 | Initializing Tempest
2026-01-29 20:54:40.338 | Installing Tempest Plugins
2026-01-29 20:54:41.025 | stack.sh completed in 1396 seconds.
