2026-01-28 16:44:16.636 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-28-164416
2026-01-28 16:44:42.474 | Installing package prerequisites
2026-01-28 16:51:37.488 | Starting RabbitMQ
2026-01-28 16:52:24.540 | Installing OpenStack project source
2026-01-28 17:01:27.702 | Installing Tempest
2026-01-28 17:01:31.593 | Configuring and starting MySQL
2026-01-28 17:01:50.352 | Starting Keystone
2026-01-28 17:02:46.084 | Configuring Horizon
2026-01-28 17:03:42.468 | Configuring Glance
2026-01-28 17:03:42.841 | Configuring Neutron
2026-01-28 17:04:43.913 | Configuring Swift
2026-01-28 17:04:44.144 | Configuring Cinder
2026-01-28 17:04:44.325 | Configuring placement
2026-01-28 17:05:05.615 | Configuring Nova
2026-01-28 17:05:22.649 | Starting Swift
2026-01-28 17:05:41.403 | Starting Nova API
2026-01-28 17:05:48.545 | Starting OVN services
2026-01-28 17:06:04.072 | Starting Neutron
2026-01-28 17:06:13.526 | Starting Placement
2026-01-28 17:06:21.015 | Starting Nova
2026-01-28 17:06:41.584 | Starting Cinder
2026-01-28 17:06:54.848 | Starting Glance
2026-01-28 17:06:59.754 | Uploading images
2026-01-28 17:07:06.995 | Starting Horizon
2026-01-28 17:07:31.460 | Configuring lvm.conf global device filter
2026-01-28 17:07:31.811 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-28 17:07:32.727 | Initializing Tempest
2026-01-28 17:09:01.900 | Installing Tempest Plugins
2026-01-28 17:09:02.593 | stack.sh completed in 1522 seconds.
