2026-01-05 16:27:41.992 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-05-162741
2026-01-05 16:28:08.266 | Installing package prerequisites
2026-01-05 16:32:37.993 | Starting RabbitMQ
2026-01-05 16:33:19.790 | Installing OpenStack project source
2026-01-05 16:41:31.604 | Installing Tempest
2026-01-05 16:41:35.616 | Configuring and starting MySQL
2026-01-05 16:41:55.376 | Starting Keystone
2026-01-05 16:42:51.014 | Configuring Horizon
2026-01-05 16:43:46.507 | Configuring Glance
2026-01-05 16:43:46.846 | Configuring Neutron
2026-01-05 16:44:45.697 | Configuring Swift
2026-01-05 16:44:45.958 | Configuring Cinder
2026-01-05 16:44:46.197 | Configuring placement
2026-01-05 16:45:08.141 | Configuring Nova
2026-01-05 16:45:25.271 | Starting Swift
2026-01-05 16:45:42.501 | Starting Nova API
2026-01-05 16:45:49.541 | Starting OVN services
2026-01-05 16:46:05.106 | Starting Neutron
2026-01-05 16:46:14.103 | Starting Placement
2026-01-05 16:46:21.181 | Starting Nova
2026-01-05 16:46:41.925 | Starting Cinder
2026-01-05 16:46:55.406 | Starting Glance
2026-01-05 16:47:00.215 | Uploading images
2026-01-05 16:47:08.476 | Starting Horizon
2026-01-05 16:47:33.370 | Configuring lvm.conf global device filter
2026-01-05 16:47:33.717 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-05 16:47:34.635 | Initializing Tempest
2026-01-05 16:49:05.340 | Installing Tempest Plugins
2026-01-05 16:49:06.080 | stack.sh completed in 1315 seconds.
