2025-11-01 06:11:14.877 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-01-061114
2025-11-01 06:11:36.224 | Installing package prerequisites
2025-11-01 06:16:31.921 | Starting RabbitMQ
2025-11-01 06:17:10.740 | Installing OpenStack project source
2025-11-01 06:25:32.878 | Installing Tempest
2025-11-01 06:25:36.745 | Configuring and starting MySQL
2025-11-01 06:25:54.897 | Starting Keystone
2025-11-01 06:26:49.651 | Configuring Horizon
2025-11-01 06:27:45.119 | Configuring Glance
2025-11-01 06:27:45.482 | Configuring Neutron
2025-11-01 06:28:45.150 | Configuring Swift
2025-11-01 06:28:45.387 | Configuring Cinder
2025-11-01 06:28:45.582 | Configuring placement
2025-11-01 06:29:07.279 | Configuring Nova
2025-11-01 06:29:24.877 | Starting Swift
2025-11-01 06:29:43.506 | Starting Nova API
2025-11-01 06:29:49.948 | Starting OVN services
2025-11-01 06:30:05.450 | Starting Neutron
2025-11-01 06:30:14.672 | Starting Placement
2025-11-01 06:30:21.733 | Starting Nova
2025-11-01 06:30:43.005 | Starting Cinder
2025-11-01 06:30:56.819 | Starting Glance
2025-11-01 06:31:01.528 | Uploading images
2025-11-01 06:31:10.204 | Starting Horizon
2025-11-01 06:31:34.222 | Configuring lvm.conf global device filter
2025-11-01 06:31:34.592 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-01 06:31:35.459 | Initializing Tempest
2025-11-01 06:33:02.807 | Installing Tempest Plugins
2025-11-01 06:33:03.566 | stack.sh completed in 1345 seconds.
