2025-11-07 05:37:15.934 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-07-053715
2025-11-07 05:37:39.260 | Installing package prerequisites
2025-11-07 05:41:48.087 | Starting RabbitMQ
2025-11-07 05:42:29.612 | Installing OpenStack project source
2025-11-07 05:52:02.936 | Installing Tempest
2025-11-07 05:52:07.037 | Configuring and starting MySQL
2025-11-07 05:52:25.599 | Starting Keystone
2025-11-07 05:53:20.395 | Configuring Horizon
2025-11-07 05:54:16.224 | Configuring Glance
2025-11-07 05:54:16.604 | Configuring Neutron
2025-11-07 05:55:16.970 | Configuring Swift
2025-11-07 05:55:17.241 | Configuring Cinder
2025-11-07 05:55:17.474 | Configuring placement
2025-11-07 05:55:39.590 | Configuring Nova
2025-11-07 05:55:57.110 | Starting Swift
2025-11-07 05:56:14.724 | Starting Nova API
2025-11-07 05:56:21.655 | Starting OVN services
2025-11-07 05:56:36.778 | Starting Neutron
2025-11-07 05:56:46.140 | Starting Placement
2025-11-07 05:56:52.567 | Starting Nova
2025-11-07 05:57:14.114 | Starting Cinder
2025-11-07 05:57:27.532 | Starting Glance
2025-11-07 05:57:32.502 | Uploading images
2025-11-07 05:57:38.934 | Starting Horizon
2025-11-07 05:58:02.725 | Configuring lvm.conf global device filter
2025-11-07 05:58:03.003 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-07 05:58:03.726 | Initializing Tempest
2025-11-07 05:59:34.329 | Installing Tempest Plugins
2025-11-07 05:59:34.983 | stack.sh completed in 1383 seconds.
