2026-01-06 23:59:16.830 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-06-235916
2026-01-06 23:59:41.989 | Installing package prerequisites
2026-01-07 00:04:49.872 | Starting RabbitMQ
2026-01-07 00:05:33.653 | Installing OpenStack project source
2026-01-07 00:13:50.147 | Installing Tempest
2026-01-07 00:13:53.954 | Configuring and starting MySQL
2026-01-07 00:14:10.468 | Starting Keystone
2026-01-07 00:15:04.974 | Configuring Horizon
2026-01-07 00:16:02.152 | Configuring Glance
2026-01-07 00:16:02.475 | Configuring Neutron
2026-01-07 00:17:01.641 | Configuring Swift
2026-01-07 00:17:01.895 | Configuring Cinder
2026-01-07 00:17:02.136 | Configuring placement
2026-01-07 00:17:23.685 | Configuring Nova
2026-01-07 00:17:41.588 | Starting Swift
2026-01-07 00:17:58.473 | Starting Nova API
2026-01-07 00:18:05.000 | Starting OVN services
2026-01-07 00:18:19.631 | Starting Neutron
2026-01-07 00:18:28.362 | Starting Placement
2026-01-07 00:18:35.449 | Starting Nova
2026-01-07 00:18:56.697 | Starting Cinder
2026-01-07 00:19:10.586 | Starting Glance
2026-01-07 00:19:15.392 | Uploading images
2026-01-07 00:19:23.456 | Starting Horizon
2026-01-07 00:19:45.324 | Configuring lvm.conf global device filter
2026-01-07 00:19:45.590 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-07 00:19:46.105 | Initializing Tempest
2026-01-07 00:21:09.996 | Installing Tempest Plugins
2026-01-07 00:21:10.645 | stack.sh completed in 1351 seconds.
