2026-01-19 23:06:49.519 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-19-230649
2026-01-19 23:07:10.083 | Installing package prerequisites
2026-01-19 23:11:13.607 | Starting RabbitMQ
2026-01-19 23:11:53.575 | Installing OpenStack project source
2026-01-19 23:20:01.556 | Installing Tempest
2026-01-19 23:20:05.502 | Configuring and starting MySQL
2026-01-19 23:20:24.660 | Starting Keystone
2026-01-19 23:21:19.640 | Configuring Horizon
2026-01-19 23:22:14.892 | Configuring Glance
2026-01-19 23:22:15.123 | Configuring Neutron
2026-01-19 23:23:12.093 | Configuring Swift
2026-01-19 23:23:12.271 | Configuring Cinder
2026-01-19 23:23:12.443 | Configuring placement
2026-01-19 23:23:33.629 | Configuring Nova
2026-01-19 23:23:50.369 | Starting Swift
2026-01-19 23:24:07.452 | Starting Nova API
2026-01-19 23:24:14.318 | Starting OVN services
2026-01-19 23:24:29.169 | Starting Neutron
2026-01-19 23:24:38.109 | Starting Placement
2026-01-19 23:24:45.066 | Starting Nova
2026-01-19 23:25:05.628 | Starting Cinder
2026-01-19 23:25:19.545 | Starting Glance
2026-01-19 23:25:24.346 | Uploading images
2026-01-19 23:25:32.162 | Starting Horizon
2026-01-19 23:25:54.178 | Configuring lvm.conf global device filter
2026-01-19 23:25:54.447 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-19 23:25:54.885 | Initializing Tempest
2026-01-19 23:27:17.684 | Installing Tempest Plugins
2026-01-19 23:27:18.327 | stack.sh completed in 1256 seconds.
