2025-11-19 10:29:13.098 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-19-102912
2025-11-19 10:29:34.990 | Installing package prerequisites
2025-11-19 10:34:49.242 | Starting RabbitMQ
2025-11-19 10:35:40.368 | Installing OpenStack project source
2025-11-19 10:43:16.825 | Installing Tempest
2025-11-19 10:43:20.824 | Configuring and starting MySQL
2025-11-19 10:43:37.963 | Starting Keystone
2025-11-19 10:44:31.274 | Configuring Horizon
2025-11-19 10:45:26.879 | Configuring Glance
2025-11-19 10:45:27.252 | Configuring Neutron
2025-11-19 10:46:23.180 | Configuring Swift
2025-11-19 10:46:23.361 | Configuring Cinder
2025-11-19 10:46:23.538 | Configuring placement
2025-11-19 10:46:45.180 | Configuring Nova
2025-11-19 10:47:02.695 | Starting Swift
2025-11-19 10:47:20.761 | Starting Nova API
2025-11-19 10:47:27.554 | Starting OVN services
2025-11-19 10:47:42.651 | Starting Neutron
2025-11-19 10:47:51.841 | Starting Placement
2025-11-19 10:47:59.333 | Starting Nova
2025-11-19 10:48:19.391 | Starting Cinder
2025-11-19 10:48:32.792 | Starting Glance
2025-11-19 10:48:37.443 | Uploading images
2025-11-19 10:48:44.886 | Starting Horizon
2025-11-19 10:49:08.463 | Configuring lvm.conf global device filter
2025-11-19 10:49:08.758 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-19 10:49:09.483 | Initializing Tempest
2025-11-19 10:50:32.321 | Installing Tempest Plugins
2025-11-19 10:50:32.815 | stack.sh completed in 1307 seconds.
