Aug 11 15:44:16 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Aug 11 15:44:16 ubuntu etcd[79249]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Aug 11 15:44:16 ubuntu etcd[79249]:         A future release of golang/protobuf will delete this package,
Aug 11 15:44:16 ubuntu etcd[79249]:         which has long been excluded from the compatibility promise.
Aug 11 15:44:16 ubuntu etcd[79249]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Aug 11 15:44:16 ubuntu etcd[79249]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Aug 11 15:44:16 ubuntu etcd[79249]: Running http and grpc server on single port. This is not recommended for production.
Aug 11 15:44:16 ubuntu etcd[79249]: etcd Version: 3.4.27
Aug 11 15:44:16 ubuntu etcd[79249]: Git SHA: c92fb80f3
Aug 11 15:44:16 ubuntu etcd[79249]: Go Version: go1.19.10
Aug 11 15:44:16 ubuntu etcd[79249]: Go OS/Arch: linux/amd64
Aug 11 15:44:16 ubuntu etcd[79249]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Aug 11 15:44:16 ubuntu etcd[79249]: Running http and grpc server on single port. This is not recommended for production.
Aug 11 15:44:16 ubuntu etcd[79249]: name = ubuntu
Aug 11 15:44:16 ubuntu etcd[79249]: data dir = /opt/stack/data/etcd
Aug 11 15:44:16 ubuntu etcd[79249]: member dir = /opt/stack/data/etcd/member
Aug 11 15:44:16 ubuntu etcd[79249]: heartbeat = 100ms
Aug 11 15:44:16 ubuntu etcd[79249]: election = 1000ms
Aug 11 15:44:16 ubuntu etcd[79249]: snapshot count = 100000
Aug 11 15:44:16 ubuntu etcd[79249]: advertise client URLs = http://10.201.5.82:2379
Aug 11 15:44:16 ubuntu etcd[79249]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Aug 11 15:44:16 ubuntu etcd[79249]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Aug 11 15:44:16 ubuntu etcd[79249]: raft2025/08/11 15:44:16 INFO: 43038365673ccf7b switched to configuration voters=()
Aug 11 15:44:16 ubuntu etcd[79249]: raft2025/08/11 15:44:16 INFO: 43038365673ccf7b became follower at term 0
Aug 11 15:44:16 ubuntu etcd[79249]: raft2025/08/11 15:44:16 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Aug 11 15:44:16 ubuntu etcd[79249]: raft2025/08/11 15:44:16 INFO: 43038365673ccf7b became follower at term 1
Aug 11 15:44:16 ubuntu etcd[79249]: raft2025/08/11 15:44:16 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Aug 11 15:44:16 ubuntu etcd[79249]: simple token is not cryptographically signed
Aug 11 15:44:16 ubuntu etcd[79249]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Aug 11 15:44:16 ubuntu etcd[79249]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Aug 11 15:44:16 ubuntu etcd[79249]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Aug 11 15:44:16 ubuntu etcd[79249]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Aug 11 15:44:16 ubuntu etcd[79249]: raft2025/08/11 15:44:16 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Aug 11 15:44:16 ubuntu etcd[79249]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Aug 11 15:44:16 ubuntu etcd[79249]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Aug 11 15:44:16 ubuntu etcd[79249]: listening for peers on [::]:2380
Aug 11 15:44:16 ubuntu etcd[79249]: raft2025/08/11 15:44:16 INFO: 43038365673ccf7b is starting a new election at term 1
Aug 11 15:44:16 ubuntu etcd[79249]: raft2025/08/11 15:44:16 INFO: 43038365673ccf7b became candidate at term 2
Aug 11 15:44:16 ubuntu etcd[79249]: raft2025/08/11 15:44:16 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Aug 11 15:44:16 ubuntu etcd[79249]: raft2025/08/11 15:44:16 INFO: 43038365673ccf7b became leader at term 2
Aug 11 15:44:16 ubuntu etcd[79249]: raft2025/08/11 15:44:16 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Aug 11 15:44:16 ubuntu etcd[79249]: setting up the initial cluster version to 3.4
Aug 11 15:44:16 ubuntu etcd[79249]: set the initial cluster version to 3.4
Aug 11 15:44:16 ubuntu etcd[79249]: ready to serve client requests
Aug 11 15:44:16 ubuntu etcd[79249]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Aug 11 15:44:16 ubuntu etcd[79249]: enabled capabilities for version 3.4
Aug 11 15:44:16 ubuntu etcd[79249]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Aug 11 15:44:16 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Aug 11 15:48:59 ubuntu etcd[79249]: start time = 2025-08-11 15:48:59.220298494 +0000 UTC m=+282.849580093, time spent = 600.247µs, remote = 10.201.5.82:58404, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 11 15:48:59 ubuntu etcd[79249]: start time = 2025-08-11 15:48:59.280992623 +0000 UTC m=+282.910274233, time spent = 375.557µs, remote = 10.201.5.82:58404, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 11 15:49:06 ubuntu etcd[79249]: start time = 2025-08-11 15:49:06.428960333 +0000 UTC m=+290.058241940, time spent = 217.532µs, remote = 10.201.5.82:58404, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 11 15:49:08 ubuntu etcd[79249]: start time = 2025-08-11 15:49:08.458198295 +0000 UTC m=+292.087479898, time spent = 244.478µs, remote = 10.201.5.82:58404, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 11 15:52:40 ubuntu etcd[79249]: start time = 2025-08-11 15:52:40.567982186 +0000 UTC m=+504.197263838, time spent = 664.601µs, remote = 10.201.5.82:58404, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 11 15:52:40 ubuntu etcd[79249]: start time = 2025-08-11 15:52:40.572031769 +0000 UTC m=+504.201313468, time spent = 300.71µs, remote = 10.201.5.82:58404, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 11 15:52:43 ubuntu etcd[79249]: start time = 2025-08-11 15:52:43.64163325 +0000 UTC m=+507.270914860, time spent = 360.422µs, remote = 10.201.5.82:58404, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 11 15:52:45 ubuntu etcd[79249]: start time = 2025-08-11 15:52:45.176546072 +0000 UTC m=+508.805827676, time spent = 210.668µs, remote = 10.201.5.82:58404, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 11 15:59:30 ubuntu etcd[79249]: start time = 2025-08-11 15:59:30.621644413 +0000 UTC m=+914.250926013, time spent = 649.379µs, remote = 10.201.5.82:58404, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 11 15:59:30 ubuntu etcd[79249]: start time = 2025-08-11 15:59:30.630830856 +0000 UTC m=+914.260112505, time spent = 2.81486ms, remote = 10.201.5.82:58404, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-f4090589-157e-44eb-a5fa-f9102022aabf" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-f4090589-157e-44eb-a5fa-f9102022aabf" value_size:16 lease:5727339137481452057 >> failure:<request_range:<key:"/tooz/lockscinder-f4090589-157e-44eb-a5fa-f9102022aabf" > >
Aug 11 15:59:33 ubuntu etcd[79249]: start time = 2025-08-11 15:59:33.389219261 +0000 UTC m=+917.018500968, time spent = 658.239µs, remote = 10.201.5.82:58404, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-f4090589-157e-44eb-a5fa-f9102022aabf" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-f4090589-157e-44eb-a5fa-f9102022aabf" > > failure:<>
Aug 11 15:59:33 ubuntu etcd[79249]: start time = 2025-08-11 15:59:33.616361468 +0000 UTC m=+917.245643200, time spent = 670.179µs, remote = 10.201.5.82:58404, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 11 15:59:33 ubuntu etcd[79249]: start time = 2025-08-11 15:59:33.619519824 +0000 UTC m=+917.248801427, time spent = 285.318µs, remote = 10.201.5.82:58404, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-f4090589-157e-44eb-a5fa-f9102022aabf" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-f4090589-157e-44eb-a5fa-f9102022aabf" value_size:16 lease:5727339137481452061 >> failure:<request_range:<key:"/tooz/lockscinder-f4090589-157e-44eb-a5fa-f9102022aabf" > >
Aug 11 15:59:35 ubuntu etcd[79249]: start time = 2025-08-11 15:59:35.648762605 +0000 UTC m=+919.278044209, time spent = 338.684µs, remote = 10.201.5.82:58404, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-f4090589-157e-44eb-a5fa-f9102022aabf" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-f4090589-157e-44eb-a5fa-f9102022aabf" > > failure:<>
Aug 11 15:59:35 ubuntu etcd[79249]: start time = 2025-08-11 15:59:35.905053451 +0000 UTC m=+919.534335150, time spent = 386.817µs, remote = 10.201.5.82:58404, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 11 15:59:35 ubuntu etcd[79249]: start time = 2025-08-11 15:59:35.906937878 +0000 UTC m=+919.536219482, time spent = 435.649µs, remote = 10.201.5.82:58404, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-f4090589-157e-44eb-a5fa-f9102022aabf" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-f4090589-157e-44eb-a5fa-f9102022aabf" value_size:16 lease:5727339137481452065 >> failure:<request_range:<key:"/tooz/lockscinder-f4090589-157e-44eb-a5fa-f9102022aabf" > >
Aug 11 15:59:37 ubuntu etcd[79249]: start time = 2025-08-11 15:59:37.788757305 +0000 UTC m=+921.418039030, time spent = 584.785µs, remote = 10.201.5.82:58404, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-f4090589-157e-44eb-a5fa-f9102022aabf" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-f4090589-157e-44eb-a5fa-f9102022aabf" > > failure:<>
