Feb 11 00:17:39 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Feb 11 00:17:39 ubuntu etcd[78886]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Feb 11 00:17:39 ubuntu etcd[78886]:         A future release of golang/protobuf will delete this package,
Feb 11 00:17:39 ubuntu etcd[78886]:         which has long been excluded from the compatibility promise.
Feb 11 00:17:39 ubuntu etcd[78886]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Feb 11 00:17:39 ubuntu etcd[78886]: Running http and grpc server on single port. This is not recommended for production.
Feb 11 00:17:39 ubuntu etcd[78886]: etcd Version: 3.4.27
Feb 11 00:17:39 ubuntu etcd[78886]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Feb 11 00:17:39 ubuntu etcd[78886]: Git SHA: c92fb80f3
Feb 11 00:17:39 ubuntu etcd[78886]: Go Version: go1.19.10
Feb 11 00:17:39 ubuntu etcd[78886]: Go OS/Arch: linux/amd64
Feb 11 00:17:39 ubuntu etcd[78886]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Feb 11 00:17:39 ubuntu etcd[78886]: Running http and grpc server on single port. This is not recommended for production.
Feb 11 00:17:39 ubuntu etcd[78886]: name = ubuntu
Feb 11 00:17:39 ubuntu etcd[78886]: data dir = /opt/stack/data/etcd
Feb 11 00:17:39 ubuntu etcd[78886]: member dir = /opt/stack/data/etcd/member
Feb 11 00:17:39 ubuntu etcd[78886]: heartbeat = 100ms
Feb 11 00:17:39 ubuntu etcd[78886]: election = 1000ms
Feb 11 00:17:39 ubuntu etcd[78886]: snapshot count = 100000
Feb 11 00:17:39 ubuntu etcd[78886]: advertise client URLs = http://10.201.5.82:2379
Feb 11 00:17:39 ubuntu etcd[78886]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Feb 11 00:17:39 ubuntu etcd[78886]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Feb 11 00:17:39 ubuntu etcd[78886]: raft2025/02/11 00:17:39 INFO: 43038365673ccf7b switched to configuration voters=()
Feb 11 00:17:39 ubuntu etcd[78886]: raft2025/02/11 00:17:39 INFO: 43038365673ccf7b became follower at term 0
Feb 11 00:17:39 ubuntu etcd[78886]: raft2025/02/11 00:17:39 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Feb 11 00:17:39 ubuntu etcd[78886]: raft2025/02/11 00:17:39 INFO: 43038365673ccf7b became follower at term 1
Feb 11 00:17:39 ubuntu etcd[78886]: raft2025/02/11 00:17:39 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Feb 11 00:17:39 ubuntu etcd[78886]: simple token is not cryptographically signed
Feb 11 00:17:39 ubuntu etcd[78886]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Feb 11 00:17:39 ubuntu etcd[78886]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Feb 11 00:17:39 ubuntu etcd[78886]: raft2025/02/11 00:17:39 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Feb 11 00:17:39 ubuntu etcd[78886]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Feb 11 00:17:39 ubuntu etcd[78886]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Feb 11 00:17:39 ubuntu etcd[78886]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Feb 11 00:17:39 ubuntu etcd[78886]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Feb 11 00:17:39 ubuntu etcd[78886]: listening for peers on [::]:2380
Feb 11 00:17:39 ubuntu etcd[78886]: raft2025/02/11 00:17:39 INFO: 43038365673ccf7b is starting a new election at term 1
Feb 11 00:17:39 ubuntu etcd[78886]: raft2025/02/11 00:17:39 INFO: 43038365673ccf7b became candidate at term 2
Feb 11 00:17:39 ubuntu etcd[78886]: raft2025/02/11 00:17:39 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Feb 11 00:17:39 ubuntu etcd[78886]: raft2025/02/11 00:17:39 INFO: 43038365673ccf7b became leader at term 2
Feb 11 00:17:39 ubuntu etcd[78886]: raft2025/02/11 00:17:39 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Feb 11 00:17:39 ubuntu etcd[78886]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Feb 11 00:17:39 ubuntu etcd[78886]: setting up the initial cluster version to 3.4
Feb 11 00:17:39 ubuntu etcd[78886]: ready to serve client requests
Feb 11 00:17:39 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Feb 11 00:17:39 ubuntu etcd[78886]: set the initial cluster version to 3.4
Feb 11 00:17:39 ubuntu etcd[78886]: enabled capabilities for version 3.4
Feb 11 00:17:39 ubuntu etcd[78886]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Feb 11 00:22:20 ubuntu etcd[78886]: start time = 2025-02-11 00:22:20.710423541 +0000 UTC m=+281.106686368, time spent = 1.622761ms, remote = 10.201.5.82:50578, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 11 00:22:20 ubuntu etcd[78886]: start time = 2025-02-11 00:22:20.761910187 +0000 UTC m=+281.158173028, time spent = 221.522µs, remote = 10.201.5.82:50578, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 11 00:22:27 ubuntu etcd[78886]: start time = 2025-02-11 00:22:27.561089763 +0000 UTC m=+287.957352604, time spent = 207.548µs, remote = 10.201.5.82:50578, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 11 00:22:29 ubuntu etcd[78886]: start time = 2025-02-11 00:22:29.690106105 +0000 UTC m=+290.086368941, time spent = 379.637µs, remote = 10.201.5.82:50578, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 11 00:25:19 ubuntu etcd[78886]: start time = 2025-02-11 00:25:19.230676261 +0000 UTC m=+459.626939085, time spent = 407.142µs, remote = 10.201.5.82:50578, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 11 00:25:19 ubuntu etcd[78886]: start time = 2025-02-11 00:25:19.34635309 +0000 UTC m=+459.742615929, time spent = 163.921µs, remote = 10.201.5.82:50578, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 11 00:25:20 ubuntu etcd[78886]: start time = 2025-02-11 00:25:20.016947595 +0000 UTC m=+460.413210435, time spent = 157.113µs, remote = 10.201.5.82:50578, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 11 00:25:22 ubuntu etcd[78886]: start time = 2025-02-11 00:25:22.192633441 +0000 UTC m=+462.588896277, time spent = 544.266µs, remote = 10.201.5.82:50578, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 11 00:27:08 ubuntu etcd[78886]: start time = 2025-02-11 00:27:08.862460859 +0000 UTC m=+569.258723745, time spent = 542.889µs, remote = 10.201.5.82:50578, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 11 00:27:08 ubuntu etcd[78886]: start time = 2025-02-11 00:27:08.867361596 +0000 UTC m=+569.263624430, time spent = 556.456µs, remote = 10.201.5.82:50578, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-8d30f209-0d5c-4b4e-b8b8-e030c600a724" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-8d30f209-0d5c-4b4e-b8b8-e030c600a724" value_size:16 lease:5727335119818277913 >> failure:<request_range:<key:"/tooz/lockscinder-8d30f209-0d5c-4b4e-b8b8-e030c600a724" > >
Feb 11 00:27:11 ubuntu etcd[78886]: start time = 2025-02-11 00:27:11.541832697 +0000 UTC m=+571.938095637, time spent = 1.982631ms, remote = 10.201.5.82:50578, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-8d30f209-0d5c-4b4e-b8b8-e030c600a724" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-8d30f209-0d5c-4b4e-b8b8-e030c600a724" > > failure:<>
Feb 11 00:27:11 ubuntu etcd[78886]: start time = 2025-02-11 00:27:11.793893008 +0000 UTC m=+572.190155852, time spent = 420.897µs, remote = 10.201.5.82:50578, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 11 00:27:11 ubuntu etcd[78886]: start time = 2025-02-11 00:27:11.796401039 +0000 UTC m=+572.192663940, time spent = 299.155µs, remote = 10.201.5.82:50578, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-8d30f209-0d5c-4b4e-b8b8-e030c600a724" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-8d30f209-0d5c-4b4e-b8b8-e030c600a724" value_size:16 lease:5727335119818277917 >> failure:<request_range:<key:"/tooz/lockscinder-8d30f209-0d5c-4b4e-b8b8-e030c600a724" > >
Feb 11 00:27:12 ubuntu etcd[78886]: start time = 2025-02-11 00:27:12.616517905 +0000 UTC m=+573.012780741, time spent = 337.29µs, remote = 10.201.5.82:50578, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-8d30f209-0d5c-4b4e-b8b8-e030c600a724" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-8d30f209-0d5c-4b4e-b8b8-e030c600a724" > > failure:<>
Feb 11 00:27:13 ubuntu etcd[78886]: start time = 2025-02-11 00:27:13.104780457 +0000 UTC m=+573.501043297, time spent = 266.751µs, remote = 10.201.5.82:50578, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 11 00:27:13 ubuntu etcd[78886]: start time = 2025-02-11 00:27:13.107515075 +0000 UTC m=+573.503778026, time spent = 380.542µs, remote = 10.201.5.82:50578, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-8d30f209-0d5c-4b4e-b8b8-e030c600a724" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-8d30f209-0d5c-4b4e-b8b8-e030c600a724" value_size:16 lease:5727335119818277921 >> failure:<request_range:<key:"/tooz/lockscinder-8d30f209-0d5c-4b4e-b8b8-e030c600a724" > >
Feb 11 00:27:13 ubuntu etcd[78886]: start time = 2025-02-11 00:27:13.922907661 +0000 UTC m=+574.319170505, time spent = 540.799µs, remote = 10.201.5.82:50578, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-8d30f209-0d5c-4b4e-b8b8-e030c600a724" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-8d30f209-0d5c-4b4e-b8b8-e030c600a724" > > failure:<>
Feb 11 01:07:21 ubuntu etcd[78886]: start time = 2025-02-11 01:07:21.66373823 +0000 UTC m=+2982.060001106, time spent = 1.0109ms, remote = 10.201.5.82:50578, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 11 01:07:21 ubuntu etcd[78886]: start time = 2025-02-11 01:07:21.667075059 +0000 UTC m=+2982.063337933, time spent = 704.667µs, remote = 10.201.5.82:50578, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-47867aa7-98db-463a-bf65-672badce3443" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-47867aa7-98db-463a-bf65-672badce3443" value_size:16 lease:5727335119818277928 >> failure:<request_range:<key:"/tooz/lockscinder-47867aa7-98db-463a-bf65-672badce3443" > >
Feb 11 01:07:23 ubuntu etcd[78886]: start time = 2025-02-11 01:07:23.861319781 +0000 UTC m=+2984.257582713, time spent = 674.252µs, remote = 10.201.5.82:50578, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-47867aa7-98db-463a-bf65-672badce3443" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-47867aa7-98db-463a-bf65-672badce3443" > > failure:<>
Feb 11 01:07:24 ubuntu etcd[78886]: start time = 2025-02-11 01:07:24.092821656 +0000 UTC m=+2984.489084579, time spent = 603.635µs, remote = 10.201.5.82:50578, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 11 01:07:24 ubuntu etcd[78886]: start time = 2025-02-11 01:07:24.095141001 +0000 UTC m=+2984.491403843, time spent = 178.572µs, remote = 10.201.5.82:50578, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-47867aa7-98db-463a-bf65-672badce3443" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-47867aa7-98db-463a-bf65-672badce3443" value_size:16 lease:5727335119818277932 >> failure:<request_range:<key:"/tooz/lockscinder-47867aa7-98db-463a-bf65-672badce3443" > >
Feb 11 01:07:24 ubuntu etcd[78886]: start time = 2025-02-11 01:07:24.71091009 +0000 UTC m=+2985.107172928, time spent = 289.428µs, remote = 10.201.5.82:50578, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-47867aa7-98db-463a-bf65-672badce3443" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-47867aa7-98db-463a-bf65-672badce3443" > > failure:<>
Feb 11 01:07:24 ubuntu etcd[78886]: start time = 2025-02-11 01:07:24.906091269 +0000 UTC m=+2985.302354179, time spent = 557.863µs, remote = 10.201.5.82:50578, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 11 01:07:24 ubuntu etcd[78886]: start time = 2025-02-11 01:07:24.910576244 +0000 UTC m=+2985.306839177, time spent = 494.505µs, remote = 10.201.5.82:50578, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-47867aa7-98db-463a-bf65-672badce3443" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-47867aa7-98db-463a-bf65-672badce3443" value_size:16 lease:5727335119818277936 >> failure:<request_range:<key:"/tooz/lockscinder-47867aa7-98db-463a-bf65-672badce3443" > >
Feb 11 01:07:25 ubuntu etcd[78886]: start time = 2025-02-11 01:07:25.488452355 +0000 UTC m=+2985.884715194, time spent = 278.829µs, remote = 10.201.5.82:50578, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-47867aa7-98db-463a-bf65-672badce3443" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-47867aa7-98db-463a-bf65-672badce3443" > > failure:<>
