Feb 18 09:28:38 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Feb 18 09:28:38 ubuntu etcd[65607]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Feb 18 09:28:38 ubuntu etcd[65607]:         A future release of golang/protobuf will delete this package,
Feb 18 09:28:38 ubuntu etcd[65607]:         which has long been excluded from the compatibility promise.
Feb 18 09:28:38 ubuntu etcd[65607]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Feb 18 09:28:38 ubuntu etcd[65607]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Feb 18 09:28:38 ubuntu etcd[65607]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Feb 18 09:28:38 ubuntu etcd[65607]: Running http and grpc server on single port. This is not recommended for production.
Feb 18 09:28:38 ubuntu etcd[65607]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Feb 18 09:28:38 ubuntu etcd[65607]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Feb 18 09:28:38 ubuntu etcd[65607]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Feb 18 09:28:38 ubuntu etcd[65607]: etcd Version: 3.4.27
Feb 18 09:28:38 ubuntu etcd[65607]: Git SHA: c92fb80f3
Feb 18 09:28:38 ubuntu etcd[65607]: Go Version: go1.19.10
Feb 18 09:28:38 ubuntu etcd[65607]: Go OS/Arch: linux/amd64
Feb 18 09:28:38 ubuntu etcd[65607]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Feb 18 09:28:38 ubuntu etcd[65607]: Running http and grpc server on single port. This is not recommended for production.
Feb 18 09:28:38 ubuntu etcd[65607]: name = ubuntu
Feb 18 09:28:38 ubuntu etcd[65607]: data dir = /opt/stack/data/etcd
Feb 18 09:28:38 ubuntu etcd[65607]: member dir = /opt/stack/data/etcd/member
Feb 18 09:28:38 ubuntu etcd[65607]: heartbeat = 100ms
Feb 18 09:28:38 ubuntu etcd[65607]: election = 1000ms
Feb 18 09:28:38 ubuntu etcd[65607]: snapshot count = 100000
Feb 18 09:28:38 ubuntu etcd[65607]: advertise client URLs = http://10.201.5.82:2379
Feb 18 09:28:38 ubuntu etcd[65607]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Feb 18 09:28:38 ubuntu etcd[65607]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Feb 18 09:28:38 ubuntu etcd[65607]: raft2024/02/18 09:28:38 INFO: 43038365673ccf7b switched to configuration voters=()
Feb 18 09:28:38 ubuntu etcd[65607]: raft2024/02/18 09:28:38 INFO: 43038365673ccf7b became follower at term 0
Feb 18 09:28:38 ubuntu etcd[65607]: raft2024/02/18 09:28:38 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Feb 18 09:28:38 ubuntu etcd[65607]: raft2024/02/18 09:28:38 INFO: 43038365673ccf7b became follower at term 1
Feb 18 09:28:38 ubuntu etcd[65607]: raft2024/02/18 09:28:38 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Feb 18 09:28:38 ubuntu etcd[65607]: simple token is not cryptographically signed
Feb 18 09:28:38 ubuntu etcd[65607]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Feb 18 09:28:38 ubuntu etcd[65607]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Feb 18 09:28:38 ubuntu etcd[65607]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Feb 18 09:28:38 ubuntu etcd[65607]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Feb 18 09:28:38 ubuntu etcd[65607]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Feb 18 09:28:38 ubuntu etcd[65607]: raft2024/02/18 09:28:38 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Feb 18 09:28:38 ubuntu etcd[65607]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Feb 18 09:28:38 ubuntu etcd[65607]: listening for peers on [::]:2380
Feb 18 09:28:39 ubuntu etcd[65607]: raft2024/02/18 09:28:39 INFO: 43038365673ccf7b is starting a new election at term 1
Feb 18 09:28:39 ubuntu etcd[65607]: raft2024/02/18 09:28:39 INFO: 43038365673ccf7b became candidate at term 2
Feb 18 09:28:39 ubuntu etcd[65607]: raft2024/02/18 09:28:39 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Feb 18 09:28:39 ubuntu etcd[65607]: raft2024/02/18 09:28:39 INFO: 43038365673ccf7b became leader at term 2
Feb 18 09:28:39 ubuntu etcd[65607]: raft2024/02/18 09:28:39 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Feb 18 09:28:39 ubuntu etcd[65607]: INFO: 2024/02/18 09:28:39 parsed scheme: ""
Feb 18 09:28:39 ubuntu etcd[65607]: INFO: 2024/02/18 09:28:39 scheme "" not registered, fallback to default scheme
Feb 18 09:28:39 ubuntu etcd[65607]: setting up the initial cluster version to 3.4
Feb 18 09:28:39 ubuntu etcd[65607]: INFO: 2024/02/18 09:28:39 ccResolverWrapper: sending update to cc: {[{10.201.5.82:2379  <nil> 0 <nil>}] <nil> <nil>}
Feb 18 09:28:39 ubuntu etcd[65607]: INFO: 2024/02/18 09:28:39 ClientConn switching balancer to "pick_first"
Feb 18 09:28:39 ubuntu etcd[65607]: ready to serve client requests
Feb 18 09:28:39 ubuntu etcd[65607]: set the initial cluster version to 3.4
Feb 18 09:28:39 ubuntu etcd[65607]: enabled capabilities for version 3.4
Feb 18 09:28:39 ubuntu etcd[65607]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Feb 18 09:28:39 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Feb 18 09:28:39 ubuntu etcd[65607]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Feb 18 09:34:57 ubuntu etcd[65607]: start time = 2024-02-18 09:34:57.959165823 +0000 UTC m=+379.466035439, time spent = 1.647921ms, remote = 10.201.5.82:50598, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 18 09:34:58 ubuntu etcd[65607]: start time = 2024-02-18 09:34:58.107729006 +0000 UTC m=+379.614598620, time spent = 212.756µs, remote = 10.201.5.82:50598, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 18 09:35:05 ubuntu etcd[65607]: start time = 2024-02-18 09:35:05.029342841 +0000 UTC m=+386.536212467, time spent = 182.431µs, remote = 10.201.5.82:50598, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 18 09:35:07 ubuntu etcd[65607]: start time = 2024-02-18 09:35:07.045353853 +0000 UTC m=+388.552223479, time spent = 474.543µs, remote = 10.201.5.82:50598, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
