Mar 26 03:44:48 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Mar 26 03:44:48 ubuntu etcd[79136]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Mar 26 03:44:48 ubuntu etcd[79136]:         A future release of golang/protobuf will delete this package,
Mar 26 03:44:48 ubuntu etcd[79136]:         which has long been excluded from the compatibility promise.
Mar 26 03:44:48 ubuntu etcd[79136]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Mar 26 03:44:48 ubuntu etcd[79136]: Running http and grpc server on single port. This is not recommended for production.
Mar 26 03:44:48 ubuntu etcd[79136]: etcd Version: 3.4.27
Mar 26 03:44:48 ubuntu etcd[79136]: Git SHA: c92fb80f3
Mar 26 03:44:48 ubuntu etcd[79136]: Go Version: go1.19.10
Mar 26 03:44:48 ubuntu etcd[79136]: Go OS/Arch: linux/amd64
Mar 26 03:44:48 ubuntu etcd[79136]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Mar 26 03:44:48 ubuntu etcd[79136]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Mar 26 03:44:48 ubuntu etcd[79136]: Running http and grpc server on single port. This is not recommended for production.
Mar 26 03:44:48 ubuntu etcd[79136]: name = ubuntu
Mar 26 03:44:48 ubuntu etcd[79136]: data dir = /opt/stack/data/etcd
Mar 26 03:44:48 ubuntu etcd[79136]: member dir = /opt/stack/data/etcd/member
Mar 26 03:44:48 ubuntu etcd[79136]: heartbeat = 100ms
Mar 26 03:44:48 ubuntu etcd[79136]: election = 1000ms
Mar 26 03:44:48 ubuntu etcd[79136]: snapshot count = 100000
Mar 26 03:44:48 ubuntu etcd[79136]: advertise client URLs = http://10.201.5.82:2379
Mar 26 03:44:48 ubuntu etcd[79136]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Mar 26 03:44:48 ubuntu etcd[79136]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Mar 26 03:44:48 ubuntu etcd[79136]: raft2025/03/26 03:44:48 INFO: 43038365673ccf7b switched to configuration voters=()
Mar 26 03:44:48 ubuntu etcd[79136]: raft2025/03/26 03:44:48 INFO: 43038365673ccf7b became follower at term 0
Mar 26 03:44:48 ubuntu etcd[79136]: raft2025/03/26 03:44:48 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Mar 26 03:44:48 ubuntu etcd[79136]: raft2025/03/26 03:44:48 INFO: 43038365673ccf7b became follower at term 1
Mar 26 03:44:48 ubuntu etcd[79136]: raft2025/03/26 03:44:48 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Mar 26 03:44:48 ubuntu etcd[79136]: simple token is not cryptographically signed
Mar 26 03:44:48 ubuntu etcd[79136]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Mar 26 03:44:48 ubuntu etcd[79136]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Mar 26 03:44:48 ubuntu etcd[79136]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Mar 26 03:44:48 ubuntu etcd[79136]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Mar 26 03:44:48 ubuntu etcd[79136]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Mar 26 03:44:48 ubuntu etcd[79136]: raft2025/03/26 03:44:48 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Mar 26 03:44:48 ubuntu etcd[79136]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Mar 26 03:44:48 ubuntu etcd[79136]: listening for peers on [::]:2380
Mar 26 03:44:49 ubuntu etcd[79136]: raft2025/03/26 03:44:49 INFO: 43038365673ccf7b is starting a new election at term 1
Mar 26 03:44:49 ubuntu etcd[79136]: raft2025/03/26 03:44:49 INFO: 43038365673ccf7b became candidate at term 2
Mar 26 03:44:49 ubuntu etcd[79136]: raft2025/03/26 03:44:49 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Mar 26 03:44:49 ubuntu etcd[79136]: raft2025/03/26 03:44:49 INFO: 43038365673ccf7b became leader at term 2
Mar 26 03:44:49 ubuntu etcd[79136]: raft2025/03/26 03:44:49 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Mar 26 03:44:49 ubuntu etcd[79136]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Mar 26 03:44:49 ubuntu etcd[79136]: setting up the initial cluster version to 3.4
Mar 26 03:44:49 ubuntu etcd[79136]: ready to serve client requests
Mar 26 03:44:49 ubuntu etcd[79136]: set the initial cluster version to 3.4
Mar 26 03:44:49 ubuntu etcd[79136]: enabled capabilities for version 3.4
Mar 26 03:44:49 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Mar 26 03:44:49 ubuntu etcd[79136]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Mar 26 03:49:37 ubuntu etcd[79136]: start time = 2025-03-26 03:49:37.777285668 +0000 UTC m=+289.240901495, time spent = 1.793106ms, remote = 10.201.5.82:45634, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 26 03:49:37 ubuntu etcd[79136]: start time = 2025-03-26 03:49:37.924545231 +0000 UTC m=+289.388161068, time spent = 208.676µs, remote = 10.201.5.82:45634, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 26 03:49:44 ubuntu etcd[79136]: start time = 2025-03-26 03:49:44.886524031 +0000 UTC m=+296.350139857, time spent = 371.787µs, remote = 10.201.5.82:45634, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 26 03:49:47 ubuntu etcd[79136]: start time = 2025-03-26 03:49:47.048506628 +0000 UTC m=+298.512122473, time spent = 229.166µs, remote = 10.201.5.82:45634, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
