2024-08-23 10:34:43.028 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-23-103442
2024-08-23 10:35:03.522 | Installing package prerequisites
2024-08-23 10:38:34.606 | Starting RabbitMQ
2024-08-23 10:39:12.500 | Installing OpenStack project source
2024-08-23 10:47:09.815 | Installing Tempest
2024-08-23 10:47:13.632 | Configuring and starting MySQL
2024-08-23 10:47:32.108 | Starting Keystone
2024-08-23 10:48:24.889 | Configuring Horizon
2024-08-23 10:49:19.998 | Configuring Glance
2024-08-23 10:49:20.318 | Configuring Neutron
2024-08-23 10:50:14.890 | Configuring Swift
2024-08-23 10:50:15.071 | Configuring Cinder
2024-08-23 10:50:15.241 | Configuring placement
2024-08-23 10:50:36.796 | Configuring Nova
2024-08-23 10:50:52.772 | Starting Swift
2024-08-23 10:51:08.348 | Starting Nova API
2024-08-23 10:51:15.168 | Starting OVN services
2024-08-23 10:51:49.760 | Starting Neutron
2024-08-23 10:51:56.805 | Starting Placement
2024-08-23 10:52:04.534 | Starting Nova
2024-08-23 10:52:25.343 | Starting Cinder
2024-08-23 10:52:39.549 | Starting Glance
2024-08-23 10:52:44.637 | Uploading images
2024-08-23 10:52:54.348 | Starting Horizon
2024-08-23 10:53:22.305 | Configuring lvm.conf global device filter
2024-08-23 10:53:22.597 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-23 10:53:23.420 | Initializing Tempest
2024-08-23 10:54:24.418 | Installing Tempest Plugins
2024-08-23 10:54:24.913 | stack.sh completed in 1217 seconds.
