2025-06-02 05:16:52.529 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-06-02-051652
2025-06-02 05:17:16.422 | Installing package prerequisites
2025-06-02 05:21:49.580 | Starting RabbitMQ
2025-06-02 05:22:32.559 | Installing OpenStack project source
2025-06-02 05:31:42.052 | Installing Tempest
2025-06-02 05:31:46.113 | Configuring and starting MySQL
2025-06-02 05:32:03.441 | Starting Keystone
2025-06-02 05:32:56.704 | Configuring Horizon
2025-06-02 05:33:53.497 | Configuring Glance
2025-06-02 05:33:53.843 | Configuring Neutron
2025-06-02 05:34:52.479 | Configuring Swift
2025-06-02 05:34:52.651 | Configuring Cinder
2025-06-02 05:34:52.827 | Configuring placement
2025-06-02 05:35:14.423 | Configuring Nova
2025-06-02 05:35:31.520 | Starting Swift
2025-06-02 05:35:49.072 | Starting Nova API
2025-06-02 05:35:55.653 | Starting OVN services
2025-06-02 05:36:10.385 | Starting Neutron
2025-06-02 05:36:19.837 | Starting Placement
2025-06-02 05:36:27.074 | Starting Nova
2025-06-02 05:36:47.864 | Starting Cinder
2025-06-02 05:37:01.364 | Starting Glance
2025-06-02 05:37:06.186 | Uploading images
2025-06-02 05:37:15.700 | Starting Horizon
2025-06-02 05:37:39.950 | Configuring lvm.conf global device filter
2025-06-02 05:37:40.292 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-06-02 05:37:41.178 | Initializing Tempest
2025-06-02 05:39:06.293 | Installing Tempest Plugins
2025-06-02 05:39:07.013 | stack.sh completed in 1374 seconds.
