2025-08-08 17:57:15.677 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-08-175715
2025-08-08 17:57:41.780 | Installing package prerequisites
2025-08-08 18:02:06.769 | Starting RabbitMQ
2025-08-08 18:02:49.530 | Installing OpenStack project source
2025-08-08 18:11:24.539 | Installing Tempest
2025-08-08 18:11:28.453 | Configuring and starting MySQL
2025-08-08 18:11:46.974 | Starting Keystone
2025-08-08 18:12:42.233 | Configuring Horizon
2025-08-08 18:13:38.972 | Configuring Glance
2025-08-08 18:13:39.299 | Configuring Neutron
2025-08-08 18:14:34.699 | Configuring Swift
2025-08-08 18:14:34.870 | Configuring Cinder
2025-08-08 18:14:35.043 | Configuring placement
2025-08-08 18:14:57.306 | Configuring Nova
2025-08-08 18:15:14.256 | Starting Swift
2025-08-08 18:15:28.918 | Starting Nova API
2025-08-08 18:15:35.344 | Starting OVN services
2025-08-08 18:15:50.392 | Starting Neutron
2025-08-08 18:15:59.339 | Starting Placement
2025-08-08 18:16:05.886 | Starting Nova
2025-08-08 18:16:23.219 | Starting Cinder
2025-08-08 18:16:36.988 | Starting Glance
2025-08-08 18:16:41.845 | Uploading images
2025-08-08 18:16:49.314 | Starting Horizon
2025-08-08 18:17:10.402 | Configuring lvm.conf global device filter
2025-08-08 18:17:10.680 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-08 18:17:11.189 | Initializing Tempest
2025-08-08 18:18:33.558 | Installing Tempest Plugins
2025-08-08 18:18:34.134 | stack.sh completed in 1318 seconds.
