2025-08-28 21:59:32.646 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-28-215932
2025-08-28 21:59:54.418 | Installing package prerequisites
2025-08-28 22:05:16.326 | Starting RabbitMQ
2025-08-28 22:06:07.297 | Installing OpenStack project source
2025-08-28 22:14:49.510 | Installing Tempest
2025-08-28 22:14:53.273 | Configuring and starting MySQL
2025-08-28 22:15:12.030 | Starting Keystone
2025-08-28 22:16:07.860 | Configuring Horizon
2025-08-28 22:17:01.771 | Configuring Glance
2025-08-28 22:17:01.980 | Configuring Neutron
2025-08-28 22:17:51.474 | Configuring Swift
2025-08-28 22:17:51.634 | Configuring Cinder
2025-08-28 22:17:51.810 | Configuring placement
2025-08-28 22:18:12.705 | Configuring Nova
2025-08-28 22:18:29.865 | Starting Swift
2025-08-28 22:18:47.037 | Starting Nova API
2025-08-28 22:18:53.529 | Starting OVN services
2025-08-28 22:19:07.191 | Starting Neutron
2025-08-28 22:19:15.871 | Starting Placement
2025-08-28 22:19:22.445 | Starting Nova
2025-08-28 22:19:42.861 | Starting Cinder
2025-08-28 22:19:56.821 | Starting Glance
2025-08-28 22:20:01.718 | Uploading images
2025-08-28 22:20:10.645 | Starting Horizon
2025-08-28 22:20:34.200 | Configuring lvm.conf global device filter
2025-08-28 22:20:34.516 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-28 22:20:35.397 | Initializing Tempest
2025-08-28 22:21:57.689 | Installing Tempest Plugins
2025-08-28 22:21:58.220 | stack.sh completed in 1379 seconds.
