2025-11-25 13:42:15.027 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-25-134214
2025-11-25 13:42:41.412 | Installing package prerequisites
2025-11-25 13:48:15.043 | Starting RabbitMQ
2025-11-25 13:48:56.105 | Installing OpenStack project source
2025-11-25 13:59:12.847 | Installing Tempest
2025-11-25 13:59:16.740 | Configuring and starting MySQL
2025-11-25 13:59:33.384 | Starting Keystone
2025-11-25 14:00:28.771 | Configuring Horizon
2025-11-25 14:01:26.726 | Configuring Glance
2025-11-25 14:01:27.087 | Configuring Neutron
2025-11-25 14:02:28.485 | Configuring Swift
2025-11-25 14:02:28.733 | Configuring Cinder
2025-11-25 14:02:28.946 | Configuring placement
2025-11-25 14:02:51.033 | Configuring Nova
2025-11-25 14:03:08.602 | Starting Swift
2025-11-25 14:03:26.637 | Starting Nova API
2025-11-25 14:03:33.593 | Starting OVN services
2025-11-25 14:03:48.697 | Starting Neutron
2025-11-25 14:03:57.611 | Starting Placement
2025-11-25 14:04:04.926 | Starting Nova
2025-11-25 14:04:26.164 | Starting Cinder
2025-11-25 14:04:39.960 | Starting Glance
2025-11-25 14:04:44.815 | Uploading images
2025-11-25 14:04:53.129 | Starting Horizon
2025-11-25 14:05:17.953 | Configuring lvm.conf global device filter
2025-11-25 14:05:18.337 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-25 14:05:19.177 | Initializing Tempest
2025-11-25 14:06:46.102 | Installing Tempest Plugins
2025-11-25 14:06:46.712 | stack.sh completed in 1542 seconds.
