2025-08-27 22:42:21.533 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-27-224221
2025-08-27 22:42:43.990 | Installing package prerequisites
2025-08-27 22:48:35.216 | Starting RabbitMQ
2025-08-27 22:49:21.109 | Installing OpenStack project source
2025-08-27 22:58:33.606 | Installing Tempest
2025-08-27 22:58:37.575 | Configuring and starting MySQL
2025-08-27 22:58:54.349 | Starting Keystone
2025-08-27 22:59:49.027 | Configuring Horizon
2025-08-27 23:00:45.359 | Configuring Glance
2025-08-27 23:00:45.749 | Configuring Neutron
2025-08-27 23:01:39.795 | Configuring Swift
2025-08-27 23:01:40.022 | Configuring Cinder
2025-08-27 23:01:40.202 | Configuring placement
2025-08-27 23:02:02.331 | Configuring Nova
2025-08-27 23:02:19.052 | Starting Swift
2025-08-27 23:02:36.448 | Starting Nova API
2025-08-27 23:02:42.861 | Starting OVN services
2025-08-27 23:02:58.248 | Starting Neutron
2025-08-27 23:03:07.279 | Starting Placement
2025-08-27 23:03:14.144 | Starting Nova
2025-08-27 23:03:35.066 | Starting Cinder
2025-08-27 23:03:49.165 | Starting Glance
2025-08-27 23:03:54.333 | Uploading images
2025-08-27 23:04:02.135 | Starting Horizon
2025-08-27 23:04:25.046 | Configuring lvm.conf global device filter
2025-08-27 23:04:25.354 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-27 23:04:26.112 | Initializing Tempest
2025-08-27 23:05:53.739 | Installing Tempest Plugins
2025-08-27 23:05:54.264 | stack.sh completed in 1447 seconds.
