2026-01-23 13:41:25.685 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-23-134125
2026-01-23 13:41:45.514 | Installing package prerequisites
2026-01-23 13:46:33.067 | Starting RabbitMQ
2026-01-23 13:47:57.774 | Installing OpenStack project source
2026-01-23 13:58:05.929 | Installing Tempest
2026-01-23 13:58:13.963 | Configuring and starting MySQL
2026-01-23 13:58:31.460 | Starting Keystone
2026-01-23 13:59:27.591 | Configuring Horizon
2026-01-23 14:00:28.168 | Configuring Glance
2026-01-23 14:00:28.537 | Configuring Neutron
2026-01-23 14:01:22.208 | Configuring Swift
2026-01-23 14:01:22.451 | Configuring Cinder
2026-01-23 14:01:22.689 | Configuring placement
2026-01-23 14:01:44.501 | Configuring Nova
2026-01-23 14:02:01.091 | Starting Swift
2026-01-23 14:02:17.443 | Starting Nova API
2026-01-23 14:02:24.453 | Starting OVN services
2026-01-23 14:02:39.151 | Starting Neutron
2026-01-23 14:02:47.631 | Starting Placement
2026-01-23 14:02:54.815 | Starting Nova
2026-01-23 14:03:12.869 | Starting Cinder
2026-01-23 14:03:27.288 | Starting Glance
2026-01-23 14:03:32.070 | Uploading images
2026-01-23 14:03:43.667 | Starting Horizon
2026-01-23 14:04:05.170 | Configuring lvm.conf global device filter
2026-01-23 14:04:05.447 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-23 14:04:05.956 | Initializing Tempest
2026-01-23 14:05:28.272 | Installing Tempest Plugins
2026-01-23 14:05:28.669 | stack.sh completed in 1469 seconds.
