2025-08-28 12:40:59.429 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-28-124059
2025-08-28 12:41:21.560 | Installing package prerequisites
2025-08-28 12:47:24.733 | Starting RabbitMQ
2025-08-28 12:48:22.553 | Installing OpenStack project source
2025-08-28 12:56:54.020 | Installing Tempest
2025-08-28 12:56:57.806 | Configuring and starting MySQL
2025-08-28 12:57:16.993 | Starting Keystone
2025-08-28 12:58:12.061 | Configuring Horizon
2025-08-28 12:59:08.959 | Configuring Glance
2025-08-28 12:59:09.303 | Configuring Neutron
2025-08-28 12:59:59.197 | Configuring Swift
2025-08-28 12:59:59.370 | Configuring Cinder
2025-08-28 12:59:59.557 | Configuring placement
2025-08-28 13:00:21.427 | Configuring Nova
2025-08-28 13:00:37.353 | Starting Swift
2025-08-28 13:00:54.181 | Starting Nova API
2025-08-28 13:01:00.599 | Starting OVN services
2025-08-28 13:01:15.144 | Starting Neutron
2025-08-28 13:01:23.960 | Starting Placement
2025-08-28 13:01:30.868 | Starting Nova
2025-08-28 13:01:51.271 | Starting Cinder
2025-08-28 13:02:05.108 | Starting Glance
2025-08-28 13:02:10.044 | Uploading images
2025-08-28 13:02:18.050 | Starting Horizon
2025-08-28 13:02:41.584 | Configuring lvm.conf global device filter
2025-08-28 13:02:41.882 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-28 13:02:42.428 | Initializing Tempest
2025-08-28 13:04:04.211 | Installing Tempest Plugins
2025-08-28 13:04:04.969 | stack.sh completed in 1420 seconds.
