2026-04-02 21:29:16.920 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-02-212916
2026-04-02 21:29:38.682 | Installing package prerequisites
2026-04-02 21:34:54.247 | Starting RabbitMQ
2026-04-02 21:35:33.478 | Installing OpenStack project source
2026-04-02 21:48:19.361 | Installing Tempest
2026-04-02 21:48:23.336 | Configuring and starting MySQL
2026-04-02 21:48:40.163 | Starting Keystone
2026-04-02 21:49:35.455 | Configuring Horizon
2026-04-02 21:50:31.472 | Configuring Glance
2026-04-02 21:50:31.860 | Configuring Neutron
2026-04-02 21:51:21.795 | Configuring Swift
2026-04-02 21:51:22.044 | Configuring Cinder
2026-04-02 21:51:22.229 | Configuring placement
2026-04-02 21:51:43.455 | Configuring Nova
2026-04-02 21:52:01.331 | Starting Swift
2026-04-02 21:52:18.574 | Starting Nova API
2026-04-02 21:52:24.941 | Starting OVN services
2026-04-02 21:52:39.436 | Starting Neutron
2026-04-02 21:52:48.374 | Starting Placement
2026-04-02 21:52:55.779 | Starting Nova
2026-04-02 21:53:15.404 | Starting Cinder
2026-04-02 21:53:28.261 | Starting Glance
2026-04-02 21:53:33.311 | Uploading images
2026-04-02 21:53:40.628 | Starting Horizon
2026-04-02 21:54:01.895 | Configuring lvm.conf global device filter
2026-04-02 21:54:02.174 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-02 21:54:02.623 | Initializing Tempest
2026-04-02 21:55:21.599 | Installing Tempest Plugins
2026-04-02 21:55:22.116 | stack.sh completed in 1595 seconds.
