2025-01-09 17:55:10.976 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-01-09-175510
2025-01-09 17:55:32.135 | Installing package prerequisites
2025-01-09 18:00:14.411 | Starting RabbitMQ
2025-01-09 18:01:01.811 | Installing OpenStack project source
2025-01-09 18:09:36.693 | Installing Tempest
2025-01-09 18:09:40.697 | Configuring and starting MySQL
2025-01-09 18:09:59.870 | Starting Keystone
2025-01-09 18:10:52.875 | Configuring Horizon
2025-01-09 18:11:45.430 | Configuring Glance
2025-01-09 18:11:45.648 | Configuring Neutron
2025-01-09 18:12:42.412 | Configuring Swift
2025-01-09 18:12:42.671 | Configuring Cinder
2025-01-09 18:12:42.909 | Configuring placement
2025-01-09 18:13:03.856 | Configuring Nova
2025-01-09 18:13:19.585 | Starting Swift
2025-01-09 18:13:35.773 | Starting Nova API
2025-01-09 18:13:41.670 | Starting OVN services
2025-01-09 18:14:15.981 | Starting Neutron
2025-01-09 18:14:23.093 | Starting Placement
2025-01-09 18:14:31.119 | Starting Nova
2025-01-09 18:14:51.026 | Starting Cinder
2025-01-09 18:15:04.223 | Starting Glance
2025-01-09 18:15:09.219 | Uploading images
2025-01-09 18:15:17.590 | Starting Horizon
2025-01-09 18:15:40.068 | Configuring lvm.conf global device filter
2025-01-09 18:15:40.437 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-01-09 18:15:41.325 | Initializing Tempest
2025-01-09 18:16:48.143 | Installing Tempest Plugins
2025-01-09 18:16:48.562 | stack.sh completed in 1337 seconds.
