2025-05-19 02:53:02.796 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-05-19-025302
2025-05-19 02:53:25.414 | Installing package prerequisites
2025-05-19 02:57:30.684 | Starting RabbitMQ
2025-05-19 02:58:21.272 | Installing OpenStack project source
2025-05-19 03:07:01.134 | Installing Tempest
2025-05-19 03:07:05.583 | Configuring and starting MySQL
2025-05-19 03:07:23.711 | Starting Keystone
2025-05-19 03:08:17.858 | Configuring Horizon
2025-05-19 03:09:12.312 | Configuring Glance
2025-05-19 03:09:12.663 | Configuring Neutron
2025-05-19 03:10:02.635 | Configuring Swift
2025-05-19 03:10:02.860 | Configuring Cinder
2025-05-19 03:10:03.074 | Configuring placement
2025-05-19 03:10:24.874 | Configuring Nova
2025-05-19 03:10:41.977 | Starting Swift
2025-05-19 03:10:59.310 | Starting Nova API
2025-05-19 03:11:06.222 | Starting OVN services
2025-05-19 03:11:20.996 | Starting Neutron
2025-05-19 03:11:28.617 | Starting Placement
2025-05-19 03:11:35.834 | Starting Nova
2025-05-19 03:11:54.740 | Starting Cinder
2025-05-19 03:12:08.142 | Starting Glance
2025-05-19 03:12:13.166 | Uploading images
2025-05-19 03:12:23.817 | Starting Horizon
2025-05-19 03:12:45.555 | Configuring lvm.conf global device filter
2025-05-19 03:12:45.905 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-05-19 03:12:46.683 | Initializing Tempest
2025-05-19 03:14:16.320 | Installing Tempest Plugins
2025-05-19 03:14:17.048 | stack.sh completed in 1309 seconds.
