2024-03-18 09:17:48.468 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-03-18-091748
2024-03-18 09:18:08.574 | Installing package prerequisites
2024-03-18 09:21:45.771 | Starting RabbitMQ
2024-03-18 09:22:43.731 | Installing OpenStack project source
2024-03-18 09:41:29.075 | Installing Tempest
2024-03-18 09:41:39.017 | Configuring and starting MySQL
2024-03-18 09:42:11.164 | Starting Keystone
2024-03-18 09:43:03.568 | Configuring Horizon
2024-03-18 09:44:29.635 | Configuring Glance
2024-03-18 09:44:29.973 | Configuring Neutron
2024-03-18 09:45:20.310 | Configuring Swift
2024-03-18 09:45:20.498 | Configuring Cinder
2024-03-18 09:45:20.683 | Configuring placement
2024-03-18 09:45:42.020 | Configuring Nova
2024-03-18 09:45:58.177 | Starting Swift
2024-03-18 09:46:54.018 | Starting Nova API
2024-03-18 09:46:59.731 | Starting OVN services
2024-03-18 09:47:32.099 | Starting Neutron
2024-03-18 09:47:39.655 | Starting Placement
2024-03-18 09:47:47.810 | Creating initial neutron network elements
2024-03-18 09:48:27.250 | Starting Nova
2024-03-18 09:48:45.106 | Starting Cinder
2024-03-18 09:48:58.821 | Starting Glance
2024-03-18 09:49:03.438 | Uploading images
2024-03-18 09:49:24.840 | Starting Horizon
2024-03-18 09:49:51.557 | Configuring lvm.conf global device filter
2024-03-18 09:49:51.915 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-03-18 09:49:52.796 | Initializing Tempest
2024-03-18 09:52:11.817 | Installing Tempest Plugins
2024-03-18 09:52:12.434 | stack.sh completed in 2072 seconds.
