2024-03-18 10:38:34.247 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-03-18-103834
2024-03-18 10:38:52.375 | Installing package prerequisites
2024-03-18 10:43:22.440 | Starting RabbitMQ
2024-03-18 10:44:20.044 | Installing OpenStack project source
2024-03-18 11:03:24.865 | Installing Tempest
2024-03-18 11:03:34.424 | Configuring and starting MySQL
2024-03-18 11:04:06.052 | Starting Keystone
2024-03-18 11:04:58.281 | Configuring Horizon
2024-03-18 11:06:21.144 | Configuring Glance
2024-03-18 11:06:21.391 | Configuring Neutron
2024-03-18 11:07:13.333 | Configuring Swift
2024-03-18 11:07:13.499 | Configuring Cinder
2024-03-18 11:07:13.667 | Configuring placement
2024-03-18 11:07:34.795 | Configuring Nova
2024-03-18 11:07:50.518 | Starting Swift
2024-03-18 11:08:47.655 | Starting Nova API
2024-03-18 11:08:54.415 | Starting OVN services
2024-03-18 11:09:27.068 | Starting Neutron
2024-03-18 11:09:34.254 | Starting Placement
2024-03-18 11:09:41.956 | Creating initial neutron network elements
2024-03-18 11:10:21.005 | Starting Nova
2024-03-18 11:10:40.126 | Starting Cinder
2024-03-18 11:10:53.527 | Starting Glance
2024-03-18 11:10:58.431 | Uploading images
2024-03-18 11:11:19.075 | Starting Horizon
2024-03-18 11:11:45.818 | Configuring lvm.conf global device filter
2024-03-18 11:11:46.184 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-03-18 11:11:47.061 | Initializing Tempest
2024-03-18 11:13:57.685 | Installing Tempest Plugins
2024-03-18 11:13:58.340 | stack.sh completed in 2131 seconds.
