2024-03-06 13:36:03.662 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-03-06-133603
2024-03-06 13:36:21.572 | Installing package prerequisites
2024-03-06 13:39:54.471 | Starting RabbitMQ
2024-03-06 13:40:51.575 | Installing OpenStack project source
2024-03-06 14:00:02.987 | Installing Tempest
2024-03-06 14:00:12.516 | Configuring and starting MySQL
2024-03-06 14:00:43.508 | Starting Keystone
2024-03-06 14:01:36.175 | Configuring Horizon
2024-03-06 14:02:54.676 | Configuring Glance
2024-03-06 14:02:54.901 | Configuring Neutron
2024-03-06 14:03:45.552 | Configuring Swift
2024-03-06 14:03:45.750 | Configuring Cinder
2024-03-06 14:03:45.932 | Configuring placement
2024-03-06 14:04:06.280 | Configuring Nova
2024-03-06 14:04:22.711 | Starting Swift
2024-03-06 14:05:20.366 | Starting Nova API
2024-03-06 14:05:26.181 | Starting OVN services
2024-03-06 14:05:55.682 | Starting Neutron
2024-03-06 14:06:02.122 | Starting Placement
2024-03-06 14:06:08.327 | Creating initial neutron network elements
2024-03-06 14:06:48.166 | Starting Nova
2024-03-06 14:07:09.046 | Starting Cinder
2024-03-06 14:07:22.574 | Starting Glance
2024-03-06 14:07:27.615 | Uploading images
2024-03-06 14:07:46.916 | Starting Horizon
2024-03-06 14:08:11.310 | Configuring lvm.conf global device filter
2024-03-06 14:08:11.565 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-03-06 14:08:12.015 | Initializing Tempest
2024-03-06 14:10:24.555 | Installing Tempest Plugins
2024-03-06 14:10:25.014 | stack.sh completed in 2068 seconds.
