2025-05-26 15:49:01.767 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-05-26-154901
2025-05-26 15:49:25.382 | Installing package prerequisites
2025-05-26 15:54:03.169 | Starting RabbitMQ
2025-05-26 15:54:50.245 | Installing OpenStack project source
2025-05-26 16:02:47.603 | Installing Tempest
2025-05-26 16:02:51.461 | Configuring and starting MySQL
2025-05-26 16:03:07.878 | Starting Keystone
2025-05-26 16:04:04.071 | Configuring Horizon
2025-05-26 16:04:58.850 | Configuring Glance
2025-05-26 16:04:59.072 | Configuring Neutron
2025-05-26 16:05:51.653 | Configuring Swift
2025-05-26 16:05:51.842 | Configuring Cinder
2025-05-26 16:05:52.010 | Configuring placement
2025-05-26 16:06:13.756 | Configuring Nova
2025-05-26 16:06:31.691 | Starting Swift
2025-05-26 16:06:48.531 | Starting Nova API
2025-05-26 16:06:54.276 | Starting OVN services
2025-05-26 16:07:09.085 | Starting Neutron
2025-05-26 16:07:17.653 | Starting Placement
2025-05-26 16:07:24.913 | Starting Nova
2025-05-26 16:07:44.074 | Starting Cinder
2025-05-26 16:07:57.908 | Starting Glance
2025-05-26 16:08:02.537 | Uploading images
2025-05-26 16:08:10.700 | Starting Horizon
2025-05-26 16:08:32.095 | Configuring lvm.conf global device filter
2025-05-26 16:08:32.448 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-05-26 16:08:33.317 | Initializing Tempest
2025-05-26 16:09:53.485 | Installing Tempest Plugins
2025-05-26 16:09:54.133 | stack.sh completed in 1294 seconds.
