2025-04-07 09:20:15.911 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-04-07-092015
2025-04-07 09:20:41.047 | Installing package prerequisites
2025-04-07 09:26:03.039 | Starting RabbitMQ
2025-04-07 09:26:54.723 | Installing OpenStack project source
2025-04-07 09:35:25.987 | Installing Tempest
2025-04-07 09:35:29.655 | Configuring and starting MySQL
2025-04-07 09:35:48.198 | Starting Keystone
2025-04-07 09:36:42.269 | Configuring Horizon
2025-04-07 09:37:35.247 | Configuring Glance
2025-04-07 09:37:35.563 | Configuring Neutron
2025-04-07 09:38:30.544 | Configuring Swift
2025-04-07 09:38:30.721 | Configuring Cinder
2025-04-07 09:38:30.909 | Configuring placement
2025-04-07 09:38:51.967 | Configuring Nova
2025-04-07 09:39:09.471 | Starting Swift
2025-04-07 09:39:26.656 | Starting Nova API
2025-04-07 09:39:33.248 | Starting OVN services
2025-04-07 09:40:00.136 | Starting Neutron
2025-04-07 09:40:07.480 | Starting Placement
2025-04-07 09:40:14.740 | Starting Nova
2025-04-07 09:40:35.814 | Starting Cinder
2025-04-07 09:40:49.771 | Starting Glance
2025-04-07 09:40:54.778 | Uploading images
2025-04-07 09:41:02.773 | Starting Horizon
2025-04-07 09:41:25.772 | Configuring lvm.conf global device filter
2025-04-07 09:41:26.123 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-04-07 09:41:26.927 | Initializing Tempest
2025-04-07 09:42:33.622 | Installing Tempest Plugins
2025-04-07 09:42:34.360 | stack.sh completed in 1376 seconds.
