2025-10-28 15:25:45.853 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-28-152545
2025-10-28 15:26:08.220 | Installing package prerequisites
2025-10-28 15:30:36.545 | Starting RabbitMQ
2025-10-28 15:31:14.756 | Installing OpenStack project source
2025-10-28 15:39:48.227 | Installing Tempest
2025-10-28 15:39:52.201 | Configuring and starting MySQL
2025-10-28 15:40:10.068 | Starting Keystone
2025-10-28 15:41:03.159 | Configuring Horizon
2025-10-28 15:41:56.716 | Configuring Glance
2025-10-28 15:41:56.905 | Configuring Neutron
2025-10-28 15:42:47.236 | Configuring Swift
2025-10-28 15:42:47.435 | Configuring Cinder
2025-10-28 15:42:47.606 | Configuring placement
2025-10-28 15:43:08.761 | Configuring Nova
2025-10-28 15:43:25.581 | Starting Swift
2025-10-28 15:43:43.458 | Starting Nova API
2025-10-28 15:43:49.936 | Starting OVN services
2025-10-28 15:44:04.992 | Starting Neutron
2025-10-28 15:44:14.154 | Starting Placement
2025-10-28 15:44:21.034 | Starting Nova
2025-10-28 15:44:41.770 | Starting Cinder
2025-10-28 15:44:55.146 | Starting Glance
2025-10-28 15:44:59.828 | Uploading images
2025-10-28 15:45:06.507 | Starting Horizon
2025-10-28 15:45:27.632 | Configuring lvm.conf global device filter
2025-10-28 15:45:27.896 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-28 15:45:28.410 | Initializing Tempest
2025-10-28 15:46:46.620 | Installing Tempest Plugins
2025-10-28 15:46:47.290 | stack.sh completed in 1292 seconds.
