2025-09-06 12:38:06.785 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-06-123806
2025-09-06 12:38:31.048 | Installing package prerequisites
2025-09-06 12:46:42.329 | Starting RabbitMQ
2025-09-06 12:47:35.210 | Installing OpenStack project source
2025-09-06 13:00:13.246 | Installing Tempest
2025-09-06 13:00:17.323 | Configuring and starting MySQL
2025-09-06 13:00:37.050 | Starting Keystone
2025-09-06 13:01:32.723 | Configuring Horizon
2025-09-06 13:02:29.576 | Configuring Glance
2025-09-06 13:02:29.910 | Configuring Neutron
2025-09-06 13:03:23.688 | Configuring Swift
2025-09-06 13:03:23.871 | Configuring Cinder
2025-09-06 13:03:24.039 | Configuring placement
2025-09-06 13:03:45.957 | Configuring Nova
2025-09-06 13:04:03.108 | Starting Swift
2025-09-06 13:04:20.567 | Starting Nova API
2025-09-06 13:04:26.646 | Starting OVN services
2025-09-06 13:04:41.879 | Starting Neutron
2025-09-06 13:04:51.084 | Starting Placement
2025-09-06 13:04:58.593 | Starting Nova
2025-09-06 13:05:20.053 | Starting Cinder
2025-09-06 13:05:33.792 | Starting Glance
2025-09-06 13:05:38.826 | Uploading images
2025-09-06 13:05:46.780 | Starting Horizon
2025-09-06 13:06:11.338 | Configuring lvm.conf global device filter
2025-09-06 13:06:11.649 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-06 13:06:12.470 | Initializing Tempest
2025-09-06 13:07:42.485 | Installing Tempest Plugins
2025-09-06 13:07:43.249 | stack.sh completed in 1820 seconds.
