2026-04-15 14:49:10.597 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-15-144910
2026-04-15 14:49:35.516 | Installing package prerequisites
2026-04-15 14:54:00.591 | Starting RabbitMQ
2026-04-15 14:54:40.566 | Installing OpenStack project source
2026-04-15 15:03:05.209 | Installing Tempest
2026-04-15 15:03:08.548 | Configuring and starting MySQL
2026-04-15 15:03:27.849 | Starting Keystone
2026-04-15 15:04:22.870 | Configuring Horizon
2026-04-15 15:05:22.952 | Configuring Glance
2026-04-15 15:05:23.264 | Configuring Neutron
2026-04-15 15:06:17.029 | Configuring Swift
2026-04-15 15:06:17.201 | Configuring Cinder
2026-04-15 15:06:17.375 | Configuring placement
2026-04-15 15:06:39.671 | Configuring Nova
2026-04-15 15:06:55.639 | Starting Swift
2026-04-15 15:07:47.809 | Starting Nova API
2026-04-15 15:07:53.792 | Starting OVN services
2026-04-15 15:08:08.357 | Starting Neutron
2026-04-15 15:08:17.005 | Starting Placement
2026-04-15 15:08:24.331 | Starting Nova
2026-04-15 15:08:43.303 | Starting Cinder
2026-04-15 15:08:57.110 | Starting Glance
2026-04-15 15:09:01.870 | Uploading images
2026-04-15 15:09:08.690 | Starting Horizon
2026-04-15 15:09:33.420 | Configuring lvm.conf global device filter
2026-04-15 15:09:33.675 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-15 15:09:34.141 | Initializing Tempest
