
File System Summary
===================

Filesystem      Size  Used Avail Use% Mounted on
tmpfs           794M  1.1M  793M   1% /run
/dev/vda1        75G  5.3G   67G   8% /
tmpfs           3.9G     0  3.9G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           794M  4.0K  794M   1% /run/user/1000
tmpfs           512M     0  512M   0% /opt/stack/data/etcd


Process Listing
===============

ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
---------------------------------------------------------------

USER        PPID     PID %CPU %MEM    VSZ   RSS TT       STAT  STARTED     TIME COMMAND
root           0       1  0.1  0.1  20244 12812 ?        Ss   08:48:37 00:00:12 /lib/systemd/systemd --system --deserialize 24
root           0       2  0.0  0.0      0     0 ?        S    08:48:37 00:00:00 [kthreadd]
root           2       3  0.0  0.0      0     0 ?        I<   08:48:37 00:00:00 [rcu_gp]
root           2       4  0.0  0.0      0     0 ?        I<   08:48:37 00:00:00 [rcu_par_gp]
root           2       5  0.0  0.0      0     0 ?        I<   08:48:37 00:00:00 [slub_flushwq]
root           2       6  0.0  0.0      0     0 ?        I<   08:48:37 00:00:00 [netns]
root           2       8  0.0  0.0      0     0 ?        I<   08:48:37 00:00:00 [kworker/0:0H-events_highpri]
root           2      10  0.0  0.0      0     0 ?        I<   08:48:37 00:00:00 [mm_percpu_wq]
root           2      11  0.0  0.0      0     0 ?        S    08:48:37 00:00:00 [rcu_tasks_rude_]
root           2      12  0.0  0.0      0     0 ?        S    08:48:37 00:00:00 [rcu_tasks_trace]
root           2      13  0.0  0.0      0     0 ?        S    08:48:37 00:00:00 [ksoftirqd/0]
root           2      14  0.1  0.0      0     0 ?        I    08:48:37 00:00:09 [rcu_sched]
root           2      15  0.0  0.0      0     0 ?        S    08:48:37 00:00:00 [migration/0]
root           2      16  0.0  0.0      0     0 ?        S    08:48:37 00:00:00 [idle_inject/0]
root           2      17  0.0  0.0      0     0 ?        I    08:48:37 00:00:00 [kworker/0:1-events]
root           2      18  0.0  0.0      0     0 ?        S    08:48:37 00:00:00 [cpuhp/0]
root           2      19  0.0  0.0      0     0 ?        S    08:48:37 00:00:00 [cpuhp/1]
root           2      20  0.0  0.0      0     0 ?        S    08:48:37 00:00:00 [idle_inject/1]
root           2      21  0.0  0.0      0     0 ?        S    08:48:37 00:00:00 [migration/1]
root           2      22  0.0  0.0      0     0 ?        S    08:48:37 00:00:00 [ksoftirqd/1]
root           2      24  0.0  0.0      0     0 ?        I<   08:48:37 00:00:00 [kworker/1:0H-events_highpri]
root           2      25  0.0  0.0      0     0 ?        S    08:48:37 00:00:00 [cpuhp/2]
root           2      26  0.0  0.0      0     0 ?        S    08:48:37 00:00:00 [idle_inject/2]
root           2      27  0.0  0.0      0     0 ?        S    08:48:37 00:00:00 [migration/2]
root           2      28  0.0  0.0      0     0 ?        S    08:48:37 00:00:00 [ksoftirqd/2]
root           2      30  0.0  0.0      0     0 ?        I<   08:48:37 00:00:00 [kworker/2:0H-events_highpri]
root           2      31  0.0  0.0      0     0 ?        S    08:48:37 00:00:00 [cpuhp/3]
root           2      32  0.0  0.0      0     0 ?        S    08:48:37 00:00:00 [idle_inject/3]
root           2      33  0.0  0.0      0     0 ?        S    08:48:37 00:00:00 [migration/3]
root           2      34  0.0  0.0      0     0 ?        S    08:48:37 00:00:00 [ksoftirqd/3]
root           2      36  0.0  0.0      0     0 ?        I<   08:48:37 00:00:00 [kworker/3:0H-events_highpri]
root           2      37  0.0  0.0      0     0 ?        S    08:48:37 00:00:00 [kdevtmpfs]
root           2      38  0.0  0.0      0     0 ?        I<   08:48:37 00:00:00 [inet_frag_wq]
root           2      39  0.0  0.0      0     0 ?        S    08:48:37 00:00:00 [kauditd]
root           2      40  0.0  0.0      0     0 ?        S    08:48:37 00:00:00 [khungtaskd]
root           2      41  0.0  0.0      0     0 ?        S    08:48:37 00:00:00 [oom_reaper]
root           2      42  0.0  0.0      0     0 ?        I<   08:48:37 00:00:00 [writeback]
root           2      43  0.0  0.0      0     0 ?        S    08:48:37 00:00:00 [kcompactd0]
root           2      44  0.0  0.0      0     0 ?        SN   08:48:37 00:00:00 [ksmd]
root           2      45  0.0  0.0      0     0 ?        SN   08:48:37 00:00:00 [khugepaged]
root           2      54  0.0  0.0      0     0 ?        I    08:48:37 00:00:00 [kworker/2:1-cgroup_destroy]
root           2      94  0.0  0.0      0     0 ?        I<   08:48:37 00:00:00 [kintegrityd]
root           2      95  0.0  0.0      0     0 ?        I<   08:48:37 00:00:00 [kblockd]
root           2      96  0.0  0.0      0     0 ?        I<   08:48:37 00:00:00 [blkcg_punt_bio]
root           2      97  0.0  0.0      0     0 ?        I<   08:48:37 00:00:00 [tpm_dev_wq]
root           2      98  0.0  0.0      0     0 ?        I<   08:48:37 00:00:00 [ata_sff]
root           2      99  0.0  0.0      0     0 ?        I<   08:48:37 00:00:00 [md]
root           2     100  0.0  0.0      0     0 ?        I<   08:48:37 00:00:00 [edac-poller]
root           2     101  0.0  0.0      0     0 ?        I<   08:48:37 00:00:00 [devfreq_wq]
root           2     102  0.0  0.0      0     0 ?        S    08:48:37 00:00:00 [watchdogd]
root           2     104  0.0  0.0      0     0 ?        I<   08:48:37 00:00:00 [kworker/0:1H-kblockd]
root           2     105  0.0  0.0      0     0 ?        S    08:48:37 00:00:00 [kswapd0]
root           2     106  0.0  0.0      0     0 ?        S    08:48:37 00:00:00 [ecryptfs-kthrea]
root           2     108  0.0  0.0      0     0 ?        I<   08:48:37 00:00:00 [kthrotld]
root           2     109  0.0  0.0      0     0 ?        I<   08:48:37 00:00:00 [acpi_thermal_pm]
root           2     111  0.0  0.0      0     0 ?        S    08:48:37 00:00:00 [scsi_eh_0]
root           2     112  0.0  0.0      0     0 ?        I<   08:48:37 00:00:00 [scsi_tmf_0]
root           2     113  0.0  0.0      0     0 ?        S    08:48:37 00:00:00 [scsi_eh_1]
root           2     114  0.0  0.0      0     0 ?        I<   08:48:37 00:00:00 [scsi_tmf_1]
root           2     116  0.0  0.0      0     0 ?        I<   08:48:37 00:00:00 [vfio-irqfd-clea]
root           2     117  0.0  0.0      0     0 ?        I<   08:48:37 00:00:00 [mld]
root           2     118  0.0  0.0      0     0 ?        I<   08:48:37 00:00:00 [ipv6_addrconf]
root           2     128  0.0  0.0      0     0 ?        I<   08:48:38 00:00:00 [kstrp]
root           2     131  0.0  0.0      0     0 ?        I<   08:48:38 00:00:00 [zswap-shrink]
root           2     132  0.0  0.0      0     0 ?        I<   08:48:38 00:00:00 [kworker/u9:0]
root           2     137  0.0  0.0      0     0 ?        I<   08:48:38 00:00:00 [charger_manager]
root           2     160  0.0  0.0      0     0 ?        I<   08:48:38 00:00:00 [kworker/2:1H-kblockd]
root           2     178  0.0  0.0      0     0 ?        I<   08:48:38 00:00:00 [kworker/1:1H-kblockd]
root           2     193  0.0  0.0      0     0 ?        I<   08:48:38 00:00:00 [kworker/3:1H-kblockd]
root           2     205  0.0  0.0      0     0 ?        S    08:48:38 00:00:00 [hwrng]
root           2     231  0.0  0.0      0     0 ?        I<   08:48:39 00:00:00 [raid5wq]
root           2     276  0.0  0.0      0     0 ?        S    08:48:39 00:00:01 [jbd2/vda1-8]
root           2     277  0.0  0.0      0     0 ?        I<   08:48:39 00:00:00 [ext4-rsv-conver]
root           2     380  0.0  0.0      0     0 ?        I<   08:48:40 00:00:00 [kaluad]
root           2     382  0.0  0.0      0     0 ?        I<   08:48:40 00:00:00 [kmpath_rdacd]
root           2     385  0.0  0.0      0     0 ?        I<   08:48:40 00:00:00 [kmpathd]
root           2     386  0.0  0.0      0     0 ?        I<   08:48:40 00:00:00 [kmpath_handlerd]
root           1     387  0.0  0.3 289316 27100 ?        SLsl 08:48:40 00:00:00 /sbin/multipathd -d -s
root           1     389  0.0  0.0  11612  6212 ?        Ss   08:48:40 00:00:00 /lib/systemd/systemd-udevd
root           2     454  0.0  0.0      0     0 ?        I    08:48:40 00:00:00 [kworker/3:4-events]
systemd+       1     460  0.0  0.0  89360  6492 ?        Ssl  08:48:40 00:00:01 /lib/systemd/systemd-timesyncd
systemd+       1     800  0.0  0.1  16256  8300 ?        Ss   08:51:03 00:00:00 /lib/systemd/systemd-networkd
root           1     868  0.0  0.0   7288  2728 ?        Ss   08:51:05 00:00:00 /usr/sbin/cron -f -P
message+       1     869  0.0  0.0   8856  4948 ?        Ss   08:51:05 00:00:01 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root           1     876  0.0  0.0  82772  3704 ?        Ssl  08:51:05 00:00:00 /usr/sbin/irqbalance --foreground
root           1     877  0.0  0.2  33084 18756 ?        Ss   08:51:05 00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root           1     881  0.0  0.3 1540660 31532 ?       Ssl  08:51:05 00:00:05 /usr/lib/snapd/snapd
root           1     882  0.0  0.0  15332  7392 ?        Ss   08:51:05 00:00:00 /lib/systemd/systemd-logind
root           1     910  0.0  0.0   6220  1084 ttyS0    Ss+  08:51:05 00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyS0 vt220
root           1     923  0.0  0.0   6176  1076 tty1     Ss+  08:51:05 00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root           1     937  0.0  0.2 110100 21208 ?        Ssl  08:51:05 00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root           1     939  0.0  0.0 235452  8116 ?        Ssl  08:51:05 00:00:00 /usr/libexec/polkitd --no-debug
root           2    1557  0.0  0.0      0     0 ?        I    08:53:53 00:00:00 [kworker/1:0-cgroup_destroy]
root           1    1621  0.0  0.1  16924 10612 ?        Ss   09:35:21 00:00:00 sshd: ubuntu [priv]
ubuntu         1    1624  0.0  0.1  17052  9516 ?        Ss   09:35:21 00:00:00 /lib/systemd/systemd --user
ubuntu      1624    1625  0.0  0.0 170280  4812 ?        S    09:35:21 00:00:00 (sd-pam)
ubuntu      1621    1705  0.0  0.1  17536  8368 ?        S    09:35:22 00:00:00 sshd: ubuntu@notty
ubuntu      1705    1822  0.0  0.0   2892   964 ?        Ss   09:46:30 00:00:00 sh -c /bin/sh -c '/usr/bin/python3 && sleep 0'
ubuntu      1822    1823  0.0  0.0   2892  1040 ?        S    09:46:30 00:00:00 /bin/sh -c /usr/bin/python3 && sleep 0
ubuntu      1823    1824  0.0  0.2 109052 23608 ?        Sl   09:46:30 00:00:00 /usr/bin/python3
ubuntu      1824    1825  0.0  0.0   2892  1008 ?        S    09:46:30 00:00:00 /bin/sh -c bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/10/931610/2 > /tmp/iscsi/gate.log
ubuntu      1825    1827  0.0  0.0   7896  3440 ?        S    09:46:30 00:00:00 bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/10/931610/2
root           1    2597  0.0  0.2 295980 20128 ?        Ssl  09:47:10 00:00:00 /usr/libexec/packagekitd
systemd+       1    2599  0.0  0.1  25536 12548 ?        Ss   09:47:10 00:00:00 /lib/systemd/systemd-resolved
ubuntu      1827    2931  0.1  0.1  14608 10616 ?        S    09:47:25 00:00:04 bash ./stack.sh
ubuntu      2931    6037  0.0  0.0   9868  3852 ?        S    09:49:04 00:00:00 bash ./stack.sh
ubuntu      2931    6046  0.0  0.0   9868  3852 ?        S    09:49:04 00:00:00 bash ./stack.sh
ubuntu      6037    6047  0.0  0.1  19224 10984 ?        S    09:49:04 00:00:01 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -v --no-timestamp -o /tmp/devstack_logs/devstacklog.txt.2024-10-07-094905
ubuntu      6046    6057  0.0  0.1  19224 10780 ?        S    09:49:04 00:00:00 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2024-10-07-094905.summary.2024-10-07-094905
root           2    6549  0.0  0.0      0     0 ?        I    09:49:05 00:00:00 [kworker/3:2-events]
root           1    7043  0.0  0.0   8412  2872 ?        S    09:49:09 00:00:00 /bin/bash /usr/sbin/ksmtuned
root           2   10880  0.0  0.0      0     0 ?        I    09:50:35 00:00:00 [kworker/2:3-events]
root           2   13442  0.0  0.0      0     0 ?        I    09:50:59 00:00:00 [kworker/0:3-cgroup_destroy]
memcache       1   13657  0.0  0.0 411376  4164 ?        Ssl  09:51:01 00:00:00 /usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1 -P /var/run/memcached/memcached.pid
root           1   14023  0.0  0.1  15436  8748 ?        Ss   09:51:03 00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root           1   14203  0.0  0.5 177780 47384 ?        Ss   09:51:05 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
haproxy    14203   14205  0.0  0.4 331340 38232 ?        Sl   09:51:05 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
pcp            1   16104  0.0  0.0  11044  4848 ?        Ss   09:51:15 00:00:00 /usr/lib/pcp/bin/pmcd -A
root       16104   16107  0.0  0.0  11040  4596 ?        S    09:51:15 00:00:00 /var/lib/pcp/pmdas/root/pmdaroot
root       16107   16108  0.0  0.0  11040  5172 ?        S    09:51:15 00:00:00 /var/lib/pcp/pmdas/proc/pmdaproc -d 3
root       16107   16109  0.0  0.0  10288  2308 ?        S    09:51:15 00:00:00 /var/lib/pcp/pmdas/xfs/pmdaxfs -d 11
root       16107   16110  0.0  0.0  11164  5612 ?        S    09:51:15 00:00:00 /var/lib/pcp/pmdas/linux/pmdalinux
root       16107   16111  0.0  0.0  10340  4352 ?        S    09:51:15 00:00:00 /var/lib/pcp/pmdas/kvm/pmdakvm -d 95
pcp            1   16454  0.0  0.0  11204  5996 ?        S    09:51:15 00:00:00 /usr/lib/pcp/bin/pmlogger -N -P -r -T24h10m -c config.default -v 100mb -m pmlogger_check %Y%m%d.%H.%M
pcp            1   16502  0.0  0.0  10108  2284 ?        Ss   09:51:15 00:00:00 /usr/lib/pcp/bin/pmpause
root           1   17230  0.0  0.0   6780  4716 ?        Ss   09:51:18 00:00:00 /usr/sbin/apache2 -k start
www-data   17230   17232  0.0  0.0 1998180 4660 ?        Sl   09:51:18 00:00:00 /usr/sbin/apache2 -k start
www-data   17230   17233  0.0  0.0 1998180 4660 ?        Sl   09:51:18 00:00:00 /usr/sbin/apache2 -k start
www-data       1   17356  0.0  0.0   3740   164 ?        Ss   09:51:18 00:00:00 /usr/bin/htcacheclean -d 120 -p /var/cache/apache2/mod_cache_disk -l 300M -n
syslog         1   17470  0.0  0.0 222404  4932 ?        Ssl  09:51:19 00:00:00 /usr/sbin/rsyslogd -n -iNONE
root           1   18981  0.0  0.1  47716 12284 ?        S<s  09:51:44 00:00:00 /lib/systemd/systemd-journald
rabbitmq       1   20230  0.4  1.4 2632884 118388 ?      Ssl  09:52:43 00:00:12 /usr/lib/erlang/erts-12.2.1/bin/beam.smp -W w -MBas ageffcbf -MHas ageffcbf -MBlmbcs 512 -MHlmbcs 512 -MMmcs 30 -P 1048576 -t 5000000 -stbt db -zdbbl 128000 -sbwt none -sbwtdcpu none -sbwtdio none -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq -- -pa  -noshell -noinput -s rabbit boot -boot start_sasl -syslog logger [] -syslog syslog_error_logger false
rabbitmq   20230   20241  0.0  0.0   2780  1408 ?        Ss   09:52:44 00:00:00 erl_child_setup 65536
epmd           1   20299  0.0  0.0   7272  3340 ?        Ss   09:52:44 00:00:00 /usr/bin/epmd -systemd
rabbitmq   20241   20300  0.0  0.0   3740  1220 ?        Ss   09:52:44 00:00:00 inet_gethost 4
rabbitmq   20300   20301  0.0  0.0   3740   108 ?        S    09:52:44 00:00:00 inet_gethost 4
mysql          1   21690  0.9  4.8 2308072 394520 ?      Ssl  09:53:30 00:00:28 /usr/sbin/mysqld
root           2   23066  0.0  0.0      0     0 ?        I    10:02:46 00:00:00 [kworker/u8:1-events_power_efficient]
root           2   23535  0.0  0.0      0     0 ?        I    10:11:38 00:00:00 [kworker/u8:0-flush-252:0]
root           2   24399  0.0  0.0      0     0 ?        I    10:25:00 00:00:00 [kworker/1:3-events]
root           2   24903  0.0  0.0      0     0 ?        I    10:33:08 00:00:00 [kworker/u8:2-events_power_efficient]
root           2   26554  0.0  0.0      0     0 ?        I    10:38:02 00:00:00 [kworker/u8:3-flush-252:0]
root        7043   26667  0.0  0.0   6192  1032 ?        S    10:40:11 00:00:00 sleep 60
ubuntu      2931   26758  0.0  0.1  19672 11860 ?        S    10:40:21 00:00:00 /opt/stack/data/venv/bin/python3 /opt/stack/devstack/tools/worlddump.py -d /tmp/devstack_logs
ubuntu     26758   26761  0.0  0.0   2892  1004 ?        S    10:40:21 00:00:00 /bin/sh -c ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
ubuntu     26761   26762  0.0  0.0  10072  1608 ?        R    10:40:21 00:00:00 ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args


Network Dump
============

bridge link
-----------


ip link show type bridge
------------------------


ip neigh
--------

10.201.4.30 dev ens3 lladdr 00:0c:29:3e:d2:30 STALE
10.201.0.95 dev ens3 lladdr 00:50:56:9d:a1:4d STALE
10.201.0.3 dev ens3 lladdr 08:f1:ea:60:48:00 STALE
10.201.5.81 dev ens3 lladdr fa:16:3e:e0:97:ca STALE
10.201.0.2 dev ens3 lladdr 08:f1:ea:60:88:00 STALE
10.201.0.1 dev ens3 lladdr 00:00:00:00:00:50 REACHABLE
10.201.4.33 dev ens3 lladdr 00:0c:29:de:e7:13 REACHABLE

ip addr
-------

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:bf:3f:ee brd ff:ff:ff:ff:ff:ff
    altname enp0s3
    inet 10.201.5.82/20 metric 100 brd 10.201.15.255 scope global dynamic ens3
       valid_lft 79843sec preferred_lft 79843sec
    inet6 fe80::f816:3eff:febf:3fee/64 scope link 
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether fa:16:3e:52:c2:91 brd ff:ff:ff:ff:ff:ff
    altname enp0s4

ip route
--------

default via 10.201.0.1 dev ens3 proto dhcp src 10.201.5.82 metric 100 
10.201.0.0/20 dev ens3 proto kernel scope link src 10.201.5.82 metric 100 
10.201.0.1 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
10.201.5.81 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 

ip -6 route
-----------

::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev ens3 proto kernel metric 256 pref medium

ip netns
--------



Open vSwitch Dump
=================

*** ovs-vsctl not found: skipping

IP Tables Dump
==============

sudo iptables --line-numbers -L -nv -t filter
---------------------------------------------

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t nat
------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t mangle
---------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         


EB Tables Dump
==============

sudo ebtables -t filter -L
--------------------------

Bridge table: filter

Bridge chain: INPUT, entries: 0, policy: ACCEPT

Bridge chain: FORWARD, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

sudo ebtables -t nat -L
-----------------------

Bridge table: nat

Bridge chain: PREROUTING, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

Bridge chain: POSTROUTING, entries: 0, policy: ACCEPT


Compute consoles
================


nova-compute Guru Meditation Report
===================================

Skipping as nova-compute does not appear to be running

neutron-dhcp-agent Guru Meditation Report
=========================================

Skipping as neutron-dhcp-agent does not appear to be running

neutron-l3-agent Guru Meditation Report
=======================================

Skipping as neutron-l3-agent does not appear to be running

neutron-linuxbridge-agent Guru Meditation Report
================================================

Skipping as neutron-linuxbridge-agent does not appear to be running

neutron-metadata-agent Guru Meditation Report
=============================================

Skipping as neutron-metadata-agent does not appear to be running

neutron-openvswitch-agent Guru Meditation Report
================================================

Skipping as neutron-openvswitch-agent does not appear to be running

cinder-volume Guru Meditation Report
====================================

Skipping as cinder-volume does not appear to be running
