2026-02-11 13:18:27.044 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-11-131826
2026-02-11 13:18:53.091 | Installing package prerequisites
2026-02-11 13:24:51.572 | Starting RabbitMQ
2026-02-11 13:25:35.135 | Installing OpenStack project source
2026-02-11 13:34:35.248 | Installing Tempest
2026-02-11 13:34:39.187 | Configuring and starting MySQL
2026-02-11 13:34:56.316 | Starting Keystone
2026-02-11 13:35:52.136 | Configuring Horizon
2026-02-11 13:36:46.664 | Configuring Glance
2026-02-11 13:36:46.986 | Configuring Neutron
2026-02-11 13:37:47.352 | Configuring Swift
2026-02-11 13:37:47.618 | Configuring Cinder
2026-02-11 13:37:47.832 | Configuring placement
2026-02-11 13:38:09.130 | Configuring Nova
2026-02-11 13:38:26.613 | Starting Swift
2026-02-11 13:38:44.390 | Starting Nova API
2026-02-11 13:38:50.912 | Starting OVN services
2026-02-11 13:39:06.212 | Starting Neutron
2026-02-11 13:39:15.185 | Starting Placement
2026-02-11 13:39:22.303 | Starting Nova
2026-02-11 13:39:43.225 | Starting Cinder
2026-02-11 13:39:56.752 | Starting Glance
2026-02-11 13:40:01.401 | Uploading images
2026-02-11 13:40:08.075 | Starting Horizon
