2025-09-25 17:45:26.862 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-25-174526
2025-09-25 17:45:48.230 | Installing package prerequisites
2025-09-25 17:51:16.618 | Starting RabbitMQ
2025-09-25 17:51:58.892 | Installing OpenStack project source
2025-09-25 18:00:25.879 | Installing Tempest
2025-09-25 18:00:29.848 | Configuring and starting MySQL
2025-09-25 18:00:47.859 | Starting Keystone
2025-09-25 18:01:42.971 | Configuring Horizon
2025-09-25 18:02:39.147 | Configuring Glance
2025-09-25 18:02:39.547 | Configuring Neutron
2025-09-25 18:03:38.877 | Configuring Swift
2025-09-25 18:03:39.130 | Configuring Cinder
2025-09-25 18:03:39.370 | Configuring placement
2025-09-25 18:04:02.165 | Configuring Nova
2025-09-25 18:04:19.863 | Starting Swift
2025-09-25 18:04:37.761 | Starting Nova API
2025-09-25 18:04:44.656 | Starting OVN services
2025-09-25 18:04:59.791 | Starting Neutron
2025-09-25 18:05:09.038 | Starting Placement
2025-09-25 18:05:16.239 | Starting Nova
2025-09-25 18:05:37.458 | Starting Cinder
2025-09-25 18:05:51.236 | Starting Glance
2025-09-25 18:05:56.223 | Uploading images
2025-09-25 18:06:04.583 | Starting Horizon
2025-09-25 18:06:28.374 | Configuring lvm.conf global device filter
2025-09-25 18:06:28.711 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-25 18:06:29.329 | Initializing Tempest
2025-09-25 18:07:57.876 | Installing Tempest Plugins
2025-09-25 18:07:58.555 | stack.sh completed in 1397 seconds.
