2025-09-25 15:16:21.753 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-25-151621
2025-09-25 15:16:43.711 | Installing package prerequisites
2025-09-25 15:22:43.840 | Starting RabbitMQ
2025-09-25 15:23:23.109 | Installing OpenStack project source
2025-09-25 15:31:19.906 | Installing Tempest
2025-09-25 15:31:23.248 | Configuring and starting MySQL
2025-09-25 15:31:42.331 | Starting Keystone
2025-09-25 15:32:37.803 | Configuring Horizon
2025-09-25 15:33:34.552 | Configuring Glance
2025-09-25 15:33:34.890 | Configuring Neutron
2025-09-25 15:34:31.322 | Configuring Swift
2025-09-25 15:34:31.582 | Configuring Cinder
2025-09-25 15:34:31.818 | Configuring placement
2025-09-25 15:34:53.570 | Configuring Nova
2025-09-25 15:35:11.631 | Starting Swift
2025-09-25 15:35:29.430 | Starting Nova API
2025-09-25 15:35:35.233 | Starting OVN services
2025-09-25 15:35:48.888 | Starting Neutron
2025-09-25 15:35:57.388 | Starting Placement
2025-09-25 15:36:04.123 | Starting Nova
2025-09-25 15:36:21.689 | Starting Cinder
2025-09-25 15:36:35.255 | Starting Glance
2025-09-25 15:36:40.123 | Uploading images
2025-09-25 15:36:47.506 | Starting Horizon
2025-09-25 15:37:09.669 | Configuring lvm.conf global device filter
2025-09-25 15:37:09.977 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-25 15:37:10.419 | Initializing Tempest
2025-09-25 15:38:31.375 | Installing Tempest Plugins
2025-09-25 15:38:31.882 | stack.sh completed in 1358 seconds.
