2025-09-24 14:09:01.187 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-24-140900
2025-09-24 14:09:26.071 | Installing package prerequisites
2025-09-24 14:14:59.703 | Starting RabbitMQ
2025-09-24 14:15:51.549 | Installing OpenStack project source
2025-09-24 14:24:10.427 | Installing Tempest
2025-09-24 14:24:14.249 | Configuring and starting MySQL
2025-09-24 14:24:31.519 | Starting Keystone
2025-09-24 14:25:26.631 | Configuring Horizon
2025-09-24 14:26:21.932 | Configuring Glance
2025-09-24 14:26:22.273 | Configuring Neutron
2025-09-24 14:27:10.244 | Configuring Swift
2025-09-24 14:27:10.462 | Configuring Cinder
2025-09-24 14:27:10.688 | Configuring placement
2025-09-24 14:27:31.785 | Configuring Nova
2025-09-24 14:27:48.245 | Starting Swift
2025-09-24 14:28:04.572 | Starting Nova API
2025-09-24 14:28:11.544 | Starting OVN services
2025-09-24 14:28:26.510 | Starting Neutron
2025-09-24 14:28:35.442 | Starting Placement
2025-09-24 14:28:42.137 | Starting Nova
2025-09-24 14:29:02.072 | Starting Cinder
2025-09-24 14:29:15.722 | Starting Glance
2025-09-24 14:29:20.603 | Uploading images
2025-09-24 14:29:28.404 | Starting Horizon
2025-09-24 14:29:49.616 | Configuring lvm.conf global device filter
2025-09-24 14:29:49.843 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-24 14:29:50.231 | Initializing Tempest
2025-09-24 14:31:16.016 | Installing Tempest Plugins
2025-09-24 14:31:16.434 | stack.sh completed in 1373 seconds.
