
File System Summary
===================

Filesystem      Size  Used Avail Use% Mounted on
tmpfs           794M  1.2M  793M   1% /run
/dev/vda1        75G  7.4G   65G  11% /
tmpfs           3.9G     0  3.9G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           794M  4.0K  794M   1% /run/user/1000
tmpfs           512M     0  512M   0% /opt/stack/data/etcd


Process Listing
===============

ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
---------------------------------------------------------------

USER        PPID     PID %CPU %MEM    VSZ   RSS TT       STAT  STARTED     TIME COMMAND
root           0       1  0.9  0.1 167932 13216 ?        Ss   18:58:32 00:00:20 /lib/systemd/systemd --system --deserialize 22
root           0       2  0.0  0.0      0     0 ?        S    18:58:32 00:00:00 [kthreadd]
root           2       3  0.0  0.0      0     0 ?        I<   18:58:32 00:00:00 [rcu_gp]
root           2       4  0.0  0.0      0     0 ?        I<   18:58:32 00:00:00 [rcu_par_gp]
root           2       5  0.0  0.0      0     0 ?        I<   18:58:32 00:00:00 [slub_flushwq]
root           2       6  0.0  0.0      0     0 ?        I<   18:58:32 00:00:00 [netns]
root           2       8  0.0  0.0      0     0 ?        I<   18:58:32 00:00:00 [kworker/0:0H-events_highpri]
root           2      10  0.0  0.0      0     0 ?        I<   18:58:32 00:00:00 [mm_percpu_wq]
root           2      11  0.0  0.0      0     0 ?        S    18:58:32 00:00:00 [rcu_tasks_rude_]
root           2      12  0.0  0.0      0     0 ?        S    18:58:32 00:00:00 [rcu_tasks_trace]
root           2      13  0.0  0.0      0     0 ?        S    18:58:32 00:00:00 [ksoftirqd/0]
root           2      14  0.1  0.0      0     0 ?        I    18:58:32 00:00:03 [rcu_sched]
root           2      15  0.0  0.0      0     0 ?        S    18:58:32 00:00:00 [migration/0]
root           2      16  0.0  0.0      0     0 ?        S    18:58:32 00:00:00 [idle_inject/0]
root           2      18  0.0  0.0      0     0 ?        S    18:58:32 00:00:00 [cpuhp/0]
root           2      19  0.0  0.0      0     0 ?        S    18:58:32 00:00:00 [cpuhp/1]
root           2      20  0.0  0.0      0     0 ?        S    18:58:32 00:00:00 [idle_inject/1]
root           2      21  0.0  0.0      0     0 ?        S    18:58:32 00:00:00 [migration/1]
root           2      22  0.0  0.0      0     0 ?        S    18:58:32 00:00:00 [ksoftirqd/1]
root           2      24  0.0  0.0      0     0 ?        I<   18:58:32 00:00:00 [kworker/1:0H-events_highpri]
root           2      25  0.0  0.0      0     0 ?        S    18:58:32 00:00:00 [cpuhp/2]
root           2      26  0.0  0.0      0     0 ?        S    18:58:32 00:00:00 [idle_inject/2]
root           2      27  0.0  0.0      0     0 ?        S    18:58:32 00:00:00 [migration/2]
root           2      28  0.0  0.0      0     0 ?        S    18:58:32 00:00:00 [ksoftirqd/2]
root           2      30  0.0  0.0      0     0 ?        I<   18:58:32 00:00:00 [kworker/2:0H-events_highpri]
root           2      31  0.0  0.0      0     0 ?        S    18:58:32 00:00:00 [cpuhp/3]
root           2      32  0.0  0.0      0     0 ?        S    18:58:32 00:00:00 [idle_inject/3]
root           2      33  0.0  0.0      0     0 ?        S    18:58:32 00:00:00 [migration/3]
root           2      34  0.0  0.0      0     0 ?        S    18:58:32 00:00:00 [ksoftirqd/3]
root           2      36  0.0  0.0      0     0 ?        I<   18:58:32 00:00:00 [kworker/3:0H-events_highpri]
root           2      37  0.0  0.0      0     0 ?        S    18:58:32 00:00:00 [kdevtmpfs]
root           2      38  0.0  0.0      0     0 ?        I<   18:58:32 00:00:00 [inet_frag_wq]
root           2      39  0.0  0.0      0     0 ?        S    18:58:32 00:00:00 [kauditd]
root           2      40  0.0  0.0      0     0 ?        S    18:58:32 00:00:00 [khungtaskd]
root           2      41  0.0  0.0      0     0 ?        S    18:58:32 00:00:00 [oom_reaper]
root           2      42  0.0  0.0      0     0 ?        I<   18:58:32 00:00:00 [writeback]
root           2      43  0.0  0.0      0     0 ?        S    18:58:32 00:00:00 [kcompactd0]
root           2      44  0.0  0.0      0     0 ?        SN   18:58:32 00:00:00 [ksmd]
root           2      45  0.0  0.0      0     0 ?        SN   18:58:32 00:00:00 [khugepaged]
root           2      93  0.0  0.0      0     0 ?        I<   18:58:32 00:00:00 [kintegrityd]
root           2      94  0.0  0.0      0     0 ?        I<   18:58:32 00:00:00 [kblockd]
root           2      95  0.0  0.0      0     0 ?        I<   18:58:32 00:00:00 [blkcg_punt_bio]
root           2      96  0.0  0.0      0     0 ?        I<   18:58:32 00:00:00 [tpm_dev_wq]
root           2      97  0.0  0.0      0     0 ?        I<   18:58:32 00:00:00 [ata_sff]
root           2      98  0.0  0.0      0     0 ?        I<   18:58:32 00:00:00 [md]
root           2      99  0.0  0.0      0     0 ?        I<   18:58:32 00:00:00 [edac-poller]
root           2     100  0.0  0.0      0     0 ?        I<   18:58:32 00:00:00 [devfreq_wq]
root           2     101  0.0  0.0      0     0 ?        S    18:58:32 00:00:00 [watchdogd]
root           2     103  0.0  0.0      0     0 ?        I<   18:58:32 00:00:00 [kworker/0:1H-kblockd]
root           2     104  0.0  0.0      0     0 ?        S    18:58:32 00:00:00 [kswapd0]
root           2     105  0.0  0.0      0     0 ?        S    18:58:32 00:00:00 [ecryptfs-kthrea]
root           2     107  0.0  0.0      0     0 ?        I    18:58:32 00:00:00 [kworker/2:1-inode_switch_wbs]
root           2     108  0.0  0.0      0     0 ?        I<   18:58:32 00:00:00 [kthrotld]
root           2     109  0.0  0.0      0     0 ?        I<   18:58:32 00:00:00 [acpi_thermal_pm]
root           2     111  0.0  0.0      0     0 ?        S    18:58:32 00:00:00 [scsi_eh_0]
root           2     112  0.0  0.0      0     0 ?        I<   18:58:32 00:00:00 [scsi_tmf_0]
root           2     113  0.0  0.0      0     0 ?        S    18:58:32 00:00:00 [scsi_eh_1]
root           2     114  0.0  0.0      0     0 ?        I<   18:58:32 00:00:00 [scsi_tmf_1]
root           2     116  0.0  0.0      0     0 ?        I<   18:58:32 00:00:00 [vfio-irqfd-clea]
root           2     117  0.0  0.0      0     0 ?        I<   18:58:32 00:00:00 [mld]
root           2     118  0.0  0.0      0     0 ?        I<   18:58:32 00:00:00 [ipv6_addrconf]
root           2     128  0.0  0.0      0     0 ?        I<   18:58:33 00:00:00 [kstrp]
root           2     131  0.0  0.0      0     0 ?        I<   18:58:33 00:00:00 [zswap-shrink]
root           2     132  0.0  0.0      0     0 ?        I<   18:58:33 00:00:00 [kworker/u9:0]
root           2     137  0.0  0.0      0     0 ?        I<   18:58:33 00:00:00 [charger_manager]
root           2     160  0.0  0.0      0     0 ?        I<   18:58:33 00:00:00 [kworker/2:1H-kblockd]
root           2     188  0.0  0.0      0     0 ?        S    18:58:33 00:00:00 [hwrng]
root           2     197  0.0  0.0      0     0 ?        I<   18:58:33 00:00:00 [kworker/1:1H-kblockd]
root           2     200  0.0  0.0      0     0 ?        I<   18:58:33 00:00:00 [kworker/3:1H-kblockd]
root           2     230  0.0  0.0      0     0 ?        I<   18:58:34 00:00:00 [raid5wq]
root           2     275  0.0  0.0      0     0 ?        S    18:58:34 00:00:02 [jbd2/vda1-8]
root           2     276  0.0  0.0      0     0 ?        I<   18:58:34 00:00:00 [ext4-rsv-conver]
root           2     378  0.0  0.0      0     0 ?        I    18:58:35 00:00:01 [kworker/u8:5-flush-252:0]
root           2     380  0.0  0.0      0     0 ?        I<   18:58:35 00:00:00 [kaluad]
root           2     381  0.0  0.0      0     0 ?        I<   18:58:35 00:00:00 [kmpath_rdacd]
root           2     383  0.0  0.0      0     0 ?        I<   18:58:35 00:00:00 [kmpathd]
root           2     384  0.0  0.0      0     0 ?        I<   18:58:35 00:00:00 [kmpath_handlerd]
root           1     385  0.0  0.3 289316 27100 ?        SLsl 18:58:35 00:00:00 /sbin/multipathd -d -s
root           1     388  0.0  0.0  11620  6256 ?        Ss   18:58:35 00:00:00 /lib/systemd/systemd-udevd
systemd+       1     431  0.0  0.0  89360  6564 ?        Ssl  18:58:35 00:00:00 /lib/systemd/systemd-timesyncd
root           2     453  0.0  0.0      0     0 ?        I    18:58:35 00:00:00 [kworker/3:2-cgroup_destroy]
systemd+       1     798  0.0  0.1  16256  8260 ?        Ss   19:00:59 00:00:00 /lib/systemd/systemd-networkd
root           1     866  0.0  0.0   7288  2656 ?        Ss   19:01:01 00:00:00 /usr/sbin/cron -f -P
message+       1     867  0.1  0.0   9052  5268 ?        Ss   19:01:01 00:00:03 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root           1     874  0.0  0.0  82772  3856 ?        Ssl  19:01:01 00:00:00 /usr/sbin/irqbalance --foreground
root           1     875  0.0  0.2  33084 18852 ?        Ss   19:01:01 00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root           1     878  0.1  0.3 1540660 31144 ?       Ssl  19:01:01 00:00:02 /usr/lib/snapd/snapd
root           1     879  0.0  0.0  15332  7188 ?        Ss   19:01:01 00:00:01 /lib/systemd/systemd-logind
root           1     918  0.0  0.0   6220  1084 ttyS0    Ss+  19:01:01 00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyS0 vt220
root           1     923  0.0  0.0   6176  1076 tty1     Ss+  19:01:01 00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root           1     934  0.0  0.2 110100 21088 ?        Ssl  19:01:01 00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root           1     938  0.0  0.1 235456  8176 ?        Ssl  19:01:01 00:00:00 /usr/libexec/polkitd --no-debug
root           1    1555  0.0  0.1  16920 10564 ?        Ss   19:01:54 00:00:00 sshd: ubuntu [priv]
ubuntu         1    1558  0.0  0.1  17056  9580 ?        Ss   19:01:54 00:00:00 /lib/systemd/systemd --user
ubuntu      1558    1559  0.0  0.0 170260  4800 ?        S    19:01:54 00:00:00 (sd-pam)
ubuntu      1555    1637  0.0  0.1  17720  8412 ?        S    19:01:55 00:00:00 sshd: ubuntu@notty
root           2    1759  0.0  0.0      0     0 ?        I    19:07:03 00:00:00 [kworker/3:0-rcu_gp]
ubuntu      1637    1816  0.0  0.0   2892   968 ?        Ss   19:13:03 00:00:00 sh -c /bin/sh -c '/usr/bin/python3 && sleep 0'
ubuntu      1816    1817  0.0  0.0   2892   980 ?        S    19:13:03 00:00:00 /bin/sh -c /usr/bin/python3 && sleep 0
ubuntu      1817    1818  0.0  0.2 109052 23736 ?        Sl   19:13:03 00:00:00 /usr/bin/python3
ubuntu      1818    1819  0.0  0.0   2892  1004 ?        S    19:13:03 00:00:00 /bin/sh -c bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/28/760628/2 > /tmp/iscsi/gate.log
ubuntu      1819    1821  0.0  0.0   7896  3476 ?        S    19:13:03 00:00:00 bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/28/760628/2
root           2    2073  0.0  0.0      0     0 ?        I    19:14:34 00:00:00 [kworker/1:3-events]
root           2    2078  0.1  0.0      0     0 ?        I    19:21:33 00:00:00 [kworker/u8:2-flush-252:0]
root           1    2597  0.0  0.2 295984 20392 ?        Ssl  19:22:12 00:00:00 /usr/libexec/packagekitd
systemd+       1    2600  0.0  0.1  25536 12644 ?        Ss   19:22:12 00:00:00 /lib/systemd/systemd-resolved
root           2    2605  0.0  0.0      0     0 ?        I    19:22:12 00:00:00 [kworker/0:0-events]
root           2    2606  0.0  0.0      0     0 ?        I    19:22:12 00:00:00 [kworker/0:3-events]
ubuntu      1821    2938  1.9  0.1  14608 10596 ?        S    19:22:27 00:00:14 bash ./stack.sh
ubuntu      2938    6044  0.0  0.0   9868  3876 ?        S    19:23:04 00:00:00 bash ./stack.sh
ubuntu      6044    6053  0.4  0.1  19224 10988 ?        S    19:23:04 00:00:03 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -v --no-timestamp -o /tmp/devstack_logs/devstacklog.txt.2024-10-07-192304
ubuntu      2938    6054  0.0  0.0   9868  3876 ?        S    19:23:04 00:00:00 bash ./stack.sh
ubuntu      6054    6063  0.0  0.1  19224 11068 ?        S    19:23:04 00:00:00 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2024-10-07-192304.summary.2024-10-07-192304
root           1    7049  0.0  0.0   8412  2776 ?        S    19:23:09 00:00:00 /bin/bash /usr/sbin/ksmtuned
root           2   10882  0.0  0.0      0     0 ?        I    19:24:35 00:00:00 [kworker/2:3-events]
memcache       1   13664  0.0  0.0 411376  4208 ?        Ssl  19:25:29 00:00:00 /usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1 -P /var/run/memcached/memcached.pid
root           1   14030  0.0  0.1  15436  8612 ?        Ss   19:25:32 00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root           2   14033  0.0  0.0      0     0 ?        I    19:25:32 00:00:00 [kworker/1:0-cgroup_destroy]
root           2   14037  0.0  0.0      0     0 ?        I    19:25:32 00:00:00 [kworker/u8:3-flush-252:0]
root           1   14212  0.0  0.5 177780 46860 ?        Ss   19:25:33 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
haproxy    14212   14214  0.0  0.4 331340 37444 ?        Sl   19:25:34 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
pcp            1   16106  0.0  0.0  11044  4860 ?        Ss   19:25:43 00:00:00 /usr/lib/pcp/bin/pmcd -A
root       16106   16109  0.0  0.0  11040  4592 ?        S    19:25:43 00:00:00 /var/lib/pcp/pmdas/root/pmdaroot
root       16109   16110  0.0  0.0  11040  5136 ?        S    19:25:43 00:00:00 /var/lib/pcp/pmdas/proc/pmdaproc -d 3
root       16109   16111  0.0  0.0  10288  2276 ?        S    19:25:43 00:00:00 /var/lib/pcp/pmdas/xfs/pmdaxfs -d 11
root       16109   16112  0.0  0.0  11168  5504 ?        S    19:25:43 00:00:00 /var/lib/pcp/pmdas/linux/pmdalinux
root       16109   16113  0.0  0.0  10340  4372 ?        S    19:25:43 00:00:00 /var/lib/pcp/pmdas/kvm/pmdakvm -d 95
pcp            1   16456  0.0  0.0  11232  5908 ?        S    19:25:43 00:00:00 /usr/lib/pcp/bin/pmlogger -N -P -r -T24h10m -c config.default -v 100mb -m pmlogger_check %Y%m%d.%H.%M
pcp            1   16484  0.0  0.0  10108  2264 ?        Ss   19:25:43 00:00:00 /usr/lib/pcp/bin/pmpause
www-data       1   17338  0.0  0.0   3740   160 ?        Ss   19:25:46 00:00:00 /usr/bin/htcacheclean -d 120 -p /var/cache/apache2/mod_cache_disk -l 300M -n
syslog         1   17452  0.0  0.0 222404  5044 ?        Ssl  19:25:47 00:00:00 /usr/sbin/rsyslogd -n -iNONE
root           1   18969  0.0  0.1  48192 13112 ?        S<s  19:26:10 00:00:00 /lib/systemd/systemd-journald
rabbitmq       1   20212  1.0  1.5 2636140 123264 ?      Ssl  19:26:47 00:00:04 /usr/lib/erlang/erts-12.2.1/bin/beam.smp -W w -MBas ageffcbf -MHas ageffcbf -MBlmbcs 512 -MHlmbcs 512 -MMmcs 30 -P 1048576 -t 5000000 -stbt db -zdbbl 128000 -sbwt none -sbwtdcpu none -sbwtdio none -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq -- -pa  -noshell -noinput -s rabbit boot -boot start_sasl -syslog logger [] -syslog syslog_error_logger false
rabbitmq   20212   20223  0.0  0.0   2780  1672 ?        Ss   19:26:47 00:00:00 erl_child_setup 65536
epmd           1   20281  0.0  0.0   7140  1768 ?        Ss   19:26:47 00:00:00 /usr/bin/epmd -systemd
rabbitmq   20223   20282  0.0  0.0   3740  1208 ?        Ss   19:26:47 00:00:00 inet_gethost 4
rabbitmq   20282   20283  0.0  0.0   3740   112 ?        S    19:26:47 00:00:00 inet_gethost 4
mysql          1   21670  0.9  4.8 2308036 393972 ?      Ssl  19:27:22 00:00:04 /usr/sbin/mysqld
root           2   21671  0.0  0.0      0     0 ?        I    19:27:22 00:00:00 [kworker/3:1-events]
root           2   40038  0.0  0.0      0     0 ?        I<   19:30:29 00:00:00 [target_completi]
root           2   40039  0.0  0.0      0     0 ?        I<   19:30:29 00:00:00 [target_submissi]
root           2   40040  0.0  0.0      0     0 ?        I<   19:30:29 00:00:00 [xcopy_wq]
root           2   43475  0.0  0.0      0     0 ?        I    19:30:45 00:00:00 [kworker/1:1-events]
root           1   43476  0.0  0.0   7092  4976 ?        Ss   19:30:45 00:00:00 /usr/sbin/apache2 -k start
www-data   43476   43478  0.0  0.0 1933020 4816 ?        Sl   19:30:45 00:00:00 /usr/sbin/apache2 -k start
www-data   43476   43479  0.0  0.0 1933020 4816 ?        Sl   19:30:45 00:00:00 /usr/sbin/apache2 -k start
root           2   46208  0.1  0.0      0     0 ?        I    19:31:46 00:00:00 [kworker/u8:0-events_power_efficient]
root           1   46308  0.0  0.0  11972  6332 ?        S<s  19:31:46 00:00:00 ovsdb-server /etc/openvswitch/conf.db -vconsole:emer -vsyslog:err -vfile:info --remote=punix:/var/run/openvswitch/db.sock --private-key=db:Open_vSwitch,SSL,private_key --certificate=db:Open_vSwitch,SSL,certificate --bootstrap-ca-cert=db:Open_vSwitch,SSL,ca_cert --no-chdir --log-file=/var/log/openvswitch/ovsdb-server.log --pidfile=/var/run/openvswitch/ovsdb-server.pid --detach
root           1   46365  0.2  0.8 530788 71776 ?        S<Lsl 19:31:47 00:00:00 ovs-vswitchd unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --mlockall --no-chdir --log-file=/var/log/openvswitch/ovs-vswitchd.log --pidfile=/var/run/openvswitch/ovs-vswitchd.pid --detach
root           2   46384  0.0  0.0      0     0 ?        I    19:31:47 00:00:00 [kworker/3:3-cgroup_destroy]
root           1   46997  0.0  0.0 234008  4632 ?        S<sl 19:32:01 00:00:00 ovn-controller unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --no-chdir --log-file=/var/log/ovn/ovn-controller.log --pidfile=/var/run/ovn/ovn-controller.pid --detach
root           2   47009  0.0  0.0      0     0 ?        I    19:32:01 00:00:00 [kworker/2:0-events]
root           2   47061  0.0  0.0      0     0 ?        I    19:32:01 00:00:00 [kworker/u8:1-events_unbound]
root           1   47178  0.0  0.1  11960  8348 ?        Ss   19:32:03 00:00:00 ovsdb-server -vconsole:off -vfile:info --log-file=/var/log/ovn/ovsdb-server-nb.log --remote=punix:/var/run/ovn/ovnnb_db.sock --pidfile=/var/run/ovn/ovnnb_db.pid --unixctl=/var/run/ovn/ovnnb_db.ctl --remote=db:OVN_Northbound,NB_Global,connections --private-key=db:OVN_Northbound,SSL,private_key --certificate=db:OVN_Northbound,SSL,certificate --ca-cert=db:OVN_Northbound,SSL,ca_cert --ssl-protocols=db:OVN_Northbound,SSL,ssl_protocols --ssl-ciphers=db:OVN_Northbound,SSL,ssl_ciphers /var/lib/ovn/ovnnb_db.db
root           1   47179  0.0  0.1  12088  8416 ?        Ss   19:32:03 00:00:00 ovsdb-server -vconsole:off -vfile:info --log-file=/var/log/ovn/ovsdb-server-sb.log --remote=punix:/var/run/ovn/ovnsb_db.sock --pidfile=/var/run/ovn/ovnsb_db.pid --unixctl=/var/run/ovn/ovnsb_db.ctl --remote=db:OVN_Southbound,SB_Global,connections --private-key=db:OVN_Southbound,SSL,private_key --certificate=db:OVN_Southbound,SSL,certificate --ca-cert=db:OVN_Southbound,SSL,ca_cert --ssl-protocols=db:OVN_Southbound,SSL,ssl_protocols --ssl-ciphers=db:OVN_Southbound,SSL,ssl_ciphers /var/lib/ovn/ovnsb_db.db
root           1   47235  0.0  0.0 162644  4060 ?        S<sl 19:32:03 00:00:00 ovn-northd -vconsole:emer -vsyslog:err -vfile:info --ovnnb-db=unix:/var/run/ovn/ovnnb_db.sock --ovnsb-db=unix:/var/run/ovn/ovnsb_db.sock --no-chdir --log-file=/var/log/ovn/ovn-northd.log --pidfile=/var/run/ovn/ovn-northd.pid --detach
root           1   47329  0.0  0.0  10680  2504 ?        S<s  19:32:03 00:00:00 ovn-controller-vtep -vconsole:emer -vsyslog:err -vfile:info --vtep-db=/var/run/openvswitch/db.sock --ovnsb-db=/var/run/ovn/ovnsb_db.sock --no-chdir --log-file=/var/log/ovn/ovn-controller-vtep.log --pidfile=/var/run/ovn/ovn-controller-vtep.pid --detach
root           1   49217  0.2  0.0  15000  7048 ?        Ss   19:33:12 00:00:00 /lib/systemd/systemd-machined
root           1   49218  0.1  0.2 1550696 23980 ?       Ssl  19:33:12 00:00:00 /usr/sbin/libvirtd
root           2   49241  0.0  0.0      0     0 ?        I    19:33:12 00:00:00 [kworker/0:1-rcu_gp]
libvirt+       1   49356  0.0  0.0  10084   388 ?        S    19:33:12 00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
root       49356   49357  0.0  0.0  10084   388 ?        S    19:33:12 00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
root        7049   51216  0.0  0.0   6192  1044 ?        S    19:34:09 00:00:00 sleep 60
ubuntu      2938   51562  0.0  0.1  19716 11916 ?        S    19:34:55 00:00:00 /opt/stack/data/venv/bin/python3 /opt/stack/devstack/tools/worlddump.py -d /tmp/devstack_logs
ubuntu     51562   51565  0.0  0.0   2892   960 ?        S    19:34:55 00:00:00 /bin/sh -c ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
ubuntu     51565   51566  0.0  0.0  10072  1592 ?        R    19:34:55 00:00:00 ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args


Network Dump
============

bridge link
-----------


ip link show type bridge
------------------------

6: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN mode DEFAULT group default qlen 1000
    link/ether 52:54:00:6e:65:19 brd ff:ff:ff:ff:ff:ff

ip neigh
--------

10.201.0.3 dev ens3 lladdr 08:f1:ea:60:48:00 STALE
10.201.0.1 dev ens3 lladdr 00:00:00:00:00:50 REACHABLE
10.201.0.95 dev ens3 lladdr 00:50:56:9d:a1:4d STALE
10.201.4.33 dev ens3 lladdr 00:0c:29:de:e7:13 REACHABLE
10.201.5.81 dev ens3 lladdr fa:16:3e:e0:97:ca STALE
10.201.0.2 dev ens3 lladdr 08:f1:ea:60:88:00 STALE
10.201.4.30 dev ens3 lladdr 00:0c:29:3e:d2:30 STALE

ip addr
-------

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:87:8b:8b brd ff:ff:ff:ff:ff:ff
    altname enp0s3
    inet 10.201.5.82/20 metric 100 brd 10.201.15.255 scope global dynamic ens3
       valid_lft 84364sec preferred_lft 84364sec
    inet6 fe80::f816:3eff:fe87:8b8b/64 scope link 
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether fa:16:3e:f1:ea:e1 brd ff:ff:ff:ff:ff:ff
    altname enp0s4
4: ovs-system: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 4a:84:4e:1b:bd:2b brd ff:ff:ff:ff:ff:ff
5: br-int: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 9e:04:35:1c:6d:c3 brd ff:ff:ff:ff:ff:ff
6: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default qlen 1000
    link/ether 52:54:00:6e:65:19 brd ff:ff:ff:ff:ff:ff
    inet 192.168.122.1/24 brd 192.168.122.255 scope global virbr0
       valid_lft forever preferred_lft forever

ip route
--------

default via 10.201.0.1 dev ens3 proto dhcp src 10.201.5.82 metric 100 
10.201.0.0/20 dev ens3 proto kernel scope link src 10.201.5.82 metric 100 
10.201.0.1 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
10.201.5.81 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
192.168.122.0/24 dev virbr0 proto kernel scope link src 192.168.122.1 linkdown 

ip -6 route
-----------

::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev ens3 proto kernel metric 256 pref medium

ip netns
--------



Open vSwitch Dump
=================

sudo ovs-vsctl show
-------------------

fc0e4d30-285b-4f80-9cd8-f0a5c5c69686
    Bridge br-int
        fail_mode: secure
        datapath_type: system
        Port br-int
            Interface br-int
                type: internal
    ovs_version: "2.17.9"

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 show br-int
--------------------------------------------------------------------------------------------------------

OFPT_FEATURES_REPLY (OF1.5) (xid=0x2): dpid:00009e04351c6dc3
n_tables:254, n_buffers:0
capabilities: FLOW_STATS TABLE_STATS PORT_STATS GROUP_STATS QUEUE_STATS BUNDLES
OFPST_PORT_DESC reply (OF1.5) (xid=0x3):
 LOCAL(br-int): addr:9e:04:35:1c:6d:c3
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max
OFPT_GET_CONFIG_REPLY (OF1.5) (xid=0x5): frags=normal miss_send_len=0

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports-desc br-int
-------------------------------------------------------------------------------------------------------------------

OFPST_PORT_DESC reply (OF1.5) (xid=0x2):
 LOCAL(br-int): addr:9e:04:35:1c:6d:c3
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports br-int
--------------------------------------------------------------------------------------------------------------

OFPST_PORT reply (OF1.5) (xid=0x2): 1 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=174.680s

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-flows br-int
--------------------------------------------------------------------------------------------------------------

OFPST_FLOW reply (OF1.5) (xid=0x2):


IP Tables Dump
==============

sudo iptables --line-numbers -L -nv -t filter
---------------------------------------------

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1    53553  328M LIBVIRT_INP  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 LIBVIRT_FWX  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
2        0     0 LIBVIRT_FWI  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
3        0     0 LIBVIRT_FWO  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1    42281 2191K LIBVIRT_OUT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_FWI (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  *      virbr0  0.0.0.0/0            192.168.122.0/24     ctstate RELATED,ESTABLISHED
2        0     0 REJECT     all  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            reject-with icmp-port-unreachable

Chain LIBVIRT_FWO (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  virbr0 *       192.168.122.0/24     0.0.0.0/0           
2        0     0 REJECT     all  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            reject-with icmp-port-unreachable

Chain LIBVIRT_FWX (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  virbr0 virbr0  0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_INP (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     udp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            udp dpt:53
2        0     0 ACCEPT     tcp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            tcp dpt:53
3        0     0 ACCEPT     udp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            udp dpt:67
4        0     0 ACCEPT     tcp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            tcp dpt:67

Chain LIBVIRT_OUT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:53
2        0     0 ACCEPT     tcp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            tcp dpt:53
3        0     0 ACCEPT     udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:68
4        0     0 ACCEPT     tcp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            tcp dpt:68

sudo iptables --line-numbers -L -nv -t nat
------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1       38  2388 LIBVIRT_PRT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_PRT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        1    40 RETURN     all  --  *      *       192.168.122.0/24     224.0.0.0/24        
2        0     0 RETURN     all  --  *      *       192.168.122.0/24     255.255.255.255     
3        0     0 MASQUERADE  tcp  --  *      *       192.168.122.0/24    !192.168.122.0/24     masq ports: 1024-65535
4        0     0 MASQUERADE  udp  --  *      *       192.168.122.0/24    !192.168.122.0/24     masq ports: 1024-65535
5        0     0 MASQUERADE  all  --  *      *       192.168.122.0/24    !192.168.122.0/24    

sudo iptables --line-numbers -L -nv -t mangle
---------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1    42278 2190K LIBVIRT_PRT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_PRT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 CHECKSUM   udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:68 CHECKSUM fill


EB Tables Dump
==============

sudo ebtables -t filter -L
--------------------------

Bridge table: filter

Bridge chain: INPUT, entries: 0, policy: ACCEPT

Bridge chain: FORWARD, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

sudo ebtables -t nat -L
-----------------------

Bridge table: nat

Bridge chain: PREROUTING, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

Bridge chain: POSTROUTING, entries: 0, policy: ACCEPT


Compute consoles
================


nova-compute Guru Meditation Report
===================================

Skipping as nova-compute does not appear to be running

neutron-dhcp-agent Guru Meditation Report
=========================================

Skipping as neutron-dhcp-agent does not appear to be running

neutron-l3-agent Guru Meditation Report
=======================================

Skipping as neutron-l3-agent does not appear to be running

neutron-linuxbridge-agent Guru Meditation Report
================================================

Skipping as neutron-linuxbridge-agent does not appear to be running

neutron-metadata-agent Guru Meditation Report
=============================================

Skipping as neutron-metadata-agent does not appear to be running

neutron-openvswitch-agent Guru Meditation Report
================================================

Skipping as neutron-openvswitch-agent does not appear to be running

cinder-volume Guru Meditation Report
====================================

Skipping as cinder-volume does not appear to be running
