2026-01-30 20:06:35.675 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-30-200635
2026-01-30 20:06:58.875 | Installing package prerequisites
2026-01-30 20:13:24.335 | Starting RabbitMQ
2026-01-30 20:14:11.690 | Installing OpenStack project source
2026-01-30 20:22:27.768 | Installing Tempest
2026-01-30 20:22:31.237 | Configuring and starting MySQL
2026-01-30 20:22:48.932 | Starting Keystone
2026-01-30 20:23:42.243 | Configuring Horizon
2026-01-30 20:24:39.030 | Configuring Glance
2026-01-30 20:24:39.361 | Configuring Neutron
2026-01-30 20:25:32.382 | Configuring Swift
2026-01-30 20:25:32.558 | Configuring Cinder
2026-01-30 20:25:32.744 | Configuring placement
2026-01-30 20:25:53.810 | Configuring Nova
2026-01-30 20:26:11.166 | Starting Swift
2026-01-30 20:26:27.058 | Starting Nova API
2026-01-30 20:26:34.002 | Starting OVN services
2026-01-30 20:26:49.125 | Starting Neutron
2026-01-30 20:26:58.197 | Starting Placement
2026-01-30 20:27:05.346 | Starting Nova
2026-01-30 20:27:24.450 | Starting Cinder
2026-01-30 20:27:37.894 | Starting Glance
2026-01-30 20:27:42.767 | Uploading images
2026-01-30 20:27:53.005 | Starting Horizon
2026-01-30 20:28:15.852 | Configuring lvm.conf global device filter
2026-01-30 20:28:16.101 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-30 20:28:16.643 | Initializing Tempest
2026-01-30 20:29:44.561 | Installing Tempest Plugins
2026-01-30 20:29:45.227 | stack.sh completed in 1425 seconds.
