2026-02-27 00:24:45.617 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-27-002445
2026-02-27 00:25:07.703 | Installing package prerequisites
2026-02-27 00:30:26.824 | Starting RabbitMQ
2026-02-27 00:31:11.584 | Installing OpenStack project source
2026-02-27 00:40:03.614 | Installing Tempest
2026-02-27 00:40:07.407 | Configuring and starting MySQL
2026-02-27 00:40:25.745 | Starting Keystone
2026-02-27 00:41:21.914 | Configuring Horizon
2026-02-27 00:42:17.164 | Configuring Glance
2026-02-27 00:42:17.495 | Configuring Neutron
2026-02-27 00:43:19.029 | Configuring Swift
2026-02-27 00:43:19.295 | Configuring Cinder
2026-02-27 00:43:19.518 | Configuring placement
2026-02-27 00:43:41.509 | Configuring Nova
2026-02-27 00:43:58.853 | Starting Swift
2026-02-27 00:44:16.652 | Starting Nova API
2026-02-27 00:44:23.513 | Starting OVN services
2026-02-27 00:44:38.844 | Starting Neutron
2026-02-27 00:44:48.164 | Starting Placement
2026-02-27 00:44:54.975 | Starting Nova
2026-02-27 00:45:14.765 | Starting Cinder
2026-02-27 00:45:28.397 | Starting Glance
2026-02-27 00:45:33.189 | Uploading images
2026-02-27 00:45:39.921 | Starting Horizon
2026-02-27 00:46:03.431 | Configuring lvm.conf global device filter
2026-02-27 00:46:03.752 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-27 00:46:04.624 | Initializing Tempest
2026-02-27 00:47:27.469 | Installing Tempest Plugins
2026-02-27 00:47:28.147 | stack.sh completed in 1398 seconds.
