2026-01-28 01:14:58.341 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-28-011458
2026-01-28 01:15:24.665 | Installing package prerequisites
2026-01-28 01:22:05.198 | Starting RabbitMQ
2026-01-28 01:22:51.479 | Installing OpenStack project source
2026-01-28 01:32:31.697 | Installing Tempest
2026-01-28 01:32:35.768 | Configuring and starting MySQL
2026-01-28 01:32:53.515 | Starting Keystone
2026-01-28 01:33:49.765 | Configuring Horizon
2026-01-28 01:34:46.931 | Configuring Glance
2026-01-28 01:34:47.336 | Configuring Neutron
2026-01-28 01:35:48.272 | Configuring Swift
2026-01-28 01:35:48.539 | Configuring Cinder
2026-01-28 01:35:48.758 | Configuring placement
2026-01-28 01:36:10.884 | Configuring Nova
2026-01-28 01:36:28.975 | Starting Swift
2026-01-28 01:36:47.939 | Starting Nova API
2026-01-28 01:36:54.940 | Starting OVN services
2026-01-28 01:37:10.650 | Starting Neutron
2026-01-28 01:37:19.904 | Starting Placement
2026-01-28 01:37:26.822 | Starting Nova
2026-01-28 01:37:46.695 | Starting Cinder
2026-01-28 01:38:00.223 | Starting Glance
2026-01-28 01:38:04.960 | Uploading images
2026-01-28 01:38:13.197 | Starting Horizon
2026-01-28 01:38:38.097 | Configuring lvm.conf global device filter
2026-01-28 01:38:38.467 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-28 01:38:39.336 | Initializing Tempest
2026-01-28 01:40:09.269 | Installing Tempest Plugins
2026-01-28 01:40:10.041 | stack.sh completed in 1556 seconds.
