2026-02-27 20:16:17.076 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-27-201616
2026-02-27 20:16:41.455 | Installing package prerequisites
2026-02-27 20:22:38.123 | Starting RabbitMQ
2026-02-27 20:23:20.182 | Installing OpenStack project source
2026-02-27 20:33:17.074 | Installing Tempest
2026-02-27 20:33:20.622 | Configuring and starting MySQL
2026-02-27 20:33:38.324 | Starting Keystone
2026-02-27 20:34:33.460 | Configuring Horizon
2026-02-27 20:35:29.267 | Configuring Glance
2026-02-27 20:35:29.614 | Configuring Neutron
2026-02-27 20:36:24.626 | Configuring Swift
2026-02-27 20:36:24.792 | Configuring Cinder
2026-02-27 20:36:24.965 | Configuring placement
2026-02-27 20:36:45.522 | Configuring Nova
2026-02-27 20:37:02.181 | Starting Swift
2026-02-27 20:37:19.615 | Starting Nova API
2026-02-27 20:37:26.024 | Starting OVN services
2026-02-27 20:37:38.935 | Starting Neutron
2026-02-27 20:37:48.260 | Starting Placement
2026-02-27 20:37:54.765 | Starting Nova
2026-02-27 20:38:14.046 | Starting Cinder
2026-02-27 20:38:27.364 | Starting Glance
2026-02-27 20:38:32.119 | Uploading images
2026-02-27 20:38:39.868 | Starting Horizon
2026-02-27 20:39:01.310 | Configuring lvm.conf global device filter
2026-02-27 20:39:01.691 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-27 20:39:02.498 | Initializing Tempest
2026-02-27 20:40:19.500 | Installing Tempest Plugins
2026-02-27 20:40:19.994 | stack.sh completed in 1469 seconds.
