2026-01-30 18:32:46.689 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-30-183246
2026-01-30 18:33:08.755 | Installing package prerequisites
2026-01-30 18:38:43.125 | Starting RabbitMQ
2026-01-30 18:39:32.308 | Installing OpenStack project source
2026-01-30 18:47:51.151 | Installing Tempest
2026-01-30 18:47:55.096 | Configuring and starting MySQL
2026-01-30 18:48:12.341 | Starting Keystone
2026-01-30 18:49:07.921 | Configuring Horizon
2026-01-30 18:50:04.988 | Configuring Glance
2026-01-30 18:50:05.351 | Configuring Neutron
2026-01-30 18:50:57.024 | Configuring Swift
2026-01-30 18:50:57.249 | Configuring Cinder
2026-01-30 18:50:57.476 | Configuring placement
2026-01-30 18:51:19.316 | Configuring Nova
2026-01-30 18:51:37.233 | Starting Swift
2026-01-30 18:51:55.890 | Starting Nova API
2026-01-30 18:52:03.033 | Starting OVN services
2026-01-30 18:52:16.902 | Starting Neutron
2026-01-30 18:52:25.083 | Starting Placement
2026-01-30 18:52:32.104 | Starting Nova
2026-01-30 18:52:52.550 | Starting Cinder
2026-01-30 18:53:06.194 | Starting Glance
2026-01-30 18:53:11.139 | Uploading images
2026-01-30 18:53:19.352 | Starting Horizon
2026-01-30 18:53:42.161 | Configuring lvm.conf global device filter
2026-01-30 18:53:42.444 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-30 18:53:43.061 | Initializing Tempest
2026-01-30 18:55:06.743 | Installing Tempest Plugins
2026-01-30 18:55:07.360 | stack.sh completed in 1390 seconds.
