2026-02-14 10:45:50.223 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-14-104550
2026-02-14 10:46:16.890 | Installing package prerequisites
2026-02-14 10:51:51.014 | Starting RabbitMQ
2026-02-14 10:52:35.550 | Installing OpenStack project source
2026-02-14 11:01:38.348 | Installing Tempest
2026-02-14 11:01:42.164 | Configuring and starting MySQL
2026-02-14 11:02:00.673 | Starting Keystone
2026-02-14 11:02:54.922 | Configuring Horizon
2026-02-14 11:03:50.745 | Configuring Glance
2026-02-14 11:03:51.105 | Configuring Neutron
2026-02-14 11:04:52.283 | Configuring Swift
2026-02-14 11:04:52.523 | Configuring Cinder
2026-02-14 11:04:52.744 | Configuring placement
2026-02-14 11:05:14.379 | Configuring Nova
2026-02-14 11:05:32.072 | Starting Swift
2026-02-14 11:05:50.630 | Starting Nova API
2026-02-14 11:05:57.471 | Starting OVN services
2026-02-14 11:06:12.968 | Starting Neutron
2026-02-14 11:06:22.068 | Starting Placement
2026-02-14 11:06:29.061 | Starting Nova
2026-02-14 11:06:50.219 | Starting Cinder
2026-02-14 11:07:03.835 | Starting Glance
2026-02-14 11:07:08.647 | Uploading images
2026-02-14 11:07:15.479 | Starting Horizon
