2025-01-15 15:00:30.109 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-01-15-150029
2025-01-15 15:00:52.952 | Installing package prerequisites
2025-01-15 15:05:14.189 | Starting RabbitMQ
2025-01-15 15:06:02.529 | Installing OpenStack project source
2025-01-15 15:14:28.525 | Installing Tempest
2025-01-15 15:14:32.484 | Configuring and starting MySQL
2025-01-15 15:14:52.351 | Starting Keystone
2025-01-15 15:15:46.114 | Configuring Horizon
2025-01-15 15:16:39.372 | Configuring Glance
2025-01-15 15:16:39.738 | Configuring Neutron
2025-01-15 15:17:41.061 | Configuring Swift
2025-01-15 15:17:41.320 | Configuring Cinder
2025-01-15 15:17:41.556 | Configuring placement
2025-01-15 15:18:02.518 | Configuring Nova
2025-01-15 15:18:19.379 | Starting Swift
2025-01-15 15:18:37.737 | Starting Nova API
2025-01-15 15:18:44.758 | Starting OVN services
2025-01-15 15:19:19.994 | Starting Neutron
2025-01-15 15:19:27.369 | Starting Placement
2025-01-15 15:19:35.427 | Starting Nova
2025-01-15 15:19:56.654 | Starting Cinder
2025-01-15 15:20:09.899 | Starting Glance
2025-01-15 15:20:14.849 | Uploading images
2025-01-15 15:20:22.772 | Starting Horizon
2025-01-15 15:20:45.707 | Configuring lvm.conf global device filter
2025-01-15 15:20:46.063 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-01-15 15:20:46.938 | Initializing Tempest
2025-01-15 15:21:56.226 | Installing Tempest Plugins
2025-01-15 15:21:56.909 | stack.sh completed in 1327 seconds.
