2024-07-03 07:12:47.221 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-03-071247
2024-07-03 07:13:09.623 | Installing package prerequisites
2024-07-03 07:18:05.248 | Starting RabbitMQ
2024-07-03 07:18:54.656 | Installing OpenStack project source
2024-07-03 07:26:45.180 | Installing Tempest
2024-07-03 07:26:48.633 | Configuring and starting MySQL
2024-07-03 07:27:06.885 | Starting Keystone
2024-07-03 07:27:58.708 | Configuring Horizon
2024-07-03 07:28:53.809 | Configuring Glance
2024-07-03 07:28:54.140 | Configuring Neutron
2024-07-03 07:29:50.022 | Configuring Swift
2024-07-03 07:29:50.262 | Configuring Cinder
2024-07-03 07:29:50.526 | Configuring placement
2024-07-03 07:30:11.390 | Configuring Nova
2024-07-03 07:30:28.329 | Starting Swift
2024-07-03 07:31:22.631 | Starting Nova API
2024-07-03 07:31:28.890 | Starting OVN services
2024-07-03 07:32:00.569 | Starting Neutron
2024-07-03 07:32:07.107 | Starting Placement
2024-07-03 07:32:15.351 | Starting Nova
2024-07-03 07:32:35.867 | Starting Cinder
2024-07-03 07:32:49.456 | Starting Glance
2024-07-03 07:32:54.437 | Uploading images
2024-07-03 07:33:33.555 | Starting Horizon
2024-07-03 07:33:59.234 | Configuring lvm.conf global device filter
2024-07-03 07:33:59.515 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-07-03 07:34:00.075 | Initializing Tempest
2024-07-03 07:35:04.969 | Installing Tempest Plugins
2024-07-03 07:35:05.511 | stack.sh completed in 1361 seconds.
