2024-07-04 09:46:43.667 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-04-094643
2024-07-04 09:47:02.533 | Installing package prerequisites
2024-07-04 09:50:36.700 | Starting RabbitMQ
2024-07-04 09:51:23.485 | Installing OpenStack project source
2024-07-04 09:58:33.986 | Installing Tempest
2024-07-04 09:58:37.457 | Configuring and starting MySQL
2024-07-04 09:58:55.735 | Starting Keystone
2024-07-04 09:59:47.553 | Configuring Horizon
2024-07-04 10:00:41.187 | Configuring Glance
2024-07-04 10:00:41.544 | Configuring Neutron
2024-07-04 10:01:37.964 | Configuring Swift
2024-07-04 10:01:38.142 | Configuring Cinder
2024-07-04 10:01:38.313 | Configuring placement
2024-07-04 10:01:59.288 | Configuring Nova
2024-07-04 10:02:16.191 | Starting Swift
2024-07-04 10:03:12.823 | Starting Nova API
2024-07-04 10:03:19.384 | Starting OVN services
2024-07-04 10:03:52.986 | Starting Neutron
2024-07-04 10:04:00.391 | Starting Placement
2024-07-04 10:04:08.868 | Starting Nova
2024-07-04 10:04:28.104 | Starting Cinder
2024-07-04 10:04:41.633 | Starting Glance
2024-07-04 10:04:46.777 | Uploading images
2024-07-04 10:04:56.502 | Starting Horizon
2024-07-04 10:05:21.738 | Configuring lvm.conf global device filter
2024-07-04 10:05:22.076 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-07-04 10:05:22.845 | Initializing Tempest
2024-07-04 10:06:27.636 | Installing Tempest Plugins
2024-07-04 10:06:28.063 | stack.sh completed in 1205 seconds.
