2025-02-03 15:06:04.636 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-02-03-150604
2025-02-03 15:06:29.411 | Installing package prerequisites
2025-02-03 15:11:43.414 | Starting RabbitMQ
2025-02-03 15:12:24.193 | Installing OpenStack project source
2025-02-03 15:21:06.016 | Installing Tempest
2025-02-03 15:21:10.281 | Configuring and starting MySQL
2025-02-03 15:21:29.507 | Starting Keystone
2025-02-03 15:22:22.291 | Configuring Horizon
2025-02-03 15:23:15.203 | Configuring Glance
2025-02-03 15:23:15.583 | Configuring Neutron
2025-02-03 15:24:12.661 | Configuring Swift
2025-02-03 15:24:12.889 | Configuring Cinder
2025-02-03 15:24:13.092 | Configuring placement
2025-02-03 15:24:34.223 | Configuring Nova
2025-02-03 15:24:51.558 | Starting Swift
2025-02-03 15:25:09.197 | Starting Nova API
2025-02-03 15:25:15.926 | Starting OVN services
2025-02-03 15:25:42.031 | Starting Neutron
2025-02-03 15:25:49.672 | Starting Placement
2025-02-03 15:25:58.104 | Starting Nova
2025-02-03 15:26:18.936 | Starting Cinder
2025-02-03 15:26:32.242 | Starting Glance
2025-02-03 15:26:37.164 | Uploading images
2025-02-03 15:26:45.313 | Starting Horizon
2025-02-03 15:27:06.067 | Configuring lvm.conf global device filter
2025-02-03 15:27:06.355 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-02-03 15:27:06.855 | Initializing Tempest
2025-02-03 15:28:16.320 | Installing Tempest Plugins
2025-02-03 15:28:16.961 | stack.sh completed in 1363 seconds.
