2025-02-03 17:38:58.861 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-02-03-173858
2025-02-03 17:39:20.719 | Installing package prerequisites
2025-02-03 17:43:16.274 | Starting RabbitMQ
2025-02-03 17:43:57.273 | Installing OpenStack project source
2025-02-03 17:52:38.825 | Installing Tempest
2025-02-03 17:52:42.975 | Configuring and starting MySQL
2025-02-03 17:53:02.887 | Starting Keystone
2025-02-03 17:53:55.273 | Configuring Horizon
2025-02-03 17:54:47.209 | Configuring Glance
2025-02-03 17:54:47.436 | Configuring Neutron
2025-02-03 17:55:36.814 | Configuring Swift
2025-02-03 17:55:36.981 | Configuring Cinder
2025-02-03 17:55:37.176 | Configuring placement
2025-02-03 17:55:58.339 | Configuring Nova
2025-02-03 17:56:15.187 | Starting Swift
2025-02-03 17:56:31.982 | Starting Nova API
2025-02-03 17:56:38.222 | Starting OVN services
2025-02-03 17:57:05.296 | Starting Neutron
2025-02-03 17:57:12.631 | Starting Placement
2025-02-03 17:57:20.563 | Starting Nova
2025-02-03 17:57:41.358 | Starting Cinder
2025-02-03 17:57:54.593 | Starting Glance
2025-02-03 17:57:59.624 | Uploading images
2025-02-03 17:58:08.443 | Starting Horizon
2025-02-03 17:58:29.550 | Configuring lvm.conf global device filter
2025-02-03 17:58:29.832 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-02-03 17:58:30.365 | Initializing Tempest
2025-02-03 17:59:40.101 | Installing Tempest Plugins
2025-02-03 17:59:40.601 | stack.sh completed in 1277 seconds.
