2025-02-03 21:03:58.750 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-02-03-210358
2025-02-03 21:04:20.950 | Installing package prerequisites
2025-02-03 21:08:50.982 | Starting RabbitMQ
2025-02-03 21:09:30.802 | Installing OpenStack project source
2025-02-03 21:19:24.758 | Installing Tempest
2025-02-03 21:19:29.049 | Configuring and starting MySQL
2025-02-03 21:19:48.335 | Starting Keystone
2025-02-03 21:20:40.527 | Configuring Horizon
2025-02-03 21:21:32.884 | Configuring Glance
2025-02-03 21:21:33.116 | Configuring Neutron
2025-02-03 21:22:30.318 | Configuring Swift
2025-02-03 21:22:30.580 | Configuring Cinder
2025-02-03 21:22:30.814 | Configuring placement
2025-02-03 21:22:51.904 | Configuring Nova
2025-02-03 21:23:09.441 | Starting Swift
2025-02-03 21:23:27.728 | Starting Nova API
2025-02-03 21:23:34.315 | Starting OVN services
2025-02-03 21:24:01.352 | Starting Neutron
2025-02-03 21:24:08.707 | Starting Placement
2025-02-03 21:24:16.968 | Starting Nova
2025-02-03 21:24:37.805 | Starting Cinder
2025-02-03 21:24:51.238 | Starting Glance
2025-02-03 21:24:56.279 | Uploading images
2025-02-03 21:25:04.905 | Starting Horizon
2025-02-03 21:25:28.612 | Configuring lvm.conf global device filter
2025-02-03 21:25:29.004 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-02-03 21:25:29.893 | Initializing Tempest
2025-02-03 21:26:42.481 | Installing Tempest Plugins
2025-02-03 21:26:43.084 | stack.sh completed in 1401 seconds.
