2024-08-06 22:30:56.266 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-06-223056
2024-08-06 22:31:19.695 | Installing package prerequisites
2024-08-06 22:36:04.702 | Starting RabbitMQ
2024-08-06 22:36:44.307 | Installing OpenStack project source
2024-08-06 22:44:11.133 | Installing Tempest
2024-08-06 22:44:14.770 | Configuring and starting MySQL
2024-08-06 22:44:33.306 | Starting Keystone
2024-08-06 22:45:27.382 | Configuring Horizon
2024-08-06 22:47:08.590 | Configuring Glance
2024-08-06 22:47:08.958 | Configuring Neutron
2024-08-06 22:48:07.563 | Configuring Swift
2024-08-06 22:48:07.733 | Configuring Cinder
2024-08-06 22:48:07.903 | Configuring placement
2024-08-06 22:48:28.980 | Configuring Nova
2024-08-06 22:48:46.175 | Starting Swift
2024-08-06 22:49:03.641 | Starting Nova API
2024-08-06 22:49:10.393 | Starting OVN services
2024-08-06 22:49:42.191 | Starting Neutron
2024-08-06 22:49:49.537 | Starting Placement
2024-08-06 22:49:57.383 | Starting Nova
2024-08-06 22:50:16.408 | Starting Cinder
2024-08-06 22:50:29.750 | Starting Glance
2024-08-06 22:50:34.675 | Uploading images
2024-08-06 22:50:43.138 | Starting Horizon
2024-08-06 22:51:10.446 | Configuring lvm.conf global device filter
2024-08-06 22:51:10.749 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-06 22:51:11.476 | Initializing Tempest
2024-08-06 22:52:20.484 | Installing Tempest Plugins
2024-08-06 22:52:21.100 | stack.sh completed in 1323 seconds.
