2024-08-07 18:05:42.087 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-07-180541
2024-08-07 18:06:01.780 | Installing package prerequisites
2024-08-07 18:10:58.890 | Starting RabbitMQ
2024-08-07 18:11:36.861 | Installing OpenStack project source
2024-08-07 18:22:03.697 | Installing Tempest
2024-08-07 18:22:07.241 | Configuring and starting MySQL
2024-08-07 18:22:24.440 | Starting Keystone
2024-08-07 18:23:19.113 | Configuring Horizon
2024-08-07 18:24:12.168 | Configuring Glance
2024-08-07 18:24:12.389 | Configuring Neutron
2024-08-07 18:25:11.084 | Configuring Swift
2024-08-07 18:25:11.310 | Configuring Cinder
2024-08-07 18:25:11.554 | Configuring placement
2024-08-07 18:25:32.880 | Configuring Nova
2024-08-07 18:25:49.703 | Starting Swift
2024-08-07 18:26:07.240 | Starting Nova API
2024-08-07 18:26:14.026 | Starting OVN services
2024-08-07 18:26:49.682 | Starting Neutron
2024-08-07 18:26:56.540 | Starting Placement
2024-08-07 18:27:04.139 | Starting Nova
2024-08-07 18:27:22.557 | Starting Cinder
2024-08-07 18:27:35.701 | Starting Glance
2024-08-07 18:27:40.768 | Uploading images
2024-08-07 18:27:49.988 | Starting Horizon
2024-08-07 18:28:16.635 | Configuring lvm.conf global device filter
2024-08-07 18:28:16.896 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-07 18:28:17.391 | Initializing Tempest
2024-08-07 18:29:18.725 | Installing Tempest Plugins
2024-08-07 18:29:19.154 | stack.sh completed in 1444 seconds.
