2024-07-19 03:20:53.666 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-19-032053
2024-07-19 03:21:16.793 | Installing package prerequisites
2024-07-19 03:25:36.035 | Starting RabbitMQ
2024-07-19 03:26:24.120 | Installing OpenStack project source
2024-07-19 03:34:49.068 | Installing Tempest
2024-07-19 03:34:52.813 | Configuring and starting MySQL
2024-07-19 03:35:10.896 | Starting Keystone
2024-07-19 03:36:04.829 | Configuring Horizon
2024-07-19 03:37:01.011 | Configuring Glance
2024-07-19 03:37:01.350 | Configuring Neutron
2024-07-19 03:37:58.318 | Configuring Swift
2024-07-19 03:37:58.537 | Configuring Cinder
2024-07-19 03:37:58.706 | Configuring placement
2024-07-19 03:38:20.408 | Configuring Nova
2024-07-19 03:38:38.031 | Starting Swift
2024-07-19 03:39:34.663 | Starting Nova API
2024-07-19 03:39:40.592 | Starting OVN services
2024-07-19 03:40:14.626 | Starting Neutron
2024-07-19 03:40:22.113 | Starting Placement
2024-07-19 03:40:30.548 | Starting Nova
2024-07-19 03:40:49.296 | Starting Cinder
2024-07-19 03:41:03.197 | Starting Glance
2024-07-19 03:41:08.618 | Uploading images
2024-07-19 03:41:17.664 | Starting Horizon
2024-07-19 03:41:45.615 | Configuring lvm.conf global device filter
2024-07-19 03:41:45.884 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-07-19 03:41:46.639 | Initializing Tempest
2024-07-19 03:42:54.570 | Installing Tempest Plugins
2024-07-19 03:42:55.288 | stack.sh completed in 1350 seconds.
