2024-07-10 03:14:45.799 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-10-031445
2024-07-10 03:15:05.777 | Installing package prerequisites
2024-07-10 03:19:46.889 | Starting RabbitMQ
2024-07-10 03:20:36.185 | Installing OpenStack project source
2024-07-10 03:28:08.669 | Installing Tempest
2024-07-10 03:28:12.168 | Configuring and starting MySQL
2024-07-10 03:28:29.874 | Starting Keystone
2024-07-10 03:29:24.453 | Configuring Horizon
2024-07-10 03:30:19.069 | Configuring Glance
2024-07-10 03:30:19.386 | Configuring Neutron
2024-07-10 03:31:21.693 | Configuring Swift
2024-07-10 03:31:21.954 | Configuring Cinder
2024-07-10 03:31:22.176 | Configuring placement
2024-07-10 03:31:43.069 | Configuring Nova
2024-07-10 03:31:59.269 | Starting Swift
2024-07-10 03:32:55.520 | Starting Nova API
2024-07-10 03:33:01.236 | Starting OVN services
2024-07-10 03:33:33.298 | Starting Neutron
2024-07-10 03:33:40.122 | Starting Placement
2024-07-10 03:33:48.034 | Starting Nova
2024-07-10 03:34:06.809 | Starting Cinder
2024-07-10 03:34:20.753 | Starting Glance
2024-07-10 03:34:25.952 | Uploading images
2024-07-10 03:34:34.505 | Starting Horizon
2024-07-10 03:34:59.842 | Configuring lvm.conf global device filter
2024-07-10 03:35:00.116 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-07-10 03:35:00.678 | Initializing Tempest
2024-07-10 03:35:59.860 | Installing Tempest Plugins
2024-07-10 03:36:00.307 | stack.sh completed in 1304 seconds.
