2024-07-11 04:12:03.721 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-11-041203
2024-07-11 04:12:23.862 | Installing package prerequisites
2024-07-11 04:15:53.210 | Starting RabbitMQ
2024-07-11 04:17:06.624 | Installing OpenStack project source
2024-07-11 04:24:40.380 | Installing Tempest
2024-07-11 04:24:43.955 | Configuring and starting MySQL
2024-07-11 04:25:02.114 | Starting Keystone
2024-07-11 04:25:56.657 | Configuring Horizon
2024-07-11 04:26:51.200 | Configuring Glance
2024-07-11 04:26:51.423 | Configuring Neutron
2024-07-11 04:27:49.412 | Configuring Swift
2024-07-11 04:27:49.596 | Configuring Cinder
2024-07-11 04:27:49.774 | Configuring placement
2024-07-11 04:28:11.266 | Configuring Nova
2024-07-11 04:28:27.346 | Starting Swift
2024-07-11 04:29:23.934 | Starting Nova API
2024-07-11 04:29:29.699 | Starting OVN services
2024-07-11 04:30:01.369 | Starting Neutron
2024-07-11 04:30:08.289 | Starting Placement
2024-07-11 04:30:16.311 | Starting Nova
2024-07-11 04:30:35.938 | Starting Cinder
2024-07-11 04:30:49.507 | Starting Glance
2024-07-11 04:30:54.745 | Uploading images
2024-07-11 04:31:03.811 | Starting Horizon
2024-07-11 04:31:31.708 | Configuring lvm.conf global device filter
2024-07-11 04:31:32.016 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-07-11 04:31:32.872 | Initializing Tempest
2024-07-11 04:32:35.428 | Installing Tempest Plugins
2024-07-11 04:32:36.010 | stack.sh completed in 1258 seconds.
