2025-07-10 13:11:07.574 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-07-10-131107
2025-07-10 13:11:28.590 | Installing package prerequisites
2025-07-10 13:16:39.525 | Starting RabbitMQ
2025-07-10 13:17:29.845 | Installing OpenStack project source
2025-07-10 13:25:37.396 | Installing Tempest
2025-07-10 13:25:40.954 | Configuring and starting MySQL
2025-07-10 13:25:57.874 | Starting Keystone
2025-07-10 13:26:51.460 | Configuring Horizon
2025-07-10 13:27:47.112 | Configuring Glance
2025-07-10 13:27:47.324 | Configuring Neutron
2025-07-10 13:28:37.989 | Configuring Swift
2025-07-10 13:28:38.165 | Configuring Cinder
2025-07-10 13:28:38.339 | Configuring placement
2025-07-10 13:28:59.966 | Configuring Nova
2025-07-10 13:29:17.486 | Starting Swift
2025-07-10 13:29:34.498 | Starting Nova API
2025-07-10 13:29:41.249 | Starting OVN services
2025-07-10 13:29:56.577 | Starting Neutron
2025-07-10 13:30:05.823 | Starting Placement
2025-07-10 13:30:12.925 | Starting Nova
2025-07-10 13:30:32.620 | Starting Cinder
2025-07-10 13:30:46.608 | Starting Glance
2025-07-10 13:30:51.407 | Uploading images
2025-07-10 13:30:59.103 | Starting Horizon
2025-07-10 13:31:23.098 | Configuring lvm.conf global device filter
2025-07-10 13:31:23.413 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-07-10 13:31:24.182 | Initializing Tempest
2025-07-10 13:32:47.198 | Installing Tempest Plugins
2025-07-10 13:32:47.864 | stack.sh completed in 1328 seconds.
