2025-09-17 04:24:24.343 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-17-042424
2025-09-17 04:24:50.720 | Installing package prerequisites
2025-09-17 04:29:49.274 | Starting RabbitMQ
2025-09-17 04:30:29.981 | Installing OpenStack project source
2025-09-17 04:39:50.003 | Installing Tempest
2025-09-17 04:39:53.754 | Configuring and starting MySQL
2025-09-17 04:40:13.185 | Starting Keystone
2025-09-17 04:41:09.687 | Configuring Horizon
2025-09-17 04:42:06.997 | Configuring Glance
2025-09-17 04:42:07.376 | Configuring Neutron
2025-09-17 04:43:07.451 | Configuring Swift
2025-09-17 04:43:07.701 | Configuring Cinder
2025-09-17 04:43:07.926 | Configuring placement
2025-09-17 04:43:30.264 | Configuring Nova
2025-09-17 04:43:47.367 | Starting Swift
2025-09-17 04:44:06.290 | Starting Nova API
2025-09-17 04:44:13.100 | Starting OVN services
2025-09-17 04:44:28.073 | Starting Neutron
2025-09-17 04:44:36.977 | Starting Placement
2025-09-17 04:44:44.253 | Starting Nova
2025-09-17 04:45:04.539 | Starting Cinder
2025-09-17 04:45:18.244 | Starting Glance
2025-09-17 04:45:23.258 | Uploading images
2025-09-17 04:45:30.951 | Starting Horizon
2025-09-17 04:45:53.518 | Configuring lvm.conf global device filter
2025-09-17 04:45:53.857 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-17 04:45:54.652 | Initializing Tempest
2025-09-17 04:47:22.920 | Installing Tempest Plugins
2025-09-17 04:47:23.505 | stack.sh completed in 1420 seconds.
