2025-02-25 02:01:37.137 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-02-25-020136
2025-02-25 02:01:59.054 | Installing package prerequisites
2025-02-25 02:06:40.824 | Starting RabbitMQ
2025-02-25 02:07:31.677 | Installing OpenStack project source
2025-02-25 02:15:55.104 | Installing Tempest
2025-02-25 02:15:58.733 | Configuring and starting MySQL
2025-02-25 02:16:17.077 | Starting Keystone
2025-02-25 02:17:09.523 | Configuring Horizon
2025-02-25 02:18:02.981 | Configuring Glance
2025-02-25 02:18:03.325 | Configuring Neutron
2025-02-25 02:18:51.894 | Configuring Swift
2025-02-25 02:18:52.144 | Configuring Cinder
2025-02-25 02:18:52.393 | Configuring placement
2025-02-25 02:19:13.561 | Configuring Nova
2025-02-25 02:19:31.137 | Starting Swift
2025-02-25 02:19:48.275 | Starting Nova API
2025-02-25 02:19:54.995 | Starting OVN services
2025-02-25 02:20:18.931 | Starting Neutron
2025-02-25 02:20:26.497 | Starting Placement
2025-02-25 02:20:35.414 | Starting Nova
2025-02-25 02:20:55.138 | Starting Cinder
2025-02-25 02:21:08.224 | Starting Glance
2025-02-25 02:21:13.368 | Uploading images
2025-02-25 02:21:22.563 | Starting Horizon
2025-02-25 02:21:44.421 | Configuring lvm.conf global device filter
2025-02-25 02:21:44.684 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-02-25 02:21:45.203 | Initializing Tempest
2025-02-25 02:22:47.109 | Installing Tempest Plugins
2025-02-25 02:22:47.858 | stack.sh completed in 1310 seconds.
