Jun 27 07:35:10 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Jun 27 07:35:10 ubuntu etcd[67296]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Jun 27 07:35:10 ubuntu etcd[67296]:         A future release of golang/protobuf will delete this package,
Jun 27 07:35:10 ubuntu etcd[67296]:         which has long been excluded from the compatibility promise.
Jun 27 07:35:10 ubuntu etcd[67296]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Jun 27 07:35:10 ubuntu etcd[67296]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Jun 27 07:35:10 ubuntu etcd[67296]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jun 27 07:35:10 ubuntu etcd[67296]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Jun 27 07:35:10 ubuntu etcd[67296]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Jun 27 07:35:10 ubuntu etcd[67296]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jun 27 07:35:10 ubuntu etcd[67296]: Running http and grpc server on single port. This is not recommended for production.
Jun 27 07:35:10 ubuntu etcd[67296]: etcd Version: 3.4.27
Jun 27 07:35:10 ubuntu etcd[67296]: Git SHA: c92fb80f3
Jun 27 07:35:10 ubuntu etcd[67296]: Go Version: go1.19.10
Jun 27 07:35:10 ubuntu etcd[67296]: Go OS/Arch: linux/amd64
Jun 27 07:35:10 ubuntu etcd[67296]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Jun 27 07:35:10 ubuntu etcd[67296]: Running http and grpc server on single port. This is not recommended for production.
Jun 27 07:35:10 ubuntu etcd[67296]: name = ubuntu
Jun 27 07:35:10 ubuntu etcd[67296]: data dir = /opt/stack/data/etcd
Jun 27 07:35:10 ubuntu etcd[67296]: member dir = /opt/stack/data/etcd/member
Jun 27 07:35:10 ubuntu etcd[67296]: heartbeat = 100ms
Jun 27 07:35:10 ubuntu etcd[67296]: election = 1000ms
Jun 27 07:35:10 ubuntu etcd[67296]: snapshot count = 100000
Jun 27 07:35:10 ubuntu etcd[67296]: advertise client URLs = http://10.201.5.82:2379
Jun 27 07:35:10 ubuntu etcd[67296]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Jun 27 07:35:10 ubuntu etcd[67296]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Jun 27 07:35:10 ubuntu etcd[67296]: raft2024/06/27 07:35:10 INFO: 43038365673ccf7b switched to configuration voters=()
Jun 27 07:35:10 ubuntu etcd[67296]: raft2024/06/27 07:35:10 INFO: 43038365673ccf7b became follower at term 0
Jun 27 07:35:10 ubuntu etcd[67296]: raft2024/06/27 07:35:10 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jun 27 07:35:10 ubuntu etcd[67296]: raft2024/06/27 07:35:10 INFO: 43038365673ccf7b became follower at term 1
Jun 27 07:35:10 ubuntu etcd[67296]: raft2024/06/27 07:35:10 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Jun 27 07:35:10 ubuntu etcd[67296]: simple token is not cryptographically signed
Jun 27 07:35:10 ubuntu etcd[67296]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Jun 27 07:35:10 ubuntu etcd[67296]: raft2024/06/27 07:35:10 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Jun 27 07:35:10 ubuntu etcd[67296]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Jun 27 07:35:10 ubuntu etcd[67296]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Jun 27 07:35:10 ubuntu etcd[67296]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Jun 27 07:35:10 ubuntu etcd[67296]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Jun 27 07:35:10 ubuntu etcd[67296]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Jun 27 07:35:10 ubuntu etcd[67296]: listening for peers on [::]:2380
Jun 27 07:35:11 ubuntu etcd[67296]: raft2024/06/27 07:35:11 INFO: 43038365673ccf7b is starting a new election at term 1
Jun 27 07:35:11 ubuntu etcd[67296]: raft2024/06/27 07:35:11 INFO: 43038365673ccf7b became candidate at term 2
Jun 27 07:35:11 ubuntu etcd[67296]: raft2024/06/27 07:35:11 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Jun 27 07:35:11 ubuntu etcd[67296]: raft2024/06/27 07:35:11 INFO: 43038365673ccf7b became leader at term 2
Jun 27 07:35:11 ubuntu etcd[67296]: raft2024/06/27 07:35:11 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Jun 27 07:35:11 ubuntu etcd[67296]: INFO: 2024/06/27 07:35:11 parsed scheme: ""
Jun 27 07:35:11 ubuntu etcd[67296]: INFO: 2024/06/27 07:35:11 scheme "" not registered, fallback to default scheme
Jun 27 07:35:11 ubuntu etcd[67296]: INFO: 2024/06/27 07:35:11 ccResolverWrapper: sending update to cc: {[{10.201.5.82:2379  <nil> 0 <nil>}] <nil> <nil>}
Jun 27 07:35:11 ubuntu etcd[67296]: INFO: 2024/06/27 07:35:11 ClientConn switching balancer to "pick_first"
Jun 27 07:35:11 ubuntu etcd[67296]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Jun 27 07:35:11 ubuntu etcd[67296]: setting up the initial cluster version to 3.4
Jun 27 07:35:11 ubuntu etcd[67296]: ready to serve client requests
Jun 27 07:35:11 ubuntu etcd[67296]: set the initial cluster version to 3.4
Jun 27 07:35:11 ubuntu etcd[67296]: enabled capabilities for version 3.4
Jun 27 07:35:11 ubuntu etcd[67296]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Jun 27 07:35:11 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Jun 27 07:41:19 ubuntu etcd[67296]: start time = 2024-06-27 07:41:19.453038825 +0000 UTC m=+369.090643066, time spent = 1.217475ms, remote = 10.201.5.82:55510, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 27 07:41:19 ubuntu etcd[67296]: start time = 2024-06-27 07:41:19.504662921 +0000 UTC m=+369.142267173, time spent = 278.996µs, remote = 10.201.5.82:55510, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 27 07:41:26 ubuntu etcd[67296]: start time = 2024-06-27 07:41:26.394130752 +0000 UTC m=+376.031734991, time spent = 262.335µs, remote = 10.201.5.82:55510, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 27 07:41:28 ubuntu etcd[67296]: start time = 2024-06-27 07:41:28.166291879 +0000 UTC m=+377.803896131, time spent = 211.194µs, remote = 10.201.5.82:55510, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 27 07:44:18 ubuntu etcd[67296]: start time = 2024-06-27 07:44:18.248737857 +0000 UTC m=+547.886342106, time spent = 293.344µs, remote = 10.201.5.82:55510, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 27 07:44:18 ubuntu etcd[67296]: start time = 2024-06-27 07:44:18.299610851 +0000 UTC m=+547.937215103, time spent = 211.142µs, remote = 10.201.5.82:55510, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 27 07:44:18 ubuntu etcd[67296]: start time = 2024-06-27 07:44:18.306410336 +0000 UTC m=+547.944014588, time spent = 173.148µs, remote = 10.201.5.82:55510, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 27 07:44:19 ubuntu etcd[67296]: start time = 2024-06-27 07:44:19.35618076 +0000 UTC m=+548.993785012, time spent = 283.311µs, remote = 10.201.5.82:55510, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
