Jun 27 10:38:02 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Jun 27 10:38:03 ubuntu etcd[66687]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Jun 27 10:38:03 ubuntu etcd[66687]:         A future release of golang/protobuf will delete this package,
Jun 27 10:38:03 ubuntu etcd[66687]:         which has long been excluded from the compatibility promise.
Jun 27 10:38:03 ubuntu etcd[66687]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Jun 27 10:38:03 ubuntu etcd[66687]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Jun 27 10:38:03 ubuntu etcd[66687]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jun 27 10:38:03 ubuntu etcd[66687]: Running http and grpc server on single port. This is not recommended for production.
Jun 27 10:38:03 ubuntu etcd[66687]: etcd Version: 3.4.27
Jun 27 10:38:03 ubuntu etcd[66687]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Jun 27 10:38:03 ubuntu etcd[66687]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Jun 27 10:38:03 ubuntu etcd[66687]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jun 27 10:38:03 ubuntu etcd[66687]: Git SHA: c92fb80f3
Jun 27 10:38:03 ubuntu etcd[66687]: Go Version: go1.19.10
Jun 27 10:38:03 ubuntu etcd[66687]: Go OS/Arch: linux/amd64
Jun 27 10:38:03 ubuntu etcd[66687]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Jun 27 10:38:03 ubuntu etcd[66687]: Running http and grpc server on single port. This is not recommended for production.
Jun 27 10:38:03 ubuntu etcd[66687]: name = ubuntu
Jun 27 10:38:03 ubuntu etcd[66687]: data dir = /opt/stack/data/etcd
Jun 27 10:38:03 ubuntu etcd[66687]: member dir = /opt/stack/data/etcd/member
Jun 27 10:38:03 ubuntu etcd[66687]: heartbeat = 100ms
Jun 27 10:38:03 ubuntu etcd[66687]: election = 1000ms
Jun 27 10:38:03 ubuntu etcd[66687]: snapshot count = 100000
Jun 27 10:38:03 ubuntu etcd[66687]: advertise client URLs = http://10.201.5.82:2379
Jun 27 10:38:03 ubuntu etcd[66687]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Jun 27 10:38:03 ubuntu etcd[66687]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Jun 27 10:38:03 ubuntu etcd[66687]: raft2024/06/27 10:38:03 INFO: 43038365673ccf7b switched to configuration voters=()
Jun 27 10:38:03 ubuntu etcd[66687]: raft2024/06/27 10:38:03 INFO: 43038365673ccf7b became follower at term 0
Jun 27 10:38:03 ubuntu etcd[66687]: raft2024/06/27 10:38:03 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jun 27 10:38:03 ubuntu etcd[66687]: raft2024/06/27 10:38:03 INFO: 43038365673ccf7b became follower at term 1
Jun 27 10:38:03 ubuntu etcd[66687]: raft2024/06/27 10:38:03 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Jun 27 10:38:03 ubuntu etcd[66687]: simple token is not cryptographically signed
Jun 27 10:38:03 ubuntu etcd[66687]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Jun 27 10:38:03 ubuntu etcd[66687]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Jun 27 10:38:03 ubuntu etcd[66687]: raft2024/06/27 10:38:03 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Jun 27 10:38:03 ubuntu etcd[66687]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Jun 27 10:38:03 ubuntu etcd[66687]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Jun 27 10:38:03 ubuntu etcd[66687]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Jun 27 10:38:03 ubuntu etcd[66687]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Jun 27 10:38:03 ubuntu etcd[66687]: listening for peers on [::]:2380
Jun 27 10:38:03 ubuntu etcd[66687]: raft2024/06/27 10:38:03 INFO: 43038365673ccf7b is starting a new election at term 1
Jun 27 10:38:03 ubuntu etcd[66687]: raft2024/06/27 10:38:03 INFO: 43038365673ccf7b became candidate at term 2
Jun 27 10:38:03 ubuntu etcd[66687]: raft2024/06/27 10:38:03 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Jun 27 10:38:03 ubuntu etcd[66687]: raft2024/06/27 10:38:03 INFO: 43038365673ccf7b became leader at term 2
Jun 27 10:38:03 ubuntu etcd[66687]: raft2024/06/27 10:38:03 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Jun 27 10:38:03 ubuntu etcd[66687]: INFO: 2024/06/27 10:38:03 parsed scheme: ""
Jun 27 10:38:03 ubuntu etcd[66687]: INFO: 2024/06/27 10:38:03 scheme "" not registered, fallback to default scheme
Jun 27 10:38:03 ubuntu etcd[66687]: INFO: 2024/06/27 10:38:03 ccResolverWrapper: sending update to cc: {[{10.201.5.82:2379  <nil> 0 <nil>}] <nil> <nil>}
Jun 27 10:38:03 ubuntu etcd[66687]: INFO: 2024/06/27 10:38:03 ClientConn switching balancer to "pick_first"
Jun 27 10:38:03 ubuntu etcd[66687]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Jun 27 10:38:03 ubuntu etcd[66687]: setting up the initial cluster version to 3.4
Jun 27 10:38:03 ubuntu etcd[66687]: set the initial cluster version to 3.4
Jun 27 10:38:03 ubuntu etcd[66687]: enabled capabilities for version 3.4
Jun 27 10:38:03 ubuntu etcd[66687]: ready to serve client requests
Jun 27 10:38:03 ubuntu etcd[66687]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Jun 27 10:38:03 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Jun 27 10:43:34 ubuntu etcd[66687]: start time = 2024-06-27 10:43:34.162670526 +0000 UTC m=+331.185145414, time spent = 1.902649ms, remote = 10.201.5.82:37284, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 27 10:43:34 ubuntu etcd[66687]: start time = 2024-06-27 10:43:34.163002888 +0000 UTC m=+331.185477677, time spent = 1.890125ms, remote = 10.201.5.82:37284, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 27 10:43:40 ubuntu etcd[66687]: start time = 2024-06-27 10:43:40.909954567 +0000 UTC m=+337.932429366, time spent = 261.439µs, remote = 10.201.5.82:37284, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 27 10:43:43 ubuntu etcd[66687]: start time = 2024-06-27 10:43:43.003258104 +0000 UTC m=+340.025732902, time spent = 281.179µs, remote = 10.201.5.82:37284, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 27 10:46:43 ubuntu etcd[66687]: start time = 2024-06-27 10:46:43.715579857 +0000 UTC m=+520.738054655, time spent = 386.944µs, remote = 10.201.5.82:37284, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 27 10:46:43 ubuntu etcd[66687]: start time = 2024-06-27 10:46:43.71547799 +0000 UTC m=+520.737952790, time spent = 599.211µs, remote = 10.201.5.82:37284, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 27 10:46:47 ubuntu etcd[66687]: start time = 2024-06-27 10:46:47.919028264 +0000 UTC m=+524.941503055, time spent = 183.298µs, remote = 10.201.5.82:37284, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 27 10:46:47 ubuntu etcd[66687]: start time = 2024-06-27 10:46:47.995133257 +0000 UTC m=+525.017608047, time spent = 188.326µs, remote = 10.201.5.82:37284, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
