2024-07-10 07:05:43.047 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-10-070542
2024-07-10 07:06:07.102 | Installing package prerequisites
2024-07-10 07:10:05.561 | Starting RabbitMQ
2024-07-10 07:10:52.312 | Installing OpenStack project source
2024-07-10 07:19:03.589 | Installing Tempest
2024-07-10 07:19:07.009 | Configuring and starting MySQL
2024-07-10 07:19:25.295 | Starting Keystone
2024-07-10 07:20:18.903 | Configuring Horizon
2024-07-10 07:21:13.538 | Configuring Glance
2024-07-10 07:21:13.780 | Configuring Neutron
2024-07-10 07:22:11.801 | Configuring Swift
2024-07-10 07:22:11.994 | Configuring Cinder
2024-07-10 07:22:12.173 | Configuring placement
2024-07-10 07:22:32.992 | Configuring Nova
2024-07-10 07:22:50.228 | Starting Swift
2024-07-10 07:23:46.208 | Starting Nova API
2024-07-10 07:23:52.110 | Starting OVN services
2024-07-10 07:24:25.945 | Starting Neutron
2024-07-10 07:24:32.804 | Starting Placement
2024-07-10 07:24:40.806 | Starting Nova
2024-07-10 07:25:00.071 | Starting Cinder
2024-07-10 07:25:13.925 | Starting Glance
2024-07-10 07:25:18.966 | Uploading images
2024-07-10 07:25:27.546 | Starting Horizon
2024-07-10 07:25:53.923 | Configuring lvm.conf global device filter
2024-07-10 07:25:54.219 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-07-10 07:25:54.775 | Initializing Tempest
2024-07-10 07:26:54.751 | Installing Tempest Plugins
2024-07-10 07:26:55.441 | stack.sh completed in 1311 seconds.
