2024-12-12 15:30:43.596 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-12-12-153043
2024-12-12 15:31:03.668 | Installing package prerequisites
2024-12-12 15:35:09.309 | Starting RabbitMQ
2024-12-12 15:35:53.499 | Installing OpenStack project source
2024-12-12 15:44:31.566 | Installing Tempest
2024-12-12 15:44:35.629 | Configuring and starting MySQL
2024-12-12 15:44:53.818 | Starting Keystone
2024-12-12 15:45:44.761 | Configuring Horizon
2024-12-12 15:46:37.088 | Configuring Glance
2024-12-12 15:46:37.444 | Configuring Neutron
2024-12-12 15:47:30.513 | Configuring Swift
2024-12-12 15:47:30.709 | Configuring Cinder
2024-12-12 15:47:30.881 | Configuring placement
2024-12-12 15:47:52.184 | Configuring Nova
2024-12-12 15:48:08.730 | Starting Swift
2024-12-12 15:48:26.588 | Starting Nova API
2024-12-12 15:48:33.591 | Starting OVN services
2024-12-12 15:49:07.331 | Starting Neutron
2024-12-12 15:49:14.487 | Starting Placement
2024-12-12 15:49:22.656 | Starting Nova
2024-12-12 15:49:43.186 | Starting Cinder
2024-12-12 15:49:56.357 | Starting Glance
2024-12-12 15:50:01.118 | Uploading images
2024-12-12 15:50:09.681 | Starting Horizon
2024-12-12 15:50:36.545 | Configuring lvm.conf global device filter
2024-12-12 15:50:36.915 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-12-12 15:50:37.640 | Initializing Tempest
2024-12-12 15:51:41.618 | Installing Tempest Plugins
2024-12-12 15:51:42.145 | stack.sh completed in 1291 seconds.
