2025-08-19 09:26:38.659 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-19-092638
2025-08-19 09:27:03.664 | Installing package prerequisites
2025-08-19 09:32:10.507 | Starting RabbitMQ
2025-08-19 09:32:58.712 | Installing OpenStack project source
2025-08-19 09:42:14.557 | Installing Tempest
2025-08-19 09:42:18.200 | Configuring and starting MySQL
2025-08-19 09:42:36.586 | Starting Keystone
2025-08-19 09:43:31.979 | Configuring Horizon
2025-08-19 09:44:27.836 | Configuring Glance
2025-08-19 09:44:28.170 | Configuring Neutron
2025-08-19 09:45:24.196 | Configuring Swift
2025-08-19 09:45:24.420 | Configuring Cinder
2025-08-19 09:45:24.590 | Configuring placement
2025-08-19 09:45:46.830 | Configuring Nova
2025-08-19 09:46:04.228 | Starting Swift
2025-08-19 09:46:22.782 | Starting Nova API
2025-08-19 09:46:29.182 | Starting OVN services
2025-08-19 09:46:43.678 | Starting Neutron
2025-08-19 09:46:52.445 | Starting Placement
2025-08-19 09:46:59.363 | Starting Nova
2025-08-19 09:47:19.027 | Starting Cinder
2025-08-19 09:47:32.538 | Starting Glance
2025-08-19 09:47:37.397 | Uploading images
2025-08-19 09:47:44.844 | Starting Horizon
2025-08-19 09:48:08.442 | Configuring lvm.conf global device filter
2025-08-19 09:48:08.804 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-19 09:48:09.577 | Initializing Tempest
2025-08-19 09:49:38.181 | Installing Tempest Plugins
2025-08-19 09:49:38.844 | stack.sh completed in 1418 seconds.
