2025-10-27 23:50:05.081 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-27-235004
2025-10-27 23:50:27.946 | Installing package prerequisites
2025-10-27 23:54:52.135 | Starting RabbitMQ
2025-10-27 23:55:32.149 | Installing OpenStack project source
2025-10-28 00:34:05.592 | Installing Tempest
2025-10-28 00:34:09.696 | Configuring and starting MySQL
2025-10-28 00:34:26.006 | Starting Keystone
2025-10-28 00:35:18.320 | Configuring Horizon
2025-10-28 00:36:13.447 | Configuring Glance
2025-10-28 00:36:13.838 | Configuring Neutron
2025-10-28 00:37:03.167 | Configuring Swift
2025-10-28 00:37:03.340 | Configuring Cinder
2025-10-28 00:37:03.510 | Configuring placement
2025-10-28 00:37:23.702 | Configuring Nova
2025-10-28 00:37:40.336 | Starting Swift
2025-10-28 00:37:57.119 | Starting Nova API
2025-10-28 00:38:03.798 | Starting OVN services
2025-10-28 00:38:18.125 | Starting Neutron
2025-10-28 00:38:26.870 | Starting Placement
2025-10-28 00:38:33.336 | Starting Nova
2025-10-28 00:38:53.639 | Starting Cinder
2025-10-28 00:39:07.332 | Starting Glance
2025-10-28 00:39:12.003 | Uploading images
2025-10-28 00:39:19.660 | Starting Horizon
2025-10-28 00:39:39.523 | Configuring lvm.conf global device filter
2025-10-28 00:39:39.734 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-28 00:39:40.136 | Initializing Tempest
2025-10-28 00:41:02.978 | Installing Tempest Plugins
2025-10-28 00:41:03.660 | stack.sh completed in 3087 seconds.
