2025-11-17 09:08:34.852 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-17-090834
2025-11-17 09:09:01.085 | Installing package prerequisites
2025-11-17 09:13:47.134 | Starting RabbitMQ
2025-11-17 09:14:40.787 | Installing OpenStack project source
2025-11-17 09:23:33.424 | Installing Tempest
2025-11-17 09:23:37.395 | Configuring and starting MySQL
2025-11-17 09:23:55.380 | Starting Keystone
2025-11-17 09:24:51.073 | Configuring Horizon
2025-11-17 09:25:46.151 | Configuring Glance
2025-11-17 09:25:46.538 | Configuring Neutron
2025-11-17 09:26:46.834 | Configuring Swift
2025-11-17 09:26:47.116 | Configuring Cinder
2025-11-17 09:26:47.328 | Configuring placement
2025-11-17 09:27:09.232 | Configuring Nova
2025-11-17 09:27:27.042 | Starting Swift
2025-11-17 09:27:45.567 | Starting Nova API
2025-11-17 09:27:52.322 | Starting OVN services
2025-11-17 09:28:07.883 | Starting Neutron
2025-11-17 09:28:16.918 | Starting Placement
2025-11-17 09:28:24.196 | Starting Nova
2025-11-17 09:28:43.906 | Starting Cinder
2025-11-17 09:28:57.202 | Starting Glance
2025-11-17 09:29:02.201 | Uploading images
2025-11-17 09:29:10.021 | Starting Horizon
2025-11-17 09:29:34.551 | Configuring lvm.conf global device filter
2025-11-17 09:29:34.914 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-17 09:29:35.726 | Initializing Tempest
2025-11-17 09:31:02.528 | Installing Tempest Plugins
2025-11-17 09:31:03.021 | stack.sh completed in 1377 seconds.
