2025-08-12 00:21:07.467 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-12-002107
2025-08-12 00:21:31.938 | Installing package prerequisites
2025-08-12 00:26:58.152 | Starting RabbitMQ
2025-08-12 00:27:47.413 | Installing OpenStack project source
2025-08-12 00:36:49.988 | Installing Tempest
2025-08-12 00:36:53.704 | Configuring and starting MySQL
2025-08-12 00:37:11.861 | Starting Keystone
2025-08-12 00:38:05.757 | Configuring Horizon
2025-08-12 00:39:02.924 | Configuring Glance
2025-08-12 00:39:03.304 | Configuring Neutron
2025-08-12 00:40:02.636 | Configuring Swift
2025-08-12 00:40:02.888 | Configuring Cinder
2025-08-12 00:40:03.099 | Configuring placement
2025-08-12 00:40:24.702 | Configuring Nova
2025-08-12 00:40:41.878 | Starting Swift
2025-08-12 00:40:59.403 | Starting Nova API
2025-08-12 00:41:06.284 | Starting OVN services
2025-08-12 00:41:21.184 | Starting Neutron
2025-08-12 00:41:29.880 | Starting Placement
2025-08-12 00:41:37.247 | Starting Nova
2025-08-12 00:41:58.335 | Starting Cinder
2025-08-12 00:42:12.068 | Starting Glance
2025-08-12 00:42:16.953 | Uploading images
2025-08-12 00:42:25.403 | Starting Horizon
2025-08-12 00:42:49.809 | Configuring lvm.conf global device filter
2025-08-12 00:42:50.141 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-12 00:42:50.936 | Initializing Tempest
2025-08-12 00:44:12.282 | Installing Tempest Plugins
2025-08-12 00:44:12.867 | stack.sh completed in 1419 seconds.
