2025-08-13 00:30:24.663 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-13-003024
2025-08-13 00:30:46.497 | Installing package prerequisites
2025-08-13 00:35:45.043 | Starting RabbitMQ
2025-08-13 00:36:33.017 | Installing OpenStack project source
2025-08-13 00:45:17.103 | Installing Tempest
2025-08-13 00:45:20.970 | Configuring and starting MySQL
2025-08-13 00:45:38.731 | Starting Keystone
2025-08-13 00:46:33.163 | Configuring Horizon
2025-08-13 00:47:31.843 | Configuring Glance
2025-08-13 00:47:32.229 | Configuring Neutron
2025-08-13 00:48:30.052 | Configuring Swift
2025-08-13 00:48:30.259 | Configuring Cinder
2025-08-13 00:48:30.428 | Configuring placement
2025-08-13 00:48:52.160 | Configuring Nova
2025-08-13 00:49:08.879 | Starting Swift
2025-08-13 00:49:26.341 | Starting Nova API
2025-08-13 00:49:33.255 | Starting OVN services
2025-08-13 00:49:48.453 | Starting Neutron
2025-08-13 00:49:56.975 | Starting Placement
2025-08-13 00:50:04.466 | Starting Nova
2025-08-13 00:50:23.963 | Starting Cinder
2025-08-13 00:50:37.665 | Starting Glance
2025-08-13 00:50:42.624 | Uploading images
2025-08-13 00:50:50.289 | Starting Horizon
2025-08-13 00:51:14.817 | Configuring lvm.conf global device filter
2025-08-13 00:51:15.161 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-13 00:51:15.912 | Initializing Tempest
2025-08-13 00:52:42.563 | Installing Tempest Plugins
2025-08-13 00:52:43.080 | stack.sh completed in 1381 seconds.
