2025-11-11 13:09:15.725 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-11-130915
2025-11-11 13:09:43.799 | Installing package prerequisites
2025-11-11 13:14:39.266 | Starting RabbitMQ
2025-11-11 13:15:20.716 | Installing OpenStack project source
2025-11-11 13:25:11.804 | Installing Tempest
2025-11-11 13:25:15.787 | Configuring and starting MySQL
2025-11-11 13:25:33.080 | Starting Keystone
2025-11-11 13:26:27.231 | Configuring Horizon
2025-11-11 13:27:23.139 | Configuring Glance
2025-11-11 13:27:23.515 | Configuring Neutron
2025-11-11 13:28:23.171 | Configuring Swift
2025-11-11 13:28:23.424 | Configuring Cinder
2025-11-11 13:28:23.631 | Configuring placement
2025-11-11 13:28:45.380 | Configuring Nova
2025-11-11 13:29:02.631 | Starting Swift
2025-11-11 13:29:21.966 | Starting Nova API
2025-11-11 13:29:28.832 | Starting OVN services
2025-11-11 13:29:43.930 | Starting Neutron
2025-11-11 13:29:52.885 | Starting Placement
2025-11-11 13:30:00.501 | Starting Nova
2025-11-11 13:30:20.680 | Starting Cinder
2025-11-11 13:30:34.310 | Starting Glance
2025-11-11 13:30:39.220 | Uploading images
2025-11-11 13:30:47.872 | Starting Horizon
2025-11-11 13:31:11.739 | Configuring lvm.conf global device filter
2025-11-11 13:31:12.061 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-11 13:31:12.882 | Initializing Tempest
2025-11-11 13:32:43.050 | Installing Tempest Plugins
2025-11-11 13:32:43.863 | stack.sh completed in 1441 seconds.
