2025-10-26 12:49:28.833 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-26-124928
2025-10-26 12:49:50.458 | Installing package prerequisites
2025-10-26 12:56:56.937 | Starting RabbitMQ
2025-10-26 12:57:40.097 | Installing OpenStack project source
2025-10-26 13:06:31.039 | Installing Tempest
2025-10-26 13:06:34.957 | Configuring and starting MySQL
2025-10-26 13:06:53.182 | Starting Keystone
2025-10-26 13:07:49.052 | Configuring Horizon
2025-10-26 13:08:45.297 | Configuring Glance
2025-10-26 13:08:45.644 | Configuring Neutron
2025-10-26 13:09:45.313 | Configuring Swift
2025-10-26 13:09:45.553 | Configuring Cinder
2025-10-26 13:09:45.790 | Configuring placement
2025-10-26 13:10:08.145 | Configuring Nova
2025-10-26 13:10:25.431 | Starting Swift
2025-10-26 13:10:43.991 | Starting Nova API
2025-10-26 13:10:50.994 | Starting OVN services
2025-10-26 13:11:06.304 | Starting Neutron
2025-10-26 13:11:15.400 | Starting Placement
2025-10-26 13:11:22.645 | Starting Nova
2025-10-26 13:11:41.993 | Starting Cinder
2025-10-26 13:11:55.937 | Starting Glance
2025-10-26 13:12:00.791 | Uploading images
2025-10-26 13:12:08.980 | Starting Horizon
2025-10-26 13:12:32.898 | Configuring lvm.conf global device filter
2025-10-26 13:12:33.222 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-26 13:12:34.050 | Initializing Tempest
2025-10-26 13:14:01.924 | Installing Tempest Plugins
2025-10-26 13:14:02.646 | stack.sh completed in 1512 seconds.
