2025-08-19 04:23:19.428 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-19-042319
2025-08-19 04:23:42.531 | Installing package prerequisites
2025-08-19 04:29:14.205 | Starting RabbitMQ
2025-08-19 04:30:05.522 | Installing OpenStack project source
2025-08-19 04:39:03.362 | Installing Tempest
2025-08-19 04:39:07.102 | Configuring and starting MySQL
2025-08-19 04:39:25.953 | Starting Keystone
2025-08-19 04:40:20.448 | Configuring Horizon
2025-08-19 04:41:17.556 | Configuring Glance
2025-08-19 04:41:17.906 | Configuring Neutron
2025-08-19 04:42:19.300 | Configuring Swift
2025-08-19 04:42:19.551 | Configuring Cinder
2025-08-19 04:42:19.780 | Configuring placement
2025-08-19 04:42:42.314 | Configuring Nova
2025-08-19 04:42:59.277 | Starting Swift
2025-08-19 04:43:17.439 | Starting Nova API
2025-08-19 04:43:23.731 | Starting OVN services
2025-08-19 04:43:38.408 | Starting Neutron
2025-08-19 04:43:47.182 | Starting Placement
2025-08-19 04:43:54.385 | Starting Nova
2025-08-19 04:44:15.215 | Starting Cinder
2025-08-19 04:44:29.316 | Starting Glance
2025-08-19 04:44:34.362 | Uploading images
2025-08-19 04:44:42.357 | Starting Horizon
2025-08-19 04:45:06.609 | Configuring lvm.conf global device filter
2025-08-19 04:45:06.851 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-19 04:45:07.337 | Initializing Tempest
2025-08-19 04:46:34.117 | Installing Tempest Plugins
2025-08-19 04:46:34.794 | stack.sh completed in 1441 seconds.
