2025-10-26 23:35:32.223 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-26-233532
2025-10-26 23:35:56.837 | Installing package prerequisites
2025-10-26 23:40:10.361 | Starting RabbitMQ
2025-10-26 23:40:55.887 | Installing OpenStack project source
2025-10-26 23:48:51.139 | Installing Tempest
2025-10-26 23:48:55.233 | Configuring and starting MySQL
2025-10-26 23:49:13.711 | Starting Keystone
2025-10-26 23:50:09.090 | Configuring Horizon
2025-10-26 23:51:04.795 | Configuring Glance
2025-10-26 23:51:05.199 | Configuring Neutron
2025-10-26 23:51:56.890 | Configuring Swift
2025-10-26 23:51:57.066 | Configuring Cinder
2025-10-26 23:51:57.238 | Configuring placement
2025-10-26 23:52:19.124 | Configuring Nova
2025-10-26 23:52:36.051 | Starting Swift
2025-10-26 23:52:54.619 | Starting Nova API
2025-10-26 23:53:01.357 | Starting OVN services
2025-10-26 23:53:16.512 | Starting Neutron
2025-10-26 23:53:25.924 | Starting Placement
2025-10-26 23:53:32.496 | Starting Nova
2025-10-26 23:53:49.852 | Starting Cinder
2025-10-26 23:54:03.364 | Starting Glance
2025-10-26 23:54:08.486 | Uploading images
2025-10-26 23:54:17.881 | Starting Horizon
2025-10-26 23:54:41.513 | Configuring lvm.conf global device filter
2025-10-26 23:54:41.740 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-26 23:54:42.108 | Initializing Tempest
2025-10-26 23:56:05.286 | Installing Tempest Plugins
2025-10-26 23:56:05.737 | stack.sh completed in 1284 seconds.
