2025-08-19 01:51:21.894 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-19-015121
2025-08-19 01:51:44.439 | Installing package prerequisites
2025-08-19 01:58:00.872 | Starting RabbitMQ
2025-08-19 01:58:45.659 | Installing OpenStack project source
2025-08-19 02:06:36.393 | Installing Tempest
2025-08-19 02:06:40.120 | Configuring and starting MySQL
2025-08-19 02:06:57.721 | Starting Keystone
2025-08-19 02:07:52.205 | Configuring Horizon
2025-08-19 02:08:49.925 | Configuring Glance
2025-08-19 02:08:50.255 | Configuring Neutron
2025-08-19 02:09:41.515 | Configuring Swift
2025-08-19 02:09:41.688 | Configuring Cinder
2025-08-19 02:09:41.853 | Configuring placement
2025-08-19 02:10:03.736 | Configuring Nova
2025-08-19 02:10:21.005 | Starting Swift
2025-08-19 02:10:38.593 | Starting Nova API
2025-08-19 02:10:45.159 | Starting OVN services
2025-08-19 02:10:59.349 | Starting Neutron
2025-08-19 02:11:07.914 | Starting Placement
2025-08-19 02:11:14.956 | Starting Nova
2025-08-19 02:11:35.970 | Starting Cinder
2025-08-19 02:11:49.748 | Starting Glance
2025-08-19 02:11:54.846 | Uploading images
2025-08-19 02:12:02.192 | Starting Horizon
2025-08-19 02:12:24.103 | Configuring lvm.conf global device filter
2025-08-19 02:12:24.392 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-19 02:12:24.888 | Initializing Tempest
2025-08-19 02:13:51.687 | Installing Tempest Plugins
2025-08-19 02:13:52.406 | stack.sh completed in 1390 seconds.
