2025-08-07 12:15:15.603 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-07-121515
2025-08-07 12:15:42.256 | Installing package prerequisites
2025-08-07 12:21:18.773 | Starting RabbitMQ
2025-08-07 12:22:09.535 | Installing OpenStack project source
2025-08-07 12:31:07.855 | Installing Tempest
2025-08-07 12:31:11.907 | Configuring and starting MySQL
2025-08-07 12:31:29.355 | Starting Keystone
2025-08-07 12:32:23.430 | Configuring Horizon
2025-08-07 12:33:18.303 | Configuring Glance
2025-08-07 12:33:18.658 | Configuring Neutron
2025-08-07 12:34:12.993 | Configuring Swift
2025-08-07 12:34:13.190 | Configuring Cinder
2025-08-07 12:34:13.367 | Configuring placement
2025-08-07 12:34:35.387 | Configuring Nova
2025-08-07 12:34:52.731 | Starting Swift
2025-08-07 12:35:10.901 | Starting Nova API
2025-08-07 12:35:17.881 | Starting OVN services
2025-08-07 12:35:32.976 | Starting Neutron
2025-08-07 12:35:42.011 | Starting Placement
2025-08-07 12:35:49.195 | Starting Nova
2025-08-07 12:36:10.125 | Starting Cinder
2025-08-07 12:36:23.908 | Starting Glance
2025-08-07 12:36:28.975 | Uploading images
2025-08-07 12:36:37.538 | Starting Horizon
2025-08-07 12:37:01.488 | Configuring lvm.conf global device filter
2025-08-07 12:37:01.789 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-07 12:37:02.558 | Initializing Tempest
2025-08-07 12:38:33.949 | Installing Tempest Plugins
2025-08-07 12:38:34.512 | stack.sh completed in 1431 seconds.
