2025-08-12 03:58:41.511 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-12-035841
2025-08-12 03:59:07.667 | Installing package prerequisites
2025-08-12 04:04:16.739 | Starting RabbitMQ
2025-08-12 04:05:02.353 | Installing OpenStack project source
2025-08-12 04:14:01.044 | Installing Tempest
2025-08-12 04:14:04.774 | Configuring and starting MySQL
2025-08-12 04:14:22.882 | Starting Keystone
2025-08-12 04:15:17.608 | Configuring Horizon
2025-08-12 04:16:14.325 | Configuring Glance
2025-08-12 04:16:14.701 | Configuring Neutron
2025-08-12 04:17:11.633 | Configuring Swift
2025-08-12 04:17:11.831 | Configuring Cinder
2025-08-12 04:17:12.006 | Configuring placement
2025-08-12 04:17:34.656 | Configuring Nova
2025-08-12 04:17:51.384 | Starting Swift
2025-08-12 04:18:09.115 | Starting Nova API
2025-08-12 04:18:15.975 | Starting OVN services
2025-08-12 04:18:31.184 | Starting Neutron
2025-08-12 04:18:39.965 | Starting Placement
2025-08-12 04:18:46.897 | Starting Nova
2025-08-12 04:19:07.018 | Starting Cinder
2025-08-12 04:19:20.687 | Starting Glance
2025-08-12 04:19:25.652 | Uploading images
2025-08-12 04:19:33.472 | Starting Horizon
2025-08-12 04:19:58.299 | Configuring lvm.conf global device filter
2025-08-12 04:19:58.671 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-12 04:19:59.593 | Initializing Tempest
2025-08-12 04:21:29.555 | Installing Tempest Plugins
2025-08-12 04:21:30.253 | stack.sh completed in 1409 seconds.
