2025-08-12 20:05:35.163 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-12-200534
2025-08-12 20:06:00.342 | Installing package prerequisites
2025-08-12 20:10:41.167 | Starting RabbitMQ
2025-08-12 20:11:29.120 | Installing OpenStack project source
2025-08-12 20:19:23.783 | Installing Tempest
2025-08-12 20:19:27.549 | Configuring and starting MySQL
2025-08-12 20:19:44.962 | Starting Keystone
2025-08-12 20:20:40.614 | Configuring Horizon
2025-08-12 20:21:38.076 | Configuring Glance
2025-08-12 20:21:38.435 | Configuring Neutron
2025-08-12 20:22:35.332 | Configuring Swift
2025-08-12 20:22:35.513 | Configuring Cinder
2025-08-12 20:22:35.680 | Configuring placement
2025-08-12 20:22:57.908 | Configuring Nova
2025-08-12 20:23:13.939 | Starting Swift
2025-08-12 20:23:29.110 | Starting Nova API
2025-08-12 20:23:35.668 | Starting OVN services
2025-08-12 20:23:50.142 | Starting Neutron
2025-08-12 20:23:58.955 | Starting Placement
2025-08-12 20:24:06.021 | Starting Nova
2025-08-12 20:24:25.954 | Starting Cinder
2025-08-12 20:24:39.142 | Starting Glance
2025-08-12 20:24:43.970 | Uploading images
2025-08-12 20:24:52.662 | Starting Horizon
2025-08-12 20:25:16.720 | Configuring lvm.conf global device filter
2025-08-12 20:25:16.989 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-12 20:25:17.505 | Initializing Tempest
2025-08-12 20:26:42.922 | Installing Tempest Plugins
2025-08-12 20:26:43.588 | stack.sh completed in 1308 seconds.
