2025-10-31 14:31:35.540 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-31-143135
2025-10-31 14:32:01.165 | Installing package prerequisites
2025-10-31 14:38:54.564 | Starting RabbitMQ
2025-10-31 14:39:34.308 | Installing OpenStack project source
2025-10-31 14:47:41.560 | Installing Tempest
2025-10-31 14:47:45.646 | Configuring and starting MySQL
2025-10-31 14:48:02.061 | Starting Keystone
2025-10-31 14:48:54.823 | Configuring Horizon
2025-10-31 14:49:49.150 | Configuring Glance
2025-10-31 14:49:49.403 | Configuring Neutron
2025-10-31 14:50:39.630 | Configuring Swift
2025-10-31 14:50:39.802 | Configuring Cinder
2025-10-31 14:50:39.968 | Configuring placement
2025-10-31 14:51:01.078 | Configuring Nova
2025-10-31 14:51:17.678 | Starting Swift
2025-10-31 14:51:34.192 | Starting Nova API
2025-10-31 14:51:40.852 | Starting OVN services
2025-10-31 14:51:55.407 | Starting Neutron
2025-10-31 14:52:04.014 | Starting Placement
2025-10-31 14:52:11.377 | Starting Nova
2025-10-31 14:52:31.637 | Starting Cinder
2025-10-31 14:52:45.063 | Starting Glance
2025-10-31 14:52:49.708 | Uploading images
2025-10-31 14:52:57.722 | Starting Horizon
2025-10-31 14:53:22.520 | Configuring lvm.conf global device filter
2025-10-31 14:53:22.876 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-31 14:53:23.763 | Initializing Tempest
2025-10-31 14:54:52.147 | Installing Tempest Plugins
2025-10-31 14:54:52.620 | stack.sh completed in 1443 seconds.
