2025-09-25 05:12:56.846 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-25-051256
2025-09-25 05:13:20.592 | Installing package prerequisites
2025-09-25 05:18:16.904 | Starting RabbitMQ
2025-09-25 05:19:02.247 | Installing OpenStack project source
2025-09-25 05:27:22.933 | Installing Tempest
2025-09-25 05:27:26.681 | Configuring and starting MySQL
2025-09-25 05:27:45.153 | Starting Keystone
2025-09-25 05:28:39.473 | Configuring Horizon
2025-09-25 05:29:35.133 | Configuring Glance
2025-09-25 05:29:35.347 | Configuring Neutron
2025-09-25 05:30:26.022 | Configuring Swift
2025-09-25 05:30:26.198 | Configuring Cinder
2025-09-25 05:30:26.368 | Configuring placement
2025-09-25 05:30:48.299 | Configuring Nova
2025-09-25 05:31:05.350 | Starting Swift
2025-09-25 05:31:21.791 | Starting Nova API
2025-09-25 05:31:28.501 | Starting OVN services
2025-09-25 05:31:43.592 | Starting Neutron
2025-09-25 05:31:52.239 | Starting Placement
2025-09-25 05:31:59.675 | Starting Nova
2025-09-25 05:32:20.718 | Starting Cinder
2025-09-25 05:32:34.480 | Starting Glance
2025-09-25 05:32:39.441 | Uploading images
2025-09-25 05:32:47.300 | Starting Horizon
2025-09-25 05:33:11.446 | Configuring lvm.conf global device filter
2025-09-25 05:33:11.725 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-25 05:33:12.226 | Initializing Tempest
2025-09-25 05:34:35.572 | Installing Tempest Plugins
2025-09-25 05:34:36.202 | stack.sh completed in 1351 seconds.
