2026-01-05 15:05:34.185 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-05-150533
2026-01-05 15:05:58.861 | Installing package prerequisites
2026-01-05 15:10:58.158 | Starting RabbitMQ
2026-01-05 15:11:44.865 | Installing OpenStack project source
2026-01-05 15:20:24.383 | Installing Tempest
2026-01-05 15:20:28.530 | Configuring and starting MySQL
2026-01-05 15:20:47.635 | Starting Keystone
2026-01-05 15:21:42.283 | Configuring Horizon
2026-01-05 15:22:38.441 | Configuring Glance
2026-01-05 15:22:38.796 | Configuring Neutron
2026-01-05 15:23:37.671 | Configuring Swift
2026-01-05 15:23:37.942 | Configuring Cinder
2026-01-05 15:23:38.179 | Configuring placement
2026-01-05 15:23:59.906 | Configuring Nova
2026-01-05 15:24:17.737 | Starting Swift
2026-01-05 15:24:35.395 | Starting Nova API
2026-01-05 15:24:42.479 | Starting OVN services
2026-01-05 15:24:57.631 | Starting Neutron
2026-01-05 15:25:06.828 | Starting Placement
2026-01-05 15:25:13.572 | Starting Nova
2026-01-05 15:25:34.702 | Starting Cinder
2026-01-05 15:25:48.732 | Starting Glance
2026-01-05 15:25:53.480 | Uploading images
2026-01-05 15:26:02.691 | Starting Horizon
2026-01-05 15:26:26.996 | Configuring lvm.conf global device filter
2026-01-05 15:26:27.355 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-05 15:26:28.068 | Initializing Tempest
2026-01-05 15:27:59.001 | Installing Tempest Plugins
2026-01-05 15:27:59.557 | stack.sh completed in 1414 seconds.
