2025-10-16 15:04:07.527 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-16-150407
2025-10-16 15:04:34.634 | Installing package prerequisites
2025-10-16 15:08:50.287 | Starting RabbitMQ
2025-10-16 15:09:30.867 | Installing OpenStack project source
2025-10-16 15:18:26.557 | Installing Tempest
2025-10-16 15:18:30.551 | Configuring and starting MySQL
2025-10-16 15:18:48.925 | Starting Keystone
2025-10-16 15:19:44.586 | Configuring Horizon
2025-10-16 15:20:42.348 | Configuring Glance
2025-10-16 15:20:42.655 | Configuring Neutron
2025-10-16 15:21:43.081 | Configuring Swift
2025-10-16 15:21:43.338 | Configuring Cinder
2025-10-16 15:21:43.564 | Configuring placement
2025-10-16 15:22:05.273 | Configuring Nova
2025-10-16 15:22:22.703 | Starting Swift
2025-10-16 15:22:39.707 | Starting Nova API
2025-10-16 15:22:46.663 | Starting OVN services
2025-10-16 15:23:01.538 | Starting Neutron
2025-10-16 15:23:10.609 | Starting Placement
2025-10-16 15:23:17.971 | Starting Nova
2025-10-16 15:23:38.827 | Starting Cinder
2025-10-16 15:23:52.930 | Starting Glance
2025-10-16 15:23:57.960 | Uploading images
2025-10-16 15:24:06.243 | Starting Horizon
2025-10-16 15:24:30.672 | Configuring lvm.conf global device filter
2025-10-16 15:24:30.996 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-16 15:24:31.810 | Initializing Tempest
2025-10-16 15:26:02.990 | Installing Tempest Plugins
2025-10-16 15:26:03.548 | stack.sh completed in 1349 seconds.
