2025-10-10 15:29:54.329 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-10-152954
2025-10-10 15:30:20.757 | Installing package prerequisites
2025-10-10 15:35:48.629 | Starting RabbitMQ
2025-10-10 15:36:34.699 | Installing OpenStack project source
2025-10-10 15:45:27.020 | Installing Tempest
2025-10-10 15:45:30.920 | Configuring and starting MySQL
2025-10-10 15:45:49.362 | Starting Keystone
2025-10-10 15:46:44.772 | Configuring Horizon
2025-10-10 15:47:41.729 | Configuring Glance
2025-10-10 15:47:42.109 | Configuring Neutron
2025-10-10 15:48:41.050 | Configuring Swift
2025-10-10 15:48:41.226 | Configuring Cinder
2025-10-10 15:48:41.395 | Configuring placement
2025-10-10 15:49:04.143 | Configuring Nova
2025-10-10 15:49:21.118 | Starting Swift
2025-10-10 15:49:38.976 | Starting Nova API
2025-10-10 15:49:45.933 | Starting OVN services
2025-10-10 15:50:01.421 | Starting Neutron
2025-10-10 15:50:10.506 | Starting Placement
2025-10-10 15:50:17.973 | Starting Nova
2025-10-10 15:50:39.495 | Starting Cinder
2025-10-10 15:50:53.505 | Starting Glance
2025-10-10 15:50:58.677 | Uploading images
2025-10-10 15:51:06.865 | Starting Horizon
2025-10-10 15:51:31.645 | Configuring lvm.conf global device filter
2025-10-10 15:51:31.974 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-10 15:51:32.846 | Initializing Tempest
2025-10-10 15:53:04.859 | Installing Tempest Plugins
2025-10-10 15:53:05.597 | stack.sh completed in 1421 seconds.
