2026-02-13 17:03:53.135 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-13-170352
2026-02-13 17:04:19.774 | Installing package prerequisites
2026-02-13 17:10:15.382 | Starting RabbitMQ
2026-02-13 17:11:06.232 | Installing OpenStack project source
2026-02-13 17:20:08.473 | Installing Tempest
2026-02-13 17:20:12.178 | Configuring and starting MySQL
2026-02-13 17:20:29.790 | Starting Keystone
2026-02-13 17:21:24.962 | Configuring Horizon
2026-02-13 17:22:19.776 | Configuring Glance
2026-02-13 17:22:20.001 | Configuring Neutron
2026-02-13 17:23:17.846 | Configuring Swift
2026-02-13 17:23:18.019 | Configuring Cinder
2026-02-13 17:23:18.224 | Configuring placement
2026-02-13 17:23:39.423 | Configuring Nova
2026-02-13 17:23:56.351 | Starting Swift
2026-02-13 17:24:13.669 | Starting Nova API
2026-02-13 17:24:20.061 | Starting OVN services
2026-02-13 17:24:35.689 | Starting Neutron
2026-02-13 17:24:45.163 | Starting Placement
2026-02-13 17:24:52.150 | Starting Nova
2026-02-13 17:25:12.756 | Starting Cinder
2026-02-13 17:25:26.259 | Starting Glance
2026-02-13 17:25:31.106 | Uploading images
2026-02-13 17:25:37.889 | Starting Horizon
