2025-11-20 15:48:30.188 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-20-154829
2025-11-20 15:48:51.149 | Installing package prerequisites
2025-11-20 15:53:33.301 | Starting RabbitMQ
2025-11-20 15:54:13.330 | Installing OpenStack project source
2025-11-20 16:02:00.722 | Installing Tempest
2025-11-20 16:02:04.677 | Configuring and starting MySQL
2025-11-20 16:02:23.364 | Starting Keystone
2025-11-20 16:03:16.140 | Configuring Horizon
2025-11-20 16:04:12.155 | Configuring Glance
2025-11-20 16:04:12.348 | Configuring Neutron
2025-11-20 16:05:01.996 | Configuring Swift
2025-11-20 16:05:02.182 | Configuring Cinder
2025-11-20 16:05:02.369 | Configuring placement
2025-11-20 16:05:23.534 | Configuring Nova
2025-11-20 16:05:39.977 | Starting Swift
2025-11-20 16:05:57.753 | Starting Nova API
2025-11-20 16:06:04.482 | Starting OVN services
2025-11-20 16:06:19.530 | Starting Neutron
2025-11-20 16:06:28.592 | Starting Placement
2025-11-20 16:06:35.567 | Starting Nova
2025-11-20 16:06:54.817 | Starting Cinder
2025-11-20 16:07:07.787 | Starting Glance
2025-11-20 16:07:12.732 | Uploading images
2025-11-20 16:07:20.227 | Starting Horizon
2025-11-20 16:07:43.982 | Configuring lvm.conf global device filter
2025-11-20 16:07:44.349 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-20 16:07:45.139 | Initializing Tempest
2025-11-20 16:09:08.524 | Installing Tempest Plugins
2025-11-20 16:09:08.974 | stack.sh completed in 1265 seconds.
