2025-06-12 16:59:58.964 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-06-12-165958
2025-06-12 17:00:27.193 | Installing package prerequisites
2025-06-12 17:05:53.432 | Starting RabbitMQ
2025-06-12 17:06:43.940 | Installing OpenStack project source
2025-06-12 17:14:40.121 | Installing Tempest
2025-06-12 17:14:43.495 | Configuring and starting MySQL
2025-06-12 17:15:00.047 | Starting Keystone
2025-06-12 17:15:53.811 | Configuring Horizon
2025-06-12 17:16:48.399 | Configuring Glance
2025-06-12 17:16:48.616 | Configuring Neutron
2025-06-12 17:17:39.493 | Configuring Swift
2025-06-12 17:17:39.690 | Configuring Cinder
2025-06-12 17:17:39.872 | Configuring placement
2025-06-12 17:18:00.046 | Configuring Nova
2025-06-12 17:18:16.910 | Starting Swift
2025-06-12 17:18:34.346 | Starting Nova API
2025-06-12 17:18:41.089 | Starting OVN services
2025-06-12 17:18:53.768 | Starting Neutron
2025-06-12 17:19:02.580 | Starting Placement
2025-06-12 17:19:09.027 | Starting Nova
2025-06-12 17:19:27.852 | Starting Cinder
2025-06-12 17:19:41.288 | Starting Glance
2025-06-12 17:19:45.673 | Uploading images
2025-06-12 17:19:53.694 | Starting Horizon
2025-06-12 17:20:17.566 | Configuring lvm.conf global device filter
2025-06-12 17:20:17.853 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-06-12 17:20:18.722 | Initializing Tempest
2025-06-12 17:21:38.165 | Installing Tempest Plugins
2025-06-12 17:21:38.853 | stack.sh completed in 1329 seconds.
