2026-02-05 19:16:34.707 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-05-191634
2026-02-05 19:16:56.430 | Installing package prerequisites
2026-02-05 19:22:32.059 | Starting RabbitMQ
2026-02-05 19:23:14.469 | Installing OpenStack project source
2026-02-05 19:32:15.900 | Installing Tempest
2026-02-05 19:32:19.353 | Configuring and starting MySQL
2026-02-05 19:32:36.299 | Starting Keystone
2026-02-05 19:33:31.630 | Configuring Horizon
2026-02-05 19:34:28.353 | Configuring Glance
2026-02-05 19:34:28.680 | Configuring Neutron
2026-02-05 19:35:28.857 | Configuring Swift
2026-02-05 19:35:29.089 | Configuring Cinder
2026-02-05 19:35:29.298 | Configuring placement
2026-02-05 19:35:51.484 | Configuring Nova
2026-02-05 19:36:08.200 | Starting Swift
2026-02-05 19:36:23.642 | Starting Nova API
2026-02-05 19:36:30.503 | Starting OVN services
2026-02-05 19:36:45.233 | Starting Neutron
2026-02-05 19:36:54.094 | Starting Placement
2026-02-05 19:37:01.425 | Starting Nova
2026-02-05 19:37:22.728 | Starting Cinder
2026-02-05 19:37:36.227 | Starting Glance
2026-02-05 19:37:40.747 | Uploading images
2026-02-05 19:37:48.133 | Starting Horizon
2026-02-05 19:38:11.674 | Configuring lvm.conf global device filter
2026-02-05 19:38:11.997 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-05 19:38:12.858 | Initializing Tempest
2026-02-05 19:39:31.145 | Installing Tempest Plugins
2026-02-05 19:39:31.710 | stack.sh completed in 1405 seconds.
