2026-01-29 19:08:08.299 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-29-190808
2026-01-29 19:08:33.023 | Installing package prerequisites
2026-01-29 19:14:22.898 | Starting RabbitMQ
2026-01-29 19:15:13.087 | Installing OpenStack project source
2026-01-29 19:23:46.786 | Installing Tempest
2026-01-29 19:23:50.802 | Configuring and starting MySQL
2026-01-29 19:24:09.391 | Starting Keystone
2026-01-29 19:25:05.498 | Configuring Horizon
2026-01-29 19:26:00.819 | Configuring Glance
2026-01-29 19:26:01.071 | Configuring Neutron
2026-01-29 19:26:55.130 | Configuring Swift
2026-01-29 19:26:55.313 | Configuring Cinder
2026-01-29 19:26:55.486 | Configuring placement
2026-01-29 19:27:16.897 | Configuring Nova
2026-01-29 19:27:33.656 | Starting Swift
2026-01-29 19:27:50.771 | Starting Nova API
2026-01-29 19:27:57.427 | Starting OVN services
2026-01-29 19:28:10.817 | Starting Neutron
2026-01-29 19:28:19.789 | Starting Placement
2026-01-29 19:28:26.715 | Starting Nova
2026-01-29 19:28:45.155 | Starting Cinder
2026-01-29 19:28:58.907 | Starting Glance
2026-01-29 19:29:03.371 | Uploading images
2026-01-29 19:29:10.632 | Starting Horizon
2026-01-29 19:29:34.565 | Configuring lvm.conf global device filter
2026-01-29 19:29:34.928 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-29 19:29:35.710 | Initializing Tempest
2026-01-29 19:31:02.077 | Installing Tempest Plugins
2026-01-29 19:31:02.588 | stack.sh completed in 1419 seconds.
