2026-01-06 22:39:28.544 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-06-223928
2026-01-06 22:39:49.802 | Installing package prerequisites
2026-01-06 22:44:04.300 | Starting RabbitMQ
2026-01-06 22:44:44.944 | Installing OpenStack project source
2026-01-06 22:52:31.770 | Installing Tempest
2026-01-06 22:52:35.471 | Configuring and starting MySQL
2026-01-06 22:52:54.094 | Starting Keystone
2026-01-06 22:53:50.163 | Configuring Horizon
2026-01-06 22:54:47.359 | Configuring Glance
2026-01-06 22:54:47.593 | Configuring Neutron
2026-01-06 22:55:38.591 | Configuring Swift
2026-01-06 22:55:38.773 | Configuring Cinder
2026-01-06 22:55:38.956 | Configuring placement
2026-01-06 22:56:00.571 | Configuring Nova
2026-01-06 22:56:18.541 | Starting Swift
2026-01-06 22:56:36.289 | Starting Nova API
2026-01-06 22:56:42.148 | Starting OVN services
2026-01-06 22:56:57.234 | Starting Neutron
2026-01-06 22:57:06.635 | Starting Placement
2026-01-06 22:57:13.820 | Starting Nova
2026-01-06 22:57:35.095 | Starting Cinder
2026-01-06 22:57:48.772 | Starting Glance
2026-01-06 22:57:53.616 | Uploading images
2026-01-06 22:58:02.227 | Starting Horizon
2026-01-06 22:58:24.818 | Configuring lvm.conf global device filter
2026-01-06 22:58:25.105 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-06 22:58:25.961 | Initializing Tempest
2026-01-06 22:59:57.555 | Installing Tempest Plugins
2026-01-06 22:59:58.176 | stack.sh completed in 1256 seconds.
