2025-11-12 01:34:14.611 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-12-013414
2025-11-12 01:34:36.886 | Installing package prerequisites
2025-11-12 01:39:41.148 | Starting RabbitMQ
2025-11-12 01:40:22.064 | Installing OpenStack project source
2025-11-12 01:49:27.292 | Installing Tempest
2025-11-12 01:49:31.430 | Configuring and starting MySQL
2025-11-12 01:49:50.086 | Starting Keystone
2025-11-12 01:50:44.280 | Configuring Horizon
2025-11-12 01:51:39.995 | Configuring Glance
2025-11-12 01:51:40.315 | Configuring Neutron
2025-11-12 01:52:35.097 | Configuring Swift
2025-11-12 01:52:35.267 | Configuring Cinder
2025-11-12 01:52:35.460 | Configuring placement
2025-11-12 01:52:57.103 | Configuring Nova
2025-11-12 01:53:14.439 | Starting Swift
2025-11-12 01:53:32.099 | Starting Nova API
2025-11-12 01:53:37.176 | Starting OVN services
2025-11-12 01:53:50.268 | Starting Neutron
2025-11-12 01:53:58.880 | Starting Placement
2025-11-12 01:54:05.637 | Starting Nova
2025-11-12 01:54:25.506 | Starting Cinder
2025-11-12 01:54:39.839 | Starting Glance
2025-11-12 01:54:44.677 | Uploading images
2025-11-12 01:54:52.837 | Starting Horizon
2025-11-12 01:55:17.093 | Configuring lvm.conf global device filter
2025-11-12 01:55:17.441 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-12 01:55:18.257 | Initializing Tempest
2025-11-12 01:56:40.565 | Installing Tempest Plugins
2025-11-12 01:56:41.098 | stack.sh completed in 1377 seconds.
