2025-11-12 21:43:39.191 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-12-214338
2025-11-12 21:44:00.767 | Installing package prerequisites
2025-11-12 21:48:47.295 | Starting RabbitMQ
2025-11-12 21:49:35.556 | Installing OpenStack project source
2025-11-12 21:59:11.735 | Installing Tempest
2025-11-12 21:59:15.625 | Configuring and starting MySQL
2025-11-12 21:59:32.543 | Starting Keystone
2025-11-12 22:00:25.694 | Configuring Horizon
2025-11-12 22:01:21.737 | Configuring Glance
2025-11-12 22:01:22.036 | Configuring Neutron
2025-11-12 22:02:20.182 | Configuring Swift
2025-11-12 22:02:20.437 | Configuring Cinder
2025-11-12 22:02:20.690 | Configuring placement
2025-11-12 22:02:42.931 | Configuring Nova
2025-11-12 22:03:00.111 | Starting Swift
2025-11-12 22:03:18.055 | Starting Nova API
2025-11-12 22:03:24.594 | Starting OVN services
2025-11-12 22:03:37.696 | Starting Neutron
2025-11-12 22:03:46.872 | Starting Placement
2025-11-12 22:03:52.920 | Starting Nova
2025-11-12 22:04:12.721 | Starting Cinder
2025-11-12 22:04:26.376 | Starting Glance
2025-11-12 22:04:30.951 | Uploading images
2025-11-12 22:04:37.540 | Starting Horizon
2025-11-12 22:04:58.542 | Configuring lvm.conf global device filter
2025-11-12 22:04:58.778 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-12 22:04:59.184 | Initializing Tempest
2025-11-12 22:06:21.646 | Installing Tempest Plugins
2025-11-12 22:06:22.088 | stack.sh completed in 1400 seconds.
