2025-11-01 04:48:23.587 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-01-044823
2025-11-01 04:48:47.014 | Installing package prerequisites
2025-11-01 04:53:46.966 | Starting RabbitMQ
2025-11-01 04:54:24.700 | Installing OpenStack project source
2025-11-01 05:03:50.228 | Installing Tempest
2025-11-01 05:03:54.111 | Configuring and starting MySQL
2025-11-01 05:04:12.806 | Starting Keystone
2025-11-01 05:05:06.765 | Configuring Horizon
2025-11-01 05:06:01.748 | Configuring Glance
2025-11-01 05:06:01.975 | Configuring Neutron
2025-11-01 05:06:59.636 | Configuring Swift
2025-11-01 05:06:59.914 | Configuring Cinder
2025-11-01 05:07:00.153 | Configuring placement
2025-11-01 05:07:21.944 | Configuring Nova
2025-11-01 05:07:40.078 | Starting Swift
2025-11-01 05:07:58.055 | Starting Nova API
2025-11-01 05:08:04.911 | Starting OVN services
2025-11-01 05:08:19.899 | Starting Neutron
2025-11-01 05:08:29.153 | Starting Placement
2025-11-01 05:08:36.140 | Starting Nova
2025-11-01 05:08:56.777 | Starting Cinder
2025-11-01 05:09:10.709 | Starting Glance
2025-11-01 05:09:15.650 | Uploading images
2025-11-01 05:09:23.881 | Starting Horizon
2025-11-01 05:09:48.261 | Configuring lvm.conf global device filter
2025-11-01 05:09:48.651 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-01 05:09:49.565 | Initializing Tempest
2025-11-01 05:11:20.533 | Installing Tempest Plugins
2025-11-01 05:11:21.187 | stack.sh completed in 1407 seconds.
