2026-04-14 16:51:56.967 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-14-165156
2026-04-14 16:52:19.716 | Installing package prerequisites
2026-04-14 16:57:54.305 | Starting RabbitMQ
2026-04-14 16:58:49.271 | Installing OpenStack project source
2026-04-14 17:07:04.414 | Installing Tempest
2026-04-14 17:07:07.699 | Configuring and starting MySQL
2026-04-14 17:07:25.383 | Starting Keystone
2026-04-14 17:08:20.234 | Configuring Horizon
2026-04-14 17:09:16.784 | Configuring Glance
2026-04-14 17:09:16.990 | Configuring Neutron
2026-04-14 17:10:10.393 | Configuring Swift
2026-04-14 17:10:10.572 | Configuring Cinder
2026-04-14 17:10:10.747 | Configuring placement
2026-04-14 17:10:31.991 | Configuring Nova
2026-04-14 17:10:48.591 | Starting Swift
2026-04-14 17:11:44.180 | Starting Nova API
2026-04-14 17:11:49.990 | Starting OVN services
2026-04-14 17:12:02.895 | Starting Neutron
2026-04-14 17:12:10.966 | Starting Placement
2026-04-14 17:12:17.539 | Starting Nova
2026-04-14 17:12:36.656 | Starting Cinder
2026-04-14 17:12:49.830 | Starting Glance
2026-04-14 17:12:54.871 | Uploading images
2026-04-14 17:13:01.807 | Starting Horizon
2026-04-14 17:13:25.270 | Configuring lvm.conf global device filter
2026-04-14 17:13:25.561 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-14 17:13:26.319 | Initializing Tempest
2026-04-14 17:14:46.328 | Installing Tempest Plugins
2026-04-14 17:14:46.855 | stack.sh completed in 1408 seconds.
