2025-10-17 15:12:00.214 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-17-151200
2025-10-17 15:12:22.305 | Installing package prerequisites
2025-10-17 15:17:13.304 | Starting RabbitMQ
2025-10-17 15:17:54.151 | Installing OpenStack project source
2025-10-17 15:25:58.322 | Installing Tempest
2025-10-17 15:26:02.312 | Configuring and starting MySQL
2025-10-17 15:26:20.622 | Starting Keystone
2025-10-17 15:27:16.247 | Configuring Horizon
2025-10-17 15:28:13.268 | Configuring Glance
2025-10-17 15:28:13.634 | Configuring Neutron
2025-10-17 15:29:08.760 | Configuring Swift
2025-10-17 15:29:08.961 | Configuring Cinder
2025-10-17 15:29:09.223 | Configuring placement
2025-10-17 15:29:30.899 | Configuring Nova
2025-10-17 15:29:48.133 | Starting Swift
2025-10-17 15:30:03.600 | Starting Nova API
2025-10-17 15:30:10.262 | Starting OVN services
2025-10-17 15:30:24.696 | Starting Neutron
2025-10-17 15:30:33.941 | Starting Placement
2025-10-17 15:30:40.958 | Starting Nova
2025-10-17 15:30:59.837 | Starting Cinder
2025-10-17 15:31:13.785 | Starting Glance
2025-10-17 15:31:18.741 | Uploading images
2025-10-17 15:31:26.585 | Starting Horizon
2025-10-17 15:31:50.142 | Configuring lvm.conf global device filter
2025-10-17 15:31:50.466 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-17 15:31:51.316 | Initializing Tempest
2025-10-17 15:33:16.967 | Installing Tempest Plugins
2025-10-17 15:33:17.373 | stack.sh completed in 1307 seconds.
