2026-04-13 12:04:39.441 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-13-120439
2026-04-13 12:05:05.315 | Installing package prerequisites
2026-04-13 12:09:39.810 | Starting RabbitMQ
2026-04-13 12:10:22.441 | Installing OpenStack project source
2026-04-13 12:18:40.577 | Installing Tempest
2026-04-13 12:18:44.536 | Configuring and starting MySQL
2026-04-13 12:19:02.806 | Starting Keystone
2026-04-13 12:19:58.979 | Configuring Horizon
2026-04-13 12:20:56.164 | Configuring Glance
2026-04-13 12:20:56.498 | Configuring Neutron
2026-04-13 12:21:47.471 | Configuring Swift
2026-04-13 12:21:47.666 | Configuring Cinder
2026-04-13 12:21:47.862 | Configuring placement
2026-04-13 12:22:09.303 | Configuring Nova
2026-04-13 12:22:26.918 | Starting Swift
2026-04-13 12:23:22.249 | Starting Nova API
2026-04-13 12:23:29.084 | Starting OVN services
2026-04-13 12:23:47.055 | Starting Neutron
2026-04-13 12:23:55.639 | Starting Placement
2026-04-13 12:24:03.159 | Starting Nova
2026-04-13 12:24:24.121 | Starting Cinder
2026-04-13 12:24:38.316 | Starting Glance
2026-04-13 12:24:43.169 | Uploading images
2026-04-13 12:24:50.111 | Starting Horizon
2026-04-13 12:25:12.992 | Configuring lvm.conf global device filter
2026-04-13 12:25:13.348 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-13 12:25:14.145 | Initializing Tempest
2026-04-13 12:26:31.928 | Installing Tempest Plugins
2026-04-13 12:26:32.477 | stack.sh completed in 1356 seconds.
