2025-07-18 10:57:13.606 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-07-18-105713
2025-07-18 10:57:39.235 | Installing package prerequisites
2025-07-18 11:01:35.921 | Starting RabbitMQ
2025-07-18 11:02:14.029 | Installing OpenStack project source
2025-07-18 11:10:56.227 | Installing Tempest
2025-07-18 11:11:00.121 | Configuring and starting MySQL
2025-07-18 11:11:17.019 | Starting Keystone
2025-07-18 11:12:12.063 | Configuring Horizon
2025-07-18 11:13:08.381 | Configuring Glance
2025-07-18 11:13:08.590 | Configuring Neutron
2025-07-18 11:14:00.987 | Configuring Swift
2025-07-18 11:14:01.175 | Configuring Cinder
2025-07-18 11:14:01.350 | Configuring placement
2025-07-18 11:14:23.995 | Configuring Nova
2025-07-18 11:14:40.418 | Starting Swift
2025-07-18 11:14:57.796 | Starting Nova API
2025-07-18 11:15:04.672 | Starting OVN services
2025-07-18 11:15:19.807 | Starting Neutron
2025-07-18 11:15:28.962 | Starting Placement
2025-07-18 11:15:35.682 | Starting Nova
2025-07-18 11:15:55.074 | Starting Cinder
2025-07-18 11:16:08.607 | Starting Glance
2025-07-18 11:16:13.756 | Uploading images
2025-07-18 11:16:20.119 | Starting Horizon
2025-07-18 11:16:41.329 | Configuring lvm.conf global device filter
2025-07-18 11:16:41.596 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-07-18 11:16:42.085 | Initializing Tempest
2025-07-18 11:18:04.138 | Installing Tempest Plugins
2025-07-18 11:18:04.543 | stack.sh completed in 1280 seconds.
