2025-11-13 22:01:53.406 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-13-220153
2025-11-13 22:02:15.612 | Installing package prerequisites
2025-11-13 22:06:59.966 | Starting RabbitMQ
2025-11-13 22:07:38.929 | Installing OpenStack project source
2025-11-13 22:16:20.481 | Installing Tempest
2025-11-13 22:16:24.289 | Configuring and starting MySQL
2025-11-13 22:16:40.800 | Starting Keystone
2025-11-13 22:17:33.913 | Configuring Horizon
2025-11-13 22:18:28.959 | Configuring Glance
2025-11-13 22:18:29.316 | Configuring Neutron
2025-11-13 22:19:18.518 | Configuring Swift
2025-11-13 22:19:18.699 | Configuring Cinder
2025-11-13 22:19:18.867 | Configuring placement
2025-11-13 22:19:39.885 | Configuring Nova
2025-11-13 22:19:56.856 | Starting Swift
2025-11-13 22:20:13.862 | Starting Nova API
2025-11-13 22:20:20.244 | Starting OVN services
2025-11-13 22:20:33.821 | Starting Neutron
2025-11-13 22:20:42.375 | Starting Placement
2025-11-13 22:20:48.718 | Starting Nova
2025-11-13 22:21:10.024 | Starting Cinder
2025-11-13 22:21:24.063 | Starting Glance
2025-11-13 22:21:28.778 | Uploading images
2025-11-13 22:21:37.788 | Starting Horizon
2025-11-13 22:21:58.549 | Configuring lvm.conf global device filter
2025-11-13 22:21:58.824 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-13 22:21:59.295 | Initializing Tempest
2025-11-13 22:23:20.071 | Installing Tempest Plugins
2025-11-13 22:23:20.767 | stack.sh completed in 1317 seconds.
