2025-09-10 17:11:51.034 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-10-171150
2025-09-10 17:12:13.972 | Installing package prerequisites
2025-09-10 17:21:13.843 | Starting RabbitMQ
2025-09-10 17:22:01.426 | Installing OpenStack project source
2025-09-10 17:31:40.637 | Installing Tempest
2025-09-10 17:31:44.211 | Configuring and starting MySQL
2025-09-10 17:32:02.845 | Starting Keystone
2025-09-10 17:32:57.611 | Configuring Horizon
2025-09-10 17:33:56.117 | Configuring Glance
2025-09-10 17:33:56.472 | Configuring Neutron
2025-09-10 17:34:56.885 | Configuring Swift
2025-09-10 17:34:57.124 | Configuring Cinder
2025-09-10 17:34:57.298 | Configuring placement
2025-09-10 17:35:19.517 | Configuring Nova
2025-09-10 17:35:37.932 | Starting Swift
2025-09-10 17:35:56.048 | Starting Nova API
2025-09-10 17:36:02.736 | Starting OVN services
2025-09-10 17:36:17.383 | Starting Neutron
2025-09-10 17:36:26.495 | Starting Placement
2025-09-10 17:36:33.741 | Starting Nova
2025-09-10 17:36:54.381 | Starting Cinder
2025-09-10 17:37:08.027 | Starting Glance
2025-09-10 17:37:13.143 | Uploading images
2025-09-10 17:37:21.072 | Starting Horizon
2025-09-10 17:37:46.289 | Configuring lvm.conf global device filter
2025-09-10 17:37:46.647 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-10 17:37:47.518 | Initializing Tempest
2025-09-10 17:39:16.058 | Installing Tempest Plugins
2025-09-10 17:39:16.792 | stack.sh completed in 1709 seconds.
