2026-04-09 17:25:38.987 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-09-172538
2026-04-09 17:26:04.926 | Installing package prerequisites
2026-04-09 17:31:00.230 | Starting RabbitMQ
2026-04-09 17:31:42.574 | Installing OpenStack project source
2026-04-09 17:40:24.642 | Installing Tempest
2026-04-09 17:40:28.418 | Configuring and starting MySQL
2026-04-09 17:40:46.545 | Starting Keystone
2026-04-09 17:41:43.315 | Configuring Horizon
2026-04-09 17:42:43.484 | Configuring Glance
2026-04-09 17:42:43.828 | Configuring Neutron
2026-04-09 17:43:46.070 | Configuring Swift
2026-04-09 17:43:46.314 | Configuring Cinder
2026-04-09 17:43:46.525 | Configuring placement
2026-04-09 17:44:08.978 | Configuring Nova
2026-04-09 17:44:26.877 | Starting Swift
2026-04-09 17:45:23.042 | Starting Nova API
2026-04-09 17:45:29.671 | Starting OVN services
2026-04-09 17:45:44.541 | Starting Neutron
2026-04-09 17:45:53.601 | Starting Placement
2026-04-09 17:46:01.377 | Starting Nova
2026-04-09 17:46:22.410 | Starting Cinder
2026-04-09 17:46:36.230 | Starting Glance
2026-04-09 17:46:41.118 | Uploading images
2026-04-09 17:46:48.288 | Starting Horizon
2026-04-09 17:47:12.677 | Configuring lvm.conf global device filter
2026-04-09 17:47:13.030 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-09 17:47:13.915 | Initializing Tempest
2026-04-09 17:48:39.505 | Installing Tempest Plugins
2026-04-09 17:48:40.176 | stack.sh completed in 1415 seconds.
