2026-01-28 14:23:57.028 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-28-142356
2026-01-28 14:24:19.175 | Installing package prerequisites
2026-01-28 14:29:16.999 | Starting RabbitMQ
2026-01-28 14:29:59.022 | Installing OpenStack project source
2026-01-28 15:11:11.903 | Installing Tempest
2026-01-28 15:11:15.677 | Configuring and starting MySQL
2026-01-28 15:11:33.584 | Starting Keystone
2026-01-28 15:12:28.377 | Configuring Horizon
2026-01-28 15:13:22.843 | Configuring Glance
2026-01-28 15:13:23.039 | Configuring Neutron
2026-01-28 15:14:13.191 | Configuring Swift
2026-01-28 15:14:13.373 | Configuring Cinder
2026-01-28 15:14:13.543 | Configuring placement
2026-01-28 15:14:34.661 | Configuring Nova
2026-01-28 15:14:52.101 | Starting Swift
2026-01-28 15:15:09.703 | Starting Nova API
2026-01-28 15:15:16.628 | Starting OVN services
2026-01-28 15:15:29.661 | Starting Neutron
2026-01-28 15:15:38.698 | Starting Placement
2026-01-28 15:15:45.594 | Starting Nova
2026-01-28 15:16:06.389 | Starting Cinder
2026-01-28 15:16:20.295 | Starting Glance
2026-01-28 15:16:24.962 | Uploading images
2026-01-28 15:16:33.020 | Starting Horizon
2026-01-28 15:16:56.253 | Configuring lvm.conf global device filter
2026-01-28 15:16:56.617 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-28 15:16:57.483 | Initializing Tempest
2026-01-28 15:18:20.712 | Installing Tempest Plugins
2026-01-28 15:18:21.154 | stack.sh completed in 3296 seconds.
