2026-01-22 10:21:25.185 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-22-102125
2026-01-22 10:21:47.293 | Installing package prerequisites
2026-01-22 10:27:14.736 | Starting RabbitMQ
2026-01-22 10:27:56.318 | Installing OpenStack project source
2026-01-22 10:37:36.539 | Installing Tempest
2026-01-22 10:37:40.525 | Configuring and starting MySQL
2026-01-22 10:37:59.398 | Starting Keystone
2026-01-22 10:38:54.565 | Configuring Horizon
2026-01-22 10:39:51.218 | Configuring Glance
2026-01-22 10:39:51.518 | Configuring Neutron
2026-01-22 10:40:44.517 | Configuring Swift
2026-01-22 10:40:44.737 | Configuring Cinder
2026-01-22 10:40:44.952 | Configuring placement
2026-01-22 10:41:06.409 | Configuring Nova
2026-01-22 10:41:23.523 | Starting Swift
2026-01-22 10:41:40.237 | Starting Nova API
2026-01-22 10:41:47.352 | Starting OVN services
2026-01-22 10:42:02.714 | Starting Neutron
2026-01-22 10:42:11.529 | Starting Placement
2026-01-22 10:42:18.596 | Starting Nova
2026-01-22 10:42:38.269 | Starting Cinder
2026-01-22 10:42:51.510 | Starting Glance
2026-01-22 10:42:56.276 | Uploading images
2026-01-22 10:43:03.812 | Starting Horizon
2026-01-22 10:43:27.867 | Configuring lvm.conf global device filter
2026-01-22 10:43:28.102 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-22 10:43:28.597 | Initializing Tempest
2026-01-22 10:44:58.297 | Installing Tempest Plugins
2026-01-22 10:44:58.968 | stack.sh completed in 1451 seconds.
