2025-09-29 08:50:31.448 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-29-085031
2025-09-29 08:50:54.563 | Installing package prerequisites
2025-09-29 08:55:51.578 | Starting RabbitMQ
2025-09-29 08:56:31.857 | Installing OpenStack project source
2025-09-29 09:04:27.918 | Installing Tempest
2025-09-29 09:04:31.552 | Configuring and starting MySQL
2025-09-29 09:04:51.368 | Starting Keystone
2025-09-29 09:05:45.384 | Configuring Horizon
2025-09-29 09:06:41.645 | Configuring Glance
2025-09-29 09:06:42.005 | Configuring Neutron
2025-09-29 09:07:36.758 | Configuring Swift
2025-09-29 09:07:36.932 | Configuring Cinder
2025-09-29 09:07:37.112 | Configuring placement
2025-09-29 09:07:58.801 | Configuring Nova
2025-09-29 09:08:15.300 | Starting Swift
2025-09-29 09:08:30.452 | Starting Nova API
2025-09-29 09:08:37.100 | Starting OVN services
2025-09-29 09:08:52.372 | Starting Neutron
2025-09-29 09:09:01.466 | Starting Placement
2025-09-29 09:09:08.243 | Starting Nova
2025-09-29 09:09:27.444 | Starting Cinder
2025-09-29 09:09:41.306 | Starting Glance
2025-09-29 09:09:46.279 | Uploading images
2025-09-29 09:09:53.874 | Starting Horizon
2025-09-29 09:10:16.466 | Configuring lvm.conf global device filter
2025-09-29 09:10:16.717 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-29 09:10:17.199 | Initializing Tempest
