
File System Summary
===================

Filesystem      Size  Used Avail Use% Mounted on
tmpfs           794M  1.3M  793M   1% /run
/dev/vda1        75G  8.2G   64G  12% /
tmpfs           3.9G  284K  3.9G   1% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           794M  4.0K  794M   1% /run/user/1000
tmpfs           512M  123M  390M  24% /opt/stack/data/etcd
/dev/loop3      6.0G   94M  5.9G   2% /opt/stack/data/swift/drives/sdb1


Process Listing
===============

ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
---------------------------------------------------------------

USER        PPID     PID %CPU %MEM    VSZ   RSS TT       STAT  STARTED     TIME COMMAND
root           0       1  1.6  0.1 168212 13684 ?        Ss   16:46:20 00:00:37 /lib/systemd/systemd --system --deserialize 39
root           0       2  0.0  0.0      0     0 ?        S    16:46:20 00:00:00 [kthreadd]
root           2       3  0.0  0.0      0     0 ?        I<   16:46:20 00:00:00 [rcu_gp]
root           2       4  0.0  0.0      0     0 ?        I<   16:46:20 00:00:00 [rcu_par_gp]
root           2       5  0.0  0.0      0     0 ?        I<   16:46:20 00:00:00 [slub_flushwq]
root           2       6  0.0  0.0      0     0 ?        I<   16:46:20 00:00:00 [netns]
root           2       8  0.0  0.0      0     0 ?        I<   16:46:20 00:00:00 [kworker/0:0H-events_highpri]
root           2      10  0.0  0.0      0     0 ?        I<   16:46:20 00:00:00 [mm_percpu_wq]
root           2      11  0.0  0.0      0     0 ?        S    16:46:20 00:00:00 [rcu_tasks_rude_]
root           2      12  0.0  0.0      0     0 ?        S    16:46:20 00:00:00 [rcu_tasks_trace]
root           2      13  0.0  0.0      0     0 ?        S    16:46:20 00:00:00 [ksoftirqd/0]
root           2      14  0.1  0.0      0     0 ?        I    16:46:20 00:00:03 [rcu_sched]
root           2      15  0.0  0.0      0     0 ?        S    16:46:20 00:00:00 [migration/0]
root           2      16  0.0  0.0      0     0 ?        S    16:46:20 00:00:00 [idle_inject/0]
root           2      18  0.0  0.0      0     0 ?        S    16:46:20 00:00:00 [cpuhp/0]
root           2      19  0.0  0.0      0     0 ?        S    16:46:20 00:00:00 [cpuhp/1]
root           2      20  0.0  0.0      0     0 ?        S    16:46:20 00:00:00 [idle_inject/1]
root           2      21  0.0  0.0      0     0 ?        S    16:46:20 00:00:00 [migration/1]
root           2      22  0.0  0.0      0     0 ?        S    16:46:20 00:00:00 [ksoftirqd/1]
root           2      24  0.0  0.0      0     0 ?        I<   16:46:20 00:00:00 [kworker/1:0H-events_highpri]
root           2      25  0.0  0.0      0     0 ?        S    16:46:20 00:00:00 [cpuhp/2]
root           2      26  0.0  0.0      0     0 ?        S    16:46:20 00:00:00 [idle_inject/2]
root           2      27  0.0  0.0      0     0 ?        S    16:46:20 00:00:00 [migration/2]
root           2      28  0.0  0.0      0     0 ?        S    16:46:20 00:00:00 [ksoftirqd/2]
root           2      30  0.0  0.0      0     0 ?        I<   16:46:20 00:00:00 [kworker/2:0H-events_highpri]
root           2      31  0.0  0.0      0     0 ?        S    16:46:20 00:00:00 [cpuhp/3]
root           2      32  0.0  0.0      0     0 ?        S    16:46:20 00:00:00 [idle_inject/3]
root           2      33  0.0  0.0      0     0 ?        S    16:46:20 00:00:00 [migration/3]
root           2      34  0.0  0.0      0     0 ?        S    16:46:20 00:00:00 [ksoftirqd/3]
root           2      36  0.0  0.0      0     0 ?        I<   16:46:20 00:00:00 [kworker/3:0H-events_highpri]
root           2      37  0.0  0.0      0     0 ?        S    16:46:20 00:00:00 [kdevtmpfs]
root           2      38  0.0  0.0      0     0 ?        I<   16:46:20 00:00:00 [inet_frag_wq]
root           2      39  0.0  0.0      0     0 ?        S    16:46:20 00:00:00 [kauditd]
root           2      40  0.0  0.0      0     0 ?        S    16:46:20 00:00:00 [khungtaskd]
root           2      41  0.0  0.0      0     0 ?        S    16:46:20 00:00:00 [oom_reaper]
root           2      42  0.0  0.0      0     0 ?        I<   16:46:20 00:00:00 [writeback]
root           2      43  0.0  0.0      0     0 ?        S    16:46:20 00:00:00 [kcompactd0]
root           2      44  0.0  0.0      0     0 ?        SN   16:46:20 00:00:00 [ksmd]
root           2      45  0.0  0.0      0     0 ?        SN   16:46:20 00:00:00 [khugepaged]
root           2      92  0.0  0.0      0     0 ?        I<   16:46:20 00:00:00 [kintegrityd]
root           2      93  0.0  0.0      0     0 ?        I<   16:46:20 00:00:00 [kblockd]
root           2      94  0.0  0.0      0     0 ?        I<   16:46:20 00:00:00 [blkcg_punt_bio]
root           2      95  0.0  0.0      0     0 ?        I<   16:46:20 00:00:00 [tpm_dev_wq]
root           2      96  0.0  0.0      0     0 ?        I<   16:46:20 00:00:00 [ata_sff]
root           2      97  0.0  0.0      0     0 ?        I<   16:46:20 00:00:00 [md]
root           2      98  0.0  0.0      0     0 ?        I<   16:46:20 00:00:00 [edac-poller]
root           2      99  0.0  0.0      0     0 ?        I<   16:46:20 00:00:00 [devfreq_wq]
root           2     100  0.0  0.0      0     0 ?        S    16:46:20 00:00:00 [watchdogd]
root           2     102  0.0  0.0      0     0 ?        I<   16:46:20 00:00:00 [kworker/0:1H-kblockd]
root           2     103  0.0  0.0      0     0 ?        S    16:46:20 00:00:01 [kswapd0]
root           2     104  0.0  0.0      0     0 ?        S    16:46:20 00:00:00 [ecryptfs-kthrea]
root           2     108  0.0  0.0      0     0 ?        I<   16:46:20 00:00:00 [kthrotld]
root           2     109  0.0  0.0      0     0 ?        I<   16:46:20 00:00:00 [acpi_thermal_pm]
root           2     111  0.0  0.0      0     0 ?        S    16:46:20 00:00:00 [scsi_eh_0]
root           2     112  0.0  0.0      0     0 ?        I<   16:46:20 00:00:00 [scsi_tmf_0]
root           2     113  0.0  0.0      0     0 ?        S    16:46:20 00:00:00 [scsi_eh_1]
root           2     114  0.0  0.0      0     0 ?        I<   16:46:20 00:00:00 [scsi_tmf_1]
root           2     116  0.0  0.0      0     0 ?        I<   16:46:20 00:00:00 [vfio-irqfd-clea]
root           2     117  0.0  0.0      0     0 ?        I<   16:46:20 00:00:00 [mld]
root           2     118  0.0  0.0      0     0 ?        I<   16:46:20 00:00:00 [ipv6_addrconf]
root           2     119  0.0  0.0      0     0 ?        I    16:46:20 00:00:01 [kworker/u8:4-flush-252:0]
root           2     128  0.0  0.0      0     0 ?        I<   16:46:21 00:00:00 [kstrp]
root           2     131  0.0  0.0      0     0 ?        I<   16:46:21 00:00:00 [zswap-shrink]
root           2     132  0.0  0.0      0     0 ?        I<   16:46:21 00:00:00 [kworker/u9:0]
root           2     137  0.0  0.0      0     0 ?        I<   16:46:21 00:00:00 [charger_manager]
root           2     160  0.0  0.0      0     0 ?        I<   16:46:21 00:00:00 [kworker/3:1H-kblockd]
root           2     188  0.0  0.0      0     0 ?        S    16:46:21 00:00:00 [hwrng]
root           2     196  0.0  0.0      0     0 ?        I<   16:46:21 00:00:00 [kworker/2:1H-xfs-log/loop3]
root           2     199  0.0  0.0      0     0 ?        I<   16:46:21 00:00:00 [kworker/1:1H-kblockd]
root           2     230  0.0  0.0      0     0 ?        I<   16:46:22 00:00:00 [raid5wq]
root           2     275  0.1  0.0      0     0 ?        S    16:46:22 00:00:04 [jbd2/vda1-8]
root           2     276  0.0  0.0      0     0 ?        I<   16:46:22 00:00:00 [ext4-rsv-conver]
root           2     378  0.0  0.0      0     0 ?        I<   16:46:23 00:00:00 [kaluad]
root           2     380  0.0  0.0      0     0 ?        I<   16:46:23 00:00:00 [kmpath_rdacd]
root           2     381  0.0  0.0      0     0 ?        I<   16:46:23 00:00:00 [kmpathd]
root           2     382  0.0  0.0      0     0 ?        I<   16:46:23 00:00:00 [kmpath_handlerd]
root           1     385  0.0  0.3 289316 27100 ?        SLsl 16:46:23 00:00:00 /sbin/multipathd -d -s
root           1     388  0.0  0.0  11724  5460 ?        Ss   16:46:23 00:00:00 /lib/systemd/systemd-udevd
root           1     864  0.0  0.0   7288  2632 ?        Ss   16:48:49 00:00:00 /usr/sbin/cron -f -P
message+       1     865  0.2  0.0   9060  4400 ?        Ss   16:48:49 00:00:06 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root           1     872  0.0  0.0  82772  3788 ?        Ssl  16:48:49 00:00:00 /usr/sbin/irqbalance --foreground
root           1     873  0.0  0.1  33084 14676 ?        Ss   16:48:49 00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root           1     876  0.1  0.3 1540660 29084 ?       Ssl  16:48:49 00:00:02 /usr/lib/snapd/snapd
root           1     878  0.0  0.0  15328  5844 ?        Ss   16:48:49 00:00:02 /lib/systemd/systemd-logind
root           1     912  0.0  0.0   6220  1068 ttyS0    Ss+  16:48:49 00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyS0 vt220
root           1     919  0.0  0.0   6176  1080 tty1     Ss+  16:48:49 00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root           1     921  0.0  0.2 110100 16696 ?        Ssl  16:48:49 00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root           1     937  0.0  0.0 235552  7732 ?        Ssl  16:48:49 00:00:00 /usr/libexec/polkitd --no-debug
root           1    1548  0.0  0.0  16920  5872 ?        Ss   16:50:54 00:00:00 sshd: ubuntu [priv]
ubuntu         1    1551  0.0  0.0  17056  7464 ?        Ss   16:50:54 00:00:00 /lib/systemd/systemd --user
ubuntu      1551    1552  0.0  0.0 170272  4792 ?        S    16:50:54 00:00:00 (sd-pam)
ubuntu      1548    1630  0.0  0.0  17692  5604 ?        S    16:50:55 00:00:00 sshd: ubuntu@notty
root           2    1747  0.0  0.0      0     0 ?        I    16:55:40 00:00:00 [kworker/2:0-events]
root           2    1781  0.0  0.0      0     0 ?        I    17:01:03 00:00:00 [kworker/u8:2-ext4-rsv-conversion]
ubuntu      1630    1806  0.0  0.0   2892   972 ?        Ss   17:02:03 00:00:00 sh -c /bin/sh -c '/usr/bin/python3 && sleep 0'
ubuntu      1806    1807  0.0  0.0   2892   940 ?        S    17:02:03 00:00:00 /bin/sh -c /usr/bin/python3 && sleep 0
ubuntu      1807    1808  0.0  0.2 109052 17248 ?        Sl   17:02:03 00:00:00 /usr/bin/python3
ubuntu      1808    1809  0.0  0.0   2892  1000 ?        S    17:02:03 00:00:00 /bin/sh -c bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/32/952432/32 > /tmp/iscsi/gate.log
ubuntu      1809    1811  0.0  0.0   7896  2384 ?        S    17:02:03 00:00:00 bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/32/952432/32
root           1    2641  0.0  0.1 295984 13920 ?        Ssl  17:02:49 00:00:00 /usr/libexec/packagekitd
root           2    2642  0.0  0.0      0     0 ?        I    17:02:49 00:00:00 [kworker/u8:3-ext4-rsv-conversion]
root           2    2650  0.0  0.0      0     0 ?        I    17:02:49 00:00:00 [kworker/1:3-events]
ubuntu      1811    3040  2.7  0.1  15140 11036 ?        S    17:03:08 00:00:37 bash ./stack.sh
ubuntu      3040    6172  0.0  0.0   9852  3080 ?        S    17:03:52 00:00:00 bash ./stack.sh
ubuntu      3040    6181  0.0  0.0   9852  3080 ?        S    17:03:52 00:00:00 bash ./stack.sh
ubuntu      6172    6184  0.5  0.1  19272 10792 ?        S    17:03:52 00:00:07 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -v --no-timestamp -o /tmp/devstack_logs/devstacklog.txt.2026-02-13-170352
ubuntu      6181    6192  0.0  0.1  19272 10928 ?        S    17:03:52 00:00:00 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2026-02-13-170352.summary.2026-02-13-170352
root           1    7178  0.0  0.0   8412  3000 ?        S    17:03:58 00:00:00 /bin/bash /usr/sbin/ksmtuned
systemd+       1   14161  0.0  0.1  16260  8288 ?        Ss   17:07:36 00:00:00 /lib/systemd/systemd-networkd
systemd+       1   14168  0.0  0.1  25540 12064 ?        Ss   17:07:36 00:00:00 /lib/systemd/systemd-resolved
systemd+       1   14644  0.0  0.0  89364  6548 ?        Ssl  17:07:41 00:00:00 /lib/systemd/systemd-timesyncd
root           1   15062  0.0  0.1  15440  8660 ?        Ss   17:07:45 00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root           1   15315  0.0  0.5 145028 47300 ?        Ss   17:07:48 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
haproxy    15315   15317  0.0  0.4 298588 38296 ?        Sl   17:07:48 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
pcp            1   17416  0.0  0.0  11040  4872 ?        Ss   17:08:01 00:00:00 /usr/lib/pcp/bin/pmcd -A
root       17416   17419  0.0  0.0  11040  4504 ?        S    17:08:01 00:00:00 /var/lib/pcp/pmdas/root/pmdaroot
root       17419   17420  0.0  0.0  11168  5144 ?        S    17:08:01 00:00:00 /var/lib/pcp/pmdas/proc/pmdaproc -d 3
root       17419   17421  0.0  0.0  10288  2228 ?        S    17:08:01 00:00:00 /var/lib/pcp/pmdas/xfs/pmdaxfs -d 11
root       17419   17422  0.1  0.0  11136  5484 ?        S    17:08:01 00:00:01 /var/lib/pcp/pmdas/linux/pmdalinux
root       17419   17423  0.0  0.0  10336  4316 ?        S    17:08:01 00:00:00 /var/lib/pcp/pmdas/kvm/pmdakvm -d 95
pcp            1   17766  0.0  0.0  11312  5988 ?        S    17:08:01 00:00:00 /usr/lib/pcp/bin/pmlogger -N -P -r -T24h10m -c config.default -v 100mb -m pmlogger_check %Y%m%d.%H.%M
pcp            1   17794  0.0  0.0  10108  2188 ?        Ss   17:08:01 00:00:00 /usr/lib/pcp/bin/pmpause
root           2   18173  0.0  0.0      0     0 ?        I    17:08:02 00:00:00 [kworker/0:2-events]
www-data       1   18649  0.0  0.0   3740   160 ?        Ss   17:08:05 00:00:00 /usr/bin/htcacheclean -d 120 -p /var/cache/apache2/mod_cache_disk -l 300M -n
syslog         1   29445  0.1  0.0 222404  5064 ?        Ssl  17:08:43 00:00:01 /usr/sbin/rsyslogd -n -iNONE
root           1   30874  0.4  1.0 131340 83576 ?        S<s  17:09:06 00:00:04 /lib/systemd/systemd-journald
rabbitmq       1   32122  0.7  1.5 2697832 122960 ?      Ssl  17:10:04 00:00:06 /usr/lib/erlang/erts-12.2.1/bin/beam.smp -W w -MBas ageffcbf -MHas ageffcbf -MBlmbcs 512 -MHlmbcs 512 -MMmcs 30 -P 1048576 -t 5000000 -stbt db -zdbbl 128000 -sbwt none -sbwtdcpu none -sbwtdio none -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq -- -pa  -noshell -noinput -s rabbit boot -boot start_sasl -syslog logger [] -syslog syslog_error_logger false -kernel prevent_overlapping_partitions false
rabbitmq   32122   32134  0.0  0.0   2780  1400 ?        Ss   17:10:04 00:00:00 erl_child_setup 65536
epmd           1   32192  0.0  0.0   7140  1816 ?        Ss   17:10:04 00:00:00 /usr/bin/epmd -systemd
rabbitmq   32134   32193  0.0  0.0   3740  1216 ?        Ss   17:10:04 00:00:00 inet_gethost 4
rabbitmq   32193   32194  0.0  0.0   3740   104 ?        S    17:10:04 00:00:00 inet_gethost 4
rabbitmq   32134   32197  0.0  0.0   2892  1648 ?        Ss   17:10:07 00:00:00 /bin/sh -s rabbit_disk_monitor
root           2   49803  0.1  0.0      0     0 ?        I    17:13:24 00:00:00 [kworker/u8:0-flush-252:0]
root           2   50392  0.0  0.0      0     0 ?        I    17:13:27 00:00:00 [kworker/2:2-events]
root           2   50605  0.0  0.0      0     0 ?        I    17:13:27 00:00:00 [kworker/3:0-cgwb_release]
root           2   52027  0.0  0.0      0     0 ?        I<   17:14:09 00:00:00 [target_completi]
root           2   52028  0.0  0.0      0     0 ?        I<   17:14:09 00:00:00 [target_submissi]
root           2   52029  0.0  0.0      0     0 ?        I<   17:14:09 00:00:00 [xcopy_wq]
root           2   61055  0.0  0.0      0     0 ?        I    17:17:07 00:00:00 [kworker/u8:1-ext4-rsv-conversion]
root           1   61623  0.1  0.0  15004  7016 ?        Ss   17:17:11 00:00:00 /lib/systemd/systemd-machined
libvirt+       1   61763  0.0  0.0  10084   388 ?        S    17:17:12 00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
root       61763   61764  0.0  0.0  10084   388 ?        S    17:17:12 00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
root           2   61885  0.0  0.0      0     0 ?        I    17:17:13 00:00:00 [kworker/1:1-cgroup_destroy]
root           1   64783  0.0  0.0  12924   712 ?        Ss   17:18:36 00:00:00 /sbin/iscsid
root           1   64784  0.0  0.1  13428 13004 ?        S<Ls 17:18:36 00:00:00 /sbin/iscsid
root           2   64789  0.0  0.0      0     0 ?        I<   17:18:36 00:00:00 [iscsi_eh]
root           2   64799  0.0  0.0      0     0 ?        I<   17:18:36 00:00:00 [iscsi_conn_clea]
root           1   71266  0.2  0.3 1551132 26800 ?       Ssl  17:18:58 00:00:00 /usr/sbin/libvirtd
root           1   71307  0.0  0.1  68840 12024 ?        Ss   17:18:58 00:00:00 /usr/sbin/virtlogd
root           2   71312  0.0  0.0      0     0 ?        I    17:18:58 00:00:00 [kworker/2:1-cgroup_destroy]
root           2   75246  0.0  0.0      0     0 ?        I    17:19:23 00:00:00 [kworker/3:1-events]
root           2   77146  0.0  0.0      0     0 ?        I    17:20:12 00:00:00 [kworker/0:0-events]
mysql          1   78459 11.2  8.5 2806040 691136 ?      Ssl  17:20:21 00:00:35 /usr/sbin/mysqld
ubuntu         1   79255  0.0  0.0   7764  2244 ?        Ss   17:20:24 00:00:00 /bin/bash /opt/stack/devstack/tools/dstat.sh /tmp/devstack_logs
ubuntu     79255   79296  0.2  0.2  31896 20268 ?        S    17:20:24 00:00:00 python3 /bin/dstat -tcmndrylpg --tcp --output /tmp/devstack_logs/dstat-csv.log
ubuntu     79255   79297  0.2  0.2  31900 20196 ?        S    17:20:24 00:00:00 python3 /bin/dstat -tcmndrylpg --swap --tcp
root           1   80417  0.5  0.3 11736464 28356 ?      Ssl  17:20:27 00:00:01 /opt/stack/bin/etcd --name ubuntu --data-dir /opt/stack/data/etcd --initial-cluster-state new --initial-cluster-token etcd-cluster-01 --initial-cluster ubuntu=http://10.201.5.82:2380 --initial-advertise-peer-urls http://10.201.5.82:2380 --advertise-client-urls http://10.201.5.82:2379 --listen-peer-urls http://0.0.0.0:2380 --listen-client-urls http://10.201.5.82:2379 --log-level=debug
ubuntu         1   81748  0.0  0.0   5776  1096 ?        S    17:20:38 00:00:00 cat /opt/stack/async/install_tempest.fifo
ubuntu         1   81790  0.0  0.1  61088 16156 ?        Ss   17:20:38 00:00:00 keystoneuWSGI master
ubuntu     81790   81791  9.6  1.6 259176 131756 ?       Sl   17:20:38 00:00:28 keystoneuWSGI worker 1
ubuntu     81790   81792  9.5  1.6 259492 132056 ?       Sl   17:20:38 00:00:28 keystoneuWSGI worker 2
root           2   82044  0.0  0.0      0     0 ?        I    17:20:42 00:00:00 [kworker/2:3-events]
root           2   82767  0.0  0.0      0     0 ?        I    17:20:51 00:00:00 [kworker/u8:5-ext4-rsv-conversion]
root           1  103239  0.0  0.0  14340  5676 ?        Ss   17:23:16 00:00:00 /usr/sbin/apache2 -k start
ubuntu    103239  103241  0.0  0.1 184260 13416 ?        Sl   17:23:16 00:00:00 (wsgi:horizon)    -k start
ubuntu    103239  103242  0.0  0.1 184268 13416 ?        Sl   17:23:16 00:00:00 (wsgi:horizon)    -k start
ubuntu    103239  103244  0.0  0.1 184260 13416 ?        Sl   17:23:16 00:00:00 (wsgi:horizon)    -k start
www-data  103239  103245  0.1  0.1 1946524 14344 ?       Sl   17:23:16 00:00:00 /usr/sbin/apache2 -k start
www-data  103239  103247  0.0  0.1 2011788 14344 ?       Sl   17:23:16 00:00:00 /usr/sbin/apache2 -k start
root           2  104468  0.0  0.0      0     0 ?        I<   17:23:17 00:00:00 [xfsalloc]
root           2  104469  0.0  0.0      0     0 ?        I<   17:23:17 00:00:00 [xfs_mru_cache]
root           2  104470  0.0  0.0      0     0 ?        I<   17:23:17 00:00:00 [xfs-buf/loop3]
root           2  104471  0.0  0.0      0     0 ?        I<   17:23:17 00:00:00 [xfs-conv/loop3]
root           2  104472  0.0  0.0      0     0 ?        I<   17:23:17 00:00:00 [xfs-reclaim/loo]
root           2  104473  0.0  0.0      0     0 ?        I<   17:23:17 00:00:00 [xfs-blockgc/loo]
root           2  104474  0.0  0.0      0     0 ?        I<   17:23:17 00:00:00 [xfs-inodegc/loo]
root           2  104475  0.0  0.0      0     0 ?        I<   17:23:17 00:00:00 [xfs-log/loop3]
root           2  104476  0.0  0.0      0     0 ?        I<   17:23:17 00:00:00 [xfs-cil/loop3]
root           2  104477  0.0  0.0      0     0 ?        S    17:23:17 00:00:00 [xfsaild/loop3]
root           2  104650  0.0  0.0      0     0 ?        I    17:23:19 00:00:00 [kworker/u8:6-flush-252:0]
memcache       1  110632  0.0  0.1 416516  9076 ?        Ssl  17:23:56 00:00:00 /usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1 -P /var/run/memcached/memcached.pid
root           1  110666  0.0  0.0  12320  2540 ?        Ss   17:23:56 00:00:00 /usr/bin/rsync --daemon --no-detach
ubuntu         1  111278  1.4  0.6  78348 53408 ?        Ss   17:23:58 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu    111278  111470  0.1  0.5 1552988 44052 ?       Sl   17:23:59 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu    111278  111471  0.0  0.5  78348 41752 ?        S    17:23:59 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu         1  111948  1.4  0.6  77232 51840 ?        Ss   17:24:01 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu    111948  112121  0.0  0.5  77232 41812 ?        S    17:24:01 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu    111948  112122  0.0  0.5  77232 40660 ?        S    17:24:01 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu         1  112610  1.3  0.5  74376 48512 ?        Ss   17:24:03 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu    112610  112685  0.0  0.4  74376 38608 ?        S    17:24:04 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu    112610  112686  0.0  0.4  74376 38688 ?        S    17:24:04 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu         1  112689  0.3  0.5  60212 44164 ?        Ss   17:24:04 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-auditor /etc/swift/account-server/1.conf
ubuntu         1  112690  0.4  0.5  72512 47612 ?        Ss   17:24:04 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-updater /etc/swift/object-server/1.conf
ubuntu         1  112691  0.4  0.5  72516 47504 ?        Ss   17:24:04 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-reconstructor /etc/swift/object-server/1.conf
ubuntu         1  112692  0.3  0.5  60184 44968 ?        Ss   17:24:04 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-replicator /etc/swift/account-server/1.conf
ubuntu         1  112693  0.4  0.6  79880 55172 ?        Ss   17:24:04 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-sharder /etc/swift/container-server/1.conf
ubuntu         1  112694  0.3  0.5  60100 44392 ?        Ss   17:24:04 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-auditor /etc/swift/container-server/1.conf
ubuntu         1  112695  0.4  0.5  72564 47716 ?        Ss   17:24:04 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-replicator /etc/swift/object-server/1.conf
ubuntu         1  112696  0.4  0.6  75200 49140 ?        Ss   17:24:04 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-replicator /etc/swift/container-server/1.conf
ubuntu         1  112697  0.3  0.5  60164 44732 ?        Ss   17:24:04 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-updater /etc/swift/container-server/1.conf
ubuntu         1  112698  0.4  0.5  72572 47676 ?        Ss   17:24:04 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-auditor /etc/swift/object-server/1.conf
ubuntu         1  112699  0.4  0.5  73912 48040 ?        Ss   17:24:04 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-reaper /etc/swift/account-server/1.conf
ubuntu         1  112700  0.4  0.6  76824 51836 ?        Ss   17:24:04 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-sync /etc/swift/container-server/1.conf
ubuntu         1  112701  0.4  0.5  72564 47584 ?        Ss   17:24:04 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-expirer /etc/swift/object-server/1.conf
ubuntu         1  113386  1.8  0.8  98944 70960 ?        Ss   17:24:08 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-proxy-server /etc/swift/proxy-server.conf -v
ubuntu    113386  113521  0.3  0.7  99968 60872 ?        S    17:24:09 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-proxy-server /etc/swift/proxy-server.conf -v
ubuntu         1  114793  0.0  0.2  61092 16748 ?        Ss   17:24:15 00:00:00 nova-apiuWSGI master
ubuntu    114793  114794  3.7  1.8 641960 147784 ?       Sl   17:24:15 00:00:03 nova-apiuWSGI worker 1
ubuntu    114793  114795  3.7  1.8 641916 147560 ?       Sl   17:24:15 00:00:03 nova-apiuWSGI worker 2
root           2  115574  0.0  0.0      0     0 ?        I    17:24:25 00:00:00 [kworker/u8:7-ext4-rsv-conversion]
root           1  115647  0.0  0.0  10680  2476 ?        S<s  17:24:25 00:00:00 ovn-controller-vtep -vconsole:emer -vsyslog:err -vfile:info --vtep-db=/var/run/openvswitch/db.sock --ovnsb-db=/var/run/ovn/ovnsb_db.sock --no-chdir --log-file=/var/log/ovn/ovn-controller-vtep.log --pidfile=/var/run/ovn/ovn-controller-vtep.pid --detach
root           2  115710  0.0  0.0      0     0 ?        I    17:24:26 00:00:00 [kworker/1:0-events]
root           1  115722  0.0  0.0  12104  6560 ?        S<s  17:24:26 00:00:00 ovsdb-server /etc/openvswitch/conf.db -vconsole:emer -vsyslog:err -vfile:info --remote=punix:/var/run/openvswitch/db.sock --private-key=db:Open_vSwitch,SSL,private_key --certificate=db:Open_vSwitch,SSL,certificate --bootstrap-ca-cert=db:Open_vSwitch,SSL,ca_cert --no-chdir --log-file=/var/log/openvswitch/ovsdb-server.log --pidfile=/var/run/openvswitch/ovsdb-server.pid --detach
root           1  115772  0.2  0.8 530956 72132 ?        S<Lsl 17:24:26 00:00:00 ovs-vswitchd unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --mlockall --no-chdir --log-file=/var/log/openvswitch/ovs-vswitchd.log --pidfile=/var/run/openvswitch/ovs-vswitchd.pid --detach
root           2  116064  0.0  0.0      0     0 ?        I    17:24:27 00:00:00 [kworker/u8:8-writeback]
root           1  116197  0.0  0.1  12160  8488 ?        Ss   17:24:28 00:00:00 ovsdb-server -vconsole:off -vfile:info --log-file=/var/log/ovn/ovsdb-server-nb.log --remote=punix:/var/run/ovn/ovnnb_db.sock --pidfile=/var/run/ovn/ovnnb_db.pid --unixctl=/var/run/ovn/ovnnb_db.ctl --remote=db:OVN_Northbound,NB_Global,connections --private-key=db:OVN_Northbound,SSL,private_key --certificate=db:OVN_Northbound,SSL,certificate --ca-cert=db:OVN_Northbound,SSL,ca_cert --ssl-protocols=db:OVN_Northbound,SSL,ssl_protocols --ssl-ciphers=db:OVN_Northbound,SSL,ssl_ciphers /var/lib/ovn/ovnnb_db.db
root           1  116198  0.0  0.1  12216  8532 ?        Ss   17:24:28 00:00:00 ovsdb-server -vconsole:off -vfile:info --log-file=/var/log/ovn/ovsdb-server-sb.log --remote=punix:/var/run/ovn/ovnsb_db.sock --pidfile=/var/run/ovn/ovnsb_db.pid --unixctl=/var/run/ovn/ovnsb_db.ctl --remote=db:OVN_Southbound,SB_Global,connections --private-key=db:OVN_Southbound,SSL,private_key --certificate=db:OVN_Southbound,SSL,certificate --ca-cert=db:OVN_Southbound,SSL,ca_cert --ssl-protocols=db:OVN_Southbound,SSL,ssl_protocols --ssl-ciphers=db:OVN_Southbound,SSL,ssl_ciphers /var/lib/ovn/ovnsb_db.db
root           1  116258  0.0  0.0 162644  4096 ?        S<sl 17:24:28 00:00:00 ovn-northd -vconsole:emer -vsyslog:err -vfile:info --ovnnb-db=unix:/var/run/ovn/ovnnb_db.sock --ovnsb-db=unix:/var/run/ovn/ovnsb_db.sock --no-chdir --log-file=/var/log/ovn/ovn-northd.log --pidfile=/var/run/ovn/ovn-northd.pid --detach
root           1  116531  0.0  0.0 234280  4968 ?        S<sl 17:24:30 00:00:00 ovn-controller unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --no-chdir --log-file=/var/log/ovn/ovn-controller.log --pidfile=/var/run/ovn/ovn-controller.pid --detach
ubuntu         1  117282  2.3  1.6 224832 132724 ?       Ssl  17:24:33 00:00:01 neutron-ovn-agent: master process [/opt/stack/data/venv/bin/neutron-ovn-agent --config-file /etc/neutron/plugins/ml2/ovn_agent.ini]
ubuntu    117282  117937  0.2  1.5 1118836 122744 ?      Sl   17:24:35 00:00:00 neutron-ovn-agent: ServiceWrapper worker(0)
uuidd          1  117982  0.0  0.0   9620  1500 ?        Ss   17:24:35 00:00:00 /usr/sbin/uuidd --socket-activation
root           1  118287  1.7  1.3 191252 106248 ?       Sl   17:24:36 00:00:01 /opt/stack/data/venv/bin/python3.10 /usr/local/bin/privsep-helper --config-file /etc/neutron/plugins/ml2/ovn_agent.ini --privsep_context neutron.privileged.namespace_cmd --privsep_sock_path /tmp/tmpo2jurgvc/privsep.sock
ubuntu         1  118925  0.0  0.2  61088 16676 ?        Ss   17:24:38 00:00:00 neutron-apiuWSGI master
ubuntu    118925  118926  6.7  1.9 1027212 161512 ?      Sl   17:24:38 00:00:04 neutron-apiuWSGI worker 1
ubuntu    118925  118927  6.3  2.0 1033628 168700 ?      Sl   17:24:38 00:00:03 neutron-apiuWSGI worker 2
ubuntu         1  119585  5.3  2.0 331776 165936 ?       Ssl  17:24:40 00:00:03 neutron-rpc-server: master process [/opt/stack/data/venv/bin/neutron-rpc-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini]
ubuntu         1  120246  5.2  1.9 325104 158480 ?       Ssl  17:24:41 00:00:02 neutron-periodic-workers: master process [/opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini]
ubuntu         1  120913  5.2  1.9 325040 158600 ?       Ssl  17:24:43 00:00:02 neutron-ovn-maintenance-worker: master process [/opt/stack/data/venv/bin/neutron-ovn-maintenance-worker --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini]
ubuntu    119585  121250  0.4  1.8 1077292 153876 ?      Sl   17:24:44 00:00:00 neutron-server: rpc worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-rpc-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
root           2  121335  0.0  0.0      0     0 ?        I    17:24:44 00:00:00 [kworker/u8:9-events_power_efficient]
root           2  121336  0.0  0.0      0     0 ?        I    17:24:44 00:00:00 [kworker/u8:10-ext4-rsv-conversion]
root           2  121338  0.0  0.0      0     0 ?        I    17:24:44 00:00:00 [kworker/u8:11-flush-252:0]
ubuntu    120246  121695  0.1  1.8 480704 146800 ?       Sl   17:24:45 00:00:00 neutron-server: periodic worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    120246  121701  0.0  1.7 406992 144704 ?       Sl   17:24:45 00:00:00 neutron-server: periodic worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    120246  121711  0.1  1.8 480744 146540 ?       Sl   17:24:45 00:00:00 neutron-server: periodic worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    120246  121722  0.0  1.7 407032 144704 ?       Sl   17:24:45 00:00:00 neutron-server: periodic worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu         1  121959  0.0  0.2  61088 16672 ?        Ss   17:24:46 00:00:00 placementuWSGI master
ubuntu    121959  121960  2.4  1.2 225312 98708 ?        Sl   17:24:46 00:00:01 placementuWSGI worker 1
ubuntu    121959  121961  2.3  1.2 226620 98944 ?        Sl   17:24:46 00:00:01 placementuWSGI worker 2
ubuntu    120913  122080  1.4  1.9 2182120 154512 ?      Sl   17:24:47 00:00:00 neutron-server: maintenance worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-ovn-maintenance-worker --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu         1  123676  4.0  1.4 505712 121356 ?       Ssl  17:24:53 00:00:01 nova-scheduler: master process [/opt/stack/data/venv/bin/nova-scheduler --config-file /etc/nova/nova.conf]
ubuntu         1  124502  0.0  0.2  61092 16852 ?        Ss   17:24:56 00:00:00 nova-api-metauWSGI master
ubuntu    124502  124504  4.8  1.4 615340 120088 ?       Sl   17:24:56 00:00:01 nova-api-metauWSGI worker 1
ubuntu    124502  124505  4.6  1.4 615640 120356 ?       Sl   17:24:56 00:00:01 nova-api-metauWSGI worker 2
ubuntu    124502  124506  0.0  0.0  61092  5588 ?        S    17:24:56 00:00:00 nova-api-metauWSGI http 1
ubuntu    123676  124790  0.3  1.3 588644 109660 ?       Sl   17:24:56 00:00:00 nova-scheduler: ServiceWrapper worker(0)
ubuntu    123676  124801  0.3  1.3 588664 109584 ?       Sl   17:24:57 00:00:00 nova-scheduler: ServiceWrapper worker(1)
ubuntu         1  125425  4.2  1.5 335368 125872 ?       Ssl  17:24:58 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-novncproxy --config-file /etc/nova/nova_cell1.conf --web /opt/stack/novnc
root        7178  125808  0.0  0.0   6192  1008 ?        S    17:24:59 00:00:00 sleep 60
ubuntu         1  126713  5.9  1.5 140960 122888 ?       Ss   17:25:02 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
root           2  126716  0.0  0.0      0     0 ?        I    17:25:02 00:00:00 [kworker/3:2-cgroup_destroy]
root           2  126717  0.0  0.0      0     0 ?        I    17:25:02 00:00:00 [kworker/3:3]
ubuntu    126713  127361  0.2  1.3 141984 110748 ?       S    17:25:03 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu    126713  127362  0.2  1.3 141984 110824 ?       S    17:25:03 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu         1  127435  6.0  1.4 138576 121312 ?       Ss   17:25:04 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu    127435  128235  0.7  1.3 141816 111960 ?       S    17:25:06 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu    127435  128236  0.8  1.3 141988 112644 ?       S    17:25:06 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu         1  129087  9.6  2.0 1779308 166464 ?      Ssl  17:25:09 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-compute --config-file /etc/nova/nova-cpu.conf
ubuntu         1  130331  0.0  0.2  61088 16784 ?        Ss   17:25:14 00:00:00 cinder-apiuWSGI master
ubuntu    130331  130340 10.6  1.6 340132 137956 ?       Sl   17:25:14 00:00:02 cinder-apiuWSGI worker 1
ubuntu    130331  130341 10.1  1.7 339896 138208 ?       Sl   17:25:14 00:00:02 cinder-apiuWSGI worker 2
ubuntu         1  131293  9.7  1.5 146708 126772 ?       Ss   17:25:18 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-scheduler --config-file /etc/cinder/cinder.conf
ubuntu         1  132024  9.3  1.3 130468 111612 ?       Ss   17:25:20 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-backup --config-file /etc/cinder/cinder.conf
ubuntu         1  132729 13.1  1.5 149496 129984 ?       Ss   17:25:22 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-volume --config-file /etc/cinder/cinder.conf
ubuntu    132729  132901  3.1  1.4 152088 118968 ?       S    17:25:24 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-volume --config-file /etc/cinder/cinder.conf
ubuntu         1  133728  0.3  0.2  61092 16852 ?        Ss   17:25:27 00:00:00 glance-apiuWSGI master
ubuntu    133728  133729 22.4  1.6 407192 131528 ?       Sl   17:25:27 00:00:02 glance-apiuWSGI worker 1
ubuntu    133728  133730 25.0  1.6 408472 132888 ?       Sl   17:25:27 00:00:02 glance-apiuWSGI worker 2
ubuntu      3040  134743  0.0  0.1  19760 12096 ?        S    17:25:37 00:00:00 /opt/stack/data/venv/bin/python3 /opt/stack/devstack/tools/worlddump.py -d /tmp/devstack_logs
ubuntu    134743  134746  0.0  0.0   2892   956 ?        S    17:25:37 00:00:00 /bin/sh -c ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
ubuntu    134746  134747  0.0  0.0  10072  1568 ?        R    17:25:37 00:00:00 ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args


Network Dump
============

bridge link
-----------


ip link show type bridge
------------------------

6: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN mode DEFAULT group default qlen 1000
    link/ether 52:54:00:c1:14:e8 brd ff:ff:ff:ff:ff:ff

ip neigh
--------

10.201.0.95 dev ens3 lladdr 00:50:56:9d:a1:4d REACHABLE
10.201.4.33 dev ens3 lladdr 00:0c:29:de:e7:13 REACHABLE
10.201.6.95 dev ens3 lladdr 00:50:56:9d:c6:dd REACHABLE
10.201.5.81 dev ens3 lladdr fa:16:3e:e0:97:ca STALE
10.201.0.1 dev ens3 lladdr 00:00:00:00:00:50 REACHABLE

ip addr
-------

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:1a:41:68 brd ff:ff:ff:ff:ff:ff
    altname enp0s3
    inet 10.201.5.82/20 metric 100 brd 10.201.15.255 scope global dynamic ens3
       valid_lft 85319sec preferred_lft 85319sec
    inet6 fe80::f816:3eff:fe1a:4168/64 scope link 
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether fa:16:3e:3d:31:a2 brd ff:ff:ff:ff:ff:ff
    altname enp0s4
4: ovs-system: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether d2:2c:1d:99:23:39 brd ff:ff:ff:ff:ff:ff
5: br-int: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 36:f5:06:db:64:8b brd ff:ff:ff:ff:ff:ff
6: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default qlen 1000
    link/ether 52:54:00:c1:14:e8 brd ff:ff:ff:ff:ff:ff
    inet 192.168.122.1/24 brd 192.168.122.255 scope global virbr0
       valid_lft forever preferred_lft forever
7: br-ex: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether a2:d0:21:14:e0:43 brd ff:ff:ff:ff:ff:ff

ip route
--------

default via 10.201.0.1 dev ens3 proto dhcp src 10.201.5.82 metric 100 
10.201.0.0/20 dev ens3 proto kernel scope link src 10.201.5.82 metric 100 
10.201.0.1 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
10.201.5.81 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
192.168.122.0/24 dev virbr0 proto kernel scope link src 192.168.122.1 linkdown 

ip -6 route
-----------

::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev ens3 proto kernel metric 256 pref medium

ip netns
--------



Open vSwitch Dump
=================

sudo ovs-vsctl show
-------------------

dc330fdd-2e16-499f-886c-09770f8b6f9e
    Manager "ptcp:6640:127.0.0.1"
        is_connected: true
    Bridge br-ex
        Port br-ex
            Interface br-ex
                type: internal
    Bridge br-int
        fail_mode: secure
        datapath_type: system
        Port br-int
            Interface br-int
                type: internal
    ovs_version: "2.17.9"

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 show br-ex
-------------------------------------------------------------------------------------------------------

OFPT_FEATURES_REPLY (OF1.5) (xid=0x2): dpid:0000a2d02114e043
n_tables:254, n_buffers:0
capabilities: FLOW_STATS TABLE_STATS PORT_STATS GROUP_STATS QUEUE_STATS BUNDLES
OFPST_PORT_DESC reply (OF1.5) (xid=0x3):
 LOCAL(br-ex): addr:a2:d0:21:14:e0:43
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max
OFPT_GET_CONFIG_REPLY (OF1.5) (xid=0x5): frags=normal miss_send_len=0

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 show br-int
--------------------------------------------------------------------------------------------------------

OFPT_FEATURES_REPLY (OF1.5) (xid=0x2): dpid:000036f506db648b
n_tables:254, n_buffers:0
capabilities: FLOW_STATS TABLE_STATS PORT_STATS GROUP_STATS QUEUE_STATS BUNDLES
OFPST_PORT_DESC reply (OF1.5) (xid=0x3):
 LOCAL(br-int): addr:36:f5:06:db:64:8b
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max
OFPT_GET_CONFIG_REPLY (OF1.5) (xid=0x5): frags=normal miss_send_len=0

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports-desc br-ex
------------------------------------------------------------------------------------------------------------------

OFPST_PORT_DESC reply (OF1.5) (xid=0x2):
 LOCAL(br-ex): addr:a2:d0:21:14:e0:43
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports-desc br-int
-------------------------------------------------------------------------------------------------------------------

OFPST_PORT_DESC reply (OF1.5) (xid=0x2):
 LOCAL(br-int): addr:36:f5:06:db:64:8b
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports br-ex
-------------------------------------------------------------------------------------------------------------

OFPST_PORT reply (OF1.5) (xid=0x2): 1 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=70.729s

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports br-int
--------------------------------------------------------------------------------------------------------------

OFPST_PORT reply (OF1.5) (xid=0x2): 1 ports
  port LOCAL: rx pkts=0, bytes=0, drop=2, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=71.430s

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-flows br-ex
-------------------------------------------------------------------------------------------------------------

OFPST_FLOW reply (OF1.5) (xid=0x2):
 cookie=0x0, duration=70.767s, table=0, n_packets=0, n_bytes=0, idle_age=70, priority=0 actions=NORMAL

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-flows br-int
--------------------------------------------------------------------------------------------------------------

OFPST_FLOW reply (OF1.5) (xid=0x2):
 cookie=0x0, duration=67.268s, table=37, n_packets=0, n_bytes=0, idle_age=67, priority=150,reg10=0x2/0x2 actions=resubmit(,38)
 cookie=0x0, duration=67.268s, table=37, n_packets=0, n_bytes=0, idle_age=67, priority=150,reg10=0x10/0x10 actions=resubmit(,38)
 cookie=0x0, duration=67.268s, table=37, n_packets=0, n_bytes=0, idle_age=67, priority=0 actions=resubmit(,38)
 cookie=0x0, duration=67.268s, table=39, n_packets=0, n_bytes=0, idle_age=67, priority=0 actions=set_field:0->reg0,set_field:0->reg1,set_field:0->reg2,set_field:0->reg3,set_field:0->reg4,set_field:0->reg5,set_field:0->reg6,set_field:0->reg7,set_field:0->reg8,set_field:0->reg9,resubmit(,40)
 cookie=0x0, duration=67.268s, table=64, n_packets=0, n_bytes=0, idle_age=67, priority=0 actions=resubmit(,65)


IP Tables Dump
==============

sudo iptables --line-numbers -L -nv -t filter
---------------------------------------------

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     410K 1000M LIBVIRT_INP  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 LIBVIRT_FWX  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
2        0     0 LIBVIRT_FWI  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
3        0     0 LIBVIRT_FWO  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     368K  157M LIBVIRT_OUT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_FWI (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  *      virbr0  0.0.0.0/0            192.168.122.0/24     ctstate RELATED,ESTABLISHED
2        0     0 REJECT     all  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            reject-with icmp-port-unreachable

Chain LIBVIRT_FWO (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  virbr0 *       192.168.122.0/24     0.0.0.0/0           
2        0     0 REJECT     all  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            reject-with icmp-port-unreachable

Chain LIBVIRT_FWX (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  virbr0 virbr0  0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_INP (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     udp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            udp dpt:53
2        0     0 ACCEPT     tcp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            tcp dpt:53
3        0     0 ACCEPT     udp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            udp dpt:67
4        0     0 ACCEPT     tcp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            tcp dpt:67

Chain LIBVIRT_OUT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:53
2        0     0 ACCEPT     tcp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            tcp dpt:53
3        0     0 ACCEPT     udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:68
4        0     0 ACCEPT     tcp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            tcp dpt:68

sudo iptables --line-numbers -L -nv -t nat
------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     1598 96563 LIBVIRT_PRT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_PRT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 RETURN     all  --  *      *       192.168.122.0/24     224.0.0.0/24        
2        0     0 RETURN     all  --  *      *       192.168.122.0/24     255.255.255.255     
3        0     0 MASQUERADE  tcp  --  *      *       192.168.122.0/24    !192.168.122.0/24     masq ports: 1024-65535
4        0     0 MASQUERADE  udp  --  *      *       192.168.122.0/24    !192.168.122.0/24     masq ports: 1024-65535
5        0     0 MASQUERADE  all  --  *      *       192.168.122.0/24    !192.168.122.0/24    

sudo iptables --line-numbers -L -nv -t mangle
---------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     368K  157M LIBVIRT_PRT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_PRT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 CHECKSUM   udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:68 CHECKSUM fill


EB Tables Dump
==============

sudo ebtables -t filter -L
--------------------------

Bridge table: filter

Bridge chain: INPUT, entries: 0, policy: ACCEPT

Bridge chain: FORWARD, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

sudo ebtables -t nat -L
-----------------------

Bridge table: nat

Bridge chain: PREROUTING, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

Bridge chain: POSTROUTING, entries: 0, policy: ACCEPT


Compute consoles
================


nova-compute Guru Meditation Report
===================================

129087
killall -e -USR2 nova-compute
-----------------------------


guru meditation report in nova-compute log

neutron-dhcp-agent Guru Meditation Report
=========================================

Skipping as neutron-dhcp-agent does not appear to be running

neutron-l3-agent Guru Meditation Report
=======================================

Skipping as neutron-l3-agent does not appear to be running

neutron-metadata-agent Guru Meditation Report
=============================================

Skipping as neutron-metadata-agent does not appear to be running

neutron-openvswitch-agent Guru Meditation Report
================================================

Skipping as neutron-openvswitch-agent does not appear to be running

cinder-volume Guru Meditation Report
====================================

132729
132901
killall -e -USR2 cinder-volume
------------------------------


guru meditation report in cinder-volume log
