
File System Summary
===================

Filesystem      Size  Used Avail Use% Mounted on
tmpfs           794M  1.3M  793M   1% /run
/dev/vda1        75G  8.3G   64G  12% /
tmpfs           3.9G  104K  3.9G   1% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           794M  4.0K  794M   1% /run/user/1000
tmpfs           512M  123M  390M  24% /opt/stack/data/etcd
/dev/loop3      6.0G   93M  5.9G   2% /opt/stack/data/swift/drives/sdb1


Process Listing
===============

ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
---------------------------------------------------------------

USER        PPID     PID %CPU %MEM    VSZ   RSS TT       STAT  STARTED     TIME COMMAND
root           0       1  1.6  0.1 168084 13748 ?        Ss   08:33:56 00:00:37 /lib/systemd/systemd --system --deserialize 39
root           0       2  0.0  0.0      0     0 ?        S    08:33:56 00:00:00 [kthreadd]
root           2       3  0.0  0.0      0     0 ?        I<   08:33:56 00:00:00 [rcu_gp]
root           2       4  0.0  0.0      0     0 ?        I<   08:33:56 00:00:00 [rcu_par_gp]
root           2       5  0.0  0.0      0     0 ?        I<   08:33:56 00:00:00 [slub_flushwq]
root           2       6  0.0  0.0      0     0 ?        I<   08:33:56 00:00:00 [netns]
root           2       8  0.0  0.0      0     0 ?        I<   08:33:56 00:00:00 [kworker/0:0H-events_highpri]
root           2       9  0.0  0.0      0     0 ?        I    08:33:56 00:00:01 [kworker/u8:0-flush-252:0]
root           2      10  0.0  0.0      0     0 ?        I<   08:33:56 00:00:00 [mm_percpu_wq]
root           2      11  0.0  0.0      0     0 ?        S    08:33:56 00:00:00 [rcu_tasks_rude_]
root           2      12  0.0  0.0      0     0 ?        S    08:33:56 00:00:00 [rcu_tasks_trace]
root           2      13  0.0  0.0      0     0 ?        S    08:33:56 00:00:00 [ksoftirqd/0]
root           2      14  0.1  0.0      0     0 ?        I    08:33:56 00:00:03 [rcu_sched]
root           2      15  0.0  0.0      0     0 ?        S    08:33:56 00:00:00 [migration/0]
root           2      16  0.0  0.0      0     0 ?        S    08:33:56 00:00:00 [idle_inject/0]
root           2      18  0.0  0.0      0     0 ?        S    08:33:56 00:00:00 [cpuhp/0]
root           2      19  0.0  0.0      0     0 ?        S    08:33:56 00:00:00 [cpuhp/1]
root           2      20  0.0  0.0      0     0 ?        S    08:33:56 00:00:00 [idle_inject/1]
root           2      21  0.0  0.0      0     0 ?        S    08:33:56 00:00:00 [migration/1]
root           2      22  0.0  0.0      0     0 ?        S    08:33:56 00:00:00 [ksoftirqd/1]
root           2      24  0.0  0.0      0     0 ?        I<   08:33:56 00:00:00 [kworker/1:0H-events_highpri]
root           2      25  0.0  0.0      0     0 ?        S    08:33:56 00:00:00 [cpuhp/2]
root           2      26  0.0  0.0      0     0 ?        S    08:33:56 00:00:00 [idle_inject/2]
root           2      27  0.0  0.0      0     0 ?        S    08:33:56 00:00:00 [migration/2]
root           2      28  0.0  0.0      0     0 ?        S    08:33:56 00:00:00 [ksoftirqd/2]
root           2      30  0.0  0.0      0     0 ?        I<   08:33:56 00:00:00 [kworker/2:0H-events_highpri]
root           2      31  0.0  0.0      0     0 ?        S    08:33:56 00:00:00 [cpuhp/3]
root           2      32  0.0  0.0      0     0 ?        S    08:33:56 00:00:00 [idle_inject/3]
root           2      33  0.0  0.0      0     0 ?        S    08:33:56 00:00:00 [migration/3]
root           2      34  0.0  0.0      0     0 ?        S    08:33:56 00:00:00 [ksoftirqd/3]
root           2      36  0.0  0.0      0     0 ?        I<   08:33:56 00:00:00 [kworker/3:0H-events_highpri]
root           2      37  0.0  0.0      0     0 ?        S    08:33:56 00:00:00 [kdevtmpfs]
root           2      38  0.0  0.0      0     0 ?        I<   08:33:56 00:00:00 [inet_frag_wq]
root           2      39  0.0  0.0      0     0 ?        S    08:33:56 00:00:00 [kauditd]
root           2      40  0.0  0.0      0     0 ?        S    08:33:56 00:00:00 [khungtaskd]
root           2      41  0.0  0.0      0     0 ?        S    08:33:56 00:00:00 [oom_reaper]
root           2      42  0.0  0.0      0     0 ?        I<   08:33:56 00:00:00 [writeback]
root           2      43  0.0  0.0      0     0 ?        S    08:33:56 00:00:00 [kcompactd0]
root           2      44  0.0  0.0      0     0 ?        SN   08:33:56 00:00:00 [ksmd]
root           2      45  0.0  0.0      0     0 ?        SN   08:33:56 00:00:00 [khugepaged]
root           2      93  0.0  0.0      0     0 ?        I<   08:33:56 00:00:00 [kintegrityd]
root           2      94  0.0  0.0      0     0 ?        I<   08:33:56 00:00:00 [kblockd]
root           2      95  0.0  0.0      0     0 ?        I<   08:33:56 00:00:00 [blkcg_punt_bio]
root           2      96  0.0  0.0      0     0 ?        I<   08:33:56 00:00:00 [tpm_dev_wq]
root           2      97  0.0  0.0      0     0 ?        I<   08:33:56 00:00:00 [ata_sff]
root           2      98  0.0  0.0      0     0 ?        I<   08:33:56 00:00:00 [md]
root           2      99  0.0  0.0      0     0 ?        I<   08:33:56 00:00:00 [edac-poller]
root           2     100  0.0  0.0      0     0 ?        I<   08:33:56 00:00:00 [devfreq_wq]
root           2     101  0.0  0.0      0     0 ?        S    08:33:56 00:00:00 [watchdogd]
root           2     103  0.0  0.0      0     0 ?        I<   08:33:56 00:00:00 [kworker/0:1H-kblockd]
root           2     104  0.0  0.0      0     0 ?        S    08:33:56 00:00:01 [kswapd0]
root           2     105  0.0  0.0      0     0 ?        S    08:33:56 00:00:00 [ecryptfs-kthrea]
root           2     107  0.0  0.0      0     0 ?        I<   08:33:56 00:00:00 [kthrotld]
root           2     108  0.0  0.0      0     0 ?        I<   08:33:56 00:00:00 [acpi_thermal_pm]
root           2     110  0.0  0.0      0     0 ?        S    08:33:56 00:00:00 [scsi_eh_0]
root           2     111  0.0  0.0      0     0 ?        I<   08:33:56 00:00:00 [scsi_tmf_0]
root           2     112  0.0  0.0      0     0 ?        S    08:33:56 00:00:00 [scsi_eh_1]
root           2     113  0.0  0.0      0     0 ?        I<   08:33:56 00:00:00 [scsi_tmf_1]
root           2     114  0.0  0.0      0     0 ?        I    08:33:56 00:00:01 [kworker/u8:3-writeback]
root           2     115  0.0  0.0      0     0 ?        I<   08:33:56 00:00:00 [vfio-irqfd-clea]
root           2     116  0.0  0.0      0     0 ?        I<   08:33:56 00:00:00 [mld]
root           2     117  0.0  0.0      0     0 ?        I<   08:33:56 00:00:00 [ipv6_addrconf]
root           2     128  0.0  0.0      0     0 ?        I<   08:33:57 00:00:00 [kstrp]
root           2     131  0.0  0.0      0     0 ?        I<   08:33:57 00:00:00 [zswap-shrink]
root           2     132  0.0  0.0      0     0 ?        I<   08:33:57 00:00:00 [kworker/u9:0]
root           2     137  0.0  0.0      0     0 ?        I<   08:33:57 00:00:00 [charger_manager]
root           2     160  0.0  0.0      0     0 ?        I<   08:33:57 00:00:00 [kworker/2:1H-kblockd]
root           2     187  0.0  0.0      0     0 ?        I<   08:33:57 00:00:00 [kworker/3:1H-kblockd]
root           2     189  0.0  0.0      0     0 ?        S    08:33:57 00:00:00 [hwrng]
root           2     208  0.0  0.0      0     0 ?        I<   08:33:57 00:00:00 [kworker/1:1H-kblockd]
root           2     221  0.0  0.0      0     0 ?        I    08:33:57 00:00:00 [kworker/1:2-cgroup_destroy]
root           2     230  0.0  0.0      0     0 ?        I<   08:33:58 00:00:00 [raid5wq]
root           2     274  0.1  0.0      0     0 ?        S    08:33:58 00:00:04 [jbd2/vda1-8]
root           2     275  0.0  0.0      0     0 ?        I<   08:33:58 00:00:00 [ext4-rsv-conver]
root           2     376  0.0  0.0      0     0 ?        I    08:33:59 00:00:00 [kworker/3:2-events]
root           2     377  0.0  0.0      0     0 ?        I<   08:33:59 00:00:00 [kaluad]
root           2     380  0.0  0.0      0     0 ?        I<   08:33:59 00:00:00 [kmpath_rdacd]
root           2     381  0.0  0.0      0     0 ?        I<   08:33:59 00:00:00 [kmpathd]
root           2     382  0.0  0.0      0     0 ?        I<   08:33:59 00:00:00 [kmpath_handlerd]
root           1     385  0.0  0.3 289316 27100 ?        SLsl 08:33:59 00:00:00 /sbin/multipathd -d -s
root           1     388  0.0  0.0  11748  5508 ?        Ss   08:33:59 00:00:00 /lib/systemd/systemd-udevd
root           1     881  0.0  0.0   7288  2708 ?        Ss   08:36:25 00:00:00 /usr/sbin/cron -f -P
message+       1     882  0.3  0.0   9204  4384 ?        Ss   08:36:25 00:00:06 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root           1     888  0.0  0.0  82772  3776 ?        Ssl  08:36:25 00:00:00 /usr/sbin/irqbalance --foreground
root           1     890  0.0  0.1  33084 14716 ?        Ss   08:36:25 00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root           1     893  0.1  0.3 1540660 28428 ?       Ssl  08:36:25 00:00:02 /usr/lib/snapd/snapd
root           1     895  0.1  0.0  15332  5808 ?        Ss   08:36:25 00:00:02 /lib/systemd/systemd-logind
root           1     934  0.0  0.0   6220  1052 ttyS0    Ss+  08:36:25 00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyS0 vt220
root           1     937  0.0  0.0   6176  1032 tty1     Ss+  08:36:25 00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root           1     947  0.0  0.2 110100 16632 ?        Ssl  08:36:25 00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root           1     951  0.0  0.0 235568  7924 ?        Ssl  08:36:25 00:00:00 /usr/libexec/polkitd --no-debug
root           1    1571  0.0  0.0  16916  5600 ?        Ss   08:37:54 00:00:00 sshd: ubuntu [priv]
ubuntu         1    1574  0.0  0.0  17052  7496 ?        Ss   08:37:54 00:00:00 /lib/systemd/systemd --user
ubuntu      1574    1575  0.0  0.0 170268  4784 ?        S    08:37:54 00:00:00 (sd-pam)
ubuntu      1571    1653  0.0  0.0  17212  5016 ?        S    08:37:55 00:00:00 sshd: ubuntu@notty
root           2    1748  0.0  0.0      0     0 ?        I    08:39:15 00:00:00 [kworker/0:0-cgroup_destroy]
root           2    1780  0.0  0.0      0     0 ?        I    08:43:48 00:00:01 [kworker/u8:1-ext4-rsv-conversion]
ubuntu      1653    1831  0.0  0.0   2892  1060 ?        Ss   08:49:03 00:00:00 sh -c /bin/sh -c '/usr/bin/python3 && sleep 0'
ubuntu      1831    1832  0.0  0.0   2892  1044 ?        S    08:49:03 00:00:00 /bin/sh -c /usr/bin/python3 && sleep 0
ubuntu      1832    1833  0.0  0.2 109052 17276 ?        Sl   08:49:03 00:00:00 /usr/bin/python3
ubuntu      1833    1834  0.0  0.0   2892  1008 ?        S    08:49:04 00:00:00 /bin/sh -c bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/32/952432/11 > /tmp/iscsi/gate.log
ubuntu      1834    1836  0.0  0.0   7896  2404 ?        S    08:49:04 00:00:00 bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/32/952432/11
root           1    2649  0.0  0.1 295984 13508 ?        Ssl  08:49:45 00:00:00 /usr/libexec/packagekitd
ubuntu      1836    3034  2.7  0.1  15248 11152 ?        S    08:50:03 00:00:34 bash ./stack.sh
ubuntu      3034    6161  0.0  0.0   9848  3016 ?        S    08:50:30 00:00:00 bash ./stack.sh
ubuntu      3034    6170  0.0  0.0   9848  3016 ?        S    08:50:30 00:00:00 bash ./stack.sh
ubuntu      6161    6173  0.5  0.1  19272 10972 ?        S    08:50:30 00:00:06 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -v --no-timestamp -o /tmp/devstack_logs/devstacklog.txt.2025-09-29-085031
ubuntu      6170    6181  0.0  0.1  19272 11048 ?        S    08:50:30 00:00:00 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2025-09-29-085031.summary.2025-09-29-085031
root           1    7177  0.0  0.0   8412  2804 ?        S    08:50:35 00:00:00 /bin/bash /usr/sbin/ksmtuned
root           2   14177  0.1  0.0      0     0 ?        I    08:53:42 00:00:01 [kworker/u8:2-ext4-rsv-conversion]
systemd+       1   14209  0.0  0.1  16260  8320 ?        Ss   08:53:43 00:00:00 /lib/systemd/systemd-networkd
systemd+       1   14215  0.0  0.1  25540 11692 ?        Ss   08:53:43 00:00:00 /lib/systemd/systemd-resolved
systemd+       1   14691  0.0  0.0  89364  6476 ?        Ssl  08:53:47 00:00:00 /lib/systemd/systemd-timesyncd
root           2   14692  0.0  0.0      0     0 ?        I    08:53:47 00:00:00 [kworker/2:3-cgroup_destroy]
root           1   15109  0.0  0.1  15440  8512 ?        Ss   08:53:50 00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root           1   15362  0.0  0.5 177780 47292 ?        Ss   08:53:52 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
haproxy    15362   15364  0.0  0.4 331340 38208 ?        Sl   08:53:52 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
pcp            1   17457  0.0  0.0  11044  4680 ?        Ss   08:54:03 00:00:00 /usr/lib/pcp/bin/pmcd -A
root       17457   17460  0.0  0.0  11040  4508 ?        S    08:54:03 00:00:00 /var/lib/pcp/pmdas/root/pmdaroot
root       17460   17461  0.0  0.0  11168  5072 ?        S    08:54:03 00:00:00 /var/lib/pcp/pmdas/proc/pmdaproc -d 3
root       17460   17462  0.0  0.0  10288  2272 ?        S    08:54:03 00:00:00 /var/lib/pcp/pmdas/xfs/pmdaxfs -d 11
root       17460   17463  0.1  0.0  11160  5380 ?        S    08:54:03 00:00:01 /var/lib/pcp/pmdas/linux/pmdalinux
root       17460   17464  0.0  0.0  10340  4288 ?        S    08:54:03 00:00:00 /var/lib/pcp/pmdas/kvm/pmdakvm -d 95
pcp            1   17807  0.0  0.0  11172  5900 ?        S    08:54:04 00:00:00 /usr/lib/pcp/bin/pmlogger -N -P -r -T24h10m -c config.default -v 100mb -m pmlogger_check %Y%m%d.%H.%M
pcp            1   17835  0.0  0.0  10108  2280 ?        Ss   08:54:04 00:00:00 /usr/lib/pcp/bin/pmpause
www-data       1   18690  0.0  0.0   3740   164 ?        Ss   08:54:07 00:00:00 /usr/bin/htcacheclean -d 120 -p /var/cache/apache2/mod_cache_disk -l 300M -n
syslog         1   29496  0.1  0.0 222404  5360 ?        Ssl  08:54:40 00:00:01 /usr/sbin/rsyslogd -n -iNONE
root           1   31059  0.5  1.0 135632 82312 ?        S<s  08:55:00 00:00:04 /lib/systemd/systemd-journald
rabbitmq       1   32387  0.6  1.5 2695812 125212 ?      Ssl  08:55:41 00:00:06 /usr/lib/erlang/erts-12.2.1/bin/beam.smp -W w -MBas ageffcbf -MHas ageffcbf -MBlmbcs 512 -MHlmbcs 512 -MMmcs 30 -P 1048576 -t 5000000 -stbt db -zdbbl 128000 -sbwt none -sbwtdcpu none -sbwtdio none -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq -- -pa  -noshell -noinput -s rabbit boot -boot start_sasl -syslog logger [] -syslog syslog_error_logger false -kernel prevent_overlapping_partitions false
rabbitmq   32387   32399  0.0  0.0   2780  1476 ?        Ss   08:55:41 00:00:00 erl_child_setup 65536
epmd           1   32457  0.0  0.0   7140  1804 ?        Ss   08:55:42 00:00:00 /usr/bin/epmd -systemd
rabbitmq   32399   32458  0.0  0.0   3740  1236 ?        Ss   08:55:42 00:00:00 inet_gethost 4
rabbitmq   32458   32459  0.0  0.0   3740   108 ?        S    08:55:42 00:00:00 inet_gethost 4
rabbitmq   32399   32462  0.0  0.0   2892  1716 ?        Ss   08:55:44 00:00:00 /bin/sh -s rabbit_disk_monitor
root           2   52201  0.0  0.0      0     0 ?        I<   08:59:29 00:00:00 [target_completi]
root           2   52202  0.0  0.0      0     0 ?        I<   08:59:29 00:00:00 [target_submissi]
root           2   52203  0.0  0.0      0     0 ?        I<   08:59:29 00:00:00 [xcopy_wq]
root           2   52204  0.0  0.0      0     0 ?        I    08:59:29 00:00:00 [kworker/3:1-cgroup_destroy]
root           2   52207  0.0  0.0      0     0 ?        I    08:59:29 00:00:00 [kworker/1:0-events]
root           2   52209  0.0  0.0      0     0 ?        I    08:59:30 00:00:00 [kworker/2:0-events]
root           2   58996  0.0  0.0      0     0 ?        I    09:00:43 00:00:00 [kworker/0:1-xfs-buf/loop3]
root           1   61767  0.1  0.0  15132  7088 ?        Ss   09:01:40 00:00:00 /lib/systemd/systemd-machined
libvirt+       1   61906  0.0  0.0  10084   388 ?        S    09:01:41 00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
root       61906   61907  0.0  0.0  10084   388 ?        S    09:01:41 00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
root           1   64544  0.0  0.0  12924   720 ?        Ss   09:02:54 00:00:00 /sbin/iscsid
root           1   64545  0.0  0.1  13428 13000 ?        S<Ls 09:02:54 00:00:00 /sbin/iscsid
root           2   64550  0.0  0.0      0     0 ?        I<   09:02:54 00:00:00 [iscsi_eh]
root           2   64551  0.0  0.0      0     0 ?        I<   09:02:54 00:00:00 [iscsi_conn_clea]
root           1   70991  0.2  0.3 1551128 26756 ?       Ssl  09:03:16 00:00:01 /usr/sbin/libvirtd
root           1   71030  0.0  0.1  68836 12060 ?        Ss   09:03:16 00:00:00 /usr/sbin/virtlogd
mysql          1   78128  9.7  8.6 2804456 700972 ?      Ssl  09:04:40 00:00:36 /usr/sbin/mysqld
root           2   78129  0.0  0.0      0     0 ?        I    09:04:40 00:00:00 [kworker/1:1-events]
ubuntu         1   78911  0.0  0.0   7764  2252 ?        Ss   09:04:44 00:00:00 /bin/bash /opt/stack/devstack/tools/dstat.sh /tmp/devstack_logs
ubuntu     78911   78962  0.2  0.2  31896 20088 ?        S    09:04:44 00:00:00 python3 /bin/dstat -tcmndrylpg --tcp --output /tmp/devstack_logs/dstat-csv.log
ubuntu     78911   78963  0.2  0.2  31900 20088 ?        S    09:04:44 00:00:00 python3 /bin/dstat -tcmndrylpg --swap --tcp
root           1   80103  0.5  0.3 11736720 28864 ?      Ssl  09:04:49 00:00:02 /opt/stack/bin/etcd --name ubuntu --data-dir /opt/stack/data/etcd --initial-cluster-state new --initial-cluster-token etcd-cluster-01 --initial-cluster ubuntu=http://10.201.5.82:2380 --initial-advertise-peer-urls http://10.201.5.82:2380 --advertise-client-urls http://10.201.5.82:2379 --listen-peer-urls http://0.0.0.0:2380 --listen-client-urls http://10.201.5.82:2379 --log-level=debug
ubuntu         1   81408  0.0  0.2  61092 16272 ?        Ss   09:05:00 00:00:00 keystoneuWSGI master
ubuntu     81408   81409  8.1  1.6 259324 133732 ?       Sl   09:05:00 00:00:28 keystoneuWSGI worker 1
ubuntu     81408   81410  8.1  1.6 260372 134048 ?       Sl   09:05:00 00:00:29 keystoneuWSGI worker 2
root           2   81545  0.0  0.0      0     0 ?        I    09:05:02 00:00:00 [kworker/u8:4-flush-252:0]
root           2   81920  0.0  0.0      0     0 ?        I    09:05:10 00:00:00 [kworker/u8:5-events_power_efficient]
root           2  102878  0.0  0.0      0     0 ?        I    09:07:35 00:00:00 [kworker/2:1-xfs-inodegc/loop3]
root           2  104093  0.0  0.0      0     0 ?        I<   09:07:36 00:00:00 [xfsalloc]
root           2  104094  0.0  0.0      0     0 ?        I<   09:07:36 00:00:00 [xfs_mru_cache]
root           2  104095  0.0  0.0      0     0 ?        I<   09:07:36 00:00:00 [xfs-buf/loop3]
root           2  104096  0.0  0.0      0     0 ?        I<   09:07:36 00:00:00 [xfs-conv/loop3]
root           2  104097  0.0  0.0      0     0 ?        I<   09:07:36 00:00:00 [xfs-reclaim/loo]
root           2  104098  0.0  0.0      0     0 ?        I<   09:07:36 00:00:00 [xfs-blockgc/loo]
root           2  104099  0.0  0.0      0     0 ?        I<   09:07:36 00:00:00 [xfs-inodegc/loo]
root           2  104100  0.0  0.0      0     0 ?        I    09:07:36 00:00:00 [kworker/0:2-events]
root           2  104101  0.0  0.0      0     0 ?        I<   09:07:36 00:00:00 [xfs-log/loop3]
root           2  104102  0.0  0.0      0     0 ?        I<   09:07:36 00:00:00 [xfs-cil/loop3]
root           2  104103  0.0  0.0      0     0 ?        S    09:07:36 00:00:00 [xfsaild/loop3]
root           2  104166  0.0  0.0      0     0 ?        I    09:07:37 00:00:00 [kworker/u8:6-ext4-rsv-conversion]
memcache       1  110285  0.0  0.1 418572 11284 ?        Ssl  09:08:15 00:00:00 /usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1 -P /var/run/memcached/memcached.pid
root           2  110301  0.0  0.0      0     0 ?        I    09:08:15 00:00:00 [kworker/3:0-cgroup_destroy]
root           1  110320  0.0  0.0  12320  2584 ?        Ss   09:08:15 00:00:00 /usr/bin/rsync --daemon --no-detach
ubuntu         1  110932  1.3  0.6  76612 51760 ?        Ss   09:08:17 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu    110932  111228  0.0  0.4  76612 39704 ?        S    09:08:17 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu    110932  111229  0.1  0.5 1551252 42088 ?       Sl   09:08:17 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu         1  111596  1.3  0.6  77116 51684 ?        Ss   09:08:19 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu    111596  111885  0.0  0.5  77116 41476 ?        S    09:08:19 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu    111596  111886  0.0  0.5  77116 41504 ?        S    09:08:19 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu         1  112258  1.2  0.5  74308 48648 ?        Ss   09:08:20 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu         1  112335  0.2  0.5 1547096 47796 ?       Ssl  09:08:21 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-replicator /etc/swift/object-server/1.conf
ubuntu         1  112336  0.2  0.6  74104 48788 ?        Ss   09:08:21 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-replicator /etc/swift/container-server/1.conf
ubuntu         1  112337  0.3  0.6 1550408 50264 ?       Ssl  09:08:21 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-sharder /etc/swift/container-server/1.conf
ubuntu    112258  112338  0.0  0.4  74308 38544 ?        S    09:08:21 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu    112258  112339  0.0  0.4  74308 38540 ?        S    09:08:21 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu         1  112340  0.2  0.5  72448 47212 ?        Ss   09:08:21 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-updater /etc/swift/object-server/1.conf
ubuntu         1  112341  0.2  0.5  60004 44144 ?        Ss   09:08:21 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-auditor /etc/swift/container-server/1.conf
ubuntu         1  112342  0.2  0.5  60088 44912 ?        Ss   09:08:21 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-replicator /etc/swift/account-server/1.conf
ubuntu         1  112343  0.2  0.5  59080 44192 ?        Ss   09:08:21 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-auditor /etc/swift/account-server/1.conf
ubuntu         1  112344  0.2  0.5  60076 44560 ?        Ss   09:08:21 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-updater /etc/swift/container-server/1.conf
ubuntu         1  112345  0.2  0.5  72492 47500 ?        Ss   09:08:21 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-expirer /etc/swift/object-server/1.conf
ubuntu         1  112346  0.2  0.5  72504 48008 ?        Ss   09:08:21 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-auditor /etc/swift/object-server/1.conf
ubuntu         1  112347  0.2  0.6  77732 53192 ?        Ss   09:08:21 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-sync /etc/swift/container-server/1.conf
ubuntu         1  112348  0.2  0.5  72448 47288 ?        Ss   09:08:21 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-reconstructor /etc/swift/object-server/1.conf
ubuntu         1  112349  0.2  0.5  72816 47984 ?        Ss   09:08:21 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-reaper /etc/swift/account-server/1.conf
root           2  112350  0.0  0.0      0     0 ?        I    09:08:22 00:00:00 [kworker/u8:7-ext4-rsv-conversion]
ubuntu         1  113035  1.5  0.8  98896 72704 ?        Ss   09:08:25 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-proxy-server /etc/swift/proxy-server.conf -v
ubuntu    113035  113171  0.2  0.7  99920 61500 ?        S    09:08:25 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-proxy-server /etc/swift/proxy-server.conf -v
ubuntu         1  114407  0.0  0.2  61112 16692 ?        Ss   09:08:32 00:00:00 nova-apiuWSGI master
ubuntu    114407  114408  2.3  1.8 202484 148796 ?       S    09:08:33 00:00:03 nova-apiuWSGI worker 1
ubuntu    114407  114409  2.2  1.8 201424 148464 ?       S    09:08:33 00:00:03 nova-apiuWSGI worker 2
root           2  115047  0.0  0.0      0     0 ?        I    09:08:42 00:00:00 [kworker/1:3-events]
root           2  115263  0.0  0.0      0     0 ?        I    09:08:43 00:00:00 [kworker/3:3-cgroup_destroy]
root           1  115265  0.0  0.0  10680  2484 ?        S<s  09:08:43 00:00:00 ovn-controller-vtep -vconsole:emer -vsyslog:err -vfile:info --vtep-db=/var/run/openvswitch/db.sock --ovnsb-db=/var/run/ovn/ovnsb_db.sock --no-chdir --log-file=/var/log/ovn/ovn-controller-vtep.log --pidfile=/var/run/ovn/ovn-controller-vtep.pid --detach
root           1  115330  0.0  0.0  12104  6604 ?        S<s  09:08:43 00:00:00 ovsdb-server /etc/openvswitch/conf.db -vconsole:emer -vsyslog:err -vfile:info --remote=punix:/var/run/openvswitch/db.sock --private-key=db:Open_vSwitch,SSL,private_key --certificate=db:Open_vSwitch,SSL,certificate --bootstrap-ca-cert=db:Open_vSwitch,SSL,ca_cert --no-chdir --log-file=/var/log/openvswitch/ovsdb-server.log --pidfile=/var/run/openvswitch/ovsdb-server.pid --detach
root           1  115380  0.2  0.8 530952 72128 ?        S<Lsl 09:08:43 00:00:00 ovs-vswitchd unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --mlockall --no-chdir --log-file=/var/log/openvswitch/ovs-vswitchd.log --pidfile=/var/run/openvswitch/ovs-vswitchd.pid --detach
root           2  115667  0.0  0.0      0     0 ?        I    09:08:44 00:00:00 [kworker/u8:8-ext4-rsv-conversion]
root           1  115797  0.0  0.1  12132  8664 ?        Ss   09:08:45 00:00:00 ovsdb-server -vconsole:off -vfile:info --log-file=/var/log/ovn/ovsdb-server-nb.log --remote=punix:/var/run/ovn/ovnnb_db.sock --pidfile=/var/run/ovn/ovnnb_db.pid --unixctl=/var/run/ovn/ovnnb_db.ctl --remote=db:OVN_Northbound,NB_Global,connections --private-key=db:OVN_Northbound,SSL,private_key --certificate=db:OVN_Northbound,SSL,certificate --ca-cert=db:OVN_Northbound,SSL,ca_cert --ssl-protocols=db:OVN_Northbound,SSL,ssl_protocols --ssl-ciphers=db:OVN_Northbound,SSL,ssl_ciphers /var/lib/ovn/ovnnb_db.db
root           1  115798  0.0  0.1  12208  8676 ?        Ss   09:08:45 00:00:00 ovsdb-server -vconsole:off -vfile:info --log-file=/var/log/ovn/ovsdb-server-sb.log --remote=punix:/var/run/ovn/ovnsb_db.sock --pidfile=/var/run/ovn/ovnsb_db.pid --unixctl=/var/run/ovn/ovnsb_db.ctl --remote=db:OVN_Southbound,SB_Global,connections --private-key=db:OVN_Southbound,SSL,private_key --certificate=db:OVN_Southbound,SSL,certificate --ca-cert=db:OVN_Southbound,SSL,ca_cert --ssl-protocols=db:OVN_Southbound,SSL,ssl_protocols --ssl-ciphers=db:OVN_Southbound,SSL,ssl_ciphers /var/lib/ovn/ovnsb_db.db
root           1  115858  0.0  0.0 162644  4116 ?        S<sl 09:08:45 00:00:00 ovn-northd -vconsole:emer -vsyslog:err -vfile:info --ovnnb-db=unix:/var/run/ovn/ovnnb_db.sock --ovnsb-db=unix:/var/run/ovn/ovnsb_db.sock --no-chdir --log-file=/var/log/ovn/ovn-northd.log --pidfile=/var/run/ovn/ovn-northd.pid --detach
root           1  116165  0.0  0.0 234276  5036 ?        S<sl 09:08:47 00:00:00 ovn-controller unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --no-chdir --log-file=/var/log/ovn/ovn-controller.log --pidfile=/var/run/ovn/ovn-controller.pid --detach
ubuntu         1  116852  1.2  1.6 520812 134580 ?       Ssl  09:08:50 00:00:01 neutron-ovn-agent: master process [/opt/stack/data/venv/bin/neutron-ovn-agent --config-file /etc/neutron/plugins/ml2/ovn_agent.ini]
ubuntu    116852  117664  0.1  1.4 898692 121732 ?       Sl   09:08:52 00:00:00 neutron-ovn-agent: ServiceWrapper worker(0)
uuidd          1  117694  0.0  0.0   9620  1496 ?        Ss   09:08:52 00:00:00 /usr/sbin/uuidd --socket-activation
root           1  118002  0.7  1.3 191080 110680 ?       Sl   09:08:53 00:00:00 /opt/stack/data/venv/bin/python3.10 /usr/local/bin/privsep-helper --config-file /etc/neutron/plugins/ml2/ovn_agent.ini --privsep_context neutron.privileged.namespace_cmd --privsep_sock_path /tmp/tmprypqjsrv/privsep.sock
ubuntu         1  118331  0.0  0.2  61112 16700 ?        Ss   09:08:54 00:00:00 neutron-apiuWSGI master
ubuntu    118331  118332  3.2  2.1 1330808 170772 ?      Sl   09:08:54 00:00:04 neutron-apiuWSGI worker 1
ubuntu    118331  118333  3.5  2.0 1323348 163584 ?      Sl   09:08:54 00:00:04 neutron-apiuWSGI worker 2
ubuntu         1  119154  2.4  1.9 326092 160524 ?       Ssl  09:08:56 00:00:02 neutron-rpc-server: master process [/opt/stack/data/venv/bin/neutron-rpc-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini]
ubuntu         1  119813  2.4  1.9 325072 160172 ?       Ssl  09:08:58 00:00:02 neutron-periodic-workers: master process [/opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini]
root           2  120443  0.0  0.0      0     0 ?        I    09:08:59 00:00:00 [kworker/u8:9-ext4-rsv-conversion]
root           2  120444  0.0  0.0      0     0 ?        I    09:08:59 00:00:00 [kworker/u8:10-loop3]
ubuntu         1  120482  2.3  1.9 326092 159964 ?       Ssl  09:09:00 00:00:02 neutron-ovn-maintenance-worker: master process [/opt/stack/data/venv/bin/neutron-ovn-maintenance-worker --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini]
ubuntu    119154  120618  0.2  1.8 1072216 147852 ?      Sl   09:09:00 00:00:00 neutron-server: rpc worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-rpc-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    119813  121307  0.0  1.8 480732 147064 ?       Sl   09:09:01 00:00:00 neutron-server: periodic worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    119813  121323  0.0  1.8 480732 147104 ?       Sl   09:09:01 00:00:00 neutron-server: periodic worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    119813  121330  0.0  1.7 407000 145312 ?       Sl   09:09:01 00:00:00 neutron-server: periodic worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    119813  121341  0.0  1.7 407000 145312 ?       Sl   09:09:01 00:00:00 neutron-server: periodic worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu         1  121525  0.0  0.2  61112 16904 ?        Ss   09:09:02 00:00:00 placementuWSGI master
ubuntu    121525  121526  1.0  1.2 226444 100380 ?       Sl   09:09:02 00:00:01 placementuWSGI worker 1
ubuntu    121525  121527  1.1  1.2 226480 99956 ?        Sl   09:09:02 00:00:01 placementuWSGI worker 2
ubuntu    120482  121646  0.6  1.8 2109324 154372 ?      Sl   09:09:03 00:00:00 neutron-server: maintenance worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-ovn-maintenance-worker --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu         1  123240  2.8  1.5 140056 123384 ?       Ss   09:09:09 00:00:03 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-scheduler --config-file /etc/nova/nova.conf
ubuntu    123240  124017  0.0  1.3 141500 111048 ?       S    09:09:11 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-scheduler --config-file /etc/nova/nova.conf
ubuntu    123240  124018  0.1  1.3 141508 110968 ?       S    09:09:11 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-scheduler --config-file /etc/nova/nova.conf
ubuntu         1  124062  0.0  0.2  61112 16888 ?        Ss   09:09:11 00:00:00 nova-api-metauWSGI master
ubuntu    124062  124063  1.8  1.5 175764 123176 ?       S    09:09:12 00:00:01 nova-api-metauWSGI worker 1
ubuntu    124062  124064  1.8  1.5 175372 122896 ?       S    09:09:12 00:00:01 nova-api-metauWSGI worker 2
ubuntu    124062  124065  0.0  0.0  61112  5636 ?        S    09:09:12 00:00:00 nova-api-metauWSGI http 1
ubuntu         1  124951  1.7  1.5 335368 127804 ?       Ssl  09:09:13 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-novncproxy --config-file /etc/nova/nova_cell1.conf --web /opt/stack/novnc
ubuntu         1  126096  3.0  1.5 140940 124836 ?       Ss   09:09:17 00:00:03 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu    126096  126771  0.0  1.3 141964 111568 ?       S    09:09:19 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu    126096  126772  0.0  1.3 141964 111408 ?       S    09:09:19 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu         1  126816  2.7  1.5 138548 122060 ?       Ss   09:09:19 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu    126816  127688  0.3  1.3 143100 113424 ?       S    09:09:21 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu    126816  127689  0.3  1.3 143048 113688 ?       S    09:09:21 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu         1  128449  3.0  2.0 1780228 167036 ?      Ssl  09:09:23 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-compute --config-file /etc/nova/nova-cpu.conf
ubuntu         1  129598  0.0  0.2  61112 16760 ?        Ss   09:09:29 00:00:00 cinder-apiuWSGI master
ubuntu    129598  129603  2.8  1.7 341324 140580 ?       Sl   09:09:29 00:00:02 cinder-apiuWSGI worker 1
ubuntu    129598  129604  2.8  1.7 340728 140600 ?       Sl   09:09:29 00:00:02 cinder-apiuWSGI worker 2
ubuntu         1  130565  2.3  1.5 147748 129260 ?       Ss   09:09:33 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-scheduler --config-file /etc/cinder/cinder.conf
ubuntu         1  131284  2.1  1.3 131432 113420 ?       Ss   09:09:35 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-backup --config-file /etc/cinder/cinder.conf
ubuntu         1  131990  3.3  1.6 151108 130620 ?       Ss   09:09:37 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-volume --config-file /etc/cinder/cinder.conf
ubuntu    131990  132168  0.5  1.4 153300 118012 ?       S    09:09:39 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-volume --config-file /etc/cinder/cinder.conf
ubuntu         1  132995  0.0  0.2  61112 16860 ?        Ss   09:09:42 00:00:00 glance-apiuWSGI master
ubuntu    132995  132996  3.0  1.6 409420 134684 ?       Sl   09:09:42 00:00:02 glance-apiuWSGI worker 1
ubuntu    132995  132997  3.3  1.6 409456 134748 ?       Sl   09:09:42 00:00:02 glance-apiuWSGI worker 2
root           1  134003  0.0  0.0  14340  5700 ?        Ss   09:09:59 00:00:00 /usr/sbin/apache2 -k start
ubuntu    134003  134004  0.1  0.1 184272 13532 ?        Sl   09:09:59 00:00:00 (wsgi:horizon)    -k start
ubuntu    134003  134005  0.1  0.1 184280 13552 ?        Sl   09:09:59 00:00:00 (wsgi:horizon)    -k start
ubuntu    134003  134006  0.1  0.1 184272 13552 ?        Sl   09:09:59 00:00:00 (wsgi:horizon)    -k start
www-data  134003  134007  0.1  0.1 1946232 14376 ?       Sl   09:09:59 00:00:00 /usr/sbin/apache2 -k start
www-data  134003  134008  0.1  0.1 1946216 14376 ?       Sl   09:09:59 00:00:00 /usr/sbin/apache2 -k start
root           2  134010  0.0  0.0      0     0 ?        I    09:09:59 00:00:00 [kworker/0:3-events]
root        7177  137004  0.0  0.0   6192  1052 ?        S    09:10:36 00:00:00 sleep 60
ubuntu      3034  140983  0.0  0.1  19788 12152 ?        S    09:10:57 00:00:00 /opt/stack/data/venv/bin/python3 /opt/stack/devstack/tools/worlddump.py -d /tmp/devstack_logs
ubuntu    140983  140986  0.0  0.0   2892  1004 ?        S    09:10:57 00:00:00 /bin/sh -c ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
ubuntu    140986  140987  0.0  0.0  10072  1568 ?        R    09:10:57 00:00:00 ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args


Network Dump
============

bridge link
-----------


ip link show type bridge
------------------------

6: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN mode DEFAULT group default qlen 1000
    link/ether 52:54:00:14:4f:d3 brd ff:ff:ff:ff:ff:ff

ip neigh
--------

10.201.6.95 dev ens3 lladdr 00:50:56:9d:78:fa STALE
10.201.5.81 dev ens3 lladdr fa:16:3e:e0:97:ca STALE
10.201.0.3 dev ens3 lladdr 08:f1:ea:60:48:00 STALE
10.201.0.2 dev ens3 lladdr 08:f1:ea:60:88:00 STALE
10.201.0.95 dev ens3 lladdr 00:50:56:9d:a1:4d REACHABLE
10.201.4.33 dev ens3 lladdr 00:0c:29:de:e7:13 REACHABLE
10.201.0.1 dev ens3 lladdr 00:00:00:00:00:50 REACHABLE

ip addr
-------

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:f0:1a:d3 brd ff:ff:ff:ff:ff:ff
    altname enp0s3
    inet 10.201.5.82/20 metric 100 brd 10.201.15.255 scope global dynamic ens3
       valid_lft 85366sec preferred_lft 85366sec
    inet6 fe80::f816:3eff:fef0:1ad3/64 scope link 
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether fa:16:3e:eb:62:6e brd ff:ff:ff:ff:ff:ff
    altname enp0s4
4: ovs-system: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 8a:80:53:b8:e7:4e brd ff:ff:ff:ff:ff:ff
5: br-int: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 9e:64:32:69:cc:3f brd ff:ff:ff:ff:ff:ff
6: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default qlen 1000
    link/ether 52:54:00:14:4f:d3 brd ff:ff:ff:ff:ff:ff
    inet 192.168.122.1/24 brd 192.168.122.255 scope global virbr0
       valid_lft forever preferred_lft forever
7: br-ex: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 36:f7:4e:e5:6b:4b brd ff:ff:ff:ff:ff:ff

ip route
--------

default via 10.201.0.1 dev ens3 proto dhcp src 10.201.5.82 metric 100 
10.201.0.0/20 dev ens3 proto kernel scope link src 10.201.5.82 metric 100 
10.201.0.1 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
10.201.5.81 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
192.168.122.0/24 dev virbr0 proto kernel scope link src 192.168.122.1 linkdown 

ip -6 route
-----------

::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev ens3 proto kernel metric 256 pref medium

ip netns
--------



Open vSwitch Dump
=================

sudo ovs-vsctl show
-------------------

d926413e-7f30-4a25-a1ac-05b0d6b4fac8
    Manager "ptcp:6640:127.0.0.1"
        is_connected: true
    Bridge br-ex
        Port br-ex
            Interface br-ex
                type: internal
    Bridge br-int
        fail_mode: secure
        datapath_type: system
        Port br-int
            Interface br-int
                type: internal
    ovs_version: "2.17.9"

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 show br-ex
-------------------------------------------------------------------------------------------------------

OFPT_FEATURES_REPLY (OF1.5) (xid=0x2): dpid:000036f74ee56b4b
n_tables:254, n_buffers:0
capabilities: FLOW_STATS TABLE_STATS PORT_STATS GROUP_STATS QUEUE_STATS BUNDLES
OFPST_PORT_DESC reply (OF1.5) (xid=0x3):
 LOCAL(br-ex): addr:36:f7:4e:e5:6b:4b
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max
OFPT_GET_CONFIG_REPLY (OF1.5) (xid=0x5): frags=normal miss_send_len=0

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 show br-int
--------------------------------------------------------------------------------------------------------

OFPT_FEATURES_REPLY (OF1.5) (xid=0x2): dpid:00009e643269cc3f
n_tables:254, n_buffers:0
capabilities: FLOW_STATS TABLE_STATS PORT_STATS GROUP_STATS QUEUE_STATS BUNDLES
OFPST_PORT_DESC reply (OF1.5) (xid=0x3):
 LOCAL(br-int): addr:9e:64:32:69:cc:3f
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max
OFPT_GET_CONFIG_REPLY (OF1.5) (xid=0x5): frags=normal miss_send_len=0

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports-desc br-ex
------------------------------------------------------------------------------------------------------------------

OFPST_PORT_DESC reply (OF1.5) (xid=0x2):
 LOCAL(br-ex): addr:36:f7:4e:e5:6b:4b
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports-desc br-int
-------------------------------------------------------------------------------------------------------------------

OFPST_PORT_DESC reply (OF1.5) (xid=0x2):
 LOCAL(br-int): addr:9e:64:32:69:cc:3f
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports br-ex
-------------------------------------------------------------------------------------------------------------

OFPST_PORT reply (OF1.5) (xid=0x2): 1 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=133.229s

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports br-int
--------------------------------------------------------------------------------------------------------------

OFPST_PORT reply (OF1.5) (xid=0x2): 1 ports
  port LOCAL: rx pkts=0, bytes=0, drop=2, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=133.932s

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-flows br-ex
-------------------------------------------------------------------------------------------------------------

OFPST_FLOW reply (OF1.5) (xid=0x2):
 cookie=0x0, duration=133.257s, table=0, n_packets=0, n_bytes=0, idle_age=133, priority=0 actions=NORMAL

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-flows br-int
--------------------------------------------------------------------------------------------------------------

OFPST_FLOW reply (OF1.5) (xid=0x2):
 cookie=0x0, duration=129.709s, table=37, n_packets=0, n_bytes=0, idle_age=129, priority=150,reg10=0x10/0x10 actions=resubmit(,38)
 cookie=0x0, duration=129.709s, table=37, n_packets=0, n_bytes=0, idle_age=129, priority=150,reg10=0x2/0x2 actions=resubmit(,38)
 cookie=0x0, duration=129.709s, table=37, n_packets=0, n_bytes=0, idle_age=129, priority=0 actions=resubmit(,38)
 cookie=0x0, duration=129.709s, table=39, n_packets=0, n_bytes=0, idle_age=129, priority=0 actions=set_field:0->reg0,set_field:0->reg1,set_field:0->reg2,set_field:0->reg3,set_field:0->reg4,set_field:0->reg5,set_field:0->reg6,set_field:0->reg7,set_field:0->reg8,set_field:0->reg9,resubmit(,40)
 cookie=0x0, duration=129.709s, table=64, n_packets=0, n_bytes=0, idle_age=129, priority=0 actions=resubmit(,65)


IP Tables Dump
==============

sudo iptables --line-numbers -L -nv -t filter
---------------------------------------------

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     423K 1034M LIBVIRT_INP  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 LIBVIRT_FWX  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
2        0     0 LIBVIRT_FWI  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
3        0     0 LIBVIRT_FWO  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     382K  160M LIBVIRT_OUT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_FWI (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  *      virbr0  0.0.0.0/0            192.168.122.0/24     ctstate RELATED,ESTABLISHED
2        0     0 REJECT     all  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            reject-with icmp-port-unreachable

Chain LIBVIRT_FWO (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  virbr0 *       192.168.122.0/24     0.0.0.0/0           
2        0     0 REJECT     all  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            reject-with icmp-port-unreachable

Chain LIBVIRT_FWX (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  virbr0 virbr0  0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_INP (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     udp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            udp dpt:53
2        0     0 ACCEPT     tcp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            tcp dpt:53
3        0     0 ACCEPT     udp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            udp dpt:67
4        0     0 ACCEPT     tcp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            tcp dpt:67

Chain LIBVIRT_OUT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:53
2        0     0 ACCEPT     tcp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            tcp dpt:53
3        0     0 ACCEPT     udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:68
4        0     0 ACCEPT     tcp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            tcp dpt:68

sudo iptables --line-numbers -L -nv -t nat
------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     1670  101K LIBVIRT_PRT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_PRT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 RETURN     all  --  *      *       192.168.122.0/24     224.0.0.0/24        
2        0     0 RETURN     all  --  *      *       192.168.122.0/24     255.255.255.255     
3        0     0 MASQUERADE  tcp  --  *      *       192.168.122.0/24    !192.168.122.0/24     masq ports: 1024-65535
4        0     0 MASQUERADE  udp  --  *      *       192.168.122.0/24    !192.168.122.0/24     masq ports: 1024-65535
5        0     0 MASQUERADE  all  --  *      *       192.168.122.0/24    !192.168.122.0/24    

sudo iptables --line-numbers -L -nv -t mangle
---------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     382K  160M LIBVIRT_PRT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_PRT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 CHECKSUM   udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:68 CHECKSUM fill


EB Tables Dump
==============

sudo ebtables -t filter -L
--------------------------

Bridge table: filter

Bridge chain: INPUT, entries: 0, policy: ACCEPT

Bridge chain: FORWARD, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

sudo ebtables -t nat -L
-----------------------

Bridge table: nat

Bridge chain: PREROUTING, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

Bridge chain: POSTROUTING, entries: 0, policy: ACCEPT


Compute consoles
================


nova-compute Guru Meditation Report
===================================

128449
killall -e -USR2 nova-compute
-----------------------------


guru meditation report in nova-compute log

neutron-dhcp-agent Guru Meditation Report
=========================================

Skipping as neutron-dhcp-agent does not appear to be running

neutron-l3-agent Guru Meditation Report
=======================================

Skipping as neutron-l3-agent does not appear to be running

neutron-metadata-agent Guru Meditation Report
=============================================

Skipping as neutron-metadata-agent does not appear to be running

neutron-openvswitch-agent Guru Meditation Report
================================================

Skipping as neutron-openvswitch-agent does not appear to be running

cinder-volume Guru Meditation Report
====================================

131990
132168
killall -e -USR2 cinder-volume
------------------------------


guru meditation report in cinder-volume log
