2025-12-09 22:51:53.334 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-12-09-225153
2025-12-09 22:52:19.410 | Installing package prerequisites
2025-12-09 22:57:43.957 | Starting RabbitMQ
2025-12-09 22:58:25.378 | Installing OpenStack project source
2025-12-09 23:07:16.971 | Installing Tempest
2025-12-09 23:07:20.626 | Configuring and starting MySQL
2025-12-09 23:07:40.071 | Starting Keystone
2025-12-09 23:08:36.573 | Configuring Horizon
2025-12-09 23:09:33.220 | Configuring Glance
2025-12-09 23:09:33.506 | Configuring Neutron
2025-12-09 23:10:33.892 | Configuring Swift
2025-12-09 23:10:34.130 | Configuring Cinder
2025-12-09 23:10:34.333 | Configuring placement
2025-12-09 23:10:55.494 | Configuring Nova
2025-12-09 23:11:13.216 | Starting Swift
2025-12-09 23:11:31.094 | Starting Nova API
2025-12-09 23:11:37.996 | Starting OVN services
2025-12-09 23:11:53.011 | Starting Neutron
2025-12-09 23:12:01.722 | Starting Placement
2025-12-09 23:12:08.844 | Starting Nova
2025-12-09 23:12:29.492 | Starting Cinder
2025-12-09 23:12:43.616 | Starting Glance
2025-12-09 23:12:48.492 | Uploading images
2025-12-09 23:12:56.771 | Starting Horizon
2025-12-09 23:13:20.677 | Configuring lvm.conf global device filter
2025-12-09 23:13:21.027 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-12-09 23:13:21.920 | Initializing Tempest
2025-12-09 23:14:48.560 | Installing Tempest Plugins
2025-12-09 23:14:49.099 | stack.sh completed in 1425 seconds.
