2026-02-18 22:19:00.749 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-18-221900
2026-02-18 22:19:22.923 | Installing package prerequisites
2026-02-18 22:25:06.398 | Starting RabbitMQ
2026-02-18 22:25:55.564 | Installing OpenStack project source
2026-02-18 22:33:43.727 | Installing Tempest
2026-02-18 22:33:47.341 | Configuring and starting MySQL
2026-02-18 22:34:04.311 | Starting Keystone
2026-02-18 22:35:00.229 | Configuring Horizon
2026-02-18 22:35:54.935 | Configuring Glance
2026-02-18 22:35:55.202 | Configuring Neutron
2026-02-18 22:36:46.006 | Configuring Swift
2026-02-18 22:36:46.185 | Configuring Cinder
2026-02-18 22:36:46.360 | Configuring placement
2026-02-18 22:37:08.169 | Configuring Nova
2026-02-18 22:37:25.654 | Starting Swift
2026-02-18 22:37:42.411 | Starting Nova API
2026-02-18 22:37:49.080 | Starting OVN services
2026-02-18 22:38:04.111 | Starting Neutron
2026-02-18 22:38:13.362 | Starting Placement
2026-02-18 22:38:20.782 | Starting Nova
2026-02-18 22:38:40.204 | Starting Cinder
2026-02-18 22:38:53.308 | Starting Glance
2026-02-18 22:38:58.009 | Uploading images
2026-02-18 22:39:04.845 | Starting Horizon
2026-02-18 22:39:28.528 | Configuring lvm.conf global device filter
2026-02-18 22:39:28.843 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-18 22:39:29.654 | Initializing Tempest
2026-02-18 22:40:53.144 | Installing Tempest Plugins
2026-02-18 22:40:53.819 | stack.sh completed in 1349 seconds.
