2026-02-18 16:56:49.004 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-18-165648
2026-02-18 16:57:11.757 | Installing package prerequisites
2026-02-18 17:02:41.813 | Starting RabbitMQ
2026-02-18 17:03:25.334 | Installing OpenStack project source
2026-02-18 17:12:34.681 | Installing Tempest
2026-02-18 17:12:38.193 | Configuring and starting MySQL
2026-02-18 17:12:56.087 | Starting Keystone
2026-02-18 17:13:52.158 | Configuring Horizon
2026-02-18 17:14:49.231 | Configuring Glance
2026-02-18 17:14:49.556 | Configuring Neutron
2026-02-18 17:15:42.159 | Configuring Swift
2026-02-18 17:15:42.341 | Configuring Cinder
2026-02-18 17:15:42.520 | Configuring placement
2026-02-18 17:16:04.315 | Configuring Nova
2026-02-18 17:16:22.112 | Starting Swift
2026-02-18 17:16:40.380 | Starting Nova API
2026-02-18 17:16:47.594 | Starting OVN services
2026-02-18 17:17:02.535 | Starting Neutron
2026-02-18 17:17:11.717 | Starting Placement
2026-02-18 17:17:18.346 | Starting Nova
2026-02-18 17:17:39.278 | Starting Cinder
2026-02-18 17:17:52.899 | Starting Glance
2026-02-18 17:17:57.743 | Uploading images
2026-02-18 17:18:04.641 | Starting Horizon
2026-02-18 17:18:26.739 | Configuring lvm.conf global device filter
2026-02-18 17:18:27.023 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-18 17:18:27.495 | Initializing Tempest
2026-02-18 17:19:51.977 | Installing Tempest Plugins
2026-02-18 17:19:52.665 | stack.sh completed in 1418 seconds.
