2025-09-03 22:43:03.011 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-03-224302
2025-09-03 22:43:23.304 | Installing package prerequisites
2025-09-03 22:48:52.637 | Starting RabbitMQ
2025-09-03 22:49:40.163 | Installing OpenStack project source
2025-09-03 22:58:25.570 | Installing Tempest
2025-09-03 22:58:29.544 | Configuring and starting MySQL
2025-09-03 22:58:48.078 | Starting Keystone
2025-09-03 22:59:42.240 | Configuring Horizon
2025-09-03 23:00:38.920 | Configuring Glance
2025-09-03 23:00:39.278 | Configuring Neutron
2025-09-03 23:01:31.177 | Configuring Swift
2025-09-03 23:01:31.355 | Configuring Cinder
2025-09-03 23:01:31.556 | Configuring placement
2025-09-03 23:01:53.079 | Configuring Nova
2025-09-03 23:02:09.806 | Starting Swift
2025-09-03 23:02:26.836 | Starting Nova API
2025-09-03 23:02:33.670 | Starting OVN services
2025-09-03 23:02:48.524 | Starting Neutron
2025-09-03 23:02:57.767 | Starting Placement
2025-09-03 23:03:03.954 | Starting Nova
2025-09-03 23:03:22.991 | Starting Cinder
2025-09-03 23:03:36.860 | Starting Glance
2025-09-03 23:03:41.628 | Uploading images
2025-09-03 23:03:48.074 | Starting Horizon
2025-09-03 23:04:09.445 | Configuring lvm.conf global device filter
2025-09-03 23:04:09.670 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-03 23:04:10.493 | Initializing Tempest
2025-09-03 23:05:31.171 | Installing Tempest Plugins
2025-09-03 23:05:31.616 | stack.sh completed in 1379 seconds.
