2025-10-09 22:13:14.185 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-09-221314
2025-10-09 22:13:41.568 | Installing package prerequisites
2025-10-09 22:19:37.396 | Starting RabbitMQ
2025-10-09 22:20:25.792 | Installing OpenStack project source
2025-10-09 22:29:18.184 | Installing Tempest
2025-10-09 22:29:22.030 | Configuring and starting MySQL
2025-10-09 22:29:42.039 | Starting Keystone
2025-10-09 22:30:37.587 | Configuring Horizon
2025-10-09 22:31:34.672 | Configuring Glance
2025-10-09 22:31:35.044 | Configuring Neutron
2025-10-09 22:32:29.647 | Configuring Swift
2025-10-09 22:32:29.887 | Configuring Cinder
2025-10-09 22:32:30.153 | Configuring placement
2025-10-09 22:32:52.337 | Configuring Nova
2025-10-09 22:33:09.674 | Starting Swift
2025-10-09 22:33:27.446 | Starting Nova API
2025-10-09 22:33:34.193 | Starting OVN services
2025-10-09 22:33:49.455 | Starting Neutron
2025-10-09 22:33:58.466 | Starting Placement
2025-10-09 22:34:05.444 | Starting Nova
2025-10-09 22:34:26.079 | Starting Cinder
2025-10-09 22:34:40.283 | Starting Glance
2025-10-09 22:34:45.116 | Uploading images
2025-10-09 22:34:53.853 | Starting Horizon
2025-10-09 22:35:18.622 | Configuring lvm.conf global device filter
2025-10-09 22:35:18.934 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-09 22:35:19.786 | Initializing Tempest
2025-10-09 22:36:48.010 | Installing Tempest Plugins
2025-10-09 22:36:48.738 | stack.sh completed in 1456 seconds.
