2025-11-19 15:37:25.960 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-19-153725
2025-11-19 15:37:48.739 | Installing package prerequisites
2025-11-19 15:42:08.362 | Starting RabbitMQ
2025-11-19 15:42:51.447 | Installing OpenStack project source
2025-11-19 15:51:05.791 | Installing Tempest
2025-11-19 15:51:09.873 | Configuring and starting MySQL
2025-11-19 15:51:27.983 | Starting Keystone
2025-11-19 15:52:22.579 | Configuring Horizon
2025-11-19 15:53:17.380 | Configuring Glance
2025-11-19 15:53:17.741 | Configuring Neutron
2025-11-19 15:54:16.144 | Configuring Swift
2025-11-19 15:54:16.314 | Configuring Cinder
2025-11-19 15:54:16.485 | Configuring placement
2025-11-19 15:54:38.650 | Configuring Nova
2025-11-19 15:54:57.154 | Starting Swift
2025-11-19 15:55:15.657 | Starting Nova API
2025-11-19 15:55:22.602 | Starting OVN services
2025-11-19 15:55:37.910 | Starting Neutron
2025-11-19 15:55:47.134 | Starting Placement
2025-11-19 15:55:54.157 | Starting Nova
2025-11-19 15:56:15.388 | Starting Cinder
2025-11-19 15:56:28.807 | Starting Glance
2025-11-19 15:56:33.581 | Uploading images
2025-11-19 15:56:40.368 | Starting Horizon
2025-11-19 15:57:04.646 | Configuring lvm.conf global device filter
2025-11-19 15:57:05.011 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-19 15:57:05.869 | Initializing Tempest
2025-11-19 15:58:35.165 | Installing Tempest Plugins
2025-11-19 15:58:35.814 | stack.sh completed in 1308 seconds.
