2025-10-07 19:17:24.440 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-07-191724
2025-10-07 19:17:46.692 | Installing package prerequisites
2025-10-07 19:22:29.193 | Starting RabbitMQ
2025-10-07 19:23:16.907 | Installing OpenStack project source
2025-10-07 19:32:49.811 | Installing Tempest
2025-10-07 19:32:53.751 | Configuring and starting MySQL
2025-10-07 19:33:11.474 | Starting Keystone
2025-10-07 19:34:06.159 | Configuring Horizon
2025-10-07 19:35:04.066 | Configuring Glance
2025-10-07 19:35:04.450 | Configuring Neutron
2025-10-07 19:35:56.161 | Configuring Swift
2025-10-07 19:35:56.441 | Configuring Cinder
2025-10-07 19:35:56.688 | Configuring placement
2025-10-07 19:36:19.125 | Configuring Nova
2025-10-07 19:36:36.705 | Starting Swift
2025-10-07 19:36:54.498 | Starting Nova API
2025-10-07 19:37:01.101 | Starting OVN services
2025-10-07 19:37:14.366 | Starting Neutron
2025-10-07 19:37:23.077 | Starting Placement
2025-10-07 19:37:30.691 | Starting Nova
2025-10-07 19:37:50.978 | Starting Cinder
2025-10-07 19:38:04.694 | Starting Glance
2025-10-07 19:38:09.611 | Uploading images
2025-10-07 19:38:17.365 | Starting Horizon
2025-10-07 19:38:41.653 | Configuring lvm.conf global device filter
2025-10-07 19:38:42.005 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-07 19:38:42.834 | Initializing Tempest
2025-10-07 19:40:14.944 | Installing Tempest Plugins
2025-10-07 19:40:15.687 | stack.sh completed in 1400 seconds.
