2026-03-06 00:51:00.645 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-06-005100
2026-03-06 00:51:22.862 | Installing package prerequisites
2026-03-06 00:57:22.572 | Starting RabbitMQ
2026-03-06 00:58:02.385 | Installing OpenStack project source
2026-03-06 01:06:04.782 | Installing Tempest
2026-03-06 01:06:08.571 | Configuring and starting MySQL
2026-03-06 01:06:26.380 | Starting Keystone
2026-03-06 01:07:21.617 | Configuring Horizon
2026-03-06 01:08:18.131 | Configuring Glance
2026-03-06 01:08:18.337 | Configuring Neutron
2026-03-06 01:09:09.503 | Configuring Swift
2026-03-06 01:09:09.685 | Configuring Cinder
2026-03-06 01:09:09.860 | Configuring placement
2026-03-06 01:09:30.992 | Configuring Nova
2026-03-06 01:09:47.012 | Starting Swift
2026-03-06 01:10:03.054 | Starting Nova API
2026-03-06 01:10:09.832 | Starting OVN services
2026-03-06 01:10:22.658 | Starting Neutron
2026-03-06 01:10:31.939 | Starting Placement
2026-03-06 01:10:38.828 | Starting Nova
2026-03-06 01:10:56.487 | Starting Cinder
2026-03-06 01:11:09.772 | Starting Glance
2026-03-06 01:11:14.296 | Uploading images
2026-03-06 01:11:21.414 | Starting Horizon
2026-03-06 01:11:45.707 | Configuring lvm.conf global device filter
2026-03-06 01:11:46.077 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-06 01:11:46.932 | Initializing Tempest
2026-03-06 01:13:10.856 | Installing Tempest Plugins
2026-03-06 01:13:11.318 | stack.sh completed in 1364 seconds.
