2026-02-23 19:25:21.932 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-23-192521
2026-02-23 19:25:46.546 | Installing package prerequisites
2026-02-23 19:30:47.096 | Starting RabbitMQ
2026-02-23 19:31:31.554 | Installing OpenStack project source
2026-02-23 19:39:42.389 | Installing Tempest
2026-02-23 19:39:45.868 | Configuring and starting MySQL
2026-02-23 19:40:02.617 | Starting Keystone
2026-02-23 19:40:57.611 | Configuring Horizon
2026-02-23 19:41:52.523 | Configuring Glance
2026-02-23 19:41:52.786 | Configuring Neutron
2026-02-23 19:42:50.370 | Configuring Swift
2026-02-23 19:42:50.552 | Configuring Cinder
2026-02-23 19:42:50.728 | Configuring placement
2026-02-23 19:43:11.781 | Configuring Nova
2026-02-23 19:43:28.135 | Starting Swift
2026-02-23 19:43:45.679 | Starting Nova API
2026-02-23 19:43:52.279 | Starting OVN services
2026-02-23 19:44:06.699 | Starting Neutron
2026-02-23 19:44:15.216 | Starting Placement
2026-02-23 19:44:22.767 | Starting Nova
2026-02-23 19:44:41.261 | Starting Cinder
2026-02-23 19:44:54.781 | Starting Glance
2026-02-23 19:44:59.699 | Uploading images
2026-02-23 19:45:07.468 | Starting Horizon
2026-02-23 19:45:28.667 | Configuring lvm.conf global device filter
2026-02-23 19:45:28.957 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-23 19:45:29.474 | Initializing Tempest
2026-02-23 19:46:44.432 | Installing Tempest Plugins
2026-02-23 19:46:44.832 | stack.sh completed in 1323 seconds.
