2026-02-27 22:29:13.383 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-27-222913
2026-02-27 22:29:34.592 | Installing package prerequisites
2026-02-27 22:35:51.692 | Starting RabbitMQ
2026-02-27 22:36:34.271 | Installing OpenStack project source
2026-02-27 22:44:21.916 | Installing Tempest
2026-02-27 22:44:25.256 | Configuring and starting MySQL
2026-02-27 22:44:41.864 | Starting Keystone
2026-02-27 22:45:38.150 | Configuring Horizon
2026-02-27 22:46:34.483 | Configuring Glance
2026-02-27 22:46:34.809 | Configuring Neutron
2026-02-27 22:47:28.748 | Configuring Swift
2026-02-27 22:47:28.926 | Configuring Cinder
2026-02-27 22:47:29.093 | Configuring placement
2026-02-27 22:47:50.049 | Configuring Nova
2026-02-27 22:48:07.106 | Starting Swift
2026-02-27 22:48:24.711 | Starting Nova API
2026-02-27 22:48:31.365 | Starting OVN services
2026-02-27 22:48:45.624 | Starting Neutron
2026-02-27 22:48:54.092 | Starting Placement
2026-02-27 22:49:01.690 | Starting Nova
2026-02-27 22:49:21.917 | Starting Cinder
2026-02-27 22:49:35.029 | Starting Glance
2026-02-27 22:49:39.725 | Uploading images
2026-02-27 22:49:46.459 | Starting Horizon
2026-02-27 22:50:09.694 | Configuring lvm.conf global device filter
2026-02-27 22:50:10.054 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-27 22:50:10.851 | Initializing Tempest
2026-02-27 22:51:31.430 | Installing Tempest Plugins
2026-02-27 22:51:32.059 | stack.sh completed in 1371 seconds.
