2026-03-11 19:19:57.525 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-11-191957
2026-03-11 19:20:21.171 | Installing package prerequisites
2026-03-11 19:24:56.407 | Starting RabbitMQ
2026-03-11 19:25:39.296 | Installing OpenStack project source
2026-03-11 19:33:58.249 | Installing Tempest
2026-03-11 19:34:01.939 | Configuring and starting MySQL
2026-03-11 19:34:18.821 | Starting Keystone
2026-03-11 19:35:14.081 | Configuring Horizon
2026-03-11 19:36:09.323 | Configuring Glance
2026-03-11 19:36:09.519 | Configuring Neutron
2026-03-11 19:37:06.710 | Configuring Swift
2026-03-11 19:37:06.897 | Configuring Cinder
2026-03-11 19:37:07.073 | Configuring placement
2026-03-11 19:37:27.748 | Configuring Nova
2026-03-11 19:37:45.076 | Starting Swift
2026-03-11 19:38:03.079 | Starting Nova API
2026-03-11 19:38:10.082 | Starting OVN services
2026-03-11 19:38:24.480 | Starting Neutron
2026-03-11 19:38:33.329 | Starting Placement
2026-03-11 19:38:40.670 | Starting Nova
2026-03-11 19:39:01.559 | Starting Cinder
2026-03-11 19:39:14.927 | Starting Glance
2026-03-11 19:39:19.787 | Uploading images
2026-03-11 19:39:27.007 | Starting Horizon
2026-03-11 19:39:50.139 | Configuring lvm.conf global device filter
2026-03-11 19:39:50.485 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-11 19:39:51.262 | Initializing Tempest
2026-03-11 19:41:08.602 | Installing Tempest Plugins
2026-03-11 19:41:09.013 | stack.sh completed in 1310 seconds.
