2026-04-23 03:48:12.887 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-23-034812
2026-04-23 03:48:33.428 | Installing package prerequisites
2026-04-23 03:53:00.905 | Starting RabbitMQ
2026-04-23 03:53:43.933 | Installing OpenStack project source
2026-04-23 04:01:31.779 | Installing Tempest
2026-04-23 04:01:35.470 | Configuring and starting MySQL
2026-04-23 04:01:53.734 | Starting Keystone
2026-04-23 04:02:49.675 | Configuring Horizon
2026-04-23 04:03:48.063 | Configuring Glance
2026-04-23 04:03:48.409 | Configuring Neutron
2026-04-23 04:04:39.149 | Configuring Swift
2026-04-23 04:04:39.365 | Configuring Cinder
2026-04-23 04:04:39.549 | Configuring placement
2026-04-23 04:05:01.412 | Configuring Nova
2026-04-23 04:05:18.535 | Starting Swift
2026-04-23 04:06:14.492 | Starting Nova API
2026-04-23 04:06:21.363 | Starting OVN services
2026-04-23 04:06:36.663 | Starting Neutron
2026-04-23 04:06:46.317 | Starting Placement
2026-04-23 04:06:53.703 | Starting Nova
2026-04-23 04:07:13.593 | Starting Cinder
2026-04-23 04:07:27.192 | Starting Glance
2026-04-23 04:07:31.854 | Uploading images
2026-04-23 04:07:38.608 | Starting Horizon
2026-04-23 04:08:01.439 | Configuring lvm.conf global device filter
2026-04-23 04:08:01.721 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-23 04:08:02.159 | Initializing Tempest
2026-04-23 04:09:20.776 | Installing Tempest Plugins
2026-04-23 04:09:21.227 | stack.sh completed in 1301 seconds.
