2026-04-23 05:38:32.073 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-23-053831
2026-04-23 05:38:59.167 | Installing package prerequisites
2026-04-23 05:43:22.112 | Starting RabbitMQ
2026-04-23 05:44:01.893 | Installing OpenStack project source
2026-04-23 05:52:27.148 | Installing Tempest
2026-04-23 05:52:30.841 | Configuring and starting MySQL
2026-04-23 05:52:49.245 | Starting Keystone
2026-04-23 05:53:47.329 | Configuring Horizon
2026-04-23 05:54:44.021 | Configuring Glance
2026-04-23 05:54:44.207 | Configuring Neutron
2026-04-23 05:55:44.159 | Configuring Swift
2026-04-23 05:55:44.424 | Configuring Cinder
2026-04-23 05:55:44.661 | Configuring placement
2026-04-23 05:56:06.686 | Configuring Nova
2026-04-23 05:56:24.095 | Starting Swift
2026-04-23 05:57:20.931 | Starting Nova API
2026-04-23 05:57:27.742 | Starting OVN services
2026-04-23 05:57:42.580 | Starting Neutron
2026-04-23 05:57:51.457 | Starting Placement
2026-04-23 05:57:59.127 | Starting Nova
2026-04-23 05:58:20.241 | Starting Cinder
2026-04-23 05:58:33.927 | Starting Glance
2026-04-23 05:58:38.989 | Uploading images
2026-04-23 05:58:47.074 | Starting Horizon
2026-04-23 05:59:12.545 | Configuring lvm.conf global device filter
2026-04-23 05:59:12.872 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-23 05:59:13.780 | Initializing Tempest
2026-04-23 06:00:39.470 | Installing Tempest Plugins
2026-04-23 06:00:39.969 | stack.sh completed in 1371 seconds.
