2026-03-10 18:04:37.698 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-10-180437
2026-03-10 18:05:03.733 | Installing package prerequisites
2026-03-10 18:09:24.844 | Starting RabbitMQ
2026-03-10 18:10:04.687 | Installing OpenStack project source
2026-03-10 18:19:32.035 | Installing Tempest
2026-03-10 18:19:35.536 | Configuring and starting MySQL
2026-03-10 18:19:54.388 | Starting Keystone
2026-03-10 18:20:49.336 | Configuring Horizon
2026-03-10 18:21:43.746 | Configuring Glance
2026-03-10 18:21:43.991 | Configuring Neutron
2026-03-10 18:22:36.590 | Configuring Swift
2026-03-10 18:22:36.784 | Configuring Cinder
2026-03-10 18:22:36.961 | Configuring placement
2026-03-10 18:22:58.202 | Configuring Nova
2026-03-10 18:23:15.599 | Starting Swift
2026-03-10 18:23:33.762 | Starting Nova API
2026-03-10 18:23:40.524 | Starting OVN services
2026-03-10 18:23:55.655 | Starting Neutron
2026-03-10 18:24:05.163 | Starting Placement
2026-03-10 18:24:12.674 | Starting Nova
2026-03-10 18:24:32.149 | Starting Cinder
2026-03-10 18:24:45.499 | Starting Glance
2026-03-10 18:24:50.424 | Uploading images
2026-03-10 18:25:01.239 | Starting Horizon
2026-03-10 18:25:23.894 | Configuring lvm.conf global device filter
2026-03-10 18:25:24.245 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-10 18:25:25.092 | Initializing Tempest
2026-03-10 18:26:50.957 | Installing Tempest Plugins
2026-03-10 18:26:51.436 | stack.sh completed in 1367 seconds.
