2026-02-17 16:32:47.389 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-17-163247
2026-02-17 16:33:13.709 | Installing package prerequisites
2026-02-17 16:40:11.437 | Starting RabbitMQ
2026-02-17 16:40:57.104 | Installing OpenStack project source
2026-02-17 16:49:17.188 | Installing Tempest
2026-02-17 16:49:20.625 | Configuring and starting MySQL
2026-02-17 16:49:36.012 | Starting Keystone
2026-02-17 16:50:30.621 | Configuring Horizon
2026-02-17 16:51:25.149 | Configuring Glance
2026-02-17 16:51:25.333 | Configuring Neutron
2026-02-17 16:52:16.303 | Configuring Swift
2026-02-17 16:52:16.489 | Configuring Cinder
2026-02-17 16:52:16.659 | Configuring placement
2026-02-17 16:52:36.999 | Configuring Nova
2026-02-17 16:52:53.998 | Starting Swift
2026-02-17 16:53:12.286 | Starting Nova API
2026-02-17 16:53:18.738 | Starting OVN services
2026-02-17 16:53:33.020 | Starting Neutron
2026-02-17 16:53:41.570 | Starting Placement
2026-02-17 16:53:48.295 | Starting Nova
2026-02-17 16:54:06.713 | Starting Cinder
2026-02-17 16:54:20.170 | Starting Glance
2026-02-17 16:54:24.801 | Uploading images
2026-02-17 16:54:31.865 | Starting Horizon
2026-02-17 16:54:55.258 | Configuring lvm.conf global device filter
2026-02-17 16:54:55.611 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-17 16:54:56.443 | Initializing Tempest
2026-02-17 16:56:14.036 | Installing Tempest Plugins
2026-02-17 16:56:14.407 | stack.sh completed in 1448 seconds.
