2026-02-04 17:13:40.910 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-04-171340
2026-02-04 17:14:08.906 | Installing package prerequisites
2026-02-04 17:20:00.341 | Starting RabbitMQ
2026-02-04 17:20:44.087 | Installing OpenStack project source
2026-02-04 17:29:19.640 | Installing Tempest
2026-02-04 17:29:23.093 | Configuring and starting MySQL
2026-02-04 17:29:40.004 | Starting Keystone
2026-02-04 17:30:34.752 | Configuring Horizon
2026-02-04 17:31:31.369 | Configuring Glance
2026-02-04 17:31:31.729 | Configuring Neutron
2026-02-04 17:32:31.152 | Configuring Swift
2026-02-04 17:32:31.337 | Configuring Cinder
2026-02-04 17:32:31.539 | Configuring placement
2026-02-04 17:32:53.220 | Configuring Nova
2026-02-04 17:33:11.797 | Starting Swift
2026-02-04 17:33:30.189 | Starting Nova API
2026-02-04 17:33:37.047 | Starting OVN services
2026-02-04 17:33:52.496 | Starting Neutron
2026-02-04 17:34:01.357 | Starting Placement
2026-02-04 17:34:08.958 | Starting Nova
2026-02-04 17:34:29.051 | Starting Cinder
2026-02-04 17:34:42.169 | Starting Glance
2026-02-04 17:34:46.995 | Uploading images
2026-02-04 17:34:54.159 | Starting Horizon
2026-02-04 17:35:19.030 | Configuring lvm.conf global device filter
2026-02-04 17:35:19.389 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-04 17:35:20.255 | Initializing Tempest
2026-02-04 17:36:44.096 | Installing Tempest Plugins
2026-02-04 17:36:44.643 | stack.sh completed in 1434 seconds.
