2026-02-19 09:01:14.906 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-19-090114
2026-02-19 09:01:36.665 | Installing package prerequisites
2026-02-19 09:08:08.263 | Starting RabbitMQ
2026-02-19 09:08:52.140 | Installing OpenStack project source
2026-02-19 09:17:06.508 | Installing Tempest
2026-02-19 09:17:10.528 | Configuring and starting MySQL
2026-02-19 09:17:28.177 | Starting Keystone
2026-02-19 09:18:21.540 | Configuring Horizon
2026-02-19 09:19:16.163 | Configuring Glance
2026-02-19 09:19:16.486 | Configuring Neutron
2026-02-19 09:20:07.993 | Configuring Swift
2026-02-19 09:20:08.180 | Configuring Cinder
2026-02-19 09:20:08.364 | Configuring placement
2026-02-19 09:20:28.926 | Configuring Nova
2026-02-19 09:20:44.883 | Starting Swift
2026-02-19 09:21:00.070 | Starting Nova API
2026-02-19 09:21:06.037 | Starting OVN services
2026-02-19 09:21:18.842 | Starting Neutron
2026-02-19 09:21:27.445 | Starting Placement
2026-02-19 09:21:34.529 | Starting Nova
2026-02-19 09:21:54.244 | Starting Cinder
2026-02-19 09:22:07.180 | Starting Glance
2026-02-19 09:22:12.001 | Uploading images
2026-02-19 09:22:19.170 | Starting Horizon
2026-02-19 09:22:40.067 | Configuring lvm.conf global device filter
2026-02-19 09:22:40.352 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-19 09:22:40.783 | Initializing Tempest
2026-02-19 09:23:59.061 | Installing Tempest Plugins
2026-02-19 09:23:59.656 | stack.sh completed in 1418 seconds.
