2026-02-27 04:12:14.641 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-27-041214
2026-02-27 04:12:36.376 | Installing package prerequisites
2026-02-27 04:18:04.415 | Starting RabbitMQ
2026-02-27 04:18:54.292 | Installing OpenStack project source
2026-02-27 04:27:47.315 | Installing Tempest
2026-02-27 04:27:51.043 | Configuring and starting MySQL
2026-02-27 04:28:09.550 | Starting Keystone
2026-02-27 04:29:07.985 | Configuring Horizon
2026-02-27 04:30:06.084 | Configuring Glance
2026-02-27 04:30:06.458 | Configuring Neutron
2026-02-27 04:31:06.945 | Configuring Swift
2026-02-27 04:31:07.193 | Configuring Cinder
2026-02-27 04:31:07.382 | Configuring placement
2026-02-27 04:31:28.962 | Configuring Nova
2026-02-27 04:31:46.635 | Starting Swift
2026-02-27 04:32:04.186 | Starting Nova API
2026-02-27 04:32:11.343 | Starting OVN services
2026-02-27 04:32:26.637 | Starting Neutron
2026-02-27 04:32:36.099 | Starting Placement
2026-02-27 04:32:43.368 | Starting Nova
2026-02-27 04:33:04.670 | Starting Cinder
2026-02-27 04:33:18.199 | Starting Glance
2026-02-27 04:33:22.912 | Uploading images
2026-02-27 04:33:30.015 | Starting Horizon
2026-02-27 04:33:51.245 | Configuring lvm.conf global device filter
2026-02-27 04:33:51.490 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-27 04:33:51.958 | Initializing Tempest
2026-02-27 04:35:09.530 | Installing Tempest Plugins
2026-02-27 04:35:10.041 | stack.sh completed in 1410 seconds.
