2026-03-05 08:20:18.988 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-05-082018
2026-03-05 08:20:41.708 | Installing package prerequisites
2026-03-05 08:25:45.264 | Starting RabbitMQ
2026-03-05 08:26:29.332 | Installing OpenStack project source
2026-03-05 08:34:21.270 | Installing Tempest
2026-03-05 08:34:24.895 | Configuring and starting MySQL
2026-03-05 08:34:43.134 | Starting Keystone
2026-03-05 08:35:39.380 | Configuring Horizon
2026-03-05 08:36:34.953 | Configuring Glance
2026-03-05 08:36:35.307 | Configuring Neutron
2026-03-05 08:37:27.783 | Configuring Swift
2026-03-05 08:37:27.955 | Configuring Cinder
2026-03-05 08:37:28.142 | Configuring placement
2026-03-05 08:37:49.874 | Configuring Nova
2026-03-05 08:38:07.461 | Starting Swift
2026-03-05 08:38:22.967 | Starting Nova API
2026-03-05 08:38:29.414 | Starting OVN services
2026-03-05 08:38:44.944 | Starting Neutron
2026-03-05 08:38:54.383 | Starting Placement
2026-03-05 08:39:01.986 | Starting Nova
2026-03-05 08:39:22.825 | Starting Cinder
2026-03-05 08:39:35.839 | Starting Glance
2026-03-05 08:39:40.794 | Uploading images
2026-03-05 08:39:48.045 | Starting Horizon
2026-03-05 08:40:09.703 | Configuring lvm.conf global device filter
2026-03-05 08:40:09.953 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-05 08:40:10.493 | Initializing Tempest
2026-03-05 08:41:28.679 | Installing Tempest Plugins
2026-03-05 08:41:29.179 | stack.sh completed in 1306 seconds.
