2026-02-26 16:44:05.138 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-26-164404
2026-02-26 16:44:27.755 | Installing package prerequisites
2026-02-26 16:49:51.434 | Starting RabbitMQ
2026-02-26 16:50:36.638 | Installing OpenStack project source
2026-02-26 16:59:24.471 | Installing Tempest
2026-02-26 16:59:28.070 | Configuring and starting MySQL
2026-02-26 16:59:44.349 | Starting Keystone
2026-02-26 17:00:40.228 | Configuring Horizon
2026-02-26 17:01:38.350 | Configuring Glance
2026-02-26 17:01:38.728 | Configuring Neutron
2026-02-26 17:02:34.280 | Configuring Swift
2026-02-26 17:02:34.524 | Configuring Cinder
2026-02-26 17:02:34.700 | Configuring placement
2026-02-26 17:02:55.775 | Configuring Nova
2026-02-26 17:03:14.148 | Starting Swift
2026-02-26 17:03:31.800 | Starting Nova API
2026-02-26 17:03:38.585 | Starting OVN services
2026-02-26 17:03:53.342 | Starting Neutron
2026-02-26 17:04:01.699 | Starting Placement
2026-02-26 17:04:09.040 | Starting Nova
2026-02-26 17:04:30.462 | Starting Cinder
2026-02-26 17:04:44.301 | Starting Glance
2026-02-26 17:04:49.125 | Uploading images
2026-02-26 17:04:55.735 | Starting Horizon
2026-02-26 17:05:20.117 | Configuring lvm.conf global device filter
2026-02-26 17:05:20.414 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-26 17:05:21.250 | Initializing Tempest
2026-02-26 17:06:45.013 | Installing Tempest Plugins
2026-02-26 17:06:45.624 | stack.sh completed in 1405 seconds.
