2026-02-11 11:20:41.388 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-11-112041
2026-02-11 11:21:08.815 | Installing package prerequisites
2026-02-11 11:26:45.118 | Starting RabbitMQ
2026-02-11 11:27:30.224 | Installing OpenStack project source
2026-02-11 11:36:22.798 | Installing Tempest
2026-02-11 11:36:26.456 | Configuring and starting MySQL
2026-02-11 11:36:43.712 | Starting Keystone
2026-02-11 11:37:37.889 | Configuring Horizon
2026-02-11 11:38:32.242 | Configuring Glance
2026-02-11 11:38:32.472 | Configuring Neutron
2026-02-11 11:39:23.982 | Configuring Swift
2026-02-11 11:39:24.162 | Configuring Cinder
2026-02-11 11:39:24.333 | Configuring placement
2026-02-11 11:39:45.792 | Configuring Nova
2026-02-11 11:40:03.077 | Starting Swift
2026-02-11 11:40:21.020 | Starting Nova API
2026-02-11 11:40:27.645 | Starting OVN services
2026-02-11 11:40:43.217 | Starting Neutron
2026-02-11 11:40:52.322 | Starting Placement
2026-02-11 11:40:59.499 | Starting Nova
2026-02-11 11:41:18.711 | Starting Cinder
2026-02-11 11:41:32.200 | Starting Glance
2026-02-11 11:41:36.971 | Uploading images
2026-02-11 11:41:44.584 | Starting Horizon
