
File System Summary
===================

Filesystem      Size  Used Avail Use% Mounted on
tmpfs           794M  1.3M  793M   1% /run
/dev/vda1        75G  8.2G   64G  12% /
tmpfs           3.9G  284K  3.9G   1% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           794M  4.0K  794M   1% /run/user/1000
tmpfs           512M  123M  390M  24% /opt/stack/data/etcd
/dev/loop3      6.0G   94M  5.9G   2% /opt/stack/data/swift/drives/sdb1


Process Listing
===============

ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
---------------------------------------------------------------

USER        PPID     PID %CPU %MEM    VSZ   RSS TT       STAT  STARTED     TIME COMMAND
root           0       1  1.3  0.1 168216 13744 ?        Ss   10:56:13 00:00:36 /lib/systemd/systemd --system --deserialize 39
root           0       2  0.0  0.0      0     0 ?        S    10:56:13 00:00:00 [kthreadd]
root           2       3  0.0  0.0      0     0 ?        I<   10:56:13 00:00:00 [rcu_gp]
root           2       4  0.0  0.0      0     0 ?        I<   10:56:13 00:00:00 [rcu_par_gp]
root           2       5  0.0  0.0      0     0 ?        I<   10:56:13 00:00:00 [slub_flushwq]
root           2       6  0.0  0.0      0     0 ?        I<   10:56:13 00:00:00 [netns]
root           2       8  0.0  0.0      0     0 ?        I<   10:56:13 00:00:00 [kworker/0:0H-events_highpri]
root           2      10  0.0  0.0      0     0 ?        I<   10:56:13 00:00:00 [mm_percpu_wq]
root           2      11  0.0  0.0      0     0 ?        S    10:56:13 00:00:00 [rcu_tasks_rude_]
root           2      12  0.0  0.0      0     0 ?        S    10:56:13 00:00:00 [rcu_tasks_trace]
root           2      13  0.0  0.0      0     0 ?        S    10:56:13 00:00:00 [ksoftirqd/0]
root           2      14  0.1  0.0      0     0 ?        I    10:56:13 00:00:04 [rcu_sched]
root           2      15  0.0  0.0      0     0 ?        S    10:56:13 00:00:00 [migration/0]
root           2      16  0.0  0.0      0     0 ?        S    10:56:13 00:00:00 [idle_inject/0]
root           2      17  0.0  0.0      0     0 ?        I    10:56:13 00:00:00 [kworker/0:1-xfs-inodegc/loop3]
root           2      18  0.0  0.0      0     0 ?        S    10:56:13 00:00:00 [cpuhp/0]
root           2      19  0.0  0.0      0     0 ?        S    10:56:13 00:00:00 [cpuhp/1]
root           2      20  0.0  0.0      0     0 ?        S    10:56:13 00:00:00 [idle_inject/1]
root           2      21  0.0  0.0      0     0 ?        S    10:56:13 00:00:00 [migration/1]
root           2      22  0.0  0.0      0     0 ?        S    10:56:13 00:00:00 [ksoftirqd/1]
root           2      24  0.0  0.0      0     0 ?        I<   10:56:13 00:00:00 [kworker/1:0H-events_highpri]
root           2      25  0.0  0.0      0     0 ?        S    10:56:13 00:00:00 [cpuhp/2]
root           2      26  0.0  0.0      0     0 ?        S    10:56:13 00:00:00 [idle_inject/2]
root           2      27  0.0  0.0      0     0 ?        S    10:56:13 00:00:00 [migration/2]
root           2      28  0.0  0.0      0     0 ?        S    10:56:13 00:00:00 [ksoftirqd/2]
root           2      30  0.0  0.0      0     0 ?        I<   10:56:13 00:00:00 [kworker/2:0H-events_highpri]
root           2      31  0.0  0.0      0     0 ?        S    10:56:13 00:00:00 [cpuhp/3]
root           2      32  0.0  0.0      0     0 ?        S    10:56:13 00:00:00 [idle_inject/3]
root           2      33  0.0  0.0      0     0 ?        S    10:56:13 00:00:00 [migration/3]
root           2      34  0.0  0.0      0     0 ?        S    10:56:13 00:00:00 [ksoftirqd/3]
root           2      36  0.0  0.0      0     0 ?        I<   10:56:13 00:00:00 [kworker/3:0H-events_highpri]
root           2      37  0.0  0.0      0     0 ?        S    10:56:13 00:00:00 [kdevtmpfs]
root           2      38  0.0  0.0      0     0 ?        I<   10:56:13 00:00:00 [inet_frag_wq]
root           2      39  0.0  0.0      0     0 ?        S    10:56:13 00:00:00 [kauditd]
root           2      40  0.0  0.0      0     0 ?        S    10:56:13 00:00:00 [khungtaskd]
root           2      41  0.0  0.0      0     0 ?        S    10:56:13 00:00:00 [oom_reaper]
root           2      42  0.0  0.0      0     0 ?        I<   10:56:13 00:00:00 [writeback]
root           2      43  0.0  0.0      0     0 ?        S    10:56:13 00:00:00 [kcompactd0]
root           2      44  0.0  0.0      0     0 ?        SN   10:56:13 00:00:00 [ksmd]
root           2      45  0.0  0.0      0     0 ?        SN   10:56:13 00:00:00 [khugepaged]
root           2      93  0.0  0.0      0     0 ?        I<   10:56:13 00:00:00 [kintegrityd]
root           2      94  0.0  0.0      0     0 ?        I<   10:56:13 00:00:00 [kblockd]
root           2      95  0.0  0.0      0     0 ?        I<   10:56:13 00:00:00 [blkcg_punt_bio]
root           2      96  0.0  0.0      0     0 ?        I<   10:56:13 00:00:00 [tpm_dev_wq]
root           2      97  0.0  0.0      0     0 ?        I<   10:56:13 00:00:00 [ata_sff]
root           2      98  0.0  0.0      0     0 ?        I<   10:56:13 00:00:00 [md]
root           2      99  0.0  0.0      0     0 ?        I<   10:56:13 00:00:00 [edac-poller]
root           2     100  0.0  0.0      0     0 ?        I<   10:56:13 00:00:00 [devfreq_wq]
root           2     101  0.0  0.0      0     0 ?        S    10:56:13 00:00:00 [watchdogd]
root           2     102  0.0  0.0      0     0 ?        I    10:56:13 00:00:00 [kworker/u8:1-ext4-rsv-conversion]
root           2     103  0.0  0.0      0     0 ?        I<   10:56:13 00:00:00 [kworker/0:1H-kblockd]
root           2     104  0.0  0.0      0     0 ?        S    10:56:13 00:00:01 [kswapd0]
root           2     105  0.0  0.0      0     0 ?        S    10:56:13 00:00:00 [ecryptfs-kthrea]
root           2     107  0.0  0.0      0     0 ?        I<   10:56:13 00:00:00 [kthrotld]
root           2     108  0.0  0.0      0     0 ?        I<   10:56:13 00:00:00 [acpi_thermal_pm]
root           2     110  0.0  0.0      0     0 ?        S    10:56:13 00:00:00 [scsi_eh_0]
root           2     111  0.0  0.0      0     0 ?        I<   10:56:13 00:00:00 [scsi_tmf_0]
root           2     112  0.0  0.0      0     0 ?        S    10:56:13 00:00:00 [scsi_eh_1]
root           2     113  0.0  0.0      0     0 ?        I<   10:56:13 00:00:00 [scsi_tmf_1]
root           2     115  0.0  0.0      0     0 ?        I<   10:56:13 00:00:00 [vfio-irqfd-clea]
root           2     116  0.0  0.0      0     0 ?        I<   10:56:13 00:00:00 [mld]
root           2     117  0.0  0.0      0     0 ?        I<   10:56:13 00:00:00 [kworker/3:1H-kblockd]
root           2     118  0.0  0.0      0     0 ?        I<   10:56:13 00:00:00 [ipv6_addrconf]
root           2     129  0.0  0.0      0     0 ?        I<   10:56:14 00:00:00 [kstrp]
root           2     132  0.0  0.0      0     0 ?        I<   10:56:14 00:00:00 [zswap-shrink]
root           2     133  0.0  0.0      0     0 ?        I<   10:56:14 00:00:00 [kworker/u9:0]
root           2     138  0.0  0.0      0     0 ?        I<   10:56:14 00:00:00 [charger_manager]
root           2     161  0.0  0.0      0     0 ?        I<   10:56:14 00:00:00 [kworker/1:1H-xfs-log/loop3]
root           2     196  0.0  0.0      0     0 ?        I<   10:56:14 00:00:00 [kworker/2:1H-kblockd]
root           2     206  0.0  0.0      0     0 ?        S    10:56:14 00:00:00 [hwrng]
root           2     231  0.0  0.0      0     0 ?        I<   10:56:15 00:00:00 [raid5wq]
root           2     275  0.1  0.0      0     0 ?        S    10:56:15 00:00:04 [jbd2/vda1-8]
root           2     276  0.0  0.0      0     0 ?        I<   10:56:15 00:00:00 [ext4-rsv-conver]
root           2     379  0.0  0.0      0     0 ?        I<   10:56:16 00:00:00 [kaluad]
root           2     380  0.0  0.0      0     0 ?        I<   10:56:16 00:00:00 [kmpath_rdacd]
root           2     381  0.0  0.0      0     0 ?        I<   10:56:16 00:00:00 [kmpathd]
root           2     382  0.0  0.0      0     0 ?        I<   10:56:16 00:00:00 [kmpath_handlerd]
root           1     383  0.0  0.3 289316 27100 ?        SLsl 10:56:16 00:00:00 /sbin/multipathd -d -s
root           1     387  0.0  0.0  11484  5324 ?        Ss   10:56:16 00:00:00 /lib/systemd/systemd-udevd
root           1     864  0.0  0.0   7288  2672 ?        Ss   10:58:42 00:00:00 /usr/sbin/cron -f -P
message+       1     866  0.2  0.0   9212  4496 ?        Ss   10:58:42 00:00:06 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root           1     871  0.0  0.0  82772  3748 ?        Ssl  10:58:42 00:00:00 /usr/sbin/irqbalance --foreground
root           1     873  0.0  0.1  33084 14964 ?        Ss   10:58:42 00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root           1     877  0.1  0.3 1540660 31296 ?       Ssl  10:58:42 00:00:02 /usr/lib/snapd/snapd
root           1     878  0.0  0.0  15332  5916 ?        Ss   10:58:42 00:00:01 /lib/systemd/systemd-logind
root           1     901  0.0  0.0   6220  1064 ttyS0    Ss+  10:58:42 00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyS0 vt220
root           1     909  0.0  0.0   6176  1044 tty1     Ss+  10:58:42 00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root           1     929  0.0  0.2 110100 16508 ?        Ssl  10:58:42 00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root           1     935  0.0  0.0 235564  7828 ?        Ssl  10:58:42 00:00:00 /usr/libexec/polkitd --no-debug
root           1    1585  0.0  0.0  16924  5580 ?        Ss   11:07:46 00:00:00 sshd: ubuntu [priv]
ubuntu         1    1588  0.0  0.0  17052  7420 ?        Ss   11:07:46 00:00:00 /lib/systemd/systemd --user
ubuntu      1588    1589  0.0  0.0 170276  4804 ?        S    11:07:46 00:00:00 (sd-pam)
ubuntu      1585    1668  0.0  0.0  17596  5272 ?        S    11:07:47 00:00:00 sshd: ubuntu@notty
root           2    1767  0.1  0.0      0     0 ?        I    11:16:53 00:00:01 [kworker/u8:0-loop3]
root           2    1779  0.0  0.0      0     0 ?        I    11:17:55 00:00:01 [kworker/u8:2-flush-252:0]
ubuntu      1668    1800  0.0  0.0   2892  1060 ?        Ss   11:18:55 00:00:00 sh -c /bin/sh -c '/usr/bin/python3 && sleep 0'
ubuntu      1800    1801  0.0  0.0   2892  1000 ?        S    11:18:55 00:00:00 /bin/sh -c /usr/bin/python3 && sleep 0
ubuntu      1801    1802  0.0  0.2 109052 17308 ?        Sl   11:18:55 00:00:00 /usr/bin/python3
ubuntu      1802    1803  0.0  0.0   2892   980 ?        S    11:18:55 00:00:00 /bin/sh -c bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/67/975667/2 > /tmp/iscsi/gate.log
ubuntu      1803    1805  0.0  0.0   7896  2380 ?        S    11:18:55 00:00:00 bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/67/975667/2
root           1    2645  0.0  0.1 295984 13628 ?        Ssl  11:19:41 00:00:00 /usr/libexec/packagekitd
ubuntu      1805    3052  2.3  0.1  15140 10912 ?        S    11:19:59 00:00:30 bash ./stack.sh
ubuntu      3052    6188  0.0  0.0   9852  3064 ?        S    11:20:40 00:00:00 bash ./stack.sh
ubuntu      3052    6197  0.0  0.0   9852  3064 ?        S    11:20:40 00:00:00 bash ./stack.sh
ubuntu      6188    6198  0.4  0.1  19272 10856 ?        S    11:20:40 00:00:06 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -v --no-timestamp -o /tmp/devstack_logs/devstacklog.txt.2026-02-11-112041
ubuntu      6197    6207  0.0  0.1  19272 10860 ?        S    11:20:40 00:00:00 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2026-02-11-112041.summary.2026-02-11-112041
root           2    6700  0.0  0.0      0     0 ?        I    11:20:42 00:00:00 [kworker/2:3-events]
root           1    7195  0.0  0.0   8412  2772 ?        S    11:20:46 00:00:00 /bin/bash /usr/sbin/ksmtuned
systemd+       1   14182  0.0  0.1  16260  8300 ?        Ss   11:24:21 00:00:00 /lib/systemd/systemd-networkd
systemd+       1   14187  0.0  0.1  25540 12084 ?        Ss   11:24:21 00:00:00 /lib/systemd/systemd-resolved
systemd+       1   14663  0.0  0.0  89364  6492 ?        Ssl  11:24:25 00:00:00 /lib/systemd/systemd-timesyncd
root           1   15080  0.0  0.1  15440  8452 ?        Ss   11:24:29 00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root           1   15333  0.0  0.5 145028 47052 ?        Ss   11:24:31 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
haproxy    15333   15335  0.0  0.4 298588 38340 ?        Sl   11:24:31 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
pcp            1   17428  0.0  0.0  11048  4912 ?        Ss   11:24:44 00:00:00 /usr/lib/pcp/bin/pmcd -A
root       17428   17431  0.0  0.0  11040  4556 ?        S    11:24:44 00:00:00 /var/lib/pcp/pmdas/root/pmdaroot
root       17431   17432  0.0  0.0  11036  5112 ?        S    11:24:44 00:00:00 /var/lib/pcp/pmdas/proc/pmdaproc -d 3
root       17431   17433  0.0  0.0  10288  2244 ?        S    11:24:44 00:00:00 /var/lib/pcp/pmdas/xfs/pmdaxfs -d 11
root       17431   17434  0.1  0.0  11160  5508 ?        S    11:24:44 00:00:01 /var/lib/pcp/pmdas/linux/pmdalinux
root       17431   17435  0.0  0.0  10340  4288 ?        S    11:24:44 00:00:00 /var/lib/pcp/pmdas/kvm/pmdakvm -d 95
pcp            1   17778  0.0  0.0  11260  5900 ?        S    11:24:45 00:00:00 /usr/lib/pcp/bin/pmlogger -N -P -r -T24h10m -c config.default -v 100mb -m pmlogger_check %Y%m%d.%H.%M
pcp            1   17806  0.0  0.0  10108  2192 ?        Ss   11:24:45 00:00:00 /usr/lib/pcp/bin/pmpause
root           2   18124  0.0  0.0      0     0 ?        I    11:24:45 00:00:00 [kworker/1:3-cgroup_destroy]
www-data       1   18668  0.0  0.0   3740   164 ?        Ss   11:24:48 00:00:00 /usr/bin/htcacheclean -d 120 -p /var/cache/apache2/mod_cache_disk -l 300M -n
syslog         1   29693  0.1  0.0 222404  5052 ?        Ssl  11:25:24 00:00:01 /usr/sbin/rsyslogd -n -iNONE
root           1   31126  0.4  1.0 135648 83304 ?        S<s  11:25:47 00:00:04 /lib/systemd/systemd-journald
rabbitmq       1   32368  0.6  1.5 2693764 126184 ?      Ssl  11:26:35 00:00:06 /usr/lib/erlang/erts-12.2.1/bin/beam.smp -W w -MBas ageffcbf -MHas ageffcbf -MBlmbcs 512 -MHlmbcs 512 -MMmcs 30 -P 1048576 -t 5000000 -stbt db -zdbbl 128000 -sbwt none -sbwtdcpu none -sbwtdio none -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq -- -pa  -noshell -noinput -s rabbit boot -boot start_sasl -syslog logger [] -syslog syslog_error_logger false -kernel prevent_overlapping_partitions false
rabbitmq   32368   32380  0.0  0.0   2780  1592 ?        Ss   11:26:35 00:00:00 erl_child_setup 65536
epmd           1   32438  0.0  0.0   7140  1784 ?        Ss   11:26:36 00:00:00 /usr/bin/epmd -systemd
rabbitmq   32380   32439  0.0  0.0   3740  1248 ?        Ss   11:26:36 00:00:00 inet_gethost 4
rabbitmq   32439   32440  0.0  0.0   3740   108 ?        S    11:26:36 00:00:00 inet_gethost 4
rabbitmq   32380   32443  0.0  0.0   2892  1660 ?        Ss   11:26:38 00:00:00 /bin/sh -s rabbit_disk_monitor
root           2   52279  0.0  0.0      0     0 ?        I<   11:30:41 00:00:00 [target_completi]
root           2   52280  0.0  0.0      0     0 ?        I<   11:30:41 00:00:00 [target_submissi]
root           2   52281  0.0  0.0      0     0 ?        I<   11:30:41 00:00:00 [xcopy_wq]
root           2   52282  0.0  0.0      0     0 ?        I    11:30:41 00:00:00 [kworker/0:2-cgroup_destroy]
root           2   52285  0.0  0.0      0     0 ?        I    11:30:41 00:00:00 [kworker/3:2-events]
root           2   55825  0.0  0.0      0     0 ?        I    11:30:55 00:00:00 [kworker/2:1-cgroup_destroy]
root           2   59034  0.0  0.0      0     0 ?        I    11:31:56 00:00:00 [kworker/1:1-cgroup_destroy]
root           2   60675  0.0  0.0      0     0 ?        I    11:33:22 00:00:00 [kworker/u8:3-ext4-rsv-conversion]
root           1   61854  0.1  0.0  15004  6964 ?        Ss   11:33:31 00:00:00 /lib/systemd/systemd-machined
libvirt+       1   61992  0.0  0.0  10084   388 ?        S    11:33:31 00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
root       61992   61993  0.0  0.0  10084   388 ?        S    11:33:31 00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
root           2   62437  0.0  0.0      0     0 ?        I    11:33:36 00:00:00 [kworker/u8:4-ext4-rsv-conversion]
root           1   65062  0.0  0.0  12924   744 ?        Ss   11:35:00 00:00:00 /sbin/iscsid
root           1   65063  0.0  0.1  13428 13012 ?        S<Ls 11:35:00 00:00:00 /sbin/iscsid
root           2   65071  0.0  0.0      0     0 ?        I<   11:35:01 00:00:00 [iscsi_eh]
root           2   65072  0.0  0.0      0     0 ?        I<   11:35:01 00:00:00 [iscsi_conn_clea]
root           1   71544  0.2  0.3 1551268 26860 ?       Ssl  11:35:14 00:00:00 /usr/sbin/libvirtd
root           1   71585  0.0  0.1  68840 12056 ?        Ss   11:35:15 00:00:00 /usr/sbin/virtlogd
root           2   77388  0.0  0.0      0     0 ?        I    11:36:27 00:00:00 [kworker/0:0-cgroup_destroy]
root           2   77389  0.0  0.0      0     0 ?        I    11:36:27 00:00:00 [kworker/3:1-events]
mysql          1   78702 11.7  8.5 2807280 692432 ?      Ssl  11:36:35 00:00:36 /usr/sbin/mysqld
ubuntu         1   79495  0.0  0.0   7764  2240 ?        Ss   11:36:38 00:00:00 /bin/bash /opt/stack/devstack/tools/dstat.sh /tmp/devstack_logs
ubuntu     79495   79540  0.2  0.2  31896 20268 ?        S    11:36:38 00:00:00 python3 /bin/dstat -tcmndrylpg --tcp --output /tmp/devstack_logs/dstat-csv.log
ubuntu     79495   79541  0.1  0.2  31900 20240 ?        S    11:36:38 00:00:00 python3 /bin/dstat -tcmndrylpg --swap --tcp
root           1   80692  0.5  0.3 11736464 27716 ?      Ssl  11:36:41 00:00:01 /opt/stack/bin/etcd --name ubuntu --data-dir /opt/stack/data/etcd --initial-cluster-state new --initial-cluster-token etcd-cluster-01 --initial-cluster ubuntu=http://10.201.5.82:2380 --initial-advertise-peer-urls http://10.201.5.82:2380 --advertise-client-urls http://10.201.5.82:2379 --listen-peer-urls http://0.0.0.0:2380 --listen-client-urls http://10.201.5.82:2379 --log-level=debug
root           2   80990  0.0  0.0      0     0 ?        I    11:36:43 00:00:00 [kworker/u8:5-flush-252:0]
root           2   80991  0.0  0.0      0     0 ?        I    11:36:43 00:00:00 [kworker/u8:6-ext4-rsv-conversion]
ubuntu         1   82019  0.0  0.2  61088 16264 ?        Ss   11:36:52 00:00:00 keystoneuWSGI master
ubuntu     82019   82020  9.9  1.6 259376 132224 ?       Sl   11:36:52 00:00:29 keystoneuWSGI worker 1
ubuntu     82019   82021 10.1  1.6 259400 132404 ?       Sl   11:36:52 00:00:29 keystoneuWSGI worker 2
ubuntu         1   82195  0.0  0.0   5776  1044 ?        S    11:36:53 00:00:00 cat /opt/stack/async/install_tempest.fifo
root           2   97028  0.0  0.0      0     0 ?        I    11:38:32 00:00:00 [kworker/2:0-cgroup_destroy]
root           1  103480  0.0  0.0  14340  5724 ?        Ss   11:39:22 00:00:00 /usr/sbin/apache2 -k start
ubuntu    103480  103483  0.0  0.1 184260 13468 ?        Sl   11:39:22 00:00:00 (wsgi:horizon)    -k start
ubuntu    103480  103484  0.0  0.1 184268 13468 ?        Sl   11:39:22 00:00:00 (wsgi:horizon)    -k start
ubuntu    103480  103485  0.0  0.1 184260 13468 ?        Sl   11:39:22 00:00:00 (wsgi:horizon)    -k start
www-data  103480  103487  0.1  0.1 1946392 14240 ?       Sl   11:39:22 00:00:00 /usr/sbin/apache2 -k start
www-data  103480  103488  0.0  0.1 1946316 14240 ?       Sl   11:39:22 00:00:00 /usr/sbin/apache2 -k start
root           2  104702  0.0  0.0      0     0 ?        I<   11:39:23 00:00:00 [xfsalloc]
root           2  104704  0.0  0.0      0     0 ?        I<   11:39:23 00:00:00 [xfs_mru_cache]
root           2  104705  0.0  0.0      0     0 ?        I<   11:39:23 00:00:00 [xfs-buf/loop3]
root           2  104708  0.0  0.0      0     0 ?        I<   11:39:23 00:00:00 [xfs-conv/loop3]
root           2  104709  0.0  0.0      0     0 ?        I<   11:39:23 00:00:00 [xfs-reclaim/loo]
root           2  104710  0.0  0.0      0     0 ?        I<   11:39:23 00:00:00 [xfs-blockgc/loo]
root           2  104712  0.0  0.0      0     0 ?        I<   11:39:23 00:00:00 [xfs-inodegc/loo]
root           2  104713  0.0  0.0      0     0 ?        I<   11:39:23 00:00:00 [xfs-log/loop3]
root           2  104714  0.0  0.0      0     0 ?        I<   11:39:23 00:00:00 [xfs-cil/loop3]
root           2  104715  0.0  0.0      0     0 ?        S    11:39:23 00:00:00 [xfsaild/loop3]
root           2  107468  0.0  0.0      0     0 ?        I    11:39:46 00:00:00 [kworker/u8:7-writeback]
memcache       1  110913  0.0  0.1 416516  9252 ?        Ssl  11:40:03 00:00:00 /usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1 -P /var/run/memcached/memcached.pid
root           2  110924  0.0  0.0      0     0 ?        I    11:40:03 00:00:00 [kworker/1:0-xfs-inodegc/loop3]
root           1  110948  0.0  0.0  12320  2676 ?        Ss   11:40:03 00:00:00 /usr/bin/rsync --daemon --no-detach
ubuntu         1  111559  1.3  0.6  76300 51492 ?        Ss   11:40:06 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu    111559  111743  0.0  0.4  76300 39760 ?        S    11:40:06 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu    111559  111744  0.1  0.5 1550940 42052 ?       Sl   11:40:06 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu         1  112223  1.3  0.6  77204 51816 ?        Ss   11:40:09 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu    112223  112387  0.0  0.5  77204 41756 ?        S    11:40:09 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu    112223  112390  0.0  0.5  77204 41756 ?        S    11:40:09 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu         1  112886  1.3  0.6  74376 48900 ?        Ss   11:40:11 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu    112886  112963  0.0  0.4  74376 38668 ?        S    11:40:12 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu         1  112964  0.4  0.5  73072 48576 ?        Ss   11:40:12 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-auditor /etc/swift/object-server/1.conf
ubuntu         1  112965  0.4  0.6  75196 49148 ?        Ss   11:40:12 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-replicator /etc/swift/container-server/1.conf
ubuntu    112886  112966  0.0  0.4  74376 38664 ?        S    11:40:12 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu         1  112967  0.4  0.6  78156 53304 ?        Ss   11:40:12 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-expirer /etc/swift/object-server/1.conf
ubuntu         1  112968  0.4  0.5 1547204 47632 ?       Ssl  11:40:12 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-replicator /etc/swift/object-server/1.conf
ubuntu         1  112969  0.4  0.6  75228 49424 ?        Ss   11:40:12 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-sharder /etc/swift/container-server/1.conf
ubuntu         1  112970  0.4  0.5  72520 47440 ?        Ss   11:40:12 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-reconstructor /etc/swift/object-server/1.conf
ubuntu         1  112971  0.3  0.5  73912 48024 ?        Ss   11:40:12 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-reaper /etc/swift/account-server/1.conf
ubuntu         1  112972  0.4  0.6  78080 53688 ?        Ss   11:40:12 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-sync /etc/swift/container-server/1.conf
ubuntu         1  112973  0.3  0.5  60184 44840 ?        Ss   11:40:12 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-replicator /etc/swift/account-server/1.conf
ubuntu         1  112974  0.3  0.5  60164 44940 ?        Ss   11:40:12 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-updater /etc/swift/container-server/1.conf
ubuntu         1  112975  0.4  0.5  72512 47600 ?        Ss   11:40:12 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-updater /etc/swift/object-server/1.conf
ubuntu         1  112976  0.3  0.5  60100 44372 ?        Ss   11:40:12 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-auditor /etc/swift/container-server/1.conf
ubuntu         1  112977  0.3  0.5  58896 44572 ?        Ss   11:40:12 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-auditor /etc/swift/account-server/1.conf
ubuntu         1  113662  1.7  0.8  99056 71124 ?        Ss   11:40:15 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-proxy-server /etc/swift/proxy-server.conf -v
ubuntu    113662  113797  0.3  0.7 100080 61228 ?        S    11:40:16 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-proxy-server /etc/swift/proxy-server.conf -v
ubuntu         1  115034  0.0  0.2  61092 16664 ?        Ss   11:40:23 00:00:00 nova-apiuWSGI master
ubuntu    115034  115035  3.7  1.8 641812 147232 ?       Sl   11:40:23 00:00:03 nova-apiuWSGI worker 1
ubuntu    115034  115036  3.8  1.8 641936 147432 ?       Sl   11:40:23 00:00:03 nova-apiuWSGI worker 2
root           2  115681  0.0  0.0      0     0 ?        I    11:40:32 00:00:00 [kworker/2:2-mm_percpu_wq]
root           2  115810  0.0  0.0      0     0 ?        I    11:40:33 00:00:00 [kworker/u8:8-loop3]
root           1  115887  0.0  0.0  10680  2476 ?        S<s  11:40:33 00:00:00 ovn-controller-vtep -vconsole:emer -vsyslog:err -vfile:info --vtep-db=/var/run/openvswitch/db.sock --ovnsb-db=/var/run/ovn/ovnsb_db.sock --no-chdir --log-file=/var/log/ovn/ovn-controller-vtep.log --pidfile=/var/run/ovn/ovn-controller-vtep.pid --detach
root           2  115912  0.0  0.0      0     0 ?        I    11:40:33 00:00:00 [kworker/0:3-events]
root           1  115963  0.0  0.0  12104  6628 ?        S<s  11:40:34 00:00:00 ovsdb-server /etc/openvswitch/conf.db -vconsole:emer -vsyslog:err -vfile:info --remote=punix:/var/run/openvswitch/db.sock --private-key=db:Open_vSwitch,SSL,private_key --certificate=db:Open_vSwitch,SSL,certificate --bootstrap-ca-cert=db:Open_vSwitch,SSL,ca_cert --no-chdir --log-file=/var/log/openvswitch/ovsdb-server.log --pidfile=/var/run/openvswitch/ovsdb-server.pid --detach
root           1  116013  0.2  0.8 530952 72128 ?        S<Lsl 11:40:34 00:00:00 ovs-vswitchd unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --mlockall --no-chdir --log-file=/var/log/openvswitch/ovs-vswitchd.log --pidfile=/var/run/openvswitch/ovs-vswitchd.pid --detach
root           1  116436  0.0  0.1  12128  8416 ?        Ss   11:40:36 00:00:00 ovsdb-server -vconsole:off -vfile:info --log-file=/var/log/ovn/ovsdb-server-nb.log --remote=punix:/var/run/ovn/ovnnb_db.sock --pidfile=/var/run/ovn/ovnnb_db.pid --unixctl=/var/run/ovn/ovnnb_db.ctl --remote=db:OVN_Northbound,NB_Global,connections --private-key=db:OVN_Northbound,SSL,private_key --certificate=db:OVN_Northbound,SSL,certificate --ca-cert=db:OVN_Northbound,SSL,ca_cert --ssl-protocols=db:OVN_Northbound,SSL,ssl_protocols --ssl-ciphers=db:OVN_Northbound,SSL,ssl_ciphers /var/lib/ovn/ovnnb_db.db
root           1  116437  0.0  0.1  12212  8472 ?        Ss   11:40:36 00:00:00 ovsdb-server -vconsole:off -vfile:info --log-file=/var/log/ovn/ovsdb-server-sb.log --remote=punix:/var/run/ovn/ovnsb_db.sock --pidfile=/var/run/ovn/ovnsb_db.pid --unixctl=/var/run/ovn/ovnsb_db.ctl --remote=db:OVN_Southbound,SB_Global,connections --private-key=db:OVN_Southbound,SSL,private_key --certificate=db:OVN_Southbound,SSL,certificate --ca-cert=db:OVN_Southbound,SSL,ca_cert --ssl-protocols=db:OVN_Southbound,SSL,ssl_protocols --ssl-ciphers=db:OVN_Southbound,SSL,ssl_ciphers /var/lib/ovn/ovnsb_db.db
root           1  116492  0.0  0.0 162652  4008 ?        S<sl 11:40:36 00:00:00 ovn-northd -vconsole:emer -vsyslog:err -vfile:info --ovnnb-db=unix:/var/run/ovn/ovnnb_db.sock --ovnsb-db=unix:/var/run/ovn/ovnsb_db.sock --no-chdir --log-file=/var/log/ovn/ovn-northd.log --pidfile=/var/run/ovn/ovn-northd.pid --detach
root           1  116770  0.0  0.0 234280  4904 ?        S<sl 11:40:38 00:00:00 ovn-controller unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --no-chdir --log-file=/var/log/ovn/ovn-controller.log --pidfile=/var/run/ovn/ovn-controller.pid --detach
ubuntu         1  117554  2.5  1.6 225824 132792 ?       Ssl  11:40:41 00:00:01 neutron-ovn-agent: master process [/opt/stack/data/venv/bin/neutron-ovn-agent --config-file /etc/neutron/plugins/ml2/ovn_agent.ini]
ubuntu    117554  118339  0.2  1.5 1045072 122344 ?      Sl   11:40:43 00:00:00 neutron-ovn-agent: ServiceWrapper worker(0)
uuidd          1  118386  0.0  0.0   9620  1544 ?        Ss   11:40:43 00:00:00 /usr/sbin/uuidd --socket-activation
root           1  118708  1.7  1.3 191252 106056 ?       Sl   11:40:43 00:00:01 /opt/stack/data/venv/bin/python3.10 /usr/local/bin/privsep-helper --config-file /etc/neutron/plugins/ml2/ovn_agent.ini --privsep_context neutron.privileged.namespace_cmd --privsep_sock_path /tmp/tmp_z9ohe3s/privsep.sock
ubuntu         1  119195  0.0  0.2  61088 16668 ?        Ss   11:40:45 00:00:00 neutron-apiuWSGI master
ubuntu    119195  119196  6.9  1.9 1027144 161412 ?      Sl   11:40:45 00:00:04 neutron-apiuWSGI worker 1
ubuntu    119195  119197  6.2  2.0 1033568 168572 ?      Sl   11:40:45 00:00:03 neutron-apiuWSGI worker 2
ubuntu         1  119857  5.1  1.9 325048 158520 ?       Ssl  11:40:47 00:00:02 neutron-rpc-server: master process [/opt/stack/data/venv/bin/neutron-rpc-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini]
root        7195  119879  0.0  0.0   6192  1032 ?        S    11:40:47 00:00:00 sleep 60
ubuntu         1  120523  5.2  1.9 325112 158692 ?       Ssl  11:40:49 00:00:02 neutron-periodic-workers: master process [/opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini]
ubuntu         1  121190  5.0  1.9 325056 158476 ?       Ssl  11:40:50 00:00:02 neutron-ovn-maintenance-worker: master process [/opt/stack/data/venv/bin/neutron-ovn-maintenance-worker --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini]
ubuntu    119857  121366  0.5  1.8 1071176 147316 ?      Sl   11:40:51 00:00:00 neutron-server: rpc worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-rpc-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    120523  122073  0.0  1.7 406980 144700 ?       Sl   11:40:52 00:00:00 neutron-server: periodic worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    120523  122083  0.0  1.7 407000 144708 ?       Sl   11:40:52 00:00:00 neutron-server: periodic worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    120523  122090  0.0  1.7 407020 144708 ?       Sl   11:40:52 00:00:00 neutron-server: periodic worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    120523  122101  0.0  1.7 407040 144708 ?       Sl   11:40:52 00:00:00 neutron-server: periodic worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu         1  122232  0.0  0.2  61088 16772 ?        Ss   11:40:53 00:00:00 placementuWSGI master
ubuntu    122232  122234  2.3  1.2 226624 99132 ?        Sl   11:40:53 00:00:01 placementuWSGI worker 1
ubuntu    122232  122235  2.4  1.2 225308 98620 ?        Sl   11:40:53 00:00:01 placementuWSGI worker 2
ubuntu    121190  122354  1.4  1.9 2182136 154492 ?      Sl   11:40:54 00:00:00 neutron-server: maintenance worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-ovn-maintenance-worker --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu         1  123949  4.1  1.4 506744 120956 ?       Ssl  11:41:01 00:00:01 nova-scheduler: master process [/opt/stack/data/venv/bin/nova-scheduler --config-file /etc/nova/nova.conf]
ubuntu         1  124775  0.1  0.2  61092 16860 ?        Ss   11:41:04 00:00:00 nova-api-metauWSGI master
ubuntu    124775  124776  5.1  1.4 614324 120136 ?       Sl   11:41:04 00:00:02 nova-api-metauWSGI worker 1
ubuntu    124775  124777  4.9  1.4 615600 120400 ?       Sl   11:41:04 00:00:01 nova-api-metauWSGI worker 2
ubuntu    124775  124778  0.0  0.0  61092  5584 ?        S    11:41:04 00:00:00 nova-api-metauWSGI http 1
ubuntu    123949  124957  0.4  1.3 588652 109644 ?       Sl   11:41:04 00:00:00 nova-scheduler: ServiceWrapper worker(0)
ubuntu    123949  124970  0.3  1.3 588672 109464 ?       Sl   11:41:04 00:00:00 nova-scheduler: ServiceWrapper worker(1)
ubuntu         1  125700  4.4  1.5 335364 126460 ?       Ssl  11:41:06 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-novncproxy --config-file /etc/nova/nova_cell1.conf --web /opt/stack/novnc
ubuntu         1  126835  5.7  1.5 140964 123452 ?       Ss   11:41:09 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu         1  127551  6.1  1.4 138580 120764 ?       Ss   11:41:11 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu    126835  127566  0.2  1.3 140964 111000 ?       S    11:41:11 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu    126835  127568  0.2  1.3 140964 111152 ?       S    11:41:11 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu    127551  128787  0.7  1.3 141748 112128 ?       S    11:41:13 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu    127551  128791  0.7  1.3 141880 112288 ?       S    11:41:13 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu         1  129201  8.9  2.0 1782528 169484 ?      Ssl  11:41:14 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-compute --config-file /etc/nova/nova-cpu.conf
ubuntu         1  130338  0.1  0.2  61088 16652 ?        Ss   11:41:20 00:00:00 cinder-apiuWSGI master
ubuntu    130338  130339 10.3  1.6 340136 137736 ?       Sl   11:41:20 00:00:02 cinder-apiuWSGI worker 1
ubuntu    130338  130340  9.7  1.6 339880 137972 ?       Sl   11:41:20 00:00:02 cinder-apiuWSGI worker 2
ubuntu         1  131296  9.1  1.5 146712 127156 ?       Ss   11:41:24 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-scheduler --config-file /etc/cinder/cinder.conf
ubuntu         1  132020  8.6  1.3 130352 111392 ?       Ss   11:41:26 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-backup --config-file /etc/cinder/cinder.conf
root           2  132350  0.0  0.0      0     0 ?        I    11:41:27 00:00:00 [kworker/u8:9-flush-252:0]
ubuntu         1  132733 11.6  1.6 149496 130648 ?       Ss   11:41:28 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-volume --config-file /etc/cinder/cinder.conf
ubuntu    132733  132906  2.7  1.4 152088 119096 ?       S    11:41:30 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-volume --config-file /etc/cinder/cinder.conf
ubuntu         1  133733  0.3  0.2  61092 16848 ?        Ss   11:41:33 00:00:00 glance-apiuWSGI master
ubuntu    133733  133734 22.3  1.6 408456 132224 ?       Sl   11:41:33 00:00:02 glance-apiuWSGI worker 1
ubuntu    133733  133735 20.3  1.6 408452 132160 ?       Sl   11:41:33 00:00:02 glance-apiuWSGI worker 2
ubuntu    112964  134642  3.0  0.4  73072 38392 ?        S    11:41:43 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-auditor /etc/swift/object-server/1.conf
ubuntu    112964  134714  0.0  0.4  73072 34644 ?        S    11:41:43 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-auditor /etc/swift/object-server/1.conf
ubuntu      3052  134802  0.0  0.1  19760 12048 ?        S    11:41:44 00:00:00 /opt/stack/data/venv/bin/python3 /opt/stack/devstack/tools/worlddump.py -d /tmp/devstack_logs
ubuntu    134802  134805  0.0  0.0   2892   988 ?        S    11:41:44 00:00:00 /bin/sh -c ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
ubuntu    134805  134806  0.0  0.0  10072  1612 ?        R    11:41:44 00:00:00 ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args


Network Dump
============

bridge link
-----------


ip link show type bridge
------------------------

6: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN mode DEFAULT group default qlen 1000
    link/ether 52:54:00:7c:47:a3 brd ff:ff:ff:ff:ff:ff

ip neigh
--------

10.201.0.1 dev ens3 lladdr 00:00:00:00:00:50 REACHABLE
10.201.5.81 dev ens3 lladdr fa:16:3e:e0:97:ca STALE
10.201.4.33 dev ens3 lladdr 00:0c:29:de:e7:13 REACHABLE
10.201.6.95 dev ens3 lladdr 00:50:56:9d:c6:dd REACHABLE
10.201.0.95 dev ens3 lladdr 00:50:56:9d:a1:4d REACHABLE

ip addr
-------

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:fa:bf:6d brd ff:ff:ff:ff:ff:ff
    altname enp0s3
    inet 10.201.5.82/20 metric 100 brd 10.201.15.255 scope global dynamic ens3
       valid_lft 85357sec preferred_lft 85357sec
    inet6 fe80::f816:3eff:fefa:bf6d/64 scope link 
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether fa:16:3e:35:a8:6d brd ff:ff:ff:ff:ff:ff
    altname enp0s4
4: ovs-system: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 56:0f:31:7b:d3:f5 brd ff:ff:ff:ff:ff:ff
5: br-int: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 12:7e:5a:62:7d:53 brd ff:ff:ff:ff:ff:ff
6: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default qlen 1000
    link/ether 52:54:00:7c:47:a3 brd ff:ff:ff:ff:ff:ff
    inet 192.168.122.1/24 brd 192.168.122.255 scope global virbr0
       valid_lft forever preferred_lft forever
7: br-ex: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 02:a5:11:7e:6e:42 brd ff:ff:ff:ff:ff:ff

ip route
--------

default via 10.201.0.1 dev ens3 proto dhcp src 10.201.5.82 metric 100 
10.201.0.0/20 dev ens3 proto kernel scope link src 10.201.5.82 metric 100 
10.201.0.1 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
10.201.5.81 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
192.168.122.0/24 dev virbr0 proto kernel scope link src 192.168.122.1 linkdown 

ip -6 route
-----------

::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev ens3 proto kernel metric 256 pref medium

ip netns
--------



Open vSwitch Dump
=================

sudo ovs-vsctl show
-------------------

17ffa3f2-e64c-4ec9-b5dc-21862165d464
    Manager "ptcp:6640:127.0.0.1"
        is_connected: true
    Bridge br-int
        fail_mode: secure
        datapath_type: system
        Port br-int
            Interface br-int
                type: internal
    Bridge br-ex
        Port br-ex
            Interface br-ex
                type: internal
    ovs_version: "2.17.9"

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 show br-ex
-------------------------------------------------------------------------------------------------------

OFPT_FEATURES_REPLY (OF1.5) (xid=0x2): dpid:000002a5117e6e42
n_tables:254, n_buffers:0
capabilities: FLOW_STATS TABLE_STATS PORT_STATS GROUP_STATS QUEUE_STATS BUNDLES
OFPST_PORT_DESC reply (OF1.5) (xid=0x3):
 LOCAL(br-ex): addr:02:a5:11:7e:6e:42
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max
OFPT_GET_CONFIG_REPLY (OF1.5) (xid=0x5): frags=normal miss_send_len=0

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 show br-int
--------------------------------------------------------------------------------------------------------

OFPT_FEATURES_REPLY (OF1.5) (xid=0x2): dpid:0000127e5a627d53
n_tables:254, n_buffers:0
capabilities: FLOW_STATS TABLE_STATS PORT_STATS GROUP_STATS QUEUE_STATS BUNDLES
OFPST_PORT_DESC reply (OF1.5) (xid=0x3):
 LOCAL(br-int): addr:12:7e:5a:62:7d:53
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max
OFPT_GET_CONFIG_REPLY (OF1.5) (xid=0x5): frags=normal miss_send_len=0

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports-desc br-ex
------------------------------------------------------------------------------------------------------------------

OFPST_PORT_DESC reply (OF1.5) (xid=0x2):
 LOCAL(br-ex): addr:02:a5:11:7e:6e:42
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports-desc br-int
-------------------------------------------------------------------------------------------------------------------

OFPST_PORT_DESC reply (OF1.5) (xid=0x2):
 LOCAL(br-int): addr:12:7e:5a:62:7d:53
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports br-ex
-------------------------------------------------------------------------------------------------------------

OFPST_PORT reply (OF1.5) (xid=0x2): 1 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=69.328s

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports br-int
--------------------------------------------------------------------------------------------------------------

OFPST_PORT reply (OF1.5) (xid=0x2): 1 ports
  port LOCAL: rx pkts=0, bytes=0, drop=2, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=70.048s

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-flows br-ex
-------------------------------------------------------------------------------------------------------------

OFPST_FLOW reply (OF1.5) (xid=0x2):
 cookie=0x0, duration=69.357s, table=0, n_packets=0, n_bytes=0, idle_age=69, priority=0 actions=NORMAL

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-flows br-int
--------------------------------------------------------------------------------------------------------------

OFPST_FLOW reply (OF1.5) (xid=0x2):
 cookie=0x0, duration=65.923s, table=37, n_packets=0, n_bytes=0, idle_age=65, priority=150,reg10=0x10/0x10 actions=resubmit(,38)
 cookie=0x0, duration=65.923s, table=37, n_packets=0, n_bytes=0, idle_age=65, priority=150,reg10=0x2/0x2 actions=resubmit(,38)
 cookie=0x0, duration=65.923s, table=37, n_packets=0, n_bytes=0, idle_age=65, priority=0 actions=resubmit(,38)
 cookie=0x0, duration=65.923s, table=39, n_packets=0, n_bytes=0, idle_age=65, priority=0 actions=set_field:0->reg0,set_field:0->reg1,set_field:0->reg2,set_field:0->reg3,set_field:0->reg4,set_field:0->reg5,set_field:0->reg6,set_field:0->reg7,set_field:0->reg8,set_field:0->reg9,resubmit(,40)
 cookie=0x0, duration=65.923s, table=64, n_packets=0, n_bytes=0, idle_age=65, priority=0 actions=resubmit(,65)


IP Tables Dump
==============

sudo iptables --line-numbers -L -nv -t filter
---------------------------------------------

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     406K  999M LIBVIRT_INP  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 LIBVIRT_FWX  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
2        0     0 LIBVIRT_FWI  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
3        0     0 LIBVIRT_FWO  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     364K  157M LIBVIRT_OUT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_FWI (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  *      virbr0  0.0.0.0/0            192.168.122.0/24     ctstate RELATED,ESTABLISHED
2        0     0 REJECT     all  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            reject-with icmp-port-unreachable

Chain LIBVIRT_FWO (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  virbr0 *       192.168.122.0/24     0.0.0.0/0           
2        0     0 REJECT     all  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            reject-with icmp-port-unreachable

Chain LIBVIRT_FWX (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  virbr0 virbr0  0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_INP (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     udp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            udp dpt:53
2        0     0 ACCEPT     tcp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            tcp dpt:53
3        0     0 ACCEPT     udp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            udp dpt:67
4        0     0 ACCEPT     tcp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            tcp dpt:67

Chain LIBVIRT_OUT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:53
2        0     0 ACCEPT     tcp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            tcp dpt:53
3        0     0 ACCEPT     udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:68
4        0     0 ACCEPT     tcp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            tcp dpt:68

sudo iptables --line-numbers -L -nv -t nat
------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     1596 96443 LIBVIRT_PRT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_PRT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 RETURN     all  --  *      *       192.168.122.0/24     224.0.0.0/24        
2        0     0 RETURN     all  --  *      *       192.168.122.0/24     255.255.255.255     
3        0     0 MASQUERADE  tcp  --  *      *       192.168.122.0/24    !192.168.122.0/24     masq ports: 1024-65535
4        0     0 MASQUERADE  udp  --  *      *       192.168.122.0/24    !192.168.122.0/24     masq ports: 1024-65535
5        0     0 MASQUERADE  all  --  *      *       192.168.122.0/24    !192.168.122.0/24    

sudo iptables --line-numbers -L -nv -t mangle
---------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     364K  157M LIBVIRT_PRT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_PRT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 CHECKSUM   udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:68 CHECKSUM fill


EB Tables Dump
==============

sudo ebtables -t filter -L
--------------------------

Bridge table: filter

Bridge chain: INPUT, entries: 0, policy: ACCEPT

Bridge chain: FORWARD, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

sudo ebtables -t nat -L
-----------------------

Bridge table: nat

Bridge chain: PREROUTING, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

Bridge chain: POSTROUTING, entries: 0, policy: ACCEPT


Compute consoles
================


nova-compute Guru Meditation Report
===================================

129201
killall -e -USR2 nova-compute
-----------------------------


guru meditation report in nova-compute log

neutron-dhcp-agent Guru Meditation Report
=========================================

Skipping as neutron-dhcp-agent does not appear to be running

neutron-l3-agent Guru Meditation Report
=======================================

Skipping as neutron-l3-agent does not appear to be running

neutron-metadata-agent Guru Meditation Report
=============================================

Skipping as neutron-metadata-agent does not appear to be running

neutron-openvswitch-agent Guru Meditation Report
================================================

Skipping as neutron-openvswitch-agent does not appear to be running

cinder-volume Guru Meditation Report
====================================

132733
132906
killall -e -USR2 cinder-volume
------------------------------


guru meditation report in cinder-volume log
