2025-04-30 10:21:12.276 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-04-30-102112
2025-04-30 10:21:35.164 | Installing package prerequisites
2025-04-30 10:26:52.152 | Starting RabbitMQ
2025-04-30 10:27:31.642 | Installing OpenStack project source
2025-04-30 10:36:45.646 | Installing Tempest
2025-04-30 10:36:49.434 | Configuring and starting MySQL
2025-04-30 10:37:07.640 | Starting Keystone
2025-04-30 10:38:00.350 | Configuring Horizon
2025-04-30 10:38:56.174 | Configuring Glance
2025-04-30 10:38:56.523 | Configuring Neutron
2025-04-30 10:39:45.933 | Configuring Swift
2025-04-30 10:39:46.122 | Configuring Cinder
2025-04-30 10:39:46.292 | Configuring placement
2025-04-30 10:40:07.482 | Configuring Nova
2025-04-30 10:40:24.330 | Starting Swift
2025-04-30 10:40:41.669 | Starting Nova API
2025-04-30 10:40:48.477 | Starting OVN services
2025-04-30 10:41:15.462 | Starting Neutron
2025-04-30 10:41:23.037 | Starting Placement
2025-04-30 10:41:31.422 | Starting Nova
2025-04-30 10:41:52.322 | Starting Cinder
2025-04-30 10:42:05.432 | Starting Glance
2025-04-30 10:42:10.590 | Uploading images
2025-04-30 10:42:19.849 | Starting Horizon
2025-04-30 10:42:42.696 | Configuring lvm.conf global device filter
2025-04-30 10:42:42.971 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-04-30 10:42:43.477 | Initializing Tempest
2025-04-30 10:43:57.429 | Installing Tempest Plugins
2025-04-30 10:43:57.927 | stack.sh completed in 1395 seconds.
