2025-05-05 20:02:51.932 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-05-05-200251
2025-05-05 20:03:14.483 | Installing package prerequisites
2025-05-05 20:08:56.807 | Starting RabbitMQ
2025-05-05 20:09:50.200 | Installing OpenStack project source
2025-05-05 20:19:02.935 | Installing Tempest
2025-05-05 20:19:06.632 | Configuring and starting MySQL
2025-05-05 20:19:24.162 | Starting Keystone
2025-05-05 20:20:18.317 | Configuring Horizon
2025-05-05 20:21:13.368 | Configuring Glance
2025-05-05 20:21:13.756 | Configuring Neutron
2025-05-05 20:22:08.065 | Configuring Swift
2025-05-05 20:22:08.255 | Configuring Cinder
2025-05-05 20:22:08.424 | Configuring placement
2025-05-05 20:22:30.698 | Configuring Nova
2025-05-05 20:22:47.616 | Starting Swift
2025-05-05 20:23:03.789 | Starting Nova API
2025-05-05 20:23:09.376 | Starting OVN services
2025-05-05 20:23:35.033 | Starting Neutron
2025-05-05 20:23:42.177 | Starting Placement
2025-05-05 20:23:50.666 | Starting Nova
2025-05-05 20:24:08.644 | Starting Cinder
2025-05-05 20:24:21.938 | Starting Glance
2025-05-05 20:24:26.611 | Uploading images
2025-05-05 20:24:34.543 | Starting Horizon
2025-05-05 20:24:55.440 | Configuring lvm.conf global device filter
2025-05-05 20:24:55.727 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-05-05 20:24:56.227 | Initializing Tempest
2025-05-05 20:26:03.965 | Installing Tempest Plugins
2025-05-05 20:26:04.670 | stack.sh completed in 1434 seconds.
