2025-05-06 08:19:52.948 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-05-06-081952
2025-05-06 08:20:55.742 | Installing package prerequisites
2025-05-06 08:33:31.474 | Starting RabbitMQ
2025-05-06 08:34:14.457 | Installing OpenStack project source
2025-05-06 08:46:26.978 | Installing Tempest
2025-05-06 08:46:30.690 | Configuring and starting MySQL
2025-05-06 08:46:48.090 | Starting Keystone
2025-05-06 08:47:42.648 | Configuring Horizon
2025-05-06 08:48:38.562 | Configuring Glance
2025-05-06 08:48:38.914 | Configuring Neutron
2025-05-06 08:49:36.145 | Configuring Swift
2025-05-06 08:49:36.369 | Configuring Cinder
2025-05-06 08:49:36.613 | Configuring placement
2025-05-06 08:49:58.196 | Configuring Nova
2025-05-06 08:50:15.833 | Starting Swift
2025-05-06 08:50:33.341 | Starting Nova API
2025-05-06 08:50:39.276 | Starting OVN services
2025-05-06 08:51:10.405 | Starting Neutron
2025-05-06 08:51:18.343 | Starting Placement
2025-05-06 08:51:26.995 | Starting Nova
2025-05-06 08:51:46.848 | Starting Cinder
2025-05-06 08:52:00.174 | Starting Glance
2025-05-06 08:52:05.154 | Uploading images
2025-05-06 08:52:14.269 | Starting Horizon
2025-05-06 08:52:34.980 | Configuring lvm.conf global device filter
2025-05-06 08:52:35.211 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-05-06 08:52:35.669 | Initializing Tempest
2025-05-06 08:53:45.813 | Installing Tempest Plugins
2025-05-06 08:53:46.433 | stack.sh completed in 2135 seconds.
