2025-05-09 16:00:54.762 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-05-09-160054
2025-05-09 16:01:20.886 | Installing package prerequisites
2025-05-09 16:05:26.513 | Starting RabbitMQ
2025-05-09 16:06:05.751 | Installing OpenStack project source
2025-05-09 16:14:33.887 | Installing Tempest
2025-05-09 16:14:37.462 | Configuring and starting MySQL
2025-05-09 16:14:55.308 | Starting Keystone
2025-05-09 16:15:49.287 | Configuring Horizon
2025-05-09 16:16:43.478 | Configuring Glance
2025-05-09 16:16:43.719 | Configuring Neutron
2025-05-09 16:17:39.962 | Configuring Swift
2025-05-09 16:17:40.145 | Configuring Cinder
2025-05-09 16:17:40.319 | Configuring placement
2025-05-09 16:18:01.442 | Configuring Nova
2025-05-09 16:18:18.409 | Starting Swift
2025-05-09 16:18:35.824 | Starting Nova API
2025-05-09 16:18:42.466 | Starting OVN services
2025-05-09 16:19:08.572 | Starting Neutron
2025-05-09 16:19:15.424 | Starting Placement
2025-05-09 16:19:22.858 | Starting Nova
2025-05-09 16:19:42.500 | Starting Cinder
2025-05-09 16:19:55.495 | Starting Glance
2025-05-09 16:20:00.412 | Uploading images
2025-05-09 16:20:08.481 | Starting Horizon
2025-05-09 16:20:31.716 | Configuring lvm.conf global device filter
2025-05-09 16:20:32.080 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-05-09 16:20:32.949 | Initializing Tempest
2025-05-09 16:21:47.646 | Installing Tempest Plugins
2025-05-09 16:21:48.382 | stack.sh completed in 1293 seconds.
