2025-05-05 14:04:18.806 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-05-05-140418
2025-05-05 14:04:42.305 | Installing package prerequisites
2025-05-05 14:09:12.820 | Starting RabbitMQ
2025-05-05 14:10:02.129 | Installing OpenStack project source
2025-05-05 14:18:29.283 | Installing Tempest
2025-05-05 14:18:33.091 | Configuring and starting MySQL
2025-05-05 14:18:49.882 | Starting Keystone
2025-05-05 14:19:44.303 | Configuring Horizon
2025-05-05 14:20:39.454 | Configuring Glance
2025-05-05 14:20:39.810 | Configuring Neutron
2025-05-05 14:21:28.373 | Configuring Swift
2025-05-05 14:21:28.578 | Configuring Cinder
2025-05-05 14:21:28.772 | Configuring placement
2025-05-05 14:21:50.788 | Configuring Nova
2025-05-05 14:22:07.299 | Starting Swift
2025-05-05 14:22:25.287 | Starting Nova API
2025-05-05 14:22:31.942 | Starting OVN services
2025-05-05 14:22:58.864 | Starting Neutron
2025-05-05 14:23:06.190 | Starting Placement
2025-05-05 14:23:14.084 | Starting Nova
2025-05-05 14:23:34.508 | Starting Cinder
2025-05-05 14:23:47.879 | Starting Glance
2025-05-05 14:23:52.695 | Uploading images
2025-05-05 14:24:01.792 | Starting Horizon
2025-05-05 14:24:24.464 | Configuring lvm.conf global device filter
2025-05-05 14:24:24.819 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-05-05 14:24:25.644 | Initializing Tempest
2025-05-05 14:25:37.942 | Installing Tempest Plugins
2025-05-05 14:25:38.394 | stack.sh completed in 1312 seconds.
