2025-05-05 08:35:10.524 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-05-05-083510
2025-05-05 08:35:35.177 | Installing package prerequisites
2025-05-05 08:39:45.169 | Starting RabbitMQ
2025-05-05 08:40:39.173 | Installing OpenStack project source
2025-05-05 08:50:15.285 | Installing Tempest
2025-05-05 08:50:19.557 | Configuring and starting MySQL
2025-05-05 08:50:37.740 | Starting Keystone
2025-05-05 08:51:32.646 | Configuring Horizon
2025-05-05 08:52:28.001 | Configuring Glance
2025-05-05 08:52:28.190 | Configuring Neutron
2025-05-05 08:53:23.906 | Configuring Swift
2025-05-05 08:53:24.137 | Configuring Cinder
2025-05-05 08:53:24.343 | Configuring placement
2025-05-05 08:53:46.504 | Configuring Nova
2025-05-05 08:54:04.014 | Starting Swift
2025-05-05 08:54:21.248 | Starting Nova API
2025-05-05 08:54:28.130 | Starting OVN services
2025-05-05 08:54:54.508 | Starting Neutron
2025-05-05 08:55:01.974 | Starting Placement
2025-05-05 08:55:10.001 | Starting Nova
2025-05-05 08:55:29.956 | Starting Cinder
2025-05-05 08:55:42.933 | Starting Glance
2025-05-05 08:55:47.625 | Uploading images
2025-05-05 08:55:57.950 | Starting Horizon
2025-05-05 08:56:20.874 | Configuring lvm.conf global device filter
2025-05-05 08:56:21.253 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-05-05 08:56:22.143 | Initializing Tempest
2025-05-05 08:57:31.167 | Installing Tempest Plugins
2025-05-05 08:57:31.627 | stack.sh completed in 1377 seconds.
