Jun 14 16:44:41 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Jun 14 16:44:41 ubuntu etcd[66764]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Jun 14 16:44:41 ubuntu etcd[66764]:         A future release of golang/protobuf will delete this package,
Jun 14 16:44:41 ubuntu etcd[66764]:         which has long been excluded from the compatibility promise.
Jun 14 16:44:41 ubuntu etcd[66764]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Jun 14 16:44:41 ubuntu etcd[66764]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Jun 14 16:44:41 ubuntu etcd[66764]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jun 14 16:44:41 ubuntu etcd[66764]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Jun 14 16:44:41 ubuntu etcd[66764]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Jun 14 16:44:41 ubuntu etcd[66764]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jun 14 16:44:41 ubuntu etcd[66764]: Running http and grpc server on single port. This is not recommended for production.
Jun 14 16:44:41 ubuntu etcd[66764]: etcd Version: 3.4.27
Jun 14 16:44:41 ubuntu etcd[66764]: Git SHA: c92fb80f3
Jun 14 16:44:41 ubuntu etcd[66764]: Go Version: go1.19.10
Jun 14 16:44:41 ubuntu etcd[66764]: Go OS/Arch: linux/amd64
Jun 14 16:44:41 ubuntu etcd[66764]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Jun 14 16:44:41 ubuntu etcd[66764]: Running http and grpc server on single port. This is not recommended for production.
Jun 14 16:44:41 ubuntu etcd[66764]: name = ubuntu
Jun 14 16:44:41 ubuntu etcd[66764]: data dir = /opt/stack/data/etcd
Jun 14 16:44:41 ubuntu etcd[66764]: member dir = /opt/stack/data/etcd/member
Jun 14 16:44:41 ubuntu etcd[66764]: heartbeat = 100ms
Jun 14 16:44:41 ubuntu etcd[66764]: election = 1000ms
Jun 14 16:44:41 ubuntu etcd[66764]: snapshot count = 100000
Jun 14 16:44:41 ubuntu etcd[66764]: advertise client URLs = http://10.201.5.82:2379
Jun 14 16:44:41 ubuntu etcd[66764]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Jun 14 16:44:41 ubuntu etcd[66764]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Jun 14 16:44:41 ubuntu etcd[66764]: raft2024/06/14 16:44:41 INFO: 43038365673ccf7b switched to configuration voters=()
Jun 14 16:44:41 ubuntu etcd[66764]: raft2024/06/14 16:44:41 INFO: 43038365673ccf7b became follower at term 0
Jun 14 16:44:41 ubuntu etcd[66764]: raft2024/06/14 16:44:41 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jun 14 16:44:41 ubuntu etcd[66764]: raft2024/06/14 16:44:41 INFO: 43038365673ccf7b became follower at term 1
Jun 14 16:44:41 ubuntu etcd[66764]: raft2024/06/14 16:44:41 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Jun 14 16:44:41 ubuntu etcd[66764]: simple token is not cryptographically signed
Jun 14 16:44:41 ubuntu etcd[66764]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Jun 14 16:44:41 ubuntu etcd[66764]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Jun 14 16:44:41 ubuntu etcd[66764]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Jun 14 16:44:41 ubuntu etcd[66764]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Jun 14 16:44:41 ubuntu etcd[66764]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Jun 14 16:44:41 ubuntu etcd[66764]: raft2024/06/14 16:44:41 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Jun 14 16:44:41 ubuntu etcd[66764]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Jun 14 16:44:41 ubuntu etcd[66764]: listening for peers on [::]:2380
Jun 14 16:44:42 ubuntu etcd[66764]: raft2024/06/14 16:44:42 INFO: 43038365673ccf7b is starting a new election at term 1
Jun 14 16:44:42 ubuntu etcd[66764]: raft2024/06/14 16:44:42 INFO: 43038365673ccf7b became candidate at term 2
Jun 14 16:44:42 ubuntu etcd[66764]: raft2024/06/14 16:44:42 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Jun 14 16:44:42 ubuntu etcd[66764]: raft2024/06/14 16:44:42 INFO: 43038365673ccf7b became leader at term 2
Jun 14 16:44:42 ubuntu etcd[66764]: raft2024/06/14 16:44:42 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Jun 14 16:44:42 ubuntu etcd[66764]: INFO: 2024/06/14 16:44:42 parsed scheme: ""
Jun 14 16:44:42 ubuntu etcd[66764]: INFO: 2024/06/14 16:44:42 scheme "" not registered, fallback to default scheme
Jun 14 16:44:42 ubuntu etcd[66764]: INFO: 2024/06/14 16:44:42 ccResolverWrapper: sending update to cc: {[{10.201.5.82:2379  <nil> 0 <nil>}] <nil> <nil>}
Jun 14 16:44:42 ubuntu etcd[66764]: INFO: 2024/06/14 16:44:42 ClientConn switching balancer to "pick_first"
Jun 14 16:44:42 ubuntu etcd[66764]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Jun 14 16:44:42 ubuntu etcd[66764]: setting up the initial cluster version to 3.4
Jun 14 16:44:42 ubuntu etcd[66764]: ready to serve client requests
Jun 14 16:44:42 ubuntu etcd[66764]: set the initial cluster version to 3.4
Jun 14 16:44:42 ubuntu etcd[66764]: enabled capabilities for version 3.4
Jun 14 16:44:42 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Jun 14 16:44:42 ubuntu etcd[66764]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Jun 14 16:49:44 ubuntu etcd[66764]: start time = 2024-06-14 16:49:44.52198449 +0000 UTC m=+302.979922765, time spent = 485.46µs, remote = 10.201.5.82:39244, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 14 16:49:44 ubuntu etcd[66764]: start time = 2024-06-14 16:49:44.521695319 +0000 UTC m=+302.979633596, time spent = 782.459µs, remote = 10.201.5.82:39244, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 14 16:49:51 ubuntu etcd[66764]: start time = 2024-06-14 16:49:51.755070384 +0000 UTC m=+310.213008672, time spent = 251.354µs, remote = 10.201.5.82:39244, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 14 16:49:53 ubuntu etcd[66764]: start time = 2024-06-14 16:49:53.95210771 +0000 UTC m=+312.410045988, time spent = 244.227µs, remote = 10.201.5.82:39244, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
