Mar 15 07:52:53 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Mar 15 07:52:53 ubuntu etcd[65752]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Mar 15 07:52:53 ubuntu etcd[65752]:         A future release of golang/protobuf will delete this package,
Mar 15 07:52:53 ubuntu etcd[65752]:         which has long been excluded from the compatibility promise.
Mar 15 07:52:53 ubuntu etcd[65752]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Mar 15 07:52:53 ubuntu etcd[65752]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Mar 15 07:52:53 ubuntu etcd[65752]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Mar 15 07:52:53 ubuntu etcd[65752]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Mar 15 07:52:53 ubuntu etcd[65752]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Mar 15 07:52:53 ubuntu etcd[65752]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Mar 15 07:52:53 ubuntu etcd[65752]: Running http and grpc server on single port. This is not recommended for production.
Mar 15 07:52:53 ubuntu etcd[65752]: etcd Version: 3.4.27
Mar 15 07:52:53 ubuntu etcd[65752]: Git SHA: c92fb80f3
Mar 15 07:52:53 ubuntu etcd[65752]: Go Version: go1.19.10
Mar 15 07:52:53 ubuntu etcd[65752]: Go OS/Arch: linux/amd64
Mar 15 07:52:53 ubuntu etcd[65752]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Mar 15 07:52:53 ubuntu etcd[65752]: Running http and grpc server on single port. This is not recommended for production.
Mar 15 07:52:53 ubuntu etcd[65752]: name = ubuntu
Mar 15 07:52:53 ubuntu etcd[65752]: data dir = /opt/stack/data/etcd
Mar 15 07:52:53 ubuntu etcd[65752]: member dir = /opt/stack/data/etcd/member
Mar 15 07:52:53 ubuntu etcd[65752]: heartbeat = 100ms
Mar 15 07:52:53 ubuntu etcd[65752]: election = 1000ms
Mar 15 07:52:53 ubuntu etcd[65752]: snapshot count = 100000
Mar 15 07:52:53 ubuntu etcd[65752]: advertise client URLs = http://10.201.5.82:2379
Mar 15 07:52:53 ubuntu etcd[65752]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Mar 15 07:52:53 ubuntu etcd[65752]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Mar 15 07:52:53 ubuntu etcd[65752]: raft2024/03/15 07:52:53 INFO: 43038365673ccf7b switched to configuration voters=()
Mar 15 07:52:53 ubuntu etcd[65752]: raft2024/03/15 07:52:53 INFO: 43038365673ccf7b became follower at term 0
Mar 15 07:52:53 ubuntu etcd[65752]: raft2024/03/15 07:52:53 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Mar 15 07:52:53 ubuntu etcd[65752]: raft2024/03/15 07:52:53 INFO: 43038365673ccf7b became follower at term 1
Mar 15 07:52:53 ubuntu etcd[65752]: raft2024/03/15 07:52:53 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Mar 15 07:52:53 ubuntu etcd[65752]: simple token is not cryptographically signed
Mar 15 07:52:53 ubuntu etcd[65752]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Mar 15 07:52:53 ubuntu etcd[65752]: raft2024/03/15 07:52:53 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Mar 15 07:52:53 ubuntu etcd[65752]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Mar 15 07:52:53 ubuntu etcd[65752]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Mar 15 07:52:53 ubuntu etcd[65752]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Mar 15 07:52:53 ubuntu etcd[65752]: listening for peers on [::]:2380
Mar 15 07:52:53 ubuntu etcd[65752]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Mar 15 07:52:53 ubuntu etcd[65752]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Mar 15 07:52:54 ubuntu etcd[65752]: raft2024/03/15 07:52:54 INFO: 43038365673ccf7b is starting a new election at term 1
Mar 15 07:52:54 ubuntu etcd[65752]: raft2024/03/15 07:52:54 INFO: 43038365673ccf7b became candidate at term 2
Mar 15 07:52:54 ubuntu etcd[65752]: raft2024/03/15 07:52:54 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Mar 15 07:52:54 ubuntu etcd[65752]: raft2024/03/15 07:52:54 INFO: 43038365673ccf7b became leader at term 2
Mar 15 07:52:54 ubuntu etcd[65752]: raft2024/03/15 07:52:54 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Mar 15 07:52:54 ubuntu etcd[65752]: setting up the initial cluster version to 3.4
Mar 15 07:52:54 ubuntu etcd[65752]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Mar 15 07:52:54 ubuntu etcd[65752]: set the initial cluster version to 3.4
Mar 15 07:52:54 ubuntu etcd[65752]: enabled capabilities for version 3.4
Mar 15 07:52:54 ubuntu etcd[65752]: ready to serve client requests
Mar 15 07:52:54 ubuntu etcd[65752]: INFO: 2024/03/15 07:52:54 parsed scheme: ""
Mar 15 07:52:54 ubuntu etcd[65752]: INFO: 2024/03/15 07:52:54 scheme "" not registered, fallback to default scheme
Mar 15 07:52:54 ubuntu etcd[65752]: INFO: 2024/03/15 07:52:54 ccResolverWrapper: sending update to cc: {[{10.201.5.82:2379  <nil> 0 <nil>}] <nil> <nil>}
Mar 15 07:52:54 ubuntu etcd[65752]: INFO: 2024/03/15 07:52:54 ClientConn switching balancer to "pick_first"
Mar 15 07:52:54 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Mar 15 07:52:54 ubuntu etcd[65752]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Mar 15 07:59:32 ubuntu etcd[65752]: start time = 2024-03-15 07:59:32.396306652 +0000 UTC m=+398.493137815, time spent = 552.532µs, remote = 10.201.5.82:48326, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 15 07:59:32 ubuntu etcd[65752]: start time = 2024-03-15 07:59:32.473327371 +0000 UTC m=+398.570158534, time spent = 272.231µs, remote = 10.201.5.82:48326, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 15 07:59:39 ubuntu etcd[65752]: start time = 2024-03-15 07:59:39.586133158 +0000 UTC m=+405.682964318, time spent = 212.063µs, remote = 10.201.5.82:48326, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 15 07:59:41 ubuntu etcd[65752]: start time = 2024-03-15 07:59:41.482593746 +0000 UTC m=+407.579424908, time spent = 527.495µs, remote = 10.201.5.82:48326, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
