2025-12-10 16:40:31.998 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-12-10-164031
2025-12-10 16:40:55.980 | Installing package prerequisites
2025-12-10 16:46:08.438 | Starting RabbitMQ
2025-12-10 16:47:00.185 | Installing OpenStack project source
2025-12-10 16:55:37.296 | Installing Tempest
2025-12-10 16:55:41.202 | Configuring and starting MySQL
2025-12-10 16:55:59.244 | Starting Keystone
2025-12-10 16:56:55.953 | Configuring Horizon
2025-12-10 16:57:51.195 | Configuring Glance
2025-12-10 16:57:51.543 | Configuring Neutron
2025-12-10 16:58:48.294 | Configuring Swift
2025-12-10 16:58:48.539 | Configuring Cinder
2025-12-10 16:58:48.767 | Configuring placement
2025-12-10 16:59:10.393 | Configuring Nova
2025-12-10 16:59:26.497 | Starting Swift
2025-12-10 16:59:43.509 | Starting Nova API
2025-12-10 16:59:50.294 | Starting OVN services
2025-12-10 17:00:05.380 | Starting Neutron
2025-12-10 17:00:14.611 | Starting Placement
2025-12-10 17:00:21.773 | Starting Nova
2025-12-10 17:00:42.714 | Starting Cinder
2025-12-10 17:00:56.414 | Starting Glance
2025-12-10 17:01:00.803 | Uploading images
2025-12-10 17:01:07.417 | Starting Horizon
2025-12-10 17:01:28.316 | Configuring lvm.conf global device filter
2025-12-10 17:01:28.548 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-12-10 17:01:28.988 | Initializing Tempest
2025-12-10 17:02:53.333 | Installing Tempest Plugins
2025-12-10 17:02:53.767 | stack.sh completed in 1375 seconds.
