2026-01-18 05:00:04.114 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-18-050003
2026-01-18 05:00:28.532 | Installing package prerequisites
2026-01-18 05:05:49.387 | Starting RabbitMQ
2026-01-18 05:06:34.571 | Installing OpenStack project source
2026-01-18 05:14:22.267 | Installing Tempest
2026-01-18 05:14:25.868 | Configuring and starting MySQL
2026-01-18 05:14:45.157 | Starting Keystone
2026-01-18 05:15:40.687 | Configuring Horizon
2026-01-18 05:16:36.926 | Configuring Glance
2026-01-18 05:16:37.278 | Configuring Neutron
2026-01-18 05:17:28.812 | Configuring Swift
2026-01-18 05:17:29.027 | Configuring Cinder
2026-01-18 05:17:29.212 | Configuring placement
2026-01-18 05:17:51.489 | Configuring Nova
2026-01-18 05:18:08.631 | Starting Swift
2026-01-18 05:18:25.966 | Starting Nova API
2026-01-18 05:18:33.110 | Starting OVN services
2026-01-18 05:18:48.228 | Starting Neutron
2026-01-18 05:18:56.583 | Starting Placement
2026-01-18 05:19:03.351 | Starting Nova
2026-01-18 05:19:24.197 | Starting Cinder
2026-01-18 05:19:37.943 | Starting Glance
2026-01-18 05:19:42.696 | Uploading images
2026-01-18 05:19:51.351 | Starting Horizon
2026-01-18 05:20:15.954 | Configuring lvm.conf global device filter
2026-01-18 05:20:16.217 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-18 05:20:16.889 | Initializing Tempest
2026-01-18 05:21:48.581 | Installing Tempest Plugins
2026-01-18 05:21:49.282 | stack.sh completed in 1341 seconds.
