2026-01-08 11:28:52.871 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-08-112852
2026-01-08 11:29:20.244 | Installing package prerequisites
2026-01-08 11:33:59.805 | Starting RabbitMQ
2026-01-08 11:34:43.087 | Installing OpenStack project source
2026-01-08 11:42:45.051 | Installing Tempest
2026-01-08 11:42:48.928 | Configuring and starting MySQL
2026-01-08 11:43:08.683 | Starting Keystone
2026-01-08 11:44:04.581 | Configuring Horizon
2026-01-08 11:44:59.180 | Configuring Glance
2026-01-08 11:44:59.416 | Configuring Neutron
2026-01-08 11:45:55.525 | Configuring Swift
2026-01-08 11:45:55.765 | Configuring Cinder
2026-01-08 11:45:55.997 | Configuring placement
2026-01-08 11:46:18.360 | Configuring Nova
2026-01-08 11:46:34.925 | Starting Swift
2026-01-08 11:46:51.007 | Starting Nova API
2026-01-08 11:46:56.643 | Starting OVN services
2026-01-08 11:47:11.142 | Starting Neutron
2026-01-08 11:47:20.034 | Starting Placement
2026-01-08 11:47:26.535 | Starting Nova
2026-01-08 11:47:46.496 | Starting Cinder
2026-01-08 11:48:00.245 | Starting Glance
2026-01-08 11:48:04.895 | Uploading images
2026-01-08 11:48:13.573 | Starting Horizon
2026-01-08 11:48:35.181 | Configuring lvm.conf global device filter
2026-01-08 11:48:35.423 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-08 11:48:35.927 | Initializing Tempest
2026-01-08 11:49:57.279 | Installing Tempest Plugins
2026-01-08 11:49:57.756 | stack.sh completed in 1297 seconds.
