2026-01-09 16:14:06.624 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-09-161406
2026-01-09 16:14:27.846 | Installing package prerequisites
2026-01-09 16:20:57.183 | Starting RabbitMQ
2026-01-09 16:21:36.678 | Installing OpenStack project source
2026-01-09 16:29:45.488 | Installing Tempest
2026-01-09 16:29:49.360 | Configuring and starting MySQL
2026-01-09 16:30:08.708 | Starting Keystone
2026-01-09 16:31:04.205 | Configuring Horizon
2026-01-09 16:31:59.486 | Configuring Glance
2026-01-09 16:31:59.797 | Configuring Neutron
2026-01-09 16:32:56.164 | Configuring Swift
2026-01-09 16:32:56.408 | Configuring Cinder
2026-01-09 16:32:56.670 | Configuring placement
2026-01-09 16:33:17.759 | Configuring Nova
2026-01-09 16:33:34.463 | Starting Swift
2026-01-09 16:33:51.341 | Starting Nova API
2026-01-09 16:33:57.007 | Starting OVN services
2026-01-09 16:34:09.745 | Starting Neutron
2026-01-09 16:34:18.100 | Starting Placement
2026-01-09 16:34:24.682 | Starting Nova
2026-01-09 16:34:44.242 | Starting Cinder
2026-01-09 16:34:57.888 | Starting Glance
2026-01-09 16:35:02.394 | Uploading images
2026-01-09 16:35:10.268 | Starting Horizon
2026-01-09 16:35:33.678 | Configuring lvm.conf global device filter
2026-01-09 16:35:34.012 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-09 16:35:34.802 | Initializing Tempest
2026-01-09 16:37:03.020 | Installing Tempest Plugins
2026-01-09 16:37:03.705 | stack.sh completed in 1405 seconds.
