2025-02-14 10:42:34.831 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-02-14-104234
2025-02-14 10:42:56.918 | Installing package prerequisites
2025-02-14 10:47:37.685 | Starting RabbitMQ
2025-02-14 10:48:21.035 | Installing OpenStack project source
2025-02-14 10:57:09.545 | Installing Tempest
2025-02-14 10:57:13.715 | Configuring and starting MySQL
2025-02-14 10:57:33.991 | Starting Keystone
2025-02-14 10:58:26.399 | Configuring Horizon
2025-02-14 10:59:18.739 | Configuring Glance
2025-02-14 10:59:19.061 | Configuring Neutron
2025-02-14 11:00:14.436 | Configuring Swift
2025-02-14 11:00:14.672 | Configuring Cinder
2025-02-14 11:00:14.842 | Configuring placement
2025-02-14 11:00:36.199 | Configuring Nova
2025-02-14 11:00:53.310 | Starting Swift
2025-02-14 11:01:11.219 | Starting Nova API
2025-02-14 11:01:17.959 | Starting OVN services
2025-02-14 11:01:47.679 | Starting Neutron
2025-02-14 11:01:55.297 | Starting Placement
2025-02-14 11:02:02.211 | Starting Nova
2025-02-14 11:02:21.020 | Starting Cinder
2025-02-14 11:02:34.076 | Starting Glance
2025-02-14 11:02:38.988 | Uploading images
2025-02-14 11:02:49.547 | Starting Horizon
2025-02-14 11:03:12.650 | Configuring lvm.conf global device filter
2025-02-14 11:03:12.990 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-02-14 11:03:13.726 | Initializing Tempest
2025-02-14 11:04:21.560 | Installing Tempest Plugins
2025-02-14 11:04:22.248 | stack.sh completed in 1342 seconds.
