2025-02-27 18:27:49.972 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-02-27-182749
2025-02-27 18:28:15.087 | Installing package prerequisites
2025-02-27 18:32:00.424 | Starting RabbitMQ
2025-02-27 18:32:40.756 | Installing OpenStack project source
2025-02-27 18:41:14.325 | Installing Tempest
2025-02-27 18:41:18.149 | Configuring and starting MySQL
2025-02-27 18:41:37.337 | Starting Keystone
2025-02-27 18:42:29.547 | Configuring Horizon
2025-02-27 18:43:21.476 | Configuring Glance
2025-02-27 18:43:21.672 | Configuring Neutron
2025-02-27 18:44:11.755 | Configuring Swift
2025-02-27 18:44:11.943 | Configuring Cinder
2025-02-27 18:44:12.121 | Configuring placement
2025-02-27 18:44:33.646 | Configuring Nova
2025-02-27 18:44:50.985 | Starting Swift
2025-02-27 18:45:07.933 | Starting Nova API
2025-02-27 18:45:14.653 | Starting OVN services
2025-02-27 18:45:39.792 | Starting Neutron
2025-02-27 18:45:46.521 | Starting Placement
2025-02-27 18:45:53.771 | Starting Nova
2025-02-27 18:46:12.894 | Starting Cinder
2025-02-27 18:46:26.186 | Starting Glance
2025-02-27 18:46:31.160 | Uploading images
2025-02-27 18:46:40.082 | Starting Horizon
2025-02-27 18:47:03.173 | Configuring lvm.conf global device filter
2025-02-27 18:47:03.480 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-02-27 18:47:04.276 | Initializing Tempest
2025-02-27 18:48:10.905 | Installing Tempest Plugins
2025-02-27 18:48:11.569 | stack.sh completed in 1251 seconds.
