2025-01-27 20:26:35.867 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-01-27-202635
2025-01-27 20:26:56.175 | Installing package prerequisites
2025-01-27 20:30:55.762 | Starting RabbitMQ
2025-01-27 20:31:35.715 | Installing OpenStack project source
2025-01-27 20:40:41.896 | Installing Tempest
2025-01-27 20:40:46.169 | Configuring and starting MySQL
2025-01-27 20:41:04.575 | Starting Keystone
2025-01-27 20:41:56.719 | Configuring Horizon
2025-01-27 20:42:49.544 | Configuring Glance
2025-01-27 20:42:49.768 | Configuring Neutron
2025-01-27 20:43:49.288 | Configuring Swift
2025-01-27 20:43:49.467 | Configuring Cinder
2025-01-27 20:43:49.649 | Configuring placement
2025-01-27 20:44:09.540 | Configuring Nova
2025-01-27 20:44:26.986 | Starting Swift
2025-01-27 20:44:43.290 | Starting Nova API
2025-01-27 20:44:49.219 | Starting OVN services
2025-01-27 20:45:15.749 | Starting Neutron
2025-01-27 20:45:23.169 | Starting Placement
2025-01-27 20:45:31.241 | Starting Nova
2025-01-27 20:45:51.038 | Starting Cinder
2025-01-27 20:46:04.498 | Starting Glance
2025-01-27 20:46:09.134 | Uploading images
2025-01-27 20:46:17.820 | Starting Horizon
2025-01-27 20:46:40.490 | Configuring lvm.conf global device filter
2025-01-27 20:46:40.853 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-01-27 20:46:41.725 | Initializing Tempest
2025-01-27 20:47:46.409 | Installing Tempest Plugins
2025-01-27 20:47:46.903 | stack.sh completed in 1303 seconds.
