2025-07-31 12:14:58.531 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-07-31-121458
2025-07-31 12:15:23.491 | Installing package prerequisites
2025-07-31 12:20:04.698 | Starting RabbitMQ
2025-07-31 12:20:53.623 | Installing OpenStack project source
2025-07-31 12:29:14.141 | Installing Tempest
2025-07-31 12:29:17.901 | Configuring and starting MySQL
2025-07-31 12:29:35.933 | Starting Keystone
2025-07-31 12:30:30.365 | Configuring Horizon
2025-07-31 12:31:28.854 | Configuring Glance
2025-07-31 12:31:29.141 | Configuring Neutron
2025-07-31 12:32:20.384 | Configuring Swift
2025-07-31 12:32:20.565 | Configuring Cinder
2025-07-31 12:32:20.737 | Configuring placement
2025-07-31 12:32:43.025 | Configuring Nova
2025-07-31 12:32:59.728 | Starting Swift
2025-07-31 12:33:15.761 | Starting Nova API
2025-07-31 12:33:22.111 | Starting OVN services
2025-07-31 12:33:36.486 | Starting Neutron
2025-07-31 12:33:45.449 | Starting Placement
2025-07-31 12:33:52.528 | Starting Nova
2025-07-31 12:34:12.829 | Starting Cinder
2025-07-31 12:34:26.349 | Starting Glance
2025-07-31 12:34:31.570 | Uploading images
2025-07-31 12:34:38.850 | Starting Horizon
2025-07-31 12:35:02.418 | Configuring lvm.conf global device filter
2025-07-31 12:35:02.793 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-07-31 12:35:03.604 | Initializing Tempest
2025-07-31 12:36:29.750 | Installing Tempest Plugins
2025-07-31 12:36:30.406 | stack.sh completed in 1326 seconds.
