2025-08-18 16:18:25.678 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-18-161825
2025-08-18 16:18:48.028 | Installing package prerequisites
2025-08-18 16:24:30.547 | Starting RabbitMQ
2025-08-18 16:25:14.197 | Installing OpenStack project source
2025-08-18 16:35:08.349 | Installing Tempest
2025-08-18 16:35:11.941 | Configuring and starting MySQL
2025-08-18 16:35:29.574 | Starting Keystone
2025-08-18 16:36:23.716 | Configuring Horizon
2025-08-18 16:37:22.184 | Configuring Glance
2025-08-18 16:37:22.557 | Configuring Neutron
2025-08-18 16:38:18.597 | Configuring Swift
2025-08-18 16:38:18.790 | Configuring Cinder
2025-08-18 16:38:18.970 | Configuring placement
2025-08-18 16:38:40.795 | Configuring Nova
2025-08-18 16:38:58.091 | Starting Swift
2025-08-18 16:39:15.519 | Starting Nova API
2025-08-18 16:39:21.216 | Starting OVN services
2025-08-18 16:39:34.406 | Starting Neutron
2025-08-18 16:39:43.636 | Starting Placement
2025-08-18 16:39:50.894 | Starting Nova
2025-08-18 16:40:10.977 | Starting Cinder
2025-08-18 16:40:24.969 | Starting Glance
2025-08-18 16:40:29.761 | Uploading images
2025-08-18 16:40:37.214 | Starting Horizon
2025-08-18 16:40:59.908 | Configuring lvm.conf global device filter
2025-08-18 16:41:00.243 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-18 16:41:01.051 | Initializing Tempest
2025-08-18 16:42:23.914 | Installing Tempest Plugins
2025-08-18 16:42:24.640 | stack.sh completed in 1488 seconds.
