2026-01-09 07:48:06.609 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-09-074806
2026-01-09 07:48:27.524 | Installing package prerequisites
2026-01-09 07:53:28.814 | Starting RabbitMQ
2026-01-09 07:54:09.926 | Installing OpenStack project source
2026-01-09 08:02:25.334 | Installing Tempest
2026-01-09 08:02:29.199 | Configuring and starting MySQL
2026-01-09 08:02:48.142 | Starting Keystone
2026-01-09 08:03:42.650 | Configuring Horizon
2026-01-09 08:04:38.731 | Configuring Glance
2026-01-09 08:04:39.067 | Configuring Neutron
2026-01-09 08:05:30.339 | Configuring Swift
2026-01-09 08:05:30.516 | Configuring Cinder
2026-01-09 08:05:30.689 | Configuring placement
2026-01-09 08:05:52.899 | Configuring Nova
2026-01-09 08:06:09.828 | Starting Swift
2026-01-09 08:06:27.934 | Starting Nova API
2026-01-09 08:06:34.884 | Starting OVN services
2026-01-09 08:06:50.519 | Starting Neutron
2026-01-09 08:06:59.623 | Starting Placement
2026-01-09 08:07:06.630 | Starting Nova
2026-01-09 08:07:27.399 | Starting Cinder
2026-01-09 08:07:40.388 | Starting Glance
2026-01-09 08:07:45.198 | Uploading images
2026-01-09 08:07:53.301 | Starting Horizon
2026-01-09 08:08:14.715 | Configuring lvm.conf global device filter
2026-01-09 08:08:14.931 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-09 08:08:15.308 | Initializing Tempest
2026-01-09 08:09:41.649 | Installing Tempest Plugins
2026-01-09 08:09:42.180 | stack.sh completed in 1326 seconds.
