2025-08-04 13:39:48.561 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-04-133948
2025-08-04 13:40:10.916 | Installing package prerequisites
2025-08-04 13:45:27.711 | Starting RabbitMQ
2025-08-04 13:46:08.923 | Installing OpenStack project source
2025-08-04 13:55:23.491 | Installing Tempest
2025-08-04 13:55:27.515 | Configuring and starting MySQL
2025-08-04 13:55:46.207 | Starting Keystone
2025-08-04 13:56:40.834 | Configuring Horizon
2025-08-04 13:57:38.247 | Configuring Glance
2025-08-04 13:57:38.518 | Configuring Neutron
2025-08-04 13:58:37.338 | Configuring Swift
2025-08-04 13:58:37.568 | Configuring Cinder
2025-08-04 13:58:37.773 | Configuring placement
2025-08-04 13:59:00.377 | Configuring Nova
2025-08-04 13:59:17.960 | Starting Swift
2025-08-04 13:59:35.849 | Starting Nova API
2025-08-04 13:59:42.418 | Starting OVN services
2025-08-04 13:59:57.311 | Starting Neutron
2025-08-04 14:00:06.481 | Starting Placement
2025-08-04 14:00:13.766 | Starting Nova
2025-08-04 14:00:34.581 | Starting Cinder
2025-08-04 14:00:48.054 | Starting Glance
2025-08-04 14:00:53.093 | Uploading images
2025-08-04 14:00:59.934 | Starting Horizon
2025-08-04 14:01:23.245 | Configuring lvm.conf global device filter
2025-08-04 14:01:23.487 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-04 14:01:23.988 | Initializing Tempest
2025-08-04 14:02:46.733 | Installing Tempest Plugins
2025-08-04 14:02:47.163 | stack.sh completed in 1415 seconds.
