2025-07-28 07:05:24.417 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-07-28-070524
2025-07-28 07:05:46.339 | Installing package prerequisites
2025-07-28 07:09:47.063 | Starting RabbitMQ
2025-07-28 07:10:26.582 | Installing OpenStack project source
2025-07-28 07:20:05.629 | Installing Tempest
2025-07-28 07:20:10.067 | Configuring and starting MySQL
2025-07-28 07:20:27.764 | Starting Keystone
2025-07-28 07:21:20.352 | Configuring Horizon
2025-07-28 07:22:15.925 | Configuring Glance
2025-07-28 07:22:16.112 | Configuring Neutron
2025-07-28 07:23:09.998 | Configuring Swift
2025-07-28 07:23:10.177 | Configuring Cinder
2025-07-28 07:23:10.351 | Configuring placement
2025-07-28 07:23:32.797 | Configuring Nova
2025-07-28 07:23:50.180 | Starting Swift
2025-07-28 07:24:06.609 | Starting Nova API
2025-07-28 07:24:12.062 | Starting OVN services
2025-07-28 07:24:27.091 | Starting Neutron
2025-07-28 07:24:36.376 | Starting Placement
2025-07-28 07:24:43.594 | Starting Nova
2025-07-28 07:25:03.756 | Starting Cinder
2025-07-28 07:25:17.291 | Starting Glance
2025-07-28 07:25:22.234 | Uploading images
2025-07-28 07:25:31.727 | Starting Horizon
2025-07-28 07:25:55.947 | Configuring lvm.conf global device filter
2025-07-28 07:25:56.222 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-07-28 07:25:57.038 | Initializing Tempest
2025-07-28 07:27:25.456 | Installing Tempest Plugins
2025-07-28 07:27:26.196 | stack.sh completed in 1351 seconds.
