2025-08-11 04:58:58.806 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-11-045858
2025-08-11 04:59:21.909 | Installing package prerequisites
2025-08-11 05:04:28.383 | Starting RabbitMQ
2025-08-11 05:05:07.515 | Installing OpenStack project source
2025-08-11 05:14:45.250 | Installing Tempest
2025-08-11 05:14:49.266 | Configuring and starting MySQL
2025-08-11 05:15:08.337 | Starting Keystone
2025-08-11 05:16:01.007 | Configuring Horizon
2025-08-11 05:16:58.021 | Configuring Glance
2025-08-11 05:16:58.395 | Configuring Neutron
2025-08-11 05:17:58.236 | Configuring Swift
2025-08-11 05:17:58.497 | Configuring Cinder
2025-08-11 05:17:58.729 | Configuring placement
2025-08-11 05:18:21.276 | Configuring Nova
2025-08-11 05:18:38.380 | Starting Swift
2025-08-11 05:18:56.778 | Starting Nova API
2025-08-11 05:19:03.679 | Starting OVN services
2025-08-11 05:19:18.956 | Starting Neutron
2025-08-11 05:19:27.930 | Starting Placement
2025-08-11 05:19:34.824 | Starting Nova
2025-08-11 05:19:55.197 | Starting Cinder
2025-08-11 05:20:09.054 | Starting Glance
2025-08-11 05:20:13.990 | Uploading images
2025-08-11 05:20:21.702 | Starting Horizon
2025-08-11 05:20:43.351 | Configuring lvm.conf global device filter
2025-08-11 05:20:43.631 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-11 05:20:44.274 | Initializing Tempest
2025-08-11 05:22:12.609 | Installing Tempest Plugins
2025-08-11 05:22:13.349 | stack.sh completed in 1429 seconds.
