2025-08-03 10:12:32.386 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-03-101232
2025-08-03 10:12:55.288 | Installing package prerequisites
2025-08-03 10:18:25.909 | Starting RabbitMQ
2025-08-03 10:19:16.711 | Installing OpenStack project source
2025-08-03 10:30:34.533 | Installing Tempest
2025-08-03 10:30:38.123 | Configuring and starting MySQL
2025-08-03 10:30:56.144 | Starting Keystone
2025-08-03 10:31:49.857 | Configuring Horizon
2025-08-03 10:32:45.238 | Configuring Glance
2025-08-03 10:32:45.633 | Configuring Neutron
2025-08-03 10:33:43.531 | Configuring Swift
2025-08-03 10:33:43.714 | Configuring Cinder
2025-08-03 10:33:43.887 | Configuring placement
2025-08-03 10:34:05.074 | Configuring Nova
2025-08-03 10:34:22.467 | Starting Swift
2025-08-03 10:34:41.154 | Starting Nova API
2025-08-03 10:34:47.979 | Starting OVN services
2025-08-03 10:35:03.101 | Starting Neutron
2025-08-03 10:35:12.319 | Starting Placement
2025-08-03 10:35:19.393 | Starting Nova
2025-08-03 10:35:39.973 | Starting Cinder
2025-08-03 10:35:53.553 | Starting Glance
2025-08-03 10:35:58.474 | Uploading images
2025-08-03 10:36:05.014 | Starting Horizon
2025-08-03 10:36:26.232 | Configuring lvm.conf global device filter
2025-08-03 10:36:26.483 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-03 10:36:26.964 | Initializing Tempest
2025-08-03 10:37:53.470 | Installing Tempest Plugins
2025-08-03 10:37:54.141 | stack.sh completed in 1568 seconds.
