2025-08-04 08:55:52.158 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-04-085551
2025-08-04 08:56:13.495 | Installing package prerequisites
2025-08-04 09:01:20.059 | Starting RabbitMQ
2025-08-04 09:02:10.057 | Installing OpenStack project source
2025-08-04 09:11:23.941 | Installing Tempest
2025-08-04 09:11:27.681 | Configuring and starting MySQL
2025-08-04 09:11:45.569 | Starting Keystone
2025-08-04 09:12:40.175 | Configuring Horizon
2025-08-04 09:13:37.153 | Configuring Glance
2025-08-04 09:13:37.508 | Configuring Neutron
2025-08-04 09:14:35.510 | Configuring Swift
2025-08-04 09:14:35.709 | Configuring Cinder
2025-08-04 09:14:35.880 | Configuring placement
2025-08-04 09:14:57.265 | Configuring Nova
2025-08-04 09:15:13.779 | Starting Swift
2025-08-04 09:15:30.886 | Starting Nova API
2025-08-04 09:15:36.376 | Starting OVN services
2025-08-04 09:15:50.788 | Starting Neutron
2025-08-04 09:15:59.096 | Starting Placement
2025-08-04 09:16:06.046 | Starting Nova
2025-08-04 09:16:26.852 | Starting Cinder
2025-08-04 09:16:40.672 | Starting Glance
2025-08-04 09:16:45.932 | Uploading images
2025-08-04 09:16:52.964 | Starting Horizon
2025-08-04 09:17:16.727 | Configuring lvm.conf global device filter
2025-08-04 09:17:17.071 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-04 09:17:17.645 | Initializing Tempest
2025-08-04 09:18:39.703 | Installing Tempest Plugins
2025-08-04 09:18:40.266 | stack.sh completed in 1399 seconds.
