2025-08-07 15:12:42.265 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-07-151242
2025-08-07 15:13:08.265 | Installing package prerequisites
2025-08-07 15:17:57.670 | Starting RabbitMQ
2025-08-07 15:18:46.988 | Installing OpenStack project source
2025-08-07 15:26:58.270 | Installing Tempest
2025-08-07 15:27:02.184 | Configuring and starting MySQL
2025-08-07 15:27:19.423 | Starting Keystone
2025-08-07 15:28:12.410 | Configuring Horizon
2025-08-07 15:29:08.677 | Configuring Glance
2025-08-07 15:29:09.059 | Configuring Neutron
2025-08-07 15:30:09.184 | Configuring Swift
2025-08-07 15:30:09.438 | Configuring Cinder
2025-08-07 15:30:09.682 | Configuring placement
2025-08-07 15:30:31.723 | Configuring Nova
2025-08-07 15:30:48.330 | Starting Swift
2025-08-07 15:31:05.790 | Starting Nova API
2025-08-07 15:31:12.422 | Starting OVN services
2025-08-07 15:31:27.128 | Starting Neutron
2025-08-07 15:31:35.918 | Starting Placement
2025-08-07 15:31:42.821 | Starting Nova
2025-08-07 15:32:01.784 | Starting Cinder
2025-08-07 15:32:15.224 | Starting Glance
2025-08-07 15:32:19.837 | Uploading images
2025-08-07 15:32:27.560 | Starting Horizon
2025-08-07 15:32:51.841 | Configuring lvm.conf global device filter
2025-08-07 15:32:52.211 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-07 15:32:53.077 | Initializing Tempest
2025-08-07 15:34:19.786 | Installing Tempest Plugins
2025-08-07 15:34:20.427 | stack.sh completed in 1331 seconds.
