2026-01-09 13:19:04.876 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-09-131904
2026-01-09 13:19:26.938 | Installing package prerequisites
2026-01-09 13:27:45.468 | Starting RabbitMQ
2026-01-09 13:28:31.936 | Installing OpenStack project source
2026-01-09 13:36:43.162 | Installing Tempest
2026-01-09 13:36:47.107 | Configuring and starting MySQL
2026-01-09 13:37:06.884 | Starting Keystone
2026-01-09 13:38:00.539 | Configuring Horizon
2026-01-09 13:38:56.361 | Configuring Glance
2026-01-09 13:38:56.693 | Configuring Neutron
2026-01-09 13:39:46.098 | Configuring Swift
2026-01-09 13:39:46.263 | Configuring Cinder
2026-01-09 13:39:46.428 | Configuring placement
2026-01-09 13:40:07.422 | Configuring Nova
2026-01-09 13:40:23.942 | Starting Swift
2026-01-09 13:40:40.696 | Starting Nova API
2026-01-09 13:40:47.838 | Starting OVN services
2026-01-09 13:41:02.425 | Starting Neutron
2026-01-09 13:41:10.909 | Starting Placement
2026-01-09 13:41:18.556 | Starting Nova
2026-01-09 13:41:39.631 | Starting Cinder
2026-01-09 13:41:52.762 | Starting Glance
2026-01-09 13:41:57.592 | Uploading images
2026-01-09 13:42:05.544 | Starting Horizon
2026-01-09 13:42:27.732 | Configuring lvm.conf global device filter
2026-01-09 13:42:28.017 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-09 13:42:28.511 | Initializing Tempest
2026-01-09 13:43:51.249 | Installing Tempest Plugins
2026-01-09 13:43:51.954 | stack.sh completed in 1519 seconds.
