2025-08-11 12:30:28.058 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-11-123027
2025-08-11 12:30:57.616 | Installing package prerequisites
2025-08-11 12:36:53.226 | Starting RabbitMQ
2025-08-11 12:37:43.074 | Installing OpenStack project source
2025-08-11 12:46:27.302 | Installing Tempest
2025-08-11 12:46:30.888 | Configuring and starting MySQL
2025-08-11 12:46:49.759 | Starting Keystone
2025-08-11 12:47:44.448 | Configuring Horizon
2025-08-11 12:48:41.564 | Configuring Glance
2025-08-11 12:48:41.954 | Configuring Neutron
2025-08-11 12:49:33.480 | Configuring Swift
2025-08-11 12:49:33.649 | Configuring Cinder
2025-08-11 12:49:33.817 | Configuring placement
2025-08-11 12:49:56.106 | Configuring Nova
2025-08-11 12:50:13.984 | Starting Swift
2025-08-11 12:50:31.680 | Starting Nova API
2025-08-11 12:50:38.175 | Starting OVN services
2025-08-11 12:50:52.722 | Starting Neutron
2025-08-11 12:51:01.929 | Starting Placement
2025-08-11 12:51:08.709 | Starting Nova
2025-08-11 12:51:28.450 | Starting Cinder
2025-08-11 12:51:42.321 | Starting Glance
2025-08-11 12:51:47.371 | Uploading images
2025-08-11 12:51:54.509 | Starting Horizon
2025-08-11 12:52:16.321 | Configuring lvm.conf global device filter
2025-08-11 12:52:16.628 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-11 12:52:17.183 | Initializing Tempest
2025-08-11 12:53:44.157 | Installing Tempest Plugins
2025-08-11 12:53:44.838 | stack.sh completed in 1430 seconds.
