2025-08-06 07:17:12.856 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-06-071712
2025-08-06 07:17:38.056 | Installing package prerequisites
2025-08-06 07:23:27.428 | Starting RabbitMQ
2025-08-06 07:24:09.619 | Installing OpenStack project source
2025-08-06 07:36:07.327 | Installing Tempest
2025-08-06 07:36:11.152 | Configuring and starting MySQL
2025-08-06 07:36:28.426 | Starting Keystone
2025-08-06 07:37:22.229 | Configuring Horizon
2025-08-06 07:38:21.846 | Configuring Glance
2025-08-06 07:38:22.167 | Configuring Neutron
2025-08-06 07:39:16.643 | Configuring Swift
2025-08-06 07:39:16.910 | Configuring Cinder
2025-08-06 07:39:17.145 | Configuring placement
2025-08-06 07:39:39.000 | Configuring Nova
2025-08-06 07:39:56.059 | Starting Swift
2025-08-06 07:40:14.353 | Starting Nova API
2025-08-06 07:40:21.096 | Starting OVN services
2025-08-06 07:40:35.632 | Starting Neutron
2025-08-06 07:40:44.468 | Starting Placement
2025-08-06 07:40:51.289 | Starting Nova
2025-08-06 07:41:11.642 | Starting Cinder
2025-08-06 07:41:25.506 | Starting Glance
2025-08-06 07:41:30.502 | Uploading images
2025-08-06 07:41:37.036 | Starting Horizon
2025-08-06 07:42:00.765 | Configuring lvm.conf global device filter
2025-08-06 07:42:01.006 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-06 07:42:01.462 | Initializing Tempest
2025-08-06 07:43:26.662 | Installing Tempest Plugins
2025-08-06 07:43:27.128 | stack.sh completed in 1666 seconds.
