2025-07-10 11:26:28.455 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-07-10-112628
2025-07-10 11:26:54.090 | Installing package prerequisites
2025-07-10 11:31:44.952 | Starting RabbitMQ
2025-07-10 11:32:24.445 | Installing OpenStack project source
2025-07-10 11:41:18.799 | Installing Tempest
2025-07-10 11:41:22.818 | Configuring and starting MySQL
2025-07-10 11:41:39.847 | Starting Keystone
2025-07-10 11:42:33.503 | Configuring Horizon
2025-07-10 11:43:30.586 | Configuring Glance
2025-07-10 11:43:30.861 | Configuring Neutron
2025-07-10 11:44:21.875 | Configuring Swift
2025-07-10 11:44:22.067 | Configuring Cinder
2025-07-10 11:44:22.241 | Configuring placement
2025-07-10 11:44:44.546 | Configuring Nova
2025-07-10 11:45:02.337 | Starting Swift
2025-07-10 11:45:20.009 | Starting Nova API
2025-07-10 11:45:26.831 | Starting OVN services
2025-07-10 11:45:40.633 | Starting Neutron
2025-07-10 11:45:49.217 | Starting Placement
2025-07-10 11:45:55.822 | Starting Nova
2025-07-10 11:46:15.858 | Starting Cinder
2025-07-10 11:46:29.590 | Starting Glance
2025-07-10 11:46:34.395 | Uploading images
2025-07-10 11:46:43.142 | Starting Horizon
2025-07-10 11:47:06.587 | Configuring lvm.conf global device filter
2025-07-10 11:47:06.913 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-07-10 11:47:07.642 | Initializing Tempest
2025-07-10 11:48:35.398 | Installing Tempest Plugins
2025-07-10 11:48:36.056 | stack.sh completed in 1365 seconds.
