Mar 28 01:43:24 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Mar 28 01:43:24 ubuntu etcd[79213]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Mar 28 01:43:24 ubuntu etcd[79213]:         A future release of golang/protobuf will delete this package,
Mar 28 01:43:24 ubuntu etcd[79213]:         which has long been excluded from the compatibility promise.
Mar 28 01:43:24 ubuntu etcd[79213]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Mar 28 01:43:24 ubuntu etcd[79213]: Running http and grpc server on single port. This is not recommended for production.
Mar 28 01:43:24 ubuntu etcd[79213]: etcd Version: 3.4.27
Mar 28 01:43:24 ubuntu etcd[79213]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Mar 28 01:43:24 ubuntu etcd[79213]: Git SHA: c92fb80f3
Mar 28 01:43:24 ubuntu etcd[79213]: Go Version: go1.19.10
Mar 28 01:43:24 ubuntu etcd[79213]: Go OS/Arch: linux/amd64
Mar 28 01:43:24 ubuntu etcd[79213]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Mar 28 01:43:24 ubuntu etcd[79213]: Running http and grpc server on single port. This is not recommended for production.
Mar 28 01:43:24 ubuntu etcd[79213]: name = ubuntu
Mar 28 01:43:24 ubuntu etcd[79213]: data dir = /opt/stack/data/etcd
Mar 28 01:43:24 ubuntu etcd[79213]: member dir = /opt/stack/data/etcd/member
Mar 28 01:43:24 ubuntu etcd[79213]: heartbeat = 100ms
Mar 28 01:43:24 ubuntu etcd[79213]: election = 1000ms
Mar 28 01:43:24 ubuntu etcd[79213]: snapshot count = 100000
Mar 28 01:43:24 ubuntu etcd[79213]: advertise client URLs = http://10.201.5.82:2379
Mar 28 01:43:24 ubuntu etcd[79213]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Mar 28 01:43:24 ubuntu etcd[79213]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Mar 28 01:43:24 ubuntu etcd[79213]: raft2025/03/28 01:43:24 INFO: 43038365673ccf7b switched to configuration voters=()
Mar 28 01:43:24 ubuntu etcd[79213]: raft2025/03/28 01:43:24 INFO: 43038365673ccf7b became follower at term 0
Mar 28 01:43:24 ubuntu etcd[79213]: raft2025/03/28 01:43:24 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Mar 28 01:43:24 ubuntu etcd[79213]: raft2025/03/28 01:43:24 INFO: 43038365673ccf7b became follower at term 1
Mar 28 01:43:24 ubuntu etcd[79213]: raft2025/03/28 01:43:24 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Mar 28 01:43:24 ubuntu etcd[79213]: simple token is not cryptographically signed
Mar 28 01:43:24 ubuntu etcd[79213]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Mar 28 01:43:24 ubuntu etcd[79213]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Mar 28 01:43:24 ubuntu etcd[79213]: raft2025/03/28 01:43:24 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Mar 28 01:43:24 ubuntu etcd[79213]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Mar 28 01:43:24 ubuntu etcd[79213]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Mar 28 01:43:24 ubuntu etcd[79213]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Mar 28 01:43:24 ubuntu etcd[79213]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Mar 28 01:43:24 ubuntu etcd[79213]: listening for peers on [::]:2380
Mar 28 01:43:24 ubuntu etcd[79213]: raft2025/03/28 01:43:24 INFO: 43038365673ccf7b is starting a new election at term 1
Mar 28 01:43:24 ubuntu etcd[79213]: raft2025/03/28 01:43:24 INFO: 43038365673ccf7b became candidate at term 2
Mar 28 01:43:24 ubuntu etcd[79213]: raft2025/03/28 01:43:24 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Mar 28 01:43:24 ubuntu etcd[79213]: raft2025/03/28 01:43:24 INFO: 43038365673ccf7b became leader at term 2
Mar 28 01:43:24 ubuntu etcd[79213]: raft2025/03/28 01:43:24 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Mar 28 01:43:24 ubuntu etcd[79213]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Mar 28 01:43:24 ubuntu etcd[79213]: ready to serve client requests
Mar 28 01:43:24 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Mar 28 01:43:24 ubuntu etcd[79213]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Mar 28 01:43:24 ubuntu etcd[79213]: setting up the initial cluster version to 3.4
Mar 28 01:43:24 ubuntu etcd[79213]: set the initial cluster version to 3.4
Mar 28 01:43:24 ubuntu etcd[79213]: enabled capabilities for version 3.4
Mar 28 01:48:14 ubuntu etcd[79213]: start time = 2025-03-28 01:48:14.628780385 +0000 UTC m=+290.197157054, time spent = 734.717µs, remote = 10.201.5.82:43880, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 28 01:48:14 ubuntu etcd[79213]: start time = 2025-03-28 01:48:14.628829896 +0000 UTC m=+290.197206576, time spent = 863.129µs, remote = 10.201.5.82:43880, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 28 01:48:21 ubuntu etcd[79213]: start time = 2025-03-28 01:48:21.695440375 +0000 UTC m=+297.263817049, time spent = 202.36µs, remote = 10.201.5.82:43880, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 28 01:48:24 ubuntu etcd[79213]: start time = 2025-03-28 01:48:24.072901938 +0000 UTC m=+299.641278612, time spent = 299.435µs, remote = 10.201.5.82:43880, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 28 01:51:23 ubuntu etcd[79213]: start time = 2025-03-28 01:51:23.198790158 +0000 UTC m=+478.767166837, time spent = 378.148µs, remote = 10.201.5.82:43880, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 28 01:51:23 ubuntu etcd[79213]: start time = 2025-03-28 01:51:23.510001653 +0000 UTC m=+479.078378331, time spent = 226.08µs, remote = 10.201.5.82:43880, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 28 01:51:23 ubuntu etcd[79213]: start time = 2025-03-28 01:51:23.514233047 +0000 UTC m=+479.082609731, time spent = 154.499µs, remote = 10.201.5.82:43880, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 28 01:51:27 ubuntu etcd[79213]: start time = 2025-03-28 01:51:27.756317184 +0000 UTC m=+483.324693874, time spent = 256.638µs, remote = 10.201.5.82:43880, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
