Mar 28 03:53:40 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Mar 28 03:53:40 ubuntu etcd[79147]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Mar 28 03:53:40 ubuntu etcd[79147]:         A future release of golang/protobuf will delete this package,
Mar 28 03:53:40 ubuntu etcd[79147]:         which has long been excluded from the compatibility promise.
Mar 28 03:53:40 ubuntu etcd[79147]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Mar 28 03:53:40 ubuntu etcd[79147]: Running http and grpc server on single port. This is not recommended for production.
Mar 28 03:53:40 ubuntu etcd[79147]: etcd Version: 3.4.27
Mar 28 03:53:40 ubuntu etcd[79147]: Git SHA: c92fb80f3
Mar 28 03:53:40 ubuntu etcd[79147]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Mar 28 03:53:40 ubuntu etcd[79147]: Go Version: go1.19.10
Mar 28 03:53:40 ubuntu etcd[79147]: Go OS/Arch: linux/amd64
Mar 28 03:53:40 ubuntu etcd[79147]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Mar 28 03:53:40 ubuntu etcd[79147]: Running http and grpc server on single port. This is not recommended for production.
Mar 28 03:53:40 ubuntu etcd[79147]: name = ubuntu
Mar 28 03:53:40 ubuntu etcd[79147]: data dir = /opt/stack/data/etcd
Mar 28 03:53:40 ubuntu etcd[79147]: member dir = /opt/stack/data/etcd/member
Mar 28 03:53:40 ubuntu etcd[79147]: heartbeat = 100ms
Mar 28 03:53:40 ubuntu etcd[79147]: election = 1000ms
Mar 28 03:53:40 ubuntu etcd[79147]: snapshot count = 100000
Mar 28 03:53:40 ubuntu etcd[79147]: advertise client URLs = http://10.201.5.82:2379
Mar 28 03:53:40 ubuntu etcd[79147]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Mar 28 03:53:40 ubuntu etcd[79147]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Mar 28 03:53:40 ubuntu etcd[79147]: raft2025/03/28 03:53:40 INFO: 43038365673ccf7b switched to configuration voters=()
Mar 28 03:53:40 ubuntu etcd[79147]: raft2025/03/28 03:53:40 INFO: 43038365673ccf7b became follower at term 0
Mar 28 03:53:40 ubuntu etcd[79147]: raft2025/03/28 03:53:40 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Mar 28 03:53:40 ubuntu etcd[79147]: raft2025/03/28 03:53:40 INFO: 43038365673ccf7b became follower at term 1
Mar 28 03:53:40 ubuntu etcd[79147]: raft2025/03/28 03:53:40 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Mar 28 03:53:40 ubuntu etcd[79147]: simple token is not cryptographically signed
Mar 28 03:53:40 ubuntu etcd[79147]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Mar 28 03:53:40 ubuntu etcd[79147]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Mar 28 03:53:40 ubuntu etcd[79147]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Mar 28 03:53:40 ubuntu etcd[79147]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Mar 28 03:53:40 ubuntu etcd[79147]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Mar 28 03:53:40 ubuntu etcd[79147]: raft2025/03/28 03:53:40 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Mar 28 03:53:40 ubuntu etcd[79147]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Mar 28 03:53:40 ubuntu etcd[79147]: listening for peers on [::]:2380
Mar 28 03:53:41 ubuntu etcd[79147]: raft2025/03/28 03:53:41 INFO: 43038365673ccf7b is starting a new election at term 1
Mar 28 03:53:41 ubuntu etcd[79147]: raft2025/03/28 03:53:41 INFO: 43038365673ccf7b became candidate at term 2
Mar 28 03:53:41 ubuntu etcd[79147]: raft2025/03/28 03:53:41 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Mar 28 03:53:41 ubuntu etcd[79147]: raft2025/03/28 03:53:41 INFO: 43038365673ccf7b became leader at term 2
Mar 28 03:53:41 ubuntu etcd[79147]: raft2025/03/28 03:53:41 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Mar 28 03:53:41 ubuntu etcd[79147]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Mar 28 03:53:41 ubuntu etcd[79147]: ready to serve client requests
Mar 28 03:53:41 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Mar 28 03:53:41 ubuntu etcd[79147]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Mar 28 03:53:41 ubuntu etcd[79147]: setting up the initial cluster version to 3.4
Mar 28 03:53:41 ubuntu etcd[79147]: set the initial cluster version to 3.4
Mar 28 03:53:41 ubuntu etcd[79147]: enabled capabilities for version 3.4
Mar 28 03:58:21 ubuntu etcd[79147]: start time = 2025-03-28 03:58:21.456483586 +0000 UTC m=+281.031536683, time spent = 1.518097ms, remote = 10.201.5.82:47110, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 28 03:58:21 ubuntu etcd[79147]: start time = 2025-03-28 03:58:21.484392014 +0000 UTC m=+281.059445129, time spent = 232.158µs, remote = 10.201.5.82:47110, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 28 03:58:28 ubuntu etcd[79147]: start time = 2025-03-28 03:58:28.410947541 +0000 UTC m=+287.986000636, time spent = 325.038µs, remote = 10.201.5.82:47110, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 28 03:58:30 ubuntu etcd[79147]: start time = 2025-03-28 03:58:30.322469656 +0000 UTC m=+289.897522767, time spent = 397.933µs, remote = 10.201.5.82:47110, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 28 04:01:35 ubuntu etcd[79147]: start time = 2025-03-28 04:01:35.467515064 +0000 UTC m=+475.042568173, time spent = 797.183µs, remote = 10.201.5.82:47110, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 28 04:01:35 ubuntu etcd[79147]: start time = 2025-03-28 04:01:35.789820082 +0000 UTC m=+475.364873192, time spent = 208.721µs, remote = 10.201.5.82:47110, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 28 04:01:35 ubuntu etcd[79147]: start time = 2025-03-28 04:01:35.861712087 +0000 UTC m=+475.436765291, time spent = 382.116µs, remote = 10.201.5.82:47110, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 28 04:01:40 ubuntu etcd[79147]: start time = 2025-03-28 04:01:40.153373079 +0000 UTC m=+479.728426284, time spent = 418.223µs, remote = 10.201.5.82:47110, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
