2025-11-13 06:08:30.658 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-13-060830
2025-11-13 06:08:57.778 | Installing package prerequisites
2025-11-13 06:12:55.935 | Starting RabbitMQ
2025-11-13 06:13:35.383 | Installing OpenStack project source
2025-11-13 06:21:25.619 | Installing Tempest
2025-11-13 06:21:29.650 | Configuring and starting MySQL
2025-11-13 06:21:47.538 | Starting Keystone
2025-11-13 06:22:40.773 | Configuring Horizon
2025-11-13 06:23:35.990 | Configuring Glance
2025-11-13 06:23:36.318 | Configuring Neutron
2025-11-13 06:24:28.131 | Configuring Swift
2025-11-13 06:24:28.376 | Configuring Cinder
2025-11-13 06:24:28.549 | Configuring placement
2025-11-13 06:24:49.253 | Configuring Nova
2025-11-13 06:25:05.866 | Starting Swift
2025-11-13 06:25:22.492 | Starting Nova API
2025-11-13 06:25:28.027 | Starting OVN services
2025-11-13 06:25:42.960 | Starting Neutron
2025-11-13 06:25:51.454 | Starting Placement
2025-11-13 06:25:58.037 | Starting Nova
2025-11-13 06:26:18.207 | Starting Cinder
2025-11-13 06:26:31.908 | Starting Glance
2025-11-13 06:26:36.496 | Uploading images
2025-11-13 06:26:43.831 | Starting Horizon
2025-11-13 06:27:04.894 | Configuring lvm.conf global device filter
2025-11-13 06:27:05.158 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-13 06:27:05.648 | Initializing Tempest
2025-11-13 06:28:24.390 | Installing Tempest Plugins
2025-11-13 06:28:24.964 | stack.sh completed in 1236 seconds.
