2025-09-16 07:08:11.992 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-16-070811
2025-09-16 07:08:36.477 | Installing package prerequisites
2025-09-16 07:13:32.682 | Starting RabbitMQ
2025-09-16 07:14:11.949 | Installing OpenStack project source
2025-09-16 07:22:40.270 | Installing Tempest
2025-09-16 07:22:44.226 | Configuring and starting MySQL
2025-09-16 07:23:04.081 | Starting Keystone
2025-09-16 07:23:58.502 | Configuring Horizon
2025-09-16 07:24:55.481 | Configuring Glance
2025-09-16 07:24:55.790 | Configuring Neutron
2025-09-16 07:25:48.797 | Configuring Swift
2025-09-16 07:25:49.014 | Configuring Cinder
2025-09-16 07:25:49.179 | Configuring placement
2025-09-16 07:26:09.570 | Configuring Nova
2025-09-16 07:26:26.322 | Starting Swift
2025-09-16 07:26:44.523 | Starting Nova API
2025-09-16 07:26:51.463 | Starting OVN services
2025-09-16 07:27:06.181 | Starting Neutron
2025-09-16 07:27:15.909 | Starting Placement
2025-09-16 07:27:23.371 | Starting Nova
2025-09-16 07:27:43.287 | Starting Cinder
2025-09-16 07:27:56.832 | Starting Glance
2025-09-16 07:28:01.797 | Uploading images
2025-09-16 07:28:08.485 | Starting Horizon
2025-09-16 07:28:32.617 | Configuring lvm.conf global device filter
2025-09-16 07:28:32.970 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-16 07:28:33.767 | Initializing Tempest
2025-09-16 07:29:58.115 | Installing Tempest Plugins
2025-09-16 07:29:58.846 | stack.sh completed in 1333 seconds.
