2025-01-07 11:50:36.821 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-01-07-115036
2025-01-07 11:51:01.468 | Installing package prerequisites
2025-01-07 11:55:52.317 | Starting RabbitMQ
2025-01-07 11:56:43.612 | Installing OpenStack project source
2025-01-07 12:04:56.486 | Installing Tempest
2025-01-07 12:05:00.765 | Configuring and starting MySQL
2025-01-07 12:05:19.526 | Starting Keystone
2025-01-07 12:06:11.125 | Configuring Horizon
2025-01-07 12:07:03.095 | Configuring Glance
2025-01-07 12:07:03.316 | Configuring Neutron
2025-01-07 12:08:01.765 | Configuring Swift
2025-01-07 12:08:01.942 | Configuring Cinder
2025-01-07 12:08:02.116 | Configuring placement
2025-01-07 12:08:21.898 | Configuring Nova
2025-01-07 12:08:38.266 | Starting Swift
2025-01-07 12:08:53.995 | Starting Nova API
2025-01-07 12:08:59.906 | Starting OVN services
2025-01-07 12:09:34.226 | Starting Neutron
2025-01-07 12:09:41.758 | Starting Placement
2025-01-07 12:09:49.955 | Starting Nova
2025-01-07 12:10:10.786 | Starting Cinder
2025-01-07 12:10:23.973 | Starting Glance
2025-01-07 12:10:28.847 | Uploading images
2025-01-07 12:10:37.589 | Starting Horizon
2025-01-07 12:10:59.981 | Configuring lvm.conf global device filter
2025-01-07 12:11:00.312 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-01-07 12:11:00.753 | Initializing Tempest
2025-01-07 12:12:08.937 | Installing Tempest Plugins
2025-01-07 12:12:09.566 | stack.sh completed in 1337 seconds.
