2025-10-09 13:54:50.628 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-09-135450
2025-10-09 13:55:12.986 | Installing package prerequisites
2025-10-09 14:01:20.197 | Starting RabbitMQ
2025-10-09 14:01:58.473 | Installing OpenStack project source
2025-10-09 14:10:30.520 | Installing Tempest
2025-10-09 14:10:34.116 | Configuring and starting MySQL
2025-10-09 14:10:51.689 | Starting Keystone
2025-10-09 14:11:46.742 | Configuring Horizon
2025-10-09 14:12:42.698 | Configuring Glance
2025-10-09 14:12:42.979 | Configuring Neutron
2025-10-09 14:13:36.552 | Configuring Swift
2025-10-09 14:13:36.724 | Configuring Cinder
2025-10-09 14:13:36.904 | Configuring placement
2025-10-09 14:13:58.812 | Configuring Nova
2025-10-09 14:14:16.194 | Starting Swift
2025-10-09 14:14:33.128 | Starting Nova API
2025-10-09 14:14:39.203 | Starting OVN services
2025-10-09 14:14:53.172 | Starting Neutron
2025-10-09 14:15:01.760 | Starting Placement
2025-10-09 14:15:08.955 | Starting Nova
2025-10-09 14:15:28.334 | Starting Cinder
2025-10-09 14:15:42.135 | Starting Glance
2025-10-09 14:15:47.118 | Uploading images
2025-10-09 14:15:53.795 | Starting Horizon
2025-10-09 14:16:17.532 | Configuring lvm.conf global device filter
2025-10-09 14:16:17.824 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-09 14:16:18.298 | Initializing Tempest
2025-10-09 14:17:43.467 | Installing Tempest Plugins
2025-10-09 14:17:43.925 | stack.sh completed in 1401 seconds.
