2025-10-08 06:24:44.884 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-08-062444
2025-10-08 06:25:09.437 | Installing package prerequisites
2025-10-08 06:29:23.405 | Starting RabbitMQ
2025-10-08 06:30:19.269 | Installing OpenStack project source
2025-10-08 06:38:28.787 | Installing Tempest
2025-10-08 06:38:34.147 | Configuring and starting MySQL
2025-10-08 06:38:51.477 | Starting Keystone
2025-10-08 06:39:45.528 | Configuring Horizon
2025-10-08 06:40:41.438 | Configuring Glance
2025-10-08 06:40:41.802 | Configuring Neutron
2025-10-08 06:41:35.155 | Configuring Swift
2025-10-08 06:41:35.328 | Configuring Cinder
2025-10-08 06:41:35.499 | Configuring placement
2025-10-08 06:41:57.261 | Configuring Nova
2025-10-08 06:42:14.907 | Starting Swift
2025-10-08 06:42:32.557 | Starting Nova API
2025-10-08 06:42:39.089 | Starting OVN services
2025-10-08 06:42:54.220 | Starting Neutron
2025-10-08 06:43:03.542 | Starting Placement
2025-10-08 06:43:10.961 | Starting Nova
2025-10-08 06:43:30.563 | Starting Cinder
2025-10-08 06:43:44.366 | Starting Glance
2025-10-08 06:43:49.346 | Uploading images
2025-10-08 06:43:55.913 | Starting Horizon
2025-10-08 06:44:17.781 | Configuring lvm.conf global device filter
2025-10-08 06:44:18.050 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-08 06:44:18.608 | Initializing Tempest
2025-10-08 06:45:40.435 | Installing Tempest Plugins
2025-10-08 06:45:40.882 | stack.sh completed in 1281 seconds.
