2025-10-06 15:21:02.851 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-06-152102
2025-10-06 15:21:25.762 | Installing package prerequisites
2025-10-06 15:26:11.110 | Starting RabbitMQ
2025-10-06 15:26:51.091 | Installing OpenStack project source
2025-10-06 15:35:43.964 | Installing Tempest
2025-10-06 15:35:47.905 | Configuring and starting MySQL
2025-10-06 15:36:07.477 | Starting Keystone
2025-10-06 15:37:03.940 | Configuring Horizon
2025-10-06 15:38:01.155 | Configuring Glance
2025-10-06 15:38:01.543 | Configuring Neutron
2025-10-06 15:39:03.130 | Configuring Swift
2025-10-06 15:39:03.370 | Configuring Cinder
2025-10-06 15:39:03.597 | Configuring placement
2025-10-06 15:39:26.194 | Configuring Nova
2025-10-06 15:39:43.511 | Starting Swift
2025-10-06 15:40:00.511 | Starting Nova API
2025-10-06 15:40:07.242 | Starting OVN services
2025-10-06 15:40:22.299 | Starting Neutron
2025-10-06 15:40:30.840 | Starting Placement
2025-10-06 15:40:38.551 | Starting Nova
2025-10-06 15:41:00.530 | Starting Cinder
2025-10-06 15:41:14.807 | Starting Glance
2025-10-06 15:41:19.607 | Uploading images
2025-10-06 15:41:27.897 | Starting Horizon
2025-10-06 15:41:51.982 | Configuring lvm.conf global device filter
2025-10-06 15:41:52.234 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-06 15:41:52.856 | Initializing Tempest
2025-10-06 15:43:25.721 | Installing Tempest Plugins
2025-10-06 15:43:26.371 | stack.sh completed in 1375 seconds.
