2025-10-14 05:29:31.867 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-14-052931
2025-10-14 05:29:54.276 | Installing package prerequisites
2025-10-14 05:35:36.600 | Starting RabbitMQ
2025-10-14 05:36:31.453 | Installing OpenStack project source
2025-10-14 05:44:52.313 | Installing Tempest
2025-10-14 05:44:56.240 | Configuring and starting MySQL
2025-10-14 05:45:14.360 | Starting Keystone
2025-10-14 05:46:08.682 | Configuring Horizon
2025-10-14 05:47:03.529 | Configuring Glance
2025-10-14 05:47:03.883 | Configuring Neutron
2025-10-14 05:48:04.350 | Configuring Swift
2025-10-14 05:48:04.578 | Configuring Cinder
2025-10-14 05:48:04.800 | Configuring placement
2025-10-14 05:48:25.552 | Configuring Nova
2025-10-14 05:48:42.588 | Starting Swift
2025-10-14 05:49:01.034 | Starting Nova API
2025-10-14 05:49:07.866 | Starting OVN services
2025-10-14 05:49:20.714 | Starting Neutron
2025-10-14 05:49:29.474 | Starting Placement
2025-10-14 05:49:36.227 | Starting Nova
2025-10-14 05:49:56.080 | Starting Cinder
2025-10-14 05:50:09.794 | Starting Glance
2025-10-14 05:50:14.622 | Uploading images
2025-10-14 05:50:22.245 | Starting Horizon
2025-10-14 05:50:46.007 | Configuring lvm.conf global device filter
2025-10-14 05:50:46.385 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-14 05:50:47.134 | Initializing Tempest
2025-10-14 05:52:09.812 | Installing Tempest Plugins
2025-10-14 05:52:10.337 | stack.sh completed in 1394 seconds.
