2025-10-09 20:55:32.093 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-09-205531
2025-10-09 20:55:58.264 | Installing package prerequisites
2025-10-09 21:02:47.806 | Starting RabbitMQ
2025-10-09 21:03:38.583 | Installing OpenStack project source
2025-10-09 21:12:38.591 | Installing Tempest
2025-10-09 21:12:42.401 | Configuring and starting MySQL
2025-10-09 21:12:59.820 | Starting Keystone
2025-10-09 21:13:54.290 | Configuring Horizon
2025-10-09 21:14:50.883 | Configuring Glance
2025-10-09 21:14:51.220 | Configuring Neutron
2025-10-09 21:15:44.057 | Configuring Swift
2025-10-09 21:15:44.258 | Configuring Cinder
2025-10-09 21:15:44.439 | Configuring placement
2025-10-09 21:16:06.533 | Configuring Nova
2025-10-09 21:16:24.968 | Starting Swift
2025-10-09 21:16:41.831 | Starting Nova API
2025-10-09 21:16:47.406 | Starting OVN services
2025-10-09 21:17:02.988 | Starting Neutron
2025-10-09 21:17:12.004 | Starting Placement
2025-10-09 21:17:19.088 | Starting Nova
2025-10-09 21:17:39.535 | Starting Cinder
2025-10-09 21:17:53.174 | Starting Glance
2025-10-09 21:17:58.155 | Uploading images
2025-10-09 21:18:06.761 | Starting Horizon
2025-10-09 21:18:28.185 | Configuring lvm.conf global device filter
2025-10-09 21:18:28.456 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-09 21:18:28.900 | Initializing Tempest
2025-10-09 21:19:52.566 | Installing Tempest Plugins
2025-10-09 21:19:53.033 | stack.sh completed in 1520 seconds.
