2025-10-07 08:35:28.925 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-07-083528
2025-10-07 08:35:49.420 | Installing package prerequisites
2025-10-07 08:41:26.186 | Starting RabbitMQ
2025-10-07 08:42:07.392 | Installing OpenStack project source
2025-10-07 08:50:02.418 | Installing Tempest
2025-10-07 08:50:05.915 | Configuring and starting MySQL
2025-10-07 08:50:24.072 | Starting Keystone
2025-10-07 08:51:18.569 | Configuring Horizon
2025-10-07 08:52:15.319 | Configuring Glance
2025-10-07 08:52:15.670 | Configuring Neutron
2025-10-07 08:53:05.882 | Configuring Swift
2025-10-07 08:53:06.113 | Configuring Cinder
2025-10-07 08:53:06.344 | Configuring placement
2025-10-07 08:53:27.481 | Configuring Nova
2025-10-07 08:53:43.970 | Starting Swift
2025-10-07 08:54:01.447 | Starting Nova API
2025-10-07 08:54:08.195 | Starting OVN services
2025-10-07 08:54:22.492 | Starting Neutron
2025-10-07 08:54:31.809 | Starting Placement
2025-10-07 08:54:38.906 | Starting Nova
2025-10-07 08:54:57.541 | Starting Cinder
2025-10-07 08:55:11.435 | Starting Glance
2025-10-07 08:55:16.335 | Uploading images
2025-10-07 08:55:25.656 | Starting Horizon
2025-10-07 08:55:47.279 | Configuring lvm.conf global device filter
2025-10-07 08:55:47.549 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-07 08:55:48.013 | Initializing Tempest
2025-10-07 08:57:09.857 | Installing Tempest Plugins
2025-10-07 08:57:10.427 | stack.sh completed in 1331 seconds.
