2025-10-13 15:15:11.773 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-13-151511
2025-10-13 15:15:34.507 | Installing package prerequisites
2025-10-13 15:19:34.473 | Starting RabbitMQ
2025-10-13 15:20:13.740 | Installing OpenStack project source
2025-10-13 15:29:04.088 | Installing Tempest
2025-10-13 15:29:07.798 | Configuring and starting MySQL
2025-10-13 15:29:26.588 | Starting Keystone
2025-10-13 15:30:21.652 | Configuring Horizon
2025-10-13 15:31:17.840 | Configuring Glance
2025-10-13 15:31:18.056 | Configuring Neutron
2025-10-13 15:32:10.155 | Configuring Swift
2025-10-13 15:32:10.408 | Configuring Cinder
2025-10-13 15:32:10.652 | Configuring placement
2025-10-13 15:32:32.502 | Configuring Nova
2025-10-13 15:32:49.624 | Starting Swift
2025-10-13 15:33:08.673 | Starting Nova API
2025-10-13 15:33:15.252 | Starting OVN services
2025-10-13 15:33:29.801 | Starting Neutron
2025-10-13 15:33:38.916 | Starting Placement
2025-10-13 15:33:45.451 | Starting Nova
2025-10-13 15:34:06.235 | Starting Cinder
2025-10-13 15:34:20.493 | Starting Glance
2025-10-13 15:34:25.236 | Uploading images
2025-10-13 15:34:33.254 | Starting Horizon
2025-10-13 15:34:57.269 | Configuring lvm.conf global device filter
2025-10-13 15:34:57.549 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-13 15:34:58.101 | Initializing Tempest
2025-10-13 15:36:24.650 | Installing Tempest Plugins
2025-10-13 15:36:25.327 | stack.sh completed in 1302 seconds.
