2025-08-26 18:36:59.771 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-26-183659
2025-08-26 18:37:26.099 | Installing package prerequisites
2025-08-26 18:43:23.677 | Starting RabbitMQ
2025-08-26 18:44:12.720 | Installing OpenStack project source
2025-08-26 18:52:57.191 | Installing Tempest
2025-08-26 18:53:00.824 | Configuring and starting MySQL
2025-08-26 18:53:19.022 | Starting Keystone
2025-08-26 18:54:14.140 | Configuring Horizon
2025-08-26 18:55:10.978 | Configuring Glance
2025-08-26 18:55:11.349 | Configuring Neutron
2025-08-26 18:56:09.071 | Configuring Swift
2025-08-26 18:56:09.245 | Configuring Cinder
2025-08-26 18:56:09.422 | Configuring placement
2025-08-26 18:56:31.757 | Configuring Nova
2025-08-26 18:56:49.171 | Starting Swift
2025-08-26 18:57:06.880 | Starting Nova API
2025-08-26 18:57:13.160 | Starting OVN services
2025-08-26 18:57:28.383 | Starting Neutron
2025-08-26 18:57:37.494 | Starting Placement
2025-08-26 18:57:44.330 | Starting Nova
2025-08-26 18:58:05.671 | Starting Cinder
2025-08-26 18:58:19.328 | Starting Glance
2025-08-26 18:58:24.306 | Uploading images
2025-08-26 18:58:31.962 | Starting Horizon
2025-08-26 18:58:53.715 | Configuring lvm.conf global device filter
2025-08-26 18:58:54.023 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-26 18:58:54.522 | Initializing Tempest
2025-08-26 19:00:19.117 | Installing Tempest Plugins
2025-08-26 19:00:19.725 | stack.sh completed in 1436 seconds.
