2025-09-11 20:03:17.798 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-11-200317
2025-09-11 20:03:42.527 | Installing package prerequisites
2025-09-11 20:11:54.237 | Starting RabbitMQ
2025-09-11 20:12:47.554 | Installing OpenStack project source
2025-09-11 20:22:19.174 | Installing Tempest
2025-09-11 20:22:23.172 | Configuring and starting MySQL
2025-09-11 20:22:40.888 | Starting Keystone
2025-09-11 20:23:35.216 | Configuring Horizon
2025-09-11 20:24:31.029 | Configuring Glance
2025-09-11 20:24:31.277 | Configuring Neutron
2025-09-11 20:25:22.577 | Configuring Swift
2025-09-11 20:25:22.771 | Configuring Cinder
2025-09-11 20:25:22.946 | Configuring placement
2025-09-11 20:25:45.449 | Configuring Nova
2025-09-11 20:26:02.932 | Starting Swift
2025-09-11 20:26:19.963 | Starting Nova API
2025-09-11 20:26:26.467 | Starting OVN services
2025-09-11 20:26:41.034 | Starting Neutron
2025-09-11 20:26:49.933 | Starting Placement
2025-09-11 20:26:57.306 | Starting Nova
2025-09-11 20:27:16.948 | Starting Cinder
2025-09-11 20:27:30.876 | Starting Glance
2025-09-11 20:27:35.432 | Uploading images
2025-09-11 20:27:42.297 | Starting Horizon
2025-09-11 20:28:04.093 | Configuring lvm.conf global device filter
2025-09-11 20:28:04.344 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-11 20:28:04.752 | Initializing Tempest
2025-09-11 20:29:30.478 | Installing Tempest Plugins
2025-09-11 20:29:30.981 | stack.sh completed in 1621 seconds.
