2025-09-08 21:54:58.836 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-08-215458
2025-09-08 21:55:20.410 | Installing package prerequisites
2025-09-08 22:02:02.861 | Starting RabbitMQ
2025-09-08 22:02:47.247 | Installing OpenStack project source
2025-09-08 22:11:19.943 | Installing Tempest
2025-09-08 22:11:23.602 | Configuring and starting MySQL
2025-09-08 22:11:42.212 | Starting Keystone
2025-09-08 22:12:37.299 | Configuring Horizon
2025-09-08 22:13:33.145 | Configuring Glance
2025-09-08 22:13:33.483 | Configuring Neutron
2025-09-08 22:14:25.045 | Configuring Swift
2025-09-08 22:14:25.221 | Configuring Cinder
2025-09-08 22:14:25.383 | Configuring placement
2025-09-08 22:14:47.422 | Configuring Nova
2025-09-08 22:15:04.001 | Starting Swift
2025-09-08 22:15:20.746 | Starting Nova API
2025-09-08 22:15:26.396 | Starting OVN services
2025-09-08 22:15:40.805 | Starting Neutron
2025-09-08 22:15:49.757 | Starting Placement
2025-09-08 22:15:57.051 | Starting Nova
2025-09-08 22:16:17.460 | Starting Cinder
2025-09-08 22:16:31.322 | Starting Glance
2025-09-08 22:16:36.376 | Uploading images
2025-09-08 22:16:46.363 | Starting Horizon
2025-09-08 22:17:09.452 | Configuring lvm.conf global device filter
2025-09-08 22:17:09.699 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-08 22:17:10.198 | Initializing Tempest
2025-09-08 22:18:39.953 | Installing Tempest Plugins
2025-09-08 22:18:40.447 | stack.sh completed in 1465 seconds.
