2024-09-02 09:32:31.225 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-02-093230
2024-09-02 09:32:55.682 | Installing package prerequisites
2024-09-02 09:36:02.889 | Starting RabbitMQ
2024-09-02 09:36:43.668 | Installing OpenStack project source
2024-09-02 09:44:21.097 | Installing Tempest
2024-09-02 09:44:25.563 | Configuring and starting MySQL
2024-09-02 09:44:44.146 | Starting Keystone
2024-09-02 09:45:36.322 | Configuring Horizon
2024-09-02 09:46:27.821 | Configuring Glance
2024-09-02 09:46:28.041 | Configuring Neutron
2024-09-02 09:47:30.316 | Configuring Swift
2024-09-02 09:47:30.579 | Configuring Cinder
2024-09-02 09:47:30.773 | Configuring placement
2024-09-02 09:47:51.803 | Configuring Nova
2024-09-02 09:48:08.876 | Starting Swift
2024-09-02 09:48:27.331 | Starting Nova API
2024-09-02 09:48:34.421 | Starting OVN services
2024-09-02 09:49:08.974 | Starting Neutron
2024-09-02 09:49:16.518 | Starting Placement
2024-09-02 09:49:25.306 | Starting Nova
2024-09-02 09:49:46.630 | Starting Cinder
2024-09-02 09:50:00.336 | Starting Glance
2024-09-02 09:50:05.449 | Uploading images
2024-09-02 09:50:15.218 | Starting Horizon
2024-09-02 09:50:43.244 | Configuring lvm.conf global device filter
2024-09-02 09:50:43.622 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-09-02 09:50:44.540 | Initializing Tempest
2024-09-02 09:51:53.128 | Installing Tempest Plugins
2024-09-02 09:51:53.820 | stack.sh completed in 1204 seconds.
