2026-01-19 15:34:48.805 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-19-153448
2026-01-19 15:35:10.477 | Installing package prerequisites
2026-01-19 15:40:15.628 | Starting RabbitMQ
2026-01-19 15:41:07.107 | Installing OpenStack project source
2026-01-19 15:50:17.362 | Installing Tempest
2026-01-19 15:50:21.608 | Configuring and starting MySQL
2026-01-19 15:50:41.862 | Starting Keystone
2026-01-19 15:51:38.610 | Configuring Horizon
2026-01-19 15:52:35.896 | Configuring Glance
2026-01-19 15:52:36.271 | Configuring Neutron
2026-01-19 15:53:35.486 | Configuring Swift
2026-01-19 15:53:35.661 | Configuring Cinder
2026-01-19 15:53:35.836 | Configuring placement
2026-01-19 15:53:57.663 | Configuring Nova
2026-01-19 15:54:15.220 | Starting Swift
2026-01-19 15:54:32.975 | Starting Nova API
2026-01-19 15:54:40.070 | Starting OVN services
2026-01-19 15:54:55.357 | Starting Neutron
2026-01-19 15:55:04.428 | Starting Placement
2026-01-19 15:55:11.362 | Starting Nova
2026-01-19 15:55:32.386 | Starting Cinder
2026-01-19 15:55:46.147 | Starting Glance
2026-01-19 15:55:50.919 | Uploading images
2026-01-19 15:55:58.250 | Starting Horizon
2026-01-19 15:56:21.837 | Configuring lvm.conf global device filter
2026-01-19 15:56:22.194 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-19 15:56:23.037 | Initializing Tempest
2026-01-19 15:57:47.472 | Installing Tempest Plugins
2026-01-19 15:57:48.055 | stack.sh completed in 1422 seconds.
