2024-10-07 17:22:31.275 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-10-07-172231
2024-10-07 17:22:51.779 | Installing package prerequisites
2024-10-07 17:40:30.406 | Starting RabbitMQ
2024-10-07 18:13:41.799 | Installing OpenStack project source
2024-10-07 18:23:59.865 | Installing Tempest
2024-10-07 18:24:06.309 | Configuring and starting MySQL
2024-10-07 18:24:30.388 | Starting Keystone
2024-10-07 18:25:21.904 | Configuring Horizon
2024-10-07 18:26:16.052 | Configuring Glance
2024-10-07 18:26:16.426 | Configuring Neutron
2024-10-07 18:27:09.378 | Configuring Swift
2024-10-07 18:27:09.561 | Configuring Cinder
2024-10-07 18:27:09.735 | Configuring placement
2024-10-07 18:27:29.687 | Configuring Nova
2024-10-07 18:27:46.817 | Starting Swift
2024-10-07 18:28:04.969 | Starting Nova API
2024-10-07 18:28:11.868 | Starting OVN services
2024-10-07 18:28:45.112 | Starting Neutron
2024-10-07 18:28:51.879 | Starting Placement
2024-10-07 18:28:58.800 | Starting Nova
2024-10-07 18:29:19.917 | Starting Cinder
2024-10-07 18:29:33.695 | Starting Glance
2024-10-07 18:29:38.742 | Uploading images
2024-10-07 18:29:47.738 | Starting Horizon
2024-10-07 18:30:14.703 | Configuring lvm.conf global device filter
2024-10-07 18:30:14.955 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-10-07 18:30:15.504 | Initializing Tempest
2024-10-07 18:32:01.527 | Installing Tempest Plugins
2024-10-07 18:32:01.941 | stack.sh completed in 4209 seconds.
