2024-09-03 09:24:43.492 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-03-092443
2024-09-03 09:25:04.072 | Installing package prerequisites
2024-09-03 09:28:09.747 | Starting RabbitMQ
2024-09-03 09:28:47.019 | Installing OpenStack project source
2024-09-03 09:37:47.243 | Installing Tempest
2024-09-03 09:37:51.059 | Configuring and starting MySQL
2024-09-03 09:38:09.851 | Starting Keystone
2024-09-03 09:39:02.731 | Configuring Horizon
2024-09-03 09:39:56.170 | Configuring Glance
2024-09-03 09:39:56.440 | Configuring Neutron
2024-09-03 09:40:51.022 | Configuring Swift
2024-09-03 09:40:51.207 | Configuring Cinder
2024-09-03 09:40:51.384 | Configuring placement
2024-09-03 09:41:11.787 | Configuring Nova
2024-09-03 09:41:29.183 | Starting Swift
2024-09-03 09:41:46.151 | Starting Nova API
2024-09-03 09:41:52.926 | Starting OVN services
2024-09-03 09:42:26.137 | Starting Neutron
2024-09-03 09:42:33.722 | Starting Placement
2024-09-03 09:42:41.878 | Starting Nova
2024-09-03 09:43:01.867 | Starting Cinder
2024-09-03 09:43:15.553 | Starting Glance
2024-09-03 09:43:20.730 | Uploading images
2024-09-03 09:43:29.136 | Starting Horizon
2024-09-03 09:43:54.382 | Configuring lvm.conf global device filter
2024-09-03 09:43:54.677 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-09-03 09:43:55.201 | Initializing Tempest
2024-09-03 09:44:56.791 | Installing Tempest Plugins
2024-09-03 09:44:57.353 | stack.sh completed in 1253 seconds.
