2025-04-04 08:36:31.100 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-04-04-083630
2025-04-04 08:36:52.819 | Installing package prerequisites
2025-04-04 08:40:48.682 | Starting RabbitMQ
2025-04-04 08:41:35.776 | Installing OpenStack project source
2025-04-04 08:48:52.876 | Installing Tempest
2025-04-04 08:48:56.548 | Configuring and starting MySQL
2025-04-04 08:49:14.403 | Starting Keystone
2025-04-04 08:50:07.032 | Configuring Horizon
2025-04-04 08:51:02.597 | Configuring Glance
2025-04-04 08:51:02.977 | Configuring Neutron
2025-04-04 08:51:58.115 | Configuring Swift
2025-04-04 08:51:58.360 | Configuring Cinder
2025-04-04 08:51:58.587 | Configuring placement
2025-04-04 08:52:19.163 | Configuring Nova
2025-04-04 08:52:36.394 | Starting Swift
2025-04-04 08:52:51.556 | Starting Nova API
2025-04-04 08:52:57.228 | Starting OVN services
2025-04-04 08:53:20.793 | Starting Neutron
2025-04-04 08:53:27.763 | Starting Placement
2025-04-04 08:53:35.537 | Starting Nova
2025-04-04 08:53:55.176 | Starting Cinder
2025-04-04 08:54:08.440 | Starting Glance
2025-04-04 08:54:13.185 | Uploading images
2025-04-04 08:54:21.854 | Starting Horizon
2025-04-04 08:54:43.759 | Configuring lvm.conf global device filter
2025-04-04 08:54:44.018 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-04-04 08:54:44.407 | Initializing Tempest
2025-04-04 08:55:45.217 | Installing Tempest Plugins
2025-04-04 08:55:45.688 | stack.sh completed in 1181 seconds.
