2024-08-14 13:46:52.751 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-14-134652
2024-08-14 13:47:15.778 | Installing package prerequisites
2024-08-14 13:51:18.604 | Starting RabbitMQ
2024-08-14 13:52:08.568 | Installing OpenStack project source
2024-08-14 13:59:54.923 | Installing Tempest
2024-08-14 13:59:58.385 | Configuring and starting MySQL
2024-08-14 14:00:16.756 | Starting Keystone
2024-08-14 14:01:09.863 | Configuring Horizon
2024-08-14 14:02:07.630 | Configuring Glance
2024-08-14 14:02:07.973 | Configuring Neutron
2024-08-14 14:03:05.141 | Configuring Swift
2024-08-14 14:03:05.417 | Configuring Cinder
2024-08-14 14:03:05.662 | Configuring placement
2024-08-14 14:03:26.485 | Configuring Nova
2024-08-14 14:03:43.287 | Starting Swift
2024-08-14 14:04:01.313 | Starting Nova API
2024-08-14 14:04:08.601 | Starting OVN services
2024-08-14 14:04:43.672 | Starting Neutron
2024-08-14 14:04:50.839 | Starting Placement
2024-08-14 14:04:58.573 | Starting Nova
2024-08-14 14:05:19.374 | Starting Cinder
2024-08-14 14:05:32.684 | Starting Glance
2024-08-14 14:05:37.846 | Uploading images
2024-08-14 14:05:46.099 | Starting Horizon
2024-08-14 14:06:11.539 | Configuring lvm.conf global device filter
2024-08-14 14:06:11.794 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-14 14:06:12.353 | Initializing Tempest
