Aug 07 14:43:04 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Aug 07 14:43:04 ubuntu etcd[67013]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Aug 07 14:43:04 ubuntu etcd[67013]:         A future release of golang/protobuf will delete this package,
Aug 07 14:43:04 ubuntu etcd[67013]:         which has long been excluded from the compatibility promise.
Aug 07 14:43:04 ubuntu etcd[67013]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Aug 07 14:43:04 ubuntu etcd[67013]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Aug 07 14:43:04 ubuntu etcd[67013]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Aug 07 14:43:04 ubuntu etcd[67013]: Running http and grpc server on single port. This is not recommended for production.
Aug 07 14:43:04 ubuntu etcd[67013]: etcd Version: 3.4.27
Aug 07 14:43:04 ubuntu etcd[67013]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Aug 07 14:43:04 ubuntu etcd[67013]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Aug 07 14:43:04 ubuntu etcd[67013]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Aug 07 14:43:04 ubuntu etcd[67013]: Git SHA: c92fb80f3
Aug 07 14:43:04 ubuntu etcd[67013]: Go Version: go1.19.10
Aug 07 14:43:04 ubuntu etcd[67013]: Go OS/Arch: linux/amd64
Aug 07 14:43:04 ubuntu etcd[67013]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Aug 07 14:43:04 ubuntu etcd[67013]: Running http and grpc server on single port. This is not recommended for production.
Aug 07 14:43:04 ubuntu etcd[67013]: name = ubuntu
Aug 07 14:43:04 ubuntu etcd[67013]: data dir = /opt/stack/data/etcd
Aug 07 14:43:04 ubuntu etcd[67013]: member dir = /opt/stack/data/etcd/member
Aug 07 14:43:04 ubuntu etcd[67013]: heartbeat = 100ms
Aug 07 14:43:04 ubuntu etcd[67013]: election = 1000ms
Aug 07 14:43:04 ubuntu etcd[67013]: snapshot count = 100000
Aug 07 14:43:04 ubuntu etcd[67013]: advertise client URLs = http://10.201.5.82:2379
Aug 07 14:43:04 ubuntu etcd[67013]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Aug 07 14:43:04 ubuntu etcd[67013]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Aug 07 14:43:04 ubuntu etcd[67013]: raft2024/08/07 14:43:04 INFO: 43038365673ccf7b switched to configuration voters=()
Aug 07 14:43:04 ubuntu etcd[67013]: raft2024/08/07 14:43:04 INFO: 43038365673ccf7b became follower at term 0
Aug 07 14:43:04 ubuntu etcd[67013]: raft2024/08/07 14:43:04 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Aug 07 14:43:04 ubuntu etcd[67013]: raft2024/08/07 14:43:04 INFO: 43038365673ccf7b became follower at term 1
Aug 07 14:43:04 ubuntu etcd[67013]: raft2024/08/07 14:43:04 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Aug 07 14:43:04 ubuntu etcd[67013]: simple token is not cryptographically signed
Aug 07 14:43:04 ubuntu etcd[67013]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Aug 07 14:43:04 ubuntu etcd[67013]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Aug 07 14:43:04 ubuntu etcd[67013]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Aug 07 14:43:04 ubuntu etcd[67013]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Aug 07 14:43:04 ubuntu etcd[67013]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Aug 07 14:43:04 ubuntu etcd[67013]: raft2024/08/07 14:43:04 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Aug 07 14:43:04 ubuntu etcd[67013]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Aug 07 14:43:04 ubuntu etcd[67013]: listening for peers on [::]:2380
Aug 07 14:43:04 ubuntu etcd[67013]: raft2024/08/07 14:43:04 INFO: 43038365673ccf7b is starting a new election at term 1
Aug 07 14:43:04 ubuntu etcd[67013]: raft2024/08/07 14:43:04 INFO: 43038365673ccf7b became candidate at term 2
Aug 07 14:43:04 ubuntu etcd[67013]: raft2024/08/07 14:43:04 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Aug 07 14:43:04 ubuntu etcd[67013]: raft2024/08/07 14:43:04 INFO: 43038365673ccf7b became leader at term 2
Aug 07 14:43:04 ubuntu etcd[67013]: raft2024/08/07 14:43:04 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Aug 07 14:43:04 ubuntu etcd[67013]: ready to serve client requests
Aug 07 14:43:04 ubuntu etcd[67013]: INFO: 2024/08/07 14:43:04 parsed scheme: ""
Aug 07 14:43:04 ubuntu etcd[67013]: INFO: 2024/08/07 14:43:04 scheme "" not registered, fallback to default scheme
Aug 07 14:43:04 ubuntu etcd[67013]: INFO: 2024/08/07 14:43:04 ccResolverWrapper: sending update to cc: {[{10.201.5.82:2379  <nil> 0 <nil>}] <nil> <nil>}
Aug 07 14:43:04 ubuntu etcd[67013]: INFO: 2024/08/07 14:43:04 ClientConn switching balancer to "pick_first"
Aug 07 14:43:04 ubuntu etcd[67013]: setting up the initial cluster version to 3.4
Aug 07 14:43:04 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Aug 07 14:43:04 ubuntu etcd[67013]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Aug 07 14:43:04 ubuntu etcd[67013]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Aug 07 14:43:04 ubuntu etcd[67013]: set the initial cluster version to 3.4
Aug 07 14:43:04 ubuntu etcd[67013]: enabled capabilities for version 3.4
Aug 07 14:47:57 ubuntu etcd[67013]: start time = 2024-08-07 14:47:57.031849744 +0000 UTC m=+293.025545029, time spent = 699.82µs, remote = 10.201.5.82:54258, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 07 14:47:57 ubuntu etcd[67013]: start time = 2024-08-07 14:47:57.111004236 +0000 UTC m=+293.104699523, time spent = 243.697µs, remote = 10.201.5.82:54258, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 07 14:48:03 ubuntu etcd[67013]: start time = 2024-08-07 14:48:03.906765644 +0000 UTC m=+299.900460936, time spent = 188.366µs, remote = 10.201.5.82:54258, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 07 14:48:06 ubuntu etcd[67013]: start time = 2024-08-07 14:48:06.225910919 +0000 UTC m=+302.219606206, time spent = 457.166µs, remote = 10.201.5.82:54258, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 07 14:51:03 ubuntu etcd[67013]: start time = 2024-08-07 14:51:03.697814283 +0000 UTC m=+479.691509581, time spent = 355.922µs, remote = 10.201.5.82:54258, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 07 14:51:03 ubuntu etcd[67013]: start time = 2024-08-07 14:51:03.715226543 +0000 UTC m=+479.708921828, time spent = 183.632µs, remote = 10.201.5.82:54258, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 07 14:51:05 ubuntu etcd[67013]: start time = 2024-08-07 14:51:05.123242833 +0000 UTC m=+481.116938120, time spent = 332.381µs, remote = 10.201.5.82:54258, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 07 14:51:06 ubuntu etcd[67013]: start time = 2024-08-07 14:51:06.988097045 +0000 UTC m=+482.981792430, time spent = 419.056µs, remote = 10.201.5.82:54258, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 07 14:52:45 ubuntu etcd[67013]: start time = 2024-08-07 14:52:45.573851916 +0000 UTC m=+581.567547261, time spent = 1.060994ms, remote = 10.201.5.82:54258, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 07 14:52:45 ubuntu etcd[67013]: start time = 2024-08-07 14:52:45.57824452 +0000 UTC m=+581.571939809, time spent = 490.203µs, remote = 10.201.5.82:54258, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 102, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-35627b90-efe3-4ccf-95eb-dcafba4a3c75-delete_snapshot" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-35627b90-efe3-4ccf-95eb-dcafba4a3c75-delete_snapshot" value_size:16 lease:5727330974851727897 >> failure:<request_range:<key:"/tooz/lockscinder-35627b90-efe3-4ccf-95eb-dcafba4a3c75-delete_snapshot" > >
Aug 07 14:52:47 ubuntu etcd[67013]: start time = 2024-08-07 14:52:47.80458907 +0000 UTC m=+583.798284418, time spent = 1.99977ms, remote = 10.201.5.82:54258, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 74, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-35627b90-efe3-4ccf-95eb-dcafba4a3c75-delete_snapshot" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-35627b90-efe3-4ccf-95eb-dcafba4a3c75-delete_snapshot" > > failure:<>
Aug 07 14:52:48 ubuntu etcd[67013]: start time = 2024-08-07 14:52:48.809342111 +0000 UTC m=+584.803037449, time spent = 564.494µs, remote = 10.201.5.82:54258, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 07 14:52:48 ubuntu etcd[67013]: start time = 2024-08-07 14:52:48.813755716 +0000 UTC m=+584.807451009, time spent = 265.132µs, remote = 10.201.5.82:54258, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 100, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-b85f791c-7c57-4e61-9c65-58258ff15463-delete_volume" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-b85f791c-7c57-4e61-9c65-58258ff15463-delete_volume" value_size:16 lease:5727330974851727901 >> failure:<request_range:<key:"/tooz/lockscinder-b85f791c-7c57-4e61-9c65-58258ff15463-delete_volume" > >
Aug 07 14:52:59 ubuntu etcd[67013]: start time = 2024-08-07 14:52:59.906494938 +0000 UTC m=+595.900190255, time spent = 309.191µs, remote = 10.201.5.82:54258, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 72, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-b85f791c-7c57-4e61-9c65-58258ff15463-delete_volume" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-b85f791c-7c57-4e61-9c65-58258ff15463-delete_volume" > > failure:<>
Aug 07 14:53:03 ubuntu etcd[67013]: start time = 2024-08-07 14:53:03.123375233 +0000 UTC m=+599.117070533, time spent = 206.819µs, remote = 10.201.5.82:54258, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 07 14:53:03 ubuntu etcd[67013]: start time = 2024-08-07 14:53:03.125897403 +0000 UTC m=+599.119592703, time spent = 165.006µs, remote = 10.201.5.82:54258, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 100, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-7c3fd4bf-14e7-46e6-9041-8f6b405e4857-delete_volume" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-7c3fd4bf-14e7-46e6-9041-8f6b405e4857-delete_volume" value_size:16 lease:5727330974851727905 >> failure:<request_range:<key:"/tooz/lockscinder-7c3fd4bf-14e7-46e6-9041-8f6b405e4857-delete_volume" > >
Aug 07 14:53:14 ubuntu etcd[67013]: start time = 2024-08-07 14:53:14.265584043 +0000 UTC m=+610.259279388, time spent = 517.452µs, remote = 10.201.5.82:54258, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 72, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-7c3fd4bf-14e7-46e6-9041-8f6b405e4857-delete_volume" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-7c3fd4bf-14e7-46e6-9041-8f6b405e4857-delete_volume" > > failure:<>
Aug 07 14:53:20 ubuntu etcd[67013]: start time = 2024-08-07 14:53:20.34099643 +0000 UTC m=+616.334691775, time spent = 990.562µs, remote = 10.201.5.82:54258, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 07 14:53:20 ubuntu etcd[67013]: start time = 2024-08-07 14:53:20.34544944 +0000 UTC m=+616.339144728, time spent = 215.1µs, remote = 10.201.5.82:54258, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 100, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-fdc5a86d-462e-436d-8963-484905f1ec11-delete_volume" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-fdc5a86d-462e-436d-8963-484905f1ec11-delete_volume" value_size:16 lease:5727330974851727910 >> failure:<request_range:<key:"/tooz/lockscinder-fdc5a86d-462e-436d-8963-484905f1ec11-delete_volume" > >
Aug 07 14:53:31 ubuntu etcd[67013]: start time = 2024-08-07 14:53:31.713988337 +0000 UTC m=+627.707683646, time spent = 323.744µs, remote = 10.201.5.82:54258, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 72, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-fdc5a86d-462e-436d-8963-484905f1ec11-delete_volume" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-fdc5a86d-462e-436d-8963-484905f1ec11-delete_volume" > > failure:<>
Aug 07 14:53:31 ubuntu etcd[67013]: start time = 2024-08-07 14:53:31.918009402 +0000 UTC m=+627.911704750, time spent = 669.574µs, remote = 10.201.5.82:54258, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 07 14:53:31 ubuntu etcd[67013]: start time = 2024-08-07 14:53:31.922196563 +0000 UTC m=+627.915891857, time spent = 212.121µs, remote = 10.201.5.82:54258, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 100, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-9ed04268-96e9-4795-b91f-11dd8bc923f7-delete_volume" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-9ed04268-96e9-4795-b91f-11dd8bc923f7-delete_volume" value_size:16 lease:5727330974851727915 >> failure:<request_range:<key:"/tooz/lockscinder-9ed04268-96e9-4795-b91f-11dd8bc923f7-delete_volume" > >
Aug 07 14:53:43 ubuntu etcd[67013]: start time = 2024-08-07 14:53:43.100883914 +0000 UTC m=+639.094579230, time spent = 287.217µs, remote = 10.201.5.82:54258, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 72, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-9ed04268-96e9-4795-b91f-11dd8bc923f7-delete_volume" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-9ed04268-96e9-4795-b91f-11dd8bc923f7-delete_volume" > > failure:<>
Aug 07 14:53:43 ubuntu etcd[67013]: start time = 2024-08-07 14:53:43.470645783 +0000 UTC m=+639.464341073, time spent = 1.215631ms, remote = 10.201.5.82:54258, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 07 14:53:43 ubuntu etcd[67013]: start time = 2024-08-07 14:53:43.474573575 +0000 UTC m=+639.468268921, time spent = 376.352µs, remote = 10.201.5.82:54258, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 100, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-6b150a4c-a3be-4e35-b4b1-41ade1241695-delete_volume" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-6b150a4c-a3be-4e35-b4b1-41ade1241695-delete_volume" value_size:16 lease:5727330974851727920 >> failure:<request_range:<key:"/tooz/lockscinder-6b150a4c-a3be-4e35-b4b1-41ade1241695-delete_volume" > >
Aug 07 14:53:54 ubuntu etcd[67013]: start time = 2024-08-07 14:53:54.390669009 +0000 UTC m=+650.384364296, time spent = 276.846µs, remote = 10.201.5.82:54258, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 72, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-6b150a4c-a3be-4e35-b4b1-41ade1241695-delete_volume" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-6b150a4c-a3be-4e35-b4b1-41ade1241695-delete_volume" > > failure:<>
Aug 07 14:53:58 ubuntu etcd[67013]: start time = 2024-08-07 14:53:58.913941163 +0000 UTC m=+654.907636461, time spent = 281.471µs, remote = 10.201.5.82:54258, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 07 14:53:58 ubuntu etcd[67013]: start time = 2024-08-07 14:53:58.916372477 +0000 UTC m=+654.910067862, time spent = 385.87µs, remote = 10.201.5.82:54258, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-67a4e63a-e99e-4980-bbc1-8ffc94dbbb0a" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-67a4e63a-e99e-4980-bbc1-8ffc94dbbb0a" value_size:16 lease:5727330974851727925 >> failure:<request_range:<key:"/tooz/lockscinder-67a4e63a-e99e-4980-bbc1-8ffc94dbbb0a" > >
Aug 07 14:54:15 ubuntu etcd[67013]: start time = 2024-08-07 14:54:15.352599233 +0000 UTC m=+671.346294582, time spent = 548.041µs, remote = 10.201.5.82:54258, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-67a4e63a-e99e-4980-bbc1-8ffc94dbbb0a" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-67a4e63a-e99e-4980-bbc1-8ffc94dbbb0a" > > failure:<>
Aug 07 14:54:23 ubuntu etcd[67013]: start time = 2024-08-07 14:54:23.023198561 +0000 UTC m=+679.016893866, time spent = 208.288µs, remote = 10.201.5.82:54258, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 07 14:54:23 ubuntu etcd[67013]: start time = 2024-08-07 14:54:23.026096596 +0000 UTC m=+679.019791943, time spent = 415.565µs, remote = 10.201.5.82:54258, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 111, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-attachment_update-4de3401b-5acc-4ea5-8dc4-cab5ed743f8e-ubuntu" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-attachment_update-4de3401b-5acc-4ea5-8dc4-cab5ed743f8e-ubuntu" value_size:16 lease:5727330974851727931 >> failure:<request_range:<key:"/tooz/lockscinder-attachment_update-4de3401b-5acc-4ea5-8dc4-cab5ed743f8e-ubuntu" > >
Aug 07 14:54:24 ubuntu etcd[67013]: start time = 2024-08-07 14:54:24.073274296 +0000 UTC m=+680.066969646, time spent = 945.849µs, remote = 10.201.5.82:54258, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 83, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-attachment_update-4de3401b-5acc-4ea5-8dc4-cab5ed743f8e-ubuntu" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-attachment_update-4de3401b-5acc-4ea5-8dc4-cab5ed743f8e-ubuntu" > > failure:<>
Aug 07 14:54:34 ubuntu etcd[67013]: start time = 2024-08-07 14:54:34.837830352 +0000 UTC m=+690.831525660, time spent = 311.254µs, remote = 10.201.5.82:54258, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 07 14:54:34 ubuntu etcd[67013]: start time = 2024-08-07 14:54:34.841197808 +0000 UTC m=+690.834893112, time spent = 212.776µs, remote = 10.201.5.82:54258, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 102, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-10d1070f-e694-4098-b0d7-bbb6919116a4-delete_snapshot" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-10d1070f-e694-4098-b0d7-bbb6919116a4-delete_snapshot" value_size:16 lease:5727330974851727935 >> failure:<request_range:<key:"/tooz/lockscinder-10d1070f-e694-4098-b0d7-bbb6919116a4-delete_snapshot" > >
Aug 07 14:54:36 ubuntu etcd[67013]: start time = 2024-08-07 14:54:36.855880327 +0000 UTC m=+692.849575625, time spent = 215.729µs, remote = 10.201.5.82:54258, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 74, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-10d1070f-e694-4098-b0d7-bbb6919116a4-delete_snapshot" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-10d1070f-e694-4098-b0d7-bbb6919116a4-delete_snapshot" > > failure:<>
Aug 07 14:54:47 ubuntu etcd[67013]: start time = 2024-08-07 14:54:47.243227026 +0000 UTC m=+703.236922315, time spent = 373.326µs, remote = 10.201.5.82:54258, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 07 14:54:47 ubuntu etcd[67013]: start time = 2024-08-07 14:54:47.247642906 +0000 UTC m=+703.241338242, time spent = 344.809µs, remote = 10.201.5.82:54258, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 100, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-4de3401b-5acc-4ea5-8dc4-cab5ed743f8e-delete_volume" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-4de3401b-5acc-4ea5-8dc4-cab5ed743f8e-delete_volume" value_size:16 lease:5727330974851727940 >> failure:<request_range:<key:"/tooz/lockscinder-4de3401b-5acc-4ea5-8dc4-cab5ed743f8e-delete_volume" > >
Aug 07 14:55:12 ubuntu etcd[67013]: start time = 2024-08-07 14:55:12.418159243 +0000 UTC m=+728.411854628, time spent = 1.26197ms, remote = 10.201.5.82:54258, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 72, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-4de3401b-5acc-4ea5-8dc4-cab5ed743f8e-delete_volume" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-4de3401b-5acc-4ea5-8dc4-cab5ed743f8e-delete_volume" > > failure:<>
Aug 07 14:58:27 ubuntu etcd[67013]: start time = 2024-08-07 14:58:27.596939791 +0000 UTC m=+923.590635082, time spent = 430.399µs, remote = 10.201.5.82:54258, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 07 14:58:27 ubuntu etcd[67013]: start time = 2024-08-07 14:58:27.600891719 +0000 UTC m=+923.594587021, time spent = 305.875µs, remote = 10.201.5.82:54258, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 102, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-82e121d4-e0f6-4375-9b78-3b7d3841fd1b-delete_snapshot" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-82e121d4-e0f6-4375-9b78-3b7d3841fd1b-delete_snapshot" value_size:16 lease:5727330974851727947 >> failure:<request_range:<key:"/tooz/lockscinder-82e121d4-e0f6-4375-9b78-3b7d3841fd1b-delete_snapshot" > >
Aug 07 14:58:29 ubuntu etcd[67013]: start time = 2024-08-07 14:58:29.165017674 +0000 UTC m=+925.158713022, time spent = 570.977µs, remote = 10.201.5.82:54258, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 74, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-82e121d4-e0f6-4375-9b78-3b7d3841fd1b-delete_snapshot" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-82e121d4-e0f6-4375-9b78-3b7d3841fd1b-delete_snapshot" > > failure:<>
Aug 07 14:58:31 ubuntu etcd[67013]: start time = 2024-08-07 14:58:31.077420332 +0000 UTC m=+927.071115619, time spent = 293.139µs, remote = 10.201.5.82:54258, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 07 14:58:31 ubuntu etcd[67013]: start time = 2024-08-07 14:58:31.083828975 +0000 UTC m=+927.077524348, time spent = 436.923µs, remote = 10.201.5.82:54258, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 102, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-525a11ce-aacf-4b4c-9613-f44d83eb4345-delete_snapshot" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-525a11ce-aacf-4b4c-9613-f44d83eb4345-delete_snapshot" value_size:16 lease:5727330974851727951 >> failure:<request_range:<key:"/tooz/lockscinder-525a11ce-aacf-4b4c-9613-f44d83eb4345-delete_snapshot" > >
Aug 07 14:58:32 ubuntu etcd[67013]: start time = 2024-08-07 14:58:32.746347158 +0000 UTC m=+928.740042505, time spent = 605.962µs, remote = 10.201.5.82:54258, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 74, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-525a11ce-aacf-4b4c-9613-f44d83eb4345-delete_snapshot" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-525a11ce-aacf-4b4c-9613-f44d83eb4345-delete_snapshot" > > failure:<>
Aug 07 14:58:34 ubuntu etcd[67013]: start time = 2024-08-07 14:58:34.45055675 +0000 UTC m=+930.444252095, time spent = 768.606µs, remote = 10.201.5.82:54258, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 07 14:58:34 ubuntu etcd[67013]: start time = 2024-08-07 14:58:34.455706893 +0000 UTC m=+930.449402195, time spent = 357.498µs, remote = 10.201.5.82:54258, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 102, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-1e6ca255-ed57-4c87-81a1-541776d5f808-delete_snapshot" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-1e6ca255-ed57-4c87-81a1-541776d5f808-delete_snapshot" value_size:16 lease:5727330974851727955 >> failure:<request_range:<key:"/tooz/lockscinder-1e6ca255-ed57-4c87-81a1-541776d5f808-delete_snapshot" > >
Aug 07 14:58:36 ubuntu etcd[67013]: start time = 2024-08-07 14:58:36.675796835 +0000 UTC m=+932.669492181, time spent = 547.101µs, remote = 10.201.5.82:54258, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 74, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-1e6ca255-ed57-4c87-81a1-541776d5f808-delete_snapshot" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-1e6ca255-ed57-4c87-81a1-541776d5f808-delete_snapshot" > > failure:<>
Aug 07 14:58:38 ubuntu etcd[67013]: start time = 2024-08-07 14:58:38.925075241 +0000 UTC m=+934.918770587, time spent = 903.587µs, remote = 10.201.5.82:54258, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 07 14:58:38 ubuntu etcd[67013]: start time = 2024-08-07 14:58:38.932682274 +0000 UTC m=+934.926377579, time spent = 352.02µs, remote = 10.201.5.82:54258, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 102, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-fb9797a0-e1fc-40eb-af6c-b0e897a3eb2c-delete_snapshot" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-fb9797a0-e1fc-40eb-af6c-b0e897a3eb2c-delete_snapshot" value_size:16 lease:5727330974851727959 >> failure:<request_range:<key:"/tooz/lockscinder-fb9797a0-e1fc-40eb-af6c-b0e897a3eb2c-delete_snapshot" > >
Aug 07 14:58:40 ubuntu etcd[67013]: start time = 2024-08-07 14:58:40.07088003 +0000 UTC m=+936.064575317, time spent = 289.769µs, remote = 10.201.5.82:54258, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 74, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-fb9797a0-e1fc-40eb-af6c-b0e897a3eb2c-delete_snapshot" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-fb9797a0-e1fc-40eb-af6c-b0e897a3eb2c-delete_snapshot" > > failure:<>
Aug 07 14:58:41 ubuntu etcd[67013]: start time = 2024-08-07 14:58:41.295619702 +0000 UTC m=+937.289315041, time spent = 692.804µs, remote = 10.201.5.82:54258, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 07 14:58:41 ubuntu etcd[67013]: start time = 2024-08-07 14:58:41.299039668 +0000 UTC m=+937.292735008, time spent = 498.758µs, remote = 10.201.5.82:54258, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 102, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-2c1fe29e-21a0-4185-add6-e4153893ce29-delete_snapshot" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-2c1fe29e-21a0-4185-add6-e4153893ce29-delete_snapshot" value_size:16 lease:5727330974851727963 >> failure:<request_range:<key:"/tooz/lockscinder-2c1fe29e-21a0-4185-add6-e4153893ce29-delete_snapshot" > >
Aug 07 14:58:42 ubuntu etcd[67013]: start time = 2024-08-07 14:58:42.429920409 +0000 UTC m=+938.423615755, time spent = 919.458µs, remote = 10.201.5.82:54258, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 74, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-2c1fe29e-21a0-4185-add6-e4153893ce29-delete_snapshot" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-2c1fe29e-21a0-4185-add6-e4153893ce29-delete_snapshot" > > failure:<>
Aug 07 14:58:43 ubuntu etcd[67013]: start time = 2024-08-07 14:58:43.49389994 +0000 UTC m=+939.487595267, time spent = 586.068µs, remote = 10.201.5.82:54258, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 07 14:58:43 ubuntu etcd[67013]: start time = 2024-08-07 14:58:43.499384642 +0000 UTC m=+939.493079990, time spent = 571.363µs, remote = 10.201.5.82:54258, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 100, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-5d041b8c-fcdb-43dd-b0d2-0202c3227404-delete_volume" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-5d041b8c-fcdb-43dd-b0d2-0202c3227404-delete_volume" value_size:16 lease:5727330974851727967 >> failure:<request_range:<key:"/tooz/lockscinder-5d041b8c-fcdb-43dd-b0d2-0202c3227404-delete_volume" > >
Aug 07 14:58:54 ubuntu etcd[67013]: start time = 2024-08-07 14:58:54.906639014 +0000 UTC m=+950.900334312, time spent = 332.33µs, remote = 10.201.5.82:54258, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 72, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-5d041b8c-fcdb-43dd-b0d2-0202c3227404-delete_volume" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-5d041b8c-fcdb-43dd-b0d2-0202c3227404-delete_volume" > > failure:<>
Aug 07 14:59:11 ubuntu etcd[67013]: start time = 2024-08-07 14:59:11.97962816 +0000 UTC m=+967.973323447, time spent = 256.516µs, remote = 10.201.5.82:54258, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 07 14:59:11 ubuntu etcd[67013]: start time = 2024-08-07 14:59:11.982437465 +0000 UTC m=+967.976132763, time spent = 304.541µs, remote = 10.201.5.82:54258, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 100, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-568e365f-e6c2-42e0-96c7-2cbb43f88528-delete_volume" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-568e365f-e6c2-42e0-96c7-2cbb43f88528-delete_volume" value_size:16 lease:5727330974851727976 >> failure:<request_range:<key:"/tooz/lockscinder-568e365f-e6c2-42e0-96c7-2cbb43f88528-delete_volume" > >
Aug 07 14:59:22 ubuntu etcd[67013]: start time = 2024-08-07 14:59:22.849861398 +0000 UTC m=+978.843556696, time spent = 344.467µs, remote = 10.201.5.82:54258, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 72, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-568e365f-e6c2-42e0-96c7-2cbb43f88528-delete_volume" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-568e365f-e6c2-42e0-96c7-2cbb43f88528-delete_volume" > > failure:<>
Aug 07 14:59:25 ubuntu etcd[67013]: start time = 2024-08-07 14:59:25.727882244 +0000 UTC m=+981.721577536, time spent = 288.268µs, remote = 10.201.5.82:54258, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 07 14:59:25 ubuntu etcd[67013]: start time = 2024-08-07 14:59:25.731133804 +0000 UTC m=+981.724829097, time spent = 174.62µs, remote = 10.201.5.82:54258, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 100, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-bb6bd389-db24-43a9-8ff6-48062996ec65-delete_volume" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-bb6bd389-db24-43a9-8ff6-48062996ec65-delete_volume" value_size:16 lease:5727330974851727981 >> failure:<request_range:<key:"/tooz/lockscinder-bb6bd389-db24-43a9-8ff6-48062996ec65-delete_volume" > >
Aug 07 14:59:36 ubuntu etcd[67013]: start time = 2024-08-07 14:59:36.795238851 +0000 UTC m=+992.788934196, time spent = 605.263µs, remote = 10.201.5.82:54258, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 72, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-bb6bd389-db24-43a9-8ff6-48062996ec65-delete_volume" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-bb6bd389-db24-43a9-8ff6-48062996ec65-delete_volume" > > failure:<>
Aug 07 14:59:41 ubuntu etcd[67013]: start time = 2024-08-07 14:59:41.564840779 +0000 UTC m=+997.558536159, time spent = 434.275µs, remote = 10.201.5.82:54258, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 07 14:59:41 ubuntu etcd[67013]: start time = 2024-08-07 14:59:41.56901469 +0000 UTC m=+997.562710065, time spent = 680.545µs, remote = 10.201.5.82:54258, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 100, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-acb71cfa-b20c-4997-9170-95d6f5d6f174-delete_volume" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-acb71cfa-b20c-4997-9170-95d6f5d6f174-delete_volume" value_size:16 lease:5727330974851727985 >> failure:<request_range:<key:"/tooz/lockscinder-acb71cfa-b20c-4997-9170-95d6f5d6f174-delete_volume" > >
Aug 07 14:59:52 ubuntu etcd[67013]: start time = 2024-08-07 14:59:52.532103226 +0000 UTC m=+1008.525798551, time spent = 355.451µs, remote = 10.201.5.82:54258, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 72, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-acb71cfa-b20c-4997-9170-95d6f5d6f174-delete_volume" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-acb71cfa-b20c-4997-9170-95d6f5d6f174-delete_volume" > > failure:<>
Aug 07 14:59:57 ubuntu etcd[67013]: start time = 2024-08-07 14:59:57.886895651 +0000 UTC m=+1013.880590999, time spent = 472.684µs, remote = 10.201.5.82:54258, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 07 14:59:57 ubuntu etcd[67013]: start time = 2024-08-07 14:59:57.891402484 +0000 UTC m=+1013.885097803, time spent = 217.513µs, remote = 10.201.5.82:54258, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 100, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-7acb77c6-fd34-4093-a5e1-31ab32277507-delete_volume" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-7acb77c6-fd34-4093-a5e1-31ab32277507-delete_volume" value_size:16 lease:5727330974851727990 >> failure:<request_range:<key:"/tooz/lockscinder-7acb77c6-fd34-4093-a5e1-31ab32277507-delete_volume" > >
Aug 07 15:00:08 ubuntu etcd[67013]: start time = 2024-08-07 15:00:08.85844959 +0000 UTC m=+1024.852144900, time spent = 311.705µs, remote = 10.201.5.82:54258, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 72, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-7acb77c6-fd34-4093-a5e1-31ab32277507-delete_volume" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-7acb77c6-fd34-4093-a5e1-31ab32277507-delete_volume" > > failure:<>
Aug 07 15:00:13 ubuntu etcd[67013]: start time = 2024-08-07 15:00:13.118266994 +0000 UTC m=+1029.111962340, time spent = 454.444µs, remote = 10.201.5.82:54258, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 07 15:00:13 ubuntu etcd[67013]: start time = 2024-08-07 15:00:13.122152244 +0000 UTC m=+1029.115847633, time spent = 593.498µs, remote = 10.201.5.82:54258, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 100, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-3b47e670-8de5-4fd9-bc52-6c90bc9fdb74-delete_volume" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-3b47e670-8de5-4fd9-bc52-6c90bc9fdb74-delete_volume" value_size:16 lease:5727330974851727995 >> failure:<request_range:<key:"/tooz/lockscinder-3b47e670-8de5-4fd9-bc52-6c90bc9fdb74-delete_volume" > >
Aug 07 15:00:24 ubuntu etcd[67013]: start time = 2024-08-07 15:00:24.064253203 +0000 UTC m=+1040.057948509, time spent = 445.89µs, remote = 10.201.5.82:54258, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 72, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-3b47e670-8de5-4fd9-bc52-6c90bc9fdb74-delete_volume" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-3b47e670-8de5-4fd9-bc52-6c90bc9fdb74-delete_volume" > > failure:<>
Aug 07 15:00:32 ubuntu etcd[67013]: start time = 2024-08-07 15:00:32.579207559 +0000 UTC m=+1048.572902879, time spent = 439.355µs, remote = 10.201.5.82:54258, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 07 15:00:32 ubuntu etcd[67013]: start time = 2024-08-07 15:00:32.583741063 +0000 UTC m=+1048.577436384, time spent = 339.124µs, remote = 10.201.5.82:54258, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 102, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-ceefa75f-d3d9-4741-a965-d40bb5b3f79c-delete_snapshot" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-ceefa75f-d3d9-4741-a965-d40bb5b3f79c-delete_snapshot" value_size:16 lease:5727330974851728000 >> failure:<request_range:<key:"/tooz/lockscinder-ceefa75f-d3d9-4741-a965-d40bb5b3f79c-delete_snapshot" > >
Aug 07 15:00:34 ubuntu etcd[67013]: start time = 2024-08-07 15:00:34.479004711 +0000 UTC m=+1050.472700009, time spent = 281.52µs, remote = 10.201.5.82:54258, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 74, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-ceefa75f-d3d9-4741-a965-d40bb5b3f79c-delete_snapshot" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-ceefa75f-d3d9-4741-a965-d40bb5b3f79c-delete_snapshot" > > failure:<>
Aug 07 15:00:34 ubuntu etcd[67013]: start time = 2024-08-07 15:00:34.750939842 +0000 UTC m=+1050.744635226, time spent = 473.594µs, remote = 10.201.5.82:54258, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 07 15:00:34 ubuntu etcd[67013]: start time = 2024-08-07 15:00:34.754589816 +0000 UTC m=+1050.748285129, time spent = 429.872µs, remote = 10.201.5.82:54258, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 100, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-3247f53c-4ffa-4f48-b76f-28034374e92d-delete_volume" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-3247f53c-4ffa-4f48-b76f-28034374e92d-delete_volume" value_size:16 lease:5727330974851728004 >> failure:<request_range:<key:"/tooz/lockscinder-3247f53c-4ffa-4f48-b76f-28034374e92d-delete_volume" > >
Aug 07 15:00:45 ubuntu etcd[67013]: start time = 2024-08-07 15:00:45.885227208 +0000 UTC m=+1061.878922594, time spent = 381.073µs, remote = 10.201.5.82:54258, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 72, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-3247f53c-4ffa-4f48-b76f-28034374e92d-delete_volume" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-3247f53c-4ffa-4f48-b76f-28034374e92d-delete_volume" > > failure:<>
Aug 07 15:00:50 ubuntu etcd[67013]: start time = 2024-08-07 15:00:50.562810224 +0000 UTC m=+1066.556505524, time spent = 240.36µs, remote = 10.201.5.82:54258, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 07 15:00:50 ubuntu etcd[67013]: start time = 2024-08-07 15:00:50.566136649 +0000 UTC m=+1066.559831946, time spent = 240.126µs, remote = 10.201.5.82:54258, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 100, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-80d6c9b7-a98b-4b3b-8553-856839810390-delete_volume" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-80d6c9b7-a98b-4b3b-8553-856839810390-delete_volume" value_size:16 lease:5727330974851728010 >> failure:<request_range:<key:"/tooz/lockscinder-80d6c9b7-a98b-4b3b-8553-856839810390-delete_volume" > >
Aug 07 15:01:01 ubuntu etcd[67013]: start time = 2024-08-07 15:01:01.755028598 +0000 UTC m=+1077.748723944, time spent = 661.971µs, remote = 10.201.5.82:54258, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 72, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-80d6c9b7-a98b-4b3b-8553-856839810390-delete_volume" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-80d6c9b7-a98b-4b3b-8553-856839810390-delete_volume" > > failure:<>
Aug 07 15:01:07 ubuntu etcd[67013]: start time = 2024-08-07 15:01:07.89259856 +0000 UTC m=+1083.886293848, time spent = 271.224µs, remote = 10.201.5.82:54258, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 07 15:01:07 ubuntu etcd[67013]: start time = 2024-08-07 15:01:07.895075965 +0000 UTC m=+1083.888771263, time spent = 712.953µs, remote = 10.201.5.82:54258, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 100, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-eeac811a-7b51-4e12-b451-91ab495ca094-delete_volume" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-eeac811a-7b51-4e12-b451-91ab495ca094-delete_volume" value_size:16 lease:5727330974851728016 >> failure:<request_range:<key:"/tooz/lockscinder-eeac811a-7b51-4e12-b451-91ab495ca094-delete_volume" > >
Aug 07 15:01:18 ubuntu etcd[67013]: start time = 2024-08-07 15:01:18.799075706 +0000 UTC m=+1094.792771039, time spent = 614.287µs, remote = 10.201.5.82:54258, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 72, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-eeac811a-7b51-4e12-b451-91ab495ca094-delete_volume" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-eeac811a-7b51-4e12-b451-91ab495ca094-delete_volume" > > failure:<>
Aug 07 15:01:35 ubuntu etcd[67013]: start time = 2024-08-07 15:01:35.513895567 +0000 UTC m=+1111.507590896, time spent = 3.758368ms, remote = 10.201.5.82:54258, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 07 15:01:35 ubuntu etcd[67013]: start time = 2024-08-07 15:01:35.523381161 +0000 UTC m=+1111.517076459, time spent = 192.141µs, remote = 10.201.5.82:54258, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 100, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-bfaa6d1d-eddf-47b2-8931-d68dcd26d503-delete_volume" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-bfaa6d1d-eddf-47b2-8931-d68dcd26d503-delete_volume" value_size:16 lease:5727330974851728021 >> failure:<request_range:<key:"/tooz/lockscinder-bfaa6d1d-eddf-47b2-8931-d68dcd26d503-delete_volume" > >
Aug 07 15:01:47 ubuntu etcd[67013]: start time = 2024-08-07 15:01:47.292381294 +0000 UTC m=+1123.286076584, time spent = 313.774µs, remote = 10.201.5.82:54258, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 72, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-bfaa6d1d-eddf-47b2-8931-d68dcd26d503-delete_volume" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-bfaa6d1d-eddf-47b2-8931-d68dcd26d503-delete_volume" > > failure:<>
Aug 07 15:01:50 ubuntu etcd[67013]: start time = 2024-08-07 15:01:50.5466221 +0000 UTC m=+1126.540317399, time spent = 255.121µs, remote = 10.201.5.82:54258, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 07 15:01:50 ubuntu etcd[67013]: start time = 2024-08-07 15:01:50.549943579 +0000 UTC m=+1126.543638906, time spent = 397.119µs, remote = 10.201.5.82:54258, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 100, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-9c2a3322-991d-45c5-b1f8-ed44a7c6d0e2-delete_volume" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-9c2a3322-991d-45c5-b1f8-ed44a7c6d0e2-delete_volume" value_size:16 lease:5727330974851728026 >> failure:<request_range:<key:"/tooz/lockscinder-9c2a3322-991d-45c5-b1f8-ed44a7c6d0e2-delete_volume" > >
Aug 07 15:02:01 ubuntu etcd[67013]: start time = 2024-08-07 15:02:01.519074891 +0000 UTC m=+1137.512770209, time spent = 374.379µs, remote = 10.201.5.82:54258, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 72, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-9c2a3322-991d-45c5-b1f8-ed44a7c6d0e2-delete_volume" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-9c2a3322-991d-45c5-b1f8-ed44a7c6d0e2-delete_volume" > > failure:<>
Aug 07 15:02:03 ubuntu etcd[67013]: start time = 2024-08-07 15:02:03.476799468 +0000 UTC m=+1139.470494813, time spent = 367.729µs, remote = 10.201.5.82:54258, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 07 15:02:03 ubuntu etcd[67013]: start time = 2024-08-07 15:02:03.479886997 +0000 UTC m=+1139.473582292, time spent = 234.488µs, remote = 10.201.5.82:54258, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 100, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-66636126-46cb-49b4-a7c0-04516b07c47c-delete_volume" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-66636126-46cb-49b4-a7c0-04516b07c47c-delete_volume" value_size:16 lease:5727330974851728030 >> failure:<request_range:<key:"/tooz/lockscinder-66636126-46cb-49b4-a7c0-04516b07c47c-delete_volume" > >
Aug 07 15:02:14 ubuntu etcd[67013]: start time = 2024-08-07 15:02:14.629410066 +0000 UTC m=+1150.623105391, time spent = 347.889µs, remote = 10.201.5.82:54258, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 72, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-66636126-46cb-49b4-a7c0-04516b07c47c-delete_volume" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-66636126-46cb-49b4-a7c0-04516b07c47c-delete_volume" > > failure:<>
Aug 07 15:02:16 ubuntu etcd[67013]: start time = 2024-08-07 15:02:16.323857636 +0000 UTC m=+1152.317552934, time spent = 225.5µs, remote = 10.201.5.82:54258, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 07 15:02:16 ubuntu etcd[67013]: start time = 2024-08-07 15:02:16.327180855 +0000 UTC m=+1152.320876153, time spent = 154.134µs, remote = 10.201.5.82:54258, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 100, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-8259e77d-fcb5-469c-bbab-f84c7a5371db-delete_volume" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-8259e77d-fcb5-469c-bbab-f84c7a5371db-delete_volume" value_size:16 lease:5727330974851728035 >> failure:<request_range:<key:"/tooz/lockscinder-8259e77d-fcb5-469c-bbab-f84c7a5371db-delete_volume" > >
Aug 07 15:02:27 ubuntu etcd[67013]: start time = 2024-08-07 15:02:27.855481066 +0000 UTC m=+1163.849176364, time spent = 610.109µs, remote = 10.201.5.82:54258, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 72, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-8259e77d-fcb5-469c-bbab-f84c7a5371db-delete_volume" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-8259e77d-fcb5-469c-bbab-f84c7a5371db-delete_volume" > > failure:<>
Aug 07 15:02:29 ubuntu etcd[67013]: start time = 2024-08-07 15:02:29.423132967 +0000 UTC m=+1165.416828255, time spent = 403.021µs, remote = 10.201.5.82:54258, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 07 15:02:29 ubuntu etcd[67013]: start time = 2024-08-07 15:02:29.426262285 +0000 UTC m=+1165.419957583, time spent = 229.794µs, remote = 10.201.5.82:54258, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 100, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-403fcde8-bbc5-4c77-93a8-4e40461618c9-delete_volume" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-403fcde8-bbc5-4c77-93a8-4e40461618c9-delete_volume" value_size:16 lease:5727330974851728040 >> failure:<request_range:<key:"/tooz/lockscinder-403fcde8-bbc5-4c77-93a8-4e40461618c9-delete_volume" > >
Aug 07 15:02:41 ubuntu etcd[67013]: start time = 2024-08-07 15:02:41.829881134 +0000 UTC m=+1177.823576443, time spent = 572.158µs, remote = 10.201.5.82:54258, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 72, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-403fcde8-bbc5-4c77-93a8-4e40461618c9-delete_volume" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-403fcde8-bbc5-4c77-93a8-4e40461618c9-delete_volume" > > failure:<>
Aug 07 15:03:44 ubuntu etcd[67013]: start time = 2024-08-07 15:03:44.731946479 +0000 UTC m=+1240.725641828, time spent = 415.217µs, remote = 10.201.5.82:54258, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 07 15:03:44 ubuntu etcd[67013]: start time = 2024-08-07 15:03:44.737036857 +0000 UTC m=+1240.730732152, time spent = 259.538µs, remote = 10.201.5.82:54258, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 100, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-794727d0-7c66-4046-9649-c4bc45f60752-delete_volume" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-794727d0-7c66-4046-9649-c4bc45f60752-delete_volume" value_size:16 lease:5727330974851728047 >> failure:<request_range:<key:"/tooz/lockscinder-794727d0-7c66-4046-9649-c4bc45f60752-delete_volume" > >
Aug 07 15:03:46 ubuntu etcd[67013]: start time = 2024-08-07 15:03:46.962896011 +0000 UTC m=+1242.956591321, time spent = 255.739µs, remote = 10.201.5.82:54258, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 07 15:03:46 ubuntu etcd[67013]: start time = 2024-08-07 15:03:46.966797095 +0000 UTC m=+1242.960492405, time spent = 188.12µs, remote = 10.201.5.82:54258, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 100, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-92cd29a2-8624-45b5-8849-91c3417a89f6-delete_volume" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-92cd29a2-8624-45b5-8849-91c3417a89f6-delete_volume" value_size:16 lease:5727330974851728050 >> failure:<request_range:<key:"/tooz/lockscinder-92cd29a2-8624-45b5-8849-91c3417a89f6-delete_volume" > >
Aug 07 15:03:57 ubuntu etcd[67013]: start time = 2024-08-07 15:03:57.02207002 +0000 UTC m=+1253.015765319, time spent = 272.296µs, remote = 10.201.5.82:54258, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 72, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-794727d0-7c66-4046-9649-c4bc45f60752-delete_volume" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-794727d0-7c66-4046-9649-c4bc45f60752-delete_volume" > > failure:<>
Aug 07 15:03:58 ubuntu etcd[67013]: start time = 2024-08-07 15:03:58.619673463 +0000 UTC m=+1254.613368751, time spent = 229.291µs, remote = 10.201.5.82:54258, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 72, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-92cd29a2-8624-45b5-8849-91c3417a89f6-delete_volume" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-92cd29a2-8624-45b5-8849-91c3417a89f6-delete_volume" > > failure:<>
Aug 07 15:14:00 ubuntu etcd[67013]: start time = 2024-08-07 15:14:00.912350527 +0000 UTC m=+1856.906045833, time spent = 437.491µs, remote = 10.201.5.82:54258, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 07 15:14:00 ubuntu etcd[67013]: start time = 2024-08-07 15:14:00.916633835 +0000 UTC m=+1856.910329123, time spent = 265.697µs, remote = 10.201.5.82:54258, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 100, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-c1b6f18c-c16e-4c34-be4c-6e22051e0969-delete_volume" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-c1b6f18c-c16e-4c34-be4c-6e22051e0969-delete_volume" value_size:16 lease:5727330974851728057 >> failure:<request_range:<key:"/tooz/lockscinder-c1b6f18c-c16e-4c34-be4c-6e22051e0969-delete_volume" > >
Aug 07 15:16:10 ubuntu etcd[67013]: start time = 2024-08-07 15:16:10.468496876 +0000 UTC m=+1986.462192265, time spent = 786.162µs, remote = 10.201.5.82:54258, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 72, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-c1b6f18c-c16e-4c34-be4c-6e22051e0969-delete_volume" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-c1b6f18c-c16e-4c34-be4c-6e22051e0969-delete_volume" > > failure:<>
