2025-11-21 17:07:42.071 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-21-170741
2025-11-21 17:08:05.795 | Installing package prerequisites
2025-11-21 17:12:55.100 | Starting RabbitMQ
2025-11-21 17:13:42.593 | Installing OpenStack project source
2025-11-21 17:21:59.562 | Installing Tempest
2025-11-21 17:22:03.598 | Configuring and starting MySQL
2025-11-21 17:22:20.310 | Starting Keystone
2025-11-21 17:23:13.641 | Configuring Horizon
2025-11-21 17:24:07.932 | Configuring Glance
2025-11-21 17:24:08.306 | Configuring Neutron
2025-11-21 17:25:00.238 | Configuring Swift
2025-11-21 17:25:00.434 | Configuring Cinder
2025-11-21 17:25:00.612 | Configuring placement
2025-11-21 17:25:21.953 | Configuring Nova
2025-11-21 17:25:39.289 | Starting Swift
2025-11-21 17:25:57.022 | Starting Nova API
2025-11-21 17:26:02.736 | Starting OVN services
2025-11-21 17:26:17.537 | Starting Neutron
2025-11-21 17:26:26.098 | Starting Placement
2025-11-21 17:26:32.383 | Starting Nova
2025-11-21 17:26:51.050 | Starting Cinder
2025-11-21 17:27:04.722 | Starting Glance
2025-11-21 17:27:09.559 | Uploading images
2025-11-21 17:27:17.442 | Starting Horizon
2025-11-21 17:27:41.451 | Configuring lvm.conf global device filter
2025-11-21 17:27:41.775 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-21 17:27:42.597 | Initializing Tempest
2025-11-21 17:29:01.367 | Installing Tempest Plugins
2025-11-21 17:29:01.926 | stack.sh completed in 1319 seconds.
