2025-11-15 14:08:13.647 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-15-140813
2025-11-15 14:08:36.080 | Installing package prerequisites
2025-11-15 14:12:52.130 | Starting RabbitMQ
2025-11-15 14:13:34.806 | Installing OpenStack project source
2025-11-15 14:22:35.470 | Installing Tempest
2025-11-15 14:22:39.341 | Configuring and starting MySQL
2025-11-15 14:22:58.168 | Starting Keystone
2025-11-15 14:23:54.803 | Configuring Horizon
2025-11-15 14:24:50.733 | Configuring Glance
2025-11-15 14:24:51.093 | Configuring Neutron
2025-11-15 14:25:49.729 | Configuring Swift
2025-11-15 14:25:49.908 | Configuring Cinder
2025-11-15 14:25:50.079 | Configuring placement
2025-11-15 14:26:11.764 | Configuring Nova
2025-11-15 14:26:28.951 | Starting Swift
2025-11-15 14:26:46.699 | Starting Nova API
2025-11-15 14:26:53.387 | Starting OVN services
2025-11-15 14:27:08.595 | Starting Neutron
2025-11-15 14:27:17.251 | Starting Placement
2025-11-15 14:27:24.257 | Starting Nova
2025-11-15 14:27:45.926 | Starting Cinder
2025-11-15 14:27:59.537 | Starting Glance
2025-11-15 14:28:04.460 | Uploading images
2025-11-15 14:28:12.513 | Starting Horizon
2025-11-15 14:28:36.951 | Configuring lvm.conf global device filter
2025-11-15 14:28:37.326 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-15 14:28:38.187 | Initializing Tempest
2025-11-15 14:30:08.098 | Installing Tempest Plugins
2025-11-15 14:30:08.835 | stack.sh completed in 1363 seconds.
