2025-12-01 23:47:48.039 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-12-01-234747
2025-12-01 23:48:09.606 | Installing package prerequisites
2025-12-01 23:53:11.818 | Starting RabbitMQ
2025-12-01 23:53:59.199 | Installing OpenStack project source
2025-12-02 00:02:01.092 | Installing Tempest
2025-12-02 00:02:05.087 | Configuring and starting MySQL
2025-12-02 00:02:22.851 | Starting Keystone
2025-12-02 00:03:15.759 | Configuring Horizon
2025-12-02 00:04:11.070 | Configuring Glance
2025-12-02 00:04:11.422 | Configuring Neutron
2025-12-02 00:05:02.116 | Configuring Swift
2025-12-02 00:05:02.286 | Configuring Cinder
2025-12-02 00:05:02.459 | Configuring placement
2025-12-02 00:05:24.018 | Configuring Nova
2025-12-02 00:05:41.224 | Starting Swift
2025-12-02 00:05:58.770 | Starting Nova API
2025-12-02 00:06:05.804 | Starting OVN services
2025-12-02 00:06:20.383 | Starting Neutron
2025-12-02 00:06:28.571 | Starting Placement
2025-12-02 00:06:36.165 | Starting Nova
2025-12-02 00:06:56.682 | Starting Cinder
2025-12-02 00:07:10.892 | Starting Glance
2025-12-02 00:07:15.686 | Uploading images
2025-12-02 00:07:22.670 | Starting Horizon
2025-12-02 00:07:43.608 | Configuring lvm.conf global device filter
2025-12-02 00:07:43.858 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-12-02 00:07:44.310 | Initializing Tempest
2025-12-02 00:09:10.581 | Installing Tempest Plugins
2025-12-02 00:09:11.069 | stack.sh completed in 1310 seconds.
