2025-11-14 11:30:48.378 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-14-113048
2025-11-14 11:31:14.231 | Installing package prerequisites
2025-11-14 11:35:56.970 | Starting RabbitMQ
2025-11-14 11:36:46.115 | Installing OpenStack project source
2025-11-14 11:45:16.239 | Installing Tempest
2025-11-14 11:45:20.365 | Configuring and starting MySQL
2025-11-14 11:45:39.069 | Starting Keystone
2025-11-14 11:46:33.309 | Configuring Horizon
2025-11-14 11:47:28.648 | Configuring Glance
2025-11-14 11:47:28.875 | Configuring Neutron
2025-11-14 11:48:23.666 | Configuring Swift
2025-11-14 11:48:23.918 | Configuring Cinder
2025-11-14 11:48:24.140 | Configuring placement
2025-11-14 11:48:46.045 | Configuring Nova
2025-11-14 11:49:02.633 | Starting Swift
2025-11-14 11:49:18.270 | Starting Nova API
2025-11-14 11:49:24.090 | Starting OVN services
2025-11-14 11:49:38.319 | Starting Neutron
2025-11-14 11:49:47.870 | Starting Placement
2025-11-14 11:49:54.697 | Starting Nova
2025-11-14 11:50:14.362 | Starting Cinder
2025-11-14 11:50:27.666 | Starting Glance
2025-11-14 11:50:32.548 | Uploading images
2025-11-14 11:50:40.286 | Starting Horizon
2025-11-14 11:51:04.516 | Configuring lvm.conf global device filter
2025-11-14 11:51:04.877 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-14 11:51:05.727 | Initializing Tempest
2025-11-14 11:52:30.184 | Installing Tempest Plugins
2025-11-14 11:52:30.887 | stack.sh completed in 1346 seconds.
