2026-01-30 19:12:36.407 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-30-191236
2026-01-30 19:12:58.386 | Installing package prerequisites
2026-01-30 19:19:16.770 | Starting RabbitMQ
2026-01-30 19:19:59.817 | Installing OpenStack project source
2026-01-30 19:28:34.927 | Installing Tempest
2026-01-30 19:28:38.960 | Configuring and starting MySQL
2026-01-30 19:28:56.337 | Starting Keystone
2026-01-30 19:29:50.829 | Configuring Horizon
2026-01-30 19:30:47.459 | Configuring Glance
2026-01-30 19:30:47.750 | Configuring Neutron
2026-01-30 19:31:38.711 | Configuring Swift
2026-01-30 19:31:38.905 | Configuring Cinder
2026-01-30 19:31:39.098 | Configuring placement
2026-01-30 19:32:00.368 | Configuring Nova
2026-01-30 19:32:17.654 | Starting Swift
2026-01-30 19:32:34.802 | Starting Nova API
2026-01-30 19:32:41.575 | Starting OVN services
2026-01-30 19:32:55.602 | Starting Neutron
2026-01-30 19:33:04.834 | Starting Placement
2026-01-30 19:33:11.778 | Starting Nova
2026-01-30 19:33:32.436 | Starting Cinder
2026-01-30 19:33:46.115 | Starting Glance
2026-01-30 19:33:51.044 | Uploading images
2026-01-30 19:33:58.369 | Starting Horizon
2026-01-30 19:34:19.810 | Configuring lvm.conf global device filter
2026-01-30 19:34:20.027 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-30 19:34:20.388 | Initializing Tempest
2026-01-30 19:35:43.946 | Installing Tempest Plugins
2026-01-30 19:35:44.689 | stack.sh completed in 1419 seconds.
