2026-02-14 11:25:13.381 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-14-112513
2026-02-14 11:25:38.076 | Installing package prerequisites
2026-02-14 11:31:03.857 | Starting RabbitMQ
2026-02-14 11:31:43.709 | Installing OpenStack project source
2026-02-14 11:41:03.352 | Installing Tempest
2026-02-14 11:41:07.247 | Configuring and starting MySQL
2026-02-14 11:41:23.756 | Starting Keystone
2026-02-14 11:42:19.656 | Configuring Horizon
2026-02-14 11:43:14.760 | Configuring Glance
2026-02-14 11:43:15.113 | Configuring Neutron
2026-02-14 11:44:12.619 | Configuring Swift
2026-02-14 11:44:12.809 | Configuring Cinder
2026-02-14 11:44:12.989 | Configuring placement
2026-02-14 11:44:34.934 | Configuring Nova
2026-02-14 11:44:53.162 | Starting Swift
2026-02-14 11:45:10.468 | Starting Nova API
2026-02-14 11:45:17.076 | Starting OVN services
2026-02-14 11:45:32.407 | Starting Neutron
2026-02-14 11:45:41.404 | Starting Placement
2026-02-14 11:45:48.350 | Starting Nova
2026-02-14 11:46:09.273 | Starting Cinder
2026-02-14 11:46:23.125 | Starting Glance
2026-02-14 11:46:28.115 | Uploading images
2026-02-14 11:46:35.557 | Starting Horizon
