2025-11-14 08:50:48.748 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-14-085048
2025-11-14 08:51:15.480 | Installing package prerequisites
2025-11-14 08:56:42.902 | Starting RabbitMQ
2025-11-14 08:57:33.375 | Installing OpenStack project source
2025-11-14 09:05:26.142 | Installing Tempest
2025-11-14 09:05:30.331 | Configuring and starting MySQL
2025-11-14 09:05:48.059 | Starting Keystone
2025-11-14 09:06:41.298 | Configuring Horizon
2025-11-14 09:07:36.366 | Configuring Glance
2025-11-14 09:07:36.715 | Configuring Neutron
2025-11-14 09:08:27.322 | Configuring Swift
2025-11-14 09:08:27.549 | Configuring Cinder
2025-11-14 09:08:27.773 | Configuring placement
2025-11-14 09:08:49.574 | Configuring Nova
2025-11-14 09:09:06.826 | Starting Swift
2025-11-14 09:09:23.489 | Starting Nova API
2025-11-14 09:09:30.010 | Starting OVN services
2025-11-14 09:09:42.907 | Starting Neutron
2025-11-14 09:09:51.612 | Starting Placement
2025-11-14 09:09:58.168 | Starting Nova
2025-11-14 09:10:15.442 | Starting Cinder
2025-11-14 09:10:28.641 | Starting Glance
2025-11-14 09:10:33.531 | Uploading images
2025-11-14 09:10:41.290 | Starting Horizon
2025-11-14 09:11:02.674 | Configuring lvm.conf global device filter
2025-11-14 09:11:02.956 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-14 09:11:03.487 | Initializing Tempest
2025-11-14 09:12:22.924 | Installing Tempest Plugins
2025-11-14 09:12:23.583 | stack.sh completed in 1327 seconds.
