2026-01-27 23:47:20.556 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-27-234720
2026-01-27 23:48:47.011 | Installing package prerequisites
2026-01-27 23:53:55.198 | Starting RabbitMQ
2026-01-27 23:54:34.698 | Installing OpenStack project source
2026-01-28 00:03:25.604 | Installing Tempest
2026-01-28 00:03:29.601 | Configuring and starting MySQL
2026-01-28 00:03:46.788 | Starting Keystone
2026-01-28 00:04:40.808 | Configuring Horizon
2026-01-28 00:05:36.981 | Configuring Glance
2026-01-28 00:05:37.200 | Configuring Neutron
2026-01-28 00:06:30.547 | Configuring Swift
2026-01-28 00:06:30.731 | Configuring Cinder
2026-01-28 00:06:30.922 | Configuring placement
2026-01-28 00:06:53.168 | Configuring Nova
2026-01-28 00:07:10.232 | Starting Swift
2026-01-28 00:07:27.470 | Starting Nova API
2026-01-28 00:07:34.418 | Starting OVN services
2026-01-28 00:07:49.467 | Starting Neutron
2026-01-28 00:07:58.307 | Starting Placement
2026-01-28 00:08:05.827 | Starting Nova
2026-01-28 00:08:26.688 | Starting Cinder
2026-01-28 00:08:40.713 | Starting Glance
2026-01-28 00:08:45.558 | Uploading images
2026-01-28 00:08:52.721 | Starting Horizon
2026-01-28 00:09:16.276 | Configuring lvm.conf global device filter
2026-01-28 00:09:16.625 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-28 00:09:17.394 | Initializing Tempest
2026-01-28 00:10:44.332 | Installing Tempest Plugins
2026-01-28 00:10:44.806 | stack.sh completed in 1433 seconds.
