2025-09-17 14:16:07.060 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-17-141606
2025-09-17 14:16:34.048 | Installing package prerequisites
2025-09-17 14:21:56.847 | Starting RabbitMQ
2025-09-17 14:22:49.619 | Installing OpenStack project source
2025-09-17 14:31:19.408 | Installing Tempest
2025-09-17 14:31:23.009 | Configuring and starting MySQL
2025-09-17 14:31:40.733 | Starting Keystone
2025-09-17 14:32:36.192 | Configuring Horizon
2025-09-17 14:33:32.854 | Configuring Glance
2025-09-17 14:33:33.263 | Configuring Neutron
2025-09-17 14:34:33.059 | Configuring Swift
2025-09-17 14:34:33.239 | Configuring Cinder
2025-09-17 14:34:33.419 | Configuring placement
2025-09-17 14:34:55.956 | Configuring Nova
2025-09-17 14:35:13.372 | Starting Swift
2025-09-17 14:35:30.875 | Starting Nova API
2025-09-17 14:35:37.646 | Starting OVN services
2025-09-17 14:35:52.941 | Starting Neutron
2025-09-17 14:36:02.296 | Starting Placement
2025-09-17 14:36:09.638 | Starting Nova
2025-09-17 14:36:29.895 | Starting Cinder
2025-09-17 14:36:43.695 | Starting Glance
2025-09-17 14:36:48.817 | Uploading images
2025-09-17 14:36:56.601 | Starting Horizon
2025-09-17 14:37:21.240 | Configuring lvm.conf global device filter
2025-09-17 14:37:21.588 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-17 14:37:22.445 | Initializing Tempest
2025-09-17 14:38:51.266 | Installing Tempest Plugins
2025-09-17 14:38:51.968 | stack.sh completed in 1394 seconds.
