2025-09-17 16:49:10.093 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-17-164909
2025-09-17 16:49:34.409 | Installing package prerequisites
2025-09-17 16:54:46.739 | Starting RabbitMQ
2025-09-17 16:55:27.652 | Installing OpenStack project source
2025-09-17 17:03:35.502 | Installing Tempest
2025-09-17 17:03:39.220 | Configuring and starting MySQL
2025-09-17 17:03:57.502 | Starting Keystone
2025-09-17 17:04:52.325 | Configuring Horizon
2025-09-17 17:05:48.138 | Configuring Glance
2025-09-17 17:05:48.460 | Configuring Neutron
2025-09-17 17:06:45.901 | Configuring Swift
2025-09-17 17:06:46.100 | Configuring Cinder
2025-09-17 17:06:46.326 | Configuring placement
2025-09-17 17:07:08.601 | Configuring Nova
2025-09-17 17:07:25.774 | Starting Swift
2025-09-17 17:07:43.596 | Starting Nova API
2025-09-17 17:07:50.027 | Starting OVN services
2025-09-17 17:08:03.958 | Starting Neutron
2025-09-17 17:08:12.231 | Starting Placement
2025-09-17 17:08:19.241 | Starting Nova
2025-09-17 17:08:39.767 | Starting Cinder
2025-09-17 17:08:53.339 | Starting Glance
2025-09-17 17:08:57.799 | Uploading images
2025-09-17 17:09:04.820 | Starting Horizon
2025-09-17 17:09:28.494 | Configuring lvm.conf global device filter
2025-09-17 17:09:28.825 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-17 17:09:29.534 | Initializing Tempest
2025-09-17 17:10:52.713 | Installing Tempest Plugins
2025-09-17 17:10:53.161 | stack.sh completed in 1336 seconds.
