2026-01-21 09:17:22.876 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-21-091722
2026-01-21 09:17:49.073 | Installing package prerequisites
2026-01-21 09:24:50.693 | Starting RabbitMQ
2026-01-21 09:25:40.056 | Installing OpenStack project source
2026-01-21 09:33:49.151 | Installing Tempest
2026-01-21 09:33:53.217 | Configuring and starting MySQL
2026-01-21 09:34:12.536 | Starting Keystone
2026-01-21 09:35:08.233 | Configuring Horizon
2026-01-21 09:36:05.498 | Configuring Glance
2026-01-21 09:36:05.886 | Configuring Neutron
2026-01-21 09:37:00.995 | Configuring Swift
2026-01-21 09:37:01.260 | Configuring Cinder
2026-01-21 09:37:01.503 | Configuring placement
2026-01-21 09:37:23.811 | Configuring Nova
2026-01-21 09:37:40.915 | Starting Swift
2026-01-21 09:37:58.749 | Starting Nova API
2026-01-21 09:38:05.511 | Starting OVN services
2026-01-21 09:38:21.287 | Starting Neutron
2026-01-21 09:38:30.454 | Starting Placement
2026-01-21 09:38:37.733 | Starting Nova
2026-01-21 09:38:56.991 | Starting Cinder
2026-01-21 09:39:10.781 | Starting Glance
2026-01-21 09:39:15.617 | Uploading images
2026-01-21 09:39:24.140 | Starting Horizon
2026-01-21 09:39:48.782 | Configuring lvm.conf global device filter
2026-01-21 09:39:49.160 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-21 09:39:50.057 | Initializing Tempest
2026-01-21 09:41:19.699 | Installing Tempest Plugins
2026-01-21 09:41:20.211 | stack.sh completed in 1478 seconds.
