2026-01-07 02:00:48.685 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-07-020048
2026-01-07 02:01:14.196 | Installing package prerequisites
2026-01-07 02:06:07.669 | Starting RabbitMQ
2026-01-07 02:07:02.081 | Installing OpenStack project source
2026-01-07 02:14:49.556 | Installing Tempest
2026-01-07 02:14:53.388 | Configuring and starting MySQL
2026-01-07 02:15:12.194 | Starting Keystone
2026-01-07 02:16:06.742 | Configuring Horizon
2026-01-07 02:17:05.044 | Configuring Glance
2026-01-07 02:17:05.434 | Configuring Neutron
2026-01-07 02:18:02.368 | Configuring Swift
2026-01-07 02:18:02.619 | Configuring Cinder
2026-01-07 02:18:02.847 | Configuring placement
2026-01-07 02:18:24.947 | Configuring Nova
2026-01-07 02:18:43.181 | Starting Swift
2026-01-07 02:19:00.254 | Starting Nova API
2026-01-07 02:19:07.344 | Starting OVN services
2026-01-07 02:19:23.022 | Starting Neutron
2026-01-07 02:19:32.373 | Starting Placement
2026-01-07 02:19:39.695 | Starting Nova
2026-01-07 02:19:59.768 | Starting Cinder
2026-01-07 02:20:12.693 | Starting Glance
2026-01-07 02:20:17.543 | Uploading images
2026-01-07 02:20:24.303 | Starting Horizon
2026-01-07 02:20:46.613 | Configuring lvm.conf global device filter
2026-01-07 02:20:46.827 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-07 02:20:47.311 | Initializing Tempest
2026-01-07 02:22:12.232 | Installing Tempest Plugins
2026-01-07 02:22:12.967 | stack.sh completed in 1314 seconds.
