2026-01-27 16:07:01.942 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-27-160701
2026-01-27 16:07:23.220 | Installing package prerequisites
2026-01-27 16:13:32.404 | Starting RabbitMQ
2026-01-27 16:14:15.600 | Installing OpenStack project source
2026-01-27 16:22:37.936 | Installing Tempest
2026-01-27 16:22:41.849 | Configuring and starting MySQL
2026-01-27 16:22:59.944 | Starting Keystone
2026-01-27 16:23:54.348 | Configuring Horizon
2026-01-27 16:24:50.495 | Configuring Glance
2026-01-27 16:24:50.852 | Configuring Neutron
2026-01-27 16:25:44.271 | Configuring Swift
2026-01-27 16:25:44.510 | Configuring Cinder
2026-01-27 16:25:44.746 | Configuring placement
2026-01-27 16:26:05.833 | Configuring Nova
2026-01-27 16:26:22.939 | Starting Swift
2026-01-27 16:26:40.633 | Starting Nova API
2026-01-27 16:26:47.215 | Starting OVN services
2026-01-27 16:27:01.041 | Starting Neutron
2026-01-27 16:27:10.458 | Starting Placement
2026-01-27 16:27:16.603 | Starting Nova
2026-01-27 16:27:35.866 | Starting Cinder
2026-01-27 16:27:49.471 | Starting Glance
2026-01-27 16:27:54.206 | Uploading images
2026-01-27 16:28:01.025 | Starting Horizon
2026-01-27 16:28:23.540 | Configuring lvm.conf global device filter
2026-01-27 16:28:23.903 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-27 16:28:24.645 | Initializing Tempest
2026-01-27 16:29:46.824 | Installing Tempest Plugins
2026-01-27 16:29:47.448 | stack.sh completed in 1396 seconds.
