2026-01-16 16:57:00.083 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-16-165659
2026-01-16 16:57:37.632 | Installing package prerequisites
2026-01-16 17:01:41.223 | Starting RabbitMQ
2026-01-16 17:02:20.143 | Installing OpenStack project source
2026-01-16 17:10:13.263 | Installing Tempest
2026-01-16 17:10:17.382 | Configuring and starting MySQL
2026-01-16 17:10:35.835 | Starting Keystone
2026-01-16 17:11:32.099 | Configuring Horizon
2026-01-16 17:12:27.738 | Configuring Glance
2026-01-16 17:12:28.050 | Configuring Neutron
2026-01-16 17:13:16.444 | Configuring Swift
2026-01-16 17:13:16.622 | Configuring Cinder
2026-01-16 17:13:16.794 | Configuring placement
2026-01-16 17:13:37.161 | Configuring Nova
2026-01-16 17:13:54.840 | Starting Swift
2026-01-16 17:14:11.099 | Starting Nova API
2026-01-16 17:14:17.073 | Starting OVN services
2026-01-16 17:14:31.984 | Starting Neutron
2026-01-16 17:14:40.939 | Starting Placement
2026-01-16 17:14:47.154 | Starting Nova
2026-01-16 17:15:04.975 | Starting Cinder
2026-01-16 17:15:18.306 | Starting Glance
2026-01-16 17:15:23.167 | Uploading images
2026-01-16 17:15:30.374 | Starting Horizon
2026-01-16 17:15:52.218 | Configuring lvm.conf global device filter
2026-01-16 17:15:52.482 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-16 17:15:52.999 | Initializing Tempest
2026-01-16 17:17:14.579 | Installing Tempest Plugins
2026-01-16 17:17:14.976 | stack.sh completed in 1252 seconds.
