2025-11-12 04:21:01.173 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-12-042100
2025-11-12 04:21:24.388 | Installing package prerequisites
2025-11-12 04:29:45.012 | Starting RabbitMQ
2025-11-12 04:30:34.563 | Installing OpenStack project source
2025-11-12 04:41:54.111 | Installing Tempest
2025-11-12 04:41:58.049 | Configuring and starting MySQL
2025-11-12 04:42:16.299 | Starting Keystone
2025-11-12 04:43:09.852 | Configuring Horizon
2025-11-12 04:44:04.011 | Configuring Glance
2025-11-12 04:44:04.264 | Configuring Neutron
2025-11-12 04:45:02.333 | Configuring Swift
2025-11-12 04:45:02.607 | Configuring Cinder
2025-11-12 04:45:02.841 | Configuring placement
2025-11-12 04:45:24.984 | Configuring Nova
2025-11-12 04:45:41.710 | Starting Swift
2025-11-12 04:45:59.632 | Starting Nova API
2025-11-12 04:46:06.279 | Starting OVN services
2025-11-12 04:46:20.995 | Starting Neutron
2025-11-12 04:46:29.936 | Starting Placement
2025-11-12 04:46:36.288 | Starting Nova
2025-11-12 04:46:56.349 | Starting Cinder
2025-11-12 04:47:10.032 | Starting Glance
2025-11-12 04:47:14.837 | Uploading images
2025-11-12 04:47:22.570 | Starting Horizon
2025-11-12 04:47:46.925 | Configuring lvm.conf global device filter
2025-11-12 04:47:47.265 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-12 04:47:48.134 | Initializing Tempest
2025-11-12 04:49:14.681 | Installing Tempest Plugins
2025-11-12 04:49:15.400 | stack.sh completed in 1761 seconds.
