2025-12-22 15:19:01.770 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-12-22-151901
2025-12-22 15:19:26.536 | Installing package prerequisites
2025-12-22 15:23:41.210 | Starting RabbitMQ
2025-12-22 15:24:21.299 | Installing OpenStack project source
2025-12-22 15:32:32.771 | Installing Tempest
2025-12-22 15:32:36.412 | Configuring and starting MySQL
2025-12-22 15:32:53.461 | Starting Keystone
2025-12-22 15:33:48.268 | Configuring Horizon
2025-12-22 15:34:45.350 | Configuring Glance
2025-12-22 15:34:45.729 | Configuring Neutron
2025-12-22 15:35:44.487 | Configuring Swift
2025-12-22 15:35:44.729 | Configuring Cinder
2025-12-22 15:35:44.902 | Configuring placement
2025-12-22 15:36:06.920 | Configuring Nova
2025-12-22 15:36:24.967 | Starting Swift
2025-12-22 15:36:43.480 | Starting Nova API
2025-12-22 15:36:50.617 | Starting OVN services
2025-12-22 15:37:05.919 | Starting Neutron
2025-12-22 15:37:14.610 | Starting Placement
2025-12-22 15:37:21.703 | Starting Nova
2025-12-22 15:37:41.348 | Starting Cinder
2025-12-22 15:37:54.557 | Starting Glance
2025-12-22 15:37:59.320 | Uploading images
2025-12-22 15:38:06.852 | Starting Horizon
2025-12-22 15:38:30.106 | Configuring lvm.conf global device filter
2025-12-22 15:38:30.437 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-12-22 15:38:30.944 | Initializing Tempest
2025-12-22 15:39:52.261 | Installing Tempest Plugins
2025-12-22 15:39:52.970 | stack.sh completed in 1281 seconds.
