2025-11-14 00:42:14.569 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-14-004214
2025-11-14 00:42:34.683 | Installing package prerequisites
2025-11-14 00:47:35.931 | Starting RabbitMQ
2025-11-14 00:48:25.182 | Installing OpenStack project source
2025-11-14 00:57:06.651 | Installing Tempest
2025-11-14 00:57:10.587 | Configuring and starting MySQL
2025-11-14 00:57:27.052 | Starting Keystone
2025-11-14 00:58:21.425 | Configuring Horizon
2025-11-14 00:59:15.725 | Configuring Glance
2025-11-14 00:59:16.028 | Configuring Neutron
2025-11-14 01:00:06.374 | Configuring Swift
2025-11-14 01:00:06.554 | Configuring Cinder
2025-11-14 01:00:06.725 | Configuring placement
2025-11-14 01:00:27.460 | Configuring Nova
2025-11-14 01:00:43.974 | Starting Swift
2025-11-14 01:01:00.519 | Starting Nova API
2025-11-14 01:01:06.522 | Starting OVN services
2025-11-14 01:01:20.469 | Starting Neutron
2025-11-14 01:01:28.906 | Starting Placement
2025-11-14 01:01:35.136 | Starting Nova
2025-11-14 01:01:55.709 | Starting Cinder
2025-11-14 01:02:08.912 | Starting Glance
2025-11-14 01:02:13.732 | Uploading images
2025-11-14 01:02:21.125 | Starting Horizon
2025-11-14 01:02:44.978 | Configuring lvm.conf global device filter
2025-11-14 01:02:45.300 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-14 01:02:46.044 | Initializing Tempest
2025-11-14 01:04:04.854 | Installing Tempest Plugins
2025-11-14 01:04:05.386 | stack.sh completed in 1343 seconds.
