2025-11-13 00:26:28.493 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-13-002628
2025-11-13 00:26:55.549 | Installing package prerequisites
2025-11-13 00:31:09.227 | Starting RabbitMQ
2025-11-13 00:31:48.359 | Installing OpenStack project source
2025-11-13 00:40:12.791 | Installing Tempest
2025-11-13 00:40:16.734 | Configuring and starting MySQL
2025-11-13 00:40:33.331 | Starting Keystone
2025-11-13 00:41:28.706 | Configuring Horizon
2025-11-13 00:42:24.976 | Configuring Glance
2025-11-13 00:42:25.295 | Configuring Neutron
2025-11-13 00:43:20.671 | Configuring Swift
2025-11-13 00:43:20.844 | Configuring Cinder
2025-11-13 00:43:21.018 | Configuring placement
2025-11-13 00:43:42.404 | Configuring Nova
2025-11-13 00:43:59.926 | Starting Swift
2025-11-13 00:44:16.543 | Starting Nova API
2025-11-13 00:44:21.870 | Starting OVN services
2025-11-13 00:44:34.943 | Starting Neutron
2025-11-13 00:44:43.833 | Starting Placement
2025-11-13 00:44:50.401 | Starting Nova
2025-11-13 00:45:10.381 | Starting Cinder
2025-11-13 00:45:23.753 | Starting Glance
2025-11-13 00:45:28.279 | Uploading images
2025-11-13 00:45:34.633 | Starting Horizon
2025-11-13 00:45:56.347 | Configuring lvm.conf global device filter
2025-11-13 00:45:56.618 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-13 00:45:57.080 | Initializing Tempest
2025-11-13 00:47:23.730 | Installing Tempest Plugins
2025-11-13 00:47:24.284 | stack.sh completed in 1295 seconds.
