2025-12-24 11:59:46.932 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-12-24-115946
2025-12-24 12:00:08.663 | Installing package prerequisites
2025-12-24 12:05:01.129 | Starting RabbitMQ
2025-12-24 12:05:40.877 | Installing OpenStack project source
2025-12-24 12:13:22.535 | Installing Tempest
2025-12-24 12:13:26.100 | Configuring and starting MySQL
2025-12-24 12:13:43.933 | Starting Keystone
2025-12-24 12:14:38.214 | Configuring Horizon
2025-12-24 12:15:33.657 | Configuring Glance
2025-12-24 12:15:33.884 | Configuring Neutron
2025-12-24 12:16:25.328 | Configuring Swift
2025-12-24 12:16:25.509 | Configuring Cinder
2025-12-24 12:16:25.680 | Configuring placement
2025-12-24 12:16:46.825 | Configuring Nova
2025-12-24 12:17:04.447 | Starting Swift
2025-12-24 12:17:21.545 | Starting Nova API
2025-12-24 12:17:28.510 | Starting OVN services
2025-12-24 12:17:42.825 | Starting Neutron
2025-12-24 12:17:51.823 | Starting Placement
2025-12-24 12:17:58.620 | Starting Nova
2025-12-24 12:18:17.991 | Starting Cinder
2025-12-24 12:18:31.125 | Starting Glance
2025-12-24 12:18:35.989 | Uploading images
2025-12-24 12:18:43.174 | Starting Horizon
2025-12-24 12:19:04.605 | Configuring lvm.conf global device filter
2025-12-24 12:19:04.834 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-12-24 12:19:05.237 | Initializing Tempest
2025-12-24 12:20:25.913 | Installing Tempest Plugins
2025-12-24 12:20:26.482 | stack.sh completed in 1266 seconds.
