2026-01-29 22:37:33.571 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-29-223733
2026-01-29 22:37:55.269 | Installing package prerequisites
2026-01-29 22:43:38.578 | Starting RabbitMQ
2026-01-29 22:44:24.333 | Installing OpenStack project source
2026-01-29 22:52:34.962 | Installing Tempest
2026-01-29 22:52:38.834 | Configuring and starting MySQL
2026-01-29 22:52:55.560 | Starting Keystone
2026-01-29 22:53:51.188 | Configuring Horizon
2026-01-29 22:54:46.977 | Configuring Glance
2026-01-29 22:54:47.291 | Configuring Neutron
2026-01-29 22:55:44.753 | Configuring Swift
2026-01-29 22:55:44.934 | Configuring Cinder
2026-01-29 22:55:45.100 | Configuring placement
2026-01-29 22:56:06.914 | Configuring Nova
2026-01-29 22:56:23.390 | Starting Swift
2026-01-29 22:56:40.472 | Starting Nova API
2026-01-29 22:56:47.528 | Starting OVN services
2026-01-29 22:57:00.708 | Starting Neutron
2026-01-29 22:57:09.647 | Starting Placement
2026-01-29 22:57:15.692 | Starting Nova
2026-01-29 22:57:35.428 | Starting Cinder
2026-01-29 22:57:48.761 | Starting Glance
2026-01-29 22:57:53.502 | Uploading images
2026-01-29 22:58:00.735 | Starting Horizon
2026-01-29 22:58:23.108 | Configuring lvm.conf global device filter
2026-01-29 22:58:23.340 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-29 22:58:23.825 | Initializing Tempest
2026-01-29 22:59:44.022 | Installing Tempest Plugins
2026-01-29 22:59:44.472 | stack.sh completed in 1362 seconds.
