2026-01-21 15:42:49.208 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-21-154249
2026-01-21 15:43:11.433 | Installing package prerequisites
2026-01-21 15:47:54.169 | Starting RabbitMQ
2026-01-21 15:53:07.047 | Installing OpenStack project source
2026-01-21 16:04:20.093 | Installing Tempest
2026-01-21 16:04:23.756 | Configuring and starting MySQL
2026-01-21 16:04:40.665 | Starting Keystone
2026-01-21 16:05:33.841 | Configuring Horizon
2026-01-21 16:06:29.027 | Configuring Glance
2026-01-21 16:06:29.352 | Configuring Neutron
2026-01-21 16:07:22.148 | Configuring Swift
2026-01-21 16:07:22.314 | Configuring Cinder
2026-01-21 16:07:22.484 | Configuring placement
2026-01-21 16:07:42.964 | Configuring Nova
2026-01-21 16:07:59.987 | Starting Swift
2026-01-21 16:08:17.833 | Starting Nova API
2026-01-21 16:08:24.786 | Starting OVN services
2026-01-21 16:08:39.189 | Starting Neutron
2026-01-21 16:08:47.564 | Starting Placement
2026-01-21 16:08:54.356 | Starting Nova
2026-01-21 16:09:14.435 | Starting Cinder
2026-01-21 16:09:27.725 | Starting Glance
2026-01-21 16:09:32.505 | Uploading images
2026-01-21 16:09:41.137 | Starting Horizon
2026-01-21 16:10:05.313 | Configuring lvm.conf global device filter
2026-01-21 16:10:05.526 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-21 16:10:05.958 | Initializing Tempest
2026-01-21 16:11:25.686 | Installing Tempest Plugins
2026-01-21 16:11:26.185 | stack.sh completed in 1758 seconds.
