2026-01-19 21:45:13.240 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-19-214513
2026-01-19 21:45:38.908 | Installing package prerequisites
2026-01-19 21:49:45.220 | Starting RabbitMQ
2026-01-19 21:50:24.927 | Installing OpenStack project source
2026-01-19 21:58:42.761 | Installing Tempest
2026-01-19 21:58:46.737 | Configuring and starting MySQL
2026-01-19 21:59:05.539 | Starting Keystone
2026-01-19 22:00:02.439 | Configuring Horizon
2026-01-19 22:00:57.835 | Configuring Glance
2026-01-19 22:00:58.220 | Configuring Neutron
2026-01-19 22:01:54.799 | Configuring Swift
2026-01-19 22:01:54.977 | Configuring Cinder
2026-01-19 22:01:55.157 | Configuring placement
2026-01-19 22:02:16.709 | Configuring Nova
2026-01-19 22:02:33.437 | Starting Swift
2026-01-19 22:02:51.337 | Starting Nova API
2026-01-19 22:02:58.174 | Starting OVN services
2026-01-19 22:03:13.715 | Starting Neutron
2026-01-19 22:03:22.724 | Starting Placement
2026-01-19 22:03:29.409 | Starting Nova
2026-01-19 22:03:50.093 | Starting Cinder
2026-01-19 22:04:03.352 | Starting Glance
2026-01-19 22:04:08.188 | Uploading images
2026-01-19 22:04:15.624 | Starting Horizon
2026-01-19 22:04:36.517 | Configuring lvm.conf global device filter
2026-01-19 22:04:36.845 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-19 22:04:37.654 | Initializing Tempest
2026-01-19 22:05:59.120 | Installing Tempest Plugins
2026-01-19 22:05:59.585 | stack.sh completed in 1278 seconds.
