2026-02-13 20:26:10.741 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-13-202610
2026-02-13 20:26:37.326 | Installing package prerequisites
2026-02-13 20:31:42.445 | Starting RabbitMQ
2026-02-13 20:32:25.623 | Installing OpenStack project source
2026-02-13 20:40:37.439 | Installing Tempest
2026-02-13 20:40:40.984 | Configuring and starting MySQL
2026-02-13 20:40:57.162 | Starting Keystone
2026-02-13 20:41:51.689 | Configuring Horizon
2026-02-13 20:42:45.492 | Configuring Glance
2026-02-13 20:42:45.790 | Configuring Neutron
2026-02-13 20:43:34.131 | Configuring Swift
2026-02-13 20:43:34.308 | Configuring Cinder
2026-02-13 20:43:34.485 | Configuring placement
2026-02-13 20:43:55.908 | Configuring Nova
2026-02-13 20:44:13.010 | Starting Swift
2026-02-13 20:44:30.594 | Starting Nova API
2026-02-13 20:44:36.541 | Starting OVN services
2026-02-13 20:44:50.968 | Starting Neutron
2026-02-13 20:44:59.163 | Starting Placement
2026-02-13 20:45:06.059 | Starting Nova
2026-02-13 20:45:25.860 | Starting Cinder
2026-02-13 20:45:38.801 | Starting Glance
2026-02-13 20:45:43.709 | Uploading images
2026-02-13 20:45:51.277 | Starting Horizon
