2025-12-09 08:18:39.699 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-12-09-081839
2025-12-09 08:19:06.163 | Installing package prerequisites
2025-12-09 08:23:41.608 | Starting RabbitMQ
2025-12-09 08:24:22.650 | Installing OpenStack project source
2025-12-09 08:32:25.725 | Installing Tempest
2025-12-09 08:32:29.246 | Configuring and starting MySQL
2025-12-09 08:32:47.482 | Starting Keystone
2025-12-09 08:33:43.564 | Configuring Horizon
2025-12-09 08:34:40.936 | Configuring Glance
2025-12-09 08:34:41.273 | Configuring Neutron
2025-12-09 08:35:39.806 | Configuring Swift
2025-12-09 08:35:40.062 | Configuring Cinder
2025-12-09 08:35:40.305 | Configuring placement
2025-12-09 08:36:02.485 | Configuring Nova
2025-12-09 08:36:21.036 | Starting Swift
2025-12-09 08:36:40.091 | Starting Nova API
2025-12-09 08:36:46.893 | Starting OVN services
2025-12-09 08:37:01.713 | Starting Neutron
2025-12-09 08:37:10.688 | Starting Placement
2025-12-09 08:37:17.538 | Starting Nova
2025-12-09 08:37:38.804 | Starting Cinder
2025-12-09 08:37:52.201 | Starting Glance
2025-12-09 08:37:56.939 | Uploading images
2025-12-09 08:38:04.753 | Starting Horizon
2025-12-09 08:38:26.425 | Configuring lvm.conf global device filter
2025-12-09 08:38:26.812 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-12-09 08:38:27.640 | Initializing Tempest
2025-12-09 08:39:54.623 | Installing Tempest Plugins
2025-12-09 08:39:55.369 | stack.sh completed in 1306 seconds.
