2026-01-07 18:39:06.105 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-07-183905
2026-01-07 18:39:31.615 | Installing package prerequisites
2026-01-07 18:43:53.666 | Starting RabbitMQ
2026-01-07 18:44:37.300 | Installing OpenStack project source
2026-01-07 18:53:03.599 | Installing Tempest
2026-01-07 18:53:07.400 | Configuring and starting MySQL
2026-01-07 18:53:25.828 | Starting Keystone
2026-01-07 18:54:21.195 | Configuring Horizon
2026-01-07 18:55:17.899 | Configuring Glance
2026-01-07 18:55:18.276 | Configuring Neutron
2026-01-07 18:56:10.386 | Configuring Swift
2026-01-07 18:56:10.582 | Configuring Cinder
2026-01-07 18:56:10.762 | Configuring placement
2026-01-07 18:56:32.734 | Configuring Nova
2026-01-07 18:56:50.567 | Starting Swift
2026-01-07 18:57:09.420 | Starting Nova API
2026-01-07 18:57:16.427 | Starting OVN services
2026-01-07 18:57:31.714 | Starting Neutron
2026-01-07 18:57:40.162 | Starting Placement
2026-01-07 18:57:47.588 | Starting Nova
2026-01-07 18:58:08.252 | Starting Cinder
2026-01-07 18:58:22.008 | Starting Glance
2026-01-07 18:58:26.757 | Uploading images
2026-01-07 18:58:34.097 | Starting Horizon
2026-01-07 18:58:58.142 | Configuring lvm.conf global device filter
2026-01-07 18:58:58.456 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-07 18:58:59.240 | Initializing Tempest
2026-01-07 19:00:28.726 | Installing Tempest Plugins
2026-01-07 19:00:29.398 | stack.sh completed in 1319 seconds.
