2026-01-24 17:14:59.089 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-24-171458
2026-01-24 17:15:21.636 | Installing package prerequisites
2026-01-24 17:20:41.226 | Starting RabbitMQ
2026-01-24 17:21:33.068 | Installing OpenStack project source
2026-01-24 17:30:36.761 | Installing Tempest
2026-01-24 17:30:40.682 | Configuring and starting MySQL
2026-01-24 17:30:59.973 | Starting Keystone
2026-01-24 17:31:56.029 | Configuring Horizon
2026-01-24 17:32:52.831 | Configuring Glance
2026-01-24 17:32:53.209 | Configuring Neutron
2026-01-24 17:33:52.734 | Configuring Swift
2026-01-24 17:33:52.989 | Configuring Cinder
2026-01-24 17:33:53.180 | Configuring placement
2026-01-24 17:34:14.882 | Configuring Nova
2026-01-24 17:34:33.552 | Starting Swift
2026-01-24 17:34:52.569 | Starting Nova API
2026-01-24 17:34:59.837 | Starting OVN services
2026-01-24 17:35:15.320 | Starting Neutron
2026-01-24 17:35:24.888 | Starting Placement
2026-01-24 17:35:32.046 | Starting Nova
2026-01-24 17:35:53.257 | Starting Cinder
2026-01-24 17:36:07.235 | Starting Glance
2026-01-24 17:36:12.168 | Uploading images
2026-01-24 17:36:20.132 | Starting Horizon
2026-01-24 17:36:44.521 | Configuring lvm.conf global device filter
2026-01-24 17:36:44.876 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-24 17:36:45.669 | Initializing Tempest
2026-01-24 17:38:16.082 | Installing Tempest Plugins
2026-01-24 17:38:16.715 | stack.sh completed in 1432 seconds.
