2026-04-14 20:57:18.577 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-14-205718
2026-04-14 20:57:45.605 | Installing package prerequisites
2026-04-14 21:02:18.445 | Starting RabbitMQ
2026-04-14 21:02:57.394 | Installing OpenStack project source
2026-04-14 21:11:28.778 | Installing Tempest
2026-04-14 21:11:32.289 | Configuring and starting MySQL
2026-04-14 21:11:50.146 | Starting Keystone
2026-04-14 21:12:47.305 | Configuring Horizon
2026-04-14 21:13:44.508 | Configuring Glance
2026-04-14 21:13:44.738 | Configuring Neutron
2026-04-14 21:14:42.973 | Configuring Swift
2026-04-14 21:14:43.229 | Configuring Cinder
2026-04-14 21:14:43.486 | Configuring placement
2026-04-14 21:15:05.989 | Configuring Nova
2026-04-14 21:15:23.977 | Starting Swift
2026-04-14 21:16:20.935 | Starting Nova API
2026-04-14 21:16:28.076 | Starting OVN services
2026-04-14 21:16:43.666 | Starting Neutron
2026-04-14 21:16:53.016 | Starting Placement
2026-04-14 21:17:00.622 | Starting Nova
2026-04-14 21:17:21.226 | Starting Cinder
2026-04-14 21:17:34.727 | Starting Glance
2026-04-14 21:17:39.576 | Uploading images
2026-04-14 21:17:46.485 | Starting Horizon
2026-04-14 21:18:11.165 | Configuring lvm.conf global device filter
2026-04-14 21:18:11.499 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-14 21:18:12.277 | Initializing Tempest
2026-04-14 21:19:36.360 | Installing Tempest Plugins
2026-04-14 21:19:37.070 | stack.sh completed in 1379 seconds.
