2026-04-13 16:12:38.612 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-13-161238
2026-04-13 16:13:01.853 | Installing package prerequisites
2026-04-13 16:17:26.378 | Starting RabbitMQ
2026-04-13 16:18:07.090 | Installing OpenStack project source
2026-04-13 16:26:42.312 | Installing Tempest
2026-04-13 16:26:46.183 | Configuring and starting MySQL
2026-04-13 16:27:03.295 | Starting Keystone
2026-04-13 16:27:59.410 | Configuring Horizon
2026-04-13 16:28:57.914 | Configuring Glance
2026-04-13 16:28:58.220 | Configuring Neutron
2026-04-13 16:29:51.202 | Configuring Swift
2026-04-13 16:29:51.387 | Configuring Cinder
2026-04-13 16:29:51.560 | Configuring placement
2026-04-13 16:30:12.603 | Configuring Nova
2026-04-13 16:30:29.378 | Starting Swift
2026-04-13 16:31:25.430 | Starting Nova API
2026-04-13 16:31:31.521 | Starting OVN services
2026-04-13 16:31:46.537 | Starting Neutron
2026-04-13 16:31:55.837 | Starting Placement
2026-04-13 16:32:02.323 | Starting Nova
2026-04-13 16:32:22.790 | Starting Cinder
2026-04-13 16:32:35.975 | Starting Glance
2026-04-13 16:32:40.752 | Uploading images
2026-04-13 16:32:47.595 | Starting Horizon
2026-04-13 16:33:08.848 | Configuring lvm.conf global device filter
2026-04-13 16:33:09.119 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-13 16:33:09.779 | Initializing Tempest
2026-04-13 16:34:32.590 | Installing Tempest Plugins
2026-04-13 16:34:32.993 | stack.sh completed in 1354 seconds.
