2025-11-01 07:34:24.257 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-01-073424
2025-11-01 07:34:49.265 | Installing package prerequisites
2025-11-01 07:42:17.016 | Starting RabbitMQ
2025-11-01 07:43:15.367 | Installing OpenStack project source
2025-11-01 07:51:27.924 | Installing Tempest
2025-11-01 07:51:31.430 | Configuring and starting MySQL
2025-11-01 07:51:47.656 | Starting Keystone
2025-11-01 07:52:40.786 | Configuring Horizon
2025-11-01 07:53:34.561 | Configuring Glance
2025-11-01 07:53:34.811 | Configuring Neutron
2025-11-01 07:54:26.045 | Configuring Swift
2025-11-01 07:54:26.214 | Configuring Cinder
2025-11-01 07:54:26.388 | Configuring placement
2025-11-01 07:54:48.406 | Configuring Nova
2025-11-01 07:55:04.929 | Starting Swift
2025-11-01 07:55:20.698 | Starting Nova API
2025-11-01 07:55:27.432 | Starting OVN services
2025-11-01 07:55:41.906 | Starting Neutron
2025-11-01 07:55:50.605 | Starting Placement
2025-11-01 07:55:57.820 | Starting Nova
2025-11-01 07:56:18.369 | Starting Cinder
2025-11-01 07:56:31.810 | Starting Glance
2025-11-01 07:56:36.518 | Uploading images
2025-11-01 07:56:44.318 | Starting Horizon
2025-11-01 07:57:07.318 | Configuring lvm.conf global device filter
2025-11-01 07:57:07.687 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-01 07:57:08.528 | Initializing Tempest
2025-11-01 07:58:28.635 | Installing Tempest Plugins
2025-11-01 07:58:29.085 | stack.sh completed in 1481 seconds.
