2026-01-28 18:52:04.834 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-28-185204
2026-01-28 18:52:29.901 | Installing package prerequisites
2026-01-28 18:58:24.494 | Starting RabbitMQ
2026-01-28 18:59:07.438 | Installing OpenStack project source
2026-01-28 19:07:25.126 | Installing Tempest
2026-01-28 19:07:29.031 | Configuring and starting MySQL
2026-01-28 19:07:47.602 | Starting Keystone
2026-01-28 19:08:42.881 | Configuring Horizon
2026-01-28 19:09:38.406 | Configuring Glance
2026-01-28 19:09:38.766 | Configuring Neutron
2026-01-28 19:10:36.219 | Configuring Swift
2026-01-28 19:10:36.439 | Configuring Cinder
2026-01-28 19:10:36.649 | Configuring placement
2026-01-28 19:10:58.121 | Configuring Nova
2026-01-28 19:11:15.356 | Starting Swift
2026-01-28 19:11:32.535 | Starting Nova API
2026-01-28 19:11:39.080 | Starting OVN services
2026-01-28 19:11:54.218 | Starting Neutron
2026-01-28 19:12:03.186 | Starting Placement
2026-01-28 19:12:10.408 | Starting Nova
2026-01-28 19:12:30.530 | Starting Cinder
2026-01-28 19:12:44.169 | Starting Glance
2026-01-28 19:12:48.987 | Uploading images
2026-01-28 19:12:56.748 | Starting Horizon
2026-01-28 19:13:18.365 | Configuring lvm.conf global device filter
2026-01-28 19:13:18.580 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-28 19:13:18.912 | Initializing Tempest
2026-01-28 19:14:39.676 | Installing Tempest Plugins
2026-01-28 19:14:40.133 | stack.sh completed in 1396 seconds.
