2026-01-05 17:49:17.002 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-05-174916
2026-01-05 17:49:38.778 | Installing package prerequisites
2026-01-05 17:54:17.720 | Starting RabbitMQ
2026-01-05 17:54:59.236 | Installing OpenStack project source
2026-01-05 18:02:44.745 | Installing Tempest
2026-01-05 18:02:48.754 | Configuring and starting MySQL
2026-01-05 18:03:08.213 | Starting Keystone
2026-01-05 18:04:03.164 | Configuring Horizon
2026-01-05 18:05:01.507 | Configuring Glance
2026-01-05 18:05:01.745 | Configuring Neutron
2026-01-05 18:05:52.584 | Configuring Swift
2026-01-05 18:05:52.777 | Configuring Cinder
2026-01-05 18:05:52.959 | Configuring placement
2026-01-05 18:06:13.948 | Configuring Nova
2026-01-05 18:06:30.621 | Starting Swift
2026-01-05 18:06:46.759 | Starting Nova API
2026-01-05 18:06:53.618 | Starting OVN services
2026-01-05 18:07:08.206 | Starting Neutron
2026-01-05 18:07:17.222 | Starting Placement
2026-01-05 18:07:24.551 | Starting Nova
2026-01-05 18:07:45.562 | Starting Cinder
2026-01-05 18:07:59.347 | Starting Glance
2026-01-05 18:08:04.127 | Uploading images
2026-01-05 18:08:12.579 | Starting Horizon
2026-01-05 18:08:36.867 | Configuring lvm.conf global device filter
2026-01-05 18:08:37.154 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-05 18:08:37.968 | Initializing Tempest
2026-01-05 18:10:05.421 | Installing Tempest Plugins
2026-01-05 18:10:05.938 | stack.sh completed in 1276 seconds.
