Mar 29 11:54:55 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Mar 29 11:54:55 ubuntu etcd[65915]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Mar 29 11:54:55 ubuntu etcd[65915]:         A future release of golang/protobuf will delete this package,
Mar 29 11:54:55 ubuntu etcd[65915]:         which has long been excluded from the compatibility promise.
Mar 29 11:54:55 ubuntu etcd[65915]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Mar 29 11:54:55 ubuntu etcd[65915]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Mar 29 11:54:55 ubuntu etcd[65915]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Mar 29 11:54:55 ubuntu etcd[65915]: Running http and grpc server on single port. This is not recommended for production.
Mar 29 11:54:55 ubuntu etcd[65915]: etcd Version: 3.4.27
Mar 29 11:54:55 ubuntu etcd[65915]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Mar 29 11:54:55 ubuntu etcd[65915]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Mar 29 11:54:55 ubuntu etcd[65915]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Mar 29 11:54:55 ubuntu etcd[65915]: Git SHA: c92fb80f3
Mar 29 11:54:55 ubuntu etcd[65915]: Go Version: go1.19.10
Mar 29 11:54:55 ubuntu etcd[65915]: Go OS/Arch: linux/amd64
Mar 29 11:54:55 ubuntu etcd[65915]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Mar 29 11:54:55 ubuntu etcd[65915]: Running http and grpc server on single port. This is not recommended for production.
Mar 29 11:54:55 ubuntu etcd[65915]: name = ubuntu
Mar 29 11:54:55 ubuntu etcd[65915]: data dir = /opt/stack/data/etcd
Mar 29 11:54:55 ubuntu etcd[65915]: member dir = /opt/stack/data/etcd/member
Mar 29 11:54:55 ubuntu etcd[65915]: heartbeat = 100ms
Mar 29 11:54:55 ubuntu etcd[65915]: election = 1000ms
Mar 29 11:54:55 ubuntu etcd[65915]: snapshot count = 100000
Mar 29 11:54:55 ubuntu etcd[65915]: advertise client URLs = http://10.201.5.82:2379
Mar 29 11:54:55 ubuntu etcd[65915]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Mar 29 11:54:55 ubuntu etcd[65915]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Mar 29 11:54:55 ubuntu etcd[65915]: raft2024/03/29 11:54:55 INFO: 43038365673ccf7b switched to configuration voters=()
Mar 29 11:54:55 ubuntu etcd[65915]: raft2024/03/29 11:54:55 INFO: 43038365673ccf7b became follower at term 0
Mar 29 11:54:55 ubuntu etcd[65915]: raft2024/03/29 11:54:55 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Mar 29 11:54:55 ubuntu etcd[65915]: raft2024/03/29 11:54:55 INFO: 43038365673ccf7b became follower at term 1
Mar 29 11:54:55 ubuntu etcd[65915]: raft2024/03/29 11:54:55 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Mar 29 11:54:55 ubuntu etcd[65915]: simple token is not cryptographically signed
Mar 29 11:54:55 ubuntu etcd[65915]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Mar 29 11:54:55 ubuntu etcd[65915]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Mar 29 11:54:55 ubuntu etcd[65915]: raft2024/03/29 11:54:55 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Mar 29 11:54:55 ubuntu etcd[65915]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Mar 29 11:54:55 ubuntu etcd[65915]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Mar 29 11:54:55 ubuntu etcd[65915]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Mar 29 11:54:55 ubuntu etcd[65915]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Mar 29 11:54:55 ubuntu etcd[65915]: listening for peers on [::]:2380
Mar 29 11:54:56 ubuntu etcd[65915]: raft2024/03/29 11:54:56 INFO: 43038365673ccf7b is starting a new election at term 1
Mar 29 11:54:56 ubuntu etcd[65915]: raft2024/03/29 11:54:56 INFO: 43038365673ccf7b became candidate at term 2
Mar 29 11:54:56 ubuntu etcd[65915]: raft2024/03/29 11:54:56 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Mar 29 11:54:56 ubuntu etcd[65915]: raft2024/03/29 11:54:56 INFO: 43038365673ccf7b became leader at term 2
Mar 29 11:54:56 ubuntu etcd[65915]: raft2024/03/29 11:54:56 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Mar 29 11:54:56 ubuntu etcd[65915]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Mar 29 11:54:56 ubuntu etcd[65915]: ready to serve client requests
Mar 29 11:54:56 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Mar 29 11:54:56 ubuntu etcd[65915]: setting up the initial cluster version to 3.4
Mar 29 11:54:56 ubuntu etcd[65915]: set the initial cluster version to 3.4
Mar 29 11:54:56 ubuntu etcd[65915]: enabled capabilities for version 3.4
Mar 29 11:54:56 ubuntu etcd[65915]: INFO: 2024/03/29 11:54:56 parsed scheme: ""
Mar 29 11:54:56 ubuntu etcd[65915]: INFO: 2024/03/29 11:54:56 scheme "" not registered, fallback to default scheme
Mar 29 11:54:56 ubuntu etcd[65915]: INFO: 2024/03/29 11:54:56 ccResolverWrapper: sending update to cc: {[{10.201.5.82:2379  <nil> 0 <nil>}] <nil> <nil>}
Mar 29 11:54:56 ubuntu etcd[65915]: INFO: 2024/03/29 11:54:56 ClientConn switching balancer to "pick_first"
Mar 29 11:54:56 ubuntu etcd[65915]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Mar 29 12:01:26 ubuntu etcd[65915]: start time = 2024-03-29 12:01:26.914690584 +0000 UTC m=+391.372302019, time spent = 2.038336ms, remote = 10.201.5.82:57822, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 29 12:01:26 ubuntu etcd[65915]: start time = 2024-03-29 12:01:26.918381003 +0000 UTC m=+391.375992438, time spent = 308.275µs, remote = 10.201.5.82:57822, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 29 12:01:34 ubuntu etcd[65915]: start time = 2024-03-29 12:01:34.096310816 +0000 UTC m=+398.553922261, time spent = 215.219µs, remote = 10.201.5.82:57822, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 29 12:01:36 ubuntu etcd[65915]: start time = 2024-03-29 12:01:36.287800827 +0000 UTC m=+400.745412260, time spent = 238.792µs, remote = 10.201.5.82:57822, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 29 12:07:11 ubuntu etcd[65915]: start time = 2024-03-29 12:07:11.021954432 +0000 UTC m=+735.479565865, time spent = 891.828µs, remote = 10.201.5.82:57822, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 29 12:07:11 ubuntu etcd[65915]: start time = 2024-03-29 12:07:11.357247166 +0000 UTC m=+735.814858609, time spent = 218.494µs, remote = 10.201.5.82:57822, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 29 12:07:12 ubuntu etcd[65915]: start time = 2024-03-29 12:07:12.230084211 +0000 UTC m=+736.687695744, time spent = 383.169µs, remote = 10.201.5.82:57822, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 29 12:07:12 ubuntu etcd[65915]: start time = 2024-03-29 12:07:12.237893336 +0000 UTC m=+736.695504829, time spent = 251.593µs, remote = 10.201.5.82:57822, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
