Mar 29 10:15:25 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Mar 29 10:15:25 ubuntu etcd[66405]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Mar 29 10:15:25 ubuntu etcd[66405]:         A future release of golang/protobuf will delete this package,
Mar 29 10:15:25 ubuntu etcd[66405]:         which has long been excluded from the compatibility promise.
Mar 29 10:15:25 ubuntu etcd[66405]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Mar 29 10:15:25 ubuntu etcd[66405]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Mar 29 10:15:25 ubuntu etcd[66405]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Mar 29 10:15:25 ubuntu etcd[66405]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Mar 29 10:15:25 ubuntu etcd[66405]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Mar 29 10:15:25 ubuntu etcd[66405]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Mar 29 10:15:25 ubuntu etcd[66405]: Running http and grpc server on single port. This is not recommended for production.
Mar 29 10:15:25 ubuntu etcd[66405]: etcd Version: 3.4.27
Mar 29 10:15:25 ubuntu etcd[66405]: Git SHA: c92fb80f3
Mar 29 10:15:25 ubuntu etcd[66405]: Go Version: go1.19.10
Mar 29 10:15:25 ubuntu etcd[66405]: Go OS/Arch: linux/amd64
Mar 29 10:15:25 ubuntu etcd[66405]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Mar 29 10:15:25 ubuntu etcd[66405]: Running http and grpc server on single port. This is not recommended for production.
Mar 29 10:15:25 ubuntu etcd[66405]: name = ubuntu
Mar 29 10:15:25 ubuntu etcd[66405]: data dir = /opt/stack/data/etcd
Mar 29 10:15:25 ubuntu etcd[66405]: member dir = /opt/stack/data/etcd/member
Mar 29 10:15:25 ubuntu etcd[66405]: heartbeat = 100ms
Mar 29 10:15:25 ubuntu etcd[66405]: election = 1000ms
Mar 29 10:15:25 ubuntu etcd[66405]: snapshot count = 100000
Mar 29 10:15:25 ubuntu etcd[66405]: advertise client URLs = http://10.201.5.82:2379
Mar 29 10:15:25 ubuntu etcd[66405]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Mar 29 10:15:25 ubuntu etcd[66405]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Mar 29 10:15:25 ubuntu etcd[66405]: raft2024/03/29 10:15:25 INFO: 43038365673ccf7b switched to configuration voters=()
Mar 29 10:15:25 ubuntu etcd[66405]: raft2024/03/29 10:15:25 INFO: 43038365673ccf7b became follower at term 0
Mar 29 10:15:25 ubuntu etcd[66405]: raft2024/03/29 10:15:25 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Mar 29 10:15:25 ubuntu etcd[66405]: raft2024/03/29 10:15:25 INFO: 43038365673ccf7b became follower at term 1
Mar 29 10:15:25 ubuntu etcd[66405]: raft2024/03/29 10:15:25 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Mar 29 10:15:25 ubuntu etcd[66405]: simple token is not cryptographically signed
Mar 29 10:15:25 ubuntu etcd[66405]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Mar 29 10:15:25 ubuntu etcd[66405]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Mar 29 10:15:25 ubuntu etcd[66405]: raft2024/03/29 10:15:25 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Mar 29 10:15:25 ubuntu etcd[66405]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Mar 29 10:15:25 ubuntu etcd[66405]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Mar 29 10:15:25 ubuntu etcd[66405]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Mar 29 10:15:25 ubuntu etcd[66405]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Mar 29 10:15:25 ubuntu etcd[66405]: listening for peers on [::]:2380
Mar 29 10:15:26 ubuntu etcd[66405]: raft2024/03/29 10:15:26 INFO: 43038365673ccf7b is starting a new election at term 1
Mar 29 10:15:26 ubuntu etcd[66405]: raft2024/03/29 10:15:26 INFO: 43038365673ccf7b became candidate at term 2
Mar 29 10:15:26 ubuntu etcd[66405]: raft2024/03/29 10:15:26 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Mar 29 10:15:26 ubuntu etcd[66405]: raft2024/03/29 10:15:26 INFO: 43038365673ccf7b became leader at term 2
Mar 29 10:15:26 ubuntu etcd[66405]: raft2024/03/29 10:15:26 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Mar 29 10:15:26 ubuntu etcd[66405]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Mar 29 10:15:26 ubuntu etcd[66405]: setting up the initial cluster version to 3.4
Mar 29 10:15:26 ubuntu etcd[66405]: INFO: 2024/03/29 10:15:26 parsed scheme: ""
Mar 29 10:15:26 ubuntu etcd[66405]: INFO: 2024/03/29 10:15:26 scheme "" not registered, fallback to default scheme
Mar 29 10:15:26 ubuntu etcd[66405]: INFO: 2024/03/29 10:15:26 ccResolverWrapper: sending update to cc: {[{10.201.5.82:2379  <nil> 0 <nil>}] <nil> <nil>}
Mar 29 10:15:26 ubuntu etcd[66405]: ready to serve client requests
Mar 29 10:15:26 ubuntu etcd[66405]: INFO: 2024/03/29 10:15:26 ClientConn switching balancer to "pick_first"
Mar 29 10:15:26 ubuntu etcd[66405]: set the initial cluster version to 3.4
Mar 29 10:15:26 ubuntu etcd[66405]: enabled capabilities for version 3.4
Mar 29 10:15:26 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Mar 29 10:15:26 ubuntu etcd[66405]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Mar 29 10:21:57 ubuntu etcd[66405]: start time = 2024-03-29 10:21:57.567484007 +0000 UTC m=+391.693232891, time spent = 673.621µs, remote = 10.201.5.82:48542, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 29 10:21:57 ubuntu etcd[66405]: start time = 2024-03-29 10:21:57.568438324 +0000 UTC m=+391.694187219, time spent = 317.794µs, remote = 10.201.5.82:48542, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 29 10:22:04 ubuntu etcd[66405]: start time = 2024-03-29 10:22:04.593037043 +0000 UTC m=+398.718785937, time spent = 279.19µs, remote = 10.201.5.82:48542, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 29 10:22:06 ubuntu etcd[66405]: start time = 2024-03-29 10:22:06.604747054 +0000 UTC m=+400.730495951, time spent = 233.809µs, remote = 10.201.5.82:48542, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 29 10:27:27 ubuntu etcd[66405]: start time = 2024-03-29 10:27:27.420117218 +0000 UTC m=+721.545866114, time spent = 440.583µs, remote = 10.201.5.82:48542, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 29 10:27:28 ubuntu etcd[66405]: start time = 2024-03-29 10:27:28.605205234 +0000 UTC m=+722.730954128, time spent = 190.21µs, remote = 10.201.5.82:48542, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 29 10:27:28 ubuntu etcd[66405]: start time = 2024-03-29 10:27:28.621515318 +0000 UTC m=+722.747264221, time spent = 184.595µs, remote = 10.201.5.82:48542, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 29 10:27:31 ubuntu etcd[66405]: start time = 2024-03-29 10:27:31.398485569 +0000 UTC m=+725.524234464, time spent = 186.519µs, remote = 10.201.5.82:48542, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
