Mar 14 12:06:20 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Mar 14 12:06:20 ubuntu etcd[65931]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Mar 14 12:06:20 ubuntu etcd[65931]:         A future release of golang/protobuf will delete this package,
Mar 14 12:06:20 ubuntu etcd[65931]:         which has long been excluded from the compatibility promise.
Mar 14 12:06:20 ubuntu etcd[65931]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Mar 14 12:06:20 ubuntu etcd[65931]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Mar 14 12:06:20 ubuntu etcd[65931]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Mar 14 12:06:20 ubuntu etcd[65931]: Running http and grpc server on single port. This is not recommended for production.
Mar 14 12:06:20 ubuntu etcd[65931]: etcd Version: 3.4.27
Mar 14 12:06:20 ubuntu etcd[65931]: Git SHA: c92fb80f3
Mar 14 12:06:20 ubuntu etcd[65931]: Go Version: go1.19.10
Mar 14 12:06:20 ubuntu etcd[65931]: Go OS/Arch: linux/amd64
Mar 14 12:06:20 ubuntu etcd[65931]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Mar 14 12:06:20 ubuntu etcd[65931]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Mar 14 12:06:20 ubuntu etcd[65931]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Mar 14 12:06:20 ubuntu etcd[65931]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Mar 14 12:06:20 ubuntu etcd[65931]: Running http and grpc server on single port. This is not recommended for production.
Mar 14 12:06:20 ubuntu etcd[65931]: name = ubuntu
Mar 14 12:06:20 ubuntu etcd[65931]: data dir = /opt/stack/data/etcd
Mar 14 12:06:20 ubuntu etcd[65931]: member dir = /opt/stack/data/etcd/member
Mar 14 12:06:20 ubuntu etcd[65931]: heartbeat = 100ms
Mar 14 12:06:20 ubuntu etcd[65931]: election = 1000ms
Mar 14 12:06:20 ubuntu etcd[65931]: snapshot count = 100000
Mar 14 12:06:20 ubuntu etcd[65931]: advertise client URLs = http://10.201.5.82:2379
Mar 14 12:06:20 ubuntu etcd[65931]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Mar 14 12:06:20 ubuntu etcd[65931]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Mar 14 12:06:20 ubuntu etcd[65931]: raft2024/03/14 12:06:20 INFO: 43038365673ccf7b switched to configuration voters=()
Mar 14 12:06:20 ubuntu etcd[65931]: raft2024/03/14 12:06:20 INFO: 43038365673ccf7b became follower at term 0
Mar 14 12:06:20 ubuntu etcd[65931]: raft2024/03/14 12:06:20 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Mar 14 12:06:20 ubuntu etcd[65931]: raft2024/03/14 12:06:20 INFO: 43038365673ccf7b became follower at term 1
Mar 14 12:06:20 ubuntu etcd[65931]: raft2024/03/14 12:06:20 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Mar 14 12:06:20 ubuntu etcd[65931]: simple token is not cryptographically signed
Mar 14 12:06:20 ubuntu etcd[65931]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Mar 14 12:06:20 ubuntu etcd[65931]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Mar 14 12:06:20 ubuntu etcd[65931]: raft2024/03/14 12:06:20 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Mar 14 12:06:20 ubuntu etcd[65931]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Mar 14 12:06:20 ubuntu etcd[65931]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Mar 14 12:06:20 ubuntu etcd[65931]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Mar 14 12:06:20 ubuntu etcd[65931]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Mar 14 12:06:20 ubuntu etcd[65931]: listening for peers on [::]:2380
Mar 14 12:06:20 ubuntu etcd[65931]: raft2024/03/14 12:06:20 INFO: 43038365673ccf7b is starting a new election at term 1
Mar 14 12:06:20 ubuntu etcd[65931]: raft2024/03/14 12:06:20 INFO: 43038365673ccf7b became candidate at term 2
Mar 14 12:06:20 ubuntu etcd[65931]: raft2024/03/14 12:06:20 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Mar 14 12:06:20 ubuntu etcd[65931]: raft2024/03/14 12:06:20 INFO: 43038365673ccf7b became leader at term 2
Mar 14 12:06:20 ubuntu etcd[65931]: raft2024/03/14 12:06:20 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Mar 14 12:06:20 ubuntu etcd[65931]: setting up the initial cluster version to 3.4
Mar 14 12:06:20 ubuntu etcd[65931]: set the initial cluster version to 3.4
Mar 14 12:06:20 ubuntu etcd[65931]: enabled capabilities for version 3.4
Mar 14 12:06:20 ubuntu etcd[65931]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Mar 14 12:06:20 ubuntu etcd[65931]: ready to serve client requests
Mar 14 12:06:20 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Mar 14 12:06:20 ubuntu etcd[65931]: INFO: 2024/03/14 12:06:20 parsed scheme: ""
Mar 14 12:06:20 ubuntu etcd[65931]: INFO: 2024/03/14 12:06:20 scheme "" not registered, fallback to default scheme
Mar 14 12:06:20 ubuntu etcd[65931]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Mar 14 12:06:20 ubuntu etcd[65931]: INFO: 2024/03/14 12:06:20 ccResolverWrapper: sending update to cc: {[{10.201.5.82:2379  <nil> 0 <nil>}] <nil> <nil>}
Mar 14 12:06:20 ubuntu etcd[65931]: INFO: 2024/03/14 12:06:20 ClientConn switching balancer to "pick_first"
Mar 14 12:12:48 ubuntu etcd[65931]: start time = 2024-03-14 12:12:48.532136813 +0000 UTC m=+388.017128374, time spent = 1.439905ms, remote = 10.201.5.82:34628, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 14 12:12:48 ubuntu etcd[65931]: start time = 2024-03-14 12:12:48.548910663 +0000 UTC m=+388.033902225, time spent = 232.049µs, remote = 10.201.5.82:34628, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 14 12:12:55 ubuntu etcd[65931]: start time = 2024-03-14 12:12:55.982833731 +0000 UTC m=+395.467825292, time spent = 219.955µs, remote = 10.201.5.82:34628, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 14 12:12:57 ubuntu etcd[65931]: start time = 2024-03-14 12:12:57.92475071 +0000 UTC m=+397.409742272, time spent = 382.192µs, remote = 10.201.5.82:34628, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
