2026-01-06 06:01:39.822 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-06-060139
2026-01-06 06:02:04.548 | Installing package prerequisites
2026-01-06 06:07:09.880 | Starting RabbitMQ
2026-01-06 06:07:52.253 | Installing OpenStack project source
2026-01-06 06:16:11.191 | Installing Tempest
2026-01-06 06:16:15.553 | Configuring and starting MySQL
2026-01-06 06:16:34.848 | Starting Keystone
2026-01-06 06:17:31.218 | Configuring Horizon
2026-01-06 06:18:27.315 | Configuring Glance
2026-01-06 06:18:27.636 | Configuring Neutron
2026-01-06 06:19:27.574 | Configuring Swift
2026-01-06 06:19:27.821 | Configuring Cinder
2026-01-06 06:19:28.056 | Configuring placement
2026-01-06 06:19:49.972 | Configuring Nova
2026-01-06 06:20:07.396 | Starting Swift
2026-01-06 06:20:26.203 | Starting Nova API
2026-01-06 06:20:33.349 | Starting OVN services
2026-01-06 06:20:48.371 | Starting Neutron
2026-01-06 06:20:57.309 | Starting Placement
2026-01-06 06:21:04.543 | Starting Nova
2026-01-06 06:21:25.500 | Starting Cinder
2026-01-06 06:21:39.011 | Starting Glance
2026-01-06 06:21:43.785 | Uploading images
2026-01-06 06:21:51.959 | Starting Horizon
2026-01-06 06:22:16.572 | Configuring lvm.conf global device filter
2026-01-06 06:22:16.910 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-06 06:22:17.752 | Initializing Tempest
2026-01-06 06:23:49.125 | Installing Tempest Plugins
2026-01-06 06:23:49.724 | stack.sh completed in 1367 seconds.
