2024-12-12 22:30:12.129 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-12-12-223011
2024-12-12 22:30:33.986 | Installing package prerequisites
2024-12-12 22:34:18.420 | Starting RabbitMQ
2024-12-12 22:35:03.760 | Installing OpenStack project source
2024-12-12 22:44:05.358 | Installing Tempest
2024-12-12 22:44:09.659 | Configuring and starting MySQL
2024-12-12 22:44:28.882 | Starting Keystone
2024-12-12 22:45:20.680 | Configuring Horizon
2024-12-12 22:46:11.131 | Configuring Glance
2024-12-12 22:46:11.419 | Configuring Neutron
2024-12-12 22:47:05.169 | Configuring Swift
2024-12-12 22:47:05.353 | Configuring Cinder
2024-12-12 22:47:05.528 | Configuring placement
2024-12-12 22:47:26.922 | Configuring Nova
2024-12-12 22:47:43.620 | Starting Swift
2024-12-12 22:47:59.353 | Starting Nova API
2024-12-12 22:48:05.904 | Starting OVN services
2024-12-12 22:48:44.823 | Starting Neutron
2024-12-12 22:48:51.636 | Starting Placement
2024-12-12 22:48:59.285 | Starting Nova
2024-12-12 22:49:19.920 | Starting Cinder
2024-12-12 22:49:33.923 | Starting Glance
2024-12-12 22:49:38.740 | Uploading images
2024-12-12 22:49:48.132 | Starting Horizon
2024-12-12 22:50:12.849 | Configuring lvm.conf global device filter
2024-12-12 22:50:13.105 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-12-12 22:50:13.530 | Initializing Tempest
2024-12-12 22:51:23.041 | Installing Tempest Plugins
2024-12-12 22:51:23.701 | stack.sh completed in 1309 seconds.
