2025-07-18 12:40:21.179 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-07-18-124020
2025-07-18 12:40:48.129 | Installing package prerequisites
2025-07-18 12:46:07.292 | Starting RabbitMQ
2025-07-18 12:46:47.627 | Installing OpenStack project source
2025-07-18 12:55:40.784 | Installing Tempest
2025-07-18 12:55:44.407 | Configuring and starting MySQL
2025-07-18 12:56:02.764 | Starting Keystone
2025-07-18 12:56:58.459 | Configuring Horizon
2025-07-18 12:57:54.819 | Configuring Glance
2025-07-18 12:57:55.151 | Configuring Neutron
2025-07-18 12:58:46.877 | Configuring Swift
2025-07-18 12:58:47.070 | Configuring Cinder
2025-07-18 12:58:47.247 | Configuring placement
2025-07-18 12:59:09.622 | Configuring Nova
2025-07-18 12:59:26.772 | Starting Swift
2025-07-18 12:59:42.837 | Starting Nova API
2025-07-18 12:59:49.600 | Starting OVN services
2025-07-18 13:00:03.748 | Starting Neutron
2025-07-18 13:00:12.477 | Starting Placement
2025-07-18 13:00:19.144 | Starting Nova
2025-07-18 13:00:38.900 | Starting Cinder
2025-07-18 13:00:52.312 | Starting Glance
2025-07-18 13:00:57.264 | Uploading images
2025-07-18 13:01:04.833 | Starting Horizon
2025-07-18 13:01:28.894 | Configuring lvm.conf global device filter
2025-07-18 13:01:29.248 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-07-18 13:01:30.153 | Initializing Tempest
2025-07-18 13:02:58.012 | Installing Tempest Plugins
2025-07-18 13:02:58.608 | stack.sh completed in 1387 seconds.
