2024-08-23 16:26:00.011 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-23-162559
2024-08-23 16:26:18.933 | Installing package prerequisites
2024-08-23 16:32:16.300 | Starting RabbitMQ
2024-08-23 16:33:04.670 | Installing OpenStack project source
2024-08-23 16:42:00.809 | Installing Tempest
2024-08-23 16:42:04.433 | Configuring and starting MySQL
2024-08-23 16:42:22.393 | Starting Keystone
2024-08-23 16:43:14.898 | Configuring Horizon
2024-08-23 16:44:10.368 | Configuring Glance
2024-08-23 16:44:10.731 | Configuring Neutron
2024-08-23 16:45:08.467 | Configuring Swift
2024-08-23 16:45:08.715 | Configuring Cinder
2024-08-23 16:45:08.943 | Configuring placement
2024-08-23 16:45:30.229 | Configuring Nova
2024-08-23 16:45:46.996 | Starting Swift
2024-08-23 16:46:05.499 | Starting Nova API
2024-08-23 16:46:12.186 | Starting OVN services
2024-08-23 16:46:48.160 | Starting Neutron
2024-08-23 16:46:55.827 | Starting Placement
2024-08-23 16:47:04.100 | Starting Nova
2024-08-23 16:47:23.902 | Starting Cinder
2024-08-23 16:47:37.685 | Starting Glance
2024-08-23 16:47:42.673 | Uploading images
2024-08-23 16:47:51.434 | Starting Horizon
2024-08-23 16:48:19.934 | Configuring lvm.conf global device filter
2024-08-23 16:48:20.296 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-23 16:48:21.043 | Initializing Tempest
2024-08-23 16:49:56.601 | Installing Tempest Plugins
2024-08-23 16:49:57.283 | stack.sh completed in 1499 seconds.
