2024-09-19 06:03:33.424 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-19-060333
2024-09-19 06:03:54.555 | Installing package prerequisites
2024-09-19 06:07:25.762 | Starting RabbitMQ
2024-09-19 06:08:15.494 | Installing OpenStack project source
2024-09-19 06:15:34.524 | Installing Tempest
2024-09-19 06:15:38.415 | Configuring and starting MySQL
2024-09-19 06:15:56.915 | Starting Keystone
2024-09-19 06:16:49.404 | Configuring Horizon
2024-09-19 06:17:42.440 | Configuring Glance
2024-09-19 06:17:42.783 | Configuring Neutron
2024-09-19 06:18:39.117 | Configuring Swift
2024-09-19 06:18:39.292 | Configuring Cinder
2024-09-19 06:18:39.463 | Configuring placement
2024-09-19 06:19:00.467 | Configuring Nova
2024-09-19 06:19:17.454 | Starting Swift
2024-09-19 06:19:35.865 | Starting Nova API
2024-09-19 06:19:42.933 | Starting OVN services
2024-09-19 06:20:15.715 | Starting Neutron
2024-09-19 06:20:22.853 | Starting Placement
2024-09-19 06:20:30.026 | Starting Nova
2024-09-19 06:20:48.438 | Starting Cinder
2024-09-19 06:21:01.811 | Starting Glance
2024-09-19 06:21:06.619 | Uploading images
2024-09-19 06:21:15.990 | Starting Horizon
2024-09-19 06:21:43.061 | Configuring lvm.conf global device filter
2024-09-19 06:21:43.380 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-09-19 06:21:44.179 | Initializing Tempest
2024-09-19 06:22:44.866 | Installing Tempest Plugins
2024-09-19 06:22:45.432 | stack.sh completed in 1179 seconds.
