2025-10-25 03:20:45.115 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-25-032044
2025-10-25 03:21:07.823 | Installing package prerequisites
2025-10-25 03:26:11.849 | Starting RabbitMQ
2025-10-25 03:27:03.108 | Installing OpenStack project source
2025-10-25 03:35:06.106 | Installing Tempest
2025-10-25 03:35:10.101 | Configuring and starting MySQL
2025-10-25 03:35:28.590 | Starting Keystone
2025-10-25 03:36:22.116 | Configuring Horizon
2025-10-25 03:37:17.290 | Configuring Glance
2025-10-25 03:37:17.643 | Configuring Neutron
2025-10-25 03:38:09.600 | Configuring Swift
2025-10-25 03:38:09.768 | Configuring Cinder
2025-10-25 03:38:09.939 | Configuring placement
2025-10-25 03:38:31.852 | Configuring Nova
2025-10-25 03:38:48.235 | Starting Swift
2025-10-25 03:39:05.012 | Starting Nova API
2025-10-25 03:39:11.921 | Starting OVN services
2025-10-25 03:39:26.348 | Starting Neutron
2025-10-25 03:39:35.277 | Starting Placement
2025-10-25 03:39:42.091 | Starting Nova
2025-10-25 03:40:02.792 | Starting Cinder
2025-10-25 03:40:16.561 | Starting Glance
2025-10-25 03:40:21.426 | Uploading images
2025-10-25 03:40:28.235 | Starting Horizon
2025-10-25 03:40:49.724 | Configuring lvm.conf global device filter
2025-10-25 03:40:50.023 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-25 03:40:50.526 | Initializing Tempest
2025-10-25 03:42:11.222 | Installing Tempest Plugins
2025-10-25 03:42:11.801 | stack.sh completed in 1314 seconds.
