2024-03-15 21:02:15.350 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-03-15-210215
2024-03-15 21:02:31.197 | Installing package prerequisites
2024-03-15 21:06:27.412 | Starting RabbitMQ
2024-03-15 21:07:21.833 | Installing OpenStack project source
2024-03-15 21:25:27.944 | Installing Tempest
2024-03-15 21:25:37.394 | Configuring and starting MySQL
2024-03-15 21:26:08.930 | Starting Keystone
2024-03-15 21:26:59.726 | Configuring Horizon
2024-03-15 21:28:16.481 | Configuring Glance
2024-03-15 21:28:16.709 | Configuring Neutron
2024-03-15 21:29:04.820 | Configuring Swift
2024-03-15 21:29:04.996 | Configuring Cinder
2024-03-15 21:29:05.169 | Configuring placement
2024-03-15 21:29:26.518 | Configuring Nova
2024-03-15 21:29:42.631 | Starting Swift
2024-03-15 21:30:37.289 | Starting Nova API
2024-03-15 21:30:42.999 | Starting OVN services
2024-03-15 21:31:15.391 | Starting Neutron
2024-03-15 21:31:22.123 | Starting Placement
2024-03-15 21:31:29.436 | Creating initial neutron network elements
2024-03-15 21:32:09.694 | Starting Nova
2024-03-15 21:32:29.893 | Starting Cinder
2024-03-15 21:32:42.972 | Starting Glance
2024-03-15 21:32:48.099 | Uploading images
2024-03-15 21:33:08.871 | Starting Horizon
2024-03-15 21:33:33.813 | Configuring lvm.conf global device filter
2024-03-15 21:33:34.125 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-03-15 21:33:34.936 | Initializing Tempest
2024-03-15 21:35:40.780 | Installing Tempest Plugins
2024-03-15 21:35:41.431 | stack.sh completed in 2013 seconds.
