2024-06-04 03:51:40.998 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-06-04-035140
2024-06-04 03:52:02.294 | Installing package prerequisites
2024-06-04 03:56:59.410 | Starting RabbitMQ
2024-06-04 03:57:58.769 | Installing OpenStack project source
2024-06-04 04:08:05.763 | Installing Tempest
2024-06-04 04:08:10.749 | Configuring and starting MySQL
2024-06-04 04:08:33.796 | Starting Keystone
2024-06-04 04:09:29.298 | Configuring Horizon
2024-06-04 04:10:26.416 | Configuring Glance
2024-06-04 04:10:26.769 | Configuring Neutron
2024-06-04 04:11:24.551 | Configuring Swift
2024-06-04 04:11:24.733 | Configuring Cinder
2024-06-04 04:11:24.919 | Configuring placement
2024-06-04 04:11:46.887 | Configuring Nova
2024-06-04 04:12:03.095 | Starting Swift
2024-06-04 04:12:20.677 | Starting Nova API
2024-06-04 04:12:27.415 | Starting OVN services
2024-06-04 04:13:24.193 | Starting Neutron
2024-06-04 04:13:31.182 | Starting Placement
2024-06-04 04:13:39.164 | Starting Nova
2024-06-04 04:13:57.098 | Starting Cinder
2024-06-04 04:14:10.408 | Starting Glance
2024-06-04 04:14:15.610 | Uploading images
2024-06-04 04:14:24.958 | Starting Horizon
2024-06-04 04:14:52.569 | Configuring lvm.conf global device filter
2024-06-04 04:14:52.842 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-06-04 04:14:53.341 | Initializing Tempest
2024-06-04 04:16:00.804 | Installing Tempest Plugins
2024-06-04 04:16:01.253 | stack.sh completed in 1481 seconds.
