2024-03-18 05:40:06.954 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-03-18-054006
2024-03-18 05:40:24.535 | Installing package prerequisites
2024-03-18 05:52:08.413 | Starting RabbitMQ
2024-03-18 05:58:16.923 | Installing OpenStack project source
2024-03-18 06:19:17.726 | Installing Tempest
2024-03-18 06:19:27.246 | Configuring and starting MySQL
2024-03-18 06:19:58.139 | Starting Keystone
2024-03-18 06:20:50.917 | Configuring Horizon
2024-03-18 06:22:06.797 | Configuring Glance
2024-03-18 06:22:07.029 | Configuring Neutron
2024-03-18 06:23:03.777 | Configuring Swift
2024-03-18 06:23:03.984 | Configuring Cinder
2024-03-18 06:23:04.213 | Configuring placement
2024-03-18 06:23:25.003 | Configuring Nova
2024-03-18 06:23:40.446 | Starting Swift
2024-03-18 06:24:35.128 | Starting Nova API
2024-03-18 06:24:41.476 | Starting OVN services
2024-03-18 06:25:11.844 | Starting Neutron
2024-03-18 06:25:18.758 | Starting Placement
2024-03-18 06:25:26.211 | Creating initial neutron network elements
2024-03-18 06:26:05.629 | Starting Nova
2024-03-18 06:26:24.076 | Starting Cinder
2024-03-18 06:26:37.394 | Starting Glance
2024-03-18 06:26:42.264 | Uploading images
2024-03-18 06:27:03.106 | Starting Horizon
2024-03-18 06:27:28.975 | Configuring lvm.conf global device filter
2024-03-18 06:27:29.243 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-03-18 06:27:29.755 | Initializing Tempest
2024-03-18 06:29:42.187 | Installing Tempest Plugins
2024-03-18 06:29:42.836 | stack.sh completed in 2981 seconds.
