2025-12-17 11:40:27.925 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-12-17-114027
2025-12-17 11:40:49.993 | Installing package prerequisites
2025-12-17 11:45:05.013 | Starting RabbitMQ
2025-12-17 11:45:51.322 | Installing OpenStack project source
2025-12-17 11:54:22.108 | Installing Tempest
2025-12-17 11:54:25.665 | Configuring and starting MySQL
2025-12-17 11:54:43.650 | Starting Keystone
2025-12-17 11:55:39.703 | Configuring Horizon
2025-12-17 11:56:38.048 | Configuring Glance
2025-12-17 11:56:38.417 | Configuring Neutron
2025-12-17 11:57:37.141 | Configuring Swift
2025-12-17 11:57:37.314 | Configuring Cinder
2025-12-17 11:57:37.493 | Configuring placement
2025-12-17 11:57:58.423 | Configuring Nova
2025-12-17 11:58:15.520 | Starting Swift
2025-12-17 11:58:33.611 | Starting Nova API
2025-12-17 11:58:40.537 | Starting OVN services
2025-12-17 11:58:55.977 | Starting Neutron
2025-12-17 11:59:05.342 | Starting Placement
2025-12-17 11:59:12.409 | Starting Nova
2025-12-17 11:59:33.408 | Starting Cinder
2025-12-17 11:59:47.290 | Starting Glance
2025-12-17 11:59:52.117 | Uploading images
2025-12-17 11:59:59.682 | Starting Horizon
2025-12-17 12:00:23.725 | Configuring lvm.conf global device filter
2025-12-17 12:00:24.077 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-12-17 12:00:24.977 | Initializing Tempest
2025-12-17 12:01:52.365 | Installing Tempest Plugins
2025-12-17 12:01:53.090 | stack.sh completed in 1318 seconds.
