2024-08-01 20:42:22.081 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-01-204221
2024-08-01 20:42:41.073 | Installing package prerequisites
2024-08-01 20:46:17.826 | Starting RabbitMQ
2024-08-01 20:46:55.060 | Installing OpenStack project source
2024-08-01 20:53:55.687 | Installing Tempest
2024-08-01 20:53:59.294 | Configuring and starting MySQL
2024-08-01 20:54:17.744 | Starting Keystone
2024-08-01 20:55:10.714 | Configuring Horizon
2024-08-01 20:56:08.295 | Configuring Glance
2024-08-01 20:56:08.538 | Configuring Neutron
2024-08-01 20:57:09.713 | Configuring Swift
2024-08-01 20:57:09.956 | Configuring Cinder
2024-08-01 20:57:10.200 | Configuring placement
2024-08-01 20:57:31.712 | Configuring Nova
2024-08-01 20:57:48.928 | Starting Swift
2024-08-01 20:58:07.236 | Starting Nova API
2024-08-01 20:58:13.388 | Starting OVN services
2024-08-01 20:58:47.704 | Starting Neutron
2024-08-01 20:58:54.162 | Starting Placement
2024-08-01 20:59:01.831 | Starting Nova
2024-08-01 20:59:21.198 | Starting Cinder
2024-08-01 20:59:34.550 | Starting Glance
2024-08-01 20:59:39.702 | Uploading images
2024-08-01 20:59:47.575 | Starting Horizon
2024-08-01 21:00:14.603 | Configuring lvm.conf global device filter
2024-08-01 21:00:14.879 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-01 21:00:15.365 | Initializing Tempest
2024-08-01 21:01:23.089 | Installing Tempest Plugins
2024-08-01 21:01:23.640 | stack.sh completed in 1166 seconds.
