2024-08-12 17:43:52.827 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-12-174352
2024-08-12 17:44:15.444 | Installing package prerequisites
2024-08-12 17:48:47.105 | Starting RabbitMQ
2024-08-12 17:49:34.348 | Installing OpenStack project source
2024-08-12 17:57:43.431 | Installing Tempest
2024-08-12 17:57:47.006 | Configuring and starting MySQL
2024-08-12 17:58:13.323 | Starting Keystone
2024-08-12 17:59:08.686 | Configuring Horizon
2024-08-12 18:00:04.560 | Configuring Glance
2024-08-12 18:00:04.934 | Configuring Neutron
2024-08-12 18:01:08.068 | Configuring Swift
2024-08-12 18:01:08.330 | Configuring Cinder
2024-08-12 18:01:08.550 | Configuring placement
2024-08-12 18:01:30.187 | Configuring Nova
2024-08-12 18:01:47.175 | Starting Swift
2024-08-12 18:02:05.770 | Starting Nova API
2024-08-12 18:02:12.872 | Starting OVN services
2024-08-12 18:02:46.615 | Starting Neutron
2024-08-12 18:02:54.357 | Starting Placement
2024-08-12 18:03:02.923 | Starting Nova
2024-08-12 18:03:21.880 | Starting Cinder
2024-08-12 18:03:35.635 | Starting Glance
2024-08-12 18:03:40.366 | Uploading images
2024-08-12 18:03:50.006 | Starting Horizon
2024-08-12 18:04:18.235 | Configuring lvm.conf global device filter
2024-08-12 18:04:18.611 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-12 18:04:19.510 | Initializing Tempest
2024-08-12 18:05:26.814 | Installing Tempest Plugins
2024-08-12 18:05:27.458 | stack.sh completed in 1323 seconds.
