2025-08-29 21:38:25.318 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-29-213825
2025-08-29 21:38:47.504 | Installing package prerequisites
2025-08-29 21:44:28.107 | Starting RabbitMQ
2025-08-29 21:45:13.822 | Installing OpenStack project source
2025-08-29 21:53:45.168 | Installing Tempest
2025-08-29 21:53:48.966 | Configuring and starting MySQL
2025-08-29 21:54:06.481 | Starting Keystone
2025-08-29 21:55:00.784 | Configuring Horizon
2025-08-29 21:55:56.602 | Configuring Glance
2025-08-29 21:55:56.809 | Configuring Neutron
2025-08-29 21:56:55.438 | Configuring Swift
2025-08-29 21:56:55.682 | Configuring Cinder
2025-08-29 21:56:55.922 | Configuring placement
2025-08-29 21:57:17.725 | Configuring Nova
2025-08-29 21:57:34.445 | Starting Swift
2025-08-29 21:57:52.303 | Starting Nova API
2025-08-29 21:57:58.529 | Starting OVN services
2025-08-29 21:58:12.068 | Starting Neutron
2025-08-29 21:58:20.296 | Starting Placement
2025-08-29 21:58:27.108 | Starting Nova
2025-08-29 21:58:47.528 | Starting Cinder
2025-08-29 21:59:00.910 | Starting Glance
2025-08-29 21:59:05.776 | Uploading images
2025-08-29 21:59:12.983 | Starting Horizon
2025-08-29 21:59:34.349 | Configuring lvm.conf global device filter
2025-08-29 21:59:34.603 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-29 21:59:34.977 | Initializing Tempest
2025-08-29 22:00:56.862 | Installing Tempest Plugins
2025-08-29 22:00:57.483 | stack.sh completed in 1385 seconds.
