2025-08-28 09:37:19.302 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-28-093719
2025-08-28 09:37:42.277 | Installing package prerequisites
2025-08-28 09:44:00.381 | Starting RabbitMQ
2025-08-28 09:44:47.366 | Installing OpenStack project source
2025-08-28 09:53:45.189 | Installing Tempest
2025-08-28 09:53:49.478 | Configuring and starting MySQL
2025-08-28 09:54:07.698 | Starting Keystone
2025-08-28 09:55:04.122 | Configuring Horizon
2025-08-28 09:56:00.787 | Configuring Glance
2025-08-28 09:56:01.169 | Configuring Neutron
2025-08-28 09:57:02.132 | Configuring Swift
2025-08-28 09:57:02.385 | Configuring Cinder
2025-08-28 09:57:02.608 | Configuring placement
2025-08-28 09:57:25.316 | Configuring Nova
2025-08-28 09:57:43.405 | Starting Swift
2025-08-28 09:58:02.031 | Starting Nova API
2025-08-28 09:58:08.475 | Starting OVN services
2025-08-28 09:58:23.722 | Starting Neutron
2025-08-28 09:58:32.460 | Starting Placement
2025-08-28 09:58:39.592 | Starting Nova
2025-08-28 09:59:00.434 | Starting Cinder
2025-08-28 09:59:14.061 | Starting Glance
2025-08-28 09:59:19.151 | Uploading images
2025-08-28 09:59:26.902 | Starting Horizon
2025-08-28 09:59:51.320 | Configuring lvm.conf global device filter
2025-08-28 09:59:51.675 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-28 09:59:52.494 | Initializing Tempest
2025-08-28 10:01:22.905 | Installing Tempest Plugins
2025-08-28 10:01:23.640 | stack.sh completed in 1480 seconds.
