2025-08-27 18:28:52.207 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-27-182852
2025-08-27 18:29:15.007 | Installing package prerequisites
2025-08-27 18:35:09.057 | Starting RabbitMQ
2025-08-27 18:35:55.036 | Installing OpenStack project source
2025-08-27 18:45:42.294 | Installing Tempest
2025-08-27 18:45:46.266 | Configuring and starting MySQL
2025-08-27 18:46:03.764 | Starting Keystone
2025-08-27 18:46:59.275 | Configuring Horizon
2025-08-27 18:47:57.212 | Configuring Glance
2025-08-27 18:47:57.605 | Configuring Neutron
2025-08-27 18:48:57.198 | Configuring Swift
2025-08-27 18:48:57.441 | Configuring Cinder
2025-08-27 18:48:57.614 | Configuring placement
2025-08-27 18:49:19.400 | Configuring Nova
2025-08-27 18:49:36.197 | Starting Swift
2025-08-27 18:49:53.556 | Starting Nova API
2025-08-27 18:50:00.261 | Starting OVN services
2025-08-27 18:50:15.508 | Starting Neutron
2025-08-27 18:50:24.587 | Starting Placement
2025-08-27 18:50:31.931 | Starting Nova
2025-08-27 18:50:52.711 | Starting Cinder
2025-08-27 18:51:06.279 | Starting Glance
2025-08-27 18:51:11.438 | Uploading images
2025-08-27 18:51:18.152 | Starting Horizon
2025-08-27 18:51:42.969 | Configuring lvm.conf global device filter
2025-08-27 18:51:43.348 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-27 18:51:44.246 | Initializing Tempest
2025-08-27 18:53:14.736 | Installing Tempest Plugins
2025-08-27 18:53:15.186 | stack.sh completed in 1501 seconds.
