2025-05-14 10:10:04.049 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-05-14-101003
2025-05-14 10:10:25.571 | Installing package prerequisites
2025-05-14 10:15:09.782 | Starting RabbitMQ
2025-05-14 10:15:50.676 | Installing OpenStack project source
2025-05-14 10:23:58.077 | Installing Tempest
2025-05-14 10:24:01.526 | Configuring and starting MySQL
2025-05-14 10:24:20.061 | Starting Keystone
2025-05-14 10:25:13.260 | Configuring Horizon
2025-05-14 10:26:08.392 | Configuring Glance
2025-05-14 10:26:08.636 | Configuring Neutron
2025-05-14 10:27:00.713 | Configuring Swift
2025-05-14 10:27:00.909 | Configuring Cinder
2025-05-14 10:27:01.094 | Configuring placement
2025-05-14 10:27:22.860 | Configuring Nova
2025-05-14 10:27:39.810 | Starting Swift
2025-05-14 10:27:54.827 | Starting Nova API
2025-05-14 10:28:00.550 | Starting OVN services
2025-05-14 10:28:15.344 | Starting Neutron
2025-05-14 10:28:23.027 | Starting Placement
2025-05-14 10:28:31.006 | Starting Nova
2025-05-14 10:28:50.083 | Starting Cinder
2025-05-14 10:29:03.379 | Starting Glance
2025-05-14 10:29:08.525 | Uploading images
2025-05-14 10:29:17.494 | Starting Horizon
2025-05-14 10:29:38.458 | Configuring lvm.conf global device filter
2025-05-14 10:29:38.779 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-05-14 10:29:39.575 | Initializing Tempest
2025-05-14 10:30:47.122 | Installing Tempest Plugins
2025-05-14 10:30:47.784 | stack.sh completed in 1410 seconds.
