2025-08-27 13:16:21.952 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-27-131621
2025-08-27 13:16:48.006 | Installing package prerequisites
2025-08-27 13:23:12.158 | Starting RabbitMQ
2025-08-27 13:24:01.336 | Installing OpenStack project source
2025-08-27 13:33:01.183 | Installing Tempest
2025-08-27 13:33:04.851 | Configuring and starting MySQL
2025-08-27 13:33:23.004 | Starting Keystone
2025-08-27 13:34:18.672 | Configuring Horizon
2025-08-27 13:35:16.116 | Configuring Glance
2025-08-27 13:35:16.493 | Configuring Neutron
2025-08-27 13:36:12.350 | Configuring Swift
2025-08-27 13:36:12.615 | Configuring Cinder
2025-08-27 13:36:12.818 | Configuring placement
2025-08-27 13:36:34.651 | Configuring Nova
2025-08-27 13:36:52.014 | Starting Swift
2025-08-27 13:37:10.152 | Starting Nova API
2025-08-27 13:37:16.496 | Starting OVN services
2025-08-27 13:37:31.467 | Starting Neutron
2025-08-27 13:37:40.575 | Starting Placement
2025-08-27 13:37:48.154 | Starting Nova
2025-08-27 13:38:08.881 | Starting Cinder
2025-08-27 13:38:22.902 | Starting Glance
2025-08-27 13:38:28.011 | Uploading images
2025-08-27 13:38:35.556 | Starting Horizon
2025-08-27 13:38:59.574 | Configuring lvm.conf global device filter
2025-08-27 13:38:59.948 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-27 13:39:00.636 | Initializing Tempest
2025-08-27 13:40:28.213 | Installing Tempest Plugins
2025-08-27 13:40:28.791 | stack.sh completed in 1481 seconds.
