2024-12-12 18:17:01.356 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-12-12-181701
2024-12-12 18:17:23.332 | Installing package prerequisites
2024-12-12 18:22:02.892 | Starting RabbitMQ
2024-12-12 18:30:34.262 | Installing OpenStack project source
2024-12-12 18:38:56.569 | Installing Tempest
2024-12-12 18:39:01.171 | Configuring and starting MySQL
2024-12-12 18:39:20.409 | Starting Keystone
2024-12-12 18:40:13.570 | Configuring Horizon
2024-12-12 18:41:04.697 | Configuring Glance
2024-12-12 18:41:05.011 | Configuring Neutron
2024-12-12 18:42:04.696 | Configuring Swift
2024-12-12 18:42:04.883 | Configuring Cinder
2024-12-12 18:42:05.055 | Configuring placement
2024-12-12 18:42:25.959 | Configuring Nova
2024-12-12 18:42:42.587 | Starting Swift
2024-12-12 18:42:59.705 | Starting Nova API
2024-12-12 18:43:06.409 | Starting OVN services
2024-12-12 18:43:39.522 | Starting Neutron
2024-12-12 18:43:46.738 | Starting Placement
2024-12-12 18:43:54.963 | Starting Nova
2024-12-12 18:44:15.253 | Starting Cinder
2024-12-12 18:44:28.217 | Starting Glance
2024-12-12 18:44:33.153 | Uploading images
2024-12-12 18:44:42.038 | Starting Horizon
2024-12-12 18:45:08.241 | Configuring lvm.conf global device filter
2024-12-12 18:45:08.565 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-12-12 18:45:09.396 | Initializing Tempest
2024-12-12 18:46:20.307 | Installing Tempest Plugins
2024-12-12 18:46:20.734 | stack.sh completed in 1796 seconds.
