2025-08-25 23:51:35.555 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-25-235135
2025-08-25 23:52:01.519 | Installing package prerequisites
2025-08-25 23:57:32.796 | Starting RabbitMQ
2025-08-25 23:58:20.618 | Installing OpenStack project source
2025-08-26 00:07:18.309 | Installing Tempest
2025-08-26 00:07:22.299 | Configuring and starting MySQL
2025-08-26 00:07:40.451 | Starting Keystone
2025-08-26 00:08:36.514 | Configuring Horizon
2025-08-26 00:09:33.778 | Configuring Glance
2025-08-26 00:09:34.164 | Configuring Neutron
2025-08-26 00:10:35.078 | Configuring Swift
2025-08-26 00:10:35.242 | Configuring Cinder
2025-08-26 00:10:35.415 | Configuring placement
2025-08-26 00:10:58.046 | Configuring Nova
2025-08-26 00:11:15.854 | Starting Swift
2025-08-26 00:11:33.948 | Starting Nova API
2025-08-26 00:11:40.817 | Starting OVN services
2025-08-26 00:11:56.135 | Starting Neutron
2025-08-26 00:12:05.464 | Starting Placement
2025-08-26 00:12:12.496 | Starting Nova
2025-08-26 00:12:32.794 | Starting Cinder
2025-08-26 00:12:46.957 | Starting Glance
2025-08-26 00:12:51.865 | Uploading images
2025-08-26 00:12:59.295 | Starting Horizon
2025-08-26 00:13:23.192 | Configuring lvm.conf global device filter
2025-08-26 00:13:23.581 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-26 00:13:24.485 | Initializing Tempest
2025-08-26 00:14:56.036 | Installing Tempest Plugins
2025-08-26 00:14:56.669 | stack.sh completed in 1446 seconds.
