2025-08-07 06:30:33.031 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-07-063032
2025-08-07 06:30:53.894 | Installing package prerequisites
2025-08-07 06:35:42.651 | Starting RabbitMQ
2025-08-07 06:36:29.316 | Installing OpenStack project source
2025-08-07 06:45:05.677 | Installing Tempest
2025-08-07 06:45:09.620 | Configuring and starting MySQL
2025-08-07 06:45:27.534 | Starting Keystone
2025-08-07 06:46:21.867 | Configuring Horizon
2025-08-07 06:47:17.973 | Configuring Glance
2025-08-07 06:47:18.193 | Configuring Neutron
2025-08-07 06:48:12.380 | Configuring Swift
2025-08-07 06:48:12.575 | Configuring Cinder
2025-08-07 06:48:12.749 | Configuring placement
2025-08-07 06:48:34.219 | Configuring Nova
2025-08-07 06:48:51.199 | Starting Swift
2025-08-07 06:49:08.342 | Starting Nova API
2025-08-07 06:49:13.991 | Starting OVN services
2025-08-07 06:49:28.840 | Starting Neutron
2025-08-07 06:49:38.067 | Starting Placement
2025-08-07 06:49:45.225 | Starting Nova
2025-08-07 06:50:05.781 | Starting Cinder
2025-08-07 06:50:19.757 | Starting Glance
2025-08-07 06:50:24.802 | Uploading images
2025-08-07 06:50:31.785 | Starting Horizon
2025-08-07 06:50:55.888 | Configuring lvm.conf global device filter
2025-08-07 06:50:56.249 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-07 06:50:57.125 | Initializing Tempest
2025-08-07 06:52:23.934 | Installing Tempest Plugins
2025-08-07 06:52:24.510 | stack.sh completed in 1345 seconds.
