2026-01-15 01:17:26.165 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-15-011725
2026-01-15 01:17:49.706 | Installing package prerequisites
2026-01-15 01:22:34.752 | Starting RabbitMQ
2026-01-15 01:23:21.159 | Installing OpenStack project source
2026-01-15 01:31:19.854 | Installing Tempest
2026-01-15 01:31:24.120 | Configuring and starting MySQL
2026-01-15 01:31:43.192 | Starting Keystone
2026-01-15 01:32:39.380 | Configuring Horizon
2026-01-15 01:33:34.630 | Configuring Glance
2026-01-15 01:33:34.865 | Configuring Neutron
2026-01-15 01:34:25.391 | Configuring Swift
2026-01-15 01:34:25.584 | Configuring Cinder
2026-01-15 01:34:25.763 | Configuring placement
2026-01-15 01:34:47.018 | Configuring Nova
2026-01-15 01:35:04.675 | Starting Swift
2026-01-15 01:35:21.552 | Starting Nova API
2026-01-15 01:35:27.394 | Starting OVN services
2026-01-15 01:35:42.351 | Starting Neutron
2026-01-15 01:35:50.801 | Starting Placement
2026-01-15 01:35:57.909 | Starting Nova
2026-01-15 01:36:17.961 | Starting Cinder
2026-01-15 01:36:31.313 | Starting Glance
2026-01-15 01:36:35.863 | Uploading images
2026-01-15 01:36:43.524 | Starting Horizon
2026-01-15 01:37:07.489 | Configuring lvm.conf global device filter
2026-01-15 01:37:07.813 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-15 01:37:08.660 | Initializing Tempest
2026-01-15 01:38:29.881 | Installing Tempest Plugins
2026-01-15 01:38:30.380 | stack.sh completed in 1293 seconds.
