2025-05-09 13:58:03.817 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-05-09-135803
2025-05-09 13:58:26.746 | Installing package prerequisites
2025-05-09 14:02:26.193 | Starting RabbitMQ
2025-05-09 14:03:07.518 | Installing OpenStack project source
2025-05-09 14:13:11.373 | Installing Tempest
2025-05-09 14:13:15.017 | Configuring and starting MySQL
2025-05-09 14:13:31.915 | Starting Keystone
2025-05-09 14:14:26.423 | Configuring Horizon
2025-05-09 14:15:21.797 | Configuring Glance
2025-05-09 14:15:22.063 | Configuring Neutron
2025-05-09 14:16:13.333 | Configuring Swift
2025-05-09 14:16:13.583 | Configuring Cinder
2025-05-09 14:16:13.810 | Configuring placement
2025-05-09 14:16:35.732 | Configuring Nova
2025-05-09 14:16:52.282 | Starting Swift
2025-05-09 14:17:09.479 | Starting Nova API
2025-05-09 14:17:15.040 | Starting OVN services
2025-05-09 14:17:38.388 | Starting Neutron
2025-05-09 14:17:45.617 | Starting Placement
2025-05-09 14:17:52.849 | Starting Nova
2025-05-09 14:18:11.591 | Starting Cinder
2025-05-09 14:18:24.523 | Starting Glance
2025-05-09 14:18:29.429 | Uploading images
2025-05-09 14:18:37.206 | Starting Horizon
2025-05-09 14:18:57.954 | Configuring lvm.conf global device filter
2025-05-09 14:18:58.223 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-05-09 14:18:58.696 | Initializing Tempest
2025-05-09 14:20:12.033 | Installing Tempest Plugins
2025-05-09 14:20:12.498 | stack.sh completed in 1358 seconds.
