2025-07-08 14:29:46.858 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-07-08-142946
2025-07-08 14:30:10.811 | Installing package prerequisites
2025-07-08 14:35:03.278 | Starting RabbitMQ
2025-07-08 14:35:53.647 | Installing OpenStack project source
2025-07-08 14:43:53.031 | Installing Tempest
2025-07-08 14:43:56.801 | Configuring and starting MySQL
2025-07-08 14:44:14.263 | Starting Keystone
2025-07-08 14:45:09.390 | Configuring Horizon
2025-07-08 14:46:07.389 | Configuring Glance
2025-07-08 14:46:07.635 | Configuring Neutron
2025-07-08 14:46:59.802 | Configuring Swift
2025-07-08 14:47:00.026 | Configuring Cinder
2025-07-08 14:47:00.229 | Configuring placement
2025-07-08 14:47:22.588 | Configuring Nova
2025-07-08 14:47:40.640 | Starting Swift
2025-07-08 14:47:57.272 | Starting Nova API
2025-07-08 14:48:02.830 | Starting OVN services
2025-07-08 14:48:17.872 | Starting Neutron
2025-07-08 14:48:26.418 | Starting Placement
2025-07-08 14:48:32.837 | Starting Nova
2025-07-08 14:48:52.822 | Starting Cinder
2025-07-08 14:49:06.659 | Starting Glance
2025-07-08 14:49:11.702 | Uploading images
2025-07-08 14:49:20.112 | Starting Horizon
2025-07-08 14:49:42.457 | Configuring lvm.conf global device filter
2025-07-08 14:49:42.734 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-07-08 14:49:43.251 | Initializing Tempest
2025-07-08 14:51:06.457 | Installing Tempest Plugins
2025-07-08 14:51:07.157 | stack.sh completed in 1313 seconds.
