2025-08-21 16:22:52.845 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-21-162252
2025-08-21 16:23:19.529 | Installing package prerequisites
2025-08-21 16:30:12.413 | Starting RabbitMQ
2025-08-21 16:31:05.304 | Installing OpenStack project source
2025-08-21 16:40:02.370 | Installing Tempest
2025-08-21 16:40:06.227 | Configuring and starting MySQL
2025-08-21 16:40:24.091 | Starting Keystone
2025-08-21 16:41:19.579 | Configuring Horizon
2025-08-21 16:42:17.668 | Configuring Glance
2025-08-21 16:42:17.928 | Configuring Neutron
2025-08-21 16:43:18.644 | Configuring Swift
2025-08-21 16:43:18.920 | Configuring Cinder
2025-08-21 16:43:19.164 | Configuring placement
2025-08-21 16:43:41.036 | Configuring Nova
2025-08-21 16:43:59.131 | Starting Swift
2025-08-21 16:44:16.763 | Starting Nova API
2025-08-21 16:44:23.379 | Starting OVN services
2025-08-21 16:44:38.109 | Starting Neutron
2025-08-21 16:44:47.368 | Starting Placement
2025-08-21 16:44:54.495 | Starting Nova
2025-08-21 16:45:15.698 | Starting Cinder
2025-08-21 16:45:29.291 | Starting Glance
2025-08-21 16:45:34.335 | Uploading images
2025-08-21 16:45:41.419 | Starting Horizon
2025-08-21 16:46:05.953 | Configuring lvm.conf global device filter
2025-08-21 16:46:06.267 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-21 16:46:07.075 | Initializing Tempest
2025-08-21 16:47:31.113 | Installing Tempest Plugins
2025-08-21 16:47:31.676 | stack.sh completed in 1522 seconds.
