2026-03-05 19:03:57.583 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-05-190357
2026-03-05 19:04:24.044 | Installing package prerequisites
2026-03-05 19:08:46.234 | Starting RabbitMQ
2026-03-05 19:09:28.094 | Installing OpenStack project source
2026-03-05 19:18:32.161 | Installing Tempest
2026-03-05 19:18:35.965 | Configuring and starting MySQL
2026-03-05 19:18:54.803 | Starting Keystone
2026-03-05 19:19:50.099 | Configuring Horizon
2026-03-05 19:20:46.010 | Configuring Glance
2026-03-05 19:20:46.394 | Configuring Neutron
2026-03-05 19:21:46.955 | Configuring Swift
2026-03-05 19:21:47.205 | Configuring Cinder
2026-03-05 19:21:47.410 | Configuring placement
2026-03-05 19:22:08.923 | Configuring Nova
2026-03-05 19:22:26.334 | Starting Swift
2026-03-05 19:22:43.607 | Starting Nova API
2026-03-05 19:22:50.445 | Starting OVN services
2026-03-05 19:23:05.897 | Starting Neutron
2026-03-05 19:23:15.215 | Starting Placement
2026-03-05 19:23:22.364 | Starting Nova
2026-03-05 19:23:42.352 | Starting Cinder
2026-03-05 19:23:56.267 | Starting Glance
2026-03-05 19:24:01.395 | Uploading images
2026-03-05 19:24:08.946 | Starting Horizon
2026-03-05 19:24:35.008 | Configuring lvm.conf global device filter
2026-03-05 19:24:35.355 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-05 19:24:36.241 | Initializing Tempest
2026-03-05 19:26:05.091 | Installing Tempest Plugins
2026-03-05 19:26:05.525 | stack.sh completed in 1369 seconds.
