2025-11-05 15:14:13.058 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-05-151412
2025-11-05 15:14:40.485 | Installing package prerequisites
2025-11-05 15:19:47.605 | Starting RabbitMQ
2025-11-05 15:20:38.670 | Installing OpenStack project source
2025-11-05 15:28:58.154 | Installing Tempest
2025-11-05 15:29:01.816 | Configuring and starting MySQL
2025-11-05 15:29:19.307 | Starting Keystone
2025-11-05 15:30:12.881 | Configuring Horizon
2025-11-05 15:31:10.174 | Configuring Glance
2025-11-05 15:31:10.535 | Configuring Neutron
2025-11-05 15:32:09.690 | Configuring Swift
2025-11-05 15:32:09.962 | Configuring Cinder
2025-11-05 15:32:10.187 | Configuring placement
2025-11-05 15:32:31.880 | Configuring Nova
2025-11-05 15:32:49.329 | Starting Swift
2025-11-05 15:33:06.440 | Starting Nova API
2025-11-05 15:33:13.255 | Starting OVN services
2025-11-05 15:33:28.886 | Starting Neutron
2025-11-05 15:33:38.242 | Starting Placement
2025-11-05 15:33:45.144 | Starting Nova
2025-11-05 15:34:06.223 | Starting Cinder
2025-11-05 15:34:19.775 | Starting Glance
2025-11-05 15:34:24.872 | Uploading images
2025-11-05 15:34:33.161 | Starting Horizon
2025-11-05 15:34:57.587 | Configuring lvm.conf global device filter
2025-11-05 15:34:57.980 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-05 15:34:58.906 | Initializing Tempest
2025-11-05 15:36:25.808 | Installing Tempest Plugins
2025-11-05 15:36:26.449 | stack.sh completed in 1375 seconds.
