2025-06-06 10:18:23.657 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-06-06-101823
2025-06-06 10:18:45.263 | Installing package prerequisites
2025-06-06 10:22:59.234 | Starting RabbitMQ
2025-06-06 10:23:37.532 | Installing OpenStack project source
2025-06-06 10:31:34.259 | Installing Tempest
2025-06-06 10:31:38.271 | Configuring and starting MySQL
2025-06-06 10:31:55.560 | Starting Keystone
2025-06-06 10:32:47.653 | Configuring Horizon
2025-06-06 10:33:41.967 | Configuring Glance
2025-06-06 10:33:42.212 | Configuring Neutron
2025-06-06 10:34:34.164 | Configuring Swift
2025-06-06 10:34:34.346 | Configuring Cinder
2025-06-06 10:34:34.513 | Configuring placement
2025-06-06 10:34:55.651 | Configuring Nova
2025-06-06 10:35:12.280 | Starting Swift
2025-06-06 10:35:29.670 | Starting Nova API
2025-06-06 10:35:36.370 | Starting OVN services
2025-06-06 10:35:50.676 | Starting Neutron
2025-06-06 10:35:59.318 | Starting Placement
2025-06-06 10:36:06.143 | Starting Nova
2025-06-06 10:36:26.130 | Starting Cinder
2025-06-06 10:36:39.324 | Starting Glance
2025-06-06 10:36:44.205 | Uploading images
2025-06-06 10:36:53.217 | Starting Horizon
2025-06-06 10:37:14.187 | Configuring lvm.conf global device filter
2025-06-06 10:37:14.469 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-06-06 10:37:14.950 | Initializing Tempest
2025-06-06 10:38:39.501 | Installing Tempest Plugins
2025-06-06 10:38:39.899 | stack.sh completed in 1245 seconds.
