2026-02-05 08:50:11.103 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-05-085010
2026-02-05 08:50:39.059 | Installing package prerequisites
2026-02-05 08:57:05.691 | Starting RabbitMQ
2026-02-05 08:58:23.829 | Installing OpenStack project source
2026-02-05 09:20:54.612 | Installing Tempest
2026-02-05 09:20:58.280 | Configuring and starting MySQL
2026-02-05 09:21:14.612 | Starting Keystone
2026-02-05 09:22:08.006 | Configuring Horizon
2026-02-05 09:23:04.598 | Configuring Glance
2026-02-05 09:23:04.953 | Configuring Neutron
2026-02-05 09:24:01.586 | Configuring Swift
2026-02-05 09:24:01.753 | Configuring Cinder
2026-02-05 09:24:01.929 | Configuring placement
2026-02-05 09:24:22.916 | Configuring Nova
2026-02-05 09:24:39.984 | Starting Swift
2026-02-05 09:24:56.471 | Starting Nova API
2026-02-05 09:25:03.301 | Starting OVN services
2026-02-05 09:25:18.179 | Starting Neutron
2026-02-05 09:25:27.616 | Starting Placement
2026-02-05 09:25:34.529 | Starting Nova
2026-02-05 09:25:54.345 | Starting Cinder
2026-02-05 09:26:07.982 | Starting Glance
2026-02-05 09:26:12.849 | Uploading images
2026-02-05 09:26:19.564 | Starting Horizon
2026-02-05 09:26:44.086 | Configuring lvm.conf global device filter
2026-02-05 09:26:44.406 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-05 09:26:45.087 | Initializing Tempest
2026-02-05 09:28:05.937 | Installing Tempest Plugins
2026-02-05 09:28:06.485 | stack.sh completed in 2316 seconds.
