2025-12-08 13:07:08.266 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-12-08-130708
2025-12-08 13:07:28.336 | Installing package prerequisites
2025-12-08 13:12:18.113 | Starting RabbitMQ
2025-12-08 13:13:06.539 | Installing OpenStack project source
2025-12-08 13:20:19.799 | Installing Tempest
2025-12-08 13:20:23.451 | Configuring and starting MySQL
2025-12-08 13:20:40.690 | Starting Keystone
2025-12-08 13:21:35.402 | Configuring Horizon
2025-12-08 13:22:33.084 | Configuring Glance
2025-12-08 13:22:33.305 | Configuring Neutron
2025-12-08 13:23:30.289 | Configuring Swift
2025-12-08 13:23:30.530 | Configuring Cinder
2025-12-08 13:23:30.748 | Configuring placement
2025-12-08 13:23:52.522 | Configuring Nova
2025-12-08 13:24:09.321 | Starting Swift
2025-12-08 13:24:25.953 | Starting Nova API
2025-12-08 13:24:33.026 | Starting OVN services
2025-12-08 13:24:48.068 | Starting Neutron
2025-12-08 13:24:57.141 | Starting Placement
2025-12-08 13:25:03.805 | Starting Nova
2025-12-08 13:25:24.597 | Starting Cinder
2025-12-08 13:25:38.402 | Starting Glance
2025-12-08 13:25:43.090 | Uploading images
2025-12-08 13:25:49.764 | Starting Horizon
2025-12-08 13:26:13.327 | Configuring lvm.conf global device filter
2025-12-08 13:26:13.691 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-12-08 13:26:14.504 | Initializing Tempest
2025-12-08 13:27:38.122 | Installing Tempest Plugins
2025-12-08 13:27:38.675 | stack.sh completed in 1266 seconds.
