2026-01-28 21:51:27.865 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-28-215127
2026-01-28 21:51:49.702 | Installing package prerequisites
2026-01-28 21:57:38.454 | Starting RabbitMQ
2026-01-28 21:58:31.705 | Installing OpenStack project source
2026-01-28 22:06:51.032 | Installing Tempest
2026-01-28 22:06:54.914 | Configuring and starting MySQL
2026-01-28 22:07:11.944 | Starting Keystone
2026-01-28 22:08:06.552 | Configuring Horizon
2026-01-28 22:09:03.189 | Configuring Glance
2026-01-28 22:09:03.568 | Configuring Neutron
2026-01-28 22:10:01.132 | Configuring Swift
2026-01-28 22:10:01.376 | Configuring Cinder
2026-01-28 22:10:01.616 | Configuring placement
2026-01-28 22:10:23.407 | Configuring Nova
2026-01-28 22:10:40.547 | Starting Swift
2026-01-28 22:10:57.030 | Starting Nova API
2026-01-28 22:11:03.962 | Starting OVN services
2026-01-28 22:11:18.849 | Starting Neutron
2026-01-28 22:11:27.986 | Starting Placement
2026-01-28 22:11:35.150 | Starting Nova
2026-01-28 22:11:53.767 | Starting Cinder
2026-01-28 22:12:07.282 | Starting Glance
2026-01-28 22:12:11.863 | Uploading images
2026-01-28 22:12:19.772 | Starting Horizon
2026-01-28 22:12:41.956 | Configuring lvm.conf global device filter
2026-01-28 22:12:42.209 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-28 22:12:42.595 | Initializing Tempest
2026-01-28 22:14:07.381 | Installing Tempest Plugins
2026-01-28 22:14:07.898 | stack.sh completed in 1395 seconds.
