2025-06-10 08:29:59.574 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-06-10-082959
2025-06-10 08:30:20.941 | Installing package prerequisites
2025-06-10 08:35:06.401 | Starting RabbitMQ
2025-06-10 08:35:46.960 | Installing OpenStack project source
2025-06-10 08:44:57.063 | Installing Tempest
2025-06-10 08:45:00.915 | Configuring and starting MySQL
2025-06-10 08:45:18.123 | Starting Keystone
2025-06-10 08:46:12.539 | Configuring Horizon
2025-06-10 08:47:06.625 | Configuring Glance
2025-06-10 08:47:06.881 | Configuring Neutron
2025-06-10 08:47:56.233 | Configuring Swift
2025-06-10 08:47:56.441 | Configuring Cinder
2025-06-10 08:47:56.617 | Configuring placement
2025-06-10 08:48:18.770 | Configuring Nova
2025-06-10 08:48:35.088 | Starting Swift
2025-06-10 08:48:51.746 | Starting Nova API
2025-06-10 08:48:58.344 | Starting OVN services
2025-06-10 08:49:13.176 | Starting Neutron
2025-06-10 08:49:22.333 | Starting Placement
2025-06-10 08:49:29.311 | Starting Nova
2025-06-10 08:49:49.501 | Starting Cinder
2025-06-10 08:50:03.538 | Starting Glance
2025-06-10 08:50:08.469 | Uploading images
2025-06-10 08:50:17.916 | Starting Horizon
2025-06-10 08:50:41.350 | Configuring lvm.conf global device filter
2025-06-10 08:50:41.717 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-06-10 08:50:42.578 | Initializing Tempest
2025-06-10 08:52:08.449 | Installing Tempest Plugins
2025-06-10 08:52:08.973 | stack.sh completed in 1355 seconds.
