2026-01-06 15:48:42.165 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-06-154841
2026-01-06 15:49:08.329 | Installing package prerequisites
2026-01-06 15:55:10.101 | Starting RabbitMQ
2026-01-06 15:55:53.017 | Installing OpenStack project source
2026-01-06 16:06:28.618 | Installing Tempest
2026-01-06 16:06:32.613 | Configuring and starting MySQL
2026-01-06 16:06:51.991 | Starting Keystone
2026-01-06 16:07:47.077 | Configuring Horizon
2026-01-06 16:08:43.399 | Configuring Glance
2026-01-06 16:08:43.775 | Configuring Neutron
2026-01-06 16:09:38.746 | Configuring Swift
2026-01-06 16:09:38.931 | Configuring Cinder
2026-01-06 16:09:39.107 | Configuring placement
2026-01-06 16:10:00.870 | Configuring Nova
2026-01-06 16:10:19.067 | Starting Swift
2026-01-06 16:10:36.844 | Starting Nova API
2026-01-06 16:10:44.004 | Starting OVN services
2026-01-06 16:10:59.690 | Starting Neutron
2026-01-06 16:11:08.831 | Starting Placement
2026-01-06 16:11:16.096 | Starting Nova
2026-01-06 16:11:37.163 | Starting Cinder
2026-01-06 16:11:50.836 | Starting Glance
2026-01-06 16:11:55.508 | Uploading images
2026-01-06 16:12:02.650 | Starting Horizon
2026-01-06 16:12:26.855 | Configuring lvm.conf global device filter
2026-01-06 16:12:27.235 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-06 16:12:28.189 | Initializing Tempest
2026-01-06 16:13:57.110 | Installing Tempest Plugins
2026-01-06 16:13:57.756 | stack.sh completed in 1641 seconds.
