2025-10-16 10:27:16.855 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-16-102716
2025-10-16 10:27:40.413 | Installing package prerequisites
2025-10-16 10:32:17.041 | Starting RabbitMQ
2025-10-16 10:32:56.900 | Installing OpenStack project source
2025-10-16 10:41:14.127 | Installing Tempest
2025-10-16 10:41:17.841 | Configuring and starting MySQL
2025-10-16 10:41:35.734 | Starting Keystone
2025-10-16 10:42:30.918 | Configuring Horizon
2025-10-16 10:43:28.744 | Configuring Glance
2025-10-16 10:43:29.066 | Configuring Neutron
2025-10-16 10:44:25.334 | Configuring Swift
2025-10-16 10:44:25.541 | Configuring Cinder
2025-10-16 10:44:25.715 | Configuring placement
2025-10-16 10:44:47.283 | Configuring Nova
2025-10-16 10:45:03.341 | Starting Swift
2025-10-16 10:45:17.438 | Starting Nova API
2025-10-16 10:45:23.128 | Starting OVN services
2025-10-16 10:45:38.152 | Starting Neutron
2025-10-16 10:45:47.660 | Starting Placement
2025-10-16 10:45:54.963 | Starting Nova
2025-10-16 10:46:16.084 | Starting Cinder
2025-10-16 10:46:30.065 | Starting Glance
2025-10-16 10:46:34.935 | Uploading images
2025-10-16 10:46:41.967 | Starting Horizon
2025-10-16 10:47:05.873 | Configuring lvm.conf global device filter
2025-10-16 10:47:06.196 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-16 10:47:06.808 | Initializing Tempest
2025-10-16 10:48:35.591 | Installing Tempest Plugins
2025-10-16 10:48:36.143 | stack.sh completed in 1327 seconds.
