2026-01-20 10:21:13.510 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-20-102113
2026-01-20 10:21:33.435 | Installing package prerequisites
2026-01-20 10:27:06.705 | Starting RabbitMQ
2026-01-20 10:27:49.885 | Installing OpenStack project source
2026-01-20 10:35:42.353 | Installing Tempest
2026-01-20 10:35:46.307 | Configuring and starting MySQL
2026-01-20 10:36:03.492 | Starting Keystone
2026-01-20 10:36:56.926 | Configuring Horizon
2026-01-20 10:37:54.909 | Configuring Glance
2026-01-20 10:37:55.157 | Configuring Neutron
2026-01-20 10:38:46.134 | Configuring Swift
2026-01-20 10:38:46.322 | Configuring Cinder
2026-01-20 10:38:46.490 | Configuring placement
2026-01-20 10:39:07.539 | Configuring Nova
2026-01-20 10:39:24.775 | Starting Swift
2026-01-20 10:39:43.027 | Starting Nova API
2026-01-20 10:39:49.822 | Starting OVN services
2026-01-20 10:40:04.120 | Starting Neutron
2026-01-20 10:40:12.935 | Starting Placement
2026-01-20 10:40:20.069 | Starting Nova
2026-01-20 10:40:40.448 | Starting Cinder
2026-01-20 10:40:53.944 | Starting Glance
2026-01-20 10:40:58.413 | Uploading images
2026-01-20 10:41:05.089 | Starting Horizon
2026-01-20 10:41:26.691 | Configuring lvm.conf global device filter
2026-01-20 10:41:26.968 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-20 10:41:27.325 | Initializing Tempest
2026-01-20 10:42:47.097 | Installing Tempest Plugins
2026-01-20 10:42:47.540 | stack.sh completed in 1322 seconds.
