2025-11-13 15:29:49.458 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-13-152949
2025-11-13 15:30:15.322 | Installing package prerequisites
2025-11-13 15:35:16.800 | Starting RabbitMQ
2025-11-13 15:35:57.677 | Installing OpenStack project source
2025-11-13 15:44:30.402 | Installing Tempest
2025-11-13 15:44:34.383 | Configuring and starting MySQL
2025-11-13 15:44:52.928 | Starting Keystone
2025-11-13 15:45:46.959 | Configuring Horizon
2025-11-13 15:46:42.302 | Configuring Glance
2025-11-13 15:46:42.698 | Configuring Neutron
2025-11-13 15:47:32.016 | Configuring Swift
2025-11-13 15:47:32.203 | Configuring Cinder
2025-11-13 15:47:32.395 | Configuring placement
2025-11-13 15:47:53.865 | Configuring Nova
2025-11-13 15:48:11.942 | Starting Swift
2025-11-13 15:48:28.901 | Starting Nova API
2025-11-13 15:48:35.719 | Starting OVN services
2025-11-13 15:48:51.262 | Starting Neutron
2025-11-13 15:49:00.291 | Starting Placement
2025-11-13 15:49:07.166 | Starting Nova
2025-11-13 15:49:28.588 | Starting Cinder
2025-11-13 15:49:42.523 | Starting Glance
2025-11-13 15:49:47.494 | Uploading images
2025-11-13 15:49:54.067 | Starting Horizon
2025-11-13 15:50:15.533 | Configuring lvm.conf global device filter
2025-11-13 15:50:15.801 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-13 15:50:16.309 | Initializing Tempest
2025-11-13 15:51:38.066 | Installing Tempest Plugins
2025-11-13 15:51:38.503 | stack.sh completed in 1339 seconds.
