2025-09-03 10:47:04.869 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-03-104704
2025-09-03 10:47:26.838 | Installing package prerequisites
2025-09-03 10:53:39.790 | Starting RabbitMQ
2025-09-03 10:54:29.006 | Installing OpenStack project source
2025-09-03 11:03:56.080 | Installing Tempest
2025-09-03 11:04:00.127 | Configuring and starting MySQL
2025-09-03 11:04:18.938 | Starting Keystone
2025-09-03 11:05:15.533 | Configuring Horizon
2025-09-03 11:06:15.521 | Configuring Glance
2025-09-03 11:06:15.781 | Configuring Neutron
2025-09-03 11:07:11.565 | Configuring Swift
2025-09-03 11:07:11.744 | Configuring Cinder
2025-09-03 11:07:11.917 | Configuring placement
2025-09-03 11:07:34.338 | Configuring Nova
2025-09-03 11:07:52.578 | Starting Swift
2025-09-03 11:08:11.059 | Starting Nova API
2025-09-03 11:08:17.909 | Starting OVN services
2025-09-03 11:08:33.125 | Starting Neutron
2025-09-03 11:08:42.054 | Starting Placement
2025-09-03 11:08:49.174 | Starting Nova
2025-09-03 11:09:10.023 | Starting Cinder
2025-09-03 11:09:23.629 | Starting Glance
2025-09-03 11:09:28.518 | Uploading images
2025-09-03 11:09:35.664 | Starting Horizon
2025-09-03 11:09:59.649 | Configuring lvm.conf global device filter
2025-09-03 11:10:00.010 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-03 11:10:00.810 | Initializing Tempest
2025-09-03 11:11:28.432 | Installing Tempest Plugins
2025-09-03 11:11:29.005 | stack.sh completed in 1504 seconds.
