2025-10-31 22:12:06.977 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-31-221206
2025-10-31 22:12:30.668 | Installing package prerequisites
2025-10-31 22:17:32.272 | Starting RabbitMQ
2025-10-31 22:18:23.613 | Installing OpenStack project source
2025-10-31 22:27:19.438 | Installing Tempest
2025-10-31 22:27:23.376 | Configuring and starting MySQL
2025-10-31 22:27:42.136 | Starting Keystone
2025-10-31 22:28:36.376 | Configuring Horizon
2025-10-31 22:29:32.748 | Configuring Glance
2025-10-31 22:29:33.083 | Configuring Neutron
2025-10-31 22:30:23.409 | Configuring Swift
2025-10-31 22:30:23.626 | Configuring Cinder
2025-10-31 22:30:23.854 | Configuring placement
2025-10-31 22:30:45.404 | Configuring Nova
2025-10-31 22:31:03.307 | Starting Swift
2025-10-31 22:31:21.065 | Starting Nova API
2025-10-31 22:31:27.959 | Starting OVN services
2025-10-31 22:31:40.365 | Starting Neutron
2025-10-31 22:31:48.538 | Starting Placement
2025-10-31 22:31:55.418 | Starting Nova
2025-10-31 22:32:14.563 | Starting Cinder
2025-10-31 22:32:28.255 | Starting Glance
2025-10-31 22:32:33.039 | Uploading images
2025-10-31 22:32:39.878 | Starting Horizon
2025-10-31 22:33:03.003 | Configuring lvm.conf global device filter
2025-10-31 22:33:03.349 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-31 22:33:04.162 | Initializing Tempest
2025-10-31 22:34:26.001 | Installing Tempest Plugins
2025-10-31 22:34:26.577 | stack.sh completed in 1382 seconds.
