2025-12-04 14:36:51.973 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-12-04-143651
2025-12-04 14:37:17.457 | Installing package prerequisites
2025-12-04 14:42:53.454 | Starting RabbitMQ
2025-12-04 14:43:33.277 | Installing OpenStack project source
2025-12-04 14:51:31.937 | Installing Tempest
2025-12-04 14:51:35.583 | Configuring and starting MySQL
2025-12-04 14:51:53.685 | Starting Keystone
2025-12-04 14:52:50.829 | Configuring Horizon
2025-12-04 14:53:46.780 | Configuring Glance
2025-12-04 14:53:47.018 | Configuring Neutron
2025-12-04 14:54:38.776 | Configuring Swift
2025-12-04 14:54:38.954 | Configuring Cinder
2025-12-04 14:54:39.126 | Configuring placement
2025-12-04 14:55:01.307 | Configuring Nova
2025-12-04 14:55:18.984 | Starting Swift
2025-12-04 14:55:33.174 | Starting Nova API
2025-12-04 14:55:38.970 | Starting OVN services
2025-12-04 14:55:54.131 | Starting Neutron
2025-12-04 14:56:03.453 | Starting Placement
2025-12-04 14:56:09.525 | Starting Nova
2025-12-04 14:56:28.721 | Starting Cinder
2025-12-04 14:56:43.109 | Starting Glance
2025-12-04 14:56:48.153 | Uploading images
2025-12-04 14:56:54.906 | Starting Horizon
2025-12-04 14:57:18.971 | Configuring lvm.conf global device filter
2025-12-04 14:57:19.312 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-12-04 14:57:19.868 | Initializing Tempest
2025-12-04 14:58:46.528 | Installing Tempest Plugins
2025-12-04 14:58:47.195 | stack.sh completed in 1346 seconds.
