2025-07-21 15:56:20.039 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-07-21-155619
2025-07-21 15:56:46.594 | Installing package prerequisites
2025-07-21 16:01:01.895 | Starting RabbitMQ
2025-07-21 16:01:43.221 | Installing OpenStack project source
2025-07-21 16:09:51.879 | Installing Tempest
2025-07-21 16:09:55.578 | Configuring and starting MySQL
2025-07-21 16:10:13.877 | Starting Keystone
2025-07-21 16:11:09.679 | Configuring Horizon
2025-07-21 16:12:06.709 | Configuring Glance
2025-07-21 16:12:07.091 | Configuring Neutron
2025-07-21 16:13:05.312 | Configuring Swift
2025-07-21 16:13:05.484 | Configuring Cinder
2025-07-21 16:13:05.649 | Configuring placement
2025-07-21 16:13:27.321 | Configuring Nova
2025-07-21 16:13:43.637 | Starting Swift
2025-07-21 16:14:00.576 | Starting Nova API
2025-07-21 16:14:07.215 | Starting OVN services
2025-07-21 16:14:21.753 | Starting Neutron
2025-07-21 16:14:30.837 | Starting Placement
2025-07-21 16:14:37.912 | Starting Nova
2025-07-21 16:14:58.967 | Starting Cinder
2025-07-21 16:15:13.302 | Starting Glance
2025-07-21 16:15:18.529 | Uploading images
2025-07-21 16:15:27.014 | Starting Horizon
2025-07-21 16:15:51.330 | Configuring lvm.conf global device filter
2025-07-21 16:15:51.718 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-07-21 16:15:52.603 | Initializing Tempest
2025-07-21 16:17:22.443 | Installing Tempest Plugins
2025-07-21 16:17:23.074 | stack.sh completed in 1305 seconds.
