2025-07-18 23:03:08.852 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-07-18-230308
2025-07-18 23:03:30.570 | Installing package prerequisites
2025-07-18 23:08:44.142 | Starting RabbitMQ
2025-07-18 23:09:34.823 | Installing OpenStack project source
2025-07-18 23:17:42.518 | Installing Tempest
2025-07-18 23:17:46.477 | Configuring and starting MySQL
2025-07-18 23:18:03.546 | Starting Keystone
2025-07-18 23:18:59.499 | Configuring Horizon
2025-07-18 23:19:56.039 | Configuring Glance
2025-07-18 23:19:56.350 | Configuring Neutron
2025-07-18 23:20:48.021 | Configuring Swift
2025-07-18 23:20:48.225 | Configuring Cinder
2025-07-18 23:20:48.394 | Configuring placement
2025-07-18 23:21:09.583 | Configuring Nova
2025-07-18 23:21:26.326 | Starting Swift
2025-07-18 23:21:43.307 | Starting Nova API
2025-07-18 23:21:49.856 | Starting OVN services
2025-07-18 23:22:04.891 | Starting Neutron
2025-07-18 23:22:14.162 | Starting Placement
2025-07-18 23:22:21.357 | Starting Nova
2025-07-18 23:22:42.507 | Starting Cinder
2025-07-18 23:22:56.395 | Starting Glance
2025-07-18 23:23:01.344 | Uploading images
2025-07-18 23:23:08.249 | Starting Horizon
2025-07-18 23:23:29.820 | Configuring lvm.conf global device filter
2025-07-18 23:23:30.086 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-07-18 23:23:30.590 | Initializing Tempest
2025-07-18 23:24:56.211 | Installing Tempest Plugins
2025-07-18 23:24:56.695 | stack.sh completed in 1346 seconds.
