2025-11-20 09:15:41.344 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-20-091541
2025-11-20 09:16:04.825 | Installing package prerequisites
2025-11-20 09:22:05.382 | Starting RabbitMQ
2025-11-20 09:22:52.145 | Installing OpenStack project source
2025-11-20 09:30:25.478 | Installing Tempest
2025-11-20 09:30:29.618 | Configuring and starting MySQL
2025-11-20 09:30:46.863 | Starting Keystone
2025-11-20 09:31:41.498 | Configuring Horizon
2025-11-20 09:32:37.803 | Configuring Glance
2025-11-20 09:32:38.043 | Configuring Neutron
2025-11-20 09:33:25.600 | Configuring Swift
2025-11-20 09:33:25.808 | Configuring Cinder
2025-11-20 09:33:25.976 | Configuring placement
2025-11-20 09:33:48.170 | Configuring Nova
2025-11-20 09:34:05.719 | Starting Swift
2025-11-20 09:34:24.366 | Starting Nova API
2025-11-20 09:34:30.960 | Starting OVN services
2025-11-20 09:34:45.739 | Starting Neutron
2025-11-20 09:34:54.771 | Starting Placement
2025-11-20 09:35:01.429 | Starting Nova
2025-11-20 09:35:21.210 | Starting Cinder
2025-11-20 09:35:34.560 | Starting Glance
2025-11-20 09:35:39.468 | Uploading images
2025-11-20 09:35:46.579 | Starting Horizon
2025-11-20 09:36:09.918 | Configuring lvm.conf global device filter
2025-11-20 09:36:10.241 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-20 09:36:10.997 | Initializing Tempest
2025-11-20 09:37:31.598 | Installing Tempest Plugins
2025-11-20 09:37:32.230 | stack.sh completed in 1339 seconds.
