2025-11-11 19:02:27.632 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-11-190227
2025-11-11 19:02:50.592 | Installing package prerequisites
2025-11-11 19:07:20.997 | Starting RabbitMQ
2025-11-11 19:08:07.723 | Installing OpenStack project source
2025-11-11 19:16:36.357 | Installing Tempest
2025-11-11 19:16:40.349 | Configuring and starting MySQL
2025-11-11 19:16:58.295 | Starting Keystone
2025-11-11 19:17:49.787 | Configuring Horizon
2025-11-11 19:18:43.500 | Configuring Glance
2025-11-11 19:18:43.781 | Configuring Neutron
2025-11-11 19:19:39.423 | Configuring Swift
2025-11-11 19:19:39.641 | Configuring Cinder
2025-11-11 19:19:39.844 | Configuring placement
2025-11-11 19:20:00.217 | Configuring Nova
2025-11-11 19:20:17.684 | Starting Swift
2025-11-11 19:20:34.691 | Starting Nova API
2025-11-11 19:20:40.933 | Starting OVN services
2025-11-11 19:20:55.471 | Starting Neutron
2025-11-11 19:21:04.550 | Starting Placement
2025-11-11 19:21:10.661 | Starting Nova
2025-11-11 19:21:30.792 | Starting Cinder
2025-11-11 19:21:43.924 | Starting Glance
2025-11-11 19:21:48.849 | Uploading images
2025-11-11 19:21:55.407 | Starting Horizon
2025-11-11 19:22:17.072 | Configuring lvm.conf global device filter
2025-11-11 19:22:17.347 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-11 19:22:17.851 | Initializing Tempest
2025-11-11 19:23:36.648 | Installing Tempest Plugins
2025-11-11 19:23:37.176 | stack.sh completed in 1298 seconds.
