2026-02-19 15:40:10.359 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-19-154010
2026-02-19 15:40:32.819 | Installing package prerequisites
2026-02-19 15:46:48.748 | Starting RabbitMQ
2026-02-19 15:47:33.987 | Installing OpenStack project source
2026-02-19 15:55:50.190 | Installing Tempest
2026-02-19 15:55:53.771 | Configuring and starting MySQL
2026-02-19 15:56:11.478 | Starting Keystone
2026-02-19 15:57:06.644 | Configuring Horizon
2026-02-19 15:58:03.629 | Configuring Glance
2026-02-19 15:58:03.963 | Configuring Neutron
2026-02-19 15:58:57.796 | Configuring Swift
2026-02-19 15:58:57.962 | Configuring Cinder
2026-02-19 15:58:58.129 | Configuring placement
2026-02-19 15:59:19.442 | Configuring Nova
2026-02-19 15:59:36.413 | Starting Swift
2026-02-19 15:59:52.780 | Starting Nova API
2026-02-19 15:59:58.572 | Starting OVN services
2026-02-19 16:00:12.220 | Starting Neutron
2026-02-19 16:00:21.067 | Starting Placement
2026-02-19 16:00:27.886 | Starting Nova
2026-02-19 16:00:47.168 | Starting Cinder
2026-02-19 16:01:00.503 | Starting Glance
2026-02-19 16:01:05.249 | Uploading images
2026-02-19 16:01:12.327 | Starting Horizon
2026-02-19 16:01:33.928 | Configuring lvm.conf global device filter
2026-02-19 16:01:34.300 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-19 16:01:35.073 | Initializing Tempest
2026-02-19 16:02:52.661 | Installing Tempest Plugins
2026-02-19 16:02:53.178 | stack.sh completed in 1392 seconds.
