2026-01-30 01:25:26.286 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-30-012526
2026-01-30 01:25:48.879 | Installing package prerequisites
2026-01-30 01:31:28.125 | Starting RabbitMQ
2026-01-30 01:32:13.945 | Installing OpenStack project source
2026-01-30 01:40:29.721 | Installing Tempest
2026-01-30 01:40:33.664 | Configuring and starting MySQL
2026-01-30 01:40:52.345 | Starting Keystone
2026-01-30 01:41:49.291 | Configuring Horizon
2026-01-30 01:42:45.927 | Configuring Glance
2026-01-30 01:42:46.263 | Configuring Neutron
2026-01-30 01:43:46.100 | Configuring Swift
2026-01-30 01:43:46.288 | Configuring Cinder
2026-01-30 01:43:46.462 | Configuring placement
2026-01-30 01:44:07.950 | Configuring Nova
2026-01-30 01:44:24.354 | Starting Swift
2026-01-30 01:44:42.803 | Starting Nova API
2026-01-30 01:44:49.698 | Starting OVN services
2026-01-30 01:45:03.820 | Starting Neutron
2026-01-30 01:45:12.343 | Starting Placement
2026-01-30 01:45:18.247 | Starting Nova
2026-01-30 01:45:34.283 | Starting Cinder
2026-01-30 01:45:47.567 | Starting Glance
2026-01-30 01:45:51.952 | Uploading images
2026-01-30 01:45:58.910 | Starting Horizon
2026-01-30 01:46:20.490 | Configuring lvm.conf global device filter
2026-01-30 01:46:20.788 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-30 01:46:21.384 | Initializing Tempest
2026-01-30 01:47:43.819 | Installing Tempest Plugins
2026-01-30 01:47:44.560 | stack.sh completed in 1390 seconds.
