2025-06-05 12:11:19.781 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-06-05-121119
2025-06-05 12:11:42.438 | Installing package prerequisites
2025-06-05 12:16:10.886 | Starting RabbitMQ
2025-06-05 12:16:53.756 | Installing OpenStack project source
2025-06-05 12:25:35.384 | Installing Tempest
2025-06-05 12:25:39.072 | Configuring and starting MySQL
2025-06-05 12:25:55.646 | Starting Keystone
2025-06-05 12:26:48.857 | Configuring Horizon
2025-06-05 12:27:46.327 | Configuring Glance
2025-06-05 12:27:46.605 | Configuring Neutron
2025-06-05 12:28:43.728 | Configuring Swift
2025-06-05 12:28:43.965 | Configuring Cinder
2025-06-05 12:28:44.175 | Configuring placement
2025-06-05 12:29:05.946 | Configuring Nova
2025-06-05 12:29:23.591 | Starting Swift
2025-06-05 12:29:41.542 | Starting Nova API
2025-06-05 12:29:48.420 | Starting OVN services
2025-06-05 12:30:03.394 | Starting Neutron
2025-06-05 12:30:11.823 | Starting Placement
2025-06-05 12:30:18.284 | Starting Nova
2025-06-05 12:30:39.608 | Starting Cinder
2025-06-05 12:30:52.908 | Starting Glance
2025-06-05 12:30:57.739 | Uploading images
2025-06-05 12:31:05.953 | Starting Horizon
2025-06-05 12:31:29.830 | Configuring lvm.conf global device filter
2025-06-05 12:31:30.099 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-06-05 12:31:30.905 | Initializing Tempest
2025-06-05 12:32:55.044 | Installing Tempest Plugins
2025-06-05 12:32:55.738 | stack.sh completed in 1326 seconds.
