2025-10-10 10:48:16.001 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-10-104815
2025-10-10 10:48:41.356 | Installing package prerequisites
2025-10-10 10:54:11.713 | Starting RabbitMQ
2025-10-10 10:54:53.333 | Installing OpenStack project source
2025-10-10 11:03:07.809 | Installing Tempest
2025-10-10 11:03:11.823 | Configuring and starting MySQL
2025-10-10 11:03:29.628 | Starting Keystone
2025-10-10 11:04:24.199 | Configuring Horizon
2025-10-10 11:05:20.029 | Configuring Glance
2025-10-10 11:05:20.421 | Configuring Neutron
2025-10-10 11:06:12.959 | Configuring Swift
2025-10-10 11:06:13.204 | Configuring Cinder
2025-10-10 11:06:13.420 | Configuring placement
2025-10-10 11:06:35.934 | Configuring Nova
2025-10-10 11:06:53.385 | Starting Swift
2025-10-10 11:07:11.815 | Starting Nova API
2025-10-10 11:07:18.616 | Starting OVN services
2025-10-10 11:07:32.714 | Starting Neutron
2025-10-10 11:07:41.320 | Starting Placement
2025-10-10 11:07:48.416 | Starting Nova
2025-10-10 11:08:08.368 | Starting Cinder
2025-10-10 11:08:22.001 | Starting Glance
2025-10-10 11:08:26.888 | Uploading images
2025-10-10 11:08:32.996 | Starting Horizon
2025-10-10 11:08:54.726 | Configuring lvm.conf global device filter
2025-10-10 11:08:55.007 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-10 11:08:55.526 | Initializing Tempest
2025-10-10 11:10:21.822 | Installing Tempest Plugins
2025-10-10 11:10:22.338 | stack.sh completed in 1357 seconds.
