2025-11-12 14:29:39.964 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-12-142939
2025-11-12 14:30:03.084 | Installing package prerequisites
2025-11-12 14:34:53.125 | Starting RabbitMQ
2025-11-12 14:35:32.046 | Installing OpenStack project source
2025-11-12 14:44:03.696 | Installing Tempest
2025-11-12 14:44:07.796 | Configuring and starting MySQL
2025-11-12 14:44:26.537 | Starting Keystone
2025-11-12 14:45:19.504 | Configuring Horizon
2025-11-12 14:46:14.721 | Configuring Glance
2025-11-12 14:46:15.075 | Configuring Neutron
2025-11-12 14:47:09.458 | Configuring Swift
2025-11-12 14:47:09.707 | Configuring Cinder
2025-11-12 14:47:09.895 | Configuring placement
2025-11-12 14:47:31.186 | Configuring Nova
2025-11-12 14:47:48.686 | Starting Swift
2025-11-12 14:48:05.333 | Starting Nova API
2025-11-12 14:48:10.894 | Starting OVN services
2025-11-12 14:48:23.727 | Starting Neutron
2025-11-12 14:48:33.138 | Starting Placement
2025-11-12 14:48:40.459 | Starting Nova
2025-11-12 14:49:00.845 | Starting Cinder
2025-11-12 14:49:14.841 | Starting Glance
2025-11-12 14:49:19.605 | Uploading images
2025-11-12 14:49:26.199 | Starting Horizon
2025-11-12 14:49:49.515 | Configuring lvm.conf global device filter
2025-11-12 14:49:49.839 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-12 14:49:50.543 | Initializing Tempest
2025-11-12 14:51:09.375 | Installing Tempest Plugins
2025-11-12 14:51:09.843 | stack.sh completed in 1319 seconds.
