2025-09-10 12:06:07.581 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-10-120607
2025-09-10 12:06:32.821 | Installing package prerequisites
2025-09-10 12:13:23.479 | Starting RabbitMQ
2025-09-10 12:14:12.851 | Installing OpenStack project source
2025-09-10 12:23:55.723 | Installing Tempest
2025-09-10 12:23:59.223 | Configuring and starting MySQL
2025-09-10 12:24:17.411 | Starting Keystone
2025-09-10 12:25:12.036 | Configuring Horizon
2025-09-10 12:26:08.594 | Configuring Glance
2025-09-10 12:26:08.944 | Configuring Neutron
2025-09-10 12:27:05.472 | Configuring Swift
2025-09-10 12:27:05.734 | Configuring Cinder
2025-09-10 12:27:05.972 | Configuring placement
2025-09-10 12:27:28.193 | Configuring Nova
2025-09-10 12:27:44.912 | Starting Swift
2025-09-10 12:28:02.505 | Starting Nova API
2025-09-10 12:28:09.333 | Starting OVN services
2025-09-10 12:28:24.072 | Starting Neutron
2025-09-10 12:28:33.231 | Starting Placement
2025-09-10 12:28:40.283 | Starting Nova
2025-09-10 12:29:00.981 | Starting Cinder
2025-09-10 12:29:14.863 | Starting Glance
2025-09-10 12:29:19.824 | Uploading images
2025-09-10 12:29:26.469 | Starting Horizon
2025-09-10 12:29:50.267 | Configuring lvm.conf global device filter
2025-09-10 12:29:50.611 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-10 12:29:51.506 | Initializing Tempest
2025-09-10 12:31:22.407 | Installing Tempest Plugins
2025-09-10 12:31:23.126 | stack.sh completed in 1558 seconds.
