2025-08-05 11:36:01.346 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-05-113601
2025-08-05 11:36:27.561 | Installing package prerequisites
2025-08-05 11:41:23.499 | Starting RabbitMQ
2025-08-05 11:42:13.755 | Installing OpenStack project source
2025-08-05 11:50:40.623 | Installing Tempest
2025-08-05 11:50:44.638 | Configuring and starting MySQL
2025-08-05 11:51:02.696 | Starting Keystone
2025-08-05 11:51:56.974 | Configuring Horizon
2025-08-05 11:52:53.920 | Configuring Glance
2025-08-05 11:52:54.263 | Configuring Neutron
2025-08-05 11:53:51.298 | Configuring Swift
2025-08-05 11:53:51.568 | Configuring Cinder
2025-08-05 11:53:51.774 | Configuring placement
2025-08-05 11:54:14.014 | Configuring Nova
2025-08-05 11:54:31.493 | Starting Swift
2025-08-05 11:54:48.729 | Starting Nova API
2025-08-05 11:54:55.359 | Starting OVN services
2025-08-05 11:55:10.011 | Starting Neutron
2025-08-05 11:55:19.017 | Starting Placement
2025-08-05 11:55:25.428 | Starting Nova
2025-08-05 11:55:43.115 | Starting Cinder
2025-08-05 11:55:56.503 | Starting Glance
2025-08-05 11:56:01.584 | Uploading images
2025-08-05 11:56:08.581 | Starting Horizon
2025-08-05 11:56:29.517 | Configuring lvm.conf global device filter
2025-08-05 11:56:29.736 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-05 11:56:30.244 | Initializing Tempest
2025-08-05 11:57:54.848 | Installing Tempest Plugins
2025-08-05 11:57:55.324 | stack.sh completed in 1353 seconds.
