2026-01-28 09:26:21.403 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-28-092621
2026-01-28 09:26:46.210 | Installing package prerequisites
2026-01-28 09:31:50.112 | Starting RabbitMQ
2026-01-28 09:32:35.371 | Installing OpenStack project source
2026-01-28 09:41:12.922 | Installing Tempest
2026-01-28 09:41:17.008 | Configuring and starting MySQL
2026-01-28 09:41:36.347 | Starting Keystone
2026-01-28 09:42:32.179 | Configuring Horizon
2026-01-28 09:43:28.670 | Configuring Glance
2026-01-28 09:43:29.051 | Configuring Neutron
2026-01-28 09:44:29.984 | Configuring Swift
2026-01-28 09:44:30.287 | Configuring Cinder
2026-01-28 09:44:30.533 | Configuring placement
2026-01-28 09:44:52.239 | Configuring Nova
2026-01-28 09:45:09.904 | Starting Swift
2026-01-28 09:45:27.649 | Starting Nova API
2026-01-28 09:45:34.524 | Starting OVN services
2026-01-28 09:45:49.322 | Starting Neutron
2026-01-28 09:45:58.276 | Starting Placement
2026-01-28 09:46:05.701 | Starting Nova
2026-01-28 09:46:26.296 | Starting Cinder
2026-01-28 09:46:39.853 | Starting Glance
2026-01-28 09:46:44.648 | Uploading images
2026-01-28 09:46:52.033 | Starting Horizon
2026-01-28 09:47:16.887 | Configuring lvm.conf global device filter
2026-01-28 09:47:17.200 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-28 09:47:17.929 | Initializing Tempest
2026-01-28 09:48:47.387 | Installing Tempest Plugins
2026-01-28 09:48:48.031 | stack.sh completed in 1380 seconds.
