2025-06-06 15:31:28.748 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-06-06-153128
2025-06-06 15:31:52.926 | Installing package prerequisites
2025-06-06 15:36:29.694 | Starting RabbitMQ
2025-06-06 15:37:10.661 | Installing OpenStack project source
2025-06-06 15:45:22.056 | Installing Tempest
2025-06-06 15:45:25.966 | Configuring and starting MySQL
2025-06-06 15:45:43.558 | Starting Keystone
2025-06-06 15:46:36.911 | Configuring Horizon
2025-06-06 15:47:32.416 | Configuring Glance
2025-06-06 15:47:32.736 | Configuring Neutron
2025-06-06 15:48:28.743 | Configuring Swift
2025-06-06 15:48:28.913 | Configuring Cinder
2025-06-06 15:48:29.092 | Configuring placement
2025-06-06 15:48:50.366 | Configuring Nova
2025-06-06 15:49:06.628 | Starting Swift
2025-06-06 15:49:23.818 | Starting Nova API
2025-06-06 15:49:30.648 | Starting OVN services
2025-06-06 15:49:44.777 | Starting Neutron
2025-06-06 15:49:52.795 | Starting Placement
2025-06-06 15:49:59.361 | Starting Nova
2025-06-06 15:50:20.071 | Starting Cinder
2025-06-06 15:50:33.697 | Starting Glance
2025-06-06 15:50:38.062 | Uploading images
2025-06-06 15:50:45.635 | Starting Horizon
2025-06-06 15:51:06.968 | Configuring lvm.conf global device filter
2025-06-06 15:51:07.345 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-06-06 15:51:08.190 | Initializing Tempest
2025-06-06 15:52:28.918 | Installing Tempest Plugins
2025-06-06 15:52:29.506 | stack.sh completed in 1289 seconds.
