2026-02-05 13:30:45.639 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-05-133045
2026-02-05 13:31:07.175 | Installing package prerequisites
2026-02-05 13:37:02.241 | Starting RabbitMQ
2026-02-05 13:37:55.385 | Installing OpenStack project source
2026-02-05 13:47:11.101 | Installing Tempest
2026-02-05 13:47:14.916 | Configuring and starting MySQL
2026-02-05 13:47:32.743 | Starting Keystone
2026-02-05 13:48:28.348 | Configuring Horizon
2026-02-05 13:49:24.562 | Configuring Glance
2026-02-05 13:49:24.933 | Configuring Neutron
2026-02-05 13:50:18.836 | Configuring Swift
2026-02-05 13:50:19.023 | Configuring Cinder
2026-02-05 13:50:19.237 | Configuring placement
2026-02-05 13:50:41.233 | Configuring Nova
2026-02-05 13:50:58.171 | Starting Swift
2026-02-05 13:51:15.648 | Starting Nova API
2026-02-05 13:51:22.753 | Starting OVN services
2026-02-05 13:51:42.331 | Starting Neutron
2026-02-05 13:51:52.020 | Starting Placement
2026-02-05 13:51:59.289 | Starting Nova
2026-02-05 13:52:19.992 | Starting Cinder
2026-02-05 13:52:33.379 | Starting Glance
2026-02-05 13:52:38.325 | Uploading images
2026-02-05 13:52:45.320 | Starting Horizon
2026-02-05 13:53:09.713 | Configuring lvm.conf global device filter
2026-02-05 13:53:10.043 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-05 13:53:10.808 | Initializing Tempest
2026-02-05 13:54:36.298 | Installing Tempest Plugins
2026-02-05 13:54:37.013 | stack.sh completed in 1464 seconds.
