2026-01-05 20:35:34.151 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-05-203533
2026-01-05 20:35:59.649 | Installing package prerequisites
2026-01-05 20:40:20.567 | Starting RabbitMQ
2026-01-05 20:41:02.711 | Installing OpenStack project source
2026-01-05 20:48:59.400 | Installing Tempest
2026-01-05 20:49:03.160 | Configuring and starting MySQL
2026-01-05 20:49:21.435 | Starting Keystone
2026-01-05 20:50:17.104 | Configuring Horizon
2026-01-05 20:51:14.487 | Configuring Glance
2026-01-05 20:51:14.837 | Configuring Neutron
2026-01-05 20:52:13.919 | Configuring Swift
2026-01-05 20:52:14.130 | Configuring Cinder
2026-01-05 20:52:14.344 | Configuring placement
2026-01-05 20:52:36.056 | Configuring Nova
2026-01-05 20:52:52.805 | Starting Swift
2026-01-05 20:53:11.264 | Starting Nova API
2026-01-05 20:53:18.363 | Starting OVN services
2026-01-05 20:53:34.039 | Starting Neutron
2026-01-05 20:53:43.314 | Starting Placement
2026-01-05 20:53:50.456 | Starting Nova
2026-01-05 20:54:10.588 | Starting Cinder
2026-01-05 20:54:24.130 | Starting Glance
2026-01-05 20:54:29.090 | Uploading images
2026-01-05 20:54:36.463 | Starting Horizon
2026-01-05 20:55:00.650 | Configuring lvm.conf global device filter
2026-01-05 20:55:00.960 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-05 20:55:01.774 | Initializing Tempest
2026-01-05 20:56:25.951 | Installing Tempest Plugins
2026-01-05 20:56:26.520 | stack.sh completed in 1302 seconds.
