2025-09-09 13:47:50.663 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-09-134750
2025-09-09 13:48:13.294 | Installing package prerequisites
2025-09-09 13:58:41.232 | Starting RabbitMQ
2025-09-09 13:59:29.754 | Installing OpenStack project source
2025-09-09 14:08:35.055 | Installing Tempest
2025-09-09 14:08:38.648 | Configuring and starting MySQL
2025-09-09 14:08:56.759 | Starting Keystone
2025-09-09 14:09:52.449 | Configuring Horizon
2025-09-09 14:10:48.983 | Configuring Glance
2025-09-09 14:10:49.365 | Configuring Neutron
2025-09-09 14:11:42.613 | Configuring Swift
2025-09-09 14:11:42.804 | Configuring Cinder
2025-09-09 14:11:42.989 | Configuring placement
2025-09-09 14:12:05.101 | Configuring Nova
2025-09-09 14:12:22.303 | Starting Swift
2025-09-09 14:12:37.577 | Starting Nova API
2025-09-09 14:12:43.719 | Starting OVN services
2025-09-09 14:12:59.053 | Starting Neutron
2025-09-09 14:13:08.228 | Starting Placement
2025-09-09 14:13:15.355 | Starting Nova
2025-09-09 14:13:35.019 | Starting Cinder
2025-09-09 14:13:48.843 | Starting Glance
2025-09-09 14:13:53.641 | Uploading images
2025-09-09 14:14:00.454 | Starting Horizon
2025-09-09 14:14:23.658 | Configuring lvm.conf global device filter
2025-09-09 14:14:24.009 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-09 14:14:24.807 | Initializing Tempest
2025-09-09 14:15:47.919 | Installing Tempest Plugins
2025-09-09 14:15:48.365 | stack.sh completed in 1722 seconds.
