2025-11-11 07:27:21.718 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-11-072721
2025-11-11 07:27:45.548 | Installing package prerequisites
2025-11-11 07:32:30.481 | Starting RabbitMQ
2025-11-11 07:33:25.004 | Installing OpenStack project source
2025-11-11 07:41:54.660 | Installing Tempest
2025-11-11 07:41:58.711 | Configuring and starting MySQL
2025-11-11 07:42:17.433 | Starting Keystone
2025-11-11 07:43:11.977 | Configuring Horizon
2025-11-11 07:44:06.914 | Configuring Glance
2025-11-11 07:44:07.260 | Configuring Neutron
2025-11-11 07:44:58.922 | Configuring Swift
2025-11-11 07:44:59.149 | Configuring Cinder
2025-11-11 07:44:59.370 | Configuring placement
2025-11-11 07:45:21.630 | Configuring Nova
2025-11-11 07:45:38.948 | Starting Swift
2025-11-11 07:45:57.081 | Starting Nova API
2025-11-11 07:46:03.817 | Starting OVN services
2025-11-11 07:46:18.841 | Starting Neutron
2025-11-11 07:46:27.903 | Starting Placement
2025-11-11 07:46:35.274 | Starting Nova
2025-11-11 07:46:57.173 | Starting Cinder
2025-11-11 07:47:10.855 | Starting Glance
2025-11-11 07:47:15.827 | Uploading images
2025-11-11 07:47:23.747 | Starting Horizon
2025-11-11 07:47:47.981 | Configuring lvm.conf global device filter
2025-11-11 07:47:48.374 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-11 07:47:49.248 | Initializing Tempest
2025-11-11 07:49:21.473 | Installing Tempest Plugins
2025-11-11 07:49:22.135 | stack.sh completed in 1370 seconds.
