2025-06-10 20:20:25.002 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-06-10-202024
2025-06-10 20:20:50.781 | Installing package prerequisites
2025-06-10 20:25:31.505 | Starting RabbitMQ
2025-06-10 20:26:11.021 | Installing OpenStack project source
2025-06-10 20:35:23.247 | Installing Tempest
2025-06-10 20:35:27.067 | Configuring and starting MySQL
2025-06-10 20:35:44.232 | Starting Keystone
2025-06-10 20:36:37.968 | Configuring Horizon
2025-06-10 20:37:33.357 | Configuring Glance
2025-06-10 20:37:33.593 | Configuring Neutron
2025-06-10 20:38:28.327 | Configuring Swift
2025-06-10 20:38:28.492 | Configuring Cinder
2025-06-10 20:38:28.665 | Configuring placement
2025-06-10 20:38:51.220 | Configuring Nova
2025-06-10 20:39:08.734 | Starting Swift
2025-06-10 20:39:26.511 | Starting Nova API
2025-06-10 20:39:33.387 | Starting OVN services
2025-06-10 20:39:48.760 | Starting Neutron
2025-06-10 20:39:57.955 | Starting Placement
2025-06-10 20:40:05.115 | Starting Nova
2025-06-10 20:40:25.817 | Starting Cinder
2025-06-10 20:40:39.561 | Starting Glance
2025-06-10 20:40:44.400 | Uploading images
2025-06-10 20:40:53.343 | Starting Horizon
2025-06-10 20:41:16.887 | Configuring lvm.conf global device filter
2025-06-10 20:41:17.226 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-06-10 20:41:18.029 | Initializing Tempest
2025-06-10 20:42:40.564 | Installing Tempest Plugins
2025-06-10 20:42:41.011 | stack.sh completed in 1365 seconds.
