2025-09-04 22:11:07.305 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-04-221107
2025-09-04 22:11:33.314 | Installing package prerequisites
2025-09-04 22:17:44.831 | Starting RabbitMQ
2025-09-04 22:18:30.561 | Installing OpenStack project source
2025-09-04 22:27:20.079 | Installing Tempest
2025-09-04 22:27:24.019 | Configuring and starting MySQL
2025-09-04 22:27:42.677 | Starting Keystone
2025-09-04 22:28:38.047 | Configuring Horizon
2025-09-04 22:29:35.260 | Configuring Glance
2025-09-04 22:29:35.594 | Configuring Neutron
2025-09-04 22:30:27.012 | Configuring Swift
2025-09-04 22:30:27.182 | Configuring Cinder
2025-09-04 22:30:27.360 | Configuring placement
2025-09-04 22:30:48.797 | Configuring Nova
2025-09-04 22:31:05.957 | Starting Swift
2025-09-04 22:31:23.374 | Starting Nova API
2025-09-04 22:31:29.357 | Starting OVN services
2025-09-04 22:31:44.149 | Starting Neutron
2025-09-04 22:31:53.080 | Starting Placement
2025-09-04 22:31:59.973 | Starting Nova
2025-09-04 22:32:19.973 | Starting Cinder
2025-09-04 22:32:33.628 | Starting Glance
2025-09-04 22:32:38.471 | Uploading images
2025-09-04 22:32:45.274 | Starting Horizon
2025-09-04 22:33:07.533 | Configuring lvm.conf global device filter
2025-09-04 22:33:07.785 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-04 22:33:08.328 | Initializing Tempest
2025-09-04 22:34:34.827 | Installing Tempest Plugins
2025-09-04 22:34:35.352 | stack.sh completed in 1448 seconds.
