2025-10-17 10:34:32.747 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-17-103432
2025-10-17 10:34:56.468 | Installing package prerequisites
2025-10-17 10:39:40.021 | Starting RabbitMQ
2025-10-17 10:40:39.584 | Installing OpenStack project source
2025-10-17 10:49:25.470 | Installing Tempest
2025-10-17 10:49:28.962 | Configuring and starting MySQL
2025-10-17 10:49:48.162 | Starting Keystone
2025-10-17 10:50:43.146 | Configuring Horizon
2025-10-17 10:51:40.129 | Configuring Glance
2025-10-17 10:51:40.474 | Configuring Neutron
2025-10-17 10:52:33.505 | Configuring Swift
2025-10-17 10:52:33.737 | Configuring Cinder
2025-10-17 10:52:33.971 | Configuring placement
2025-10-17 10:52:55.442 | Configuring Nova
2025-10-17 10:53:12.263 | Starting Swift
2025-10-17 10:53:30.041 | Starting Nova API
2025-10-17 10:53:36.528 | Starting OVN services
2025-10-17 10:53:51.158 | Starting Neutron
2025-10-17 10:54:00.318 | Starting Placement
2025-10-17 10:54:07.230 | Starting Nova
2025-10-17 10:54:26.292 | Starting Cinder
2025-10-17 10:54:40.056 | Starting Glance
2025-10-17 10:54:45.013 | Uploading images
2025-10-17 10:54:51.868 | Starting Horizon
2025-10-17 10:55:15.550 | Configuring lvm.conf global device filter
2025-10-17 10:55:15.858 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-17 10:55:16.688 | Initializing Tempest
2025-10-17 10:56:39.101 | Installing Tempest Plugins
2025-10-17 10:56:39.583 | stack.sh completed in 1374 seconds.
