2026-02-13 11:55:59.608 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-13-115559
2026-02-13 11:56:26.045 | Installing package prerequisites
2026-02-13 12:02:25.270 | Starting RabbitMQ
2026-02-13 12:03:13.875 | Installing OpenStack project source
2026-02-13 12:12:13.254 | Installing Tempest
2026-02-13 12:12:16.769 | Configuring and starting MySQL
2026-02-13 12:12:33.331 | Starting Keystone
2026-02-13 12:13:28.993 | Configuring Horizon
2026-02-13 12:14:23.973 | Configuring Glance
2026-02-13 12:14:24.321 | Configuring Neutron
2026-02-13 12:15:14.726 | Configuring Swift
2026-02-13 12:15:14.972 | Configuring Cinder
2026-02-13 12:15:15.146 | Configuring placement
2026-02-13 12:15:35.467 | Configuring Nova
2026-02-13 12:15:52.961 | Starting Swift
2026-02-13 12:16:10.852 | Starting Nova API
2026-02-13 12:16:17.596 | Starting OVN services
2026-02-13 12:16:32.770 | Starting Neutron
2026-02-13 12:16:42.499 | Starting Placement
2026-02-13 12:16:49.149 | Starting Nova
2026-02-13 12:17:10.182 | Starting Cinder
2026-02-13 12:17:23.898 | Starting Glance
2026-02-13 12:17:28.783 | Uploading images
2026-02-13 12:17:36.268 | Starting Horizon
