
File System Summary
===================

Filesystem      Size  Used Avail Use% Mounted on
tmpfs           794M  1.1M  793M   1% /run
/dev/vda1        75G  5.2G   67G   8% /
tmpfs           3.9G     0  3.9G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           794M  4.0K  794M   1% /run/user/1000
tmpfs           512M     0  512M   0% /opt/stack/data/etcd


Process Listing
===============

ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
---------------------------------------------------------------

USER        PPID     PID %CPU %MEM    VSZ   RSS TT       STAT  STARTED     TIME COMMAND
root           0       1  0.8  0.1 167640 13136 ?        Ss   13:42:34 00:00:15 /lib/systemd/systemd --system --deserialize 39
root           0       2  0.0  0.0      0     0 ?        S    13:42:34 00:00:00 [kthreadd]
root           2       3  0.0  0.0      0     0 ?        I<   13:42:34 00:00:00 [rcu_gp]
root           2       4  0.0  0.0      0     0 ?        I<   13:42:34 00:00:00 [rcu_par_gp]
root           2       5  0.0  0.0      0     0 ?        I<   13:42:34 00:00:00 [slub_flushwq]
root           2       6  0.0  0.0      0     0 ?        I<   13:42:34 00:00:00 [netns]
root           2       8  0.0  0.0      0     0 ?        I<   13:42:34 00:00:00 [kworker/0:0H-events_highpri]
root           2      10  0.0  0.0      0     0 ?        I<   13:42:34 00:00:00 [mm_percpu_wq]
root           2      11  0.0  0.0      0     0 ?        S    13:42:34 00:00:00 [rcu_tasks_rude_]
root           2      12  0.0  0.0      0     0 ?        S    13:42:34 00:00:00 [rcu_tasks_trace]
root           2      13  0.0  0.0      0     0 ?        S    13:42:34 00:00:00 [ksoftirqd/0]
root           2      14  0.1  0.0      0     0 ?        I    13:42:34 00:00:02 [rcu_sched]
root           2      15  0.0  0.0      0     0 ?        S    13:42:34 00:00:00 [migration/0]
root           2      16  0.0  0.0      0     0 ?        S    13:42:34 00:00:00 [idle_inject/0]
root           2      18  0.0  0.0      0     0 ?        S    13:42:34 00:00:00 [cpuhp/0]
root           2      19  0.0  0.0      0     0 ?        S    13:42:34 00:00:00 [cpuhp/1]
root           2      20  0.0  0.0      0     0 ?        S    13:42:34 00:00:00 [idle_inject/1]
root           2      21  0.0  0.0      0     0 ?        S    13:42:34 00:00:00 [migration/1]
root           2      22  0.0  0.0      0     0 ?        S    13:42:34 00:00:00 [ksoftirqd/1]
root           2      24  0.0  0.0      0     0 ?        I<   13:42:34 00:00:00 [kworker/1:0H-kblockd]
root           2      25  0.0  0.0      0     0 ?        S    13:42:34 00:00:00 [cpuhp/2]
root           2      26  0.0  0.0      0     0 ?        S    13:42:34 00:00:00 [idle_inject/2]
root           2      27  0.0  0.0      0     0 ?        S    13:42:34 00:00:00 [migration/2]
root           2      28  0.0  0.0      0     0 ?        S    13:42:34 00:00:00 [ksoftirqd/2]
root           2      30  0.0  0.0      0     0 ?        I<   13:42:34 00:00:00 [kworker/2:0H-events_highpri]
root           2      31  0.0  0.0      0     0 ?        S    13:42:34 00:00:00 [cpuhp/3]
root           2      32  0.0  0.0      0     0 ?        S    13:42:34 00:00:00 [idle_inject/3]
root           2      33  0.0  0.0      0     0 ?        S    13:42:34 00:00:00 [migration/3]
root           2      34  0.0  0.0      0     0 ?        S    13:42:34 00:00:00 [ksoftirqd/3]
root           2      36  0.0  0.0      0     0 ?        I<   13:42:34 00:00:00 [kworker/3:0H-events_highpri]
root           2      37  0.0  0.0      0     0 ?        S    13:42:34 00:00:00 [kdevtmpfs]
root           2      38  0.0  0.0      0     0 ?        I<   13:42:34 00:00:00 [inet_frag_wq]
root           2      39  0.0  0.0      0     0 ?        S    13:42:34 00:00:00 [kauditd]
root           2      40  0.0  0.0      0     0 ?        S    13:42:34 00:00:00 [khungtaskd]
root           2      41  0.0  0.0      0     0 ?        S    13:42:34 00:00:00 [oom_reaper]
root           2      42  0.0  0.0      0     0 ?        I<   13:42:34 00:00:00 [writeback]
root           2      43  0.0  0.0      0     0 ?        S    13:42:34 00:00:00 [kcompactd0]
root           2      44  0.0  0.0      0     0 ?        SN   13:42:34 00:00:00 [ksmd]
root           2      45  0.0  0.0      0     0 ?        SN   13:42:34 00:00:00 [khugepaged]
root           2      94  0.0  0.0      0     0 ?        I<   13:42:34 00:00:00 [kintegrityd]
root           2      95  0.0  0.0      0     0 ?        I<   13:42:34 00:00:00 [kblockd]
root           2      96  0.0  0.0      0     0 ?        I<   13:42:34 00:00:00 [blkcg_punt_bio]
root           2      97  0.0  0.0      0     0 ?        I<   13:42:34 00:00:00 [tpm_dev_wq]
root           2      98  0.0  0.0      0     0 ?        I<   13:42:34 00:00:00 [ata_sff]
root           2      99  0.0  0.0      0     0 ?        I<   13:42:34 00:00:00 [md]
root           2     100  0.0  0.0      0     0 ?        I<   13:42:34 00:00:00 [edac-poller]
root           2     101  0.0  0.0      0     0 ?        I<   13:42:34 00:00:00 [devfreq_wq]
root           2     102  0.0  0.0      0     0 ?        S    13:42:34 00:00:00 [watchdogd]
root           2     104  0.0  0.0      0     0 ?        I<   13:42:34 00:00:00 [kworker/0:1H-kblockd]
root           2     105  0.0  0.0      0     0 ?        S    13:42:34 00:00:00 [kswapd0]
root           2     106  0.0  0.0      0     0 ?        S    13:42:34 00:00:00 [ecryptfs-kthrea]
root           2     108  0.0  0.0      0     0 ?        I<   13:42:34 00:00:00 [kthrotld]
root           2     109  0.0  0.0      0     0 ?        I<   13:42:34 00:00:00 [acpi_thermal_pm]
root           2     111  0.0  0.0      0     0 ?        S    13:42:34 00:00:00 [scsi_eh_0]
root           2     112  0.0  0.0      0     0 ?        I<   13:42:34 00:00:00 [scsi_tmf_0]
root           2     113  0.0  0.0      0     0 ?        S    13:42:34 00:00:00 [scsi_eh_1]
root           2     114  0.0  0.0      0     0 ?        I<   13:42:34 00:00:00 [scsi_tmf_1]
root           2     116  0.0  0.0      0     0 ?        I<   13:42:34 00:00:00 [vfio-irqfd-clea]
root           2     117  0.0  0.0      0     0 ?        I<   13:42:34 00:00:00 [mld]
root           2     118  0.0  0.0      0     0 ?        I<   13:42:34 00:00:00 [ipv6_addrconf]
root           2     128  0.0  0.0      0     0 ?        I<   13:42:35 00:00:00 [kstrp]
root           2     131  0.0  0.0      0     0 ?        I<   13:42:35 00:00:00 [zswap-shrink]
root           2     132  0.0  0.0      0     0 ?        I<   13:42:35 00:00:00 [kworker/u9:0]
root           2     137  0.0  0.0      0     0 ?        I<   13:42:35 00:00:00 [charger_manager]
root           2     162  0.0  0.0      0     0 ?        I<   13:42:35 00:00:00 [kworker/2:1H-kblockd]
root           2     188  0.0  0.0      0     0 ?        I<   13:42:35 00:00:00 [kworker/1:1H-kblockd]
root           2     189  0.0  0.0      0     0 ?        S    13:42:35 00:00:00 [hwrng]
root           2     199  0.0  0.0      0     0 ?        I<   13:42:35 00:00:00 [kworker/3:1H-kblockd]
root           2     230  0.0  0.0      0     0 ?        I<   13:42:36 00:00:00 [raid5wq]
root           2     275  0.1  0.0      0     0 ?        S    13:42:36 00:00:01 [jbd2/vda1-8]
root           2     276  0.0  0.0      0     0 ?        I<   13:42:36 00:00:00 [ext4-rsv-conver]
root           2     380  0.0  0.0      0     0 ?        I<   13:42:37 00:00:00 [kaluad]
root           2     382  0.0  0.0      0     0 ?        I<   13:42:37 00:00:00 [kmpath_rdacd]
root           2     383  0.0  0.0      0     0 ?        I<   13:42:37 00:00:00 [kmpathd]
root           2     384  0.0  0.0      0     0 ?        I<   13:42:37 00:00:00 [kmpath_handlerd]
root           1     386  0.0  0.3 289316 27100 ?        SLsl 13:42:37 00:00:00 /sbin/multipathd -d -s
root           1     388  0.0  0.0  11360  6092 ?        Ss   13:42:37 00:00:00 /lib/systemd/systemd-udevd
root           2     426  0.0  0.0      0     0 ?        I    13:42:37 00:00:00 [kworker/u8:5-events_power_efficient]
root           2     452  0.0  0.0      0     0 ?        I    13:42:37 00:00:00 [kworker/0:3-events]
root           1     864  0.0  0.0   7288  2680 ?        Ss   13:45:04 00:00:00 /usr/sbin/cron -f -P
message+       1     865  0.1  0.0   8848  5068 ?        Ss   13:45:04 00:00:02 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root           1     870  0.0  0.0  82772  3740 ?        Ssl  13:45:04 00:00:00 /usr/sbin/irqbalance --foreground
root           1     872  0.0  0.2  33084 18632 ?        Ss   13:45:04 00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root           1     877  0.1  0.3 1540916 30520 ?       Ssl  13:45:04 00:00:02 /usr/lib/snapd/snapd
root           1     878  0.0  0.0  15332  7460 ?        Ss   13:45:04 00:00:00 /lib/systemd/systemd-logind
root           1     910  0.0  0.0   6220  1080 ttyS0    Ss+  13:45:04 00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyS0 vt220
root           1     921  0.0  0.0   6176  1124 tty1     Ss+  13:45:04 00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root           1     932  0.0  0.2 110100 20984 ?        Ssl  13:45:04 00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root           1     935  0.0  0.1 235532  8396 ?        Ssl  13:45:04 00:00:00 /usr/libexec/polkitd --no-debug
root           2    1494  0.0  0.0      0     0 ?        I    13:45:19 00:00:00 [kworker/2:3-events]
root           1    1575  0.0  0.1  16920 10636 ?        Ss   13:46:39 00:00:00 sshd: ubuntu [priv]
ubuntu         1    1578  0.0  0.1  17052  9588 ?        Ss   13:46:39 00:00:00 /lib/systemd/systemd --user
ubuntu      1578    1579  0.0  0.0 170260  4796 ?        S    13:46:39 00:00:00 (sd-pam)
ubuntu      1575    1660  0.0  0.1  17696  8496 ?        S    13:46:40 00:00:00 sshd: ubuntu@notty
root           2    1814  0.0  0.0      0     0 ?        I    13:56:47 00:00:00 [kworker/u8:1-events_power_efficient]
ubuntu      1660    1836  0.0  0.0   2892   952 ?        Ss   13:57:48 00:00:00 sh -c /bin/sh -c '/usr/bin/python3 && sleep 0'
ubuntu      1836    1837  0.0  0.0   2892   964 ?        S    13:57:48 00:00:00 /bin/sh -c /usr/bin/python3 && sleep 0
ubuntu      1837    1838  0.0  0.2 109052 23704 ?        Sl   13:57:48 00:00:00 /usr/bin/python3
ubuntu      1838    1839  0.0  0.0   2892  1000 ?        S    13:57:48 00:00:00 /bin/sh -c bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/06/929906/32 > /tmp/iscsi/gate.log
ubuntu      1839    1841  0.0  0.0   7896  3496 ?        S    13:57:48 00:00:00 bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/06/929906/32
root           1    2653  0.0  0.2 295984 20340 ?        Ssl  13:58:40 00:00:00 /usr/libexec/packagekitd
ubuntu      1841    3036  0.6  0.1  14512 10564 ?        S    13:59:09 00:00:05 bash ./stack.sh
root           2    5400  0.0  0.0      0     0 ?        I    13:59:19 00:00:00 [kworker/3:3-mm_percpu_wq]
ubuntu      3036    6162  0.0  0.0   9852  3864 ?        S    13:59:49 00:00:00 bash ./stack.sh
ubuntu      6162    6171  0.1  0.1  19272 11056 ?        S    13:59:49 00:00:01 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -v --no-timestamp -o /tmp/devstack_logs/devstacklog.txt.2025-09-08-135949
ubuntu      3036    6172  0.0  0.0   9852  3864 ?        S    13:59:49 00:00:00 bash ./stack.sh
ubuntu      6172    6182  0.0  0.1  19272 11108 ?        S    13:59:49 00:00:00 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2025-09-08-135949.summary.2025-09-08-135949
root           2    6673  0.0  0.0      0     0 ?        I    13:59:50 00:00:00 [kworker/1:2-events]
root           1    7168  0.0  0.0   8412  2784 ?        S    13:59:55 00:00:00 /bin/bash /usr/sbin/ksmtuned
root           2   14054  0.0  0.0      0     0 ?        I    14:04:56 00:00:00 [kworker/u8:0-events_power_efficient]
systemd+       1   14202  0.0  0.0  16260  6448 ?        Ss   14:04:57 00:00:00 /lib/systemd/systemd-networkd
root           2   14205  0.0  0.0      0     0 ?        I    14:04:57 00:00:00 [kworker/1:3-cgroup_destroy]
systemd+       1   14208  0.0  0.1  25540 12684 ?        Ss   14:04:57 00:00:00 /lib/systemd/systemd-resolved
root           2   14210  0.0  0.0      0     0 ?        I    14:04:57 00:00:00 [kworker/0:0-events]
memcache       1   14587  0.0  0.0 411376  4220 ?        Ssl  14:05:00 00:00:00 /usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1 -P /var/run/memcached/memcached.pid
systemd+       1   14685  0.0  0.0  89364  6516 ?        Ssl  14:05:01 00:00:00 /lib/systemd/systemd-timesyncd
root           2   14686  0.0  0.0      0     0 ?        I    14:05:01 00:00:00 [kworker/3:0-cgroup_destroy]
root           2   14837  0.0  0.0      0     0 ?        I    14:05:03 00:00:00 [kworker/2:1-events]
root           1   15104  0.0  0.1  15440  8744 ?        Ss   14:05:05 00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root           1   15357  0.0  0.5 177780 47212 ?        Ss   14:05:07 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
haproxy    15357   15359  0.0  0.4 331340 38164 ?        Sl   14:05:07 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
pcp            1   17452  0.0  0.0  11044  4932 ?        Ss   14:05:20 00:00:00 /usr/lib/pcp/bin/pmcd -A
root       17452   17455  0.0  0.0  11040  4632 ?        S    14:05:20 00:00:00 /var/lib/pcp/pmdas/root/pmdaroot
root       17455   17456  0.0  0.0  11036  5180 ?        S    14:05:20 00:00:00 /var/lib/pcp/pmdas/proc/pmdaproc -d 3
root       17455   17457  0.0  0.0  10288  2328 ?        S    14:05:20 00:00:00 /var/lib/pcp/pmdas/xfs/pmdaxfs -d 11
root       17455   17458  0.0  0.0  11168  5576 ?        S    14:05:20 00:00:00 /var/lib/pcp/pmdas/linux/pmdalinux
root       17455   17459  0.0  0.0  10340  4344 ?        S    14:05:20 00:00:00 /var/lib/pcp/pmdas/kvm/pmdakvm -d 95
pcp            1   17802  0.0  0.0  11184  5960 ?        S    14:05:20 00:00:00 /usr/lib/pcp/bin/pmlogger -N -P -r -T24h10m -c config.default -v 100mb -m pmlogger_check %Y%m%d.%H.%M
pcp            1   17830  0.0  0.0  10108  2240 ?        Ss   14:05:20 00:00:00 /usr/lib/pcp/bin/pmpause
www-data       1   18684  0.0  0.0   3740   160 ?        Ss   14:05:23 00:00:00 /usr/bin/htcacheclean -d 120 -p /var/cache/apache2/mod_cache_disk -l 300M -n
syslog         1   29491  0.0  0.0 222404  5024 ?        Ssl  14:05:57 00:00:00 /usr/sbin/rsyslogd -n -iNONE
root           1   30917  0.0  0.1  47716 12452 ?        S<s  14:06:18 00:00:00 /lib/systemd/systemd-journald
rabbitmq       1   32159  1.5  1.4 2629808 119052 ?      Ssl  14:07:10 00:00:05 /usr/lib/erlang/erts-12.2.1/bin/beam.smp -W w -MBas ageffcbf -MHas ageffcbf -MBlmbcs 512 -MHlmbcs 512 -MMmcs 30 -P 1048576 -t 5000000 -stbt db -zdbbl 128000 -sbwt none -sbwtdcpu none -sbwtdio none -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq -- -pa  -noshell -noinput -s rabbit boot -boot start_sasl -syslog logger [] -syslog syslog_error_logger false -kernel prevent_overlapping_partitions false
rabbitmq   32159   32171  0.0  0.0   2780   944 ?        Ss   14:07:10 00:00:00 erl_child_setup 65536
epmd           1   32229  0.0  0.0   7140  1796 ?        Ss   14:07:11 00:00:00 /usr/bin/epmd -systemd
rabbitmq   32171   32230  0.0  0.0   3740  1192 ?        Ss   14:07:11 00:00:00 inet_gethost 4
rabbitmq   32230   32231  0.0  0.0   3740   112 ?        S    14:07:11 00:00:00 inet_gethost 4
rabbitmq   32171   32234  0.0  0.0   2892  1608 ?        Ss   14:07:14 00:00:00 /bin/sh -s rabbit_disk_monitor
mysql          1   33627  1.2  4.8 2242788 393200 ?      Ssl  14:07:55 00:00:03 /usr/sbin/mysqld
root           1   36508  0.0  0.0   7008  4908 ?        Ss   14:08:34 00:00:00 /usr/sbin/apache2 -k start
www-data   36508   36510  0.0  0.0 1932888 4732 ?        Sl   14:08:34 00:00:00 /usr/sbin/apache2 -k start
www-data   36508   36511  0.0  0.0 1998424 4732 ?        Sl   14:08:34 00:00:00 /usr/sbin/apache2 -k start
root        7168   37581  0.0  0.0   6192  1040 ?        S    14:11:56 00:00:00 sleep 60
ubuntu      3036   37642  0.0  0.1  19708 11912 ?        S    14:12:43 00:00:00 /opt/stack/data/venv/bin/python3 /opt/stack/devstack/tools/worlddump.py -d /tmp/devstack_logs
ubuntu     37642   37645  0.0  0.0   2892  1004 ?        S    14:12:43 00:00:00 /bin/sh -c ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
ubuntu     37645   37646  0.0  0.0  10072  1548 ?        R    14:12:43 00:00:00 ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args


Network Dump
============

bridge link
-----------


ip link show type bridge
------------------------


ip neigh
--------

10.201.0.95 dev ens3 lladdr 00:50:56:9d:a1:4d STALE
10.201.0.1 dev ens3 lladdr 00:00:00:00:00:50 REACHABLE
10.201.5.81 dev ens3 lladdr fa:16:3e:e0:97:ca STALE
10.201.0.2 dev ens3 lladdr 08:f1:ea:60:88:00 STALE
10.201.4.33 dev ens3 lladdr 00:0c:29:de:e7:13 REACHABLE

ip addr
-------

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:16:c1:2e brd ff:ff:ff:ff:ff:ff
    altname enp0s3
    inet 10.201.5.82/20 metric 100 brd 10.201.15.255 scope global dynamic ens3
       valid_lft 85934sec preferred_lft 85934sec
    inet6 fe80::f816:3eff:fe16:c12e/64 scope link 
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether fa:16:3e:76:df:14 brd ff:ff:ff:ff:ff:ff
    altname enp0s4

ip route
--------

default via 10.201.0.1 dev ens3 proto dhcp src 10.201.5.82 metric 100 
10.201.0.0/20 dev ens3 proto kernel scope link src 10.201.5.82 metric 100 
10.201.0.1 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
10.201.5.81 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 

ip -6 route
-----------

::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev ens3 proto kernel metric 256 pref medium

ip netns
--------



Open vSwitch Dump
=================

*** ovs-vsctl not found: skipping

IP Tables Dump
==============

sudo iptables --line-numbers -L -nv -t filter
---------------------------------------------

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t nat
------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t mangle
---------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         


EB Tables Dump
==============

sudo ebtables -t filter -L
--------------------------

Bridge table: filter

Bridge chain: INPUT, entries: 0, policy: ACCEPT

Bridge chain: FORWARD, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

sudo ebtables -t nat -L
-----------------------

Bridge table: nat

Bridge chain: PREROUTING, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

Bridge chain: POSTROUTING, entries: 0, policy: ACCEPT


Compute consoles
================


nova-compute Guru Meditation Report
===================================

Skipping as nova-compute does not appear to be running

neutron-dhcp-agent Guru Meditation Report
=========================================

Skipping as neutron-dhcp-agent does not appear to be running

neutron-l3-agent Guru Meditation Report
=======================================

Skipping as neutron-l3-agent does not appear to be running

neutron-metadata-agent Guru Meditation Report
=============================================

Skipping as neutron-metadata-agent does not appear to be running

neutron-openvswitch-agent Guru Meditation Report
================================================

Skipping as neutron-openvswitch-agent does not appear to be running

cinder-volume Guru Meditation Report
====================================

Skipping as cinder-volume does not appear to be running
