2026-01-29 02:24:36.275 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-29-022436
2026-01-29 02:24:57.922 | Installing package prerequisites
2026-01-29 02:30:46.933 | Starting RabbitMQ
2026-01-29 02:31:32.296 | Installing OpenStack project source
2026-01-29 02:40:33.778 | Installing Tempest
2026-01-29 02:40:38.101 | Configuring and starting MySQL
2026-01-29 02:40:57.455 | Starting Keystone
2026-01-29 02:41:53.246 | Configuring Horizon
2026-01-29 02:42:49.289 | Configuring Glance
2026-01-29 02:42:49.542 | Configuring Neutron
2026-01-29 02:43:43.034 | Configuring Swift
2026-01-29 02:43:43.272 | Configuring Cinder
2026-01-29 02:43:43.511 | Configuring placement
2026-01-29 02:44:04.278 | Configuring Nova
2026-01-29 02:44:20.636 | Starting Swift
2026-01-29 02:44:37.568 | Starting Nova API
2026-01-29 02:44:44.244 | Starting OVN services
2026-01-29 02:44:58.265 | Starting Neutron
2026-01-29 02:45:07.504 | Starting Placement
2026-01-29 02:45:13.103 | Starting Nova
2026-01-29 02:45:33.356 | Starting Cinder
2026-01-29 02:45:47.195 | Starting Glance
2026-01-29 02:45:52.022 | Uploading images
2026-01-29 02:46:00.083 | Starting Horizon
2026-01-29 02:46:21.745 | Configuring lvm.conf global device filter
2026-01-29 02:46:22.065 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-29 02:46:22.827 | Initializing Tempest
2026-01-29 02:47:45.309 | Installing Tempest Plugins
2026-01-29 02:47:45.842 | stack.sh completed in 1423 seconds.
