2026-04-20 09:31:50.984 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-20-093150
2026-04-20 09:32:17.936 | Installing package prerequisites
2026-04-20 09:37:10.398 | Starting RabbitMQ
2026-04-20 09:37:51.628 | Installing OpenStack project source
2026-04-20 09:46:44.293 | Installing Tempest
2026-04-20 09:46:48.232 | Configuring and starting MySQL
2026-04-20 09:47:05.985 | Starting Keystone
2026-04-20 09:48:02.740 | Configuring Horizon
2026-04-20 09:49:00.568 | Configuring Glance
2026-04-20 09:49:00.931 | Configuring Neutron
2026-04-20 09:50:02.119 | Configuring Swift
2026-04-20 09:50:02.331 | Configuring Cinder
2026-04-20 09:50:02.521 | Configuring placement
2026-04-20 09:50:24.668 | Configuring Nova
2026-04-20 09:50:42.396 | Starting Swift
2026-04-20 09:51:39.643 | Starting Nova API
2026-04-20 09:51:46.580 | Starting OVN services
2026-04-20 09:52:02.117 | Starting Neutron
2026-04-20 09:52:11.844 | Starting Placement
2026-04-20 09:52:19.484 | Starting Nova
2026-04-20 09:52:40.771 | Starting Cinder
2026-04-20 09:52:54.275 | Starting Glance
2026-04-20 09:52:59.311 | Uploading images
2026-04-20 09:53:06.472 | Starting Horizon
2026-04-20 09:53:32.452 | Configuring lvm.conf global device filter
2026-04-20 09:53:32.804 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-20 09:53:33.727 | Initializing Tempest
2026-04-20 09:55:01.150 | Installing Tempest Plugins
2026-04-20 09:55:01.837 | stack.sh completed in 1435 seconds.
