2026-01-30 02:50:07.089 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-30-025006
2026-01-30 02:50:32.516 | Installing package prerequisites
2026-01-30 02:56:07.372 | Starting RabbitMQ
2026-01-30 02:56:53.185 | Installing OpenStack project source
2026-01-30 03:05:27.333 | Installing Tempest
2026-01-30 03:05:31.272 | Configuring and starting MySQL
2026-01-30 03:05:49.213 | Starting Keystone
2026-01-30 03:06:43.878 | Configuring Horizon
2026-01-30 03:07:40.017 | Configuring Glance
2026-01-30 03:07:40.357 | Configuring Neutron
2026-01-30 03:08:36.949 | Configuring Swift
2026-01-30 03:08:37.188 | Configuring Cinder
2026-01-30 03:08:37.362 | Configuring placement
2026-01-30 03:08:59.149 | Configuring Nova
2026-01-30 03:09:15.584 | Starting Swift
2026-01-30 03:09:32.544 | Starting Nova API
2026-01-30 03:09:38.188 | Starting OVN services
2026-01-30 03:09:52.862 | Starting Neutron
2026-01-30 03:10:01.541 | Starting Placement
2026-01-30 03:10:08.638 | Starting Nova
2026-01-30 03:10:29.531 | Starting Cinder
2026-01-30 03:10:42.949 | Starting Glance
2026-01-30 03:10:47.583 | Uploading images
2026-01-30 03:10:55.678 | Starting Horizon
2026-01-30 03:11:19.117 | Configuring lvm.conf global device filter
2026-01-30 03:11:19.448 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-30 03:11:20.196 | Initializing Tempest
2026-01-30 03:12:40.460 | Installing Tempest Plugins
2026-01-30 03:12:41.012 | stack.sh completed in 1389 seconds.
