2026-01-29 10:38:52.618 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-29-103852
2026-01-29 10:39:19.368 | Installing package prerequisites
2026-01-29 10:45:18.724 | Starting RabbitMQ
2026-01-29 10:46:08.035 | Installing OpenStack project source
2026-01-29 10:54:50.092 | Installing Tempest
2026-01-29 10:54:54.001 | Configuring and starting MySQL
2026-01-29 10:55:11.590 | Starting Keystone
2026-01-29 10:56:06.990 | Configuring Horizon
2026-01-29 10:57:04.008 | Configuring Glance
2026-01-29 10:57:04.375 | Configuring Neutron
2026-01-29 10:57:59.254 | Configuring Swift
2026-01-29 10:57:59.431 | Configuring Cinder
2026-01-29 10:57:59.606 | Configuring placement
2026-01-29 10:58:21.536 | Configuring Nova
2026-01-29 10:58:38.801 | Starting Swift
2026-01-29 10:58:56.720 | Starting Nova API
2026-01-29 10:59:03.884 | Starting OVN services
2026-01-29 10:59:18.954 | Starting Neutron
2026-01-29 10:59:28.191 | Starting Placement
2026-01-29 10:59:35.319 | Starting Nova
2026-01-29 10:59:56.003 | Starting Cinder
2026-01-29 11:00:09.383 | Starting Glance
2026-01-29 11:00:14.260 | Uploading images
2026-01-29 11:00:22.881 | Starting Horizon
2026-01-29 11:00:46.706 | Configuring lvm.conf global device filter
2026-01-29 11:00:47.047 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-29 11:00:47.806 | Initializing Tempest
2026-01-29 11:02:15.602 | Installing Tempest Plugins
2026-01-29 11:02:16.253 | stack.sh completed in 1450 seconds.
