2025-09-02 08:02:32.914 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-02-080232
2025-09-02 08:02:55.336 | Installing package prerequisites
2025-09-02 08:08:20.090 | Starting RabbitMQ
2025-09-02 08:09:03.047 | Installing OpenStack project source
2025-09-02 08:17:45.668 | Installing Tempest
2025-09-02 08:17:48.991 | Configuring and starting MySQL
2025-09-02 08:18:07.226 | Starting Keystone
2025-09-02 08:19:02.006 | Configuring Horizon
2025-09-02 08:19:59.071 | Configuring Glance
2025-09-02 08:19:59.450 | Configuring Neutron
2025-09-02 08:20:53.174 | Configuring Swift
2025-09-02 08:20:53.379 | Configuring Cinder
2025-09-02 08:20:53.599 | Configuring placement
2025-09-02 08:21:15.852 | Configuring Nova
2025-09-02 08:21:32.979 | Starting Swift
2025-09-02 08:21:49.374 | Starting Nova API
2025-09-02 08:21:55.008 | Starting OVN services
2025-09-02 08:22:09.454 | Starting Neutron
2025-09-02 08:22:17.666 | Starting Placement
2025-09-02 08:22:24.990 | Starting Nova
2025-09-02 08:22:45.500 | Starting Cinder
2025-09-02 08:22:59.034 | Starting Glance
2025-09-02 08:23:03.981 | Uploading images
2025-09-02 08:23:11.415 | Starting Horizon
2025-09-02 08:23:35.188 | Configuring lvm.conf global device filter
2025-09-02 08:23:35.446 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-02 08:23:35.992 | Initializing Tempest
2025-09-02 08:25:02.388 | Installing Tempest Plugins
2025-09-02 08:25:02.889 | stack.sh completed in 1391 seconds.
