2026-04-17 21:15:49.378 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-17-211549
2026-04-17 21:16:11.494 | Installing package prerequisites
2026-04-17 21:21:42.694 | Starting RabbitMQ
2026-04-17 21:22:22.832 | Installing OpenStack project source
2026-04-17 21:30:34.150 | Installing Tempest
2026-04-17 21:30:37.651 | Configuring and starting MySQL
2026-04-17 21:30:55.132 | Starting Keystone
2026-04-17 21:31:51.342 | Configuring Horizon
2026-04-17 21:32:48.455 | Configuring Glance
2026-04-17 21:32:48.703 | Configuring Neutron
2026-04-17 21:33:42.082 | Configuring Swift
2026-04-17 21:33:42.271 | Configuring Cinder
2026-04-17 21:33:42.445 | Configuring placement
2026-04-17 21:34:04.472 | Configuring Nova
2026-04-17 21:34:21.299 | Starting Swift
2026-04-17 21:35:17.329 | Starting Nova API
2026-04-17 21:35:23.004 | Starting OVN services
2026-04-17 21:35:36.553 | Starting Neutron
2026-04-17 21:35:45.341 | Starting Placement
2026-04-17 21:35:52.777 | Starting Nova
2026-04-17 21:36:13.173 | Starting Cinder
2026-04-17 21:36:26.980 | Starting Glance
2026-04-17 21:36:31.863 | Uploading images
2026-04-17 21:36:39.349 | Starting Horizon
2026-04-17 21:37:03.755 | Configuring lvm.conf global device filter
2026-04-17 21:37:04.069 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-17 21:37:04.794 | Initializing Tempest
2026-04-17 21:38:22.146 | Installing Tempest Plugins
2026-04-17 21:38:22.611 | stack.sh completed in 1382 seconds.
