2025-09-02 05:41:30.374 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-02-054130
2025-09-02 05:41:53.198 | Installing package prerequisites
2025-09-02 05:48:13.312 | Starting RabbitMQ
2025-09-02 05:49:04.460 | Installing OpenStack project source
2025-09-02 05:57:46.041 | Installing Tempest
2025-09-02 05:57:49.720 | Configuring and starting MySQL
2025-09-02 05:58:07.745 | Starting Keystone
2025-09-02 05:59:03.224 | Configuring Horizon
2025-09-02 06:00:01.593 | Configuring Glance
2025-09-02 06:00:01.969 | Configuring Neutron
2025-09-02 06:00:56.604 | Configuring Swift
2025-09-02 06:00:56.808 | Configuring Cinder
2025-09-02 06:00:56.992 | Configuring placement
2025-09-02 06:01:18.977 | Configuring Nova
2025-09-02 06:01:36.432 | Starting Swift
2025-09-02 06:01:54.746 | Starting Nova API
2025-09-02 06:02:01.694 | Starting OVN services
2025-09-02 06:02:16.537 | Starting Neutron
2025-09-02 06:02:25.577 | Starting Placement
2025-09-02 06:02:32.873 | Starting Nova
2025-09-02 06:02:54.264 | Starting Cinder
2025-09-02 06:03:08.385 | Starting Glance
2025-09-02 06:03:13.413 | Uploading images
2025-09-02 06:03:20.886 | Starting Horizon
2025-09-02 06:03:45.248 | Configuring lvm.conf global device filter
2025-09-02 06:03:45.628 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-02 06:03:46.522 | Initializing Tempest
2025-09-02 06:05:19.017 | Installing Tempest Plugins
2025-09-02 06:05:19.753 | stack.sh completed in 1465 seconds.
