2025-12-17 15:03:41.470 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-12-17-150341
2025-12-17 15:04:06.705 | Installing package prerequisites
2025-12-17 15:08:49.763 | Starting RabbitMQ
2025-12-17 15:09:30.240 | Installing OpenStack project source
2025-12-17 15:19:56.406 | Installing Tempest
2025-12-17 15:20:00.075 | Configuring and starting MySQL
2025-12-17 15:20:19.284 | Starting Keystone
2025-12-17 15:21:14.671 | Configuring Horizon
2025-12-17 15:22:11.512 | Configuring Glance
2025-12-17 15:22:11.812 | Configuring Neutron
2025-12-17 15:23:02.433 | Configuring Swift
2025-12-17 15:23:02.614 | Configuring Cinder
2025-12-17 15:23:02.797 | Configuring placement
2025-12-17 15:23:22.847 | Configuring Nova
2025-12-17 15:23:39.558 | Starting Swift
2025-12-17 15:23:55.882 | Starting Nova API
2025-12-17 15:24:02.721 | Starting OVN services
2025-12-17 15:24:17.309 | Starting Neutron
2025-12-17 15:24:25.891 | Starting Placement
2025-12-17 15:24:32.897 | Starting Nova
2025-12-17 15:24:53.474 | Starting Cinder
2025-12-17 15:25:07.064 | Starting Glance
2025-12-17 15:25:11.586 | Uploading images
2025-12-17 15:25:18.529 | Starting Horizon
2025-12-17 15:25:42.114 | Configuring lvm.conf global device filter
2025-12-17 15:25:42.475 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-12-17 15:25:43.246 | Initializing Tempest
2025-12-17 15:27:03.414 | Installing Tempest Plugins
2025-12-17 15:27:04.003 | stack.sh completed in 1491 seconds.
