2026-04-01 12:43:35.701 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-01-124335
2026-04-01 12:43:56.330 | Installing package prerequisites
2026-04-01 12:49:24.780 | Starting RabbitMQ
2026-04-01 12:50:13.912 | Installing OpenStack project source
2026-04-01 12:58:22.867 | Installing Tempest
2026-04-01 12:58:26.326 | Configuring and starting MySQL
2026-04-01 12:58:44.327 | Starting Keystone
2026-04-01 12:59:38.357 | Configuring Horizon
2026-04-01 13:00:34.914 | Configuring Glance
2026-04-01 13:00:35.130 | Configuring Neutron
2026-04-01 13:01:27.063 | Configuring Swift
2026-04-01 13:01:27.250 | Configuring Cinder
2026-04-01 13:01:27.417 | Configuring placement
2026-04-01 13:01:47.798 | Configuring Nova
2026-04-01 13:02:04.660 | Starting Swift
2026-04-01 13:02:21.179 | Starting Nova API
2026-04-01 13:02:27.983 | Starting OVN services
2026-04-01 13:02:41.198 | Starting Neutron
2026-04-01 13:02:49.553 | Starting Placement
2026-04-01 13:02:56.649 | Starting Nova
2026-04-01 13:03:15.127 | Starting Cinder
2026-04-01 13:03:28.075 | Starting Glance
2026-04-01 13:03:32.790 | Uploading images
2026-04-01 13:03:39.242 | Starting Horizon
2026-04-01 13:04:00.303 | Configuring lvm.conf global device filter
2026-04-01 13:04:00.532 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-01 13:04:00.998 | Initializing Tempest
2026-04-01 13:05:18.996 | Installing Tempest Plugins
2026-04-01 13:05:19.364 | stack.sh completed in 1334 seconds.
