2025-03-10 14:06:22.598 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-10-140622
2025-03-10 14:06:44.743 | Installing package prerequisites
2025-03-10 14:11:43.642 | Starting RabbitMQ
2025-03-10 14:12:22.972 | Installing OpenStack project source
2025-03-10 14:21:01.197 | Installing Tempest
2025-03-10 14:21:05.169 | Configuring and starting MySQL
2025-03-10 14:21:22.622 | Starting Keystone
2025-03-10 14:22:14.313 | Configuring Horizon
2025-03-10 14:23:06.508 | Configuring Glance
2025-03-10 14:23:06.777 | Configuring Neutron
2025-03-10 14:24:00.212 | Configuring Swift
2025-03-10 14:24:00.436 | Configuring Cinder
2025-03-10 14:24:00.606 | Configuring placement
2025-03-10 14:24:22.252 | Configuring Nova
2025-03-10 14:24:39.696 | Starting Swift
2025-03-10 14:24:57.821 | Starting Nova API
2025-03-10 14:25:04.628 | Starting OVN services
2025-03-10 14:25:29.579 | Starting Neutron
2025-03-10 14:25:37.203 | Starting Placement
2025-03-10 14:25:45.463 | Starting Nova
2025-03-10 14:26:05.558 | Starting Cinder
2025-03-10 14:26:18.863 | Starting Glance
2025-03-10 14:26:23.866 | Uploading images
2025-03-10 14:26:32.035 | Starting Horizon
2025-03-10 14:26:52.373 | Configuring lvm.conf global device filter
2025-03-10 14:26:52.702 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-10 14:26:53.486 | Initializing Tempest
2025-03-10 14:28:03.183 | Installing Tempest Plugins
2025-03-10 14:28:03.718 | stack.sh completed in 1339 seconds.
