2026-04-17 13:40:34.412 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-17-134034
2026-04-17 13:41:00.812 | Installing package prerequisites
2026-04-17 13:46:11.478 | Starting RabbitMQ
2026-04-17 13:46:58.857 | Installing OpenStack project source
2026-04-17 13:56:05.168 | Installing Tempest
2026-04-17 13:56:09.325 | Configuring and starting MySQL
2026-04-17 13:56:27.287 | Starting Keystone
2026-04-17 13:57:24.417 | Configuring Horizon
2026-04-17 13:58:23.231 | Configuring Glance
2026-04-17 13:58:23.554 | Configuring Neutron
2026-04-17 13:59:24.106 | Configuring Swift
2026-04-17 13:59:24.355 | Configuring Cinder
2026-04-17 13:59:24.532 | Configuring placement
2026-04-17 13:59:46.648 | Configuring Nova
2026-04-17 14:00:04.304 | Starting Swift
2026-04-17 14:01:00.334 | Starting Nova API
2026-04-17 14:01:07.157 | Starting OVN services
2026-04-17 14:01:22.452 | Starting Neutron
2026-04-17 14:01:32.005 | Starting Placement
2026-04-17 14:01:39.476 | Starting Nova
2026-04-17 14:02:00.059 | Starting Cinder
2026-04-17 14:02:13.850 | Starting Glance
2026-04-17 14:02:18.681 | Uploading images
2026-04-17 14:02:26.894 | Starting Horizon
2026-04-17 14:02:51.532 | Configuring lvm.conf global device filter
2026-04-17 14:02:51.899 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-17 14:02:52.803 | Initializing Tempest
2026-04-17 14:04:25.804 | Installing Tempest Plugins
2026-04-17 14:04:26.479 | stack.sh completed in 1475 seconds.
