2024-03-18 12:00:17.186 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-03-18-120016
2024-03-18 12:00:35.598 | Installing package prerequisites
2024-03-18 12:04:23.115 | Starting RabbitMQ
2024-03-18 12:05:19.664 | Installing OpenStack project source
2024-03-18 12:23:54.917 | Installing Tempest
2024-03-18 12:24:04.404 | Configuring and starting MySQL
2024-03-18 12:24:35.856 | Starting Keystone
2024-03-18 12:25:27.929 | Configuring Horizon
2024-03-18 12:26:44.083 | Configuring Glance
2024-03-18 12:26:44.411 | Configuring Neutron
2024-03-18 12:27:38.231 | Configuring Swift
2024-03-18 12:27:38.468 | Configuring Cinder
2024-03-18 12:27:38.645 | Configuring placement
2024-03-18 12:27:59.955 | Configuring Nova
2024-03-18 12:28:15.764 | Starting Swift
2024-03-18 12:29:12.300 | Starting Nova API
2024-03-18 12:29:18.866 | Starting OVN services
2024-03-18 12:29:49.976 | Starting Neutron
2024-03-18 12:29:56.875 | Starting Placement
2024-03-18 12:30:05.250 | Creating initial neutron network elements
2024-03-18 12:30:45.478 | Starting Nova
2024-03-18 12:31:03.553 | Starting Cinder
2024-03-18 12:31:16.526 | Starting Glance
2024-03-18 12:31:21.461 | Uploading images
2024-03-18 12:31:40.267 | Starting Horizon
2024-03-18 12:32:06.526 | Configuring lvm.conf global device filter
2024-03-18 12:32:06.889 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-03-18 12:32:07.694 | Initializing Tempest
2024-03-18 12:34:19.803 | Installing Tempest Plugins
2024-03-18 12:34:20.480 | stack.sh completed in 2051 seconds.
