2024-03-18 14:02:31.735 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-03-18-140231
2024-03-18 14:02:53.547 | Installing package prerequisites
2024-03-18 14:06:45.864 | Starting RabbitMQ
2024-03-18 14:07:46.999 | Installing OpenStack project source
2024-03-18 14:28:35.326 | Installing Tempest
2024-03-18 14:28:46.059 | Configuring and starting MySQL
2024-03-18 14:29:18.368 | Starting Keystone
2024-03-18 14:30:11.484 | Configuring Horizon
2024-03-18 14:31:31.144 | Configuring Glance
2024-03-18 14:31:31.475 | Configuring Neutron
2024-03-18 14:32:24.981 | Configuring Swift
2024-03-18 14:32:25.194 | Configuring Cinder
2024-03-18 14:32:25.412 | Configuring placement
2024-03-18 14:32:47.068 | Configuring Nova
2024-03-18 14:33:03.158 | Starting Swift
2024-03-18 14:34:00.859 | Starting Nova API
2024-03-18 14:34:07.127 | Starting OVN services
2024-03-18 14:34:39.820 | Starting Neutron
2024-03-18 14:34:47.470 | Starting Placement
2024-03-18 14:34:55.248 | Creating initial neutron network elements
2024-03-18 14:35:36.403 | Starting Nova
2024-03-18 14:35:56.219 | Starting Cinder
2024-03-18 14:36:09.686 | Starting Glance
2024-03-18 14:36:14.591 | Uploading images
2024-03-18 14:36:35.271 | Starting Horizon
2024-03-18 14:37:00.566 | Configuring lvm.conf global device filter
2024-03-18 14:37:00.856 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-03-18 14:37:01.390 | Initializing Tempest
2024-03-18 14:41:01.290 | Installing Tempest Plugins
2024-03-18 14:41:01.958 | stack.sh completed in 2317 seconds.
