2024-04-01 07:01:36.250 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-04-01-070136
2024-04-01 07:01:53.210 | Installing package prerequisites
2024-04-01 07:05:14.751 | Starting RabbitMQ
2024-04-01 07:06:11.172 | Installing OpenStack project source
2024-04-01 07:24:37.189 | Installing Tempest
2024-04-01 07:24:46.688 | Configuring and starting MySQL
2024-04-01 07:25:17.675 | Starting Keystone
2024-04-01 07:26:09.409 | Configuring Horizon
2024-04-01 07:27:27.742 | Configuring Glance
2024-04-01 07:27:27.935 | Configuring Neutron
2024-04-01 07:28:20.452 | Configuring Swift
2024-04-01 07:28:20.696 | Configuring Cinder
2024-04-01 07:28:20.894 | Configuring placement
2024-04-01 07:28:42.252 | Configuring Nova
2024-04-01 07:28:58.414 | Starting Swift
2024-04-01 07:29:54.200 | Starting Nova API
2024-04-01 07:30:00.752 | Starting OVN services
2024-04-01 07:30:32.103 | Starting Neutron
2024-04-01 07:30:39.032 | Starting Placement
2024-04-01 07:30:45.572 | Creating initial neutron network elements
2024-04-01 07:31:25.617 | Starting Nova
2024-04-01 07:31:45.040 | Starting Cinder
2024-04-01 07:31:58.973 | Starting Glance
2024-04-01 07:32:04.139 | Uploading images
2024-04-01 07:32:22.271 | Starting Horizon
2024-04-01 07:32:49.863 | Configuring lvm.conf global device filter
2024-04-01 07:32:50.211 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-04-01 07:32:51.118 | Initializing Tempest
2024-04-01 07:36:49.163 | Installing Tempest Plugins
2024-04-01 07:36:49.852 | stack.sh completed in 2120 seconds.
