2024-02-23 10:37:58.868 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-02-23-103758
2024-02-23 10:38:19.281 | Installing package prerequisites
2024-02-23 10:41:53.717 | Starting RabbitMQ
2024-02-23 10:42:51.734 | Installing OpenStack project source
2024-02-23 11:01:18.397 | Installing Tempest
2024-02-23 11:01:27.771 | Configuring and starting MySQL
2024-02-23 11:01:58.711 | Starting Keystone
2024-02-23 11:02:49.387 | Configuring Horizon
2024-02-23 11:03:58.799 | Configuring Glance
2024-02-23 11:03:59.040 | Configuring Neutron
2024-02-23 11:04:49.531 | Configuring Swift
2024-02-23 11:04:49.699 | Configuring Cinder
2024-02-23 11:04:49.875 | Configuring placement
2024-02-23 11:05:10.667 | Configuring Nova
2024-02-23 11:05:27.113 | Starting Swift
2024-02-23 11:06:22.941 | Starting Nova API
2024-02-23 11:06:28.287 | Starting OVN services
2024-02-23 11:07:00.198 | Starting Neutron
2024-02-23 11:07:06.650 | Starting Placement
2024-02-23 11:07:14.623 | Creating initial neutron network elements
2024-02-23 11:07:55.462 | Starting Nova
2024-02-23 11:08:14.420 | Starting Cinder
2024-02-23 11:08:27.590 | Starting Glance
2024-02-23 11:08:32.039 | Uploading images
2024-02-23 11:08:49.913 | Starting Horizon
2024-02-23 11:09:15.901 | Configuring lvm.conf global device filter
2024-02-23 11:09:16.145 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-02-23 11:09:16.643 | Initializing Tempest
2024-02-23 11:11:21.642 | Installing Tempest Plugins
2024-02-23 11:11:22.149 | stack.sh completed in 2009 seconds.
