2024-06-17 09:47:21.038 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-06-17-094720
2024-06-17 09:47:40.409 | Installing package prerequisites
2024-06-17 09:51:20.426 | Starting RabbitMQ
2024-06-17 09:52:08.531 | Installing OpenStack project source
2024-06-17 09:59:44.836 | Installing Tempest
2024-06-17 09:59:49.588 | Configuring and starting MySQL
2024-06-17 10:00:11.739 | Starting Keystone
2024-06-17 10:01:05.634 | Configuring Horizon
2024-06-17 10:02:04.034 | Configuring Glance
2024-06-17 10:02:04.355 | Configuring Neutron
2024-06-17 10:03:06.077 | Configuring Swift
2024-06-17 10:03:06.306 | Configuring Cinder
2024-06-17 10:03:06.504 | Configuring placement
2024-06-17 10:03:28.460 | Configuring Nova
2024-06-17 10:03:45.150 | Starting Swift
2024-06-17 10:04:02.638 | Starting Nova API
2024-06-17 10:04:09.728 | Starting OVN services
2024-06-17 10:04:42.680 | Starting Neutron
2024-06-17 10:04:50.190 | Starting Placement
2024-06-17 10:04:58.255 | Starting Nova
2024-06-17 10:05:15.766 | Starting Cinder
2024-06-17 10:05:29.919 | Starting Glance
2024-06-17 10:05:34.820 | Uploading images
2024-06-17 10:05:43.186 | Starting Horizon
2024-06-17 10:06:08.751 | Configuring lvm.conf global device filter
2024-06-17 10:06:09.031 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-06-17 10:06:09.547 | Initializing Tempest
2024-06-17 10:07:17.317 | Installing Tempest Plugins
2024-06-17 10:07:17.868 | stack.sh completed in 1218 seconds.
