2024-07-31 06:06:30.962 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-31-060630
2024-07-31 06:06:52.342 | Installing package prerequisites
2024-07-31 06:10:04.953 | Starting RabbitMQ
2024-07-31 06:10:54.699 | Installing OpenStack project source
2024-07-31 06:19:13.746 | Installing Tempest
2024-07-31 06:19:20.481 | Configuring and starting MySQL
2024-07-31 06:19:38.468 | Starting Keystone
2024-07-31 06:20:31.876 | Configuring Horizon
2024-07-31 06:21:29.369 | Configuring Glance
2024-07-31 06:21:29.741 | Configuring Neutron
2024-07-31 06:22:30.539 | Configuring Swift
2024-07-31 06:22:30.791 | Configuring Cinder
2024-07-31 06:22:31.019 | Configuring placement
2024-07-31 06:22:52.143 | Configuring Nova
2024-07-31 06:23:08.342 | Starting Swift
2024-07-31 06:23:26.341 | Starting Nova API
2024-07-31 06:23:33.307 | Starting OVN services
2024-07-31 06:24:06.933 | Starting Neutron
2024-07-31 06:24:14.208 | Starting Placement
2024-07-31 06:24:22.122 | Starting Nova
2024-07-31 06:24:41.251 | Starting Cinder
2024-07-31 06:24:54.186 | Starting Glance
2024-07-31 06:24:59.311 | Uploading images
2024-07-31 06:25:07.649 | Starting Horizon
2024-07-31 06:25:33.696 | Configuring lvm.conf global device filter
2024-07-31 06:25:33.990 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-07-31 06:25:34.536 | Initializing Tempest
2024-07-31 06:26:37.115 | Installing Tempest Plugins
2024-07-31 06:26:37.601 | stack.sh completed in 1242 seconds.
