2024-04-05 09:08:34.325 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-04-05-090834
2024-04-05 09:08:44.856 | Installing package prerequisites
2024-04-05 09:12:55.126 | Starting RabbitMQ
2024-04-05 09:13:34.691 | Installing OpenStack project source
2024-04-05 09:46:30.427 | Installing Tempest
2024-04-05 09:46:35.542 | Configuring and starting MySQL
2024-04-05 09:46:58.031 | Starting Keystone
2024-04-05 09:47:51.090 | Configuring Horizon
2024-04-05 09:48:44.470 | Configuring Glance
2024-04-05 09:48:44.807 | Configuring Neutron
2024-04-05 09:49:37.519 | Configuring Swift
2024-04-05 09:49:37.789 | Configuring Cinder
2024-04-05 09:49:38.025 | Configuring placement
2024-04-05 09:49:59.327 | Configuring Nova
2024-04-05 09:50:15.219 | Starting Swift
2024-04-05 09:51:10.292 | Starting Nova API
2024-04-05 09:51:15.752 | Starting OVN services
2024-04-05 09:51:48.435 | Starting Neutron
2024-04-05 09:51:55.287 | Starting Placement
2024-04-05 09:52:02.981 | Creating initial neutron network elements
2024-04-05 09:52:42.537 | Starting Nova
2024-04-05 09:53:01.331 | Starting Cinder
2024-04-05 09:53:15.084 | Starting Glance
2024-04-05 09:53:19.694 | Uploading images
2024-04-05 09:53:28.309 | Starting Horizon
2024-04-05 09:53:52.861 | Configuring lvm.conf global device filter
2024-04-05 09:53:53.123 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-04-05 09:53:53.597 | Initializing Tempest
2024-04-05 09:55:22.508 | Installing Tempest Plugins
2024-04-05 09:55:23.011 | stack.sh completed in 2816 seconds.
