2024-02-20 11:23:06.542 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-02-20-112306
2024-02-20 11:23:26.347 | Installing package prerequisites
2024-02-20 11:26:45.282 | Starting RabbitMQ
2024-02-20 11:27:38.093 | Installing OpenStack project source
2024-02-20 11:45:21.511 | Installing Tempest
2024-02-20 11:45:30.480 | Configuring and starting MySQL
2024-02-20 11:46:01.049 | Starting Keystone
2024-02-20 11:46:52.124 | Configuring Horizon
2024-02-20 11:47:56.629 | Configuring Glance
2024-02-20 11:47:56.956 | Configuring Neutron
2024-02-20 11:48:52.169 | Configuring Swift
2024-02-20 11:48:52.351 | Configuring Cinder
2024-02-20 11:48:52.521 | Configuring placement
2024-02-20 11:49:13.072 | Configuring Nova
2024-02-20 11:49:28.428 | Starting Swift
2024-02-20 11:50:23.300 | Starting Nova API
2024-02-20 11:50:28.858 | Starting OVN services
2024-02-20 11:51:00.849 | Starting Neutron
2024-02-20 11:51:08.233 | Starting Placement
2024-02-20 11:51:15.986 | Creating initial neutron network elements
2024-02-20 11:51:57.619 | Starting Nova
2024-02-20 11:52:15.774 | Starting Cinder
2024-02-20 11:52:29.348 | Starting Glance
2024-02-20 11:52:34.310 | Uploading images
2024-02-20 11:52:52.708 | Starting Horizon
2024-02-20 11:53:19.792 | Configuring lvm.conf global device filter
2024-02-20 11:53:20.163 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-02-20 11:53:20.909 | Initializing Tempest
2024-02-20 11:55:25.505 | Installing Tempest Plugins
2024-02-20 11:55:26.209 | stack.sh completed in 1947 seconds.
