2024-04-05 05:32:44.329 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-04-05-053244
2024-04-05 05:32:56.633 | Installing package prerequisites
2024-04-05 05:37:01.594 | Starting RabbitMQ
2024-04-05 05:37:47.257 | Installing OpenStack project source
2024-04-05 05:47:43.798 | Installing Tempest
2024-04-05 05:47:48.828 | Configuring and starting MySQL
2024-04-05 05:48:10.533 | Starting Keystone
2024-04-05 05:49:01.987 | Configuring Horizon
2024-04-05 05:49:55.467 | Configuring Glance
2024-04-05 05:49:55.722 | Configuring Neutron
2024-04-05 05:50:46.594 | Configuring Swift
2024-04-05 05:50:46.789 | Configuring Cinder
2024-04-05 05:50:46.959 | Configuring placement
2024-04-05 05:51:08.184 | Configuring Nova
2024-04-05 05:51:24.353 | Starting Swift
2024-04-05 05:52:20.740 | Starting Nova API
2024-04-05 05:52:27.611 | Starting OVN services
2024-04-05 05:52:59.389 | Starting Neutron
2024-04-05 05:53:06.326 | Starting Placement
2024-04-05 05:53:13.969 | Creating initial neutron network elements
2024-04-05 05:53:54.212 | Starting Nova
2024-04-05 05:54:14.611 | Starting Cinder
2024-04-05 05:54:27.368 | Starting Glance
2024-04-05 05:54:32.326 | Uploading images
2024-04-05 05:54:41.744 | Starting Horizon
2024-04-05 05:55:06.640 | Configuring lvm.conf global device filter
2024-04-05 05:55:06.885 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-04-05 05:55:07.414 | Initializing Tempest
2024-04-05 05:56:29.538 | Installing Tempest Plugins
2024-04-05 05:56:30.078 | stack.sh completed in 1434 seconds.
