2024-03-28 12:29:44.970 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-03-28-122944
2024-03-28 12:30:03.951 | Installing package prerequisites
2024-03-28 12:34:09.276 | Starting RabbitMQ
2024-03-28 12:35:06.790 | Installing OpenStack project source
2024-03-28 12:53:49.260 | Installing Tempest
2024-03-28 12:53:58.215 | Configuring and starting MySQL
2024-03-28 12:54:28.940 | Starting Keystone
2024-03-28 12:55:19.234 | Configuring Horizon
2024-03-28 12:56:33.128 | Configuring Glance
2024-03-28 12:56:33.465 | Configuring Neutron
2024-03-28 12:57:30.324 | Configuring Swift
2024-03-28 12:57:30.574 | Configuring Cinder
2024-03-28 12:57:30.823 | Configuring placement
2024-03-28 12:57:51.635 | Configuring Nova
2024-03-28 12:58:07.183 | Starting Swift
2024-03-28 12:59:03.595 | Starting Nova API
2024-03-28 12:59:10.037 | Starting OVN services
2024-03-28 12:59:42.135 | Starting Neutron
2024-03-28 12:59:49.164 | Starting Placement
2024-03-28 12:59:57.125 | Creating initial neutron network elements
2024-03-28 13:00:35.786 | Starting Nova
2024-03-28 13:00:55.411 | Starting Cinder
2024-03-28 13:01:08.683 | Starting Glance
2024-03-28 13:01:13.861 | Uploading images
2024-03-28 13:01:32.443 | Starting Horizon
2024-03-28 13:01:59.638 | Configuring lvm.conf global device filter
2024-03-28 13:01:59.903 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-03-28 13:02:00.402 | Initializing Tempest
2024-03-28 13:04:04.186 | Installing Tempest Plugins
2024-03-28 13:04:04.600 | stack.sh completed in 2065 seconds.
