2024-02-19 16:37:17.395 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-02-19-163717
2024-02-19 16:37:35.591 | Installing package prerequisites
2024-02-19 16:42:07.172 | Starting RabbitMQ
2024-02-19 16:43:13.385 | Installing OpenStack project source
2024-02-19 17:02:02.743 | Installing Tempest
2024-02-19 17:02:12.109 | Configuring and starting MySQL
2024-02-19 17:02:44.054 | Starting Keystone
2024-02-19 17:03:34.691 | Configuring Horizon
2024-02-19 17:04:47.356 | Configuring Glance
2024-02-19 17:04:47.590 | Configuring Neutron
2024-02-19 17:05:43.470 | Configuring Swift
2024-02-19 17:05:43.686 | Configuring Cinder
2024-02-19 17:05:43.857 | Configuring placement
2024-02-19 17:06:04.194 | Configuring Nova
2024-02-19 17:06:19.610 | Starting Swift
2024-02-19 17:07:15.305 | Starting Nova API
2024-02-19 17:07:21.577 | Starting OVN services
2024-02-19 17:07:53.744 | Starting Neutron
2024-02-19 17:08:00.693 | Starting Placement
2024-02-19 17:08:08.466 | Creating initial neutron network elements
2024-02-19 17:08:48.751 | Starting Nova
2024-02-19 17:09:07.715 | Starting Cinder
2024-02-19 17:09:21.196 | Starting Glance
2024-02-19 17:09:26.444 | Uploading images
2024-02-19 17:09:47.090 | Starting Horizon
2024-02-19 17:10:12.476 | Configuring lvm.conf global device filter
2024-02-19 17:10:12.739 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-02-19 17:10:13.176 | Initializing Tempest
2024-02-19 17:12:22.725 | Installing Tempest Plugins
2024-02-19 17:12:23.245 | stack.sh completed in 2112 seconds.
