2024-04-05 06:25:49.069 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-04-05-062548
2024-04-05 06:26:00.086 | Installing package prerequisites
2024-04-05 06:29:54.297 | Starting RabbitMQ
2024-04-05 06:30:34.676 | Installing OpenStack project source
2024-04-05 06:50:09.676 | Installing Tempest
2024-04-05 06:50:14.996 | Configuring and starting MySQL
2024-04-05 06:50:38.189 | Starting Keystone
2024-04-05 06:51:28.655 | Configuring Horizon
2024-04-05 06:52:21.442 | Configuring Glance
2024-04-05 06:52:21.755 | Configuring Neutron
2024-04-05 06:53:17.730 | Configuring Swift
2024-04-05 06:53:18.001 | Configuring Cinder
2024-04-05 06:53:18.214 | Configuring placement
2024-04-05 06:53:39.108 | Configuring Nova
2024-04-05 06:53:55.045 | Starting Swift
2024-04-05 06:54:51.538 | Starting Nova API
2024-04-05 06:54:58.072 | Starting OVN services
2024-04-05 06:55:30.568 | Starting Neutron
2024-04-05 06:55:37.776 | Starting Placement
2024-04-05 06:55:44.489 | Creating initial neutron network elements
2024-04-05 06:56:22.246 | Starting Nova
2024-04-05 06:56:41.335 | Starting Cinder
2024-04-05 06:56:54.924 | Starting Glance
2024-04-05 06:56:59.947 | Uploading images
2024-04-05 06:57:08.720 | Starting Horizon
2024-04-05 06:57:35.091 | Configuring lvm.conf global device filter
2024-04-05 06:57:35.467 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-04-05 06:57:36.200 | Initializing Tempest
2024-04-05 06:58:53.744 | Installing Tempest Plugins
2024-04-05 06:58:54.230 | stack.sh completed in 1991 seconds.
