2024-02-23 09:40:01.915 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-02-23-094001
2024-02-23 09:40:19.918 | Installing package prerequisites
2024-02-23 09:44:42.507 | Starting RabbitMQ
2024-02-23 09:45:38.783 | Installing OpenStack project source
2024-02-23 10:05:10.186 | Installing Tempest
2024-02-23 10:05:20.237 | Configuring and starting MySQL
2024-02-23 10:05:52.407 | Starting Keystone
2024-02-23 10:06:43.921 | Configuring Horizon
2024-02-23 10:07:56.514 | Configuring Glance
2024-02-23 10:07:56.841 | Configuring Neutron
2024-02-23 10:08:46.741 | Configuring Swift
2024-02-23 10:08:46.931 | Configuring Cinder
2024-02-23 10:08:47.110 | Configuring placement
2024-02-23 10:09:08.342 | Configuring Nova
2024-02-23 10:09:24.477 | Starting Swift
2024-02-23 10:10:19.468 | Starting Nova API
2024-02-23 10:10:24.686 | Starting OVN services
2024-02-23 10:10:54.362 | Starting Neutron
2024-02-23 10:11:01.252 | Starting Placement
2024-02-23 10:11:09.634 | Creating initial neutron network elements
2024-02-23 10:11:49.455 | Starting Nova
2024-02-23 10:12:08.358 | Starting Cinder
2024-02-23 10:12:21.901 | Starting Glance
2024-02-23 10:12:26.826 | Uploading images
2024-02-23 10:14:43.528 | Starting Horizon
2024-02-23 10:15:08.178 | Configuring lvm.conf global device filter
2024-02-23 10:15:08.448 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-02-23 10:15:08.934 | Initializing Tempest
