2024-02-20 12:40:31.740 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-02-20-124031
2024-02-20 12:40:52.419 | Installing package prerequisites
2024-02-20 12:44:12.891 | Starting RabbitMQ
2024-02-20 12:45:05.486 | Installing OpenStack project source
2024-02-20 13:01:54.844 | Installing Tempest
2024-02-20 13:02:03.496 | Configuring and starting MySQL
2024-02-20 13:02:33.532 | Starting Keystone
2024-02-20 13:03:23.955 | Configuring Horizon
2024-02-20 13:04:32.690 | Configuring Glance
2024-02-20 13:04:32.915 | Configuring Neutron
2024-02-20 13:05:27.866 | Configuring Swift
2024-02-20 13:05:28.128 | Configuring Cinder
2024-02-20 13:05:28.360 | Configuring placement
2024-02-20 13:05:49.809 | Configuring Nova
2024-02-20 13:06:06.535 | Starting Swift
2024-02-20 13:07:03.971 | Starting Nova API
2024-02-20 13:07:10.543 | Starting OVN services
2024-02-20 13:07:41.499 | Starting Neutron
2024-02-20 13:07:48.669 | Starting Placement
2024-02-20 13:07:56.908 | Creating initial neutron network elements
2024-02-20 13:08:37.864 | Starting Nova
2024-02-20 13:08:58.190 | Starting Cinder
2024-02-20 13:09:11.550 | Starting Glance
2024-02-20 13:09:16.422 | Uploading images
2024-02-20 13:09:34.107 | Starting Horizon
2024-02-20 13:09:59.485 | Configuring lvm.conf global device filter
2024-02-20 13:09:59.754 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-02-20 13:10:00.339 | Initializing Tempest
2024-02-20 13:12:05.196 | Installing Tempest Plugins
2024-02-20 13:12:05.712 | stack.sh completed in 1901 seconds.
