2024-05-28 07:13:46.278 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-05-28-071346
2024-05-28 07:14:05.297 | Installing package prerequisites
2024-05-28 07:19:42.890 | Starting RabbitMQ
2024-05-28 07:20:33.087 | Installing OpenStack project source
2024-05-28 07:32:10.161 | Installing Tempest
2024-05-28 07:32:14.723 | Configuring and starting MySQL
2024-05-28 07:32:36.743 | Starting Keystone
2024-05-28 07:33:31.153 | Configuring Horizon
2024-05-28 07:34:29.302 | Configuring Glance
2024-05-28 07:34:29.650 | Configuring Neutron
2024-05-28 07:35:24.513 | Configuring Swift
2024-05-28 07:35:24.700 | Configuring Cinder
2024-05-28 07:35:24.908 | Configuring placement
2024-05-28 07:35:46.966 | Configuring Nova
2024-05-28 07:36:03.178 | Starting Swift
2024-05-28 07:36:20.870 | Starting Nova API
2024-05-28 07:36:27.755 | Starting OVN services
2024-05-28 07:36:58.785 | Starting Neutron
2024-05-28 07:37:06.127 | Starting Placement
2024-05-28 07:37:15.107 | Starting Nova
2024-05-28 07:37:35.689 | Starting Cinder
2024-05-28 07:37:49.837 | Starting Glance
2024-05-28 07:37:54.807 | Uploading images
2024-05-28 07:38:03.805 | Starting Horizon
2024-05-28 07:38:29.915 | Configuring lvm.conf global device filter
2024-05-28 07:38:30.203 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-05-28 07:38:30.715 | Initializing Tempest
2024-05-28 07:39:36.556 | Installing Tempest Plugins
2024-05-28 07:39:37.004 | stack.sh completed in 1583 seconds.
