
File System Summary
===================

Filesystem      Size  Used Avail Use% Mounted on
tmpfs           794M  1.2M  793M   1% /run
/dev/vda1        75G  7.9G   64G  11% /
tmpfs           3.9G     0  3.9G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           794M  4.0K  794M   1% /run/user/1000
tmpfs           512M     0  512M   0% /opt/stack/data/etcd


Process Listing
===============

ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
---------------------------------------------------------------

USER        PPID     PID %CPU %MEM    VSZ   RSS TT       STAT  STARTED     TIME COMMAND
root           0       1  0.6  0.1 167864 13436 ?        Ss   15:29:17 00:00:17 /lib/systemd/systemd --system --deserialize 24
root           0       2  0.0  0.0      0     0 ?        S    15:29:17 00:00:00 [kthreadd]
root           2       3  0.0  0.0      0     0 ?        I<   15:29:17 00:00:00 [rcu_gp]
root           2       4  0.0  0.0      0     0 ?        I<   15:29:17 00:00:00 [rcu_par_gp]
root           2       5  0.0  0.0      0     0 ?        I<   15:29:17 00:00:00 [slub_flushwq]
root           2       6  0.0  0.0      0     0 ?        I<   15:29:17 00:00:00 [netns]
root           2       8  0.0  0.0      0     0 ?        I<   15:29:17 00:00:00 [kworker/0:0H-events_highpri]
root           2      10  0.0  0.0      0     0 ?        I<   15:29:17 00:00:00 [mm_percpu_wq]
root           2      11  0.0  0.0      0     0 ?        S    15:29:17 00:00:00 [rcu_tasks_rude_]
root           2      12  0.0  0.0      0     0 ?        S    15:29:17 00:00:00 [rcu_tasks_trace]
root           2      13  0.0  0.0      0     0 ?        S    15:29:17 00:00:00 [ksoftirqd/0]
root           2      14  0.0  0.0      0     0 ?        I    15:29:17 00:00:02 [rcu_sched]
root           2      15  0.0  0.0      0     0 ?        S    15:29:17 00:00:00 [migration/0]
root           2      16  0.0  0.0      0     0 ?        S    15:29:17 00:00:00 [idle_inject/0]
root           2      18  0.0  0.0      0     0 ?        S    15:29:17 00:00:00 [cpuhp/0]
root           2      19  0.0  0.0      0     0 ?        S    15:29:17 00:00:00 [cpuhp/1]
root           2      20  0.0  0.0      0     0 ?        S    15:29:17 00:00:00 [idle_inject/1]
root           2      21  0.0  0.0      0     0 ?        S    15:29:17 00:00:00 [migration/1]
root           2      22  0.0  0.0      0     0 ?        S    15:29:17 00:00:00 [ksoftirqd/1]
root           2      24  0.0  0.0      0     0 ?        I<   15:29:17 00:00:00 [kworker/1:0H-events_highpri]
root           2      25  0.0  0.0      0     0 ?        S    15:29:17 00:00:00 [cpuhp/2]
root           2      26  0.0  0.0      0     0 ?        S    15:29:17 00:00:00 [idle_inject/2]
root           2      27  0.0  0.0      0     0 ?        S    15:29:17 00:00:00 [migration/2]
root           2      28  0.0  0.0      0     0 ?        S    15:29:17 00:00:00 [ksoftirqd/2]
root           2      30  0.0  0.0      0     0 ?        I<   15:29:17 00:00:00 [kworker/2:0H-events_highpri]
root           2      31  0.0  0.0      0     0 ?        S    15:29:17 00:00:00 [cpuhp/3]
root           2      32  0.0  0.0      0     0 ?        S    15:29:17 00:00:00 [idle_inject/3]
root           2      33  0.0  0.0      0     0 ?        S    15:29:17 00:00:00 [migration/3]
root           2      34  0.0  0.0      0     0 ?        S    15:29:17 00:00:00 [ksoftirqd/3]
root           2      36  0.0  0.0      0     0 ?        I<   15:29:17 00:00:00 [kworker/3:0H-events_highpri]
root           2      37  0.0  0.0      0     0 ?        S    15:29:17 00:00:00 [kdevtmpfs]
root           2      38  0.0  0.0      0     0 ?        I<   15:29:17 00:00:00 [inet_frag_wq]
root           2      39  0.0  0.0      0     0 ?        S    15:29:17 00:00:00 [kauditd]
root           2      40  0.0  0.0      0     0 ?        S    15:29:17 00:00:00 [khungtaskd]
root           2      41  0.0  0.0      0     0 ?        S    15:29:17 00:00:00 [oom_reaper]
root           2      42  0.0  0.0      0     0 ?        I<   15:29:17 00:00:00 [writeback]
root           2      43  0.0  0.0      0     0 ?        S    15:29:17 00:00:00 [kcompactd0]
root           2      44  0.0  0.0      0     0 ?        SN   15:29:17 00:00:00 [ksmd]
root           2      45  0.0  0.0      0     0 ?        SN   15:29:17 00:00:00 [khugepaged]
root           2      93  0.0  0.0      0     0 ?        I<   15:29:17 00:00:00 [kintegrityd]
root           2      94  0.0  0.0      0     0 ?        I<   15:29:17 00:00:00 [kblockd]
root           2      95  0.0  0.0      0     0 ?        I<   15:29:17 00:00:00 [blkcg_punt_bio]
root           2      96  0.0  0.0      0     0 ?        I<   15:29:17 00:00:00 [tpm_dev_wq]
root           2      97  0.0  0.0      0     0 ?        I<   15:29:17 00:00:00 [ata_sff]
root           2      98  0.0  0.0      0     0 ?        I<   15:29:17 00:00:00 [md]
root           2      99  0.0  0.0      0     0 ?        I<   15:29:17 00:00:00 [edac-poller]
root           2     100  0.0  0.0      0     0 ?        I<   15:29:17 00:00:00 [devfreq_wq]
root           2     101  0.0  0.0      0     0 ?        S    15:29:17 00:00:00 [watchdogd]
root           2     103  0.0  0.0      0     0 ?        I<   15:29:17 00:00:00 [kworker/0:1H-kblockd]
root           2     104  0.0  0.0      0     0 ?        S    15:29:17 00:00:00 [kswapd0]
root           2     105  0.0  0.0      0     0 ?        S    15:29:17 00:00:00 [ecryptfs-kthrea]
root           2     107  0.0  0.0      0     0 ?        I<   15:29:17 00:00:00 [kthrotld]
root           2     109  0.0  0.0      0     0 ?        I<   15:29:17 00:00:00 [acpi_thermal_pm]
root           2     110  0.0  0.0      0     0 ?        I    15:29:17 00:00:01 [kworker/u8:2-flush-252:0]
root           2     111  0.0  0.0      0     0 ?        S    15:29:17 00:00:00 [scsi_eh_0]
root           2     112  0.0  0.0      0     0 ?        I<   15:29:17 00:00:00 [scsi_tmf_0]
root           2     113  0.0  0.0      0     0 ?        S    15:29:17 00:00:00 [scsi_eh_1]
root           2     114  0.0  0.0      0     0 ?        I<   15:29:17 00:00:00 [scsi_tmf_1]
root           2     116  0.0  0.0      0     0 ?        I<   15:29:17 00:00:00 [vfio-irqfd-clea]
root           2     117  0.0  0.0      0     0 ?        I<   15:29:17 00:00:00 [mld]
root           2     118  0.0  0.0      0     0 ?        I<   15:29:17 00:00:00 [ipv6_addrconf]
root           2     128  0.0  0.0      0     0 ?        I<   15:29:18 00:00:00 [kstrp]
root           2     131  0.0  0.0      0     0 ?        I<   15:29:18 00:00:00 [zswap-shrink]
root           2     132  0.0  0.0      0     0 ?        I<   15:29:18 00:00:00 [kworker/u9:0]
root           2     137  0.0  0.0      0     0 ?        I<   15:29:18 00:00:00 [charger_manager]
root           2     160  0.0  0.0      0     0 ?        I<   15:29:18 00:00:00 [kworker/1:1H-kblockd]
root           2     187  0.0  0.0      0     0 ?        I<   15:29:18 00:00:00 [kworker/2:1H-kblockd]
root           2     188  0.0  0.0      0     0 ?        S    15:29:18 00:00:00 [hwrng]
root           2     203  0.0  0.0      0     0 ?        I<   15:29:18 00:00:00 [kworker/3:1H-kblockd]
root           2     230  0.0  0.0      0     0 ?        I<   15:29:19 00:00:00 [raid5wq]
root           2     274  0.0  0.0      0     0 ?        S    15:29:19 00:00:01 [jbd2/vda1-8]
root           2     275  0.0  0.0      0     0 ?        I<   15:29:19 00:00:00 [ext4-rsv-conver]
root           2     380  0.0  0.0      0     0 ?        I<   15:29:20 00:00:00 [kaluad]
root           2     381  0.0  0.0      0     0 ?        I<   15:29:20 00:00:00 [kmpath_rdacd]
root           2     382  0.0  0.0      0     0 ?        I<   15:29:20 00:00:00 [kmpathd]
root           2     383  0.0  0.0      0     0 ?        I<   15:29:20 00:00:00 [kmpath_handlerd]
root           1     384  0.0  0.3 289316 27100 ?        SLsl 15:29:20 00:00:00 /sbin/multipathd -d -s
root           1     863  0.0  0.0   7288  2712 ?        Ss   15:31:46 00:00:00 /usr/sbin/cron -f -P
message+       1     864  0.1  0.0   9156  5244 ?        Ss   15:31:46 00:00:02 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root           1     869  0.0  0.0  82772  3860 ?        Ssl  15:31:46 00:00:00 /usr/sbin/irqbalance --foreground
root           1     871  0.0  0.2  33084 18716 ?        Ss   15:31:46 00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root           1     875  0.0  0.3 1540916 31596 ?       Ssl  15:31:46 00:00:02 /usr/lib/snapd/snapd
root           1     876  0.0  0.0  15332  7452 ?        Ss   15:31:46 00:00:01 /lib/systemd/systemd-logind
root           1     913  0.0  0.0   6220  1108 ttyS0    Ss+  15:31:46 00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyS0 vt220
root           1     929  0.0  0.0   6176  1104 tty1     Ss+  15:31:46 00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root           1     930  0.0  0.2 110100 21240 ?        Ssl  15:31:46 00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root           1     936  0.0  0.1 235452  8224 ?        Ssl  15:31:46 00:00:00 /usr/libexec/polkitd --no-debug
root           1    1546  0.0  0.1  16920 10676 ?        Ss   15:32:42 00:00:00 sshd: ubuntu [priv]
ubuntu         1    1549  0.0  0.1  17052  9528 ?        Ss   15:32:42 00:00:00 /lib/systemd/systemd --user
ubuntu      1549    1550  0.0  0.0 170276  4816 ?        S    15:32:42 00:00:00 (sd-pam)
ubuntu      1546    1628  0.0  0.0  17460  8128 ?        S    15:32:43 00:00:00 sshd: ubuntu@notty
root           2    1783  0.0  0.0      0     0 ?        I    15:42:51 00:00:01 [kworker/u8:1-events_unbound]
ubuntu      1628    1806  0.0  0.0   2892   960 ?        Ss   15:43:51 00:00:00 sh -c /bin/sh -c '/usr/bin/python3 && sleep 0'
ubuntu      1806    1807  0.0  0.0   2892   964 ?        S    15:43:51 00:00:00 /bin/sh -c /usr/bin/python3 && sleep 0
ubuntu      1807    1808  0.0  0.2 109052 23652 ?        Sl   15:43:51 00:00:00 /usr/bin/python3
ubuntu      1808    1809  0.0  0.0   2892   996 ?        S    15:43:51 00:00:00 /bin/sh -c bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/80/907780/1 > /tmp/iscsi/gate.log
ubuntu      1809    1811  0.0  0.0   7896  3436 ?        S    15:43:51 00:00:00 bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/80/907780/1
root           1    3160  0.0  0.2 295984 20084 ?        Ssl  15:46:53 00:00:00 /usr/libexec/packagekitd
root           2    3161  0.0  0.0      0     0 ?        I    15:46:53 00:00:00 [kworker/0:3-cgroup_destroy]
systemd+       1    3162  0.0  0.0  89360  6488 ?        Ssl  15:46:53 00:00:00 /lib/systemd/systemd-timesyncd
root           1    3166  0.0  0.1  15436  8832 ?        Ss   15:46:53 00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root           1    3169  0.0  0.0  25220  6024 ?        Ss   15:46:53 00:00:00 /lib/systemd/systemd-udevd
systemd+       1    3170  0.0  0.1  16256  8276 ?        Ss   15:46:53 00:00:00 /lib/systemd/systemd-networkd
systemd+       1    3172  0.0  0.1  25536 12764 ?        Ss   15:46:53 00:00:00 /lib/systemd/systemd-resolved
ubuntu      1811    3830  1.1  0.1  14524 10592 ?        S    15:47:37 00:00:17 bash ./stack.sh
ubuntu      3830    6436  0.0  0.0   9876  3860 ?        S    15:47:43 00:00:00 bash ./stack.sh
ubuntu      3830    6444  0.0  0.0   9876  3860 ?        S    15:47:43 00:00:00 bash ./stack.sh
ubuntu      6436    6449  0.2  0.1  19220 11016 ?        S    15:47:43 00:00:03 python3 /opt/stack/devstack/tools/outfilter.py -v --no-timestamp -o /tmp/devstack_logs/devstacklog.txt.2024-02-19-154744
ubuntu      6444    6458  0.0  0.1  19220 11040 ?        S    15:47:43 00:00:00 python3 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2024-02-19-154744.summary.2024-02-19-154744
root           2   10508  0.0  0.0      0     0 ?        I    15:49:33 00:00:00 [kworker/2:0-events]
root           2   13465  0.0  0.0      0     0 ?        I    15:50:48 00:00:00 [kworker/u8:0-events_power_efficient]
memcache       1   13568  0.0  0.0 411372  4148 ?        Ssl  15:50:48 00:00:00 /usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1 -P /var/run/memcached/memcached.pid
root           1   13806  0.0  0.5 177776 47200 ?        Ss   15:50:51 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
haproxy    13806   13808  0.0  0.4 331336 37448 ?        Sl   15:50:51 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
pcp            1   14842  0.0  0.0  11048  4856 ?        Ss   15:50:58 00:00:00 /usr/lib/pcp/bin/pmcd -A
root       14842   14845  0.0  0.0  11040  4620 ?        S    15:50:58 00:00:00 /var/lib/pcp/pmdas/root/pmdaroot
root       14845   14846  0.0  0.0  11036  5148 ?        S    15:50:58 00:00:00 /var/lib/pcp/pmdas/proc/pmdaproc -d 3
root       14845   14847  0.0  0.0  10288  2296 ?        S    15:50:58 00:00:00 /var/lib/pcp/pmdas/xfs/pmdaxfs -d 11
root       14845   14848  0.0  0.0  11164  5444 ?        S    15:50:58 00:00:00 /var/lib/pcp/pmdas/linux/pmdalinux
root       14845   14849  0.0  0.0  10344  4364 ?        S    15:50:58 00:00:00 /var/lib/pcp/pmdas/kvm/pmdakvm -d 95
pcp            1   15192  0.0  0.0  11168  6020 ?        S    15:50:58 00:00:00 /usr/lib/pcp/bin/pmlogger -N -P -r -T24h10m -c config.default -v 100mb -m pmlogger_check %Y%m%d.%H.%M
pcp            1   15220  0.0  0.0  10108  2344 ?        Ss   15:50:58 00:00:00 /usr/lib/pcp/bin/pmpause
www-data       1   16074  0.0  0.0   3740   160 ?        Ss   15:51:01 00:00:00 /usr/bin/htcacheclean -d 120 -p /var/cache/apache2/mod_cache_disk -l 300M -n
syslog         1   16272  0.0  0.0 222404  4924 ?        Ssl  15:51:02 00:00:00 /usr/sbin/rsyslogd -n -iNONE
root           1   17498  0.0  0.1  48212 13548 ?        S<s  15:51:32 00:00:00 /lib/systemd/systemd-journald
rabbitmq       1   18748  0.5  1.4 2630844 121512 ?      Ssl  15:52:41 00:00:06 /usr/lib/erlang/erts-12.2.1/bin/beam.smp -W w -MBas ageffcbf -MHas ageffcbf -MBlmbcs 512 -MHlmbcs 512 -MMmcs 30 -P 1048576 -t 5000000 -stbt db -zdbbl 128000 -sbwt none -sbwtdcpu none -sbwtdio none -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq -- -pa  -noshell -noinput -s rabbit boot -boot start_sasl -syslog logger [] -syslog syslog_error_logger false
rabbitmq   18748   18759  0.0  0.0   2780  1664 ?        Ss   15:52:41 00:00:00 erl_child_setup 65536
epmd           1   18817  0.0  0.0   7140  1776 ?        Ss   15:52:42 00:00:00 /usr/bin/epmd -systemd
rabbitmq   18759   18818  0.0  0.0   3740  1228 ?        Ss   15:52:42 00:00:00 inet_gethost 4
rabbitmq   18818   18819  0.0  0.0   3740   108 ?        S    15:52:42 00:00:00 inet_gethost 4
mysql          1   20108  0.9  4.8 2373556 394268 ?      Ssl  15:53:15 00:00:11 /usr/sbin/mysqld
root           2   24075  0.0  0.0      0     0 ?        I    15:55:32 00:00:00 [kworker/1:2-events]
root           2   37075  0.0  0.0      0     0 ?        I    15:59:38 00:00:00 [kworker/3:2-mm_percpu_wq]
root           2   38756  0.0  0.0      0     0 ?        I<   16:02:03 00:00:00 [target_completi]
root           2   38757  0.0  0.0      0     0 ?        I<   16:02:03 00:00:00 [target_submissi]
root           2   38758  0.0  0.0      0     0 ?        I<   16:02:03 00:00:00 [xcopy_wq]
root           2   38761  0.0  0.0      0     0 ?        I    16:02:03 00:00:00 [kworker/1:0-events_freezable]
root           2   38765  0.0  0.0      0     0 ?        I    16:02:03 00:00:00 [kworker/u8:3-ext4-rsv-conversion]
root           1   44546  0.0  0.0  11956  6216 ?        S<s  16:04:57 00:00:00 ovsdb-server /etc/openvswitch/conf.db -vconsole:emer -vsyslog:err -vfile:info --remote=punix:/var/run/openvswitch/db.sock --private-key=db:Open_vSwitch,SSL,private_key --certificate=db:Open_vSwitch,SSL,certificate --bootstrap-ca-cert=db:Open_vSwitch,SSL,ca_cert --no-chdir --log-file=/var/log/openvswitch/ovsdb-server.log --pidfile=/var/run/openvswitch/ovsdb-server.pid --detach
root           2   44596  0.0  0.0      0     0 ?        I    16:04:57 00:00:00 [kworker/0:0-events]
root           1   44606  0.2  0.8 530772 71744 ?        S<Lsl 16:04:57 00:00:01 ovs-vswitchd unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --mlockall --no-chdir --log-file=/var/log/openvswitch/ovs-vswitchd.log --pidfile=/var/run/openvswitch/ovs-vswitchd.pid --detach
root           2   44625  0.0  0.0      0     0 ?        I    16:04:57 00:00:00 [kworker/2:2-events]
root           1   45110  0.0  0.0 233992  4528 ?        S<sl 16:05:06 00:00:00 ovn-controller unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --no-chdir --log-file=/var/log/ovn/ovn-controller.log --pidfile=/var/run/ovn/ovn-controller.pid --detach
root           1   45291  0.0  0.1  11944  8248 ?        Ss   16:05:07 00:00:00 ovsdb-server -vconsole:off -vfile:info --log-file=/var/log/ovn/ovsdb-server-nb.log --remote=punix:/var/run/ovn/ovnnb_db.sock --pidfile=/var/run/ovn/ovnnb_db.pid --unixctl=/var/run/ovn/ovnnb_db.ctl --remote=db:OVN_Northbound,NB_Global,connections --private-key=db:OVN_Northbound,SSL,private_key --certificate=db:OVN_Northbound,SSL,certificate --ca-cert=db:OVN_Northbound,SSL,ca_cert --ssl-protocols=db:OVN_Northbound,SSL,ssl_protocols --ssl-ciphers=db:OVN_Northbound,SSL,ssl_ciphers /var/lib/ovn/ovnnb_db.db
root           1   45292  0.0  0.1  12084  8272 ?        Ss   16:05:07 00:00:00 ovsdb-server -vconsole:off -vfile:info --log-file=/var/log/ovn/ovsdb-server-sb.log --remote=punix:/var/run/ovn/ovnsb_db.sock --pidfile=/var/run/ovn/ovnsb_db.pid --unixctl=/var/run/ovn/ovnsb_db.ctl --remote=db:OVN_Southbound,SB_Global,connections --private-key=db:OVN_Southbound,SSL,private_key --certificate=db:OVN_Southbound,SSL,certificate --ca-cert=db:OVN_Southbound,SSL,ca_cert --ssl-protocols=db:OVN_Southbound,SSL,ssl_protocols --ssl-ciphers=db:OVN_Southbound,SSL,ssl_ciphers /var/lib/ovn/ovnsb_db.db
root           1   45348  0.0  0.0 162628  4124 ?        S<sl 16:05:07 00:00:00 ovn-northd -vconsole:emer -vsyslog:err -vfile:info --ovnnb-db=unix:/var/run/ovn/ovnnb_db.sock --ovnsb-db=unix:/var/run/ovn/ovnsb_db.sock --no-chdir --log-file=/var/log/ovn/ovn-northd.log --pidfile=/var/run/ovn/ovn-northd.pid --detach
root           1   45442  0.0  0.0  10664  2456 ?        S<s  16:05:08 00:00:00 ovn-controller-vtep -vconsole:emer -vsyslog:err -vfile:info --vtep-db=/var/run/openvswitch/db.sock --ovnsb-db=/var/run/ovn/ovnsb_db.sock --no-chdir --log-file=/var/log/ovn/ovn-controller-vtep.log --pidfile=/var/run/ovn/ovn-controller-vtep.pid --detach
root           2   46036  0.0  0.0      0     0 ?        I    16:06:02 00:00:00 [kworker/3:0-events]
root           1   47225  0.0  0.0  15128  6896 ?        Ss   16:06:10 00:00:00 /lib/systemd/systemd-machined
libvirt+       1   47363  0.0  0.0  10072  2160 ?        S    16:06:11 00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
root       47363   47364  0.0  0.0  10044   380 ?        S    16:06:11 00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
root           2   49821  0.0  0.0      0     0 ?        I    16:09:33 00:00:00 [kworker/1:1-events]
root           1   49946  0.0  0.0  12920   768 ?        Ss   16:09:33 00:00:00 /sbin/iscsid
root           1   49947  0.0  0.1  13424 12988 ?        S<Ls 16:09:33 00:00:00 /sbin/iscsid
root           2   49952  0.0  0.0      0     0 ?        I<   16:09:33 00:00:00 [iscsi_eh]
root           2   49953  0.0  0.0      0     0 ?        I<   16:09:33 00:00:00 [iscsi_conn_clea]
root           1   56304  0.0  0.2 1550692 23312 ?       Ssl  16:09:55 00:00:00 /usr/sbin/libvirtd
root           1   56343  0.0  0.1  68828 14056 ?        Ss   16:09:55 00:00:00 /usr/sbin/virtlogd
root           1   59834  0.0  0.0  14296  5632 ?        Ss   16:10:38 00:00:00 /usr/sbin/apache2 -k start
www-data   59834   59835  0.0  0.1 2010180 12524 ?       Sl   16:10:38 00:00:00 /usr/sbin/apache2 -k start
www-data   59834   59836  0.0  0.1 1944644 12524 ?       Sl   16:10:38 00:00:00 /usr/sbin/apache2 -k start
ubuntu      3830   61276  0.0  0.1  19716 11888 ?        S    16:13:48 00:00:00 /opt/stack/data/venv/bin/python3 /opt/stack/devstack/tools/worlddump.py -d /tmp/devstack_logs
ubuntu     61276   61279  0.0  0.0   2892   992 ?        S    16:13:48 00:00:00 /bin/sh -c ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
ubuntu     61279   61280  0.0  0.0  10072  1560 ?        R    16:13:48 00:00:00 ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args


Network Dump
============

bridge link
-----------


ip link show type bridge
------------------------

6: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN mode DEFAULT group default qlen 1000
    link/ether 52:54:00:ee:3c:ef brd ff:ff:ff:ff:ff:ff

ip neigh
--------

10.201.0.1 dev ens3 lladdr 00:00:00:00:00:50 REACHABLE
10.201.0.2 dev ens3 lladdr 08:f1:ea:60:88:00 STALE
10.201.0.95 dev ens3 lladdr 00:50:56:9d:a1:4d STALE
10.201.5.81 dev ens3 lladdr fa:16:3e:e0:97:ca STALE
10.201.4.33 dev ens3 lladdr 00:0c:29:de:e7:13 REACHABLE

ip addr
-------

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:74:04:12 brd ff:ff:ff:ff:ff:ff
    altname enp0s3
    inet 10.201.5.82/20 metric 100 brd 10.201.15.255 scope global dynamic ens3
       valid_lft 84786sec preferred_lft 84786sec
    inet6 fe80::f816:3eff:fe74:412/64 scope link 
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether fa:16:3e:a9:6f:67 brd ff:ff:ff:ff:ff:ff
    altname enp0s4
4: ovs-system: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 3a:6c:8b:7d:2b:32 brd ff:ff:ff:ff:ff:ff
5: br-int: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether ce:39:9f:c7:7f:9a brd ff:ff:ff:ff:ff:ff
6: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default qlen 1000
    link/ether 52:54:00:ee:3c:ef brd ff:ff:ff:ff:ff:ff
    inet 192.168.122.1/24 brd 192.168.122.255 scope global virbr0
       valid_lft forever preferred_lft forever

ip route
--------

default via 10.201.0.1 dev ens3 proto dhcp src 10.201.5.82 metric 100 
10.201.0.0/20 dev ens3 proto kernel scope link src 10.201.5.82 metric 100 
10.201.0.1 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
10.201.5.81 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
192.168.122.0/24 dev virbr0 proto kernel scope link src 192.168.122.1 linkdown 

ip -6 route
-----------

::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev ens3 proto kernel metric 256 pref medium

ip netns
--------



Open vSwitch Dump
=================

sudo ovs-vsctl show
-------------------

ec0cf908-9fe6-4dde-9e11-05aa56e3f79a
    Bridge br-int
        fail_mode: secure
        datapath_type: system
        Port br-int
            Interface br-int
                type: internal
    ovs_version: "2.17.8"

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 show br-int
--------------------------------------------------------------------------------------------------------

OFPT_FEATURES_REPLY (OF1.5) (xid=0x2): dpid:0000ce399fc77f9a
n_tables:254, n_buffers:0
capabilities: FLOW_STATS TABLE_STATS PORT_STATS GROUP_STATS QUEUE_STATS BUNDLES
OFPST_PORT_DESC reply (OF1.5) (xid=0x3):
 LOCAL(br-int): addr:ce:39:9f:c7:7f:9a
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max
OFPT_GET_CONFIG_REPLY (OF1.5) (xid=0x5): frags=normal miss_send_len=0

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports-desc br-int
-------------------------------------------------------------------------------------------------------------------

OFPST_PORT_DESC reply (OF1.5) (xid=0x2):
 LOCAL(br-int): addr:ce:39:9f:c7:7f:9a
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports br-int
--------------------------------------------------------------------------------------------------------------

OFPST_PORT reply (OF1.5) (xid=0x2): 1 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=522.289s

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-flows br-int
--------------------------------------------------------------------------------------------------------------

OFPST_FLOW reply (OF1.5) (xid=0x2):


IP Tables Dump
==============

sudo iptables --line-numbers -L -nv -t filter
---------------------------------------------

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     119K  673M LIBVIRT_INP  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 LIBVIRT_FWX  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
2        0     0 LIBVIRT_FWI  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
3        0     0 LIBVIRT_FWO  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1    81726 4154K LIBVIRT_OUT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_FWI (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  *      virbr0  0.0.0.0/0            192.168.122.0/24     ctstate RELATED,ESTABLISHED
2        0     0 REJECT     all  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            reject-with icmp-port-unreachable

Chain LIBVIRT_FWO (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  virbr0 *       192.168.122.0/24     0.0.0.0/0           
2        0     0 REJECT     all  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            reject-with icmp-port-unreachable

Chain LIBVIRT_FWX (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  virbr0 virbr0  0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_INP (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     udp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            udp dpt:53
2        0     0 ACCEPT     tcp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            tcp dpt:53
3        0     0 ACCEPT     udp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            udp dpt:67
4        0     0 ACCEPT     tcp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            tcp dpt:67

Chain LIBVIRT_OUT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:53
2        0     0 ACCEPT     tcp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            tcp dpt:53
3        0     0 ACCEPT     udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:68
4        0     0 ACCEPT     tcp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            tcp dpt:68

sudo iptables --line-numbers -L -nv -t nat
------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1       71  4286 LIBVIRT_PRT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_PRT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 RETURN     all  --  *      *       192.168.122.0/24     224.0.0.0/24        
2        0     0 RETURN     all  --  *      *       192.168.122.0/24     255.255.255.255     
3        0     0 MASQUERADE  tcp  --  *      *       192.168.122.0/24    !192.168.122.0/24     masq ports: 1024-65535
4        0     0 MASQUERADE  udp  --  *      *       192.168.122.0/24    !192.168.122.0/24     masq ports: 1024-65535
5        0     0 MASQUERADE  all  --  *      *       192.168.122.0/24    !192.168.122.0/24    

sudo iptables --line-numbers -L -nv -t mangle
---------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1    81726 4154K LIBVIRT_PRT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_PRT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 CHECKSUM   udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:68 CHECKSUM fill


EB Tables Dump
==============

sudo ebtables -t filter -L
--------------------------

Bridge table: filter

Bridge chain: INPUT, entries: 0, policy: ACCEPT

Bridge chain: FORWARD, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

sudo ebtables -t nat -L
-----------------------

Bridge table: nat

Bridge chain: PREROUTING, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

Bridge chain: POSTROUTING, entries: 0, policy: ACCEPT


Compute consoles
================


nova-compute Guru Meditation Report
===================================

Skipping as nova-compute does not appear to be running

neutron-dhcp-agent Guru Meditation Report
=========================================

Skipping as neutron-dhcp-agent does not appear to be running

neutron-l3-agent Guru Meditation Report
=======================================

Skipping as neutron-l3-agent does not appear to be running

neutron-linuxbridge-agent Guru Meditation Report
================================================

Skipping as neutron-linuxbridge-agent does not appear to be running

neutron-metadata-agent Guru Meditation Report
=============================================

Skipping as neutron-metadata-agent does not appear to be running

neutron-openvswitch-agent Guru Meditation Report
================================================

Skipping as neutron-openvswitch-agent does not appear to be running

cinder-volume Guru Meditation Report
====================================

Skipping as cinder-volume does not appear to be running
