2025-01-07 07:01:59.750 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-01-07-070159
2025-01-07 07:02:21.511 | Installing package prerequisites
2025-01-07 07:06:53.210 | Starting RabbitMQ
2025-01-07 07:07:41.223 | Installing OpenStack project source
2025-01-07 07:16:55.034 | Installing Tempest
2025-01-07 07:16:59.090 | Configuring and starting MySQL
2025-01-07 07:17:19.835 | Starting Keystone
2025-01-07 07:18:11.837 | Configuring Horizon
2025-01-07 07:19:04.612 | Configuring Glance
2025-01-07 07:19:04.821 | Configuring Neutron
2025-01-07 07:19:57.497 | Configuring Swift
2025-01-07 07:19:57.680 | Configuring Cinder
2025-01-07 07:19:57.872 | Configuring placement
2025-01-07 07:20:18.539 | Configuring Nova
2025-01-07 07:20:35.641 | Starting Swift
2025-01-07 07:20:53.243 | Starting Nova API
2025-01-07 07:21:00.048 | Starting OVN services
2025-01-07 07:21:33.521 | Starting Neutron
2025-01-07 07:21:40.859 | Starting Placement
2025-01-07 07:21:49.271 | Starting Nova
2025-01-07 07:22:10.037 | Starting Cinder
2025-01-07 07:22:23.612 | Starting Glance
2025-01-07 07:22:28.582 | Uploading images
2025-01-07 07:22:36.499 | Starting Horizon
2025-01-07 07:22:57.294 | Configuring lvm.conf global device filter
2025-01-07 07:22:57.544 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-01-07 07:22:57.943 | Initializing Tempest
2025-01-07 07:24:10.291 | Installing Tempest Plugins
2025-01-07 07:24:10.745 | stack.sh completed in 1375 seconds.
