2024-06-14 15:51:03.983 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-06-14-155103
2024-06-14 15:51:24.651 | Installing package prerequisites
2024-06-14 15:54:56.029 | Starting RabbitMQ
2024-06-14 15:55:37.886 | Installing OpenStack project source
2024-06-14 16:04:15.546 | Installing Tempest
2024-06-14 16:04:19.628 | Configuring and starting MySQL
2024-06-14 16:04:41.353 | Starting Keystone
2024-06-14 16:05:35.738 | Configuring Horizon
2024-06-14 16:06:33.214 | Configuring Glance
2024-06-14 16:06:33.538 | Configuring Neutron
2024-06-14 16:07:33.616 | Configuring Swift
2024-06-14 16:07:33.798 | Configuring Cinder
2024-06-14 16:07:33.968 | Configuring placement
2024-06-14 16:07:56.314 | Configuring Nova
2024-06-14 16:08:12.782 | Starting Swift
2024-06-14 16:08:29.994 | Starting Nova API
2024-06-14 16:08:36.750 | Starting OVN services
2024-06-14 16:09:09.252 | Starting Neutron
2024-06-14 16:09:16.592 | Starting Placement
2024-06-14 16:09:23.546 | Starting Nova
2024-06-14 16:09:43.520 | Starting Cinder
2024-06-14 16:09:57.370 | Starting Glance
2024-06-14 16:10:02.504 | Uploading images
2024-06-14 16:10:11.051 | Starting Horizon
2024-06-14 16:10:38.740 | Configuring lvm.conf global device filter
2024-06-14 16:10:39.080 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-06-14 16:10:39.908 | Initializing Tempest
2024-06-14 16:11:54.795 | Installing Tempest Plugins
2024-06-14 16:11:55.460 | stack.sh completed in 1283 seconds.
