2024-03-20 04:05:25.525 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-03-20-040525
2024-03-20 04:05:45.222 | Installing package prerequisites
2024-03-20 04:09:45.686 | Starting RabbitMQ
2024-03-20 04:10:39.879 | Installing OpenStack project source
2024-03-20 04:29:00.552 | Installing Tempest
2024-03-20 04:29:09.899 | Configuring and starting MySQL
2024-03-20 04:29:41.422 | Starting Keystone
2024-03-20 04:30:33.524 | Configuring Horizon
2024-03-20 04:32:27.022 | Configuring Glance
2024-03-20 04:32:27.271 | Configuring Neutron
2024-03-20 04:33:20.044 | Configuring Swift
2024-03-20 04:33:20.215 | Configuring Cinder
2024-03-20 04:33:20.390 | Configuring placement
2024-03-20 04:33:40.775 | Configuring Nova
2024-03-20 04:33:57.212 | Starting Swift
2024-03-20 04:34:51.439 | Starting Nova API
2024-03-20 04:34:57.375 | Starting OVN services
2024-03-20 04:35:29.818 | Starting Neutron
2024-03-20 04:35:37.444 | Starting Placement
2024-03-20 04:35:45.288 | Creating initial neutron network elements
2024-03-20 04:36:24.953 | Starting Nova
2024-03-20 04:36:45.151 | Starting Cinder
2024-03-20 04:36:58.644 | Starting Glance
2024-03-20 04:37:03.814 | Uploading images
2024-03-20 04:40:40.615 | Starting Horizon
2024-03-20 04:41:05.145 | Configuring lvm.conf global device filter
2024-03-20 04:41:05.425 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-03-20 04:41:05.988 | Initializing Tempest
2024-03-20 04:45:40.507 | Installing Tempest Plugins
2024-03-20 04:45:40.935 | stack.sh completed in 2422 seconds.
