2024-08-06 05:55:42.431 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-06-055542
2024-08-06 05:56:04.302 | Installing package prerequisites
2024-08-06 05:59:19.812 | Starting RabbitMQ
2024-08-06 05:59:56.849 | Installing OpenStack project source
2024-08-06 06:07:31.967 | Installing Tempest
2024-08-06 06:07:35.834 | Configuring and starting MySQL
2024-08-06 06:07:54.096 | Starting Keystone
2024-08-06 06:08:48.058 | Configuring Horizon
2024-08-06 06:09:42.756 | Configuring Glance
2024-08-06 06:09:42.988 | Configuring Neutron
2024-08-06 06:10:38.657 | Configuring Swift
2024-08-06 06:10:38.912 | Configuring Cinder
2024-08-06 06:10:39.158 | Configuring placement
2024-08-06 06:10:59.405 | Configuring Nova
2024-08-06 06:11:15.322 | Starting Swift
2024-08-06 06:11:32.757 | Starting Nova API
2024-08-06 06:11:39.139 | Starting OVN services
2024-08-06 06:12:13.305 | Starting Neutron
2024-08-06 06:12:19.787 | Starting Placement
2024-08-06 06:12:27.664 | Starting Nova
2024-08-06 06:12:46.121 | Starting Cinder
2024-08-06 06:12:59.974 | Starting Glance
2024-08-06 06:13:05.136 | Uploading images
2024-08-06 06:13:14.137 | Starting Horizon
2024-08-06 06:13:39.623 | Configuring lvm.conf global device filter
2024-08-06 06:13:39.881 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-06 06:13:40.397 | Initializing Tempest
2024-08-06 06:14:48.109 | Installing Tempest Plugins
2024-08-06 06:14:48.772 | stack.sh completed in 1184 seconds.
