2024-05-27 15:47:48.382 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-05-27-154748
2024-05-27 15:48:07.968 | Installing package prerequisites
2024-05-27 15:52:37.816 | Starting RabbitMQ
2024-05-27 15:53:24.438 | Installing OpenStack project source
2024-05-27 16:02:24.057 | Installing Tempest
2024-05-27 16:02:29.113 | Configuring and starting MySQL
2024-05-27 16:02:50.325 | Starting Keystone
2024-05-27 16:03:44.798 | Configuring Horizon
2024-05-27 16:04:42.914 | Configuring Glance
2024-05-27 16:04:43.260 | Configuring Neutron
2024-05-27 16:05:38.752 | Configuring Swift
2024-05-27 16:05:38.914 | Configuring Cinder
2024-05-27 16:05:39.107 | Configuring placement
2024-05-27 16:06:01.319 | Configuring Nova
2024-05-27 16:06:18.391 | Starting Swift
2024-05-27 16:06:36.992 | Starting Nova API
2024-05-27 16:06:44.190 | Starting OVN services
2024-05-27 16:07:15.856 | Starting Neutron
2024-05-27 16:07:22.918 | Starting Placement
2024-05-27 16:07:30.511 | Starting Nova
2024-05-27 16:07:50.881 | Starting Cinder
2024-05-27 16:08:04.653 | Starting Glance
2024-05-27 16:08:09.732 | Uploading images
2024-05-27 16:08:19.060 | Starting Horizon
2024-05-27 16:08:45.757 | Configuring lvm.conf global device filter
2024-05-27 16:08:46.015 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-05-27 16:08:46.538 | Initializing Tempest
2024-05-27 16:09:59.892 | Installing Tempest Plugins
2024-05-27 16:10:00.560 | stack.sh completed in 1368 seconds.
