2024-09-02 02:52:49.454 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-02-025249
2024-09-02 02:53:09.547 | Installing package prerequisites
2024-09-02 02:56:29.035 | Starting RabbitMQ
2024-09-02 02:57:10.614 | Installing OpenStack project source
2024-09-02 03:04:34.240 | Installing Tempest
2024-09-02 03:04:37.894 | Configuring and starting MySQL
2024-09-02 03:04:55.236 | Starting Keystone
2024-09-02 03:05:47.632 | Configuring Horizon
2024-09-02 03:06:40.903 | Configuring Glance
2024-09-02 03:06:41.203 | Configuring Neutron
2024-09-02 03:07:42.463 | Configuring Swift
2024-09-02 03:07:42.654 | Configuring Cinder
2024-09-02 03:07:42.829 | Configuring placement
2024-09-02 03:08:03.032 | Configuring Nova
2024-09-02 03:08:19.754 | Starting Swift
2024-09-02 03:08:37.151 | Starting Nova API
2024-09-02 03:08:44.027 | Starting OVN services
2024-09-02 03:09:17.752 | Starting Neutron
2024-09-02 03:09:24.998 | Starting Placement
2024-09-02 03:09:32.837 | Starting Nova
2024-09-02 03:09:51.716 | Starting Cinder
2024-09-02 03:10:04.941 | Starting Glance
2024-09-02 03:10:10.044 | Uploading images
2024-09-02 03:10:18.589 | Starting Horizon
2024-09-02 03:10:43.722 | Configuring lvm.conf global device filter
2024-09-02 03:10:44.051 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-09-02 03:10:44.902 | Initializing Tempest
2024-09-02 03:11:49.517 | Installing Tempest Plugins
2024-09-02 03:11:50.020 | stack.sh completed in 1185 seconds.
