2025-03-21 12:28:36.036 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-21-122835
2025-03-21 12:28:58.411 | Installing package prerequisites
2025-03-21 12:33:06.245 | Starting RabbitMQ
2025-03-21 12:33:54.099 | Installing OpenStack project source
2025-03-21 12:41:33.190 | Installing Tempest
2025-03-21 12:41:37.315 | Configuring and starting MySQL
2025-03-21 12:41:55.736 | Starting Keystone
2025-03-21 12:42:48.204 | Configuring Horizon
2025-03-21 12:43:41.073 | Configuring Glance
2025-03-21 12:43:41.380 | Configuring Neutron
2025-03-21 12:44:31.295 | Configuring Swift
2025-03-21 12:44:31.518 | Configuring Cinder
2025-03-21 12:44:31.695 | Configuring placement
2025-03-21 12:44:53.076 | Configuring Nova
2025-03-21 12:45:10.148 | Starting Swift
2025-03-21 12:45:28.329 | Starting Nova API
2025-03-21 12:45:34.560 | Starting OVN services
2025-03-21 12:45:56.568 | Starting Neutron
2025-03-21 12:46:03.579 | Starting Placement
2025-03-21 12:46:11.114 | Starting Nova
2025-03-21 12:46:30.051 | Starting Cinder
2025-03-21 12:46:43.451 | Starting Glance
2025-03-21 12:46:48.393 | Uploading images
2025-03-21 12:46:56.929 | Starting Horizon
2025-03-21 12:47:17.411 | Configuring lvm.conf global device filter
2025-03-21 12:47:17.686 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-21 12:47:18.188 | Initializing Tempest
2025-03-21 12:48:22.705 | Installing Tempest Plugins
2025-03-21 12:48:23.174 | stack.sh completed in 1221 seconds.
