2025-03-26 10:15:26.612 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-26-101526
2025-03-26 10:15:50.389 | Installing package prerequisites
2025-03-26 10:21:00.272 | Starting RabbitMQ
2025-03-26 10:21:46.711 | Installing OpenStack project source
2025-03-26 10:29:10.630 | Installing Tempest
2025-03-26 10:29:14.313 | Configuring and starting MySQL
2025-03-26 10:29:33.086 | Starting Keystone
2025-03-26 10:30:27.111 | Configuring Horizon
2025-03-26 10:31:22.897 | Configuring Glance
2025-03-26 10:31:23.277 | Configuring Neutron
2025-03-26 10:32:17.731 | Configuring Swift
2025-03-26 10:32:17.965 | Configuring Cinder
2025-03-26 10:32:18.136 | Configuring placement
2025-03-26 10:32:38.633 | Configuring Nova
2025-03-26 10:32:55.271 | Starting Swift
2025-03-26 10:33:11.142 | Starting Nova API
2025-03-26 10:33:17.320 | Starting OVN services
2025-03-26 10:33:39.891 | Starting Neutron
2025-03-26 10:33:46.915 | Starting Placement
2025-03-26 10:33:55.057 | Starting Nova
2025-03-26 10:34:15.322 | Starting Cinder
2025-03-26 10:34:29.004 | Starting Glance
2025-03-26 10:34:34.296 | Uploading images
2025-03-26 10:34:42.213 | Starting Horizon
2025-03-26 10:35:04.002 | Configuring lvm.conf global device filter
2025-03-26 10:35:04.299 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-26 10:35:04.941 | Initializing Tempest
2025-03-26 10:36:12.812 | Installing Tempest Plugins
2025-03-26 10:36:13.439 | stack.sh completed in 1288 seconds.
