2024-03-13 08:57:40.109 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-03-13-085739
2024-03-13 08:58:01.327 | Installing package prerequisites
2024-03-13 09:01:53.034 | Starting RabbitMQ
2024-03-13 09:02:51.485 | Installing OpenStack project source
2024-03-13 09:21:23.062 | Installing Tempest
2024-03-13 09:21:32.170 | Configuring and starting MySQL
2024-03-13 09:22:02.613 | Starting Keystone
2024-03-13 09:22:53.963 | Configuring Horizon
2024-03-13 09:24:10.154 | Configuring Glance
2024-03-13 09:24:10.418 | Configuring Neutron
2024-03-13 09:25:06.650 | Configuring Swift
2024-03-13 09:25:06.903 | Configuring Cinder
2024-03-13 09:25:07.107 | Configuring placement
2024-03-13 09:25:28.326 | Configuring Nova
2024-03-13 09:25:44.313 | Starting Swift
2024-03-13 09:26:41.106 | Starting Nova API
2024-03-13 09:26:47.730 | Starting OVN services
2024-03-13 09:27:19.692 | Starting Neutron
2024-03-13 09:27:27.084 | Starting Placement
2024-03-13 09:27:35.126 | Creating initial neutron network elements
2024-03-13 09:28:17.121 | Starting Nova
2024-03-13 09:28:35.438 | Starting Cinder
2024-03-13 09:28:48.963 | Starting Glance
2024-03-13 09:28:53.785 | Uploading images
2024-03-13 09:29:13.704 | Starting Horizon
2024-03-13 09:29:38.455 | Configuring lvm.conf global device filter
2024-03-13 09:29:38.739 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-03-13 09:29:39.258 | Initializing Tempest
2024-03-13 09:31:45.222 | Installing Tempest Plugins
2024-03-13 09:31:45.884 | stack.sh completed in 2053 seconds.
