Aug 08 01:25:07 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Aug 08 01:25:07 ubuntu etcd[67073]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Aug 08 01:25:07 ubuntu etcd[67073]:         A future release of golang/protobuf will delete this package,
Aug 08 01:25:07 ubuntu etcd[67073]:         which has long been excluded from the compatibility promise.
Aug 08 01:25:07 ubuntu etcd[67073]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Aug 08 01:25:07 ubuntu etcd[67073]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Aug 08 01:25:07 ubuntu etcd[67073]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Aug 08 01:25:07 ubuntu etcd[67073]: Running http and grpc server on single port. This is not recommended for production.
Aug 08 01:25:07 ubuntu etcd[67073]: etcd Version: 3.4.27
Aug 08 01:25:07 ubuntu etcd[67073]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Aug 08 01:25:07 ubuntu etcd[67073]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Aug 08 01:25:07 ubuntu etcd[67073]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Aug 08 01:25:07 ubuntu etcd[67073]: Git SHA: c92fb80f3
Aug 08 01:25:07 ubuntu etcd[67073]: Go Version: go1.19.10
Aug 08 01:25:07 ubuntu etcd[67073]: Go OS/Arch: linux/amd64
Aug 08 01:25:07 ubuntu etcd[67073]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Aug 08 01:25:07 ubuntu etcd[67073]: Running http and grpc server on single port. This is not recommended for production.
Aug 08 01:25:07 ubuntu etcd[67073]: name = ubuntu
Aug 08 01:25:07 ubuntu etcd[67073]: data dir = /opt/stack/data/etcd
Aug 08 01:25:07 ubuntu etcd[67073]: member dir = /opt/stack/data/etcd/member
Aug 08 01:25:07 ubuntu etcd[67073]: heartbeat = 100ms
Aug 08 01:25:07 ubuntu etcd[67073]: election = 1000ms
Aug 08 01:25:07 ubuntu etcd[67073]: snapshot count = 100000
Aug 08 01:25:07 ubuntu etcd[67073]: advertise client URLs = http://10.201.5.82:2379
Aug 08 01:25:07 ubuntu etcd[67073]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Aug 08 01:25:07 ubuntu etcd[67073]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Aug 08 01:25:07 ubuntu etcd[67073]: raft2024/08/08 01:25:07 INFO: 43038365673ccf7b switched to configuration voters=()
Aug 08 01:25:07 ubuntu etcd[67073]: raft2024/08/08 01:25:07 INFO: 43038365673ccf7b became follower at term 0
Aug 08 01:25:07 ubuntu etcd[67073]: raft2024/08/08 01:25:07 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Aug 08 01:25:07 ubuntu etcd[67073]: raft2024/08/08 01:25:07 INFO: 43038365673ccf7b became follower at term 1
Aug 08 01:25:07 ubuntu etcd[67073]: raft2024/08/08 01:25:07 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Aug 08 01:25:07 ubuntu etcd[67073]: simple token is not cryptographically signed
Aug 08 01:25:07 ubuntu etcd[67073]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Aug 08 01:25:07 ubuntu etcd[67073]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Aug 08 01:25:07 ubuntu etcd[67073]: raft2024/08/08 01:25:07 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Aug 08 01:25:07 ubuntu etcd[67073]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Aug 08 01:25:07 ubuntu etcd[67073]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Aug 08 01:25:07 ubuntu etcd[67073]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Aug 08 01:25:07 ubuntu etcd[67073]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Aug 08 01:25:07 ubuntu etcd[67073]: listening for peers on [::]:2380
Aug 08 01:25:07 ubuntu etcd[67073]: raft2024/08/08 01:25:07 INFO: 43038365673ccf7b is starting a new election at term 1
Aug 08 01:25:07 ubuntu etcd[67073]: raft2024/08/08 01:25:07 INFO: 43038365673ccf7b became candidate at term 2
Aug 08 01:25:07 ubuntu etcd[67073]: raft2024/08/08 01:25:07 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Aug 08 01:25:07 ubuntu etcd[67073]: raft2024/08/08 01:25:07 INFO: 43038365673ccf7b became leader at term 2
Aug 08 01:25:07 ubuntu etcd[67073]: raft2024/08/08 01:25:07 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Aug 08 01:25:07 ubuntu etcd[67073]: setting up the initial cluster version to 3.4
Aug 08 01:25:07 ubuntu etcd[67073]: ready to serve client requests
Aug 08 01:25:07 ubuntu etcd[67073]: set the initial cluster version to 3.4
Aug 08 01:25:07 ubuntu etcd[67073]: INFO: 2024/08/08 01:25:07 parsed scheme: ""
Aug 08 01:25:07 ubuntu etcd[67073]: INFO: 2024/08/08 01:25:07 scheme "" not registered, fallback to default scheme
Aug 08 01:25:07 ubuntu etcd[67073]: INFO: 2024/08/08 01:25:07 ccResolverWrapper: sending update to cc: {[{10.201.5.82:2379  <nil> 0 <nil>}] <nil> <nil>}
Aug 08 01:25:07 ubuntu etcd[67073]: INFO: 2024/08/08 01:25:07 ClientConn switching balancer to "pick_first"
Aug 08 01:25:07 ubuntu etcd[67073]: enabled capabilities for version 3.4
Aug 08 01:25:07 ubuntu etcd[67073]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Aug 08 01:25:07 ubuntu etcd[67073]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Aug 08 01:25:07 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Aug 08 01:30:04 ubuntu etcd[67073]: start time = 2024-08-08 01:30:04.250387595 +0000 UTC m=+296.526489473, time spent = 1.704318ms, remote = 10.201.5.82:43452, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 08 01:30:04 ubuntu etcd[67073]: start time = 2024-08-08 01:30:04.295939201 +0000 UTC m=+296.572041087, time spent = 242.915µs, remote = 10.201.5.82:43452, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 08 01:30:11 ubuntu etcd[67073]: start time = 2024-08-08 01:30:11.243938596 +0000 UTC m=+303.520040485, time spent = 176.986µs, remote = 10.201.5.82:43452, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 08 01:30:13 ubuntu etcd[67073]: start time = 2024-08-08 01:30:13.06813464 +0000 UTC m=+305.344236528, time spent = 392.113µs, remote = 10.201.5.82:43452, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 08 01:33:33 ubuntu etcd[67073]: start time = 2024-08-08 01:33:33.442244879 +0000 UTC m=+505.718346768, time spent = 217.599µs, remote = 10.201.5.82:43452, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 08 01:33:33 ubuntu etcd[67073]: start time = 2024-08-08 01:33:33.640392179 +0000 UTC m=+505.916494067, time spent = 154.45µs, remote = 10.201.5.82:43452, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 08 01:33:33 ubuntu etcd[67073]: start time = 2024-08-08 01:33:33.843132165 +0000 UTC m=+506.119234141, time spent = 343.057µs, remote = 10.201.5.82:43452, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 08 01:33:33 ubuntu etcd[67073]: start time = 2024-08-08 01:33:33.859109749 +0000 UTC m=+506.135211656, time spent = 138.478µs, remote = 10.201.5.82:43452, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
