Aug 09 00:56:06 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Aug 09 00:56:06 ubuntu etcd[67515]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Aug 09 00:56:06 ubuntu etcd[67515]:         A future release of golang/protobuf will delete this package,
Aug 09 00:56:06 ubuntu etcd[67515]:         which has long been excluded from the compatibility promise.
Aug 09 00:56:06 ubuntu etcd[67515]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Aug 09 00:56:06 ubuntu etcd[67515]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Aug 09 00:56:06 ubuntu etcd[67515]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Aug 09 00:56:06 ubuntu etcd[67515]: Running http and grpc server on single port. This is not recommended for production.
Aug 09 00:56:06 ubuntu etcd[67515]: etcd Version: 3.4.27
Aug 09 00:56:06 ubuntu etcd[67515]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Aug 09 00:56:06 ubuntu etcd[67515]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Aug 09 00:56:06 ubuntu etcd[67515]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Aug 09 00:56:06 ubuntu etcd[67515]: Git SHA: c92fb80f3
Aug 09 00:56:06 ubuntu etcd[67515]: Go Version: go1.19.10
Aug 09 00:56:06 ubuntu etcd[67515]: Go OS/Arch: linux/amd64
Aug 09 00:56:06 ubuntu etcd[67515]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Aug 09 00:56:06 ubuntu etcd[67515]: Running http and grpc server on single port. This is not recommended for production.
Aug 09 00:56:06 ubuntu etcd[67515]: name = ubuntu
Aug 09 00:56:06 ubuntu etcd[67515]: data dir = /opt/stack/data/etcd
Aug 09 00:56:06 ubuntu etcd[67515]: member dir = /opt/stack/data/etcd/member
Aug 09 00:56:06 ubuntu etcd[67515]: heartbeat = 100ms
Aug 09 00:56:06 ubuntu etcd[67515]: election = 1000ms
Aug 09 00:56:06 ubuntu etcd[67515]: snapshot count = 100000
Aug 09 00:56:06 ubuntu etcd[67515]: advertise client URLs = http://10.201.5.82:2379
Aug 09 00:56:06 ubuntu etcd[67515]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Aug 09 00:56:06 ubuntu etcd[67515]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Aug 09 00:56:06 ubuntu etcd[67515]: raft2024/08/09 00:56:06 INFO: 43038365673ccf7b switched to configuration voters=()
Aug 09 00:56:06 ubuntu etcd[67515]: raft2024/08/09 00:56:06 INFO: 43038365673ccf7b became follower at term 0
Aug 09 00:56:06 ubuntu etcd[67515]: raft2024/08/09 00:56:06 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Aug 09 00:56:06 ubuntu etcd[67515]: raft2024/08/09 00:56:06 INFO: 43038365673ccf7b became follower at term 1
Aug 09 00:56:06 ubuntu etcd[67515]: raft2024/08/09 00:56:06 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Aug 09 00:56:06 ubuntu etcd[67515]: simple token is not cryptographically signed
Aug 09 00:56:06 ubuntu etcd[67515]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Aug 09 00:56:06 ubuntu etcd[67515]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Aug 09 00:56:06 ubuntu etcd[67515]: raft2024/08/09 00:56:06 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Aug 09 00:56:06 ubuntu etcd[67515]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Aug 09 00:56:06 ubuntu etcd[67515]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Aug 09 00:56:06 ubuntu etcd[67515]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Aug 09 00:56:06 ubuntu etcd[67515]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Aug 09 00:56:06 ubuntu etcd[67515]: listening for peers on [::]:2380
Aug 09 00:56:06 ubuntu etcd[67515]: raft2024/08/09 00:56:06 INFO: 43038365673ccf7b is starting a new election at term 1
Aug 09 00:56:06 ubuntu etcd[67515]: raft2024/08/09 00:56:06 INFO: 43038365673ccf7b became candidate at term 2
Aug 09 00:56:06 ubuntu etcd[67515]: raft2024/08/09 00:56:06 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Aug 09 00:56:06 ubuntu etcd[67515]: raft2024/08/09 00:56:06 INFO: 43038365673ccf7b became leader at term 2
Aug 09 00:56:06 ubuntu etcd[67515]: raft2024/08/09 00:56:06 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Aug 09 00:56:06 ubuntu etcd[67515]: setting up the initial cluster version to 3.4
Aug 09 00:56:06 ubuntu etcd[67515]: set the initial cluster version to 3.4
Aug 09 00:56:06 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Aug 09 00:56:06 ubuntu etcd[67515]: enabled capabilities for version 3.4
Aug 09 00:56:06 ubuntu etcd[67515]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Aug 09 00:56:06 ubuntu etcd[67515]: ready to serve client requests
Aug 09 00:56:06 ubuntu etcd[67515]: INFO: 2024/08/09 00:56:06 parsed scheme: ""
Aug 09 00:56:06 ubuntu etcd[67515]: INFO: 2024/08/09 00:56:06 scheme "" not registered, fallback to default scheme
Aug 09 00:56:06 ubuntu etcd[67515]: INFO: 2024/08/09 00:56:06 ccResolverWrapper: sending update to cc: {[{10.201.5.82:2379  <nil> 0 <nil>}] <nil> <nil>}
Aug 09 00:56:06 ubuntu etcd[67515]: INFO: 2024/08/09 00:56:06 ClientConn switching balancer to "pick_first"
Aug 09 00:56:06 ubuntu etcd[67515]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Aug 09 01:01:09 ubuntu etcd[67515]: start time = 2024-08-09 01:01:09.1585745 +0000 UTC m=+302.840809071, time spent = 2.171868ms, remote = 10.201.5.82:59882, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 09 01:01:09 ubuntu etcd[67515]: start time = 2024-08-09 01:01:09.158425155 +0000 UTC m=+302.840659725, time spent = 2.277916ms, remote = 10.201.5.82:59882, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 09 01:01:16 ubuntu etcd[67515]: start time = 2024-08-09 01:01:16.059128567 +0000 UTC m=+309.741363126, time spent = 190.436µs, remote = 10.201.5.82:59882, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 09 01:01:18 ubuntu etcd[67515]: start time = 2024-08-09 01:01:18.360539172 +0000 UTC m=+312.042773731, time spent = 297.505µs, remote = 10.201.5.82:59882, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 09 01:04:04 ubuntu etcd[67515]: start time = 2024-08-09 01:04:04.443183791 +0000 UTC m=+478.125418361, time spent = 538.805µs, remote = 10.201.5.82:59882, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 09 01:04:04 ubuntu etcd[67515]: start time = 2024-08-09 01:04:04.928766552 +0000 UTC m=+478.611001119, time spent = 227.975µs, remote = 10.201.5.82:59882, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 09 01:04:04 ubuntu etcd[67515]: start time = 2024-08-09 01:04:04.947034042 +0000 UTC m=+478.629268613, time spent = 282.234µs, remote = 10.201.5.82:59882, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 09 01:04:08 ubuntu etcd[67515]: start time = 2024-08-09 01:04:08.051795117 +0000 UTC m=+481.734029685, time spent = 227.64µs, remote = 10.201.5.82:59882, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
