2025-03-13 03:13:13.188 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-13-031312
2025-03-13 03:13:34.163 | Installing package prerequisites
2025-03-13 03:17:28.548 | Starting RabbitMQ
2025-03-13 03:18:08.577 | Installing OpenStack project source
2025-03-13 03:27:09.696 | Installing Tempest
2025-03-13 03:27:13.487 | Configuring and starting MySQL
2025-03-13 03:27:31.034 | Starting Keystone
2025-03-13 03:28:24.008 | Configuring Horizon
2025-03-13 03:29:17.033 | Configuring Glance
2025-03-13 03:29:17.381 | Configuring Neutron
2025-03-13 03:30:09.863 | Configuring Swift
2025-03-13 03:30:10.061 | Configuring Cinder
2025-03-13 03:30:10.240 | Configuring placement
2025-03-13 03:30:30.725 | Configuring Nova
2025-03-13 03:30:47.216 | Starting Swift
2025-03-13 03:31:04.424 | Starting Nova API
2025-03-13 03:31:10.724 | Starting OVN services
2025-03-13 03:31:35.585 | Starting Neutron
2025-03-13 03:31:43.268 | Starting Placement
2025-03-13 03:31:51.348 | Starting Nova
2025-03-13 03:32:09.921 | Starting Cinder
2025-03-13 03:32:23.066 | Starting Glance
2025-03-13 03:32:27.728 | Uploading images
2025-03-13 03:32:35.966 | Starting Horizon
2025-03-13 03:32:56.492 | Configuring lvm.conf global device filter
2025-03-13 03:32:56.776 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-13 03:32:57.159 | Initializing Tempest
2025-03-13 03:33:58.992 | Installing Tempest Plugins
2025-03-13 03:33:59.422 | stack.sh completed in 1275 seconds.
