2024-11-19 05:04:44.161 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-11-19-050443
2024-11-19 05:05:09.995 | Installing package prerequisites
2024-11-19 05:09:16.116 | Starting RabbitMQ
2024-11-19 05:10:41.545 | Installing OpenStack project source
2024-11-19 05:19:28.619 | Installing Tempest
2024-11-19 05:19:32.329 | Configuring and starting MySQL
2024-11-19 05:19:53.211 | Starting Keystone
2024-11-19 05:20:44.157 | Configuring Horizon
2024-11-19 05:21:36.254 | Configuring Glance
2024-11-19 05:21:36.624 | Configuring Neutron
2024-11-19 05:22:30.888 | Configuring Swift
2024-11-19 05:22:31.068 | Configuring Cinder
2024-11-19 05:22:31.253 | Configuring placement
2024-11-19 05:22:51.938 | Configuring Nova
2024-11-19 05:23:07.476 | Starting Swift
2024-11-19 05:23:23.620 | Starting Nova API
2024-11-19 05:23:30.744 | Starting OVN services
2024-11-19 05:24:10.103 | Starting Neutron
2024-11-19 05:24:17.604 | Starting Placement
2024-11-19 05:24:25.562 | Starting Nova
2024-11-19 05:24:46.474 | Starting Cinder
2024-11-19 05:25:00.064 | Starting Glance
2024-11-19 05:25:05.218 | Uploading images
2024-11-19 05:25:17.647 | Starting Horizon
2024-11-19 05:25:45.451 | Configuring lvm.conf global device filter
2024-11-19 05:25:45.783 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-11-19 05:25:46.643 | Initializing Tempest
2024-11-19 05:27:11.832 | Installing Tempest Plugins
2024-11-19 05:27:12.340 | stack.sh completed in 1383 seconds.
