2024-02-27 14:28:04.720 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-02-27-142804
2024-02-27 14:28:22.840 | Installing package prerequisites
2024-02-27 14:32:06.465 | Starting RabbitMQ
2024-02-27 14:33:04.323 | Installing OpenStack project source
2024-02-27 14:51:50.521 | Installing Tempest
2024-02-27 14:51:59.561 | Configuring and starting MySQL
2024-02-27 14:52:32.376 | Starting Keystone
2024-02-27 14:53:24.971 | Configuring Horizon
2024-02-27 14:54:33.965 | Configuring Glance
2024-02-27 14:54:34.277 | Configuring Neutron
2024-02-27 14:55:23.877 | Configuring Swift
2024-02-27 14:55:24.060 | Configuring Cinder
2024-02-27 14:55:24.246 | Configuring placement
2024-02-27 14:55:45.687 | Configuring Nova
2024-02-27 14:56:02.446 | Starting Swift
2024-02-27 14:56:59.171 | Starting Nova API
2024-02-27 14:57:05.616 | Starting OVN services
2024-02-27 14:57:38.021 | Starting Neutron
2024-02-27 14:57:44.494 | Starting Placement
2024-02-27 14:57:52.808 | Creating initial neutron network elements
2024-02-27 14:58:34.940 | Starting Nova
2024-02-27 14:58:53.980 | Starting Cinder
2024-02-27 14:59:07.213 | Starting Glance
2024-02-27 14:59:12.069 | Uploading images
2024-02-27 14:59:31.608 | Starting Horizon
2024-02-27 14:59:56.120 | Configuring lvm.conf global device filter
2024-02-27 14:59:56.390 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-02-27 14:59:56.948 | Initializing Tempest
2024-02-27 15:02:03.669 | Installing Tempest Plugins
2024-02-27 15:02:04.241 | stack.sh completed in 2045 seconds.
