2024-08-23 06:47:17.857 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-23-064717
2024-08-23 06:47:42.014 | Installing package prerequisites
2024-08-23 06:50:57.932 | Starting RabbitMQ
2024-08-23 06:52:03.733 | Installing OpenStack project source
2024-08-23 07:00:01.893 | Installing Tempest
2024-08-23 07:00:05.613 | Configuring and starting MySQL
2024-08-23 07:00:24.279 | Starting Keystone
2024-08-23 07:01:18.969 | Configuring Horizon
2024-08-23 07:02:13.681 | Configuring Glance
2024-08-23 07:02:14.050 | Configuring Neutron
2024-08-23 07:03:15.938 | Configuring Swift
2024-08-23 07:03:16.178 | Configuring Cinder
2024-08-23 07:03:16.357 | Configuring placement
2024-08-23 07:03:37.448 | Configuring Nova
2024-08-23 07:03:54.329 | Starting Swift
2024-08-23 07:04:13.073 | Starting Nova API
2024-08-23 07:04:20.303 | Starting OVN services
2024-08-23 07:04:54.561 | Starting Neutron
2024-08-23 07:05:01.569 | Starting Placement
2024-08-23 07:05:09.737 | Starting Nova
2024-08-23 07:05:30.273 | Starting Cinder
2024-08-23 07:05:44.012 | Starting Glance
2024-08-23 07:05:49.069 | Uploading images
2024-08-23 07:05:58.984 | Starting Horizon
2024-08-23 07:06:27.351 | Configuring lvm.conf global device filter
2024-08-23 07:06:27.715 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-23 07:06:28.645 | Initializing Tempest
2024-08-23 07:07:37.338 | Installing Tempest Plugins
2024-08-23 07:07:37.819 | stack.sh completed in 1250 seconds.
