2024-02-27 13:26:30.674 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-02-27-132630
2024-02-27 13:26:48.102 | Installing package prerequisites
2024-02-27 13:30:33.266 | Starting RabbitMQ
2024-02-27 13:31:30.179 | Installing OpenStack project source
2024-02-27 13:49:48.843 | Installing Tempest
2024-02-27 13:49:57.996 | Configuring and starting MySQL
2024-02-27 13:50:29.234 | Starting Keystone
2024-02-27 13:51:22.081 | Configuring Horizon
2024-02-27 13:52:36.626 | Configuring Glance
2024-02-27 13:52:36.999 | Configuring Neutron
2024-02-27 13:53:31.311 | Configuring Swift
2024-02-27 13:53:31.552 | Configuring Cinder
2024-02-27 13:53:31.754 | Configuring placement
2024-02-27 13:53:53.409 | Configuring Nova
2024-02-27 13:54:10.269 | Starting Swift
2024-02-27 13:55:08.040 | Starting Nova API
2024-02-27 13:55:14.812 | Starting OVN services
2024-02-27 13:55:48.845 | Starting Neutron
2024-02-27 13:55:56.704 | Starting Placement
2024-02-27 13:56:04.175 | Creating initial neutron network elements
2024-02-27 13:56:45.944 | Starting Nova
2024-02-27 13:57:04.403 | Starting Cinder
2024-02-27 13:57:17.941 | Starting Glance
2024-02-27 13:57:23.169 | Uploading images
2024-02-27 13:57:43.579 | Starting Horizon
2024-02-27 13:58:10.575 | Configuring lvm.conf global device filter
2024-02-27 13:58:10.937 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-02-27 13:58:11.746 | Initializing Tempest
2024-02-27 14:00:20.717 | Installing Tempest Plugins
2024-02-27 14:00:21.351 | stack.sh completed in 2038 seconds.
