2026-01-09 10:35:00.143 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-09-103500
2026-01-09 10:35:21.151 | Installing package prerequisites
2026-01-09 10:40:17.065 | Starting RabbitMQ
2026-01-09 10:41:06.918 | Installing OpenStack project source
2026-01-09 10:48:45.474 | Installing Tempest
2026-01-09 10:48:49.339 | Configuring and starting MySQL
2026-01-09 10:49:08.225 | Starting Keystone
2026-01-09 10:50:03.000 | Configuring Horizon
2026-01-09 10:50:59.583 | Configuring Glance
2026-01-09 10:50:59.790 | Configuring Neutron
2026-01-09 10:51:56.515 | Configuring Swift
2026-01-09 10:51:56.752 | Configuring Cinder
2026-01-09 10:51:56.986 | Configuring placement
2026-01-09 10:52:18.147 | Configuring Nova
2026-01-09 10:52:34.918 | Starting Swift
2026-01-09 10:52:51.378 | Starting Nova API
2026-01-09 10:52:58.225 | Starting OVN services
2026-01-09 10:53:12.722 | Starting Neutron
2026-01-09 10:53:20.568 | Starting Placement
2026-01-09 10:53:27.619 | Starting Nova
2026-01-09 10:53:47.224 | Starting Cinder
2026-01-09 10:54:00.888 | Starting Glance
2026-01-09 10:54:05.507 | Uploading images
2026-01-09 10:54:13.950 | Starting Horizon
2026-01-09 10:54:37.514 | Configuring lvm.conf global device filter
2026-01-09 10:54:37.855 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-09 10:54:38.634 | Initializing Tempest
2026-01-09 10:56:02.753 | Installing Tempest Plugins
2026-01-09 10:56:03.148 | stack.sh completed in 1295 seconds.
