2026-01-08 10:04:19.135 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-08-100418
2026-01-08 10:04:45.436 | Installing package prerequisites
2026-01-08 10:10:47.186 | Starting RabbitMQ
2026-01-08 10:11:43.717 | Installing OpenStack project source
2026-01-08 10:20:22.611 | Installing Tempest
2026-01-08 10:20:26.248 | Configuring and starting MySQL
2026-01-08 10:20:45.192 | Starting Keystone
2026-01-08 10:21:39.718 | Configuring Horizon
2026-01-08 10:22:36.385 | Configuring Glance
2026-01-08 10:22:36.743 | Configuring Neutron
2026-01-08 10:23:27.469 | Configuring Swift
2026-01-08 10:23:27.652 | Configuring Cinder
2026-01-08 10:23:27.825 | Configuring placement
2026-01-08 10:23:48.992 | Configuring Nova
2026-01-08 10:24:06.716 | Starting Swift
2026-01-08 10:24:24.333 | Starting Nova API
2026-01-08 10:24:31.081 | Starting OVN services
2026-01-08 10:24:45.823 | Starting Neutron
2026-01-08 10:24:54.278 | Starting Placement
2026-01-08 10:25:00.881 | Starting Nova
2026-01-08 10:25:20.257 | Starting Cinder
2026-01-08 10:25:33.509 | Starting Glance
2026-01-08 10:25:38.502 | Uploading images
2026-01-08 10:25:47.183 | Starting Horizon
2026-01-08 10:26:10.631 | Configuring lvm.conf global device filter
2026-01-08 10:26:10.981 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-08 10:26:11.846 | Initializing Tempest
2026-01-08 10:27:41.411 | Installing Tempest Plugins
2026-01-08 10:27:41.920 | stack.sh completed in 1442 seconds.
