2025-08-18 08:16:33.606 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-18-081633
2025-08-18 08:16:55.335 | Installing package prerequisites
2025-08-18 08:22:28.678 | Starting RabbitMQ
2025-08-18 08:23:16.314 | Installing OpenStack project source
2025-08-18 08:31:47.681 | Installing Tempest
2025-08-18 08:31:51.836 | Configuring and starting MySQL
2025-08-18 08:32:10.016 | Starting Keystone
2025-08-18 08:33:03.877 | Configuring Horizon
2025-08-18 08:34:00.590 | Configuring Glance
2025-08-18 08:34:00.941 | Configuring Neutron
2025-08-18 08:34:52.821 | Configuring Swift
2025-08-18 08:34:53.018 | Configuring Cinder
2025-08-18 08:34:53.189 | Configuring placement
2025-08-18 08:35:15.283 | Configuring Nova
2025-08-18 08:35:32.601 | Starting Swift
2025-08-18 08:35:49.158 | Starting Nova API
2025-08-18 08:35:54.964 | Starting OVN services
2025-08-18 08:36:10.063 | Starting Neutron
2025-08-18 08:36:18.767 | Starting Placement
2025-08-18 08:36:25.005 | Starting Nova
2025-08-18 08:36:46.414 | Starting Cinder
2025-08-18 08:36:59.928 | Starting Glance
2025-08-18 08:37:04.612 | Uploading images
2025-08-18 08:37:11.815 | Starting Horizon
2025-08-18 08:37:35.809 | Configuring lvm.conf global device filter
2025-08-18 08:37:36.150 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-18 08:37:37.015 | Initializing Tempest
2025-08-18 08:39:05.090 | Installing Tempest Plugins
2025-08-18 08:39:05.739 | stack.sh completed in 1387 seconds.
