2025-09-02 04:12:15.986 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-02-041215
2025-09-02 04:12:38.052 | Installing package prerequisites
2025-09-02 04:18:27.944 | Starting RabbitMQ
2025-09-02 04:19:16.663 | Installing OpenStack project source
2025-09-02 04:28:24.076 | Installing Tempest
2025-09-02 04:28:28.206 | Configuring and starting MySQL
2025-09-02 04:28:45.746 | Starting Keystone
2025-09-02 04:29:39.468 | Configuring Horizon
2025-09-02 04:30:34.205 | Configuring Glance
2025-09-02 04:30:34.531 | Configuring Neutron
2025-09-02 04:31:30.908 | Configuring Swift
2025-09-02 04:31:31.121 | Configuring Cinder
2025-09-02 04:31:31.333 | Configuring placement
2025-09-02 04:31:53.134 | Configuring Nova
2025-09-02 04:32:10.694 | Starting Swift
2025-09-02 04:32:28.077 | Starting Nova API
2025-09-02 04:32:33.790 | Starting OVN services
2025-09-02 04:32:48.325 | Starting Neutron
2025-09-02 04:32:57.170 | Starting Placement
2025-09-02 04:33:04.343 | Starting Nova
2025-09-02 04:33:25.701 | Starting Cinder
2025-09-02 04:33:39.344 | Starting Glance
2025-09-02 04:33:44.019 | Uploading images
2025-09-02 04:33:50.747 | Starting Horizon
2025-09-02 04:34:13.867 | Configuring lvm.conf global device filter
2025-09-02 04:34:14.149 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-02 04:34:14.631 | Initializing Tempest
2025-09-02 04:35:38.972 | Installing Tempest Plugins
2025-09-02 04:35:39.401 | stack.sh completed in 1435 seconds.
