2025-01-15 15:39:32.464 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-01-15-153932
2025-01-15 15:39:55.245 | Installing package prerequisites
2025-01-15 15:44:27.191 | Starting RabbitMQ
2025-01-15 15:45:15.522 | Installing OpenStack project source
2025-01-15 15:53:47.805 | Installing Tempest
2025-01-15 15:53:51.773 | Configuring and starting MySQL
2025-01-15 15:54:11.989 | Starting Keystone
2025-01-15 15:55:03.787 | Configuring Horizon
2025-01-15 15:55:55.988 | Configuring Glance
2025-01-15 15:55:56.332 | Configuring Neutron
2025-01-15 15:56:54.837 | Configuring Swift
2025-01-15 15:56:55.019 | Configuring Cinder
2025-01-15 15:56:55.199 | Configuring placement
2025-01-15 15:57:16.673 | Configuring Nova
2025-01-15 15:57:34.451 | Starting Swift
2025-01-15 15:57:53.424 | Starting Nova API
2025-01-15 15:58:00.285 | Starting OVN services
2025-01-15 15:58:35.982 | Starting Neutron
2025-01-15 15:58:43.507 | Starting Placement
2025-01-15 15:58:51.663 | Starting Nova
2025-01-15 15:59:12.502 | Starting Cinder
2025-01-15 15:59:25.422 | Starting Glance
2025-01-15 15:59:30.179 | Uploading images
2025-01-15 15:59:38.653 | Starting Horizon
2025-01-15 16:00:02.326 | Configuring lvm.conf global device filter
2025-01-15 16:00:02.700 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-01-15 16:00:03.522 | Initializing Tempest
2025-01-15 16:01:14.023 | Installing Tempest Plugins
2025-01-15 16:01:14.654 | stack.sh completed in 1343 seconds.
