Apr 28 06:36:07 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Apr 28 06:36:07 ubuntu etcd[81365]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Apr 28 06:36:07 ubuntu etcd[81365]:         A future release of golang/protobuf will delete this package,
Apr 28 06:36:07 ubuntu etcd[81365]:         which has long been excluded from the compatibility promise.
Apr 28 06:36:07 ubuntu etcd[81365]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Apr 28 06:36:07 ubuntu etcd[81365]: Running http and grpc server on single port. This is not recommended for production.
Apr 28 06:36:07 ubuntu etcd[81365]: etcd Version: 3.4.27
Apr 28 06:36:07 ubuntu etcd[81365]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Apr 28 06:36:07 ubuntu etcd[81365]: Git SHA: c92fb80f3
Apr 28 06:36:07 ubuntu etcd[81365]: Go Version: go1.19.10
Apr 28 06:36:07 ubuntu etcd[81365]: Go OS/Arch: linux/amd64
Apr 28 06:36:07 ubuntu etcd[81365]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Apr 28 06:36:07 ubuntu etcd[81365]: Running http and grpc server on single port. This is not recommended for production.
Apr 28 06:36:07 ubuntu etcd[81365]: name = ubuntu
Apr 28 06:36:07 ubuntu etcd[81365]: data dir = /opt/stack/data/etcd
Apr 28 06:36:07 ubuntu etcd[81365]: member dir = /opt/stack/data/etcd/member
Apr 28 06:36:07 ubuntu etcd[81365]: heartbeat = 100ms
Apr 28 06:36:07 ubuntu etcd[81365]: election = 1000ms
Apr 28 06:36:07 ubuntu etcd[81365]: snapshot count = 100000
Apr 28 06:36:07 ubuntu etcd[81365]: advertise client URLs = http://10.201.5.82:2379
Apr 28 06:36:07 ubuntu etcd[81365]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Apr 28 06:36:07 ubuntu etcd[81365]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Apr 28 06:36:07 ubuntu etcd[81365]: raft2025/04/28 06:36:07 INFO: 43038365673ccf7b switched to configuration voters=()
Apr 28 06:36:07 ubuntu etcd[81365]: raft2025/04/28 06:36:07 INFO: 43038365673ccf7b became follower at term 0
Apr 28 06:36:07 ubuntu etcd[81365]: raft2025/04/28 06:36:07 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Apr 28 06:36:07 ubuntu etcd[81365]: raft2025/04/28 06:36:07 INFO: 43038365673ccf7b became follower at term 1
Apr 28 06:36:07 ubuntu etcd[81365]: raft2025/04/28 06:36:07 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Apr 28 06:36:07 ubuntu etcd[81365]: simple token is not cryptographically signed
Apr 28 06:36:07 ubuntu etcd[81365]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Apr 28 06:36:07 ubuntu etcd[81365]: raft2025/04/28 06:36:07 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Apr 28 06:36:07 ubuntu etcd[81365]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Apr 28 06:36:07 ubuntu etcd[81365]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Apr 28 06:36:07 ubuntu etcd[81365]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Apr 28 06:36:07 ubuntu etcd[81365]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Apr 28 06:36:07 ubuntu etcd[81365]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Apr 28 06:36:07 ubuntu etcd[81365]: listening for peers on [::]:2380
Apr 28 06:36:07 ubuntu etcd[81365]: raft2025/04/28 06:36:07 INFO: 43038365673ccf7b is starting a new election at term 1
Apr 28 06:36:07 ubuntu etcd[81365]: raft2025/04/28 06:36:07 INFO: 43038365673ccf7b became candidate at term 2
Apr 28 06:36:07 ubuntu etcd[81365]: raft2025/04/28 06:36:07 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Apr 28 06:36:07 ubuntu etcd[81365]: raft2025/04/28 06:36:07 INFO: 43038365673ccf7b became leader at term 2
Apr 28 06:36:07 ubuntu etcd[81365]: raft2025/04/28 06:36:07 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Apr 28 06:36:07 ubuntu etcd[81365]: setting up the initial cluster version to 3.4
Apr 28 06:36:07 ubuntu etcd[81365]: set the initial cluster version to 3.4
Apr 28 06:36:07 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Apr 28 06:36:07 ubuntu etcd[81365]: enabled capabilities for version 3.4
Apr 28 06:36:07 ubuntu etcd[81365]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Apr 28 06:36:07 ubuntu etcd[81365]: ready to serve client requests
Apr 28 06:36:07 ubuntu etcd[81365]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Apr 28 06:40:56 ubuntu etcd[81365]: start time = 2025-04-28 06:40:56.013798154 +0000 UTC m=+288.767707810, time spent = 1.729973ms, remote = 10.201.5.82:48536, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Apr 28 06:40:56 ubuntu etcd[81365]: start time = 2025-04-28 06:40:56.05223512 +0000 UTC m=+288.806144788, time spent = 224.16µs, remote = 10.201.5.82:48536, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Apr 28 06:41:02 ubuntu etcd[81365]: start time = 2025-04-28 06:41:02.899552157 +0000 UTC m=+295.653461814, time spent = 381.246µs, remote = 10.201.5.82:48536, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Apr 28 06:41:04 ubuntu etcd[81365]: start time = 2025-04-28 06:41:04.989417164 +0000 UTC m=+297.743326833, time spent = 301.358µs, remote = 10.201.5.82:48536, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
