2026-02-11 08:47:04.268 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-11-084704
2026-02-11 08:47:27.792 | Installing package prerequisites
2026-02-11 08:55:14.001 | Starting RabbitMQ
2026-02-11 08:56:05.467 | Installing OpenStack project source
2026-02-11 09:05:19.697 | Installing Tempest
2026-02-11 09:05:23.257 | Configuring and starting MySQL
2026-02-11 09:05:41.508 | Starting Keystone
2026-02-11 09:06:36.642 | Configuring Horizon
2026-02-11 09:07:32.351 | Configuring Glance
2026-02-11 09:07:32.685 | Configuring Neutron
2026-02-11 09:08:30.640 | Configuring Swift
2026-02-11 09:08:30.871 | Configuring Cinder
2026-02-11 09:08:31.046 | Configuring placement
2026-02-11 09:08:52.607 | Configuring Nova
2026-02-11 09:09:10.254 | Starting Swift
2026-02-11 09:09:27.333 | Starting Nova API
2026-02-11 09:09:34.077 | Starting OVN services
2026-02-11 09:09:48.665 | Starting Neutron
2026-02-11 09:09:57.193 | Starting Placement
2026-02-11 09:10:04.214 | Starting Nova
2026-02-11 09:10:23.517 | Starting Cinder
2026-02-11 09:10:36.970 | Starting Glance
2026-02-11 09:10:41.631 | Uploading images
2026-02-11 09:10:48.249 | Starting Horizon
