2026-03-13 06:55:09.321 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-13-065509
2026-03-13 06:55:31.492 | Installing package prerequisites
2026-03-13 07:00:05.969 | Starting RabbitMQ
2026-03-13 07:00:48.536 | Installing OpenStack project source
2026-03-13 07:09:28.949 | Installing Tempest
2026-03-13 07:09:32.713 | Configuring and starting MySQL
2026-03-13 07:09:50.363 | Starting Keystone
2026-03-13 07:10:44.269 | Configuring Horizon
2026-03-13 07:11:40.297 | Configuring Glance
2026-03-13 07:11:40.646 | Configuring Neutron
2026-03-13 07:12:32.247 | Configuring Swift
2026-03-13 07:12:32.422 | Configuring Cinder
2026-03-13 07:12:32.597 | Configuring placement
2026-03-13 07:12:53.762 | Configuring Nova
2026-03-13 07:13:10.993 | Starting Swift
2026-03-13 07:13:28.486 | Starting Nova API
2026-03-13 07:13:35.278 | Starting OVN services
2026-03-13 07:13:49.425 | Starting Neutron
2026-03-13 07:13:58.088 | Starting Placement
2026-03-13 07:14:05.419 | Starting Nova
2026-03-13 07:14:25.520 | Starting Cinder
2026-03-13 07:14:38.873 | Starting Glance
2026-03-13 07:14:43.787 | Uploading images
2026-03-13 07:14:51.047 | Starting Horizon
2026-03-13 07:15:14.463 | Configuring lvm.conf global device filter
2026-03-13 07:15:14.811 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-13 07:15:15.510 | Initializing Tempest
