2026-03-26 10:08:12.108 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-26-100811
2026-03-26 10:08:38.220 | Installing package prerequisites
2026-03-26 10:13:41.129 | Starting RabbitMQ
2026-03-26 10:14:28.774 | Installing OpenStack project source
2026-03-26 10:23:04.270 | Installing Tempest
2026-03-26 10:23:08.034 | Configuring and starting MySQL
2026-03-26 10:23:26.925 | Starting Keystone
2026-03-26 10:24:23.122 | Configuring Horizon
2026-03-26 10:25:21.126 | Configuring Glance
2026-03-26 10:25:21.475 | Configuring Neutron
2026-03-26 10:26:15.416 | Configuring Swift
2026-03-26 10:26:15.600 | Configuring Cinder
2026-03-26 10:26:15.769 | Configuring placement
2026-03-26 10:26:36.798 | Configuring Nova
2026-03-26 10:26:54.588 | Starting Swift
2026-03-26 10:27:10.972 | Starting Nova API
2026-03-26 10:27:16.833 | Starting OVN services
2026-03-26 10:27:30.200 | Starting Neutron
2026-03-26 10:27:39.347 | Starting Placement
2026-03-26 10:27:46.430 | Starting Nova
2026-03-26 10:28:06.293 | Starting Cinder
2026-03-26 10:28:19.537 | Starting Glance
2026-03-26 10:28:24.438 | Uploading images
2026-03-26 10:28:30.970 | Starting Horizon
2026-03-26 10:28:54.724 | Configuring lvm.conf global device filter
2026-03-26 10:28:55.047 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-26 10:28:55.894 | Initializing Tempest
2026-03-26 10:30:21.661 | Installing Tempest Plugins
2026-03-26 10:30:22.075 | stack.sh completed in 1360 seconds.
