2025-03-17 08:01:51.735 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-17-080151
2025-03-17 08:02:12.788 | Installing package prerequisites
2025-03-17 08:06:13.323 | Starting RabbitMQ
2025-03-17 08:07:04.832 | Installing OpenStack project source
2025-03-17 08:15:26.211 | Installing Tempest
2025-03-17 08:15:29.826 | Configuring and starting MySQL
2025-03-17 08:15:47.826 | Starting Keystone
2025-03-17 08:16:41.397 | Configuring Horizon
2025-03-17 08:17:34.407 | Configuring Glance
2025-03-17 08:17:34.748 | Configuring Neutron
2025-03-17 08:18:29.341 | Configuring Swift
2025-03-17 08:18:29.525 | Configuring Cinder
2025-03-17 08:18:29.700 | Configuring placement
2025-03-17 08:18:50.915 | Configuring Nova
2025-03-17 08:19:07.565 | Starting Swift
2025-03-17 08:19:24.460 | Starting Nova API
2025-03-17 08:19:31.325 | Starting OVN services
2025-03-17 08:19:55.889 | Starting Neutron
2025-03-17 08:20:03.487 | Starting Placement
2025-03-17 08:20:11.640 | Starting Nova
2025-03-17 08:20:31.915 | Starting Cinder
2025-03-17 08:20:45.029 | Starting Glance
2025-03-17 08:20:49.862 | Uploading images
2025-03-17 08:20:58.505 | Starting Horizon
2025-03-17 08:21:21.039 | Configuring lvm.conf global device filter
2025-03-17 08:21:21.272 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-17 08:21:21.761 | Initializing Tempest
2025-03-17 08:22:22.264 | Installing Tempest Plugins
2025-03-17 08:22:22.751 | stack.sh completed in 1262 seconds.
