2024-08-16 16:40:29.132 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-16-164029
2024-08-16 16:40:48.625 | Installing package prerequisites
2024-08-16 16:45:34.997 | Starting RabbitMQ
2024-08-16 16:46:24.418 | Installing OpenStack project source
2024-08-16 16:54:48.711 | Installing Tempest
2024-08-16 16:54:52.164 | Configuring and starting MySQL
2024-08-16 16:55:10.973 | Starting Keystone
2024-08-16 16:56:04.710 | Configuring Horizon
2024-08-16 16:56:59.258 | Configuring Glance
2024-08-16 16:56:59.488 | Configuring Neutron
2024-08-16 16:57:57.820 | Configuring Swift
2024-08-16 16:57:58.075 | Configuring Cinder
2024-08-16 16:57:58.304 | Configuring placement
2024-08-16 16:58:19.745 | Configuring Nova
2024-08-16 16:58:35.889 | Starting Swift
2024-08-16 16:58:52.874 | Starting Nova API
2024-08-16 16:58:58.940 | Starting OVN services
2024-08-16 16:59:30.985 | Starting Neutron
2024-08-16 16:59:37.424 | Starting Placement
2024-08-16 16:59:44.186 | Starting Nova
2024-08-16 17:00:03.053 | Starting Cinder
2024-08-16 17:00:16.416 | Starting Glance
2024-08-16 17:00:20.994 | Uploading images
2024-08-16 17:00:29.564 | Starting Horizon
2024-08-16 17:00:54.821 | Configuring lvm.conf global device filter
2024-08-16 17:00:55.068 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-16 17:00:55.527 | Initializing Tempest
