2024-02-29 07:55:29.757 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-02-29-075529
2024-02-29 07:55:47.359 | Installing package prerequisites
2024-02-29 07:59:20.772 | Starting RabbitMQ
2024-02-29 08:00:17.263 | Installing OpenStack project source
2024-02-29 08:18:18.551 | Installing Tempest
2024-02-29 08:18:27.848 | Configuring and starting MySQL
2024-02-29 08:18:58.942 | Starting Keystone
2024-02-29 08:19:51.945 | Configuring Horizon
2024-02-29 08:21:08.116 | Configuring Glance
2024-02-29 08:21:08.428 | Configuring Neutron
2024-02-29 08:22:02.939 | Configuring Swift
2024-02-29 08:22:03.188 | Configuring Cinder
2024-02-29 08:22:03.365 | Configuring placement
2024-02-29 08:22:24.381 | Configuring Nova
2024-02-29 08:22:41.558 | Starting Swift
2024-02-29 08:23:38.778 | Starting Nova API
2024-02-29 08:23:45.446 | Starting OVN services
2024-02-29 08:24:16.613 | Starting Neutron
2024-02-29 08:24:23.660 | Starting Placement
2024-02-29 08:24:31.420 | Creating initial neutron network elements
2024-02-29 08:25:11.616 | Starting Nova
2024-02-29 08:25:29.757 | Starting Cinder
2024-02-29 08:25:43.158 | Starting Glance
2024-02-29 08:25:47.440 | Uploading images
2024-02-29 08:26:06.643 | Starting Horizon
2024-02-29 08:26:32.626 | Configuring lvm.conf global device filter
2024-02-29 08:26:32.869 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-02-29 08:26:33.385 | Initializing Tempest
2024-02-29 08:28:43.464 | Installing Tempest Plugins
2024-02-29 08:28:44.141 | stack.sh completed in 2001 seconds.
