2024-12-12 12:21:18.379 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-12-12-122118
2024-12-12 12:21:43.220 | Installing package prerequisites
2024-12-12 12:25:34.651 | Starting RabbitMQ
2024-12-12 12:27:00.227 | Installing OpenStack project source
2024-12-12 12:35:33.561 | Installing Tempest
2024-12-12 12:35:37.820 | Configuring and starting MySQL
2024-12-12 12:35:56.844 | Starting Keystone
2024-12-12 12:36:50.280 | Configuring Horizon
2024-12-12 12:37:42.356 | Configuring Glance
2024-12-12 12:37:42.734 | Configuring Neutron
2024-12-12 12:38:42.212 | Configuring Swift
2024-12-12 12:38:42.394 | Configuring Cinder
2024-12-12 12:38:42.595 | Configuring placement
2024-12-12 12:39:03.412 | Configuring Nova
2024-12-12 12:39:20.551 | Starting Swift
2024-12-12 12:39:39.320 | Starting Nova API
2024-12-12 12:39:46.015 | Starting OVN services
2024-12-12 12:40:19.429 | Starting Neutron
2024-12-12 12:40:26.883 | Starting Placement
2024-12-12 12:40:34.971 | Starting Nova
2024-12-12 12:40:55.167 | Starting Cinder
2024-12-12 12:41:08.222 | Starting Glance
2024-12-12 12:41:12.989 | Uploading images
2024-12-12 12:41:21.803 | Starting Horizon
2024-12-12 12:41:49.091 | Configuring lvm.conf global device filter
2024-12-12 12:41:49.417 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-12-12 12:41:50.216 | Initializing Tempest
2024-12-12 12:42:59.617 | Installing Tempest Plugins
2024-12-12 12:43:00.263 | stack.sh completed in 1336 seconds.
