2025-03-26 06:20:03.458 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-26-062003
2025-03-26 06:20:29.553 | Installing package prerequisites
2025-03-26 06:24:58.015 | Starting RabbitMQ
2025-03-26 06:25:37.795 | Installing OpenStack project source
2025-03-26 06:33:43.158 | Installing Tempest
2025-03-26 06:33:47.022 | Configuring and starting MySQL
2025-03-26 06:34:04.559 | Starting Keystone
2025-03-26 06:34:58.136 | Configuring Horizon
2025-03-26 06:35:50.255 | Configuring Glance
2025-03-26 06:35:50.449 | Configuring Neutron
2025-03-26 06:36:44.124 | Configuring Swift
2025-03-26 06:36:44.313 | Configuring Cinder
2025-03-26 06:36:44.491 | Configuring placement
2025-03-26 06:37:06.011 | Configuring Nova
2025-03-26 06:37:23.538 | Starting Swift
2025-03-26 06:37:41.065 | Starting Nova API
2025-03-26 06:37:47.960 | Starting OVN services
2025-03-26 06:38:13.955 | Starting Neutron
2025-03-26 06:38:21.365 | Starting Placement
2025-03-26 06:38:29.533 | Starting Nova
2025-03-26 06:38:49.850 | Starting Cinder
2025-03-26 06:39:03.330 | Starting Glance
2025-03-26 06:39:08.340 | Uploading images
2025-03-26 06:39:16.499 | Starting Horizon
2025-03-26 06:39:39.355 | Configuring lvm.conf global device filter
2025-03-26 06:39:39.660 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-26 06:39:40.485 | Initializing Tempest
2025-03-26 06:40:41.143 | Installing Tempest Plugins
2025-03-26 06:40:41.510 | stack.sh completed in 1276 seconds.
