2024-02-28 10:59:16.108 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-02-28-105915
2024-02-28 10:59:33.327 | Installing package prerequisites
2024-02-28 11:03:26.598 | Starting RabbitMQ
2024-02-28 11:04:31.833 | Installing OpenStack project source
2024-02-28 11:23:03.075 | Installing Tempest
2024-02-28 11:23:14.020 | Configuring and starting MySQL
2024-02-28 11:23:45.002 | Starting Keystone
2024-02-28 11:24:37.055 | Configuring Horizon
2024-02-28 11:25:50.831 | Configuring Glance
2024-02-28 11:25:51.223 | Configuring Neutron
2024-02-28 11:26:41.164 | Configuring Swift
2024-02-28 11:26:41.380 | Configuring Cinder
2024-02-28 11:26:41.555 | Configuring placement
2024-02-28 11:27:03.081 | Configuring Nova
2024-02-28 11:27:19.348 | Starting Swift
2024-02-28 11:28:15.941 | Starting Nova API
2024-02-28 11:28:22.715 | Starting OVN services
2024-02-28 11:28:54.807 | Starting Neutron
2024-02-28 11:29:01.780 | Starting Placement
2024-02-28 11:29:09.740 | Creating initial neutron network elements
2024-02-28 11:29:51.835 | Starting Nova
2024-02-28 11:30:11.505 | Starting Cinder
2024-02-28 11:30:24.996 | Starting Glance
2024-02-28 11:30:29.917 | Uploading images
2024-02-28 11:30:49.167 | Starting Horizon
2024-02-28 11:31:14.185 | Configuring lvm.conf global device filter
2024-02-28 11:31:14.500 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-02-28 11:31:15.276 | Initializing Tempest
2024-02-28 11:33:26.953 | Installing Tempest Plugins
2024-02-28 11:33:27.477 | stack.sh completed in 2057 seconds.
