2025-03-21 08:32:17.882 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-21-083217
2025-03-21 08:32:40.078 | Installing package prerequisites
2025-03-21 08:36:40.476 | Starting RabbitMQ
2025-03-21 08:37:34.502 | Installing OpenStack project source
2025-03-21 08:46:14.052 | Installing Tempest
2025-03-21 08:46:17.750 | Configuring and starting MySQL
2025-03-21 08:46:36.913 | Starting Keystone
2025-03-21 08:47:30.314 | Configuring Horizon
2025-03-21 08:48:25.527 | Configuring Glance
2025-03-21 08:48:25.872 | Configuring Neutron
2025-03-21 08:49:21.860 | Configuring Swift
2025-03-21 08:49:22.068 | Configuring Cinder
2025-03-21 08:49:22.275 | Configuring placement
2025-03-21 08:49:43.554 | Configuring Nova
2025-03-21 08:50:01.229 | Starting Swift
2025-03-21 08:50:19.766 | Starting Nova API
2025-03-21 08:50:26.349 | Starting OVN services
2025-03-21 08:50:51.269 | Starting Neutron
2025-03-21 08:50:58.832 | Starting Placement
2025-03-21 08:51:06.941 | Starting Nova
2025-03-21 08:51:26.596 | Starting Cinder
2025-03-21 08:51:39.917 | Starting Glance
2025-03-21 08:51:44.520 | Uploading images
2025-03-21 08:51:52.799 | Starting Horizon
2025-03-21 08:52:15.750 | Configuring lvm.conf global device filter
2025-03-21 08:52:16.099 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-21 08:52:17.015 | Initializing Tempest
2025-03-21 08:53:24.986 | Installing Tempest Plugins
2025-03-21 08:53:25.598 | stack.sh completed in 1313 seconds.
