2024-03-19 18:06:56.776 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-03-19-180656
2024-03-19 18:07:16.431 | Installing package prerequisites
2024-03-19 18:11:59.709 | Starting RabbitMQ
2024-03-19 18:12:59.373 | Installing OpenStack project source
2024-03-19 18:31:21.159 | Installing Tempest
2024-03-19 18:31:30.285 | Configuring and starting MySQL
2024-03-19 18:32:01.692 | Starting Keystone
2024-03-19 18:32:54.785 | Configuring Horizon
2024-03-19 18:34:11.575 | Configuring Glance
2024-03-19 18:34:11.804 | Configuring Neutron
2024-03-19 18:35:06.700 | Configuring Swift
2024-03-19 18:35:06.945 | Configuring Cinder
2024-03-19 18:35:07.159 | Configuring placement
2024-03-19 18:35:28.569 | Configuring Nova
2024-03-19 18:35:44.895 | Starting Swift
2024-03-19 18:36:39.911 | Starting Nova API
2024-03-19 18:36:46.494 | Starting OVN services
2024-03-19 18:37:18.281 | Starting Neutron
2024-03-19 18:37:25.776 | Starting Placement
2024-03-19 18:37:33.826 | Creating initial neutron network elements
2024-03-19 18:38:16.155 | Starting Nova
2024-03-19 18:38:34.715 | Starting Cinder
2024-03-19 18:38:48.004 | Starting Glance
2024-03-19 18:38:53.199 | Uploading images
2024-03-19 18:39:13.008 | Starting Horizon
2024-03-19 18:39:39.515 | Configuring lvm.conf global device filter
2024-03-19 18:39:39.763 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-03-19 18:39:40.203 | Initializing Tempest
2024-03-19 18:41:48.973 | Installing Tempest Plugins
2024-03-19 18:41:49.472 | stack.sh completed in 2100 seconds.
