2024-05-27 11:47:06.340 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-05-27-114706
2024-05-27 11:47:26.361 | Installing package prerequisites
2024-05-27 11:51:30.747 | Starting RabbitMQ
2024-05-27 11:52:09.113 | Installing OpenStack project source
2024-05-27 12:00:17.388 | Installing Tempest
2024-05-27 12:00:21.916 | Configuring and starting MySQL
2024-05-27 12:00:44.551 | Starting Keystone
2024-05-27 12:01:38.393 | Configuring Horizon
2024-05-27 12:02:35.216 | Configuring Glance
2024-05-27 12:02:35.536 | Configuring Neutron
2024-05-27 12:03:36.577 | Configuring Swift
2024-05-27 12:03:36.796 | Configuring Cinder
2024-05-27 12:03:37.047 | Configuring placement
2024-05-27 12:03:59.045 | Configuring Nova
2024-05-27 12:04:15.323 | Starting Swift
2024-05-27 12:04:32.220 | Starting Nova API
2024-05-27 12:04:37.991 | Starting OVN services
2024-05-27 12:05:09.890 | Starting Neutron
2024-05-27 12:05:16.836 | Starting Placement
2024-05-27 12:05:25.256 | Starting Nova
2024-05-27 12:05:44.266 | Starting Cinder
2024-05-27 12:05:57.784 | Starting Glance
2024-05-27 12:06:02.776 | Uploading images
2024-05-27 12:06:11.972 | Starting Horizon
2024-05-27 12:06:37.655 | Configuring lvm.conf global device filter
2024-05-27 12:06:37.934 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-05-27 12:06:38.471 | Initializing Tempest
2024-05-27 12:07:50.522 | Installing Tempest Plugins
2024-05-27 12:07:50.965 | stack.sh completed in 1274 seconds.
