2024-08-29 08:25:48.699 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-29-082548
2024-08-29 08:26:09.646 | Installing package prerequisites
2024-08-29 08:29:20.877 | Starting RabbitMQ
2024-08-29 08:30:09.042 | Installing OpenStack project source
2024-08-29 08:39:03.049 | Installing Tempest
2024-08-29 08:39:06.831 | Configuring and starting MySQL
2024-08-29 08:39:24.717 | Starting Keystone
2024-08-29 08:40:19.756 | Configuring Horizon
2024-08-29 08:41:15.837 | Configuring Glance
2024-08-29 08:41:16.065 | Configuring Neutron
2024-08-29 08:42:15.482 | Configuring Swift
2024-08-29 08:42:15.670 | Configuring Cinder
2024-08-29 08:42:15.855 | Configuring placement
2024-08-29 08:42:36.542 | Configuring Nova
2024-08-29 08:42:53.356 | Starting Swift
2024-08-29 08:43:11.701 | Starting Nova API
2024-08-29 08:43:18.795 | Starting OVN services
2024-08-29 08:43:49.839 | Starting Neutron
2024-08-29 08:43:56.533 | Starting Placement
2024-08-29 08:44:04.779 | Starting Nova
2024-08-29 08:44:22.890 | Starting Cinder
2024-08-29 08:44:36.812 | Starting Glance
2024-08-29 08:44:42.007 | Uploading images
2024-08-29 08:44:50.408 | Starting Horizon
2024-08-29 08:45:15.695 | Configuring lvm.conf global device filter
2024-08-29 08:45:15.983 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-29 08:45:16.524 | Initializing Tempest
2024-08-29 08:46:24.926 | Installing Tempest Plugins
2024-08-29 08:46:25.440 | stack.sh completed in 1266 seconds.
