2024-02-28 10:00:52.209 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-02-28-100051
2024-02-28 10:01:13.192 | Installing package prerequisites
2024-02-28 10:06:54.255 | Starting RabbitMQ
2024-02-28 10:07:54.133 | Installing OpenStack project source
2024-02-28 10:28:47.199 | Installing Tempest
2024-02-28 10:28:57.027 | Configuring and starting MySQL
2024-02-28 10:29:29.066 | Starting Keystone
2024-02-28 10:30:20.456 | Configuring Horizon
2024-02-28 10:31:39.309 | Configuring Glance
2024-02-28 10:31:39.527 | Configuring Neutron
2024-02-28 10:32:30.037 | Configuring Swift
2024-02-28 10:32:30.287 | Configuring Cinder
2024-02-28 10:32:30.507 | Configuring placement
2024-02-28 10:32:51.997 | Configuring Nova
2024-02-28 10:33:08.492 | Starting Swift
2024-02-28 10:34:04.986 | Starting Nova API
2024-02-28 10:34:11.605 | Starting OVN services
2024-02-28 10:34:44.143 | Starting Neutron
2024-02-28 10:34:51.503 | Starting Placement
2024-02-28 10:34:59.320 | Creating initial neutron network elements
2024-02-28 10:35:41.488 | Starting Nova
2024-02-28 10:35:59.757 | Starting Cinder
2024-02-28 10:36:13.364 | Starting Glance
2024-02-28 10:36:18.502 | Uploading images
2024-02-28 10:36:41.723 | Starting Horizon
2024-02-28 10:37:06.901 | Configuring lvm.conf global device filter
2024-02-28 10:37:07.210 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-02-28 10:37:07.721 | Initializing Tempest
2024-02-28 10:39:22.578 | Installing Tempest Plugins
2024-02-28 10:39:23.238 | stack.sh completed in 2319 seconds.
