2024-06-14 11:46:52.293 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-06-14-114652
2024-06-14 11:47:11.981 | Installing package prerequisites
2024-06-14 11:50:29.730 | Starting RabbitMQ
2024-06-14 11:51:08.671 | Installing OpenStack project source
2024-06-14 12:01:43.104 | Installing Tempest
2024-06-14 12:01:47.831 | Configuring and starting MySQL
2024-06-14 12:02:12.684 | Starting Keystone
2024-06-14 12:03:07.132 | Configuring Horizon
2024-06-14 12:04:07.637 | Configuring Glance
2024-06-14 12:04:07.961 | Configuring Neutron
2024-06-14 12:05:03.147 | Configuring Swift
2024-06-14 12:05:03.370 | Configuring Cinder
2024-06-14 12:05:03.604 | Configuring placement
2024-06-14 12:05:26.160 | Configuring Nova
2024-06-14 12:05:43.339 | Starting Swift
2024-06-14 12:06:01.964 | Starting Nova API
2024-06-14 12:06:08.891 | Starting OVN services
2024-06-14 12:06:43.452 | Starting Neutron
2024-06-14 12:06:50.925 | Starting Placement
2024-06-14 12:06:58.891 | Starting Nova
2024-06-14 12:07:18.769 | Starting Cinder
2024-06-14 12:07:32.572 | Starting Glance
2024-06-14 12:07:37.718 | Uploading images
2024-06-14 12:07:46.666 | Starting Horizon
2024-06-14 12:08:14.845 | Configuring lvm.conf global device filter
2024-06-14 12:08:15.182 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-06-14 12:08:16.044 | Initializing Tempest
2024-06-14 12:09:29.248 | Installing Tempest Plugins
2024-06-14 12:09:29.849 | stack.sh completed in 1384 seconds.
