
File System Summary
===================

Filesystem      Size  Used Avail Use% Mounted on
tmpfs           794M  1.1M  793M   1% /run
/dev/vda1        75G  6.4G   66G   9% /
tmpfs           3.9G     0  3.9G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           794M  4.0K  794M   1% /run/user/1000
tmpfs           512M     0  512M   0% /opt/stack/data/etcd


Process Listing
===============

ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
---------------------------------------------------------------

USER        PPID     PID %CPU %MEM    VSZ   RSS TT       STAT  STARTED     TIME COMMAND
root           0       1  0.0  0.1 167776 13032 ?        Ss   16:35:21 00:00:16 /lib/systemd/systemd --system --deserialize 50
root           0       2  0.0  0.0      0     0 ?        S    16:35:21 00:00:00 [kthreadd]
root           2       3  0.0  0.0      0     0 ?        I<   16:35:21 00:00:00 [rcu_gp]
root           2       4  0.0  0.0      0     0 ?        I<   16:35:21 00:00:00 [rcu_par_gp]
root           2       5  0.0  0.0      0     0 ?        I<   16:35:21 00:00:00 [slub_flushwq]
root           2       6  0.0  0.0      0     0 ?        I<   16:35:21 00:00:00 [netns]
root           2       8  0.0  0.0      0     0 ?        I<   16:35:21 00:00:00 [kworker/0:0H-events_highpri]
root           2      10  0.0  0.0      0     0 ?        I<   16:35:21 00:00:00 [mm_percpu_wq]
root           2      11  0.0  0.0      0     0 ?        S    16:35:21 00:00:00 [rcu_tasks_rude_]
root           2      12  0.0  0.0      0     0 ?        S    16:35:21 00:00:00 [rcu_tasks_trace]
root           2      13  0.0  0.0      0     0 ?        S    16:35:21 00:00:00 [ksoftirqd/0]
root           2      14  0.0  0.0      0     0 ?        I    16:35:21 00:00:31 [rcu_sched]
root           2      15  0.0  0.0      0     0 ?        S    16:35:21 00:00:00 [migration/0]
root           2      16  0.0  0.0      0     0 ?        S    16:35:21 00:00:00 [idle_inject/0]
root           2      18  0.0  0.0      0     0 ?        S    16:35:21 00:00:00 [cpuhp/0]
root           2      19  0.0  0.0      0     0 ?        S    16:35:21 00:00:00 [cpuhp/1]
root           2      20  0.0  0.0      0     0 ?        S    16:35:21 00:00:00 [idle_inject/1]
root           2      21  0.0  0.0      0     0 ?        S    16:35:21 00:00:00 [migration/1]
root           2      22  0.0  0.0      0     0 ?        S    16:35:21 00:00:00 [ksoftirqd/1]
root           2      24  0.0  0.0      0     0 ?        I<   16:35:21 00:00:00 [kworker/1:0H-events_highpri]
root           2      25  0.0  0.0      0     0 ?        S    16:35:21 00:00:00 [cpuhp/2]
root           2      26  0.0  0.0      0     0 ?        S    16:35:21 00:00:00 [idle_inject/2]
root           2      27  0.0  0.0      0     0 ?        S    16:35:21 00:00:00 [migration/2]
root           2      28  0.0  0.0      0     0 ?        S    16:35:21 00:00:00 [ksoftirqd/2]
root           2      30  0.0  0.0      0     0 ?        I<   16:35:21 00:00:00 [kworker/2:0H-events_highpri]
root           2      31  0.0  0.0      0     0 ?        S    16:35:21 00:00:00 [cpuhp/3]
root           2      32  0.0  0.0      0     0 ?        S    16:35:21 00:00:00 [idle_inject/3]
root           2      33  0.0  0.0      0     0 ?        S    16:35:21 00:00:00 [migration/3]
root           2      34  0.0  0.0      0     0 ?        S    16:35:21 00:00:00 [ksoftirqd/3]
root           2      36  0.0  0.0      0     0 ?        I<   16:35:21 00:00:00 [kworker/3:0H-events_highpri]
root           2      37  0.0  0.0      0     0 ?        S    16:35:21 00:00:00 [kdevtmpfs]
root           2      38  0.0  0.0      0     0 ?        I<   16:35:21 00:00:00 [inet_frag_wq]
root           2      39  0.0  0.0      0     0 ?        S    16:35:21 00:00:00 [kauditd]
root           2      40  0.0  0.0      0     0 ?        S    16:35:21 00:00:00 [khungtaskd]
root           2      41  0.0  0.0      0     0 ?        S    16:35:21 00:00:00 [oom_reaper]
root           2      42  0.0  0.0      0     0 ?        I<   16:35:21 00:00:00 [writeback]
root           2      43  0.0  0.0      0     0 ?        S    16:35:21 00:00:01 [kcompactd0]
root           2      44  0.0  0.0      0     0 ?        SN   16:35:21 00:00:00 [ksmd]
root           2      45  0.0  0.0      0     0 ?        SN   16:35:21 00:00:00 [khugepaged]
root           2      52  0.0  0.0      0     0 ?        I    16:35:21 00:00:02 [kworker/1:1-cgroup_destroy]
root           2      93  0.0  0.0      0     0 ?        I<   16:35:21 00:00:00 [kintegrityd]
root           2      94  0.0  0.0      0     0 ?        I<   16:35:21 00:00:00 [kblockd]
root           2      95  0.0  0.0      0     0 ?        I<   16:35:21 00:00:00 [blkcg_punt_bio]
root           2      96  0.0  0.0      0     0 ?        I<   16:35:21 00:00:00 [tpm_dev_wq]
root           2      97  0.0  0.0      0     0 ?        I<   16:35:21 00:00:00 [ata_sff]
root           2      98  0.0  0.0      0     0 ?        I<   16:35:21 00:00:00 [md]
root           2      99  0.0  0.0      0     0 ?        I<   16:35:21 00:00:00 [edac-poller]
root           2     100  0.0  0.0      0     0 ?        I<   16:35:21 00:00:00 [devfreq_wq]
root           2     101  0.0  0.0      0     0 ?        S    16:35:21 00:00:00 [watchdogd]
root           2     103  0.0  0.0      0     0 ?        I<   16:35:21 00:00:00 [kworker/0:1H-kblockd]
root           2     104  0.0  0.0      0     0 ?        S    16:35:21 00:00:00 [kswapd0]
root           2     105  0.0  0.0      0     0 ?        S    16:35:21 00:00:00 [ecryptfs-kthrea]
root           2     107  0.0  0.0      0     0 ?        I<   16:35:21 00:00:00 [kthrotld]
root           2     109  0.0  0.0      0     0 ?        I<   16:35:21 00:00:00 [acpi_thermal_pm]
root           2     111  0.0  0.0      0     0 ?        S    16:35:21 00:00:00 [scsi_eh_0]
root           2     112  0.0  0.0      0     0 ?        I<   16:35:21 00:00:00 [scsi_tmf_0]
root           2     113  0.0  0.0      0     0 ?        S    16:35:21 00:00:00 [scsi_eh_1]
root           2     114  0.0  0.0      0     0 ?        I<   16:35:21 00:00:00 [scsi_tmf_1]
root           2     116  0.0  0.0      0     0 ?        I<   16:35:21 00:00:00 [vfio-irqfd-clea]
root           2     117  0.0  0.0      0     0 ?        I<   16:35:21 00:00:00 [mld]
root           2     118  0.0  0.0      0     0 ?        I<   16:35:21 00:00:00 [ipv6_addrconf]
root           2     128  0.0  0.0      0     0 ?        I<   16:35:22 00:00:00 [kstrp]
root           2     131  0.0  0.0      0     0 ?        I<   16:35:22 00:00:00 [zswap-shrink]
root           2     132  0.0  0.0      0     0 ?        I<   16:35:22 00:00:00 [kworker/u9:0]
root           2     137  0.0  0.0      0     0 ?        I<   16:35:22 00:00:00 [charger_manager]
root           2     161  0.0  0.0      0     0 ?        I<   16:35:22 00:00:00 [kworker/2:1H-kblockd]
root           2     187  0.0  0.0      0     0 ?        I<   16:35:22 00:00:00 [kworker/3:1H-kblockd]
root           2     189  0.0  0.0      0     0 ?        S    16:35:22 00:00:01 [hwrng]
root           2     197  0.0  0.0      0     0 ?        I<   16:35:22 00:00:00 [kworker/1:1H-kblockd]
root           2     209  0.0  0.0      0     0 ?        I    16:35:22 00:00:05 [kworker/3:2-events]
root           2     231  0.0  0.0      0     0 ?        I<   16:35:23 00:00:00 [raid5wq]
root           2     276  0.0  0.0      0     0 ?        S    16:35:23 00:00:04 [jbd2/vda1-8]
root           2     277  0.0  0.0      0     0 ?        I<   16:35:23 00:00:00 [ext4-rsv-conver]
root           2     380  0.0  0.0      0     0 ?        I<   16:35:24 00:00:00 [kaluad]
root           2     382  0.0  0.0      0     0 ?        I<   16:35:24 00:00:00 [kmpath_rdacd]
root           2     385  0.0  0.0      0     0 ?        I<   16:35:24 00:00:00 [kmpathd]
root           2     386  0.0  0.0      0     0 ?        I<   16:35:24 00:00:00 [kmpath_handlerd]
root           1     387  0.0  0.3 289316 27100 ?        SLsl 16:35:24 00:00:05 /sbin/multipathd -d -s
root           1     389  0.0  0.0  11556  6088 ?        Ss   16:35:24 00:00:00 /lib/systemd/systemd-udevd
systemd+       1     460  0.0  0.0  89360  6524 ?        Ssl  16:35:24 00:00:13 /lib/systemd/systemd-timesyncd
root           2     467  0.0  0.0      0     0 ?        I    16:35:24 00:00:01 [kworker/0:4-events]
systemd+       1     799  0.0  0.0  16256  6452 ?        Ss   16:37:48 00:00:00 /lib/systemd/systemd-networkd
root           1     867  0.0  0.0   7288  2692 ?        Ss   16:37:50 00:00:00 /usr/sbin/cron -f -P
message+       1     868  0.0  0.0   8856  5012 ?        Ss   16:37:50 00:00:01 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root           1     875  0.0  0.0  82772  3860 ?        Ssl  16:37:50 00:00:02 /usr/sbin/irqbalance --foreground
root           1     884  0.0  0.2  33084 18804 ?        Ss   16:37:50 00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root           1     888  0.1  0.4 1540916 32668 ?       Ssl  16:37:50 00:00:37 /usr/lib/snapd/snapd
root           1     889  0.0  0.0  15328  7400 ?        Ss   16:37:50 00:00:00 /lib/systemd/systemd-logind
root           1     937  0.0  0.0   6220  1084 ttyS0    Ss+  16:37:50 00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyS0 vt220
root           1     950  0.0  0.0   6176  1060 tty1     Ss+  16:37:50 00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root           1     956  0.0  0.2 110100 21312 ?        Ssl  16:37:50 00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root           1     957  0.0  0.1 235452  8168 ?        Ssl  16:37:50 00:00:00 /usr/libexec/polkitd --no-debug
root           2    1621  0.0  0.0      0     0 ?        I    16:45:36 00:00:00 [kworker/2:1-cgroup_destroy]
root           2    1788  0.0  0.0      0     0 ?        I    23:45:54 00:00:00 [kworker/0:2-events]
root           2    1811  0.0  0.0      0     0 ?        I    23:46:03 00:00:00 [kworker/3:1-events]
root           2    1895  0.0  0.0      0     0 ?        I    02:05:33 00:00:00 [kworker/u8:3-events_power_efficient]
root           2    1901  0.0  0.0      0     0 ?        I    02:25:35 00:00:00 [kworker/u8:1-events_power_efficient]
root           1    1902  0.0  0.1  16924 10632 ?        Ss   02:27:13 00:00:00 sshd: ubuntu [priv]
ubuntu         1    1905  0.0  0.1  17052  9592 ?        Ss   02:27:13 00:00:00 /lib/systemd/systemd --user
ubuntu      1905    1906  0.0  0.0 170264  4800 ?        S    02:27:13 00:00:00 (sd-pam)
ubuntu      1902    1988  0.0  0.1  17596  8348 ?        S    02:27:14 00:00:00 sshd: ubuntu@notty
root           2    2073  0.0  0.0      0     0 ?        I    02:36:16 00:00:00 [kworker/u8:0-flush-252:0]
ubuntu      1988    2102  0.0  0.0   2892  1004 ?        Ss   02:38:22 00:00:00 sh -c /bin/sh -c '/usr/bin/python3 && sleep 0'
ubuntu      2102    2103  0.0  0.0   2892   976 ?        S    02:38:22 00:00:00 /bin/sh -c /usr/bin/python3 && sleep 0
ubuntu      2103    2104  0.0  0.2 109052 23356 ?        Sl   02:38:22 00:00:00 /usr/bin/python3
ubuntu      2104    2105  0.0  0.0   2892   940 ?        S    02:38:22 00:00:00 /bin/sh -c bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/81/910481/4 > /tmp/iscsi/gate.log
ubuntu      2105    2107  0.0  0.0   7896  3408 ?        S    02:38:22 00:00:00 bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/81/910481/4
root           2    2201  0.0  0.0      0     0 ?        I    02:38:23 00:00:00 [kworker/1:0-cgroup_destroy]
root           2    2202  0.0  0.0      0     0 ?        I    02:38:23 00:00:00 [kworker/1:3-events]
root           2    2358  0.1  0.0      0     0 ?        I    02:38:27 00:00:00 [kworker/u8:2-events_unbound]
root           1    2835  0.0  0.2 296064 20312 ?        Ssl  02:38:59 00:00:00 /usr/libexec/packagekitd
systemd+       1    2838  0.0  0.1  25536 12780 ?        Ss   02:38:59 00:00:00 /lib/systemd/systemd-resolved
root           2    2843  0.0  0.0      0     0 ?        I    02:38:59 00:00:00 [kworker/2:2-events]
ubuntu      2107    3130  2.1  0.1  14588 10616 ?        S    02:39:12 00:00:12 bash ./stack.sh
ubuntu      3130    6096  0.0  0.0   9864  3868 ?        S    02:39:49 00:00:00 bash ./stack.sh
ubuntu      3130    6105  0.0  0.0   9864  3868 ?        S    02:39:49 00:00:00 bash ./stack.sh
ubuntu      6096    6108  0.4  0.1  19220 10808 ?        S    02:39:49 00:00:02 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -v --no-timestamp -o /tmp/devstack_logs/devstacklog.txt.2024-05-16-023950
ubuntu      6105    6115  0.0  0.1  19220 10968 ?        S    02:39:49 00:00:00 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2024-05-16-023950.summary.2024-05-16-023950
root           1    7114  0.0  0.0   8412  2920 ?        S    02:39:55 00:00:00 /bin/bash /usr/sbin/ksmtuned
memcache       1   13506  0.0  0.0 411376  4212 ?        Ssl  02:42:41 00:00:00 /usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1 -P /var/run/memcached/memcached.pid
root           1   13863  0.0  0.1  15440  8688 ?        Ss   02:42:44 00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root           2   13865  0.0  0.0      0     0 ?        I    02:42:44 00:00:00 [kworker/2:3-events]
root           1   14044  0.0  0.5 177780 47124 ?        Ss   02:42:46 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
haproxy    14044   14046  0.0  0.4 331340 38168 ?        Sl   02:42:46 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
pcp            1   15902  0.0  0.0  11044  4924 ?        Ss   02:42:57 00:00:00 /usr/lib/pcp/bin/pmcd -A
root       15902   15905  0.0  0.0  11040  4660 ?        S    02:42:57 00:00:00 /var/lib/pcp/pmdas/root/pmdaroot
root       15905   15906  0.0  0.0  11040  5124 ?        S    02:42:57 00:00:00 /var/lib/pcp/pmdas/proc/pmdaproc -d 3
root       15905   15907  0.0  0.0  10288  2344 ?        S    02:42:57 00:00:00 /var/lib/pcp/pmdas/xfs/pmdaxfs -d 11
root       15905   15908  0.0  0.0  11168  5496 ?        S    02:42:57 00:00:00 /var/lib/pcp/pmdas/linux/pmdalinux
root       15905   15909  0.0  0.0  10340  4360 ?        S    02:42:57 00:00:00 /var/lib/pcp/pmdas/kvm/pmdakvm -d 95
pcp            1   16252  0.0  0.0  11184  5996 ?        S    02:42:57 00:00:00 /usr/lib/pcp/bin/pmlogger -N -P -r -T24h10m -c config.default -v 100mb -m pmlogger_check %Y%m%d.%H.%M
pcp            1   16280  0.0  0.0  10108  2240 ?        Ss   02:42:57 00:00:00 /usr/lib/pcp/bin/pmpause
www-data       1   17134  0.0  0.0   3740   160 ?        Ss   02:43:00 00:00:00 /usr/bin/htcacheclean -d 120 -p /var/cache/apache2/mod_cache_disk -l 300M -n
syslog         1   17248  0.0  0.0 222404  5040 ?        Ssl  02:43:02 00:00:00 /usr/sbin/rsyslogd -n -iNONE
root           1   18633  0.0  0.1  47716 12716 ?        S<s  02:43:18 00:00:00 /lib/systemd/systemd-journald
rabbitmq       1   19882  1.5  1.4 2637236 121908 ?      Ssl  02:43:59 00:00:04 /usr/lib/erlang/erts-12.2.1/bin/beam.smp -W w -MBas ageffcbf -MHas ageffcbf -MBlmbcs 512 -MHlmbcs 512 -MMmcs 30 -P 1048576 -t 5000000 -stbt db -zdbbl 128000 -sbwt none -sbwtdcpu none -sbwtdio none -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq -- -pa  -noshell -noinput -s rabbit boot -boot start_sasl -syslog logger [] -syslog syslog_error_logger false
rabbitmq   19882   19893  0.0  0.0   2780  1408 ?        Ss   02:43:59 00:00:00 erl_child_setup 65536
epmd           1   19951  0.0  0.0   7140  1844 ?        Ss   02:44:00 00:00:00 /usr/bin/epmd -systemd
rabbitmq   19893   19952  0.0  0.0   3740  1256 ?        Ss   02:44:00 00:00:00 inet_gethost 4
rabbitmq   19952   19953  0.0  0.0   3740   112 ?        S    02:44:00 00:00:00 inet_gethost 4
mysql          1   21316  1.1  4.8 2373596 394808 ?      Ssl  02:44:34 00:00:02 /usr/sbin/mysqld
root           2   23486  0.0  0.0      0     0 ?        I    02:44:55 00:00:00 [kworker/1:2-mm_percpu_wq]
root           2   24223  0.0  0.0      0     0 ?        I    02:45:08 00:00:00 [kworker/3:0-cgwb_release]
root           2   27644  0.0  0.0      0     0 ?        I    02:46:04 00:00:00 [kworker/3:3-cgroup_destroy]
root           2   38328  0.0  0.0      0     0 ?        I    02:47:09 00:00:00 [kworker/0:0-events]
root           2   39685  0.0  0.0      0     0 ?        I<   02:47:53 00:00:00 [target_completi]
root           2   39686  0.0  0.0      0     0 ?        I<   02:47:53 00:00:00 [target_submissi]
root           2   39687  0.0  0.0      0     0 ?        I<   02:47:53 00:00:00 [xcopy_wq]
root        7114   39838  0.0  0.0   6192  1000 ?        S    02:47:55 00:00:00 sleep 60
root           1   43101  0.0  0.0   7092  5028 ?        Ss   02:48:04 00:00:00 /usr/sbin/apache2 -k start
www-data   43101   43102  0.0  0.0 1998556 4768 ?        Sl   02:48:04 00:00:00 /usr/sbin/apache2 -k start
www-data   43101   43104  0.0  0.0 1998556 4768 ?        Sl   02:48:04 00:00:00 /usr/sbin/apache2 -k start
ubuntu      3130   44779  0.0  0.1  19600 12084 ?        S    02:48:44 00:00:00 /opt/stack/data/venv/bin/python3 /opt/stack/devstack/tools/worlddump.py -d /tmp/devstack_logs
ubuntu     44779   44782  0.0  0.0   2892   964 ?        S    02:48:44 00:00:00 /bin/sh -c ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
ubuntu     44782   44783  0.0  0.0  10072  1560 ?        R    02:48:44 00:00:00 ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args


Network Dump
============

bridge link
-----------


ip link show type bridge
------------------------


ip neigh
--------

10.201.0.95 dev ens3 lladdr 00:50:56:9d:a1:4d REACHABLE
10.201.5.81 dev ens3 lladdr fa:16:3e:e0:97:ca STALE
10.201.4.30 dev ens3 lladdr 00:0c:29:3e:d2:30 STALE
10.201.0.3 dev ens3 lladdr 08:f1:ea:60:48:00 STALE
10.201.0.1 dev ens3 lladdr 00:00:00:00:00:50 REACHABLE
10.201.4.33 dev ens3 lladdr 00:0c:29:de:e7:13 REACHABLE
10.201.0.2 dev ens3 lladdr 08:f1:ea:60:88:00 STALE

ip addr
-------

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:61:ac:ce brd ff:ff:ff:ff:ff:ff
    altname enp0s3
    inet 10.201.5.82/20 metric 100 brd 10.201.15.255 scope global dynamic ens3
       valid_lft 49745sec preferred_lft 49745sec
    inet6 fe80::f816:3eff:fe61:acce/64 scope link 
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether fa:16:3e:25:e6:48 brd ff:ff:ff:ff:ff:ff
    altname enp0s4

ip route
--------

default via 10.201.0.1 dev ens3 proto dhcp src 10.201.5.82 metric 100 
10.201.0.0/20 dev ens3 proto kernel scope link src 10.201.5.82 metric 100 
10.201.0.1 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
10.201.5.81 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 

ip -6 route
-----------

::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev ens3 proto kernel metric 256 pref medium

ip netns
--------



Open vSwitch Dump
=================

*** ovs-vsctl not found: skipping

IP Tables Dump
==============

sudo iptables --line-numbers -L -nv -t filter
---------------------------------------------

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t nat
------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t mangle
---------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         


EB Tables Dump
==============

sudo ebtables -t filter -L
--------------------------

Bridge table: filter

Bridge chain: INPUT, entries: 0, policy: ACCEPT

Bridge chain: FORWARD, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

sudo ebtables -t nat -L
-----------------------

Bridge table: nat

Bridge chain: PREROUTING, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

Bridge chain: POSTROUTING, entries: 0, policy: ACCEPT


Compute consoles
================


nova-compute Guru Meditation Report
===================================

Skipping as nova-compute does not appear to be running

neutron-dhcp-agent Guru Meditation Report
=========================================

Skipping as neutron-dhcp-agent does not appear to be running

neutron-l3-agent Guru Meditation Report
=======================================

Skipping as neutron-l3-agent does not appear to be running

neutron-linuxbridge-agent Guru Meditation Report
================================================

Skipping as neutron-linuxbridge-agent does not appear to be running

neutron-metadata-agent Guru Meditation Report
=============================================

Skipping as neutron-metadata-agent does not appear to be running

neutron-openvswitch-agent Guru Meditation Report
================================================

Skipping as neutron-openvswitch-agent does not appear to be running

cinder-volume Guru Meditation Report
====================================

Skipping as cinder-volume does not appear to be running
