
File System Summary
===================

Filesystem      Size  Used Avail Use% Mounted on
tmpfs           794M 1020K  793M   1% /run
/dev/vda1        75G  5.9G   66G   9% /
tmpfs           3.9G     0  3.9G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           794M  4.0K  794M   1% /run/user/1000
tmpfs           512M     0  512M   0% /opt/stack/data/etcd


Process Listing
===============

ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
---------------------------------------------------------------

USER        PPID     PID %CPU %MEM    VSZ   RSS TT       STAT  STARTED     TIME COMMAND
root           0       1  0.3  0.1 167712 13040 ?        Ss   17:00:09 00:00:10 /lib/systemd/systemd --system --deserialize 24
root           0       2  0.0  0.0      0     0 ?        S    17:00:09 00:00:00 [kthreadd]
root           2       3  0.0  0.0      0     0 ?        I<   17:00:09 00:00:00 [rcu_gp]
root           2       4  0.0  0.0      0     0 ?        I<   17:00:09 00:00:00 [rcu_par_gp]
root           2       5  0.0  0.0      0     0 ?        I<   17:00:09 00:00:00 [slub_flushwq]
root           2       6  0.0  0.0      0     0 ?        I<   17:00:09 00:00:00 [netns]
root           2       8  0.0  0.0      0     0 ?        I<   17:00:09 00:00:00 [kworker/0:0H-events_highpri]
root           2      10  0.0  0.0      0     0 ?        I<   17:00:09 00:00:00 [mm_percpu_wq]
root           2      11  0.0  0.0      0     0 ?        S    17:00:09 00:00:00 [rcu_tasks_rude_]
root           2      12  0.0  0.0      0     0 ?        S    17:00:09 00:00:00 [rcu_tasks_trace]
root           2      13  0.0  0.0      0     0 ?        S    17:00:09 00:00:00 [ksoftirqd/0]
root           2      14  0.1  0.0      0     0 ?        I    17:00:09 00:00:03 [rcu_sched]
root           2      15  0.0  0.0      0     0 ?        S    17:00:09 00:00:00 [migration/0]
root           2      16  0.0  0.0      0     0 ?        S    17:00:09 00:00:00 [idle_inject/0]
root           2      18  0.0  0.0      0     0 ?        S    17:00:09 00:00:00 [cpuhp/0]
root           2      19  0.0  0.0      0     0 ?        S    17:00:09 00:00:00 [cpuhp/1]
root           2      20  0.0  0.0      0     0 ?        S    17:00:09 00:00:00 [idle_inject/1]
root           2      21  0.0  0.0      0     0 ?        S    17:00:09 00:00:00 [migration/1]
root           2      22  0.0  0.0      0     0 ?        S    17:00:09 00:00:00 [ksoftirqd/1]
root           2      24  0.0  0.0      0     0 ?        I<   17:00:09 00:00:00 [kworker/1:0H-events_highpri]
root           2      25  0.0  0.0      0     0 ?        S    17:00:09 00:00:00 [cpuhp/2]
root           2      26  0.0  0.0      0     0 ?        S    17:00:09 00:00:00 [idle_inject/2]
root           2      27  0.0  0.0      0     0 ?        S    17:00:09 00:00:00 [migration/2]
root           2      28  0.0  0.0      0     0 ?        S    17:00:09 00:00:00 [ksoftirqd/2]
root           2      30  0.0  0.0      0     0 ?        I<   17:00:09 00:00:00 [kworker/2:0H-events_highpri]
root           2      31  0.0  0.0      0     0 ?        S    17:00:09 00:00:00 [cpuhp/3]
root           2      32  0.0  0.0      0     0 ?        S    17:00:09 00:00:00 [idle_inject/3]
root           2      33  0.0  0.0      0     0 ?        S    17:00:09 00:00:00 [migration/3]
root           2      34  0.0  0.0      0     0 ?        S    17:00:09 00:00:00 [ksoftirqd/3]
root           2      36  0.0  0.0      0     0 ?        I<   17:00:09 00:00:00 [kworker/3:0H-events_highpri]
root           2      37  0.0  0.0      0     0 ?        S    17:00:09 00:00:00 [kdevtmpfs]
root           2      38  0.0  0.0      0     0 ?        I<   17:00:09 00:00:00 [inet_frag_wq]
root           2      39  0.0  0.0      0     0 ?        S    17:00:09 00:00:00 [kauditd]
root           2      40  0.0  0.0      0     0 ?        S    17:00:09 00:00:00 [khungtaskd]
root           2      41  0.0  0.0      0     0 ?        S    17:00:09 00:00:00 [oom_reaper]
root           2      42  0.0  0.0      0     0 ?        I<   17:00:09 00:00:00 [writeback]
root           2      43  0.0  0.0      0     0 ?        S    17:00:09 00:00:00 [kcompactd0]
root           2      44  0.0  0.0      0     0 ?        SN   17:00:09 00:00:00 [ksmd]
root           2      45  0.0  0.0      0     0 ?        SN   17:00:09 00:00:00 [khugepaged]
root           2      94  0.0  0.0      0     0 ?        I<   17:00:09 00:00:00 [kintegrityd]
root           2      95  0.0  0.0      0     0 ?        I<   17:00:09 00:00:00 [kblockd]
root           2      96  0.0  0.0      0     0 ?        I<   17:00:09 00:00:00 [blkcg_punt_bio]
root           2      97  0.0  0.0      0     0 ?        I<   17:00:09 00:00:00 [tpm_dev_wq]
root           2      98  0.0  0.0      0     0 ?        I<   17:00:09 00:00:00 [ata_sff]
root           2      99  0.0  0.0      0     0 ?        I<   17:00:09 00:00:00 [md]
root           2     100  0.0  0.0      0     0 ?        I<   17:00:09 00:00:00 [edac-poller]
root           2     101  0.0  0.0      0     0 ?        I<   17:00:09 00:00:00 [devfreq_wq]
root           2     102  0.0  0.0      0     0 ?        S    17:00:09 00:00:00 [watchdogd]
root           2     104  0.0  0.0      0     0 ?        I<   17:00:09 00:00:00 [kworker/0:1H-kblockd]
root           2     105  0.0  0.0      0     0 ?        S    17:00:09 00:00:00 [kswapd0]
root           2     106  0.0  0.0      0     0 ?        S    17:00:09 00:00:00 [ecryptfs-kthrea]
root           2     108  0.0  0.0      0     0 ?        I<   17:00:09 00:00:00 [kthrotld]
root           2     109  0.0  0.0      0     0 ?        I<   17:00:09 00:00:00 [acpi_thermal_pm]
root           2     111  0.0  0.0      0     0 ?        S    17:00:09 00:00:00 [scsi_eh_0]
root           2     112  0.0  0.0      0     0 ?        I<   17:00:09 00:00:00 [scsi_tmf_0]
root           2     113  0.0  0.0      0     0 ?        S    17:00:09 00:00:00 [scsi_eh_1]
root           2     114  0.0  0.0      0     0 ?        I<   17:00:09 00:00:00 [scsi_tmf_1]
root           2     116  0.0  0.0      0     0 ?        I<   17:00:09 00:00:00 [vfio-irqfd-clea]
root           2     117  0.0  0.0      0     0 ?        I<   17:00:09 00:00:00 [mld]
root           2     118  0.0  0.0      0     0 ?        I<   17:00:09 00:00:00 [kworker/1:1H-kblockd]
root           2     119  0.0  0.0      0     0 ?        I<   17:00:09 00:00:00 [ipv6_addrconf]
root           2     129  0.0  0.0      0     0 ?        I<   17:00:10 00:00:00 [kstrp]
root           2     132  0.0  0.0      0     0 ?        I<   17:00:10 00:00:00 [zswap-shrink]
root           2     133  0.0  0.0      0     0 ?        I<   17:00:10 00:00:00 [kworker/u9:0]
root           2     138  0.0  0.0      0     0 ?        I<   17:00:10 00:00:00 [charger_manager]
root           2     161  0.0  0.0      0     0 ?        I<   17:00:10 00:00:00 [kworker/2:1H-kblockd]
root           2     188  0.0  0.0      0     0 ?        I<   17:00:10 00:00:00 [kworker/3:1H-kblockd]
root           2     198  0.0  0.0      0     0 ?        S    17:00:10 00:00:00 [hwrng]
root           2     230  0.0  0.0      0     0 ?        I<   17:00:11 00:00:00 [raid5wq]
root           2     275  0.0  0.0      0     0 ?        S    17:00:11 00:00:01 [jbd2/vda1-8]
root           2     276  0.0  0.0      0     0 ?        I<   17:00:11 00:00:00 [ext4-rsv-conver]
root           2     380  0.0  0.0      0     0 ?        I<   17:00:12 00:00:00 [kaluad]
root           2     382  0.0  0.0      0     0 ?        I<   17:00:12 00:00:00 [kmpath_rdacd]
root           2     383  0.0  0.0      0     0 ?        I<   17:00:12 00:00:00 [kmpathd]
root           2     384  0.0  0.0      0     0 ?        I<   17:00:12 00:00:00 [kmpath_handlerd]
root           1     385  0.0  0.3 289316 27100 ?        SLsl 17:00:12 00:00:00 /sbin/multipathd -d -s
root           1     867  0.0  0.0   7288  2692 ?        Ss   17:02:38 00:00:00 /usr/sbin/cron -f -P
message+       1     868  0.0  0.0   8864  5124 ?        Ss   17:02:38 00:00:01 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root           1     874  0.0  0.0  82772  3864 ?        Ssl  17:02:38 00:00:00 /usr/sbin/irqbalance --foreground
root           1     876  0.0  0.2  33084 18848 ?        Ss   17:02:38 00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root           1     880  0.0  0.3 1540916 31000 ?       Ssl  17:02:38 00:00:02 /usr/lib/snapd/snapd
root           1     881  0.0  0.0  15332  7408 ?        Ss   17:02:38 00:00:00 /lib/systemd/systemd-logind
root           1     908  0.0  0.0   6220  1084 ttyS0    Ss+  17:02:38 00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyS0 vt220
root           1     922  0.0  0.0   6176  1180 tty1     Ss+  17:02:38 00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root           1     933  0.0  0.2 110100 21352 ?        Ssl  17:02:38 00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root           1    1542  0.0  0.1  16916 10664 ?        Ss   17:04:31 00:00:00 sshd: ubuntu [priv]
ubuntu         1    1545  0.0  0.1  17052  9412 ?        Ss   17:04:31 00:00:00 /lib/systemd/systemd --user
ubuntu      1545    1546  0.0  0.0 170276  4812 ?        S    17:04:31 00:00:00 (sd-pam)
ubuntu      1542    1624  0.0  0.1  17500  8400 ?        S    17:04:32 00:00:00 sshd: ubuntu@notty
root           2    1729  0.0  0.0      0     0 ?        I    17:07:27 00:00:00 [kworker/3:0-events]
root           2    1742  0.0  0.0      0     0 ?        I    17:09:28 00:00:00 [kworker/0:0-events]
ubuntu      1624    1800  0.0  0.0   2892   996 ?        Ss   17:15:40 00:00:00 sh -c /bin/sh -c '/usr/bin/python3 && sleep 0'
ubuntu      1800    1801  0.0  0.0   2892   984 ?        S    17:15:40 00:00:00 /bin/sh -c /usr/bin/python3 && sleep 0
ubuntu      1801    1802  0.0  0.2 109052 23728 ?        Sl   17:15:40 00:00:00 /usr/bin/python3
ubuntu      1802    1803  0.0  0.0   2892  1004 ?        S    17:15:40 00:00:00 /bin/sh -c bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/81/910481/2 > /tmp/iscsi/gate.log
ubuntu      1803    1805  0.0  0.0   7896  3544 ?        S    17:15:40 00:00:00 bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/81/910481/2
root           2    2557  0.0  0.0      0     0 ?        I    17:16:29 00:00:00 [kworker/1:2-events]
root           2    2608  0.0  0.0      0     0 ?        I    17:16:57 00:00:00 [kworker/u8:2-flush-252:0]
root           1    3225  0.0  0.2 295988 20188 ?        Ssl  17:17:56 00:00:00 /usr/libexec/packagekitd
root           1    3235  0.0  0.1  15440  8900 ?        Ss   17:17:56 00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
systemd+       1    3237  0.0  0.0  89364  6472 ?        Ssl  17:17:56 00:00:00 /lib/systemd/systemd-timesyncd
root           1    3239  0.0  0.0 235448  8100 ?        Ssl  17:17:56 00:00:00 /usr/libexec/polkitd --no-debug
root           2    3243  0.0  0.0      0     0 ?        I    17:17:56 00:00:00 [kworker/2:3-events]
root           1    3245  0.0  0.0  11096  5664 ?        Ss   17:17:56 00:00:00 /lib/systemd/systemd-udevd
systemd+       1    3246  0.0  0.0  16260  6520 ?        Ss   17:17:56 00:00:00 /lib/systemd/systemd-networkd
systemd+       1    3248  0.0  0.1  25540 12736 ?        Ss   17:17:56 00:00:00 /lib/systemd/systemd-resolved
root           2    3946  0.0  0.0      0     0 ?        I    17:18:26 00:00:00 [kworker/0:2]
ubuntu      1805    3977  0.4  0.1  14404 10420 ?        S    17:18:40 00:00:06 bash ./stack.sh
ubuntu      3977    6583  0.0  0.0   9876  3868 ?        S    17:18:46 00:00:00 bash ./stack.sh
ubuntu      3977    6592  0.0  0.0   9876  3868 ?        S    17:18:46 00:00:00 bash ./stack.sh
ubuntu      6583    6595  0.0  0.1  19220 11036 ?        S    17:18:46 00:00:01 python3 /opt/stack/devstack/tools/outfilter.py -v --no-timestamp -o /tmp/devstack_logs/devstacklog.txt.2024-03-19-171847
ubuntu      6592    6602  0.0  0.1  19220 10712 ?        S    17:18:46 00:00:00 python3 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2024-03-19-171847.summary.2024-03-19-171847
root           2   10658  0.0  0.0      0     0 ?        I    17:31:41 00:00:00 [kworker/u8:0-events_unbound]
root           2   12701  0.0  0.0      0     0 ?        I    17:39:15 00:00:00 [kworker/u8:3-ext4-rsv-conversion]
root           2   12751  0.0  0.0      0     0 ?        I    17:39:15 00:00:00 [kworker/1:0]
memcache       1   12987  0.0  0.0 411376  4212 ?        Ssl  17:39:16 00:00:00 /usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1 -P /var/run/memcached/memcached.pid
root           1   13225  0.0  0.5 177780 47068 ?        Ss   17:39:19 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
haproxy    13225   13227  0.0  0.4 331340 38268 ?        Sl   17:39:19 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
pcp            1   15072  0.0  0.0  11044  4968 ?        Ss   17:39:27 00:00:00 /usr/lib/pcp/bin/pmcd -A
root       15072   15074  0.0  0.0  11040  4664 ?        S    17:39:27 00:00:00 /var/lib/pcp/pmdas/root/pmdaroot
root       15074   15076  0.0  0.0  11036  5152 ?        S    17:39:27 00:00:00 /var/lib/pcp/pmdas/proc/pmdaproc -d 3
root       15074   15077  0.0  0.0  10288  2300 ?        S    17:39:27 00:00:00 /var/lib/pcp/pmdas/xfs/pmdaxfs -d 11
root       15074   15078  0.0  0.0  11164  5432 ?        S    17:39:27 00:00:00 /var/lib/pcp/pmdas/linux/pmdalinux
root       15074   15079  0.0  0.0  10340  4388 ?        S    17:39:27 00:00:00 /var/lib/pcp/pmdas/kvm/pmdakvm -d 95
pcp            1   15422  0.0  0.0  11212  5716 ?        S    17:39:27 00:00:00 /usr/lib/pcp/bin/pmlogger -N -P -r -T24h10m -c config.default -v 100mb -m pmlogger_check %Y%m%d.%H.%M
pcp            1   15450  0.0  0.0  10108  2240 ?        Ss   17:39:27 00:00:00 /usr/lib/pcp/bin/pmpause
root           2   15766  0.0  0.0      0     0 ?        I    17:39:27 00:00:00 [kworker/3:3-cgwb_release]
www-data       1   16306  0.0  0.0   3740   160 ?        Ss   17:39:30 00:00:00 /usr/bin/htcacheclean -d 120 -p /var/cache/apache2/mod_cache_disk -l 300M -n
syslog         1   16420  0.0  0.0 222404  5068 ?        Ssl  17:39:31 00:00:00 /usr/sbin/rsyslogd -n -iNONE
root           2   16426  0.0  0.0      0     0 ?        I    17:39:31 00:00:00 [kworker/2:0-mm_percpu_wq]
root           1   17745  0.0  0.1  47704 12068 ?        S<s  17:40:06 00:00:00 /lib/systemd/systemd-journald
rabbitmq       1   18996  1.5  1.5 2634176 122428 ?      Ssl  17:41:20 00:00:04 /usr/lib/erlang/erts-12.2.1/bin/beam.smp -W w -MBas ageffcbf -MHas ageffcbf -MBlmbcs 512 -MHlmbcs 512 -MMmcs 30 -P 1048576 -t 5000000 -stbt db -zdbbl 128000 -sbwt none -sbwtdcpu none -sbwtdio none -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq -- -pa  -noshell -noinput -s rabbit boot -boot start_sasl -syslog logger [] -syslog syslog_error_logger false
rabbitmq   18996   19007  0.0  0.0   2780  1664 ?        Ss   17:41:20 00:00:00 erl_child_setup 65536
epmd           1   19065  0.0  0.0   7140  1768 ?        Ss   17:41:21 00:00:00 /usr/bin/epmd -systemd
rabbitmq   19007   19066  0.0  0.0   3740  1208 ?        Ss   17:41:21 00:00:00 inet_gethost 4
rabbitmq   19066   19067  0.0  0.0   3740   108 ?        S    17:41:21 00:00:00 inet_gethost 4
mysql          1   20370  1.2  4.8 2373564 394440 ?      Ssl  17:41:57 00:00:03 /usr/sbin/mysqld
root           2   26642  0.0  0.0      0     0 ?        I    17:45:36 00:00:00 [kworker/3:1-cgroup_destroy]
root           1   26643  0.0  0.0   7016  4924 ?        Ss   17:45:36 00:00:00 /usr/sbin/apache2 -k start
www-data   26643   26645  0.0  0.0 1998448 4712 ?        Sl   17:45:36 00:00:00 /usr/sbin/apache2 -k start
www-data   26643   26646  0.0  0.0 1932912 4712 ?        Sl   17:45:36 00:00:00 /usr/sbin/apache2 -k start
ubuntu      3977   27302  0.0  0.1  19604 11968 ?        S    17:46:23 00:00:00 /opt/stack/data/venv/bin/python3 /opt/stack/devstack/tools/worlddump.py -d /tmp/devstack_logs
ubuntu     27302   27305  0.0  0.0   2892  1004 ?        S    17:46:23 00:00:00 /bin/sh -c ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
ubuntu     27305   27306  0.0  0.0  10072  1604 ?        R    17:46:23 00:00:00 ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args


Network Dump
============

bridge link
-----------


ip link show type bridge
------------------------


ip neigh
--------

10.201.5.81 dev ens3 lladdr fa:16:3e:e0:97:ca STALE
10.201.0.2 dev ens3 lladdr 08:f1:ea:60:88:00 STALE
10.201.0.95 dev ens3 lladdr 00:50:56:9d:a1:4d REACHABLE
10.201.0.1 dev ens3 lladdr 00:00:00:00:00:50 REACHABLE
10.201.0.3 dev ens3 lladdr 08:f1:ea:60:48:00 STALE
10.201.4.33 dev ens3 lladdr 00:0c:29:de:e7:13 REACHABLE

ip addr
-------

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:38:3d:67 brd ff:ff:ff:ff:ff:ff
    altname enp0s3
    inet 10.201.5.82/20 metric 100 brd 10.201.15.255 scope global dynamic ens3
       valid_lft 84694sec preferred_lft 84694sec
    inet6 fe80::f816:3eff:fe38:3d67/64 scope link 
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether fa:16:3e:04:62:b8 brd ff:ff:ff:ff:ff:ff
    altname enp0s4

ip route
--------

default via 10.201.0.1 dev ens3 proto dhcp src 10.201.5.82 metric 100 
10.201.0.0/20 dev ens3 proto kernel scope link src 10.201.5.82 metric 100 
10.201.0.1 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
10.201.5.81 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 

ip -6 route
-----------

::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev ens3 proto kernel metric 256 pref medium

ip netns
--------



Open vSwitch Dump
=================

*** ovs-vsctl not found: skipping

IP Tables Dump
==============

sudo iptables --line-numbers -L -nv -t filter
---------------------------------------------

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t nat
------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t mangle
---------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         


EB Tables Dump
==============

sudo ebtables -t filter -L
--------------------------

Bridge table: filter

Bridge chain: INPUT, entries: 0, policy: ACCEPT

Bridge chain: FORWARD, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

sudo ebtables -t nat -L
-----------------------

Bridge table: nat

Bridge chain: PREROUTING, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

Bridge chain: POSTROUTING, entries: 0, policy: ACCEPT


Compute consoles
================


nova-compute Guru Meditation Report
===================================

Skipping as nova-compute does not appear to be running

neutron-dhcp-agent Guru Meditation Report
=========================================

Skipping as neutron-dhcp-agent does not appear to be running

neutron-l3-agent Guru Meditation Report
=======================================

Skipping as neutron-l3-agent does not appear to be running

neutron-linuxbridge-agent Guru Meditation Report
================================================

Skipping as neutron-linuxbridge-agent does not appear to be running

neutron-metadata-agent Guru Meditation Report
=============================================

Skipping as neutron-metadata-agent does not appear to be running

neutron-openvswitch-agent Guru Meditation Report
================================================

Skipping as neutron-openvswitch-agent does not appear to be running

cinder-volume Guru Meditation Report
====================================

Skipping as cinder-volume does not appear to be running
