Apr 14 11:13:54 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Apr 14 11:13:54 ubuntu etcd[79185]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Apr 14 11:13:54 ubuntu etcd[79185]:         A future release of golang/protobuf will delete this package,
Apr 14 11:13:54 ubuntu etcd[79185]:         which has long been excluded from the compatibility promise.
Apr 14 11:13:54 ubuntu etcd[79185]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Apr 14 11:13:54 ubuntu etcd[79185]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Apr 14 11:13:54 ubuntu etcd[79185]: Running http and grpc server on single port. This is not recommended for production.
Apr 14 11:13:54 ubuntu etcd[79185]: etcd Version: 3.4.27
Apr 14 11:13:54 ubuntu etcd[79185]: Git SHA: c92fb80f3
Apr 14 11:13:54 ubuntu etcd[79185]: Go Version: go1.19.10
Apr 14 11:13:54 ubuntu etcd[79185]: Go OS/Arch: linux/amd64
Apr 14 11:13:54 ubuntu etcd[79185]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Apr 14 11:13:54 ubuntu etcd[79185]: Running http and grpc server on single port. This is not recommended for production.
Apr 14 11:13:54 ubuntu etcd[79185]: name = ubuntu
Apr 14 11:13:54 ubuntu etcd[79185]: data dir = /opt/stack/data/etcd
Apr 14 11:13:54 ubuntu etcd[79185]: member dir = /opt/stack/data/etcd/member
Apr 14 11:13:54 ubuntu etcd[79185]: heartbeat = 100ms
Apr 14 11:13:54 ubuntu etcd[79185]: election = 1000ms
Apr 14 11:13:54 ubuntu etcd[79185]: snapshot count = 100000
Apr 14 11:13:54 ubuntu etcd[79185]: advertise client URLs = http://10.201.5.82:2379
Apr 14 11:13:54 ubuntu etcd[79185]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Apr 14 11:13:54 ubuntu etcd[79185]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Apr 14 11:13:54 ubuntu etcd[79185]: raft2025/04/14 11:13:54 INFO: 43038365673ccf7b switched to configuration voters=()
Apr 14 11:13:54 ubuntu etcd[79185]: raft2025/04/14 11:13:54 INFO: 43038365673ccf7b became follower at term 0
Apr 14 11:13:54 ubuntu etcd[79185]: raft2025/04/14 11:13:54 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Apr 14 11:13:54 ubuntu etcd[79185]: raft2025/04/14 11:13:54 INFO: 43038365673ccf7b became follower at term 1
Apr 14 11:13:54 ubuntu etcd[79185]: raft2025/04/14 11:13:54 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Apr 14 11:13:54 ubuntu etcd[79185]: simple token is not cryptographically signed
Apr 14 11:13:54 ubuntu etcd[79185]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Apr 14 11:13:54 ubuntu etcd[79185]: raft2025/04/14 11:13:54 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Apr 14 11:13:54 ubuntu etcd[79185]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Apr 14 11:13:54 ubuntu etcd[79185]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Apr 14 11:13:54 ubuntu etcd[79185]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Apr 14 11:13:54 ubuntu etcd[79185]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Apr 14 11:13:54 ubuntu etcd[79185]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Apr 14 11:13:54 ubuntu etcd[79185]: listening for peers on [::]:2380
Apr 14 11:13:54 ubuntu etcd[79185]: raft2025/04/14 11:13:54 INFO: 43038365673ccf7b is starting a new election at term 1
Apr 14 11:13:54 ubuntu etcd[79185]: raft2025/04/14 11:13:54 INFO: 43038365673ccf7b became candidate at term 2
Apr 14 11:13:54 ubuntu etcd[79185]: raft2025/04/14 11:13:54 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Apr 14 11:13:54 ubuntu etcd[79185]: raft2025/04/14 11:13:54 INFO: 43038365673ccf7b became leader at term 2
Apr 14 11:13:54 ubuntu etcd[79185]: raft2025/04/14 11:13:54 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Apr 14 11:13:54 ubuntu etcd[79185]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Apr 14 11:13:54 ubuntu etcd[79185]: setting up the initial cluster version to 3.4
Apr 14 11:13:54 ubuntu etcd[79185]: ready to serve client requests
Apr 14 11:13:54 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Apr 14 11:13:54 ubuntu etcd[79185]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Apr 14 11:13:54 ubuntu etcd[79185]: set the initial cluster version to 3.4
Apr 14 11:13:54 ubuntu etcd[79185]: enabled capabilities for version 3.4
Apr 14 11:18:35 ubuntu etcd[79185]: start time = 2025-04-14 11:18:35.344595934 +0000 UTC m=+280.916368522, time spent = 799.961µs, remote = 10.201.5.82:60556, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Apr 14 11:18:35 ubuntu etcd[79185]: start time = 2025-04-14 11:18:35.344594204 +0000 UTC m=+280.916366792, time spent = 1.001614ms, remote = 10.201.5.82:60556, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Apr 14 11:18:42 ubuntu etcd[79185]: start time = 2025-04-14 11:18:42.062884527 +0000 UTC m=+287.634657119, time spent = 221.247µs, remote = 10.201.5.82:60556, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Apr 14 11:18:43 ubuntu etcd[79185]: start time = 2025-04-14 11:18:43.878719486 +0000 UTC m=+289.450492079, time spent = 298.635µs, remote = 10.201.5.82:60556, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
