2025-07-15 17:40:03.655 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-07-15-174003
2025-07-15 17:40:26.628 | Installing package prerequisites
2025-07-15 17:44:33.390 | Starting RabbitMQ
2025-07-15 17:45:12.924 | Installing OpenStack project source
2025-07-15 17:54:46.917 | Installing Tempest
2025-07-15 17:54:50.808 | Configuring and starting MySQL
2025-07-15 17:55:09.053 | Starting Keystone
2025-07-15 17:56:03.999 | Configuring Horizon
2025-07-15 17:56:59.782 | Configuring Glance
2025-07-15 17:57:00.018 | Configuring Neutron
2025-07-15 17:57:52.248 | Configuring Swift
2025-07-15 17:57:52.447 | Configuring Cinder
2025-07-15 17:57:52.624 | Configuring placement
2025-07-15 17:58:14.653 | Configuring Nova
2025-07-15 17:58:32.041 | Starting Swift
2025-07-15 17:58:50.237 | Starting Nova API
2025-07-15 17:58:56.904 | Starting OVN services
2025-07-15 17:59:10.972 | Starting Neutron
2025-07-15 17:59:19.406 | Starting Placement
2025-07-15 17:59:26.545 | Starting Nova
2025-07-15 17:59:46.947 | Starting Cinder
2025-07-15 18:00:00.699 | Starting Glance
2025-07-15 18:00:05.753 | Uploading images
2025-07-15 18:00:13.789 | Starting Horizon
2025-07-15 18:00:35.343 | Configuring lvm.conf global device filter
2025-07-15 18:00:35.653 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-07-15 18:00:36.141 | Initializing Tempest
2025-07-15 18:01:58.052 | Installing Tempest Plugins
2025-07-15 18:01:58.705 | stack.sh completed in 1353 seconds.
