2025-12-09 20:30:19.655 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-12-09-203019
2025-12-09 20:30:46.063 | Installing package prerequisites
2025-12-09 20:36:11.181 | Starting RabbitMQ
2025-12-09 20:36:55.962 | Installing OpenStack project source
2025-12-09 20:44:51.324 | Installing Tempest
2025-12-09 20:44:55.024 | Configuring and starting MySQL
2025-12-09 20:45:13.233 | Starting Keystone
2025-12-09 20:46:09.227 | Configuring Horizon
2025-12-09 20:47:05.725 | Configuring Glance
2025-12-09 20:47:06.102 | Configuring Neutron
2025-12-09 20:48:01.095 | Configuring Swift
2025-12-09 20:48:01.354 | Configuring Cinder
2025-12-09 20:48:01.580 | Configuring placement
2025-12-09 20:48:24.135 | Configuring Nova
2025-12-09 20:48:41.820 | Starting Swift
2025-12-09 20:48:59.988 | Starting Nova API
2025-12-09 20:49:07.232 | Starting OVN services
2025-12-09 20:49:21.697 | Starting Neutron
2025-12-09 20:49:30.757 | Starting Placement
2025-12-09 20:49:37.903 | Starting Nova
2025-12-09 20:49:58.196 | Starting Cinder
2025-12-09 20:50:11.808 | Starting Glance
2025-12-09 20:50:16.730 | Uploading images
2025-12-09 20:50:24.378 | Starting Horizon
2025-12-09 20:50:48.051 | Configuring lvm.conf global device filter
2025-12-09 20:50:48.405 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-12-09 20:50:49.313 | Initializing Tempest
2025-12-09 20:52:17.915 | Installing Tempest Plugins
2025-12-09 20:52:18.677 | stack.sh completed in 1362 seconds.
