2025-11-14 06:16:37.742 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-14-061637
2025-11-14 06:17:01.274 | Installing package prerequisites
2025-11-14 06:22:23.844 | Starting RabbitMQ
2025-11-14 06:23:12.730 | Installing OpenStack project source
2025-11-14 06:31:02.379 | Installing Tempest
2025-11-14 06:31:06.375 | Configuring and starting MySQL
2025-11-14 06:31:23.683 | Starting Keystone
2025-11-14 06:32:17.552 | Configuring Horizon
2025-11-14 06:33:11.577 | Configuring Glance
2025-11-14 06:33:11.822 | Configuring Neutron
2025-11-14 06:34:03.886 | Configuring Swift
2025-11-14 06:34:04.088 | Configuring Cinder
2025-11-14 06:34:04.329 | Configuring placement
2025-11-14 06:34:25.702 | Configuring Nova
2025-11-14 06:34:42.834 | Starting Swift
2025-11-14 06:35:00.312 | Starting Nova API
2025-11-14 06:35:06.710 | Starting OVN services
2025-11-14 06:35:19.328 | Starting Neutron
2025-11-14 06:35:27.503 | Starting Placement
2025-11-14 06:35:34.566 | Starting Nova
2025-11-14 06:35:53.073 | Starting Cinder
2025-11-14 06:36:06.459 | Starting Glance
2025-11-14 06:36:11.162 | Uploading images
2025-11-14 06:36:20.304 | Starting Horizon
2025-11-14 06:36:41.505 | Configuring lvm.conf global device filter
2025-11-14 06:36:41.787 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-14 06:36:42.286 | Initializing Tempest
2025-11-14 06:38:00.239 | Installing Tempest Plugins
2025-11-14 06:38:00.707 | stack.sh completed in 1319 seconds.
