2025-05-28 17:35:07.638 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-05-28-173507
2025-05-28 17:35:36.479 | Installing package prerequisites
2025-05-28 17:40:51.028 | Starting RabbitMQ
2025-05-28 17:41:32.077 | Installing OpenStack project source
2025-05-28 17:49:58.673 | Installing Tempest
2025-05-28 17:50:02.425 | Configuring and starting MySQL
2025-05-28 17:50:19.455 | Starting Keystone
2025-05-28 17:51:14.016 | Configuring Horizon
2025-05-28 17:52:09.923 | Configuring Glance
2025-05-28 17:52:10.302 | Configuring Neutron
2025-05-28 17:53:01.913 | Configuring Swift
2025-05-28 17:53:02.183 | Configuring Cinder
2025-05-28 17:53:02.425 | Configuring placement
2025-05-28 17:53:24.245 | Configuring Nova
2025-05-28 17:53:41.637 | Starting Swift
2025-05-28 17:53:59.974 | Starting Nova API
2025-05-28 17:54:06.255 | Starting OVN services
2025-05-28 17:54:20.927 | Starting Neutron
2025-05-28 17:54:29.558 | Starting Placement
2025-05-28 17:54:36.496 | Starting Nova
2025-05-28 17:54:55.424 | Starting Cinder
2025-05-28 17:55:08.813 | Starting Glance
2025-05-28 17:55:13.716 | Uploading images
2025-05-28 17:55:22.967 | Starting Horizon
2025-05-28 17:55:46.342 | Configuring lvm.conf global device filter
2025-05-28 17:55:46.623 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-05-28 17:55:47.162 | Initializing Tempest
2025-05-28 17:57:11.757 | Installing Tempest Plugins
2025-05-28 17:57:12.334 | stack.sh completed in 1355 seconds.
