2026-01-17 02:13:31.615 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-17-021331
2026-01-17 02:13:53.587 | Installing package prerequisites
2026-01-17 02:19:02.610 | Starting RabbitMQ
2026-01-17 02:19:42.908 | Installing OpenStack project source
2026-01-17 02:27:57.894 | Installing Tempest
2026-01-17 02:28:01.630 | Configuring and starting MySQL
2026-01-17 02:28:20.376 | Starting Keystone
2026-01-17 02:29:15.836 | Configuring Horizon
2026-01-17 02:30:12.519 | Configuring Glance
2026-01-17 02:30:12.881 | Configuring Neutron
2026-01-17 02:31:10.371 | Configuring Swift
2026-01-17 02:31:10.600 | Configuring Cinder
2026-01-17 02:31:10.764 | Configuring placement
2026-01-17 02:31:32.293 | Configuring Nova
2026-01-17 02:31:48.861 | Starting Swift
2026-01-17 02:32:06.507 | Starting Nova API
2026-01-17 02:32:13.531 | Starting OVN services
2026-01-17 02:32:28.958 | Starting Neutron
2026-01-17 02:32:37.706 | Starting Placement
2026-01-17 02:32:44.357 | Starting Nova
2026-01-17 02:33:04.442 | Starting Cinder
2026-01-17 02:33:17.815 | Starting Glance
2026-01-17 02:33:22.784 | Uploading images
2026-01-17 02:33:32.442 | Starting Horizon
2026-01-17 02:33:56.331 | Configuring lvm.conf global device filter
2026-01-17 02:33:56.625 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-17 02:33:57.405 | Initializing Tempest
2026-01-17 02:35:25.298 | Installing Tempest Plugins
2026-01-17 02:35:25.966 | stack.sh completed in 1347 seconds.
