2024-02-27 07:54:06.419 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-02-27-075406
2024-02-27 07:54:23.690 | Installing package prerequisites
2024-02-27 07:57:47.154 | Starting RabbitMQ
2024-02-27 07:58:40.567 | Installing OpenStack project source
2024-02-27 08:17:52.331 | Installing Tempest
2024-02-27 08:18:01.770 | Configuring and starting MySQL
2024-02-27 08:18:33.923 | Starting Keystone
2024-02-27 08:19:25.591 | Configuring Horizon
2024-02-27 08:20:36.855 | Configuring Glance
2024-02-27 08:20:37.086 | Configuring Neutron
2024-02-27 08:21:29.325 | Configuring Swift
2024-02-27 08:21:29.502 | Configuring Cinder
2024-02-27 08:21:29.688 | Configuring placement
2024-02-27 08:21:50.958 | Configuring Nova
2024-02-27 08:22:07.570 | Starting Swift
2024-02-27 08:23:03.240 | Starting Nova API
2024-02-27 08:23:09.529 | Starting OVN services
2024-02-27 08:23:42.658 | Starting Neutron
2024-02-27 08:23:49.733 | Starting Placement
2024-02-27 08:23:57.573 | Creating initial neutron network elements
2024-02-27 08:24:38.684 | Starting Nova
2024-02-27 08:24:57.660 | Starting Cinder
2024-02-27 08:25:10.655 | Starting Glance
2024-02-27 08:25:15.540 | Uploading images
2024-02-27 08:25:37.355 | Starting Horizon
2024-02-27 08:26:01.605 | Configuring lvm.conf global device filter
2024-02-27 08:26:01.892 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-02-27 08:26:02.416 | Initializing Tempest
2024-02-27 08:28:08.146 | Installing Tempest Plugins
2024-02-27 08:28:08.623 | stack.sh completed in 2048 seconds.
