2024-09-27 06:20:37.764 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-27-062037
2024-09-27 06:20:57.571 | Installing package prerequisites
2024-09-27 06:26:46.222 | Starting RabbitMQ
2024-09-27 06:27:24.890 | Installing OpenStack project source
2024-09-27 06:34:50.382 | Installing Tempest
2024-09-27 06:34:53.898 | Configuring and starting MySQL
2024-09-27 06:35:12.068 | Starting Keystone
2024-09-27 06:36:04.328 | Configuring Horizon
2024-09-27 06:36:56.084 | Configuring Glance
2024-09-27 06:36:56.328 | Configuring Neutron
2024-09-27 06:37:51.677 | Configuring Swift
2024-09-27 06:37:51.856 | Configuring Cinder
2024-09-27 06:37:52.032 | Configuring placement
2024-09-27 06:38:11.923 | Configuring Nova
2024-09-27 06:38:28.303 | Starting Swift
2024-09-27 06:38:44.603 | Starting Nova API
2024-09-27 06:38:51.170 | Starting OVN services
2024-09-27 06:39:24.461 | Starting Neutron
2024-09-27 06:39:31.392 | Starting Placement
2024-09-27 06:39:39.651 | Starting Nova
2024-09-27 06:39:56.731 | Starting Cinder
2024-09-27 06:40:08.881 | Starting Glance
2024-09-27 06:40:13.349 | Uploading images
2024-09-27 06:40:22.285 | Starting Horizon
2024-09-27 06:40:46.865 | Configuring lvm.conf global device filter
2024-09-27 06:40:47.128 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-09-27 06:40:47.645 | Initializing Tempest
2024-09-27 06:41:49.011 | Installing Tempest Plugins
2024-09-27 06:41:49.512 | stack.sh completed in 1299 seconds.
