2025-03-13 11:20:44.850 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-13-112044
2025-03-13 11:21:06.189 | Installing package prerequisites
2025-03-13 11:25:10.322 | Starting RabbitMQ
2025-03-13 11:26:00.568 | Installing OpenStack project source
2025-03-13 11:33:41.565 | Installing Tempest
2025-03-13 11:33:45.566 | Configuring and starting MySQL
2025-03-13 11:34:04.641 | Starting Keystone
2025-03-13 11:34:57.574 | Configuring Horizon
2025-03-13 11:35:52.692 | Configuring Glance
2025-03-13 11:35:53.050 | Configuring Neutron
2025-03-13 11:36:44.193 | Configuring Swift
2025-03-13 11:36:44.419 | Configuring Cinder
2025-03-13 11:36:44.665 | Configuring placement
2025-03-13 11:37:05.900 | Configuring Nova
2025-03-13 11:37:23.714 | Starting Swift
2025-03-13 11:37:41.910 | Starting Nova API
2025-03-13 11:37:48.701 | Starting OVN services
2025-03-13 11:38:14.485 | Starting Neutron
2025-03-13 11:38:22.043 | Starting Placement
2025-03-13 11:38:30.137 | Starting Nova
2025-03-13 11:38:50.943 | Starting Cinder
2025-03-13 11:39:04.555 | Starting Glance
2025-03-13 11:39:09.385 | Uploading images
2025-03-13 11:39:17.700 | Starting Horizon
2025-03-13 11:39:40.075 | Configuring lvm.conf global device filter
2025-03-13 11:39:40.370 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-13 11:39:40.852 | Initializing Tempest
2025-03-13 11:40:44.669 | Installing Tempest Plugins
2025-03-13 11:40:45.093 | stack.sh completed in 1230 seconds.
