2024-09-26 12:27:11.597 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-26-122711
2024-09-26 12:27:31.672 | Installing package prerequisites
2024-09-26 12:31:33.725 | Starting RabbitMQ
2024-09-26 12:51:04.700 | Installing OpenStack project source
2024-09-26 12:59:44.517 | Installing Tempest
2024-09-26 12:59:48.166 | Configuring and starting MySQL
2024-09-26 13:00:07.490 | Starting Keystone
2024-09-26 13:00:57.046 | Configuring Horizon
2024-09-26 13:01:47.460 | Configuring Glance
2024-09-26 13:01:47.826 | Configuring Neutron
2024-09-26 13:02:51.055 | Configuring Swift
2024-09-26 13:02:51.294 | Configuring Cinder
2024-09-26 13:02:51.493 | Configuring placement
2024-09-26 13:03:10.940 | Configuring Nova
2024-09-26 13:03:27.702 | Starting Swift
2024-09-26 13:03:45.013 | Starting Nova API
2024-09-26 13:03:52.082 | Starting OVN services
2024-09-26 13:04:25.457 | Starting Neutron
2024-09-26 13:04:32.949 | Starting Placement
2024-09-26 13:04:41.324 | Starting Nova
2024-09-26 13:05:01.002 | Starting Cinder
2024-09-26 13:05:14.670 | Starting Glance
2024-09-26 13:05:19.791 | Uploading images
2024-09-26 13:30:37.476 | Starting Horizon
2024-09-26 13:31:04.574 | Configuring lvm.conf global device filter
2024-09-26 13:31:04.934 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-09-26 13:31:05.776 | Initializing Tempest
