
File System Summary
===================

Filesystem      Size  Used Avail Use% Mounted on
tmpfs           794M 1020K  793M   1% /run
/dev/vda1        75G  6.4G   66G   9% /
tmpfs           3.9G     0  3.9G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           794M  4.0K  794M   1% /run/user/1000
tmpfs           512M     0  512M   0% /opt/stack/data/etcd


Process Listing
===============

ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
---------------------------------------------------------------

USER        PPID     PID %CPU %MEM    VSZ   RSS TT       STAT  STARTED     TIME COMMAND
root           0       1  0.3  0.1 167628 13224 ?        Ss   06:46:31 00:00:11 /lib/systemd/systemd --system --deserialize 23
root           0       2  0.0  0.0      0     0 ?        S    06:46:31 00:00:00 [kthreadd]
root           2       3  0.0  0.0      0     0 ?        I<   06:46:31 00:00:00 [rcu_gp]
root           2       4  0.0  0.0      0     0 ?        I<   06:46:31 00:00:00 [rcu_par_gp]
root           2       5  0.0  0.0      0     0 ?        I<   06:46:31 00:00:00 [slub_flushwq]
root           2       6  0.0  0.0      0     0 ?        I<   06:46:31 00:00:00 [netns]
root           2       8  0.0  0.0      0     0 ?        I<   06:46:31 00:00:00 [kworker/0:0H-events_highpri]
root           2       9  0.0  0.0      0     0 ?        I    06:46:31 00:00:01 [kworker/u8:0-flush-252:0]
root           2      10  0.0  0.0      0     0 ?        I<   06:46:31 00:00:00 [mm_percpu_wq]
root           2      11  0.0  0.0      0     0 ?        S    06:46:31 00:00:00 [rcu_tasks_rude_]
root           2      12  0.0  0.0      0     0 ?        S    06:46:31 00:00:00 [rcu_tasks_trace]
root           2      13  0.0  0.0      0     0 ?        S    06:46:31 00:00:00 [ksoftirqd/0]
root           2      14  0.1  0.0      0     0 ?        I    06:46:31 00:00:03 [rcu_sched]
root           2      15  0.0  0.0      0     0 ?        S    06:46:31 00:00:00 [migration/0]
root           2      16  0.0  0.0      0     0 ?        S    06:46:31 00:00:00 [idle_inject/0]
root           2      18  0.0  0.0      0     0 ?        S    06:46:31 00:00:00 [cpuhp/0]
root           2      19  0.0  0.0      0     0 ?        S    06:46:31 00:00:00 [cpuhp/1]
root           2      20  0.0  0.0      0     0 ?        S    06:46:31 00:00:00 [idle_inject/1]
root           2      21  0.0  0.0      0     0 ?        S    06:46:31 00:00:00 [migration/1]
root           2      22  0.0  0.0      0     0 ?        S    06:46:31 00:00:00 [ksoftirqd/1]
root           2      24  0.0  0.0      0     0 ?        I<   06:46:31 00:00:00 [kworker/1:0H-events_highpri]
root           2      25  0.0  0.0      0     0 ?        S    06:46:31 00:00:00 [cpuhp/2]
root           2      26  0.0  0.0      0     0 ?        S    06:46:31 00:00:00 [idle_inject/2]
root           2      27  0.0  0.0      0     0 ?        S    06:46:31 00:00:00 [migration/2]
root           2      28  0.0  0.0      0     0 ?        S    06:46:31 00:00:00 [ksoftirqd/2]
root           2      30  0.0  0.0      0     0 ?        I<   06:46:31 00:00:00 [kworker/2:0H-events_highpri]
root           2      31  0.0  0.0      0     0 ?        S    06:46:31 00:00:00 [cpuhp/3]
root           2      32  0.0  0.0      0     0 ?        S    06:46:31 00:00:00 [idle_inject/3]
root           2      33  0.0  0.0      0     0 ?        S    06:46:31 00:00:00 [migration/3]
root           2      34  0.0  0.0      0     0 ?        S    06:46:31 00:00:00 [ksoftirqd/3]
root           2      36  0.0  0.0      0     0 ?        I<   06:46:31 00:00:00 [kworker/3:0H-events_highpri]
root           2      37  0.0  0.0      0     0 ?        S    06:46:31 00:00:00 [kdevtmpfs]
root           2      38  0.0  0.0      0     0 ?        I<   06:46:31 00:00:00 [inet_frag_wq]
root           2      39  0.0  0.0      0     0 ?        S    06:46:31 00:00:00 [kauditd]
root           2      40  0.0  0.0      0     0 ?        S    06:46:31 00:00:00 [khungtaskd]
root           2      41  0.0  0.0      0     0 ?        S    06:46:31 00:00:00 [oom_reaper]
root           2      42  0.0  0.0      0     0 ?        I<   06:46:31 00:00:00 [writeback]
root           2      43  0.0  0.0      0     0 ?        S    06:46:31 00:00:00 [kcompactd0]
root           2      44  0.0  0.0      0     0 ?        SN   06:46:31 00:00:00 [ksmd]
root           2      45  0.0  0.0      0     0 ?        SN   06:46:31 00:00:00 [khugepaged]
root           2      93  0.0  0.0      0     0 ?        I<   06:46:31 00:00:00 [kintegrityd]
root           2      94  0.0  0.0      0     0 ?        I<   06:46:31 00:00:00 [kblockd]
root           2      95  0.0  0.0      0     0 ?        I<   06:46:31 00:00:00 [blkcg_punt_bio]
root           2      96  0.0  0.0      0     0 ?        I<   06:46:31 00:00:00 [tpm_dev_wq]
root           2      97  0.0  0.0      0     0 ?        I<   06:46:31 00:00:00 [ata_sff]
root           2      98  0.0  0.0      0     0 ?        I<   06:46:31 00:00:00 [md]
root           2      99  0.0  0.0      0     0 ?        I<   06:46:31 00:00:00 [edac-poller]
root           2     100  0.0  0.0      0     0 ?        I<   06:46:31 00:00:00 [devfreq_wq]
root           2     101  0.0  0.0      0     0 ?        S    06:46:31 00:00:00 [watchdogd]
root           2     103  0.0  0.0      0     0 ?        I<   06:46:31 00:00:00 [kworker/0:1H-kblockd]
root           2     104  0.0  0.0      0     0 ?        S    06:46:31 00:00:00 [kswapd0]
root           2     105  0.0  0.0      0     0 ?        S    06:46:31 00:00:00 [ecryptfs-kthrea]
root           2     107  0.0  0.0      0     0 ?        I<   06:46:31 00:00:00 [kthrotld]
root           2     108  0.0  0.0      0     0 ?        I<   06:46:31 00:00:00 [acpi_thermal_pm]
root           2     110  0.0  0.0      0     0 ?        S    06:46:31 00:00:00 [scsi_eh_0]
root           2     111  0.0  0.0      0     0 ?        I<   06:46:31 00:00:00 [scsi_tmf_0]
root           2     112  0.0  0.0      0     0 ?        S    06:46:31 00:00:00 [scsi_eh_1]
root           2     113  0.0  0.0      0     0 ?        I<   06:46:31 00:00:00 [scsi_tmf_1]
root           2     114  0.0  0.0      0     0 ?        I    06:46:31 00:00:01 [kworker/u8:3-flush-252:0]
root           2     115  0.0  0.0      0     0 ?        I<   06:46:31 00:00:00 [vfio-irqfd-clea]
root           2     116  0.0  0.0      0     0 ?        I<   06:46:31 00:00:00 [mld]
root           2     117  0.0  0.0      0     0 ?        I<   06:46:31 00:00:00 [ipv6_addrconf]
root           2     127  0.0  0.0      0     0 ?        I<   06:46:32 00:00:00 [kstrp]
root           2     131  0.0  0.0      0     0 ?        I<   06:46:32 00:00:00 [zswap-shrink]
root           2     132  0.0  0.0      0     0 ?        I<   06:46:32 00:00:00 [kworker/u9:0]
root           2     137  0.0  0.0      0     0 ?        I<   06:46:32 00:00:00 [charger_manager]
root           2     160  0.0  0.0      0     0 ?        I<   06:46:32 00:00:00 [kworker/3:1H-kblockd]
root           2     188  0.0  0.0      0     0 ?        S    06:46:32 00:00:00 [hwrng]
root           2     197  0.0  0.0      0     0 ?        I<   06:46:32 00:00:00 [kworker/1:1H-kblockd]
root           2     201  0.0  0.0      0     0 ?        I<   06:46:32 00:00:00 [kworker/2:1H-kblockd]
root           2     230  0.0  0.0      0     0 ?        I<   06:46:33 00:00:00 [raid5wq]
root           2     274  0.0  0.0      0     0 ?        S    06:46:33 00:00:01 [jbd2/vda1-8]
root           2     275  0.0  0.0      0     0 ?        I<   06:46:33 00:00:00 [ext4-rsv-conver]
root           2     377  0.0  0.0      0     0 ?        I<   06:46:34 00:00:00 [kaluad]
root           2     379  0.0  0.0      0     0 ?        I<   06:46:34 00:00:00 [kmpath_rdacd]
root           2     381  0.0  0.0      0     0 ?        I<   06:46:34 00:00:00 [kmpathd]
root           2     383  0.0  0.0      0     0 ?        I<   06:46:34 00:00:00 [kmpath_handlerd]
root           1     384  0.0  0.3 289316 27100 ?        SLsl 06:46:34 00:00:00 /sbin/multipathd -d -s
root           1     892  0.0  0.0   7288  2744 ?        Ss   06:49:00 00:00:00 /usr/sbin/cron -f -P
message+       1     893  0.0  0.0   8868  4988 ?        Ss   06:49:00 00:00:01 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root           1     900  0.0  0.0  82772  3808 ?        Ssl  06:49:00 00:00:00 /usr/sbin/irqbalance --foreground
root           1     901  0.0  0.2  33084 18528 ?        Ss   06:49:00 00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root           1     904  0.0  0.3 1540660 31500 ?       Ssl  06:49:00 00:00:02 /usr/lib/snapd/snapd
root           1     907  0.0  0.0  15332  7508 ?        Ss   06:49:00 00:00:00 /lib/systemd/systemd-logind
root           1     931  0.0  0.0   6220  1096 ttyS0    Ss+  06:49:00 00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyS0 vt220
root           1     938  0.0  0.0   6176  1104 tty1     Ss+  06:49:00 00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root           1     955  0.0  0.2 110100 21292 ?        Ssl  06:49:00 00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root           1     961  0.0  0.0 235460  8080 ?        Ssl  06:49:00 00:00:00 /usr/libexec/polkitd --no-debug
root           1    1576  0.0  0.1  16916 10768 ?        Ss   06:50:01 00:00:00 sshd: ubuntu [priv]
ubuntu         1    1579  0.0  0.1  17052  9584 ?        Ss   06:50:01 00:00:00 /lib/systemd/systemd --user
ubuntu      1579    1580  0.0  0.0 170268  4816 ?        S    06:50:01 00:00:00 (sd-pam)
ubuntu      1576    1658  0.0  0.1  17580  8340 ?        S    06:50:02 00:00:00 sshd: ubuntu@notty
root           2    1807  0.0  0.0      0     0 ?        I    06:59:23 00:00:00 [kworker/2:2-rcu_gp]
ubuntu      1658    1837  0.0  0.0   2892  1036 ?        Ss   07:01:10 00:00:00 sh -c /bin/sh -c '/usr/bin/python3 && sleep 0'
ubuntu      1837    1838  0.0  0.0   2892  1000 ?        S    07:01:10 00:00:00 /bin/sh -c /usr/bin/python3 && sleep 0
ubuntu      1838    1839  0.0  0.2 109052 23696 ?        Sl   07:01:10 00:00:00 /usr/bin/python3
ubuntu      1839    1840  0.0  0.0   2892  1008 ?        S    07:01:11 00:00:00 /bin/sh -c bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/31/893331/8 > /tmp/iscsi/gate.log
ubuntu      1840    1842  0.0  0.0   7896  3532 ?        S    07:01:11 00:00:00 bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/31/893331/8
root           2    2559  0.0  0.0      0     0 ?        I    07:02:28 00:00:00 [kworker/3:1-events]
root           1    3206  0.0  0.1  15436  8824 ?        Ss   07:17:58 00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root           1    3207  0.0  0.2 295984 20340 ?        Ssl  07:17:58 00:00:00 /usr/libexec/packagekitd
root           2    3213  0.0  0.0      0     0 ?        I    07:17:58 00:00:00 [kworker/0:2-events]
systemd+       1    3217  0.0  0.0  89360  6416 ?        Ssl  07:17:58 00:00:00 /lib/systemd/systemd-timesyncd
root           2    3218  0.0  0.0      0     0 ?        I    07:17:58 00:00:00 [kworker/1:2-events]
root           2    3219  0.0  0.0      0     0 ?        I    07:17:58 00:00:00 [kworker/3:2-events]
root           1    3223  0.0  0.0  11092  5748 ?        Ss   07:17:58 00:00:00 /lib/systemd/systemd-udevd
systemd+       1    3224  0.0  0.1  16256  8272 ?        Ss   07:17:58 00:00:00 /lib/systemd/systemd-networkd
systemd+       1    3226  0.0  0.1  25536 12720 ?        Ss   07:17:58 00:00:00 /lib/systemd/systemd-resolved
ubuntu      1842    3889  1.2  0.1  14524 10588 ?        S    07:18:45 00:00:11 bash ./stack.sh
ubuntu      3889    6495  0.0  0.0   9876  3844 ?        S    07:18:53 00:00:00 bash ./stack.sh
ubuntu      3889    6504  0.0  0.0   9876  3844 ?        S    07:18:53 00:00:00 bash ./stack.sh
ubuntu      6495    6507  0.2  0.1  19220 11088 ?        S    07:18:53 00:00:02 python3 /opt/stack/devstack/tools/outfilter.py -v --no-timestamp -o /tmp/devstack_logs/devstacklog.txt.2024-02-27-071854
ubuntu      6504    6514  0.0  0.1  19220 10756 ?        S    07:18:53 00:00:00 python3 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2024-02-27-071854.summary.2024-02-27-071854
memcache       1   13668  0.0  0.0 411372  4228 ?        Ssl  07:22:20 00:00:00 /usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1 -P /var/run/memcached/memcached.pid
root           1   13906  0.0  0.5 177776 47284 ?        Ss   07:22:23 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
haproxy    13906   13908  0.0  0.4 331336 38384 ?        Sl   07:22:23 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
pcp            1   14941  0.0  0.0  11040  4968 ?        Ss   07:22:30 00:00:00 /usr/lib/pcp/bin/pmcd -A
root       14941   14944  0.0  0.0  11040  4580 ?        S    07:22:30 00:00:00 /var/lib/pcp/pmdas/root/pmdaroot
root       14944   14945  0.0  0.0  11040  5188 ?        S    07:22:30 00:00:00 /var/lib/pcp/pmdas/proc/pmdaproc -d 3
root       14944   14946  0.0  0.0  10288  2356 ?        S    07:22:30 00:00:00 /var/lib/pcp/pmdas/xfs/pmdaxfs -d 11
root       14944   14947  0.0  0.0  11164  5452 ?        S    07:22:30 00:00:00 /var/lib/pcp/pmdas/linux/pmdalinux
root       14944   14948  0.0  0.0  10340  4276 ?        S    07:22:30 00:00:00 /var/lib/pcp/pmdas/kvm/pmdakvm -d 95
pcp            1   15291  0.0  0.0  11184  5960 ?        S    07:22:30 00:00:00 /usr/lib/pcp/bin/pmlogger -N -P -r -T24h10m -c config.default -v 100mb -m pmlogger_check %Y%m%d.%H.%M
pcp            1   15339  0.0  0.0  10108  2260 ?        Ss   07:22:31 00:00:00 /usr/lib/pcp/bin/pmpause
www-data       1   16193  0.0  0.0   3740   160 ?        Ss   07:22:34 00:00:00 /usr/bin/htcacheclean -d 120 -p /var/cache/apache2/mod_cache_disk -l 300M -n
syslog         1   16307  0.0  0.0 222404  4932 ?        Ssl  07:22:35 00:00:00 /usr/sbin/rsyslogd -n -iNONE
root           1   17621  0.0  0.1  47708 12440 ?        S<s  07:23:06 00:00:00 /lib/systemd/systemd-journald
root           2   18805  0.0  0.0      0     0 ?        I    07:24:37 00:00:00 [kworker/u8:1-events_unbound]
rabbitmq       1   18872  0.8  1.5 2633576 124904 ?      Ssl  07:24:37 00:00:05 /usr/lib/erlang/erts-12.2.1/bin/beam.smp -W w -MBas ageffcbf -MHas ageffcbf -MBlmbcs 512 -MHlmbcs 512 -MMmcs 30 -P 1048576 -t 5000000 -stbt db -zdbbl 128000 -sbwt none -sbwtdcpu none -sbwtdio none -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq -- -pa  -noshell -noinput -s rabbit boot -boot start_sasl -syslog logger [] -syslog syslog_error_logger false
rabbitmq   18872   18883  0.0  0.0   2780  1376 ?        Ss   07:24:37 00:00:00 erl_child_setup 65536
epmd           1   18941  0.0  0.0   7140  1808 ?        Ss   07:24:38 00:00:00 /usr/bin/epmd -systemd
rabbitmq   18883   18942  0.0  0.0   3740  1228 ?        Ss   07:24:38 00:00:00 inet_gethost 4
rabbitmq   18942   18943  0.0  0.0   3740   108 ?        S    07:24:38 00:00:00 inet_gethost 4
root           2   20374  0.0  0.0      0     0 ?        I    07:25:10 00:00:00 [kworker/0:3-events]
mysql          1   20482  1.0  4.8 2373560 394644 ?      Ssl  07:25:11 00:00:05 /usr/sbin/mysqld
root           2   20483  0.0  0.0      0     0 ?        I    07:25:11 00:00:00 [kworker/2:0-events]
root           2   26704  0.0  0.0      0     0 ?        I    07:28:40 00:00:00 [kworker/1:0-events]
root           2   33883  0.1  0.0      0     0 ?        I    07:30:30 00:00:00 [kworker/u8:2-events_power_efficient]
root           2   38874  0.0  0.0      0     0 ?        I<   07:33:31 00:00:00 [target_completi]
root           2   38875  0.0  0.0      0     0 ?        I<   07:33:31 00:00:00 [target_submissi]
root           2   38876  0.0  0.0      0     0 ?        I<   07:33:31 00:00:00 [xcopy_wq]
root           2   38877  0.0  0.0      0     0 ?        I    07:33:31 00:00:00 [kworker/0:0-cgroup_destroy]
root           2   38878  0.0  0.0      0     0 ?        I    07:33:31 00:00:00 [kworker/2:1]
root           1   42157  0.0  0.0   7092  4960 ?        Ss   07:33:40 00:00:00 /usr/sbin/apache2 -k start
www-data   42157   42159  0.0  0.0 1933020 4760 ?        Sl   07:33:40 00:00:00 /usr/sbin/apache2 -k start
www-data   42157   42160  0.0  0.0 1998556 4756 ?        Sl   07:33:40 00:00:00 /usr/sbin/apache2 -k start
ubuntu      3889   43265  0.0  0.1  19632 11860 ?        S    07:34:41 00:00:00 /opt/stack/data/venv/bin/python3 /opt/stack/devstack/tools/worlddump.py -d /tmp/devstack_logs
ubuntu     43265   43268  0.0  0.0   2892  1004 ?        S    07:34:41 00:00:00 /bin/sh -c ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
ubuntu     43268   43269  0.0  0.0  10072  1608 ?        R    07:34:41 00:00:00 ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args


Network Dump
============

bridge link
-----------


ip link show type bridge
------------------------


ip neigh
--------

10.201.0.95 dev ens3 lladdr 00:50:56:9d:a1:4d REACHABLE
10.201.5.81 dev ens3 lladdr fa:16:3e:e0:97:ca STALE
10.201.4.33 dev ens3 lladdr 00:0c:29:de:e7:13 REACHABLE
10.201.0.1 dev ens3 lladdr 00:00:00:00:00:50 REACHABLE
10.201.0.2 dev ens3 lladdr 08:f1:ea:60:88:00 STALE
10.201.0.3 dev ens3 lladdr 08:f1:ea:60:48:00 STALE

ip addr
-------

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:b0:3b:21 brd ff:ff:ff:ff:ff:ff
    altname enp0s3
    inet 10.201.5.82/20 metric 100 brd 10.201.15.255 scope global dynamic ens3
       valid_lft 85397sec preferred_lft 85397sec
    inet6 fe80::f816:3eff:feb0:3b21/64 scope link 
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether fa:16:3e:ff:d8:48 brd ff:ff:ff:ff:ff:ff
    altname enp0s4

ip route
--------

default via 10.201.0.1 dev ens3 proto dhcp src 10.201.5.82 metric 100 
10.201.0.0/20 dev ens3 proto kernel scope link src 10.201.5.82 metric 100 
10.201.0.1 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
10.201.5.81 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 

ip -6 route
-----------

::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev ens3 proto kernel metric 256 pref medium

ip netns
--------



Open vSwitch Dump
=================

*** ovs-vsctl not found: skipping

IP Tables Dump
==============

sudo iptables --line-numbers -L -nv -t filter
---------------------------------------------

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t nat
------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t mangle
---------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         


EB Tables Dump
==============

sudo ebtables -t filter -L
--------------------------

Bridge table: filter

Bridge chain: INPUT, entries: 0, policy: ACCEPT

Bridge chain: FORWARD, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

sudo ebtables -t nat -L
-----------------------

Bridge table: nat

Bridge chain: PREROUTING, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

Bridge chain: POSTROUTING, entries: 0, policy: ACCEPT


Compute consoles
================


nova-compute Guru Meditation Report
===================================

Skipping as nova-compute does not appear to be running

neutron-dhcp-agent Guru Meditation Report
=========================================

Skipping as neutron-dhcp-agent does not appear to be running

neutron-l3-agent Guru Meditation Report
=======================================

Skipping as neutron-l3-agent does not appear to be running

neutron-linuxbridge-agent Guru Meditation Report
================================================

Skipping as neutron-linuxbridge-agent does not appear to be running

neutron-metadata-agent Guru Meditation Report
=============================================

Skipping as neutron-metadata-agent does not appear to be running

neutron-openvswitch-agent Guru Meditation Report
================================================

Skipping as neutron-openvswitch-agent does not appear to be running

cinder-volume Guru Meditation Report
====================================

Skipping as cinder-volume does not appear to be running
