2026-03-07 14:53:39.457 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-07-145339
2026-03-07 14:54:05.932 | Installing package prerequisites
2026-03-07 15:03:01.774 | Starting RabbitMQ
2026-03-07 15:03:48.646 | Installing OpenStack project source
2026-03-07 15:12:37.937 | Installing Tempest
2026-03-07 15:12:41.486 | Configuring and starting MySQL
2026-03-07 15:12:59.672 | Starting Keystone
2026-03-07 15:13:55.361 | Configuring Horizon
2026-03-07 15:14:51.490 | Configuring Glance
2026-03-07 15:14:51.826 | Configuring Neutron
2026-03-07 15:15:50.011 | Configuring Swift
2026-03-07 15:15:50.180 | Configuring Cinder
2026-03-07 15:15:50.351 | Configuring placement
2026-03-07 15:16:12.037 | Configuring Nova
2026-03-07 15:16:30.396 | Starting Swift
2026-03-07 15:16:48.910 | Starting Nova API
2026-03-07 15:16:55.665 | Starting OVN services
2026-03-07 15:17:10.516 | Starting Neutron
2026-03-07 15:17:19.108 | Starting Placement
2026-03-07 15:17:26.765 | Starting Nova
2026-03-07 15:17:47.753 | Starting Cinder
2026-03-07 15:18:01.192 | Starting Glance
2026-03-07 15:18:06.073 | Uploading images
2026-03-07 15:18:13.384 | Starting Horizon
2026-03-07 15:18:37.206 | Configuring lvm.conf global device filter
2026-03-07 15:18:37.447 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-07 15:18:37.989 | Initializing Tempest
2026-03-07 15:20:02.447 | Installing Tempest Plugins
2026-03-07 15:20:03.145 | stack.sh completed in 1614 seconds.
