2025-09-11 22:43:12.472 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-11-224312
2025-09-11 22:43:39.482 | Installing package prerequisites
2025-09-11 22:51:10.281 | Starting RabbitMQ
2025-09-11 22:52:06.601 | Installing OpenStack project source
2025-09-11 23:02:13.331 | Installing Tempest
2025-09-11 23:02:16.954 | Configuring and starting MySQL
2025-09-11 23:02:33.848 | Starting Keystone
2025-09-11 23:03:27.007 | Configuring Horizon
2025-09-11 23:04:22.593 | Configuring Glance
2025-09-11 23:04:22.879 | Configuring Neutron
2025-09-11 23:05:15.350 | Configuring Swift
2025-09-11 23:05:15.515 | Configuring Cinder
2025-09-11 23:05:15.694 | Configuring placement
2025-09-11 23:05:36.908 | Configuring Nova
2025-09-11 23:05:54.168 | Starting Swift
2025-09-11 23:06:11.836 | Starting Nova API
2025-09-11 23:06:18.288 | Starting OVN services
2025-09-11 23:06:31.749 | Starting Neutron
2025-09-11 23:06:40.813 | Starting Placement
2025-09-11 23:06:47.642 | Starting Nova
2025-09-11 23:07:06.242 | Starting Cinder
2025-09-11 23:07:19.818 | Starting Glance
2025-09-11 23:07:24.823 | Uploading images
2025-09-11 23:07:33.313 | Starting Horizon
2025-09-11 23:07:55.624 | Configuring lvm.conf global device filter
2025-09-11 23:07:55.871 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-11 23:07:56.322 | Initializing Tempest
2025-09-11 23:09:21.269 | Installing Tempest Plugins
2025-09-11 23:09:21.703 | stack.sh completed in 1626 seconds.
