2025-04-25 17:11:15.072 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-04-25-171114
2025-04-25 17:11:37.491 | Installing package prerequisites
2025-04-25 17:15:40.068 | Starting RabbitMQ
2025-04-25 17:16:19.125 | Installing OpenStack project source
2025-04-25 17:24:34.856 | Installing Tempest
2025-04-25 17:24:38.739 | Configuring and starting MySQL
2025-04-25 17:24:57.932 | Starting Keystone
2025-04-25 17:25:51.413 | Configuring Horizon
2025-04-25 17:26:44.997 | Configuring Glance
2025-04-25 17:26:45.357 | Configuring Neutron
2025-04-25 17:27:38.220 | Configuring Swift
2025-04-25 17:27:38.433 | Configuring Cinder
2025-04-25 17:27:38.682 | Configuring placement
2025-04-25 17:27:59.153 | Configuring Nova
2025-04-25 17:28:16.349 | Starting Swift
2025-04-25 17:28:33.733 | Starting Nova API
2025-04-25 17:28:40.448 | Starting OVN services
2025-04-25 17:29:05.136 | Starting Neutron
2025-04-25 17:29:12.145 | Starting Placement
2025-04-25 17:29:20.403 | Starting Nova
2025-04-25 17:29:40.275 | Starting Cinder
2025-04-25 17:29:53.746 | Starting Glance
2025-04-25 17:29:58.703 | Uploading images
2025-04-25 17:30:07.914 | Starting Horizon
2025-04-25 17:30:30.697 | Configuring lvm.conf global device filter
2025-04-25 17:30:31.033 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-04-25 17:30:31.541 | Initializing Tempest
2025-04-25 17:31:36.367 | Installing Tempest Plugins
2025-04-25 17:31:36.801 | stack.sh completed in 1253 seconds.
