2025-03-17 09:06:23.923 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-17-090623
2025-03-17 09:06:45.332 | Installing package prerequisites
2025-03-17 09:11:15.142 | Starting RabbitMQ
2025-03-17 09:12:02.144 | Installing OpenStack project source
2025-03-17 09:20:19.785 | Installing Tempest
2025-03-17 09:20:23.766 | Configuring and starting MySQL
2025-03-17 09:20:42.418 | Starting Keystone
2025-03-17 09:21:37.105 | Configuring Horizon
2025-03-17 09:22:30.498 | Configuring Glance
2025-03-17 09:22:30.725 | Configuring Neutron
2025-03-17 09:23:21.632 | Configuring Swift
2025-03-17 09:23:21.830 | Configuring Cinder
2025-03-17 09:23:22.005 | Configuring placement
2025-03-17 09:23:42.925 | Configuring Nova
2025-03-17 09:23:59.532 | Starting Swift
2025-03-17 09:24:17.714 | Starting Nova API
2025-03-17 09:24:24.382 | Starting OVN services
2025-03-17 09:24:49.716 | Starting Neutron
2025-03-17 09:24:56.780 | Starting Placement
2025-03-17 09:25:03.848 | Starting Nova
2025-03-17 09:25:23.405 | Starting Cinder
2025-03-17 09:25:36.773 | Starting Glance
2025-03-17 09:25:42.119 | Uploading images
2025-03-17 09:25:51.334 | Starting Horizon
2025-03-17 09:26:14.810 | Configuring lvm.conf global device filter
2025-03-17 09:26:15.180 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-17 09:26:16.060 | Initializing Tempest
2025-03-17 09:27:19.994 | Installing Tempest Plugins
2025-03-17 09:27:20.670 | stack.sh completed in 1284 seconds.
