2024-07-23 04:56:45.734 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-23-045645
2024-07-23 04:57:05.381 | Installing package prerequisites
2024-07-23 05:00:33.174 | Starting RabbitMQ
2024-07-23 05:01:23.248 | Installing OpenStack project source
2024-07-23 05:10:20.954 | Installing Tempest
2024-07-23 05:10:24.476 | Configuring and starting MySQL
2024-07-23 05:10:46.737 | Starting Keystone
2024-07-23 05:11:41.004 | Configuring Horizon
2024-07-23 05:12:34.887 | Configuring Glance
2024-07-23 05:12:35.207 | Configuring Neutron
2024-07-23 05:13:37.946 | Configuring Swift
2024-07-23 05:13:38.194 | Configuring Cinder
2024-07-23 05:13:38.418 | Configuring placement
2024-07-23 05:14:00.254 | Configuring Nova
2024-07-23 05:14:17.205 | Starting Swift
2024-07-23 05:14:34.704 | Starting Nova API
2024-07-23 05:14:41.523 | Starting OVN services
2024-07-23 05:15:13.868 | Starting Neutron
2024-07-23 05:15:21.208 | Starting Placement
2024-07-23 05:15:29.152 | Starting Nova
2024-07-23 05:15:48.664 | Starting Cinder
2024-07-23 05:16:02.530 | Starting Glance
2024-07-23 05:16:07.959 | Uploading images
2024-07-23 05:16:17.028 | Starting Horizon
2024-07-23 05:16:44.713 | Configuring lvm.conf global device filter
2024-07-23 05:16:45.065 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-07-23 05:16:45.926 | Initializing Tempest
2024-07-23 05:17:54.368 | Installing Tempest Plugins
2024-07-23 05:17:54.983 | stack.sh completed in 1304 seconds.
