2024-07-08 16:51:13.095 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-08-165112
2024-07-08 16:51:36.622 | Installing package prerequisites
2024-07-08 16:55:04.522 | Starting RabbitMQ
2024-07-08 16:55:54.342 | Installing OpenStack project source
2024-07-08 17:03:28.271 | Installing Tempest
2024-07-08 17:03:31.726 | Configuring and starting MySQL
2024-07-08 17:03:49.015 | Starting Keystone
2024-07-08 17:04:41.479 | Configuring Horizon
2024-07-08 17:05:36.459 | Configuring Glance
2024-07-08 17:05:36.801 | Configuring Neutron
2024-07-08 17:06:34.756 | Configuring Swift
2024-07-08 17:06:35.054 | Configuring Cinder
2024-07-08 17:06:35.299 | Configuring placement
2024-07-08 17:06:56.365 | Configuring Nova
2024-07-08 17:07:12.988 | Starting Swift
2024-07-08 17:08:10.117 | Starting Nova API
2024-07-08 17:08:15.895 | Starting OVN services
2024-07-08 17:08:48.187 | Starting Neutron
2024-07-08 17:08:55.201 | Starting Placement
2024-07-08 17:09:03.788 | Starting Nova
2024-07-08 17:09:24.891 | Starting Cinder
2024-07-08 17:09:38.234 | Starting Glance
2024-07-08 17:09:43.368 | Uploading images
2024-07-08 17:10:25.574 | Starting Horizon
2024-07-08 17:10:51.540 | Configuring lvm.conf global device filter
2024-07-08 17:10:51.812 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-07-08 17:10:52.339 | Initializing Tempest
2024-07-08 17:11:59.601 | Installing Tempest Plugins
2024-07-08 17:12:00.222 | stack.sh completed in 1278 seconds.
