2024-07-24 06:59:37.678 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-24-065937
2024-07-24 06:59:58.930 | Installing package prerequisites
2024-07-24 07:04:33.731 | Starting RabbitMQ
2024-07-24 07:05:54.917 | Installing OpenStack project source
2024-07-24 07:16:13.215 | Installing Tempest
2024-07-24 07:16:20.198 | Configuring and starting MySQL
2024-07-24 07:16:39.007 | Starting Keystone
2024-07-24 07:17:33.125 | Configuring Horizon
2024-07-24 07:18:29.075 | Configuring Glance
2024-07-24 07:18:29.459 | Configuring Neutron
2024-07-24 07:19:30.039 | Configuring Swift
2024-07-24 07:19:30.235 | Configuring Cinder
2024-07-24 07:19:30.427 | Configuring placement
2024-07-24 07:19:51.657 | Configuring Nova
2024-07-24 07:20:08.505 | Starting Swift
