2024-07-18 05:41:32.059 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-18-054131
2024-07-18 05:41:52.149 | Installing package prerequisites
2024-07-18 05:44:59.327 | Starting RabbitMQ
2024-07-18 05:45:38.332 | Installing OpenStack project source
2024-07-18 05:53:53.296 | Installing Tempest
2024-07-18 05:53:59.324 | Configuring and starting MySQL
2024-07-18 05:54:16.606 | Starting Keystone
2024-07-18 05:55:09.982 | Configuring Horizon
2024-07-18 05:56:04.346 | Configuring Glance
2024-07-18 05:56:04.544 | Configuring Neutron
2024-07-18 05:57:02.883 | Configuring Swift
2024-07-18 05:57:03.070 | Configuring Cinder
2024-07-18 05:57:03.238 | Configuring placement
2024-07-18 05:57:24.719 | Configuring Nova
2024-07-18 05:57:41.365 | Starting Swift
2024-07-18 05:58:38.903 | Starting Nova API
2024-07-18 05:58:46.003 | Starting OVN services
2024-07-18 05:59:21.831 | Starting Neutron
2024-07-18 05:59:29.388 | Starting Placement
2024-07-18 05:59:37.919 | Starting Nova
2024-07-18 05:59:58.108 | Starting Cinder
2024-07-18 06:00:11.166 | Starting Glance
2024-07-18 06:00:16.228 | Uploading images
2024-07-18 06:00:25.014 | Starting Horizon
2024-07-18 06:00:52.378 | Configuring lvm.conf global device filter
2024-07-18 06:00:52.699 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-07-18 06:00:53.343 | Initializing Tempest
2024-07-18 06:02:01.085 | Installing Tempest Plugins
2024-07-18 06:02:01.673 | stack.sh completed in 1264 seconds.
