2024-07-20 16:07:12.473 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-20-160712
2024-07-20 16:07:29.961 | Installing package prerequisites
2024-07-20 16:10:45.809 | Starting RabbitMQ
2024-07-20 16:11:25.511 | Installing OpenStack project source
2024-07-20 16:19:01.455 | Installing Tempest
2024-07-20 16:19:05.029 | Configuring and starting MySQL
2024-07-20 16:19:23.581 | Starting Keystone
2024-07-20 16:20:16.746 | Configuring Horizon
2024-07-20 16:21:11.712 | Configuring Glance
2024-07-20 16:21:12.079 | Configuring Neutron
2024-07-20 16:22:15.256 | Configuring Swift
2024-07-20 16:22:15.510 | Configuring Cinder
2024-07-20 16:22:15.722 | Configuring placement
2024-07-20 16:22:37.093 | Configuring Nova
2024-07-20 16:22:54.480 | Starting Swift
2024-07-20 16:23:51.183 | Starting Nova API
2024-07-20 16:23:58.077 | Starting OVN services
2024-07-20 16:24:34.147 | Starting Neutron
2024-07-20 16:24:41.497 | Starting Placement
2024-07-20 16:24:50.031 | Starting Nova
2024-07-20 16:25:10.019 | Starting Cinder
2024-07-20 16:25:23.201 | Starting Glance
2024-07-20 16:25:28.348 | Uploading images
2024-07-20 16:25:37.175 | Starting Horizon
2024-07-20 16:26:05.903 | Configuring lvm.conf global device filter
2024-07-20 16:26:06.236 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-07-20 16:26:07.130 | Initializing Tempest
2024-07-20 16:27:15.502 | Installing Tempest Plugins
2024-07-20 16:27:16.135 | stack.sh completed in 1235 seconds.
