2024-07-23 07:36:20.598 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-23-073620
2024-07-23 07:36:41.041 | Installing package prerequisites
2024-07-23 07:40:10.125 | Starting RabbitMQ
2024-07-23 07:41:00.657 | Installing OpenStack project source
2024-07-23 07:50:44.276 | Installing Tempest
2024-07-23 07:50:47.731 | Configuring and starting MySQL
2024-07-23 07:51:06.839 | Starting Keystone
2024-07-23 07:51:59.635 | Configuring Horizon
2024-07-23 07:52:55.984 | Configuring Glance
2024-07-23 07:52:56.288 | Configuring Neutron
2024-07-23 07:53:59.053 | Configuring Swift
2024-07-23 07:53:59.305 | Configuring Cinder
2024-07-23 07:53:59.510 | Configuring placement
2024-07-23 07:54:20.919 | Configuring Nova
2024-07-23 07:54:37.376 | Starting Swift
2024-07-23 07:54:55.981 | Starting Nova API
2024-07-23 07:55:02.790 | Starting OVN services
2024-07-23 07:55:36.727 | Starting Neutron
2024-07-23 07:55:43.649 | Starting Placement
2024-07-23 07:55:51.726 | Starting Nova
2024-07-23 07:56:11.896 | Starting Cinder
2024-07-23 07:56:25.415 | Starting Glance
2024-07-23 07:56:30.507 | Uploading images
2024-07-23 07:57:31.941 | Starting Horizon
2024-07-23 07:57:59.747 | Configuring lvm.conf global device filter
2024-07-23 07:58:00.098 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-07-23 07:58:00.908 | Initializing Tempest
2024-07-23 07:59:07.833 | Installing Tempest Plugins
2024-07-23 07:59:08.441 | stack.sh completed in 1407 seconds.
