2024-07-09 05:28:38.593 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-09-052838
2024-07-09 05:28:58.785 | Installing package prerequisites
2024-07-09 05:32:18.429 | Starting RabbitMQ
2024-07-09 05:33:18.335 | Installing OpenStack project source
2024-07-09 05:40:51.931 | Installing Tempest
2024-07-09 05:40:55.350 | Configuring and starting MySQL
2024-07-09 05:41:13.675 | Starting Keystone
2024-07-09 05:42:06.629 | Configuring Horizon
2024-07-09 05:43:03.871 | Configuring Glance
2024-07-09 05:43:04.220 | Configuring Neutron
2024-07-09 05:44:00.307 | Configuring Swift
2024-07-09 05:44:00.496 | Configuring Cinder
2024-07-09 05:44:00.675 | Configuring placement
2024-07-09 05:44:21.953 | Configuring Nova
2024-07-09 05:44:38.831 | Starting Swift
2024-07-09 05:45:35.490 | Starting Nova API
2024-07-09 05:45:42.179 | Starting OVN services
2024-07-09 05:46:14.150 | Starting Neutron
2024-07-09 05:46:21.804 | Starting Placement
2024-07-09 05:46:29.980 | Starting Nova
2024-07-09 05:46:48.791 | Starting Cinder
2024-07-09 05:47:02.120 | Starting Glance
2024-07-09 05:47:07.253 | Uploading images
2024-07-09 05:47:16.343 | Starting Horizon
2024-07-09 05:47:44.345 | Configuring lvm.conf global device filter
2024-07-09 05:47:44.632 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-07-09 05:47:45.535 | Initializing Tempest
2024-07-09 05:48:51.718 | Installing Tempest Plugins
2024-07-09 05:48:52.142 | stack.sh completed in 1255 seconds.
