2024-07-23 11:37:09.104 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-23-113708
2024-07-23 11:37:30.045 | Installing package prerequisites
2024-07-23 11:41:09.122 | Starting RabbitMQ
2024-07-23 11:41:56.018 | Installing OpenStack project source
2024-07-23 11:50:32.903 | Installing Tempest
2024-07-23 11:50:36.396 | Configuring and starting MySQL
2024-07-23 11:50:56.079 | Starting Keystone
2024-07-23 11:51:50.279 | Configuring Horizon
2024-07-23 11:52:46.064 | Configuring Glance
2024-07-23 11:52:46.410 | Configuring Neutron
2024-07-23 11:53:41.538 | Configuring Swift
2024-07-23 11:53:41.817 | Configuring Cinder
2024-07-23 11:53:42.050 | Configuring placement
2024-07-23 11:54:03.680 | Configuring Nova
2024-07-23 11:54:20.309 | Starting Swift
2024-07-23 11:54:38.267 | Starting Nova API
2024-07-23 11:54:44.859 | Starting OVN services
2024-07-23 11:55:18.337 | Starting Neutron
2024-07-23 11:55:25.343 | Starting Placement
2024-07-23 11:55:33.983 | Starting Nova
2024-07-23 11:55:53.715 | Starting Cinder
2024-07-23 11:56:07.030 | Starting Glance
2024-07-23 11:56:12.006 | Uploading images
2024-07-23 11:56:20.507 | Starting Horizon
2024-07-23 11:56:48.183 | Configuring lvm.conf global device filter
2024-07-23 11:56:48.508 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-07-23 11:56:49.283 | Initializing Tempest
2024-07-23 11:57:55.761 | Installing Tempest Plugins
2024-07-23 11:57:56.443 | stack.sh completed in 1300 seconds.
