2025-01-07 06:21:18.334 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-01-07-062118
2025-01-07 06:21:39.881 | Installing package prerequisites
2025-01-07 06:26:05.477 | Starting RabbitMQ
2025-01-07 06:26:47.913 | Installing OpenStack project source
2025-01-07 06:35:56.944 | Installing Tempest
2025-01-07 06:36:01.388 | Configuring and starting MySQL
2025-01-07 06:36:21.135 | Starting Keystone
2025-01-07 06:37:14.682 | Configuring Horizon
2025-01-07 06:38:05.816 | Configuring Glance
2025-01-07 06:38:05.998 | Configuring Neutron
2025-01-07 06:39:00.544 | Configuring Swift
2025-01-07 06:39:00.717 | Configuring Cinder
2025-01-07 06:39:00.887 | Configuring placement
2025-01-07 06:39:21.556 | Configuring Nova
2025-01-07 06:39:38.130 | Starting Swift
2025-01-07 06:39:55.281 | Starting Nova API
2025-01-07 06:40:00.641 | Starting OVN services
2025-01-07 06:40:35.338 | Starting Neutron
2025-01-07 06:40:42.764 | Starting Placement
2025-01-07 06:40:50.671 | Starting Nova
2025-01-07 06:41:09.664 | Starting Cinder
2025-01-07 06:41:23.031 | Starting Glance
2025-01-07 06:41:27.941 | Uploading images
2025-01-07 06:41:36.899 | Starting Horizon
2025-01-07 06:41:57.310 | Configuring lvm.conf global device filter
2025-01-07 06:41:57.603 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-01-07 06:41:58.159 | Initializing Tempest
2025-01-07 06:43:06.332 | Installing Tempest Plugins
2025-01-07 06:43:07.041 | stack.sh completed in 1344 seconds.
