2024-03-20 02:15:21.907 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-03-20-021521
2024-03-20 02:15:41.381 | Installing package prerequisites
2024-03-20 02:19:08.847 | Starting RabbitMQ
2024-03-20 02:20:05.101 | Installing OpenStack project source
2024-03-20 02:38:25.633 | Installing Tempest
2024-03-20 02:38:34.937 | Configuring and starting MySQL
2024-03-20 02:39:06.372 | Starting Keystone
2024-03-20 02:39:58.670 | Configuring Horizon
2024-03-20 02:41:18.149 | Configuring Glance
2024-03-20 02:41:18.487 | Configuring Neutron
2024-03-20 02:42:10.611 | Configuring Swift
2024-03-20 02:42:10.841 | Configuring Cinder
2024-03-20 02:42:11.029 | Configuring placement
2024-03-20 02:42:32.508 | Configuring Nova
2024-03-20 02:42:48.862 | Starting Swift
2024-03-20 02:43:45.976 | Starting Nova API
2024-03-20 02:43:51.782 | Starting OVN services
2024-03-20 02:44:24.000 | Starting Neutron
2024-03-20 02:44:31.003 | Starting Placement
2024-03-20 02:44:37.613 | Creating initial neutron network elements
2024-03-20 02:45:17.209 | Starting Nova
2024-03-20 02:45:36.286 | Starting Cinder
2024-03-20 02:45:50.176 | Starting Glance
2024-03-20 02:45:55.283 | Uploading images
2024-03-20 02:47:36.521 | Starting Horizon
2024-03-20 02:48:03.488 | Configuring lvm.conf global device filter
2024-03-20 02:48:03.764 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-03-20 02:48:04.283 | Initializing Tempest
2024-03-20 02:50:57.511 | Installing Tempest Plugins
2024-03-20 02:50:58.014 | stack.sh completed in 2144 seconds.
