2025-03-26 09:37:00.721 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-26-093700
2025-03-26 09:37:22.609 | Installing package prerequisites
2025-03-26 09:41:21.169 | Starting RabbitMQ
2025-03-26 09:42:00.516 | Installing OpenStack project source
2025-03-26 09:50:11.462 | Installing Tempest
2025-03-26 09:50:15.227 | Configuring and starting MySQL
2025-03-26 09:50:32.185 | Starting Keystone
2025-03-26 09:51:23.651 | Configuring Horizon
2025-03-26 09:52:16.195 | Configuring Glance
2025-03-26 09:52:16.420 | Configuring Neutron
2025-03-26 09:53:05.598 | Configuring Swift
2025-03-26 09:53:05.847 | Configuring Cinder
2025-03-26 09:53:06.021 | Configuring placement
2025-03-26 09:53:27.296 | Configuring Nova
2025-03-26 09:53:45.338 | Starting Swift
2025-03-26 09:54:02.133 | Starting Nova API
2025-03-26 09:54:08.625 | Starting OVN services
2025-03-26 09:54:34.215 | Starting Neutron
2025-03-26 09:54:41.286 | Starting Placement
2025-03-26 09:54:49.117 | Starting Nova
2025-03-26 09:55:07.128 | Starting Cinder
2025-03-26 09:55:20.691 | Starting Glance
2025-03-26 09:55:25.851 | Uploading images
2025-03-26 09:55:34.272 | Starting Horizon
2025-03-26 09:55:55.927 | Configuring lvm.conf global device filter
2025-03-26 09:55:56.199 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-26 09:55:57.034 | Initializing Tempest
2025-03-26 09:56:59.820 | Installing Tempest Plugins
2025-03-26 09:57:00.338 | stack.sh completed in 1227 seconds.
