2025-03-21 11:49:08.166 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-21-114907
2025-03-21 11:49:36.773 | Installing package prerequisites
2025-03-21 11:54:27.850 | Starting RabbitMQ
2025-03-21 11:55:17.701 | Installing OpenStack project source
2025-03-21 12:03:16.293 | Installing Tempest
2025-03-21 12:03:20.100 | Configuring and starting MySQL
2025-03-21 12:03:39.739 | Starting Keystone
2025-03-21 12:04:32.094 | Configuring Horizon
2025-03-21 12:05:27.069 | Configuring Glance
2025-03-21 12:05:27.382 | Configuring Neutron
2025-03-21 12:06:22.253 | Configuring Swift
2025-03-21 12:06:22.510 | Configuring Cinder
2025-03-21 12:06:22.687 | Configuring placement
2025-03-21 12:06:43.967 | Configuring Nova
2025-03-21 12:07:00.805 | Starting Swift
2025-03-21 12:07:17.159 | Starting Nova API
2025-03-21 12:07:23.786 | Starting OVN services
2025-03-21 12:07:46.678 | Starting Neutron
2025-03-21 12:07:54.052 | Starting Placement
2025-03-21 12:08:02.112 | Starting Nova
2025-03-21 12:08:23.210 | Starting Cinder
2025-03-21 12:08:36.699 | Starting Glance
2025-03-21 12:08:41.712 | Uploading images
2025-03-21 12:08:50.341 | Starting Horizon
2025-03-21 12:09:13.540 | Configuring lvm.conf global device filter
2025-03-21 12:09:13.875 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-21 12:09:14.712 | Initializing Tempest
2025-03-21 12:10:24.831 | Installing Tempest Plugins
2025-03-21 12:10:25.471 | stack.sh completed in 1310 seconds.
