2024-12-13 10:41:39.741 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-12-13-104139
2024-12-13 10:42:00.414 | Installing package prerequisites
2024-12-13 10:45:51.234 | Starting RabbitMQ
2024-12-13 10:46:35.172 | Installing OpenStack project source
2024-12-13 10:55:38.900 | Installing Tempest
2024-12-13 10:55:43.098 | Configuring and starting MySQL
2024-12-13 10:56:01.607 | Starting Keystone
2024-12-13 10:56:54.437 | Configuring Horizon
2024-12-13 10:57:46.318 | Configuring Glance
2024-12-13 10:57:46.682 | Configuring Neutron
2024-12-13 10:58:40.809 | Configuring Swift
2024-12-13 10:58:40.997 | Configuring Cinder
2024-12-13 10:58:41.174 | Configuring placement
2024-12-13 10:59:00.997 | Configuring Nova
2024-12-13 10:59:17.611 | Starting Swift
2024-12-13 10:59:34.792 | Starting Nova API
2024-12-13 10:59:41.596 | Starting OVN services
2024-12-13 11:00:14.956 | Starting Neutron
2024-12-13 11:00:21.558 | Starting Placement
2024-12-13 11:00:28.571 | Starting Nova
2024-12-13 11:00:47.198 | Starting Cinder
2024-12-13 11:01:00.015 | Starting Glance
2024-12-13 11:01:04.807 | Uploading images
2024-12-13 11:01:13.126 | Starting Horizon
2024-12-13 11:01:39.499 | Configuring lvm.conf global device filter
2024-12-13 11:01:39.887 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-12-13 11:01:40.778 | Initializing Tempest
2024-12-13 11:02:50.528 | Installing Tempest Plugins
2024-12-13 11:02:51.183 | stack.sh completed in 1303 seconds.
