2024-03-20 03:11:36.987 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-03-20-031136
2024-03-20 03:11:55.168 | Installing package prerequisites
2024-03-20 03:15:10.604 | Starting RabbitMQ
2024-03-20 03:16:05.573 | Installing OpenStack project source
2024-03-20 03:34:26.421 | Installing Tempest
2024-03-20 03:34:35.733 | Configuring and starting MySQL
2024-03-20 03:35:07.750 | Starting Keystone
2024-03-20 03:35:59.452 | Configuring Horizon
2024-03-20 03:37:16.616 | Configuring Glance
2024-03-20 03:37:16.953 | Configuring Neutron
2024-03-20 03:38:08.795 | Configuring Swift
2024-03-20 03:38:09.053 | Configuring Cinder
2024-03-20 03:38:09.275 | Configuring placement
2024-03-20 03:38:30.157 | Configuring Nova
2024-03-20 03:38:46.974 | Starting Swift
2024-03-20 03:39:42.455 | Starting Nova API
2024-03-20 03:39:47.940 | Starting OVN services
2024-03-20 03:40:21.639 | Starting Neutron
2024-03-20 03:40:28.074 | Starting Placement
2024-03-20 03:40:35.457 | Creating initial neutron network elements
2024-03-20 03:41:14.676 | Starting Nova
2024-03-20 03:41:33.511 | Starting Cinder
2024-03-20 03:41:46.314 | Starting Glance
2024-03-20 03:41:51.186 | Uploading images
2024-03-20 03:42:09.909 | Starting Horizon
2024-03-20 03:42:36.411 | Configuring lvm.conf global device filter
2024-03-20 03:42:36.764 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-03-20 03:42:37.640 | Initializing Tempest
2024-03-20 03:44:44.115 | Installing Tempest Plugins
2024-03-20 03:44:44.744 | stack.sh completed in 1993 seconds.
