2024-06-14 15:08:07.530 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-06-14-150807
2024-06-14 15:08:27.540 | Installing package prerequisites
2024-06-14 15:13:01.352 | Starting RabbitMQ
2024-06-14 15:13:48.472 | Installing OpenStack project source
2024-06-14 15:22:47.450 | Installing Tempest
2024-06-14 15:22:52.018 | Configuring and starting MySQL
2024-06-14 15:23:14.808 | Starting Keystone
2024-06-14 15:24:10.030 | Configuring Horizon
2024-06-14 15:25:08.189 | Configuring Glance
2024-06-14 15:25:08.586 | Configuring Neutron
2024-06-14 15:26:07.435 | Configuring Swift
2024-06-14 15:26:07.724 | Configuring Cinder
2024-06-14 15:26:07.954 | Configuring placement
2024-06-14 15:26:30.310 | Configuring Nova
2024-06-14 15:26:46.791 | Starting Swift
2024-06-14 15:27:05.844 | Starting Nova API
2024-06-14 15:27:12.856 | Starting OVN services
2024-06-14 15:27:46.193 | Starting Neutron
2024-06-14 15:27:53.458 | Starting Placement
2024-06-14 15:28:01.096 | Starting Nova
2024-06-14 15:28:20.845 | Starting Cinder
2024-06-14 15:28:34.637 | Starting Glance
2024-06-14 15:28:39.691 | Uploading images
2024-06-14 15:28:48.171 | Starting Horizon
2024-06-14 15:29:16.213 | Configuring lvm.conf global device filter
2024-06-14 15:29:16.558 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-06-14 15:29:17.409 | Initializing Tempest
2024-06-14 15:30:33.477 | Installing Tempest Plugins
2024-06-14 15:30:34.139 | stack.sh completed in 1380 seconds.
