2024-08-05 07:53:55.416 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-05-075355
2024-08-05 07:54:18.467 | Installing package prerequisites
2024-08-05 07:57:55.477 | Starting RabbitMQ
2024-08-05 07:58:43.063 | Installing OpenStack project source
2024-08-05 08:06:57.197 | Installing Tempest
2024-08-05 08:07:00.783 | Configuring and starting MySQL
2024-08-05 08:07:18.802 | Starting Keystone
2024-08-05 08:08:12.599 | Configuring Horizon
2024-08-05 08:09:10.621 | Configuring Glance
2024-08-05 08:09:10.979 | Configuring Neutron
2024-08-05 08:10:13.949 | Configuring Swift
2024-08-05 08:10:14.167 | Configuring Cinder
2024-08-05 08:10:14.378 | Configuring placement
2024-08-05 08:10:36.003 | Configuring Nova
2024-08-05 08:10:52.802 | Starting Swift
2024-08-05 08:11:10.724 | Starting Nova API
2024-08-05 08:11:17.612 | Starting OVN services
2024-08-05 08:11:52.738 | Starting Neutron
2024-08-05 08:12:00.010 | Starting Placement
2024-08-05 08:12:08.220 | Starting Nova
2024-08-05 08:12:28.826 | Starting Cinder
2024-08-05 08:12:42.492 | Starting Glance
2024-08-05 08:12:47.532 | Uploading images
2024-08-05 08:12:56.486 | Starting Horizon
2024-08-05 08:13:24.316 | Configuring lvm.conf global device filter
2024-08-05 08:13:24.639 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-05 08:13:25.434 | Initializing Tempest
2024-08-05 08:14:32.735 | Installing Tempest Plugins
2024-08-05 08:14:33.365 | stack.sh completed in 1277 seconds.
