2024-05-27 15:06:20.355 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-05-27-150620
2024-05-27 15:06:39.769 | Installing package prerequisites
2024-05-27 15:11:51.571 | Starting RabbitMQ
2024-05-27 15:12:42.096 | Installing OpenStack project source
2024-05-27 15:21:26.367 | Installing Tempest
2024-05-27 15:21:31.020 | Configuring and starting MySQL
2024-05-27 15:21:53.585 | Starting Keystone
2024-05-27 15:22:48.368 | Configuring Horizon
2024-05-27 15:23:45.288 | Configuring Glance
2024-05-27 15:23:45.619 | Configuring Neutron
2024-05-27 15:24:41.323 | Configuring Swift
2024-05-27 15:24:41.496 | Configuring Cinder
2024-05-27 15:24:41.670 | Configuring placement
2024-05-27 15:25:03.966 | Configuring Nova
2024-05-27 15:25:21.391 | Starting Swift
2024-05-27 15:25:39.365 | Starting Nova API
2024-05-27 15:25:46.098 | Starting OVN services
2024-05-27 15:26:18.479 | Starting Neutron
2024-05-27 15:26:25.167 | Starting Placement
2024-05-27 15:26:32.981 | Starting Nova
2024-05-27 15:26:52.774 | Starting Cinder
2024-05-27 15:27:06.478 | Starting Glance
2024-05-27 15:27:11.594 | Uploading images
2024-05-27 15:27:20.372 | Starting Horizon
2024-05-27 15:27:48.117 | Configuring lvm.conf global device filter
2024-05-27 15:27:48.478 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-05-27 15:27:49.381 | Initializing Tempest
2024-05-27 15:28:59.349 | Installing Tempest Plugins
2024-05-27 15:28:59.873 | stack.sh completed in 1383 seconds.
