2024-09-02 02:13:52.484 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-02-021352
2024-09-02 02:14:20.380 | Installing package prerequisites
2024-09-02 02:17:45.966 | Starting RabbitMQ
2024-09-02 02:18:34.673 | Installing OpenStack project source
2024-09-02 02:26:42.357 | Installing Tempest
2024-09-02 02:26:46.084 | Configuring and starting MySQL
2024-09-02 02:27:03.766 | Starting Keystone
2024-09-02 02:27:56.946 | Configuring Horizon
2024-09-02 02:28:48.247 | Configuring Glance
2024-09-02 02:28:48.559 | Configuring Neutron
2024-09-02 02:29:50.349 | Configuring Swift
2024-09-02 02:29:50.593 | Configuring Cinder
2024-09-02 02:29:50.798 | Configuring placement
2024-09-02 02:30:11.523 | Configuring Nova
2024-09-02 02:30:28.239 | Starting Swift
2024-09-02 02:30:47.089 | Starting Nova API
2024-09-02 02:30:53.985 | Starting OVN services
2024-09-02 02:31:29.030 | Starting Neutron
2024-09-02 02:31:36.585 | Starting Placement
2024-09-02 02:31:45.092 | Starting Nova
2024-09-02 02:32:04.375 | Starting Cinder
2024-09-02 02:32:17.956 | Starting Glance
2024-09-02 02:32:23.067 | Uploading images
2024-09-02 02:32:32.289 | Starting Horizon
2024-09-02 02:33:00.392 | Configuring lvm.conf global device filter
2024-09-02 02:33:00.700 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-09-02 02:33:01.459 | Initializing Tempest
2024-09-02 02:34:07.822 | Installing Tempest Plugins
2024-09-02 02:34:08.318 | stack.sh completed in 1245 seconds.
