2024-03-13 07:00:08.493 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-03-13-070008
2024-03-13 07:00:29.544 | Installing package prerequisites
2024-03-13 07:05:38.470 | Starting RabbitMQ
2024-03-13 07:06:39.136 | Installing OpenStack project source
2024-03-13 07:25:17.570 | Installing Tempest
2024-03-13 07:25:26.716 | Configuring and starting MySQL
2024-03-13 07:25:56.208 | Starting Keystone
2024-03-13 07:26:46.741 | Configuring Horizon
2024-03-13 07:28:07.602 | Configuring Glance
2024-03-13 07:28:07.837 | Configuring Neutron
2024-03-13 07:29:00.906 | Configuring Swift
2024-03-13 07:29:01.073 | Configuring Cinder
2024-03-13 07:29:01.258 | Configuring placement
2024-03-13 07:29:22.283 | Configuring Nova
2024-03-13 07:29:38.783 | Starting Swift
2024-03-13 07:30:35.154 | Starting Nova API
2024-03-13 07:30:40.830 | Starting OVN services
2024-03-13 07:31:11.780 | Starting Neutron
2024-03-13 07:31:18.125 | Starting Placement
2024-03-13 07:31:26.421 | Creating initial neutron network elements
2024-03-13 07:32:07.992 | Starting Nova
2024-03-13 07:32:26.332 | Starting Cinder
2024-03-13 07:32:39.748 | Starting Glance
2024-03-13 07:32:44.664 | Uploading images
2024-03-13 07:33:04.772 | Starting Horizon
2024-03-13 07:33:32.122 | Configuring lvm.conf global device filter
2024-03-13 07:33:32.490 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-03-13 07:33:33.331 | Initializing Tempest
2024-03-13 07:35:38.360 | Installing Tempest Plugins
2024-03-13 07:35:38.838 | stack.sh completed in 2137 seconds.
