
File System Summary
===================

Filesystem      Size  Used Avail Use% Mounted on
tmpfs           794M  1.1M  793M   1% /run
/dev/vda1        75G  6.5G   66G   9% /
tmpfs           3.9G     0  3.9G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           794M  4.0K  794M   1% /run/user/1000
tmpfs           512M     0  512M   0% /opt/stack/data/etcd


Process Listing
===============

ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
---------------------------------------------------------------

USER        PPID     PID %CPU %MEM    VSZ   RSS TT       STAT  STARTED     TIME COMMAND
root           0       1  0.8  0.1 167784 13192 ?        Ss   13:22:23 00:00:13 /lib/systemd/systemd --system --deserialize 50
root           0       2  0.0  0.0      0     0 ?        S    13:22:23 00:00:00 [kthreadd]
root           2       3  0.0  0.0      0     0 ?        I<   13:22:23 00:00:00 [rcu_gp]
root           2       4  0.0  0.0      0     0 ?        I<   13:22:23 00:00:00 [rcu_par_gp]
root           2       5  0.0  0.0      0     0 ?        I<   13:22:23 00:00:00 [slub_flushwq]
root           2       6  0.0  0.0      0     0 ?        I<   13:22:23 00:00:00 [netns]
root           2       8  0.0  0.0      0     0 ?        I<   13:22:23 00:00:00 [kworker/0:0H-events_highpri]
root           2      10  0.0  0.0      0     0 ?        I<   13:22:23 00:00:00 [mm_percpu_wq]
root           2      11  0.0  0.0      0     0 ?        S    13:22:23 00:00:00 [rcu_tasks_rude_]
root           2      12  0.0  0.0      0     0 ?        S    13:22:23 00:00:00 [rcu_tasks_trace]
root           2      13  0.0  0.0      0     0 ?        S    13:22:23 00:00:00 [ksoftirqd/0]
root           2      14  0.1  0.0      0     0 ?        I    13:22:23 00:00:01 [rcu_sched]
root           2      15  0.0  0.0      0     0 ?        S    13:22:23 00:00:00 [migration/0]
root           2      16  0.0  0.0      0     0 ?        S    13:22:23 00:00:00 [idle_inject/0]
root           2      17  0.0  0.0      0     0 ?        I    13:22:23 00:00:00 [kworker/0:1-events]
root           2      18  0.0  0.0      0     0 ?        S    13:22:23 00:00:00 [cpuhp/0]
root           2      19  0.0  0.0      0     0 ?        S    13:22:23 00:00:00 [cpuhp/1]
root           2      20  0.0  0.0      0     0 ?        S    13:22:23 00:00:00 [idle_inject/1]
root           2      21  0.0  0.0      0     0 ?        S    13:22:23 00:00:00 [migration/1]
root           2      22  0.0  0.0      0     0 ?        S    13:22:23 00:00:00 [ksoftirqd/1]
root           2      23  0.0  0.0      0     0 ?        I    13:22:23 00:00:00 [kworker/1:0-mm_percpu_wq]
root           2      24  0.0  0.0      0     0 ?        I<   13:22:23 00:00:00 [kworker/1:0H-events_highpri]
root           2      25  0.0  0.0      0     0 ?        S    13:22:23 00:00:00 [cpuhp/2]
root           2      26  0.0  0.0      0     0 ?        S    13:22:23 00:00:00 [idle_inject/2]
root           2      27  0.0  0.0      0     0 ?        S    13:22:23 00:00:00 [migration/2]
root           2      28  0.0  0.0      0     0 ?        S    13:22:23 00:00:00 [ksoftirqd/2]
root           2      30  0.0  0.0      0     0 ?        I<   13:22:23 00:00:00 [kworker/2:0H-events_highpri]
root           2      31  0.0  0.0      0     0 ?        S    13:22:23 00:00:00 [cpuhp/3]
root           2      32  0.0  0.0      0     0 ?        S    13:22:23 00:00:00 [idle_inject/3]
root           2      33  0.0  0.0      0     0 ?        S    13:22:23 00:00:00 [migration/3]
root           2      34  0.0  0.0      0     0 ?        S    13:22:23 00:00:00 [ksoftirqd/3]
root           2      36  0.0  0.0      0     0 ?        I<   13:22:23 00:00:00 [kworker/3:0H-events_highpri]
root           2      37  0.0  0.0      0     0 ?        S    13:22:23 00:00:00 [kdevtmpfs]
root           2      38  0.0  0.0      0     0 ?        I<   13:22:23 00:00:00 [inet_frag_wq]
root           2      39  0.0  0.0      0     0 ?        S    13:22:23 00:00:00 [kauditd]
root           2      40  0.0  0.0      0     0 ?        S    13:22:23 00:00:00 [khungtaskd]
root           2      41  0.0  0.0      0     0 ?        S    13:22:23 00:00:00 [oom_reaper]
root           2      42  0.0  0.0      0     0 ?        I<   13:22:23 00:00:00 [writeback]
root           2      43  0.0  0.0      0     0 ?        S    13:22:23 00:00:00 [kcompactd0]
root           2      44  0.0  0.0      0     0 ?        SN   13:22:23 00:00:00 [ksmd]
root           2      45  0.0  0.0      0     0 ?        SN   13:22:23 00:00:00 [khugepaged]
root           2      94  0.0  0.0      0     0 ?        I<   13:22:23 00:00:00 [kintegrityd]
root           2      95  0.0  0.0      0     0 ?        I<   13:22:23 00:00:00 [kblockd]
root           2      96  0.0  0.0      0     0 ?        I<   13:22:23 00:00:00 [blkcg_punt_bio]
root           2      97  0.0  0.0      0     0 ?        I<   13:22:23 00:00:00 [tpm_dev_wq]
root           2      98  0.0  0.0      0     0 ?        I<   13:22:23 00:00:00 [ata_sff]
root           2      99  0.0  0.0      0     0 ?        I<   13:22:23 00:00:00 [md]
root           2     100  0.0  0.0      0     0 ?        I<   13:22:23 00:00:00 [edac-poller]
root           2     101  0.0  0.0      0     0 ?        I<   13:22:23 00:00:00 [devfreq_wq]
root           2     102  0.0  0.0      0     0 ?        S    13:22:23 00:00:00 [watchdogd]
root           2     104  0.0  0.0      0     0 ?        I<   13:22:23 00:00:00 [kworker/0:1H-kblockd]
root           2     105  0.0  0.0      0     0 ?        S    13:22:23 00:00:00 [kswapd0]
root           2     106  0.0  0.0      0     0 ?        S    13:22:23 00:00:00 [ecryptfs-kthrea]
root           2     108  0.0  0.0      0     0 ?        I<   13:22:23 00:00:00 [kthrotld]
root           2     109  0.0  0.0      0     0 ?        I<   13:22:23 00:00:00 [acpi_thermal_pm]
root           2     110  0.0  0.0      0     0 ?        I    13:22:23 00:00:01 [kworker/u8:2-events_power_efficient]
root           2     111  0.0  0.0      0     0 ?        S    13:22:23 00:00:00 [scsi_eh_0]
root           2     112  0.0  0.0      0     0 ?        I<   13:22:23 00:00:00 [scsi_tmf_0]
root           2     113  0.0  0.0      0     0 ?        S    13:22:23 00:00:00 [scsi_eh_1]
root           2     114  0.0  0.0      0     0 ?        I<   13:22:23 00:00:00 [scsi_tmf_1]
root           2     115  0.0  0.0      0     0 ?        I    13:22:23 00:00:00 [kworker/u8:3-ext4-rsv-conversion]
root           2     116  0.0  0.0      0     0 ?        I<   13:22:23 00:00:00 [vfio-irqfd-clea]
root           2     117  0.0  0.0      0     0 ?        I<   13:22:23 00:00:00 [mld]
root           2     118  0.0  0.0      0     0 ?        I<   13:22:23 00:00:00 [kworker/1:1H-kblockd]
root           2     119  0.0  0.0      0     0 ?        I<   13:22:23 00:00:00 [ipv6_addrconf]
root           2     129  0.0  0.0      0     0 ?        I<   13:22:24 00:00:00 [kstrp]
root           2     132  0.0  0.0      0     0 ?        I<   13:22:24 00:00:00 [zswap-shrink]
root           2     133  0.0  0.0      0     0 ?        I<   13:22:24 00:00:00 [kworker/u9:0]
root           2     138  0.0  0.0      0     0 ?        I<   13:22:24 00:00:00 [charger_manager]
root           2     161  0.0  0.0      0     0 ?        I<   13:22:24 00:00:00 [kworker/3:1H-kblockd]
root           2     188  0.0  0.0      0     0 ?        S    13:22:24 00:00:00 [hwrng]
root           2     202  0.0  0.0      0     0 ?        I<   13:22:24 00:00:00 [kworker/2:1H-kblockd]
root           2     231  0.0  0.0      0     0 ?        I<   13:22:25 00:00:00 [raid5wq]
root           2     275  0.1  0.0      0     0 ?        S    13:22:25 00:00:01 [jbd2/vda1-8]
root           2     276  0.0  0.0      0     0 ?        I<   13:22:25 00:00:00 [ext4-rsv-conver]
root           2     381  0.0  0.0      0     0 ?        I<   13:22:26 00:00:00 [kaluad]
root           2     382  0.0  0.0      0     0 ?        I<   13:22:26 00:00:00 [kmpath_rdacd]
root           2     385  0.0  0.0      0     0 ?        I<   13:22:26 00:00:00 [kmpathd]
root           2     386  0.0  0.0      0     0 ?        I<   13:22:26 00:00:00 [kmpath_handlerd]
root           1     387  0.0  0.3 289316 27100 ?        SLsl 13:22:26 00:00:00 /sbin/multipathd -d -s
root           1     389  0.0  0.0  11484  5972 ?        Ss   13:22:26 00:00:00 /lib/systemd/systemd-udevd
root           2     462  0.0  0.0      0     0 ?        I    13:22:26 00:00:00 [kworker/3:4-events]
systemd+       1     465  0.0  0.0  89360  6468 ?        Ssl  13:22:26 00:00:00 /lib/systemd/systemd-timesyncd
systemd+       1     799  0.0  0.1  16256  8284 ?        Ss   13:24:50 00:00:00 /lib/systemd/systemd-networkd
root           1     867  0.0  0.0   7288  2652 ?        Ss   13:24:52 00:00:00 /usr/sbin/cron -f -P
message+       1     868  0.1  0.0   8868  4988 ?        Ss   13:24:52 00:00:01 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root           1     874  0.0  0.0  82772  3868 ?        Ssl  13:24:52 00:00:00 /usr/sbin/irqbalance --foreground
root           1     876  0.0  0.2  33084 18400 ?        Ss   13:24:52 00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root           1     879  0.1  0.3 1540404 30596 ?       Ssl  13:24:52 00:00:02 /usr/lib/snapd/snapd
root           1     880  0.0  0.0  15332  7356 ?        Ss   13:24:52 00:00:00 /lib/systemd/systemd-logind
root           1     915  0.0  0.0   6220  1076 ttyS0    Ss+  13:24:52 00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyS0 vt220
root           1     918  0.0  0.0   6176  1088 tty1     Ss+  13:24:52 00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root           1     934  0.0  0.0 235452  8040 ?        Ssl  13:24:52 00:00:00 /usr/libexec/polkitd --no-debug
root           1     935  0.0  0.2 110100 21188 ?        Ssl  13:24:52 00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root           1    1561  0.0  0.1  16924 10728 ?        Ss   13:27:08 00:00:00 sshd: ubuntu [priv]
ubuntu         1    1564  0.0  0.1  17052  9412 ?        Ss   13:27:08 00:00:00 /lib/systemd/systemd --user
ubuntu      1564    1565  0.0  0.0 170264  4816 ?        S    13:27:08 00:00:00 (sd-pam)
ubuntu      1561    1643  0.0  0.1  17352  8384 ?        S    13:27:09 00:00:00 sshd: ubuntu@notty
root           2    1763  0.0  0.0      0     0 ?        I    13:32:25 00:00:00 [kworker/2:0-cgroup_destroy]
root           2    1780  0.0  0.0      0     0 ?        I    13:34:31 00:00:00 [kworker/u8:0-events_power_efficient]
ubuntu      1643    1814  0.0  0.0   2892   984 ?        Ss   13:38:20 00:00:00 sh -c /bin/sh -c '/usr/bin/python3 && sleep 0'
ubuntu      1814    1815  0.0  0.0   2892   944 ?        S    13:38:20 00:00:00 /bin/sh -c /usr/bin/python3 && sleep 0
ubuntu      1815    1816  0.0  0.2 109052 23752 ?        Sl   13:38:20 00:00:00 /usr/bin/python3
ubuntu      1816    1817  0.0  0.0   2892   984 ?        S    13:38:20 00:00:00 /bin/sh -c bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/51/912051/5 > /tmp/iscsi/gate.log
ubuntu      1817    1819  0.0  0.0   7896  3464 ?        S    13:38:20 00:00:00 bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/51/912051/5
root           1    2544  0.0  0.2 295980 20352 ?        Ssl  13:39:03 00:00:00 /usr/libexec/packagekitd
systemd+       1    2547  0.0  0.1  25536 12832 ?        Ss   13:39:03 00:00:00 /lib/systemd/systemd-resolved
root           2    2551  0.0  0.0      0     0 ?        I    13:39:03 00:00:00 [kworker/3:2-events]
ubuntu      1819    2841  2.1  0.1  14592 10608 ?        S    13:39:16 00:00:12 bash ./stack.sh
root           2    5549  0.0  0.0      0     0 ?        I    13:39:42 00:00:00 [kworker/u8:1-writeback]
ubuntu      2841    5808  0.0  0.0   9864  3832 ?        S    13:39:45 00:00:00 bash ./stack.sh
ubuntu      2841    5817  0.0  0.0   9864  3832 ?        S    13:39:45 00:00:00 bash ./stack.sh
ubuntu      5808    5820  0.4  0.1  19220 11004 ?        S    13:39:45 00:00:02 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -v --no-timestamp -o /tmp/devstack_logs/devstacklog.txt.2024-05-24-133946
ubuntu      5817    5827  0.0  0.1  19220 11048 ?        S    13:39:45 00:00:00 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2024-05-24-133946.summary.2024-05-24-133946
root           1    6806  0.0  0.0   8412  2796 ?        S    13:39:51 00:00:00 /bin/bash /usr/sbin/ksmtuned
root           2   12968  0.0  0.0      0     0 ?        I    13:42:46 00:00:00 [kworker/0:2-events]
memcache       1   13188  0.0  0.0 411376  4196 ?        Ssl  13:42:47 00:00:00 /usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1 -P /var/run/memcached/memcached.pid
root           1   13545  0.0  0.1  15440  8732 ?        Ss   13:42:51 00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root           2   13547  0.0  0.0      0     0 ?        I    13:42:51 00:00:00 [kworker/2:1-events]
root           1   13732  0.0  0.5 177780 47252 ?        Ss   13:42:52 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
haproxy    13732   13734  0.0  0.4 331340 38280 ?        Sl   13:42:52 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
pcp            1   15586  0.0  0.0  11040  4920 ?        Ss   13:43:01 00:00:00 /usr/lib/pcp/bin/pmcd -A
root       15586   15589  0.0  0.0  11040  4592 ?        S    13:43:01 00:00:00 /var/lib/pcp/pmdas/root/pmdaroot
root       15589   15590  0.0  0.0  11040  5228 ?        S    13:43:01 00:00:00 /var/lib/pcp/pmdas/proc/pmdaproc -d 3
root       15589   15591  0.0  0.0  10288  2380 ?        S    13:43:01 00:00:00 /var/lib/pcp/pmdas/xfs/pmdaxfs -d 11
root       15589   15592  0.0  0.0  11168  5440 ?        S    13:43:01 00:00:00 /var/lib/pcp/pmdas/linux/pmdalinux
root       15589   15593  0.0  0.0  10336  4360 ?        S    13:43:01 00:00:00 /var/lib/pcp/pmdas/kvm/pmdakvm -d 95
pcp            1   15936  0.0  0.0  11184  5816 ?        S    13:43:02 00:00:00 /usr/lib/pcp/bin/pmlogger -N -P -r -T24h10m -c config.default -v 100mb -m pmlogger_check %Y%m%d.%H.%M
pcp            1   15964  0.0  0.0  10108  2252 ?        Ss   13:43:02 00:00:00 /usr/lib/pcp/bin/pmpause
root           2   16348  0.0  0.0      0     0 ?        I    13:43:02 00:00:00 [kworker/1:3-events]
www-data       1   16819  0.0  0.0   3740   156 ?        Ss   13:43:05 00:00:00 /usr/bin/htcacheclean -d 120 -p /var/cache/apache2/mod_cache_disk -l 300M -n
syslog         1   16933  0.0  0.0 222404  4884 ?        Ssl  13:43:06 00:00:00 /usr/sbin/rsyslogd -n -iNONE
root           1   18317  0.0  0.1  47712 12692 ?        S<s  13:43:25 00:00:00 /lib/systemd/systemd-journald
rabbitmq       1   19566  1.7  1.5 2634364 122680 ?      Ssl  13:44:07 00:00:05 /usr/lib/erlang/erts-12.2.1/bin/beam.smp -W w -MBas ageffcbf -MHas ageffcbf -MBlmbcs 512 -MHlmbcs 512 -MMmcs 30 -P 1048576 -t 5000000 -stbt db -zdbbl 128000 -sbwt none -sbwtdcpu none -sbwtdio none -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq -- -pa  -noshell -noinput -s rabbit boot -boot start_sasl -syslog logger [] -syslog syslog_error_logger false
rabbitmq   19566   19577  0.0  0.0   2780  1480 ?        Ss   13:44:07 00:00:00 erl_child_setup 65536
epmd           1   19635  0.0  0.0   7140  1796 ?        Ss   13:44:08 00:00:00 /usr/bin/epmd -systemd
rabbitmq   19577   19636  0.0  0.0   3740  1204 ?        Ss   13:44:08 00:00:00 inet_gethost 4
rabbitmq   19636   19637  0.0  0.0   3740   108 ?        S    13:44:08 00:00:00 inet_gethost 4
root           1   20986  0.0  0.0   2892  1720 ?        Ss   13:44:43 00:00:00 /bin/sh /etc/update-motd.d/50-motd-news --force
mysql          1   21017  1.0  4.8 2308060 394264 ?      Ssl  13:44:43 00:00:02 /usr/sbin/mysqld
root       20986   21027  0.0  0.0  15156  7440 ?        S    13:44:44 00:00:00 wget --timeout 60 -U wget/1.21.2-2ubuntu1 Ubuntu/22.04.3/LTS GNU/Linux/5.15.0-92-generic/x86_64 QEMU/Virtual/CPU/version/2.5+ cloud_id/none -O- --content-on-error https://motd.ubuntu.com
root           2   27345  0.0  0.0      0     0 ?        I    13:46:12 00:00:00 [kworker/3:0-events]
root           2   39392  0.0  0.0      0     0 ?        I<   13:48:08 00:00:00 [target_completi]
root           2   39393  0.0  0.0      0     0 ?        I<   13:48:08 00:00:00 [target_submissi]
root           2   39394  0.0  0.0      0     0 ?        I<   13:48:08 00:00:00 [xcopy_wq]
root           2   39395  0.0  0.0      0     0 ?        I    13:48:08 00:00:00 [kworker/0:0]
root           2   39399  0.0  0.0      0     0 ?        I    13:48:08 00:00:00 [kworker/2:2-events]
root           1   42804  0.0  0.0   7092  5004 ?        Ss   13:48:19 00:00:00 /usr/sbin/apache2 -k start
www-data   42804   42808  0.0  0.0 1998556 4784 ?        Sl   13:48:19 00:00:00 /usr/sbin/apache2 -k start
www-data   42804   42809  0.0  0.0 1933020 4784 ?        Sl   13:48:19 00:00:00 /usr/sbin/apache2 -k start
root        6806   44377  0.0  0.0   6192  1028 ?        S    13:48:51 00:00:00 sleep 60
ubuntu      2841   44490  0.0  0.1  19600 12000 ?        S    13:49:03 00:00:00 /opt/stack/data/venv/bin/python3 /opt/stack/devstack/tools/worlddump.py -d /tmp/devstack_logs
ubuntu     44490   44493  0.0  0.0   2892   984 ?        S    13:49:03 00:00:00 /bin/sh -c ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
ubuntu     44493   44494  0.0  0.0  10072  1612 ?        R    13:49:03 00:00:00 ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args


Network Dump
============

bridge link
-----------


ip link show type bridge
------------------------


ip neigh
--------

10.201.0.3 dev ens3 lladdr 08:f1:ea:60:48:00 STALE
10.201.0.1 dev ens3 lladdr 00:00:00:00:00:50 REACHABLE
10.201.5.81 dev ens3 lladdr fa:16:3e:e0:97:ca STALE
10.201.4.33 dev ens3 lladdr 00:0c:29:de:e7:13 REACHABLE
10.201.4.30 dev ens3 lladdr 00:0c:29:3e:d2:30 STALE
10.201.0.95 dev ens3 lladdr 00:50:56:9d:a1:4d REACHABLE

ip addr
-------

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:1d:29:15 brd ff:ff:ff:ff:ff:ff
    altname enp0s3
    inet 10.201.5.82/20 metric 100 brd 10.201.15.255 scope global dynamic ens3
       valid_lft 84948sec preferred_lft 84948sec
    inet6 fe80::f816:3eff:fe1d:2915/64 scope link 
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether fa:16:3e:2a:99:f2 brd ff:ff:ff:ff:ff:ff
    altname enp0s4

ip route
--------

default via 10.201.0.1 dev ens3 proto dhcp src 10.201.5.82 metric 100 
10.201.0.0/20 dev ens3 proto kernel scope link src 10.201.5.82 metric 100 
10.201.0.1 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
10.201.5.81 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 

ip -6 route
-----------

::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev ens3 proto kernel metric 256 pref medium

ip netns
--------



Open vSwitch Dump
=================

*** ovs-vsctl not found: skipping

IP Tables Dump
==============

sudo iptables --line-numbers -L -nv -t filter
---------------------------------------------

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t nat
------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t mangle
---------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         


EB Tables Dump
==============

sudo ebtables -t filter -L
--------------------------

Bridge table: filter

Bridge chain: INPUT, entries: 0, policy: ACCEPT

Bridge chain: FORWARD, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

sudo ebtables -t nat -L
-----------------------

Bridge table: nat

Bridge chain: PREROUTING, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

Bridge chain: POSTROUTING, entries: 0, policy: ACCEPT


Compute consoles
================


nova-compute Guru Meditation Report
===================================

Skipping as nova-compute does not appear to be running

neutron-dhcp-agent Guru Meditation Report
=========================================

Skipping as neutron-dhcp-agent does not appear to be running

neutron-l3-agent Guru Meditation Report
=======================================

Skipping as neutron-l3-agent does not appear to be running

neutron-linuxbridge-agent Guru Meditation Report
================================================

Skipping as neutron-linuxbridge-agent does not appear to be running

neutron-metadata-agent Guru Meditation Report
=============================================

Skipping as neutron-metadata-agent does not appear to be running

neutron-openvswitch-agent Guru Meditation Report
================================================

Skipping as neutron-openvswitch-agent does not appear to be running

cinder-volume Guru Meditation Report
====================================

Skipping as cinder-volume does not appear to be running
