2026-01-22 09:41:41.122 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-22-094140
2026-01-22 09:42:02.808 | Installing package prerequisites
2026-01-22 09:47:20.262 | Starting RabbitMQ
2026-01-22 09:47:55.283 | Installing OpenStack project source
2026-01-22 09:55:36.717 | Installing Tempest
2026-01-22 09:55:40.669 | Configuring and starting MySQL
2026-01-22 09:55:59.621 | Starting Keystone
2026-01-22 09:56:53.213 | Configuring Horizon
2026-01-22 09:57:50.287 | Configuring Glance
2026-01-22 09:57:50.644 | Configuring Neutron
2026-01-22 09:58:41.656 | Configuring Swift
2026-01-22 09:58:41.838 | Configuring Cinder
2026-01-22 09:58:42.051 | Configuring placement
2026-01-22 09:59:03.875 | Configuring Nova
2026-01-22 09:59:21.498 | Starting Swift
2026-01-22 09:59:39.429 | Starting Nova API
2026-01-22 09:59:46.339 | Starting OVN services
2026-01-22 10:00:01.383 | Starting Neutron
2026-01-22 10:00:09.985 | Starting Placement
2026-01-22 10:00:17.062 | Starting Nova
2026-01-22 10:00:37.735 | Starting Cinder
2026-01-22 10:00:51.055 | Starting Glance
2026-01-22 10:00:55.764 | Uploading images
2026-01-22 10:01:03.282 | Starting Horizon
2026-01-22 10:01:27.184 | Configuring lvm.conf global device filter
2026-01-22 10:01:27.493 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-22 10:01:28.316 | Initializing Tempest
2026-01-22 10:02:48.662 | Installing Tempest Plugins
2026-01-22 10:02:49.189 | stack.sh completed in 1303 seconds.
