2026-01-05 14:25:24.635 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-05-142524
2026-01-05 14:25:47.228 | Installing package prerequisites
2026-01-05 14:30:55.492 | Starting RabbitMQ
2026-01-05 14:31:35.222 | Installing OpenStack project source
2026-01-05 14:39:26.270 | Installing Tempest
2026-01-05 14:39:30.616 | Configuring and starting MySQL
2026-01-05 14:39:47.764 | Starting Keystone
2026-01-05 14:40:43.380 | Configuring Horizon
2026-01-05 14:41:39.347 | Configuring Glance
2026-01-05 14:41:39.715 | Configuring Neutron
2026-01-05 14:42:30.980 | Configuring Swift
2026-01-05 14:42:31.160 | Configuring Cinder
2026-01-05 14:42:31.338 | Configuring placement
2026-01-05 14:42:52.513 | Configuring Nova
2026-01-05 14:43:09.333 | Starting Swift
2026-01-05 14:43:27.680 | Starting Nova API
2026-01-05 14:43:34.753 | Starting OVN services
2026-01-05 14:43:49.704 | Starting Neutron
2026-01-05 14:43:58.637 | Starting Placement
2026-01-05 14:44:05.647 | Starting Nova
2026-01-05 14:44:25.746 | Starting Cinder
2026-01-05 14:44:39.570 | Starting Glance
2026-01-05 14:44:44.216 | Uploading images
2026-01-05 14:44:51.473 | Starting Horizon
2026-01-05 14:45:13.309 | Configuring lvm.conf global device filter
2026-01-05 14:45:13.538 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-05 14:45:14.050 | Initializing Tempest
2026-01-05 14:46:37.124 | Installing Tempest Plugins
2026-01-05 14:46:37.754 | stack.sh completed in 1306 seconds.
