2025-11-12 00:53:47.703 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-12-005347
2025-11-12 00:54:15.256 | Installing package prerequisites
2025-11-12 01:00:02.864 | Starting RabbitMQ
2025-11-12 01:00:41.322 | Installing OpenStack project source
2025-11-12 01:08:41.361 | Installing Tempest
2025-11-12 01:08:45.428 | Configuring and starting MySQL
2025-11-12 01:09:01.493 | Starting Keystone
2025-11-12 01:09:54.731 | Configuring Horizon
2025-11-12 01:10:50.421 | Configuring Glance
2025-11-12 01:10:50.725 | Configuring Neutron
2025-11-12 01:11:40.191 | Configuring Swift
2025-11-12 01:11:40.378 | Configuring Cinder
2025-11-12 01:11:40.540 | Configuring placement
2025-11-12 01:12:00.955 | Configuring Nova
2025-11-12 01:12:16.672 | Starting Swift
2025-11-12 01:12:32.414 | Starting Nova API
2025-11-12 01:12:39.270 | Starting OVN services
2025-11-12 01:12:53.357 | Starting Neutron
2025-11-12 01:13:01.546 | Starting Placement
2025-11-12 01:13:08.419 | Starting Nova
2025-11-12 01:13:28.496 | Starting Cinder
2025-11-12 01:13:42.095 | Starting Glance
2025-11-12 01:13:46.999 | Uploading images
2025-11-12 01:13:53.921 | Starting Horizon
2025-11-12 01:14:16.900 | Configuring lvm.conf global device filter
2025-11-12 01:14:17.146 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-12 01:14:17.686 | Initializing Tempest
2025-11-12 01:15:46.260 | Installing Tempest Plugins
2025-11-12 01:15:46.702 | stack.sh completed in 1351 seconds.
