2025-07-18 10:17:35.618 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-07-18-101735
2025-07-18 10:17:58.319 | Installing package prerequisites
2025-07-18 10:21:59.408 | Starting RabbitMQ
2025-07-18 10:22:40.198 | Installing OpenStack project source
2025-07-18 10:31:43.855 | Installing Tempest
2025-07-18 10:31:47.611 | Configuring and starting MySQL
2025-07-18 10:32:06.095 | Starting Keystone
2025-07-18 10:33:01.047 | Configuring Horizon
2025-07-18 10:33:58.353 | Configuring Glance
2025-07-18 10:33:58.724 | Configuring Neutron
2025-07-18 10:34:57.744 | Configuring Swift
2025-07-18 10:34:58.058 | Configuring Cinder
2025-07-18 10:34:58.275 | Configuring placement
2025-07-18 10:35:20.466 | Configuring Nova
2025-07-18 10:35:37.800 | Starting Swift
2025-07-18 10:35:54.943 | Starting Nova API
2025-07-18 10:36:01.599 | Starting OVN services
2025-07-18 10:36:16.827 | Starting Neutron
2025-07-18 10:36:26.056 | Starting Placement
2025-07-18 10:36:33.516 | Starting Nova
2025-07-18 10:36:53.787 | Starting Cinder
2025-07-18 10:37:07.543 | Starting Glance
2025-07-18 10:37:12.649 | Uploading images
2025-07-18 10:37:21.187 | Starting Horizon
2025-07-18 10:37:45.149 | Configuring lvm.conf global device filter
2025-07-18 10:37:45.504 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-07-18 10:37:46.298 | Initializing Tempest
2025-07-18 10:39:08.951 | Installing Tempest Plugins
2025-07-18 10:39:09.408 | stack.sh completed in 1323 seconds.
