2025-11-20 15:09:52.511 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-20-150952
2025-11-20 15:10:18.314 | Installing package prerequisites
2025-11-20 15:14:27.823 | Starting RabbitMQ
2025-11-20 15:15:07.953 | Installing OpenStack project source
2025-11-20 15:22:55.016 | Installing Tempest
2025-11-20 15:22:59.016 | Configuring and starting MySQL
2025-11-20 15:23:17.002 | Starting Keystone
2025-11-20 15:24:13.059 | Configuring Horizon
2025-11-20 15:25:08.144 | Configuring Glance
2025-11-20 15:25:08.500 | Configuring Neutron
2025-11-20 15:26:00.991 | Configuring Swift
2025-11-20 15:26:01.166 | Configuring Cinder
2025-11-20 15:26:01.347 | Configuring placement
2025-11-20 15:26:23.416 | Configuring Nova
2025-11-20 15:26:40.259 | Starting Swift
2025-11-20 15:26:57.966 | Starting Nova API
2025-11-20 15:27:04.655 | Starting OVN services
2025-11-20 15:27:19.328 | Starting Neutron
2025-11-20 15:27:27.904 | Starting Placement
2025-11-20 15:27:34.798 | Starting Nova
2025-11-20 15:27:55.531 | Starting Cinder
2025-11-20 15:28:09.476 | Starting Glance
2025-11-20 15:28:14.489 | Uploading images
2025-11-20 15:28:20.873 | Starting Horizon
2025-11-20 15:28:43.903 | Configuring lvm.conf global device filter
2025-11-20 15:28:44.278 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-20 15:28:45.118 | Initializing Tempest
2025-11-20 15:30:12.968 | Installing Tempest Plugins
2025-11-20 15:30:13.619 | stack.sh completed in 1251 seconds.
