2026-03-31 15:56:14.189 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-31-155614
2026-03-31 15:56:37.838 | Installing package prerequisites
2026-03-31 16:02:34.129 | Starting RabbitMQ
2026-03-31 16:03:27.006 | Installing OpenStack project source
2026-03-31 16:11:48.044 | Installing Tempest
2026-03-31 16:11:51.516 | Configuring and starting MySQL
2026-03-31 16:12:09.123 | Starting Keystone
2026-03-31 16:13:03.743 | Configuring Horizon
2026-03-31 16:14:00.791 | Configuring Glance
2026-03-31 16:14:01.159 | Configuring Neutron
2026-03-31 16:14:55.856 | Configuring Swift
2026-03-31 16:14:56.033 | Configuring Cinder
2026-03-31 16:14:56.214 | Configuring placement
2026-03-31 16:15:17.247 | Configuring Nova
2026-03-31 16:15:34.884 | Starting Swift
2026-03-31 16:15:52.060 | Starting Nova API
2026-03-31 16:15:58.676 | Starting OVN services
2026-03-31 16:16:13.524 | Starting Neutron
2026-03-31 16:16:22.249 | Starting Placement
2026-03-31 16:16:29.729 | Starting Nova
2026-03-31 16:16:48.398 | Starting Cinder
2026-03-31 16:17:01.547 | Starting Glance
2026-03-31 16:17:06.227 | Uploading images
2026-03-31 16:17:13.532 | Starting Horizon
2026-03-31 16:17:36.317 | Configuring lvm.conf global device filter
2026-03-31 16:17:36.638 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-31 16:17:37.464 | Initializing Tempest
2026-03-31 16:18:55.770 | Installing Tempest Plugins
2026-03-31 16:18:56.274 | stack.sh completed in 1395 seconds.
