2025-10-16 14:23:03.823 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-16-142303
2025-10-16 14:23:30.184 | Installing package prerequisites
2025-10-16 14:27:57.555 | Starting RabbitMQ
2025-10-16 14:28:46.656 | Installing OpenStack project source
2025-10-16 14:38:52.412 | Installing Tempest
2025-10-16 14:38:56.164 | Configuring and starting MySQL
2025-10-16 14:39:15.177 | Starting Keystone
2025-10-16 14:40:10.334 | Configuring Horizon
2025-10-16 14:41:06.430 | Configuring Glance
2025-10-16 14:41:06.679 | Configuring Neutron
2025-10-16 14:41:57.736 | Configuring Swift
2025-10-16 14:41:57.908 | Configuring Cinder
2025-10-16 14:41:58.080 | Configuring placement
2025-10-16 14:42:19.781 | Configuring Nova
2025-10-16 14:42:36.829 | Starting Swift
2025-10-16 14:42:54.822 | Starting Nova API
2025-10-16 14:43:01.466 | Starting OVN services
2025-10-16 14:43:16.521 | Starting Neutron
2025-10-16 14:43:25.629 | Starting Placement
2025-10-16 14:43:32.384 | Starting Nova
2025-10-16 14:43:51.614 | Starting Cinder
2025-10-16 14:44:05.337 | Starting Glance
2025-10-16 14:44:10.162 | Uploading images
2025-10-16 14:44:17.117 | Starting Horizon
2025-10-16 14:44:40.557 | Configuring lvm.conf global device filter
2025-10-16 14:44:40.890 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-16 14:44:41.718 | Initializing Tempest
2025-10-16 14:46:03.478 | Installing Tempest Plugins
2025-10-16 14:46:03.940 | stack.sh completed in 1410 seconds.
