2025-09-29 08:10:46.117 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-29-081045
2025-09-29 08:11:08.540 | Installing package prerequisites
2025-09-29 08:17:16.102 | Starting RabbitMQ
2025-09-29 08:18:03.827 | Installing OpenStack project source
2025-09-29 08:26:11.600 | Installing Tempest
2025-09-29 08:26:15.127 | Configuring and starting MySQL
2025-09-29 08:26:32.420 | Starting Keystone
2025-09-29 08:27:27.121 | Configuring Horizon
2025-09-29 08:28:23.137 | Configuring Glance
2025-09-29 08:28:23.478 | Configuring Neutron
2025-09-29 08:29:15.837 | Configuring Swift
2025-09-29 08:29:16.006 | Configuring Cinder
2025-09-29 08:29:16.174 | Configuring placement
2025-09-29 08:29:36.662 | Configuring Nova
2025-09-29 08:29:52.289 | Starting Swift
2025-09-29 08:30:07.431 | Starting Nova API
2025-09-29 08:30:14.140 | Starting OVN services
2025-09-29 08:30:29.237 | Starting Neutron
2025-09-29 08:30:38.391 | Starting Placement
2025-09-29 08:30:45.270 | Starting Nova
2025-09-29 08:31:04.681 | Starting Cinder
2025-09-29 08:31:18.299 | Starting Glance
2025-09-29 08:31:23.094 | Uploading images
2025-09-29 08:31:29.833 | Starting Horizon
2025-09-29 08:31:53.618 | Configuring lvm.conf global device filter
2025-09-29 08:31:53.978 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-29 08:31:54.805 | Initializing Tempest
