2025-10-31 13:49:10.991 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-31-134910
2025-10-31 13:49:37.247 | Installing package prerequisites
2025-10-31 13:56:26.219 | Starting RabbitMQ
2025-10-31 13:57:16.640 | Installing OpenStack project source
2025-10-31 14:05:38.645 | Installing Tempest
2025-10-31 14:05:42.369 | Configuring and starting MySQL
2025-10-31 14:05:59.747 | Starting Keystone
2025-10-31 14:06:52.922 | Configuring Horizon
2025-10-31 14:07:46.999 | Configuring Glance
2025-10-31 14:07:47.329 | Configuring Neutron
2025-10-31 14:08:40.715 | Configuring Swift
2025-10-31 14:08:40.951 | Configuring Cinder
2025-10-31 14:08:41.131 | Configuring placement
2025-10-31 14:09:03.010 | Configuring Nova
2025-10-31 14:09:19.969 | Starting Swift
2025-10-31 14:09:38.159 | Starting Nova API
2025-10-31 14:09:44.917 | Starting OVN services
2025-10-31 14:09:59.972 | Starting Neutron
2025-10-31 14:10:09.064 | Starting Placement
2025-10-31 14:10:16.200 | Starting Nova
2025-10-31 14:10:37.533 | Starting Cinder
2025-10-31 14:10:51.484 | Starting Glance
2025-10-31 14:10:56.154 | Uploading images
2025-10-31 14:11:02.914 | Starting Horizon
2025-10-31 14:11:27.103 | Configuring lvm.conf global device filter
2025-10-31 14:11:27.478 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-31 14:11:28.382 | Initializing Tempest
2025-10-31 14:12:54.840 | Installing Tempest Plugins
2025-10-31 14:12:55.500 | stack.sh completed in 1454 seconds.
