2026-02-05 18:34:10.006 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-05-183409
2026-02-05 18:34:35.770 | Installing package prerequisites
2026-02-05 18:40:06.659 | Starting RabbitMQ
2026-02-05 18:40:52.519 | Installing OpenStack project source
2026-02-05 18:49:29.116 | Installing Tempest
2026-02-05 18:49:32.708 | Configuring and starting MySQL
2026-02-05 18:49:51.018 | Starting Keystone
2026-02-05 18:50:47.366 | Configuring Horizon
2026-02-05 18:51:44.648 | Configuring Glance
2026-02-05 18:51:45.016 | Configuring Neutron
2026-02-05 18:52:46.363 | Configuring Swift
2026-02-05 18:52:46.609 | Configuring Cinder
2026-02-05 18:52:46.837 | Configuring placement
2026-02-05 18:53:08.931 | Configuring Nova
2026-02-05 18:53:27.481 | Starting Swift
2026-02-05 18:53:45.410 | Starting Nova API
2026-02-05 18:53:52.439 | Starting OVN services
2026-02-05 18:54:05.283 | Starting Neutron
2026-02-05 18:54:14.827 | Starting Placement
2026-02-05 18:54:22.086 | Starting Nova
2026-02-05 18:54:41.635 | Starting Cinder
2026-02-05 18:54:55.174 | Starting Glance
2026-02-05 18:55:00.093 | Uploading images
2026-02-05 18:55:06.970 | Starting Horizon
2026-02-05 18:55:31.418 | Configuring lvm.conf global device filter
2026-02-05 18:55:31.706 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-05 18:55:32.236 | Initializing Tempest
2026-02-05 18:56:52.863 | Installing Tempest Plugins
2026-02-05 18:56:53.582 | stack.sh completed in 1401 seconds.
