2025-11-12 21:02:17.325 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-12-210217
2025-11-12 21:02:40.395 | Installing package prerequisites
2025-11-12 21:08:10.853 | Starting RabbitMQ
2025-11-12 21:08:59.621 | Installing OpenStack project source
2025-11-12 21:17:13.086 | Installing Tempest
2025-11-12 21:17:16.915 | Configuring and starting MySQL
2025-11-12 21:17:34.215 | Starting Keystone
2025-11-12 21:18:26.904 | Configuring Horizon
2025-11-12 21:19:21.645 | Configuring Glance
2025-11-12 21:19:21.881 | Configuring Neutron
2025-11-12 21:20:14.555 | Configuring Swift
2025-11-12 21:20:14.731 | Configuring Cinder
2025-11-12 21:20:14.908 | Configuring placement
2025-11-12 21:20:36.643 | Configuring Nova
2025-11-12 21:20:52.954 | Starting Swift
2025-11-12 21:21:09.460 | Starting Nova API
2025-11-12 21:21:15.968 | Starting OVN services
2025-11-12 21:21:31.043 | Starting Neutron
2025-11-12 21:21:39.764 | Starting Placement
2025-11-12 21:21:46.905 | Starting Nova
2025-11-12 21:22:07.594 | Starting Cinder
2025-11-12 21:22:20.852 | Starting Glance
2025-11-12 21:22:25.790 | Uploading images
2025-11-12 21:22:34.694 | Starting Horizon
2025-11-12 21:22:56.497 | Configuring lvm.conf global device filter
2025-11-12 21:22:56.785 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-12 21:22:57.313 | Initializing Tempest
2025-11-12 21:24:20.378 | Installing Tempest Plugins
2025-11-12 21:24:20.866 | stack.sh completed in 1368 seconds.
