2026-01-06 21:59:55.925 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-06-215955
2026-01-06 22:00:21.094 | Installing package prerequisites
2026-01-06 22:04:41.262 | Starting RabbitMQ
2026-01-06 22:05:21.415 | Installing OpenStack project source
2026-01-06 22:13:35.909 | Installing Tempest
2026-01-06 22:13:39.817 | Configuring and starting MySQL
2026-01-06 22:13:59.545 | Starting Keystone
2026-01-06 22:14:56.126 | Configuring Horizon
2026-01-06 22:15:53.469 | Configuring Glance
2026-01-06 22:15:53.841 | Configuring Neutron
2026-01-06 22:16:54.253 | Configuring Swift
2026-01-06 22:16:54.492 | Configuring Cinder
2026-01-06 22:16:54.698 | Configuring placement
2026-01-06 22:17:16.426 | Configuring Nova
2026-01-06 22:17:33.061 | Starting Swift
2026-01-06 22:17:50.873 | Starting Nova API
2026-01-06 22:17:58.001 | Starting OVN services
2026-01-06 22:18:12.659 | Starting Neutron
2026-01-06 22:18:21.266 | Starting Placement
2026-01-06 22:18:28.485 | Starting Nova
2026-01-06 22:18:49.168 | Starting Cinder
2026-01-06 22:19:02.967 | Starting Glance
2026-01-06 22:19:07.759 | Uploading images
2026-01-06 22:19:15.091 | Starting Horizon
2026-01-06 22:19:39.781 | Configuring lvm.conf global device filter
2026-01-06 22:19:40.170 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-06 22:19:41.041 | Initializing Tempest
2026-01-06 22:21:13.316 | Installing Tempest Plugins
2026-01-06 22:21:14.051 | stack.sh completed in 1311 seconds.
