2026-01-28 13:41:51.322 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-28-134151
2026-01-28 13:42:11.776 | Installing package prerequisites
2026-01-28 13:48:15.885 | Starting RabbitMQ
2026-01-28 13:48:55.733 | Installing OpenStack project source
2026-01-28 13:58:05.662 | Installing Tempest
2026-01-28 13:58:09.543 | Configuring and starting MySQL
2026-01-28 13:58:26.919 | Starting Keystone
2026-01-28 13:59:21.965 | Configuring Horizon
2026-01-28 14:00:19.566 | Configuring Glance
2026-01-28 14:00:19.914 | Configuring Neutron
2026-01-28 14:01:18.624 | Configuring Swift
2026-01-28 14:01:18.799 | Configuring Cinder
2026-01-28 14:01:18.974 | Configuring placement
2026-01-28 14:01:40.312 | Configuring Nova
2026-01-28 14:01:56.830 | Starting Swift
2026-01-28 14:02:14.029 | Starting Nova API
2026-01-28 14:02:21.058 | Starting OVN services
2026-01-28 14:02:36.460 | Starting Neutron
2026-01-28 14:02:45.565 | Starting Placement
2026-01-28 14:02:52.605 | Starting Nova
2026-01-28 14:03:13.827 | Starting Cinder
2026-01-28 14:03:27.238 | Starting Glance
2026-01-28 14:03:32.150 | Uploading images
2026-01-28 14:03:40.268 | Starting Horizon
2026-01-28 14:04:04.239 | Configuring lvm.conf global device filter
2026-01-28 14:04:04.602 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-28 14:04:05.483 | Initializing Tempest
2026-01-28 14:05:33.794 | Installing Tempest Plugins
2026-01-28 14:05:34.474 | stack.sh completed in 1453 seconds.
