2025-10-17 14:29:56.934 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-17-142956
2025-10-17 14:30:18.964 | Installing package prerequisites
2025-10-17 14:36:23.648 | Starting RabbitMQ
2025-10-17 14:37:12.266 | Installing OpenStack project source
2025-10-17 14:46:16.766 | Installing Tempest
2025-10-17 14:46:20.516 | Configuring and starting MySQL
2025-10-17 14:46:39.427 | Starting Keystone
2025-10-17 14:47:35.912 | Configuring Horizon
2025-10-17 14:48:32.072 | Configuring Glance
2025-10-17 14:48:32.398 | Configuring Neutron
2025-10-17 14:49:22.672 | Configuring Swift
2025-10-17 14:49:22.849 | Configuring Cinder
2025-10-17 14:49:23.022 | Configuring placement
2025-10-17 14:49:45.838 | Configuring Nova
2025-10-17 14:50:03.696 | Starting Swift
2025-10-17 14:50:21.401 | Starting Nova API
2025-10-17 14:50:27.876 | Starting OVN services
2025-10-17 14:50:42.335 | Starting Neutron
2025-10-17 14:50:51.510 | Starting Placement
2025-10-17 14:50:58.622 | Starting Nova
2025-10-17 14:51:19.517 | Starting Cinder
2025-10-17 14:51:33.343 | Starting Glance
2025-10-17 14:51:38.224 | Uploading images
2025-10-17 14:51:44.572 | Starting Horizon
2025-10-17 14:52:08.839 | Configuring lvm.conf global device filter
2025-10-17 14:52:09.176 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-17 14:52:10.009 | Initializing Tempest
2025-10-17 14:53:40.896 | Installing Tempest Plugins
2025-10-17 14:53:41.414 | stack.sh completed in 1453 seconds.
