2026-04-14 16:10:18.512 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-14-161018
2026-04-14 16:10:45.223 | Installing package prerequisites
2026-04-14 16:16:54.908 | Starting RabbitMQ
2026-04-14 16:17:42.686 | Installing OpenStack project source
2026-04-14 16:25:52.901 | Installing Tempest
2026-04-14 16:25:56.393 | Configuring and starting MySQL
2026-04-14 16:26:13.107 | Starting Keystone
2026-04-14 16:27:09.650 | Configuring Horizon
2026-04-14 16:28:07.014 | Configuring Glance
2026-04-14 16:28:07.235 | Configuring Neutron
2026-04-14 16:29:02.239 | Configuring Swift
2026-04-14 16:29:02.453 | Configuring Cinder
2026-04-14 16:29:02.631 | Configuring placement
2026-04-14 16:29:24.962 | Configuring Nova
2026-04-14 16:29:42.426 | Starting Swift
2026-04-14 16:30:37.354 | Starting Nova API
2026-04-14 16:30:43.435 | Starting OVN services
2026-04-14 16:30:56.472 | Starting Neutron
2026-04-14 16:31:05.285 | Starting Placement
2026-04-14 16:31:12.680 | Starting Nova
2026-04-14 16:31:33.341 | Starting Cinder
2026-04-14 16:31:46.827 | Starting Glance
2026-04-14 16:31:51.533 | Uploading images
2026-04-14 16:31:59.206 | Starting Horizon
2026-04-14 16:32:22.646 | Configuring lvm.conf global device filter
2026-04-14 16:32:23.012 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-14 16:32:23.787 | Initializing Tempest
2026-04-14 16:33:42.869 | Installing Tempest Plugins
2026-04-14 16:33:43.394 | stack.sh completed in 1435 seconds.
