2025-09-10 16:25:13.573 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-10-162513
2025-09-10 16:25:40.983 | Installing package prerequisites
2025-09-10 16:33:39.778 | Starting RabbitMQ
2025-09-10 16:34:32.593 | Installing OpenStack project source
2025-09-10 16:44:54.089 | Installing Tempest
2025-09-10 16:44:57.916 | Configuring and starting MySQL
2025-09-10 16:45:15.448 | Starting Keystone
2025-09-10 16:46:10.478 | Configuring Horizon
2025-09-10 16:47:07.968 | Configuring Glance
2025-09-10 16:47:08.318 | Configuring Neutron
2025-09-10 16:48:08.374 | Configuring Swift
2025-09-10 16:48:08.600 | Configuring Cinder
2025-09-10 16:48:08.774 | Configuring placement
2025-09-10 16:48:30.999 | Configuring Nova
2025-09-10 16:48:47.676 | Starting Swift
2025-09-10 16:49:04.388 | Starting Nova API
2025-09-10 16:49:11.296 | Starting OVN services
2025-09-10 16:49:26.405 | Starting Neutron
2025-09-10 16:49:35.164 | Starting Placement
2025-09-10 16:49:41.901 | Starting Nova
2025-09-10 16:50:01.476 | Starting Cinder
2025-09-10 16:50:15.274 | Starting Glance
2025-09-10 16:50:20.134 | Uploading images
2025-09-10 16:50:26.890 | Starting Horizon
2025-09-10 16:50:50.805 | Configuring lvm.conf global device filter
2025-09-10 16:50:51.111 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-10 16:50:51.912 | Initializing Tempest
2025-09-10 16:52:20.863 | Installing Tempest Plugins
2025-09-10 16:52:21.357 | stack.sh completed in 1696 seconds.
