2025-11-13 21:20:35.377 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-13-212035
2025-11-13 21:20:58.658 | Installing package prerequisites
2025-11-13 21:25:48.035 | Starting RabbitMQ
2025-11-13 21:26:41.555 | Installing OpenStack project source
2025-11-13 21:36:02.588 | Installing Tempest
2025-11-13 21:36:06.795 | Configuring and starting MySQL
2025-11-13 21:36:24.506 | Starting Keystone
2025-11-13 21:37:18.716 | Configuring Horizon
2025-11-13 21:38:14.187 | Configuring Glance
2025-11-13 21:38:14.585 | Configuring Neutron
2025-11-13 21:39:15.334 | Configuring Swift
2025-11-13 21:39:15.570 | Configuring Cinder
2025-11-13 21:39:15.756 | Configuring placement
2025-11-13 21:39:37.501 | Configuring Nova
2025-11-13 21:39:55.082 | Starting Swift
2025-11-13 21:40:12.070 | Starting Nova API
2025-11-13 21:40:18.822 | Starting OVN services
2025-11-13 21:40:33.885 | Starting Neutron
2025-11-13 21:40:42.664 | Starting Placement
2025-11-13 21:40:49.949 | Starting Nova
2025-11-13 21:41:09.839 | Starting Cinder
2025-11-13 21:41:23.368 | Starting Glance
2025-11-13 21:41:28.353 | Uploading images
2025-11-13 21:41:35.947 | Starting Horizon
2025-11-13 21:42:00.422 | Configuring lvm.conf global device filter
2025-11-13 21:42:00.743 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-13 21:42:01.653 | Initializing Tempest
2025-11-13 21:43:31.956 | Installing Tempest Plugins
2025-11-13 21:43:32.677 | stack.sh completed in 1418 seconds.
