2026-01-29 18:25:40.476 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-29-182540
2026-01-29 18:26:01.603 | Installing package prerequisites
2026-01-29 18:31:50.628 | Starting RabbitMQ
2026-01-29 18:33:14.769 | Installing OpenStack project source
2026-01-29 18:42:08.778 | Installing Tempest
2026-01-29 18:42:12.627 | Configuring and starting MySQL
2026-01-29 18:42:30.158 | Starting Keystone
2026-01-29 18:43:26.102 | Configuring Horizon
2026-01-29 18:44:22.718 | Configuring Glance
2026-01-29 18:44:23.031 | Configuring Neutron
2026-01-29 18:45:15.775 | Configuring Swift
2026-01-29 18:45:15.961 | Configuring Cinder
2026-01-29 18:45:16.136 | Configuring placement
2026-01-29 18:45:37.405 | Configuring Nova
2026-01-29 18:45:54.374 | Starting Swift
2026-01-29 18:46:11.362 | Starting Nova API
2026-01-29 18:46:18.210 | Starting OVN services
2026-01-29 18:46:30.234 | Starting Neutron
2026-01-29 18:46:38.652 | Starting Placement
2026-01-29 18:46:45.885 | Starting Nova
2026-01-29 18:47:06.408 | Starting Cinder
2026-01-29 18:47:20.643 | Starting Glance
2026-01-29 18:47:25.369 | Uploading images
2026-01-29 18:47:33.061 | Starting Horizon
2026-01-29 18:47:54.377 | Configuring lvm.conf global device filter
2026-01-29 18:47:54.642 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-29 18:47:55.302 | Initializing Tempest
2026-01-29 18:49:21.204 | Installing Tempest Plugins
2026-01-29 18:49:21.894 | stack.sh completed in 1453 seconds.
