2026-04-13 11:22:41.351 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-13-112241
2026-04-13 11:23:08.217 | Installing package prerequisites
2026-04-13 11:28:52.990 | Starting RabbitMQ
2026-04-13 11:29:40.527 | Installing OpenStack project source
2026-04-13 11:37:51.185 | Installing Tempest
2026-04-13 11:37:55.712 | Configuring and starting MySQL
2026-04-13 11:38:12.302 | Starting Keystone
2026-04-13 11:39:07.674 | Configuring Horizon
2026-04-13 11:40:05.586 | Configuring Glance
2026-04-13 11:40:05.933 | Configuring Neutron
2026-04-13 11:41:00.229 | Configuring Swift
2026-04-13 11:41:00.413 | Configuring Cinder
2026-04-13 11:41:00.603 | Configuring placement
2026-04-13 11:41:22.611 | Configuring Nova
2026-04-13 11:41:40.234 | Starting Swift
2026-04-13 11:42:36.568 | Starting Nova API
2026-04-13 11:42:43.580 | Starting OVN services
2026-04-13 11:42:58.605 | Starting Neutron
2026-04-13 11:43:07.994 | Starting Placement
2026-04-13 11:43:15.189 | Starting Nova
2026-04-13 11:43:34.943 | Starting Cinder
2026-04-13 11:43:49.155 | Starting Glance
2026-04-13 11:43:54.281 | Uploading images
2026-04-13 11:44:02.065 | Starting Horizon
2026-04-13 11:44:26.999 | Configuring lvm.conf global device filter
2026-04-13 11:44:27.371 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-13 11:44:28.171 | Initializing Tempest
2026-04-13 11:45:52.232 | Installing Tempest Plugins
2026-04-13 11:45:52.768 | stack.sh completed in 1431 seconds.
