2025-10-10 14:50:15.640 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-10-145015
2025-10-10 14:50:36.844 | Installing package prerequisites
2025-10-10 14:55:29.419 | Starting RabbitMQ
2025-10-10 14:56:12.170 | Installing OpenStack project source
2025-10-10 15:04:11.145 | Installing Tempest
2025-10-10 15:04:15.281 | Configuring and starting MySQL
2025-10-10 15:04:53.541 | Starting Keystone
2025-10-10 15:05:48.652 | Configuring Horizon
2025-10-10 15:06:44.472 | Configuring Glance
2025-10-10 15:06:44.669 | Configuring Neutron
2025-10-10 15:07:35.637 | Configuring Swift
2025-10-10 15:07:35.826 | Configuring Cinder
2025-10-10 15:07:36.004 | Configuring placement
2025-10-10 15:07:57.392 | Configuring Nova
2025-10-10 15:08:14.458 | Starting Swift
2025-10-10 15:08:31.521 | Starting Nova API
2025-10-10 15:08:37.822 | Starting OVN services
2025-10-10 15:08:51.774 | Starting Neutron
2025-10-10 15:09:00.528 | Starting Placement
2025-10-10 15:09:07.490 | Starting Nova
2025-10-10 15:09:25.687 | Starting Cinder
2025-10-10 15:09:39.057 | Starting Glance
2025-10-10 15:09:43.926 | Uploading images
2025-10-10 15:09:51.152 | Starting Horizon
2025-10-10 15:10:13.891 | Configuring lvm.conf global device filter
2025-10-10 15:10:14.136 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-10 15:10:14.623 | Initializing Tempest
2025-10-10 15:11:37.591 | Installing Tempest Plugins
2025-10-10 15:11:38.052 | stack.sh completed in 1312 seconds.
