2026-04-09 16:42:37.818 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-09-164237
2026-04-09 16:42:59.455 | Installing package prerequisites
2026-04-09 16:48:16.056 | Starting RabbitMQ
2026-04-09 16:49:00.590 | Installing OpenStack project source
2026-04-09 16:57:08.285 | Installing Tempest
2026-04-09 16:57:11.834 | Configuring and starting MySQL
2026-04-09 16:57:28.886 | Starting Keystone
2026-04-09 16:58:24.560 | Configuring Horizon
2026-04-09 16:59:22.084 | Configuring Glance
2026-04-09 16:59:22.320 | Configuring Neutron
2026-04-09 17:00:17.917 | Configuring Swift
2026-04-09 17:00:18.097 | Configuring Cinder
2026-04-09 17:00:18.280 | Configuring placement
2026-04-09 17:00:40.689 | Configuring Nova
2026-04-09 17:00:58.301 | Starting Swift
2026-04-09 17:01:55.289 | Starting Nova API
2026-04-09 17:02:02.335 | Starting OVN services
2026-04-09 17:02:17.824 | Starting Neutron
2026-04-09 17:02:26.957 | Starting Placement
2026-04-09 17:02:34.320 | Starting Nova
2026-04-09 17:02:54.953 | Starting Cinder
2026-04-09 17:03:08.607 | Starting Glance
2026-04-09 17:03:13.377 | Uploading images
2026-04-09 17:03:21.333 | Starting Horizon
2026-04-09 17:03:46.569 | Configuring lvm.conf global device filter
2026-04-09 17:03:46.946 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-09 17:03:47.867 | Initializing Tempest
2026-04-09 17:05:14.389 | Installing Tempest Plugins
2026-04-09 17:05:15.104 | stack.sh completed in 1391 seconds.
