2025-11-01 04:07:40.328 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-01-040740
2025-11-01 04:08:01.883 | Installing package prerequisites
2025-11-01 04:12:03.412 | Starting RabbitMQ
2025-11-01 04:12:42.249 | Installing OpenStack project source
2025-11-01 04:22:32.222 | Installing Tempest
2025-11-01 04:22:35.914 | Configuring and starting MySQL
2025-11-01 04:22:52.761 | Starting Keystone
2025-11-01 04:23:46.652 | Configuring Horizon
2025-11-01 04:24:41.519 | Configuring Glance
2025-11-01 04:24:41.867 | Configuring Neutron
2025-11-01 04:25:37.891 | Configuring Swift
2025-11-01 04:25:38.105 | Configuring Cinder
2025-11-01 04:25:38.301 | Configuring placement
2025-11-01 04:25:59.660 | Configuring Nova
2025-11-01 04:26:16.800 | Starting Swift
2025-11-01 04:26:35.424 | Starting Nova API
2025-11-01 04:26:42.251 | Starting OVN services
2025-11-01 04:26:56.833 | Starting Neutron
2025-11-01 04:27:05.700 | Starting Placement
2025-11-01 04:27:12.973 | Starting Nova
2025-11-01 04:27:32.783 | Starting Cinder
2025-11-01 04:27:46.363 | Starting Glance
2025-11-01 04:27:51.156 | Uploading images
2025-11-01 04:27:57.632 | Starting Horizon
2025-11-01 04:28:20.185 | Configuring lvm.conf global device filter
2025-11-01 04:28:20.535 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-01 04:28:21.291 | Initializing Tempest
2025-11-01 04:29:48.651 | Installing Tempest Plugins
2025-11-01 04:29:49.307 | stack.sh completed in 1380 seconds.
