2026-02-13 16:23:55.483 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-13-162355
2026-02-13 16:24:22.079 | Installing package prerequisites
2026-02-13 16:30:05.544 | Starting RabbitMQ
2026-02-13 16:30:57.038 | Installing OpenStack project source
2026-02-13 16:39:26.322 | Installing Tempest
2026-02-13 16:39:30.092 | Configuring and starting MySQL
2026-02-13 16:39:47.504 | Starting Keystone
2026-02-13 16:40:41.957 | Configuring Horizon
2026-02-13 16:41:36.002 | Configuring Glance
2026-02-13 16:41:36.198 | Configuring Neutron
2026-02-13 16:42:25.949 | Configuring Swift
2026-02-13 16:42:26.132 | Configuring Cinder
2026-02-13 16:42:26.308 | Configuring placement
2026-02-13 16:42:47.387 | Configuring Nova
2026-02-13 16:43:04.692 | Starting Swift
2026-02-13 16:43:22.621 | Starting Nova API
2026-02-13 16:43:29.179 | Starting OVN services
2026-02-13 16:43:44.304 | Starting Neutron
2026-02-13 16:43:52.956 | Starting Placement
2026-02-13 16:43:59.886 | Starting Nova
2026-02-13 16:44:19.503 | Starting Cinder
2026-02-13 16:44:32.890 | Starting Glance
2026-02-13 16:44:37.751 | Uploading images
2026-02-13 16:44:45.649 | Starting Horizon
