
File System Summary
===================

Filesystem      Size  Used Avail Use% Mounted on
tmpfs           794M  1.3M  793M   1% /run
/dev/vda1        75G  8.3G   64G  12% /
tmpfs           3.9G  104K  3.9G   1% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           794M  4.0K  794M   1% /run/user/1000
tmpfs           512M  123M  390M  24% /opt/stack/data/etcd
/dev/loop3      6.0G   93M  5.9G   2% /opt/stack/data/swift/drives/sdb1


Process Listing
===============

ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
---------------------------------------------------------------

USER        PPID     PID %CPU %MEM    VSZ   RSS TT       STAT  STARTED     TIME COMMAND
root           0       1  1.5  0.1 168208 13548 ?        Ss   07:54:08 00:00:36 /lib/systemd/systemd --system --deserialize 39
root           0       2  0.0  0.0      0     0 ?        S    07:54:08 00:00:00 [kthreadd]
root           2       3  0.0  0.0      0     0 ?        I<   07:54:08 00:00:00 [rcu_gp]
root           2       4  0.0  0.0      0     0 ?        I<   07:54:08 00:00:00 [rcu_par_gp]
root           2       5  0.0  0.0      0     0 ?        I<   07:54:08 00:00:00 [slub_flushwq]
root           2       6  0.0  0.0      0     0 ?        I<   07:54:08 00:00:00 [netns]
root           2       8  0.0  0.0      0     0 ?        I<   07:54:08 00:00:00 [kworker/0:0H-events_highpri]
root           2      10  0.0  0.0      0     0 ?        I<   07:54:08 00:00:00 [mm_percpu_wq]
root           2      11  0.0  0.0      0     0 ?        S    07:54:08 00:00:00 [rcu_tasks_rude_]
root           2      12  0.0  0.0      0     0 ?        S    07:54:08 00:00:00 [rcu_tasks_trace]
root           2      13  0.0  0.0      0     0 ?        S    07:54:08 00:00:00 [ksoftirqd/0]
root           2      14  0.1  0.0      0     0 ?        I    07:54:08 00:00:03 [rcu_sched]
root           2      15  0.0  0.0      0     0 ?        S    07:54:08 00:00:00 [migration/0]
root           2      16  0.0  0.0      0     0 ?        S    07:54:08 00:00:00 [idle_inject/0]
root           2      18  0.0  0.0      0     0 ?        S    07:54:08 00:00:00 [cpuhp/0]
root           2      19  0.0  0.0      0     0 ?        S    07:54:08 00:00:00 [cpuhp/1]
root           2      20  0.0  0.0      0     0 ?        S    07:54:08 00:00:00 [idle_inject/1]
root           2      21  0.0  0.0      0     0 ?        S    07:54:08 00:00:00 [migration/1]
root           2      22  0.0  0.0      0     0 ?        S    07:54:08 00:00:00 [ksoftirqd/1]
root           2      24  0.0  0.0      0     0 ?        I<   07:54:08 00:00:00 [kworker/1:0H-events_highpri]
root           2      25  0.0  0.0      0     0 ?        S    07:54:08 00:00:00 [cpuhp/2]
root           2      26  0.0  0.0      0     0 ?        S    07:54:08 00:00:00 [idle_inject/2]
root           2      27  0.0  0.0      0     0 ?        S    07:54:08 00:00:00 [migration/2]
root           2      28  0.0  0.0      0     0 ?        S    07:54:08 00:00:00 [ksoftirqd/2]
root           2      30  0.0  0.0      0     0 ?        I<   07:54:08 00:00:00 [kworker/2:0H-events_highpri]
root           2      31  0.0  0.0      0     0 ?        S    07:54:08 00:00:00 [cpuhp/3]
root           2      32  0.0  0.0      0     0 ?        S    07:54:08 00:00:00 [idle_inject/3]
root           2      33  0.0  0.0      0     0 ?        S    07:54:08 00:00:00 [migration/3]
root           2      34  0.0  0.0      0     0 ?        S    07:54:08 00:00:00 [ksoftirqd/3]
root           2      35  0.0  0.0      0     0 ?        I    07:54:08 00:00:00 [kworker/3:0-events]
root           2      36  0.0  0.0      0     0 ?        I<   07:54:08 00:00:00 [kworker/3:0H-events_highpri]
root           2      37  0.0  0.0      0     0 ?        S    07:54:08 00:00:00 [kdevtmpfs]
root           2      38  0.0  0.0      0     0 ?        I<   07:54:08 00:00:00 [inet_frag_wq]
root           2      39  0.0  0.0      0     0 ?        S    07:54:08 00:00:00 [kauditd]
root           2      40  0.0  0.0      0     0 ?        S    07:54:08 00:00:00 [khungtaskd]
root           2      41  0.0  0.0      0     0 ?        S    07:54:08 00:00:00 [oom_reaper]
root           2      42  0.0  0.0      0     0 ?        I<   07:54:08 00:00:00 [writeback]
root           2      43  0.0  0.0      0     0 ?        S    07:54:08 00:00:00 [kcompactd0]
root           2      44  0.0  0.0      0     0 ?        SN   07:54:08 00:00:00 [ksmd]
root           2      45  0.0  0.0      0     0 ?        SN   07:54:08 00:00:00 [khugepaged]
root           2      55  0.0  0.0      0     0 ?        I    07:54:08 00:00:00 [kworker/2:1-cgroup_destroy]
root           2      93  0.0  0.0      0     0 ?        I<   07:54:08 00:00:00 [kintegrityd]
root           2      94  0.0  0.0      0     0 ?        I<   07:54:08 00:00:00 [kblockd]
root           2      95  0.0  0.0      0     0 ?        I<   07:54:08 00:00:00 [blkcg_punt_bio]
root           2      96  0.0  0.0      0     0 ?        I<   07:54:08 00:00:00 [tpm_dev_wq]
root           2      97  0.0  0.0      0     0 ?        I<   07:54:08 00:00:00 [ata_sff]
root           2      98  0.0  0.0      0     0 ?        I<   07:54:08 00:00:00 [md]
root           2      99  0.0  0.0      0     0 ?        I<   07:54:08 00:00:00 [edac-poller]
root           2     100  0.0  0.0      0     0 ?        I<   07:54:08 00:00:00 [devfreq_wq]
root           2     101  0.0  0.0      0     0 ?        S    07:54:08 00:00:00 [watchdogd]
root           2     103  0.0  0.0      0     0 ?        I<   07:54:08 00:00:00 [kworker/0:1H-kblockd]
root           2     104  0.0  0.0      0     0 ?        S    07:54:08 00:00:01 [kswapd0]
root           2     105  0.0  0.0      0     0 ?        S    07:54:08 00:00:00 [ecryptfs-kthrea]
root           2     107  0.0  0.0      0     0 ?        I<   07:54:08 00:00:00 [kthrotld]
root           2     108  0.0  0.0      0     0 ?        I<   07:54:08 00:00:00 [acpi_thermal_pm]
root           2     110  0.0  0.0      0     0 ?        S    07:54:08 00:00:00 [scsi_eh_0]
root           2     111  0.0  0.0      0     0 ?        I<   07:54:08 00:00:00 [scsi_tmf_0]
root           2     112  0.0  0.0      0     0 ?        S    07:54:08 00:00:00 [scsi_eh_1]
root           2     113  0.0  0.0      0     0 ?        I<   07:54:08 00:00:00 [scsi_tmf_1]
root           2     114  0.0  0.0      0     0 ?        I    07:54:08 00:00:01 [kworker/u8:3-flush-252:0]
root           2     115  0.0  0.0      0     0 ?        I<   07:54:08 00:00:00 [vfio-irqfd-clea]
root           2     116  0.0  0.0      0     0 ?        I<   07:54:08 00:00:00 [mld]
root           2     117  0.0  0.0      0     0 ?        I<   07:54:08 00:00:00 [ipv6_addrconf]
root           2     128  0.0  0.0      0     0 ?        I<   07:54:09 00:00:00 [kstrp]
root           2     131  0.0  0.0      0     0 ?        I<   07:54:09 00:00:00 [zswap-shrink]
root           2     132  0.0  0.0      0     0 ?        I<   07:54:09 00:00:00 [kworker/u9:0]
root           2     137  0.0  0.0      0     0 ?        I<   07:54:09 00:00:00 [charger_manager]
root           2     160  0.0  0.0      0     0 ?        I<   07:54:09 00:00:00 [kworker/3:1H-kblockd]
root           2     187  0.0  0.0      0     0 ?        I<   07:54:09 00:00:00 [kworker/1:1H-kblockd]
root           2     189  0.0  0.0      0     0 ?        S    07:54:09 00:00:00 [hwrng]
root           2     198  0.0  0.0      0     0 ?        I<   07:54:09 00:00:00 [kworker/2:1H-kblockd]
root           2     230  0.0  0.0      0     0 ?        I<   07:54:10 00:00:00 [raid5wq]
root           2     274  0.1  0.0      0     0 ?        S    07:54:10 00:00:04 [jbd2/vda1-8]
root           2     275  0.0  0.0      0     0 ?        I<   07:54:10 00:00:00 [ext4-rsv-conver]
root           2     379  0.0  0.0      0     0 ?        I<   07:54:11 00:00:00 [kaluad]
root           2     381  0.0  0.0      0     0 ?        I<   07:54:11 00:00:00 [kmpath_rdacd]
root           2     384  0.0  0.0      0     0 ?        I<   07:54:11 00:00:00 [kmpathd]
root           2     385  0.0  0.0      0     0 ?        I<   07:54:11 00:00:00 [kmpath_handlerd]
root           1     386  0.0  0.3 289316 27100 ?        SLsl 07:54:11 00:00:00 /sbin/multipathd -d -s
root           1     387  0.0  0.0  11616  5444 ?        Ss   07:54:11 00:00:00 /lib/systemd/systemd-udevd
root           1     868  0.0  0.0   7288  2700 ?        Ss   07:56:37 00:00:00 /usr/sbin/cron -f -P
message+       1     869  0.2  0.0   9212  4412 ?        Ss   07:56:37 00:00:06 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root           1     876  0.0  0.0  82772  3712 ?        Ssl  07:56:37 00:00:00 /usr/sbin/irqbalance --foreground
root           1     877  0.0  0.1  33084 14920 ?        Ss   07:56:37 00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root           1     882  0.1  0.3 1540404 27704 ?       Ssl  07:56:37 00:00:02 /usr/lib/snapd/snapd
root           1     883  0.0  0.0  15332  5964 ?        Ss   07:56:37 00:00:02 /lib/systemd/systemd-logind
root           1     912  0.0  0.0   6220  1032 ttyS0    Ss+  07:56:37 00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyS0 vt220
root           1     926  0.0  0.0   6176  1152 tty1     Ss+  07:56:37 00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root           1     928  0.0  0.2 110100 16600 ?        Ssl  07:56:37 00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root           1     938  0.0  0.0 235556  7924 ?        Ssl  07:56:37 00:00:00 /usr/libexec/polkitd --no-debug
root           1    1538  0.0  0.0  16920  5600 ?        Ss   07:58:04 00:00:00 sshd: ubuntu [priv]
ubuntu         1    1541  0.0  0.0  17052  7896 ?        Ss   07:58:05 00:00:00 /lib/systemd/systemd --user
ubuntu      1541    1542  0.0  0.0 170272  4788 ?        S    07:58:05 00:00:00 (sd-pam)
ubuntu      1538    1620  0.0  0.0  17380  5276 ?        S    07:58:05 00:00:00 sshd: ubuntu@notty
root           2    1774  0.1  0.0      0     0 ?        I    08:08:13 00:00:01 [kworker/u8:2-writeback]
ubuntu      1620    1796  0.0  0.0   2892   976 ?        Ss   08:09:14 00:00:00 sh -c /bin/sh -c '/usr/bin/python3 && sleep 0'
ubuntu      1796    1797  0.0  0.0   2892   960 ?        S    08:09:14 00:00:00 /bin/sh -c /usr/bin/python3 && sleep 0
ubuntu      1797    1798  0.0  0.2 109052 17236 ?        Sl   08:09:14 00:00:00 /usr/bin/python3
ubuntu      1798    1799  0.0  0.0   2892  1008 ?        S    08:09:14 00:00:00 /bin/sh -c bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/22/952422/6 > /tmp/iscsi/gate.log
ubuntu      1799    1801  0.0  0.0   7896  2340 ?        S    08:09:14 00:00:00 bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/22/952422/6
root           1    2620  0.0  0.1 295984 13768 ?        Ssl  08:09:47 00:00:00 /usr/libexec/packagekitd
ubuntu      1801    3005  2.2  0.1  15236 11216 ?        S    08:10:05 00:00:30 bash ./stack.sh
ubuntu      3005    6132  0.0  0.0   9848  3088 ?        S    08:10:45 00:00:00 bash ./stack.sh
ubuntu      3005    6141  0.0  0.0   9848  3088 ?        S    08:10:45 00:00:00 bash ./stack.sh
ubuntu      6132    6143  0.4  0.1  19272 10928 ?        S    08:10:45 00:00:05 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -v --no-timestamp -o /tmp/devstack_logs/devstacklog.txt.2025-09-29-081045
ubuntu      6141    6153  0.0  0.1  19272 11028 ?        S    08:10:45 00:00:00 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2025-09-29-081045.summary.2025-09-29-081045
root           2    6643  0.0  0.0      0     0 ?        I    08:10:46 00:00:00 [kworker/2:3-events]
root           1    7138  0.0  0.0   8412  2812 ?        S    08:10:50 00:00:00 /bin/bash /usr/sbin/ksmtuned
root           2   14136  0.0  0.0      0     0 ?        I    08:14:51 00:00:00 [kworker/u8:1-ext4-rsv-conversion]
systemd+       1   14168  0.0  0.1  16260  8136 ?        Ss   08:14:51 00:00:00 /lib/systemd/systemd-networkd
systemd+       1   14174  0.0  0.1  25540 12016 ?        Ss   08:14:51 00:00:00 /lib/systemd/systemd-resolved
systemd+       1   14650  0.0  0.0  89364  6560 ?        Ssl  08:14:55 00:00:00 /lib/systemd/systemd-timesyncd
root           1   15068  0.0  0.1  15440  8492 ?        Ss   08:14:59 00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root           1   15322  0.0  0.5 177780 47072 ?        Ss   08:15:01 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
haproxy    15322   15324  0.0  0.4 331340 37444 ?        Sl   08:15:01 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
pcp            1   17417  0.0  0.0  11044  4912 ?        Ss   08:15:13 00:00:00 /usr/lib/pcp/bin/pmcd -A
root       17417   17419  0.0  0.0  11040  4520 ?        S    08:15:13 00:00:00 /var/lib/pcp/pmdas/root/pmdaroot
root       17419   17421  0.0  0.0  11136  5140 ?        S    08:15:13 00:00:00 /var/lib/pcp/pmdas/proc/pmdaproc -d 3
root       17419   17422  0.0  0.0  10288  2232 ?        S    08:15:13 00:00:00 /var/lib/pcp/pmdas/xfs/pmdaxfs -d 11
root       17419   17423  0.1  0.0  11164  5476 ?        S    08:15:13 00:00:01 /var/lib/pcp/pmdas/linux/pmdalinux
root       17419   17424  0.0  0.0  10340  4328 ?        S    08:15:13 00:00:00 /var/lib/pcp/pmdas/kvm/pmdakvm -d 95
pcp            1   17767  0.0  0.0  11268  6016 ?        S    08:15:14 00:00:00 /usr/lib/pcp/bin/pmlogger -N -P -r -T24h10m -c config.default -v 100mb -m pmlogger_check %Y%m%d.%H.%M
pcp            1   17795  0.0  0.0  10108  2200 ?        Ss   08:15:14 00:00:00 /usr/lib/pcp/bin/pmpause
www-data       1   18649  0.0  0.0   3740   160 ?        Ss   08:15:17 00:00:00 /usr/bin/htcacheclean -d 120 -p /var/cache/apache2/mod_cache_disk -l 300M -n
root           2   19762  0.0  0.0      0     0 ?        I    08:15:21 00:00:00 [kworker/1:2-cgroup_destroy]
syslog         1   29456  0.1  0.0 222404  5668 ?        Ssl  08:15:51 00:00:01 /usr/sbin/rsyslogd -n -iNONE
root           1   30875  0.4  1.0 135712 82516 ?        S<s  08:16:12 00:00:04 /lib/systemd/systemd-journald
rabbitmq       1   32120  0.6  1.5 2693736 122904 ?      Ssl  08:17:06 00:00:06 /usr/lib/erlang/erts-12.2.1/bin/beam.smp -W w -MBas ageffcbf -MHas ageffcbf -MBlmbcs 512 -MHlmbcs 512 -MMmcs 30 -P 1048576 -t 5000000 -stbt db -zdbbl 128000 -sbwt none -sbwtdcpu none -sbwtdio none -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq -- -pa  -noshell -noinput -s rabbit boot -boot start_sasl -syslog logger [] -syslog syslog_error_logger false -kernel prevent_overlapping_partitions false
rabbitmq   32120   32132  0.0  0.0   2780  1400 ?        Ss   08:17:06 00:00:00 erl_child_setup 65536
epmd           1   32190  0.0  0.0   7140  1800 ?        Ss   08:17:07 00:00:00 /usr/bin/epmd -systemd
rabbitmq   32132   32191  0.0  0.0   3740  1256 ?        Ss   08:17:07 00:00:00 inet_gethost 4
rabbitmq   32191   32192  0.0  0.0   3740   112 ?        S    08:17:07 00:00:00 inet_gethost 4
rabbitmq   32132   32195  0.0  0.0   2892  1688 ?        Ss   08:17:09 00:00:00 /bin/sh -s rabbit_disk_monitor
root           2   50348  0.0  0.0      0     0 ?        I    08:20:40 00:00:00 [kworker/1:1-mm_percpu_wq]
root           2   51981  0.0  0.0      0     0 ?        I<   08:21:23 00:00:00 [target_completi]
root           2   51982  0.0  0.0      0     0 ?        I<   08:21:23 00:00:00 [target_submissi]
root           2   51983  0.0  0.0      0     0 ?        I<   08:21:23 00:00:00 [xcopy_wq]
root           2   51984  0.0  0.0      0     0 ?        I    08:21:23 00:00:00 [kworker/3:2-events]
root           2   51987  0.0  0.0      0     0 ?        I    08:21:24 00:00:00 [kworker/0:0-events]
root           2   57318  0.0  0.0      0     0 ?        I    08:21:50 00:00:00 [kworker/u8:0-ext4-rsv-conversion]
root           1   61535  0.1  0.0  15004  6932 ?        Ss   08:23:38 00:00:00 /lib/systemd/systemd-machined
libvirt+       1   61673  0.0  0.0  10084   392 ?        S    08:23:38 00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
root       61673   61674  0.0  0.0  10084   392 ?        S    08:23:38 00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
root           1   64306  0.0  0.0  12924   736 ?        Ss   08:24:50 00:00:00 /sbin/iscsid
root           1   64307  0.0  0.1  13428 13016 ?        S<Ls 08:24:50 00:00:00 /sbin/iscsid
root           2   64312  0.0  0.0      0     0 ?        I<   08:24:50 00:00:00 [iscsi_eh]
root           2   64313  0.0  0.0      0     0 ?        I<   08:24:50 00:00:00 [iscsi_conn_clea]
root           1   70899  0.2  0.3 1551128 26908 ?       Ssl  08:25:07 00:00:00 /usr/sbin/libvirtd
root           1   70939  0.0  0.1  68836 12060 ?        Ss   08:25:07 00:00:00 /usr/sbin/virtlogd
root           2   71512  0.0  0.0      0     0 ?        I    08:25:09 00:00:00 [kworker/2:2-events]
mysql          1   78152  9.6  8.5 2806888 690900 ?      Ssl  08:26:23 00:00:35 /usr/sbin/mysqld
ubuntu         1   78934  0.0  0.0   7764  2220 ?        Ss   08:26:26 00:00:00 /bin/bash /opt/stack/devstack/tools/dstat.sh /tmp/devstack_logs
ubuntu     78934   78989  0.2  0.2  31896 20064 ?        S    08:26:26 00:00:00 python3 /bin/dstat -tcmndrylpg --tcp --output /tmp/devstack_logs/dstat-csv.log
ubuntu     78934   78990  0.1  0.2  31900 20164 ?        S    08:26:26 00:00:00 python3 /bin/dstat -tcmndrylpg --swap --tcp
root           1   80092  0.5  0.3 11736720 28648 ?      Ssl  08:26:30 00:00:02 /opt/stack/bin/etcd --name ubuntu --data-dir /opt/stack/data/etcd --initial-cluster-state new --initial-cluster-token etcd-cluster-01 --initial-cluster ubuntu=http://10.201.5.82:2380 --initial-advertise-peer-urls http://10.201.5.82:2380 --advertise-client-urls http://10.201.5.82:2379 --listen-peer-urls http://0.0.0.0:2380 --listen-client-urls http://10.201.5.82:2379 --log-level=debug
ubuntu         1   81347  0.0  0.1  61092 16236 ?        Ss   08:26:40 00:00:00 keystoneuWSGI master
ubuntu     81347   81348  8.2  1.6 259136 133616 ?       Sl   08:26:40 00:00:29 keystoneuWSGI worker 1
ubuntu     81347   81349  8.0  1.6 259184 133468 ?       Sl   08:26:40 00:00:28 keystoneuWSGI worker 2
root           2   81552  0.0  0.0      0     0 ?        I    08:26:43 00:00:00 [kworker/u8:4-flush-7:3]
root           2   81553  0.0  0.0      0     0 ?        I    08:26:43 00:00:00 [kworker/u8:5-flush-252:0]
root           2   81554  0.0  0.0      0     0 ?        I    08:26:43 00:00:00 [kworker/u8:6-flush-252:0]
root           2   81655  0.0  0.0      0     0 ?        I    08:26:44 00:00:00 [kworker/0:3-events]
root           2  102892  0.0  0.0      0     0 ?        I    08:29:14 00:00:00 [kworker/3:1-events]
root           2  104123  0.0  0.0      0     0 ?        I<   08:29:15 00:00:00 [xfsalloc]
root           2  104124  0.0  0.0      0     0 ?        I<   08:29:15 00:00:00 [xfs_mru_cache]
root           2  104125  0.0  0.0      0     0 ?        I<   08:29:15 00:00:00 [xfs-buf/loop3]
root           2  104126  0.0  0.0      0     0 ?        I<   08:29:15 00:00:00 [xfs-conv/loop3]
root           2  104127  0.0  0.0      0     0 ?        I<   08:29:15 00:00:00 [xfs-reclaim/loo]
root           2  104128  0.0  0.0      0     0 ?        I<   08:29:15 00:00:00 [xfs-blockgc/loo]
root           2  104129  0.0  0.0      0     0 ?        I<   08:29:15 00:00:00 [xfs-inodegc/loo]
root           2  104130  0.0  0.0      0     0 ?        I<   08:29:15 00:00:00 [xfs-log/loop3]
root           2  104131  0.0  0.0      0     0 ?        I<   08:29:15 00:00:00 [xfs-cil/loop3]
root           2  104132  0.0  0.0      0     0 ?        S    08:29:15 00:00:00 [xfsaild/loop3]
memcache       1  110286  0.0  0.1 418572 11280 ?        Ssl  08:29:52 00:00:00 /usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1 -P /var/run/memcached/memcached.pid
root           1  110320  0.0  0.0  12320  2568 ?        Ss   08:29:52 00:00:00 /usr/bin/rsync --daemon --no-detach
ubuntu         1  110931  1.3  0.6  76612 51024 ?        Ss   08:29:53 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu    110931  111270  0.1  0.5 1551252 42204 ?       Sl   08:29:54 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu    110931  111272  0.0  0.4  76612 40084 ?        S    08:29:54 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu         1  111595  1.3  0.6  77140 51484 ?        Ss   08:29:55 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu    111595  111890  0.0  0.5  77140 41560 ?        S    08:29:55 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu    111595  111891  0.0  0.5  77140 41660 ?        S    08:29:55 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu         1  112257  1.3  0.5  73864 48440 ?        Ss   08:29:57 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu         1  112334  0.2  0.5  60072 44612 ?        Ss   08:29:57 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-updater /etc/swift/container-server/1.conf
ubuntu         1  112335  0.2  0.5  60104 43668 ?        Ss   08:29:57 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-auditor /etc/swift/account-server/1.conf
ubuntu         1  112336  0.2  0.6  77732 53232 ?        Ss   08:29:57 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-sync /etc/swift/container-server/1.conf
ubuntu         1  112337  0.2  0.5  72448 47288 ?        Ss   08:29:57 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-reconstructor /etc/swift/object-server/1.conf
ubuntu    112257  112338  0.0  0.4  73864 38580 ?        S    08:29:57 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu         1  112339  0.3  0.6 1549796 50456 ?       Ssl  08:29:57 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-sharder /etc/swift/container-server/1.conf
ubuntu    112257  112340  0.0  0.4  73864 38576 ?        S    08:29:57 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu         1  112341  0.2  0.6  74104 49048 ?        Ss   08:29:57 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-replicator /etc/swift/container-server/1.conf
ubuntu         1  112342  0.2  0.5  72508 47828 ?        Ss   08:29:57 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-auditor /etc/swift/object-server/1.conf
ubuntu         1  112343  0.2  0.5  72448 47184 ?        Ss   08:29:57 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-updater /etc/swift/object-server/1.conf
ubuntu         1  112344  0.2  0.5  73840 47768 ?        Ss   08:29:57 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-reaper /etc/swift/account-server/1.conf
ubuntu         1  112345  0.2  0.5  72492 47388 ?        Ss   08:29:57 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-expirer /etc/swift/object-server/1.conf
ubuntu         1  112346  0.2  0.5  60088 44516 ?        Ss   08:29:57 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-replicator /etc/swift/account-server/1.conf
ubuntu         1  112347  0.2  0.5 1547092 47772 ?       Ssl  08:29:57 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-replicator /etc/swift/object-server/1.conf
ubuntu         1  112348  0.2  0.5  60004 44312 ?        Ss   08:29:57 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-auditor /etc/swift/container-server/1.conf
ubuntu         1  113034  1.6  0.8  98904 72304 ?        Ss   08:30:02 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-proxy-server /etc/swift/proxy-server.conf -v
ubuntu    113034  113169  0.1  0.7  99928 61824 ?        S    08:30:02 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-proxy-server /etc/swift/proxy-server.conf -v
ubuntu         1  114406  0.0  0.2  61112 16692 ?        Ss   08:30:10 00:00:00 nova-apiuWSGI master
ubuntu    114406  114407  2.2  1.8 202352 148320 ?       S    08:30:10 00:00:03 nova-apiuWSGI worker 1
ubuntu    114406  114408  2.2  1.8 202320 148496 ?       S    08:30:10 00:00:03 nova-apiuWSGI worker 2
root           2  115101  0.0  0.0      0     0 ?        I    08:30:19 00:00:00 [kworker/1:0-cgwb_release]
root           2  115202  0.0  0.0      0     0 ?        I    08:30:19 00:00:00 [kworker/u8:7-flush-252:0]
root           1  115283  0.0  0.0  10680  2436 ?        S<s  08:30:20 00:00:00 ovn-controller-vtep -vconsole:emer -vsyslog:err -vfile:info --vtep-db=/var/run/openvswitch/db.sock --ovnsb-db=/var/run/ovn/ovnsb_db.sock --no-chdir --log-file=/var/log/ovn/ovn-controller-vtep.log --pidfile=/var/run/ovn/ovn-controller-vtep.pid --detach
root           2  115313  0.0  0.0      0     0 ?        I    08:30:20 00:00:00 [kworker/1:3-events]
root           1  115358  0.0  0.0  12104  6404 ?        S<s  08:30:20 00:00:00 ovsdb-server /etc/openvswitch/conf.db -vconsole:emer -vsyslog:err -vfile:info --remote=punix:/var/run/openvswitch/db.sock --private-key=db:Open_vSwitch,SSL,private_key --certificate=db:Open_vSwitch,SSL,certificate --bootstrap-ca-cert=db:Open_vSwitch,SSL,ca_cert --no-chdir --log-file=/var/log/openvswitch/ovsdb-server.log --pidfile=/var/run/openvswitch/ovsdb-server.pid --detach
root           1  115408  0.2  0.8 530952 72140 ?        S<Lsl 08:30:20 00:00:00 ovs-vswitchd unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --mlockall --no-chdir --log-file=/var/log/openvswitch/ovs-vswitchd.log --pidfile=/var/run/openvswitch/ovs-vswitchd.pid --detach
root           1  115823  0.0  0.0  12092  8108 ?        Ss   08:30:22 00:00:00 ovsdb-server -vconsole:off -vfile:info --log-file=/var/log/ovn/ovsdb-server-nb.log --remote=punix:/var/run/ovn/ovnnb_db.sock --pidfile=/var/run/ovn/ovnnb_db.pid --unixctl=/var/run/ovn/ovnnb_db.ctl --remote=db:OVN_Northbound,NB_Global,connections --private-key=db:OVN_Northbound,SSL,private_key --certificate=db:OVN_Northbound,SSL,certificate --ca-cert=db:OVN_Northbound,SSL,ca_cert --ssl-protocols=db:OVN_Northbound,SSL,ssl_protocols --ssl-ciphers=db:OVN_Northbound,SSL,ssl_ciphers /var/lib/ovn/ovnnb_db.db
root           1  115824  0.0  0.1  12208  8484 ?        Ss   08:30:22 00:00:00 ovsdb-server -vconsole:off -vfile:info --log-file=/var/log/ovn/ovsdb-server-sb.log --remote=punix:/var/run/ovn/ovnsb_db.sock --pidfile=/var/run/ovn/ovnsb_db.pid --unixctl=/var/run/ovn/ovnsb_db.ctl --remote=db:OVN_Southbound,SB_Global,connections --private-key=db:OVN_Southbound,SSL,private_key --certificate=db:OVN_Southbound,SSL,certificate --ca-cert=db:OVN_Southbound,SSL,ca_cert --ssl-protocols=db:OVN_Southbound,SSL,ssl_protocols --ssl-ciphers=db:OVN_Southbound,SSL,ssl_ciphers /var/lib/ovn/ovnsb_db.db
root           1  115884  0.0  0.0 162644  4084 ?        S<sl 08:30:22 00:00:00 ovn-northd -vconsole:emer -vsyslog:err -vfile:info --ovnnb-db=unix:/var/run/ovn/ovnnb_db.sock --ovnsb-db=unix:/var/run/ovn/ovnsb_db.sock --no-chdir --log-file=/var/log/ovn/ovn-northd.log --pidfile=/var/run/ovn/ovn-northd.pid --detach
root           1  116157  0.0  0.0 234284  5100 ?        S<sl 08:30:24 00:00:00 ovn-controller unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --no-chdir --log-file=/var/log/ovn/ovn-controller.log --pidfile=/var/run/ovn/ovn-controller.pid --detach
root           2  116314  0.0  0.0      0     0 ?        I    08:30:25 00:00:00 [kworker/u8:8-flush-252:0]
root           2  116315  0.0  0.0      0     0 ?        I    08:30:25 00:00:00 [kworker/u8:9-events_power_efficient]
root           2  116316  0.0  0.0      0     0 ?        I    08:30:25 00:00:00 [kworker/u8:10-ext4-rsv-conversion]
root           2  116317  0.0  0.0      0     0 ?        I    08:30:25 00:00:00 [kworker/u8:11-ext4-rsv-conversion]
ubuntu         1  116848  1.3  1.6 520768 134180 ?       Ssl  08:30:27 00:00:01 neutron-ovn-agent: master process [/opt/stack/data/venv/bin/neutron-ovn-agent --config-file /etc/neutron/plugins/ml2/ovn_agent.ini]
ubuntu    116848  117633  0.1  1.4 898648 121812 ?       Sl   08:30:29 00:00:00 neutron-ovn-agent: ServiceWrapper worker(0)
uuidd          1  117663  0.0  0.0   9620  1528 ?        Ss   08:30:29 00:00:00 /usr/sbin/uuidd --socket-activation
root           1  117960  0.7  1.3 191080 110756 ?       Sl   08:30:30 00:00:00 /opt/stack/data/venv/bin/python3.10 /usr/local/bin/privsep-helper --config-file /etc/neutron/plugins/ml2/ovn_agent.ini --privsep_context neutron.privileged.namespace_cmd --privsep_sock_path /tmp/tmpo2a0u_qc/privsep.sock
ubuntu         1  118328  0.0  0.2  61112 16632 ?        Ss   08:30:31 00:00:00 neutron-apiuWSGI master
ubuntu    118328  118329  3.5  2.0 1323364 163460 ?      Sl   08:30:31 00:00:04 neutron-apiuWSGI worker 1
ubuntu    118328  118330  3.1  2.0 1330788 170508 ?      Sl   08:30:31 00:00:03 neutron-apiuWSGI worker 2
ubuntu         1  119150  2.3  1.9 326092 160192 ?       Ssl  08:30:33 00:00:02 neutron-rpc-server: master process [/opt/stack/data/venv/bin/neutron-rpc-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini]
ubuntu         1  119809  2.4  1.9 325064 160176 ?       Ssl  08:30:35 00:00:02 neutron-periodic-workers: master process [/opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini]
ubuntu         1  120474  2.3  1.9 326096 160136 ?       Ssl  08:30:36 00:00:02 neutron-ovn-maintenance-worker: master process [/opt/stack/data/venv/bin/neutron-ovn-maintenance-worker --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini]
ubuntu    119150  120486  0.2  1.8 1072216 148164 ?      Sl   08:30:36 00:00:00 neutron-server: rpc worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-rpc-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    119809  121239  0.0  1.8 480724 147028 ?       Sl   08:30:38 00:00:00 neutron-server: periodic worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    119809  121247  0.0  1.8 480724 147068 ?       Sl   08:30:38 00:00:00 neutron-server: periodic worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    119809  121254  0.0  1.7 406992 145416 ?       Sl   08:30:38 00:00:00 neutron-server: periodic worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    119809  121262  0.0  1.7 406992 145408 ?       Sl   08:30:38 00:00:00 neutron-server: periodic worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu         1  121519  0.0  0.2  61112 16776 ?        Ss   08:30:39 00:00:00 placementuWSGI master
ubuntu    121519  121520  1.0  1.2 226452 100460 ?       Sl   08:30:39 00:00:01 placementuWSGI worker 1
ubuntu    121519  121521  1.1  1.2 226428 100192 ?       Sl   08:30:39 00:00:01 placementuWSGI worker 2
ubuntu    120474  121641  0.6  1.9 2109320 154836 ?      Sl   08:30:40 00:00:00 neutron-server: maintenance worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-ovn-maintenance-worker --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu         1  123234  2.8  1.5 140088 123328 ?       Ss   08:30:46 00:00:03 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-scheduler --config-file /etc/nova/nova.conf
ubuntu    123234  124046  0.1  1.3 141516 111040 ?       S    08:30:48 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-scheduler --config-file /etc/nova/nova.conf
ubuntu    123234  124047  0.1  1.3 141476 110952 ?       S    08:30:48 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-scheduler --config-file /etc/nova/nova.conf
ubuntu         1  124056  0.1  0.2  61112 16736 ?        Ss   08:30:48 00:00:00 nova-api-metauWSGI master
ubuntu    124056  124057  1.8  1.5 175364 122572 ?       S    08:30:49 00:00:01 nova-api-metauWSGI worker 1
ubuntu    124056  124058  1.8  1.5 175720 122840 ?       S    08:30:49 00:00:01 nova-api-metauWSGI worker 2
ubuntu    124056  124059  0.0  0.0  61112  5632 ?        S    08:30:49 00:00:00 nova-api-metauWSGI http 1
ubuntu         1  124948  1.7  1.5 335360 127716 ?       Ssl  08:30:51 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-novncproxy --config-file /etc/nova/nova_cell1.conf --web /opt/stack/novnc
ubuntu         1  126096  2.8  1.5 140928 124772 ?       Ss   08:30:54 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu    126096  126771  0.0  1.3 141952 111652 ?       S    08:30:56 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu    126096  126772  0.0  1.3 141952 111544 ?       S    08:30:56 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu         1  126816  2.9  1.5 138548 122540 ?       Ss   08:30:56 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu    126816  127651  0.3  1.3 143012 113072 ?       S    08:30:58 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu    126816  127653  0.3  1.3 143080 113380 ?       S    08:30:58 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu         1  128464  3.2  2.0 1780216 166264 ?      Ssl  08:31:01 00:00:03 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-compute --config-file /etc/nova/nova-cpu.conf
ubuntu         1  129583  0.0  0.2  61112 16736 ?        Ss   08:31:06 00:00:00 cinder-apiuWSGI master
ubuntu    129583  129585  2.9  1.7 340996 140208 ?       Sl   08:31:06 00:00:02 cinder-apiuWSGI worker 1
ubuntu    129583  129586  2.8  1.7 341108 140448 ?       Sl   08:31:06 00:00:02 cinder-apiuWSGI worker 2
ubuntu         1  130543  2.4  1.5 147868 128952 ?       Ss   08:31:10 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-scheduler --config-file /etc/cinder/cinder.conf
ubuntu         1  131318  2.0  1.3 132328 113388 ?       Ss   08:31:12 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-backup --config-file /etc/cinder/cinder.conf
ubuntu         1  132021  3.4  1.6 151484 131044 ?       Ss   08:31:14 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-volume --config-file /etc/cinder/cinder.conf
ubuntu    132021  132199  0.5  1.4 153532 118252 ?       S    08:31:16 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-volume --config-file /etc/cinder/cinder.conf
ubuntu         1  133033  0.0  0.2  61112 16880 ?        Ss   08:31:19 00:00:00 glance-apiuWSGI master
ubuntu    133033  133034  3.0  1.6 409412 134636 ?       Sl   08:31:19 00:00:02 glance-apiuWSGI worker 1
ubuntu    133033  133035  3.2  1.6 408644 134124 ?       Sl   08:31:19 00:00:02 glance-apiuWSGI worker 2
root           1  133998  0.0  0.0  14340  5640 ?        Ss   08:31:35 00:00:00 /usr/sbin/apache2 -k start
ubuntu    133998  134000  0.1  0.1 184272 13452 ?        Sl   08:31:35 00:00:00 (wsgi:horizon)    -k start
ubuntu    133998  134001  0.1  0.1 184280 13448 ?        Sl   08:31:35 00:00:00 (wsgi:horizon)    -k start
ubuntu    133998  134003  0.1  0.1 184272 13448 ?        Sl   08:31:35 00:00:00 (wsgi:horizon)    -k start
www-data  133998  134005  0.1  0.1 1946136 14328 ?       Sl   08:31:35 00:00:00 /usr/sbin/apache2 -k start
www-data  133998  134006  0.1  0.1 2011784 14328 ?       Sl   08:31:35 00:00:00 /usr/sbin/apache2 -k start
root        7138  135829  0.0  0.0   6192   988 ?        S    08:31:51 00:00:00 sleep 60
ubuntu      3005  140975  6.0  0.1  19788 12152 ?        S    08:32:34 00:00:00 /opt/stack/data/venv/bin/python3 /opt/stack/devstack/tools/worlddump.py -d /tmp/devstack_logs
ubuntu    140975  140978  0.0  0.0   2892   952 ?        S    08:32:35 00:00:00 /bin/sh -c ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
ubuntu    140978  140979  0.0  0.0  10072  1644 ?        R    08:32:35 00:00:00 ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args


Network Dump
============

bridge link
-----------


ip link show type bridge
------------------------

6: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN mode DEFAULT group default qlen 1000
    link/ether 52:54:00:0f:2c:6e brd ff:ff:ff:ff:ff:ff

ip neigh
--------

10.201.6.95 dev ens3 lladdr 00:50:56:9d:78:fa STALE
10.201.5.81 dev ens3 lladdr fa:16:3e:e0:97:ca STALE
10.201.4.33 dev ens3 lladdr 00:0c:29:de:e7:13 REACHABLE
10.201.0.95 dev ens3 lladdr 00:50:56:9d:a1:4d REACHABLE
10.201.0.2 dev ens3 lladdr 08:f1:ea:60:88:00 STALE
10.201.0.1 dev ens3 lladdr 00:00:00:00:00:50 REACHABLE

ip addr
-------

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:8c:70:5f brd ff:ff:ff:ff:ff:ff
    altname enp0s3
    inet 10.201.5.82/20 metric 100 brd 10.201.15.255 scope global dynamic ens3
       valid_lft 85337sec preferred_lft 85337sec
    inet6 fe80::f816:3eff:fe8c:705f/64 scope link 
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether fa:16:3e:8d:47:95 brd ff:ff:ff:ff:ff:ff
    altname enp0s4
4: ovs-system: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 62:01:0e:44:39:2d brd ff:ff:ff:ff:ff:ff
5: br-int: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 42:83:85:5a:95:50 brd ff:ff:ff:ff:ff:ff
6: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default qlen 1000
    link/ether 52:54:00:0f:2c:6e brd ff:ff:ff:ff:ff:ff
    inet 192.168.122.1/24 brd 192.168.122.255 scope global virbr0
       valid_lft forever preferred_lft forever
7: br-ex: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 6e:c9:26:f0:f2:42 brd ff:ff:ff:ff:ff:ff

ip route
--------

default via 10.201.0.1 dev ens3 proto dhcp src 10.201.5.82 metric 100 
10.201.0.0/20 dev ens3 proto kernel scope link src 10.201.5.82 metric 100 
10.201.0.1 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
10.201.5.81 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
192.168.122.0/24 dev virbr0 proto kernel scope link src 192.168.122.1 linkdown 

ip -6 route
-----------

::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev ens3 proto kernel metric 256 pref medium

ip netns
--------



Open vSwitch Dump
=================

sudo ovs-vsctl show
-------------------

ddfa0224-cb4d-43b9-ac14-31f5be4bd29e
    Manager "ptcp:6640:127.0.0.1"
        is_connected: true
    Bridge br-int
        fail_mode: secure
        datapath_type: system
        Port br-int
            Interface br-int
                type: internal
    Bridge br-ex
        Port br-ex
            Interface br-ex
                type: internal
    ovs_version: "2.17.9"

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 show br-ex
-------------------------------------------------------------------------------------------------------

OFPT_FEATURES_REPLY (OF1.5) (xid=0x2): dpid:00006ec926f0f242
n_tables:254, n_buffers:0
capabilities: FLOW_STATS TABLE_STATS PORT_STATS GROUP_STATS QUEUE_STATS BUNDLES
OFPST_PORT_DESC reply (OF1.5) (xid=0x3):
 LOCAL(br-ex): addr:6e:c9:26:f0:f2:42
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max
OFPT_GET_CONFIG_REPLY (OF1.5) (xid=0x5): frags=normal miss_send_len=0

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 show br-int
--------------------------------------------------------------------------------------------------------

OFPT_FEATURES_REPLY (OF1.5) (xid=0x2): dpid:00004283855a9550
n_tables:254, n_buffers:0
capabilities: FLOW_STATS TABLE_STATS PORT_STATS GROUP_STATS QUEUE_STATS BUNDLES
OFPST_PORT_DESC reply (OF1.5) (xid=0x3):
 LOCAL(br-int): addr:42:83:85:5a:95:50
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max
OFPT_GET_CONFIG_REPLY (OF1.5) (xid=0x5): frags=normal miss_send_len=0

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports-desc br-ex
------------------------------------------------------------------------------------------------------------------

OFPST_PORT_DESC reply (OF1.5) (xid=0x2):
 LOCAL(br-ex): addr:6e:c9:26:f0:f2:42
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports-desc br-int
-------------------------------------------------------------------------------------------------------------------

OFPST_PORT_DESC reply (OF1.5) (xid=0x2):
 LOCAL(br-int): addr:42:83:85:5a:95:50
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports br-ex
-------------------------------------------------------------------------------------------------------------

OFPST_PORT reply (OF1.5) (xid=0x2): 1 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=133.985s

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports br-int
--------------------------------------------------------------------------------------------------------------

OFPST_PORT reply (OF1.5) (xid=0x2): 1 ports
  port LOCAL: rx pkts=0, bytes=0, drop=2, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=134.678s

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-flows br-ex
-------------------------------------------------------------------------------------------------------------

OFPST_FLOW reply (OF1.5) (xid=0x2):
 cookie=0x0, duration=134.022s, table=0, n_packets=0, n_bytes=0, idle_age=134, priority=0 actions=NORMAL

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-flows br-int
--------------------------------------------------------------------------------------------------------------

OFPST_FLOW reply (OF1.5) (xid=0x2):
 cookie=0x0, duration=130.659s, table=37, n_packets=0, n_bytes=0, idle_age=130, priority=150,reg10=0x2/0x2 actions=resubmit(,38)
 cookie=0x0, duration=130.659s, table=37, n_packets=0, n_bytes=0, idle_age=130, priority=150,reg10=0x10/0x10 actions=resubmit(,38)
 cookie=0x0, duration=130.659s, table=37, n_packets=0, n_bytes=0, idle_age=130, priority=0 actions=resubmit(,38)
 cookie=0x0, duration=130.659s, table=39, n_packets=0, n_bytes=0, idle_age=130, priority=0 actions=set_field:0->reg0,set_field:0->reg1,set_field:0->reg2,set_field:0->reg3,set_field:0->reg4,set_field:0->reg5,set_field:0->reg6,set_field:0->reg7,set_field:0->reg8,set_field:0->reg9,resubmit(,40)
 cookie=0x0, duration=130.659s, table=64, n_packets=0, n_bytes=0, idle_age=130, priority=0 actions=resubmit(,65)


IP Tables Dump
==============

sudo iptables --line-numbers -L -nv -t filter
---------------------------------------------

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     423K 1034M LIBVIRT_INP  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 LIBVIRT_FWX  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
2        0     0 LIBVIRT_FWI  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
3        0     0 LIBVIRT_FWO  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     381K  160M LIBVIRT_OUT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_FWI (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  *      virbr0  0.0.0.0/0            192.168.122.0/24     ctstate RELATED,ESTABLISHED
2        0     0 REJECT     all  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            reject-with icmp-port-unreachable

Chain LIBVIRT_FWO (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  virbr0 *       192.168.122.0/24     0.0.0.0/0           
2        0     0 REJECT     all  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            reject-with icmp-port-unreachable

Chain LIBVIRT_FWX (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  virbr0 virbr0  0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_INP (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     udp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            udp dpt:53
2        0     0 ACCEPT     tcp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            tcp dpt:53
3        0     0 ACCEPT     udp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            udp dpt:67
4        0     0 ACCEPT     tcp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            tcp dpt:67

Chain LIBVIRT_OUT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:53
2        0     0 ACCEPT     tcp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            tcp dpt:53
3        0     0 ACCEPT     udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:68
4        0     0 ACCEPT     tcp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            tcp dpt:68

sudo iptables --line-numbers -L -nv -t nat
------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     1668  101K LIBVIRT_PRT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_PRT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 RETURN     all  --  *      *       192.168.122.0/24     224.0.0.0/24        
2        0     0 RETURN     all  --  *      *       192.168.122.0/24     255.255.255.255     
3        0     0 MASQUERADE  tcp  --  *      *       192.168.122.0/24    !192.168.122.0/24     masq ports: 1024-65535
4        0     0 MASQUERADE  udp  --  *      *       192.168.122.0/24    !192.168.122.0/24     masq ports: 1024-65535
5        0     0 MASQUERADE  all  --  *      *       192.168.122.0/24    !192.168.122.0/24    

sudo iptables --line-numbers -L -nv -t mangle
---------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     381K  160M LIBVIRT_PRT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_PRT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 CHECKSUM   udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:68 CHECKSUM fill


EB Tables Dump
==============

sudo ebtables -t filter -L
--------------------------

Bridge table: filter

Bridge chain: INPUT, entries: 0, policy: ACCEPT

Bridge chain: FORWARD, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

sudo ebtables -t nat -L
-----------------------

Bridge table: nat

Bridge chain: PREROUTING, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

Bridge chain: POSTROUTING, entries: 0, policy: ACCEPT


Compute consoles
================


nova-compute Guru Meditation Report
===================================

128464
killall -e -USR2 nova-compute
-----------------------------


guru meditation report in nova-compute log

neutron-dhcp-agent Guru Meditation Report
=========================================

Skipping as neutron-dhcp-agent does not appear to be running

neutron-l3-agent Guru Meditation Report
=======================================

Skipping as neutron-l3-agent does not appear to be running

neutron-metadata-agent Guru Meditation Report
=============================================

Skipping as neutron-metadata-agent does not appear to be running

neutron-openvswitch-agent Guru Meditation Report
================================================

Skipping as neutron-openvswitch-agent does not appear to be running

cinder-volume Guru Meditation Report
====================================

132021
132199
killall -e -USR2 cinder-volume
------------------------------


guru meditation report in cinder-volume log
