2025-07-18 17:11:42.405 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-07-18-171142
2025-07-18 17:12:07.924 | Installing package prerequisites
2025-07-18 17:16:46.007 | Starting RabbitMQ
2025-07-18 17:17:30.656 | Installing OpenStack project source
2025-07-18 17:26:20.642 | Installing Tempest
2025-07-18 17:26:24.289 | Configuring and starting MySQL
2025-07-18 17:26:42.747 | Starting Keystone
2025-07-18 17:27:36.775 | Configuring Horizon
2025-07-18 17:28:32.640 | Configuring Glance
2025-07-18 17:28:32.977 | Configuring Neutron
2025-07-18 17:29:23.121 | Configuring Swift
2025-07-18 17:29:23.306 | Configuring Cinder
2025-07-18 17:29:23.498 | Configuring placement
2025-07-18 17:29:45.782 | Configuring Nova
2025-07-18 17:30:03.235 | Starting Swift
2025-07-18 17:30:21.102 | Starting Nova API
2025-07-18 17:30:27.491 | Starting OVN services
2025-07-18 17:30:41.260 | Starting Neutron
2025-07-18 17:30:50.209 | Starting Placement
2025-07-18 17:30:57.572 | Starting Nova
2025-07-18 17:31:17.905 | Starting Cinder
2025-07-18 17:31:31.178 | Starting Glance
2025-07-18 17:31:36.097 | Uploading images
2025-07-18 17:31:42.431 | Starting Horizon
2025-07-18 17:32:06.362 | Configuring lvm.conf global device filter
2025-07-18 17:32:06.650 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-07-18 17:32:07.382 | Initializing Tempest
2025-07-18 17:33:33.854 | Installing Tempest Plugins
2025-07-18 17:33:34.568 | stack.sh completed in 1349 seconds.
