Mar 27 01:59:37 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Mar 27 01:59:37 ubuntu etcd[79387]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Mar 27 01:59:37 ubuntu etcd[79387]:         A future release of golang/protobuf will delete this package,
Mar 27 01:59:37 ubuntu etcd[79387]:         which has long been excluded from the compatibility promise.
Mar 27 01:59:37 ubuntu etcd[79387]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Mar 27 01:59:37 ubuntu etcd[79387]: Running http and grpc server on single port. This is not recommended for production.
Mar 27 01:59:37 ubuntu etcd[79387]: etcd Version: 3.4.27
Mar 27 01:59:37 ubuntu etcd[79387]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Mar 27 01:59:37 ubuntu etcd[79387]: Git SHA: c92fb80f3
Mar 27 01:59:37 ubuntu etcd[79387]: Go Version: go1.19.10
Mar 27 01:59:37 ubuntu etcd[79387]: Go OS/Arch: linux/amd64
Mar 27 01:59:37 ubuntu etcd[79387]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Mar 27 01:59:37 ubuntu etcd[79387]: Running http and grpc server on single port. This is not recommended for production.
Mar 27 01:59:37 ubuntu etcd[79387]: name = ubuntu
Mar 27 01:59:37 ubuntu etcd[79387]: data dir = /opt/stack/data/etcd
Mar 27 01:59:37 ubuntu etcd[79387]: member dir = /opt/stack/data/etcd/member
Mar 27 01:59:37 ubuntu etcd[79387]: heartbeat = 100ms
Mar 27 01:59:37 ubuntu etcd[79387]: election = 1000ms
Mar 27 01:59:37 ubuntu etcd[79387]: snapshot count = 100000
Mar 27 01:59:37 ubuntu etcd[79387]: advertise client URLs = http://10.201.5.82:2379
Mar 27 01:59:37 ubuntu etcd[79387]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Mar 27 01:59:37 ubuntu etcd[79387]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Mar 27 01:59:37 ubuntu etcd[79387]: raft2025/03/27 01:59:37 INFO: 43038365673ccf7b switched to configuration voters=()
Mar 27 01:59:37 ubuntu etcd[79387]: raft2025/03/27 01:59:37 INFO: 43038365673ccf7b became follower at term 0
Mar 27 01:59:37 ubuntu etcd[79387]: raft2025/03/27 01:59:37 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Mar 27 01:59:37 ubuntu etcd[79387]: raft2025/03/27 01:59:37 INFO: 43038365673ccf7b became follower at term 1
Mar 27 01:59:37 ubuntu etcd[79387]: raft2025/03/27 01:59:37 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Mar 27 01:59:37 ubuntu etcd[79387]: simple token is not cryptographically signed
Mar 27 01:59:37 ubuntu etcd[79387]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Mar 27 01:59:37 ubuntu etcd[79387]: listening for peers on [::]:2380
Mar 27 01:59:37 ubuntu etcd[79387]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Mar 27 01:59:37 ubuntu etcd[79387]: raft2025/03/27 01:59:37 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Mar 27 01:59:37 ubuntu etcd[79387]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Mar 27 01:59:37 ubuntu etcd[79387]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Mar 27 01:59:37 ubuntu etcd[79387]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Mar 27 01:59:37 ubuntu etcd[79387]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Mar 27 01:59:38 ubuntu etcd[79387]: raft2025/03/27 01:59:38 INFO: 43038365673ccf7b is starting a new election at term 1
Mar 27 01:59:38 ubuntu etcd[79387]: raft2025/03/27 01:59:38 INFO: 43038365673ccf7b became candidate at term 2
Mar 27 01:59:38 ubuntu etcd[79387]: raft2025/03/27 01:59:38 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Mar 27 01:59:38 ubuntu etcd[79387]: raft2025/03/27 01:59:38 INFO: 43038365673ccf7b became leader at term 2
Mar 27 01:59:38 ubuntu etcd[79387]: raft2025/03/27 01:59:38 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Mar 27 01:59:38 ubuntu etcd[79387]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Mar 27 01:59:38 ubuntu etcd[79387]: ready to serve client requests
Mar 27 01:59:38 ubuntu etcd[79387]: setting up the initial cluster version to 3.4
Mar 27 01:59:38 ubuntu etcd[79387]: set the initial cluster version to 3.4
Mar 27 01:59:38 ubuntu etcd[79387]: enabled capabilities for version 3.4
Mar 27 01:59:38 ubuntu etcd[79387]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Mar 27 01:59:38 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Mar 27 02:04:26 ubuntu etcd[79387]: start time = 2025-03-27 02:04:26.475312075 +0000 UTC m=+289.158109913, time spent = 1.578421ms, remote = 10.201.5.82:40234, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 27 02:04:26 ubuntu etcd[79387]: start time = 2025-03-27 02:04:26.546553238 +0000 UTC m=+289.229351093, time spent = 316.951µs, remote = 10.201.5.82:40234, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 27 02:04:33 ubuntu etcd[79387]: start time = 2025-03-27 02:04:33.138775738 +0000 UTC m=+295.821573578, time spent = 380.594µs, remote = 10.201.5.82:40234, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 27 02:04:35 ubuntu etcd[79387]: start time = 2025-03-27 02:04:35.40980638 +0000 UTC m=+298.092604226, time spent = 229.081µs, remote = 10.201.5.82:40234, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
