2026-04-21 04:53:47.973 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-21-045347
2026-04-21 04:54:13.495 | Installing package prerequisites
2026-04-21 05:00:03.949 | Starting RabbitMQ
2026-04-21 05:00:43.838 | Installing OpenStack project source
2026-04-21 05:10:57.815 | Installing Tempest
2026-04-21 05:11:01.356 | Configuring and starting MySQL
2026-04-21 05:11:17.921 | Starting Keystone
2026-04-21 05:12:12.419 | Configuring Horizon
2026-04-21 05:13:09.224 | Configuring Glance
2026-04-21 05:13:09.454 | Configuring Neutron
2026-04-21 05:13:58.871 | Configuring Swift
2026-04-21 05:13:59.059 | Configuring Cinder
2026-04-21 05:13:59.241 | Configuring placement
2026-04-21 05:14:20.846 | Configuring Nova
2026-04-21 05:14:37.690 | Starting Swift
2026-04-21 05:15:35.466 | Starting Nova API
2026-04-21 05:15:42.660 | Starting OVN services
2026-04-21 05:16:01.275 | Starting Neutron
2026-04-21 05:16:09.866 | Starting Placement
2026-04-21 05:16:17.085 | Starting Nova
2026-04-21 05:16:37.653 | Starting Cinder
2026-04-21 05:16:51.158 | Starting Glance
2026-04-21 05:16:56.089 | Uploading images
2026-04-21 05:17:03.385 | Starting Horizon
2026-04-21 05:17:27.436 | Configuring lvm.conf global device filter
2026-04-21 05:17:27.751 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-21 05:17:28.545 | Initializing Tempest
2026-04-21 05:18:47.095 | Installing Tempest Plugins
2026-04-21 05:18:47.609 | stack.sh completed in 1531 seconds.
