2026-04-23 18:19:49.770 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-23-181949
2026-04-23 18:20:16.582 | Installing package prerequisites
2026-04-23 18:25:36.187 | Starting RabbitMQ
2026-04-23 18:26:19.678 | Installing OpenStack project source
2026-04-23 18:34:59.063 | Installing Tempest
2026-04-23 18:35:02.925 | Configuring and starting MySQL
2026-04-23 18:35:19.719 | Starting Keystone
2026-04-23 18:36:16.248 | Configuring Horizon
2026-04-23 18:37:15.392 | Configuring Glance
2026-04-23 18:37:15.793 | Configuring Neutron
2026-04-23 18:38:16.331 | Configuring Swift
2026-04-23 18:38:16.598 | Configuring Cinder
2026-04-23 18:38:16.769 | Configuring placement
2026-04-23 18:38:38.992 | Configuring Nova
2026-04-23 18:38:56.297 | Starting Swift
2026-04-23 18:39:52.455 | Starting Nova API
2026-04-23 18:39:59.264 | Starting OVN services
2026-04-23 18:40:14.912 | Starting Neutron
2026-04-23 18:40:24.312 | Starting Placement
2026-04-23 18:40:31.428 | Starting Nova
2026-04-23 18:40:51.951 | Starting Cinder
2026-04-23 18:41:05.867 | Starting Glance
2026-04-23 18:41:10.619 | Uploading images
2026-04-23 18:41:19.969 | Starting Horizon
2026-04-23 18:41:44.324 | Configuring lvm.conf global device filter
2026-04-23 18:41:44.665 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-23 18:41:45.534 | Initializing Tempest
2026-04-23 18:43:11.906 | Installing Tempest Plugins
2026-04-23 18:43:12.381 | stack.sh completed in 1441 seconds.
