2026-04-20 23:22:25.708 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-20-232225
2026-04-20 23:22:48.397 | Installing package prerequisites
2026-04-20 23:27:18.344 | Starting RabbitMQ
2026-04-20 23:27:59.309 | Installing OpenStack project source
2026-04-20 23:36:48.608 | Installing Tempest
2026-04-20 23:36:52.381 | Configuring and starting MySQL
2026-04-20 23:37:10.011 | Starting Keystone
2026-04-20 23:38:06.744 | Configuring Horizon
2026-04-20 23:39:04.230 | Configuring Glance
2026-04-20 23:39:04.615 | Configuring Neutron
2026-04-20 23:40:01.328 | Configuring Swift
2026-04-20 23:40:01.604 | Configuring Cinder
2026-04-20 23:40:01.827 | Configuring placement
2026-04-20 23:40:23.827 | Configuring Nova
2026-04-20 23:40:41.019 | Starting Swift
2026-04-20 23:41:37.918 | Starting Nova API
2026-04-20 23:41:44.942 | Starting OVN services
2026-04-20 23:41:58.257 | Starting Neutron
2026-04-20 23:42:07.467 | Starting Placement
2026-04-20 23:42:14.455 | Starting Nova
2026-04-20 23:42:35.053 | Starting Cinder
2026-04-20 23:42:49.066 | Starting Glance
2026-04-20 23:42:53.896 | Uploading images
2026-04-20 23:43:02.470 | Starting Horizon
2026-04-20 23:43:28.040 | Configuring lvm.conf global device filter
2026-04-20 23:43:28.348 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-20 23:43:29.168 | Initializing Tempest
2026-04-20 23:44:57.005 | Installing Tempest Plugins
2026-04-20 23:44:57.583 | stack.sh completed in 1383 seconds.
