2026-04-17 23:29:23.966 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-17-232923
2026-04-17 23:29:46.766 | Installing package prerequisites
2026-04-17 23:35:00.783 | Starting RabbitMQ
2026-04-17 23:35:44.338 | Installing OpenStack project source
2026-04-17 23:44:40.508 | Installing Tempest
2026-04-17 23:44:43.993 | Configuring and starting MySQL
2026-04-17 23:45:01.812 | Starting Keystone
2026-04-17 23:45:58.321 | Configuring Horizon
2026-04-17 23:46:56.639 | Configuring Glance
2026-04-17 23:46:57.005 | Configuring Neutron
2026-04-17 23:47:58.466 | Configuring Swift
2026-04-17 23:47:58.732 | Configuring Cinder
2026-04-17 23:47:58.961 | Configuring placement
2026-04-17 23:48:21.732 | Configuring Nova
2026-04-17 23:48:39.628 | Starting Swift
2026-04-17 23:49:36.627 | Starting Nova API
2026-04-17 23:49:43.451 | Starting OVN services
2026-04-17 23:49:58.208 | Starting Neutron
2026-04-17 23:50:07.055 | Starting Placement
2026-04-17 23:50:14.655 | Starting Nova
2026-04-17 23:50:35.993 | Starting Cinder
2026-04-17 23:50:50.081 | Starting Glance
2026-04-17 23:50:55.080 | Uploading images
2026-04-17 23:51:02.175 | Starting Horizon
2026-04-17 23:51:26.246 | Configuring lvm.conf global device filter
2026-04-17 23:51:26.572 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-17 23:51:27.436 | Initializing Tempest
2026-04-17 23:52:53.358 | Installing Tempest Plugins
2026-04-17 23:52:53.979 | stack.sh completed in 1442 seconds.
