2026-04-20 17:31:33.928 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-20-173133
2026-04-20 17:32:00.866 | Installing package prerequisites
2026-04-20 17:37:11.356 | Starting RabbitMQ
2026-04-20 17:38:01.507 | Installing OpenStack project source
2026-04-20 17:46:06.740 | Installing Tempest
2026-04-20 17:46:10.313 | Configuring and starting MySQL
2026-04-20 17:46:26.865 | Starting Keystone
2026-04-20 17:47:23.468 | Configuring Horizon
2026-04-20 17:48:21.658 | Configuring Glance
2026-04-20 17:48:22.028 | Configuring Neutron
2026-04-20 17:49:15.545 | Configuring Swift
2026-04-20 17:49:15.743 | Configuring Cinder
2026-04-20 17:49:15.913 | Configuring placement
2026-04-20 17:49:38.301 | Configuring Nova
2026-04-20 17:49:56.440 | Starting Swift
2026-04-20 17:50:51.848 | Starting Nova API
2026-04-20 17:50:58.626 | Starting OVN services
2026-04-20 17:51:13.455 | Starting Neutron
2026-04-20 17:51:22.688 | Starting Placement
2026-04-20 17:51:30.139 | Starting Nova
2026-04-20 17:51:50.360 | Starting Cinder
2026-04-20 17:52:04.046 | Starting Glance
2026-04-20 17:52:08.802 | Uploading images
2026-04-20 17:52:18.874 | Starting Horizon
2026-04-20 17:52:43.180 | Configuring lvm.conf global device filter
2026-04-20 17:52:43.521 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-20 17:52:44.402 | Initializing Tempest
2026-04-20 17:54:06.829 | Installing Tempest Plugins
2026-04-20 17:54:07.299 | stack.sh completed in 1393 seconds.
