2026-03-30 22:46:49.787 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-30-224649
2026-03-30 22:47:18.357 | Installing package prerequisites
2026-03-30 22:52:32.510 | Starting RabbitMQ
2026-03-30 22:53:16.992 | Installing OpenStack project source
2026-03-30 23:01:22.672 | Installing Tempest
2026-03-30 23:01:26.051 | Configuring and starting MySQL
2026-03-30 23:01:43.242 | Starting Keystone
2026-03-30 23:02:38.214 | Configuring Horizon
2026-03-30 23:03:33.838 | Configuring Glance
2026-03-30 23:03:34.039 | Configuring Neutron
2026-03-30 23:04:24.658 | Configuring Swift
2026-03-30 23:04:24.840 | Configuring Cinder
2026-03-30 23:04:25.018 | Configuring placement
2026-03-30 23:04:46.191 | Configuring Nova
2026-03-30 23:05:02.518 | Starting Swift
2026-03-30 23:05:19.429 | Starting Nova API
2026-03-30 23:05:26.286 | Starting OVN services
2026-03-30 23:05:39.821 | Starting Neutron
2026-03-30 23:05:48.423 | Starting Placement
2026-03-30 23:05:55.499 | Starting Nova
2026-03-30 23:06:15.021 | Starting Cinder
2026-03-30 23:06:28.256 | Starting Glance
2026-03-30 23:06:33.016 | Uploading images
2026-03-30 23:06:40.972 | Starting Horizon
2026-03-30 23:07:02.187 | Configuring lvm.conf global device filter
2026-03-30 23:07:02.532 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-30 23:07:03.154 | Initializing Tempest
2026-03-30 23:08:19.912 | Installing Tempest Plugins
2026-03-30 23:08:20.343 | stack.sh completed in 1318 seconds.
