2026-03-31 03:38:30.607 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-31-033830
2026-03-31 03:38:58.814 | Installing package prerequisites
2026-03-31 03:44:27.260 | Starting RabbitMQ
2026-03-31 03:45:14.589 | Installing OpenStack project source
2026-03-31 03:55:10.079 | Installing Tempest
2026-03-31 03:55:13.799 | Configuring and starting MySQL
2026-03-31 03:55:32.108 | Starting Keystone
2026-03-31 03:56:27.158 | Configuring Horizon
2026-03-31 03:57:24.013 | Configuring Glance
2026-03-31 03:57:24.341 | Configuring Neutron
2026-03-31 03:58:24.920 | Configuring Swift
2026-03-31 03:58:25.169 | Configuring Cinder
2026-03-31 03:58:25.444 | Configuring placement
2026-03-31 03:58:46.838 | Configuring Nova
2026-03-31 03:59:04.240 | Starting Swift
2026-03-31 03:59:20.665 | Starting Nova API
2026-03-31 03:59:27.442 | Starting OVN services
2026-03-31 03:59:42.528 | Starting Neutron
2026-03-31 03:59:52.082 | Starting Placement
2026-03-31 03:59:59.104 | Starting Nova
2026-03-31 04:00:19.793 | Starting Cinder
2026-03-31 04:00:33.184 | Starting Glance
2026-03-31 04:00:37.843 | Uploading images
2026-03-31 04:00:45.307 | Starting Horizon
2026-03-31 04:01:06.940 | Configuring lvm.conf global device filter
2026-03-31 04:01:07.157 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-31 04:01:07.640 | Initializing Tempest
2026-03-31 04:02:26.755 | Installing Tempest Plugins
2026-03-31 04:02:27.132 | stack.sh completed in 1468 seconds.
