2026-04-23 23:34:53.785 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-23-233453
2026-04-23 23:35:19.150 | Installing package prerequisites
2026-04-23 23:40:18.654 | Starting RabbitMQ
2026-04-23 23:40:59.077 | Installing OpenStack project source
2026-04-23 23:49:29.929 | Installing Tempest
2026-04-23 23:49:33.632 | Configuring and starting MySQL
2026-04-23 23:49:51.440 | Starting Keystone
2026-04-23 23:50:47.648 | Configuring Horizon
2026-04-23 23:51:45.409 | Configuring Glance
2026-04-23 23:51:45.760 | Configuring Neutron
2026-04-23 23:52:48.161 | Configuring Swift
2026-04-23 23:52:48.406 | Configuring Cinder
2026-04-23 23:52:48.615 | Configuring placement
2026-04-23 23:53:11.126 | Configuring Nova
2026-04-23 23:53:28.792 | Starting Swift
2026-04-23 23:54:24.593 | Starting Nova API
2026-04-23 23:54:31.272 | Starting OVN services
2026-04-23 23:54:46.763 | Starting Neutron
2026-04-23 23:54:56.310 | Starting Placement
2026-04-23 23:55:03.164 | Starting Nova
2026-04-23 23:55:23.043 | Starting Cinder
2026-04-23 23:55:36.633 | Starting Glance
2026-04-23 23:55:41.245 | Uploading images
2026-04-23 23:55:48.133 | Starting Horizon
2026-04-23 23:56:13.248 | Configuring lvm.conf global device filter
2026-04-23 23:56:13.594 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-23 23:56:14.451 | Initializing Tempest
2026-04-23 23:57:43.688 | Installing Tempest Plugins
2026-04-23 23:57:44.353 | stack.sh completed in 1399 seconds.
