2024-05-27 20:35:53.109 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-05-27-203552
2024-05-27 20:36:13.658 | Installing package prerequisites
2024-05-27 20:41:21.732 | Starting RabbitMQ
2024-05-27 20:42:11.680 | Installing OpenStack project source
2024-05-27 20:51:51.795 | Installing Tempest
2024-05-27 20:51:56.708 | Configuring and starting MySQL
2024-05-27 20:52:19.340 | Starting Keystone
2024-05-27 20:53:12.960 | Configuring Horizon
2024-05-27 20:54:10.175 | Configuring Glance
2024-05-27 20:54:10.514 | Configuring Neutron
2024-05-27 20:55:05.741 | Configuring Swift
2024-05-27 20:55:05.954 | Configuring Cinder
2024-05-27 20:55:06.137 | Configuring placement
2024-05-27 20:55:28.152 | Configuring Nova
2024-05-27 20:55:45.139 | Starting Swift
2024-05-27 20:56:03.595 | Starting Nova API
2024-05-27 20:56:09.813 | Starting OVN services
2024-05-27 20:56:42.382 | Starting Neutron
2024-05-27 20:56:49.913 | Starting Placement
2024-05-27 20:56:58.008 | Starting Nova
2024-05-27 20:57:18.696 | Starting Cinder
2024-05-27 20:57:32.054 | Starting Glance
2024-05-27 20:57:36.947 | Uploading images
2024-05-27 20:57:46.054 | Starting Horizon
2024-05-27 20:58:11.979 | Configuring lvm.conf global device filter
2024-05-27 20:58:12.266 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-05-27 20:58:12.816 | Initializing Tempest
2024-05-27 20:59:27.906 | Installing Tempest Plugins
2024-05-27 20:59:28.438 | stack.sh completed in 1447 seconds.
