2024-09-09 06:29:48.847 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-09-062948
2024-09-09 06:30:14.969 | Installing package prerequisites
2024-09-09 06:33:35.550 | Starting RabbitMQ
2024-09-09 06:34:29.667 | Installing OpenStack project source
2024-09-09 06:43:02.319 | Installing Tempest
2024-09-09 06:43:06.126 | Configuring and starting MySQL
2024-09-09 06:43:24.989 | Starting Keystone
2024-09-09 06:44:17.660 | Configuring Horizon
2024-09-09 06:45:10.177 | Configuring Glance
2024-09-09 06:45:10.572 | Configuring Neutron
2024-09-09 06:46:13.270 | Configuring Swift
2024-09-09 06:46:13.545 | Configuring Cinder
2024-09-09 06:46:13.760 | Configuring placement
2024-09-09 06:46:34.702 | Configuring Nova
2024-09-09 06:46:51.559 | Starting Swift
2024-09-09 06:47:09.579 | Starting Nova API
2024-09-09 06:47:16.441 | Starting OVN services
2024-09-09 06:47:50.488 | Starting Neutron
2024-09-09 06:47:57.959 | Starting Placement
2024-09-09 06:48:06.443 | Starting Nova
2024-09-09 06:48:25.435 | Starting Cinder
2024-09-09 06:48:39.059 | Starting Glance
2024-09-09 06:48:44.065 | Uploading images
2024-09-09 06:50:42.096 | Starting Horizon
2024-09-09 06:51:10.551 | Configuring lvm.conf global device filter
2024-09-09 06:51:10.898 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-09-09 06:51:11.804 | Initializing Tempest
2024-09-09 06:52:25.645 | Installing Tempest Plugins
2024-09-09 06:52:26.355 | stack.sh completed in 1399 seconds.
