2025-12-16 19:46:44.491 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-12-16-194644
2025-12-16 19:47:07.182 | Installing package prerequisites
2025-12-16 19:53:54.703 | Starting RabbitMQ
2025-12-16 19:54:48.998 | Installing OpenStack project source
2025-12-16 20:03:18.610 | Installing Tempest
2025-12-16 20:03:22.225 | Configuring and starting MySQL
2025-12-16 20:03:40.733 | Starting Keystone
2025-12-16 20:04:36.408 | Configuring Horizon
2025-12-16 20:05:32.443 | Configuring Glance
2025-12-16 20:05:32.790 | Configuring Neutron
2025-12-16 20:06:21.062 | Configuring Swift
2025-12-16 20:06:21.316 | Configuring Cinder
2025-12-16 20:06:21.555 | Configuring placement
2025-12-16 20:06:43.585 | Configuring Nova
2025-12-16 20:07:01.133 | Starting Swift
2025-12-16 20:07:19.560 | Starting Nova API
2025-12-16 20:07:26.418 | Starting OVN services
2025-12-16 20:07:40.937 | Starting Neutron
2025-12-16 20:07:49.109 | Starting Placement
2025-12-16 20:07:56.090 | Starting Nova
2025-12-16 20:08:16.864 | Starting Cinder
2025-12-16 20:08:30.779 | Starting Glance
2025-12-16 20:08:35.737 | Uploading images
2025-12-16 20:08:44.377 | Starting Horizon
2025-12-16 20:09:08.698 | Configuring lvm.conf global device filter
2025-12-16 20:09:09.049 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-12-16 20:09:09.972 | Initializing Tempest
2025-12-16 20:10:34.594 | Installing Tempest Plugins
2025-12-16 20:10:35.230 | stack.sh completed in 1464 seconds.
