2026-02-20 15:04:58.632 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-20-150458
2026-02-20 15:05:24.356 | Installing package prerequisites
2026-02-20 15:10:38.237 | Starting RabbitMQ
2026-02-20 15:11:21.273 | Installing OpenStack project source
2026-02-20 15:19:33.390 | Installing Tempest
2026-02-20 15:19:36.806 | Configuring and starting MySQL
2026-02-20 15:19:54.679 | Starting Keystone
2026-02-20 15:20:48.885 | Configuring Horizon
2026-02-20 15:21:43.630 | Configuring Glance
2026-02-20 15:21:43.880 | Configuring Neutron
2026-02-20 15:22:33.927 | Configuring Swift
2026-02-20 15:22:34.105 | Configuring Cinder
2026-02-20 15:22:34.378 | Configuring placement
2026-02-20 15:22:55.809 | Configuring Nova
2026-02-20 15:23:12.046 | Starting Swift
2026-02-20 15:23:29.709 | Starting Nova API
2026-02-20 15:23:36.422 | Starting OVN services
2026-02-20 15:23:51.174 | Starting Neutron
2026-02-20 15:24:00.087 | Starting Placement
2026-02-20 15:24:06.821 | Starting Nova
2026-02-20 15:24:26.192 | Starting Cinder
2026-02-20 15:24:40.050 | Starting Glance
2026-02-20 15:24:44.983 | Uploading images
2026-02-20 15:24:51.478 | Starting Horizon
2026-02-20 15:25:13.584 | Configuring lvm.conf global device filter
2026-02-20 15:25:13.914 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-20 15:25:14.671 | Initializing Tempest
2026-02-20 15:26:37.434 | Installing Tempest Plugins
2026-02-20 15:26:37.867 | stack.sh completed in 1345 seconds.
