2025-11-03 17:13:21.413 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-03-171321
2025-11-03 17:13:48.409 | Installing package prerequisites
2025-11-03 17:18:22.291 | Starting RabbitMQ
2025-11-03 17:19:03.327 | Installing OpenStack project source
2025-11-03 17:29:08.741 | Installing Tempest
2025-11-03 17:29:12.808 | Configuring and starting MySQL
2025-11-03 17:29:30.127 | Starting Keystone
2025-11-03 17:30:24.110 | Configuring Horizon
2025-11-03 17:31:19.875 | Configuring Glance
2025-11-03 17:31:20.216 | Configuring Neutron
2025-11-03 17:32:19.436 | Configuring Swift
2025-11-03 17:32:19.661 | Configuring Cinder
2025-11-03 17:32:19.863 | Configuring placement
2025-11-03 17:32:42.396 | Configuring Nova
2025-11-03 17:33:00.243 | Starting Swift
2025-11-03 17:33:18.471 | Starting Nova API
2025-11-03 17:33:25.389 | Starting OVN services
2025-11-03 17:33:40.346 | Starting Neutron
2025-11-03 17:33:49.603 | Starting Placement
2025-11-03 17:33:56.774 | Starting Nova
2025-11-03 17:34:18.009 | Starting Cinder
2025-11-03 17:34:31.757 | Starting Glance
2025-11-03 17:34:36.270 | Uploading images
2025-11-03 17:34:43.791 | Starting Horizon
2025-11-03 17:35:07.363 | Configuring lvm.conf global device filter
2025-11-03 17:35:07.741 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-03 17:35:08.558 | Initializing Tempest
2025-11-03 17:36:36.408 | Installing Tempest Plugins
2025-11-03 17:36:37.129 | stack.sh completed in 1441 seconds.
