2025-04-14 09:43:59.854 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-04-14-094359
2025-04-14 09:44:26.646 | Installing package prerequisites
2025-04-14 09:48:32.325 | Starting RabbitMQ
2025-04-14 09:49:22.151 | Installing OpenStack project source
2025-04-14 09:58:15.196 | Installing Tempest
2025-04-14 09:58:19.041 | Configuring and starting MySQL
2025-04-14 09:58:38.889 | Starting Keystone
2025-04-14 09:59:31.370 | Configuring Horizon
2025-04-14 10:00:27.817 | Configuring Glance
2025-04-14 10:00:28.187 | Configuring Neutron
2025-04-14 10:01:18.809 | Configuring Swift
2025-04-14 10:01:18.992 | Configuring Cinder
2025-04-14 10:01:19.166 | Configuring placement
2025-04-14 10:01:39.941 | Configuring Nova
2025-04-14 10:01:57.267 | Starting Swift
2025-04-14 10:02:14.249 | Starting Nova API
2025-04-14 10:02:21.066 | Starting OVN services
2025-04-14 10:02:45.658 | Starting Neutron
2025-04-14 10:02:52.909 | Starting Placement
2025-04-14 10:03:01.204 | Starting Nova
2025-04-14 10:03:21.543 | Starting Cinder
2025-04-14 10:03:35.188 | Starting Glance
2025-04-14 10:03:40.159 | Uploading images
2025-04-14 10:03:50.703 | Starting Horizon
2025-04-14 10:04:12.709 | Configuring lvm.conf global device filter
2025-04-14 10:04:13.001 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-04-14 10:04:13.490 | Initializing Tempest
2025-04-14 10:05:18.734 | Installing Tempest Plugins
2025-04-14 10:05:19.255 | stack.sh completed in 1308 seconds.
