2025-04-15 08:08:09.565 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-04-15-080809
2025-04-15 08:08:33.290 | Installing package prerequisites
2025-04-15 08:12:45.194 | Starting RabbitMQ
2025-04-15 08:13:34.618 | Installing OpenStack project source
2025-04-15 08:21:41.209 | Installing Tempest
2025-04-15 08:21:44.963 | Configuring and starting MySQL
2025-04-15 08:22:02.657 | Starting Keystone
2025-04-15 08:22:55.172 | Configuring Horizon
2025-04-15 08:23:49.229 | Configuring Glance
2025-04-15 08:23:49.591 | Configuring Neutron
2025-04-15 08:24:39.597 | Configuring Swift
2025-04-15 08:24:39.792 | Configuring Cinder
2025-04-15 08:24:40.034 | Configuring placement
2025-04-15 08:25:01.080 | Configuring Nova
2025-04-15 08:25:17.721 | Starting Swift
2025-04-15 08:25:34.517 | Starting Nova API
2025-04-15 08:25:40.353 | Starting OVN services
2025-04-15 08:26:03.614 | Starting Neutron
2025-04-15 08:26:10.666 | Starting Placement
2025-04-15 08:26:18.267 | Starting Nova
2025-04-15 08:26:36.590 | Starting Cinder
2025-04-15 08:26:49.528 | Starting Glance
2025-04-15 08:26:54.436 | Uploading images
2025-04-15 08:27:04.955 | Starting Horizon
2025-04-15 08:27:27.980 | Configuring lvm.conf global device filter
2025-04-15 08:27:28.259 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-04-15 08:27:28.780 | Initializing Tempest
2025-04-15 08:28:34.205 | Installing Tempest Plugins
2025-04-15 08:28:34.929 | stack.sh completed in 1256 seconds.
