2026-02-19 03:19:37.382 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-19-031937
2026-02-19 03:19:58.779 | Installing package prerequisites
2026-02-19 03:25:57.080 | Starting RabbitMQ
2026-02-19 03:26:46.712 | Installing OpenStack project source
2026-02-19 03:35:36.746 | Installing Tempest
2026-02-19 03:35:40.143 | Configuring and starting MySQL
2026-02-19 03:35:57.237 | Starting Keystone
2026-02-19 03:36:51.544 | Configuring Horizon
2026-02-19 03:37:47.253 | Configuring Glance
2026-02-19 03:37:47.479 | Configuring Neutron
2026-02-19 03:38:44.062 | Configuring Swift
2026-02-19 03:38:44.313 | Configuring Cinder
2026-02-19 03:38:44.517 | Configuring placement
2026-02-19 03:39:05.967 | Configuring Nova
2026-02-19 03:39:23.180 | Starting Swift
2026-02-19 03:39:39.266 | Starting Nova API
2026-02-19 03:39:45.386 | Starting OVN services
2026-02-19 03:39:57.549 | Starting Neutron
2026-02-19 03:40:06.675 | Starting Placement
2026-02-19 03:40:13.286 | Starting Nova
2026-02-19 03:40:31.535 | Starting Cinder
2026-02-19 03:40:44.874 | Starting Glance
2026-02-19 03:40:49.634 | Uploading images
2026-02-19 03:40:56.989 | Starting Horizon
2026-02-19 03:41:19.294 | Configuring lvm.conf global device filter
2026-02-19 03:41:19.573 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-19 03:41:20.054 | Initializing Tempest
2026-02-19 03:42:39.062 | Installing Tempest Plugins
2026-02-19 03:42:39.671 | stack.sh completed in 1420 seconds.
