2025-10-23 11:00:57.521 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-23-110057
2025-10-23 11:01:20.788 | Installing package prerequisites
2025-10-23 11:06:34.222 | Starting RabbitMQ
2025-10-23 11:07:14.533 | Installing OpenStack project source
2025-10-23 11:15:32.886 | Installing Tempest
2025-10-23 11:15:36.995 | Configuring and starting MySQL
2025-10-23 11:15:54.787 | Starting Keystone
2025-10-23 11:16:49.855 | Configuring Horizon
2025-10-23 11:17:46.311 | Configuring Glance
2025-10-23 11:17:46.712 | Configuring Neutron
2025-10-23 11:18:46.342 | Configuring Swift
2025-10-23 11:18:46.529 | Configuring Cinder
2025-10-23 11:18:46.710 | Configuring placement
2025-10-23 11:19:09.008 | Configuring Nova
2025-10-23 11:19:26.007 | Starting Swift
2025-10-23 11:19:44.306 | Starting Nova API
2025-10-23 11:19:51.149 | Starting OVN services
2025-10-23 11:20:04.737 | Starting Neutron
2025-10-23 11:20:13.847 | Starting Placement
2025-10-23 11:20:20.771 | Starting Nova
2025-10-23 11:20:40.318 | Starting Cinder
2025-10-23 11:20:53.856 | Starting Glance
2025-10-23 11:20:58.679 | Uploading images
2025-10-23 11:21:07.121 | Starting Horizon
2025-10-23 11:21:30.474 | Configuring lvm.conf global device filter
2025-10-23 11:21:30.735 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-23 11:21:31.130 | Initializing Tempest
2025-10-23 11:22:52.592 | Installing Tempest Plugins
2025-10-23 11:22:53.054 | stack.sh completed in 1347 seconds.
