2024-09-10 11:43:27.871 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-10-114327
2024-09-10 11:43:49.620 | Installing package prerequisites
2024-09-10 11:47:51.250 | Starting RabbitMQ
2024-09-10 11:48:42.308 | Installing OpenStack project source
2024-09-10 11:57:22.969 | Installing Tempest
2024-09-10 11:57:26.748 | Configuring and starting MySQL
2024-09-10 11:57:46.140 | Starting Keystone
2024-09-10 11:58:38.642 | Configuring Horizon
2024-09-10 11:59:31.580 | Configuring Glance
2024-09-10 11:59:31.899 | Configuring Neutron
2024-09-10 12:00:33.242 | Configuring Swift
2024-09-10 12:00:33.476 | Configuring Cinder
2024-09-10 12:00:33.687 | Configuring placement
2024-09-10 12:00:54.118 | Configuring Nova
2024-09-10 12:01:10.494 | Starting Swift
2024-09-10 12:01:29.000 | Starting Nova API
2024-09-10 12:01:35.944 | Starting OVN services
2024-09-10 12:02:10.153 | Starting Neutron
2024-09-10 12:02:17.601 | Starting Placement
2024-09-10 12:02:25.586 | Starting Nova
2024-09-10 12:02:45.265 | Starting Cinder
2024-09-10 12:02:59.332 | Starting Glance
2024-09-10 12:03:04.405 | Uploading images
2024-09-10 12:03:14.003 | Starting Horizon
2024-09-10 12:03:41.686 | Configuring lvm.conf global device filter
2024-09-10 12:03:41.940 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-09-10 12:03:42.365 | Initializing Tempest
2024-09-10 12:04:50.552 | Installing Tempest Plugins
2024-09-10 12:04:51.275 | stack.sh completed in 1323 seconds.
