2025-08-29 08:57:14.063 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-29-085713
2025-08-29 08:57:36.575 | Installing package prerequisites
2025-08-29 09:03:12.826 | Starting RabbitMQ
2025-08-29 09:03:55.641 | Installing OpenStack project source
2025-08-29 09:12:31.742 | Installing Tempest
2025-08-29 09:12:35.520 | Configuring and starting MySQL
2025-08-29 09:12:53.466 | Starting Keystone
2025-08-29 09:13:47.483 | Configuring Horizon
2025-08-29 09:14:43.808 | Configuring Glance
2025-08-29 09:14:44.156 | Configuring Neutron
2025-08-29 09:15:36.837 | Configuring Swift
2025-08-29 09:15:37.054 | Configuring Cinder
2025-08-29 09:15:37.246 | Configuring placement
2025-08-29 09:15:58.995 | Configuring Nova
2025-08-29 09:16:16.391 | Starting Swift
2025-08-29 09:16:34.256 | Starting Nova API
2025-08-29 09:16:40.794 | Starting OVN services
2025-08-29 09:16:55.562 | Starting Neutron
2025-08-29 09:17:04.227 | Starting Placement
2025-08-29 09:17:11.281 | Starting Nova
2025-08-29 09:17:31.737 | Starting Cinder
2025-08-29 09:17:45.729 | Starting Glance
2025-08-29 09:17:50.671 | Uploading images
2025-08-29 09:17:58.409 | Starting Horizon
2025-08-29 09:18:23.032 | Configuring lvm.conf global device filter
2025-08-29 09:18:23.338 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-29 09:18:24.123 | Initializing Tempest
2025-08-29 09:19:49.384 | Installing Tempest Plugins
2025-08-29 09:19:49.961 | stack.sh completed in 1400 seconds.
