2025-04-14 14:15:25.788 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-04-14-141525
2025-04-14 14:15:49.248 | Installing package prerequisites
2025-04-14 14:21:17.185 | Starting RabbitMQ
2025-04-14 14:22:58.067 | Installing OpenStack project source
2025-04-14 14:38:42.083 | Installing Tempest
2025-04-14 14:38:49.266 | Configuring and starting MySQL
2025-04-14 14:39:10.198 | Starting Keystone
2025-04-14 14:40:04.372 | Configuring Horizon
2025-04-14 14:40:56.722 | Configuring Glance
2025-04-14 14:40:57.054 | Configuring Neutron
2025-04-14 14:41:45.395 | Configuring Swift
2025-04-14 14:41:45.573 | Configuring Cinder
2025-04-14 14:41:45.747 | Configuring placement
2025-04-14 14:42:06.999 | Configuring Nova
2025-04-14 14:42:23.673 | Starting Swift
2025-04-14 14:42:39.855 | Starting Nova API
2025-04-14 14:42:46.260 | Starting OVN services
2025-04-14 14:43:11.941 | Starting Neutron
2025-04-14 14:43:19.078 | Starting Placement
2025-04-14 14:43:27.485 | Starting Nova
2025-04-14 14:43:47.029 | Starting Cinder
2025-04-14 14:44:00.328 | Starting Glance
2025-04-14 14:44:04.876 | Uploading images
2025-04-14 14:44:54.823 | Starting Horizon
2025-04-14 14:45:18.318 | Configuring lvm.conf global device filter
2025-04-14 14:45:18.636 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-04-14 14:45:19.107 | Initializing Tempest
2025-04-14 14:46:41.130 | Installing Tempest Plugins
2025-04-14 14:46:41.695 | stack.sh completed in 1912 seconds.
