2025-08-12 16:29:23.526 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-12-162923
2025-08-12 16:29:45.724 | Installing package prerequisites
2025-08-12 16:35:19.845 | Starting RabbitMQ
2025-08-12 16:36:11.825 | Installing OpenStack project source
2025-08-12 16:44:47.377 | Installing Tempest
2025-08-12 16:44:50.872 | Configuring and starting MySQL
2025-08-12 16:45:09.206 | Starting Keystone
2025-08-12 16:46:03.895 | Configuring Horizon
2025-08-12 16:47:01.725 | Configuring Glance
2025-08-12 16:47:02.070 | Configuring Neutron
2025-08-12 16:47:54.822 | Configuring Swift
2025-08-12 16:47:54.998 | Configuring Cinder
2025-08-12 16:47:55.168 | Configuring placement
2025-08-12 16:48:17.312 | Configuring Nova
2025-08-12 16:48:34.330 | Starting Swift
2025-08-12 16:48:51.924 | Starting Nova API
2025-08-12 16:48:58.845 | Starting OVN services
2025-08-12 16:49:13.985 | Starting Neutron
2025-08-12 16:49:23.048 | Starting Placement
2025-08-12 16:49:30.389 | Starting Nova
2025-08-12 16:49:49.121 | Starting Cinder
2025-08-12 16:50:02.963 | Starting Glance
2025-08-12 16:50:07.970 | Uploading images
2025-08-12 16:50:14.906 | Starting Horizon
2025-08-12 16:50:36.885 | Configuring lvm.conf global device filter
2025-08-12 16:50:37.192 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-12 16:50:37.718 | Initializing Tempest
2025-08-12 16:52:05.661 | Installing Tempest Plugins
2025-08-12 16:52:06.173 | stack.sh completed in 1400 seconds.
