2025-08-07 13:44:29.454 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-07-134429
2025-08-07 13:44:54.074 | Installing package prerequisites
2025-08-07 13:49:36.520 | Starting RabbitMQ
2025-08-07 13:50:22.277 | Installing OpenStack project source
2025-08-07 13:59:07.679 | Installing Tempest
2025-08-07 13:59:11.346 | Configuring and starting MySQL
2025-08-07 13:59:30.389 | Starting Keystone
2025-08-07 14:00:24.665 | Configuring Horizon
2025-08-07 14:01:22.111 | Configuring Glance
2025-08-07 14:01:22.482 | Configuring Neutron
2025-08-07 14:02:15.604 | Configuring Swift
2025-08-07 14:02:15.863 | Configuring Cinder
2025-08-07 14:02:16.104 | Configuring placement
2025-08-07 14:02:38.402 | Configuring Nova
2025-08-07 14:02:55.757 | Starting Swift
2025-08-07 14:03:13.908 | Starting Nova API
2025-08-07 14:03:20.605 | Starting OVN services
2025-08-07 14:03:35.553 | Starting Neutron
2025-08-07 14:03:44.638 | Starting Placement
2025-08-07 14:03:51.867 | Starting Nova
2025-08-07 14:04:10.117 | Starting Cinder
2025-08-07 14:04:23.632 | Starting Glance
2025-08-07 14:04:28.356 | Uploading images
2025-08-07 14:04:36.433 | Starting Horizon
2025-08-07 14:05:00.672 | Configuring lvm.conf global device filter
2025-08-07 14:05:01.043 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-07 14:05:01.894 | Initializing Tempest
2025-08-07 14:06:30.740 | Installing Tempest Plugins
2025-08-07 14:06:31.321 | stack.sh completed in 1365 seconds.
