2025-09-11 18:44:18.567 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-11-184418
2025-09-11 18:44:47.035 | Installing package prerequisites
2025-09-11 18:52:45.782 | Starting RabbitMQ
2025-09-11 18:53:41.840 | Installing OpenStack project source
2025-09-11 19:02:11.489 | Installing Tempest
2025-09-11 19:02:14.934 | Configuring and starting MySQL
2025-09-11 19:02:32.325 | Starting Keystone
2025-09-11 19:03:26.075 | Configuring Horizon
2025-09-11 19:04:21.913 | Configuring Glance
2025-09-11 19:04:22.247 | Configuring Neutron
2025-09-11 19:05:19.683 | Configuring Swift
2025-09-11 19:05:19.860 | Configuring Cinder
2025-09-11 19:05:20.044 | Configuring placement
2025-09-11 19:05:41.365 | Configuring Nova
2025-09-11 19:05:57.742 | Starting Swift
2025-09-11 19:06:14.629 | Starting Nova API
2025-09-11 19:06:20.814 | Starting OVN services
2025-09-11 19:06:35.144 | Starting Neutron
2025-09-11 19:06:43.601 | Starting Placement
2025-09-11 19:06:50.367 | Starting Nova
2025-09-11 19:07:10.099 | Starting Cinder
2025-09-11 19:07:23.769 | Starting Glance
2025-09-11 19:07:28.773 | Uploading images
2025-09-11 19:07:36.843 | Starting Horizon
2025-09-11 19:08:00.600 | Configuring lvm.conf global device filter
2025-09-11 19:08:00.823 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-11 19:08:01.322 | Initializing Tempest
2025-09-11 19:09:21.416 | Installing Tempest Plugins
2025-09-11 19:09:21.920 | stack.sh completed in 1545 seconds.
