2025-08-28 07:14:36.228 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-28-071436
2025-08-28 07:14:59.527 | Installing package prerequisites
2025-08-28 07:21:12.005 | Starting RabbitMQ
2025-08-28 07:22:03.028 | Installing OpenStack project source
2025-08-28 07:30:53.234 | Installing Tempest
2025-08-28 07:30:57.174 | Configuring and starting MySQL
2025-08-28 07:31:17.316 | Starting Keystone
2025-08-28 07:32:13.875 | Configuring Horizon
2025-08-28 07:33:09.169 | Configuring Glance
2025-08-28 07:33:09.348 | Configuring Neutron
2025-08-28 07:34:01.713 | Configuring Swift
2025-08-28 07:34:01.966 | Configuring Cinder
2025-08-28 07:34:02.196 | Configuring placement
2025-08-28 07:34:24.329 | Configuring Nova
2025-08-28 07:34:41.039 | Starting Swift
2025-08-28 07:34:56.494 | Starting Nova API
2025-08-28 07:35:03.238 | Starting OVN services
2025-08-28 07:35:18.162 | Starting Neutron
2025-08-28 07:35:27.448 | Starting Placement
2025-08-28 07:35:34.857 | Starting Nova
2025-08-28 07:35:55.094 | Starting Cinder
2025-08-28 07:36:08.900 | Starting Glance
2025-08-28 07:36:13.797 | Uploading images
2025-08-28 07:36:21.226 | Starting Horizon
2025-08-28 07:36:44.728 | Configuring lvm.conf global device filter
2025-08-28 07:36:45.106 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-28 07:36:45.944 | Initializing Tempest
2025-08-28 07:38:08.103 | Installing Tempest Plugins
2025-08-28 07:38:08.599 | stack.sh completed in 1453 seconds.
