2025-09-12 19:16:45.104 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-12-191644
2025-09-12 19:17:07.437 | Installing package prerequisites
2025-09-12 19:23:45.660 | Starting RabbitMQ
2025-09-12 19:24:41.269 | Installing OpenStack project source
2025-09-12 19:34:08.661 | Installing Tempest
2025-09-12 19:34:12.615 | Configuring and starting MySQL
2025-09-12 19:34:30.325 | Starting Keystone
2025-09-12 19:35:23.232 | Configuring Horizon
2025-09-12 19:36:20.103 | Configuring Glance
2025-09-12 19:36:20.463 | Configuring Neutron
2025-09-12 19:37:17.113 | Configuring Swift
2025-09-12 19:37:17.278 | Configuring Cinder
2025-09-12 19:37:17.446 | Configuring placement
2025-09-12 19:37:40.159 | Configuring Nova
2025-09-12 19:37:57.383 | Starting Swift
2025-09-12 19:38:15.740 | Starting Nova API
2025-09-12 19:38:21.380 | Starting OVN services
2025-09-12 19:38:35.667 | Starting Neutron
2025-09-12 19:38:44.107 | Starting Placement
2025-09-12 19:38:51.356 | Starting Nova
2025-09-12 19:39:11.841 | Starting Cinder
2025-09-12 19:39:25.911 | Starting Glance
2025-09-12 19:39:30.836 | Uploading images
2025-09-12 19:39:39.542 | Starting Horizon
2025-09-12 19:40:00.771 | Configuring lvm.conf global device filter
2025-09-12 19:40:01.043 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-12 19:40:01.560 | Initializing Tempest
2025-09-12 19:41:27.215 | Installing Tempest Plugins
2025-09-12 19:41:27.707 | stack.sh completed in 1528 seconds.
