2026-02-20 17:05:07.927 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-20-170507
2026-02-20 17:05:28.914 | Installing package prerequisites
2026-02-20 17:10:37.105 | Starting RabbitMQ
2026-02-20 17:11:20.438 | Installing OpenStack project source
2026-02-20 17:19:25.980 | Installing Tempest
2026-02-20 17:19:29.621 | Configuring and starting MySQL
2026-02-20 17:19:46.837 | Starting Keystone
2026-02-20 17:20:43.188 | Configuring Horizon
2026-02-20 17:21:38.334 | Configuring Glance
2026-02-20 17:21:38.688 | Configuring Neutron
2026-02-20 17:22:34.256 | Configuring Swift
2026-02-20 17:22:34.489 | Configuring Cinder
2026-02-20 17:22:34.694 | Configuring placement
2026-02-20 17:22:55.219 | Configuring Nova
2026-02-20 17:23:11.174 | Starting Swift
2026-02-20 17:23:27.433 | Starting Nova API
2026-02-20 17:23:33.839 | Starting OVN services
2026-02-20 17:23:48.527 | Starting Neutron
2026-02-20 17:23:57.191 | Starting Placement
2026-02-20 17:24:04.084 | Starting Nova
2026-02-20 17:24:24.319 | Starting Cinder
2026-02-20 17:24:37.734 | Starting Glance
2026-02-20 17:24:42.489 | Uploading images
2026-02-20 17:24:49.322 | Starting Horizon
2026-02-20 17:25:09.975 | Configuring lvm.conf global device filter
2026-02-20 17:25:10.197 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-20 17:25:10.667 | Initializing Tempest
2026-02-20 17:26:29.328 | Installing Tempest Plugins
2026-02-20 17:26:29.822 | stack.sh completed in 1323 seconds.
