2026-02-22 03:16:13.016 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-22-031612
2026-02-22 03:16:35.451 | Installing package prerequisites
2026-02-22 03:22:11.589 | Starting RabbitMQ
2026-02-22 03:23:01.168 | Installing OpenStack project source
2026-02-22 03:32:03.012 | Installing Tempest
2026-02-22 03:32:06.636 | Configuring and starting MySQL
2026-02-22 03:32:24.778 | Starting Keystone
2026-02-22 03:33:20.909 | Configuring Horizon
2026-02-22 03:34:18.110 | Configuring Glance
2026-02-22 03:34:18.450 | Configuring Neutron
2026-02-22 03:35:18.656 | Configuring Swift
2026-02-22 03:35:18.944 | Configuring Cinder
2026-02-22 03:35:19.174 | Configuring placement
2026-02-22 03:35:41.259 | Configuring Nova
2026-02-22 03:35:58.586 | Starting Swift
2026-02-22 03:36:16.293 | Starting Nova API
2026-02-22 03:36:23.327 | Starting OVN services
2026-02-22 03:36:37.771 | Starting Neutron
2026-02-22 03:36:46.445 | Starting Placement
2026-02-22 03:36:53.765 | Starting Nova
2026-02-22 03:37:14.669 | Starting Cinder
2026-02-22 03:37:27.791 | Starting Glance
2026-02-22 03:37:32.747 | Uploading images
2026-02-22 03:37:39.713 | Starting Horizon
2026-02-22 03:38:03.694 | Configuring lvm.conf global device filter
2026-02-22 03:38:04.022 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-22 03:38:04.848 | Initializing Tempest
2026-02-22 03:39:35.546 | Installing Tempest Plugins
2026-02-22 03:39:36.229 | stack.sh completed in 1442 seconds.
