2026-02-20 09:57:53.109 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-20-095752
2026-02-20 09:58:13.828 | Installing package prerequisites
2026-02-20 10:03:42.872 | Starting RabbitMQ
2026-02-20 10:04:27.086 | Installing OpenStack project source
2026-02-20 10:12:45.131 | Installing Tempest
2026-02-20 10:12:49.173 | Configuring and starting MySQL
2026-02-20 10:13:06.875 | Starting Keystone
2026-02-20 10:14:01.679 | Configuring Horizon
2026-02-20 10:14:57.082 | Configuring Glance
2026-02-20 10:14:57.444 | Configuring Neutron
2026-02-20 10:15:50.661 | Configuring Swift
2026-02-20 10:15:50.896 | Configuring Cinder
2026-02-20 10:15:51.133 | Configuring placement
2026-02-20 10:16:12.304 | Configuring Nova
2026-02-20 10:16:28.926 | Starting Swift
2026-02-20 10:16:45.583 | Starting Nova API
2026-02-20 10:16:52.211 | Starting OVN services
2026-02-20 10:17:06.807 | Starting Neutron
2026-02-20 10:17:16.063 | Starting Placement
2026-02-20 10:17:22.836 | Starting Nova
2026-02-20 10:17:40.592 | Starting Cinder
2026-02-20 10:17:53.297 | Starting Glance
2026-02-20 10:17:58.225 | Uploading images
2026-02-20 10:18:05.174 | Starting Horizon
2026-02-20 10:18:28.466 | Configuring lvm.conf global device filter
2026-02-20 10:18:28.796 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-20 10:18:29.472 | Initializing Tempest
2026-02-20 10:19:55.252 | Installing Tempest Plugins
2026-02-20 10:19:55.853 | stack.sh completed in 1368 seconds.
