2026-02-21 14:37:24.856 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-21-143724
2026-02-21 14:37:50.685 | Installing package prerequisites
2026-02-21 14:43:35.098 | Starting RabbitMQ
2026-02-21 14:44:19.469 | Installing OpenStack project source
2026-02-21 14:53:20.210 | Installing Tempest
2026-02-21 14:53:23.727 | Configuring and starting MySQL
2026-02-21 14:53:41.149 | Starting Keystone
2026-02-21 14:54:37.766 | Configuring Horizon
2026-02-21 14:55:35.020 | Configuring Glance
2026-02-21 14:55:35.406 | Configuring Neutron
2026-02-21 14:56:29.042 | Configuring Swift
2026-02-21 14:56:29.304 | Configuring Cinder
2026-02-21 14:56:29.481 | Configuring placement
2026-02-21 14:56:51.202 | Configuring Nova
2026-02-21 14:57:09.103 | Starting Swift
2026-02-21 14:57:26.814 | Starting Nova API
2026-02-21 14:57:34.006 | Starting OVN services
2026-02-21 14:57:48.881 | Starting Neutron
2026-02-21 14:57:57.839 | Starting Placement
2026-02-21 14:58:05.360 | Starting Nova
2026-02-21 14:58:26.197 | Starting Cinder
2026-02-21 14:58:39.270 | Starting Glance
2026-02-21 14:58:44.232 | Uploading images
2026-02-21 14:58:51.154 | Starting Horizon
2026-02-21 14:59:14.827 | Configuring lvm.conf global device filter
2026-02-21 14:59:15.114 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-21 14:59:15.731 | Initializing Tempest
2026-02-21 15:00:37.492 | Installing Tempest Plugins
2026-02-21 15:00:38.177 | stack.sh completed in 1427 seconds.
