2024-09-18 08:06:47.598 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-18-080647
2024-09-18 08:07:06.562 | Installing package prerequisites
2024-09-18 08:11:13.123 | Starting RabbitMQ
2024-09-18 08:12:03.887 | Installing OpenStack project source
2024-09-18 08:21:56.666 | Installing Tempest
2024-09-18 08:22:00.204 | Configuring and starting MySQL
2024-09-18 08:22:18.465 | Starting Keystone
2024-09-18 08:23:09.729 | Configuring Horizon
2024-09-18 08:24:01.258 | Configuring Glance
2024-09-18 08:24:01.632 | Configuring Neutron
2024-09-18 08:25:04.746 | Configuring Swift
2024-09-18 08:25:04.969 | Configuring Cinder
2024-09-18 08:25:05.157 | Configuring placement
2024-09-18 08:25:25.889 | Configuring Nova
2024-09-18 08:25:42.734 | Starting Swift
2024-09-18 08:26:01.494 | Starting Nova API
2024-09-18 08:26:07.995 | Starting OVN services
2024-09-18 08:26:38.590 | Starting Neutron
2024-09-18 08:26:45.608 | Starting Placement
2024-09-18 08:26:53.607 | Starting Nova
2024-09-18 08:27:13.248 | Starting Cinder
2024-09-18 08:27:27.267 | Starting Glance
2024-09-18 08:27:32.516 | Uploading images
2024-09-18 08:31:15.581 | Starting Horizon
2024-09-18 08:31:42.712 | Configuring lvm.conf global device filter
2024-09-18 08:31:43.004 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-09-18 08:31:43.713 | Initializing Tempest
2024-09-18 08:32:50.943 | Installing Tempest Plugins
2024-09-18 08:32:51.653 | stack.sh completed in 1587 seconds.
