2024-07-02 17:12:29.026 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-02-171228
2024-07-02 17:12:49.476 | Installing package prerequisites
2024-07-02 17:16:09.311 | Starting RabbitMQ
2024-07-02 17:16:48.771 | Installing OpenStack project source
2024-07-02 17:24:53.551 | Installing Tempest
2024-07-02 17:25:02.145 | Configuring and starting MySQL
2024-07-02 17:25:24.884 | Starting Keystone
2024-07-02 17:26:18.067 | Configuring Horizon
2024-07-02 17:27:41.555 | Configuring Glance
2024-07-02 17:27:41.908 | Configuring Neutron
2024-07-02 17:28:39.941 | Configuring Swift
2024-07-02 17:28:40.124 | Configuring Cinder
2024-07-02 17:28:40.312 | Configuring placement
2024-07-02 17:29:01.142 | Configuring Nova
2024-07-02 17:29:18.045 | Starting Swift
2024-07-02 17:30:14.852 | Starting Nova API
2024-07-02 17:30:21.701 | Starting OVN services
2024-07-02 17:30:54.965 | Starting Neutron
2024-07-02 17:31:01.651 | Starting Placement
2024-07-02 17:31:09.096 | Starting Nova
2024-07-02 17:31:29.781 | Starting Cinder
2024-07-02 17:31:42.609 | Starting Glance
2024-07-02 17:31:47.165 | Uploading images
2024-07-02 17:31:55.823 | Starting Horizon
2024-07-02 17:32:21.981 | Configuring lvm.conf global device filter
2024-07-02 17:32:22.302 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-07-02 17:32:22.911 | Initializing Tempest
2024-07-02 17:33:27.505 | Installing Tempest Plugins
2024-07-02 17:33:28.188 | stack.sh completed in 1285 seconds.
