2024-09-18 13:29:57.435 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-18-132957
2024-09-18 13:30:17.016 | Installing package prerequisites
2024-09-18 13:33:36.801 | Starting RabbitMQ
2024-09-18 13:34:26.225 | Installing OpenStack project source
2024-09-18 13:42:02.471 | Installing Tempest
2024-09-18 13:42:14.036 | Configuring and starting MySQL
2024-09-18 13:42:32.810 | Starting Keystone
2024-09-18 13:43:24.728 | Configuring Horizon
2024-09-18 13:44:16.794 | Configuring Glance
2024-09-18 13:44:17.183 | Configuring Neutron
2024-09-18 13:45:13.986 | Configuring Swift
2024-09-18 13:45:14.172 | Configuring Cinder
2024-09-18 13:45:14.390 | Configuring placement
2024-09-18 13:45:34.134 | Configuring Nova
2024-09-18 13:45:51.320 | Starting Swift
2024-09-18 13:46:09.949 | Starting Nova API
2024-09-18 13:46:16.952 | Starting OVN services
2024-09-18 13:46:50.127 | Starting Neutron
2024-09-18 13:46:57.309 | Starting Placement
2024-09-18 13:47:05.507 | Starting Nova
2024-09-18 13:47:24.729 | Starting Cinder
2024-09-18 13:47:38.498 | Starting Glance
2024-09-18 13:47:43.504 | Uploading images
2024-09-18 13:47:52.484 | Starting Horizon
2024-09-18 13:48:18.235 | Configuring lvm.conf global device filter
2024-09-18 13:48:18.593 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-09-18 13:48:19.412 | Initializing Tempest
2024-09-18 13:49:21.087 | Installing Tempest Plugins
2024-09-18 13:49:21.603 | stack.sh completed in 1191 seconds.
