2024-09-19 08:05:48.203 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-19-080548
2024-09-19 08:06:07.391 | Installing package prerequisites
2024-09-19 08:26:20.649 | Starting RabbitMQ
2024-09-19 08:26:58.851 | Installing OpenStack project source
2024-09-19 08:34:47.271 | Installing Tempest
2024-09-19 08:34:51.005 | Configuring and starting MySQL
2024-09-19 08:35:09.896 | Starting Keystone
2024-09-19 08:36:02.461 | Configuring Horizon
2024-09-19 08:36:55.188 | Configuring Glance
2024-09-19 08:36:55.419 | Configuring Neutron
2024-09-19 08:37:50.778 | Configuring Swift
2024-09-19 08:37:50.960 | Configuring Cinder
2024-09-19 08:37:51.137 | Configuring placement
2024-09-19 08:38:11.534 | Configuring Nova
2024-09-19 08:38:27.671 | Starting Swift
2024-09-19 08:38:44.500 | Starting Nova API
2024-09-19 08:38:51.007 | Starting OVN services
2024-09-19 08:39:24.069 | Starting Neutron
2024-09-19 08:39:31.528 | Starting Placement
2024-09-19 08:39:39.053 | Starting Nova
2024-09-19 08:39:56.526 | Starting Cinder
2024-09-19 08:40:09.977 | Starting Glance
2024-09-19 08:40:15.222 | Uploading images
2024-09-19 09:47:03.467 | Starting Horizon
2024-09-19 09:47:28.144 | Configuring lvm.conf global device filter
2024-09-19 09:47:28.358 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-09-19 09:47:28.757 | Initializing Tempest
2024-09-19 09:48:33.088 | Installing Tempest Plugins
2024-09-19 09:48:33.750 | stack.sh completed in 6734 seconds.
