Mar 15 09:54:44 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Mar 15 09:54:44 ubuntu etcd[65893]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Mar 15 09:54:44 ubuntu etcd[65893]:         A future release of golang/protobuf will delete this package,
Mar 15 09:54:44 ubuntu etcd[65893]:         which has long been excluded from the compatibility promise.
Mar 15 09:54:44 ubuntu etcd[65893]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Mar 15 09:54:44 ubuntu etcd[65893]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Mar 15 09:54:44 ubuntu etcd[65893]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Mar 15 09:54:44 ubuntu etcd[65893]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Mar 15 09:54:44 ubuntu etcd[65893]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Mar 15 09:54:44 ubuntu etcd[65893]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Mar 15 09:54:44 ubuntu etcd[65893]: Running http and grpc server on single port. This is not recommended for production.
Mar 15 09:54:44 ubuntu etcd[65893]: etcd Version: 3.4.27
Mar 15 09:54:44 ubuntu etcd[65893]: Git SHA: c92fb80f3
Mar 15 09:54:44 ubuntu etcd[65893]: Go Version: go1.19.10
Mar 15 09:54:44 ubuntu etcd[65893]: Go OS/Arch: linux/amd64
Mar 15 09:54:44 ubuntu etcd[65893]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Mar 15 09:54:44 ubuntu etcd[65893]: Running http and grpc server on single port. This is not recommended for production.
Mar 15 09:54:44 ubuntu etcd[65893]: name = ubuntu
Mar 15 09:54:44 ubuntu etcd[65893]: data dir = /opt/stack/data/etcd
Mar 15 09:54:44 ubuntu etcd[65893]: member dir = /opt/stack/data/etcd/member
Mar 15 09:54:44 ubuntu etcd[65893]: heartbeat = 100ms
Mar 15 09:54:44 ubuntu etcd[65893]: election = 1000ms
Mar 15 09:54:44 ubuntu etcd[65893]: snapshot count = 100000
Mar 15 09:54:44 ubuntu etcd[65893]: advertise client URLs = http://10.201.5.82:2379
Mar 15 09:54:44 ubuntu etcd[65893]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Mar 15 09:54:44 ubuntu etcd[65893]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Mar 15 09:54:44 ubuntu etcd[65893]: raft2024/03/15 09:54:44 INFO: 43038365673ccf7b switched to configuration voters=()
Mar 15 09:54:44 ubuntu etcd[65893]: raft2024/03/15 09:54:44 INFO: 43038365673ccf7b became follower at term 0
Mar 15 09:54:44 ubuntu etcd[65893]: raft2024/03/15 09:54:44 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Mar 15 09:54:44 ubuntu etcd[65893]: raft2024/03/15 09:54:44 INFO: 43038365673ccf7b became follower at term 1
Mar 15 09:54:44 ubuntu etcd[65893]: raft2024/03/15 09:54:44 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Mar 15 09:54:44 ubuntu etcd[65893]: simple token is not cryptographically signed
Mar 15 09:54:44 ubuntu etcd[65893]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Mar 15 09:54:44 ubuntu etcd[65893]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Mar 15 09:54:44 ubuntu etcd[65893]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Mar 15 09:54:44 ubuntu etcd[65893]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Mar 15 09:54:44 ubuntu etcd[65893]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Mar 15 09:54:44 ubuntu etcd[65893]: raft2024/03/15 09:54:44 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Mar 15 09:54:44 ubuntu etcd[65893]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Mar 15 09:54:44 ubuntu etcd[65893]: listening for peers on [::]:2380
Mar 15 09:54:44 ubuntu etcd[65893]: raft2024/03/15 09:54:44 INFO: 43038365673ccf7b is starting a new election at term 1
Mar 15 09:54:44 ubuntu etcd[65893]: raft2024/03/15 09:54:44 INFO: 43038365673ccf7b became candidate at term 2
Mar 15 09:54:44 ubuntu etcd[65893]: raft2024/03/15 09:54:44 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Mar 15 09:54:44 ubuntu etcd[65893]: raft2024/03/15 09:54:44 INFO: 43038365673ccf7b became leader at term 2
Mar 15 09:54:44 ubuntu etcd[65893]: raft2024/03/15 09:54:44 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Mar 15 09:54:44 ubuntu etcd[65893]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Mar 15 09:54:44 ubuntu etcd[65893]: setting up the initial cluster version to 3.4
Mar 15 09:54:44 ubuntu etcd[65893]: ready to serve client requests
Mar 15 09:54:44 ubuntu etcd[65893]: INFO: 2024/03/15 09:54:44 parsed scheme: ""
Mar 15 09:54:44 ubuntu etcd[65893]: INFO: 2024/03/15 09:54:44 scheme "" not registered, fallback to default scheme
Mar 15 09:54:44 ubuntu etcd[65893]: set the initial cluster version to 3.4
Mar 15 09:54:44 ubuntu etcd[65893]: enabled capabilities for version 3.4
Mar 15 09:54:44 ubuntu etcd[65893]: INFO: 2024/03/15 09:54:44 ccResolverWrapper: sending update to cc: {[{10.201.5.82:2379  <nil> 0 <nil>}] <nil> <nil>}
Mar 15 09:54:44 ubuntu etcd[65893]: INFO: 2024/03/15 09:54:44 ClientConn switching balancer to "pick_first"
Mar 15 09:54:44 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Mar 15 09:54:44 ubuntu etcd[65893]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Mar 15 10:01:20 ubuntu etcd[65893]: start time = 2024-03-15 10:01:20.918771982 +0000 UTC m=+396.880949039, time spent = 4.164359ms, remote = 10.201.5.82:48482, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 15 10:01:20 ubuntu etcd[65893]: start time = 2024-03-15 10:01:20.959559754 +0000 UTC m=+396.921736828, time spent = 347.966µs, remote = 10.201.5.82:48482, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 15 10:01:27 ubuntu etcd[65893]: start time = 2024-03-15 10:01:27.831125534 +0000 UTC m=+403.793302590, time spent = 225.495µs, remote = 10.201.5.82:48482, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 15 10:01:29 ubuntu etcd[65893]: start time = 2024-03-15 10:01:29.869635695 +0000 UTC m=+405.831812762, time spent = 486.138µs, remote = 10.201.5.82:48482, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
