Mar 21 14:01:20 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Mar 21 14:01:20 ubuntu etcd[79332]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Mar 21 14:01:20 ubuntu etcd[79332]:         A future release of golang/protobuf will delete this package,
Mar 21 14:01:20 ubuntu etcd[79332]:         which has long been excluded from the compatibility promise.
Mar 21 14:01:20 ubuntu etcd[79332]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Mar 21 14:01:20 ubuntu etcd[79332]: Running http and grpc server on single port. This is not recommended for production.
Mar 21 14:01:20 ubuntu etcd[79332]: etcd Version: 3.4.27
Mar 21 14:01:20 ubuntu etcd[79332]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Mar 21 14:01:20 ubuntu etcd[79332]: Git SHA: c92fb80f3
Mar 21 14:01:20 ubuntu etcd[79332]: Go Version: go1.19.10
Mar 21 14:01:20 ubuntu etcd[79332]: Go OS/Arch: linux/amd64
Mar 21 14:01:20 ubuntu etcd[79332]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Mar 21 14:01:20 ubuntu etcd[79332]: Running http and grpc server on single port. This is not recommended for production.
Mar 21 14:01:20 ubuntu etcd[79332]: name = ubuntu
Mar 21 14:01:20 ubuntu etcd[79332]: data dir = /opt/stack/data/etcd
Mar 21 14:01:20 ubuntu etcd[79332]: member dir = /opt/stack/data/etcd/member
Mar 21 14:01:20 ubuntu etcd[79332]: heartbeat = 100ms
Mar 21 14:01:20 ubuntu etcd[79332]: election = 1000ms
Mar 21 14:01:20 ubuntu etcd[79332]: snapshot count = 100000
Mar 21 14:01:20 ubuntu etcd[79332]: advertise client URLs = http://10.201.5.82:2379
Mar 21 14:01:20 ubuntu etcd[79332]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Mar 21 14:01:20 ubuntu etcd[79332]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Mar 21 14:01:20 ubuntu etcd[79332]: raft2025/03/21 14:01:20 INFO: 43038365673ccf7b switched to configuration voters=()
Mar 21 14:01:20 ubuntu etcd[79332]: raft2025/03/21 14:01:20 INFO: 43038365673ccf7b became follower at term 0
Mar 21 14:01:20 ubuntu etcd[79332]: raft2025/03/21 14:01:20 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Mar 21 14:01:20 ubuntu etcd[79332]: raft2025/03/21 14:01:20 INFO: 43038365673ccf7b became follower at term 1
Mar 21 14:01:20 ubuntu etcd[79332]: raft2025/03/21 14:01:20 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Mar 21 14:01:20 ubuntu etcd[79332]: simple token is not cryptographically signed
Mar 21 14:01:20 ubuntu etcd[79332]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Mar 21 14:01:20 ubuntu etcd[79332]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Mar 21 14:01:20 ubuntu etcd[79332]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Mar 21 14:01:20 ubuntu etcd[79332]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Mar 21 14:01:20 ubuntu etcd[79332]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Mar 21 14:01:20 ubuntu etcd[79332]: raft2025/03/21 14:01:20 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Mar 21 14:01:20 ubuntu etcd[79332]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Mar 21 14:01:20 ubuntu etcd[79332]: listening for peers on [::]:2380
Mar 21 14:01:20 ubuntu etcd[79332]: raft2025/03/21 14:01:20 INFO: 43038365673ccf7b is starting a new election at term 1
Mar 21 14:01:20 ubuntu etcd[79332]: raft2025/03/21 14:01:20 INFO: 43038365673ccf7b became candidate at term 2
Mar 21 14:01:20 ubuntu etcd[79332]: raft2025/03/21 14:01:20 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Mar 21 14:01:20 ubuntu etcd[79332]: raft2025/03/21 14:01:20 INFO: 43038365673ccf7b became leader at term 2
Mar 21 14:01:20 ubuntu etcd[79332]: raft2025/03/21 14:01:20 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Mar 21 14:01:20 ubuntu etcd[79332]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Mar 21 14:01:20 ubuntu etcd[79332]: ready to serve client requests
Mar 21 14:01:20 ubuntu etcd[79332]: setting up the initial cluster version to 3.4
Mar 21 14:01:20 ubuntu etcd[79332]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Mar 21 14:01:20 ubuntu etcd[79332]: set the initial cluster version to 3.4
Mar 21 14:01:20 ubuntu etcd[79332]: enabled capabilities for version 3.4
Mar 21 14:01:20 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Mar 21 14:06:12 ubuntu etcd[79332]: start time = 2025-03-21 14:06:12.868588204 +0000 UTC m=+292.752270465, time spent = 1.546036ms, remote = 10.201.5.82:42530, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 21 14:06:12 ubuntu etcd[79332]: start time = 2025-03-21 14:06:12.930718305 +0000 UTC m=+292.814400579, time spent = 183.478µs, remote = 10.201.5.82:42530, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 21 14:06:19 ubuntu etcd[79332]: start time = 2025-03-21 14:06:19.530832471 +0000 UTC m=+299.414514743, time spent = 253.406µs, remote = 10.201.5.82:42530, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 21 14:06:21 ubuntu etcd[79332]: start time = 2025-03-21 14:06:21.456887418 +0000 UTC m=+301.340569691, time spent = 278.723µs, remote = 10.201.5.82:42530, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
