Aug 07 05:17:12 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Aug 07 05:17:12 ubuntu etcd[66937]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Aug 07 05:17:12 ubuntu etcd[66937]:         A future release of golang/protobuf will delete this package,
Aug 07 05:17:12 ubuntu etcd[66937]:         which has long been excluded from the compatibility promise.
Aug 07 05:17:12 ubuntu etcd[66937]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Aug 07 05:17:12 ubuntu etcd[66937]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Aug 07 05:17:12 ubuntu etcd[66937]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Aug 07 05:17:12 ubuntu etcd[66937]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Aug 07 05:17:12 ubuntu etcd[66937]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Aug 07 05:17:12 ubuntu etcd[66937]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Aug 07 05:17:12 ubuntu etcd[66937]: Running http and grpc server on single port. This is not recommended for production.
Aug 07 05:17:12 ubuntu etcd[66937]: etcd Version: 3.4.27
Aug 07 05:17:12 ubuntu etcd[66937]: Git SHA: c92fb80f3
Aug 07 05:17:12 ubuntu etcd[66937]: Go Version: go1.19.10
Aug 07 05:17:12 ubuntu etcd[66937]: Go OS/Arch: linux/amd64
Aug 07 05:17:12 ubuntu etcd[66937]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Aug 07 05:17:12 ubuntu etcd[66937]: Running http and grpc server on single port. This is not recommended for production.
Aug 07 05:17:12 ubuntu etcd[66937]: name = ubuntu
Aug 07 05:17:12 ubuntu etcd[66937]: data dir = /opt/stack/data/etcd
Aug 07 05:17:12 ubuntu etcd[66937]: member dir = /opt/stack/data/etcd/member
Aug 07 05:17:12 ubuntu etcd[66937]: heartbeat = 100ms
Aug 07 05:17:12 ubuntu etcd[66937]: election = 1000ms
Aug 07 05:17:12 ubuntu etcd[66937]: snapshot count = 100000
Aug 07 05:17:12 ubuntu etcd[66937]: advertise client URLs = http://10.201.5.82:2379
Aug 07 05:17:12 ubuntu etcd[66937]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Aug 07 05:17:12 ubuntu etcd[66937]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Aug 07 05:17:12 ubuntu etcd[66937]: raft2024/08/07 05:17:12 INFO: 43038365673ccf7b switched to configuration voters=()
Aug 07 05:17:12 ubuntu etcd[66937]: raft2024/08/07 05:17:12 INFO: 43038365673ccf7b became follower at term 0
Aug 07 05:17:12 ubuntu etcd[66937]: raft2024/08/07 05:17:12 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Aug 07 05:17:12 ubuntu etcd[66937]: raft2024/08/07 05:17:12 INFO: 43038365673ccf7b became follower at term 1
Aug 07 05:17:12 ubuntu etcd[66937]: raft2024/08/07 05:17:12 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Aug 07 05:17:12 ubuntu etcd[66937]: simple token is not cryptographically signed
Aug 07 05:17:12 ubuntu etcd[66937]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Aug 07 05:17:12 ubuntu etcd[66937]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Aug 07 05:17:12 ubuntu etcd[66937]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Aug 07 05:17:12 ubuntu etcd[66937]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Aug 07 05:17:12 ubuntu etcd[66937]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Aug 07 05:17:12 ubuntu etcd[66937]: raft2024/08/07 05:17:12 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Aug 07 05:17:12 ubuntu etcd[66937]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Aug 07 05:17:12 ubuntu etcd[66937]: listening for peers on [::]:2380
Aug 07 05:17:12 ubuntu etcd[66937]: raft2024/08/07 05:17:12 INFO: 43038365673ccf7b is starting a new election at term 1
Aug 07 05:17:12 ubuntu etcd[66937]: raft2024/08/07 05:17:12 INFO: 43038365673ccf7b became candidate at term 2
Aug 07 05:17:12 ubuntu etcd[66937]: raft2024/08/07 05:17:12 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Aug 07 05:17:12 ubuntu etcd[66937]: raft2024/08/07 05:17:12 INFO: 43038365673ccf7b became leader at term 2
Aug 07 05:17:12 ubuntu etcd[66937]: raft2024/08/07 05:17:12 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Aug 07 05:17:12 ubuntu etcd[66937]: setting up the initial cluster version to 3.4
Aug 07 05:17:12 ubuntu etcd[66937]: ready to serve client requests
Aug 07 05:17:12 ubuntu etcd[66937]: INFO: 2024/08/07 05:17:12 parsed scheme: ""
Aug 07 05:17:12 ubuntu etcd[66937]: INFO: 2024/08/07 05:17:12 scheme "" not registered, fallback to default scheme
Aug 07 05:17:12 ubuntu etcd[66937]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Aug 07 05:17:12 ubuntu etcd[66937]: set the initial cluster version to 3.4
Aug 07 05:17:12 ubuntu etcd[66937]: enabled capabilities for version 3.4
Aug 07 05:17:12 ubuntu etcd[66937]: INFO: 2024/08/07 05:17:12 ccResolverWrapper: sending update to cc: {[{10.201.5.82:2379  <nil> 0 <nil>}] <nil> <nil>}
Aug 07 05:17:12 ubuntu etcd[66937]: INFO: 2024/08/07 05:17:12 ClientConn switching balancer to "pick_first"
Aug 07 05:17:12 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Aug 07 05:17:12 ubuntu etcd[66937]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Aug 07 05:22:11 ubuntu etcd[66937]: start time = 2024-08-07 05:22:11.852393818 +0000 UTC m=+299.663631762, time spent = 1.523265ms, remote = 10.201.5.82:56626, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 07 05:22:11 ubuntu etcd[66937]: start time = 2024-08-07 05:22:11.905205411 +0000 UTC m=+299.716443356, time spent = 256.991µs, remote = 10.201.5.82:56626, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 07 05:22:18 ubuntu etcd[66937]: start time = 2024-08-07 05:22:18.749593147 +0000 UTC m=+306.560831092, time spent = 192.581µs, remote = 10.201.5.82:56626, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 07 05:22:21 ubuntu etcd[66937]: start time = 2024-08-07 05:22:21.164809385 +0000 UTC m=+308.976047331, time spent = 335.6µs, remote = 10.201.5.82:56626, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
