Mar 26 11:47:28 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Mar 26 11:47:28 ubuntu etcd[79123]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Mar 26 11:47:28 ubuntu etcd[79123]:         A future release of golang/protobuf will delete this package,
Mar 26 11:47:28 ubuntu etcd[79123]:         which has long been excluded from the compatibility promise.
Mar 26 11:47:28 ubuntu etcd[79123]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Mar 26 11:47:28 ubuntu etcd[79123]: Running http and grpc server on single port. This is not recommended for production.
Mar 26 11:47:28 ubuntu etcd[79123]: etcd Version: 3.4.27
Mar 26 11:47:28 ubuntu etcd[79123]: Git SHA: c92fb80f3
Mar 26 11:47:28 ubuntu etcd[79123]: Go Version: go1.19.10
Mar 26 11:47:28 ubuntu etcd[79123]: Go OS/Arch: linux/amd64
Mar 26 11:47:28 ubuntu etcd[79123]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Mar 26 11:47:28 ubuntu etcd[79123]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Mar 26 11:47:28 ubuntu etcd[79123]: Running http and grpc server on single port. This is not recommended for production.
Mar 26 11:47:28 ubuntu etcd[79123]: name = ubuntu
Mar 26 11:47:28 ubuntu etcd[79123]: data dir = /opt/stack/data/etcd
Mar 26 11:47:28 ubuntu etcd[79123]: member dir = /opt/stack/data/etcd/member
Mar 26 11:47:28 ubuntu etcd[79123]: heartbeat = 100ms
Mar 26 11:47:28 ubuntu etcd[79123]: election = 1000ms
Mar 26 11:47:28 ubuntu etcd[79123]: snapshot count = 100000
Mar 26 11:47:28 ubuntu etcd[79123]: advertise client URLs = http://10.201.5.82:2379
Mar 26 11:47:28 ubuntu etcd[79123]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Mar 26 11:47:28 ubuntu etcd[79123]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Mar 26 11:47:28 ubuntu etcd[79123]: raft2025/03/26 11:47:28 INFO: 43038365673ccf7b switched to configuration voters=()
Mar 26 11:47:28 ubuntu etcd[79123]: raft2025/03/26 11:47:28 INFO: 43038365673ccf7b became follower at term 0
Mar 26 11:47:28 ubuntu etcd[79123]: raft2025/03/26 11:47:28 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Mar 26 11:47:28 ubuntu etcd[79123]: raft2025/03/26 11:47:28 INFO: 43038365673ccf7b became follower at term 1
Mar 26 11:47:28 ubuntu etcd[79123]: raft2025/03/26 11:47:28 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Mar 26 11:47:28 ubuntu etcd[79123]: simple token is not cryptographically signed
Mar 26 11:47:28 ubuntu etcd[79123]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Mar 26 11:47:28 ubuntu etcd[79123]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Mar 26 11:47:28 ubuntu etcd[79123]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Mar 26 11:47:28 ubuntu etcd[79123]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Mar 26 11:47:28 ubuntu etcd[79123]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Mar 26 11:47:28 ubuntu etcd[79123]: raft2025/03/26 11:47:28 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Mar 26 11:47:28 ubuntu etcd[79123]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Mar 26 11:47:28 ubuntu etcd[79123]: listening for peers on [::]:2380
Mar 26 11:47:29 ubuntu etcd[79123]: raft2025/03/26 11:47:29 INFO: 43038365673ccf7b is starting a new election at term 1
Mar 26 11:47:29 ubuntu etcd[79123]: raft2025/03/26 11:47:29 INFO: 43038365673ccf7b became candidate at term 2
Mar 26 11:47:29 ubuntu etcd[79123]: raft2025/03/26 11:47:29 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Mar 26 11:47:29 ubuntu etcd[79123]: raft2025/03/26 11:47:29 INFO: 43038365673ccf7b became leader at term 2
Mar 26 11:47:29 ubuntu etcd[79123]: raft2025/03/26 11:47:29 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Mar 26 11:47:29 ubuntu etcd[79123]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Mar 26 11:47:29 ubuntu etcd[79123]: ready to serve client requests
Mar 26 11:47:29 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Mar 26 11:47:29 ubuntu etcd[79123]: setting up the initial cluster version to 3.4
Mar 26 11:47:29 ubuntu etcd[79123]: set the initial cluster version to 3.4
Mar 26 11:47:29 ubuntu etcd[79123]: enabled capabilities for version 3.4
Mar 26 11:47:29 ubuntu etcd[79123]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Mar 26 11:52:15 ubuntu etcd[79123]: start time = 2025-03-26 11:52:15.271889913 +0000 UTC m=+286.395767610, time spent = 658.182µs, remote = 10.201.5.82:54816, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 26 11:52:15 ubuntu etcd[79123]: start time = 2025-03-26 11:52:15.270885904 +0000 UTC m=+286.394763654, time spent = 2.449834ms, remote = 10.201.5.82:54816, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 26 11:52:22 ubuntu etcd[79123]: start time = 2025-03-26 11:52:22.197137534 +0000 UTC m=+293.321015229, time spent = 205.305µs, remote = 10.201.5.82:54816, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 26 11:52:24 ubuntu etcd[79123]: start time = 2025-03-26 11:52:24.529275302 +0000 UTC m=+295.653152997, time spent = 297.103µs, remote = 10.201.5.82:54816, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
