2024-02-27 05:44:23.505 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-02-27-054423
2024-02-27 05:44:40.268 | Installing package prerequisites
2024-02-27 05:48:09.347 | Starting RabbitMQ
2024-02-27 05:49:04.430 | Installing OpenStack project source
2024-02-27 06:08:03.619 | Installing Tempest
2024-02-27 06:08:12.718 | Configuring and starting MySQL
2024-02-27 06:08:45.267 | Starting Keystone
2024-02-27 06:09:37.837 | Configuring Horizon
2024-02-27 06:10:49.859 | Configuring Glance
2024-02-27 06:10:50.096 | Configuring Neutron
2024-02-27 06:11:39.700 | Configuring Swift
2024-02-27 06:11:39.885 | Configuring Cinder
2024-02-27 06:11:40.056 | Configuring placement
2024-02-27 06:12:01.347 | Configuring Nova
2024-02-27 06:12:17.182 | Starting Swift
2024-02-27 06:13:14.738 | Starting Nova API
2024-02-27 06:13:21.406 | Starting OVN services
2024-02-27 06:13:53.318 | Starting Neutron
2024-02-27 06:14:00.244 | Starting Placement
2024-02-27 06:14:07.077 | Creating initial neutron network elements
2024-02-27 06:14:47.400 | Starting Nova
2024-02-27 06:15:07.099 | Starting Cinder
2024-02-27 06:15:20.892 | Starting Glance
2024-02-27 06:15:25.857 | Uploading images
2024-02-27 06:15:45.208 | Starting Horizon
2024-02-27 06:16:11.567 | Configuring lvm.conf global device filter
2024-02-27 06:16:11.764 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-02-27 06:16:12.285 | Initializing Tempest
2024-02-27 06:18:24.318 | Installing Tempest Plugins
2024-02-27 06:18:24.936 | stack.sh completed in 2047 seconds.
