2024-07-29 01:02:30.817 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-29-010230
2024-07-29 01:02:49.630 | Installing package prerequisites
2024-07-29 01:06:22.083 | Starting RabbitMQ
2024-07-29 01:07:12.481 | Installing OpenStack project source
2024-07-29 01:14:43.010 | Installing Tempest
2024-07-29 01:14:46.652 | Configuring and starting MySQL
2024-07-29 01:15:04.961 | Starting Keystone
2024-07-29 01:15:58.963 | Configuring Horizon
2024-07-29 01:16:53.740 | Configuring Glance
2024-07-29 01:16:53.932 | Configuring Neutron
2024-07-29 01:17:51.276 | Configuring Swift
2024-07-29 01:17:51.458 | Configuring Cinder
2024-07-29 01:17:51.630 | Configuring placement
2024-07-29 01:18:13.481 | Configuring Nova
2024-07-29 01:18:30.739 | Starting Swift
2024-07-29 01:18:48.029 | Starting Nova API
2024-07-29 01:18:55.214 | Starting OVN services
2024-07-29 01:19:29.504 | Starting Neutron
2024-07-29 01:19:36.516 | Starting Placement
2024-07-29 01:19:45.134 | Starting Nova
2024-07-29 01:20:04.910 | Starting Cinder
2024-07-29 01:20:18.463 | Starting Glance
2024-07-29 01:20:23.725 | Uploading images
2024-07-29 01:20:32.674 | Starting Horizon
2024-07-29 01:20:58.134 | Configuring lvm.conf global device filter
2024-07-29 01:20:58.484 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-07-29 01:20:59.208 | Initializing Tempest
2024-07-29 01:22:04.536 | Installing Tempest Plugins
2024-07-29 01:22:05.047 | stack.sh completed in 1207 seconds.
