2024-02-27 04:24:16.516 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-02-27-042416
2024-02-27 04:24:35.879 | Installing package prerequisites
2024-02-27 04:28:35.791 | Starting RabbitMQ
2024-02-27 04:29:34.277 | Installing OpenStack project source
2024-02-27 04:48:03.577 | Installing Tempest
2024-02-27 04:48:13.205 | Configuring and starting MySQL
2024-02-27 04:48:43.153 | Starting Keystone
2024-02-27 04:49:35.129 | Configuring Horizon
2024-02-27 04:50:45.047 | Configuring Glance
2024-02-27 04:50:45.423 | Configuring Neutron
2024-02-27 04:51:40.498 | Configuring Swift
2024-02-27 04:51:40.716 | Configuring Cinder
2024-02-27 04:51:40.889 | Configuring placement
2024-02-27 04:52:02.171 | Configuring Nova
2024-02-27 04:52:18.517 | Starting Swift
2024-02-27 04:53:16.279 | Starting Nova API
2024-02-27 04:53:22.913 | Starting OVN services
2024-02-27 04:53:54.889 | Starting Neutron
2024-02-27 04:54:01.877 | Starting Placement
2024-02-27 04:54:10.253 | Creating initial neutron network elements
2024-02-27 04:54:50.971 | Starting Nova
2024-02-27 04:55:10.560 | Starting Cinder
2024-02-27 04:55:23.545 | Starting Glance
2024-02-27 04:55:27.934 | Uploading images
2024-02-27 04:55:47.101 | Starting Horizon
2024-02-27 04:56:11.780 | Configuring lvm.conf global device filter
2024-02-27 04:56:12.123 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-02-27 04:56:12.981 | Initializing Tempest
2024-02-27 04:58:28.540 | Installing Tempest Plugins
2024-02-27 04:58:29.235 | stack.sh completed in 2060 seconds.
