2024-09-27 05:16:22.942 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-27-051622
2024-09-27 05:16:45.355 | Installing package prerequisites
2024-09-27 05:20:33.075 | Starting RabbitMQ
2024-09-27 05:21:31.471 | Installing OpenStack project source
2024-09-27 05:30:37.637 | Installing Tempest
2024-09-27 05:30:41.560 | Configuring and starting MySQL
2024-09-27 05:30:59.703 | Starting Keystone
2024-09-27 05:31:52.238 | Configuring Horizon
2024-09-27 05:32:42.991 | Configuring Glance
2024-09-27 05:32:43.316 | Configuring Neutron
2024-09-27 05:33:43.134 | Configuring Swift
2024-09-27 05:33:43.298 | Configuring Cinder
2024-09-27 05:33:43.491 | Configuring placement
2024-09-27 05:34:03.107 | Configuring Nova
2024-09-27 05:34:20.565 | Starting Swift
2024-09-27 05:34:36.690 | Starting Nova API
2024-09-27 05:34:43.573 | Starting OVN services
2024-09-27 05:35:16.994 | Starting Neutron
2024-09-27 05:35:24.392 | Starting Placement
2024-09-27 05:35:32.692 | Starting Nova
2024-09-27 05:35:52.931 | Starting Cinder
2024-09-27 05:36:06.412 | Starting Glance
2024-09-27 05:36:11.420 | Uploading images
2024-09-27 05:36:26.965 | Starting Horizon
2024-09-27 05:36:53.017 | Configuring lvm.conf global device filter
2024-09-27 05:36:53.276 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-09-27 05:36:53.787 | Initializing Tempest
2024-09-27 05:38:00.119 | Installing Tempest Plugins
2024-09-27 05:38:00.750 | stack.sh completed in 1327 seconds.
