2025-03-13 10:16:00.485 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-13-101600
2025-03-13 10:16:22.130 | Installing package prerequisites
2025-03-13 10:20:55.634 | Starting RabbitMQ
2025-03-13 10:21:47.667 | Installing OpenStack project source
2025-03-13 10:29:59.416 | Installing Tempest
2025-03-13 10:30:02.904 | Configuring and starting MySQL
2025-03-13 10:30:22.683 | Starting Keystone
2025-03-13 10:31:15.857 | Configuring Horizon
2025-03-13 10:32:09.898 | Configuring Glance
2025-03-13 10:32:10.101 | Configuring Neutron
2025-03-13 10:32:59.117 | Configuring Swift
2025-03-13 10:32:59.305 | Configuring Cinder
2025-03-13 10:32:59.489 | Configuring placement
2025-03-13 10:33:20.891 | Configuring Nova
2025-03-13 10:33:37.463 | Starting Swift
2025-03-13 10:33:54.833 | Starting Nova API
2025-03-13 10:34:01.521 | Starting OVN services
2025-03-13 10:34:26.803 | Starting Neutron
2025-03-13 10:34:33.803 | Starting Placement
2025-03-13 10:34:41.731 | Starting Nova
2025-03-13 10:35:02.722 | Starting Cinder
2025-03-13 10:35:16.061 | Starting Glance
2025-03-13 10:35:20.799 | Uploading images
2025-03-13 10:35:30.027 | Starting Horizon
2025-03-13 10:35:52.942 | Configuring lvm.conf global device filter
2025-03-13 10:35:53.327 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-13 10:35:54.191 | Initializing Tempest
2025-03-13 10:37:02.038 | Installing Tempest Plugins
2025-03-13 10:37:02.723 | stack.sh completed in 1290 seconds.
