2024-09-10 14:54:25.883 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-10-145425
2024-09-10 14:54:46.130 | Installing package prerequisites
2024-09-10 14:58:02.389 | Starting RabbitMQ
2024-09-10 14:58:49.377 | Installing OpenStack project source
2024-09-10 15:05:54.087 | Installing Tempest
2024-09-10 15:05:57.944 | Configuring and starting MySQL
2024-09-10 15:06:16.748 | Starting Keystone
2024-09-10 15:07:10.167 | Configuring Horizon
2024-09-10 15:08:04.183 | Configuring Glance
2024-09-10 15:08:04.442 | Configuring Neutron
2024-09-10 15:09:03.634 | Configuring Swift
2024-09-10 15:09:03.834 | Configuring Cinder
2024-09-10 15:09:04.005 | Configuring placement
2024-09-10 15:09:24.753 | Configuring Nova
2024-09-10 15:09:42.468 | Starting Swift
2024-09-10 15:10:00.248 | Starting Nova API
2024-09-10 15:10:07.109 | Starting OVN services
2024-09-10 15:10:39.002 | Starting Neutron
2024-09-10 15:10:46.560 | Starting Placement
2024-09-10 15:10:54.908 | Starting Nova
2024-09-10 15:11:14.590 | Starting Cinder
2024-09-10 15:11:27.413 | Starting Glance
2024-09-10 15:11:32.727 | Uploading images
2024-09-10 15:11:41.768 | Starting Horizon
2024-09-10 15:12:07.257 | Configuring lvm.conf global device filter
2024-09-10 15:12:07.490 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-09-10 15:12:07.891 | Initializing Tempest
2024-09-10 15:13:09.195 | Installing Tempest Plugins
2024-09-10 15:13:09.685 | stack.sh completed in 1154 seconds.
