2026-02-21 15:21:37.352 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-21-152137
2026-02-21 15:21:59.719 | Installing package prerequisites
2026-02-21 15:28:41.288 | Starting RabbitMQ
2026-02-21 15:29:38.238 | Installing OpenStack project source
2026-02-21 15:38:50.469 | Installing Tempest
2026-02-21 15:38:54.312 | Configuring and starting MySQL
2026-02-21 15:39:09.760 | Starting Keystone
2026-02-21 15:40:04.791 | Configuring Horizon
2026-02-21 15:40:59.290 | Configuring Glance
2026-02-21 15:40:59.593 | Configuring Neutron
2026-02-21 15:41:48.350 | Configuring Swift
2026-02-21 15:41:48.565 | Configuring Cinder
2026-02-21 15:41:48.799 | Configuring placement
2026-02-21 15:42:08.966 | Configuring Nova
2026-02-21 15:42:24.437 | Starting Swift
2026-02-21 15:42:39.372 | Starting Nova API
2026-02-21 15:42:45.933 | Starting OVN services
2026-02-21 15:42:59.962 | Starting Neutron
2026-02-21 15:43:08.707 | Starting Placement
2026-02-21 15:43:15.973 | Starting Nova
2026-02-21 15:43:35.553 | Starting Cinder
2026-02-21 15:43:48.943 | Starting Glance
2026-02-21 15:43:53.539 | Uploading images
2026-02-21 15:44:00.693 | Starting Horizon
2026-02-21 15:44:23.778 | Configuring lvm.conf global device filter
2026-02-21 15:44:24.057 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-21 15:44:24.529 | Initializing Tempest
2026-02-21 15:45:43.734 | Installing Tempest Plugins
2026-02-21 15:45:44.236 | stack.sh completed in 1501 seconds.
