2026-04-17 14:26:57.924 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-17-142657
2026-04-17 14:27:23.513 | Installing package prerequisites
2026-04-17 14:32:59.165 | Starting RabbitMQ
2026-04-17 14:33:45.485 | Installing OpenStack project source
2026-04-17 14:41:48.926 | Installing Tempest
2026-04-17 14:41:52.300 | Configuring and starting MySQL
2026-04-17 14:42:09.678 | Starting Keystone
2026-04-17 14:43:05.588 | Configuring Horizon
2026-04-17 14:44:04.081 | Configuring Glance
2026-04-17 14:44:04.316 | Configuring Neutron
2026-04-17 14:44:56.480 | Configuring Swift
2026-04-17 14:44:56.652 | Configuring Cinder
2026-04-17 14:44:56.827 | Configuring placement
2026-04-17 14:45:18.348 | Configuring Nova
2026-04-17 14:45:35.249 | Starting Swift
2026-04-17 14:46:30.749 | Starting Nova API
2026-04-17 14:46:36.544 | Starting OVN services
2026-04-17 14:46:51.079 | Starting Neutron
2026-04-17 14:47:00.094 | Starting Placement
2026-04-17 14:47:07.612 | Starting Nova
2026-04-17 14:47:28.154 | Starting Cinder
2026-04-17 14:47:41.356 | Starting Glance
2026-04-17 14:47:46.099 | Uploading images
2026-04-17 14:47:53.517 | Starting Horizon
2026-04-17 14:48:18.365 | Configuring lvm.conf global device filter
2026-04-17 14:48:18.662 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-17 14:48:19.501 | Initializing Tempest
2026-04-17 14:49:40.467 | Installing Tempest Plugins
2026-04-17 14:49:40.841 | stack.sh completed in 1399 seconds.
