2026-04-17 08:23:41.140 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-17-082340
2026-04-17 08:24:40.468 | Installing package prerequisites
2026-04-17 08:36:23.961 | Starting RabbitMQ
2026-04-17 08:37:03.099 | Installing OpenStack project source
2026-04-17 08:45:46.102 | Installing Tempest
2026-04-17 08:45:49.592 | Configuring and starting MySQL
2026-04-17 08:46:06.294 | Starting Keystone
2026-04-17 08:47:01.346 | Configuring Horizon
2026-04-17 08:47:58.100 | Configuring Glance
2026-04-17 08:47:58.333 | Configuring Neutron
2026-04-17 08:48:48.319 | Configuring Swift
2026-04-17 08:48:48.516 | Configuring Cinder
2026-04-17 08:48:48.756 | Configuring placement
2026-04-17 08:49:09.829 | Configuring Nova
2026-04-17 08:49:26.037 | Starting Swift
2026-04-17 08:50:21.438 | Starting Nova API
2026-04-17 08:50:27.425 | Starting OVN services
2026-04-17 08:50:40.708 | Starting Neutron
2026-04-17 08:50:49.549 | Starting Placement
2026-04-17 08:50:57.144 | Starting Nova
2026-04-17 08:51:17.072 | Starting Cinder
2026-04-17 08:51:31.063 | Starting Glance
2026-04-17 08:51:35.891 | Uploading images
2026-04-17 08:51:42.842 | Starting Horizon
2026-04-17 08:52:04.126 | Configuring lvm.conf global device filter
2026-04-17 08:52:04.465 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-17 08:52:05.369 | Initializing Tempest
2026-04-17 08:53:22.793 | Installing Tempest Plugins
2026-04-17 08:53:23.495 | stack.sh completed in 2349 seconds.
