2025-02-07 00:18:50.347 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-02-07-001850
2025-02-07 00:19:11.076 | Installing package prerequisites
2025-02-07 00:23:55.197 | Starting RabbitMQ
2025-02-07 00:24:46.168 | Installing OpenStack project source
2025-02-07 00:34:45.363 | Installing Tempest
2025-02-07 00:34:49.197 | Configuring and starting MySQL
2025-02-07 00:35:09.005 | Starting Keystone
2025-02-07 00:36:01.236 | Configuring Horizon
2025-02-07 00:36:53.401 | Configuring Glance
2025-02-07 00:36:53.770 | Configuring Neutron
2025-02-07 00:37:49.021 | Configuring Swift
2025-02-07 00:37:49.285 | Configuring Cinder
2025-02-07 00:37:49.506 | Configuring placement
2025-02-07 00:38:10.703 | Configuring Nova
2025-02-07 00:38:28.295 | Starting Swift
2025-02-07 00:38:46.302 | Starting Nova API
2025-02-07 00:38:53.144 | Starting OVN services
2025-02-07 00:39:19.916 | Starting Neutron
2025-02-07 00:39:27.652 | Starting Placement
2025-02-07 00:39:36.394 | Starting Nova
2025-02-07 00:39:55.999 | Starting Cinder
2025-02-07 00:40:09.447 | Starting Glance
2025-02-07 00:40:14.439 | Uploading images
2025-02-07 00:40:23.216 | Starting Horizon
2025-02-07 00:40:46.759 | Configuring lvm.conf global device filter
2025-02-07 00:40:47.157 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-02-07 00:40:48.028 | Initializing Tempest
2025-02-07 00:42:02.715 | Installing Tempest Plugins
2025-02-07 00:42:03.429 | stack.sh completed in 1423 seconds.
