2025-02-20 07:42:55.699 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-02-20-074255
2025-02-20 07:43:18.431 | Installing package prerequisites
2025-02-20 07:48:23.291 | Starting RabbitMQ
2025-02-20 07:49:10.389 | Installing OpenStack project source
2025-02-20 07:57:51.715 | Installing Tempest
2025-02-20 07:57:55.964 | Configuring and starting MySQL
2025-02-20 07:58:15.892 | Starting Keystone
2025-02-20 07:59:08.297 | Configuring Horizon
2025-02-20 08:00:02.025 | Configuring Glance
2025-02-20 08:00:02.327 | Configuring Neutron
2025-02-20 08:00:55.256 | Configuring Swift
2025-02-20 08:00:55.448 | Configuring Cinder
2025-02-20 08:00:55.624 | Configuring placement
2025-02-20 08:01:16.111 | Configuring Nova
2025-02-20 08:01:32.878 | Starting Swift
2025-02-20 08:01:50.148 | Starting Nova API
2025-02-20 08:01:56.570 | Starting OVN services
2025-02-20 08:02:19.382 | Starting Neutron
2025-02-20 08:02:26.443 | Starting Placement
2025-02-20 08:02:33.772 | Starting Nova
2025-02-20 08:02:54.405 | Starting Cinder
2025-02-20 08:03:07.782 | Starting Glance
2025-02-20 08:03:12.395 | Uploading images
2025-02-20 08:03:26.681 | Starting Horizon
2025-02-20 08:03:49.740 | Configuring lvm.conf global device filter
2025-02-20 08:03:50.042 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-02-20 08:03:50.863 | Initializing Tempest
2025-02-20 08:05:13.872 | Installing Tempest Plugins
2025-02-20 08:05:14.363 | stack.sh completed in 1370 seconds.
