2025-02-05 00:40:41.053 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-02-05-004040
2025-02-05 00:41:04.968 | Installing package prerequisites
2025-02-05 00:45:35.243 | Starting RabbitMQ
2025-02-05 00:46:16.285 | Installing OpenStack project source
2025-02-05 00:54:14.865 | Installing Tempest
2025-02-05 00:54:18.992 | Configuring and starting MySQL
2025-02-05 00:54:37.866 | Starting Keystone
2025-02-05 00:55:30.708 | Configuring Horizon
2025-02-05 00:56:23.222 | Configuring Glance
2025-02-05 00:56:23.421 | Configuring Neutron
2025-02-05 00:57:14.660 | Configuring Swift
2025-02-05 00:57:14.875 | Configuring Cinder
2025-02-05 00:57:15.048 | Configuring placement
2025-02-05 00:57:35.639 | Configuring Nova
2025-02-05 00:57:52.996 | Starting Swift
2025-02-05 00:58:10.581 | Starting Nova API
2025-02-05 00:58:17.465 | Starting OVN services
2025-02-05 00:58:42.506 | Starting Neutron
2025-02-05 00:58:49.729 | Starting Placement
2025-02-05 00:58:57.800 | Starting Nova
2025-02-05 00:59:17.602 | Starting Cinder
2025-02-05 00:59:31.134 | Starting Glance
2025-02-05 00:59:36.044 | Uploading images
2025-02-05 00:59:44.903 | Starting Horizon
2025-02-05 01:00:06.052 | Configuring lvm.conf global device filter
2025-02-05 01:00:06.337 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-02-05 01:00:06.845 | Initializing Tempest
2025-02-05 01:01:12.889 | Installing Tempest Plugins
2025-02-05 01:01:13.626 | stack.sh completed in 1270 seconds.
