2025-02-20 03:49:40.920 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-02-20-034940
2025-02-20 03:50:02.812 | Installing package prerequisites
2025-02-20 03:54:40.608 | Starting RabbitMQ
2025-02-20 03:55:25.972 | Installing OpenStack project source
2025-02-20 04:03:43.421 | Installing Tempest
2025-02-20 04:03:47.475 | Configuring and starting MySQL
2025-02-20 04:04:06.912 | Starting Keystone
2025-02-20 04:04:58.966 | Configuring Horizon
2025-02-20 04:05:51.572 | Configuring Glance
2025-02-20 04:05:51.897 | Configuring Neutron
2025-02-20 04:06:49.819 | Configuring Swift
2025-02-20 04:06:50.069 | Configuring Cinder
2025-02-20 04:06:50.288 | Configuring placement
2025-02-20 04:07:11.607 | Configuring Nova
2025-02-20 04:07:28.792 | Starting Swift
2025-02-20 04:07:45.444 | Starting Nova API
2025-02-20 04:07:52.171 | Starting OVN services
2025-02-20 04:08:18.492 | Starting Neutron
2025-02-20 04:08:25.714 | Starting Placement
2025-02-20 04:08:33.570 | Starting Nova
2025-02-20 04:08:54.133 | Starting Cinder
2025-02-20 04:09:07.239 | Starting Glance
2025-02-20 04:09:12.191 | Uploading images
2025-02-20 04:09:21.498 | Starting Horizon
2025-02-20 04:09:44.799 | Configuring lvm.conf global device filter
2025-02-20 04:09:45.144 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-02-20 04:09:45.934 | Initializing Tempest
2025-02-20 04:10:48.610 | Installing Tempest Plugins
2025-02-20 04:10:49.027 | stack.sh completed in 1306 seconds.
