2025-02-05 03:12:04.763 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-02-05-031204
2025-02-05 03:12:25.783 | Installing package prerequisites
2025-02-05 03:17:20.153 | Starting RabbitMQ
2025-02-05 03:17:59.053 | Installing OpenStack project source
2025-02-05 03:26:30.580 | Installing Tempest
2025-02-05 03:26:34.615 | Configuring and starting MySQL
2025-02-05 03:26:53.958 | Starting Keystone
2025-02-05 03:27:46.277 | Configuring Horizon
2025-02-05 03:28:51.116 | Configuring Glance
2025-02-05 03:28:51.452 | Configuring Neutron
2025-02-05 03:29:40.814 | Configuring Swift
2025-02-05 03:29:40.987 | Configuring Cinder
2025-02-05 03:29:41.156 | Configuring placement
2025-02-05 03:30:01.868 | Configuring Nova
2025-02-05 03:30:18.620 | Starting Swift
2025-02-05 03:30:36.534 | Starting Nova API
2025-02-05 03:30:43.534 | Starting OVN services
2025-02-05 03:31:07.065 | Starting Neutron
2025-02-05 03:31:14.614 | Starting Placement
2025-02-05 03:31:22.811 | Starting Nova
2025-02-05 03:31:43.874 | Starting Cinder
2025-02-05 03:31:57.366 | Starting Glance
2025-02-05 03:32:02.253 | Uploading images
2025-02-05 03:32:11.074 | Starting Horizon
2025-02-05 03:32:32.714 | Configuring lvm.conf global device filter
2025-02-05 03:32:32.964 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-02-05 03:32:33.450 | Initializing Tempest
2025-02-05 03:33:38.254 | Installing Tempest Plugins
2025-02-05 03:33:38.763 | stack.sh completed in 1319 seconds.
