2025-02-07 02:09:49.263 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-02-07-020949
2025-02-07 02:10:11.691 | Installing package prerequisites
2025-02-07 02:14:36.902 | Starting RabbitMQ
2025-02-07 02:15:18.712 | Installing OpenStack project source
2025-02-07 02:23:31.797 | Installing Tempest
2025-02-07 02:23:35.590 | Configuring and starting MySQL
2025-02-07 02:23:55.384 | Starting Keystone
2025-02-07 02:24:49.141 | Configuring Horizon
2025-02-07 02:25:41.958 | Configuring Glance
2025-02-07 02:25:42.282 | Configuring Neutron
2025-02-07 02:26:35.205 | Configuring Swift
2025-02-07 02:26:35.406 | Configuring Cinder
2025-02-07 02:26:35.582 | Configuring placement
2025-02-07 02:26:56.697 | Configuring Nova
2025-02-07 02:27:14.353 | Starting Swift
2025-02-07 02:27:31.843 | Starting Nova API
2025-02-07 02:27:38.548 | Starting OVN services
2025-02-07 02:28:02.344 | Starting Neutron
2025-02-07 02:28:09.598 | Starting Placement
2025-02-07 02:28:17.149 | Starting Nova
2025-02-07 02:28:37.869 | Starting Cinder
2025-02-07 02:28:51.477 | Starting Glance
2025-02-07 02:28:56.533 | Uploading images
2025-02-07 02:29:05.611 | Starting Horizon
2025-02-07 02:29:29.059 | Configuring lvm.conf global device filter
2025-02-07 02:29:29.393 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-02-07 02:29:30.181 | Initializing Tempest
2025-02-07 02:30:37.383 | Installing Tempest Plugins
2025-02-07 02:30:38.000 | stack.sh completed in 1288 seconds.
