2025-02-04 05:51:14.899 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-02-04-055114
2025-02-04 05:51:36.473 | Installing package prerequisites
2025-02-04 05:56:51.911 | Starting RabbitMQ
2025-02-04 05:57:31.713 | Installing OpenStack project source
2025-02-04 06:05:38.225 | Installing Tempest
2025-02-04 06:05:42.317 | Configuring and starting MySQL
2025-02-04 06:06:01.494 | Starting Keystone
2025-02-04 06:06:53.676 | Configuring Horizon
2025-02-04 06:07:46.184 | Configuring Glance
2025-02-04 06:07:46.431 | Configuring Neutron
2025-02-04 06:08:36.770 | Configuring Swift
2025-02-04 06:08:36.940 | Configuring Cinder
2025-02-04 06:08:37.119 | Configuring placement
2025-02-04 06:08:58.217 | Configuring Nova
2025-02-04 06:09:14.743 | Starting Swift
2025-02-04 06:09:30.511 | Starting Nova API
2025-02-04 06:09:37.420 | Starting OVN services
2025-02-04 06:10:02.151 | Starting Neutron
2025-02-04 06:10:09.027 | Starting Placement
2025-02-04 06:10:16.536 | Starting Nova
2025-02-04 06:10:35.548 | Starting Cinder
2025-02-04 06:10:49.120 | Starting Glance
2025-02-04 06:10:54.318 | Uploading images
2025-02-04 06:11:02.639 | Starting Horizon
2025-02-04 06:11:23.953 | Configuring lvm.conf global device filter
2025-02-04 06:11:24.211 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-02-04 06:11:24.692 | Initializing Tempest
2025-02-04 06:12:31.719 | Installing Tempest Plugins
2025-02-04 06:12:32.431 | stack.sh completed in 1307 seconds.
