Jul 10 16:06:39 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Jul 10 16:06:39 ubuntu etcd[67022]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Jul 10 16:06:39 ubuntu etcd[67022]:         A future release of golang/protobuf will delete this package,
Jul 10 16:06:39 ubuntu etcd[67022]:         which has long been excluded from the compatibility promise.
Jul 10 16:06:39 ubuntu etcd[67022]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Jul 10 16:06:39 ubuntu etcd[67022]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Jul 10 16:06:39 ubuntu etcd[67022]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jul 10 16:06:39 ubuntu etcd[67022]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Jul 10 16:06:39 ubuntu etcd[67022]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Jul 10 16:06:39 ubuntu etcd[67022]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jul 10 16:06:39 ubuntu etcd[67022]: Running http and grpc server on single port. This is not recommended for production.
Jul 10 16:06:39 ubuntu etcd[67022]: etcd Version: 3.4.27
Jul 10 16:06:39 ubuntu etcd[67022]: Git SHA: c92fb80f3
Jul 10 16:06:39 ubuntu etcd[67022]: Go Version: go1.19.10
Jul 10 16:06:39 ubuntu etcd[67022]: Go OS/Arch: linux/amd64
Jul 10 16:06:39 ubuntu etcd[67022]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Jul 10 16:06:39 ubuntu etcd[67022]: Running http and grpc server on single port. This is not recommended for production.
Jul 10 16:06:39 ubuntu etcd[67022]: name = ubuntu
Jul 10 16:06:39 ubuntu etcd[67022]: data dir = /opt/stack/data/etcd
Jul 10 16:06:39 ubuntu etcd[67022]: member dir = /opt/stack/data/etcd/member
Jul 10 16:06:39 ubuntu etcd[67022]: heartbeat = 100ms
Jul 10 16:06:39 ubuntu etcd[67022]: election = 1000ms
Jul 10 16:06:39 ubuntu etcd[67022]: snapshot count = 100000
Jul 10 16:06:39 ubuntu etcd[67022]: advertise client URLs = http://10.201.5.82:2379
Jul 10 16:06:39 ubuntu etcd[67022]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Jul 10 16:06:39 ubuntu etcd[67022]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Jul 10 16:06:39 ubuntu etcd[67022]: raft2024/07/10 16:06:39 INFO: 43038365673ccf7b switched to configuration voters=()
Jul 10 16:06:39 ubuntu etcd[67022]: raft2024/07/10 16:06:39 INFO: 43038365673ccf7b became follower at term 0
Jul 10 16:06:39 ubuntu etcd[67022]: raft2024/07/10 16:06:39 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jul 10 16:06:39 ubuntu etcd[67022]: raft2024/07/10 16:06:39 INFO: 43038365673ccf7b became follower at term 1
Jul 10 16:06:39 ubuntu etcd[67022]: raft2024/07/10 16:06:39 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Jul 10 16:06:39 ubuntu etcd[67022]: simple token is not cryptographically signed
Jul 10 16:06:39 ubuntu etcd[67022]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Jul 10 16:06:39 ubuntu etcd[67022]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Jul 10 16:06:39 ubuntu etcd[67022]: raft2024/07/10 16:06:39 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Jul 10 16:06:39 ubuntu etcd[67022]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Jul 10 16:06:39 ubuntu etcd[67022]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Jul 10 16:06:39 ubuntu etcd[67022]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Jul 10 16:06:39 ubuntu etcd[67022]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Jul 10 16:06:39 ubuntu etcd[67022]: listening for peers on [::]:2380
Jul 10 16:06:39 ubuntu etcd[67022]: raft2024/07/10 16:06:39 INFO: 43038365673ccf7b is starting a new election at term 1
Jul 10 16:06:39 ubuntu etcd[67022]: raft2024/07/10 16:06:39 INFO: 43038365673ccf7b became candidate at term 2
Jul 10 16:06:39 ubuntu etcd[67022]: raft2024/07/10 16:06:39 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Jul 10 16:06:39 ubuntu etcd[67022]: raft2024/07/10 16:06:39 INFO: 43038365673ccf7b became leader at term 2
Jul 10 16:06:39 ubuntu etcd[67022]: raft2024/07/10 16:06:39 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Jul 10 16:06:39 ubuntu etcd[67022]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Jul 10 16:06:39 ubuntu etcd[67022]: setting up the initial cluster version to 3.4
Jul 10 16:06:39 ubuntu etcd[67022]: ready to serve client requests
Jul 10 16:06:39 ubuntu etcd[67022]: INFO: 2024/07/10 16:06:39 parsed scheme: ""
Jul 10 16:06:39 ubuntu etcd[67022]: INFO: 2024/07/10 16:06:39 scheme "" not registered, fallback to default scheme
Jul 10 16:06:39 ubuntu etcd[67022]: INFO: 2024/07/10 16:06:39 ccResolverWrapper: sending update to cc: {[{10.201.5.82:2379  <nil> 0 <nil>}] <nil> <nil>}
Jul 10 16:06:39 ubuntu etcd[67022]: INFO: 2024/07/10 16:06:39 ClientConn switching balancer to "pick_first"
Jul 10 16:06:39 ubuntu etcd[67022]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Jul 10 16:06:39 ubuntu etcd[67022]: set the initial cluster version to 3.4
Jul 10 16:06:39 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Jul 10 16:06:39 ubuntu etcd[67022]: enabled capabilities for version 3.4
Jul 10 16:12:25 ubuntu etcd[67022]: start time = 2024-07-10 16:12:25.404497785 +0000 UTC m=+346.182547252, time spent = 1.591549ms, remote = 10.201.5.82:55134, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 10 16:12:25 ubuntu etcd[67022]: start time = 2024-07-10 16:12:25.446103087 +0000 UTC m=+346.224152553, time spent = 288.22µs, remote = 10.201.5.82:55134, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 10 16:12:32 ubuntu etcd[67022]: start time = 2024-07-10 16:12:32.097900459 +0000 UTC m=+352.875949924, time spent = 205.527µs, remote = 10.201.5.82:55134, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 10 16:12:34 ubuntu etcd[67022]: start time = 2024-07-10 16:12:34.218908296 +0000 UTC m=+354.996957751, time spent = 274.48µs, remote = 10.201.5.82:55134, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
