2025-03-13 15:47:08.178 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-13-154707
2025-03-13 15:47:34.166 | Installing package prerequisites
2025-03-13 15:51:33.232 | Starting RabbitMQ
2025-03-13 15:52:22.100 | Installing OpenStack project source
2025-03-13 16:01:09.403 | Installing Tempest
2025-03-13 16:01:13.306 | Configuring and starting MySQL
2025-03-13 16:01:33.073 | Starting Keystone
2025-03-13 16:02:25.191 | Configuring Horizon
2025-03-13 16:03:18.723 | Configuring Glance
2025-03-13 16:03:19.077 | Configuring Neutron
2025-03-13 16:04:09.202 | Configuring Swift
2025-03-13 16:04:09.375 | Configuring Cinder
2025-03-13 16:04:09.574 | Configuring placement
2025-03-13 16:04:30.836 | Configuring Nova
2025-03-13 16:04:48.503 | Starting Swift
2025-03-13 16:05:05.801 | Starting Nova API
2025-03-13 16:05:12.278 | Starting OVN services
2025-03-13 16:05:36.192 | Starting Neutron
2025-03-13 16:05:43.682 | Starting Placement
2025-03-13 16:05:50.673 | Starting Nova
2025-03-13 16:06:10.000 | Starting Cinder
2025-03-13 16:06:23.388 | Starting Glance
2025-03-13 16:06:28.362 | Uploading images
2025-03-13 16:06:36.691 | Starting Horizon
2025-03-13 16:06:57.580 | Configuring lvm.conf global device filter
2025-03-13 16:06:57.811 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-13 16:06:58.230 | Initializing Tempest
2025-03-13 16:08:00.868 | Installing Tempest Plugins
2025-03-13 16:08:01.354 | stack.sh completed in 1293 seconds.
