2024-02-16 00:45:28.926 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-02-16-004528
2024-02-16 00:45:45.222 | Installing package prerequisites
2024-02-16 00:50:05.052 | Starting RabbitMQ
2024-02-16 00:50:57.023 | Installing OpenStack project source
2024-02-16 01:07:16.994 | Installing Tempest
2024-02-16 01:07:26.385 | Configuring and starting MySQL
2024-02-16 01:07:56.280 | Starting Keystone
2024-02-16 01:08:47.330 | Configuring Horizon
2024-02-16 01:09:54.385 | Configuring Glance
2024-02-16 01:09:54.660 | Configuring Neutron
2024-02-16 01:10:45.395 | Configuring Swift
2024-02-16 01:10:45.595 | Configuring Cinder
2024-02-16 01:10:45.772 | Configuring placement
2024-02-16 01:11:06.577 | Configuring Nova
2024-02-16 01:11:22.737 | Starting Swift
2024-02-16 01:12:18.167 | Starting Nova API
2024-02-16 01:12:23.946 | Starting OVN services
2024-02-16 01:12:58.847 | Starting Neutron
2024-02-16 01:13:05.845 | Starting Placement
2024-02-16 01:13:12.083 | Creating initial neutron network elements
2024-02-16 01:13:51.405 | Starting Nova
2024-02-16 01:14:08.975 | Starting Cinder
2024-02-16 01:14:21.944 | Starting Glance
2024-02-16 01:14:26.947 | Uploading images
2024-02-16 01:14:45.740 | Starting Horizon
2024-02-16 01:15:12.317 | Configuring lvm.conf global device filter
2024-02-16 01:15:12.573 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-02-16 01:15:13.083 | Initializing Tempest
2024-02-16 01:17:12.535 | Installing Tempest Plugins
2024-02-16 01:17:12.937 | stack.sh completed in 1911 seconds.
