2024-02-14 13:09:27.756 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-02-14-130927
2024-02-14 13:09:45.834 | Installing package prerequisites
2024-02-14 13:13:59.529 | Starting RabbitMQ
2024-02-14 13:14:57.868 | Installing OpenStack project source
2024-02-14 13:32:02.219 | Installing Tempest
2024-02-14 13:32:10.577 | Configuring and starting MySQL
2024-02-14 13:32:40.700 | Starting Keystone
2024-02-14 13:33:30.407 | Configuring Horizon
2024-02-14 13:34:36.071 | Configuring Glance
2024-02-14 13:34:36.430 | Configuring Neutron
2024-02-14 13:35:25.233 | Configuring Swift
2024-02-14 13:35:25.468 | Configuring Cinder
2024-02-14 13:35:25.698 | Configuring placement
2024-02-14 13:35:46.620 | Configuring Nova
2024-02-14 13:36:02.358 | Starting Swift
2024-02-14 13:37:00.017 | Starting Nova API
2024-02-14 13:37:06.441 | Starting OVN services
2024-02-14 13:37:37.990 | Starting Neutron
2024-02-14 13:37:44.515 | Starting Placement
2024-02-14 13:37:52.041 | Creating initial neutron network elements
2024-02-14 13:38:32.132 | Starting Nova
2024-02-14 13:38:52.638 | Starting Cinder
2024-02-14 13:39:05.757 | Starting Glance
2024-02-14 13:39:10.805 | Uploading images
2024-02-14 13:39:28.884 | Starting Horizon
2024-02-14 13:39:55.947 | Configuring lvm.conf global device filter
2024-02-14 13:39:56.302 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-02-14 13:39:57.127 | Initializing Tempest
2024-02-14 13:41:55.504 | Installing Tempest Plugins
2024-02-14 13:41:55.984 | stack.sh completed in 1953 seconds.
