2024-08-07 03:58:50.052 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-07-035849
2024-08-07 03:59:09.605 | Installing package prerequisites
2024-08-07 04:03:09.335 | Starting RabbitMQ
2024-08-07 04:03:57.859 | Installing OpenStack project source
2024-08-07 04:12:42.136 | Installing Tempest
2024-08-07 04:12:45.613 | Configuring and starting MySQL
2024-08-07 04:13:04.484 | Starting Keystone
2024-08-07 04:13:57.392 | Configuring Horizon
2024-08-07 04:14:52.395 | Configuring Glance
2024-08-07 04:14:52.771 | Configuring Neutron
2024-08-07 04:15:51.141 | Configuring Swift
2024-08-07 04:15:51.397 | Configuring Cinder
2024-08-07 04:15:51.641 | Configuring placement
2024-08-07 04:16:13.069 | Configuring Nova
2024-08-07 04:16:30.277 | Starting Swift
2024-08-07 04:16:47.263 | Starting Nova API
2024-08-07 04:16:53.982 | Starting OVN services
2024-08-07 04:17:27.500 | Starting Neutron
2024-08-07 04:17:34.462 | Starting Placement
2024-08-07 04:17:42.313 | Starting Nova
2024-08-07 04:18:01.765 | Starting Cinder
2024-08-07 04:18:15.725 | Starting Glance
2024-08-07 04:18:20.777 | Uploading images
2024-08-07 04:18:29.128 | Starting Horizon
2024-08-07 04:18:55.973 | Configuring lvm.conf global device filter
2024-08-07 04:18:56.323 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-07 04:18:57.160 | Initializing Tempest
2024-08-07 04:20:03.752 | Installing Tempest Plugins
2024-08-07 04:20:04.246 | stack.sh completed in 1327 seconds.
