2024-08-07 22:03:21.046 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-07-220320
2024-08-07 22:03:43.699 | Installing package prerequisites
2024-08-07 22:07:09.710 | Starting RabbitMQ
2024-08-07 22:07:47.225 | Installing OpenStack project source
2024-08-07 22:15:49.592 | Installing Tempest
2024-08-07 22:15:53.024 | Configuring and starting MySQL
2024-08-07 22:16:10.566 | Starting Keystone
2024-08-07 22:17:04.200 | Configuring Horizon
2024-08-07 22:17:58.923 | Configuring Glance
2024-08-07 22:17:59.169 | Configuring Neutron
2024-08-07 22:18:55.760 | Configuring Swift
2024-08-07 22:18:55.929 | Configuring Cinder
2024-08-07 22:18:56.099 | Configuring placement
2024-08-07 22:19:17.452 | Configuring Nova
2024-08-07 22:19:34.525 | Starting Swift
2024-08-07 22:19:52.358 | Starting Nova API
2024-08-07 22:19:59.295 | Starting OVN services
2024-08-07 22:20:35.199 | Starting Neutron
2024-08-07 22:20:42.578 | Starting Placement
2024-08-07 22:20:50.837 | Starting Nova
2024-08-07 22:21:09.635 | Starting Cinder
2024-08-07 22:21:23.323 | Starting Glance
2024-08-07 22:21:28.116 | Uploading images
2024-08-07 22:21:37.269 | Starting Horizon
2024-08-07 22:22:04.911 | Configuring lvm.conf global device filter
2024-08-07 22:22:05.187 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-07 22:22:05.714 | Initializing Tempest
2024-08-07 22:23:11.450 | Installing Tempest Plugins
2024-08-07 22:23:11.948 | stack.sh completed in 1236 seconds.
