Feb 27 23:04:35 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Feb 27 23:04:35 ubuntu etcd[65782]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Feb 27 23:04:35 ubuntu etcd[65782]:         A future release of golang/protobuf will delete this package,
Feb 27 23:04:35 ubuntu etcd[65782]:         which has long been excluded from the compatibility promise.
Feb 27 23:04:35 ubuntu etcd[65782]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Feb 27 23:04:35 ubuntu etcd[65782]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Feb 27 23:04:35 ubuntu etcd[65782]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Feb 27 23:04:35 ubuntu etcd[65782]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Feb 27 23:04:35 ubuntu etcd[65782]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Feb 27 23:04:35 ubuntu etcd[65782]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Feb 27 23:04:35 ubuntu etcd[65782]: Running http and grpc server on single port. This is not recommended for production.
Feb 27 23:04:35 ubuntu etcd[65782]: etcd Version: 3.4.27
Feb 27 23:04:35 ubuntu etcd[65782]: Git SHA: c92fb80f3
Feb 27 23:04:35 ubuntu etcd[65782]: Go Version: go1.19.10
Feb 27 23:04:35 ubuntu etcd[65782]: Go OS/Arch: linux/amd64
Feb 27 23:04:35 ubuntu etcd[65782]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Feb 27 23:04:35 ubuntu etcd[65782]: Running http and grpc server on single port. This is not recommended for production.
Feb 27 23:04:35 ubuntu etcd[65782]: name = ubuntu
Feb 27 23:04:35 ubuntu etcd[65782]: data dir = /opt/stack/data/etcd
Feb 27 23:04:35 ubuntu etcd[65782]: member dir = /opt/stack/data/etcd/member
Feb 27 23:04:35 ubuntu etcd[65782]: heartbeat = 100ms
Feb 27 23:04:35 ubuntu etcd[65782]: election = 1000ms
Feb 27 23:04:35 ubuntu etcd[65782]: snapshot count = 100000
Feb 27 23:04:35 ubuntu etcd[65782]: advertise client URLs = http://10.201.5.82:2379
Feb 27 23:04:35 ubuntu etcd[65782]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Feb 27 23:04:35 ubuntu etcd[65782]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Feb 27 23:04:35 ubuntu etcd[65782]: raft2024/02/27 23:04:35 INFO: 43038365673ccf7b switched to configuration voters=()
Feb 27 23:04:35 ubuntu etcd[65782]: raft2024/02/27 23:04:35 INFO: 43038365673ccf7b became follower at term 0
Feb 27 23:04:35 ubuntu etcd[65782]: raft2024/02/27 23:04:35 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Feb 27 23:04:35 ubuntu etcd[65782]: raft2024/02/27 23:04:35 INFO: 43038365673ccf7b became follower at term 1
Feb 27 23:04:35 ubuntu etcd[65782]: raft2024/02/27 23:04:35 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Feb 27 23:04:35 ubuntu etcd[65782]: simple token is not cryptographically signed
Feb 27 23:04:35 ubuntu etcd[65782]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Feb 27 23:04:35 ubuntu etcd[65782]: raft2024/02/27 23:04:35 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Feb 27 23:04:35 ubuntu etcd[65782]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Feb 27 23:04:35 ubuntu etcd[65782]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Feb 27 23:04:35 ubuntu etcd[65782]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Feb 27 23:04:35 ubuntu etcd[65782]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Feb 27 23:04:35 ubuntu etcd[65782]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Feb 27 23:04:35 ubuntu etcd[65782]: listening for peers on [::]:2380
Feb 27 23:04:36 ubuntu etcd[65782]: raft2024/02/27 23:04:36 INFO: 43038365673ccf7b is starting a new election at term 1
Feb 27 23:04:36 ubuntu etcd[65782]: raft2024/02/27 23:04:36 INFO: 43038365673ccf7b became candidate at term 2
Feb 27 23:04:36 ubuntu etcd[65782]: raft2024/02/27 23:04:36 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Feb 27 23:04:36 ubuntu etcd[65782]: raft2024/02/27 23:04:36 INFO: 43038365673ccf7b became leader at term 2
Feb 27 23:04:36 ubuntu etcd[65782]: raft2024/02/27 23:04:36 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Feb 27 23:04:36 ubuntu etcd[65782]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Feb 27 23:04:36 ubuntu etcd[65782]: setting up the initial cluster version to 3.4
Feb 27 23:04:36 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Feb 27 23:04:36 ubuntu etcd[65782]: ready to serve client requests
Feb 27 23:04:36 ubuntu etcd[65782]: INFO: 2024/02/27 23:04:36 parsed scheme: ""
Feb 27 23:04:36 ubuntu etcd[65782]: INFO: 2024/02/27 23:04:36 scheme "" not registered, fallback to default scheme
Feb 27 23:04:36 ubuntu etcd[65782]: INFO: 2024/02/27 23:04:36 ccResolverWrapper: sending update to cc: {[{10.201.5.82:2379  <nil> 0 <nil>}] <nil> <nil>}
Feb 27 23:04:36 ubuntu etcd[65782]: INFO: 2024/02/27 23:04:36 ClientConn switching balancer to "pick_first"
Feb 27 23:04:36 ubuntu etcd[65782]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Feb 27 23:04:36 ubuntu etcd[65782]: set the initial cluster version to 3.4
Feb 27 23:04:36 ubuntu etcd[65782]: enabled capabilities for version 3.4
Feb 27 23:11:00 ubuntu etcd[65782]: start time = 2024-02-27 23:11:00.976176043 +0000 UTC m=+385.563859094, time spent = 2.454795ms, remote = 10.201.5.82:58010, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 27 23:11:01 ubuntu etcd[65782]: start time = 2024-02-27 23:11:01.011403375 +0000 UTC m=+385.599086367, time spent = 258.191µs, remote = 10.201.5.82:58010, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 27 23:11:08 ubuntu etcd[65782]: start time = 2024-02-27 23:11:08.596458859 +0000 UTC m=+393.184141852, time spent = 198.675µs, remote = 10.201.5.82:58010, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 27 23:11:10 ubuntu etcd[65782]: start time = 2024-02-27 23:11:10.516008432 +0000 UTC m=+395.103691426, time spent = 630.397µs, remote = 10.201.5.82:58010, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 27 23:16:30 ubuntu etcd[65782]: start time = 2024-02-27 23:16:30.908744277 +0000 UTC m=+715.496427270, time spent = 667.757µs, remote = 10.201.5.82:58010, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 27 23:16:32 ubuntu etcd[65782]: start time = 2024-02-27 23:16:32.215338593 +0000 UTC m=+716.803021645, time spent = 611.183µs, remote = 10.201.5.82:58010, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 27 23:16:32 ubuntu etcd[65782]: start time = 2024-02-27 23:16:32.243994719 +0000 UTC m=+716.831677731, time spent = 198.728µs, remote = 10.201.5.82:58010, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 27 23:16:35 ubuntu etcd[65782]: start time = 2024-02-27 23:16:35.539539289 +0000 UTC m=+720.127222285, time spent = 205.227µs, remote = 10.201.5.82:58010, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
