2024-08-28 17:01:04.726 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-28-170104
2024-08-28 17:01:25.637 | Installing package prerequisites
2024-08-28 17:05:22.345 | Starting RabbitMQ
2024-08-28 17:05:59.110 | Installing OpenStack project source
2024-08-28 17:14:37.089 | Installing Tempest
2024-08-28 17:14:40.384 | Configuring and starting MySQL
2024-08-28 17:14:59.656 | Starting Keystone
2024-08-28 17:15:51.629 | Configuring Horizon
2024-08-28 17:16:45.794 | Configuring Glance
2024-08-28 17:16:46.024 | Configuring Neutron
2024-08-28 17:17:41.413 | Configuring Swift
2024-08-28 17:17:41.609 | Configuring Cinder
2024-08-28 17:17:41.780 | Configuring placement
2024-08-28 17:18:02.119 | Configuring Nova
2024-08-28 17:18:19.102 | Starting Swift
2024-08-28 17:18:36.209 | Starting Nova API
2024-08-28 17:18:42.678 | Starting OVN services
2024-08-28 17:19:13.851 | Starting Neutron
2024-08-28 17:19:21.427 | Starting Placement
2024-08-28 17:19:29.225 | Starting Nova
2024-08-28 17:19:49.456 | Starting Cinder
2024-08-28 17:20:03.325 | Starting Glance
2024-08-28 17:20:08.554 | Uploading images
2024-08-28 17:20:17.109 | Starting Horizon
2024-08-28 17:20:43.323 | Configuring lvm.conf global device filter
2024-08-28 17:20:43.619 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-28 17:20:44.170 | Initializing Tempest
2024-08-28 17:21:48.870 | Installing Tempest Plugins
2024-08-28 17:21:49.321 | stack.sh completed in 1277 seconds.
