2024-03-06 06:12:38.231 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-03-06-061237
2024-03-06 06:12:56.127 | Installing package prerequisites
2024-03-06 06:17:30.341 | Starting RabbitMQ
2024-03-06 06:18:29.604 | Installing OpenStack project source
2024-03-06 06:37:42.124 | Installing Tempest
2024-03-06 06:37:51.179 | Configuring and starting MySQL
2024-03-06 06:38:22.945 | Starting Keystone
2024-03-06 06:39:15.707 | Configuring Horizon
2024-03-06 06:40:34.995 | Configuring Glance
2024-03-06 06:40:35.223 | Configuring Neutron
2024-03-06 06:41:25.714 | Configuring Swift
2024-03-06 06:41:25.899 | Configuring Cinder
2024-03-06 06:41:26.070 | Configuring placement
2024-03-06 06:41:47.277 | Configuring Nova
2024-03-06 06:42:04.068 | Starting Swift
2024-03-06 06:43:01.277 | Starting Nova API
2024-03-06 06:43:07.931 | Starting OVN services
2024-03-06 06:43:39.200 | Starting Neutron
2024-03-06 06:43:45.976 | Starting Placement
2024-03-06 06:43:52.704 | Creating initial neutron network elements
2024-03-06 06:44:34.018 | Starting Nova
2024-03-06 06:44:53.472 | Starting Cinder
2024-03-06 06:45:06.530 | Starting Glance
2024-03-06 06:45:11.099 | Uploading images
2024-03-06 06:45:30.163 | Starting Horizon
2024-03-06 06:45:56.659 | Configuring lvm.conf global device filter
2024-03-06 06:45:57.032 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-03-06 06:45:57.838 | Initializing Tempest
2024-03-06 06:48:02.154 | Installing Tempest Plugins
2024-03-06 06:48:02.673 | stack.sh completed in 2131 seconds.
