2024-03-06 03:58:14.993 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-03-06-035814
2024-03-06 03:58:31.947 | Installing package prerequisites
2024-03-06 04:02:43.303 | Starting RabbitMQ
2024-03-06 04:03:40.414 | Installing OpenStack project source
2024-03-06 04:22:18.893 | Installing Tempest
2024-03-06 04:22:28.155 | Configuring and starting MySQL
2024-03-06 04:22:59.662 | Starting Keystone
2024-03-06 04:23:49.958 | Configuring Horizon
2024-03-06 04:25:08.472 | Configuring Glance
2024-03-06 04:25:08.714 | Configuring Neutron
2024-03-06 04:26:00.987 | Configuring Swift
2024-03-06 04:26:01.177 | Configuring Cinder
2024-03-06 04:26:01.358 | Configuring placement
2024-03-06 04:26:21.905 | Configuring Nova
2024-03-06 04:26:37.005 | Starting Swift
2024-03-06 04:27:33.878 | Starting Nova API
2024-03-06 04:27:40.009 | Starting OVN services
2024-03-06 04:28:11.729 | Starting Neutron
2024-03-06 04:28:18.393 | Starting Placement
2024-03-06 04:28:26.365 | Creating initial neutron network elements
2024-03-06 04:29:05.706 | Starting Nova
2024-03-06 04:29:23.396 | Starting Cinder
2024-03-06 04:29:36.307 | Starting Glance
2024-03-06 04:29:41.437 | Uploading images
2024-03-06 04:29:59.694 | Starting Horizon
2024-03-06 04:30:24.431 | Configuring lvm.conf global device filter
2024-03-06 04:30:24.750 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-03-06 04:30:25.568 | Initializing Tempest
2024-03-06 04:32:39.985 | Installing Tempest Plugins
2024-03-06 04:32:40.495 | stack.sh completed in 2073 seconds.
