Aug 21 19:19:24 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Aug 21 19:19:24 ubuntu etcd[67828]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Aug 21 19:19:24 ubuntu etcd[67828]:         A future release of golang/protobuf will delete this package,
Aug 21 19:19:24 ubuntu etcd[67828]:         which has long been excluded from the compatibility promise.
Aug 21 19:19:24 ubuntu etcd[67828]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Aug 21 19:19:24 ubuntu etcd[67828]: Running http and grpc server on single port. This is not recommended for production.
Aug 21 19:19:24 ubuntu etcd[67828]: etcd Version: 3.4.27
Aug 21 19:19:24 ubuntu etcd[67828]: Git SHA: c92fb80f3
Aug 21 19:19:24 ubuntu etcd[67828]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Aug 21 19:19:24 ubuntu etcd[67828]: Go Version: go1.19.10
Aug 21 19:19:24 ubuntu etcd[67828]: Go OS/Arch: linux/amd64
Aug 21 19:19:24 ubuntu etcd[67828]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Aug 21 19:19:24 ubuntu etcd[67828]: Running http and grpc server on single port. This is not recommended for production.
Aug 21 19:19:24 ubuntu etcd[67828]: name = ubuntu
Aug 21 19:19:24 ubuntu etcd[67828]: data dir = /opt/stack/data/etcd
Aug 21 19:19:24 ubuntu etcd[67828]: member dir = /opt/stack/data/etcd/member
Aug 21 19:19:24 ubuntu etcd[67828]: heartbeat = 100ms
Aug 21 19:19:24 ubuntu etcd[67828]: election = 1000ms
Aug 21 19:19:24 ubuntu etcd[67828]: snapshot count = 100000
Aug 21 19:19:24 ubuntu etcd[67828]: advertise client URLs = http://10.201.5.82:2379
Aug 21 19:19:24 ubuntu etcd[67828]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Aug 21 19:19:24 ubuntu etcd[67828]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Aug 21 19:19:24 ubuntu etcd[67828]: raft2024/08/21 19:19:24 INFO: 43038365673ccf7b switched to configuration voters=()
Aug 21 19:19:24 ubuntu etcd[67828]: raft2024/08/21 19:19:24 INFO: 43038365673ccf7b became follower at term 0
Aug 21 19:19:24 ubuntu etcd[67828]: raft2024/08/21 19:19:24 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Aug 21 19:19:24 ubuntu etcd[67828]: raft2024/08/21 19:19:24 INFO: 43038365673ccf7b became follower at term 1
Aug 21 19:19:24 ubuntu etcd[67828]: raft2024/08/21 19:19:24 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Aug 21 19:19:24 ubuntu etcd[67828]: simple token is not cryptographically signed
Aug 21 19:19:24 ubuntu etcd[67828]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Aug 21 19:19:24 ubuntu etcd[67828]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Aug 21 19:19:24 ubuntu etcd[67828]: raft2024/08/21 19:19:24 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Aug 21 19:19:24 ubuntu etcd[67828]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Aug 21 19:19:24 ubuntu etcd[67828]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Aug 21 19:19:24 ubuntu etcd[67828]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Aug 21 19:19:24 ubuntu etcd[67828]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Aug 21 19:19:24 ubuntu etcd[67828]: listening for peers on [::]:2380
Aug 21 19:19:24 ubuntu etcd[67828]: raft2024/08/21 19:19:24 INFO: 43038365673ccf7b is starting a new election at term 1
Aug 21 19:19:24 ubuntu etcd[67828]: raft2024/08/21 19:19:24 INFO: 43038365673ccf7b became candidate at term 2
Aug 21 19:19:24 ubuntu etcd[67828]: raft2024/08/21 19:19:24 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Aug 21 19:19:24 ubuntu etcd[67828]: raft2024/08/21 19:19:24 INFO: 43038365673ccf7b became leader at term 2
Aug 21 19:19:24 ubuntu etcd[67828]: raft2024/08/21 19:19:24 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Aug 21 19:19:24 ubuntu etcd[67828]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Aug 21 19:19:24 ubuntu etcd[67828]: ready to serve client requests
Aug 21 19:19:24 ubuntu etcd[67828]: setting up the initial cluster version to 3.4
Aug 21 19:19:24 ubuntu etcd[67828]: set the initial cluster version to 3.4
Aug 21 19:19:24 ubuntu etcd[67828]: enabled capabilities for version 3.4
Aug 21 19:19:24 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Aug 21 19:19:24 ubuntu etcd[67828]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Aug 21 19:24:37 ubuntu etcd[67828]: start time = 2024-08-21 19:24:37.751746972 +0000 UTC m=+313.656363281, time spent = 578.43µs, remote = 10.201.5.82:37470, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 21 19:24:37 ubuntu etcd[67828]: start time = 2024-08-21 19:24:37.752534192 +0000 UTC m=+313.657150512, time spent = 158.964µs, remote = 10.201.5.82:37470, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 21 19:24:44 ubuntu etcd[67828]: start time = 2024-08-21 19:24:44.704216633 +0000 UTC m=+320.608832958, time spent = 181.846µs, remote = 10.201.5.82:37470, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 21 19:24:47 ubuntu etcd[67828]: start time = 2024-08-21 19:24:47.028243523 +0000 UTC m=+322.932859845, time spent = 236.399µs, remote = 10.201.5.82:37470, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
