2024-09-17 15:05:21.786 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-17-150521
2024-09-17 15:05:46.904 | Installing package prerequisites
2024-09-17 15:13:39.823 | Starting RabbitMQ
2024-09-17 15:14:29.127 | Installing OpenStack project source
2024-09-17 15:23:54.577 | Installing Tempest
2024-09-17 15:23:58.518 | Configuring and starting MySQL
2024-09-17 15:24:16.801 | Starting Keystone
2024-09-17 15:25:08.342 | Configuring Horizon
2024-09-17 15:25:58.380 | Configuring Glance
2024-09-17 15:25:58.770 | Configuring Neutron
2024-09-17 15:27:00.534 | Configuring Swift
2024-09-17 15:27:00.803 | Configuring Cinder
2024-09-17 15:27:01.050 | Configuring placement
2024-09-17 15:27:20.729 | Configuring Nova
2024-09-17 15:27:37.375 | Starting Swift
2024-09-17 15:27:56.283 | Starting Nova API
2024-09-17 15:28:03.449 | Starting OVN services
2024-09-17 15:28:37.494 | Starting Neutron
2024-09-17 15:28:44.454 | Starting Placement
2024-09-17 15:28:51.916 | Starting Nova
2024-09-17 15:29:12.427 | Starting Cinder
2024-09-17 15:29:25.525 | Starting Glance
2024-09-17 15:29:30.589 | Uploading images
2024-09-17 15:29:39.369 | Starting Horizon
2024-09-17 15:30:07.051 | Configuring lvm.conf global device filter
2024-09-17 15:30:07.384 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-09-17 15:30:08.158 | Initializing Tempest
2024-09-17 15:31:17.718 | Installing Tempest Plugins
2024-09-17 15:31:18.229 | stack.sh completed in 1592 seconds.
