2025-12-17 17:24:21.319 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-12-17-172421
2025-12-17 17:24:46.035 | Installing package prerequisites
2025-12-17 17:29:17.291 | Starting RabbitMQ
2025-12-17 17:30:00.009 | Installing OpenStack project source
2025-12-17 17:37:52.609 | Installing Tempest
2025-12-17 17:37:56.570 | Configuring and starting MySQL
2025-12-17 17:38:15.677 | Starting Keystone
2025-12-17 17:39:10.770 | Configuring Horizon
2025-12-17 17:40:06.024 | Configuring Glance
2025-12-17 17:40:06.404 | Configuring Neutron
2025-12-17 17:40:57.992 | Configuring Swift
2025-12-17 17:40:58.175 | Configuring Cinder
2025-12-17 17:40:58.350 | Configuring placement
2025-12-17 17:41:19.961 | Configuring Nova
2025-12-17 17:41:37.456 | Starting Swift
2025-12-17 17:41:54.845 | Starting Nova API
2025-12-17 17:42:00.453 | Starting OVN services
2025-12-17 17:42:15.125 | Starting Neutron
2025-12-17 17:42:24.329 | Starting Placement
2025-12-17 17:42:31.535 | Starting Nova
2025-12-17 17:42:52.865 | Starting Cinder
2025-12-17 17:43:06.351 | Starting Glance
2025-12-17 17:43:11.214 | Uploading images
2025-12-17 17:43:17.881 | Starting Horizon
2025-12-17 17:43:41.643 | Configuring lvm.conf global device filter
2025-12-17 17:43:41.984 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-12-17 17:43:42.784 | Initializing Tempest
2025-12-17 17:45:04.864 | Installing Tempest Plugins
2025-12-17 17:45:05.498 | stack.sh completed in 1288 seconds.
