2025-08-16 04:27:52.852 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-16-042752
2025-08-16 04:28:14.173 | Installing package prerequisites
2025-08-16 04:33:42.237 | Starting RabbitMQ
2025-08-16 04:34:31.949 | Installing OpenStack project source
2025-08-16 04:42:47.159 | Installing Tempest
2025-08-16 04:42:51.049 | Configuring and starting MySQL
2025-08-16 04:43:08.975 | Starting Keystone
2025-08-16 04:44:03.610 | Configuring Horizon
2025-08-16 04:45:01.590 | Configuring Glance
2025-08-16 04:45:01.942 | Configuring Neutron
2025-08-16 04:45:55.675 | Configuring Swift
2025-08-16 04:45:55.862 | Configuring Cinder
2025-08-16 04:45:56.034 | Configuring placement
2025-08-16 04:46:17.549 | Configuring Nova
2025-08-16 04:46:34.582 | Starting Swift
2025-08-16 04:46:52.874 | Starting Nova API
2025-08-16 04:46:59.207 | Starting OVN services
2025-08-16 04:47:14.366 | Starting Neutron
2025-08-16 04:47:23.182 | Starting Placement
2025-08-16 04:47:30.493 | Starting Nova
2025-08-16 04:47:50.684 | Starting Cinder
2025-08-16 04:48:04.036 | Starting Glance
2025-08-16 04:48:08.816 | Uploading images
2025-08-16 04:48:16.332 | Starting Horizon
2025-08-16 04:48:40.746 | Configuring lvm.conf global device filter
2025-08-16 04:48:41.102 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-16 04:48:41.955 | Initializing Tempest
2025-08-16 04:50:08.355 | Installing Tempest Plugins
2025-08-16 04:50:09.010 | stack.sh completed in 1373 seconds.
