2025-04-01 10:28:45.961 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-04-01-102845
2025-04-01 10:29:08.226 | Installing package prerequisites
2025-04-01 10:33:50.907 | Starting RabbitMQ
2025-04-01 10:34:41.291 | Installing OpenStack project source
2025-04-01 10:43:09.296 | Installing Tempest
2025-04-01 10:43:13.115 | Configuring and starting MySQL
2025-04-01 10:43:31.061 | Starting Keystone
2025-04-01 10:44:22.770 | Configuring Horizon
2025-04-01 10:45:17.125 | Configuring Glance
2025-04-01 10:45:17.354 | Configuring Neutron
2025-04-01 10:46:07.620 | Configuring Swift
2025-04-01 10:46:07.815 | Configuring Cinder
2025-04-01 10:46:07.997 | Configuring placement
2025-04-01 10:46:28.912 | Configuring Nova
2025-04-01 10:46:46.001 | Starting Swift
2025-04-01 10:47:03.493 | Starting Nova API
2025-04-01 10:47:10.101 | Starting OVN services
2025-04-01 10:47:34.951 | Starting Neutron
2025-04-01 10:47:42.355 | Starting Placement
2025-04-01 10:47:49.628 | Starting Nova
2025-04-01 10:48:06.983 | Starting Cinder
2025-04-01 10:48:20.523 | Starting Glance
2025-04-01 10:48:25.117 | Uploading images
2025-04-01 10:48:32.921 | Starting Horizon
2025-04-01 10:48:55.602 | Configuring lvm.conf global device filter
2025-04-01 10:48:55.959 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-04-01 10:48:56.710 | Initializing Tempest
2025-04-01 10:50:01.781 | Installing Tempest Plugins
2025-04-01 10:50:02.414 | stack.sh completed in 1315 seconds.
