2025-04-03 03:51:00.630 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-04-03-035100
2025-04-03 03:51:21.866 | Installing package prerequisites
2025-04-03 03:55:35.611 | Starting RabbitMQ
2025-04-03 03:56:16.029 | Installing OpenStack project source
2025-04-03 04:04:18.957 | Installing Tempest
2025-04-03 04:04:22.757 | Configuring and starting MySQL
2025-04-03 04:04:40.892 | Starting Keystone
2025-04-03 04:05:33.657 | Configuring Horizon
2025-04-03 04:06:29.540 | Configuring Glance
2025-04-03 04:06:29.906 | Configuring Neutron
2025-04-03 04:07:23.759 | Configuring Swift
2025-04-03 04:07:23.956 | Configuring Cinder
2025-04-03 04:07:24.140 | Configuring placement
2025-04-03 04:07:45.541 | Configuring Nova
2025-04-03 04:08:02.913 | Starting Swift
2025-04-03 04:08:19.758 | Starting Nova API
2025-04-03 04:08:26.420 | Starting OVN services
2025-04-03 04:08:49.693 | Starting Neutron
2025-04-03 04:08:57.452 | Starting Placement
2025-04-03 04:09:05.669 | Starting Nova
2025-04-03 04:09:26.054 | Starting Cinder
2025-04-03 04:09:39.423 | Starting Glance
2025-04-03 04:09:44.435 | Uploading images
2025-04-03 04:09:54.123 | Starting Horizon
2025-04-03 04:10:15.015 | Configuring lvm.conf global device filter
2025-04-03 04:10:15.340 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-04-03 04:10:16.160 | Initializing Tempest
2025-04-03 04:11:19.284 | Installing Tempest Plugins
2025-04-03 04:11:19.794 | stack.sh completed in 1260 seconds.
