2026-04-24 15:22:12.697 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-24-152212
2026-04-24 15:22:38.738 | Installing package prerequisites
2026-04-24 15:27:45.062 | Starting RabbitMQ
2026-04-24 15:28:25.382 | Installing OpenStack project source
2026-04-24 15:37:26.159 | Installing Tempest
2026-04-24 15:37:30.142 | Configuring and starting MySQL
2026-04-24 15:37:47.558 | Starting Keystone
2026-04-24 15:38:45.108 | Configuring Horizon
2026-04-24 15:39:45.103 | Configuring Glance
2026-04-24 15:39:45.432 | Configuring Neutron
2026-04-24 15:40:44.308 | Configuring Swift
2026-04-24 15:40:44.515 | Configuring Cinder
2026-04-24 15:40:44.686 | Configuring placement
2026-04-24 15:41:07.177 | Configuring Nova
2026-04-24 15:41:24.441 | Starting Swift
2026-04-24 15:42:21.372 | Starting Nova API
2026-04-24 15:42:28.539 | Starting OVN services
2026-04-24 15:42:43.092 | Starting Neutron
2026-04-24 15:42:52.321 | Starting Placement
2026-04-24 15:42:59.695 | Starting Nova
2026-04-24 15:43:21.093 | Starting Cinder
2026-04-24 15:43:34.871 | Starting Glance
2026-04-24 15:43:39.637 | Uploading images
2026-04-24 15:43:46.845 | Starting Horizon
2026-04-24 15:44:11.364 | Configuring lvm.conf global device filter
2026-04-24 15:44:11.756 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-24 15:44:12.646 | Initializing Tempest
2026-04-24 15:45:37.430 | Installing Tempest Plugins
2026-04-24 15:45:37.871 | stack.sh completed in 1438 seconds.
