2026-04-20 19:11:33.462 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-20-191133
2026-04-20 19:11:55.796 | Installing package prerequisites
2026-04-20 19:16:16.938 | Starting RabbitMQ
2026-04-20 19:17:03.055 | Installing OpenStack project source
2026-04-20 19:25:27.926 | Installing Tempest
2026-04-20 19:25:31.675 | Configuring and starting MySQL
2026-04-20 19:25:49.361 | Starting Keystone
2026-04-20 19:26:45.828 | Configuring Horizon
2026-04-20 19:27:43.618 | Configuring Glance
2026-04-20 19:27:43.967 | Configuring Neutron
2026-04-20 19:28:37.664 | Configuring Swift
2026-04-20 19:28:37.851 | Configuring Cinder
2026-04-20 19:28:38.027 | Configuring placement
2026-04-20 19:29:00.316 | Configuring Nova
2026-04-20 19:29:18.207 | Starting Swift
2026-04-20 19:30:15.196 | Starting Nova API
2026-04-20 19:30:21.577 | Starting OVN services
2026-04-20 19:30:36.136 | Starting Neutron
2026-04-20 19:30:45.445 | Starting Placement
2026-04-20 19:30:52.402 | Starting Nova
2026-04-20 19:31:13.306 | Starting Cinder
2026-04-20 19:31:26.972 | Starting Glance
2026-04-20 19:31:31.803 | Uploading images
2026-04-20 19:31:39.326 | Starting Horizon
2026-04-20 19:32:03.925 | Configuring lvm.conf global device filter
2026-04-20 19:32:04.256 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-20 19:32:04.830 | Initializing Tempest
2026-04-20 19:33:30.418 | Installing Tempest Plugins
2026-04-20 19:33:31.089 | stack.sh completed in 1344 seconds.
