Sep 16 15:55:17 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Sep 16 15:55:17 ubuntu etcd[68039]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Sep 16 15:55:17 ubuntu etcd[68039]:         A future release of golang/protobuf will delete this package,
Sep 16 15:55:17 ubuntu etcd[68039]:         which has long been excluded from the compatibility promise.
Sep 16 15:55:17 ubuntu etcd[68039]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Sep 16 15:55:17 ubuntu etcd[68039]: Running http and grpc server on single port. This is not recommended for production.
Sep 16 15:55:17 ubuntu etcd[68039]: etcd Version: 3.4.27
Sep 16 15:55:17 ubuntu etcd[68039]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Sep 16 15:55:17 ubuntu etcd[68039]: Git SHA: c92fb80f3
Sep 16 15:55:17 ubuntu etcd[68039]: Go Version: go1.19.10
Sep 16 15:55:17 ubuntu etcd[68039]: Go OS/Arch: linux/amd64
Sep 16 15:55:17 ubuntu etcd[68039]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Sep 16 15:55:17 ubuntu etcd[68039]: Running http and grpc server on single port. This is not recommended for production.
Sep 16 15:55:17 ubuntu etcd[68039]: name = ubuntu
Sep 16 15:55:17 ubuntu etcd[68039]: data dir = /opt/stack/data/etcd
Sep 16 15:55:17 ubuntu etcd[68039]: member dir = /opt/stack/data/etcd/member
Sep 16 15:55:17 ubuntu etcd[68039]: heartbeat = 100ms
Sep 16 15:55:17 ubuntu etcd[68039]: election = 1000ms
Sep 16 15:55:17 ubuntu etcd[68039]: snapshot count = 100000
Sep 16 15:55:17 ubuntu etcd[68039]: advertise client URLs = http://10.201.5.82:2379
Sep 16 15:55:17 ubuntu etcd[68039]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Sep 16 15:55:17 ubuntu etcd[68039]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Sep 16 15:55:17 ubuntu etcd[68039]: raft2024/09/16 15:55:17 INFO: 43038365673ccf7b switched to configuration voters=()
Sep 16 15:55:17 ubuntu etcd[68039]: raft2024/09/16 15:55:17 INFO: 43038365673ccf7b became follower at term 0
Sep 16 15:55:17 ubuntu etcd[68039]: raft2024/09/16 15:55:17 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Sep 16 15:55:17 ubuntu etcd[68039]: raft2024/09/16 15:55:17 INFO: 43038365673ccf7b became follower at term 1
Sep 16 15:55:17 ubuntu etcd[68039]: raft2024/09/16 15:55:17 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Sep 16 15:55:17 ubuntu etcd[68039]: simple token is not cryptographically signed
Sep 16 15:55:17 ubuntu etcd[68039]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Sep 16 15:55:17 ubuntu etcd[68039]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Sep 16 15:55:17 ubuntu etcd[68039]: raft2024/09/16 15:55:17 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Sep 16 15:55:17 ubuntu etcd[68039]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Sep 16 15:55:17 ubuntu etcd[68039]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Sep 16 15:55:17 ubuntu etcd[68039]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Sep 16 15:55:17 ubuntu etcd[68039]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Sep 16 15:55:17 ubuntu etcd[68039]: listening for peers on [::]:2380
Sep 16 15:55:17 ubuntu etcd[68039]: raft2024/09/16 15:55:17 INFO: 43038365673ccf7b is starting a new election at term 1
Sep 16 15:55:17 ubuntu etcd[68039]: raft2024/09/16 15:55:17 INFO: 43038365673ccf7b became candidate at term 2
Sep 16 15:55:17 ubuntu etcd[68039]: raft2024/09/16 15:55:17 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Sep 16 15:55:17 ubuntu etcd[68039]: raft2024/09/16 15:55:17 INFO: 43038365673ccf7b became leader at term 2
Sep 16 15:55:17 ubuntu etcd[68039]: raft2024/09/16 15:55:17 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Sep 16 15:55:17 ubuntu etcd[68039]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Sep 16 15:55:17 ubuntu etcd[68039]: setting up the initial cluster version to 3.4
Sep 16 15:55:17 ubuntu etcd[68039]: ready to serve client requests
Sep 16 15:55:17 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Sep 16 15:55:17 ubuntu etcd[68039]: set the initial cluster version to 3.4
Sep 16 15:55:17 ubuntu etcd[68039]: enabled capabilities for version 3.4
Sep 16 15:55:17 ubuntu etcd[68039]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Sep 16 16:00:13 ubuntu etcd[68039]: start time = 2024-09-16 16:00:13.634653009 +0000 UTC m=+296.222319165, time spent = 650.369µs, remote = 10.201.5.82:41918, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Sep 16 16:00:13 ubuntu etcd[68039]: start time = 2024-09-16 16:00:13.742040499 +0000 UTC m=+296.329706661, time spent = 216.499µs, remote = 10.201.5.82:41918, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Sep 16 16:00:20 ubuntu etcd[68039]: start time = 2024-09-16 16:00:20.708026956 +0000 UTC m=+303.295693117, time spent = 205.49µs, remote = 10.201.5.82:41918, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Sep 16 16:00:22 ubuntu etcd[68039]: start time = 2024-09-16 16:00:22.895348737 +0000 UTC m=+305.483014897, time spent = 350.573µs, remote = 10.201.5.82:41918, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
