2025-09-25 14:00:57.825 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-25-140057
2025-09-25 14:01:23.882 | Installing package prerequisites
2025-09-25 14:06:39.183 | Starting RabbitMQ
2025-09-25 14:07:18.936 | Installing OpenStack project source
2025-09-25 14:15:23.521 | Installing Tempest
2025-09-25 14:15:27.207 | Configuring and starting MySQL
2025-09-25 14:15:45.774 | Starting Keystone
2025-09-25 14:16:40.133 | Configuring Horizon
2025-09-25 14:17:38.160 | Configuring Glance
2025-09-25 14:17:38.541 | Configuring Neutron
2025-09-25 14:18:37.194 | Configuring Swift
2025-09-25 14:18:37.461 | Configuring Cinder
2025-09-25 14:18:37.695 | Configuring placement
2025-09-25 14:18:59.685 | Configuring Nova
2025-09-25 14:19:16.554 | Starting Swift
2025-09-25 14:19:33.843 | Starting Nova API
2025-09-25 14:19:40.637 | Starting OVN services
2025-09-25 14:19:55.055 | Starting Neutron
2025-09-25 14:20:03.958 | Starting Placement
2025-09-25 14:20:11.117 | Starting Nova
2025-09-25 14:20:31.234 | Starting Cinder
2025-09-25 14:20:45.076 | Starting Glance
2025-09-25 14:20:50.018 | Uploading images
2025-09-25 14:20:56.687 | Starting Horizon
2025-09-25 14:21:20.970 | Configuring lvm.conf global device filter
2025-09-25 14:21:21.288 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-25 14:21:22.197 | Initializing Tempest
2025-09-25 14:22:48.955 | Installing Tempest Plugins
2025-09-25 14:22:49.456 | stack.sh completed in 1341 seconds.
