2025-02-19 14:02:41.467 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-02-19-140241
2025-02-19 14:03:04.656 | Installing package prerequisites
2025-02-19 14:08:23.458 | Starting RabbitMQ
2025-02-19 14:09:12.121 | Installing OpenStack project source
2025-02-19 14:18:14.859 | Installing Tempest
2025-02-19 14:18:18.761 | Configuring and starting MySQL
2025-02-19 14:18:38.788 | Starting Keystone
2025-02-19 14:19:33.042 | Configuring Horizon
2025-02-19 14:20:26.450 | Configuring Glance
2025-02-19 14:20:26.806 | Configuring Neutron
2025-02-19 14:21:21.442 | Configuring Swift
2025-02-19 14:21:21.666 | Configuring Cinder
2025-02-19 14:21:21.845 | Configuring placement
2025-02-19 14:21:43.213 | Configuring Nova
2025-02-19 14:21:59.738 | Starting Swift
2025-02-19 14:22:18.280 | Starting Nova API
2025-02-19 14:22:25.181 | Starting OVN services
2025-02-19 14:22:50.938 | Starting Neutron
2025-02-19 14:22:58.036 | Starting Placement
2025-02-19 14:23:06.273 | Starting Nova
2025-02-19 14:23:26.905 | Starting Cinder
2025-02-19 14:23:40.192 | Starting Glance
2025-02-19 14:23:45.100 | Uploading images
2025-02-19 14:23:55.015 | Starting Horizon
2025-02-19 14:24:16.908 | Configuring lvm.conf global device filter
2025-02-19 14:24:17.168 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-02-19 14:24:17.681 | Initializing Tempest
2025-02-19 14:25:27.490 | Installing Tempest Plugins
2025-02-19 14:25:28.168 | stack.sh completed in 1401 seconds.
