2025-03-05 17:50:43.023 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-05-175042
2025-03-05 17:51:07.747 | Installing package prerequisites
2025-03-05 17:55:09.449 | Starting RabbitMQ
2025-03-05 17:55:58.703 | Installing OpenStack project source
2025-03-05 18:03:57.330 | Installing Tempest
2025-03-05 18:04:01.019 | Configuring and starting MySQL
2025-03-05 18:04:19.850 | Starting Keystone
2025-03-05 18:05:12.790 | Configuring Horizon
2025-03-05 18:06:06.836 | Configuring Glance
2025-03-05 18:06:07.211 | Configuring Neutron
2025-03-05 18:06:59.414 | Configuring Swift
2025-03-05 18:06:59.655 | Configuring Cinder
2025-03-05 18:06:59.834 | Configuring placement
2025-03-05 18:07:21.023 | Configuring Nova
2025-03-05 18:07:38.454 | Starting Swift
2025-03-05 18:07:56.934 | Starting Nova API
2025-03-05 18:08:03.691 | Starting OVN services
2025-03-05 18:08:29.074 | Starting Neutron
2025-03-05 18:08:36.726 | Starting Placement
2025-03-05 18:08:44.337 | Starting Nova
2025-03-05 18:09:03.531 | Starting Cinder
2025-03-05 18:09:16.670 | Starting Glance
2025-03-05 18:09:21.594 | Uploading images
2025-03-05 18:09:30.666 | Starting Horizon
2025-03-05 18:09:54.155 | Configuring lvm.conf global device filter
2025-03-05 18:09:54.516 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-05 18:09:55.352 | Initializing Tempest
2025-03-05 18:11:03.509 | Installing Tempest Plugins
2025-03-05 18:11:04.160 | stack.sh completed in 1259 seconds.
