2025-02-12 18:55:36.516 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-02-12-185536
2025-02-12 18:55:58.615 | Installing package prerequisites
2025-02-12 19:01:15.117 | Starting RabbitMQ
2025-02-12 19:02:02.248 | Installing OpenStack project source
2025-02-12 19:10:54.806 | Installing Tempest
2025-02-12 19:10:59.047 | Configuring and starting MySQL
2025-02-12 19:11:18.781 | Starting Keystone
2025-02-12 19:12:11.061 | Configuring Horizon
2025-02-12 19:13:02.890 | Configuring Glance
2025-02-12 19:13:03.139 | Configuring Neutron
2025-02-12 19:13:59.265 | Configuring Swift
2025-02-12 19:13:59.454 | Configuring Cinder
2025-02-12 19:13:59.636 | Configuring placement
2025-02-12 19:14:20.982 | Configuring Nova
2025-02-12 19:14:37.609 | Starting Swift
2025-02-12 19:14:54.653 | Starting Nova API
2025-02-12 19:15:01.732 | Starting OVN services
2025-02-12 19:15:27.607 | Starting Neutron
2025-02-12 19:15:34.974 | Starting Placement
2025-02-12 19:15:43.419 | Starting Nova
2025-02-12 19:16:02.760 | Starting Cinder
2025-02-12 19:16:16.106 | Starting Glance
2025-02-12 19:16:21.076 | Uploading images
2025-02-12 19:16:30.140 | Starting Horizon
2025-02-12 19:16:52.808 | Configuring lvm.conf global device filter
2025-02-12 19:16:53.112 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-02-12 19:16:53.801 | Initializing Tempest
2025-02-12 19:18:04.881 | Installing Tempest Plugins
2025-02-12 19:18:05.540 | stack.sh completed in 1383 seconds.
