2025-02-24 13:11:10.148 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-02-24-131109
2025-02-24 13:11:32.591 | Installing package prerequisites
2025-02-24 13:16:36.050 | Starting RabbitMQ
2025-02-24 13:17:30.862 | Installing OpenStack project source
2025-02-24 13:25:19.491 | Installing Tempest
2025-02-24 13:25:23.066 | Configuring and starting MySQL
2025-02-24 13:25:41.680 | Starting Keystone
2025-02-24 13:26:36.567 | Configuring Horizon
2025-02-24 13:27:32.157 | Configuring Glance
2025-02-24 13:27:32.496 | Configuring Neutron
2025-02-24 13:28:24.318 | Configuring Swift
2025-02-24 13:28:24.586 | Configuring Cinder
2025-02-24 13:28:24.846 | Configuring placement
2025-02-24 13:28:46.403 | Configuring Nova
2025-02-24 13:29:03.322 | Starting Swift
2025-02-24 13:29:20.377 | Starting Nova API
2025-02-24 13:29:27.098 | Starting OVN services
2025-02-24 13:29:53.764 | Starting Neutron
2025-02-24 13:30:01.007 | Starting Placement
2025-02-24 13:30:09.022 | Starting Nova
2025-02-24 13:30:29.663 | Starting Cinder
2025-02-24 13:30:42.635 | Starting Glance
2025-02-24 13:30:47.561 | Uploading images
2025-02-24 13:30:56.716 | Starting Horizon
2025-02-24 13:31:20.369 | Configuring lvm.conf global device filter
2025-02-24 13:31:20.646 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-02-24 13:31:21.421 | Initializing Tempest
2025-02-24 13:32:29.440 | Installing Tempest Plugins
2025-02-24 13:32:29.962 | stack.sh completed in 1326 seconds.
