2025-03-27 01:44:49.172 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-27-014449
2025-03-27 01:45:10.043 | Installing package prerequisites
2025-03-27 01:50:17.811 | Starting RabbitMQ
2025-03-27 01:51:07.107 | Installing OpenStack project source
2025-03-27 01:59:17.163 | Installing Tempest
2025-03-27 01:59:21.308 | Configuring and starting MySQL
2025-03-27 01:59:39.061 | Starting Keystone
2025-03-27 02:00:32.405 | Configuring Horizon
2025-03-27 02:01:26.163 | Configuring Glance
2025-03-27 02:01:26.484 | Configuring Neutron
2025-03-27 02:02:20.564 | Configuring Swift
2025-03-27 02:02:20.737 | Configuring Cinder
2025-03-27 02:02:20.924 | Configuring placement
2025-03-27 02:02:42.576 | Configuring Nova
2025-03-27 02:02:59.708 | Starting Swift
2025-03-27 02:03:16.400 | Starting Nova API
2025-03-27 02:03:22.059 | Starting OVN services
2025-03-27 02:03:47.576 | Starting Neutron
2025-03-27 02:03:54.997 | Starting Placement
2025-03-27 02:04:02.619 | Starting Nova
2025-03-27 02:04:22.822 | Starting Cinder
2025-03-27 02:04:36.024 | Starting Glance
2025-03-27 02:04:41.091 | Uploading images
2025-03-27 02:04:49.344 | Starting Horizon
2025-03-27 02:05:10.448 | Configuring lvm.conf global device filter
2025-03-27 02:05:10.796 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-27 02:05:11.648 | Initializing Tempest
2025-03-27 02:06:16.372 | Installing Tempest Plugins
2025-03-27 02:06:16.889 | stack.sh completed in 1316 seconds.
