2026-03-17 08:07:28.809 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-17-080728
2026-03-17 08:07:55.716 | Installing package prerequisites
2026-03-17 08:12:24.172 | Starting RabbitMQ
2026-03-17 08:13:10.507 | Installing OpenStack project source
2026-03-17 08:21:41.268 | Installing Tempest
2026-03-17 08:21:45.025 | Configuring and starting MySQL
2026-03-17 08:22:03.900 | Starting Keystone
2026-03-17 08:22:59.048 | Configuring Horizon
2026-03-17 08:23:56.082 | Configuring Glance
2026-03-17 08:23:56.430 | Configuring Neutron
2026-03-17 08:24:56.642 | Configuring Swift
2026-03-17 08:24:56.815 | Configuring Cinder
2026-03-17 08:24:56.984 | Configuring placement
2026-03-17 08:25:17.924 | Configuring Nova
2026-03-17 08:25:35.394 | Starting Swift
2026-03-17 08:25:53.250 | Starting Nova API
2026-03-17 08:26:00.042 | Starting OVN services
2026-03-17 08:26:15.558 | Starting Neutron
2026-03-17 08:26:24.684 | Starting Placement
2026-03-17 08:26:31.638 | Starting Nova
2026-03-17 08:26:51.719 | Starting Cinder
2026-03-17 08:27:05.056 | Starting Glance
2026-03-17 08:27:09.879 | Uploading images
2026-03-17 08:27:16.888 | Starting Horizon
2026-03-17 08:27:41.319 | Configuring lvm.conf global device filter
2026-03-17 08:27:41.609 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-17 08:27:42.503 | Initializing Tempest
2026-03-17 08:29:08.345 | Installing Tempest Plugins
2026-03-17 08:29:09.011 | stack.sh completed in 1341 seconds.
