Mar 12 04:57:44 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Mar 12 04:57:44 ubuntu etcd[66178]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Mar 12 04:57:44 ubuntu etcd[66178]:         A future release of golang/protobuf will delete this package,
Mar 12 04:57:44 ubuntu etcd[66178]:         which has long been excluded from the compatibility promise.
Mar 12 04:57:44 ubuntu etcd[66178]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Mar 12 04:57:44 ubuntu etcd[66178]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Mar 12 04:57:44 ubuntu etcd[66178]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Mar 12 04:57:44 ubuntu etcd[66178]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Mar 12 04:57:44 ubuntu etcd[66178]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Mar 12 04:57:44 ubuntu etcd[66178]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Mar 12 04:57:44 ubuntu etcd[66178]: Running http and grpc server on single port. This is not recommended for production.
Mar 12 04:57:44 ubuntu etcd[66178]: etcd Version: 3.4.27
Mar 12 04:57:44 ubuntu etcd[66178]: Git SHA: c92fb80f3
Mar 12 04:57:44 ubuntu etcd[66178]: Go Version: go1.19.10
Mar 12 04:57:44 ubuntu etcd[66178]: Go OS/Arch: linux/amd64
Mar 12 04:57:44 ubuntu etcd[66178]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Mar 12 04:57:44 ubuntu etcd[66178]: Running http and grpc server on single port. This is not recommended for production.
Mar 12 04:57:44 ubuntu etcd[66178]: name = ubuntu
Mar 12 04:57:44 ubuntu etcd[66178]: data dir = /opt/stack/data/etcd
Mar 12 04:57:44 ubuntu etcd[66178]: member dir = /opt/stack/data/etcd/member
Mar 12 04:57:44 ubuntu etcd[66178]: heartbeat = 100ms
Mar 12 04:57:44 ubuntu etcd[66178]: election = 1000ms
Mar 12 04:57:44 ubuntu etcd[66178]: snapshot count = 100000
Mar 12 04:57:44 ubuntu etcd[66178]: advertise client URLs = http://10.201.5.82:2379
Mar 12 04:57:44 ubuntu etcd[66178]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Mar 12 04:57:44 ubuntu etcd[66178]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Mar 12 04:57:44 ubuntu etcd[66178]: raft2024/03/12 04:57:44 INFO: 43038365673ccf7b switched to configuration voters=()
Mar 12 04:57:44 ubuntu etcd[66178]: raft2024/03/12 04:57:44 INFO: 43038365673ccf7b became follower at term 0
Mar 12 04:57:44 ubuntu etcd[66178]: raft2024/03/12 04:57:44 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Mar 12 04:57:44 ubuntu etcd[66178]: raft2024/03/12 04:57:44 INFO: 43038365673ccf7b became follower at term 1
Mar 12 04:57:44 ubuntu etcd[66178]: raft2024/03/12 04:57:44 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Mar 12 04:57:44 ubuntu etcd[66178]: simple token is not cryptographically signed
Mar 12 04:57:44 ubuntu etcd[66178]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Mar 12 04:57:44 ubuntu etcd[66178]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Mar 12 04:57:44 ubuntu etcd[66178]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Mar 12 04:57:44 ubuntu etcd[66178]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Mar 12 04:57:44 ubuntu etcd[66178]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Mar 12 04:57:44 ubuntu etcd[66178]: raft2024/03/12 04:57:44 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Mar 12 04:57:44 ubuntu etcd[66178]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Mar 12 04:57:44 ubuntu etcd[66178]: listening for peers on [::]:2380
Mar 12 04:57:44 ubuntu etcd[66178]: raft2024/03/12 04:57:44 INFO: 43038365673ccf7b is starting a new election at term 1
Mar 12 04:57:44 ubuntu etcd[66178]: raft2024/03/12 04:57:44 INFO: 43038365673ccf7b became candidate at term 2
Mar 12 04:57:44 ubuntu etcd[66178]: raft2024/03/12 04:57:44 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Mar 12 04:57:44 ubuntu etcd[66178]: raft2024/03/12 04:57:44 INFO: 43038365673ccf7b became leader at term 2
Mar 12 04:57:44 ubuntu etcd[66178]: raft2024/03/12 04:57:44 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Mar 12 04:57:44 ubuntu etcd[66178]: setting up the initial cluster version to 3.4
Mar 12 04:57:44 ubuntu etcd[66178]: set the initial cluster version to 3.4
Mar 12 04:57:44 ubuntu etcd[66178]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Mar 12 04:57:44 ubuntu etcd[66178]: ready to serve client requests
Mar 12 04:57:44 ubuntu etcd[66178]: INFO: 2024/03/12 04:57:44 parsed scheme: ""
Mar 12 04:57:44 ubuntu etcd[66178]: INFO: 2024/03/12 04:57:44 scheme "" not registered, fallback to default scheme
Mar 12 04:57:44 ubuntu etcd[66178]: INFO: 2024/03/12 04:57:44 ccResolverWrapper: sending update to cc: {[{10.201.5.82:2379  <nil> 0 <nil>}] <nil> <nil>}
Mar 12 04:57:44 ubuntu etcd[66178]: INFO: 2024/03/12 04:57:44 ClientConn switching balancer to "pick_first"
Mar 12 04:57:44 ubuntu etcd[66178]: enabled capabilities for version 3.4
Mar 12 04:57:44 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Mar 12 04:57:44 ubuntu etcd[66178]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Mar 12 05:06:50 ubuntu etcd[66178]: start time = 2024-03-12 05:06:50.923116114 +0000 UTC m=+546.204178347, time spent = 714.921µs, remote = 10.201.5.82:50150, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 12 05:06:50 ubuntu etcd[66178]: start time = 2024-03-12 05:06:50.989425331 +0000 UTC m=+546.270487574, time spent = 265.646µs, remote = 10.201.5.82:50150, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 12 05:06:57 ubuntu etcd[66178]: start time = 2024-03-12 05:06:57.91649487 +0000 UTC m=+553.197557113, time spent = 218.487µs, remote = 10.201.5.82:50150, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 12 05:07:00 ubuntu etcd[66178]: start time = 2024-03-12 05:07:00.03241521 +0000 UTC m=+555.313477453, time spent = 215.938µs, remote = 10.201.5.82:50150, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
