Mar 21 21:54:59 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Mar 21 21:54:59 ubuntu etcd[65775]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Mar 21 21:54:59 ubuntu etcd[65775]:         A future release of golang/protobuf will delete this package,
Mar 21 21:54:59 ubuntu etcd[65775]:         which has long been excluded from the compatibility promise.
Mar 21 21:54:59 ubuntu etcd[65775]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Mar 21 21:54:59 ubuntu etcd[65775]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Mar 21 21:54:59 ubuntu etcd[65775]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Mar 21 21:54:59 ubuntu etcd[65775]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Mar 21 21:54:59 ubuntu etcd[65775]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Mar 21 21:54:59 ubuntu etcd[65775]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Mar 21 21:54:59 ubuntu etcd[65775]: Running http and grpc server on single port. This is not recommended for production.
Mar 21 21:54:59 ubuntu etcd[65775]: etcd Version: 3.4.27
Mar 21 21:54:59 ubuntu etcd[65775]: Git SHA: c92fb80f3
Mar 21 21:54:59 ubuntu etcd[65775]: Go Version: go1.19.10
Mar 21 21:54:59 ubuntu etcd[65775]: Go OS/Arch: linux/amd64
Mar 21 21:54:59 ubuntu etcd[65775]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Mar 21 21:54:59 ubuntu etcd[65775]: Running http and grpc server on single port. This is not recommended for production.
Mar 21 21:54:59 ubuntu etcd[65775]: name = ubuntu
Mar 21 21:54:59 ubuntu etcd[65775]: data dir = /opt/stack/data/etcd
Mar 21 21:54:59 ubuntu etcd[65775]: member dir = /opt/stack/data/etcd/member
Mar 21 21:54:59 ubuntu etcd[65775]: heartbeat = 100ms
Mar 21 21:54:59 ubuntu etcd[65775]: election = 1000ms
Mar 21 21:54:59 ubuntu etcd[65775]: snapshot count = 100000
Mar 21 21:54:59 ubuntu etcd[65775]: advertise client URLs = http://10.201.5.82:2379
Mar 21 21:54:59 ubuntu etcd[65775]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Mar 21 21:54:59 ubuntu etcd[65775]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Mar 21 21:54:59 ubuntu etcd[65775]: raft2024/03/21 21:54:59 INFO: 43038365673ccf7b switched to configuration voters=()
Mar 21 21:54:59 ubuntu etcd[65775]: raft2024/03/21 21:54:59 INFO: 43038365673ccf7b became follower at term 0
Mar 21 21:54:59 ubuntu etcd[65775]: raft2024/03/21 21:54:59 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Mar 21 21:54:59 ubuntu etcd[65775]: raft2024/03/21 21:54:59 INFO: 43038365673ccf7b became follower at term 1
Mar 21 21:54:59 ubuntu etcd[65775]: raft2024/03/21 21:54:59 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Mar 21 21:54:59 ubuntu etcd[65775]: simple token is not cryptographically signed
Mar 21 21:54:59 ubuntu etcd[65775]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Mar 21 21:54:59 ubuntu etcd[65775]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Mar 21 21:54:59 ubuntu etcd[65775]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Mar 21 21:54:59 ubuntu etcd[65775]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Mar 21 21:54:59 ubuntu etcd[65775]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Mar 21 21:54:59 ubuntu etcd[65775]: raft2024/03/21 21:54:59 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Mar 21 21:54:59 ubuntu etcd[65775]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Mar 21 21:54:59 ubuntu etcd[65775]: listening for peers on [::]:2380
Mar 21 21:55:00 ubuntu etcd[65775]: raft2024/03/21 21:55:00 INFO: 43038365673ccf7b is starting a new election at term 1
Mar 21 21:55:00 ubuntu etcd[65775]: raft2024/03/21 21:55:00 INFO: 43038365673ccf7b became candidate at term 2
Mar 21 21:55:00 ubuntu etcd[65775]: raft2024/03/21 21:55:00 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Mar 21 21:55:00 ubuntu etcd[65775]: raft2024/03/21 21:55:00 INFO: 43038365673ccf7b became leader at term 2
Mar 21 21:55:00 ubuntu etcd[65775]: raft2024/03/21 21:55:00 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Mar 21 21:55:00 ubuntu etcd[65775]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Mar 21 21:55:00 ubuntu etcd[65775]: ready to serve client requests
Mar 21 21:55:00 ubuntu etcd[65775]: INFO: 2024/03/21 21:55:00 parsed scheme: ""
Mar 21 21:55:00 ubuntu etcd[65775]: INFO: 2024/03/21 21:55:00 scheme "" not registered, fallback to default scheme
Mar 21 21:55:00 ubuntu etcd[65775]: INFO: 2024/03/21 21:55:00 ccResolverWrapper: sending update to cc: {[{10.201.5.82:2379  <nil> 0 <nil>}] <nil> <nil>}
Mar 21 21:55:00 ubuntu etcd[65775]: INFO: 2024/03/21 21:55:00 ClientConn switching balancer to "pick_first"
Mar 21 21:55:00 ubuntu etcd[65775]: setting up the initial cluster version to 3.4
Mar 21 21:55:00 ubuntu etcd[65775]: set the initial cluster version to 3.4
Mar 21 21:55:00 ubuntu etcd[65775]: enabled capabilities for version 3.4
Mar 21 21:55:00 ubuntu etcd[65775]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Mar 21 21:55:00 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Mar 21 22:01:27 ubuntu etcd[65775]: start time = 2024-03-21 22:01:27.548853928 +0000 UTC m=+387.842389034, time spent = 3.409695ms, remote = 10.201.5.82:55572, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 21 22:01:27 ubuntu etcd[65775]: start time = 2024-03-21 22:01:27.5926388 +0000 UTC m=+387.886173902, time spent = 183.147µs, remote = 10.201.5.82:55572, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 21 22:01:34 ubuntu etcd[65775]: start time = 2024-03-21 22:01:34.604704288 +0000 UTC m=+394.898239391, time spent = 165.102µs, remote = 10.201.5.82:55572, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 21 22:01:36 ubuntu etcd[65775]: start time = 2024-03-21 22:01:36.994649234 +0000 UTC m=+397.288184327, time spent = 397.56µs, remote = 10.201.5.82:55572, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
