2025-12-15 12:59:50.257 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-12-15-125950
2025-12-15 13:00:15.551 | Installing package prerequisites
2025-12-15 13:04:36.248 | Starting RabbitMQ
2025-12-15 13:05:25.646 | Installing OpenStack project source
2025-12-15 13:13:48.978 | Installing Tempest
2025-12-15 13:13:52.970 | Configuring and starting MySQL
2025-12-15 13:14:11.164 | Starting Keystone
2025-12-15 13:15:07.675 | Configuring Horizon
2025-12-15 13:16:03.751 | Configuring Glance
2025-12-15 13:16:04.128 | Configuring Neutron
2025-12-15 13:17:03.136 | Configuring Swift
2025-12-15 13:17:03.387 | Configuring Cinder
2025-12-15 13:17:03.568 | Configuring placement
2025-12-15 13:17:25.984 | Configuring Nova
2025-12-15 13:17:44.922 | Starting Swift
2025-12-15 13:18:03.520 | Starting Nova API
2025-12-15 13:18:10.407 | Starting OVN services
2025-12-15 13:18:25.925 | Starting Neutron
2025-12-15 13:18:34.962 | Starting Placement
2025-12-15 13:18:42.266 | Starting Nova
2025-12-15 13:19:02.463 | Starting Cinder
2025-12-15 13:19:15.976 | Starting Glance
2025-12-15 13:19:20.922 | Uploading images
2025-12-15 13:19:29.567 | Starting Horizon
2025-12-15 13:19:54.095 | Configuring lvm.conf global device filter
2025-12-15 13:19:54.456 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-12-15 13:19:55.368 | Initializing Tempest
2025-12-15 13:21:22.161 | Installing Tempest Plugins
2025-12-15 13:21:22.717 | stack.sh completed in 1342 seconds.
