2025-12-22 16:41:17.804 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-12-22-164117
2025-12-22 16:41:40.350 | Installing package prerequisites
2025-12-22 16:46:41.004 | Starting RabbitMQ
2025-12-22 16:47:22.711 | Installing OpenStack project source
2025-12-22 16:55:08.823 | Installing Tempest
2025-12-22 16:55:12.675 | Configuring and starting MySQL
2025-12-22 16:55:32.094 | Starting Keystone
2025-12-22 16:56:28.924 | Configuring Horizon
2025-12-22 16:57:25.800 | Configuring Glance
2025-12-22 16:57:26.106 | Configuring Neutron
2025-12-22 16:58:18.682 | Configuring Swift
2025-12-22 16:58:18.848 | Configuring Cinder
2025-12-22 16:58:19.021 | Configuring placement
2025-12-22 16:58:40.877 | Configuring Nova
2025-12-22 16:58:57.932 | Starting Swift
2025-12-22 16:59:15.597 | Starting Nova API
2025-12-22 16:59:22.327 | Starting OVN services
2025-12-22 16:59:37.176 | Starting Neutron
2025-12-22 16:59:45.719 | Starting Placement
2025-12-22 16:59:52.613 | Starting Nova
2025-12-22 17:00:13.825 | Starting Cinder
2025-12-22 17:00:27.411 | Starting Glance
2025-12-22 17:00:32.126 | Uploading images
2025-12-22 17:00:39.789 | Starting Horizon
2025-12-22 17:01:02.833 | Configuring lvm.conf global device filter
2025-12-22 17:01:03.163 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-12-22 17:01:03.968 | Initializing Tempest
2025-12-22 17:02:24.041 | Installing Tempest Plugins
2025-12-22 17:02:24.743 | stack.sh completed in 1324 seconds.
