2025-12-15 16:01:19.479 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-12-15-160119
2025-12-15 16:01:41.616 | Installing package prerequisites
2025-12-15 16:11:21.520 | Starting RabbitMQ
2025-12-15 16:12:01.348 | Installing OpenStack project source
2025-12-15 16:21:51.123 | Installing Tempest
2025-12-15 16:21:55.265 | Configuring and starting MySQL
2025-12-15 16:22:15.331 | Starting Keystone
2025-12-15 16:23:12.134 | Configuring Horizon
2025-12-15 16:24:08.242 | Configuring Glance
2025-12-15 16:24:08.599 | Configuring Neutron
2025-12-15 16:25:07.759 | Configuring Swift
2025-12-15 16:25:08.017 | Configuring Cinder
2025-12-15 16:25:08.264 | Configuring placement
2025-12-15 16:25:30.270 | Configuring Nova
2025-12-15 16:25:47.410 | Starting Swift
2025-12-15 16:26:06.232 | Starting Nova API
2025-12-15 16:26:13.295 | Starting OVN services
2025-12-15 16:26:27.958 | Starting Neutron
2025-12-15 16:26:36.252 | Starting Placement
2025-12-15 16:26:43.268 | Starting Nova
2025-12-15 16:27:02.971 | Starting Cinder
2025-12-15 16:27:17.047 | Starting Glance
2025-12-15 16:27:21.844 | Uploading images
2025-12-15 16:27:29.160 | Starting Horizon
2025-12-15 16:27:53.216 | Configuring lvm.conf global device filter
2025-12-15 16:27:53.574 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-12-15 16:27:54.468 | Initializing Tempest
2025-12-15 16:29:23.868 | Installing Tempest Plugins
2025-12-15 16:29:24.509 | stack.sh completed in 1712 seconds.
