2025-12-15 14:04:00.792 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-12-15-140400
2025-12-15 14:04:27.136 | Installing package prerequisites
2025-12-15 14:12:06.749 | Starting RabbitMQ
2025-12-15 14:12:45.481 | Installing OpenStack project source
2025-12-15 14:21:08.720 | Installing Tempest
2025-12-15 14:21:12.425 | Configuring and starting MySQL
2025-12-15 14:21:31.882 | Starting Keystone
2025-12-15 14:22:28.194 | Configuring Horizon
2025-12-15 14:23:23.660 | Configuring Glance
2025-12-15 14:23:24.012 | Configuring Neutron
2025-12-15 14:24:16.524 | Configuring Swift
2025-12-15 14:24:16.753 | Configuring Cinder
2025-12-15 14:24:16.984 | Configuring placement
2025-12-15 14:24:38.728 | Configuring Nova
2025-12-15 14:24:55.525 | Starting Swift
2025-12-15 14:25:11.725 | Starting Nova API
2025-12-15 14:25:17.670 | Starting OVN services
2025-12-15 14:25:32.272 | Starting Neutron
2025-12-15 14:25:41.512 | Starting Placement
2025-12-15 14:25:48.696 | Starting Nova
2025-12-15 14:26:08.611 | Starting Cinder
2025-12-15 14:26:21.594 | Starting Glance
2025-12-15 14:26:26.456 | Uploading images
2025-12-15 14:26:34.332 | Starting Horizon
2025-12-15 14:26:57.354 | Configuring lvm.conf global device filter
2025-12-15 14:26:57.712 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-12-15 14:26:58.553 | Initializing Tempest
2025-12-15 14:28:24.722 | Installing Tempest Plugins
2025-12-15 14:28:25.257 | stack.sh completed in 1526 seconds.
