2025-12-23 11:48:22.529 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-12-23-114822
2025-12-23 11:48:47.465 | Installing package prerequisites
2025-12-23 11:52:48.528 | Starting RabbitMQ
2025-12-23 11:53:26.696 | Installing OpenStack project source
2025-12-23 12:02:07.781 | Installing Tempest
2025-12-23 12:02:11.252 | Configuring and starting MySQL
2025-12-23 12:02:29.848 | Starting Keystone
2025-12-23 12:03:24.835 | Configuring Horizon
2025-12-23 12:04:22.020 | Configuring Glance
2025-12-23 12:04:22.360 | Configuring Neutron
2025-12-23 12:05:16.378 | Configuring Swift
2025-12-23 12:05:16.572 | Configuring Cinder
2025-12-23 12:05:16.756 | Configuring placement
2025-12-23 12:05:38.307 | Configuring Nova
2025-12-23 12:05:55.384 | Starting Swift
2025-12-23 12:06:12.356 | Starting Nova API
2025-12-23 12:06:19.069 | Starting OVN services
2025-12-23 12:06:34.583 | Starting Neutron
2025-12-23 12:06:43.454 | Starting Placement
2025-12-23 12:06:50.692 | Starting Nova
2025-12-23 12:07:10.834 | Starting Cinder
2025-12-23 12:07:24.174 | Starting Glance
2025-12-23 12:07:28.845 | Uploading images
2025-12-23 12:07:35.945 | Starting Horizon
2025-12-23 12:07:56.580 | Configuring lvm.conf global device filter
2025-12-23 12:07:56.807 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-12-23 12:07:57.263 | Initializing Tempest
2025-12-23 12:09:14.624 | Installing Tempest Plugins
2025-12-23 12:09:15.111 | stack.sh completed in 1285 seconds.
