2025-12-16 09:09:50.013 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-12-16-090949
2025-12-16 09:10:13.544 | Installing package prerequisites
2025-12-16 09:15:32.140 | Starting RabbitMQ
2025-12-16 09:16:31.913 | Installing OpenStack project source
2025-12-16 09:24:21.933 | Installing Tempest
2025-12-16 09:24:25.639 | Configuring and starting MySQL
2025-12-16 09:24:43.385 | Starting Keystone
2025-12-16 09:25:38.487 | Configuring Horizon
2025-12-16 09:26:34.178 | Configuring Glance
2025-12-16 09:26:34.413 | Configuring Neutron
2025-12-16 09:27:23.634 | Configuring Swift
2025-12-16 09:27:23.811 | Configuring Cinder
2025-12-16 09:27:23.981 | Configuring placement
2025-12-16 09:27:45.594 | Configuring Nova
2025-12-16 09:28:03.273 | Starting Swift
2025-12-16 09:28:20.186 | Starting Nova API
2025-12-16 09:28:26.680 | Starting OVN services
2025-12-16 09:28:41.579 | Starting Neutron
2025-12-16 09:28:50.262 | Starting Placement
2025-12-16 09:28:56.991 | Starting Nova
2025-12-16 09:29:16.087 | Starting Cinder
2025-12-16 09:29:29.446 | Starting Glance
2025-12-16 09:29:34.239 | Uploading images
2025-12-16 09:29:40.992 | Starting Horizon
2025-12-16 09:30:04.797 | Configuring lvm.conf global device filter
2025-12-16 09:30:05.147 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-12-16 09:30:05.913 | Initializing Tempest
2025-12-16 09:31:24.833 | Installing Tempest Plugins
2025-12-16 09:31:25.374 | stack.sh completed in 1331 seconds.
