2025-12-22 11:02:38.895 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-12-22-110238
2025-12-22 11:03:04.267 | Installing package prerequisites
2025-12-22 11:08:22.137 | Starting RabbitMQ
2025-12-22 11:09:06.187 | Installing OpenStack project source
2025-12-22 11:17:14.812 | Installing Tempest
2025-12-22 11:17:18.553 | Configuring and starting MySQL
2025-12-22 11:17:37.154 | Starting Keystone
2025-12-22 11:18:33.286 | Configuring Horizon
2025-12-22 11:19:31.656 | Configuring Glance
2025-12-22 11:19:32.032 | Configuring Neutron
2025-12-22 11:20:33.287 | Configuring Swift
2025-12-22 11:20:33.539 | Configuring Cinder
2025-12-22 11:20:33.746 | Configuring placement
2025-12-22 11:20:55.417 | Configuring Nova
2025-12-22 11:21:13.366 | Starting Swift
2025-12-22 11:21:31.219 | Starting Nova API
2025-12-22 11:21:38.311 | Starting OVN services
2025-12-22 11:21:52.485 | Starting Neutron
2025-12-22 11:22:01.393 | Starting Placement
2025-12-22 11:22:08.585 | Starting Nova
2025-12-22 11:22:28.058 | Starting Cinder
2025-12-22 11:22:42.131 | Starting Glance
2025-12-22 11:22:47.188 | Uploading images
2025-12-22 11:22:55.464 | Starting Horizon
2025-12-22 11:23:19.747 | Configuring lvm.conf global device filter
2025-12-22 11:23:20.068 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-12-22 11:23:20.610 | Initializing Tempest
2025-12-22 11:24:40.211 | Installing Tempest Plugins
2025-12-22 11:24:40.805 | stack.sh completed in 1355 seconds.
