2025-12-18 17:47:06.346 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-12-18-174706
2025-12-18 17:47:27.602 | Installing package prerequisites
2025-12-18 17:52:28.759 | Starting RabbitMQ
2025-12-18 17:53:10.052 | Installing OpenStack project source
2025-12-18 18:01:05.306 | Installing Tempest
2025-12-18 18:01:09.162 | Configuring and starting MySQL
2025-12-18 18:01:27.149 | Starting Keystone
2025-12-18 18:02:22.099 | Configuring Horizon
2025-12-18 18:03:21.000 | Configuring Glance
2025-12-18 18:03:21.371 | Configuring Neutron
2025-12-18 18:04:21.006 | Configuring Swift
2025-12-18 18:04:21.266 | Configuring Cinder
2025-12-18 18:04:21.500 | Configuring placement
2025-12-18 18:04:43.319 | Configuring Nova
2025-12-18 18:05:00.708 | Starting Swift
2025-12-18 18:05:18.335 | Starting Nova API
2025-12-18 18:05:24.051 | Starting OVN services
2025-12-18 18:05:38.495 | Starting Neutron
2025-12-18 18:05:47.074 | Starting Placement
2025-12-18 18:05:54.249 | Starting Nova
2025-12-18 18:06:14.537 | Starting Cinder
2025-12-18 18:06:27.873 | Starting Glance
2025-12-18 18:06:32.718 | Uploading images
2025-12-18 18:06:39.506 | Starting Horizon
2025-12-18 18:07:03.360 | Configuring lvm.conf global device filter
2025-12-18 18:07:03.725 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-12-18 18:07:04.601 | Initializing Tempest
2025-12-18 18:08:29.455 | Installing Tempest Plugins
2025-12-18 18:08:30.136 | stack.sh completed in 1318 seconds.
