2025-12-12 14:39:37.723 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-12-12-143937
2025-12-12 14:39:59.514 | Installing package prerequisites
2025-12-12 14:45:57.161 | Starting RabbitMQ
2025-12-12 14:46:40.285 | Installing OpenStack project source
2025-12-12 14:54:26.982 | Installing Tempest
2025-12-12 14:54:30.821 | Configuring and starting MySQL
2025-12-12 14:54:50.771 | Starting Keystone
2025-12-12 14:55:46.427 | Configuring Horizon
2025-12-12 14:56:43.240 | Configuring Glance
2025-12-12 14:56:43.527 | Configuring Neutron
2025-12-12 14:57:33.303 | Configuring Swift
2025-12-12 14:57:33.481 | Configuring Cinder
2025-12-12 14:57:33.653 | Configuring placement
2025-12-12 14:57:55.580 | Configuring Nova
2025-12-12 14:58:13.014 | Starting Swift
2025-12-12 14:58:31.310 | Starting Nova API
2025-12-12 14:58:37.974 | Starting OVN services
2025-12-12 14:58:50.977 | Starting Neutron
2025-12-12 14:58:59.267 | Starting Placement
2025-12-12 14:59:06.194 | Starting Nova
2025-12-12 14:59:25.386 | Starting Cinder
2025-12-12 14:59:38.831 | Starting Glance
2025-12-12 14:59:43.686 | Uploading images
2025-12-12 14:59:50.929 | Starting Horizon
2025-12-12 15:00:13.742 | Configuring lvm.conf global device filter
2025-12-12 15:00:14.031 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-12-12 15:00:14.864 | Initializing Tempest
2025-12-12 15:01:38.691 | Installing Tempest Plugins
2025-12-12 15:01:39.102 | stack.sh completed in 1355 seconds.
