2025-12-16 21:47:19.560 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-12-16-214719
2025-12-16 21:47:41.463 | Installing package prerequisites
2025-12-16 21:53:14.233 | Starting RabbitMQ
2025-12-16 21:53:55.451 | Installing OpenStack project source
2025-12-16 22:01:59.122 | Installing Tempest
2025-12-16 22:02:02.644 | Configuring and starting MySQL
2025-12-16 22:02:20.173 | Starting Keystone
2025-12-16 22:03:15.037 | Configuring Horizon
2025-12-16 22:04:11.376 | Configuring Glance
2025-12-16 22:04:11.716 | Configuring Neutron
2025-12-16 22:05:09.851 | Configuring Swift
2025-12-16 22:05:10.078 | Configuring Cinder
2025-12-16 22:05:10.322 | Configuring placement
2025-12-16 22:05:32.223 | Configuring Nova
2025-12-16 22:05:49.288 | Starting Swift
2025-12-16 22:06:07.420 | Starting Nova API
2025-12-16 22:06:14.413 | Starting OVN services
2025-12-16 22:06:28.887 | Starting Neutron
2025-12-16 22:06:38.362 | Starting Placement
2025-12-16 22:06:45.025 | Starting Nova
2025-12-16 22:07:05.962 | Starting Cinder
2025-12-16 22:07:19.623 | Starting Glance
2025-12-16 22:07:24.162 | Uploading images
2025-12-16 22:07:31.126 | Starting Horizon
2025-12-16 22:07:55.276 | Configuring lvm.conf global device filter
2025-12-16 22:07:55.627 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-12-16 22:07:56.486 | Initializing Tempest
2025-12-16 22:09:19.047 | Installing Tempest Plugins
2025-12-16 22:09:19.668 | stack.sh completed in 1347 seconds.
