2025-12-22 09:45:35.777 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-12-22-094535
2025-12-22 09:45:57.804 | Installing package prerequisites
2025-12-22 09:50:32.959 | Starting RabbitMQ
2025-12-22 09:51:15.307 | Installing OpenStack project source
2025-12-22 10:00:10.802 | Installing Tempest
2025-12-22 10:00:14.457 | Configuring and starting MySQL
2025-12-22 10:00:30.906 | Starting Keystone
2025-12-22 10:01:24.732 | Configuring Horizon
2025-12-22 10:02:21.677 | Configuring Glance
2025-12-22 10:02:22.013 | Configuring Neutron
2025-12-22 10:03:19.105 | Configuring Swift
2025-12-22 10:03:19.341 | Configuring Cinder
2025-12-22 10:03:19.565 | Configuring placement
2025-12-22 10:03:40.506 | Configuring Nova
2025-12-22 10:03:57.125 | Starting Swift
2025-12-22 10:04:13.610 | Starting Nova API
2025-12-22 10:04:19.763 | Starting OVN services
2025-12-22 10:04:32.295 | Starting Neutron
2025-12-22 10:04:40.867 | Starting Placement
2025-12-22 10:04:47.589 | Starting Nova
2025-12-22 10:05:07.459 | Starting Cinder
2025-12-22 10:05:21.029 | Starting Glance
2025-12-22 10:05:25.930 | Uploading images
2025-12-22 10:05:33.785 | Starting Horizon
2025-12-22 10:05:58.302 | Configuring lvm.conf global device filter
2025-12-22 10:05:58.574 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-12-22 10:05:59.087 | Initializing Tempest
