
File System Summary
===================

Filesystem      Size  Used Avail Use% Mounted on
tmpfs           794M  1.3M  793M   1% /run
/dev/vda1        75G  8.3G   64G  12% /
tmpfs           3.9G  284K  3.9G   1% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           794M  4.0K  794M   1% /run/user/1000
tmpfs           512M  123M  390M  24% /opt/stack/data/etcd
/dev/loop3      6.0G   94M  5.9G   2% /opt/stack/data/swift/drives/sdb1


Process Listing
===============

ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
---------------------------------------------------------------

USER        PPID     PID %CPU %MEM    VSZ   RSS TT       STAT  STARTED     TIME COMMAND
root           0       1  1.6  0.1 168084 13560 ?        Ss   09:29:01 00:00:37 /lib/systemd/systemd --system --deserialize 39
root           0       2  0.0  0.0      0     0 ?        S    09:29:01 00:00:00 [kthreadd]
root           2       3  0.0  0.0      0     0 ?        I<   09:29:01 00:00:00 [rcu_gp]
root           2       4  0.0  0.0      0     0 ?        I<   09:29:01 00:00:00 [rcu_par_gp]
root           2       5  0.0  0.0      0     0 ?        I<   09:29:01 00:00:00 [slub_flushwq]
root           2       6  0.0  0.0      0     0 ?        I<   09:29:01 00:00:00 [netns]
root           2       8  0.0  0.0      0     0 ?        I<   09:29:01 00:00:00 [kworker/0:0H-events_highpri]
root           2      10  0.0  0.0      0     0 ?        I<   09:29:01 00:00:00 [mm_percpu_wq]
root           2      11  0.0  0.0      0     0 ?        S    09:29:01 00:00:00 [rcu_tasks_rude_]
root           2      12  0.0  0.0      0     0 ?        S    09:29:01 00:00:00 [rcu_tasks_trace]
root           2      13  0.0  0.0      0     0 ?        S    09:29:01 00:00:00 [ksoftirqd/0]
root           2      14  0.1  0.0      0     0 ?        I    09:29:01 00:00:03 [rcu_sched]
root           2      15  0.0  0.0      0     0 ?        S    09:29:01 00:00:00 [migration/0]
root           2      16  0.0  0.0      0     0 ?        S    09:29:01 00:00:00 [idle_inject/0]
root           2      18  0.0  0.0      0     0 ?        S    09:29:01 00:00:00 [cpuhp/0]
root           2      19  0.0  0.0      0     0 ?        S    09:29:01 00:00:00 [cpuhp/1]
root           2      20  0.0  0.0      0     0 ?        S    09:29:01 00:00:00 [idle_inject/1]
root           2      21  0.0  0.0      0     0 ?        S    09:29:01 00:00:00 [migration/1]
root           2      22  0.0  0.0      0     0 ?        S    09:29:01 00:00:00 [ksoftirqd/1]
root           2      24  0.0  0.0      0     0 ?        I<   09:29:01 00:00:00 [kworker/1:0H-events_highpri]
root           2      25  0.0  0.0      0     0 ?        S    09:29:01 00:00:00 [cpuhp/2]
root           2      26  0.0  0.0      0     0 ?        S    09:29:01 00:00:00 [idle_inject/2]
root           2      27  0.0  0.0      0     0 ?        S    09:29:01 00:00:00 [migration/2]
root           2      28  0.0  0.0      0     0 ?        S    09:29:01 00:00:00 [ksoftirqd/2]
root           2      30  0.0  0.0      0     0 ?        I<   09:29:01 00:00:00 [kworker/2:0H-events_highpri]
root           2      31  0.0  0.0      0     0 ?        S    09:29:01 00:00:00 [cpuhp/3]
root           2      32  0.0  0.0      0     0 ?        S    09:29:01 00:00:00 [idle_inject/3]
root           2      33  0.0  0.0      0     0 ?        S    09:29:01 00:00:00 [migration/3]
root           2      34  0.0  0.0      0     0 ?        S    09:29:01 00:00:00 [ksoftirqd/3]
root           2      36  0.0  0.0      0     0 ?        I<   09:29:01 00:00:00 [kworker/3:0H-events_highpri]
root           2      37  0.0  0.0      0     0 ?        S    09:29:01 00:00:00 [kdevtmpfs]
root           2      38  0.0  0.0      0     0 ?        I<   09:29:01 00:00:00 [inet_frag_wq]
root           2      39  0.0  0.0      0     0 ?        S    09:29:01 00:00:00 [kauditd]
root           2      40  0.0  0.0      0     0 ?        S    09:29:01 00:00:00 [khungtaskd]
root           2      41  0.0  0.0      0     0 ?        S    09:29:01 00:00:00 [oom_reaper]
root           2      42  0.0  0.0      0     0 ?        I<   09:29:01 00:00:00 [writeback]
root           2      43  0.0  0.0      0     0 ?        S    09:29:01 00:00:00 [kcompactd0]
root           2      44  0.0  0.0      0     0 ?        SN   09:29:01 00:00:00 [ksmd]
root           2      45  0.0  0.0      0     0 ?        SN   09:29:01 00:00:00 [khugepaged]
root           2      93  0.0  0.0      0     0 ?        I<   09:29:01 00:00:00 [kintegrityd]
root           2      94  0.0  0.0      0     0 ?        I<   09:29:01 00:00:00 [kblockd]
root           2      95  0.0  0.0      0     0 ?        I<   09:29:01 00:00:00 [blkcg_punt_bio]
root           2      96  0.0  0.0      0     0 ?        I<   09:29:01 00:00:00 [tpm_dev_wq]
root           2      97  0.0  0.0      0     0 ?        I<   09:29:01 00:00:00 [ata_sff]
root           2      98  0.0  0.0      0     0 ?        I<   09:29:01 00:00:00 [md]
root           2      99  0.0  0.0      0     0 ?        I<   09:29:01 00:00:00 [edac-poller]
root           2     100  0.0  0.0      0     0 ?        I<   09:29:01 00:00:00 [devfreq_wq]
root           2     101  0.0  0.0      0     0 ?        S    09:29:01 00:00:00 [watchdogd]
root           2     104  0.0  0.0      0     0 ?        I<   09:29:01 00:00:00 [kworker/0:1H-kblockd]
root           2     105  0.0  0.0      0     0 ?        S    09:29:01 00:00:01 [kswapd0]
root           2     106  0.0  0.0      0     0 ?        S    09:29:01 00:00:00 [ecryptfs-kthrea]
root           2     108  0.0  0.0      0     0 ?        I<   09:29:01 00:00:00 [kthrotld]
root           2     109  0.0  0.0      0     0 ?        I<   09:29:01 00:00:00 [acpi_thermal_pm]
root           2     110  0.0  0.0      0     0 ?        I    09:29:01 00:00:01 [kworker/u8:2-ext4-rsv-conversion]
root           2     111  0.0  0.0      0     0 ?        S    09:29:01 00:00:00 [scsi_eh_0]
root           2     112  0.0  0.0      0     0 ?        I<   09:29:01 00:00:00 [scsi_tmf_0]
root           2     113  0.0  0.0      0     0 ?        S    09:29:01 00:00:00 [scsi_eh_1]
root           2     114  0.0  0.0      0     0 ?        I<   09:29:01 00:00:00 [scsi_tmf_1]
root           2     116  0.0  0.0      0     0 ?        I<   09:29:01 00:00:00 [vfio-irqfd-clea]
root           2     117  0.0  0.0      0     0 ?        I<   09:29:01 00:00:00 [mld]
root           2     118  0.0  0.0      0     0 ?        I<   09:29:01 00:00:00 [kworker/3:1H-kblockd]
root           2     119  0.0  0.0      0     0 ?        I<   09:29:01 00:00:00 [ipv6_addrconf]
root           2     129  0.0  0.0      0     0 ?        I<   09:29:02 00:00:00 [kstrp]
root           2     132  0.0  0.0      0     0 ?        I<   09:29:02 00:00:00 [zswap-shrink]
root           2     133  0.0  0.0      0     0 ?        I<   09:29:02 00:00:00 [kworker/u9:0]
root           2     138  0.0  0.0      0     0 ?        I<   09:29:02 00:00:00 [charger_manager]
root           2     161  0.0  0.0      0     0 ?        I<   09:29:02 00:00:00 [kworker/2:1H-kblockd]
root           2     188  0.0  0.0      0     0 ?        S    09:29:02 00:00:00 [hwrng]
root           2     208  0.0  0.0      0     0 ?        I<   09:29:02 00:00:00 [kworker/1:1H-kblockd]
root           2     222  0.0  0.0      0     0 ?        I    09:29:02 00:00:00 [kworker/1:2-events]
root           2     231  0.0  0.0      0     0 ?        I<   09:29:03 00:00:00 [raid5wq]
root           2     275  0.1  0.0      0     0 ?        S    09:29:03 00:00:04 [jbd2/vda1-8]
root           2     276  0.0  0.0      0     0 ?        I<   09:29:03 00:00:00 [ext4-rsv-conver]
root           2     378  0.0  0.0      0     0 ?        I<   09:29:04 00:00:00 [kaluad]
root           2     381  0.0  0.0      0     0 ?        I<   09:29:04 00:00:00 [kmpath_rdacd]
root           2     382  0.0  0.0      0     0 ?        I<   09:29:04 00:00:00 [kmpathd]
root           2     383  0.0  0.0      0     0 ?        I<   09:29:04 00:00:00 [kmpath_handlerd]
root           1     384  0.0  0.3 289316 27100 ?        SLsl 09:29:04 00:00:00 /sbin/multipathd -d -s
root           1     388  0.0  0.0  11880  5504 ?        Ss   09:29:04 00:00:00 /lib/systemd/systemd-udevd
root           1     864  0.0  0.0   7288  2716 ?        Ss   09:31:29 00:00:00 /usr/sbin/cron -f -P
message+       1     865  0.2  0.0   9204  4272 ?        Ss   09:31:29 00:00:05 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root           1     872  0.0  0.0  82772  3696 ?        Ssl  09:31:29 00:00:00 /usr/sbin/irqbalance --foreground
root           1     873  0.0  0.1  33084 14640 ?        Ss   09:31:29 00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root           1     877  0.1  0.3 1540660 28076 ?       Ssl  09:31:29 00:00:02 /usr/lib/snapd/snapd
root           1     879  0.0  0.0  15332  5996 ?        Ss   09:31:29 00:00:02 /lib/systemd/systemd-logind
root           1     917  0.0  0.0   6220  1052 ttyS0    Ss+  09:31:29 00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyS0 vt220
root           1     921  0.0  0.0   6176  1080 tty1     Ss+  09:31:29 00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root           1     930  0.0  0.2 110100 16572 ?        Ssl  09:31:29 00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root           1     934  0.0  0.0 235544  7940 ?        Ssl  09:31:29 00:00:00 /usr/libexec/polkitd --no-debug
root           1    1545  0.0  0.0  16920  5872 ?        Ss   09:32:42 00:00:00 sshd: ubuntu [priv]
ubuntu         1    1548  0.0  0.0  17052  7616 ?        Ss   09:32:43 00:00:00 /lib/systemd/systemd --user
ubuntu      1548    1549  0.0  0.0 170264  4780 ?        S    09:32:43 00:00:00 (sd-pam)
ubuntu      1545    1627  0.0  0.0  17588  5492 ?        S    09:32:43 00:00:00 sshd: ubuntu@notty
root           2    1756  0.0  0.0      0     0 ?        I    09:39:01 00:00:01 [kworker/u8:3-events_power_efficient]
ubuntu      1627    1803  0.0  0.0   2892   960 ?        Ss   09:43:51 00:00:00 sh -c /bin/sh -c '/usr/bin/python3 && sleep 0'
ubuntu      1803    1804  0.0  0.0   2892   948 ?        S    09:43:51 00:00:00 /bin/sh -c /usr/bin/python3 && sleep 0
ubuntu      1804    1805  0.0  0.2 109052 17316 ?        Sl   09:43:51 00:00:00 /usr/bin/python3
ubuntu      1805    1806  0.0  0.0   2892   980 ?        S    09:43:51 00:00:00 /bin/sh -c bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/96/970796/42 > /tmp/iscsi/gate.log
ubuntu      1806    1808  0.0  0.0   7896  2400 ?        S    09:43:51 00:00:00 bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/96/970796/42
root           1    2643  0.0  0.1 295984 13696 ?        Ssl  09:44:37 00:00:00 /usr/libexec/packagekitd
root           2    2651  0.0  0.0      0     0 ?        I    09:44:37 00:00:00 [kworker/2:3-events]
ubuntu      1808    3048  2.5  0.1  15252 11160 ?        S    09:44:54 00:00:34 bash ./stack.sh
ubuntu      3048    6183  0.0  0.0   9852  3092 ?        S    09:45:34 00:00:00 bash ./stack.sh
ubuntu      3048    6192  0.0  0.0   9852  3092 ?        S    09:45:34 00:00:00 bash ./stack.sh
ubuntu      6183    6195  0.5  0.1  19268 10700 ?        S    09:45:34 00:00:06 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -v --no-timestamp -o /tmp/devstack_logs/devstacklog.txt.2025-12-22-094535
ubuntu      6192    6203  0.0  0.1  19268 10788 ?        S    09:45:34 00:00:00 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2025-12-22-094535.summary.2025-12-22-094535
root           2    6694  0.0  0.0      0     0 ?        I    09:45:35 00:00:00 [kworker/3:3-events]
root           1    7189  0.0  0.0   8412  2844 ?        S    09:45:40 00:00:00 /bin/bash /usr/sbin/ksmtuned
systemd+       1   14166  0.0  0.1  16260  8412 ?        Ss   09:48:13 00:00:00 /lib/systemd/systemd-networkd
root           2   14167  0.0  0.0      0     0 ?        I    09:48:13 00:00:00 [kworker/0:3-events]
systemd+       1   14172  0.0  0.1  25540 12096 ?        Ss   09:48:13 00:00:00 /lib/systemd/systemd-resolved
systemd+       1   14649  0.0  0.0  89364  6480 ?        Ssl  09:48:17 00:00:00 /lib/systemd/systemd-timesyncd
root           1   15066  0.0  0.1  15440  8496 ?        Ss   09:48:21 00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root           1   15319  0.0  0.5 145028 47032 ?        Ss   09:48:23 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
haproxy    15319   15321  0.0  0.4 298588 38344 ?        Sl   09:48:23 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
root           2   17070  0.0  0.0      0     0 ?        I    09:48:35 00:00:00 [kworker/u8:4-loop3]
pcp            1   17415  0.0  0.0  11044  4680 ?        Ss   09:48:36 00:00:00 /usr/lib/pcp/bin/pmcd -A
root       17415   17418  0.0  0.0  11040  4560 ?        S    09:48:36 00:00:00 /var/lib/pcp/pmdas/root/pmdaroot
root       17418   17419  0.0  0.0  11168  5092 ?        S    09:48:36 00:00:00 /var/lib/pcp/pmdas/proc/pmdaproc -d 3
root       17418   17420  0.0  0.0  10288  2228 ?        S    09:48:36 00:00:00 /var/lib/pcp/pmdas/xfs/pmdaxfs -d 11
root       17418   17421  0.1  0.0  11168  5512 ?        S    09:48:36 00:00:01 /var/lib/pcp/pmdas/linux/pmdalinux
root       17418   17422  0.0  0.0  10340  4288 ?        S    09:48:36 00:00:00 /var/lib/pcp/pmdas/kvm/pmdakvm -d 95
pcp            1   17765  0.0  0.0  11160  5916 ?        S    09:48:36 00:00:00 /usr/lib/pcp/bin/pmlogger -N -P -r -T24h10m -c config.default -v 100mb -m pmlogger_check %Y%m%d.%H.%M
pcp            1   17793  0.0  0.0  10108  2176 ?        Ss   09:48:37 00:00:00 /usr/lib/pcp/bin/pmpause
www-data       1   18647  0.0  0.0   3740   164 ?        Ss   09:48:39 00:00:00 /usr/bin/htcacheclean -d 120 -p /var/cache/apache2/mod_cache_disk -l 300M -n
syslog         1   29449  0.1  0.0 222404  5076 ?        Ssl  09:49:12 00:00:01 /usr/sbin/rsyslogd -n -iNONE
root           1   30870  0.4  1.0 131496 84352 ?        S<s  09:49:35 00:00:05 /lib/systemd/systemd-journald
rabbitmq       1   32117  0.6  1.5 2693224 125364 ?      Ssl  09:50:21 00:00:06 /usr/lib/erlang/erts-12.2.1/bin/beam.smp -W w -MBas ageffcbf -MHas ageffcbf -MBlmbcs 512 -MHlmbcs 512 -MMmcs 30 -P 1048576 -t 5000000 -stbt db -zdbbl 128000 -sbwt none -sbwtdcpu none -sbwtdio none -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq -- -pa  -noshell -noinput -s rabbit boot -boot start_sasl -syslog logger [] -syslog syslog_error_logger false -kernel prevent_overlapping_partitions false
rabbitmq   32117   32129  0.0  0.0   2780  1480 ?        Ss   09:50:21 00:00:00 erl_child_setup 65536
epmd           1   32187  0.0  0.0   7140  1824 ?        Ss   09:50:22 00:00:00 /usr/bin/epmd -systemd
rabbitmq   32129   32188  0.0  0.0   3740  1212 ?        Ss   09:50:22 00:00:00 inet_gethost 4
rabbitmq   32188   32189  0.0  0.0   3740   112 ?        S    09:50:22 00:00:00 inet_gethost 4
rabbitmq   32129   32192  0.0  0.0   2892  1768 ?        Ss   09:50:25 00:00:00 /bin/sh -s rabbit_disk_monitor
root           2   51994  0.0  0.0      0     0 ?        I<   09:54:18 00:00:00 [target_completi]
root           2   51995  0.0  0.0      0     0 ?        I<   09:54:18 00:00:00 [target_submissi]
root           2   51996  0.0  0.0      0     0 ?        I<   09:54:18 00:00:00 [xcopy_wq]
root           2   51999  0.0  0.0      0     0 ?        I    09:54:18 00:00:00 [kworker/0:0-cgroup_destroy]
root           2   60709  0.0  0.0      0     0 ?        I    09:57:31 00:00:00 [kworker/u8:0-flush-252:0]
root           1   61888  0.1  0.0  15004  7104 ?        Ss   09:57:40 00:00:00 /lib/systemd/systemd-machined
root           2   61961  0.1  0.0      0     0 ?        I    09:57:40 00:00:00 [kworker/u8:1-flush-252:0]
libvirt+       1   62027  0.0  0.0  10084   388 ?        S    09:57:40 00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
root       62027   62028  0.0  0.0  10084   388 ?        S    09:57:40 00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
root           2   62521  0.0  0.0      0     0 ?        I    09:57:45 00:00:00 [kworker/3:0-rcu_gp]
root           1   64640  0.0  0.0  12924   748 ?        Ss   09:58:53 00:00:00 /sbin/iscsid
root           1   64641  0.0  0.1  13428 13000 ?        S<Ls 09:58:53 00:00:00 /sbin/iscsid
root           2   64648  0.0  0.0      0     0 ?        I<   09:58:53 00:00:00 [iscsi_eh]
root           2   64649  0.0  0.0      0     0 ?        I<   09:58:53 00:00:00 [iscsi_conn_clea]
root           1   71124  0.2  0.3 1551264 26724 ?       Ssl  09:59:09 00:00:01 /usr/sbin/libvirtd
root           1   71166  0.0  0.1  68836 12084 ?        Ss   09:59:09 00:00:00 /usr/sbin/virtlogd
root           2   71323  0.0  0.0      0     0 ?        I    09:59:10 00:00:00 [kworker/1:0-events]
root           2   74175  0.0  0.0      0     0 ?        I    09:59:27 00:00:00 [kworker/2:1-events]
mysql          1   78304  9.1  8.6 2830916 701388 ?      Ssl  10:00:22 00:00:37 /usr/sbin/mysqld
ubuntu         1   79086  0.0  0.0   7764  2232 ?        Ss   10:00:25 00:00:00 /bin/bash /opt/stack/devstack/tools/dstat.sh /tmp/devstack_logs
ubuntu     79086   79129  0.2  0.2  31892 20188 ?        S    10:00:25 00:00:00 python3 /bin/dstat -tcmndrylpg --tcp --output /tmp/devstack_logs/dstat-csv.log
ubuntu     79086   79130  0.2  0.2  31896 20168 ?        S    10:00:25 00:00:00 python3 /bin/dstat -tcmndrylpg --swap --tcp
root           1   80278  0.6  0.3 11736720 29168 ?      Ssl  10:00:28 00:00:02 /opt/stack/bin/etcd --name ubuntu --data-dir /opt/stack/data/etcd --initial-cluster-state new --initial-cluster-token etcd-cluster-01 --initial-cluster ubuntu=http://10.201.5.82:2380 --initial-advertise-peer-urls http://10.201.5.82:2380 --advertise-client-urls http://10.201.5.82:2379 --listen-peer-urls http://0.0.0.0:2380 --listen-client-urls http://10.201.5.82:2379 --log-level=debug
root           2   80572  0.0  0.0      0     0 ?        I    10:00:31 00:00:00 [kworker/u8:5-flush-252:0]
ubuntu         1   81648  0.0  0.1  61088 16140 ?        Ss   10:00:39 00:00:00 keystoneuWSGI master
ubuntu     81648   81649  7.6  1.6 259272 132368 ?       Sl   10:00:39 00:00:30 keystoneuWSGI worker 1
ubuntu     81648   81650  7.6  1.6 259568 132016 ?       Sl   10:00:39 00:00:30 keystoneuWSGI worker 2
root           2   90665  0.0  0.0      0     0 ?        I    10:01:26 00:00:00 [kworker/u8:6-flush-252:0]
root           2  103306  0.0  0.0      0     0 ?        I    10:03:17 00:00:00 [kworker/3:1-cgroup_destroy]
root           2  104539  0.0  0.0      0     0 ?        I<   10:03:19 00:00:00 [xfsalloc]
root           2  104540  0.0  0.0      0     0 ?        I<   10:03:19 00:00:00 [xfs_mru_cache]
root           2  104541  0.0  0.0      0     0 ?        I<   10:03:19 00:00:00 [xfs-buf/loop3]
root           2  104542  0.0  0.0      0     0 ?        I<   10:03:19 00:00:00 [xfs-conv/loop3]
root           2  104543  0.0  0.0      0     0 ?        I<   10:03:19 00:00:00 [xfs-reclaim/loo]
root           2  104544  0.0  0.0      0     0 ?        I<   10:03:19 00:00:00 [xfs-blockgc/loo]
root           2  104545  0.0  0.0      0     0 ?        I<   10:03:19 00:00:00 [xfs-inodegc/loo]
root           2  104546  0.0  0.0      0     0 ?        I<   10:03:19 00:00:00 [xfs-log/loop3]
root           2  104547  0.0  0.0      0     0 ?        I<   10:03:19 00:00:00 [xfs-cil/loop3]
root           2  104548  0.0  0.0      0     0 ?        S    10:03:19 00:00:00 [xfsaild/loop3]
memcache       1  110742  0.0  0.1 418572 11304 ?        Ssl  10:03:56 00:00:00 /usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1 -P /var/run/memcached/memcached.pid
root           2  110760  0.0  0.0      0     0 ?        I    10:03:56 00:00:00 [kworker/0:1-events]
root           1  110777  0.0  0.0  12320  2568 ?        Ss   10:03:56 00:00:00 /usr/bin/rsync --daemon --no-detach
ubuntu         1  111388  1.4  0.6  77452 52308 ?        Ss   10:03:58 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu    111388  111675  0.1  0.5 1552092 43008 ?       Sl   10:03:59 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu    111388  111677  0.0  0.5  77452 40756 ?        S    10:03:59 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu         1  112052  1.3  0.6  77200 51884 ?        Ss   10:04:01 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu    112052  112222  0.0  0.5  77200 41780 ?        S    10:04:01 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu    112052  112224  0.0  0.5  77200 41780 ?        S    10:04:01 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu         1  112714  1.3  0.5  74376 48680 ?        Ss   10:04:03 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu    112714  112791  0.0  0.4  74376 38780 ?        S    10:04:04 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu    112714  112792  0.0  0.4  74376 38776 ?        S    10:04:04 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu         1  112793  0.2  0.6 1555524 55996 ?       Ssl  10:04:04 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-sharder /etc/swift/container-server/1.conf
ubuntu         1  112794  0.2  0.5 1547564 47768 ?       Ssl  10:04:04 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-replicator /etc/swift/object-server/1.conf
ubuntu         1  112795  0.2  0.5  72560 47688 ?        Ss   10:04:04 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-expirer /etc/swift/object-server/1.conf
ubuntu         1  112796  0.1  0.5  59916 44380 ?        Ss   10:04:04 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-auditor /etc/swift/account-server/1.conf
ubuntu         1  112797  0.2  0.5  72512 47484 ?        Ss   10:04:04 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-updater /etc/swift/object-server/1.conf
ubuntu         1  112798  0.2  0.5  60180 44888 ?        Ss   10:04:04 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-replicator /etc/swift/account-server/1.conf
ubuntu         1  112799  0.2  0.5  72568 47720 ?        Ss   10:04:04 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-auditor /etc/swift/object-server/1.conf
ubuntu         1  112800  0.2  0.6  75196 49248 ?        Ss   10:04:04 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-replicator /etc/swift/container-server/1.conf
ubuntu         1  112801  0.2  0.5  72516 47500 ?        Ss   10:04:04 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-reconstructor /etc/swift/object-server/1.conf
ubuntu         1  112802  0.2  0.5  60168 44776 ?        Ss   10:04:04 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-updater /etc/swift/container-server/1.conf
ubuntu         1  112803  0.2  0.5  73912 48108 ?        Ss   10:04:04 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-reaper /etc/swift/account-server/1.conf
ubuntu         1  112804  0.2  0.6  79112 53752 ?        Ss   10:04:04 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-sync /etc/swift/container-server/1.conf
ubuntu         1  112805  0.1  0.5  60100 44292 ?        Ss   10:04:04 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-auditor /etc/swift/container-server/1.conf
ubuntu         1  113491  1.5  0.8  98908 70840 ?        Ss   10:04:08 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-proxy-server /etc/swift/proxy-server.conf -v
ubuntu    113491  113626  0.1  0.7  99932 61024 ?        S    10:04:09 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-proxy-server /etc/swift/proxy-server.conf -v
ubuntu         1  114862  0.0  0.2  61112 16664 ?        Ss   10:04:15 00:00:00 nova-apiuWSGI master
ubuntu    114862  114863  1.9  1.8 641996 147232 ?       Sl   10:04:15 00:00:03 nova-apiuWSGI worker 1
ubuntu    114862  114864  2.0  1.8 789328 147608 ?       Sl   10:04:15 00:00:03 nova-apiuWSGI worker 2
root           2  115500  0.0  0.0      0     0 ?        I    10:04:24 00:00:00 [kworker/1:1-events]
root           2  115528  0.0  0.0      0     0 ?        I    10:04:24 00:00:00 [kworker/3:2-xfs-inodegc/loop3]
root           2  115643  0.0  0.0      0     0 ?        I    10:04:25 00:00:00 [kworker/u8:7-flush-252:0]
root           2  115644  0.0  0.0      0     0 ?        I    10:04:25 00:00:00 [kworker/u8:8-ext4-rsv-conversion]
root           2  115646  0.0  0.0      0     0 ?        I    10:04:25 00:00:00 [kworker/u8:9-flush-252:0]
root           2  115647  0.0  0.0      0     0 ?        I    10:04:25 00:00:00 [kworker/u8:10-ext4-rsv-conversion]
root           2  115648  0.0  0.0      0     0 ?        I    10:04:25 00:00:00 [kworker/u8:11-events_power_efficient]
root           1  115726  0.0  0.0  10680  2476 ?        S<s  10:04:25 00:00:00 ovn-controller-vtep -vconsole:emer -vsyslog:err -vfile:info --vtep-db=/var/run/openvswitch/db.sock --ovnsb-db=/var/run/ovn/ovnsb_db.sock --no-chdir --log-file=/var/log/ovn/ovn-controller-vtep.log --pidfile=/var/run/ovn/ovn-controller-vtep.pid --detach
root           1  115797  0.0  0.0  12104  6528 ?        S<s  10:04:25 00:00:00 ovsdb-server /etc/openvswitch/conf.db -vconsole:emer -vsyslog:err -vfile:info --remote=punix:/var/run/openvswitch/db.sock --private-key=db:Open_vSwitch,SSL,private_key --certificate=db:Open_vSwitch,SSL,certificate --bootstrap-ca-cert=db:Open_vSwitch,SSL,ca_cert --no-chdir --log-file=/var/log/openvswitch/ovsdb-server.log --pidfile=/var/run/openvswitch/ovsdb-server.pid --detach
root           1  115847  0.2  0.8 530952 72128 ?        S<Lsl 10:04:25 00:00:00 ovs-vswitchd unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --mlockall --no-chdir --log-file=/var/log/openvswitch/ovs-vswitchd.log --pidfile=/var/run/openvswitch/ovs-vswitchd.pid --detach
root           1  116264  0.0  0.1  12092  8568 ?        Ss   10:04:27 00:00:00 ovsdb-server -vconsole:off -vfile:info --log-file=/var/log/ovn/ovsdb-server-nb.log --remote=punix:/var/run/ovn/ovnnb_db.sock --pidfile=/var/run/ovn/ovnnb_db.pid --unixctl=/var/run/ovn/ovnnb_db.ctl --remote=db:OVN_Northbound,NB_Global,connections --private-key=db:OVN_Northbound,SSL,private_key --certificate=db:OVN_Northbound,SSL,certificate --ca-cert=db:OVN_Northbound,SSL,ca_cert --ssl-protocols=db:OVN_Northbound,SSL,ssl_protocols --ssl-ciphers=db:OVN_Northbound,SSL,ssl_ciphers /var/lib/ovn/ovnnb_db.db
root           1  116266  0.0  0.1  12216  8732 ?        Ss   10:04:27 00:00:00 ovsdb-server -vconsole:off -vfile:info --log-file=/var/log/ovn/ovsdb-server-sb.log --remote=punix:/var/run/ovn/ovnsb_db.sock --pidfile=/var/run/ovn/ovnsb_db.pid --unixctl=/var/run/ovn/ovnsb_db.ctl --remote=db:OVN_Southbound,SB_Global,connections --private-key=db:OVN_Southbound,SSL,private_key --certificate=db:OVN_Southbound,SSL,certificate --ca-cert=db:OVN_Southbound,SSL,ca_cert --ssl-protocols=db:OVN_Southbound,SSL,ssl_protocols --ssl-ciphers=db:OVN_Southbound,SSL,ssl_ciphers /var/lib/ovn/ovnsb_db.db
root           1  116329  0.0  0.0 162644  4104 ?        S<sl 10:04:27 00:00:00 ovn-northd -vconsole:emer -vsyslog:err -vfile:info --ovnnb-db=unix:/var/run/ovn/ovnnb_db.sock --ovnsb-db=unix:/var/run/ovn/ovnsb_db.sock --no-chdir --log-file=/var/log/ovn/ovn-northd.log --pidfile=/var/run/ovn/ovn-northd.pid --detach
root           1  116639  0.0  0.0 234416  5080 ?        S<sl 10:04:29 00:00:00 ovn-controller unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --no-chdir --log-file=/var/log/ovn/ovn-controller.log --pidfile=/var/run/ovn/ovn-controller.pid --detach
ubuntu         1  117390  0.9  1.6 225828 132852 ?       Ssl  10:04:30 00:00:01 neutron-ovn-agent: master process [/opt/stack/data/venv/bin/neutron-ovn-agent --config-file /etc/neutron/plugins/ml2/ovn_agent.ini]
ubuntu    117390  118275  0.1  1.5 1118808 122336 ?      Sl   10:04:32 00:00:00 neutron-ovn-agent: ServiceWrapper worker(0)
uuidd          1  118337  0.0  0.0   9620  1576 ?        Ss   10:04:32 00:00:00 /usr/sbin/uuidd --socket-activation
root           1  118733  0.6  1.3 191240 106208 ?       Sl   10:04:33 00:00:01 /opt/stack/data/venv/bin/python3.10 /usr/local/bin/privsep-helper --config-file /etc/neutron/plugins/ml2/ovn_agent.ini --privsep_context neutron.privileged.namespace_cmd --privsep_sock_path /tmp/tmp4i4rapwx/privsep.sock
ubuntu         1  118867  0.0  0.2  61112 16792 ?        Ss   10:04:34 00:00:00 neutron-apiuWSGI master
ubuntu    118867  118868  2.4  2.0 1549792 168656 ?      Sl   10:04:34 00:00:03 neutron-apiuWSGI worker 1
ubuntu    118867  118869  2.6  1.9 1543380 161484 ?      Sl   10:04:34 00:00:04 neutron-apiuWSGI worker 2
ubuntu         1  119692  1.8  1.9 325076 158712 ?       Ssl  10:04:36 00:00:02 neutron-rpc-server: master process [/opt/stack/data/venv/bin/neutron-rpc-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini]
ubuntu         1  120352  1.8  1.9 325124 158848 ?       Ssl  10:04:37 00:00:02 neutron-periodic-workers: master process [/opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini]
ubuntu         1  121023  1.8  1.9 325068 158644 ?       Ssl  10:04:39 00:00:02 neutron-ovn-maintenance-worker: master process [/opt/stack/data/venv/bin/neutron-ovn-maintenance-worker --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini]
ubuntu    119692  121080  0.1  1.8 1071204 147320 ?      Sl   10:04:39 00:00:00 neutron-server: rpc worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-rpc-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
root           2  121207  0.0  0.0      0     0 ?        I    10:04:39 00:00:00 [kworker/u8:12-ext4-rsv-conversion]
ubuntu    120352  122005  0.0  1.8 480724 146436 ?       Sl   10:04:41 00:00:00 neutron-server: periodic worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    120352  122008  0.0  1.8 480744 146448 ?       Sl   10:04:41 00:00:00 neutron-server: periodic worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    120352  122012  0.0  1.8 480764 146428 ?       Sl   10:04:41 00:00:00 neutron-server: periodic worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    120352  122022  0.0  1.7 407052 144764 ?       Sl   10:04:41 00:00:00 neutron-server: periodic worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu         1  122069  0.0  0.2  61112 16772 ?        Ss   10:04:41 00:00:00 placementuWSGI master
ubuntu    122069  122070  0.8  1.2 226632 98752 ?        Sl   10:04:41 00:00:01 placementuWSGI worker 1
ubuntu    122069  122071  0.7  1.2 226480 98756 ?        Sl   10:04:41 00:00:01 placementuWSGI worker 2
ubuntu    121023  122191  0.5  1.8 2182040 153412 ?      Sl   10:04:42 00:00:00 neutron-server: maintenance worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-ovn-maintenance-worker --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu         1  123786  1.2  1.4 506736 121096 ?       Ssl  10:04:49 00:00:01 nova-scheduler: master process [/opt/stack/data/venv/bin/nova-scheduler --config-file /etc/nova/nova.conf]
ubuntu         1  124609  0.0  0.2  62136 16912 ?        Ss   10:04:51 00:00:00 nova-api-metauWSGI master
ubuntu    124609  124610  1.3  1.4 615304 119712 ?       Sl   10:04:51 00:00:02 nova-api-metauWSGI worker 1
ubuntu    124609  124611  1.3  1.4 615616 120268 ?       Sl   10:04:51 00:00:01 nova-api-metauWSGI worker 2
ubuntu    124609  124612  0.0  0.0  62136  5644 ?        S    10:04:51 00:00:00 nova-api-metauWSGI http 1
ubuntu    123786  124896  0.1  1.3 589668 109764 ?       Sl   10:04:52 00:00:00 nova-scheduler: ServiceWrapper worker(0)
ubuntu    123786  124906  0.1  1.3 588664 109492 ?       Sl   10:04:52 00:00:00 nova-scheduler: ServiceWrapper worker(1)
ubuntu         1  125528  1.2  1.5 335372 126184 ?       Ssl  10:04:53 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-novncproxy --config-file /etc/nova/nova_cell1.conf --web /opt/stack/novnc
ubuntu         1  126672  2.6  1.5 140964 123340 ?       Ss   10:04:57 00:00:03 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu    126672  127347  0.0  1.3 140964 111296 ?       S    10:04:59 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu    126672  127348  0.0  1.3 140964 111160 ?       S    10:04:59 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu         1  127392  2.5  1.4 138588 121304 ?       Ss   10:04:59 00:00:03 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu    127392  128320  0.3  1.3 143072 113012 ?       S    10:05:01 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu    127392  128321  0.3  1.3 143196 112996 ?       S    10:05:01 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu         1  129041  2.4  2.0 1779316 168128 ?      Ssl  10:05:03 00:00:03 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-compute --config-file /etc/nova/nova-cpu.conf
ubuntu         1  130163  0.0  0.2  61112 16804 ?        Ss   10:05:08 00:00:00 cinder-apiuWSGI master
ubuntu    130163  130165  1.9  1.6 340156 137924 ?       Sl   10:05:08 00:00:02 cinder-apiuWSGI worker 1
ubuntu    130163  130166  1.9  1.6 340132 137664 ?       Sl   10:05:08 00:00:02 cinder-apiuWSGI worker 2
ubuntu         1  131117  1.6  1.5 146844 127356 ?       Ss   10:05:13 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-scheduler --config-file /etc/cinder/cinder.conf
ubuntu         1  131860  1.4  1.3 130384 111000 ?       Ss   10:05:15 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-backup --config-file /etc/cinder/cinder.conf
ubuntu         1  132561  2.8  1.6 149116 130112 ?       Ss   10:05:17 00:00:03 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-volume --config-file /etc/cinder/cinder.conf
ubuntu    132561  132738  0.4  1.4 153132 119276 ?       S    10:05:19 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-volume --config-file /etc/cinder/cinder.conf
ubuntu         1  133566  0.0  0.2  61112 16928 ?        Ss   10:05:22 00:00:00 glance-apiuWSGI master
ubuntu    133566  133567  2.3  1.6 408320 132992 ?       Sl   10:05:22 00:00:02 glance-apiuWSGI worker 1
ubuntu    133566  133568  2.1  1.6 408352 132064 ?       Sl   10:05:22 00:00:02 glance-apiuWSGI worker 2
root           2  134590  0.0  0.0      0     0 ?        I    10:05:39 00:00:00 [kworker/2:0]
root           1  134597  0.0  0.0  14340  5680 ?        Ss   10:05:39 00:00:00 /usr/sbin/apache2 -k start
ubuntu    134597  134598  0.0  0.1 184268 13512 ?        Sl   10:05:39 00:00:00 (wsgi:horizon)    -k start
ubuntu    134597  134599  0.0  0.1 184276 13512 ?        Sl   10:05:39 00:00:00 (wsgi:horizon)    -k start
ubuntu    134597  134600  0.0  0.1 184268 13508 ?        Sl   10:05:39 00:00:00 (wsgi:horizon)    -k start
www-data  134597  134601  0.0  0.1 2011768 14284 ?       Sl   10:05:39 00:00:00 /usr/sbin/apache2 -k start
www-data  134597  134602  0.0  0.1 1946228 14288 ?       Sl   10:05:39 00:00:00 /usr/sbin/apache2 -k start
root           2  134607  0.0  0.0      0     0 ?        I    10:05:39 00:00:00 [kworker/0:2-cgroup_destroy]
root        7189  141444  0.0  0.0   6192  1060 ?        S    10:06:41 00:00:00 sleep 60
ubuntu    112799  141453  0.0  0.4  72568 34260 ?        S    10:07:06 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-auditor /etc/swift/object-server/1.conf
ubuntu      3048  141552  0.0  0.1  19860 12108 ?        S    10:07:14 00:00:00 /opt/stack/data/venv/bin/python3 /opt/stack/devstack/tools/worlddump.py -d /tmp/devstack_logs
ubuntu    141552  141555  0.0  0.0   2892   952 ?        S    10:07:14 00:00:00 /bin/sh -c ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
ubuntu    141555  141556  0.0  0.0  10072  1572 ?        R    10:07:14 00:00:00 ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args


Network Dump
============

bridge link
-----------


ip link show type bridge
------------------------

6: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN mode DEFAULT group default qlen 1000
    link/ether 52:54:00:f3:a1:3e brd ff:ff:ff:ff:ff:ff

ip neigh
--------

10.201.6.95 dev ens3 lladdr 00:50:56:9d:78:fa STALE
10.201.0.95 dev ens3  FAILED
10.201.0.2 dev ens3 lladdr 08:f1:ea:60:88:00 STALE
10.201.5.81 dev ens3 lladdr fa:16:3e:e0:97:ca STALE
10.201.0.1 dev ens3 lladdr 00:00:00:00:00:50 DELAY
10.201.4.33 dev ens3 lladdr 00:0c:29:de:e7:13 REACHABLE

ip addr
-------

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:46:f6:c3 brd ff:ff:ff:ff:ff:ff
    altname enp0s3
    inet 10.201.5.82/20 metric 100 brd 10.201.15.255 scope global dynamic ens3
       valid_lft 85260sec preferred_lft 85260sec
    inet6 fe80::f816:3eff:fe46:f6c3/64 scope link 
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether fa:16:3e:03:a6:df brd ff:ff:ff:ff:ff:ff
    altname enp0s4
4: ovs-system: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 2e:1d:93:01:cb:65 brd ff:ff:ff:ff:ff:ff
5: br-int: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether ea:f2:ab:dd:52:e1 brd ff:ff:ff:ff:ff:ff
6: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default qlen 1000
    link/ether 52:54:00:f3:a1:3e brd ff:ff:ff:ff:ff:ff
    inet 192.168.122.1/24 brd 192.168.122.255 scope global virbr0
       valid_lft forever preferred_lft forever
7: br-ex: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 2a:f0:fa:f6:11:43 brd ff:ff:ff:ff:ff:ff

ip route
--------

default via 10.201.0.1 dev ens3 proto dhcp src 10.201.5.82 metric 100 
10.201.0.0/20 dev ens3 proto kernel scope link src 10.201.5.82 metric 100 
10.201.0.1 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
10.201.5.81 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
192.168.122.0/24 dev virbr0 proto kernel scope link src 192.168.122.1 linkdown 

ip -6 route
-----------

::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev ens3 proto kernel metric 256 pref medium

ip netns
--------



Open vSwitch Dump
=================

sudo ovs-vsctl show
-------------------

bf8b1e86-cf3e-494e-bf2d-b5d2af4e0cfd
    Manager "ptcp:6640:127.0.0.1"
        is_connected: true
    Bridge br-int
        fail_mode: secure
        datapath_type: system
        Port br-int
            Interface br-int
                type: internal
    Bridge br-ex
        Port br-ex
            Interface br-ex
                type: internal
    ovs_version: "2.17.9"

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 show br-ex
-------------------------------------------------------------------------------------------------------

OFPT_FEATURES_REPLY (OF1.5) (xid=0x2): dpid:00002af0faf61143
n_tables:254, n_buffers:0
capabilities: FLOW_STATS TABLE_STATS PORT_STATS GROUP_STATS QUEUE_STATS BUNDLES
OFPST_PORT_DESC reply (OF1.5) (xid=0x3):
 LOCAL(br-ex): addr:2a:f0:fa:f6:11:43
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max
OFPT_GET_CONFIG_REPLY (OF1.5) (xid=0x5): frags=normal miss_send_len=0

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 show br-int
--------------------------------------------------------------------------------------------------------

OFPT_FEATURES_REPLY (OF1.5) (xid=0x2): dpid:0000eaf2abdd52e1
n_tables:254, n_buffers:0
capabilities: FLOW_STATS TABLE_STATS PORT_STATS GROUP_STATS QUEUE_STATS BUNDLES
OFPST_PORT_DESC reply (OF1.5) (xid=0x3):
 LOCAL(br-int): addr:ea:f2:ab:dd:52:e1
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max
OFPT_GET_CONFIG_REPLY (OF1.5) (xid=0x5): frags=normal miss_send_len=0

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports-desc br-ex
------------------------------------------------------------------------------------------------------------------

OFPST_PORT_DESC reply (OF1.5) (xid=0x2):
 LOCAL(br-ex): addr:2a:f0:fa:f6:11:43
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports-desc br-int
-------------------------------------------------------------------------------------------------------------------

OFPST_PORT_DESC reply (OF1.5) (xid=0x2):
 LOCAL(br-int): addr:ea:f2:ab:dd:52:e1
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports br-ex
-------------------------------------------------------------------------------------------------------------

OFPST_PORT reply (OF1.5) (xid=0x2): 1 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=168.470s

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports br-int
--------------------------------------------------------------------------------------------------------------

OFPST_PORT reply (OF1.5) (xid=0x2): 1 ports
  port LOCAL: rx pkts=0, bytes=0, drop=2, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=168.903s

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-flows br-ex
-------------------------------------------------------------------------------------------------------------

OFPST_FLOW reply (OF1.5) (xid=0x2):
 cookie=0x0, duration=168.502s, table=0, n_packets=0, n_bytes=0, idle_age=168, priority=0 actions=NORMAL

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-flows br-int
--------------------------------------------------------------------------------------------------------------

OFPST_FLOW reply (OF1.5) (xid=0x2):
 cookie=0x0, duration=165.741s, table=37, n_packets=0, n_bytes=0, idle_age=165, priority=150,reg10=0x10/0x10 actions=resubmit(,38)
 cookie=0x0, duration=165.742s, table=37, n_packets=0, n_bytes=0, idle_age=165, priority=150,reg10=0x2/0x2 actions=resubmit(,38)
 cookie=0x0, duration=165.742s, table=37, n_packets=0, n_bytes=0, idle_age=165, priority=0 actions=resubmit(,38)
 cookie=0x0, duration=165.742s, table=39, n_packets=0, n_bytes=0, idle_age=165, priority=0 actions=set_field:0->reg0,set_field:0->reg1,set_field:0->reg2,set_field:0->reg3,set_field:0->reg4,set_field:0->reg5,set_field:0->reg6,set_field:0->reg7,set_field:0->reg8,set_field:0->reg9,resubmit(,40)
 cookie=0x0, duration=165.742s, table=64, n_packets=0, n_bytes=0, idle_age=165, priority=0 actions=resubmit(,65)


IP Tables Dump
==============

sudo iptables --line-numbers -L -nv -t filter
---------------------------------------------

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     421K 1034M LIBVIRT_INP  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 LIBVIRT_FWX  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
2        0     0 LIBVIRT_FWI  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
3        0     0 LIBVIRT_FWO  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     384K  161M LIBVIRT_OUT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_FWI (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  *      virbr0  0.0.0.0/0            192.168.122.0/24     ctstate RELATED,ESTABLISHED
2        0     0 REJECT     all  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            reject-with icmp-port-unreachable

Chain LIBVIRT_FWO (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  virbr0 *       192.168.122.0/24     0.0.0.0/0           
2        0     0 REJECT     all  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            reject-with icmp-port-unreachable

Chain LIBVIRT_FWX (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  virbr0 virbr0  0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_INP (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     udp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            udp dpt:53
2        0     0 ACCEPT     tcp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            tcp dpt:53
3        0     0 ACCEPT     udp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            udp dpt:67
4        0     0 ACCEPT     tcp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            tcp dpt:67

Chain LIBVIRT_OUT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:53
2        0     0 ACCEPT     tcp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            tcp dpt:53
3        0     0 ACCEPT     udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:68
4        0     0 ACCEPT     tcp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            tcp dpt:68

sudo iptables --line-numbers -L -nv -t nat
------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     1688  102K LIBVIRT_PRT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_PRT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 RETURN     all  --  *      *       192.168.122.0/24     224.0.0.0/24        
2        0     0 RETURN     all  --  *      *       192.168.122.0/24     255.255.255.255     
3        0     0 MASQUERADE  tcp  --  *      *       192.168.122.0/24    !192.168.122.0/24     masq ports: 1024-65535
4        0     0 MASQUERADE  udp  --  *      *       192.168.122.0/24    !192.168.122.0/24     masq ports: 1024-65535
5        0     0 MASQUERADE  all  --  *      *       192.168.122.0/24    !192.168.122.0/24    

sudo iptables --line-numbers -L -nv -t mangle
---------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     384K  161M LIBVIRT_PRT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_PRT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 CHECKSUM   udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:68 CHECKSUM fill


EB Tables Dump
==============

sudo ebtables -t filter -L
--------------------------

Bridge table: filter

Bridge chain: INPUT, entries: 0, policy: ACCEPT

Bridge chain: FORWARD, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

sudo ebtables -t nat -L
-----------------------

Bridge table: nat

Bridge chain: PREROUTING, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

Bridge chain: POSTROUTING, entries: 0, policy: ACCEPT


Compute consoles
================


nova-compute Guru Meditation Report
===================================

129041
killall -e -USR2 nova-compute
-----------------------------


guru meditation report in nova-compute log

neutron-dhcp-agent Guru Meditation Report
=========================================

Skipping as neutron-dhcp-agent does not appear to be running

neutron-l3-agent Guru Meditation Report
=======================================

Skipping as neutron-l3-agent does not appear to be running

neutron-metadata-agent Guru Meditation Report
=============================================

Skipping as neutron-metadata-agent does not appear to be running

neutron-openvswitch-agent Guru Meditation Report
================================================

Skipping as neutron-openvswitch-agent does not appear to be running

cinder-volume Guru Meditation Report
====================================

132561
132738
killall -e -USR2 cinder-volume
------------------------------


guru meditation report in cinder-volume log
