2026-01-08 08:40:49.139 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-08-084048
2026-01-08 08:41:16.823 | Installing package prerequisites
2026-01-08 08:46:14.193 | Starting RabbitMQ
2026-01-08 08:46:57.703 | Installing OpenStack project source
2026-01-08 08:55:26.805 | Installing Tempest
2026-01-08 08:55:30.620 | Configuring and starting MySQL
2026-01-08 08:55:51.028 | Starting Keystone
2026-01-08 08:56:47.818 | Configuring Horizon
2026-01-08 08:57:44.789 | Configuring Glance
2026-01-08 08:57:45.183 | Configuring Neutron
2026-01-08 08:58:45.397 | Configuring Swift
2026-01-08 08:58:45.590 | Configuring Cinder
2026-01-08 08:58:45.768 | Configuring placement
2026-01-08 08:59:08.189 | Configuring Nova
2026-01-08 08:59:26.030 | Starting Swift
2026-01-08 08:59:44.945 | Starting Nova API
2026-01-08 08:59:52.222 | Starting OVN services
2026-01-08 09:00:07.675 | Starting Neutron
2026-01-08 09:00:16.650 | Starting Placement
2026-01-08 09:00:23.945 | Starting Nova
2026-01-08 09:00:45.801 | Starting Cinder
2026-01-08 09:00:59.599 | Starting Glance
2026-01-08 09:01:04.543 | Uploading images
2026-01-08 09:01:13.524 | Starting Horizon
2026-01-08 09:01:37.566 | Configuring lvm.conf global device filter
2026-01-08 09:01:37.899 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-08 09:01:38.619 | Initializing Tempest
2026-01-08 09:03:09.681 | Installing Tempest Plugins
2026-01-08 09:03:10.389 | stack.sh completed in 1378 seconds.
