2024-08-31 09:59:33.722 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-31-095933
2024-08-31 09:59:57.680 | Installing package prerequisites
2024-08-31 10:03:09.275 | Starting RabbitMQ
2024-08-31 10:03:47.247 | Installing OpenStack project source
2024-08-31 10:11:35.219 | Installing Tempest
2024-08-31 10:11:38.928 | Configuring and starting MySQL
2024-08-31 10:11:56.806 | Starting Keystone
2024-08-31 10:12:48.755 | Configuring Horizon
2024-08-31 10:13:42.245 | Configuring Glance
2024-08-31 10:13:42.574 | Configuring Neutron
2024-08-31 10:14:43.308 | Configuring Swift
2024-08-31 10:14:43.555 | Configuring Cinder
2024-08-31 10:14:43.774 | Configuring placement
2024-08-31 10:15:04.662 | Configuring Nova
2024-08-31 10:15:21.432 | Starting Swift
2024-08-31 10:15:39.667 | Starting Nova API
2024-08-31 10:15:46.754 | Starting OVN services
2024-08-31 10:16:21.797 | Starting Neutron
2024-08-31 10:16:28.717 | Starting Placement
2024-08-31 10:16:36.992 | Starting Nova
2024-08-31 10:16:56.602 | Starting Cinder
2024-08-31 10:17:10.141 | Starting Glance
2024-08-31 10:17:15.101 | Uploading images
2024-08-31 10:17:23.482 | Starting Horizon
2024-08-31 10:17:50.203 | Configuring lvm.conf global device filter
2024-08-31 10:17:50.527 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-31 10:17:51.321 | Initializing Tempest
2024-08-31 10:18:56.040 | Installing Tempest Plugins
2024-08-31 10:18:56.758 | stack.sh completed in 1191 seconds.
