2025-09-30 07:51:44.083 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-30-075143
2025-09-30 07:52:06.309 | Installing package prerequisites
2025-09-30 07:57:44.180 | Starting RabbitMQ
2025-09-30 07:58:33.012 | Installing OpenStack project source
2025-09-30 08:07:15.844 | Installing Tempest
2025-09-30 08:07:19.214 | Configuring and starting MySQL
2025-09-30 08:07:37.965 | Starting Keystone
2025-09-30 08:08:32.836 | Configuring Horizon
2025-09-30 08:09:28.631 | Configuring Glance
2025-09-30 08:09:28.915 | Configuring Neutron
2025-09-30 08:10:23.099 | Configuring Swift
2025-09-30 08:10:23.279 | Configuring Cinder
2025-09-30 08:10:23.465 | Configuring placement
2025-09-30 08:10:45.198 | Configuring Nova
2025-09-30 08:11:02.486 | Starting Swift
2025-09-30 08:11:18.914 | Starting Nova API
2025-09-30 08:11:25.040 | Starting OVN services
2025-09-30 08:11:39.916 | Starting Neutron
2025-09-30 08:11:49.206 | Starting Placement
2025-09-30 08:11:56.207 | Starting Nova
2025-09-30 08:12:14.194 | Starting Cinder
2025-09-30 08:12:27.946 | Starting Glance
2025-09-30 08:12:32.881 | Uploading images
2025-09-30 08:12:40.503 | Starting Horizon
2025-09-30 08:13:04.666 | Configuring lvm.conf global device filter
2025-09-30 08:13:04.955 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-30 08:13:05.775 | Initializing Tempest
2025-09-30 08:14:27.761 | Installing Tempest Plugins
2025-09-30 08:14:28.499 | stack.sh completed in 1406 seconds.
