2024-03-14 05:45:18.880 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-03-14-054518
2024-03-14 05:45:34.203 | Installing package prerequisites
2024-03-14 05:48:55.400 | Starting RabbitMQ
2024-03-14 05:49:52.822 | Installing OpenStack project source
2024-03-14 06:08:19.200 | Installing Tempest
2024-03-14 06:08:28.378 | Configuring and starting MySQL
2024-03-14 06:08:58.570 | Starting Keystone
2024-03-14 06:09:49.692 | Configuring Horizon
2024-03-14 06:11:06.112 | Configuring Glance
2024-03-14 06:11:06.386 | Configuring Neutron
2024-03-14 06:11:59.043 | Configuring Swift
2024-03-14 06:11:59.219 | Configuring Cinder
2024-03-14 06:11:59.394 | Configuring placement
2024-03-14 06:12:19.688 | Configuring Nova
2024-03-14 06:12:35.685 | Starting Swift
2024-03-14 06:13:31.954 | Starting Nova API
2024-03-14 06:13:37.187 | Starting OVN services
2024-03-14 06:14:09.818 | Starting Neutron
2024-03-14 06:14:16.906 | Starting Placement
2024-03-14 06:14:24.438 | Creating initial neutron network elements
2024-03-14 06:15:04.209 | Starting Nova
2024-03-14 06:15:24.357 | Starting Cinder
2024-03-14 06:15:37.532 | Starting Glance
2024-03-14 06:15:42.600 | Uploading images
2024-03-14 06:16:02.675 | Starting Horizon
2024-03-14 06:16:26.897 | Configuring lvm.conf global device filter
2024-03-14 06:16:27.155 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-03-14 06:16:27.644 | Initializing Tempest
2024-03-14 06:18:38.872 | Installing Tempest Plugins
2024-03-14 06:18:39.335 | stack.sh completed in 2007 seconds.
