2024-08-19 10:02:25.441 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-19-100225
2024-08-19 10:02:45.595 | Installing package prerequisites
2024-08-19 10:06:12.768 | Starting RabbitMQ
2024-08-19 10:07:02.303 | Installing OpenStack project source
2024-08-19 10:15:01.009 | Installing Tempest
2024-08-19 10:15:04.361 | Configuring and starting MySQL
2024-08-19 10:15:22.656 | Starting Keystone
2024-08-19 10:16:16.079 | Configuring Horizon
2024-08-19 10:17:12.303 | Configuring Glance
2024-08-19 10:17:12.649 | Configuring Neutron
2024-08-19 10:18:14.376 | Configuring Swift
2024-08-19 10:18:14.607 | Configuring Cinder
2024-08-19 10:18:14.824 | Configuring placement
2024-08-19 10:18:36.515 | Configuring Nova
2024-08-19 10:18:52.923 | Starting Swift
2024-08-19 10:19:09.178 | Starting Nova API
2024-08-19 10:19:15.080 | Starting OVN services
2024-08-19 10:19:50.338 | Starting Neutron
2024-08-19 10:19:57.896 | Starting Placement
2024-08-19 10:20:06.102 | Starting Nova
2024-08-19 10:20:25.625 | Starting Cinder
2024-08-19 10:20:38.808 | Starting Glance
2024-08-19 10:20:43.837 | Uploading images
2024-08-19 10:20:52.953 | Starting Horizon
2024-08-19 10:21:18.648 | Configuring lvm.conf global device filter
2024-08-19 10:21:19.006 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-19 10:21:19.839 | Initializing Tempest
