2025-10-20 06:33:07.975 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-20-063307
2025-10-20 06:33:30.989 | Installing package prerequisites
2025-10-20 06:38:15.746 | Starting RabbitMQ
2025-10-20 06:38:54.157 | Installing OpenStack project source
2025-10-20 06:46:47.232 | Installing Tempest
2025-10-20 06:46:51.236 | Configuring and starting MySQL
2025-10-20 06:47:11.068 | Starting Keystone
2025-10-20 06:48:07.787 | Configuring Horizon
2025-10-20 06:49:04.382 | Configuring Glance
2025-10-20 06:49:04.738 | Configuring Neutron
2025-10-20 06:49:58.224 | Configuring Swift
2025-10-20 06:49:58.419 | Configuring Cinder
2025-10-20 06:49:58.598 | Configuring placement
2025-10-20 06:50:20.215 | Configuring Nova
2025-10-20 06:50:36.737 | Starting Swift
2025-10-20 06:50:53.980 | Starting Nova API
2025-10-20 06:51:00.674 | Starting OVN services
2025-10-20 06:51:14.046 | Starting Neutron
2025-10-20 06:51:23.536 | Starting Placement
2025-10-20 06:51:30.227 | Starting Nova
2025-10-20 06:51:48.019 | Starting Cinder
2025-10-20 06:52:01.697 | Starting Glance
2025-10-20 06:52:06.764 | Uploading images
2025-10-20 06:52:13.657 | Starting Horizon
2025-10-20 06:52:35.025 | Configuring lvm.conf global device filter
2025-10-20 06:52:35.290 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-20 06:52:35.807 | Initializing Tempest
2025-10-20 06:53:58.896 | Installing Tempest Plugins
2025-10-20 06:53:59.470 | stack.sh completed in 1286 seconds.
