2025-01-26 04:56:43.269 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-01-26-045643
2025-01-26 04:57:04.962 | Installing package prerequisites
2025-01-26 05:02:34.296 | Starting RabbitMQ
2025-01-26 05:03:19.925 | Installing OpenStack project source
2025-01-26 05:11:32.200 | Installing Tempest
2025-01-26 05:11:36.068 | Configuring and starting MySQL
2025-01-26 05:11:55.114 | Starting Keystone
2025-01-26 05:12:48.002 | Configuring Horizon
2025-01-26 05:13:39.918 | Configuring Glance
2025-01-26 05:13:40.160 | Configuring Neutron
2025-01-26 05:14:34.656 | Configuring Swift
2025-01-26 05:14:34.842 | Configuring Cinder
2025-01-26 05:14:35.019 | Configuring placement
2025-01-26 05:14:56.585 | Configuring Nova
2025-01-26 05:15:13.396 | Starting Swift
2025-01-26 05:15:31.087 | Starting Nova API
2025-01-26 05:15:37.934 | Starting OVN services
2025-01-26 05:16:03.828 | Starting Neutron
2025-01-26 05:16:11.401 | Starting Placement
2025-01-26 05:16:18.498 | Starting Nova
2025-01-26 05:16:36.640 | Starting Cinder
2025-01-26 05:16:50.593 | Starting Glance
2025-01-26 05:16:55.665 | Uploading images
2025-01-26 05:17:04.672 | Starting Horizon
2025-01-26 05:17:27.650 | Configuring lvm.conf global device filter
2025-01-26 05:17:28.002 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-01-26 05:17:28.857 | Initializing Tempest
2025-01-26 05:18:33.938 | Installing Tempest Plugins
2025-01-26 05:18:34.604 | stack.sh completed in 1348 seconds.
