2024-03-14 08:37:40.406 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-03-14-083740
2024-03-14 08:38:00.154 | Installing package prerequisites
2024-03-14 08:41:36.183 | Starting RabbitMQ
2024-03-14 08:42:31.440 | Installing OpenStack project source
2024-03-14 09:00:51.768 | Installing Tempest
2024-03-14 09:01:01.900 | Configuring and starting MySQL
2024-03-14 09:01:31.197 | Starting Keystone
2024-03-14 09:02:23.501 | Configuring Horizon
2024-03-14 09:03:43.700 | Configuring Glance
2024-03-14 09:03:43.902 | Configuring Neutron
2024-03-14 09:04:38.580 | Configuring Swift
2024-03-14 09:04:38.751 | Configuring Cinder
2024-03-14 09:04:38.922 | Configuring placement
2024-03-14 09:05:00.541 | Configuring Nova
2024-03-14 09:05:16.185 | Starting Swift
2024-03-14 09:06:12.519 | Starting Nova API
2024-03-14 09:06:19.196 | Starting OVN services
2024-03-14 09:06:50.546 | Starting Neutron
2024-03-14 09:06:57.038 | Starting Placement
2024-03-14 09:07:04.374 | Creating initial neutron network elements
2024-03-14 09:07:46.705 | Starting Nova
2024-03-14 09:08:04.809 | Starting Cinder
2024-03-14 09:08:18.218 | Starting Glance
2024-03-14 09:08:22.999 | Uploading images
2024-03-14 09:08:42.142 | Starting Horizon
2024-03-14 09:09:07.967 | Configuring lvm.conf global device filter
2024-03-14 09:09:08.301 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-03-14 09:09:09.132 | Initializing Tempest
2024-03-14 09:11:13.342 | Installing Tempest Plugins
2024-03-14 09:11:13.814 | stack.sh completed in 2017 seconds.
