2026-04-20 11:34:13.920 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-20-113413
2026-04-20 11:34:36.683 | Installing package prerequisites
2026-04-20 11:39:14.329 | Starting RabbitMQ
2026-04-20 11:39:51.212 | Installing OpenStack project source
2026-04-20 11:49:01.056 | Installing Tempest
2026-04-20 11:49:04.852 | Configuring and starting MySQL
2026-04-20 11:49:22.633 | Starting Keystone
2026-04-20 11:50:20.358 | Configuring Horizon
2026-04-20 11:51:17.895 | Configuring Glance
2026-04-20 11:51:18.249 | Configuring Neutron
2026-04-20 11:52:21.069 | Configuring Swift
2026-04-20 11:52:21.338 | Configuring Cinder
2026-04-20 11:52:21.564 | Configuring placement
2026-04-20 11:52:43.925 | Configuring Nova
2026-04-20 11:53:01.213 | Starting Swift
2026-04-20 11:53:58.223 | Starting Nova API
2026-04-20 11:54:05.283 | Starting OVN services
2026-04-20 11:54:20.973 | Starting Neutron
2026-04-20 11:54:30.812 | Starting Placement
2026-04-20 11:54:38.175 | Starting Nova
2026-04-20 11:54:59.428 | Starting Cinder
2026-04-20 11:55:13.328 | Starting Glance
2026-04-20 11:55:18.248 | Uploading images
2026-04-20 11:55:27.162 | Starting Horizon
2026-04-20 11:55:51.870 | Configuring lvm.conf global device filter
2026-04-20 11:55:52.199 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-20 11:55:53.021 | Initializing Tempest
2026-04-20 11:57:20.348 | Installing Tempest Plugins
2026-04-20 11:57:21.005 | stack.sh completed in 1421 seconds.
