2026-03-20 05:32:53.302 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-20-053253
2026-03-20 05:33:16.323 | Installing package prerequisites
2026-03-20 05:38:58.605 | Starting RabbitMQ
2026-03-20 05:39:48.026 | Installing OpenStack project source
2026-03-20 05:48:11.311 | Installing Tempest
2026-03-20 05:48:14.486 | Configuring and starting MySQL
2026-03-20 05:48:32.277 | Starting Keystone
2026-03-20 05:49:26.643 | Configuring Horizon
2026-03-20 05:50:22.226 | Configuring Glance
2026-03-20 05:50:22.565 | Configuring Neutron
2026-03-20 05:51:13.347 | Configuring Swift
2026-03-20 05:51:13.547 | Configuring Cinder
2026-03-20 05:51:13.719 | Configuring placement
2026-03-20 05:51:35.112 | Configuring Nova
2026-03-20 05:51:52.524 | Starting Swift
2026-03-20 05:52:08.934 | Starting Nova API
2026-03-20 05:52:15.940 | Starting OVN services
2026-03-20 05:52:30.498 | Starting Neutron
2026-03-20 05:52:39.025 | Starting Placement
2026-03-20 05:52:46.193 | Starting Nova
2026-03-20 05:53:05.797 | Starting Cinder
2026-03-20 05:53:19.076 | Starting Glance
2026-03-20 05:53:23.753 | Uploading images
2026-03-20 05:53:30.486 | Starting Horizon
2026-03-20 05:53:51.761 | Configuring lvm.conf global device filter
2026-03-20 05:53:52.027 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-20 05:53:52.737 | Initializing Tempest
2026-03-20 05:55:14.368 | Installing Tempest Plugins
2026-03-20 05:55:14.992 | stack.sh completed in 1369 seconds.
