2024-08-31 04:22:00.087 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-31-042159
2024-08-31 04:22:23.046 | Installing package prerequisites
2024-08-31 04:25:59.373 | Starting RabbitMQ
2024-08-31 04:26:39.035 | Installing OpenStack project source
2024-08-31 04:35:07.050 | Installing Tempest
2024-08-31 04:35:10.619 | Configuring and starting MySQL
2024-08-31 04:35:29.291 | Starting Keystone
2024-08-31 04:36:22.367 | Configuring Horizon
2024-08-31 04:37:16.326 | Configuring Glance
2024-08-31 04:37:16.631 | Configuring Neutron
2024-08-31 04:38:18.018 | Configuring Swift
2024-08-31 04:38:18.266 | Configuring Cinder
2024-08-31 04:38:18.477 | Configuring placement
2024-08-31 04:38:39.357 | Configuring Nova
2024-08-31 04:38:56.390 | Starting Swift
2024-08-31 04:39:12.323 | Starting Nova API
2024-08-31 04:39:19.321 | Starting OVN services
2024-08-31 04:39:52.628 | Starting Neutron
2024-08-31 04:39:59.627 | Starting Placement
2024-08-31 04:40:07.852 | Starting Nova
2024-08-31 04:40:27.727 | Starting Cinder
2024-08-31 04:40:40.905 | Starting Glance
2024-08-31 04:40:45.959 | Uploading images
2024-08-31 04:40:55.340 | Starting Horizon
2024-08-31 04:41:23.005 | Configuring lvm.conf global device filter
2024-08-31 04:41:23.374 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-31 04:41:24.245 | Initializing Tempest
2024-08-31 04:42:31.725 | Installing Tempest Plugins
2024-08-31 04:42:32.320 | stack.sh completed in 1265 seconds.
