2024-08-22 13:23:19.245 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-22-132319
2024-08-22 13:23:42.600 | Installing package prerequisites
2024-08-22 13:28:49.234 | Starting RabbitMQ
2024-08-22 13:29:27.131 | Installing OpenStack project source
2024-08-22 13:36:48.366 | Installing Tempest
2024-08-22 13:36:51.980 | Configuring and starting MySQL
2024-08-22 13:37:09.777 | Starting Keystone
2024-08-22 13:38:03.163 | Configuring Horizon
2024-08-22 13:39:00.264 | Configuring Glance
2024-08-22 13:39:00.640 | Configuring Neutron
2024-08-22 13:40:01.922 | Configuring Swift
2024-08-22 13:40:02.206 | Configuring Cinder
2024-08-22 13:40:02.469 | Configuring placement
2024-08-22 13:40:23.701 | Configuring Nova
2024-08-22 13:40:41.163 | Starting Swift
2024-08-22 13:40:58.337 | Starting Nova API
2024-08-22 13:41:05.414 | Starting OVN services
2024-08-22 13:41:38.443 | Starting Neutron
2024-08-22 13:41:45.644 | Starting Placement
2024-08-22 13:41:53.275 | Starting Nova
2024-08-22 13:42:13.634 | Starting Cinder
2024-08-22 13:42:27.153 | Starting Glance
2024-08-22 13:42:32.302 | Uploading images
2024-08-22 13:42:41.022 | Starting Horizon
2024-08-22 13:43:06.958 | Configuring lvm.conf global device filter
2024-08-22 13:43:07.263 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-22 13:43:07.727 | Initializing Tempest
2024-08-22 13:44:09.803 | Installing Tempest Plugins
2024-08-22 13:44:10.431 | stack.sh completed in 1280 seconds.
