2024-03-14 07:18:58.102 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-03-14-071857
2024-03-14 07:19:17.411 | Installing package prerequisites
2024-03-14 07:22:53.417 | Starting RabbitMQ
2024-03-14 07:23:49.693 | Installing OpenStack project source
2024-03-14 07:42:09.449 | Installing Tempest
2024-03-14 07:42:18.676 | Configuring and starting MySQL
2024-03-14 07:42:49.339 | Starting Keystone
2024-03-14 07:43:40.445 | Configuring Horizon
2024-03-14 07:44:52.681 | Configuring Glance
2024-03-14 07:44:52.939 | Configuring Neutron
2024-03-14 07:45:42.741 | Configuring Swift
2024-03-14 07:45:42.971 | Configuring Cinder
2024-03-14 07:45:43.214 | Configuring placement
2024-03-14 07:46:04.249 | Configuring Nova
2024-03-14 07:46:19.792 | Starting Swift
2024-03-14 07:47:16.341 | Starting Nova API
2024-03-14 07:47:22.832 | Starting OVN services
2024-03-14 07:47:54.167 | Starting Neutron
2024-03-14 07:48:00.908 | Starting Placement
2024-03-14 07:48:08.961 | Creating initial neutron network elements
2024-03-14 07:48:48.554 | Starting Nova
2024-03-14 07:49:06.632 | Starting Cinder
2024-03-14 07:49:19.496 | Starting Glance
2024-03-14 07:49:24.410 | Uploading images
2024-03-14 07:49:43.031 | Starting Horizon
2024-03-14 07:50:07.617 | Configuring lvm.conf global device filter
2024-03-14 07:50:07.863 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-03-14 07:50:08.370 | Initializing Tempest
2024-03-14 07:52:12.932 | Installing Tempest Plugins
2024-03-14 07:52:13.527 | stack.sh completed in 2003 seconds.
