2026-01-09 09:10:52.914 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-09-091052
2026-01-09 09:11:18.529 | Installing package prerequisites
2026-01-09 09:17:14.311 | Starting RabbitMQ
2026-01-09 09:17:57.835 | Installing OpenStack project source
2026-01-09 09:26:31.683 | Installing Tempest
2026-01-09 09:26:35.429 | Configuring and starting MySQL
2026-01-09 09:26:54.522 | Starting Keystone
2026-01-09 09:27:50.997 | Configuring Horizon
2026-01-09 09:28:48.708 | Configuring Glance
2026-01-09 09:28:49.037 | Configuring Neutron
2026-01-09 09:29:42.826 | Configuring Swift
2026-01-09 09:29:43.003 | Configuring Cinder
2026-01-09 09:29:43.204 | Configuring placement
2026-01-09 09:30:05.344 | Configuring Nova
2026-01-09 09:30:23.747 | Starting Swift
2026-01-09 09:30:41.861 | Starting Nova API
2026-01-09 09:30:48.700 | Starting OVN services
2026-01-09 09:31:03.804 | Starting Neutron
2026-01-09 09:31:12.540 | Starting Placement
2026-01-09 09:31:19.974 | Starting Nova
2026-01-09 09:31:41.002 | Starting Cinder
2026-01-09 09:31:55.273 | Starting Glance
2026-01-09 09:32:00.123 | Uploading images
2026-01-09 09:32:08.338 | Starting Horizon
2026-01-09 09:32:32.553 | Configuring lvm.conf global device filter
2026-01-09 09:32:32.860 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-09 09:32:33.710 | Initializing Tempest
2026-01-09 09:34:02.715 | Installing Tempest Plugins
2026-01-09 09:34:03.395 | stack.sh completed in 1429 seconds.
