2025-09-30 05:45:24.826 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-30-054524
2025-09-30 05:45:45.840 | Installing package prerequisites
2025-09-30 05:50:49.167 | Starting RabbitMQ
2025-09-30 05:51:29.753 | Installing OpenStack project source
2025-09-30 05:58:54.093 | Installing Tempest
2025-09-30 05:58:57.551 | Configuring and starting MySQL
2025-09-30 05:59:15.457 | Starting Keystone
2025-09-30 06:00:10.344 | Configuring Horizon
2025-09-30 06:01:06.343 | Configuring Glance
2025-09-30 06:01:06.577 | Configuring Neutron
2025-09-30 06:02:02.194 | Configuring Swift
2025-09-30 06:02:02.377 | Configuring Cinder
2025-09-30 06:02:02.547 | Configuring placement
2025-09-30 06:02:24.124 | Configuring Nova
2025-09-30 06:02:41.341 | Starting Swift
2025-09-30 06:02:58.150 | Starting Nova API
2025-09-30 06:03:04.809 | Starting OVN services
2025-09-30 06:03:19.126 | Starting Neutron
2025-09-30 06:03:27.534 | Starting Placement
2025-09-30 06:03:34.644 | Starting Nova
2025-09-30 06:03:53.567 | Starting Cinder
2025-09-30 06:04:07.193 | Starting Glance
2025-09-30 06:04:12.101 | Uploading images
2025-09-30 06:04:19.722 | Starting Horizon
2025-09-30 06:04:43.215 | Configuring lvm.conf global device filter
2025-09-30 06:04:43.507 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-30 06:04:44.268 | Initializing Tempest
2025-09-30 06:06:07.838 | Installing Tempest Plugins
2025-09-30 06:06:08.517 | stack.sh completed in 1276 seconds.
