2024-08-20 04:11:28.879 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-20-041128
2024-08-20 04:11:52.657 | Installing package prerequisites
2024-08-20 04:16:43.457 | Starting RabbitMQ
2024-08-20 04:17:22.388 | Installing OpenStack project source
2024-08-20 04:25:17.240 | Installing Tempest
2024-08-20 04:25:20.607 | Configuring and starting MySQL
2024-08-20 04:25:39.418 | Starting Keystone
2024-08-20 04:26:34.032 | Configuring Horizon
2024-08-20 04:27:30.093 | Configuring Glance
2024-08-20 04:27:30.471 | Configuring Neutron
2024-08-20 04:28:29.082 | Configuring Swift
2024-08-20 04:28:29.258 | Configuring Cinder
2024-08-20 04:28:29.448 | Configuring placement
2024-08-20 04:28:50.818 | Configuring Nova
2024-08-20 04:29:07.271 | Starting Swift
2024-08-20 04:29:25.246 | Starting Nova API
2024-08-20 04:29:32.131 | Starting OVN services
2024-08-20 04:30:08.586 | Starting Neutron
2024-08-20 04:30:16.003 | Starting Placement
2024-08-20 04:30:24.132 | Starting Nova
2024-08-20 04:30:44.338 | Starting Cinder
2024-08-20 04:30:58.072 | Starting Glance
2024-08-20 04:31:03.114 | Uploading images
2024-08-20 04:31:11.821 | Starting Horizon
2024-08-20 04:31:40.196 | Configuring lvm.conf global device filter
2024-08-20 04:31:40.535 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-20 04:31:41.262 | Initializing Tempest
