2025-12-02 15:54:42.155 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-12-02-155441
2025-12-02 15:55:03.986 | Installing package prerequisites
2025-12-02 15:59:17.380 | Starting RabbitMQ
2025-12-02 15:59:56.825 | Installing OpenStack project source
2025-12-02 16:07:58.661 | Installing Tempest
2025-12-02 16:08:02.535 | Configuring and starting MySQL
2025-12-02 16:08:21.633 | Starting Keystone
2025-12-02 16:09:17.366 | Configuring Horizon
2025-12-02 16:10:14.107 | Configuring Glance
2025-12-02 16:10:14.349 | Configuring Neutron
2025-12-02 16:11:09.037 | Configuring Swift
2025-12-02 16:11:09.224 | Configuring Cinder
2025-12-02 16:11:09.393 | Configuring placement
2025-12-02 16:11:31.136 | Configuring Nova
2025-12-02 16:11:48.750 | Starting Swift
2025-12-02 16:12:07.761 | Starting Nova API
2025-12-02 16:12:14.788 | Starting OVN services
2025-12-02 16:12:29.833 | Starting Neutron
2025-12-02 16:12:38.739 | Starting Placement
2025-12-02 16:12:45.919 | Starting Nova
2025-12-02 16:13:06.967 | Starting Cinder
2025-12-02 16:13:20.254 | Starting Glance
2025-12-02 16:13:24.941 | Uploading images
2025-12-02 16:13:33.472 | Starting Horizon
2025-12-02 16:13:57.137 | Configuring lvm.conf global device filter
2025-12-02 16:13:57.486 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-12-02 16:13:58.374 | Initializing Tempest
2025-12-02 16:15:19.369 | Installing Tempest Plugins
2025-12-02 16:15:19.845 | stack.sh completed in 1265 seconds.
