2024-07-08 13:25:56.753 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-08-132556
2024-07-08 13:26:18.841 | Installing package prerequisites
2024-07-08 13:31:10.440 | Starting RabbitMQ
2024-07-08 13:31:58.402 | Installing OpenStack project source
2024-07-08 13:39:30.148 | Installing Tempest
2024-07-08 13:39:33.381 | Configuring and starting MySQL
2024-07-08 13:39:51.397 | Starting Keystone
2024-07-08 13:40:42.340 | Configuring Horizon
2024-07-08 13:41:35.001 | Configuring Glance
2024-07-08 13:41:35.310 | Configuring Neutron
2024-07-08 13:42:32.331 | Configuring Swift
2024-07-08 13:42:32.514 | Configuring Cinder
2024-07-08 13:42:32.690 | Configuring placement
2024-07-08 13:42:53.420 | Configuring Nova
2024-07-08 13:43:10.448 | Starting Swift
2024-07-08 13:44:07.219 | Starting Nova API
2024-07-08 13:44:13.684 | Starting OVN services
2024-07-08 13:44:47.662 | Starting Neutron
2024-07-08 13:44:54.890 | Starting Placement
2024-07-08 13:45:03.105 | Starting Nova
2024-07-08 13:45:23.094 | Starting Cinder
2024-07-08 13:45:36.554 | Starting Glance
2024-07-08 13:45:41.577 | Uploading images
2024-07-08 13:46:33.951 | Starting Horizon
2024-07-08 13:46:58.672 | Configuring lvm.conf global device filter
2024-07-08 13:46:58.971 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-07-08 13:46:59.553 | Initializing Tempest
2024-07-08 13:48:04.895 | Installing Tempest Plugins
2024-07-08 13:48:05.607 | stack.sh completed in 1354 seconds.
