2025-03-06 17:23:30.678 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-06-172330
2025-03-06 17:23:53.215 | Installing package prerequisites
2025-03-06 17:29:28.754 | Starting RabbitMQ
2025-03-06 17:30:17.622 | Installing OpenStack project source
2025-03-06 17:39:02.157 | Installing Tempest
2025-03-06 17:39:06.199 | Configuring and starting MySQL
2025-03-06 17:39:25.786 | Starting Keystone
2025-03-06 17:40:17.742 | Configuring Horizon
2025-03-06 17:41:11.546 | Configuring Glance
2025-03-06 17:41:11.788 | Configuring Neutron
2025-03-06 17:42:07.140 | Configuring Swift
2025-03-06 17:42:07.393 | Configuring Cinder
2025-03-06 17:42:07.627 | Configuring placement
2025-03-06 17:42:27.508 | Configuring Nova
2025-03-06 17:42:44.338 | Starting Swift
2025-03-06 17:43:02.159 | Starting Nova API
2025-03-06 17:43:09.140 | Starting OVN services
2025-03-06 17:43:32.752 | Starting Neutron
2025-03-06 17:43:40.026 | Starting Placement
2025-03-06 17:43:48.029 | Starting Nova
2025-03-06 17:44:08.907 | Starting Cinder
2025-03-06 17:44:21.973 | Starting Glance
2025-03-06 17:44:26.934 | Uploading images
2025-03-06 17:44:36.203 | Starting Horizon
2025-03-06 17:44:58.671 | Configuring lvm.conf global device filter
2025-03-06 17:44:59.036 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-06 17:44:59.905 | Initializing Tempest
2025-03-06 17:46:02.640 | Installing Tempest Plugins
2025-03-06 17:46:03.296 | stack.sh completed in 1395 seconds.
