2026-01-26 19:49:20.553 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-26-194920
2026-01-26 19:49:41.845 | Installing package prerequisites
2026-01-26 19:55:39.974 | Starting RabbitMQ
2026-01-26 19:56:20.683 | Installing OpenStack project source
2026-01-26 20:06:09.470 | Installing Tempest
2026-01-26 20:06:13.534 | Configuring and starting MySQL
2026-01-26 20:06:31.547 | Starting Keystone
2026-01-26 20:07:25.676 | Configuring Horizon
2026-01-26 20:08:21.686 | Configuring Glance
2026-01-26 20:08:21.965 | Configuring Neutron
2026-01-26 20:09:14.418 | Configuring Swift
2026-01-26 20:09:14.589 | Configuring Cinder
2026-01-26 20:09:14.762 | Configuring placement
2026-01-26 20:09:36.374 | Configuring Nova
2026-01-26 20:09:53.172 | Starting Swift
2026-01-26 20:10:11.355 | Starting Nova API
2026-01-26 20:10:17.850 | Starting OVN services
2026-01-26 20:10:30.495 | Starting Neutron
2026-01-26 20:10:39.949 | Starting Placement
2026-01-26 20:10:46.812 | Starting Nova
2026-01-26 20:11:07.155 | Starting Cinder
2026-01-26 20:11:20.575 | Starting Glance
2026-01-26 20:11:25.340 | Uploading images
2026-01-26 20:11:32.541 | Starting Horizon
2026-01-26 20:11:56.292 | Configuring lvm.conf global device filter
2026-01-26 20:11:56.623 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-26 20:11:57.392 | Initializing Tempest
2026-01-26 20:13:18.468 | Installing Tempest Plugins
2026-01-26 20:13:19.053 | stack.sh completed in 1466 seconds.
