Feb 17 01:34:59 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Feb 17 01:34:59 ubuntu etcd[65623]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Feb 17 01:34:59 ubuntu etcd[65623]:         A future release of golang/protobuf will delete this package,
Feb 17 01:34:59 ubuntu etcd[65623]:         which has long been excluded from the compatibility promise.
Feb 17 01:34:59 ubuntu etcd[65623]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Feb 17 01:34:59 ubuntu etcd[65623]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Feb 17 01:34:59 ubuntu etcd[65623]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Feb 17 01:34:59 ubuntu etcd[65623]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Feb 17 01:34:59 ubuntu etcd[65623]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Feb 17 01:34:59 ubuntu etcd[65623]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Feb 17 01:34:59 ubuntu etcd[65623]: Running http and grpc server on single port. This is not recommended for production.
Feb 17 01:34:59 ubuntu etcd[65623]: etcd Version: 3.4.27
Feb 17 01:34:59 ubuntu etcd[65623]: Git SHA: c92fb80f3
Feb 17 01:34:59 ubuntu etcd[65623]: Go Version: go1.19.10
Feb 17 01:34:59 ubuntu etcd[65623]: Go OS/Arch: linux/amd64
Feb 17 01:34:59 ubuntu etcd[65623]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Feb 17 01:34:59 ubuntu etcd[65623]: Running http and grpc server on single port. This is not recommended for production.
Feb 17 01:34:59 ubuntu etcd[65623]: name = ubuntu
Feb 17 01:34:59 ubuntu etcd[65623]: data dir = /opt/stack/data/etcd
Feb 17 01:34:59 ubuntu etcd[65623]: member dir = /opt/stack/data/etcd/member
Feb 17 01:34:59 ubuntu etcd[65623]: heartbeat = 100ms
Feb 17 01:34:59 ubuntu etcd[65623]: election = 1000ms
Feb 17 01:34:59 ubuntu etcd[65623]: snapshot count = 100000
Feb 17 01:34:59 ubuntu etcd[65623]: advertise client URLs = http://10.201.5.82:2379
Feb 17 01:34:59 ubuntu etcd[65623]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Feb 17 01:34:59 ubuntu etcd[65623]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Feb 17 01:34:59 ubuntu etcd[65623]: raft2024/02/17 01:34:59 INFO: 43038365673ccf7b switched to configuration voters=()
Feb 17 01:34:59 ubuntu etcd[65623]: raft2024/02/17 01:34:59 INFO: 43038365673ccf7b became follower at term 0
Feb 17 01:34:59 ubuntu etcd[65623]: raft2024/02/17 01:34:59 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Feb 17 01:34:59 ubuntu etcd[65623]: raft2024/02/17 01:34:59 INFO: 43038365673ccf7b became follower at term 1
Feb 17 01:34:59 ubuntu etcd[65623]: raft2024/02/17 01:34:59 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Feb 17 01:34:59 ubuntu etcd[65623]: simple token is not cryptographically signed
Feb 17 01:34:59 ubuntu etcd[65623]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Feb 17 01:34:59 ubuntu etcd[65623]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Feb 17 01:34:59 ubuntu etcd[65623]: raft2024/02/17 01:34:59 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Feb 17 01:34:59 ubuntu etcd[65623]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Feb 17 01:34:59 ubuntu etcd[65623]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Feb 17 01:34:59 ubuntu etcd[65623]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Feb 17 01:34:59 ubuntu etcd[65623]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Feb 17 01:34:59 ubuntu etcd[65623]: listening for peers on [::]:2380
Feb 17 01:34:59 ubuntu etcd[65623]: raft2024/02/17 01:34:59 INFO: 43038365673ccf7b is starting a new election at term 1
Feb 17 01:34:59 ubuntu etcd[65623]: raft2024/02/17 01:34:59 INFO: 43038365673ccf7b became candidate at term 2
Feb 17 01:34:59 ubuntu etcd[65623]: raft2024/02/17 01:34:59 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Feb 17 01:34:59 ubuntu etcd[65623]: raft2024/02/17 01:34:59 INFO: 43038365673ccf7b became leader at term 2
Feb 17 01:34:59 ubuntu etcd[65623]: raft2024/02/17 01:34:59 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Feb 17 01:34:59 ubuntu etcd[65623]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Feb 17 01:34:59 ubuntu etcd[65623]: setting up the initial cluster version to 3.4
Feb 17 01:34:59 ubuntu etcd[65623]: ready to serve client requests
Feb 17 01:34:59 ubuntu etcd[65623]: INFO: 2024/02/17 01:34:59 parsed scheme: ""
Feb 17 01:34:59 ubuntu etcd[65623]: INFO: 2024/02/17 01:34:59 scheme "" not registered, fallback to default scheme
Feb 17 01:34:59 ubuntu etcd[65623]: INFO: 2024/02/17 01:34:59 ccResolverWrapper: sending update to cc: {[{10.201.5.82:2379  <nil> 0 <nil>}] <nil> <nil>}
Feb 17 01:34:59 ubuntu etcd[65623]: INFO: 2024/02/17 01:34:59 ClientConn switching balancer to "pick_first"
Feb 17 01:34:59 ubuntu etcd[65623]: set the initial cluster version to 3.4
Feb 17 01:34:59 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Feb 17 01:34:59 ubuntu etcd[65623]: enabled capabilities for version 3.4
Feb 17 01:34:59 ubuntu etcd[65623]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Feb 17 01:41:16 ubuntu etcd[65623]: start time = 2024-02-17 01:41:16.197241549 +0000 UTC m=+377.185594881, time spent = 1.609256ms, remote = 10.201.5.82:56014, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 17 01:41:16 ubuntu etcd[65623]: start time = 2024-02-17 01:41:16.302900096 +0000 UTC m=+377.291253429, time spent = 234.549µs, remote = 10.201.5.82:56014, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 17 01:41:23 ubuntu etcd[65623]: start time = 2024-02-17 01:41:23.071370091 +0000 UTC m=+384.059723412, time spent = 201.871µs, remote = 10.201.5.82:56014, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 17 01:41:25 ubuntu etcd[65623]: start time = 2024-02-17 01:41:25.014302992 +0000 UTC m=+386.002656324, time spent = 1.019526ms, remote = 10.201.5.82:56014, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
