2026-03-13 13:13:21.146 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-13-131320
2026-03-13 13:13:43.615 | Installing package prerequisites
2026-03-13 13:18:03.627 | Starting RabbitMQ
2026-03-13 13:18:44.094 | Installing OpenStack project source
2026-03-13 13:26:46.013 | Installing Tempest
2026-03-13 13:26:49.231 | Configuring and starting MySQL
2026-03-13 13:27:08.621 | Starting Keystone
2026-03-13 13:28:04.319 | Configuring Horizon
2026-03-13 13:29:00.835 | Configuring Glance
2026-03-13 13:29:01.171 | Configuring Neutron
2026-03-13 13:29:53.072 | Configuring Swift
2026-03-13 13:29:53.260 | Configuring Cinder
2026-03-13 13:29:53.439 | Configuring placement
2026-03-13 13:30:13.983 | Configuring Nova
2026-03-13 13:30:30.957 | Starting Swift
2026-03-13 13:30:48.729 | Starting Nova API
2026-03-13 13:30:55.591 | Starting OVN services
2026-03-13 13:31:09.440 | Starting Neutron
2026-03-13 13:31:17.802 | Starting Placement
2026-03-13 13:31:25.220 | Starting Nova
2026-03-13 13:31:45.027 | Starting Cinder
2026-03-13 13:31:58.440 | Starting Glance
2026-03-13 13:32:03.278 | Uploading images
2026-03-13 13:32:09.861 | Starting Horizon
2026-03-13 13:32:32.966 | Configuring lvm.conf global device filter
2026-03-13 13:32:33.256 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-13 13:32:33.720 | Initializing Tempest
2026-03-13 13:33:56.061 | Installing Tempest Plugins
2026-03-13 13:33:56.581 | stack.sh completed in 1286 seconds.
