2026-03-16 23:19:02.475 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-16-231902
2026-03-16 23:19:24.752 | Installing package prerequisites
2026-03-16 23:23:55.844 | Starting RabbitMQ
2026-03-16 23:24:44.743 | Installing OpenStack project source
2026-03-16 23:33:15.600 | Installing Tempest
2026-03-16 23:33:19.183 | Configuring and starting MySQL
2026-03-16 23:33:39.498 | Starting Keystone
2026-03-16 23:34:33.365 | Configuring Horizon
2026-03-16 23:35:27.175 | Configuring Glance
2026-03-16 23:35:27.529 | Configuring Neutron
2026-03-16 23:36:21.180 | Configuring Swift
2026-03-16 23:36:21.348 | Configuring Cinder
2026-03-16 23:36:21.519 | Configuring placement
2026-03-16 23:36:42.343 | Configuring Nova
2026-03-16 23:36:59.599 | Starting Swift
2026-03-16 23:37:17.753 | Starting Nova API
2026-03-16 23:37:24.115 | Starting OVN services
2026-03-16 23:37:38.530 | Starting Neutron
2026-03-16 23:37:47.653 | Starting Placement
2026-03-16 23:37:54.717 | Starting Nova
2026-03-16 23:38:15.708 | Starting Cinder
2026-03-16 23:38:29.475 | Starting Glance
2026-03-16 23:38:34.109 | Uploading images
2026-03-16 23:38:41.905 | Starting Horizon
2026-03-16 23:39:04.849 | Configuring lvm.conf global device filter
2026-03-16 23:39:05.203 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-16 23:39:06.102 | Initializing Tempest
2026-03-16 23:40:23.331 | Installing Tempest Plugins
2026-03-16 23:40:23.971 | stack.sh completed in 1316 seconds.
