Jun 25 18:05:03 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Jun 25 18:05:03 ubuntu etcd[67094]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Jun 25 18:05:03 ubuntu etcd[67094]:         A future release of golang/protobuf will delete this package,
Jun 25 18:05:03 ubuntu etcd[67094]:         which has long been excluded from the compatibility promise.
Jun 25 18:05:03 ubuntu etcd[67094]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Jun 25 18:05:03 ubuntu etcd[67094]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Jun 25 18:05:03 ubuntu etcd[67094]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jun 25 18:05:03 ubuntu etcd[67094]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Jun 25 18:05:03 ubuntu etcd[67094]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Jun 25 18:05:03 ubuntu etcd[67094]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jun 25 18:05:03 ubuntu etcd[67094]: Running http and grpc server on single port. This is not recommended for production.
Jun 25 18:05:03 ubuntu etcd[67094]: etcd Version: 3.4.27
Jun 25 18:05:03 ubuntu etcd[67094]: Git SHA: c92fb80f3
Jun 25 18:05:03 ubuntu etcd[67094]: Go Version: go1.19.10
Jun 25 18:05:03 ubuntu etcd[67094]: Go OS/Arch: linux/amd64
Jun 25 18:05:03 ubuntu etcd[67094]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Jun 25 18:05:03 ubuntu etcd[67094]: Running http and grpc server on single port. This is not recommended for production.
Jun 25 18:05:03 ubuntu etcd[67094]: name = ubuntu
Jun 25 18:05:03 ubuntu etcd[67094]: data dir = /opt/stack/data/etcd
Jun 25 18:05:03 ubuntu etcd[67094]: member dir = /opt/stack/data/etcd/member
Jun 25 18:05:03 ubuntu etcd[67094]: heartbeat = 100ms
Jun 25 18:05:03 ubuntu etcd[67094]: election = 1000ms
Jun 25 18:05:03 ubuntu etcd[67094]: snapshot count = 100000
Jun 25 18:05:03 ubuntu etcd[67094]: advertise client URLs = http://10.201.5.82:2379
Jun 25 18:05:03 ubuntu etcd[67094]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Jun 25 18:05:03 ubuntu etcd[67094]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Jun 25 18:05:03 ubuntu etcd[67094]: raft2024/06/25 18:05:03 INFO: 43038365673ccf7b switched to configuration voters=()
Jun 25 18:05:03 ubuntu etcd[67094]: raft2024/06/25 18:05:03 INFO: 43038365673ccf7b became follower at term 0
Jun 25 18:05:03 ubuntu etcd[67094]: raft2024/06/25 18:05:03 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jun 25 18:05:03 ubuntu etcd[67094]: raft2024/06/25 18:05:03 INFO: 43038365673ccf7b became follower at term 1
Jun 25 18:05:03 ubuntu etcd[67094]: raft2024/06/25 18:05:03 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Jun 25 18:05:03 ubuntu etcd[67094]: simple token is not cryptographically signed
Jun 25 18:05:03 ubuntu etcd[67094]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Jun 25 18:05:03 ubuntu etcd[67094]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Jun 25 18:05:03 ubuntu etcd[67094]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Jun 25 18:05:03 ubuntu etcd[67094]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Jun 25 18:05:03 ubuntu etcd[67094]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Jun 25 18:05:03 ubuntu etcd[67094]: raft2024/06/25 18:05:03 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Jun 25 18:05:03 ubuntu etcd[67094]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Jun 25 18:05:03 ubuntu etcd[67094]: listening for peers on [::]:2380
Jun 25 18:05:03 ubuntu etcd[67094]: raft2024/06/25 18:05:03 INFO: 43038365673ccf7b is starting a new election at term 1
Jun 25 18:05:03 ubuntu etcd[67094]: raft2024/06/25 18:05:03 INFO: 43038365673ccf7b became candidate at term 2
Jun 25 18:05:03 ubuntu etcd[67094]: raft2024/06/25 18:05:03 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Jun 25 18:05:03 ubuntu etcd[67094]: raft2024/06/25 18:05:03 INFO: 43038365673ccf7b became leader at term 2
Jun 25 18:05:03 ubuntu etcd[67094]: raft2024/06/25 18:05:03 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Jun 25 18:05:03 ubuntu etcd[67094]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Jun 25 18:05:03 ubuntu etcd[67094]: ready to serve client requests
Jun 25 18:05:03 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Jun 25 18:05:03 ubuntu etcd[67094]: setting up the initial cluster version to 3.4
Jun 25 18:05:03 ubuntu etcd[67094]: set the initial cluster version to 3.4
Jun 25 18:05:03 ubuntu etcd[67094]: enabled capabilities for version 3.4
Jun 25 18:05:03 ubuntu etcd[67094]: INFO: 2024/06/25 18:05:03 parsed scheme: ""
Jun 25 18:05:03 ubuntu etcd[67094]: INFO: 2024/06/25 18:05:03 scheme "" not registered, fallback to default scheme
Jun 25 18:05:03 ubuntu etcd[67094]: INFO: 2024/06/25 18:05:03 ccResolverWrapper: sending update to cc: {[{10.201.5.82:2379  <nil> 0 <nil>}] <nil> <nil>}
Jun 25 18:05:03 ubuntu etcd[67094]: INFO: 2024/06/25 18:05:03 ClientConn switching balancer to "pick_first"
Jun 25 18:05:03 ubuntu etcd[67094]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Jun 25 18:10:35 ubuntu etcd[67094]: start time = 2024-06-25 18:10:35.506367603 +0000 UTC m=+332.173908446, time spent = 1.543228ms, remote = 10.201.5.82:41266, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 25 18:10:35 ubuntu etcd[67094]: start time = 2024-06-25 18:10:35.516863566 +0000 UTC m=+332.184404409, time spent = 225.681µs, remote = 10.201.5.82:41266, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 25 18:10:42 ubuntu etcd[67094]: start time = 2024-06-25 18:10:42.730936485 +0000 UTC m=+339.398477338, time spent = 186.439µs, remote = 10.201.5.82:41266, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 25 18:10:44 ubuntu etcd[67094]: start time = 2024-06-25 18:10:44.819616167 +0000 UTC m=+341.487157009, time spent = 285.379µs, remote = 10.201.5.82:41266, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
