2025-11-12 19:41:52.885 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-12-194152
2025-11-12 19:42:19.560 | Installing package prerequisites
2025-11-12 19:47:14.664 | Starting RabbitMQ
2025-11-12 19:48:02.292 | Installing OpenStack project source
2025-11-12 19:57:10.979 | Installing Tempest
2025-11-12 19:57:15.066 | Configuring and starting MySQL
2025-11-12 19:57:31.802 | Starting Keystone
2025-11-12 19:58:25.049 | Configuring Horizon
2025-11-12 19:59:19.395 | Configuring Glance
2025-11-12 19:59:19.586 | Configuring Neutron
2025-11-12 20:00:08.846 | Configuring Swift
2025-11-12 20:00:09.020 | Configuring Cinder
2025-11-12 20:00:09.188 | Configuring placement
2025-11-12 20:00:30.712 | Configuring Nova
2025-11-12 20:00:47.830 | Starting Swift
2025-11-12 20:01:05.229 | Starting Nova API
2025-11-12 20:01:11.677 | Starting OVN services
2025-11-12 20:01:30.259 | Starting Neutron
2025-11-12 20:01:38.829 | Starting Placement
2025-11-12 20:01:45.870 | Starting Nova
2025-11-12 20:02:05.351 | Starting Cinder
2025-11-12 20:02:18.533 | Starting Glance
2025-11-12 20:02:23.287 | Uploading images
2025-11-12 20:02:30.223 | Starting Horizon
2025-11-12 20:02:53.081 | Configuring lvm.conf global device filter
2025-11-12 20:02:53.324 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-12 20:02:53.821 | Initializing Tempest
2025-11-12 20:04:13.692 | Installing Tempest Plugins
2025-11-12 20:04:14.144 | stack.sh completed in 1392 seconds.
