2025-11-07 18:57:40.031 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-07-185739
2025-11-07 18:58:06.251 | Installing package prerequisites
2025-11-07 19:02:35.167 | Starting RabbitMQ
2025-11-07 19:03:16.158 | Installing OpenStack project source
2025-11-07 19:11:20.544 | Installing Tempest
2025-11-07 19:11:24.675 | Configuring and starting MySQL
2025-11-07 19:11:42.273 | Starting Keystone
2025-11-07 19:12:36.218 | Configuring Horizon
2025-11-07 19:13:31.977 | Configuring Glance
2025-11-07 19:13:32.348 | Configuring Neutron
2025-11-07 19:14:23.117 | Configuring Swift
2025-11-07 19:14:23.391 | Configuring Cinder
2025-11-07 19:14:23.563 | Configuring placement
2025-11-07 19:14:44.640 | Configuring Nova
2025-11-07 19:15:01.214 | Starting Swift
2025-11-07 19:15:19.050 | Starting Nova API
2025-11-07 19:15:25.289 | Starting OVN services
2025-11-07 19:15:40.098 | Starting Neutron
2025-11-07 19:15:48.965 | Starting Placement
2025-11-07 19:15:56.158 | Starting Nova
2025-11-07 19:16:16.240 | Starting Cinder
2025-11-07 19:16:29.864 | Starting Glance
2025-11-07 19:16:34.789 | Uploading images
2025-11-07 19:16:42.691 | Starting Horizon
2025-11-07 19:17:05.788 | Configuring lvm.conf global device filter
2025-11-07 19:17:06.080 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-07 19:17:06.512 | Initializing Tempest
2025-11-07 19:18:26.568 | Installing Tempest Plugins
2025-11-07 19:18:27.093 | stack.sh completed in 1277 seconds.
