2025-09-23 03:49:28.118 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-23-034927
2025-09-23 03:49:54.324 | Installing package prerequisites
2025-09-23 03:54:52.440 | Starting RabbitMQ
2025-09-23 03:55:34.354 | Installing OpenStack project source
2025-09-23 04:04:12.622 | Installing Tempest
2025-09-23 04:04:16.248 | Configuring and starting MySQL
2025-09-23 04:04:34.423 | Starting Keystone
2025-09-23 04:05:29.998 | Configuring Horizon
2025-09-23 04:06:26.056 | Configuring Glance
2025-09-23 04:06:26.283 | Configuring Neutron
2025-09-23 04:07:26.801 | Configuring Swift
2025-09-23 04:07:27.035 | Configuring Cinder
2025-09-23 04:07:27.252 | Configuring placement
2025-09-23 04:07:49.709 | Configuring Nova
2025-09-23 04:08:07.441 | Starting Swift
2025-09-23 04:08:25.478 | Starting Nova API
2025-09-23 04:08:32.509 | Starting OVN services
2025-09-23 04:08:48.188 | Starting Neutron
2025-09-23 04:08:57.647 | Starting Placement
2025-09-23 04:09:04.631 | Starting Nova
2025-09-23 04:09:26.166 | Starting Cinder
2025-09-23 04:09:39.789 | Starting Glance
2025-09-23 04:09:44.648 | Uploading images
2025-09-23 04:09:51.405 | Starting Horizon
2025-09-23 04:10:15.404 | Configuring lvm.conf global device filter
2025-09-23 04:10:15.665 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-23 04:10:16.223 | Initializing Tempest
2025-09-23 04:11:45.517 | Installing Tempest Plugins
2025-09-23 04:11:46.269 | stack.sh completed in 1372 seconds.
