2025-11-04 20:09:24.134 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-04-200923
2025-11-04 20:09:48.660 | Installing package prerequisites
2025-11-04 20:14:49.748 | Starting RabbitMQ
2025-11-04 20:15:28.044 | Installing OpenStack project source
2025-11-04 20:24:07.337 | Installing Tempest
2025-11-04 20:24:11.073 | Configuring and starting MySQL
2025-11-04 20:24:27.195 | Starting Keystone
2025-11-04 20:25:19.175 | Configuring Horizon
2025-11-04 20:26:11.039 | Configuring Glance
2025-11-04 20:26:11.236 | Configuring Neutron
2025-11-04 20:26:57.862 | Configuring Swift
2025-11-04 20:26:58.085 | Configuring Cinder
2025-11-04 20:26:58.251 | Configuring placement
2025-11-04 20:27:19.754 | Configuring Nova
2025-11-04 20:27:36.916 | Starting Swift
2025-11-04 20:27:54.115 | Starting Nova API
2025-11-04 20:27:59.760 | Starting OVN services
2025-11-04 20:28:12.512 | Starting Neutron
2025-11-04 20:28:21.635 | Starting Placement
2025-11-04 20:28:28.542 | Starting Nova
2025-11-04 20:28:49.334 | Starting Cinder
2025-11-04 20:29:02.885 | Starting Glance
2025-11-04 20:29:07.754 | Uploading images
2025-11-04 20:29:15.932 | Starting Horizon
2025-11-04 20:29:39.694 | Configuring lvm.conf global device filter
2025-11-04 20:29:39.992 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-04 20:29:40.560 | Initializing Tempest
2025-11-04 20:30:58.088 | Installing Tempest Plugins
2025-11-04 20:30:58.485 | stack.sh completed in 1333 seconds.
