2025-11-06 17:04:38.200 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-06-170438
2025-11-06 17:05:04.129 | Installing package prerequisites
2025-11-06 17:10:15.687 | Starting RabbitMQ
2025-11-06 17:11:06.718 | Installing OpenStack project source
2025-11-06 17:20:37.863 | Installing Tempest
2025-11-06 17:20:41.873 | Configuring and starting MySQL
2025-11-06 17:21:01.436 | Starting Keystone
2025-11-06 17:21:56.455 | Configuring Horizon
2025-11-06 17:22:52.041 | Configuring Glance
2025-11-06 17:22:52.386 | Configuring Neutron
2025-11-06 17:23:52.318 | Configuring Swift
2025-11-06 17:23:52.565 | Configuring Cinder
2025-11-06 17:23:52.766 | Configuring placement
2025-11-06 17:24:14.773 | Configuring Nova
2025-11-06 17:24:32.122 | Starting Swift
2025-11-06 17:24:50.214 | Starting Nova API
2025-11-06 17:24:57.141 | Starting OVN services
2025-11-06 17:25:11.891 | Starting Neutron
2025-11-06 17:25:20.872 | Starting Placement
2025-11-06 17:25:27.954 | Starting Nova
2025-11-06 17:25:49.737 | Starting Cinder
2025-11-06 17:26:03.836 | Starting Glance
2025-11-06 17:26:08.683 | Uploading images
2025-11-06 17:26:16.966 | Starting Horizon
2025-11-06 17:26:41.641 | Configuring lvm.conf global device filter
2025-11-06 17:26:42.015 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-06 17:26:42.881 | Initializing Tempest
2025-11-06 17:28:12.967 | Installing Tempest Plugins
2025-11-06 17:28:13.630 | stack.sh completed in 1451 seconds.
