2024-03-05 23:31:29.736 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-03-05-233129
2024-03-05 23:31:46.884 | Installing package prerequisites
2024-03-05 23:35:10.019 | Starting RabbitMQ
2024-03-05 23:36:08.410 | Installing OpenStack project source
2024-03-05 23:54:05.426 | Installing Tempest
2024-03-05 23:54:14.606 | Configuring and starting MySQL
2024-03-05 23:54:46.326 | Starting Keystone
2024-03-05 23:55:37.684 | Configuring Horizon
2024-03-05 23:58:36.641 | Configuring Glance
2024-03-05 23:58:36.876 | Configuring Neutron
2024-03-05 23:59:28.740 | Configuring Swift
2024-03-05 23:59:28.919 | Configuring Cinder
2024-03-05 23:59:29.100 | Configuring placement
2024-03-05 23:59:50.297 | Configuring Nova
2024-03-06 00:00:06.181 | Starting Swift
2024-03-06 00:01:02.448 | Starting Nova API
2024-03-06 00:01:09.250 | Starting OVN services
2024-03-06 00:01:41.453 | Starting Neutron
2024-03-06 00:01:48.332 | Starting Placement
2024-03-06 00:01:54.553 | Creating initial neutron network elements
2024-03-06 00:02:35.323 | Starting Nova
2024-03-06 00:02:54.871 | Starting Cinder
2024-03-06 00:03:08.524 | Starting Glance
2024-03-06 00:03:13.747 | Uploading images
2024-03-06 00:05:50.109 | Starting Horizon
2024-03-06 00:06:15.003 | Configuring lvm.conf global device filter
2024-03-06 00:06:15.282 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-03-06 00:06:15.827 | Initializing Tempest
2024-03-06 00:09:55.489 | Installing Tempest Plugins
2024-03-06 00:09:56.196 | stack.sh completed in 2313 seconds.
