2024-03-06 01:46:43.045 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-03-06-014642
2024-03-06 01:47:03.044 | Installing package prerequisites
2024-03-06 01:50:30.817 | Starting RabbitMQ
2024-03-06 01:51:26.036 | Installing OpenStack project source
2024-03-06 02:09:39.938 | Installing Tempest
2024-03-06 02:09:49.595 | Configuring and starting MySQL
2024-03-06 02:10:21.881 | Starting Keystone
2024-03-06 02:11:12.661 | Configuring Horizon
2024-03-06 02:12:30.306 | Configuring Glance
2024-03-06 02:12:30.578 | Configuring Neutron
2024-03-06 02:13:19.352 | Configuring Swift
2024-03-06 02:13:19.526 | Configuring Cinder
2024-03-06 02:13:19.701 | Configuring placement
2024-03-06 02:13:41.498 | Configuring Nova
2024-03-06 02:13:57.152 | Starting Swift
2024-03-06 02:14:52.532 | Starting Nova API
2024-03-06 02:14:58.180 | Starting OVN services
2024-03-06 02:15:29.792 | Starting Neutron
2024-03-06 02:15:36.813 | Starting Placement
2024-03-06 02:15:44.907 | Creating initial neutron network elements
2024-03-06 02:16:26.094 | Starting Nova
2024-03-06 02:16:45.327 | Starting Cinder
2024-03-06 02:16:58.024 | Starting Glance
2024-03-06 02:17:03.066 | Uploading images
2024-03-06 02:17:22.856 | Starting Horizon
2024-03-06 02:17:47.892 | Configuring lvm.conf global device filter
2024-03-06 02:17:48.174 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-03-06 02:17:48.690 | Initializing Tempest
2024-03-06 02:19:54.291 | Installing Tempest Plugins
2024-03-06 02:19:54.968 | stack.sh completed in 1999 seconds.
