2026-03-05 04:42:45.081 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-05-044244
2026-03-05 04:43:11.287 | Installing package prerequisites
2026-03-05 04:49:35.377 | Starting RabbitMQ
2026-03-05 04:50:15.100 | Installing OpenStack project source
2026-03-05 04:58:19.363 | Installing Tempest
2026-03-05 04:58:24.296 | Configuring and starting MySQL
2026-03-05 04:58:42.298 | Starting Keystone
2026-03-05 04:59:38.217 | Configuring Horizon
2026-03-05 05:00:34.004 | Configuring Glance
2026-03-05 05:00:34.369 | Configuring Neutron
2026-03-05 05:01:28.456 | Configuring Swift
2026-03-05 05:01:28.673 | Configuring Cinder
2026-03-05 05:01:28.853 | Configuring placement
2026-03-05 05:01:50.322 | Configuring Nova
2026-03-05 05:02:07.108 | Starting Swift
2026-03-05 05:02:23.650 | Starting Nova API
2026-03-05 05:02:29.561 | Starting OVN services
2026-03-05 05:02:42.981 | Starting Neutron
2026-03-05 05:02:51.804 | Starting Placement
2026-03-05 05:02:58.982 | Starting Nova
2026-03-05 05:03:19.272 | Starting Cinder
2026-03-05 05:03:32.906 | Starting Glance
2026-03-05 05:03:37.600 | Uploading images
2026-03-05 05:03:45.257 | Starting Horizon
2026-03-05 05:04:06.255 | Configuring lvm.conf global device filter
2026-03-05 05:04:06.505 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-05 05:04:06.940 | Initializing Tempest
2026-03-05 05:05:22.996 | Installing Tempest Plugins
2026-03-05 05:05:23.545 | stack.sh completed in 1394 seconds.
