2025-10-28 18:35:34.608 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-28-183534
2025-10-28 18:36:00.520 | Installing package prerequisites
2025-10-28 18:41:48.886 | Starting RabbitMQ
2025-10-28 18:42:38.070 | Installing OpenStack project source
2025-10-28 18:51:12.569 | Installing Tempest
2025-10-28 18:51:16.472 | Configuring and starting MySQL
2025-10-28 18:51:32.807 | Starting Keystone
2025-10-28 18:52:27.288 | Configuring Horizon
2025-10-28 18:53:23.793 | Configuring Glance
2025-10-28 18:53:24.192 | Configuring Neutron
2025-10-28 18:54:23.399 | Configuring Swift
2025-10-28 18:54:23.656 | Configuring Cinder
2025-10-28 18:54:23.866 | Configuring placement
2025-10-28 18:54:45.709 | Configuring Nova
2025-10-28 18:55:03.489 | Starting Swift
2025-10-28 18:55:20.567 | Starting Nova API
2025-10-28 18:55:27.186 | Starting OVN services
2025-10-28 18:55:42.308 | Starting Neutron
2025-10-28 18:55:51.595 | Starting Placement
2025-10-28 18:55:58.979 | Starting Nova
2025-10-28 18:56:18.993 | Starting Cinder
2025-10-28 18:56:32.918 | Starting Glance
2025-10-28 18:56:37.914 | Uploading images
2025-10-28 18:56:45.750 | Starting Horizon
2025-10-28 18:57:10.563 | Configuring lvm.conf global device filter
2025-10-28 18:57:10.939 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-28 18:57:11.771 | Initializing Tempest
2025-10-28 18:58:38.044 | Installing Tempest Plugins
2025-10-28 18:58:38.789 | stack.sh completed in 1416 seconds.
