2025-11-01 19:21:04.844 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-01-192104
2025-11-01 19:21:29.904 | Installing package prerequisites
2025-11-01 19:25:54.963 | Starting RabbitMQ
2025-11-01 19:26:44.381 | Installing OpenStack project source
2025-11-01 19:35:38.459 | Installing Tempest
2025-11-01 19:35:42.782 | Configuring and starting MySQL
2025-11-01 19:35:59.588 | Starting Keystone
2025-11-01 19:36:53.229 | Configuring Horizon
2025-11-01 19:37:48.911 | Configuring Glance
2025-11-01 19:37:49.267 | Configuring Neutron
2025-11-01 19:38:43.475 | Configuring Swift
2025-11-01 19:38:43.687 | Configuring Cinder
2025-11-01 19:38:43.850 | Configuring placement
2025-11-01 19:39:04.649 | Configuring Nova
2025-11-01 19:39:22.204 | Starting Swift
2025-11-01 19:39:38.995 | Starting Nova API
2025-11-01 19:39:44.755 | Starting OVN services
2025-11-01 19:39:57.905 | Starting Neutron
2025-11-01 19:40:06.940 | Starting Placement
2025-11-01 19:40:14.388 | Starting Nova
2025-11-01 19:40:35.203 | Starting Cinder
2025-11-01 19:40:48.744 | Starting Glance
2025-11-01 19:40:53.664 | Uploading images
2025-11-01 19:41:01.550 | Starting Horizon
2025-11-01 19:41:22.477 | Configuring lvm.conf global device filter
2025-11-01 19:41:22.867 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-01 19:41:23.686 | Initializing Tempest
2025-11-01 19:42:48.881 | Installing Tempest Plugins
2025-11-01 19:42:49.378 | stack.sh completed in 1344 seconds.
