Aug 19 10:15:21 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Aug 19 10:15:21 ubuntu etcd[67752]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Aug 19 10:15:21 ubuntu etcd[67752]:         A future release of golang/protobuf will delete this package,
Aug 19 10:15:21 ubuntu etcd[67752]:         which has long been excluded from the compatibility promise.
Aug 19 10:15:21 ubuntu etcd[67752]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Aug 19 10:15:21 ubuntu etcd[67752]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Aug 19 10:15:21 ubuntu etcd[67752]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Aug 19 10:15:21 ubuntu etcd[67752]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Aug 19 10:15:21 ubuntu etcd[67752]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Aug 19 10:15:21 ubuntu etcd[67752]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Aug 19 10:15:21 ubuntu etcd[67752]: Running http and grpc server on single port. This is not recommended for production.
Aug 19 10:15:21 ubuntu etcd[67752]: etcd Version: 3.4.27
Aug 19 10:15:21 ubuntu etcd[67752]: Git SHA: c92fb80f3
Aug 19 10:15:21 ubuntu etcd[67752]: Go Version: go1.19.10
Aug 19 10:15:21 ubuntu etcd[67752]: Go OS/Arch: linux/amd64
Aug 19 10:15:21 ubuntu etcd[67752]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Aug 19 10:15:21 ubuntu etcd[67752]: Running http and grpc server on single port. This is not recommended for production.
Aug 19 10:15:21 ubuntu etcd[67752]: name = ubuntu
Aug 19 10:15:21 ubuntu etcd[67752]: data dir = /opt/stack/data/etcd
Aug 19 10:15:21 ubuntu etcd[67752]: member dir = /opt/stack/data/etcd/member
Aug 19 10:15:21 ubuntu etcd[67752]: heartbeat = 100ms
Aug 19 10:15:21 ubuntu etcd[67752]: election = 1000ms
Aug 19 10:15:21 ubuntu etcd[67752]: snapshot count = 100000
Aug 19 10:15:21 ubuntu etcd[67752]: advertise client URLs = http://10.201.5.82:2379
Aug 19 10:15:21 ubuntu etcd[67752]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Aug 19 10:15:21 ubuntu etcd[67752]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Aug 19 10:15:21 ubuntu etcd[67752]: raft2024/08/19 10:15:21 INFO: 43038365673ccf7b switched to configuration voters=()
Aug 19 10:15:21 ubuntu etcd[67752]: raft2024/08/19 10:15:21 INFO: 43038365673ccf7b became follower at term 0
Aug 19 10:15:21 ubuntu etcd[67752]: raft2024/08/19 10:15:21 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Aug 19 10:15:21 ubuntu etcd[67752]: raft2024/08/19 10:15:21 INFO: 43038365673ccf7b became follower at term 1
Aug 19 10:15:21 ubuntu etcd[67752]: raft2024/08/19 10:15:21 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Aug 19 10:15:21 ubuntu etcd[67752]: simple token is not cryptographically signed
Aug 19 10:15:21 ubuntu etcd[67752]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Aug 19 10:15:21 ubuntu etcd[67752]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Aug 19 10:15:21 ubuntu etcd[67752]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Aug 19 10:15:21 ubuntu etcd[67752]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Aug 19 10:15:21 ubuntu etcd[67752]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Aug 19 10:15:21 ubuntu etcd[67752]: listening for peers on [::]:2380
Aug 19 10:15:21 ubuntu etcd[67752]: raft2024/08/19 10:15:21 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Aug 19 10:15:21 ubuntu etcd[67752]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Aug 19 10:15:21 ubuntu etcd[67752]: raft2024/08/19 10:15:21 INFO: 43038365673ccf7b is starting a new election at term 1
Aug 19 10:15:21 ubuntu etcd[67752]: raft2024/08/19 10:15:21 INFO: 43038365673ccf7b became candidate at term 2
Aug 19 10:15:21 ubuntu etcd[67752]: raft2024/08/19 10:15:21 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Aug 19 10:15:21 ubuntu etcd[67752]: raft2024/08/19 10:15:21 INFO: 43038365673ccf7b became leader at term 2
Aug 19 10:15:21 ubuntu etcd[67752]: raft2024/08/19 10:15:21 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Aug 19 10:15:21 ubuntu etcd[67752]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Aug 19 10:15:21 ubuntu etcd[67752]: setting up the initial cluster version to 3.4
Aug 19 10:15:21 ubuntu etcd[67752]: set the initial cluster version to 3.4
Aug 19 10:15:21 ubuntu etcd[67752]: enabled capabilities for version 3.4
Aug 19 10:15:21 ubuntu etcd[67752]: ready to serve client requests
Aug 19 10:15:21 ubuntu etcd[67752]: INFO: 2024/08/19 10:15:21 parsed scheme: ""
Aug 19 10:15:21 ubuntu etcd[67752]: INFO: 2024/08/19 10:15:21 scheme "" not registered, fallback to default scheme
Aug 19 10:15:21 ubuntu etcd[67752]: INFO: 2024/08/19 10:15:21 ccResolverWrapper: sending update to cc: {[{10.201.5.82:2379  <nil> 0 <nil>}] <nil> <nil>}
Aug 19 10:15:21 ubuntu etcd[67752]: INFO: 2024/08/19 10:15:21 ClientConn switching balancer to "pick_first"
Aug 19 10:15:21 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Aug 19 10:15:21 ubuntu etcd[67752]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Aug 19 10:20:29 ubuntu etcd[67752]: start time = 2024-08-19 10:20:29.402373314 +0000 UTC m=+308.123488209, time spent = 627.904µs, remote = 10.201.5.82:44078, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 19 10:20:29 ubuntu etcd[67752]: start time = 2024-08-19 10:20:29.405377301 +0000 UTC m=+308.126492196, time spent = 231.779µs, remote = 10.201.5.82:44078, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 19 10:20:36 ubuntu etcd[67752]: start time = 2024-08-19 10:20:36.21276766 +0000 UTC m=+314.933882544, time spent = 189.428µs, remote = 10.201.5.82:44078, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 19 10:20:38 ubuntu etcd[67752]: start time = 2024-08-19 10:20:38.210415099 +0000 UTC m=+316.931529992, time spent = 662.93µs, remote = 10.201.5.82:44078, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
