2026-01-30 03:33:10.993 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-30-033310
2026-01-30 03:33:36.882 | Installing package prerequisites
2026-01-30 03:38:58.957 | Starting RabbitMQ
2026-01-30 03:39:53.302 | Installing OpenStack project source
2026-01-30 03:48:35.009 | Installing Tempest
2026-01-30 03:48:38.757 | Configuring and starting MySQL
2026-01-30 03:48:57.361 | Starting Keystone
2026-01-30 03:49:53.553 | Configuring Horizon
2026-01-30 03:50:49.987 | Configuring Glance
2026-01-30 03:50:50.361 | Configuring Neutron
2026-01-30 03:51:49.775 | Configuring Swift
2026-01-30 03:51:50.029 | Configuring Cinder
2026-01-30 03:51:50.268 | Configuring placement
2026-01-30 03:52:12.040 | Configuring Nova
2026-01-30 03:52:29.859 | Starting Swift
2026-01-30 03:52:48.105 | Starting Nova API
2026-01-30 03:52:55.254 | Starting OVN services
2026-01-30 03:53:10.897 | Starting Neutron
2026-01-30 03:53:20.525 | Starting Placement
2026-01-30 03:53:28.262 | Starting Nova
2026-01-30 03:53:49.809 | Starting Cinder
2026-01-30 03:54:03.680 | Starting Glance
2026-01-30 03:54:08.411 | Uploading images
2026-01-30 03:54:15.591 | Starting Horizon
2026-01-30 03:54:39.387 | Configuring lvm.conf global device filter
2026-01-30 03:54:39.744 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-30 03:54:40.593 | Initializing Tempest
2026-01-30 03:56:09.369 | Installing Tempest Plugins
2026-01-30 03:56:10.103 | stack.sh completed in 1423 seconds.
