2026-01-16 06:40:10.981 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-16-064010
2026-01-16 06:40:37.155 | Installing package prerequisites
2026-01-16 06:46:36.875 | Starting RabbitMQ
2026-01-16 06:47:27.601 | Installing OpenStack project source
2026-01-16 06:56:01.503 | Installing Tempest
2026-01-16 06:56:05.508 | Configuring and starting MySQL
2026-01-16 06:56:25.057 | Starting Keystone
2026-01-16 06:57:21.189 | Configuring Horizon
2026-01-16 06:58:17.891 | Configuring Glance
2026-01-16 06:58:18.215 | Configuring Neutron
2026-01-16 06:59:12.363 | Configuring Swift
2026-01-16 06:59:12.558 | Configuring Cinder
2026-01-16 06:59:12.736 | Configuring placement
2026-01-16 06:59:33.933 | Configuring Nova
2026-01-16 06:59:51.432 | Starting Swift
2026-01-16 07:00:08.889 | Starting Nova API
2026-01-16 07:00:15.972 | Starting OVN services
2026-01-16 07:00:31.089 | Starting Neutron
2026-01-16 07:00:39.975 | Starting Placement
2026-01-16 07:00:47.367 | Starting Nova
2026-01-16 07:01:08.363 | Starting Cinder
2026-01-16 07:01:22.001 | Starting Glance
2026-01-16 07:01:26.862 | Uploading images
2026-01-16 07:01:35.826 | Starting Horizon
2026-01-16 07:02:00.684 | Configuring lvm.conf global device filter
2026-01-16 07:02:00.996 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-16 07:02:01.807 | Initializing Tempest
2026-01-16 07:03:32.848 | Installing Tempest Plugins
2026-01-16 07:03:33.516 | stack.sh completed in 1434 seconds.
