2026-01-17 04:11:48.503 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-17-041148
2026-01-17 04:12:14.897 | Installing package prerequisites
2026-01-17 04:17:04.411 | Starting RabbitMQ
2026-01-17 04:17:46.745 | Installing OpenStack project source
2026-01-17 04:25:40.922 | Installing Tempest
2026-01-17 04:25:44.982 | Configuring and starting MySQL
2026-01-17 04:26:03.459 | Starting Keystone
2026-01-17 04:26:57.897 | Configuring Horizon
2026-01-17 04:27:54.230 | Configuring Glance
2026-01-17 04:27:54.557 | Configuring Neutron
2026-01-17 04:28:46.173 | Configuring Swift
2026-01-17 04:28:46.423 | Configuring Cinder
2026-01-17 04:28:46.642 | Configuring placement
2026-01-17 04:29:07.972 | Configuring Nova
2026-01-17 04:29:24.485 | Starting Swift
2026-01-17 04:29:40.560 | Starting Nova API
2026-01-17 04:29:46.302 | Starting OVN services
2026-01-17 04:30:00.837 | Starting Neutron
2026-01-17 04:30:09.808 | Starting Placement
2026-01-17 04:30:16.939 | Starting Nova
2026-01-17 04:30:36.816 | Starting Cinder
2026-01-17 04:30:50.144 | Starting Glance
2026-01-17 04:30:54.808 | Uploading images
2026-01-17 04:31:01.841 | Starting Horizon
2026-01-17 04:31:22.742 | Configuring lvm.conf global device filter
2026-01-17 04:31:23.005 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-17 04:31:23.519 | Initializing Tempest
2026-01-17 04:32:50.610 | Installing Tempest Plugins
2026-01-17 04:32:51.109 | stack.sh completed in 1299 seconds.
