2026-01-28 05:22:29.067 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-28-052228
2026-01-28 05:22:51.220 | Installing package prerequisites
2026-01-28 05:27:49.669 | Starting RabbitMQ
2026-01-28 05:28:36.434 | Installing OpenStack project source
2026-01-28 05:38:45.651 | Installing Tempest
2026-01-28 05:38:49.373 | Configuring and starting MySQL
2026-01-28 05:39:08.237 | Starting Keystone
2026-01-28 05:40:04.835 | Configuring Horizon
2026-01-28 05:40:59.927 | Configuring Glance
2026-01-28 05:41:00.107 | Configuring Neutron
2026-01-28 05:41:50.098 | Configuring Swift
2026-01-28 05:41:50.275 | Configuring Cinder
2026-01-28 05:41:50.441 | Configuring placement
2026-01-28 05:42:12.261 | Configuring Nova
2026-01-28 05:42:28.865 | Starting Swift
2026-01-28 05:42:44.270 | Starting Nova API
2026-01-28 05:42:50.764 | Starting OVN services
2026-01-28 05:43:05.456 | Starting Neutron
2026-01-28 05:43:14.474 | Starting Placement
2026-01-28 05:43:21.718 | Starting Nova
2026-01-28 05:43:40.998 | Starting Cinder
2026-01-28 05:43:54.620 | Starting Glance
2026-01-28 05:43:59.042 | Uploading images
2026-01-28 05:44:06.849 | Starting Horizon
2026-01-28 05:44:29.539 | Configuring lvm.conf global device filter
2026-01-28 05:44:29.872 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-28 05:44:30.707 | Initializing Tempest
2026-01-28 05:45:52.918 | Installing Tempest Plugins
2026-01-28 05:45:53.462 | stack.sh completed in 1443 seconds.
