2026-01-14 19:08:27.979 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-14-190827
2026-01-14 19:08:47.482 | Installing package prerequisites
2026-01-14 19:14:35.146 | Starting RabbitMQ
2026-01-14 19:15:12.981 | Installing OpenStack project source
2026-01-14 19:22:37.464 | Installing Tempest
2026-01-14 19:22:41.357 | Configuring and starting MySQL
2026-01-14 19:22:59.391 | Starting Keystone
2026-01-14 19:23:55.153 | Configuring Horizon
2026-01-14 19:24:51.036 | Configuring Glance
2026-01-14 19:24:51.390 | Configuring Neutron
2026-01-14 19:25:43.029 | Configuring Swift
2026-01-14 19:25:43.203 | Configuring Cinder
2026-01-14 19:25:43.371 | Configuring placement
2026-01-14 19:26:05.184 | Configuring Nova
2026-01-14 19:26:22.034 | Starting Swift
2026-01-14 19:26:38.855 | Starting Nova API
2026-01-14 19:26:45.843 | Starting OVN services
2026-01-14 19:27:00.595 | Starting Neutron
2026-01-14 19:27:09.145 | Starting Placement
2026-01-14 19:27:16.478 | Starting Nova
2026-01-14 19:27:37.258 | Starting Cinder
2026-01-14 19:27:50.971 | Starting Glance
2026-01-14 19:27:55.579 | Uploading images
2026-01-14 19:28:03.534 | Starting Horizon
2026-01-14 19:28:27.511 | Configuring lvm.conf global device filter
2026-01-14 19:28:27.898 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-14 19:28:28.663 | Initializing Tempest
2026-01-14 19:29:53.807 | Installing Tempest Plugins
2026-01-14 19:29:54.312 | stack.sh completed in 1317 seconds.
