2026-01-18 08:58:58.388 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-18-085858
2026-01-18 08:59:20.746 | Installing package prerequisites
2026-01-18 09:04:32.489 | Starting RabbitMQ
2026-01-18 09:05:18.741 | Installing OpenStack project source
2026-01-18 09:13:49.582 | Installing Tempest
2026-01-18 09:13:53.544 | Configuring and starting MySQL
2026-01-18 09:14:13.239 | Starting Keystone
2026-01-18 09:15:10.157 | Configuring Horizon
2026-01-18 09:16:06.758 | Configuring Glance
2026-01-18 09:16:07.086 | Configuring Neutron
2026-01-18 09:17:06.092 | Configuring Swift
2026-01-18 09:17:06.323 | Configuring Cinder
2026-01-18 09:17:06.509 | Configuring placement
2026-01-18 09:17:28.473 | Configuring Nova
2026-01-18 09:17:46.453 | Starting Swift
2026-01-18 09:18:04.099 | Starting Nova API
2026-01-18 09:18:10.909 | Starting OVN services
2026-01-18 09:18:25.883 | Starting Neutron
2026-01-18 09:18:34.936 | Starting Placement
2026-01-18 09:18:41.922 | Starting Nova
2026-01-18 09:19:01.547 | Starting Cinder
2026-01-18 09:19:15.014 | Starting Glance
2026-01-18 09:19:19.713 | Uploading images
2026-01-18 09:19:27.953 | Starting Horizon
2026-01-18 09:19:51.957 | Configuring lvm.conf global device filter
2026-01-18 09:19:52.270 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-18 09:19:53.155 | Initializing Tempest
2026-01-18 09:21:24.787 | Installing Tempest Plugins
2026-01-18 09:21:25.443 | stack.sh completed in 1381 seconds.
