2026-01-17 09:05:13.200 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-17-090513
2026-01-17 09:05:34.688 | Installing package prerequisites
2026-01-17 09:11:01.458 | Starting RabbitMQ
2026-01-17 09:11:44.809 | Installing OpenStack project source
2026-01-17 09:19:42.209 | Installing Tempest
2026-01-17 09:19:46.126 | Configuring and starting MySQL
2026-01-17 09:20:05.222 | Starting Keystone
2026-01-17 09:21:01.020 | Configuring Horizon
2026-01-17 09:21:58.483 | Configuring Glance
2026-01-17 09:21:58.811 | Configuring Neutron
2026-01-17 09:22:50.661 | Configuring Swift
2026-01-17 09:22:50.883 | Configuring Cinder
2026-01-17 09:22:51.064 | Configuring placement
2026-01-17 09:23:13.628 | Configuring Nova
2026-01-17 09:23:31.226 | Starting Swift
2026-01-17 09:23:48.481 | Starting Nova API
2026-01-17 09:23:55.540 | Starting OVN services
2026-01-17 09:24:10.948 | Starting Neutron
2026-01-17 09:24:19.866 | Starting Placement
2026-01-17 09:24:26.465 | Starting Nova
2026-01-17 09:24:45.840 | Starting Cinder
2026-01-17 09:24:59.605 | Starting Glance
2026-01-17 09:25:04.371 | Uploading images
2026-01-17 09:25:11.673 | Starting Horizon
2026-01-17 09:25:32.610 | Configuring lvm.conf global device filter
2026-01-17 09:25:32.827 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-17 09:25:33.273 | Initializing Tempest
2026-01-17 09:26:59.402 | Installing Tempest Plugins
2026-01-17 09:27:00.011 | stack.sh completed in 1335 seconds.
