2026-01-13 13:17:54.512 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-13-131754
2026-01-13 13:18:15.337 | Installing package prerequisites
2026-01-13 13:22:42.082 | Starting RabbitMQ
2026-01-13 13:23:31.248 | Installing OpenStack project source
2026-01-13 13:32:02.700 | Installing Tempest
2026-01-13 13:32:06.575 | Configuring and starting MySQL
2026-01-13 13:32:25.903 | Starting Keystone
2026-01-13 13:33:22.029 | Configuring Horizon
2026-01-13 13:34:18.378 | Configuring Glance
2026-01-13 13:34:18.747 | Configuring Neutron
2026-01-13 13:35:18.328 | Configuring Swift
2026-01-13 13:35:18.545 | Configuring Cinder
2026-01-13 13:35:18.719 | Configuring placement
2026-01-13 13:35:40.347 | Configuring Nova
2026-01-13 13:35:58.809 | Starting Swift
2026-01-13 13:36:16.295 | Starting Nova API
2026-01-13 13:36:23.410 | Starting OVN services
2026-01-13 13:36:38.164 | Starting Neutron
2026-01-13 13:36:47.001 | Starting Placement
2026-01-13 13:36:53.637 | Starting Nova
2026-01-13 13:37:12.631 | Starting Cinder
2026-01-13 13:37:26.524 | Starting Glance
2026-01-13 13:37:31.282 | Uploading images
2026-01-13 13:37:38.786 | Starting Horizon
2026-01-13 13:38:02.404 | Configuring lvm.conf global device filter
2026-01-13 13:38:02.721 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-13 13:38:03.512 | Initializing Tempest
2026-01-13 13:39:28.598 | Installing Tempest Plugins
2026-01-13 13:39:29.270 | stack.sh completed in 1326 seconds.
