2026-04-09 19:31:09.860 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-09-193109
2026-04-09 19:31:36.369 | Installing package prerequisites
2026-04-09 19:36:54.529 | Starting RabbitMQ
2026-04-09 19:37:43.020 | Installing OpenStack project source
2026-04-09 19:46:20.042 | Installing Tempest
2026-04-09 19:46:23.814 | Configuring and starting MySQL
2026-04-09 19:46:41.902 | Starting Keystone
2026-04-09 19:47:38.807 | Configuring Horizon
2026-04-09 19:48:36.131 | Configuring Glance
2026-04-09 19:48:36.525 | Configuring Neutron
2026-04-09 19:49:36.859 | Configuring Swift
2026-04-09 19:49:37.133 | Configuring Cinder
2026-04-09 19:49:37.374 | Configuring placement
2026-04-09 19:49:59.690 | Configuring Nova
2026-04-09 19:50:17.194 | Starting Swift
2026-04-09 19:51:13.495 | Starting Nova API
2026-04-09 19:51:20.249 | Starting OVN services
2026-04-09 19:51:35.086 | Starting Neutron
2026-04-09 19:51:44.140 | Starting Placement
2026-04-09 19:51:51.482 | Starting Nova
2026-04-09 19:52:11.145 | Starting Cinder
2026-04-09 19:52:24.783 | Starting Glance
2026-04-09 19:52:29.799 | Uploading images
2026-04-09 19:52:37.425 | Starting Horizon
2026-04-09 19:53:01.873 | Configuring lvm.conf global device filter
2026-04-09 19:53:02.250 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-09 19:53:03.062 | Initializing Tempest
2026-04-09 19:54:28.965 | Installing Tempest Plugins
2026-04-09 19:54:29.558 | stack.sh completed in 1433 seconds.
