2025-07-16 20:17:45.642 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-07-16-201745
2025-07-16 20:18:06.885 | Installing package prerequisites
2025-07-16 20:26:53.358 | Starting RabbitMQ
2025-07-16 20:27:45.340 | Installing OpenStack project source
2025-07-16 20:36:31.343 | Installing Tempest
2025-07-16 20:36:35.458 | Configuring and starting MySQL
2025-07-16 20:36:54.874 | Starting Keystone
2025-07-16 20:37:49.464 | Configuring Horizon
2025-07-16 20:38:45.597 | Configuring Glance
2025-07-16 20:38:45.979 | Configuring Neutron
2025-07-16 20:39:45.516 | Configuring Swift
2025-07-16 20:39:45.765 | Configuring Cinder
2025-07-16 20:39:45.956 | Configuring placement
2025-07-16 20:40:08.585 | Configuring Nova
2025-07-16 20:40:25.622 | Starting Swift
2025-07-16 20:40:43.598 | Starting Nova API
2025-07-16 20:40:50.425 | Starting OVN services
2025-07-16 20:41:05.585 | Starting Neutron
2025-07-16 20:41:14.853 | Starting Placement
2025-07-16 20:41:22.358 | Starting Nova
2025-07-16 20:41:42.270 | Starting Cinder
2025-07-16 20:41:56.199 | Starting Glance
2025-07-16 20:42:01.200 | Uploading images
2025-07-16 20:42:10.406 | Starting Horizon
2025-07-16 20:42:34.860 | Configuring lvm.conf global device filter
2025-07-16 20:42:35.213 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-07-16 20:42:36.126 | Initializing Tempest
2025-07-16 20:44:07.117 | Installing Tempest Plugins
2025-07-16 20:44:07.652 | stack.sh completed in 1641 seconds.
