2025-10-09 15:10:45.041 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-09-151044
2025-10-09 15:11:11.428 | Installing package prerequisites
2025-10-09 15:15:26.976 | Starting RabbitMQ
2025-10-09 15:16:14.144 | Installing OpenStack project source
2025-10-09 15:24:16.596 | Installing Tempest
2025-10-09 15:24:20.152 | Configuring and starting MySQL
2025-10-09 15:24:38.262 | Starting Keystone
2025-10-09 15:25:33.777 | Configuring Horizon
2025-10-09 15:26:31.074 | Configuring Glance
2025-10-09 15:26:31.320 | Configuring Neutron
2025-10-09 15:27:29.692 | Configuring Swift
2025-10-09 15:27:29.868 | Configuring Cinder
2025-10-09 15:27:30.033 | Configuring placement
2025-10-09 15:27:52.210 | Configuring Nova
2025-10-09 15:28:10.092 | Starting Swift
2025-10-09 15:28:27.769 | Starting Nova API
2025-10-09 15:28:33.198 | Starting OVN services
2025-10-09 15:28:46.909 | Starting Neutron
2025-10-09 15:28:55.748 | Starting Placement
2025-10-09 15:29:02.782 | Starting Nova
2025-10-09 15:29:21.947 | Starting Cinder
2025-10-09 15:29:35.847 | Starting Glance
2025-10-09 15:29:40.732 | Uploading images
2025-10-09 15:29:47.662 | Starting Horizon
2025-10-09 15:30:11.343 | Configuring lvm.conf global device filter
2025-10-09 15:30:11.688 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-09 15:30:12.546 | Initializing Tempest
2025-10-09 15:31:31.768 | Installing Tempest Plugins
2025-10-09 15:31:32.137 | stack.sh completed in 1277 seconds.
