2026-01-13 20:03:54.962 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-13-200354
2026-01-13 20:04:20.558 | Installing package prerequisites
2026-01-13 20:09:19.429 | Starting RabbitMQ
2026-01-13 20:10:13.849 | Installing OpenStack project source
2026-01-13 20:18:15.978 | Installing Tempest
2026-01-13 20:18:20.050 | Configuring and starting MySQL
2026-01-13 20:18:39.312 | Starting Keystone
2026-01-13 20:19:34.905 | Configuring Horizon
2026-01-13 20:20:31.688 | Configuring Glance
2026-01-13 20:20:32.082 | Configuring Neutron
2026-01-13 20:21:31.781 | Configuring Swift
2026-01-13 20:21:32.037 | Configuring Cinder
2026-01-13 20:21:32.294 | Configuring placement
2026-01-13 20:21:54.541 | Configuring Nova
2026-01-13 20:22:11.896 | Starting Swift
2026-01-13 20:22:31.087 | Starting Nova API
2026-01-13 20:22:38.154 | Starting OVN services
2026-01-13 20:22:53.562 | Starting Neutron
2026-01-13 20:23:02.662 | Starting Placement
2026-01-13 20:23:09.970 | Starting Nova
2026-01-13 20:23:30.256 | Starting Cinder
2026-01-13 20:23:44.105 | Starting Glance
2026-01-13 20:23:49.024 | Uploading images
2026-01-13 20:23:57.201 | Starting Horizon
2026-01-13 20:24:21.718 | Configuring lvm.conf global device filter
2026-01-13 20:24:22.086 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-13 20:24:23.012 | Initializing Tempest
2026-01-13 20:25:52.413 | Installing Tempest Plugins
2026-01-13 20:25:53.184 | stack.sh completed in 1351 seconds.
