2026-01-12 20:25:30.801 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-12-202530
2026-01-12 20:25:49.526 | Installing package prerequisites
2026-01-12 20:30:58.175 | Starting RabbitMQ
2026-01-12 20:31:38.173 | Installing OpenStack project source
2026-01-12 20:39:12.539 | Installing Tempest
2026-01-12 20:39:16.394 | Configuring and starting MySQL
2026-01-12 20:39:32.640 | Starting Keystone
2026-01-12 20:40:25.609 | Configuring Horizon
2026-01-12 20:41:21.280 | Configuring Glance
2026-01-12 20:41:21.620 | Configuring Neutron
2026-01-12 20:42:14.926 | Configuring Swift
2026-01-12 20:42:15.093 | Configuring Cinder
2026-01-12 20:42:15.280 | Configuring placement
2026-01-12 20:42:36.816 | Configuring Nova
2026-01-12 20:42:53.303 | Starting Swift
2026-01-12 20:43:10.221 | Starting Nova API
2026-01-12 20:43:16.899 | Starting OVN services
2026-01-12 20:43:31.242 | Starting Neutron
2026-01-12 20:43:40.390 | Starting Placement
2026-01-12 20:43:46.586 | Starting Nova
2026-01-12 20:44:03.862 | Starting Cinder
2026-01-12 20:44:17.793 | Starting Glance
2026-01-12 20:44:22.502 | Uploading images
2026-01-12 20:44:31.303 | Starting Horizon
2026-01-12 20:44:55.665 | Configuring lvm.conf global device filter
2026-01-12 20:44:55.933 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-12 20:44:56.443 | Initializing Tempest
2026-01-12 20:46:15.381 | Installing Tempest Plugins
2026-01-12 20:46:15.808 | stack.sh completed in 1281 seconds.
