2025-12-15 21:02:48.468 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-12-15-210248
2025-12-15 21:03:14.443 | Installing package prerequisites
2025-12-15 21:07:38.181 | Starting RabbitMQ
2025-12-15 21:08:28.511 | Installing OpenStack project source
2025-12-15 21:16:45.646 | Installing Tempest
2025-12-15 21:16:49.453 | Configuring and starting MySQL
2025-12-15 21:17:08.288 | Starting Keystone
2025-12-15 21:18:05.111 | Configuring Horizon
2025-12-15 21:19:00.868 | Configuring Glance
2025-12-15 21:19:01.238 | Configuring Neutron
2025-12-15 21:20:01.068 | Configuring Swift
2025-12-15 21:20:01.299 | Configuring Cinder
2025-12-15 21:20:01.530 | Configuring placement
2025-12-15 21:20:23.134 | Configuring Nova
2025-12-15 21:20:40.326 | Starting Swift
2025-12-15 21:20:58.888 | Starting Nova API
2025-12-15 21:21:05.970 | Starting OVN services
2025-12-15 21:21:20.488 | Starting Neutron
2025-12-15 21:21:28.714 | Starting Placement
2025-12-15 21:21:35.797 | Starting Nova
2025-12-15 21:21:56.237 | Starting Cinder
2025-12-15 21:22:09.659 | Starting Glance
2025-12-15 21:22:14.546 | Uploading images
2025-12-15 21:22:22.851 | Starting Horizon
2025-12-15 21:22:47.135 | Configuring lvm.conf global device filter
2025-12-15 21:22:47.507 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-12-15 21:22:48.243 | Initializing Tempest
2025-12-15 21:24:18.278 | Installing Tempest Plugins
2025-12-15 21:24:19.023 | stack.sh completed in 1324 seconds.
