2025-12-13 21:30:41.137 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-12-13-213040
2025-12-13 21:31:02.635 | Installing package prerequisites
2025-12-13 21:35:33.741 | Starting RabbitMQ
2025-12-13 21:36:19.236 | Installing OpenStack project source
2025-12-13 21:44:38.281 | Installing Tempest
2025-12-13 21:44:42.269 | Configuring and starting MySQL
2025-12-13 21:45:01.380 | Starting Keystone
2025-12-13 21:45:57.925 | Configuring Horizon
2025-12-13 21:46:53.216 | Configuring Glance
2025-12-13 21:46:53.443 | Configuring Neutron
2025-12-13 21:47:42.334 | Configuring Swift
2025-12-13 21:47:42.527 | Configuring Cinder
2025-12-13 21:47:42.696 | Configuring placement
2025-12-13 21:48:03.830 | Configuring Nova
2025-12-13 21:48:20.515 | Starting Swift
2025-12-13 21:48:37.680 | Starting Nova API
2025-12-13 21:48:44.566 | Starting OVN services
2025-12-13 21:48:58.820 | Starting Neutron
2025-12-13 21:49:07.498 | Starting Placement
2025-12-13 21:49:14.420 | Starting Nova
2025-12-13 21:49:34.747 | Starting Cinder
2025-12-13 21:49:48.305 | Starting Glance
2025-12-13 21:49:53.193 | Uploading images
2025-12-13 21:50:05.913 | Starting Horizon
2025-12-13 21:50:26.707 | Configuring lvm.conf global device filter
2025-12-13 21:50:26.972 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-12-13 21:50:27.450 | Initializing Tempest
2025-12-13 21:51:51.303 | Installing Tempest Plugins
2025-12-13 21:51:51.809 | stack.sh completed in 1300 seconds.
