2026-03-25 20:06:00.597 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-25-200600
2026-03-25 20:06:26.801 | Installing package prerequisites
2026-03-25 20:12:39.017 | Starting RabbitMQ
2026-03-25 20:13:18.577 | Installing OpenStack project source
2026-03-25 20:21:31.071 | Installing Tempest
2026-03-25 20:21:34.259 | Configuring and starting MySQL
2026-03-25 20:21:51.366 | Starting Keystone
2026-03-25 20:22:46.317 | Configuring Horizon
2026-03-25 20:23:42.523 | Configuring Glance
2026-03-25 20:23:42.862 | Configuring Neutron
2026-03-25 20:24:43.756 | Configuring Swift
2026-03-25 20:24:44.007 | Configuring Cinder
2026-03-25 20:24:44.186 | Configuring placement
2026-03-25 20:25:05.059 | Configuring Nova
2026-03-25 20:25:22.452 | Starting Swift
2026-03-25 20:25:40.034 | Starting Nova API
2026-03-25 20:25:47.059 | Starting OVN services
2026-03-25 20:26:02.031 | Starting Neutron
2026-03-25 20:26:10.506 | Starting Placement
2026-03-25 20:26:17.634 | Starting Nova
2026-03-25 20:26:38.361 | Starting Cinder
2026-03-25 20:26:52.166 | Starting Glance
2026-03-25 20:26:56.561 | Uploading images
2026-03-25 20:27:03.064 | Starting Horizon
2026-03-25 20:27:24.990 | Configuring lvm.conf global device filter
2026-03-25 20:27:25.340 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-25 20:27:26.148 | Initializing Tempest
2026-03-25 20:28:51.205 | Installing Tempest Plugins
2026-03-25 20:28:51.845 | stack.sh completed in 1412 seconds.
