2025-09-12 17:22:35.184 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-12-172234
2025-09-12 17:22:58.249 | Installing package prerequisites
2025-09-12 17:33:46.853 | Starting RabbitMQ
2025-09-12 17:34:58.147 | Installing OpenStack project source
2025-09-12 17:45:20.207 | Installing Tempest
2025-09-12 17:45:23.770 | Configuring and starting MySQL
2025-09-12 17:45:42.619 | Starting Keystone
2025-09-12 17:46:37.289 | Configuring Horizon
2025-09-12 17:47:31.947 | Configuring Glance
2025-09-12 17:47:32.152 | Configuring Neutron
2025-09-12 17:48:30.449 | Configuring Swift
2025-09-12 17:48:30.678 | Configuring Cinder
2025-09-12 17:48:30.920 | Configuring placement
2025-09-12 17:48:53.219 | Configuring Nova
2025-09-12 17:49:10.466 | Starting Swift
2025-09-12 17:49:28.517 | Starting Nova API
2025-09-12 17:49:34.972 | Starting OVN services
2025-09-12 17:49:49.099 | Starting Neutron
2025-09-12 17:49:57.592 | Starting Placement
2025-09-12 17:50:04.467 | Starting Nova
2025-09-12 17:50:22.609 | Starting Cinder
2025-09-12 17:50:36.227 | Starting Glance
2025-09-12 17:50:41.232 | Uploading images
2025-09-12 17:50:48.001 | Starting Horizon
2025-09-12 17:51:12.557 | Configuring lvm.conf global device filter
2025-09-12 17:51:12.890 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-12 17:51:13.790 | Initializing Tempest
2025-09-12 17:52:42.458 | Installing Tempest Plugins
2025-09-12 17:52:43.014 | stack.sh completed in 1879 seconds.
