2026-03-10 15:19:21.804 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-10-151921
2026-03-10 15:19:43.535 | Installing package prerequisites
2026-03-10 15:25:35.214 | Starting RabbitMQ
2026-03-10 15:26:21.786 | Installing OpenStack project source
2026-03-10 15:34:26.735 | Installing Tempest
2026-03-10 15:34:30.551 | Configuring and starting MySQL
2026-03-10 15:34:49.270 | Starting Keystone
2026-03-10 15:35:45.274 | Configuring Horizon
2026-03-10 15:36:42.523 | Configuring Glance
2026-03-10 15:36:42.840 | Configuring Neutron
2026-03-10 15:37:36.491 | Configuring Swift
2026-03-10 15:37:36.664 | Configuring Cinder
2026-03-10 15:37:36.839 | Configuring placement
2026-03-10 15:37:58.388 | Configuring Nova
2026-03-10 15:38:15.632 | Starting Swift
2026-03-10 15:38:33.195 | Starting Nova API
2026-03-10 15:38:40.246 | Starting OVN services
2026-03-10 15:38:53.189 | Starting Neutron
2026-03-10 15:39:02.001 | Starting Placement
2026-03-10 15:39:09.278 | Starting Nova
2026-03-10 15:39:29.800 | Starting Cinder
2026-03-10 15:39:43.104 | Starting Glance
2026-03-10 15:39:47.958 | Uploading images
2026-03-10 15:39:54.558 | Starting Horizon
2026-03-10 15:40:17.973 | Configuring lvm.conf global device filter
2026-03-10 15:40:18.294 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-10 15:40:19.105 | Initializing Tempest
2026-03-10 15:41:39.564 | Installing Tempest Plugins
2026-03-10 15:41:39.932 | stack.sh completed in 1373 seconds.
