2025-09-16 11:37:40.146 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-16-113739
2025-09-16 11:38:07.393 | Installing package prerequisites
2025-09-16 11:42:59.403 | Starting RabbitMQ
2025-09-16 11:43:41.327 | Installing OpenStack project source
2025-09-16 11:52:33.294 | Installing Tempest
2025-09-16 11:52:37.253 | Configuring and starting MySQL
2025-09-16 11:52:56.684 | Starting Keystone
2025-09-16 11:53:51.494 | Configuring Horizon
2025-09-16 11:54:48.130 | Configuring Glance
2025-09-16 11:54:48.492 | Configuring Neutron
2025-09-16 11:55:48.591 | Configuring Swift
2025-09-16 11:55:48.819 | Configuring Cinder
2025-09-16 11:55:49.031 | Configuring placement
2025-09-16 11:56:11.139 | Configuring Nova
2025-09-16 11:56:28.568 | Starting Swift
2025-09-16 11:56:47.574 | Starting Nova API
2025-09-16 11:56:54.158 | Starting OVN services
2025-09-16 11:57:09.551 | Starting Neutron
2025-09-16 11:57:18.664 | Starting Placement
2025-09-16 11:57:25.734 | Starting Nova
2025-09-16 11:57:45.080 | Starting Cinder
2025-09-16 11:57:59.125 | Starting Glance
2025-09-16 11:58:03.975 | Uploading images
2025-09-16 11:58:11.810 | Starting Horizon
2025-09-16 11:58:36.257 | Configuring lvm.conf global device filter
2025-09-16 11:58:36.639 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-16 11:58:37.528 | Initializing Tempest
2025-09-16 12:00:07.946 | Installing Tempest Plugins
2025-09-16 12:00:08.666 | stack.sh completed in 1379 seconds.
