2026-03-31 18:40:15.282 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-31-184015
2026-03-31 18:40:40.369 | Installing package prerequisites
2026-03-31 18:45:02.674 | Starting RabbitMQ
2026-03-31 18:45:50.500 | Installing OpenStack project source
2026-03-31 18:54:36.190 | Installing Tempest
2026-03-31 18:54:39.707 | Configuring and starting MySQL
2026-03-31 18:54:58.113 | Starting Keystone
2026-03-31 18:55:53.012 | Configuring Horizon
2026-03-31 18:56:48.327 | Configuring Glance
2026-03-31 18:56:48.629 | Configuring Neutron
2026-03-31 18:57:46.596 | Configuring Swift
2026-03-31 18:57:46.839 | Configuring Cinder
2026-03-31 18:57:47.061 | Configuring placement
2026-03-31 18:58:08.612 | Configuring Nova
2026-03-31 18:58:25.242 | Starting Swift
2026-03-31 18:58:42.749 | Starting Nova API
2026-03-31 18:58:49.408 | Starting OVN services
2026-03-31 18:59:08.190 | Starting Neutron
2026-03-31 18:59:16.986 | Starting Placement
2026-03-31 18:59:23.965 | Starting Nova
2026-03-31 18:59:43.662 | Starting Cinder
2026-03-31 18:59:57.364 | Starting Glance
2026-03-31 19:00:02.413 | Uploading images
2026-03-31 19:00:10.253 | Starting Horizon
2026-03-31 19:00:33.167 | Configuring lvm.conf global device filter
2026-03-31 19:00:33.477 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-31 19:00:34.013 | Initializing Tempest
2026-03-31 19:01:50.387 | Installing Tempest Plugins
2026-03-31 19:01:50.837 | stack.sh completed in 1333 seconds.
