2026-01-13 17:21:57.175 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-13-172156
2026-01-13 17:22:16.590 | Installing package prerequisites
2026-01-13 17:27:36.659 | Starting RabbitMQ
2026-01-13 17:28:22.402 | Installing OpenStack project source
2026-01-13 17:36:12.004 | Installing Tempest
2026-01-13 17:36:15.962 | Configuring and starting MySQL
2026-01-13 17:36:34.940 | Starting Keystone
2026-01-13 17:37:31.743 | Configuring Horizon
2026-01-13 17:38:27.859 | Configuring Glance
2026-01-13 17:38:28.239 | Configuring Neutron
2026-01-13 17:39:19.122 | Configuring Swift
2026-01-13 17:39:19.362 | Configuring Cinder
2026-01-13 17:39:19.600 | Configuring placement
2026-01-13 17:39:41.758 | Configuring Nova
2026-01-13 17:39:59.291 | Starting Swift
2026-01-13 17:40:16.195 | Starting Nova API
2026-01-13 17:40:23.112 | Starting OVN services
2026-01-13 17:40:38.368 | Starting Neutron
2026-01-13 17:40:47.083 | Starting Placement
2026-01-13 17:40:54.345 | Starting Nova
2026-01-13 17:41:13.662 | Starting Cinder
2026-01-13 17:41:27.305 | Starting Glance
2026-01-13 17:41:31.758 | Uploading images
2026-01-13 17:41:40.158 | Starting Horizon
2026-01-13 17:42:02.176 | Configuring lvm.conf global device filter
2026-01-13 17:42:02.441 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-13 17:42:02.909 | Initializing Tempest
2026-01-13 17:43:28.021 | Installing Tempest Plugins
2026-01-13 17:43:28.524 | stack.sh completed in 1327 seconds.
