2026-01-26 11:45:42.211 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-26-114542
2026-01-26 11:46:04.071 | Installing package prerequisites
2026-01-26 11:50:15.551 | Starting RabbitMQ
2026-01-26 11:50:54.418 | Installing OpenStack project source
2026-01-26 12:00:39.764 | Installing Tempest
2026-01-26 12:00:43.623 | Configuring and starting MySQL
2026-01-26 12:01:02.032 | Starting Keystone
2026-01-26 12:01:57.627 | Configuring Horizon
2026-01-26 12:02:53.195 | Configuring Glance
2026-01-26 12:02:53.526 | Configuring Neutron
2026-01-26 12:03:43.450 | Configuring Swift
2026-01-26 12:03:43.628 | Configuring Cinder
2026-01-26 12:03:43.801 | Configuring placement
2026-01-26 12:04:04.679 | Configuring Nova
2026-01-26 12:04:21.597 | Starting Swift
2026-01-26 12:04:39.077 | Starting Nova API
2026-01-26 12:04:46.189 | Starting OVN services
2026-01-26 12:05:01.069 | Starting Neutron
2026-01-26 12:05:10.112 | Starting Placement
2026-01-26 12:05:17.337 | Starting Nova
2026-01-26 12:05:38.163 | Starting Cinder
2026-01-26 12:05:51.836 | Starting Glance
2026-01-26 12:05:56.463 | Uploading images
2026-01-26 12:06:04.229 | Starting Horizon
2026-01-26 12:06:26.710 | Configuring lvm.conf global device filter
2026-01-26 12:06:26.992 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-26 12:06:27.532 | Initializing Tempest
2026-01-26 12:07:46.929 | Installing Tempest Plugins
2026-01-26 12:07:47.442 | stack.sh completed in 1353 seconds.
