2026-03-11 17:54:07.425 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-11-175407
2026-03-11 17:54:29.701 | Installing package prerequisites
2026-03-11 17:59:57.464 | Starting RabbitMQ
2026-03-11 18:00:36.350 | Installing OpenStack project source
2026-03-11 18:09:02.717 | Installing Tempest
2026-03-11 18:09:06.433 | Configuring and starting MySQL
2026-03-11 18:09:24.293 | Starting Keystone
2026-03-11 18:10:17.749 | Configuring Horizon
2026-03-11 18:11:14.213 | Configuring Glance
2026-03-11 18:11:14.600 | Configuring Neutron
2026-03-11 18:12:13.950 | Configuring Swift
2026-03-11 18:12:14.136 | Configuring Cinder
2026-03-11 18:12:14.308 | Configuring placement
2026-03-11 18:12:35.630 | Configuring Nova
2026-03-11 18:12:52.193 | Starting Swift
2026-03-11 18:13:09.181 | Starting Nova API
2026-03-11 18:13:16.331 | Starting OVN services
2026-03-11 18:13:29.854 | Starting Neutron
2026-03-11 18:13:38.508 | Starting Placement
2026-03-11 18:13:45.982 | Starting Nova
2026-03-11 18:14:07.063 | Starting Cinder
2026-03-11 18:14:20.411 | Starting Glance
2026-03-11 18:14:25.254 | Uploading images
2026-03-11 18:14:32.024 | Starting Horizon
2026-03-11 18:14:52.913 | Configuring lvm.conf global device filter
2026-03-11 18:14:53.151 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-11 18:14:53.629 | Initializing Tempest
2026-03-11 18:16:14.894 | Installing Tempest Plugins
2026-03-11 18:16:15.302 | stack.sh completed in 1359 seconds.
