2026-03-30 16:49:02.749 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-30-164902
2026-03-30 16:49:33.670 | Installing package prerequisites
2026-03-30 16:54:01.802 | Starting RabbitMQ
2026-03-30 16:54:42.894 | Installing OpenStack project source
2026-03-30 17:03:24.250 | Installing Tempest
2026-03-30 17:03:28.121 | Configuring and starting MySQL
2026-03-30 17:03:45.615 | Starting Keystone
2026-03-30 17:04:41.120 | Configuring Horizon
2026-03-30 17:05:37.698 | Configuring Glance
2026-03-30 17:05:38.053 | Configuring Neutron
2026-03-30 17:06:31.469 | Configuring Swift
2026-03-30 17:06:31.644 | Configuring Cinder
2026-03-30 17:06:31.821 | Configuring placement
2026-03-30 17:06:53.277 | Configuring Nova
2026-03-30 17:07:09.775 | Starting Swift
2026-03-30 17:07:26.766 | Starting Nova API
2026-03-30 17:07:32.127 | Starting OVN services
2026-03-30 17:07:47.082 | Starting Neutron
2026-03-30 17:07:56.107 | Starting Placement
2026-03-30 17:08:03.286 | Starting Nova
2026-03-30 17:08:23.928 | Starting Cinder
2026-03-30 17:08:37.082 | Starting Glance
2026-03-30 17:08:41.939 | Uploading images
2026-03-30 17:08:49.583 | Starting Horizon
2026-03-30 17:09:12.142 | Configuring lvm.conf global device filter
2026-03-30 17:09:12.400 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-30 17:09:12.899 | Initializing Tempest
2026-03-30 17:10:36.658 | Installing Tempest Plugins
2026-03-30 17:10:37.196 | stack.sh completed in 1331 seconds.
