2026-01-14 17:04:32.175 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-14-170431
2026-01-14 17:04:57.362 | Installing package prerequisites
2026-01-14 17:11:16.558 | Starting RabbitMQ
2026-01-14 17:11:59.846 | Installing OpenStack project source
2026-01-14 17:19:47.594 | Installing Tempest
2026-01-14 17:19:51.579 | Configuring and starting MySQL
2026-01-14 17:20:10.023 | Starting Keystone
2026-01-14 17:21:05.070 | Configuring Horizon
2026-01-14 17:22:00.704 | Configuring Glance
2026-01-14 17:22:01.053 | Configuring Neutron
2026-01-14 17:22:57.422 | Configuring Swift
2026-01-14 17:22:57.663 | Configuring Cinder
2026-01-14 17:22:57.901 | Configuring placement
2026-01-14 17:23:19.229 | Configuring Nova
2026-01-14 17:23:36.637 | Starting Swift
2026-01-14 17:23:54.865 | Starting Nova API
2026-01-14 17:24:01.806 | Starting OVN services
2026-01-14 17:24:16.154 | Starting Neutron
2026-01-14 17:24:24.973 | Starting Placement
2026-01-14 17:24:31.632 | Starting Nova
2026-01-14 17:24:50.805 | Starting Cinder
2026-01-14 17:25:04.221 | Starting Glance
2026-01-14 17:25:08.702 | Uploading images
2026-01-14 17:25:16.240 | Starting Horizon
2026-01-14 17:25:37.580 | Configuring lvm.conf global device filter
2026-01-14 17:25:37.862 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-14 17:25:38.659 | Initializing Tempest
2026-01-14 17:27:03.291 | Installing Tempest Plugins
2026-01-14 17:27:03.792 | stack.sh completed in 1381 seconds.
