2026-03-18 11:32:13.398 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-18-113213
2026-03-18 11:32:37.790 | Installing package prerequisites
2026-03-18 11:37:09.848 | Starting RabbitMQ
2026-03-18 11:37:49.680 | Installing OpenStack project source
2026-03-18 11:46:49.424 | Installing Tempest
2026-03-18 11:46:53.239 | Configuring and starting MySQL
2026-03-18 11:47:11.246 | Starting Keystone
2026-03-18 11:48:05.874 | Configuring Horizon
2026-03-18 11:49:02.729 | Configuring Glance
2026-03-18 11:49:03.105 | Configuring Neutron
2026-03-18 11:50:00.228 | Configuring Swift
2026-03-18 11:50:00.404 | Configuring Cinder
2026-03-18 11:50:00.577 | Configuring placement
2026-03-18 11:50:22.303 | Configuring Nova
2026-03-18 11:50:40.667 | Starting Swift
2026-03-18 11:50:58.296 | Starting Nova API
2026-03-18 11:51:05.345 | Starting OVN services
2026-03-18 11:51:20.492 | Starting Neutron
2026-03-18 11:51:30.136 | Starting Placement
2026-03-18 11:51:37.619 | Starting Nova
2026-03-18 11:51:59.138 | Starting Cinder
2026-03-18 11:52:12.388 | Starting Glance
2026-03-18 11:52:17.076 | Uploading images
2026-03-18 11:52:23.784 | Starting Horizon
2026-03-18 11:52:46.641 | Configuring lvm.conf global device filter
2026-03-18 11:52:46.926 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-18 11:52:47.458 | Initializing Tempest
2026-03-18 11:54:07.298 | Installing Tempest Plugins
2026-03-18 11:54:07.871 | stack.sh completed in 1342 seconds.
