2026-01-19 16:56:40.719 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-19-165640
2026-01-19 16:57:01.891 | Installing package prerequisites
2026-01-19 17:02:17.035 | Starting RabbitMQ
2026-01-19 17:03:00.074 | Installing OpenStack project source
2026-01-19 17:10:51.074 | Installing Tempest
2026-01-19 17:10:54.988 | Configuring and starting MySQL
2026-01-19 17:11:14.450 | Starting Keystone
2026-01-19 17:12:09.951 | Configuring Horizon
2026-01-19 17:13:05.752 | Configuring Glance
2026-01-19 17:13:06.130 | Configuring Neutron
2026-01-19 17:13:57.644 | Configuring Swift
2026-01-19 17:13:57.817 | Configuring Cinder
2026-01-19 17:13:57.983 | Configuring placement
2026-01-19 17:14:19.387 | Configuring Nova
2026-01-19 17:14:37.205 | Starting Swift
2026-01-19 17:14:55.141 | Starting Nova API
2026-01-19 17:15:01.919 | Starting OVN services
2026-01-19 17:15:16.682 | Starting Neutron
2026-01-19 17:15:25.216 | Starting Placement
2026-01-19 17:15:32.253 | Starting Nova
2026-01-19 17:15:52.879 | Starting Cinder
2026-01-19 17:16:06.649 | Starting Glance
2026-01-19 17:16:11.404 | Uploading images
2026-01-19 17:16:18.989 | Starting Horizon
2026-01-19 17:16:41.049 | Configuring lvm.conf global device filter
2026-01-19 17:16:41.361 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-19 17:16:41.870 | Initializing Tempest
2026-01-19 17:18:05.044 | Installing Tempest Plugins
2026-01-19 17:18:05.548 | stack.sh completed in 1317 seconds.
