2026-02-25 12:15:36.279 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-25-121536
2026-02-25 12:15:59.914 | Installing package prerequisites
2026-02-25 12:21:10.249 | Starting RabbitMQ
2026-02-25 12:21:58.341 | Installing OpenStack project source
2026-02-25 12:30:00.303 | Installing Tempest
2026-02-25 12:30:03.755 | Configuring and starting MySQL
2026-02-25 12:30:21.511 | Starting Keystone
2026-02-25 12:31:16.704 | Configuring Horizon
2026-02-25 12:32:12.382 | Configuring Glance
2026-02-25 12:32:12.747 | Configuring Neutron
2026-02-25 12:33:06.978 | Configuring Swift
2026-02-25 12:33:07.148 | Configuring Cinder
2026-02-25 12:33:07.319 | Configuring placement
2026-02-25 12:33:28.738 | Configuring Nova
2026-02-25 12:33:46.150 | Starting Swift
2026-02-25 12:34:03.743 | Starting Nova API
2026-02-25 12:34:10.937 | Starting OVN services
2026-02-25 12:34:24.086 | Starting Neutron
2026-02-25 12:34:33.339 | Starting Placement
2026-02-25 12:34:40.601 | Starting Nova
2026-02-25 12:35:01.683 | Starting Cinder
2026-02-25 12:35:15.191 | Starting Glance
2026-02-25 12:35:20.121 | Uploading images
2026-02-25 12:35:26.448 | Starting Horizon
2026-02-25 12:35:50.725 | Configuring lvm.conf global device filter
2026-02-25 12:35:51.087 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-25 12:35:51.793 | Initializing Tempest
2026-02-25 12:37:08.569 | Installing Tempest Plugins
2026-02-25 12:37:09.152 | stack.sh completed in 1332 seconds.
