2024-09-10 16:34:21.263 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-10-163421
2024-09-10 16:34:42.480 | Installing package prerequisites
2024-09-10 16:38:24.599 | Starting RabbitMQ
2024-09-10 16:39:13.620 | Installing OpenStack project source
2024-09-10 16:50:12.569 | Installing Tempest
2024-09-10 16:50:16.269 | Configuring and starting MySQL
2024-09-10 16:50:40.660 | Starting Keystone
2024-09-10 16:51:33.923 | Configuring Horizon
2024-09-10 16:52:26.570 | Configuring Glance
2024-09-10 16:52:26.954 | Configuring Neutron
2024-09-10 16:53:29.090 | Configuring Swift
2024-09-10 16:53:29.337 | Configuring Cinder
2024-09-10 16:53:29.564 | Configuring placement
2024-09-10 16:53:50.685 | Configuring Nova
2024-09-10 16:54:07.529 | Starting Swift
2024-09-10 16:54:24.412 | Starting Nova API
2024-09-10 16:54:31.098 | Starting OVN services
2024-09-10 16:55:07.334 | Starting Neutron
2024-09-10 16:55:14.765 | Starting Placement
2024-09-10 16:55:22.819 | Starting Nova
2024-09-10 16:55:42.248 | Starting Cinder
2024-09-10 16:55:55.607 | Starting Glance
2024-09-10 16:56:00.495 | Uploading images
2024-09-10 16:56:10.221 | Starting Horizon
2024-09-10 16:56:37.560 | Configuring lvm.conf global device filter
2024-09-10 16:56:37.901 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-09-10 16:56:38.757 | Initializing Tempest
2024-09-10 16:58:18.731 | Installing Tempest Plugins
2024-09-10 16:58:19.406 | stack.sh completed in 1477 seconds.
