Feb 10 10:44:16 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Feb 10 10:44:16 ubuntu etcd[78458]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Feb 10 10:44:16 ubuntu etcd[78458]:         A future release of golang/protobuf will delete this package,
Feb 10 10:44:16 ubuntu etcd[78458]:         which has long been excluded from the compatibility promise.
Feb 10 10:44:16 ubuntu etcd[78458]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Feb 10 10:44:16 ubuntu etcd[78458]: Running http and grpc server on single port. This is not recommended for production.
Feb 10 10:44:16 ubuntu etcd[78458]: etcd Version: 3.4.27
Feb 10 10:44:16 ubuntu etcd[78458]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Feb 10 10:44:16 ubuntu etcd[78458]: Git SHA: c92fb80f3
Feb 10 10:44:16 ubuntu etcd[78458]: Go Version: go1.19.10
Feb 10 10:44:16 ubuntu etcd[78458]: Go OS/Arch: linux/amd64
Feb 10 10:44:16 ubuntu etcd[78458]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Feb 10 10:44:16 ubuntu etcd[78458]: Running http and grpc server on single port. This is not recommended for production.
Feb 10 10:44:16 ubuntu etcd[78458]: name = ubuntu
Feb 10 10:44:16 ubuntu etcd[78458]: data dir = /opt/stack/data/etcd
Feb 10 10:44:16 ubuntu etcd[78458]: member dir = /opt/stack/data/etcd/member
Feb 10 10:44:16 ubuntu etcd[78458]: heartbeat = 100ms
Feb 10 10:44:16 ubuntu etcd[78458]: election = 1000ms
Feb 10 10:44:16 ubuntu etcd[78458]: snapshot count = 100000
Feb 10 10:44:16 ubuntu etcd[78458]: advertise client URLs = http://10.201.5.82:2379
Feb 10 10:44:16 ubuntu etcd[78458]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Feb 10 10:44:16 ubuntu etcd[78458]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Feb 10 10:44:16 ubuntu etcd[78458]: raft2025/02/10 10:44:16 INFO: 43038365673ccf7b switched to configuration voters=()
Feb 10 10:44:16 ubuntu etcd[78458]: raft2025/02/10 10:44:16 INFO: 43038365673ccf7b became follower at term 0
Feb 10 10:44:16 ubuntu etcd[78458]: raft2025/02/10 10:44:16 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Feb 10 10:44:16 ubuntu etcd[78458]: raft2025/02/10 10:44:16 INFO: 43038365673ccf7b became follower at term 1
Feb 10 10:44:16 ubuntu etcd[78458]: raft2025/02/10 10:44:16 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Feb 10 10:44:16 ubuntu etcd[78458]: simple token is not cryptographically signed
Feb 10 10:44:16 ubuntu etcd[78458]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Feb 10 10:44:16 ubuntu etcd[78458]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Feb 10 10:44:16 ubuntu etcd[78458]: raft2025/02/10 10:44:16 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Feb 10 10:44:16 ubuntu etcd[78458]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Feb 10 10:44:16 ubuntu etcd[78458]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Feb 10 10:44:16 ubuntu etcd[78458]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Feb 10 10:44:16 ubuntu etcd[78458]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Feb 10 10:44:16 ubuntu etcd[78458]: listening for peers on [::]:2380
Feb 10 10:44:16 ubuntu etcd[78458]: raft2025/02/10 10:44:16 INFO: 43038365673ccf7b is starting a new election at term 1
Feb 10 10:44:16 ubuntu etcd[78458]: raft2025/02/10 10:44:16 INFO: 43038365673ccf7b became candidate at term 2
Feb 10 10:44:16 ubuntu etcd[78458]: raft2025/02/10 10:44:16 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Feb 10 10:44:16 ubuntu etcd[78458]: raft2025/02/10 10:44:16 INFO: 43038365673ccf7b became leader at term 2
Feb 10 10:44:16 ubuntu etcd[78458]: raft2025/02/10 10:44:16 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Feb 10 10:44:16 ubuntu etcd[78458]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Feb 10 10:44:16 ubuntu etcd[78458]: setting up the initial cluster version to 3.4
Feb 10 10:44:16 ubuntu etcd[78458]: ready to serve client requests
Feb 10 10:44:16 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Feb 10 10:44:16 ubuntu etcd[78458]: set the initial cluster version to 3.4
Feb 10 10:44:16 ubuntu etcd[78458]: enabled capabilities for version 3.4
Feb 10 10:44:16 ubuntu etcd[78458]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Feb 10 10:49:10 ubuntu etcd[78458]: start time = 2025-02-10 10:49:10.655832654 +0000 UTC m=+294.426712597, time spent = 1.372797ms, remote = 10.201.5.82:35836, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 10 10:49:10 ubuntu etcd[78458]: start time = 2025-02-10 10:49:10.715685994 +0000 UTC m=+294.486565947, time spent = 284.749µs, remote = 10.201.5.82:35836, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 10 10:49:17 ubuntu etcd[78458]: start time = 2025-02-10 10:49:17.776991414 +0000 UTC m=+301.547871365, time spent = 214.198µs, remote = 10.201.5.82:35836, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 10 10:49:19 ubuntu etcd[78458]: start time = 2025-02-10 10:49:19.770315403 +0000 UTC m=+303.541195355, time spent = 511.696µs, remote = 10.201.5.82:35836, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 10 10:52:26 ubuntu etcd[78458]: start time = 2025-02-10 10:52:26.856450743 +0000 UTC m=+490.627330740, time spent = 867.102µs, remote = 10.201.5.82:35836, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 10 10:52:26 ubuntu etcd[78458]: start time = 2025-02-10 10:52:26.879357034 +0000 UTC m=+490.650237014, time spent = 194.118µs, remote = 10.201.5.82:35836, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 10 10:52:27 ubuntu etcd[78458]: start time = 2025-02-10 10:52:27.471320127 +0000 UTC m=+491.242200082, time spent = 209.842µs, remote = 10.201.5.82:35836, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 10 10:52:29 ubuntu etcd[78458]: start time = 2025-02-10 10:52:29.919522541 +0000 UTC m=+493.690402594, time spent = 398.605µs, remote = 10.201.5.82:35836, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 10 10:54:21 ubuntu etcd[78458]: start time = 2025-02-10 10:54:21.552383739 +0000 UTC m=+605.323263784, time spent = 824.972µs, remote = 10.201.5.82:35836, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 10 10:54:21 ubuntu etcd[78458]: start time = 2025-02-10 10:54:21.557201659 +0000 UTC m=+605.328081661, time spent = 845.145µs, remote = 10.201.5.82:35836, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-2b8ee470-cd8f-46a0-ad22-28a9ff7b6ff0" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-2b8ee470-cd8f-46a0-ad22-28a9ff7b6ff0" value_size:16 lease:5727335107324616217 >> failure:<request_range:<key:"/tooz/lockscinder-2b8ee470-cd8f-46a0-ad22-28a9ff7b6ff0" > >
Feb 10 10:54:24 ubuntu etcd[78458]: start time = 2025-02-10 10:54:24.402781908 +0000 UTC m=+608.173661960, time spent = 867.993µs, remote = 10.201.5.82:35836, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-2b8ee470-cd8f-46a0-ad22-28a9ff7b6ff0" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-2b8ee470-cd8f-46a0-ad22-28a9ff7b6ff0" > > failure:<>
Feb 10 10:54:24 ubuntu etcd[78458]: start time = 2025-02-10 10:54:24.766135711 +0000 UTC m=+608.537015682, time spent = 420.319µs, remote = 10.201.5.82:35836, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 10 10:54:24 ubuntu etcd[78458]: start time = 2025-02-10 10:54:24.769088441 +0000 UTC m=+608.539968416, time spent = 341.037µs, remote = 10.201.5.82:35836, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-2b8ee470-cd8f-46a0-ad22-28a9ff7b6ff0" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-2b8ee470-cd8f-46a0-ad22-28a9ff7b6ff0" value_size:16 lease:5727335107324616221 >> failure:<request_range:<key:"/tooz/lockscinder-2b8ee470-cd8f-46a0-ad22-28a9ff7b6ff0" > >
Feb 10 10:54:25 ubuntu etcd[78458]: start time = 2025-02-10 10:54:25.598674037 +0000 UTC m=+609.369554086, time spent = 651.264µs, remote = 10.201.5.82:35836, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-2b8ee470-cd8f-46a0-ad22-28a9ff7b6ff0" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-2b8ee470-cd8f-46a0-ad22-28a9ff7b6ff0" > > failure:<>
Feb 10 10:54:25 ubuntu etcd[78458]: start time = 2025-02-10 10:54:25.821008056 +0000 UTC m=+609.591888030, time spent = 287.891µs, remote = 10.201.5.82:35836, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 10 10:54:25 ubuntu etcd[78458]: start time = 2025-02-10 10:54:25.82323215 +0000 UTC m=+609.594112099, time spent = 294.933µs, remote = 10.201.5.82:35836, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-2b8ee470-cd8f-46a0-ad22-28a9ff7b6ff0" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-2b8ee470-cd8f-46a0-ad22-28a9ff7b6ff0" value_size:16 lease:5727335107324616225 >> failure:<request_range:<key:"/tooz/lockscinder-2b8ee470-cd8f-46a0-ad22-28a9ff7b6ff0" > >
Feb 10 10:54:26 ubuntu etcd[78458]: start time = 2025-02-10 10:54:26.645097416 +0000 UTC m=+610.415977479, time spent = 571.467µs, remote = 10.201.5.82:35836, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-2b8ee470-cd8f-46a0-ad22-28a9ff7b6ff0" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-2b8ee470-cd8f-46a0-ad22-28a9ff7b6ff0" > > failure:<>
Feb 10 11:34:33 ubuntu etcd[78458]: start time = 2025-02-10 11:34:33.901202612 +0000 UTC m=+3017.672082560, time spent = 445.072µs, remote = 10.201.5.82:35836, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 10 11:34:33 ubuntu etcd[78458]: start time = 2025-02-10 11:34:33.903834983 +0000 UTC m=+3017.674714960, time spent = 641.852µs, remote = 10.201.5.82:35836, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-9541056b-f10b-4dc9-ba40-362bef7dadc8" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-9541056b-f10b-4dc9-ba40-362bef7dadc8" value_size:16 lease:5727335107324616232 >> failure:<request_range:<key:"/tooz/lockscinder-9541056b-f10b-4dc9-ba40-362bef7dadc8" > >
Feb 10 11:34:36 ubuntu etcd[78458]: start time = 2025-02-10 11:34:36.492524332 +0000 UTC m=+3020.263404375, time spent = 711.892µs, remote = 10.201.5.82:35836, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-9541056b-f10b-4dc9-ba40-362bef7dadc8" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-9541056b-f10b-4dc9-ba40-362bef7dadc8" > > failure:<>
Feb 10 11:34:36 ubuntu etcd[78458]: start time = 2025-02-10 11:34:36.759441546 +0000 UTC m=+3020.530321496, time spent = 251.764µs, remote = 10.201.5.82:35836, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 10 11:34:36 ubuntu etcd[78458]: start time = 2025-02-10 11:34:36.761750021 +0000 UTC m=+3020.532630085, time spent = 463.518µs, remote = 10.201.5.82:35836, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-9541056b-f10b-4dc9-ba40-362bef7dadc8" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-9541056b-f10b-4dc9-ba40-362bef7dadc8" value_size:16 lease:5727335107324616236 >> failure:<request_range:<key:"/tooz/lockscinder-9541056b-f10b-4dc9-ba40-362bef7dadc8" > >
Feb 10 11:34:37 ubuntu etcd[78458]: start time = 2025-02-10 11:34:37.428144042 +0000 UTC m=+3021.199023996, time spent = 316.386µs, remote = 10.201.5.82:35836, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-9541056b-f10b-4dc9-ba40-362bef7dadc8" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-9541056b-f10b-4dc9-ba40-362bef7dadc8" > > failure:<>
Feb 10 11:34:37 ubuntu etcd[78458]: start time = 2025-02-10 11:34:37.717017308 +0000 UTC m=+3021.487897355, time spent = 656.889µs, remote = 10.201.5.82:35836, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 10 11:34:37 ubuntu etcd[78458]: start time = 2025-02-10 11:34:37.720305162 +0000 UTC m=+3021.491185139, time spent = 296.629µs, remote = 10.201.5.82:35836, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-9541056b-f10b-4dc9-ba40-362bef7dadc8" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-9541056b-f10b-4dc9-ba40-362bef7dadc8" value_size:16 lease:5727335107324616240 >> failure:<request_range:<key:"/tooz/lockscinder-9541056b-f10b-4dc9-ba40-362bef7dadc8" > >
Feb 10 11:34:38 ubuntu etcd[78458]: start time = 2025-02-10 11:34:38.353127942 +0000 UTC m=+3022.124007893, time spent = 297.958µs, remote = 10.201.5.82:35836, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-9541056b-f10b-4dc9-ba40-362bef7dadc8" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-9541056b-f10b-4dc9-ba40-362bef7dadc8" > > failure:<>
