Feb 14 09:34:11 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Feb 14 09:34:11 ubuntu etcd[78679]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Feb 14 09:34:11 ubuntu etcd[78679]:         A future release of golang/protobuf will delete this package,
Feb 14 09:34:11 ubuntu etcd[78679]:         which has long been excluded from the compatibility promise.
Feb 14 09:34:11 ubuntu etcd[78679]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Feb 14 09:34:11 ubuntu etcd[78679]: Running http and grpc server on single port. This is not recommended for production.
Feb 14 09:34:11 ubuntu etcd[78679]: etcd Version: 3.4.27
Feb 14 09:34:11 ubuntu etcd[78679]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Feb 14 09:34:11 ubuntu etcd[78679]: Git SHA: c92fb80f3
Feb 14 09:34:11 ubuntu etcd[78679]: Go Version: go1.19.10
Feb 14 09:34:11 ubuntu etcd[78679]: Go OS/Arch: linux/amd64
Feb 14 09:34:11 ubuntu etcd[78679]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Feb 14 09:34:11 ubuntu etcd[78679]: Running http and grpc server on single port. This is not recommended for production.
Feb 14 09:34:11 ubuntu etcd[78679]: name = ubuntu
Feb 14 09:34:11 ubuntu etcd[78679]: data dir = /opt/stack/data/etcd
Feb 14 09:34:11 ubuntu etcd[78679]: member dir = /opt/stack/data/etcd/member
Feb 14 09:34:11 ubuntu etcd[78679]: heartbeat = 100ms
Feb 14 09:34:11 ubuntu etcd[78679]: election = 1000ms
Feb 14 09:34:11 ubuntu etcd[78679]: snapshot count = 100000
Feb 14 09:34:11 ubuntu etcd[78679]: advertise client URLs = http://10.201.5.82:2379
Feb 14 09:34:11 ubuntu etcd[78679]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Feb 14 09:34:11 ubuntu etcd[78679]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Feb 14 09:34:11 ubuntu etcd[78679]: raft2025/02/14 09:34:11 INFO: 43038365673ccf7b switched to configuration voters=()
Feb 14 09:34:11 ubuntu etcd[78679]: raft2025/02/14 09:34:11 INFO: 43038365673ccf7b became follower at term 0
Feb 14 09:34:11 ubuntu etcd[78679]: raft2025/02/14 09:34:11 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Feb 14 09:34:11 ubuntu etcd[78679]: raft2025/02/14 09:34:11 INFO: 43038365673ccf7b became follower at term 1
Feb 14 09:34:11 ubuntu etcd[78679]: raft2025/02/14 09:34:11 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Feb 14 09:34:11 ubuntu etcd[78679]: simple token is not cryptographically signed
Feb 14 09:34:11 ubuntu etcd[78679]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Feb 14 09:34:11 ubuntu etcd[78679]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Feb 14 09:34:11 ubuntu etcd[78679]: raft2025/02/14 09:34:11 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Feb 14 09:34:11 ubuntu etcd[78679]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Feb 14 09:34:11 ubuntu etcd[78679]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Feb 14 09:34:11 ubuntu etcd[78679]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Feb 14 09:34:11 ubuntu etcd[78679]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Feb 14 09:34:11 ubuntu etcd[78679]: listening for peers on [::]:2380
Feb 14 09:34:12 ubuntu etcd[78679]: raft2025/02/14 09:34:12 INFO: 43038365673ccf7b is starting a new election at term 1
Feb 14 09:34:12 ubuntu etcd[78679]: raft2025/02/14 09:34:12 INFO: 43038365673ccf7b became candidate at term 2
Feb 14 09:34:12 ubuntu etcd[78679]: raft2025/02/14 09:34:12 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Feb 14 09:34:12 ubuntu etcd[78679]: raft2025/02/14 09:34:12 INFO: 43038365673ccf7b became leader at term 2
Feb 14 09:34:12 ubuntu etcd[78679]: raft2025/02/14 09:34:12 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Feb 14 09:34:12 ubuntu etcd[78679]: setting up the initial cluster version to 3.4
Feb 14 09:34:12 ubuntu etcd[78679]: set the initial cluster version to 3.4
Feb 14 09:34:12 ubuntu etcd[78679]: enabled capabilities for version 3.4
Feb 14 09:34:12 ubuntu etcd[78679]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Feb 14 09:34:12 ubuntu etcd[78679]: ready to serve client requests
Feb 14 09:34:12 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Feb 14 09:34:12 ubuntu etcd[78679]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Feb 14 09:39:07 ubuntu etcd[78679]: start time = 2025-02-14 09:39:07.245545992 +0000 UTC m=+295.337353950, time spent = 564.031µs, remote = 10.201.5.82:60448, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 14 09:39:07 ubuntu etcd[78679]: start time = 2025-02-14 09:39:07.313035021 +0000 UTC m=+295.404842994, time spent = 711.214µs, remote = 10.201.5.82:60448, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 14 09:39:13 ubuntu etcd[78679]: start time = 2025-02-14 09:39:13.957257232 +0000 UTC m=+302.049065198, time spent = 279.801µs, remote = 10.201.5.82:60448, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 14 09:39:16 ubuntu etcd[78679]: start time = 2025-02-14 09:39:16.029756281 +0000 UTC m=+304.121564256, time spent = 508.339µs, remote = 10.201.5.82:60448, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 14 09:42:11 ubuntu etcd[78679]: start time = 2025-02-14 09:42:11.565195045 +0000 UTC m=+479.657003003, time spent = 330.273µs, remote = 10.201.5.82:60448, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 14 09:42:11 ubuntu etcd[78679]: start time = 2025-02-14 09:42:11.603584719 +0000 UTC m=+479.695392678, time spent = 173.125µs, remote = 10.201.5.82:60448, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 14 09:42:13 ubuntu etcd[78679]: start time = 2025-02-14 09:42:13.573322952 +0000 UTC m=+481.665130910, time spent = 309.397µs, remote = 10.201.5.82:60448, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 14 09:42:15 ubuntu etcd[78679]: start time = 2025-02-14 09:42:15.810500029 +0000 UTC m=+483.902308002, time spent = 204.887µs, remote = 10.201.5.82:60448, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 14 09:44:05 ubuntu etcd[78679]: start time = 2025-02-14 09:44:05.818927398 +0000 UTC m=+593.910735356, time spent = 227.127µs, remote = 10.201.5.82:60448, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 14 09:44:05 ubuntu etcd[78679]: start time = 2025-02-14 09:44:05.821321164 +0000 UTC m=+593.913129132, time spent = 366.209µs, remote = 10.201.5.82:60448, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-5e51fccf-d424-431a-b08a-c02783f7d764" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-5e51fccf-d424-431a-b08a-c02783f7d764" value_size:16 lease:5727335194721906457 >> failure:<request_range:<key:"/tooz/lockscinder-5e51fccf-d424-431a-b08a-c02783f7d764" > >
Feb 14 09:44:08 ubuntu etcd[78679]: start time = 2025-02-14 09:44:08.527472979 +0000 UTC m=+596.619281034, time spent = 768.46µs, remote = 10.201.5.82:60448, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-5e51fccf-d424-431a-b08a-c02783f7d764" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-5e51fccf-d424-431a-b08a-c02783f7d764" > > failure:<>
Feb 14 09:44:08 ubuntu etcd[78679]: start time = 2025-02-14 09:44:08.769050602 +0000 UTC m=+596.860858569, time spent = 245.289µs, remote = 10.201.5.82:60448, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 14 09:44:08 ubuntu etcd[78679]: start time = 2025-02-14 09:44:08.774317099 +0000 UTC m=+596.866125072, time spent = 189.426µs, remote = 10.201.5.82:60448, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-5e51fccf-d424-431a-b08a-c02783f7d764" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-5e51fccf-d424-431a-b08a-c02783f7d764" value_size:16 lease:5727335194721906461 >> failure:<request_range:<key:"/tooz/lockscinder-5e51fccf-d424-431a-b08a-c02783f7d764" > >
Feb 14 09:44:09 ubuntu etcd[78679]: start time = 2025-02-14 09:44:09.62218226 +0000 UTC m=+597.713990332, time spent = 694.198µs, remote = 10.201.5.82:60448, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-5e51fccf-d424-431a-b08a-c02783f7d764" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-5e51fccf-d424-431a-b08a-c02783f7d764" > > failure:<>
Feb 14 09:44:09 ubuntu etcd[78679]: start time = 2025-02-14 09:44:09.840067884 +0000 UTC m=+597.931875856, time spent = 248.053µs, remote = 10.201.5.82:60448, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 14 09:44:09 ubuntu etcd[78679]: start time = 2025-02-14 09:44:09.841909613 +0000 UTC m=+597.933717607, time spent = 312.816µs, remote = 10.201.5.82:60448, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-5e51fccf-d424-431a-b08a-c02783f7d764" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-5e51fccf-d424-431a-b08a-c02783f7d764" value_size:16 lease:5727335194721906465 >> failure:<request_range:<key:"/tooz/lockscinder-5e51fccf-d424-431a-b08a-c02783f7d764" > >
Feb 14 09:44:10 ubuntu etcd[78679]: start time = 2025-02-14 09:44:10.650395067 +0000 UTC m=+598.742203131, time spent = 522.572µs, remote = 10.201.5.82:60448, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-5e51fccf-d424-431a-b08a-c02783f7d764" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-5e51fccf-d424-431a-b08a-c02783f7d764" > > failure:<>
Feb 14 10:24:15 ubuntu etcd[78679]: start time = 2025-02-14 10:24:15.441701882 +0000 UTC m=+3003.533509898, time spent = 833.859µs, remote = 10.201.5.82:60448, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 14 10:24:15 ubuntu etcd[78679]: start time = 2025-02-14 10:24:15.445104748 +0000 UTC m=+3003.536912705, time spent = 404.292µs, remote = 10.201.5.82:60448, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-0e0da08e-0eaf-48a0-9778-f41bd2c3111b" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-0e0da08e-0eaf-48a0-9778-f41bd2c3111b" value_size:16 lease:5727335194721906472 >> failure:<request_range:<key:"/tooz/lockscinder-0e0da08e-0eaf-48a0-9778-f41bd2c3111b" > >
Feb 14 10:24:17 ubuntu etcd[78679]: start time = 2025-02-14 10:24:17.70570917 +0000 UTC m=+3005.797517225, time spent = 679.573µs, remote = 10.201.5.82:60448, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-0e0da08e-0eaf-48a0-9778-f41bd2c3111b" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-0e0da08e-0eaf-48a0-9778-f41bd2c3111b" > > failure:<>
Feb 14 10:24:17 ubuntu etcd[78679]: start time = 2025-02-14 10:24:17.991628825 +0000 UTC m=+3006.083436898, time spent = 543.875µs, remote = 10.201.5.82:60448, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 14 10:24:17 ubuntu etcd[78679]: start time = 2025-02-14 10:24:17.994200469 +0000 UTC m=+3006.086008534, time spent = 469.688µs, remote = 10.201.5.82:60448, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-0e0da08e-0eaf-48a0-9778-f41bd2c3111b" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-0e0da08e-0eaf-48a0-9778-f41bd2c3111b" value_size:16 lease:5727335194721906476 >> failure:<request_range:<key:"/tooz/lockscinder-0e0da08e-0eaf-48a0-9778-f41bd2c3111b" > >
Feb 14 10:24:18 ubuntu etcd[78679]: start time = 2025-02-14 10:24:18.558642966 +0000 UTC m=+3006.650450958, time spent = 420.122µs, remote = 10.201.5.82:60448, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-0e0da08e-0eaf-48a0-9778-f41bd2c3111b" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-0e0da08e-0eaf-48a0-9778-f41bd2c3111b" > > failure:<>
Feb 14 10:24:18 ubuntu etcd[78679]: start time = 2025-02-14 10:24:18.789556442 +0000 UTC m=+3006.881364409, time spent = 256.033µs, remote = 10.201.5.82:60448, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 14 10:24:18 ubuntu etcd[78679]: start time = 2025-02-14 10:24:18.791491348 +0000 UTC m=+3006.883299320, time spent = 185.18µs, remote = 10.201.5.82:60448, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-0e0da08e-0eaf-48a0-9778-f41bd2c3111b" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-0e0da08e-0eaf-48a0-9778-f41bd2c3111b" value_size:16 lease:5727335194721906480 >> failure:<request_range:<key:"/tooz/lockscinder-0e0da08e-0eaf-48a0-9778-f41bd2c3111b" > >
Feb 14 10:24:19 ubuntu etcd[78679]: start time = 2025-02-14 10:24:19.354828231 +0000 UTC m=+3007.446636303, time spent = 384.797µs, remote = 10.201.5.82:60448, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-0e0da08e-0eaf-48a0-9778-f41bd2c3111b" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-0e0da08e-0eaf-48a0-9778-f41bd2c3111b" > > failure:<>
