Feb 17 03:07:17 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Feb 17 03:07:17 ubuntu etcd[79503]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Feb 17 03:07:17 ubuntu etcd[79503]:         A future release of golang/protobuf will delete this package,
Feb 17 03:07:17 ubuntu etcd[79503]:         which has long been excluded from the compatibility promise.
Feb 17 03:07:17 ubuntu etcd[79503]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Feb 17 03:07:17 ubuntu etcd[79503]: Running http and grpc server on single port. This is not recommended for production.
Feb 17 03:07:17 ubuntu etcd[79503]: etcd Version: 3.4.27
Feb 17 03:07:17 ubuntu etcd[79503]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Feb 17 03:07:17 ubuntu etcd[79503]: Git SHA: c92fb80f3
Feb 17 03:07:17 ubuntu etcd[79503]: Go Version: go1.19.10
Feb 17 03:07:17 ubuntu etcd[79503]: Go OS/Arch: linux/amd64
Feb 17 03:07:17 ubuntu etcd[79503]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Feb 17 03:07:17 ubuntu etcd[79503]: Running http and grpc server on single port. This is not recommended for production.
Feb 17 03:07:17 ubuntu etcd[79503]: name = ubuntu
Feb 17 03:07:17 ubuntu etcd[79503]: data dir = /opt/stack/data/etcd
Feb 17 03:07:17 ubuntu etcd[79503]: member dir = /opt/stack/data/etcd/member
Feb 17 03:07:17 ubuntu etcd[79503]: heartbeat = 100ms
Feb 17 03:07:17 ubuntu etcd[79503]: election = 1000ms
Feb 17 03:07:17 ubuntu etcd[79503]: snapshot count = 100000
Feb 17 03:07:17 ubuntu etcd[79503]: advertise client URLs = http://10.201.5.82:2379
Feb 17 03:07:17 ubuntu etcd[79503]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Feb 17 03:07:17 ubuntu etcd[79503]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Feb 17 03:07:17 ubuntu etcd[79503]: raft2025/02/17 03:07:17 INFO: 43038365673ccf7b switched to configuration voters=()
Feb 17 03:07:17 ubuntu etcd[79503]: raft2025/02/17 03:07:17 INFO: 43038365673ccf7b became follower at term 0
Feb 17 03:07:17 ubuntu etcd[79503]: raft2025/02/17 03:07:17 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Feb 17 03:07:17 ubuntu etcd[79503]: raft2025/02/17 03:07:17 INFO: 43038365673ccf7b became follower at term 1
Feb 17 03:07:17 ubuntu etcd[79503]: raft2025/02/17 03:07:17 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Feb 17 03:07:17 ubuntu etcd[79503]: simple token is not cryptographically signed
Feb 17 03:07:17 ubuntu etcd[79503]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Feb 17 03:07:17 ubuntu etcd[79503]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Feb 17 03:07:17 ubuntu etcd[79503]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Feb 17 03:07:17 ubuntu etcd[79503]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Feb 17 03:07:17 ubuntu etcd[79503]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Feb 17 03:07:17 ubuntu etcd[79503]: raft2025/02/17 03:07:17 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Feb 17 03:07:17 ubuntu etcd[79503]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Feb 17 03:07:17 ubuntu etcd[79503]: listening for peers on [::]:2380
Feb 17 03:07:17 ubuntu etcd[79503]: raft2025/02/17 03:07:17 INFO: 43038365673ccf7b is starting a new election at term 1
Feb 17 03:07:17 ubuntu etcd[79503]: raft2025/02/17 03:07:17 INFO: 43038365673ccf7b became candidate at term 2
Feb 17 03:07:17 ubuntu etcd[79503]: raft2025/02/17 03:07:17 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Feb 17 03:07:17 ubuntu etcd[79503]: raft2025/02/17 03:07:17 INFO: 43038365673ccf7b became leader at term 2
Feb 17 03:07:17 ubuntu etcd[79503]: raft2025/02/17 03:07:17 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Feb 17 03:07:17 ubuntu etcd[79503]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Feb 17 03:07:17 ubuntu etcd[79503]: setting up the initial cluster version to 3.4
Feb 17 03:07:17 ubuntu etcd[79503]: set the initial cluster version to 3.4
Feb 17 03:07:17 ubuntu etcd[79503]: enabled capabilities for version 3.4
Feb 17 03:07:17 ubuntu etcd[79503]: ready to serve client requests
Feb 17 03:07:17 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Feb 17 03:07:17 ubuntu etcd[79503]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Feb 17 03:12:05 ubuntu etcd[79503]: start time = 2025-02-17 03:12:05.015560564 +0000 UTC m=+287.939930275, time spent = 684.047µs, remote = 10.201.5.82:45240, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 17 03:12:05 ubuntu etcd[79503]: start time = 2025-02-17 03:12:05.176655285 +0000 UTC m=+288.101025011, time spent = 236.151µs, remote = 10.201.5.82:45240, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 17 03:12:11 ubuntu etcd[79503]: start time = 2025-02-17 03:12:11.970218617 +0000 UTC m=+294.894588339, time spent = 186.912µs, remote = 10.201.5.82:45240, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 17 03:12:13 ubuntu etcd[79503]: start time = 2025-02-17 03:12:13.8397235 +0000 UTC m=+296.764093231, time spent = 638.787µs, remote = 10.201.5.82:45240, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 17 03:15:09 ubuntu etcd[79503]: start time = 2025-02-17 03:15:09.6474139 +0000 UTC m=+472.571783612, time spent = 599.836µs, remote = 10.201.5.82:45240, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 17 03:15:09 ubuntu etcd[79503]: start time = 2025-02-17 03:15:09.730028318 +0000 UTC m=+472.654398043, time spent = 205.217µs, remote = 10.201.5.82:45240, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 17 03:15:13 ubuntu etcd[79503]: start time = 2025-02-17 03:15:13.882996814 +0000 UTC m=+476.807366538, time spent = 224.567µs, remote = 10.201.5.82:45240, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 17 03:15:14 ubuntu etcd[79503]: start time = 2025-02-17 03:15:14.097815397 +0000 UTC m=+477.022185211, time spent = 371.251µs, remote = 10.201.5.82:45240, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 17 03:17:07 ubuntu etcd[79503]: start time = 2025-02-17 03:17:07.086018358 +0000 UTC m=+590.010388128, time spent = 368.742µs, remote = 10.201.5.82:45240, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 17 03:17:07 ubuntu etcd[79503]: start time = 2025-02-17 03:17:07.09091029 +0000 UTC m=+590.015280099, time spent = 970.702µs, remote = 10.201.5.82:45240, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-43122e3c-7730-493d-b66f-01722c84709d" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-43122e3c-7730-493d-b66f-01722c84709d" value_size:16 lease:5727335255134110489 >> failure:<request_range:<key:"/tooz/lockscinder-43122e3c-7730-493d-b66f-01722c84709d" > >
Feb 17 03:17:09 ubuntu etcd[79503]: start time = 2025-02-17 03:17:09.855519401 +0000 UTC m=+592.779889227, time spent = 1.956582ms, remote = 10.201.5.82:45240, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-43122e3c-7730-493d-b66f-01722c84709d" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-43122e3c-7730-493d-b66f-01722c84709d" > > failure:<>
Feb 17 03:17:10 ubuntu etcd[79503]: start time = 2025-02-17 03:17:10.111700904 +0000 UTC m=+593.036070678, time spent = 617.247µs, remote = 10.201.5.82:45240, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 17 03:17:10 ubuntu etcd[79503]: start time = 2025-02-17 03:17:10.114581518 +0000 UTC m=+593.038951261, time spent = 323.591µs, remote = 10.201.5.82:45240, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-43122e3c-7730-493d-b66f-01722c84709d" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-43122e3c-7730-493d-b66f-01722c84709d" value_size:16 lease:5727335255134110493 >> failure:<request_range:<key:"/tooz/lockscinder-43122e3c-7730-493d-b66f-01722c84709d" > >
Feb 17 03:17:12 ubuntu etcd[79503]: start time = 2025-02-17 03:17:12.405112805 +0000 UTC m=+595.329482609, time spent = 551.549µs, remote = 10.201.5.82:45240, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-43122e3c-7730-493d-b66f-01722c84709d" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-43122e3c-7730-493d-b66f-01722c84709d" > > failure:<>
Feb 17 03:17:12 ubuntu etcd[79503]: start time = 2025-02-17 03:17:12.75859322 +0000 UTC m=+595.682962943, time spent = 267.575µs, remote = 10.201.5.82:45240, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 17 03:17:12 ubuntu etcd[79503]: start time = 2025-02-17 03:17:12.76079384 +0000 UTC m=+595.685163565, time spent = 215.014µs, remote = 10.201.5.82:45240, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-43122e3c-7730-493d-b66f-01722c84709d" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-43122e3c-7730-493d-b66f-01722c84709d" value_size:16 lease:5727335255134110497 >> failure:<request_range:<key:"/tooz/lockscinder-43122e3c-7730-493d-b66f-01722c84709d" > >
Feb 17 03:17:14 ubuntu etcd[79503]: start time = 2025-02-17 03:17:14.721878815 +0000 UTC m=+597.646248590, time spent = 294.599µs, remote = 10.201.5.82:45240, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-43122e3c-7730-493d-b66f-01722c84709d" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-43122e3c-7730-493d-b66f-01722c84709d" > > failure:<>
Feb 17 03:57:25 ubuntu etcd[79503]: start time = 2025-02-17 03:57:25.841990318 +0000 UTC m=+3008.766360055, time spent = 707.81µs, remote = 10.201.5.82:45240, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 17 03:57:25 ubuntu etcd[79503]: start time = 2025-02-17 03:57:25.845786351 +0000 UTC m=+3008.770156162, time spent = 595.371µs, remote = 10.201.5.82:45240, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-b1386eb2-397d-4f13-bf33-f6da4f07693c" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-b1386eb2-397d-4f13-bf33-f6da4f07693c" value_size:16 lease:5727335255134110504 >> failure:<request_range:<key:"/tooz/lockscinder-b1386eb2-397d-4f13-bf33-f6da4f07693c" > >
Feb 17 03:57:28 ubuntu etcd[79503]: start time = 2025-02-17 03:57:28.012320961 +0000 UTC m=+3010.936690757, time spent = 722.276µs, remote = 10.201.5.82:45240, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-b1386eb2-397d-4f13-bf33-f6da4f07693c" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-b1386eb2-397d-4f13-bf33-f6da4f07693c" > > failure:<>
Feb 17 03:57:28 ubuntu etcd[79503]: start time = 2025-02-17 03:57:28.247099295 +0000 UTC m=+3011.171469035, time spent = 288.028µs, remote = 10.201.5.82:45240, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 17 03:57:28 ubuntu etcd[79503]: start time = 2025-02-17 03:57:28.249402812 +0000 UTC m=+3011.173772550, time spent = 307.644µs, remote = 10.201.5.82:45240, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-b1386eb2-397d-4f13-bf33-f6da4f07693c" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-b1386eb2-397d-4f13-bf33-f6da4f07693c" value_size:16 lease:5727335255134110508 >> failure:<request_range:<key:"/tooz/lockscinder-b1386eb2-397d-4f13-bf33-f6da4f07693c" > >
Feb 17 03:57:29 ubuntu etcd[79503]: start time = 2025-02-17 03:57:29.593401821 +0000 UTC m=+3012.517771647, time spent = 938.147µs, remote = 10.201.5.82:45240, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-b1386eb2-397d-4f13-bf33-f6da4f07693c" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-b1386eb2-397d-4f13-bf33-f6da4f07693c" > > failure:<>
Feb 17 03:57:29 ubuntu etcd[79503]: start time = 2025-02-17 03:57:29.828381393 +0000 UTC m=+3012.752751120, time spent = 258.947µs, remote = 10.201.5.82:45240, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 17 03:57:29 ubuntu etcd[79503]: start time = 2025-02-17 03:57:29.83148874 +0000 UTC m=+3012.755858504, time spent = 283.709µs, remote = 10.201.5.82:45240, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-b1386eb2-397d-4f13-bf33-f6da4f07693c" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-b1386eb2-397d-4f13-bf33-f6da4f07693c" value_size:16 lease:5727335255134110512 >> failure:<request_range:<key:"/tooz/lockscinder-b1386eb2-397d-4f13-bf33-f6da4f07693c" > >
Feb 17 03:57:31 ubuntu etcd[79503]: start time = 2025-02-17 03:57:31.187870486 +0000 UTC m=+3014.112240323, time spent = 869.831µs, remote = 10.201.5.82:45240, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-b1386eb2-397d-4f13-bf33-f6da4f07693c" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-b1386eb2-397d-4f13-bf33-f6da4f07693c" > > failure:<>
