2026-03-02 07:23:35.035 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-02-072334
2026-03-02 07:23:58.503 | Installing package prerequisites
2026-03-02 07:29:22.469 | Starting RabbitMQ
2026-03-02 07:30:04.008 | Installing OpenStack project source
2026-03-02 07:38:51.165 | Installing Tempest
2026-03-02 07:38:54.774 | Configuring and starting MySQL
2026-03-02 07:39:12.124 | Starting Keystone
2026-03-02 07:40:07.587 | Configuring Horizon
2026-03-02 07:41:05.457 | Configuring Glance
2026-03-02 07:41:05.815 | Configuring Neutron
2026-03-02 07:42:07.737 | Configuring Swift
2026-03-02 07:42:07.956 | Configuring Cinder
2026-03-02 07:42:08.139 | Configuring placement
2026-03-02 07:42:29.485 | Configuring Nova
2026-03-02 07:42:46.859 | Starting Swift
2026-03-02 07:43:04.852 | Starting Nova API
2026-03-02 07:43:11.912 | Starting OVN services
2026-03-02 07:43:27.680 | Starting Neutron
2026-03-02 07:43:36.956 | Starting Placement
2026-03-02 07:43:43.866 | Starting Nova
2026-03-02 07:44:04.531 | Starting Cinder
2026-03-02 07:44:18.141 | Starting Glance
2026-03-02 07:44:22.956 | Uploading images
2026-03-02 07:44:29.733 | Starting Horizon
2026-03-02 07:44:53.694 | Configuring lvm.conf global device filter
2026-03-02 07:44:54.005 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-02 07:44:54.843 | Initializing Tempest
2026-03-02 07:46:16.735 | Installing Tempest Plugins
2026-03-02 07:46:17.128 | stack.sh completed in 1399 seconds.
