2026-02-27 08:59:49.670 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-27-085949
2026-02-27 09:00:16.201 | Installing package prerequisites
2026-02-27 09:06:04.754 | Starting RabbitMQ
2026-02-27 09:06:55.293 | Installing OpenStack project source
2026-02-27 09:16:31.539 | Installing Tempest
2026-02-27 09:16:36.011 | Configuring and starting MySQL
2026-02-27 09:16:52.811 | Starting Keystone
2026-02-27 09:17:48.763 | Configuring Horizon
2026-02-27 09:18:45.062 | Configuring Glance
2026-02-27 09:18:45.288 | Configuring Neutron
2026-02-27 09:19:37.904 | Configuring Swift
2026-02-27 09:19:38.109 | Configuring Cinder
2026-02-27 09:19:38.299 | Configuring placement
2026-02-27 09:19:59.973 | Configuring Nova
2026-02-27 09:20:17.385 | Starting Swift
2026-02-27 09:20:33.954 | Starting Nova API
2026-02-27 09:20:40.524 | Starting OVN services
2026-02-27 09:20:55.017 | Starting Neutron
2026-02-27 09:21:03.577 | Starting Placement
2026-02-27 09:21:10.635 | Starting Nova
2026-02-27 09:21:29.478 | Starting Cinder
2026-02-27 09:21:43.362 | Starting Glance
2026-02-27 09:21:48.082 | Uploading images
2026-02-27 09:21:54.551 | Starting Horizon
2026-02-27 09:22:16.871 | Configuring lvm.conf global device filter
2026-02-27 09:22:17.156 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-27 09:22:17.702 | Initializing Tempest
2026-02-27 09:23:33.735 | Installing Tempest Plugins
2026-02-27 09:23:34.411 | stack.sh completed in 1482 seconds.
