2026-01-16 08:22:00.272 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-16-082200
2026-01-16 08:22:22.627 | Installing package prerequisites
2026-01-16 08:28:16.505 | Starting RabbitMQ
2026-01-16 08:29:11.238 | Installing OpenStack project source
2026-01-16 08:37:23.115 | Installing Tempest
2026-01-16 08:37:27.402 | Configuring and starting MySQL
2026-01-16 08:37:45.787 | Starting Keystone
2026-01-16 08:38:40.990 | Configuring Horizon
2026-01-16 08:39:36.448 | Configuring Glance
2026-01-16 08:39:36.825 | Configuring Neutron
2026-01-16 08:40:28.897 | Configuring Swift
2026-01-16 08:40:29.121 | Configuring Cinder
2026-01-16 08:40:29.353 | Configuring placement
2026-01-16 08:40:51.443 | Configuring Nova
2026-01-16 08:41:07.827 | Starting Swift
2026-01-16 08:41:25.242 | Starting Nova API
2026-01-16 08:41:32.140 | Starting OVN services
2026-01-16 08:41:46.942 | Starting Neutron
2026-01-16 08:41:55.248 | Starting Placement
2026-01-16 08:42:02.471 | Starting Nova
2026-01-16 08:42:22.861 | Starting Cinder
2026-01-16 08:42:36.866 | Starting Glance
2026-01-16 08:42:41.649 | Uploading images
2026-01-16 08:42:50.828 | Starting Horizon
2026-01-16 08:43:13.234 | Configuring lvm.conf global device filter
2026-01-16 08:43:13.484 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-16 08:43:14.011 | Initializing Tempest
2026-01-16 08:44:41.343 | Installing Tempest Plugins
2026-01-16 08:44:42.049 | stack.sh completed in 1404 seconds.
