2026-02-27 10:48:31.278 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-27-104831
2026-02-27 10:48:54.256 | Installing package prerequisites
2026-02-27 10:53:43.225 | Starting RabbitMQ
2026-02-27 10:54:33.644 | Installing OpenStack project source
2026-02-27 11:02:59.877 | Installing Tempest
2026-02-27 11:03:03.520 | Configuring and starting MySQL
2026-02-27 11:03:19.646 | Starting Keystone
2026-02-27 11:04:15.074 | Configuring Horizon
2026-02-27 11:05:10.377 | Configuring Glance
2026-02-27 11:05:10.657 | Configuring Neutron
2026-02-27 11:06:09.398 | Configuring Swift
2026-02-27 11:06:09.671 | Configuring Cinder
2026-02-27 11:06:09.907 | Configuring placement
2026-02-27 11:06:31.936 | Configuring Nova
2026-02-27 11:06:49.298 | Starting Swift
2026-02-27 11:07:07.492 | Starting Nova API
2026-02-27 11:07:14.457 | Starting OVN services
2026-02-27 11:07:28.215 | Starting Neutron
2026-02-27 11:07:37.515 | Starting Placement
2026-02-27 11:07:45.011 | Starting Nova
2026-02-27 11:08:05.047 | Starting Cinder
2026-02-27 11:08:18.724 | Starting Glance
2026-02-27 11:08:23.470 | Uploading images
2026-02-27 11:08:30.575 | Starting Horizon
2026-02-27 11:08:52.311 | Configuring lvm.conf global device filter
2026-02-27 11:08:52.575 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-27 11:08:53.047 | Initializing Tempest
2026-02-27 11:10:08.546 | Installing Tempest Plugins
2026-02-27 11:10:08.984 | stack.sh completed in 1330 seconds.
