2024-07-25 04:37:25.178 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-25-043725
2024-07-25 04:37:43.255 | Installing package prerequisites
2024-07-25 04:40:56.254 | Starting RabbitMQ
2024-07-25 04:41:34.698 | Installing OpenStack project source
2024-07-25 04:50:06.237 | Installing Tempest
2024-07-25 04:50:09.624 | Configuring and starting MySQL
2024-07-25 04:50:27.971 | Starting Keystone
2024-07-25 04:51:20.220 | Configuring Horizon
2024-07-25 04:52:16.044 | Configuring Glance
2024-07-25 04:52:16.393 | Configuring Neutron
2024-07-25 04:53:17.198 | Configuring Swift
2024-07-25 04:53:17.432 | Configuring Cinder
2024-07-25 04:53:17.667 | Configuring placement
2024-07-25 04:53:38.677 | Configuring Nova
2024-07-25 04:53:54.887 | Starting Swift
