2024-07-18 03:13:18.204 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-18-031318
2024-07-18 03:13:37.711 | Installing package prerequisites
2024-07-18 03:18:42.981 | Starting RabbitMQ
2024-07-18 03:19:36.425 | Installing OpenStack project source
2024-07-18 03:27:26.610 | Installing Tempest
2024-07-18 03:27:30.205 | Configuring and starting MySQL
2024-07-18 03:27:47.881 | Starting Keystone
2024-07-18 03:28:42.405 | Configuring Horizon
2024-07-18 03:29:38.715 | Configuring Glance
2024-07-18 03:29:39.096 | Configuring Neutron
2024-07-18 03:30:37.132 | Configuring Swift
2024-07-18 03:30:37.301 | Configuring Cinder
2024-07-18 03:30:37.473 | Configuring placement
2024-07-18 03:30:58.863 | Configuring Nova
2024-07-18 03:31:16.505 | Starting Swift
2024-07-18 03:32:13.384 | Starting Nova API
2024-07-18 03:32:19.929 | Starting OVN services
2024-07-18 03:32:51.894 | Starting Neutron
2024-07-18 03:32:59.546 | Starting Placement
2024-07-18 03:33:06.953 | Starting Nova
2024-07-18 03:33:25.653 | Starting Cinder
2024-07-18 03:33:39.085 | Starting Glance
2024-07-18 03:33:44.207 | Uploading images
2024-07-18 03:34:40.429 | Starting Horizon
2024-07-18 03:35:07.431 | Configuring lvm.conf global device filter
2024-07-18 03:35:07.706 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-07-18 03:35:08.155 | Initializing Tempest
2024-07-18 03:36:09.851 | Installing Tempest Plugins
2024-07-18 03:36:10.296 | stack.sh completed in 1398 seconds.
