
File System Summary
===================

Filesystem      Size  Used Avail Use% Mounted on
tmpfs           794M  1.2M  793M   1% /run
/dev/vda1        75G  8.4G   64G  12% /
tmpfs           3.9G  4.0K  3.9G   1% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           794M  4.0K  794M   1% /run/user/1000
tmpfs           512M  123M  390M  24% /opt/stack/data/etcd
/dev/loop3      6.0G   73M  6.0G   2% /opt/stack/data/swift/drives/sdb1


Process Listing
===============

ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
---------------------------------------------------------------

USER        PPID     PID %CPU %MEM    VSZ   RSS TT       STAT  STARTED     TIME COMMAND
root           0       1  0.0  0.1 168012 13512 ?        Ss   07:22:01 00:00:30 /lib/systemd/systemd --system --deserialize 23
root           0       2  0.0  0.0      0     0 ?        S    07:22:01 00:00:00 [kthreadd]
root           2       3  0.0  0.0      0     0 ?        I<   07:22:01 00:00:00 [rcu_gp]
root           2       4  0.0  0.0      0     0 ?        I<   07:22:01 00:00:00 [rcu_par_gp]
root           2       5  0.0  0.0      0     0 ?        I<   07:22:01 00:00:00 [slub_flushwq]
root           2       6  0.0  0.0      0     0 ?        I<   07:22:01 00:00:00 [netns]
root           2       8  0.0  0.0      0     0 ?        I<   07:22:01 00:00:00 [kworker/0:0H-events_highpri]
root           2      10  0.0  0.0      0     0 ?        I<   07:22:01 00:00:00 [mm_percpu_wq]
root           2      11  0.0  0.0      0     0 ?        S    07:22:01 00:00:00 [rcu_tasks_rude_]
root           2      12  0.0  0.0      0     0 ?        S    07:22:01 00:00:00 [rcu_tasks_trace]
root           2      13  0.0  0.0      0     0 ?        S    07:22:01 00:00:00 [ksoftirqd/0]
root           2      14  0.1  0.0      0     0 ?        I    07:22:01 00:01:28 [rcu_sched]
root           2      15  0.0  0.0      0     0 ?        S    07:22:01 00:00:00 [migration/0]
root           2      16  0.0  0.0      0     0 ?        S    07:22:01 00:00:00 [idle_inject/0]
root           2      17  0.0  0.0      0     0 ?        I    07:22:01 00:00:03 [kworker/0:1-cgroup_destroy]
root           2      18  0.0  0.0      0     0 ?        S    07:22:01 00:00:00 [cpuhp/0]
root           2      19  0.0  0.0      0     0 ?        S    07:22:01 00:00:00 [cpuhp/1]
root           2      20  0.0  0.0      0     0 ?        S    07:22:01 00:00:00 [idle_inject/1]
root           2      21  0.0  0.0      0     0 ?        S    07:22:01 00:00:00 [migration/1]
root           2      22  0.0  0.0      0     0 ?        S    07:22:01 00:00:00 [ksoftirqd/1]
root           2      24  0.0  0.0      0     0 ?        I<   07:22:01 00:00:00 [kworker/1:0H-events_highpri]
root           2      25  0.0  0.0      0     0 ?        S    07:22:01 00:00:00 [cpuhp/2]
root           2      26  0.0  0.0      0     0 ?        S    07:22:01 00:00:00 [idle_inject/2]
root           2      27  0.0  0.0      0     0 ?        S    07:22:01 00:00:00 [migration/2]
root           2      28  0.0  0.0      0     0 ?        S    07:22:01 00:00:00 [ksoftirqd/2]
root           2      30  0.0  0.0      0     0 ?        I<   07:22:01 00:00:00 [kworker/2:0H-events_highpri]
root           2      31  0.0  0.0      0     0 ?        S    07:22:01 00:00:00 [cpuhp/3]
root           2      32  0.0  0.0      0     0 ?        S    07:22:01 00:00:00 [idle_inject/3]
root           2      33  0.0  0.0      0     0 ?        S    07:22:01 00:00:00 [migration/3]
root           2      34  0.0  0.0      0     0 ?        S    07:22:01 00:00:01 [ksoftirqd/3]
root           2      36  0.0  0.0      0     0 ?        I<   07:22:01 00:00:00 [kworker/3:0H-events_highpri]
root           2      37  0.0  0.0      0     0 ?        S    07:22:01 00:00:00 [kdevtmpfs]
root           2      38  0.0  0.0      0     0 ?        I<   07:22:01 00:00:00 [inet_frag_wq]
root           2      39  0.0  0.0      0     0 ?        S    07:22:01 00:00:00 [kauditd]
root           2      40  0.0  0.0      0     0 ?        S    07:22:01 00:00:00 [khungtaskd]
root           2      41  0.0  0.0      0     0 ?        S    07:22:01 00:00:00 [oom_reaper]
root           2      42  0.0  0.0      0     0 ?        I<   07:22:01 00:00:00 [writeback]
root           2      43  0.0  0.0      0     0 ?        S    07:22:01 00:00:03 [kcompactd0]
root           2      44  0.0  0.0      0     0 ?        SN   07:22:01 00:00:00 [ksmd]
root           2      45  0.0  0.0      0     0 ?        SN   07:22:01 00:00:00 [khugepaged]
root           2      57  0.0  0.0      0     0 ?        I    07:22:01 00:00:04 [kworker/2:1-events]
root           2      93  0.0  0.0      0     0 ?        I<   07:22:01 00:00:00 [kintegrityd]
root           2      94  0.0  0.0      0     0 ?        I<   07:22:01 00:00:00 [kblockd]
root           2      95  0.0  0.0      0     0 ?        I<   07:22:01 00:00:00 [blkcg_punt_bio]
root           2      96  0.0  0.0      0     0 ?        I<   07:22:01 00:00:00 [tpm_dev_wq]
root           2      97  0.0  0.0      0     0 ?        I<   07:22:01 00:00:00 [ata_sff]
root           2      98  0.0  0.0      0     0 ?        I<   07:22:01 00:00:00 [md]
root           2      99  0.0  0.0      0     0 ?        I<   07:22:01 00:00:00 [edac-poller]
root           2     100  0.0  0.0      0     0 ?        I<   07:22:01 00:00:00 [devfreq_wq]
root           2     101  0.0  0.0      0     0 ?        S    07:22:01 00:00:00 [watchdogd]
root           2     103  0.0  0.0      0     0 ?        I<   07:22:01 00:00:00 [kworker/0:1H-kblockd]
root           2     104  0.0  0.0      0     0 ?        S    07:22:01 00:00:00 [kswapd0]
root           2     105  0.0  0.0      0     0 ?        S    07:22:01 00:00:00 [ecryptfs-kthrea]
root           2     107  0.0  0.0      0     0 ?        I<   07:22:01 00:00:00 [kthrotld]
root           2     108  0.0  0.0      0     0 ?        I<   07:22:01 00:00:00 [acpi_thermal_pm]
root           2     110  0.0  0.0      0     0 ?        S    07:22:01 00:00:00 [scsi_eh_0]
root           2     111  0.0  0.0      0     0 ?        I<   07:22:01 00:00:00 [scsi_tmf_0]
root           2     112  0.0  0.0      0     0 ?        S    07:22:01 00:00:00 [scsi_eh_1]
root           2     113  0.0  0.0      0     0 ?        I<   07:22:01 00:00:00 [scsi_tmf_1]
root           2     115  0.0  0.0      0     0 ?        I<   07:22:01 00:00:00 [vfio-irqfd-clea]
root           2     116  0.0  0.0      0     0 ?        I<   07:22:01 00:00:00 [mld]
root           2     117  0.0  0.0      0     0 ?        I<   07:22:01 00:00:00 [ipv6_addrconf]
root           2     128  0.0  0.0      0     0 ?        I<   07:22:02 00:00:00 [kstrp]
root           2     131  0.0  0.0      0     0 ?        I<   07:22:02 00:00:00 [zswap-shrink]
root           2     132  0.0  0.0      0     0 ?        I<   07:22:02 00:00:00 [kworker/u9:0]
root           2     137  0.0  0.0      0     0 ?        I<   07:22:02 00:00:00 [charger_manager]
root           2     160  0.0  0.0      0     0 ?        I<   07:22:02 00:00:00 [kworker/1:1H-kblockd]
root           2     187  0.0  0.0      0     0 ?        I<   07:22:02 00:00:00 [kworker/3:1H-kblockd]
root           2     203  0.0  0.0      0     0 ?        S    07:22:02 00:00:01 [hwrng]
root           2     209  0.0  0.0      0     0 ?        I<   07:22:02 00:00:00 [kworker/2:1H-kblockd]
root           2     231  0.0  0.0      0     0 ?        I<   07:22:03 00:00:00 [raid5wq]
root           2     276  0.0  0.0      0     0 ?        S    07:22:03 00:00:08 [jbd2/vda1-8]
root           2     277  0.0  0.0      0     0 ?        I<   07:22:03 00:00:00 [ext4-rsv-conver]
root           2     380  0.0  0.0      0     0 ?        I<   07:22:04 00:00:00 [kaluad]
root           2     382  0.0  0.0      0     0 ?        I<   07:22:04 00:00:00 [kmpath_rdacd]
root           2     384  0.0  0.0      0     0 ?        I<   07:22:04 00:00:00 [kmpathd]
root           2     385  0.0  0.0      0     0 ?        I<   07:22:04 00:00:00 [kmpath_handlerd]
root           1     386  0.0  0.3 289316 27100 ?        SLsl 07:22:04 00:00:11 /sbin/multipathd -d -s
root           1     389  0.0  0.0  11360  5168 ?        Ss   07:22:04 00:00:00 /lib/systemd/systemd-udevd
systemd+       1     454  0.0  0.0  89360  6524 ?        Ssl  07:22:04 00:00:27 /lib/systemd/systemd-timesyncd
systemd+       1     800  0.0  0.0  16256  7404 ?        Ss   07:24:28 00:00:00 /lib/systemd/systemd-networkd
root           1     868  0.0  0.0   7288  2700 ?        Ss   07:24:29 00:00:00 /usr/sbin/cron -f -P
message+       1     869  0.0  0.0   9144  4972 ?        Ss   07:24:29 00:00:03 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root           1     876  0.0  0.0  82772  3840 ?        Ssl  07:24:29 00:00:04 /usr/sbin/irqbalance --foreground
root           1     877  0.0  0.2  33084 18764 ?        Ss   07:24:29 00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root           1     881  0.0  0.4 1540916 33600 ?       Ssl  07:24:29 00:01:17 /usr/lib/snapd/snapd
root           1     882  0.0  0.0  15332  7340 ?        Ss   07:24:29 00:00:01 /lib/systemd/systemd-logind
root           1     909  0.0  0.0   6220  1088 ttyS0    Ss+  07:24:29 00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyS0 vt220
root           1     912  0.0  0.0   6176  1084 tty1     Ss+  07:24:29 00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root           1     930  0.0  0.2 110100 21432 ?        Ssl  07:24:29 00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root           1     938  0.0  0.0 235452  7840 ?        Ssl  07:24:29 00:00:00 /usr/libexec/polkitd --no-debug
root           1    2024  0.0  0.1  16916  8660 ?        Ss   04:23:41 00:00:00 sshd: ubuntu [priv]
ubuntu         1    2027  0.0  0.1  17052  9632 ?        Ss   04:23:41 00:00:00 /lib/systemd/systemd --user
ubuntu      2027    2028  0.0  0.0 170272  4796 ?        S    04:23:42 00:00:00 (sd-pam)
ubuntu      2024    2111  0.0  0.0  17500  7136 ?        S    04:23:42 00:00:00 sshd: ubuntu@notty
root           2    2197  0.0  0.0      0     0 ?        I    04:29:18 00:00:01 [kworker/u8:0-ext4-rsv-conversion]
root           2    2206  0.0  0.0      0     0 ?        I    04:33:50 00:00:00 [kworker/u8:2-flush-252:0]
ubuntu      2111    2227  0.0  0.0   2892   952 ?        Ss   04:34:50 00:00:00 sh -c /bin/sh -c '/usr/bin/python3 && sleep 0'
ubuntu      2227    2228  0.0  0.0   2892  1004 ?        S    04:34:50 00:00:00 /bin/sh -c /usr/bin/python3 && sleep 0
ubuntu      2228    2229  0.0  0.2 109052 23636 ?        Sl   04:34:50 00:00:00 /usr/bin/python3
ubuntu      2229    2230  0.0  0.0   2892   992 ?        S    04:34:50 00:00:00 /bin/sh -c bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/92/915192/7 > /tmp/iscsi/gate.log
ubuntu      2230    2232  0.0  0.0   7896  2388 ?        S    04:34:50 00:00:00 bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/92/915192/7
root           2    2482  0.0  0.0      0     0 ?        I    04:36:21 00:00:00 [kworker/1:2-events]
root           1    2967  0.0  0.1 295984 15200 ?        Ssl  04:36:46 00:00:00 /usr/libexec/packagekitd
systemd+       1    2970  0.0  0.1  25536 11516 ?        Ss   04:36:46 00:00:00 /lib/systemd/systemd-resolved
root           2    2976  0.0  0.0      0     0 ?        I    04:36:46 00:00:00 [kworker/2:3-events]
ubuntu      2232    3272  2.5  0.1  15120 10872 ?        S    04:36:58 00:00:25 bash ./stack.sh
ubuntu      3272    6373  0.0  0.0   9864  3056 ?        S    04:37:24 00:00:00 bash ./stack.sh
ubuntu      3272    6382  0.0  0.0   9864  3056 ?        S    04:37:24 00:00:00 bash ./stack.sh
ubuntu      6373    6385  0.4  0.1  19360 10984 ?        S    04:37:24 00:00:04 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -v --no-timestamp -o /tmp/devstack_logs/devstacklog.txt.2024-07-25-043725
ubuntu      6382    6393  0.0  0.1  19220 11064 ?        S    04:37:24 00:00:00 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2024-07-25-043725.summary.2024-07-25-043725
root           1    7379  0.0  0.0   8412  1976 ?        S    04:37:29 00:00:00 /bin/bash /usr/sbin/ksmtuned
root           2   11198  0.1  0.0      0     0 ?        I    04:39:00 00:00:01 [kworker/u8:3-writeback]
root           1   14170  0.0  0.1  15436  8244 ?        Ss   04:39:32 00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root           1   14350  0.0  0.5 177780 47188 ?        Ss   04:39:34 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
haproxy    14350   14352  0.0  0.4 331340 38200 ?        Sl   04:39:34 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
pcp            1   16202  0.0  0.0  11040  4796 ?        Ss   04:39:41 00:00:00 /usr/lib/pcp/bin/pmcd -A
root       16202   16205  0.0  0.0  11040  4472 ?        S    04:39:41 00:00:00 /var/lib/pcp/pmdas/root/pmdaroot
root       16205   16206  0.0  0.0  11036  5160 ?        S    04:39:42 00:00:00 /var/lib/pcp/pmdas/proc/pmdaproc -d 3
root       16205   16207  0.0  0.0  10288  2232 ?        S    04:39:42 00:00:00 /var/lib/pcp/pmdas/xfs/pmdaxfs -d 11
root       16205   16208  0.1  0.0  11168  5540 ?        S    04:39:42 00:00:00 /var/lib/pcp/pmdas/linux/pmdalinux
root       16205   16209  0.0  0.0  10340  4364 ?        S    04:39:42 00:00:00 /var/lib/pcp/pmdas/kvm/pmdakvm -d 95
pcp            1   16552  0.0  0.0  11372  5924 ?        S    04:39:42 00:00:00 /usr/lib/pcp/bin/pmlogger -N -P -r -T24h10m -c config.default -v 100mb -m pmlogger_check %Y%m%d.%H.%M
pcp            1   16600  0.0  0.0  10108  2188 ?        Ss   04:39:42 00:00:00 /usr/lib/pcp/bin/pmpause
www-data       1   17455  0.0  0.0   3740   156 ?        Ss   04:39:45 00:00:00 /usr/bin/htcacheclean -d 120 -p /var/cache/apache2/mod_cache_disk -l 300M -n
syslog         1   17569  0.1  0.0 222404  4164 ?        Ssl  04:39:46 00:00:00 /usr/sbin/rsyslogd -n -iNONE
root           1   18963  0.2  0.4  77196 36624 ?        S<s  04:40:03 00:00:02 /lib/systemd/systemd-journald
rabbitmq       1   20212  0.6  1.4 2634944 121720 ?      Ssl  04:40:47 00:00:05 /usr/lib/erlang/erts-12.2.1/bin/beam.smp -W w -MBas ageffcbf -MHas ageffcbf -MBlmbcs 512 -MHlmbcs 512 -MMmcs 30 -P 1048576 -t 5000000 -stbt db -zdbbl 128000 -sbwt none -sbwtdcpu none -sbwtdio none -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq -- -pa  -noshell -noinput -s rabbit boot -boot start_sasl -syslog logger [] -syslog syslog_error_logger false
rabbitmq   20212   20223  0.0  0.0   2780  1672 ?        Ss   04:40:47 00:00:00 erl_child_setup 65536
epmd           1   20281  0.0  0.0   7140  1880 ?        Ss   04:40:48 00:00:00 /usr/bin/epmd -systemd
rabbitmq   20223   20282  0.0  0.0   3740  1232 ?        Ss   04:40:48 00:00:00 inet_gethost 4
rabbitmq   20282   20283  0.0  0.0   3740   108 ?        S    04:40:48 00:00:00 inet_gethost 4
root           2   26035  0.0  0.0      0     0 ?        I    04:42:18 00:00:00 [kworker/3:3-events]
root           2   38468  0.0  0.0      0     0 ?        I    04:43:51 00:00:00 [kworker/1:0-cgroup_destroy]
root           2   40034  0.0  0.0      0     0 ?        I<   04:44:33 00:00:00 [target_completi]
root           2   40035  0.0  0.0      0     0 ?        I<   04:44:33 00:00:00 [target_submissi]
root           2   40036  0.0  0.0      0     0 ?        I<   04:44:33 00:00:00 [xcopy_wq]
root           2   45596  0.0  0.0      0     0 ?        I    04:45:33 00:00:00 [kworker/u8:1-events_power_efficient]
root           1   45849  0.0  0.0  11972  6144 ?        S<s  04:46:16 00:00:00 ovsdb-server /etc/openvswitch/conf.db -vconsole:emer -vsyslog:err -vfile:info --remote=punix:/var/run/openvswitch/db.sock --private-key=db:Open_vSwitch,SSL,private_key --certificate=db:Open_vSwitch,SSL,certificate --bootstrap-ca-cert=db:Open_vSwitch,SSL,ca_cert --no-chdir --log-file=/var/log/openvswitch/ovsdb-server.log --pidfile=/var/run/openvswitch/ovsdb-server.pid --detach
root           1   45907  0.1  0.8 530788 71768 ?        S<Lsl 04:46:16 00:00:00 ovs-vswitchd unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --mlockall --no-chdir --log-file=/var/log/openvswitch/ovs-vswitchd.log --pidfile=/var/run/openvswitch/ovs-vswitchd.pid --detach
root           1   46499  0.0  0.0 234004  4584 ?        S<sl 04:46:38 00:00:00 ovn-controller unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --no-chdir --log-file=/var/log/ovn/ovn-controller.log --pidfile=/var/run/ovn/ovn-controller.pid --detach
root           2   46515  0.0  0.0      0     0 ?        I    04:46:38 00:00:00 [kworker/0:0-events]
root           1   46679  0.0  0.0  11960  8112 ?        Ss   04:46:40 00:00:00 ovsdb-server -vconsole:off -vfile:info --log-file=/var/log/ovn/ovsdb-server-nb.log --remote=punix:/var/run/ovn/ovnnb_db.sock --pidfile=/var/run/ovn/ovnnb_db.pid --unixctl=/var/run/ovn/ovnnb_db.ctl --remote=db:OVN_Northbound,NB_Global,connections --private-key=db:OVN_Northbound,SSL,private_key --certificate=db:OVN_Northbound,SSL,certificate --ca-cert=db:OVN_Northbound,SSL,ca_cert --ssl-protocols=db:OVN_Northbound,SSL,ssl_protocols --ssl-ciphers=db:OVN_Northbound,SSL,ssl_ciphers /var/lib/ovn/ovnnb_db.db
root           1   46680  0.0  0.1  12088  8420 ?        Ss   04:46:40 00:00:00 ovsdb-server -vconsole:off -vfile:info --log-file=/var/log/ovn/ovsdb-server-sb.log --remote=punix:/var/run/ovn/ovnsb_db.sock --pidfile=/var/run/ovn/ovnsb_db.pid --unixctl=/var/run/ovn/ovnsb_db.ctl --remote=db:OVN_Southbound,SB_Global,connections --private-key=db:OVN_Southbound,SSL,private_key --certificate=db:OVN_Southbound,SSL,certificate --ca-cert=db:OVN_Southbound,SSL,ca_cert --ssl-protocols=db:OVN_Southbound,SSL,ssl_protocols --ssl-ciphers=db:OVN_Southbound,SSL,ssl_ciphers /var/lib/ovn/ovnsb_db.db
root           1   46739  0.0  0.0 162648  4124 ?        S<sl 04:46:40 00:00:00 ovn-northd -vconsole:emer -vsyslog:err -vfile:info --ovnnb-db=unix:/var/run/ovn/ovnnb_db.sock --ovnsb-db=unix:/var/run/ovn/ovnsb_db.sock --no-chdir --log-file=/var/log/ovn/ovn-northd.log --pidfile=/var/run/ovn/ovn-northd.pid --detach
root           1   46832  0.0  0.0  10680  2476 ?        S<s  04:46:41 00:00:00 ovn-controller-vtep -vconsole:emer -vsyslog:err -vfile:info --vtep-db=/var/run/openvswitch/db.sock --ovnsb-db=/var/run/ovn/ovnsb_db.sock --no-chdir --log-file=/var/log/ovn/ovn-controller-vtep.log --pidfile=/var/run/ovn/ovn-controller-vtep.pid --detach
root           1   48700  0.1  0.0  15132  6880 ?        Ss   04:47:31 00:00:00 /lib/systemd/systemd-machined
root           2   48745  0.0  0.0      0     0 ?        I    04:47:31 00:00:00 [kworker/3:1-events]
libvirt+       1   48839  0.0  0.0  10084   384 ?        S    04:47:31 00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
root       48839   48840  0.0  0.0  10084   384 ?        S    04:47:31 00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
root           1   51412  0.0  0.0  12924   752 ?        Ss   04:48:36 00:00:00 /sbin/iscsid
root           1   51413  0.0  0.1  13428 12980 ?        S<Ls 04:48:36 00:00:00 /sbin/iscsid
root           2   51418  0.0  0.0      0     0 ?        I<   04:48:36 00:00:00 [iscsi_eh]
root           2   51420  0.0  0.0      0     0 ?        I<   04:48:36 00:00:00 [iscsi_conn_clea]
root           1   57770  0.0  0.2 1550696 20884 ?       Ssl  04:48:57 00:00:00 /usr/sbin/libvirtd
root           1   57812  0.0  0.1  68832 11684 ?        Ss   04:48:58 00:00:00 /usr/sbin/virtlogd
root           1   61402  0.0  0.0  14304  5460 ?        Ss   04:49:27 00:00:00 /usr/sbin/apache2 -k start
www-data   61402   61404  0.0  0.1 2010708 12300 ?       Sl   04:49:27 00:00:00 /usr/sbin/apache2 -k start
www-data   61402   61405  0.1  0.1 2010712 12300 ?       Sl   04:49:27 00:00:00 /usr/sbin/apache2 -k start
root           2   63937  0.0  0.0      0     0 ?        I    04:50:09 00:00:00 [kworker/1:1-cgroup_destroy]
mysql          1   65246 13.0  5.8 2742188 475192 ?      Ssl  04:50:19 00:00:30 /usr/sbin/mysqld
root           2   65247  0.0  0.0      0     0 ?        I    04:50:19 00:00:00 [kworker/2:0-xfs-buf/loop3]
ubuntu         1   66032  0.0  0.0   7764  2248 ?        Ss   04:50:21 00:00:00 /bin/bash /opt/stack/devstack/tools/dstat.sh /tmp/devstack_logs
ubuntu     66032   66070  0.2  0.2  31864 20092 ?        S    04:50:22 00:00:00 python3 /bin/dstat -tcmndrylpg --tcp --output /tmp/devstack_logs/dstat-csv.log
ubuntu     66032   66071  0.2  0.2  31868 20152 ?        S    04:50:22 00:00:00 python3 /bin/dstat -tcmndrylpg --swap --tcp
root           1   67286  0.5  0.2 11219096 22884 ?      Ssl  04:50:25 00:00:01 /opt/stack/bin/etcd --name ubuntu --data-dir /opt/stack/data/etcd --initial-cluster-state new --initial-cluster-token etcd-cluster-01 --initial-cluster ubuntu=http://10.201.5.82:2380 --initial-advertise-peer-urls http://10.201.5.82:2380 --advertise-client-urls http://10.201.5.82:2379 --listen-peer-urls http://0.0.0.0:2380 --listen-client-urls http://10.201.5.82:2379 --debug
ubuntu         1   67919  0.0  0.0   5776  1016 ?        S    04:50:32 00:00:00 cat /opt/stack/async/install_tempest.fifo
ubuntu         1   68718  0.0  0.1  60908 15084 ?        Ss   04:50:36 00:00:00 keystoneuWSGI master
ubuntu     68718   68719 11.5  1.6 262460 135948 ?       Sl   04:50:36 00:00:24 keystoneuWSGI worker 1
ubuntu     68718   68720 11.3  1.6 263760 136240 ?       Sl   04:50:36 00:00:24 keystoneuWSGI worker 2
root           2   90579  0.0  0.0      0     0 ?        I<   04:53:17 00:00:00 [xfsalloc]
root           2   90580  0.0  0.0      0     0 ?        I<   04:53:17 00:00:00 [xfs_mru_cache]
root           2   90581  0.0  0.0      0     0 ?        I<   04:53:17 00:00:00 [xfs-buf/loop3]
root           2   90582  0.0  0.0      0     0 ?        I<   04:53:17 00:00:00 [xfs-conv/loop3]
root           2   90583  0.0  0.0      0     0 ?        I<   04:53:17 00:00:00 [xfs-reclaim/loo]
root           2   90584  0.0  0.0      0     0 ?        I<   04:53:17 00:00:00 [xfs-blockgc/loo]
root           2   90585  0.0  0.0      0     0 ?        I<   04:53:17 00:00:00 [xfs-inodegc/loo]
root           2   90586  0.0  0.0      0     0 ?        I<   04:53:17 00:00:00 [xfs-log/loop3]
root           2   90587  0.0  0.0      0     0 ?        I<   04:53:17 00:00:00 [xfs-cil/loop3]
root           2   90588  0.0  0.0      0     0 ?        S    04:53:17 00:00:00 [xfsaild/loop3]
root        7379   91751  0.0  0.0   6192  1012 ?        S    04:53:29 00:00:00 sleep 60
ubuntu         1   96268  0.0  0.0   5776  1036 ?        S    04:53:53 00:00:00 cat /opt/stack/async/configure_neutron_nova.fifo
memcache       1   96432  0.3  0.0 411376  4152 ?        Ssl  04:53:55 00:00:00 /usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1 -P /var/run/memcached/memcached.pid
root           2   96442  0.0  0.0      0     0 ?        I    04:53:55 00:00:00 [kworker/3:0-events]
root           2   96447  0.0  0.0      0     0 ?        I    04:53:55 00:00:00 [kworker/0:2-events]
root           1   96468  0.0  0.0  12320  2624 ?        Ss   04:53:55 00:00:00 /usr/bin/rsync --daemon --no-detach
ubuntu         1   97075  4.4  0.6  65368 51140 ?        Ss   04:53:57 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu     97075   97277  0.0  0.4  65368 39564 ?        S    04:53:58 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu     97075   97279  0.0  0.4  65368 39564 ?        S    04:53:58 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu         1   97735  5.0  0.6  66272 50872 ?        Ss   04:54:00 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu     97735   97905  0.0  0.4  66272 39652 ?        S    04:54:00 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu     97735   97906  0.0  0.4  66272 39652 ?        S    04:54:00 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu         1   98395  6.2  0.6  64992 48816 ?        Ss   04:54:03 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu     98395   98470  0.1  0.4  64992 36892 ?        S    04:54:03 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu     98395   98472  0.1  0.4  64992 36896 ?        S    04:54:03 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu         1   98474  5.8  0.6  65292 50604 ?        Ss   04:54:03 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-sharder /etc/swift/container-server/1.conf
ubuntu         1   98475  5.2  0.5  60876 47332 ?        Ss   04:54:03 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-replicator /etc/swift/object-server/1.conf
ubuntu         1   98476  4.5  0.5  58492 43752 ?        Ss   04:54:03 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-auditor /etc/swift/account-server/1.conf
ubuntu         1   98477  4.5  0.5  59828 43976 ?        Ss   04:54:03 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-replicator /etc/swift/account-server/1.conf
ubuntu         1   98478  4.5  0.5  58664 43368 ?        Ss   04:54:03 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-auditor /etc/swift/container-server/1.conf
ubuntu         1   98479  5.0  0.5  63460 47784 ?        Ss   04:54:03 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-replicator /etc/swift/container-server/1.conf
ubuntu         1   98480  6.2  0.6  67076 51672 ?        Ss   04:54:03 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-sync /etc/swift/container-server/1.conf
ubuntu         1   98481  5.2  0.5  60780 46752 ?        Ss   04:54:03 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-reconstructor /etc/swift/object-server/1.conf
ubuntu         1   98482  5.2  0.5  61644 46616 ?        Ss   04:54:03 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-reaper /etc/swift/account-server/1.conf
ubuntu         1   98483  5.0  0.5  60244 46720 ?        Ss   04:54:03 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-updater /etc/swift/object-server/1.conf
ubuntu         1   98484  5.3  0.5  61848 47840 ?        Ss   04:54:03 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-expirer /etc/swift/object-server/1.conf
ubuntu         1   98485  5.1  0.5  60832 47128 ?        Ss   04:54:03 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-auditor /etc/swift/object-server/1.conf
ubuntu         1   98486  4.6  0.5  59804 43968 ?        Ss   04:54:03 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-updater /etc/swift/container-server/1.conf
root           2   98501  0.0  0.0      0     0 ?        I    04:54:04 00:00:00 [kworker/u8:4-ext4-rsv-conversion]
ubuntu         1   99167 24.0  0.9  89620 73740 ?        Ss   04:54:07 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-proxy-server /etc/swift/proxy-server.conf -v
ubuntu     99167   99302  2.6  0.7  90644 61636 ?        S    04:54:08 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-proxy-server /etc/swift/proxy-server.conf -v
root           2   99303  0.0  0.0      0     0 ?        I    04:54:08 00:00:00 [kworker/u8:5-ext4-rsv-conversion]
root           2   99304  0.0  0.0      0     0 ?        I    04:54:08 00:00:00 [kworker/u8:6]
ubuntu      3272   99513  6.0  0.1  19728 11776 ?        S    04:54:10 00:00:00 /opt/stack/data/venv/bin/python3 /opt/stack/devstack/tools/worlddump.py -d /tmp/devstack_logs
ubuntu     99513   99516  0.0  0.0   2892   980 ?        S    04:54:11 00:00:00 /bin/sh -c ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
ubuntu     99516   99517  0.0  0.0  10072  3476 ?        R    04:54:11 00:00:00 ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args


Network Dump
============

bridge link
-----------


ip link show type bridge
------------------------

6: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN mode DEFAULT group default qlen 1000
    link/ether 52:54:00:41:22:12 brd ff:ff:ff:ff:ff:ff

ip neigh
--------

10.201.5.81 dev ens3 lladdr fa:16:3e:e0:97:ca STALE
10.201.0.1 dev ens3 lladdr 00:00:00:00:00:50 REACHABLE
10.201.0.95 dev ens3 lladdr 00:50:56:9d:a1:4d REACHABLE
10.201.0.2 dev ens3 lladdr 08:f1:ea:60:88:00 STALE
10.201.0.3 dev ens3 lladdr 08:f1:ea:60:48:00 STALE
10.201.4.33 dev ens3 lladdr 00:0c:29:de:e7:13 REACHABLE
10.201.4.30 dev ens3 lladdr 00:0c:29:3e:d2:30 STALE

ip addr
-------

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:0e:8e:1d brd ff:ff:ff:ff:ff:ff
    altname enp0s3
    inet 10.201.5.82/20 metric 100 brd 10.201.15.255 scope global dynamic ens3
       valid_lft 52219sec preferred_lft 52219sec
    inet6 fe80::f816:3eff:fe0e:8e1d/64 scope link 
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether fa:16:3e:34:43:8f brd ff:ff:ff:ff:ff:ff
    altname enp0s4
4: ovs-system: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 16:29:f3:b8:0e:d8 brd ff:ff:ff:ff:ff:ff
5: br-int: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 36:d7:24:cc:d4:d6 brd ff:ff:ff:ff:ff:ff
6: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default qlen 1000
    link/ether 52:54:00:41:22:12 brd ff:ff:ff:ff:ff:ff
    inet 192.168.122.1/24 brd 192.168.122.255 scope global virbr0
       valid_lft forever preferred_lft forever

ip route
--------

default via 10.201.0.1 dev ens3 proto dhcp src 10.201.5.82 metric 100 
10.201.0.0/20 dev ens3 proto kernel scope link src 10.201.5.82 metric 100 
10.201.0.1 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
10.201.5.81 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
192.168.122.0/24 dev virbr0 proto kernel scope link src 192.168.122.1 linkdown 

ip -6 route
-----------

::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev ens3 proto kernel metric 256 pref medium

ip netns
--------



Open vSwitch Dump
=================

sudo ovs-vsctl show
-------------------

0fe9715f-9882-4a77-a106-13a1ca254b01
    Bridge br-int
        fail_mode: secure
        datapath_type: system
        Port br-int
            Interface br-int
                type: internal
    ovs_version: "2.17.9"

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 show br-int
--------------------------------------------------------------------------------------------------------

OFPT_FEATURES_REPLY (OF1.5) (xid=0x2): dpid:000036d724ccd4d6
n_tables:254, n_buffers:0
capabilities: FLOW_STATS TABLE_STATS PORT_STATS GROUP_STATS QUEUE_STATS BUNDLES
OFPST_PORT_DESC reply (OF1.5) (xid=0x3):
 LOCAL(br-int): addr:36:d7:24:cc:d4:d6
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max
OFPT_GET_CONFIG_REPLY (OF1.5) (xid=0x5): frags=normal miss_send_len=0

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports-desc br-int
-------------------------------------------------------------------------------------------------------------------

OFPST_PORT_DESC reply (OF1.5) (xid=0x2):
 LOCAL(br-int): addr:36:d7:24:cc:d4:d6
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports br-int
--------------------------------------------------------------------------------------------------------------

OFPST_PORT reply (OF1.5) (xid=0x2): 1 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=452.552s

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-flows br-int
--------------------------------------------------------------------------------------------------------------

OFPST_FLOW reply (OF1.5) (xid=0x2):


IP Tables Dump
==============

sudo iptables --line-numbers -L -nv -t filter
---------------------------------------------

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     374K  878M LIBVIRT_INP  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 LIBVIRT_FWX  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
2        0     0 LIBVIRT_FWI  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
3        0     0 LIBVIRT_FWO  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     337K   59M LIBVIRT_OUT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_FWI (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  *      virbr0  0.0.0.0/0            192.168.122.0/24     ctstate RELATED,ESTABLISHED
2        0     0 REJECT     all  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            reject-with icmp-port-unreachable

Chain LIBVIRT_FWO (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  virbr0 *       192.168.122.0/24     0.0.0.0/0           
2        0     0 REJECT     all  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            reject-with icmp-port-unreachable

Chain LIBVIRT_FWX (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  virbr0 virbr0  0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_INP (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     udp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            udp dpt:53
2        0     0 ACCEPT     tcp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            tcp dpt:53
3        0     0 ACCEPT     udp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            udp dpt:67
4        0     0 ACCEPT     tcp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            tcp dpt:67

Chain LIBVIRT_OUT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:53
2        0     0 ACCEPT     tcp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            tcp dpt:53
3        0     0 ACCEPT     udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:68
4        0     0 ACCEPT     tcp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            tcp dpt:68

sudo iptables --line-numbers -L -nv -t nat
------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     1253 75769 LIBVIRT_PRT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_PRT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 RETURN     all  --  *      *       192.168.122.0/24     224.0.0.0/24        
2        0     0 RETURN     all  --  *      *       192.168.122.0/24     255.255.255.255     
3        0     0 MASQUERADE  tcp  --  *      *       192.168.122.0/24    !192.168.122.0/24     masq ports: 1024-65535
4        0     0 MASQUERADE  udp  --  *      *       192.168.122.0/24    !192.168.122.0/24     masq ports: 1024-65535
5        0     0 MASQUERADE  all  --  *      *       192.168.122.0/24    !192.168.122.0/24    

sudo iptables --line-numbers -L -nv -t mangle
---------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     337K   59M LIBVIRT_PRT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_PRT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 CHECKSUM   udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:68 CHECKSUM fill


EB Tables Dump
==============

sudo ebtables -t filter -L
--------------------------

Bridge table: filter

Bridge chain: INPUT, entries: 0, policy: ACCEPT

Bridge chain: FORWARD, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

sudo ebtables -t nat -L
-----------------------

Bridge table: nat

Bridge chain: PREROUTING, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

Bridge chain: POSTROUTING, entries: 0, policy: ACCEPT


Compute consoles
================


nova-compute Guru Meditation Report
===================================

Skipping as nova-compute does not appear to be running

neutron-dhcp-agent Guru Meditation Report
=========================================

Skipping as neutron-dhcp-agent does not appear to be running

neutron-l3-agent Guru Meditation Report
=======================================

Skipping as neutron-l3-agent does not appear to be running

neutron-linuxbridge-agent Guru Meditation Report
================================================

Skipping as neutron-linuxbridge-agent does not appear to be running

neutron-metadata-agent Guru Meditation Report
=============================================

Skipping as neutron-metadata-agent does not appear to be running

neutron-openvswitch-agent Guru Meditation Report
================================================

Skipping as neutron-openvswitch-agent does not appear to be running

cinder-volume Guru Meditation Report
====================================

Skipping as cinder-volume does not appear to be running
