
File System Summary
===================

Filesystem      Size  Used Avail Use% Mounted on
tmpfs           794M  1.1M  793M   1% /run
/dev/vda1        75G  6.1G   66G   9% /
tmpfs           3.9G     0  3.9G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           794M  4.0K  794M   1% /run/user/1000
tmpfs           512M     0  512M   0% /opt/stack/data/etcd


Process Listing
===============

ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
---------------------------------------------------------------

USER        PPID     PID %CPU %MEM    VSZ   RSS TT       STAT  STARTED     TIME COMMAND
root           0       1  0.0  0.1 167772 13200 ?        Ss     Apr 30 00:00:23 /lib/systemd/systemd --system --deserialize 49
root           0       2  0.0  0.0      0     0 ?        S      Apr 30 00:00:00 [kthreadd]
root           2       3  0.0  0.0      0     0 ?        I<     Apr 30 00:00:00 [rcu_gp]
root           2       4  0.0  0.0      0     0 ?        I<     Apr 30 00:00:00 [rcu_par_gp]
root           2       5  0.0  0.0      0     0 ?        I<     Apr 30 00:00:00 [slub_flushwq]
root           2       6  0.0  0.0      0     0 ?        I<     Apr 30 00:00:00 [netns]
root           2       8  0.0  0.0      0     0 ?        I<     Apr 30 00:00:00 [kworker/0:0H-events_highpri]
root           2      10  0.0  0.0      0     0 ?        I<     Apr 30 00:00:00 [mm_percpu_wq]
root           2      11  0.0  0.0      0     0 ?        S      Apr 30 00:00:00 [rcu_tasks_rude_]
root           2      12  0.0  0.0      0     0 ?        S      Apr 30 00:00:00 [rcu_tasks_trace]
root           2      13  0.0  0.0      0     0 ?        S      Apr 30 00:00:00 [ksoftirqd/0]
root           2      14  0.0  0.0      0     0 ?        I      Apr 30 00:01:43 [rcu_sched]
root           2      15  0.0  0.0      0     0 ?        S      Apr 30 00:00:00 [migration/0]
root           2      16  0.0  0.0      0     0 ?        S      Apr 30 00:00:00 [idle_inject/0]
root           2      18  0.0  0.0      0     0 ?        S      Apr 30 00:00:00 [cpuhp/0]
root           2      19  0.0  0.0      0     0 ?        S      Apr 30 00:00:00 [cpuhp/1]
root           2      20  0.0  0.0      0     0 ?        S      Apr 30 00:00:00 [idle_inject/1]
root           2      21  0.0  0.0      0     0 ?        S      Apr 30 00:00:01 [migration/1]
root           2      22  0.0  0.0      0     0 ?        S      Apr 30 00:00:00 [ksoftirqd/1]
root           2      24  0.0  0.0      0     0 ?        I<     Apr 30 00:00:00 [kworker/1:0H-events_highpri]
root           2      25  0.0  0.0      0     0 ?        S      Apr 30 00:00:00 [cpuhp/2]
root           2      26  0.0  0.0      0     0 ?        S      Apr 30 00:00:00 [idle_inject/2]
root           2      27  0.0  0.0      0     0 ?        S      Apr 30 00:00:01 [migration/2]
root           2      28  0.0  0.0      0     0 ?        S      Apr 30 00:00:00 [ksoftirqd/2]
root           2      30  0.0  0.0      0     0 ?        I<     Apr 30 00:00:00 [kworker/2:0H-events_highpri]
root           2      31  0.0  0.0      0     0 ?        S      Apr 30 00:00:00 [cpuhp/3]
root           2      32  0.0  0.0      0     0 ?        S      Apr 30 00:00:00 [idle_inject/3]
root           2      33  0.0  0.0      0     0 ?        S      Apr 30 00:00:01 [migration/3]
root           2      34  0.0  0.0      0     0 ?        S      Apr 30 00:00:01 [ksoftirqd/3]
root           2      36  0.0  0.0      0     0 ?        I<     Apr 30 00:00:00 [kworker/3:0H-events_highpri]
root           2      37  0.0  0.0      0     0 ?        S      Apr 30 00:00:00 [kdevtmpfs]
root           2      38  0.0  0.0      0     0 ?        I<     Apr 30 00:00:00 [inet_frag_wq]
root           2      39  0.0  0.0      0     0 ?        S      Apr 30 00:00:00 [kauditd]
root           2      40  0.0  0.0      0     0 ?        S      Apr 30 00:00:00 [khungtaskd]
root           2      41  0.0  0.0      0     0 ?        S      Apr 30 00:00:00 [oom_reaper]
root           2      42  0.0  0.0      0     0 ?        I<     Apr 30 00:00:00 [writeback]
root           2      43  0.0  0.0      0     0 ?        S      Apr 30 00:00:05 [kcompactd0]
root           2      44  0.0  0.0      0     0 ?        SN     Apr 30 00:00:00 [ksmd]
root           2      45  0.0  0.0      0     0 ?        SN     Apr 30 00:00:00 [khugepaged]
root           2      94  0.0  0.0      0     0 ?        I<     Apr 30 00:00:00 [kintegrityd]
root           2      95  0.0  0.0      0     0 ?        I<     Apr 30 00:00:00 [kblockd]
root           2      96  0.0  0.0      0     0 ?        I<     Apr 30 00:00:00 [blkcg_punt_bio]
root           2      97  0.0  0.0      0     0 ?        I<     Apr 30 00:00:00 [tpm_dev_wq]
root           2      98  0.0  0.0      0     0 ?        I<     Apr 30 00:00:00 [ata_sff]
root           2      99  0.0  0.0      0     0 ?        I<     Apr 30 00:00:00 [md]
root           2     100  0.0  0.0      0     0 ?        I<     Apr 30 00:00:00 [edac-poller]
root           2     101  0.0  0.0      0     0 ?        I<     Apr 30 00:00:00 [devfreq_wq]
root           2     102  0.0  0.0      0     0 ?        S      Apr 30 00:00:00 [watchdogd]
root           2     104  0.0  0.0      0     0 ?        I<     Apr 30 00:00:00 [kworker/0:1H-kblockd]
root           2     105  0.0  0.0      0     0 ?        S      Apr 30 00:00:00 [kswapd0]
root           2     106  0.0  0.0      0     0 ?        S      Apr 30 00:00:00 [ecryptfs-kthrea]
root           2     108  0.0  0.0      0     0 ?        I<     Apr 30 00:00:00 [kthrotld]
root           2     109  0.0  0.0      0     0 ?        I<     Apr 30 00:00:00 [acpi_thermal_pm]
root           2     111  0.0  0.0      0     0 ?        S      Apr 30 00:00:00 [scsi_eh_0]
root           2     112  0.0  0.0      0     0 ?        I<     Apr 30 00:00:00 [scsi_tmf_0]
root           2     113  0.0  0.0      0     0 ?        S      Apr 30 00:00:00 [scsi_eh_1]
root           2     114  0.0  0.0      0     0 ?        I<     Apr 30 00:00:00 [scsi_tmf_1]
root           2     116  0.0  0.0      0     0 ?        I<     Apr 30 00:00:00 [vfio-irqfd-clea]
root           2     117  0.0  0.0      0     0 ?        I<     Apr 30 00:00:00 [mld]
root           2     118  0.0  0.0      0     0 ?        I<     Apr 30 00:00:00 [ipv6_addrconf]
root           2     128  0.0  0.0      0     0 ?        I<     Apr 30 00:00:00 [kstrp]
root           2     131  0.0  0.0      0     0 ?        I<     Apr 30 00:00:00 [zswap-shrink]
root           2     132  0.0  0.0      0     0 ?        I<     Apr 30 00:00:00 [kworker/u9:0]
root           2     137  0.0  0.0      0     0 ?        I<     Apr 30 00:00:00 [charger_manager]
root           2     160  0.0  0.0      0     0 ?        I<     Apr 30 00:00:00 [kworker/3:1H-kblockd]
root           2     189  0.0  0.0      0     0 ?        I<     Apr 30 00:00:00 [kworker/2:1H-kblockd]
root           2     198  0.0  0.0      0     0 ?        S      Apr 30 00:00:03 [hwrng]
root           2     199  0.0  0.0      0     0 ?        I<     Apr 30 00:00:00 [kworker/1:1H-kblockd]
root           2     231  0.0  0.0      0     0 ?        I<     Apr 30 00:00:00 [raid5wq]
root           2     275  0.0  0.0      0     0 ?        S      Apr 30 00:00:10 [jbd2/vda1-8]
root           2     276  0.0  0.0      0     0 ?        I<     Apr 30 00:00:00 [ext4-rsv-conver]
root           2     380  0.0  0.0      0     0 ?        I<     Apr 30 00:00:00 [kaluad]
root           2     381  0.0  0.0      0     0 ?        I<     Apr 30 00:00:00 [kmpath_rdacd]
root           2     382  0.0  0.0      0     0 ?        I<     Apr 30 00:00:00 [kmpathd]
root           2     383  0.0  0.0      0     0 ?        I<     Apr 30 00:00:00 [kmpath_handlerd]
root           1     384  0.0  0.3 289316 27100 ?        SLsl   Apr 30 00:00:18 /sbin/multipathd -d -s
root           1     388  0.0  0.0  11752  6300 ?        Ss     Apr 30 00:00:00 /lib/systemd/systemd-udevd
systemd+       1     435  0.0  0.0  89360  6352 ?        Ssl    Apr 30 00:00:43 /lib/systemd/systemd-timesyncd
root           2     436  0.0  0.0      0     0 ?        I      Apr 30 00:00:04 [kworker/0:3-events]
systemd+       1     797  0.0  0.1  16256  8308 ?        Ss     Apr 30 00:00:00 /lib/systemd/systemd-networkd
root           1     865  0.0  0.0   7288  2668 ?        Ss     Apr 30 00:00:00 /usr/sbin/cron -f -P
message+       1     867  0.0  0.0   8844  5068 ?        Ss     Apr 30 00:00:01 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root           1     872  0.0  0.0  82772  3864 ?        Ssl    Apr 30 00:00:06 /usr/sbin/irqbalance --foreground
root           1     874  0.0  0.2  33084 18788 ?        Ss     Apr 30 00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root           1     878  0.0  0.4 1540660 32636 ?       Ssl    Apr 30 00:01:52 /usr/lib/snapd/snapd
root           1     879  0.0  0.0  15332  7464 ?        Ss     Apr 30 00:00:01 /lib/systemd/systemd-logind
root           1     905  0.0  0.0   6220  1176 ttyS0    Ss+    Apr 30 00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyS0 vt220
root           1     912  0.0  0.0   6176  1056 tty1     Ss+    Apr 30 00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root           1     930  0.0  0.2 110100 21148 ?        Ssl    Apr 30 00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root           1     934  0.0  0.1 235464  8280 ?        Ssl    Apr 30 00:00:00 /usr/libexec/polkitd --no-debug
root           2    2352  0.0  0.0      0     0 ?        I    05:12:43 00:00:00 [kworker/u8:0-ext4-rsv-conversion]
root           1    2357  0.0  0.1  16920 10696 ?        Ss   05:19:38 00:00:00 sshd: ubuntu [priv]
ubuntu         1    2360  0.0  0.1  17052  9652 ?        Ss   05:19:38 00:00:00 /lib/systemd/systemd --user
ubuntu      2360    2361  0.0  0.0 170280  4816 ?        S    05:19:38 00:00:00 (sd-pam)
ubuntu      2357    2443  0.0  0.1  17556  8364 ?        S    05:19:39 00:00:00 sshd: ubuntu@notty
ubuntu      2443    2558  0.0  0.0   2892   988 ?        Ss   05:30:47 00:00:00 sh -c /bin/sh -c '/usr/bin/python3 && sleep 0'
ubuntu      2558    2559  0.0  0.0   2892   976 ?        S    05:30:47 00:00:00 /bin/sh -c /usr/bin/python3 && sleep 0
ubuntu      2559    2560  0.0  0.2 109052 23612 ?        Sl   05:30:47 00:00:00 /usr/bin/python3
ubuntu      2560    2561  0.0  0.0   2892   972 ?        S    05:30:48 00:00:00 /bin/sh -c bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/92/915192/2 > /tmp/iscsi/gate.log
ubuntu      2561    2563  0.0  0.0   7896  3476 ?        S    05:30:48 00:00:00 bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/92/915192/2
root           2    2813  0.0  0.0      0     0 ?        I    05:30:52 00:00:00 [kworker/2:3-mm_percpu_wq]
root           1    3286  0.0  0.2 295984 20220 ?        Ssl  05:31:13 00:00:00 /usr/libexec/packagekitd
systemd+       1    3289  0.0  0.1  25536 12612 ?        Ss   05:31:13 00:00:00 /lib/systemd/systemd-resolved
root           2    3293  0.0  0.0      0     0 ?        I    05:31:13 00:00:00 [kworker/1:0-cgroup_destroy]
ubuntu      2563    3581  1.1  0.1  14584 10660 ?        S    05:31:26 00:00:11 bash ./stack.sh
ubuntu      3581    6546  0.0  0.0   9860  3904 ?        S    05:31:49 00:00:00 bash ./stack.sh
ubuntu      3581    6555  0.0  0.0   9860  3904 ?        S    05:31:49 00:00:00 bash ./stack.sh
ubuntu      6546    6558  0.2  0.1  19220 10828 ?        S    05:31:49 00:00:02 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -v --no-timestamp -o /tmp/devstack_logs/devstacklog.txt.2024-05-02-053150
ubuntu      6555    6566  0.0  0.1  19220 11000 ?        S    05:31:49 00:00:00 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2024-05-02-053150.summary.2024-05-02-053150
root           2    7052  0.0  0.0      0     0 ?        I    05:31:50 00:00:00 [kworker/3:2-events]
root           1    7573  0.0  0.0   8412  2968 ?        S    05:31:55 00:00:00 /bin/bash /usr/sbin/ksmtuned
memcache       1   13961  0.0  0.0 411376  4148 ?        Ssl  05:35:09 00:00:00 /usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1 -P /var/run/memcached/memcached.pid
root           1   14318  0.0  0.1  15440  8756 ?        Ss   05:35:13 00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root           1   14498  0.0  0.5 177780 47160 ?        Ss   05:35:15 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
haproxy    14498   14500  0.0  0.4 331340 38284 ?        Sl   05:35:15 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
pcp            1   16350  0.0  0.0  11044  4972 ?        Ss   05:35:25 00:00:00 /usr/lib/pcp/bin/pmcd -A
root       16350   16352  0.0  0.0  11040  4552 ?        S    05:35:25 00:00:00 /var/lib/pcp/pmdas/root/pmdaroot
root       16352   16354  0.0  0.0  11040  5164 ?        S    05:35:25 00:00:00 /var/lib/pcp/pmdas/proc/pmdaproc -d 3
root       16352   16355  0.0  0.0  10288  2340 ?        S    05:35:25 00:00:00 /var/lib/pcp/pmdas/xfs/pmdaxfs -d 11
root       16352   16356  0.0  0.0  11160  5512 ?        S    05:35:25 00:00:00 /var/lib/pcp/pmdas/linux/pmdalinux
root       16352   16357  0.0  0.0  10336  4380 ?        S    05:35:25 00:00:00 /var/lib/pcp/pmdas/kvm/pmdakvm -d 95
pcp            1   16700  0.0  0.0  11136  5920 ?        S    05:35:25 00:00:00 /usr/lib/pcp/bin/pmlogger -N -P -r -T24h10m -c config.default -v 100mb -m pmlogger_check %Y%m%d.%H.%M
pcp            1   16748  0.0  0.0  10108  2220 ?        Ss   05:35:25 00:00:00 /usr/lib/pcp/bin/pmpause
www-data       1   17603  0.0  0.0   3740   164 ?        Ss   05:35:28 00:00:00 /usr/bin/htcacheclean -d 120 -p /var/cache/apache2/mod_cache_disk -l 300M -n
syslog         1   17717  0.0  0.0 222404  4880 ?        Ssl  05:35:30 00:00:00 /usr/sbin/rsyslogd -n -iNONE
root           1   19101  0.0  0.1  47716 12680 ?        S<s  05:35:51 00:00:00 /lib/systemd/systemd-journald
root           2   20180  0.0  0.0      0     0 ?        I    05:36:55 00:00:00 [kworker/1:1-events]
rabbitmq       1   20358  0.8  1.5 2636412 122940 ?      Ssl  05:36:58 00:00:05 /usr/lib/erlang/erts-12.2.1/bin/beam.smp -W w -MBas ageffcbf -MHas ageffcbf -MBlmbcs 512 -MHlmbcs 512 -MMmcs 30 -P 1048576 -t 5000000 -stbt db -zdbbl 128000 -sbwt none -sbwtdcpu none -sbwtdio none -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq -- -pa  -noshell -noinput -s rabbit boot -boot start_sasl -syslog logger [] -syslog syslog_error_logger false
rabbitmq   20358   20369  0.0  0.0   2780  1664 ?        Ss   05:36:58 00:00:00 erl_child_setup 65536
epmd           1   20427  0.0  0.0   7140  1840 ?        Ss   05:36:58 00:00:00 /usr/bin/epmd -systemd
rabbitmq   20369   20428  0.0  0.0   3740  1232 ?        Ss   05:36:59 00:00:00 inet_gethost 4
rabbitmq   20428   20429  0.0  0.0   3740   108 ?        S    05:36:59 00:00:00 inet_gethost 4
root           2   20942  0.1  0.0      0     0 ?        I    05:37:06 00:00:00 [kworker/u8:3-events_power_efficient]
mysql          1   21791  1.0  4.8 2242524 394052 ?      Ssl  05:37:32 00:00:06 /usr/sbin/mysqld
root           2   24411  0.0  0.0      0     0 ?        I    05:38:05 00:00:00 [kworker/2:0-events]
root           2   28116  0.0  0.0      0     0 ?        I    05:39:11 00:00:00 [kworker/0:0-cgroup_destroy]
root           2   40202  0.0  0.0      0     0 ?        I<   05:41:29 00:00:00 [target_completi]
root           2   40203  0.0  0.0      0     0 ?        I<   05:41:29 00:00:00 [target_submissi]
root           2   40204  0.0  0.0      0     0 ?        I<   05:41:29 00:00:00 [xcopy_wq]
root           2   40205  0.0  0.0      0     0 ?        I    05:41:29 00:00:00 [kworker/3:0]
root           1   43578  0.0  0.0   7092  5036 ?        Ss   05:41:39 00:00:00 /usr/sbin/apache2 -k start
www-data   43578   43581  0.0  0.0 1933020 4700 ?        Sl   05:41:39 00:00:00 /usr/sbin/apache2 -k start
www-data   43578   43582  0.0  0.0 1998556 4700 ?        Sl   05:41:39 00:00:00 /usr/sbin/apache2 -k start
root           2   44929  0.0  0.0      0     0 ?        I    05:47:24 00:00:00 [kworker/u8:1-events_power_efficient]
root        7573   44941  0.0  0.0   6192  1012 ?        S    05:47:55 00:00:00 sleep 60
ubuntu      3581   45000  4.0  0.1  19600 12112 ?        S    05:48:08 00:00:00 /opt/stack/data/venv/bin/python3 /opt/stack/devstack/tools/worlddump.py -d /tmp/devstack_logs
ubuntu     45000   45003  0.0  0.0   2892   992 ?        S    05:48:09 00:00:00 /bin/sh -c ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
ubuntu     45003   45004  0.0  0.0  10072  1596 ?        R    05:48:09 00:00:00 ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args


Network Dump
============

bridge link
-----------


ip link show type bridge
------------------------


ip neigh
--------

10.201.4.30 dev ens3 lladdr 00:0c:29:3e:d2:30 STALE
10.201.0.3 dev ens3 lladdr 08:f1:ea:60:48:00 STALE
10.201.4.33 dev ens3 lladdr 00:0c:29:de:e7:13 REACHABLE
10.201.0.1 dev ens3 lladdr 00:00:00:00:00:50 REACHABLE
10.201.5.81 dev ens3 lladdr fa:16:3e:e0:97:ca STALE
10.201.0.95 dev ens3 lladdr 00:50:56:9d:a1:4d DELAY
10.201.0.2 dev ens3 lladdr 08:f1:ea:60:88:00 STALE

ip addr
-------

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:7c:a1:cb brd ff:ff:ff:ff:ff:ff
    altname enp0s3
    inet 10.201.5.82/20 metric 100 brd 10.201.15.255 scope global dynamic ens3
       valid_lft 49955sec preferred_lft 49955sec
    inet6 fe80::f816:3eff:fe7c:a1cb/64 scope link 
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether fa:16:3e:ff:41:e8 brd ff:ff:ff:ff:ff:ff
    altname enp0s4

ip route
--------

default via 10.201.0.1 dev ens3 proto dhcp src 10.201.5.82 metric 100 
10.201.0.0/20 dev ens3 proto kernel scope link src 10.201.5.82 metric 100 
10.201.0.1 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
10.201.5.81 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 

ip -6 route
-----------

::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev ens3 proto kernel metric 256 pref medium

ip netns
--------



Open vSwitch Dump
=================

*** ovs-vsctl not found: skipping

IP Tables Dump
==============

sudo iptables --line-numbers -L -nv -t filter
---------------------------------------------

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t nat
------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t mangle
---------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         


EB Tables Dump
==============

sudo ebtables -t filter -L
--------------------------

Bridge table: filter

Bridge chain: INPUT, entries: 0, policy: ACCEPT

Bridge chain: FORWARD, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

sudo ebtables -t nat -L
-----------------------

Bridge table: nat

Bridge chain: PREROUTING, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

Bridge chain: POSTROUTING, entries: 0, policy: ACCEPT


Compute consoles
================


nova-compute Guru Meditation Report
===================================

Skipping as nova-compute does not appear to be running

neutron-dhcp-agent Guru Meditation Report
=========================================

Skipping as neutron-dhcp-agent does not appear to be running

neutron-l3-agent Guru Meditation Report
=======================================

Skipping as neutron-l3-agent does not appear to be running

neutron-linuxbridge-agent Guru Meditation Report
================================================

Skipping as neutron-linuxbridge-agent does not appear to be running

neutron-metadata-agent Guru Meditation Report
=============================================

Skipping as neutron-metadata-agent does not appear to be running

neutron-openvswitch-agent Guru Meditation Report
================================================

Skipping as neutron-openvswitch-agent does not appear to be running

cinder-volume Guru Meditation Report
====================================

Skipping as cinder-volume does not appear to be running
