2025-11-03 23:45:12.824 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-03-234512
2025-11-03 23:45:35.923 | Installing package prerequisites
2025-11-03 23:49:48.778 | Starting RabbitMQ
2025-11-03 23:50:26.725 | Installing OpenStack project source
2025-11-03 23:59:10.330 | Installing Tempest
2025-11-03 23:59:14.076 | Configuring and starting MySQL
2025-11-03 23:59:31.291 | Starting Keystone
2025-11-04 00:00:27.001 | Configuring Horizon
2025-11-04 00:01:22.495 | Configuring Glance
2025-11-04 00:01:22.745 | Configuring Neutron
2025-11-04 00:02:19.548 | Configuring Swift
2025-11-04 00:02:19.815 | Configuring Cinder
2025-11-04 00:02:20.053 | Configuring placement
2025-11-04 00:02:41.705 | Configuring Nova
2025-11-04 00:02:58.401 | Starting Swift
2025-11-04 00:03:13.309 | Starting Nova API
2025-11-04 00:03:19.651 | Starting OVN services
2025-11-04 00:03:32.808 | Starting Neutron
2025-11-04 00:03:42.017 | Starting Placement
2025-11-04 00:03:49.200 | Starting Nova
2025-11-04 00:04:09.155 | Starting Cinder
2025-11-04 00:04:22.944 | Starting Glance
2025-11-04 00:04:27.770 | Uploading images
2025-11-04 00:04:34.547 | Starting Horizon
2025-11-04 00:04:58.712 | Configuring lvm.conf global device filter
2025-11-04 00:04:59.073 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-04 00:04:59.902 | Initializing Tempest
2025-11-04 00:06:25.642 | Installing Tempest Plugins
2025-11-04 00:06:26.104 | stack.sh completed in 1310 seconds.
