2025-11-01 14:48:40.448 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-01-144840
2025-11-01 14:49:02.723 | Installing package prerequisites
2025-11-01 14:53:17.784 | Starting RabbitMQ
2025-11-01 14:54:04.584 | Installing OpenStack project source
2025-11-01 15:02:41.123 | Installing Tempest
2025-11-01 15:02:45.028 | Configuring and starting MySQL
2025-11-01 15:03:01.326 | Starting Keystone
2025-11-01 15:03:54.781 | Configuring Horizon
2025-11-01 15:04:50.464 | Configuring Glance
2025-11-01 15:04:50.829 | Configuring Neutron
2025-11-01 15:05:39.892 | Configuring Swift
2025-11-01 15:05:40.151 | Configuring Cinder
2025-11-01 15:05:40.371 | Configuring placement
2025-11-01 15:06:01.718 | Configuring Nova
2025-11-01 15:06:18.736 | Starting Swift
2025-11-01 15:06:35.998 | Starting Nova API
2025-11-01 15:06:42.805 | Starting OVN services
2025-11-01 15:06:57.695 | Starting Neutron
2025-11-01 15:07:06.284 | Starting Placement
2025-11-01 15:07:13.922 | Starting Nova
2025-11-01 15:07:32.917 | Starting Cinder
2025-11-01 15:07:46.449 | Starting Glance
2025-11-01 15:07:51.347 | Uploading images
2025-11-01 15:07:58.166 | Starting Horizon
2025-11-01 15:08:20.286 | Configuring lvm.conf global device filter
2025-11-01 15:08:20.572 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-01 15:08:21.116 | Initializing Tempest
2025-11-01 15:09:38.976 | Installing Tempest Plugins
2025-11-01 15:09:39.443 | stack.sh completed in 1289 seconds.
