2025-12-02 22:34:56.084 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-12-02-223455
2025-12-02 22:35:15.589 | Installing package prerequisites
2025-12-02 22:39:34.041 | Starting RabbitMQ
2025-12-02 22:40:26.611 | Installing OpenStack project source
2025-12-02 22:48:58.835 | Installing Tempest
2025-12-02 22:49:02.886 | Configuring and starting MySQL
2025-12-02 22:49:20.620 | Starting Keystone
2025-12-02 22:50:15.465 | Configuring Horizon
2025-12-02 22:51:11.617 | Configuring Glance
2025-12-02 22:51:12.017 | Configuring Neutron
2025-12-02 22:52:04.437 | Configuring Swift
2025-12-02 22:52:04.654 | Configuring Cinder
2025-12-02 22:52:04.891 | Configuring placement
2025-12-02 22:52:26.867 | Configuring Nova
2025-12-02 22:52:43.970 | Starting Swift
2025-12-02 22:53:00.882 | Starting Nova API
2025-12-02 22:53:07.442 | Starting OVN services
2025-12-02 22:53:22.507 | Starting Neutron
2025-12-02 22:53:31.624 | Starting Placement
2025-12-02 22:53:38.637 | Starting Nova
2025-12-02 22:53:58.322 | Starting Cinder
2025-12-02 22:54:12.135 | Starting Glance
2025-12-02 22:54:16.748 | Uploading images
2025-12-02 22:54:26.585 | Starting Horizon
2025-12-02 22:54:51.065 | Configuring lvm.conf global device filter
2025-12-02 22:54:51.451 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-12-02 22:54:52.257 | Initializing Tempest
2025-12-02 22:56:21.417 | Installing Tempest Plugins
2025-12-02 22:56:22.117 | stack.sh completed in 1314 seconds.
