2026-03-13 05:41:22.034 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-13-054121
2026-03-13 05:41:44.560 | Installing package prerequisites
2026-03-13 05:46:34.628 | Starting RabbitMQ
2026-03-13 05:47:14.409 | Installing OpenStack project source
2026-03-13 05:56:00.387 | Installing Tempest
2026-03-13 05:56:03.913 | Configuring and starting MySQL
2026-03-13 05:56:22.407 | Starting Keystone
2026-03-13 05:57:17.885 | Configuring Horizon
2026-03-13 05:58:14.843 | Configuring Glance
2026-03-13 05:58:15.206 | Configuring Neutron
2026-03-13 05:59:16.130 | Configuring Swift
2026-03-13 05:59:16.308 | Configuring Cinder
2026-03-13 05:59:16.481 | Configuring placement
2026-03-13 05:59:37.943 | Configuring Nova
2026-03-13 05:59:55.474 | Starting Swift
2026-03-13 06:00:12.918 | Starting Nova API
2026-03-13 06:00:19.486 | Starting OVN services
2026-03-13 06:00:33.859 | Starting Neutron
2026-03-13 06:00:42.612 | Starting Placement
2026-03-13 06:00:50.045 | Starting Nova
2026-03-13 06:01:12.435 | Starting Cinder
2026-03-13 06:01:25.858 | Starting Glance
2026-03-13 06:01:30.634 | Uploading images
2026-03-13 06:01:37.206 | Starting Horizon
2026-03-13 06:02:01.129 | Configuring lvm.conf global device filter
2026-03-13 06:02:01.474 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-13 06:02:02.276 | Initializing Tempest
