2026-03-26 03:44:37.797 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-26-034437
2026-03-26 03:44:59.389 | Installing package prerequisites
2026-03-26 03:49:40.521 | Starting RabbitMQ
2026-03-26 03:50:29.402 | Installing OpenStack project source
2026-03-26 03:59:35.929 | Installing Tempest
2026-03-26 03:59:39.455 | Configuring and starting MySQL
2026-03-26 03:59:56.511 | Starting Keystone
2026-03-26 04:00:51.790 | Configuring Horizon
2026-03-26 04:01:47.751 | Configuring Glance
2026-03-26 04:01:48.084 | Configuring Neutron
2026-03-26 04:02:44.314 | Configuring Swift
2026-03-26 04:02:44.510 | Configuring Cinder
2026-03-26 04:02:44.681 | Configuring placement
2026-03-26 04:03:06.342 | Configuring Nova
2026-03-26 04:03:23.086 | Starting Swift
2026-03-26 04:03:41.282 | Starting Nova API
2026-03-26 04:03:48.452 | Starting OVN services
2026-03-26 04:04:03.756 | Starting Neutron
2026-03-26 04:04:12.873 | Starting Placement
2026-03-26 04:04:20.092 | Starting Nova
2026-03-26 04:04:40.930 | Starting Cinder
2026-03-26 04:04:54.762 | Starting Glance
2026-03-26 04:04:59.694 | Uploading images
2026-03-26 04:05:07.087 | Starting Horizon
2026-03-26 04:05:30.592 | Configuring lvm.conf global device filter
2026-03-26 04:05:30.932 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-26 04:05:31.808 | Initializing Tempest
2026-03-26 04:06:56.745 | Installing Tempest Plugins
2026-03-26 04:06:57.443 | stack.sh completed in 1426 seconds.
