2026-03-20 00:47:32.751 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-20-004732
2026-03-20 00:47:54.607 | Installing package prerequisites
2026-03-20 00:54:36.786 | Starting RabbitMQ
2026-03-20 00:55:21.618 | Installing OpenStack project source
2026-03-20 01:03:16.613 | Installing Tempest
2026-03-20 01:03:20.528 | Configuring and starting MySQL
2026-03-20 01:03:38.256 | Starting Keystone
2026-03-20 01:04:32.980 | Configuring Horizon
2026-03-20 01:05:30.323 | Configuring Glance
2026-03-20 01:05:30.632 | Configuring Neutron
2026-03-20 01:06:23.303 | Configuring Swift
2026-03-20 01:06:23.493 | Configuring Cinder
2026-03-20 01:06:23.691 | Configuring placement
2026-03-20 01:06:44.330 | Configuring Nova
2026-03-20 01:07:00.307 | Starting Swift
2026-03-20 01:07:18.543 | Starting Nova API
2026-03-20 01:07:25.469 | Starting OVN services
2026-03-20 01:07:39.994 | Starting Neutron
2026-03-20 01:07:48.998 | Starting Placement
2026-03-20 01:07:56.089 | Starting Nova
2026-03-20 01:08:17.303 | Starting Cinder
2026-03-20 01:08:31.363 | Starting Glance
2026-03-20 01:08:36.099 | Uploading images
2026-03-20 01:08:45.860 | Starting Horizon
2026-03-20 01:09:08.413 | Configuring lvm.conf global device filter
2026-03-20 01:09:08.676 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-20 01:09:09.147 | Initializing Tempest
2026-03-20 01:10:28.635 | Installing Tempest Plugins
2026-03-20 01:10:29.007 | stack.sh completed in 1429 seconds.
