2026-03-04 07:30:01.100 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-04-073000
2026-03-04 07:30:26.542 | Installing package prerequisites
2026-03-04 07:35:19.156 | Starting RabbitMQ
2026-03-04 07:36:00.380 | Installing OpenStack project source
2026-03-04 07:44:59.910 | Installing Tempest
2026-03-04 07:45:04.267 | Configuring and starting MySQL
2026-03-04 07:45:22.512 | Starting Keystone
2026-03-04 07:46:18.264 | Configuring Horizon
2026-03-04 07:47:15.000 | Configuring Glance
2026-03-04 07:47:15.254 | Configuring Neutron
2026-03-04 07:48:10.392 | Configuring Swift
2026-03-04 07:48:10.662 | Configuring Cinder
2026-03-04 07:48:10.900 | Configuring placement
2026-03-04 07:48:32.575 | Configuring Nova
2026-03-04 07:48:51.075 | Starting Swift
2026-03-04 07:49:08.315 | Starting Nova API
2026-03-04 07:49:15.327 | Starting OVN services
2026-03-04 07:49:29.924 | Starting Neutron
2026-03-04 07:49:38.974 | Starting Placement
2026-03-04 07:49:46.409 | Starting Nova
2026-03-04 07:50:06.013 | Starting Cinder
2026-03-04 07:50:19.223 | Starting Glance
2026-03-04 07:50:24.039 | Uploading images
2026-03-04 07:50:30.661 | Starting Horizon
2026-03-04 07:50:54.472 | Configuring lvm.conf global device filter
2026-03-04 07:50:54.810 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-04 07:50:55.655 | Initializing Tempest
2026-03-04 07:52:19.689 | Installing Tempest Plugins
2026-03-04 07:52:20.351 | stack.sh completed in 1370 seconds.
