2026-01-21 06:05:26.757 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-21-060526
2026-01-21 06:05:52.038 | Installing package prerequisites
2026-01-21 06:10:57.985 | Starting RabbitMQ
2026-01-21 06:11:38.502 | Installing OpenStack project source
2026-01-21 06:19:26.424 | Installing Tempest
2026-01-21 06:19:30.342 | Configuring and starting MySQL
2026-01-21 06:19:48.894 | Starting Keystone
2026-01-21 06:20:45.180 | Configuring Horizon
2026-01-21 06:21:41.802 | Configuring Glance
2026-01-21 06:21:42.170 | Configuring Neutron
2026-01-21 06:22:34.575 | Configuring Swift
2026-01-21 06:22:34.758 | Configuring Cinder
2026-01-21 06:22:34.970 | Configuring placement
2026-01-21 06:22:57.264 | Configuring Nova
2026-01-21 06:23:14.107 | Starting Swift
2026-01-21 06:23:31.217 | Starting Nova API
2026-01-21 06:23:38.334 | Starting OVN services
2026-01-21 06:23:52.800 | Starting Neutron
2026-01-21 06:24:01.259 | Starting Placement
2026-01-21 06:24:08.225 | Starting Nova
2026-01-21 06:24:29.789 | Starting Cinder
2026-01-21 06:24:43.563 | Starting Glance
2026-01-21 06:24:48.373 | Uploading images
2026-01-21 06:24:55.830 | Starting Horizon
2026-01-21 06:25:19.369 | Configuring lvm.conf global device filter
2026-01-21 06:25:19.748 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-21 06:25:20.685 | Initializing Tempest
2026-01-21 06:26:47.538 | Installing Tempest Plugins
2026-01-21 06:26:48.181 | stack.sh completed in 1313 seconds.
