2025-12-02 10:36:28.049 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-12-02-103627
2025-12-02 10:36:50.306 | Installing package prerequisites
2025-12-02 10:41:49.574 | Starting RabbitMQ
2025-12-02 10:42:29.576 | Installing OpenStack project source
2025-12-02 10:51:51.914 | Installing Tempest
2025-12-02 10:51:55.858 | Configuring and starting MySQL
2025-12-02 10:52:13.608 | Starting Keystone
2025-12-02 10:53:09.425 | Configuring Horizon
2025-12-02 10:54:05.071 | Configuring Glance
2025-12-02 10:54:05.413 | Configuring Neutron
2025-12-02 10:55:04.032 | Configuring Swift
2025-12-02 10:55:04.264 | Configuring Cinder
2025-12-02 10:55:04.499 | Configuring placement
2025-12-02 10:55:25.666 | Configuring Nova
2025-12-02 10:55:42.948 | Starting Swift
2025-12-02 10:55:59.829 | Starting Nova API
2025-12-02 10:56:07.108 | Starting OVN services
2025-12-02 10:56:21.979 | Starting Neutron
2025-12-02 10:56:30.808 | Starting Placement
2025-12-02 10:56:38.304 | Starting Nova
2025-12-02 10:57:00.021 | Starting Cinder
2025-12-02 10:57:13.987 | Starting Glance
2025-12-02 10:57:18.778 | Uploading images
2025-12-02 10:57:25.662 | Starting Horizon
2025-12-02 10:57:49.441 | Configuring lvm.conf global device filter
2025-12-02 10:57:49.752 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-12-02 10:57:50.554 | Initializing Tempest
2025-12-02 10:59:17.732 | Installing Tempest Plugins
2025-12-02 10:59:18.397 | stack.sh completed in 1421 seconds.
