2025-12-03 01:31:13.084 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-12-03-013112
2025-12-03 01:31:38.416 | Installing package prerequisites
2025-12-03 01:36:32.364 | Starting RabbitMQ
2025-12-03 01:37:14.301 | Installing OpenStack project source
2025-12-03 01:45:22.463 | Installing Tempest
2025-12-03 01:45:26.106 | Configuring and starting MySQL
2025-12-03 01:45:43.896 | Starting Keystone
2025-12-03 01:46:39.542 | Configuring Horizon
2025-12-03 01:47:35.893 | Configuring Glance
2025-12-03 01:47:36.120 | Configuring Neutron
2025-12-03 01:48:28.500 | Configuring Swift
2025-12-03 01:48:28.752 | Configuring Cinder
2025-12-03 01:48:28.987 | Configuring placement
2025-12-03 01:48:50.522 | Configuring Nova
2025-12-03 01:49:08.503 | Starting Swift
2025-12-03 01:49:25.979 | Starting Nova API
2025-12-03 01:49:32.722 | Starting OVN services
2025-12-03 01:49:51.073 | Starting Neutron
2025-12-03 01:49:59.293 | Starting Placement
2025-12-03 01:50:06.607 | Starting Nova
2025-12-03 01:50:27.847 | Starting Cinder
2025-12-03 01:50:41.333 | Starting Glance
2025-12-03 01:50:46.252 | Uploading images
2025-12-03 01:50:54.908 | Starting Horizon
2025-12-03 01:51:16.562 | Configuring lvm.conf global device filter
2025-12-03 01:51:16.818 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-12-03 01:51:17.296 | Initializing Tempest
2025-12-03 01:52:40.163 | Installing Tempest Plugins
2025-12-03 01:52:40.757 | stack.sh completed in 1315 seconds.
