2025-12-15 02:30:30.632 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-12-15-023030
2025-12-15 02:30:56.293 | Installing package prerequisites
2025-12-15 02:35:18.156 | Starting RabbitMQ
2025-12-15 02:35:58.225 | Installing OpenStack project source
2025-12-15 02:43:31.270 | Installing Tempest
2025-12-15 02:43:35.053 | Configuring and starting MySQL
2025-12-15 02:43:52.602 | Starting Keystone
2025-12-15 02:44:46.822 | Configuring Horizon
2025-12-15 02:45:42.711 | Configuring Glance
2025-12-15 02:45:43.085 | Configuring Neutron
2025-12-15 02:46:33.365 | Configuring Swift
2025-12-15 02:46:33.570 | Configuring Cinder
2025-12-15 02:46:33.738 | Configuring placement
2025-12-15 02:46:55.473 | Configuring Nova
2025-12-15 02:47:12.265 | Starting Swift
2025-12-15 02:47:29.044 | Starting Nova API
2025-12-15 02:47:35.873 | Starting OVN services
2025-12-15 02:47:49.706 | Starting Neutron
2025-12-15 02:47:58.474 | Starting Placement
2025-12-15 02:48:05.700 | Starting Nova
2025-12-15 02:48:25.645 | Starting Cinder
2025-12-15 02:48:39.445 | Starting Glance
2025-12-15 02:48:44.275 | Uploading images
2025-12-15 02:48:51.842 | Starting Horizon
2025-12-15 02:49:13.164 | Configuring lvm.conf global device filter
2025-12-15 02:49:13.401 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-12-15 02:49:13.824 | Initializing Tempest
2025-12-15 02:50:33.198 | Installing Tempest Plugins
2025-12-15 02:50:33.727 | stack.sh completed in 1233 seconds.
