2026-03-18 01:48:12.625 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-18-014812
2026-03-18 01:48:36.121 | Installing package prerequisites
2026-03-18 01:53:40.434 | Starting RabbitMQ
2026-03-18 01:54:19.897 | Installing OpenStack project source
2026-03-18 02:02:21.397 | Installing Tempest
2026-03-18 02:02:25.106 | Configuring and starting MySQL
2026-03-18 02:02:41.807 | Starting Keystone
2026-03-18 02:03:37.191 | Configuring Horizon
2026-03-18 02:04:34.577 | Configuring Glance
2026-03-18 02:04:34.958 | Configuring Neutron
2026-03-18 02:05:23.890 | Configuring Swift
2026-03-18 02:05:24.071 | Configuring Cinder
2026-03-18 02:05:24.247 | Configuring placement
2026-03-18 02:05:45.214 | Configuring Nova
2026-03-18 02:06:01.150 | Starting Swift
2026-03-18 02:06:15.060 | Starting Nova API
2026-03-18 02:06:20.761 | Starting OVN services
2026-03-18 02:06:35.157 | Starting Neutron
2026-03-18 02:06:44.292 | Starting Placement
2026-03-18 02:06:51.216 | Starting Nova
2026-03-18 02:07:12.491 | Starting Cinder
2026-03-18 02:07:25.830 | Starting Glance
2026-03-18 02:07:30.740 | Uploading images
2026-03-18 02:07:37.918 | Starting Horizon
2026-03-18 02:07:58.615 | Configuring lvm.conf global device filter
2026-03-18 02:07:58.864 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-18 02:07:59.294 | Initializing Tempest
2026-03-18 02:09:21.346 | Installing Tempest Plugins
2026-03-18 02:09:22.065 | stack.sh completed in 1305 seconds.
