2026-03-27 01:28:46.430 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-27-012846
2026-03-27 01:29:18.896 | Installing package prerequisites
2026-03-27 01:34:56.602 | Starting RabbitMQ
2026-03-27 01:35:40.265 | Installing OpenStack project source
2026-03-27 01:43:41.061 | Installing Tempest
2026-03-27 01:43:44.958 | Configuring and starting MySQL
2026-03-27 01:44:02.207 | Starting Keystone
2026-03-27 01:44:56.994 | Configuring Horizon
2026-03-27 01:45:53.108 | Configuring Glance
2026-03-27 01:45:53.454 | Configuring Neutron
2026-03-27 01:46:48.879 | Configuring Swift
2026-03-27 01:46:49.062 | Configuring Cinder
2026-03-27 01:46:49.232 | Configuring placement
2026-03-27 01:47:10.682 | Configuring Nova
2026-03-27 01:47:27.212 | Starting Swift
2026-03-27 01:47:43.731 | Starting Nova API
2026-03-27 01:47:50.292 | Starting OVN services
2026-03-27 01:48:05.771 | Starting Neutron
2026-03-27 01:48:15.062 | Starting Placement
2026-03-27 01:48:22.482 | Starting Nova
2026-03-27 01:48:43.448 | Starting Cinder
2026-03-27 01:48:57.149 | Starting Glance
2026-03-27 01:49:02.199 | Uploading images
2026-03-27 01:49:08.366 | Starting Horizon
2026-03-27 01:49:33.255 | Configuring lvm.conf global device filter
2026-03-27 01:49:33.547 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-27 01:49:34.087 | Initializing Tempest
2026-03-27 01:50:58.387 | Installing Tempest Plugins
2026-03-27 01:50:59.057 | stack.sh completed in 1363 seconds.
