2026-01-22 06:15:22.092 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-22-061521
2026-01-22 06:15:43.526 | Installing package prerequisites
2026-01-22 06:20:43.638 | Starting RabbitMQ
2026-01-22 06:21:31.691 | Installing OpenStack project source
2026-01-22 06:29:38.266 | Installing Tempest
2026-01-22 06:29:42.046 | Configuring and starting MySQL
2026-01-22 06:29:59.718 | Starting Keystone
2026-01-22 06:30:53.979 | Configuring Horizon
2026-01-22 06:31:49.820 | Configuring Glance
2026-01-22 06:31:50.141 | Configuring Neutron
2026-01-22 06:32:42.866 | Configuring Swift
2026-01-22 06:32:43.041 | Configuring Cinder
2026-01-22 06:32:43.210 | Configuring placement
2026-01-22 06:33:04.730 | Configuring Nova
2026-01-22 06:33:22.021 | Starting Swift
2026-01-22 06:33:38.594 | Starting Nova API
2026-01-22 06:33:45.374 | Starting OVN services
2026-01-22 06:33:58.025 | Starting Neutron
2026-01-22 06:34:06.298 | Starting Placement
2026-01-22 06:34:13.713 | Starting Nova
2026-01-22 06:34:34.126 | Starting Cinder
2026-01-22 06:34:47.632 | Starting Glance
2026-01-22 06:34:52.522 | Uploading images
2026-01-22 06:35:00.380 | Starting Horizon
2026-01-22 06:35:23.402 | Configuring lvm.conf global device filter
2026-01-22 06:35:23.736 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-22 06:35:24.379 | Initializing Tempest
2026-01-22 06:36:49.688 | Installing Tempest Plugins
2026-01-22 06:36:50.252 | stack.sh completed in 1318 seconds.
