2025-12-09 07:07:43.387 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-12-09-070743
2025-12-09 07:08:05.671 | Installing package prerequisites
2025-12-09 07:13:57.336 | Starting RabbitMQ
2025-12-09 07:14:36.662 | Installing OpenStack project source
2025-12-09 07:22:04.638 | Installing Tempest
2025-12-09 07:22:08.273 | Configuring and starting MySQL
2025-12-09 07:22:25.684 | Starting Keystone
2025-12-09 07:23:19.258 | Configuring Horizon
2025-12-09 07:24:15.663 | Configuring Glance
2025-12-09 07:24:16.061 | Configuring Neutron
2025-12-09 07:25:14.376 | Configuring Swift
2025-12-09 07:25:14.559 | Configuring Cinder
2025-12-09 07:25:14.731 | Configuring placement
2025-12-09 07:25:36.511 | Configuring Nova
2025-12-09 07:25:53.660 | Starting Swift
2025-12-09 07:26:11.641 | Starting Nova API
2025-12-09 07:26:18.811 | Starting OVN services
2025-12-09 07:26:33.043 | Starting Neutron
2025-12-09 07:26:41.886 | Starting Placement
2025-12-09 07:26:49.244 | Starting Nova
2025-12-09 07:27:06.944 | Starting Cinder
2025-12-09 07:27:20.879 | Starting Glance
2025-12-09 07:27:25.763 | Uploading images
2025-12-09 07:27:32.663 | Starting Horizon
2025-12-09 07:27:56.155 | Configuring lvm.conf global device filter
2025-12-09 07:27:56.521 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-12-09 07:27:57.253 | Initializing Tempest
2025-12-09 07:29:22.845 | Installing Tempest Plugins
2025-12-09 07:29:23.576 | stack.sh completed in 1337 seconds.
