2026-03-05 01:59:22.619 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-05-015922
2026-03-05 01:59:43.253 | Installing package prerequisites
2026-03-05 02:05:45.862 | Starting RabbitMQ
2026-03-05 02:06:26.575 | Installing OpenStack project source
2026-03-05 02:15:13.942 | Installing Tempest
2026-03-05 02:15:17.604 | Configuring and starting MySQL
2026-03-05 02:15:35.775 | Starting Keystone
2026-03-05 02:16:31.011 | Configuring Horizon
2026-03-05 02:17:26.998 | Configuring Glance
2026-03-05 02:17:27.324 | Configuring Neutron
2026-03-05 02:18:17.188 | Configuring Swift
2026-03-05 02:18:17.367 | Configuring Cinder
2026-03-05 02:18:17.550 | Configuring placement
2026-03-05 02:18:38.822 | Configuring Nova
2026-03-05 02:18:56.274 | Starting Swift
2026-03-05 02:19:13.524 | Starting Nova API
2026-03-05 02:19:20.123 | Starting OVN services
2026-03-05 02:19:35.431 | Starting Neutron
2026-03-05 02:19:44.733 | Starting Placement
2026-03-05 02:19:51.475 | Starting Nova
2026-03-05 02:20:11.908 | Starting Cinder
2026-03-05 02:20:25.733 | Starting Glance
2026-03-05 02:20:30.688 | Uploading images
2026-03-05 02:20:38.673 | Starting Horizon
2026-03-05 02:21:00.824 | Configuring lvm.conf global device filter
2026-03-05 02:21:01.128 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-05 02:21:01.755 | Initializing Tempest
2026-03-05 02:22:20.170 | Installing Tempest Plugins
2026-03-05 02:22:20.661 | stack.sh completed in 1405 seconds.
