2026-03-17 02:42:54.329 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-17-024254
2026-03-17 02:43:15.995 | Installing package prerequisites
2026-03-17 02:48:04.327 | Starting RabbitMQ
2026-03-17 02:48:48.966 | Installing OpenStack project source
2026-03-17 02:57:07.803 | Installing Tempest
2026-03-17 02:57:11.868 | Configuring and starting MySQL
2026-03-17 02:57:28.807 | Starting Keystone
2026-03-17 02:58:24.175 | Configuring Horizon
2026-03-17 02:59:21.273 | Configuring Glance
2026-03-17 02:59:21.624 | Configuring Neutron
2026-03-17 03:00:22.911 | Configuring Swift
2026-03-17 03:00:23.089 | Configuring Cinder
2026-03-17 03:00:23.269 | Configuring placement
2026-03-17 03:00:44.559 | Configuring Nova
2026-03-17 03:01:01.660 | Starting Swift
2026-03-17 03:01:19.613 | Starting Nova API
2026-03-17 03:01:26.858 | Starting OVN services
2026-03-17 03:01:42.748 | Starting Neutron
2026-03-17 03:01:52.310 | Starting Placement
2026-03-17 03:02:00.056 | Starting Nova
2026-03-17 03:02:21.342 | Starting Cinder
2026-03-17 03:02:35.197 | Starting Glance
2026-03-17 03:02:39.830 | Uploading images
2026-03-17 03:02:47.850 | Starting Horizon
2026-03-17 03:03:11.945 | Configuring lvm.conf global device filter
2026-03-17 03:03:12.309 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-17 03:03:13.053 | Initializing Tempest
2026-03-17 03:04:43.305 | Installing Tempest Plugins
2026-03-17 03:04:43.987 | stack.sh completed in 1339 seconds.
