2026-01-20 14:24:45.047 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-20-142444
2026-01-20 14:25:10.670 | Installing package prerequisites
2026-01-20 14:31:11.115 | Starting RabbitMQ
2026-01-20 14:31:51.748 | Installing OpenStack project source
2026-01-20 14:40:21.477 | Installing Tempest
2026-01-20 14:40:25.590 | Configuring and starting MySQL
2026-01-20 14:40:44.255 | Starting Keystone
2026-01-20 14:41:39.992 | Configuring Horizon
2026-01-20 14:42:36.978 | Configuring Glance
2026-01-20 14:42:37.343 | Configuring Neutron
2026-01-20 14:43:37.484 | Configuring Swift
2026-01-20 14:43:37.750 | Configuring Cinder
2026-01-20 14:43:37.989 | Configuring placement
2026-01-20 14:43:59.202 | Configuring Nova
2026-01-20 14:44:16.442 | Starting Swift
2026-01-20 14:44:34.862 | Starting Nova API
2026-01-20 14:44:41.727 | Starting OVN services
2026-01-20 14:44:57.188 | Starting Neutron
2026-01-20 14:45:05.743 | Starting Placement
2026-01-20 14:45:12.572 | Starting Nova
2026-01-20 14:45:32.319 | Starting Cinder
2026-01-20 14:45:45.099 | Starting Glance
2026-01-20 14:45:49.943 | Uploading images
2026-01-20 14:45:58.202 | Starting Horizon
2026-01-20 14:46:21.939 | Configuring lvm.conf global device filter
2026-01-20 14:46:22.231 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-20 14:46:23.057 | Initializing Tempest
2026-01-20 14:47:48.544 | Installing Tempest Plugins
2026-01-20 14:47:49.283 | stack.sh completed in 1418 seconds.
