2025-12-09 11:53:56.006 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-12-09-115355
2025-12-09 11:54:18.074 | Installing package prerequisites
2025-12-09 12:00:28.897 | Starting RabbitMQ
2025-12-09 12:01:11.332 | Installing OpenStack project source
2025-12-09 12:09:19.429 | Installing Tempest
2025-12-09 12:09:23.177 | Configuring and starting MySQL
2025-12-09 12:09:41.757 | Starting Keystone
2025-12-09 12:10:37.948 | Configuring Horizon
2025-12-09 12:11:35.005 | Configuring Glance
2025-12-09 12:11:35.386 | Configuring Neutron
2025-12-09 12:12:34.431 | Configuring Swift
2025-12-09 12:12:34.667 | Configuring Cinder
2025-12-09 12:12:34.850 | Configuring placement
2025-12-09 12:12:56.288 | Configuring Nova
2025-12-09 12:13:13.854 | Starting Swift
2025-12-09 12:13:31.291 | Starting Nova API
2025-12-09 12:13:38.575 | Starting OVN services
2025-12-09 12:13:53.641 | Starting Neutron
2025-12-09 12:14:02.820 | Starting Placement
2025-12-09 12:14:10.434 | Starting Nova
2025-12-09 12:14:32.244 | Starting Cinder
2025-12-09 12:14:45.582 | Starting Glance
2025-12-09 12:14:50.525 | Uploading images
2025-12-09 12:14:57.662 | Starting Horizon
2025-12-09 12:15:22.296 | Configuring lvm.conf global device filter
2025-12-09 12:15:22.551 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-12-09 12:15:23.089 | Initializing Tempest
2025-12-09 12:16:46.581 | Installing Tempest Plugins
2025-12-09 12:16:47.261 | stack.sh completed in 1401 seconds.
