2026-03-21 02:25:51.034 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-21-022550
2026-03-21 02:26:12.746 | Installing package prerequisites
2026-03-21 02:30:39.638 | Starting RabbitMQ
2026-03-21 02:31:29.376 | Installing OpenStack project source
2026-03-21 02:39:39.824 | Installing Tempest
2026-03-21 02:39:43.273 | Configuring and starting MySQL
2026-03-21 02:40:00.179 | Starting Keystone
2026-03-21 02:40:55.009 | Configuring Horizon
2026-03-21 02:41:50.137 | Configuring Glance
2026-03-21 02:41:50.450 | Configuring Neutron
2026-03-21 02:42:41.973 | Configuring Swift
2026-03-21 02:42:42.159 | Configuring Cinder
2026-03-21 02:42:42.351 | Configuring placement
2026-03-21 02:43:03.078 | Configuring Nova
2026-03-21 02:43:19.384 | Starting Swift
2026-03-21 02:43:35.653 | Starting Nova API
2026-03-21 02:43:41.984 | Starting OVN services
2026-03-21 02:43:56.874 | Starting Neutron
2026-03-21 02:44:05.565 | Starting Placement
2026-03-21 02:44:12.081 | Starting Nova
2026-03-21 02:44:31.675 | Starting Cinder
2026-03-21 02:44:45.133 | Starting Glance
2026-03-21 02:44:50.033 | Uploading images
2026-03-21 02:44:57.660 | Starting Horizon
2026-03-21 02:45:21.369 | Configuring lvm.conf global device filter
2026-03-21 02:45:21.703 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-21 02:45:22.448 | Initializing Tempest
2026-03-21 02:46:38.912 | Installing Tempest Plugins
2026-03-21 02:46:39.428 | stack.sh completed in 1276 seconds.
