2026-03-04 02:24:37.119 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-04-022436
2026-03-04 02:25:03.018 | Installing package prerequisites
2026-03-04 02:31:42.734 | Starting RabbitMQ
2026-03-04 02:32:26.436 | Installing OpenStack project source
2026-03-04 02:40:48.866 | Installing Tempest
2026-03-04 02:40:52.941 | Configuring and starting MySQL
2026-03-04 02:41:10.712 | Starting Keystone
2026-03-04 02:42:06.673 | Configuring Horizon
2026-03-04 02:43:02.547 | Configuring Glance
2026-03-04 02:43:02.904 | Configuring Neutron
2026-03-04 02:44:04.977 | Configuring Swift
2026-03-04 02:44:05.262 | Configuring Cinder
2026-03-04 02:44:05.478 | Configuring placement
2026-03-04 02:44:26.797 | Configuring Nova
2026-03-04 02:44:44.422 | Starting Swift
2026-03-04 02:45:02.345 | Starting Nova API
2026-03-04 02:45:09.164 | Starting OVN services
2026-03-04 02:45:24.036 | Starting Neutron
2026-03-04 02:45:33.252 | Starting Placement
2026-03-04 02:45:40.589 | Starting Nova
2026-03-04 02:46:02.212 | Starting Cinder
2026-03-04 02:46:16.179 | Starting Glance
2026-03-04 02:46:21.078 | Uploading images
2026-03-04 02:46:28.862 | Starting Horizon
2026-03-04 02:46:52.885 | Configuring lvm.conf global device filter
2026-03-04 02:46:53.238 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-04 02:46:54.083 | Initializing Tempest
2026-03-04 02:48:17.786 | Installing Tempest Plugins
2026-03-04 02:48:18.424 | stack.sh completed in 1452 seconds.
