2026-03-26 11:53:38.712 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-26-115338
2026-03-26 11:54:04.917 | Installing package prerequisites
2026-03-26 11:59:21.868 | Starting RabbitMQ
2026-03-26 12:00:05.470 | Installing OpenStack project source
2026-03-26 12:08:38.601 | Installing Tempest
2026-03-26 12:08:41.903 | Configuring and starting MySQL
2026-03-26 12:08:58.224 | Starting Keystone
2026-03-26 12:09:52.933 | Configuring Horizon
2026-03-26 12:10:49.971 | Configuring Glance
2026-03-26 12:10:50.335 | Configuring Neutron
2026-03-26 12:11:45.846 | Configuring Swift
2026-03-26 12:11:46.036 | Configuring Cinder
2026-03-26 12:11:46.272 | Configuring placement
2026-03-26 12:12:08.573 | Configuring Nova
2026-03-26 12:12:25.645 | Starting Swift
2026-03-26 12:12:39.468 | Starting Nova API
2026-03-26 12:12:45.302 | Starting OVN services
2026-03-26 12:13:00.267 | Starting Neutron
2026-03-26 12:13:09.437 | Starting Placement
2026-03-26 12:13:16.697 | Starting Nova
2026-03-26 12:13:36.057 | Starting Cinder
2026-03-26 12:13:49.847 | Starting Glance
2026-03-26 12:13:54.675 | Uploading images
2026-03-26 12:14:02.618 | Starting Horizon
2026-03-26 12:14:26.281 | Configuring lvm.conf global device filter
2026-03-26 12:14:26.638 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-26 12:14:27.429 | Initializing Tempest
2026-03-26 12:15:55.086 | Installing Tempest Plugins
2026-03-26 12:15:55.541 | stack.sh completed in 1368 seconds.
