2026-03-19 09:48:25.483 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-19-094825
2026-03-19 09:48:47.209 | Installing package prerequisites
2026-03-19 09:54:26.525 | Starting RabbitMQ
2026-03-19 09:55:08.735 | Installing OpenStack project source
2026-03-19 10:03:24.476 | Installing Tempest
2026-03-19 10:03:28.037 | Configuring and starting MySQL
2026-03-19 10:03:46.737 | Starting Keystone
2026-03-19 10:04:42.139 | Configuring Horizon
2026-03-19 10:05:39.202 | Configuring Glance
2026-03-19 10:05:39.524 | Configuring Neutron
2026-03-19 10:06:38.686 | Configuring Swift
2026-03-19 10:06:38.950 | Configuring Cinder
2026-03-19 10:06:39.178 | Configuring placement
2026-03-19 10:07:01.238 | Configuring Nova
2026-03-19 10:07:17.839 | Starting Swift
2026-03-19 10:07:35.704 | Starting Nova API
2026-03-19 10:07:42.671 | Starting OVN services
2026-03-19 10:07:56.691 | Starting Neutron
2026-03-19 10:08:06.175 | Starting Placement
2026-03-19 10:08:13.389 | Starting Nova
2026-03-19 10:08:34.495 | Starting Cinder
2026-03-19 10:08:47.949 | Starting Glance
2026-03-19 10:08:52.775 | Uploading images
2026-03-19 10:08:59.472 | Starting Horizon
2026-03-19 10:09:23.713 | Configuring lvm.conf global device filter
2026-03-19 10:09:24.091 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-19 10:09:24.934 | Initializing Tempest
2026-03-19 10:10:54.689 | Installing Tempest Plugins
2026-03-19 10:10:55.111 | stack.sh completed in 1381 seconds.
