2026-03-13 01:53:14.725 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-13-015314
2026-03-13 01:53:36.905 | Installing package prerequisites
2026-03-13 01:58:52.064 | Starting RabbitMQ
2026-03-13 01:59:34.932 | Installing OpenStack project source
2026-03-13 02:07:52.374 | Installing Tempest
2026-03-13 02:07:55.898 | Configuring and starting MySQL
2026-03-13 02:08:14.783 | Starting Keystone
2026-03-13 02:09:10.853 | Configuring Horizon
2026-03-13 02:10:08.561 | Configuring Glance
2026-03-13 02:10:08.946 | Configuring Neutron
2026-03-13 02:11:09.099 | Configuring Swift
2026-03-13 02:11:09.357 | Configuring Cinder
2026-03-13 02:11:09.616 | Configuring placement
2026-03-13 02:11:31.016 | Configuring Nova
2026-03-13 02:11:47.974 | Starting Swift
2026-03-13 02:12:06.909 | Starting Nova API
2026-03-13 02:12:13.948 | Starting OVN services
2026-03-13 02:12:29.548 | Starting Neutron
2026-03-13 02:12:39.000 | Starting Placement
2026-03-13 02:12:46.301 | Starting Nova
2026-03-13 02:13:07.839 | Starting Cinder
2026-03-13 02:13:21.123 | Starting Glance
2026-03-13 02:13:26.004 | Uploading images
2026-03-13 02:13:32.400 | Starting Horizon
2026-03-13 02:13:56.407 | Configuring lvm.conf global device filter
2026-03-13 02:13:56.767 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-13 02:13:57.539 | Initializing Tempest
