2026-03-19 01:55:56.711 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-19-015556
2026-03-19 01:56:21.112 | Installing package prerequisites
2026-03-19 02:01:23.305 | Starting RabbitMQ
2026-03-19 02:02:06.668 | Installing OpenStack project source
2026-03-19 02:09:56.331 | Installing Tempest
2026-03-19 02:09:59.555 | Configuring and starting MySQL
2026-03-19 02:10:17.091 | Starting Keystone
2026-03-19 02:11:12.473 | Configuring Horizon
2026-03-19 02:12:08.858 | Configuring Glance
2026-03-19 02:12:09.188 | Configuring Neutron
2026-03-19 02:13:01.930 | Configuring Swift
2026-03-19 02:13:02.090 | Configuring Cinder
2026-03-19 02:13:02.255 | Configuring placement
2026-03-19 02:13:23.752 | Configuring Nova
2026-03-19 02:13:40.808 | Starting Swift
2026-03-19 02:13:58.302 | Starting Nova API
2026-03-19 02:14:04.266 | Starting OVN services
2026-03-19 02:14:17.688 | Starting Neutron
2026-03-19 02:14:26.787 | Starting Placement
2026-03-19 02:14:33.620 | Starting Nova
2026-03-19 02:14:53.973 | Starting Cinder
2026-03-19 02:15:07.312 | Starting Glance
2026-03-19 02:15:11.924 | Uploading images
2026-03-19 02:15:19.390 | Starting Horizon
2026-03-19 02:15:40.963 | Configuring lvm.conf global device filter
2026-03-19 02:15:41.250 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-19 02:15:41.759 | Initializing Tempest
2026-03-19 02:16:57.883 | Installing Tempest Plugins
2026-03-19 02:16:58.412 | stack.sh completed in 1295 seconds.
