2026-04-15 08:58:41.029 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-15-085840
2026-04-15 08:59:02.671 | Installing package prerequisites
2026-04-15 09:03:48.013 | Starting RabbitMQ
2026-04-15 09:04:27.052 | Installing OpenStack project source
2026-04-15 09:12:12.449 | Installing Tempest
2026-04-15 09:12:15.710 | Configuring and starting MySQL
2026-04-15 09:12:31.167 | Starting Keystone
2026-04-15 09:13:27.463 | Configuring Horizon
2026-04-15 09:14:23.939 | Configuring Glance
2026-04-15 09:14:24.168 | Configuring Neutron
2026-04-15 09:15:15.863 | Configuring Swift
2026-04-15 09:15:16.036 | Configuring Cinder
2026-04-15 09:15:16.210 | Configuring placement
2026-04-15 09:15:38.412 | Configuring Nova
2026-04-15 09:15:56.147 | Starting Swift
2026-04-15 09:16:52.372 | Starting Nova API
2026-04-15 09:16:58.421 | Starting OVN services
2026-04-15 09:17:17.857 | Starting Neutron
2026-04-15 09:17:26.799 | Starting Placement
2026-04-15 09:17:34.051 | Starting Nova
2026-04-15 09:17:53.971 | Starting Cinder
2026-04-15 09:18:07.532 | Starting Glance
2026-04-15 09:18:12.427 | Uploading images
2026-04-15 09:18:19.883 | Starting Horizon
2026-04-15 09:18:41.036 | Configuring lvm.conf global device filter
2026-04-15 09:18:41.260 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-15 09:18:41.792 | Initializing Tempest
2026-04-15 09:20:00.131 | Installing Tempest Plugins
2026-04-15 09:20:00.658 | stack.sh completed in 1310 seconds.
