2025-12-02 14:06:14.487 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-12-02-140614
2025-12-02 14:06:36.873 | Installing package prerequisites
2025-12-02 14:13:23.264 | Starting RabbitMQ
2025-12-02 14:14:08.347 | Installing OpenStack project source
2025-12-02 14:22:14.418 | Installing Tempest
2025-12-02 14:22:18.462 | Configuring and starting MySQL
2025-12-02 14:22:36.203 | Starting Keystone
2025-12-02 14:23:31.500 | Configuring Horizon
2025-12-02 14:24:27.956 | Configuring Glance
2025-12-02 14:24:28.351 | Configuring Neutron
2025-12-02 14:25:27.623 | Configuring Swift
2025-12-02 14:25:27.861 | Configuring Cinder
2025-12-02 14:25:28.067 | Configuring placement
2025-12-02 14:25:49.912 | Configuring Nova
2025-12-02 14:26:07.342 | Starting Swift
2025-12-02 14:26:24.465 | Starting Nova API
2025-12-02 14:26:31.193 | Starting OVN services
2025-12-02 14:26:45.566 | Starting Neutron
2025-12-02 14:26:53.956 | Starting Placement
2025-12-02 14:27:01.353 | Starting Nova
2025-12-02 14:27:20.599 | Starting Cinder
2025-12-02 14:27:34.097 | Starting Glance
2025-12-02 14:27:38.755 | Uploading images
2025-12-02 14:27:46.803 | Starting Horizon
2025-12-02 14:28:10.950 | Configuring lvm.conf global device filter
2025-12-02 14:28:11.292 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-12-02 14:28:12.033 | Initializing Tempest
2025-12-02 14:29:36.117 | Installing Tempest Plugins
2025-12-02 14:29:36.844 | stack.sh completed in 1431 seconds.
