2025-12-15 07:17:16.895 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-12-15-071716
2025-12-15 07:17:38.578 | Installing package prerequisites
2025-12-15 07:22:53.053 | Starting RabbitMQ
2025-12-15 07:23:33.764 | Installing OpenStack project source
2025-12-15 07:31:55.857 | Installing Tempest
2025-12-15 07:31:59.832 | Configuring and starting MySQL
2025-12-15 07:32:19.914 | Starting Keystone
2025-12-15 07:33:15.997 | Configuring Horizon
2025-12-15 07:34:12.038 | Configuring Glance
2025-12-15 07:34:12.408 | Configuring Neutron
2025-12-15 07:35:11.665 | Configuring Swift
2025-12-15 07:35:11.936 | Configuring Cinder
2025-12-15 07:35:12.180 | Configuring placement
2025-12-15 07:35:34.525 | Configuring Nova
2025-12-15 07:35:52.455 | Starting Swift
2025-12-15 07:36:10.199 | Starting Nova API
2025-12-15 07:36:16.922 | Starting OVN services
2025-12-15 07:36:31.711 | Starting Neutron
2025-12-15 07:36:40.779 | Starting Placement
2025-12-15 07:36:48.047 | Starting Nova
2025-12-15 07:37:09.392 | Starting Cinder
2025-12-15 07:37:23.002 | Starting Glance
2025-12-15 07:37:27.773 | Uploading images
2025-12-15 07:37:34.798 | Starting Horizon
2025-12-15 07:37:59.035 | Configuring lvm.conf global device filter
2025-12-15 07:37:59.385 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-12-15 07:38:00.222 | Initializing Tempest
2025-12-15 07:39:28.281 | Installing Tempest Plugins
2025-12-15 07:39:29.030 | stack.sh completed in 1386 seconds.
