2026-03-13 08:29:21.540 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-13-082921
2026-03-13 08:29:43.344 | Installing package prerequisites
2026-03-13 08:34:39.768 | Starting RabbitMQ
2026-03-13 08:35:31.034 | Installing OpenStack project source
2026-03-13 08:43:30.011 | Installing Tempest
2026-03-13 08:43:33.703 | Configuring and starting MySQL
2026-03-13 08:43:51.972 | Starting Keystone
2026-03-13 08:44:46.032 | Configuring Horizon
2026-03-13 08:45:42.593 | Configuring Glance
2026-03-13 08:45:42.972 | Configuring Neutron
2026-03-13 08:46:35.222 | Configuring Swift
2026-03-13 08:46:35.433 | Configuring Cinder
2026-03-13 08:46:35.671 | Configuring placement
2026-03-13 08:46:57.638 | Configuring Nova
2026-03-13 08:47:14.873 | Starting Swift
2026-03-13 08:47:33.553 | Starting Nova API
2026-03-13 08:47:40.077 | Starting OVN services
2026-03-13 08:47:55.149 | Starting Neutron
2026-03-13 08:48:04.885 | Starting Placement
2026-03-13 08:48:12.204 | Starting Nova
2026-03-13 08:48:31.980 | Starting Cinder
2026-03-13 08:48:45.632 | Starting Glance
2026-03-13 08:48:50.476 | Uploading images
2026-03-13 08:48:56.999 | Starting Horizon
2026-03-13 08:49:19.238 | Configuring lvm.conf global device filter
2026-03-13 08:49:19.504 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-13 08:49:19.982 | Initializing Tempest
