2026-03-13 03:33:01.628 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-13-033301
2026-03-13 03:33:29.423 | Installing package prerequisites
2026-03-13 03:38:19.331 | Starting RabbitMQ
2026-03-13 03:38:58.142 | Installing OpenStack project source
2026-03-13 03:46:25.459 | Installing Tempest
2026-03-13 03:46:29.177 | Configuring and starting MySQL
2026-03-13 03:46:47.025 | Starting Keystone
2026-03-13 03:47:43.028 | Configuring Horizon
2026-03-13 03:48:38.441 | Configuring Glance
2026-03-13 03:48:38.796 | Configuring Neutron
2026-03-13 03:49:30.282 | Configuring Swift
2026-03-13 03:49:30.527 | Configuring Cinder
2026-03-13 03:49:30.750 | Configuring placement
2026-03-13 03:49:51.774 | Configuring Nova
2026-03-13 03:50:09.084 | Starting Swift
2026-03-13 03:50:25.143 | Starting Nova API
2026-03-13 03:50:31.080 | Starting OVN services
2026-03-13 03:50:46.092 | Starting Neutron
2026-03-13 03:50:55.324 | Starting Placement
2026-03-13 03:51:02.510 | Starting Nova
2026-03-13 03:51:23.404 | Starting Cinder
2026-03-13 03:51:36.865 | Starting Glance
2026-03-13 03:51:41.626 | Uploading images
2026-03-13 03:51:48.398 | Starting Horizon
2026-03-13 03:52:12.264 | Configuring lvm.conf global device filter
2026-03-13 03:52:12.502 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-13 03:52:13.036 | Initializing Tempest
