2026-03-26 05:27:48.615 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-26-052748
2026-03-26 05:30:52.913 | Installing package prerequisites
2026-03-26 05:35:58.332 | Starting RabbitMQ
2026-03-26 05:36:38.736 | Installing OpenStack project source
2026-03-26 05:45:05.880 | Installing Tempest
2026-03-26 05:45:09.745 | Configuring and starting MySQL
2026-03-26 05:45:26.758 | Starting Keystone
2026-03-26 05:46:22.433 | Configuring Horizon
2026-03-26 05:47:20.158 | Configuring Glance
2026-03-26 05:47:20.553 | Configuring Neutron
2026-03-26 05:48:21.031 | Configuring Swift
2026-03-26 05:48:21.288 | Configuring Cinder
2026-03-26 05:48:21.469 | Configuring placement
2026-03-26 05:48:42.852 | Configuring Nova
2026-03-26 05:49:00.720 | Starting Swift
2026-03-26 05:49:19.176 | Starting Nova API
2026-03-26 05:49:26.374 | Starting OVN services
2026-03-26 05:49:41.221 | Starting Neutron
2026-03-26 05:49:50.504 | Starting Placement
2026-03-26 05:49:57.694 | Starting Nova
2026-03-26 05:50:18.823 | Starting Cinder
2026-03-26 05:50:31.990 | Starting Glance
2026-03-26 05:50:36.877 | Uploading images
2026-03-26 05:50:44.515 | Starting Horizon
2026-03-26 05:51:09.158 | Configuring lvm.conf global device filter
2026-03-26 05:51:09.497 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-26 05:51:10.325 | Initializing Tempest
2026-03-26 05:52:45.617 | Installing Tempest Plugins
2026-03-26 05:52:46.314 | stack.sh completed in 1526 seconds.
