2026-03-05 05:29:28.144 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-05-052927
2026-03-05 05:29:54.258 | Installing package prerequisites
2026-03-05 05:34:52.697 | Starting RabbitMQ
2026-03-05 05:35:34.042 | Installing OpenStack project source
2026-03-05 05:43:17.268 | Installing Tempest
2026-03-05 05:43:20.735 | Configuring and starting MySQL
2026-03-05 05:43:38.347 | Starting Keystone
2026-03-05 05:44:34.068 | Configuring Horizon
2026-03-05 05:45:31.019 | Configuring Glance
2026-03-05 05:45:31.368 | Configuring Neutron
2026-03-05 05:46:22.950 | Configuring Swift
2026-03-05 05:46:23.135 | Configuring Cinder
2026-03-05 05:46:23.359 | Configuring placement
2026-03-05 05:46:44.894 | Configuring Nova
2026-03-05 05:47:02.155 | Starting Swift
2026-03-05 05:47:18.403 | Starting Nova API
2026-03-05 05:47:24.577 | Starting OVN services
2026-03-05 05:47:39.082 | Starting Neutron
2026-03-05 05:47:47.591 | Starting Placement
2026-03-05 05:47:54.717 | Starting Nova
2026-03-05 05:48:15.195 | Starting Cinder
2026-03-05 05:48:28.318 | Starting Glance
2026-03-05 05:48:33.335 | Uploading images
2026-03-05 05:48:39.692 | Starting Horizon
2026-03-05 05:49:03.022 | Configuring lvm.conf global device filter
2026-03-05 05:49:03.366 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-05 05:49:04.206 | Initializing Tempest
2026-03-05 05:50:30.092 | Installing Tempest Plugins
2026-03-05 05:50:30.550 | stack.sh completed in 1297 seconds.
