
File System Summary
===================

Filesystem      Size  Used Avail Use% Mounted on
tmpfs           794M  1.3M  793M   1% /run
/dev/vda1        75G  8.4G   64G  12% /
tmpfs           3.9G  284K  3.9G   1% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           794M  4.0K  794M   1% /run/user/1000
tmpfs           512M  123M  390M  24% /opt/stack/data/etcd
/dev/loop3      6.0G   93M  5.9G   2% /opt/stack/data/swift/drives/sdb1


Process Listing
===============

ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
---------------------------------------------------------------

USER        PPID     PID %CPU %MEM    VSZ   RSS TT       STAT  STARTED     TIME COMMAND
root           0       1  0.6  0.1 168204 13400 ?        Ss   07:17:17 00:00:37 /lib/systemd/systemd --system --deserialize 49
root           0       2  0.0  0.0      0     0 ?        S    07:17:17 00:00:00 [kthreadd]
root           2       3  0.0  0.0      0     0 ?        I<   07:17:17 00:00:00 [rcu_gp]
root           2       4  0.0  0.0      0     0 ?        I<   07:17:17 00:00:00 [rcu_par_gp]
root           2       5  0.0  0.0      0     0 ?        I<   07:17:17 00:00:00 [slub_flushwq]
root           2       6  0.0  0.0      0     0 ?        I<   07:17:17 00:00:00 [netns]
root           2       8  0.0  0.0      0     0 ?        I<   07:17:17 00:00:00 [kworker/0:0H-events_highpri]
root           2      10  0.0  0.0      0     0 ?        I<   07:17:17 00:00:00 [mm_percpu_wq]
root           2      11  0.0  0.0      0     0 ?        S    07:17:17 00:00:00 [rcu_tasks_rude_]
root           2      12  0.0  0.0      0     0 ?        S    07:17:17 00:00:00 [rcu_tasks_trace]
root           2      13  0.0  0.0      0     0 ?        S    07:17:17 00:00:00 [ksoftirqd/0]
root           2      14  0.1  0.0      0     0 ?        I    07:17:17 00:00:07 [rcu_sched]
root           2      15  0.0  0.0      0     0 ?        S    07:17:17 00:00:00 [migration/0]
root           2      16  0.0  0.0      0     0 ?        S    07:17:17 00:00:00 [idle_inject/0]
root           2      18  0.0  0.0      0     0 ?        S    07:17:17 00:00:00 [cpuhp/0]
root           2      19  0.0  0.0      0     0 ?        S    07:17:17 00:00:00 [cpuhp/1]
root           2      20  0.0  0.0      0     0 ?        S    07:17:17 00:00:00 [idle_inject/1]
root           2      21  0.0  0.0      0     0 ?        S    07:17:17 00:00:00 [migration/1]
root           2      22  0.0  0.0      0     0 ?        S    07:17:17 00:00:00 [ksoftirqd/1]
root           2      24  0.0  0.0      0     0 ?        I<   07:17:17 00:00:00 [kworker/1:0H-events_highpri]
root           2      25  0.0  0.0      0     0 ?        S    07:17:17 00:00:00 [cpuhp/2]
root           2      26  0.0  0.0      0     0 ?        S    07:17:17 00:00:00 [idle_inject/2]
root           2      27  0.0  0.0      0     0 ?        S    07:17:17 00:00:00 [migration/2]
root           2      28  0.0  0.0      0     0 ?        S    07:17:17 00:00:00 [ksoftirqd/2]
root           2      30  0.0  0.0      0     0 ?        I<   07:17:17 00:00:00 [kworker/2:0H-events_highpri]
root           2      31  0.0  0.0      0     0 ?        S    07:17:17 00:00:00 [cpuhp/3]
root           2      32  0.0  0.0      0     0 ?        S    07:17:17 00:00:00 [idle_inject/3]
root           2      33  0.0  0.0      0     0 ?        S    07:17:17 00:00:00 [migration/3]
root           2      34  0.0  0.0      0     0 ?        S    07:17:17 00:00:00 [ksoftirqd/3]
root           2      36  0.0  0.0      0     0 ?        I<   07:17:17 00:00:00 [kworker/3:0H-events_highpri]
root           2      37  0.0  0.0      0     0 ?        S    07:17:17 00:00:00 [kdevtmpfs]
root           2      38  0.0  0.0      0     0 ?        I<   07:17:17 00:00:00 [inet_frag_wq]
root           2      39  0.0  0.0      0     0 ?        S    07:17:17 00:00:00 [kauditd]
root           2      40  0.0  0.0      0     0 ?        S    07:17:17 00:00:00 [khungtaskd]
root           2      41  0.0  0.0      0     0 ?        S    07:17:17 00:00:00 [oom_reaper]
root           2      42  0.0  0.0      0     0 ?        I<   07:17:17 00:00:00 [writeback]
root           2      43  0.0  0.0      0     0 ?        S    07:17:17 00:00:00 [kcompactd0]
root           2      44  0.0  0.0      0     0 ?        SN   07:17:17 00:00:00 [ksmd]
root           2      45  0.0  0.0      0     0 ?        SN   07:17:17 00:00:00 [khugepaged]
root           2      93  0.0  0.0      0     0 ?        I<   07:17:17 00:00:00 [kintegrityd]
root           2      94  0.0  0.0      0     0 ?        I<   07:17:17 00:00:00 [kblockd]
root           2      95  0.0  0.0      0     0 ?        I<   07:17:17 00:00:00 [blkcg_punt_bio]
root           2      96  0.0  0.0      0     0 ?        I<   07:17:17 00:00:00 [tpm_dev_wq]
root           2      97  0.0  0.0      0     0 ?        I<   07:17:17 00:00:00 [ata_sff]
root           2      98  0.0  0.0      0     0 ?        I<   07:17:17 00:00:00 [md]
root           2      99  0.0  0.0      0     0 ?        I<   07:17:17 00:00:00 [edac-poller]
root           2     100  0.0  0.0      0     0 ?        I<   07:17:17 00:00:00 [devfreq_wq]
root           2     101  0.0  0.0      0     0 ?        S    07:17:17 00:00:00 [watchdogd]
root           2     102  0.0  0.0      0     0 ?        I    07:17:17 00:00:01 [kworker/u8:1-ext4-rsv-conversion]
root           2     103  0.0  0.0      0     0 ?        I<   07:17:17 00:00:00 [kworker/0:1H-kblockd]
root           2     104  0.0  0.0      0     0 ?        S    07:17:17 00:00:01 [kswapd0]
root           2     105  0.0  0.0      0     0 ?        S    07:17:17 00:00:00 [ecryptfs-kthrea]
root           2     108  0.0  0.0      0     0 ?        I<   07:17:17 00:00:00 [kthrotld]
root           2     109  0.0  0.0      0     0 ?        I<   07:17:17 00:00:00 [acpi_thermal_pm]
root           2     111  0.0  0.0      0     0 ?        S    07:17:17 00:00:00 [scsi_eh_0]
root           2     112  0.0  0.0      0     0 ?        I<   07:17:17 00:00:00 [scsi_tmf_0]
root           2     113  0.0  0.0      0     0 ?        S    07:17:17 00:00:00 [scsi_eh_1]
root           2     114  0.0  0.0      0     0 ?        I<   07:17:17 00:00:00 [scsi_tmf_1]
root           2     116  0.0  0.0      0     0 ?        I<   07:17:17 00:00:00 [vfio-irqfd-clea]
root           2     117  0.0  0.0      0     0 ?        I<   07:17:17 00:00:00 [mld]
root           2     118  0.0  0.0      0     0 ?        I<   07:17:17 00:00:00 [ipv6_addrconf]
root           2     128  0.0  0.0      0     0 ?        I<   07:17:18 00:00:00 [kstrp]
root           2     131  0.0  0.0      0     0 ?        I<   07:17:18 00:00:00 [zswap-shrink]
root           2     132  0.0  0.0      0     0 ?        I<   07:17:18 00:00:00 [kworker/u9:0]
root           2     137  0.0  0.0      0     0 ?        I<   07:17:18 00:00:00 [charger_manager]
root           2     160  0.0  0.0      0     0 ?        I<   07:17:18 00:00:00 [kworker/3:1H-kblockd]
root           2     187  0.0  0.0      0     0 ?        I<   07:17:18 00:00:00 [kworker/1:1H-kblockd]
root           2     189  0.0  0.0      0     0 ?        S    07:17:18 00:00:00 [hwrng]
root           2     200  0.0  0.0      0     0 ?        I<   07:17:18 00:00:00 [kworker/2:1H-kblockd]
root           2     210  0.0  0.0      0     0 ?        I    07:17:18 00:00:00 [kworker/3:2-events]
root           2     231  0.0  0.0      0     0 ?        I<   07:17:19 00:00:00 [raid5wq]
root           2     275  0.0  0.0      0     0 ?        S    07:17:19 00:00:04 [jbd2/vda1-8]
root           2     276  0.0  0.0      0     0 ?        I<   07:17:19 00:00:00 [ext4-rsv-conver]
root           2     376  0.0  0.0      0     0 ?        I<   07:17:20 00:00:00 [kaluad]
root           2     378  0.0  0.0      0     0 ?        I<   07:17:20 00:00:00 [kmpath_rdacd]
root           2     381  0.0  0.0      0     0 ?        I<   07:17:20 00:00:00 [kmpathd]
root           2     382  0.0  0.0      0     0 ?        I<   07:17:20 00:00:00 [kmpath_handlerd]
root           1     384  0.0  0.3 289316 27100 ?        SLsl 07:17:20 00:00:00 /sbin/multipathd -d -s
root           1     394  0.0  0.0  11492  5240 ?        Ss   07:17:20 00:00:00 /lib/systemd/systemd-udevd
root           1     868  0.0  0.0   7288  2696 ?        Ss   07:19:46 00:00:00 /usr/sbin/cron -f -P
message+       1     869  0.1  0.0   9220  4516 ?        Ss   07:19:46 00:00:05 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root           1     875  0.0  0.0  82772  3716 ?        Ssl  07:19:46 00:00:00 /usr/sbin/irqbalance --foreground
root           1     877  0.0  0.1  33084 14880 ?        Ss   07:19:46 00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root           1     880  0.1  0.3 1540660 29712 ?       Ssl  07:19:46 00:00:05 /usr/lib/snapd/snapd
root           1     882  0.0  0.0  15332  5976 ?        Ss   07:19:46 00:00:02 /lib/systemd/systemd-logind
root           1     922  0.0  0.0   6220  1096 ttyS0    Ss+  07:19:46 00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyS0 vt220
root           1     925  0.0  0.0   6176  1128 tty1     Ss+  07:19:46 00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root           2     930  0.0  0.0      0     0 ?        I    07:19:46 00:00:00 [kworker/1:3-cgroup_destroy]
root           1     931  0.0  0.2 110100 16508 ?        Ssl  07:19:46 00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root           1     939  0.0  0.0 235556  7896 ?        Ssl  07:19:46 00:00:00 /usr/libexec/polkitd --no-debug
root           1    1626  0.0  0.0  16920  5820 ?        Ss   08:16:46 00:00:00 sshd: ubuntu [priv]
ubuntu         1    1629  0.0  0.0  17052  7920 ?        Ss   08:16:46 00:00:00 /lib/systemd/systemd --user
ubuntu      1629    1630  0.0  0.0 170280  4800 ?        S    08:16:46 00:00:00 (sd-pam)
ubuntu      1626    1710  0.0  0.0  17380  6024 ?        S    08:16:46 00:00:00 sshd: ubuntu@notty
root           2    1794  0.0  0.0      0     0 ?        I    08:16:51 00:00:01 [kworker/u8:3-writeback]
ubuntu      1710    1830  0.0  0.0   2892   960 ?        Ss   08:27:57 00:00:00 sh -c /bin/sh -c '/usr/bin/python3 && sleep 0'
ubuntu      1830    1831  0.0  0.0   2892   956 ?        S    08:27:57 00:00:00 /bin/sh -c /usr/bin/python3 && sleep 0
ubuntu      1831    1832  0.0  0.2 109052 17240 ?        Sl   08:27:57 00:00:00 /usr/bin/python3
ubuntu      1832    1833  0.0  0.0   2892   992 ?        S    08:27:57 00:00:00 /bin/sh -c bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/07/969207/21 > /tmp/iscsi/gate.log
ubuntu      1833    1835  0.0  0.0   7896  2396 ?        S    08:27:57 00:00:00 bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/07/969207/21
root           2    1929  0.0  0.0      0     0 ?        I    08:27:58 00:00:00 [kworker/0:0-events]
root           1    2666  0.0  0.1 295988 13704 ?        Ssl  08:28:33 00:00:00 /usr/libexec/packagekitd
ubuntu      1835    3066  2.5  0.1  15232 11172 ?        S    08:28:50 00:00:32 bash ./stack.sh
ubuntu      3066    6201  0.0  0.0   9852  3108 ?        S    08:29:20 00:00:00 bash ./stack.sh
ubuntu      3066    6210  0.0  0.0   9852  3108 ?        S    08:29:20 00:00:00 bash ./stack.sh
ubuntu      6201    6213  0.5  0.1  19404 10928 ?        S    08:29:20 00:00:06 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -v --no-timestamp -o /tmp/devstack_logs/devstacklog.txt.2026-03-13-082921
ubuntu      6210    6221  0.0  0.1  19272 10800 ?        S    08:29:20 00:00:00 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2026-03-13-082921.summary.2026-03-13-082921
root           1    7199  0.0  0.0   8412  2860 ?        S    08:29:26 00:00:00 /bin/bash /usr/sbin/ksmtuned
systemd+       1   14202  0.0  0.0  16260  8036 ?        Ss   08:32:06 00:00:00 /lib/systemd/systemd-networkd
systemd+       1   14207  0.0  0.1  25544 11956 ?        Ss   08:32:07 00:00:00 /lib/systemd/systemd-resolved
systemd+       1   14683  0.0  0.0  89364  6468 ?        Ssl  08:32:11 00:00:00 /lib/systemd/systemd-timesyncd
root           1   15101  0.0  0.1  15440  8556 ?        Ss   08:32:14 00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root           2   15320  0.0  0.0      0     0 ?        I    08:32:16 00:00:00 [kworker/u8:4-flush-252:0]
root           1   15355  0.0  0.5 145028 46896 ?        Ss   08:32:17 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
haproxy    15355   15357  0.0  0.4 298588 37408 ?        Sl   08:32:17 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
pcp            1   17456  0.0  0.0  11044  4932 ?        Ss   08:32:28 00:00:00 /usr/lib/pcp/bin/pmcd -A
root       17456   17459  0.0  0.0  11040  4500 ?        S    08:32:28 00:00:00 /var/lib/pcp/pmdas/root/pmdaroot
root       17459   17460  0.0  0.0  11144  5180 ?        S    08:32:28 00:00:00 /var/lib/pcp/pmdas/proc/pmdaproc -d 3
root       17459   17461  0.0  0.0  10288  2284 ?        S    08:32:28 00:00:00 /var/lib/pcp/pmdas/xfs/pmdaxfs -d 11
root       17459   17462  0.1  0.0  11164  5384 ?        S    08:32:28 00:00:01 /var/lib/pcp/pmdas/linux/pmdalinux
root       17459   17463  0.0  0.0  10340  4324 ?        S    08:32:28 00:00:00 /var/lib/pcp/pmdas/kvm/pmdakvm -d 95
pcp            1   17806  0.0  0.0  11260  5932 ?        S    08:32:28 00:00:00 /usr/lib/pcp/bin/pmlogger -N -P -r -T24h10m -c config.default -v 100mb -m pmlogger_check %Y%m%d.%H.%M
pcp            1   17834  0.0  0.0  10108  2200 ?        Ss   08:32:28 00:00:00 /usr/lib/pcp/bin/pmpause
www-data       1   18688  0.0  0.0   3740   160 ?        Ss   08:32:31 00:00:00 /usr/bin/htcacheclean -d 120 -p /var/cache/apache2/mod_cache_disk -l 300M -n
syslog         1   29485  0.1  0.0 222404  5044 ?        Ssl  08:33:03 00:00:01 /usr/sbin/rsyslogd -n -iNONE
root           1   30916  0.5  1.0 135436 84196 ?        S<s  08:33:27 00:00:05 /lib/systemd/systemd-journald
rabbitmq       1   32163  0.6  1.5 2698608 126312 ?      Ssl  08:34:29 00:00:06 /usr/lib/erlang/erts-12.2.1/bin/beam.smp -W w -MBas ageffcbf -MHas ageffcbf -MBlmbcs 512 -MHlmbcs 512 -MMmcs 30 -P 1048576 -t 5000000 -stbt db -zdbbl 128000 -sbwt none -sbwtdcpu none -sbwtdio none -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq -- -pa  -noshell -noinput -s rabbit boot -boot start_sasl -syslog logger [] -syslog syslog_error_logger false -kernel prevent_overlapping_partitions false
rabbitmq   32163   32175  0.0  0.0   2780  1484 ?        Ss   08:34:29 00:00:00 erl_child_setup 65536
epmd           1   32233  0.0  0.0   7140  1872 ?        Ss   08:34:30 00:00:00 /usr/bin/epmd -systemd
rabbitmq   32175   32234  0.0  0.0   3740  1236 ?        Ss   08:34:30 00:00:00 inet_gethost 4
rabbitmq   32234   32235  0.0  0.0   3740   108 ?        S    08:34:30 00:00:00 inet_gethost 4
rabbitmq   32175   32238  0.0  0.0   2892  1656 ?        Ss   08:34:32 00:00:00 /bin/sh -s rabbit_disk_monitor
root           2   50582  0.0  0.0      0     0 ?        I    08:37:45 00:00:00 [kworker/2:0-events]
root           2   51761  0.0  0.0      0     0 ?        I    08:38:10 00:00:00 [kworker/u8:0-flush-252:0]
root           2   52182  0.0  0.0      0     0 ?        I<   08:38:28 00:00:00 [target_completi]
root           2   52183  0.0  0.0      0     0 ?        I<   08:38:28 00:00:00 [target_submissi]
root           2   52184  0.0  0.0      0     0 ?        I<   08:38:28 00:00:00 [xcopy_wq]
root           2   52186  0.0  0.0      0     0 ?        I    08:38:28 00:00:00 [kworker/0:1-xfs-buf/loop3]
root           2   59181  0.0  0.0      0     0 ?        I    08:39:42 00:00:00 [kworker/2:2-events]
root           1   61378  0.1  0.0  15132  7108 ?        Ss   08:40:38 00:00:00 /lib/systemd/systemd-machined
root           2   61485  0.0  0.0      0     0 ?        I    08:40:39 00:00:00 [kworker/u8:2-loop3]
libvirt+       1   61518  0.0  0.0  10084   388 ?        S    08:40:39 00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
root       61518   61519  0.0  0.0  10084   388 ?        S    08:40:39 00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
root           1   64514  0.0  0.0  12924   716 ?        Ss   08:42:03 00:00:00 /sbin/iscsid
root           1   64515  0.0  0.1  13428 13024 ?        S<Ls 08:42:03 00:00:00 /sbin/iscsid
root           2   64521  0.0  0.0      0     0 ?        I<   08:42:03 00:00:00 [iscsi_eh]
root           2   64522  0.0  0.0      0     0 ?        I<   08:42:03 00:00:00 [iscsi_conn_clea]
root           2   64525  0.0  0.0      0     0 ?        I    08:42:03 00:00:00 [kworker/3:0-cgroup_destroy]
root           1   71174  0.2  0.3 1551136 26912 ?       Ssl  08:42:23 00:00:01 /usr/sbin/libvirtd
root           1   71214  0.0  0.1  68844 12088 ?        Ss   08:42:23 00:00:00 /usr/sbin/virtlogd
root           2   71220  0.0  0.0      0     0 ?        I    08:42:23 00:00:00 [kworker/1:1-events]
mysql          1   78432  9.9  8.6 2809688 704356 ?      Ssl  08:43:42 00:00:37 /usr/sbin/mysqld
ubuntu         1   79218  0.0  0.0   7764  2212 ?        Ss   08:43:45 00:00:00 /bin/bash /opt/stack/devstack/tools/dstat.sh /tmp/devstack_logs
ubuntu     79218   79256  0.2  0.2  31896 20256 ?        S    08:43:45 00:00:00 python3 /bin/dstat -tcmndrylpg --tcp --output /tmp/devstack_logs/dstat-csv.log
ubuntu     79218   79257  0.2  0.2  31900 20120 ?        S    08:43:45 00:00:00 python3 /bin/dstat -tcmndrylpg --swap --tcp
root           1   80375  0.5  0.3 11736976 28240 ?      Ssl  08:43:49 00:00:02 /opt/stack/bin/etcd --name ubuntu --data-dir /opt/stack/data/etcd --initial-cluster-state new --initial-cluster-token etcd-cluster-01 --initial-cluster ubuntu=http://10.201.5.82:2380 --initial-advertise-peer-urls http://10.201.5.82:2380 --advertise-client-urls http://10.201.5.82:2379 --listen-peer-urls http://0.0.0.0:2380 --listen-client-urls http://10.201.5.82:2379 --log-level=debug
ubuntu         1   81640  0.0  0.1  61088 16136 ?        Ss   08:44:00 00:00:00 keystoneuWSGI master
ubuntu     81640   81641  8.5  1.6 259172 131680 ?       Sl   08:44:00 00:00:30 keystoneuWSGI worker 1
ubuntu     81640   81642  8.2  1.6 259336 132440 ?       Sl   08:44:00 00:00:29 keystoneuWSGI worker 2
root           2   81764  0.0  0.0      0     0 ?        I    08:44:00 00:00:00 [kworker/u8:5-flush-252:0]
root           2   81765  0.0  0.0      0     0 ?        I    08:44:00 00:00:00 [kworker/u8:6-flush-252:0]
root           2  104424  0.0  0.0      0     0 ?        I<   08:46:35 00:00:00 [xfsalloc]
root           2  104425  0.0  0.0      0     0 ?        I<   08:46:35 00:00:00 [xfs_mru_cache]
root           2  104426  0.0  0.0      0     0 ?        I<   08:46:35 00:00:00 [xfs-buf/loop3]
root           2  104427  0.0  0.0      0     0 ?        I<   08:46:35 00:00:00 [xfs-conv/loop3]
root           2  104428  0.0  0.0      0     0 ?        I<   08:46:35 00:00:00 [xfs-reclaim/loo]
root           2  104429  0.0  0.0      0     0 ?        I<   08:46:35 00:00:00 [xfs-blockgc/loo]
root           2  104430  0.0  0.0      0     0 ?        I<   08:46:35 00:00:00 [xfs-inodegc/loo]
root           2  104431  0.0  0.0      0     0 ?        I    08:46:35 00:00:00 [kworker/0:2-cgroup_destroy]
root           2  104433  0.0  0.0      0     0 ?        I<   08:46:35 00:00:00 [xfs-log/loop3]
root           2  104434  0.0  0.0      0     0 ?        I<   08:46:35 00:00:00 [xfs-cil/loop3]
root           2  104435  0.0  0.0      0     0 ?        S    08:46:35 00:00:00 [xfsaild/loop3]
memcache       1  110671  0.0  0.1 419600 12320 ?        Ssl  08:47:15 00:00:00 /usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1 -P /var/run/memcached/memcached.pid
root           1  110705  0.0  0.0  12320  2688 ?        Ss   08:47:15 00:00:00 /usr/bin/rsync --daemon --no-detach
ubuntu         1  111316  1.3  0.6  77392 52540 ?        Ss   08:47:17 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu    111316  111492  0.0  0.5  77392 40904 ?        S    08:47:18 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu    111316  111493  0.1  0.5 1552032 43344 ?       Sl   08:47:18 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu         1  111980  1.2  0.6  77204 51868 ?        Ss   08:47:20 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu    111980  112174  0.0  0.5  77204 41748 ?        S    08:47:21 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu    111980  112176  0.0  0.5  77204 41848 ?        S    08:47:21 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu         1  112643  1.2  0.6  74372 48832 ?        Ss   08:47:23 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu    112643  112719  0.0  0.4  74372 38708 ?        S    08:47:23 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu    112643  112720  0.0  0.4  74372 38776 ?        S    08:47:23 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu         1  112722  0.2  0.5  59952 44584 ?        Ss   08:47:23 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-auditor /etc/swift/container-server/1.conf
ubuntu         1  112723  0.2  0.5 1547560 47928 ?       Ssl  08:47:23 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-replicator /etc/swift/object-server/1.conf
ubuntu         1  112724  0.2  0.5  59904 44480 ?        Ss   08:47:23 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-auditor /etc/swift/account-server/1.conf
ubuntu         1  112725  0.2  0.5  73904 48220 ?        Ss   08:47:23 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-reaper /etc/swift/account-server/1.conf
ubuntu         1  112726  0.3  0.6  78688 54100 ?        Ss   08:47:23 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-sync /etc/swift/container-server/1.conf
ubuntu         1  112727  0.2  0.6  73180 48948 ?        Ss   08:47:23 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-expirer /etc/swift/object-server/1.conf
ubuntu         1  112728  0.2  0.5  72508 47864 ?        Ss   08:47:23 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-updater /etc/swift/object-server/1.conf
ubuntu         1  112729  0.2  0.5  60184 44960 ?        Ss   08:47:23 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-replicator /etc/swift/account-server/1.conf
ubuntu         1  112730  0.2  0.6  75220 50052 ?        Ss   08:47:23 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-sharder /etc/swift/container-server/1.conf
ubuntu         1  112731  0.2  0.5  60172 45072 ?        Ss   08:47:23 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-updater /etc/swift/container-server/1.conf
ubuntu         1  112732  0.2  0.5  72564 47692 ?        Ss   08:47:23 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-auditor /etc/swift/object-server/1.conf
ubuntu         1  112733  0.2  0.6 1549836 49188 ?       Ssl  08:47:23 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-replicator /etc/swift/container-server/1.conf
ubuntu         1  112734  0.2  0.5  72516 47656 ?        Ss   08:47:23 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-reconstructor /etc/swift/object-server/1.conf
ubuntu         1  113424  1.5  0.8  98808 70928 ?        Ss   08:47:28 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-proxy-server /etc/swift/proxy-server.conf -v
ubuntu    113424  113559  0.2  0.7  99832 61820 ?        S    08:47:28 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-proxy-server /etc/swift/proxy-server.conf -v
ubuntu         1  114830  0.0  0.2  61112 16816 ?        Ss   08:47:35 00:00:00 nova-apiuWSGI master
ubuntu    114830  114831  2.4  1.8 642132 147408 ?       Sl   08:47:35 00:00:03 nova-apiuWSGI worker 1
ubuntu    114830  114832  2.4  1.8 789536 147836 ?       Sl   08:47:35 00:00:03 nova-apiuWSGI worker 2
root           2  115413  0.0  0.0      0     0 ?        I    08:47:40 00:00:00 [kworker/3:1-events]
root           2  115632  0.0  0.0      0     0 ?        I    08:47:45 00:00:00 [kworker/u8:7-flush-252:0]
root           1  115686  0.0  0.0  10680  2488 ?        S<s  08:47:45 00:00:00 ovn-controller-vtep -vconsole:emer -vsyslog:err -vfile:info --vtep-db=/var/run/openvswitch/db.sock --ovnsb-db=/var/run/ovn/ovnsb_db.sock --no-chdir --log-file=/var/log/ovn/ovn-controller-vtep.log --pidfile=/var/run/ovn/ovn-controller-vtep.pid --detach
root           2  115722  0.0  0.0      0     0 ?        I    08:47:46 00:00:00 [kworker/1:0-cgroup_destroy]
root           2  115723  0.0  0.0      0     0 ?        I    08:47:46 00:00:00 [kworker/1:2-xfs-inodegc/loop3]
root           1  115761  0.0  0.0  12104  6472 ?        S<s  08:47:46 00:00:00 ovsdb-server /etc/openvswitch/conf.db -vconsole:emer -vsyslog:err -vfile:info --remote=punix:/var/run/openvswitch/db.sock --private-key=db:Open_vSwitch,SSL,private_key --certificate=db:Open_vSwitch,SSL,certificate --bootstrap-ca-cert=db:Open_vSwitch,SSL,ca_cert --no-chdir --log-file=/var/log/openvswitch/ovsdb-server.log --pidfile=/var/run/openvswitch/ovsdb-server.pid --detach
root           1  115811  0.2  0.8 530960 72136 ?        S<Lsl 08:47:46 00:00:00 ovs-vswitchd unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --mlockall --no-chdir --log-file=/var/log/openvswitch/ovs-vswitchd.log --pidfile=/var/run/openvswitch/ovs-vswitchd.pid --detach
root           1  116234  0.0  0.1  12092  8212 ?        Ss   08:47:48 00:00:00 ovsdb-server -vconsole:off -vfile:info --log-file=/var/log/ovn/ovsdb-server-nb.log --remote=punix:/var/run/ovn/ovnnb_db.sock --pidfile=/var/run/ovn/ovnnb_db.pid --unixctl=/var/run/ovn/ovnnb_db.ctl --remote=db:OVN_Northbound,NB_Global,connections --private-key=db:OVN_Northbound,SSL,private_key --certificate=db:OVN_Northbound,SSL,certificate --ca-cert=db:OVN_Northbound,SSL,ca_cert --ssl-protocols=db:OVN_Northbound,SSL,ssl_protocols --ssl-ciphers=db:OVN_Northbound,SSL,ssl_ciphers /var/lib/ovn/ovnnb_db.db
root           1  116235  0.0  0.1  12216  8548 ?        Ss   08:47:48 00:00:00 ovsdb-server -vconsole:off -vfile:info --log-file=/var/log/ovn/ovsdb-server-sb.log --remote=punix:/var/run/ovn/ovnsb_db.sock --pidfile=/var/run/ovn/ovnsb_db.pid --unixctl=/var/run/ovn/ovnsb_db.ctl --remote=db:OVN_Southbound,SB_Global,connections --private-key=db:OVN_Southbound,SSL,private_key --certificate=db:OVN_Southbound,SSL,certificate --ca-cert=db:OVN_Southbound,SSL,ca_cert --ssl-protocols=db:OVN_Southbound,SSL,ssl_protocols --ssl-ciphers=db:OVN_Southbound,SSL,ssl_ciphers /var/lib/ovn/ovnsb_db.db
root           1  116295  0.0  0.0 162644  4108 ?        S<sl 08:47:48 00:00:00 ovn-northd -vconsole:emer -vsyslog:err -vfile:info --ovnnb-db=unix:/var/run/ovn/ovnnb_db.sock --ovnsb-db=unix:/var/run/ovn/ovnsb_db.sock --no-chdir --log-file=/var/log/ovn/ovn-northd.log --pidfile=/var/run/ovn/ovn-northd.pid --detach
root           2  116472  0.0  0.0      0     0 ?        I    08:47:49 00:00:00 [kworker/u8:8-flush-252:0]
root           1  116569  0.0  0.0 234280  4820 ?        S<sl 08:47:50 00:00:00 ovn-controller unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --no-chdir --log-file=/var/log/ovn/ovn-controller.log --pidfile=/var/run/ovn/ovn-controller.pid --detach
ubuntu         1  117321  1.2  1.6 224076 132032 ?       Ssl  08:47:53 00:00:01 neutron-ovn-agent: master process [/opt/stack/data/venv/bin/neutron-ovn-agent --config-file /etc/neutron/plugins/ml2/ovn_agent.ini]
ubuntu    117321  118004  0.1  1.4 1118080 121396 ?      Sl   08:47:54 00:00:00 neutron-ovn-agent: ServiceWrapper worker(0)
uuidd          1  118056  0.0  0.0   9620  1524 ?        Ss   08:47:55 00:00:00 /usr/sbin/uuidd --socket-activation
root           1  118373  0.9  1.2 189776 105044 ?       Sl   08:47:55 00:00:01 /opt/stack/data/venv/bin/python3.10 /usr/local/bin/privsep-helper --config-file /etc/neutron/plugins/ml2/ovn_agent.ini --privsep_context neutron.privileged.namespace_cmd --privsep_sock_path /tmp/tmp9ioxo9f7/privsep.sock
ubuntu         1  118962  0.0  0.2  61112 16880 ?        Ss   08:47:57 00:00:00 neutron-apiuWSGI master
ubuntu    118962  118963  3.7  1.9 1321476 160824 ?      Sl   08:47:57 00:00:04 neutron-apiuWSGI worker 1
ubuntu    118962  118964  3.3  2.0 1327816 167840 ?      Sl   08:47:57 00:00:03 neutron-apiuWSGI worker 2
ubuntu         1  119620  2.6  2.0 331068 164640 ?       Ssl  08:47:59 00:00:03 neutron-rpc-server: master process [/opt/stack/data/venv/bin/neutron-rpc-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini]
ubuntu         1  120283  2.4  1.9 324380 157896 ?       Ssl  08:48:01 00:00:02 neutron-periodic-workers: master process [/opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini]
ubuntu         1  120948  2.5  1.9 324320 157964 ?       Ssl  08:48:03 00:00:02 neutron-ovn-maintenance-worker: master process [/opt/stack/data/venv/bin/neutron-ovn-maintenance-worker --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini]
root           2  121120  0.1  0.0      0     0 ?        I    08:48:03 00:00:00 [kworker/u8:9-events_power_efficient]
ubuntu    119620  121303  0.2  1.8 1076584 152684 ?      Sl   08:48:04 00:00:00 neutron-server: rpc worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-rpc-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    120283  121520  0.0  1.7 479980 145408 ?       Sl   08:48:04 00:00:00 neutron-server: Periodic worker for "AgentSchedulerDbMixin" (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    120283  121529  0.0  1.7 480000 145436 ?       Sl   08:48:04 00:00:00 neutron-server: Periodic worker for "AgentSchedulerDbMixin" (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    120283  121533  0.0  1.7 406288 143708 ?       Sl   08:48:04 00:00:00 neutron-server: Periodic worker for "DbQuotaNoLockDriver" (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    120283  121542  0.0  1.7 406308 143708 ?       Sl   08:48:04 00:00:00 neutron-server: Periodic worker for "L3_NAT_dbonly_mixin" (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu         1  121995  0.0  0.2  61112 16868 ?        Ss   08:48:06 00:00:00 placementuWSGI master
ubuntu    121995  121996  1.2  1.2 226668 98848 ?        Sl   08:48:06 00:00:01 placementuWSGI worker 1
ubuntu    121995  121997  1.2  1.2 225416 98596 ?        Sl   08:48:06 00:00:01 placementuWSGI worker 2
ubuntu    120948  122116  0.7  1.8 2182432 153756 ?      Sl   08:48:06 00:00:00 neutron-server: maintenance worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-ovn-maintenance-worker --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu         1  123711  1.8  1.4 506844 121700 ?       Ssl  08:48:13 00:00:01 nova-scheduler: master process [/opt/stack/data/venv/bin/nova-scheduler --config-file /etc/nova/nova.conf]
ubuntu         1  124536  0.0  0.2  61112 16928 ?        Ss   08:48:16 00:00:00 nova-api-metauWSGI master
ubuntu    124536  124537  1.8  1.4 615624 120788 ?       Sl   08:48:16 00:00:01 nova-api-metauWSGI worker 1
ubuntu    124536  124538  1.9  1.4 615296 120256 ?       Sl   08:48:16 00:00:01 nova-api-metauWSGI worker 2
ubuntu    124536  124539  0.0  0.0  61112  5628 ?        S    08:48:16 00:00:00 nova-api-metauWSGI http 1
ubuntu    123711  125063  0.1  1.3 589776 109936 ?       Sl   08:48:16 00:00:00 nova-scheduler: ServiceWrapper worker(0)
ubuntu    123711  125075  0.1  1.3 589796 109836 ?       Sl   08:48:16 00:00:00 nova-scheduler: ServiceWrapper worker(1)
ubuntu         1  125462  1.7  1.5 335324 126144 ?       Ssl  08:48:18 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-novncproxy --config-file /etc/nova/nova_cell1.conf --web /opt/stack/novnc
ubuntu         1  126596  2.8  1.5 140920 123548 ?       Ss   08:48:21 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu    126596  127230  0.1  1.3 140920 111344 ?       S    08:48:23 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu    126596  127231  0.1  1.3 140920 111372 ?       S    08:48:23 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu         1  127317  2.8  1.4 138564 121364 ?       Ss   08:48:24 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu    127317  128239  0.3  1.3 142988 113260 ?       S    08:48:25 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu    127317  128240  0.3  1.3 142996 112988 ?       S    08:48:25 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu         1  128979  3.2  2.0 1780932 168904 ?      Ssl  08:48:28 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-compute --config-file /etc/nova/nova-cpu.conf
ubuntu         1  130097  0.0  0.2  61112 16740 ?        Ss   08:48:33 00:00:00 cinder-apiuWSGI master
ubuntu    130097  130099  2.9  1.6 339412 137180 ?       Sl   08:48:33 00:00:02 cinder-apiuWSGI worker 1
ubuntu    130097  130100  3.0  1.6 339120 137056 ?       Sl   08:48:33 00:00:02 cinder-apiuWSGI worker 2
ubuntu         1  131093  2.5  1.5 146192 126452 ?       Ss   08:48:38 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-scheduler --config-file /etc/cinder/cinder.conf
ubuntu         1  131833  2.2  1.3 129720 110540 ?       Ss   08:48:40 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-backup --config-file /etc/cinder/cinder.conf
ubuntu         1  132538  3.6  1.5 148744 129248 ?       Ss   08:48:42 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-volume --config-file /etc/cinder/cinder.conf
ubuntu    132538  132711  0.6  1.4 151340 118256 ?       S    08:48:43 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-volume --config-file /etc/cinder/cinder.conf
ubuntu         1  133539  0.0  0.2  61112 16868 ?        Ss   08:48:46 00:00:00 glance-apiuWSGI master
ubuntu    133539  133540  3.3  1.6 407724 131720 ?       Sl   08:48:47 00:00:02 glance-apiuWSGI worker 1
ubuntu    133539  133541  3.5  1.6 406816 130812 ?       Sl   08:48:47 00:00:02 glance-apiuWSGI worker 2
root           2  134504  0.0  0.0      0     0 ?        I    08:49:02 00:00:00 [kworker/0:3-events]
root           1  134505  0.0  0.0  14340  5620 ?        Ss   08:49:02 00:00:00 /usr/sbin/apache2 -k start
ubuntu    134505  134510  0.0  0.1 184272 13404 ?        Sl   08:49:02 00:00:00 (wsgi:horizon)    -k start
ubuntu    134505  134511  0.0  0.1 184264 13404 ?        Sl   08:49:02 00:00:00 (wsgi:horizon)    -k start
ubuntu    134505  134512  0.0  0.1 184264 13404 ?        Sl   08:49:02 00:00:00 (wsgi:horizon)    -k start
www-data  134505  134514  0.0  0.1 1946136 14344 ?       Sl   08:49:02 00:00:00 /usr/sbin/apache2 -k start
www-data  134505  134515  0.1  0.1 1946208 14348 ?       Sl   08:49:02 00:00:00 /usr/sbin/apache2 -k start
root        7199  136945  0.0  0.0   6192  1056 ?        S    08:49:26 00:00:00 sleep 60
ubuntu      3066  141462  0.0  0.1  19788 12164 ?        S    08:49:56 00:00:00 /opt/stack/data/venv/bin/python3 /opt/stack/devstack/tools/worlddump.py -d /tmp/devstack_logs
ubuntu    141462  141465  0.0  0.0   2892   988 ?        S    08:49:56 00:00:00 /bin/sh -c ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
ubuntu    141465  141466  0.0  0.0  10072  1576 ?        R    08:49:56 00:00:00 ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args


Network Dump
============

bridge link
-----------


ip link show type bridge
------------------------

6: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN mode DEFAULT group default qlen 1000
    link/ether 52:54:00:cf:29:d1 brd ff:ff:ff:ff:ff:ff

ip neigh
--------

10.201.0.95 dev ens3 lladdr 00:50:56:9d:a1:4d REACHABLE
10.201.6.95 dev ens3 lladdr 00:50:56:9d:c6:dd DELAY
10.201.0.1 dev ens3 lladdr 00:00:00:00:00:50 REACHABLE
10.201.4.33 dev ens3 lladdr 00:0c:29:de:e7:13 REACHABLE
10.201.5.81 dev ens3 lladdr fa:16:3e:e0:97:ca STALE

ip addr
-------

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:02:44:cc brd ff:ff:ff:ff:ff:ff
    altname enp0s3
    inet 10.201.5.82/20 metric 100 brd 10.201.15.255 scope global dynamic ens3
       valid_lft 85331sec preferred_lft 85331sec
    inet6 fe80::f816:3eff:fe02:44cc/64 scope link 
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether fa:16:3e:04:9f:dc brd ff:ff:ff:ff:ff:ff
    altname enp0s4
4: ovs-system: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether de:84:a6:24:af:19 brd ff:ff:ff:ff:ff:ff
5: br-int: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether d2:ad:bc:5f:b3:d2 brd ff:ff:ff:ff:ff:ff
6: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default qlen 1000
    link/ether 52:54:00:cf:29:d1 brd ff:ff:ff:ff:ff:ff
    inet 192.168.122.1/24 brd 192.168.122.255 scope global virbr0
       valid_lft forever preferred_lft forever
7: br-ex: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 7e:82:f0:f5:66:4f brd ff:ff:ff:ff:ff:ff

ip route
--------

default via 10.201.0.1 dev ens3 proto dhcp src 10.201.5.82 metric 100 
10.201.0.0/20 dev ens3 proto kernel scope link src 10.201.5.82 metric 100 
10.201.0.1 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
10.201.5.81 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
192.168.122.0/24 dev virbr0 proto kernel scope link src 192.168.122.1 linkdown 

ip -6 route
-----------

::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev ens3 proto kernel metric 256 pref medium

ip netns
--------



Open vSwitch Dump
=================

sudo ovs-vsctl show
-------------------

636dae52-129d-43f1-bbfa-f80ef4e1565a
    Manager "ptcp:6640:127.0.0.1"
        is_connected: true
    Bridge br-int
        fail_mode: secure
        datapath_type: system
        Port br-int
            Interface br-int
                type: internal
    Bridge br-ex
        Port br-ex
            Interface br-ex
                type: internal
    ovs_version: "2.17.9"

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 show br-ex
-------------------------------------------------------------------------------------------------------

OFPT_FEATURES_REPLY (OF1.5) (xid=0x2): dpid:00007e82f0f5664f
n_tables:254, n_buffers:0
capabilities: FLOW_STATS TABLE_STATS PORT_STATS GROUP_STATS QUEUE_STATS BUNDLES
OFPST_PORT_DESC reply (OF1.5) (xid=0x3):
 LOCAL(br-ex): addr:7e:82:f0:f5:66:4f
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max
OFPT_GET_CONFIG_REPLY (OF1.5) (xid=0x5): frags=normal miss_send_len=0

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 show br-int
--------------------------------------------------------------------------------------------------------

OFPT_FEATURES_REPLY (OF1.5) (xid=0x2): dpid:0000d2adbc5fb3d2
n_tables:254, n_buffers:0
capabilities: FLOW_STATS TABLE_STATS PORT_STATS GROUP_STATS QUEUE_STATS BUNDLES
OFPST_PORT_DESC reply (OF1.5) (xid=0x3):
 LOCAL(br-int): addr:d2:ad:bc:5f:b3:d2
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max
OFPT_GET_CONFIG_REPLY (OF1.5) (xid=0x5): frags=normal miss_send_len=0

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports-desc br-ex
------------------------------------------------------------------------------------------------------------------

OFPST_PORT_DESC reply (OF1.5) (xid=0x2):
 LOCAL(br-ex): addr:7e:82:f0:f5:66:4f
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports-desc br-int
-------------------------------------------------------------------------------------------------------------------

OFPST_PORT_DESC reply (OF1.5) (xid=0x2):
 LOCAL(br-int): addr:d2:ad:bc:5f:b3:d2
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports br-ex
-------------------------------------------------------------------------------------------------------------

OFPST_PORT reply (OF1.5) (xid=0x2): 1 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=129.524s

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports br-int
--------------------------------------------------------------------------------------------------------------

OFPST_PORT reply (OF1.5) (xid=0x2): 1 ports
  port LOCAL: rx pkts=0, bytes=0, drop=2, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=130.066s

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-flows br-ex
-------------------------------------------------------------------------------------------------------------

OFPST_FLOW reply (OF1.5) (xid=0x2):
 cookie=0x0, duration=129.544s, table=0, n_packets=0, n_bytes=0, idle_age=129, priority=0 actions=NORMAL

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-flows br-int
--------------------------------------------------------------------------------------------------------------

OFPST_FLOW reply (OF1.5) (xid=0x2):
 cookie=0x0, duration=126.071s, table=37, n_packets=0, n_bytes=0, idle_age=126, priority=150,reg10=0x2/0x2 actions=resubmit(,38)
 cookie=0x0, duration=126.071s, table=37, n_packets=0, n_bytes=0, idle_age=126, priority=150,reg10=0x10/0x10 actions=resubmit(,38)
 cookie=0x0, duration=126.071s, table=37, n_packets=0, n_bytes=0, idle_age=126, priority=0 actions=resubmit(,38)
 cookie=0x0, duration=126.071s, table=39, n_packets=0, n_bytes=0, idle_age=126, priority=0 actions=set_field:0->reg0,set_field:0->reg1,set_field:0->reg2,set_field:0->reg3,set_field:0->reg4,set_field:0->reg5,set_field:0->reg6,set_field:0->reg7,set_field:0->reg8,set_field:0->reg9,resubmit(,40)
 cookie=0x0, duration=126.071s, table=64, n_packets=0, n_bytes=0, idle_age=126, priority=0 actions=resubmit(,65)


IP Tables Dump
==============

sudo iptables --line-numbers -L -nv -t filter
---------------------------------------------

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     443K 1059M LIBVIRT_INP  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 LIBVIRT_FWX  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
2        0     0 LIBVIRT_FWI  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
3        0     0 LIBVIRT_FWO  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     393K  162M LIBVIRT_OUT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_FWI (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  *      virbr0  0.0.0.0/0            192.168.122.0/24     ctstate RELATED,ESTABLISHED
2        0     0 REJECT     all  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            reject-with icmp-port-unreachable

Chain LIBVIRT_FWO (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  virbr0 *       192.168.122.0/24     0.0.0.0/0           
2        0     0 REJECT     all  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            reject-with icmp-port-unreachable

Chain LIBVIRT_FWX (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  virbr0 virbr0  0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_INP (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     udp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            udp dpt:53
2        0     0 ACCEPT     tcp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            tcp dpt:53
3        0     0 ACCEPT     udp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            udp dpt:67
4        0     0 ACCEPT     tcp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            tcp dpt:67

Chain LIBVIRT_OUT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:53
2        0     0 ACCEPT     tcp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            tcp dpt:53
3        0     0 ACCEPT     udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:68
4        0     0 ACCEPT     tcp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            tcp dpt:68

sudo iptables --line-numbers -L -nv -t nat
------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     1681  102K LIBVIRT_PRT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_PRT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 RETURN     all  --  *      *       192.168.122.0/24     224.0.0.0/24        
2        0     0 RETURN     all  --  *      *       192.168.122.0/24     255.255.255.255     
3        0     0 MASQUERADE  tcp  --  *      *       192.168.122.0/24    !192.168.122.0/24     masq ports: 1024-65535
4        0     0 MASQUERADE  udp  --  *      *       192.168.122.0/24    !192.168.122.0/24     masq ports: 1024-65535
5        0     0 MASQUERADE  all  --  *      *       192.168.122.0/24    !192.168.122.0/24    

sudo iptables --line-numbers -L -nv -t mangle
---------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     393K  162M LIBVIRT_PRT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_PRT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 CHECKSUM   udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:68 CHECKSUM fill


EB Tables Dump
==============

sudo ebtables -t filter -L
--------------------------

Bridge table: filter

Bridge chain: INPUT, entries: 0, policy: ACCEPT

Bridge chain: FORWARD, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

sudo ebtables -t nat -L
-----------------------

Bridge table: nat

Bridge chain: PREROUTING, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

Bridge chain: POSTROUTING, entries: 0, policy: ACCEPT


Compute consoles
================


nova-compute Guru Meditation Report
===================================

128979
killall -e -USR2 nova-compute
-----------------------------


guru meditation report in nova-compute log

neutron-dhcp-agent Guru Meditation Report
=========================================

Skipping as neutron-dhcp-agent does not appear to be running

neutron-l3-agent Guru Meditation Report
=======================================

Skipping as neutron-l3-agent does not appear to be running

neutron-metadata-agent Guru Meditation Report
=============================================

Skipping as neutron-metadata-agent does not appear to be running

neutron-openvswitch-agent Guru Meditation Report
================================================

Skipping as neutron-openvswitch-agent does not appear to be running

cinder-volume Guru Meditation Report
====================================

132538
132711
killall -e -USR2 cinder-volume
------------------------------


guru meditation report in cinder-volume log
