2026-03-29 14:35:26.553 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-29-143526
2026-03-29 14:35:48.226 | Installing package prerequisites
2026-03-29 14:40:02.188 | Starting RabbitMQ
2026-03-29 14:40:45.126 | Installing OpenStack project source
2026-03-29 14:49:11.927 | Installing Tempest
2026-03-29 14:49:15.523 | Configuring and starting MySQL
2026-03-29 14:49:32.998 | Starting Keystone
2026-03-29 14:50:28.528 | Configuring Horizon
2026-03-29 14:51:25.426 | Configuring Glance
2026-03-29 14:51:25.774 | Configuring Neutron
2026-03-29 14:52:18.113 | Configuring Swift
2026-03-29 14:52:18.289 | Configuring Cinder
2026-03-29 14:52:18.499 | Configuring placement
2026-03-29 14:52:40.309 | Configuring Nova
2026-03-29 14:52:58.194 | Starting Swift
2026-03-29 14:53:15.730 | Starting Nova API
2026-03-29 14:53:22.671 | Starting OVN services
2026-03-29 14:53:37.160 | Starting Neutron
2026-03-29 14:53:45.786 | Starting Placement
2026-03-29 14:53:52.795 | Starting Nova
2026-03-29 14:54:13.639 | Starting Cinder
2026-03-29 14:54:27.744 | Starting Glance
2026-03-29 14:54:32.801 | Uploading images
2026-03-29 14:54:41.523 | Starting Horizon
2026-03-29 14:55:06.213 | Configuring lvm.conf global device filter
2026-03-29 14:55:06.552 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-29 14:55:07.471 | Initializing Tempest
2026-03-29 14:56:34.671 | Installing Tempest Plugins
2026-03-29 14:56:35.346 | stack.sh completed in 1298 seconds.
