2026-02-13 01:49:37.322 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-13-014937
2026-02-13 01:50:00.778 | Installing package prerequisites
2026-02-13 01:55:22.157 | Starting RabbitMQ
2026-02-13 01:56:09.507 | Installing OpenStack project source
2026-02-13 02:05:09.642 | Installing Tempest
2026-02-13 02:05:13.436 | Configuring and starting MySQL
2026-02-13 02:05:30.245 | Starting Keystone
2026-02-13 02:06:25.320 | Configuring Horizon
2026-02-13 02:07:19.037 | Configuring Glance
2026-02-13 02:07:19.315 | Configuring Neutron
2026-02-13 02:08:19.545 | Configuring Swift
2026-02-13 02:08:19.781 | Configuring Cinder
2026-02-13 02:08:20.011 | Configuring placement
2026-02-13 02:08:42.118 | Configuring Nova
2026-02-13 02:09:00.016 | Starting Swift
2026-02-13 02:09:17.381 | Starting Nova API
2026-02-13 02:09:23.892 | Starting OVN services
2026-02-13 02:09:39.076 | Starting Neutron
2026-02-13 02:09:48.011 | Starting Placement
2026-02-13 02:09:54.721 | Starting Nova
2026-02-13 02:10:12.595 | Starting Cinder
2026-02-13 02:10:26.129 | Starting Glance
2026-02-13 02:10:30.924 | Uploading images
2026-02-13 02:10:38.002 | Starting Horizon
