2025-08-06 02:08:58.713 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-06-020858
2025-08-06 02:09:30.761 | Installing package prerequisites
2025-08-06 02:14:44.294 | Starting RabbitMQ
2025-08-06 02:15:29.577 | Installing OpenStack project source
2025-08-06 02:25:58.759 | Installing Tempest
2025-08-06 02:26:02.649 | Configuring and starting MySQL
2025-08-06 02:26:21.171 | Starting Keystone
2025-08-06 02:27:15.658 | Configuring Horizon
2025-08-06 02:28:11.683 | Configuring Glance
2025-08-06 02:28:12.080 | Configuring Neutron
2025-08-06 02:29:03.795 | Configuring Swift
2025-08-06 02:29:04.037 | Configuring Cinder
2025-08-06 02:29:04.274 | Configuring placement
2025-08-06 02:29:26.420 | Configuring Nova
2025-08-06 02:29:44.061 | Starting Swift
2025-08-06 02:29:59.899 | Starting Nova API
2025-08-06 02:30:05.239 | Starting OVN services
2025-08-06 02:30:20.194 | Starting Neutron
2025-08-06 02:30:29.406 | Starting Placement
2025-08-06 02:30:36.814 | Starting Nova
2025-08-06 02:30:56.322 | Starting Cinder
2025-08-06 02:31:09.806 | Starting Glance
2025-08-06 02:31:15.126 | Uploading images
2025-08-06 02:31:22.385 | Starting Horizon
2025-08-06 02:31:46.070 | Configuring lvm.conf global device filter
2025-08-06 02:31:46.385 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-06 02:31:46.882 | Initializing Tempest
2025-08-06 02:33:11.598 | Installing Tempest Plugins
2025-08-06 02:33:12.324 | stack.sh completed in 1489 seconds.
