2025-08-05 17:23:19.949 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-05-172319
2025-08-05 17:23:46.339 | Installing package prerequisites
2025-08-05 17:35:22.610 | Starting RabbitMQ
2025-08-05 17:36:08.681 | Installing OpenStack project source
2025-08-05 17:48:24.300 | Installing Tempest
2025-08-05 17:48:28.378 | Configuring and starting MySQL
2025-08-05 17:48:46.727 | Starting Keystone
2025-08-05 17:49:40.680 | Configuring Horizon
2025-08-05 17:50:37.870 | Configuring Glance
2025-08-05 17:50:38.265 | Configuring Neutron
2025-08-05 17:51:38.732 | Configuring Swift
2025-08-05 17:51:38.996 | Configuring Cinder
2025-08-05 17:51:39.203 | Configuring placement
2025-08-05 17:52:01.756 | Configuring Nova
2025-08-05 17:52:18.707 | Starting Swift
2025-08-05 17:52:34.747 | Starting Nova API
2025-08-05 17:52:41.208 | Starting OVN services
2025-08-05 17:52:56.536 | Starting Neutron
2025-08-05 17:53:05.868 | Starting Placement
2025-08-05 17:53:12.937 | Starting Nova
2025-08-05 17:53:32.774 | Starting Cinder
2025-08-05 17:53:46.260 | Starting Glance
2025-08-05 17:53:51.295 | Uploading images
2025-08-05 17:53:59.289 | Starting Horizon
2025-08-05 17:54:20.809 | Configuring lvm.conf global device filter
2025-08-05 17:54:21.051 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-05 17:54:21.555 | Initializing Tempest
2025-08-05 17:55:44.062 | Installing Tempest Plugins
2025-08-05 17:55:44.489 | stack.sh completed in 2005 seconds.
