2025-08-05 04:49:40.326 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-05-044940
2025-08-05 04:50:06.630 | Installing package prerequisites
2025-08-05 04:55:36.922 | Starting RabbitMQ
2025-08-05 04:56:18.348 | Installing OpenStack project source
2025-08-05 05:05:10.597 | Installing Tempest
2025-08-05 05:05:14.209 | Configuring and starting MySQL
2025-08-05 05:05:32.630 | Starting Keystone
2025-08-05 05:06:27.488 | Configuring Horizon
2025-08-05 05:07:24.045 | Configuring Glance
2025-08-05 05:07:24.379 | Configuring Neutron
2025-08-05 05:08:18.188 | Configuring Swift
2025-08-05 05:08:18.368 | Configuring Cinder
2025-08-05 05:08:18.550 | Configuring placement
2025-08-05 05:08:40.404 | Configuring Nova
2025-08-05 05:08:58.014 | Starting Swift
2025-08-05 05:09:15.304 | Starting Nova API
2025-08-05 05:09:22.381 | Starting OVN services
2025-08-05 05:09:37.850 | Starting Neutron
2025-08-05 05:09:46.880 | Starting Placement
2025-08-05 05:09:53.886 | Starting Nova
2025-08-05 05:10:14.570 | Starting Cinder
2025-08-05 05:10:28.158 | Starting Glance
2025-08-05 05:10:32.996 | Uploading images
2025-08-05 05:10:39.854 | Starting Horizon
2025-08-05 05:11:04.148 | Configuring lvm.conf global device filter
2025-08-05 05:11:04.510 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-05 05:11:05.309 | Initializing Tempest
2025-08-05 05:12:33.865 | Installing Tempest Plugins
2025-08-05 05:12:34.364 | stack.sh completed in 1416 seconds.
