2026-04-21 04:12:22.138 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-21-041221
2026-04-21 04:12:44.911 | Installing package prerequisites
2026-04-21 04:17:19.176 | Starting RabbitMQ
2026-04-21 04:17:59.888 | Installing OpenStack project source
2026-04-21 04:26:00.642 | Installing Tempest
2026-04-21 04:26:03.891 | Configuring and starting MySQL
2026-04-21 04:26:21.200 | Starting Keystone
2026-04-21 04:27:17.906 | Configuring Horizon
2026-04-21 04:28:17.595 | Configuring Glance
2026-04-21 04:28:17.960 | Configuring Neutron
2026-04-21 04:29:11.446 | Configuring Swift
2026-04-21 04:29:11.621 | Configuring Cinder
2026-04-21 04:29:11.796 | Configuring placement
2026-04-21 04:29:32.792 | Configuring Nova
2026-04-21 04:29:49.686 | Starting Swift
2026-04-21 04:30:46.471 | Starting Nova API
2026-04-21 04:30:53.265 | Starting OVN services
2026-04-21 04:31:07.587 | Starting Neutron
2026-04-21 04:31:16.795 | Starting Placement
2026-04-21 04:31:24.523 | Starting Nova
2026-04-21 04:31:45.116 | Starting Cinder
2026-04-21 04:31:59.463 | Starting Glance
2026-04-21 04:32:04.263 | Uploading images
2026-04-21 04:32:11.050 | Starting Horizon
2026-04-21 04:32:35.087 | Configuring lvm.conf global device filter
2026-04-21 04:32:35.347 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-21 04:32:35.915 | Initializing Tempest
2026-04-21 04:33:53.351 | Installing Tempest Plugins
2026-04-21 04:33:53.877 | stack.sh completed in 1321 seconds.
