2025-08-06 05:42:38.175 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-06-054237
2025-08-06 05:43:05.061 | Installing package prerequisites
2025-08-06 05:49:13.079 | Starting RabbitMQ
2025-08-06 05:50:00.711 | Installing OpenStack project source
2025-08-06 06:03:01.528 | Installing Tempest
2025-08-06 06:03:05.384 | Configuring and starting MySQL
2025-08-06 06:03:24.386 | Starting Keystone
2025-08-06 06:04:19.627 | Configuring Horizon
2025-08-06 06:05:15.826 | Configuring Glance
2025-08-06 06:05:16.129 | Configuring Neutron
2025-08-06 06:06:14.414 | Configuring Swift
2025-08-06 06:06:14.584 | Configuring Cinder
2025-08-06 06:06:14.756 | Configuring placement
2025-08-06 06:06:36.392 | Configuring Nova
2025-08-06 06:06:53.090 | Starting Swift
2025-08-06 06:07:09.729 | Starting Nova API
2025-08-06 06:07:16.239 | Starting OVN services
2025-08-06 06:07:31.161 | Starting Neutron
2025-08-06 06:07:39.849 | Starting Placement
2025-08-06 06:07:46.307 | Starting Nova
2025-08-06 06:08:05.085 | Starting Cinder
2025-08-06 06:08:19.296 | Starting Glance
2025-08-06 06:08:24.337 | Uploading images
2025-08-06 06:08:31.843 | Starting Horizon
2025-08-06 06:08:55.675 | Configuring lvm.conf global device filter
2025-08-06 06:08:55.982 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-06 06:08:56.615 | Initializing Tempest
2025-08-06 06:10:24.639 | Installing Tempest Plugins
2025-08-06 06:10:25.236 | stack.sh completed in 1701 seconds.
