2024-07-08 11:12:14.116 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-08-111213
2024-07-08 11:12:34.299 | Installing package prerequisites
2024-07-08 11:17:08.349 | Starting RabbitMQ
2024-07-08 11:17:44.910 | Installing OpenStack project source
2024-07-08 11:25:47.475 | Installing Tempest
2024-07-08 11:25:51.004 | Configuring and starting MySQL
2024-07-08 11:26:10.089 | Starting Keystone
2024-07-08 11:27:02.724 | Configuring Horizon
2024-07-08 11:27:56.121 | Configuring Glance
2024-07-08 11:27:56.365 | Configuring Neutron
2024-07-08 11:28:49.874 | Configuring Swift
2024-07-08 11:28:50.137 | Configuring Cinder
2024-07-08 11:28:50.385 | Configuring placement
2024-07-08 11:29:11.259 | Configuring Nova
2024-07-08 11:29:29.217 | Starting Swift
2024-07-08 11:30:24.439 | Starting Nova API
2024-07-08 11:30:30.072 | Starting OVN services
2024-07-08 11:31:04.952 | Starting Neutron
2024-07-08 11:31:12.195 | Starting Placement
2024-07-08 11:31:20.229 | Starting Nova
2024-07-08 11:31:39.668 | Starting Cinder
2024-07-08 11:31:53.009 | Starting Glance
2024-07-08 11:31:58.029 | Uploading images
2024-07-08 11:32:06.858 | Starting Horizon
2024-07-08 11:32:34.017 | Configuring lvm.conf global device filter
2024-07-08 11:32:34.292 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-07-08 11:32:34.856 | Initializing Tempest
2024-07-08 11:33:37.966 | Installing Tempest Plugins
2024-07-08 11:33:38.492 | stack.sh completed in 1323 seconds.
