2025-12-17 18:44:14.727 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-12-17-184414
2025-12-17 18:44:35.254 | Installing package prerequisites
2025-12-17 18:49:29.990 | Starting RabbitMQ
2025-12-17 18:50:08.775 | Installing OpenStack project source
2025-12-17 18:58:47.983 | Installing Tempest
2025-12-17 18:58:51.662 | Configuring and starting MySQL
2025-12-17 18:59:11.201 | Starting Keystone
2025-12-17 19:00:07.191 | Configuring Horizon
2025-12-17 19:01:05.660 | Configuring Glance
2025-12-17 19:01:06.009 | Configuring Neutron
2025-12-17 19:02:06.110 | Configuring Swift
2025-12-17 19:02:06.387 | Configuring Cinder
2025-12-17 19:02:06.621 | Configuring placement
2025-12-17 19:02:27.838 | Configuring Nova
2025-12-17 19:02:45.152 | Starting Swift
2025-12-17 19:03:03.655 | Starting Nova API
2025-12-17 19:03:10.627 | Starting OVN services
2025-12-17 19:03:25.608 | Starting Neutron
2025-12-17 19:03:34.434 | Starting Placement
2025-12-17 19:03:41.556 | Starting Nova
2025-12-17 19:04:02.665 | Starting Cinder
2025-12-17 19:04:16.126 | Starting Glance
2025-12-17 19:04:20.788 | Uploading images
2025-12-17 19:04:28.147 | Starting Horizon
2025-12-17 19:04:52.775 | Configuring lvm.conf global device filter
2025-12-17 19:04:53.105 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-12-17 19:04:53.969 | Initializing Tempest
2025-12-17 19:06:21.456 | Installing Tempest Plugins
2025-12-17 19:06:22.165 | stack.sh completed in 1361 seconds.
