2024-05-29 14:02:45.086 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-05-29-140244
2024-05-29 14:03:03.721 | Installing package prerequisites
2024-05-29 14:07:25.990 | Starting RabbitMQ
2024-05-29 14:08:22.584 | Installing OpenStack project source
2024-05-29 14:16:43.295 | Installing Tempest
2024-05-29 14:16:47.935 | Configuring and starting MySQL
2024-05-29 14:17:09.312 | Starting Keystone
2024-05-29 14:18:02.275 | Configuring Horizon
2024-05-29 14:19:00.119 | Configuring Glance
2024-05-29 14:19:00.487 | Configuring Neutron
2024-05-29 14:19:59.028 | Configuring Swift
2024-05-29 14:19:59.217 | Configuring Cinder
2024-05-29 14:19:59.390 | Configuring placement
2024-05-29 14:20:21.755 | Configuring Nova
2024-05-29 14:20:38.569 | Starting Swift
2024-05-29 14:20:57.225 | Starting Nova API
2024-05-29 14:21:03.970 | Starting OVN services
2024-05-29 14:21:38.475 | Starting Neutron
2024-05-29 14:21:45.740 | Starting Placement
2024-05-29 14:21:52.835 | Starting Nova
2024-05-29 14:22:12.020 | Starting Cinder
2024-05-29 14:22:26.070 | Starting Glance
2024-05-29 14:22:31.121 | Uploading images
2024-05-29 14:22:39.920 | Starting Horizon
2024-05-29 14:23:07.437 | Configuring lvm.conf global device filter
2024-05-29 14:23:07.754 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-05-29 14:23:08.546 | Initializing Tempest
2024-05-29 14:24:20.840 | Installing Tempest Plugins
2024-05-29 14:24:21.342 | stack.sh completed in 1331 seconds.
