2024-05-28 15:30:05.326 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-05-28-153005
2024-05-28 15:30:28.923 | Installing package prerequisites
2024-05-28 15:34:51.345 | Starting RabbitMQ
2024-05-28 15:35:38.754 | Installing OpenStack project source
2024-05-28 15:45:27.483 | Installing Tempest
2024-05-28 15:45:32.224 | Configuring and starting MySQL
2024-05-28 15:45:54.136 | Starting Keystone
2024-05-28 15:46:48.376 | Configuring Horizon
2024-05-28 15:47:47.285 | Configuring Glance
2024-05-28 15:47:47.664 | Configuring Neutron
2024-05-28 15:48:44.377 | Configuring Swift
2024-05-28 15:48:44.557 | Configuring Cinder
2024-05-28 15:48:44.742 | Configuring placement
2024-05-28 15:49:07.104 | Configuring Nova
2024-05-28 15:49:24.347 | Starting Swift
2024-05-28 15:49:42.761 | Starting Nova API
2024-05-28 15:49:49.273 | Starting OVN services
2024-05-28 15:50:22.388 | Starting Neutron
2024-05-28 15:50:29.304 | Starting Placement
2024-05-28 15:50:37.635 | Starting Nova
2024-05-28 15:50:57.589 | Starting Cinder
2024-05-28 15:51:11.434 | Starting Glance
2024-05-28 15:51:16.571 | Uploading images
2024-05-28 15:51:25.672 | Starting Horizon
2024-05-28 15:51:53.289 | Configuring lvm.conf global device filter
2024-05-28 15:51:53.639 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-05-28 15:51:54.436 | Initializing Tempest
2024-05-28 15:53:10.327 | Installing Tempest Plugins
2024-05-28 15:53:10.760 | stack.sh completed in 1408 seconds.
