2024-03-05 02:22:32.968 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-03-05-022232
2024-03-05 02:22:52.701 | Installing package prerequisites
2024-03-05 02:26:38.554 | Starting RabbitMQ
2024-03-05 02:27:36.518 | Installing OpenStack project source
2024-03-05 02:45:38.423 | Installing Tempest
2024-03-05 02:45:47.773 | Configuring and starting MySQL
2024-03-05 02:46:18.402 | Starting Keystone
2024-03-05 02:47:10.393 | Configuring Horizon
2024-03-05 02:48:29.373 | Configuring Glance
2024-03-05 02:48:29.617 | Configuring Neutron
2024-03-05 02:49:20.399 | Configuring Swift
2024-03-05 02:49:20.580 | Configuring Cinder
2024-03-05 02:49:20.749 | Configuring placement
2024-03-05 02:49:41.461 | Configuring Nova
2024-03-05 02:49:57.595 | Starting Swift
2024-03-05 02:50:54.438 | Starting Nova API
2024-03-05 02:51:01.414 | Starting OVN services
2024-03-05 02:51:34.676 | Starting Neutron
2024-03-05 02:51:41.797 | Starting Placement
2024-03-05 02:51:49.997 | Creating initial neutron network elements
2024-03-05 02:52:30.961 | Starting Nova
2024-03-05 02:52:51.923 | Starting Cinder
2024-03-05 02:53:05.258 | Starting Glance
2024-03-05 02:53:10.006 | Uploading images
2024-03-05 02:53:30.349 | Starting Horizon
2024-03-05 02:53:57.287 | Configuring lvm.conf global device filter
2024-03-05 02:53:57.631 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-03-05 02:53:58.324 | Initializing Tempest
2024-03-05 02:56:04.651 | Installing Tempest Plugins
2024-03-05 02:56:05.109 | stack.sh completed in 2019 seconds.
