2024-02-28 04:23:44.500 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-02-28-042344
2024-02-28 04:24:04.590 | Installing package prerequisites
2024-02-28 04:28:05.833 | Starting RabbitMQ
2024-02-28 04:29:03.484 | Installing OpenStack project source
2024-02-28 04:47:07.363 | Installing Tempest
2024-02-28 04:47:17.144 | Configuring and starting MySQL
2024-02-28 04:47:48.185 | Starting Keystone
2024-02-28 04:48:40.872 | Configuring Horizon
2024-02-28 04:49:48.464 | Configuring Glance
2024-02-28 04:49:48.815 | Configuring Neutron
2024-02-28 04:50:42.927 | Configuring Swift
2024-02-28 04:50:43.107 | Configuring Cinder
2024-02-28 04:50:43.279 | Configuring placement
2024-02-28 04:51:04.540 | Configuring Nova
2024-02-28 04:51:20.951 | Starting Swift
2024-02-28 04:52:17.937 | Starting Nova API
2024-02-28 04:52:24.756 | Starting OVN services
2024-02-28 04:52:55.228 | Starting Neutron
2024-02-28 04:53:02.734 | Starting Placement
2024-02-28 04:53:10.473 | Creating initial neutron network elements
2024-02-28 04:53:50.671 | Starting Nova
2024-02-28 04:54:09.818 | Starting Cinder
2024-02-28 04:54:23.453 | Starting Glance
2024-02-28 04:54:28.562 | Uploading images
2024-02-28 04:54:47.548 | Starting Horizon
2024-02-28 04:55:12.198 | Configuring lvm.conf global device filter
2024-02-28 04:55:12.547 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-02-28 04:55:13.405 | Initializing Tempest
2024-02-28 04:57:25.830 | Installing Tempest Plugins
2024-02-28 04:57:26.363 | stack.sh completed in 2030 seconds.
