2024-03-05 01:03:35.244 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-03-05-010335
2024-03-05 01:03:53.724 | Installing package prerequisites
2024-03-05 01:07:20.172 | Starting RabbitMQ
2024-03-05 01:08:18.710 | Installing OpenStack project source
2024-03-05 01:26:30.065 | Installing Tempest
2024-03-05 01:26:39.442 | Configuring and starting MySQL
2024-03-05 01:27:09.693 | Starting Keystone
2024-03-05 01:28:02.200 | Configuring Horizon
2024-03-05 01:29:20.687 | Configuring Glance
2024-03-05 01:29:20.914 | Configuring Neutron
2024-03-05 01:30:12.115 | Configuring Swift
2024-03-05 01:30:12.289 | Configuring Cinder
2024-03-05 01:30:12.472 | Configuring placement
2024-03-05 01:30:32.728 | Configuring Nova
2024-03-05 01:30:48.952 | Starting Swift
2024-03-05 01:31:44.241 | Starting Nova API
2024-03-05 01:31:49.931 | Starting OVN services
2024-03-05 01:32:20.350 | Starting Neutron
2024-03-05 01:32:27.995 | Starting Placement
2024-03-05 01:32:35.941 | Creating initial neutron network elements
2024-03-05 01:33:15.843 | Starting Nova
2024-03-05 01:33:33.486 | Starting Cinder
2024-03-05 01:33:46.758 | Starting Glance
2024-03-05 01:33:51.607 | Uploading images
2024-03-05 01:34:11.113 | Starting Horizon
2024-03-05 01:34:35.570 | Configuring lvm.conf global device filter
2024-03-05 01:34:35.815 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-03-05 01:34:36.314 | Initializing Tempest
2024-03-05 01:36:44.649 | Installing Tempest Plugins
2024-03-05 01:36:45.321 | stack.sh completed in 1998 seconds.
