2024-07-08 17:36:18.485 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-08-173618
2024-07-08 17:36:40.529 | Installing package prerequisites
2024-07-08 17:40:37.804 | Starting RabbitMQ
2024-07-08 17:41:26.796 | Installing OpenStack project source
2024-07-08 17:49:34.443 | Installing Tempest
2024-07-08 17:49:38.110 | Configuring and starting MySQL
2024-07-08 17:49:55.507 | Starting Keystone
2024-07-08 17:50:46.952 | Configuring Horizon
2024-07-08 17:52:17.915 | Configuring Glance
2024-07-08 17:52:18.230 | Configuring Neutron
2024-07-08 17:53:14.344 | Configuring Swift
2024-07-08 17:53:14.615 | Configuring Cinder
2024-07-08 17:53:14.849 | Configuring placement
2024-07-08 17:53:35.350 | Configuring Nova
2024-07-08 17:53:52.806 | Starting Swift
2024-07-08 17:54:48.061 | Starting Nova API
2024-07-08 17:54:54.049 | Starting OVN services
2024-07-08 17:55:27.222 | Starting Neutron
2024-07-08 17:55:34.773 | Starting Placement
2024-07-08 17:55:43.179 | Starting Nova
2024-07-08 17:56:02.611 | Starting Cinder
2024-07-08 17:56:16.008 | Starting Glance
2024-07-08 17:56:21.099 | Uploading images
2024-07-08 17:56:29.739 | Starting Horizon
2024-07-08 17:56:54.683 | Configuring lvm.conf global device filter
2024-07-08 17:56:54.960 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-07-08 17:56:55.518 | Initializing Tempest
2024-07-08 17:58:04.758 | Installing Tempest Plugins
2024-07-08 17:58:05.150 | stack.sh completed in 1328 seconds.
