2024-07-08 07:43:02.343 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-08-074302
2024-07-08 07:43:22.853 | Installing package prerequisites
2024-07-08 07:48:11.767 | Starting RabbitMQ
2024-07-08 07:49:00.620 | Installing OpenStack project source
2024-07-08 07:56:54.289 | Installing Tempest
2024-07-08 07:56:58.050 | Configuring and starting MySQL
2024-07-08 07:57:21.056 | Starting Keystone
2024-07-08 07:58:13.980 | Configuring Horizon
2024-07-08 07:59:08.159 | Configuring Glance
2024-07-08 07:59:08.498 | Configuring Neutron
2024-07-08 08:00:03.506 | Configuring Swift
2024-07-08 08:00:03.694 | Configuring Cinder
2024-07-08 08:00:03.877 | Configuring placement
2024-07-08 08:00:24.792 | Configuring Nova
2024-07-08 08:00:41.402 | Starting Swift
2024-07-08 08:01:38.380 | Starting Nova API
2024-07-08 08:01:44.116 | Starting OVN services
2024-07-08 08:02:19.159 | Starting Neutron
2024-07-08 08:02:26.282 | Starting Placement
2024-07-08 08:02:34.616 | Starting Nova
2024-07-08 08:02:53.779 | Starting Cinder
2024-07-08 08:03:06.711 | Starting Glance
2024-07-08 08:03:11.638 | Uploading images
2024-07-08 08:03:22.254 | Starting Horizon
2024-07-08 08:03:48.749 | Configuring lvm.conf global device filter
2024-07-08 08:03:49.018 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-07-08 08:03:49.506 | Initializing Tempest
2024-07-08 08:04:55.470 | Installing Tempest Plugins
2024-07-08 08:04:56.029 | stack.sh completed in 1337 seconds.
