2024-07-08 14:05:21.225 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-08-140521
2024-07-08 14:05:45.228 | Installing package prerequisites
2024-07-08 14:09:31.836 | Starting RabbitMQ
2024-07-08 14:10:17.486 | Installing OpenStack project source
2024-07-08 14:17:46.773 | Installing Tempest
2024-07-08 14:17:51.756 | Configuring and starting MySQL
2024-07-08 14:18:09.428 | Starting Keystone
2024-07-08 14:19:01.633 | Configuring Horizon
2024-07-08 14:19:54.530 | Configuring Glance
2024-07-08 14:19:54.901 | Configuring Neutron
2024-07-08 14:20:49.523 | Configuring Swift
2024-07-08 14:20:49.761 | Configuring Cinder
2024-07-08 14:20:49.967 | Configuring placement
2024-07-08 14:21:10.725 | Configuring Nova
2024-07-08 14:21:27.153 | Starting Swift
2024-07-08 14:22:23.587 | Starting Nova API
2024-07-08 14:22:29.947 | Starting OVN services
2024-07-08 14:23:02.700 | Starting Neutron
2024-07-08 14:23:09.809 | Starting Placement
2024-07-08 14:23:16.978 | Starting Nova
2024-07-08 14:23:34.411 | Starting Cinder
2024-07-08 14:23:47.869 | Starting Glance
2024-07-08 14:23:53.079 | Uploading images
2024-07-08 14:24:01.432 | Starting Horizon
2024-07-08 14:24:26.463 | Configuring lvm.conf global device filter
2024-07-08 14:24:26.709 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-07-08 14:24:27.217 | Initializing Tempest
2024-07-08 14:25:34.499 | Installing Tempest Plugins
2024-07-08 14:25:34.924 | stack.sh completed in 1238 seconds.
