2026-02-02 17:37:49.721 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-02-173749
2026-02-02 17:38:11.729 | Installing package prerequisites
2026-02-02 17:46:11.728 | Starting RabbitMQ
2026-02-02 17:47:00.427 | Installing OpenStack project source
2026-02-02 17:55:12.006 | Installing Tempest
2026-02-02 17:55:15.356 | Configuring and starting MySQL
2026-02-02 17:55:32.242 | Starting Keystone
2026-02-02 17:56:26.883 | Configuring Horizon
2026-02-02 17:57:22.595 | Configuring Glance
2026-02-02 17:57:22.779 | Configuring Neutron
2026-02-02 17:58:19.629 | Configuring Swift
2026-02-02 17:58:19.868 | Configuring Cinder
2026-02-02 17:58:20.057 | Configuring placement
2026-02-02 17:58:41.134 | Configuring Nova
2026-02-02 17:58:57.667 | Starting Swift
2026-02-02 17:59:14.821 | Starting Nova API
2026-02-02 17:59:21.453 | Starting OVN services
2026-02-02 17:59:36.714 | Starting Neutron
2026-02-02 17:59:46.402 | Starting Placement
2026-02-02 17:59:53.704 | Starting Nova
2026-02-02 18:00:13.724 | Starting Cinder
2026-02-02 18:00:26.912 | Starting Glance
2026-02-02 18:00:31.679 | Uploading images
2026-02-02 18:00:39.464 | Starting Horizon
2026-02-02 18:01:00.647 | Configuring lvm.conf global device filter
2026-02-02 18:01:01.013 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-02 18:01:01.827 | Initializing Tempest
2026-02-02 18:02:26.283 | Installing Tempest Plugins
2026-02-02 18:02:26.915 | stack.sh completed in 1526 seconds.
