Jun 10 08:45:16 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Jun 10 08:45:16 ubuntu etcd[79391]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Jun 10 08:45:16 ubuntu etcd[79391]:         A future release of golang/protobuf will delete this package,
Jun 10 08:45:16 ubuntu etcd[79391]:         which has long been excluded from the compatibility promise.
Jun 10 08:45:16 ubuntu etcd[79391]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jun 10 08:45:16 ubuntu etcd[79391]: Running http and grpc server on single port. This is not recommended for production.
Jun 10 08:45:16 ubuntu etcd[79391]: etcd Version: 3.4.27
Jun 10 08:45:16 ubuntu etcd[79391]: Git SHA: c92fb80f3
Jun 10 08:45:16 ubuntu etcd[79391]: Go Version: go1.19.10
Jun 10 08:45:16 ubuntu etcd[79391]: Go OS/Arch: linux/amd64
Jun 10 08:45:16 ubuntu etcd[79391]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Jun 10 08:45:16 ubuntu etcd[79391]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jun 10 08:45:16 ubuntu etcd[79391]: Running http and grpc server on single port. This is not recommended for production.
Jun 10 08:45:16 ubuntu etcd[79391]: name = ubuntu
Jun 10 08:45:16 ubuntu etcd[79391]: data dir = /opt/stack/data/etcd
Jun 10 08:45:16 ubuntu etcd[79391]: member dir = /opt/stack/data/etcd/member
Jun 10 08:45:16 ubuntu etcd[79391]: heartbeat = 100ms
Jun 10 08:45:16 ubuntu etcd[79391]: election = 1000ms
Jun 10 08:45:16 ubuntu etcd[79391]: snapshot count = 100000
Jun 10 08:45:16 ubuntu etcd[79391]: advertise client URLs = http://10.201.5.82:2379
Jun 10 08:45:16 ubuntu etcd[79391]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Jun 10 08:45:16 ubuntu etcd[79391]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Jun 10 08:45:16 ubuntu etcd[79391]: raft2025/06/10 08:45:16 INFO: 43038365673ccf7b switched to configuration voters=()
Jun 10 08:45:16 ubuntu etcd[79391]: raft2025/06/10 08:45:16 INFO: 43038365673ccf7b became follower at term 0
Jun 10 08:45:16 ubuntu etcd[79391]: raft2025/06/10 08:45:16 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jun 10 08:45:16 ubuntu etcd[79391]: raft2025/06/10 08:45:16 INFO: 43038365673ccf7b became follower at term 1
Jun 10 08:45:16 ubuntu etcd[79391]: raft2025/06/10 08:45:16 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Jun 10 08:45:16 ubuntu etcd[79391]: simple token is not cryptographically signed
Jun 10 08:45:16 ubuntu etcd[79391]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Jun 10 08:45:16 ubuntu etcd[79391]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Jun 10 08:45:16 ubuntu etcd[79391]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Jun 10 08:45:16 ubuntu etcd[79391]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Jun 10 08:45:16 ubuntu etcd[79391]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Jun 10 08:45:16 ubuntu etcd[79391]: listening for peers on [::]:2380
Jun 10 08:45:16 ubuntu etcd[79391]: raft2025/06/10 08:45:16 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Jun 10 08:45:16 ubuntu etcd[79391]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Jun 10 08:45:16 ubuntu etcd[79391]: raft2025/06/10 08:45:16 INFO: 43038365673ccf7b is starting a new election at term 1
Jun 10 08:45:16 ubuntu etcd[79391]: raft2025/06/10 08:45:16 INFO: 43038365673ccf7b became candidate at term 2
Jun 10 08:45:16 ubuntu etcd[79391]: raft2025/06/10 08:45:16 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Jun 10 08:45:16 ubuntu etcd[79391]: raft2025/06/10 08:45:16 INFO: 43038365673ccf7b became leader at term 2
Jun 10 08:45:16 ubuntu etcd[79391]: raft2025/06/10 08:45:16 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Jun 10 08:45:16 ubuntu etcd[79391]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Jun 10 08:45:16 ubuntu etcd[79391]: ready to serve client requests
Jun 10 08:45:16 ubuntu etcd[79391]: setting up the initial cluster version to 3.4
Jun 10 08:45:16 ubuntu etcd[79391]: set the initial cluster version to 3.4
Jun 10 08:45:16 ubuntu etcd[79391]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Jun 10 08:45:16 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Jun 10 08:45:16 ubuntu etcd[79391]: enabled capabilities for version 3.4
Jun 10 08:49:53 ubuntu etcd[79391]: start time = 2025-06-10 08:49:53.189182385 +0000 UTC m=+276.556480345, time spent = 1.609091ms, remote = 10.201.5.82:41642, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 10 08:49:53 ubuntu etcd[79391]: start time = 2025-06-10 08:49:53.221508947 +0000 UTC m=+276.588806924, time spent = 231.231µs, remote = 10.201.5.82:41642, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 10 08:50:00 ubuntu etcd[79391]: start time = 2025-06-10 08:50:00.56932346 +0000 UTC m=+283.936621427, time spent = 230.836µs, remote = 10.201.5.82:41642, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 10 08:50:02 ubuntu etcd[79391]: start time = 2025-06-10 08:50:02.718506876 +0000 UTC m=+286.085804847, time spent = 845.996µs, remote = 10.201.5.82:41642, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 10 08:53:27 ubuntu etcd[79391]: start time = 2025-06-10 08:53:27.929107903 +0000 UTC m=+491.296405866, time spent = 386.603µs, remote = 10.201.5.82:41642, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 10 08:53:28 ubuntu etcd[79391]: start time = 2025-06-10 08:53:28.078371598 +0000 UTC m=+491.445669565, time spent = 220.255µs, remote = 10.201.5.82:41642, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 10 08:53:28 ubuntu etcd[79391]: start time = 2025-06-10 08:53:28.131228165 +0000 UTC m=+491.498526132, time spent = 192.081µs, remote = 10.201.5.82:41642, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 10 08:53:32 ubuntu etcd[79391]: start time = 2025-06-10 08:53:32.215949225 +0000 UTC m=+495.583247194, time spent = 225.27µs, remote = 10.201.5.82:41642, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 10 08:55:17 ubuntu etcd[79391]: start time = 2025-06-10 08:55:17.224132212 +0000 UTC m=+600.591430177, time spent = 312.842µs, remote = 10.201.5.82:41642, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 10 08:55:17 ubuntu etcd[79391]: start time = 2025-06-10 08:55:17.232121878 +0000 UTC m=+600.599419849, time spent = 2.164314ms, remote = 10.201.5.82:41642, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-66546b46-abdf-4c0a-b07d-323668e3d1ef" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-66546b46-abdf-4c0a-b07d-323668e3d1ef" value_size:16 lease:5727337759704877593 >> failure:<request_range:<key:"/tooz/lockscinder-66546b46-abdf-4c0a-b07d-323668e3d1ef" > >
Jun 10 08:55:22 ubuntu etcd[79391]: start time = 2025-06-10 08:55:22.657419088 +0000 UTC m=+606.024717088, time spent = 596.797µs, remote = 10.201.5.82:41642, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-66546b46-abdf-4c0a-b07d-323668e3d1ef" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-66546b46-abdf-4c0a-b07d-323668e3d1ef" > > failure:<>
Jun 10 08:55:22 ubuntu etcd[79391]: start time = 2025-06-10 08:55:22.889129767 +0000 UTC m=+606.256427723, time spent = 229.877µs, remote = 10.201.5.82:41642, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 10 08:55:22 ubuntu etcd[79391]: start time = 2025-06-10 08:55:22.890951944 +0000 UTC m=+606.258249916, time spent = 189.63µs, remote = 10.201.5.82:41642, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-66546b46-abdf-4c0a-b07d-323668e3d1ef" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-66546b46-abdf-4c0a-b07d-323668e3d1ef" value_size:16 lease:5727337759704877597 >> failure:<request_range:<key:"/tooz/lockscinder-66546b46-abdf-4c0a-b07d-323668e3d1ef" > >
Jun 10 08:55:24 ubuntu etcd[79391]: start time = 2025-06-10 08:55:24.745925846 +0000 UTC m=+608.113223915, time spent = 647.427µs, remote = 10.201.5.82:41642, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-66546b46-abdf-4c0a-b07d-323668e3d1ef" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-66546b46-abdf-4c0a-b07d-323668e3d1ef" > > failure:<>
Jun 10 08:55:24 ubuntu etcd[79391]: start time = 2025-06-10 08:55:24.959307857 +0000 UTC m=+608.326605822, time spent = 298.498µs, remote = 10.201.5.82:41642, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 10 08:55:24 ubuntu etcd[79391]: start time = 2025-06-10 08:55:24.961672221 +0000 UTC m=+608.328970223, time spent = 258.126µs, remote = 10.201.5.82:41642, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-66546b46-abdf-4c0a-b07d-323668e3d1ef" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-66546b46-abdf-4c0a-b07d-323668e3d1ef" value_size:16 lease:5727337759704877601 >> failure:<request_range:<key:"/tooz/lockscinder-66546b46-abdf-4c0a-b07d-323668e3d1ef" > >
Jun 10 08:55:26 ubuntu etcd[79391]: start time = 2025-06-10 08:55:26.75652115 +0000 UTC m=+610.123819169, time spent = 484.028µs, remote = 10.201.5.82:41642, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-66546b46-abdf-4c0a-b07d-323668e3d1ef" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-66546b46-abdf-4c0a-b07d-323668e3d1ef" > > failure:<>
Jun 10 09:35:40 ubuntu etcd[79391]: start time = 2025-06-10 09:35:40.658049773 +0000 UTC m=+3024.025347738, time spent = 347.392µs, remote = 10.201.5.82:41642, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 10 09:35:40 ubuntu etcd[79391]: start time = 2025-06-10 09:35:40.660643068 +0000 UTC m=+3024.027941070, time spent = 470.502µs, remote = 10.201.5.82:41642, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-9e71f1cc-716a-47d3-91c7-867307357b90" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-9e71f1cc-716a-47d3-91c7-867307357b90" value_size:16 lease:5727337759704877608 >> failure:<request_range:<key:"/tooz/lockscinder-9e71f1cc-716a-47d3-91c7-867307357b90" > >
Jun 10 09:35:42 ubuntu etcd[79391]: start time = 2025-06-10 09:35:42.603190848 +0000 UTC m=+3025.970488867, time spent = 472.479µs, remote = 10.201.5.82:41642, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-9e71f1cc-716a-47d3-91c7-867307357b90" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-9e71f1cc-716a-47d3-91c7-867307357b90" > > failure:<>
Jun 10 09:35:42 ubuntu etcd[79391]: start time = 2025-06-10 09:35:42.808114598 +0000 UTC m=+3026.175412573, time spent = 403.477µs, remote = 10.201.5.82:41642, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 10 09:35:42 ubuntu etcd[79391]: start time = 2025-06-10 09:35:42.810774115 +0000 UTC m=+3026.178072070, time spent = 265.914µs, remote = 10.201.5.82:41642, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-9e71f1cc-716a-47d3-91c7-867307357b90" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-9e71f1cc-716a-47d3-91c7-867307357b90" value_size:16 lease:5727337759704877612 >> failure:<request_range:<key:"/tooz/lockscinder-9e71f1cc-716a-47d3-91c7-867307357b90" > >
Jun 10 09:35:43 ubuntu etcd[79391]: start time = 2025-06-10 09:35:43.911585026 +0000 UTC m=+3027.278882995, time spent = 178.306µs, remote = 10.201.5.82:41642, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-9e71f1cc-716a-47d3-91c7-867307357b90" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-9e71f1cc-716a-47d3-91c7-867307357b90" > > failure:<>
Jun 10 09:35:44 ubuntu etcd[79391]: start time = 2025-06-10 09:35:44.145727619 +0000 UTC m=+3027.513025587, time spent = 330.84µs, remote = 10.201.5.82:41642, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 10 09:35:44 ubuntu etcd[79391]: start time = 2025-06-10 09:35:44.148081253 +0000 UTC m=+3027.515379334, time spent = 444.146µs, remote = 10.201.5.82:41642, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-9e71f1cc-716a-47d3-91c7-867307357b90" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-9e71f1cc-716a-47d3-91c7-867307357b90" value_size:16 lease:5727337759704877616 >> failure:<request_range:<key:"/tooz/lockscinder-9e71f1cc-716a-47d3-91c7-867307357b90" > >
Jun 10 09:35:45 ubuntu etcd[79391]: start time = 2025-06-10 09:35:45.430316102 +0000 UTC m=+3028.797614080, time spent = 377.831µs, remote = 10.201.5.82:41642, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-9e71f1cc-716a-47d3-91c7-867307357b90" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-9e71f1cc-716a-47d3-91c7-867307357b90" > > failure:<>
