May 09 14:13:30 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
May 09 14:13:30 ubuntu etcd[79562]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
May 09 14:13:30 ubuntu etcd[79562]:         A future release of golang/protobuf will delete this package,
May 09 14:13:30 ubuntu etcd[79562]:         which has long been excluded from the compatibility promise.
May 09 14:13:30 ubuntu etcd[79562]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
May 09 14:13:30 ubuntu etcd[79562]: Running http and grpc server on single port. This is not recommended for production.
May 09 14:13:30 ubuntu etcd[79562]: etcd Version: 3.4.27
May 09 14:13:30 ubuntu etcd[79562]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
May 09 14:13:30 ubuntu etcd[79562]: Git SHA: c92fb80f3
May 09 14:13:30 ubuntu etcd[79562]: Go Version: go1.19.10
May 09 14:13:30 ubuntu etcd[79562]: Go OS/Arch: linux/amd64
May 09 14:13:30 ubuntu etcd[79562]: setting maximum number of CPUs to 4, total number of available CPUs is 4
May 09 14:13:30 ubuntu etcd[79562]: Running http and grpc server on single port. This is not recommended for production.
May 09 14:13:30 ubuntu etcd[79562]: name = ubuntu
May 09 14:13:30 ubuntu etcd[79562]: data dir = /opt/stack/data/etcd
May 09 14:13:30 ubuntu etcd[79562]: member dir = /opt/stack/data/etcd/member
May 09 14:13:30 ubuntu etcd[79562]: heartbeat = 100ms
May 09 14:13:30 ubuntu etcd[79562]: election = 1000ms
May 09 14:13:30 ubuntu etcd[79562]: snapshot count = 100000
May 09 14:13:30 ubuntu etcd[79562]: advertise client URLs = http://10.201.5.82:2379
May 09 14:13:30 ubuntu etcd[79562]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
May 09 14:13:30 ubuntu etcd[79562]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
May 09 14:13:30 ubuntu etcd[79562]: raft2025/05/09 14:13:30 INFO: 43038365673ccf7b switched to configuration voters=()
May 09 14:13:30 ubuntu etcd[79562]: raft2025/05/09 14:13:30 INFO: 43038365673ccf7b became follower at term 0
May 09 14:13:30 ubuntu etcd[79562]: raft2025/05/09 14:13:30 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
May 09 14:13:30 ubuntu etcd[79562]: raft2025/05/09 14:13:30 INFO: 43038365673ccf7b became follower at term 1
May 09 14:13:30 ubuntu etcd[79562]: raft2025/05/09 14:13:30 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
May 09 14:13:30 ubuntu etcd[79562]: simple token is not cryptographically signed
May 09 14:13:30 ubuntu etcd[79562]: starting server... [version: 3.4.27, cluster version: to_be_decided]
May 09 14:13:30 ubuntu etcd[79562]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
May 09 14:13:30 ubuntu etcd[79562]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
May 09 14:13:30 ubuntu etcd[79562]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
May 09 14:13:30 ubuntu etcd[79562]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
May 09 14:13:30 ubuntu etcd[79562]: raft2025/05/09 14:13:30 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
May 09 14:13:30 ubuntu etcd[79562]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
May 09 14:13:30 ubuntu etcd[79562]: listening for peers on [::]:2380
May 09 14:13:31 ubuntu etcd[79562]: raft2025/05/09 14:13:31 INFO: 43038365673ccf7b is starting a new election at term 1
May 09 14:13:31 ubuntu etcd[79562]: raft2025/05/09 14:13:31 INFO: 43038365673ccf7b became candidate at term 2
May 09 14:13:31 ubuntu etcd[79562]: raft2025/05/09 14:13:31 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
May 09 14:13:31 ubuntu etcd[79562]: raft2025/05/09 14:13:31 INFO: 43038365673ccf7b became leader at term 2
May 09 14:13:31 ubuntu etcd[79562]: raft2025/05/09 14:13:31 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
May 09 14:13:31 ubuntu etcd[79562]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
May 09 14:13:31 ubuntu etcd[79562]: setting up the initial cluster version to 3.4
May 09 14:13:31 ubuntu etcd[79562]: ready to serve client requests
May 09 14:13:31 ubuntu etcd[79562]: set the initial cluster version to 3.4
May 09 14:13:31 ubuntu etcd[79562]: enabled capabilities for version 3.4
May 09 14:13:31 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
May 09 14:13:31 ubuntu etcd[79562]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
May 09 14:18:15 ubuntu etcd[79562]: start time = 2025-05-09 14:18:14.999375701 +0000 UTC m=+284.633196220, time spent = 663.118µs, remote = 10.201.5.82:34160, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 09 14:18:15 ubuntu etcd[79562]: start time = 2025-05-09 14:18:15.06835064 +0000 UTC m=+284.702171160, time spent = 202.887µs, remote = 10.201.5.82:34160, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 09 14:18:21 ubuntu etcd[79562]: start time = 2025-05-09 14:18:21.570928934 +0000 UTC m=+291.204749455, time spent = 232.274µs, remote = 10.201.5.82:34160, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 09 14:18:23 ubuntu etcd[79562]: start time = 2025-05-09 14:18:23.667634408 +0000 UTC m=+293.301454932, time spent = 208.497µs, remote = 10.201.5.82:34160, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 09 14:21:51 ubuntu etcd[79562]: start time = 2025-05-09 14:21:51.540159771 +0000 UTC m=+501.173980294, time spent = 361.268µs, remote = 10.201.5.82:34160, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 09 14:21:51 ubuntu etcd[79562]: start time = 2025-05-09 14:21:51.595127552 +0000 UTC m=+501.228948076, time spent = 890.065µs, remote = 10.201.5.82:34160, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 09 14:21:54 ubuntu etcd[79562]: start time = 2025-05-09 14:21:54.540268703 +0000 UTC m=+504.174089331, time spent = 339.027µs, remote = 10.201.5.82:34160, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 09 14:21:56 ubuntu etcd[79562]: start time = 2025-05-09 14:21:56.0666209 +0000 UTC m=+505.700441509, time spent = 649.645µs, remote = 10.201.5.82:34160, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 09 14:23:42 ubuntu etcd[79562]: start time = 2025-05-09 14:23:42.553644977 +0000 UTC m=+612.187465500, time spent = 271.271µs, remote = 10.201.5.82:34160, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 09 14:23:42 ubuntu etcd[79562]: start time = 2025-05-09 14:23:42.558784151 +0000 UTC m=+612.192604674, time spent = 306.569µs, remote = 10.201.5.82:34160, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-88145edd-ee65-4eff-b2a6-e60ad59b9184" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-88145edd-ee65-4eff-b2a6-e60ad59b9184" value_size:16 lease:5727337056957672217 >> failure:<request_range:<key:"/tooz/lockscinder-88145edd-ee65-4eff-b2a6-e60ad59b9184" > >
May 09 14:23:45 ubuntu etcd[79562]: start time = 2025-05-09 14:23:45.270252974 +0000 UTC m=+614.904073603, time spent = 523.225µs, remote = 10.201.5.82:34160, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-88145edd-ee65-4eff-b2a6-e60ad59b9184" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-88145edd-ee65-4eff-b2a6-e60ad59b9184" > > failure:<>
May 09 14:23:45 ubuntu etcd[79562]: start time = 2025-05-09 14:23:45.545194129 +0000 UTC m=+615.179014663, time spent = 230.034µs, remote = 10.201.5.82:34160, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 09 14:23:45 ubuntu etcd[79562]: start time = 2025-05-09 14:23:45.547359846 +0000 UTC m=+615.181180383, time spent = 167.779µs, remote = 10.201.5.82:34160, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-88145edd-ee65-4eff-b2a6-e60ad59b9184" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-88145edd-ee65-4eff-b2a6-e60ad59b9184" value_size:16 lease:5727337056957672221 >> failure:<request_range:<key:"/tooz/lockscinder-88145edd-ee65-4eff-b2a6-e60ad59b9184" > >
May 09 14:23:47 ubuntu etcd[79562]: start time = 2025-05-09 14:23:47.976628533 +0000 UTC m=+617.610449170, time spent = 614.599µs, remote = 10.201.5.82:34160, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-88145edd-ee65-4eff-b2a6-e60ad59b9184" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-88145edd-ee65-4eff-b2a6-e60ad59b9184" > > failure:<>
May 09 14:23:48 ubuntu etcd[79562]: start time = 2025-05-09 14:23:48.207939121 +0000 UTC m=+617.841759647, time spent = 244.686µs, remote = 10.201.5.82:34160, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 09 14:23:48 ubuntu etcd[79562]: start time = 2025-05-09 14:23:48.209731218 +0000 UTC m=+617.843551744, time spent = 176.546µs, remote = 10.201.5.82:34160, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-88145edd-ee65-4eff-b2a6-e60ad59b9184" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-88145edd-ee65-4eff-b2a6-e60ad59b9184" value_size:16 lease:5727337056957672225 >> failure:<request_range:<key:"/tooz/lockscinder-88145edd-ee65-4eff-b2a6-e60ad59b9184" > >
May 09 14:23:49 ubuntu etcd[79562]: start time = 2025-05-09 14:23:49.992281581 +0000 UTC m=+619.626102190, time spent = 576.523µs, remote = 10.201.5.82:34160, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-88145edd-ee65-4eff-b2a6-e60ad59b9184" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-88145edd-ee65-4eff-b2a6-e60ad59b9184" > > failure:<>
