Jun 10 20:35:42 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Jun 10 20:35:42 ubuntu etcd[79592]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Jun 10 20:35:42 ubuntu etcd[79592]:         A future release of golang/protobuf will delete this package,
Jun 10 20:35:42 ubuntu etcd[79592]:         which has long been excluded from the compatibility promise.
Jun 10 20:35:42 ubuntu etcd[79592]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jun 10 20:35:42 ubuntu etcd[79592]: Running http and grpc server on single port. This is not recommended for production.
Jun 10 20:35:42 ubuntu etcd[79592]: etcd Version: 3.4.27
Jun 10 20:35:42 ubuntu etcd[79592]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jun 10 20:35:42 ubuntu etcd[79592]: Git SHA: c92fb80f3
Jun 10 20:35:42 ubuntu etcd[79592]: Go Version: go1.19.10
Jun 10 20:35:42 ubuntu etcd[79592]: Go OS/Arch: linux/amd64
Jun 10 20:35:42 ubuntu etcd[79592]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Jun 10 20:35:42 ubuntu etcd[79592]: Running http and grpc server on single port. This is not recommended for production.
Jun 10 20:35:42 ubuntu etcd[79592]: name = ubuntu
Jun 10 20:35:42 ubuntu etcd[79592]: data dir = /opt/stack/data/etcd
Jun 10 20:35:42 ubuntu etcd[79592]: member dir = /opt/stack/data/etcd/member
Jun 10 20:35:42 ubuntu etcd[79592]: heartbeat = 100ms
Jun 10 20:35:42 ubuntu etcd[79592]: election = 1000ms
Jun 10 20:35:42 ubuntu etcd[79592]: snapshot count = 100000
Jun 10 20:35:42 ubuntu etcd[79592]: advertise client URLs = http://10.201.5.82:2379
Jun 10 20:35:42 ubuntu etcd[79592]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Jun 10 20:35:42 ubuntu etcd[79592]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Jun 10 20:35:42 ubuntu etcd[79592]: raft2025/06/10 20:35:42 INFO: 43038365673ccf7b switched to configuration voters=()
Jun 10 20:35:42 ubuntu etcd[79592]: raft2025/06/10 20:35:42 INFO: 43038365673ccf7b became follower at term 0
Jun 10 20:35:42 ubuntu etcd[79592]: raft2025/06/10 20:35:42 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jun 10 20:35:42 ubuntu etcd[79592]: raft2025/06/10 20:35:42 INFO: 43038365673ccf7b became follower at term 1
Jun 10 20:35:42 ubuntu etcd[79592]: raft2025/06/10 20:35:42 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Jun 10 20:35:42 ubuntu etcd[79592]: simple token is not cryptographically signed
Jun 10 20:35:42 ubuntu etcd[79592]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Jun 10 20:35:42 ubuntu etcd[79592]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Jun 10 20:35:42 ubuntu etcd[79592]: raft2025/06/10 20:35:42 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Jun 10 20:35:42 ubuntu etcd[79592]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Jun 10 20:35:42 ubuntu etcd[79592]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Jun 10 20:35:42 ubuntu etcd[79592]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Jun 10 20:35:42 ubuntu etcd[79592]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Jun 10 20:35:42 ubuntu etcd[79592]: listening for peers on [::]:2380
Jun 10 20:35:43 ubuntu etcd[79592]: raft2025/06/10 20:35:43 INFO: 43038365673ccf7b is starting a new election at term 1
Jun 10 20:35:43 ubuntu etcd[79592]: raft2025/06/10 20:35:43 INFO: 43038365673ccf7b became candidate at term 2
Jun 10 20:35:43 ubuntu etcd[79592]: raft2025/06/10 20:35:43 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Jun 10 20:35:43 ubuntu etcd[79592]: raft2025/06/10 20:35:43 INFO: 43038365673ccf7b became leader at term 2
Jun 10 20:35:43 ubuntu etcd[79592]: raft2025/06/10 20:35:43 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Jun 10 20:35:43 ubuntu etcd[79592]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Jun 10 20:35:43 ubuntu etcd[79592]: ready to serve client requests
Jun 10 20:35:43 ubuntu etcd[79592]: setting up the initial cluster version to 3.4
Jun 10 20:35:43 ubuntu etcd[79592]: set the initial cluster version to 3.4
Jun 10 20:35:43 ubuntu etcd[79592]: enabled capabilities for version 3.4
Jun 10 20:35:43 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Jun 10 20:35:43 ubuntu etcd[79592]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Jun 10 20:40:29 ubuntu etcd[79592]: start time = 2025-06-10 20:40:29.662256134 +0000 UTC m=+287.560233716, time spent = 636.424µs, remote = 10.201.5.82:41894, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 10 20:40:29 ubuntu etcd[79592]: start time = 2025-06-10 20:40:29.672452993 +0000 UTC m=+287.570430581, time spent = 296.277µs, remote = 10.201.5.82:41894, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 10 20:40:36 ubuntu etcd[79592]: start time = 2025-06-10 20:40:36.622970019 +0000 UTC m=+294.520947589, time spent = 178.347µs, remote = 10.201.5.82:41894, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 10 20:40:38 ubuntu etcd[79592]: start time = 2025-06-10 20:40:38.669526095 +0000 UTC m=+296.567503678, time spent = 522.443µs, remote = 10.201.5.82:41894, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 10 20:44:03 ubuntu etcd[79592]: start time = 2025-06-10 20:44:03.134174974 +0000 UTC m=+501.032152563, time spent = 370.095µs, remote = 10.201.5.82:41894, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 10 20:44:03 ubuntu etcd[79592]: start time = 2025-06-10 20:44:03.134845167 +0000 UTC m=+501.032822748, time spent = 223.294µs, remote = 10.201.5.82:41894, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 10 20:44:03 ubuntu etcd[79592]: start time = 2025-06-10 20:44:03.894565792 +0000 UTC m=+501.792543378, time spent = 229.731µs, remote = 10.201.5.82:41894, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 10 20:44:07 ubuntu etcd[79592]: start time = 2025-06-10 20:44:07.575071446 +0000 UTC m=+505.473049031, time spent = 213.195µs, remote = 10.201.5.82:41894, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 10 20:45:54 ubuntu etcd[79592]: start time = 2025-06-10 20:45:54.516147285 +0000 UTC m=+612.414124872, time spent = 355.373µs, remote = 10.201.5.82:41894, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 10 20:45:54 ubuntu etcd[79592]: start time = 2025-06-10 20:45:54.529309127 +0000 UTC m=+612.427286757, time spent = 8.904276ms, remote = 10.201.5.82:41894, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-befb957d-d8a5-44a7-8661-f66d6cf7e176" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-befb957d-d8a5-44a7-8661-f66d6cf7e176" value_size:16 lease:5727337770617002265 >> failure:<request_range:<key:"/tooz/lockscinder-befb957d-d8a5-44a7-8661-f66d6cf7e176" > >
Jun 10 20:45:57 ubuntu etcd[79592]: start time = 2025-06-10 20:45:57.700288615 +0000 UTC m=+615.598266294, time spent = 828.769µs, remote = 10.201.5.82:41894, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-befb957d-d8a5-44a7-8661-f66d6cf7e176" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-befb957d-d8a5-44a7-8661-f66d6cf7e176" > > failure:<>
Jun 10 20:45:57 ubuntu etcd[79592]: start time = 2025-06-10 20:45:57.938743119 +0000 UTC m=+615.836720706, time spent = 281.054µs, remote = 10.201.5.82:41894, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 10 20:45:57 ubuntu etcd[79592]: start time = 2025-06-10 20:45:57.941271332 +0000 UTC m=+615.839248915, time spent = 198.283µs, remote = 10.201.5.82:41894, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-befb957d-d8a5-44a7-8661-f66d6cf7e176" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-befb957d-d8a5-44a7-8661-f66d6cf7e176" value_size:16 lease:5727337770617002269 >> failure:<request_range:<key:"/tooz/lockscinder-befb957d-d8a5-44a7-8661-f66d6cf7e176" > >
Jun 10 20:45:59 ubuntu etcd[79592]: start time = 2025-06-10 20:45:59.764630829 +0000 UTC m=+617.662608515, time spent = 803.608µs, remote = 10.201.5.82:41894, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-befb957d-d8a5-44a7-8661-f66d6cf7e176" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-befb957d-d8a5-44a7-8661-f66d6cf7e176" > > failure:<>
Jun 10 20:46:00 ubuntu etcd[79592]: start time = 2025-06-10 20:46:00.043821774 +0000 UTC m=+617.941799359, time spent = 279.001µs, remote = 10.201.5.82:41894, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 10 20:46:00 ubuntu etcd[79592]: start time = 2025-06-10 20:46:00.045902228 +0000 UTC m=+617.943879815, time spent = 212.542µs, remote = 10.201.5.82:41894, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-befb957d-d8a5-44a7-8661-f66d6cf7e176" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-befb957d-d8a5-44a7-8661-f66d6cf7e176" value_size:16 lease:5727337770617002273 >> failure:<request_range:<key:"/tooz/lockscinder-befb957d-d8a5-44a7-8661-f66d6cf7e176" > >
Jun 10 20:46:01 ubuntu etcd[79592]: start time = 2025-06-10 20:46:01.918537967 +0000 UTC m=+619.816515554, time spent = 425.977µs, remote = 10.201.5.82:41894, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-befb957d-d8a5-44a7-8661-f66d6cf7e176" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-befb957d-d8a5-44a7-8661-f66d6cf7e176" > > failure:<>
Jun 10 21:26:13 ubuntu etcd[79592]: start time = 2025-06-10 21:26:13.863202036 +0000 UTC m=+3031.761179608, time spent = 380.395µs, remote = 10.201.5.82:41894, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 10 21:26:13 ubuntu etcd[79592]: start time = 2025-06-10 21:26:13.865309947 +0000 UTC m=+3031.763287519, time spent = 326.817µs, remote = 10.201.5.82:41894, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-5872b120-6ea8-4f2c-bf2a-bba21a29d518" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-5872b120-6ea8-4f2c-bf2a-bba21a29d518" value_size:16 lease:5727337770617002280 >> failure:<request_range:<key:"/tooz/lockscinder-5872b120-6ea8-4f2c-bf2a-bba21a29d518" > >
Jun 10 21:26:16 ubuntu etcd[79592]: start time = 2025-06-10 21:26:16.259819668 +0000 UTC m=+3034.157797372, time spent = 5.431349ms, remote = 10.201.5.82:41894, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-5872b120-6ea8-4f2c-bf2a-bba21a29d518" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-5872b120-6ea8-4f2c-bf2a-bba21a29d518" > > failure:<>
Jun 10 21:26:16 ubuntu etcd[79592]: start time = 2025-06-10 21:26:16.493194763 +0000 UTC m=+3034.391172443, time spent = 532.998µs, remote = 10.201.5.82:41894, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 10 21:26:16 ubuntu etcd[79592]: start time = 2025-06-10 21:26:16.495638284 +0000 UTC m=+3034.393615953, time spent = 444.896µs, remote = 10.201.5.82:41894, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-5872b120-6ea8-4f2c-bf2a-bba21a29d518" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-5872b120-6ea8-4f2c-bf2a-bba21a29d518" value_size:16 lease:5727337770617002284 >> failure:<request_range:<key:"/tooz/lockscinder-5872b120-6ea8-4f2c-bf2a-bba21a29d518" > >
Jun 10 21:26:17 ubuntu etcd[79592]: start time = 2025-06-10 21:26:17.776884153 +0000 UTC m=+3035.674861783, time spent = 545.538µs, remote = 10.201.5.82:41894, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-5872b120-6ea8-4f2c-bf2a-bba21a29d518" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-5872b120-6ea8-4f2c-bf2a-bba21a29d518" > > failure:<>
Jun 10 21:26:18 ubuntu etcd[79592]: start time = 2025-06-10 21:26:18.007664232 +0000 UTC m=+3035.905641816, time spent = 272.412µs, remote = 10.201.5.82:41894, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 10 21:26:18 ubuntu etcd[79592]: start time = 2025-06-10 21:26:18.010098752 +0000 UTC m=+3035.908076421, time spent = 1.086322ms, remote = 10.201.5.82:41894, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-5872b120-6ea8-4f2c-bf2a-bba21a29d518" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-5872b120-6ea8-4f2c-bf2a-bba21a29d518" value_size:16 lease:5727337770617002288 >> failure:<request_range:<key:"/tooz/lockscinder-5872b120-6ea8-4f2c-bf2a-bba21a29d518" > >
Jun 10 21:26:19 ubuntu etcd[79592]: start time = 2025-06-10 21:26:19.260251662 +0000 UTC m=+3037.158229294, time spent = 458.024µs, remote = 10.201.5.82:41894, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-5872b120-6ea8-4f2c-bf2a-bba21a29d518" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-5872b120-6ea8-4f2c-bf2a-bba21a29d518" > > failure:<>
