2025-03-14 03:22:05.974 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-14-032205
2025-03-14 03:22:27.531 | Installing package prerequisites
2025-03-14 03:26:45.207 | Starting RabbitMQ
2025-03-14 03:27:24.045 | Installing OpenStack project source
2025-03-14 03:35:29.067 | Installing Tempest
2025-03-14 03:35:32.941 | Configuring and starting MySQL
2025-03-14 03:35:50.784 | Starting Keystone
2025-03-14 03:36:45.213 | Configuring Horizon
2025-03-14 03:37:38.078 | Configuring Glance
2025-03-14 03:37:38.267 | Configuring Neutron
2025-03-14 03:38:31.436 | Configuring Swift
2025-03-14 03:38:31.659 | Configuring Cinder
2025-03-14 03:38:31.847 | Configuring placement
2025-03-14 03:38:52.432 | Configuring Nova
2025-03-14 03:39:09.465 | Starting Swift
2025-03-14 03:39:26.424 | Starting Nova API
2025-03-14 03:39:33.248 | Starting OVN services
2025-03-14 03:39:58.352 | Starting Neutron
2025-03-14 03:40:05.487 | Starting Placement
2025-03-14 03:40:13.688 | Starting Nova
2025-03-14 03:40:35.190 | Starting Cinder
2025-03-14 03:40:47.960 | Starting Glance
2025-03-14 03:40:52.960 | Uploading images
2025-03-14 03:41:02.067 | Starting Horizon
2025-03-14 03:41:25.268 | Configuring lvm.conf global device filter
2025-03-14 03:41:25.496 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-14 03:41:26.241 | Initializing Tempest
2025-03-14 03:42:33.012 | Installing Tempest Plugins
2025-03-14 03:42:33.708 | stack.sh completed in 1257 seconds.
