2025-03-14 02:01:16.205 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-14-020115
2025-03-14 02:01:38.551 | Installing package prerequisites
2025-03-14 02:07:29.258 | Starting RabbitMQ
2025-03-14 02:08:10.261 | Installing OpenStack project source
2025-03-14 02:16:06.565 | Installing Tempest
2025-03-14 02:16:10.122 | Configuring and starting MySQL
2025-03-14 02:16:29.195 | Starting Keystone
2025-03-14 02:17:22.296 | Configuring Horizon
2025-03-14 02:18:14.456 | Configuring Glance
2025-03-14 02:18:14.821 | Configuring Neutron
2025-03-14 02:19:09.765 | Configuring Swift
2025-03-14 02:19:10.025 | Configuring Cinder
2025-03-14 02:19:10.255 | Configuring placement
2025-03-14 02:19:31.606 | Configuring Nova
2025-03-14 02:19:48.522 | Starting Swift
2025-03-14 02:20:05.842 | Starting Nova API
2025-03-14 02:20:12.299 | Starting OVN services
2025-03-14 02:20:34.717 | Starting Neutron
2025-03-14 02:20:41.760 | Starting Placement
2025-03-14 02:20:50.002 | Starting Nova
2025-03-14 02:21:09.013 | Starting Cinder
2025-03-14 02:21:22.201 | Starting Glance
2025-03-14 02:21:27.343 | Uploading images
2025-03-14 02:21:36.347 | Starting Horizon
2025-03-14 02:21:59.837 | Configuring lvm.conf global device filter
2025-03-14 02:22:00.143 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-14 02:22:01.052 | Initializing Tempest
2025-03-14 02:23:09.147 | Installing Tempest Plugins
2025-03-14 02:23:09.877 | stack.sh completed in 1344 seconds.
