2025-03-14 00:02:36.780 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-14-000236
2025-03-14 00:02:59.346 | Installing package prerequisites
2025-03-14 00:07:06.331 | Starting RabbitMQ
2025-03-14 00:07:45.445 | Installing OpenStack project source
2025-03-14 00:15:37.948 | Installing Tempest
2025-03-14 00:15:41.648 | Configuring and starting MySQL
2025-03-14 00:15:59.929 | Starting Keystone
2025-03-14 00:16:53.135 | Configuring Horizon
2025-03-14 00:17:47.346 | Configuring Glance
2025-03-14 00:17:47.719 | Configuring Neutron
2025-03-14 00:18:39.820 | Configuring Swift
2025-03-14 00:18:40.035 | Configuring Cinder
2025-03-14 00:18:40.205 | Configuring placement
2025-03-14 00:19:01.251 | Configuring Nova
2025-03-14 00:19:18.214 | Starting Swift
2025-03-14 00:19:35.292 | Starting Nova API
2025-03-14 00:19:41.534 | Starting OVN services
2025-03-14 00:20:07.759 | Starting Neutron
2025-03-14 00:20:14.944 | Starting Placement
2025-03-14 00:20:23.231 | Starting Nova
2025-03-14 00:20:43.292 | Starting Cinder
2025-03-14 00:20:55.799 | Starting Glance
2025-03-14 00:21:00.882 | Uploading images
2025-03-14 00:21:08.775 | Starting Horizon
2025-03-14 00:21:31.730 | Configuring lvm.conf global device filter
2025-03-14 00:21:32.006 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-14 00:21:32.551 | Initializing Tempest
2025-03-14 00:22:38.197 | Installing Tempest Plugins
2025-03-14 00:22:38.812 | stack.sh completed in 1240 seconds.
