2025-03-13 21:58:33.678 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-13-215833
2025-03-13 21:58:56.298 | Installing package prerequisites
2025-03-13 22:03:18.541 | Starting RabbitMQ
2025-03-13 22:03:56.998 | Installing OpenStack project source
2025-03-13 22:12:29.521 | Installing Tempest
2025-03-13 22:12:33.530 | Configuring and starting MySQL
2025-03-13 22:12:52.006 | Starting Keystone
2025-03-13 22:13:45.088 | Configuring Horizon
2025-03-13 22:14:38.452 | Configuring Glance
2025-03-13 22:14:38.684 | Configuring Neutron
2025-03-13 22:15:28.722 | Configuring Swift
2025-03-13 22:15:28.895 | Configuring Cinder
2025-03-13 22:15:29.070 | Configuring placement
2025-03-13 22:15:50.139 | Configuring Nova
2025-03-13 22:16:07.496 | Starting Swift
2025-03-13 22:16:23.976 | Starting Nova API
2025-03-13 22:16:30.553 | Starting OVN services
2025-03-13 22:16:53.930 | Starting Neutron
2025-03-13 22:17:01.306 | Starting Placement
2025-03-13 22:17:08.841 | Starting Nova
2025-03-13 22:17:27.947 | Starting Cinder
2025-03-13 22:17:41.229 | Starting Glance
2025-03-13 22:17:46.054 | Uploading images
2025-03-13 22:17:55.178 | Starting Horizon
2025-03-13 22:18:17.360 | Configuring lvm.conf global device filter
2025-03-13 22:18:17.656 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-13 22:18:18.530 | Initializing Tempest
2025-03-13 22:19:23.378 | Installing Tempest Plugins
2025-03-13 22:19:23.801 | stack.sh completed in 1303 seconds.
