2025-03-13 17:56:12.617 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-13-175612
2025-03-13 17:56:34.566 | Installing package prerequisites
2025-03-13 18:00:21.880 | Starting RabbitMQ
2025-03-13 18:01:02.957 | Installing OpenStack project source
2025-03-13 18:09:00.460 | Installing Tempest
2025-03-13 18:09:04.521 | Configuring and starting MySQL
2025-03-13 18:09:23.531 | Starting Keystone
2025-03-13 18:10:16.606 | Configuring Horizon
2025-03-13 18:11:08.561 | Configuring Glance
2025-03-13 18:11:08.914 | Configuring Neutron
2025-03-13 18:12:03.648 | Configuring Swift
2025-03-13 18:12:03.929 | Configuring Cinder
2025-03-13 18:12:04.167 | Configuring placement
2025-03-13 18:12:24.406 | Configuring Nova
2025-03-13 18:12:41.344 | Starting Swift
2025-03-13 18:13:00.083 | Starting Nova API
2025-03-13 18:13:07.036 | Starting OVN services
2025-03-13 18:13:33.380 | Starting Neutron
2025-03-13 18:13:40.859 | Starting Placement
2025-03-13 18:13:48.512 | Starting Nova
2025-03-13 18:14:08.124 | Starting Cinder
2025-03-13 18:14:21.270 | Starting Glance
2025-03-13 18:14:26.153 | Uploading images
2025-03-13 18:14:35.041 | Starting Horizon
2025-03-13 18:14:57.948 | Configuring lvm.conf global device filter
2025-03-13 18:14:58.307 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-13 18:14:59.141 | Initializing Tempest
2025-03-13 18:16:08.486 | Installing Tempest Plugins
2025-03-13 18:16:09.198 | stack.sh completed in 1228 seconds.
