2026-01-29 09:30:55.756 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-29-093055
2026-01-29 09:31:18.883 | Installing package prerequisites
2026-01-29 09:37:11.202 | Starting RabbitMQ
2026-01-29 09:37:58.830 | Installing OpenStack project source
2026-01-29 09:46:52.015 | Installing Tempest
2026-01-29 09:46:55.914 | Configuring and starting MySQL
2026-01-29 09:47:14.357 | Starting Keystone
2026-01-29 09:48:07.919 | Configuring Horizon
2026-01-29 09:49:04.932 | Configuring Glance
2026-01-29 09:49:05.242 | Configuring Neutron
2026-01-29 09:49:54.776 | Configuring Swift
2026-01-29 09:49:55.005 | Configuring Cinder
2026-01-29 09:49:55.230 | Configuring placement
2026-01-29 09:50:16.613 | Configuring Nova
2026-01-29 09:50:33.040 | Starting Swift
2026-01-29 09:50:50.558 | Starting Nova API
2026-01-29 09:50:57.624 | Starting OVN services
2026-01-29 09:51:12.895 | Starting Neutron
2026-01-29 09:51:22.412 | Starting Placement
2026-01-29 09:51:29.627 | Starting Nova
2026-01-29 09:51:48.805 | Starting Cinder
2026-01-29 09:52:02.339 | Starting Glance
2026-01-29 09:52:06.852 | Uploading images
2026-01-29 09:52:14.280 | Starting Horizon
2026-01-29 09:52:35.788 | Configuring lvm.conf global device filter
2026-01-29 09:52:36.123 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-29 09:52:36.977 | Initializing Tempest
2026-01-29 09:54:03.357 | Installing Tempest Plugins
2026-01-29 09:54:03.880 | stack.sh completed in 1423 seconds.
