2026-01-29 00:41:02.592 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-29-004102
2026-01-29 00:41:29.374 | Installing package prerequisites
2026-01-29 00:47:13.209 | Starting RabbitMQ
2026-01-29 00:47:59.492 | Installing OpenStack project source
2026-01-29 00:57:09.912 | Installing Tempest
2026-01-29 00:57:13.807 | Configuring and starting MySQL
2026-01-29 00:57:32.103 | Starting Keystone
2026-01-29 00:58:27.027 | Configuring Horizon
2026-01-29 00:59:22.891 | Configuring Glance
2026-01-29 00:59:23.256 | Configuring Neutron
2026-01-29 01:00:23.429 | Configuring Swift
2026-01-29 01:00:23.623 | Configuring Cinder
2026-01-29 01:00:23.792 | Configuring placement
2026-01-29 01:00:45.607 | Configuring Nova
2026-01-29 01:01:03.936 | Starting Swift
2026-01-29 01:01:22.423 | Starting Nova API
2026-01-29 01:01:29.456 | Starting OVN services
2026-01-29 01:01:44.917 | Starting Neutron
2026-01-29 01:01:54.158 | Starting Placement
2026-01-29 01:02:01.444 | Starting Nova
2026-01-29 01:02:22.772 | Starting Cinder
2026-01-29 01:02:36.423 | Starting Glance
2026-01-29 01:02:41.270 | Uploading images
2026-01-29 01:02:49.660 | Starting Horizon
2026-01-29 01:03:14.096 | Configuring lvm.conf global device filter
2026-01-29 01:03:14.432 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-29 01:03:15.178 | Initializing Tempest
2026-01-29 01:04:46.236 | Installing Tempest Plugins
2026-01-29 01:04:46.957 | stack.sh completed in 1471 seconds.
