2026-03-09 12:12:03.980 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-09-121203
2026-03-09 12:12:29.485 | Installing package prerequisites
2026-03-09 12:17:38.881 | Starting RabbitMQ
2026-03-09 12:18:19.969 | Installing OpenStack project source
2026-03-09 12:26:28.366 | Installing Tempest
2026-03-09 12:26:32.109 | Configuring and starting MySQL
2026-03-09 12:26:49.662 | Starting Keystone
2026-03-09 12:27:44.969 | Configuring Horizon
2026-03-09 12:28:41.853 | Configuring Glance
2026-03-09 12:28:42.213 | Configuring Neutron
2026-03-09 12:29:40.154 | Configuring Swift
2026-03-09 12:29:40.386 | Configuring Cinder
2026-03-09 12:29:40.600 | Configuring placement
2026-03-09 12:30:02.707 | Configuring Nova
2026-03-09 12:30:20.446 | Starting Swift
2026-03-09 12:30:37.282 | Starting Nova API
2026-03-09 12:30:44.413 | Starting OVN services
2026-03-09 12:30:59.531 | Starting Neutron
2026-03-09 12:31:08.764 | Starting Placement
2026-03-09 12:31:16.103 | Starting Nova
2026-03-09 12:31:37.881 | Starting Cinder
2026-03-09 12:31:51.303 | Starting Glance
2026-03-09 12:31:56.108 | Uploading images
2026-03-09 12:32:03.919 | Starting Horizon
2026-03-09 12:32:26.422 | Configuring lvm.conf global device filter
2026-03-09 12:32:26.768 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-09 12:32:27.596 | Initializing Tempest
2026-03-09 12:33:50.318 | Installing Tempest Plugins
2026-03-09 12:33:50.922 | stack.sh completed in 1339 seconds.
