2024-02-29 01:27:06.279 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-02-29-012706
2024-02-29 01:27:24.254 | Installing package prerequisites
2024-02-29 01:30:49.791 | Starting RabbitMQ
2024-02-29 01:31:46.052 | Installing OpenStack project source
2024-02-29 01:49:56.402 | Installing Tempest
2024-02-29 01:50:05.395 | Configuring and starting MySQL
2024-02-29 01:50:36.621 | Starting Keystone
2024-02-29 01:51:28.658 | Configuring Horizon
2024-02-29 01:52:47.687 | Configuring Glance
2024-02-29 01:52:48.046 | Configuring Neutron
2024-02-29 01:53:39.205 | Configuring Swift
2024-02-29 01:53:39.383 | Configuring Cinder
2024-02-29 01:53:39.559 | Configuring placement
2024-02-29 01:53:59.842 | Configuring Nova
2024-02-29 01:54:16.355 | Starting Swift
2024-02-29 01:55:12.514 | Starting Nova API
2024-02-29 01:55:18.226 | Starting OVN services
2024-02-29 01:55:50.171 | Starting Neutron
2024-02-29 01:55:57.269 | Starting Placement
2024-02-29 01:56:05.192 | Creating initial neutron network elements
2024-02-29 01:56:46.929 | Starting Nova
2024-02-29 01:57:06.042 | Starting Cinder
2024-02-29 01:57:19.219 | Starting Glance
2024-02-29 01:57:24.065 | Uploading images
2024-02-29 01:57:43.510 | Starting Horizon
2024-02-29 01:58:09.436 | Configuring lvm.conf global device filter
2024-02-29 01:58:09.791 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-02-29 01:58:10.594 | Initializing Tempest
2024-02-29 02:00:17.761 | Installing Tempest Plugins
2024-02-29 02:00:18.265 | stack.sh completed in 2000 seconds.
