2024-02-29 02:45:29.494 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-02-29-024529
2024-02-29 02:45:48.359 | Installing package prerequisites
2024-02-29 02:49:13.565 | Starting RabbitMQ
2024-02-29 02:50:07.441 | Installing OpenStack project source
2024-02-29 03:08:21.860 | Installing Tempest
2024-02-29 03:08:31.127 | Configuring and starting MySQL
2024-02-29 03:09:03.001 | Starting Keystone
2024-02-29 03:09:55.392 | Configuring Horizon
2024-02-29 03:11:06.102 | Configuring Glance
2024-02-29 03:11:06.464 | Configuring Neutron
2024-02-29 03:11:56.649 | Configuring Swift
2024-02-29 03:11:56.924 | Configuring Cinder
2024-02-29 03:11:57.146 | Configuring placement
2024-02-29 03:12:18.589 | Configuring Nova
2024-02-29 03:12:35.208 | Starting Swift
2024-02-29 03:13:31.934 | Starting Nova API
2024-02-29 03:13:38.530 | Starting OVN services
2024-02-29 03:14:08.854 | Starting Neutron
2024-02-29 03:14:15.819 | Starting Placement
2024-02-29 03:14:23.259 | Creating initial neutron network elements
2024-02-29 03:15:04.104 | Starting Nova
2024-02-29 03:15:22.324 | Starting Cinder
2024-02-29 03:15:35.978 | Starting Glance
2024-02-29 03:15:41.014 | Uploading images
2024-02-29 03:18:14.101 | Starting Horizon
2024-02-29 03:18:40.838 | Configuring lvm.conf global device filter
2024-02-29 03:18:41.159 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-02-29 03:18:41.824 | Initializing Tempest
2024-02-29 03:22:38.079 | Installing Tempest Plugins
2024-02-29 03:22:38.778 | stack.sh completed in 2236 seconds.
