2024-03-16 02:23:40.194 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-03-16-022339
2024-03-16 02:23:58.696 | Installing package prerequisites
2024-03-16 02:45:47.788 | Starting RabbitMQ
2024-03-16 02:46:45.196 | Installing OpenStack project source
2024-03-16 03:04:52.770 | Installing Tempest
2024-03-16 03:05:02.082 | Configuring and starting MySQL
2024-03-16 03:05:31.150 | Starting Keystone
2024-03-16 03:06:23.223 | Configuring Horizon
2024-03-16 03:07:42.534 | Configuring Glance
2024-03-16 03:07:42.899 | Configuring Neutron
2024-03-16 03:08:34.555 | Configuring Swift
2024-03-16 03:08:34.740 | Configuring Cinder
2024-03-16 03:08:34.920 | Configuring placement
2024-03-16 03:08:55.096 | Configuring Nova
2024-03-16 03:09:10.894 | Starting Swift
2024-03-16 03:10:05.175 | Starting Nova API
2024-03-16 03:10:10.677 | Starting OVN services
2024-03-16 03:10:43.042 | Starting Neutron
2024-03-16 03:10:49.487 | Starting Placement
2024-03-16 03:10:57.243 | Creating initial neutron network elements
2024-03-16 03:11:37.834 | Starting Nova
2024-03-16 03:11:58.120 | Starting Cinder
2024-03-16 03:12:11.115 | Starting Glance
2024-03-16 03:12:15.833 | Uploading images
2024-03-16 03:12:34.048 | Starting Horizon
2024-03-16 03:12:58.350 | Configuring lvm.conf global device filter
2024-03-16 03:12:58.573 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-03-16 03:12:58.996 | Initializing Tempest
2024-03-16 03:15:06.210 | Installing Tempest Plugins
2024-03-16 03:15:06.834 | stack.sh completed in 3092 seconds.
