Feb 28 03:47:19 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Feb 28 03:47:19 ubuntu etcd[65543]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Feb 28 03:47:19 ubuntu etcd[65543]:         A future release of golang/protobuf will delete this package,
Feb 28 03:47:19 ubuntu etcd[65543]:         which has long been excluded from the compatibility promise.
Feb 28 03:47:19 ubuntu etcd[65543]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Feb 28 03:47:19 ubuntu etcd[65543]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Feb 28 03:47:19 ubuntu etcd[65543]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Feb 28 03:47:19 ubuntu etcd[65543]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Feb 28 03:47:19 ubuntu etcd[65543]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Feb 28 03:47:19 ubuntu etcd[65543]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Feb 28 03:47:19 ubuntu etcd[65543]: Running http and grpc server on single port. This is not recommended for production.
Feb 28 03:47:19 ubuntu etcd[65543]: etcd Version: 3.4.27
Feb 28 03:47:19 ubuntu etcd[65543]: Git SHA: c92fb80f3
Feb 28 03:47:19 ubuntu etcd[65543]: Go Version: go1.19.10
Feb 28 03:47:19 ubuntu etcd[65543]: Go OS/Arch: linux/amd64
Feb 28 03:47:19 ubuntu etcd[65543]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Feb 28 03:47:19 ubuntu etcd[65543]: Running http and grpc server on single port. This is not recommended for production.
Feb 28 03:47:19 ubuntu etcd[65543]: name = ubuntu
Feb 28 03:47:19 ubuntu etcd[65543]: data dir = /opt/stack/data/etcd
Feb 28 03:47:19 ubuntu etcd[65543]: member dir = /opt/stack/data/etcd/member
Feb 28 03:47:19 ubuntu etcd[65543]: heartbeat = 100ms
Feb 28 03:47:19 ubuntu etcd[65543]: election = 1000ms
Feb 28 03:47:19 ubuntu etcd[65543]: snapshot count = 100000
Feb 28 03:47:19 ubuntu etcd[65543]: advertise client URLs = http://10.201.5.82:2379
Feb 28 03:47:19 ubuntu etcd[65543]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Feb 28 03:47:19 ubuntu etcd[65543]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Feb 28 03:47:19 ubuntu etcd[65543]: raft2024/02/28 03:47:19 INFO: 43038365673ccf7b switched to configuration voters=()
Feb 28 03:47:19 ubuntu etcd[65543]: raft2024/02/28 03:47:19 INFO: 43038365673ccf7b became follower at term 0
Feb 28 03:47:19 ubuntu etcd[65543]: raft2024/02/28 03:47:19 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Feb 28 03:47:19 ubuntu etcd[65543]: raft2024/02/28 03:47:19 INFO: 43038365673ccf7b became follower at term 1
Feb 28 03:47:19 ubuntu etcd[65543]: raft2024/02/28 03:47:19 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Feb 28 03:47:19 ubuntu etcd[65543]: simple token is not cryptographically signed
Feb 28 03:47:19 ubuntu etcd[65543]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Feb 28 03:47:19 ubuntu etcd[65543]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Feb 28 03:47:19 ubuntu etcd[65543]: raft2024/02/28 03:47:19 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Feb 28 03:47:19 ubuntu etcd[65543]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Feb 28 03:47:19 ubuntu etcd[65543]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Feb 28 03:47:19 ubuntu etcd[65543]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Feb 28 03:47:19 ubuntu etcd[65543]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Feb 28 03:47:19 ubuntu etcd[65543]: listening for peers on [::]:2380
Feb 28 03:47:19 ubuntu etcd[65543]: raft2024/02/28 03:47:19 INFO: 43038365673ccf7b is starting a new election at term 1
Feb 28 03:47:19 ubuntu etcd[65543]: raft2024/02/28 03:47:19 INFO: 43038365673ccf7b became candidate at term 2
Feb 28 03:47:19 ubuntu etcd[65543]: raft2024/02/28 03:47:19 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Feb 28 03:47:19 ubuntu etcd[65543]: raft2024/02/28 03:47:19 INFO: 43038365673ccf7b became leader at term 2
Feb 28 03:47:19 ubuntu etcd[65543]: raft2024/02/28 03:47:19 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Feb 28 03:47:19 ubuntu etcd[65543]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Feb 28 03:47:19 ubuntu etcd[65543]: ready to serve client requests
Feb 28 03:47:19 ubuntu etcd[65543]: INFO: 2024/02/28 03:47:19 parsed scheme: ""
Feb 28 03:47:19 ubuntu etcd[65543]: setting up the initial cluster version to 3.4
Feb 28 03:47:19 ubuntu etcd[65543]: set the initial cluster version to 3.4
Feb 28 03:47:19 ubuntu etcd[65543]: enabled capabilities for version 3.4
Feb 28 03:47:19 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Feb 28 03:47:19 ubuntu etcd[65543]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Feb 28 03:47:19 ubuntu etcd[65543]: INFO: 2024/02/28 03:47:19 scheme "" not registered, fallback to default scheme
Feb 28 03:47:19 ubuntu etcd[65543]: INFO: 2024/02/28 03:47:19 ccResolverWrapper: sending update to cc: {[{10.201.5.82:2379  <nil> 0 <nil>}] <nil> <nil>}
Feb 28 03:47:19 ubuntu etcd[65543]: INFO: 2024/02/28 03:47:19 ClientConn switching balancer to "pick_first"
Feb 28 03:53:44 ubuntu etcd[65543]: start time = 2024-02-28 03:53:44.439054529 +0000 UTC m=+385.361257550, time spent = 774.543µs, remote = 10.201.5.82:38836, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 28 03:53:44 ubuntu etcd[65543]: start time = 2024-02-28 03:53:44.442162627 +0000 UTC m=+385.364365659, time spent = 330.659µs, remote = 10.201.5.82:38836, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 28 03:53:51 ubuntu etcd[65543]: start time = 2024-02-28 03:53:51.116677124 +0000 UTC m=+392.038880143, time spent = 229.695µs, remote = 10.201.5.82:38836, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 28 03:53:53 ubuntu etcd[65543]: start time = 2024-02-28 03:53:53.207471968 +0000 UTC m=+394.129674989, time spent = 923.565µs, remote = 10.201.5.82:38836, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 28 03:59:14 ubuntu etcd[65543]: start time = 2024-02-28 03:59:14.123129281 +0000 UTC m=+715.045332311, time spent = 332.194µs, remote = 10.201.5.82:38836, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 28 03:59:15 ubuntu etcd[65543]: start time = 2024-02-28 03:59:15.360889035 +0000 UTC m=+716.283092113, time spent = 456.373µs, remote = 10.201.5.82:38836, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 28 03:59:15 ubuntu etcd[65543]: start time = 2024-02-28 03:59:15.475870818 +0000 UTC m=+716.398073902, time spent = 656.834µs, remote = 10.201.5.82:38836, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 28 03:59:18 ubuntu etcd[65543]: start time = 2024-02-28 03:59:18.258157699 +0000 UTC m=+719.180360720, time spent = 176.653µs, remote = 10.201.5.82:38836, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
