2026-02-17 15:50:14.045 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-17-155013
2026-02-17 15:50:38.852 | Installing package prerequisites
2026-02-17 15:55:38.408 | Starting RabbitMQ
2026-02-17 15:56:23.670 | Installing OpenStack project source
2026-02-17 16:05:09.050 | Installing Tempest
2026-02-17 16:05:12.584 | Configuring and starting MySQL
2026-02-17 16:05:30.061 | Starting Keystone
2026-02-17 16:06:25.177 | Configuring Horizon
2026-02-17 16:07:22.814 | Configuring Glance
2026-02-17 16:07:23.070 | Configuring Neutron
2026-02-17 16:08:14.837 | Configuring Swift
2026-02-17 16:08:15.017 | Configuring Cinder
2026-02-17 16:08:15.192 | Configuring placement
2026-02-17 16:08:37.022 | Configuring Nova
2026-02-17 16:08:54.789 | Starting Swift
2026-02-17 16:09:12.161 | Starting Nova API
2026-02-17 16:09:18.718 | Starting OVN services
2026-02-17 16:09:32.974 | Starting Neutron
2026-02-17 16:09:41.062 | Starting Placement
2026-02-17 16:09:48.488 | Starting Nova
2026-02-17 16:10:09.350 | Starting Cinder
2026-02-17 16:10:22.964 | Starting Glance
2026-02-17 16:10:27.844 | Uploading images
2026-02-17 16:10:35.558 | Starting Horizon
2026-02-17 16:10:57.688 | Configuring lvm.conf global device filter
2026-02-17 16:10:57.946 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-17 16:10:58.458 | Initializing Tempest
2026-02-17 16:12:18.049 | Installing Tempest Plugins
2026-02-17 16:12:18.638 | stack.sh completed in 1370 seconds.
