2026-03-17 10:14:04.665 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-17-101404
2026-03-17 10:14:31.149 | Installing package prerequisites
2026-03-17 10:19:41.739 | Starting RabbitMQ
2026-03-17 10:20:23.821 | Installing OpenStack project source
2026-03-17 10:28:56.903 | Installing Tempest
2026-03-17 10:29:00.599 | Configuring and starting MySQL
2026-03-17 10:29:19.490 | Starting Keystone
2026-03-17 10:30:14.750 | Configuring Horizon
2026-03-17 10:31:11.899 | Configuring Glance
2026-03-17 10:31:12.284 | Configuring Neutron
2026-03-17 10:32:12.583 | Configuring Swift
2026-03-17 10:32:12.812 | Configuring Cinder
2026-03-17 10:32:13.023 | Configuring placement
2026-03-17 10:32:35.455 | Configuring Nova
2026-03-17 10:32:52.866 | Starting Swift
2026-03-17 10:33:10.444 | Starting Nova API
2026-03-17 10:33:17.439 | Starting OVN services
2026-03-17 10:33:33.040 | Starting Neutron
2026-03-17 10:33:42.447 | Starting Placement
2026-03-17 10:33:49.723 | Starting Nova
2026-03-17 10:34:09.347 | Starting Cinder
2026-03-17 10:34:22.715 | Starting Glance
2026-03-17 10:34:27.627 | Uploading images
2026-03-17 10:34:35.174 | Starting Horizon
2026-03-17 10:34:59.233 | Configuring lvm.conf global device filter
2026-03-17 10:34:59.546 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-17 10:35:00.299 | Initializing Tempest
2026-03-17 10:36:25.416 | Installing Tempest Plugins
2026-03-17 10:36:26.136 | stack.sh completed in 1391 seconds.
