2024-03-19 22:28:39.858 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-03-19-222839
2024-03-19 22:28:56.669 | Installing package prerequisites
2024-03-19 22:32:33.857 | Starting RabbitMQ
2024-03-19 22:33:29.501 | Installing OpenStack project source
2024-03-19 22:52:08.387 | Installing Tempest
2024-03-19 22:52:17.889 | Configuring and starting MySQL
2024-03-19 22:52:47.286 | Starting Keystone
2024-03-19 22:53:39.362 | Configuring Horizon
2024-03-19 22:54:52.856 | Configuring Glance
2024-03-19 22:54:53.065 | Configuring Neutron
2024-03-19 22:55:51.856 | Configuring Swift
2024-03-19 22:55:52.077 | Configuring Cinder
2024-03-19 22:55:52.282 | Configuring placement
2024-03-19 22:56:14.399 | Configuring Nova
2024-03-19 22:56:30.677 | Starting Swift
2024-03-19 22:57:26.366 | Starting Nova API
2024-03-19 22:57:31.735 | Starting OVN services
2024-03-19 22:58:04.191 | Starting Neutron
2024-03-19 22:58:10.865 | Starting Placement
2024-03-19 22:58:18.917 | Creating initial neutron network elements
2024-03-19 22:58:59.498 | Starting Nova
2024-03-19 22:59:19.659 | Starting Cinder
2024-03-19 22:59:33.341 | Starting Glance
2024-03-19 22:59:38.330 | Uploading images
2024-03-19 22:59:58.229 | Starting Horizon
2024-03-19 23:00:24.142 | Configuring lvm.conf global device filter
2024-03-19 23:00:24.453 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-03-19 23:00:25.178 | Initializing Tempest
2024-03-19 23:02:32.432 | Installing Tempest Plugins
2024-03-19 23:02:32.894 | stack.sh completed in 2039 seconds.
