2025-03-26 08:16:20.901 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-26-081620
2025-03-26 08:16:46.178 | Installing package prerequisites
2025-03-26 08:22:10.316 | Starting RabbitMQ
2025-03-26 08:23:00.517 | Installing OpenStack project source
2025-03-26 08:31:56.617 | Installing Tempest
2025-03-26 08:32:00.668 | Configuring and starting MySQL
2025-03-26 08:32:19.824 | Starting Keystone
2025-03-26 08:33:13.087 | Configuring Horizon
2025-03-26 08:34:05.818 | Configuring Glance
2025-03-26 08:34:06.171 | Configuring Neutron
2025-03-26 08:35:00.777 | Configuring Swift
2025-03-26 08:35:01.004 | Configuring Cinder
2025-03-26 08:35:01.186 | Configuring placement
2025-03-26 08:35:22.270 | Configuring Nova
2025-03-26 08:35:39.007 | Starting Swift
2025-03-26 08:35:56.200 | Starting Nova API
2025-03-26 08:36:02.957 | Starting OVN services
2025-03-26 08:36:29.618 | Starting Neutron
2025-03-26 08:36:37.252 | Starting Placement
2025-03-26 08:36:45.611 | Starting Nova
2025-03-26 08:37:06.180 | Starting Cinder
2025-03-26 08:37:19.363 | Starting Glance
2025-03-26 08:37:24.455 | Uploading images
2025-03-26 08:37:32.669 | Starting Horizon
2025-03-26 08:37:54.090 | Configuring lvm.conf global device filter
2025-03-26 08:37:54.373 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-26 08:37:54.891 | Initializing Tempest
2025-03-26 08:39:03.437 | Installing Tempest Plugins
2025-03-26 08:39:04.006 | stack.sh completed in 1397 seconds.
