2025-03-21 10:29:49.314 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-21-102949
2025-03-21 10:30:12.019 | Installing package prerequisites
2025-03-21 10:34:10.685 | Starting RabbitMQ
2025-03-21 10:35:01.422 | Installing OpenStack project source
2025-03-21 10:43:35.232 | Installing Tempest
2025-03-21 10:43:39.533 | Configuring and starting MySQL
2025-03-21 10:43:58.671 | Starting Keystone
2025-03-21 10:44:50.892 | Configuring Horizon
2025-03-21 10:45:44.944 | Configuring Glance
2025-03-21 10:45:45.279 | Configuring Neutron
2025-03-21 10:46:34.630 | Configuring Swift
2025-03-21 10:46:34.805 | Configuring Cinder
2025-03-21 10:46:34.997 | Configuring placement
2025-03-21 10:46:54.874 | Configuring Nova
2025-03-21 10:47:11.363 | Starting Swift
2025-03-21 10:47:29.367 | Starting Nova API
2025-03-21 10:47:36.306 | Starting OVN services
2025-03-21 10:48:01.057 | Starting Neutron
2025-03-21 10:48:07.944 | Starting Placement
2025-03-21 10:48:14.034 | Starting Nova
2025-03-21 10:48:33.355 | Starting Cinder
2025-03-21 10:48:46.930 | Starting Glance
2025-03-21 10:48:51.915 | Uploading images
2025-03-21 10:48:59.863 | Starting Horizon
2025-03-21 10:49:22.244 | Configuring lvm.conf global device filter
2025-03-21 10:49:22.468 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-21 10:49:22.895 | Initializing Tempest
2025-03-21 10:50:26.843 | Installing Tempest Plugins
2025-03-21 10:50:27.258 | stack.sh completed in 1268 seconds.
