2024-05-27 13:45:15.730 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-05-27-134515
2024-05-27 13:45:35.793 | Installing package prerequisites
2024-05-27 13:50:45.010 | Starting RabbitMQ
2024-05-27 13:51:31.163 | Installing OpenStack project source
2024-05-27 13:59:56.708 | Installing Tempest
2024-05-27 14:00:01.371 | Configuring and starting MySQL
2024-05-27 14:00:24.196 | Starting Keystone
2024-05-27 14:01:19.565 | Configuring Horizon
2024-05-27 14:02:17.312 | Configuring Glance
2024-05-27 14:02:17.621 | Configuring Neutron
2024-05-27 14:03:16.734 | Configuring Swift
2024-05-27 14:03:16.962 | Configuring Cinder
2024-05-27 14:03:17.137 | Configuring placement
2024-05-27 14:03:37.815 | Configuring Nova
2024-05-27 14:03:54.206 | Starting Swift
2024-05-27 14:04:13.217 | Starting Nova API
2024-05-27 14:04:19.695 | Starting OVN services
2024-05-27 14:04:52.426 | Starting Neutron
2024-05-27 14:04:59.607 | Starting Placement
2024-05-27 14:05:07.353 | Starting Nova
2024-05-27 14:05:27.296 | Starting Cinder
2024-05-27 14:05:40.973 | Starting Glance
2024-05-27 14:05:45.916 | Uploading images
2024-05-27 14:05:54.633 | Starting Horizon
2024-05-27 14:06:21.092 | Configuring lvm.conf global device filter
2024-05-27 14:06:21.353 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-05-27 14:06:21.841 | Initializing Tempest
2024-05-27 14:07:32.879 | Installing Tempest Plugins
2024-05-27 14:07:33.529 | stack.sh completed in 1371 seconds.
