2024-06-14 13:47:27.453 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-06-14-134727
2024-06-14 13:47:49.742 | Installing package prerequisites
2024-06-14 13:51:12.044 | Starting RabbitMQ
2024-06-14 13:51:58.012 | Installing OpenStack project source
2024-06-14 13:59:59.768 | Installing Tempest
2024-06-14 14:00:04.177 | Configuring and starting MySQL
2024-06-14 14:00:26.830 | Starting Keystone
2024-06-14 14:01:21.653 | Configuring Horizon
2024-06-14 14:02:18.096 | Configuring Glance
2024-06-14 14:02:18.459 | Configuring Neutron
2024-06-14 14:03:15.898 | Configuring Swift
2024-06-14 14:03:16.163 | Configuring Cinder
2024-06-14 14:03:16.395 | Configuring placement
2024-06-14 14:03:38.039 | Configuring Nova
2024-06-14 14:03:54.981 | Starting Swift
2024-06-14 14:04:12.791 | Starting Nova API
2024-06-14 14:04:19.172 | Starting OVN services
2024-06-14 14:04:50.083 | Starting Neutron
2024-06-14 14:04:57.350 | Starting Placement
2024-06-14 14:05:05.288 | Starting Nova
2024-06-14 14:05:22.892 | Starting Cinder
2024-06-14 14:05:36.639 | Starting Glance
2024-06-14 14:05:41.666 | Uploading images
2024-06-14 14:05:50.560 | Starting Horizon
2024-06-14 14:06:16.956 | Configuring lvm.conf global device filter
2024-06-14 14:06:17.282 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-06-14 14:06:18.076 | Initializing Tempest
2024-06-14 14:07:24.680 | Installing Tempest Plugins
2024-06-14 14:07:25.295 | stack.sh completed in 1221 seconds.
