2024-08-29 10:24:50.296 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-29-102450
2024-08-29 10:25:13.747 | Installing package prerequisites
2024-08-29 10:28:21.499 | Starting RabbitMQ
2024-08-29 10:29:01.195 | Installing OpenStack project source
2024-08-29 10:40:00.847 | Installing Tempest
2024-08-29 10:40:04.601 | Configuring and starting MySQL
2024-08-29 10:40:23.102 | Starting Keystone
2024-08-29 10:41:16.858 | Configuring Horizon
2024-08-29 10:42:12.358 | Configuring Glance
2024-08-29 10:42:12.689 | Configuring Neutron
2024-08-29 10:43:15.594 | Configuring Swift
2024-08-29 10:43:15.819 | Configuring Cinder
2024-08-29 10:43:15.991 | Configuring placement
2024-08-29 10:43:37.751 | Configuring Nova
2024-08-29 10:43:54.071 | Starting Swift
2024-08-29 10:44:10.913 | Starting Nova API
2024-08-29 10:44:16.802 | Starting OVN services
2024-08-29 10:44:54.518 | Starting Neutron
2024-08-29 10:45:01.615 | Starting Placement
2024-08-29 10:45:10.487 | Starting Nova
2024-08-29 10:45:29.981 | Starting Cinder
2024-08-29 10:45:43.423 | Starting Glance
2024-08-29 10:45:48.431 | Uploading images
2024-08-29 10:45:57.934 | Starting Horizon
2024-08-29 10:46:25.691 | Configuring lvm.conf global device filter
2024-08-29 10:46:26.010 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-29 10:46:26.810 | Initializing Tempest
2024-08-29 10:47:35.293 | Installing Tempest Plugins
2024-08-29 10:47:35.896 | stack.sh completed in 1425 seconds.
