2024-12-16 02:37:09.931 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-12-16-023709
2024-12-16 02:37:31.660 | Installing package prerequisites
2024-12-16 02:41:26.636 | Starting RabbitMQ
2024-12-16 02:42:15.971 | Installing OpenStack project source
2024-12-16 02:50:47.311 | Installing Tempest
2024-12-16 02:50:51.447 | Configuring and starting MySQL
2024-12-16 02:51:11.891 | Starting Keystone
2024-12-16 02:52:03.803 | Configuring Horizon
2024-12-16 02:52:58.083 | Configuring Glance
2024-12-16 02:52:58.450 | Configuring Neutron
2024-12-16 02:53:58.791 | Configuring Swift
2024-12-16 02:53:58.985 | Configuring Cinder
2024-12-16 02:53:59.165 | Configuring placement
2024-12-16 02:54:20.436 | Configuring Nova
2024-12-16 02:54:37.465 | Starting Swift
2024-12-16 02:54:55.287 | Starting Nova API
2024-12-16 02:55:00.770 | Starting OVN services
2024-12-16 02:55:34.659 | Starting Neutron
2024-12-16 02:55:41.564 | Starting Placement
2024-12-16 02:55:49.218 | Starting Nova
2024-12-16 02:56:09.561 | Starting Cinder
2024-12-16 02:56:22.571 | Starting Glance
2024-12-16 02:56:27.529 | Uploading images
2024-12-16 02:56:36.082 | Starting Horizon
2024-12-16 02:56:58.746 | Configuring lvm.conf global device filter
2024-12-16 02:56:59.077 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-12-16 02:56:59.902 | Initializing Tempest
2024-12-16 02:58:08.510 | Installing Tempest Plugins
2024-12-16 02:58:09.165 | stack.sh completed in 1299 seconds.
