2024-03-05 06:08:50.530 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-03-05-060850
2024-03-05 06:09:10.162 | Installing package prerequisites
2024-03-05 06:14:02.968 | Starting RabbitMQ
2024-03-05 06:15:02.670 | Installing OpenStack project source
2024-03-05 06:34:39.136 | Installing Tempest
2024-03-05 06:34:48.561 | Configuring and starting MySQL
2024-03-05 06:35:20.177 | Starting Keystone
2024-03-05 06:36:12.785 | Configuring Horizon
2024-03-05 06:37:31.000 | Configuring Glance
2024-03-05 06:37:31.185 | Configuring Neutron
2024-03-05 06:38:22.939 | Configuring Swift
2024-03-05 06:38:23.129 | Configuring Cinder
2024-03-05 06:38:23.308 | Configuring placement
2024-03-05 06:38:43.479 | Configuring Nova
2024-03-05 06:38:59.000 | Starting Swift
2024-03-05 06:39:54.276 | Starting Nova API
2024-03-05 06:40:00.084 | Starting OVN services
2024-03-05 06:40:30.185 | Starting Neutron
2024-03-05 06:40:37.241 | Starting Placement
2024-03-05 06:40:45.628 | Creating initial neutron network elements
2024-03-05 06:41:27.472 | Starting Nova
2024-03-05 06:41:48.339 | Starting Cinder
2024-03-05 06:42:01.920 | Starting Glance
2024-03-05 06:42:06.500 | Uploading images
2024-03-05 06:42:27.782 | Starting Horizon
2024-03-05 06:42:52.365 | Configuring lvm.conf global device filter
2024-03-05 06:42:52.648 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-03-05 06:42:53.166 | Initializing Tempest
2024-03-05 06:44:59.070 | Installing Tempest Plugins
2024-03-05 06:44:59.569 | stack.sh completed in 2175 seconds.
