
File System Summary
===================

Filesystem      Size  Used Avail Use% Mounted on
tmpfs           794M  1.1M  793M   1% /run
/dev/vda1        75G  6.5G   66G  10% /
tmpfs           3.9G     0  3.9G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           794M  4.0K  794M   1% /run/user/1000
tmpfs           512M     0  512M   0% /opt/stack/data/etcd


Process Listing
===============

ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
---------------------------------------------------------------

USER        PPID     PID %CPU %MEM    VSZ   RSS TT       STAT  STARTED     TIME COMMAND
root           0       1  0.1  0.1 167776 13180 ?        Ss   03:48:34 00:00:14 /lib/systemd/systemd --system --deserialize 50
root           0       2  0.0  0.0      0     0 ?        S    03:48:34 00:00:00 [kthreadd]
root           2       3  0.0  0.0      0     0 ?        I<   03:48:34 00:00:00 [rcu_gp]
root           2       4  0.0  0.0      0     0 ?        I<   03:48:34 00:00:00 [rcu_par_gp]
root           2       5  0.0  0.0      0     0 ?        I<   03:48:34 00:00:00 [slub_flushwq]
root           2       6  0.0  0.0      0     0 ?        I<   03:48:34 00:00:00 [netns]
root           2       8  0.0  0.0      0     0 ?        I<   03:48:34 00:00:00 [kworker/0:0H-events_highpri]
root           2      10  0.0  0.0      0     0 ?        I<   03:48:34 00:00:00 [mm_percpu_wq]
root           2      11  0.0  0.0      0     0 ?        S    03:48:34 00:00:00 [rcu_tasks_rude_]
root           2      12  0.0  0.0      0     0 ?        S    03:48:34 00:00:00 [rcu_tasks_trace]
root           2      13  0.0  0.0      0     0 ?        S    03:48:34 00:00:00 [ksoftirqd/0]
root           2      14  0.0  0.0      0     0 ?        I    03:48:34 00:00:10 [rcu_sched]
root           2      15  0.0  0.0      0     0 ?        S    03:48:34 00:00:00 [migration/0]
root           2      16  0.0  0.0      0     0 ?        S    03:48:34 00:00:00 [idle_inject/0]
root           2      18  0.0  0.0      0     0 ?        S    03:48:34 00:00:00 [cpuhp/0]
root           2      19  0.0  0.0      0     0 ?        S    03:48:34 00:00:00 [cpuhp/1]
root           2      20  0.0  0.0      0     0 ?        S    03:48:34 00:00:00 [idle_inject/1]
root           2      21  0.0  0.0      0     0 ?        S    03:48:34 00:00:00 [migration/1]
root           2      22  0.0  0.0      0     0 ?        S    03:48:34 00:00:00 [ksoftirqd/1]
root           2      24  0.0  0.0      0     0 ?        I<   03:48:34 00:00:00 [kworker/1:0H-events_highpri]
root           2      25  0.0  0.0      0     0 ?        S    03:48:34 00:00:00 [cpuhp/2]
root           2      26  0.0  0.0      0     0 ?        S    03:48:34 00:00:00 [idle_inject/2]
root           2      27  0.0  0.0      0     0 ?        S    03:48:34 00:00:00 [migration/2]
root           2      28  0.0  0.0      0     0 ?        S    03:48:34 00:00:00 [ksoftirqd/2]
root           2      30  0.0  0.0      0     0 ?        I<   03:48:34 00:00:00 [kworker/2:0H-events_highpri]
root           2      31  0.0  0.0      0     0 ?        S    03:48:34 00:00:00 [cpuhp/3]
root           2      32  0.0  0.0      0     0 ?        S    03:48:34 00:00:00 [idle_inject/3]
root           2      33  0.0  0.0      0     0 ?        S    03:48:34 00:00:00 [migration/3]
root           2      34  0.0  0.0      0     0 ?        S    03:48:34 00:00:00 [ksoftirqd/3]
root           2      36  0.0  0.0      0     0 ?        I<   03:48:34 00:00:00 [kworker/3:0H-events_highpri]
root           2      37  0.0  0.0      0     0 ?        S    03:48:34 00:00:00 [kdevtmpfs]
root           2      38  0.0  0.0      0     0 ?        I<   03:48:34 00:00:00 [inet_frag_wq]
root           2      39  0.0  0.0      0     0 ?        S    03:48:34 00:00:00 [kauditd]
root           2      40  0.0  0.0      0     0 ?        S    03:48:34 00:00:00 [khungtaskd]
root           2      41  0.0  0.0      0     0 ?        S    03:48:34 00:00:00 [oom_reaper]
root           2      42  0.0  0.0      0     0 ?        I<   03:48:34 00:00:00 [writeback]
root           2      43  0.0  0.0      0     0 ?        S    03:48:34 00:00:00 [kcompactd0]
root           2      44  0.0  0.0      0     0 ?        SN   03:48:34 00:00:00 [ksmd]
root           2      45  0.0  0.0      0     0 ?        SN   03:48:34 00:00:00 [khugepaged]
root           2      52  0.0  0.0      0     0 ?        I    03:48:34 00:00:01 [kworker/3:1-mm_percpu_wq]
root           2      55  0.0  0.0      0     0 ?        I    03:48:34 00:00:01 [kworker/2:1-events]
root           2      94  0.0  0.0      0     0 ?        I<   03:48:34 00:00:00 [kintegrityd]
root           2      95  0.0  0.0      0     0 ?        I<   03:48:34 00:00:00 [kblockd]
root           2      96  0.0  0.0      0     0 ?        I<   03:48:34 00:00:00 [blkcg_punt_bio]
root           2      97  0.0  0.0      0     0 ?        I<   03:48:34 00:00:00 [tpm_dev_wq]
root           2      98  0.0  0.0      0     0 ?        I<   03:48:34 00:00:00 [ata_sff]
root           2      99  0.0  0.0      0     0 ?        I<   03:48:34 00:00:00 [md]
root           2     100  0.0  0.0      0     0 ?        I<   03:48:34 00:00:00 [edac-poller]
root           2     101  0.0  0.0      0     0 ?        I<   03:48:34 00:00:00 [devfreq_wq]
root           2     102  0.0  0.0      0     0 ?        S    03:48:34 00:00:00 [watchdogd]
root           2     104  0.0  0.0      0     0 ?        I<   03:48:34 00:00:00 [kworker/0:1H-kblockd]
root           2     105  0.0  0.0      0     0 ?        S    03:48:34 00:00:00 [kswapd0]
root           2     106  0.0  0.0      0     0 ?        S    03:48:34 00:00:00 [ecryptfs-kthrea]
root           2     108  0.0  0.0      0     0 ?        I<   03:48:34 00:00:00 [kthrotld]
root           2     109  0.0  0.0      0     0 ?        I<   03:48:34 00:00:00 [acpi_thermal_pm]
root           2     111  0.0  0.0      0     0 ?        S    03:48:34 00:00:00 [scsi_eh_0]
root           2     112  0.0  0.0      0     0 ?        I<   03:48:34 00:00:00 [scsi_tmf_0]
root           2     113  0.0  0.0      0     0 ?        S    03:48:34 00:00:00 [scsi_eh_1]
root           2     114  0.0  0.0      0     0 ?        I<   03:48:34 00:00:00 [scsi_tmf_1]
root           2     116  0.0  0.0      0     0 ?        I<   03:48:34 00:00:00 [vfio-irqfd-clea]
root           2     117  0.0  0.0      0     0 ?        I<   03:48:34 00:00:00 [mld]
root           2     118  0.0  0.0      0     0 ?        I<   03:48:34 00:00:00 [ipv6_addrconf]
root           2     128  0.0  0.0      0     0 ?        I<   03:48:35 00:00:00 [kstrp]
root           2     131  0.0  0.0      0     0 ?        I<   03:48:35 00:00:00 [zswap-shrink]
root           2     132  0.0  0.0      0     0 ?        I<   03:48:35 00:00:00 [kworker/u9:0]
root           2     137  0.0  0.0      0     0 ?        I<   03:48:35 00:00:00 [charger_manager]
root           2     160  0.0  0.0      0     0 ?        I<   03:48:35 00:00:00 [kworker/1:1H-kblockd]
root           2     187  0.0  0.0      0     0 ?        I<   03:48:35 00:00:00 [kworker/2:1H-kblockd]
root           2     188  0.0  0.0      0     0 ?        I    03:48:35 00:00:00 [kworker/1:2-events]
root           2     189  0.0  0.0      0     0 ?        S    03:48:35 00:00:00 [hwrng]
root           2     210  0.0  0.0      0     0 ?        I<   03:48:35 00:00:00 [kworker/3:1H-kblockd]
root           2     231  0.0  0.0      0     0 ?        I<   03:48:36 00:00:00 [raid5wq]
root           2     275  0.0  0.0      0     0 ?        S    03:48:36 00:00:02 [jbd2/vda1-8]
root           2     276  0.0  0.0      0     0 ?        I<   03:48:36 00:00:00 [ext4-rsv-conver]
root           2     380  0.0  0.0      0     0 ?        I<   03:48:37 00:00:00 [kaluad]
root           2     381  0.0  0.0      0     0 ?        I<   03:48:37 00:00:00 [kmpath_rdacd]
root           2     382  0.0  0.0      0     0 ?        I<   03:48:37 00:00:00 [kmpathd]
root           2     383  0.0  0.0      0     0 ?        I<   03:48:37 00:00:00 [kmpath_handlerd]
root           1     384  0.0  0.3 289316 27100 ?        SLsl 03:48:37 00:00:01 /sbin/multipathd -d -s
root           1     388  0.0  0.0  11616  6248 ?        Ss   03:48:37 00:00:00 /lib/systemd/systemd-udevd
systemd+       1     428  0.0  0.0  89360  6484 ?        Ssl  03:48:37 00:00:03 /lib/systemd/systemd-timesyncd
root           2     454  0.0  0.0      0     0 ?        I    03:48:37 00:00:00 [kworker/0:3-cgroup_destroy]
systemd+       1     797  0.0  0.0  16256  6500 ?        Ss   03:51:01 00:00:00 /lib/systemd/systemd-networkd
root           1     865  0.0  0.0   7288  2656 ?        Ss   03:51:02 00:00:00 /usr/sbin/cron -f -P
message+       1     866  0.0  0.0   8856  4932 ?        Ss   03:51:02 00:00:01 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root           1     873  0.0  0.0  82772  3692 ?        Ssl  03:51:02 00:00:00 /usr/sbin/irqbalance --foreground
root           1     874  0.0  0.2  33084 18780 ?        Ss   03:51:02 00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root           1     877  0.1  0.3 1540660 32000 ?       Ssl  03:51:02 00:00:11 /usr/lib/snapd/snapd
root           1     879  0.0  0.0  15332  7396 ?        Ss   03:51:02 00:00:00 /lib/systemd/systemd-logind
root           1     911  0.0  0.0   6220  1080 ttyS0    Ss+  03:51:02 00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyS0 vt220
root           1     919  0.0  0.0   6176  1080 tty1     Ss+  03:51:02 00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root           1     923  0.0  0.2 110100 21056 ?        Ssl  03:51:02 00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root           1     938  0.0  0.1 235456  8148 ?        Ssl  03:51:02 00:00:00 /usr/libexec/polkitd --no-debug
root           2    1569  0.0  0.0      0     0 ?        I    03:56:22 00:00:00 [kworker/0:0-cgroup_destroy]
root           2    1712  0.0  0.0      0     0 ?        I    06:22:45 00:00:00 [kworker/u8:1-events_unbound]
root           2    1724  0.0  0.0      0     0 ?        I    06:32:29 00:00:01 [kworker/u8:2-events_power_efficient]
root           1    1726  0.0  0.1  16916 10624 ?        Ss   06:38:13 00:00:00 sshd: ubuntu [priv]
ubuntu         1    1729  0.0  0.1  17052  9384 ?        Ss   06:38:14 00:00:00 /lib/systemd/systemd --user
ubuntu      1729    1730  0.0  0.0 170260  4800 ?        S    06:38:14 00:00:00 (sd-pam)
ubuntu      1726    1809  0.0  0.1  17280  8140 ?        S    06:38:14 00:00:00 sshd: ubuntu@notty
root           2    1895  0.0  0.0      0     0 ?        I    06:43:45 00:00:00 [kworker/u8:0-events_power_efficient]
root           2    1924  0.0  0.0      0     0 ?        I    06:48:55 00:00:00 [kworker/u8:3-events_power_efficient]
ubuntu      1809    1925  0.0  0.0   2892  1004 ?        Ss   06:49:22 00:00:00 sh -c /bin/sh -c '/usr/bin/python3 && sleep 0'
ubuntu      1925    1926  0.0  0.0   2892   960 ?        S    06:49:22 00:00:00 /bin/sh -c /usr/bin/python3 && sleep 0
ubuntu      1926    1927  0.0  0.2 109052 23700 ?        Sl   06:49:22 00:00:00 /usr/bin/python3
ubuntu      1927    1928  0.0  0.0   2892   960 ?        S    06:49:22 00:00:00 /bin/sh -c bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/94/910494/4 > /tmp/iscsi/gate.log
ubuntu      1928    1930  0.0  0.0   7896  3420 ?        S    06:49:22 00:00:00 bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/94/910494/4
root           1    2656  0.0  0.2 295984 20028 ?        Ssl  06:49:57 00:00:00 /usr/libexec/packagekitd
systemd+       1    2661  0.0  0.1  25536 12804 ?        Ss   06:49:57 00:00:00 /lib/systemd/systemd-resolved
root           2    2664  0.0  0.0      0     0 ?        I    06:49:58 00:00:00 [kworker/2:3-cgroup_destroy]
root           2    2743  0.0  0.0      0     0 ?        I    06:50:00 00:00:00 [kworker/3:2-events]
ubuntu      1930    2955  2.0  0.1  14588 10600 ?        S    06:50:10 00:00:11 bash ./stack.sh
ubuntu      2955    5949  0.0  0.0   9864  3852 ?        S    06:50:40 00:00:00 bash ./stack.sh
ubuntu      5949    5958  0.4  0.1  19220 10896 ?        S    06:50:40 00:00:02 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -v --no-timestamp -o /tmp/devstack_logs/devstacklog.txt.2024-05-16-065041
ubuntu      2955    5959  0.0  0.0   9864  3852 ?        S    06:50:40 00:00:00 bash ./stack.sh
ubuntu      5959    5971  0.0  0.1  19220 10956 ?        S    06:50:40 00:00:00 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2024-05-16-065041.summary.2024-05-16-065041
root           2    6455  0.0  0.0      0     0 ?        I    06:50:41 00:00:00 [kworker/1:1-mm_percpu_wq]
root           2    6456  0.0  0.0      0     0 ?        I    06:50:41 00:00:00 [kworker/1:3-cgroup_destroy]
root           1    6949  0.0  0.0   8412  2928 ?        S    06:50:46 00:00:00 /bin/bash /usr/sbin/ksmtuned
memcache       1   13332  0.0  0.0 411376  4180 ?        Ssl  06:53:20 00:00:00 /usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1 -P /var/run/memcached/memcached.pid
root           1   13689  0.0  0.1  15440  8712 ?        Ss   06:53:23 00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root           1   13869  0.0  0.5 177780 47320 ?        Ss   06:53:25 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
haproxy    13869   13871  0.0  0.4 331340 37488 ?        Sl   06:53:25 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
pcp            1   15721  0.0  0.0  11040  4936 ?        Ss   06:53:33 00:00:00 /usr/lib/pcp/bin/pmcd -A
root       15721   15724  0.0  0.0  11040  4660 ?        S    06:53:33 00:00:00 /var/lib/pcp/pmdas/root/pmdaroot
root       15724   15725  0.0  0.0  11036  5212 ?        S    06:53:33 00:00:00 /var/lib/pcp/pmdas/proc/pmdaproc -d 3
root       15724   15726  0.0  0.0  10288  2316 ?        S    06:53:33 00:00:00 /var/lib/pcp/pmdas/xfs/pmdaxfs -d 11
root       15724   15727  0.0  0.0  11168  5444 ?        S    06:53:33 00:00:00 /var/lib/pcp/pmdas/linux/pmdalinux
root       15724   15728  0.0  0.0  10336  4396 ?        S    06:53:33 00:00:00 /var/lib/pcp/pmdas/kvm/pmdakvm -d 95
pcp            1   16071  0.0  0.0  11184  5916 ?        S    06:53:33 00:00:00 /usr/lib/pcp/bin/pmlogger -N -P -r -T24h10m -c config.default -v 100mb -m pmlogger_check %Y%m%d.%H.%M
pcp            1   16099  0.0  0.0  10108  2276 ?        Ss   06:53:33 00:00:00 /usr/lib/pcp/bin/pmpause
www-data       1   16953  0.0  0.0   3740   164 ?        Ss   06:53:36 00:00:00 /usr/bin/htcacheclean -d 120 -p /var/cache/apache2/mod_cache_disk -l 300M -n
syslog         1   17067  0.0  0.0 222404  4904 ?        Ssl  06:53:37 00:00:00 /usr/sbin/rsyslogd -n -iNONE
root           1   18458  0.0  0.1  47712 12520 ?        S<s  06:53:54 00:00:00 /lib/systemd/systemd-journald
rabbitmq       1   19701  1.4  1.5 2637236 126308 ?      Ssl  06:54:39 00:00:04 /usr/lib/erlang/erts-12.2.1/bin/beam.smp -W w -MBas ageffcbf -MHas ageffcbf -MBlmbcs 512 -MHlmbcs 512 -MMmcs 30 -P 1048576 -t 5000000 -stbt db -zdbbl 128000 -sbwt none -sbwtdcpu none -sbwtdio none -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq -- -pa  -noshell -noinput -s rabbit boot -boot start_sasl -syslog logger [] -syslog syslog_error_logger false
rabbitmq   19701   19712  0.0  0.0   2780  1408 ?        Ss   06:54:39 00:00:00 erl_child_setup 65536
epmd           1   19770  0.0  0.0   7140  1872 ?        Ss   06:54:40 00:00:00 /usr/bin/epmd -systemd
rabbitmq   19712   19771  0.0  0.0   3740  1248 ?        Ss   06:54:40 00:00:00 inet_gethost 4
rabbitmq   19771   19772  0.0  0.0   3740   108 ?        S    06:54:40 00:00:00 inet_gethost 4
root           2   20887  0.0  0.0      0     0 ?        I    06:54:59 00:00:00 [kworker/0:1-cgroup_destroy]
root           2   21220  0.0  0.0      0     0 ?        I    06:55:09 00:00:00 [kworker/0:2-events]
mysql          1   21371  1.0  4.8 2242524 394660 ?      Ssl  06:55:13 00:00:02 /usr/sbin/mysqld
root           2   24281  0.0  0.0      0     0 ?        I    06:55:48 00:00:00 [kworker/3:0-events]
root           2   39737  0.0  0.0      0     0 ?        I<   06:58:36 00:00:00 [target_completi]
root           2   39738  0.0  0.0      0     0 ?        I<   06:58:36 00:00:00 [target_submissi]
root           2   39739  0.0  0.0      0     0 ?        I<   06:58:36 00:00:00 [xcopy_wq]
root           2   39743  0.0  0.0      0     0 ?        I    06:58:36 00:00:00 [kworker/2:0-mm_percpu_wq]
root        6949   41650  0.0  0.0   6192  1016 ?        S    06:58:46 00:00:00 sleep 60
root           1   43154  0.0  0.0   7092  4860 ?        Ss   06:58:51 00:00:00 /usr/sbin/apache2 -k start
www-data   43154   43156  0.0  0.0 1998556 4796 ?        Sl   06:58:51 00:00:00 /usr/sbin/apache2 -k start
www-data   43154   43157  0.0  0.0 1933020 4796 ?        Sl   06:58:51 00:00:00 /usr/sbin/apache2 -k start
ubuntu      2955   44834  0.0  0.1  19600 11908 ?        S    06:59:35 00:00:00 /opt/stack/data/venv/bin/python3 /opt/stack/devstack/tools/worlddump.py -d /tmp/devstack_logs
ubuntu     44834   44837  0.0  0.0   2892   980 ?        S    06:59:35 00:00:00 /bin/sh -c ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
ubuntu     44837   44838  0.0  0.0  10072  1608 ?        R    06:59:35 00:00:00 ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args


Network Dump
============

bridge link
-----------


ip link show type bridge
------------------------


ip neigh
--------

10.201.0.1 dev ens3 lladdr 00:00:00:00:00:50 REACHABLE
10.201.0.95 dev ens3 lladdr 00:50:56:9d:a1:4d REACHABLE
10.201.0.2 dev ens3 lladdr 08:f1:ea:60:88:00 STALE
10.201.0.3 dev ens3 lladdr 08:f1:ea:60:48:00 STALE
10.201.5.81 dev ens3 lladdr fa:16:3e:e0:97:ca STALE
10.201.4.30 dev ens3 lladdr 00:0c:29:3e:d2:30 STALE
10.201.4.33 dev ens3 lladdr 00:0c:29:de:e7:13 REACHABLE

ip addr
-------

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:ec:0e:7b brd ff:ff:ff:ff:ff:ff
    altname enp0s3
    inet 10.201.5.82/20 metric 100 brd 10.201.15.255 scope global dynamic ens3
       valid_lft 75086sec preferred_lft 75086sec
    inet6 fe80::f816:3eff:feec:e7b/64 scope link 
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether fa:16:3e:4e:64:8b brd ff:ff:ff:ff:ff:ff
    altname enp0s4

ip route
--------

default via 10.201.0.1 dev ens3 proto dhcp src 10.201.5.82 metric 100 
10.201.0.0/20 dev ens3 proto kernel scope link src 10.201.5.82 metric 100 
10.201.0.1 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
10.201.5.81 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 

ip -6 route
-----------

::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev ens3 proto kernel metric 256 pref medium

ip netns
--------



Open vSwitch Dump
=================

*** ovs-vsctl not found: skipping

IP Tables Dump
==============

sudo iptables --line-numbers -L -nv -t filter
---------------------------------------------

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t nat
------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t mangle
---------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         


EB Tables Dump
==============

sudo ebtables -t filter -L
--------------------------

Bridge table: filter

Bridge chain: INPUT, entries: 0, policy: ACCEPT

Bridge chain: FORWARD, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

sudo ebtables -t nat -L
-----------------------

Bridge table: nat

Bridge chain: PREROUTING, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

Bridge chain: POSTROUTING, entries: 0, policy: ACCEPT


Compute consoles
================


nova-compute Guru Meditation Report
===================================

Skipping as nova-compute does not appear to be running

neutron-dhcp-agent Guru Meditation Report
=========================================

Skipping as neutron-dhcp-agent does not appear to be running

neutron-l3-agent Guru Meditation Report
=======================================

Skipping as neutron-l3-agent does not appear to be running

neutron-linuxbridge-agent Guru Meditation Report
================================================

Skipping as neutron-linuxbridge-agent does not appear to be running

neutron-metadata-agent Guru Meditation Report
=============================================

Skipping as neutron-metadata-agent does not appear to be running

neutron-openvswitch-agent Guru Meditation Report
================================================

Skipping as neutron-openvswitch-agent does not appear to be running

cinder-volume Guru Meditation Report
====================================

Skipping as cinder-volume does not appear to be running
