
File System Summary
===================

Filesystem      Size  Used Avail Use% Mounted on
tmpfs           794M  1.1M  793M   1% /run
/dev/vda1        75G  6.3G   66G   9% /
tmpfs           3.9G     0  3.9G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           794M  4.0K  794M   1% /run/user/1000
tmpfs           512M     0  512M   0% /opt/stack/data/etcd


Process Listing
===============

ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
---------------------------------------------------------------

USER        PPID     PID %CPU %MEM    VSZ   RSS TT       STAT  STARTED     TIME COMMAND
root           0       1  0.8  0.1 167776 12976 ?        Ss   07:56:03 00:00:12 /lib/systemd/systemd --system --deserialize 45
root           0       2  0.0  0.0      0     0 ?        S    07:56:03 00:00:00 [kthreadd]
root           2       3  0.0  0.0      0     0 ?        I<   07:56:03 00:00:00 [rcu_gp]
root           2       4  0.0  0.0      0     0 ?        I<   07:56:03 00:00:00 [rcu_par_gp]
root           2       5  0.0  0.0      0     0 ?        I<   07:56:03 00:00:00 [slub_flushwq]
root           2       6  0.0  0.0      0     0 ?        I<   07:56:03 00:00:00 [netns]
root           2       8  0.0  0.0      0     0 ?        I<   07:56:03 00:00:00 [kworker/0:0H-events_highpri]
root           2      10  0.0  0.0      0     0 ?        I<   07:56:03 00:00:00 [mm_percpu_wq]
root           2      11  0.0  0.0      0     0 ?        S    07:56:03 00:00:00 [rcu_tasks_rude_]
root           2      12  0.0  0.0      0     0 ?        S    07:56:03 00:00:00 [rcu_tasks_trace]
root           2      13  0.0  0.0      0     0 ?        S    07:56:03 00:00:00 [ksoftirqd/0]
root           2      14  0.1  0.0      0     0 ?        I    07:56:03 00:00:01 [rcu_sched]
root           2      15  0.0  0.0      0     0 ?        S    07:56:03 00:00:00 [migration/0]
root           2      16  0.0  0.0      0     0 ?        S    07:56:03 00:00:00 [idle_inject/0]
root           2      18  0.0  0.0      0     0 ?        S    07:56:03 00:00:00 [cpuhp/0]
root           2      19  0.0  0.0      0     0 ?        S    07:56:03 00:00:00 [cpuhp/1]
root           2      20  0.0  0.0      0     0 ?        S    07:56:03 00:00:00 [idle_inject/1]
root           2      21  0.0  0.0      0     0 ?        S    07:56:03 00:00:00 [migration/1]
root           2      22  0.0  0.0      0     0 ?        S    07:56:03 00:00:00 [ksoftirqd/1]
root           2      24  0.0  0.0      0     0 ?        I<   07:56:03 00:00:00 [kworker/1:0H-events_highpri]
root           2      25  0.0  0.0      0     0 ?        S    07:56:03 00:00:00 [cpuhp/2]
root           2      26  0.0  0.0      0     0 ?        S    07:56:03 00:00:00 [idle_inject/2]
root           2      27  0.0  0.0      0     0 ?        S    07:56:03 00:00:00 [migration/2]
root           2      28  0.0  0.0      0     0 ?        S    07:56:03 00:00:00 [ksoftirqd/2]
root           2      29  0.0  0.0      0     0 ?        I    07:56:03 00:00:00 [kworker/2:0-events]
root           2      30  0.0  0.0      0     0 ?        I<   07:56:03 00:00:00 [kworker/2:0H-events_highpri]
root           2      31  0.0  0.0      0     0 ?        S    07:56:03 00:00:00 [cpuhp/3]
root           2      32  0.0  0.0      0     0 ?        S    07:56:03 00:00:00 [idle_inject/3]
root           2      33  0.0  0.0      0     0 ?        S    07:56:03 00:00:00 [migration/3]
root           2      34  0.0  0.0      0     0 ?        S    07:56:03 00:00:00 [ksoftirqd/3]
root           2      36  0.0  0.0      0     0 ?        I<   07:56:03 00:00:00 [kworker/3:0H-events_highpri]
root           2      37  0.0  0.0      0     0 ?        S    07:56:03 00:00:00 [kdevtmpfs]
root           2      38  0.0  0.0      0     0 ?        I<   07:56:03 00:00:00 [inet_frag_wq]
root           2      39  0.0  0.0      0     0 ?        S    07:56:03 00:00:00 [kauditd]
root           2      40  0.0  0.0      0     0 ?        S    07:56:03 00:00:00 [khungtaskd]
root           2      41  0.0  0.0      0     0 ?        S    07:56:03 00:00:00 [oom_reaper]
root           2      42  0.0  0.0      0     0 ?        I<   07:56:03 00:00:00 [writeback]
root           2      43  0.0  0.0      0     0 ?        S    07:56:03 00:00:00 [kcompactd0]
root           2      44  0.0  0.0      0     0 ?        SN   07:56:03 00:00:00 [ksmd]
root           2      45  0.0  0.0      0     0 ?        SN   07:56:03 00:00:00 [khugepaged]
root           2      52  0.0  0.0      0     0 ?        I    07:56:03 00:00:00 [kworker/1:1-mm_percpu_wq]
root           2      56  0.0  0.0      0     0 ?        I    07:56:03 00:00:00 [kworker/3:1-events]
root           2      93  0.0  0.0      0     0 ?        I<   07:56:03 00:00:00 [kintegrityd]
root           2      94  0.0  0.0      0     0 ?        I<   07:56:03 00:00:00 [kblockd]
root           2      95  0.0  0.0      0     0 ?        I<   07:56:03 00:00:00 [blkcg_punt_bio]
root           2      96  0.0  0.0      0     0 ?        I<   07:56:03 00:00:00 [tpm_dev_wq]
root           2      97  0.0  0.0      0     0 ?        I<   07:56:03 00:00:00 [ata_sff]
root           2      98  0.0  0.0      0     0 ?        I<   07:56:03 00:00:00 [md]
root           2      99  0.0  0.0      0     0 ?        I<   07:56:03 00:00:00 [edac-poller]
root           2     100  0.0  0.0      0     0 ?        I<   07:56:03 00:00:00 [devfreq_wq]
root           2     101  0.0  0.0      0     0 ?        S    07:56:03 00:00:00 [watchdogd]
root           2     104  0.0  0.0      0     0 ?        I<   07:56:03 00:00:00 [kworker/0:1H-kblockd]
root           2     105  0.0  0.0      0     0 ?        S    07:56:03 00:00:00 [kswapd0]
root           2     106  0.0  0.0      0     0 ?        S    07:56:03 00:00:00 [ecryptfs-kthrea]
root           2     108  0.0  0.0      0     0 ?        I<   07:56:03 00:00:00 [kthrotld]
root           2     109  0.0  0.0      0     0 ?        I<   07:56:03 00:00:00 [acpi_thermal_pm]
root           2     110  0.0  0.0      0     0 ?        I    07:56:03 00:00:00 [kworker/u8:2-ext4-rsv-conversion]
root           2     111  0.0  0.0      0     0 ?        S    07:56:03 00:00:00 [scsi_eh_0]
root           2     112  0.0  0.0      0     0 ?        I<   07:56:03 00:00:00 [scsi_tmf_0]
root           2     113  0.0  0.0      0     0 ?        S    07:56:03 00:00:00 [scsi_eh_1]
root           2     114  0.0  0.0      0     0 ?        I<   07:56:03 00:00:00 [scsi_tmf_1]
root           2     115  0.0  0.0      0     0 ?        I    07:56:03 00:00:00 [kworker/u8:3-ext4-rsv-conversion]
root           2     116  0.0  0.0      0     0 ?        I<   07:56:03 00:00:00 [vfio-irqfd-clea]
root           2     117  0.0  0.0      0     0 ?        I<   07:56:03 00:00:00 [mld]
root           2     118  0.0  0.0      0     0 ?        I<   07:56:03 00:00:00 [kworker/3:1H-kblockd]
root           2     119  0.0  0.0      0     0 ?        I<   07:56:03 00:00:00 [ipv6_addrconf]
root           2     120  0.0  0.0      0     0 ?        I    07:56:03 00:00:01 [kworker/u8:4-flush-252:0]
root           2     129  0.0  0.0      0     0 ?        I<   07:56:04 00:00:00 [kstrp]
root           2     132  0.0  0.0      0     0 ?        I<   07:56:04 00:00:00 [zswap-shrink]
root           2     133  0.0  0.0      0     0 ?        I<   07:56:04 00:00:00 [kworker/u9:0]
root           2     138  0.0  0.0      0     0 ?        I<   07:56:04 00:00:00 [charger_manager]
root           2     161  0.0  0.0      0     0 ?        I<   07:56:04 00:00:00 [kworker/1:1H-kblockd]
root           2     188  0.0  0.0      0     0 ?        S    07:56:04 00:00:00 [hwrng]
root           2     197  0.0  0.0      0     0 ?        I<   07:56:04 00:00:00 [kworker/2:1H-kblockd]
root           2     229  0.0  0.0      0     0 ?        I<   07:56:05 00:00:00 [raid5wq]
root           2     274  0.1  0.0      0     0 ?        S    07:56:05 00:00:01 [jbd2/vda1-8]
root           2     275  0.0  0.0      0     0 ?        I<   07:56:05 00:00:00 [ext4-rsv-conver]
root           2     377  0.0  0.0      0     0 ?        I<   07:56:06 00:00:00 [kaluad]
root           2     380  0.0  0.0      0     0 ?        I<   07:56:06 00:00:00 [kmpath_rdacd]
root           2     381  0.0  0.0      0     0 ?        I<   07:56:06 00:00:00 [kmpathd]
root           2     382  0.0  0.0      0     0 ?        I<   07:56:06 00:00:00 [kmpath_handlerd]
root           1     383  0.0  0.3 289316 27100 ?        SLsl 07:56:06 00:00:00 /sbin/multipathd -d -s
root           1     387  0.0  0.0  11356  6128 ?        Ss   07:56:06 00:00:00 /lib/systemd/systemd-udevd
systemd+       1     435  0.0  0.0  89360  6564 ?        Ssl  07:56:06 00:00:00 /lib/systemd/systemd-timesyncd
systemd+       1     797  0.0  0.0  16256  6496 ?        Ss   07:58:30 00:00:00 /lib/systemd/systemd-networkd
root           1     865  0.0  0.0   7288  2648 ?        Ss   07:58:32 00:00:00 /usr/sbin/cron -f -P
message+       1     866  0.1  0.0   8856  4960 ?        Ss   07:58:32 00:00:01 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root           1     872  0.0  0.0  82772  3856 ?        Ssl  07:58:32 00:00:00 /usr/sbin/irqbalance --foreground
root           1     874  0.0  0.2  33084 18624 ?        Ss   07:58:32 00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root           1     877  0.1  0.3 1540660 31152 ?       Ssl  07:58:32 00:00:01 /usr/lib/snapd/snapd
root           1     879  0.0  0.0  15332  7128 ?        Ss   07:58:32 00:00:00 /lib/systemd/systemd-logind
root           1     914  0.0  0.0   6220  1064 ttyS0    Ss+  07:58:32 00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyS0 vt220
root           1     917  0.0  0.0   6176  1128 tty1     Ss+  07:58:32 00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root           1     929  0.0  0.2 110100 21484 ?        Ssl  07:58:32 00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root           2     935  0.0  0.0      0     0 ?        I    07:58:32 00:00:00 [kworker/0:3-events]
root           1     940  0.0  0.1 235456  8228 ?        Ssl  07:58:32 00:00:00 /usr/libexec/polkitd --no-debug
root           1    1550  0.0  0.1  16924 10596 ?        Ss   08:00:23 00:00:00 sshd: ubuntu [priv]
ubuntu         1    1553  0.0  0.1  17056  9368 ?        Ss   08:00:24 00:00:00 /lib/systemd/systemd --user
ubuntu      1553    1554  0.0  0.0 170264  4812 ?        S    08:00:24 00:00:00 (sd-pam)
ubuntu      1550    1632  0.0  0.1  17384  8292 ?        S    08:00:24 00:00:00 sshd: ubuntu@notty
root           2    1758  0.0  0.0      0     0 ?        I    08:06:23 00:00:00 [kworker/0:0-rcu_gp]
root           2    1768  0.0  0.0      0     0 ?        I    08:07:54 00:00:00 [kworker/1:2-cgroup_destroy]
ubuntu      1632    1806  0.0  0.0   2892   988 ?        Ss   08:11:32 00:00:00 sh -c /bin/sh -c '/usr/bin/python3 && sleep 0'
ubuntu      1806    1807  0.0  0.0   2892   992 ?        S    08:11:32 00:00:00 /bin/sh -c /usr/bin/python3 && sleep 0
ubuntu      1807    1808  0.0  0.2 109052 23852 ?        Sl   08:11:32 00:00:00 /usr/bin/python3
ubuntu      1808    1809  0.0  0.0   2892  1036 ?        S    08:11:33 00:00:00 /bin/sh -c bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/94/910494/5 > /tmp/iscsi/gate.log
ubuntu      1809    1811  0.0  0.0   7896  3504 ?        S    08:11:33 00:00:00 bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/94/910494/5
root           2    2159  0.0  0.0      0     0 ?        I    08:11:49 00:00:00 [kworker/u8:0-ext4-rsv-conversion]
root           1    2544  0.0  0.2 295984 20224 ?        Ssl  08:12:05 00:00:00 /usr/libexec/packagekitd
systemd+       1    2551  0.0  0.1  25536 12788 ?        Ss   08:12:05 00:00:00 /lib/systemd/systemd-resolved
root           2    2552  0.0  0.0      0     0 ?        I    08:12:05 00:00:00 [kworker/3:3-events]
root           2    2561  0.0  0.0      0     0 ?        I    08:12:05 00:00:00 [kworker/2:2-events]
ubuntu      1811    2842  2.0  0.1  14592 10620 ?        S    08:12:18 00:00:12 bash ./stack.sh
ubuntu      2842    5808  0.0  0.0   9864  3824 ?        S    08:12:41 00:00:00 bash ./stack.sh
ubuntu      2842    5817  0.0  0.0   9864  3824 ?        S    08:12:41 00:00:00 bash ./stack.sh
ubuntu      5808    5820  0.4  0.1  19220 11004 ?        S    08:12:41 00:00:02 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -v --no-timestamp -o /tmp/devstack_logs/devstacklog.txt.2024-05-17-081241
ubuntu      5817    5827  0.0  0.1  19220 10988 ?        S    08:12:41 00:00:00 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2024-05-17-081241.summary.2024-05-17-081241
root           1    6808  0.0  0.0   8412  2812 ?        S    08:12:47 00:00:00 /bin/bash /usr/sbin/ksmtuned
memcache       1   13195  0.0  0.0 411376  4228 ?        Ssl  08:16:14 00:00:00 /usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1 -P /var/run/memcached/memcached.pid
root           1   13552  0.0  0.1  15440  8764 ?        Ss   08:16:18 00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root           1   13732  0.0  0.5 177780 47288 ?        Ss   08:16:20 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
haproxy    13732   13734  0.0  0.4 331340 37524 ?        Sl   08:16:20 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
pcp            1   15584  0.0  0.0  11044  4860 ?        Ss   08:16:28 00:00:00 /usr/lib/pcp/bin/pmcd -A
root       15584   15587  0.0  0.0  11040  4600 ?        S    08:16:28 00:00:00 /var/lib/pcp/pmdas/root/pmdaroot
root       15587   15588  0.0  0.0  11032  5172 ?        S    08:16:28 00:00:00 /var/lib/pcp/pmdas/proc/pmdaproc -d 3
root       15587   15589  0.0  0.0  10288  2408 ?        S    08:16:28 00:00:00 /var/lib/pcp/pmdas/xfs/pmdaxfs -d 11
root       15587   15590  0.0  0.0  11168  5616 ?        S    08:16:28 00:00:00 /var/lib/pcp/pmdas/linux/pmdalinux
root       15587   15591  0.0  0.0  10340  4388 ?        S    08:16:28 00:00:00 /var/lib/pcp/pmdas/kvm/pmdakvm -d 95
pcp            1   15934  0.0  0.0  11184  5984 ?        S    08:16:29 00:00:00 /usr/lib/pcp/bin/pmlogger -N -P -r -T24h10m -c config.default -v 100mb -m pmlogger_check %Y%m%d.%H.%M
pcp            1   15962  0.0  0.0  10108  2284 ?        Ss   08:16:29 00:00:00 /usr/lib/pcp/bin/pmpause
www-data       1   16817  0.0  0.0   3740   164 ?        Ss   08:16:32 00:00:00 /usr/bin/htcacheclean -d 120 -p /var/cache/apache2/mod_cache_disk -l 300M -n
syslog         1   16933  0.0  0.0 222404  4976 ?        Ssl  08:16:34 00:00:00 /usr/sbin/rsyslogd -n -iNONE
root           1   18323  0.0  0.1  47780 12636 ?        S<s  08:16:50 00:00:00 /lib/systemd/systemd-journald
root           1   19532  0.0  0.0   2892  1768 ?        Ss   08:17:33 00:00:00 /bin/sh /etc/update-motd.d/50-motd-news --force
root           2   19541  0.1  0.0      0     0 ?        I    08:17:33 00:00:00 [kworker/u8:1-events_power_efficient]
rabbitmq       1   19592  1.7  1.5 2630324 122808 ?      Ssl  08:17:33 00:00:04 /usr/lib/erlang/erts-12.2.1/bin/beam.smp -W w -MBas ageffcbf -MHas ageffcbf -MBlmbcs 512 -MHlmbcs 512 -MMmcs 30 -P 1048576 -t 5000000 -stbt db -zdbbl 128000 -sbwt none -sbwtdcpu none -sbwtdio none -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq -- -pa  -noshell -noinput -s rabbit boot -boot start_sasl -syslog logger [] -syslog syslog_error_logger false
rabbitmq   19592   19605  0.0  0.0   2780  1672 ?        Ss   08:17:33 00:00:00 erl_child_setup 65536
root       19532   19629  0.0  0.0  15156  7704 ?        S    08:17:33 00:00:00 wget --timeout 60 -U wget/1.21.2-2ubuntu1 Ubuntu/22.04.3/LTS GNU/Linux/5.15.0-92-generic/x86_64 QEMU/Virtual/CPU/version/2.5+ cloud_id/none -O- --content-on-error https://motd.ubuntu.com
epmd           1   19667  0.0  0.0   7140  1844 ?        Ss   08:17:34 00:00:00 /usr/bin/epmd -systemd
rabbitmq   19605   19668  0.0  0.0   3740  1248 ?        Ss   08:17:34 00:00:00 inet_gethost 4
rabbitmq   19668   19669  0.0  0.0   3740   108 ?        S    08:17:34 00:00:00 inet_gethost 4
mysql          1   21037  1.0  4.8 2308056 394496 ?      Ssl  08:18:14 00:00:02 /usr/sbin/mysqld
root           2   21038  0.0  0.0      0     0 ?        I    08:18:14 00:00:00 [kworker/2:1-events]
root           2   23946  0.0  0.0      0     0 ?        I    08:18:49 00:00:00 [kworker/0:1-events]
root           2   39400  0.0  0.0      0     0 ?        I<   08:21:21 00:00:00 [target_completi]
root           2   39401  0.0  0.0      0     0 ?        I<   08:21:21 00:00:00 [target_submissi]
root           2   39402  0.0  0.0      0     0 ?        I<   08:21:21 00:00:00 [xcopy_wq]
root           2   39403  0.0  0.0      0     0 ?        I    08:21:21 00:00:00 [kworker/3:0-cgroup_destroy]
root           1   42777  0.0  0.0   7092  4916 ?        Ss   08:21:31 00:00:00 /usr/sbin/apache2 -k start
www-data   42777   42781  0.0  0.0 1998556 4748 ?        Sl   08:21:31 00:00:00 /usr/sbin/apache2 -k start
www-data   42777   42782  0.0  0.0 1933020 4748 ?        Sl   08:21:31 00:00:00 /usr/sbin/apache2 -k start
root        6808   43862  0.0  0.0   6192  1020 ?        S    08:21:47 00:00:00 sleep 60
ubuntu      2842   44495  0.0  0.1  19600 12088 ?        S    08:22:11 00:00:00 /opt/stack/data/venv/bin/python3 /opt/stack/devstack/tools/worlddump.py -d /tmp/devstack_logs
ubuntu     44495   44498  0.0  0.0   2892  1000 ?        S    08:22:11 00:00:00 /bin/sh -c ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
ubuntu     44498   44499  0.0  0.0  10072  1556 ?        R    08:22:11 00:00:00 ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args


Network Dump
============

bridge link
-----------


ip link show type bridge
------------------------


ip neigh
--------

10.201.0.1 dev ens3 lladdr 00:00:00:00:00:50 REACHABLE
10.201.5.81 dev ens3 lladdr fa:16:3e:e0:97:ca STALE
10.201.0.3 dev ens3 lladdr 08:f1:ea:60:48:00 STALE
10.201.4.30 dev ens3 lladdr 00:0c:29:3e:d2:30 STALE
10.201.4.33 dev ens3 lladdr 00:0c:29:de:e7:13 REACHABLE
10.201.0.95 dev ens3 lladdr 00:50:56:9d:a1:4d STALE

ip addr
-------

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:57:e6:0a brd ff:ff:ff:ff:ff:ff
    altname enp0s3
    inet 10.201.5.82/20 metric 100 brd 10.201.15.255 scope global dynamic ens3
       valid_lft 84979sec preferred_lft 84979sec
    inet6 fe80::f816:3eff:fe57:e60a/64 scope link 
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether fa:16:3e:57:fc:8e brd ff:ff:ff:ff:ff:ff
    altname enp0s4

ip route
--------

default via 10.201.0.1 dev ens3 proto dhcp src 10.201.5.82 metric 100 
10.201.0.0/20 dev ens3 proto kernel scope link src 10.201.5.82 metric 100 
10.201.0.1 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
10.201.5.81 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 

ip -6 route
-----------

::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev ens3 proto kernel metric 256 pref medium

ip netns
--------



Open vSwitch Dump
=================

*** ovs-vsctl not found: skipping

IP Tables Dump
==============

sudo iptables --line-numbers -L -nv -t filter
---------------------------------------------

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t nat
------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t mangle
---------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         


EB Tables Dump
==============

sudo ebtables -t filter -L
--------------------------

Bridge table: filter

Bridge chain: INPUT, entries: 0, policy: ACCEPT

Bridge chain: FORWARD, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

sudo ebtables -t nat -L
-----------------------

Bridge table: nat

Bridge chain: PREROUTING, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

Bridge chain: POSTROUTING, entries: 0, policy: ACCEPT


Compute consoles
================


nova-compute Guru Meditation Report
===================================

Skipping as nova-compute does not appear to be running

neutron-dhcp-agent Guru Meditation Report
=========================================

Skipping as neutron-dhcp-agent does not appear to be running

neutron-l3-agent Guru Meditation Report
=======================================

Skipping as neutron-l3-agent does not appear to be running

neutron-linuxbridge-agent Guru Meditation Report
================================================

Skipping as neutron-linuxbridge-agent does not appear to be running

neutron-metadata-agent Guru Meditation Report
=============================================

Skipping as neutron-metadata-agent does not appear to be running

neutron-openvswitch-agent Guru Meditation Report
================================================

Skipping as neutron-openvswitch-agent does not appear to be running

cinder-volume Guru Meditation Report
====================================

Skipping as cinder-volume does not appear to be running
