2025-07-30 14:23:49.319 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-07-30-142349
2025-07-30 14:24:09.772 | Installing package prerequisites
2025-07-30 14:29:40.290 | Starting RabbitMQ
2025-07-30 14:30:21.667 | Installing OpenStack project source
2025-07-30 14:39:15.356 | Installing Tempest
2025-07-30 14:39:19.118 | Configuring and starting MySQL
2025-07-30 14:39:36.864 | Starting Keystone
2025-07-30 14:40:30.554 | Configuring Horizon
2025-07-30 14:41:28.017 | Configuring Glance
2025-07-30 14:41:28.342 | Configuring Neutron
2025-07-30 14:42:27.976 | Configuring Swift
2025-07-30 14:42:28.229 | Configuring Cinder
2025-07-30 14:42:28.473 | Configuring placement
2025-07-30 14:42:50.223 | Configuring Nova
2025-07-30 14:43:07.187 | Starting Swift
2025-07-30 14:43:24.705 | Starting Nova API
2025-07-30 14:43:31.360 | Starting OVN services
2025-07-30 14:43:45.860 | Starting Neutron
2025-07-30 14:43:54.735 | Starting Placement
2025-07-30 14:44:01.707 | Starting Nova
2025-07-30 14:44:21.381 | Starting Cinder
2025-07-30 14:44:34.978 | Starting Glance
2025-07-30 14:44:40.077 | Uploading images
2025-07-30 14:44:47.116 | Starting Horizon
2025-07-30 14:45:09.759 | Configuring lvm.conf global device filter
2025-07-30 14:45:10.034 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-07-30 14:45:10.538 | Initializing Tempest
2025-07-30 14:46:39.922 | Installing Tempest Plugins
2025-07-30 14:46:40.654 | stack.sh completed in 1405 seconds.
