2024-02-14 19:58:25.385 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-02-14-195825
2024-02-14 19:58:42.021 | Installing package prerequisites
2024-02-14 20:02:35.099 | Starting RabbitMQ
2024-02-14 20:03:27.581 | Installing OpenStack project source
2024-02-14 20:20:21.224 | Installing Tempest
2024-02-14 20:20:31.439 | Configuring and starting MySQL
2024-02-14 20:21:00.422 | Starting Keystone
2024-02-14 20:21:51.490 | Configuring Horizon
2024-02-14 20:22:57.566 | Configuring Glance
2024-02-14 20:22:57.955 | Configuring Neutron
2024-02-14 20:23:48.899 | Configuring Swift
2024-02-14 20:23:49.082 | Configuring Cinder
2024-02-14 20:23:49.261 | Configuring placement
2024-02-14 20:24:10.217 | Configuring Nova
2024-02-14 20:24:26.427 | Starting Swift
2024-02-14 20:25:23.336 | Starting Nova API
2024-02-14 20:25:29.909 | Starting OVN services
2024-02-14 20:26:03.365 | Starting Neutron
2024-02-14 20:26:10.985 | Starting Placement
2024-02-14 20:26:19.118 | Creating initial neutron network elements
2024-02-14 20:27:01.244 | Starting Nova
2024-02-14 20:27:21.542 | Starting Cinder
2024-02-14 20:27:35.207 | Starting Glance
2024-02-14 20:27:40.200 | Uploading images
2024-02-14 20:27:58.150 | Starting Horizon
2024-02-14 20:28:25.522 | Configuring lvm.conf global device filter
2024-02-14 20:28:25.839 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-02-14 20:28:26.527 | Initializing Tempest
2024-02-14 20:30:30.662 | Installing Tempest Plugins
2024-02-14 20:30:31.184 | stack.sh completed in 1932 seconds.
