
File System Summary
===================

Filesystem      Size  Used Avail Use% Mounted on
tmpfs           794M  1.1M  793M   1% /run
/dev/vda1        75G  6.3G   66G   9% /
tmpfs           3.9G     0  3.9G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           794M  4.0K  794M   1% /run/user/1000
tmpfs           512M     0  512M   0% /opt/stack/data/etcd


Process Listing
===============

ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
---------------------------------------------------------------

USER        PPID     PID %CPU %MEM    VSZ   RSS TT       STAT  STARTED     TIME COMMAND
root           0       1  0.5  0.1 167784 13224 ?        Ss   05:47:51 00:00:13 /lib/systemd/systemd --system --deserialize 24
root           0       2  0.0  0.0      0     0 ?        S    05:47:51 00:00:00 [kthreadd]
root           2       3  0.0  0.0      0     0 ?        I<   05:47:51 00:00:00 [rcu_gp]
root           2       4  0.0  0.0      0     0 ?        I<   05:47:51 00:00:00 [rcu_par_gp]
root           2       5  0.0  0.0      0     0 ?        I<   05:47:51 00:00:00 [slub_flushwq]
root           2       6  0.0  0.0      0     0 ?        I<   05:47:51 00:00:00 [netns]
root           2       8  0.0  0.0      0     0 ?        I<   05:47:51 00:00:00 [kworker/0:0H-events_highpri]
root           2      10  0.0  0.0      0     0 ?        I<   05:47:51 00:00:00 [mm_percpu_wq]
root           2      11  0.0  0.0      0     0 ?        S    05:47:51 00:00:00 [rcu_tasks_rude_]
root           2      12  0.0  0.0      0     0 ?        S    05:47:51 00:00:00 [rcu_tasks_trace]
root           2      13  0.0  0.0      0     0 ?        S    05:47:51 00:00:00 [ksoftirqd/0]
root           2      14  0.1  0.0      0     0 ?        I    05:47:51 00:00:02 [rcu_sched]
root           2      15  0.0  0.0      0     0 ?        S    05:47:51 00:00:00 [migration/0]
root           2      16  0.0  0.0      0     0 ?        S    05:47:51 00:00:00 [idle_inject/0]
root           2      17  0.0  0.0      0     0 ?        I    05:47:51 00:00:00 [kworker/0:1-events]
root           2      18  0.0  0.0      0     0 ?        S    05:47:51 00:00:00 [cpuhp/0]
root           2      19  0.0  0.0      0     0 ?        S    05:47:51 00:00:00 [cpuhp/1]
root           2      20  0.0  0.0      0     0 ?        S    05:47:51 00:00:00 [idle_inject/1]
root           2      21  0.0  0.0      0     0 ?        S    05:47:51 00:00:00 [migration/1]
root           2      22  0.0  0.0      0     0 ?        S    05:47:51 00:00:00 [ksoftirqd/1]
root           2      24  0.0  0.0      0     0 ?        I<   05:47:51 00:00:00 [kworker/1:0H-events_highpri]
root           2      25  0.0  0.0      0     0 ?        S    05:47:51 00:00:00 [cpuhp/2]
root           2      26  0.0  0.0      0     0 ?        S    05:47:51 00:00:00 [idle_inject/2]
root           2      27  0.0  0.0      0     0 ?        S    05:47:51 00:00:00 [migration/2]
root           2      28  0.0  0.0      0     0 ?        S    05:47:51 00:00:00 [ksoftirqd/2]
root           2      30  0.0  0.0      0     0 ?        I<   05:47:51 00:00:00 [kworker/2:0H-events_highpri]
root           2      31  0.0  0.0      0     0 ?        S    05:47:51 00:00:00 [cpuhp/3]
root           2      32  0.0  0.0      0     0 ?        S    05:47:51 00:00:00 [idle_inject/3]
root           2      33  0.0  0.0      0     0 ?        S    05:47:51 00:00:00 [migration/3]
root           2      34  0.0  0.0      0     0 ?        S    05:47:51 00:00:00 [ksoftirqd/3]
root           2      36  0.0  0.0      0     0 ?        I<   05:47:51 00:00:00 [kworker/3:0H-events_highpri]
root           2      37  0.0  0.0      0     0 ?        S    05:47:51 00:00:00 [kdevtmpfs]
root           2      38  0.0  0.0      0     0 ?        I<   05:47:51 00:00:00 [inet_frag_wq]
root           2      39  0.0  0.0      0     0 ?        S    05:47:51 00:00:00 [kauditd]
root           2      40  0.0  0.0      0     0 ?        S    05:47:51 00:00:00 [khungtaskd]
root           2      41  0.0  0.0      0     0 ?        S    05:47:51 00:00:00 [oom_reaper]
root           2      42  0.0  0.0      0     0 ?        I<   05:47:51 00:00:00 [writeback]
root           2      43  0.0  0.0      0     0 ?        S    05:47:51 00:00:00 [kcompactd0]
root           2      44  0.0  0.0      0     0 ?        SN   05:47:51 00:00:00 [ksmd]
root           2      45  0.0  0.0      0     0 ?        SN   05:47:51 00:00:00 [khugepaged]
root           2      94  0.0  0.0      0     0 ?        I<   05:47:51 00:00:00 [kintegrityd]
root           2      95  0.0  0.0      0     0 ?        I<   05:47:51 00:00:00 [kblockd]
root           2      96  0.0  0.0      0     0 ?        I<   05:47:51 00:00:00 [blkcg_punt_bio]
root           2      97  0.0  0.0      0     0 ?        I<   05:47:51 00:00:00 [tpm_dev_wq]
root           2      98  0.0  0.0      0     0 ?        I<   05:47:51 00:00:00 [ata_sff]
root           2      99  0.0  0.0      0     0 ?        I<   05:47:51 00:00:00 [md]
root           2     100  0.0  0.0      0     0 ?        I<   05:47:51 00:00:00 [edac-poller]
root           2     101  0.0  0.0      0     0 ?        I<   05:47:51 00:00:00 [devfreq_wq]
root           2     102  0.0  0.0      0     0 ?        S    05:47:51 00:00:00 [watchdogd]
root           2     104  0.0  0.0      0     0 ?        I<   05:47:51 00:00:00 [kworker/0:1H-kblockd]
root           2     105  0.0  0.0      0     0 ?        S    05:47:51 00:00:00 [kswapd0]
root           2     106  0.0  0.0      0     0 ?        S    05:47:51 00:00:00 [ecryptfs-kthrea]
root           2     108  0.0  0.0      0     0 ?        I<   05:47:51 00:00:00 [kthrotld]
root           2     109  0.0  0.0      0     0 ?        I<   05:47:51 00:00:00 [acpi_thermal_pm]
root           2     110  0.0  0.0      0     0 ?        I    05:47:51 00:00:00 [kworker/u8:2-events_power_efficient]
root           2     111  0.0  0.0      0     0 ?        S    05:47:51 00:00:00 [scsi_eh_0]
root           2     112  0.0  0.0      0     0 ?        I<   05:47:51 00:00:00 [scsi_tmf_0]
root           2     113  0.0  0.0      0     0 ?        S    05:47:51 00:00:00 [scsi_eh_1]
root           2     114  0.0  0.0      0     0 ?        I<   05:47:51 00:00:00 [scsi_tmf_1]
root           2     116  0.0  0.0      0     0 ?        I<   05:47:51 00:00:00 [vfio-irqfd-clea]
root           2     117  0.0  0.0      0     0 ?        I<   05:47:51 00:00:00 [mld]
root           2     118  0.0  0.0      0     0 ?        I<   05:47:51 00:00:00 [kworker/1:1H-kblockd]
root           2     119  0.0  0.0      0     0 ?        I<   05:47:51 00:00:00 [ipv6_addrconf]
root           2     129  0.0  0.0      0     0 ?        I<   05:47:52 00:00:00 [kstrp]
root           2     132  0.0  0.0      0     0 ?        I<   05:47:52 00:00:00 [zswap-shrink]
root           2     133  0.0  0.0      0     0 ?        I<   05:47:52 00:00:00 [kworker/u9:0]
root           2     138  0.0  0.0      0     0 ?        I<   05:47:52 00:00:00 [charger_manager]
root           2     161  0.0  0.0      0     0 ?        I<   05:47:52 00:00:00 [kworker/2:1H-kblockd]
root           2     194  0.0  0.0      0     0 ?        I<   05:47:52 00:00:00 [kworker/3:1H-kblockd]
root           2     202  0.0  0.0      0     0 ?        S    05:47:52 00:00:00 [hwrng]
root           2     230  0.0  0.0      0     0 ?        I<   05:47:53 00:00:00 [raid5wq]
root           2     274  0.0  0.0      0     0 ?        S    05:47:53 00:00:01 [jbd2/vda1-8]
root           2     275  0.0  0.0      0     0 ?        I<   05:47:53 00:00:00 [ext4-rsv-conver]
root           2     378  0.0  0.0      0     0 ?        I<   05:47:54 00:00:00 [kaluad]
root           2     380  0.0  0.0      0     0 ?        I<   05:47:54 00:00:00 [kmpath_rdacd]
root           2     381  0.0  0.0      0     0 ?        I<   05:47:54 00:00:00 [kmpathd]
root           2     382  0.0  0.0      0     0 ?        I<   05:47:54 00:00:00 [kmpath_handlerd]
root           1     383  0.0  0.3 289316 27100 ?        SLsl 05:47:54 00:00:00 /sbin/multipathd -d -s
root           1     387  0.0  0.0  11356  6024 ?        Ss   05:47:54 00:00:00 /lib/systemd/systemd-udevd
systemd+       1     432  0.0  0.0  89360  6528 ?        Ssl  05:47:54 00:00:00 /lib/systemd/systemd-timesyncd
root           2     438  0.0  0.0      0     0 ?        I    05:47:54 00:00:00 [kworker/2:2-events]
systemd+       1     797  0.0  0.1  16256  8276 ?        Ss   05:50:18 00:00:00 /lib/systemd/systemd-networkd
root           1     868  0.0  0.0   7288  2656 ?        Ss   05:50:20 00:00:00 /usr/sbin/cron -f -P
message+       1     869  0.0  0.0   8856  4996 ?        Ss   05:50:20 00:00:01 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root           1     874  0.0  0.0  82772  3836 ?        Ssl  05:50:20 00:00:00 /usr/sbin/irqbalance --foreground
root           1     877  0.0  0.2  33084 18776 ?        Ss   05:50:20 00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root           1     881  0.1  0.3 1614392 29508 ?       Ssl  05:50:20 00:00:02 /usr/lib/snapd/snapd
root           1     882  0.0  0.0  15332  7472 ?        Ss   05:50:20 00:00:00 /lib/systemd/systemd-logind
root           1     918  0.0  0.0   6220  1088 ttyS0    Ss+  05:50:20 00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyS0 vt220
root           1     921  0.0  0.0   6176  1060 tty1     Ss+  05:50:20 00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root           1     937  0.0  0.2 110100 21356 ?        Ssl  05:50:20 00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root           1     939  0.0  0.1 235452  8224 ?        Ssl  05:50:20 00:00:00 /usr/libexec/polkitd --no-debug
root           2    1514  0.0  0.0      0     0 ?        I    05:50:49 00:00:00 [kworker/1:3-cgroup_destroy]
root           1    1540  0.0  0.1  16924 10696 ?        Ss   05:51:10 00:00:00 sshd: ubuntu [priv]
ubuntu         1    1543  0.0  0.1  17052  9416 ?        Ss   05:51:10 00:00:00 /lib/systemd/systemd --user
ubuntu      1543    1544  0.0  0.0 170268  4812 ?        S    05:51:10 00:00:00 (sd-pam)
ubuntu      1540    1622  0.0  0.1  17592  8356 ?        S    05:51:11 00:00:00 sshd: ubuntu@notty
ubuntu      1622    1799  0.0  0.0   2892   972 ?        Ss   06:02:19 00:00:00 sh -c /bin/sh -c '/usr/bin/python3 && sleep 0'
ubuntu      1799    1800  0.0  0.0   2892  1008 ?        S    06:02:19 00:00:00 /bin/sh -c /usr/bin/python3 && sleep 0
ubuntu      1800    1801  0.0  0.2 109052 23572 ?        Sl   06:02:19 00:00:00 /usr/bin/python3
ubuntu      1801    1802  0.0  0.0   2892   980 ?        S    06:02:19 00:00:00 /bin/sh -c bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/31/916731/1 > /tmp/iscsi/gate.log
ubuntu      1802    1804  0.0  0.0   7896  3440 ?        S    06:02:19 00:00:00 bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/31/916731/1
root           1    2530  0.0  0.2 295984 20320 ?        Ssl  06:02:45 00:00:00 /usr/libexec/packagekitd
systemd+       1    2533  0.0  0.1  25536 12668 ?        Ss   06:02:45 00:00:00 /lib/systemd/systemd-resolved
root           2    2539  0.0  0.0      0     0 ?        I    06:02:45 00:00:00 [kworker/1:2-events]
ubuntu      1804    2835  0.7  0.1  14584 10648 ?        S    06:03:42 00:00:11 bash ./stack.sh
ubuntu      2835    5801  0.0  0.0   9860  3836 ?        S    06:04:11 00:00:00 bash ./stack.sh
ubuntu      5801    5810  0.1  0.1  19220 11068 ?        S    06:04:11 00:00:02 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -v --no-timestamp -o /tmp/devstack_logs/devstacklog.txt.2024-05-06-060412
ubuntu      2835    5811  0.0  0.0   9860  3836 ?        S    06:04:11 00:00:00 bash ./stack.sh
ubuntu      5811    5821  0.0  0.1  19220 10828 ?        S    06:04:11 00:00:00 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2024-05-06-060412.summary.2024-05-06-060412
root           1    6806  0.0  0.0   8412  2772 ?        S    06:04:17 00:00:00 /bin/bash /usr/sbin/ksmtuned
memcache       1   13188  0.0  0.0 411376  4240 ?        Ssl  06:07:00 00:00:00 /usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1 -P /var/run/memcached/memcached.pid
root           1   13573  0.0  0.1  15440  8732 ?        Ss   06:07:04 00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root           1   13753  0.0  0.5 177780 47068 ?        Ss   06:07:05 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
haproxy    13753   13755  0.0  0.4 331340 37532 ?        Sl   06:07:05 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
pcp            1   15606  0.0  0.0  11048  4956 ?        Ss   06:07:14 00:00:00 /usr/lib/pcp/bin/pmcd -A
root       15606   15609  0.0  0.0  11040  4636 ?        S    06:07:14 00:00:00 /var/lib/pcp/pmdas/root/pmdaroot
root       15609   15610  0.0  0.0  11036  5208 ?        S    06:07:14 00:00:00 /var/lib/pcp/pmdas/proc/pmdaproc -d 3
root       15609   15611  0.0  0.0  10288  2292 ?        S    06:07:14 00:00:00 /var/lib/pcp/pmdas/xfs/pmdaxfs -d 11
root       15609   15612  0.0  0.0  11136  5792 ?        S    06:07:14 00:00:00 /var/lib/pcp/pmdas/linux/pmdalinux
root       15609   15613  0.0  0.0  10344  4364 ?        S    06:07:14 00:00:00 /var/lib/pcp/pmdas/kvm/pmdakvm -d 95
pcp            1   15956  0.0  0.0  11184  5788 ?        S    06:07:14 00:00:00 /usr/lib/pcp/bin/pmlogger -N -P -r -T24h10m -c config.default -v 100mb -m pmlogger_check %Y%m%d.%H.%M
pcp            1   15984  0.0  0.0  10108  2272 ?        Ss   06:07:15 00:00:00 /usr/lib/pcp/bin/pmpause
www-data       1   16844  0.0  0.0   3740   160 ?        Ss   06:07:17 00:00:00 /usr/bin/htcacheclean -d 120 -p /var/cache/apache2/mod_cache_disk -l 300M -n
syslog         1   16958  0.0  0.0 222404  4892 ?        Ssl  06:07:18 00:00:00 /usr/sbin/rsyslogd -n -iNONE
root           1   18343  0.0  0.1  47716 12684 ?        S<s  06:07:36 00:00:00 /lib/systemd/systemd-journald
rabbitmq       1   19592  0.5  1.5 2631276 122372 ?      Ssl  06:08:43 00:00:06 /usr/lib/erlang/erts-12.2.1/bin/beam.smp -W w -MBas ageffcbf -MHas ageffcbf -MBlmbcs 512 -MHlmbcs 512 -MMmcs 30 -P 1048576 -t 5000000 -stbt db -zdbbl 128000 -sbwt none -sbwtdcpu none -sbwtdio none -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq -- -pa  -noshell -noinput -s rabbit boot -boot start_sasl -syslog logger [] -syslog syslog_error_logger false
rabbitmq   19592   19603  0.0  0.0   2780  1480 ?        Ss   06:08:43 00:00:00 erl_child_setup 65536
epmd           1   19661  0.0  0.0   7140  1780 ?        Ss   06:08:43 00:00:00 /usr/bin/epmd -systemd
rabbitmq   19603   19662  0.0  0.0   3740  1252 ?        Ss   06:08:43 00:00:00 inet_gethost 4
rabbitmq   19662   19663  0.0  0.0   3740   108 ?        S    06:08:43 00:00:00 inet_gethost 4
mysql          1   21084  0.9  4.8 2308052 394768 ?      Ssl  06:10:24 00:00:10 /usr/sbin/mysqld
root           2   25527  0.0  0.0      0     0 ?        I    06:12:02 00:00:00 [kworker/3:0]
root           2   38055  0.0  0.0      0     0 ?        I    06:16:35 00:00:00 [kworker/0:0-events]
root           2   38263  0.0  0.0      0     0 ?        I    06:16:35 00:00:00 [kworker/2:1-events]
root           2   38714  0.0  0.0      0     0 ?        I    06:16:56 00:00:00 [kworker/u8:1-flush-252:0]
root           2   39758  0.0  0.0      0     0 ?        I<   06:18:51 00:00:00 [target_completi]
root           2   39759  0.0  0.0      0     0 ?        I<   06:18:51 00:00:00 [target_submissi]
root           2   39760  0.0  0.0      0     0 ?        I<   06:18:51 00:00:00 [xcopy_wq]
root           2   39763  0.0  0.0      0     0 ?        I    06:18:51 00:00:00 [kworker/3:1-events]
root           1   43136  0.0  0.0   7092  5016 ?        Ss   06:19:02 00:00:00 /usr/sbin/apache2 -k start
www-data   43136   43138  0.0  0.0 1933020 4760 ?        Sl   06:19:02 00:00:00 /usr/sbin/apache2 -k start
www-data   43136   43139  0.0  0.0 1933020 4760 ?        Sl   06:19:02 00:00:00 /usr/sbin/apache2 -k start
root           2   44449  0.0  0.0      0     0 ?        I    06:24:32 00:00:00 [kworker/u8:0]
root           2   44644  0.0  0.0      0     0 ?        I    06:25:05 00:00:00 [kworker/1:0-cgroup_destroy]
root           2   44740  0.0  0.0      0     0 ?        I    06:25:21 00:00:00 [kworker/1:1-events]
root        6806   44844  0.0  0.0   6192  1052 ?        S    06:27:17 00:00:00 sleep 60
ubuntu      2835   44871  0.0  0.1  19600 12096 ?        S    06:27:41 00:00:00 /opt/stack/data/venv/bin/python3 /opt/stack/devstack/tools/worlddump.py -d /tmp/devstack_logs
ubuntu     44871   44874  0.0  0.0   2892   964 ?        S    06:27:41 00:00:00 /bin/sh -c ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
ubuntu     44874   44875  0.0  0.0  10072  1544 ?        R    06:27:41 00:00:00 ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args


Network Dump
============

bridge link
-----------


ip link show type bridge
------------------------


ip neigh
--------

10.201.0.3 dev ens3 lladdr 08:f1:ea:60:48:00 STALE
10.201.4.33 dev ens3 lladdr 00:0c:29:de:e7:13 REACHABLE
10.201.4.30 dev ens3 lladdr 00:0c:29:3e:d2:30 STALE
10.201.0.1 dev ens3 lladdr 00:00:00:00:00:50 REACHABLE
10.201.5.81 dev ens3 lladdr fa:16:3e:e0:97:ca STALE
10.201.0.2 dev ens3 lladdr 08:f1:ea:60:88:00 STALE
10.201.0.95 dev ens3 lladdr 00:50:56:9d:a1:4d STALE

ip addr
-------

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:b4:39:61 brd ff:ff:ff:ff:ff:ff
    altname enp0s3
    inet 10.201.5.82/20 metric 100 brd 10.201.15.255 scope global dynamic ens3
       valid_lft 84158sec preferred_lft 84158sec
    inet6 fe80::f816:3eff:feb4:3961/64 scope link 
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether fa:16:3e:cb:47:d8 brd ff:ff:ff:ff:ff:ff
    altname enp0s4

ip route
--------

default via 10.201.0.1 dev ens3 proto dhcp src 10.201.5.82 metric 100 
10.201.0.0/20 dev ens3 proto kernel scope link src 10.201.5.82 metric 100 
10.201.0.1 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
10.201.5.81 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 

ip -6 route
-----------

::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev ens3 proto kernel metric 256 pref medium

ip netns
--------



Open vSwitch Dump
=================

*** ovs-vsctl not found: skipping

IP Tables Dump
==============

sudo iptables --line-numbers -L -nv -t filter
---------------------------------------------

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t nat
------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t mangle
---------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         


EB Tables Dump
==============

sudo ebtables -t filter -L
--------------------------

Bridge table: filter

Bridge chain: INPUT, entries: 0, policy: ACCEPT

Bridge chain: FORWARD, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

sudo ebtables -t nat -L
-----------------------

Bridge table: nat

Bridge chain: PREROUTING, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

Bridge chain: POSTROUTING, entries: 0, policy: ACCEPT


Compute consoles
================


nova-compute Guru Meditation Report
===================================

Skipping as nova-compute does not appear to be running

neutron-dhcp-agent Guru Meditation Report
=========================================

Skipping as neutron-dhcp-agent does not appear to be running

neutron-l3-agent Guru Meditation Report
=======================================

Skipping as neutron-l3-agent does not appear to be running

neutron-linuxbridge-agent Guru Meditation Report
================================================

Skipping as neutron-linuxbridge-agent does not appear to be running

neutron-metadata-agent Guru Meditation Report
=============================================

Skipping as neutron-metadata-agent does not appear to be running

neutron-openvswitch-agent Guru Meditation Report
================================================

Skipping as neutron-openvswitch-agent does not appear to be running

cinder-volume Guru Meditation Report
====================================

Skipping as cinder-volume does not appear to be running
