Dec 13 10:55:59 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Dec 13 10:55:59 ubuntu etcd[67794]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Dec 13 10:55:59 ubuntu etcd[67794]:         A future release of golang/protobuf will delete this package,
Dec 13 10:55:59 ubuntu etcd[67794]:         which has long been excluded from the compatibility promise.
Dec 13 10:55:59 ubuntu etcd[67794]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Dec 13 10:55:59 ubuntu etcd[67794]: Running http and grpc server on single port. This is not recommended for production.
Dec 13 10:55:59 ubuntu etcd[67794]: etcd Version: 3.4.27
Dec 13 10:55:59 ubuntu etcd[67794]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Dec 13 10:55:59 ubuntu etcd[67794]: Git SHA: c92fb80f3
Dec 13 10:55:59 ubuntu etcd[67794]: Go Version: go1.19.10
Dec 13 10:55:59 ubuntu etcd[67794]: Go OS/Arch: linux/amd64
Dec 13 10:55:59 ubuntu etcd[67794]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Dec 13 10:55:59 ubuntu etcd[67794]: Running http and grpc server on single port. This is not recommended for production.
Dec 13 10:55:59 ubuntu etcd[67794]: name = ubuntu
Dec 13 10:55:59 ubuntu etcd[67794]: data dir = /opt/stack/data/etcd
Dec 13 10:55:59 ubuntu etcd[67794]: member dir = /opt/stack/data/etcd/member
Dec 13 10:55:59 ubuntu etcd[67794]: heartbeat = 100ms
Dec 13 10:55:59 ubuntu etcd[67794]: election = 1000ms
Dec 13 10:55:59 ubuntu etcd[67794]: snapshot count = 100000
Dec 13 10:55:59 ubuntu etcd[67794]: advertise client URLs = http://10.201.5.82:2379
Dec 13 10:55:59 ubuntu etcd[67794]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Dec 13 10:55:59 ubuntu etcd[67794]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Dec 13 10:55:59 ubuntu etcd[67794]: raft2024/12/13 10:55:59 INFO: 43038365673ccf7b switched to configuration voters=()
Dec 13 10:55:59 ubuntu etcd[67794]: raft2024/12/13 10:55:59 INFO: 43038365673ccf7b became follower at term 0
Dec 13 10:55:59 ubuntu etcd[67794]: raft2024/12/13 10:55:59 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Dec 13 10:55:59 ubuntu etcd[67794]: raft2024/12/13 10:55:59 INFO: 43038365673ccf7b became follower at term 1
Dec 13 10:55:59 ubuntu etcd[67794]: raft2024/12/13 10:55:59 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Dec 13 10:55:59 ubuntu etcd[67794]: simple token is not cryptographically signed
Dec 13 10:55:59 ubuntu etcd[67794]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Dec 13 10:55:59 ubuntu etcd[67794]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Dec 13 10:55:59 ubuntu etcd[67794]: raft2024/12/13 10:55:59 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Dec 13 10:55:59 ubuntu etcd[67794]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Dec 13 10:55:59 ubuntu etcd[67794]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Dec 13 10:55:59 ubuntu etcd[67794]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Dec 13 10:55:59 ubuntu etcd[67794]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Dec 13 10:55:59 ubuntu etcd[67794]: listening for peers on [::]:2380
Dec 13 10:56:00 ubuntu etcd[67794]: raft2024/12/13 10:56:00 INFO: 43038365673ccf7b is starting a new election at term 1
Dec 13 10:56:00 ubuntu etcd[67794]: raft2024/12/13 10:56:00 INFO: 43038365673ccf7b became candidate at term 2
Dec 13 10:56:00 ubuntu etcd[67794]: raft2024/12/13 10:56:00 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Dec 13 10:56:00 ubuntu etcd[67794]: raft2024/12/13 10:56:00 INFO: 43038365673ccf7b became leader at term 2
Dec 13 10:56:00 ubuntu etcd[67794]: raft2024/12/13 10:56:00 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Dec 13 10:56:00 ubuntu etcd[67794]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Dec 13 10:56:00 ubuntu etcd[67794]: ready to serve client requests
Dec 13 10:56:00 ubuntu etcd[67794]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Dec 13 10:56:00 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Dec 13 10:56:00 ubuntu etcd[67794]: setting up the initial cluster version to 3.4
Dec 13 10:56:00 ubuntu etcd[67794]: set the initial cluster version to 3.4
Dec 13 10:56:00 ubuntu etcd[67794]: enabled capabilities for version 3.4
Dec 13 11:00:50 ubuntu etcd[67794]: start time = 2024-12-13 11:00:50.679138225 +0000 UTC m=+290.765767974, time spent = 628.672µs, remote = 10.201.5.82:55354, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Dec 13 11:00:50 ubuntu etcd[67794]: start time = 2024-12-13 11:00:50.766239832 +0000 UTC m=+290.852869583, time spent = 264.826µs, remote = 10.201.5.82:55354, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Dec 13 11:00:57 ubuntu etcd[67794]: start time = 2024-12-13 11:00:57.271027228 +0000 UTC m=+297.357656979, time spent = 208.475µs, remote = 10.201.5.82:55354, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Dec 13 11:00:59 ubuntu etcd[67794]: start time = 2024-12-13 11:00:59.308621172 +0000 UTC m=+299.395250920, time spent = 226.269µs, remote = 10.201.5.82:55354, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
