Sep 02 02:27:01 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Sep 02 02:27:02 ubuntu etcd[68171]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Sep 02 02:27:02 ubuntu etcd[68171]:         A future release of golang/protobuf will delete this package,
Sep 02 02:27:02 ubuntu etcd[68171]:         which has long been excluded from the compatibility promise.
Sep 02 02:27:02 ubuntu etcd[68171]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Sep 02 02:27:02 ubuntu etcd[68171]: Running http and grpc server on single port. This is not recommended for production.
Sep 02 02:27:02 ubuntu etcd[68171]: etcd Version: 3.4.27
Sep 02 02:27:02 ubuntu etcd[68171]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Sep 02 02:27:02 ubuntu etcd[68171]: Git SHA: c92fb80f3
Sep 02 02:27:02 ubuntu etcd[68171]: Go Version: go1.19.10
Sep 02 02:27:02 ubuntu etcd[68171]: Go OS/Arch: linux/amd64
Sep 02 02:27:02 ubuntu etcd[68171]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Sep 02 02:27:02 ubuntu etcd[68171]: Running http and grpc server on single port. This is not recommended for production.
Sep 02 02:27:02 ubuntu etcd[68171]: name = ubuntu
Sep 02 02:27:02 ubuntu etcd[68171]: data dir = /opt/stack/data/etcd
Sep 02 02:27:02 ubuntu etcd[68171]: member dir = /opt/stack/data/etcd/member
Sep 02 02:27:02 ubuntu etcd[68171]: heartbeat = 100ms
Sep 02 02:27:02 ubuntu etcd[68171]: election = 1000ms
Sep 02 02:27:02 ubuntu etcd[68171]: snapshot count = 100000
Sep 02 02:27:02 ubuntu etcd[68171]: advertise client URLs = http://10.201.5.82:2379
Sep 02 02:27:02 ubuntu etcd[68171]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Sep 02 02:27:02 ubuntu etcd[68171]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Sep 02 02:27:02 ubuntu etcd[68171]: raft2024/09/02 02:27:02 INFO: 43038365673ccf7b switched to configuration voters=()
Sep 02 02:27:02 ubuntu etcd[68171]: raft2024/09/02 02:27:02 INFO: 43038365673ccf7b became follower at term 0
Sep 02 02:27:02 ubuntu etcd[68171]: raft2024/09/02 02:27:02 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Sep 02 02:27:02 ubuntu etcd[68171]: raft2024/09/02 02:27:02 INFO: 43038365673ccf7b became follower at term 1
Sep 02 02:27:02 ubuntu etcd[68171]: raft2024/09/02 02:27:02 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Sep 02 02:27:02 ubuntu etcd[68171]: simple token is not cryptographically signed
Sep 02 02:27:02 ubuntu etcd[68171]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Sep 02 02:27:02 ubuntu etcd[68171]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Sep 02 02:27:02 ubuntu etcd[68171]: raft2024/09/02 02:27:02 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Sep 02 02:27:02 ubuntu etcd[68171]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Sep 02 02:27:02 ubuntu etcd[68171]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Sep 02 02:27:02 ubuntu etcd[68171]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Sep 02 02:27:02 ubuntu etcd[68171]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Sep 02 02:27:02 ubuntu etcd[68171]: listening for peers on [::]:2380
Sep 02 02:27:02 ubuntu etcd[68171]: raft2024/09/02 02:27:02 INFO: 43038365673ccf7b is starting a new election at term 1
Sep 02 02:27:02 ubuntu etcd[68171]: raft2024/09/02 02:27:02 INFO: 43038365673ccf7b became candidate at term 2
Sep 02 02:27:02 ubuntu etcd[68171]: raft2024/09/02 02:27:02 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Sep 02 02:27:02 ubuntu etcd[68171]: raft2024/09/02 02:27:02 INFO: 43038365673ccf7b became leader at term 2
Sep 02 02:27:02 ubuntu etcd[68171]: raft2024/09/02 02:27:02 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Sep 02 02:27:02 ubuntu etcd[68171]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Sep 02 02:27:02 ubuntu etcd[68171]: setting up the initial cluster version to 3.4
Sep 02 02:27:02 ubuntu etcd[68171]: set the initial cluster version to 3.4
Sep 02 02:27:02 ubuntu etcd[68171]: enabled capabilities for version 3.4
Sep 02 02:27:02 ubuntu etcd[68171]: ready to serve client requests
Sep 02 02:27:02 ubuntu etcd[68171]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Sep 02 02:27:02 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Sep 02 02:32:08 ubuntu etcd[68171]: start time = 2024-09-02 02:32:08.168336996 +0000 UTC m=+306.165796525, time spent = 1.583554ms, remote = 10.201.5.82:35486, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Sep 02 02:32:08 ubuntu etcd[68171]: start time = 2024-09-02 02:32:08.190098494 +0000 UTC m=+306.187558038, time spent = 201.472µs, remote = 10.201.5.82:35486, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Sep 02 02:32:15 ubuntu etcd[68171]: start time = 2024-09-02 02:32:15.312845161 +0000 UTC m=+313.310304704, time spent = 216.398µs, remote = 10.201.5.82:35486, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Sep 02 02:32:17 ubuntu etcd[68171]: start time = 2024-09-02 02:32:17.474068596 +0000 UTC m=+315.471528139, time spent = 212.199µs, remote = 10.201.5.82:35486, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
