Mar 20 02:39:04 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Mar 20 02:39:04 ubuntu etcd[65977]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Mar 20 02:39:04 ubuntu etcd[65977]:         A future release of golang/protobuf will delete this package,
Mar 20 02:39:04 ubuntu etcd[65977]:         which has long been excluded from the compatibility promise.
Mar 20 02:39:04 ubuntu etcd[65977]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Mar 20 02:39:04 ubuntu etcd[65977]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Mar 20 02:39:04 ubuntu etcd[65977]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Mar 20 02:39:04 ubuntu etcd[65977]: Running http and grpc server on single port. This is not recommended for production.
Mar 20 02:39:04 ubuntu etcd[65977]: etcd Version: 3.4.27
Mar 20 02:39:04 ubuntu etcd[65977]: Git SHA: c92fb80f3
Mar 20 02:39:04 ubuntu etcd[65977]: Go Version: go1.19.10
Mar 20 02:39:04 ubuntu etcd[65977]: Go OS/Arch: linux/amd64
Mar 20 02:39:04 ubuntu etcd[65977]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Mar 20 02:39:04 ubuntu etcd[65977]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Mar 20 02:39:04 ubuntu etcd[65977]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Mar 20 02:39:04 ubuntu etcd[65977]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Mar 20 02:39:04 ubuntu etcd[65977]: Running http and grpc server on single port. This is not recommended for production.
Mar 20 02:39:04 ubuntu etcd[65977]: name = ubuntu
Mar 20 02:39:04 ubuntu etcd[65977]: data dir = /opt/stack/data/etcd
Mar 20 02:39:04 ubuntu etcd[65977]: member dir = /opt/stack/data/etcd/member
Mar 20 02:39:04 ubuntu etcd[65977]: heartbeat = 100ms
Mar 20 02:39:04 ubuntu etcd[65977]: election = 1000ms
Mar 20 02:39:04 ubuntu etcd[65977]: snapshot count = 100000
Mar 20 02:39:04 ubuntu etcd[65977]: advertise client URLs = http://10.201.5.82:2379
Mar 20 02:39:04 ubuntu etcd[65977]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Mar 20 02:39:04 ubuntu etcd[65977]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Mar 20 02:39:04 ubuntu etcd[65977]: raft2024/03/20 02:39:04 INFO: 43038365673ccf7b switched to configuration voters=()
Mar 20 02:39:04 ubuntu etcd[65977]: raft2024/03/20 02:39:04 INFO: 43038365673ccf7b became follower at term 0
Mar 20 02:39:04 ubuntu etcd[65977]: raft2024/03/20 02:39:04 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Mar 20 02:39:04 ubuntu etcd[65977]: raft2024/03/20 02:39:04 INFO: 43038365673ccf7b became follower at term 1
Mar 20 02:39:04 ubuntu etcd[65977]: raft2024/03/20 02:39:04 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Mar 20 02:39:04 ubuntu etcd[65977]: simple token is not cryptographically signed
Mar 20 02:39:04 ubuntu etcd[65977]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Mar 20 02:39:04 ubuntu etcd[65977]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Mar 20 02:39:04 ubuntu etcd[65977]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Mar 20 02:39:04 ubuntu etcd[65977]: raft2024/03/20 02:39:04 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Mar 20 02:39:04 ubuntu etcd[65977]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Mar 20 02:39:04 ubuntu etcd[65977]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Mar 20 02:39:04 ubuntu etcd[65977]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Mar 20 02:39:04 ubuntu etcd[65977]: listening for peers on [::]:2380
Mar 20 02:39:05 ubuntu etcd[65977]: raft2024/03/20 02:39:05 INFO: 43038365673ccf7b is starting a new election at term 1
Mar 20 02:39:05 ubuntu etcd[65977]: raft2024/03/20 02:39:05 INFO: 43038365673ccf7b became candidate at term 2
Mar 20 02:39:05 ubuntu etcd[65977]: raft2024/03/20 02:39:05 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Mar 20 02:39:05 ubuntu etcd[65977]: raft2024/03/20 02:39:05 INFO: 43038365673ccf7b became leader at term 2
Mar 20 02:39:05 ubuntu etcd[65977]: raft2024/03/20 02:39:05 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Mar 20 02:39:05 ubuntu etcd[65977]: setting up the initial cluster version to 3.4
Mar 20 02:39:05 ubuntu etcd[65977]: ready to serve client requests
Mar 20 02:39:05 ubuntu etcd[65977]: INFO: 2024/03/20 02:39:05 parsed scheme: ""
Mar 20 02:39:05 ubuntu etcd[65977]: INFO: 2024/03/20 02:39:05 scheme "" not registered, fallback to default scheme
Mar 20 02:39:05 ubuntu etcd[65977]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Mar 20 02:39:05 ubuntu etcd[65977]: INFO: 2024/03/20 02:39:05 ccResolverWrapper: sending update to cc: {[{10.201.5.82:2379  <nil> 0 <nil>}] <nil> <nil>}
Mar 20 02:39:05 ubuntu etcd[65977]: INFO: 2024/03/20 02:39:05 ClientConn switching balancer to "pick_first"
Mar 20 02:39:05 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Mar 20 02:39:05 ubuntu etcd[65977]: set the initial cluster version to 3.4
Mar 20 02:39:05 ubuntu etcd[65977]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Mar 20 02:39:05 ubuntu etcd[65977]: enabled capabilities for version 3.4
Mar 20 02:45:39 ubuntu etcd[65977]: start time = 2024-03-20 02:45:39.954295055 +0000 UTC m=+395.243044479, time spent = 554.378µs, remote = 10.201.5.82:52820, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 20 02:45:39 ubuntu etcd[65977]: start time = 2024-03-20 02:45:39.955357928 +0000 UTC m=+395.244107362, time spent = 220.614µs, remote = 10.201.5.82:52820, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 20 02:45:47 ubuntu etcd[65977]: start time = 2024-03-20 02:45:47.552459192 +0000 UTC m=+402.841208615, time spent = 292.952µs, remote = 10.201.5.82:52820, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 20 02:45:49 ubuntu etcd[65977]: start time = 2024-03-20 02:45:49.824815679 +0000 UTC m=+405.113565129, time spent = 1.223946ms, remote = 10.201.5.82:52820, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
