Aug 09 06:11:49 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Aug 09 06:11:49 ubuntu etcd[67296]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Aug 09 06:11:49 ubuntu etcd[67296]:         A future release of golang/protobuf will delete this package,
Aug 09 06:11:49 ubuntu etcd[67296]:         which has long been excluded from the compatibility promise.
Aug 09 06:11:49 ubuntu etcd[67296]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Aug 09 06:11:49 ubuntu etcd[67296]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Aug 09 06:11:49 ubuntu etcd[67296]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Aug 09 06:11:49 ubuntu etcd[67296]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Aug 09 06:11:49 ubuntu etcd[67296]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Aug 09 06:11:49 ubuntu etcd[67296]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Aug 09 06:11:49 ubuntu etcd[67296]: Running http and grpc server on single port. This is not recommended for production.
Aug 09 06:11:49 ubuntu etcd[67296]: etcd Version: 3.4.27
Aug 09 06:11:49 ubuntu etcd[67296]: Git SHA: c92fb80f3
Aug 09 06:11:49 ubuntu etcd[67296]: Go Version: go1.19.10
Aug 09 06:11:49 ubuntu etcd[67296]: Go OS/Arch: linux/amd64
Aug 09 06:11:49 ubuntu etcd[67296]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Aug 09 06:11:49 ubuntu etcd[67296]: Running http and grpc server on single port. This is not recommended for production.
Aug 09 06:11:49 ubuntu etcd[67296]: name = ubuntu
Aug 09 06:11:49 ubuntu etcd[67296]: data dir = /opt/stack/data/etcd
Aug 09 06:11:49 ubuntu etcd[67296]: member dir = /opt/stack/data/etcd/member
Aug 09 06:11:49 ubuntu etcd[67296]: heartbeat = 100ms
Aug 09 06:11:49 ubuntu etcd[67296]: election = 1000ms
Aug 09 06:11:49 ubuntu etcd[67296]: snapshot count = 100000
Aug 09 06:11:49 ubuntu etcd[67296]: advertise client URLs = http://10.201.5.82:2379
Aug 09 06:11:49 ubuntu etcd[67296]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Aug 09 06:11:49 ubuntu etcd[67296]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Aug 09 06:11:49 ubuntu etcd[67296]: raft2024/08/09 06:11:49 INFO: 43038365673ccf7b switched to configuration voters=()
Aug 09 06:11:49 ubuntu etcd[67296]: raft2024/08/09 06:11:49 INFO: 43038365673ccf7b became follower at term 0
Aug 09 06:11:49 ubuntu etcd[67296]: raft2024/08/09 06:11:49 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Aug 09 06:11:49 ubuntu etcd[67296]: raft2024/08/09 06:11:49 INFO: 43038365673ccf7b became follower at term 1
Aug 09 06:11:49 ubuntu etcd[67296]: raft2024/08/09 06:11:49 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Aug 09 06:11:49 ubuntu etcd[67296]: simple token is not cryptographically signed
Aug 09 06:11:49 ubuntu etcd[67296]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Aug 09 06:11:49 ubuntu etcd[67296]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Aug 09 06:11:49 ubuntu etcd[67296]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Aug 09 06:11:49 ubuntu etcd[67296]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Aug 09 06:11:49 ubuntu etcd[67296]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Aug 09 06:11:49 ubuntu etcd[67296]: raft2024/08/09 06:11:49 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Aug 09 06:11:49 ubuntu etcd[67296]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Aug 09 06:11:49 ubuntu etcd[67296]: listening for peers on [::]:2380
Aug 09 06:11:50 ubuntu etcd[67296]: raft2024/08/09 06:11:50 INFO: 43038365673ccf7b is starting a new election at term 1
Aug 09 06:11:50 ubuntu etcd[67296]: raft2024/08/09 06:11:50 INFO: 43038365673ccf7b became candidate at term 2
Aug 09 06:11:50 ubuntu etcd[67296]: raft2024/08/09 06:11:50 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Aug 09 06:11:50 ubuntu etcd[67296]: raft2024/08/09 06:11:50 INFO: 43038365673ccf7b became leader at term 2
Aug 09 06:11:50 ubuntu etcd[67296]: raft2024/08/09 06:11:50 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Aug 09 06:11:50 ubuntu etcd[67296]: INFO: 2024/08/09 06:11:50 parsed scheme: ""
Aug 09 06:11:50 ubuntu etcd[67296]: INFO: 2024/08/09 06:11:50 scheme "" not registered, fallback to default scheme
Aug 09 06:11:50 ubuntu etcd[67296]: INFO: 2024/08/09 06:11:50 ccResolverWrapper: sending update to cc: {[{10.201.5.82:2379  <nil> 0 <nil>}] <nil> <nil>}
Aug 09 06:11:50 ubuntu etcd[67296]: INFO: 2024/08/09 06:11:50 ClientConn switching balancer to "pick_first"
Aug 09 06:11:50 ubuntu etcd[67296]: ready to serve client requests
Aug 09 06:11:50 ubuntu etcd[67296]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Aug 09 06:11:50 ubuntu etcd[67296]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Aug 09 06:11:50 ubuntu etcd[67296]: setting up the initial cluster version to 3.4
Aug 09 06:11:50 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Aug 09 06:11:50 ubuntu etcd[67296]: set the initial cluster version to 3.4
Aug 09 06:11:50 ubuntu etcd[67296]: enabled capabilities for version 3.4
Aug 09 06:17:45 ubuntu etcd[67296]: start time = 2024-08-09 06:17:45.509616474 +0000 UTC m=+356.229478419, time spent = 1.584134ms, remote = 10.201.5.82:33720, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 09 06:17:45 ubuntu etcd[67296]: start time = 2024-08-09 06:17:45.509615326 +0000 UTC m=+356.229477260, time spent = 1.633816ms, remote = 10.201.5.82:33720, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 09 06:17:52 ubuntu etcd[67296]: start time = 2024-08-09 06:17:52.595825733 +0000 UTC m=+363.315687678, time spent = 197.41µs, remote = 10.201.5.82:33720, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 09 06:17:54 ubuntu etcd[67296]: start time = 2024-08-09 06:17:54.713028289 +0000 UTC m=+365.432890223, time spent = 348.693µs, remote = 10.201.5.82:33720, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
