2026-03-10 16:01:51.982 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-10-160151
2026-03-10 16:02:12.423 | Installing package prerequisites
2026-03-10 16:08:03.826 | Starting RabbitMQ
2026-03-10 16:08:52.749 | Installing OpenStack project source
2026-03-10 16:16:56.624 | Installing Tempest
2026-03-10 16:17:00.468 | Configuring and starting MySQL
2026-03-10 16:17:19.463 | Starting Keystone
2026-03-10 16:18:16.130 | Configuring Horizon
2026-03-10 16:19:13.842 | Configuring Glance
2026-03-10 16:19:14.214 | Configuring Neutron
2026-03-10 16:20:15.283 | Configuring Swift
2026-03-10 16:20:15.523 | Configuring Cinder
2026-03-10 16:20:15.776 | Configuring placement
2026-03-10 16:20:38.228 | Configuring Nova
2026-03-10 16:20:55.934 | Starting Swift
2026-03-10 16:21:13.862 | Starting Nova API
2026-03-10 16:21:20.982 | Starting OVN services
2026-03-10 16:21:36.091 | Starting Neutron
2026-03-10 16:21:45.454 | Starting Placement
2026-03-10 16:21:52.998 | Starting Nova
2026-03-10 16:22:13.185 | Starting Cinder
2026-03-10 16:22:26.256 | Starting Glance
2026-03-10 16:22:31.118 | Uploading images
2026-03-10 16:22:39.184 | Starting Horizon
2026-03-10 16:23:01.356 | Configuring lvm.conf global device filter
2026-03-10 16:23:01.672 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-10 16:23:02.162 | Initializing Tempest
2026-03-10 16:24:25.729 | Installing Tempest Plugins
2026-03-10 16:24:26.342 | stack.sh completed in 1385 seconds.
