2026-03-31 19:22:19.410 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-31-192219
2026-03-31 19:22:41.824 | Installing package prerequisites
2026-03-31 19:28:20.842 | Starting RabbitMQ
2026-03-31 19:29:05.989 | Installing OpenStack project source
2026-03-31 19:37:26.168 | Installing Tempest
2026-03-31 19:37:30.072 | Configuring and starting MySQL
2026-03-31 19:37:48.914 | Starting Keystone
2026-03-31 19:38:45.625 | Configuring Horizon
2026-03-31 19:39:42.037 | Configuring Glance
2026-03-31 19:39:42.412 | Configuring Neutron
2026-03-31 19:40:43.789 | Configuring Swift
2026-03-31 19:40:44.035 | Configuring Cinder
2026-03-31 19:40:44.244 | Configuring placement
2026-03-31 19:41:05.500 | Configuring Nova
2026-03-31 19:41:23.036 | Starting Swift
2026-03-31 19:41:41.082 | Starting Nova API
2026-03-31 19:41:47.688 | Starting OVN services
2026-03-31 19:42:02.803 | Starting Neutron
2026-03-31 19:42:12.227 | Starting Placement
2026-03-31 19:42:19.373 | Starting Nova
2026-03-31 19:42:41.023 | Starting Cinder
2026-03-31 19:42:55.020 | Starting Glance
2026-03-31 19:42:59.922 | Uploading images
2026-03-31 19:43:06.987 | Starting Horizon
2026-03-31 19:43:30.065 | Configuring lvm.conf global device filter
2026-03-31 19:43:30.301 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-31 19:43:30.849 | Initializing Tempest
2026-03-31 19:44:50.773 | Installing Tempest Plugins
2026-03-31 19:44:51.424 | stack.sh completed in 1391 seconds.
