2026-03-11 18:37:12.960 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-11-183712
2026-03-11 18:37:37.794 | Installing package prerequisites
2026-03-11 18:42:16.700 | Starting RabbitMQ
2026-03-11 18:42:59.645 | Installing OpenStack project source
2026-03-11 18:51:49.350 | Installing Tempest
2026-03-11 18:51:52.968 | Configuring and starting MySQL
2026-03-11 18:52:10.161 | Starting Keystone
2026-03-11 18:53:05.726 | Configuring Horizon
2026-03-11 18:54:02.675 | Configuring Glance
2026-03-11 18:54:03.017 | Configuring Neutron
2026-03-11 18:54:53.997 | Configuring Swift
2026-03-11 18:54:54.174 | Configuring Cinder
2026-03-11 18:54:54.340 | Configuring placement
2026-03-11 18:55:15.189 | Configuring Nova
2026-03-11 18:55:33.579 | Starting Swift
2026-03-11 18:55:48.993 | Starting Nova API
2026-03-11 18:55:55.151 | Starting OVN services
2026-03-11 18:56:09.836 | Starting Neutron
2026-03-11 18:56:19.125 | Starting Placement
2026-03-11 18:56:26.305 | Starting Nova
2026-03-11 18:56:46.380 | Starting Cinder
2026-03-11 18:56:59.743 | Starting Glance
2026-03-11 18:57:04.477 | Uploading images
2026-03-11 18:57:10.722 | Starting Horizon
2026-03-11 18:57:33.432 | Configuring lvm.conf global device filter
2026-03-11 18:57:33.776 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-11 18:57:34.603 | Initializing Tempest
2026-03-11 18:58:51.882 | Installing Tempest Plugins
2026-03-11 18:58:52.355 | stack.sh completed in 1336 seconds.
