2026-03-02 16:58:22.283 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-02-165822
2026-03-02 16:58:46.862 | Installing package prerequisites
2026-03-02 17:03:52.828 | Starting RabbitMQ
2026-03-02 17:04:34.131 | Installing OpenStack project source
2026-03-02 17:13:01.418 | Installing Tempest
2026-03-02 17:13:04.925 | Configuring and starting MySQL
2026-03-02 17:13:22.763 | Starting Keystone
2026-03-02 17:14:18.923 | Configuring Horizon
2026-03-02 17:15:16.005 | Configuring Glance
2026-03-02 17:15:16.329 | Configuring Neutron
2026-03-02 17:16:10.305 | Configuring Swift
2026-03-02 17:16:10.482 | Configuring Cinder
2026-03-02 17:16:10.658 | Configuring placement
2026-03-02 17:16:32.189 | Configuring Nova
2026-03-02 17:16:49.174 | Starting Swift
2026-03-02 17:17:07.254 | Starting Nova API
2026-03-02 17:17:13.964 | Starting OVN services
2026-03-02 17:17:27.964 | Starting Neutron
2026-03-02 17:17:36.453 | Starting Placement
2026-03-02 17:17:43.497 | Starting Nova
2026-03-02 17:18:04.120 | Starting Cinder
2026-03-02 17:18:17.330 | Starting Glance
2026-03-02 17:18:21.818 | Uploading images
2026-03-02 17:18:28.102 | Starting Horizon
2026-03-02 17:18:52.478 | Configuring lvm.conf global device filter
2026-03-02 17:18:52.842 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-02 17:18:53.752 | Initializing Tempest
2026-03-02 17:20:15.477 | Installing Tempest Plugins
2026-03-02 17:20:15.857 | stack.sh completed in 1347 seconds.
