2026-03-03 13:14:51.217 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-03-131451
2026-03-03 13:15:12.409 | Installing package prerequisites
2026-03-03 13:19:22.269 | Starting RabbitMQ
2026-03-03 13:20:05.542 | Installing OpenStack project source
2026-03-03 13:28:35.756 | Installing Tempest
2026-03-03 13:28:39.531 | Configuring and starting MySQL
2026-03-03 13:28:59.448 | Starting Keystone
2026-03-03 13:29:55.793 | Configuring Horizon
2026-03-03 13:30:53.930 | Configuring Glance
2026-03-03 13:30:54.319 | Configuring Neutron
2026-03-03 13:31:53.562 | Configuring Swift
2026-03-03 13:31:53.833 | Configuring Cinder
2026-03-03 13:31:54.081 | Configuring placement
2026-03-03 13:32:15.549 | Configuring Nova
2026-03-03 13:32:32.894 | Starting Swift
2026-03-03 13:32:51.132 | Starting Nova API
2026-03-03 13:32:58.304 | Starting OVN services
2026-03-03 13:33:13.688 | Starting Neutron
2026-03-03 13:33:22.909 | Starting Placement
2026-03-03 13:33:30.065 | Starting Nova
2026-03-03 13:33:50.311 | Starting Cinder
2026-03-03 13:34:03.982 | Starting Glance
2026-03-03 13:34:08.953 | Uploading images
2026-03-03 13:34:16.053 | Starting Horizon
2026-03-03 13:34:40.413 | Configuring lvm.conf global device filter
2026-03-03 13:34:40.778 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-03 13:34:41.588 | Initializing Tempest
