2026-03-30 17:30:50.883 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-30-173050
2026-03-30 17:31:18.976 | Installing package prerequisites
2026-03-30 17:36:57.680 | Starting RabbitMQ
2026-03-30 17:37:40.469 | Installing OpenStack project source
2026-03-30 17:46:29.136 | Installing Tempest
2026-03-30 17:46:33.242 | Configuring and starting MySQL
2026-03-30 17:46:52.521 | Starting Keystone
2026-03-30 17:47:47.583 | Configuring Horizon
2026-03-30 17:48:43.532 | Configuring Glance
2026-03-30 17:48:43.914 | Configuring Neutron
2026-03-30 17:49:42.824 | Configuring Swift
2026-03-30 17:49:43.072 | Configuring Cinder
2026-03-30 17:49:43.299 | Configuring placement
2026-03-30 17:50:04.398 | Configuring Nova
2026-03-30 17:50:21.339 | Starting Swift
2026-03-30 17:50:38.118 | Starting Nova API
2026-03-30 17:50:44.449 | Starting OVN services
2026-03-30 17:50:59.197 | Starting Neutron
2026-03-30 17:51:07.872 | Starting Placement
2026-03-30 17:51:15.404 | Starting Nova
2026-03-30 17:51:34.509 | Starting Cinder
2026-03-30 17:51:48.525 | Starting Glance
2026-03-30 17:51:53.288 | Uploading images
2026-03-30 17:52:00.232 | Starting Horizon
2026-03-30 17:52:23.984 | Configuring lvm.conf global device filter
2026-03-30 17:52:24.262 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-30 17:52:24.826 | Initializing Tempest
2026-03-30 17:53:49.777 | Installing Tempest Plugins
2026-03-30 17:53:50.259 | stack.sh completed in 1414 seconds.
