2026-03-18 12:14:38.753 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-18-121438
2026-03-18 12:15:05.071 | Installing package prerequisites
2026-03-18 12:20:54.756 | Starting RabbitMQ
2026-03-18 12:21:41.492 | Installing OpenStack project source
2026-03-18 12:29:39.288 | Installing Tempest
2026-03-18 12:29:42.936 | Configuring and starting MySQL
2026-03-18 12:30:00.200 | Starting Keystone
2026-03-18 12:30:54.320 | Configuring Horizon
2026-03-18 12:31:50.347 | Configuring Glance
2026-03-18 12:31:50.685 | Configuring Neutron
2026-03-18 12:32:42.296 | Configuring Swift
2026-03-18 12:32:42.473 | Configuring Cinder
2026-03-18 12:32:42.651 | Configuring placement
2026-03-18 12:33:02.985 | Configuring Nova
2026-03-18 12:33:19.835 | Starting Swift
2026-03-18 12:33:36.782 | Starting Nova API
2026-03-18 12:33:43.529 | Starting OVN services
2026-03-18 12:33:56.088 | Starting Neutron
2026-03-18 12:34:04.499 | Starting Placement
2026-03-18 12:34:10.879 | Starting Nova
2026-03-18 12:34:31.351 | Starting Cinder
2026-03-18 12:34:44.983 | Starting Glance
2026-03-18 12:34:49.610 | Uploading images
2026-03-18 12:34:57.464 | Starting Horizon
2026-03-18 12:35:18.742 | Configuring lvm.conf global device filter
2026-03-18 12:35:18.991 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-18 12:35:19.374 | Initializing Tempest
2026-03-18 12:36:36.250 | Installing Tempest Plugins
2026-03-18 12:36:36.930 | stack.sh completed in 1347 seconds.
