2026-01-27 18:52:45.315 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-27-185245
2026-01-27 18:53:09.484 | Installing package prerequisites
2026-01-27 19:01:40.671 | Starting RabbitMQ
2026-01-27 19:02:19.683 | Installing OpenStack project source
2026-01-27 19:10:00.083 | Installing Tempest
2026-01-27 19:10:03.784 | Configuring and starting MySQL
2026-01-27 19:10:21.391 | Starting Keystone
2026-01-27 19:11:15.876 | Configuring Horizon
2026-01-27 19:12:12.765 | Configuring Glance
2026-01-27 19:12:13.125 | Configuring Neutron
2026-01-27 19:13:04.023 | Configuring Swift
2026-01-27 19:13:04.190 | Configuring Cinder
2026-01-27 19:13:04.366 | Configuring placement
2026-01-27 19:13:25.863 | Configuring Nova
2026-01-27 19:13:43.115 | Starting Swift
2026-01-27 19:14:00.031 | Starting Nova API
2026-01-27 19:14:06.960 | Starting OVN services
2026-01-27 19:14:21.800 | Starting Neutron
2026-01-27 19:14:31.191 | Starting Placement
2026-01-27 19:14:38.596 | Starting Nova
2026-01-27 19:15:00.195 | Starting Cinder
2026-01-27 19:15:13.741 | Starting Glance
2026-01-27 19:15:18.418 | Uploading images
2026-01-27 19:15:27.128 | Starting Horizon
2026-01-27 19:15:50.355 | Configuring lvm.conf global device filter
2026-01-27 19:15:50.629 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-27 19:15:51.085 | Initializing Tempest
2026-01-27 19:17:12.528 | Installing Tempest Plugins
2026-01-27 19:17:13.229 | stack.sh completed in 1564 seconds.
