Jul 15 14:46:49 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Jul 15 14:46:49 ubuntu etcd[79462]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Jul 15 14:46:49 ubuntu etcd[79462]:         A future release of golang/protobuf will delete this package,
Jul 15 14:46:49 ubuntu etcd[79462]:         which has long been excluded from the compatibility promise.
Jul 15 14:46:49 ubuntu etcd[79462]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jul 15 14:46:49 ubuntu etcd[79462]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jul 15 14:46:49 ubuntu etcd[79462]: Running http and grpc server on single port. This is not recommended for production.
Jul 15 14:46:49 ubuntu etcd[79462]: etcd Version: 3.4.27
Jul 15 14:46:49 ubuntu etcd[79462]: Git SHA: c92fb80f3
Jul 15 14:46:49 ubuntu etcd[79462]: Go Version: go1.19.10
Jul 15 14:46:49 ubuntu etcd[79462]: Go OS/Arch: linux/amd64
Jul 15 14:46:49 ubuntu etcd[79462]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Jul 15 14:46:49 ubuntu etcd[79462]: Running http and grpc server on single port. This is not recommended for production.
Jul 15 14:46:49 ubuntu etcd[79462]: name = ubuntu
Jul 15 14:46:49 ubuntu etcd[79462]: data dir = /opt/stack/data/etcd
Jul 15 14:46:49 ubuntu etcd[79462]: member dir = /opt/stack/data/etcd/member
Jul 15 14:46:49 ubuntu etcd[79462]: heartbeat = 100ms
Jul 15 14:46:49 ubuntu etcd[79462]: election = 1000ms
Jul 15 14:46:49 ubuntu etcd[79462]: snapshot count = 100000
Jul 15 14:46:49 ubuntu etcd[79462]: advertise client URLs = http://10.201.5.82:2379
Jul 15 14:46:49 ubuntu etcd[79462]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Jul 15 14:46:49 ubuntu etcd[79462]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Jul 15 14:46:49 ubuntu etcd[79462]: raft2025/07/15 14:46:49 INFO: 43038365673ccf7b switched to configuration voters=()
Jul 15 14:46:49 ubuntu etcd[79462]: raft2025/07/15 14:46:49 INFO: 43038365673ccf7b became follower at term 0
Jul 15 14:46:49 ubuntu etcd[79462]: raft2025/07/15 14:46:49 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jul 15 14:46:49 ubuntu etcd[79462]: raft2025/07/15 14:46:49 INFO: 43038365673ccf7b became follower at term 1
Jul 15 14:46:49 ubuntu etcd[79462]: raft2025/07/15 14:46:49 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Jul 15 14:46:49 ubuntu etcd[79462]: simple token is not cryptographically signed
Jul 15 14:46:49 ubuntu etcd[79462]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Jul 15 14:46:49 ubuntu etcd[79462]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Jul 15 14:46:49 ubuntu etcd[79462]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Jul 15 14:46:49 ubuntu etcd[79462]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Jul 15 14:46:49 ubuntu etcd[79462]: raft2025/07/15 14:46:49 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Jul 15 14:46:49 ubuntu etcd[79462]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Jul 15 14:46:49 ubuntu etcd[79462]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Jul 15 14:46:49 ubuntu etcd[79462]: listening for peers on [::]:2380
Jul 15 14:46:49 ubuntu etcd[79462]: raft2025/07/15 14:46:49 INFO: 43038365673ccf7b is starting a new election at term 1
Jul 15 14:46:49 ubuntu etcd[79462]: raft2025/07/15 14:46:49 INFO: 43038365673ccf7b became candidate at term 2
Jul 15 14:46:49 ubuntu etcd[79462]: raft2025/07/15 14:46:49 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Jul 15 14:46:49 ubuntu etcd[79462]: raft2025/07/15 14:46:49 INFO: 43038365673ccf7b became leader at term 2
Jul 15 14:46:49 ubuntu etcd[79462]: raft2025/07/15 14:46:49 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Jul 15 14:46:49 ubuntu etcd[79462]: setting up the initial cluster version to 3.4
Jul 15 14:46:49 ubuntu etcd[79462]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Jul 15 14:46:49 ubuntu etcd[79462]: ready to serve client requests
Jul 15 14:46:49 ubuntu etcd[79462]: set the initial cluster version to 3.4
Jul 15 14:46:49 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Jul 15 14:46:49 ubuntu etcd[79462]: enabled capabilities for version 3.4
Jul 15 14:46:49 ubuntu etcd[79462]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Jul 15 14:51:34 ubuntu etcd[79462]: start time = 2025-07-15 14:51:34.179851283 +0000 UTC m=+284.915406263, time spent = 1.994512ms, remote = 10.201.5.82:43334, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 15 14:51:34 ubuntu etcd[79462]: start time = 2025-07-15 14:51:34.197739451 +0000 UTC m=+284.933294413, time spent = 231.211µs, remote = 10.201.5.82:43334, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 15 14:51:40 ubuntu etcd[79462]: start time = 2025-07-15 14:51:40.947964795 +0000 UTC m=+291.683519753, time spent = 213.76µs, remote = 10.201.5.82:43334, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 15 14:51:43 ubuntu etcd[79462]: start time = 2025-07-15 14:51:43.011278467 +0000 UTC m=+293.746833426, time spent = 224.344µs, remote = 10.201.5.82:43334, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
