2026-03-26 04:27:08.252 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-26-042708
2026-03-26 04:27:32.199 | Installing package prerequisites
2026-03-26 04:32:53.197 | Starting RabbitMQ
2026-03-26 04:33:35.725 | Installing OpenStack project source
2026-03-26 04:42:52.544 | Installing Tempest
2026-03-26 04:42:56.291 | Configuring and starting MySQL
2026-03-26 04:43:12.699 | Starting Keystone
2026-03-26 04:44:08.877 | Configuring Horizon
2026-03-26 04:45:05.597 | Configuring Glance
2026-03-26 04:45:05.960 | Configuring Neutron
2026-03-26 04:46:04.503 | Configuring Swift
2026-03-26 04:46:04.738 | Configuring Cinder
2026-03-26 04:46:04.906 | Configuring placement
2026-03-26 04:46:26.032 | Configuring Nova
2026-03-26 04:46:43.255 | Starting Swift
2026-03-26 04:47:00.407 | Starting Nova API
2026-03-26 04:47:07.261 | Starting OVN services
2026-03-26 04:47:22.662 | Starting Neutron
2026-03-26 04:47:32.284 | Starting Placement
2026-03-26 04:47:39.081 | Starting Nova
2026-03-26 04:47:59.289 | Starting Cinder
2026-03-26 04:48:12.983 | Starting Glance
2026-03-26 04:48:17.792 | Uploading images
2026-03-26 04:48:25.627 | Starting Horizon
2026-03-26 04:48:49.170 | Configuring lvm.conf global device filter
2026-03-26 04:48:49.432 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-26 04:48:50.075 | Initializing Tempest
2026-03-26 04:50:11.024 | Installing Tempest Plugins
2026-03-26 04:50:11.535 | stack.sh completed in 1423 seconds.
