2026-02-04 11:50:47.257 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-04-115047
2026-02-04 11:51:19.670 | Installing package prerequisites
2026-02-04 12:00:00.494 | Starting RabbitMQ
2026-02-04 12:00:51.532 | Installing OpenStack project source
2026-02-04 12:13:36.086 | Installing Tempest
2026-02-04 12:13:39.806 | Configuring and starting MySQL
2026-02-04 12:13:57.351 | Starting Keystone
2026-02-04 12:14:51.824 | Configuring Horizon
2026-02-04 12:15:49.866 | Configuring Glance
2026-02-04 12:15:50.185 | Configuring Neutron
2026-02-04 12:16:43.202 | Configuring Swift
2026-02-04 12:16:43.375 | Configuring Cinder
2026-02-04 12:16:43.569 | Configuring placement
2026-02-04 12:17:04.467 | Configuring Nova
2026-02-04 12:17:21.423 | Starting Swift
2026-02-04 12:17:38.978 | Starting Nova API
2026-02-04 12:17:45.174 | Starting OVN services
2026-02-04 12:17:59.500 | Starting Neutron
2026-02-04 12:18:08.487 | Starting Placement
2026-02-04 12:18:15.394 | Starting Nova
2026-02-04 12:18:34.322 | Starting Cinder
2026-02-04 12:18:47.998 | Starting Glance
2026-02-04 12:18:52.859 | Uploading images
2026-02-04 12:19:00.401 | Starting Horizon
2026-02-04 12:19:21.369 | Configuring lvm.conf global device filter
2026-02-04 12:19:21.628 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-04 12:19:22.187 | Initializing Tempest
2026-02-04 12:20:39.603 | Installing Tempest Plugins
2026-02-04 12:20:40.118 | stack.sh completed in 2053 seconds.
