Mar 21 16:24:37 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Mar 21 16:24:37 ubuntu etcd[79039]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Mar 21 16:24:37 ubuntu etcd[79039]:         A future release of golang/protobuf will delete this package,
Mar 21 16:24:37 ubuntu etcd[79039]:         which has long been excluded from the compatibility promise.
Mar 21 16:24:37 ubuntu etcd[79039]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Mar 21 16:24:37 ubuntu etcd[79039]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Mar 21 16:24:37 ubuntu etcd[79039]: Running http and grpc server on single port. This is not recommended for production.
Mar 21 16:24:37 ubuntu etcd[79039]: etcd Version: 3.4.27
Mar 21 16:24:37 ubuntu etcd[79039]: Git SHA: c92fb80f3
Mar 21 16:24:37 ubuntu etcd[79039]: Go Version: go1.19.10
Mar 21 16:24:37 ubuntu etcd[79039]: Go OS/Arch: linux/amd64
Mar 21 16:24:37 ubuntu etcd[79039]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Mar 21 16:24:37 ubuntu etcd[79039]: Running http and grpc server on single port. This is not recommended for production.
Mar 21 16:24:37 ubuntu etcd[79039]: name = ubuntu
Mar 21 16:24:37 ubuntu etcd[79039]: data dir = /opt/stack/data/etcd
Mar 21 16:24:37 ubuntu etcd[79039]: member dir = /opt/stack/data/etcd/member
Mar 21 16:24:37 ubuntu etcd[79039]: heartbeat = 100ms
Mar 21 16:24:37 ubuntu etcd[79039]: election = 1000ms
Mar 21 16:24:37 ubuntu etcd[79039]: snapshot count = 100000
Mar 21 16:24:37 ubuntu etcd[79039]: advertise client URLs = http://10.201.5.82:2379
Mar 21 16:24:37 ubuntu etcd[79039]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Mar 21 16:24:37 ubuntu etcd[79039]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Mar 21 16:24:37 ubuntu etcd[79039]: raft2025/03/21 16:24:37 INFO: 43038365673ccf7b switched to configuration voters=()
Mar 21 16:24:37 ubuntu etcd[79039]: raft2025/03/21 16:24:37 INFO: 43038365673ccf7b became follower at term 0
Mar 21 16:24:37 ubuntu etcd[79039]: raft2025/03/21 16:24:37 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Mar 21 16:24:37 ubuntu etcd[79039]: raft2025/03/21 16:24:37 INFO: 43038365673ccf7b became follower at term 1
Mar 21 16:24:37 ubuntu etcd[79039]: raft2025/03/21 16:24:37 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Mar 21 16:24:37 ubuntu etcd[79039]: simple token is not cryptographically signed
Mar 21 16:24:37 ubuntu etcd[79039]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Mar 21 16:24:37 ubuntu etcd[79039]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Mar 21 16:24:37 ubuntu etcd[79039]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Mar 21 16:24:37 ubuntu etcd[79039]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Mar 21 16:24:37 ubuntu etcd[79039]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Mar 21 16:24:37 ubuntu etcd[79039]: raft2025/03/21 16:24:37 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Mar 21 16:24:37 ubuntu etcd[79039]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Mar 21 16:24:37 ubuntu etcd[79039]: listening for peers on [::]:2380
Mar 21 16:24:37 ubuntu etcd[79039]: raft2025/03/21 16:24:37 INFO: 43038365673ccf7b is starting a new election at term 1
Mar 21 16:24:37 ubuntu etcd[79039]: raft2025/03/21 16:24:37 INFO: 43038365673ccf7b became candidate at term 2
Mar 21 16:24:37 ubuntu etcd[79039]: raft2025/03/21 16:24:37 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Mar 21 16:24:37 ubuntu etcd[79039]: raft2025/03/21 16:24:37 INFO: 43038365673ccf7b became leader at term 2
Mar 21 16:24:37 ubuntu etcd[79039]: raft2025/03/21 16:24:37 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Mar 21 16:24:37 ubuntu etcd[79039]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Mar 21 16:24:37 ubuntu etcd[79039]: setting up the initial cluster version to 3.4
Mar 21 16:24:37 ubuntu etcd[79039]: set the initial cluster version to 3.4
Mar 21 16:24:37 ubuntu etcd[79039]: enabled capabilities for version 3.4
Mar 21 16:24:37 ubuntu etcd[79039]: ready to serve client requests
Mar 21 16:24:37 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Mar 21 16:24:37 ubuntu etcd[79039]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Mar 21 16:29:20 ubuntu etcd[79039]: start time = 2025-03-21 16:29:20.617308773 +0000 UTC m=+283.255196192, time spent = 690.707µs, remote = 10.201.5.82:38120, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 21 16:29:20 ubuntu etcd[79039]: start time = 2025-03-21 16:29:20.776228568 +0000 UTC m=+283.414116002, time spent = 184.452µs, remote = 10.201.5.82:38120, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 21 16:29:27 ubuntu etcd[79039]: start time = 2025-03-21 16:29:27.598535686 +0000 UTC m=+290.236423117, time spent = 154.974µs, remote = 10.201.5.82:38120, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 21 16:29:29 ubuntu etcd[79039]: start time = 2025-03-21 16:29:29.695540722 +0000 UTC m=+292.333428154, time spent = 184.426µs, remote = 10.201.5.82:38120, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
