Jun 14 21:12:51 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Jun 14 21:12:51 ubuntu etcd[66797]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Jun 14 21:12:51 ubuntu etcd[66797]:         A future release of golang/protobuf will delete this package,
Jun 14 21:12:51 ubuntu etcd[66797]:         which has long been excluded from the compatibility promise.
Jun 14 21:12:51 ubuntu etcd[66797]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Jun 14 21:12:51 ubuntu etcd[66797]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Jun 14 21:12:51 ubuntu etcd[66797]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jun 14 21:12:51 ubuntu etcd[66797]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Jun 14 21:12:51 ubuntu etcd[66797]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Jun 14 21:12:51 ubuntu etcd[66797]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jun 14 21:12:51 ubuntu etcd[66797]: Running http and grpc server on single port. This is not recommended for production.
Jun 14 21:12:51 ubuntu etcd[66797]: etcd Version: 3.4.27
Jun 14 21:12:51 ubuntu etcd[66797]: Git SHA: c92fb80f3
Jun 14 21:12:51 ubuntu etcd[66797]: Go Version: go1.19.10
Jun 14 21:12:51 ubuntu etcd[66797]: Go OS/Arch: linux/amd64
Jun 14 21:12:51 ubuntu etcd[66797]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Jun 14 21:12:51 ubuntu etcd[66797]: Running http and grpc server on single port. This is not recommended for production.
Jun 14 21:12:51 ubuntu etcd[66797]: name = ubuntu
Jun 14 21:12:51 ubuntu etcd[66797]: data dir = /opt/stack/data/etcd
Jun 14 21:12:51 ubuntu etcd[66797]: member dir = /opt/stack/data/etcd/member
Jun 14 21:12:51 ubuntu etcd[66797]: heartbeat = 100ms
Jun 14 21:12:51 ubuntu etcd[66797]: election = 1000ms
Jun 14 21:12:51 ubuntu etcd[66797]: snapshot count = 100000
Jun 14 21:12:51 ubuntu etcd[66797]: advertise client URLs = http://10.201.5.82:2379
Jun 14 21:12:51 ubuntu etcd[66797]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Jun 14 21:12:51 ubuntu etcd[66797]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Jun 14 21:12:51 ubuntu etcd[66797]: raft2024/06/14 21:12:51 INFO: 43038365673ccf7b switched to configuration voters=()
Jun 14 21:12:51 ubuntu etcd[66797]: raft2024/06/14 21:12:51 INFO: 43038365673ccf7b became follower at term 0
Jun 14 21:12:51 ubuntu etcd[66797]: raft2024/06/14 21:12:51 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jun 14 21:12:51 ubuntu etcd[66797]: raft2024/06/14 21:12:51 INFO: 43038365673ccf7b became follower at term 1
Jun 14 21:12:51 ubuntu etcd[66797]: raft2024/06/14 21:12:51 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Jun 14 21:12:51 ubuntu etcd[66797]: simple token is not cryptographically signed
Jun 14 21:12:51 ubuntu etcd[66797]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Jun 14 21:12:51 ubuntu etcd[66797]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Jun 14 21:12:51 ubuntu etcd[66797]: raft2024/06/14 21:12:51 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Jun 14 21:12:51 ubuntu etcd[66797]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Jun 14 21:12:51 ubuntu etcd[66797]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Jun 14 21:12:51 ubuntu etcd[66797]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Jun 14 21:12:51 ubuntu etcd[66797]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Jun 14 21:12:51 ubuntu etcd[66797]: listening for peers on [::]:2380
Jun 14 21:12:52 ubuntu etcd[66797]: raft2024/06/14 21:12:52 INFO: 43038365673ccf7b is starting a new election at term 1
Jun 14 21:12:52 ubuntu etcd[66797]: raft2024/06/14 21:12:52 INFO: 43038365673ccf7b became candidate at term 2
Jun 14 21:12:52 ubuntu etcd[66797]: raft2024/06/14 21:12:52 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Jun 14 21:12:52 ubuntu etcd[66797]: raft2024/06/14 21:12:52 INFO: 43038365673ccf7b became leader at term 2
Jun 14 21:12:52 ubuntu etcd[66797]: raft2024/06/14 21:12:52 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Jun 14 21:12:52 ubuntu etcd[66797]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Jun 14 21:12:52 ubuntu etcd[66797]: ready to serve client requests
Jun 14 21:12:52 ubuntu etcd[66797]: INFO: 2024/06/14 21:12:52 parsed scheme: ""
Jun 14 21:12:52 ubuntu etcd[66797]: INFO: 2024/06/14 21:12:52 scheme "" not registered, fallback to default scheme
Jun 14 21:12:52 ubuntu etcd[66797]: INFO: 2024/06/14 21:12:52 ccResolverWrapper: sending update to cc: {[{10.201.5.82:2379  <nil> 0 <nil>}] <nil> <nil>}
Jun 14 21:12:52 ubuntu etcd[66797]: INFO: 2024/06/14 21:12:52 ClientConn switching balancer to "pick_first"
Jun 14 21:12:52 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Jun 14 21:12:52 ubuntu etcd[66797]: setting up the initial cluster version to 3.4
Jun 14 21:12:52 ubuntu etcd[66797]: set the initial cluster version to 3.4
Jun 14 21:12:52 ubuntu etcd[66797]: enabled capabilities for version 3.4
Jun 14 21:12:52 ubuntu etcd[66797]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Jun 14 21:18:05 ubuntu etcd[66797]: start time = 2024-06-14 21:18:05.174440201 +0000 UTC m=+313.533051487, time spent = 2.077372ms, remote = 10.201.5.82:56786, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 14 21:18:05 ubuntu etcd[66797]: start time = 2024-06-14 21:18:05.223351334 +0000 UTC m=+313.581962561, time spent = 575.583µs, remote = 10.201.5.82:56786, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 14 21:18:12 ubuntu etcd[66797]: start time = 2024-06-14 21:18:12.019885852 +0000 UTC m=+320.378497075, time spent = 185.158µs, remote = 10.201.5.82:56786, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 14 21:18:13 ubuntu etcd[66797]: start time = 2024-06-14 21:18:13.870835298 +0000 UTC m=+322.229446532, time spent = 190.913µs, remote = 10.201.5.82:56786, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
