Mar 29 04:05:26 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Mar 29 04:05:26 ubuntu etcd[66149]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Mar 29 04:05:26 ubuntu etcd[66149]:         A future release of golang/protobuf will delete this package,
Mar 29 04:05:26 ubuntu etcd[66149]:         which has long been excluded from the compatibility promise.
Mar 29 04:05:26 ubuntu etcd[66149]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Mar 29 04:05:26 ubuntu etcd[66149]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Mar 29 04:05:26 ubuntu etcd[66149]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Mar 29 04:05:26 ubuntu etcd[66149]: Running http and grpc server on single port. This is not recommended for production.
Mar 29 04:05:26 ubuntu etcd[66149]: etcd Version: 3.4.27
Mar 29 04:05:26 ubuntu etcd[66149]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Mar 29 04:05:26 ubuntu etcd[66149]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Mar 29 04:05:26 ubuntu etcd[66149]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Mar 29 04:05:26 ubuntu etcd[66149]: Git SHA: c92fb80f3
Mar 29 04:05:26 ubuntu etcd[66149]: Go Version: go1.19.10
Mar 29 04:05:26 ubuntu etcd[66149]: Go OS/Arch: linux/amd64
Mar 29 04:05:26 ubuntu etcd[66149]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Mar 29 04:05:26 ubuntu etcd[66149]: Running http and grpc server on single port. This is not recommended for production.
Mar 29 04:05:26 ubuntu etcd[66149]: name = ubuntu
Mar 29 04:05:26 ubuntu etcd[66149]: data dir = /opt/stack/data/etcd
Mar 29 04:05:26 ubuntu etcd[66149]: member dir = /opt/stack/data/etcd/member
Mar 29 04:05:26 ubuntu etcd[66149]: heartbeat = 100ms
Mar 29 04:05:26 ubuntu etcd[66149]: election = 1000ms
Mar 29 04:05:26 ubuntu etcd[66149]: snapshot count = 100000
Mar 29 04:05:26 ubuntu etcd[66149]: advertise client URLs = http://10.201.5.82:2379
Mar 29 04:05:26 ubuntu etcd[66149]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Mar 29 04:05:26 ubuntu etcd[66149]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Mar 29 04:05:26 ubuntu etcd[66149]: raft2024/03/29 04:05:26 INFO: 43038365673ccf7b switched to configuration voters=()
Mar 29 04:05:26 ubuntu etcd[66149]: raft2024/03/29 04:05:26 INFO: 43038365673ccf7b became follower at term 0
Mar 29 04:05:26 ubuntu etcd[66149]: raft2024/03/29 04:05:26 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Mar 29 04:05:26 ubuntu etcd[66149]: raft2024/03/29 04:05:26 INFO: 43038365673ccf7b became follower at term 1
Mar 29 04:05:26 ubuntu etcd[66149]: raft2024/03/29 04:05:26 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Mar 29 04:05:26 ubuntu etcd[66149]: simple token is not cryptographically signed
Mar 29 04:05:26 ubuntu etcd[66149]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Mar 29 04:05:26 ubuntu etcd[66149]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Mar 29 04:05:26 ubuntu etcd[66149]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Mar 29 04:05:26 ubuntu etcd[66149]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Mar 29 04:05:26 ubuntu etcd[66149]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Mar 29 04:05:26 ubuntu etcd[66149]: raft2024/03/29 04:05:26 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Mar 29 04:05:26 ubuntu etcd[66149]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Mar 29 04:05:26 ubuntu etcd[66149]: listening for peers on [::]:2380
Mar 29 04:05:27 ubuntu etcd[66149]: raft2024/03/29 04:05:27 INFO: 43038365673ccf7b is starting a new election at term 1
Mar 29 04:05:27 ubuntu etcd[66149]: raft2024/03/29 04:05:27 INFO: 43038365673ccf7b became candidate at term 2
Mar 29 04:05:27 ubuntu etcd[66149]: raft2024/03/29 04:05:27 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Mar 29 04:05:27 ubuntu etcd[66149]: raft2024/03/29 04:05:27 INFO: 43038365673ccf7b became leader at term 2
Mar 29 04:05:27 ubuntu etcd[66149]: raft2024/03/29 04:05:27 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Mar 29 04:05:27 ubuntu etcd[66149]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Mar 29 04:05:27 ubuntu etcd[66149]: setting up the initial cluster version to 3.4
Mar 29 04:05:27 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Mar 29 04:05:27 ubuntu etcd[66149]: ready to serve client requests
Mar 29 04:05:27 ubuntu etcd[66149]: INFO: 2024/03/29 04:05:27 parsed scheme: ""
Mar 29 04:05:27 ubuntu etcd[66149]: INFO: 2024/03/29 04:05:27 scheme "" not registered, fallback to default scheme
Mar 29 04:05:27 ubuntu etcd[66149]: INFO: 2024/03/29 04:05:27 ccResolverWrapper: sending update to cc: {[{10.201.5.82:2379  <nil> 0 <nil>}] <nil> <nil>}
Mar 29 04:05:27 ubuntu etcd[66149]: INFO: 2024/03/29 04:05:27 ClientConn switching balancer to "pick_first"
Mar 29 04:05:27 ubuntu etcd[66149]: set the initial cluster version to 3.4
Mar 29 04:05:27 ubuntu etcd[66149]: enabled capabilities for version 3.4
Mar 29 04:05:27 ubuntu etcd[66149]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Mar 29 04:11:56 ubuntu etcd[66149]: start time = 2024-03-29 04:11:56.197476501 +0000 UTC m=+389.709961471, time spent = 449.096µs, remote = 10.201.5.82:38348, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 29 04:11:56 ubuntu etcd[66149]: start time = 2024-03-29 04:11:56.310490296 +0000 UTC m=+389.822975272, time spent = 224.773µs, remote = 10.201.5.82:38348, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 29 04:12:03 ubuntu etcd[66149]: start time = 2024-03-29 04:12:03.075014402 +0000 UTC m=+396.587499379, time spent = 193.407µs, remote = 10.201.5.82:38348, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 29 04:12:05 ubuntu etcd[66149]: start time = 2024-03-29 04:12:05.213064989 +0000 UTC m=+398.725549957, time spent = 480.809µs, remote = 10.201.5.82:38348, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
