May 28 04:53:43 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
May 28 04:53:43 ubuntu etcd[66680]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
May 28 04:53:43 ubuntu etcd[66680]:         A future release of golang/protobuf will delete this package,
May 28 04:53:43 ubuntu etcd[66680]:         which has long been excluded from the compatibility promise.
May 28 04:53:43 ubuntu etcd[66680]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
May 28 04:53:43 ubuntu etcd[66680]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
May 28 04:53:43 ubuntu etcd[66680]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
May 28 04:53:43 ubuntu etcd[66680]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
May 28 04:53:43 ubuntu etcd[66680]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
May 28 04:53:43 ubuntu etcd[66680]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
May 28 04:53:43 ubuntu etcd[66680]: Running http and grpc server on single port. This is not recommended for production.
May 28 04:53:43 ubuntu etcd[66680]: etcd Version: 3.4.27
May 28 04:53:43 ubuntu etcd[66680]: Git SHA: c92fb80f3
May 28 04:53:43 ubuntu etcd[66680]: Go Version: go1.19.10
May 28 04:53:43 ubuntu etcd[66680]: Go OS/Arch: linux/amd64
May 28 04:53:43 ubuntu etcd[66680]: setting maximum number of CPUs to 4, total number of available CPUs is 4
May 28 04:53:43 ubuntu etcd[66680]: Running http and grpc server on single port. This is not recommended for production.
May 28 04:53:43 ubuntu etcd[66680]: name = ubuntu
May 28 04:53:43 ubuntu etcd[66680]: data dir = /opt/stack/data/etcd
May 28 04:53:43 ubuntu etcd[66680]: member dir = /opt/stack/data/etcd/member
May 28 04:53:43 ubuntu etcd[66680]: heartbeat = 100ms
May 28 04:53:43 ubuntu etcd[66680]: election = 1000ms
May 28 04:53:43 ubuntu etcd[66680]: snapshot count = 100000
May 28 04:53:43 ubuntu etcd[66680]: advertise client URLs = http://10.201.5.82:2379
May 28 04:53:43 ubuntu etcd[66680]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
May 28 04:53:43 ubuntu etcd[66680]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
May 28 04:53:43 ubuntu etcd[66680]: raft2024/05/28 04:53:43 INFO: 43038365673ccf7b switched to configuration voters=()
May 28 04:53:43 ubuntu etcd[66680]: raft2024/05/28 04:53:43 INFO: 43038365673ccf7b became follower at term 0
May 28 04:53:43 ubuntu etcd[66680]: raft2024/05/28 04:53:43 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
May 28 04:53:43 ubuntu etcd[66680]: raft2024/05/28 04:53:43 INFO: 43038365673ccf7b became follower at term 1
May 28 04:53:43 ubuntu etcd[66680]: raft2024/05/28 04:53:43 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
May 28 04:53:43 ubuntu etcd[66680]: simple token is not cryptographically signed
May 28 04:53:43 ubuntu etcd[66680]: starting server... [version: 3.4.27, cluster version: to_be_decided]
May 28 04:53:43 ubuntu etcd[66680]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
May 28 04:53:43 ubuntu etcd[66680]: raft2024/05/28 04:53:43 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
May 28 04:53:43 ubuntu etcd[66680]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
May 28 04:53:43 ubuntu etcd[66680]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
May 28 04:53:43 ubuntu etcd[66680]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
May 28 04:53:43 ubuntu etcd[66680]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
May 28 04:53:43 ubuntu etcd[66680]: listening for peers on [::]:2380
May 28 04:53:43 ubuntu etcd[66680]: raft2024/05/28 04:53:43 INFO: 43038365673ccf7b is starting a new election at term 1
May 28 04:53:43 ubuntu etcd[66680]: raft2024/05/28 04:53:43 INFO: 43038365673ccf7b became candidate at term 2
May 28 04:53:43 ubuntu etcd[66680]: raft2024/05/28 04:53:43 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
May 28 04:53:43 ubuntu etcd[66680]: raft2024/05/28 04:53:43 INFO: 43038365673ccf7b became leader at term 2
May 28 04:53:43 ubuntu etcd[66680]: raft2024/05/28 04:53:43 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
May 28 04:53:43 ubuntu etcd[66680]: setting up the initial cluster version to 3.4
May 28 04:53:43 ubuntu etcd[66680]: set the initial cluster version to 3.4
May 28 04:53:43 ubuntu etcd[66680]: enabled capabilities for version 3.4
May 28 04:53:43 ubuntu etcd[66680]: ready to serve client requests
May 28 04:53:43 ubuntu etcd[66680]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
May 28 04:53:43 ubuntu etcd[66680]: INFO: 2024/05/28 04:53:43 parsed scheme: ""
May 28 04:53:43 ubuntu etcd[66680]: INFO: 2024/05/28 04:53:43 scheme "" not registered, fallback to default scheme
May 28 04:53:43 ubuntu etcd[66680]: INFO: 2024/05/28 04:53:43 ccResolverWrapper: sending update to cc: {[{10.201.5.82:2379  <nil> 0 <nil>}] <nil> <nil>}
May 28 04:53:43 ubuntu etcd[66680]: INFO: 2024/05/28 04:53:43 ClientConn switching balancer to "pick_first"
May 28 04:53:43 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
May 28 04:53:43 ubuntu etcd[66680]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
May 28 04:58:47 ubuntu etcd[66680]: start time = 2024-05-28 04:58:47.654233077 +0000 UTC m=+304.192030883, time spent = 1.087776ms, remote = 10.201.5.82:57030, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 28 04:58:47 ubuntu etcd[66680]: start time = 2024-05-28 04:58:47.754897875 +0000 UTC m=+304.292695681, time spent = 285.55µs, remote = 10.201.5.82:57030, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 28 04:58:54 ubuntu etcd[66680]: start time = 2024-05-28 04:58:54.749738258 +0000 UTC m=+311.287536064, time spent = 237.775µs, remote = 10.201.5.82:57030, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 28 04:58:56 ubuntu etcd[66680]: start time = 2024-05-28 04:58:56.786817931 +0000 UTC m=+313.324615736, time spent = 808.775µs, remote = 10.201.5.82:57030, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
