Jan 07 11:25:43 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Jan 07 11:25:43 ubuntu etcd[67738]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Jan 07 11:25:43 ubuntu etcd[67738]:         A future release of golang/protobuf will delete this package,
Jan 07 11:25:43 ubuntu etcd[67738]:         which has long been excluded from the compatibility promise.
Jan 07 11:25:43 ubuntu etcd[67738]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jan 07 11:25:43 ubuntu etcd[67738]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jan 07 11:25:43 ubuntu etcd[67738]: Running http and grpc server on single port. This is not recommended for production.
Jan 07 11:25:43 ubuntu etcd[67738]: etcd Version: 3.4.27
Jan 07 11:25:43 ubuntu etcd[67738]: Git SHA: c92fb80f3
Jan 07 11:25:43 ubuntu etcd[67738]: Go Version: go1.19.10
Jan 07 11:25:43 ubuntu etcd[67738]: Go OS/Arch: linux/amd64
Jan 07 11:25:43 ubuntu etcd[67738]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Jan 07 11:25:43 ubuntu etcd[67738]: Running http and grpc server on single port. This is not recommended for production.
Jan 07 11:25:43 ubuntu etcd[67738]: name = ubuntu
Jan 07 11:25:43 ubuntu etcd[67738]: data dir = /opt/stack/data/etcd
Jan 07 11:25:43 ubuntu etcd[67738]: member dir = /opt/stack/data/etcd/member
Jan 07 11:25:43 ubuntu etcd[67738]: heartbeat = 100ms
Jan 07 11:25:43 ubuntu etcd[67738]: election = 1000ms
Jan 07 11:25:43 ubuntu etcd[67738]: snapshot count = 100000
Jan 07 11:25:43 ubuntu etcd[67738]: advertise client URLs = http://10.201.5.82:2379
Jan 07 11:25:43 ubuntu etcd[67738]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Jan 07 11:25:43 ubuntu etcd[67738]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Jan 07 11:25:43 ubuntu etcd[67738]: raft2025/01/07 11:25:43 INFO: 43038365673ccf7b switched to configuration voters=()
Jan 07 11:25:43 ubuntu etcd[67738]: raft2025/01/07 11:25:43 INFO: 43038365673ccf7b became follower at term 0
Jan 07 11:25:43 ubuntu etcd[67738]: raft2025/01/07 11:25:43 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jan 07 11:25:43 ubuntu etcd[67738]: raft2025/01/07 11:25:43 INFO: 43038365673ccf7b became follower at term 1
Jan 07 11:25:43 ubuntu etcd[67738]: raft2025/01/07 11:25:43 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Jan 07 11:25:43 ubuntu etcd[67738]: simple token is not cryptographically signed
Jan 07 11:25:43 ubuntu etcd[67738]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Jan 07 11:25:43 ubuntu etcd[67738]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Jan 07 11:25:43 ubuntu etcd[67738]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Jan 07 11:25:43 ubuntu etcd[67738]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Jan 07 11:25:43 ubuntu etcd[67738]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Jan 07 11:25:43 ubuntu etcd[67738]: raft2025/01/07 11:25:43 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Jan 07 11:25:43 ubuntu etcd[67738]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Jan 07 11:25:43 ubuntu etcd[67738]: listening for peers on [::]:2380
Jan 07 11:25:44 ubuntu etcd[67738]: raft2025/01/07 11:25:44 INFO: 43038365673ccf7b is starting a new election at term 1
Jan 07 11:25:44 ubuntu etcd[67738]: raft2025/01/07 11:25:44 INFO: 43038365673ccf7b became candidate at term 2
Jan 07 11:25:44 ubuntu etcd[67738]: raft2025/01/07 11:25:44 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Jan 07 11:25:44 ubuntu etcd[67738]: raft2025/01/07 11:25:44 INFO: 43038365673ccf7b became leader at term 2
Jan 07 11:25:44 ubuntu etcd[67738]: raft2025/01/07 11:25:44 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Jan 07 11:25:44 ubuntu etcd[67738]: setting up the initial cluster version to 3.4
Jan 07 11:25:44 ubuntu etcd[67738]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Jan 07 11:25:44 ubuntu etcd[67738]: ready to serve client requests
Jan 07 11:25:44 ubuntu etcd[67738]: set the initial cluster version to 3.4
Jan 07 11:25:44 ubuntu etcd[67738]: enabled capabilities for version 3.4
Jan 07 11:25:44 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Jan 07 11:25:44 ubuntu etcd[67738]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Jan 07 11:30:51 ubuntu etcd[67738]: start time = 2025-01-07 11:30:51.324760807 +0000 UTC m=+307.412419995, time spent = 2.068046ms, remote = 10.201.5.82:42220, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jan 07 11:30:51 ubuntu etcd[67738]: start time = 2025-01-07 11:30:51.326173184 +0000 UTC m=+307.413832379, time spent = 1.047426ms, remote = 10.201.5.82:42220, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jan 07 11:30:58 ubuntu etcd[67738]: start time = 2025-01-07 11:30:58.030774716 +0000 UTC m=+314.118433908, time spent = 239.505µs, remote = 10.201.5.82:42220, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jan 07 11:31:00 ubuntu etcd[67738]: start time = 2025-01-07 11:31:00.187072681 +0000 UTC m=+316.274731858, time spent = 471.459µs, remote = 10.201.5.82:42220, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
