Aug 09 01:41:53 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Aug 09 01:41:53 ubuntu etcd[67216]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Aug 09 01:41:53 ubuntu etcd[67216]:         A future release of golang/protobuf will delete this package,
Aug 09 01:41:53 ubuntu etcd[67216]:         which has long been excluded from the compatibility promise.
Aug 09 01:41:53 ubuntu etcd[67216]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Aug 09 01:41:53 ubuntu etcd[67216]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Aug 09 01:41:53 ubuntu etcd[67216]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Aug 09 01:41:53 ubuntu etcd[67216]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Aug 09 01:41:53 ubuntu etcd[67216]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Aug 09 01:41:53 ubuntu etcd[67216]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Aug 09 01:41:53 ubuntu etcd[67216]: Running http and grpc server on single port. This is not recommended for production.
Aug 09 01:41:53 ubuntu etcd[67216]: etcd Version: 3.4.27
Aug 09 01:41:53 ubuntu etcd[67216]: Git SHA: c92fb80f3
Aug 09 01:41:53 ubuntu etcd[67216]: Go Version: go1.19.10
Aug 09 01:41:53 ubuntu etcd[67216]: Go OS/Arch: linux/amd64
Aug 09 01:41:53 ubuntu etcd[67216]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Aug 09 01:41:53 ubuntu etcd[67216]: Running http and grpc server on single port. This is not recommended for production.
Aug 09 01:41:53 ubuntu etcd[67216]: name = ubuntu
Aug 09 01:41:53 ubuntu etcd[67216]: data dir = /opt/stack/data/etcd
Aug 09 01:41:53 ubuntu etcd[67216]: member dir = /opt/stack/data/etcd/member
Aug 09 01:41:53 ubuntu etcd[67216]: heartbeat = 100ms
Aug 09 01:41:53 ubuntu etcd[67216]: election = 1000ms
Aug 09 01:41:53 ubuntu etcd[67216]: snapshot count = 100000
Aug 09 01:41:53 ubuntu etcd[67216]: advertise client URLs = http://10.201.5.82:2379
Aug 09 01:41:53 ubuntu etcd[67216]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Aug 09 01:41:53 ubuntu etcd[67216]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Aug 09 01:41:53 ubuntu etcd[67216]: raft2024/08/09 01:41:53 INFO: 43038365673ccf7b switched to configuration voters=()
Aug 09 01:41:53 ubuntu etcd[67216]: raft2024/08/09 01:41:53 INFO: 43038365673ccf7b became follower at term 0
Aug 09 01:41:53 ubuntu etcd[67216]: raft2024/08/09 01:41:53 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Aug 09 01:41:53 ubuntu etcd[67216]: raft2024/08/09 01:41:53 INFO: 43038365673ccf7b became follower at term 1
Aug 09 01:41:53 ubuntu etcd[67216]: raft2024/08/09 01:41:53 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Aug 09 01:41:53 ubuntu etcd[67216]: simple token is not cryptographically signed
Aug 09 01:41:53 ubuntu etcd[67216]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Aug 09 01:41:53 ubuntu etcd[67216]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Aug 09 01:41:53 ubuntu etcd[67216]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Aug 09 01:41:53 ubuntu etcd[67216]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Aug 09 01:41:53 ubuntu etcd[67216]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Aug 09 01:41:53 ubuntu etcd[67216]: raft2024/08/09 01:41:53 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Aug 09 01:41:53 ubuntu etcd[67216]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Aug 09 01:41:53 ubuntu etcd[67216]: listening for peers on [::]:2380
Aug 09 01:41:53 ubuntu etcd[67216]: raft2024/08/09 01:41:53 INFO: 43038365673ccf7b is starting a new election at term 1
Aug 09 01:41:53 ubuntu etcd[67216]: raft2024/08/09 01:41:53 INFO: 43038365673ccf7b became candidate at term 2
Aug 09 01:41:53 ubuntu etcd[67216]: raft2024/08/09 01:41:53 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Aug 09 01:41:53 ubuntu etcd[67216]: raft2024/08/09 01:41:53 INFO: 43038365673ccf7b became leader at term 2
Aug 09 01:41:53 ubuntu etcd[67216]: raft2024/08/09 01:41:53 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Aug 09 01:41:53 ubuntu etcd[67216]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Aug 09 01:41:53 ubuntu etcd[67216]: ready to serve client requests
Aug 09 01:41:53 ubuntu etcd[67216]: INFO: 2024/08/09 01:41:53 parsed scheme: ""
Aug 09 01:41:53 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Aug 09 01:41:53 ubuntu etcd[67216]: INFO: 2024/08/09 01:41:53 scheme "" not registered, fallback to default scheme
Aug 09 01:41:53 ubuntu etcd[67216]: INFO: 2024/08/09 01:41:53 ccResolverWrapper: sending update to cc: {[{10.201.5.82:2379  <nil> 0 <nil>}] <nil> <nil>}
Aug 09 01:41:53 ubuntu etcd[67216]: INFO: 2024/08/09 01:41:53 ClientConn switching balancer to "pick_first"
Aug 09 01:41:53 ubuntu etcd[67216]: setting up the initial cluster version to 3.4
Aug 09 01:41:53 ubuntu etcd[67216]: set the initial cluster version to 3.4
Aug 09 01:41:53 ubuntu etcd[67216]: enabled capabilities for version 3.4
Aug 09 01:41:53 ubuntu etcd[67216]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Aug 09 01:46:49 ubuntu etcd[67216]: start time = 2024-08-09 01:46:49.345789419 +0000 UTC m=+296.053494367, time spent = 647.199µs, remote = 10.201.5.82:49668, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 09 01:46:49 ubuntu etcd[67216]: start time = 2024-08-09 01:46:49.35586372 +0000 UTC m=+296.063568675, time spent = 254.109µs, remote = 10.201.5.82:49668, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 09 01:46:56 ubuntu etcd[67216]: start time = 2024-08-09 01:46:56.430462497 +0000 UTC m=+303.138167458, time spent = 204.482µs, remote = 10.201.5.82:49668, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 09 01:46:58 ubuntu etcd[67216]: start time = 2024-08-09 01:46:58.500365604 +0000 UTC m=+305.208070554, time spent = 227.503µs, remote = 10.201.5.82:49668, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
