2026-02-16 14:13:50.061 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-16-141349
2026-02-16 14:14:12.028 | Installing package prerequisites
2026-02-16 14:19:39.011 | Starting RabbitMQ
2026-02-16 14:20:21.502 | Installing OpenStack project source
2026-02-16 14:28:41.291 | Installing Tempest
2026-02-16 14:28:44.885 | Configuring and starting MySQL
2026-02-16 14:29:01.349 | Starting Keystone
2026-02-16 14:29:57.329 | Configuring Horizon
2026-02-16 14:30:51.819 | Configuring Glance
2026-02-16 14:30:52.168 | Configuring Neutron
2026-02-16 14:31:45.715 | Configuring Swift
2026-02-16 14:31:45.993 | Configuring Cinder
2026-02-16 14:31:46.231 | Configuring placement
2026-02-16 14:32:07.720 | Configuring Nova
2026-02-16 14:32:25.278 | Starting Swift
2026-02-16 14:32:43.281 | Starting Nova API
2026-02-16 14:32:49.704 | Starting OVN services
2026-02-16 14:33:04.953 | Starting Neutron
2026-02-16 14:33:14.233 | Starting Placement
2026-02-16 14:33:21.158 | Starting Nova
2026-02-16 14:33:41.312 | Starting Cinder
2026-02-16 14:33:55.239 | Starting Glance
2026-02-16 14:33:59.955 | Uploading images
2026-02-16 14:34:06.867 | Starting Horizon
