
File System Summary
===================

Filesystem      Size  Used Avail Use% Mounted on
tmpfs           794M  1.3M  793M   1% /run
/dev/vda1        75G  8.2G   64G  12% /
tmpfs           3.9G  284K  3.9G   1% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           794M  4.0K  794M   1% /run/user/1000
tmpfs           512M  123M  390M  24% /opt/stack/data/etcd
/dev/loop3      6.0G   94M  5.9G   2% /opt/stack/data/swift/drives/sdb1


Process Listing
===============

ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
---------------------------------------------------------------

USER        PPID     PID %CPU %MEM    VSZ   RSS TT       STAT  STARTED     TIME COMMAND
root           0       1  1.6  0.1 168084 13584 ?        Ss   13:57:33 00:00:37 /lib/systemd/systemd --system --deserialize 39
root           0       2  0.0  0.0      0     0 ?        S    13:57:33 00:00:00 [kthreadd]
root           2       3  0.0  0.0      0     0 ?        I<   13:57:33 00:00:00 [rcu_gp]
root           2       4  0.0  0.0      0     0 ?        I<   13:57:33 00:00:00 [rcu_par_gp]
root           2       5  0.0  0.0      0     0 ?        I<   13:57:33 00:00:00 [slub_flushwq]
root           2       6  0.0  0.0      0     0 ?        I<   13:57:33 00:00:00 [netns]
root           2       8  0.0  0.0      0     0 ?        I<   13:57:33 00:00:00 [kworker/0:0H-events_highpri]
root           2      10  0.0  0.0      0     0 ?        I<   13:57:33 00:00:00 [mm_percpu_wq]
root           2      11  0.0  0.0      0     0 ?        S    13:57:33 00:00:00 [rcu_tasks_rude_]
root           2      12  0.0  0.0      0     0 ?        S    13:57:33 00:00:00 [rcu_tasks_trace]
root           2      13  0.0  0.0      0     0 ?        S    13:57:33 00:00:00 [ksoftirqd/0]
root           2      14  0.1  0.0      0     0 ?        I    13:57:33 00:00:03 [rcu_sched]
root           2      15  0.0  0.0      0     0 ?        S    13:57:33 00:00:00 [migration/0]
root           2      16  0.0  0.0      0     0 ?        S    13:57:33 00:00:00 [idle_inject/0]
root           2      18  0.0  0.0      0     0 ?        S    13:57:33 00:00:00 [cpuhp/0]
root           2      19  0.0  0.0      0     0 ?        S    13:57:33 00:00:00 [cpuhp/1]
root           2      20  0.0  0.0      0     0 ?        S    13:57:33 00:00:00 [idle_inject/1]
root           2      21  0.0  0.0      0     0 ?        S    13:57:33 00:00:00 [migration/1]
root           2      22  0.0  0.0      0     0 ?        S    13:57:33 00:00:00 [ksoftirqd/1]
root           2      24  0.0  0.0      0     0 ?        I<   13:57:33 00:00:00 [kworker/1:0H-kblockd]
root           2      25  0.0  0.0      0     0 ?        S    13:57:33 00:00:00 [cpuhp/2]
root           2      26  0.0  0.0      0     0 ?        S    13:57:33 00:00:00 [idle_inject/2]
root           2      27  0.0  0.0      0     0 ?        S    13:57:33 00:00:00 [migration/2]
root           2      28  0.0  0.0      0     0 ?        S    13:57:33 00:00:00 [ksoftirqd/2]
root           2      30  0.0  0.0      0     0 ?        I<   13:57:33 00:00:00 [kworker/2:0H-events_highpri]
root           2      31  0.0  0.0      0     0 ?        S    13:57:33 00:00:00 [cpuhp/3]
root           2      32  0.0  0.0      0     0 ?        S    13:57:33 00:00:00 [idle_inject/3]
root           2      33  0.0  0.0      0     0 ?        S    13:57:33 00:00:00 [migration/3]
root           2      34  0.0  0.0      0     0 ?        S    13:57:33 00:00:00 [ksoftirqd/3]
root           2      36  0.0  0.0      0     0 ?        I<   13:57:33 00:00:00 [kworker/3:0H-events_highpri]
root           2      37  0.0  0.0      0     0 ?        S    13:57:33 00:00:00 [kdevtmpfs]
root           2      38  0.0  0.0      0     0 ?        I<   13:57:33 00:00:00 [inet_frag_wq]
root           2      39  0.0  0.0      0     0 ?        S    13:57:33 00:00:00 [kauditd]
root           2      40  0.0  0.0      0     0 ?        S    13:57:33 00:00:00 [khungtaskd]
root           2      41  0.0  0.0      0     0 ?        S    13:57:33 00:00:00 [oom_reaper]
root           2      42  0.0  0.0      0     0 ?        I<   13:57:33 00:00:00 [writeback]
root           2      43  0.0  0.0      0     0 ?        S    13:57:33 00:00:00 [kcompactd0]
root           2      44  0.0  0.0      0     0 ?        SN   13:57:33 00:00:00 [ksmd]
root           2      45  0.0  0.0      0     0 ?        SN   13:57:33 00:00:00 [khugepaged]
root           2      94  0.0  0.0      0     0 ?        I<   13:57:33 00:00:00 [kintegrityd]
root           2      95  0.0  0.0      0     0 ?        I<   13:57:33 00:00:00 [kblockd]
root           2      96  0.0  0.0      0     0 ?        I<   13:57:33 00:00:00 [blkcg_punt_bio]
root           2      97  0.0  0.0      0     0 ?        I<   13:57:33 00:00:00 [tpm_dev_wq]
root           2      98  0.0  0.0      0     0 ?        I<   13:57:33 00:00:00 [ata_sff]
root           2      99  0.0  0.0      0     0 ?        I<   13:57:33 00:00:00 [md]
root           2     100  0.0  0.0      0     0 ?        I<   13:57:33 00:00:00 [edac-poller]
root           2     101  0.0  0.0      0     0 ?        I<   13:57:33 00:00:00 [devfreq_wq]
root           2     102  0.0  0.0      0     0 ?        S    13:57:33 00:00:00 [watchdogd]
root           2     104  0.0  0.0      0     0 ?        I<   13:57:33 00:00:00 [kworker/0:1H-kblockd]
root           2     105  0.0  0.0      0     0 ?        S    13:57:33 00:00:01 [kswapd0]
root           2     106  0.0  0.0      0     0 ?        S    13:57:33 00:00:00 [ecryptfs-kthrea]
root           2     108  0.0  0.0      0     0 ?        I<   13:57:33 00:00:00 [kthrotld]
root           2     109  0.0  0.0      0     0 ?        I<   13:57:33 00:00:00 [acpi_thermal_pm]
root           2     110  0.0  0.0      0     0 ?        I    13:57:33 00:00:01 [kworker/u8:2-ext4-rsv-conversion]
root           2     111  0.0  0.0      0     0 ?        S    13:57:33 00:00:00 [scsi_eh_0]
root           2     112  0.0  0.0      0     0 ?        I<   13:57:33 00:00:00 [scsi_tmf_0]
root           2     113  0.0  0.0      0     0 ?        S    13:57:33 00:00:00 [scsi_eh_1]
root           2     114  0.0  0.0      0     0 ?        I<   13:57:33 00:00:00 [scsi_tmf_1]
root           2     116  0.0  0.0      0     0 ?        I<   13:57:33 00:00:00 [vfio-irqfd-clea]
root           2     117  0.0  0.0      0     0 ?        I<   13:57:33 00:00:00 [mld]
root           2     118  0.0  0.0      0     0 ?        I<   13:57:33 00:00:00 [ipv6_addrconf]
root           2     128  0.0  0.0      0     0 ?        I<   13:57:34 00:00:00 [kstrp]
root           2     131  0.0  0.0      0     0 ?        I<   13:57:34 00:00:00 [zswap-shrink]
root           2     132  0.0  0.0      0     0 ?        I<   13:57:34 00:00:00 [kworker/u9:0]
root           2     137  0.0  0.0      0     0 ?        I<   13:57:34 00:00:00 [charger_manager]
root           2     160  0.0  0.0      0     0 ?        I<   13:57:34 00:00:00 [kworker/3:1H-kblockd]
root           2     188  0.0  0.0      0     0 ?        I<   13:57:34 00:00:00 [kworker/1:1H-xfs-log/loop3]
root           2     189  0.0  0.0      0     0 ?        S    13:57:34 00:00:00 [hwrng]
root           2     199  0.0  0.0      0     0 ?        I<   13:57:34 00:00:00 [kworker/2:1H-kblockd]
root           2     221  0.0  0.0      0     0 ?        I    13:57:34 00:00:00 [kworker/1:2-xfs-inodegc/loop3]
root           2     230  0.0  0.0      0     0 ?        I<   13:57:35 00:00:00 [raid5wq]
root           2     259  0.0  0.0      0     0 ?        I    13:57:35 00:00:00 [kworker/2:2-events]
root           2     275  0.1  0.0      0     0 ?        S    13:57:35 00:00:04 [jbd2/vda1-8]
root           2     276  0.0  0.0      0     0 ?        I<   13:57:35 00:00:00 [ext4-rsv-conver]
root           2     378  0.0  0.0      0     0 ?        I<   13:57:36 00:00:00 [kaluad]
root           2     380  0.0  0.0      0     0 ?        I<   13:57:36 00:00:00 [kmpath_rdacd]
root           2     381  0.0  0.0      0     0 ?        I<   13:57:36 00:00:00 [kmpathd]
root           2     382  0.0  0.0      0     0 ?        I<   13:57:36 00:00:00 [kmpath_handlerd]
root           1     385  0.0  0.3 289316 27100 ?        SLsl 13:57:36 00:00:00 /sbin/multipathd -d -s
root           1     388  0.0  0.0  11472  5260 ?        Ss   13:57:36 00:00:00 /lib/systemd/systemd-udevd
root           1     885  0.0  0.0   7288  2624 ?        Ss   14:00:01 00:00:00 /usr/sbin/cron -f -P
message+       1     886  0.2  0.0   9172  4488 ?        Ss   14:00:01 00:00:06 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root           1     893  0.0  0.0  82772  3800 ?        Ssl  14:00:01 00:00:00 /usr/sbin/irqbalance --foreground
root           1     894  0.0  0.1  33084 14844 ?        Ss   14:00:01 00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root           1     897  0.1  0.3 1540660 30188 ?       Ssl  14:00:01 00:00:02 /usr/lib/snapd/snapd
root           1     899  0.0  0.0  15332  5900 ?        Ss   14:00:01 00:00:01 /lib/systemd/systemd-logind
root           1     912  0.0  0.0   6220  1044 ttyS0    Ss+  14:00:01 00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyS0 vt220
root           1     939  0.0  0.0   6176  1032 tty1     Ss+  14:00:02 00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root           1     952  0.0  0.2 110100 16420 ?        Ssl  14:00:02 00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root           1     956  0.0  0.0 235560  7728 ?        Ssl  14:00:02 00:00:00 /usr/libexec/polkitd --no-debug
root           1    1555  0.0  0.0  16916  5600 ?        Ss   14:01:01 00:00:00 sshd: ubuntu [priv]
ubuntu         1    1558  0.0  0.0  17052  7728 ?        Ss   14:01:01 00:00:00 /lib/systemd/systemd --user
ubuntu      1558    1559  0.0  0.0 170284  4804 ?        S    14:01:01 00:00:00 (sd-pam)
ubuntu      1555    1637  0.0  0.0  17660  5436 ?        S    14:01:02 00:00:00 sshd: ubuntu@notty
ubuntu      1637    1814  0.0  0.0   2892   972 ?        Ss   14:12:10 00:00:00 sh -c /bin/sh -c '/usr/bin/python3 && sleep 0'
ubuntu      1814    1815  0.0  0.0   2892  1056 ?        S    14:12:10 00:00:00 /bin/sh -c /usr/bin/python3 && sleep 0
ubuntu      1815    1816  0.0  0.2 109052 17264 ?        Sl   14:12:10 00:00:00 /usr/bin/python3
ubuntu      1816    1817  0.0  0.0   2892  1004 ?        S    14:12:10 00:00:00 /bin/sh -c bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/74/976974/1 > /tmp/iscsi/gate.log
ubuntu      1817    1819  0.0  0.0   7896  2360 ?        S    14:12:10 00:00:00 bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/74/976974/1
root           2    2646  0.1  0.0      0     0 ?        I    14:12:58 00:00:01 [kworker/u8:1-flush-252:0]
root           1    2647  0.0  0.1 295984 13596 ?        Ssl  14:12:58 00:00:00 /usr/libexec/packagekitd
root           2    2655  0.0  0.0      0     0 ?        I    14:12:58 00:00:00 [kworker/0:3-events]
ubuntu      1819    3043  2.4  0.1  15136 11028 ?        S    14:13:15 00:00:30 bash ./stack.sh
ubuntu      3043    6175  0.0  0.0   9852  3028 ?        S    14:13:49 00:00:00 bash ./stack.sh
ubuntu      6175    6184  0.5  0.1  19272 10920 ?        S    14:13:49 00:00:06 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -v --no-timestamp -o /tmp/devstack_logs/devstacklog.txt.2026-02-16-141349
ubuntu      3043    6185  0.0  0.0   9852  3028 ?        S    14:13:49 00:00:00 bash ./stack.sh
ubuntu      6185    6194  0.0  0.1  19272 10920 ?        S    14:13:49 00:00:00 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2026-02-16-141349.summary.2026-02-16-141349
root           1    7180  0.0  0.0   8412  2936 ?        S    14:13:54 00:00:00 /bin/bash /usr/sbin/ksmtuned
systemd+       1   14164  0.0  0.1  16260  8284 ?        Ss   14:17:21 00:00:00 /lib/systemd/systemd-networkd
root           2   14165  0.0  0.0      0     0 ?        I    14:17:21 00:00:00 [kworker/3:2-cgwb_release]
systemd+       1   14170  0.0  0.1  25540 12056 ?        Ss   14:17:21 00:00:00 /lib/systemd/systemd-resolved
systemd+       1   14646  0.0  0.0  89364  6476 ?        Ssl  14:17:26 00:00:00 /lib/systemd/systemd-timesyncd
root           1   15092  0.0  0.1  15440  8540 ?        Ss   14:17:30 00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root           1   15345  0.0  0.5 145028 47208 ?        Ss   14:17:32 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
haproxy    15345   15347  0.0  0.4 298588 38260 ?        Sl   14:17:32 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
pcp            1   17441  0.0  0.0  11044  4932 ?        Ss   14:17:43 00:00:00 /usr/lib/pcp/bin/pmcd -A
root       17441   17444  0.0  0.0  11040  4592 ?        S    14:17:43 00:00:00 /var/lib/pcp/pmdas/root/pmdaroot
root       17444   17445  0.0  0.0  11156  5380 ?        S    14:17:43 00:00:00 /var/lib/pcp/pmdas/proc/pmdaproc -d 3
root       17444   17446  0.0  0.0  10288  2228 ?        S    14:17:43 00:00:00 /var/lib/pcp/pmdas/xfs/pmdaxfs -d 11
root       17444   17447  0.1  0.0  11164  5384 ?        S    14:17:43 00:00:01 /var/lib/pcp/pmdas/linux/pmdalinux
root       17444   17448  0.0  0.0  10336  4312 ?        S    14:17:43 00:00:00 /var/lib/pcp/pmdas/kvm/pmdakvm -d 95
pcp            1   17791  0.0  0.0  11332  5988 ?        S    14:17:43 00:00:00 /usr/lib/pcp/bin/pmlogger -N -P -r -T24h10m -c config.default -v 100mb -m pmlogger_check %Y%m%d.%H.%M
pcp            1   17819  0.0  0.0  10108  2252 ?        Ss   14:17:43 00:00:00 /usr/lib/pcp/bin/pmpause
www-data       1   18674  0.0  0.0   3740   160 ?        Ss   14:17:46 00:00:00 /usr/bin/htcacheclean -d 120 -p /var/cache/apache2/mod_cache_disk -l 300M -n
syslog         1   29477  0.1  0.0 222404  5292 ?        Ssl  14:18:17 00:00:01 /usr/sbin/rsyslogd -n -iNONE
root           1   30900  0.5  1.0 131320 83264 ?        S<s  14:18:38 00:00:04 /lib/systemd/systemd-journald
rabbitmq       1   32148  0.7  1.5 2693480 125112 ?      Ssl  14:19:28 00:00:06 /usr/lib/erlang/erts-12.2.1/bin/beam.smp -W w -MBas ageffcbf -MHas ageffcbf -MBlmbcs 512 -MHlmbcs 512 -MMmcs 30 -P 1048576 -t 5000000 -stbt db -zdbbl 128000 -sbwt none -sbwtdcpu none -sbwtdio none -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq -- -pa  -noshell -noinput -s rabbit boot -boot start_sasl -syslog logger [] -syslog syslog_error_logger false -kernel prevent_overlapping_partitions false
rabbitmq   32148   32160  0.0  0.0   2780  1516 ?        Ss   14:19:28 00:00:00 erl_child_setup 65536
epmd           1   32218  0.0  0.0   7140  1764 ?        Ss   14:19:29 00:00:00 /usr/bin/epmd -systemd
rabbitmq   32160   32219  0.0  0.0   3740  1252 ?        Ss   14:19:29 00:00:00 inet_gethost 4
rabbitmq   32219   32220  0.0  0.0   3740   112 ?        S    14:19:29 00:00:00 inet_gethost 4
rabbitmq   32160   32223  0.0  0.0   2892  1728 ?        Ss   14:19:32 00:00:00 /bin/sh -s rabbit_disk_monitor
root           2   49379  0.0  0.0      0     0 ?        I    14:22:29 00:00:00 [kworker/1:1-events]
root           2   50631  0.0  0.0      0     0 ?        I    14:22:32 00:00:00 [kworker/3:1-cgroup_destroy]
root           2   52014  0.1  0.0      0     0 ?        I    14:23:18 00:00:00 [kworker/u8:0-flush-252:0]
root           2   52053  0.0  0.0      0     0 ?        I    14:23:18 00:00:00 [kworker/2:0-xfs-buf/loop3]
root           2   52054  0.0  0.0      0     0 ?        I<   14:23:18 00:00:00 [target_completi]
root           2   52055  0.0  0.0      0     0 ?        I<   14:23:18 00:00:00 [target_submissi]
root           2   52056  0.0  0.0      0     0 ?        I<   14:23:18 00:00:00 [xcopy_wq]
root           2   59443  0.0  0.0      0     0 ?        I    14:24:43 00:00:00 [kworker/0:1-cgroup_destroy]
root           1   61876  0.1  0.0  15132  7000 ?        Ss   14:26:02 00:00:00 /lib/systemd/systemd-machined
libvirt+       1   62015  0.0  0.0  10084   388 ?        S    14:26:02 00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
root       62015   62016  0.0  0.0  10084   388 ?        S    14:26:02 00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
root           1   65008  0.0  0.0  12924   736 ?        Ss   14:27:26 00:00:00 /sbin/iscsid
root           1   65009  0.0  0.1  13428 13020 ?        S<Ls 14:27:26 00:00:00 /sbin/iscsid
root           2   65013  0.0  0.0      0     0 ?        I<   14:27:26 00:00:00 [iscsi_eh]
root           2   65021  0.0  0.0      0     0 ?        I<   14:27:26 00:00:00 [iscsi_conn_clea]
root           1   71525  0.2  0.3 1551132 26272 ?       Ssl  14:27:39 00:00:00 /usr/sbin/libvirtd
root           1   71567  0.0  0.1  68840 12052 ?        Ss   14:27:39 00:00:00 /usr/sbin/virtlogd
root           2   77364  0.0  0.0      0     0 ?        I    14:28:45 00:00:00 [kworker/3:0-events]
mysql          1   78681 11.5  8.4 2805752 690068 ?      Ssl  14:28:53 00:00:36 /usr/sbin/mysqld
root           2   79442  0.0  0.0      0     0 ?        I    14:28:56 00:00:00 [kworker/u8:3-flush-252:0]
ubuntu         1   79478  0.0  0.0   7764  2240 ?        Ss   14:28:56 00:00:00 /bin/bash /opt/stack/devstack/tools/dstat.sh /tmp/devstack_logs
ubuntu     79478   79548  0.2  0.2  31896 20288 ?        S    14:28:56 00:00:00 python3 /bin/dstat -tcmndrylpg --tcp --output /tmp/devstack_logs/dstat-csv.log
ubuntu     79478   79549  0.2  0.2  31900 20136 ?        S    14:28:56 00:00:00 python3 /bin/dstat -tcmndrylpg --swap --tcp
root           1   80641  0.5  0.3 11736720 27844 ?      Ssl  14:28:59 00:00:01 /opt/stack/bin/etcd --name ubuntu --data-dir /opt/stack/data/etcd --initial-cluster-state new --initial-cluster-token etcd-cluster-01 --initial-cluster ubuntu=http://10.201.5.82:2380 --initial-advertise-peer-urls http://10.201.5.82:2380 --advertise-client-urls http://10.201.5.82:2379 --listen-peer-urls http://0.0.0.0:2380 --listen-client-urls http://10.201.5.82:2379 --log-level=debug
root           2   80938  0.0  0.0      0     0 ?        I    14:29:01 00:00:00 [kworker/u8:4-loop3]
root           2   80939  0.0  0.0      0     0 ?        I    14:29:01 00:00:00 [kworker/u8:5-ext4-rsv-conversion]
root           2   80940  0.0  0.0      0     0 ?        I    14:29:01 00:00:00 [kworker/u8:6-writeback]
root           2   80941  0.0  0.0      0     0 ?        I    14:29:01 00:00:00 [kworker/u8:7-ext4-rsv-conversion]
ubuntu         1   81974  0.0  0.0   5776  1044 ?        S    14:29:10 00:00:00 cat /opt/stack/async/install_tempest.fifo
ubuntu         1   82016  0.0  0.1  61088 16024 ?        Ss   14:29:10 00:00:00 keystoneuWSGI master
ubuntu     82016   82017  9.7  1.6 259408 132520 ?       Sl   14:29:10 00:00:28 keystoneuWSGI worker 1
ubuntu     82016   82018  9.8  1.6 258052 131412 ?       Sl   14:29:10 00:00:29 keystoneuWSGI worker 2
root           1  103457  0.0  0.0  14340  5640 ?        Ss   14:31:44 00:00:00 /usr/sbin/apache2 -k start
ubuntu    103457  103459  0.0  0.1 184260 13420 ?        Sl   14:31:44 00:00:00 (wsgi:horizon)    -k start
ubuntu    103457  103460  0.0  0.1 184268 13420 ?        Sl   14:31:44 00:00:00 (wsgi:horizon)    -k start
ubuntu    103457  103461  0.0  0.1 184260 13420 ?        Sl   14:31:44 00:00:00 (wsgi:horizon)    -k start
www-data  103457  103462  0.0  0.1 1946344 14356 ?       Sl   14:31:44 00:00:00 /usr/sbin/apache2 -k start
www-data  103457  103464  0.0  0.1 2011944 14356 ?       Sl   14:31:44 00:00:00 /usr/sbin/apache2 -k start
root           2  104686  0.0  0.0      0     0 ?        I<   14:31:45 00:00:00 [xfsalloc]
root           2  104687  0.0  0.0      0     0 ?        I<   14:31:45 00:00:00 [xfs_mru_cache]
root           2  104688  0.0  0.0      0     0 ?        I<   14:31:45 00:00:00 [xfs-buf/loop3]
root           2  104689  0.0  0.0      0     0 ?        I<   14:31:45 00:00:00 [xfs-conv/loop3]
root           2  104690  0.0  0.0      0     0 ?        I<   14:31:45 00:00:00 [xfs-reclaim/loo]
root           2  104691  0.0  0.0      0     0 ?        I<   14:31:45 00:00:00 [xfs-blockgc/loo]
root           2  104692  0.0  0.0      0     0 ?        I<   14:31:45 00:00:00 [xfs-inodegc/loo]
root           2  104693  0.0  0.0      0     0 ?        I    14:31:45 00:00:00 [kworker/2:1-events]
root           2  104694  0.0  0.0      0     0 ?        I<   14:31:45 00:00:00 [xfs-log/loop3]
root           2  104695  0.0  0.0      0     0 ?        I<   14:31:45 00:00:00 [xfs-cil/loop3]
root           2  104696  0.0  0.0      0     0 ?        S    14:31:45 00:00:00 [xfsaild/loop3]
memcache       1  110861  0.0  0.1 417544 10272 ?        Ssl  14:32:25 00:00:00 /usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1 -P /var/run/memcached/memcached.pid
root           2  110878  0.0  0.0      0     0 ?        I    14:32:25 00:00:00 [kworker/1:0-events]
root           1  110896  0.0  0.0  12320  2616 ?        Ss   14:32:25 00:00:00 /usr/bin/rsync --daemon --no-detach
ubuntu         1  111507  1.4  0.6  76300 51432 ?        Ss   14:32:28 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu    111507  111690  0.1  0.5 1550940 41996 ?       Sl   14:32:28 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu    111507  111692  0.0  0.4  76300 39708 ?        S    14:32:28 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu         1  112171  1.3  0.6  77204 52040 ?        Ss   14:32:30 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu    112171  112361  0.0  0.5  77204 41776 ?        S    14:32:31 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu    112171  112363  0.0  0.5  77204 41776 ?        S    14:32:31 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu         1  112834  1.3  0.5  74372 48740 ?        Ss   14:32:33 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu    112834  112910  0.0  0.4  74372 38744 ?        S    14:32:33 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu    112834  112912  0.0  0.4  74372 38704 ?        S    14:32:33 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu         1  112913  0.4  0.5  72512 47608 ?        Ss   14:32:33 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-updater /etc/swift/object-server/1.conf
ubuntu         1  112914  0.4  0.6  78164 53564 ?        Ss   14:32:33 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-expirer /etc/swift/object-server/1.conf
ubuntu         1  112915  0.4  0.6  77816 53212 ?        Ss   14:32:33 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-sync /etc/swift/container-server/1.conf
ubuntu         1  112916  0.3  0.5  60212 44232 ?        Ss   14:32:33 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-auditor /etc/swift/account-server/1.conf
ubuntu         1  112917  0.4  0.5  72516 47656 ?        Ss   14:32:33 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-reconstructor /etc/swift/object-server/1.conf
ubuntu         1  112918  0.3  0.5  73912 47812 ?        Ss   14:32:33 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-reaper /etc/swift/account-server/1.conf
ubuntu         1  112919  0.3  0.5  60100 44532 ?        Ss   14:32:34 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-auditor /etc/swift/container-server/1.conf
ubuntu         1  112920  0.4  0.6  75196 49092 ?        Ss   14:32:34 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-replicator /etc/swift/container-server/1.conf
ubuntu         1  112921  0.4  0.6  75228 49460 ?        Ss   14:32:34 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-sharder /etc/swift/container-server/1.conf
ubuntu         1  112922  0.4  0.5 1547204 47752 ?       Ssl  14:32:34 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-replicator /etc/swift/object-server/1.conf
ubuntu         1  112923  0.4  0.5  72572 47948 ?        Ss   14:32:34 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-auditor /etc/swift/object-server/1.conf
ubuntu         1  112924  0.3  0.5  60188 44984 ?        Ss   14:32:34 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-replicator /etc/swift/account-server/1.conf
ubuntu         1  112925  0.3  0.5  60168 44804 ?        Ss   14:32:34 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-updater /etc/swift/container-server/1.conf
ubuntu         1  113644  1.7  0.8  98912 71040 ?        Ss   14:32:37 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-proxy-server /etc/swift/proxy-server.conf -v
ubuntu    113644  113779  0.3  0.7  99936 61176 ?        S    14:32:38 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-proxy-server /etc/swift/proxy-server.conf -v
ubuntu         1  115016  0.0  0.2  61092 16796 ?        Ss   14:32:45 00:00:00 nova-apiuWSGI master
ubuntu    115016  115017  3.7  1.8 641976 147832 ?       Sl   14:32:45 00:00:03 nova-apiuWSGI worker 1
ubuntu    115016  115018  3.7  1.8 641836 147556 ?       Sl   14:32:45 00:00:03 nova-apiuWSGI worker 2
root           2  115664  0.0  0.0      0     0 ?        I    14:32:54 00:00:00 [kworker/3:3-events]
root           1  115876  0.0  0.0  10680  2488 ?        S<s  14:32:55 00:00:00 ovn-controller-vtep -vconsole:emer -vsyslog:err -vfile:info --vtep-db=/var/run/openvswitch/db.sock --ovnsb-db=/var/run/ovn/ovnsb_db.sock --no-chdir --log-file=/var/log/ovn/ovn-controller-vtep.log --pidfile=/var/run/ovn/ovn-controller-vtep.pid --detach
root           2  115891  0.0  0.0      0     0 ?        I    14:32:55 00:00:00 [kworker/0:0-events]
root           1  115951  0.0  0.0  12104  6428 ?        S<s  14:32:55 00:00:00 ovsdb-server /etc/openvswitch/conf.db -vconsole:emer -vsyslog:err -vfile:info --remote=punix:/var/run/openvswitch/db.sock --private-key=db:Open_vSwitch,SSL,private_key --certificate=db:Open_vSwitch,SSL,certificate --bootstrap-ca-cert=db:Open_vSwitch,SSL,ca_cert --no-chdir --log-file=/var/log/openvswitch/ovsdb-server.log --pidfile=/var/run/openvswitch/ovsdb-server.pid --detach
root           1  116001  0.2  0.8 530948 72124 ?        S<Lsl 14:32:56 00:00:00 ovs-vswitchd unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --mlockall --no-chdir --log-file=/var/log/openvswitch/ovs-vswitchd.log --pidfile=/var/run/openvswitch/ovs-vswitchd.pid --detach
root           1  116425  0.0  0.1  12128  8504 ?        Ss   14:32:58 00:00:00 ovsdb-server -vconsole:off -vfile:info --log-file=/var/log/ovn/ovsdb-server-nb.log --remote=punix:/var/run/ovn/ovnnb_db.sock --pidfile=/var/run/ovn/ovnnb_db.pid --unixctl=/var/run/ovn/ovnnb_db.ctl --remote=db:OVN_Northbound,NB_Global,connections --private-key=db:OVN_Northbound,SSL,private_key --certificate=db:OVN_Northbound,SSL,certificate --ca-cert=db:OVN_Northbound,SSL,ca_cert --ssl-protocols=db:OVN_Northbound,SSL,ssl_protocols --ssl-ciphers=db:OVN_Northbound,SSL,ssl_ciphers /var/lib/ovn/ovnnb_db.db
root           1  116426  0.0  0.1  12212  8584 ?        Ss   14:32:58 00:00:00 ovsdb-server -vconsole:off -vfile:info --log-file=/var/log/ovn/ovsdb-server-sb.log --remote=punix:/var/run/ovn/ovnsb_db.sock --pidfile=/var/run/ovn/ovnsb_db.pid --unixctl=/var/run/ovn/ovnsb_db.ctl --remote=db:OVN_Southbound,SB_Global,connections --private-key=db:OVN_Southbound,SSL,private_key --certificate=db:OVN_Southbound,SSL,certificate --ca-cert=db:OVN_Southbound,SSL,ca_cert --ssl-protocols=db:OVN_Southbound,SSL,ssl_protocols --ssl-ciphers=db:OVN_Southbound,SSL,ssl_ciphers /var/lib/ovn/ovnsb_db.db
root           1  116483  0.0  0.0 162644  4116 ?        S<sl 14:32:58 00:00:00 ovn-northd -vconsole:emer -vsyslog:err -vfile:info --ovnnb-db=unix:/var/run/ovn/ovnnb_db.sock --ovnsb-db=unix:/var/run/ovn/ovnsb_db.sock --no-chdir --log-file=/var/log/ovn/ovn-northd.log --pidfile=/var/run/ovn/ovn-northd.pid --detach
root           1  116759  0.0  0.0 234284  5096 ?        S<sl 14:33:00 00:00:00 ovn-controller unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --no-chdir --log-file=/var/log/ovn/ovn-controller.log --pidfile=/var/run/ovn/ovn-controller.pid --detach
ubuntu         1  117511  2.4  1.6 225856 132628 ?       Ssl  14:33:03 00:00:01 neutron-ovn-agent: master process [/opt/stack/data/venv/bin/neutron-ovn-agent --config-file /etc/neutron/plugins/ml2/ovn_agent.ini]
ubuntu    117511  118265  0.2  1.5 1045104 122264 ?      Sl   14:33:04 00:00:00 neutron-ovn-agent: ServiceWrapper worker(0)
uuidd          1  118330  0.0  0.0   9620  1492 ?        Ss   14:33:04 00:00:00 /usr/sbin/uuidd --socket-activation
root           1  118704  1.7  1.3 191252 106224 ?       Sl   14:33:05 00:00:01 /opt/stack/data/venv/bin/python3.10 /usr/local/bin/privsep-helper --config-file /etc/neutron/plugins/ml2/ovn_agent.ini --privsep_context neutron.privileged.namespace_cmd --privsep_sock_path /tmp/tmpt2gfjg0q/privsep.sock
ubuntu         1  119150  0.0  0.2  61088 16776 ?        Ss   14:33:07 00:00:00 neutron-apiuWSGI master
ubuntu    119150  119151  6.8  2.0 1029976 165320 ?      Sl   14:33:07 00:00:04 neutron-apiuWSGI worker 1
ubuntu    119150  119152  6.1  2.0 1033556 168712 ?      Sl   14:33:07 00:00:03 neutron-apiuWSGI worker 2
ubuntu         1  119812  4.8  1.9 325044 158512 ?       Ssl  14:33:09 00:00:02 neutron-rpc-server: master process [/opt/stack/data/venv/bin/neutron-rpc-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini]
ubuntu         1  120471  5.2  1.9 325108 158904 ?       Ssl  14:33:10 00:00:02 neutron-periodic-workers: master process [/opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini]
root           2  121006  0.0  0.0      0     0 ?        I    14:33:12 00:00:00 [kworker/u8:8-ext4-rsv-conversion]
ubuntu    119812  121101  0.4  1.8 1071176 147360 ?      Sl   14:33:12 00:00:00 neutron-server: rpc worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-rpc-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu         1  121159  5.0  1.9 325048 158512 ?       Ssl  14:33:12 00:00:02 neutron-ovn-maintenance-worker: master process [/opt/stack/data/venv/bin/neutron-ovn-maintenance-worker --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini]
ubuntu    120471  122095  0.0  1.7 406976 144568 ?       Sl   14:33:14 00:00:00 neutron-server: periodic worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    120471  122097  0.0  1.7 406996 144576 ?       Sl   14:33:14 00:00:00 neutron-server: periodic worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    120471  122099  0.1  1.7 480748 146188 ?       Sl   14:33:14 00:00:00 neutron-server: periodic worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    120471  122100  0.0  1.7 407036 144576 ?       Sl   14:33:14 00:00:00 neutron-server: periodic worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu         1  122183  0.0  0.2  61088 16476 ?        Ss   14:33:15 00:00:00 placementuWSGI master
ubuntu    122183  122184  2.3  1.2 225308 98456 ?        Sl   14:33:15 00:00:01 placementuWSGI worker 1
ubuntu    122183  122185  2.2  1.2 226620 98712 ?        Sl   14:33:15 00:00:01 placementuWSGI worker 2
ubuntu    121159  122304  1.3  1.8 2182028 154288 ?      Sl   14:33:16 00:00:00 neutron-server: maintenance worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-ovn-maintenance-worker --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu         1  123899  4.2  1.4 506732 121148 ?       Ssl  14:33:23 00:00:01 nova-scheduler: master process [/opt/stack/data/venv/bin/nova-scheduler --config-file /etc/nova/nova.conf]
ubuntu         1  124724  0.0  0.2  61092 16864 ?        Ss   14:33:25 00:00:00 nova-api-metauWSGI master
ubuntu    124724  124725  4.9  1.4 615608 120688 ?       Sl   14:33:25 00:00:02 nova-api-metauWSGI worker 1
ubuntu    124724  124726  4.8  1.4 615348 120152 ?       Sl   14:33:25 00:00:01 nova-api-metauWSGI worker 2
ubuntu    124724  124728  0.0  0.0  61092  5584 ?        S    14:33:25 00:00:00 nova-api-metauWSGI http 1
ubuntu    123899  125158  0.3  1.3 588640 109700 ?       Sl   14:33:26 00:00:00 nova-scheduler: ServiceWrapper worker(0)
ubuntu    123899  125171  0.3  1.3 588660 109656 ?       Sl   14:33:26 00:00:00 nova-scheduler: ServiceWrapper worker(1)
ubuntu         1  125651  4.3  1.5 335376 126076 ?       Ssl  14:33:27 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-novncproxy --config-file /etc/nova/nova_cell1.conf --web /opt/stack/novnc
ubuntu         1  126784  5.8  1.5 140968 123216 ?       Ss   14:33:31 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu    126784  127460  0.2  1.3 141992 111240 ?       S    14:33:33 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu    126784  127461  0.2  1.3 140968 111140 ?       S    14:33:33 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu         1  127505  6.0  1.4 138576 121032 ?       Ss   14:33:33 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu    127505  128401  0.7  1.3 141884 112276 ?       S    14:33:35 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu    127505  128408  0.6  1.3 141752 111872 ?       S    14:33:35 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu         1  129193  9.5  2.0 1782540 169576 ?      Ssl  14:33:37 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-compute --config-file /etc/nova/nova-cpu.conf
ubuntu         1  130309  0.1  0.2  61088 16804 ?        Ss   14:33:42 00:00:00 cinder-apiuWSGI master
ubuntu    130309  130311 10.5  1.6 340144 137484 ?       Sl   14:33:42 00:00:02 cinder-apiuWSGI worker 1
ubuntu    130309  130312  9.8  1.6 340156 137736 ?       Sl   14:33:42 00:00:02 cinder-apiuWSGI worker 2
ubuntu         1  131286  9.7  1.5 146700 126844 ?       Ss   14:33:47 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-scheduler --config-file /etc/cinder/cinder.conf
ubuntu         1  132013  9.2  1.3 131300 110904 ?       Ss   14:33:49 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-backup --config-file /etc/cinder/cinder.conf
ubuntu         1  132718 12.7  1.6 149492 130528 ?       Ss   14:33:51 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-volume --config-file /etc/cinder/cinder.conf
ubuntu    132718  132891  2.9  1.4 152104 118936 ?       S    14:33:53 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-volume --config-file /etc/cinder/cinder.conf
root        7180  133396  0.0  0.0   6192  1036 ?        S    14:33:55 00:00:00 sleep 60
ubuntu         1  133724  0.4  0.2  61092 16776 ?        Ss   14:33:56 00:00:00 glance-apiuWSGI master
ubuntu    133724  133725 25.8  1.6 408452 132508 ?       Sl   14:33:56 00:00:02 glance-apiuWSGI worker 1
ubuntu    133724  133726 22.4  1.6 408472 132240 ?       Sl   14:33:56 00:00:02 glance-apiuWSGI worker 2
ubuntu    112923  134453  9.0  0.4  72572 37824 ?        S    14:34:05 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-auditor /etc/swift/object-server/1.conf
ubuntu    112923  134524  0.0  0.4  72572 34192 ?        S    14:34:05 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-auditor /etc/swift/object-server/1.conf
ubuntu      3043  134761  0.0  0.1  19760 12168 ?        S    14:34:06 00:00:00 /opt/stack/data/venv/bin/python3 /opt/stack/devstack/tools/worlddump.py -d /tmp/devstack_logs
ubuntu    134761  134764  0.0  0.0   2892   968 ?        S    14:34:06 00:00:00 /bin/sh -c ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
ubuntu    134764  134765  0.0  0.0  10072  1564 ?        R    14:34:06 00:00:00 ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args


Network Dump
============

bridge link
-----------


ip link show type bridge
------------------------

6: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN mode DEFAULT group default qlen 1000
    link/ether 52:54:00:bb:94:c8 brd ff:ff:ff:ff:ff:ff

ip neigh
--------

10.201.5.81 dev ens3 lladdr fa:16:3e:e0:97:ca STALE
10.201.0.95 dev ens3 lladdr 00:50:56:9d:a1:4d REACHABLE
10.201.6.95 dev ens3 lladdr 00:50:56:9d:c6:dd REACHABLE
10.201.0.1 dev ens3 lladdr 00:00:00:00:00:50 REACHABLE
10.201.4.33 dev ens3 lladdr 00:0c:29:de:e7:13 REACHABLE

ip addr
-------

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:e0:c0:dd brd ff:ff:ff:ff:ff:ff
    altname enp0s3
    inet 10.201.5.82/20 metric 100 brd 10.201.15.255 scope global dynamic ens3
       valid_lft 85396sec preferred_lft 85396sec
    inet6 fe80::f816:3eff:fee0:c0dd/64 scope link 
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether fa:16:3e:24:d8:73 brd ff:ff:ff:ff:ff:ff
    altname enp0s4
4: ovs-system: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether ba:28:e2:ab:12:15 brd ff:ff:ff:ff:ff:ff
5: br-int: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 32:22:9f:f7:7d:70 brd ff:ff:ff:ff:ff:ff
6: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default qlen 1000
    link/ether 52:54:00:bb:94:c8 brd ff:ff:ff:ff:ff:ff
    inet 192.168.122.1/24 brd 192.168.122.255 scope global virbr0
       valid_lft forever preferred_lft forever
7: br-ex: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether b6:84:bd:13:97:42 brd ff:ff:ff:ff:ff:ff

ip route
--------

default via 10.201.0.1 dev ens3 proto dhcp src 10.201.5.82 metric 100 
10.201.0.0/20 dev ens3 proto kernel scope link src 10.201.5.82 metric 100 
10.201.0.1 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
10.201.5.81 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
192.168.122.0/24 dev virbr0 proto kernel scope link src 192.168.122.1 linkdown 

ip -6 route
-----------

::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev ens3 proto kernel metric 256 pref medium

ip netns
--------



Open vSwitch Dump
=================

sudo ovs-vsctl show
-------------------

514d533d-20d3-431e-ac9d-1fa6bc8406f4
    Manager "ptcp:6640:127.0.0.1"
        is_connected: true
    Bridge br-ex
        Port br-ex
            Interface br-ex
                type: internal
    Bridge br-int
        fail_mode: secure
        datapath_type: system
        Port br-int
            Interface br-int
                type: internal
    ovs_version: "2.17.9"

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 show br-ex
-------------------------------------------------------------------------------------------------------

OFPT_FEATURES_REPLY (OF1.5) (xid=0x2): dpid:0000b684bd139742
n_tables:254, n_buffers:0
capabilities: FLOW_STATS TABLE_STATS PORT_STATS GROUP_STATS QUEUE_STATS BUNDLES
OFPST_PORT_DESC reply (OF1.5) (xid=0x3):
 LOCAL(br-ex): addr:b6:84:bd:13:97:42
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max
OFPT_GET_CONFIG_REPLY (OF1.5) (xid=0x5): frags=normal miss_send_len=0

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 show br-int
--------------------------------------------------------------------------------------------------------

OFPT_FEATURES_REPLY (OF1.5) (xid=0x2): dpid:000032229ff77d70
n_tables:254, n_buffers:0
capabilities: FLOW_STATS TABLE_STATS PORT_STATS GROUP_STATS QUEUE_STATS BUNDLES
OFPST_PORT_DESC reply (OF1.5) (xid=0x3):
 LOCAL(br-int): addr:32:22:9f:f7:7d:70
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max
OFPT_GET_CONFIG_REPLY (OF1.5) (xid=0x5): frags=normal miss_send_len=0

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports-desc br-ex
------------------------------------------------------------------------------------------------------------------

OFPST_PORT_DESC reply (OF1.5) (xid=0x2):
 LOCAL(br-ex): addr:b6:84:bd:13:97:42
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports-desc br-int
-------------------------------------------------------------------------------------------------------------------

OFPST_PORT_DESC reply (OF1.5) (xid=0x2):
 LOCAL(br-int): addr:32:22:9f:f7:7d:70
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports br-ex
-------------------------------------------------------------------------------------------------------------

OFPST_PORT reply (OF1.5) (xid=0x2): 1 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=70.174s

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports br-int
--------------------------------------------------------------------------------------------------------------

OFPST_PORT reply (OF1.5) (xid=0x2): 1 ports
  port LOCAL: rx pkts=0, bytes=0, drop=2, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=70.822s

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-flows br-ex
-------------------------------------------------------------------------------------------------------------

OFPST_FLOW reply (OF1.5) (xid=0x2):
 cookie=0x0, duration=70.210s, table=0, n_packets=0, n_bytes=0, idle_age=70, priority=0 actions=NORMAL

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-flows br-int
--------------------------------------------------------------------------------------------------------------

OFPST_FLOW reply (OF1.5) (xid=0x2):
 cookie=0x0, duration=66.753s, table=37, n_packets=0, n_bytes=0, idle_age=66, priority=150,reg10=0x2/0x2 actions=resubmit(,38)
 cookie=0x0, duration=66.753s, table=37, n_packets=0, n_bytes=0, idle_age=66, priority=150,reg10=0x10/0x10 actions=resubmit(,38)
 cookie=0x0, duration=66.753s, table=37, n_packets=0, n_bytes=0, idle_age=66, priority=0 actions=resubmit(,38)
 cookie=0x0, duration=66.753s, table=39, n_packets=0, n_bytes=0, idle_age=66, priority=0 actions=set_field:0->reg0,set_field:0->reg1,set_field:0->reg2,set_field:0->reg3,set_field:0->reg4,set_field:0->reg5,set_field:0->reg6,set_field:0->reg7,set_field:0->reg8,set_field:0->reg9,resubmit(,40)
 cookie=0x0, duration=66.753s, table=64, n_packets=0, n_bytes=0, idle_age=66, priority=0 actions=resubmit(,65)


IP Tables Dump
==============

sudo iptables --line-numbers -L -nv -t filter
---------------------------------------------

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     424K 1001M LIBVIRT_INP  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 LIBVIRT_FWX  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
2        0     0 LIBVIRT_FWI  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
3        0     0 LIBVIRT_FWO  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     378K  158M LIBVIRT_OUT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_FWI (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  *      virbr0  0.0.0.0/0            192.168.122.0/24     ctstate RELATED,ESTABLISHED
2        0     0 REJECT     all  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            reject-with icmp-port-unreachable

Chain LIBVIRT_FWO (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  virbr0 *       192.168.122.0/24     0.0.0.0/0           
2        0     0 REJECT     all  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            reject-with icmp-port-unreachable

Chain LIBVIRT_FWX (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  virbr0 virbr0  0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_INP (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     udp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            udp dpt:53
2        0     0 ACCEPT     tcp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            tcp dpt:53
3        0     0 ACCEPT     udp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            udp dpt:67
4        0     0 ACCEPT     tcp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            tcp dpt:67

Chain LIBVIRT_OUT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:53
2        0     0 ACCEPT     tcp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            tcp dpt:53
3        0     0 ACCEPT     udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:68
4        0     0 ACCEPT     tcp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            tcp dpt:68

sudo iptables --line-numbers -L -nv -t nat
------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     1591 96144 LIBVIRT_PRT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_PRT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 RETURN     all  --  *      *       192.168.122.0/24     224.0.0.0/24        
2        0     0 RETURN     all  --  *      *       192.168.122.0/24     255.255.255.255     
3        0     0 MASQUERADE  tcp  --  *      *       192.168.122.0/24    !192.168.122.0/24     masq ports: 1024-65535
4        0     0 MASQUERADE  udp  --  *      *       192.168.122.0/24    !192.168.122.0/24     masq ports: 1024-65535
5        0     0 MASQUERADE  all  --  *      *       192.168.122.0/24    !192.168.122.0/24    

sudo iptables --line-numbers -L -nv -t mangle
---------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     378K  158M LIBVIRT_PRT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_PRT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 CHECKSUM   udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:68 CHECKSUM fill


EB Tables Dump
==============

sudo ebtables -t filter -L
--------------------------

Bridge table: filter

Bridge chain: INPUT, entries: 0, policy: ACCEPT

Bridge chain: FORWARD, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

sudo ebtables -t nat -L
-----------------------

Bridge table: nat

Bridge chain: PREROUTING, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

Bridge chain: POSTROUTING, entries: 0, policy: ACCEPT


Compute consoles
================


nova-compute Guru Meditation Report
===================================

129193
killall -e -USR2 nova-compute
-----------------------------


guru meditation report in nova-compute log

neutron-dhcp-agent Guru Meditation Report
=========================================

Skipping as neutron-dhcp-agent does not appear to be running

neutron-l3-agent Guru Meditation Report
=======================================

Skipping as neutron-l3-agent does not appear to be running

neutron-metadata-agent Guru Meditation Report
=============================================

Skipping as neutron-metadata-agent does not appear to be running

neutron-openvswitch-agent Guru Meditation Report
================================================

Skipping as neutron-openvswitch-agent does not appear to be running

cinder-volume Guru Meditation Report
====================================

132718
132891
killall -e -USR2 cinder-volume
------------------------------


guru meditation report in cinder-volume log
