2026-02-05 22:13:19.065 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-05-221318
2026-02-05 22:13:44.899 | Installing package prerequisites
2026-02-05 22:19:28.679 | Starting RabbitMQ
2026-02-05 22:20:16.216 | Installing OpenStack project source
2026-02-05 22:28:55.520 | Installing Tempest
2026-02-05 22:28:59.156 | Configuring and starting MySQL
2026-02-05 22:29:14.921 | Starting Keystone
2026-02-05 22:30:09.817 | Configuring Horizon
2026-02-05 22:31:05.343 | Configuring Glance
2026-02-05 22:31:05.666 | Configuring Neutron
2026-02-05 22:32:03.186 | Configuring Swift
2026-02-05 22:32:03.352 | Configuring Cinder
2026-02-05 22:32:03.527 | Configuring placement
2026-02-05 22:32:24.224 | Configuring Nova
2026-02-05 22:32:41.733 | Starting Swift
2026-02-05 22:32:59.970 | Starting Nova API
2026-02-05 22:33:06.730 | Starting OVN services
2026-02-05 22:33:21.828 | Starting Neutron
2026-02-05 22:33:30.952 | Starting Placement
2026-02-05 22:33:38.104 | Starting Nova
2026-02-05 22:33:58.554 | Starting Cinder
2026-02-05 22:34:12.073 | Starting Glance
2026-02-05 22:34:16.727 | Uploading images
2026-02-05 22:34:25.632 | Starting Horizon
2026-02-05 22:34:49.226 | Configuring lvm.conf global device filter
2026-02-05 22:34:49.514 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-05 22:34:50.264 | Initializing Tempest
2026-02-05 22:36:14.460 | Installing Tempest Plugins
2026-02-05 22:36:14.989 | stack.sh completed in 1414 seconds.
