2026-01-12 07:45:16.402 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-12-074516
2026-01-12 07:45:41.821 | Installing package prerequisites
2026-01-12 07:50:47.613 | Starting RabbitMQ
2026-01-12 07:51:31.649 | Installing OpenStack project source
2026-01-12 07:59:51.459 | Installing Tempest
2026-01-12 07:59:55.355 | Configuring and starting MySQL
2026-01-12 08:00:14.820 | Starting Keystone
2026-01-12 08:01:10.771 | Configuring Horizon
2026-01-12 08:02:06.815 | Configuring Glance
2026-01-12 08:02:07.198 | Configuring Neutron
2026-01-12 08:03:08.375 | Configuring Swift
2026-01-12 08:03:08.582 | Configuring Cinder
2026-01-12 08:03:08.757 | Configuring placement
2026-01-12 08:03:30.680 | Configuring Nova
2026-01-12 08:03:48.642 | Starting Swift
2026-01-12 08:04:07.535 | Starting Nova API
2026-01-12 08:04:14.631 | Starting OVN services
2026-01-12 08:04:30.389 | Starting Neutron
2026-01-12 08:04:39.672 | Starting Placement
2026-01-12 08:04:46.663 | Starting Nova
2026-01-12 08:05:07.813 | Starting Cinder
2026-01-12 08:05:21.350 | Starting Glance
2026-01-12 08:05:26.113 | Uploading images
2026-01-12 08:05:34.099 | Starting Horizon
2026-01-12 08:05:57.922 | Configuring lvm.conf global device filter
2026-01-12 08:05:58.280 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-12 08:05:59.083 | Initializing Tempest
2026-01-12 08:07:30.025 | Installing Tempest Plugins
2026-01-12 08:07:30.789 | stack.sh completed in 1373 seconds.
