2026-03-06 14:47:44.246 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-06-144744
2026-03-06 14:48:07.310 | Installing package prerequisites
2026-03-06 14:53:58.853 | Starting RabbitMQ
2026-03-06 14:54:56.797 | Installing OpenStack project source
2026-03-06 15:04:08.498 | Installing Tempest
2026-03-06 15:04:11.997 | Configuring and starting MySQL
2026-03-06 15:04:31.475 | Starting Keystone
2026-03-06 15:05:28.099 | Configuring Horizon
2026-03-06 15:06:24.513 | Configuring Glance
2026-03-06 15:06:24.894 | Configuring Neutron
2026-03-06 15:07:25.159 | Configuring Swift
2026-03-06 15:07:25.397 | Configuring Cinder
2026-03-06 15:07:25.582 | Configuring placement
2026-03-06 15:07:47.286 | Configuring Nova
2026-03-06 15:08:04.887 | Starting Swift
2026-03-06 15:08:21.911 | Starting Nova API
2026-03-06 15:08:28.837 | Starting OVN services
2026-03-06 15:08:44.240 | Starting Neutron
2026-03-06 15:08:53.632 | Starting Placement
2026-03-06 15:09:00.694 | Starting Nova
2026-03-06 15:09:20.444 | Starting Cinder
2026-03-06 15:09:33.995 | Starting Glance
2026-03-06 15:09:38.862 | Uploading images
2026-03-06 15:09:45.124 | Starting Horizon
2026-03-06 15:10:11.063 | Configuring lvm.conf global device filter
2026-03-06 15:10:11.286 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-06 15:10:11.915 | Initializing Tempest
2026-03-06 15:11:34.638 | Installing Tempest Plugins
2026-03-06 15:11:35.304 | stack.sh completed in 1467 seconds.
