2025-11-28 18:18:03.798 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-28-181803
2025-11-28 18:18:25.818 | Installing package prerequisites
2025-11-28 18:24:40.685 | Starting RabbitMQ
2025-11-28 18:25:20.473 | Installing OpenStack project source
2025-11-28 18:33:46.559 | Installing Tempest
2025-11-28 18:33:50.592 | Configuring and starting MySQL
2025-11-28 18:34:08.646 | Starting Keystone
2025-11-28 18:35:02.956 | Configuring Horizon
2025-11-28 18:35:58.255 | Configuring Glance
2025-11-28 18:35:58.596 | Configuring Neutron
2025-11-28 18:36:48.464 | Configuring Swift
2025-11-28 18:36:48.649 | Configuring Cinder
2025-11-28 18:36:48.820 | Configuring placement
2025-11-28 18:37:10.491 | Configuring Nova
2025-11-28 18:37:26.990 | Starting Swift
2025-11-28 18:37:43.526 | Starting Nova API
2025-11-28 18:37:50.486 | Starting OVN services
2025-11-28 18:38:05.667 | Starting Neutron
2025-11-28 18:38:14.892 | Starting Placement
2025-11-28 18:38:21.946 | Starting Nova
2025-11-28 18:38:42.582 | Starting Cinder
2025-11-28 18:38:55.879 | Starting Glance
2025-11-28 18:39:00.669 | Uploading images
2025-11-28 18:39:08.066 | Starting Horizon
2025-11-28 18:39:30.746 | Configuring lvm.conf global device filter
2025-11-28 18:39:31.046 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-28 18:39:31.543 | Initializing Tempest
2025-11-28 18:40:56.802 | Installing Tempest Plugins
2025-11-28 18:40:57.261 | stack.sh completed in 1406 seconds.
