2026-02-17 11:41:05.698 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-17-114105
2026-02-17 11:41:32.119 | Installing package prerequisites
2026-02-17 11:47:22.980 | Starting RabbitMQ
2026-02-17 11:48:14.020 | Installing OpenStack project source
2026-02-17 11:56:01.374 | Installing Tempest
2026-02-17 11:56:04.681 | Configuring and starting MySQL
2026-02-17 11:56:22.044 | Starting Keystone
2026-02-17 11:57:15.268 | Configuring Horizon
2026-02-17 11:58:10.758 | Configuring Glance
2026-02-17 11:58:11.031 | Configuring Neutron
2026-02-17 11:59:07.919 | Configuring Swift
2026-02-17 11:59:08.096 | Configuring Cinder
2026-02-17 11:59:08.278 | Configuring placement
2026-02-17 11:59:29.249 | Configuring Nova
2026-02-17 11:59:46.251 | Starting Swift
2026-02-17 12:00:04.480 | Starting Nova API
2026-02-17 12:00:10.996 | Starting OVN services
2026-02-17 12:00:24.670 | Starting Neutron
2026-02-17 12:00:33.476 | Starting Placement
2026-02-17 12:00:40.302 | Starting Nova
2026-02-17 12:01:00.708 | Starting Cinder
2026-02-17 12:01:14.389 | Starting Glance
2026-02-17 12:01:19.036 | Uploading images
2026-02-17 12:01:25.833 | Starting Horizon
2026-02-17 12:01:47.515 | Configuring lvm.conf global device filter
2026-02-17 12:01:47.780 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-17 12:01:48.237 | Initializing Tempest
2026-02-17 12:03:06.209 | Installing Tempest Plugins
2026-02-17 12:03:06.911 | stack.sh completed in 1360 seconds.
