2026-01-15 05:21:47.075 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-15-052146
2026-01-15 05:22:08.704 | Installing package prerequisites
2026-01-15 05:26:30.165 | Starting RabbitMQ
2026-01-15 05:27:10.135 | Installing OpenStack project source
2026-01-15 05:35:11.328 | Installing Tempest
2026-01-15 05:35:15.489 | Configuring and starting MySQL
2026-01-15 05:35:35.056 | Starting Keystone
2026-01-15 05:36:32.422 | Configuring Horizon
2026-01-15 05:37:28.133 | Configuring Glance
2026-01-15 05:37:28.397 | Configuring Neutron
2026-01-15 05:38:27.934 | Configuring Swift
2026-01-15 05:38:28.115 | Configuring Cinder
2026-01-15 05:38:28.293 | Configuring placement
2026-01-15 05:38:50.080 | Configuring Nova
2026-01-15 05:39:06.523 | Starting Swift
2026-01-15 05:39:24.046 | Starting Nova API
2026-01-15 05:39:30.678 | Starting OVN services
2026-01-15 05:39:45.501 | Starting Neutron
2026-01-15 05:39:54.428 | Starting Placement
2026-01-15 05:40:01.608 | Starting Nova
2026-01-15 05:40:21.953 | Starting Cinder
2026-01-15 05:40:36.014 | Starting Glance
2026-01-15 05:40:40.612 | Uploading images
2026-01-15 05:40:48.842 | Starting Horizon
2026-01-15 05:41:10.527 | Configuring lvm.conf global device filter
2026-01-15 05:41:10.777 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-15 05:41:11.296 | Initializing Tempest
2026-01-15 05:42:32.916 | Installing Tempest Plugins
2026-01-15 05:42:33.485 | stack.sh completed in 1281 seconds.
