2026-01-08 18:27:46.754 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-08-182746
2026-01-08 18:28:08.588 | Installing package prerequisites
2026-01-08 18:33:09.182 | Starting RabbitMQ
2026-01-08 18:33:55.441 | Installing OpenStack project source
2026-01-08 18:41:35.445 | Installing Tempest
2026-01-08 18:41:39.347 | Configuring and starting MySQL
2026-01-08 18:41:59.223 | Starting Keystone
2026-01-08 18:42:55.222 | Configuring Horizon
2026-01-08 18:43:52.271 | Configuring Glance
2026-01-08 18:43:52.605 | Configuring Neutron
2026-01-08 18:44:50.625 | Configuring Swift
2026-01-08 18:44:50.884 | Configuring Cinder
2026-01-08 18:44:51.117 | Configuring placement
2026-01-08 18:45:12.607 | Configuring Nova
2026-01-08 18:45:30.204 | Starting Swift
2026-01-08 18:45:47.459 | Starting Nova API
2026-01-08 18:45:54.490 | Starting OVN services
2026-01-08 18:46:09.783 | Starting Neutron
2026-01-08 18:46:18.689 | Starting Placement
2026-01-08 18:46:25.976 | Starting Nova
2026-01-08 18:46:46.473 | Starting Cinder
2026-01-08 18:46:59.902 | Starting Glance
2026-01-08 18:47:04.626 | Uploading images
2026-01-08 18:47:13.337 | Starting Horizon
2026-01-08 18:47:37.384 | Configuring lvm.conf global device filter
2026-01-08 18:47:37.674 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-08 18:47:38.239 | Initializing Tempest
2026-01-08 18:49:03.266 | Installing Tempest Plugins
2026-01-08 18:49:03.993 | stack.sh completed in 1314 seconds.
