2025-04-16 09:11:25.691 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-04-16-091125
2025-04-16 09:11:51.084 | Installing package prerequisites
2025-04-16 09:16:54.694 | Starting RabbitMQ
2025-04-16 09:17:35.312 | Installing OpenStack project source
2025-04-16 09:25:10.589 | Installing Tempest
2025-04-16 09:25:14.635 | Configuring and starting MySQL
2025-04-16 09:25:33.848 | Starting Keystone
2025-04-16 09:26:25.908 | Configuring Horizon
2025-04-16 09:27:18.100 | Configuring Glance
2025-04-16 09:27:18.397 | Configuring Neutron
2025-04-16 09:28:08.097 | Configuring Swift
2025-04-16 09:28:08.287 | Configuring Cinder
2025-04-16 09:28:08.461 | Configuring placement
2025-04-16 09:28:29.092 | Configuring Nova
2025-04-16 09:28:45.585 | Starting Swift
2025-04-16 09:29:02.004 | Starting Nova API
2025-04-16 09:29:08.784 | Starting OVN services
2025-04-16 09:29:35.933 | Starting Neutron
2025-04-16 09:29:43.504 | Starting Placement
2025-04-16 09:29:51.124 | Starting Nova
2025-04-16 09:30:09.556 | Starting Cinder
2025-04-16 09:30:23.084 | Starting Glance
2025-04-16 09:30:28.111 | Uploading images
2025-04-16 09:30:36.573 | Starting Horizon
2025-04-16 09:30:57.806 | Configuring lvm.conf global device filter
2025-04-16 09:30:58.041 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-04-16 09:30:58.425 | Initializing Tempest
2025-04-16 09:32:00.713 | Installing Tempest Plugins
2025-04-16 09:32:01.195 | stack.sh completed in 1271 seconds.
