2025-04-24 07:31:45.858 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-04-24-073145
2025-04-24 07:32:09.426 | Installing package prerequisites
2025-04-24 07:36:51.812 | Starting RabbitMQ
2025-04-24 07:37:32.103 | Installing OpenStack project source
2025-04-24 07:46:00.690 | Installing Tempest
2025-04-24 07:46:04.909 | Configuring and starting MySQL
2025-04-24 07:46:24.026 | Starting Keystone
2025-04-24 07:47:18.099 | Configuring Horizon
2025-04-24 07:48:11.049 | Configuring Glance
2025-04-24 07:48:11.293 | Configuring Neutron
2025-04-24 07:49:02.141 | Configuring Swift
2025-04-24 07:49:02.336 | Configuring Cinder
2025-04-24 07:49:02.507 | Configuring placement
2025-04-24 07:49:23.580 | Configuring Nova
2025-04-24 07:49:40.444 | Starting Swift
2025-04-24 07:49:57.871 | Starting Nova API
2025-04-24 07:50:04.566 | Starting OVN services
2025-04-24 07:50:27.472 | Starting Neutron
2025-04-24 07:50:34.408 | Starting Placement
2025-04-24 07:50:42.861 | Starting Nova
2025-04-24 07:51:03.659 | Starting Cinder
2025-04-24 07:51:17.091 | Starting Glance
2025-04-24 07:51:22.284 | Uploading images
2025-04-24 07:51:30.133 | Starting Horizon
2025-04-24 07:51:52.524 | Configuring lvm.conf global device filter
2025-04-24 07:51:52.861 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-04-24 07:51:53.655 | Initializing Tempest
2025-04-24 07:52:55.613 | Installing Tempest Plugins
2025-04-24 07:52:56.105 | stack.sh completed in 1309 seconds.
