2025-04-23 16:25:07.059 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-04-23-162506
2025-04-23 16:25:29.686 | Installing package prerequisites
2025-04-23 16:30:25.970 | Starting RabbitMQ
2025-04-23 16:31:05.893 | Installing OpenStack project source
2025-04-23 16:38:44.766 | Installing Tempest
2025-04-23 16:38:48.214 | Configuring and starting MySQL
2025-04-23 16:39:07.191 | Starting Keystone
2025-04-23 16:39:58.885 | Configuring Horizon
2025-04-23 16:40:52.136 | Configuring Glance
2025-04-23 16:40:52.380 | Configuring Neutron
2025-04-23 16:41:41.414 | Configuring Swift
2025-04-23 16:41:41.604 | Configuring Cinder
2025-04-23 16:41:41.777 | Configuring placement
2025-04-23 16:42:03.514 | Configuring Nova
2025-04-23 16:42:19.973 | Starting Swift
2025-04-23 16:42:37.131 | Starting Nova API
2025-04-23 16:42:44.081 | Starting OVN services
2025-04-23 16:43:09.920 | Starting Neutron
2025-04-23 16:43:17.485 | Starting Placement
2025-04-23 16:43:24.450 | Starting Nova
2025-04-23 16:43:43.500 | Starting Cinder
2025-04-23 16:43:56.842 | Starting Glance
2025-04-23 16:44:01.896 | Uploading images
2025-04-23 16:44:10.738 | Starting Horizon
2025-04-23 16:44:33.563 | Configuring lvm.conf global device filter
2025-04-23 16:44:33.864 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-04-23 16:44:34.635 | Initializing Tempest
2025-04-23 16:45:39.563 | Installing Tempest Plugins
2025-04-23 16:45:40.085 | stack.sh completed in 1274 seconds.
