2024-03-15 12:55:46.600 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-03-15-125546
2024-03-15 12:56:05.438 | Installing package prerequisites
2024-03-15 13:00:43.394 | Starting RabbitMQ
2024-03-15 13:01:40.146 | Installing OpenStack project source
2024-03-15 13:19:21.176 | Installing Tempest
2024-03-15 13:19:30.413 | Configuring and starting MySQL
2024-03-15 13:20:01.238 | Starting Keystone
2024-03-15 13:20:52.837 | Configuring Horizon
2024-03-15 13:22:06.364 | Configuring Glance
2024-03-15 13:22:06.685 | Configuring Neutron
2024-03-15 13:23:03.173 | Configuring Swift
2024-03-15 13:23:03.409 | Configuring Cinder
2024-03-15 13:23:03.610 | Configuring placement
2024-03-15 13:23:23.624 | Configuring Nova
2024-03-15 13:23:39.966 | Starting Swift
2024-03-15 13:24:37.212 | Starting Nova API
2024-03-15 13:24:43.806 | Starting OVN services
2024-03-15 13:25:15.676 | Starting Neutron
2024-03-15 13:25:22.375 | Starting Placement
2024-03-15 13:25:30.247 | Creating initial neutron network elements
2024-03-15 13:26:10.768 | Starting Nova
2024-03-15 13:26:30.454 | Starting Cinder
2024-03-15 13:26:43.750 | Starting Glance
2024-03-15 13:26:48.566 | Uploading images
2024-03-15 13:27:07.135 | Starting Horizon
2024-03-15 13:27:32.249 | Configuring lvm.conf global device filter
2024-03-15 13:27:32.533 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-03-15 13:27:33.003 | Initializing Tempest
2024-03-15 13:29:38.257 | Installing Tempest Plugins
2024-03-15 13:29:38.766 | stack.sh completed in 2039 seconds.
