2025-05-20 18:39:24.350 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-05-20-183924
2025-05-20 18:39:46.775 | Installing package prerequisites
2025-05-20 18:44:09.119 | Starting RabbitMQ
2025-05-20 18:44:46.908 | Installing OpenStack project source
2025-05-20 18:54:01.265 | Installing Tempest
2025-05-20 18:54:05.172 | Configuring and starting MySQL
2025-05-20 18:54:23.806 | Starting Keystone
2025-05-20 18:55:16.631 | Configuring Horizon
2025-05-20 18:56:11.736 | Configuring Glance
2025-05-20 18:56:11.961 | Configuring Neutron
2025-05-20 18:57:04.022 | Configuring Swift
2025-05-20 18:57:04.245 | Configuring Cinder
2025-05-20 18:57:04.472 | Configuring placement
2025-05-20 18:57:25.187 | Configuring Nova
2025-05-20 18:57:41.119 | Starting Swift
2025-05-20 18:57:56.511 | Starting Nova API
2025-05-20 18:58:02.183 | Starting OVN services
2025-05-20 18:58:16.777 | Starting Neutron
2025-05-20 18:58:25.873 | Starting Placement
2025-05-20 18:58:33.047 | Starting Nova
2025-05-20 18:58:53.783 | Starting Cinder
2025-05-20 18:59:07.289 | Starting Glance
2025-05-20 18:59:12.209 | Uploading images
2025-05-20 18:59:21.404 | Starting Horizon
2025-05-20 18:59:43.011 | Configuring lvm.conf global device filter
2025-05-20 18:59:43.267 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-05-20 18:59:43.781 | Initializing Tempest
2025-05-20 19:01:06.546 | Installing Tempest Plugins
2025-05-20 19:01:06.938 | stack.sh completed in 1333 seconds.
