Feb 18 02:59:51 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Feb 18 02:59:51 ubuntu etcd[66031]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Feb 18 02:59:51 ubuntu etcd[66031]:         A future release of golang/protobuf will delete this package,
Feb 18 02:59:51 ubuntu etcd[66031]:         which has long been excluded from the compatibility promise.
Feb 18 02:59:51 ubuntu etcd[66031]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Feb 18 02:59:51 ubuntu etcd[66031]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Feb 18 02:59:51 ubuntu etcd[66031]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Feb 18 02:59:51 ubuntu etcd[66031]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Feb 18 02:59:51 ubuntu etcd[66031]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Feb 18 02:59:51 ubuntu etcd[66031]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Feb 18 02:59:51 ubuntu etcd[66031]: Running http and grpc server on single port. This is not recommended for production.
Feb 18 02:59:51 ubuntu etcd[66031]: etcd Version: 3.4.27
Feb 18 02:59:51 ubuntu etcd[66031]: Git SHA: c92fb80f3
Feb 18 02:59:51 ubuntu etcd[66031]: Go Version: go1.19.10
Feb 18 02:59:51 ubuntu etcd[66031]: Go OS/Arch: linux/amd64
Feb 18 02:59:51 ubuntu etcd[66031]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Feb 18 02:59:51 ubuntu etcd[66031]: Running http and grpc server on single port. This is not recommended for production.
Feb 18 02:59:51 ubuntu etcd[66031]: name = ubuntu
Feb 18 02:59:51 ubuntu etcd[66031]: data dir = /opt/stack/data/etcd
Feb 18 02:59:51 ubuntu etcd[66031]: member dir = /opt/stack/data/etcd/member
Feb 18 02:59:51 ubuntu etcd[66031]: heartbeat = 100ms
Feb 18 02:59:51 ubuntu etcd[66031]: election = 1000ms
Feb 18 02:59:51 ubuntu etcd[66031]: snapshot count = 100000
Feb 18 02:59:51 ubuntu etcd[66031]: advertise client URLs = http://10.201.5.82:2379
Feb 18 02:59:51 ubuntu etcd[66031]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Feb 18 02:59:51 ubuntu etcd[66031]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Feb 18 02:59:51 ubuntu etcd[66031]: raft2024/02/18 02:59:51 INFO: 43038365673ccf7b switched to configuration voters=()
Feb 18 02:59:51 ubuntu etcd[66031]: raft2024/02/18 02:59:51 INFO: 43038365673ccf7b became follower at term 0
Feb 18 02:59:51 ubuntu etcd[66031]: raft2024/02/18 02:59:51 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Feb 18 02:59:51 ubuntu etcd[66031]: raft2024/02/18 02:59:51 INFO: 43038365673ccf7b became follower at term 1
Feb 18 02:59:51 ubuntu etcd[66031]: raft2024/02/18 02:59:51 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Feb 18 02:59:51 ubuntu etcd[66031]: simple token is not cryptographically signed
Feb 18 02:59:51 ubuntu etcd[66031]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Feb 18 02:59:51 ubuntu etcd[66031]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Feb 18 02:59:51 ubuntu etcd[66031]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Feb 18 02:59:51 ubuntu etcd[66031]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Feb 18 02:59:51 ubuntu etcd[66031]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Feb 18 02:59:51 ubuntu etcd[66031]: raft2024/02/18 02:59:51 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Feb 18 02:59:51 ubuntu etcd[66031]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Feb 18 02:59:51 ubuntu etcd[66031]: listening for peers on [::]:2380
Feb 18 02:59:51 ubuntu etcd[66031]: raft2024/02/18 02:59:51 INFO: 43038365673ccf7b is starting a new election at term 1
Feb 18 02:59:51 ubuntu etcd[66031]: raft2024/02/18 02:59:51 INFO: 43038365673ccf7b became candidate at term 2
Feb 18 02:59:51 ubuntu etcd[66031]: raft2024/02/18 02:59:51 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Feb 18 02:59:51 ubuntu etcd[66031]: raft2024/02/18 02:59:51 INFO: 43038365673ccf7b became leader at term 2
Feb 18 02:59:51 ubuntu etcd[66031]: raft2024/02/18 02:59:51 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Feb 18 02:59:51 ubuntu etcd[66031]: setting up the initial cluster version to 3.4
Feb 18 02:59:51 ubuntu etcd[66031]: set the initial cluster version to 3.4
Feb 18 02:59:51 ubuntu etcd[66031]: enabled capabilities for version 3.4
Feb 18 02:59:51 ubuntu etcd[66031]: INFO: 2024/02/18 02:59:51 parsed scheme: ""
Feb 18 02:59:51 ubuntu etcd[66031]: INFO: 2024/02/18 02:59:51 scheme "" not registered, fallback to default scheme
Feb 18 02:59:51 ubuntu etcd[66031]: INFO: 2024/02/18 02:59:51 ccResolverWrapper: sending update to cc: {[{10.201.5.82:2379  <nil> 0 <nil>}] <nil> <nil>}
Feb 18 02:59:51 ubuntu etcd[66031]: INFO: 2024/02/18 02:59:51 ClientConn switching balancer to "pick_first"
Feb 18 02:59:51 ubuntu etcd[66031]: ready to serve client requests
Feb 18 02:59:51 ubuntu etcd[66031]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Feb 18 02:59:51 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Feb 18 02:59:51 ubuntu etcd[66031]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Feb 18 03:06:15 ubuntu etcd[66031]: start time = 2024-02-18 03:06:15.297071847 +0000 UTC m=+384.082696890, time spent = 1.674209ms, remote = 10.201.5.82:49924, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 18 03:06:15 ubuntu etcd[66031]: start time = 2024-02-18 03:06:15.309900537 +0000 UTC m=+384.095525577, time spent = 296.525µs, remote = 10.201.5.82:49924, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 18 03:06:22 ubuntu etcd[66031]: start time = 2024-02-18 03:06:22.482840779 +0000 UTC m=+391.268465830, time spent = 189.787µs, remote = 10.201.5.82:49924, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 18 03:06:24 ubuntu etcd[66031]: start time = 2024-02-18 03:06:24.464165622 +0000 UTC m=+393.249790674, time spent = 228.861µs, remote = 10.201.5.82:49924, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
