Mar 19 06:52:04 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Mar 19 06:52:04 ubuntu etcd[65859]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Mar 19 06:52:04 ubuntu etcd[65859]:         A future release of golang/protobuf will delete this package,
Mar 19 06:52:04 ubuntu etcd[65859]:         which has long been excluded from the compatibility promise.
Mar 19 06:52:04 ubuntu etcd[65859]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Mar 19 06:52:04 ubuntu etcd[65859]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Mar 19 06:52:04 ubuntu etcd[65859]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Mar 19 06:52:04 ubuntu etcd[65859]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Mar 19 06:52:04 ubuntu etcd[65859]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Mar 19 06:52:04 ubuntu etcd[65859]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Mar 19 06:52:04 ubuntu etcd[65859]: Running http and grpc server on single port. This is not recommended for production.
Mar 19 06:52:04 ubuntu etcd[65859]: etcd Version: 3.4.27
Mar 19 06:52:04 ubuntu etcd[65859]: Git SHA: c92fb80f3
Mar 19 06:52:04 ubuntu etcd[65859]: Go Version: go1.19.10
Mar 19 06:52:04 ubuntu etcd[65859]: Go OS/Arch: linux/amd64
Mar 19 06:52:04 ubuntu etcd[65859]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Mar 19 06:52:04 ubuntu etcd[65859]: Running http and grpc server on single port. This is not recommended for production.
Mar 19 06:52:04 ubuntu etcd[65859]: name = ubuntu
Mar 19 06:52:04 ubuntu etcd[65859]: data dir = /opt/stack/data/etcd
Mar 19 06:52:04 ubuntu etcd[65859]: member dir = /opt/stack/data/etcd/member
Mar 19 06:52:04 ubuntu etcd[65859]: heartbeat = 100ms
Mar 19 06:52:04 ubuntu etcd[65859]: election = 1000ms
Mar 19 06:52:04 ubuntu etcd[65859]: snapshot count = 100000
Mar 19 06:52:04 ubuntu etcd[65859]: advertise client URLs = http://10.201.5.82:2379
Mar 19 06:52:04 ubuntu etcd[65859]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Mar 19 06:52:04 ubuntu etcd[65859]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Mar 19 06:52:04 ubuntu etcd[65859]: raft2024/03/19 06:52:04 INFO: 43038365673ccf7b switched to configuration voters=()
Mar 19 06:52:04 ubuntu etcd[65859]: raft2024/03/19 06:52:04 INFO: 43038365673ccf7b became follower at term 0
Mar 19 06:52:04 ubuntu etcd[65859]: raft2024/03/19 06:52:04 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Mar 19 06:52:04 ubuntu etcd[65859]: raft2024/03/19 06:52:04 INFO: 43038365673ccf7b became follower at term 1
Mar 19 06:52:04 ubuntu etcd[65859]: raft2024/03/19 06:52:04 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Mar 19 06:52:04 ubuntu etcd[65859]: simple token is not cryptographically signed
Mar 19 06:52:04 ubuntu etcd[65859]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Mar 19 06:52:04 ubuntu etcd[65859]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Mar 19 06:52:04 ubuntu etcd[65859]: raft2024/03/19 06:52:04 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Mar 19 06:52:04 ubuntu etcd[65859]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Mar 19 06:52:04 ubuntu etcd[65859]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Mar 19 06:52:04 ubuntu etcd[65859]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Mar 19 06:52:04 ubuntu etcd[65859]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Mar 19 06:52:04 ubuntu etcd[65859]: listening for peers on [::]:2380
Mar 19 06:52:04 ubuntu etcd[65859]: raft2024/03/19 06:52:04 INFO: 43038365673ccf7b is starting a new election at term 1
Mar 19 06:52:04 ubuntu etcd[65859]: raft2024/03/19 06:52:04 INFO: 43038365673ccf7b became candidate at term 2
Mar 19 06:52:04 ubuntu etcd[65859]: raft2024/03/19 06:52:04 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Mar 19 06:52:04 ubuntu etcd[65859]: raft2024/03/19 06:52:04 INFO: 43038365673ccf7b became leader at term 2
Mar 19 06:52:04 ubuntu etcd[65859]: raft2024/03/19 06:52:04 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Mar 19 06:52:04 ubuntu etcd[65859]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Mar 19 06:52:04 ubuntu etcd[65859]: ready to serve client requests
Mar 19 06:52:04 ubuntu etcd[65859]: setting up the initial cluster version to 3.4
Mar 19 06:52:04 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Mar 19 06:52:04 ubuntu etcd[65859]: set the initial cluster version to 3.4
Mar 19 06:52:04 ubuntu etcd[65859]: enabled capabilities for version 3.4
Mar 19 06:52:04 ubuntu etcd[65859]: INFO: 2024/03/19 06:52:04 parsed scheme: ""
Mar 19 06:52:04 ubuntu etcd[65859]: INFO: 2024/03/19 06:52:04 scheme "" not registered, fallback to default scheme
Mar 19 06:52:04 ubuntu etcd[65859]: INFO: 2024/03/19 06:52:04 ccResolverWrapper: sending update to cc: {[{10.201.5.82:2379  <nil> 0 <nil>}] <nil> <nil>}
Mar 19 06:52:04 ubuntu etcd[65859]: INFO: 2024/03/19 06:52:04 ClientConn switching balancer to "pick_first"
Mar 19 06:52:04 ubuntu etcd[65859]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Mar 19 06:58:43 ubuntu etcd[65859]: start time = 2024-03-19 06:58:43.411303072 +0000 UTC m=+398.879669386, time spent = 1.561345ms, remote = 10.201.5.82:57878, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 19 06:58:43 ubuntu etcd[65859]: start time = 2024-03-19 06:58:43.508385557 +0000 UTC m=+398.976751869, time spent = 195.143µs, remote = 10.201.5.82:57878, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 19 06:58:50 ubuntu etcd[65859]: start time = 2024-03-19 06:58:50.576139213 +0000 UTC m=+406.044505524, time spent = 175.691µs, remote = 10.201.5.82:57878, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 19 06:58:52 ubuntu etcd[65859]: start time = 2024-03-19 06:58:52.806206132 +0000 UTC m=+408.274572445, time spent = 359.45µs, remote = 10.201.5.82:57878, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
