Dec 03 05:37:59 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Dec 03 05:37:59 ubuntu etcd[69359]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Dec 03 05:37:59 ubuntu etcd[69359]:         A future release of golang/protobuf will delete this package,
Dec 03 05:37:59 ubuntu etcd[69359]:         which has long been excluded from the compatibility promise.
Dec 03 05:37:59 ubuntu etcd[69359]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Dec 03 05:37:59 ubuntu etcd[69359]: Running http and grpc server on single port. This is not recommended for production.
Dec 03 05:37:59 ubuntu etcd[69359]: etcd Version: 3.4.27
Dec 03 05:37:59 ubuntu etcd[69359]: Git SHA: c92fb80f3
Dec 03 05:37:59 ubuntu etcd[69359]: Go Version: go1.19.10
Dec 03 05:37:59 ubuntu etcd[69359]: Go OS/Arch: linux/amd64
Dec 03 05:37:59 ubuntu etcd[69359]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Dec 03 05:37:59 ubuntu etcd[69359]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Dec 03 05:37:59 ubuntu etcd[69359]: Running http and grpc server on single port. This is not recommended for production.
Dec 03 05:37:59 ubuntu etcd[69359]: name = ubuntu
Dec 03 05:37:59 ubuntu etcd[69359]: data dir = /opt/stack/data/etcd
Dec 03 05:37:59 ubuntu etcd[69359]: member dir = /opt/stack/data/etcd/member
Dec 03 05:37:59 ubuntu etcd[69359]: heartbeat = 100ms
Dec 03 05:37:59 ubuntu etcd[69359]: election = 1000ms
Dec 03 05:37:59 ubuntu etcd[69359]: snapshot count = 100000
Dec 03 05:37:59 ubuntu etcd[69359]: advertise client URLs = http://10.201.5.82:2379
Dec 03 05:37:59 ubuntu etcd[69359]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Dec 03 05:37:59 ubuntu etcd[69359]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Dec 03 05:37:59 ubuntu etcd[69359]: raft2024/12/03 05:37:59 INFO: 43038365673ccf7b switched to configuration voters=()
Dec 03 05:37:59 ubuntu etcd[69359]: raft2024/12/03 05:37:59 INFO: 43038365673ccf7b became follower at term 0
Dec 03 05:37:59 ubuntu etcd[69359]: raft2024/12/03 05:37:59 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Dec 03 05:37:59 ubuntu etcd[69359]: raft2024/12/03 05:37:59 INFO: 43038365673ccf7b became follower at term 1
Dec 03 05:37:59 ubuntu etcd[69359]: raft2024/12/03 05:37:59 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Dec 03 05:37:59 ubuntu etcd[69359]: simple token is not cryptographically signed
Dec 03 05:37:59 ubuntu etcd[69359]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Dec 03 05:37:59 ubuntu etcd[69359]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Dec 03 05:37:59 ubuntu etcd[69359]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Dec 03 05:37:59 ubuntu etcd[69359]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Dec 03 05:37:59 ubuntu etcd[69359]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Dec 03 05:37:59 ubuntu etcd[69359]: raft2024/12/03 05:37:59 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Dec 03 05:37:59 ubuntu etcd[69359]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Dec 03 05:37:59 ubuntu etcd[69359]: listening for peers on [::]:2380
Dec 03 05:37:59 ubuntu etcd[69359]: raft2024/12/03 05:37:59 INFO: 43038365673ccf7b is starting a new election at term 1
Dec 03 05:37:59 ubuntu etcd[69359]: raft2024/12/03 05:37:59 INFO: 43038365673ccf7b became candidate at term 2
Dec 03 05:37:59 ubuntu etcd[69359]: raft2024/12/03 05:37:59 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Dec 03 05:37:59 ubuntu etcd[69359]: raft2024/12/03 05:37:59 INFO: 43038365673ccf7b became leader at term 2
Dec 03 05:37:59 ubuntu etcd[69359]: raft2024/12/03 05:37:59 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Dec 03 05:37:59 ubuntu etcd[69359]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Dec 03 05:37:59 ubuntu etcd[69359]: setting up the initial cluster version to 3.4
Dec 03 05:37:59 ubuntu etcd[69359]: ready to serve client requests
Dec 03 05:37:59 ubuntu etcd[69359]: set the initial cluster version to 3.4
Dec 03 05:37:59 ubuntu etcd[69359]: enabled capabilities for version 3.4
Dec 03 05:37:59 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Dec 03 05:37:59 ubuntu etcd[69359]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Dec 03 05:42:57 ubuntu etcd[69359]: start time = 2024-12-03 05:42:57.275272642 +0000 UTC m=+297.692031879, time spent = 599.796µs, remote = 10.201.5.82:33572, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Dec 03 05:42:57 ubuntu etcd[69359]: start time = 2024-12-03 05:42:57.342477937 +0000 UTC m=+297.759237183, time spent = 364.664µs, remote = 10.201.5.82:33572, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Dec 03 05:43:04 ubuntu etcd[69359]: start time = 2024-12-03 05:43:04.03098913 +0000 UTC m=+304.447748360, time spent = 182.727µs, remote = 10.201.5.82:33572, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Dec 03 05:43:06 ubuntu etcd[69359]: start time = 2024-12-03 05:43:06.094093545 +0000 UTC m=+306.510852787, time spent = 387.844µs, remote = 10.201.5.82:33572, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Dec 03 05:45:59 ubuntu etcd[69359]: start time = 2024-12-03 05:45:59.441410491 +0000 UTC m=+479.858169739, time spent = 368.361µs, remote = 10.201.5.82:33572, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Dec 03 05:45:59 ubuntu etcd[69359]: start time = 2024-12-03 05:45:59.478212817 +0000 UTC m=+479.894972061, time spent = 159.958µs, remote = 10.201.5.82:33572, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Dec 03 05:46:01 ubuntu etcd[69359]: start time = 2024-12-03 05:46:01.83483759 +0000 UTC m=+482.251596836, time spent = 234.263µs, remote = 10.201.5.82:33572, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Dec 03 05:46:03 ubuntu etcd[69359]: start time = 2024-12-03 05:46:03.63675896 +0000 UTC m=+484.053518206, time spent = 223.701µs, remote = 10.201.5.82:33572, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Dec 03 05:47:54 ubuntu etcd[69359]: start time = 2024-12-03 05:47:54.50502731 +0000 UTC m=+594.921786573, time spent = 586.552µs, remote = 10.201.5.82:33572, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Dec 03 05:47:54 ubuntu etcd[69359]: start time = 2024-12-03 05:47:54.509579881 +0000 UTC m=+594.926339121, time spent = 506µs, remote = 10.201.5.82:33572, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-df5d3aad-fc3e-4d39-8996-7123d9f1a1f3" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-df5d3aad-fc3e-4d39-8996-7123d9f1a1f3" value_size:16 lease:5727333576450593817 >> failure:<request_range:<key:"/tooz/lockscinder-df5d3aad-fc3e-4d39-8996-7123d9f1a1f3" > >
Dec 03 05:47:57 ubuntu etcd[69359]: start time = 2024-12-03 05:47:57.267646549 +0000 UTC m=+597.684405897, time spent = 895.098µs, remote = 10.201.5.82:33572, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-df5d3aad-fc3e-4d39-8996-7123d9f1a1f3" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-df5d3aad-fc3e-4d39-8996-7123d9f1a1f3" > > failure:<>
Dec 03 05:47:57 ubuntu etcd[69359]: start time = 2024-12-03 05:47:57.500118015 +0000 UTC m=+597.916877353, time spent = 595.741µs, remote = 10.201.5.82:33572, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Dec 03 05:47:57 ubuntu etcd[69359]: start time = 2024-12-03 05:47:57.502579485 +0000 UTC m=+597.919338730, time spent = 213.534µs, remote = 10.201.5.82:33572, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-df5d3aad-fc3e-4d39-8996-7123d9f1a1f3" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-df5d3aad-fc3e-4d39-8996-7123d9f1a1f3" value_size:16 lease:5727333576450593821 >> failure:<request_range:<key:"/tooz/lockscinder-df5d3aad-fc3e-4d39-8996-7123d9f1a1f3" > >
Dec 03 05:47:58 ubuntu etcd[69359]: start time = 2024-12-03 05:47:58.28406691 +0000 UTC m=+598.700826159, time spent = 770.923µs, remote = 10.201.5.82:33572, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-df5d3aad-fc3e-4d39-8996-7123d9f1a1f3" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-df5d3aad-fc3e-4d39-8996-7123d9f1a1f3" > > failure:<>
Dec 03 05:47:58 ubuntu etcd[69359]: start time = 2024-12-03 05:47:58.528582592 +0000 UTC m=+598.945341835, time spent = 247.075µs, remote = 10.201.5.82:33572, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Dec 03 05:47:58 ubuntu etcd[69359]: start time = 2024-12-03 05:47:58.53142808 +0000 UTC m=+598.948187328, time spent = 211.024µs, remote = 10.201.5.82:33572, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-df5d3aad-fc3e-4d39-8996-7123d9f1a1f3" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-df5d3aad-fc3e-4d39-8996-7123d9f1a1f3" value_size:16 lease:5727333576450593825 >> failure:<request_range:<key:"/tooz/lockscinder-df5d3aad-fc3e-4d39-8996-7123d9f1a1f3" > >
Dec 03 05:47:59 ubuntu etcd[69359]: start time = 2024-12-03 05:47:59.359076949 +0000 UTC m=+599.775836221, time spent = 349.232µs, remote = 10.201.5.82:33572, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-df5d3aad-fc3e-4d39-8996-7123d9f1a1f3" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-df5d3aad-fc3e-4d39-8996-7123d9f1a1f3" > > failure:<>
