Feb 14 07:04:00 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Feb 14 07:04:00 ubuntu etcd[79038]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Feb 14 07:04:00 ubuntu etcd[79038]:         A future release of golang/protobuf will delete this package,
Feb 14 07:04:00 ubuntu etcd[79038]:         which has long been excluded from the compatibility promise.
Feb 14 07:04:00 ubuntu etcd[79038]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Feb 14 07:04:00 ubuntu etcd[79038]: Running http and grpc server on single port. This is not recommended for production.
Feb 14 07:04:00 ubuntu etcd[79038]: etcd Version: 3.4.27
Feb 14 07:04:00 ubuntu etcd[79038]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Feb 14 07:04:00 ubuntu etcd[79038]: Git SHA: c92fb80f3
Feb 14 07:04:00 ubuntu etcd[79038]: Go Version: go1.19.10
Feb 14 07:04:00 ubuntu etcd[79038]: Go OS/Arch: linux/amd64
Feb 14 07:04:00 ubuntu etcd[79038]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Feb 14 07:04:00 ubuntu etcd[79038]: Running http and grpc server on single port. This is not recommended for production.
Feb 14 07:04:00 ubuntu etcd[79038]: name = ubuntu
Feb 14 07:04:00 ubuntu etcd[79038]: data dir = /opt/stack/data/etcd
Feb 14 07:04:00 ubuntu etcd[79038]: member dir = /opt/stack/data/etcd/member
Feb 14 07:04:00 ubuntu etcd[79038]: heartbeat = 100ms
Feb 14 07:04:00 ubuntu etcd[79038]: election = 1000ms
Feb 14 07:04:00 ubuntu etcd[79038]: snapshot count = 100000
Feb 14 07:04:00 ubuntu etcd[79038]: advertise client URLs = http://10.201.5.82:2379
Feb 14 07:04:00 ubuntu etcd[79038]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Feb 14 07:04:00 ubuntu etcd[79038]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Feb 14 07:04:00 ubuntu etcd[79038]: raft2025/02/14 07:04:00 INFO: 43038365673ccf7b switched to configuration voters=()
Feb 14 07:04:00 ubuntu etcd[79038]: raft2025/02/14 07:04:00 INFO: 43038365673ccf7b became follower at term 0
Feb 14 07:04:00 ubuntu etcd[79038]: raft2025/02/14 07:04:00 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Feb 14 07:04:00 ubuntu etcd[79038]: raft2025/02/14 07:04:00 INFO: 43038365673ccf7b became follower at term 1
Feb 14 07:04:00 ubuntu etcd[79038]: raft2025/02/14 07:04:00 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Feb 14 07:04:00 ubuntu etcd[79038]: simple token is not cryptographically signed
Feb 14 07:04:00 ubuntu etcd[79038]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Feb 14 07:04:00 ubuntu etcd[79038]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Feb 14 07:04:00 ubuntu etcd[79038]: raft2025/02/14 07:04:00 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Feb 14 07:04:00 ubuntu etcd[79038]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Feb 14 07:04:00 ubuntu etcd[79038]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Feb 14 07:04:00 ubuntu etcd[79038]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Feb 14 07:04:00 ubuntu etcd[79038]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Feb 14 07:04:00 ubuntu etcd[79038]: listening for peers on [::]:2380
Feb 14 07:04:01 ubuntu etcd[79038]: raft2025/02/14 07:04:01 INFO: 43038365673ccf7b is starting a new election at term 1
Feb 14 07:04:01 ubuntu etcd[79038]: raft2025/02/14 07:04:01 INFO: 43038365673ccf7b became candidate at term 2
Feb 14 07:04:01 ubuntu etcd[79038]: raft2025/02/14 07:04:01 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Feb 14 07:04:01 ubuntu etcd[79038]: raft2025/02/14 07:04:01 INFO: 43038365673ccf7b became leader at term 2
Feb 14 07:04:01 ubuntu etcd[79038]: raft2025/02/14 07:04:01 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Feb 14 07:04:01 ubuntu etcd[79038]: setting up the initial cluster version to 3.4
Feb 14 07:04:01 ubuntu etcd[79038]: ready to serve client requests
Feb 14 07:04:01 ubuntu etcd[79038]: set the initial cluster version to 3.4
Feb 14 07:04:01 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Feb 14 07:04:01 ubuntu etcd[79038]: enabled capabilities for version 3.4
Feb 14 07:04:01 ubuntu etcd[79038]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Feb 14 07:04:01 ubuntu etcd[79038]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Feb 14 07:08:49 ubuntu etcd[79038]: start time = 2025-02-14 07:08:49.245596398 +0000 UTC m=+288.513540373, time spent = 9.337941ms, remote = 10.201.5.82:40770, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 14 07:08:49 ubuntu etcd[79038]: start time = 2025-02-14 07:08:49.311715849 +0000 UTC m=+288.579659802, time spent = 181.993µs, remote = 10.201.5.82:40770, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 14 07:08:56 ubuntu etcd[79038]: start time = 2025-02-14 07:08:56.036404517 +0000 UTC m=+295.304348474, time spent = 206.826µs, remote = 10.201.5.82:40770, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 14 07:08:58 ubuntu etcd[79038]: start time = 2025-02-14 07:08:58.191719758 +0000 UTC m=+297.459663711, time spent = 242.279µs, remote = 10.201.5.82:40770, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 14 07:11:57 ubuntu etcd[79038]: start time = 2025-02-14 07:11:57.929685415 +0000 UTC m=+477.197629472, time spent = 1.111993ms, remote = 10.201.5.82:40770, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 14 07:11:57 ubuntu etcd[79038]: start time = 2025-02-14 07:11:57.943325946 +0000 UTC m=+477.211269927, time spent = 168.265µs, remote = 10.201.5.82:40770, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 14 07:12:02 ubuntu etcd[79038]: start time = 2025-02-14 07:12:02.306829672 +0000 UTC m=+481.574773628, time spent = 195.509µs, remote = 10.201.5.82:40770, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 14 07:12:02 ubuntu etcd[79038]: start time = 2025-02-14 07:12:02.592821838 +0000 UTC m=+481.860765792, time spent = 195.712µs, remote = 10.201.5.82:40770, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 14 07:13:52 ubuntu etcd[79038]: start time = 2025-02-14 07:13:52.167607167 +0000 UTC m=+591.435551171, time spent = 803.337µs, remote = 10.201.5.82:40770, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 14 07:13:52 ubuntu etcd[79038]: start time = 2025-02-14 07:13:52.171686442 +0000 UTC m=+591.439630442, time spent = 1.042099ms, remote = 10.201.5.82:40770, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-7709f8fd-9011-48ad-b78b-916c8d23e099" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-7709f8fd-9011-48ad-b78b-916c8d23e099" value_size:16 lease:5727335192415045145 >> failure:<request_range:<key:"/tooz/lockscinder-7709f8fd-9011-48ad-b78b-916c8d23e099" > >
Feb 14 07:13:54 ubuntu etcd[79038]: start time = 2025-02-14 07:13:54.920487167 +0000 UTC m=+594.188431214, time spent = 2.232662ms, remote = 10.201.5.82:40770, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-7709f8fd-9011-48ad-b78b-916c8d23e099" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-7709f8fd-9011-48ad-b78b-916c8d23e099" > > failure:<>
Feb 14 07:13:55 ubuntu etcd[79038]: start time = 2025-02-14 07:13:55.138575313 +0000 UTC m=+594.406519269, time spent = 252.226µs, remote = 10.201.5.82:40770, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 14 07:13:55 ubuntu etcd[79038]: start time = 2025-02-14 07:13:55.142587538 +0000 UTC m=+594.410531491, time spent = 185.685µs, remote = 10.201.5.82:40770, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-7709f8fd-9011-48ad-b78b-916c8d23e099" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-7709f8fd-9011-48ad-b78b-916c8d23e099" value_size:16 lease:5727335192415045149 >> failure:<request_range:<key:"/tooz/lockscinder-7709f8fd-9011-48ad-b78b-916c8d23e099" > >
Feb 14 07:13:55 ubuntu etcd[79038]: start time = 2025-02-14 07:13:55.906864743 +0000 UTC m=+595.174808742, time spent = 1.597832ms, remote = 10.201.5.82:40770, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-7709f8fd-9011-48ad-b78b-916c8d23e099" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-7709f8fd-9011-48ad-b78b-916c8d23e099" > > failure:<>
Feb 14 07:13:56 ubuntu etcd[79038]: start time = 2025-02-14 07:13:56.115998999 +0000 UTC m=+595.383943057, time spent = 571.516µs, remote = 10.201.5.82:40770, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 14 07:13:56 ubuntu etcd[79038]: start time = 2025-02-14 07:13:56.118689148 +0000 UTC m=+595.386633123, time spent = 222.887µs, remote = 10.201.5.82:40770, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-7709f8fd-9011-48ad-b78b-916c8d23e099" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-7709f8fd-9011-48ad-b78b-916c8d23e099" value_size:16 lease:5727335192415045153 >> failure:<request_range:<key:"/tooz/lockscinder-7709f8fd-9011-48ad-b78b-916c8d23e099" > >
Feb 14 07:13:56 ubuntu etcd[79038]: start time = 2025-02-14 07:13:56.935079638 +0000 UTC m=+596.203023679, time spent = 579.314µs, remote = 10.201.5.82:40770, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-7709f8fd-9011-48ad-b78b-916c8d23e099" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-7709f8fd-9011-48ad-b78b-916c8d23e099" > > failure:<>
Feb 14 07:53:58 ubuntu etcd[79038]: start time = 2025-02-14 07:53:58.608651175 +0000 UTC m=+2997.876595123, time spent = 485.757µs, remote = 10.201.5.82:40770, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 14 07:53:58 ubuntu etcd[79038]: start time = 2025-02-14 07:53:58.611374141 +0000 UTC m=+2997.879318093, time spent = 596.9µs, remote = 10.201.5.82:40770, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-cafe3de7-2a63-46cb-b751-4b1deda71c3d" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-cafe3de7-2a63-46cb-b751-4b1deda71c3d" value_size:16 lease:5727335192415045160 >> failure:<request_range:<key:"/tooz/lockscinder-cafe3de7-2a63-46cb-b751-4b1deda71c3d" > >
Feb 14 07:54:01 ubuntu etcd[79038]: start time = 2025-02-14 07:54:01.126253207 +0000 UTC m=+3000.394197255, time spent = 914.092µs, remote = 10.201.5.82:40770, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-cafe3de7-2a63-46cb-b751-4b1deda71c3d" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-cafe3de7-2a63-46cb-b751-4b1deda71c3d" > > failure:<>
Feb 14 07:54:01 ubuntu etcd[79038]: start time = 2025-02-14 07:54:01.432959214 +0000 UTC m=+3000.700903160, time spent = 335.893µs, remote = 10.201.5.82:40770, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 14 07:54:01 ubuntu etcd[79038]: start time = 2025-02-14 07:54:01.43577719 +0000 UTC m=+3000.703721144, time spent = 217.751µs, remote = 10.201.5.82:40770, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-cafe3de7-2a63-46cb-b751-4b1deda71c3d" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-cafe3de7-2a63-46cb-b751-4b1deda71c3d" value_size:16 lease:5727335192415045164 >> failure:<request_range:<key:"/tooz/lockscinder-cafe3de7-2a63-46cb-b751-4b1deda71c3d" > >
Feb 14 07:54:02 ubuntu etcd[79038]: start time = 2025-02-14 07:54:02.036161436 +0000 UTC m=+3001.304105439, time spent = 474.974µs, remote = 10.201.5.82:40770, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-cafe3de7-2a63-46cb-b751-4b1deda71c3d" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-cafe3de7-2a63-46cb-b751-4b1deda71c3d" > > failure:<>
Feb 14 07:54:02 ubuntu etcd[79038]: start time = 2025-02-14 07:54:02.270779065 +0000 UTC m=+3001.538723025, time spent = 213.853µs, remote = 10.201.5.82:40770, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 14 07:54:02 ubuntu etcd[79038]: start time = 2025-02-14 07:54:02.272605878 +0000 UTC m=+3001.540549822, time spent = 180.937µs, remote = 10.201.5.82:40770, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-cafe3de7-2a63-46cb-b751-4b1deda71c3d" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-cafe3de7-2a63-46cb-b751-4b1deda71c3d" value_size:16 lease:5727335192415045168 >> failure:<request_range:<key:"/tooz/lockscinder-cafe3de7-2a63-46cb-b751-4b1deda71c3d" > >
Feb 14 07:54:02 ubuntu etcd[79038]: start time = 2025-02-14 07:54:02.925572943 +0000 UTC m=+3002.193516943, time spent = 468.217µs, remote = 10.201.5.82:40770, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-cafe3de7-2a63-46cb-b751-4b1deda71c3d" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-cafe3de7-2a63-46cb-b751-4b1deda71c3d" > > failure:<>
