2025-09-18 08:26:20.628 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-18-082620
2025-09-18 08:26:46.770 | Installing package prerequisites
2025-09-18 08:32:39.738 | Starting RabbitMQ
2025-09-18 08:33:32.003 | Installing OpenStack project source
2025-09-18 08:42:38.734 | Installing Tempest
2025-09-18 08:42:44.068 | Configuring and starting MySQL
2025-09-18 08:43:03.079 | Starting Keystone
2025-09-18 08:43:59.768 | Configuring Horizon
2025-09-18 08:44:55.885 | Configuring Glance
2025-09-18 08:44:56.270 | Configuring Neutron
2025-09-18 08:45:55.642 | Configuring Swift
2025-09-18 08:45:55.895 | Configuring Cinder
2025-09-18 08:45:56.129 | Configuring placement
2025-09-18 08:46:18.346 | Configuring Nova
2025-09-18 08:46:36.472 | Starting Swift
2025-09-18 08:46:55.286 | Starting Nova API
2025-09-18 08:47:02.098 | Starting OVN services
2025-09-18 08:47:16.638 | Starting Neutron
2025-09-18 08:47:25.242 | Starting Placement
2025-09-18 08:47:32.594 | Starting Nova
2025-09-18 08:47:54.243 | Starting Cinder
2025-09-18 08:48:08.048 | Starting Glance
2025-09-18 08:48:12.921 | Uploading images
2025-09-18 08:48:20.706 | Starting Horizon
2025-09-18 08:48:45.380 | Configuring lvm.conf global device filter
2025-09-18 08:48:45.729 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-18 08:48:46.529 | Initializing Tempest
2025-09-18 08:50:17.236 | Installing Tempest Plugins
2025-09-18 08:50:17.938 | stack.sh completed in 1469 seconds.
