2024-09-13 04:08:24.526 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-13-040824
2024-09-13 04:08:45.156 | Installing package prerequisites
2024-09-13 04:12:23.958 | Starting RabbitMQ
2024-09-13 04:13:15.119 | Installing OpenStack project source
2024-09-13 04:24:32.358 | Installing Tempest
2024-09-13 04:24:35.868 | Configuring and starting MySQL
2024-09-13 04:24:53.094 | Starting Keystone
2024-09-13 04:25:41.908 | Configuring Horizon
2024-09-13 04:26:32.073 | Configuring Glance
2024-09-13 04:26:32.309 | Configuring Neutron
2024-09-13 04:27:26.583 | Configuring Swift
2024-09-13 04:27:26.760 | Configuring Cinder
2024-09-13 04:27:26.928 | Configuring placement
2024-09-13 04:27:46.512 | Configuring Nova
2024-09-13 04:28:02.447 | Starting Swift
2024-09-13 04:28:17.852 | Starting Nova API
2024-09-13 04:28:23.865 | Starting OVN services
2024-09-13 04:28:56.749 | Starting Neutron
2024-09-13 04:29:03.915 | Starting Placement
2024-09-13 04:29:11.326 | Starting Nova
2024-09-13 04:29:30.896 | Starting Cinder
2024-09-13 04:29:44.226 | Starting Glance
2024-09-13 04:29:49.342 | Uploading images
2024-09-13 04:29:58.270 | Starting Horizon
2024-09-13 04:30:24.469 | Configuring lvm.conf global device filter
2024-09-13 04:30:24.690 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-09-13 04:30:25.088 | Initializing Tempest
2024-09-13 04:31:25.033 | Installing Tempest Plugins
2024-09-13 04:31:25.534 | stack.sh completed in 1421 seconds.
