Mar 21 20:56:42 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Mar 21 20:56:42 ubuntu etcd[66025]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Mar 21 20:56:42 ubuntu etcd[66025]:         A future release of golang/protobuf will delete this package,
Mar 21 20:56:42 ubuntu etcd[66025]:         which has long been excluded from the compatibility promise.
Mar 21 20:56:42 ubuntu etcd[66025]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Mar 21 20:56:42 ubuntu etcd[66025]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Mar 21 20:56:42 ubuntu etcd[66025]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Mar 21 20:56:42 ubuntu etcd[66025]: Running http and grpc server on single port. This is not recommended for production.
Mar 21 20:56:42 ubuntu etcd[66025]: etcd Version: 3.4.27
Mar 21 20:56:42 ubuntu etcd[66025]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Mar 21 20:56:42 ubuntu etcd[66025]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Mar 21 20:56:42 ubuntu etcd[66025]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Mar 21 20:56:42 ubuntu etcd[66025]: Git SHA: c92fb80f3
Mar 21 20:56:42 ubuntu etcd[66025]: Go Version: go1.19.10
Mar 21 20:56:42 ubuntu etcd[66025]: Go OS/Arch: linux/amd64
Mar 21 20:56:42 ubuntu etcd[66025]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Mar 21 20:56:42 ubuntu etcd[66025]: Running http and grpc server on single port. This is not recommended for production.
Mar 21 20:56:42 ubuntu etcd[66025]: name = ubuntu
Mar 21 20:56:42 ubuntu etcd[66025]: data dir = /opt/stack/data/etcd
Mar 21 20:56:42 ubuntu etcd[66025]: member dir = /opt/stack/data/etcd/member
Mar 21 20:56:42 ubuntu etcd[66025]: heartbeat = 100ms
Mar 21 20:56:42 ubuntu etcd[66025]: election = 1000ms
Mar 21 20:56:42 ubuntu etcd[66025]: snapshot count = 100000
Mar 21 20:56:42 ubuntu etcd[66025]: advertise client URLs = http://10.201.5.82:2379
Mar 21 20:56:42 ubuntu etcd[66025]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Mar 21 20:56:42 ubuntu etcd[66025]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Mar 21 20:56:42 ubuntu etcd[66025]: raft2024/03/21 20:56:42 INFO: 43038365673ccf7b switched to configuration voters=()
Mar 21 20:56:42 ubuntu etcd[66025]: raft2024/03/21 20:56:42 INFO: 43038365673ccf7b became follower at term 0
Mar 21 20:56:42 ubuntu etcd[66025]: raft2024/03/21 20:56:42 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Mar 21 20:56:42 ubuntu etcd[66025]: raft2024/03/21 20:56:42 INFO: 43038365673ccf7b became follower at term 1
Mar 21 20:56:42 ubuntu etcd[66025]: raft2024/03/21 20:56:42 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Mar 21 20:56:42 ubuntu etcd[66025]: simple token is not cryptographically signed
Mar 21 20:56:42 ubuntu etcd[66025]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Mar 21 20:56:42 ubuntu etcd[66025]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Mar 21 20:56:42 ubuntu etcd[66025]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Mar 21 20:56:42 ubuntu etcd[66025]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Mar 21 20:56:42 ubuntu etcd[66025]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Mar 21 20:56:42 ubuntu etcd[66025]: raft2024/03/21 20:56:42 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Mar 21 20:56:42 ubuntu etcd[66025]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Mar 21 20:56:42 ubuntu etcd[66025]: listening for peers on [::]:2380
Mar 21 20:56:42 ubuntu etcd[66025]: raft2024/03/21 20:56:42 INFO: 43038365673ccf7b is starting a new election at term 1
Mar 21 20:56:42 ubuntu etcd[66025]: raft2024/03/21 20:56:42 INFO: 43038365673ccf7b became candidate at term 2
Mar 21 20:56:42 ubuntu etcd[66025]: raft2024/03/21 20:56:42 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Mar 21 20:56:42 ubuntu etcd[66025]: raft2024/03/21 20:56:42 INFO: 43038365673ccf7b became leader at term 2
Mar 21 20:56:42 ubuntu etcd[66025]: raft2024/03/21 20:56:42 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Mar 21 20:56:42 ubuntu etcd[66025]: setting up the initial cluster version to 3.4
Mar 21 20:56:42 ubuntu etcd[66025]: set the initial cluster version to 3.4
Mar 21 20:56:42 ubuntu etcd[66025]: INFO: 2024/03/21 20:56:42 parsed scheme: ""
Mar 21 20:56:42 ubuntu etcd[66025]: INFO: 2024/03/21 20:56:42 scheme "" not registered, fallback to default scheme
Mar 21 20:56:42 ubuntu etcd[66025]: enabled capabilities for version 3.4
Mar 21 20:56:42 ubuntu etcd[66025]: INFO: 2024/03/21 20:56:42 ccResolverWrapper: sending update to cc: {[{10.201.5.82:2379  <nil> 0 <nil>}] <nil> <nil>}
Mar 21 20:56:42 ubuntu etcd[66025]: INFO: 2024/03/21 20:56:42 ClientConn switching balancer to "pick_first"
Mar 21 20:56:42 ubuntu etcd[66025]: ready to serve client requests
Mar 21 20:56:42 ubuntu etcd[66025]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Mar 21 20:56:42 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Mar 21 20:56:42 ubuntu etcd[66025]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Mar 21 21:03:12 ubuntu etcd[66025]: start time = 2024-03-21 21:03:12.917706705 +0000 UTC m=+390.877174721, time spent = 466.751µs, remote = 10.201.5.82:36630, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 21 21:03:12 ubuntu etcd[66025]: start time = 2024-03-21 21:03:12.917484446 +0000 UTC m=+390.876952463, time spent = 1.488824ms, remote = 10.201.5.82:36630, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 21 21:03:20 ubuntu etcd[66025]: start time = 2024-03-21 21:03:20.054804154 +0000 UTC m=+398.014272169, time spent = 199.185µs, remote = 10.201.5.82:36630, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 21 21:03:22 ubuntu etcd[66025]: start time = 2024-03-21 21:03:22.108363872 +0000 UTC m=+400.067831891, time spent = 284.816µs, remote = 10.201.5.82:36630, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
