2024-09-05 18:16:08.657 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-05-181608
2024-09-05 18:16:28.911 | Installing package prerequisites
2024-09-05 18:19:53.786 | Starting RabbitMQ
2024-09-05 18:20:33.765 | Installing OpenStack project source
2024-09-05 18:29:55.933 | Installing Tempest
2024-09-05 18:29:59.621 | Configuring and starting MySQL
2024-09-05 18:30:17.597 | Starting Keystone
2024-09-05 18:31:09.882 | Configuring Horizon
2024-09-05 18:32:02.802 | Configuring Glance
2024-09-05 18:32:03.154 | Configuring Neutron
2024-09-05 18:33:04.859 | Configuring Swift
2024-09-05 18:33:05.121 | Configuring Cinder
2024-09-05 18:33:05.327 | Configuring placement
2024-09-05 18:33:25.998 | Configuring Nova
2024-09-05 18:33:42.501 | Starting Swift
2024-09-05 18:34:00.154 | Starting Nova API
2024-09-05 18:34:06.940 | Starting OVN services
2024-09-05 18:34:40.748 | Starting Neutron
2024-09-05 18:34:48.380 | Starting Placement
2024-09-05 18:34:56.829 | Starting Nova
2024-09-05 18:35:18.016 | Starting Cinder
2024-09-05 18:35:31.467 | Starting Glance
2024-09-05 18:35:36.529 | Uploading images
2024-09-05 18:35:46.226 | Starting Horizon
2024-09-05 18:36:14.225 | Configuring lvm.conf global device filter
2024-09-05 18:36:14.550 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-09-05 18:36:15.396 | Initializing Tempest
2024-09-05 18:37:23.270 | Installing Tempest Plugins
2024-09-05 18:37:23.902 | stack.sh completed in 1314 seconds.
