2024-09-04 16:51:59.221 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-04-165159
2024-09-04 16:52:19.171 | Installing package prerequisites
2024-09-04 16:57:02.062 | Starting RabbitMQ
2024-09-04 16:57:50.962 | Installing OpenStack project source
2024-09-04 17:06:00.690 | Installing Tempest
2024-09-04 17:06:09.455 | Configuring and starting MySQL
2024-09-04 17:06:26.956 | Starting Keystone
2024-09-04 17:07:19.447 | Configuring Horizon
2024-09-04 17:08:11.370 | Configuring Glance
2024-09-04 17:08:11.558 | Configuring Neutron
2024-09-04 17:09:08.977 | Configuring Swift
2024-09-04 17:09:09.201 | Configuring Cinder
2024-09-04 17:09:09.370 | Configuring placement
2024-09-04 17:09:29.872 | Configuring Nova
2024-09-04 17:09:45.998 | Starting Swift
2024-09-04 17:10:03.270 | Starting Nova API
2024-09-04 17:10:09.911 | Starting OVN services
2024-09-04 17:10:45.509 | Starting Neutron
2024-09-04 17:10:52.601 | Starting Placement
2024-09-04 17:11:00.386 | Starting Nova
2024-09-04 17:11:17.941 | Starting Cinder
2024-09-04 17:11:31.368 | Starting Glance
2024-09-04 17:11:36.671 | Uploading images
2024-09-04 17:11:46.435 | Starting Horizon
2024-09-04 17:12:13.625 | Configuring lvm.conf global device filter
2024-09-04 17:12:13.978 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-09-04 17:12:14.724 | Initializing Tempest
2024-09-04 17:13:22.755 | Installing Tempest Plugins
2024-09-04 17:13:23.202 | stack.sh completed in 1314 seconds.
