2024-09-09 19:41:49.026 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-09-194148
2024-09-09 19:42:10.372 | Installing package prerequisites
2024-09-09 19:45:16.783 | Starting RabbitMQ
2024-09-09 19:45:55.029 | Installing OpenStack project source
2024-09-09 19:54:17.312 | Installing Tempest
2024-09-09 19:54:21.213 | Configuring and starting MySQL
2024-09-09 19:54:40.926 | Starting Keystone
2024-09-09 19:55:32.816 | Configuring Horizon
2024-09-09 19:56:25.225 | Configuring Glance
2024-09-09 19:56:25.564 | Configuring Neutron
2024-09-09 19:57:28.220 | Configuring Swift
2024-09-09 19:57:28.446 | Configuring Cinder
2024-09-09 19:57:28.655 | Configuring placement
2024-09-09 19:57:49.835 | Configuring Nova
2024-09-09 19:58:06.394 | Starting Swift
2024-09-09 19:58:23.055 | Starting Nova API
2024-09-09 19:58:30.050 | Starting OVN services
2024-09-09 19:59:03.631 | Starting Neutron
2024-09-09 19:59:10.783 | Starting Placement
2024-09-09 19:59:18.929 | Starting Nova
2024-09-09 19:59:38.614 | Starting Cinder
2024-09-09 19:59:51.847 | Starting Glance
2024-09-09 19:59:56.956 | Uploading images
2024-09-09 20:00:06.257 | Starting Horizon
2024-09-09 20:00:34.402 | Configuring lvm.conf global device filter
2024-09-09 20:00:34.692 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-09-09 20:00:35.502 | Initializing Tempest
2024-09-09 20:01:48.960 | Installing Tempest Plugins
2024-09-09 20:01:49.392 | stack.sh completed in 1246 seconds.
