2025-06-09 21:08:00.249 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-06-09-210800
2025-06-09 21:08:26.436 | Installing package prerequisites
2025-06-09 21:12:56.975 | Starting RabbitMQ
2025-06-09 21:13:37.883 | Installing OpenStack project source
2025-06-09 21:22:19.376 | Installing Tempest
2025-06-09 21:22:23.279 | Configuring and starting MySQL
2025-06-09 21:22:40.964 | Starting Keystone
2025-06-09 21:23:34.706 | Configuring Horizon
2025-06-09 21:24:28.157 | Configuring Glance
2025-06-09 21:24:28.369 | Configuring Neutron
2025-06-09 21:25:21.460 | Configuring Swift
2025-06-09 21:25:21.685 | Configuring Cinder
2025-06-09 21:25:21.911 | Configuring placement
2025-06-09 21:25:43.623 | Configuring Nova
2025-06-09 21:26:00.268 | Starting Swift
2025-06-09 21:26:17.689 | Starting Nova API
2025-06-09 21:26:24.437 | Starting OVN services
2025-06-09 21:26:39.674 | Starting Neutron
2025-06-09 21:26:48.900 | Starting Placement
2025-06-09 21:26:54.792 | Starting Nova
2025-06-09 21:27:13.984 | Starting Cinder
2025-06-09 21:27:27.028 | Starting Glance
2025-06-09 21:27:31.848 | Uploading images
2025-06-09 21:27:40.891 | Starting Horizon
2025-06-09 21:28:05.194 | Configuring lvm.conf global device filter
2025-06-09 21:28:05.526 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-06-09 21:28:06.334 | Initializing Tempest
2025-06-09 21:29:33.663 | Installing Tempest Plugins
2025-06-09 21:29:34.148 | stack.sh completed in 1325 seconds.
