2025-08-05 19:01:58.647 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-05-190158
2025-08-05 19:02:20.974 | Installing package prerequisites
2025-08-05 19:08:14.704 | Starting RabbitMQ
2025-08-05 19:09:03.373 | Installing OpenStack project source
2025-08-05 19:19:01.112 | Installing Tempest
2025-08-05 19:19:05.053 | Configuring and starting MySQL
2025-08-05 19:19:23.584 | Starting Keystone
2025-08-05 19:20:18.098 | Configuring Horizon
2025-08-05 19:21:14.831 | Configuring Glance
2025-08-05 19:21:15.188 | Configuring Neutron
2025-08-05 19:22:06.086 | Configuring Swift
2025-08-05 19:22:06.267 | Configuring Cinder
2025-08-05 19:22:06.449 | Configuring placement
2025-08-05 19:22:28.977 | Configuring Nova
2025-08-05 19:22:46.280 | Starting Swift
2025-08-05 19:23:04.135 | Starting Nova API
2025-08-05 19:23:10.878 | Starting OVN services
2025-08-05 19:23:25.889 | Starting Neutron
2025-08-05 19:23:35.064 | Starting Placement
2025-08-05 19:23:42.098 | Starting Nova
2025-08-05 19:24:02.610 | Starting Cinder
2025-08-05 19:24:16.347 | Starting Glance
2025-08-05 19:24:21.265 | Uploading images
2025-08-05 19:24:28.593 | Starting Horizon
2025-08-05 19:24:52.483 | Configuring lvm.conf global device filter
2025-08-05 19:24:52.791 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-05 19:24:53.537 | Initializing Tempest
2025-08-05 19:26:23.884 | Installing Tempest Plugins
2025-08-05 19:26:24.491 | stack.sh completed in 1514 seconds.
