2025-07-08 15:34:10.852 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-07-08-153410
2025-07-08 15:34:33.031 | Installing package prerequisites
2025-07-08 15:40:09.537 | Starting RabbitMQ
2025-07-08 15:41:02.321 | Installing OpenStack project source
2025-07-08 15:54:30.447 | Installing Tempest
2025-07-08 15:54:34.287 | Configuring and starting MySQL
2025-07-08 15:54:50.895 | Starting Keystone
2025-07-08 15:55:44.143 | Configuring Horizon
2025-07-08 15:56:40.299 | Configuring Glance
2025-07-08 15:56:40.521 | Configuring Neutron
2025-07-08 15:57:33.475 | Configuring Swift
2025-07-08 15:57:33.671 | Configuring Cinder
2025-07-08 15:57:33.837 | Configuring placement
2025-07-08 15:57:55.377 | Configuring Nova
2025-07-08 15:58:13.382 | Starting Swift
2025-07-08 15:58:30.986 | Starting Nova API
2025-07-08 15:58:37.779 | Starting OVN services
2025-07-08 15:58:51.611 | Starting Neutron
2025-07-08 15:59:00.437 | Starting Placement
2025-07-08 15:59:07.517 | Starting Nova
2025-07-08 15:59:27.978 | Starting Cinder
2025-07-08 15:59:41.393 | Starting Glance
2025-07-08 15:59:46.335 | Uploading images
2025-07-08 15:59:54.985 | Starting Horizon
2025-07-08 16:00:19.117 | Configuring lvm.conf global device filter
2025-07-08 16:00:19.480 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-07-08 16:00:20.336 | Initializing Tempest
2025-07-08 16:01:43.540 | Installing Tempest Plugins
2025-07-08 16:01:44.035 | stack.sh completed in 1695 seconds.
