2025-08-07 09:19:05.041 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-07-091904
2025-08-07 09:19:27.705 | Installing package prerequisites
2025-08-07 09:24:35.138 | Starting RabbitMQ
2025-08-07 09:25:22.042 | Installing OpenStack project source
2025-08-07 09:34:17.672 | Installing Tempest
2025-08-07 09:34:20.972 | Configuring and starting MySQL
2025-08-07 09:34:37.595 | Starting Keystone
2025-08-07 09:35:30.936 | Configuring Horizon
2025-08-07 09:36:26.974 | Configuring Glance
2025-08-07 09:36:27.331 | Configuring Neutron
2025-08-07 09:37:17.679 | Configuring Swift
2025-08-07 09:37:17.876 | Configuring Cinder
2025-08-07 09:37:18.047 | Configuring placement
2025-08-07 09:37:39.818 | Configuring Nova
2025-08-07 09:37:57.155 | Starting Swift
2025-08-07 09:38:14.476 | Starting Nova API
2025-08-07 09:38:20.834 | Starting OVN services
2025-08-07 09:38:34.066 | Starting Neutron
2025-08-07 09:38:43.132 | Starting Placement
2025-08-07 09:38:50.379 | Starting Nova
2025-08-07 09:39:08.438 | Starting Cinder
2025-08-07 09:39:22.016 | Starting Glance
2025-08-07 09:39:26.973 | Uploading images
2025-08-07 09:39:34.612 | Starting Horizon
2025-08-07 09:39:56.663 | Configuring lvm.conf global device filter
2025-08-07 09:39:56.920 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-07 09:39:57.382 | Initializing Tempest
2025-08-07 09:41:17.920 | Installing Tempest Plugins
2025-08-07 09:41:18.419 | stack.sh completed in 1375 seconds.
