2025-05-27 05:24:07.158 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-05-27-052406
2025-05-27 05:24:29.731 | Installing package prerequisites
2025-05-27 05:28:35.447 | Starting RabbitMQ
2025-05-27 05:29:28.233 | Installing OpenStack project source
2025-05-27 05:38:46.465 | Installing Tempest
2025-05-27 05:38:50.030 | Configuring and starting MySQL
2025-05-27 05:39:06.434 | Starting Keystone
2025-05-27 05:40:00.322 | Configuring Horizon
2025-05-27 05:40:56.554 | Configuring Glance
2025-05-27 05:40:56.937 | Configuring Neutron
2025-05-27 05:41:48.921 | Configuring Swift
2025-05-27 05:41:49.096 | Configuring Cinder
2025-05-27 05:41:49.280 | Configuring placement
2025-05-27 05:42:11.286 | Configuring Nova
2025-05-27 05:42:27.795 | Starting Swift
2025-05-27 05:42:44.396 | Starting Nova API
2025-05-27 05:42:51.182 | Starting OVN services
2025-05-27 05:43:06.010 | Starting Neutron
2025-05-27 05:43:14.754 | Starting Placement
2025-05-27 05:43:21.863 | Starting Nova
2025-05-27 05:43:42.640 | Starting Cinder
2025-05-27 05:43:56.275 | Starting Glance
2025-05-27 05:44:00.971 | Uploading images
2025-05-27 05:44:09.902 | Starting Horizon
2025-05-27 05:44:33.396 | Configuring lvm.conf global device filter
2025-05-27 05:44:33.747 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-05-27 05:44:34.574 | Initializing Tempest
2025-05-27 05:45:59.183 | Installing Tempest Plugins
2025-05-27 05:45:59.700 | stack.sh completed in 1340 seconds.
