2025-07-24 12:34:48.849 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-07-24-123448
2025-07-24 12:35:10.838 | Installing package prerequisites
2025-07-24 12:40:40.434 | Starting RabbitMQ
2025-07-24 12:41:28.487 | Installing OpenStack project source
2025-07-24 12:49:05.146 | Installing Tempest
2025-07-24 12:49:08.730 | Configuring and starting MySQL
2025-07-24 12:49:25.068 | Starting Keystone
2025-07-24 12:50:18.184 | Configuring Horizon
2025-07-24 12:51:13.815 | Configuring Glance
2025-07-24 12:51:14.047 | Configuring Neutron
2025-07-24 12:52:07.560 | Configuring Swift
2025-07-24 12:52:07.742 | Configuring Cinder
2025-07-24 12:52:07.911 | Configuring placement
2025-07-24 12:52:29.651 | Configuring Nova
2025-07-24 12:52:47.182 | Starting Swift
2025-07-24 12:53:04.421 | Starting Nova API
2025-07-24 12:53:10.948 | Starting OVN services
2025-07-24 12:53:26.242 | Starting Neutron
2025-07-24 12:53:34.880 | Starting Placement
2025-07-24 12:53:42.162 | Starting Nova
2025-07-24 12:54:03.121 | Starting Cinder
2025-07-24 12:54:16.879 | Starting Glance
2025-07-24 12:54:21.790 | Uploading images
2025-07-24 12:54:29.026 | Starting Horizon
2025-07-24 12:54:53.278 | Configuring lvm.conf global device filter
2025-07-24 12:54:53.622 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-07-24 12:54:54.465 | Initializing Tempest
2025-07-24 12:56:17.983 | Installing Tempest Plugins
2025-07-24 12:56:18.700 | stack.sh completed in 1319 seconds.
