2025-07-30 08:17:36.400 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-07-30-081736
2025-07-30 08:17:57.957 | Installing package prerequisites
2025-07-30 08:23:06.958 | Starting RabbitMQ
2025-07-30 08:23:58.555 | Installing OpenStack project source
2025-07-30 08:32:18.517 | Installing Tempest
2025-07-30 08:32:22.710 | Configuring and starting MySQL
2025-07-30 08:32:40.603 | Starting Keystone
2025-07-30 08:33:34.711 | Configuring Horizon
2025-07-30 08:34:30.587 | Configuring Glance
2025-07-30 08:34:30.813 | Configuring Neutron
2025-07-30 08:35:29.012 | Configuring Swift
2025-07-30 08:35:29.253 | Configuring Cinder
2025-07-30 08:35:29.497 | Configuring placement
2025-07-30 08:35:51.140 | Configuring Nova
2025-07-30 08:36:09.095 | Starting Swift
2025-07-30 08:36:26.235 | Starting Nova API
2025-07-30 08:36:32.936 | Starting OVN services
2025-07-30 08:36:47.296 | Starting Neutron
2025-07-30 08:36:56.548 | Starting Placement
2025-07-30 08:37:03.118 | Starting Nova
2025-07-30 08:37:21.813 | Starting Cinder
2025-07-30 08:37:35.337 | Starting Glance
2025-07-30 08:37:40.411 | Uploading images
2025-07-30 08:37:47.800 | Starting Horizon
2025-07-30 08:38:11.717 | Configuring lvm.conf global device filter
2025-07-30 08:38:12.011 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-07-30 08:38:12.815 | Initializing Tempest
2025-07-30 08:39:40.475 | Installing Tempest Plugins
2025-07-30 08:39:40.949 | stack.sh completed in 1359 seconds.
