2025-07-10 16:02:18.665 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-07-10-160218
2025-07-10 16:02:39.608 | Installing package prerequisites
2025-07-10 16:06:41.723 | Starting RabbitMQ
2025-07-10 16:07:30.541 | Installing OpenStack project source
2025-07-10 16:16:31.461 | Installing Tempest
2025-07-10 16:16:35.529 | Configuring and starting MySQL
2025-07-10 16:16:53.000 | Starting Keystone
2025-07-10 16:17:46.155 | Configuring Horizon
2025-07-10 16:18:42.525 | Configuring Glance
2025-07-10 16:18:42.727 | Configuring Neutron
2025-07-10 16:19:33.710 | Configuring Swift
2025-07-10 16:19:33.924 | Configuring Cinder
2025-07-10 16:19:34.103 | Configuring placement
2025-07-10 16:19:56.142 | Configuring Nova
2025-07-10 16:20:12.447 | Starting Swift
2025-07-10 16:20:29.436 | Starting Nova API
2025-07-10 16:20:35.071 | Starting OVN services
2025-07-10 16:20:49.708 | Starting Neutron
2025-07-10 16:20:58.636 | Starting Placement
2025-07-10 16:21:06.113 | Starting Nova
2025-07-10 16:21:26.947 | Starting Cinder
2025-07-10 16:21:40.330 | Starting Glance
2025-07-10 16:21:45.234 | Uploading images
2025-07-10 16:21:53.972 | Starting Horizon
2025-07-10 16:22:17.943 | Configuring lvm.conf global device filter
2025-07-10 16:22:18.293 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-07-10 16:22:19.176 | Initializing Tempest
2025-07-10 16:23:50.076 | Installing Tempest Plugins
2025-07-10 16:23:50.738 | stack.sh completed in 1331 seconds.
