2025-11-18 11:16:52.493 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-18-111652
2025-11-18 11:17:17.700 | Installing package prerequisites
2025-11-18 11:23:04.992 | Starting RabbitMQ
2025-11-18 11:23:43.736 | Installing OpenStack project source
2025-11-18 11:31:34.494 | Installing Tempest
2025-11-18 11:31:38.679 | Configuring and starting MySQL
2025-11-18 11:31:57.368 | Starting Keystone
2025-11-18 11:32:52.214 | Configuring Horizon
2025-11-18 11:33:48.297 | Configuring Glance
2025-11-18 11:33:48.647 | Configuring Neutron
2025-11-18 11:34:39.489 | Configuring Swift
2025-11-18 11:34:39.681 | Configuring Cinder
2025-11-18 11:34:39.863 | Configuring placement
2025-11-18 11:35:01.462 | Configuring Nova
2025-11-18 11:35:17.616 | Starting Swift
2025-11-18 11:35:35.362 | Starting Nova API
2025-11-18 11:35:41.973 | Starting OVN services
2025-11-18 11:35:57.061 | Starting Neutron
2025-11-18 11:36:06.473 | Starting Placement
2025-11-18 11:36:13.474 | Starting Nova
2025-11-18 11:36:31.149 | Starting Cinder
2025-11-18 11:36:44.612 | Starting Glance
2025-11-18 11:36:49.215 | Uploading images
2025-11-18 11:36:56.794 | Starting Horizon
2025-11-18 11:37:18.078 | Configuring lvm.conf global device filter
2025-11-18 11:37:18.381 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-18 11:37:18.876 | Initializing Tempest
2025-11-18 11:38:43.356 | Installing Tempest Plugins
2025-11-18 11:38:43.891 | stack.sh completed in 1361 seconds.
