2024-03-29 08:33:17.860 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-03-29-083317
2024-03-29 08:33:35.903 | Installing package prerequisites
2024-03-29 08:54:31.067 | Starting RabbitMQ
2024-03-29 08:55:27.177 | Installing OpenStack project source
2024-03-29 09:13:30.617 | Installing Tempest
2024-03-29 09:13:41.455 | Configuring and starting MySQL
2024-03-29 09:14:12.871 | Starting Keystone
2024-03-29 09:15:04.718 | Configuring Horizon
2024-03-29 09:16:21.263 | Configuring Glance
2024-03-29 09:16:21.503 | Configuring Neutron
2024-03-29 09:17:12.795 | Configuring Swift
2024-03-29 09:17:13.009 | Configuring Cinder
2024-03-29 09:17:13.175 | Configuring placement
2024-03-29 09:17:34.200 | Configuring Nova
2024-03-29 09:17:49.766 | Starting Swift
2024-03-29 09:18:45.739 | Starting Nova API
2024-03-29 09:18:51.469 | Starting OVN services
2024-03-29 09:19:23.345 | Starting Neutron
2024-03-29 09:19:30.747 | Starting Placement
2024-03-29 09:19:38.122 | Creating initial neutron network elements
2024-03-29 09:20:17.004 | Starting Nova
2024-03-29 09:20:36.458 | Starting Cinder
2024-03-29 09:20:49.690 | Starting Glance
2024-03-29 09:20:54.607 | Uploading images
2024-03-29 09:21:13.675 | Starting Horizon
2024-03-29 09:21:39.787 | Configuring lvm.conf global device filter
2024-03-29 09:21:40.067 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-03-29 09:21:40.551 | Initializing Tempest
2024-03-29 09:23:44.956 | Installing Tempest Plugins
2024-03-29 09:23:45.668 | stack.sh completed in 3033 seconds.
