2025-12-17 19:24:46.895 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-12-17-192446
2025-12-17 19:25:08.069 | Installing package prerequisites
2025-12-17 19:29:29.633 | Starting RabbitMQ
2025-12-17 19:30:07.661 | Installing OpenStack project source
2025-12-17 19:37:40.178 | Installing Tempest
2025-12-17 19:37:43.816 | Configuring and starting MySQL
2025-12-17 19:38:01.293 | Starting Keystone
2025-12-17 19:38:55.058 | Configuring Horizon
2025-12-17 19:39:51.323 | Configuring Glance
2025-12-17 19:39:51.662 | Configuring Neutron
2025-12-17 19:40:50.129 | Configuring Swift
2025-12-17 19:40:50.364 | Configuring Cinder
2025-12-17 19:40:50.599 | Configuring placement
2025-12-17 19:41:11.782 | Configuring Nova
2025-12-17 19:41:28.928 | Starting Swift
2025-12-17 19:41:47.121 | Starting Nova API
2025-12-17 19:41:54.241 | Starting OVN services
2025-12-17 19:42:07.026 | Starting Neutron
2025-12-17 19:42:16.385 | Starting Placement
2025-12-17 19:42:23.522 | Starting Nova
2025-12-17 19:42:42.371 | Starting Cinder
2025-12-17 19:42:56.107 | Starting Glance
2025-12-17 19:43:01.017 | Uploading images
2025-12-17 19:43:07.460 | Starting Horizon
2025-12-17 19:43:31.018 | Configuring lvm.conf global device filter
2025-12-17 19:43:31.247 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-12-17 19:43:31.785 | Initializing Tempest
2025-12-17 19:44:55.307 | Installing Tempest Plugins
2025-12-17 19:44:55.769 | stack.sh completed in 1235 seconds.
