2024-12-12 16:54:06.617 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-12-12-165406
2024-12-12 16:54:27.913 | Installing package prerequisites
2024-12-12 16:58:09.423 | Starting RabbitMQ
2024-12-12 16:58:52.808 | Installing OpenStack project source
2024-12-12 17:08:30.364 | Installing Tempest
2024-12-12 17:08:34.476 | Configuring and starting MySQL
2024-12-12 17:08:52.833 | Starting Keystone
2024-12-12 17:09:44.383 | Configuring Horizon
2024-12-12 17:10:35.066 | Configuring Glance
2024-12-12 17:10:35.299 | Configuring Neutron
2024-12-12 17:11:29.153 | Configuring Swift
2024-12-12 17:11:29.329 | Configuring Cinder
2024-12-12 17:11:29.527 | Configuring placement
2024-12-12 17:11:49.525 | Configuring Nova
2024-12-12 17:12:05.696 | Starting Swift
2024-12-12 17:12:24.292 | Starting Nova API
2024-12-12 17:12:30.933 | Starting OVN services
2024-12-12 17:13:05.592 | Starting Neutron
2024-12-12 17:13:12.100 | Starting Placement
2024-12-12 17:13:19.397 | Starting Nova
2024-12-12 17:13:38.011 | Starting Cinder
2024-12-12 17:13:50.910 | Starting Glance
2024-12-12 17:13:55.776 | Uploading images
2024-12-12 17:14:04.705 | Starting Horizon
2024-12-12 17:14:29.947 | Configuring lvm.conf global device filter
2024-12-12 17:14:30.180 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-12-12 17:14:30.668 | Initializing Tempest
2024-12-12 17:15:41.880 | Installing Tempest Plugins
2024-12-12 17:15:42.423 | stack.sh completed in 1335 seconds.
