Jul 10 03:28:28 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Jul 10 03:28:28 ubuntu etcd[67490]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Jul 10 03:28:28 ubuntu etcd[67490]:         A future release of golang/protobuf will delete this package,
Jul 10 03:28:28 ubuntu etcd[67490]:         which has long been excluded from the compatibility promise.
Jul 10 03:28:28 ubuntu etcd[67490]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Jul 10 03:28:28 ubuntu etcd[67490]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Jul 10 03:28:28 ubuntu etcd[67490]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jul 10 03:28:28 ubuntu etcd[67490]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Jul 10 03:28:28 ubuntu etcd[67490]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Jul 10 03:28:28 ubuntu etcd[67490]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jul 10 03:28:28 ubuntu etcd[67490]: Running http and grpc server on single port. This is not recommended for production.
Jul 10 03:28:28 ubuntu etcd[67490]: etcd Version: 3.4.27
Jul 10 03:28:28 ubuntu etcd[67490]: Git SHA: c92fb80f3
Jul 10 03:28:28 ubuntu etcd[67490]: Go Version: go1.19.10
Jul 10 03:28:28 ubuntu etcd[67490]: Go OS/Arch: linux/amd64
Jul 10 03:28:28 ubuntu etcd[67490]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Jul 10 03:28:28 ubuntu etcd[67490]: Running http and grpc server on single port. This is not recommended for production.
Jul 10 03:28:28 ubuntu etcd[67490]: name = ubuntu
Jul 10 03:28:28 ubuntu etcd[67490]: data dir = /opt/stack/data/etcd
Jul 10 03:28:28 ubuntu etcd[67490]: member dir = /opt/stack/data/etcd/member
Jul 10 03:28:28 ubuntu etcd[67490]: heartbeat = 100ms
Jul 10 03:28:28 ubuntu etcd[67490]: election = 1000ms
Jul 10 03:28:28 ubuntu etcd[67490]: snapshot count = 100000
Jul 10 03:28:28 ubuntu etcd[67490]: advertise client URLs = http://10.201.5.82:2379
Jul 10 03:28:28 ubuntu etcd[67490]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Jul 10 03:28:28 ubuntu etcd[67490]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Jul 10 03:28:28 ubuntu etcd[67490]: raft2024/07/10 03:28:28 INFO: 43038365673ccf7b switched to configuration voters=()
Jul 10 03:28:28 ubuntu etcd[67490]: raft2024/07/10 03:28:28 INFO: 43038365673ccf7b became follower at term 0
Jul 10 03:28:28 ubuntu etcd[67490]: raft2024/07/10 03:28:28 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jul 10 03:28:28 ubuntu etcd[67490]: raft2024/07/10 03:28:28 INFO: 43038365673ccf7b became follower at term 1
Jul 10 03:28:28 ubuntu etcd[67490]: raft2024/07/10 03:28:28 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Jul 10 03:28:28 ubuntu etcd[67490]: simple token is not cryptographically signed
Jul 10 03:28:28 ubuntu etcd[67490]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Jul 10 03:28:28 ubuntu etcd[67490]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Jul 10 03:28:28 ubuntu etcd[67490]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Jul 10 03:28:28 ubuntu etcd[67490]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Jul 10 03:28:28 ubuntu etcd[67490]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Jul 10 03:28:28 ubuntu etcd[67490]: raft2024/07/10 03:28:28 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Jul 10 03:28:28 ubuntu etcd[67490]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Jul 10 03:28:28 ubuntu etcd[67490]: listening for peers on [::]:2380
Jul 10 03:28:28 ubuntu etcd[67490]: raft2024/07/10 03:28:28 INFO: 43038365673ccf7b is starting a new election at term 1
Jul 10 03:28:28 ubuntu etcd[67490]: raft2024/07/10 03:28:28 INFO: 43038365673ccf7b became candidate at term 2
Jul 10 03:28:28 ubuntu etcd[67490]: raft2024/07/10 03:28:28 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Jul 10 03:28:28 ubuntu etcd[67490]: raft2024/07/10 03:28:28 INFO: 43038365673ccf7b became leader at term 2
Jul 10 03:28:28 ubuntu etcd[67490]: raft2024/07/10 03:28:28 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Jul 10 03:28:28 ubuntu etcd[67490]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Jul 10 03:28:28 ubuntu etcd[67490]: setting up the initial cluster version to 3.4
Jul 10 03:28:28 ubuntu etcd[67490]: set the initial cluster version to 3.4
Jul 10 03:28:28 ubuntu etcd[67490]: INFO: 2024/07/10 03:28:28 parsed scheme: ""
Jul 10 03:28:28 ubuntu etcd[67490]: INFO: 2024/07/10 03:28:28 scheme "" not registered, fallback to default scheme
Jul 10 03:28:28 ubuntu etcd[67490]: INFO: 2024/07/10 03:28:28 ccResolverWrapper: sending update to cc: {[{10.201.5.82:2379  <nil> 0 <nil>}] <nil> <nil>}
Jul 10 03:28:28 ubuntu etcd[67490]: INFO: 2024/07/10 03:28:28 ClientConn switching balancer to "pick_first"
Jul 10 03:28:28 ubuntu etcd[67490]: enabled capabilities for version 3.4
Jul 10 03:28:28 ubuntu etcd[67490]: ready to serve client requests
Jul 10 03:28:28 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Jul 10 03:28:28 ubuntu etcd[67490]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Jul 10 03:34:10 ubuntu etcd[67490]: start time = 2024-07-10 03:34:10.760991115 +0000 UTC m=+342.259194827, time spent = 1.23766ms, remote = 10.201.5.82:45176, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 10 03:34:10 ubuntu etcd[67490]: start time = 2024-07-10 03:34:10.819123302 +0000 UTC m=+342.317327010, time spent = 229.178µs, remote = 10.201.5.82:45176, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 10 03:34:17 ubuntu etcd[67490]: start time = 2024-07-10 03:34:17.810382584 +0000 UTC m=+349.308586291, time spent = 226.71µs, remote = 10.201.5.82:45176, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 10 03:34:19 ubuntu etcd[67490]: start time = 2024-07-10 03:34:19.897275118 +0000 UTC m=+351.395478835, time spent = 198.607µs, remote = 10.201.5.82:45176, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 10 03:38:54 ubuntu etcd[67490]: start time = 2024-07-10 03:38:54.624516374 +0000 UTC m=+626.122720093, time spent = 362.245µs, remote = 10.201.5.82:45176, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 10 03:38:54 ubuntu etcd[67490]: start time = 2024-07-10 03:38:54.754130208 +0000 UTC m=+626.252333926, time spent = 755.286µs, remote = 10.201.5.82:45176, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 10 03:38:54 ubuntu etcd[67490]: start time = 2024-07-10 03:38:54.885099374 +0000 UTC m=+626.383303080, time spent = 161.245µs, remote = 10.201.5.82:45176, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 10 03:38:55 ubuntu etcd[67490]: start time = 2024-07-10 03:38:55.704115162 +0000 UTC m=+627.202318870, time spent = 227.557µs, remote = 10.201.5.82:45176, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
