Feb 12 20:34:34 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Feb 12 20:34:34 ubuntu etcd[78682]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Feb 12 20:34:34 ubuntu etcd[78682]:         A future release of golang/protobuf will delete this package,
Feb 12 20:34:34 ubuntu etcd[78682]:         which has long been excluded from the compatibility promise.
Feb 12 20:34:34 ubuntu etcd[78682]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Feb 12 20:34:34 ubuntu etcd[78682]: Running http and grpc server on single port. This is not recommended for production.
Feb 12 20:34:34 ubuntu etcd[78682]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Feb 12 20:34:34 ubuntu etcd[78682]: etcd Version: 3.4.27
Feb 12 20:34:34 ubuntu etcd[78682]: Git SHA: c92fb80f3
Feb 12 20:34:34 ubuntu etcd[78682]: Go Version: go1.19.10
Feb 12 20:34:34 ubuntu etcd[78682]: Go OS/Arch: linux/amd64
Feb 12 20:34:34 ubuntu etcd[78682]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Feb 12 20:34:34 ubuntu etcd[78682]: Running http and grpc server on single port. This is not recommended for production.
Feb 12 20:34:34 ubuntu etcd[78682]: name = ubuntu
Feb 12 20:34:34 ubuntu etcd[78682]: data dir = /opt/stack/data/etcd
Feb 12 20:34:34 ubuntu etcd[78682]: member dir = /opt/stack/data/etcd/member
Feb 12 20:34:34 ubuntu etcd[78682]: heartbeat = 100ms
Feb 12 20:34:34 ubuntu etcd[78682]: election = 1000ms
Feb 12 20:34:34 ubuntu etcd[78682]: snapshot count = 100000
Feb 12 20:34:34 ubuntu etcd[78682]: advertise client URLs = http://10.201.5.82:2379
Feb 12 20:34:34 ubuntu etcd[78682]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Feb 12 20:34:34 ubuntu etcd[78682]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Feb 12 20:34:34 ubuntu etcd[78682]: raft2025/02/12 20:34:34 INFO: 43038365673ccf7b switched to configuration voters=()
Feb 12 20:34:34 ubuntu etcd[78682]: raft2025/02/12 20:34:34 INFO: 43038365673ccf7b became follower at term 0
Feb 12 20:34:34 ubuntu etcd[78682]: raft2025/02/12 20:34:34 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Feb 12 20:34:34 ubuntu etcd[78682]: raft2025/02/12 20:34:34 INFO: 43038365673ccf7b became follower at term 1
Feb 12 20:34:34 ubuntu etcd[78682]: raft2025/02/12 20:34:34 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Feb 12 20:34:34 ubuntu etcd[78682]: simple token is not cryptographically signed
Feb 12 20:34:34 ubuntu etcd[78682]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Feb 12 20:34:34 ubuntu etcd[78682]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Feb 12 20:34:34 ubuntu etcd[78682]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Feb 12 20:34:34 ubuntu etcd[78682]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Feb 12 20:34:34 ubuntu etcd[78682]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Feb 12 20:34:34 ubuntu etcd[78682]: raft2025/02/12 20:34:34 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Feb 12 20:34:34 ubuntu etcd[78682]: listening for peers on [::]:2380
Feb 12 20:34:34 ubuntu etcd[78682]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Feb 12 20:34:35 ubuntu etcd[78682]: raft2025/02/12 20:34:35 INFO: 43038365673ccf7b is starting a new election at term 1
Feb 12 20:34:35 ubuntu etcd[78682]: raft2025/02/12 20:34:35 INFO: 43038365673ccf7b became candidate at term 2
Feb 12 20:34:35 ubuntu etcd[78682]: raft2025/02/12 20:34:35 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Feb 12 20:34:35 ubuntu etcd[78682]: raft2025/02/12 20:34:35 INFO: 43038365673ccf7b became leader at term 2
Feb 12 20:34:35 ubuntu etcd[78682]: raft2025/02/12 20:34:35 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Feb 12 20:34:35 ubuntu etcd[78682]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Feb 12 20:34:35 ubuntu etcd[78682]: ready to serve client requests
Feb 12 20:34:35 ubuntu etcd[78682]: setting up the initial cluster version to 3.4
Feb 12 20:34:35 ubuntu etcd[78682]: set the initial cluster version to 3.4
Feb 12 20:34:35 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Feb 12 20:34:35 ubuntu etcd[78682]: enabled capabilities for version 3.4
Feb 12 20:34:35 ubuntu etcd[78682]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Feb 12 20:39:23 ubuntu etcd[78682]: start time = 2025-02-12 20:39:23.737901131 +0000 UTC m=+289.297174562, time spent = 1.607611ms, remote = 10.201.5.82:42698, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 12 20:39:23 ubuntu etcd[78682]: start time = 2025-02-12 20:39:23.779616268 +0000 UTC m=+289.338889715, time spent = 368.482µs, remote = 10.201.5.82:42698, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 12 20:39:30 ubuntu etcd[78682]: start time = 2025-02-12 20:39:30.880624226 +0000 UTC m=+296.439897664, time spent = 334.183µs, remote = 10.201.5.82:42698, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 12 20:39:32 ubuntu etcd[78682]: start time = 2025-02-12 20:39:32.838117093 +0000 UTC m=+298.397390538, time spent = 676.1µs, remote = 10.201.5.82:42698, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
