2024-05-30 05:55:21.878 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-05-30-055521
2024-05-30 05:55:41.567 | Installing package prerequisites
2024-05-30 06:03:52.280 | Starting RabbitMQ
2024-05-30 06:04:39.532 | Installing OpenStack project source
2024-05-30 06:15:59.997 | Installing Tempest
2024-05-30 06:16:05.665 | Configuring and starting MySQL
2024-05-30 06:16:28.225 | Starting Keystone
2024-05-30 06:17:22.891 | Configuring Horizon
2024-05-30 06:18:18.280 | Configuring Glance
2024-05-30 06:18:18.625 | Configuring Neutron
2024-05-30 06:19:17.838 | Configuring Swift
2024-05-30 06:19:18.080 | Configuring Cinder
2024-05-30 06:19:18.287 | Configuring placement
2024-05-30 06:19:40.712 | Configuring Nova
2024-05-30 06:19:58.104 | Starting Swift
2024-05-30 06:20:17.864 | Starting Nova API
2024-05-30 06:20:24.463 | Starting OVN services
2024-05-30 06:21:17.002 | Starting Neutron
2024-05-30 06:21:24.609 | Starting Placement
2024-05-30 06:21:33.026 | Starting Nova
2024-05-30 06:21:51.114 | Starting Cinder
2024-05-30 06:22:05.130 | Starting Glance
2024-05-30 06:22:10.109 | Uploading images
2024-05-30 06:22:43.662 | Starting Horizon
2024-05-30 06:23:10.543 | Configuring lvm.conf global device filter
2024-05-30 06:23:10.826 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-05-30 06:23:11.281 | Initializing Tempest
2024-05-30 06:24:33.723 | Installing Tempest Plugins
2024-05-30 06:24:34.153 | stack.sh completed in 1774 seconds.
