2025-04-24 14:10:10.776 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-04-24-141010
2025-04-24 14:10:34.506 | Installing package prerequisites
2025-04-24 14:15:13.479 | Starting RabbitMQ
2025-04-24 14:15:52.422 | Installing OpenStack project source
2025-04-24 14:23:19.252 | Installing Tempest
2025-04-24 14:23:23.405 | Configuring and starting MySQL
2025-04-24 14:23:43.609 | Starting Keystone
2025-04-24 14:24:36.883 | Configuring Horizon
2025-04-24 14:25:29.249 | Configuring Glance
2025-04-24 14:25:29.468 | Configuring Neutron
2025-04-24 14:26:19.683 | Configuring Swift
2025-04-24 14:26:19.926 | Configuring Cinder
2025-04-24 14:26:20.183 | Configuring placement
2025-04-24 14:26:41.677 | Configuring Nova
2025-04-24 14:26:58.801 | Starting Swift
2025-04-24 14:27:15.637 | Starting Nova API
2025-04-24 14:27:22.193 | Starting OVN services
2025-04-24 14:27:45.874 | Starting Neutron
2025-04-24 14:27:53.110 | Starting Placement
2025-04-24 14:28:00.632 | Starting Nova
2025-04-24 14:28:20.252 | Starting Cinder
2025-04-24 14:28:33.516 | Starting Glance
2025-04-24 14:28:38.056 | Uploading images
2025-04-24 14:28:46.962 | Starting Horizon
2025-04-24 14:29:07.711 | Configuring lvm.conf global device filter
2025-04-24 14:29:07.977 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-04-24 14:29:08.507 | Initializing Tempest
2025-04-24 14:30:12.223 | Installing Tempest Plugins
2025-04-24 14:30:12.819 | stack.sh completed in 1240 seconds.
