2024-03-07 13:13:38.107 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-03-07-131337
2024-03-07 13:13:55.208 | Installing package prerequisites
2024-03-07 13:17:20.750 | Starting RabbitMQ
2024-03-07 13:18:17.866 | Installing OpenStack project source
2024-03-07 13:36:25.264 | Installing Tempest
2024-03-07 13:36:34.435 | Configuring and starting MySQL
2024-03-07 13:37:05.362 | Starting Keystone
2024-03-07 13:37:57.673 | Configuring Horizon
2024-03-07 13:39:18.810 | Configuring Glance
2024-03-07 13:39:19.034 | Configuring Neutron
2024-03-07 13:40:15.995 | Configuring Swift
2024-03-07 13:40:16.297 | Configuring Cinder
2024-03-07 13:40:16.550 | Configuring placement
2024-03-07 13:40:37.672 | Configuring Nova
2024-03-07 13:40:53.695 | Starting Swift
2024-03-07 13:41:50.052 | Starting Nova API
2024-03-07 13:41:56.820 | Starting OVN services
2024-03-07 13:42:29.083 | Starting Neutron
2024-03-07 13:42:35.583 | Starting Placement
2024-03-07 13:42:43.257 | Creating initial neutron network elements
2024-03-07 13:43:24.161 | Starting Nova
2024-03-07 13:43:44.371 | Starting Cinder
2024-03-07 13:43:57.915 | Starting Glance
2024-03-07 13:44:02.665 | Uploading images
2024-03-07 13:44:24.857 | Starting Horizon
2024-03-07 13:44:51.276 | Configuring lvm.conf global device filter
2024-03-07 13:44:51.630 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-03-07 13:44:52.464 | Initializing Tempest
2024-03-07 13:46:58.421 | Installing Tempest Plugins
2024-03-07 13:46:58.927 | stack.sh completed in 2006 seconds.
