2024-03-20 11:09:24.655 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-03-20-110924
2024-03-20 11:09:43.471 | Installing package prerequisites
2024-03-20 11:13:16.597 | Starting RabbitMQ
2024-03-20 11:14:15.262 | Installing OpenStack project source
2024-03-20 11:33:39.216 | Installing Tempest
2024-03-20 11:33:50.851 | Configuring and starting MySQL
2024-03-20 11:34:21.934 | Starting Keystone
2024-03-20 11:35:14.139 | Configuring Horizon
2024-03-20 11:36:32.780 | Configuring Glance
2024-03-20 11:36:32.996 | Configuring Neutron
2024-03-20 11:37:25.890 | Configuring Swift
2024-03-20 11:37:26.069 | Configuring Cinder
2024-03-20 11:37:26.243 | Configuring placement
2024-03-20 11:37:46.667 | Configuring Nova
2024-03-20 11:38:02.530 | Starting Swift
2024-03-20 11:38:58.715 | Starting Nova API
2024-03-20 11:39:04.363 | Starting OVN services
2024-03-20 11:39:42.764 | Starting Neutron
2024-03-20 11:39:49.821 | Starting Placement
2024-03-20 11:39:57.664 | Creating initial neutron network elements
2024-03-20 11:40:39.028 | Starting Nova
2024-03-20 11:40:59.420 | Starting Cinder
2024-03-20 11:41:12.266 | Starting Glance
2024-03-20 11:41:17.153 | Uploading images
2024-03-20 11:45:56.349 | Starting Horizon
2024-03-20 11:46:20.850 | Configuring lvm.conf global device filter
2024-03-20 11:46:21.132 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-03-20 11:46:21.687 | Initializing Tempest
2024-03-20 11:50:13.657 | Installing Tempest Plugins
2024-03-20 11:50:14.248 | stack.sh completed in 2456 seconds.
