2024-03-20 09:44:09.091 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-03-20-094408
2024-03-20 09:44:30.331 | Installing package prerequisites
2024-03-20 09:49:39.970 | Starting RabbitMQ
2024-03-20 09:50:44.931 | Installing OpenStack project source
2024-03-20 10:11:46.994 | Installing Tempest
2024-03-20 10:11:58.666 | Configuring and starting MySQL
2024-03-20 10:12:30.189 | Starting Keystone
2024-03-20 10:13:21.839 | Configuring Horizon
2024-03-20 10:14:59.707 | Configuring Glance
2024-03-20 10:14:59.953 | Configuring Neutron
2024-03-20 10:15:51.381 | Configuring Swift
2024-03-20 10:15:51.567 | Configuring Cinder
2024-03-20 10:15:51.750 | Configuring placement
2024-03-20 10:16:12.892 | Configuring Nova
2024-03-20 10:16:28.826 | Starting Swift
2024-03-20 10:17:25.786 | Starting Nova API
2024-03-20 10:17:31.487 | Starting OVN services
2024-03-20 10:18:02.690 | Starting Neutron
2024-03-20 10:18:09.522 | Starting Placement
2024-03-20 10:18:17.642 | Creating initial neutron network elements
2024-03-20 10:18:58.252 | Starting Nova
2024-03-20 10:19:16.841 | Starting Cinder
2024-03-20 10:19:29.992 | Starting Glance
2024-03-20 10:19:34.959 | Uploading images
2024-03-20 10:19:57.159 | Starting Horizon
2024-03-20 10:20:23.925 | Configuring lvm.conf global device filter
2024-03-20 10:20:24.273 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-03-20 10:20:25.137 | Initializing Tempest
2024-03-20 10:22:37.642 | Installing Tempest Plugins
2024-03-20 10:22:38.172 | stack.sh completed in 2317 seconds.
