2024-03-04 06:27:08.590 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-03-04-062708
2024-03-04 06:27:24.150 | Installing package prerequisites
2024-03-04 06:31:15.768 | Starting RabbitMQ
2024-03-04 06:32:11.029 | Installing OpenStack project source
2024-03-04 06:49:51.619 | Installing Tempest
2024-03-04 06:50:00.697 | Configuring and starting MySQL
2024-03-04 06:50:33.472 | Starting Keystone
2024-03-04 06:51:24.761 | Configuring Horizon
2024-03-04 06:52:43.387 | Configuring Glance
2024-03-04 06:52:43.746 | Configuring Neutron
2024-03-04 06:53:34.718 | Configuring Swift
2024-03-04 06:53:34.907 | Configuring Cinder
2024-03-04 06:53:35.093 | Configuring placement
2024-03-04 06:53:55.917 | Configuring Nova
2024-03-04 06:54:12.384 | Starting Swift
2024-03-04 06:55:08.445 | Starting Nova API
2024-03-04 06:55:14.195 | Starting OVN services
2024-03-04 06:55:46.013 | Starting Neutron
2024-03-04 06:55:52.856 | Starting Placement
2024-03-04 06:56:01.052 | Creating initial neutron network elements
2024-03-04 06:56:43.302 | Starting Nova
2024-03-04 06:57:02.534 | Starting Cinder
2024-03-04 06:57:15.426 | Starting Glance
2024-03-04 06:57:20.328 | Uploading images
2024-03-04 06:57:39.596 | Starting Horizon
2024-03-04 06:58:04.669 | Configuring lvm.conf global device filter
2024-03-04 06:58:04.977 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-03-04 06:58:05.781 | Initializing Tempest
2024-03-04 07:00:13.988 | Installing Tempest Plugins
2024-03-04 07:00:14.682 | stack.sh completed in 1991 seconds.
