2024-03-04 05:08:10.526 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-03-04-050810
2024-03-04 05:08:30.438 | Installing package prerequisites
2024-03-04 05:11:56.931 | Starting RabbitMQ
2024-03-04 05:12:55.809 | Installing OpenStack project source
2024-03-04 05:31:30.472 | Installing Tempest
2024-03-04 05:31:39.893 | Configuring and starting MySQL
2024-03-04 05:32:10.625 | Starting Keystone
2024-03-04 05:33:02.910 | Configuring Horizon
2024-03-04 05:34:15.983 | Configuring Glance
2024-03-04 05:34:16.239 | Configuring Neutron
2024-03-04 05:35:07.310 | Configuring Swift
2024-03-04 05:35:07.494 | Configuring Cinder
2024-03-04 05:35:07.705 | Configuring placement
2024-03-04 05:35:29.222 | Configuring Nova
2024-03-04 05:35:45.282 | Starting Swift
2024-03-04 05:36:42.209 | Starting Nova API
2024-03-04 05:36:48.558 | Starting OVN services
2024-03-04 05:37:19.182 | Starting Neutron
2024-03-04 05:37:25.655 | Starting Placement
2024-03-04 05:37:33.817 | Creating initial neutron network elements
2024-03-04 05:38:16.177 | Starting Nova
2024-03-04 05:38:36.313 | Starting Cinder
2024-03-04 05:38:50.208 | Starting Glance
2024-03-04 05:38:55.248 | Uploading images
2024-03-04 05:39:16.489 | Starting Horizon
2024-03-04 05:39:43.599 | Configuring lvm.conf global device filter
2024-03-04 05:39:43.961 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-03-04 05:39:44.782 | Initializing Tempest
2024-03-04 05:41:50.175 | Installing Tempest Plugins
2024-03-04 05:41:50.669 | stack.sh completed in 2028 seconds.
