2024-03-05 08:54:00.496 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-03-05-085400
2024-03-05 08:54:17.124 | Installing package prerequisites
2024-03-05 08:57:54.103 | Starting RabbitMQ
2024-03-05 08:58:52.544 | Installing OpenStack project source
2024-03-05 09:17:16.471 | Installing Tempest
2024-03-05 09:17:25.606 | Configuring and starting MySQL
2024-03-05 09:17:55.623 | Starting Keystone
2024-03-05 09:18:46.637 | Configuring Horizon
2024-03-05 09:20:06.446 | Configuring Glance
2024-03-05 09:20:06.808 | Configuring Neutron
2024-03-05 09:20:57.445 | Configuring Swift
2024-03-05 09:20:57.681 | Configuring Cinder
2024-03-05 09:20:57.856 | Configuring placement
2024-03-05 09:21:18.804 | Configuring Nova
2024-03-05 09:21:34.224 | Starting Swift
2024-03-05 09:22:28.756 | Starting Nova API
2024-03-05 09:22:34.835 | Starting OVN services
2024-03-05 09:23:04.871 | Starting Neutron
2024-03-05 09:23:11.267 | Starting Placement
2024-03-05 09:23:18.025 | Creating initial neutron network elements
2024-03-05 09:23:57.585 | Starting Nova
2024-03-05 09:24:15.765 | Starting Cinder
2024-03-05 09:24:28.382 | Starting Glance
2024-03-05 09:24:33.344 | Uploading images
2024-03-05 09:24:52.370 | Starting Horizon
2024-03-05 09:25:18.165 | Configuring lvm.conf global device filter
2024-03-05 09:25:18.430 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-03-05 09:25:18.957 | Initializing Tempest
2024-03-05 09:27:28.239 | Installing Tempest Plugins
2024-03-05 09:27:28.926 | stack.sh completed in 2013 seconds.
