2024-02-23 15:15:54.995 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-02-23-151554
2024-02-23 15:16:11.937 | Installing package prerequisites
2024-02-23 15:19:41.236 | Starting RabbitMQ
2024-02-23 15:20:41.975 | Installing OpenStack project source
2024-02-23 15:38:19.278 | Installing Tempest
2024-02-23 15:38:29.203 | Configuring and starting MySQL
2024-02-23 15:39:01.040 | Starting Keystone
2024-02-23 15:39:52.722 | Configuring Horizon
2024-02-23 15:41:02.288 | Configuring Glance
2024-02-23 15:41:02.552 | Configuring Neutron
2024-02-23 15:41:54.150 | Configuring Swift
2024-02-23 15:41:54.347 | Configuring Cinder
2024-02-23 15:41:54.511 | Configuring placement
2024-02-23 15:42:16.132 | Configuring Nova
2024-02-23 15:42:31.947 | Starting Swift
2024-02-23 15:43:26.590 | Starting Nova API
2024-02-23 15:43:32.215 | Starting OVN services
2024-02-23 15:44:04.969 | Starting Neutron
2024-02-23 15:44:12.716 | Starting Placement
2024-02-23 15:44:21.049 | Creating initial neutron network elements
2024-02-23 15:45:02.350 | Starting Nova
2024-02-23 15:45:19.819 | Starting Cinder
2024-02-23 15:45:33.737 | Starting Glance
2024-02-23 15:45:38.724 | Uploading images
2024-02-23 15:45:56.382 | Starting Horizon
2024-02-23 15:46:21.270 | Configuring lvm.conf global device filter
2024-02-23 15:46:21.541 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-02-23 15:46:22.099 | Initializing Tempest
2024-02-23 15:48:23.474 | Installing Tempest Plugins
2024-02-23 15:48:24.173 | stack.sh completed in 1955 seconds.
