2024-03-04 18:23:28.867 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-03-04-182328
2024-03-04 18:23:45.613 | Installing package prerequisites
2024-03-04 18:27:11.587 | Starting RabbitMQ
2024-03-04 18:28:06.670 | Installing OpenStack project source
2024-03-04 18:46:08.502 | Installing Tempest
2024-03-04 18:46:17.968 | Configuring and starting MySQL
2024-03-04 18:46:49.456 | Starting Keystone
2024-03-04 18:47:42.415 | Configuring Horizon
2024-03-04 18:49:00.335 | Configuring Glance
2024-03-04 18:49:00.665 | Configuring Neutron
2024-03-04 18:49:55.804 | Configuring Swift
2024-03-04 18:49:56.044 | Configuring Cinder
2024-03-04 18:49:56.271 | Configuring placement
2024-03-04 18:50:17.600 | Configuring Nova
2024-03-04 18:50:33.348 | Starting Swift
2024-03-04 18:51:30.059 | Starting Nova API
2024-03-04 18:51:36.439 | Starting OVN services
2024-03-04 18:52:08.589 | Starting Neutron
2024-03-04 18:52:16.012 | Starting Placement
2024-03-04 18:52:24.441 | Creating initial neutron network elements
2024-03-04 18:53:03.699 | Starting Nova
2024-03-04 18:53:21.812 | Starting Cinder
2024-03-04 18:53:34.374 | Starting Glance
2024-03-04 18:53:39.210 | Uploading images
2024-03-04 18:53:58.905 | Starting Horizon
2024-03-04 18:54:24.932 | Configuring lvm.conf global device filter
2024-03-04 18:54:25.210 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-03-04 18:54:25.584 | Initializing Tempest
2024-03-04 18:56:35.078 | Installing Tempest Plugins
2024-03-04 18:56:35.625 | stack.sh completed in 1994 seconds.
