2024-03-06 09:54:21.515 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-03-06-095421
2024-03-06 09:54:43.020 | Installing package prerequisites
2024-03-06 09:59:45.487 | Starting RabbitMQ
2024-03-06 10:00:50.843 | Installing OpenStack project source
2024-03-06 10:22:12.751 | Installing Tempest
2024-03-06 10:22:23.427 | Configuring and starting MySQL
2024-03-06 10:22:56.537 | Starting Keystone
2024-03-06 10:23:48.364 | Configuring Horizon
2024-03-06 10:25:14.885 | Configuring Glance
2024-03-06 10:25:15.217 | Configuring Neutron
2024-03-06 10:26:05.149 | Configuring Swift
2024-03-06 10:26:05.382 | Configuring Cinder
2024-03-06 10:26:05.560 | Configuring placement
2024-03-06 10:26:26.083 | Configuring Nova
2024-03-06 10:26:41.906 | Starting Swift
2024-03-06 10:27:38.894 | Starting Nova API
2024-03-06 10:27:45.408 | Starting OVN services
2024-03-06 10:28:16.358 | Starting Neutron
2024-03-06 10:28:23.123 | Starting Placement
2024-03-06 10:28:30.802 | Creating initial neutron network elements
2024-03-06 10:29:09.692 | Starting Nova
2024-03-06 10:29:29.570 | Starting Cinder
2024-03-06 10:29:43.108 | Starting Glance
2024-03-06 10:29:47.587 | Uploading images
2024-03-06 10:30:09.625 | Starting Horizon
2024-03-06 10:30:35.867 | Configuring lvm.conf global device filter
2024-03-06 10:30:36.168 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-03-06 10:30:36.980 | Initializing Tempest
2024-03-06 10:32:53.551 | Installing Tempest Plugins
2024-03-06 10:32:54.196 | stack.sh completed in 2319 seconds.
