2024-03-04 17:04:05.748 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-03-04-170405
2024-03-04 17:04:23.661 | Installing package prerequisites
2024-03-04 17:08:17.724 | Starting RabbitMQ
2024-03-04 17:09:17.447 | Installing OpenStack project source
2024-03-04 17:27:35.167 | Installing Tempest
2024-03-04 17:27:44.697 | Configuring and starting MySQL
2024-03-04 17:28:17.079 | Starting Keystone
2024-03-04 17:29:09.293 | Configuring Horizon
2024-03-04 17:30:23.810 | Configuring Glance
2024-03-04 17:30:24.056 | Configuring Neutron
2024-03-04 17:31:19.552 | Configuring Swift
2024-03-04 17:31:19.801 | Configuring Cinder
2024-03-04 17:31:20.020 | Configuring placement
2024-03-04 17:31:41.406 | Configuring Nova
2024-03-04 17:31:57.309 | Starting Swift
2024-03-04 17:32:53.858 | Starting Nova API
2024-03-04 17:33:00.146 | Starting OVN services
2024-03-04 17:33:30.084 | Starting Neutron
2024-03-04 17:33:37.654 | Starting Placement
2024-03-04 17:33:45.846 | Creating initial neutron network elements
2024-03-04 17:34:25.855 | Starting Nova
2024-03-04 17:34:45.537 | Starting Cinder
2024-03-04 17:34:59.067 | Starting Glance
2024-03-04 17:35:03.646 | Uploading images
2024-03-04 17:35:23.192 | Starting Horizon
2024-03-04 17:35:49.815 | Configuring lvm.conf global device filter
2024-03-04 17:35:50.065 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-03-04 17:35:50.821 | Initializing Tempest
2024-03-04 17:38:04.090 | Installing Tempest Plugins
2024-03-04 17:38:04.859 | stack.sh completed in 2047 seconds.
