2024-02-23 16:48:05.293 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-02-23-164805
2024-02-23 16:48:23.194 | Installing package prerequisites
2024-02-23 16:52:06.368 | Starting RabbitMQ
2024-02-23 16:52:59.104 | Installing OpenStack project source
2024-02-23 17:09:36.412 | Installing Tempest
2024-02-23 17:09:45.881 | Configuring and starting MySQL
2024-02-23 17:10:15.012 | Starting Keystone
2024-02-23 17:11:06.373 | Configuring Horizon
2024-02-23 17:12:15.755 | Configuring Glance
2024-02-23 17:12:16.076 | Configuring Neutron
2024-02-23 17:13:12.806 | Configuring Swift
2024-02-23 17:13:13.048 | Configuring Cinder
2024-02-23 17:13:13.290 | Configuring placement
2024-02-23 17:13:34.841 | Configuring Nova
2024-02-23 17:13:50.538 | Starting Swift
2024-02-23 17:14:45.763 | Starting Nova API
2024-02-23 17:14:51.277 | Starting OVN services
2024-02-23 17:15:23.285 | Starting Neutron
2024-02-23 17:15:30.138 | Starting Placement
2024-02-23 17:15:37.438 | Creating initial neutron network elements
2024-02-23 17:16:18.506 | Starting Nova
2024-02-23 17:16:37.282 | Starting Cinder
2024-02-23 17:16:50.992 | Starting Glance
2024-02-23 17:16:55.512 | Uploading images
2024-02-23 17:17:13.054 | Starting Horizon
2024-02-23 17:17:40.272 | Configuring lvm.conf global device filter
2024-02-23 17:17:40.650 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-02-23 17:17:41.521 | Initializing Tempest
2024-02-23 17:19:42.667 | Installing Tempest Plugins
2024-02-23 17:19:43.328 | stack.sh completed in 1905 seconds.
