2024-03-06 11:29:38.878 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-03-06-112938
2024-03-06 11:29:58.720 | Installing package prerequisites
2024-03-06 11:34:45.395 | Starting RabbitMQ
2024-03-06 11:35:41.959 | Installing OpenStack project source
2024-03-06 11:54:05.858 | Installing Tempest
2024-03-06 11:54:14.849 | Configuring and starting MySQL
2024-03-06 11:54:45.489 | Starting Keystone
2024-03-06 11:55:35.780 | Configuring Horizon
2024-03-06 11:56:49.740 | Configuring Glance
2024-03-06 11:56:50.069 | Configuring Neutron
2024-03-06 11:57:45.198 | Configuring Swift
2024-03-06 11:57:45.451 | Configuring Cinder
2024-03-06 11:57:45.701 | Configuring placement
2024-03-06 11:58:07.149 | Configuring Nova
2024-03-06 11:58:22.696 | Starting Swift
2024-03-06 11:59:18.711 | Starting Nova API
2024-03-06 11:59:24.899 | Starting OVN services
2024-03-06 11:59:56.489 | Starting Neutron
2024-03-06 12:00:03.260 | Starting Placement
2024-03-06 12:00:09.961 | Creating initial neutron network elements
2024-03-06 12:00:49.310 | Starting Nova
2024-03-06 12:01:09.378 | Starting Cinder
2024-03-06 12:01:22.605 | Starting Glance
2024-03-06 12:01:27.664 | Uploading images
2024-03-06 12:01:46.618 | Starting Horizon
2024-03-06 12:02:13.146 | Configuring lvm.conf global device filter
2024-03-06 12:02:13.492 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-03-06 12:02:14.369 | Initializing Tempest
2024-03-06 12:04:23.029 | Installing Tempest Plugins
2024-03-06 12:04:23.719 | stack.sh completed in 2092 seconds.
