2024-08-21 11:34:54.085 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-21-113453
2024-08-21 11:35:14.928 | Installing package prerequisites
2024-08-21 11:38:45.617 | Starting RabbitMQ
2024-08-21 11:40:42.542 | Installing OpenStack project source
2024-08-21 11:47:54.703 | Installing Tempest
2024-08-21 11:47:58.028 | Configuring and starting MySQL
2024-08-21 11:48:15.996 | Starting Keystone
2024-08-21 11:49:09.231 | Configuring Horizon
2024-08-21 11:50:06.392 | Configuring Glance
2024-08-21 11:50:06.636 | Configuring Neutron
2024-08-21 11:51:04.561 | Configuring Swift
2024-08-21 11:51:04.823 | Configuring Cinder
2024-08-21 11:51:05.075 | Configuring placement
2024-08-21 11:51:26.495 | Configuring Nova
2024-08-21 11:51:42.931 | Starting Swift
2024-08-21 11:51:57.555 | Starting Nova API
2024-08-21 11:52:03.242 | Starting OVN services
2024-08-21 11:52:35.792 | Starting Neutron
2024-08-21 11:52:42.595 | Starting Placement
2024-08-21 11:52:50.932 | Starting Nova
2024-08-21 11:53:11.509 | Starting Cinder
2024-08-21 11:53:24.815 | Starting Glance
2024-08-21 11:53:29.976 | Uploading images
2024-08-21 11:53:39.512 | Starting Horizon
2024-08-21 11:54:04.871 | Configuring lvm.conf global device filter
2024-08-21 11:54:05.244 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-21 11:54:06.088 | Initializing Tempest
