2024-09-03 05:37:25.428 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-03-053725
2024-09-03 05:37:52.302 | Installing package prerequisites
2024-09-03 05:40:59.187 | Starting RabbitMQ
2024-09-03 05:41:38.809 | Installing OpenStack project source
2024-09-03 05:51:53.379 | Installing Tempest
2024-09-03 05:51:57.034 | Configuring and starting MySQL
2024-09-03 05:52:15.891 | Starting Keystone
2024-09-03 05:53:08.566 | Configuring Horizon
2024-09-03 05:54:02.022 | Configuring Glance
2024-09-03 05:54:02.416 | Configuring Neutron
2024-09-03 05:55:02.898 | Configuring Swift
2024-09-03 05:55:03.135 | Configuring Cinder
2024-09-03 05:55:03.351 | Configuring placement
2024-09-03 05:55:24.159 | Configuring Nova
2024-09-03 05:55:41.305 | Starting Swift
2024-09-03 05:55:58.651 | Starting Nova API
2024-09-03 05:56:05.560 | Starting OVN services
2024-09-03 05:57:01.834 | Starting Neutron
2024-09-03 05:57:08.777 | Starting Placement
2024-09-03 05:57:16.907 | Starting Nova
2024-09-03 05:57:35.667 | Starting Cinder
2024-09-03 05:57:48.943 | Starting Glance
2024-09-03 05:57:54.110 | Uploading images
2024-09-03 05:58:03.500 | Starting Horizon
2024-09-03 05:58:31.625 | Configuring lvm.conf global device filter
2024-09-03 05:58:31.932 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-09-03 05:58:32.708 | Initializing Tempest
2024-09-03 05:59:40.206 | Installing Tempest Plugins
2024-09-03 05:59:40.832 | stack.sh completed in 1379 seconds.
