2024-08-16 10:28:09.997 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-16-102809
2024-08-16 10:28:19.803 | Installing package prerequisites
2024-08-16 10:29:03.809 | Starting RabbitMQ
2024-08-16 10:29:30.297 | Installing OpenStack project source
2024-08-16 10:32:37.276 | Installing Tempest
2024-08-16 10:32:40.586 | Configuring and starting MySQL
2024-08-16 10:33:00.831 | Starting Keystone
2024-08-16 10:33:54.393 | Configuring Horizon
2024-08-16 10:34:50.887 | Configuring Glance
2024-08-16 10:34:51.209 | Configuring Neutron
2024-08-16 10:35:50.441 | Configuring Swift
2024-08-16 10:35:50.640 | Configuring Cinder
2024-08-16 10:35:50.837 | Configuring placement
2024-08-16 10:36:11.404 | Configuring Nova
2024-08-16 10:36:28.184 | Starting Swift
2024-08-16 10:36:45.645 | Starting Nova API
2024-08-16 10:36:52.575 | Starting OVN services
2024-08-16 10:37:09.084 | Starting Neutron
2024-08-16 10:37:16.925 | Starting Placement
2024-08-16 10:37:25.982 | Starting Nova
2024-08-16 10:37:45.010 | Starting Cinder
2024-08-16 10:37:59.377 | Starting Glance
2024-08-16 10:38:04.850 | Uploading images
2024-08-16 10:38:10.561 | Starting Horizon
2024-08-16 10:38:37.058 | Configuring lvm.conf global device filter
2024-08-16 10:38:37.305 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-16 10:38:37.820 | Initializing Tempest
