2024-08-08 21:01:41.761 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-08-210141
2024-08-08 21:02:00.453 | Installing package prerequisites
2024-08-08 21:07:05.947 | Starting RabbitMQ
2024-08-08 21:07:53.496 | Installing OpenStack project source
2024-08-08 21:16:37.659 | Installing Tempest
2024-08-08 21:16:41.292 | Configuring and starting MySQL
2024-08-08 21:17:00.155 | Starting Keystone
2024-08-08 21:17:54.088 | Configuring Horizon
2024-08-08 21:18:48.714 | Configuring Glance
2024-08-08 21:18:48.955 | Configuring Neutron
2024-08-08 21:19:43.856 | Configuring Swift
2024-08-08 21:19:44.034 | Configuring Cinder
2024-08-08 21:19:44.205 | Configuring placement
2024-08-08 21:20:04.471 | Configuring Nova
2024-08-08 21:20:20.878 | Starting Swift
2024-08-08 21:20:39.012 | Starting Nova API
2024-08-08 21:20:45.606 | Starting OVN services
2024-08-08 21:21:19.628 | Starting Neutron
2024-08-08 21:21:27.179 | Starting Placement
2024-08-08 21:21:34.869 | Starting Nova
2024-08-08 21:21:52.404 | Starting Cinder
2024-08-08 21:22:05.902 | Starting Glance
2024-08-08 21:22:11.189 | Uploading images
2024-08-08 21:22:20.539 | Starting Horizon
2024-08-08 21:22:47.785 | Configuring lvm.conf global device filter
2024-08-08 21:22:48.138 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-08 21:22:48.905 | Initializing Tempest
2024-08-08 21:23:51.530 | Installing Tempest Plugins
2024-08-08 21:23:52.179 | stack.sh completed in 1355 seconds.
