2024-09-03 15:15:14.610 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-03-151514
2024-09-03 15:15:37.248 | Installing package prerequisites
2024-09-03 15:19:37.546 | Starting RabbitMQ
2024-09-03 15:20:24.800 | Installing OpenStack project source
2024-09-03 15:28:23.729 | Installing Tempest
2024-09-03 15:28:27.596 | Configuring and starting MySQL
2024-09-03 15:28:46.259 | Starting Keystone
2024-09-03 15:29:38.052 | Configuring Horizon
2024-09-03 15:30:31.417 | Configuring Glance
2024-09-03 15:30:31.666 | Configuring Neutron
2024-09-03 15:31:27.051 | Configuring Swift
2024-09-03 15:31:27.297 | Configuring Cinder
2024-09-03 15:31:27.466 | Configuring placement
2024-09-03 15:31:48.563 | Configuring Nova
2024-09-03 15:32:05.447 | Starting Swift
2024-09-03 15:32:21.936 | Starting Nova API
2024-09-03 15:32:28.612 | Starting OVN services
2024-09-03 15:32:59.785 | Starting Neutron
2024-09-03 15:33:06.888 | Starting Placement
2024-09-03 15:33:13.938 | Starting Nova
2024-09-03 15:33:33.428 | Starting Cinder
2024-09-03 15:33:46.916 | Starting Glance
2024-09-03 15:33:51.946 | Uploading images
2024-09-03 15:34:01.400 | Starting Horizon
2024-09-03 15:34:28.374 | Configuring lvm.conf global device filter
2024-09-03 15:34:28.656 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-09-03 15:34:29.167 | Initializing Tempest
2024-09-03 15:35:34.541 | Installing Tempest Plugins
2024-09-03 15:35:34.965 | stack.sh completed in 1259 seconds.
