2024-09-02 05:40:53.029 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-02-054052
2024-09-02 05:41:17.151 | Installing package prerequisites
2024-09-02 05:44:58.512 | Starting RabbitMQ
2024-09-02 05:45:48.038 | Installing OpenStack project source
2024-09-02 05:54:09.680 | Installing Tempest
2024-09-02 05:54:17.789 | Configuring and starting MySQL
2024-09-02 05:54:36.344 | Starting Keystone
2024-09-02 05:55:29.786 | Configuring Horizon
2024-09-02 05:56:24.807 | Configuring Glance
2024-09-02 05:56:25.152 | Configuring Neutron
2024-09-02 05:57:26.661 | Configuring Swift
2024-09-02 05:57:26.891 | Configuring Cinder
2024-09-02 05:57:27.108 | Configuring placement
2024-09-02 05:57:47.746 | Configuring Nova
2024-09-02 05:58:05.086 | Starting Swift
2024-09-02 05:58:23.189 | Starting Nova API
2024-09-02 05:58:30.082 | Starting OVN services
2024-09-02 05:59:05.163 | Starting Neutron
2024-09-02 05:59:12.166 | Starting Placement
2024-09-02 05:59:20.554 | Starting Nova
2024-09-02 05:59:39.582 | Starting Cinder
2024-09-02 05:59:53.225 | Starting Glance
2024-09-02 05:59:58.267 | Uploading images
2024-09-02 06:00:06.816 | Starting Horizon
2024-09-02 06:00:32.600 | Configuring lvm.conf global device filter
2024-09-02 06:00:32.883 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-09-02 06:00:33.437 | Initializing Tempest
2024-09-02 06:01:40.546 | Installing Tempest Plugins
2024-09-02 06:01:41.020 | stack.sh completed in 1306 seconds.
