
File System Summary
===================

Filesystem      Size  Used Avail Use% Mounted on
tmpfs           794M  1.3M  793M   1% /run
/dev/vda1        75G  8.6G   64G  12% /
tmpfs           3.9G   24K  3.9G   1% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           794M  4.0K  794M   1% /run/user/1000
tmpfs           512M  123M  390M  24% /opt/stack/data/etcd
/dev/loop3      6.0G   93M  5.9G   2% /opt/stack/data/swift/drives/sdb1


Process Listing
===============

ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
---------------------------------------------------------------

USER        PPID     PID %CPU %MEM    VSZ   RSS TT       STAT  STARTED     TIME COMMAND
root           0       1  0.3  0.1 168040 13596 ?        Ss   09:22:04 00:00:35 /lib/systemd/systemd --system --deserialize 49
root           0       2  0.0  0.0      0     0 ?        S    09:22:04 00:00:00 [kthreadd]
root           2       3  0.0  0.0      0     0 ?        I<   09:22:04 00:00:00 [rcu_gp]
root           2       4  0.0  0.0      0     0 ?        I<   09:22:04 00:00:00 [rcu_par_gp]
root           2       5  0.0  0.0      0     0 ?        I<   09:22:04 00:00:00 [slub_flushwq]
root           2       6  0.0  0.0      0     0 ?        I<   09:22:04 00:00:00 [netns]
root           2       8  0.0  0.0      0     0 ?        I<   09:22:04 00:00:00 [kworker/0:0H-events_highpri]
root           2      10  0.0  0.0      0     0 ?        I<   09:22:04 00:00:00 [mm_percpu_wq]
root           2      11  0.0  0.0      0     0 ?        S    09:22:04 00:00:00 [rcu_tasks_rude_]
root           2      12  0.0  0.0      0     0 ?        S    09:22:04 00:00:00 [rcu_tasks_trace]
root           2      13  0.0  0.0      0     0 ?        S    09:22:04 00:00:00 [ksoftirqd/0]
root           2      14  0.1  0.0      0     0 ?        I    09:22:04 00:00:10 [rcu_sched]
root           2      15  0.0  0.0      0     0 ?        S    09:22:04 00:00:00 [migration/0]
root           2      16  0.0  0.0      0     0 ?        S    09:22:04 00:00:00 [idle_inject/0]
root           2      17  0.0  0.0      0     0 ?        I    09:22:04 00:00:00 [kworker/0:1-events]
root           2      18  0.0  0.0      0     0 ?        S    09:22:04 00:00:00 [cpuhp/0]
root           2      19  0.0  0.0      0     0 ?        S    09:22:04 00:00:00 [cpuhp/1]
root           2      20  0.0  0.0      0     0 ?        S    09:22:04 00:00:00 [idle_inject/1]
root           2      21  0.0  0.0      0     0 ?        S    09:22:04 00:00:00 [migration/1]
root           2      22  0.0  0.0      0     0 ?        S    09:22:04 00:00:00 [ksoftirqd/1]
root           2      24  0.0  0.0      0     0 ?        I<   09:22:04 00:00:00 [kworker/1:0H-events_highpri]
root           2      25  0.0  0.0      0     0 ?        S    09:22:04 00:00:00 [cpuhp/2]
root           2      26  0.0  0.0      0     0 ?        S    09:22:04 00:00:00 [idle_inject/2]
root           2      27  0.0  0.0      0     0 ?        S    09:22:04 00:00:00 [migration/2]
root           2      28  0.0  0.0      0     0 ?        S    09:22:04 00:00:00 [ksoftirqd/2]
root           2      30  0.0  0.0      0     0 ?        I<   09:22:04 00:00:00 [kworker/2:0H-events_highpri]
root           2      31  0.0  0.0      0     0 ?        S    09:22:04 00:00:00 [cpuhp/3]
root           2      32  0.0  0.0      0     0 ?        S    09:22:04 00:00:00 [idle_inject/3]
root           2      33  0.0  0.0      0     0 ?        S    09:22:04 00:00:00 [migration/3]
root           2      34  0.0  0.0      0     0 ?        S    09:22:04 00:00:00 [ksoftirqd/3]
root           2      36  0.0  0.0      0     0 ?        I<   09:22:04 00:00:00 [kworker/3:0H-events_highpri]
root           2      37  0.0  0.0      0     0 ?        S    09:22:04 00:00:00 [kdevtmpfs]
root           2      38  0.0  0.0      0     0 ?        I<   09:22:04 00:00:00 [inet_frag_wq]
root           2      39  0.0  0.0      0     0 ?        S    09:22:04 00:00:00 [kauditd]
root           2      40  0.0  0.0      0     0 ?        S    09:22:04 00:00:00 [khungtaskd]
root           2      41  0.0  0.0      0     0 ?        S    09:22:04 00:00:00 [oom_reaper]
root           2      42  0.0  0.0      0     0 ?        I<   09:22:04 00:00:00 [writeback]
root           2      43  0.0  0.0      0     0 ?        S    09:22:04 00:00:00 [kcompactd0]
root           2      44  0.0  0.0      0     0 ?        SN   09:22:04 00:00:00 [ksmd]
root           2      45  0.0  0.0      0     0 ?        SN   09:22:04 00:00:00 [khugepaged]
root           2      57  0.0  0.0      0     0 ?        I    09:22:04 00:00:00 [kworker/1:1-events]
root           2      93  0.0  0.0      0     0 ?        I<   09:22:04 00:00:00 [kintegrityd]
root           2      94  0.0  0.0      0     0 ?        I<   09:22:04 00:00:00 [kblockd]
root           2      95  0.0  0.0      0     0 ?        I<   09:22:04 00:00:00 [blkcg_punt_bio]
root           2      96  0.0  0.0      0     0 ?        I<   09:22:04 00:00:00 [tpm_dev_wq]
root           2      97  0.0  0.0      0     0 ?        I<   09:22:04 00:00:00 [ata_sff]
root           2      98  0.0  0.0      0     0 ?        I<   09:22:04 00:00:00 [md]
root           2      99  0.0  0.0      0     0 ?        I<   09:22:04 00:00:00 [edac-poller]
root           2     100  0.0  0.0      0     0 ?        I<   09:22:04 00:00:00 [devfreq_wq]
root           2     101  0.0  0.0      0     0 ?        S    09:22:04 00:00:00 [watchdogd]
root           2     102  0.0  0.0      0     0 ?        I    09:22:04 00:00:00 [kworker/2:1-events]
root           2     104  0.0  0.0      0     0 ?        I<   09:22:04 00:00:00 [kworker/0:1H-kblockd]
root           2     105  0.0  0.0      0     0 ?        S    09:22:04 00:00:01 [kswapd0]
root           2     106  0.0  0.0      0     0 ?        S    09:22:04 00:00:00 [ecryptfs-kthrea]
root           2     108  0.0  0.0      0     0 ?        I<   09:22:04 00:00:00 [kthrotld]
root           2     109  0.0  0.0      0     0 ?        I<   09:22:04 00:00:00 [acpi_thermal_pm]
root           2     111  0.0  0.0      0     0 ?        S    09:22:04 00:00:00 [scsi_eh_0]
root           2     112  0.0  0.0      0     0 ?        I<   09:22:04 00:00:00 [scsi_tmf_0]
root           2     113  0.0  0.0      0     0 ?        S    09:22:04 00:00:00 [scsi_eh_1]
root           2     114  0.0  0.0      0     0 ?        I<   09:22:04 00:00:00 [scsi_tmf_1]
root           2     116  0.0  0.0      0     0 ?        I<   09:22:04 00:00:00 [vfio-irqfd-clea]
root           2     117  0.0  0.0      0     0 ?        I<   09:22:04 00:00:00 [mld]
root           2     118  0.0  0.0      0     0 ?        I<   09:22:04 00:00:00 [ipv6_addrconf]
root           2     128  0.0  0.0      0     0 ?        I<   09:22:05 00:00:00 [kstrp]
root           2     131  0.0  0.0      0     0 ?        I<   09:22:05 00:00:00 [zswap-shrink]
root           2     132  0.0  0.0      0     0 ?        I<   09:22:05 00:00:00 [kworker/u9:0]
root           2     137  0.0  0.0      0     0 ?        I<   09:22:05 00:00:00 [charger_manager]
root           2     160  0.0  0.0      0     0 ?        I<   09:22:05 00:00:00 [kworker/1:1H-kblockd]
root           2     187  0.0  0.0      0     0 ?        I<   09:22:05 00:00:00 [kworker/2:1H-kblockd]
root           2     196  0.0  0.0      0     0 ?        I<   09:22:05 00:00:00 [kworker/3:1H-kblockd]
root           2     200  0.0  0.0      0     0 ?        S    09:22:05 00:00:00 [hwrng]
root           2     230  0.0  0.0      0     0 ?        I<   09:22:06 00:00:00 [raid5wq]
root           2     274  0.0  0.0      0     0 ?        S    09:22:06 00:00:04 [jbd2/vda1-8]
root           2     275  0.0  0.0      0     0 ?        I<   09:22:06 00:00:00 [ext4-rsv-conver]
root           2     379  0.0  0.0      0     0 ?        I<   09:22:07 00:00:00 [kaluad]
root           2     381  0.0  0.0      0     0 ?        I<   09:22:07 00:00:00 [kmpath_rdacd]
root           2     382  0.0  0.0      0     0 ?        I<   09:22:07 00:00:00 [kmpathd]
root           2     383  0.0  0.0      0     0 ?        I<   09:22:07 00:00:00 [kmpath_handlerd]
root           1     385  0.0  0.3 289316 27100 ?        SLsl 09:22:07 00:00:01 /sbin/multipathd -d -s
root           1     388  0.0  0.0  11876  6180 ?        Ss   09:22:07 00:00:00 /lib/systemd/systemd-udevd
systemd+       1     434  0.0  0.0  89360  6376 ?        Ssl  09:22:07 00:00:02 /lib/systemd/systemd-timesyncd
systemd+       1     796  0.0  0.0  16256  7324 ?        Ss   09:24:31 00:00:00 /lib/systemd/systemd-networkd
root           1     864  0.0  0.0   7288  2732 ?        Ss   09:24:33 00:00:00 /usr/sbin/cron -f -P
message+       1     865  0.0  0.0   9048  4452 ?        Ss   09:24:33 00:00:05 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root           1     872  0.0  0.0  82772  3756 ?        Ssl  09:24:33 00:00:00 /usr/sbin/irqbalance --foreground
root           1     873  0.0  0.1  33084 13928 ?        Ss   09:24:33 00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root           1     876  0.0  0.3 1540916 31976 ?       Ssl  09:24:33 00:00:08 /usr/lib/snapd/snapd
root           1     877  0.0  0.0  15332  7336 ?        Ss   09:24:33 00:00:02 /lib/systemd/systemd-logind
root           1     918  0.0  0.0   6220  1072 ttyS0    Ss+  09:24:33 00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyS0 vt220
root           1     920  0.0  0.0   6176  1072 tty1     Ss+  09:24:33 00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root           1     933  0.0  0.2 110100 16700 ?        Ssl  09:24:33 00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root           1     935  0.0  0.0 235468  7604 ?        Ssl  09:24:33 00:00:00 /usr/libexec/polkitd --no-debug
root           2    1615  0.0  0.0      0     0 ?        I    10:17:05 00:00:01 [kworker/u8:3-flush-252:0]
root           1    1627  0.0  0.0  16920  7160 ?        Ss   11:22:25 00:00:00 sshd: ubuntu [priv]
ubuntu         1    1630  0.0  0.1  17052  9352 ?        Ss   11:22:25 00:00:00 /lib/systemd/systemd --user
ubuntu      1630    1631  0.0  0.0 170272  4788 ?        S    11:22:25 00:00:00 (sd-pam)
ubuntu      1627    1711  0.0  0.0  17584  5828 ?        S    11:22:26 00:00:00 sshd: ubuntu@notty
root           2    1807  0.0  0.0      0     0 ?        I    11:32:34 00:00:01 [kworker/u8:2-ext4-rsv-conversion]
ubuntu      1711    1828  0.0  0.0   2892   992 ?        Ss   11:33:34 00:00:00 sh -c /bin/sh -c '/usr/bin/python3 && sleep 0'
ubuntu      1828    1829  0.0  0.0   2892  1004 ?        S    11:33:34 00:00:00 /bin/sh -c /usr/bin/python3 && sleep 0
ubuntu      1829    1830  0.0  0.2 109052 18204 ?        Sl   11:33:34 00:00:00 /usr/bin/python3
ubuntu      1830    1831  0.0  0.0   2892   988 ?        S    11:33:34 00:00:00 /bin/sh -c bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/89/823089/6 > /tmp/iscsi/gate.log
ubuntu      1831    1833  0.0  0.0   7896  2356 ?        S    11:33:34 00:00:00 bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/89/823089/6
root           1    2587  0.0  0.1 295984 14372 ?        Ssl  11:34:04 00:00:00 /usr/libexec/packagekitd
systemd+       1    2596  0.0  0.1  25536 11424 ?        Ss   11:34:04 00:00:00 /lib/systemd/systemd-resolved
ubuntu      1833    2909  2.6  0.1  15276 11208 ?        S    11:34:16 00:00:32 bash ./stack.sh
ubuntu      2909    6003  0.0  0.0   9868  3032 ?        S    11:34:53 00:00:00 bash ./stack.sh
ubuntu      2909    6011  0.0  0.0   9868  3032 ?        S    11:34:53 00:00:00 bash ./stack.sh
ubuntu      6003    6016  0.5  0.1  19364 11004 ?        S    11:34:53 00:00:05 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -v --no-timestamp -o /tmp/devstack_logs/devstacklog.txt.2024-08-21-113453
ubuntu      6011    6022  0.0  0.1  19220 10828 ?        S    11:34:53 00:00:00 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2024-08-21-113453.summary.2024-08-21-113453
root           2    6510  0.0  0.0      0     0 ?        I    11:34:54 00:00:00 [kworker/3:2-events]
root           1    7003  0.0  0.0   8412  2776 ?        S    11:34:59 00:00:00 /bin/bash /usr/sbin/ksmtuned
root           2   13301  0.0  0.0      0     0 ?        I    11:37:04 00:00:00 [kworker/1:0-cgroup_destroy]
root           1   13915  0.0  0.1  15436  8660 ?        Ss   11:37:10 00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root           1   14095  0.0  0.5 177780 46948 ?        Ss   11:37:12 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
haproxy    14095   14097  0.0  0.4 331340 37480 ?        Sl   11:37:12 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
pcp            1   15947  0.0  0.0  11044  4828 ?        Ss   11:37:20 00:00:00 /usr/lib/pcp/bin/pmcd -A
root       15947   15950  0.0  0.0  11040  4520 ?        S    11:37:20 00:00:00 /var/lib/pcp/pmdas/root/pmdaroot
root       15950   15951  0.0  0.0  11156  5328 ?        S    11:37:20 00:00:00 /var/lib/pcp/pmdas/proc/pmdaproc -d 3
root       15950   15952  0.0  0.0  10288  2232 ?        S    11:37:20 00:00:00 /var/lib/pcp/pmdas/xfs/pmdaxfs -d 11
root       15950   15953  0.1  0.0  11160  5476 ?        S    11:37:20 00:00:01 /var/lib/pcp/pmdas/linux/pmdalinux
root       15950   15954  0.0  0.0  10340  4364 ?        S    11:37:20 00:00:00 /var/lib/pcp/pmdas/kvm/pmdakvm -d 95
pcp            1   16297  0.0  0.0  11228  5792 ?        S    11:37:20 00:00:00 /usr/lib/pcp/bin/pmlogger -N -P -r -T24h10m -c config.default -v 100mb -m pmlogger_check %Y%m%d.%H.%M
pcp            1   16345  0.0  0.0  10108  2196 ?        Ss   11:37:21 00:00:00 /usr/lib/pcp/bin/pmpause
www-data       1   17199  0.0  0.0   3740   160 ?        Ss   11:37:24 00:00:00 /usr/bin/htcacheclean -d 120 -p /var/cache/apache2/mod_cache_disk -l 300M -n
syslog         1   17313  0.1  0.0 222404  5448 ?        Ssl  11:37:25 00:00:01 /usr/sbin/rsyslogd -n -iNONE
root           1   18821  0.4  0.9 123156 74268 ?        S<s  11:37:43 00:00:04 /lib/systemd/systemd-journald
rabbitmq       1   20070  0.6  1.5 2697324 124688 ?      Ssl  11:38:36 00:00:06 /usr/lib/erlang/erts-12.2.1/bin/beam.smp -W w -MBas ageffcbf -MHas ageffcbf -MBlmbcs 512 -MHlmbcs 512 -MMmcs 30 -P 1048576 -t 5000000 -stbt db -zdbbl 128000 -sbwt none -sbwtdcpu none -sbwtdio none -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq -- -pa  -noshell -noinput -s rabbit boot -boot start_sasl -syslog logger [] -syslog syslog_error_logger false
rabbitmq   20070   20081  0.0  0.0   2780  1372 ?        Ss   11:38:36 00:00:00 erl_child_setup 65536
epmd           1   20139  0.0  0.0   7140  1872 ?        Ss   11:38:37 00:00:00 /usr/bin/epmd -systemd
rabbitmq   20081   20140  0.0  0.0   3740  1240 ?        Ss   11:38:37 00:00:00 inet_gethost 4
rabbitmq   20140   20141  0.0  0.0   3740   108 ?        S    11:38:37 00:00:00 inet_gethost 4
root           2   21457  0.0  0.0      0     0 ?        I    11:39:31 00:00:00 [kworker/u8:0-events_power_efficient]
root           2   38399  0.0  0.0      0     0 ?        I    11:42:46 00:00:00 [kworker/3:3-cgroup_destroy]
root           2   39950  0.0  0.0      0     0 ?        I<   11:43:27 00:00:00 [target_completi]
root           2   39951  0.0  0.0      0     0 ?        I<   11:43:27 00:00:00 [target_submissi]
root           2   39952  0.0  0.0      0     0 ?        I<   11:43:27 00:00:00 [xcopy_wq]
root           1   49067  0.1  0.0  15132  7016 ?        Ss   11:45:30 00:00:01 /lib/systemd/systemd-machined
libvirt+       1   49205  0.0  0.0  10084   388 ?        S    11:45:31 00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
root       49205   49206  0.0  0.0  10084   388 ?        S    11:45:31 00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
root           1   51780  0.0  0.0  12924   756 ?        Ss   11:46:36 00:00:00 /sbin/iscsid
root           1   51781  0.0  0.1  13428 12984 ?        S<Ls 11:46:36 00:00:00 /sbin/iscsid
root           2   51787  0.0  0.0      0     0 ?        I<   11:46:36 00:00:00 [iscsi_eh]
root           2   51788  0.0  0.0      0     0 ?        I<   11:46:36 00:00:00 [iscsi_conn_clea]
root           2   55028  0.0  0.0      0     0 ?        I    11:46:43 00:00:00 [kworker/2:2-cgroup_destroy]
root           1   58213  0.2  0.3 1551124 27056 ?       Ssl  11:46:51 00:00:00 /usr/sbin/libvirtd
root           1   58252  0.0  0.1  68832 12044 ?        Ss   11:46:51 00:00:00 /usr/sbin/virtlogd
root           2   64541  0.0  0.0      0     0 ?        I    11:47:58 00:00:00 [kworker/0:2-events]
mysql          1   65743  9.4  7.2 2804200 590680 ?      Ssl  11:48:07 00:00:35 /usr/sbin/mysqld
ubuntu         1   66529  0.0  0.0   7764  2208 ?        Ss   11:48:10 00:00:00 /bin/bash /opt/stack/devstack/tools/dstat.sh /tmp/devstack_logs
ubuntu     66529   66566  0.2  0.2  31864 20124 ?        S    11:48:10 00:00:00 python3 /bin/dstat -tcmndrylpg --tcp --output /tmp/devstack_logs/dstat-csv.log
ubuntu     66529   66567  0.2  0.2  31868 20036 ?        S    11:48:10 00:00:00 python3 /bin/dstat -tcmndrylpg --swap --tcp
root           1   67854  0.5  0.3 11219352 25952 ?      Ssl  11:48:13 00:00:01 /opt/stack/bin/etcd --name ubuntu --data-dir /opt/stack/data/etcd --initial-cluster-state new --initial-cluster-token etcd-cluster-01 --initial-cluster ubuntu=http://10.201.5.82:2380 --initial-advertise-peer-urls http://10.201.5.82:2380 --advertise-client-urls http://10.201.5.82:2379 --listen-peer-urls http://0.0.0.0:2380 --listen-client-urls http://10.201.5.82:2379 --log-level=debug
ubuntu         1   69191  0.0  0.1  60908 15124 ?        Ss   11:48:24 00:00:00 keystoneuWSGI master
ubuntu     69191   69192  8.2  1.6 262352 134360 ?       Sl   11:48:24 00:00:29 keystoneuWSGI worker 1
ubuntu     69191   69193  8.0  1.6 263012 135692 ?       Sl   11:48:24 00:00:29 keystoneuWSGI worker 2
root           2   69445  0.0  0.0      0     0 ?        I    11:48:28 00:00:00 [kworker/3:1-mm_percpu_wq]
root           2   91045  0.0  0.0      0     0 ?        I<   11:51:04 00:00:00 [xfsalloc]
root           2   91046  0.0  0.0      0     0 ?        I<   11:51:04 00:00:00 [xfs_mru_cache]
root           2   91047  0.0  0.0      0     0 ?        I<   11:51:04 00:00:00 [xfs-buf/loop3]
root           2   91050  0.0  0.0      0     0 ?        I<   11:51:04 00:00:00 [xfs-conv/loop3]
root           2   91051  0.0  0.0      0     0 ?        I<   11:51:04 00:00:00 [xfs-reclaim/loo]
root           2   91052  0.0  0.0      0     0 ?        I<   11:51:04 00:00:00 [xfs-blockgc/loo]
root           2   91053  0.0  0.0      0     0 ?        I<   11:51:04 00:00:00 [xfs-inodegc/loo]
root           2   91054  0.0  0.0      0     0 ?        I<   11:51:04 00:00:00 [xfs-log/loop3]
root           2   91055  0.0  0.0      0     0 ?        I<   11:51:04 00:00:00 [xfs-cil/loop3]
root           2   91056  0.0  0.0      0     0 ?        S    11:51:04 00:00:00 [xfsaild/loop3]
root           2   91835  0.0  0.0      0     0 ?        I    11:51:09 00:00:00 [kworker/u8:1-ext4-rsv-conversion]
memcache       1   96892  0.0  0.1 418572 11160 ?        Ssl  11:51:42 00:00:00 /usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1 -P /var/run/memcached/memcached.pid
root           1   96926  0.0  0.0  12320  2620 ?        Ss   11:51:42 00:00:00 /usr/bin/rsync --daemon --no-detach
ubuntu         1   97533  1.3  0.6  65904 51524 ?        Ss   11:51:44 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu     97533   97824  0.0  0.4  65904 40116 ?        S    11:51:45 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu     97533   97826  0.0  0.5 1540544 42184 ?       Sl   11:51:45 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu         1   98193  1.3  0.6  66072 50664 ?        Ss   11:51:46 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu     98193   98484  0.0  0.4  66072 40336 ?        S    11:51:47 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu     98193   98485  0.0  0.5  66072 41420 ?        S    11:51:47 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu         1   98851  1.3  0.5  65004 48552 ?        Ss   11:51:48 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu     98851   98927  0.0  0.4  65004 39124 ?        S    11:51:48 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu     98851   98929  0.0  0.4  65004 39128 ?        S    11:51:48 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu         1   98930  0.3  0.6  67072 51948 ?        Ss   11:51:48 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-sync /etc/swift/container-server/1.conf
ubuntu         1   98931  0.2  0.5 1535324 47228 ?       Ssl  11:51:48 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-replicator /etc/swift/object-server/1.conf
ubuntu         1   98932  0.2  0.5  60788 46664 ?        Ss   11:51:48 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-reconstructor /etc/swift/object-server/1.conf
ubuntu         1   98933  0.2  0.5  60840 47296 ?        Ss   11:51:48 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-auditor /etc/swift/object-server/1.conf
ubuntu         1   98934  0.2  0.5  61652 46568 ?        Ss   11:51:48 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-reaper /etc/swift/account-server/1.conf
ubuntu         1   98935  0.2  0.5  58500 43488 ?        Ss   11:51:48 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-auditor /etc/swift/account-server/1.conf
ubuntu         1   98936  0.2  0.5  61852 48240 ?        Ss   11:51:48 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-expirer /etc/swift/object-server/1.conf
ubuntu         1   98937  0.2  0.5  58668 43268 ?        Ss   11:51:48 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-auditor /etc/swift/container-server/1.conf
ubuntu         1   98938  0.3  0.6 1539936 51204 ?       Ssl  11:51:48 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-sharder /etc/swift/container-server/1.conf
ubuntu         1   98939  0.2  0.5  59836 44928 ?        Ss   11:51:48 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-replicator /etc/swift/account-server/1.conf
ubuntu         1   98940  0.2  0.5  59816 43868 ?        Ss   11:51:48 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-updater /etc/swift/container-server/1.conf
ubuntu         1   98941  0.2  0.5  60248 46148 ?        Ss   11:51:49 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-updater /etc/swift/object-server/1.conf
ubuntu         1   98942  0.2  0.5  63468 47636 ?        Ss   11:51:49 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-replicator /etc/swift/container-server/1.conf
root           2   98960  0.0  0.0      0     0 ?        I    11:51:49 00:00:00 [kworker/u8:4-ext4-rsv-conversion]
ubuntu         1   99626  1.7  0.9  89704 73948 ?        Ss   11:51:52 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-proxy-server /etc/swift/proxy-server.conf -v
ubuntu     99626   99761  0.2  0.7  90728 62832 ?        S    11:51:53 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-proxy-server /etc/swift/proxy-server.conf -v
ubuntu         1  100997  0.0  0.1  60908 15508 ?        Ss   11:51:58 00:00:00 nova-apiuWSGI master
ubuntu    100997  100998  2.1  1.8 201572 147732 ?       S    11:51:58 00:00:03 nova-apiuWSGI worker 1
ubuntu    100997  100999  2.3  1.8 201940 148080 ?       S    11:51:58 00:00:03 nova-apiuWSGI worker 2
root           2  101127  0.0  0.0      0     0 ?        I    11:51:59 00:00:00 [kworker/u8:5-flush-7:3]
root           2  101128  0.0  0.0      0     0 ?        I    11:51:59 00:00:00 [kworker/u8:6-flush-252:0]
root           2  102046  0.0  0.0      0     0 ?        I    11:52:17 00:00:00 [kworker/2:0-cgroup_destroy]
root           2  102310  0.0  0.0      0     0 ?        I    11:52:18 00:00:00 [kworker/1:2-rcu_gp]
root           2  104254  0.0  0.0      0     0 ?        I    11:52:26 00:00:00 [kworker/u8:7-ext4-rsv-conversion]
uuidd          1  104255  0.0  0.0   9620  1548 ?        Ss   11:52:26 00:00:00 /usr/sbin/uuidd --socket-activation
root           2  104318  0.0  0.0      0     0 ?        I    11:52:30 00:00:00 [kworker/1:3-cgroup_destroy]
root           2  104462  0.0  0.0      0     0 ?        I    11:52:30 00:00:00 [kworker/u8:8]
root           1  104539  0.0  0.0  10680  2600 ?        S<s  11:52:31 00:00:00 ovn-controller-vtep -vconsole:emer -vsyslog:err -vfile:info --vtep-db=/var/run/openvswitch/db.sock --ovnsb-db=/var/run/ovn/ovnsb_db.sock --no-chdir --log-file=/var/log/ovn/ovn-controller-vtep.log --pidfile=/var/run/ovn/ovn-controller-vtep.pid --detach
root           1  104613  0.0  0.0  12108  6492 ?        S<s  11:52:31 00:00:00 ovsdb-server /etc/openvswitch/conf.db -vconsole:emer -vsyslog:err -vfile:info --remote=punix:/var/run/openvswitch/db.sock --private-key=db:Open_vSwitch,SSL,private_key --certificate=db:Open_vSwitch,SSL,certificate --bootstrap-ca-cert=db:Open_vSwitch,SSL,ca_cert --no-chdir --log-file=/var/log/openvswitch/ovsdb-server.log --pidfile=/var/run/openvswitch/ovsdb-server.pid --detach
root           1  104663  0.2  0.8 530956 72052 ?        S<Lsl 11:52:31 00:00:00 ovs-vswitchd unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --mlockall --no-chdir --log-file=/var/log/openvswitch/ovs-vswitchd.log --pidfile=/var/run/openvswitch/ovs-vswitchd.pid --detach
root           1  105014  0.0  0.1  12092  8368 ?        Ss   11:52:33 00:00:00 ovsdb-server -vconsole:off -vfile:info --log-file=/var/log/ovn/ovsdb-server-nb.log --remote=punix:/var/run/ovn/ovnnb_db.sock --pidfile=/var/run/ovn/ovnnb_db.pid --unixctl=/var/run/ovn/ovnnb_db.ctl --remote=db:OVN_Northbound,NB_Global,connections --private-key=db:OVN_Northbound,SSL,private_key --certificate=db:OVN_Northbound,SSL,certificate --ca-cert=db:OVN_Northbound,SSL,ca_cert --ssl-protocols=db:OVN_Northbound,SSL,ssl_protocols --ssl-ciphers=db:OVN_Northbound,SSL,ssl_ciphers /var/lib/ovn/ovnnb_db.db
root           1  105017  0.0  0.1  12196  8364 ?        Ss   11:52:33 00:00:00 ovsdb-server -vconsole:off -vfile:info --log-file=/var/log/ovn/ovsdb-server-sb.log --remote=punix:/var/run/ovn/ovnsb_db.sock --pidfile=/var/run/ovn/ovnsb_db.pid --unixctl=/var/run/ovn/ovnsb_db.ctl --remote=db:OVN_Southbound,SB_Global,connections --private-key=db:OVN_Southbound,SSL,private_key --certificate=db:OVN_Southbound,SSL,certificate --ca-cert=db:OVN_Southbound,SSL,ca_cert --ssl-protocols=db:OVN_Southbound,SSL,ssl_protocols --ssl-ciphers=db:OVN_Southbound,SSL,ssl_ciphers /var/lib/ovn/ovnsb_db.db
root           1  105019  0.0  0.0 234404  5000 ?        S<sl 11:52:33 00:00:00 ovn-controller unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --no-chdir --log-file=/var/log/ovn/ovn-controller.log --pidfile=/var/run/ovn/ovn-controller.pid --detach
root           1  105102  0.0  0.0 162644  4100 ?        S<sl 11:52:33 00:00:00 ovn-northd -vconsole:emer -vsyslog:err -vfile:info --ovnnb-db=unix:/var/run/ovn/ovnnb_db.sock --ovnsb-db=unix:/var/run/ovn/ovnsb_db.sock --no-chdir --log-file=/var/log/ovn/ovn-northd.log --pidfile=/var/run/ovn/ovn-northd.pid --detach
ubuntu         1  105255  1.7  1.6 157364 137772 ?       Ss   11:52:34 00:00:01 neutron-ovn-metadata-agent (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-ovn-metadata-agent --config-file /etc/neutron/neutron_ovn_metadata_agent.ini)
ubuntu    105255  106192  0.0  1.5 155252 122132 ?       S    11:52:36 00:00:00 neutron-ovn-metadata-agent (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-ovn-metadata-agent --config-file /etc/neutron/neutron_ovn_metadata_agent.ini)
ubuntu    105255  106193  0.0  1.5 155252 122132 ?       S    11:52:36 00:00:00 neutron-ovn-metadata-agent (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-ovn-metadata-agent --config-file /etc/neutron/neutron_ovn_metadata_agent.ini)
ubuntu         1  106202  3.6  2.0 184520 166876 ?       Ss   11:52:36 00:00:04 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini
root           1  106371  0.8  1.3 190464 110240 ?       Sl   11:52:37 00:00:00 /opt/stack/data/venv/bin/python3.10 /usr/local/bin/privsep-helper --config-file /etc/neutron/neutron_ovn_metadata_agent.ini --privsep_context neutron.privileged.namespace_cmd --privsep_sock_path /tmp/tmpxn8g4acx/privsep.sock
ubuntu    106202  106394  0.2  1.8 184520 153892 ?       S    11:52:41 00:00:00 neutron-server: api worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    106202  106395  0.1  1.8 184520 153880 ?       S    11:52:41 00:00:00 neutron-server: api worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    106202  106397  0.2  1.8 185544 153768 ?       S    11:52:41 00:00:00 neutron-server: rpc worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    106202  106398  0.4  1.9 192756 161684 ?       S    11:52:41 00:00:00 neutron-server: maintenance worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    106202  106399  0.0  1.8 184520 153660 ?       S    11:52:41 00:00:00 neutron-server: services worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu         1  107303  0.0  0.1  60908 15672 ?        Ss   11:52:44 00:00:00 placementuWSGI master
ubuntu    107303  107304  1.4  1.2 225620 100204 ?       Sl   11:52:44 00:00:01 placementuWSGI worker 1
ubuntu    107303  107305  1.4  1.2 225660 100192 ?       Sl   11:52:44 00:00:01 placementuWSGI worker 2
ubuntu         1  109019  3.1  1.5 141828 125692 ?       Ss   11:52:52 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-scheduler --config-file /etc/nova/nova.conf
ubuntu    109019  109796  0.1  1.4 143320 114484 ?       S    11:52:54 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-scheduler --config-file /etc/nova/nova.conf
ubuntu    109019  109797  0.1  1.4 143320 114516 ?       S    11:52:54 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-scheduler --config-file /etc/nova/nova.conf
ubuntu         1  109841  0.0  0.1  60908 15504 ?        Ss   11:52:54 00:00:00 nova-api-metauWSGI master
ubuntu    109841  109842  2.2  1.5 177356 124876 ?       S    11:52:54 00:00:02 nova-api-metauWSGI worker 1
ubuntu    109841  109843  2.3  1.5 177048 124348 ?       S    11:52:54 00:00:02 nova-api-metauWSGI worker 2
ubuntu    109841  109844  0.0  0.0  60908  4556 ?        S    11:52:54 00:00:00 nova-api-metauWSGI http 1
ubuntu         1  110725  2.0  1.5 313300 128596 ?       Ssl  11:52:56 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-novncproxy --config-file /etc/nova/nova_cell1.conf --web /opt/stack/novnc
ubuntu         1  111864  3.3  1.5 142680 126984 ?       Ss   11:53:00 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu    111864  112538  0.1  1.4 143732 114936 ?       S    11:53:02 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu    111864  112539  0.1  1.4 143732 114912 ?       S    11:53:02 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu         1  112583  3.3  1.5 141296 124640 ?       Ss   11:53:02 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu    112583  113518  0.4  1.4 144732 116308 ?       S    11:53:04 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu    112583  113524  0.4  1.4 145876 116768 ?       S    11:53:04 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu         1  114187  3.9  2.1 1858660 171816 ?      Ssl  11:53:07 00:00:03 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-compute --config-file /etc/nova/nova-cpu.conf
ubuntu         1  115349  0.0  0.1  60908 15628 ?        Ss   11:53:12 00:00:00 cinder-apiuWSGI master
ubuntu    115349  115354  3.5  1.7 345144 143916 ?       Sl   11:53:12 00:00:02 cinder-apiuWSGI worker 1
ubuntu    115349  115355  3.4  1.7 344552 143932 ?       Sl   11:53:12 00:00:02 cinder-apiuWSGI worker 2
ubuntu         1  116327  2.9  1.6 224100 131828 ?       Ss   11:53:17 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-scheduler --config-file /etc/cinder/cinder.conf
ubuntu         1  117026  2.7  1.4 142416 116488 ?       Ss   11:53:19 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-backup --config-file /etc/cinder/cinder.conf
ubuntu         1  117727  4.2  1.6 152936 132544 ?       Ss   11:53:21 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-volume --config-file /etc/cinder/cinder.conf
ubuntu    117727  117910  0.4  1.4 164276 121212 ?       S    11:53:23 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-volume --config-file /etc/cinder/cinder.conf
ubuntu         1  118768  0.0  0.1  60908 15724 ?        Ss   11:53:26 00:00:00 glance-apiuWSGI master
ubuntu    118768  118769  4.4  1.6 409852 135436 ?       Sl   11:53:26 00:00:02 glance-apiuWSGI worker 1
ubuntu    118768  118770  3.8  1.6 408796 134632 ?       Sl   11:53:26 00:00:02 glance-apiuWSGI worker 2
root           1  119768  0.0  0.0  14332  5640 ?        Ss   11:53:49 00:00:00 /usr/sbin/apache2 -k start
ubuntu    119768  119769  0.1  0.1 183108 11972 ?        Sl   11:53:49 00:00:00 (wsgi:horizon)    -k start
ubuntu    119768  119770  0.1  0.1 183108 11972 ?        Sl   11:53:49 00:00:00 (wsgi:horizon)    -k start
ubuntu    119768  119771  0.1  0.1 183116 11972 ?        Sl   11:53:49 00:00:00 (wsgi:horizon)    -k start
www-data  119768  119773  0.1  0.1 2010580 12872 ?       Sl   11:53:49 00:00:00 /usr/sbin/apache2 -k start
www-data  119768  119774  0.1  0.1 1945096 12872 ?       Sl   11:53:49 00:00:00 /usr/sbin/apache2 -k start
root        7003  121504  0.0  0.0   6192  1016 ?        S    11:53:59 00:00:00 sleep 60
ubuntu      2909  123048  0.0  0.1  19732 11800 ?        S    11:54:26 00:00:00 /opt/stack/data/venv/bin/python3 /opt/stack/devstack/tools/worlddump.py -d /tmp/devstack_logs
ubuntu    123048  123051  0.0  0.0   2892   992 ?        S    11:54:26 00:00:00 /bin/sh -c ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
ubuntu    123051  123052  0.0  0.0  10072  1612 ?        R    11:54:26 00:00:00 ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args


Network Dump
============

bridge link
-----------


ip link show type bridge
------------------------

6: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN mode DEFAULT group default qlen 1000
    link/ether 52:54:00:7b:e7:d9 brd ff:ff:ff:ff:ff:ff

ip neigh
--------

10.201.0.2 dev ens3 lladdr 08:f1:ea:60:88:00 STALE
10.201.0.95 dev ens3 lladdr 00:50:56:9d:a1:4d REACHABLE
10.201.4.33 dev ens3 lladdr 00:0c:29:de:e7:13 DELAY
10.201.5.81 dev ens3 lladdr fa:16:3e:e0:97:ca STALE
10.201.0.1 dev ens3 lladdr 00:00:00:00:00:50 REACHABLE
10.201.0.3 dev ens3 lladdr 08:f1:ea:60:48:00 STALE
10.201.4.30 dev ens3 lladdr 00:0c:29:3e:d2:30 STALE

ip addr
-------

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:91:4a:92 brd ff:ff:ff:ff:ff:ff
    altname enp0s3
    inet 10.201.5.82/20 metric 100 brd 10.201.15.255 scope global dynamic ens3
       valid_lft 77406sec preferred_lft 77406sec
    inet6 fe80::f816:3eff:fe91:4a92/64 scope link 
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether fa:16:3e:2f:08:50 brd ff:ff:ff:ff:ff:ff
    altname enp0s4
4: ovs-system: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 02:02:8b:c3:d5:db brd ff:ff:ff:ff:ff:ff
5: br-int: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 3e:60:99:82:13:59 brd ff:ff:ff:ff:ff:ff
6: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default qlen 1000
    link/ether 52:54:00:7b:e7:d9 brd ff:ff:ff:ff:ff:ff
    inet 192.168.122.1/24 brd 192.168.122.255 scope global virbr0
       valid_lft forever preferred_lft forever
7: br-ex: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 86:7d:a8:77:73:4e brd ff:ff:ff:ff:ff:ff

ip route
--------

default via 10.201.0.1 dev ens3 proto dhcp src 10.201.5.82 metric 100 
10.201.0.0/20 dev ens3 proto kernel scope link src 10.201.5.82 metric 100 
10.201.0.1 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
10.201.5.81 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
192.168.122.0/24 dev virbr0 proto kernel scope link src 192.168.122.1 linkdown 

ip -6 route
-----------

::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev ens3 proto kernel metric 256 pref medium

ip netns
--------



Open vSwitch Dump
=================

sudo ovs-vsctl show
-------------------

bb284357-c021-415e-8d95-fc4d3eefe1fd
    Manager "ptcp:6640:127.0.0.1"
        is_connected: true
    Bridge br-int
        fail_mode: secure
        datapath_type: system
        Port br-int
            Interface br-int
                type: internal
    Bridge br-ex
        Port br-ex
            Interface br-ex
                type: internal
    ovs_version: "2.17.9"

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 show br-ex
-------------------------------------------------------------------------------------------------------

OFPT_FEATURES_REPLY (OF1.5) (xid=0x2): dpid:0000867da877734e
n_tables:254, n_buffers:0
capabilities: FLOW_STATS TABLE_STATS PORT_STATS GROUP_STATS QUEUE_STATS BUNDLES
OFPST_PORT_DESC reply (OF1.5) (xid=0x3):
 LOCAL(br-ex): addr:86:7d:a8:77:73:4e
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max
OFPT_GET_CONFIG_REPLY (OF1.5) (xid=0x5): frags=normal miss_send_len=0

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 show br-int
--------------------------------------------------------------------------------------------------------

OFPT_FEATURES_REPLY (OF1.5) (xid=0x2): dpid:00003e6099821359
n_tables:254, n_buffers:0
capabilities: FLOW_STATS TABLE_STATS PORT_STATS GROUP_STATS QUEUE_STATS BUNDLES
OFPST_PORT_DESC reply (OF1.5) (xid=0x3):
 LOCAL(br-int): addr:3e:60:99:82:13:59
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max
OFPT_GET_CONFIG_REPLY (OF1.5) (xid=0x5): frags=normal miss_send_len=0

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports-desc br-ex
------------------------------------------------------------------------------------------------------------------

OFPST_PORT_DESC reply (OF1.5) (xid=0x2):
 LOCAL(br-ex): addr:86:7d:a8:77:73:4e
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports-desc br-int
-------------------------------------------------------------------------------------------------------------------

OFPST_PORT_DESC reply (OF1.5) (xid=0x2):
 LOCAL(br-int): addr:3e:60:99:82:13:59
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports br-ex
-------------------------------------------------------------------------------------------------------------

OFPST_PORT reply (OF1.5) (xid=0x2): 1 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=115.019s

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports br-int
--------------------------------------------------------------------------------------------------------------

OFPST_PORT reply (OF1.5) (xid=0x2): 1 ports
  port LOCAL: rx pkts=0, bytes=0, drop=4, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=115.043s

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-flows br-ex
-------------------------------------------------------------------------------------------------------------

OFPST_FLOW reply (OF1.5) (xid=0x2):
 cookie=0x0, duration=115.045s, table=0, n_packets=0, n_bytes=0, idle_age=115, priority=0 actions=NORMAL

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-flows br-int
--------------------------------------------------------------------------------------------------------------

OFPST_FLOW reply (OF1.5) (xid=0x2):
 cookie=0x0, duration=112.542s, table=37, n_packets=0, n_bytes=0, idle_age=112, priority=150,reg10=0x10/0x10 actions=resubmit(,38)
 cookie=0x0, duration=112.542s, table=37, n_packets=0, n_bytes=0, idle_age=112, priority=150,reg10=0x2/0x2 actions=resubmit(,38)
 cookie=0x0, duration=112.542s, table=37, n_packets=0, n_bytes=0, idle_age=112, priority=0 actions=resubmit(,38)
 cookie=0x0, duration=112.542s, table=39, n_packets=0, n_bytes=0, idle_age=112, priority=0 actions=set_field:0->reg0,set_field:0->reg1,set_field:0->reg2,set_field:0->reg3,set_field:0->reg4,set_field:0->reg5,set_field:0->reg6,set_field:0->reg7,set_field:0->reg8,set_field:0->reg9,resubmit(,40)
 cookie=0x0, duration=112.542s, table=64, n_packets=0, n_bytes=0, idle_age=112, priority=0 actions=resubmit(,65)


IP Tables Dump
==============

sudo iptables --line-numbers -L -nv -t filter
---------------------------------------------

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     424K 1003M LIBVIRT_INP  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 LIBVIRT_FWX  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
2        0     0 LIBVIRT_FWI  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
3        0     0 LIBVIRT_FWO  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     391K  159M LIBVIRT_OUT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_FWI (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  *      virbr0  0.0.0.0/0            192.168.122.0/24     ctstate RELATED,ESTABLISHED
2        0     0 REJECT     all  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            reject-with icmp-port-unreachable

Chain LIBVIRT_FWO (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  virbr0 *       192.168.122.0/24     0.0.0.0/0           
2        0     0 REJECT     all  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            reject-with icmp-port-unreachable

Chain LIBVIRT_FWX (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  virbr0 virbr0  0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_INP (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     udp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            udp dpt:53
2        0     0 ACCEPT     tcp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            tcp dpt:53
3        0     0 ACCEPT     udp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            udp dpt:67
4        0     0 ACCEPT     tcp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            tcp dpt:67

Chain LIBVIRT_OUT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:53
2        0     0 ACCEPT     tcp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            tcp dpt:53
3        0     0 ACCEPT     udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:68
4        0     0 ACCEPT     tcp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            tcp dpt:68

sudo iptables --line-numbers -L -nv -t nat
------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     1708  103K LIBVIRT_PRT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_PRT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 RETURN     all  --  *      *       192.168.122.0/24     224.0.0.0/24        
2        0     0 RETURN     all  --  *      *       192.168.122.0/24     255.255.255.255     
3        0     0 MASQUERADE  tcp  --  *      *       192.168.122.0/24    !192.168.122.0/24     masq ports: 1024-65535
4        0     0 MASQUERADE  udp  --  *      *       192.168.122.0/24    !192.168.122.0/24     masq ports: 1024-65535
5        0     0 MASQUERADE  all  --  *      *       192.168.122.0/24    !192.168.122.0/24    

sudo iptables --line-numbers -L -nv -t mangle
---------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     391K  159M LIBVIRT_PRT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_PRT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 CHECKSUM   udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:68 CHECKSUM fill


EB Tables Dump
==============

sudo ebtables -t filter -L
--------------------------

Bridge table: filter

Bridge chain: INPUT, entries: 0, policy: ACCEPT

Bridge chain: FORWARD, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

sudo ebtables -t nat -L
-----------------------

Bridge table: nat

Bridge chain: PREROUTING, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

Bridge chain: POSTROUTING, entries: 0, policy: ACCEPT


Compute consoles
================


nova-compute Guru Meditation Report
===================================

114187
killall -e -USR2 nova-compute
-----------------------------


guru meditation report in nova-compute log

neutron-dhcp-agent Guru Meditation Report
=========================================

Skipping as neutron-dhcp-agent does not appear to be running

neutron-l3-agent Guru Meditation Report
=======================================

Skipping as neutron-l3-agent does not appear to be running

neutron-linuxbridge-agent Guru Meditation Report
================================================

Skipping as neutron-linuxbridge-agent does not appear to be running

neutron-metadata-agent Guru Meditation Report
=============================================

Skipping as neutron-metadata-agent does not appear to be running

neutron-openvswitch-agent Guru Meditation Report
================================================

Skipping as neutron-openvswitch-agent does not appear to be running

cinder-volume Guru Meditation Report
====================================

117727
117910
killall -e -USR2 cinder-volume
------------------------------


guru meditation report in cinder-volume log
