Jul 02 23:12:32 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Jul 02 23:12:32 ubuntu etcd[66788]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Jul 02 23:12:32 ubuntu etcd[66788]:         A future release of golang/protobuf will delete this package,
Jul 02 23:12:32 ubuntu etcd[66788]:         which has long been excluded from the compatibility promise.
Jul 02 23:12:32 ubuntu etcd[66788]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Jul 02 23:12:32 ubuntu etcd[66788]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Jul 02 23:12:32 ubuntu etcd[66788]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jul 02 23:12:32 ubuntu etcd[66788]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Jul 02 23:12:32 ubuntu etcd[66788]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Jul 02 23:12:32 ubuntu etcd[66788]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jul 02 23:12:32 ubuntu etcd[66788]: Running http and grpc server on single port. This is not recommended for production.
Jul 02 23:12:32 ubuntu etcd[66788]: etcd Version: 3.4.27
Jul 02 23:12:32 ubuntu etcd[66788]: Git SHA: c92fb80f3
Jul 02 23:12:32 ubuntu etcd[66788]: Go Version: go1.19.10
Jul 02 23:12:32 ubuntu etcd[66788]: Go OS/Arch: linux/amd64
Jul 02 23:12:32 ubuntu etcd[66788]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Jul 02 23:12:32 ubuntu etcd[66788]: Running http and grpc server on single port. This is not recommended for production.
Jul 02 23:12:32 ubuntu etcd[66788]: name = ubuntu
Jul 02 23:12:32 ubuntu etcd[66788]: data dir = /opt/stack/data/etcd
Jul 02 23:12:32 ubuntu etcd[66788]: member dir = /opt/stack/data/etcd/member
Jul 02 23:12:32 ubuntu etcd[66788]: heartbeat = 100ms
Jul 02 23:12:32 ubuntu etcd[66788]: election = 1000ms
Jul 02 23:12:32 ubuntu etcd[66788]: snapshot count = 100000
Jul 02 23:12:32 ubuntu etcd[66788]: advertise client URLs = http://10.201.5.82:2379
Jul 02 23:12:32 ubuntu etcd[66788]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Jul 02 23:12:32 ubuntu etcd[66788]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Jul 02 23:12:32 ubuntu etcd[66788]: raft2024/07/02 23:12:32 INFO: 43038365673ccf7b switched to configuration voters=()
Jul 02 23:12:32 ubuntu etcd[66788]: raft2024/07/02 23:12:32 INFO: 43038365673ccf7b became follower at term 0
Jul 02 23:12:32 ubuntu etcd[66788]: raft2024/07/02 23:12:32 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jul 02 23:12:32 ubuntu etcd[66788]: raft2024/07/02 23:12:32 INFO: 43038365673ccf7b became follower at term 1
Jul 02 23:12:32 ubuntu etcd[66788]: raft2024/07/02 23:12:32 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Jul 02 23:12:32 ubuntu etcd[66788]: simple token is not cryptographically signed
Jul 02 23:12:32 ubuntu etcd[66788]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Jul 02 23:12:32 ubuntu etcd[66788]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Jul 02 23:12:32 ubuntu etcd[66788]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Jul 02 23:12:32 ubuntu etcd[66788]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Jul 02 23:12:32 ubuntu etcd[66788]: raft2024/07/02 23:12:32 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Jul 02 23:12:32 ubuntu etcd[66788]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Jul 02 23:12:32 ubuntu etcd[66788]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Jul 02 23:12:32 ubuntu etcd[66788]: listening for peers on [::]:2380
Jul 02 23:12:32 ubuntu etcd[66788]: raft2024/07/02 23:12:32 INFO: 43038365673ccf7b is starting a new election at term 1
Jul 02 23:12:32 ubuntu etcd[66788]: raft2024/07/02 23:12:32 INFO: 43038365673ccf7b became candidate at term 2
Jul 02 23:12:32 ubuntu etcd[66788]: raft2024/07/02 23:12:32 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Jul 02 23:12:32 ubuntu etcd[66788]: raft2024/07/02 23:12:32 INFO: 43038365673ccf7b became leader at term 2
Jul 02 23:12:32 ubuntu etcd[66788]: raft2024/07/02 23:12:32 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Jul 02 23:12:32 ubuntu etcd[66788]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Jul 02 23:12:32 ubuntu etcd[66788]: setting up the initial cluster version to 3.4
Jul 02 23:12:32 ubuntu etcd[66788]: INFO: 2024/07/02 23:12:32 parsed scheme: ""
Jul 02 23:12:32 ubuntu etcd[66788]: INFO: 2024/07/02 23:12:32 scheme "" not registered, fallback to default scheme
Jul 02 23:12:32 ubuntu etcd[66788]: INFO: 2024/07/02 23:12:32 ccResolverWrapper: sending update to cc: {[{10.201.5.82:2379  <nil> 0 <nil>}] <nil> <nil>}
Jul 02 23:12:32 ubuntu etcd[66788]: ready to serve client requests
Jul 02 23:12:32 ubuntu etcd[66788]: INFO: 2024/07/02 23:12:32 ClientConn switching balancer to "pick_first"
Jul 02 23:12:32 ubuntu etcd[66788]: set the initial cluster version to 3.4
Jul 02 23:12:32 ubuntu etcd[66788]: enabled capabilities for version 3.4
Jul 02 23:12:32 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Jul 02 23:12:32 ubuntu etcd[66788]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Jul 02 23:18:09 ubuntu etcd[66788]: start time = 2024-07-02 23:18:09.105648334 +0000 UTC m=+336.871907466, time spent = 1.487658ms, remote = 10.201.5.82:52392, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 02 23:18:09 ubuntu etcd[66788]: start time = 2024-07-02 23:18:09.116695204 +0000 UTC m=+336.882954347, time spent = 207.674µs, remote = 10.201.5.82:52392, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 02 23:18:15 ubuntu etcd[66788]: start time = 2024-07-02 23:18:15.947620163 +0000 UTC m=+343.713879304, time spent = 202.477µs, remote = 10.201.5.82:52392, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 02 23:18:17 ubuntu etcd[66788]: start time = 2024-07-02 23:18:17.941096983 +0000 UTC m=+345.707356126, time spent = 407.646µs, remote = 10.201.5.82:52392, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 02 23:21:07 ubuntu etcd[66788]: start time = 2024-07-02 23:21:07.988364621 +0000 UTC m=+515.754623764, time spent = 453.711µs, remote = 10.201.5.82:52392, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 02 23:21:08 ubuntu etcd[66788]: start time = 2024-07-02 23:21:08.118716553 +0000 UTC m=+515.884975693, time spent = 244.853µs, remote = 10.201.5.82:52392, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 02 23:21:08 ubuntu etcd[66788]: start time = 2024-07-02 23:21:08.252205972 +0000 UTC m=+516.018465104, time spent = 214.218µs, remote = 10.201.5.82:52392, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 02 23:21:08 ubuntu etcd[66788]: start time = 2024-07-02 23:21:08.693493767 +0000 UTC m=+516.459752898, time spent = 403.038µs, remote = 10.201.5.82:52392, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
