Jul 02 19:34:30 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Jul 02 19:34:30 ubuntu etcd[66999]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Jul 02 19:34:30 ubuntu etcd[66999]:         A future release of golang/protobuf will delete this package,
Jul 02 19:34:30 ubuntu etcd[66999]:         which has long been excluded from the compatibility promise.
Jul 02 19:34:30 ubuntu etcd[66999]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Jul 02 19:34:30 ubuntu etcd[66999]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Jul 02 19:34:30 ubuntu etcd[66999]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jul 02 19:34:30 ubuntu etcd[66999]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Jul 02 19:34:30 ubuntu etcd[66999]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Jul 02 19:34:30 ubuntu etcd[66999]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jul 02 19:34:30 ubuntu etcd[66999]: Running http and grpc server on single port. This is not recommended for production.
Jul 02 19:34:30 ubuntu etcd[66999]: etcd Version: 3.4.27
Jul 02 19:34:30 ubuntu etcd[66999]: Git SHA: c92fb80f3
Jul 02 19:34:30 ubuntu etcd[66999]: Go Version: go1.19.10
Jul 02 19:34:30 ubuntu etcd[66999]: Go OS/Arch: linux/amd64
Jul 02 19:34:30 ubuntu etcd[66999]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Jul 02 19:34:30 ubuntu etcd[66999]: Running http and grpc server on single port. This is not recommended for production.
Jul 02 19:34:30 ubuntu etcd[66999]: name = ubuntu
Jul 02 19:34:30 ubuntu etcd[66999]: data dir = /opt/stack/data/etcd
Jul 02 19:34:30 ubuntu etcd[66999]: member dir = /opt/stack/data/etcd/member
Jul 02 19:34:30 ubuntu etcd[66999]: heartbeat = 100ms
Jul 02 19:34:30 ubuntu etcd[66999]: election = 1000ms
Jul 02 19:34:30 ubuntu etcd[66999]: snapshot count = 100000
Jul 02 19:34:30 ubuntu etcd[66999]: advertise client URLs = http://10.201.5.82:2379
Jul 02 19:34:30 ubuntu etcd[66999]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Jul 02 19:34:30 ubuntu etcd[66999]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Jul 02 19:34:30 ubuntu etcd[66999]: raft2024/07/02 19:34:30 INFO: 43038365673ccf7b switched to configuration voters=()
Jul 02 19:34:30 ubuntu etcd[66999]: raft2024/07/02 19:34:30 INFO: 43038365673ccf7b became follower at term 0
Jul 02 19:34:30 ubuntu etcd[66999]: raft2024/07/02 19:34:30 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jul 02 19:34:30 ubuntu etcd[66999]: raft2024/07/02 19:34:30 INFO: 43038365673ccf7b became follower at term 1
Jul 02 19:34:30 ubuntu etcd[66999]: raft2024/07/02 19:34:30 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Jul 02 19:34:30 ubuntu etcd[66999]: simple token is not cryptographically signed
Jul 02 19:34:30 ubuntu etcd[66999]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Jul 02 19:34:30 ubuntu etcd[66999]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Jul 02 19:34:30 ubuntu etcd[66999]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Jul 02 19:34:30 ubuntu etcd[66999]: raft2024/07/02 19:34:30 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Jul 02 19:34:30 ubuntu etcd[66999]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Jul 02 19:34:30 ubuntu etcd[66999]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Jul 02 19:34:30 ubuntu etcd[66999]: listening for peers on [::]:2380
Jul 02 19:34:30 ubuntu etcd[66999]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Jul 02 19:34:31 ubuntu etcd[66999]: raft2024/07/02 19:34:31 INFO: 43038365673ccf7b is starting a new election at term 1
Jul 02 19:34:31 ubuntu etcd[66999]: raft2024/07/02 19:34:31 INFO: 43038365673ccf7b became candidate at term 2
Jul 02 19:34:31 ubuntu etcd[66999]: raft2024/07/02 19:34:31 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Jul 02 19:34:31 ubuntu etcd[66999]: raft2024/07/02 19:34:31 INFO: 43038365673ccf7b became leader at term 2
Jul 02 19:34:31 ubuntu etcd[66999]: raft2024/07/02 19:34:31 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Jul 02 19:34:31 ubuntu etcd[66999]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Jul 02 19:34:31 ubuntu etcd[66999]: setting up the initial cluster version to 3.4
Jul 02 19:34:31 ubuntu etcd[66999]: set the initial cluster version to 3.4
Jul 02 19:34:31 ubuntu etcd[66999]: enabled capabilities for version 3.4
Jul 02 19:34:31 ubuntu etcd[66999]: ready to serve client requests
Jul 02 19:34:31 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Jul 02 19:34:31 ubuntu etcd[66999]: INFO: 2024/07/02 19:34:31 parsed scheme: ""
Jul 02 19:34:31 ubuntu etcd[66999]: INFO: 2024/07/02 19:34:31 scheme "" not registered, fallback to default scheme
Jul 02 19:34:31 ubuntu etcd[66999]: INFO: 2024/07/02 19:34:31 ccResolverWrapper: sending update to cc: {[{10.201.5.82:2379  <nil> 0 <nil>}] <nil> <nil>}
Jul 02 19:34:31 ubuntu etcd[66999]: INFO: 2024/07/02 19:34:31 ClientConn switching balancer to "pick_first"
Jul 02 19:34:31 ubuntu etcd[66999]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Jul 02 19:40:05 ubuntu etcd[66999]: start time = 2024-07-02 19:40:05.057019971 +0000 UTC m=+334.211673425, time spent = 594.201µs, remote = 10.201.5.82:37330, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 02 19:40:05 ubuntu etcd[66999]: start time = 2024-07-02 19:40:05.102401428 +0000 UTC m=+334.257054893, time spent = 266.716µs, remote = 10.201.5.82:37330, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 02 19:40:12 ubuntu etcd[66999]: start time = 2024-07-02 19:40:12.209886012 +0000 UTC m=+341.364539465, time spent = 332.057µs, remote = 10.201.5.82:37330, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 02 19:40:14 ubuntu etcd[66999]: start time = 2024-07-02 19:40:14.206770872 +0000 UTC m=+343.361424336, time spent = 221.935µs, remote = 10.201.5.82:37330, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 02 19:43:09 ubuntu etcd[66999]: start time = 2024-07-02 19:43:09.513384639 +0000 UTC m=+518.668038092, time spent = 263.484µs, remote = 10.201.5.82:37330, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 02 19:43:09 ubuntu etcd[66999]: start time = 2024-07-02 19:43:09.760342141 +0000 UTC m=+518.914995594, time spent = 250.302µs, remote = 10.201.5.82:37330, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 02 19:43:09 ubuntu etcd[66999]: start time = 2024-07-02 19:43:09.781936017 +0000 UTC m=+518.936589471, time spent = 181.141µs, remote = 10.201.5.82:37330, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 02 19:43:10 ubuntu etcd[66999]: start time = 2024-07-02 19:43:10.068137496 +0000 UTC m=+519.222790958, time spent = 200.932µs, remote = 10.201.5.82:37330, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
