Jul 02 14:26:12 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Jul 02 14:26:12 ubuntu etcd[67070]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Jul 02 14:26:12 ubuntu etcd[67070]:         A future release of golang/protobuf will delete this package,
Jul 02 14:26:12 ubuntu etcd[67070]:         which has long been excluded from the compatibility promise.
Jul 02 14:26:12 ubuntu etcd[67070]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Jul 02 14:26:12 ubuntu etcd[67070]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Jul 02 14:26:12 ubuntu etcd[67070]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jul 02 14:26:12 ubuntu etcd[67070]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Jul 02 14:26:12 ubuntu etcd[67070]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Jul 02 14:26:12 ubuntu etcd[67070]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jul 02 14:26:12 ubuntu etcd[67070]: Running http and grpc server on single port. This is not recommended for production.
Jul 02 14:26:12 ubuntu etcd[67070]: etcd Version: 3.4.27
Jul 02 14:26:12 ubuntu etcd[67070]: Git SHA: c92fb80f3
Jul 02 14:26:12 ubuntu etcd[67070]: Go Version: go1.19.10
Jul 02 14:26:12 ubuntu etcd[67070]: Go OS/Arch: linux/amd64
Jul 02 14:26:12 ubuntu etcd[67070]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Jul 02 14:26:12 ubuntu etcd[67070]: Running http and grpc server on single port. This is not recommended for production.
Jul 02 14:26:12 ubuntu etcd[67070]: name = ubuntu
Jul 02 14:26:12 ubuntu etcd[67070]: data dir = /opt/stack/data/etcd
Jul 02 14:26:12 ubuntu etcd[67070]: member dir = /opt/stack/data/etcd/member
Jul 02 14:26:12 ubuntu etcd[67070]: heartbeat = 100ms
Jul 02 14:26:12 ubuntu etcd[67070]: election = 1000ms
Jul 02 14:26:12 ubuntu etcd[67070]: snapshot count = 100000
Jul 02 14:26:12 ubuntu etcd[67070]: advertise client URLs = http://10.201.5.82:2379
Jul 02 14:26:12 ubuntu etcd[67070]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Jul 02 14:26:12 ubuntu etcd[67070]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Jul 02 14:26:12 ubuntu etcd[67070]: raft2024/07/02 14:26:12 INFO: 43038365673ccf7b switched to configuration voters=()
Jul 02 14:26:12 ubuntu etcd[67070]: raft2024/07/02 14:26:12 INFO: 43038365673ccf7b became follower at term 0
Jul 02 14:26:12 ubuntu etcd[67070]: raft2024/07/02 14:26:12 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jul 02 14:26:12 ubuntu etcd[67070]: raft2024/07/02 14:26:12 INFO: 43038365673ccf7b became follower at term 1
Jul 02 14:26:12 ubuntu etcd[67070]: raft2024/07/02 14:26:12 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Jul 02 14:26:12 ubuntu etcd[67070]: simple token is not cryptographically signed
Jul 02 14:26:12 ubuntu etcd[67070]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Jul 02 14:26:12 ubuntu etcd[67070]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Jul 02 14:26:12 ubuntu etcd[67070]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Jul 02 14:26:12 ubuntu etcd[67070]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Jul 02 14:26:12 ubuntu etcd[67070]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Jul 02 14:26:12 ubuntu etcd[67070]: raft2024/07/02 14:26:12 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Jul 02 14:26:12 ubuntu etcd[67070]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Jul 02 14:26:12 ubuntu etcd[67070]: listening for peers on [::]:2380
Jul 02 14:26:12 ubuntu etcd[67070]: raft2024/07/02 14:26:12 INFO: 43038365673ccf7b is starting a new election at term 1
Jul 02 14:26:12 ubuntu etcd[67070]: raft2024/07/02 14:26:12 INFO: 43038365673ccf7b became candidate at term 2
Jul 02 14:26:12 ubuntu etcd[67070]: raft2024/07/02 14:26:12 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Jul 02 14:26:12 ubuntu etcd[67070]: raft2024/07/02 14:26:12 INFO: 43038365673ccf7b became leader at term 2
Jul 02 14:26:12 ubuntu etcd[67070]: raft2024/07/02 14:26:12 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Jul 02 14:26:12 ubuntu etcd[67070]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Jul 02 14:26:12 ubuntu etcd[67070]: ready to serve client requests
Jul 02 14:26:12 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Jul 02 14:26:12 ubuntu etcd[67070]: INFO: 2024/07/02 14:26:12 parsed scheme: ""
Jul 02 14:26:12 ubuntu etcd[67070]: setting up the initial cluster version to 3.4
Jul 02 14:26:12 ubuntu etcd[67070]: set the initial cluster version to 3.4
Jul 02 14:26:12 ubuntu etcd[67070]: enabled capabilities for version 3.4
Jul 02 14:26:12 ubuntu etcd[67070]: INFO: 2024/07/02 14:26:12 scheme "" not registered, fallback to default scheme
Jul 02 14:26:12 ubuntu etcd[67070]: INFO: 2024/07/02 14:26:12 ccResolverWrapper: sending update to cc: {[{10.201.5.82:2379  <nil> 0 <nil>}] <nil> <nil>}
Jul 02 14:26:12 ubuntu etcd[67070]: INFO: 2024/07/02 14:26:12 ClientConn switching balancer to "pick_first"
Jul 02 14:26:12 ubuntu etcd[67070]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Jul 02 14:32:13 ubuntu etcd[67070]: start time = 2024-07-02 14:32:13.286356589 +0000 UTC m=+361.270688516, time spent = 866.479µs, remote = 10.201.5.82:44978, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 02 14:32:13 ubuntu etcd[67070]: start time = 2024-07-02 14:32:13.347662872 +0000 UTC m=+361.331994799, time spent = 245.441µs, remote = 10.201.5.82:44978, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 02 14:32:20 ubuntu etcd[67070]: start time = 2024-07-02 14:32:20.292591236 +0000 UTC m=+368.276923176, time spent = 170.935µs, remote = 10.201.5.82:44978, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 02 14:32:22 ubuntu etcd[67070]: start time = 2024-07-02 14:32:22.115093845 +0000 UTC m=+370.099425771, time spent = 592.748µs, remote = 10.201.5.82:44978, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 02 14:35:27 ubuntu etcd[67070]: start time = 2024-07-02 14:35:27.500149364 +0000 UTC m=+555.484481302, time spent = 386.567µs, remote = 10.201.5.82:44978, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 02 14:35:27 ubuntu etcd[67070]: start time = 2024-07-02 14:35:27.537329884 +0000 UTC m=+555.521661811, time spent = 182.909µs, remote = 10.201.5.82:44978, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 02 14:35:27 ubuntu etcd[67070]: start time = 2024-07-02 14:35:27.64009565 +0000 UTC m=+555.624427577, time spent = 351.87µs, remote = 10.201.5.82:44978, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 02 14:35:27 ubuntu etcd[67070]: start time = 2024-07-02 14:35:27.805956236 +0000 UTC m=+555.790288172, time spent = 184.066µs, remote = 10.201.5.82:44978, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
