2025-03-06 21:44:27.543 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-06-214427
2025-03-06 21:44:50.933 | Installing package prerequisites
2025-03-06 21:49:15.711 | Starting RabbitMQ
2025-03-06 21:49:55.549 | Installing OpenStack project source
2025-03-06 21:57:38.288 | Installing Tempest
2025-03-06 21:57:42.233 | Configuring and starting MySQL
2025-03-06 21:58:00.864 | Starting Keystone
2025-03-06 21:58:55.597 | Configuring Horizon
2025-03-06 21:59:49.483 | Configuring Glance
2025-03-06 21:59:49.828 | Configuring Neutron
2025-03-06 22:00:41.945 | Configuring Swift
2025-03-06 22:00:42.128 | Configuring Cinder
2025-03-06 22:00:42.303 | Configuring placement
2025-03-06 22:01:03.763 | Configuring Nova
2025-03-06 22:01:20.750 | Starting Swift
2025-03-06 22:01:39.150 | Starting Nova API
2025-03-06 22:01:45.987 | Starting OVN services
2025-03-06 22:02:11.117 | Starting Neutron
2025-03-06 22:02:18.565 | Starting Placement
2025-03-06 22:02:26.409 | Starting Nova
2025-03-06 22:02:47.242 | Starting Cinder
2025-03-06 22:03:00.486 | Starting Glance
2025-03-06 22:03:05.405 | Uploading images
2025-03-06 22:03:13.868 | Starting Horizon
2025-03-06 22:03:37.474 | Configuring lvm.conf global device filter
2025-03-06 22:03:37.793 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-06 22:03:38.637 | Initializing Tempest
2025-03-06 22:04:46.670 | Installing Tempest Plugins
2025-03-06 22:04:47.392 | stack.sh completed in 1260 seconds.
