2025-03-18 04:01:23.654 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-18-040123
2025-03-18 04:01:46.712 | Installing package prerequisites
2025-03-18 04:06:09.300 | Starting RabbitMQ
2025-03-18 04:07:02.302 | Installing OpenStack project source
2025-03-18 04:15:12.907 | Installing Tempest
2025-03-18 04:15:16.445 | Configuring and starting MySQL
2025-03-18 04:15:33.854 | Starting Keystone
2025-03-18 04:16:24.738 | Configuring Horizon
2025-03-18 04:17:18.408 | Configuring Glance
2025-03-18 04:17:18.783 | Configuring Neutron
2025-03-18 04:18:10.038 | Configuring Swift
2025-03-18 04:18:10.225 | Configuring Cinder
2025-03-18 04:18:10.396 | Configuring placement
2025-03-18 04:18:31.813 | Configuring Nova
2025-03-18 04:18:49.118 | Starting Swift
2025-03-18 04:19:06.622 | Starting Nova API
2025-03-18 04:19:12.261 | Starting OVN services
2025-03-18 04:19:34.460 | Starting Neutron
2025-03-18 04:19:41.379 | Starting Placement
2025-03-18 04:19:48.950 | Starting Nova
2025-03-18 04:20:09.154 | Starting Cinder
2025-03-18 04:20:22.157 | Starting Glance
2025-03-18 04:20:27.073 | Uploading images
2025-03-18 04:20:35.737 | Starting Horizon
2025-03-18 04:20:58.552 | Configuring lvm.conf global device filter
2025-03-18 04:20:58.904 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-18 04:20:59.780 | Initializing Tempest
2025-03-18 04:22:06.615 | Installing Tempest Plugins
2025-03-18 04:22:07.059 | stack.sh completed in 1279 seconds.
