2025-11-17 20:38:09.791 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-17-203809
2025-11-17 20:38:31.210 | Installing package prerequisites
2025-11-17 20:43:25.831 | Starting RabbitMQ
2025-11-17 20:44:20.109 | Installing OpenStack project source
2025-11-17 20:53:12.266 | Installing Tempest
2025-11-17 20:53:16.179 | Configuring and starting MySQL
2025-11-17 20:53:34.424 | Starting Keystone
2025-11-17 20:54:29.049 | Configuring Horizon
2025-11-17 20:55:24.317 | Configuring Glance
2025-11-17 20:55:24.521 | Configuring Neutron
2025-11-17 20:56:15.510 | Configuring Swift
2025-11-17 20:56:15.746 | Configuring Cinder
2025-11-17 20:56:15.965 | Configuring placement
2025-11-17 20:56:36.938 | Configuring Nova
2025-11-17 20:56:53.836 | Starting Swift
2025-11-17 20:57:10.429 | Starting Nova API
2025-11-17 20:57:16.701 | Starting OVN services
2025-11-17 20:57:30.794 | Starting Neutron
2025-11-17 20:57:39.024 | Starting Placement
2025-11-17 20:57:45.466 | Starting Nova
2025-11-17 20:58:04.373 | Starting Cinder
2025-11-17 20:58:17.722 | Starting Glance
2025-11-17 20:58:22.434 | Uploading images
2025-11-17 20:58:30.782 | Starting Horizon
2025-11-17 20:58:52.962 | Configuring lvm.conf global device filter
2025-11-17 20:58:53.221 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-17 20:58:53.687 | Initializing Tempest
2025-11-17 21:00:13.660 | Installing Tempest Plugins
2025-11-17 21:00:14.188 | stack.sh completed in 1355 seconds.
