2025-02-27 20:46:44.659 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-02-27-204644
2025-02-27 20:47:10.437 | Installing package prerequisites
2025-02-27 20:51:57.722 | Starting RabbitMQ
2025-02-27 20:52:38.263 | Installing OpenStack project source
2025-02-27 21:01:21.652 | Installing Tempest
2025-02-27 21:01:25.596 | Configuring and starting MySQL
2025-02-27 21:01:45.019 | Starting Keystone
2025-02-27 21:02:38.670 | Configuring Horizon
2025-02-27 21:03:31.503 | Configuring Glance
2025-02-27 21:03:31.837 | Configuring Neutron
2025-02-27 21:04:27.416 | Configuring Swift
2025-02-27 21:04:27.674 | Configuring Cinder
2025-02-27 21:04:27.919 | Configuring placement
2025-02-27 21:04:48.865 | Configuring Nova
2025-02-27 21:05:06.714 | Starting Swift
2025-02-27 21:05:24.939 | Starting Nova API
2025-02-27 21:05:31.778 | Starting OVN services
2025-02-27 21:05:55.514 | Starting Neutron
2025-02-27 21:06:03.176 | Starting Placement
2025-02-27 21:06:11.261 | Starting Nova
2025-02-27 21:06:32.011 | Starting Cinder
2025-02-27 21:06:45.076 | Starting Glance
2025-02-27 21:06:49.908 | Uploading images
2025-02-27 21:06:58.717 | Starting Horizon
2025-02-27 21:07:21.843 | Configuring lvm.conf global device filter
2025-02-27 21:07:22.208 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-02-27 21:07:22.966 | Initializing Tempest
2025-02-27 21:08:33.781 | Installing Tempest Plugins
2025-02-27 21:08:34.469 | stack.sh completed in 1342 seconds.
