2025-01-17 06:54:27.391 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-01-17-065427
2025-01-17 06:54:51.843 | Installing package prerequisites
2025-01-17 06:59:26.697 | Starting RabbitMQ
2025-01-17 07:00:04.608 | Installing OpenStack project source
2025-01-17 07:09:04.608 | Installing Tempest
2025-01-17 07:09:08.610 | Configuring and starting MySQL
2025-01-17 07:09:26.634 | Starting Keystone
2025-01-17 07:10:19.186 | Configuring Horizon
2025-01-17 07:11:12.319 | Configuring Glance
2025-01-17 07:11:12.684 | Configuring Neutron
2025-01-17 07:12:09.563 | Configuring Swift
2025-01-17 07:12:09.828 | Configuring Cinder
2025-01-17 07:12:10.061 | Configuring placement
2025-01-17 07:12:31.309 | Configuring Nova
2025-01-17 07:12:48.481 | Starting Swift
2025-01-17 07:13:06.018 | Starting Nova API
2025-01-17 07:13:11.897 | Starting OVN services
2025-01-17 07:13:47.998 | Starting Neutron
2025-01-17 07:13:55.599 | Starting Placement
2025-01-17 07:14:03.689 | Starting Nova
2025-01-17 07:14:23.458 | Starting Cinder
2025-01-17 07:14:36.784 | Starting Glance
2025-01-17 07:14:41.776 | Uploading images
2025-01-17 07:14:50.323 | Starting Horizon
2025-01-17 07:15:12.633 | Configuring lvm.conf global device filter
2025-01-17 07:15:12.928 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-01-17 07:15:13.453 | Initializing Tempest
2025-01-17 07:16:20.255 | Installing Tempest Plugins
2025-01-17 07:16:20.916 | stack.sh completed in 1346 seconds.
