2025-02-28 05:59:31.744 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-02-28-055931
2025-02-28 05:59:53.453 | Installing package prerequisites
2025-02-28 06:04:15.846 | Starting RabbitMQ
2025-02-28 06:04:55.746 | Installing OpenStack project source
2025-02-28 06:13:41.822 | Installing Tempest
2025-02-28 06:13:45.582 | Configuring and starting MySQL
2025-02-28 06:14:04.986 | Starting Keystone
2025-02-28 06:14:57.979 | Configuring Horizon
2025-02-28 06:15:51.741 | Configuring Glance
2025-02-28 06:15:51.971 | Configuring Neutron
2025-02-28 06:16:42.487 | Configuring Swift
2025-02-28 06:16:42.678 | Configuring Cinder
2025-02-28 06:16:42.855 | Configuring placement
2025-02-28 06:17:04.377 | Configuring Nova
2025-02-28 06:17:21.911 | Starting Swift
2025-02-28 06:17:39.763 | Starting Nova API
2025-02-28 06:17:46.439 | Starting OVN services
2025-02-28 06:18:31.712 | Starting Neutron
2025-02-28 06:18:39.365 | Starting Placement
2025-02-28 06:18:47.175 | Starting Nova
2025-02-28 06:19:06.619 | Starting Cinder
2025-02-28 06:19:19.867 | Starting Glance
2025-02-28 06:19:24.716 | Uploading images
2025-02-28 06:19:33.894 | Starting Horizon
2025-02-28 06:19:54.536 | Configuring lvm.conf global device filter
2025-02-28 06:19:54.807 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-02-28 06:19:55.223 | Initializing Tempest
2025-02-28 06:20:59.176 | Installing Tempest Plugins
2025-02-28 06:20:59.692 | stack.sh completed in 1315 seconds.
