2024-05-30 12:23:25.735 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-05-30-122325
2024-05-30 12:23:50.946 | Installing package prerequisites
2024-05-30 12:28:29.320 | Starting RabbitMQ
2024-05-30 12:29:10.797 | Installing OpenStack project source
2024-05-30 12:38:04.204 | Installing Tempest
2024-05-30 12:38:08.885 | Configuring and starting MySQL
2024-05-30 12:38:31.439 | Starting Keystone
2024-05-30 12:39:24.799 | Configuring Horizon
2024-05-30 12:40:36.611 | Configuring Glance
2024-05-30 12:40:36.948 | Configuring Neutron
2024-05-30 12:41:34.533 | Configuring Swift
2024-05-30 12:41:34.719 | Configuring Cinder
2024-05-30 12:41:34.901 | Configuring placement
2024-05-30 12:41:57.069 | Configuring Nova
2024-05-30 12:42:13.423 | Starting Swift
2024-05-30 12:42:31.503 | Starting Nova API
2024-05-30 12:42:38.144 | Starting OVN services
2024-05-30 12:43:12.373 | Starting Neutron
2024-05-30 12:43:19.221 | Starting Placement
2024-05-30 12:43:27.330 | Starting Nova
2024-05-30 12:43:46.516 | Starting Cinder
2024-05-30 12:44:00.383 | Starting Glance
2024-05-30 12:44:05.334 | Uploading images
2024-05-30 12:44:13.949 | Starting Horizon
2024-05-30 12:44:39.499 | Configuring lvm.conf global device filter
2024-05-30 12:44:39.810 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-05-30 12:44:40.601 | Initializing Tempest
2024-05-30 12:45:49.391 | Installing Tempest Plugins
2024-05-30 12:45:50.004 | stack.sh completed in 1366 seconds.
