Feb 28 00:36:03 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Feb 28 00:36:03 ubuntu etcd[65785]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Feb 28 00:36:03 ubuntu etcd[65785]:         A future release of golang/protobuf will delete this package,
Feb 28 00:36:03 ubuntu etcd[65785]:         which has long been excluded from the compatibility promise.
Feb 28 00:36:03 ubuntu etcd[65785]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Feb 28 00:36:03 ubuntu etcd[65785]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Feb 28 00:36:03 ubuntu etcd[65785]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Feb 28 00:36:03 ubuntu etcd[65785]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Feb 28 00:36:03 ubuntu etcd[65785]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Feb 28 00:36:03 ubuntu etcd[65785]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Feb 28 00:36:03 ubuntu etcd[65785]: Running http and grpc server on single port. This is not recommended for production.
Feb 28 00:36:03 ubuntu etcd[65785]: etcd Version: 3.4.27
Feb 28 00:36:03 ubuntu etcd[65785]: Git SHA: c92fb80f3
Feb 28 00:36:03 ubuntu etcd[65785]: Go Version: go1.19.10
Feb 28 00:36:03 ubuntu etcd[65785]: Go OS/Arch: linux/amd64
Feb 28 00:36:03 ubuntu etcd[65785]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Feb 28 00:36:03 ubuntu etcd[65785]: Running http and grpc server on single port. This is not recommended for production.
Feb 28 00:36:03 ubuntu etcd[65785]: name = ubuntu
Feb 28 00:36:03 ubuntu etcd[65785]: data dir = /opt/stack/data/etcd
Feb 28 00:36:03 ubuntu etcd[65785]: member dir = /opt/stack/data/etcd/member
Feb 28 00:36:03 ubuntu etcd[65785]: heartbeat = 100ms
Feb 28 00:36:03 ubuntu etcd[65785]: election = 1000ms
Feb 28 00:36:03 ubuntu etcd[65785]: snapshot count = 100000
Feb 28 00:36:03 ubuntu etcd[65785]: advertise client URLs = http://10.201.5.82:2379
Feb 28 00:36:03 ubuntu etcd[65785]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Feb 28 00:36:03 ubuntu etcd[65785]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Feb 28 00:36:03 ubuntu etcd[65785]: raft2024/02/28 00:36:03 INFO: 43038365673ccf7b switched to configuration voters=()
Feb 28 00:36:03 ubuntu etcd[65785]: raft2024/02/28 00:36:03 INFO: 43038365673ccf7b became follower at term 0
Feb 28 00:36:03 ubuntu etcd[65785]: raft2024/02/28 00:36:03 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Feb 28 00:36:03 ubuntu etcd[65785]: raft2024/02/28 00:36:03 INFO: 43038365673ccf7b became follower at term 1
Feb 28 00:36:03 ubuntu etcd[65785]: raft2024/02/28 00:36:03 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Feb 28 00:36:03 ubuntu etcd[65785]: simple token is not cryptographically signed
Feb 28 00:36:03 ubuntu etcd[65785]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Feb 28 00:36:03 ubuntu etcd[65785]: raft2024/02/28 00:36:03 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Feb 28 00:36:03 ubuntu etcd[65785]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Feb 28 00:36:03 ubuntu etcd[65785]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Feb 28 00:36:03 ubuntu etcd[65785]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Feb 28 00:36:03 ubuntu etcd[65785]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Feb 28 00:36:03 ubuntu etcd[65785]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Feb 28 00:36:03 ubuntu etcd[65785]: listening for peers on [::]:2380
Feb 28 00:36:04 ubuntu etcd[65785]: raft2024/02/28 00:36:04 INFO: 43038365673ccf7b is starting a new election at term 1
Feb 28 00:36:04 ubuntu etcd[65785]: raft2024/02/28 00:36:04 INFO: 43038365673ccf7b became candidate at term 2
Feb 28 00:36:04 ubuntu etcd[65785]: raft2024/02/28 00:36:04 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Feb 28 00:36:04 ubuntu etcd[65785]: raft2024/02/28 00:36:04 INFO: 43038365673ccf7b became leader at term 2
Feb 28 00:36:04 ubuntu etcd[65785]: raft2024/02/28 00:36:04 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Feb 28 00:36:04 ubuntu etcd[65785]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Feb 28 00:36:04 ubuntu etcd[65785]: ready to serve client requests
Feb 28 00:36:04 ubuntu etcd[65785]: INFO: 2024/02/28 00:36:04 parsed scheme: ""
Feb 28 00:36:04 ubuntu etcd[65785]: INFO: 2024/02/28 00:36:04 scheme "" not registered, fallback to default scheme
Feb 28 00:36:04 ubuntu etcd[65785]: INFO: 2024/02/28 00:36:04 ccResolverWrapper: sending update to cc: {[{10.201.5.82:2379  <nil> 0 <nil>}] <nil> <nil>}
Feb 28 00:36:04 ubuntu etcd[65785]: INFO: 2024/02/28 00:36:04 ClientConn switching balancer to "pick_first"
Feb 28 00:36:04 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Feb 28 00:36:04 ubuntu etcd[65785]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Feb 28 00:36:04 ubuntu etcd[65785]: setting up the initial cluster version to 3.4
Feb 28 00:36:04 ubuntu etcd[65785]: set the initial cluster version to 3.4
Feb 28 00:36:04 ubuntu etcd[65785]: enabled capabilities for version 3.4
Feb 28 00:42:22 ubuntu etcd[65785]: start time = 2024-02-28 00:42:22.761982569 +0000 UTC m=+378.909090737, time spent = 483.714µs, remote = 10.201.5.82:45462, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 28 00:42:22 ubuntu etcd[65785]: start time = 2024-02-28 00:42:22.764721714 +0000 UTC m=+378.911829893, time spent = 180.006µs, remote = 10.201.5.82:45462, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 28 00:42:29 ubuntu etcd[65785]: start time = 2024-02-28 00:42:29.511461137 +0000 UTC m=+385.658569313, time spent = 219.634µs, remote = 10.201.5.82:45462, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 28 00:42:31 ubuntu etcd[65785]: start time = 2024-02-28 00:42:31.644975721 +0000 UTC m=+387.792083899, time spent = 400.245µs, remote = 10.201.5.82:45462, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 28 00:48:01 ubuntu etcd[65785]: start time = 2024-02-28 00:48:01.96017946 +0000 UTC m=+718.107287627, time spent = 1.273954ms, remote = 10.201.5.82:45462, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 28 00:48:03 ubuntu etcd[65785]: start time = 2024-02-28 00:48:03.285972328 +0000 UTC m=+719.433080504, time spent = 234.666µs, remote = 10.201.5.82:45462, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 28 00:48:03 ubuntu etcd[65785]: start time = 2024-02-28 00:48:03.296656925 +0000 UTC m=+719.443765101, time spent = 141.614µs, remote = 10.201.5.82:45462, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 28 00:48:06 ubuntu etcd[65785]: start time = 2024-02-28 00:48:06.486115715 +0000 UTC m=+722.633223892, time spent = 195.097µs, remote = 10.201.5.82:45462, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
