2024-11-22 06:03:40.050 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-11-22-060339
2024-11-22 06:04:02.077 | Installing package prerequisites
2024-11-22 06:07:43.842 | Starting RabbitMQ
2024-11-22 06:08:25.336 | Installing OpenStack project source
2024-11-22 06:17:17.007 | Installing Tempest
2024-11-22 06:17:21.264 | Configuring and starting MySQL
2024-11-22 06:17:39.466 | Starting Keystone
2024-11-22 06:18:29.626 | Configuring Horizon
2024-11-22 06:19:20.662 | Configuring Glance
2024-11-22 06:19:21.039 | Configuring Neutron
2024-11-22 06:20:20.534 | Configuring Swift
2024-11-22 06:20:20.781 | Configuring Cinder
2024-11-22 06:20:21.004 | Configuring placement
2024-11-22 06:20:41.347 | Configuring Nova
2024-11-22 06:20:57.862 | Starting Swift
2024-11-22 06:21:15.607 | Starting Nova API
2024-11-22 06:21:22.874 | Starting OVN services
2024-11-22 06:21:56.390 | Starting Neutron
2024-11-22 06:22:03.836 | Starting Placement
2024-11-22 06:22:12.428 | Starting Nova
2024-11-22 06:22:32.846 | Starting Cinder
2024-11-22 06:22:45.974 | Starting Glance
2024-11-22 06:22:51.068 | Uploading images
2024-11-22 06:22:59.172 | Starting Horizon
2024-11-22 06:23:26.502 | Configuring lvm.conf global device filter
2024-11-22 06:23:26.841 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-11-22 06:23:27.597 | Initializing Tempest
2024-11-22 06:24:39.256 | Installing Tempest Plugins
2024-11-22 06:24:39.931 | stack.sh completed in 1289 seconds.
