2025-10-25 10:21:22.781 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-25-102122
2025-10-25 10:21:49.096 | Installing package prerequisites
2025-10-25 10:27:50.218 | Starting RabbitMQ
2025-10-25 10:28:31.654 | Installing OpenStack project source
2025-10-25 10:37:17.395 | Installing Tempest
2025-10-25 10:37:21.621 | Configuring and starting MySQL
2025-10-25 10:37:41.400 | Starting Keystone
2025-10-25 10:38:36.277 | Configuring Horizon
2025-10-25 10:39:32.252 | Configuring Glance
2025-10-25 10:39:32.560 | Configuring Neutron
2025-10-25 10:40:32.229 | Configuring Swift
2025-10-25 10:40:32.408 | Configuring Cinder
2025-10-25 10:40:32.574 | Configuring placement
2025-10-25 10:40:54.690 | Configuring Nova
2025-10-25 10:41:12.373 | Starting Swift
2025-10-25 10:41:30.687 | Starting Nova API
2025-10-25 10:41:37.502 | Starting OVN services
2025-10-25 10:41:52.352 | Starting Neutron
2025-10-25 10:42:01.275 | Starting Placement
2025-10-25 10:42:08.390 | Starting Nova
2025-10-25 10:42:29.230 | Starting Cinder
2025-10-25 10:42:43.060 | Starting Glance
2025-10-25 10:42:48.129 | Uploading images
2025-10-25 10:42:56.498 | Starting Horizon
2025-10-25 10:43:19.848 | Configuring lvm.conf global device filter
2025-10-25 10:43:20.192 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-25 10:43:20.964 | Initializing Tempest
2025-10-25 10:44:50.180 | Installing Tempest Plugins
2025-10-25 10:44:50.882 | stack.sh completed in 1438 seconds.
