2024-09-27 03:23:47.238 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-27-032347
2024-09-27 03:24:08.103 | Installing package prerequisites
2024-09-27 03:36:31.821 | Starting RabbitMQ
2024-09-27 03:37:12.142 | Installing OpenStack project source
2024-09-27 03:45:46.021 | Installing Tempest
2024-09-27 03:45:50.047 | Configuring and starting MySQL
2024-09-27 03:46:08.217 | Starting Keystone
2024-09-27 03:46:59.254 | Configuring Horizon
2024-09-27 03:47:51.164 | Configuring Glance
2024-09-27 03:47:51.542 | Configuring Neutron
2024-09-27 03:48:48.532 | Configuring Swift
2024-09-27 03:48:48.705 | Configuring Cinder
2024-09-27 03:48:48.874 | Configuring placement
2024-09-27 03:49:07.801 | Configuring Nova
2024-09-27 03:49:23.986 | Starting Swift
2024-09-27 03:49:41.510 | Starting Nova API
2024-09-27 03:49:48.105 | Starting OVN services
2024-09-27 03:50:20.240 | Starting Neutron
2024-09-27 03:50:27.095 | Starting Placement
2024-09-27 03:50:34.713 | Starting Nova
2024-09-27 03:50:55.422 | Starting Cinder
2024-09-27 03:51:08.842 | Starting Glance
2024-09-27 03:51:13.958 | Uploading images
2024-09-27 04:11:17.399 | Starting Horizon
2024-09-27 04:11:42.170 | Configuring lvm.conf global device filter
2024-09-27 04:11:42.398 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-09-27 04:11:42.938 | Initializing Tempest
2024-09-27 04:12:49.637 | Installing Tempest Plugins
2024-09-27 04:12:50.160 | stack.sh completed in 3451 seconds.
