2024-09-28 03:52:44.745 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-28-035244
2024-09-28 03:53:05.142 | Installing package prerequisites
2024-09-28 03:56:28.302 | Starting RabbitMQ
2024-09-28 03:57:11.669 | Installing OpenStack project source
2024-09-28 04:04:40.197 | Installing Tempest
2024-09-28 04:04:43.744 | Configuring and starting MySQL
2024-09-28 04:05:01.755 | Starting Keystone
2024-09-28 04:05:54.854 | Configuring Horizon
2024-09-28 04:06:46.467 | Configuring Glance
2024-09-28 04:06:46.807 | Configuring Neutron
2024-09-28 04:07:44.944 | Configuring Swift
2024-09-28 04:07:45.126 | Configuring Cinder
2024-09-28 04:07:45.296 | Configuring placement
2024-09-28 04:08:05.022 | Configuring Nova
2024-09-28 04:08:21.831 | Starting Swift
2024-09-28 04:08:38.818 | Starting Nova API
2024-09-28 04:08:45.618 | Starting OVN services
2024-09-28 04:09:17.119 | Starting Neutron
2024-09-28 04:09:24.305 | Starting Placement
2024-09-28 04:09:32.431 | Starting Nova
2024-09-28 04:09:51.261 | Starting Cinder
2024-09-28 04:10:04.529 | Starting Glance
2024-09-28 04:10:09.650 | Uploading images
2024-09-28 04:10:18.933 | Starting Horizon
2024-09-28 04:10:45.053 | Configuring lvm.conf global device filter
2024-09-28 04:10:45.334 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-09-28 04:10:45.826 | Initializing Tempest
2024-09-28 04:11:48.021 | Installing Tempest Plugins
2024-09-28 04:11:48.521 | stack.sh completed in 1185 seconds.
