
File System Summary
===================

Filesystem      Size  Used Avail Use% Mounted on
tmpfs           794M  1.1M  793M   1% /run
/dev/vda1        75G  5.4G   67G   8% /
tmpfs           3.9G     0  3.9G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           794M  4.0K  794M   1% /run/user/1000
tmpfs           512M     0  512M   0% /opt/stack/data/etcd


Process Listing
===============

ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
---------------------------------------------------------------

USER        PPID     PID %CPU %MEM    VSZ   RSS TT       STAT  STARTED     TIME COMMAND
root           0       1  0.0  0.1 167716 12968 ?        Ss   18:13:31 00:00:15 /lib/systemd/systemd --system --deserialize 50
root           0       2  0.0  0.0      0     0 ?        S    18:13:31 00:00:00 [kthreadd]
root           2       3  0.0  0.0      0     0 ?        I<   18:13:31 00:00:00 [rcu_gp]
root           2       4  0.0  0.0      0     0 ?        I<   18:13:31 00:00:00 [rcu_par_gp]
root           2       5  0.0  0.0      0     0 ?        I<   18:13:31 00:00:00 [slub_flushwq]
root           2       6  0.0  0.0      0     0 ?        I<   18:13:31 00:00:00 [netns]
root           2       8  0.0  0.0      0     0 ?        I<   18:13:31 00:00:00 [kworker/0:0H-events_highpri]
root           2      10  0.0  0.0      0     0 ?        I<   18:13:31 00:00:00 [mm_percpu_wq]
root           2      11  0.0  0.0      0     0 ?        S    18:13:31 00:00:00 [rcu_tasks_rude_]
root           2      12  0.0  0.0      0     0 ?        S    18:13:31 00:00:00 [rcu_tasks_trace]
root           2      13  0.0  0.0      0     0 ?        S    18:13:31 00:00:00 [ksoftirqd/0]
root           2      14  0.1  0.0      0     0 ?        I    18:13:31 00:00:53 [rcu_sched]
root           2      15  0.0  0.0      0     0 ?        S    18:13:31 00:00:00 [migration/0]
root           2      16  0.0  0.0      0     0 ?        S    18:13:31 00:00:00 [idle_inject/0]
root           2      17  0.0  0.0      0     0 ?        I    18:13:31 00:00:01 [kworker/0:1-events]
root           2      18  0.0  0.0      0     0 ?        S    18:13:31 00:00:00 [cpuhp/0]
root           2      19  0.0  0.0      0     0 ?        S    18:13:31 00:00:00 [cpuhp/1]
root           2      20  0.0  0.0      0     0 ?        S    18:13:31 00:00:00 [idle_inject/1]
root           2      21  0.0  0.0      0     0 ?        S    18:13:31 00:00:00 [migration/1]
root           2      22  0.0  0.0      0     0 ?        S    18:13:31 00:00:00 [ksoftirqd/1]
root           2      24  0.0  0.0      0     0 ?        I<   18:13:31 00:00:00 [kworker/1:0H-events_highpri]
root           2      25  0.0  0.0      0     0 ?        S    18:13:31 00:00:00 [cpuhp/2]
root           2      26  0.0  0.0      0     0 ?        S    18:13:31 00:00:00 [idle_inject/2]
root           2      27  0.0  0.0      0     0 ?        S    18:13:31 00:00:00 [migration/2]
root           2      28  0.0  0.0      0     0 ?        S    18:13:31 00:00:00 [ksoftirqd/2]
root           2      29  0.0  0.0      0     0 ?        I    18:13:31 00:00:02 [kworker/2:0-events]
root           2      30  0.0  0.0      0     0 ?        I<   18:13:31 00:00:00 [kworker/2:0H-events_highpri]
root           2      31  0.0  0.0      0     0 ?        S    18:13:31 00:00:00 [cpuhp/3]
root           2      32  0.0  0.0      0     0 ?        S    18:13:31 00:00:00 [idle_inject/3]
root           2      33  0.0  0.0      0     0 ?        S    18:13:31 00:00:00 [migration/3]
root           2      34  0.0  0.0      0     0 ?        S    18:13:31 00:00:00 [ksoftirqd/3]
root           2      36  0.0  0.0      0     0 ?        I<   18:13:31 00:00:00 [kworker/3:0H-events_highpri]
root           2      37  0.0  0.0      0     0 ?        S    18:13:31 00:00:00 [kdevtmpfs]
root           2      38  0.0  0.0      0     0 ?        I<   18:13:31 00:00:00 [inet_frag_wq]
root           2      39  0.0  0.0      0     0 ?        S    18:13:31 00:00:00 [kauditd]
root           2      40  0.0  0.0      0     0 ?        S    18:13:31 00:00:00 [khungtaskd]
root           2      41  0.0  0.0      0     0 ?        S    18:13:31 00:00:00 [oom_reaper]
root           2      42  0.0  0.0      0     0 ?        I<   18:13:31 00:00:00 [writeback]
root           2      43  0.0  0.0      0     0 ?        S    18:13:31 00:00:01 [kcompactd0]
root           2      44  0.0  0.0      0     0 ?        SN   18:13:31 00:00:00 [ksmd]
root           2      45  0.0  0.0      0     0 ?        SN   18:13:31 00:00:00 [khugepaged]
root           2      55  0.0  0.0      0     0 ?        I    18:13:31 00:00:02 [kworker/1:1-events]
root           2      94  0.0  0.0      0     0 ?        I<   18:13:31 00:00:00 [kintegrityd]
root           2      95  0.0  0.0      0     0 ?        I<   18:13:31 00:00:00 [kblockd]
root           2      96  0.0  0.0      0     0 ?        I<   18:13:31 00:00:00 [blkcg_punt_bio]
root           2      97  0.0  0.0      0     0 ?        I<   18:13:31 00:00:00 [tpm_dev_wq]
root           2      98  0.0  0.0      0     0 ?        I<   18:13:31 00:00:00 [ata_sff]
root           2      99  0.0  0.0      0     0 ?        I<   18:13:31 00:00:00 [md]
root           2     100  0.0  0.0      0     0 ?        I<   18:13:31 00:00:00 [edac-poller]
root           2     101  0.0  0.0      0     0 ?        I<   18:13:31 00:00:00 [devfreq_wq]
root           2     102  0.0  0.0      0     0 ?        S    18:13:31 00:00:00 [watchdogd]
root           2     104  0.0  0.0      0     0 ?        I<   18:13:31 00:00:00 [kworker/0:1H-kblockd]
root           2     105  0.0  0.0      0     0 ?        S    18:13:31 00:00:00 [kswapd0]
root           2     106  0.0  0.0      0     0 ?        S    18:13:31 00:00:00 [ecryptfs-kthrea]
root           2     108  0.0  0.0      0     0 ?        I<   18:13:31 00:00:00 [kthrotld]
root           2     109  0.0  0.0      0     0 ?        I<   18:13:31 00:00:00 [acpi_thermal_pm]
root           2     111  0.0  0.0      0     0 ?        S    18:13:31 00:00:00 [scsi_eh_0]
root           2     112  0.0  0.0      0     0 ?        I<   18:13:31 00:00:00 [scsi_tmf_0]
root           2     113  0.0  0.0      0     0 ?        S    18:13:31 00:00:00 [scsi_eh_1]
root           2     114  0.0  0.0      0     0 ?        I<   18:13:31 00:00:00 [scsi_tmf_1]
root           2     116  0.0  0.0      0     0 ?        I<   18:13:31 00:00:00 [vfio-irqfd-clea]
root           2     117  0.0  0.0      0     0 ?        I<   18:13:31 00:00:00 [mld]
root           2     118  0.0  0.0      0     0 ?        I<   18:13:31 00:00:00 [ipv6_addrconf]
root           2     128  0.0  0.0      0     0 ?        I<   18:13:32 00:00:00 [kstrp]
root           2     131  0.0  0.0      0     0 ?        I<   18:13:32 00:00:00 [zswap-shrink]
root           2     132  0.0  0.0      0     0 ?        I<   18:13:32 00:00:00 [kworker/u9:0]
root           2     137  0.0  0.0      0     0 ?        I<   18:13:32 00:00:00 [charger_manager]
root           2     160  0.0  0.0      0     0 ?        I<   18:13:32 00:00:00 [kworker/1:1H-kblockd]
root           2     187  0.0  0.0      0     0 ?        I<   18:13:32 00:00:00 [kworker/2:1H-kblockd]
root           2     189  0.0  0.0      0     0 ?        S    18:13:32 00:00:01 [hwrng]
root           2     204  0.0  0.0      0     0 ?        I<   18:13:32 00:00:00 [kworker/3:1H-kblockd]
root           2     231  0.0  0.0      0     0 ?        I<   18:13:33 00:00:00 [raid5wq]
root           2     275  0.0  0.0      0     0 ?        S    18:13:33 00:00:03 [jbd2/vda1-8]
root           2     276  0.0  0.0      0     0 ?        I<   18:13:33 00:00:00 [ext4-rsv-conver]
root           2     380  0.0  0.0      0     0 ?        I<   18:13:34 00:00:00 [kaluad]
root           2     381  0.0  0.0      0     0 ?        I<   18:13:34 00:00:00 [kmpath_rdacd]
root           2     382  0.0  0.0      0     0 ?        I<   18:13:34 00:00:00 [kmpathd]
root           2     383  0.0  0.0      0     0 ?        I<   18:13:34 00:00:00 [kmpath_handlerd]
root           1     384  0.0  0.3 289316 27100 ?        SLsl 18:13:34 00:00:05 /sbin/multipathd -d -s
root           1     388  0.0  0.0  11360  6028 ?        Ss   18:13:34 00:00:00 /lib/systemd/systemd-udevd
systemd+       1     465  0.0  0.0  89360  6500 ?        Ssl  18:13:34 00:00:12 /lib/systemd/systemd-timesyncd
systemd+       1     802  0.0  0.0  16256  6636 ?        Ss   18:15:58 00:00:00 /lib/systemd/systemd-networkd
root           1     870  0.0  0.0   7288  2676 ?        Ss   18:15:59 00:00:00 /usr/sbin/cron -f -P
message+       1     872  0.0  0.0   8856  4948 ?        Ss   18:15:59 00:00:01 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root           1     877  0.0  0.0  82772  3852 ?        Ssl  18:15:59 00:00:01 /usr/sbin/irqbalance --foreground
root           1     879  0.0  0.2  33084 18712 ?        Ss   18:15:59 00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root           1     882  0.0  0.3 1540660 31856 ?       Ssl  18:15:59 00:00:35 /usr/lib/snapd/snapd
root           1     883  0.0  0.0  15332  7360 ?        Ss   18:15:59 00:00:00 /lib/systemd/systemd-logind
root           1     919  0.0  0.0   6220  1084 ttyS0    Ss+  18:15:59 00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyS0 vt220
root           1     925  0.0  0.0   6176  1084 tty1     Ss+  18:15:59 00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root           1     935  0.0  0.2 110100 21084 ?        Ssl  18:15:59 00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root           1     939  0.0  0.1 235464  8164 ?        Ssl  18:15:59 00:00:00 /usr/libexec/polkitd --no-debug
root           2    1615  0.0  0.0      0     0 ?        I    18:25:02 00:00:00 [kworker/0:2-events]
root           2    1743  0.0  0.0      0     0 ?        I    00:00:05 00:00:02 [kworker/3:1-events]
root           2    1785  0.0  0.0      0     0 ?        I    00:32:41 00:00:00 [kworker/2:2-events]
root           2    1814  0.0  0.0      0     0 ?        I    03:10:05 00:00:00 [kworker/u8:0-events_power_efficient]
root           2    1822  0.0  0.0      0     0 ?        I    03:40:35 00:00:00 [kworker/u8:1-ext4-rsv-conversion]
root           1    1824  0.0  0.1  16916 10672 ?        Ss   03:49:49 00:00:00 sshd: ubuntu [priv]
ubuntu         1    1827  0.0  0.1  17052  9280 ?        Ss   03:49:49 00:00:00 /lib/systemd/systemd --user
ubuntu      1827    1828  0.0  0.0 170268  4804 ?        S    03:49:49 00:00:00 (sd-pam)
ubuntu      1824    1910  0.0  0.1  17376  8380 ?        S    03:49:50 00:00:00 sshd: ubuntu@notty
root           2    1994  0.0  0.0      0     0 ?        I    03:49:59 00:00:00 [kworker/u8:3-flush-252:0]
root           2    2005  0.0  0.0      0     0 ?        I    03:59:57 00:00:00 [kworker/u8:2-flush-252:0]
ubuntu      1910    2026  0.0  0.0   2892   960 ?        Ss   04:00:58 00:00:00 sh -c /bin/sh -c '/usr/bin/python3 && sleep 0'
ubuntu      2026    2027  0.0  0.0   2892  1000 ?        S    04:00:58 00:00:00 /bin/sh -c /usr/bin/python3 && sleep 0
ubuntu      2027    2028  0.0  0.2 109052 23636 ?        Sl   04:00:58 00:00:00 /usr/bin/python3
ubuntu      2028    2029  0.0  0.0   2892   984 ?        S    04:00:58 00:00:00 /bin/sh -c bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/64/930664/4 > /tmp/iscsi/gate.log
ubuntu      2029    2031  0.0  0.0   7896  3392 ?        S    04:00:58 00:00:00 bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/64/930664/4
root           2    2125  0.0  0.0      0     0 ?        I    04:00:59 00:00:00 [kworker/3:2-cgroup_destroy]
root           1    2800  0.0  0.2 295984 20348 ?        Ssl  04:01:31 00:00:00 /usr/libexec/packagekitd
systemd+       1    2803  0.0  0.1  25536 12624 ?        Ss   04:01:31 00:00:00 /lib/systemd/systemd-resolved
root           2    2808  0.0  0.0      0     0 ?        I    04:01:31 00:00:00 [kworker/1:0-events]
ubuntu      2031    3140  1.2  0.1  14608 10628 ?        S    04:01:45 00:00:04 bash ./stack.sh
ubuntu      3140    6247  0.0  0.0   9868  3916 ?        S    04:02:20 00:00:00 bash ./stack.sh
ubuntu      3140    6256  0.0  0.0   9868  3916 ?        S    04:02:20 00:00:00 bash ./stack.sh
ubuntu      6247    6261  0.3  0.1  19224 10872 ?        S    04:02:20 00:00:01 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -v --no-timestamp -o /tmp/devstack_logs/devstacklog.txt.2024-10-05-040221
ubuntu      6256    6267  0.0  0.1  19224 11064 ?        S    04:02:20 00:00:00 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2024-10-05-040221.summary.2024-10-05-040221
root           1    7245  0.0  0.0   8412  2844 ?        S    04:02:26 00:00:00 /bin/bash /usr/sbin/ksmtuned
root           2   13641  0.0  0.0      0     0 ?        I    04:04:34 00:00:00 [kworker/2:1-events]
memcache       1   13860  0.0  0.0 411376  4220 ?        Ssl  04:04:36 00:00:00 /usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1 -P /var/run/memcached/memcached.pid
root           1   14198  0.0  0.1  15436  8804 ?        Ss   04:04:38 00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root           1   14378  0.0  0.5 177780 47044 ?        Ss   04:04:40 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
haproxy    14378   14380  0.0  0.4 331340 38352 ?        Sl   04:04:40 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
pcp            1   16272  0.0  0.0  11040  4948 ?        Ss   04:04:49 00:00:00 /usr/lib/pcp/bin/pmcd -A
root       16272   16275  0.0  0.0  11040  4592 ?        S    04:04:49 00:00:00 /var/lib/pcp/pmdas/root/pmdaroot
root       16275   16276  0.0  0.0  11036  5172 ?        S    04:04:49 00:00:00 /var/lib/pcp/pmdas/proc/pmdaproc -d 3
root       16275   16277  0.0  0.0  10288  2308 ?        S    04:04:49 00:00:00 /var/lib/pcp/pmdas/xfs/pmdaxfs -d 11
root       16275   16278  0.0  0.0  11160  5428 ?        S    04:04:49 00:00:00 /var/lib/pcp/pmdas/linux/pmdalinux
root       16275   16279  0.0  0.0  10340  4364 ?        S    04:04:49 00:00:00 /var/lib/pcp/pmdas/kvm/pmdakvm -d 95
pcp            1   16622  0.1  0.0  11136  5916 ?        S    04:04:49 00:00:00 /usr/lib/pcp/bin/pmlogger -N -P -r -T24h10m -c config.default -v 100mb -m pmlogger_check %Y%m%d.%H.%M
pcp            1   16650  0.0  0.0  10108  2280 ?        Ss   04:04:49 00:00:00 /usr/lib/pcp/bin/pmpause
root           2   16968  0.0  0.0      0     0 ?        I    04:04:49 00:00:00 [kworker/0:0-events]
www-data       1   17507  0.0  0.0   3740   160 ?        Ss   04:04:52 00:00:00 /usr/bin/htcacheclean -d 120 -p /var/cache/apache2/mod_cache_disk -l 300M -n
syslog         1   17621  0.0  0.0 222404  5044 ?        Ssl  04:04:53 00:00:00 /usr/sbin/rsyslogd -n -iNONE
root           1   19132  0.0  0.1  31320 12224 ?        S<s  04:05:13 00:00:00 /lib/systemd/systemd-journald
rabbitmq       1   20381  3.2  1.4 2631360 121688 ?      Ssl  04:06:04 00:00:04 /usr/lib/erlang/erts-12.2.1/bin/beam.smp -W w -MBas ageffcbf -MHas ageffcbf -MBlmbcs 512 -MHlmbcs 512 -MMmcs 30 -P 1048576 -t 5000000 -stbt db -zdbbl 128000 -sbwt none -sbwtdcpu none -sbwtdio none -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq -- -pa  -noshell -noinput -s rabbit boot -boot start_sasl -syslog logger [] -syslog syslog_error_logger false
rabbitmq   20381   20392  0.0  0.0   2780  1376 ?        Ss   04:06:04 00:00:00 erl_child_setup 65536
epmd           1   20450  0.0  0.0   7140  1792 ?        Ss   04:06:05 00:00:00 /usr/bin/epmd -systemd
rabbitmq   20392   20451  0.0  0.0   3740  1248 ?        Ss   04:06:05 00:00:00 inet_gethost 4
rabbitmq   20451   20452  0.0  0.0   3740   108 ?        S    04:06:05 00:00:00 inet_gethost 4
mysql          1   21843  2.1  4.8 2308068 394080 ?      Ssl  04:06:58 00:00:01 /usr/sbin/mysqld
root           2   23941  0.0  0.0      0     0 ?        I    04:07:16 00:00:00 [kworker/u8:4-ext4-rsv-conversion]
root        7245   24317  0.0  0.0   6192  1112 ?        S    04:07:26 00:00:00 sleep 60
root           1   24780  0.0  0.0   7008  4816 ?        Ss   04:07:33 00:00:00 /usr/sbin/apache2 -k start
www-data   24780   24782  0.0  0.0 1998424 4748 ?        Sl   04:07:33 00:00:00 /usr/sbin/apache2 -k start
www-data   24780   24784  0.0  0.0 1998424 4748 ?        Sl   04:07:33 00:00:00 /usr/sbin/apache2 -k start
ubuntu      3140   25367  0.0  0.1  19672 12136 ?        S    04:08:12 00:00:00 /opt/stack/data/venv/bin/python3 /opt/stack/devstack/tools/worlddump.py -d /tmp/devstack_logs
ubuntu     25367   25370  0.0  0.0   2892  1040 ?        S    04:08:12 00:00:00 /bin/sh -c ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
ubuntu     25370   25371  0.0  0.0  10072  1568 ?        R    04:08:12 00:00:00 ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args


Network Dump
============

bridge link
-----------


ip link show type bridge
------------------------


ip neigh
--------

10.201.0.3 dev ens3 lladdr 08:f1:ea:60:48:00 STALE
10.201.4.33 dev ens3 lladdr 00:0c:29:de:e7:13 REACHABLE
10.201.0.95 dev ens3 lladdr 00:50:56:9d:a1:4d STALE
10.201.0.2 dev ens3 lladdr 08:f1:ea:60:88:00 STALE
10.201.4.30 dev ens3 lladdr 00:0c:29:3e:d2:30 STALE
10.201.0.1 dev ens3 lladdr 00:00:00:00:00:50 REACHABLE
10.201.5.81 dev ens3 lladdr fa:16:3e:e0:97:ca STALE

ip addr
-------

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:62:33:62 brd ff:ff:ff:ff:ff:ff
    altname enp0s3
    inet 10.201.5.82/20 metric 100 brd 10.201.15.255 scope global dynamic ens3
       valid_lft 50866sec preferred_lft 50866sec
    inet6 fe80::f816:3eff:fe62:3362/64 scope link 
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether fa:16:3e:1a:4b:60 brd ff:ff:ff:ff:ff:ff
    altname enp0s4

ip route
--------

default via 10.201.0.1 dev ens3 proto dhcp src 10.201.5.82 metric 100 
10.201.0.0/20 dev ens3 proto kernel scope link src 10.201.5.82 metric 100 
10.201.0.1 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
10.201.5.81 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 

ip -6 route
-----------

::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev ens3 proto kernel metric 256 pref medium

ip netns
--------



Open vSwitch Dump
=================

*** ovs-vsctl not found: skipping

IP Tables Dump
==============

sudo iptables --line-numbers -L -nv -t filter
---------------------------------------------

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t nat
------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t mangle
---------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         


EB Tables Dump
==============

sudo ebtables -t filter -L
--------------------------

Bridge table: filter

Bridge chain: INPUT, entries: 0, policy: ACCEPT

Bridge chain: FORWARD, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

sudo ebtables -t nat -L
-----------------------

Bridge table: nat

Bridge chain: PREROUTING, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

Bridge chain: POSTROUTING, entries: 0, policy: ACCEPT


Compute consoles
================


nova-compute Guru Meditation Report
===================================

Skipping as nova-compute does not appear to be running

neutron-dhcp-agent Guru Meditation Report
=========================================

Skipping as neutron-dhcp-agent does not appear to be running

neutron-l3-agent Guru Meditation Report
=======================================

Skipping as neutron-l3-agent does not appear to be running

neutron-linuxbridge-agent Guru Meditation Report
================================================

Skipping as neutron-linuxbridge-agent does not appear to be running

neutron-metadata-agent Guru Meditation Report
=============================================

Skipping as neutron-metadata-agent does not appear to be running

neutron-openvswitch-agent Guru Meditation Report
================================================

Skipping as neutron-openvswitch-agent does not appear to be running

cinder-volume Guru Meditation Report
====================================

Skipping as cinder-volume does not appear to be running
