2025-11-19 18:07:07.235 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-19-180707
2025-11-19 18:07:28.668 | Installing package prerequisites
2025-11-19 18:12:40.807 | Starting RabbitMQ
2025-11-19 18:13:23.018 | Installing OpenStack project source
2025-11-19 18:23:45.402 | Installing Tempest
2025-11-19 18:23:49.921 | Configuring and starting MySQL
2025-11-19 18:24:09.275 | Starting Keystone
2025-11-19 18:25:04.299 | Configuring Horizon
2025-11-19 18:25:59.314 | Configuring Glance
2025-11-19 18:25:59.662 | Configuring Neutron
2025-11-19 18:26:59.570 | Configuring Swift
2025-11-19 18:26:59.840 | Configuring Cinder
2025-11-19 18:27:00.045 | Configuring placement
2025-11-19 18:27:21.596 | Configuring Nova
2025-11-19 18:27:39.289 | Starting Swift
2025-11-19 18:27:57.481 | Starting Nova API
2025-11-19 18:28:04.252 | Starting OVN services
2025-11-19 18:28:18.414 | Starting Neutron
2025-11-19 18:28:27.536 | Starting Placement
2025-11-19 18:28:34.647 | Starting Nova
2025-11-19 18:28:55.459 | Starting Cinder
2025-11-19 18:29:08.943 | Starting Glance
2025-11-19 18:29:13.781 | Uploading images
2025-11-19 18:29:21.458 | Starting Horizon
2025-11-19 18:29:45.495 | Configuring lvm.conf global device filter
2025-11-19 18:29:45.877 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-19 18:29:46.642 | Initializing Tempest
2025-11-19 18:31:14.482 | Installing Tempest Plugins
2025-11-19 18:31:15.136 | stack.sh completed in 1485 seconds.
