2026-01-30 04:59:04.747 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-30-045904
2026-01-30 04:59:28.318 | Installing package prerequisites
2026-01-30 05:05:33.088 | Starting RabbitMQ
2026-01-30 05:06:16.471 | Installing OpenStack project source
2026-01-30 05:15:36.406 | Installing Tempest
2026-01-30 05:15:40.107 | Configuring and starting MySQL
2026-01-30 05:15:57.883 | Starting Keystone
2026-01-30 05:16:53.263 | Configuring Horizon
2026-01-30 05:17:49.701 | Configuring Glance
2026-01-30 05:17:50.047 | Configuring Neutron
2026-01-30 05:18:50.141 | Configuring Swift
2026-01-30 05:18:50.380 | Configuring Cinder
2026-01-30 05:18:50.599 | Configuring placement
2026-01-30 05:19:11.484 | Configuring Nova
2026-01-30 05:19:29.351 | Starting Swift
2026-01-30 05:19:47.248 | Starting Nova API
2026-01-30 05:19:54.343 | Starting OVN services
2026-01-30 05:20:09.065 | Starting Neutron
2026-01-30 05:20:17.959 | Starting Placement
2026-01-30 05:20:25.165 | Starting Nova
2026-01-30 05:20:45.445 | Starting Cinder
2026-01-30 05:20:58.531 | Starting Glance
2026-01-30 05:21:03.597 | Uploading images
2026-01-30 05:21:11.186 | Starting Horizon
2026-01-30 05:21:35.728 | Configuring lvm.conf global device filter
2026-01-30 05:21:36.068 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-30 05:21:36.864 | Initializing Tempest
2026-01-30 05:23:05.876 | Installing Tempest Plugins
2026-01-30 05:23:06.381 | stack.sh completed in 1478 seconds.
