2025-09-22 22:36:17.628 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-22-223617
2025-09-22 22:36:40.102 | Installing package prerequisites
2025-09-22 22:42:03.949 | Starting RabbitMQ
2025-09-22 22:42:44.606 | Installing OpenStack project source
2025-09-22 22:52:06.360 | Installing Tempest
2025-09-22 22:52:10.156 | Configuring and starting MySQL
2025-09-22 22:52:27.891 | Starting Keystone
2025-09-22 22:53:22.041 | Configuring Horizon
2025-09-22 22:54:17.567 | Configuring Glance
2025-09-22 22:54:17.910 | Configuring Neutron
2025-09-22 22:55:14.612 | Configuring Swift
2025-09-22 22:55:14.838 | Configuring Cinder
2025-09-22 22:55:15.005 | Configuring placement
2025-09-22 22:55:37.377 | Configuring Nova
2025-09-22 22:55:54.470 | Starting Swift
2025-09-22 22:56:11.860 | Starting Nova API
2025-09-22 22:56:18.772 | Starting OVN services
2025-09-22 22:56:33.321 | Starting Neutron
2025-09-22 22:56:42.502 | Starting Placement
2025-09-22 22:56:49.705 | Starting Nova
2025-09-22 22:57:10.205 | Starting Cinder
2025-09-22 22:57:23.839 | Starting Glance
2025-09-22 22:57:28.292 | Uploading images
2025-09-22 22:57:37.190 | Starting Horizon
2025-09-22 22:57:59.450 | Configuring lvm.conf global device filter
2025-09-22 22:57:59.687 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-22 22:58:00.153 | Initializing Tempest
2025-09-22 22:59:27.666 | Installing Tempest Plugins
2025-09-22 22:59:28.064 | stack.sh completed in 1423 seconds.
