2025-10-25 13:37:45.658 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-25-133745
2025-10-25 13:38:11.176 | Installing package prerequisites
2025-10-25 13:43:14.352 | Starting RabbitMQ
2025-10-25 13:44:00.145 | Installing OpenStack project source
2025-10-25 13:52:35.393 | Installing Tempest
2025-10-25 13:52:39.272 | Configuring and starting MySQL
2025-10-25 13:52:57.381 | Starting Keystone
2025-10-25 13:53:53.774 | Configuring Horizon
2025-10-25 13:54:49.609 | Configuring Glance
2025-10-25 13:54:49.959 | Configuring Neutron
2025-10-25 13:55:39.729 | Configuring Swift
2025-10-25 13:55:39.924 | Configuring Cinder
2025-10-25 13:55:40.090 | Configuring placement
2025-10-25 13:56:02.144 | Configuring Nova
2025-10-25 13:56:19.858 | Starting Swift
2025-10-25 13:56:37.356 | Starting Nova API
2025-10-25 13:56:43.162 | Starting OVN services
2025-10-25 13:56:57.697 | Starting Neutron
2025-10-25 13:57:06.497 | Starting Placement
2025-10-25 13:57:13.142 | Starting Nova
2025-10-25 13:57:30.560 | Starting Cinder
2025-10-25 13:57:44.477 | Starting Glance
2025-10-25 13:57:49.010 | Uploading images
2025-10-25 13:57:55.785 | Starting Horizon
2025-10-25 13:58:16.824 | Configuring lvm.conf global device filter
2025-10-25 13:58:17.058 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-25 13:58:17.523 | Initializing Tempest
2025-10-25 13:59:39.662 | Installing Tempest Plugins
2025-10-25 13:59:40.139 | stack.sh completed in 1353 seconds.
