2025-09-23 14:55:19.353 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-23-145519
2025-09-23 14:55:42.220 | Installing package prerequisites
2025-09-23 15:01:37.535 | Starting RabbitMQ
2025-09-23 15:02:32.987 | Installing OpenStack project source
2025-09-23 15:11:14.163 | Installing Tempest
2025-09-23 15:11:18.138 | Configuring and starting MySQL
2025-09-23 15:11:36.250 | Starting Keystone
2025-09-23 15:12:30.117 | Configuring Horizon
2025-09-23 15:13:25.194 | Configuring Glance
2025-09-23 15:13:25.405 | Configuring Neutron
2025-09-23 15:14:16.580 | Configuring Swift
2025-09-23 15:14:16.765 | Configuring Cinder
2025-09-23 15:14:16.939 | Configuring placement
2025-09-23 15:14:38.914 | Configuring Nova
2025-09-23 15:14:56.285 | Starting Swift
2025-09-23 15:15:13.661 | Starting Nova API
2025-09-23 15:15:20.435 | Starting OVN services
2025-09-23 15:15:35.341 | Starting Neutron
2025-09-23 15:15:44.769 | Starting Placement
2025-09-23 15:15:52.408 | Starting Nova
2025-09-23 15:16:12.896 | Starting Cinder
2025-09-23 15:16:27.194 | Starting Glance
2025-09-23 15:16:31.805 | Uploading images
2025-09-23 15:16:40.785 | Starting Horizon
2025-09-23 15:17:04.439 | Configuring lvm.conf global device filter
2025-09-23 15:17:04.803 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-23 15:17:05.555 | Initializing Tempest
2025-09-23 15:18:33.304 | Installing Tempest Plugins
2025-09-23 15:18:33.833 | stack.sh completed in 1435 seconds.
