2025-10-14 20:01:55.468 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-14-200155
2025-10-14 20:02:18.307 | Installing package prerequisites
2025-10-14 20:08:15.733 | Starting RabbitMQ
2025-10-14 20:08:55.613 | Installing OpenStack project source
2025-10-14 20:17:17.908 | Installing Tempest
2025-10-14 20:17:21.561 | Configuring and starting MySQL
2025-10-14 20:17:39.515 | Starting Keystone
2025-10-14 20:18:35.395 | Configuring Horizon
2025-10-14 20:19:30.768 | Configuring Glance
2025-10-14 20:19:31.098 | Configuring Neutron
2025-10-14 20:20:21.081 | Configuring Swift
2025-10-14 20:20:21.313 | Configuring Cinder
2025-10-14 20:20:21.518 | Configuring placement
2025-10-14 20:20:43.142 | Configuring Nova
2025-10-14 20:20:59.826 | Starting Swift
2025-10-14 20:21:16.176 | Starting Nova API
2025-10-14 20:21:23.171 | Starting OVN services
2025-10-14 20:21:37.663 | Starting Neutron
2025-10-14 20:21:46.444 | Starting Placement
2025-10-14 20:21:52.595 | Starting Nova
2025-10-14 20:22:12.649 | Starting Cinder
2025-10-14 20:22:26.131 | Starting Glance
2025-10-14 20:22:31.212 | Uploading images
2025-10-14 20:22:39.748 | Starting Horizon
2025-10-14 20:23:03.107 | Configuring lvm.conf global device filter
2025-10-14 20:23:03.422 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-14 20:23:04.241 | Initializing Tempest
2025-10-14 20:24:32.190 | Installing Tempest Plugins
2025-10-14 20:24:32.874 | stack.sh completed in 1395 seconds.
