2025-11-20 04:50:27.304 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-20-045027
2025-11-20 04:50:47.869 | Installing package prerequisites
2025-11-20 04:55:20.336 | Starting RabbitMQ
2025-11-20 04:56:01.224 | Installing OpenStack project source
2025-11-20 05:03:47.293 | Installing Tempest
2025-11-20 05:03:50.920 | Configuring and starting MySQL
2025-11-20 05:04:07.927 | Starting Keystone
2025-11-20 05:05:02.585 | Configuring Horizon
2025-11-20 05:05:57.121 | Configuring Glance
2025-11-20 05:05:57.427 | Configuring Neutron
2025-11-20 05:06:55.899 | Configuring Swift
2025-11-20 05:06:56.096 | Configuring Cinder
2025-11-20 05:06:56.287 | Configuring placement
2025-11-20 05:07:17.742 | Configuring Nova
2025-11-20 05:07:35.287 | Starting Swift
2025-11-20 05:07:53.693 | Starting Nova API
2025-11-20 05:08:00.121 | Starting OVN services
2025-11-20 05:08:15.482 | Starting Neutron
2025-11-20 05:08:24.587 | Starting Placement
2025-11-20 05:08:31.952 | Starting Nova
2025-11-20 05:08:52.105 | Starting Cinder
2025-11-20 05:09:05.850 | Starting Glance
2025-11-20 05:09:10.737 | Uploading images
2025-11-20 05:09:20.090 | Starting Horizon
2025-11-20 05:09:44.147 | Configuring lvm.conf global device filter
2025-11-20 05:09:44.482 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-20 05:09:45.253 | Initializing Tempest
2025-11-20 05:11:05.598 | Installing Tempest Plugins
2025-11-20 05:11:06.027 | stack.sh completed in 1267 seconds.
