2026-01-29 01:25:00.706 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-29-012500
2026-01-29 01:25:26.815 | Installing package prerequisites
2026-01-29 01:31:21.929 | Starting RabbitMQ
2026-01-29 01:32:13.754 | Installing OpenStack project source
2026-01-29 01:40:59.679 | Installing Tempest
2026-01-29 01:41:03.482 | Configuring and starting MySQL
2026-01-29 01:41:21.400 | Starting Keystone
2026-01-29 01:42:15.680 | Configuring Horizon
2026-01-29 01:43:11.114 | Configuring Glance
2026-01-29 01:43:11.319 | Configuring Neutron
2026-01-29 01:44:00.961 | Configuring Swift
2026-01-29 01:44:01.178 | Configuring Cinder
2026-01-29 01:44:01.378 | Configuring placement
2026-01-29 01:44:23.218 | Configuring Nova
2026-01-29 01:44:40.542 | Starting Swift
2026-01-29 01:44:58.247 | Starting Nova API
2026-01-29 01:45:05.003 | Starting OVN services
2026-01-29 01:45:19.623 | Starting Neutron
2026-01-29 01:45:28.994 | Starting Placement
2026-01-29 01:45:35.914 | Starting Nova
2026-01-29 01:45:55.327 | Starting Cinder
2026-01-29 01:46:08.590 | Starting Glance
2026-01-29 01:46:13.377 | Uploading images
2026-01-29 01:46:20.591 | Starting Horizon
2026-01-29 01:46:41.788 | Configuring lvm.conf global device filter
2026-01-29 01:46:42.058 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-29 01:46:42.567 | Initializing Tempest
2026-01-29 01:48:04.172 | Installing Tempest Plugins
2026-01-29 01:48:04.636 | stack.sh completed in 1419 seconds.
