Dec 12 19:18:58 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Dec 12 19:18:58 ubuntu etcd[67433]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Dec 12 19:18:58 ubuntu etcd[67433]:         A future release of golang/protobuf will delete this package,
Dec 12 19:18:58 ubuntu etcd[67433]:         which has long been excluded from the compatibility promise.
Dec 12 19:18:58 ubuntu etcd[67433]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Dec 12 19:18:58 ubuntu etcd[67433]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Dec 12 19:18:58 ubuntu etcd[67433]: Running http and grpc server on single port. This is not recommended for production.
Dec 12 19:18:58 ubuntu etcd[67433]: etcd Version: 3.4.27
Dec 12 19:18:58 ubuntu etcd[67433]: Git SHA: c92fb80f3
Dec 12 19:18:58 ubuntu etcd[67433]: Go Version: go1.19.10
Dec 12 19:18:58 ubuntu etcd[67433]: Go OS/Arch: linux/amd64
Dec 12 19:18:58 ubuntu etcd[67433]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Dec 12 19:18:58 ubuntu etcd[67433]: Running http and grpc server on single port. This is not recommended for production.
Dec 12 19:18:58 ubuntu etcd[67433]: name = ubuntu
Dec 12 19:18:58 ubuntu etcd[67433]: data dir = /opt/stack/data/etcd
Dec 12 19:18:58 ubuntu etcd[67433]: member dir = /opt/stack/data/etcd/member
Dec 12 19:18:58 ubuntu etcd[67433]: heartbeat = 100ms
Dec 12 19:18:58 ubuntu etcd[67433]: election = 1000ms
Dec 12 19:18:58 ubuntu etcd[67433]: snapshot count = 100000
Dec 12 19:18:58 ubuntu etcd[67433]: advertise client URLs = http://10.201.5.82:2379
Dec 12 19:18:58 ubuntu etcd[67433]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Dec 12 19:18:58 ubuntu etcd[67433]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Dec 12 19:18:58 ubuntu etcd[67433]: raft2024/12/12 19:18:58 INFO: 43038365673ccf7b switched to configuration voters=()
Dec 12 19:18:58 ubuntu etcd[67433]: raft2024/12/12 19:18:58 INFO: 43038365673ccf7b became follower at term 0
Dec 12 19:18:58 ubuntu etcd[67433]: raft2024/12/12 19:18:58 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Dec 12 19:18:58 ubuntu etcd[67433]: raft2024/12/12 19:18:58 INFO: 43038365673ccf7b became follower at term 1
Dec 12 19:18:58 ubuntu etcd[67433]: raft2024/12/12 19:18:58 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Dec 12 19:18:58 ubuntu etcd[67433]: simple token is not cryptographically signed
Dec 12 19:18:58 ubuntu etcd[67433]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Dec 12 19:18:58 ubuntu etcd[67433]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Dec 12 19:18:58 ubuntu etcd[67433]: raft2024/12/12 19:18:58 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Dec 12 19:18:58 ubuntu etcd[67433]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Dec 12 19:18:58 ubuntu etcd[67433]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Dec 12 19:18:58 ubuntu etcd[67433]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Dec 12 19:18:58 ubuntu etcd[67433]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Dec 12 19:18:58 ubuntu etcd[67433]: listening for peers on [::]:2380
Dec 12 19:18:59 ubuntu etcd[67433]: raft2024/12/12 19:18:59 INFO: 43038365673ccf7b is starting a new election at term 1
Dec 12 19:18:59 ubuntu etcd[67433]: raft2024/12/12 19:18:59 INFO: 43038365673ccf7b became candidate at term 2
Dec 12 19:18:59 ubuntu etcd[67433]: raft2024/12/12 19:18:59 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Dec 12 19:18:59 ubuntu etcd[67433]: raft2024/12/12 19:18:59 INFO: 43038365673ccf7b became leader at term 2
Dec 12 19:18:59 ubuntu etcd[67433]: raft2024/12/12 19:18:59 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Dec 12 19:18:59 ubuntu etcd[67433]: ready to serve client requests
Dec 12 19:18:59 ubuntu etcd[67433]: setting up the initial cluster version to 3.4
Dec 12 19:18:59 ubuntu etcd[67433]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Dec 12 19:18:59 ubuntu etcd[67433]: set the initial cluster version to 3.4
Dec 12 19:18:59 ubuntu etcd[67433]: enabled capabilities for version 3.4
Dec 12 19:18:59 ubuntu etcd[67433]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Dec 12 19:18:59 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Dec 12 19:23:46 ubuntu etcd[67433]: start time = 2024-12-12 19:23:46.273227388 +0000 UTC m=+287.653421295, time spent = 441.729µs, remote = 10.201.5.82:42120, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Dec 12 19:23:46 ubuntu etcd[67433]: start time = 2024-12-12 19:23:46.354320756 +0000 UTC m=+287.734514662, time spent = 210.038µs, remote = 10.201.5.82:42120, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Dec 12 19:23:52 ubuntu etcd[67433]: start time = 2024-12-12 19:23:52.966216756 +0000 UTC m=+294.346410681, time spent = 196.149µs, remote = 10.201.5.82:42120, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Dec 12 19:23:54 ubuntu etcd[67433]: start time = 2024-12-12 19:23:54.609136402 +0000 UTC m=+295.989330326, time spent = 650.653µs, remote = 10.201.5.82:42120, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Dec 12 19:27:03 ubuntu etcd[67433]: start time = 2024-12-12 19:27:03.172541867 +0000 UTC m=+484.552735786, time spent = 308.427µs, remote = 10.201.5.82:42120, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Dec 12 19:27:03 ubuntu etcd[67433]: start time = 2024-12-12 19:27:03.234237221 +0000 UTC m=+484.614431138, time spent = 155.334µs, remote = 10.201.5.82:42120, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Dec 12 19:27:05 ubuntu etcd[67433]: start time = 2024-12-12 19:27:05.225143501 +0000 UTC m=+486.605337421, time spent = 236.221µs, remote = 10.201.5.82:42120, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Dec 12 19:27:07 ubuntu etcd[67433]: start time = 2024-12-12 19:27:07.020433109 +0000 UTC m=+488.400627029, time spent = 186.36µs, remote = 10.201.5.82:42120, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Dec 12 19:29:00 ubuntu etcd[67433]: start time = 2024-12-12 19:29:00.80015772 +0000 UTC m=+602.180351639, time spent = 401.595µs, remote = 10.201.5.82:42120, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Dec 12 19:29:00 ubuntu etcd[67433]: start time = 2024-12-12 19:29:00.804011297 +0000 UTC m=+602.184205224, time spent = 449.223µs, remote = 10.201.5.82:42120, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-07f0837a-2237-4dc9-b0cf-9adaf3278b0e" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-07f0837a-2237-4dc9-b0cf-9adaf3278b0e" value_size:16 lease:5727333788126504985 >> failure:<request_range:<key:"/tooz/lockscinder-07f0837a-2237-4dc9-b0cf-9adaf3278b0e" > >
Dec 12 19:29:03 ubuntu etcd[67433]: start time = 2024-12-12 19:29:03.550489667 +0000 UTC m=+604.930683673, time spent = 466.433µs, remote = 10.201.5.82:42120, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-07f0837a-2237-4dc9-b0cf-9adaf3278b0e" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-07f0837a-2237-4dc9-b0cf-9adaf3278b0e" > > failure:<>
Dec 12 19:29:03 ubuntu etcd[67433]: start time = 2024-12-12 19:29:03.924296882 +0000 UTC m=+605.304490815, time spent = 241.451µs, remote = 10.201.5.82:42120, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Dec 12 19:29:03 ubuntu etcd[67433]: start time = 2024-12-12 19:29:03.926746906 +0000 UTC m=+605.306940872, time spent = 907.732µs, remote = 10.201.5.82:42120, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-07f0837a-2237-4dc9-b0cf-9adaf3278b0e" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-07f0837a-2237-4dc9-b0cf-9adaf3278b0e" value_size:16 lease:5727333788126504989 >> failure:<request_range:<key:"/tooz/lockscinder-07f0837a-2237-4dc9-b0cf-9adaf3278b0e" > >
Dec 12 19:29:04 ubuntu etcd[67433]: start time = 2024-12-12 19:29:04.700322123 +0000 UTC m=+606.080516076, time spent = 299.399µs, remote = 10.201.5.82:42120, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-07f0837a-2237-4dc9-b0cf-9adaf3278b0e" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-07f0837a-2237-4dc9-b0cf-9adaf3278b0e" > > failure:<>
Dec 12 19:29:04 ubuntu etcd[67433]: start time = 2024-12-12 19:29:04.912780113 +0000 UTC m=+606.292974037, time spent = 210.445µs, remote = 10.201.5.82:42120, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Dec 12 19:29:04 ubuntu etcd[67433]: start time = 2024-12-12 19:29:04.915235384 +0000 UTC m=+606.295429318, time spent = 234.606µs, remote = 10.201.5.82:42120, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-07f0837a-2237-4dc9-b0cf-9adaf3278b0e" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-07f0837a-2237-4dc9-b0cf-9adaf3278b0e" value_size:16 lease:5727333788126504993 >> failure:<request_range:<key:"/tooz/lockscinder-07f0837a-2237-4dc9-b0cf-9adaf3278b0e" > >
Dec 12 19:29:05 ubuntu etcd[67433]: start time = 2024-12-12 19:29:05.682818056 +0000 UTC m=+607.063012062, time spent = 314.521µs, remote = 10.201.5.82:42120, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-07f0837a-2237-4dc9-b0cf-9adaf3278b0e" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-07f0837a-2237-4dc9-b0cf-9adaf3278b0e" > > failure:<>
