2025-09-08 23:11:58.211 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-08-231158
2025-09-08 23:12:24.348 | Installing package prerequisites
2025-09-08 23:18:18.191 | Starting RabbitMQ
2025-09-08 23:19:06.028 | Installing OpenStack project source
2025-09-08 23:28:17.382 | Installing Tempest
2025-09-08 23:28:21.270 | Configuring and starting MySQL
2025-09-08 23:28:38.961 | Starting Keystone
2025-09-08 23:29:32.933 | Configuring Horizon
2025-09-08 23:30:29.186 | Configuring Glance
2025-09-08 23:30:29.564 | Configuring Neutron
2025-09-08 23:31:25.783 | Configuring Swift
2025-09-08 23:31:25.957 | Configuring Cinder
2025-09-08 23:31:26.125 | Configuring placement
2025-09-08 23:31:47.551 | Configuring Nova
2025-09-08 23:32:04.773 | Starting Swift
2025-09-08 23:32:22.549 | Starting Nova API
2025-09-08 23:32:29.025 | Starting OVN services
2025-09-08 23:32:41.884 | Starting Neutron
2025-09-08 23:32:50.352 | Starting Placement
2025-09-08 23:32:56.812 | Starting Nova
2025-09-08 23:33:15.593 | Starting Cinder
2025-09-08 23:33:29.715 | Starting Glance
2025-09-08 23:33:34.767 | Uploading images
2025-09-08 23:33:43.601 | Starting Horizon
2025-09-08 23:34:06.728 | Configuring lvm.conf global device filter
2025-09-08 23:34:07.091 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-08 23:34:07.756 | Initializing Tempest
2025-09-08 23:35:31.026 | Installing Tempest Plugins
2025-09-08 23:35:31.736 | stack.sh completed in 1455 seconds.
