2025-08-26 17:07:08.250 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-26-170708
2025-08-26 17:07:34.077 | Installing package prerequisites
2025-08-26 17:13:32.033 | Starting RabbitMQ
2025-08-26 17:14:17.954 | Installing OpenStack project source
2025-08-26 17:23:24.872 | Installing Tempest
2025-08-26 17:23:28.547 | Configuring and starting MySQL
2025-08-26 17:23:46.716 | Starting Keystone
2025-08-26 17:24:41.740 | Configuring Horizon
2025-08-26 17:25:37.991 | Configuring Glance
2025-08-26 17:25:38.354 | Configuring Neutron
2025-08-26 17:26:31.731 | Configuring Swift
2025-08-26 17:26:31.910 | Configuring Cinder
2025-08-26 17:26:32.100 | Configuring placement
2025-08-26 17:26:53.533 | Configuring Nova
2025-08-26 17:27:10.392 | Starting Swift
2025-08-26 17:27:28.385 | Starting Nova API
2025-08-26 17:27:34.839 | Starting OVN services
2025-08-26 17:27:49.885 | Starting Neutron
2025-08-26 17:27:58.925 | Starting Placement
2025-08-26 17:28:06.112 | Starting Nova
2025-08-26 17:28:27.212 | Starting Cinder
2025-08-26 17:28:40.585 | Starting Glance
2025-08-26 17:28:45.362 | Uploading images
2025-08-26 17:28:52.952 | Starting Horizon
2025-08-26 17:29:16.471 | Configuring lvm.conf global device filter
2025-08-26 17:29:16.800 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-26 17:29:17.486 | Initializing Tempest
2025-08-26 17:30:46.623 | Installing Tempest Plugins
2025-08-26 17:30:47.310 | stack.sh completed in 1452 seconds.
