2024-02-29 03:47:44.491 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-02-29-034744
2024-02-29 03:48:02.169 | Installing package prerequisites
2024-02-29 03:52:54.820 | Starting RabbitMQ
2024-02-29 03:53:52.347 | Installing OpenStack project source
2024-02-29 04:12:22.266 | Installing Tempest
2024-02-29 04:12:31.334 | Configuring and starting MySQL
2024-02-29 04:13:02.555 | Starting Keystone
2024-02-29 04:13:55.019 | Configuring Horizon
2024-02-29 04:15:08.403 | Configuring Glance
2024-02-29 04:15:08.661 | Configuring Neutron
2024-02-29 04:16:01.878 | Configuring Swift
2024-02-29 04:16:02.129 | Configuring Cinder
2024-02-29 04:16:02.354 | Configuring placement
2024-02-29 04:16:23.542 | Configuring Nova
2024-02-29 04:16:38.910 | Starting Swift
2024-02-29 04:17:35.723 | Starting Nova API
2024-02-29 04:17:41.351 | Starting OVN services
2024-02-29 04:18:12.911 | Starting Neutron
2024-02-29 04:18:19.790 | Starting Placement
2024-02-29 04:18:26.209 | Creating initial neutron network elements
2024-02-29 04:19:06.791 | Starting Nova
2024-02-29 04:19:26.815 | Starting Cinder
2024-02-29 04:19:39.874 | Starting Glance
2024-02-29 04:19:44.838 | Uploading images
2024-02-29 04:20:03.799 | Starting Horizon
2024-02-29 04:20:30.805 | Configuring lvm.conf global device filter
2024-02-29 04:20:31.189 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-02-29 04:20:31.993 | Initializing Tempest
2024-02-29 04:22:40.397 | Installing Tempest Plugins
2024-02-29 04:22:40.813 | stack.sh completed in 2102 seconds.
