2024-02-29 05:07:26.875 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-02-29-050726
2024-02-29 05:07:44.724 | Installing package prerequisites
2024-02-29 05:12:20.616 | Starting RabbitMQ
2024-02-29 05:13:15.284 | Installing OpenStack project source
2024-02-29 05:31:26.987 | Installing Tempest
2024-02-29 05:31:36.048 | Configuring and starting MySQL
2024-02-29 05:32:07.683 | Starting Keystone
2024-02-29 05:32:58.858 | Configuring Horizon
2024-02-29 05:34:14.492 | Configuring Glance
2024-02-29 05:34:14.805 | Configuring Neutron
2024-02-29 05:35:10.521 | Configuring Swift
2024-02-29 05:35:10.704 | Configuring Cinder
2024-02-29 05:35:10.876 | Configuring placement
2024-02-29 05:35:31.405 | Configuring Nova
2024-02-29 05:35:46.618 | Starting Swift
2024-02-29 05:36:41.832 | Starting Nova API
2024-02-29 05:36:47.539 | Starting OVN services
2024-02-29 05:37:17.649 | Starting Neutron
2024-02-29 05:37:25.011 | Starting Placement
2024-02-29 05:37:33.143 | Creating initial neutron network elements
2024-02-29 05:38:13.257 | Starting Nova
2024-02-29 05:38:30.731 | Starting Cinder
2024-02-29 05:38:44.207 | Starting Glance
2024-02-29 05:38:48.792 | Uploading images
2024-02-29 05:39:07.510 | Starting Horizon
2024-02-29 05:39:32.318 | Configuring lvm.conf global device filter
2024-02-29 05:39:32.699 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-02-29 05:39:33.565 | Initializing Tempest
2024-02-29 05:41:42.566 | Installing Tempest Plugins
2024-02-29 05:41:43.075 | stack.sh completed in 2063 seconds.
