2024-08-08 23:56:28.338 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-08-235628
2024-08-08 23:56:45.104 | Installing package prerequisites
2024-08-09 00:00:39.359 | Starting RabbitMQ
2024-08-09 00:02:18.001 | Installing OpenStack project source
2024-08-09 00:10:36.479 | Installing Tempest
2024-08-09 00:10:40.000 | Configuring and starting MySQL
2024-08-09 00:10:58.591 | Starting Keystone
2024-08-09 00:11:52.499 | Configuring Horizon
2024-08-09 00:12:47.830 | Configuring Glance
2024-08-09 00:12:48.199 | Configuring Neutron
2024-08-09 00:13:49.889 | Configuring Swift
2024-08-09 00:13:50.158 | Configuring Cinder
2024-08-09 00:13:50.398 | Configuring placement
2024-08-09 00:14:12.065 | Configuring Nova
2024-08-09 00:14:29.003 | Starting Swift
2024-08-09 00:14:47.282 | Starting Nova API
2024-08-09 00:14:54.087 | Starting OVN services
2024-08-09 00:15:28.750 | Starting Neutron
2024-08-09 00:15:36.323 | Starting Placement
2024-08-09 00:15:44.377 | Starting Nova
2024-08-09 00:16:04.835 | Starting Cinder
2024-08-09 00:16:17.884 | Starting Glance
2024-08-09 00:16:23.027 | Uploading images
2024-08-09 00:16:32.312 | Starting Horizon
2024-08-09 00:17:00.485 | Configuring lvm.conf global device filter
2024-08-09 00:17:00.814 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-09 00:17:01.602 | Initializing Tempest
2024-08-09 00:18:08.778 | Installing Tempest Plugins
2024-08-09 00:18:09.419 | stack.sh completed in 1325 seconds.
