2026-02-13 19:45:30.833 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-13-194530
2026-02-13 19:45:53.144 | Installing package prerequisites
2026-02-13 19:51:33.264 | Starting RabbitMQ
2026-02-13 19:52:23.934 | Installing OpenStack project source
2026-02-13 20:01:07.639 | Installing Tempest
2026-02-13 20:01:11.169 | Configuring and starting MySQL
2026-02-13 20:01:29.001 | Starting Keystone
2026-02-13 20:02:25.266 | Configuring Horizon
2026-02-13 20:03:20.547 | Configuring Glance
2026-02-13 20:03:20.875 | Configuring Neutron
2026-02-13 20:04:19.907 | Configuring Swift
2026-02-13 20:04:20.159 | Configuring Cinder
2026-02-13 20:04:20.380 | Configuring placement
2026-02-13 20:04:41.942 | Configuring Nova
2026-02-13 20:04:59.732 | Starting Swift
2026-02-13 20:05:17.459 | Starting Nova API
2026-02-13 20:05:24.110 | Starting OVN services
2026-02-13 20:05:38.652 | Starting Neutron
2026-02-13 20:05:47.691 | Starting Placement
2026-02-13 20:05:55.055 | Starting Nova
2026-02-13 20:06:17.019 | Starting Cinder
2026-02-13 20:06:30.682 | Starting Glance
2026-02-13 20:06:35.138 | Uploading images
2026-02-13 20:06:42.240 | Starting Horizon
