2026-01-29 21:55:10.193 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-29-215509
2026-01-29 21:55:36.158 | Installing package prerequisites
2026-01-29 22:01:09.806 | Starting RabbitMQ
2026-01-29 22:01:56.824 | Installing OpenStack project source
2026-01-29 22:11:00.361 | Installing Tempest
2026-01-29 22:11:04.335 | Configuring and starting MySQL
2026-01-29 22:11:21.838 | Starting Keystone
2026-01-29 22:12:16.891 | Configuring Horizon
2026-01-29 22:13:14.046 | Configuring Glance
2026-01-29 22:13:14.375 | Configuring Neutron
2026-01-29 22:14:13.959 | Configuring Swift
2026-01-29 22:14:14.220 | Configuring Cinder
2026-01-29 22:14:14.451 | Configuring placement
2026-01-29 22:14:35.949 | Configuring Nova
2026-01-29 22:14:53.085 | Starting Swift
2026-01-29 22:15:10.627 | Starting Nova API
2026-01-29 22:15:17.622 | Starting OVN services
2026-01-29 22:15:33.130 | Starting Neutron
2026-01-29 22:15:42.564 | Starting Placement
2026-01-29 22:15:49.733 | Starting Nova
2026-01-29 22:16:11.040 | Starting Cinder
2026-01-29 22:16:24.100 | Starting Glance
2026-01-29 22:16:29.013 | Uploading images
2026-01-29 22:16:37.297 | Starting Horizon
2026-01-29 22:17:01.907 | Configuring lvm.conf global device filter
2026-01-29 22:17:02.253 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-29 22:17:02.988 | Initializing Tempest
2026-01-29 22:18:32.007 | Installing Tempest Plugins
2026-01-29 22:18:32.738 | stack.sh completed in 1446 seconds.
