2026-01-07 17:57:30.930 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-07-175730
2026-01-07 17:58:01.240 | Installing package prerequisites
2026-01-07 18:04:23.528 | Starting RabbitMQ
2026-01-07 18:05:11.853 | Installing OpenStack project source
2026-01-07 18:13:08.789 | Installing Tempest
2026-01-07 18:13:12.600 | Configuring and starting MySQL
2026-01-07 18:13:30.919 | Starting Keystone
2026-01-07 18:14:24.969 | Configuring Horizon
2026-01-07 18:15:22.075 | Configuring Glance
2026-01-07 18:15:22.448 | Configuring Neutron
2026-01-07 18:16:13.512 | Configuring Swift
2026-01-07 18:16:13.698 | Configuring Cinder
2026-01-07 18:16:13.871 | Configuring placement
2026-01-07 18:16:35.248 | Configuring Nova
2026-01-07 18:16:53.625 | Starting Swift
2026-01-07 18:17:11.206 | Starting Nova API
2026-01-07 18:17:18.161 | Starting OVN services
2026-01-07 18:17:33.650 | Starting Neutron
2026-01-07 18:17:42.797 | Starting Placement
2026-01-07 18:17:49.902 | Starting Nova
2026-01-07 18:18:09.661 | Starting Cinder
2026-01-07 18:18:23.543 | Starting Glance
2026-01-07 18:18:28.339 | Uploading images
2026-01-07 18:18:36.174 | Starting Horizon
2026-01-07 18:18:57.212 | Configuring lvm.conf global device filter
2026-01-07 18:18:57.477 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-07 18:18:57.996 | Initializing Tempest
2026-01-07 18:20:24.556 | Installing Tempest Plugins
2026-01-07 18:20:24.950 | stack.sh completed in 1412 seconds.
