2025-11-18 15:01:48.998 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-18-150148
2025-11-18 15:02:14.598 | Installing package prerequisites
2025-11-18 15:07:33.735 | Starting RabbitMQ
2025-11-18 15:08:23.821 | Installing OpenStack project source
2025-11-18 15:16:40.119 | Installing Tempest
2025-11-18 15:16:44.090 | Configuring and starting MySQL
2025-11-18 15:17:01.813 | Starting Keystone
2025-11-18 15:17:56.053 | Configuring Horizon
2025-11-18 15:18:50.781 | Configuring Glance
2025-11-18 15:18:51.177 | Configuring Neutron
2025-11-18 15:19:51.715 | Configuring Swift
2025-11-18 15:19:51.984 | Configuring Cinder
2025-11-18 15:19:52.209 | Configuring placement
2025-11-18 15:20:13.556 | Configuring Nova
2025-11-18 15:20:31.749 | Starting Swift
2025-11-18 15:20:49.848 | Starting Nova API
2025-11-18 15:20:56.880 | Starting OVN services
2025-11-18 15:21:12.192 | Starting Neutron
2025-11-18 15:21:20.929 | Starting Placement
2025-11-18 15:21:28.111 | Starting Nova
2025-11-18 15:21:49.860 | Starting Cinder
2025-11-18 15:22:03.458 | Starting Glance
2025-11-18 15:22:08.343 | Uploading images
2025-11-18 15:22:16.201 | Starting Horizon
2025-11-18 15:22:39.934 | Configuring lvm.conf global device filter
2025-11-18 15:22:40.299 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-18 15:22:41.155 | Initializing Tempest
2025-11-18 15:24:05.459 | Installing Tempest Plugins
2025-11-18 15:24:06.075 | stack.sh completed in 1385 seconds.
