2026-04-14 20:16:04.306 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-14-201604
2026-04-14 20:16:30.759 | Installing package prerequisites
2026-04-14 20:21:30.473 | Starting RabbitMQ
2026-04-14 20:22:13.995 | Installing OpenStack project source
2026-04-14 20:30:48.429 | Installing Tempest
2026-04-14 20:30:51.992 | Configuring and starting MySQL
2026-04-14 20:31:09.875 | Starting Keystone
2026-04-14 20:32:06.889 | Configuring Horizon
2026-04-14 20:33:04.601 | Configuring Glance
2026-04-14 20:33:04.932 | Configuring Neutron
2026-04-14 20:33:59.341 | Configuring Swift
2026-04-14 20:33:59.518 | Configuring Cinder
2026-04-14 20:33:59.686 | Configuring placement
2026-04-14 20:34:21.637 | Configuring Nova
2026-04-14 20:34:40.293 | Starting Swift
2026-04-14 20:35:36.004 | Starting Nova API
2026-04-14 20:35:41.963 | Starting OVN services
2026-04-14 20:35:55.520 | Starting Neutron
2026-04-14 20:36:04.735 | Starting Placement
2026-04-14 20:36:11.188 | Starting Nova
2026-04-14 20:36:30.449 | Starting Cinder
2026-04-14 20:36:44.031 | Starting Glance
2026-04-14 20:36:48.889 | Uploading images
2026-04-14 20:36:56.230 | Starting Horizon
2026-04-14 20:37:20.454 | Configuring lvm.conf global device filter
2026-04-14 20:37:20.799 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-14 20:37:21.655 | Initializing Tempest
2026-04-14 20:38:44.252 | Installing Tempest Plugins
2026-04-14 20:38:44.653 | stack.sh completed in 1389 seconds.
