2026-04-13 14:46:18.623 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-13-144618
2026-04-13 14:46:41.971 | Installing package prerequisites
2026-04-13 14:53:23.886 | Starting RabbitMQ
2026-04-13 14:54:08.143 | Installing OpenStack project source
2026-04-13 15:03:17.807 | Installing Tempest
2026-04-13 15:03:21.727 | Configuring and starting MySQL
2026-04-13 15:03:38.871 | Starting Keystone
2026-04-13 15:04:35.768 | Configuring Horizon
2026-04-13 15:05:32.894 | Configuring Glance
2026-04-13 15:05:33.255 | Configuring Neutron
2026-04-13 15:06:34.033 | Configuring Swift
2026-04-13 15:06:34.266 | Configuring Cinder
2026-04-13 15:06:34.482 | Configuring placement
2026-04-13 15:06:56.475 | Configuring Nova
2026-04-13 15:07:13.926 | Starting Swift
2026-04-13 15:08:11.448 | Starting Nova API
2026-04-13 15:08:18.453 | Starting OVN services
2026-04-13 15:08:34.151 | Starting Neutron
2026-04-13 15:08:43.458 | Starting Placement
2026-04-13 15:08:50.972 | Starting Nova
2026-04-13 15:09:12.280 | Starting Cinder
2026-04-13 15:09:25.976 | Starting Glance
2026-04-13 15:09:30.937 | Uploading images
2026-04-13 15:09:37.851 | Starting Horizon
2026-04-13 15:10:02.834 | Configuring lvm.conf global device filter
2026-04-13 15:10:03.176 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-13 15:10:04.064 | Initializing Tempest
2026-04-13 15:11:30.267 | Installing Tempest Plugins
2026-04-13 15:11:30.781 | stack.sh completed in 1543 seconds.
