2026-04-10 09:31:50.307 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-10-093150
2026-04-10 09:32:15.921 | Installing package prerequisites
2026-04-10 09:36:58.795 | Starting RabbitMQ
2026-04-10 09:37:38.008 | Installing OpenStack project source
2026-04-10 09:45:59.529 | Installing Tempest
2026-04-10 09:46:03.202 | Configuring and starting MySQL
2026-04-10 09:46:22.044 | Starting Keystone
2026-04-10 09:47:17.238 | Configuring Horizon
2026-04-10 09:48:16.316 | Configuring Glance
2026-04-10 09:48:16.518 | Configuring Neutron
2026-04-10 09:49:10.833 | Configuring Swift
2026-04-10 09:49:11.002 | Configuring Cinder
2026-04-10 09:49:11.183 | Configuring placement
2026-04-10 09:49:32.958 | Configuring Nova
2026-04-10 09:49:49.928 | Starting Swift
2026-04-10 09:50:45.416 | Starting Nova API
2026-04-10 09:50:51.055 | Starting OVN services
2026-04-10 09:51:06.162 | Starting Neutron
2026-04-10 09:51:15.337 | Starting Placement
2026-04-10 09:51:22.340 | Starting Nova
2026-04-10 09:51:42.788 | Starting Cinder
2026-04-10 09:51:56.665 | Starting Glance
2026-04-10 09:52:01.526 | Uploading images
2026-04-10 09:52:07.955 | Starting Horizon
2026-04-10 09:52:30.534 | Configuring lvm.conf global device filter
2026-04-10 09:52:30.757 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-10 09:52:31.154 | Initializing Tempest
2026-04-10 09:53:49.559 | Installing Tempest Plugins
2026-04-10 09:53:50.058 | stack.sh completed in 1353 seconds.
