2026-01-07 01:19:22.296 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-07-011922
2026-01-07 01:19:48.427 | Installing package prerequisites
2026-01-07 01:25:02.106 | Starting RabbitMQ
2026-01-07 01:25:45.548 | Installing OpenStack project source
2026-01-07 01:34:36.425 | Installing Tempest
2026-01-07 01:34:40.246 | Configuring and starting MySQL
2026-01-07 01:34:58.266 | Starting Keystone
2026-01-07 01:35:53.300 | Configuring Horizon
2026-01-07 01:36:47.761 | Configuring Glance
2026-01-07 01:36:48.148 | Configuring Neutron
2026-01-07 01:37:48.674 | Configuring Swift
2026-01-07 01:37:48.916 | Configuring Cinder
2026-01-07 01:37:49.123 | Configuring placement
2026-01-07 01:38:10.415 | Configuring Nova
2026-01-07 01:38:28.801 | Starting Swift
2026-01-07 01:38:45.526 | Starting Nova API
2026-01-07 01:38:52.463 | Starting OVN services
2026-01-07 01:39:07.894 | Starting Neutron
2026-01-07 01:39:17.202 | Starting Placement
2026-01-07 01:39:24.517 | Starting Nova
2026-01-07 01:39:44.608 | Starting Cinder
2026-01-07 01:39:58.064 | Starting Glance
2026-01-07 01:40:02.869 | Uploading images
2026-01-07 01:40:10.332 | Starting Horizon
2026-01-07 01:40:34.221 | Configuring lvm.conf global device filter
2026-01-07 01:40:34.568 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-07 01:40:35.393 | Initializing Tempest
2026-01-07 01:42:05.557 | Installing Tempest Plugins
2026-01-07 01:42:06.248 | stack.sh completed in 1394 seconds.
