2026-01-28 18:09:54.273 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-28-180954
2026-01-28 18:10:18.685 | Installing package prerequisites
2026-01-28 18:15:53.381 | Starting RabbitMQ
2026-01-28 18:16:41.521 | Installing OpenStack project source
2026-01-28 18:25:39.581 | Installing Tempest
2026-01-28 18:25:43.504 | Configuring and starting MySQL
2026-01-28 18:26:01.735 | Starting Keystone
2026-01-28 18:26:56.743 | Configuring Horizon
2026-01-28 18:27:53.083 | Configuring Glance
2026-01-28 18:27:53.416 | Configuring Neutron
2026-01-28 18:28:43.211 | Configuring Swift
2026-01-28 18:28:43.379 | Configuring Cinder
2026-01-28 18:28:43.556 | Configuring placement
2026-01-28 18:29:05.246 | Configuring Nova
2026-01-28 18:29:22.560 | Starting Swift
2026-01-28 18:29:40.579 | Starting Nova API
2026-01-28 18:29:47.587 | Starting OVN services
2026-01-28 18:30:02.744 | Starting Neutron
2026-01-28 18:30:12.189 | Starting Placement
2026-01-28 18:30:18.363 | Starting Nova
2026-01-28 18:30:38.248 | Starting Cinder
2026-01-28 18:30:51.828 | Starting Glance
2026-01-28 18:30:56.409 | Uploading images
2026-01-28 18:31:03.579 | Starting Horizon
2026-01-28 18:31:25.771 | Configuring lvm.conf global device filter
2026-01-28 18:31:26.065 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-28 18:31:26.576 | Initializing Tempest
2026-01-28 18:32:50.156 | Installing Tempest Plugins
2026-01-28 18:32:50.699 | stack.sh completed in 1411 seconds.
