
File System Summary
===================

Filesystem      Size  Used Avail Use% Mounted on
tmpfs           794M  1.3M  793M   1% /run
/dev/vda1        75G  8.2G   64G  12% /
tmpfs           3.9G  284K  3.9G   1% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           794M  4.0K  794M   1% /run/user/1000
tmpfs           512M  123M  390M  24% /opt/stack/data/etcd
/dev/loop3      6.0G   94M  5.9G   2% /opt/stack/data/swift/drives/sdb1


Process Listing
===============

ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
---------------------------------------------------------------

USER        PPID     PID %CPU %MEM    VSZ   RSS TT       STAT  STARTED     TIME COMMAND
root           0       1  1.5  0.1 168220 13736 ?        Ss   19:28:01 00:00:36 /lib/systemd/systemd --system --deserialize 39
root           0       2  0.0  0.0      0     0 ?        S    19:28:01 00:00:00 [kthreadd]
root           2       3  0.0  0.0      0     0 ?        I<   19:28:01 00:00:00 [rcu_gp]
root           2       4  0.0  0.0      0     0 ?        I<   19:28:01 00:00:00 [rcu_par_gp]
root           2       5  0.0  0.0      0     0 ?        I<   19:28:01 00:00:00 [slub_flushwq]
root           2       6  0.0  0.0      0     0 ?        I<   19:28:01 00:00:00 [netns]
root           2       8  0.0  0.0      0     0 ?        I<   19:28:01 00:00:00 [kworker/0:0H-events_highpri]
root           2      10  0.0  0.0      0     0 ?        I<   19:28:01 00:00:00 [mm_percpu_wq]
root           2      11  0.0  0.0      0     0 ?        S    19:28:01 00:00:00 [rcu_tasks_rude_]
root           2      12  0.0  0.0      0     0 ?        S    19:28:01 00:00:00 [rcu_tasks_trace]
root           2      13  0.0  0.0      0     0 ?        S    19:28:01 00:00:00 [ksoftirqd/0]
root           2      14  0.1  0.0      0     0 ?        I    19:28:01 00:00:03 [rcu_sched]
root           2      15  0.0  0.0      0     0 ?        S    19:28:01 00:00:00 [migration/0]
root           2      16  0.0  0.0      0     0 ?        S    19:28:01 00:00:00 [idle_inject/0]
root           2      18  0.0  0.0      0     0 ?        S    19:28:01 00:00:00 [cpuhp/0]
root           2      19  0.0  0.0      0     0 ?        S    19:28:01 00:00:00 [cpuhp/1]
root           2      20  0.0  0.0      0     0 ?        S    19:28:01 00:00:00 [idle_inject/1]
root           2      21  0.0  0.0      0     0 ?        S    19:28:01 00:00:00 [migration/1]
root           2      22  0.0  0.0      0     0 ?        S    19:28:01 00:00:00 [ksoftirqd/1]
root           2      24  0.0  0.0      0     0 ?        I<   19:28:01 00:00:00 [kworker/1:0H-events_highpri]
root           2      25  0.0  0.0      0     0 ?        S    19:28:01 00:00:00 [cpuhp/2]
root           2      26  0.0  0.0      0     0 ?        S    19:28:01 00:00:00 [idle_inject/2]
root           2      27  0.0  0.0      0     0 ?        S    19:28:01 00:00:00 [migration/2]
root           2      28  0.0  0.0      0     0 ?        S    19:28:01 00:00:00 [ksoftirqd/2]
root           2      30  0.0  0.0      0     0 ?        I<   19:28:01 00:00:00 [kworker/2:0H-events_highpri]
root           2      31  0.0  0.0      0     0 ?        S    19:28:01 00:00:00 [cpuhp/3]
root           2      32  0.0  0.0      0     0 ?        S    19:28:01 00:00:00 [idle_inject/3]
root           2      33  0.0  0.0      0     0 ?        S    19:28:01 00:00:00 [migration/3]
root           2      34  0.0  0.0      0     0 ?        S    19:28:01 00:00:00 [ksoftirqd/3]
root           2      36  0.0  0.0      0     0 ?        I<   19:28:01 00:00:00 [kworker/3:0H-events_highpri]
root           2      37  0.0  0.0      0     0 ?        S    19:28:01 00:00:00 [kdevtmpfs]
root           2      38  0.0  0.0      0     0 ?        I<   19:28:01 00:00:00 [inet_frag_wq]
root           2      39  0.0  0.0      0     0 ?        S    19:28:01 00:00:00 [kauditd]
root           2      40  0.0  0.0      0     0 ?        S    19:28:01 00:00:00 [khungtaskd]
root           2      41  0.0  0.0      0     0 ?        S    19:28:01 00:00:00 [oom_reaper]
root           2      42  0.0  0.0      0     0 ?        I<   19:28:01 00:00:00 [writeback]
root           2      43  0.0  0.0      0     0 ?        S    19:28:01 00:00:00 [kcompactd0]
root           2      44  0.0  0.0      0     0 ?        SN   19:28:01 00:00:00 [ksmd]
root           2      45  0.0  0.0      0     0 ?        SN   19:28:01 00:00:00 [khugepaged]
root           2      94  0.0  0.0      0     0 ?        I<   19:28:01 00:00:00 [kintegrityd]
root           2      95  0.0  0.0      0     0 ?        I<   19:28:01 00:00:00 [kblockd]
root           2      96  0.0  0.0      0     0 ?        I<   19:28:01 00:00:00 [blkcg_punt_bio]
root           2      97  0.0  0.0      0     0 ?        I<   19:28:01 00:00:00 [tpm_dev_wq]
root           2      98  0.0  0.0      0     0 ?        I<   19:28:01 00:00:00 [ata_sff]
root           2      99  0.0  0.0      0     0 ?        I<   19:28:01 00:00:00 [md]
root           2     100  0.0  0.0      0     0 ?        I<   19:28:01 00:00:00 [edac-poller]
root           2     101  0.0  0.0      0     0 ?        I<   19:28:01 00:00:00 [devfreq_wq]
root           2     102  0.0  0.0      0     0 ?        S    19:28:01 00:00:00 [watchdogd]
root           2     103  0.0  0.0      0     0 ?        I    19:28:01 00:00:00 [kworker/u8:1-events_power_efficient]
root           2     104  0.0  0.0      0     0 ?        I<   19:28:01 00:00:00 [kworker/0:1H-kblockd]
root           2     105  0.0  0.0      0     0 ?        S    19:28:01 00:00:01 [kswapd0]
root           2     106  0.0  0.0      0     0 ?        S    19:28:01 00:00:00 [ecryptfs-kthrea]
root           2     108  0.0  0.0      0     0 ?        I<   19:28:01 00:00:00 [kthrotld]
root           2     109  0.0  0.0      0     0 ?        I<   19:28:01 00:00:00 [acpi_thermal_pm]
root           2     111  0.0  0.0      0     0 ?        S    19:28:01 00:00:00 [scsi_eh_0]
root           2     112  0.0  0.0      0     0 ?        I<   19:28:01 00:00:00 [scsi_tmf_0]
root           2     113  0.0  0.0      0     0 ?        S    19:28:01 00:00:00 [scsi_eh_1]
root           2     114  0.0  0.0      0     0 ?        I<   19:28:01 00:00:00 [scsi_tmf_1]
root           2     116  0.0  0.0      0     0 ?        I<   19:28:01 00:00:00 [vfio-irqfd-clea]
root           2     117  0.0  0.0      0     0 ?        I<   19:28:01 00:00:00 [mld]
root           2     118  0.0  0.0      0     0 ?        I<   19:28:01 00:00:00 [kworker/2:1H-kblockd]
root           2     119  0.0  0.0      0     0 ?        I<   19:28:01 00:00:00 [ipv6_addrconf]
root           2     129  0.0  0.0      0     0 ?        I<   19:28:02 00:00:00 [kstrp]
root           2     132  0.0  0.0      0     0 ?        I<   19:28:02 00:00:00 [zswap-shrink]
root           2     133  0.0  0.0      0     0 ?        I<   19:28:02 00:00:00 [kworker/u9:0]
root           2     138  0.0  0.0      0     0 ?        I<   19:28:02 00:00:00 [charger_manager]
root           2     161  0.0  0.0      0     0 ?        I<   19:28:02 00:00:00 [kworker/1:1H-kblockd]
root           2     188  0.0  0.0      0     0 ?        I<   19:28:02 00:00:00 [kworker/3:1H-kblockd]
root           2     190  0.0  0.0      0     0 ?        S    19:28:02 00:00:00 [hwrng]
root           2     230  0.0  0.0      0     0 ?        I<   19:28:03 00:00:00 [raid5wq]
root           2     259  0.0  0.0      0     0 ?        I    19:28:03 00:00:00 [kworker/2:2-events]
root           2     275  0.1  0.0      0     0 ?        S    19:28:03 00:00:04 [jbd2/vda1-8]
root           2     276  0.0  0.0      0     0 ?        I<   19:28:03 00:00:00 [ext4-rsv-conver]
root           2     378  0.0  0.0      0     0 ?        I<   19:28:04 00:00:00 [kaluad]
root           2     380  0.0  0.0      0     0 ?        I<   19:28:04 00:00:00 [kmpath_rdacd]
root           2     382  0.0  0.0      0     0 ?        I<   19:28:04 00:00:00 [kmpathd]
root           2     383  0.0  0.0      0     0 ?        I<   19:28:04 00:00:00 [kmpath_handlerd]
root           1     384  0.0  0.3 289316 27100 ?        SLsl 19:28:04 00:00:00 /sbin/multipathd -d -s
root           1     389  0.0  0.0  11748  5620 ?        Ss   19:28:04 00:00:00 /lib/systemd/systemd-udevd
root           1     866  0.0  0.0   7288  2712 ?        Ss   19:30:29 00:00:00 /usr/sbin/cron -f -P
message+       1     867  0.2  0.0   9168  4292 ?        Ss   19:30:29 00:00:06 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root           1     872  0.0  0.0  82772  3640 ?        Ssl  19:30:29 00:00:00 /usr/sbin/irqbalance --foreground
root           1     874  0.0  0.1  33084 14892 ?        Ss   19:30:29 00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root           1     878  0.1  0.3 1540404 29892 ?       Ssl  19:30:30 00:00:02 /usr/lib/snapd/snapd
root           1     880  0.1  0.0  15332  5956 ?        Ss   19:30:30 00:00:02 /lib/systemd/systemd-logind
root           1     907  0.0  0.0   6220  1052 ttyS0    Ss+  19:30:30 00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyS0 vt220
root           1     910  0.0  0.0   6176  1060 tty1     Ss+  19:30:30 00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root           1     924  0.0  0.2 110100 16488 ?        Ssl  19:30:30 00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root           1     935  0.0  0.0 235576  7840 ?        Ssl  19:30:30 00:00:00 /usr/libexec/polkitd --no-debug
root           1    1549  0.0  0.0  16924  5632 ?        Ss   19:32:42 00:00:00 sshd: ubuntu [priv]
ubuntu         1    1552  0.0  0.0  17052  7428 ?        Ss   19:32:42 00:00:00 /lib/systemd/systemd --user
ubuntu      1552    1553  0.0  0.0 170268  4796 ?        S    19:32:42 00:00:00 (sd-pam)
ubuntu      1549    1631  0.0  0.0  17384  5208 ?        S    19:32:43 00:00:00 sshd: ubuntu@notty
root           2    1774  0.0  0.0      0     0 ?        I    19:41:13 00:00:01 [kworker/u8:0-ext4-rsv-conversion]
ubuntu      1631    1806  0.0  0.0   2892   972 ?        Ss   19:43:52 00:00:00 sh -c /bin/sh -c '/usr/bin/python3 && sleep 0'
ubuntu      1806    1807  0.0  0.0   2892   980 ?        S    19:43:52 00:00:00 /bin/sh -c /usr/bin/python3 && sleep 0
ubuntu      1807    1808  0.0  0.2 109052 17252 ?        Sl   19:43:52 00:00:00 /usr/bin/python3
ubuntu      1808    1809  0.0  0.0   2892   988 ?        S    19:43:52 00:00:00 /bin/sh -c bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/63/967563/8 > /tmp/iscsi/gate.log
ubuntu      1809    1811  0.0  0.0   7896  2384 ?        S    19:43:52 00:00:00 bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/63/967563/8
root           2    2638  0.0  0.0      0     0 ?        I    19:44:32 00:00:00 [kworker/u8:2-flush-252:0]
root           1    2639  0.0  0.1 295984 13672 ?        Ssl  19:44:32 00:00:00 /usr/libexec/packagekitd
ubuntu      1811    3038  2.5  0.1  15136 10908 ?        S    19:44:51 00:00:33 bash ./stack.sh
root           2    5741  0.0  0.0      0     0 ?        I    19:45:23 00:00:00 [kworker/3:3-mm_percpu_wq]
ubuntu      3038    6171  0.0  0.0   9852  3064 ?        S    19:45:29 00:00:00 bash ./stack.sh
ubuntu      3038    6180  0.0  0.0   9852  3064 ?        S    19:45:29 00:00:00 bash ./stack.sh
ubuntu      6171    6183  0.5  0.1  19272 10872 ?        S    19:45:29 00:00:06 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -v --no-timestamp -o /tmp/devstack_logs/devstacklog.txt.2026-02-13-194530
ubuntu      6180    6190  0.0  0.1  19272 10912 ?        S    19:45:29 00:00:00 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2026-02-13-194530.summary.2026-02-13-194530
root           1    7176  0.0  0.0   8412  2920 ?        S    19:45:35 00:00:00 /bin/bash /usr/sbin/ksmtuned
root           2   11026  0.0  0.0      0     0 ?        I    19:47:01 00:00:00 [kworker/1:3-cgroup_destroy]
root           2   14066  0.0  0.0      0     0 ?        I    19:48:57 00:00:00 [kworker/0:1-events]
systemd+       1   14161  0.0  0.1  16260  8164 ?        Ss   19:48:58 00:00:00 /lib/systemd/systemd-networkd
systemd+       1   14168  0.0  0.1  25540 11740 ?        Ss   19:48:58 00:00:00 /lib/systemd/systemd-resolved
root           2   14562  0.0  0.0      0     0 ?        I    19:49:02 00:00:00 [kworker/u8:4-ext4-rsv-conversion]
systemd+       1   14645  0.0  0.0  89364  6500 ?        Ssl  19:49:03 00:00:00 /lib/systemd/systemd-timesyncd
root           1   15062  0.0  0.1  15440  8608 ?        Ss   19:49:06 00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root           1   15315  0.0  0.5 145028 47372 ?        Ss   19:49:09 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
haproxy    15315   15317  0.0  0.4 298588 38304 ?        Sl   19:49:09 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
pcp            1   17410  0.0  0.0  11044  4904 ?        Ss   19:49:21 00:00:00 /usr/lib/pcp/bin/pmcd -A
root       17410   17413  0.0  0.0  11040  4632 ?        S    19:49:21 00:00:00 /var/lib/pcp/pmdas/root/pmdaroot
root       17413   17414  0.0  0.0  11132  5316 ?        S    19:49:22 00:00:00 /var/lib/pcp/pmdas/proc/pmdaproc -d 3
root       17413   17415  0.0  0.0  10288  2248 ?        S    19:49:22 00:00:00 /var/lib/pcp/pmdas/xfs/pmdaxfs -d 11
root       17413   17416  0.1  0.0  11164  5360 ?        S    19:49:22 00:00:01 /var/lib/pcp/pmdas/linux/pmdalinux
root       17413   17417  0.0  0.0  10344  4296 ?        S    19:49:22 00:00:00 /var/lib/pcp/pmdas/kvm/pmdakvm -d 95
pcp            1   17760  0.0  0.0  11260  5920 ?        S    19:49:22 00:00:00 /usr/lib/pcp/bin/pmlogger -N -P -r -T24h10m -c config.default -v 100mb -m pmlogger_check %Y%m%d.%H.%M
pcp            1   17788  0.0  0.0  10108  2188 ?        Ss   19:49:22 00:00:00 /usr/lib/pcp/bin/pmpause
www-data       1   18642  0.0  0.0   3740   164 ?        Ss   19:49:25 00:00:00 /usr/bin/htcacheclean -d 120 -p /var/cache/apache2/mod_cache_disk -l 300M -n
syslog         1   29444  0.1  0.0 222404  5076 ?        Ssl  19:50:01 00:00:01 /usr/sbin/rsyslogd -n -iNONE
root           1   30867  0.5  1.0 131428 83080 ?        S<s  19:50:23 00:00:04 /lib/systemd/systemd-journald
rabbitmq       1   32115  0.6  1.5 2692456 124740 ?      Ssl  19:51:23 00:00:06 /usr/lib/erlang/erts-12.2.1/bin/beam.smp -W w -MBas ageffcbf -MHas ageffcbf -MBlmbcs 512 -MHlmbcs 512 -MMmcs 30 -P 1048576 -t 5000000 -stbt db -zdbbl 128000 -sbwt none -sbwtdcpu none -sbwtdio none -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq -- -pa  -noshell -noinput -s rabbit boot -boot start_sasl -syslog logger [] -syslog syslog_error_logger false -kernel prevent_overlapping_partitions false
rabbitmq   32115   32127  0.0  0.0   2780  1396 ?        Ss   19:51:23 00:00:00 erl_child_setup 65536
epmd           1   32185  0.0  0.0   7140  1768 ?        Ss   19:51:23 00:00:00 /usr/bin/epmd -systemd
rabbitmq   32127   32186  0.0  0.0   3740  1208 ?        Ss   19:51:23 00:00:00 inet_gethost 4
rabbitmq   32186   32187  0.0  0.0   3740   112 ?        S    19:51:23 00:00:00 inet_gethost 4
rabbitmq   32127   32190  0.0  0.0   2892  1768 ?        Ss   19:51:26 00:00:00 /bin/sh -s rabbit_disk_monitor
root           2   50631  0.0  0.0      0     0 ?        I    19:54:35 00:00:00 [kworker/2:0-events]
root           2   51861  0.0  0.0      0     0 ?        I    19:55:11 00:00:00 [kworker/1:0-cgroup_destroy]
root           2   52247  0.0  0.0      0     0 ?        I<   19:55:19 00:00:00 [target_completi]
root           2   52248  0.0  0.0      0     0 ?        I<   19:55:19 00:00:00 [target_submissi]
root           2   52249  0.0  0.0      0     0 ?        I<   19:55:19 00:00:00 [xcopy_wq]
root           2   59024  0.0  0.0      0     0 ?        I    19:56:33 00:00:00 [kworker/3:0-cgroup_destroy]
root           2   59053  0.0  0.0      0     0 ?        I    19:56:33 00:00:00 [kworker/0:2-events]
root           2   59930  0.0  0.0      0     0 ?        I    19:56:48 00:00:00 [kworker/u8:3-ext4-rsv-conversion]
root           1   61872  0.2  0.0  15132  7112 ?        Ss   19:58:20 00:00:01 /lib/systemd/systemd-machined
libvirt+       1   62009  0.0  0.0  10084   392 ?        S    19:58:21 00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
root       62009   62010  0.0  0.0  10084   392 ?        S    19:58:21 00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
root           1   65041  0.0  0.0  12924   744 ?        Ss   19:59:46 00:00:00 /sbin/iscsid
root           1   65042  0.0  0.1  13428 13008 ?        S<Ls 19:59:46 00:00:00 /sbin/iscsid
root           2   65048  0.0  0.0      0     0 ?        I<   19:59:46 00:00:00 [iscsi_eh]
root           2   65055  0.0  0.0      0     0 ?        I<   19:59:46 00:00:00 [iscsi_conn_clea]
root           1   71525  0.2  0.3 1551132 26560 ?       Ssl  20:00:05 00:00:00 /usr/sbin/libvirtd
root           1   71562  0.0  0.1  68840 12124 ?        Ss   20:00:05 00:00:00 /usr/sbin/virtlogd
root           2   74515  0.0  0.0      0     0 ?        I    20:00:22 00:00:00 [kworker/2:1-cgroup_destroy]
root           2   77419  0.0  0.0      0     0 ?        I    20:01:11 00:00:00 [kworker/1:1-events]
mysql          1   78683 11.5  8.4 2806180 684188 ?      Ssl  20:01:20 00:00:37 /usr/sbin/mysqld
ubuntu         1   79473  0.0  0.0   7764  2196 ?        Ss   20:01:23 00:00:00 /bin/bash /opt/stack/devstack/tools/dstat.sh /tmp/devstack_logs
ubuntu     79473   79522  0.2  0.2  31896 20308 ?        S    20:01:23 00:00:00 python3 /bin/dstat -tcmndrylpg --tcp --output /tmp/devstack_logs/dstat-csv.log
ubuntu     79473   79523  0.2  0.2  31900 20304 ?        S    20:01:23 00:00:00 python3 /bin/dstat -tcmndrylpg --swap --tcp
root           1   80639  0.5  0.3 11736720 28432 ?      Ssl  20:01:26 00:00:01 /opt/stack/bin/etcd --name ubuntu --data-dir /opt/stack/data/etcd --initial-cluster-state new --initial-cluster-token etcd-cluster-01 --initial-cluster ubuntu=http://10.201.5.82:2380 --initial-advertise-peer-urls http://10.201.5.82:2380 --advertise-client-urls http://10.201.5.82:2379 --listen-peer-urls http://0.0.0.0:2380 --listen-client-urls http://10.201.5.82:2379 --log-level=debug
root           2   80935  0.0  0.0      0     0 ?        I    20:01:28 00:00:00 [kworker/u8:5-ext4-rsv-conversion]
ubuntu         1   81247  0.0  0.0   5776  1112 ?        S    20:01:35 00:00:00 cat /opt/stack/async/install_tempest.fifo
ubuntu         1   82049  0.0  0.1  61088 16232 ?        Ss   20:01:39 00:00:00 keystoneuWSGI master
ubuntu     82049   82050  9.6  1.6 259308 131860 ?       Sl   20:01:39 00:00:29 keystoneuWSGI worker 1
ubuntu     82049   82051  9.8  1.6 259120 131708 ?       Sl   20:01:39 00:00:29 keystoneuWSGI worker 2
root           2   82312  0.0  0.0      0     0 ?        I    20:01:42 00:00:00 [kworker/3:1-events]
root           2   82313  0.0  0.0      0     0 ?        I    20:01:44 00:00:00 [kworker/u8:6-flush-252:0]
root           1  103458  0.0  0.0  14340  5664 ?        Ss   20:04:18 00:00:00 /usr/sbin/apache2 -k start
ubuntu    103458  103460  0.0  0.1 184260 13448 ?        Sl   20:04:18 00:00:00 (wsgi:horizon)    -k start
ubuntu    103458  103461  0.0  0.1 184260 13448 ?        Sl   20:04:18 00:00:00 (wsgi:horizon)    -k start
ubuntu    103458  103462  0.0  0.1 184268 13448 ?        Sl   20:04:18 00:00:00 (wsgi:horizon)    -k start
www-data  103458  103463  0.0  0.1 1946376 14268 ?       Sl   20:04:18 00:00:00 /usr/sbin/apache2 -k start
www-data  103458  103464  0.0  0.1 2011884 14268 ?       Sl   20:04:18 00:00:00 /usr/sbin/apache2 -k start
root           2  103465  0.0  0.0      0     0 ?        I    20:04:18 00:00:00 [kworker/0:0-events]
root           2  104677  0.0  0.0      0     0 ?        I<   20:04:19 00:00:00 [xfsalloc]
root           2  104678  0.0  0.0      0     0 ?        I<   20:04:19 00:00:00 [xfs_mru_cache]
root           2  104679  0.0  0.0      0     0 ?        I<   20:04:19 00:00:00 [xfs-buf/loop3]
root           2  104680  0.0  0.0      0     0 ?        I<   20:04:19 00:00:00 [xfs-conv/loop3]
root           2  104681  0.0  0.0      0     0 ?        I<   20:04:19 00:00:00 [xfs-reclaim/loo]
root           2  104682  0.0  0.0      0     0 ?        I<   20:04:19 00:00:00 [xfs-blockgc/loo]
root           2  104683  0.0  0.0      0     0 ?        I<   20:04:19 00:00:00 [xfs-inodegc/loo]
root           2  104684  0.0  0.0      0     0 ?        I<   20:04:19 00:00:00 [xfs-log/loop3]
root           2  104686  0.0  0.0      0     0 ?        I<   20:04:19 00:00:00 [xfs-cil/loop3]
root           2  104687  0.0  0.0      0     0 ?        S    20:04:19 00:00:00 [xfsaild/loop3]
memcache       1  110896  0.0  0.1 417544 10308 ?        Ssl  20:04:59 00:00:00 /usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1 -P /var/run/memcached/memcached.pid
root           2  110912  0.0  0.0      0     0 ?        I    20:04:59 00:00:00 [kworker/2:3-events]
root           1  110931  0.0  0.0  12320  2572 ?        Ss   20:04:59 00:00:00 /usr/bin/rsync --daemon --no-detach
ubuntu         1  111542  1.4  0.6  76300 51460 ?        Ss   20:05:02 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu    111542  111723  0.1  0.5 1550940 42200 ?       Sl   20:05:02 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu    111542  111724  0.0  0.4  76300 39828 ?        S    20:05:02 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu         1  112206  1.4  0.6  77232 52016 ?        Ss   20:05:04 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu    112206  112381  0.0  0.5  77232 41804 ?        S    20:05:05 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu    112206  112384  0.0  0.5  77232 41880 ?        S    20:05:05 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu         1  112869  1.3  0.5  74376 48732 ?        Ss   20:05:07 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu    112869  112944  0.0  0.4  74376 38732 ?        S    20:05:07 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu    112869  112945  0.0  0.4  74376 38864 ?        S    20:05:07 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu         1  112948  0.3  0.5  59956 44632 ?        Ss   20:05:07 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-auditor /etc/swift/container-server/1.conf
ubuntu         1  112949  0.3  0.5  72512 47540 ?        Ss   20:05:07 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-updater /etc/swift/object-server/1.conf
ubuntu         1  112950  0.3  0.5  60068 44504 ?        Ss   20:05:07 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-auditor /etc/swift/account-server/1.conf
ubuntu         1  112951  0.4  0.5  72568 47716 ?        Ss   20:05:07 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-replicator /etc/swift/object-server/1.conf
ubuntu         1  112952  0.3  0.5  60184 44944 ?        Ss   20:05:07 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-replicator /etc/swift/account-server/1.conf
ubuntu         1  112953  0.4  0.5  72572 47784 ?        Ss   20:05:07 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-auditor /etc/swift/object-server/1.conf
ubuntu         1  112954  0.4  0.6  78380 53612 ?        Ss   20:05:07 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-sync /etc/swift/container-server/1.conf
ubuntu         1  112955  0.4  0.6  78148 53308 ?        Ss   20:05:07 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-expirer /etc/swift/object-server/1.conf
ubuntu         1  112956  0.3  0.5  72520 47572 ?        Ss   20:05:07 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-reconstructor /etc/swift/object-server/1.conf
ubuntu         1  112957  0.4  0.6  74172 49304 ?        Ss   20:05:07 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-replicator /etc/swift/container-server/1.conf
ubuntu         1  112958  0.4  0.6  75228 49624 ?        Ss   20:05:07 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-sharder /etc/swift/container-server/1.conf
ubuntu         1  112959  0.3  0.5  60168 44868 ?        Ss   20:05:07 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-updater /etc/swift/container-server/1.conf
ubuntu         1  112960  0.3  0.5  73912 48028 ?        Ss   20:05:07 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-reaper /etc/swift/account-server/1.conf
ubuntu         1  113644  1.8  0.8  98912 70800 ?        Ss   20:05:12 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-proxy-server /etc/swift/proxy-server.conf -v
ubuntu    113644  113779  0.3  0.7  99936 61296 ?        S    20:05:12 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-proxy-server /etc/swift/proxy-server.conf -v
ubuntu         1  115016  0.0  0.2  61092 16608 ?        Ss   20:05:20 00:00:00 nova-apiuWSGI master
ubuntu    115016  115017  3.6  1.8 641968 147488 ?       Sl   20:05:20 00:00:03 nova-apiuWSGI worker 1
ubuntu    115016  115018  3.6  1.8 641844 147544 ?       Sl   20:05:20 00:00:02 nova-apiuWSGI worker 2
root           2  115828  0.0  0.0      0     0 ?        I    20:05:29 00:00:00 [kworker/u8:7-ext4-rsv-conversion]
root           2  115830  0.0  0.0      0     0 ?        I    20:05:29 00:00:00 [kworker/u8:8-flush-252:0]
root           2  115831  0.0  0.0      0     0 ?        I    20:05:29 00:00:00 [kworker/u8:9-events_unbound]
root           2  115832  0.0  0.0      0     0 ?        I    20:05:29 00:00:00 [kworker/u8:10-events_power_efficient]
root           2  115833  0.0  0.0      0     0 ?        I    20:05:29 00:00:00 [kworker/u8:11]
root           1  115915  0.0  0.0  10680  2556 ?        S<s  20:05:29 00:00:00 ovn-controller-vtep -vconsole:emer -vsyslog:err -vfile:info --vtep-db=/var/run/openvswitch/db.sock --ovnsb-db=/var/run/ovn/ovnsb_db.sock --no-chdir --log-file=/var/log/ovn/ovn-controller-vtep.log --pidfile=/var/run/ovn/ovn-controller-vtep.pid --detach
root           2  115962  0.0  0.0      0     0 ?        I    20:05:30 00:00:00 [kworker/1:2-events]
root           1  115985  0.0  0.0  12104  6496 ?        S<s  20:05:30 00:00:00 ovsdb-server /etc/openvswitch/conf.db -vconsole:emer -vsyslog:err -vfile:info --remote=punix:/var/run/openvswitch/db.sock --private-key=db:Open_vSwitch,SSL,private_key --certificate=db:Open_vSwitch,SSL,certificate --bootstrap-ca-cert=db:Open_vSwitch,SSL,ca_cert --no-chdir --log-file=/var/log/openvswitch/ovsdb-server.log --pidfile=/var/run/openvswitch/ovsdb-server.pid --detach
root           1  116035  0.2  0.8 530936 72112 ?        S<Lsl 20:05:30 00:00:00 ovs-vswitchd unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --mlockall --no-chdir --log-file=/var/log/openvswitch/ovs-vswitchd.log --pidfile=/var/run/openvswitch/ovs-vswitchd.pid --detach
root           1  116458  0.0  0.1  12144  8448 ?        Ss   20:05:32 00:00:00 ovsdb-server -vconsole:off -vfile:info --log-file=/var/log/ovn/ovsdb-server-nb.log --remote=punix:/var/run/ovn/ovnnb_db.sock --pidfile=/var/run/ovn/ovnnb_db.pid --unixctl=/var/run/ovn/ovnnb_db.ctl --remote=db:OVN_Northbound,NB_Global,connections --private-key=db:OVN_Northbound,SSL,private_key --certificate=db:OVN_Northbound,SSL,certificate --ca-cert=db:OVN_Northbound,SSL,ca_cert --ssl-protocols=db:OVN_Northbound,SSL,ssl_protocols --ssl-ciphers=db:OVN_Northbound,SSL,ssl_ciphers /var/lib/ovn/ovnnb_db.db
root           1  116462  0.0  0.1  12212  8696 ?        Ss   20:05:32 00:00:00 ovsdb-server -vconsole:off -vfile:info --log-file=/var/log/ovn/ovsdb-server-sb.log --remote=punix:/var/run/ovn/ovnsb_db.sock --pidfile=/var/run/ovn/ovnsb_db.pid --unixctl=/var/run/ovn/ovnsb_db.ctl --remote=db:OVN_Southbound,SB_Global,connections --private-key=db:OVN_Southbound,SSL,private_key --certificate=db:OVN_Southbound,SSL,certificate --ca-cert=db:OVN_Southbound,SSL,ca_cert --ssl-protocols=db:OVN_Southbound,SSL,ssl_protocols --ssl-ciphers=db:OVN_Southbound,SSL,ssl_ciphers /var/lib/ovn/ovnsb_db.db
root           1  116519  0.0  0.0 162644  4128 ?        S<sl 20:05:32 00:00:00 ovn-northd -vconsole:emer -vsyslog:err -vfile:info --ovnnb-db=unix:/var/run/ovn/ovnnb_db.sock --ovnsb-db=unix:/var/run/ovn/ovnsb_db.sock --no-chdir --log-file=/var/log/ovn/ovn-northd.log --pidfile=/var/run/ovn/ovn-northd.pid --detach
root           1  116792  0.0  0.0 234400  5272 ?        S<sl 20:05:34 00:00:00 ovn-controller unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --no-chdir --log-file=/var/log/ovn/ovn-controller.log --pidfile=/var/run/ovn/ovn-controller.pid --detach
ubuntu         1  117550  2.4  1.6 224828 132964 ?       Ssl  20:05:37 00:00:01 neutron-ovn-agent: master process [/opt/stack/data/venv/bin/neutron-ovn-agent --config-file /etc/neutron/plugins/ml2/ovn_agent.ini]
ubuntu    117550  118347  0.3  1.5 1045100 122248 ?      Sl   20:05:38 00:00:00 neutron-ovn-agent: ServiceWrapper worker(0)
uuidd          1  118403  0.0  0.0   9620  1548 ?        Ss   20:05:38 00:00:00 /usr/sbin/uuidd --socket-activation
root           1  118737  1.7  1.3 191252 106628 ?       Sl   20:05:39 00:00:01 /opt/stack/data/venv/bin/python3.10 /usr/local/bin/privsep-helper --config-file /etc/neutron/plugins/ml2/ovn_agent.ini --privsep_context neutron.privileged.namespace_cmd --privsep_sock_path /tmp/tmp6_jam_y0/privsep.sock
ubuntu         1  119191  0.0  0.2  61088 16684 ?        Ss   20:05:41 00:00:00 neutron-apiuWSGI master
ubuntu    119191  119192  6.3  2.0 1033612 168372 ?      Sl   20:05:41 00:00:03 neutron-apiuWSGI worker 1
ubuntu    119191  119193  6.9  1.9 1026248 161268 ?      Sl   20:05:41 00:00:04 neutron-apiuWSGI worker 2
ubuntu         1  119849  5.1  2.0 331776 166212 ?       Ssl  20:05:42 00:00:03 neutron-rpc-server: master process [/opt/stack/data/venv/bin/neutron-rpc-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini]
ubuntu         1  120512  5.0  1.9 325108 158680 ?       Ssl  20:05:44 00:00:02 neutron-periodic-workers: master process [/opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini]
ubuntu         1  121176  5.0  1.9 325048 158524 ?       Ssl  20:05:46 00:00:02 neutron-ovn-maintenance-worker: master process [/opt/stack/data/venv/bin/neutron-ovn-maintenance-worker --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini]
ubuntu    119849  121699  0.4  1.8 1077292 154172 ?      Sl   20:05:47 00:00:00 neutron-server: rpc worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-rpc-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    120512  122031  0.0  1.7 406976 144580 ?       Sl   20:05:48 00:00:00 neutron-server: periodic worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    120512  122039  0.1  1.8 480728 146452 ?       Sl   20:05:48 00:00:00 neutron-server: periodic worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    120512  122045  0.0  1.7 407016 144584 ?       Sl   20:05:48 00:00:00 neutron-server: periodic worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    120512  122068  0.0  1.7 407036 144584 ?       Sl   20:05:48 00:00:00 neutron-server: periodic worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu         1  122222  0.0  0.2  61088 16664 ?        Ss   20:05:49 00:00:00 placementuWSGI master
ubuntu    122222  122223  2.3  1.2 225312 98392 ?        Sl   20:05:49 00:00:01 placementuWSGI worker 1
ubuntu    122222  122224  2.3  1.2 226636 98648 ?        Sl   20:05:49 00:00:01 placementuWSGI worker 2
ubuntu    121176  122344  1.3  1.8 2182128 153892 ?      Sl   20:05:49 00:00:00 neutron-server: maintenance worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-ovn-maintenance-worker --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu         1  123938  3.9  1.4 506704 120928 ?       Ssl  20:05:57 00:00:01 nova-scheduler: master process [/opt/stack/data/venv/bin/nova-scheduler --config-file /etc/nova/nova.conf]
ubuntu         1  124764  0.0  0.2  61092 16608 ?        Ss   20:05:59 00:00:00 nova-api-metauWSGI master
ubuntu    124764  124765  4.8  1.4 615348 119952 ?       Sl   20:05:59 00:00:02 nova-api-metauWSGI worker 1
ubuntu    124764  124766  4.6  1.4 615612 120220 ?       Sl   20:05:59 00:00:02 nova-api-metauWSGI worker 2
ubuntu    124764  124767  0.0  0.0  61092  5584 ?        S    20:05:59 00:00:00 nova-api-metauWSGI http 1
ubuntu    123938  125015  0.4  1.3 589636 109688 ?       Sl   20:06:00 00:00:00 nova-scheduler: ServiceWrapper worker(0)
ubuntu    123938  125021  0.3  1.3 588632 109520 ?       Sl   20:06:00 00:00:00 nova-scheduler: ServiceWrapper worker(1)
ubuntu         1  125691  4.3  1.5 335364 126340 ?       Ssl  20:06:02 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-novncproxy --config-file /etc/nova/nova_cell1.conf --web /opt/stack/novnc
ubuntu         1  126824  5.4  1.5 140968 123000 ?       Ss   20:06:05 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu    126824  127412  0.2  1.3 140968 111056 ?       S    20:06:07 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu    126824  127414  0.2  1.3 140968 111080 ?       S    20:06:07 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu         1  127545  5.9  1.4 138668 120876 ?       Ss   20:06:08 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu    127545  128295  0.8  1.3 141904 112432 ?       S    20:06:09 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu    127545  128297  0.6  1.3 141796 111944 ?       S    20:06:09 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu         1  129199  9.8  2.0 1779308 166592 ?      Ssl  20:06:13 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-compute --config-file /etc/nova/nova-cpu.conf
ubuntu         1  130320  0.1  0.2  61088 16512 ?        Ss   20:06:18 00:00:00 cinder-apiuWSGI master
ubuntu    130320  130322 10.3  1.6 340132 137944 ?       Sl   20:06:18 00:00:02 cinder-apiuWSGI worker 1
ubuntu    130320  130323  9.9  1.6 340136 137940 ?       Sl   20:06:18 00:00:02 cinder-apiuWSGI worker 2
ubuntu         1  131271  9.7  1.5 146712 126596 ?       Ss   20:06:22 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-scheduler --config-file /etc/cinder/cinder.conf
ubuntu         1  132012  9.0  1.3 131152 111068 ?       Ss   20:06:24 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-backup --config-file /etc/cinder/cinder.conf
ubuntu         1  132722 12.2  1.5 149488 129920 ?       Ss   20:06:26 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-volume --config-file /etc/cinder/cinder.conf
ubuntu    132722  132895  2.8  1.4 152072 118972 ?       S    20:06:28 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-volume --config-file /etc/cinder/cinder.conf
ubuntu         1  133758  0.2  0.2  61092 16672 ?        Ss   20:06:31 00:00:00 glance-apiuWSGI master
ubuntu    133758  133759 20.5  1.6 408480 132072 ?       Sl   20:06:31 00:00:02 glance-apiuWSGI worker 1
ubuntu    133758  133760 23.0  1.6 408480 132384 ?       Sl   20:06:31 00:00:02 glance-apiuWSGI worker 2
root        7176  134328  0.0  0.0   6192  1044 ?        S    20:06:36 00:00:00 sleep 60
ubuntu      3038  134778  0.0  0.1  19760 12120 ?        S    20:06:42 00:00:00 /opt/stack/data/venv/bin/python3 /opt/stack/devstack/tools/worlddump.py -d /tmp/devstack_logs
ubuntu    134778  134781  0.0  0.0   2892   968 ?        S    20:06:42 00:00:00 /bin/sh -c ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
ubuntu    134781  134782  0.0  0.0  10072  1548 ?        R    20:06:42 00:00:00 ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args


Network Dump
============

bridge link
-----------


ip link show type bridge
------------------------

6: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN mode DEFAULT group default qlen 1000
    link/ether 52:54:00:9a:6a:a2 brd ff:ff:ff:ff:ff:ff

ip neigh
--------

10.201.6.95 dev ens3 lladdr 00:50:56:9d:c6:dd REACHABLE
10.201.0.95 dev ens3 lladdr 00:50:56:9d:a1:4d REACHABLE
10.201.0.1 dev ens3 lladdr 00:00:00:00:00:50 REACHABLE
10.201.0.3 dev ens3 lladdr 08:f1:ea:60:48:00 STALE
10.201.4.33 dev ens3 lladdr 00:0c:29:de:e7:13 REACHABLE
10.201.5.81 dev ens3 lladdr fa:16:3e:e0:97:ca STALE

ip addr
-------

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:ea:8d:b9 brd ff:ff:ff:ff:ff:ff
    altname enp0s3
    inet 10.201.5.82/20 metric 100 brd 10.201.15.255 scope global dynamic ens3
       valid_lft 85337sec preferred_lft 85337sec
    inet6 fe80::f816:3eff:feea:8db9/64 scope link 
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether fa:16:3e:f0:a7:38 brd ff:ff:ff:ff:ff:ff
    altname enp0s4
4: ovs-system: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether a2:3e:28:70:36:d2 brd ff:ff:ff:ff:ff:ff
5: br-int: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 26:ec:9e:04:89:15 brd ff:ff:ff:ff:ff:ff
6: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default qlen 1000
    link/ether 52:54:00:9a:6a:a2 brd ff:ff:ff:ff:ff:ff
    inet 192.168.122.1/24 brd 192.168.122.255 scope global virbr0
       valid_lft forever preferred_lft forever
7: br-ex: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 0e:17:93:5e:ed:47 brd ff:ff:ff:ff:ff:ff

ip route
--------

default via 10.201.0.1 dev ens3 proto dhcp src 10.201.5.82 metric 100 
10.201.0.0/20 dev ens3 proto kernel scope link src 10.201.5.82 metric 100 
10.201.0.1 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
10.201.5.81 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
192.168.122.0/24 dev virbr0 proto kernel scope link src 192.168.122.1 linkdown 

ip -6 route
-----------

::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev ens3 proto kernel metric 256 pref medium

ip netns
--------



Open vSwitch Dump
=================

sudo ovs-vsctl show
-------------------

525c9805-7f80-4e04-9e20-8f3d21645af6
    Manager "ptcp:6640:127.0.0.1"
        is_connected: true
    Bridge br-ex
        Port br-ex
            Interface br-ex
                type: internal
    Bridge br-int
        fail_mode: secure
        datapath_type: system
        Port br-int
            Interface br-int
                type: internal
    ovs_version: "2.17.9"

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 show br-ex
-------------------------------------------------------------------------------------------------------

OFPT_FEATURES_REPLY (OF1.5) (xid=0x2): dpid:00000e17935eed47
n_tables:254, n_buffers:0
capabilities: FLOW_STATS TABLE_STATS PORT_STATS GROUP_STATS QUEUE_STATS BUNDLES
OFPST_PORT_DESC reply (OF1.5) (xid=0x3):
 LOCAL(br-ex): addr:0e:17:93:5e:ed:47
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max
OFPT_GET_CONFIG_REPLY (OF1.5) (xid=0x5): frags=normal miss_send_len=0

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 show br-int
--------------------------------------------------------------------------------------------------------

OFPT_FEATURES_REPLY (OF1.5) (xid=0x2): dpid:000026ec9e048915
n_tables:254, n_buffers:0
capabilities: FLOW_STATS TABLE_STATS PORT_STATS GROUP_STATS QUEUE_STATS BUNDLES
OFPST_PORT_DESC reply (OF1.5) (xid=0x3):
 LOCAL(br-int): addr:26:ec:9e:04:89:15
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max
OFPT_GET_CONFIG_REPLY (OF1.5) (xid=0x5): frags=normal miss_send_len=0

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports-desc br-ex
------------------------------------------------------------------------------------------------------------------

OFPST_PORT_DESC reply (OF1.5) (xid=0x2):
 LOCAL(br-ex): addr:0e:17:93:5e:ed:47
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports-desc br-int
-------------------------------------------------------------------------------------------------------------------

OFPST_PORT_DESC reply (OF1.5) (xid=0x2):
 LOCAL(br-int): addr:26:ec:9e:04:89:15
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports br-ex
-------------------------------------------------------------------------------------------------------------

OFPST_PORT reply (OF1.5) (xid=0x2): 1 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=71.337s

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports br-int
--------------------------------------------------------------------------------------------------------------

OFPST_PORT reply (OF1.5) (xid=0x2): 1 ports
  port LOCAL: rx pkts=0, bytes=0, drop=2, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=71.914s

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-flows br-ex
-------------------------------------------------------------------------------------------------------------

OFPST_FLOW reply (OF1.5) (xid=0x2):
 cookie=0x0, duration=71.363s, table=0, n_packets=0, n_bytes=0, idle_age=71, priority=0 actions=NORMAL

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-flows br-int
--------------------------------------------------------------------------------------------------------------

OFPST_FLOW reply (OF1.5) (xid=0x2):
 cookie=0x0, duration=67.905s, table=37, n_packets=0, n_bytes=0, idle_age=67, priority=150,reg10=0x10/0x10 actions=resubmit(,38)
 cookie=0x0, duration=67.905s, table=37, n_packets=0, n_bytes=0, idle_age=67, priority=150,reg10=0x2/0x2 actions=resubmit(,38)
 cookie=0x0, duration=67.905s, table=37, n_packets=0, n_bytes=0, idle_age=67, priority=0 actions=resubmit(,38)
 cookie=0x0, duration=67.905s, table=39, n_packets=0, n_bytes=0, idle_age=67, priority=0 actions=set_field:0->reg0,set_field:0->reg1,set_field:0->reg2,set_field:0->reg3,set_field:0->reg4,set_field:0->reg5,set_field:0->reg6,set_field:0->reg7,set_field:0->reg8,set_field:0->reg9,resubmit(,40)
 cookie=0x0, duration=67.906s, table=64, n_packets=0, n_bytes=0, idle_age=67, priority=0 actions=resubmit(,65)


IP Tables Dump
==============

sudo iptables --line-numbers -L -nv -t filter
---------------------------------------------

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     414K 1000M LIBVIRT_INP  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 LIBVIRT_FWX  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
2        0     0 LIBVIRT_FWI  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
3        0     0 LIBVIRT_FWO  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     372K  158M LIBVIRT_OUT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_FWI (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  *      virbr0  0.0.0.0/0            192.168.122.0/24     ctstate RELATED,ESTABLISHED
2        0     0 REJECT     all  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            reject-with icmp-port-unreachable

Chain LIBVIRT_FWO (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  virbr0 *       192.168.122.0/24     0.0.0.0/0           
2        0     0 REJECT     all  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            reject-with icmp-port-unreachable

Chain LIBVIRT_FWX (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  virbr0 virbr0  0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_INP (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     udp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            udp dpt:53
2        0     0 ACCEPT     tcp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            tcp dpt:53
3        0     0 ACCEPT     udp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            udp dpt:67
4        0     0 ACCEPT     tcp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            tcp dpt:67

Chain LIBVIRT_OUT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:53
2        0     0 ACCEPT     tcp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            tcp dpt:53
3        0     0 ACCEPT     udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:68
4        0     0 ACCEPT     tcp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            tcp dpt:68

sudo iptables --line-numbers -L -nv -t nat
------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     1595 96382 LIBVIRT_PRT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_PRT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 RETURN     all  --  *      *       192.168.122.0/24     224.0.0.0/24        
2        0     0 RETURN     all  --  *      *       192.168.122.0/24     255.255.255.255     
3        0     0 MASQUERADE  tcp  --  *      *       192.168.122.0/24    !192.168.122.0/24     masq ports: 1024-65535
4        0     0 MASQUERADE  udp  --  *      *       192.168.122.0/24    !192.168.122.0/24     masq ports: 1024-65535
5        0     0 MASQUERADE  all  --  *      *       192.168.122.0/24    !192.168.122.0/24    

sudo iptables --line-numbers -L -nv -t mangle
---------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     372K  158M LIBVIRT_PRT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_PRT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 CHECKSUM   udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:68 CHECKSUM fill


EB Tables Dump
==============

sudo ebtables -t filter -L
--------------------------

Bridge table: filter

Bridge chain: INPUT, entries: 0, policy: ACCEPT

Bridge chain: FORWARD, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

sudo ebtables -t nat -L
-----------------------

Bridge table: nat

Bridge chain: PREROUTING, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

Bridge chain: POSTROUTING, entries: 0, policy: ACCEPT


Compute consoles
================


nova-compute Guru Meditation Report
===================================

129199
killall -e -USR2 nova-compute
-----------------------------


guru meditation report in nova-compute log

neutron-dhcp-agent Guru Meditation Report
=========================================

Skipping as neutron-dhcp-agent does not appear to be running

neutron-l3-agent Guru Meditation Report
=======================================

Skipping as neutron-l3-agent does not appear to be running

neutron-metadata-agent Guru Meditation Report
=============================================

Skipping as neutron-metadata-agent does not appear to be running

neutron-openvswitch-agent Guru Meditation Report
================================================

Skipping as neutron-openvswitch-agent does not appear to be running

cinder-volume Guru Meditation Report
====================================

132722
132895
killall -e -USR2 cinder-volume
------------------------------


guru meditation report in cinder-volume log
