2024-07-03 10:52:49.761 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-03-105249
2024-07-03 10:53:14.129 | Installing package prerequisites
2024-07-03 10:58:07.686 | Starting RabbitMQ
2024-07-03 10:58:57.032 | Installing OpenStack project source
2024-07-03 11:06:57.010 | Installing Tempest
2024-07-03 11:07:00.754 | Configuring and starting MySQL
2024-07-03 11:07:19.131 | Starting Keystone
2024-07-03 11:08:10.697 | Configuring Horizon
2024-07-03 11:09:04.358 | Configuring Glance
2024-07-03 11:09:04.736 | Configuring Neutron
2024-07-03 11:10:04.883 | Configuring Swift
2024-07-03 11:10:05.071 | Configuring Cinder
2024-07-03 11:10:05.257 | Configuring placement
2024-07-03 11:10:25.552 | Configuring Nova
2024-07-03 11:10:42.727 | Starting Swift
2024-07-03 11:11:39.778 | Starting Nova API
2024-07-03 11:11:45.778 | Starting OVN services
2024-07-03 11:12:19.519 | Starting Neutron
2024-07-03 11:12:26.414 | Starting Placement
2024-07-03 11:12:34.835 | Starting Nova
2024-07-03 11:12:55.208 | Starting Cinder
2024-07-03 11:13:08.455 | Starting Glance
2024-07-03 11:13:13.471 | Uploading images
2024-07-03 11:13:22.221 | Starting Horizon
2024-07-03 11:13:49.637 | Configuring lvm.conf global device filter
2024-07-03 11:13:49.950 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-07-03 11:13:50.857 | Initializing Tempest
2024-07-03 11:15:03.312 | Installing Tempest Plugins
2024-07-03 11:15:03.997 | stack.sh completed in 1366 seconds.
