2024-07-02 16:27:42.030 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-02-162741
2024-07-02 16:28:10.805 | Installing package prerequisites
2024-07-02 16:32:19.324 | Starting RabbitMQ
2024-07-02 16:32:57.245 | Installing OpenStack project source
2024-07-02 16:40:58.346 | Installing Tempest
2024-07-02 16:41:01.797 | Configuring and starting MySQL
2024-07-02 16:41:24.991 | Starting Keystone
2024-07-02 16:42:16.847 | Configuring Horizon
2024-07-02 16:43:32.486 | Configuring Glance
2024-07-02 16:43:32.851 | Configuring Neutron
2024-07-02 16:44:31.533 | Configuring Swift
2024-07-02 16:44:31.769 | Configuring Cinder
2024-07-02 16:44:32.010 | Configuring placement
2024-07-02 16:44:52.631 | Configuring Nova
2024-07-02 16:45:09.131 | Starting Swift
2024-07-02 16:46:06.434 | Starting Nova API
2024-07-02 16:46:12.242 | Starting OVN services
2024-07-02 16:46:44.759 | Starting Neutron
2024-07-02 16:46:52.235 | Starting Placement
2024-07-02 16:46:59.339 | Starting Nova
2024-07-02 16:47:16.818 | Starting Cinder
2024-07-02 16:47:30.149 | Starting Glance
2024-07-02 16:47:35.143 | Uploading images
2024-07-02 16:47:43.128 | Starting Horizon
2024-07-02 16:48:10.970 | Configuring lvm.conf global device filter
2024-07-02 16:48:11.338 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-07-02 16:48:12.173 | Initializing Tempest
2024-07-02 16:49:17.525 | Installing Tempest Plugins
2024-07-02 16:49:18.001 | stack.sh completed in 1331 seconds.
