2024-09-10 21:43:18.271 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-10-214318
2024-09-10 21:43:38.076 | Installing package prerequisites
2024-09-10 21:47:23.446 | Starting RabbitMQ
2024-09-10 21:48:01.156 | Installing OpenStack project source
2024-09-10 21:55:18.201 | Installing Tempest
2024-09-10 21:55:22.012 | Configuring and starting MySQL
2024-09-10 21:55:40.752 | Starting Keystone
2024-09-10 21:56:32.830 | Configuring Horizon
2024-09-10 21:57:25.672 | Configuring Glance
2024-09-10 21:57:25.897 | Configuring Neutron
2024-09-10 21:58:20.452 | Configuring Swift
2024-09-10 21:58:20.632 | Configuring Cinder
2024-09-10 21:58:20.799 | Configuring placement
2024-09-10 21:58:40.670 | Configuring Nova
2024-09-10 21:58:57.261 | Starting Swift
2024-09-10 21:59:14.895 | Starting Nova API
2024-09-10 21:59:21.412 | Starting OVN services
2024-09-10 21:59:55.458 | Starting Neutron
2024-09-10 22:00:02.978 | Starting Placement
2024-09-10 22:00:10.992 | Starting Nova
2024-09-10 22:00:31.240 | Starting Cinder
2024-09-10 22:00:45.104 | Starting Glance
2024-09-10 22:00:49.884 | Uploading images
2024-09-10 22:00:59.220 | Starting Horizon
2024-09-10 22:01:26.852 | Configuring lvm.conf global device filter
2024-09-10 22:01:27.135 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-09-10 22:01:27.971 | Initializing Tempest
2024-09-10 22:02:28.811 | Installing Tempest Plugins
2024-09-10 22:02:29.235 | stack.sh completed in 1194 seconds.
