2025-04-14 13:12:40.262 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-04-14-131240
2025-04-14 13:13:06.632 | Installing package prerequisites
2025-04-14 13:17:02.233 | Starting RabbitMQ
2025-04-14 13:17:44.313 | Installing OpenStack project source
2025-04-14 13:25:26.680 | Installing Tempest
2025-04-14 13:25:30.946 | Configuring and starting MySQL
2025-04-14 13:25:50.333 | Starting Keystone
2025-04-14 13:26:43.459 | Configuring Horizon
2025-04-14 13:27:37.610 | Configuring Glance
2025-04-14 13:27:37.982 | Configuring Neutron
2025-04-14 13:28:34.275 | Configuring Swift
2025-04-14 13:28:34.533 | Configuring Cinder
2025-04-14 13:28:34.777 | Configuring placement
2025-04-14 13:28:55.688 | Configuring Nova
2025-04-14 13:29:12.695 | Starting Swift
2025-04-14 13:29:29.606 | Starting Nova API
2025-04-14 13:29:36.335 | Starting OVN services
2025-04-14 13:30:01.672 | Starting Neutron
2025-04-14 13:30:09.573 | Starting Placement
2025-04-14 13:30:17.463 | Starting Nova
2025-04-14 13:30:38.228 | Starting Cinder
2025-04-14 13:30:51.310 | Starting Glance
2025-04-14 13:30:55.787 | Uploading images
2025-04-14 13:31:05.493 | Starting Horizon
2025-04-14 13:31:27.289 | Configuring lvm.conf global device filter
2025-04-14 13:31:27.631 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-04-14 13:31:28.398 | Initializing Tempest
2025-04-14 13:32:35.416 | Installing Tempest Plugins
2025-04-14 13:32:36.100 | stack.sh completed in 1228 seconds.
