2025-12-16 18:23:05.749 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-12-16-182305
2025-12-16 18:23:33.013 | Installing package prerequisites
2025-12-16 18:28:26.493 | Starting RabbitMQ
2025-12-16 18:29:05.613 | Installing OpenStack project source
2025-12-16 18:37:15.502 | Installing Tempest
2025-12-16 18:37:19.213 | Configuring and starting MySQL
2025-12-16 18:37:36.762 | Starting Keystone
2025-12-16 18:38:32.049 | Configuring Horizon
2025-12-16 18:39:28.972 | Configuring Glance
2025-12-16 18:39:29.327 | Configuring Neutron
2025-12-16 18:40:26.825 | Configuring Swift
2025-12-16 18:40:26.999 | Configuring Cinder
2025-12-16 18:40:27.175 | Configuring placement
2025-12-16 18:40:48.972 | Configuring Nova
2025-12-16 18:41:06.290 | Starting Swift
2025-12-16 18:41:24.755 | Starting Nova API
2025-12-16 18:41:31.776 | Starting OVN services
2025-12-16 18:41:47.183 | Starting Neutron
2025-12-16 18:41:56.075 | Starting Placement
2025-12-16 18:42:03.393 | Starting Nova
2025-12-16 18:42:24.157 | Starting Cinder
2025-12-16 18:42:37.999 | Starting Glance
2025-12-16 18:42:42.866 | Uploading images
2025-12-16 18:42:50.835 | Starting Horizon
2025-12-16 18:43:14.621 | Configuring lvm.conf global device filter
2025-12-16 18:43:14.955 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-12-16 18:43:15.886 | Initializing Tempest
2025-12-16 18:44:40.599 | Installing Tempest Plugins
2025-12-16 18:44:41.078 | stack.sh completed in 1327 seconds.
