2026-02-20 14:21:33.847 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-20-142133
2026-02-20 14:21:56.705 | Installing package prerequisites
2026-02-20 14:27:45.631 | Starting RabbitMQ
2026-02-20 14:28:32.611 | Installing OpenStack project source
2026-02-20 14:37:00.804 | Installing Tempest
2026-02-20 14:37:04.509 | Configuring and starting MySQL
2026-02-20 14:37:22.751 | Starting Keystone
2026-02-20 14:38:19.378 | Configuring Horizon
2026-02-20 14:39:15.827 | Configuring Glance
2026-02-20 14:39:16.110 | Configuring Neutron
2026-02-20 14:40:15.775 | Configuring Swift
2026-02-20 14:40:16.034 | Configuring Cinder
2026-02-20 14:40:16.278 | Configuring placement
2026-02-20 14:40:37.377 | Configuring Nova
2026-02-20 14:40:55.505 | Starting Swift
2026-02-20 14:41:13.047 | Starting Nova API
2026-02-20 14:41:20.330 | Starting OVN services
2026-02-20 14:41:35.843 | Starting Neutron
2026-02-20 14:41:45.375 | Starting Placement
2026-02-20 14:41:52.441 | Starting Nova
2026-02-20 14:42:13.468 | Starting Cinder
2026-02-20 14:42:27.410 | Starting Glance
2026-02-20 14:42:32.338 | Uploading images
2026-02-20 14:42:40.186 | Starting Horizon
2026-02-20 14:43:03.842 | Configuring lvm.conf global device filter
2026-02-20 14:43:04.210 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-20 14:43:04.919 | Initializing Tempest
2026-02-20 14:44:33.282 | Installing Tempest Plugins
2026-02-20 14:44:33.838 | stack.sh completed in 1420 seconds.
