2024-09-10 18:01:11.830 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-10-180111
2024-09-10 18:01:31.118 | Installing package prerequisites
2024-09-10 18:05:06.232 | Starting RabbitMQ
2024-09-10 18:05:57.065 | Installing OpenStack project source
2024-09-10 18:16:40.879 | Installing Tempest
2024-09-10 18:16:44.217 | Configuring and starting MySQL
2024-09-10 18:17:02.875 | Starting Keystone
2024-09-10 18:17:55.139 | Configuring Horizon
2024-09-10 18:18:47.346 | Configuring Glance
2024-09-10 18:18:47.573 | Configuring Neutron
2024-09-10 18:19:39.198 | Configuring Swift
2024-09-10 18:19:39.363 | Configuring Cinder
2024-09-10 18:19:39.550 | Configuring placement
2024-09-10 18:20:00.735 | Configuring Nova
2024-09-10 18:20:17.723 | Starting Swift
2024-09-10 18:20:34.751 | Starting Nova API
2024-09-10 18:20:40.915 | Starting OVN services
2024-09-10 18:21:13.878 | Starting Neutron
2024-09-10 18:21:21.390 | Starting Placement
2024-09-10 18:21:29.386 | Starting Nova
2024-09-10 18:21:48.955 | Starting Cinder
2024-09-10 18:22:02.370 | Starting Glance
2024-09-10 18:22:07.429 | Uploading images
2024-09-10 18:22:16.913 | Starting Horizon
2024-09-10 18:22:43.988 | Configuring lvm.conf global device filter
2024-09-10 18:22:44.296 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-09-10 18:22:44.804 | Initializing Tempest
2024-09-10 18:24:44.241 | Installing Tempest Plugins
2024-09-10 18:24:44.743 | stack.sh completed in 1438 seconds.
