2025-10-23 09:45:07.155 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-23-094507
2025-10-23 09:45:33.290 | Installing package prerequisites
2025-10-23 09:50:56.061 | Starting RabbitMQ
2025-10-23 09:51:35.277 | Installing OpenStack project source
2025-10-23 10:00:18.793 | Installing Tempest
2025-10-23 10:00:22.588 | Configuring and starting MySQL
2025-10-23 10:00:41.155 | Starting Keystone
2025-10-23 10:01:36.481 | Configuring Horizon
2025-10-23 10:02:34.559 | Configuring Glance
2025-10-23 10:02:34.934 | Configuring Neutron
2025-10-23 10:03:33.134 | Configuring Swift
2025-10-23 10:03:33.408 | Configuring Cinder
2025-10-23 10:03:33.641 | Configuring placement
2025-10-23 10:03:55.500 | Configuring Nova
2025-10-23 10:04:12.778 | Starting Swift
2025-10-23 10:04:31.208 | Starting Nova API
2025-10-23 10:04:38.030 | Starting OVN services
2025-10-23 10:04:53.255 | Starting Neutron
2025-10-23 10:05:02.197 | Starting Placement
2025-10-23 10:05:09.157 | Starting Nova
2025-10-23 10:05:29.882 | Starting Cinder
2025-10-23 10:05:44.099 | Starting Glance
2025-10-23 10:05:49.097 | Uploading images
2025-10-23 10:05:56.027 | Starting Horizon
2025-10-23 10:06:19.492 | Configuring lvm.conf global device filter
2025-10-23 10:06:19.821 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-23 10:06:20.658 | Initializing Tempest
2025-10-23 10:07:50.333 | Installing Tempest Plugins
2025-10-23 10:07:50.999 | stack.sh completed in 1395 seconds.
