2025-11-03 15:59:07.863 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-03-155907
2025-11-03 15:59:30.979 | Installing package prerequisites
2025-11-03 16:04:03.624 | Starting RabbitMQ
2025-11-03 16:04:42.874 | Installing OpenStack project source
2025-11-03 16:12:48.216 | Installing Tempest
2025-11-03 16:12:52.298 | Configuring and starting MySQL
2025-11-03 16:13:09.195 | Starting Keystone
2025-11-03 16:14:02.871 | Configuring Horizon
2025-11-03 16:14:58.860 | Configuring Glance
2025-11-03 16:14:59.210 | Configuring Neutron
2025-11-03 16:15:48.594 | Configuring Swift
2025-11-03 16:15:48.778 | Configuring Cinder
2025-11-03 16:15:48.948 | Configuring placement
2025-11-03 16:16:09.122 | Configuring Nova
2025-11-03 16:16:26.428 | Starting Swift
2025-11-03 16:16:43.799 | Starting Nova API
2025-11-03 16:16:50.571 | Starting OVN services
2025-11-03 16:17:05.347 | Starting Neutron
2025-11-03 16:17:14.666 | Starting Placement
2025-11-03 16:17:21.829 | Starting Nova
2025-11-03 16:17:42.551 | Starting Cinder
2025-11-03 16:17:55.938 | Starting Glance
2025-11-03 16:18:00.747 | Uploading images
2025-11-03 16:18:07.224 | Starting Horizon
2025-11-03 16:18:31.413 | Configuring lvm.conf global device filter
2025-11-03 16:18:31.771 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-03 16:18:32.616 | Initializing Tempest
2025-11-03 16:20:00.718 | Installing Tempest Plugins
2025-11-03 16:20:01.180 | stack.sh completed in 1282 seconds.
