2025-08-29 07:27:23.439 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-29-072723
2025-08-29 07:27:49.062 | Installing package prerequisites
2025-08-29 07:33:34.152 | Starting RabbitMQ
2025-08-29 07:34:16.686 | Installing OpenStack project source
2025-08-29 07:43:24.948 | Installing Tempest
2025-08-29 07:43:28.670 | Configuring and starting MySQL
2025-08-29 07:43:46.912 | Starting Keystone
2025-08-29 07:44:41.773 | Configuring Horizon
2025-08-29 07:45:40.007 | Configuring Glance
2025-08-29 07:45:40.380 | Configuring Neutron
2025-08-29 07:46:40.033 | Configuring Swift
2025-08-29 07:46:40.224 | Configuring Cinder
2025-08-29 07:46:40.398 | Configuring placement
2025-08-29 07:47:02.387 | Configuring Nova
2025-08-29 07:47:20.423 | Starting Swift
2025-08-29 07:47:37.878 | Starting Nova API
2025-08-29 07:47:43.379 | Starting OVN services
2025-08-29 07:47:58.308 | Starting Neutron
2025-08-29 07:48:07.834 | Starting Placement
2025-08-29 07:48:15.316 | Starting Nova
2025-08-29 07:48:36.291 | Starting Cinder
2025-08-29 07:48:50.225 | Starting Glance
2025-08-29 07:48:55.247 | Uploading images
2025-08-29 07:49:02.266 | Starting Horizon
2025-08-29 07:49:26.869 | Configuring lvm.conf global device filter
2025-08-29 07:49:27.207 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-29 07:49:28.120 | Initializing Tempest
2025-08-29 07:50:57.266 | Installing Tempest Plugins
2025-08-29 07:50:57.964 | stack.sh completed in 1450 seconds.
