2026-02-19 02:38:17.577 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-19-023817
2026-02-19 02:38:39.320 | Installing package prerequisites
2026-02-19 02:43:51.252 | Starting RabbitMQ
2026-02-19 02:44:33.016 | Installing OpenStack project source
2026-02-19 02:52:25.087 | Installing Tempest
2026-02-19 02:52:28.353 | Configuring and starting MySQL
2026-02-19 02:52:44.497 | Starting Keystone
2026-02-19 02:53:37.782 | Configuring Horizon
2026-02-19 02:54:35.506 | Configuring Glance
2026-02-19 02:54:35.875 | Configuring Neutron
2026-02-19 02:55:27.162 | Configuring Swift
2026-02-19 02:55:27.333 | Configuring Cinder
2026-02-19 02:55:27.499 | Configuring placement
2026-02-19 02:55:48.842 | Configuring Nova
2026-02-19 02:56:06.793 | Starting Swift
2026-02-19 02:56:24.421 | Starting Nova API
2026-02-19 02:56:30.321 | Starting OVN services
2026-02-19 02:56:44.660 | Starting Neutron
2026-02-19 02:56:53.893 | Starting Placement
2026-02-19 02:57:00.710 | Starting Nova
2026-02-19 02:57:19.015 | Starting Cinder
2026-02-19 02:57:32.836 | Starting Glance
2026-02-19 02:57:37.509 | Uploading images
2026-02-19 02:57:44.264 | Starting Horizon
2026-02-19 02:58:04.331 | Configuring lvm.conf global device filter
2026-02-19 02:58:04.625 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-19 02:58:05.164 | Initializing Tempest
2026-02-19 02:59:22.847 | Installing Tempest Plugins
2026-02-19 02:59:23.445 | stack.sh completed in 1301 seconds.
