2025-04-15 07:04:46.489 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-04-15-070446
2025-04-15 07:05:11.678 | Installing package prerequisites
2025-04-15 07:09:50.947 | Starting RabbitMQ
2025-04-15 07:10:45.171 | Installing OpenStack project source
2025-04-15 07:18:20.715 | Installing Tempest
2025-04-15 07:18:24.901 | Configuring and starting MySQL
2025-04-15 07:18:44.209 | Starting Keystone
2025-04-15 07:19:36.694 | Configuring Horizon
2025-04-15 07:20:30.082 | Configuring Glance
2025-04-15 07:20:30.414 | Configuring Neutron
2025-04-15 07:21:20.998 | Configuring Swift
2025-04-15 07:21:21.177 | Configuring Cinder
2025-04-15 07:21:21.372 | Configuring placement
2025-04-15 07:21:42.415 | Configuring Nova
2025-04-15 07:21:59.741 | Starting Swift
2025-04-15 07:22:17.110 | Starting Nova API
2025-04-15 07:22:23.623 | Starting OVN services
2025-04-15 07:22:49.455 | Starting Neutron
2025-04-15 07:22:56.836 | Starting Placement
2025-04-15 07:23:05.163 | Starting Nova
2025-04-15 07:23:23.947 | Starting Cinder
2025-04-15 07:23:36.713 | Starting Glance
2025-04-15 07:23:41.365 | Uploading images
2025-04-15 07:23:51.802 | Starting Horizon
2025-04-15 07:24:12.856 | Configuring lvm.conf global device filter
2025-04-15 07:24:13.121 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-04-15 07:24:13.615 | Initializing Tempest
2025-04-15 07:25:18.793 | Installing Tempest Plugins
2025-04-15 07:25:19.462 | stack.sh completed in 1272 seconds.
