2024-05-31 13:09:08.460 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-05-31-130908
2024-05-31 13:09:28.588 | Installing package prerequisites
2024-05-31 13:14:17.156 | Starting RabbitMQ
2024-05-31 13:14:58.824 | Installing OpenStack project source
2024-05-31 13:24:06.832 | Installing Tempest
2024-05-31 13:24:11.439 | Configuring and starting MySQL
2024-05-31 13:24:33.727 | Starting Keystone
2024-05-31 13:25:29.125 | Configuring Horizon
2024-05-31 13:26:27.476 | Configuring Glance
2024-05-31 13:26:27.864 | Configuring Neutron
2024-05-31 13:27:29.024 | Configuring Swift
2024-05-31 13:27:29.217 | Configuring Cinder
2024-05-31 13:27:29.385 | Configuring placement
2024-05-31 13:27:50.219 | Configuring Nova
2024-05-31 13:28:06.849 | Starting Swift
2024-05-31 13:28:25.004 | Starting Nova API
2024-05-31 13:28:32.063 | Starting OVN services
2024-05-31 13:29:07.279 | Starting Neutron
2024-05-31 13:29:13.907 | Starting Placement
2024-05-31 13:29:21.670 | Starting Nova
2024-05-31 13:29:41.826 | Starting Cinder
2024-05-31 13:29:55.404 | Starting Glance
2024-05-31 13:30:00.615 | Uploading images
2024-05-31 13:30:26.863 | Starting Horizon
2024-05-31 13:30:54.868 | Configuring lvm.conf global device filter
2024-05-31 13:30:55.205 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-05-31 13:30:55.918 | Initializing Tempest
2024-05-31 13:32:05.361 | Installing Tempest Plugins
2024-05-31 13:32:05.925 | stack.sh completed in 1419 seconds.
