2026-01-13 16:43:10.852 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-13-164310
2026-01-13 16:43:35.631 | Installing package prerequisites
2026-01-13 16:48:33.026 | Starting RabbitMQ
2026-01-13 16:49:22.451 | Installing OpenStack project source
2026-01-13 16:57:06.599 | Installing Tempest
2026-01-13 16:57:10.388 | Configuring and starting MySQL
2026-01-13 16:57:27.590 | Starting Keystone
2026-01-13 16:58:22.345 | Configuring Horizon
2026-01-13 16:59:18.333 | Configuring Glance
2026-01-13 16:59:18.661 | Configuring Neutron
2026-01-13 17:00:12.636 | Configuring Swift
2026-01-13 17:00:12.812 | Configuring Cinder
2026-01-13 17:00:12.987 | Configuring placement
2026-01-13 17:00:34.167 | Configuring Nova
2026-01-13 17:00:50.581 | Starting Swift
2026-01-13 17:01:06.659 | Starting Nova API
2026-01-13 17:01:13.698 | Starting OVN services
2026-01-13 17:01:28.537 | Starting Neutron
2026-01-13 17:01:37.685 | Starting Placement
2026-01-13 17:01:44.845 | Starting Nova
2026-01-13 17:02:02.666 | Starting Cinder
2026-01-13 17:02:15.660 | Starting Glance
2026-01-13 17:02:20.285 | Uploading images
2026-01-13 17:02:27.144 | Starting Horizon
2026-01-13 17:02:50.367 | Configuring lvm.conf global device filter
2026-01-13 17:02:50.603 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-13 17:02:51.074 | Initializing Tempest
2026-01-13 17:04:12.396 | Installing Tempest Plugins
2026-01-13 17:04:12.857 | stack.sh completed in 1295 seconds.
