2026-01-26 11:02:31.765 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-26-110231
2026-01-26 11:03:56.516 | Installing package prerequisites
2026-01-26 11:09:44.688 | Starting RabbitMQ
2026-01-26 11:10:37.636 | Installing OpenStack project source
2026-01-26 11:19:44.605 | Installing Tempest
2026-01-26 11:19:48.164 | Configuring and starting MySQL
2026-01-26 11:20:05.656 | Starting Keystone
2026-01-26 11:20:59.894 | Configuring Horizon
2026-01-26 11:21:57.529 | Configuring Glance
2026-01-26 11:21:57.908 | Configuring Neutron
2026-01-26 11:22:49.700 | Configuring Swift
2026-01-26 11:22:49.882 | Configuring Cinder
2026-01-26 11:22:50.051 | Configuring placement
2026-01-26 11:23:11.621 | Configuring Nova
2026-01-26 11:23:29.385 | Starting Swift
2026-01-26 11:23:46.393 | Starting Nova API
2026-01-26 11:23:53.574 | Starting OVN services
2026-01-26 11:24:08.539 | Starting Neutron
2026-01-26 11:24:18.016 | Starting Placement
2026-01-26 11:24:24.695 | Starting Nova
2026-01-26 11:24:46.311 | Starting Cinder
2026-01-26 11:24:59.938 | Starting Glance
2026-01-26 11:25:04.609 | Uploading images
2026-01-26 11:25:11.902 | Starting Horizon
2026-01-26 11:25:35.895 | Configuring lvm.conf global device filter
2026-01-26 11:25:36.254 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-26 11:25:36.911 | Initializing Tempest
2026-01-26 11:26:59.728 | Installing Tempest Plugins
2026-01-26 11:27:00.399 | stack.sh completed in 1505 seconds.
