2024-05-31 09:54:40.635 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-05-31-095440
2024-05-31 09:55:04.835 | Installing package prerequisites
2024-05-31 09:59:59.635 | Starting RabbitMQ
2024-05-31 10:00:44.429 | Installing OpenStack project source
2024-05-31 10:08:55.103 | Installing Tempest
2024-05-31 10:08:59.437 | Configuring and starting MySQL
2024-05-31 10:09:21.027 | Starting Keystone
2024-05-31 10:10:15.194 | Configuring Horizon
2024-05-31 10:11:13.604 | Configuring Glance
2024-05-31 10:11:13.940 | Configuring Neutron
2024-05-31 10:12:10.468 | Configuring Swift
2024-05-31 10:12:10.643 | Configuring Cinder
2024-05-31 10:12:10.816 | Configuring placement
2024-05-31 10:12:31.868 | Configuring Nova
2024-05-31 10:12:48.160 | Starting Swift
2024-05-31 10:13:05.904 | Starting Nova API
2024-05-31 10:13:11.830 | Starting OVN services
2024-05-31 10:13:45.637 | Starting Neutron
2024-05-31 10:13:52.748 | Starting Placement
2024-05-31 10:14:00.318 | Starting Nova
2024-05-31 10:14:18.254 | Starting Cinder
2024-05-31 10:14:31.946 | Starting Glance
2024-05-31 10:14:36.622 | Uploading images
2024-05-31 10:14:44.577 | Starting Horizon
2024-05-31 10:15:10.825 | Configuring lvm.conf global device filter
2024-05-31 10:15:11.106 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-05-31 10:15:11.487 | Initializing Tempest
2024-05-31 10:16:19.186 | Installing Tempest Plugins
2024-05-31 10:16:19.708 | stack.sh completed in 1333 seconds.
