2026-03-11 17:15:12.768 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-11-171512
2026-03-11 17:15:33.673 | Installing package prerequisites
2026-03-11 17:20:40.022 | Starting RabbitMQ
2026-03-11 17:21:29.322 | Installing OpenStack project source
2026-03-11 17:29:33.603 | Installing Tempest
2026-03-11 17:29:36.908 | Configuring and starting MySQL
2026-03-11 17:29:55.234 | Starting Keystone
2026-03-11 17:30:49.681 | Configuring Horizon
2026-03-11 17:31:46.190 | Configuring Glance
2026-03-11 17:31:46.539 | Configuring Neutron
2026-03-11 17:32:43.085 | Configuring Swift
2026-03-11 17:32:43.302 | Configuring Cinder
2026-03-11 17:32:43.513 | Configuring placement
2026-03-11 17:33:05.265 | Configuring Nova
2026-03-11 17:33:22.576 | Starting Swift
2026-03-11 17:33:39.879 | Starting Nova API
2026-03-11 17:33:46.794 | Starting OVN services
2026-03-11 17:34:01.822 | Starting Neutron
2026-03-11 17:34:11.212 | Starting Placement
2026-03-11 17:34:17.807 | Starting Nova
2026-03-11 17:34:35.740 | Starting Cinder
2026-03-11 17:34:48.768 | Starting Glance
2026-03-11 17:34:53.442 | Uploading images
2026-03-11 17:35:00.195 | Starting Horizon
2026-03-11 17:35:21.221 | Configuring lvm.conf global device filter
2026-03-11 17:35:21.459 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-11 17:35:21.884 | Initializing Tempest
2026-03-11 17:36:37.304 | Installing Tempest Plugins
2026-03-11 17:36:37.722 | stack.sh completed in 1313 seconds.
