2026-03-31 17:59:33.558 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-31-175933
2026-03-31 18:00:00.508 | Installing package prerequisites
2026-03-31 18:05:31.735 | Starting RabbitMQ
2026-03-31 18:06:15.996 | Installing OpenStack project source
2026-03-31 18:15:01.999 | Installing Tempest
2026-03-31 18:15:05.525 | Configuring and starting MySQL
2026-03-31 18:15:23.382 | Starting Keystone
2026-03-31 18:16:19.383 | Configuring Horizon
2026-03-31 18:17:16.056 | Configuring Glance
2026-03-31 18:17:16.435 | Configuring Neutron
2026-03-31 18:18:16.330 | Configuring Swift
2026-03-31 18:18:16.574 | Configuring Cinder
2026-03-31 18:18:16.807 | Configuring placement
2026-03-31 18:18:39.051 | Configuring Nova
2026-03-31 18:18:56.434 | Starting Swift
2026-03-31 18:19:15.616 | Starting Nova API
2026-03-31 18:19:22.900 | Starting OVN services
2026-03-31 18:19:38.302 | Starting Neutron
2026-03-31 18:19:47.898 | Starting Placement
2026-03-31 18:19:54.776 | Starting Nova
2026-03-31 18:20:15.763 | Starting Cinder
2026-03-31 18:20:29.181 | Starting Glance
2026-03-31 18:20:34.012 | Uploading images
2026-03-31 18:20:40.830 | Starting Horizon
2026-03-31 18:21:04.714 | Configuring lvm.conf global device filter
2026-03-31 18:21:05.116 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-31 18:21:06.044 | Initializing Tempest
2026-03-31 18:22:32.344 | Installing Tempest Plugins
2026-03-31 18:22:33.044 | stack.sh completed in 1422 seconds.
