2026-03-18 10:49:20.083 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-18-104919
2026-03-18 10:50:15.093 | Installing package prerequisites
2026-03-18 10:55:24.753 | Starting RabbitMQ
2026-03-18 10:56:11.653 | Installing OpenStack project source
2026-03-18 11:05:24.986 | Installing Tempest
2026-03-18 11:05:28.696 | Configuring and starting MySQL
2026-03-18 11:05:46.021 | Starting Keystone
2026-03-18 11:06:41.015 | Configuring Horizon
2026-03-18 11:07:37.982 | Configuring Glance
2026-03-18 11:07:38.359 | Configuring Neutron
2026-03-18 11:08:38.533 | Configuring Swift
2026-03-18 11:08:38.782 | Configuring Cinder
2026-03-18 11:08:39.011 | Configuring placement
2026-03-18 11:09:00.367 | Configuring Nova
2026-03-18 11:09:17.392 | Starting Swift
2026-03-18 11:09:34.917 | Starting Nova API
2026-03-18 11:09:42.067 | Starting OVN services
2026-03-18 11:09:57.010 | Starting Neutron
2026-03-18 11:10:06.341 | Starting Placement
2026-03-18 11:10:13.526 | Starting Nova
2026-03-18 11:10:34.234 | Starting Cinder
2026-03-18 11:10:48.041 | Starting Glance
2026-03-18 11:10:52.933 | Uploading images
2026-03-18 11:10:59.828 | Starting Horizon
2026-03-18 11:11:24.217 | Configuring lvm.conf global device filter
2026-03-18 11:11:24.555 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-18 11:11:25.426 | Initializing Tempest
2026-03-18 11:12:51.712 | Installing Tempest Plugins
2026-03-18 11:12:52.384 | stack.sh completed in 1503 seconds.
