2026-03-30 16:09:27.195 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-30-160926
2026-03-30 16:09:59.023 | Installing package prerequisites
2026-03-30 16:14:58.404 | Starting RabbitMQ
2026-03-30 16:15:45.335 | Installing OpenStack project source
2026-03-30 16:24:03.948 | Installing Tempest
2026-03-30 16:24:07.670 | Configuring and starting MySQL
2026-03-30 16:24:26.454 | Starting Keystone
2026-03-30 16:25:20.943 | Configuring Horizon
2026-03-30 16:26:16.831 | Configuring Glance
2026-03-30 16:26:17.016 | Configuring Neutron
2026-03-30 16:27:07.593 | Configuring Swift
2026-03-30 16:27:07.768 | Configuring Cinder
2026-03-30 16:27:07.942 | Configuring placement
2026-03-30 16:27:29.098 | Configuring Nova
2026-03-30 16:27:47.048 | Starting Swift
2026-03-30 16:28:02.860 | Starting Nova API
2026-03-30 16:28:10.130 | Starting OVN services
2026-03-30 16:28:25.000 | Starting Neutron
2026-03-30 16:28:33.565 | Starting Placement
2026-03-30 16:28:40.757 | Starting Nova
2026-03-30 16:28:58.674 | Starting Cinder
2026-03-30 16:29:12.042 | Starting Glance
2026-03-30 16:29:16.731 | Uploading images
2026-03-30 16:29:24.572 | Starting Horizon
2026-03-30 16:29:47.016 | Configuring lvm.conf global device filter
2026-03-30 16:29:47.352 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-30 16:29:48.079 | Initializing Tempest
2026-03-30 16:31:05.984 | Installing Tempest Plugins
2026-03-30 16:31:06.524 | stack.sh completed in 1328 seconds.
