2026-01-14 16:25:14.037 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-14-162513
2026-01-14 16:25:38.559 | Installing package prerequisites
2026-01-14 16:31:10.971 | Starting RabbitMQ
2026-01-14 16:31:50.883 | Installing OpenStack project source
2026-01-14 16:39:57.278 | Installing Tempest
2026-01-14 16:40:01.170 | Configuring and starting MySQL
2026-01-14 16:40:19.141 | Starting Keystone
2026-01-14 16:41:16.148 | Configuring Horizon
2026-01-14 16:42:10.364 | Configuring Glance
2026-01-14 16:42:10.725 | Configuring Neutron
2026-01-14 16:43:01.674 | Configuring Swift
2026-01-14 16:43:01.847 | Configuring Cinder
2026-01-14 16:43:02.014 | Configuring placement
2026-01-14 16:43:22.563 | Configuring Nova
2026-01-14 16:43:39.546 | Starting Swift
2026-01-14 16:43:55.991 | Starting Nova API
2026-01-14 16:44:02.953 | Starting OVN services
2026-01-14 16:44:17.804 | Starting Neutron
2026-01-14 16:44:26.211 | Starting Placement
2026-01-14 16:44:32.986 | Starting Nova
2026-01-14 16:44:53.550 | Starting Cinder
2026-01-14 16:45:07.014 | Starting Glance
2026-01-14 16:45:11.952 | Uploading images
2026-01-14 16:45:18.774 | Starting Horizon
2026-01-14 16:45:41.352 | Configuring lvm.conf global device filter
2026-01-14 16:45:41.624 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-14 16:45:42.104 | Initializing Tempest
2026-01-14 16:47:03.614 | Installing Tempest Plugins
2026-01-14 16:47:04.032 | stack.sh completed in 1342 seconds.
