2026-03-10 14:38:07.208 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-10-143807
2026-03-10 14:38:29.534 | Installing package prerequisites
2026-03-10 14:44:15.724 | Starting RabbitMQ
2026-03-10 14:45:07.145 | Installing OpenStack project source
2026-03-10 14:54:01.828 | Installing Tempest
2026-03-10 14:54:05.724 | Configuring and starting MySQL
2026-03-10 14:54:24.934 | Starting Keystone
2026-03-10 14:55:20.427 | Configuring Horizon
2026-03-10 14:56:18.076 | Configuring Glance
2026-03-10 14:56:18.413 | Configuring Neutron
2026-03-10 14:57:17.814 | Configuring Swift
2026-03-10 14:57:18.070 | Configuring Cinder
2026-03-10 14:57:18.314 | Configuring placement
2026-03-10 14:57:39.921 | Configuring Nova
2026-03-10 14:57:57.722 | Starting Swift
2026-03-10 14:58:15.623 | Starting Nova API
2026-03-10 14:58:22.703 | Starting OVN services
2026-03-10 14:58:37.837 | Starting Neutron
2026-03-10 14:58:47.281 | Starting Placement
2026-03-10 14:58:55.040 | Starting Nova
2026-03-10 14:59:14.668 | Starting Cinder
2026-03-10 14:59:28.642 | Starting Glance
2026-03-10 14:59:33.553 | Uploading images
2026-03-10 14:59:41.296 | Starting Horizon
2026-03-10 15:00:04.682 | Configuring lvm.conf global device filter
2026-03-10 15:00:05.005 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-10 15:00:05.878 | Initializing Tempest
2026-03-10 15:01:29.046 | Installing Tempest Plugins
2026-03-10 15:01:29.774 | stack.sh completed in 1434 seconds.
