2025-05-22 15:52:54.363 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-05-22-155254
2025-05-22 15:53:20.363 | Installing package prerequisites
2025-05-22 15:58:04.470 | Starting RabbitMQ
2025-05-22 15:58:47.249 | Installing OpenStack project source
2025-05-22 16:07:26.214 | Installing Tempest
2025-05-22 16:07:29.919 | Configuring and starting MySQL
2025-05-22 16:07:47.459 | Starting Keystone
2025-05-22 16:08:40.833 | Configuring Horizon
2025-05-22 16:09:34.382 | Configuring Glance
2025-05-22 16:09:34.623 | Configuring Neutron
2025-05-22 16:10:32.758 | Configuring Swift
2025-05-22 16:10:32.984 | Configuring Cinder
2025-05-22 16:10:33.205 | Configuring placement
2025-05-22 16:10:54.793 | Configuring Nova
2025-05-22 16:11:11.652 | Starting Swift
2025-05-22 16:11:29.492 | Starting Nova API
2025-05-22 16:11:36.110 | Starting OVN services
2025-05-22 16:11:51.469 | Starting Neutron
2025-05-22 16:12:00.449 | Starting Placement
2025-05-22 16:12:07.375 | Starting Nova
2025-05-22 16:12:24.285 | Starting Cinder
2025-05-22 16:12:37.767 | Starting Glance
2025-05-22 16:12:42.772 | Uploading images
2025-05-22 16:12:53.246 | Starting Horizon
2025-05-22 16:13:17.508 | Configuring lvm.conf global device filter
2025-05-22 16:13:17.822 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-05-22 16:13:18.654 | Initializing Tempest
2025-05-22 16:14:39.999 | Installing Tempest Plugins
2025-05-22 16:14:40.550 | stack.sh completed in 1338 seconds.
