2025-09-16 10:58:53.693 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-16-105853
2025-09-16 10:59:16.853 | Installing package prerequisites
2025-09-16 11:04:08.732 | Starting RabbitMQ
2025-09-16 11:04:47.898 | Installing OpenStack project source
2025-09-16 11:12:35.811 | Installing Tempest
2025-09-16 11:12:39.619 | Configuring and starting MySQL
2025-09-16 11:12:58.030 | Starting Keystone
2025-09-16 11:13:53.746 | Configuring Horizon
2025-09-16 11:14:50.437 | Configuring Glance
2025-09-16 11:14:50.786 | Configuring Neutron
2025-09-16 11:15:44.859 | Configuring Swift
2025-09-16 11:15:45.086 | Configuring Cinder
2025-09-16 11:15:45.257 | Configuring placement
2025-09-16 11:16:07.458 | Configuring Nova
2025-09-16 11:16:24.949 | Starting Swift
2025-09-16 11:16:40.391 | Starting Nova API
2025-09-16 11:16:46.338 | Starting OVN services
2025-09-16 11:17:01.001 | Starting Neutron
2025-09-16 11:17:09.445 | Starting Placement
2025-09-16 11:17:16.695 | Starting Nova
2025-09-16 11:17:36.694 | Starting Cinder
2025-09-16 11:17:50.649 | Starting Glance
2025-09-16 11:17:55.485 | Uploading images
2025-09-16 11:18:02.258 | Starting Horizon
2025-09-16 11:18:24.832 | Configuring lvm.conf global device filter
2025-09-16 11:18:25.144 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-16 11:18:25.807 | Initializing Tempest
2025-09-16 11:19:54.230 | Installing Tempest Plugins
2025-09-16 11:19:54.719 | stack.sh completed in 1311 seconds.
