Aug 07 08:09:40 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Aug 07 08:09:40 ubuntu etcd[66900]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Aug 07 08:09:40 ubuntu etcd[66900]:         A future release of golang/protobuf will delete this package,
Aug 07 08:09:40 ubuntu etcd[66900]:         which has long been excluded from the compatibility promise.
Aug 07 08:09:40 ubuntu etcd[66900]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Aug 07 08:09:40 ubuntu etcd[66900]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Aug 07 08:09:40 ubuntu etcd[66900]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Aug 07 08:09:40 ubuntu etcd[66900]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Aug 07 08:09:40 ubuntu etcd[66900]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Aug 07 08:09:40 ubuntu etcd[66900]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Aug 07 08:09:40 ubuntu etcd[66900]: Running http and grpc server on single port. This is not recommended for production.
Aug 07 08:09:40 ubuntu etcd[66900]: etcd Version: 3.4.27
Aug 07 08:09:40 ubuntu etcd[66900]: Git SHA: c92fb80f3
Aug 07 08:09:40 ubuntu etcd[66900]: Go Version: go1.19.10
Aug 07 08:09:40 ubuntu etcd[66900]: Go OS/Arch: linux/amd64
Aug 07 08:09:40 ubuntu etcd[66900]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Aug 07 08:09:40 ubuntu etcd[66900]: Running http and grpc server on single port. This is not recommended for production.
Aug 07 08:09:40 ubuntu etcd[66900]: name = ubuntu
Aug 07 08:09:40 ubuntu etcd[66900]: data dir = /opt/stack/data/etcd
Aug 07 08:09:40 ubuntu etcd[66900]: member dir = /opt/stack/data/etcd/member
Aug 07 08:09:40 ubuntu etcd[66900]: heartbeat = 100ms
Aug 07 08:09:40 ubuntu etcd[66900]: election = 1000ms
Aug 07 08:09:40 ubuntu etcd[66900]: snapshot count = 100000
Aug 07 08:09:40 ubuntu etcd[66900]: advertise client URLs = http://10.201.5.82:2379
Aug 07 08:09:40 ubuntu etcd[66900]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Aug 07 08:09:40 ubuntu etcd[66900]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Aug 07 08:09:40 ubuntu etcd[66900]: raft2024/08/07 08:09:40 INFO: 43038365673ccf7b switched to configuration voters=()
Aug 07 08:09:40 ubuntu etcd[66900]: raft2024/08/07 08:09:40 INFO: 43038365673ccf7b became follower at term 0
Aug 07 08:09:40 ubuntu etcd[66900]: raft2024/08/07 08:09:40 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Aug 07 08:09:40 ubuntu etcd[66900]: raft2024/08/07 08:09:40 INFO: 43038365673ccf7b became follower at term 1
Aug 07 08:09:40 ubuntu etcd[66900]: raft2024/08/07 08:09:40 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Aug 07 08:09:40 ubuntu etcd[66900]: simple token is not cryptographically signed
Aug 07 08:09:40 ubuntu etcd[66900]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Aug 07 08:09:40 ubuntu etcd[66900]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Aug 07 08:09:40 ubuntu etcd[66900]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Aug 07 08:09:40 ubuntu etcd[66900]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Aug 07 08:09:40 ubuntu etcd[66900]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Aug 07 08:09:40 ubuntu etcd[66900]: raft2024/08/07 08:09:40 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Aug 07 08:09:40 ubuntu etcd[66900]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Aug 07 08:09:41 ubuntu etcd[66900]: listening for peers on [::]:2380
Aug 07 08:09:41 ubuntu etcd[66900]: raft2024/08/07 08:09:41 INFO: 43038365673ccf7b is starting a new election at term 1
Aug 07 08:09:41 ubuntu etcd[66900]: raft2024/08/07 08:09:41 INFO: 43038365673ccf7b became candidate at term 2
Aug 07 08:09:41 ubuntu etcd[66900]: raft2024/08/07 08:09:41 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Aug 07 08:09:41 ubuntu etcd[66900]: raft2024/08/07 08:09:41 INFO: 43038365673ccf7b became leader at term 2
Aug 07 08:09:41 ubuntu etcd[66900]: raft2024/08/07 08:09:41 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Aug 07 08:09:41 ubuntu etcd[66900]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Aug 07 08:09:41 ubuntu etcd[66900]: ready to serve client requests
Aug 07 08:09:41 ubuntu etcd[66900]: INFO: 2024/08/07 08:09:41 parsed scheme: ""
Aug 07 08:09:41 ubuntu etcd[66900]: INFO: 2024/08/07 08:09:41 scheme "" not registered, fallback to default scheme
Aug 07 08:09:41 ubuntu etcd[66900]: INFO: 2024/08/07 08:09:41 ccResolverWrapper: sending update to cc: {[{10.201.5.82:2379  <nil> 0 <nil>}] <nil> <nil>}
Aug 07 08:09:41 ubuntu etcd[66900]: INFO: 2024/08/07 08:09:41 ClientConn switching balancer to "pick_first"
Aug 07 08:09:41 ubuntu etcd[66900]: setting up the initial cluster version to 3.4
Aug 07 08:09:41 ubuntu etcd[66900]: set the initial cluster version to 3.4
Aug 07 08:09:41 ubuntu etcd[66900]: enabled capabilities for version 3.4
Aug 07 08:09:41 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Aug 07 08:09:41 ubuntu etcd[66900]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Aug 07 08:15:44 ubuntu etcd[66900]: start time = 2024-08-07 08:15:44.828060065 +0000 UTC m=+363.894988330, time spent = 941.169µs, remote = 10.201.5.82:36024, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 07 08:15:44 ubuntu etcd[66900]: start time = 2024-08-07 08:15:44.842133305 +0000 UTC m=+363.909061578, time spent = 201.364µs, remote = 10.201.5.82:36024, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 07 08:15:51 ubuntu etcd[66900]: start time = 2024-08-07 08:15:51.917655674 +0000 UTC m=+370.984583946, time spent = 332.615µs, remote = 10.201.5.82:36024, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 07 08:15:53 ubuntu etcd[66900]: start time = 2024-08-07 08:15:53.840119881 +0000 UTC m=+372.907048160, time spent = 372.314µs, remote = 10.201.5.82:36024, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
