Mar 26 02:24:30 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Mar 26 02:24:30 ubuntu etcd[66048]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Mar 26 02:24:30 ubuntu etcd[66048]:         A future release of golang/protobuf will delete this package,
Mar 26 02:24:30 ubuntu etcd[66048]:         which has long been excluded from the compatibility promise.
Mar 26 02:24:30 ubuntu etcd[66048]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Mar 26 02:24:30 ubuntu etcd[66048]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Mar 26 02:24:30 ubuntu etcd[66048]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Mar 26 02:24:30 ubuntu etcd[66048]: Running http and grpc server on single port. This is not recommended for production.
Mar 26 02:24:30 ubuntu etcd[66048]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Mar 26 02:24:30 ubuntu etcd[66048]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Mar 26 02:24:30 ubuntu etcd[66048]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Mar 26 02:24:30 ubuntu etcd[66048]: etcd Version: 3.4.27
Mar 26 02:24:30 ubuntu etcd[66048]: Git SHA: c92fb80f3
Mar 26 02:24:30 ubuntu etcd[66048]: Go Version: go1.19.10
Mar 26 02:24:30 ubuntu etcd[66048]: Go OS/Arch: linux/amd64
Mar 26 02:24:30 ubuntu etcd[66048]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Mar 26 02:24:30 ubuntu etcd[66048]: Running http and grpc server on single port. This is not recommended for production.
Mar 26 02:24:30 ubuntu etcd[66048]: name = ubuntu
Mar 26 02:24:30 ubuntu etcd[66048]: data dir = /opt/stack/data/etcd
Mar 26 02:24:30 ubuntu etcd[66048]: member dir = /opt/stack/data/etcd/member
Mar 26 02:24:30 ubuntu etcd[66048]: heartbeat = 100ms
Mar 26 02:24:30 ubuntu etcd[66048]: election = 1000ms
Mar 26 02:24:30 ubuntu etcd[66048]: snapshot count = 100000
Mar 26 02:24:30 ubuntu etcd[66048]: advertise client URLs = http://10.201.5.82:2379
Mar 26 02:24:30 ubuntu etcd[66048]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Mar 26 02:24:30 ubuntu etcd[66048]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Mar 26 02:24:30 ubuntu etcd[66048]: raft2024/03/26 02:24:30 INFO: 43038365673ccf7b switched to configuration voters=()
Mar 26 02:24:30 ubuntu etcd[66048]: raft2024/03/26 02:24:30 INFO: 43038365673ccf7b became follower at term 0
Mar 26 02:24:30 ubuntu etcd[66048]: raft2024/03/26 02:24:30 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Mar 26 02:24:30 ubuntu etcd[66048]: raft2024/03/26 02:24:30 INFO: 43038365673ccf7b became follower at term 1
Mar 26 02:24:30 ubuntu etcd[66048]: raft2024/03/26 02:24:30 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Mar 26 02:24:30 ubuntu etcd[66048]: simple token is not cryptographically signed
Mar 26 02:24:30 ubuntu etcd[66048]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Mar 26 02:24:30 ubuntu etcd[66048]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Mar 26 02:24:30 ubuntu etcd[66048]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Mar 26 02:24:30 ubuntu etcd[66048]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Mar 26 02:24:30 ubuntu etcd[66048]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Mar 26 02:24:30 ubuntu etcd[66048]: raft2024/03/26 02:24:30 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Mar 26 02:24:30 ubuntu etcd[66048]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Mar 26 02:24:30 ubuntu etcd[66048]: listening for peers on [::]:2380
Mar 26 02:24:31 ubuntu etcd[66048]: raft2024/03/26 02:24:31 INFO: 43038365673ccf7b is starting a new election at term 1
Mar 26 02:24:31 ubuntu etcd[66048]: raft2024/03/26 02:24:31 INFO: 43038365673ccf7b became candidate at term 2
Mar 26 02:24:31 ubuntu etcd[66048]: raft2024/03/26 02:24:31 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Mar 26 02:24:31 ubuntu etcd[66048]: raft2024/03/26 02:24:31 INFO: 43038365673ccf7b became leader at term 2
Mar 26 02:24:31 ubuntu etcd[66048]: raft2024/03/26 02:24:31 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Mar 26 02:24:31 ubuntu etcd[66048]: setting up the initial cluster version to 3.4
Mar 26 02:24:31 ubuntu etcd[66048]: set the initial cluster version to 3.4
Mar 26 02:24:31 ubuntu etcd[66048]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Mar 26 02:24:31 ubuntu etcd[66048]: INFO: 2024/03/26 02:24:31 parsed scheme: ""
Mar 26 02:24:31 ubuntu etcd[66048]: INFO: 2024/03/26 02:24:31 scheme "" not registered, fallback to default scheme
Mar 26 02:24:31 ubuntu etcd[66048]: ready to serve client requests
Mar 26 02:24:31 ubuntu etcd[66048]: enabled capabilities for version 3.4
Mar 26 02:24:31 ubuntu etcd[66048]: INFO: 2024/03/26 02:24:31 ccResolverWrapper: sending update to cc: {[{10.201.5.82:2379  <nil> 0 <nil>}] <nil> <nil>}
Mar 26 02:24:31 ubuntu etcd[66048]: INFO: 2024/03/26 02:24:31 ClientConn switching balancer to "pick_first"
Mar 26 02:24:31 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Mar 26 02:24:31 ubuntu etcd[66048]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Mar 26 02:31:03 ubuntu etcd[66048]: start time = 2024-03-26 02:31:03.63385774 +0000 UTC m=+392.895573744, time spent = 1.377346ms, remote = 10.201.5.82:57938, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 26 02:31:03 ubuntu etcd[66048]: start time = 2024-03-26 02:31:03.691769937 +0000 UTC m=+392.953485940, time spent = 320.898µs, remote = 10.201.5.82:57938, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 26 02:31:10 ubuntu etcd[66048]: start time = 2024-03-26 02:31:10.813471583 +0000 UTC m=+400.075187588, time spent = 387.364µs, remote = 10.201.5.82:57938, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 26 02:31:12 ubuntu etcd[66048]: start time = 2024-03-26 02:31:12.753466494 +0000 UTC m=+402.015182508, time spent = 783.751µs, remote = 10.201.5.82:57938, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
