2025-02-13 17:27:18.328 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-02-13-172718
2025-02-13 17:27:43.860 | Installing package prerequisites
2025-02-13 17:32:27.090 | Starting RabbitMQ
2025-02-13 17:33:12.531 | Installing OpenStack project source
2025-02-13 17:42:01.300 | Installing Tempest
2025-02-13 17:42:05.328 | Configuring and starting MySQL
2025-02-13 17:42:24.770 | Starting Keystone
2025-02-13 17:43:17.048 | Configuring Horizon
2025-02-13 17:44:10.415 | Configuring Glance
2025-02-13 17:44:10.606 | Configuring Neutron
2025-02-13 17:45:08.350 | Configuring Swift
2025-02-13 17:45:08.617 | Configuring Cinder
2025-02-13 17:45:08.828 | Configuring placement
2025-02-13 17:45:29.855 | Configuring Nova
2025-02-13 17:45:47.166 | Starting Swift
2025-02-13 17:46:04.763 | Starting Nova API
2025-02-13 17:46:11.449 | Starting OVN services
2025-02-13 17:46:36.430 | Starting Neutron
2025-02-13 17:46:43.887 | Starting Placement
2025-02-13 17:46:52.165 | Starting Nova
2025-02-13 17:47:13.828 | Starting Cinder
2025-02-13 17:47:26.607 | Starting Glance
2025-02-13 17:47:31.437 | Uploading images
2025-02-13 17:47:39.506 | Starting Horizon
2025-02-13 17:48:02.947 | Configuring lvm.conf global device filter
2025-02-13 17:48:03.282 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-02-13 17:48:04.211 | Initializing Tempest
2025-02-13 17:49:15.433 | Installing Tempest Plugins
2025-02-13 17:49:16.111 | stack.sh completed in 1358 seconds.
