2024-03-29 23:52:33.462 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-03-29-235233
2024-03-29 23:52:49.840 | Installing package prerequisites
2024-03-29 23:56:25.541 | Starting RabbitMQ
2024-03-29 23:57:23.015 | Installing OpenStack project source
2024-03-30 00:15:11.159 | Installing Tempest
2024-03-30 00:15:20.553 | Configuring and starting MySQL
2024-03-30 00:15:51.476 | Starting Keystone
2024-03-30 00:16:43.540 | Configuring Horizon
2024-03-30 00:17:58.573 | Configuring Glance
2024-03-30 00:17:58.812 | Configuring Neutron
2024-03-30 00:18:49.845 | Configuring Swift
2024-03-30 00:18:50.061 | Configuring Cinder
2024-03-30 00:18:50.296 | Configuring placement
2024-03-30 00:19:11.640 | Configuring Nova
2024-03-30 00:19:27.786 | Starting Swift
2024-03-30 00:20:22.727 | Starting Nova API
2024-03-30 00:20:28.899 | Starting OVN services
2024-03-30 00:21:02.294 | Starting Neutron
2024-03-30 00:21:08.819 | Starting Placement
2024-03-30 00:21:16.527 | Creating initial neutron network elements
2024-03-30 00:21:58.621 | Starting Nova
2024-03-30 00:22:19.121 | Starting Cinder
2024-03-30 00:22:32.823 | Starting Glance
2024-03-30 00:22:38.072 | Uploading images
2024-03-30 00:22:56.400 | Starting Horizon
2024-03-30 00:23:23.151 | Configuring lvm.conf global device filter
2024-03-30 00:23:23.530 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-03-30 00:23:24.398 | Initializing Tempest
2024-03-30 00:25:28.725 | Installing Tempest Plugins
2024-03-30 00:25:29.355 | stack.sh completed in 1982 seconds.
