2026-03-17 15:49:38.314 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-17-154938
2026-03-17 15:50:00.595 | Installing package prerequisites
2026-03-17 15:54:11.870 | Starting RabbitMQ
2026-03-17 15:54:50.702 | Installing OpenStack project source
2026-03-17 16:02:42.559 | Installing Tempest
2026-03-17 16:02:46.244 | Configuring and starting MySQL
2026-03-17 16:03:04.340 | Starting Keystone
2026-03-17 16:04:01.935 | Configuring Horizon
2026-03-17 16:04:58.022 | Configuring Glance
2026-03-17 16:04:58.260 | Configuring Neutron
2026-03-17 16:05:57.546 | Configuring Swift
2026-03-17 16:05:57.744 | Configuring Cinder
2026-03-17 16:05:57.924 | Configuring placement
2026-03-17 16:06:19.111 | Configuring Nova
2026-03-17 16:06:36.220 | Starting Swift
2026-03-17 16:06:53.059 | Starting Nova API
2026-03-17 16:06:59.763 | Starting OVN services
2026-03-17 16:07:12.494 | Starting Neutron
2026-03-17 16:07:21.832 | Starting Placement
2026-03-17 16:07:28.867 | Starting Nova
2026-03-17 16:07:49.225 | Starting Cinder
2026-03-17 16:08:03.017 | Starting Glance
2026-03-17 16:08:07.684 | Uploading images
2026-03-17 16:08:15.396 | Starting Horizon
2026-03-17 16:08:39.635 | Configuring lvm.conf global device filter
2026-03-17 16:08:40.014 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-17 16:08:40.954 | Initializing Tempest
2026-03-17 16:09:58.712 | Installing Tempest Plugins
2026-03-17 16:09:59.101 | stack.sh completed in 1254 seconds.
