2024-03-30 00:51:17.819 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-03-30-005117
2024-03-30 00:51:37.999 | Installing package prerequisites
2024-03-30 00:56:20.912 | Starting RabbitMQ
2024-03-30 00:57:16.402 | Installing OpenStack project source
2024-03-30 01:15:27.774 | Installing Tempest
2024-03-30 01:15:38.061 | Configuring and starting MySQL
2024-03-30 01:16:07.857 | Starting Keystone
2024-03-30 01:17:00.232 | Configuring Horizon
2024-03-30 01:18:17.899 | Configuring Glance
2024-03-30 01:18:18.080 | Configuring Neutron
2024-03-30 01:19:08.329 | Configuring Swift
2024-03-30 01:19:08.513 | Configuring Cinder
2024-03-30 01:19:08.682 | Configuring placement
2024-03-30 01:19:30.440 | Configuring Nova
2024-03-30 01:19:46.078 | Starting Swift
2024-03-30 01:20:43.118 | Starting Nova API
2024-03-30 01:20:49.469 | Starting OVN services
2024-03-30 01:21:19.998 | Starting Neutron
2024-03-30 01:21:27.066 | Starting Placement
2024-03-30 01:21:35.303 | Creating initial neutron network elements
2024-03-30 01:22:15.521 | Starting Nova
2024-03-30 01:22:34.103 | Starting Cinder
2024-03-30 01:22:47.340 | Starting Glance
2024-03-30 01:22:52.441 | Uploading images
2024-03-30 01:23:12.522 | Starting Horizon
2024-03-30 01:23:39.357 | Configuring lvm.conf global device filter
2024-03-30 01:23:39.680 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-03-30 01:23:40.486 | Initializing Tempest
2024-03-30 01:25:44.436 | Installing Tempest Plugins
2024-03-30 01:25:44.944 | stack.sh completed in 2073 seconds.
