Jan 15 15:14:50 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Jan 15 15:14:50 ubuntu etcd[67618]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Jan 15 15:14:50 ubuntu etcd[67618]:         A future release of golang/protobuf will delete this package,
Jan 15 15:14:50 ubuntu etcd[67618]:         which has long been excluded from the compatibility promise.
Jan 15 15:14:50 ubuntu etcd[67618]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jan 15 15:14:50 ubuntu etcd[67618]: Running http and grpc server on single port. This is not recommended for production.
Jan 15 15:14:50 ubuntu etcd[67618]: etcd Version: 3.4.27
Jan 15 15:14:50 ubuntu etcd[67618]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jan 15 15:14:50 ubuntu etcd[67618]: Git SHA: c92fb80f3
Jan 15 15:14:50 ubuntu etcd[67618]: Go Version: go1.19.10
Jan 15 15:14:50 ubuntu etcd[67618]: Go OS/Arch: linux/amd64
Jan 15 15:14:50 ubuntu etcd[67618]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Jan 15 15:14:50 ubuntu etcd[67618]: Running http and grpc server on single port. This is not recommended for production.
Jan 15 15:14:50 ubuntu etcd[67618]: name = ubuntu
Jan 15 15:14:50 ubuntu etcd[67618]: data dir = /opt/stack/data/etcd
Jan 15 15:14:50 ubuntu etcd[67618]: member dir = /opt/stack/data/etcd/member
Jan 15 15:14:50 ubuntu etcd[67618]: heartbeat = 100ms
Jan 15 15:14:50 ubuntu etcd[67618]: election = 1000ms
Jan 15 15:14:50 ubuntu etcd[67618]: snapshot count = 100000
Jan 15 15:14:50 ubuntu etcd[67618]: advertise client URLs = http://10.201.5.82:2379
Jan 15 15:14:50 ubuntu etcd[67618]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Jan 15 15:14:50 ubuntu etcd[67618]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Jan 15 15:14:50 ubuntu etcd[67618]: raft2025/01/15 15:14:50 INFO: 43038365673ccf7b switched to configuration voters=()
Jan 15 15:14:50 ubuntu etcd[67618]: raft2025/01/15 15:14:50 INFO: 43038365673ccf7b became follower at term 0
Jan 15 15:14:50 ubuntu etcd[67618]: raft2025/01/15 15:14:50 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jan 15 15:14:50 ubuntu etcd[67618]: raft2025/01/15 15:14:50 INFO: 43038365673ccf7b became follower at term 1
Jan 15 15:14:50 ubuntu etcd[67618]: raft2025/01/15 15:14:50 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Jan 15 15:14:50 ubuntu etcd[67618]: simple token is not cryptographically signed
Jan 15 15:14:50 ubuntu etcd[67618]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Jan 15 15:14:50 ubuntu etcd[67618]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Jan 15 15:14:50 ubuntu etcd[67618]: raft2025/01/15 15:14:50 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Jan 15 15:14:50 ubuntu etcd[67618]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Jan 15 15:14:50 ubuntu etcd[67618]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Jan 15 15:14:50 ubuntu etcd[67618]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Jan 15 15:14:50 ubuntu etcd[67618]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Jan 15 15:14:50 ubuntu etcd[67618]: listening for peers on [::]:2380
Jan 15 15:14:51 ubuntu etcd[67618]: raft2025/01/15 15:14:51 INFO: 43038365673ccf7b is starting a new election at term 1
Jan 15 15:14:51 ubuntu etcd[67618]: raft2025/01/15 15:14:51 INFO: 43038365673ccf7b became candidate at term 2
Jan 15 15:14:51 ubuntu etcd[67618]: raft2025/01/15 15:14:51 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Jan 15 15:14:51 ubuntu etcd[67618]: raft2025/01/15 15:14:51 INFO: 43038365673ccf7b became leader at term 2
Jan 15 15:14:51 ubuntu etcd[67618]: raft2025/01/15 15:14:51 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Jan 15 15:14:51 ubuntu etcd[67618]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Jan 15 15:14:51 ubuntu etcd[67618]: ready to serve client requests
Jan 15 15:14:51 ubuntu etcd[67618]: setting up the initial cluster version to 3.4
Jan 15 15:14:51 ubuntu etcd[67618]: set the initial cluster version to 3.4
Jan 15 15:14:51 ubuntu etcd[67618]: enabled capabilities for version 3.4
Jan 15 15:14:51 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Jan 15 15:14:51 ubuntu etcd[67618]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Jan 15 15:20:00 ubuntu etcd[67618]: start time = 2025-01-15 15:20:00.193193801 +0000 UTC m=+309.305359129, time spent = 1.762082ms, remote = 10.201.5.82:58780, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jan 15 15:20:00 ubuntu etcd[67618]: start time = 2025-01-15 15:20:00.234800021 +0000 UTC m=+309.346965357, time spent = 320.334µs, remote = 10.201.5.82:58780, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jan 15 15:20:07 ubuntu etcd[67618]: start time = 2025-01-15 15:20:07.125787296 +0000 UTC m=+316.237952626, time spent = 209.273µs, remote = 10.201.5.82:58780, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jan 15 15:20:09 ubuntu etcd[67618]: start time = 2025-01-15 15:20:09.314735739 +0000 UTC m=+318.426901062, time spent = 309.123µs, remote = 10.201.5.82:58780, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
