2025-09-12 16:35:31.000 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-12-163530
2025-09-12 16:35:53.989 | Installing package prerequisites
2025-09-12 16:46:12.002 | Starting RabbitMQ
2025-09-12 16:47:12.116 | Installing OpenStack project source
2025-09-12 16:56:35.958 | Installing Tempest
2025-09-12 16:56:39.687 | Configuring and starting MySQL
2025-09-12 16:56:57.990 | Starting Keystone
2025-09-12 16:57:53.364 | Configuring Horizon
2025-09-12 16:58:49.787 | Configuring Glance
2025-09-12 16:58:50.059 | Configuring Neutron
2025-09-12 16:59:40.062 | Configuring Swift
2025-09-12 16:59:40.244 | Configuring Cinder
2025-09-12 16:59:40.456 | Configuring placement
2025-09-12 17:00:01.703 | Configuring Nova
2025-09-12 17:00:18.822 | Starting Swift
2025-09-12 17:00:33.804 | Starting Nova API
2025-09-12 17:00:39.962 | Starting OVN services
2025-09-12 17:00:54.723 | Starting Neutron
2025-09-12 17:01:03.592 | Starting Placement
2025-09-12 17:01:10.795 | Starting Nova
2025-09-12 17:01:30.737 | Starting Cinder
2025-09-12 17:01:44.618 | Starting Glance
2025-09-12 17:01:49.456 | Uploading images
2025-09-12 17:01:56.775 | Starting Horizon
2025-09-12 17:02:18.342 | Configuring lvm.conf global device filter
2025-09-12 17:02:18.593 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-12 17:02:18.984 | Initializing Tempest
2025-09-12 17:03:43.482 | Installing Tempest Plugins
2025-09-12 17:03:44.034 | stack.sh completed in 1781 seconds.
