2025-02-27 15:41:06.992 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-02-27-154106
2025-02-27 15:41:29.405 | Installing package prerequisites
2025-02-27 15:48:39.390 | Starting RabbitMQ
2025-02-27 15:49:37.608 | Installing OpenStack project source
2025-02-27 15:58:05.686 | Installing Tempest
2025-02-27 15:58:09.299 | Configuring and starting MySQL
2025-02-27 15:58:28.426 | Starting Keystone
2025-02-27 15:59:21.257 | Configuring Horizon
2025-02-27 16:00:14.704 | Configuring Glance
2025-02-27 16:00:15.054 | Configuring Neutron
2025-02-27 16:01:09.125 | Configuring Swift
2025-02-27 16:01:09.300 | Configuring Cinder
2025-02-27 16:01:09.471 | Configuring placement
2025-02-27 16:01:30.551 | Configuring Nova
2025-02-27 16:01:46.982 | Starting Swift
2025-02-27 16:02:04.207 | Starting Nova API
2025-02-27 16:02:10.695 | Starting OVN services
2025-02-27 16:02:34.470 | Starting Neutron
2025-02-27 16:02:41.950 | Starting Placement
2025-02-27 16:02:49.817 | Starting Nova
2025-02-27 16:03:10.860 | Starting Cinder
2025-02-27 16:03:24.244 | Starting Glance
2025-02-27 16:03:29.137 | Uploading images
2025-02-27 16:03:37.739 | Starting Horizon
2025-02-27 16:04:00.342 | Configuring lvm.conf global device filter
2025-02-27 16:04:00.677 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-02-27 16:04:01.473 | Initializing Tempest
2025-02-27 16:05:04.505 | Installing Tempest Plugins
2025-02-27 16:05:04.932 | stack.sh completed in 1491 seconds.
