2024-03-21 05:52:51.710 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-03-21-055251
2024-03-21 05:53:07.892 | Installing package prerequisites
2024-03-21 05:56:28.929 | Starting RabbitMQ
2024-03-21 05:57:28.334 | Installing OpenStack project source
2024-03-21 06:16:37.600 | Installing Tempest
2024-03-21 06:16:48.869 | Configuring and starting MySQL
2024-03-21 06:17:18.795 | Starting Keystone
2024-03-21 06:18:10.315 | Configuring Horizon
2024-03-21 06:19:34.647 | Configuring Glance
2024-03-21 06:19:34.998 | Configuring Neutron
2024-03-21 06:20:25.533 | Configuring Swift
2024-03-21 06:20:25.711 | Configuring Cinder
2024-03-21 06:20:25.883 | Configuring placement
2024-03-21 06:20:47.175 | Configuring Nova
2024-03-21 06:21:02.857 | Starting Swift
2024-03-21 06:22:00.202 | Starting Nova API
2024-03-21 06:22:07.207 | Starting OVN services
2024-03-21 06:22:37.295 | Starting Neutron
2024-03-21 06:22:43.901 | Starting Placement
2024-03-21 06:22:51.501 | Creating initial neutron network elements
2024-03-21 06:23:31.610 | Starting Nova
2024-03-21 06:23:52.013 | Starting Cinder
2024-03-21 06:24:05.101 | Starting Glance
2024-03-21 06:24:10.304 | Uploading images
2024-03-21 06:24:28.757 | Starting Horizon
2024-03-21 06:24:53.810 | Configuring lvm.conf global device filter
2024-03-21 06:24:54.140 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-03-21 06:24:54.936 | Initializing Tempest
2024-03-21 06:27:04.938 | Installing Tempest Plugins
2024-03-21 06:27:05.506 | stack.sh completed in 2059 seconds.
