2026-02-07 09:50:14.051 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-07-095013
2026-02-07 09:50:36.315 | Installing package prerequisites
2026-02-07 09:55:25.291 | Starting RabbitMQ
2026-02-07 09:56:10.680 | Installing OpenStack project source
2026-02-07 10:04:21.051 | Installing Tempest
2026-02-07 10:04:24.674 | Configuring and starting MySQL
2026-02-07 10:04:42.352 | Starting Keystone
2026-02-07 10:05:36.252 | Configuring Horizon
2026-02-07 10:06:31.797 | Configuring Glance
2026-02-07 10:06:32.153 | Configuring Neutron
2026-02-07 10:07:25.054 | Configuring Swift
2026-02-07 10:07:25.296 | Configuring Cinder
2026-02-07 10:07:25.542 | Configuring placement
2026-02-07 10:07:47.064 | Configuring Nova
2026-02-07 10:08:04.351 | Starting Swift
2026-02-07 10:08:20.852 | Starting Nova API
2026-02-07 10:08:27.522 | Starting OVN services
2026-02-07 10:08:42.210 | Starting Neutron
2026-02-07 10:08:51.199 | Starting Placement
2026-02-07 10:08:58.152 | Starting Nova
2026-02-07 10:09:17.816 | Starting Cinder
2026-02-07 10:09:31.224 | Starting Glance
2026-02-07 10:09:36.086 | Uploading images
2026-02-07 10:09:42.730 | Starting Horizon
2026-02-07 10:10:06.140 | Configuring lvm.conf global device filter
2026-02-07 10:10:06.344 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-07 10:10:06.777 | Initializing Tempest
2026-02-07 10:11:24.983 | Installing Tempest Plugins
2026-02-07 10:11:25.684 | stack.sh completed in 1308 seconds.
