2024-02-20 06:08:28.640 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-02-20-060828
2024-02-20 06:08:47.953 | Installing package prerequisites
2024-02-20 06:28:14.323 | Starting RabbitMQ
2024-02-20 06:29:11.951 | Installing OpenStack project source
2024-02-20 06:47:10.138 | Installing Tempest
2024-02-20 06:47:18.766 | Configuring and starting MySQL
2024-02-20 06:47:49.809 | Starting Keystone
2024-02-20 06:48:39.695 | Configuring Horizon
2024-02-20 06:49:49.585 | Configuring Glance
2024-02-20 06:49:49.973 | Configuring Neutron
2024-02-20 06:50:41.465 | Configuring Swift
2024-02-20 06:50:41.645 | Configuring Cinder
2024-02-20 06:50:41.824 | Configuring placement
2024-02-20 06:51:03.171 | Configuring Nova
2024-02-20 06:51:19.438 | Starting Swift
2024-02-20 06:52:14.862 | Starting Nova API
2024-02-20 06:52:21.067 | Starting OVN services
2024-02-20 06:52:52.236 | Starting Neutron
2024-02-20 06:52:59.299 | Starting Placement
2024-02-20 06:53:07.345 | Creating initial neutron network elements
2024-02-20 06:53:48.357 | Starting Nova
2024-02-20 06:54:08.730 | Starting Cinder
2024-02-20 06:54:22.344 | Starting Glance
2024-02-20 06:54:27.280 | Uploading images
2024-02-20 06:54:44.492 | Starting Horizon
2024-02-20 06:55:08.781 | Configuring lvm.conf global device filter
2024-02-20 06:55:09.050 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-02-20 06:55:09.456 | Initializing Tempest
2024-02-20 06:57:07.789 | Installing Tempest Plugins
2024-02-20 06:57:08.305 | stack.sh completed in 2927 seconds.
