2024-03-21 05:00:07.142 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-03-21-050006
2024-03-21 05:00:25.738 | Installing package prerequisites
2024-03-21 05:04:40.691 | Starting RabbitMQ
2024-03-21 05:05:35.102 | Installing OpenStack project source
2024-03-21 05:23:34.651 | Installing Tempest
2024-03-21 05:23:43.571 | Configuring and starting MySQL
2024-03-21 05:24:14.070 | Starting Keystone
2024-03-21 05:25:06.544 | Configuring Horizon
2024-03-21 05:26:23.448 | Configuring Glance
2024-03-21 05:26:23.680 | Configuring Neutron
2024-03-21 05:27:17.936 | Configuring Swift
2024-03-21 05:27:18.114 | Configuring Cinder
2024-03-21 05:27:18.291 | Configuring placement
2024-03-21 05:27:38.999 | Configuring Nova
2024-03-21 05:27:54.912 | Starting Swift
2024-03-21 05:28:50.987 | Starting Nova API
2024-03-21 05:28:56.904 | Starting OVN services
2024-03-21 05:29:28.629 | Starting Neutron
2024-03-21 05:29:35.907 | Starting Placement
2024-03-21 05:29:44.079 | Creating initial neutron network elements
2024-03-21 05:30:25.016 | Starting Nova
2024-03-21 05:30:43.452 | Starting Cinder
2024-03-21 05:30:57.070 | Starting Glance
2024-03-21 05:31:02.208 | Uploading images
2024-03-21 05:31:21.103 | Starting Horizon
2024-03-21 05:31:47.722 | Configuring lvm.conf global device filter
2024-03-21 05:31:47.986 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-03-21 05:31:48.463 | Initializing Tempest
2024-03-21 05:34:03.737 | Installing Tempest Plugins
2024-03-21 05:34:04.225 | stack.sh completed in 2044 seconds.
