2024-08-22 03:59:48.145 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-22-035947
2024-08-22 04:00:25.913 | Installing package prerequisites
2024-08-22 04:04:42.310 | Starting RabbitMQ
2024-08-22 04:05:22.475 | Installing OpenStack project source
2024-08-22 04:13:17.286 | Installing Tempest
2024-08-22 04:13:21.082 | Configuring and starting MySQL
2024-08-22 04:13:39.434 | Starting Keystone
2024-08-22 04:14:31.961 | Configuring Horizon
2024-08-22 04:15:27.575 | Configuring Glance
2024-08-22 04:15:27.917 | Configuring Neutron
2024-08-22 04:16:23.703 | Configuring Swift
2024-08-22 04:16:23.969 | Configuring Cinder
2024-08-22 04:16:24.144 | Configuring placement
2024-08-22 04:16:45.441 | Configuring Nova
2024-08-22 04:17:02.166 | Starting Swift
2024-08-22 04:17:20.491 | Starting Nova API
2024-08-22 04:17:27.266 | Starting OVN services
2024-08-22 04:18:00.292 | Starting Neutron
2024-08-22 04:18:07.437 | Starting Placement
2024-08-22 04:18:14.742 | Starting Nova
2024-08-22 04:18:35.207 | Starting Cinder
2024-08-22 04:18:48.754 | Starting Glance
2024-08-22 04:18:53.932 | Uploading images
2024-08-22 04:19:02.949 | Starting Horizon
2024-08-22 04:19:30.366 | Configuring lvm.conf global device filter
2024-08-22 04:19:30.698 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-22 04:19:31.157 | Initializing Tempest
2024-08-22 04:20:36.190 | Installing Tempest Plugins
2024-08-22 04:20:36.689 | stack.sh completed in 1337 seconds.
