2025-09-17 19:20:08.981 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-17-192008
2025-09-17 19:20:33.317 | Installing package prerequisites
2025-09-17 19:25:56.405 | Starting RabbitMQ
2025-09-17 19:26:43.267 | Installing OpenStack project source
2025-09-17 19:34:55.090 | Installing Tempest
2025-09-17 19:34:58.541 | Configuring and starting MySQL
2025-09-17 19:35:17.453 | Starting Keystone
2025-09-17 19:36:10.849 | Configuring Horizon
2025-09-17 19:37:07.073 | Configuring Glance
2025-09-17 19:37:07.303 | Configuring Neutron
2025-09-17 19:37:58.081 | Configuring Swift
2025-09-17 19:37:58.253 | Configuring Cinder
2025-09-17 19:37:58.421 | Configuring placement
2025-09-17 19:38:19.195 | Configuring Nova
2025-09-17 19:38:35.545 | Starting Swift
2025-09-17 19:38:52.554 | Starting Nova API
2025-09-17 19:38:59.133 | Starting OVN services
2025-09-17 19:39:13.614 | Starting Neutron
2025-09-17 19:39:22.129 | Starting Placement
2025-09-17 19:39:28.845 | Starting Nova
2025-09-17 19:39:49.277 | Starting Cinder
2025-09-17 19:40:02.935 | Starting Glance
2025-09-17 19:40:08.039 | Uploading images
2025-09-17 19:40:16.508 | Starting Horizon
2025-09-17 19:40:40.351 | Configuring lvm.conf global device filter
2025-09-17 19:40:40.703 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-17 19:40:41.507 | Initializing Tempest
2025-09-17 19:42:08.377 | Installing Tempest Plugins
2025-09-17 19:42:09.065 | stack.sh completed in 1357 seconds.
