2025-09-18 02:30:37.013 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-18-023036
2025-09-18 02:30:59.157 | Installing package prerequisites
2025-09-18 02:35:40.445 | Starting RabbitMQ
2025-09-18 02:36:25.323 | Installing OpenStack project source
2025-09-18 02:44:06.121 | Installing Tempest
2025-09-18 02:44:09.761 | Configuring and starting MySQL
2025-09-18 02:44:26.908 | Starting Keystone
2025-09-18 02:45:20.475 | Configuring Horizon
2025-09-18 02:46:18.379 | Configuring Glance
2025-09-18 02:46:18.746 | Configuring Neutron
2025-09-18 02:47:11.538 | Configuring Swift
2025-09-18 02:47:11.731 | Configuring Cinder
2025-09-18 02:47:11.904 | Configuring placement
2025-09-18 02:47:34.175 | Configuring Nova
2025-09-18 02:47:51.388 | Starting Swift
2025-09-18 02:48:08.509 | Starting Nova API
2025-09-18 02:48:15.022 | Starting OVN services
2025-09-18 02:48:28.847 | Starting Neutron
2025-09-18 02:48:37.528 | Starting Placement
2025-09-18 02:48:44.630 | Starting Nova
2025-09-18 02:49:02.381 | Starting Cinder
2025-09-18 02:49:15.802 | Starting Glance
2025-09-18 02:49:20.777 | Uploading images
2025-09-18 02:49:28.105 | Starting Horizon
2025-09-18 02:49:50.794 | Configuring lvm.conf global device filter
2025-09-18 02:49:51.141 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-18 02:49:51.897 | Initializing Tempest
2025-09-18 02:51:19.142 | Installing Tempest Plugins
2025-09-18 02:51:19.851 | stack.sh completed in 1276 seconds.
