2025-12-20 12:55:30.909 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-12-20-125530
2025-12-20 12:55:53.632 | Installing package prerequisites
2025-12-20 13:02:12.134 | Starting RabbitMQ
2025-12-20 13:03:00.058 | Installing OpenStack project source
2025-12-20 13:11:02.862 | Installing Tempest
2025-12-20 13:11:06.919 | Configuring and starting MySQL
2025-12-20 13:11:27.122 | Starting Keystone
2025-12-20 13:12:22.260 | Configuring Horizon
2025-12-20 13:13:17.465 | Configuring Glance
2025-12-20 13:13:17.818 | Configuring Neutron
2025-12-20 13:14:12.787 | Configuring Swift
2025-12-20 13:14:12.958 | Configuring Cinder
2025-12-20 13:14:13.134 | Configuring placement
2025-12-20 13:14:34.920 | Configuring Nova
2025-12-20 13:14:52.242 | Starting Swift
2025-12-20 13:15:08.827 | Starting Nova API
2025-12-20 13:15:14.684 | Starting OVN services
2025-12-20 13:15:29.961 | Starting Neutron
2025-12-20 13:15:38.573 | Starting Placement
2025-12-20 13:15:45.655 | Starting Nova
2025-12-20 13:16:06.495 | Starting Cinder
2025-12-20 13:16:20.948 | Starting Glance
2025-12-20 13:16:25.833 | Uploading images
2025-12-20 13:16:33.661 | Starting Horizon
2025-12-20 13:16:57.256 | Configuring lvm.conf global device filter
2025-12-20 13:16:57.631 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-12-20 13:16:58.407 | Initializing Tempest
2025-12-20 13:18:25.278 | Installing Tempest Plugins
2025-12-20 13:18:25.989 | stack.sh completed in 1404 seconds.
