2026-02-13 23:44:31.221 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-13-234431
2026-02-13 23:44:58.198 | Installing package prerequisites
2026-02-13 23:50:49.292 | Starting RabbitMQ
2026-02-13 23:51:36.879 | Installing OpenStack project source
2026-02-14 00:01:07.958 | Installing Tempest
2026-02-14 00:01:11.884 | Configuring and starting MySQL
2026-02-14 00:01:28.743 | Starting Keystone
2026-02-14 00:02:24.616 | Configuring Horizon
2026-02-14 00:03:19.970 | Configuring Glance
2026-02-14 00:03:20.239 | Configuring Neutron
2026-02-14 00:04:19.686 | Configuring Swift
2026-02-14 00:04:19.901 | Configuring Cinder
2026-02-14 00:04:20.083 | Configuring placement
2026-02-14 00:04:40.787 | Configuring Nova
2026-02-14 00:04:58.026 | Starting Swift
2026-02-14 00:05:14.857 | Starting Nova API
2026-02-14 00:05:21.081 | Starting OVN services
2026-02-14 00:05:34.980 | Starting Neutron
2026-02-14 00:05:43.539 | Starting Placement
2026-02-14 00:05:50.351 | Starting Nova
2026-02-14 00:06:10.715 | Starting Cinder
2026-02-14 00:06:24.323 | Starting Glance
2026-02-14 00:06:29.321 | Uploading images
2026-02-14 00:06:36.420 | Starting Horizon
