2026-02-15 10:53:45.481 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-15-105345
2026-02-15 10:54:11.195 | Installing package prerequisites
2026-02-15 11:00:26.930 | Starting RabbitMQ
2026-02-15 11:01:17.346 | Installing OpenStack project source
2026-02-15 11:10:21.166 | Installing Tempest
2026-02-15 11:10:24.963 | Configuring and starting MySQL
2026-02-15 11:10:42.938 | Starting Keystone
2026-02-15 11:11:37.601 | Configuring Horizon
2026-02-15 11:12:34.168 | Configuring Glance
2026-02-15 11:12:34.512 | Configuring Neutron
2026-02-15 11:13:27.803 | Configuring Swift
2026-02-15 11:13:27.985 | Configuring Cinder
2026-02-15 11:13:28.161 | Configuring placement
2026-02-15 11:13:49.678 | Configuring Nova
2026-02-15 11:14:07.145 | Starting Swift
2026-02-15 11:14:22.154 | Starting Nova API
2026-02-15 11:14:28.717 | Starting OVN services
2026-02-15 11:14:43.410 | Starting Neutron
2026-02-15 11:14:52.492 | Starting Placement
2026-02-15 11:14:59.831 | Starting Nova
2026-02-15 11:15:19.233 | Starting Cinder
2026-02-15 11:15:33.038 | Starting Glance
2026-02-15 11:15:37.624 | Uploading images
2026-02-15 11:15:44.779 | Starting Horizon
