2026-02-20 07:53:47.829 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-20-075347
2026-02-20 07:54:14.211 | Installing package prerequisites
2026-02-20 07:59:38.124 | Starting RabbitMQ
2026-02-20 08:00:22.692 | Installing OpenStack project source
2026-02-20 08:09:38.020 | Installing Tempest
2026-02-20 08:09:41.578 | Configuring and starting MySQL
2026-02-20 08:09:59.275 | Starting Keystone
2026-02-20 08:10:54.296 | Configuring Horizon
2026-02-20 08:11:53.006 | Configuring Glance
2026-02-20 08:11:53.385 | Configuring Neutron
2026-02-20 08:12:51.564 | Configuring Swift
2026-02-20 08:12:51.791 | Configuring Cinder
2026-02-20 08:12:51.968 | Configuring placement
2026-02-20 08:13:14.541 | Configuring Nova
2026-02-20 08:13:32.326 | Starting Swift
2026-02-20 08:13:50.208 | Starting Nova API
2026-02-20 08:13:57.232 | Starting OVN services
2026-02-20 08:14:12.402 | Starting Neutron
2026-02-20 08:14:21.735 | Starting Placement
2026-02-20 08:14:29.020 | Starting Nova
2026-02-20 08:14:50.473 | Starting Cinder
2026-02-20 08:15:04.050 | Starting Glance
2026-02-20 08:15:08.812 | Uploading images
2026-02-20 08:15:17.131 | Starting Horizon
2026-02-20 08:15:40.961 | Configuring lvm.conf global device filter
2026-02-20 08:15:41.282 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-20 08:15:42.109 | Initializing Tempest
2026-02-20 08:17:09.922 | Installing Tempest Plugins
2026-02-20 08:17:10.572 | stack.sh completed in 1452 seconds.
