2026-02-20 05:09:41.693 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-20-050941
2026-02-20 05:10:05.149 | Installing package prerequisites
2026-02-20 05:15:41.048 | Starting RabbitMQ
2026-02-20 05:16:25.236 | Installing OpenStack project source
2026-02-20 05:25:07.798 | Installing Tempest
2026-02-20 05:25:11.316 | Configuring and starting MySQL
2026-02-20 05:25:27.859 | Starting Keystone
2026-02-20 05:26:22.149 | Configuring Horizon
2026-02-20 05:27:17.548 | Configuring Glance
2026-02-20 05:27:17.894 | Configuring Neutron
2026-02-20 05:28:17.034 | Configuring Swift
2026-02-20 05:28:17.271 | Configuring Cinder
2026-02-20 05:28:17.488 | Configuring placement
2026-02-20 05:28:38.845 | Configuring Nova
2026-02-20 05:28:56.486 | Starting Swift
2026-02-20 05:29:13.532 | Starting Nova API
2026-02-20 05:29:20.567 | Starting OVN services
2026-02-20 05:29:35.742 | Starting Neutron
2026-02-20 05:29:44.672 | Starting Placement
2026-02-20 05:29:51.743 | Starting Nova
2026-02-20 05:30:11.430 | Starting Cinder
2026-02-20 05:30:24.731 | Starting Glance
2026-02-20 05:30:29.584 | Uploading images
2026-02-20 05:30:37.308 | Starting Horizon
2026-02-20 05:31:01.346 | Configuring lvm.conf global device filter
2026-02-20 05:31:01.714 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-20 05:31:02.516 | Initializing Tempest
2026-02-20 05:32:28.487 | Installing Tempest Plugins
2026-02-20 05:32:29.118 | stack.sh completed in 1432 seconds.
