
File System Summary
===================

Filesystem      Size  Used Avail Use% Mounted on
tmpfs           794M  1.2M  793M   1% /run
/dev/vda1        75G  7.8G   64G  11% /
tmpfs           3.9G     0  3.9G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           794M  4.0K  794M   1% /run/user/1000
tmpfs           512M     0  512M   0% /opt/stack/data/etcd


Process Listing
===============

ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
---------------------------------------------------------------

USER        PPID     PID %CPU %MEM    VSZ   RSS TT       STAT  STARTED     TIME COMMAND
root           0       1  0.7  0.1 167868 13404 ?        Ss   05:10:11 00:00:17 /lib/systemd/systemd --system --deserialize 23
root           0       2  0.0  0.0      0     0 ?        S    05:10:11 00:00:00 [kthreadd]
root           2       3  0.0  0.0      0     0 ?        I<   05:10:11 00:00:00 [rcu_gp]
root           2       4  0.0  0.0      0     0 ?        I<   05:10:11 00:00:00 [rcu_par_gp]
root           2       5  0.0  0.0      0     0 ?        I<   05:10:11 00:00:00 [slub_flushwq]
root           2       6  0.0  0.0      0     0 ?        I<   05:10:11 00:00:00 [netns]
root           2       8  0.0  0.0      0     0 ?        I<   05:10:11 00:00:00 [kworker/0:0H-events_highpri]
root           2      10  0.0  0.0      0     0 ?        I<   05:10:11 00:00:00 [mm_percpu_wq]
root           2      11  0.0  0.0      0     0 ?        S    05:10:11 00:00:00 [rcu_tasks_rude_]
root           2      12  0.0  0.0      0     0 ?        S    05:10:11 00:00:00 [rcu_tasks_trace]
root           2      13  0.0  0.0      0     0 ?        S    05:10:11 00:00:00 [ksoftirqd/0]
root           2      14  0.1  0.0      0     0 ?        I    05:10:11 00:00:02 [rcu_sched]
root           2      15  0.0  0.0      0     0 ?        S    05:10:11 00:00:00 [migration/0]
root           2      16  0.0  0.0      0     0 ?        S    05:10:11 00:00:00 [idle_inject/0]
root           2      17  0.0  0.0      0     0 ?        I    05:10:11 00:00:00 [kworker/0:1-events]
root           2      18  0.0  0.0      0     0 ?        S    05:10:11 00:00:00 [cpuhp/0]
root           2      19  0.0  0.0      0     0 ?        S    05:10:11 00:00:00 [cpuhp/1]
root           2      20  0.0  0.0      0     0 ?        S    05:10:11 00:00:00 [idle_inject/1]
root           2      21  0.0  0.0      0     0 ?        S    05:10:11 00:00:00 [migration/1]
root           2      22  0.0  0.0      0     0 ?        S    05:10:11 00:00:00 [ksoftirqd/1]
root           2      24  0.0  0.0      0     0 ?        I<   05:10:11 00:00:00 [kworker/1:0H-events_highpri]
root           2      25  0.0  0.0      0     0 ?        S    05:10:11 00:00:00 [cpuhp/2]
root           2      26  0.0  0.0      0     0 ?        S    05:10:11 00:00:00 [idle_inject/2]
root           2      27  0.0  0.0      0     0 ?        S    05:10:11 00:00:00 [migration/2]
root           2      28  0.0  0.0      0     0 ?        S    05:10:11 00:00:00 [ksoftirqd/2]
root           2      30  0.0  0.0      0     0 ?        I<   05:10:11 00:00:00 [kworker/2:0H-events_highpri]
root           2      31  0.0  0.0      0     0 ?        S    05:10:11 00:00:00 [cpuhp/3]
root           2      32  0.0  0.0      0     0 ?        S    05:10:11 00:00:00 [idle_inject/3]
root           2      33  0.0  0.0      0     0 ?        S    05:10:11 00:00:00 [migration/3]
root           2      34  0.0  0.0      0     0 ?        S    05:10:11 00:00:00 [ksoftirqd/3]
root           2      36  0.0  0.0      0     0 ?        I<   05:10:11 00:00:00 [kworker/3:0H-events_highpri]
root           2      37  0.0  0.0      0     0 ?        S    05:10:11 00:00:00 [kdevtmpfs]
root           2      38  0.0  0.0      0     0 ?        I<   05:10:11 00:00:00 [inet_frag_wq]
root           2      39  0.0  0.0      0     0 ?        S    05:10:11 00:00:00 [kauditd]
root           2      40  0.0  0.0      0     0 ?        S    05:10:11 00:00:00 [khungtaskd]
root           2      41  0.0  0.0      0     0 ?        S    05:10:11 00:00:00 [oom_reaper]
root           2      42  0.0  0.0      0     0 ?        I<   05:10:11 00:00:00 [writeback]
root           2      43  0.0  0.0      0     0 ?        S    05:10:11 00:00:00 [kcompactd0]
root           2      44  0.0  0.0      0     0 ?        SN   05:10:11 00:00:00 [ksmd]
root           2      45  0.0  0.0      0     0 ?        SN   05:10:11 00:00:00 [khugepaged]
root           2      93  0.0  0.0      0     0 ?        I<   05:10:11 00:00:00 [kintegrityd]
root           2      94  0.0  0.0      0     0 ?        I<   05:10:11 00:00:00 [kblockd]
root           2      95  0.0  0.0      0     0 ?        I<   05:10:11 00:00:00 [blkcg_punt_bio]
root           2      96  0.0  0.0      0     0 ?        I<   05:10:11 00:00:00 [tpm_dev_wq]
root           2      97  0.0  0.0      0     0 ?        I<   05:10:11 00:00:00 [ata_sff]
root           2      98  0.0  0.0      0     0 ?        I<   05:10:11 00:00:00 [md]
root           2      99  0.0  0.0      0     0 ?        I<   05:10:11 00:00:00 [edac-poller]
root           2     100  0.0  0.0      0     0 ?        I<   05:10:11 00:00:00 [devfreq_wq]
root           2     101  0.0  0.0      0     0 ?        S    05:10:11 00:00:00 [watchdogd]
root           2     103  0.0  0.0      0     0 ?        I<   05:10:11 00:00:00 [kworker/0:1H-kblockd]
root           2     104  0.0  0.0      0     0 ?        S    05:10:11 00:00:00 [kswapd0]
root           2     105  0.0  0.0      0     0 ?        S    05:10:11 00:00:00 [ecryptfs-kthrea]
root           2     107  0.0  0.0      0     0 ?        I<   05:10:11 00:00:00 [kthrotld]
root           2     109  0.0  0.0      0     0 ?        I<   05:10:11 00:00:00 [acpi_thermal_pm]
root           2     111  0.0  0.0      0     0 ?        S    05:10:11 00:00:00 [scsi_eh_0]
root           2     112  0.0  0.0      0     0 ?        I<   05:10:11 00:00:00 [scsi_tmf_0]
root           2     113  0.0  0.0      0     0 ?        S    05:10:11 00:00:00 [scsi_eh_1]
root           2     114  0.0  0.0      0     0 ?        I<   05:10:11 00:00:00 [scsi_tmf_1]
root           2     115  0.0  0.0      0     0 ?        I    05:10:11 00:00:01 [kworker/u8:3-flush-252:0]
root           2     116  0.0  0.0      0     0 ?        I<   05:10:11 00:00:00 [vfio-irqfd-clea]
root           2     117  0.0  0.0      0     0 ?        I<   05:10:11 00:00:00 [mld]
root           2     118  0.0  0.0      0     0 ?        I<   05:10:11 00:00:00 [ipv6_addrconf]
root           2     128  0.0  0.0      0     0 ?        I<   05:10:12 00:00:00 [kstrp]
root           2     131  0.0  0.0      0     0 ?        I<   05:10:12 00:00:00 [zswap-shrink]
root           2     132  0.0  0.0      0     0 ?        I<   05:10:12 00:00:00 [kworker/u9:0]
root           2     137  0.0  0.0      0     0 ?        I<   05:10:12 00:00:00 [charger_manager]
root           2     160  0.0  0.0      0     0 ?        I<   05:10:12 00:00:00 [kworker/3:1H-kblockd]
root           2     187  0.0  0.0      0     0 ?        I<   05:10:12 00:00:00 [kworker/1:1H-kblockd]
root           2     189  0.0  0.0      0     0 ?        S    05:10:12 00:00:00 [hwrng]
root           2     202  0.0  0.0      0     0 ?        I<   05:10:12 00:00:00 [kworker/2:1H-kblockd]
root           2     231  0.0  0.0      0     0 ?        I<   05:10:13 00:00:00 [raid5wq]
root           2     276  0.1  0.0      0     0 ?        S    05:10:13 00:00:02 [jbd2/vda1-8]
root           2     277  0.0  0.0      0     0 ?        I<   05:10:13 00:00:00 [ext4-rsv-conver]
root           2     378  0.0  0.0      0     0 ?        I<   05:10:14 00:00:00 [kaluad]
root           2     380  0.0  0.0      0     0 ?        I<   05:10:14 00:00:00 [kmpath_rdacd]
root           2     383  0.0  0.0      0     0 ?        I<   05:10:14 00:00:00 [kmpathd]
root           2     384  0.0  0.0      0     0 ?        I<   05:10:14 00:00:00 [kmpath_handlerd]
root           1     385  0.0  0.3 289316 27100 ?        SLsl 05:10:14 00:00:00 /sbin/multipathd -d -s
root           1     864  0.0  0.0   7288  2732 ?        Ss   05:12:40 00:00:00 /usr/sbin/cron -f -P
message+       1     865  0.1  0.0   9160  5124 ?        Ss   05:12:40 00:00:02 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root           1     872  0.0  0.0  82772  3744 ?        Ssl  05:12:40 00:00:00 /usr/sbin/irqbalance --foreground
root           1     873  0.0  0.2  33084 18824 ?        Ss   05:12:40 00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root           1     876  0.1  0.3 1540660 31020 ?       Ssl  05:12:40 00:00:02 /usr/lib/snapd/snapd
root           1     877  0.0  0.0  15332  7396 ?        Ss   05:12:40 00:00:01 /lib/systemd/systemd-logind
root           1     912  0.0  0.0   6220  1128 ttyS0    Ss+  05:12:40 00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyS0 vt220
root           1     916  0.0  0.0   6176  1092 tty1     Ss+  05:12:40 00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root           1     933  0.0  0.2 110100 21292 ?        Ssl  05:12:41 00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root           1     936  0.0  0.1 235452  8168 ?        Ssl  05:12:41 00:00:00 /usr/libexec/polkitd --no-debug
root           1    1546  0.0  0.1  16916 10628 ?        Ss   05:13:45 00:00:00 sshd: ubuntu [priv]
ubuntu         1    1549  0.0  0.1  17052  9616 ?        Ss   05:13:45 00:00:00 /lib/systemd/systemd --user
ubuntu      1549    1550  0.0  0.0 170264  4812 ?        S    05:13:45 00:00:00 (sd-pam)
ubuntu      1546    1628  0.0  0.1  17376  8144 ?        S    05:13:46 00:00:00 sshd: ubuntu@notty
root           2    1732  0.0  0.0      0     0 ?        I    05:16:41 00:00:00 [kworker/1:0-events]
root           2    1815  0.0  0.0      0     0 ?        I    05:23:54 00:00:00 [kworker/u8:1-ext4-rsv-conversion]
ubuntu      1628    1836  0.0  0.0   2892   972 ?        Ss   05:24:54 00:00:00 sh -c /bin/sh -c '/usr/bin/python3 && sleep 0'
ubuntu      1836    1837  0.0  0.0   2892   980 ?        S    05:24:54 00:00:00 /bin/sh -c /usr/bin/python3 && sleep 0
ubuntu      1837    1838  0.0  0.2 109052 23868 ?        Sl   05:24:54 00:00:00 /usr/bin/python3
ubuntu      1838    1839  0.0  0.0   2892   972 ?        S    05:24:54 00:00:00 /bin/sh -c bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/22/902122/8 > /tmp/iscsi/gate.log
ubuntu      1839    1841  0.0  0.0   7896  3440 ?        S    05:24:54 00:00:00 bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/22/902122/8
root           2    1986  0.0  0.0      0     0 ?        I    05:24:56 00:00:00 [kworker/2:2-events]
root           1    3189  0.0  0.2 295984 20180 ?        Ssl  05:26:35 00:00:00 /usr/libexec/packagekitd
systemd+       1    3190  0.0  0.0  89360  6464 ?        Ssl  05:26:35 00:00:00 /lib/systemd/systemd-timesyncd
root           1    3194  0.0  0.1  15436  8900 ?        Ss   05:26:35 00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root           1    3200  0.0  0.0  25220  6076 ?        Ss   05:26:35 00:00:00 /lib/systemd/systemd-udevd
systemd+       1    3202  0.0  0.1  16256  8268 ?        Ss   05:26:35 00:00:00 /lib/systemd/systemd-networkd
systemd+       1    3204  0.0  0.1  25536 12644 ?        Ss   05:26:35 00:00:00 /lib/systemd/systemd-resolved
ubuntu      1841    3861  1.2  0.1  14524 10624 ?        S    05:27:14 00:00:15 bash ./stack.sh
ubuntu      3861    6467  0.0  0.0   9876  3848 ?        S    05:27:22 00:00:00 bash ./stack.sh
ubuntu      3861    6476  0.0  0.0   9876  3848 ?        S    05:27:22 00:00:00 bash ./stack.sh
ubuntu      6467    6479  0.2  0.1  19220 11068 ?        S    05:27:22 00:00:03 python3 /opt/stack/devstack/tools/outfilter.py -v --no-timestamp -o /tmp/devstack_logs/devstacklog.txt.2024-02-20-052722
ubuntu      6476    6486  0.0  0.1  19220 11048 ?        S    05:27:22 00:00:00 python3 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2024-02-20-052722.summary.2024-02-20-052722
memcache       1   13596  0.0  0.0 411372  4272 ?        Ssl  05:30:03 00:00:00 /usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1 -P /var/run/memcached/memcached.pid
root           1   13834  0.0  0.5 177776 47040 ?        Ss   05:30:07 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
haproxy    13834   13836  0.0  0.4 331336 38348 ?        Sl   05:30:07 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
pcp            1   14869  0.0  0.0  11044  4860 ?        Ss   05:30:15 00:00:00 /usr/lib/pcp/bin/pmcd -A
root       14869   14872  0.0  0.0  11040  4700 ?        S    05:30:15 00:00:00 /var/lib/pcp/pmdas/root/pmdaroot
root       14872   14873  0.0  0.0  11036  5168 ?        S    05:30:15 00:00:00 /var/lib/pcp/pmdas/proc/pmdaproc -d 3
root       14872   14874  0.0  0.0  10288  2308 ?        S    05:30:15 00:00:00 /var/lib/pcp/pmdas/xfs/pmdaxfs -d 11
root       14872   14875  0.0  0.0  11164  5576 ?        S    05:30:15 00:00:00 /var/lib/pcp/pmdas/linux/pmdalinux
root       14872   14876  0.0  0.0  10344  4396 ?        S    05:30:15 00:00:00 /var/lib/pcp/pmdas/kvm/pmdakvm -d 95
pcp            1   15219  0.0  0.0  11172  6060 ?        S    05:30:15 00:00:00 /usr/lib/pcp/bin/pmlogger -N -P -r -T24h10m -c config.default -v 100mb -m pmlogger_check %Y%m%d.%H.%M
pcp            1   15267  0.0  0.0  10108  2236 ?        Ss   05:30:15 00:00:00 /usr/lib/pcp/bin/pmpause
root           2   15589  0.0  0.0      0     0 ?        I    05:30:15 00:00:00 [kworker/3:3-events]
www-data       1   16122  0.0  0.0   3740   160 ?        Ss   05:30:18 00:00:00 /usr/bin/htcacheclean -d 120 -p /var/cache/apache2/mod_cache_disk -l 300M -n
syslog         1   16320  0.0  0.0 222404  5016 ?        Ssl  05:30:20 00:00:00 /usr/sbin/rsyslogd -n -iNONE
root           1   17546  0.0  0.1  48192 13664 ?        S<s  05:30:45 00:00:00 /lib/systemd/systemd-journald
rabbitmq       1   18796  0.6  1.5 2636720 123448 ?      Ssl  05:31:43 00:00:06 /usr/lib/erlang/erts-12.2.1/bin/beam.smp -W w -MBas ageffcbf -MHas ageffcbf -MBlmbcs 512 -MHlmbcs 512 -MMmcs 30 -P 1048576 -t 5000000 -stbt db -zdbbl 128000 -sbwt none -sbwtdcpu none -sbwtdio none -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq -- -pa  -noshell -noinput -s rabbit boot -boot start_sasl -syslog logger [] -syslog syslog_error_logger false
rabbitmq   18796   18807  0.0  0.0   2780  1412 ?        Ss   05:31:43 00:00:00 erl_child_setup 65536
epmd           1   18865  0.0  0.0   7140  1784 ?        Ss   05:31:44 00:00:00 /usr/bin/epmd -systemd
rabbitmq   18807   18866  0.0  0.0   3740  1232 ?        Ss   05:31:44 00:00:00 inet_gethost 4
rabbitmq   18866   18867  0.0  0.0   3740   104 ?        S    05:31:44 00:00:00 inet_gethost 4
mysql          1   20154  0.9  4.8 2308056 394372 ?      Ssl  05:32:15 00:00:09 /usr/sbin/mysqld
root           2   33535  0.0  0.0      0     0 ?        I    05:36:56 00:00:00 [kworker/u8:0-events_power_efficient]
root           2   36845  0.0  0.0      0     0 ?        I    05:37:33 00:00:00 [kworker/0:0-events]
root           2   38486  0.0  0.0      0     0 ?        I    05:39:33 00:00:00 [kworker/2:1-events]
root           2   38487  0.0  0.0      0     0 ?        I<   05:39:33 00:00:00 [target_completi]
root           2   38488  0.0  0.0      0     0 ?        I<   05:39:33 00:00:00 [target_submissi]
root           2   38489  0.0  0.0      0     0 ?        I<   05:39:33 00:00:00 [xcopy_wq]
root           2   38493  0.0  0.0      0     0 ?        I    05:39:33 00:00:00 [kworker/1:1-events]
root           2   38494  0.0  0.0      0     0 ?        I    05:39:33 00:00:00 [kworker/3:0-events]
root           2   44146  0.0  0.0      0     0 ?        I    05:41:57 00:00:00 [kworker/u8:2-ext4-rsv-conversion]
root           1   44246  0.0  0.0  11956  6112 ?        S<s  05:41:57 00:00:00 ovsdb-server /etc/openvswitch/conf.db -vconsole:emer -vsyslog:err -vfile:info --remote=punix:/var/run/openvswitch/db.sock --private-key=db:Open_vSwitch,SSL,private_key --certificate=db:Open_vSwitch,SSL,certificate --bootstrap-ca-cert=db:Open_vSwitch,SSL,ca_cert --no-chdir --log-file=/var/log/openvswitch/ovsdb-server.log --pidfile=/var/run/openvswitch/ovsdb-server.pid --detach
root           1   44305  0.1  0.8 530772 71760 ?        S<Lsl 05:41:57 00:00:00 ovs-vswitchd unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --mlockall --no-chdir --log-file=/var/log/openvswitch/ovs-vswitchd.log --pidfile=/var/run/openvswitch/ovs-vswitchd.pid --detach
root           1   44808  0.0  0.0 233992  4692 ?        S<sl 05:42:08 00:00:00 ovn-controller unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --no-chdir --log-file=/var/log/ovn/ovn-controller.log --pidfile=/var/run/ovn/ovn-controller.pid --detach
root           1   44987  0.0  0.1  11944  8196 ?        Ss   05:42:09 00:00:00 ovsdb-server -vconsole:off -vfile:info --log-file=/var/log/ovn/ovsdb-server-nb.log --remote=punix:/var/run/ovn/ovnnb_db.sock --pidfile=/var/run/ovn/ovnnb_db.pid --unixctl=/var/run/ovn/ovnnb_db.ctl --remote=db:OVN_Northbound,NB_Global,connections --private-key=db:OVN_Northbound,SSL,private_key --certificate=db:OVN_Northbound,SSL,certificate --ca-cert=db:OVN_Northbound,SSL,ca_cert --ssl-protocols=db:OVN_Northbound,SSL,ssl_protocols --ssl-ciphers=db:OVN_Northbound,SSL,ssl_ciphers /var/lib/ovn/ovnnb_db.db
root           1   44988  0.0  0.1  12084  8296 ?        Ss   05:42:09 00:00:00 ovsdb-server -vconsole:off -vfile:info --log-file=/var/log/ovn/ovsdb-server-sb.log --remote=punix:/var/run/ovn/ovnsb_db.sock --pidfile=/var/run/ovn/ovnsb_db.pid --unixctl=/var/run/ovn/ovnsb_db.ctl --remote=db:OVN_Southbound,SB_Global,connections --private-key=db:OVN_Southbound,SSL,private_key --certificate=db:OVN_Southbound,SSL,certificate --ca-cert=db:OVN_Southbound,SSL,ca_cert --ssl-protocols=db:OVN_Southbound,SSL,ssl_protocols --ssl-ciphers=db:OVN_Southbound,SSL,ssl_ciphers /var/lib/ovn/ovnsb_db.db
root           1   45050  0.0  0.0 162628  4060 ?        S<sl 05:42:09 00:00:00 ovn-northd -vconsole:emer -vsyslog:err -vfile:info --ovnnb-db=unix:/var/run/ovn/ovnnb_db.sock --ovnsb-db=unix:/var/run/ovn/ovnsb_db.sock --no-chdir --log-file=/var/log/ovn/ovn-northd.log --pidfile=/var/run/ovn/ovn-northd.pid --detach
root           1   45138  0.0  0.0  10664  2456 ?        S<s  05:42:10 00:00:00 ovn-controller-vtep -vconsole:emer -vsyslog:err -vfile:info --vtep-db=/var/run/openvswitch/db.sock --ovnsb-db=/var/run/ovn/ovnsb_db.sock --no-chdir --log-file=/var/log/ovn/ovn-controller-vtep.log --pidfile=/var/run/ovn/ovn-controller-vtep.pid --detach
root           2   46360  0.0  0.0      0     0 ?        I    05:43:28 00:00:00 [kworker/u8:4-ext4-rsv-conversion]
root           1   46926  0.0  0.0  15128  6980 ?        Ss   05:43:33 00:00:00 /lib/systemd/systemd-machined
root           2   46971  0.0  0.0      0     0 ?        I    05:43:33 00:00:00 [kworker/0:2-events]
libvirt+       1   47065  0.0  0.0  10072  2152 ?        S    05:43:33 00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
root       47065   47066  0.0  0.0  10044   376 ?        S    05:43:33 00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
root           2   47158  0.0  0.0      0     0 ?        I    05:43:34 00:00:00 [kworker/u8:5-events_power_efficient]
root           2   49521  0.0  0.0      0     0 ?        I    05:46:26 00:00:00 [kworker/3:1-cgroup_destroy]
root           1   49641  0.0  0.0  12920   764 ?        Ss   05:46:26 00:00:00 /sbin/iscsid
root           1   49642  0.0  0.1  13424 12968 ?        S<Ls 05:46:26 00:00:00 /sbin/iscsid
root           2   49646  0.0  0.0      0     0 ?        I<   05:46:26 00:00:00 [iscsi_eh]
root           2   49653  0.0  0.0      0     0 ?        I<   05:46:26 00:00:00 [iscsi_conn_clea]
root           2   52818  0.0  0.0      0     0 ?        I    05:46:30 00:00:00 [kworker/2:0-events]
root           1   55966  0.1  0.2 1550692 23064 ?       Ssl  05:46:37 00:00:00 /usr/sbin/libvirtd
root           2   56008  0.0  0.0      0     0 ?        I    05:46:37 00:00:00 [kworker/1:2-rcu_gp]
root           1   56010  0.0  0.1  68828 13996 ?        Ss   05:46:37 00:00:00 /usr/sbin/virtlogd
root           1   59529  0.0  0.0  14296  5564 ?        Ss   05:47:15 00:00:00 /usr/sbin/apache2 -k start
www-data   59529   59531  0.0  0.1 1944644 12576 ?       Sl   05:47:15 00:00:00 /usr/sbin/apache2 -k start
www-data   59529   59533  0.0  0.1 2010180 12576 ?       Sl   05:47:15 00:00:00 /usr/sbin/apache2 -k start
ubuntu      3861   60879  0.0  0.1  19716 11936 ?        S    05:48:28 00:00:00 /opt/stack/data/venv/bin/python3 /opt/stack/devstack/tools/worlddump.py -d /tmp/devstack_logs
ubuntu     60879   60882  0.0  0.0   2892   976 ?        S    05:48:28 00:00:00 /bin/sh -c ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
ubuntu     60882   60883  0.0  0.0  10072  1596 ?        R    05:48:28 00:00:00 ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args


Network Dump
============

bridge link
-----------


ip link show type bridge
------------------------

6: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN mode DEFAULT group default qlen 1000
    link/ether 52:54:00:71:76:95 brd ff:ff:ff:ff:ff:ff

ip neigh
--------

10.201.0.95 dev ens3 lladdr 00:50:56:9d:a1:4d STALE
10.201.5.81 dev ens3 lladdr fa:16:3e:e0:97:ca STALE
10.201.0.2 dev ens3 lladdr 08:f1:ea:60:88:00 STALE
10.201.0.1 dev ens3 lladdr 00:00:00:00:00:50 REACHABLE
10.201.4.33 dev ens3 lladdr 00:0c:29:de:e7:13 REACHABLE

ip addr
-------

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:40:f0:74 brd ff:ff:ff:ff:ff:ff
    altname enp0s3
    inet 10.201.5.82/20 metric 100 brd 10.201.15.255 scope global dynamic ens3
       valid_lft 85087sec preferred_lft 85087sec
    inet6 fe80::f816:3eff:fe40:f074/64 scope link 
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether fa:16:3e:f6:87:9c brd ff:ff:ff:ff:ff:ff
    altname enp0s4
4: ovs-system: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 42:cf:c8:67:c0:d7 brd ff:ff:ff:ff:ff:ff
5: br-int: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether c6:eb:89:ca:bc:17 brd ff:ff:ff:ff:ff:ff
6: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default qlen 1000
    link/ether 52:54:00:71:76:95 brd ff:ff:ff:ff:ff:ff
    inet 192.168.122.1/24 brd 192.168.122.255 scope global virbr0
       valid_lft forever preferred_lft forever

ip route
--------

default via 10.201.0.1 dev ens3 proto dhcp src 10.201.5.82 metric 100 
10.201.0.0/20 dev ens3 proto kernel scope link src 10.201.5.82 metric 100 
10.201.0.1 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
10.201.5.81 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
192.168.122.0/24 dev virbr0 proto kernel scope link src 192.168.122.1 linkdown 

ip -6 route
-----------

::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev ens3 proto kernel metric 256 pref medium

ip netns
--------



Open vSwitch Dump
=================

sudo ovs-vsctl show
-------------------

438cdf92-25a1-479f-8711-7f05d939bf9b
    Bridge br-int
        fail_mode: secure
        datapath_type: system
        Port br-int
            Interface br-int
                type: internal
    ovs_version: "2.17.8"

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 show br-int
--------------------------------------------------------------------------------------------------------

OFPT_FEATURES_REPLY (OF1.5) (xid=0x2): dpid:0000c6eb89cabc17
n_tables:254, n_buffers:0
capabilities: FLOW_STATS TABLE_STATS PORT_STATS GROUP_STATS QUEUE_STATS BUNDLES
OFPST_PORT_DESC reply (OF1.5) (xid=0x3):
 LOCAL(br-int): addr:c6:eb:89:ca:bc:17
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max
OFPT_GET_CONFIG_REPLY (OF1.5) (xid=0x5): frags=normal miss_send_len=0

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports-desc br-int
-------------------------------------------------------------------------------------------------------------------

OFPST_PORT_DESC reply (OF1.5) (xid=0x2):
 LOCAL(br-int): addr:c6:eb:89:ca:bc:17
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports br-int
--------------------------------------------------------------------------------------------------------------

OFPST_PORT reply (OF1.5) (xid=0x2): 1 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=380.928s

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-flows br-int
--------------------------------------------------------------------------------------------------------------

OFPST_FLOW reply (OF1.5) (xid=0x2):


IP Tables Dump
==============

sudo iptables --line-numbers -L -nv -t filter
---------------------------------------------

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1    83101  457M LIBVIRT_INP  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 LIBVIRT_FWX  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
2        0     0 LIBVIRT_FWI  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
3        0     0 LIBVIRT_FWO  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1    58211 2985K LIBVIRT_OUT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_FWI (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  *      virbr0  0.0.0.0/0            192.168.122.0/24     ctstate RELATED,ESTABLISHED
2        0     0 REJECT     all  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            reject-with icmp-port-unreachable

Chain LIBVIRT_FWO (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  virbr0 *       192.168.122.0/24     0.0.0.0/0           
2        0     0 REJECT     all  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            reject-with icmp-port-unreachable

Chain LIBVIRT_FWX (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  virbr0 virbr0  0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_INP (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     udp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            udp dpt:53
2        0     0 ACCEPT     tcp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            tcp dpt:53
3        0     0 ACCEPT     udp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            udp dpt:67
4        0     0 ACCEPT     tcp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            tcp dpt:67

Chain LIBVIRT_OUT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:53
2        0     0 ACCEPT     tcp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            tcp dpt:53
3        0     0 ACCEPT     udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:68
4        0     0 ACCEPT     tcp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            tcp dpt:68

sudo iptables --line-numbers -L -nv -t nat
------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1       58  3512 LIBVIRT_PRT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_PRT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 RETURN     all  --  *      *       192.168.122.0/24     224.0.0.0/24        
2        0     0 RETURN     all  --  *      *       192.168.122.0/24     255.255.255.255     
3        0     0 MASQUERADE  tcp  --  *      *       192.168.122.0/24    !192.168.122.0/24     masq ports: 1024-65535
4        0     0 MASQUERADE  udp  --  *      *       192.168.122.0/24    !192.168.122.0/24     masq ports: 1024-65535
5        0     0 MASQUERADE  all  --  *      *       192.168.122.0/24    !192.168.122.0/24    

sudo iptables --line-numbers -L -nv -t mangle
---------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1    58210 2985K LIBVIRT_PRT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_PRT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 CHECKSUM   udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:68 CHECKSUM fill


EB Tables Dump
==============

sudo ebtables -t filter -L
--------------------------

Bridge table: filter

Bridge chain: INPUT, entries: 0, policy: ACCEPT

Bridge chain: FORWARD, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

sudo ebtables -t nat -L
-----------------------

Bridge table: nat

Bridge chain: PREROUTING, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

Bridge chain: POSTROUTING, entries: 0, policy: ACCEPT


Compute consoles
================


nova-compute Guru Meditation Report
===================================

Skipping as nova-compute does not appear to be running

neutron-dhcp-agent Guru Meditation Report
=========================================

Skipping as neutron-dhcp-agent does not appear to be running

neutron-l3-agent Guru Meditation Report
=======================================

Skipping as neutron-l3-agent does not appear to be running

neutron-linuxbridge-agent Guru Meditation Report
================================================

Skipping as neutron-linuxbridge-agent does not appear to be running

neutron-metadata-agent Guru Meditation Report
=============================================

Skipping as neutron-metadata-agent does not appear to be running

neutron-openvswitch-agent Guru Meditation Report
================================================

Skipping as neutron-openvswitch-agent does not appear to be running

cinder-volume Guru Meditation Report
====================================

Skipping as cinder-volume does not appear to be running
