2024-08-01 19:19:45.672 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-01-191945
2024-08-01 19:20:04.486 | Installing package prerequisites
2024-08-01 19:24:35.823 | Starting RabbitMQ
2024-08-01 19:25:14.674 | Installing OpenStack project source
2024-08-01 19:32:31.007 | Installing Tempest
2024-08-01 19:32:34.832 | Configuring and starting MySQL
2024-08-01 19:32:52.694 | Starting Keystone
2024-08-01 19:33:46.219 | Configuring Horizon
2024-08-01 19:34:42.730 | Configuring Glance
2024-08-01 19:34:43.098 | Configuring Neutron
2024-08-01 19:35:45.086 | Configuring Swift
2024-08-01 19:35:45.324 | Configuring Cinder
2024-08-01 19:35:45.563 | Configuring placement
2024-08-01 19:36:07.095 | Configuring Nova
2024-08-01 19:36:23.291 | Starting Swift
2024-08-01 19:36:40.000 | Starting Nova API
2024-08-01 19:36:46.773 | Starting OVN services
2024-08-01 19:37:19.898 | Starting Neutron
2024-08-01 19:37:27.492 | Starting Placement
2024-08-01 19:37:35.440 | Starting Nova
2024-08-01 19:37:55.305 | Starting Cinder
2024-08-01 19:38:08.382 | Starting Glance
2024-08-01 19:38:13.639 | Uploading images
2024-08-01 19:38:22.985 | Starting Horizon
2024-08-01 19:38:49.171 | Configuring lvm.conf global device filter
2024-08-01 19:38:49.427 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-01 19:38:49.966 | Initializing Tempest
2024-08-01 19:39:59.992 | Installing Tempest Plugins
2024-08-01 19:40:00.650 | stack.sh completed in 1239 seconds.
