2025-07-09 17:28:03.727 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-07-09-172803
2025-07-09 17:28:27.746 | Installing package prerequisites
2025-07-09 17:32:35.994 | Starting RabbitMQ
2025-07-09 17:33:27.104 | Installing OpenStack project source
2025-07-09 17:41:15.462 | Installing Tempest
2025-07-09 17:41:19.423 | Configuring and starting MySQL
2025-07-09 17:41:38.556 | Starting Keystone
2025-07-09 17:42:34.363 | Configuring Horizon
2025-07-09 17:43:31.742 | Configuring Glance
2025-07-09 17:43:31.991 | Configuring Neutron
2025-07-09 17:44:23.068 | Configuring Swift
2025-07-09 17:44:23.274 | Configuring Cinder
2025-07-09 17:44:23.446 | Configuring placement
2025-07-09 17:44:45.459 | Configuring Nova
2025-07-09 17:45:02.976 | Starting Swift
2025-07-09 17:45:19.972 | Starting Nova API
2025-07-09 17:45:25.311 | Starting OVN services
2025-07-09 17:45:39.693 | Starting Neutron
2025-07-09 17:45:48.883 | Starting Placement
2025-07-09 17:45:56.013 | Starting Nova
2025-07-09 17:46:16.402 | Starting Cinder
2025-07-09 17:46:30.105 | Starting Glance
2025-07-09 17:46:34.989 | Uploading images
2025-07-09 17:46:43.173 | Starting Horizon
2025-07-09 17:47:06.192 | Configuring lvm.conf global device filter
2025-07-09 17:47:06.479 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-07-09 17:47:07.000 | Initializing Tempest
2025-07-09 17:48:29.817 | Installing Tempest Plugins
2025-07-09 17:48:30.534 | stack.sh completed in 1264 seconds.
