2025-07-09 19:55:16.872 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-07-09-195516
2025-07-09 19:55:38.845 | Installing package prerequisites
2025-07-09 19:59:38.106 | Starting RabbitMQ
2025-07-09 20:00:27.369 | Installing OpenStack project source
2025-07-09 20:09:59.178 | Installing Tempest
2025-07-09 20:10:03.017 | Configuring and starting MySQL
2025-07-09 20:10:20.770 | Starting Keystone
2025-07-09 20:11:14.892 | Configuring Horizon
2025-07-09 20:12:11.718 | Configuring Glance
2025-07-09 20:12:12.071 | Configuring Neutron
2025-07-09 20:13:06.253 | Configuring Swift
2025-07-09 20:13:06.514 | Configuring Cinder
2025-07-09 20:13:06.754 | Configuring placement
2025-07-09 20:13:29.028 | Configuring Nova
2025-07-09 20:13:46.801 | Starting Swift
2025-07-09 20:14:03.942 | Starting Nova API
2025-07-09 20:14:09.736 | Starting OVN services
2025-07-09 20:14:24.002 | Starting Neutron
2025-07-09 20:14:32.273 | Starting Placement
2025-07-09 20:14:39.539 | Starting Nova
2025-07-09 20:15:01.258 | Starting Cinder
2025-07-09 20:15:14.482 | Starting Glance
2025-07-09 20:15:19.476 | Uploading images
2025-07-09 20:15:28.099 | Starting Horizon
2025-07-09 20:15:52.133 | Configuring lvm.conf global device filter
2025-07-09 20:15:52.421 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-07-09 20:15:52.948 | Initializing Tempest
2025-07-09 20:17:22.498 | Installing Tempest Plugins
2025-07-09 20:17:23.120 | stack.sh completed in 1353 seconds.
