2026-01-30 16:47:20.777 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-30-164720
2026-01-30 16:47:42.070 | Installing package prerequisites
2026-01-30 16:57:10.136 | Starting RabbitMQ
2026-01-30 16:58:03.897 | Installing OpenStack project source
2026-01-30 17:07:04.931 | Installing Tempest
2026-01-30 17:07:08.731 | Configuring and starting MySQL
2026-01-30 17:07:27.476 | Starting Keystone
2026-01-30 17:08:22.862 | Configuring Horizon
2026-01-30 17:09:21.091 | Configuring Glance
2026-01-30 17:09:21.486 | Configuring Neutron
2026-01-30 17:10:20.762 | Configuring Swift
2026-01-30 17:10:20.940 | Configuring Cinder
2026-01-30 17:10:21.107 | Configuring placement
2026-01-30 17:10:42.881 | Configuring Nova
2026-01-30 17:11:00.593 | Starting Swift
2026-01-30 17:11:17.759 | Starting Nova API
2026-01-30 17:11:24.934 | Starting OVN services
2026-01-30 17:11:40.448 | Starting Neutron
2026-01-30 17:11:49.470 | Starting Placement
2026-01-30 17:11:56.826 | Starting Nova
2026-01-30 17:12:17.483 | Starting Cinder
2026-01-30 17:12:30.959 | Starting Glance
2026-01-30 17:12:35.742 | Uploading images
2026-01-30 17:12:42.995 | Starting Horizon
2026-01-30 17:13:06.550 | Configuring lvm.conf global device filter
2026-01-30 17:13:06.799 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-30 17:13:07.590 | Initializing Tempest
2026-01-30 17:14:35.821 | Installing Tempest Plugins
2026-01-30 17:14:36.343 | stack.sh completed in 1690 seconds.
