2025-04-07 18:24:21.919 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-04-07-182421
2025-04-07 18:24:43.648 | Installing package prerequisites
2025-04-07 18:29:01.115 | Starting RabbitMQ
2025-04-07 18:29:50.879 | Installing OpenStack project source
2025-04-07 18:38:57.046 | Installing Tempest
2025-04-07 18:39:00.978 | Configuring and starting MySQL
2025-04-07 18:39:20.022 | Starting Keystone
2025-04-07 18:40:12.911 | Configuring Horizon
2025-04-07 18:41:06.797 | Configuring Glance
2025-04-07 18:41:07.125 | Configuring Neutron
2025-04-07 18:41:58.080 | Configuring Swift
2025-04-07 18:41:58.316 | Configuring Cinder
2025-04-07 18:41:58.536 | Configuring placement
2025-04-07 18:42:19.244 | Configuring Nova
2025-04-07 18:42:35.779 | Starting Swift
2025-04-07 18:42:52.630 | Starting Nova API
2025-04-07 18:42:59.231 | Starting OVN services
2025-04-07 18:43:22.147 | Starting Neutron
2025-04-07 18:43:29.411 | Starting Placement
2025-04-07 18:43:37.414 | Starting Nova
2025-04-07 18:43:55.985 | Starting Cinder
2025-04-07 18:44:09.337 | Starting Glance
2025-04-07 18:44:14.022 | Uploading images
2025-04-07 18:44:22.250 | Starting Horizon
2025-04-07 18:44:44.723 | Configuring lvm.conf global device filter
2025-04-07 18:44:44.961 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-04-07 18:44:45.383 | Initializing Tempest
2025-04-07 18:45:48.005 | Installing Tempest Plugins
2025-04-07 18:45:48.514 | stack.sh completed in 1321 seconds.
