2025-04-07 16:12:24.167 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-04-07-161223
2025-04-07 16:12:49.718 | Installing package prerequisites
2025-04-07 16:17:53.418 | Starting RabbitMQ
2025-04-07 16:18:34.928 | Installing OpenStack project source
2025-04-07 16:26:10.124 | Installing Tempest
2025-04-07 16:26:14.296 | Configuring and starting MySQL
2025-04-07 16:26:31.966 | Starting Keystone
2025-04-07 16:27:25.512 | Configuring Horizon
2025-04-07 16:28:18.634 | Configuring Glance
2025-04-07 16:28:19.000 | Configuring Neutron
2025-04-07 16:29:11.934 | Configuring Swift
2025-04-07 16:29:12.126 | Configuring Cinder
2025-04-07 16:29:12.305 | Configuring placement
2025-04-07 16:29:33.304 | Configuring Nova
2025-04-07 16:29:50.333 | Starting Swift
2025-04-07 16:30:06.450 | Starting Nova API
2025-04-07 16:30:12.195 | Starting OVN services
2025-04-07 16:30:36.697 | Starting Neutron
2025-04-07 16:30:44.213 | Starting Placement
2025-04-07 16:30:52.175 | Starting Nova
2025-04-07 16:31:10.634 | Starting Cinder
2025-04-07 16:31:24.559 | Starting Glance
2025-04-07 16:31:29.649 | Uploading images
2025-04-07 16:31:38.708 | Starting Horizon
2025-04-07 16:32:02.186 | Configuring lvm.conf global device filter
2025-04-07 16:32:02.529 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-04-07 16:32:03.280 | Initializing Tempest
2025-04-07 16:33:12.297 | Installing Tempest Plugins
2025-04-07 16:33:12.913 | stack.sh completed in 1279 seconds.
