2025-04-08 14:20:36.377 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-04-08-142036
2025-04-08 14:21:27.078 | Installing package prerequisites
2025-04-08 14:26:27.048 | Starting RabbitMQ
2025-04-08 14:27:08.473 | Installing OpenStack project source
2025-04-08 14:36:19.754 | Installing Tempest
2025-04-08 14:36:23.917 | Configuring and starting MySQL
2025-04-08 14:36:42.901 | Starting Keystone
2025-04-08 14:37:36.858 | Configuring Horizon
2025-04-08 14:38:31.243 | Configuring Glance
2025-04-08 14:38:31.458 | Configuring Neutron
2025-04-08 14:39:27.111 | Configuring Swift
2025-04-08 14:39:27.360 | Configuring Cinder
2025-04-08 14:39:27.611 | Configuring placement
2025-04-08 14:39:48.893 | Configuring Nova
2025-04-08 14:40:05.534 | Starting Swift
2025-04-08 14:40:24.221 | Starting Nova API
2025-04-08 14:40:30.579 | Starting OVN services
2025-04-08 14:41:14.977 | Starting Neutron
2025-04-08 14:41:22.574 | Starting Placement
2025-04-08 14:41:30.560 | Starting Nova
2025-04-08 14:41:50.987 | Starting Cinder
2025-04-08 14:42:04.395 | Starting Glance
2025-04-08 14:42:09.531 | Uploading images
2025-04-08 14:42:17.702 | Starting Horizon
2025-04-08 14:42:40.990 | Configuring lvm.conf global device filter
2025-04-08 14:42:41.330 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-04-08 14:42:42.184 | Initializing Tempest
2025-04-08 14:43:49.623 | Installing Tempest Plugins
2025-04-08 14:43:50.185 | stack.sh completed in 1677 seconds.
