
File System Summary
===================

Filesystem      Size  Used Avail Use% Mounted on
tmpfs           794M  1.1M  793M   1% /run
/dev/vda1        75G  6.1G   66G   9% /
tmpfs           3.9G     0  3.9G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           794M  4.0K  794M   1% /run/user/1000
tmpfs           512M     0  512M   0% /opt/stack/data/etcd


Process Listing
===============

ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
---------------------------------------------------------------

USER        PPID     PID %CPU %MEM    VSZ   RSS TT       STAT  STARTED     TIME COMMAND
root           0       1  0.2  0.1 167636 13144 ?        Ss   15:21:20 00:00:12 /lib/systemd/systemd --system --deserialize 50
root           0       2  0.0  0.0      0     0 ?        S    15:21:20 00:00:00 [kthreadd]
root           2       3  0.0  0.0      0     0 ?        I<   15:21:20 00:00:00 [rcu_gp]
root           2       4  0.0  0.0      0     0 ?        I<   15:21:20 00:00:00 [rcu_par_gp]
root           2       5  0.0  0.0      0     0 ?        I<   15:21:20 00:00:00 [slub_flushwq]
root           2       6  0.0  0.0      0     0 ?        I<   15:21:20 00:00:00 [netns]
root           2       8  0.0  0.0      0     0 ?        I<   15:21:20 00:00:00 [kworker/0:0H-events_highpri]
root           2      10  0.0  0.0      0     0 ?        I<   15:21:20 00:00:00 [mm_percpu_wq]
root           2      11  0.0  0.0      0     0 ?        S    15:21:20 00:00:00 [rcu_tasks_rude_]
root           2      12  0.0  0.0      0     0 ?        S    15:21:20 00:00:00 [rcu_tasks_trace]
root           2      13  0.0  0.0      0     0 ?        S    15:21:20 00:00:00 [ksoftirqd/0]
root           2      14  0.1  0.0      0     0 ?        I    15:21:20 00:00:08 [rcu_sched]
root           2      15  0.0  0.0      0     0 ?        S    15:21:20 00:00:00 [migration/0]
root           2      16  0.0  0.0      0     0 ?        S    15:21:20 00:00:00 [idle_inject/0]
root           2      18  0.0  0.0      0     0 ?        S    15:21:20 00:00:00 [cpuhp/0]
root           2      19  0.0  0.0      0     0 ?        S    15:21:20 00:00:00 [cpuhp/1]
root           2      20  0.0  0.0      0     0 ?        S    15:21:20 00:00:00 [idle_inject/1]
root           2      21  0.0  0.0      0     0 ?        S    15:21:20 00:00:00 [migration/1]
root           2      22  0.0  0.0      0     0 ?        S    15:21:20 00:00:00 [ksoftirqd/1]
root           2      24  0.0  0.0      0     0 ?        I<   15:21:20 00:00:00 [kworker/1:0H-events_highpri]
root           2      25  0.0  0.0      0     0 ?        S    15:21:20 00:00:00 [cpuhp/2]
root           2      26  0.0  0.0      0     0 ?        S    15:21:20 00:00:00 [idle_inject/2]
root           2      27  0.0  0.0      0     0 ?        S    15:21:20 00:00:00 [migration/2]
root           2      28  0.0  0.0      0     0 ?        S    15:21:20 00:00:00 [ksoftirqd/2]
root           2      30  0.0  0.0      0     0 ?        I<   15:21:20 00:00:00 [kworker/2:0H-events_highpri]
root           2      31  0.0  0.0      0     0 ?        S    15:21:20 00:00:00 [cpuhp/3]
root           2      32  0.0  0.0      0     0 ?        S    15:21:20 00:00:00 [idle_inject/3]
root           2      33  0.0  0.0      0     0 ?        S    15:21:20 00:00:00 [migration/3]
root           2      34  0.0  0.0      0     0 ?        S    15:21:20 00:00:00 [ksoftirqd/3]
root           2      36  0.0  0.0      0     0 ?        I<   15:21:20 00:00:00 [kworker/3:0H-events_highpri]
root           2      37  0.0  0.0      0     0 ?        S    15:21:20 00:00:00 [kdevtmpfs]
root           2      38  0.0  0.0      0     0 ?        I<   15:21:20 00:00:00 [inet_frag_wq]
root           2      39  0.0  0.0      0     0 ?        S    15:21:20 00:00:00 [kauditd]
root           2      40  0.0  0.0      0     0 ?        S    15:21:20 00:00:00 [khungtaskd]
root           2      41  0.0  0.0      0     0 ?        S    15:21:20 00:00:00 [oom_reaper]
root           2      42  0.0  0.0      0     0 ?        I<   15:21:20 00:00:00 [writeback]
root           2      43  0.0  0.0      0     0 ?        S    15:21:20 00:00:00 [kcompactd0]
root           2      44  0.0  0.0      0     0 ?        SN   15:21:20 00:00:00 [ksmd]
root           2      45  0.0  0.0      0     0 ?        SN   15:21:20 00:00:00 [khugepaged]
root           2      52  0.0  0.0      0     0 ?        I    15:21:20 00:00:00 [kworker/2:1-events]
root           2      55  0.0  0.0      0     0 ?        I    15:21:20 00:00:00 [kworker/1:1-events]
root           2      94  0.0  0.0      0     0 ?        I<   15:21:20 00:00:00 [kintegrityd]
root           2      95  0.0  0.0      0     0 ?        I<   15:21:20 00:00:00 [kblockd]
root           2      96  0.0  0.0      0     0 ?        I<   15:21:20 00:00:00 [blkcg_punt_bio]
root           2      97  0.0  0.0      0     0 ?        I<   15:21:20 00:00:00 [tpm_dev_wq]
root           2      98  0.0  0.0      0     0 ?        I<   15:21:20 00:00:00 [ata_sff]
root           2      99  0.0  0.0      0     0 ?        I<   15:21:20 00:00:00 [md]
root           2     100  0.0  0.0      0     0 ?        I<   15:21:20 00:00:00 [edac-poller]
root           2     101  0.0  0.0      0     0 ?        I<   15:21:20 00:00:00 [devfreq_wq]
root           2     102  0.0  0.0      0     0 ?        S    15:21:20 00:00:00 [watchdogd]
root           2     104  0.0  0.0      0     0 ?        I<   15:21:20 00:00:00 [kworker/0:1H-kblockd]
root           2     105  0.0  0.0      0     0 ?        S    15:21:20 00:00:00 [kswapd0]
root           2     106  0.0  0.0      0     0 ?        S    15:21:20 00:00:00 [ecryptfs-kthrea]
root           2     108  0.0  0.0      0     0 ?        I<   15:21:20 00:00:00 [kthrotld]
root           2     109  0.0  0.0      0     0 ?        I<   15:21:20 00:00:00 [acpi_thermal_pm]
root           2     111  0.0  0.0      0     0 ?        S    15:21:20 00:00:00 [scsi_eh_0]
root           2     112  0.0  0.0      0     0 ?        I<   15:21:20 00:00:00 [scsi_tmf_0]
root           2     113  0.0  0.0      0     0 ?        S    15:21:20 00:00:00 [scsi_eh_1]
root           2     114  0.0  0.0      0     0 ?        I<   15:21:20 00:00:00 [scsi_tmf_1]
root           2     116  0.0  0.0      0     0 ?        I<   15:21:20 00:00:00 [vfio-irqfd-clea]
root           2     117  0.0  0.0      0     0 ?        I<   15:21:20 00:00:00 [mld]
root           2     118  0.0  0.0      0     0 ?        I<   15:21:20 00:00:00 [ipv6_addrconf]
root           2     128  0.0  0.0      0     0 ?        I<   15:21:21 00:00:00 [kstrp]
root           2     131  0.0  0.0      0     0 ?        I<   15:21:21 00:00:00 [zswap-shrink]
root           2     132  0.0  0.0      0     0 ?        I<   15:21:21 00:00:00 [kworker/u9:0]
root           2     137  0.0  0.0      0     0 ?        I<   15:21:21 00:00:00 [charger_manager]
root           2     160  0.0  0.0      0     0 ?        I<   15:21:21 00:00:00 [kworker/3:1H-kblockd]
root           2     187  0.0  0.0      0     0 ?        I<   15:21:21 00:00:00 [kworker/1:1H-kblockd]
root           2     195  0.0  0.0      0     0 ?        I<   15:21:21 00:00:00 [kworker/2:1H-kblockd]
root           2     198  0.0  0.0      0     0 ?        I    15:21:21 00:00:00 [kworker/3:2-events]
root           2     201  0.0  0.0      0     0 ?        S    15:21:21 00:00:00 [hwrng]
root           2     230  0.0  0.0      0     0 ?        I<   15:21:22 00:00:00 [raid5wq]
root           2     274  0.0  0.0      0     0 ?        S    15:21:22 00:00:02 [jbd2/vda1-8]
root           2     275  0.0  0.0      0     0 ?        I<   15:21:22 00:00:00 [ext4-rsv-conver]
root           2     378  0.0  0.0      0     0 ?        I<   15:21:23 00:00:00 [kaluad]
root           2     381  0.0  0.0      0     0 ?        I<   15:21:23 00:00:00 [kmpath_rdacd]
root           2     382  0.0  0.0      0     0 ?        I<   15:21:23 00:00:00 [kmpathd]
root           2     384  0.0  0.0      0     0 ?        I<   15:21:23 00:00:00 [kmpath_handlerd]
root           1     386  0.0  0.3 289316 27100 ?        SLsl 15:21:23 00:00:00 /sbin/multipathd -d -s
root           1     388  0.0  0.0  11740  6428 ?        Ss   15:21:23 00:00:00 /lib/systemd/systemd-udevd
root           2     423  0.0  0.0      0     0 ?        I    15:21:23 00:00:00 [kworker/0:3-events]
systemd+       1     432  0.0  0.0  89360  6528 ?        Ssl  15:21:23 00:00:01 /lib/systemd/systemd-timesyncd
systemd+       1     798  0.0  0.0  16256  6396 ?        Ss   15:23:47 00:00:00 /lib/systemd/systemd-networkd
root           1     866  0.0  0.0   7288  2692 ?        Ss   15:23:49 00:00:00 /usr/sbin/cron -f -P
message+       1     867  0.0  0.0   8836  4996 ?        Ss   15:23:49 00:00:01 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root           1     874  0.0  0.0  82772  3704 ?        Ssl  15:23:49 00:00:00 /usr/sbin/irqbalance --foreground
root           1     875  0.0  0.2  33084 18504 ?        Ss   15:23:49 00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root           1     879  0.0  0.3 1540660 31396 ?       Ssl  15:23:49 00:00:04 /usr/lib/snapd/snapd
root           1     880  0.0  0.0  15328  7252 ?        Ss   15:23:49 00:00:00 /lib/systemd/systemd-logind
root           1     925  0.0  0.0   6220  1072 ttyS0    Ss+  15:23:49 00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyS0 vt220
root           1     933  0.0  0.0   6176  1108 tty1     Ss+  15:23:49 00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root           1     935  0.0  0.0 235452  8044 ?        Ssl  15:23:49 00:00:00 /usr/libexec/polkitd --no-debug
root           1     940  0.0  0.2 110100 21176 ?        Ssl  15:23:49 00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root           1    1620  0.0  0.1  16920 10644 ?        Ss   15:59:56 00:00:00 sshd: ubuntu [priv]
ubuntu         1    1623  0.0  0.1  17048  9576 ?        Ss   15:59:56 00:00:00 /lib/systemd/systemd --user
ubuntu      1623    1624  0.0  0.0 170272  4812 ?        S    15:59:56 00:00:00 (sd-pam)
ubuntu      1620    1703  0.0  0.1  17716  8480 ?        S    15:59:57 00:00:00 sshd: ubuntu@notty
ubuntu      1703    1822  0.0  0.0   2892   956 ?        Ss   16:11:05 00:00:00 sh -c /bin/sh -c '/usr/bin/python3 && sleep 0'
ubuntu      1822    1823  0.0  0.0   2892   968 ?        S    16:11:05 00:00:00 /bin/sh -c /usr/bin/python3 && sleep 0
ubuntu      1823    1824  0.0  0.2 109052 23600 ?        Sl   16:11:05 00:00:00 /usr/bin/python3
ubuntu      1824    1825  0.0  0.0   2892  1000 ?        S    16:11:06 00:00:00 /bin/sh -c bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/05/931505/1 > /tmp/iscsi/gate.log
ubuntu      1825    1827  0.0  0.0   7896  3440 ?        S    16:11:06 00:00:00 bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/05/931505/1
root           1    2590  0.0  0.2 295984 20244 ?        Ssl  16:11:36 00:00:00 /usr/libexec/packagekitd
systemd+       1    2594  0.0  0.1  25536 12740 ?        Ss   16:11:36 00:00:00 /lib/systemd/systemd-resolved
root           2    2599  0.0  0.0      0     0 ?        I    16:11:36 00:00:00 [kworker/0:2-cgroup_destroy]
ubuntu      1827    2931  0.5  0.1  14608 10688 ?        S    16:11:50 00:00:11 bash ./stack.sh
ubuntu      2931    6038  0.0  0.0   9868  3880 ?        S    16:12:33 00:00:00 bash ./stack.sh
ubuntu      2931    6047  0.0  0.0   9868  3880 ?        S    16:12:33 00:00:00 bash ./stack.sh
ubuntu      6038    6049  0.1  0.1  19224 11072 ?        S    16:12:33 00:00:02 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -v --no-timestamp -o /tmp/devstack_logs/devstacklog.txt.2024-10-04-161233
ubuntu      6047    6057  0.0  0.1  19224 10904 ?        S    16:12:33 00:00:00 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2024-10-04-161233.summary.2024-10-04-161233
root           1    7037  0.0  0.0   8412  2796 ?        S    16:12:39 00:00:00 /bin/bash /usr/sbin/ksmtuned
root           2   10962  0.0  0.0      0     0 ?        I    16:27:56 00:00:00 [kworker/u8:2-events_power_efficient]
root           2   11012  0.0  0.0      0     0 ?        I    16:36:00 00:00:00 [kworker/u8:0-ext4-rsv-conversion]
root           2   13537  0.1  0.0      0     0 ?        I    16:38:59 00:00:00 [kworker/u8:1-events_power_efficient]
root           2   13586  0.0  0.0      0     0 ?        I    16:38:59 00:00:00 [kworker/1:2-cgroup_destroy]
memcache       1   13808  0.0  0.0 411376  4156 ?        Ssl  16:39:01 00:00:00 /usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1 -P /var/run/memcached/memcached.pid
root           1   14146  0.0  0.1  15436  8612 ?        Ss   16:39:04 00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root           2   14148  0.0  0.0      0     0 ?        I    16:39:04 00:00:00 [kworker/3:0-events]
root           1   14327  0.0  0.5 177780 47148 ?        Ss   16:39:06 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
haproxy    14327   14329  0.0  0.4 331340 38236 ?        Sl   16:39:06 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
pcp            1   16221  0.0  0.0  11044  4900 ?        Ss   16:39:16 00:00:00 /usr/lib/pcp/bin/pmcd -A
root       16221   16224  0.0  0.0  11040  4672 ?        S    16:39:16 00:00:00 /var/lib/pcp/pmdas/root/pmdaroot
root       16224   16225  0.0  0.0  11036  5208 ?        S    16:39:16 00:00:00 /var/lib/pcp/pmdas/proc/pmdaproc -d 3
root       16224   16226  0.0  0.0  10288  2324 ?        S    16:39:16 00:00:00 /var/lib/pcp/pmdas/xfs/pmdaxfs -d 11
root       16224   16227  0.0  0.0  11164  5584 ?        S    16:39:16 00:00:00 /var/lib/pcp/pmdas/linux/pmdalinux
root       16224   16228  0.0  0.0  10340  4456 ?        S    16:39:16 00:00:00 /var/lib/pcp/pmdas/kvm/pmdakvm -d 95
pcp            1   16571  0.0  0.0  11184  5888 ?        S    16:39:16 00:00:00 /usr/lib/pcp/bin/pmlogger -N -P -r -T24h10m -c config.default -v 100mb -m pmlogger_check %Y%m%d.%H.%M
pcp            1   16619  0.0  0.0  10108  2244 ?        Ss   16:39:16 00:00:00 /usr/lib/pcp/bin/pmpause
root           2   16954  0.0  0.0      0     0 ?        I    16:39:17 00:00:00 [kworker/2:0-events]
www-data       1   17474  0.0  0.0   3740   160 ?        Ss   16:39:20 00:00:00 /usr/bin/htcacheclean -d 120 -p /var/cache/apache2/mod_cache_disk -l 300M -n
syslog         1   17588  0.0  0.0 222404  4948 ?        Ssl  16:39:21 00:00:00 /usr/sbin/rsyslogd -n -iNONE
root           1   19105  0.0  0.1  47712 12664 ?        S<s  16:39:41 00:00:00 /lib/systemd/systemd-journald
rabbitmq       1   20354  1.5  1.4 2632884 121908 ?      Ssl  16:40:43 00:00:04 /usr/lib/erlang/erts-12.2.1/bin/beam.smp -W w -MBas ageffcbf -MHas ageffcbf -MBlmbcs 512 -MHlmbcs 512 -MMmcs 30 -P 1048576 -t 5000000 -stbt db -zdbbl 128000 -sbwt none -sbwtdcpu none -sbwtdio none -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq -- -pa  -noshell -noinput -s rabbit boot -boot start_sasl -syslog logger [] -syslog syslog_error_logger false
rabbitmq   20354   20365  0.0  0.0   2780  1672 ?        Ss   16:40:43 00:00:00 erl_child_setup 65536
epmd           1   20423  0.0  0.0   7140  1828 ?        Ss   16:40:44 00:00:00 /usr/bin/epmd -systemd
rabbitmq   20365   20424  0.0  0.0   3740  1236 ?        Ss   16:40:44 00:00:00 inet_gethost 4
rabbitmq   20424   20425  0.0  0.0   3740   104 ?        S    16:40:44 00:00:00 inet_gethost 4
mysql          1   21806  1.1  4.8 2308036 394448 ?      Ssl  16:41:26 00:00:03 /usr/sbin/mysqld
root           2   24440  0.0  0.0      0     0 ?        I    16:41:58 00:00:00 [kworker/0:0]
root           2   38641  0.0  0.0      0     0 ?        I    16:44:11 00:00:00 [kworker/3:1]
root           1   38849  0.0  0.0   7084  4924 ?        Ss   16:44:11 00:00:00 /usr/sbin/apache2 -k start
www-data   38849   38850  0.0  0.0 1932996 4768 ?        Sl   16:44:11 00:00:00 /usr/sbin/apache2 -k start
www-data   38849   38851  0.0  0.0 1932996 4768 ?        Sl   16:44:11 00:00:00 /usr/sbin/apache2 -k start
root           2   39826  0.0  0.0      0     0 ?        I    16:45:22 00:00:00 [kworker/u8:3-events_unbound]
root        7037   39836  0.0  0.0   6192  1052 ?        S    16:45:40 00:00:00 sleep 60
ubuntu      2931   39923  0.0  0.1  19616 11800 ?        S    16:45:42 00:00:00 /opt/stack/data/venv/bin/python3 /opt/stack/devstack/tools/worlddump.py -d /tmp/devstack_logs
ubuntu     39923   39926  0.0  0.0   2892   996 ?        S    16:45:42 00:00:00 /bin/sh -c ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
ubuntu     39926   39927  0.0  0.0  10072  1640 ?        R    16:45:42 00:00:00 ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args


Network Dump
============

bridge link
-----------


ip link show type bridge
------------------------


ip neigh
--------

10.201.5.81 dev ens3 lladdr fa:16:3e:e0:97:ca STALE
10.201.0.2 dev ens3 lladdr 08:f1:ea:60:88:00 STALE
10.201.0.1 dev ens3 lladdr 00:00:00:00:00:50 REACHABLE
10.201.4.33 dev ens3 lladdr 00:0c:29:de:e7:13 REACHABLE
10.201.0.95 dev ens3 lladdr 00:50:56:9d:a1:4d STALE
10.201.0.3 dev ens3 lladdr 08:f1:ea:60:48:00 STALE
10.201.4.30 dev ens3 lladdr 00:0c:29:3e:d2:30 STALE

ip addr
-------

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:22:88:bf brd ff:ff:ff:ff:ff:ff
    altname enp0s3
    inet 10.201.5.82/20 metric 100 brd 10.201.15.255 scope global dynamic ens3
       valid_lft 81485sec preferred_lft 81485sec
    inet6 fe80::f816:3eff:fe22:88bf/64 scope link 
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether fa:16:3e:3d:7a:62 brd ff:ff:ff:ff:ff:ff
    altname enp0s4

ip route
--------

default via 10.201.0.1 dev ens3 proto dhcp src 10.201.5.82 metric 100 
10.201.0.0/20 dev ens3 proto kernel scope link src 10.201.5.82 metric 100 
10.201.0.1 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
10.201.5.81 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 

ip -6 route
-----------

::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev ens3 proto kernel metric 256 pref medium

ip netns
--------



Open vSwitch Dump
=================

*** ovs-vsctl not found: skipping

IP Tables Dump
==============

sudo iptables --line-numbers -L -nv -t filter
---------------------------------------------

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t nat
------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t mangle
---------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         


EB Tables Dump
==============

sudo ebtables -t filter -L
--------------------------

Bridge table: filter

Bridge chain: INPUT, entries: 0, policy: ACCEPT

Bridge chain: FORWARD, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

sudo ebtables -t nat -L
-----------------------

Bridge table: nat

Bridge chain: PREROUTING, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

Bridge chain: POSTROUTING, entries: 0, policy: ACCEPT


Compute consoles
================


nova-compute Guru Meditation Report
===================================

Skipping as nova-compute does not appear to be running

neutron-dhcp-agent Guru Meditation Report
=========================================

Skipping as neutron-dhcp-agent does not appear to be running

neutron-l3-agent Guru Meditation Report
=======================================

Skipping as neutron-l3-agent does not appear to be running

neutron-linuxbridge-agent Guru Meditation Report
================================================

Skipping as neutron-linuxbridge-agent does not appear to be running

neutron-metadata-agent Guru Meditation Report
=============================================

Skipping as neutron-metadata-agent does not appear to be running

neutron-openvswitch-agent Guru Meditation Report
================================================

Skipping as neutron-openvswitch-agent does not appear to be running

cinder-volume Guru Meditation Report
====================================

Skipping as cinder-volume does not appear to be running
