Aug 28 07:49:38 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Aug 28 07:49:38 ubuntu etcd[67839]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Aug 28 07:49:38 ubuntu etcd[67839]:         A future release of golang/protobuf will delete this package,
Aug 28 07:49:38 ubuntu etcd[67839]:         which has long been excluded from the compatibility promise.
Aug 28 07:49:38 ubuntu etcd[67839]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Aug 28 07:49:38 ubuntu etcd[67839]: Running http and grpc server on single port. This is not recommended for production.
Aug 28 07:49:38 ubuntu etcd[67839]: etcd Version: 3.4.27
Aug 28 07:49:38 ubuntu etcd[67839]: Git SHA: c92fb80f3
Aug 28 07:49:38 ubuntu etcd[67839]: Go Version: go1.19.10
Aug 28 07:49:38 ubuntu etcd[67839]: Go OS/Arch: linux/amd64
Aug 28 07:49:38 ubuntu etcd[67839]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Aug 28 07:49:38 ubuntu etcd[67839]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Aug 28 07:49:38 ubuntu etcd[67839]: Running http and grpc server on single port. This is not recommended for production.
Aug 28 07:49:38 ubuntu etcd[67839]: name = ubuntu
Aug 28 07:49:38 ubuntu etcd[67839]: data dir = /opt/stack/data/etcd
Aug 28 07:49:38 ubuntu etcd[67839]: member dir = /opt/stack/data/etcd/member
Aug 28 07:49:38 ubuntu etcd[67839]: heartbeat = 100ms
Aug 28 07:49:38 ubuntu etcd[67839]: election = 1000ms
Aug 28 07:49:38 ubuntu etcd[67839]: snapshot count = 100000
Aug 28 07:49:38 ubuntu etcd[67839]: advertise client URLs = http://10.201.5.82:2379
Aug 28 07:49:38 ubuntu etcd[67839]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Aug 28 07:49:38 ubuntu etcd[67839]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Aug 28 07:49:38 ubuntu etcd[67839]: raft2024/08/28 07:49:38 INFO: 43038365673ccf7b switched to configuration voters=()
Aug 28 07:49:38 ubuntu etcd[67839]: raft2024/08/28 07:49:38 INFO: 43038365673ccf7b became follower at term 0
Aug 28 07:49:38 ubuntu etcd[67839]: raft2024/08/28 07:49:38 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Aug 28 07:49:38 ubuntu etcd[67839]: raft2024/08/28 07:49:38 INFO: 43038365673ccf7b became follower at term 1
Aug 28 07:49:38 ubuntu etcd[67839]: raft2024/08/28 07:49:38 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Aug 28 07:49:38 ubuntu etcd[67839]: simple token is not cryptographically signed
Aug 28 07:49:38 ubuntu etcd[67839]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Aug 28 07:49:38 ubuntu etcd[67839]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Aug 28 07:49:38 ubuntu etcd[67839]: raft2024/08/28 07:49:38 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Aug 28 07:49:38 ubuntu etcd[67839]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Aug 28 07:49:38 ubuntu etcd[67839]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Aug 28 07:49:38 ubuntu etcd[67839]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Aug 28 07:49:38 ubuntu etcd[67839]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Aug 28 07:49:38 ubuntu etcd[67839]: listening for peers on [::]:2380
Aug 28 07:49:39 ubuntu etcd[67839]: raft2024/08/28 07:49:39 INFO: 43038365673ccf7b is starting a new election at term 1
Aug 28 07:49:39 ubuntu etcd[67839]: raft2024/08/28 07:49:39 INFO: 43038365673ccf7b became candidate at term 2
Aug 28 07:49:39 ubuntu etcd[67839]: raft2024/08/28 07:49:39 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Aug 28 07:49:39 ubuntu etcd[67839]: raft2024/08/28 07:49:39 INFO: 43038365673ccf7b became leader at term 2
Aug 28 07:49:39 ubuntu etcd[67839]: raft2024/08/28 07:49:39 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Aug 28 07:49:39 ubuntu etcd[67839]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Aug 28 07:49:39 ubuntu etcd[67839]: ready to serve client requests
Aug 28 07:49:39 ubuntu etcd[67839]: setting up the initial cluster version to 3.4
Aug 28 07:49:39 ubuntu etcd[67839]: set the initial cluster version to 3.4
Aug 28 07:49:39 ubuntu etcd[67839]: enabled capabilities for version 3.4
Aug 28 07:49:39 ubuntu etcd[67839]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Aug 28 07:49:39 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Aug 28 07:54:41 ubuntu etcd[67839]: start time = 2024-08-28 07:54:41.131843002 +0000 UTC m=+302.262906072, time spent = 1.507204ms, remote = 10.201.5.82:53172, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 28 07:54:41 ubuntu etcd[67839]: start time = 2024-08-28 07:54:41.225726573 +0000 UTC m=+302.356789644, time spent = 255.911µs, remote = 10.201.5.82:53172, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 28 07:54:47 ubuntu etcd[67839]: start time = 2024-08-28 07:54:47.99636402 +0000 UTC m=+309.127427096, time spent = 267.101µs, remote = 10.201.5.82:53172, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 28 07:54:50 ubuntu etcd[67839]: start time = 2024-08-28 07:54:50.285035631 +0000 UTC m=+311.416098703, time spent = 212.422µs, remote = 10.201.5.82:53172, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
