2026-01-12 06:22:09.898 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-12-062209
2026-01-12 06:22:35.312 | Installing package prerequisites
2026-01-12 06:27:28.063 | Starting RabbitMQ
2026-01-12 06:28:12.686 | Installing OpenStack project source
2026-01-12 06:36:51.580 | Installing Tempest
2026-01-12 06:36:56.248 | Configuring and starting MySQL
2026-01-12 06:37:15.996 | Starting Keystone
2026-01-12 06:38:10.125 | Configuring Horizon
2026-01-12 06:39:06.536 | Configuring Glance
2026-01-12 06:39:06.929 | Configuring Neutron
2026-01-12 06:40:08.301 | Configuring Swift
2026-01-12 06:40:08.533 | Configuring Cinder
2026-01-12 06:40:08.741 | Configuring placement
2026-01-12 06:40:30.760 | Configuring Nova
2026-01-12 06:40:48.701 | Starting Swift
2026-01-12 06:41:05.976 | Starting Nova API
2026-01-12 06:41:13.083 | Starting OVN services
2026-01-12 06:41:28.791 | Starting Neutron
2026-01-12 06:41:37.848 | Starting Placement
2026-01-12 06:41:45.245 | Starting Nova
2026-01-12 06:42:05.752 | Starting Cinder
2026-01-12 06:42:19.306 | Starting Glance
2026-01-12 06:42:24.035 | Uploading images
2026-01-12 06:42:32.091 | Starting Horizon
2026-01-12 06:42:54.164 | Configuring lvm.conf global device filter
2026-01-12 06:42:54.387 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-12 06:42:54.864 | Initializing Tempest
2026-01-12 06:44:22.050 | Installing Tempest Plugins
2026-01-12 06:44:22.770 | stack.sh completed in 1368 seconds.
