2025-12-10 05:30:00.395 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-12-10-053000
2025-12-10 05:30:50.657 | Installing package prerequisites
2025-12-10 05:38:02.809 | Starting RabbitMQ
2025-12-10 05:38:56.052 | Installing OpenStack project source
2025-12-10 05:47:37.197 | Installing Tempest
2025-12-10 05:47:40.738 | Configuring and starting MySQL
2025-12-10 05:47:59.194 | Starting Keystone
2025-12-10 05:48:55.518 | Configuring Horizon
2025-12-10 05:49:50.806 | Configuring Glance
2025-12-10 05:49:51.097 | Configuring Neutron
2025-12-10 05:50:45.438 | Configuring Swift
2025-12-10 05:50:45.627 | Configuring Cinder
2025-12-10 05:50:45.804 | Configuring placement
2025-12-10 05:51:07.821 | Configuring Nova
2025-12-10 05:51:25.536 | Starting Swift
2025-12-10 05:51:43.444 | Starting Nova API
2025-12-10 05:51:50.481 | Starting OVN services
2025-12-10 05:52:05.933 | Starting Neutron
2025-12-10 05:52:14.826 | Starting Placement
2025-12-10 05:52:22.229 | Starting Nova
2025-12-10 05:52:43.379 | Starting Cinder
2025-12-10 05:52:57.002 | Starting Glance
2025-12-10 05:53:02.040 | Uploading images
2025-12-10 05:53:09.054 | Starting Horizon
2025-12-10 05:53:33.449 | Configuring lvm.conf global device filter
2025-12-10 05:53:33.818 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-12-10 05:53:34.754 | Initializing Tempest
2025-12-10 05:55:02.972 | Installing Tempest Plugins
2025-12-10 05:55:03.664 | stack.sh completed in 1541 seconds.
