2025-07-23 15:05:24.145 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-07-23-150523
2025-07-23 15:05:46.690 | Installing package prerequisites
2025-07-23 15:10:26.231 | Starting RabbitMQ
2025-07-23 15:11:05.063 | Installing OpenStack project source
2025-07-23 15:20:14.935 | Installing Tempest
2025-07-23 15:20:18.791 | Configuring and starting MySQL
2025-07-23 15:20:36.868 | Starting Keystone
2025-07-23 15:21:30.545 | Configuring Horizon
2025-07-23 15:22:28.346 | Configuring Glance
2025-07-23 15:22:28.692 | Configuring Neutron
2025-07-23 15:23:28.436 | Configuring Swift
2025-07-23 15:23:28.679 | Configuring Cinder
2025-07-23 15:23:28.844 | Configuring placement
2025-07-23 15:23:51.144 | Configuring Nova
2025-07-23 15:24:07.708 | Starting Swift
2025-07-23 15:24:25.000 | Starting Nova API
2025-07-23 15:24:31.459 | Starting OVN services
2025-07-23 15:24:46.747 | Starting Neutron
2025-07-23 15:24:55.895 | Starting Placement
2025-07-23 15:25:03.218 | Starting Nova
2025-07-23 15:25:24.970 | Starting Cinder
2025-07-23 15:25:38.835 | Starting Glance
2025-07-23 15:25:43.869 | Uploading images
2025-07-23 15:25:52.175 | Starting Horizon
2025-07-23 15:26:15.649 | Configuring lvm.conf global device filter
2025-07-23 15:26:15.985 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-07-23 15:26:16.692 | Initializing Tempest
2025-07-23 15:27:43.450 | Installing Tempest Plugins
2025-07-23 15:27:44.055 | stack.sh completed in 1376 seconds.
