2025-10-31 16:25:35.490 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-31-162535
2025-10-31 16:26:02.235 | Installing package prerequisites
2025-10-31 16:30:44.553 | Starting RabbitMQ
2025-10-31 16:31:35.734 | Installing OpenStack project source
2025-10-31 16:40:20.541 | Installing Tempest
2025-10-31 16:40:24.547 | Configuring and starting MySQL
2025-10-31 16:40:43.211 | Starting Keystone
2025-10-31 16:41:38.685 | Configuring Horizon
2025-10-31 16:42:34.314 | Configuring Glance
2025-10-31 16:42:34.688 | Configuring Neutron
2025-10-31 16:43:33.257 | Configuring Swift
2025-10-31 16:43:33.495 | Configuring Cinder
2025-10-31 16:43:33.726 | Configuring placement
2025-10-31 16:43:55.152 | Configuring Nova
2025-10-31 16:44:13.181 | Starting Swift
2025-10-31 16:44:31.157 | Starting Nova API
2025-10-31 16:44:37.530 | Starting OVN services
2025-10-31 16:44:51.968 | Starting Neutron
2025-10-31 16:45:00.236 | Starting Placement
2025-10-31 16:45:06.206 | Starting Nova
2025-10-31 16:45:26.995 | Starting Cinder
2025-10-31 16:45:40.720 | Starting Glance
2025-10-31 16:45:45.629 | Uploading images
2025-10-31 16:45:52.437 | Starting Horizon
2025-10-31 16:46:15.818 | Configuring lvm.conf global device filter
2025-10-31 16:46:16.061 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-31 16:46:16.523 | Initializing Tempest
2025-10-31 16:47:37.820 | Installing Tempest Plugins
2025-10-31 16:47:38.490 | stack.sh completed in 1353 seconds.
