2026-04-20 21:17:35.100 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-20-211734
2026-04-20 21:17:57.425 | Installing package prerequisites
2026-04-20 21:22:37.031 | Starting RabbitMQ
2026-04-20 21:23:18.498 | Installing OpenStack project source
2026-04-20 21:31:48.877 | Installing Tempest
2026-04-20 21:31:52.450 | Configuring and starting MySQL
2026-04-20 21:32:10.740 | Starting Keystone
2026-04-20 21:33:06.545 | Configuring Horizon
2026-04-20 21:34:04.344 | Configuring Glance
2026-04-20 21:34:04.718 | Configuring Neutron
2026-04-20 21:35:01.937 | Configuring Swift
2026-04-20 21:35:02.188 | Configuring Cinder
2026-04-20 21:35:02.362 | Configuring placement
2026-04-20 21:35:24.445 | Configuring Nova
2026-04-20 21:35:41.740 | Starting Swift
2026-04-20 21:36:39.577 | Starting Nova API
2026-04-20 21:36:46.433 | Starting OVN services
2026-04-20 21:37:02.210 | Starting Neutron
2026-04-20 21:37:11.677 | Starting Placement
2026-04-20 21:37:19.164 | Starting Nova
2026-04-20 21:37:40.351 | Starting Cinder
2026-04-20 21:37:54.316 | Starting Glance
2026-04-20 21:37:59.159 | Uploading images
2026-04-20 21:38:07.522 | Starting Horizon
2026-04-20 21:38:32.768 | Configuring lvm.conf global device filter
2026-04-20 21:38:33.154 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-20 21:38:33.926 | Initializing Tempest
2026-04-20 21:40:00.852 | Installing Tempest Plugins
2026-04-20 21:40:01.565 | stack.sh completed in 1384 seconds.
