2024-07-26 19:48:06.297 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-26-194806
2024-07-26 19:48:27.372 | Installing package prerequisites
2024-07-26 19:52:33.465 | Starting RabbitMQ
2024-07-26 19:53:20.855 | Installing OpenStack project source
2024-07-26 20:02:55.726 | Installing Tempest
2024-07-26 20:02:59.141 | Configuring and starting MySQL
2024-07-26 20:03:16.374 | Starting Keystone
2024-07-26 20:04:09.897 | Configuring Horizon
2024-07-26 20:05:06.123 | Configuring Glance
2024-07-26 20:05:06.454 | Configuring Neutron
2024-07-26 20:06:02.987 | Configuring Swift
2024-07-26 20:06:03.162 | Configuring Cinder
2024-07-26 20:06:03.333 | Configuring placement
2024-07-26 20:06:24.217 | Configuring Nova
2024-07-26 20:06:40.795 | Starting Swift
2024-07-26 20:06:57.168 | Starting Nova API
2024-07-26 20:07:04.248 | Starting OVN services
2024-07-26 20:07:38.924 | Starting Neutron
2024-07-26 20:07:45.383 | Starting Placement
2024-07-26 20:07:51.647 | Starting Nova
2024-07-26 20:08:11.076 | Starting Cinder
2024-07-26 20:08:24.681 | Starting Glance
2024-07-26 20:08:29.978 | Uploading images
2024-07-26 20:08:39.327 | Starting Horizon
2024-07-26 20:09:05.153 | Configuring lvm.conf global device filter
2024-07-26 20:09:05.412 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-07-26 20:09:05.925 | Initializing Tempest
2024-07-26 20:10:06.474 | Installing Tempest Plugins
2024-07-26 20:10:07.021 | stack.sh completed in 1358 seconds.
