2025-01-07 15:33:20.617 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-01-07-153320
2025-01-07 15:33:45.629 | Installing package prerequisites
2025-01-07 15:40:26.814 | Starting RabbitMQ
2025-01-07 15:41:15.993 | Installing OpenStack project source
2025-01-07 15:55:41.431 | Installing Tempest
2025-01-07 15:55:45.438 | Configuring and starting MySQL
2025-01-07 15:56:03.811 | Starting Keystone
2025-01-07 15:56:56.073 | Configuring Horizon
2025-01-07 15:57:47.962 | Configuring Glance
2025-01-07 15:57:48.284 | Configuring Neutron
2025-01-07 15:58:49.204 | Configuring Swift
2025-01-07 15:58:49.475 | Configuring Cinder
2025-01-07 15:58:49.725 | Configuring placement
2025-01-07 15:59:11.154 | Configuring Nova
2025-01-07 15:59:28.056 | Starting Swift
2025-01-07 15:59:45.736 | Starting Nova API
2025-01-07 15:59:52.738 | Starting OVN services
2025-01-07 16:00:26.910 | Starting Neutron
2025-01-07 16:00:34.076 | Starting Placement
2025-01-07 16:00:42.016 | Starting Nova
2025-01-07 16:01:01.857 | Starting Cinder
2025-01-07 16:01:15.149 | Starting Glance
2025-01-07 16:01:19.976 | Uploading images
2025-01-07 16:01:29.261 | Starting Horizon
2025-01-07 16:01:52.083 | Configuring lvm.conf global device filter
2025-01-07 16:01:52.416 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-01-07 16:01:53.282 | Initializing Tempest
2025-01-07 16:03:03.959 | Installing Tempest Plugins
2025-01-07 16:03:04.652 | stack.sh completed in 1845 seconds.
