2025-04-08 07:34:02.785 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-04-08-073402
2025-04-08 07:34:29.244 | Installing package prerequisites
2025-04-08 07:38:49.771 | Starting RabbitMQ
2025-04-08 07:39:37.965 | Installing OpenStack project source
2025-04-08 07:48:12.371 | Installing Tempest
2025-04-08 07:48:16.308 | Configuring and starting MySQL
2025-04-08 07:48:33.202 | Starting Keystone
2025-04-08 07:49:26.811 | Configuring Horizon
2025-04-08 07:50:19.821 | Configuring Glance
2025-04-08 07:50:20.170 | Configuring Neutron
2025-04-08 07:51:15.022 | Configuring Swift
2025-04-08 07:51:15.264 | Configuring Cinder
2025-04-08 07:51:15.443 | Configuring placement
2025-04-08 07:51:36.032 | Configuring Nova
2025-04-08 07:51:52.821 | Starting Swift
2025-04-08 07:52:10.162 | Starting Nova API
2025-04-08 07:52:16.850 | Starting OVN services
2025-04-08 07:52:42.602 | Starting Neutron
2025-04-08 07:52:49.527 | Starting Placement
2025-04-08 07:52:57.754 | Starting Nova
2025-04-08 07:53:18.718 | Starting Cinder
2025-04-08 07:53:32.405 | Starting Glance
2025-04-08 07:53:37.460 | Uploading images
2025-04-08 07:53:45.434 | Starting Horizon
2025-04-08 07:54:06.425 | Configuring lvm.conf global device filter
2025-04-08 07:54:06.764 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-04-08 07:54:07.568 | Initializing Tempest
2025-04-08 07:55:17.731 | Installing Tempest Plugins
2025-04-08 07:55:18.274 | stack.sh completed in 1304 seconds.
