2025-08-15 23:13:48.197 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-15-231348
2025-08-15 23:14:10.862 | Installing package prerequisites
2025-08-15 23:19:44.518 | Starting RabbitMQ
2025-08-15 23:20:29.580 | Installing OpenStack project source
2025-08-15 23:29:39.847 | Installing Tempest
2025-08-15 23:29:44.011 | Configuring and starting MySQL
2025-08-15 23:30:01.307 | Starting Keystone
2025-08-15 23:30:54.236 | Configuring Horizon
2025-08-15 23:31:49.758 | Configuring Glance
2025-08-15 23:31:50.077 | Configuring Neutron
2025-08-15 23:32:39.434 | Configuring Swift
2025-08-15 23:32:39.598 | Configuring Cinder
2025-08-15 23:32:39.775 | Configuring placement
2025-08-15 23:33:01.382 | Configuring Nova
2025-08-15 23:33:18.414 | Starting Swift
2025-08-15 23:33:35.729 | Starting Nova API
2025-08-15 23:33:42.073 | Starting OVN services
2025-08-15 23:33:56.326 | Starting Neutron
2025-08-15 23:34:04.751 | Starting Placement
2025-08-15 23:34:11.712 | Starting Nova
2025-08-15 23:34:30.165 | Starting Cinder
2025-08-15 23:34:44.101 | Starting Glance
2025-08-15 23:34:48.779 | Uploading images
2025-08-15 23:34:56.930 | Starting Horizon
2025-08-15 23:35:20.070 | Configuring lvm.conf global device filter
2025-08-15 23:35:20.368 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-15 23:35:21.225 | Initializing Tempest
2025-08-15 23:36:42.384 | Installing Tempest Plugins
2025-08-15 23:36:42.860 | stack.sh completed in 1412 seconds.
