2025-08-13 05:36:37.570 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-13-053637
2025-08-13 05:36:59.019 | Installing package prerequisites
2025-08-13 05:42:02.951 | Starting RabbitMQ
2025-08-13 05:42:52.258 | Installing OpenStack project source
2025-08-13 05:51:34.603 | Installing Tempest
2025-08-13 05:51:38.301 | Configuring and starting MySQL
2025-08-13 05:51:55.278 | Starting Keystone
2025-08-13 05:52:49.915 | Configuring Horizon
2025-08-13 05:53:49.036 | Configuring Glance
2025-08-13 05:53:49.335 | Configuring Neutron
2025-08-13 05:54:44.918 | Configuring Swift
2025-08-13 05:54:45.185 | Configuring Cinder
2025-08-13 05:54:45.441 | Configuring placement
2025-08-13 05:55:07.388 | Configuring Nova
2025-08-13 05:55:24.721 | Starting Swift
2025-08-13 05:55:42.265 | Starting Nova API
2025-08-13 05:55:49.178 | Starting OVN services
2025-08-13 05:56:04.741 | Starting Neutron
2025-08-13 05:56:13.934 | Starting Placement
2025-08-13 05:56:21.163 | Starting Nova
2025-08-13 05:56:40.375 | Starting Cinder
2025-08-13 05:56:54.042 | Starting Glance
2025-08-13 05:56:59.074 | Uploading images
2025-08-13 05:57:05.530 | Starting Horizon
2025-08-13 05:57:29.131 | Configuring lvm.conf global device filter
2025-08-13 05:57:29.499 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-13 05:57:30.403 | Initializing Tempest
2025-08-13 05:58:54.119 | Installing Tempest Plugins
2025-08-13 05:58:54.626 | stack.sh completed in 1376 seconds.
