2026-02-16 12:16:02.303 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-16-121602
2026-02-16 12:16:25.209 | Installing package prerequisites
2026-02-16 12:22:28.616 | Starting RabbitMQ
2026-02-16 12:23:14.836 | Installing OpenStack project source
2026-02-16 12:31:57.409 | Installing Tempest
2026-02-16 12:32:00.895 | Configuring and starting MySQL
2026-02-16 12:32:18.790 | Starting Keystone
2026-02-16 12:33:13.283 | Configuring Horizon
2026-02-16 12:34:09.740 | Configuring Glance
2026-02-16 12:34:10.104 | Configuring Neutron
2026-02-16 12:35:09.386 | Configuring Swift
2026-02-16 12:35:09.637 | Configuring Cinder
2026-02-16 12:35:09.871 | Configuring placement
2026-02-16 12:35:31.784 | Configuring Nova
2026-02-16 12:35:49.505 | Starting Swift
2026-02-16 12:36:06.206 | Starting Nova API
2026-02-16 12:36:12.645 | Starting OVN services
2026-02-16 12:36:27.540 | Starting Neutron
2026-02-16 12:36:36.677 | Starting Placement
2026-02-16 12:36:43.808 | Starting Nova
2026-02-16 12:37:04.983 | Starting Cinder
2026-02-16 12:37:18.628 | Starting Glance
2026-02-16 12:37:23.568 | Uploading images
2026-02-16 12:37:30.524 | Starting Horizon
