
File System Summary
===================

Filesystem      Size  Used Avail Use% Mounted on
tmpfs           794M  1.3M  793M   1% /run
/dev/vda1        75G  8.2G   64G  12% /
tmpfs           3.9G  284K  3.9G   1% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           794M  4.0K  794M   1% /run/user/1000
tmpfs           512M  123M  390M  24% /opt/stack/data/etcd
/dev/loop3      6.0G   94M  5.9G   2% /opt/stack/data/swift/drives/sdb1


Process Listing
===============

ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
---------------------------------------------------------------

USER        PPID     PID %CPU %MEM    VSZ   RSS TT       STAT  STARTED     TIME COMMAND
root           0       1  1.6  0.1 168112 13684 ?        Ss   11:59:40 00:00:37 /lib/systemd/systemd --system --deserialize 38
root           0       2  0.0  0.0      0     0 ?        S    11:59:40 00:00:00 [kthreadd]
root           2       3  0.0  0.0      0     0 ?        I<   11:59:40 00:00:00 [rcu_gp]
root           2       4  0.0  0.0      0     0 ?        I<   11:59:40 00:00:00 [rcu_par_gp]
root           2       5  0.0  0.0      0     0 ?        I<   11:59:40 00:00:00 [slub_flushwq]
root           2       6  0.0  0.0      0     0 ?        I<   11:59:40 00:00:00 [netns]
root           2       8  0.0  0.0      0     0 ?        I<   11:59:40 00:00:00 [kworker/0:0H-events_highpri]
root           2      10  0.0  0.0      0     0 ?        I<   11:59:40 00:00:00 [mm_percpu_wq]
root           2      11  0.0  0.0      0     0 ?        S    11:59:40 00:00:00 [rcu_tasks_rude_]
root           2      12  0.0  0.0      0     0 ?        S    11:59:40 00:00:00 [rcu_tasks_trace]
root           2      13  0.0  0.0      0     0 ?        S    11:59:40 00:00:00 [ksoftirqd/0]
root           2      14  0.1  0.0      0     0 ?        I    11:59:40 00:00:03 [rcu_sched]
root           2      15  0.0  0.0      0     0 ?        S    11:59:40 00:00:00 [migration/0]
root           2      16  0.0  0.0      0     0 ?        S    11:59:40 00:00:00 [idle_inject/0]
root           2      18  0.0  0.0      0     0 ?        S    11:59:40 00:00:00 [cpuhp/0]
root           2      19  0.0  0.0      0     0 ?        S    11:59:40 00:00:00 [cpuhp/1]
root           2      20  0.0  0.0      0     0 ?        S    11:59:40 00:00:00 [idle_inject/1]
root           2      21  0.0  0.0      0     0 ?        S    11:59:40 00:00:00 [migration/1]
root           2      22  0.0  0.0      0     0 ?        S    11:59:40 00:00:00 [ksoftirqd/1]
root           2      24  0.0  0.0      0     0 ?        I<   11:59:40 00:00:00 [kworker/1:0H-events_highpri]
root           2      25  0.0  0.0      0     0 ?        S    11:59:40 00:00:00 [cpuhp/2]
root           2      26  0.0  0.0      0     0 ?        S    11:59:40 00:00:00 [idle_inject/2]
root           2      27  0.0  0.0      0     0 ?        S    11:59:40 00:00:00 [migration/2]
root           2      28  0.0  0.0      0     0 ?        S    11:59:40 00:00:00 [ksoftirqd/2]
root           2      30  0.0  0.0      0     0 ?        I<   11:59:40 00:00:00 [kworker/2:0H-events_highpri]
root           2      31  0.0  0.0      0     0 ?        S    11:59:40 00:00:00 [cpuhp/3]
root           2      32  0.0  0.0      0     0 ?        S    11:59:40 00:00:00 [idle_inject/3]
root           2      33  0.0  0.0      0     0 ?        S    11:59:40 00:00:00 [migration/3]
root           2      34  0.0  0.0      0     0 ?        S    11:59:40 00:00:00 [ksoftirqd/3]
root           2      36  0.0  0.0      0     0 ?        I<   11:59:40 00:00:00 [kworker/3:0H-events_highpri]
root           2      37  0.0  0.0      0     0 ?        S    11:59:40 00:00:00 [kdevtmpfs]
root           2      38  0.0  0.0      0     0 ?        I<   11:59:40 00:00:00 [inet_frag_wq]
root           2      39  0.0  0.0      0     0 ?        S    11:59:40 00:00:00 [kauditd]
root           2      40  0.0  0.0      0     0 ?        S    11:59:40 00:00:00 [khungtaskd]
root           2      41  0.0  0.0      0     0 ?        S    11:59:40 00:00:00 [oom_reaper]
root           2      42  0.0  0.0      0     0 ?        I<   11:59:40 00:00:00 [writeback]
root           2      43  0.0  0.0      0     0 ?        S    11:59:40 00:00:00 [kcompactd0]
root           2      44  0.0  0.0      0     0 ?        SN   11:59:40 00:00:00 [ksmd]
root           2      45  0.0  0.0      0     0 ?        SN   11:59:40 00:00:00 [khugepaged]
root           2      93  0.0  0.0      0     0 ?        I<   11:59:40 00:00:00 [kintegrityd]
root           2      94  0.0  0.0      0     0 ?        I<   11:59:40 00:00:00 [kblockd]
root           2      95  0.0  0.0      0     0 ?        I<   11:59:40 00:00:00 [blkcg_punt_bio]
root           2      96  0.0  0.0      0     0 ?        I<   11:59:40 00:00:00 [tpm_dev_wq]
root           2      97  0.0  0.0      0     0 ?        I<   11:59:40 00:00:00 [ata_sff]
root           2      98  0.0  0.0      0     0 ?        I<   11:59:40 00:00:00 [md]
root           2      99  0.0  0.0      0     0 ?        I<   11:59:40 00:00:00 [edac-poller]
root           2     100  0.0  0.0      0     0 ?        I<   11:59:40 00:00:00 [devfreq_wq]
root           2     101  0.0  0.0      0     0 ?        S    11:59:40 00:00:00 [watchdogd]
root           2     102  0.0  0.0      0     0 ?        I    11:59:40 00:00:01 [kworker/u8:1-flush-252:0]
root           2     103  0.0  0.0      0     0 ?        I<   11:59:40 00:00:00 [kworker/0:1H-kblockd]
root           2     104  0.0  0.0      0     0 ?        S    11:59:40 00:00:01 [kswapd0]
root           2     105  0.0  0.0      0     0 ?        S    11:59:40 00:00:00 [ecryptfs-kthrea]
root           2     107  0.0  0.0      0     0 ?        I    11:59:40 00:00:00 [kworker/3:1-cgroup_destroy]
root           2     108  0.0  0.0      0     0 ?        I<   11:59:40 00:00:00 [kthrotld]
root           2     109  0.0  0.0      0     0 ?        I<   11:59:40 00:00:00 [acpi_thermal_pm]
root           2     111  0.0  0.0      0     0 ?        S    11:59:40 00:00:00 [scsi_eh_0]
root           2     112  0.0  0.0      0     0 ?        I<   11:59:40 00:00:00 [scsi_tmf_0]
root           2     113  0.0  0.0      0     0 ?        S    11:59:40 00:00:00 [scsi_eh_1]
root           2     114  0.0  0.0      0     0 ?        I<   11:59:40 00:00:00 [scsi_tmf_1]
root           2     116  0.0  0.0      0     0 ?        I<   11:59:40 00:00:00 [vfio-irqfd-clea]
root           2     117  0.0  0.0      0     0 ?        I<   11:59:40 00:00:00 [mld]
root           2     118  0.0  0.0      0     0 ?        I<   11:59:40 00:00:00 [ipv6_addrconf]
root           2     128  0.0  0.0      0     0 ?        I<   11:59:41 00:00:00 [kstrp]
root           2     131  0.0  0.0      0     0 ?        I<   11:59:41 00:00:00 [zswap-shrink]
root           2     132  0.0  0.0      0     0 ?        I<   11:59:41 00:00:00 [kworker/u9:0]
root           2     137  0.0  0.0      0     0 ?        I<   11:59:41 00:00:00 [charger_manager]
root           2     161  0.0  0.0      0     0 ?        I<   11:59:41 00:00:00 [kworker/2:1H-xfs-log/loop3]
root           2     188  0.0  0.0      0     0 ?        S    11:59:41 00:00:00 [hwrng]
root           2     198  0.0  0.0      0     0 ?        I<   11:59:41 00:00:00 [kworker/3:1H-kblockd]
root           2     200  0.0  0.0      0     0 ?        I<   11:59:41 00:00:00 [kworker/1:1H-kblockd]
root           2     232  0.0  0.0      0     0 ?        I<   11:59:42 00:00:00 [raid5wq]
root           2     276  0.1  0.0      0     0 ?        S    11:59:42 00:00:04 [jbd2/vda1-8]
root           2     277  0.0  0.0      0     0 ?        I<   11:59:42 00:00:00 [ext4-rsv-conver]
root           2     379  0.0  0.0      0     0 ?        I<   11:59:43 00:00:00 [kaluad]
root           2     380  0.0  0.0      0     0 ?        I<   11:59:43 00:00:00 [kmpath_rdacd]
root           2     383  0.0  0.0      0     0 ?        I<   11:59:43 00:00:00 [kmpathd]
root           2     384  0.0  0.0      0     0 ?        I<   11:59:43 00:00:00 [kmpath_handlerd]
root           1     385  0.0  0.3 289316 27100 ?        SLsl 11:59:43 00:00:00 /sbin/multipathd -d -s
root           1     389  0.0  0.0  11484  5280 ?        Ss   11:59:43 00:00:00 /lib/systemd/systemd-udevd
root           1     865  0.0  0.0   7288  2708 ?        Ss   12:02:09 00:00:00 /usr/sbin/cron -f -P
message+       1     866  0.3  0.0   9212  4516 ?        Ss   12:02:09 00:00:06 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root           1     873  0.0  0.0  82772  3748 ?        Ssl  12:02:09 00:00:00 /usr/sbin/irqbalance --foreground
root           1     874  0.0  0.1  33084 14856 ?        Ss   12:02:09 00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root           1     878  0.1  0.3 1540916 29092 ?       Ssl  12:02:09 00:00:02 /usr/lib/snapd/snapd
root           1     880  0.1  0.0  15332  5812 ?        Ss   12:02:09 00:00:02 /lib/systemd/systemd-logind
root           1     903  0.0  0.0   6220  1056 ttyS0    Ss+  12:02:09 00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyS0 vt220
root           1     914  0.0  0.0   6176  1132 tty1     Ss+  12:02:09 00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root           1     924  0.0  0.2 110100 16548 ?        Ssl  12:02:09 00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root           1     935  0.0  0.0 235564  7836 ?        Ssl  12:02:09 00:00:00 /usr/libexec/polkitd --no-debug
root           1    1540  0.0  0.0  16916  5616 ?        Ss   12:03:11 00:00:00 sshd: ubuntu [priv]
ubuntu         1    1543  0.0  0.0  17052  7896 ?        Ss   12:03:11 00:00:00 /lib/systemd/systemd --user
ubuntu      1543    1544  0.0  0.0 170272  4792 ?        S    12:03:11 00:00:00 (sd-pam)
ubuntu      1540    1622  0.0  0.0  17584  5376 ?        S    12:03:12 00:00:00 sshd: ubuntu@notty
root           2    1751  0.0  0.0      0     0 ?        I    12:09:29 00:00:00 [kworker/2:0-events]
root           2    1762  0.0  0.0      0     0 ?        I    12:11:05 00:00:01 [kworker/u8:2-flush-252:0]
root           2    1780  0.0  0.0      0     0 ?        I    12:13:20 00:00:01 [kworker/u8:3-ext4-rsv-conversion]
ubuntu      1622    1801  0.0  0.0   2892  1040 ?        Ss   12:14:20 00:00:00 sh -c /bin/sh -c '/usr/bin/python3 && sleep 0'
ubuntu      1801    1802  0.0  0.0   2892  1056 ?        S    12:14:20 00:00:00 /bin/sh -c /usr/bin/python3 && sleep 0
ubuntu      1802    1803  0.0  0.2 109052 17296 ?        Sl   12:14:20 00:00:00 /usr/bin/python3
ubuntu      1803    1804  0.0  0.0   2892   960 ?        S    12:14:20 00:00:00 /bin/sh -c bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/20/976920/1 > /tmp/iscsi/gate.log
ubuntu      1804    1806  0.0  0.0   7896  2408 ?        S    12:14:20 00:00:00 bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/20/976920/1
root           1    2636  0.0  0.1 295984 13792 ?        Ssl  12:15:03 00:00:00 /usr/libexec/packagekitd
ubuntu      1806    3034  2.7  0.1  15136 10948 ?        S    12:15:20 00:00:36 bash ./stack.sh
root           2    5527  0.0  0.0      0     0 ?        I    12:15:51 00:00:00 [kworker/0:0-events]
ubuntu      3034    6167  0.0  0.0   9852  3100 ?        S    12:16:01 00:00:00 bash ./stack.sh
ubuntu      3034    6176  0.0  0.0   9852  3100 ?        S    12:16:01 00:00:00 bash ./stack.sh
ubuntu      6167    6179  0.5  0.1  19272 10888 ?        S    12:16:01 00:00:06 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -v --no-timestamp -o /tmp/devstack_logs/devstacklog.txt.2026-02-16-121602
ubuntu      6176    6187  0.0  0.1  19272 10952 ?        S    12:16:01 00:00:00 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2026-02-16-121602.summary.2026-02-16-121602
root           1    7172  0.0  0.0   8412  2924 ?        S    12:16:07 00:00:00 /bin/bash /usr/sbin/ksmtuned
root           2   14009  0.0  0.0      0     0 ?        I    12:19:47 00:00:00 [kworker/u8:0-ext4-rsv-conversion]
systemd+       1   14157  0.0  0.0  16260  8116 ?        Ss   12:19:48 00:00:00 /lib/systemd/systemd-networkd
systemd+       1   14162  0.0  0.1  25540 11904 ?        Ss   12:19:48 00:00:00 /lib/systemd/systemd-resolved
systemd+       1   14638  0.0  0.0  89364  6560 ?        Ssl  12:19:52 00:00:00 /lib/systemd/systemd-timesyncd
root           1   15083  0.0  0.1  15440  8492 ?        Ss   12:19:56 00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root           1   15336  0.0  0.5 145028 47168 ?        Ss   12:19:59 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
haproxy    15336   15338  0.0  0.4 298588 38380 ?        Sl   12:19:59 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
pcp            1   17437  0.0  0.0  11044  4820 ?        Ss   12:20:11 00:00:00 /usr/lib/pcp/bin/pmcd -A
root       17437   17439  0.0  0.0  11040  4500 ?        S    12:20:11 00:00:00 /var/lib/pcp/pmdas/root/pmdaroot
root       17439   17441  0.0  0.0  11136  5076 ?        S    12:20:11 00:00:00 /var/lib/pcp/pmdas/proc/pmdaproc -d 3
root       17439   17442  0.0  0.0  10288  2252 ?        S    12:20:11 00:00:00 /var/lib/pcp/pmdas/xfs/pmdaxfs -d 11
root       17439   17443  0.1  0.0  11160  5508 ?        S    12:20:11 00:00:01 /var/lib/pcp/pmdas/linux/pmdalinux
root       17439   17444  0.0  0.0  10336  4184 ?        S    12:20:11 00:00:00 /var/lib/pcp/pmdas/kvm/pmdakvm -d 95
pcp            1   17787  0.0  0.0  11292  5964 ?        S    12:20:11 00:00:00 /usr/lib/pcp/bin/pmlogger -N -P -r -T24h10m -c config.default -v 100mb -m pmlogger_check %Y%m%d.%H.%M
pcp            1   17815  0.0  0.0  10108  2148 ?        Ss   12:20:11 00:00:00 /usr/lib/pcp/bin/pmpause
www-data       1   18670  0.0  0.0   3740   160 ?        Ss   12:20:14 00:00:00 /usr/bin/htcacheclean -d 120 -p /var/cache/apache2/mod_cache_disk -l 300M -n
syslog         1   29467  0.1  0.0 222404  5048 ?        Ssl  12:20:50 00:00:01 /usr/sbin/rsyslogd -n -iNONE
root           1   30896  0.4  1.0 131436 83416 ?        S<s  12:21:13 00:00:04 /lib/systemd/systemd-journald
rabbitmq       1   32144  0.6  1.5 2695272 125564 ?      Ssl  12:22:17 00:00:06 /usr/lib/erlang/erts-12.2.1/bin/beam.smp -W w -MBas ageffcbf -MHas ageffcbf -MBlmbcs 512 -MHlmbcs 512 -MMmcs 30 -P 1048576 -t 5000000 -stbt db -zdbbl 128000 -sbwt none -sbwtdcpu none -sbwtdio none -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq -- -pa  -noshell -noinput -s rabbit boot -boot start_sasl -syslog logger [] -syslog syslog_error_logger false -kernel prevent_overlapping_partitions false
rabbitmq   32144   32156  0.0  0.0   2780  1412 ?        Ss   12:22:17 00:00:00 erl_child_setup 65536
epmd           1   32214  0.0  0.0   7140  1880 ?        Ss   12:22:18 00:00:00 /usr/bin/epmd -systemd
rabbitmq   32156   32215  0.0  0.0   3740  1236 ?        Ss   12:22:18 00:00:00 inet_gethost 4
rabbitmq   32215   32216  0.0  0.0   3740   112 ?        S    12:22:18 00:00:00 inet_gethost 4
rabbitmq   32156   32219  0.0  0.0   2892  1788 ?        Ss   12:22:21 00:00:00 /bin/sh -s rabbit_disk_monitor
root           2   47332  0.0  0.0      0     0 ?        I    12:25:10 00:00:00 [kworker/1:2-events]
root           2   52281  0.0  0.0      0     0 ?        I<   12:26:16 00:00:00 [target_completi]
root           2   52282  0.0  0.0      0     0 ?        I<   12:26:16 00:00:00 [target_submissi]
root           2   52283  0.0  0.0      0     0 ?        I<   12:26:16 00:00:00 [xcopy_wq]
root           2   55787  0.0  0.0      0     0 ?        I    12:26:31 00:00:00 [kworker/3:2-events]
root           1   61866  0.2  0.0  15132  7060 ?        Ss   12:29:04 00:00:01 /lib/systemd/systemd-machined
libvirt+       1   62005  0.0  0.0  10084   388 ?        S    12:29:04 00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
root       62005   62006  0.0  0.0  10084   388 ?        S    12:29:04 00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
root           1   65037  0.0  0.0  12924   736 ?        Ss   12:30:29 00:00:00 /sbin/iscsid
root           1   65038  0.0  0.1  13428 13000 ?        S<Ls 12:30:29 00:00:00 /sbin/iscsid
root           2   65043  0.0  0.0      0     0 ?        I<   12:30:29 00:00:00 [iscsi_eh]
root           2   65050  0.0  0.0      0     0 ?        I<   12:30:29 00:00:00 [iscsi_conn_clea]
root           2   68339  0.0  0.0      0     0 ?        I    12:30:39 00:00:00 [kworker/2:2-cgroup_destroy]
root           1   71522  0.2  0.3 1551132 26292 ?       Ssl  12:30:50 00:00:00 /usr/sbin/libvirtd
root           1   71565  0.0  0.1  68840 12096 ?        Ss   12:30:50 00:00:00 /usr/sbin/virtlogd
root           2   71606  0.0  0.0      0     0 ?        I    12:30:50 00:00:00 [kworker/1:1-cgroup_destroy]
root           2   71620  0.0  0.0      0     0 ?        I    12:30:50 00:00:00 [kworker/0:2-events]
mysql          1   78687 11.1  8.4 2807584 688264 ?      Ssl  12:32:10 00:00:35 /usr/sbin/mysqld
ubuntu         1   79478  0.0  0.0   7764  2240 ?        Ss   12:32:12 00:00:00 /bin/bash /opt/stack/devstack/tools/dstat.sh /tmp/devstack_logs
ubuntu     79478   79530  0.2  0.2  31896 20376 ?        S    12:32:12 00:00:00 python3 /bin/dstat -tcmndrylpg --tcp --output /tmp/devstack_logs/dstat-csv.log
ubuntu     79478   79531  0.2  0.2  31900 20040 ?        S    12:32:12 00:00:00 python3 /bin/dstat -tcmndrylpg --swap --tcp
root           1   80643  0.5  0.3 11736720 27820 ?      Ssl  12:32:15 00:00:01 /opt/stack/bin/etcd --name ubuntu --data-dir /opt/stack/data/etcd --initial-cluster-state new --initial-cluster-token etcd-cluster-01 --initial-cluster ubuntu=http://10.201.5.82:2380 --initial-advertise-peer-urls http://10.201.5.82:2380 --advertise-client-urls http://10.201.5.82:2379 --listen-peer-urls http://0.0.0.0:2380 --listen-client-urls http://10.201.5.82:2379 --log-level=debug
root           2   80936  0.0  0.0      0     0 ?        I    12:32:18 00:00:00 [kworker/u8:4-ext4-rsv-conversion]
root           2   80937  0.0  0.0      0     0 ?        I    12:32:18 00:00:00 [kworker/u8:5-ext4-rsv-conversion]
ubuntu         1   81480  0.0  0.0   5776  1004 ?        S    12:32:25 00:00:00 cat /opt/stack/async/install_tempest.fifo
ubuntu         1   82046  0.0  0.1  61088 16124 ?        Ss   12:32:28 00:00:00 keystoneuWSGI master
ubuntu     82046   82047  9.7  1.6 259272 131984 ?       Sl   12:32:28 00:00:29 keystoneuWSGI worker 1
ubuntu     82046   82048  9.8  1.6 259256 131752 ?       Sl   12:32:28 00:00:29 keystoneuWSGI worker 2
root           2   82301  0.0  0.0      0     0 ?        I    12:32:31 00:00:00 [kworker/3:0-events]
root           1  103454  0.0  0.0  14340  5628 ?        Ss   12:35:07 00:00:00 /usr/sbin/apache2 -k start
ubuntu    103454  103456  0.0  0.1 184260 13336 ?        Sl   12:35:07 00:00:00 (wsgi:horizon)    -k start
ubuntu    103454  103457  0.0  0.1 184268 13336 ?        Sl   12:35:07 00:00:00 (wsgi:horizon)    -k start
ubuntu    103454  103458  0.0  0.1 184260 13336 ?        Sl   12:35:07 00:00:00 (wsgi:horizon)    -k start
www-data  103454  103460  0.0  0.1 2011996 14284 ?       Sl   12:35:07 00:00:00 /usr/sbin/apache2 -k start
www-data  103454  103461  0.0  0.1 2011884 14284 ?       Sl   12:35:07 00:00:00 /usr/sbin/apache2 -k start
root           2  104670  0.0  0.0      0     0 ?        I<   12:35:09 00:00:00 [xfsalloc]
root           2  104671  0.0  0.0      0     0 ?        I<   12:35:09 00:00:00 [xfs_mru_cache]
root           2  104673  0.0  0.0      0     0 ?        I<   12:35:09 00:00:00 [xfs-buf/loop3]
root           2  104674  0.0  0.0      0     0 ?        I<   12:35:09 00:00:00 [xfs-conv/loop3]
root           2  104675  0.0  0.0      0     0 ?        I<   12:35:09 00:00:00 [xfs-reclaim/loo]
root           2  104676  0.0  0.0      0     0 ?        I<   12:35:09 00:00:00 [xfs-blockgc/loo]
root           2  104677  0.0  0.0      0     0 ?        I<   12:35:09 00:00:00 [xfs-inodegc/loo]
root           2  104680  0.0  0.0      0     0 ?        I<   12:35:09 00:00:00 [xfs-log/loop3]
root           2  104681  0.0  0.0      0     0 ?        I<   12:35:09 00:00:00 [xfs-cil/loop3]
root           2  104682  0.0  0.0      0     0 ?        S    12:35:09 00:00:00 [xfsaild/loop3]
root           2  105098  0.0  0.0      0     0 ?        I    12:35:12 00:00:00 [kworker/u8:6-ext4-rsv-conversion]
memcache       1  110892  0.0  0.1 417544 10212 ?        Ssl  12:35:48 00:00:00 /usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1 -P /var/run/memcached/memcached.pid
root           2  110909  0.0  0.0      0     0 ?        I    12:35:48 00:00:00 [kworker/2:1-cgwb_release]
root           1  110927  0.0  0.0  12320  2652 ?        Ss   12:35:48 00:00:00 /usr/bin/rsync --daemon --no-detach
ubuntu         1  111539  1.4  0.6  76300 51328 ?        Ss   12:35:51 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu    111539  111743  0.0  0.4  76300 39880 ?        S    12:35:52 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu    111539  111744  0.1  0.5 1550940 42068 ?       Sl   12:35:52 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu         1  112203  1.4  0.6  77204 51752 ?        Ss   12:35:54 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu    112203  112442  0.0  0.5  77204 41888 ?        S    12:35:54 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu    112203  112443  0.0  0.5  77204 40844 ?        S    12:35:54 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu         1  112865  1.3  0.5  74376 48620 ?        Ss   12:35:56 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu    112865  112940  0.0  0.4  74376 38756 ?        S    12:35:56 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu    112865  112941  0.0  0.4  74376 38800 ?        S    12:35:56 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu         1  112944  0.4  0.5  72572 47692 ?        Ss   12:35:56 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-auditor /etc/swift/object-server/1.conf
ubuntu         1  112945  0.5  0.6  80864 55212 ?        Ss   12:35:56 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-sharder /etc/swift/container-server/1.conf
ubuntu         1  112946  0.4  0.5  72564 47700 ?        Ss   12:35:56 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-expirer /etc/swift/object-server/1.conf
ubuntu         1  112947  0.4  0.5  72568 47772 ?        Ss   12:35:56 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-replicator /etc/swift/object-server/1.conf
ubuntu         1  112948  0.4  0.5  72520 47424 ?        Ss   12:35:56 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-reconstructor /etc/swift/object-server/1.conf
ubuntu         1  112949  0.3  0.5  72512 47780 ?        Ss   12:35:56 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-updater /etc/swift/object-server/1.conf
ubuntu         1  112950  0.3  0.5  60100 44492 ?        Ss   12:35:56 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-auditor /etc/swift/container-server/1.conf
ubuntu         1  112951  0.3  0.5  60212 44280 ?        Ss   12:35:56 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-auditor /etc/swift/account-server/1.conf
ubuntu         1  112952  0.4  0.6  75200 49112 ?        Ss   12:35:56 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-replicator /etc/swift/container-server/1.conf
ubuntu         1  112953  0.4  0.6  78100 53456 ?        Ss   12:35:56 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-sync /etc/swift/container-server/1.conf
ubuntu         1  112954  0.3  0.5  60168 44848 ?        Ss   12:35:56 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-updater /etc/swift/container-server/1.conf
ubuntu         1  112955  0.3  0.5  60188 44888 ?        Ss   12:35:56 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-replicator /etc/swift/account-server/1.conf
ubuntu         1  112956  0.3  0.5  73912 48136 ?        Ss   12:35:56 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-reaper /etc/swift/account-server/1.conf
ubuntu         1  113641  1.7  0.8  98912 70720 ?        Ss   12:36:00 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-proxy-server /etc/swift/proxy-server.conf -v
ubuntu    113641  113777  0.3  0.7  99936 61188 ?        S    12:36:01 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-proxy-server /etc/swift/proxy-server.conf -v
ubuntu         1  115019  0.0  0.2  61092 16644 ?        Ss   12:36:08 00:00:00 nova-apiuWSGI master
ubuntu    115019  115020  3.9  1.8 641804 147160 ?       Sl   12:36:08 00:00:03 nova-apiuWSGI worker 1
ubuntu    115019  115021  3.8  1.8 641996 147328 ?       Sl   12:36:08 00:00:03 nova-apiuWSGI worker 2
root           2  115677  0.0  0.0      0     0 ?        I    12:36:17 00:00:00 [kworker/2:3]
root           2  115832  0.0  0.0      0     0 ?        I    12:36:18 00:00:00 [kworker/u8:7-events_power_efficient]
root           2  115833  0.0  0.0      0     0 ?        I    12:36:18 00:00:00 [kworker/u8:8-ext4-rsv-conversion]
root           2  115834  0.0  0.0      0     0 ?        I    12:36:18 00:00:00 [kworker/u8:9-ext4-rsv-conversion]
root           2  115835  0.0  0.0      0     0 ?        I    12:36:18 00:00:00 [kworker/u8:10]
root           1  115879  0.0  0.0  10680  2476 ?        S<s  12:36:18 00:00:00 ovn-controller-vtep -vconsole:emer -vsyslog:err -vfile:info --vtep-db=/var/run/openvswitch/db.sock --ovnsb-db=/var/run/ovn/ovnsb_db.sock --no-chdir --log-file=/var/log/ovn/ovn-controller-vtep.log --pidfile=/var/run/ovn/ovn-controller-vtep.pid --detach
root           2  115892  0.0  0.0      0     0 ?        I    12:36:18 00:00:00 [kworker/1:0-cgwb_release]
root           2  115896  0.0  0.0      0     0 ?        I    12:36:18 00:00:00 [kworker/0:1-events]
root           1  115955  0.0  0.0  12104  6556 ?        S<s  12:36:18 00:00:00 ovsdb-server /etc/openvswitch/conf.db -vconsole:emer -vsyslog:err -vfile:info --remote=punix:/var/run/openvswitch/db.sock --private-key=db:Open_vSwitch,SSL,private_key --certificate=db:Open_vSwitch,SSL,certificate --bootstrap-ca-cert=db:Open_vSwitch,SSL,ca_cert --no-chdir --log-file=/var/log/openvswitch/ovsdb-server.log --pidfile=/var/run/openvswitch/ovsdb-server.pid --detach
root           1  116005  0.2  0.8 530948 72124 ?        S<Lsl 12:36:18 00:00:00 ovs-vswitchd unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --mlockall --no-chdir --log-file=/var/log/openvswitch/ovs-vswitchd.log --pidfile=/var/run/openvswitch/ovs-vswitchd.pid --detach
root           1  116427  0.0  0.0  12092  8120 ?        Ss   12:36:20 00:00:00 ovsdb-server -vconsole:off -vfile:info --log-file=/var/log/ovn/ovsdb-server-nb.log --remote=punix:/var/run/ovn/ovnnb_db.sock --pidfile=/var/run/ovn/ovnnb_db.pid --unixctl=/var/run/ovn/ovnnb_db.ctl --remote=db:OVN_Northbound,NB_Global,connections --private-key=db:OVN_Northbound,SSL,private_key --certificate=db:OVN_Northbound,SSL,certificate --ca-cert=db:OVN_Northbound,SSL,ca_cert --ssl-protocols=db:OVN_Northbound,SSL,ssl_protocols --ssl-ciphers=db:OVN_Northbound,SSL,ssl_ciphers /var/lib/ovn/ovnnb_db.db
root           1  116428  0.0  0.1  12184  8444 ?        Ss   12:36:20 00:00:00 ovsdb-server -vconsole:off -vfile:info --log-file=/var/log/ovn/ovsdb-server-sb.log --remote=punix:/var/run/ovn/ovnsb_db.sock --pidfile=/var/run/ovn/ovnsb_db.pid --unixctl=/var/run/ovn/ovnsb_db.ctl --remote=db:OVN_Southbound,SB_Global,connections --private-key=db:OVN_Southbound,SSL,private_key --certificate=db:OVN_Southbound,SSL,certificate --ca-cert=db:OVN_Southbound,SSL,ca_cert --ssl-protocols=db:OVN_Southbound,SSL,ssl_protocols --ssl-ciphers=db:OVN_Southbound,SSL,ssl_ciphers /var/lib/ovn/ovnsb_db.db
root           1  116480  0.0  0.0 162644  4068 ?        S<sl 12:36:20 00:00:00 ovn-northd -vconsole:emer -vsyslog:err -vfile:info --ovnnb-db=unix:/var/run/ovn/ovnnb_db.sock --ovnsb-db=unix:/var/run/ovn/ovnsb_db.sock --no-chdir --log-file=/var/log/ovn/ovn-northd.log --pidfile=/var/run/ovn/ovn-northd.pid --detach
root           2  116762  0.0  0.0      0     0 ?        I    12:36:23 00:00:00 [kworker/1:3-events]
root           1  116763  0.0  0.0 234404  5132 ?        S<sl 12:36:23 00:00:00 ovn-controller unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --no-chdir --log-file=/var/log/ovn/ovn-controller.log --pidfile=/var/run/ovn/ovn-controller.pid --detach
ubuntu         1  117548  2.4  1.6 225852 132872 ?       Ssl  12:36:25 00:00:01 neutron-ovn-agent: master process [/opt/stack/data/venv/bin/neutron-ovn-agent --config-file /etc/neutron/plugins/ml2/ovn_agent.ini]
ubuntu    117548  118283  0.3  1.5 1118832 122404 ?      Sl   12:36:27 00:00:00 neutron-ovn-agent: ServiceWrapper worker(0)
uuidd          1  118348  0.0  0.0   9620  1504 ?        Ss   12:36:27 00:00:00 /usr/sbin/uuidd --socket-activation
root           1  118660  1.6  1.3 191252 106212 ?       Sl   12:36:28 00:00:01 /opt/stack/data/venv/bin/python3.10 /usr/local/bin/privsep-helper --config-file /etc/neutron/plugins/ml2/ovn_agent.ini --privsep_context neutron.privileged.namespace_cmd --privsep_sock_path /tmp/tmp2j5xuwe3/privsep.sock
ubuntu         1  119187  0.0  0.2  61088 16860 ?        Ss   12:36:30 00:00:00 neutron-apiuWSGI master
ubuntu    119187  119188  6.8  1.9 1027228 161340 ?      Sl   12:36:30 00:00:04 neutron-apiuWSGI worker 1
ubuntu    119187  119189  6.1  2.0 1034644 168424 ?      Sl   12:36:30 00:00:03 neutron-apiuWSGI worker 2
ubuntu         1  119850  4.8  1.9 325044 158580 ?       Ssl  12:36:31 00:00:02 neutron-rpc-server: master process [/opt/stack/data/venv/bin/neutron-rpc-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini]
ubuntu         1  120509  5.0  1.9 325108 158636 ?       Ssl  12:36:33 00:00:02 neutron-periodic-workers: master process [/opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini]
ubuntu    119850  121170  0.4  1.8 1071176 147432 ?      Sl   12:36:35 00:00:00 neutron-server: rpc worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-rpc-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu         1  121180  5.0  1.9 325044 158676 ?       Ssl  12:36:35 00:00:02 neutron-ovn-maintenance-worker: master process [/opt/stack/data/venv/bin/neutron-ovn-maintenance-worker --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini]
ubuntu    120509  122043  0.1  1.8 480708 146528 ?       Sl   12:36:36 00:00:00 neutron-server: periodic worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    120509  122072  0.1  1.8 480728 146544 ?       Sl   12:36:37 00:00:00 neutron-server: periodic worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    120509  122080  0.0  1.7 407016 144692 ?       Sl   12:36:37 00:00:00 neutron-server: periodic worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    120509  122088  0.0  1.7 407036 144752 ?       Sl   12:36:37 00:00:00 neutron-server: periodic worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu         1  122218  0.0  0.2  61088 16588 ?        Ss   12:36:37 00:00:00 placementuWSGI master
ubuntu    122218  122219  2.2  1.2 226468 98772 ?        Sl   12:36:37 00:00:01 placementuWSGI worker 1
ubuntu    122218  122220  2.3  1.2 225608 99036 ?        Sl   12:36:37 00:00:01 placementuWSGI worker 2
ubuntu    121180  122340  1.3  1.8 2182124 154380 ?      Sl   12:36:38 00:00:00 neutron-server: maintenance worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-ovn-maintenance-worker --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu         1  123935  3.8  1.4 506736 121200 ?       Ssl  12:36:45 00:00:01 nova-scheduler: master process [/opt/stack/data/venv/bin/nova-scheduler --config-file /etc/nova/nova.conf]
ubuntu         1  124759  0.0  0.2  61092 16688 ?        Ss   12:36:48 00:00:00 nova-api-metauWSGI master
ubuntu    124759  124760  4.8  1.4 615612 120536 ?       Sl   12:36:48 00:00:02 nova-api-metauWSGI worker 1
ubuntu    124759  124761  4.9  1.4 615384 120280 ?       Sl   12:36:48 00:00:02 nova-api-metauWSGI worker 2
ubuntu    124759  124762  0.0  0.0  61092  5588 ?        S    12:36:48 00:00:00 nova-api-metauWSGI http 1
ubuntu    123935  124902  0.3  1.3 588644 109624 ?       Sl   12:36:48 00:00:00 nova-scheduler: ServiceWrapper worker(0)
ubuntu    123935  124910  0.3  1.3 588664 109568 ?       Sl   12:36:48 00:00:00 nova-scheduler: ServiceWrapper worker(1)
ubuntu         1  125687  4.4  1.5 335364 125868 ?       Ssl  12:36:50 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-novncproxy --config-file /etc/nova/nova_cell1.conf --web /opt/stack/novnc
ubuntu         1  126821  5.3  1.5 140980 123088 ?       Ss   12:36:54 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu    126821  127460  0.2  1.3 140980 111016 ?       S    12:36:55 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu    126821  127461  0.2  1.3 140980 110824 ?       S    12:36:55 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu         1  127541  5.9  1.4 138568 120716 ?       Ss   12:36:56 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu    127541  128288  0.7  1.3 142832 111896 ?       S    12:36:58 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu    127541  128289  0.7  1.3 142920 112368 ?       S    12:36:58 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu         1  129196  9.6  2.0 1782532 169516 ?      Ssl  12:37:01 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-compute --config-file /etc/nova/nova-cpu.conf
ubuntu         1  130317  0.1  0.2  61088 16744 ?        Ss   12:37:06 00:00:00 cinder-apiuWSGI master
ubuntu    130317  130319 10.6  1.6 340120 137596 ?       Sl   12:37:06 00:00:02 cinder-apiuWSGI worker 1
ubuntu    130317  130320  9.9  1.6 339872 137808 ?       Sl   12:37:06 00:00:02 cinder-apiuWSGI worker 2
root        7172  130505  0.0  0.0   6192  1052 ?        S    12:37:07 00:00:00 sleep 60
ubuntu         1  131282  9.3  1.5 146716 126848 ?       Ss   12:37:10 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-scheduler --config-file /etc/cinder/cinder.conf
ubuntu         1  132016  9.4  1.3 131124 111056 ?       Ss   12:37:13 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-backup --config-file /etc/cinder/cinder.conf
ubuntu         1  132727 13.2  1.6 150504 130440 ?       Ss   12:37:15 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-volume --config-file /etc/cinder/cinder.conf
ubuntu    132727  132900  3.2  1.4 153096 119232 ?       S    12:37:16 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-volume --config-file /etc/cinder/cinder.conf
ubuntu         1  133727  0.3  0.2  61092 16700 ?        Ss   12:37:20 00:00:00 glance-apiuWSGI master
ubuntu    133727  133730 22.9  1.6 408468 132380 ?       Sl   12:37:20 00:00:02 glance-apiuWSGI worker 1
ubuntu    133727  133731 25.4  1.6 408468 132784 ?       Sl   12:37:20 00:00:02 glance-apiuWSGI worker 2
ubuntu      3034  134776  0.0  0.1  19760 12208 ?        S    12:37:30 00:00:00 /opt/stack/data/venv/bin/python3 /opt/stack/devstack/tools/worlddump.py -d /tmp/devstack_logs
ubuntu    134776  134779  0.0  0.0   2892   952 ?        S    12:37:30 00:00:00 /bin/sh -c ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
ubuntu    134779  134780  0.0  0.0  10072  1588 ?        R    12:37:30 00:00:00 ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args


Network Dump
============

bridge link
-----------


ip link show type bridge
------------------------

6: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN mode DEFAULT group default qlen 1000
    link/ether 52:54:00:20:de:e8 brd ff:ff:ff:ff:ff:ff

ip neigh
--------

10.201.6.95 dev ens3 lladdr 00:50:56:9d:c6:dd REACHABLE
10.201.4.33 dev ens3 lladdr 00:0c:29:de:e7:13 REACHABLE
10.201.5.81 dev ens3 lladdr fa:16:3e:e0:97:ca STALE
10.201.0.1 dev ens3 lladdr 00:00:00:00:00:50 REACHABLE
10.201.0.95 dev ens3 lladdr 00:50:56:9d:a1:4d REACHABLE

ip addr
-------

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:02:29:95 brd ff:ff:ff:ff:ff:ff
    altname enp0s3
    inet 10.201.5.82/20 metric 100 brd 10.201.15.255 scope global dynamic ens3
       valid_lft 85339sec preferred_lft 85339sec
    inet6 fe80::f816:3eff:fe02:2995/64 scope link 
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether fa:16:3e:5d:65:ae brd ff:ff:ff:ff:ff:ff
    altname enp0s4
4: ovs-system: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether de:1e:c6:3e:9b:98 brd ff:ff:ff:ff:ff:ff
5: br-int: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 66:a7:06:b7:f3:84 brd ff:ff:ff:ff:ff:ff
6: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default qlen 1000
    link/ether 52:54:00:20:de:e8 brd ff:ff:ff:ff:ff:ff
    inet 192.168.122.1/24 brd 192.168.122.255 scope global virbr0
       valid_lft forever preferred_lft forever
7: br-ex: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 26:a7:1b:83:66:4a brd ff:ff:ff:ff:ff:ff

ip route
--------

default via 10.201.0.1 dev ens3 proto dhcp src 10.201.5.82 metric 100 
10.201.0.0/20 dev ens3 proto kernel scope link src 10.201.5.82 metric 100 
10.201.0.1 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
10.201.5.81 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
192.168.122.0/24 dev virbr0 proto kernel scope link src 192.168.122.1 linkdown 

ip -6 route
-----------

::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev ens3 proto kernel metric 256 pref medium

ip netns
--------



Open vSwitch Dump
=================

sudo ovs-vsctl show
-------------------

762407fe-1d67-496f-9702-3c70d48c5c6f
    Manager "ptcp:6640:127.0.0.1"
        is_connected: true
    Bridge br-int
        fail_mode: secure
        datapath_type: system
        Port br-int
            Interface br-int
                type: internal
    Bridge br-ex
        Port br-ex
            Interface br-ex
                type: internal
    ovs_version: "2.17.9"

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 show br-ex
-------------------------------------------------------------------------------------------------------

OFPT_FEATURES_REPLY (OF1.5) (xid=0x2): dpid:000026a71b83664a
n_tables:254, n_buffers:0
capabilities: FLOW_STATS TABLE_STATS PORT_STATS GROUP_STATS QUEUE_STATS BUNDLES
OFPST_PORT_DESC reply (OF1.5) (xid=0x3):
 LOCAL(br-ex): addr:26:a7:1b:83:66:4a
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max
OFPT_GET_CONFIG_REPLY (OF1.5) (xid=0x5): frags=normal miss_send_len=0

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 show br-int
--------------------------------------------------------------------------------------------------------

OFPT_FEATURES_REPLY (OF1.5) (xid=0x2): dpid:000066a706b7f384
n_tables:254, n_buffers:0
capabilities: FLOW_STATS TABLE_STATS PORT_STATS GROUP_STATS QUEUE_STATS BUNDLES
OFPST_PORT_DESC reply (OF1.5) (xid=0x3):
 LOCAL(br-int): addr:66:a7:06:b7:f3:84
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max
OFPT_GET_CONFIG_REPLY (OF1.5) (xid=0x5): frags=normal miss_send_len=0

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports-desc br-ex
------------------------------------------------------------------------------------------------------------------

OFPST_PORT_DESC reply (OF1.5) (xid=0x2):
 LOCAL(br-ex): addr:26:a7:1b:83:66:4a
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports-desc br-int
-------------------------------------------------------------------------------------------------------------------

OFPST_PORT_DESC reply (OF1.5) (xid=0x2):
 LOCAL(br-int): addr:66:a7:06:b7:f3:84
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports br-ex
-------------------------------------------------------------------------------------------------------------

OFPST_PORT reply (OF1.5) (xid=0x2): 1 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=70.836s

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports br-int
--------------------------------------------------------------------------------------------------------------

OFPST_PORT reply (OF1.5) (xid=0x2): 1 ports
  port LOCAL: rx pkts=0, bytes=0, drop=2, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=71.461s

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-flows br-ex
-------------------------------------------------------------------------------------------------------------

OFPST_FLOW reply (OF1.5) (xid=0x2):
 cookie=0x0, duration=70.867s, table=0, n_packets=0, n_bytes=0, idle_age=70, priority=0 actions=NORMAL

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-flows br-int
--------------------------------------------------------------------------------------------------------------

OFPST_FLOW reply (OF1.5) (xid=0x2):
 cookie=0x0, duration=67.451s, table=37, n_packets=0, n_bytes=0, idle_age=67, priority=150,reg10=0x10/0x10 actions=resubmit(,38)
 cookie=0x0, duration=67.451s, table=37, n_packets=0, n_bytes=0, idle_age=67, priority=150,reg10=0x2/0x2 actions=resubmit(,38)
 cookie=0x0, duration=67.451s, table=37, n_packets=0, n_bytes=0, idle_age=67, priority=0 actions=resubmit(,38)
 cookie=0x0, duration=67.451s, table=39, n_packets=0, n_bytes=0, idle_age=67, priority=0 actions=set_field:0->reg0,set_field:0->reg1,set_field:0->reg2,set_field:0->reg3,set_field:0->reg4,set_field:0->reg5,set_field:0->reg6,set_field:0->reg7,set_field:0->reg8,set_field:0->reg9,resubmit(,40)
 cookie=0x0, duration=67.451s, table=64, n_packets=0, n_bytes=0, idle_age=67, priority=0 actions=resubmit(,65)


IP Tables Dump
==============

sudo iptables --line-numbers -L -nv -t filter
---------------------------------------------

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     427K 1001M LIBVIRT_INP  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 LIBVIRT_FWX  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
2        0     0 LIBVIRT_FWI  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
3        0     0 LIBVIRT_FWO  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     381K  158M LIBVIRT_OUT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_FWI (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  *      virbr0  0.0.0.0/0            192.168.122.0/24     ctstate RELATED,ESTABLISHED
2        0     0 REJECT     all  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            reject-with icmp-port-unreachable

Chain LIBVIRT_FWO (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  virbr0 *       192.168.122.0/24     0.0.0.0/0           
2        0     0 REJECT     all  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            reject-with icmp-port-unreachable

Chain LIBVIRT_FWX (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  virbr0 virbr0  0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_INP (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     udp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            udp dpt:53
2        0     0 ACCEPT     tcp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            tcp dpt:53
3        0     0 ACCEPT     udp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            udp dpt:67
4        0     0 ACCEPT     tcp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            tcp dpt:67

Chain LIBVIRT_OUT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:53
2        0     0 ACCEPT     tcp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            tcp dpt:53
3        0     0 ACCEPT     udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:68
4        0     0 ACCEPT     tcp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            tcp dpt:68

sudo iptables --line-numbers -L -nv -t nat
------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     1594 96322 LIBVIRT_PRT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_PRT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 RETURN     all  --  *      *       192.168.122.0/24     224.0.0.0/24        
2        0     0 RETURN     all  --  *      *       192.168.122.0/24     255.255.255.255     
3        0     0 MASQUERADE  tcp  --  *      *       192.168.122.0/24    !192.168.122.0/24     masq ports: 1024-65535
4        0     0 MASQUERADE  udp  --  *      *       192.168.122.0/24    !192.168.122.0/24     masq ports: 1024-65535
5        0     0 MASQUERADE  all  --  *      *       192.168.122.0/24    !192.168.122.0/24    

sudo iptables --line-numbers -L -nv -t mangle
---------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     380K  158M LIBVIRT_PRT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_PRT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 CHECKSUM   udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:68 CHECKSUM fill


EB Tables Dump
==============

sudo ebtables -t filter -L
--------------------------

Bridge table: filter

Bridge chain: INPUT, entries: 0, policy: ACCEPT

Bridge chain: FORWARD, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

sudo ebtables -t nat -L
-----------------------

Bridge table: nat

Bridge chain: PREROUTING, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

Bridge chain: POSTROUTING, entries: 0, policy: ACCEPT


Compute consoles
================


nova-compute Guru Meditation Report
===================================

129196
killall -e -USR2 nova-compute
-----------------------------


guru meditation report in nova-compute log

neutron-dhcp-agent Guru Meditation Report
=========================================

Skipping as neutron-dhcp-agent does not appear to be running

neutron-l3-agent Guru Meditation Report
=======================================

Skipping as neutron-l3-agent does not appear to be running

neutron-metadata-agent Guru Meditation Report
=============================================

Skipping as neutron-metadata-agent does not appear to be running

neutron-openvswitch-agent Guru Meditation Report
================================================

Skipping as neutron-openvswitch-agent does not appear to be running

cinder-volume Guru Meditation Report
====================================

132727
132900
killall -e -USR2 cinder-volume
------------------------------


guru meditation report in cinder-volume log
