2026-04-02 09:31:42.564 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-02-093142
2026-04-02 09:32:05.850 | Installing package prerequisites
2026-04-02 09:36:51.072 | Starting RabbitMQ
2026-04-02 09:37:31.665 | Installing OpenStack project source
2026-04-02 09:47:44.075 | Installing Tempest
2026-04-02 09:47:47.879 | Configuring and starting MySQL
2026-04-02 09:48:05.338 | Starting Keystone
2026-04-02 09:48:59.839 | Configuring Horizon
2026-04-02 09:49:55.383 | Configuring Glance
2026-04-02 09:49:55.694 | Configuring Neutron
2026-04-02 09:50:46.983 | Configuring Swift
2026-04-02 09:50:47.174 | Configuring Cinder
2026-04-02 09:50:47.398 | Configuring placement
2026-04-02 09:51:08.492 | Configuring Nova
2026-04-02 09:51:25.109 | Starting Swift
2026-04-02 09:51:42.158 | Starting Nova API
2026-04-02 09:51:47.960 | Starting OVN services
2026-04-02 09:52:00.773 | Starting Neutron
2026-04-02 09:52:09.867 | Starting Placement
2026-04-02 09:52:16.671 | Starting Nova
2026-04-02 09:52:36.039 | Starting Cinder
2026-04-02 09:52:49.661 | Starting Glance
2026-04-02 09:52:54.518 | Uploading images
2026-04-02 09:53:02.158 | Starting Horizon
2026-04-02 09:53:25.218 | Configuring lvm.conf global device filter
2026-04-02 09:53:25.576 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-02 09:53:26.324 | Initializing Tempest
2026-04-02 09:54:50.084 | Installing Tempest Plugins
2026-04-02 09:54:50.747 | stack.sh completed in 1417 seconds.
