2026-01-16 12:58:22.198 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-16-125821
2026-01-16 12:58:51.581 | Installing package prerequisites
2026-01-16 13:02:58.120 | Starting RabbitMQ
2026-01-16 13:03:37.694 | Installing OpenStack project source
2026-01-16 13:11:21.888 | Installing Tempest
2026-01-16 13:11:25.616 | Configuring and starting MySQL
2026-01-16 13:11:43.169 | Starting Keystone
2026-01-16 13:12:38.114 | Configuring Horizon
2026-01-16 13:13:35.531 | Configuring Glance
2026-01-16 13:13:35.878 | Configuring Neutron
2026-01-16 13:14:27.097 | Configuring Swift
2026-01-16 13:14:27.255 | Configuring Cinder
2026-01-16 13:14:27.427 | Configuring placement
2026-01-16 13:14:49.736 | Configuring Nova
2026-01-16 13:15:06.237 | Starting Swift
2026-01-16 13:15:22.958 | Starting Nova API
2026-01-16 13:15:29.575 | Starting OVN services
2026-01-16 13:15:44.324 | Starting Neutron
2026-01-16 13:15:53.260 | Starting Placement
2026-01-16 13:16:00.579 | Starting Nova
2026-01-16 13:16:20.640 | Starting Cinder
2026-01-16 13:16:33.661 | Starting Glance
2026-01-16 13:16:38.639 | Uploading images
2026-01-16 13:16:46.210 | Starting Horizon
2026-01-16 13:17:09.975 | Configuring lvm.conf global device filter
2026-01-16 13:17:10.294 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-16 13:17:10.938 | Initializing Tempest
2026-01-16 13:18:37.906 | Installing Tempest Plugins
2026-01-16 13:18:38.581 | stack.sh completed in 1252 seconds.
