
File System Summary
===================

Filesystem      Size  Used Avail Use% Mounted on
tmpfs           794M  1.1M  793M   1% /run
/dev/vda1        75G  5.6G   67G   8% /
tmpfs           3.9G     0  3.9G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           794M  4.0K  794M   1% /run/user/1000
tmpfs           512M     0  512M   0% /opt/stack/data/etcd


Process Listing
===============

ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
---------------------------------------------------------------

USER        PPID     PID %CPU %MEM    VSZ   RSS TT       STAT  STARTED     TIME COMMAND
root           0       1  0.8  0.1 167712 13188 ?        Ss   17:09:58 00:00:12 /lib/systemd/systemd --system --deserialize 50
root           0       2  0.0  0.0      0     0 ?        S    17:09:58 00:00:00 [kthreadd]
root           2       3  0.0  0.0      0     0 ?        I<   17:09:58 00:00:00 [rcu_gp]
root           2       4  0.0  0.0      0     0 ?        I<   17:09:58 00:00:00 [rcu_par_gp]
root           2       5  0.0  0.0      0     0 ?        I<   17:09:58 00:00:00 [slub_flushwq]
root           2       6  0.0  0.0      0     0 ?        I<   17:09:58 00:00:00 [netns]
root           2       8  0.0  0.0      0     0 ?        I<   17:09:58 00:00:00 [kworker/0:0H-events_highpri]
root           2      10  0.0  0.0      0     0 ?        I<   17:09:58 00:00:00 [mm_percpu_wq]
root           2      11  0.0  0.0      0     0 ?        S    17:09:58 00:00:00 [rcu_tasks_rude_]
root           2      12  0.0  0.0      0     0 ?        S    17:09:58 00:00:00 [rcu_tasks_trace]
root           2      13  0.0  0.0      0     0 ?        S    17:09:58 00:00:00 [ksoftirqd/0]
root           2      14  0.1  0.0      0     0 ?        I    17:09:58 00:00:02 [rcu_sched]
root           2      15  0.0  0.0      0     0 ?        S    17:09:58 00:00:00 [migration/0]
root           2      16  0.0  0.0      0     0 ?        S    17:09:58 00:00:00 [idle_inject/0]
root           2      18  0.0  0.0      0     0 ?        S    17:09:58 00:00:00 [cpuhp/0]
root           2      19  0.0  0.0      0     0 ?        S    17:09:58 00:00:00 [cpuhp/1]
root           2      20  0.0  0.0      0     0 ?        S    17:09:58 00:00:00 [idle_inject/1]
root           2      21  0.0  0.0      0     0 ?        S    17:09:58 00:00:00 [migration/1]
root           2      22  0.0  0.0      0     0 ?        S    17:09:58 00:00:00 [ksoftirqd/1]
root           2      23  0.0  0.0      0     0 ?        I    17:09:58 00:00:00 [kworker/1:0-cgroup_destroy]
root           2      24  0.0  0.0      0     0 ?        I<   17:09:58 00:00:00 [kworker/1:0H-events_highpri]
root           2      25  0.0  0.0      0     0 ?        S    17:09:58 00:00:00 [cpuhp/2]
root           2      26  0.0  0.0      0     0 ?        S    17:09:58 00:00:00 [idle_inject/2]
root           2      27  0.0  0.0      0     0 ?        S    17:09:58 00:00:00 [migration/2]
root           2      28  0.0  0.0      0     0 ?        S    17:09:58 00:00:00 [ksoftirqd/2]
root           2      30  0.0  0.0      0     0 ?        I<   17:09:58 00:00:00 [kworker/2:0H-events_highpri]
root           2      31  0.0  0.0      0     0 ?        S    17:09:58 00:00:00 [cpuhp/3]
root           2      32  0.0  0.0      0     0 ?        S    17:09:58 00:00:00 [idle_inject/3]
root           2      33  0.0  0.0      0     0 ?        S    17:09:58 00:00:00 [migration/3]
root           2      34  0.0  0.0      0     0 ?        S    17:09:58 00:00:00 [ksoftirqd/3]
root           2      35  0.0  0.0      0     0 ?        I    17:09:58 00:00:00 [kworker/3:0-events]
root           2      36  0.0  0.0      0     0 ?        I<   17:09:58 00:00:00 [kworker/3:0H-events_highpri]
root           2      37  0.0  0.0      0     0 ?        S    17:09:58 00:00:00 [kdevtmpfs]
root           2      38  0.0  0.0      0     0 ?        I<   17:09:58 00:00:00 [inet_frag_wq]
root           2      39  0.0  0.0      0     0 ?        S    17:09:58 00:00:00 [kauditd]
root           2      40  0.0  0.0      0     0 ?        S    17:09:58 00:00:00 [khungtaskd]
root           2      41  0.0  0.0      0     0 ?        S    17:09:58 00:00:00 [oom_reaper]
root           2      42  0.0  0.0      0     0 ?        I<   17:09:58 00:00:00 [writeback]
root           2      43  0.0  0.0      0     0 ?        S    17:09:58 00:00:00 [kcompactd0]
root           2      44  0.0  0.0      0     0 ?        SN   17:09:58 00:00:00 [ksmd]
root           2      45  0.0  0.0      0     0 ?        SN   17:09:58 00:00:00 [khugepaged]
root           2      94  0.0  0.0      0     0 ?        I<   17:09:58 00:00:00 [kintegrityd]
root           2      95  0.0  0.0      0     0 ?        I<   17:09:58 00:00:00 [kblockd]
root           2      96  0.0  0.0      0     0 ?        I<   17:09:58 00:00:00 [blkcg_punt_bio]
root           2      97  0.0  0.0      0     0 ?        I<   17:09:58 00:00:00 [tpm_dev_wq]
root           2      98  0.0  0.0      0     0 ?        I<   17:09:58 00:00:00 [ata_sff]
root           2      99  0.0  0.0      0     0 ?        I<   17:09:58 00:00:00 [md]
root           2     100  0.0  0.0      0     0 ?        I<   17:09:58 00:00:00 [edac-poller]
root           2     101  0.0  0.0      0     0 ?        I<   17:09:58 00:00:00 [devfreq_wq]
root           2     102  0.0  0.0      0     0 ?        S    17:09:58 00:00:00 [watchdogd]
root           2     103  0.0  0.0      0     0 ?        I    17:09:58 00:00:00 [kworker/u8:1-events_unbound]
root           2     104  0.0  0.0      0     0 ?        I<   17:09:58 00:00:00 [kworker/0:1H-kblockd]
root           2     105  0.0  0.0      0     0 ?        S    17:09:58 00:00:00 [kswapd0]
root           2     106  0.0  0.0      0     0 ?        S    17:09:58 00:00:00 [ecryptfs-kthrea]
root           2     108  0.0  0.0      0     0 ?        I<   17:09:58 00:00:00 [kthrotld]
root           2     109  0.0  0.0      0     0 ?        I<   17:09:58 00:00:00 [acpi_thermal_pm]
root           2     110  0.0  0.0      0     0 ?        I    17:09:58 00:00:00 [kworker/u8:2-ext4-rsv-conversion]
root           2     111  0.0  0.0      0     0 ?        S    17:09:58 00:00:00 [scsi_eh_0]
root           2     112  0.0  0.0      0     0 ?        I<   17:09:58 00:00:00 [scsi_tmf_0]
root           2     113  0.0  0.0      0     0 ?        S    17:09:58 00:00:00 [scsi_eh_1]
root           2     114  0.0  0.0      0     0 ?        I<   17:09:58 00:00:00 [scsi_tmf_1]
root           2     116  0.0  0.0      0     0 ?        I<   17:09:58 00:00:00 [vfio-irqfd-clea]
root           2     117  0.0  0.0      0     0 ?        I<   17:09:58 00:00:00 [mld]
root           2     118  0.0  0.0      0     0 ?        I<   17:09:58 00:00:00 [kworker/1:1H-kblockd]
root           2     119  0.0  0.0      0     0 ?        I<   17:09:58 00:00:00 [ipv6_addrconf]
root           2     129  0.0  0.0      0     0 ?        I<   17:09:59 00:00:00 [kstrp]
root           2     132  0.0  0.0      0     0 ?        I<   17:09:59 00:00:00 [zswap-shrink]
root           2     133  0.0  0.0      0     0 ?        I<   17:09:59 00:00:00 [kworker/u9:0]
root           2     138  0.0  0.0      0     0 ?        I<   17:09:59 00:00:00 [charger_manager]
root           2     161  0.0  0.0      0     0 ?        I<   17:09:59 00:00:00 [kworker/3:1H-kblockd]
root           2     188  0.0  0.0      0     0 ?        I<   17:09:59 00:00:00 [kworker/2:1H-kblockd]
root           2     205  0.0  0.0      0     0 ?        S    17:09:59 00:00:00 [hwrng]
root           2     231  0.0  0.0      0     0 ?        I<   17:10:00 00:00:00 [raid5wq]
root           2     276  0.1  0.0      0     0 ?        S    17:10:00 00:00:01 [jbd2/vda1-8]
root           2     277  0.0  0.0      0     0 ?        I<   17:10:00 00:00:00 [ext4-rsv-conver]
root           2     379  0.0  0.0      0     0 ?        I<   17:10:01 00:00:00 [kaluad]
root           2     382  0.0  0.0      0     0 ?        I<   17:10:01 00:00:00 [kmpath_rdacd]
root           2     383  0.0  0.0      0     0 ?        I<   17:10:01 00:00:00 [kmpathd]
root           2     384  0.0  0.0      0     0 ?        I<   17:10:01 00:00:00 [kmpath_handlerd]
root           1     385  0.0  0.3 289316 27100 ?        SLsl 17:10:01 00:00:00 /sbin/multipathd -d -s
root           1     389  0.0  0.0  11360  5920 ?        Ss   17:10:01 00:00:00 /lib/systemd/systemd-udevd
root           2     421  0.0  0.0      0     0 ?        I    17:10:01 00:00:00 [kworker/u8:5-events_power_efficient]
systemd+       1     422  0.0  0.0  89360  6572 ?        Ssl  17:10:01 00:00:00 /lib/systemd/systemd-timesyncd
root           2     467  0.0  0.0      0     0 ?        I    17:10:01 00:00:00 [kworker/0:2-cgroup_destroy]
systemd+       1     792  0.0  0.0  16256  6580 ?        Ss   17:12:25 00:00:00 /lib/systemd/systemd-networkd
root           1     860  0.0  0.0   7288  2688 ?        Ss   17:12:27 00:00:00 /usr/sbin/cron -f -P
message+       1     861  0.1  0.0   8852  4992 ?        Ss   17:12:27 00:00:01 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root           1     868  0.0  0.0  82772  3820 ?        Ssl  17:12:27 00:00:00 /usr/sbin/irqbalance --foreground
root           1     869  0.0  0.2  33084 18748 ?        Ss   17:12:27 00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root           1     872  0.1  0.3 1540660 31556 ?       Ssl  17:12:27 00:00:01 /usr/lib/snapd/snapd
root           1     874  0.0  0.0  15332  7472 ?        Ss   17:12:27 00:00:00 /lib/systemd/systemd-logind
root           1     902  0.0  0.0   6220  1124 ttyS0    Ss+  17:12:27 00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyS0 vt220
root           1     914  0.0  0.0   6176  1124 tty1     Ss+  17:12:27 00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root           1     919  0.0  0.2 110100 21212 ?        Ssl  17:12:27 00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root           1     932  0.0  0.0 235456  8120 ?        Ssl  17:12:27 00:00:00 /usr/libexec/polkitd --no-debug
root           1    1541  0.0  0.1  16916 10688 ?        Ss   17:13:21 00:00:00 sshd: ubuntu [priv]
ubuntu         1    1544  0.0  0.1  17052  9392 ?        Ss   17:13:21 00:00:00 /lib/systemd/systemd --user
ubuntu      1544    1545  0.0  0.0 170256  4796 ?        S    17:13:21 00:00:00 (sd-pam)
ubuntu      1541    1623  0.0  0.1  17376  8288 ?        S    17:13:22 00:00:00 sshd: ubuntu@notty
root           2    1712  0.0  0.0      0     0 ?        I    17:14:15 00:00:00 [kworker/2:3-events]
ubuntu      1623    1801  0.0  0.0   2892   972 ?        Ss   17:24:30 00:00:00 sh -c /bin/sh -c '/usr/bin/python3 && sleep 0'
ubuntu      1801    1802  0.0  0.0   2892   952 ?        S    17:24:30 00:00:00 /bin/sh -c /usr/bin/python3 && sleep 0
ubuntu      1802    1803  0.0  0.2 109052 23372 ?        Sl   17:24:30 00:00:00 /usr/bin/python3
ubuntu      1803    1804  0.0  0.0   2892   952 ?        S    17:24:30 00:00:00 /bin/sh -c bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/67/731167/3 > /tmp/iscsi/gate.log
ubuntu      1804    1806  0.0  0.0   7896  3468 ?        S    17:24:30 00:00:00 bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/67/731167/3
root           2    2055  0.0  0.0      0     0 ?        I    17:24:41 00:00:00 [kworker/1:2-cgroup_destroy]
root           1    2574  0.0  0.2 295984 20332 ?        Ssl  17:25:20 00:00:00 /usr/libexec/packagekitd
systemd+       1    2577  0.0  0.1  25536 12636 ?        Ss   17:25:20 00:00:00 /lib/systemd/systemd-resolved
root           2    2582  0.0  0.0      0     0 ?        I    17:25:20 00:00:00 [kworker/2:1-events]
ubuntu      1806    2905  1.1  0.1  14508 10620 ?        S    17:25:35 00:00:05 bash ./stack.sh
root           2    5525  0.0  0.0      0     0 ?        I    17:26:01 00:00:00 [kworker/0:1-cgroup_destroy]
ubuntu      2905    6040  0.0  0.0   9868  3876 ?        S    17:26:09 00:00:00 bash ./stack.sh
ubuntu      2905    6049  0.0  0.0   9868  3876 ?        S    17:26:09 00:00:00 bash ./stack.sh
ubuntu      6040    6051  0.2  0.1  19224 10884 ?        S    17:26:09 00:00:01 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -v --no-timestamp -o /tmp/devstack_logs/devstacklog.txt.2024-10-12-172609
ubuntu      6049    6060  0.0  0.1  19224 11036 ?        S    17:26:09 00:00:00 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2024-10-12-172609.summary.2024-10-12-172609
root           2    6551  0.0  0.0      0     0 ?        I    17:26:10 00:00:00 [kworker/0:3-events]
root           2    7007  0.0  0.0      0     0 ?        I    17:26:14 00:00:00 [kworker/u8:0-flush-252:0]
root           1    7047  0.0  0.0   8412  2896 ?        S    17:26:15 00:00:00 /bin/bash /usr/sbin/ksmtuned
root           2   10879  0.0  0.0      0     0 ?        I    17:27:41 00:00:00 [kworker/3:3-events]
memcache       1   13667  0.0  0.0 411376  4228 ?        Ssl  17:29:23 00:00:00 /usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1 -P /var/run/memcached/memcached.pid
root           1   14005  0.0  0.1  15436  8700 ?        Ss   17:29:26 00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root           1   14185  0.0  0.5 177780 47216 ?        Ss   17:29:27 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
haproxy    14185   14187  0.0  0.4 331340 38332 ?        Sl   17:29:27 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
pcp            1   16079  0.0  0.0  11040  4936 ?        Ss   17:29:37 00:00:00 /usr/lib/pcp/bin/pmcd -A
root       16079   16081  0.0  0.0  11040  4664 ?        S    17:29:37 00:00:00 /var/lib/pcp/pmdas/root/pmdaroot
root       16081   16083  0.0  0.0  11036  5140 ?        S    17:29:37 00:00:00 /var/lib/pcp/pmdas/proc/pmdaproc -d 3
root       16081   16084  0.0  0.0  10288  2312 ?        S    17:29:37 00:00:00 /var/lib/pcp/pmdas/xfs/pmdaxfs -d 11
root       16081   16085  0.0  0.0  11164  5432 ?        S    17:29:37 00:00:00 /var/lib/pcp/pmdas/linux/pmdalinux
root       16081   16086  0.0  0.0  10344  4384 ?        S    17:29:37 00:00:00 /var/lib/pcp/pmdas/kvm/pmdakvm -d 95
pcp            1   16429  0.1  0.0  11212  5896 ?        S    17:29:37 00:00:00 /usr/lib/pcp/bin/pmlogger -N -P -r -T24h10m -c config.default -v 100mb -m pmlogger_check %Y%m%d.%H.%M
pcp            1   16457  0.0  0.0  10108  2352 ?        Ss   17:29:38 00:00:00 /usr/lib/pcp/bin/pmpause
www-data       1   17311  0.0  0.0   3740   164 ?        Ss   17:29:41 00:00:00 /usr/bin/htcacheclean -d 120 -p /var/cache/apache2/mod_cache_disk -l 300M -n
syslog         1   17425  0.0  0.0 222404  4864 ?        Ssl  17:29:42 00:00:00 /usr/sbin/rsyslogd -n -iNONE
root           1   18935  0.0  0.1  31320 12352 ?        S<s  17:30:02 00:00:00 /lib/systemd/systemd-journald
rabbitmq       1   20184  1.9  1.5 2635388 123448 ?      Ssl  17:30:40 00:00:04 /usr/lib/erlang/erts-12.2.1/bin/beam.smp -W w -MBas ageffcbf -MHas ageffcbf -MBlmbcs 512 -MHlmbcs 512 -MMmcs 30 -P 1048576 -t 5000000 -stbt db -zdbbl 128000 -sbwt none -sbwtdcpu none -sbwtdio none -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq -- -pa  -noshell -noinput -s rabbit boot -boot start_sasl -syslog logger [] -syslog syslog_error_logger false
rabbitmq   20184   20195  0.0  0.0   2780  1580 ?        Ss   17:30:40 00:00:00 erl_child_setup 65536
epmd           1   20253  0.0  0.0   7140  1800 ?        Ss   17:30:41 00:00:00 /usr/bin/epmd -systemd
rabbitmq   20195   20254  0.0  0.0   3740  1244 ?        Ss   17:30:41 00:00:00 inet_gethost 4
rabbitmq   20254   20255  0.0  0.0   3740   112 ?        S    17:30:41 00:00:00 inet_gethost 4
root           2   21239  0.0  0.0      0     0 ?        I    17:31:01 00:00:00 [kworker/1:1-cgwb_release]
mysql          1   21637  1.3  4.8 2308068 394432 ?      Ssl  17:31:14 00:00:02 /usr/sbin/mysqld
root           2   24269  0.0  0.0      0     0 ?        I    17:31:44 00:00:00 [kworker/1:3-events]
root           1   24570  0.0  0.0   7008  4868 ?        Ss   17:31:49 00:00:00 /usr/sbin/apache2 -k start
www-data   24570   24572  0.0  0.0 1932888 4572 ?        Sl   17:31:49 00:00:00 /usr/sbin/apache2 -k start
www-data   24570   24573  0.0  0.0 1998424 4572 ?        Sl   17:31:49 00:00:00 /usr/sbin/apache2 -k start
root        7047   26119  0.0  0.0   6192  1108 ?        S    17:34:15 00:00:00 sleep 60
ubuntu      2905   26206  0.0  0.1  19680 11876 ?        S    17:34:20 00:00:00 /opt/stack/data/venv/bin/python3 /opt/stack/devstack/tools/worlddump.py -d /tmp/devstack_logs
ubuntu     26206   26209  0.0  0.0   2892  1004 ?        S    17:34:20 00:00:00 /bin/sh -c ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
ubuntu     26209   26210  0.0  0.0  10072  1664 ?        R    17:34:20 00:00:00 ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args


Network Dump
============

bridge link
-----------


ip link show type bridge
------------------------


ip neigh
--------

10.201.4.33 dev ens3 lladdr 00:0c:29:de:e7:13 REACHABLE
10.201.4.30 dev ens3 lladdr 00:0c:29:3e:d2:30 STALE
10.201.0.1 dev ens3 lladdr 00:00:00:00:00:50 REACHABLE
10.201.5.81 dev ens3 lladdr fa:16:3e:e0:97:ca STALE
10.201.0.95 dev ens3 lladdr 00:50:56:9d:a1:4d DELAY

ip addr
-------

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:47:e6:01 brd ff:ff:ff:ff:ff:ff
    altname enp0s3
    inet 10.201.5.82/20 metric 100 brd 10.201.15.255 scope global dynamic ens3
       valid_lft 85085sec preferred_lft 85085sec
    inet6 fe80::f816:3eff:fe47:e601/64 scope link 
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether fa:16:3e:63:e0:80 brd ff:ff:ff:ff:ff:ff
    altname enp0s4

ip route
--------

default via 10.201.0.1 dev ens3 proto dhcp src 10.201.5.82 metric 100 
10.201.0.0/20 dev ens3 proto kernel scope link src 10.201.5.82 metric 100 
10.201.0.1 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
10.201.5.81 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 

ip -6 route
-----------

::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev ens3 proto kernel metric 256 pref medium

ip netns
--------



Open vSwitch Dump
=================

*** ovs-vsctl not found: skipping

IP Tables Dump
==============

sudo iptables --line-numbers -L -nv -t filter
---------------------------------------------

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t nat
------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t mangle
---------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         


EB Tables Dump
==============

sudo ebtables -t filter -L
--------------------------

Bridge table: filter

Bridge chain: INPUT, entries: 0, policy: ACCEPT

Bridge chain: FORWARD, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

sudo ebtables -t nat -L
-----------------------

Bridge table: nat

Bridge chain: PREROUTING, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

Bridge chain: POSTROUTING, entries: 0, policy: ACCEPT


Compute consoles
================


nova-compute Guru Meditation Report
===================================

Skipping as nova-compute does not appear to be running

neutron-dhcp-agent Guru Meditation Report
=========================================

Skipping as neutron-dhcp-agent does not appear to be running

neutron-l3-agent Guru Meditation Report
=======================================

Skipping as neutron-l3-agent does not appear to be running

neutron-linuxbridge-agent Guru Meditation Report
================================================

Skipping as neutron-linuxbridge-agent does not appear to be running

neutron-metadata-agent Guru Meditation Report
=============================================

Skipping as neutron-metadata-agent does not appear to be running

neutron-openvswitch-agent Guru Meditation Report
================================================

Skipping as neutron-openvswitch-agent does not appear to be running

cinder-volume Guru Meditation Report
====================================

Skipping as cinder-volume does not appear to be running
