2025-03-17 18:41:37.900 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-17-184137
2025-03-17 18:41:59.052 | Installing package prerequisites
2025-03-17 18:47:04.440 | Starting RabbitMQ
2025-03-17 18:47:44.362 | Installing OpenStack project source
2025-03-17 18:56:22.598 | Installing Tempest
2025-03-17 18:56:26.339 | Configuring and starting MySQL
2025-03-17 18:56:44.685 | Starting Keystone
2025-03-17 18:57:38.441 | Configuring Horizon
2025-03-17 18:58:32.537 | Configuring Glance
2025-03-17 18:58:32.917 | Configuring Neutron
2025-03-17 18:59:29.919 | Configuring Swift
2025-03-17 18:59:30.148 | Configuring Cinder
2025-03-17 18:59:30.352 | Configuring placement
2025-03-17 18:59:51.011 | Configuring Nova
2025-03-17 19:00:08.517 | Starting Swift
2025-03-17 19:00:25.296 | Starting Nova API
2025-03-17 19:00:31.935 | Starting OVN services
2025-03-17 19:00:58.700 | Starting Neutron
2025-03-17 19:01:06.122 | Starting Placement
2025-03-17 19:01:14.363 | Starting Nova
2025-03-17 19:01:35.061 | Starting Cinder
2025-03-17 19:01:48.619 | Starting Glance
2025-03-17 19:01:53.130 | Uploading images
2025-03-17 19:01:59.989 | Starting Horizon
2025-03-17 19:02:21.122 | Configuring lvm.conf global device filter
2025-03-17 19:02:21.359 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-17 19:02:21.882 | Initializing Tempest
2025-03-17 19:03:23.295 | Installing Tempest Plugins
2025-03-17 19:03:23.797 | stack.sh completed in 1342 seconds.
