2025-09-12 14:32:41.798 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-12-143241
2025-09-12 14:33:05.199 | Installing package prerequisites
2025-09-12 15:16:24.801 | Starting RabbitMQ
2025-09-12 15:17:47.736 | Installing OpenStack project source
2025-09-12 15:32:49.533 | Installing Tempest
2025-09-12 15:32:53.692 | Configuring and starting MySQL
2025-09-12 15:33:12.490 | Starting Keystone
2025-09-12 15:34:07.184 | Configuring Horizon
2025-09-12 15:35:04.123 | Configuring Glance
2025-09-12 15:35:04.413 | Configuring Neutron
2025-09-12 15:35:57.638 | Configuring Swift
2025-09-12 15:35:57.838 | Configuring Cinder
2025-09-12 15:35:58.024 | Configuring placement
2025-09-12 15:36:20.189 | Configuring Nova
2025-09-12 15:36:38.257 | Starting Swift
2025-09-12 15:36:55.288 | Starting Nova API
2025-09-12 15:37:01.740 | Starting OVN services
2025-09-12 15:37:17.063 | Starting Neutron
2025-09-12 15:37:26.523 | Starting Placement
2025-09-12 15:37:33.118 | Starting Nova
2025-09-12 15:37:51.806 | Starting Cinder
2025-09-12 15:38:05.967 | Starting Glance
2025-09-12 15:38:10.833 | Uploading images
2025-09-12 15:38:18.799 | Starting Horizon
2025-09-12 15:38:40.369 | Configuring lvm.conf global device filter
2025-09-12 15:38:40.613 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-12 15:38:41.072 | Initializing Tempest
2025-09-12 15:40:03.199 | Installing Tempest Plugins
2025-09-12 15:40:03.739 | stack.sh completed in 4201 seconds.
