2025-08-05 14:25:44.404 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-05-142544
2025-08-05 14:26:06.407 | Installing package prerequisites
2025-08-05 14:31:27.976 | Starting RabbitMQ
2025-08-05 14:32:17.280 | Installing OpenStack project source
2025-08-05 14:40:53.981 | Installing Tempest
2025-08-05 14:40:57.754 | Configuring and starting MySQL
2025-08-05 14:41:16.568 | Starting Keystone
2025-08-05 14:42:12.068 | Configuring Horizon
2025-08-05 14:43:08.327 | Configuring Glance
2025-08-05 14:43:08.629 | Configuring Neutron
2025-08-05 14:44:09.406 | Configuring Swift
2025-08-05 14:44:09.634 | Configuring Cinder
2025-08-05 14:44:09.849 | Configuring placement
2025-08-05 14:44:31.771 | Configuring Nova
2025-08-05 14:44:48.390 | Starting Swift
2025-08-05 14:45:06.395 | Starting Nova API
2025-08-05 14:45:12.940 | Starting OVN services
2025-08-05 14:45:27.232 | Starting Neutron
2025-08-05 14:45:36.198 | Starting Placement
2025-08-05 14:45:42.734 | Starting Nova
2025-08-05 14:46:03.865 | Starting Cinder
2025-08-05 14:46:17.593 | Starting Glance
2025-08-05 14:46:22.451 | Uploading images
2025-08-05 14:46:30.053 | Starting Horizon
2025-08-05 14:46:54.760 | Configuring lvm.conf global device filter
2025-08-05 14:46:55.120 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-05 14:46:55.948 | Initializing Tempest
2025-08-05 14:48:25.067 | Installing Tempest Plugins
2025-08-05 14:48:25.656 | stack.sh completed in 1402 seconds.
