2025-03-26 14:48:39.336 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-26-144839
2025-03-26 14:49:01.805 | Installing package prerequisites
2025-03-26 14:54:11.192 | Starting RabbitMQ
2025-03-26 14:54:57.437 | Installing OpenStack project source
2025-03-26 15:02:53.515 | Installing Tempest
2025-03-26 15:02:57.633 | Configuring and starting MySQL
2025-03-26 15:03:15.819 | Starting Keystone
2025-03-26 15:04:09.112 | Configuring Horizon
2025-03-26 15:05:01.648 | Configuring Glance
2025-03-26 15:05:01.878 | Configuring Neutron
2025-03-26 15:05:49.851 | Configuring Swift
2025-03-26 15:05:50.028 | Configuring Cinder
2025-03-26 15:05:50.203 | Configuring placement
2025-03-26 15:06:11.665 | Configuring Nova
2025-03-26 15:06:28.438 | Starting Swift
2025-03-26 15:06:45.382 | Starting Nova API
2025-03-26 15:06:51.822 | Starting OVN services
2025-03-26 15:07:14.326 | Starting Neutron
2025-03-26 15:07:21.749 | Starting Placement
2025-03-26 15:07:29.759 | Starting Nova
2025-03-26 15:07:48.249 | Starting Cinder
2025-03-26 15:08:01.635 | Starting Glance
2025-03-26 15:08:06.468 | Uploading images
2025-03-26 15:08:14.682 | Starting Horizon
2025-03-26 15:08:37.073 | Configuring lvm.conf global device filter
2025-03-26 15:08:37.366 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-26 15:08:37.857 | Initializing Tempest
2025-03-26 15:09:43.805 | Installing Tempest Plugins
2025-03-26 15:09:44.303 | stack.sh completed in 1304 seconds.
