2024-09-19 04:59:07.079 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-19-045906
2024-09-19 04:59:30.580 | Installing package prerequisites
2024-09-19 05:02:42.128 | Starting RabbitMQ
2024-09-19 05:03:32.702 | Installing OpenStack project source
2024-09-19 05:11:52.658 | Installing Tempest
2024-09-19 05:11:56.319 | Configuring and starting MySQL
2024-09-19 05:12:15.845 | Starting Keystone
2024-09-19 05:13:06.362 | Configuring Horizon
2024-09-19 05:13:58.334 | Configuring Glance
2024-09-19 05:13:58.713 | Configuring Neutron
2024-09-19 05:15:00.183 | Configuring Swift
2024-09-19 05:15:00.353 | Configuring Cinder
2024-09-19 05:15:00.521 | Configuring placement
2024-09-19 05:15:20.901 | Configuring Nova
2024-09-19 05:15:37.481 | Starting Swift
2024-09-19 05:15:56.113 | Starting Nova API
2024-09-19 05:16:03.191 | Starting OVN services
2024-09-19 05:16:36.263 | Starting Neutron
2024-09-19 05:16:43.157 | Starting Placement
2024-09-19 05:16:50.466 | Starting Nova
2024-09-19 05:17:10.155 | Starting Cinder
2024-09-19 05:17:23.724 | Starting Glance
2024-09-19 05:17:28.736 | Uploading images
2024-09-19 05:17:38.094 | Starting Horizon
2024-09-19 05:18:04.841 | Configuring lvm.conf global device filter
2024-09-19 05:18:05.166 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-09-19 05:18:05.888 | Initializing Tempest
2024-09-19 05:19:12.287 | Installing Tempest Plugins
2024-09-19 05:19:12.958 | stack.sh completed in 1233 seconds.
