2025-10-25 02:04:40.059 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-25-020439
2025-10-25 02:05:06.847 | Installing package prerequisites
2025-10-25 02:09:31.442 | Starting RabbitMQ
2025-10-25 02:10:19.900 | Installing OpenStack project source
2025-10-25 02:18:58.656 | Installing Tempest
2025-10-25 02:19:02.565 | Configuring and starting MySQL
2025-10-25 02:19:21.744 | Starting Keystone
2025-10-25 02:20:17.796 | Configuring Horizon
2025-10-25 02:21:14.611 | Configuring Glance
2025-10-25 02:21:14.936 | Configuring Neutron
2025-10-25 02:22:15.156 | Configuring Swift
2025-10-25 02:22:15.419 | Configuring Cinder
2025-10-25 02:22:15.671 | Configuring placement
2025-10-25 02:22:37.579 | Configuring Nova
2025-10-25 02:22:55.012 | Starting Swift
2025-10-25 02:23:12.522 | Starting Nova API
2025-10-25 02:23:19.109 | Starting OVN services
2025-10-25 02:23:33.997 | Starting Neutron
2025-10-25 02:23:43.031 | Starting Placement
2025-10-25 02:23:49.539 | Starting Nova
2025-10-25 02:24:09.594 | Starting Cinder
2025-10-25 02:24:23.373 | Starting Glance
2025-10-25 02:24:28.327 | Uploading images
2025-10-25 02:24:35.094 | Starting Horizon
2025-10-25 02:24:59.548 | Configuring lvm.conf global device filter
2025-10-25 02:24:59.934 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-25 02:25:00.832 | Initializing Tempest
2025-10-25 02:26:29.370 | Installing Tempest Plugins
2025-10-25 02:26:30.105 | stack.sh completed in 1358 seconds.
