2024-09-17 16:10:15.342 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-17-161015
2024-09-17 16:10:35.503 | Installing package prerequisites
2024-09-17 16:14:56.807 | Starting RabbitMQ
2024-09-17 16:16:16.781 | Installing OpenStack project source
2024-09-17 16:23:40.913 | Installing Tempest
2024-09-17 16:23:44.820 | Configuring and starting MySQL
2024-09-17 16:24:04.319 | Starting Keystone
2024-09-17 16:24:56.820 | Configuring Horizon
2024-09-17 16:25:48.763 | Configuring Glance
2024-09-17 16:25:49.019 | Configuring Neutron
2024-09-17 16:26:45.751 | Configuring Swift
2024-09-17 16:26:45.963 | Configuring Cinder
2024-09-17 16:26:46.201 | Configuring placement
2024-09-17 16:27:06.274 | Configuring Nova
2024-09-17 16:27:23.078 | Starting Swift
2024-09-17 16:27:41.042 | Starting Nova API
2024-09-17 16:27:47.754 | Starting OVN services
2024-09-17 16:28:21.704 | Starting Neutron
2024-09-17 16:28:28.639 | Starting Placement
2024-09-17 16:28:36.745 | Starting Nova
2024-09-17 16:28:55.248 | Starting Cinder
2024-09-17 16:29:08.659 | Starting Glance
2024-09-17 16:29:13.906 | Uploading images
2024-09-17 16:29:22.178 | Starting Horizon
2024-09-17 16:29:47.206 | Configuring lvm.conf global device filter
2024-09-17 16:29:47.482 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-09-17 16:29:47.981 | Initializing Tempest
2024-09-17 16:30:48.561 | Installing Tempest Plugins
2024-09-17 16:30:49.063 | stack.sh completed in 1271 seconds.
