2024-11-28 21:46:30.630 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-11-28-214630
2024-11-28 21:46:51.838 | Installing package prerequisites
2024-11-28 21:50:55.367 | Starting RabbitMQ
2024-11-28 21:51:46.405 | Installing OpenStack project source
2024-11-28 21:59:43.660 | Installing Tempest
2024-11-28 21:59:47.649 | Configuring and starting MySQL
2024-11-28 22:00:05.527 | Starting Keystone
2024-11-28 22:00:58.138 | Configuring Horizon
2024-11-28 22:01:49.261 | Configuring Glance
2024-11-28 22:01:49.599 | Configuring Neutron
2024-11-28 22:02:49.801 | Configuring Swift
2024-11-28 22:02:50.052 | Configuring Cinder
2024-11-28 22:02:50.259 | Configuring placement
2024-11-28 22:03:11.042 | Configuring Nova
2024-11-28 22:03:27.472 | Starting Swift
2024-11-28 22:03:45.156 | Starting Nova API
2024-11-28 22:03:52.026 | Starting OVN services
2024-11-28 22:04:25.632 | Starting Neutron
2024-11-28 22:04:32.621 | Starting Placement
2024-11-28 22:04:40.819 | Starting Nova
2024-11-28 22:04:59.387 | Starting Cinder
2024-11-28 22:05:13.078 | Starting Glance
2024-11-28 22:05:18.107 | Uploading images
2024-11-28 22:05:26.422 | Starting Horizon
2024-11-28 22:05:54.334 | Configuring lvm.conf global device filter
2024-11-28 22:05:54.676 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-11-28 22:05:55.553 | Initializing Tempest
2024-11-28 22:07:06.469 | Installing Tempest Plugins
2024-11-28 22:07:07.167 | stack.sh completed in 1276 seconds.
