2024-11-29 15:14:15.822 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-11-29-151415
2024-11-29 15:14:40.614 | Installing package prerequisites
2024-11-29 15:17:40.701 | Starting RabbitMQ
2024-11-29 15:18:20.996 | Installing OpenStack project source
2024-11-29 15:26:31.660 | Installing Tempest
2024-11-29 15:26:35.789 | Configuring and starting MySQL
2024-11-29 15:26:55.088 | Starting Keystone
2024-11-29 15:27:48.730 | Configuring Horizon
2024-11-29 15:28:40.534 | Configuring Glance
2024-11-29 15:28:40.912 | Configuring Neutron
2024-11-29 15:29:41.111 | Configuring Swift
2024-11-29 15:29:41.360 | Configuring Cinder
2024-11-29 15:29:41.607 | Configuring placement
2024-11-29 15:30:02.518 | Configuring Nova
2024-11-29 15:30:19.173 | Starting Swift
2024-11-29 15:30:35.921 | Starting Nova API
2024-11-29 15:30:42.717 | Starting OVN services
2024-11-29 15:31:19.093 | Starting Neutron
2024-11-29 15:31:25.846 | Starting Placement
2024-11-29 15:31:33.883 | Starting Nova
2024-11-29 15:31:52.803 | Starting Cinder
2024-11-29 15:32:06.090 | Starting Glance
2024-11-29 15:32:10.883 | Uploading images
2024-11-29 15:32:19.870 | Starting Horizon
2024-11-29 15:32:47.644 | Configuring lvm.conf global device filter
2024-11-29 15:32:48.030 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-11-29 15:32:48.856 | Initializing Tempest
2024-11-29 15:34:00.394 | Installing Tempest Plugins
2024-11-29 15:34:00.986 | stack.sh completed in 1215 seconds.
