2024-07-29 14:45:33.273 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-29-144533
2024-07-29 14:45:54.069 | Installing package prerequisites
2024-07-29 14:49:52.883 | Starting RabbitMQ
2024-07-29 14:51:11.681 | Installing OpenStack project source
2024-07-29 14:58:39.097 | Installing Tempest
2024-07-29 14:58:42.708 | Configuring and starting MySQL
2024-07-29 14:59:00.895 | Starting Keystone
2024-07-29 14:59:53.828 | Configuring Horizon
2024-07-29 15:00:48.958 | Configuring Glance
2024-07-29 15:00:49.150 | Configuring Neutron
2024-07-29 15:01:47.860 | Configuring Swift
2024-07-29 15:01:48.108 | Configuring Cinder
2024-07-29 15:01:48.330 | Configuring placement
2024-07-29 15:02:09.051 | Configuring Nova
2024-07-29 15:02:25.962 | Starting Swift
2024-07-29 15:02:43.309 | Starting Nova API
2024-07-29 15:02:49.963 | Starting OVN services
2024-07-29 15:03:23.777 | Starting Neutron
2024-07-29 15:03:31.284 | Starting Placement
2024-07-29 15:03:39.033 | Starting Nova
2024-07-29 15:03:58.232 | Starting Cinder
2024-07-29 15:04:11.410 | Starting Glance
2024-07-29 15:04:16.403 | Uploading images
2024-07-29 15:04:25.692 | Starting Horizon
2024-07-29 15:04:51.568 | Configuring lvm.conf global device filter
2024-07-29 15:04:51.792 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-07-29 15:04:52.626 | Initializing Tempest
2024-07-29 15:06:00.918 | Installing Tempest Plugins
2024-07-29 15:06:01.507 | stack.sh completed in 1288 seconds.
