Dec 11 11:17:06 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Dec 11 11:17:06 ubuntu etcd[67436]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Dec 11 11:17:06 ubuntu etcd[67436]:         A future release of golang/protobuf will delete this package,
Dec 11 11:17:06 ubuntu etcd[67436]:         which has long been excluded from the compatibility promise.
Dec 11 11:17:06 ubuntu etcd[67436]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Dec 11 11:17:06 ubuntu etcd[67436]: Running http and grpc server on single port. This is not recommended for production.
Dec 11 11:17:06 ubuntu etcd[67436]: etcd Version: 3.4.27
Dec 11 11:17:06 ubuntu etcd[67436]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Dec 11 11:17:06 ubuntu etcd[67436]: Git SHA: c92fb80f3
Dec 11 11:17:06 ubuntu etcd[67436]: Go Version: go1.19.10
Dec 11 11:17:06 ubuntu etcd[67436]: Go OS/Arch: linux/amd64
Dec 11 11:17:06 ubuntu etcd[67436]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Dec 11 11:17:06 ubuntu etcd[67436]: Running http and grpc server on single port. This is not recommended for production.
Dec 11 11:17:06 ubuntu etcd[67436]: name = ubuntu
Dec 11 11:17:06 ubuntu etcd[67436]: data dir = /opt/stack/data/etcd
Dec 11 11:17:06 ubuntu etcd[67436]: member dir = /opt/stack/data/etcd/member
Dec 11 11:17:06 ubuntu etcd[67436]: heartbeat = 100ms
Dec 11 11:17:06 ubuntu etcd[67436]: election = 1000ms
Dec 11 11:17:06 ubuntu etcd[67436]: snapshot count = 100000
Dec 11 11:17:06 ubuntu etcd[67436]: advertise client URLs = http://10.201.5.82:2379
Dec 11 11:17:06 ubuntu etcd[67436]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Dec 11 11:17:06 ubuntu etcd[67436]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Dec 11 11:17:06 ubuntu etcd[67436]: raft2024/12/11 11:17:06 INFO: 43038365673ccf7b switched to configuration voters=()
Dec 11 11:17:06 ubuntu etcd[67436]: raft2024/12/11 11:17:06 INFO: 43038365673ccf7b became follower at term 0
Dec 11 11:17:06 ubuntu etcd[67436]: raft2024/12/11 11:17:06 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Dec 11 11:17:06 ubuntu etcd[67436]: raft2024/12/11 11:17:06 INFO: 43038365673ccf7b became follower at term 1
Dec 11 11:17:06 ubuntu etcd[67436]: raft2024/12/11 11:17:06 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Dec 11 11:17:06 ubuntu etcd[67436]: simple token is not cryptographically signed
Dec 11 11:17:06 ubuntu etcd[67436]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Dec 11 11:17:06 ubuntu etcd[67436]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Dec 11 11:17:06 ubuntu etcd[67436]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Dec 11 11:17:06 ubuntu etcd[67436]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Dec 11 11:17:06 ubuntu etcd[67436]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Dec 11 11:17:06 ubuntu etcd[67436]: raft2024/12/11 11:17:06 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Dec 11 11:17:06 ubuntu etcd[67436]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Dec 11 11:17:06 ubuntu etcd[67436]: listening for peers on [::]:2380
Dec 11 11:17:06 ubuntu etcd[67436]: raft2024/12/11 11:17:06 INFO: 43038365673ccf7b is starting a new election at term 1
Dec 11 11:17:06 ubuntu etcd[67436]: raft2024/12/11 11:17:06 INFO: 43038365673ccf7b became candidate at term 2
Dec 11 11:17:06 ubuntu etcd[67436]: raft2024/12/11 11:17:06 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Dec 11 11:17:06 ubuntu etcd[67436]: raft2024/12/11 11:17:06 INFO: 43038365673ccf7b became leader at term 2
Dec 11 11:17:06 ubuntu etcd[67436]: raft2024/12/11 11:17:06 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Dec 11 11:17:06 ubuntu etcd[67436]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Dec 11 11:17:06 ubuntu etcd[67436]: ready to serve client requests
Dec 11 11:17:06 ubuntu etcd[67436]: setting up the initial cluster version to 3.4
Dec 11 11:17:06 ubuntu etcd[67436]: set the initial cluster version to 3.4
Dec 11 11:17:06 ubuntu etcd[67436]: enabled capabilities for version 3.4
Dec 11 11:17:06 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Dec 11 11:17:06 ubuntu etcd[67436]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Dec 11 11:22:03 ubuntu etcd[67436]: start time = 2024-12-11 11:22:03.920421533 +0000 UTC m=+297.664798295, time spent = 1.716042ms, remote = 10.201.5.82:45808, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Dec 11 11:22:03 ubuntu etcd[67436]: start time = 2024-12-11 11:22:03.969504963 +0000 UTC m=+297.713881726, time spent = 179.499µs, remote = 10.201.5.82:45808, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Dec 11 11:22:10 ubuntu etcd[67436]: start time = 2024-12-11 11:22:10.57223606 +0000 UTC m=+304.316612842, time spent = 713.255µs, remote = 10.201.5.82:45808, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Dec 11 11:22:12 ubuntu etcd[67436]: start time = 2024-12-11 11:22:12.634434622 +0000 UTC m=+306.378811389, time spent = 913.137µs, remote = 10.201.5.82:45808, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Dec 11 11:25:51 ubuntu etcd[67436]: start time = 2024-12-11 11:25:51.120005384 +0000 UTC m=+524.864382151, time spent = 372.732µs, remote = 10.201.5.82:45808, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Dec 11 11:25:51 ubuntu etcd[67436]: start time = 2024-12-11 11:25:51.12726192 +0000 UTC m=+524.871638686, time spent = 144.045µs, remote = 10.201.5.82:45808, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Dec 11 11:25:52 ubuntu etcd[67436]: start time = 2024-12-11 11:25:52.694433071 +0000 UTC m=+526.438809840, time spent = 212.02µs, remote = 10.201.5.82:45808, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Dec 11 11:25:55 ubuntu etcd[67436]: start time = 2024-12-11 11:25:55.181717843 +0000 UTC m=+528.926094597, time spent = 201.63µs, remote = 10.201.5.82:45808, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Dec 11 11:27:32 ubuntu etcd[67436]: start time = 2024-12-11 11:27:32.016087329 +0000 UTC m=+625.760464199, time spent = 405.566µs, remote = 10.201.5.82:45808, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Dec 11 11:27:32 ubuntu etcd[67436]: start time = 2024-12-11 11:27:32.019736889 +0000 UTC m=+625.764113654, time spent = 389.37µs, remote = 10.201.5.82:45808, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 102, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-e259c2b5-a79b-4ed6-8e8b-b773c44e3655-delete_snapshot" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-e259c2b5-a79b-4ed6-8e8b-b773c44e3655-delete_snapshot" value_size:16 lease:5727333758606544665 >> failure:<request_range:<key:"/tooz/lockscinder-e259c2b5-a79b-4ed6-8e8b-b773c44e3655-delete_snapshot" > >
Dec 11 11:27:32 ubuntu etcd[67436]: start time = 2024-12-11 11:27:32.90380289 +0000 UTC m=+626.648179762, time spent = 554.977µs, remote = 10.201.5.82:45808, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 74, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-e259c2b5-a79b-4ed6-8e8b-b773c44e3655-delete_snapshot" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-e259c2b5-a79b-4ed6-8e8b-b773c44e3655-delete_snapshot" > > failure:<>
Dec 11 11:27:33 ubuntu etcd[67436]: start time = 2024-12-11 11:27:33.161233805 +0000 UTC m=+626.905610558, time spent = 408.745µs, remote = 10.201.5.82:45808, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Dec 11 11:27:33 ubuntu etcd[67436]: start time = 2024-12-11 11:27:33.16572285 +0000 UTC m=+626.910099605, time spent = 208.056µs, remote = 10.201.5.82:45808, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 100, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-2d6fa047-b187-44c7-8500-f1690a0dc0ed-delete_volume" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-2d6fa047-b187-44c7-8500-f1690a0dc0ed-delete_volume" value_size:16 lease:5727333758606544669 >> failure:<request_range:<key:"/tooz/lockscinder-2d6fa047-b187-44c7-8500-f1690a0dc0ed-delete_volume" > >
Dec 11 11:27:44 ubuntu etcd[67436]: start time = 2024-12-11 11:27:44.019188553 +0000 UTC m=+637.763565323, time spent = 342.313µs, remote = 10.201.5.82:45808, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 72, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-2d6fa047-b187-44c7-8500-f1690a0dc0ed-delete_volume" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-2d6fa047-b187-44c7-8500-f1690a0dc0ed-delete_volume" > > failure:<>
Dec 11 11:27:47 ubuntu etcd[67436]: start time = 2024-12-11 11:27:47.548015747 +0000 UTC m=+641.292392578, time spent = 373.042µs, remote = 10.201.5.82:45808, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Dec 11 11:27:47 ubuntu etcd[67436]: start time = 2024-12-11 11:27:47.551967996 +0000 UTC m=+641.296344765, time spent = 188.883µs, remote = 10.201.5.82:45808, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 100, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-2b2ab0f2-0671-40e3-89bc-bd2d15b913f6-delete_volume" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-2b2ab0f2-0671-40e3-89bc-bd2d15b913f6-delete_volume" value_size:16 lease:5727333758606544673 >> failure:<request_range:<key:"/tooz/lockscinder-2b2ab0f2-0671-40e3-89bc-bd2d15b913f6-delete_volume" > >
Dec 11 11:27:58 ubuntu etcd[67436]: start time = 2024-12-11 11:27:58.526378154 +0000 UTC m=+652.270754968, time spent = 1.075291ms, remote = 10.201.5.82:45808, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 72, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-2b2ab0f2-0671-40e3-89bc-bd2d15b913f6-delete_volume" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-2b2ab0f2-0671-40e3-89bc-bd2d15b913f6-delete_volume" > > failure:<>
Dec 11 11:28:04 ubuntu etcd[67436]: start time = 2024-12-11 11:28:04.831138311 +0000 UTC m=+658.575515107, time spent = 486.454µs, remote = 10.201.5.82:45808, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Dec 11 11:28:04 ubuntu etcd[67436]: start time = 2024-12-11 11:28:04.835074741 +0000 UTC m=+658.579451534, time spent = 400.87µs, remote = 10.201.5.82:45808, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 100, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-ec2834bf-f9b9-4b58-aaf0-a42ab8a632c3-delete_volume" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-ec2834bf-f9b9-4b58-aaf0-a42ab8a632c3-delete_volume" value_size:16 lease:5727333758606544678 >> failure:<request_range:<key:"/tooz/lockscinder-ec2834bf-f9b9-4b58-aaf0-a42ab8a632c3-delete_volume" > >
Dec 11 11:28:15 ubuntu etcd[67436]: start time = 2024-12-11 11:28:15.713453033 +0000 UTC m=+669.457829905, time spent = 526.253µs, remote = 10.201.5.82:45808, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 72, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-ec2834bf-f9b9-4b58-aaf0-a42ab8a632c3-delete_volume" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-ec2834bf-f9b9-4b58-aaf0-a42ab8a632c3-delete_volume" > > failure:<>
Dec 11 11:28:16 ubuntu etcd[67436]: start time = 2024-12-11 11:28:16.437777834 +0000 UTC m=+670.182154612, time spent = 228.959µs, remote = 10.201.5.82:45808, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Dec 11 11:28:16 ubuntu etcd[67436]: start time = 2024-12-11 11:28:16.441006772 +0000 UTC m=+670.185383544, time spent = 258.738µs, remote = 10.201.5.82:45808, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 100, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-78cb7b4c-d573-4e93-aee7-3f18b335e00c-delete_volume" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-78cb7b4c-d573-4e93-aee7-3f18b335e00c-delete_volume" value_size:16 lease:5727333758606544683 >> failure:<request_range:<key:"/tooz/lockscinder-78cb7b4c-d573-4e93-aee7-3f18b335e00c-delete_volume" > >
Dec 11 11:28:27 ubuntu etcd[67436]: start time = 2024-12-11 11:28:27.392273449 +0000 UTC m=+681.136650328, time spent = 610.342µs, remote = 10.201.5.82:45808, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 72, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-78cb7b4c-d573-4e93-aee7-3f18b335e00c-delete_volume" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-78cb7b4c-d573-4e93-aee7-3f18b335e00c-delete_volume" > > failure:<>
Dec 11 11:28:28 ubuntu etcd[67436]: start time = 2024-12-11 11:28:28.059160835 +0000 UTC m=+681.803537673, time spent = 592.251µs, remote = 10.201.5.82:45808, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Dec 11 11:28:28 ubuntu etcd[67436]: start time = 2024-12-11 11:28:28.064099603 +0000 UTC m=+681.808476371, time spent = 233.956µs, remote = 10.201.5.82:45808, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 100, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-3e64e6e1-f567-431f-9f43-92402e30d555-delete_volume" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-3e64e6e1-f567-431f-9f43-92402e30d555-delete_volume" value_size:16 lease:5727333758606544688 >> failure:<request_range:<key:"/tooz/lockscinder-3e64e6e1-f567-431f-9f43-92402e30d555-delete_volume" > >
Dec 11 11:28:38 ubuntu etcd[67436]: start time = 2024-12-11 11:28:38.923176929 +0000 UTC m=+692.667553700, time spent = 202.201µs, remote = 10.201.5.82:45808, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 72, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-3e64e6e1-f567-431f-9f43-92402e30d555-delete_volume" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-3e64e6e1-f567-431f-9f43-92402e30d555-delete_volume" > > failure:<>
Dec 11 11:28:43 ubuntu etcd[67436]: start time = 2024-12-11 11:28:43.545671337 +0000 UTC m=+697.290048105, time spent = 209.898µs, remote = 10.201.5.82:45808, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Dec 11 11:28:43 ubuntu etcd[67436]: start time = 2024-12-11 11:28:43.548355876 +0000 UTC m=+697.292732705, time spent = 360.77µs, remote = 10.201.5.82:45808, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-1209141b-c924-401d-9893-50a9b146455d" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-1209141b-c924-401d-9893-50a9b146455d" value_size:16 lease:5727333758606544693 >> failure:<request_range:<key:"/tooz/lockscinder-1209141b-c924-401d-9893-50a9b146455d" > >
Dec 11 11:28:59 ubuntu etcd[67436]: start time = 2024-12-11 11:28:59.771877001 +0000 UTC m=+713.516253819, time spent = 327.184µs, remote = 10.201.5.82:45808, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-1209141b-c924-401d-9893-50a9b146455d" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-1209141b-c924-401d-9893-50a9b146455d" > > failure:<>
Dec 11 11:29:07 ubuntu etcd[67436]: start time = 2024-12-11 11:29:07.415215951 +0000 UTC m=+721.159592720, time spent = 221.881µs, remote = 10.201.5.82:45808, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Dec 11 11:29:07 ubuntu etcd[67436]: start time = 2024-12-11 11:29:07.417605659 +0000 UTC m=+721.161982460, time spent = 267.118µs, remote = 10.201.5.82:45808, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 111, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-attachment_update-45226619-1926-482c-9464-9bc68a361fa5-ubuntu" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-attachment_update-45226619-1926-482c-9464-9bc68a361fa5-ubuntu" value_size:16 lease:5727333758606544699 >> failure:<request_range:<key:"/tooz/lockscinder-attachment_update-45226619-1926-482c-9464-9bc68a361fa5-ubuntu" > >
Dec 11 11:29:08 ubuntu etcd[67436]: start time = 2024-12-11 11:29:08.46034477 +0000 UTC m=+722.204721648, time spent = 476.533µs, remote = 10.201.5.82:45808, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 83, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-attachment_update-45226619-1926-482c-9464-9bc68a361fa5-ubuntu" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-attachment_update-45226619-1926-482c-9464-9bc68a361fa5-ubuntu" > > failure:<>
Dec 11 11:29:20 ubuntu etcd[67436]: start time = 2024-12-11 11:29:20.294343929 +0000 UTC m=+734.038720731, time spent = 361.925µs, remote = 10.201.5.82:45808, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Dec 11 11:29:20 ubuntu etcd[67436]: start time = 2024-12-11 11:29:20.297503591 +0000 UTC m=+734.041880415, time spent = 366.358µs, remote = 10.201.5.82:45808, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 102, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-6c61cbb6-fdfb-4050-9f9a-b90e7d1e1eaf-delete_snapshot" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-6c61cbb6-fdfb-4050-9f9a-b90e7d1e1eaf-delete_snapshot" value_size:16 lease:5727333758606544703 >> failure:<request_range:<key:"/tooz/lockscinder-6c61cbb6-fdfb-4050-9f9a-b90e7d1e1eaf-delete_snapshot" > >
Dec 11 11:29:21 ubuntu etcd[67436]: start time = 2024-12-11 11:29:21.254378095 +0000 UTC m=+734.998754907, time spent = 256.377µs, remote = 10.201.5.82:45808, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 74, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-6c61cbb6-fdfb-4050-9f9a-b90e7d1e1eaf-delete_snapshot" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-6c61cbb6-fdfb-4050-9f9a-b90e7d1e1eaf-delete_snapshot" > > failure:<>
Dec 11 11:29:32 ubuntu etcd[67436]: start time = 2024-12-11 11:29:32.331776209 +0000 UTC m=+746.076153038, time spent = 429.856µs, remote = 10.201.5.82:45808, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Dec 11 11:29:32 ubuntu etcd[67436]: start time = 2024-12-11 11:29:32.335031576 +0000 UTC m=+746.079408349, time spent = 267.25µs, remote = 10.201.5.82:45808, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 100, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-45226619-1926-482c-9464-9bc68a361fa5-delete_volume" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-45226619-1926-482c-9464-9bc68a361fa5-delete_volume" value_size:16 lease:5727333758606544708 >> failure:<request_range:<key:"/tooz/lockscinder-45226619-1926-482c-9464-9bc68a361fa5-delete_volume" > >
Dec 11 11:29:53 ubuntu etcd[67436]: start time = 2024-12-11 11:29:53.423282393 +0000 UTC m=+767.167659217, time spent = 807.737µs, remote = 10.201.5.82:45808, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 72, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-45226619-1926-482c-9464-9bc68a361fa5-delete_volume" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-45226619-1926-482c-9464-9bc68a361fa5-delete_volume" > > failure:<>
