Jun 09 11:29:01 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Jun 09 11:29:01 ubuntu etcd[79615]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Jun 09 11:29:01 ubuntu etcd[79615]:         A future release of golang/protobuf will delete this package,
Jun 09 11:29:01 ubuntu etcd[79615]:         which has long been excluded from the compatibility promise.
Jun 09 11:29:01 ubuntu etcd[79615]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jun 09 11:29:01 ubuntu etcd[79615]: Running http and grpc server on single port. This is not recommended for production.
Jun 09 11:29:01 ubuntu etcd[79615]: etcd Version: 3.4.27
Jun 09 11:29:01 ubuntu etcd[79615]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jun 09 11:29:01 ubuntu etcd[79615]: Git SHA: c92fb80f3
Jun 09 11:29:01 ubuntu etcd[79615]: Go Version: go1.19.10
Jun 09 11:29:01 ubuntu etcd[79615]: Go OS/Arch: linux/amd64
Jun 09 11:29:01 ubuntu etcd[79615]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Jun 09 11:29:01 ubuntu etcd[79615]: Running http and grpc server on single port. This is not recommended for production.
Jun 09 11:29:01 ubuntu etcd[79615]: name = ubuntu
Jun 09 11:29:01 ubuntu etcd[79615]: data dir = /opt/stack/data/etcd
Jun 09 11:29:01 ubuntu etcd[79615]: member dir = /opt/stack/data/etcd/member
Jun 09 11:29:01 ubuntu etcd[79615]: heartbeat = 100ms
Jun 09 11:29:01 ubuntu etcd[79615]: election = 1000ms
Jun 09 11:29:01 ubuntu etcd[79615]: snapshot count = 100000
Jun 09 11:29:01 ubuntu etcd[79615]: advertise client URLs = http://10.201.5.82:2379
Jun 09 11:29:01 ubuntu etcd[79615]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Jun 09 11:29:01 ubuntu etcd[79615]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Jun 09 11:29:01 ubuntu etcd[79615]: raft2025/06/09 11:29:01 INFO: 43038365673ccf7b switched to configuration voters=()
Jun 09 11:29:01 ubuntu etcd[79615]: raft2025/06/09 11:29:01 INFO: 43038365673ccf7b became follower at term 0
Jun 09 11:29:01 ubuntu etcd[79615]: raft2025/06/09 11:29:01 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jun 09 11:29:01 ubuntu etcd[79615]: raft2025/06/09 11:29:01 INFO: 43038365673ccf7b became follower at term 1
Jun 09 11:29:01 ubuntu etcd[79615]: raft2025/06/09 11:29:01 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Jun 09 11:29:01 ubuntu etcd[79615]: simple token is not cryptographically signed
Jun 09 11:29:01 ubuntu etcd[79615]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Jun 09 11:29:01 ubuntu etcd[79615]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Jun 09 11:29:01 ubuntu etcd[79615]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Jun 09 11:29:01 ubuntu etcd[79615]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Jun 09 11:29:01 ubuntu etcd[79615]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Jun 09 11:29:01 ubuntu etcd[79615]: raft2025/06/09 11:29:01 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Jun 09 11:29:01 ubuntu etcd[79615]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Jun 09 11:29:01 ubuntu etcd[79615]: listening for peers on [::]:2380
Jun 09 11:29:02 ubuntu etcd[79615]: raft2025/06/09 11:29:02 INFO: 43038365673ccf7b is starting a new election at term 1
Jun 09 11:29:02 ubuntu etcd[79615]: raft2025/06/09 11:29:02 INFO: 43038365673ccf7b became candidate at term 2
Jun 09 11:29:02 ubuntu etcd[79615]: raft2025/06/09 11:29:02 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Jun 09 11:29:02 ubuntu etcd[79615]: raft2025/06/09 11:29:02 INFO: 43038365673ccf7b became leader at term 2
Jun 09 11:29:02 ubuntu etcd[79615]: raft2025/06/09 11:29:02 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Jun 09 11:29:02 ubuntu etcd[79615]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Jun 09 11:29:02 ubuntu etcd[79615]: ready to serve client requests
Jun 09 11:29:02 ubuntu etcd[79615]: setting up the initial cluster version to 3.4
Jun 09 11:29:02 ubuntu etcd[79615]: set the initial cluster version to 3.4
Jun 09 11:29:02 ubuntu etcd[79615]: enabled capabilities for version 3.4
Jun 09 11:29:02 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Jun 09 11:29:02 ubuntu etcd[79615]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Jun 09 11:33:46 ubuntu etcd[79615]: start time = 2025-06-09 11:33:46.863349763 +0000 UTC m=+284.937429665, time spent = 936.811µs, remote = 10.201.5.82:44764, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 09 11:33:46 ubuntu etcd[79615]: start time = 2025-06-09 11:33:46.893646269 +0000 UTC m=+284.967726117, time spent = 353.849µs, remote = 10.201.5.82:44764, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 09 11:33:53 ubuntu etcd[79615]: start time = 2025-06-09 11:33:53.861620915 +0000 UTC m=+291.935700751, time spent = 239.141µs, remote = 10.201.5.82:44764, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 09 11:33:55 ubuntu etcd[79615]: start time = 2025-06-09 11:33:55.967982468 +0000 UTC m=+294.042062314, time spent = 1.635868ms, remote = 10.201.5.82:44764, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 09 11:37:16 ubuntu etcd[79615]: start time = 2025-06-09 11:37:16.806721655 +0000 UTC m=+494.880801579, time spent = 987.116µs, remote = 10.201.5.82:44764, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 09 11:37:16 ubuntu etcd[79615]: start time = 2025-06-09 11:37:16.808248026 +0000 UTC m=+494.882327968, time spent = 226.335µs, remote = 10.201.5.82:44764, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 09 11:37:18 ubuntu etcd[79615]: start time = 2025-06-09 11:37:18.554321617 +0000 UTC m=+496.628401567, time spent = 337.306µs, remote = 10.201.5.82:44764, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 09 11:37:21 ubuntu etcd[79615]: start time = 2025-06-09 11:37:21.007067105 +0000 UTC m=+499.081147073, time spent = 424.212µs, remote = 10.201.5.82:44764, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 09 11:39:06 ubuntu etcd[79615]: start time = 2025-06-09 11:39:06.248153474 +0000 UTC m=+604.322233407, time spent = 601.934µs, remote = 10.201.5.82:44764, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 09 11:39:06 ubuntu etcd[79615]: start time = 2025-06-09 11:39:06.259683428 +0000 UTC m=+604.333763368, time spent = 2.528219ms, remote = 10.201.5.82:44764, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-85e0d808-328e-46ad-97ea-bbcad4465130" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-85e0d808-328e-46ad-97ea-bbcad4465130" value_size:16 lease:5727337740101751577 >> failure:<request_range:<key:"/tooz/lockscinder-85e0d808-328e-46ad-97ea-bbcad4465130" > >
Jun 09 11:39:09 ubuntu etcd[79615]: start time = 2025-06-09 11:39:09.149959682 +0000 UTC m=+607.224039617, time spent = 717.675µs, remote = 10.201.5.82:44764, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-85e0d808-328e-46ad-97ea-bbcad4465130" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-85e0d808-328e-46ad-97ea-bbcad4465130" > > failure:<>
Jun 09 11:39:09 ubuntu etcd[79615]: start time = 2025-06-09 11:39:09.385511327 +0000 UTC m=+607.459591190, time spent = 343.091µs, remote = 10.201.5.82:44764, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 09 11:39:09 ubuntu etcd[79615]: start time = 2025-06-09 11:39:09.387864454 +0000 UTC m=+607.461944294, time spent = 237.864µs, remote = 10.201.5.82:44764, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-85e0d808-328e-46ad-97ea-bbcad4465130" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-85e0d808-328e-46ad-97ea-bbcad4465130" value_size:16 lease:5727337740101751581 >> failure:<request_range:<key:"/tooz/lockscinder-85e0d808-328e-46ad-97ea-bbcad4465130" > >
Jun 09 11:39:11 ubuntu etcd[79615]: start time = 2025-06-09 11:39:11.223307216 +0000 UTC m=+609.297387062, time spent = 381.527µs, remote = 10.201.5.82:44764, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-85e0d808-328e-46ad-97ea-bbcad4465130" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-85e0d808-328e-46ad-97ea-bbcad4465130" > > failure:<>
Jun 09 11:39:11 ubuntu etcd[79615]: start time = 2025-06-09 11:39:11.455514422 +0000 UTC m=+609.529594325, time spent = 361.113µs, remote = 10.201.5.82:44764, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 09 11:39:11 ubuntu etcd[79615]: start time = 2025-06-09 11:39:11.457637295 +0000 UTC m=+609.531717138, time spent = 241.375µs, remote = 10.201.5.82:44764, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-85e0d808-328e-46ad-97ea-bbcad4465130" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-85e0d808-328e-46ad-97ea-bbcad4465130" value_size:16 lease:5727337740101751585 >> failure:<request_range:<key:"/tooz/lockscinder-85e0d808-328e-46ad-97ea-bbcad4465130" > >
Jun 09 11:39:13 ubuntu etcd[79615]: start time = 2025-06-09 11:39:13.245207802 +0000 UTC m=+611.319287775, time spent = 572.929µs, remote = 10.201.5.82:44764, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-85e0d808-328e-46ad-97ea-bbcad4465130" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-85e0d808-328e-46ad-97ea-bbcad4465130" > > failure:<>
Jun 09 12:19:26 ubuntu etcd[79615]: start time = 2025-06-09 12:19:26.682524947 +0000 UTC m=+3024.756604837, time spent = 1.150363ms, remote = 10.201.5.82:44764, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 09 12:19:26 ubuntu etcd[79615]: start time = 2025-06-09 12:19:26.686429063 +0000 UTC m=+3024.760508922, time spent = 693.435µs, remote = 10.201.5.82:44764, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-35145a78-e0f4-45dc-b905-30b9a92fcad5" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-35145a78-e0f4-45dc-b905-30b9a92fcad5" value_size:16 lease:5727337740101751592 >> failure:<request_range:<key:"/tooz/lockscinder-35145a78-e0f4-45dc-b905-30b9a92fcad5" > >
Jun 09 12:19:28 ubuntu etcd[79615]: start time = 2025-06-09 12:19:28.763854517 +0000 UTC m=+3026.837934366, time spent = 461.54µs, remote = 10.201.5.82:44764, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-35145a78-e0f4-45dc-b905-30b9a92fcad5" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-35145a78-e0f4-45dc-b905-30b9a92fcad5" > > failure:<>
Jun 09 12:19:28 ubuntu etcd[79615]: start time = 2025-06-09 12:19:28.979107127 +0000 UTC m=+3027.053186965, time spent = 278.174µs, remote = 10.201.5.82:44764, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 09 12:19:28 ubuntu etcd[79615]: start time = 2025-06-09 12:19:28.98168829 +0000 UTC m=+3027.055768154, time spent = 1.057015ms, remote = 10.201.5.82:44764, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-35145a78-e0f4-45dc-b905-30b9a92fcad5" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-35145a78-e0f4-45dc-b905-30b9a92fcad5" value_size:16 lease:5727337740101751596 >> failure:<request_range:<key:"/tooz/lockscinder-35145a78-e0f4-45dc-b905-30b9a92fcad5" > >
Jun 09 12:19:30 ubuntu etcd[79615]: start time = 2025-06-09 12:19:30.326920987 +0000 UTC m=+3028.401000927, time spent = 632.953µs, remote = 10.201.5.82:44764, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-35145a78-e0f4-45dc-b905-30b9a92fcad5" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-35145a78-e0f4-45dc-b905-30b9a92fcad5" > > failure:<>
Jun 09 12:19:30 ubuntu etcd[79615]: start time = 2025-06-09 12:19:30.576617496 +0000 UTC m=+3028.650697336, time spent = 292.644µs, remote = 10.201.5.82:44764, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 09 12:19:30 ubuntu etcd[79615]: start time = 2025-06-09 12:19:30.578461821 +0000 UTC m=+3028.652541665, time spent = 182.17µs, remote = 10.201.5.82:44764, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-35145a78-e0f4-45dc-b905-30b9a92fcad5" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-35145a78-e0f4-45dc-b905-30b9a92fcad5" value_size:16 lease:5727337740101751600 >> failure:<request_range:<key:"/tooz/lockscinder-35145a78-e0f4-45dc-b905-30b9a92fcad5" > >
Jun 09 12:19:31 ubuntu etcd[79615]: start time = 2025-06-09 12:19:31.952099945 +0000 UTC m=+3030.026179788, time spent = 362.051µs, remote = 10.201.5.82:44764, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-35145a78-e0f4-45dc-b905-30b9a92fcad5" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-35145a78-e0f4-45dc-b905-30b9a92fcad5" > > failure:<>
