May 28 16:26:20 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
May 28 16:26:20 ubuntu etcd[79605]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
May 28 16:26:20 ubuntu etcd[79605]:         A future release of golang/protobuf will delete this package,
May 28 16:26:20 ubuntu etcd[79605]:         which has long been excluded from the compatibility promise.
May 28 16:26:20 ubuntu etcd[79605]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
May 28 16:26:20 ubuntu etcd[79605]: Running http and grpc server on single port. This is not recommended for production.
May 28 16:26:20 ubuntu etcd[79605]: etcd Version: 3.4.27
May 28 16:26:20 ubuntu etcd[79605]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
May 28 16:26:20 ubuntu etcd[79605]: Git SHA: c92fb80f3
May 28 16:26:20 ubuntu etcd[79605]: Go Version: go1.19.10
May 28 16:26:20 ubuntu etcd[79605]: Go OS/Arch: linux/amd64
May 28 16:26:20 ubuntu etcd[79605]: setting maximum number of CPUs to 4, total number of available CPUs is 4
May 28 16:26:20 ubuntu etcd[79605]: Running http and grpc server on single port. This is not recommended for production.
May 28 16:26:20 ubuntu etcd[79605]: name = ubuntu
May 28 16:26:20 ubuntu etcd[79605]: data dir = /opt/stack/data/etcd
May 28 16:26:20 ubuntu etcd[79605]: member dir = /opt/stack/data/etcd/member
May 28 16:26:20 ubuntu etcd[79605]: heartbeat = 100ms
May 28 16:26:20 ubuntu etcd[79605]: election = 1000ms
May 28 16:26:20 ubuntu etcd[79605]: snapshot count = 100000
May 28 16:26:20 ubuntu etcd[79605]: advertise client URLs = http://10.201.5.82:2379
May 28 16:26:20 ubuntu etcd[79605]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
May 28 16:26:20 ubuntu etcd[79605]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
May 28 16:26:20 ubuntu etcd[79605]: raft2025/05/28 16:26:20 INFO: 43038365673ccf7b switched to configuration voters=()
May 28 16:26:20 ubuntu etcd[79605]: raft2025/05/28 16:26:20 INFO: 43038365673ccf7b became follower at term 0
May 28 16:26:20 ubuntu etcd[79605]: raft2025/05/28 16:26:20 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
May 28 16:26:20 ubuntu etcd[79605]: raft2025/05/28 16:26:20 INFO: 43038365673ccf7b became follower at term 1
May 28 16:26:20 ubuntu etcd[79605]: raft2025/05/28 16:26:20 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
May 28 16:26:20 ubuntu etcd[79605]: simple token is not cryptographically signed
May 28 16:26:20 ubuntu etcd[79605]: starting server... [version: 3.4.27, cluster version: to_be_decided]
May 28 16:26:20 ubuntu etcd[79605]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
May 28 16:26:20 ubuntu etcd[79605]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
May 28 16:26:20 ubuntu etcd[79605]: raft2025/05/28 16:26:20 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
May 28 16:26:20 ubuntu etcd[79605]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
May 28 16:26:20 ubuntu etcd[79605]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
May 28 16:26:20 ubuntu etcd[79605]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
May 28 16:26:20 ubuntu etcd[79605]: listening for peers on [::]:2380
May 28 16:26:20 ubuntu etcd[79605]: raft2025/05/28 16:26:20 INFO: 43038365673ccf7b is starting a new election at term 1
May 28 16:26:20 ubuntu etcd[79605]: raft2025/05/28 16:26:20 INFO: 43038365673ccf7b became candidate at term 2
May 28 16:26:20 ubuntu etcd[79605]: raft2025/05/28 16:26:20 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
May 28 16:26:20 ubuntu etcd[79605]: raft2025/05/28 16:26:20 INFO: 43038365673ccf7b became leader at term 2
May 28 16:26:20 ubuntu etcd[79605]: raft2025/05/28 16:26:20 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
May 28 16:26:20 ubuntu etcd[79605]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
May 28 16:26:20 ubuntu etcd[79605]: setting up the initial cluster version to 3.4
May 28 16:26:20 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
May 28 16:26:20 ubuntu etcd[79605]: ready to serve client requests
May 28 16:26:20 ubuntu etcd[79605]: set the initial cluster version to 3.4
May 28 16:26:20 ubuntu etcd[79605]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
May 28 16:26:20 ubuntu etcd[79605]: enabled capabilities for version 3.4
May 28 16:31:04 ubuntu etcd[79605]: start time = 2025-05-28 16:31:04.705567522 +0000 UTC m=+284.364674816, time spent = 998.344µs, remote = 10.201.5.82:49074, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 28 16:31:04 ubuntu etcd[79605]: start time = 2025-05-28 16:31:04.708807638 +0000 UTC m=+284.367914900, time spent = 382.915µs, remote = 10.201.5.82:49074, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 28 16:31:11 ubuntu etcd[79605]: start time = 2025-05-28 16:31:11.725404787 +0000 UTC m=+291.384512054, time spent = 160.646µs, remote = 10.201.5.82:49074, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 28 16:31:13 ubuntu etcd[79605]: start time = 2025-05-28 16:31:13.699353441 +0000 UTC m=+293.358460710, time spent = 969.457µs, remote = 10.201.5.82:49074, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 28 16:35:06 ubuntu etcd[79605]: start time = 2025-05-28 16:35:06.22604717 +0000 UTC m=+525.885154433, time spent = 303.613µs, remote = 10.201.5.82:49074, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 28 16:35:06 ubuntu etcd[79605]: start time = 2025-05-28 16:35:06.301432716 +0000 UTC m=+525.960540082, time spent = 377.207µs, remote = 10.201.5.82:49074, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 28 16:35:06 ubuntu etcd[79605]: start time = 2025-05-28 16:35:06.361027597 +0000 UTC m=+526.020134946, time spent = 287.164µs, remote = 10.201.5.82:49074, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 28 16:35:08 ubuntu etcd[79605]: start time = 2025-05-28 16:35:08.842209469 +0000 UTC m=+528.501316733, time spent = 189.646µs, remote = 10.201.5.82:49074, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 28 16:36:55 ubuntu etcd[79605]: start time = 2025-05-28 16:36:55.223475851 +0000 UTC m=+634.882583181, time spent = 703.328µs, remote = 10.201.5.82:49074, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 28 16:36:55 ubuntu etcd[79605]: start time = 2025-05-28 16:36:55.233019391 +0000 UTC m=+634.892126643, time spent = 5.282334ms, remote = 10.201.5.82:49074, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-2312a6bb-f803-40ab-bb70-2057765ed2b1" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-2312a6bb-f803-40ab-bb70-2057765ed2b1" value_size:16 lease:5727337479247587609 >> failure:<request_range:<key:"/tooz/lockscinder-2312a6bb-f803-40ab-bb70-2057765ed2b1" > >
May 28 16:37:02 ubuntu etcd[79605]: start time = 2025-05-28 16:37:02.146928949 +0000 UTC m=+641.806036264, time spent = 756.113µs, remote = 10.201.5.82:49074, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-2312a6bb-f803-40ab-bb70-2057765ed2b1" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-2312a6bb-f803-40ab-bb70-2057765ed2b1" > > failure:<>
May 28 16:37:02 ubuntu etcd[79605]: start time = 2025-05-28 16:37:02.396150508 +0000 UTC m=+642.055257780, time spent = 252.688µs, remote = 10.201.5.82:49074, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 28 16:37:02 ubuntu etcd[79605]: start time = 2025-05-28 16:37:02.398190263 +0000 UTC m=+642.057297514, time spent = 177.584µs, remote = 10.201.5.82:49074, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-2312a6bb-f803-40ab-bb70-2057765ed2b1" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-2312a6bb-f803-40ab-bb70-2057765ed2b1" value_size:16 lease:5727337479247587613 >> failure:<request_range:<key:"/tooz/lockscinder-2312a6bb-f803-40ab-bb70-2057765ed2b1" > >
May 28 16:37:04 ubuntu etcd[79605]: start time = 2025-05-28 16:37:04.234289096 +0000 UTC m=+643.893396472, time spent = 815.692µs, remote = 10.201.5.82:49074, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-2312a6bb-f803-40ab-bb70-2057765ed2b1" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-2312a6bb-f803-40ab-bb70-2057765ed2b1" > > failure:<>
May 28 16:37:04 ubuntu etcd[79605]: start time = 2025-05-28 16:37:04.45619165 +0000 UTC m=+644.115298912, time spent = 273.489µs, remote = 10.201.5.82:49074, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 28 16:37:04 ubuntu etcd[79605]: start time = 2025-05-28 16:37:04.457918486 +0000 UTC m=+644.117025750, time spent = 170.295µs, remote = 10.201.5.82:49074, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-2312a6bb-f803-40ab-bb70-2057765ed2b1" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-2312a6bb-f803-40ab-bb70-2057765ed2b1" value_size:16 lease:5727337479247587617 >> failure:<request_range:<key:"/tooz/lockscinder-2312a6bb-f803-40ab-bb70-2057765ed2b1" > >
May 28 16:37:06 ubuntu etcd[79605]: start time = 2025-05-28 16:37:06.276431784 +0000 UTC m=+645.935539153, time spent = 455.441µs, remote = 10.201.5.82:49074, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-2312a6bb-f803-40ab-bb70-2057765ed2b1" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-2312a6bb-f803-40ab-bb70-2057765ed2b1" > > failure:<>
