Jun 11 15:51:52 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Jun 11 15:51:52 ubuntu etcd[79355]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Jun 11 15:51:52 ubuntu etcd[79355]:         A future release of golang/protobuf will delete this package,
Jun 11 15:51:52 ubuntu etcd[79355]:         which has long been excluded from the compatibility promise.
Jun 11 15:51:52 ubuntu etcd[79355]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jun 11 15:51:52 ubuntu etcd[79355]: Running http and grpc server on single port. This is not recommended for production.
Jun 11 15:51:52 ubuntu etcd[79355]: etcd Version: 3.4.27
Jun 11 15:51:52 ubuntu etcd[79355]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jun 11 15:51:52 ubuntu etcd[79355]: Git SHA: c92fb80f3
Jun 11 15:51:52 ubuntu etcd[79355]: Go Version: go1.19.10
Jun 11 15:51:52 ubuntu etcd[79355]: Go OS/Arch: linux/amd64
Jun 11 15:51:52 ubuntu etcd[79355]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Jun 11 15:51:52 ubuntu etcd[79355]: Running http and grpc server on single port. This is not recommended for production.
Jun 11 15:51:52 ubuntu etcd[79355]: name = ubuntu
Jun 11 15:51:52 ubuntu etcd[79355]: data dir = /opt/stack/data/etcd
Jun 11 15:51:52 ubuntu etcd[79355]: member dir = /opt/stack/data/etcd/member
Jun 11 15:51:52 ubuntu etcd[79355]: heartbeat = 100ms
Jun 11 15:51:52 ubuntu etcd[79355]: election = 1000ms
Jun 11 15:51:52 ubuntu etcd[79355]: snapshot count = 100000
Jun 11 15:51:52 ubuntu etcd[79355]: advertise client URLs = http://10.201.5.82:2379
Jun 11 15:51:52 ubuntu etcd[79355]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Jun 11 15:51:52 ubuntu etcd[79355]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Jun 11 15:51:52 ubuntu etcd[79355]: raft2025/06/11 15:51:52 INFO: 43038365673ccf7b switched to configuration voters=()
Jun 11 15:51:52 ubuntu etcd[79355]: raft2025/06/11 15:51:52 INFO: 43038365673ccf7b became follower at term 0
Jun 11 15:51:52 ubuntu etcd[79355]: raft2025/06/11 15:51:52 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jun 11 15:51:52 ubuntu etcd[79355]: raft2025/06/11 15:51:52 INFO: 43038365673ccf7b became follower at term 1
Jun 11 15:51:52 ubuntu etcd[79355]: raft2025/06/11 15:51:52 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Jun 11 15:51:52 ubuntu etcd[79355]: simple token is not cryptographically signed
Jun 11 15:51:52 ubuntu etcd[79355]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Jun 11 15:51:52 ubuntu etcd[79355]: raft2025/06/11 15:51:52 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Jun 11 15:51:52 ubuntu etcd[79355]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Jun 11 15:51:52 ubuntu etcd[79355]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Jun 11 15:51:52 ubuntu etcd[79355]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Jun 11 15:51:52 ubuntu etcd[79355]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Jun 11 15:51:52 ubuntu etcd[79355]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Jun 11 15:51:52 ubuntu etcd[79355]: listening for peers on [::]:2380
Jun 11 15:51:53 ubuntu etcd[79355]: raft2025/06/11 15:51:53 INFO: 43038365673ccf7b is starting a new election at term 1
Jun 11 15:51:53 ubuntu etcd[79355]: raft2025/06/11 15:51:53 INFO: 43038365673ccf7b became candidate at term 2
Jun 11 15:51:53 ubuntu etcd[79355]: raft2025/06/11 15:51:53 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Jun 11 15:51:53 ubuntu etcd[79355]: raft2025/06/11 15:51:53 INFO: 43038365673ccf7b became leader at term 2
Jun 11 15:51:53 ubuntu etcd[79355]: raft2025/06/11 15:51:53 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Jun 11 15:51:53 ubuntu etcd[79355]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Jun 11 15:51:53 ubuntu etcd[79355]: ready to serve client requests
Jun 11 15:51:53 ubuntu etcd[79355]: setting up the initial cluster version to 3.4
Jun 11 15:51:53 ubuntu etcd[79355]: set the initial cluster version to 3.4
Jun 11 15:51:53 ubuntu etcd[79355]: enabled capabilities for version 3.4
Jun 11 15:51:53 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Jun 11 15:51:53 ubuntu etcd[79355]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Jun 11 15:56:32 ubuntu etcd[79355]: start time = 2025-06-11 15:56:32.978231063 +0000 UTC m=+280.440903718, time spent = 2.120351ms, remote = 10.201.5.82:47252, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 11 15:56:32 ubuntu etcd[79355]: start time = 2025-06-11 15:56:32.997502925 +0000 UTC m=+280.460175575, time spent = 255.36µs, remote = 10.201.5.82:47252, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 11 15:56:40 ubuntu etcd[79355]: start time = 2025-06-11 15:56:40.0977605 +0000 UTC m=+287.560433144, time spent = 371.485µs, remote = 10.201.5.82:47252, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 11 15:56:42 ubuntu etcd[79355]: start time = 2025-06-11 15:56:42.031203049 +0000 UTC m=+289.493875697, time spent = 213.9µs, remote = 10.201.5.82:47252, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 11 16:00:03 ubuntu etcd[79355]: start time = 2025-06-11 16:00:03.263007146 +0000 UTC m=+490.725679790, time spent = 346.402µs, remote = 10.201.5.82:47252, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 11 16:00:03 ubuntu etcd[79355]: start time = 2025-06-11 16:00:03.275204392 +0000 UTC m=+490.737877038, time spent = 143.565µs, remote = 10.201.5.82:47252, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 11 16:00:04 ubuntu etcd[79355]: start time = 2025-06-11 16:00:04.589809651 +0000 UTC m=+492.052482294, time spent = 3.60915ms, remote = 10.201.5.82:47252, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 11 16:00:07 ubuntu etcd[79355]: start time = 2025-06-11 16:00:07.141749576 +0000 UTC m=+494.604422315, time spent = 431.497µs, remote = 10.201.5.82:47252, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 11 16:01:54 ubuntu etcd[79355]: start time = 2025-06-11 16:01:54.022514823 +0000 UTC m=+601.485187578, time spent = 520.52µs, remote = 10.201.5.82:47252, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 11 16:01:54 ubuntu etcd[79355]: start time = 2025-06-11 16:01:54.035052806 +0000 UTC m=+601.497725548, time spent = 4.845724ms, remote = 10.201.5.82:47252, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-29f357df-55c3-4c1d-9570-ee17f0c226b6" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-29f357df-55c3-4c1d-9570-ee17f0c226b6" value_size:16 lease:5727337788375834905 >> failure:<request_range:<key:"/tooz/lockscinder-29f357df-55c3-4c1d-9570-ee17f0c226b6" > >
Jun 11 16:01:56 ubuntu etcd[79355]: start time = 2025-06-11 16:01:56.692570365 +0000 UTC m=+604.155243117, time spent = 676.293µs, remote = 10.201.5.82:47252, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-29f357df-55c3-4c1d-9570-ee17f0c226b6" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-29f357df-55c3-4c1d-9570-ee17f0c226b6" > > failure:<>
Jun 11 16:01:56 ubuntu etcd[79355]: start time = 2025-06-11 16:01:56.950902994 +0000 UTC m=+604.413575678, time spent = 290.796µs, remote = 10.201.5.82:47252, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 11 16:01:56 ubuntu etcd[79355]: start time = 2025-06-11 16:01:56.953974196 +0000 UTC m=+604.416646944, time spent = 383.154µs, remote = 10.201.5.82:47252, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-29f357df-55c3-4c1d-9570-ee17f0c226b6" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-29f357df-55c3-4c1d-9570-ee17f0c226b6" value_size:16 lease:5727337788375834909 >> failure:<request_range:<key:"/tooz/lockscinder-29f357df-55c3-4c1d-9570-ee17f0c226b6" > >
Jun 11 16:01:58 ubuntu etcd[79355]: start time = 2025-06-11 16:01:58.797001037 +0000 UTC m=+606.259673686, time spent = 410.201µs, remote = 10.201.5.82:47252, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-29f357df-55c3-4c1d-9570-ee17f0c226b6" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-29f357df-55c3-4c1d-9570-ee17f0c226b6" > > failure:<>
Jun 11 16:01:59 ubuntu etcd[79355]: start time = 2025-06-11 16:01:59.038713968 +0000 UTC m=+606.501386664, time spent = 353.964µs, remote = 10.201.5.82:47252, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 11 16:01:59 ubuntu etcd[79355]: start time = 2025-06-11 16:01:59.041298143 +0000 UTC m=+606.503970796, time spent = 250.947µs, remote = 10.201.5.82:47252, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-29f357df-55c3-4c1d-9570-ee17f0c226b6" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-29f357df-55c3-4c1d-9570-ee17f0c226b6" value_size:16 lease:5727337788375834913 >> failure:<request_range:<key:"/tooz/lockscinder-29f357df-55c3-4c1d-9570-ee17f0c226b6" > >
Jun 11 16:02:00 ubuntu etcd[79355]: start time = 2025-06-11 16:02:00.862527522 +0000 UTC m=+608.325200262, time spent = 644.302µs, remote = 10.201.5.82:47252, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-29f357df-55c3-4c1d-9570-ee17f0c226b6" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-29f357df-55c3-4c1d-9570-ee17f0c226b6" > > failure:<>
Jun 11 16:42:32 ubuntu etcd[79355]: start time = 2025-06-11 16:42:32.427763002 +0000 UTC m=+3039.890435697, time spent = 1.206589ms, remote = 10.201.5.82:47252, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 11 16:42:32 ubuntu etcd[79355]: start time = 2025-06-11 16:42:32.431938388 +0000 UTC m=+3039.894611091, time spent = 880.367µs, remote = 10.201.5.82:47252, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-8d5fb3a3-c8d5-4841-b05e-2583b2b73c27" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-8d5fb3a3-c8d5-4841-b05e-2583b2b73c27" value_size:16 lease:5727337788375834920 >> failure:<request_range:<key:"/tooz/lockscinder-8d5fb3a3-c8d5-4841-b05e-2583b2b73c27" > >
Jun 11 16:42:34 ubuntu etcd[79355]: start time = 2025-06-11 16:42:34.780978897 +0000 UTC m=+3042.243651534, time spent = 435.444µs, remote = 10.201.5.82:47252, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-8d5fb3a3-c8d5-4841-b05e-2583b2b73c27" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-8d5fb3a3-c8d5-4841-b05e-2583b2b73c27" > > failure:<>
Jun 11 16:42:34 ubuntu etcd[79355]: start time = 2025-06-11 16:42:34.990217548 +0000 UTC m=+3042.452890199, time spent = 272.14µs, remote = 10.201.5.82:47252, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 11 16:42:34 ubuntu etcd[79355]: start time = 2025-06-11 16:42:34.993267018 +0000 UTC m=+3042.455939686, time spent = 484.516µs, remote = 10.201.5.82:47252, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-8d5fb3a3-c8d5-4841-b05e-2583b2b73c27" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-8d5fb3a3-c8d5-4841-b05e-2583b2b73c27" value_size:16 lease:5727337788375834924 >> failure:<request_range:<key:"/tooz/lockscinder-8d5fb3a3-c8d5-4841-b05e-2583b2b73c27" > >
Jun 11 16:42:36 ubuntu etcd[79355]: start time = 2025-06-11 16:42:36.372214843 +0000 UTC m=+3043.834887532, time spent = 369.703µs, remote = 10.201.5.82:47252, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-8d5fb3a3-c8d5-4841-b05e-2583b2b73c27" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-8d5fb3a3-c8d5-4841-b05e-2583b2b73c27" > > failure:<>
Jun 11 16:42:36 ubuntu etcd[79355]: start time = 2025-06-11 16:42:36.611717395 +0000 UTC m=+3044.074390133, time spent = 600.784µs, remote = 10.201.5.82:47252, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 11 16:42:36 ubuntu etcd[79355]: start time = 2025-06-11 16:42:36.614965748 +0000 UTC m=+3044.077638506, time spent = 618.379µs, remote = 10.201.5.82:47252, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-8d5fb3a3-c8d5-4841-b05e-2583b2b73c27" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-8d5fb3a3-c8d5-4841-b05e-2583b2b73c27" value_size:16 lease:5727337788375834928 >> failure:<request_range:<key:"/tooz/lockscinder-8d5fb3a3-c8d5-4841-b05e-2583b2b73c27" > >
Jun 11 16:42:37 ubuntu etcd[79355]: start time = 2025-06-11 16:42:37.97791915 +0000 UTC m=+3045.440591824, time spent = 367.085µs, remote = 10.201.5.82:47252, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-8d5fb3a3-c8d5-4841-b05e-2583b2b73c27" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-8d5fb3a3-c8d5-4841-b05e-2583b2b73c27" > > failure:<>
