Dec 11 12:58:34 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Dec 11 12:58:34 ubuntu etcd[67662]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Dec 11 12:58:34 ubuntu etcd[67662]:         A future release of golang/protobuf will delete this package,
Dec 11 12:58:34 ubuntu etcd[67662]:         which has long been excluded from the compatibility promise.
Dec 11 12:58:34 ubuntu etcd[67662]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Dec 11 12:58:34 ubuntu etcd[67662]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Dec 11 12:58:34 ubuntu etcd[67662]: Running http and grpc server on single port. This is not recommended for production.
Dec 11 12:58:34 ubuntu etcd[67662]: etcd Version: 3.4.27
Dec 11 12:58:34 ubuntu etcd[67662]: Git SHA: c92fb80f3
Dec 11 12:58:34 ubuntu etcd[67662]: Go Version: go1.19.10
Dec 11 12:58:34 ubuntu etcd[67662]: Go OS/Arch: linux/amd64
Dec 11 12:58:34 ubuntu etcd[67662]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Dec 11 12:58:34 ubuntu etcd[67662]: Running http and grpc server on single port. This is not recommended for production.
Dec 11 12:58:34 ubuntu etcd[67662]: name = ubuntu
Dec 11 12:58:34 ubuntu etcd[67662]: data dir = /opt/stack/data/etcd
Dec 11 12:58:34 ubuntu etcd[67662]: member dir = /opt/stack/data/etcd/member
Dec 11 12:58:34 ubuntu etcd[67662]: heartbeat = 100ms
Dec 11 12:58:34 ubuntu etcd[67662]: election = 1000ms
Dec 11 12:58:34 ubuntu etcd[67662]: snapshot count = 100000
Dec 11 12:58:34 ubuntu etcd[67662]: advertise client URLs = http://10.201.5.82:2379
Dec 11 12:58:34 ubuntu etcd[67662]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Dec 11 12:58:34 ubuntu etcd[67662]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Dec 11 12:58:34 ubuntu etcd[67662]: raft2024/12/11 12:58:34 INFO: 43038365673ccf7b switched to configuration voters=()
Dec 11 12:58:34 ubuntu etcd[67662]: raft2024/12/11 12:58:34 INFO: 43038365673ccf7b became follower at term 0
Dec 11 12:58:34 ubuntu etcd[67662]: raft2024/12/11 12:58:34 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Dec 11 12:58:34 ubuntu etcd[67662]: raft2024/12/11 12:58:34 INFO: 43038365673ccf7b became follower at term 1
Dec 11 12:58:34 ubuntu etcd[67662]: raft2024/12/11 12:58:34 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Dec 11 12:58:34 ubuntu etcd[67662]: simple token is not cryptographically signed
Dec 11 12:58:34 ubuntu etcd[67662]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Dec 11 12:58:34 ubuntu etcd[67662]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Dec 11 12:58:34 ubuntu etcd[67662]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Dec 11 12:58:34 ubuntu etcd[67662]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Dec 11 12:58:34 ubuntu etcd[67662]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Dec 11 12:58:34 ubuntu etcd[67662]: raft2024/12/11 12:58:34 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Dec 11 12:58:34 ubuntu etcd[67662]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Dec 11 12:58:34 ubuntu etcd[67662]: listening for peers on [::]:2380
Dec 11 12:58:34 ubuntu etcd[67662]: raft2024/12/11 12:58:34 INFO: 43038365673ccf7b is starting a new election at term 1
Dec 11 12:58:34 ubuntu etcd[67662]: raft2024/12/11 12:58:34 INFO: 43038365673ccf7b became candidate at term 2
Dec 11 12:58:34 ubuntu etcd[67662]: raft2024/12/11 12:58:34 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Dec 11 12:58:34 ubuntu etcd[67662]: raft2024/12/11 12:58:34 INFO: 43038365673ccf7b became leader at term 2
Dec 11 12:58:34 ubuntu etcd[67662]: raft2024/12/11 12:58:34 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Dec 11 12:58:34 ubuntu etcd[67662]: setting up the initial cluster version to 3.4
Dec 11 12:58:34 ubuntu etcd[67662]: set the initial cluster version to 3.4
Dec 11 12:58:34 ubuntu etcd[67662]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Dec 11 12:58:34 ubuntu etcd[67662]: ready to serve client requests
Dec 11 12:58:34 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Dec 11 12:58:34 ubuntu etcd[67662]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Dec 11 12:58:34 ubuntu etcd[67662]: enabled capabilities for version 3.4
Dec 11 13:03:34 ubuntu etcd[67662]: start time = 2024-12-11 13:03:34.625694775 +0000 UTC m=+300.421691903, time spent = 1.437401ms, remote = 10.201.5.82:52298, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Dec 11 13:03:34 ubuntu etcd[67662]: start time = 2024-12-11 13:03:34.689812992 +0000 UTC m=+300.485810132, time spent = 215.637µs, remote = 10.201.5.82:52298, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Dec 11 13:03:41 ubuntu etcd[67662]: start time = 2024-12-11 13:03:41.096477814 +0000 UTC m=+306.892474953, time spent = 1.02991ms, remote = 10.201.5.82:52298, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Dec 11 13:03:43 ubuntu etcd[67662]: start time = 2024-12-11 13:03:43.035184062 +0000 UTC m=+308.831181204, time spent = 207.205µs, remote = 10.201.5.82:52298, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Dec 11 13:06:46 ubuntu etcd[67662]: start time = 2024-12-11 13:06:46.858882927 +0000 UTC m=+492.654880054, time spent = 392.784µs, remote = 10.201.5.82:52298, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Dec 11 13:06:46 ubuntu etcd[67662]: start time = 2024-12-11 13:06:46.987321422 +0000 UTC m=+492.783318560, time spent = 208.138µs, remote = 10.201.5.82:52298, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Dec 11 13:06:48 ubuntu etcd[67662]: start time = 2024-12-11 13:06:48.757194969 +0000 UTC m=+494.553192112, time spent = 298.284µs, remote = 10.201.5.82:52298, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Dec 11 13:06:50 ubuntu etcd[67662]: start time = 2024-12-11 13:06:50.489272908 +0000 UTC m=+496.285270048, time spent = 258.123µs, remote = 10.201.5.82:52298, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Dec 11 13:08:42 ubuntu etcd[67662]: start time = 2024-12-11 13:08:42.008688914 +0000 UTC m=+607.804686056, time spent = 335.778µs, remote = 10.201.5.82:52298, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Dec 11 13:08:42 ubuntu etcd[67662]: start time = 2024-12-11 13:08:42.013205276 +0000 UTC m=+607.809202405, time spent = 2.204059ms, remote = 10.201.5.82:52298, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-98a59cff-da9f-4f5e-8cc5-0a1fd2f7b0d1" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-98a59cff-da9f-4f5e-8cc5-0a1fd2f7b0d1" value_size:16 lease:5727333760165056793 >> failure:<request_range:<key:"/tooz/lockscinder-98a59cff-da9f-4f5e-8cc5-0a1fd2f7b0d1" > >
Dec 11 13:08:44 ubuntu etcd[67662]: start time = 2024-12-11 13:08:44.749315042 +0000 UTC m=+610.545312286, time spent = 596.895µs, remote = 10.201.5.82:52298, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-98a59cff-da9f-4f5e-8cc5-0a1fd2f7b0d1" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-98a59cff-da9f-4f5e-8cc5-0a1fd2f7b0d1" > > failure:<>
Dec 11 13:08:45 ubuntu etcd[67662]: start time = 2024-12-11 13:08:45.014721574 +0000 UTC m=+610.810718712, time spent = 220.662µs, remote = 10.201.5.82:52298, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Dec 11 13:08:45 ubuntu etcd[67662]: start time = 2024-12-11 13:08:45.016703755 +0000 UTC m=+610.812700898, time spent = 194.537µs, remote = 10.201.5.82:52298, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-98a59cff-da9f-4f5e-8cc5-0a1fd2f7b0d1" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-98a59cff-da9f-4f5e-8cc5-0a1fd2f7b0d1" value_size:16 lease:5727333760165056797 >> failure:<request_range:<key:"/tooz/lockscinder-98a59cff-da9f-4f5e-8cc5-0a1fd2f7b0d1" > >
Dec 11 13:08:45 ubuntu etcd[67662]: start time = 2024-12-11 13:08:45.812035926 +0000 UTC m=+611.608033068, time spent = 495.213µs, remote = 10.201.5.82:52298, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-98a59cff-da9f-4f5e-8cc5-0a1fd2f7b0d1" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-98a59cff-da9f-4f5e-8cc5-0a1fd2f7b0d1" > > failure:<>
Dec 11 13:08:46 ubuntu etcd[67662]: start time = 2024-12-11 13:08:46.099827978 +0000 UTC m=+611.895825212, time spent = 601.301µs, remote = 10.201.5.82:52298, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Dec 11 13:08:46 ubuntu etcd[67662]: start time = 2024-12-11 13:08:46.103051016 +0000 UTC m=+611.899048252, time spent = 491.886µs, remote = 10.201.5.82:52298, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-98a59cff-da9f-4f5e-8cc5-0a1fd2f7b0d1" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-98a59cff-da9f-4f5e-8cc5-0a1fd2f7b0d1" value_size:16 lease:5727333760165056801 >> failure:<request_range:<key:"/tooz/lockscinder-98a59cff-da9f-4f5e-8cc5-0a1fd2f7b0d1" > >
Dec 11 13:08:46 ubuntu etcd[67662]: start time = 2024-12-11 13:08:46.947342782 +0000 UTC m=+612.743340026, time spent = 353.634µs, remote = 10.201.5.82:52298, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-98a59cff-da9f-4f5e-8cc5-0a1fd2f7b0d1" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-98a59cff-da9f-4f5e-8cc5-0a1fd2f7b0d1" > > failure:<>
