May 09 10:52:37 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
May 09 10:52:37 ubuntu etcd[80039]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
May 09 10:52:37 ubuntu etcd[80039]:         A future release of golang/protobuf will delete this package,
May 09 10:52:37 ubuntu etcd[80039]:         which has long been excluded from the compatibility promise.
May 09 10:52:37 ubuntu etcd[80039]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
May 09 10:52:37 ubuntu etcd[80039]: Running http and grpc server on single port. This is not recommended for production.
May 09 10:52:37 ubuntu etcd[80039]: etcd Version: 3.4.27
May 09 10:52:37 ubuntu etcd[80039]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
May 09 10:52:37 ubuntu etcd[80039]: Git SHA: c92fb80f3
May 09 10:52:37 ubuntu etcd[80039]: Go Version: go1.19.10
May 09 10:52:37 ubuntu etcd[80039]: Go OS/Arch: linux/amd64
May 09 10:52:37 ubuntu etcd[80039]: setting maximum number of CPUs to 4, total number of available CPUs is 4
May 09 10:52:37 ubuntu etcd[80039]: Running http and grpc server on single port. This is not recommended for production.
May 09 10:52:37 ubuntu etcd[80039]: name = ubuntu
May 09 10:52:37 ubuntu etcd[80039]: data dir = /opt/stack/data/etcd
May 09 10:52:37 ubuntu etcd[80039]: member dir = /opt/stack/data/etcd/member
May 09 10:52:37 ubuntu etcd[80039]: heartbeat = 100ms
May 09 10:52:37 ubuntu etcd[80039]: election = 1000ms
May 09 10:52:37 ubuntu etcd[80039]: snapshot count = 100000
May 09 10:52:37 ubuntu etcd[80039]: advertise client URLs = http://10.201.5.82:2379
May 09 10:52:37 ubuntu etcd[80039]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
May 09 10:52:38 ubuntu etcd[80039]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
May 09 10:52:38 ubuntu etcd[80039]: raft2025/05/09 10:52:38 INFO: 43038365673ccf7b switched to configuration voters=()
May 09 10:52:38 ubuntu etcd[80039]: raft2025/05/09 10:52:38 INFO: 43038365673ccf7b became follower at term 0
May 09 10:52:38 ubuntu etcd[80039]: raft2025/05/09 10:52:38 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
May 09 10:52:38 ubuntu etcd[80039]: raft2025/05/09 10:52:38 INFO: 43038365673ccf7b became follower at term 1
May 09 10:52:38 ubuntu etcd[80039]: raft2025/05/09 10:52:38 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
May 09 10:52:38 ubuntu etcd[80039]: simple token is not cryptographically signed
May 09 10:52:38 ubuntu etcd[80039]: starting server... [version: 3.4.27, cluster version: to_be_decided]
May 09 10:52:38 ubuntu etcd[80039]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
May 09 10:52:38 ubuntu etcd[80039]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
May 09 10:52:38 ubuntu etcd[80039]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
May 09 10:52:38 ubuntu etcd[80039]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
May 09 10:52:38 ubuntu etcd[80039]: raft2025/05/09 10:52:38 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
May 09 10:52:38 ubuntu etcd[80039]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
May 09 10:52:38 ubuntu etcd[80039]: listening for peers on [::]:2380
May 09 10:52:38 ubuntu etcd[80039]: raft2025/05/09 10:52:38 INFO: 43038365673ccf7b is starting a new election at term 1
May 09 10:52:38 ubuntu etcd[80039]: raft2025/05/09 10:52:38 INFO: 43038365673ccf7b became candidate at term 2
May 09 10:52:38 ubuntu etcd[80039]: raft2025/05/09 10:52:38 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
May 09 10:52:38 ubuntu etcd[80039]: raft2025/05/09 10:52:38 INFO: 43038365673ccf7b became leader at term 2
May 09 10:52:38 ubuntu etcd[80039]: raft2025/05/09 10:52:38 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
May 09 10:52:38 ubuntu etcd[80039]: setting up the initial cluster version to 3.4
May 09 10:52:38 ubuntu etcd[80039]: set the initial cluster version to 3.4
May 09 10:52:38 ubuntu etcd[80039]: enabled capabilities for version 3.4
May 09 10:52:38 ubuntu etcd[80039]: ready to serve client requests
May 09 10:52:38 ubuntu etcd[80039]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
May 09 10:52:38 ubuntu etcd[80039]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
May 09 10:52:38 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
May 09 10:57:32 ubuntu etcd[80039]: start time = 2025-05-09 10:57:32.692851619 +0000 UTC m=+294.724410886, time spent = 1.827653ms, remote = 10.201.5.82:34608, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 09 10:57:32 ubuntu etcd[80039]: start time = 2025-05-09 10:57:32.716654789 +0000 UTC m=+294.748214065, time spent = 381.648µs, remote = 10.201.5.82:34608, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 09 10:57:39 ubuntu etcd[80039]: start time = 2025-05-09 10:57:39.454742564 +0000 UTC m=+301.486301843, time spent = 246.195µs, remote = 10.201.5.82:34608, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 09 10:57:41 ubuntu etcd[80039]: start time = 2025-05-09 10:57:41.59622171 +0000 UTC m=+303.627780988, time spent = 296.973µs, remote = 10.201.5.82:34608, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 09 11:01:16 ubuntu etcd[80039]: start time = 2025-05-09 11:01:16.941143205 +0000 UTC m=+518.972702500, time spent = 253.84µs, remote = 10.201.5.82:34608, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 09 11:01:16 ubuntu etcd[80039]: start time = 2025-05-09 11:01:16.940962452 +0000 UTC m=+518.972521728, time spent = 516.244µs, remote = 10.201.5.82:34608, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 09 11:01:19 ubuntu etcd[80039]: start time = 2025-05-09 11:01:19.081748682 +0000 UTC m=+521.113307955, time spent = 415.071µs, remote = 10.201.5.82:34608, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 09 11:01:21 ubuntu etcd[80039]: start time = 2025-05-09 11:01:21.3083458 +0000 UTC m=+523.339905064, time spent = 236.93µs, remote = 10.201.5.82:34608, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 09 11:03:11 ubuntu etcd[80039]: start time = 2025-05-09 11:03:11.847646302 +0000 UTC m=+633.879205674, time spent = 680.662µs, remote = 10.201.5.82:34608, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 09 11:03:11 ubuntu etcd[80039]: start time = 2025-05-09 11:03:11.850852993 +0000 UTC m=+633.882412257, time spent = 714.71µs, remote = 10.201.5.82:34608, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-40579656-66e0-48ca-844c-2c4134d5056c" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-40579656-66e0-48ca-844c-2c4134d5056c" value_size:16 lease:5727337053872258073 >> failure:<request_range:<key:"/tooz/lockscinder-40579656-66e0-48ca-844c-2c4134d5056c" > >
May 09 11:03:18 ubuntu etcd[80039]: start time = 2025-05-09 11:03:18.156679154 +0000 UTC m=+640.188238516, time spent = 1.375157ms, remote = 10.201.5.82:34608, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-40579656-66e0-48ca-844c-2c4134d5056c" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-40579656-66e0-48ca-844c-2c4134d5056c" > > failure:<>
May 09 11:03:18 ubuntu etcd[80039]: start time = 2025-05-09 11:03:18.382860143 +0000 UTC m=+640.414419437, time spent = 294.592µs, remote = 10.201.5.82:34608, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 09 11:03:18 ubuntu etcd[80039]: start time = 2025-05-09 11:03:18.384818168 +0000 UTC m=+640.416377462, time spent = 202.962µs, remote = 10.201.5.82:34608, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-40579656-66e0-48ca-844c-2c4134d5056c" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-40579656-66e0-48ca-844c-2c4134d5056c" value_size:16 lease:5727337053872258077 >> failure:<request_range:<key:"/tooz/lockscinder-40579656-66e0-48ca-844c-2c4134d5056c" > >
May 09 11:03:20 ubuntu etcd[80039]: start time = 2025-05-09 11:03:20.199083792 +0000 UTC m=+642.230643117, time spent = 436.859µs, remote = 10.201.5.82:34608, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-40579656-66e0-48ca-844c-2c4134d5056c" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-40579656-66e0-48ca-844c-2c4134d5056c" > > failure:<>
May 09 11:03:20 ubuntu etcd[80039]: start time = 2025-05-09 11:03:20.434640742 +0000 UTC m=+642.466200034, time spent = 322.441µs, remote = 10.201.5.82:34608, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 09 11:03:20 ubuntu etcd[80039]: start time = 2025-05-09 11:03:20.437223786 +0000 UTC m=+642.468783061, time spent = 207.252µs, remote = 10.201.5.82:34608, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-40579656-66e0-48ca-844c-2c4134d5056c" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-40579656-66e0-48ca-844c-2c4134d5056c" value_size:16 lease:5727337053872258081 >> failure:<request_range:<key:"/tooz/lockscinder-40579656-66e0-48ca-844c-2c4134d5056c" > >
May 09 11:03:22 ubuntu etcd[80039]: start time = 2025-05-09 11:03:22.299359032 +0000 UTC m=+644.330918419, time spent = 412.46µs, remote = 10.201.5.82:34608, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-40579656-66e0-48ca-844c-2c4134d5056c" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-40579656-66e0-48ca-844c-2c4134d5056c" > > failure:<>
