Jun 10 16:31:39 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Jun 10 16:31:39 ubuntu etcd[79606]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Jun 10 16:31:39 ubuntu etcd[79606]:         A future release of golang/protobuf will delete this package,
Jun 10 16:31:39 ubuntu etcd[79606]:         which has long been excluded from the compatibility promise.
Jun 10 16:31:39 ubuntu etcd[79606]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jun 10 16:31:39 ubuntu etcd[79606]: Running http and grpc server on single port. This is not recommended for production.
Jun 10 16:31:39 ubuntu etcd[79606]: etcd Version: 3.4.27
Jun 10 16:31:39 ubuntu etcd[79606]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jun 10 16:31:39 ubuntu etcd[79606]: Git SHA: c92fb80f3
Jun 10 16:31:39 ubuntu etcd[79606]: Go Version: go1.19.10
Jun 10 16:31:39 ubuntu etcd[79606]: Go OS/Arch: linux/amd64
Jun 10 16:31:39 ubuntu etcd[79606]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Jun 10 16:31:39 ubuntu etcd[79606]: Running http and grpc server on single port. This is not recommended for production.
Jun 10 16:31:39 ubuntu etcd[79606]: name = ubuntu
Jun 10 16:31:39 ubuntu etcd[79606]: data dir = /opt/stack/data/etcd
Jun 10 16:31:39 ubuntu etcd[79606]: member dir = /opt/stack/data/etcd/member
Jun 10 16:31:39 ubuntu etcd[79606]: heartbeat = 100ms
Jun 10 16:31:39 ubuntu etcd[79606]: election = 1000ms
Jun 10 16:31:39 ubuntu etcd[79606]: snapshot count = 100000
Jun 10 16:31:39 ubuntu etcd[79606]: advertise client URLs = http://10.201.5.82:2379
Jun 10 16:31:39 ubuntu etcd[79606]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Jun 10 16:31:39 ubuntu etcd[79606]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Jun 10 16:31:39 ubuntu etcd[79606]: raft2025/06/10 16:31:39 INFO: 43038365673ccf7b switched to configuration voters=()
Jun 10 16:31:39 ubuntu etcd[79606]: raft2025/06/10 16:31:39 INFO: 43038365673ccf7b became follower at term 0
Jun 10 16:31:39 ubuntu etcd[79606]: raft2025/06/10 16:31:39 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jun 10 16:31:39 ubuntu etcd[79606]: raft2025/06/10 16:31:39 INFO: 43038365673ccf7b became follower at term 1
Jun 10 16:31:39 ubuntu etcd[79606]: raft2025/06/10 16:31:39 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Jun 10 16:31:39 ubuntu etcd[79606]: simple token is not cryptographically signed
Jun 10 16:31:39 ubuntu etcd[79606]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Jun 10 16:31:39 ubuntu etcd[79606]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Jun 10 16:31:39 ubuntu etcd[79606]: raft2025/06/10 16:31:39 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Jun 10 16:31:39 ubuntu etcd[79606]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Jun 10 16:31:39 ubuntu etcd[79606]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Jun 10 16:31:39 ubuntu etcd[79606]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Jun 10 16:31:39 ubuntu etcd[79606]: listening for peers on [::]:2380
Jun 10 16:31:39 ubuntu etcd[79606]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Jun 10 16:31:40 ubuntu etcd[79606]: raft2025/06/10 16:31:40 INFO: 43038365673ccf7b is starting a new election at term 1
Jun 10 16:31:40 ubuntu etcd[79606]: raft2025/06/10 16:31:40 INFO: 43038365673ccf7b became candidate at term 2
Jun 10 16:31:40 ubuntu etcd[79606]: raft2025/06/10 16:31:40 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Jun 10 16:31:40 ubuntu etcd[79606]: raft2025/06/10 16:31:40 INFO: 43038365673ccf7b became leader at term 2
Jun 10 16:31:40 ubuntu etcd[79606]: raft2025/06/10 16:31:40 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Jun 10 16:31:40 ubuntu etcd[79606]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Jun 10 16:31:40 ubuntu etcd[79606]: ready to serve client requests
Jun 10 16:31:40 ubuntu etcd[79606]: setting up the initial cluster version to 3.4
Jun 10 16:31:40 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Jun 10 16:31:40 ubuntu etcd[79606]: set the initial cluster version to 3.4
Jun 10 16:31:40 ubuntu etcd[79606]: enabled capabilities for version 3.4
Jun 10 16:31:40 ubuntu etcd[79606]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Jun 10 16:36:22 ubuntu etcd[79606]: start time = 2025-06-10 16:36:22.337110433 +0000 UTC m=+282.604579293, time spent = 2.236634ms, remote = 10.201.5.82:44234, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 10 16:36:22 ubuntu etcd[79606]: start time = 2025-06-10 16:36:22.40877092 +0000 UTC m=+282.676239769, time spent = 231.451µs, remote = 10.201.5.82:44234, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 10 16:36:29 ubuntu etcd[79606]: start time = 2025-06-10 16:36:29.367157081 +0000 UTC m=+289.634625931, time spent = 180.967µs, remote = 10.201.5.82:44234, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 10 16:36:31 ubuntu etcd[79606]: start time = 2025-06-10 16:36:31.318636824 +0000 UTC m=+291.586105671, time spent = 220.835µs, remote = 10.201.5.82:44234, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 10 16:39:57 ubuntu etcd[79606]: start time = 2025-06-10 16:39:57.654970674 +0000 UTC m=+497.922439529, time spent = 371.82µs, remote = 10.201.5.82:44234, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 10 16:39:57 ubuntu etcd[79606]: start time = 2025-06-10 16:39:57.699637823 +0000 UTC m=+497.967106666, time spent = 229.169µs, remote = 10.201.5.82:44234, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 10 16:40:01 ubuntu etcd[79606]: start time = 2025-06-10 16:40:01.985602734 +0000 UTC m=+502.253071638, time spent = 958.072µs, remote = 10.201.5.82:44234, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 10 16:40:02 ubuntu etcd[79606]: start time = 2025-06-10 16:40:02.257115312 +0000 UTC m=+502.524584161, time spent = 304.16µs, remote = 10.201.5.82:44234, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 10 16:41:45 ubuntu etcd[79606]: start time = 2025-06-10 16:41:45.667009526 +0000 UTC m=+605.934478377, time spent = 436.529µs, remote = 10.201.5.82:44234, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 10 16:41:45 ubuntu etcd[79606]: start time = 2025-06-10 16:41:45.677019603 +0000 UTC m=+605.944488445, time spent = 5.956691ms, remote = 10.201.5.82:44234, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-2c5fbd37-8528-4c9d-8444-64c75235e36e" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-2c5fbd37-8528-4c9d-8444-64c75235e36e" value_size:16 lease:5727337766868553241 >> failure:<request_range:<key:"/tooz/lockscinder-2c5fbd37-8528-4c9d-8444-64c75235e36e" > >
Jun 10 16:41:48 ubuntu etcd[79606]: start time = 2025-06-10 16:41:48.368323518 +0000 UTC m=+608.635792435, time spent = 1.196869ms, remote = 10.201.5.82:44234, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-2c5fbd37-8528-4c9d-8444-64c75235e36e" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-2c5fbd37-8528-4c9d-8444-64c75235e36e" > > failure:<>
Jun 10 16:41:48 ubuntu etcd[79606]: start time = 2025-06-10 16:41:48.609208321 +0000 UTC m=+608.876677271, time spent = 1.697586ms, remote = 10.201.5.82:44234, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 10 16:41:48 ubuntu etcd[79606]: start time = 2025-06-10 16:41:48.613272563 +0000 UTC m=+608.880741524, time spent = 368.964µs, remote = 10.201.5.82:44234, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-2c5fbd37-8528-4c9d-8444-64c75235e36e" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-2c5fbd37-8528-4c9d-8444-64c75235e36e" value_size:16 lease:5727337766868553245 >> failure:<request_range:<key:"/tooz/lockscinder-2c5fbd37-8528-4c9d-8444-64c75235e36e" > >
Jun 10 16:41:50 ubuntu etcd[79606]: start time = 2025-06-10 16:41:50.4700117 +0000 UTC m=+610.737480562, time spent = 369.821µs, remote = 10.201.5.82:44234, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-2c5fbd37-8528-4c9d-8444-64c75235e36e" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-2c5fbd37-8528-4c9d-8444-64c75235e36e" > > failure:<>
Jun 10 16:41:50 ubuntu etcd[79606]: start time = 2025-06-10 16:41:50.717110546 +0000 UTC m=+610.984579393, time spent = 217.621µs, remote = 10.201.5.82:44234, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 10 16:41:50 ubuntu etcd[79606]: start time = 2025-06-10 16:41:50.719013973 +0000 UTC m=+610.986482817, time spent = 201.66µs, remote = 10.201.5.82:44234, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-2c5fbd37-8528-4c9d-8444-64c75235e36e" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-2c5fbd37-8528-4c9d-8444-64c75235e36e" value_size:16 lease:5727337766868553249 >> failure:<request_range:<key:"/tooz/lockscinder-2c5fbd37-8528-4c9d-8444-64c75235e36e" > >
Jun 10 16:41:52 ubuntu etcd[79606]: start time = 2025-06-10 16:41:52.531121675 +0000 UTC m=+612.798590592, time spent = 548.591µs, remote = 10.201.5.82:44234, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-2c5fbd37-8528-4c9d-8444-64c75235e36e" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-2c5fbd37-8528-4c9d-8444-64c75235e36e" > > failure:<>
Jun 10 17:22:08 ubuntu etcd[79606]: start time = 2025-06-10 17:22:08.388909381 +0000 UTC m=+3028.656378213, time spent = 732.562µs, remote = 10.201.5.82:44234, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 10 17:22:08 ubuntu etcd[79606]: start time = 2025-06-10 17:22:08.392162809 +0000 UTC m=+3028.659631700, time spent = 662.821µs, remote = 10.201.5.82:44234, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-3544dd6d-5142-47e0-a68e-23febe7e4bff" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-3544dd6d-5142-47e0-a68e-23febe7e4bff" value_size:16 lease:5727337766868553256 >> failure:<request_range:<key:"/tooz/lockscinder-3544dd6d-5142-47e0-a68e-23febe7e4bff" > >
Jun 10 17:22:10 ubuntu etcd[79606]: start time = 2025-06-10 17:22:10.626215762 +0000 UTC m=+3030.893684657, time spent = 713.507µs, remote = 10.201.5.82:44234, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-3544dd6d-5142-47e0-a68e-23febe7e4bff" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-3544dd6d-5142-47e0-a68e-23febe7e4bff" > > failure:<>
Jun 10 17:22:10 ubuntu etcd[79606]: start time = 2025-06-10 17:22:10.864852872 +0000 UTC m=+3031.132321728, time spent = 409.842µs, remote = 10.201.5.82:44234, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 10 17:22:10 ubuntu etcd[79606]: start time = 2025-06-10 17:22:10.867803782 +0000 UTC m=+3031.135272633, time spent = 201.382µs, remote = 10.201.5.82:44234, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-3544dd6d-5142-47e0-a68e-23febe7e4bff" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-3544dd6d-5142-47e0-a68e-23febe7e4bff" value_size:16 lease:5727337766868553260 >> failure:<request_range:<key:"/tooz/lockscinder-3544dd6d-5142-47e0-a68e-23febe7e4bff" > >
Jun 10 17:22:12 ubuntu etcd[79606]: start time = 2025-06-10 17:22:12.109538041 +0000 UTC m=+3032.377006972, time spent = 723.59µs, remote = 10.201.5.82:44234, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-3544dd6d-5142-47e0-a68e-23febe7e4bff" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-3544dd6d-5142-47e0-a68e-23febe7e4bff" > > failure:<>
Jun 10 17:22:12 ubuntu etcd[79606]: start time = 2025-06-10 17:22:12.36363971 +0000 UTC m=+3032.631108667, time spent = 598.112µs, remote = 10.201.5.82:44234, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 10 17:22:12 ubuntu etcd[79606]: start time = 2025-06-10 17:22:12.365891472 +0000 UTC m=+3032.633360326, time spent = 252.946µs, remote = 10.201.5.82:44234, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-3544dd6d-5142-47e0-a68e-23febe7e4bff" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-3544dd6d-5142-47e0-a68e-23febe7e4bff" value_size:16 lease:5727337766868553264 >> failure:<request_range:<key:"/tooz/lockscinder-3544dd6d-5142-47e0-a68e-23febe7e4bff" > >
Jun 10 17:22:13 ubuntu etcd[79606]: start time = 2025-06-10 17:22:13.621283873 +0000 UTC m=+3033.888752822, time spent = 619.542µs, remote = 10.201.5.82:44234, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-3544dd6d-5142-47e0-a68e-23febe7e4bff" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-3544dd6d-5142-47e0-a68e-23febe7e4bff" > > failure:<>
