Jun 12 10:24:17 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Jun 12 10:24:17 ubuntu etcd[79314]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Jun 12 10:24:17 ubuntu etcd[79314]:         A future release of golang/protobuf will delete this package,
Jun 12 10:24:17 ubuntu etcd[79314]:         which has long been excluded from the compatibility promise.
Jun 12 10:24:17 ubuntu etcd[79314]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jun 12 10:24:17 ubuntu etcd[79314]: Running http and grpc server on single port. This is not recommended for production.
Jun 12 10:24:17 ubuntu etcd[79314]: etcd Version: 3.4.27
Jun 12 10:24:17 ubuntu etcd[79314]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jun 12 10:24:17 ubuntu etcd[79314]: Git SHA: c92fb80f3
Jun 12 10:24:17 ubuntu etcd[79314]: Go Version: go1.19.10
Jun 12 10:24:17 ubuntu etcd[79314]: Go OS/Arch: linux/amd64
Jun 12 10:24:17 ubuntu etcd[79314]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Jun 12 10:24:17 ubuntu etcd[79314]: Running http and grpc server on single port. This is not recommended for production.
Jun 12 10:24:17 ubuntu etcd[79314]: name = ubuntu
Jun 12 10:24:17 ubuntu etcd[79314]: data dir = /opt/stack/data/etcd
Jun 12 10:24:17 ubuntu etcd[79314]: member dir = /opt/stack/data/etcd/member
Jun 12 10:24:17 ubuntu etcd[79314]: heartbeat = 100ms
Jun 12 10:24:17 ubuntu etcd[79314]: election = 1000ms
Jun 12 10:24:17 ubuntu etcd[79314]: snapshot count = 100000
Jun 12 10:24:17 ubuntu etcd[79314]: advertise client URLs = http://10.201.5.82:2379
Jun 12 10:24:17 ubuntu etcd[79314]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Jun 12 10:24:17 ubuntu etcd[79314]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Jun 12 10:24:17 ubuntu etcd[79314]: raft2025/06/12 10:24:17 INFO: 43038365673ccf7b switched to configuration voters=()
Jun 12 10:24:17 ubuntu etcd[79314]: raft2025/06/12 10:24:17 INFO: 43038365673ccf7b became follower at term 0
Jun 12 10:24:17 ubuntu etcd[79314]: raft2025/06/12 10:24:17 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jun 12 10:24:17 ubuntu etcd[79314]: raft2025/06/12 10:24:17 INFO: 43038365673ccf7b became follower at term 1
Jun 12 10:24:17 ubuntu etcd[79314]: raft2025/06/12 10:24:17 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Jun 12 10:24:17 ubuntu etcd[79314]: simple token is not cryptographically signed
Jun 12 10:24:17 ubuntu etcd[79314]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Jun 12 10:24:17 ubuntu etcd[79314]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Jun 12 10:24:17 ubuntu etcd[79314]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Jun 12 10:24:17 ubuntu etcd[79314]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Jun 12 10:24:17 ubuntu etcd[79314]: raft2025/06/12 10:24:17 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Jun 12 10:24:17 ubuntu etcd[79314]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Jun 12 10:24:17 ubuntu etcd[79314]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Jun 12 10:24:17 ubuntu etcd[79314]: listening for peers on [::]:2380
Jun 12 10:24:17 ubuntu etcd[79314]: raft2025/06/12 10:24:17 INFO: 43038365673ccf7b is starting a new election at term 1
Jun 12 10:24:17 ubuntu etcd[79314]: raft2025/06/12 10:24:17 INFO: 43038365673ccf7b became candidate at term 2
Jun 12 10:24:17 ubuntu etcd[79314]: raft2025/06/12 10:24:17 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Jun 12 10:24:17 ubuntu etcd[79314]: raft2025/06/12 10:24:17 INFO: 43038365673ccf7b became leader at term 2
Jun 12 10:24:17 ubuntu etcd[79314]: raft2025/06/12 10:24:17 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Jun 12 10:24:17 ubuntu etcd[79314]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Jun 12 10:24:17 ubuntu etcd[79314]: setting up the initial cluster version to 3.4
Jun 12 10:24:17 ubuntu etcd[79314]: ready to serve client requests
Jun 12 10:24:17 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Jun 12 10:24:17 ubuntu etcd[79314]: set the initial cluster version to 3.4
Jun 12 10:24:17 ubuntu etcd[79314]: enabled capabilities for version 3.4
Jun 12 10:24:17 ubuntu etcd[79314]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Jun 12 10:28:55 ubuntu etcd[79314]: start time = 2025-06-12 10:28:55.758270312 +0000 UTC m=+278.264765214, time spent = 1.762447ms, remote = 10.201.5.82:38176, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 12 10:28:55 ubuntu etcd[79314]: start time = 2025-06-12 10:28:55.758139722 +0000 UTC m=+278.264634623, time spent = 2.112472ms, remote = 10.201.5.82:38176, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 12 10:29:02 ubuntu etcd[79314]: start time = 2025-06-12 10:29:02.565434682 +0000 UTC m=+285.071929573, time spent = 240.462µs, remote = 10.201.5.82:38176, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 12 10:29:04 ubuntu etcd[79314]: start time = 2025-06-12 10:29:04.462838075 +0000 UTC m=+286.969332975, time spent = 618.713µs, remote = 10.201.5.82:38176, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 12 10:32:11 ubuntu etcd[79314]: start time = 2025-06-12 10:32:11.191786891 +0000 UTC m=+473.698281784, time spent = 388.599µs, remote = 10.201.5.82:38176, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 12 10:32:11 ubuntu etcd[79314]: start time = 2025-06-12 10:32:11.209229055 +0000 UTC m=+473.715724051, time spent = 486.508µs, remote = 10.201.5.82:38176, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 12 10:32:11 ubuntu etcd[79314]: start time = 2025-06-12 10:32:11.966400812 +0000 UTC m=+474.472895714, time spent = 973.562µs, remote = 10.201.5.82:38176, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 12 10:32:14 ubuntu etcd[79314]: start time = 2025-06-12 10:32:14.80383685 +0000 UTC m=+477.310331743, time spent = 214.418µs, remote = 10.201.5.82:38176, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 12 10:34:00 ubuntu etcd[79314]: start time = 2025-06-12 10:34:00.989856994 +0000 UTC m=+583.496352000, time spent = 876.461µs, remote = 10.201.5.82:38176, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 12 10:34:01 ubuntu etcd[79314]: start time = 2025-06-12 10:34:01.000367986 +0000 UTC m=+583.506863043, time spent = 5.056494ms, remote = 10.201.5.82:38176, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-75e93d65-9222-4c2b-a69f-bef023ae22fd" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-75e93d65-9222-4c2b-a69f-bef023ae22fd" value_size:16 lease:5727337805462537497 >> failure:<request_range:<key:"/tooz/lockscinder-75e93d65-9222-4c2b-a69f-bef023ae22fd" > >
Jun 12 10:34:08 ubuntu etcd[79314]: start time = 2025-06-12 10:34:08.39290344 +0000 UTC m=+590.899398396, time spent = 1.630537ms, remote = 10.201.5.82:38176, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-75e93d65-9222-4c2b-a69f-bef023ae22fd" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-75e93d65-9222-4c2b-a69f-bef023ae22fd" > > failure:<>
Jun 12 10:34:08 ubuntu etcd[79314]: start time = 2025-06-12 10:34:08.620319164 +0000 UTC m=+591.126814067, time spent = 262.173µs, remote = 10.201.5.82:38176, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 12 10:34:08 ubuntu etcd[79314]: start time = 2025-06-12 10:34:08.622624292 +0000 UTC m=+591.129119199, time spent = 920.918µs, remote = 10.201.5.82:38176, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-75e93d65-9222-4c2b-a69f-bef023ae22fd" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-75e93d65-9222-4c2b-a69f-bef023ae22fd" value_size:16 lease:5727337805462537501 >> failure:<request_range:<key:"/tooz/lockscinder-75e93d65-9222-4c2b-a69f-bef023ae22fd" > >
Jun 12 10:34:13 ubuntu etcd[79314]: start time = 2025-06-12 10:34:13.566710454 +0000 UTC m=+596.073205462, time spent = 441.233µs, remote = 10.201.5.82:38176, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-75e93d65-9222-4c2b-a69f-bef023ae22fd" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-75e93d65-9222-4c2b-a69f-bef023ae22fd" > > failure:<>
Jun 12 10:34:13 ubuntu etcd[79314]: start time = 2025-06-12 10:34:13.782420425 +0000 UTC m=+596.288915433, time spent = 534.055µs, remote = 10.201.5.82:38176, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 12 10:34:13 ubuntu etcd[79314]: start time = 2025-06-12 10:34:13.784605994 +0000 UTC m=+596.291100902, time spent = 173.554µs, remote = 10.201.5.82:38176, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-75e93d65-9222-4c2b-a69f-bef023ae22fd" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-75e93d65-9222-4c2b-a69f-bef023ae22fd" value_size:16 lease:5727337805462537505 >> failure:<request_range:<key:"/tooz/lockscinder-75e93d65-9222-4c2b-a69f-bef023ae22fd" > >
Jun 12 10:34:23 ubuntu etcd[79314]: start time = 2025-06-12 10:34:23.461479494 +0000 UTC m=+605.967974434, time spent = 868.781µs, remote = 10.201.5.82:38176, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-75e93d65-9222-4c2b-a69f-bef023ae22fd" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-75e93d65-9222-4c2b-a69f-bef023ae22fd" > > failure:<>
Jun 12 11:14:35 ubuntu etcd[79314]: start time = 2025-06-12 11:14:35.871673114 +0000 UTC m=+3018.378168006, time spent = 460.665µs, remote = 10.201.5.82:38176, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 12 11:14:35 ubuntu etcd[79314]: start time = 2025-06-12 11:14:35.874588169 +0000 UTC m=+3018.381083076, time spent = 237.299µs, remote = 10.201.5.82:38176, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-2a375399-2403-4106-aa92-8ec2ecbdbfdb" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-2a375399-2403-4106-aa92-8ec2ecbdbfdb" value_size:16 lease:5727337805462537512 >> failure:<request_range:<key:"/tooz/lockscinder-2a375399-2403-4106-aa92-8ec2ecbdbfdb" > >
Jun 12 11:14:38 ubuntu etcd[79314]: start time = 2025-06-12 11:14:38.120400587 +0000 UTC m=+3020.626895537, time spent = 459.023µs, remote = 10.201.5.82:38176, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-2a375399-2403-4106-aa92-8ec2ecbdbfdb" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-2a375399-2403-4106-aa92-8ec2ecbdbfdb" > > failure:<>
Jun 12 11:14:38 ubuntu etcd[79314]: start time = 2025-06-12 11:14:38.333700779 +0000 UTC m=+3020.840195734, time spent = 437.979µs, remote = 10.201.5.82:38176, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 12 11:14:38 ubuntu etcd[79314]: start time = 2025-06-12 11:14:38.336449327 +0000 UTC m=+3020.842944229, time spent = 416.128µs, remote = 10.201.5.82:38176, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-2a375399-2403-4106-aa92-8ec2ecbdbfdb" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-2a375399-2403-4106-aa92-8ec2ecbdbfdb" value_size:16 lease:5727337805462537516 >> failure:<request_range:<key:"/tooz/lockscinder-2a375399-2403-4106-aa92-8ec2ecbdbfdb" > >
Jun 12 11:14:39 ubuntu etcd[79314]: start time = 2025-06-12 11:14:39.591488809 +0000 UTC m=+3022.097983760, time spent = 586.826µs, remote = 10.201.5.82:38176, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-2a375399-2403-4106-aa92-8ec2ecbdbfdb" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-2a375399-2403-4106-aa92-8ec2ecbdbfdb" > > failure:<>
Jun 12 11:14:39 ubuntu etcd[79314]: start time = 2025-06-12 11:14:39.836822362 +0000 UTC m=+3022.343317279, time spent = 309.532µs, remote = 10.201.5.82:38176, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 12 11:14:39 ubuntu etcd[79314]: start time = 2025-06-12 11:14:39.838828967 +0000 UTC m=+3022.345323892, time spent = 340.959µs, remote = 10.201.5.82:38176, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-2a375399-2403-4106-aa92-8ec2ecbdbfdb" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-2a375399-2403-4106-aa92-8ec2ecbdbfdb" value_size:16 lease:5727337805462537520 >> failure:<request_range:<key:"/tooz/lockscinder-2a375399-2403-4106-aa92-8ec2ecbdbfdb" > >
Jun 12 11:14:41 ubuntu etcd[79314]: start time = 2025-06-12 11:14:41.312895481 +0000 UTC m=+3023.819390386, time spent = 492.645µs, remote = 10.201.5.82:38176, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-2a375399-2403-4106-aa92-8ec2ecbdbfdb" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-2a375399-2403-4106-aa92-8ec2ecbdbfdb" > > failure:<>
