Aug 12 18:12:22 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Aug 12 18:12:22 ubuntu etcd[79157]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Aug 12 18:12:22 ubuntu etcd[79157]:         A future release of golang/protobuf will delete this package,
Aug 12 18:12:22 ubuntu etcd[79157]:         which has long been excluded from the compatibility promise.
Aug 12 18:12:22 ubuntu etcd[79157]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Aug 12 18:12:22 ubuntu etcd[79157]: Running http and grpc server on single port. This is not recommended for production.
Aug 12 18:12:22 ubuntu etcd[79157]: etcd Version: 3.4.27
Aug 12 18:12:22 ubuntu etcd[79157]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Aug 12 18:12:22 ubuntu etcd[79157]: Git SHA: c92fb80f3
Aug 12 18:12:22 ubuntu etcd[79157]: Go Version: go1.19.10
Aug 12 18:12:22 ubuntu etcd[79157]: Go OS/Arch: linux/amd64
Aug 12 18:12:22 ubuntu etcd[79157]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Aug 12 18:12:22 ubuntu etcd[79157]: Running http and grpc server on single port. This is not recommended for production.
Aug 12 18:12:22 ubuntu etcd[79157]: name = ubuntu
Aug 12 18:12:22 ubuntu etcd[79157]: data dir = /opt/stack/data/etcd
Aug 12 18:12:22 ubuntu etcd[79157]: member dir = /opt/stack/data/etcd/member
Aug 12 18:12:22 ubuntu etcd[79157]: heartbeat = 100ms
Aug 12 18:12:22 ubuntu etcd[79157]: election = 1000ms
Aug 12 18:12:22 ubuntu etcd[79157]: snapshot count = 100000
Aug 12 18:12:22 ubuntu etcd[79157]: advertise client URLs = http://10.201.5.82:2379
Aug 12 18:12:22 ubuntu etcd[79157]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Aug 12 18:12:22 ubuntu etcd[79157]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Aug 12 18:12:22 ubuntu etcd[79157]: raft2025/08/12 18:12:22 INFO: 43038365673ccf7b switched to configuration voters=()
Aug 12 18:12:22 ubuntu etcd[79157]: raft2025/08/12 18:12:22 INFO: 43038365673ccf7b became follower at term 0
Aug 12 18:12:22 ubuntu etcd[79157]: raft2025/08/12 18:12:22 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Aug 12 18:12:22 ubuntu etcd[79157]: raft2025/08/12 18:12:22 INFO: 43038365673ccf7b became follower at term 1
Aug 12 18:12:22 ubuntu etcd[79157]: raft2025/08/12 18:12:22 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Aug 12 18:12:22 ubuntu etcd[79157]: simple token is not cryptographically signed
Aug 12 18:12:22 ubuntu etcd[79157]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Aug 12 18:12:22 ubuntu etcd[79157]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Aug 12 18:12:22 ubuntu etcd[79157]: listening for peers on [::]:2380
Aug 12 18:12:22 ubuntu etcd[79157]: raft2025/08/12 18:12:22 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Aug 12 18:12:22 ubuntu etcd[79157]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Aug 12 18:12:22 ubuntu etcd[79157]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Aug 12 18:12:22 ubuntu etcd[79157]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Aug 12 18:12:22 ubuntu etcd[79157]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Aug 12 18:12:22 ubuntu etcd[79157]: raft2025/08/12 18:12:22 INFO: 43038365673ccf7b is starting a new election at term 1
Aug 12 18:12:22 ubuntu etcd[79157]: raft2025/08/12 18:12:22 INFO: 43038365673ccf7b became candidate at term 2
Aug 12 18:12:22 ubuntu etcd[79157]: raft2025/08/12 18:12:22 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Aug 12 18:12:22 ubuntu etcd[79157]: raft2025/08/12 18:12:22 INFO: 43038365673ccf7b became leader at term 2
Aug 12 18:12:22 ubuntu etcd[79157]: raft2025/08/12 18:12:22 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Aug 12 18:12:22 ubuntu etcd[79157]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Aug 12 18:12:22 ubuntu etcd[79157]: setting up the initial cluster version to 3.4
Aug 12 18:12:22 ubuntu etcd[79157]: ready to serve client requests
Aug 12 18:12:22 ubuntu etcd[79157]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Aug 12 18:12:22 ubuntu etcd[79157]: set the initial cluster version to 3.4
Aug 12 18:12:22 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Aug 12 18:12:22 ubuntu etcd[79157]: enabled capabilities for version 3.4
Aug 12 18:17:14 ubuntu etcd[79157]: start time = 2025-08-12 18:17:14.856320659 +0000 UTC m=+292.686751543, time spent = 1.048833ms, remote = 10.201.5.82:51632, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 12 18:17:14 ubuntu etcd[79157]: start time = 2025-08-12 18:17:14.883903433 +0000 UTC m=+292.714334437, time spent = 698.565µs, remote = 10.201.5.82:51632, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 12 18:17:21 ubuntu etcd[79157]: start time = 2025-08-12 18:17:21.948741863 +0000 UTC m=+299.779172752, time spent = 197.188µs, remote = 10.201.5.82:51632, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 12 18:17:23 ubuntu etcd[79157]: start time = 2025-08-12 18:17:23.85073667 +0000 UTC m=+301.681167559, time spent = 279.548µs, remote = 10.201.5.82:51632, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
