2026-01-19 10:56:56.440 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-19-105656
2026-01-19 10:57:17.849 | Installing package prerequisites
2026-01-19 11:02:25.229 | Starting RabbitMQ
2026-01-19 11:03:05.275 | Installing OpenStack project source
2026-01-19 11:11:45.522 | Installing Tempest
2026-01-19 11:11:49.319 | Configuring and starting MySQL
2026-01-19 11:12:07.349 | Starting Keystone
2026-01-19 11:13:01.627 | Configuring Horizon
2026-01-19 11:13:58.360 | Configuring Glance
2026-01-19 11:13:58.719 | Configuring Neutron
2026-01-19 11:14:58.704 | Configuring Swift
2026-01-19 11:14:58.926 | Configuring Cinder
2026-01-19 11:14:59.153 | Configuring placement
2026-01-19 11:15:21.240 | Configuring Nova
2026-01-19 11:15:38.512 | Starting Swift
2026-01-19 11:15:56.234 | Starting Nova API
2026-01-19 11:16:03.151 | Starting OVN services
2026-01-19 11:16:18.451 | Starting Neutron
2026-01-19 11:16:27.023 | Starting Placement
2026-01-19 11:16:34.093 | Starting Nova
2026-01-19 11:16:54.907 | Starting Cinder
2026-01-19 11:17:08.652 | Starting Glance
2026-01-19 11:17:13.461 | Uploading images
2026-01-19 11:17:21.712 | Starting Horizon
2026-01-19 11:17:45.953 | Configuring lvm.conf global device filter
2026-01-19 11:17:46.319 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-19 11:17:47.179 | Initializing Tempest
2026-01-19 11:19:17.356 | Installing Tempest Plugins
2026-01-19 11:19:18.038 | stack.sh completed in 1370 seconds.
