2026-01-17 03:32:28.032 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-17-033227
2026-01-17 03:32:50.541 | Installing package prerequisites
2026-01-17 03:37:20.533 | Starting RabbitMQ
2026-01-17 03:38:02.667 | Installing OpenStack project source
2026-01-17 03:46:40.650 | Installing Tempest
2026-01-17 03:46:44.640 | Configuring and starting MySQL
2026-01-17 03:47:03.929 | Starting Keystone
2026-01-17 03:48:00.598 | Configuring Horizon
2026-01-17 03:48:58.078 | Configuring Glance
2026-01-17 03:48:58.397 | Configuring Neutron
2026-01-17 03:49:57.822 | Configuring Swift
2026-01-17 03:49:58.092 | Configuring Cinder
2026-01-17 03:49:58.333 | Configuring placement
2026-01-17 03:50:19.788 | Configuring Nova
2026-01-17 03:50:37.915 | Starting Swift
2026-01-17 03:50:56.233 | Starting Nova API
2026-01-17 03:51:03.144 | Starting OVN services
2026-01-17 03:51:17.794 | Starting Neutron
2026-01-17 03:51:26.922 | Starting Placement
2026-01-17 03:51:34.255 | Starting Nova
2026-01-17 03:51:55.163 | Starting Cinder
2026-01-17 03:52:08.784 | Starting Glance
2026-01-17 03:52:13.651 | Uploading images
2026-01-17 03:52:22.619 | Starting Horizon
2026-01-17 03:52:47.468 | Configuring lvm.conf global device filter
2026-01-17 03:52:47.890 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-17 03:52:48.786 | Initializing Tempest
2026-01-17 03:54:19.019 | Installing Tempest Plugins
2026-01-17 03:54:19.720 | stack.sh completed in 1348 seconds.
