2026-04-08 15:00:33.570 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-08-150033
2026-04-08 15:00:55.501 | Installing package prerequisites
2026-04-08 15:06:31.452 | Starting RabbitMQ
2026-04-08 15:07:24.463 | Installing OpenStack project source
2026-04-08 15:16:30.496 | Installing Tempest
2026-04-08 15:16:34.267 | Configuring and starting MySQL
2026-04-08 15:16:51.491 | Starting Keystone
2026-04-08 15:17:48.089 | Configuring Horizon
2026-04-08 15:18:45.367 | Configuring Glance
2026-04-08 15:18:45.746 | Configuring Neutron
2026-04-08 15:19:46.077 | Configuring Swift
2026-04-08 15:19:46.311 | Configuring Cinder
2026-04-08 15:19:46.556 | Configuring placement
2026-04-08 15:20:08.470 | Configuring Nova
2026-04-08 15:20:26.568 | Starting Swift
2026-04-08 15:21:23.290 | Starting Nova API
2026-04-08 15:21:30.564 | Starting OVN services
2026-04-08 15:21:45.736 | Starting Neutron
2026-04-08 15:21:54.750 | Starting Placement
2026-04-08 15:22:01.304 | Starting Nova
2026-04-08 15:22:21.492 | Starting Cinder
2026-04-08 15:22:35.407 | Starting Glance
2026-04-08 15:22:40.329 | Uploading images
2026-04-08 15:22:48.906 | Starting Horizon
2026-04-08 15:23:12.307 | Configuring lvm.conf global device filter
2026-04-08 15:23:12.614 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-08 15:23:13.496 | Initializing Tempest
2026-04-08 15:24:37.601 | Installing Tempest Plugins
2026-04-08 15:24:38.214 | stack.sh completed in 1503 seconds.
