2026-03-27 00:47:43.450 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-27-004743
2026-03-27 00:48:06.045 | Installing package prerequisites
2026-03-27 00:52:27.808 | Starting RabbitMQ
2026-03-27 00:53:09.133 | Installing OpenStack project source
2026-03-27 01:01:45.885 | Installing Tempest
2026-03-27 01:01:49.528 | Configuring and starting MySQL
2026-03-27 01:02:06.132 | Starting Keystone
2026-03-27 01:03:00.520 | Configuring Horizon
2026-03-27 01:03:55.879 | Configuring Glance
2026-03-27 01:03:56.192 | Configuring Neutron
2026-03-27 01:04:48.813 | Configuring Swift
2026-03-27 01:04:48.985 | Configuring Cinder
2026-03-27 01:04:49.169 | Configuring placement
2026-03-27 01:05:10.110 | Configuring Nova
2026-03-27 01:05:26.586 | Starting Swift
2026-03-27 01:05:42.593 | Starting Nova API
2026-03-27 01:05:49.094 | Starting OVN services
2026-03-27 01:06:02.942 | Starting Neutron
2026-03-27 01:06:11.404 | Starting Placement
2026-03-27 01:06:18.508 | Starting Nova
2026-03-27 01:06:38.499 | Starting Cinder
2026-03-27 01:06:52.111 | Starting Glance
2026-03-27 01:06:56.959 | Uploading images
2026-03-27 01:07:05.171 | Starting Horizon
2026-03-27 01:07:28.620 | Configuring lvm.conf global device filter
2026-03-27 01:07:28.953 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-27 01:07:29.752 | Initializing Tempest
2026-03-27 01:08:53.633 | Installing Tempest Plugins
2026-03-27 01:08:54.221 | stack.sh completed in 1309 seconds.
