2026-04-27 20:31:31.562 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-27-203131
2026-04-27 20:31:57.413 | Installing package prerequisites
2026-04-27 20:37:38.760 | Starting RabbitMQ
2026-04-27 20:38:36.315 | Installing OpenStack project source
2026-04-27 20:51:03.818 | Installing Tempest
2026-04-27 20:51:08.511 | Configuring and starting MySQL
2026-04-27 20:51:27.702 | Starting Keystone
2026-04-27 20:52:24.630 | Configuring Horizon
2026-04-27 20:53:22.970 | Configuring Glance
2026-04-27 20:53:23.325 | Configuring Neutron
2026-04-27 20:54:16.683 | Configuring Swift
2026-04-27 20:54:16.949 | Configuring Cinder
2026-04-27 20:54:17.175 | Configuring placement
2026-04-27 20:54:39.562 | Configuring Nova
2026-04-27 20:54:56.941 | Starting Swift
2026-04-27 20:55:53.142 | Starting Nova API
2026-04-27 20:56:00.012 | Starting OVN services
2026-04-27 20:56:14.509 | Starting Neutron
2026-04-27 20:56:23.784 | Starting Placement
2026-04-27 20:56:31.126 | Starting Nova
2026-04-27 20:56:52.271 | Starting Cinder
2026-04-27 20:57:05.982 | Starting Glance
2026-04-27 20:57:10.836 | Uploading images
2026-04-27 20:57:21.631 | Starting Horizon
2026-04-27 20:57:45.737 | Configuring lvm.conf global device filter
2026-04-27 20:57:46.097 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-27 20:57:46.955 | Initializing Tempest
2026-04-27 20:59:13.541 | Installing Tempest Plugins
2026-04-27 20:59:14.214 | stack.sh completed in 1701 seconds.
