2026-04-06 14:00:21.107 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-06-140020
2026-04-06 14:00:46.917 | Installing package prerequisites
2026-04-06 14:05:13.658 | Starting RabbitMQ
2026-04-06 14:05:54.955 | Installing OpenStack project source
2026-04-06 14:14:44.810 | Installing Tempest
2026-04-06 14:14:48.687 | Configuring and starting MySQL
2026-04-06 14:15:07.021 | Starting Keystone
2026-04-06 14:16:02.923 | Configuring Horizon
2026-04-06 14:17:01.108 | Configuring Glance
2026-04-06 14:17:01.487 | Configuring Neutron
2026-04-06 14:18:02.458 | Configuring Swift
2026-04-06 14:18:02.689 | Configuring Cinder
2026-04-06 14:18:02.897 | Configuring placement
2026-04-06 14:18:24.366 | Configuring Nova
2026-04-06 14:18:41.492 | Starting Swift
2026-04-06 14:18:58.813 | Starting Nova API
2026-04-06 14:19:05.565 | Starting OVN services
2026-04-06 14:19:20.738 | Starting Neutron
2026-04-06 14:19:30.114 | Starting Placement
2026-04-06 14:19:37.842 | Starting Nova
2026-04-06 14:19:58.723 | Starting Cinder
2026-04-06 14:20:12.451 | Starting Glance
2026-04-06 14:20:17.507 | Uploading images
2026-04-06 14:20:25.725 | Starting Horizon
2026-04-06 14:20:49.832 | Configuring lvm.conf global device filter
2026-04-06 14:20:50.145 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-06 14:20:50.744 | Initializing Tempest
2026-04-06 14:22:16.261 | Installing Tempest Plugins
2026-04-06 14:22:16.725 | stack.sh completed in 1345 seconds.
