2026-04-16 20:12:52.063 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-16-201251
2026-04-16 20:13:14.668 | Installing package prerequisites
2026-04-16 20:18:40.585 | Starting RabbitMQ
2026-04-16 20:19:30.757 | Installing OpenStack project source
2026-04-16 20:30:14.889 | Installing Tempest
2026-04-16 20:30:19.796 | Configuring and starting MySQL
2026-04-16 20:30:37.249 | Starting Keystone
2026-04-16 20:31:32.106 | Configuring Horizon
2026-04-16 20:32:28.413 | Configuring Glance
2026-04-16 20:32:28.660 | Configuring Neutron
2026-04-16 20:33:20.600 | Configuring Swift
2026-04-16 20:33:20.841 | Configuring Cinder
2026-04-16 20:33:21.036 | Configuring placement
2026-04-16 20:33:43.269 | Configuring Nova
2026-04-16 20:33:59.672 | Starting Swift
2026-04-16 20:34:56.119 | Starting Nova API
2026-04-16 20:35:02.724 | Starting OVN services
2026-04-16 20:35:16.419 | Starting Neutron
2026-04-16 20:35:25.636 | Starting Placement
2026-04-16 20:35:32.831 | Starting Nova
2026-04-16 20:35:53.170 | Starting Cinder
2026-04-16 20:36:06.821 | Starting Glance
2026-04-16 20:36:11.739 | Uploading images
2026-04-16 20:36:21.124 | Starting Horizon
2026-04-16 20:36:42.153 | Configuring lvm.conf global device filter
2026-04-16 20:36:42.523 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-16 20:36:43.278 | Initializing Tempest
2026-04-16 20:38:07.280 | Installing Tempest Plugins
2026-04-16 20:38:07.783 | stack.sh completed in 1547 seconds.
