2026-04-02 22:15:43.949 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-02-221543
2026-04-02 22:16:15.139 | Installing package prerequisites
2026-04-02 22:20:51.118 | Starting RabbitMQ
2026-04-02 22:21:42.035 | Installing OpenStack project source
2026-04-02 22:35:42.095 | Installing Tempest
2026-04-02 22:35:45.560 | Configuring and starting MySQL
2026-04-02 22:36:04.450 | Starting Keystone
2026-04-02 22:36:58.189 | Configuring Horizon
2026-04-02 22:37:53.502 | Configuring Glance
2026-04-02 22:37:53.747 | Configuring Neutron
2026-04-02 22:38:45.969 | Configuring Swift
2026-04-02 22:38:46.144 | Configuring Cinder
2026-04-02 22:38:46.334 | Configuring placement
2026-04-02 22:39:07.525 | Configuring Nova
2026-04-02 22:39:23.972 | Starting Swift
2026-04-02 22:39:41.001 | Starting Nova API
2026-04-02 22:39:47.754 | Starting OVN services
2026-04-02 22:40:01.996 | Starting Neutron
2026-04-02 22:40:10.975 | Starting Placement
2026-04-02 22:40:17.031 | Starting Nova
2026-04-02 22:40:36.270 | Starting Cinder
2026-04-02 22:40:49.708 | Starting Glance
2026-04-02 22:40:54.469 | Uploading images
2026-04-02 22:41:00.914 | Starting Horizon
2026-04-02 22:41:24.490 | Configuring lvm.conf global device filter
2026-04-02 22:41:24.830 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-02 22:41:25.621 | Initializing Tempest
2026-04-02 22:42:47.033 | Installing Tempest Plugins
2026-04-02 22:42:47.420 | stack.sh completed in 1663 seconds.
