2026-04-08 19:33:04.245 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-08-193304
2026-04-08 19:33:26.710 | Installing package prerequisites
2026-04-08 19:39:12.869 | Starting RabbitMQ
2026-04-08 19:39:53.304 | Installing OpenStack project source
2026-04-08 19:48:07.782 | Installing Tempest
2026-04-08 19:48:11.682 | Configuring and starting MySQL
2026-04-08 19:48:30.519 | Starting Keystone
2026-04-08 19:49:26.311 | Configuring Horizon
2026-04-08 19:50:23.774 | Configuring Glance
2026-04-08 19:50:24.139 | Configuring Neutron
2026-04-08 19:51:25.340 | Configuring Swift
2026-04-08 19:51:25.614 | Configuring Cinder
2026-04-08 19:51:25.838 | Configuring placement
2026-04-08 19:51:48.764 | Configuring Nova
2026-04-08 19:52:07.073 | Starting Swift
2026-04-08 19:53:03.987 | Starting Nova API
2026-04-08 19:53:10.890 | Starting OVN services
2026-04-08 19:53:26.106 | Starting Neutron
2026-04-08 19:53:35.441 | Starting Placement
2026-04-08 19:53:43.266 | Starting Nova
2026-04-08 19:54:03.791 | Starting Cinder
2026-04-08 19:54:17.773 | Starting Glance
2026-04-08 19:54:22.553 | Uploading images
2026-04-08 19:54:31.804 | Starting Horizon
2026-04-08 19:54:55.409 | Configuring lvm.conf global device filter
2026-04-08 19:54:55.754 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-08 19:54:56.659 | Initializing Tempest
2026-04-08 19:56:26.727 | Installing Tempest Plugins
2026-04-08 19:56:27.392 | stack.sh completed in 1435 seconds.
