2026-04-15 12:40:33.515 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-15-124033
2026-04-15 12:40:57.327 | Installing package prerequisites
2026-04-15 12:45:27.607 | Starting RabbitMQ
2026-04-15 12:46:08.080 | Installing OpenStack project source
2026-04-15 12:54:24.433 | Installing Tempest
2026-04-15 12:54:27.995 | Configuring and starting MySQL
2026-04-15 12:54:46.134 | Starting Keystone
2026-04-15 12:55:43.165 | Configuring Horizon
2026-04-15 12:56:41.776 | Configuring Glance
2026-04-15 12:56:42.129 | Configuring Neutron
2026-04-15 12:57:44.195 | Configuring Swift
2026-04-15 12:57:44.396 | Configuring Cinder
2026-04-15 12:57:44.570 | Configuring placement
2026-04-15 12:58:06.636 | Configuring Nova
2026-04-15 12:58:23.489 | Starting Swift
2026-04-15 12:59:21.170 | Starting Nova API
2026-04-15 12:59:27.918 | Starting OVN services
2026-04-15 12:59:43.057 | Starting Neutron
2026-04-15 12:59:52.500 | Starting Placement
2026-04-15 13:00:00.062 | Starting Nova
2026-04-15 13:00:21.135 | Starting Cinder
2026-04-15 13:00:34.862 | Starting Glance
2026-04-15 13:00:39.674 | Uploading images
2026-04-15 13:00:46.807 | Starting Horizon
2026-04-15 13:01:10.930 | Configuring lvm.conf global device filter
2026-04-15 13:01:11.275 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-15 13:01:12.123 | Initializing Tempest
2026-04-15 13:02:35.783 | Installing Tempest Plugins
2026-04-15 13:02:36.357 | stack.sh completed in 1369 seconds.
