2026-04-09 20:56:32.746 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-09-205632
2026-04-09 20:57:00.143 | Installing package prerequisites
2026-04-09 21:01:30.133 | Starting RabbitMQ
2026-04-09 21:02:17.134 | Installing OpenStack project source
2026-04-09 21:09:57.121 | Installing Tempest
2026-04-09 21:10:00.567 | Configuring and starting MySQL
2026-04-09 21:10:17.597 | Starting Keystone
2026-04-09 21:11:14.309 | Configuring Horizon
2026-04-09 21:12:10.928 | Configuring Glance
2026-04-09 21:12:11.140 | Configuring Neutron
2026-04-09 21:13:02.589 | Configuring Swift
2026-04-09 21:13:02.775 | Configuring Cinder
2026-04-09 21:13:02.945 | Configuring placement
2026-04-09 21:13:24.112 | Configuring Nova
2026-04-09 21:13:40.573 | Starting Swift
2026-04-09 21:14:37.395 | Starting Nova API
2026-04-09 21:14:43.301 | Starting OVN services
2026-04-09 21:14:56.733 | Starting Neutron
2026-04-09 21:15:05.699 | Starting Placement
2026-04-09 21:15:12.123 | Starting Nova
2026-04-09 21:15:30.528 | Starting Cinder
2026-04-09 21:15:43.891 | Starting Glance
2026-04-09 21:15:48.823 | Uploading images
2026-04-09 21:15:56.273 | Starting Horizon
2026-04-09 21:16:17.836 | Configuring lvm.conf global device filter
2026-04-09 21:16:18.113 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-09 21:16:18.648 | Initializing Tempest
2026-04-09 21:17:42.223 | Installing Tempest Plugins
2026-04-09 21:17:42.738 | stack.sh completed in 1310 seconds.
