2026-04-02 19:21:31.796 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-02-192131
2026-04-02 19:21:57.972 | Installing package prerequisites
2026-04-02 19:26:36.891 | Starting RabbitMQ
2026-04-02 19:27:19.349 | Installing OpenStack project source
2026-04-02 19:35:42.961 | Installing Tempest
2026-04-02 19:35:46.607 | Configuring and starting MySQL
2026-04-02 19:36:05.046 | Starting Keystone
2026-04-02 19:37:01.469 | Configuring Horizon
2026-04-02 19:37:58.055 | Configuring Glance
2026-04-02 19:37:58.403 | Configuring Neutron
2026-04-02 19:38:59.645 | Configuring Swift
2026-04-02 19:38:59.842 | Configuring Cinder
2026-04-02 19:39:00.017 | Configuring placement
2026-04-02 19:39:21.749 | Configuring Nova
2026-04-02 19:39:39.993 | Starting Swift
2026-04-02 19:39:57.845 | Starting Nova API
2026-04-02 19:40:04.846 | Starting OVN services
2026-04-02 19:40:18.569 | Starting Neutron
2026-04-02 19:40:27.115 | Starting Placement
2026-04-02 19:40:33.901 | Starting Nova
2026-04-02 19:40:54.858 | Starting Cinder
2026-04-02 19:41:08.220 | Starting Glance
2026-04-02 19:41:12.810 | Uploading images
2026-04-02 19:41:19.679 | Starting Horizon
2026-04-02 19:41:43.713 | Configuring lvm.conf global device filter
2026-04-02 19:41:44.056 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-02 19:41:44.864 | Initializing Tempest
2026-04-02 19:43:06.988 | Installing Tempest Plugins
2026-04-02 19:43:07.700 | stack.sh completed in 1337 seconds.
