2026-03-06 20:01:27.959 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-06-200127
2026-03-06 20:01:51.945 | Installing package prerequisites
2026-03-06 20:06:57.581 | Starting RabbitMQ
2026-03-06 20:07:37.359 | Installing OpenStack project source
2026-03-06 20:15:46.734 | Installing Tempest
2026-03-06 20:15:50.401 | Configuring and starting MySQL
2026-03-06 20:16:08.402 | Starting Keystone
2026-03-06 20:17:04.264 | Configuring Horizon
2026-03-06 20:18:01.207 | Configuring Glance
2026-03-06 20:18:01.577 | Configuring Neutron
2026-03-06 20:18:57.450 | Configuring Swift
2026-03-06 20:18:57.636 | Configuring Cinder
2026-03-06 20:18:57.806 | Configuring placement
2026-03-06 20:19:19.921 | Configuring Nova
2026-03-06 20:19:37.095 | Starting Swift
2026-03-06 20:19:54.638 | Starting Nova API
2026-03-06 20:20:01.689 | Starting OVN services
2026-03-06 20:20:17.457 | Starting Neutron
2026-03-06 20:20:26.750 | Starting Placement
2026-03-06 20:20:34.085 | Starting Nova
2026-03-06 20:20:54.932 | Starting Cinder
2026-03-06 20:21:08.690 | Starting Glance
2026-03-06 20:21:13.618 | Uploading images
2026-03-06 20:21:22.007 | Starting Horizon
2026-03-06 20:21:46.939 | Configuring lvm.conf global device filter
2026-03-06 20:21:47.248 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-06 20:21:47.936 | Initializing Tempest
2026-03-06 20:23:11.407 | Installing Tempest Plugins
2026-03-06 20:23:11.920 | stack.sh completed in 1335 seconds.
