2026-03-09 17:26:10.065 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-09-172609
2026-03-09 17:26:35.979 | Installing package prerequisites
2026-03-09 17:31:24.249 | Starting RabbitMQ
2026-03-09 17:32:05.852 | Installing OpenStack project source
2026-03-09 17:42:25.965 | Installing Tempest
2026-03-09 17:42:30.128 | Configuring and starting MySQL
2026-03-09 17:42:49.071 | Starting Keystone
2026-03-09 17:43:43.944 | Configuring Horizon
2026-03-09 17:44:39.815 | Configuring Glance
2026-03-09 17:44:40.187 | Configuring Neutron
2026-03-09 17:45:39.676 | Configuring Swift
2026-03-09 17:45:39.919 | Configuring Cinder
2026-03-09 17:45:40.133 | Configuring placement
2026-03-09 17:46:01.706 | Configuring Nova
2026-03-09 17:46:19.063 | Starting Swift
2026-03-09 17:46:36.951 | Starting Nova API
2026-03-09 17:46:43.815 | Starting OVN services
2026-03-09 17:46:59.020 | Starting Neutron
2026-03-09 17:47:08.242 | Starting Placement
2026-03-09 17:47:15.707 | Starting Nova
2026-03-09 17:47:35.870 | Starting Cinder
2026-03-09 17:47:49.103 | Starting Glance
2026-03-09 17:47:54.005 | Uploading images
2026-03-09 17:48:00.606 | Starting Horizon
2026-03-09 17:48:24.940 | Configuring lvm.conf global device filter
2026-03-09 17:48:25.302 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-09 17:48:26.203 | Initializing Tempest
2026-03-09 17:49:52.345 | Installing Tempest Plugins
2026-03-09 17:49:53.012 | stack.sh completed in 1460 seconds.
