2026-03-09 15:19:46.148 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-09-151946
2026-03-09 15:20:11.494 | Installing package prerequisites
2026-03-09 15:25:05.976 | Starting RabbitMQ
2026-03-09 15:25:53.384 | Installing OpenStack project source
2026-03-09 15:34:40.121 | Installing Tempest
2026-03-09 15:34:43.722 | Configuring and starting MySQL
2026-03-09 15:35:02.602 | Starting Keystone
2026-03-09 15:35:57.617 | Configuring Horizon
2026-03-09 15:36:54.118 | Configuring Glance
2026-03-09 15:36:54.480 | Configuring Neutron
2026-03-09 15:37:55.951 | Configuring Swift
2026-03-09 15:37:56.175 | Configuring Cinder
2026-03-09 15:37:56.399 | Configuring placement
2026-03-09 15:38:18.138 | Configuring Nova
2026-03-09 15:38:35.785 | Starting Swift
2026-03-09 15:38:53.760 | Starting Nova API
2026-03-09 15:39:00.919 | Starting OVN services
2026-03-09 15:39:15.926 | Starting Neutron
2026-03-09 15:39:25.410 | Starting Placement
2026-03-09 15:39:32.765 | Starting Nova
2026-03-09 15:39:53.294 | Starting Cinder
2026-03-09 15:40:07.009 | Starting Glance
2026-03-09 15:40:11.711 | Uploading images
2026-03-09 15:40:18.422 | Starting Horizon
2026-03-09 15:40:42.299 | Configuring lvm.conf global device filter
2026-03-09 15:40:42.604 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-09 15:40:43.353 | Initializing Tempest
2026-03-09 15:42:12.427 | Installing Tempest Plugins
2026-03-09 15:42:12.942 | stack.sh completed in 1381 seconds.
