Mar 28 14:16:08 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Mar 28 14:16:08 ubuntu etcd[79135]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Mar 28 14:16:08 ubuntu etcd[79135]:         A future release of golang/protobuf will delete this package,
Mar 28 14:16:08 ubuntu etcd[79135]:         which has long been excluded from the compatibility promise.
Mar 28 14:16:08 ubuntu etcd[79135]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Mar 28 14:16:08 ubuntu etcd[79135]: Running http and grpc server on single port. This is not recommended for production.
Mar 28 14:16:08 ubuntu etcd[79135]: etcd Version: 3.4.27
Mar 28 14:16:08 ubuntu etcd[79135]: Git SHA: c92fb80f3
Mar 28 14:16:08 ubuntu etcd[79135]: Go Version: go1.19.10
Mar 28 14:16:08 ubuntu etcd[79135]: Go OS/Arch: linux/amd64
Mar 28 14:16:08 ubuntu etcd[79135]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Mar 28 14:16:08 ubuntu etcd[79135]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Mar 28 14:16:08 ubuntu etcd[79135]: Running http and grpc server on single port. This is not recommended for production.
Mar 28 14:16:08 ubuntu etcd[79135]: name = ubuntu
Mar 28 14:16:08 ubuntu etcd[79135]: data dir = /opt/stack/data/etcd
Mar 28 14:16:08 ubuntu etcd[79135]: member dir = /opt/stack/data/etcd/member
Mar 28 14:16:08 ubuntu etcd[79135]: heartbeat = 100ms
Mar 28 14:16:08 ubuntu etcd[79135]: election = 1000ms
Mar 28 14:16:08 ubuntu etcd[79135]: snapshot count = 100000
Mar 28 14:16:08 ubuntu etcd[79135]: advertise client URLs = http://10.201.5.82:2379
Mar 28 14:16:08 ubuntu etcd[79135]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Mar 28 14:16:08 ubuntu etcd[79135]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Mar 28 14:16:08 ubuntu etcd[79135]: raft2025/03/28 14:16:08 INFO: 43038365673ccf7b switched to configuration voters=()
Mar 28 14:16:08 ubuntu etcd[79135]: raft2025/03/28 14:16:08 INFO: 43038365673ccf7b became follower at term 0
Mar 28 14:16:08 ubuntu etcd[79135]: raft2025/03/28 14:16:08 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Mar 28 14:16:08 ubuntu etcd[79135]: raft2025/03/28 14:16:08 INFO: 43038365673ccf7b became follower at term 1
Mar 28 14:16:08 ubuntu etcd[79135]: raft2025/03/28 14:16:08 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Mar 28 14:16:08 ubuntu etcd[79135]: simple token is not cryptographically signed
Mar 28 14:16:08 ubuntu etcd[79135]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Mar 28 14:16:08 ubuntu etcd[79135]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Mar 28 14:16:08 ubuntu etcd[79135]: raft2025/03/28 14:16:08 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Mar 28 14:16:08 ubuntu etcd[79135]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Mar 28 14:16:08 ubuntu etcd[79135]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Mar 28 14:16:08 ubuntu etcd[79135]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Mar 28 14:16:08 ubuntu etcd[79135]: listening for peers on [::]:2380
Mar 28 14:16:08 ubuntu etcd[79135]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Mar 28 14:16:09 ubuntu etcd[79135]: raft2025/03/28 14:16:09 INFO: 43038365673ccf7b is starting a new election at term 1
Mar 28 14:16:09 ubuntu etcd[79135]: raft2025/03/28 14:16:09 INFO: 43038365673ccf7b became candidate at term 2
Mar 28 14:16:09 ubuntu etcd[79135]: raft2025/03/28 14:16:09 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Mar 28 14:16:09 ubuntu etcd[79135]: raft2025/03/28 14:16:09 INFO: 43038365673ccf7b became leader at term 2
Mar 28 14:16:09 ubuntu etcd[79135]: raft2025/03/28 14:16:09 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Mar 28 14:16:09 ubuntu etcd[79135]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Mar 28 14:16:09 ubuntu etcd[79135]: ready to serve client requests
Mar 28 14:16:09 ubuntu etcd[79135]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Mar 28 14:16:09 ubuntu etcd[79135]: setting up the initial cluster version to 3.4
Mar 28 14:16:09 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Mar 28 14:16:09 ubuntu etcd[79135]: set the initial cluster version to 3.4
Mar 28 14:16:09 ubuntu etcd[79135]: enabled capabilities for version 3.4
Mar 28 14:20:51 ubuntu etcd[79135]: start time = 2025-03-28 14:20:51.706206282 +0000 UTC m=+283.412694040, time spent = 623.579µs, remote = 10.201.5.82:51900, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 28 14:20:51 ubuntu etcd[79135]: start time = 2025-03-28 14:20:51.797828887 +0000 UTC m=+283.504316654, time spent = 239.758µs, remote = 10.201.5.82:51900, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 28 14:20:58 ubuntu etcd[79135]: start time = 2025-03-28 14:20:58.468061457 +0000 UTC m=+290.174549222, time spent = 241.192µs, remote = 10.201.5.82:51900, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 28 14:21:00 ubuntu etcd[79135]: start time = 2025-03-28 14:21:00.545251128 +0000 UTC m=+292.251738894, time spent = 220.496µs, remote = 10.201.5.82:51900, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
