2024-08-07 21:18:18.960 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-07-211818
2024-08-07 21:18:38.403 | Installing package prerequisites
2024-08-07 21:22:23.473 | Starting RabbitMQ
2024-08-07 21:23:04.485 | Installing OpenStack project source
2024-08-07 21:31:14.489 | Installing Tempest
2024-08-07 21:31:17.914 | Configuring and starting MySQL
2024-08-07 21:31:35.786 | Starting Keystone
2024-08-07 21:32:28.480 | Configuring Horizon
2024-08-07 21:33:24.612 | Configuring Glance
2024-08-07 21:33:24.850 | Configuring Neutron
2024-08-07 21:34:22.474 | Configuring Swift
2024-08-07 21:34:22.658 | Configuring Cinder
2024-08-07 21:34:22.829 | Configuring placement
2024-08-07 21:34:43.417 | Configuring Nova
2024-08-07 21:35:00.009 | Starting Swift
2024-08-07 21:35:18.742 | Starting Nova API
2024-08-07 21:35:25.566 | Starting OVN services
2024-08-07 21:36:00.316 | Starting Neutron
2024-08-07 21:36:07.809 | Starting Placement
2024-08-07 21:36:15.350 | Starting Nova
2024-08-07 21:36:33.396 | Starting Cinder
2024-08-07 21:36:46.981 | Starting Glance
2024-08-07 21:36:51.968 | Uploading images
2024-08-07 21:37:00.454 | Starting Horizon
2024-08-07 21:37:26.358 | Configuring lvm.conf global device filter
2024-08-07 21:37:26.632 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-07 21:37:27.170 | Initializing Tempest
2024-08-07 21:38:32.170 | Installing Tempest Plugins
2024-08-07 21:38:32.628 | stack.sh completed in 1267 seconds.
