2024-08-07 02:56:07.162 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-07-025606
2024-08-07 02:56:30.690 | Installing package prerequisites
2024-08-07 03:00:00.715 | Starting RabbitMQ
2024-08-07 03:00:50.036 | Installing OpenStack project source
2024-08-07 03:08:04.811 | Installing Tempest
2024-08-07 03:08:08.455 | Configuring and starting MySQL
2024-08-07 03:08:27.567 | Starting Keystone
2024-08-07 03:09:22.075 | Configuring Horizon
2024-08-07 03:10:16.078 | Configuring Glance
2024-08-07 03:10:16.435 | Configuring Neutron
2024-08-07 03:11:14.284 | Configuring Swift
2024-08-07 03:11:14.467 | Configuring Cinder
2024-08-07 03:11:14.642 | Configuring placement
2024-08-07 03:11:35.838 | Configuring Nova
2024-08-07 03:11:52.626 | Starting Swift
2024-08-07 03:12:10.084 | Starting Nova API
2024-08-07 03:12:16.909 | Starting OVN services
2024-08-07 03:12:51.043 | Starting Neutron
2024-08-07 03:12:58.189 | Starting Placement
2024-08-07 03:13:06.932 | Starting Nova
2024-08-07 03:13:27.527 | Starting Cinder
2024-08-07 03:13:41.227 | Starting Glance
2024-08-07 03:13:46.167 | Uploading images
2024-08-07 03:13:55.013 | Starting Horizon
2024-08-07 03:14:22.803 | Configuring lvm.conf global device filter
2024-08-07 03:14:23.165 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-07 03:14:23.888 | Initializing Tempest
2024-08-07 03:15:29.792 | Installing Tempest Plugins
2024-08-07 03:15:30.317 | stack.sh completed in 1204 seconds.
