2024-02-21 15:58:07.708 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-02-21-155807
2024-02-21 15:58:26.065 | Installing package prerequisites
2024-02-21 16:01:46.278 | Starting RabbitMQ
2024-02-21 16:02:43.265 | Installing OpenStack project source
2024-02-21 16:19:54.588 | Installing Tempest
2024-02-21 16:20:03.419 | Configuring and starting MySQL
2024-02-21 16:20:34.697 | Starting Keystone
2024-02-21 16:21:24.815 | Configuring Horizon
2024-02-21 16:22:34.713 | Configuring Glance
2024-02-21 16:22:35.062 | Configuring Neutron
2024-02-21 16:23:31.613 | Configuring Swift
2024-02-21 16:23:31.786 | Configuring Cinder
2024-02-21 16:23:31.971 | Configuring placement
2024-02-21 16:23:52.510 | Configuring Nova
2024-02-21 16:24:08.198 | Starting Swift
2024-02-21 16:25:05.287 | Starting Nova API
2024-02-21 16:25:11.885 | Starting OVN services
2024-02-21 16:25:43.505 | Starting Neutron
2024-02-21 16:25:49.940 | Starting Placement
2024-02-21 16:25:56.025 | Creating initial neutron network elements
2024-02-21 16:26:35.655 | Starting Nova
2024-02-21 16:26:54.723 | Starting Cinder
2024-02-21 16:27:08.715 | Starting Glance
2024-02-21 16:27:13.510 | Uploading images
2024-02-21 16:27:33.962 | Starting Horizon
2024-02-21 16:27:58.650 | Configuring lvm.conf global device filter
2024-02-21 16:27:58.977 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-02-21 16:27:59.483 | Initializing Tempest
2024-02-21 16:30:10.137 | Installing Tempest Plugins
2024-02-21 16:30:10.844 | stack.sh completed in 1928 seconds.
