2024-02-21 14:40:07.911 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-02-21-144007
2024-02-21 14:40:26.554 | Installing package prerequisites
2024-02-21 14:44:57.831 | Starting RabbitMQ
2024-02-21 14:45:55.643 | Installing OpenStack project source
2024-02-21 15:03:29.604 | Installing Tempest
2024-02-21 15:03:39.011 | Configuring and starting MySQL
2024-02-21 15:04:10.038 | Starting Keystone
2024-02-21 15:05:01.830 | Configuring Horizon
2024-02-21 15:06:09.560 | Configuring Glance
2024-02-21 15:06:09.971 | Configuring Neutron
2024-02-21 15:07:03.294 | Configuring Swift
2024-02-21 15:07:03.485 | Configuring Cinder
2024-02-21 15:07:03.670 | Configuring placement
2024-02-21 15:07:24.192 | Configuring Nova
2024-02-21 15:07:38.862 | Starting Swift
2024-02-21 15:08:33.640 | Starting Nova API
2024-02-21 15:08:39.220 | Starting OVN services
2024-02-21 15:09:09.312 | Starting Neutron
2024-02-21 15:09:16.432 | Starting Placement
2024-02-21 15:09:23.307 | Creating initial neutron network elements
2024-02-21 15:10:04.849 | Starting Nova
2024-02-21 15:10:23.135 | Starting Cinder
2024-02-21 15:10:36.789 | Starting Glance
2024-02-21 15:10:41.521 | Uploading images
2024-02-21 15:10:59.342 | Starting Horizon
2024-02-21 15:11:25.989 | Configuring lvm.conf global device filter
2024-02-21 15:11:26.240 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-02-21 15:11:26.757 | Initializing Tempest
2024-02-21 15:13:30.568 | Installing Tempest Plugins
2024-02-21 15:13:31.071 | stack.sh completed in 2009 seconds.
