2026-04-01 18:16:32.056 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-01-181631
2026-04-01 18:16:58.103 | Installing package prerequisites
2026-04-01 18:21:27.184 | Starting RabbitMQ
2026-04-01 18:22:10.807 | Installing OpenStack project source
2026-04-01 18:32:04.697 | Installing Tempest
2026-04-01 18:32:08.113 | Configuring and starting MySQL
2026-04-01 18:32:25.609 | Starting Keystone
2026-04-01 18:33:19.979 | Configuring Horizon
2026-04-01 18:34:15.470 | Configuring Glance
2026-04-01 18:34:15.832 | Configuring Neutron
2026-04-01 18:35:16.015 | Configuring Swift
2026-04-01 18:35:16.246 | Configuring Cinder
2026-04-01 18:35:16.445 | Configuring placement
2026-04-01 18:35:36.617 | Configuring Nova
2026-04-01 18:35:53.357 | Starting Swift
2026-04-01 18:36:11.029 | Starting Nova API
2026-04-01 18:36:17.769 | Starting OVN services
2026-04-01 18:36:33.431 | Starting Neutron
2026-04-01 18:36:42.692 | Starting Placement
2026-04-01 18:36:50.266 | Starting Nova
2026-04-01 18:37:11.113 | Starting Cinder
2026-04-01 18:37:24.549 | Starting Glance
2026-04-01 18:37:29.357 | Uploading images
2026-04-01 18:37:35.996 | Starting Horizon
2026-04-01 18:38:01.057 | Configuring lvm.conf global device filter
2026-04-01 18:38:01.446 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-01 18:38:02.373 | Initializing Tempest
2026-04-01 18:39:34.327 | Installing Tempest Plugins
2026-04-01 18:39:34.979 | stack.sh completed in 1413 seconds.
