2026-04-09 21:37:39.595 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-09-213739
2026-04-09 21:38:05.672 | Installing package prerequisites
2026-04-09 21:43:00.041 | Starting RabbitMQ
2026-04-09 21:43:40.858 | Installing OpenStack project source
2026-04-09 21:51:45.738 | Installing Tempest
2026-04-09 21:51:49.226 | Configuring and starting MySQL
2026-04-09 21:52:06.858 | Starting Keystone
2026-04-09 21:53:03.821 | Configuring Horizon
2026-04-09 21:54:00.686 | Configuring Glance
2026-04-09 21:54:01.031 | Configuring Neutron
2026-04-09 21:54:56.820 | Configuring Swift
2026-04-09 21:54:57.059 | Configuring Cinder
2026-04-09 21:54:57.310 | Configuring placement
2026-04-09 21:55:19.536 | Configuring Nova
2026-04-09 21:55:37.325 | Starting Swift
2026-04-09 21:56:35.106 | Starting Nova API
2026-04-09 21:56:41.965 | Starting OVN services
2026-04-09 21:56:57.564 | Starting Neutron
2026-04-09 21:57:06.981 | Starting Placement
2026-04-09 21:57:14.323 | Starting Nova
2026-04-09 21:57:35.188 | Starting Cinder
2026-04-09 21:57:48.880 | Starting Glance
2026-04-09 21:57:53.755 | Uploading images
2026-04-09 21:58:00.715 | Starting Horizon
2026-04-09 21:58:24.536 | Configuring lvm.conf global device filter
2026-04-09 21:58:24.862 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-09 21:58:25.695 | Initializing Tempest
2026-04-09 21:59:52.418 | Installing Tempest Plugins
2026-04-09 21:59:53.082 | stack.sh completed in 1367 seconds.
