2025-12-03 23:21:25.641 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-12-03-232125
2025-12-03 23:21:48.651 | Installing package prerequisites
2025-12-03 23:27:00.058 | Starting RabbitMQ
2025-12-03 23:27:39.228 | Installing OpenStack project source
2025-12-03 23:35:57.305 | Installing Tempest
2025-12-03 23:36:01.141 | Configuring and starting MySQL
2025-12-03 23:36:19.087 | Starting Keystone
2025-12-03 23:37:14.091 | Configuring Horizon
2025-12-03 23:38:09.416 | Configuring Glance
2025-12-03 23:38:09.696 | Configuring Neutron
2025-12-03 23:39:08.006 | Configuring Swift
2025-12-03 23:39:08.189 | Configuring Cinder
2025-12-03 23:39:08.353 | Configuring placement
2025-12-03 23:39:29.827 | Configuring Nova
2025-12-03 23:39:46.656 | Starting Swift
2025-12-03 23:40:04.494 | Starting Nova API
2025-12-03 23:40:10.771 | Starting OVN services
2025-12-03 23:40:25.488 | Starting Neutron
2025-12-03 23:40:33.971 | Starting Placement
2025-12-03 23:40:40.783 | Starting Nova
2025-12-03 23:41:01.016 | Starting Cinder
2025-12-03 23:41:14.512 | Starting Glance
2025-12-03 23:41:19.227 | Uploading images
2025-12-03 23:41:27.407 | Starting Horizon
2025-12-03 23:41:51.585 | Configuring lvm.conf global device filter
2025-12-03 23:41:51.978 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-12-03 23:41:52.734 | Initializing Tempest
2025-12-03 23:43:15.277 | Installing Tempest Plugins
2025-12-03 23:43:15.719 | stack.sh completed in 1337 seconds.
