Jun 12 07:36:55 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Jun 12 07:36:55 ubuntu etcd[79746]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Jun 12 07:36:55 ubuntu etcd[79746]:         A future release of golang/protobuf will delete this package,
Jun 12 07:36:55 ubuntu etcd[79746]:         which has long been excluded from the compatibility promise.
Jun 12 07:36:55 ubuntu etcd[79746]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jun 12 07:36:55 ubuntu etcd[79746]: Running http and grpc server on single port. This is not recommended for production.
Jun 12 07:36:55 ubuntu etcd[79746]: etcd Version: 3.4.27
Jun 12 07:36:55 ubuntu etcd[79746]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jun 12 07:36:55 ubuntu etcd[79746]: Git SHA: c92fb80f3
Jun 12 07:36:55 ubuntu etcd[79746]: Go Version: go1.19.10
Jun 12 07:36:55 ubuntu etcd[79746]: Go OS/Arch: linux/amd64
Jun 12 07:36:55 ubuntu etcd[79746]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Jun 12 07:36:55 ubuntu etcd[79746]: Running http and grpc server on single port. This is not recommended for production.
Jun 12 07:36:55 ubuntu etcd[79746]: name = ubuntu
Jun 12 07:36:55 ubuntu etcd[79746]: data dir = /opt/stack/data/etcd
Jun 12 07:36:55 ubuntu etcd[79746]: member dir = /opt/stack/data/etcd/member
Jun 12 07:36:55 ubuntu etcd[79746]: heartbeat = 100ms
Jun 12 07:36:55 ubuntu etcd[79746]: election = 1000ms
Jun 12 07:36:55 ubuntu etcd[79746]: snapshot count = 100000
Jun 12 07:36:55 ubuntu etcd[79746]: advertise client URLs = http://10.201.5.82:2379
Jun 12 07:36:55 ubuntu etcd[79746]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Jun 12 07:36:55 ubuntu etcd[79746]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Jun 12 07:36:55 ubuntu etcd[79746]: raft2025/06/12 07:36:55 INFO: 43038365673ccf7b switched to configuration voters=()
Jun 12 07:36:55 ubuntu etcd[79746]: raft2025/06/12 07:36:55 INFO: 43038365673ccf7b became follower at term 0
Jun 12 07:36:55 ubuntu etcd[79746]: raft2025/06/12 07:36:55 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jun 12 07:36:55 ubuntu etcd[79746]: raft2025/06/12 07:36:55 INFO: 43038365673ccf7b became follower at term 1
Jun 12 07:36:55 ubuntu etcd[79746]: raft2025/06/12 07:36:55 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Jun 12 07:36:55 ubuntu etcd[79746]: simple token is not cryptographically signed
Jun 12 07:36:55 ubuntu etcd[79746]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Jun 12 07:36:55 ubuntu etcd[79746]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Jun 12 07:36:55 ubuntu etcd[79746]: raft2025/06/12 07:36:55 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Jun 12 07:36:55 ubuntu etcd[79746]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Jun 12 07:36:55 ubuntu etcd[79746]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Jun 12 07:36:55 ubuntu etcd[79746]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Jun 12 07:36:55 ubuntu etcd[79746]: listening for peers on [::]:2380
Jun 12 07:36:55 ubuntu etcd[79746]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Jun 12 07:36:56 ubuntu etcd[79746]: raft2025/06/12 07:36:56 INFO: 43038365673ccf7b is starting a new election at term 1
Jun 12 07:36:56 ubuntu etcd[79746]: raft2025/06/12 07:36:56 INFO: 43038365673ccf7b became candidate at term 2
Jun 12 07:36:56 ubuntu etcd[79746]: raft2025/06/12 07:36:56 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Jun 12 07:36:56 ubuntu etcd[79746]: raft2025/06/12 07:36:56 INFO: 43038365673ccf7b became leader at term 2
Jun 12 07:36:56 ubuntu etcd[79746]: raft2025/06/12 07:36:56 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Jun 12 07:36:56 ubuntu etcd[79746]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Jun 12 07:36:56 ubuntu etcd[79746]: ready to serve client requests
Jun 12 07:36:56 ubuntu etcd[79746]: setting up the initial cluster version to 3.4
Jun 12 07:36:56 ubuntu etcd[79746]: set the initial cluster version to 3.4
Jun 12 07:36:56 ubuntu etcd[79746]: enabled capabilities for version 3.4
Jun 12 07:36:56 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Jun 12 07:36:56 ubuntu etcd[79746]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Jun 12 07:41:44 ubuntu etcd[79746]: start time = 2025-06-12 07:41:44.368194234 +0000 UTC m=+288.803205127, time spent = 1.41404ms, remote = 10.201.5.82:46380, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 12 07:41:44 ubuntu etcd[79746]: start time = 2025-06-12 07:41:44.416981465 +0000 UTC m=+288.851992369, time spent = 259.703µs, remote = 10.201.5.82:46380, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 12 07:41:51 ubuntu etcd[79746]: start time = 2025-06-12 07:41:51.368024613 +0000 UTC m=+295.803035519, time spent = 200.818µs, remote = 10.201.5.82:46380, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 12 07:41:53 ubuntu etcd[79746]: start time = 2025-06-12 07:41:53.431975348 +0000 UTC m=+297.866986250, time spent = 722.651µs, remote = 10.201.5.82:46380, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 12 07:45:12 ubuntu etcd[79746]: start time = 2025-06-12 07:45:12.825765643 +0000 UTC m=+497.260776533, time spent = 521.521µs, remote = 10.201.5.82:46380, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 12 07:45:12 ubuntu etcd[79746]: start time = 2025-06-12 07:45:12.826303473 +0000 UTC m=+497.261314378, time spent = 224.55µs, remote = 10.201.5.82:46380, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 12 07:45:13 ubuntu etcd[79746]: start time = 2025-06-12 07:45:13.749282105 +0000 UTC m=+498.184293006, time spent = 197.507µs, remote = 10.201.5.82:46380, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 12 07:45:15 ubuntu etcd[79746]: start time = 2025-06-12 07:45:15.813776877 +0000 UTC m=+500.248787783, time spent = 361.845µs, remote = 10.201.5.82:46380, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 12 07:47:02 ubuntu etcd[79746]: start time = 2025-06-12 07:47:02.319121582 +0000 UTC m=+606.754132576, time spent = 937.949µs, remote = 10.201.5.82:46380, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 12 07:47:02 ubuntu etcd[79746]: start time = 2025-06-12 07:47:02.329344292 +0000 UTC m=+606.764355199, time spent = 4.545188ms, remote = 10.201.5.82:46380, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-57967785-20d2-41d9-90c3-b33eec6e35b4" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-57967785-20d2-41d9-90c3-b33eec6e35b4" value_size:16 lease:5727337802891804953 >> failure:<request_range:<key:"/tooz/lockscinder-57967785-20d2-41d9-90c3-b33eec6e35b4" > >
Jun 12 07:47:05 ubuntu etcd[79746]: start time = 2025-06-12 07:47:05.117237423 +0000 UTC m=+609.552248440, time spent = 540.326µs, remote = 10.201.5.82:46380, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-57967785-20d2-41d9-90c3-b33eec6e35b4" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-57967785-20d2-41d9-90c3-b33eec6e35b4" > > failure:<>
Jun 12 07:47:05 ubuntu etcd[79746]: start time = 2025-06-12 07:47:05.375184631 +0000 UTC m=+609.810195536, time spent = 289.904µs, remote = 10.201.5.82:46380, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 12 07:47:05 ubuntu etcd[79746]: start time = 2025-06-12 07:47:05.377194751 +0000 UTC m=+609.812205655, time spent = 210.733µs, remote = 10.201.5.82:46380, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-57967785-20d2-41d9-90c3-b33eec6e35b4" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-57967785-20d2-41d9-90c3-b33eec6e35b4" value_size:16 lease:5727337802891804957 >> failure:<request_range:<key:"/tooz/lockscinder-57967785-20d2-41d9-90c3-b33eec6e35b4" > >
Jun 12 07:47:07 ubuntu etcd[79746]: start time = 2025-06-12 07:47:07.508588301 +0000 UTC m=+611.943599255, time spent = 560.43µs, remote = 10.201.5.82:46380, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-57967785-20d2-41d9-90c3-b33eec6e35b4" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-57967785-20d2-41d9-90c3-b33eec6e35b4" > > failure:<>
Jun 12 07:47:07 ubuntu etcd[79746]: start time = 2025-06-12 07:47:07.75823759 +0000 UTC m=+612.193248515, time spent = 287.467µs, remote = 10.201.5.82:46380, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 12 07:47:07 ubuntu etcd[79746]: start time = 2025-06-12 07:47:07.76013815 +0000 UTC m=+612.195149052, time spent = 192.153µs, remote = 10.201.5.82:46380, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-57967785-20d2-41d9-90c3-b33eec6e35b4" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-57967785-20d2-41d9-90c3-b33eec6e35b4" value_size:16 lease:5727337802891804961 >> failure:<request_range:<key:"/tooz/lockscinder-57967785-20d2-41d9-90c3-b33eec6e35b4" > >
Jun 12 07:47:09 ubuntu etcd[79746]: start time = 2025-06-12 07:47:09.725090701 +0000 UTC m=+614.160101708, time spent = 675.323µs, remote = 10.201.5.82:46380, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-57967785-20d2-41d9-90c3-b33eec6e35b4" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-57967785-20d2-41d9-90c3-b33eec6e35b4" > > failure:<>
Jun 12 08:27:47 ubuntu etcd[79746]: start time = 2025-06-12 08:27:47.520152149 +0000 UTC m=+3051.955163041, time spent = 453.394µs, remote = 10.201.5.82:46380, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 12 08:27:47 ubuntu etcd[79746]: start time = 2025-06-12 08:27:47.523372406 +0000 UTC m=+3051.958383299, time spent = 949.694µs, remote = 10.201.5.82:46380, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-dea00e62-4228-4388-8535-bc6eef750938" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-dea00e62-4228-4388-8535-bc6eef750938" value_size:16 lease:5727337802891804968 >> failure:<request_range:<key:"/tooz/lockscinder-dea00e62-4228-4388-8535-bc6eef750938" > >
Jun 12 08:27:49 ubuntu etcd[79746]: start time = 2025-06-12 08:27:49.817595057 +0000 UTC m=+3054.252606015, time spent = 733.192µs, remote = 10.201.5.82:46380, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-dea00e62-4228-4388-8535-bc6eef750938" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-dea00e62-4228-4388-8535-bc6eef750938" > > failure:<>
Jun 12 08:27:50 ubuntu etcd[79746]: start time = 2025-06-12 08:27:50.067452034 +0000 UTC m=+3054.502462949, time spent = 302.518µs, remote = 10.201.5.82:46380, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 12 08:27:50 ubuntu etcd[79746]: start time = 2025-06-12 08:27:50.069579756 +0000 UTC m=+3054.504590646, time spent = 205.387µs, remote = 10.201.5.82:46380, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-dea00e62-4228-4388-8535-bc6eef750938" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-dea00e62-4228-4388-8535-bc6eef750938" value_size:16 lease:5727337802891804972 >> failure:<request_range:<key:"/tooz/lockscinder-dea00e62-4228-4388-8535-bc6eef750938" > >
Jun 12 08:27:51 ubuntu etcd[79746]: start time = 2025-06-12 08:27:51.30647771 +0000 UTC m=+3055.741488708, time spent = 852.929µs, remote = 10.201.5.82:46380, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-dea00e62-4228-4388-8535-bc6eef750938" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-dea00e62-4228-4388-8535-bc6eef750938" > > failure:<>
Jun 12 08:27:51 ubuntu etcd[79746]: start time = 2025-06-12 08:27:51.533949192 +0000 UTC m=+3055.968960165, time spent = 566.556µs, remote = 10.201.5.82:46380, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 12 08:27:51 ubuntu etcd[79746]: start time = 2025-06-12 08:27:51.536551971 +0000 UTC m=+3055.971562875, time spent = 399.04µs, remote = 10.201.5.82:46380, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-dea00e62-4228-4388-8535-bc6eef750938" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-dea00e62-4228-4388-8535-bc6eef750938" value_size:16 lease:5727337802891804976 >> failure:<request_range:<key:"/tooz/lockscinder-dea00e62-4228-4388-8535-bc6eef750938" > >
Jun 12 08:27:52 ubuntu etcd[79746]: start time = 2025-06-12 08:27:52.92447939 +0000 UTC m=+3057.359490422, time spent = 707.755µs, remote = 10.201.5.82:46380, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-dea00e62-4228-4388-8535-bc6eef750938" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-dea00e62-4228-4388-8535-bc6eef750938" > > failure:<>
