2024-02-22 17:46:33.574 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-02-22-174633
2024-02-22 17:46:51.275 | Installing package prerequisites
2024-02-22 17:51:08.783 | Starting RabbitMQ
2024-02-22 17:52:02.528 | Installing OpenStack project source
2024-02-22 18:08:19.490 | Installing Tempest
2024-02-22 18:08:27.857 | Configuring and starting MySQL
2024-02-22 18:08:56.444 | Starting Keystone
2024-02-22 18:09:46.718 | Configuring Horizon
2024-02-22 18:10:49.972 | Configuring Glance
2024-02-22 18:10:50.303 | Configuring Neutron
2024-02-22 18:11:42.517 | Configuring Swift
2024-02-22 18:11:42.771 | Configuring Cinder
2024-02-22 18:11:42.944 | Configuring placement
2024-02-22 18:12:04.190 | Configuring Nova
2024-02-22 18:12:20.816 | Starting Swift
2024-02-22 18:13:18.001 | Starting Nova API
2024-02-22 18:13:24.693 | Starting OVN services
2024-02-22 18:13:54.071 | Starting Neutron
2024-02-22 18:14:01.094 | Starting Placement
2024-02-22 18:14:09.199 | Creating initial neutron network elements
2024-02-22 18:14:51.452 | Starting Nova
2024-02-22 18:15:09.934 | Starting Cinder
2024-02-22 18:15:23.793 | Starting Glance
2024-02-22 18:15:28.143 | Uploading images
2024-02-22 18:15:45.949 | Starting Horizon
2024-02-22 18:16:10.781 | Configuring lvm.conf global device filter
2024-02-22 18:16:11.068 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-02-22 18:16:11.607 | Initializing Tempest
2024-02-22 18:18:12.723 | Installing Tempest Plugins
2024-02-22 18:18:13.155 | stack.sh completed in 1906 seconds.
