2024-02-22 18:36:46.653 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-02-22-183646
2024-02-22 18:37:05.200 | Installing package prerequisites
2024-02-22 18:40:48.850 | Starting RabbitMQ
2024-02-22 18:41:42.720 | Installing OpenStack project source
2024-02-22 18:58:24.986 | Installing Tempest
2024-02-22 18:58:33.556 | Configuring and starting MySQL
2024-02-22 18:59:03.273 | Starting Keystone
2024-02-22 18:59:53.998 | Configuring Horizon
2024-02-22 19:01:01.831 | Configuring Glance
2024-02-22 19:01:02.062 | Configuring Neutron
2024-02-22 19:01:56.442 | Configuring Swift
2024-02-22 19:01:56.697 | Configuring Cinder
2024-02-22 19:01:56.935 | Configuring placement
2024-02-22 19:02:18.199 | Configuring Nova
2024-02-22 19:02:33.909 | Starting Swift
2024-02-22 19:03:30.850 | Starting Nova API
2024-02-22 19:03:36.672 | Starting OVN services
2024-02-22 19:04:07.990 | Starting Neutron
2024-02-22 19:04:15.502 | Starting Placement
2024-02-22 19:04:23.564 | Creating initial neutron network elements
2024-02-22 19:05:03.938 | Starting Nova
2024-02-22 19:05:23.891 | Starting Cinder
2024-02-22 19:05:37.236 | Starting Glance
2024-02-22 19:05:42.429 | Uploading images
2024-02-22 19:06:00.598 | Starting Horizon
2024-02-22 19:06:27.414 | Configuring lvm.conf global device filter
2024-02-22 19:06:27.757 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-02-22 19:06:28.612 | Initializing Tempest
2024-02-22 19:08:29.226 | Installing Tempest Plugins
2024-02-22 19:08:29.967 | stack.sh completed in 1910 seconds.
