2025-03-07 12:02:38.509 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-07-120238
2025-03-07 12:03:01.000 | Installing package prerequisites
2025-03-07 12:08:16.285 | Starting RabbitMQ
2025-03-07 12:09:05.315 | Installing OpenStack project source
2025-03-07 12:17:16.457 | Installing Tempest
2025-03-07 12:17:20.246 | Configuring and starting MySQL
2025-03-07 12:17:38.487 | Starting Keystone
2025-03-07 12:18:32.141 | Configuring Horizon
2025-03-07 12:19:25.898 | Configuring Glance
2025-03-07 12:19:26.278 | Configuring Neutron
2025-03-07 12:20:23.744 | Configuring Swift
2025-03-07 12:20:23.964 | Configuring Cinder
2025-03-07 12:20:24.137 | Configuring placement
2025-03-07 12:20:45.709 | Configuring Nova
2025-03-07 12:21:02.850 | Starting Swift
2025-03-07 12:21:20.264 | Starting Nova API
2025-03-07 12:21:27.251 | Starting OVN services
2025-03-07 12:21:53.559 | Starting Neutron
2025-03-07 12:22:00.773 | Starting Placement
2025-03-07 12:22:08.765 | Starting Nova
2025-03-07 12:22:28.562 | Starting Cinder
2025-03-07 12:22:41.782 | Starting Glance
2025-03-07 12:22:46.821 | Uploading images
2025-03-07 12:22:55.898 | Starting Horizon
2025-03-07 12:23:18.966 | Configuring lvm.conf global device filter
2025-03-07 12:23:19.307 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-07 12:23:20.109 | Initializing Tempest
2025-03-07 12:24:28.687 | Installing Tempest Plugins
2025-03-07 12:24:29.194 | stack.sh completed in 1378 seconds.
