2026-04-02 12:22:25.890 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-02-122225
2026-04-02 12:22:54.104 | Installing package prerequisites
2026-04-02 12:28:57.204 | Starting RabbitMQ
2026-04-02 12:29:48.017 | Installing OpenStack project source
2026-04-02 12:41:42.711 | Installing Tempest
2026-04-02 12:41:46.770 | Configuring and starting MySQL
2026-04-02 12:42:04.065 | Starting Keystone
2026-04-02 12:42:59.426 | Configuring Horizon
2026-04-02 12:43:55.311 | Configuring Glance
2026-04-02 12:43:55.656 | Configuring Neutron
2026-04-02 12:44:51.638 | Configuring Swift
2026-04-02 12:44:51.857 | Configuring Cinder
2026-04-02 12:44:52.032 | Configuring placement
2026-04-02 12:45:13.809 | Configuring Nova
2026-04-02 12:45:31.237 | Starting Swift
2026-04-02 12:45:49.137 | Starting Nova API
2026-04-02 12:45:55.992 | Starting OVN services
2026-04-02 12:46:10.872 | Starting Neutron
2026-04-02 12:46:19.811 | Starting Placement
2026-04-02 12:46:27.313 | Starting Nova
2026-04-02 12:46:49.196 | Starting Cinder
2026-04-02 12:47:02.786 | Starting Glance
2026-04-02 12:47:07.747 | Uploading images
2026-04-02 12:47:15.725 | Starting Horizon
2026-04-02 12:47:39.768 | Configuring lvm.conf global device filter
2026-04-02 12:47:40.140 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-02 12:47:40.964 | Initializing Tempest
2026-04-02 12:49:04.795 | Installing Tempest Plugins
2026-04-02 12:49:05.452 | stack.sh completed in 1633 seconds.
