2025-12-03 12:45:01.043 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-12-03-124500
2025-12-03 12:45:23.884 | Installing package prerequisites
2025-12-03 12:49:43.057 | Starting RabbitMQ
2025-12-03 12:50:34.712 | Installing OpenStack project source
2025-12-03 12:58:52.128 | Installing Tempest
2025-12-03 12:58:56.122 | Configuring and starting MySQL
2025-12-03 12:59:13.440 | Starting Keystone
2025-12-03 13:00:07.318 | Configuring Horizon
2025-12-03 13:01:02.670 | Configuring Glance
2025-12-03 13:01:03.032 | Configuring Neutron
2025-12-03 13:01:59.606 | Configuring Swift
2025-12-03 13:01:59.846 | Configuring Cinder
2025-12-03 13:02:00.077 | Configuring placement
2025-12-03 13:02:21.634 | Configuring Nova
2025-12-03 13:02:39.126 | Starting Swift
2025-12-03 13:02:56.540 | Starting Nova API
2025-12-03 13:03:02.741 | Starting OVN services
2025-12-03 13:03:17.490 | Starting Neutron
2025-12-03 13:03:26.171 | Starting Placement
2025-12-03 13:03:33.572 | Starting Nova
2025-12-03 13:03:55.199 | Starting Cinder
2025-12-03 13:04:09.357 | Starting Glance
2025-12-03 13:04:14.219 | Uploading images
2025-12-03 13:04:22.240 | Starting Horizon
2025-12-03 13:04:46.124 | Configuring lvm.conf global device filter
2025-12-03 13:04:46.426 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-12-03 13:04:47.201 | Initializing Tempest
2025-12-03 13:06:09.200 | Installing Tempest Plugins
2025-12-03 13:06:09.845 | stack.sh completed in 1308 seconds.
