2026-02-11 12:38:44.374 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-11-123844
2026-02-11 12:39:07.178 | Installing package prerequisites
2026-02-11 12:44:42.918 | Starting RabbitMQ
2026-02-11 12:45:30.537 | Installing OpenStack project source
2026-02-11 12:54:54.453 | Installing Tempest
2026-02-11 12:54:58.312 | Configuring and starting MySQL
2026-02-11 12:55:16.032 | Starting Keystone
2026-02-11 12:56:12.559 | Configuring Horizon
2026-02-11 12:57:07.221 | Configuring Glance
2026-02-11 12:57:07.564 | Configuring Neutron
2026-02-11 12:58:08.180 | Configuring Swift
2026-02-11 12:58:08.417 | Configuring Cinder
2026-02-11 12:58:08.631 | Configuring placement
2026-02-11 12:58:30.626 | Configuring Nova
2026-02-11 12:58:48.090 | Starting Swift
2026-02-11 12:59:05.779 | Starting Nova API
2026-02-11 12:59:12.417 | Starting OVN services
2026-02-11 12:59:27.504 | Starting Neutron
2026-02-11 12:59:36.791 | Starting Placement
2026-02-11 12:59:43.525 | Starting Nova
2026-02-11 13:00:04.607 | Starting Cinder
2026-02-11 13:00:18.081 | Starting Glance
2026-02-11 13:00:22.895 | Uploading images
2026-02-11 13:00:31.392 | Starting Horizon
