2026-01-02 12:50:36.491 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-02-125036
2026-01-02 12:51:02.733 | Installing package prerequisites
2026-01-02 12:56:39.146 | Starting RabbitMQ
2026-01-02 12:57:21.728 | Installing OpenStack project source
2026-01-02 13:05:40.205 | Installing Tempest
2026-01-02 13:05:44.025 | Configuring and starting MySQL
2026-01-02 13:06:03.197 | Starting Keystone
2026-01-02 13:06:59.622 | Configuring Horizon
2026-01-02 13:07:56.609 | Configuring Glance
2026-01-02 13:07:56.984 | Configuring Neutron
2026-01-02 13:08:51.226 | Configuring Swift
2026-01-02 13:08:51.414 | Configuring Cinder
2026-01-02 13:08:51.589 | Configuring placement
2026-01-02 13:09:13.363 | Configuring Nova
2026-01-02 13:09:31.673 | Starting Swift
2026-01-02 13:09:49.239 | Starting Nova API
2026-01-02 13:09:56.058 | Starting OVN services
2026-01-02 13:10:10.748 | Starting Neutron
2026-01-02 13:10:19.648 | Starting Placement
2026-01-02 13:10:27.019 | Starting Nova
2026-01-02 13:10:47.788 | Starting Cinder
2026-01-02 13:11:01.050 | Starting Glance
2026-01-02 13:11:05.820 | Uploading images
2026-01-02 13:11:13.920 | Starting Horizon
2026-01-02 13:11:38.251 | Configuring lvm.conf global device filter
2026-01-02 13:11:38.580 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-02 13:11:39.455 | Initializing Tempest
2026-01-02 13:13:08.333 | Installing Tempest Plugins
2026-01-02 13:13:09.046 | stack.sh completed in 1398 seconds.
