2026-01-09 17:38:12.714 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-09-173812
2026-01-09 17:38:42.083 | Installing package prerequisites
2026-01-09 17:43:10.258 | Starting RabbitMQ
2026-01-09 17:43:48.034 | Installing OpenStack project source
2026-01-09 17:52:52.155 | Installing Tempest
2026-01-09 17:52:55.855 | Configuring and starting MySQL
2026-01-09 17:53:14.361 | Starting Keystone
2026-01-09 17:54:10.248 | Configuring Horizon
2026-01-09 17:55:07.042 | Configuring Glance
2026-01-09 17:55:07.316 | Configuring Neutron
2026-01-09 17:55:56.517 | Configuring Swift
2026-01-09 17:55:56.701 | Configuring Cinder
2026-01-09 17:55:56.877 | Configuring placement
2026-01-09 17:56:17.746 | Configuring Nova
2026-01-09 17:56:34.245 | Starting Swift
2026-01-09 17:56:51.128 | Starting Nova API
2026-01-09 17:56:56.539 | Starting OVN services
2026-01-09 17:57:08.951 | Starting Neutron
2026-01-09 17:57:17.375 | Starting Placement
2026-01-09 17:57:24.116 | Starting Nova
2026-01-09 17:57:43.419 | Starting Cinder
2026-01-09 17:57:56.888 | Starting Glance
2026-01-09 17:58:01.750 | Uploading images
2026-01-09 17:58:08.963 | Starting Horizon
2026-01-09 17:58:32.208 | Configuring lvm.conf global device filter
2026-01-09 17:58:32.410 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-09 17:58:32.797 | Initializing Tempest
2026-01-09 17:59:52.753 | Installing Tempest Plugins
2026-01-09 17:59:53.177 | stack.sh completed in 1329 seconds.
