2026-01-15 10:18:11.956 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-15-101811
2026-01-15 10:18:31.832 | Installing package prerequisites
2026-01-15 10:24:06.655 | Starting RabbitMQ
2026-01-15 10:24:53.346 | Installing OpenStack project source
2026-01-15 10:33:30.372 | Installing Tempest
2026-01-15 10:33:34.567 | Configuring and starting MySQL
2026-01-15 10:33:52.394 | Starting Keystone
2026-01-15 10:34:45.809 | Configuring Horizon
2026-01-15 10:35:41.243 | Configuring Glance
2026-01-15 10:35:41.478 | Configuring Neutron
2026-01-15 10:36:34.281 | Configuring Swift
2026-01-15 10:36:34.535 | Configuring Cinder
2026-01-15 10:36:34.760 | Configuring placement
2026-01-15 10:36:55.889 | Configuring Nova
2026-01-15 10:37:12.725 | Starting Swift
2026-01-15 10:37:29.821 | Starting Nova API
2026-01-15 10:37:36.788 | Starting OVN services
2026-01-15 10:37:51.668 | Starting Neutron
2026-01-15 10:38:00.466 | Starting Placement
2026-01-15 10:38:07.388 | Starting Nova
2026-01-15 10:38:28.735 | Starting Cinder
2026-01-15 10:38:42.480 | Starting Glance
2026-01-15 10:38:47.157 | Uploading images
2026-01-15 10:38:55.842 | Starting Horizon
2026-01-15 10:39:18.106 | Configuring lvm.conf global device filter
2026-01-15 10:39:18.359 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-15 10:39:18.785 | Initializing Tempest
2026-01-15 10:40:40.259 | Installing Tempest Plugins
2026-01-15 10:40:40.806 | stack.sh completed in 1382 seconds.
