2026-01-16 18:18:07.553 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-16-181807
2026-01-16 18:18:29.855 | Installing package prerequisites
2026-01-16 18:23:33.920 | Starting RabbitMQ
2026-01-16 18:24:18.170 | Installing OpenStack project source
2026-01-16 18:32:23.799 | Installing Tempest
2026-01-16 18:32:27.736 | Configuring and starting MySQL
2026-01-16 18:32:45.311 | Starting Keystone
2026-01-16 18:33:40.999 | Configuring Horizon
2026-01-16 18:34:37.622 | Configuring Glance
2026-01-16 18:34:37.966 | Configuring Neutron
2026-01-16 18:35:26.273 | Configuring Swift
2026-01-16 18:35:26.459 | Configuring Cinder
2026-01-16 18:35:26.634 | Configuring placement
2026-01-16 18:35:48.367 | Configuring Nova
2026-01-16 18:36:05.376 | Starting Swift
2026-01-16 18:36:21.090 | Starting Nova API
2026-01-16 18:36:26.741 | Starting OVN services
2026-01-16 18:36:41.164 | Starting Neutron
2026-01-16 18:36:49.578 | Starting Placement
2026-01-16 18:36:56.804 | Starting Nova
2026-01-16 18:37:15.169 | Starting Cinder
2026-01-16 18:37:28.737 | Starting Glance
2026-01-16 18:37:33.543 | Uploading images
2026-01-16 18:37:42.136 | Starting Horizon
2026-01-16 18:38:05.625 | Configuring lvm.conf global device filter
2026-01-16 18:38:05.957 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-16 18:38:06.828 | Initializing Tempest
2026-01-16 18:39:31.084 | Installing Tempest Plugins
2026-01-16 18:39:31.571 | stack.sh completed in 1315 seconds.
