2026-02-18 13:00:48.709 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-18-130048
2026-02-18 13:01:15.738 | Installing package prerequisites
2026-02-18 13:06:43.260 | Starting RabbitMQ
2026-02-18 13:07:30.192 | Installing OpenStack project source
2026-02-18 13:16:02.598 | Installing Tempest
2026-02-18 13:16:06.067 | Configuring and starting MySQL
2026-02-18 13:16:21.994 | Starting Keystone
2026-02-18 13:17:16.206 | Configuring Horizon
2026-02-18 13:18:14.488 | Configuring Glance
2026-02-18 13:18:14.848 | Configuring Neutron
2026-02-18 13:19:09.260 | Configuring Swift
2026-02-18 13:19:09.481 | Configuring Cinder
2026-02-18 13:19:09.651 | Configuring placement
2026-02-18 13:19:31.480 | Configuring Nova
2026-02-18 13:19:49.320 | Starting Swift
2026-02-18 13:20:07.022 | Starting Nova API
2026-02-18 13:20:13.940 | Starting OVN services
2026-02-18 13:20:28.400 | Starting Neutron
2026-02-18 13:20:37.303 | Starting Placement
2026-02-18 13:20:44.585 | Starting Nova
2026-02-18 13:21:04.931 | Starting Cinder
2026-02-18 13:21:18.208 | Starting Glance
2026-02-18 13:21:22.857 | Uploading images
2026-02-18 13:21:29.978 | Starting Horizon
2026-02-18 13:21:54.118 | Configuring lvm.conf global device filter
2026-02-18 13:21:54.461 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-18 13:21:55.384 | Initializing Tempest
2026-02-18 13:23:21.841 | Installing Tempest Plugins
2026-02-18 13:23:22.395 | stack.sh completed in 1401 seconds.
