2026-02-12 07:43:07.921 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-12-074307
2026-02-12 07:43:29.861 | Installing package prerequisites
2026-02-12 07:49:18.619 | Starting RabbitMQ
2026-02-12 07:50:11.294 | Installing OpenStack project source
2026-02-12 07:58:47.309 | Installing Tempest
2026-02-12 07:58:50.917 | Configuring and starting MySQL
2026-02-12 07:59:07.775 | Starting Keystone
2026-02-12 08:00:04.253 | Configuring Horizon
2026-02-12 08:00:59.762 | Configuring Glance
2026-02-12 08:01:00.133 | Configuring Neutron
2026-02-12 08:01:54.126 | Configuring Swift
2026-02-12 08:01:54.399 | Configuring Cinder
2026-02-12 08:01:54.652 | Configuring placement
2026-02-12 08:02:16.143 | Configuring Nova
2026-02-12 08:02:33.626 | Starting Swift
2026-02-12 08:02:50.736 | Starting Nova API
2026-02-12 08:02:57.451 | Starting OVN services
2026-02-12 08:03:12.325 | Starting Neutron
2026-02-12 08:03:21.052 | Starting Placement
2026-02-12 08:03:28.636 | Starting Nova
2026-02-12 08:03:50.060 | Starting Cinder
2026-02-12 08:04:04.160 | Starting Glance
2026-02-12 08:04:08.836 | Uploading images
2026-02-12 08:04:16.062 | Starting Horizon
