2026-02-09 11:09:04.882 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-09-110904
2026-02-09 11:09:31.092 | Installing package prerequisites
2026-02-09 11:14:58.884 | Starting RabbitMQ
2026-02-09 11:15:41.479 | Installing OpenStack project source
2026-02-09 11:24:18.059 | Installing Tempest
2026-02-09 11:24:21.620 | Configuring and starting MySQL
2026-02-09 11:24:38.355 | Starting Keystone
2026-02-09 11:25:34.868 | Configuring Horizon
2026-02-09 11:26:30.497 | Configuring Glance
2026-02-09 11:26:30.881 | Configuring Neutron
2026-02-09 11:27:31.820 | Configuring Swift
2026-02-09 11:27:32.058 | Configuring Cinder
2026-02-09 11:27:32.314 | Configuring placement
2026-02-09 11:27:53.665 | Configuring Nova
2026-02-09 11:28:10.962 | Starting Swift
2026-02-09 11:28:30.240 | Starting Nova API
2026-02-09 11:28:37.004 | Starting OVN services
2026-02-09 11:28:52.615 | Starting Neutron
2026-02-09 11:29:01.850 | Starting Placement
2026-02-09 11:29:08.912 | Starting Nova
2026-02-09 11:29:30.028 | Starting Cinder
2026-02-09 11:29:43.778 | Starting Glance
2026-02-09 11:29:48.580 | Uploading images
2026-02-09 11:29:56.940 | Starting Horizon
