2026-01-29 11:22:57.344 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-29-112257
2026-01-29 11:23:19.435 | Installing package prerequisites
2026-01-29 11:29:37.825 | Starting RabbitMQ
2026-01-29 11:30:27.194 | Installing OpenStack project source
2026-01-29 11:38:19.689 | Installing Tempest
2026-01-29 11:38:23.564 | Configuring and starting MySQL
2026-01-29 11:38:42.037 | Starting Keystone
2026-01-29 11:39:36.040 | Configuring Horizon
2026-01-29 11:40:32.413 | Configuring Glance
2026-01-29 11:40:32.752 | Configuring Neutron
2026-01-29 11:41:23.166 | Configuring Swift
2026-01-29 11:41:23.375 | Configuring Cinder
2026-01-29 11:41:23.554 | Configuring placement
2026-01-29 11:41:45.355 | Configuring Nova
2026-01-29 11:42:02.648 | Starting Swift
2026-01-29 11:42:20.174 | Starting Nova API
2026-01-29 11:42:26.142 | Starting OVN services
2026-01-29 11:42:40.943 | Starting Neutron
2026-01-29 11:42:49.356 | Starting Placement
2026-01-29 11:42:56.263 | Starting Nova
2026-01-29 11:43:14.270 | Starting Cinder
2026-01-29 11:43:27.406 | Starting Glance
2026-01-29 11:43:31.961 | Uploading images
2026-01-29 11:43:38.785 | Starting Horizon
2026-01-29 11:43:59.728 | Configuring lvm.conf global device filter
2026-01-29 11:43:59.925 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-29 11:44:00.313 | Initializing Tempest
2026-01-29 11:45:22.835 | Installing Tempest Plugins
2026-01-29 11:45:23.243 | stack.sh completed in 1393 seconds.
