2025-12-03 11:04:52.595 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-12-03-110452
2025-12-03 11:05:23.915 | Installing package prerequisites
2025-12-03 11:10:55.278 | Starting RabbitMQ
2025-12-03 11:11:43.013 | Installing OpenStack project source
2025-12-03 11:19:48.814 | Installing Tempest
2025-12-03 11:19:52.901 | Configuring and starting MySQL
2025-12-03 11:20:11.465 | Starting Keystone
2025-12-03 11:21:06.304 | Configuring Horizon
2025-12-03 11:22:03.719 | Configuring Glance
2025-12-03 11:22:04.068 | Configuring Neutron
2025-12-03 11:22:56.457 | Configuring Swift
2025-12-03 11:22:56.648 | Configuring Cinder
2025-12-03 11:22:56.825 | Configuring placement
2025-12-03 11:23:18.399 | Configuring Nova
2025-12-03 11:23:36.558 | Starting Swift
2025-12-03 11:23:54.833 | Starting Nova API
2025-12-03 11:24:01.849 | Starting OVN services
2025-12-03 11:24:16.185 | Starting Neutron
2025-12-03 11:24:24.775 | Starting Placement
2025-12-03 11:24:32.017 | Starting Nova
2025-12-03 11:24:50.830 | Starting Cinder
2025-12-03 11:25:04.894 | Starting Glance
2025-12-03 11:25:09.734 | Uploading images
2025-12-03 11:25:18.915 | Starting Horizon
2025-12-03 11:25:40.696 | Configuring lvm.conf global device filter
2025-12-03 11:25:40.986 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-12-03 11:25:41.560 | Initializing Tempest
2025-12-03 11:27:03.028 | Installing Tempest Plugins
2025-12-03 11:27:03.565 | stack.sh completed in 1361 seconds.
