2025-12-05 13:33:06.852 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-12-05-133306
2025-12-05 13:33:26.862 | Installing package prerequisites
2025-12-05 13:39:36.868 | Starting RabbitMQ
2025-12-05 13:40:29.919 | Installing OpenStack project source
2025-12-05 13:48:37.859 | Installing Tempest
2025-12-05 13:48:41.562 | Configuring and starting MySQL
2025-12-05 13:48:59.330 | Starting Keystone
2025-12-05 13:49:53.657 | Configuring Horizon
2025-12-05 13:50:49.361 | Configuring Glance
2025-12-05 13:50:49.594 | Configuring Neutron
2025-12-05 13:51:40.187 | Configuring Swift
2025-12-05 13:51:40.450 | Configuring Cinder
2025-12-05 13:51:40.636 | Configuring placement
2025-12-05 13:52:01.895 | Configuring Nova
2025-12-05 13:52:18.807 | Starting Swift
2025-12-05 13:52:33.831 | Starting Nova API
2025-12-05 13:52:40.049 | Starting OVN services
2025-12-05 13:52:53.702 | Starting Neutron
2025-12-05 13:53:02.013 | Starting Placement
2025-12-05 13:53:09.341 | Starting Nova
2025-12-05 13:53:29.367 | Starting Cinder
2025-12-05 13:53:43.441 | Starting Glance
2025-12-05 13:53:48.435 | Uploading images
2025-12-05 13:53:55.659 | Starting Horizon
2025-12-05 13:54:19.692 | Configuring lvm.conf global device filter
2025-12-05 13:54:20.036 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-12-05 13:54:20.895 | Initializing Tempest
2025-12-05 13:55:40.045 | Installing Tempest Plugins
2025-12-05 13:55:40.583 | stack.sh completed in 1412 seconds.
