2026-02-02 19:07:12.131 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-02-190711
2026-02-02 19:07:38.513 | Installing package prerequisites
2026-02-02 19:15:17.864 | Starting RabbitMQ
2026-02-02 19:16:03.737 | Installing OpenStack project source
2026-02-02 19:25:33.910 | Installing Tempest
2026-02-02 19:25:37.527 | Configuring and starting MySQL
2026-02-02 19:25:55.870 | Starting Keystone
2026-02-02 19:26:53.293 | Configuring Horizon
2026-02-02 19:27:51.820 | Configuring Glance
2026-02-02 19:27:52.190 | Configuring Neutron
2026-02-02 19:28:48.874 | Configuring Swift
2026-02-02 19:28:49.059 | Configuring Cinder
2026-02-02 19:28:49.239 | Configuring placement
2026-02-02 19:29:11.035 | Configuring Nova
2026-02-02 19:29:28.628 | Starting Swift
2026-02-02 19:29:45.828 | Starting Nova API
2026-02-02 19:29:52.731 | Starting OVN services
2026-02-02 19:30:07.992 | Starting Neutron
2026-02-02 19:30:17.270 | Starting Placement
2026-02-02 19:30:24.903 | Starting Nova
2026-02-02 19:30:44.622 | Starting Cinder
2026-02-02 19:30:58.181 | Starting Glance
2026-02-02 19:31:02.976 | Uploading images
2026-02-02 19:31:11.611 | Starting Horizon
2026-02-02 19:31:35.686 | Configuring lvm.conf global device filter
2026-02-02 19:31:36.042 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-02 19:31:36.948 | Initializing Tempest
2026-02-02 19:33:03.075 | Installing Tempest Plugins
2026-02-02 19:33:03.765 | stack.sh completed in 1593 seconds.
