2026-01-12 13:22:53.871 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-12-132253
2026-01-12 13:23:20.127 | Installing package prerequisites
2026-01-12 13:29:35.999 | Starting RabbitMQ
2026-01-12 13:30:15.962 | Installing OpenStack project source
2026-01-12 13:38:00.512 | Installing Tempest
2026-01-12 13:38:04.606 | Configuring and starting MySQL
2026-01-12 13:38:24.132 | Starting Keystone
2026-01-12 13:39:20.775 | Configuring Horizon
2026-01-12 13:40:17.732 | Configuring Glance
2026-01-12 13:40:18.083 | Configuring Neutron
2026-01-12 13:41:18.650 | Configuring Swift
2026-01-12 13:41:18.883 | Configuring Cinder
2026-01-12 13:41:19.103 | Configuring placement
2026-01-12 13:41:41.303 | Configuring Nova
2026-01-12 13:41:59.555 | Starting Swift
2026-01-12 13:42:18.569 | Starting Nova API
2026-01-12 13:42:25.918 | Starting OVN services
2026-01-12 13:42:41.388 | Starting Neutron
2026-01-12 13:42:50.723 | Starting Placement
2026-01-12 13:42:58.255 | Starting Nova
2026-01-12 13:43:19.387 | Starting Cinder
2026-01-12 13:43:33.258 | Starting Glance
2026-01-12 13:43:38.020 | Uploading images
2026-01-12 13:43:46.402 | Starting Horizon
2026-01-12 13:44:10.764 | Configuring lvm.conf global device filter
2026-01-12 13:44:11.016 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-12 13:44:11.744 | Initializing Tempest
2026-01-12 13:45:43.001 | Installing Tempest Plugins
2026-01-12 13:45:43.664 | stack.sh completed in 1453 seconds.
