2026-04-06 11:54:06.915 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-06-115406
2026-04-06 11:54:33.383 | Installing package prerequisites
2026-04-06 11:59:12.565 | Starting RabbitMQ
2026-04-06 12:00:00.500 | Installing OpenStack project source
2026-04-06 12:09:17.989 | Installing Tempest
2026-04-06 12:09:21.715 | Configuring and starting MySQL
2026-04-06 12:09:39.305 | Starting Keystone
2026-04-06 12:10:35.354 | Configuring Horizon
2026-04-06 12:11:32.694 | Configuring Glance
2026-04-06 12:11:33.045 | Configuring Neutron
2026-04-06 12:12:35.269 | Configuring Swift
2026-04-06 12:12:35.523 | Configuring Cinder
2026-04-06 12:12:35.758 | Configuring placement
2026-04-06 12:12:57.729 | Configuring Nova
2026-04-06 12:13:15.215 | Starting Swift
2026-04-06 12:13:33.754 | Starting Nova API
2026-04-06 12:13:40.640 | Starting OVN services
2026-04-06 12:13:56.003 | Starting Neutron
2026-04-06 12:14:05.369 | Starting Placement
2026-04-06 12:14:12.509 | Starting Nova
2026-04-06 12:14:33.403 | Starting Cinder
2026-04-06 12:14:46.784 | Starting Glance
2026-04-06 12:14:51.630 | Uploading images
2026-04-06 12:15:00.182 | Starting Horizon
2026-04-06 12:15:24.718 | Configuring lvm.conf global device filter
2026-04-06 12:15:25.069 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-06 12:15:25.821 | Initializing Tempest
2026-04-06 12:16:53.024 | Installing Tempest Plugins
2026-04-06 12:16:53.687 | stack.sh completed in 1397 seconds.
