2026-01-30 00:42:24.955 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-30-004224
2026-01-30 00:42:49.469 | Installing package prerequisites
2026-01-30 00:48:00.910 | Starting RabbitMQ
2026-01-30 00:48:46.451 | Installing OpenStack project source
2026-01-30 00:57:10.839 | Installing Tempest
2026-01-30 00:57:14.821 | Configuring and starting MySQL
2026-01-30 00:57:32.130 | Starting Keystone
2026-01-30 00:58:27.787 | Configuring Horizon
2026-01-30 00:59:24.433 | Configuring Glance
2026-01-30 00:59:24.796 | Configuring Neutron
2026-01-30 01:00:26.205 | Configuring Swift
2026-01-30 01:00:26.417 | Configuring Cinder
2026-01-30 01:00:26.596 | Configuring placement
2026-01-30 01:00:48.404 | Configuring Nova
2026-01-30 01:01:05.335 | Starting Swift
2026-01-30 01:01:23.662 | Starting Nova API
2026-01-30 01:01:30.691 | Starting OVN services
2026-01-30 01:01:45.681 | Starting Neutron
2026-01-30 01:01:54.970 | Starting Placement
2026-01-30 01:02:02.012 | Starting Nova
2026-01-30 01:02:21.779 | Starting Cinder
2026-01-30 01:02:35.357 | Starting Glance
2026-01-30 01:02:40.159 | Uploading images
2026-01-30 01:02:47.590 | Starting Horizon
2026-01-30 01:03:12.163 | Configuring lvm.conf global device filter
2026-01-30 01:03:12.515 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-30 01:03:13.402 | Initializing Tempest
2026-01-30 01:04:42.084 | Installing Tempest Plugins
2026-01-30 01:04:42.778 | stack.sh completed in 1382 seconds.
