2026-01-02 08:56:57.652 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-02-085657
2026-01-02 08:57:18.866 | Installing package prerequisites
2026-01-02 09:02:35.387 | Starting RabbitMQ
2026-01-02 09:03:14.612 | Installing OpenStack project source
2026-01-02 09:11:05.633 | Installing Tempest
2026-01-02 09:11:09.645 | Configuring and starting MySQL
2026-01-02 09:11:28.602 | Starting Keystone
2026-01-02 09:12:25.152 | Configuring Horizon
2026-01-02 09:13:22.102 | Configuring Glance
2026-01-02 09:13:22.480 | Configuring Neutron
2026-01-02 09:14:15.642 | Configuring Swift
2026-01-02 09:14:15.837 | Configuring Cinder
2026-01-02 09:14:16.026 | Configuring placement
2026-01-02 09:14:37.150 | Configuring Nova
2026-01-02 09:14:54.311 | Starting Swift
2026-01-02 09:15:11.353 | Starting Nova API
2026-01-02 09:15:18.266 | Starting OVN services
2026-01-02 09:15:33.390 | Starting Neutron
2026-01-02 09:15:42.478 | Starting Placement
2026-01-02 09:15:49.166 | Starting Nova
2026-01-02 09:16:10.304 | Starting Cinder
2026-01-02 09:16:23.931 | Starting Glance
2026-01-02 09:16:28.711 | Uploading images
2026-01-02 09:16:37.156 | Starting Horizon
2026-01-02 09:16:58.747 | Configuring lvm.conf global device filter
2026-01-02 09:16:59.004 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-02 09:16:59.504 | Initializing Tempest
2026-01-02 09:18:20.965 | Installing Tempest Plugins
2026-01-02 09:18:21.374 | stack.sh completed in 1320 seconds.
