2026-03-31 04:45:35.278 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-31-044535
2026-03-31 04:46:02.741 | Installing package prerequisites
2026-03-31 04:51:39.361 | Starting RabbitMQ
2026-03-31 04:52:26.089 | Installing OpenStack project source
2026-03-31 05:02:29.320 | Installing Tempest
2026-03-31 05:02:32.892 | Configuring and starting MySQL
2026-03-31 05:02:51.532 | Starting Keystone
2026-03-31 05:03:48.317 | Configuring Horizon
2026-03-31 05:04:45.052 | Configuring Glance
2026-03-31 05:04:45.420 | Configuring Neutron
2026-03-31 05:05:45.944 | Configuring Swift
2026-03-31 05:05:46.209 | Configuring Cinder
2026-03-31 05:05:46.429 | Configuring placement
2026-03-31 05:06:07.690 | Configuring Nova
2026-03-31 05:06:25.276 | Starting Swift
2026-03-31 05:06:43.203 | Starting Nova API
2026-03-31 05:06:49.514 | Starting OVN services
2026-03-31 05:07:03.741 | Starting Neutron
2026-03-31 05:07:12.939 | Starting Placement
2026-03-31 05:07:20.271 | Starting Nova
2026-03-31 05:07:40.924 | Starting Cinder
2026-03-31 05:07:54.913 | Starting Glance
2026-03-31 05:08:00.019 | Uploading images
2026-03-31 05:08:07.815 | Starting Horizon
2026-03-31 05:08:31.830 | Configuring lvm.conf global device filter
2026-03-31 05:08:32.114 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-31 05:08:32.912 | Initializing Tempest
2026-03-31 05:09:59.459 | Installing Tempest Plugins
2026-03-31 05:10:00.121 | stack.sh completed in 1495 seconds.
