2026-03-31 16:36:43.372 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-31-163643
2026-03-31 16:37:13.325 | Installing package prerequisites
2026-03-31 16:41:37.298 | Starting RabbitMQ
2026-03-31 16:42:22.877 | Installing OpenStack project source
2026-03-31 16:50:44.607 | Installing Tempest
2026-03-31 16:50:48.192 | Configuring and starting MySQL
2026-03-31 16:51:04.997 | Starting Keystone
2026-03-31 16:51:59.039 | Configuring Horizon
2026-03-31 16:52:54.541 | Configuring Glance
2026-03-31 16:52:54.756 | Configuring Neutron
2026-03-31 16:53:43.989 | Configuring Swift
2026-03-31 16:53:44.191 | Configuring Cinder
2026-03-31 16:53:44.368 | Configuring placement
2026-03-31 16:54:05.716 | Configuring Nova
2026-03-31 16:54:22.821 | Starting Swift
2026-03-31 16:54:39.245 | Starting Nova API
2026-03-31 16:54:46.160 | Starting OVN services
2026-03-31 16:55:00.842 | Starting Neutron
2026-03-31 16:55:10.249 | Starting Placement
2026-03-31 16:55:16.764 | Starting Nova
2026-03-31 16:55:35.362 | Starting Cinder
2026-03-31 16:55:48.927 | Starting Glance
2026-03-31 16:55:53.743 | Uploading images
2026-03-31 16:56:00.657 | Starting Horizon
2026-03-31 16:56:24.422 | Configuring lvm.conf global device filter
2026-03-31 16:56:24.764 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-31 16:56:25.693 | Initializing Tempest
2026-03-31 16:57:50.122 | Installing Tempest Plugins
2026-03-31 16:57:50.713 | stack.sh completed in 1299 seconds.
