2026-01-30 11:59:15.619 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-30-115915
2026-01-30 11:59:37.626 | Installing package prerequisites
2026-01-30 12:04:56.923 | Starting RabbitMQ
2026-01-30 12:05:41.073 | Installing OpenStack project source
2026-01-30 12:14:27.603 | Installing Tempest
2026-01-30 12:14:31.428 | Configuring and starting MySQL
2026-01-30 12:14:49.083 | Starting Keystone
2026-01-30 12:15:45.409 | Configuring Horizon
2026-01-30 12:16:42.446 | Configuring Glance
2026-01-30 12:16:42.793 | Configuring Neutron
2026-01-30 12:17:43.364 | Configuring Swift
2026-01-30 12:17:43.635 | Configuring Cinder
2026-01-30 12:17:43.863 | Configuring placement
2026-01-30 12:18:05.657 | Configuring Nova
2026-01-30 12:18:22.048 | Starting Swift
2026-01-30 12:18:39.033 | Starting Nova API
2026-01-30 12:18:46.177 | Starting OVN services
2026-01-30 12:18:59.403 | Starting Neutron
2026-01-30 12:19:08.857 | Starting Placement
2026-01-30 12:19:16.040 | Starting Nova
2026-01-30 12:19:37.402 | Starting Cinder
2026-01-30 12:19:51.050 | Starting Glance
2026-01-30 12:19:55.862 | Uploading images
2026-01-30 12:20:04.449 | Starting Horizon
2026-01-30 12:20:26.490 | Configuring lvm.conf global device filter
2026-01-30 12:20:26.831 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-30 12:20:27.606 | Initializing Tempest
2026-01-30 12:21:53.800 | Installing Tempest Plugins
2026-01-30 12:21:54.324 | stack.sh completed in 1390 seconds.
