2026-02-14 01:42:37.790 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-14-014237
2026-02-14 01:43:04.618 | Installing package prerequisites
2026-02-14 01:48:12.574 | Starting RabbitMQ
2026-02-14 01:48:58.799 | Installing OpenStack project source
2026-02-14 01:57:42.775 | Installing Tempest
2026-02-14 01:57:46.711 | Configuring and starting MySQL
2026-02-14 01:58:03.321 | Starting Keystone
2026-02-14 01:58:57.920 | Configuring Horizon
2026-02-14 01:59:53.127 | Configuring Glance
2026-02-14 01:59:53.388 | Configuring Neutron
2026-02-14 02:00:43.851 | Configuring Swift
2026-02-14 02:00:44.053 | Configuring Cinder
2026-02-14 02:00:44.229 | Configuring placement
2026-02-14 02:01:05.814 | Configuring Nova
2026-02-14 02:01:22.956 | Starting Swift
2026-02-14 02:01:40.242 | Starting Nova API
2026-02-14 02:01:45.543 | Starting OVN services
2026-02-14 02:02:00.178 | Starting Neutron
2026-02-14 02:02:09.067 | Starting Placement
2026-02-14 02:02:15.855 | Starting Nova
2026-02-14 02:02:35.878 | Starting Cinder
2026-02-14 02:02:49.185 | Starting Glance
2026-02-14 02:02:53.866 | Uploading images
2026-02-14 02:03:01.210 | Starting Horizon
