2026-02-12 16:12:00.520 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-12-161200
2026-02-12 16:12:26.846 | Installing package prerequisites
2026-02-12 16:18:28.269 | Starting RabbitMQ
2026-02-12 16:19:13.197 | Installing OpenStack project source
2026-02-12 16:28:05.925 | Installing Tempest
2026-02-12 16:28:09.452 | Configuring and starting MySQL
2026-02-12 16:28:27.505 | Starting Keystone
2026-02-12 16:29:23.736 | Configuring Horizon
2026-02-12 16:30:18.770 | Configuring Glance
2026-02-12 16:30:19.003 | Configuring Neutron
2026-02-12 16:31:19.654 | Configuring Swift
2026-02-12 16:31:19.936 | Configuring Cinder
2026-02-12 16:31:20.112 | Configuring placement
2026-02-12 16:31:41.986 | Configuring Nova
2026-02-12 16:31:59.261 | Starting Swift
2026-02-12 16:32:16.589 | Starting Nova API
2026-02-12 16:32:23.118 | Starting OVN services
2026-02-12 16:32:38.572 | Starting Neutron
2026-02-12 16:32:48.059 | Starting Placement
2026-02-12 16:32:55.285 | Starting Nova
2026-02-12 16:33:17.252 | Starting Cinder
2026-02-12 16:33:30.577 | Starting Glance
2026-02-12 16:33:35.353 | Uploading images
2026-02-12 16:33:43.599 | Starting Horizon
