2026-04-17 10:55:48.916 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-17-105548
2026-04-17 10:56:11.004 | Installing package prerequisites
2026-04-17 11:00:52.960 | Starting RabbitMQ
2026-04-17 11:01:32.147 | Installing OpenStack project source
2026-04-17 11:09:21.609 | Installing Tempest
2026-04-17 11:09:25.218 | Configuring and starting MySQL
2026-04-17 11:09:42.215 | Starting Keystone
2026-04-17 11:10:38.632 | Configuring Horizon
2026-04-17 11:11:35.834 | Configuring Glance
2026-04-17 11:11:36.011 | Configuring Neutron
2026-04-17 11:12:26.895 | Configuring Swift
2026-04-17 11:12:27.095 | Configuring Cinder
2026-04-17 11:12:27.262 | Configuring placement
2026-04-17 11:12:49.094 | Configuring Nova
2026-04-17 11:13:05.288 | Starting Swift
2026-04-17 11:14:00.051 | Starting Nova API
2026-04-17 11:14:06.070 | Starting OVN services
2026-04-17 11:14:20.515 | Starting Neutron
2026-04-17 11:14:29.529 | Starting Placement
2026-04-17 11:14:36.471 | Starting Nova
2026-04-17 11:14:56.375 | Starting Cinder
2026-04-17 11:15:09.551 | Starting Glance
2026-04-17 11:15:14.255 | Uploading images
2026-04-17 11:15:21.982 | Starting Horizon
2026-04-17 11:15:44.427 | Configuring lvm.conf global device filter
2026-04-17 11:15:44.679 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-17 11:15:45.142 | Initializing Tempest
2026-04-17 11:17:07.896 | Installing Tempest Plugins
2026-04-17 11:17:08.396 | stack.sh completed in 1308 seconds.
