2026-04-20 10:22:03.579 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-20-102203
2026-04-20 10:22:25.056 | Installing package prerequisites
2026-04-20 10:27:23.340 | Starting RabbitMQ
2026-04-20 10:28:05.861 | Installing OpenStack project source
2026-04-20 10:36:55.849 | Installing Tempest
2026-04-20 10:36:59.392 | Configuring and starting MySQL
2026-04-20 10:37:16.645 | Starting Keystone
2026-04-20 10:38:12.962 | Configuring Horizon
2026-04-20 10:39:11.340 | Configuring Glance
2026-04-20 10:39:11.641 | Configuring Neutron
2026-04-20 10:40:11.401 | Configuring Swift
2026-04-20 10:40:11.619 | Configuring Cinder
2026-04-20 10:40:11.832 | Configuring placement
2026-04-20 10:40:34.274 | Configuring Nova
2026-04-20 10:40:51.669 | Starting Swift
2026-04-20 10:41:48.772 | Starting Nova API
2026-04-20 10:41:55.705 | Starting OVN services
2026-04-20 10:42:11.007 | Starting Neutron
2026-04-20 10:42:20.095 | Starting Placement
2026-04-20 10:42:27.522 | Starting Nova
2026-04-20 10:42:48.198 | Starting Cinder
2026-04-20 10:43:01.836 | Starting Glance
2026-04-20 10:43:06.829 | Uploading images
2026-04-20 10:43:15.469 | Starting Horizon
2026-04-20 10:43:40.300 | Configuring lvm.conf global device filter
2026-04-20 10:43:40.652 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-20 10:43:41.482 | Initializing Tempest
2026-04-20 10:45:09.169 | Installing Tempest Plugins
2026-04-20 10:45:09.861 | stack.sh completed in 1417 seconds.
