2026-01-05 18:27:35.761 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-05-182735
2026-01-05 18:30:04.718 | Installing package prerequisites
2026-01-05 18:35:11.273 | Starting RabbitMQ
2026-01-05 18:35:51.905 | Installing OpenStack project source
2026-01-05 18:44:05.088 | Installing Tempest
2026-01-05 18:44:08.945 | Configuring and starting MySQL
2026-01-05 18:44:26.452 | Starting Keystone
2026-01-05 18:45:22.500 | Configuring Horizon
2026-01-05 18:46:20.315 | Configuring Glance
2026-01-05 18:46:20.598 | Configuring Neutron
2026-01-05 18:47:22.883 | Configuring Swift
2026-01-05 18:47:23.125 | Configuring Cinder
2026-01-05 18:47:23.336 | Configuring placement
2026-01-05 18:47:45.497 | Configuring Nova
2026-01-05 18:48:02.930 | Starting Swift
2026-01-05 18:48:20.768 | Starting Nova API
2026-01-05 18:48:27.468 | Starting OVN services
2026-01-05 18:48:41.615 | Starting Neutron
2026-01-05 18:48:50.874 | Starting Placement
2026-01-05 18:48:58.365 | Starting Nova
2026-01-05 18:49:19.651 | Starting Cinder
2026-01-05 18:49:33.702 | Starting Glance
2026-01-05 18:49:38.389 | Uploading images
2026-01-05 18:49:45.871 | Starting Horizon
2026-01-05 18:50:09.693 | Configuring lvm.conf global device filter
2026-01-05 18:50:10.044 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-05 18:50:10.921 | Initializing Tempest
2026-01-05 18:51:42.901 | Installing Tempest Plugins
2026-01-05 18:51:43.648 | stack.sh completed in 1487 seconds.
