2026-02-11 03:42:38.668 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-11-034238
2026-02-11 03:43:00.930 | Installing package prerequisites
2026-02-11 03:48:09.434 | Starting RabbitMQ
2026-02-11 03:48:54.859 | Installing OpenStack project source
2026-02-11 03:57:59.052 | Installing Tempest
2026-02-11 03:58:02.602 | Configuring and starting MySQL
2026-02-11 03:58:20.321 | Starting Keystone
2026-02-11 03:59:14.824 | Configuring Horizon
2026-02-11 04:00:09.746 | Configuring Glance
2026-02-11 04:00:10.068 | Configuring Neutron
2026-02-11 04:01:06.557 | Configuring Swift
2026-02-11 04:01:06.787 | Configuring Cinder
2026-02-11 04:01:07.029 | Configuring placement
2026-02-11 04:01:29.494 | Configuring Nova
2026-02-11 04:01:46.730 | Starting Swift
2026-02-11 04:02:04.497 | Starting Nova API
2026-02-11 04:02:10.858 | Starting OVN services
2026-02-11 04:02:24.802 | Starting Neutron
2026-02-11 04:02:33.522 | Starting Placement
2026-02-11 04:02:40.810 | Starting Nova
2026-02-11 04:03:01.210 | Starting Cinder
2026-02-11 04:03:14.988 | Starting Glance
2026-02-11 04:03:19.841 | Uploading images
2026-02-11 04:03:29.634 | Starting Horizon
