2026-01-03 06:39:37.933 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-03-063937
2026-01-03 06:40:03.310 | Installing package prerequisites
2026-01-03 06:44:12.722 | Starting RabbitMQ
2026-01-03 06:44:57.082 | Installing OpenStack project source
2026-01-03 06:54:12.223 | Installing Tempest
2026-01-03 06:54:16.038 | Configuring and starting MySQL
2026-01-03 06:54:35.104 | Starting Keystone
2026-01-03 06:55:30.494 | Configuring Horizon
2026-01-03 06:56:27.412 | Configuring Glance
2026-01-03 06:56:27.665 | Configuring Neutron
2026-01-03 06:57:27.744 | Configuring Swift
2026-01-03 06:57:28.005 | Configuring Cinder
2026-01-03 06:57:28.201 | Configuring placement
2026-01-03 06:57:50.548 | Configuring Nova
2026-01-03 06:58:07.743 | Starting Swift
2026-01-03 06:58:25.584 | Starting Nova API
2026-01-03 06:58:32.206 | Starting OVN services
2026-01-03 06:58:47.519 | Starting Neutron
2026-01-03 06:58:56.505 | Starting Placement
2026-01-03 06:59:03.560 | Starting Nova
2026-01-03 06:59:24.690 | Starting Cinder
2026-01-03 06:59:38.235 | Starting Glance
2026-01-03 06:59:42.926 | Uploading images
2026-01-03 06:59:50.916 | Starting Horizon
2026-01-03 07:00:15.436 | Configuring lvm.conf global device filter
2026-01-03 07:00:15.798 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-03 07:00:16.662 | Initializing Tempest
2026-01-03 07:01:46.639 | Installing Tempest Plugins
2026-01-03 07:01:47.334 | stack.sh completed in 1363 seconds.
