2025-12-04 16:27:31.736 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-12-04-162731
2025-12-04 16:27:58.064 | Installing package prerequisites
2025-12-04 16:33:23.183 | Starting RabbitMQ
2025-12-04 16:34:13.621 | Installing OpenStack project source
2025-12-04 16:42:19.045 | Installing Tempest
2025-12-04 16:42:22.918 | Configuring and starting MySQL
2025-12-04 16:42:40.938 | Starting Keystone
2025-12-04 16:43:36.906 | Configuring Horizon
2025-12-04 16:44:32.865 | Configuring Glance
2025-12-04 16:44:33.182 | Configuring Neutron
2025-12-04 16:45:29.869 | Configuring Swift
2025-12-04 16:45:30.130 | Configuring Cinder
2025-12-04 16:45:30.370 | Configuring placement
2025-12-04 16:45:51.940 | Configuring Nova
2025-12-04 16:46:10.013 | Starting Swift
2025-12-04 16:46:28.611 | Starting Nova API
2025-12-04 16:46:35.481 | Starting OVN services
2025-12-04 16:46:50.726 | Starting Neutron
2025-12-04 16:46:59.776 | Starting Placement
2025-12-04 16:47:07.126 | Starting Nova
2025-12-04 16:47:28.909 | Starting Cinder
2025-12-04 16:47:42.494 | Starting Glance
2025-12-04 16:47:47.260 | Uploading images
2025-12-04 16:47:54.098 | Starting Horizon
2025-12-04 16:48:17.901 | Configuring lvm.conf global device filter
2025-12-04 16:48:18.247 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-12-04 16:48:19.096 | Initializing Tempest
2025-12-04 16:49:46.796 | Installing Tempest Plugins
2025-12-04 16:49:47.470 | stack.sh completed in 1375 seconds.
