2026-02-17 13:24:17.226 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-17-132417
2026-02-17 13:24:40.692 | Installing package prerequisites
2026-02-17 13:29:50.124 | Starting RabbitMQ
2026-02-17 13:30:33.347 | Installing OpenStack project source
2026-02-17 13:38:45.287 | Installing Tempest
2026-02-17 13:38:48.783 | Configuring and starting MySQL
2026-02-17 13:39:05.083 | Starting Keystone
2026-02-17 13:39:58.597 | Configuring Horizon
2026-02-17 13:40:55.115 | Configuring Glance
2026-02-17 13:40:55.438 | Configuring Neutron
2026-02-17 13:41:53.173 | Configuring Swift
2026-02-17 13:41:53.404 | Configuring Cinder
2026-02-17 13:41:53.573 | Configuring placement
2026-02-17 13:42:15.731 | Configuring Nova
2026-02-17 13:42:33.345 | Starting Swift
2026-02-17 13:42:50.138 | Starting Nova API
2026-02-17 13:42:55.746 | Starting OVN services
2026-02-17 13:43:08.778 | Starting Neutron
2026-02-17 13:43:17.346 | Starting Placement
2026-02-17 13:43:24.020 | Starting Nova
2026-02-17 13:43:43.133 | Starting Cinder
2026-02-17 13:43:57.050 | Starting Glance
2026-02-17 13:44:01.612 | Uploading images
2026-02-17 13:44:08.785 | Starting Horizon
2026-02-17 13:44:29.669 | Configuring lvm.conf global device filter
2026-02-17 13:44:29.906 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-17 13:44:30.292 | Initializing Tempest
2026-02-17 13:45:52.238 | Installing Tempest Plugins
2026-02-17 13:45:52.723 | stack.sh completed in 1327 seconds.
