2025-12-05 04:34:35.159 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-12-05-043435
2025-12-05 04:34:56.909 | Installing package prerequisites
2025-12-05 04:39:35.033 | Starting RabbitMQ
2025-12-05 04:40:19.197 | Installing OpenStack project source
2025-12-05 04:48:32.055 | Installing Tempest
2025-12-05 04:48:35.768 | Configuring and starting MySQL
2025-12-05 04:48:53.162 | Starting Keystone
2025-12-05 04:49:48.250 | Configuring Horizon
2025-12-05 04:50:44.644 | Configuring Glance
2025-12-05 04:50:44.897 | Configuring Neutron
2025-12-05 04:51:36.563 | Configuring Swift
2025-12-05 04:51:36.821 | Configuring Cinder
2025-12-05 04:51:37.058 | Configuring placement
2025-12-05 04:51:58.859 | Configuring Nova
2025-12-05 04:52:15.659 | Starting Swift
2025-12-05 04:52:33.273 | Starting Nova API
2025-12-05 04:52:40.388 | Starting OVN services
2025-12-05 04:52:54.339 | Starting Neutron
2025-12-05 04:53:03.559 | Starting Placement
2025-12-05 04:53:10.841 | Starting Nova
2025-12-05 04:53:31.697 | Starting Cinder
2025-12-05 04:53:45.186 | Starting Glance
2025-12-05 04:53:49.896 | Uploading images
2025-12-05 04:53:57.721 | Starting Horizon
2025-12-05 04:54:19.814 | Configuring lvm.conf global device filter
2025-12-05 04:54:20.121 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-12-05 04:54:20.905 | Initializing Tempest
2025-12-05 04:55:47.577 | Installing Tempest Plugins
2025-12-05 04:55:48.116 | stack.sh completed in 1302 seconds.
