2026-02-18 12:08:58.183 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-18-120858
2026-02-18 12:09:23.308 | Installing package prerequisites
2026-02-18 12:15:24.415 | Starting RabbitMQ
2026-02-18 12:16:09.100 | Installing OpenStack project source
2026-02-18 12:24:16.548 | Installing Tempest
2026-02-18 12:24:19.805 | Configuring and starting MySQL
2026-02-18 12:24:37.332 | Starting Keystone
2026-02-18 12:25:31.566 | Configuring Horizon
2026-02-18 12:26:28.772 | Configuring Glance
2026-02-18 12:26:29.151 | Configuring Neutron
2026-02-18 12:27:17.675 | Configuring Swift
2026-02-18 12:27:17.887 | Configuring Cinder
2026-02-18 12:27:18.118 | Configuring placement
2026-02-18 12:27:39.553 | Configuring Nova
2026-02-18 12:27:56.683 | Starting Swift
2026-02-18 12:28:14.543 | Starting Nova API
2026-02-18 12:28:21.539 | Starting OVN services
2026-02-18 12:28:36.393 | Starting Neutron
2026-02-18 12:28:44.809 | Starting Placement
2026-02-18 12:28:52.106 | Starting Nova
2026-02-18 12:29:13.395 | Starting Cinder
2026-02-18 12:29:26.636 | Starting Glance
2026-02-18 12:29:31.585 | Uploading images
2026-02-18 12:29:38.285 | Starting Horizon
2026-02-18 12:30:01.507 | Configuring lvm.conf global device filter
2026-02-18 12:30:01.826 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-18 12:30:02.599 | Initializing Tempest
2026-02-18 12:31:26.686 | Installing Tempest Plugins
2026-02-18 12:31:27.161 | stack.sh completed in 1386 seconds.
