2026-04-17 09:13:55.652 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-17-091355
2026-04-17 09:14:18.306 | Installing package prerequisites
2026-04-17 09:18:29.979 | Starting RabbitMQ
2026-04-17 09:19:10.221 | Installing OpenStack project source
2026-04-17 09:28:00.436 | Installing Tempest
2026-04-17 09:28:03.637 | Configuring and starting MySQL
2026-04-17 09:28:21.303 | Starting Keystone
2026-04-17 09:29:17.046 | Configuring Horizon
2026-04-17 09:30:15.838 | Configuring Glance
2026-04-17 09:30:16.204 | Configuring Neutron
2026-04-17 09:31:08.840 | Configuring Swift
2026-04-17 09:31:09.023 | Configuring Cinder
2026-04-17 09:31:09.205 | Configuring placement
2026-04-17 09:31:31.248 | Configuring Nova
2026-04-17 09:31:49.255 | Starting Swift
2026-04-17 09:32:42.901 | Starting Nova API
2026-04-17 09:32:48.432 | Starting OVN services
2026-04-17 09:33:00.821 | Starting Neutron
2026-04-17 09:33:09.674 | Starting Placement
2026-04-17 09:33:16.702 | Starting Nova
2026-04-17 09:33:36.519 | Starting Cinder
2026-04-17 09:33:50.235 | Starting Glance
2026-04-17 09:33:54.905 | Uploading images
2026-04-17 09:34:01.372 | Starting Horizon
2026-04-17 09:34:22.589 | Configuring lvm.conf global device filter
2026-04-17 09:34:22.842 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-17 09:34:23.278 | Initializing Tempest
2026-04-17 09:35:40.780 | Installing Tempest Plugins
2026-04-17 09:35:41.199 | stack.sh completed in 1358 seconds.
