2026-01-02 07:03:25.064 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-02-070324
2026-01-02 07:03:50.799 | Installing package prerequisites
2026-01-02 07:08:20.218 | Starting RabbitMQ
2026-01-02 07:09:08.124 | Installing OpenStack project source
2026-01-02 07:17:09.385 | Installing Tempest
2026-01-02 07:17:13.325 | Configuring and starting MySQL
2026-01-02 07:17:33.242 | Starting Keystone
2026-01-02 07:18:28.983 | Configuring Horizon
2026-01-02 07:19:26.246 | Configuring Glance
2026-01-02 07:19:26.619 | Configuring Neutron
2026-01-02 07:20:26.542 | Configuring Swift
2026-01-02 07:20:26.818 | Configuring Cinder
2026-01-02 07:20:27.061 | Configuring placement
2026-01-02 07:20:48.739 | Configuring Nova
2026-01-02 07:21:06.024 | Starting Swift
2026-01-02 07:21:22.838 | Starting Nova API
2026-01-02 07:21:28.983 | Starting OVN services
2026-01-02 07:21:43.115 | Starting Neutron
2026-01-02 07:21:51.702 | Starting Placement
2026-01-02 07:21:58.779 | Starting Nova
2026-01-02 07:22:19.407 | Starting Cinder
2026-01-02 07:22:33.034 | Starting Glance
2026-01-02 07:22:37.734 | Uploading images
2026-01-02 07:22:46.135 | Starting Horizon
2026-01-02 07:23:09.641 | Configuring lvm.conf global device filter
2026-01-02 07:23:10.001 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-02 07:23:10.826 | Initializing Tempest
2026-01-02 07:24:42.311 | Installing Tempest Plugins
2026-01-02 07:24:42.998 | stack.sh completed in 1309 seconds.
