2026-01-13 10:13:31.731 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-13-101331
2026-01-13 10:13:54.232 | Installing package prerequisites
2026-01-13 10:18:09.870 | Starting RabbitMQ
2026-01-13 10:18:49.171 | Installing OpenStack project source
2026-01-13 12:43:24.399 | Installing Tempest
2026-01-13 12:43:28.358 | Configuring and starting MySQL
2026-01-13 12:43:48.226 | Starting Keystone
2026-01-13 12:44:45.350 | Configuring Horizon
2026-01-13 12:45:44.058 | Configuring Glance
2026-01-13 12:45:44.390 | Configuring Neutron
2026-01-13 12:46:34.693 | Configuring Swift
2026-01-13 12:46:34.880 | Configuring Cinder
2026-01-13 12:46:35.055 | Configuring placement
2026-01-13 12:46:56.967 | Configuring Nova
2026-01-13 12:47:14.247 | Starting Swift
2026-01-13 12:47:31.895 | Starting Nova API
2026-01-13 12:47:38.864 | Starting OVN services
2026-01-13 12:47:54.772 | Starting Neutron
2026-01-13 12:48:03.933 | Starting Placement
2026-01-13 12:48:10.615 | Starting Nova
2026-01-13 12:48:31.434 | Starting Cinder
2026-01-13 12:48:45.027 | Starting Glance
2026-01-13 12:48:49.766 | Uploading images
2026-01-13 12:48:57.840 | Starting Horizon
2026-01-13 12:49:19.593 | Configuring lvm.conf global device filter
2026-01-13 12:49:19.879 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-13 12:49:20.403 | Initializing Tempest
2026-01-13 12:50:48.914 | Installing Tempest Plugins
2026-01-13 12:50:49.505 | stack.sh completed in 9467 seconds.
