2026-04-03 06:37:25.177 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-03-063724
2026-04-03 06:37:48.706 | Installing package prerequisites
2026-04-03 06:42:36.179 | Starting RabbitMQ
2026-04-03 06:43:15.623 | Installing OpenStack project source
2026-04-03 06:54:41.271 | Installing Tempest
2026-04-03 06:54:45.157 | Configuring and starting MySQL
2026-04-03 06:55:01.376 | Starting Keystone
2026-04-03 06:55:55.716 | Configuring Horizon
2026-04-03 06:56:52.190 | Configuring Glance
2026-04-03 06:56:52.514 | Configuring Neutron
2026-04-03 06:57:47.354 | Configuring Swift
2026-04-03 06:57:47.628 | Configuring Cinder
2026-04-03 06:57:47.859 | Configuring placement
2026-04-03 06:58:08.983 | Configuring Nova
2026-04-03 06:58:24.879 | Starting Swift
2026-04-03 06:58:38.845 | Starting Nova API
2026-04-03 06:58:44.672 | Starting OVN services
2026-04-03 06:58:57.588 | Starting Neutron
2026-04-03 06:59:05.868 | Starting Placement
2026-04-03 06:59:11.253 | Starting Nova
2026-04-03 06:59:26.978 | Starting Cinder
2026-04-03 06:59:40.569 | Starting Glance
2026-04-03 06:59:45.342 | Uploading images
2026-04-03 06:59:51.564 | Starting Horizon
2026-04-03 07:00:12.012 | Configuring lvm.conf global device filter
2026-04-03 07:00:12.228 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-03 07:00:12.681 | Initializing Tempest
2026-04-03 07:01:29.300 | Installing Tempest Plugins
2026-04-03 07:01:29.735 | stack.sh completed in 1471 seconds.
