2026-02-05 20:42:42.165 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-05-204241
2026-02-05 20:43:03.282 | Installing package prerequisites
2026-02-05 20:48:09.000 | Starting RabbitMQ
2026-02-05 20:48:58.307 | Installing OpenStack project source
2026-02-05 21:02:28.871 | Installing Tempest
2026-02-05 21:02:32.446 | Configuring and starting MySQL
2026-02-05 21:02:50.122 | Starting Keystone
2026-02-05 21:03:45.686 | Configuring Horizon
2026-02-05 21:04:42.851 | Configuring Glance
2026-02-05 21:04:43.237 | Configuring Neutron
2026-02-05 21:05:40.796 | Configuring Swift
2026-02-05 21:05:41.058 | Configuring Cinder
2026-02-05 21:05:41.287 | Configuring placement
2026-02-05 21:06:02.520 | Configuring Nova
2026-02-05 21:06:18.704 | Starting Swift
2026-02-05 21:06:36.007 | Starting Nova API
2026-02-05 21:06:43.060 | Starting OVN services
2026-02-05 21:06:57.679 | Starting Neutron
2026-02-05 21:07:06.159 | Starting Placement
2026-02-05 21:07:13.586 | Starting Nova
2026-02-05 21:07:33.649 | Starting Cinder
2026-02-05 21:07:47.500 | Starting Glance
2026-02-05 21:07:52.370 | Uploading images
2026-02-05 21:08:00.009 | Starting Horizon
2026-02-05 21:08:20.671 | Configuring lvm.conf global device filter
2026-02-05 21:08:20.942 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-05 21:08:21.459 | Initializing Tempest
2026-02-05 21:09:42.846 | Installing Tempest Plugins
2026-02-05 21:09:43.419 | stack.sh completed in 1657 seconds.
