2026-04-10 06:03:39.709 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-10-060339
2026-04-10 06:04:02.053 | Installing package prerequisites
2026-04-10 06:08:53.320 | Starting RabbitMQ
2026-04-10 06:09:33.948 | Installing OpenStack project source
2026-04-10 06:18:05.729 | Installing Tempest
2026-04-10 06:18:09.190 | Configuring and starting MySQL
2026-04-10 06:18:27.733 | Starting Keystone
2026-04-10 06:19:25.346 | Configuring Horizon
2026-04-10 06:20:22.053 | Configuring Glance
2026-04-10 06:20:22.431 | Configuring Neutron
2026-04-10 06:21:23.996 | Configuring Swift
2026-04-10 06:21:24.231 | Configuring Cinder
2026-04-10 06:21:24.417 | Configuring placement
2026-04-10 06:21:46.601 | Configuring Nova
2026-04-10 06:22:04.249 | Starting Swift
2026-04-10 06:22:57.400 | Starting Nova API
2026-04-10 06:23:03.577 | Starting OVN services
2026-04-10 06:23:19.105 | Starting Neutron
2026-04-10 06:23:28.329 | Starting Placement
2026-04-10 06:23:35.626 | Starting Nova
2026-04-10 06:23:56.424 | Starting Cinder
2026-04-10 06:24:09.961 | Starting Glance
2026-04-10 06:24:14.784 | Uploading images
2026-04-10 06:24:21.889 | Starting Horizon
2026-04-10 06:24:43.948 | Configuring lvm.conf global device filter
2026-04-10 06:24:44.240 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-10 06:24:44.975 | Initializing Tempest
2026-04-10 06:26:11.535 | Installing Tempest Plugins
2026-04-10 06:26:12.252 | stack.sh completed in 1383 seconds.
