2026-01-20 17:11:25.430 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-20-171125
2026-01-20 17:11:51.571 | Installing package prerequisites
2026-01-20 17:17:07.080 | Starting RabbitMQ
2026-01-20 17:17:48.585 | Installing OpenStack project source
2026-01-20 17:26:19.409 | Installing Tempest
2026-01-20 17:26:23.396 | Configuring and starting MySQL
2026-01-20 17:26:42.115 | Starting Keystone
2026-01-20 17:27:38.189 | Configuring Horizon
2026-01-20 17:28:34.810 | Configuring Glance
2026-01-20 17:28:35.183 | Configuring Neutron
2026-01-20 17:29:35.559 | Configuring Swift
2026-01-20 17:29:35.806 | Configuring Cinder
2026-01-20 17:29:35.995 | Configuring placement
2026-01-20 17:29:57.346 | Configuring Nova
2026-01-20 17:30:14.458 | Starting Swift
2026-01-20 17:30:31.265 | Starting Nova API
2026-01-20 17:30:38.198 | Starting OVN services
2026-01-20 17:30:53.504 | Starting Neutron
2026-01-20 17:31:02.568 | Starting Placement
2026-01-20 17:31:09.598 | Starting Nova
2026-01-20 17:31:27.951 | Starting Cinder
2026-01-20 17:31:41.438 | Starting Glance
2026-01-20 17:31:46.345 | Uploading images
2026-01-20 17:31:54.590 | Starting Horizon
2026-01-20 17:32:18.247 | Configuring lvm.conf global device filter
2026-01-20 17:32:18.570 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-20 17:32:19.072 | Initializing Tempest
2026-01-20 17:33:47.450 | Installing Tempest Plugins
2026-01-20 17:33:48.066 | stack.sh completed in 1385 seconds.
