2026-01-08 15:39:26.573 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-08-153926
2026-01-08 15:39:48.302 | Installing package prerequisites
2026-01-08 15:46:41.256 | Starting RabbitMQ
2026-01-08 15:47:21.761 | Installing OpenStack project source
2026-01-08 15:55:18.346 | Installing Tempest
2026-01-08 15:55:22.260 | Configuring and starting MySQL
2026-01-08 15:55:41.710 | Starting Keystone
2026-01-08 15:56:37.211 | Configuring Horizon
2026-01-08 15:57:33.462 | Configuring Glance
2026-01-08 15:57:33.827 | Configuring Neutron
2026-01-08 15:58:24.356 | Configuring Swift
2026-01-08 15:58:24.575 | Configuring Cinder
2026-01-08 15:58:24.753 | Configuring placement
2026-01-08 15:58:46.585 | Configuring Nova
2026-01-08 15:59:04.751 | Starting Swift
2026-01-08 15:59:21.571 | Starting Nova API
2026-01-08 15:59:28.230 | Starting OVN services
2026-01-08 15:59:42.061 | Starting Neutron
2026-01-08 15:59:50.713 | Starting Placement
2026-01-08 15:59:58.150 | Starting Nova
2026-01-08 16:00:16.685 | Starting Cinder
2026-01-08 16:00:30.006 | Starting Glance
2026-01-08 16:00:34.753 | Uploading images
2026-01-08 16:00:42.037 | Starting Horizon
2026-01-08 16:01:03.760 | Configuring lvm.conf global device filter
2026-01-08 16:01:04.044 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-08 16:01:04.588 | Initializing Tempest
2026-01-08 16:02:31.756 | Installing Tempest Plugins
2026-01-08 16:02:32.547 | stack.sh completed in 1445 seconds.
