2026-01-22 15:55:08.872 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-22-155508
2026-01-22 15:55:34.203 | Installing package prerequisites
2026-01-22 16:01:10.294 | Starting RabbitMQ
2026-01-22 16:01:57.710 | Installing OpenStack project source
2026-01-22 16:10:24.482 | Installing Tempest
2026-01-22 16:10:28.369 | Configuring and starting MySQL
2026-01-22 16:10:47.598 | Starting Keystone
2026-01-22 16:11:42.624 | Configuring Horizon
2026-01-22 16:12:39.059 | Configuring Glance
2026-01-22 16:12:39.428 | Configuring Neutron
2026-01-22 16:13:39.035 | Configuring Swift
2026-01-22 16:13:39.267 | Configuring Cinder
2026-01-22 16:13:39.493 | Configuring placement
2026-01-22 16:14:01.294 | Configuring Nova
2026-01-22 16:14:18.469 | Starting Swift
2026-01-22 16:14:36.293 | Starting Nova API
2026-01-22 16:14:43.294 | Starting OVN services
2026-01-22 16:14:58.236 | Starting Neutron
2026-01-22 16:15:07.276 | Starting Placement
2026-01-22 16:15:13.850 | Starting Nova
2026-01-22 16:15:34.299 | Starting Cinder
2026-01-22 16:15:47.836 | Starting Glance
2026-01-22 16:15:52.721 | Uploading images
2026-01-22 16:16:00.794 | Starting Horizon
2026-01-22 16:16:24.782 | Configuring lvm.conf global device filter
2026-01-22 16:16:25.116 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-22 16:16:26.029 | Initializing Tempest
2026-01-22 16:17:51.045 | Installing Tempest Plugins
2026-01-22 16:17:51.712 | stack.sh completed in 1403 seconds.
