2026-02-10 14:37:29.454 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-10-143729
2026-02-10 14:37:51.177 | Installing package prerequisites
2026-02-10 14:44:06.172 | Starting RabbitMQ
2026-02-10 14:44:49.304 | Installing OpenStack project source
2026-02-10 14:53:46.537 | Installing Tempest
2026-02-10 14:53:49.804 | Configuring and starting MySQL
2026-02-10 14:54:06.751 | Starting Keystone
2026-02-10 14:55:01.833 | Configuring Horizon
2026-02-10 14:55:57.082 | Configuring Glance
2026-02-10 14:55:57.412 | Configuring Neutron
2026-02-10 14:56:49.853 | Configuring Swift
2026-02-10 14:56:50.061 | Configuring Cinder
2026-02-10 14:56:50.292 | Configuring placement
2026-02-10 14:57:11.441 | Configuring Nova
2026-02-10 14:57:28.167 | Starting Swift
2026-02-10 14:57:45.830 | Starting Nova API
2026-02-10 14:57:52.233 | Starting OVN services
2026-02-10 14:58:07.171 | Starting Neutron
2026-02-10 14:58:15.683 | Starting Placement
2026-02-10 14:58:22.803 | Starting Nova
2026-02-10 14:58:43.484 | Starting Cinder
2026-02-10 14:58:57.151 | Starting Glance
2026-02-10 14:59:01.826 | Uploading images
2026-02-10 14:59:08.876 | Starting Horizon
