2025-12-11 12:51:39.017 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-12-11-125138
2025-12-11 12:52:00.908 | Installing package prerequisites
2025-12-11 12:57:14.176 | Starting RabbitMQ
2025-12-11 12:58:04.244 | Installing OpenStack project source
2025-12-11 13:05:26.538 | Installing Tempest
2025-12-11 13:05:30.175 | Configuring and starting MySQL
2025-12-11 13:05:48.533 | Starting Keystone
2025-12-11 13:06:43.221 | Configuring Horizon
2025-12-11 13:07:38.180 | Configuring Glance
2025-12-11 13:07:38.389 | Configuring Neutron
2025-12-11 13:08:28.727 | Configuring Swift
2025-12-11 13:08:28.901 | Configuring Cinder
2025-12-11 13:08:29.068 | Configuring placement
2025-12-11 13:08:50.348 | Configuring Nova
2025-12-11 13:09:07.094 | Starting Swift
2025-12-11 13:09:24.679 | Starting Nova API
2025-12-11 13:09:31.525 | Starting OVN services
2025-12-11 13:09:45.086 | Starting Neutron
2025-12-11 13:09:53.429 | Starting Placement
2025-12-11 13:10:00.057 | Starting Nova
2025-12-11 13:10:19.491 | Starting Cinder
2025-12-11 13:10:33.233 | Starting Glance
2025-12-11 13:10:37.876 | Uploading images
2025-12-11 13:10:44.690 | Starting Horizon
2025-12-11 13:11:08.414 | Configuring lvm.conf global device filter
2025-12-11 13:11:08.744 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-12-11 13:11:09.471 | Initializing Tempest
2025-12-11 13:12:34.323 | Installing Tempest Plugins
2025-12-11 13:12:35.000 | stack.sh completed in 1290 seconds.
