2026-02-16 10:25:57.087 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-16-102556
2026-02-16 10:26:19.483 | Installing package prerequisites
2026-02-16 10:31:38.685 | Starting RabbitMQ
2026-02-16 10:32:23.524 | Installing OpenStack project source
2026-02-16 10:41:24.971 | Installing Tempest
2026-02-16 10:41:28.607 | Configuring and starting MySQL
2026-02-16 10:41:45.957 | Starting Keystone
2026-02-16 10:42:41.450 | Configuring Horizon
2026-02-16 10:43:36.546 | Configuring Glance
2026-02-16 10:43:36.935 | Configuring Neutron
2026-02-16 10:44:36.635 | Configuring Swift
2026-02-16 10:44:36.831 | Configuring Cinder
2026-02-16 10:44:37.003 | Configuring placement
2026-02-16 10:44:58.657 | Configuring Nova
2026-02-16 10:45:15.350 | Starting Swift
2026-02-16 10:45:33.432 | Starting Nova API
2026-02-16 10:45:40.168 | Starting OVN services
2026-02-16 10:45:55.069 | Starting Neutron
2026-02-16 10:46:03.632 | Starting Placement
2026-02-16 10:46:10.854 | Starting Nova
2026-02-16 10:46:30.412 | Starting Cinder
2026-02-16 10:46:44.129 | Starting Glance
2026-02-16 10:46:49.073 | Uploading images
2026-02-16 10:46:56.849 | Starting Horizon
