2026-04-03 10:49:46.024 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-03-104945
2026-04-03 10:50:10.086 | Installing package prerequisites
2026-04-03 10:56:02.773 | Starting RabbitMQ
2026-04-03 10:56:44.148 | Installing OpenStack project source
2026-04-03 11:07:33.045 | Installing Tempest
2026-04-03 11:07:36.973 | Configuring and starting MySQL
2026-04-03 11:07:53.822 | Starting Keystone
2026-04-03 11:08:49.692 | Configuring Horizon
2026-04-03 11:09:47.103 | Configuring Glance
2026-04-03 11:09:47.476 | Configuring Neutron
2026-04-03 11:10:44.335 | Configuring Swift
2026-04-03 11:10:44.557 | Configuring Cinder
2026-04-03 11:10:44.726 | Configuring placement
2026-04-03 11:11:06.663 | Configuring Nova
2026-04-03 11:11:24.832 | Starting Swift
2026-04-03 11:11:41.966 | Starting Nova API
2026-04-03 11:11:48.754 | Starting OVN services
2026-04-03 11:12:04.165 | Starting Neutron
2026-04-03 11:12:13.337 | Starting Placement
2026-04-03 11:12:21.193 | Starting Nova
2026-04-03 11:12:42.481 | Starting Cinder
2026-04-03 11:12:56.417 | Starting Glance
2026-04-03 11:13:01.283 | Uploading images
2026-04-03 11:13:13.288 | Starting Horizon
2026-04-03 11:13:38.055 | Configuring lvm.conf global device filter
2026-04-03 11:13:38.366 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-03 11:13:39.106 | Initializing Tempest
2026-04-03 11:15:05.196 | Installing Tempest Plugins
2026-04-03 11:15:05.913 | stack.sh completed in 1559 seconds.
