2026-02-17 07:17:26.100 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-17-071725
2026-02-17 07:17:51.892 | Installing package prerequisites
2026-02-17 07:22:55.834 | Starting RabbitMQ
2026-02-17 07:23:41.837 | Installing OpenStack project source
2026-02-17 07:31:55.197 | Installing Tempest
2026-02-17 07:31:58.575 | Configuring and starting MySQL
2026-02-17 07:32:15.130 | Starting Keystone
2026-02-17 07:33:09.791 | Configuring Horizon
2026-02-17 07:34:06.873 | Configuring Glance
2026-02-17 07:34:07.215 | Configuring Neutron
2026-02-17 07:34:57.992 | Configuring Swift
2026-02-17 07:34:58.192 | Configuring Cinder
2026-02-17 07:34:58.392 | Configuring placement
2026-02-17 07:35:19.089 | Configuring Nova
2026-02-17 07:35:36.489 | Starting Swift
2026-02-17 07:35:53.478 | Starting Nova API
2026-02-17 07:36:00.258 | Starting OVN services
2026-02-17 07:36:15.643 | Starting Neutron
2026-02-17 07:36:24.638 | Starting Placement
2026-02-17 07:36:31.488 | Starting Nova
2026-02-17 07:36:51.949 | Starting Cinder
2026-02-17 07:37:05.415 | Starting Glance
2026-02-17 07:37:09.929 | Uploading images
2026-02-17 07:37:16.141 | Starting Horizon
2026-02-17 07:37:39.498 | Configuring lvm.conf global device filter
2026-02-17 07:37:39.830 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-17 07:37:40.514 | Initializing Tempest
2026-02-17 07:39:03.867 | Installing Tempest Plugins
2026-02-17 07:39:04.237 | stack.sh completed in 1334 seconds.
