2026-03-13 04:49:19.257 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-13-044919
2026-03-13 04:49:42.297 | Installing package prerequisites
2026-03-13 04:54:49.909 | Starting RabbitMQ
2026-03-13 04:55:36.361 | Installing OpenStack project source
2026-03-13 05:04:24.853 | Installing Tempest
2026-03-13 05:04:28.378 | Configuring and starting MySQL
2026-03-13 05:04:47.699 | Starting Keystone
2026-03-13 05:05:43.585 | Configuring Horizon
2026-03-13 05:06:40.765 | Configuring Glance
2026-03-13 05:06:41.104 | Configuring Neutron
2026-03-13 05:07:41.682 | Configuring Swift
2026-03-13 05:07:41.959 | Configuring Cinder
2026-03-13 05:07:42.170 | Configuring placement
2026-03-13 05:08:03.642 | Configuring Nova
2026-03-13 05:08:20.736 | Starting Swift
2026-03-13 05:08:38.786 | Starting Nova API
2026-03-13 05:08:45.624 | Starting OVN services
2026-03-13 05:09:00.861 | Starting Neutron
2026-03-13 05:09:10.081 | Starting Placement
2026-03-13 05:09:17.124 | Starting Nova
2026-03-13 05:09:37.942 | Starting Cinder
2026-03-13 05:09:51.648 | Starting Glance
2026-03-13 05:09:56.468 | Uploading images
2026-03-13 05:10:03.273 | Starting Horizon
2026-03-13 05:10:26.990 | Configuring lvm.conf global device filter
2026-03-13 05:10:27.297 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-13 05:10:28.101 | Initializing Tempest
