
File System Summary
===================

Filesystem      Size  Used Avail Use% Mounted on
tmpfs           794M  1.3M  793M   1% /run
/dev/vda1        75G  8.2G   64G  12% /
tmpfs           3.9G  284K  3.9G   1% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           794M  4.0K  794M   1% /run/user/1000
tmpfs           512M  123M  390M  24% /opt/stack/data/etcd
/dev/loop3      6.0G   94M  5.9G   2% /opt/stack/data/swift/drives/sdb1


Process Listing
===============

ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
---------------------------------------------------------------

USER        PPID     PID %CPU %MEM    VSZ   RSS TT       STAT  STARTED     TIME COMMAND
root           0       1  0.2  0.1 168092 13524 ?        Ss   11:25:20 00:00:37 /lib/systemd/systemd --system --deserialize 40
root           0       2  0.0  0.0      0     0 ?        S    11:25:20 00:00:00 [kthreadd]
root           2       3  0.0  0.0      0     0 ?        I<   11:25:20 00:00:00 [rcu_gp]
root           2       4  0.0  0.0      0     0 ?        I<   11:25:20 00:00:00 [rcu_par_gp]
root           2       5  0.0  0.0      0     0 ?        I<   11:25:20 00:00:00 [slub_flushwq]
root           2       6  0.0  0.0      0     0 ?        I<   11:25:20 00:00:00 [netns]
root           2       8  0.0  0.0      0     0 ?        I<   11:25:20 00:00:00 [kworker/0:0H-events_highpri]
root           2      10  0.0  0.0      0     0 ?        I<   11:25:20 00:00:00 [mm_percpu_wq]
root           2      11  0.0  0.0      0     0 ?        S    11:25:20 00:00:00 [rcu_tasks_rude_]
root           2      12  0.0  0.0      0     0 ?        S    11:25:20 00:00:00 [rcu_tasks_trace]
root           2      13  0.0  0.0      0     0 ?        S    11:25:20 00:00:00 [ksoftirqd/0]
root           2      14  0.1  0.0      0     0 ?        I    11:25:20 00:00:18 [rcu_sched]
root           2      15  0.0  0.0      0     0 ?        S    11:25:20 00:00:00 [migration/0]
root           2      16  0.0  0.0      0     0 ?        S    11:25:20 00:00:00 [idle_inject/0]
root           2      18  0.0  0.0      0     0 ?        S    11:25:20 00:00:00 [cpuhp/0]
root           2      19  0.0  0.0      0     0 ?        S    11:25:20 00:00:00 [cpuhp/1]
root           2      20  0.0  0.0      0     0 ?        S    11:25:20 00:00:00 [idle_inject/1]
root           2      21  0.0  0.0      0     0 ?        S    11:25:20 00:00:00 [migration/1]
root           2      22  0.0  0.0      0     0 ?        S    11:25:20 00:00:00 [ksoftirqd/1]
root           2      24  0.0  0.0      0     0 ?        I<   11:25:20 00:00:00 [kworker/1:0H-events_highpri]
root           2      25  0.0  0.0      0     0 ?        S    11:25:20 00:00:00 [cpuhp/2]
root           2      26  0.0  0.0      0     0 ?        S    11:25:20 00:00:00 [idle_inject/2]
root           2      27  0.0  0.0      0     0 ?        S    11:25:20 00:00:00 [migration/2]
root           2      28  0.0  0.0      0     0 ?        S    11:25:20 00:00:00 [ksoftirqd/2]
root           2      30  0.0  0.0      0     0 ?        I<   11:25:20 00:00:00 [kworker/2:0H-events_highpri]
root           2      31  0.0  0.0      0     0 ?        S    11:25:20 00:00:00 [cpuhp/3]
root           2      32  0.0  0.0      0     0 ?        S    11:25:20 00:00:00 [idle_inject/3]
root           2      33  0.0  0.0      0     0 ?        S    11:25:20 00:00:00 [migration/3]
root           2      34  0.0  0.0      0     0 ?        S    11:25:20 00:00:00 [ksoftirqd/3]
root           2      36  0.0  0.0      0     0 ?        I<   11:25:20 00:00:00 [kworker/3:0H-events_highpri]
root           2      37  0.0  0.0      0     0 ?        S    11:25:20 00:00:00 [kdevtmpfs]
root           2      38  0.0  0.0      0     0 ?        I<   11:25:20 00:00:00 [inet_frag_wq]
root           2      39  0.0  0.0      0     0 ?        S    11:25:20 00:00:00 [kauditd]
root           2      40  0.0  0.0      0     0 ?        S    11:25:20 00:00:00 [khungtaskd]
root           2      41  0.0  0.0      0     0 ?        S    11:25:20 00:00:00 [oom_reaper]
root           2      42  0.0  0.0      0     0 ?        I<   11:25:20 00:00:00 [writeback]
root           2      43  0.0  0.0      0     0 ?        S    11:25:20 00:00:00 [kcompactd0]
root           2      44  0.0  0.0      0     0 ?        SN   11:25:20 00:00:00 [ksmd]
root           2      45  0.0  0.0      0     0 ?        SN   11:25:20 00:00:00 [khugepaged]
root           2      55  0.0  0.0      0     0 ?        I    11:25:20 00:00:00 [kworker/1:1-events]
root           2      94  0.0  0.0      0     0 ?        I<   11:25:20 00:00:00 [kintegrityd]
root           2      95  0.0  0.0      0     0 ?        I<   11:25:20 00:00:00 [kblockd]
root           2      96  0.0  0.0      0     0 ?        I<   11:25:20 00:00:00 [blkcg_punt_bio]
root           2      97  0.0  0.0      0     0 ?        I<   11:25:20 00:00:00 [tpm_dev_wq]
root           2      98  0.0  0.0      0     0 ?        I<   11:25:20 00:00:00 [ata_sff]
root           2      99  0.0  0.0      0     0 ?        I<   11:25:20 00:00:00 [md]
root           2     100  0.0  0.0      0     0 ?        I<   11:25:20 00:00:00 [edac-poller]
root           2     101  0.0  0.0      0     0 ?        I<   11:25:20 00:00:00 [devfreq_wq]
root           2     102  0.0  0.0      0     0 ?        S    11:25:20 00:00:00 [watchdogd]
root           2     104  0.0  0.0      0     0 ?        I<   11:25:20 00:00:00 [kworker/0:1H-kblockd]
root           2     105  0.0  0.0      0     0 ?        S    11:25:20 00:00:01 [kswapd0]
root           2     106  0.0  0.0      0     0 ?        S    11:25:20 00:00:00 [ecryptfs-kthrea]
root           2     108  0.0  0.0      0     0 ?        I<   11:25:20 00:00:00 [kthrotld]
root           2     109  0.0  0.0      0     0 ?        I<   11:25:20 00:00:00 [acpi_thermal_pm]
root           2     111  0.0  0.0      0     0 ?        S    11:25:20 00:00:00 [scsi_eh_0]
root           2     112  0.0  0.0      0     0 ?        I<   11:25:20 00:00:00 [scsi_tmf_0]
root           2     113  0.0  0.0      0     0 ?        S    11:25:20 00:00:00 [scsi_eh_1]
root           2     114  0.0  0.0      0     0 ?        I<   11:25:20 00:00:00 [scsi_tmf_1]
root           2     116  0.0  0.0      0     0 ?        I<   11:25:20 00:00:00 [vfio-irqfd-clea]
root           2     117  0.0  0.0      0     0 ?        I<   11:25:20 00:00:00 [mld]
root           2     118  0.0  0.0      0     0 ?        I<   11:25:20 00:00:00 [ipv6_addrconf]
root           2     128  0.0  0.0      0     0 ?        I<   11:25:21 00:00:00 [kstrp]
root           2     131  0.0  0.0      0     0 ?        I<   11:25:21 00:00:00 [zswap-shrink]
root           2     132  0.0  0.0      0     0 ?        I<   11:25:21 00:00:00 [kworker/u9:0]
root           2     137  0.0  0.0      0     0 ?        I<   11:25:21 00:00:00 [charger_manager]
root           2     160  0.0  0.0      0     0 ?        I<   11:25:21 00:00:00 [kworker/3:1H-xfs-log/loop3]
root           2     187  0.0  0.0      0     0 ?        I<   11:25:21 00:00:00 [kworker/2:1H-kblockd]
root           2     196  0.0  0.0      0     0 ?        I<   11:25:21 00:00:00 [kworker/1:1H-kblockd]
root           2     198  0.0  0.0      0     0 ?        S    11:25:21 00:00:00 [hwrng]
root           2     223  0.0  0.0      0     0 ?        I    11:25:21 00:00:01 [kworker/2:2-events]
root           2     231  0.0  0.0      0     0 ?        I<   11:25:22 00:00:00 [raid5wq]
root           2     275  0.0  0.0      0     0 ?        S    11:25:22 00:00:04 [jbd2/vda1-8]
root           2     276  0.0  0.0      0     0 ?        I<   11:25:22 00:00:00 [ext4-rsv-conver]
root           2     310  0.0  0.0      0     0 ?        I    11:25:22 00:00:01 [kworker/3:2-cgroup_destroy]
root           2     377  0.0  0.0      0     0 ?        I<   11:25:23 00:00:00 [kaluad]
root           2     380  0.0  0.0      0     0 ?        I<   11:25:23 00:00:00 [kmpath_rdacd]
root           2     384  0.0  0.0      0     0 ?        I<   11:25:23 00:00:00 [kmpathd]
root           2     385  0.0  0.0      0     0 ?        I<   11:25:23 00:00:00 [kmpath_handlerd]
root           1     386  0.0  0.3 289316 27100 ?        SLsl 11:25:23 00:00:01 /sbin/multipathd -d -s
root           1     389  0.0  0.0  11744  5356 ?        Ss   11:25:23 00:00:00 /lib/systemd/systemd-udevd
root           1     869  0.0  0.0   7288  2700 ?        Ss   11:27:49 00:00:00 /usr/sbin/cron -f -P
message+       1     870  0.0  0.0   9204  4396 ?        Ss   11:27:49 00:00:06 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root           1     876  0.0  0.0  82772  3640 ?        Ssl  11:27:49 00:00:00 /usr/sbin/irqbalance --foreground
root           1     878  0.0  0.1  33084 14664 ?        Ss   11:27:49 00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root           1     881  0.1  0.3 1540660 32188 ?       Ssl  11:27:49 00:00:12 /usr/lib/snapd/snapd
root           1     883  0.0  0.0  15332  5748 ?        Ss   11:27:49 00:00:02 /lib/systemd/systemd-logind
root           1     920  0.0  0.0   6220  1028 ttyS0    Ss+  11:27:49 00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyS0 vt220
root           1     926  0.0  0.0   6176  1064 tty1     Ss+  11:27:49 00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root           1     937  0.0  0.2 110100 16592 ?        Ssl  11:27:49 00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root           1     940  0.0  0.0 235568  7892 ?        Ssl  11:27:49 00:00:00 /usr/libexec/polkitd --no-debug
root           1    1658  0.0  0.0  16916  6472 ?        Ss   14:24:42 00:00:00 sshd: ubuntu [priv]
ubuntu         1    1661  0.0  0.0  17052  7736 ?        Ss   14:24:42 00:00:00 /lib/systemd/systemd --user
ubuntu      1661    1662  0.0  0.0 170272  4800 ?        S    14:24:42 00:00:00 (sd-pam)
ubuntu      1658    1741  0.0  0.0  17712  6396 ?        S    14:24:42 00:00:00 sshd: ubuntu@notty
root           2    1829  0.0  0.0      0     0 ?        I    14:30:23 00:00:00 [kworker/u8:1-flush-252:0]
ubuntu      1741    1860  0.0  0.0   2892  1004 ?        Ss   14:35:51 00:00:00 sh -c /bin/sh -c '/usr/bin/python3 && sleep 0'
ubuntu      1860    1861  0.0  0.0   2892   972 ?        S    14:35:51 00:00:00 /bin/sh -c /usr/bin/python3 && sleep 0
ubuntu      1861    1862  0.0  0.2 109052 17352 ?        Sl   14:35:51 00:00:00 /usr/bin/python3
ubuntu      1862    1863  0.0  0.0   2892   968 ?        S    14:35:51 00:00:00 /bin/sh -c bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/73/969373/31 > /tmp/iscsi/gate.log
ubuntu      1863    1865  0.0  0.0   7896  2352 ?        S    14:35:51 00:00:00 bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/73/969373/31
root           1    2699  0.0  0.1 295984 13788 ?        Ssl  14:36:32 00:00:00 /usr/libexec/packagekitd
ubuntu      1865    3107  2.1  0.1  15136 11052 ?        S    14:36:49 00:00:29 bash ./stack.sh
ubuntu      3107    6243  0.0  0.0   9852  3100 ?        S    14:37:28 00:00:00 bash ./stack.sh
ubuntu      3107    6252  0.0  0.0   9852  3100 ?        S    14:37:28 00:00:00 bash ./stack.sh
ubuntu      6243    6255  0.4  0.1  19272 10896 ?        S    14:37:28 00:00:05 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -v --no-timestamp -o /tmp/devstack_logs/devstacklog.txt.2026-02-10-143729
ubuntu      6252    6262  0.0  0.1  19272 10796 ?        S    14:37:28 00:00:00 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2026-02-10-143729.summary.2026-02-10-143729
root           1    7248  0.0  0.0   8412  2804 ?        S    14:37:34 00:00:00 /bin/bash /usr/sbin/ksmtuned
root           2   14166  0.0  0.0      0     0 ?        I    14:41:48 00:00:00 [kworker/0:0-events]
root           2   14239  0.0  0.0      0     0 ?        I    14:41:49 00:00:00 [kworker/u8:0-flush-252:0]
systemd+       1   14271  0.0  0.1  16260  8424 ?        Ss   14:41:49 00:00:00 /lib/systemd/systemd-networkd
systemd+       1   14277  0.0  0.1  25540 11736 ?        Ss   14:41:49 00:00:00 /lib/systemd/systemd-resolved
root           2   14279  0.1  0.0      0     0 ?        I    14:41:49 00:00:01 [kworker/u8:4-ext4-rsv-conversion]
systemd+       1   14754  0.0  0.0  89364  6460 ?        Ssl  14:41:53 00:00:00 /lib/systemd/systemd-timesyncd
root           1   15171  0.0  0.1  15440  8492 ?        Ss   14:41:57 00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root           1   15424  0.0  0.5 145028 47032 ?        Ss   14:41:59 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
haproxy    15424   15426  0.0  0.4 298588 38300 ?        Sl   14:41:59 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
pcp            1   17519  0.0  0.0  11048  4932 ?        Ss   14:42:10 00:00:00 /usr/lib/pcp/bin/pmcd -A
root       17519   17522  0.0  0.0  11040  4520 ?        S    14:42:10 00:00:00 /var/lib/pcp/pmdas/root/pmdaroot
root       17522   17523  0.0  0.0  11036  5148 ?        S    14:42:10 00:00:00 /var/lib/pcp/pmdas/proc/pmdaproc -d 3
root       17522   17524  0.0  0.0  10288  2232 ?        S    14:42:10 00:00:00 /var/lib/pcp/pmdas/xfs/pmdaxfs -d 11
root       17522   17525  0.1  0.0  11168  5360 ?        S    14:42:10 00:00:01 /var/lib/pcp/pmdas/linux/pmdalinux
root       17522   17526  0.0  0.0  10340  4364 ?        S    14:42:10 00:00:00 /var/lib/pcp/pmdas/kvm/pmdakvm -d 95
pcp            1   17869  0.0  0.0  11260  5744 ?        S    14:42:10 00:00:00 /usr/lib/pcp/bin/pmlogger -N -P -r -T24h10m -c config.default -v 100mb -m pmlogger_check %Y%m%d.%H.%M
pcp            1   17897  0.0  0.0  10108  2192 ?        Ss   14:42:10 00:00:00 /usr/lib/pcp/bin/pmpause
www-data       1   18753  0.0  0.0   3740   164 ?        Ss   14:42:14 00:00:00 /usr/bin/htcacheclean -d 120 -p /var/cache/apache2/mod_cache_disk -l 300M -n
syslog         1   29555  0.1  0.0 222404  5132 ?        Ssl  14:42:46 00:00:01 /usr/sbin/rsyslogd -n -iNONE
root           1   30980  0.4  1.0 135624 84696 ?        S<s  14:43:08 00:00:04 /lib/systemd/systemd-journald
rabbitmq       1   32228  0.6  1.5 2698372 125176 ?      Ssl  14:43:56 00:00:05 /usr/lib/erlang/erts-12.2.1/bin/beam.smp -W w -MBas ageffcbf -MHas ageffcbf -MBlmbcs 512 -MHlmbcs 512 -MMmcs 30 -P 1048576 -t 5000000 -stbt db -zdbbl 128000 -sbwt none -sbwtdcpu none -sbwtdio none -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq -- -pa  -noshell -noinput -s rabbit boot -boot start_sasl -syslog logger [] -syslog syslog_error_logger false -kernel prevent_overlapping_partitions false
rabbitmq   32228   32240  0.0  0.0   2780  1404 ?        Ss   14:43:56 00:00:00 erl_child_setup 65536
epmd           1   32298  0.0  0.0   7140  1848 ?        Ss   14:43:56 00:00:00 /usr/bin/epmd -systemd
rabbitmq   32240   32299  0.0  0.0   3740  1292 ?        Ss   14:43:56 00:00:00 inet_gethost 4
rabbitmq   32299   32300  0.0  0.0   3740   112 ?        S    14:43:56 00:00:00 inet_gethost 4
rabbitmq   32240   32303  0.0  0.0   2892  1764 ?        Ss   14:43:59 00:00:00 /bin/sh -s rabbit_disk_monitor
root           2   50573  0.0  0.0      0     0 ?        I    14:47:14 00:00:00 [kworker/2:0-events]
root           2   52143  0.0  0.0      0     0 ?        I<   14:48:05 00:00:00 [target_completi]
root           2   52144  0.0  0.0      0     0 ?        I<   14:48:05 00:00:00 [target_submissi]
root           2   52145  0.0  0.0      0     0 ?        I<   14:48:05 00:00:00 [xcopy_wq]
root           2   52148  0.0  0.0      0     0 ?        I    14:48:05 00:00:00 [kworker/0:1-events]
root           2   58743  0.0  0.0      0     0 ?        I    14:49:16 00:00:00 [kworker/u8:2-events_power_efficient]
root           2   58863  0.0  0.0      0     0 ?        I    14:49:17 00:00:00 [kworker/3:0-cgroup_destroy]
root           1   61715  0.1  0.0  15132  7112 ?        Ss   14:50:45 00:00:00 /lib/systemd/systemd-machined
libvirt+       1   61853  0.0  0.0  10084   388 ?        S    14:50:46 00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
root       61853   61854  0.0  0.0  10084   388 ?        S    14:50:46 00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
root           1   64888  0.0  0.0  12924   720 ?        Ss   14:52:12 00:00:00 /sbin/iscsid
root           1   64889  0.0  0.1  13428 13012 ?        S<Ls 14:52:12 00:00:00 /sbin/iscsid
root           2   64893  0.0  0.0      0     0 ?        I<   14:52:12 00:00:00 [iscsi_eh]
root           2   64894  0.0  0.0      0     0 ?        I<   14:52:12 00:00:00 [iscsi_conn_clea]
root           1   71370  0.2  0.3 1551132 26620 ?       Ssl  14:52:25 00:00:00 /usr/sbin/libvirtd
root           1   71411  0.0  0.1  68840 11968 ?        Ss   14:52:25 00:00:00 /usr/sbin/virtlogd
root           2   71526  0.0  0.0      0     0 ?        I    14:52:25 00:00:00 [kworker/2:1-cgroup_destroy]
root           2   71692  0.0  0.0      0     0 ?        I    14:52:25 00:00:00 [kworker/1:2-events]
mysql          1   78538 11.4  8.4 2808068 689216 ?      Ssl  14:53:57 00:00:35 /usr/sbin/mysqld
ubuntu         1   79330  0.0  0.0   7764  2208 ?        Ss   14:54:00 00:00:00 /bin/bash /opt/stack/devstack/tools/dstat.sh /tmp/devstack_logs
ubuntu     79330   79385  0.2  0.2  31896 20272 ?        S    14:54:00 00:00:00 python3 /bin/dstat -tcmndrylpg --tcp --output /tmp/devstack_logs/dstat-csv.log
ubuntu     79330   79386  0.2  0.2  31900 20248 ?        S    14:54:00 00:00:00 python3 /bin/dstat -tcmndrylpg --swap --tcp
root           1   80529  0.5  0.3 11736464 28200 ?      Ssl  14:54:04 00:00:01 /opt/stack/bin/etcd --name ubuntu --data-dir /opt/stack/data/etcd --initial-cluster-state new --initial-cluster-token etcd-cluster-01 --initial-cluster ubuntu=http://10.201.5.82:2380 --initial-advertise-peer-urls http://10.201.5.82:2380 --advertise-client-urls http://10.201.5.82:2379 --listen-peer-urls http://0.0.0.0:2380 --listen-client-urls http://10.201.5.82:2379 --log-level=debug
root           2   80822  0.1  0.0      0     0 ?        I    14:54:06 00:00:00 [kworker/u8:3-ext4-rsv-conversion]
root           2   80823  0.0  0.0      0     0 ?        I    14:54:06 00:00:00 [kworker/u8:5-ext4-rsv-conversion]
root           2   80824  0.0  0.0      0     0 ?        I    14:54:06 00:00:00 [kworker/u8:6-ext4-rsv-conversion]
ubuntu         1   81713  0.0  0.0   5776  1004 ?        S    14:54:14 00:00:00 cat /opt/stack/async/install_tempest.fifo
ubuntu         1   81899  0.0  0.1  61088 16232 ?        Ss   14:54:14 00:00:00 keystoneuWSGI master
ubuntu     81899   81900  9.8  1.6 259264 132272 ?       Sl   14:54:14 00:00:28 keystoneuWSGI worker 1
ubuntu     81899   81901 10.1  1.6 258172 132092 ?       Sl   14:54:14 00:00:29 keystoneuWSGI worker 2
root           2   82153  0.0  0.0      0     0 ?        I    14:54:19 00:00:00 [kworker/2:3-xfs-inodegc/loop3]
root           2   90695  0.0  0.0      0     0 ?        I    14:55:01 00:00:00 [kworker/0:2-events]
root           1  103541  0.0  0.0  14340  5744 ?        Ss   14:56:48 00:00:00 /usr/sbin/apache2 -k start
ubuntu    103541  103543  0.0  0.1 184260 13352 ?        Sl   14:56:48 00:00:00 (wsgi:horizon)    -k start
ubuntu    103541  103544  0.0  0.1 184268 13352 ?        Sl   14:56:48 00:00:00 (wsgi:horizon)    -k start
ubuntu    103541  103545  0.0  0.1 184260 13352 ?        Sl   14:56:48 00:00:00 (wsgi:horizon)    -k start
www-data  103541  103546  0.0  0.1 1946392 14780 ?       Sl   14:56:48 00:00:00 /usr/sbin/apache2 -k start
www-data  103541  103547  0.0  0.1 1946268 14152 ?       Sl   14:56:48 00:00:00 /usr/sbin/apache2 -k start
root           2  104771  0.0  0.0      0     0 ?        I<   14:56:49 00:00:00 [xfsalloc]
root           2  104772  0.0  0.0      0     0 ?        I<   14:56:49 00:00:00 [xfs_mru_cache]
root           2  104773  0.0  0.0      0     0 ?        I<   14:56:49 00:00:00 [xfs-buf/loop3]
root           2  104774  0.0  0.0      0     0 ?        I<   14:56:49 00:00:00 [xfs-conv/loop3]
root           2  104775  0.0  0.0      0     0 ?        I<   14:56:49 00:00:00 [xfs-reclaim/loo]
root           2  104776  0.0  0.0      0     0 ?        I<   14:56:49 00:00:00 [xfs-blockgc/loo]
root           2  104777  0.0  0.0      0     0 ?        I<   14:56:49 00:00:00 [xfs-inodegc/loo]
root           2  104778  0.0  0.0      0     0 ?        I<   14:56:49 00:00:00 [xfs-log/loop3]
root           2  104779  0.0  0.0      0     0 ?        I<   14:56:49 00:00:00 [xfs-cil/loop3]
root           2  104780  0.0  0.0      0     0 ?        S    14:56:49 00:00:00 [xfsaild/loop3]
root           2  110967  0.0  0.0      0     0 ?        I    14:57:28 00:00:00 [kworker/0:3-events]
memcache       1  110968  0.0  0.1 416516  9212 ?        Ssl  14:57:28 00:00:00 /usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1 -P /var/run/memcached/memcached.pid
root           1  111002  0.0  0.0  12320  2564 ?        Ss   14:57:28 00:00:00 /usr/bin/rsync --daemon --no-detach
ubuntu         1  111614  1.4  0.6  76300 51580 ?        Ss   14:57:31 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu    111614  111902  0.0  0.4  76300 39548 ?        S    14:57:32 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu    111614  111903  0.0  0.5 1550940 42080 ?       Sl   14:57:32 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu         1  112278  1.3  0.6  77204 51732 ?        Ss   14:57:33 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu    112278  112467  0.0  0.5  77204 41780 ?        S    14:57:33 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu    112278  112470  0.0  0.5  77204 41780 ?        S    14:57:33 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu         1  112946  1.3  0.5  74372 48588 ?        Ss   14:57:35 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu         1  113023  0.4  0.5  73912 48144 ?        Ss   14:57:36 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-reaper /etc/swift/account-server/1.conf
ubuntu         1  113024  0.4  0.6  75840 50508 ?        Ss   14:57:36 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-sharder /etc/swift/container-server/1.conf
ubuntu         1  113025  0.4  0.5  72520 47528 ?        Ss   14:57:36 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-reconstructor /etc/swift/object-server/1.conf
ubuntu         1  113026  0.3  0.5  60168 44824 ?        Ss   14:57:36 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-updater /etc/swift/container-server/1.conf
ubuntu         1  113027  0.5  0.6  78380 53968 ?        Ss   14:57:36 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-sync /etc/swift/container-server/1.conf
ubuntu         1  113028  0.4  0.6  75200 49252 ?        Ss   14:57:36 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-replicator /etc/swift/container-server/1.conf
ubuntu         1  113029  0.3  0.5  58896 44576 ?        Ss   14:57:36 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-auditor /etc/swift/account-server/1.conf
ubuntu    112946  113030  0.0  0.4  74372 38760 ?        S    14:57:36 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu    112946  113031  0.0  0.4  74372 38816 ?        S    14:57:36 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu         1  113032  0.4  0.5  72572 48020 ?        Ss   14:57:36 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-auditor /etc/swift/object-server/1.conf
ubuntu         1  113033  0.4  0.5 1547208 47728 ?       Ssl  14:57:36 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-replicator /etc/swift/object-server/1.conf
ubuntu         1  113034  0.4  0.5  72564 47596 ?        Ss   14:57:36 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-expirer /etc/swift/object-server/1.conf
ubuntu         1  113035  0.3  0.5  60100 44648 ?        Ss   14:57:36 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-auditor /etc/swift/container-server/1.conf
ubuntu         1  113036  0.3  0.5  72512 47480 ?        Ss   14:57:36 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-updater /etc/swift/object-server/1.conf
ubuntu         1  113037  0.4  0.5  60184 44820 ?        Ss   14:57:36 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-replicator /etc/swift/account-server/1.conf
ubuntu         1  113723  1.7  0.8  98952 70736 ?        Ss   14:57:40 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-proxy-server /etc/swift/proxy-server.conf -v
ubuntu    113723  113858  0.3  0.7  99976 60932 ?        S    14:57:41 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-proxy-server /etc/swift/proxy-server.conf -v
ubuntu         1  115094  0.0  0.2  61092 16764 ?        Ss   14:57:48 00:00:00 nova-apiuWSGI master
ubuntu    115094  115095  3.6  1.8 641960 147484 ?       Sl   14:57:48 00:00:02 nova-apiuWSGI worker 1
ubuntu    115094  115096  3.7  1.8 641764 147560 ?       Sl   14:57:48 00:00:03 nova-apiuWSGI worker 2
root           2  115614  0.0  0.0      0     0 ?        I    14:57:52 00:00:00 [kworker/u8:7-ext4-rsv-conversion]
root           2  115695  0.0  0.0      0     0 ?        I    14:57:57 00:00:00 [kworker/3:1-xfs-inodegc/loop3]
root           1  115947  0.0  0.0  10680  2480 ?        S<s  14:57:58 00:00:00 ovn-controller-vtep -vconsole:emer -vsyslog:err -vfile:info --vtep-db=/var/run/openvswitch/db.sock --ovnsb-db=/var/run/ovn/ovnsb_db.sock --no-chdir --log-file=/var/log/ovn/ovn-controller-vtep.log --pidfile=/var/run/ovn/ovn-controller-vtep.pid --detach
root           1  116023  0.0  0.0  12104  6576 ?        S<s  14:57:58 00:00:00 ovsdb-server /etc/openvswitch/conf.db -vconsole:emer -vsyslog:err -vfile:info --remote=punix:/var/run/openvswitch/db.sock --private-key=db:Open_vSwitch,SSL,private_key --certificate=db:Open_vSwitch,SSL,certificate --bootstrap-ca-cert=db:Open_vSwitch,SSL,ca_cert --no-chdir --log-file=/var/log/openvswitch/ovsdb-server.log --pidfile=/var/run/openvswitch/ovsdb-server.pid --detach
root           1  116073  0.2  0.8 530956 72132 ?        S<Lsl 14:57:58 00:00:00 ovs-vswitchd unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --mlockall --no-chdir --log-file=/var/log/openvswitch/ovs-vswitchd.log --pidfile=/var/run/openvswitch/ovs-vswitchd.pid --detach
root           1  116497  0.0  0.1  12156  8468 ?        Ss   14:58:00 00:00:00 ovsdb-server -vconsole:off -vfile:info --log-file=/var/log/ovn/ovsdb-server-nb.log --remote=punix:/var/run/ovn/ovnnb_db.sock --pidfile=/var/run/ovn/ovnnb_db.pid --unixctl=/var/run/ovn/ovnnb_db.ctl --remote=db:OVN_Northbound,NB_Global,connections --private-key=db:OVN_Northbound,SSL,private_key --certificate=db:OVN_Northbound,SSL,certificate --ca-cert=db:OVN_Northbound,SSL,ca_cert --ssl-protocols=db:OVN_Northbound,SSL,ssl_protocols --ssl-ciphers=db:OVN_Northbound,SSL,ssl_ciphers /var/lib/ovn/ovnnb_db.db
root           1  116501  0.0  0.1  12216  8424 ?        Ss   14:58:00 00:00:00 ovsdb-server -vconsole:off -vfile:info --log-file=/var/log/ovn/ovsdb-server-sb.log --remote=punix:/var/run/ovn/ovnsb_db.sock --pidfile=/var/run/ovn/ovnsb_db.pid --unixctl=/var/run/ovn/ovnsb_db.ctl --remote=db:OVN_Southbound,SB_Global,connections --private-key=db:OVN_Southbound,SSL,private_key --certificate=db:OVN_Southbound,SSL,certificate --ca-cert=db:OVN_Southbound,SSL,ca_cert --ssl-protocols=db:OVN_Southbound,SSL,ssl_protocols --ssl-ciphers=db:OVN_Southbound,SSL,ssl_ciphers /var/lib/ovn/ovnsb_db.db
root           1  116554  0.0  0.0 162644  4060 ?        S<sl 14:58:00 00:00:00 ovn-northd -vconsole:emer -vsyslog:err -vfile:info --ovnnb-db=unix:/var/run/ovn/ovnnb_db.sock --ovnsb-db=unix:/var/run/ovn/ovnsb_db.sock --no-chdir --log-file=/var/log/ovn/ovn-northd.log --pidfile=/var/run/ovn/ovn-northd.pid --detach
root           1  116865  0.0  0.0 234288  5044 ?        S<sl 14:58:02 00:00:00 ovn-controller unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --no-chdir --log-file=/var/log/ovn/ovn-controller.log --pidfile=/var/run/ovn/ovn-controller.pid --detach
ubuntu         1  117616  2.5  1.6 224828 132892 ?       Ssl  14:58:05 00:00:01 neutron-ovn-agent: master process [/opt/stack/data/venv/bin/neutron-ovn-agent --config-file /etc/neutron/plugins/ml2/ovn_agent.ini]
ubuntu    117616  118744  0.2  1.5 1118832 122300 ?      Sl   14:58:07 00:00:00 neutron-ovn-agent: ServiceWrapper worker(0)
uuidd          1  118785  0.0  0.0   9620  1512 ?        Ss   14:58:07 00:00:00 /usr/sbin/uuidd --socket-activation
root           1  119112  1.7  1.3 191248 106780 ?       Sl   14:58:08 00:00:01 /opt/stack/data/venv/bin/python3.10 /usr/local/bin/privsep-helper --config-file /etc/neutron/plugins/ml2/ovn_agent.ini --privsep_context neutron.privileged.namespace_cmd --privsep_sock_path /tmp/tmphvbcfejr/privsep.sock
ubuntu         1  119254  0.0  0.2  61088 16792 ?        Ss   14:58:08 00:00:00 neutron-apiuWSGI master
ubuntu    119254  119255  6.2  2.0 1033632 168568 ?      Sl   14:58:08 00:00:03 neutron-apiuWSGI worker 1
ubuntu    119254  119256  6.9  1.9 1026256 161528 ?      Sl   14:58:08 00:00:04 neutron-apiuWSGI worker 2
ubuntu         1  119914  5.1  2.0 331784 165688 ?       Ssl  14:58:10 00:00:03 neutron-rpc-server: master process [/opt/stack/data/venv/bin/neutron-rpc-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini]
ubuntu         1  120576  5.1  1.9 325100 158344 ?       Ssl  14:58:12 00:00:02 neutron-periodic-workers: master process [/opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini]
ubuntu         1  121241  5.0  1.9 325036 158500 ?       Ssl  14:58:13 00:00:02 neutron-ovn-maintenance-worker: master process [/opt/stack/data/venv/bin/neutron-ovn-maintenance-worker --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini]
ubuntu    119914  121617  0.3  1.8 1077300 153692 ?      Sl   14:58:15 00:00:00 neutron-server: rpc worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-rpc-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
root           2  121626  0.0  0.0      0     0 ?        I    14:58:15 00:00:00 [kworker/u8:8-writeback]
ubuntu    120576  121848  0.0  1.7 406968 144684 ?       Sl   14:58:15 00:00:00 neutron-server: periodic worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    120576  121857  0.1  1.8 480720 146400 ?       Sl   14:58:15 00:00:00 neutron-server: periodic worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    120576  121869  0.1  1.8 480740 146484 ?       Sl   14:58:15 00:00:00 neutron-server: periodic worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    120576  121878  0.0  1.7 407028 144684 ?       Sl   14:58:15 00:00:00 neutron-server: periodic worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu         1  122288  0.0  0.2  61088 16832 ?        Ss   14:58:17 00:00:00 placementuWSGI master
ubuntu    122288  122289  2.4  1.2 226340 98504 ?        Sl   14:58:17 00:00:01 placementuWSGI worker 1
ubuntu    122288  122290  2.2  1.2 226644 98756 ?        Sl   14:58:17 00:00:01 placementuWSGI worker 2
ubuntu    121241  122378  1.5  1.9 2183136 154888 ?      Sl   14:58:17 00:00:00 neutron-server: maintenance worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-ovn-maintenance-worker --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu         1  124004  4.1  1.4 506720 121676 ?       Ssl  14:58:24 00:00:01 nova-scheduler: master process [/opt/stack/data/venv/bin/nova-scheduler --config-file /etc/nova/nova.conf]
ubuntu         1  124830  0.0  0.2  61092 16816 ?        Ss   14:58:27 00:00:00 nova-api-metauWSGI master
ubuntu    124830  124831  4.8  1.4 615620 120412 ?       Sl   14:58:27 00:00:01 nova-api-metauWSGI worker 1
ubuntu    124830  124832  4.8  1.4 615344 120152 ?       Sl   14:58:27 00:00:02 nova-api-metauWSGI worker 2
ubuntu    124830  124833  0.0  0.0  61092  5580 ?        S    14:58:27 00:00:00 nova-api-metauWSGI http 1
ubuntu    124004  125112  0.3  1.3 589652 109572 ?       Sl   14:58:27 00:00:00 nova-scheduler: ServiceWrapper worker(0)
ubuntu    124004  125121  0.4  1.3 588648 109424 ?       Sl   14:58:27 00:00:00 nova-scheduler: ServiceWrapper worker(1)
ubuntu         1  125756  4.2  1.5 335376 126060 ?       Ssl  14:58:29 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-novncproxy --config-file /etc/nova/nova_cell1.conf --web /opt/stack/novnc
ubuntu         1  126890  5.5  1.5 140956 123188 ?       Ss   14:58:32 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu    126890  127565  0.2  1.3 140956 110868 ?       S    14:58:34 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu    126890  127566  0.2  1.3 140956 110980 ?       S    14:58:34 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
root        7248  127580  0.0  0.0   6192  1032 ?        S    14:58:34 00:00:00 sleep 60
ubuntu         1  127616  5.9  1.4 138564 121328 ?       Ss   14:58:35 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu    127616  128440  0.7  1.3 141896 112420 ?       S    14:58:36 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu    127616  128444  0.7  1.3 141804 112300 ?       S    14:58:36 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu         1  129270  9.1  2.0 1782540 168968 ?      Ssl  14:58:39 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-compute --config-file /etc/nova/nova-cpu.conf
ubuntu         1  130403  0.1  0.2  61088 16672 ?        Ss   14:58:44 00:00:00 cinder-apiuWSGI master
ubuntu    130403  130404 10.4  1.6 340160 137932 ?       Sl   14:58:45 00:00:02 cinder-apiuWSGI worker 1
ubuntu    130403  130405 10.6  1.6 340124 137628 ?       Sl   14:58:45 00:00:02 cinder-apiuWSGI worker 2
ubuntu         1  131363 10.1  1.5 146704 127144 ?       Ss   14:58:49 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-scheduler --config-file /etc/cinder/cinder.conf
ubuntu         1  132089  9.5  1.3 130384 111520 ?       Ss   14:58:51 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-backup --config-file /etc/cinder/cinder.conf
root           2  132794  0.0  0.0      0     0 ?        I    14:58:53 00:00:00 [kworker/1:0-events]
ubuntu         1  132795 12.6  1.6 149480 130504 ?       Ss   14:58:53 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-volume --config-file /etc/cinder/cinder.conf
ubuntu    132795  132968  3.0  1.4 153096 119132 ?       S    14:58:55 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-volume --config-file /etc/cinder/cinder.conf
root           2  133789  0.0  0.0      0     0 ?        I    14:58:58 00:00:00 [kworker/0:4-events]
ubuntu         1  133796  0.3  0.2  61092 16584 ?        Ss   14:58:58 00:00:00 glance-apiuWSGI master
ubuntu    133796  133797 24.4  1.6 408448 132484 ?       Sl   14:58:58 00:00:02 glance-apiuWSGI worker 1
ubuntu    133796  133798 21.2  1.6 407172 131088 ?       Sl   14:58:58 00:00:02 glance-apiuWSGI worker 2
ubuntu      3107  134865  0.0  0.1  19760 12100 ?        S    14:59:08 00:00:00 /opt/stack/data/venv/bin/python3 /opt/stack/devstack/tools/worlddump.py -d /tmp/devstack_logs
ubuntu    134865  134868  0.0  0.0   2892   992 ?        S    14:59:08 00:00:00 /bin/sh -c ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
ubuntu    134868  134869  0.0  0.0  10072  1648 ?        R    14:59:08 00:00:00 ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args


Network Dump
============

bridge link
-----------


ip link show type bridge
------------------------

6: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN mode DEFAULT group default qlen 1000
    link/ether 52:54:00:6a:a6:91 brd ff:ff:ff:ff:ff:ff

ip neigh
--------

10.201.5.81 dev ens3 lladdr fa:16:3e:e0:97:ca STALE
10.201.0.1 dev ens3 lladdr 00:00:00:00:00:50 REACHABLE
10.201.6.95 dev ens3 lladdr 00:50:56:9d:c6:dd REACHABLE
10.201.0.95 dev ens3 lladdr 00:50:56:9d:a1:4d REACHABLE
10.201.4.33 dev ens3 lladdr 00:0c:29:de:e7:13 REACHABLE

ip addr
-------

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:35:6b:1c brd ff:ff:ff:ff:ff:ff
    altname enp0s3
    inet 10.201.5.82/20 metric 100 brd 10.201.15.255 scope global dynamic ens3
       valid_lft 85361sec preferred_lft 85361sec
    inet6 fe80::f816:3eff:fe35:6b1c/64 scope link 
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether fa:16:3e:17:5b:3d brd ff:ff:ff:ff:ff:ff
    altname enp0s4
4: ovs-system: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 5e:f7:75:12:08:52 brd ff:ff:ff:ff:ff:ff
5: br-int: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether c2:e0:5d:8e:a2:c5 brd ff:ff:ff:ff:ff:ff
6: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default qlen 1000
    link/ether 52:54:00:6a:a6:91 brd ff:ff:ff:ff:ff:ff
    inet 192.168.122.1/24 brd 192.168.122.255 scope global virbr0
       valid_lft forever preferred_lft forever
7: br-ex: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 32:65:e8:eb:18:4b brd ff:ff:ff:ff:ff:ff

ip route
--------

default via 10.201.0.1 dev ens3 proto dhcp src 10.201.5.82 metric 100 
10.201.0.0/20 dev ens3 proto kernel scope link src 10.201.5.82 metric 100 
10.201.0.1 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
10.201.5.81 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
192.168.122.0/24 dev virbr0 proto kernel scope link src 192.168.122.1 linkdown 

ip -6 route
-----------

::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev ens3 proto kernel metric 256 pref medium

ip netns
--------



Open vSwitch Dump
=================

sudo ovs-vsctl show
-------------------

70dc78a2-40ee-4f13-9022-d6baeaa8e412
    Manager "ptcp:6640:127.0.0.1"
        is_connected: true
    Bridge br-int
        fail_mode: secure
        datapath_type: system
        Port br-int
            Interface br-int
                type: internal
    Bridge br-ex
        Port br-ex
            Interface br-ex
                type: internal
    ovs_version: "2.17.9"

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 show br-ex
-------------------------------------------------------------------------------------------------------

OFPT_FEATURES_REPLY (OF1.5) (xid=0x2): dpid:00003265e8eb184b
n_tables:254, n_buffers:0
capabilities: FLOW_STATS TABLE_STATS PORT_STATS GROUP_STATS QUEUE_STATS BUNDLES
OFPST_PORT_DESC reply (OF1.5) (xid=0x3):
 LOCAL(br-ex): addr:32:65:e8:eb:18:4b
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max
OFPT_GET_CONFIG_REPLY (OF1.5) (xid=0x5): frags=normal miss_send_len=0

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 show br-int
--------------------------------------------------------------------------------------------------------

OFPT_FEATURES_REPLY (OF1.5) (xid=0x2): dpid:0000c2e05d8ea2c5
n_tables:254, n_buffers:0
capabilities: FLOW_STATS TABLE_STATS PORT_STATS GROUP_STATS QUEUE_STATS BUNDLES
OFPST_PORT_DESC reply (OF1.5) (xid=0x3):
 LOCAL(br-int): addr:c2:e0:5d:8e:a2:c5
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max
OFPT_GET_CONFIG_REPLY (OF1.5) (xid=0x5): frags=normal miss_send_len=0

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports-desc br-ex
------------------------------------------------------------------------------------------------------------------

OFPST_PORT_DESC reply (OF1.5) (xid=0x2):
 LOCAL(br-ex): addr:32:65:e8:eb:18:4b
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports-desc br-int
-------------------------------------------------------------------------------------------------------------------

OFPST_PORT_DESC reply (OF1.5) (xid=0x2):
 LOCAL(br-int): addr:c2:e0:5d:8e:a2:c5
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports br-ex
-------------------------------------------------------------------------------------------------------------

OFPST_PORT reply (OF1.5) (xid=0x2): 1 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=69.325s

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports br-int
--------------------------------------------------------------------------------------------------------------

OFPST_PORT reply (OF1.5) (xid=0x2): 1 ports
  port LOCAL: rx pkts=0, bytes=0, drop=2, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=70.008s

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-flows br-ex
-------------------------------------------------------------------------------------------------------------

OFPST_FLOW reply (OF1.5) (xid=0x2):
 cookie=0x0, duration=69.353s, table=0, n_packets=0, n_bytes=0, idle_age=69, priority=0 actions=NORMAL

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-flows br-int
--------------------------------------------------------------------------------------------------------------

OFPST_FLOW reply (OF1.5) (xid=0x2):
 cookie=0x0, duration=65.951s, table=37, n_packets=0, n_bytes=0, idle_age=65, priority=150,reg10=0x10/0x10 actions=resubmit(,38)
 cookie=0x0, duration=65.951s, table=37, n_packets=0, n_bytes=0, idle_age=65, priority=150,reg10=0x2/0x2 actions=resubmit(,38)
 cookie=0x0, duration=65.951s, table=37, n_packets=0, n_bytes=0, idle_age=65, priority=0 actions=resubmit(,38)
 cookie=0x0, duration=65.951s, table=39, n_packets=0, n_bytes=0, idle_age=65, priority=0 actions=set_field:0->reg0,set_field:0->reg1,set_field:0->reg2,set_field:0->reg3,set_field:0->reg4,set_field:0->reg5,set_field:0->reg6,set_field:0->reg7,set_field:0->reg8,set_field:0->reg9,resubmit(,40)
 cookie=0x0, duration=65.951s, table=64, n_packets=0, n_bytes=0, idle_age=65, priority=0 actions=resubmit(,65)


IP Tables Dump
==============

sudo iptables --line-numbers -L -nv -t filter
---------------------------------------------

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     420K 1000M LIBVIRT_INP  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 LIBVIRT_FWX  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
2        0     0 LIBVIRT_FWI  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
3        0     0 LIBVIRT_FWO  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     376K  158M LIBVIRT_OUT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_FWI (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  *      virbr0  0.0.0.0/0            192.168.122.0/24     ctstate RELATED,ESTABLISHED
2        0     0 REJECT     all  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            reject-with icmp-port-unreachable

Chain LIBVIRT_FWO (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  virbr0 *       192.168.122.0/24     0.0.0.0/0           
2        0     0 REJECT     all  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            reject-with icmp-port-unreachable

Chain LIBVIRT_FWX (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  virbr0 virbr0  0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_INP (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     udp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            udp dpt:53
2        0     0 ACCEPT     tcp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            tcp dpt:53
3        0     0 ACCEPT     udp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            udp dpt:67
4        0     0 ACCEPT     tcp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            tcp dpt:67

Chain LIBVIRT_OUT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:53
2        0     0 ACCEPT     tcp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            tcp dpt:53
3        0     0 ACCEPT     udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:68
4        0     0 ACCEPT     tcp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            tcp dpt:68

sudo iptables --line-numbers -L -nv -t nat
------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     1598 96564 LIBVIRT_PRT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_PRT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 RETURN     all  --  *      *       192.168.122.0/24     224.0.0.0/24        
2        0     0 RETURN     all  --  *      *       192.168.122.0/24     255.255.255.255     
3        0     0 MASQUERADE  tcp  --  *      *       192.168.122.0/24    !192.168.122.0/24     masq ports: 1024-65535
4        0     0 MASQUERADE  udp  --  *      *       192.168.122.0/24    !192.168.122.0/24     masq ports: 1024-65535
5        0     0 MASQUERADE  all  --  *      *       192.168.122.0/24    !192.168.122.0/24    

sudo iptables --line-numbers -L -nv -t mangle
---------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     376K  158M LIBVIRT_PRT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_PRT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 CHECKSUM   udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:68 CHECKSUM fill


EB Tables Dump
==============

sudo ebtables -t filter -L
--------------------------

Bridge table: filter

Bridge chain: INPUT, entries: 0, policy: ACCEPT

Bridge chain: FORWARD, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

sudo ebtables -t nat -L
-----------------------

Bridge table: nat

Bridge chain: PREROUTING, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

Bridge chain: POSTROUTING, entries: 0, policy: ACCEPT


Compute consoles
================


nova-compute Guru Meditation Report
===================================

129270
killall -e -USR2 nova-compute
-----------------------------


guru meditation report in nova-compute log

neutron-dhcp-agent Guru Meditation Report
=========================================

Skipping as neutron-dhcp-agent does not appear to be running

neutron-l3-agent Guru Meditation Report
=======================================

Skipping as neutron-l3-agent does not appear to be running

neutron-metadata-agent Guru Meditation Report
=============================================

Skipping as neutron-metadata-agent does not appear to be running

neutron-openvswitch-agent Guru Meditation Report
================================================

Skipping as neutron-openvswitch-agent does not appear to be running

cinder-volume Guru Meditation Report
====================================

132795
132968
killall -e -USR2 cinder-volume
------------------------------


guru meditation report in cinder-volume log
