
File System Summary
===================

Filesystem      Size  Used Avail Use% Mounted on
tmpfs           794M  1.3M  793M   1% /run
/dev/vda1        75G  8.2G   64G  12% /
tmpfs           3.9G  284K  3.9G   1% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           794M  4.0K  794M   1% /run/user/1000
tmpfs           512M  123M  390M  24% /opt/stack/data/etcd
/dev/loop3      6.0G   94M  5.9G   2% /opt/stack/data/swift/drives/sdb1


Process Listing
===============

ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
---------------------------------------------------------------

USER        PPID     PID %CPU %MEM    VSZ   RSS TT       STAT  STARTED     TIME COMMAND
root           0       1  1.1  0.1 168216 13724 ?        Ss   15:40:29 00:00:37 /lib/systemd/systemd --system --deserialize 39
root           0       2  0.0  0.0      0     0 ?        S    15:40:29 00:00:00 [kthreadd]
root           2       3  0.0  0.0      0     0 ?        I<   15:40:29 00:00:00 [rcu_gp]
root           2       4  0.0  0.0      0     0 ?        I<   15:40:29 00:00:00 [rcu_par_gp]
root           2       5  0.0  0.0      0     0 ?        I<   15:40:29 00:00:00 [slub_flushwq]
root           2       6  0.0  0.0      0     0 ?        I<   15:40:29 00:00:00 [netns]
root           2       8  0.0  0.0      0     0 ?        I<   15:40:29 00:00:00 [kworker/0:0H-events_highpri]
root           2      10  0.0  0.0      0     0 ?        I<   15:40:29 00:00:00 [mm_percpu_wq]
root           2      11  0.0  0.0      0     0 ?        S    15:40:29 00:00:00 [rcu_tasks_rude_]
root           2      12  0.0  0.0      0     0 ?        S    15:40:29 00:00:00 [rcu_tasks_trace]
root           2      13  0.0  0.0      0     0 ?        S    15:40:29 00:00:00 [ksoftirqd/0]
root           2      14  0.1  0.0      0     0 ?        I    15:40:29 00:00:04 [rcu_sched]
root           2      15  0.0  0.0      0     0 ?        S    15:40:29 00:00:00 [migration/0]
root           2      16  0.0  0.0      0     0 ?        S    15:40:29 00:00:00 [idle_inject/0]
root           2      18  0.0  0.0      0     0 ?        S    15:40:29 00:00:00 [cpuhp/0]
root           2      19  0.0  0.0      0     0 ?        S    15:40:29 00:00:00 [cpuhp/1]
root           2      20  0.0  0.0      0     0 ?        S    15:40:29 00:00:00 [idle_inject/1]
root           2      21  0.0  0.0      0     0 ?        S    15:40:29 00:00:00 [migration/1]
root           2      22  0.0  0.0      0     0 ?        S    15:40:29 00:00:00 [ksoftirqd/1]
root           2      24  0.0  0.0      0     0 ?        I<   15:40:29 00:00:00 [kworker/1:0H-events_highpri]
root           2      25  0.0  0.0      0     0 ?        S    15:40:29 00:00:00 [cpuhp/2]
root           2      26  0.0  0.0      0     0 ?        S    15:40:29 00:00:00 [idle_inject/2]
root           2      27  0.0  0.0      0     0 ?        S    15:40:29 00:00:00 [migration/2]
root           2      28  0.0  0.0      0     0 ?        S    15:40:29 00:00:00 [ksoftirqd/2]
root           2      30  0.0  0.0      0     0 ?        I<   15:40:29 00:00:00 [kworker/2:0H-events_highpri]
root           2      31  0.0  0.0      0     0 ?        S    15:40:29 00:00:00 [cpuhp/3]
root           2      32  0.0  0.0      0     0 ?        S    15:40:29 00:00:00 [idle_inject/3]
root           2      33  0.0  0.0      0     0 ?        S    15:40:29 00:00:00 [migration/3]
root           2      34  0.0  0.0      0     0 ?        S    15:40:29 00:00:00 [ksoftirqd/3]
root           2      36  0.0  0.0      0     0 ?        I<   15:40:29 00:00:00 [kworker/3:0H-events_highpri]
root           2      37  0.0  0.0      0     0 ?        S    15:40:29 00:00:00 [kdevtmpfs]
root           2      38  0.0  0.0      0     0 ?        I<   15:40:29 00:00:00 [inet_frag_wq]
root           2      39  0.0  0.0      0     0 ?        S    15:40:29 00:00:00 [kauditd]
root           2      40  0.0  0.0      0     0 ?        S    15:40:29 00:00:00 [khungtaskd]
root           2      41  0.0  0.0      0     0 ?        S    15:40:29 00:00:00 [oom_reaper]
root           2      42  0.0  0.0      0     0 ?        I<   15:40:29 00:00:00 [writeback]
root           2      43  0.0  0.0      0     0 ?        S    15:40:29 00:00:00 [kcompactd0]
root           2      44  0.0  0.0      0     0 ?        SN   15:40:29 00:00:00 [ksmd]
root           2      45  0.0  0.0      0     0 ?        SN   15:40:29 00:00:00 [khugepaged]
root           2      93  0.0  0.0      0     0 ?        I<   15:40:29 00:00:00 [kintegrityd]
root           2      94  0.0  0.0      0     0 ?        I<   15:40:29 00:00:00 [kblockd]
root           2      95  0.0  0.0      0     0 ?        I<   15:40:29 00:00:00 [blkcg_punt_bio]
root           2      96  0.0  0.0      0     0 ?        I<   15:40:29 00:00:00 [tpm_dev_wq]
root           2      97  0.0  0.0      0     0 ?        I<   15:40:29 00:00:00 [ata_sff]
root           2      98  0.0  0.0      0     0 ?        I<   15:40:29 00:00:00 [md]
root           2      99  0.0  0.0      0     0 ?        I<   15:40:29 00:00:00 [edac-poller]
root           2     100  0.0  0.0      0     0 ?        I<   15:40:29 00:00:00 [devfreq_wq]
root           2     101  0.0  0.0      0     0 ?        S    15:40:29 00:00:00 [watchdogd]
root           2     103  0.0  0.0      0     0 ?        I<   15:40:29 00:00:00 [kworker/0:1H-kblockd]
root           2     104  0.0  0.0      0     0 ?        S    15:40:29 00:00:01 [kswapd0]
root           2     105  0.0  0.0      0     0 ?        S    15:40:29 00:00:00 [ecryptfs-kthrea]
root           2     107  0.0  0.0      0     0 ?        I<   15:40:29 00:00:00 [kthrotld]
root           2     108  0.0  0.0      0     0 ?        I<   15:40:29 00:00:00 [acpi_thermal_pm]
root           2     110  0.0  0.0      0     0 ?        S    15:40:29 00:00:00 [scsi_eh_0]
root           2     111  0.0  0.0      0     0 ?        I<   15:40:29 00:00:00 [scsi_tmf_0]
root           2     112  0.0  0.0      0     0 ?        S    15:40:29 00:00:00 [scsi_eh_1]
root           2     113  0.0  0.0      0     0 ?        I<   15:40:29 00:00:00 [scsi_tmf_1]
root           2     115  0.0  0.0      0     0 ?        I<   15:40:29 00:00:00 [vfio-irqfd-clea]
root           2     116  0.0  0.0      0     0 ?        I<   15:40:29 00:00:00 [mld]
root           2     117  0.0  0.0      0     0 ?        I<   15:40:29 00:00:00 [ipv6_addrconf]
root           2     128  0.0  0.0      0     0 ?        I<   15:40:30 00:00:00 [kstrp]
root           2     131  0.0  0.0      0     0 ?        I<   15:40:30 00:00:00 [zswap-shrink]
root           2     132  0.0  0.0      0     0 ?        I<   15:40:30 00:00:00 [kworker/u9:0]
root           2     137  0.0  0.0      0     0 ?        I<   15:40:30 00:00:00 [charger_manager]
root           2     160  0.0  0.0      0     0 ?        I<   15:40:30 00:00:00 [kworker/3:1H-kblockd]
root           2     187  0.0  0.0      0     0 ?        I<   15:40:30 00:00:00 [kworker/2:1H-kblockd]
root           2     197  0.0  0.0      0     0 ?        I<   15:40:30 00:00:00 [kworker/1:1H-kblockd]
root           2     206  0.0  0.0      0     0 ?        S    15:40:30 00:00:00 [hwrng]
root           2     207  0.0  0.0      0     0 ?        I    15:40:30 00:00:00 [kworker/3:2-mm_percpu_wq]
root           2     230  0.0  0.0      0     0 ?        I<   15:40:31 00:00:00 [raid5wq]
root           2     274  0.1  0.0      0     0 ?        S    15:40:31 00:00:04 [jbd2/vda1-8]
root           2     275  0.0  0.0      0     0 ?        I<   15:40:31 00:00:00 [ext4-rsv-conver]
root           2     377  0.0  0.0      0     0 ?        I<   15:40:32 00:00:00 [kaluad]
root           2     381  0.0  0.0      0     0 ?        I<   15:40:32 00:00:00 [kmpath_rdacd]
root           2     382  0.0  0.0      0     0 ?        I<   15:40:32 00:00:00 [kmpathd]
root           2     383  0.0  0.0      0     0 ?        I<   15:40:32 00:00:00 [kmpath_handlerd]
root           1     385  0.0  0.3 289316 27100 ?        SLsl 15:40:32 00:00:00 /sbin/multipathd -d -s
root           1     388  0.0  0.0  11484  5312 ?        Ss   15:40:32 00:00:00 /lib/systemd/systemd-udevd
root           1     865  0.0  0.0   7288  2656 ?        Ss   15:42:57 00:00:00 /usr/sbin/cron -f -P
message+       1     866  0.2  0.0   9076  4424 ?        Ss   15:42:57 00:00:06 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root           1     872  0.0  0.0  82772  3648 ?        Ssl  15:42:57 00:00:00 /usr/sbin/irqbalance --foreground
root           1     874  0.0  0.1  33084 14768 ?        Ss   15:42:57 00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root           1     877  0.1  0.3 1540660 31956 ?       Ssl  15:42:57 00:00:03 /usr/lib/snapd/snapd
root           1     878  0.0  0.0  15332  5744 ?        Ss   15:42:57 00:00:02 /lib/systemd/systemd-logind
root           1     911  0.0  0.0   6220  1152 ttyS0    Ss+  15:42:57 00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyS0 vt220
root           1     922  0.0  0.0   6176  1048 tty1     Ss+  15:42:57 00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root           1     932  0.0  0.2 110100 16560 ?        Ssl  15:42:57 00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root           1     936  0.0  0.0 235552  7908 ?        Ssl  15:42:57 00:00:00 /usr/libexec/polkitd --no-debug
root           2    1582  0.0  0.0      0     0 ?        I    15:49:18 00:00:00 [kworker/2:0-cgroup_destroy]
root           2    1610  0.0  0.0      0     0 ?        I    15:53:29 00:00:01 [kworker/u8:0-ext4-rsv-conversion]
root           1    1613  0.0  0.0  16920  5804 ?        Ss   15:59:20 00:00:00 sshd: ubuntu [priv]
ubuntu         1    1616  0.0  0.0  17052  7740 ?        Ss   15:59:20 00:00:00 /lib/systemd/systemd --user
ubuntu      1616    1617  0.0  0.0 170264  4784 ?        S    15:59:20 00:00:00 (sd-pam)
ubuntu      1613    1696  0.0  0.0  17380  5348 ?        S    15:59:21 00:00:00 sshd: ubuntu@notty
root           2    1785  0.1  0.0      0     0 ?        I    16:05:51 00:00:01 [kworker/u8:1-flush-252:0]
root           2    1795  0.0  0.0      0     0 ?        I    16:09:29 00:00:01 [kworker/u8:4-writeback]
ubuntu      1696    1816  0.0  0.0   2892   980 ?        Ss   16:10:29 00:00:00 sh -c /bin/sh -c '/usr/bin/python3 && sleep 0'
ubuntu      1816    1817  0.0  0.0   2892   976 ?        S    16:10:29 00:00:00 /bin/sh -c /usr/bin/python3 && sleep 0
ubuntu      1817    1818  0.0  0.2 109052 17348 ?        Sl   16:10:29 00:00:00 /usr/bin/python3
ubuntu      1818    1819  0.0  0.0   2892  1064 ?        S    16:10:29 00:00:00 /bin/sh -c bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/73/969373/35 > /tmp/iscsi/gate.log
ubuntu      1819    1821  0.0  0.0   7896  2388 ?        S    16:10:29 00:00:00 bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/73/969373/35
root           1    2652  0.0  0.1 296064 13720 ?        Ssl  16:11:09 00:00:00 /usr/libexec/packagekitd
ubuntu      1821    3053  2.8  0.1  15140 11056 ?        S    16:11:26 00:00:37 bash ./stack.sh
ubuntu      3053    6186  0.0  0.0   9852  3100 ?        S    16:11:59 00:00:00 bash ./stack.sh
ubuntu      3053    6195  0.0  0.0   9852  3100 ?        S    16:11:59 00:00:00 bash ./stack.sh
ubuntu      6186    6198  0.5  0.1  19272 10952 ?        S    16:11:59 00:00:07 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -v --no-timestamp -o /tmp/devstack_logs/devstacklog.txt.2026-02-12-161200
ubuntu      6195    6205  0.0  0.1  19272 10768 ?        S    16:11:59 00:00:00 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2026-02-12-161200.summary.2026-02-12-161200
root           2    6699  0.0  0.0      0     0 ?        I    16:12:00 00:00:00 [kworker/0:3-cgroup_destroy]
root           1    7193  0.0  0.0   8412  2988 ?        S    16:12:05 00:00:00 /bin/bash /usr/sbin/ksmtuned
systemd+       1   14179  0.0  0.1  16260  8264 ?        Ss   16:15:55 00:00:00 /lib/systemd/systemd-networkd
systemd+       1   14184  0.0  0.1  25540 12028 ?        Ss   16:15:55 00:00:00 /lib/systemd/systemd-resolved
systemd+       1   14678  0.0  0.0  89364  6348 ?        Ssl  16:16:00 00:00:00 /lib/systemd/systemd-timesyncd
root           1   15105  0.0  0.1  15440  8736 ?        Ss   16:16:03 00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root           1   15364  0.0  0.5 145028 47132 ?        Ss   16:16:06 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
haproxy    15364   15366  0.0  0.4 298588 37468 ?        Sl   16:16:06 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
pcp            1   17459  0.0  0.0  11048  4912 ?        Ss   16:16:18 00:00:00 /usr/lib/pcp/bin/pmcd -A
root       17459   17462  0.0  0.0  11040  4692 ?        S    16:16:18 00:00:00 /var/lib/pcp/pmdas/root/pmdaroot
root       17462   17463  0.0  0.0  11152  5380 ?        S    16:16:18 00:00:00 /var/lib/pcp/pmdas/proc/pmdaproc -d 3
root       17462   17464  0.0  0.0  10288  2248 ?        S    16:16:18 00:00:00 /var/lib/pcp/pmdas/xfs/pmdaxfs -d 11
root       17462   17465  0.1  0.0  11164  5424 ?        S    16:16:18 00:00:01 /var/lib/pcp/pmdas/linux/pmdalinux
root       17462   17466  0.0  0.0  10340  4356 ?        S    16:16:18 00:00:00 /var/lib/pcp/pmdas/kvm/pmdakvm -d 95
pcp            1   17809  0.0  0.0  11260  5852 ?        S    16:16:18 00:00:00 /usr/lib/pcp/bin/pmlogger -N -P -r -T24h10m -c config.default -v 100mb -m pmlogger_check %Y%m%d.%H.%M
pcp            1   17837  0.0  0.0  10108  2180 ?        Ss   16:16:19 00:00:00 /usr/lib/pcp/bin/pmpause
www-data       1   18692  0.0  0.0   3740   156 ?        Ss   16:16:22 00:00:00 /usr/bin/htcacheclean -d 120 -p /var/cache/apache2/mod_cache_disk -l 300M -n
syslog         1   29492  0.1  0.0 222404  5000 ?        Ssl  16:17:01 00:00:01 /usr/sbin/rsyslogd -n -iNONE
root           1   30921  0.5  1.0 131372 83152 ?        S<s  16:17:25 00:00:04 /lib/systemd/systemd-journald
rabbitmq       1   32169  0.7  1.5 2692968 125408 ?      Ssl  16:18:17 00:00:06 /usr/lib/erlang/erts-12.2.1/bin/beam.smp -W w -MBas ageffcbf -MHas ageffcbf -MBlmbcs 512 -MHlmbcs 512 -MMmcs 30 -P 1048576 -t 5000000 -stbt db -zdbbl 128000 -sbwt none -sbwtdcpu none -sbwtdio none -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq -- -pa  -noshell -noinput -s rabbit boot -boot start_sasl -syslog logger [] -syslog syslog_error_logger false -kernel prevent_overlapping_partitions false
rabbitmq   32169   32181  0.0  0.0   2780  1664 ?        Ss   16:18:17 00:00:00 erl_child_setup 65536
epmd           1   32239  0.0  0.0   7140  1840 ?        Ss   16:18:17 00:00:00 /usr/bin/epmd -systemd
rabbitmq   32181   32240  0.0  0.0   3740  1256 ?        Ss   16:18:17 00:00:00 inet_gethost 4
rabbitmq   32240   32241  0.0  0.0   3740   112 ?        S    16:18:17 00:00:00 inet_gethost 4
rabbitmq   32181   32244  0.0  0.0   2892  1684 ?        Ss   16:18:20 00:00:00 /bin/sh -s rabbit_disk_monitor
root           2   36520  0.0  0.0      0     0 ?        I    16:19:33 00:00:00 [kworker/1:1-events]
root           2   50439  0.0  0.0      0     0 ?        I    16:21:35 00:00:00 [kworker/3:0-events]
root           2   52037  0.0  0.0      0     0 ?        I<   16:22:18 00:00:00 [target_completi]
root           2   52038  0.0  0.0      0     0 ?        I<   16:22:18 00:00:00 [target_submissi]
root           2   52039  0.0  0.0      0     0 ?        I<   16:22:18 00:00:00 [xcopy_wq]
root           1   61772  0.1  0.0  15004  6996 ?        Ss   16:25:08 00:00:00 /lib/systemd/systemd-machined
root           2   61817  0.0  0.0      0     0 ?        I    16:25:08 00:00:00 [kworker/1:0-events]
libvirt+       1   61911  0.0  0.0  10084   388 ?        S    16:25:08 00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
root       61911   61912  0.0  0.0  10084   388 ?        S    16:25:08 00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
root           2   64900  0.0  0.0      0     0 ?        I    16:26:37 00:00:00 [kworker/0:0-events]
root           1   65025  0.0  0.0  12924   740 ?        Ss   16:26:38 00:00:00 /sbin/iscsid
root           1   65026  0.0  0.1  13428 13012 ?        S<Ls 16:26:38 00:00:00 /sbin/iscsid
root           2   65031  0.0  0.0      0     0 ?        I<   16:26:38 00:00:00 [iscsi_eh]
root           2   65036  0.0  0.0      0     0 ?        I<   16:26:38 00:00:00 [iscsi_conn_clea]
root           1   71508  0.2  0.3 1551132 27004 ?       Ssl  16:26:59 00:00:00 /usr/sbin/libvirtd
root           1   71550  0.0  0.1  68840 11896 ?        Ss   16:26:59 00:00:00 /usr/sbin/virtlogd
root           2   75481  0.0  0.0      0     0 ?        I    16:27:25 00:00:00 [kworker/2:3-events]
root           2   76137  0.0  0.0      0     0 ?        I    16:27:50 00:00:00 [kworker/u8:2-flush-252:0]
mysql          1   78671 11.4  8.4 2806812 689740 ?      Ssl  16:28:18 00:00:37 /usr/sbin/mysqld
ubuntu         1   79463  0.0  0.0   7764  2244 ?        Ss   16:28:21 00:00:00 /bin/bash /opt/stack/devstack/tools/dstat.sh /tmp/devstack_logs
ubuntu     79463   79513  0.2  0.2  31896 20256 ?        S    16:28:21 00:00:00 python3 /bin/dstat -tcmndrylpg --tcp --output /tmp/devstack_logs/dstat-csv.log
ubuntu     79463   79514  0.2  0.2  31900 20252 ?        S    16:28:21 00:00:00 python3 /bin/dstat -tcmndrylpg --swap --tcp
root           1   80663  0.5  0.3 11736464 29096 ?      Ssl  16:28:24 00:00:01 /opt/stack/bin/etcd --name ubuntu --data-dir /opt/stack/data/etcd --initial-cluster-state new --initial-cluster-token etcd-cluster-01 --initial-cluster ubuntu=http://10.201.5.82:2380 --initial-advertise-peer-urls http://10.201.5.82:2380 --advertise-client-urls http://10.201.5.82:2379 --listen-peer-urls http://0.0.0.0:2380 --listen-client-urls http://10.201.5.82:2379 --log-level=debug
ubuntu         1   81689  0.0  0.0   5776  1116 ?        S    16:28:35 00:00:00 cat /opt/stack/async/install_tempest.fifo
ubuntu         1   82031  0.0  0.1  61088 16152 ?        Ss   16:28:36 00:00:00 keystoneuWSGI master
ubuntu     82031   82032  9.5  1.6 258316 132100 ?       Sl   16:28:37 00:00:29 keystoneuWSGI worker 1
ubuntu     82031   82033  9.6  1.6 258224 131572 ?       Sl   16:28:37 00:00:29 keystoneuWSGI worker 2
root           2   82155  0.0  0.0      0     0 ?        I    16:28:39 00:00:00 [kworker/u8:3-flush-252:0]
root           2   82156  0.0  0.0      0     0 ?        I    16:28:39 00:00:00 [kworker/u8:5-flush-252:0]
root           2  103443  0.0  0.0      0     0 ?        I    16:31:17 00:00:00 [kworker/3:1-events]
root           1  103447  0.0  0.0  14340  5656 ?        Ss   16:31:17 00:00:00 /usr/sbin/apache2 -k start
ubuntu    103447  103448  0.0  0.1 184260 13392 ?        Sl   16:31:17 00:00:00 (wsgi:horizon)    -k start
ubuntu    103447  103449  0.0  0.1 184260 13392 ?        Sl   16:31:17 00:00:00 (wsgi:horizon)    -k start
ubuntu    103447  103451  0.0  0.1 184268 13392 ?        Sl   16:31:17 00:00:00 (wsgi:horizon)    -k start
www-data  103447  103452  0.1  0.1 2011868 14244 ?       Sl   16:31:17 00:00:00 /usr/sbin/apache2 -k start
www-data  103447  103453  0.0  0.1 1946332 14244 ?       Sl   16:31:17 00:00:00 /usr/sbin/apache2 -k start
root           2  104676  0.0  0.0      0     0 ?        I<   16:31:19 00:00:00 [xfsalloc]
root           2  104677  0.0  0.0      0     0 ?        I<   16:31:19 00:00:00 [xfs_mru_cache]
root           2  104678  0.0  0.0      0     0 ?        I<   16:31:19 00:00:00 [xfs-buf/loop3]
root           2  104679  0.0  0.0      0     0 ?        I<   16:31:19 00:00:00 [xfs-conv/loop3]
root           2  104680  0.0  0.0      0     0 ?        I<   16:31:19 00:00:00 [xfs-reclaim/loo]
root           2  104681  0.0  0.0      0     0 ?        I<   16:31:19 00:00:00 [xfs-blockgc/loo]
root           2  104682  0.0  0.0      0     0 ?        I<   16:31:19 00:00:00 [xfs-inodegc/loo]
root           2  104683  0.0  0.0      0     0 ?        I<   16:31:19 00:00:00 [xfs-log/loop3]
root           2  104684  0.0  0.0      0     0 ?        I<   16:31:19 00:00:00 [xfs-cil/loop3]
root           2  104685  0.0  0.0      0     0 ?        S    16:31:19 00:00:00 [xfsaild/loop3]
memcache       1  110873  0.0  0.1 416516  9180 ?        Ssl  16:31:59 00:00:00 /usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1 -P /var/run/memcached/memcached.pid
root           1  110907  0.0  0.0  12320  2516 ?        Ss   16:31:59 00:00:00 /usr/bin/rsync --daemon --no-detach
ubuntu         1  111519  1.4  0.6  76300 51540 ?        Ss   16:32:01 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu    111519  111710  0.1  0.5 1550940 42172 ?       Sl   16:32:02 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu    111519  111711  0.0  0.4  76300 39700 ?        S    16:32:02 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu         1  112183  1.4  0.6  77232 51500 ?        Ss   16:32:04 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu    112183  112369  0.0  0.5  77232 41656 ?        S    16:32:04 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu    112183  112370  0.0  0.5  77232 41656 ?        S    16:32:04 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu         1  112851  1.3  0.5  74376 48500 ?        Ss   16:32:06 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu    112851  112926  0.0  0.4  74376 38612 ?        S    16:32:07 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu    112851  112927  0.0  0.4  74376 38600 ?        S    16:32:07 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu         1  112930  0.3  0.5  59956 44636 ?        Ss   16:32:07 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-auditor /etc/swift/container-server/1.conf
ubuntu         1  112931  0.4  0.6  73076 48928 ?        Ss   16:32:07 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-auditor /etc/swift/object-server/1.conf
ubuntu         1  112932  0.4  0.5  72564 47736 ?        Ss   16:32:07 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-replicator /etc/swift/object-server/1.conf
ubuntu         1  112933  0.4  0.6  75840 50428 ?        Ss   16:32:07 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-sharder /etc/swift/container-server/1.conf
ubuntu         1  112934  0.4  0.5  72512 47280 ?        Ss   16:32:07 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-updater /etc/swift/object-server/1.conf
ubuntu         1  112935  0.3  0.5  60164 44964 ?        Ss   16:32:07 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-updater /etc/swift/container-server/1.conf
ubuntu         1  112936  0.3  0.5  60184 44988 ?        Ss   16:32:07 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-replicator /etc/swift/account-server/1.conf
ubuntu         1  112937  0.4  0.6  79104 53776 ?        Ss   16:32:07 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-sync /etc/swift/container-server/1.conf
ubuntu         1  112938  0.4  0.5  72520 47560 ?        Ss   16:32:07 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-reconstructor /etc/swift/object-server/1.conf
ubuntu         1  112939  0.3  0.6  74172 49296 ?        Ss   16:32:07 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-replicator /etc/swift/container-server/1.conf
ubuntu         1  112940  0.3  0.5  60068 44124 ?        Ss   16:32:07 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-auditor /etc/swift/account-server/1.conf
ubuntu         1  112941  0.4  0.5  72564 47764 ?        Ss   16:32:07 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-expirer /etc/swift/object-server/1.conf
ubuntu         1  112942  0.3  0.5  73912 48092 ?        Ss   16:32:07 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-reaper /etc/swift/account-server/1.conf
root           2  112965  0.0  0.0      0     0 ?        I    16:32:08 00:00:00 [kworker/u8:6-flush-252:0]
ubuntu         1  113627  1.8  0.8  98916 70844 ?        Ss   16:32:11 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-proxy-server /etc/swift/proxy-server.conf -v
ubuntu    113627  113763  0.3  0.7  99940 60812 ?        S    16:32:11 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-proxy-server /etc/swift/proxy-server.conf -v
ubuntu         1  114999  0.0  0.2  61092 16684 ?        Ss   16:32:18 00:00:00 nova-apiuWSGI master
ubuntu    114999  115000  3.6  1.8 641976 147512 ?       Sl   16:32:19 00:00:03 nova-apiuWSGI worker 1
ubuntu    114999  115001  3.6  1.8 641772 147464 ?       Sl   16:32:19 00:00:03 nova-apiuWSGI worker 2
root           2  115520  0.0  0.0      0     0 ?        I    16:32:23 00:00:00 [kworker/u8:7-flush-252:0]
root           2  115584  0.0  0.0      0     0 ?        I    16:32:23 00:00:00 [kworker/0:1-events]
root           2  115688  0.0  0.0      0     0 ?        I    16:32:28 00:00:00 [kworker/0:2-events]
root           1  115889  0.0  0.0  10680  2500 ?        S<s  16:32:28 00:00:00 ovn-controller-vtep -vconsole:emer -vsyslog:err -vfile:info --vtep-db=/var/run/openvswitch/db.sock --ovnsb-db=/var/run/ovn/ovnsb_db.sock --no-chdir --log-file=/var/log/ovn/ovn-controller-vtep.log --pidfile=/var/run/ovn/ovn-controller-vtep.pid --detach
root           1  115963  0.0  0.0  12104  6444 ?        S<s  16:32:29 00:00:00 ovsdb-server /etc/openvswitch/conf.db -vconsole:emer -vsyslog:err -vfile:info --remote=punix:/var/run/openvswitch/db.sock --private-key=db:Open_vSwitch,SSL,private_key --certificate=db:Open_vSwitch,SSL,certificate --bootstrap-ca-cert=db:Open_vSwitch,SSL,ca_cert --no-chdir --log-file=/var/log/openvswitch/ovsdb-server.log --pidfile=/var/run/openvswitch/ovsdb-server.pid --detach
root           1  116013  0.2  0.8 530952 72128 ?        S<Lsl 16:32:29 00:00:00 ovs-vswitchd unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --mlockall --no-chdir --log-file=/var/log/openvswitch/ovs-vswitchd.log --pidfile=/var/run/openvswitch/ovs-vswitchd.pid --detach
root           2  116164  0.0  0.0      0     0 ?        I    16:32:30 00:00:00 [kworker/u8:8-ext4-rsv-conversion]
root           2  116166  0.0  0.0      0     0 ?        I    16:32:30 00:00:00 [kworker/u8:9-events_power_efficient]
root           2  116423  0.0  0.0      0     0 ?        I    16:32:31 00:00:00 [kworker/2:1-events]
root           1  116442  0.0  0.0  12092  8016 ?        Ss   16:32:31 00:00:00 ovsdb-server -vconsole:off -vfile:info --log-file=/var/log/ovn/ovsdb-server-nb.log --remote=punix:/var/run/ovn/ovnnb_db.sock --pidfile=/var/run/ovn/ovnnb_db.pid --unixctl=/var/run/ovn/ovnnb_db.ctl --remote=db:OVN_Northbound,NB_Global,connections --private-key=db:OVN_Northbound,SSL,private_key --certificate=db:OVN_Northbound,SSL,certificate --ca-cert=db:OVN_Northbound,SSL,ca_cert --ssl-protocols=db:OVN_Northbound,SSL,ssl_protocols --ssl-ciphers=db:OVN_Northbound,SSL,ssl_ciphers /var/lib/ovn/ovnnb_db.db
root           1  116445  0.0  0.1  12212  8444 ?        Ss   16:32:31 00:00:00 ovsdb-server -vconsole:off -vfile:info --log-file=/var/log/ovn/ovsdb-server-sb.log --remote=punix:/var/run/ovn/ovnsb_db.sock --pidfile=/var/run/ovn/ovnsb_db.pid --unixctl=/var/run/ovn/ovnsb_db.ctl --remote=db:OVN_Southbound,SB_Global,connections --private-key=db:OVN_Southbound,SSL,private_key --certificate=db:OVN_Southbound,SSL,certificate --ca-cert=db:OVN_Southbound,SSL,ca_cert --ssl-protocols=db:OVN_Southbound,SSL,ssl_protocols --ssl-ciphers=db:OVN_Southbound,SSL,ssl_ciphers /var/lib/ovn/ovnsb_db.db
root           1  116493  0.0  0.0 162644  4192 ?        S<sl 16:32:31 00:00:00 ovn-northd -vconsole:emer -vsyslog:err -vfile:info --ovnnb-db=unix:/var/run/ovn/ovnnb_db.sock --ovnsb-db=unix:/var/run/ovn/ovnsb_db.sock --no-chdir --log-file=/var/log/ovn/ovn-northd.log --pidfile=/var/run/ovn/ovn-northd.pid --detach
root           2  116527  0.0  0.0      0     0 ?        I    16:32:32 00:00:00 [kworker/u8:10]
root           1  116777  0.0  0.0 234284  5032 ?        S<sl 16:32:33 00:00:00 ovn-controller unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --no-chdir --log-file=/var/log/ovn/ovn-controller.log --pidfile=/var/run/ovn/ovn-controller.pid --detach
ubuntu         1  117528  2.2  1.6 224824 132916 ?       Ssl  16:32:36 00:00:01 neutron-ovn-agent: master process [/opt/stack/data/venv/bin/neutron-ovn-agent --config-file /etc/neutron/plugins/ml2/ovn_agent.ini]
ubuntu    117528  118165  0.2  1.5 1118828 122272 ?      Sl   16:32:38 00:00:00 neutron-ovn-agent: ServiceWrapper worker(0)
uuidd          1  118211  0.0  0.0   9620  1580 ?        Ss   16:32:38 00:00:00 /usr/sbin/uuidd --socket-activation
root           1  118551  1.6  1.3 191252 107088 ?       Sl   16:32:39 00:00:01 /opt/stack/data/venv/bin/python3.10 /usr/local/bin/privsep-helper --config-file /etc/neutron/plugins/ml2/ovn_agent.ini --privsep_context neutron.privileged.namespace_cmd --privsep_sock_path /tmp/tmpu9exuxlz/privsep.sock
ubuntu         1  119169  0.0  0.2  61088 16732 ?        Ss   16:32:41 00:00:00 neutron-apiuWSGI master
ubuntu    119169  119170  6.4  1.9 1027180 161172 ?      Sl   16:32:41 00:00:04 neutron-apiuWSGI worker 1
ubuntu    119169  119171  5.9  2.0 1033656 168448 ?      Sl   16:32:41 00:00:03 neutron-apiuWSGI worker 2
ubuntu         1  119832  4.8  1.9 325052 158588 ?       Ssl  16:32:43 00:00:02 neutron-rpc-server: master process [/opt/stack/data/venv/bin/neutron-rpc-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini]
ubuntu         1  120491  4.8  1.9 325104 158848 ?       Ssl  16:32:44 00:00:02 neutron-periodic-workers: master process [/opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini]
ubuntu    119832  121154  0.4  1.8 1071180 147300 ?      Sl   16:32:46 00:00:00 neutron-server: rpc worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-rpc-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu         1  121164  4.8  1.9 325056 158552 ?       Ssl  16:32:46 00:00:02 neutron-ovn-maintenance-worker: master process [/opt/stack/data/venv/bin/neutron-ovn-maintenance-worker --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini]
ubuntu    120491  121937  0.0  1.7 406972 144704 ?       Sl   16:32:48 00:00:00 neutron-server: periodic worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    120491  121945  0.1  1.7 480724 146272 ?       Sl   16:32:48 00:00:00 neutron-server: periodic worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    120491  121952  0.0  1.7 407012 144692 ?       Sl   16:32:48 00:00:00 neutron-server: periodic worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    120491  121968  0.0  1.7 407032 144692 ?       Sl   16:32:48 00:00:00 neutron-server: periodic worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
root           2  122195  0.0  0.0      0     0 ?        I    16:32:49 00:00:00 [kworker/0:4-events]
ubuntu         1  122202  0.0  0.2  61088 16680 ?        Ss   16:32:49 00:00:00 placementuWSGI master
ubuntu    122202  122203  2.2  1.2 226596 98984 ?        Sl   16:32:49 00:00:01 placementuWSGI worker 1
ubuntu    122202  122204  2.2  1.2 226384 98980 ?        Sl   16:32:49 00:00:01 placementuWSGI worker 2
ubuntu    121164  122323  1.2  1.8 2182032 154016 ?      Sl   16:32:49 00:00:00 neutron-server: maintenance worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-ovn-maintenance-worker --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu         1  123918  3.9  1.4 505688 121612 ?       Ssl  16:32:57 00:00:01 nova-scheduler: master process [/opt/stack/data/venv/bin/nova-scheduler --config-file /etc/nova/nova.conf]
ubuntu         1  124744  0.0  0.2  61092 16872 ?        Ss   16:32:59 00:00:00 nova-api-metauWSGI master
ubuntu    124744  124745  4.4  1.4 615604 120384 ?       Sl   16:32:59 00:00:01 nova-api-metauWSGI worker 1
ubuntu    124744  124746  4.4  1.4 615344 119864 ?       Sl   16:32:59 00:00:01 nova-api-metauWSGI worker 2
ubuntu    124744  124747  0.0  0.0  61092  5584 ?        S    16:32:59 00:00:00 nova-api-metauWSGI http 1
ubuntu    123918  125003  0.3  1.3 588620 109616 ?       Sl   16:33:00 00:00:00 nova-scheduler: ServiceWrapper worker(0)
ubuntu    123918  125011  0.4  1.3 588640 109576 ?       Sl   16:33:00 00:00:00 nova-scheduler: ServiceWrapper worker(1)
ubuntu         1  125671  4.2  1.5 335492 126196 ?       Ssl  16:33:02 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-novncproxy --config-file /etc/nova/nova_cell1.conf --web /opt/stack/novnc
ubuntu         1  126804  5.6  1.5 140972 123184 ?       Ss   16:33:06 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
root        7193  126883  0.0  0.0   6192  1052 ?        S    16:33:06 00:00:00 sleep 60
ubuntu    126804  127456  0.2  1.3 141996 111056 ?       S    16:33:08 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu    126804  127457  0.2  1.3 141996 111076 ?       S    16:33:08 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu         1  127532  6.0  1.4 138576 121076 ?       Ss   16:33:08 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu    127532  128454  0.6  1.3 142804 112116 ?       S    16:33:10 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu    127532  128456  0.7  1.3 142908 112520 ?       S    16:33:10 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu         1  129185  9.1  2.0 1779308 166408 ?      Ssl  16:33:13 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-compute --config-file /etc/nova/nova-cpu.conf
ubuntu         1  130305  0.1  0.2  61088 16804 ?        Ss   16:33:18 00:00:00 cinder-apiuWSGI master
ubuntu    130305  130307  9.9  1.6 340124 137816 ?       Sl   16:33:18 00:00:02 cinder-apiuWSGI worker 1
ubuntu    130305  130308  9.4  1.6 340160 138064 ?       Sl   16:33:18 00:00:02 cinder-apiuWSGI worker 2
ubuntu         1  131265  9.8  1.5 146704 127228 ?       Ss   16:33:23 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-scheduler --config-file /etc/cinder/cinder.conf
ubuntu         1  132037  8.8  1.3 131304 111124 ?       Ss   16:33:25 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-backup --config-file /etc/cinder/cinder.conf
ubuntu         1  132742 11.0  1.6 149484 130560 ?       Ss   16:33:26 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-volume --config-file /etc/cinder/cinder.conf
ubuntu    132742  132914  2.6  1.4 152088 118996 ?       S    16:33:28 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-volume --config-file /etc/cinder/cinder.conf
ubuntu         1  133743  0.2  0.2  61092 16660 ?        Ss   16:33:32 00:00:00 glance-apiuWSGI master
ubuntu    133743  133744 23.0  1.6 408460 132940 ?       Sl   16:33:32 00:00:02 glance-apiuWSGI worker 1
ubuntu    133743  133745 20.6  1.6 408500 132440 ?       Sl   16:33:32 00:00:02 glance-apiuWSGI worker 2
ubuntu      3053  134755  0.0  0.1  19760 12076 ?        S    16:33:43 00:00:00 /opt/stack/data/venv/bin/python3 /opt/stack/devstack/tools/worlddump.py -d /tmp/devstack_logs
ubuntu    134755  134758  0.0  0.0   2892  1064 ?        S    16:33:43 00:00:00 /bin/sh -c ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
ubuntu    134758  134759  0.0  0.0  10072  1564 ?        R    16:33:43 00:00:00 ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args


Network Dump
============

bridge link
-----------


ip link show type bridge
------------------------

6: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN mode DEFAULT group default qlen 1000
    link/ether 52:54:00:a6:38:37 brd ff:ff:ff:ff:ff:ff

ip neigh
--------

10.201.5.81 dev ens3 lladdr fa:16:3e:e0:97:ca STALE
10.201.0.95 dev ens3 lladdr 00:50:56:9d:a1:4d REACHABLE
10.201.6.95 dev ens3 lladdr 00:50:56:9d:c6:dd REACHABLE
10.201.0.1 dev ens3 lladdr 00:00:00:00:00:50 REACHABLE
10.201.4.33 dev ens3 lladdr 00:0c:29:de:e7:13 REACHABLE

ip addr
-------

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:9c:e2:d2 brd ff:ff:ff:ff:ff:ff
    altname enp0s3
    inet 10.201.5.82/20 metric 100 brd 10.201.15.255 scope global dynamic ens3
       valid_lft 85333sec preferred_lft 85333sec
    inet6 fe80::f816:3eff:fe9c:e2d2/64 scope link 
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether fa:16:3e:d4:7e:84 brd ff:ff:ff:ff:ff:ff
    altname enp0s4
4: ovs-system: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 6a:e0:27:95:1c:fe brd ff:ff:ff:ff:ff:ff
5: br-int: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether be:68:bd:54:49:19 brd ff:ff:ff:ff:ff:ff
6: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default qlen 1000
    link/ether 52:54:00:a6:38:37 brd ff:ff:ff:ff:ff:ff
    inet 192.168.122.1/24 brd 192.168.122.255 scope global virbr0
       valid_lft forever preferred_lft forever
7: br-ex: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether de:98:ca:49:e4:4a brd ff:ff:ff:ff:ff:ff

ip route
--------

default via 10.201.0.1 dev ens3 proto dhcp src 10.201.5.82 metric 100 
10.201.0.0/20 dev ens3 proto kernel scope link src 10.201.5.82 metric 100 
10.201.0.1 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
10.201.5.81 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
192.168.122.0/24 dev virbr0 proto kernel scope link src 192.168.122.1 linkdown 

ip -6 route
-----------

::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev ens3 proto kernel metric 256 pref medium

ip netns
--------



Open vSwitch Dump
=================

sudo ovs-vsctl show
-------------------

4b8292cb-6e34-438a-b1a3-6a610bad0e76
    Manager "ptcp:6640:127.0.0.1"
        is_connected: true
    Bridge br-int
        fail_mode: secure
        datapath_type: system
        Port br-int
            Interface br-int
                type: internal
    Bridge br-ex
        Port br-ex
            Interface br-ex
                type: internal
    ovs_version: "2.17.9"

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 show br-ex
-------------------------------------------------------------------------------------------------------

OFPT_FEATURES_REPLY (OF1.5) (xid=0x2): dpid:0000de98ca49e44a
n_tables:254, n_buffers:0
capabilities: FLOW_STATS TABLE_STATS PORT_STATS GROUP_STATS QUEUE_STATS BUNDLES
OFPST_PORT_DESC reply (OF1.5) (xid=0x3):
 LOCAL(br-ex): addr:de:98:ca:49:e4:4a
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max
OFPT_GET_CONFIG_REPLY (OF1.5) (xid=0x5): frags=normal miss_send_len=0

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 show br-int
--------------------------------------------------------------------------------------------------------

OFPT_FEATURES_REPLY (OF1.5) (xid=0x2): dpid:0000be68bd544919
n_tables:254, n_buffers:0
capabilities: FLOW_STATS TABLE_STATS PORT_STATS GROUP_STATS QUEUE_STATS BUNDLES
OFPST_PORT_DESC reply (OF1.5) (xid=0x3):
 LOCAL(br-int): addr:be:68:bd:54:49:19
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max
OFPT_GET_CONFIG_REPLY (OF1.5) (xid=0x5): frags=normal miss_send_len=0

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports-desc br-ex
------------------------------------------------------------------------------------------------------------------

OFPST_PORT_DESC reply (OF1.5) (xid=0x2):
 LOCAL(br-ex): addr:de:98:ca:49:e4:4a
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports-desc br-int
-------------------------------------------------------------------------------------------------------------------

OFPST_PORT_DESC reply (OF1.5) (xid=0x2):
 LOCAL(br-int): addr:be:68:bd:54:49:19
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports br-ex
-------------------------------------------------------------------------------------------------------------

OFPST_PORT reply (OF1.5) (xid=0x2): 1 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=73.614s

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports br-int
--------------------------------------------------------------------------------------------------------------

OFPST_PORT reply (OF1.5) (xid=0x2): 1 ports
  port LOCAL: rx pkts=0, bytes=0, drop=2, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=74.216s

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-flows br-ex
-------------------------------------------------------------------------------------------------------------

OFPST_FLOW reply (OF1.5) (xid=0x2):
 cookie=0x0, duration=73.638s, table=0, n_packets=0, n_bytes=0, idle_age=73, priority=0 actions=NORMAL

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-flows br-int
--------------------------------------------------------------------------------------------------------------

OFPST_FLOW reply (OF1.5) (xid=0x2):
 cookie=0x0, duration=70.070s, table=37, n_packets=0, n_bytes=0, idle_age=70, priority=150,reg10=0x2/0x2 actions=resubmit(,38)
 cookie=0x0, duration=70.070s, table=37, n_packets=0, n_bytes=0, idle_age=70, priority=150,reg10=0x10/0x10 actions=resubmit(,38)
 cookie=0x0, duration=70.070s, table=37, n_packets=0, n_bytes=0, idle_age=70, priority=0 actions=resubmit(,38)
 cookie=0x0, duration=70.070s, table=39, n_packets=0, n_bytes=0, idle_age=70, priority=0 actions=set_field:0->reg0,set_field:0->reg1,set_field:0->reg2,set_field:0->reg3,set_field:0->reg4,set_field:0->reg5,set_field:0->reg6,set_field:0->reg7,set_field:0->reg8,set_field:0->reg9,resubmit(,40)
 cookie=0x0, duration=70.070s, table=64, n_packets=0, n_bytes=0, idle_age=70, priority=0 actions=resubmit(,65)


IP Tables Dump
==============

sudo iptables --line-numbers -L -nv -t filter
---------------------------------------------

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     407K 1000M LIBVIRT_INP  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 LIBVIRT_FWX  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
2        0     0 LIBVIRT_FWI  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
3        0     0 LIBVIRT_FWO  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     372K  157M LIBVIRT_OUT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_FWI (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  *      virbr0  0.0.0.0/0            192.168.122.0/24     ctstate RELATED,ESTABLISHED
2        0     0 REJECT     all  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            reject-with icmp-port-unreachable

Chain LIBVIRT_FWO (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  virbr0 *       192.168.122.0/24     0.0.0.0/0           
2        0     0 REJECT     all  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            reject-with icmp-port-unreachable

Chain LIBVIRT_FWX (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  virbr0 virbr0  0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_INP (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     udp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            udp dpt:53
2        0     0 ACCEPT     tcp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            tcp dpt:53
3        0     0 ACCEPT     udp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            udp dpt:67
4        0     0 ACCEPT     tcp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            tcp dpt:67

Chain LIBVIRT_OUT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:53
2        0     0 ACCEPT     tcp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            tcp dpt:53
3        0     0 ACCEPT     udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:68
4        0     0 ACCEPT     tcp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            tcp dpt:68

sudo iptables --line-numbers -L -nv -t nat
------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     1598 96564 LIBVIRT_PRT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_PRT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 RETURN     all  --  *      *       192.168.122.0/24     224.0.0.0/24        
2        0     0 RETURN     all  --  *      *       192.168.122.0/24     255.255.255.255     
3        0     0 MASQUERADE  tcp  --  *      *       192.168.122.0/24    !192.168.122.0/24     masq ports: 1024-65535
4        0     0 MASQUERADE  udp  --  *      *       192.168.122.0/24    !192.168.122.0/24     masq ports: 1024-65535
5        0     0 MASQUERADE  all  --  *      *       192.168.122.0/24    !192.168.122.0/24    

sudo iptables --line-numbers -L -nv -t mangle
---------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     372K  157M LIBVIRT_PRT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_PRT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 CHECKSUM   udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:68 CHECKSUM fill


EB Tables Dump
==============

sudo ebtables -t filter -L
--------------------------

Bridge table: filter

Bridge chain: INPUT, entries: 0, policy: ACCEPT

Bridge chain: FORWARD, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

sudo ebtables -t nat -L
-----------------------

Bridge table: nat

Bridge chain: PREROUTING, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

Bridge chain: POSTROUTING, entries: 0, policy: ACCEPT


Compute consoles
================


nova-compute Guru Meditation Report
===================================

129185
killall -e -USR2 nova-compute
-----------------------------


guru meditation report in nova-compute log

neutron-dhcp-agent Guru Meditation Report
=========================================

Skipping as neutron-dhcp-agent does not appear to be running

neutron-l3-agent Guru Meditation Report
=======================================

Skipping as neutron-l3-agent does not appear to be running

neutron-metadata-agent Guru Meditation Report
=============================================

Skipping as neutron-metadata-agent does not appear to be running

neutron-openvswitch-agent Guru Meditation Report
================================================

Skipping as neutron-openvswitch-agent does not appear to be running

cinder-volume Guru Meditation Report
====================================

132742
132914
killall -e -USR2 cinder-volume
------------------------------


guru meditation report in cinder-volume log
