
File System Summary
===================

Filesystem      Size  Used Avail Use% Mounted on
tmpfs           794M  1.3M  793M   1% /run
/dev/vda1        75G  8.2G   64G  12% /
tmpfs           3.9G  284K  3.9G   1% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           794M  4.0K  794M   1% /run/user/1000
tmpfs           512M  123M  390M  24% /opt/stack/data/etcd
/dev/loop3      6.0G   94M  5.9G   2% /opt/stack/data/swift/drives/sdb1


Process Listing
===============

ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
---------------------------------------------------------------

USER        PPID     PID %CPU %MEM    VSZ   RSS TT       STAT  STARTED     TIME COMMAND
root           0       1  0.0  0.1 168204 13736 ?        Ss     Feb 07 00:00:52 /lib/systemd/systemd --system --deserialize 38
root           0       2  0.0  0.0      0     0 ?        S      Feb 07 00:00:00 [kthreadd]
root           2       3  0.0  0.0      0     0 ?        I<     Feb 07 00:00:00 [rcu_gp]
root           2       4  0.0  0.0      0     0 ?        I<     Feb 07 00:00:00 [rcu_par_gp]
root           2       5  0.0  0.0      0     0 ?        I<     Feb 07 00:00:00 [slub_flushwq]
root           2       6  0.0  0.0      0     0 ?        I<     Feb 07 00:00:00 [netns]
root           2       8  0.0  0.0      0     0 ?        I<     Feb 07 00:00:00 [kworker/0:0H-events_highpri]
root           2      10  0.0  0.0      0     0 ?        I<     Feb 07 00:00:00 [mm_percpu_wq]
root           2      11  0.0  0.0      0     0 ?        S      Feb 07 00:00:00 [rcu_tasks_rude_]
root           2      12  0.0  0.0      0     0 ?        S      Feb 07 00:00:00 [rcu_tasks_trace]
root           2      13  0.0  0.0      0     0 ?        S      Feb 07 00:00:00 [ksoftirqd/0]
root           2      14  0.1  0.0      0     0 ?        I      Feb 07 00:04:18 [rcu_sched]
root           2      15  0.0  0.0      0     0 ?        S      Feb 07 00:00:01 [migration/0]
root           2      16  0.0  0.0      0     0 ?        S      Feb 07 00:00:00 [idle_inject/0]
root           2      18  0.0  0.0      0     0 ?        S      Feb 07 00:00:00 [cpuhp/0]
root           2      19  0.0  0.0      0     0 ?        S      Feb 07 00:00:00 [cpuhp/1]
root           2      20  0.0  0.0      0     0 ?        S      Feb 07 00:00:00 [idle_inject/1]
root           2      21  0.0  0.0      0     0 ?        S      Feb 07 00:00:01 [migration/1]
root           2      22  0.0  0.0      0     0 ?        S      Feb 07 00:00:00 [ksoftirqd/1]
root           2      24  0.0  0.0      0     0 ?        I<     Feb 07 00:00:00 [kworker/1:0H-events_highpri]
root           2      25  0.0  0.0      0     0 ?        S      Feb 07 00:00:00 [cpuhp/2]
root           2      26  0.0  0.0      0     0 ?        S      Feb 07 00:00:00 [idle_inject/2]
root           2      27  0.0  0.0      0     0 ?        S      Feb 07 00:00:01 [migration/2]
root           2      28  0.0  0.0      0     0 ?        S      Feb 07 00:00:00 [ksoftirqd/2]
root           2      30  0.0  0.0      0     0 ?        I<     Feb 07 00:00:00 [kworker/2:0H-events_highpri]
root           2      31  0.0  0.0      0     0 ?        S      Feb 07 00:00:00 [cpuhp/3]
root           2      32  0.0  0.0      0     0 ?        S      Feb 07 00:00:00 [idle_inject/3]
root           2      33  0.0  0.0      0     0 ?        S      Feb 07 00:00:01 [migration/3]
root           2      34  0.0  0.0      0     0 ?        S      Feb 07 00:00:02 [ksoftirqd/3]
root           2      36  0.0  0.0      0     0 ?        I<     Feb 07 00:00:00 [kworker/3:0H-events_highpri]
root           2      37  0.0  0.0      0     0 ?        S      Feb 07 00:00:00 [kdevtmpfs]
root           2      38  0.0  0.0      0     0 ?        I<     Feb 07 00:00:00 [inet_frag_wq]
root           2      39  0.0  0.0      0     0 ?        S      Feb 07 00:00:00 [kauditd]
root           2      40  0.0  0.0      0     0 ?        S      Feb 07 00:00:00 [khungtaskd]
root           2      41  0.0  0.0      0     0 ?        S      Feb 07 00:00:00 [oom_reaper]
root           2      42  0.0  0.0      0     0 ?        I<     Feb 07 00:00:00 [writeback]
root           2      43  0.0  0.0      0     0 ?        S      Feb 07 00:00:08 [kcompactd0]
root           2      44  0.0  0.0      0     0 ?        SN     Feb 07 00:00:00 [ksmd]
root           2      45  0.0  0.0      0     0 ?        SN     Feb 07 00:00:00 [khugepaged]
root           2      94  0.0  0.0      0     0 ?        I<     Feb 07 00:00:00 [kintegrityd]
root           2      95  0.0  0.0      0     0 ?        I<     Feb 07 00:00:00 [kblockd]
root           2      96  0.0  0.0      0     0 ?        I<     Feb 07 00:00:00 [blkcg_punt_bio]
root           2      97  0.0  0.0      0     0 ?        I<     Feb 07 00:00:00 [tpm_dev_wq]
root           2      98  0.0  0.0      0     0 ?        I<     Feb 07 00:00:00 [ata_sff]
root           2      99  0.0  0.0      0     0 ?        I<     Feb 07 00:00:00 [md]
root           2     100  0.0  0.0      0     0 ?        I<     Feb 07 00:00:00 [edac-poller]
root           2     101  0.0  0.0      0     0 ?        I<     Feb 07 00:00:00 [devfreq_wq]
root           2     102  0.0  0.0      0     0 ?        S      Feb 07 00:00:00 [watchdogd]
root           2     104  0.0  0.0      0     0 ?        I<     Feb 07 00:00:01 [kworker/0:1H-kblockd]
root           2     105  0.0  0.0      0     0 ?        S      Feb 07 00:00:01 [kswapd0]
root           2     106  0.0  0.0      0     0 ?        S      Feb 07 00:00:00 [ecryptfs-kthrea]
root           2     108  0.0  0.0      0     0 ?        I<     Feb 07 00:00:00 [kthrotld]
root           2     109  0.0  0.0      0     0 ?        I<     Feb 07 00:00:00 [acpi_thermal_pm]
root           2     111  0.0  0.0      0     0 ?        S      Feb 07 00:00:00 [scsi_eh_0]
root           2     112  0.0  0.0      0     0 ?        I<     Feb 07 00:00:00 [scsi_tmf_0]
root           2     113  0.0  0.0      0     0 ?        S      Feb 07 00:00:00 [scsi_eh_1]
root           2     114  0.0  0.0      0     0 ?        I<     Feb 07 00:00:00 [scsi_tmf_1]
root           2     116  0.0  0.0      0     0 ?        I<     Feb 07 00:00:00 [vfio-irqfd-clea]
root           2     117  0.0  0.0      0     0 ?        I<     Feb 07 00:00:00 [mld]
root           2     118  0.0  0.0      0     0 ?        I<     Feb 07 00:00:00 [ipv6_addrconf]
root           2     128  0.0  0.0      0     0 ?        I<     Feb 07 00:00:00 [kstrp]
root           2     131  0.0  0.0      0     0 ?        I<     Feb 07 00:00:00 [zswap-shrink]
root           2     132  0.0  0.0      0     0 ?        I<     Feb 07 00:00:00 [kworker/u9:0]
root           2     137  0.0  0.0      0     0 ?        I<     Feb 07 00:00:00 [charger_manager]
root           2     160  0.0  0.0      0     0 ?        I<     Feb 07 00:00:00 [kworker/3:1H-kblockd]
root           2     187  0.0  0.0      0     0 ?        I<     Feb 07 00:00:01 [kworker/2:1H-xfs-log/loop3]
root           2     189  0.0  0.0      0     0 ?        S      Feb 07 00:00:00 [hwrng]
root           2     202  0.0  0.0      0     0 ?        I<     Feb 07 00:00:01 [kworker/1:1H-kblockd]
root           2     231  0.0  0.0      0     0 ?        I<     Feb 07 00:00:00 [raid5wq]
root           2     276  0.0  0.0      0     0 ?        S      Feb 07 00:00:16 [jbd2/vda1-8]
root           2     277  0.0  0.0      0     0 ?        I<     Feb 07 00:00:00 [ext4-rsv-conver]
root           2     379  0.0  0.0      0     0 ?        I<     Feb 07 00:00:00 [kaluad]
root           2     381  0.0  0.0      0     0 ?        I<     Feb 07 00:00:00 [kmpath_rdacd]
root           2     383  0.0  0.0      0     0 ?        I<     Feb 07 00:00:00 [kmpathd]
root           2     384  0.0  0.0      0     0 ?        I<     Feb 07 00:00:00 [kmpath_handlerd]
root           1     385  0.0  0.3 289316 27100 ?        SLsl   Feb 07 00:00:26 /sbin/multipathd -d -s
root           1     388  0.0  0.0  11756  5512 ?        Ss     Feb 07 00:00:01 /lib/systemd/systemd-udevd
root           2     421  0.0  0.0      0     0 ?        I      Feb 07 00:00:17 [kworker/0:3-events]
root           1     868  0.0  0.0   7288  2716 ?        Ss     Feb 07 00:00:00 /usr/sbin/cron -f -P
message+       1     869  0.0  0.0   9180  4508 ?        Ss     Feb 07 00:00:06 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root           1     876  0.0  0.0  82772  3748 ?        Ssl    Feb 07 00:00:09 /usr/sbin/irqbalance --foreground
root           1     877  0.0  0.1  33084 14820 ?        Ss     Feb 07 00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root           1     880  0.0  0.3 1540916 31232 ?       Ssl    Feb 07 00:02:32 /usr/lib/snapd/snapd
root           1     882  0.0  0.0  15332  5932 ?        Ss     Feb 07 00:00:02 /lib/systemd/systemd-logind
root           1     919  0.0  0.0   6220  1068 ttyS0    Ss+    Feb 07 00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyS0 vt220
root           1     921  0.0  0.0   6176  1072 tty1     Ss+    Feb 07 00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root           1     937  0.0  0.2 110100 16488 ?        Ssl    Feb 07 00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root           1     939  0.0  0.0 235556  8004 ?        Ssl    Feb 07 00:00:00 /usr/libexec/polkitd --no-debug
root           2    2382  0.0  0.0      0     0 ?        I    18:01:32 00:00:02 [kworker/2:0-events]
root           2    2791  0.0  0.0      0     0 ?        I    10:43:49 00:00:01 [kworker/u8:1-ext4-rsv-conversion]
root           1    2792  0.0  0.0  16924  6200 ?        Ss   10:56:23 00:00:00 sshd: ubuntu [priv]
ubuntu         1    2795  0.0  0.0  17052  7748 ?        Ss   10:56:23 00:00:00 /lib/systemd/systemd --user
ubuntu      2795    2796  0.0  0.0 170272  4804 ?        S    10:56:23 00:00:00 (sd-pam)
ubuntu      2792    2878  0.0  0.0  17696  5396 ?        S    10:56:24 00:00:00 sshd: ubuntu@notty
root           2    2961  0.0  0.0      0     0 ?        I    10:56:28 00:00:00 [kworker/u8:2-events_power_efficient]
root           2    2964  0.0  0.0      0     0 ?        I    10:58:06 00:00:00 [kworker/1:1-cgroup_destroy]
ubuntu      2878    2998  0.0  0.0   2892   968 ?        Ss   11:07:32 00:00:00 sh -c /bin/sh -c '/usr/bin/python3 && sleep 0'
ubuntu      2998    2999  0.0  0.0   2892  1044 ?        S    11:07:32 00:00:00 /bin/sh -c /usr/bin/python3 && sleep 0
ubuntu      2999    3000  0.0  0.2 109052 17388 ?        Sl   11:07:32 00:00:00 /usr/bin/python3
ubuntu      3000    3001  0.0  0.0   2892   984 ?        S    11:07:32 00:00:00 /bin/sh -c bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/73/969373/30 > /tmp/iscsi/gate.log
ubuntu      3001    3003  0.0  0.0   7896  2384 ?        S    11:07:32 00:00:00 bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/73/969373/30
root           2    3514  0.0  0.0      0     0 ?        I    11:08:00 00:00:01 [kworker/u8:3-flush-252:0]
root           1    3826  0.0  0.1 295984 13752 ?        Ssl  11:08:12 00:00:00 /usr/libexec/packagekitd
ubuntu      3003    4224  2.8  0.1  15136 10948 ?        S    11:08:29 00:00:36 bash ./stack.sh
ubuntu      4224    7387  0.0  0.0   9852  3072 ?        S    11:09:03 00:00:00 bash ./stack.sh
ubuntu      4224    7396  0.0  0.0   9852  3072 ?        S    11:09:04 00:00:00 bash ./stack.sh
ubuntu      7387    7399  0.5  0.1  19272 10924 ?        S    11:09:04 00:00:06 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -v --no-timestamp -o /tmp/devstack_logs/devstacklog.txt.2026-02-09-110904
ubuntu      7396    7405  0.0  0.1  19272 10796 ?        S    11:09:04 00:00:00 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2026-02-09-110904.summary.2026-02-09-110904
root           1    8392  0.0  0.0   8412  2888 ?        S    11:09:10 00:00:00 /bin/bash /usr/sbin/ksmtuned
systemd+       1   15375  0.0  0.1  16260  8340 ?        Ss   11:12:34 00:00:00 /lib/systemd/systemd-networkd
systemd+       1   15380  0.0  0.1  25540 11888 ?        Ss   11:12:34 00:00:00 /lib/systemd/systemd-resolved
root           2   15774  0.1  0.0      0     0 ?        I    11:12:38 00:00:01 [kworker/u8:4-ext4-rsv-conversion]
systemd+       1   15857  0.0  0.0  89364  6440 ?        Ssl  11:12:38 00:00:00 /lib/systemd/systemd-timesyncd
root           1   16274  0.0  0.1  15440  8716 ?        Ss   11:12:42 00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root           1   16527  0.0  0.5 145028 46848 ?        Ss   11:12:45 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
haproxy    16527   16529  0.0  0.4 298588 37480 ?        Sl   11:12:45 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
pcp            1   18622  0.0  0.0  11048  4688 ?        Ss   11:12:57 00:00:00 /usr/lib/pcp/bin/pmcd -A
root       18622   18625  0.0  0.0  11040  4560 ?        S    11:12:57 00:00:00 /var/lib/pcp/pmdas/root/pmdaroot
root       18625   18626  0.0  0.0  11172  5144 ?        S    11:12:57 00:00:00 /var/lib/pcp/pmdas/proc/pmdaproc -d 3
root       18625   18627  0.0  0.0  10288  2256 ?        S    11:12:57 00:00:00 /var/lib/pcp/pmdas/xfs/pmdaxfs -d 11
root       18625   18628  0.1  0.0  11136  5540 ?        S    11:12:57 00:00:01 /var/lib/pcp/pmdas/linux/pmdalinux
root       18625   18629  0.0  0.0  10340  4316 ?        S    11:12:57 00:00:00 /var/lib/pcp/pmdas/kvm/pmdakvm -d 95
pcp            1   18972  0.0  0.0  11272  5876 ?        S    11:12:58 00:00:00 /usr/lib/pcp/bin/pmlogger -N -P -r -T24h10m -c config.default -v 100mb -m pmlogger_check %Y%m%d.%H.%M
pcp            1   19000  0.0  0.0  10108  2280 ?        Ss   11:12:58 00:00:00 /usr/lib/pcp/bin/pmpause
www-data       1   19855  0.0  0.0   3740   160 ?        Ss   11:13:01 00:00:00 /usr/bin/htcacheclean -d 120 -p /var/cache/apache2/mod_cache_disk -l 300M -n
syslog         1   30657  0.1  0.0 222404  4984 ?        Ssl  11:13:40 00:00:01 /usr/sbin/rsyslogd -n -iNONE
root           1   32075  0.5  1.0 131352 83844 ?        S<s  11:14:01 00:00:04 /lib/systemd/systemd-journald
rabbitmq       1   33324  0.6  1.5 2696040 123836 ?      Ssl  11:14:48 00:00:06 /usr/lib/erlang/erts-12.2.1/bin/beam.smp -W w -MBas ageffcbf -MHas ageffcbf -MBlmbcs 512 -MHlmbcs 512 -MMmcs 30 -P 1048576 -t 5000000 -stbt db -zdbbl 128000 -sbwt none -sbwtdcpu none -sbwtdio none -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq -- -pa  -noshell -noinput -s rabbit boot -boot start_sasl -syslog logger [] -syslog syslog_error_logger false -kernel prevent_overlapping_partitions false
rabbitmq   33324   33336  0.0  0.0   2780  1432 ?        Ss   11:14:48 00:00:00 erl_child_setup 65536
epmd           1   33394  0.0  0.0   7140  1852 ?        Ss   11:14:49 00:00:00 /usr/bin/epmd -systemd
rabbitmq   33336   33395  0.0  0.0   3740  1236 ?        Ss   11:14:49 00:00:00 inet_gethost 4
rabbitmq   33395   33396  0.0  0.0   3740   104 ?        S    11:14:49 00:00:00 inet_gethost 4
rabbitmq   33336   33399  0.0  0.0   2892  1732 ?        Ss   11:14:52 00:00:00 /bin/sh -s rabbit_disk_monitor
root           2   41172  0.0  0.0      0     0 ?        I    11:16:48 00:00:00 [kworker/1:0-cgroup_destroy]
root           2   51596  0.0  0.0      0     0 ?        I    11:17:55 00:00:00 [kworker/3:0-events]
root           2   53194  0.0  0.0      0     0 ?        I<   11:18:42 00:00:00 [target_completi]
root           2   53195  0.0  0.0      0     0 ?        I<   11:18:42 00:00:00 [target_submissi]
root           2   53196  0.0  0.0      0     0 ?        I<   11:18:42 00:00:00 [xcopy_wq]
root           2   60139  0.0  0.0      0     0 ?        I    11:20:04 00:00:00 [kworker/u8:0-flush-252:0]
root           2   60568  0.0  0.0      0     0 ?        I    11:20:14 00:00:00 [kworker/2:2-cgroup_destroy]
root           1   62786  0.1  0.0  15132  7108 ?        Ss   11:21:23 00:00:00 /lib/systemd/systemd-machined
libvirt+       1   62924  0.0  0.0  10084   388 ?        S    11:21:23 00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
root       62924   62925  0.0  0.0  10084   388 ?        S    11:21:23 00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
root           1   65916  0.0  0.0  12924   712 ?        Ss   11:22:49 00:00:00 /sbin/iscsid
root           1   65917  0.0  0.1  13428 13020 ?        S<Ls 11:22:49 00:00:00 /sbin/iscsid
root           2   65924  0.0  0.0      0     0 ?        I<   11:22:49 00:00:00 [iscsi_eh]
root           2   65925  0.0  0.0      0     0 ?        I<   11:22:49 00:00:00 [iscsi_conn_clea]
root           1   72432  0.2  0.3 1551132 27012 ?       Ssl  11:23:02 00:00:00 /usr/sbin/libvirtd
root           1   72471  0.0  0.1  68840 11968 ?        Ss   11:23:02 00:00:00 /usr/sbin/virtlogd
root           2   76371  0.0  0.0      0     0 ?        I    11:23:28 00:00:00 [kworker/3:2-events]
mysql          1   79594 11.0  8.4 2806028 688608 ?      Ssl  11:24:30 00:00:35 /usr/sbin/mysqld
ubuntu         1   80387  0.0  0.0   7764  2252 ?        Ss   11:24:33 00:00:00 /bin/bash /opt/stack/devstack/tools/dstat.sh /tmp/devstack_logs
ubuntu     80387   80437  0.2  0.2  31896 20148 ?        S    11:24:33 00:00:00 python3 /bin/dstat -tcmndrylpg --tcp --output /tmp/devstack_logs/dstat-csv.log
ubuntu     80387   80438  0.2  0.2  31900 20164 ?        S    11:24:33 00:00:00 python3 /bin/dstat -tcmndrylpg --swap --tcp
root           1   81552  0.5  0.3 11736720 28360 ?      Ssl  11:24:36 00:00:01 /opt/stack/bin/etcd --name ubuntu --data-dir /opt/stack/data/etcd --initial-cluster-state new --initial-cluster-token etcd-cluster-01 --initial-cluster ubuntu=http://10.201.5.82:2380 --initial-advertise-peer-urls http://10.201.5.82:2380 --advertise-client-urls http://10.201.5.82:2379 --listen-peer-urls http://0.0.0.0:2380 --listen-client-urls http://10.201.5.82:2379 --log-level=debug
root           2   81845  0.0  0.0      0     0 ?        I    11:24:38 00:00:00 [kworker/u8:5-flush-252:0]
root           2   81846  0.0  0.0      0     0 ?        I    11:24:38 00:00:00 [kworker/u8:6-ext4-rsv-conversion]
root           2   81847  0.0  0.0      0     0 ?        I    11:24:38 00:00:00 [kworker/u8:7-events_power_efficient]
ubuntu         1   82426  0.0  0.0   5776  1092 ?        S    11:24:45 00:00:00 cat /opt/stack/async/install_tempest.fifo
ubuntu         1   82922  0.0  0.1  61088 16240 ?        Ss   11:24:47 00:00:00 keystoneuWSGI master
ubuntu     82922   82923  9.6  1.6 259280 132040 ?       Sl   11:24:47 00:00:29 keystoneuWSGI worker 1
ubuntu     82922   82924  9.5  1.6 259436 131896 ?       Sl   11:24:47 00:00:29 keystoneuWSGI worker 2
root           2   83176  0.0  0.0      0     0 ?        I    11:24:51 00:00:00 [kworker/0:2-events]
root           1  104598  0.0  0.0  14340  5648 ?        Ss   11:27:30 00:00:00 /usr/sbin/apache2 -k start
ubuntu    104598  104600  0.0  0.1 184260 13460 ?        Sl   11:27:30 00:00:00 (wsgi:horizon)    -k start
ubuntu    104598  104601  0.0  0.1 184268 13460 ?        Sl   11:27:30 00:00:00 (wsgi:horizon)    -k start
ubuntu    104598  104602  0.0  0.1 184260 13456 ?        Sl   11:27:30 00:00:00 (wsgi:horizon)    -k start
www-data  104598  104603  0.0  0.1 1946300 14296 ?       Sl   11:27:30 00:00:00 /usr/sbin/apache2 -k start
www-data  104598  104604  0.0  0.1 2011904 14300 ?       Sl   11:27:30 00:00:00 /usr/sbin/apache2 -k start
root           2  105827  0.0  0.0      0     0 ?        I<   11:27:31 00:00:00 [xfsalloc]
root           2  105828  0.0  0.0      0     0 ?        I<   11:27:31 00:00:00 [xfs_mru_cache]
root           2  105829  0.0  0.0      0     0 ?        I    11:27:31 00:00:00 [kworker/2:1-events]
root           2  105830  0.0  0.0      0     0 ?        I<   11:27:31 00:00:00 [xfs-buf/loop3]
root           2  105831  0.0  0.0      0     0 ?        I<   11:27:31 00:00:00 [xfs-conv/loop3]
root           2  105832  0.0  0.0      0     0 ?        I<   11:27:31 00:00:00 [xfs-reclaim/loo]
root           2  105833  0.0  0.0      0     0 ?        I<   11:27:31 00:00:00 [xfs-blockgc/loo]
root           2  105834  0.0  0.0      0     0 ?        I<   11:27:31 00:00:00 [xfs-inodegc/loo]
root           2  105835  0.0  0.0      0     0 ?        I<   11:27:31 00:00:00 [xfs-log/loop3]
root           2  105836  0.0  0.0      0     0 ?        I<   11:27:31 00:00:00 [xfs-cil/loop3]
root           2  105837  0.0  0.0      0     0 ?        S    11:27:31 00:00:00 [xfsaild/loop3]
memcache       1  112030  0.0  0.1 416516  9212 ?        Ssl  11:28:11 00:00:00 /usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1 -P /var/run/memcached/memcached.pid
root           1  112064  0.0  0.0  12320  2572 ?        Ss   11:28:11 00:00:00 /usr/bin/rsync --daemon --no-detach
ubuntu         1  112676  1.4  0.6  78348 53628 ?        Ss   11:28:14 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu    112676  112843  0.0  0.5  78348 41600 ?        S    11:28:14 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu    112676  112844  0.1  0.5 1552988 44032 ?       Sl   11:28:14 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu         1  113340  1.4  0.6  77232 51692 ?        Ss   11:28:16 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu    113340  113496  0.0  0.5  77232 40772 ?        S    11:28:17 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu    113340  113498  0.0  0.5  77232 41860 ?        S    11:28:17 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu         1  114002  1.3  0.6  74376 48912 ?        Ss   11:28:19 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu    114002  114077  0.0  0.4  74376 38640 ?        S    11:28:20 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu    114002  114078  0.0  0.4  74376 38644 ?        S    11:28:20 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu         1  114081  0.3  0.5  73912 48128 ?        Ss   11:28:20 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-reaper /etc/swift/account-server/1.conf
ubuntu         1  114082  0.4  0.5  72572 47916 ?        Ss   11:28:20 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-auditor /etc/swift/object-server/1.conf
ubuntu         1  114083  0.3  0.5  60212 44116 ?        Ss   11:28:20 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-auditor /etc/swift/account-server/1.conf
ubuntu         1  114084  0.4  0.5  72568 47840 ?        Ss   11:28:20 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-replicator /etc/swift/object-server/1.conf
ubuntu         1  114085  0.3  0.5  72520 47668 ?        Ss   11:28:20 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-reconstructor /etc/swift/object-server/1.conf
ubuntu         1  114086  0.3  0.5  72512 47776 ?        Ss   11:28:20 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-updater /etc/swift/object-server/1.conf
ubuntu         1  114087  0.4  0.6  79104 53836 ?        Ss   11:28:20 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-sync /etc/swift/container-server/1.conf
ubuntu         1  114088  0.4  0.6  75200 49100 ?        Ss   11:28:20 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-replicator /etc/swift/container-server/1.conf
ubuntu         1  114089  0.4  0.6  75228 49292 ?        Ss   11:28:20 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-sharder /etc/swift/container-server/1.conf
ubuntu         1  114090  0.4  0.5  73188 48656 ?        Ss   11:28:20 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-expirer /etc/swift/object-server/1.conf
ubuntu         1  114091  0.3  0.5  60100 44320 ?        Ss   11:28:20 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-auditor /etc/swift/container-server/1.conf
ubuntu         1  114092  0.3  0.5  60168 44976 ?        Ss   11:28:20 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-updater /etc/swift/container-server/1.conf
ubuntu         1  114093  0.3  0.5  60184 44900 ?        Ss   11:28:20 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-replicator /etc/swift/account-server/1.conf
ubuntu         1  114779  1.8  0.8  98952 70748 ?        Ss   11:28:24 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-proxy-server /etc/swift/proxy-server.conf -v
ubuntu    114779  114914  0.3  0.7  99976 61204 ?        S    11:28:25 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-proxy-server /etc/swift/proxy-server.conf -v
ubuntu         1  116151  0.0  0.2  61092 16780 ?        Ss   11:28:32 00:00:00 nova-apiuWSGI master
ubuntu    116151  116152  3.7  1.8 641936 147732 ?       Sl   11:28:33 00:00:03 nova-apiuWSGI worker 1
ubuntu    116151  116153  3.7  1.8 641912 147760 ?       Sl   11:28:33 00:00:03 nova-apiuWSGI worker 2
root           2  116734  0.0  0.0      0     0 ?        I    11:28:37 00:00:00 [kworker/1:2-events]
root           2  116962  0.0  0.0      0     0 ?        I    11:28:42 00:00:00 [kworker/u8:8-flush-252:0]
root           2  116963  0.0  0.0      0     0 ?        I    11:28:42 00:00:00 [kworker/u8:9-flush-252:0]
root           1  117019  0.0  0.0  10680  2604 ?        S<s  11:28:43 00:00:00 ovn-controller-vtep -vconsole:emer -vsyslog:err -vfile:info --vtep-db=/var/run/openvswitch/db.sock --ovnsb-db=/var/run/ovn/ovnsb_db.sock --no-chdir --log-file=/var/log/ovn/ovn-controller-vtep.log --pidfile=/var/run/ovn/ovn-controller-vtep.pid --detach
root           2  117023  0.0  0.0      0     0 ?        I    11:28:43 00:00:00 [kworker/3:1-events]
root           2  117065  0.0  0.0      0     0 ?        I    11:28:43 00:00:00 [kworker/2:3]
root           1  117083  0.0  0.0  12104  6428 ?        S<s  11:28:43 00:00:00 ovsdb-server /etc/openvswitch/conf.db -vconsole:emer -vsyslog:err -vfile:info --remote=punix:/var/run/openvswitch/db.sock --private-key=db:Open_vSwitch,SSL,private_key --certificate=db:Open_vSwitch,SSL,certificate --bootstrap-ca-cert=db:Open_vSwitch,SSL,ca_cert --no-chdir --log-file=/var/log/openvswitch/ovsdb-server.log --pidfile=/var/run/openvswitch/ovsdb-server.pid --detach
root           1  117133  0.2  0.8 530956 72132 ?        S<Lsl 11:28:43 00:00:00 ovs-vswitchd unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --mlockall --no-chdir --log-file=/var/log/openvswitch/ovs-vswitchd.log --pidfile=/var/run/openvswitch/ovs-vswitchd.pid --detach
root           1  117556  0.0  0.1  12164  8520 ?        Ss   11:28:45 00:00:00 ovsdb-server -vconsole:off -vfile:info --log-file=/var/log/ovn/ovsdb-server-nb.log --remote=punix:/var/run/ovn/ovnnb_db.sock --pidfile=/var/run/ovn/ovnnb_db.pid --unixctl=/var/run/ovn/ovnnb_db.ctl --remote=db:OVN_Northbound,NB_Global,connections --private-key=db:OVN_Northbound,SSL,private_key --certificate=db:OVN_Northbound,SSL,certificate --ca-cert=db:OVN_Northbound,SSL,ca_cert --ssl-protocols=db:OVN_Northbound,SSL,ssl_protocols --ssl-ciphers=db:OVN_Northbound,SSL,ssl_ciphers /var/lib/ovn/ovnnb_db.db
root           1  117558  0.0  0.1  12216  8536 ?        Ss   11:28:45 00:00:00 ovsdb-server -vconsole:off -vfile:info --log-file=/var/log/ovn/ovsdb-server-sb.log --remote=punix:/var/run/ovn/ovnsb_db.sock --pidfile=/var/run/ovn/ovnsb_db.pid --unixctl=/var/run/ovn/ovnsb_db.ctl --remote=db:OVN_Southbound,SB_Global,connections --private-key=db:OVN_Southbound,SSL,private_key --certificate=db:OVN_Southbound,SSL,certificate --ca-cert=db:OVN_Southbound,SSL,ca_cert --ssl-protocols=db:OVN_Southbound,SSL,ssl_protocols --ssl-ciphers=db:OVN_Southbound,SSL,ssl_ciphers /var/lib/ovn/ovnsb_db.db
root           1  117617  0.0  0.0 162652  4000 ?        S<sl 11:28:45 00:00:00 ovn-northd -vconsole:emer -vsyslog:err -vfile:info --ovnnb-db=unix:/var/run/ovn/ovnnb_db.sock --ovnsb-db=unix:/var/run/ovn/ovnsb_db.sock --no-chdir --log-file=/var/log/ovn/ovn-northd.log --pidfile=/var/run/ovn/ovn-northd.pid --detach
root           1  117890  0.0  0.0 234284  4856 ?        S<sl 11:28:47 00:00:00 ovn-controller unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --no-chdir --log-file=/var/log/ovn/ovn-controller.log --pidfile=/var/run/ovn/ovn-controller.pid --detach
ubuntu         1  118641  2.3  1.6 225852 132916 ?       Ssl  11:28:50 00:00:01 neutron-ovn-agent: master process [/opt/stack/data/venv/bin/neutron-ovn-agent --config-file /etc/neutron/plugins/ml2/ovn_agent.ini]
ubuntu    118641  119415  0.3  1.5 1045100 122328 ?      Sl   11:28:52 00:00:00 neutron-ovn-agent: ServiceWrapper worker(0)
uuidd          1  119470  0.0  0.0   9620  1540 ?        Ss   11:28:52 00:00:00 /usr/sbin/uuidd --socket-activation
root           1  119789  1.6  1.3 191248 106924 ?       Sl   11:28:53 00:00:01 /opt/stack/data/venv/bin/python3.10 /usr/local/bin/privsep-helper --config-file /etc/neutron/plugins/ml2/ovn_agent.ini --privsep_context neutron.privileged.namespace_cmd --privsep_sock_path /tmp/tmpjq8vaqwk/privsep.sock
ubuntu         1  120315  0.0  0.2  61088 16696 ?        Ss   11:28:55 00:00:00 neutron-apiuWSGI master
ubuntu    120315  120316  6.7  1.9 1026160 161276 ?      Sl   11:28:55 00:00:04 neutron-apiuWSGI worker 1
ubuntu    120315  120317  6.0  2.0 1033636 168476 ?      Sl   11:28:55 00:00:03 neutron-apiuWSGI worker 2
ubuntu         1  120977  4.9  1.9 325040 158492 ?       Ssl  11:28:56 00:00:02 neutron-rpc-server: master process [/opt/stack/data/venv/bin/neutron-rpc-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini]
ubuntu         1  121636  5.0  1.9 325096 158836 ?       Ssl  11:28:58 00:00:02 neutron-periodic-workers: master process [/opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini]
ubuntu         1  122301  5.0  1.9 325040 158796 ?       Ssl  11:29:00 00:00:02 neutron-ovn-maintenance-worker: master process [/opt/stack/data/venv/bin/neutron-ovn-maintenance-worker --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini]
ubuntu    120977  122364  0.4  1.8 1071172 147308 ?      Sl   11:29:00 00:00:00 neutron-server: rpc worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-rpc-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
root           2  122630  0.0  0.0      0     0 ?        I    11:29:01 00:00:00 [kworker/u8:10-ext4-rsv-conversion]
root           2  122633  0.0  0.0      0     0 ?        I    11:29:01 00:00:00 [kworker/u8:11-ext4-rsv-conversion]
root           2  122634  0.0  0.0      0     0 ?        I    11:29:01 00:00:00 [kworker/u8:12-ext4-rsv-conversion]
root           2  122635  0.0  0.0      0     0 ?        I    11:29:01 00:00:00 [kworker/u8:13-ext4-rsv-conversion]
ubuntu    121636  123257  0.0  1.7 406964 144668 ?       Sl   11:29:02 00:00:00 neutron-server: periodic worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    121636  123265  0.1  1.7 480716 146276 ?       Sl   11:29:02 00:00:00 neutron-server: periodic worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    121636  123267  0.0  1.7 407004 144644 ?       Sl   11:29:02 00:00:00 neutron-server: periodic worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    121636  123271  0.0  1.7 407024 144640 ?       Sl   11:29:02 00:00:00 neutron-server: periodic worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu         1  123351  0.0  0.2  61088 16676 ?        Ss   11:29:03 00:00:00 placementuWSGI master
ubuntu    123351  123352  2.3  1.2 225316 98696 ?        Sl   11:29:03 00:00:01 placementuWSGI worker 1
ubuntu    123351  123353  2.3  1.2 226612 98956 ?        Sl   11:29:03 00:00:01 placementuWSGI worker 2
ubuntu    122301  123473  1.2  1.9 2182016 154552 ?      Sl   11:29:03 00:00:00 neutron-server: maintenance worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-ovn-maintenance-worker --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu         1  125067  3.8  1.4 505864 121252 ?       Ssl  11:29:10 00:00:01 nova-scheduler: master process [/opt/stack/data/venv/bin/nova-scheduler --config-file /etc/nova/nova.conf]
root        8392  125078  0.0  0.0   6192  1024 ?        S    11:29:10 00:00:00 sleep 60
ubuntu         1  125900  0.1  0.2  61092 16724 ?        Ss   11:29:13 00:00:00 nova-api-metauWSGI master
ubuntu    125900  125901  4.6  1.4 615624 120344 ?       Sl   11:29:13 00:00:01 nova-api-metauWSGI worker 1
ubuntu    125900  125902  4.6  1.4 615372 120380 ?       Sl   11:29:13 00:00:01 nova-api-metauWSGI worker 2
ubuntu    125900  125903  0.0  0.0  61092  5580 ?        S    11:29:13 00:00:00 nova-api-metauWSGI http 1
ubuntu    125067  126201  0.4  1.3 588796 109460 ?       Sl   11:29:14 00:00:00 nova-scheduler: ServiceWrapper worker(0)
ubuntu    125067  126210  0.4  1.3 588816 109544 ?       Sl   11:29:14 00:00:00 nova-scheduler: ServiceWrapper worker(1)
ubuntu         1  126826  4.2  1.5 335368 126320 ?       Ssl  11:29:15 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-novncproxy --config-file /etc/nova/nova_cell1.conf --web /opt/stack/novnc
ubuntu         1  127961  5.6  1.5 140964 123100 ?       Ss   11:29:19 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu    127961  128608  0.2  1.3 140964 111096 ?       S    11:29:21 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu    127961  128610  0.2  1.3 140964 111100 ?       S    11:29:21 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu         1  128683  5.7  1.4 138576 120876 ?       Ss   11:29:21 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu    128683  129520  0.6  1.3 141884 112268 ?       S    11:29:23 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu    128683  129523  0.6  1.3 141768 111736 ?       S    11:29:23 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu         1  130337  9.0  2.0 1782524 169404 ?      Ssl  11:29:26 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-compute --config-file /etc/nova/nova-cpu.conf
ubuntu         1  131479  0.1  0.2  61088 16764 ?        Ss   11:29:31 00:00:00 cinder-apiuWSGI master
ubuntu    131479  131480  9.5  1.6 340136 137644 ?       Sl   11:29:31 00:00:02 cinder-apiuWSGI worker 1
ubuntu    131479  131481  9.1  1.6 339844 137788 ?       Sl   11:29:31 00:00:02 cinder-apiuWSGI worker 2
ubuntu         1  132440  9.2  1.5 146712 126956 ?       Ss   11:29:36 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-scheduler --config-file /etc/cinder/cinder.conf
ubuntu         1  133155  9.2  1.3 130012 111144 ?       Ss   11:29:38 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-backup --config-file /etc/cinder/cinder.conf
ubuntu         1  133861 12.1  1.6 149492 130340 ?       Ss   11:29:40 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-volume --config-file /etc/cinder/cinder.conf
ubuntu    133861  134032  2.6  1.4 153112 119200 ?       S    11:29:41 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-volume --config-file /etc/cinder/cinder.conf
ubuntu         1  134860  0.2  0.2  61092 16756 ?        Ss   11:29:45 00:00:00 glance-apiuWSGI master
ubuntu    134860  134861 20.4  1.6 408456 132820 ?       Sl   11:29:45 00:00:02 glance-apiuWSGI worker 1
ubuntu    134860  134862 23.1  1.6 408472 132972 ?       Sl   11:29:45 00:00:02 glance-apiuWSGI worker 2
ubuntu      4224  135908  0.0  0.1  19760 12176 ?        S    11:29:56 00:00:00 /opt/stack/data/venv/bin/python3 /opt/stack/devstack/tools/worlddump.py -d /tmp/devstack_logs
ubuntu    135908  135911  0.0  0.0   2892   956 ?        S    11:29:56 00:00:00 /bin/sh -c ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
ubuntu    135911  135912  0.0  0.0  10072  1612 ?        R    11:29:56 00:00:00 ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args


Network Dump
============

bridge link
-----------


ip link show type bridge
------------------------

6: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN mode DEFAULT group default qlen 1000
    link/ether 52:54:00:cf:20:a1 brd ff:ff:ff:ff:ff:ff

ip neigh
--------

10.201.0.1 dev ens3 lladdr 00:00:00:00:00:50 REACHABLE
10.201.4.33 dev ens3 lladdr 00:0c:29:de:e7:13 REACHABLE
10.201.6.95 dev ens3 lladdr 00:50:56:9d:c6:dd REACHABLE
10.201.0.95 dev ens3 lladdr 00:50:56:9d:a1:4d REACHABLE
10.201.5.81 dev ens3 lladdr fa:16:3e:e0:97:ca STALE

ip addr
-------

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:08:3a:ea brd ff:ff:ff:ff:ff:ff
    altname enp0s3
    inet 10.201.5.82/20 metric 100 brd 10.201.15.255 scope global dynamic ens3
       valid_lft 85358sec preferred_lft 85358sec
    inet6 fe80::f816:3eff:fe08:3aea/64 scope link 
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether fa:16:3e:c4:d2:e0 brd ff:ff:ff:ff:ff:ff
    altname enp0s4
4: ovs-system: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether aa:61:63:6d:19:5d brd ff:ff:ff:ff:ff:ff
5: br-int: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether ba:07:79:c0:1f:88 brd ff:ff:ff:ff:ff:ff
6: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default qlen 1000
    link/ether 52:54:00:cf:20:a1 brd ff:ff:ff:ff:ff:ff
    inet 192.168.122.1/24 brd 192.168.122.255 scope global virbr0
       valid_lft forever preferred_lft forever
7: br-ex: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 32:50:60:7f:82:41 brd ff:ff:ff:ff:ff:ff

ip route
--------

default via 10.201.0.1 dev ens3 proto dhcp src 10.201.5.82 metric 100 
10.201.0.0/20 dev ens3 proto kernel scope link src 10.201.5.82 metric 100 
10.201.0.1 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
10.201.5.81 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
192.168.122.0/24 dev virbr0 proto kernel scope link src 192.168.122.1 linkdown 

ip -6 route
-----------

::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev ens3 proto kernel metric 256 pref medium

ip netns
--------



Open vSwitch Dump
=================

sudo ovs-vsctl show
-------------------

ffec71d1-b712-4bfd-b078-7422e6d6ce57
    Manager "ptcp:6640:127.0.0.1"
        is_connected: true
    Bridge br-int
        fail_mode: secure
        datapath_type: system
        Port br-int
            Interface br-int
                type: internal
    Bridge br-ex
        Port br-ex
            Interface br-ex
                type: internal
    ovs_version: "2.17.9"

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 show br-ex
-------------------------------------------------------------------------------------------------------

OFPT_FEATURES_REPLY (OF1.5) (xid=0x2): dpid:00003250607f8241
n_tables:254, n_buffers:0
capabilities: FLOW_STATS TABLE_STATS PORT_STATS GROUP_STATS QUEUE_STATS BUNDLES
OFPST_PORT_DESC reply (OF1.5) (xid=0x3):
 LOCAL(br-ex): addr:32:50:60:7f:82:41
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max
OFPT_GET_CONFIG_REPLY (OF1.5) (xid=0x5): frags=normal miss_send_len=0

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 show br-int
--------------------------------------------------------------------------------------------------------

OFPT_FEATURES_REPLY (OF1.5) (xid=0x2): dpid:0000ba0779c01f88
n_tables:254, n_buffers:0
capabilities: FLOW_STATS TABLE_STATS PORT_STATS GROUP_STATS QUEUE_STATS BUNDLES
OFPST_PORT_DESC reply (OF1.5) (xid=0x3):
 LOCAL(br-int): addr:ba:07:79:c0:1f:88
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max
OFPT_GET_CONFIG_REPLY (OF1.5) (xid=0x5): frags=normal miss_send_len=0

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports-desc br-ex
------------------------------------------------------------------------------------------------------------------

OFPST_PORT_DESC reply (OF1.5) (xid=0x2):
 LOCAL(br-ex): addr:32:50:60:7f:82:41
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports-desc br-int
-------------------------------------------------------------------------------------------------------------------

OFPST_PORT_DESC reply (OF1.5) (xid=0x2):
 LOCAL(br-int): addr:ba:07:79:c0:1f:88
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports br-ex
-------------------------------------------------------------------------------------------------------------

OFPST_PORT reply (OF1.5) (xid=0x2): 1 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=72.860s

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports br-int
--------------------------------------------------------------------------------------------------------------

OFPST_PORT reply (OF1.5) (xid=0x2): 1 ports
  port LOCAL: rx pkts=0, bytes=0, drop=2, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=73.525s

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-flows br-ex
-------------------------------------------------------------------------------------------------------------

OFPST_FLOW reply (OF1.5) (xid=0x2):
 cookie=0x0, duration=72.901s, table=0, n_packets=0, n_bytes=0, idle_age=72, priority=0 actions=NORMAL

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-flows br-int
--------------------------------------------------------------------------------------------------------------

OFPST_FLOW reply (OF1.5) (xid=0x2):
 cookie=0x0, duration=69.323s, table=37, n_packets=0, n_bytes=0, idle_age=69, priority=150,reg10=0x2/0x2 actions=resubmit(,38)
 cookie=0x0, duration=69.323s, table=37, n_packets=0, n_bytes=0, idle_age=69, priority=150,reg10=0x10/0x10 actions=resubmit(,38)
 cookie=0x0, duration=69.323s, table=37, n_packets=0, n_bytes=0, idle_age=69, priority=0 actions=resubmit(,38)
 cookie=0x0, duration=69.323s, table=39, n_packets=0, n_bytes=0, idle_age=69, priority=0 actions=set_field:0->reg0,set_field:0->reg1,set_field:0->reg2,set_field:0->reg3,set_field:0->reg4,set_field:0->reg5,set_field:0->reg6,set_field:0->reg7,set_field:0->reg8,set_field:0->reg9,resubmit(,40)
 cookie=0x0, duration=69.323s, table=64, n_packets=0, n_bytes=0, idle_age=69, priority=0 actions=resubmit(,65)


IP Tables Dump
==============

sudo iptables --line-numbers -L -nv -t filter
---------------------------------------------

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     410K  998M LIBVIRT_INP  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 LIBVIRT_FWX  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
2        0     0 LIBVIRT_FWI  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
3        0     0 LIBVIRT_FWO  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     373K  157M LIBVIRT_OUT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_FWI (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  *      virbr0  0.0.0.0/0            192.168.122.0/24     ctstate RELATED,ESTABLISHED
2        0     0 REJECT     all  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            reject-with icmp-port-unreachable

Chain LIBVIRT_FWO (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  virbr0 *       192.168.122.0/24     0.0.0.0/0           
2        0     0 REJECT     all  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            reject-with icmp-port-unreachable

Chain LIBVIRT_FWX (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  virbr0 virbr0  0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_INP (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     udp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            udp dpt:53
2        0     0 ACCEPT     tcp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            tcp dpt:53
3        0     0 ACCEPT     udp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            udp dpt:67
4        0     0 ACCEPT     tcp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            tcp dpt:67

Chain LIBVIRT_OUT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:53
2        0     0 ACCEPT     tcp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            tcp dpt:53
3        0     0 ACCEPT     udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:68
4        0     0 ACCEPT     tcp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            tcp dpt:68

sudo iptables --line-numbers -L -nv -t nat
------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     1596 96444 LIBVIRT_PRT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_PRT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 RETURN     all  --  *      *       192.168.122.0/24     224.0.0.0/24        
2        0     0 RETURN     all  --  *      *       192.168.122.0/24     255.255.255.255     
3        0     0 MASQUERADE  tcp  --  *      *       192.168.122.0/24    !192.168.122.0/24     masq ports: 1024-65535
4        0     0 MASQUERADE  udp  --  *      *       192.168.122.0/24    !192.168.122.0/24     masq ports: 1024-65535
5        0     0 MASQUERADE  all  --  *      *       192.168.122.0/24    !192.168.122.0/24    

sudo iptables --line-numbers -L -nv -t mangle
---------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     373K  157M LIBVIRT_PRT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_PRT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 CHECKSUM   udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:68 CHECKSUM fill


EB Tables Dump
==============

sudo ebtables -t filter -L
--------------------------

Bridge table: filter

Bridge chain: INPUT, entries: 0, policy: ACCEPT

Bridge chain: FORWARD, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

sudo ebtables -t nat -L
-----------------------

Bridge table: nat

Bridge chain: PREROUTING, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

Bridge chain: POSTROUTING, entries: 0, policy: ACCEPT


Compute consoles
================


nova-compute Guru Meditation Report
===================================

130337
killall -e -USR2 nova-compute
-----------------------------


guru meditation report in nova-compute log

neutron-dhcp-agent Guru Meditation Report
=========================================

Skipping as neutron-dhcp-agent does not appear to be running

neutron-l3-agent Guru Meditation Report
=======================================

Skipping as neutron-l3-agent does not appear to be running

neutron-metadata-agent Guru Meditation Report
=============================================

Skipping as neutron-metadata-agent does not appear to be running

neutron-openvswitch-agent Guru Meditation Report
================================================

Skipping as neutron-openvswitch-agent does not appear to be running

cinder-volume Guru Meditation Report
====================================

133861
134032
killall -e -USR2 cinder-volume
------------------------------


guru meditation report in cinder-volume log
