
File System Summary
===================

Filesystem      Size  Used Avail Use% Mounted on
tmpfs           794M  1.3M  793M   1% /run
/dev/vda1        75G  8.4G   64G  12% /
tmpfs           3.9G  284K  3.9G   1% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           794M  4.0K  794M   1% /run/user/1000
tmpfs           512M  123M  390M  24% /opt/stack/data/etcd
/dev/loop3      6.0G   93M  5.9G   2% /opt/stack/data/swift/drives/sdb1


Process Listing
===============

ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
---------------------------------------------------------------

USER        PPID     PID %CPU %MEM    VSZ   RSS TT       STAT  STARTED     TIME COMMAND
root           0       1  0.8  0.1 168084 13452 ?        Ss   03:54:22 00:00:37 /lib/systemd/systemd --system --deserialize 38
root           0       2  0.0  0.0      0     0 ?        S    03:54:22 00:00:00 [kthreadd]
root           2       3  0.0  0.0      0     0 ?        I<   03:54:22 00:00:00 [rcu_gp]
root           2       4  0.0  0.0      0     0 ?        I<   03:54:22 00:00:00 [rcu_par_gp]
root           2       5  0.0  0.0      0     0 ?        I<   03:54:22 00:00:00 [slub_flushwq]
root           2       6  0.0  0.0      0     0 ?        I<   03:54:22 00:00:00 [netns]
root           2       8  0.0  0.0      0     0 ?        I<   03:54:22 00:00:00 [kworker/0:0H-events_highpri]
root           2      10  0.0  0.0      0     0 ?        I<   03:54:22 00:00:00 [mm_percpu_wq]
root           2      11  0.0  0.0      0     0 ?        S    03:54:22 00:00:00 [rcu_tasks_rude_]
root           2      12  0.0  0.0      0     0 ?        S    03:54:22 00:00:00 [rcu_tasks_trace]
root           2      13  0.0  0.0      0     0 ?        S    03:54:22 00:00:00 [ksoftirqd/0]
root           2      14  0.1  0.0      0     0 ?        I    03:54:22 00:00:06 [rcu_sched]
root           2      15  0.0  0.0      0     0 ?        S    03:54:22 00:00:00 [migration/0]
root           2      16  0.0  0.0      0     0 ?        S    03:54:22 00:00:00 [idle_inject/0]
root           2      18  0.0  0.0      0     0 ?        S    03:54:22 00:00:00 [cpuhp/0]
root           2      19  0.0  0.0      0     0 ?        S    03:54:22 00:00:00 [cpuhp/1]
root           2      20  0.0  0.0      0     0 ?        S    03:54:22 00:00:00 [idle_inject/1]
root           2      21  0.0  0.0      0     0 ?        S    03:54:22 00:00:00 [migration/1]
root           2      22  0.0  0.0      0     0 ?        S    03:54:22 00:00:00 [ksoftirqd/1]
root           2      24  0.0  0.0      0     0 ?        I<   03:54:22 00:00:00 [kworker/1:0H-events_highpri]
root           2      25  0.0  0.0      0     0 ?        S    03:54:22 00:00:00 [cpuhp/2]
root           2      26  0.0  0.0      0     0 ?        S    03:54:22 00:00:00 [idle_inject/2]
root           2      27  0.0  0.0      0     0 ?        S    03:54:22 00:00:00 [migration/2]
root           2      28  0.0  0.0      0     0 ?        S    03:54:22 00:00:00 [ksoftirqd/2]
root           2      30  0.0  0.0      0     0 ?        I<   03:54:22 00:00:00 [kworker/2:0H-events_highpri]
root           2      31  0.0  0.0      0     0 ?        S    03:54:22 00:00:00 [cpuhp/3]
root           2      32  0.0  0.0      0     0 ?        S    03:54:22 00:00:00 [idle_inject/3]
root           2      33  0.0  0.0      0     0 ?        S    03:54:22 00:00:00 [migration/3]
root           2      34  0.0  0.0      0     0 ?        S    03:54:22 00:00:00 [ksoftirqd/3]
root           2      36  0.0  0.0      0     0 ?        I<   03:54:22 00:00:00 [kworker/3:0H-kblockd]
root           2      37  0.0  0.0      0     0 ?        S    03:54:22 00:00:00 [kdevtmpfs]
root           2      38  0.0  0.0      0     0 ?        I<   03:54:22 00:00:00 [inet_frag_wq]
root           2      39  0.0  0.0      0     0 ?        S    03:54:22 00:00:00 [kauditd]
root           2      40  0.0  0.0      0     0 ?        S    03:54:22 00:00:00 [khungtaskd]
root           2      41  0.0  0.0      0     0 ?        S    03:54:22 00:00:00 [oom_reaper]
root           2      42  0.0  0.0      0     0 ?        I<   03:54:22 00:00:00 [writeback]
root           2      43  0.0  0.0      0     0 ?        S    03:54:22 00:00:00 [kcompactd0]
root           2      44  0.0  0.0      0     0 ?        SN   03:54:22 00:00:00 [ksmd]
root           2      45  0.0  0.0      0     0 ?        SN   03:54:22 00:00:00 [khugepaged]
root           2      94  0.0  0.0      0     0 ?        I<   03:54:22 00:00:00 [kintegrityd]
root           2      95  0.0  0.0      0     0 ?        I<   03:54:22 00:00:00 [kblockd]
root           2      96  0.0  0.0      0     0 ?        I<   03:54:22 00:00:00 [blkcg_punt_bio]
root           2      97  0.0  0.0      0     0 ?        I<   03:54:22 00:00:00 [tpm_dev_wq]
root           2      98  0.0  0.0      0     0 ?        I<   03:54:22 00:00:00 [ata_sff]
root           2      99  0.0  0.0      0     0 ?        I<   03:54:22 00:00:00 [md]
root           2     100  0.0  0.0      0     0 ?        I<   03:54:22 00:00:00 [edac-poller]
root           2     101  0.0  0.0      0     0 ?        I<   03:54:22 00:00:00 [devfreq_wq]
root           2     102  0.0  0.0      0     0 ?        S    03:54:22 00:00:00 [watchdogd]
root           2     104  0.0  0.0      0     0 ?        I<   03:54:22 00:00:00 [kworker/0:1H-kblockd]
root           2     105  0.0  0.0      0     0 ?        S    03:54:22 00:00:01 [kswapd0]
root           2     106  0.0  0.0      0     0 ?        S    03:54:22 00:00:00 [ecryptfs-kthrea]
root           2     108  0.0  0.0      0     0 ?        I<   03:54:22 00:00:00 [kthrotld]
root           2     109  0.0  0.0      0     0 ?        I<   03:54:22 00:00:00 [acpi_thermal_pm]
root           2     111  0.0  0.0      0     0 ?        S    03:54:22 00:00:00 [scsi_eh_0]
root           2     112  0.0  0.0      0     0 ?        I<   03:54:22 00:00:00 [scsi_tmf_0]
root           2     113  0.0  0.0      0     0 ?        S    03:54:22 00:00:00 [scsi_eh_1]
root           2     114  0.0  0.0      0     0 ?        I<   03:54:22 00:00:00 [scsi_tmf_1]
root           2     116  0.0  0.0      0     0 ?        I<   03:54:22 00:00:00 [vfio-irqfd-clea]
root           2     117  0.0  0.0      0     0 ?        I<   03:54:22 00:00:00 [mld]
root           2     118  0.0  0.0      0     0 ?        I<   03:54:22 00:00:00 [kworker/2:1H-kblockd]
root           2     119  0.0  0.0      0     0 ?        I<   03:54:22 00:00:00 [ipv6_addrconf]
root           2     129  0.0  0.0      0     0 ?        I<   03:54:23 00:00:00 [kstrp]
root           2     132  0.0  0.0      0     0 ?        I<   03:54:23 00:00:00 [zswap-shrink]
root           2     133  0.0  0.0      0     0 ?        I<   03:54:23 00:00:00 [kworker/u9:0]
root           2     138  0.0  0.0      0     0 ?        I<   03:54:23 00:00:00 [charger_manager]
root           2     184  0.0  0.0      0     0 ?        S    03:54:23 00:00:00 [hwrng]
root           2     185  0.0  0.0      0     0 ?        I<   03:54:23 00:00:00 [kworker/3:1H-kblockd]
root           2     201  0.0  0.0      0     0 ?        I<   03:54:23 00:00:00 [kworker/1:1H-kblockd]
root           2     232  0.0  0.0      0     0 ?        I<   03:54:24 00:00:00 [raid5wq]
root           2     276  0.0  0.0      0     0 ?        S    03:54:24 00:00:04 [jbd2/vda1-8]
root           2     277  0.0  0.0      0     0 ?        I<   03:54:24 00:00:00 [ext4-rsv-conver]
root           2     376  0.0  0.0      0     0 ?        I<   03:54:25 00:00:00 [kaluad]
root           2     380  0.0  0.0      0     0 ?        I<   03:54:25 00:00:00 [kmpath_rdacd]
root           2     383  0.0  0.0      0     0 ?        I<   03:54:25 00:00:00 [kmpathd]
root           2     384  0.0  0.0      0     0 ?        I<   03:54:25 00:00:00 [kmpath_handlerd]
root           1     386  0.0  0.3 289316 27100 ?        SLsl 03:54:25 00:00:00 /sbin/multipathd -d -s
root           1     389  0.0  0.0  11620  5444 ?        Ss   03:54:25 00:00:00 /lib/systemd/systemd-udevd
root           1     866  0.0  0.0   7288  2660 ?        Ss   03:56:50 00:00:00 /usr/sbin/cron -f -P
message+       1     868  0.1  0.0   9208  4312 ?        Ss   03:56:50 00:00:06 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root           1     874  0.0  0.0  82772  3740 ?        Ssl  03:56:50 00:00:00 /usr/sbin/irqbalance --foreground
root           1     875  0.0  0.1  33084 14916 ?        Ss   03:56:50 00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root           1     878  0.0  0.3 1540916 30476 ?       Ssl  03:56:50 00:00:04 /usr/lib/snapd/snapd
root           1     879  0.0  0.0  15328  6012 ?        Ss   03:56:50 00:00:02 /lib/systemd/systemd-logind
root           1     914  0.0  0.0   6220  1080 ttyS0    Ss+  03:56:50 00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyS0 vt220
root           1     921  0.0  0.0   6176  1044 tty1     Ss+  03:56:50 00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root           1     933  0.0  0.0 235548  7840 ?        Ssl  03:56:50 00:00:00 /usr/libexec/polkitd --no-debug
root           1     935  0.0  0.2 110100 16476 ?        Ssl  03:56:50 00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root           1    1618  0.0  0.0  16916  6344 ?        Ss   04:36:43 00:00:00 sshd: ubuntu [priv]
ubuntu         1    1621  0.0  0.0  17052  7612 ?        Ss   04:36:43 00:00:00 /lib/systemd/systemd --user
ubuntu      1621    1622  0.0  0.0 170272  4792 ?        S    04:36:43 00:00:00 (sd-pam)
ubuntu      1618    1702  0.0  0.0  17692  5684 ?        S    04:36:44 00:00:00 sshd: ubuntu@notty
root           2    1797  0.0  0.0      0     0 ?        I    04:46:52 00:00:01 [kworker/u8:0-flush-252:0]
root           2    1798  0.0  0.0      0     0 ?        I    04:46:52 00:00:00 [kworker/u8:1-flush-252:0]
ubuntu      1702    1819  0.0  0.0   2892  1000 ?        Ss   04:47:52 00:00:00 sh -c /bin/sh -c '/usr/bin/python3 && sleep 0'
ubuntu      1819    1820  0.0  0.0   2892   972 ?        S    04:47:52 00:00:00 /bin/sh -c /usr/bin/python3 && sleep 0
ubuntu      1820    1821  0.0  0.2 109052 17244 ?        Sl   04:47:52 00:00:00 /usr/bin/python3
ubuntu      1821    1822  0.0  0.0   2892   940 ?        S    04:47:52 00:00:00 /bin/sh -c bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/73/969373/46 > /tmp/iscsi/gate.log
ubuntu      1822    1824  0.0  0.0   7896  2432 ?        S    04:47:52 00:00:00 bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/73/969373/46
root           2    1920  0.0  0.0      0     0 ?        I    04:47:54 00:00:00 [kworker/0:1-cgroup_destroy]
root           1    2659  0.0  0.1 295988 13836 ?        Ssl  04:48:30 00:00:00 /usr/libexec/packagekitd
ubuntu      1824    3062  3.0  0.1  15232 11116 ?        S    04:48:47 00:00:40 bash ./stack.sh
ubuntu      3062    6198  0.0  0.0   9852  3088 ?        S    04:49:18 00:00:00 bash ./stack.sh
ubuntu      3062    6207  0.0  0.0   9852  3088 ?        S    04:49:18 00:00:00 bash ./stack.sh
ubuntu      6198    6210  0.5  0.1  19404 10860 ?        S    04:49:18 00:00:07 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -v --no-timestamp -o /tmp/devstack_logs/devstacklog.txt.2026-03-13-044919
ubuntu      6207    6217  0.0  0.1  19272 10884 ?        S    04:49:18 00:00:00 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2026-03-13-044919.summary.2026-03-13-044919
root           2    7127  0.0  0.0      0     0 ?        I    04:49:24 00:00:00 [kworker/1:1-events]
root           1    7197  0.0  0.0   8412  2872 ?        S    04:49:24 00:00:00 /bin/bash /usr/sbin/ksmtuned
root           2   14030  0.0  0.0      0     0 ?        I    04:52:09 00:00:00 [kworker/u8:3-ext4-rsv-conversion]
systemd+       1   14178  0.0  0.0  16260  8096 ?        Ss   04:52:10 00:00:00 /lib/systemd/systemd-networkd
systemd+       1   14184  0.0  0.1  25544 11520 ?        Ss   04:52:10 00:00:00 /lib/systemd/systemd-resolved
root           2   14185  0.0  0.0      0     0 ?        I    04:52:10 00:00:00 [kworker/2:2-events]
systemd+       1   14672  0.0  0.0  89364  6484 ?        Ssl  04:52:14 00:00:00 /lib/systemd/systemd-timesyncd
root           1   15106  0.0  0.1  15440  8476 ?        Ss   04:52:18 00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root           1   15359  0.0  0.5 145028 47332 ?        Ss   04:52:20 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
haproxy    15359   15361  0.0  0.4 298588 38236 ?        Sl   04:52:20 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
pcp            1   17460  0.0  0.0  11044  4936 ?        Ss   04:52:32 00:00:00 /usr/lib/pcp/bin/pmcd -A
root       17460   17462  0.0  0.0  11040  4544 ?        S    04:52:32 00:00:00 /var/lib/pcp/pmdas/root/pmdaroot
root       17462   17464  0.0  0.0  11152  5344 ?        S    04:52:33 00:00:00 /var/lib/pcp/pmdas/proc/pmdaproc -d 3
root       17462   17465  0.0  0.0  10288  2324 ?        S    04:52:33 00:00:00 /var/lib/pcp/pmdas/xfs/pmdaxfs -d 11
root       17462   17466  0.1  0.0  11168  5464 ?        S    04:52:33 00:00:01 /var/lib/pcp/pmdas/linux/pmdalinux
root       17462   17467  0.0  0.0  10344  4256 ?        S    04:52:33 00:00:00 /var/lib/pcp/pmdas/kvm/pmdakvm -d 95
pcp            1   17810  0.0  0.0  11260  5844 ?        S    04:52:33 00:00:00 /usr/lib/pcp/bin/pmlogger -N -P -r -T24h10m -c config.default -v 100mb -m pmlogger_check %Y%m%d.%H.%M
pcp            1   17838  0.0  0.0  10108  2212 ?        Ss   04:52:33 00:00:00 /usr/lib/pcp/bin/pmpause
www-data       1   18695  0.0  0.0   3740   160 ?        Ss   04:52:36 00:00:00 /usr/bin/htcacheclean -d 120 -p /var/cache/apache2/mod_cache_disk -l 300M -n
root           2   29474  0.0  0.0      0     0 ?        I    04:53:09 00:00:00 [kworker/u8:4-flush-252:0]
syslog         1   29493  0.1  0.0 222404  5336 ?        Ssl  04:53:09 00:00:01 /usr/sbin/rsyslogd -n -iNONE
root           1   30925  0.4  1.0 135492 85164 ?        S<s  04:53:31 00:00:05 /lib/systemd/systemd-journald
rabbitmq       1   32172  0.6  1.5 2700912 125888 ?      Ssl  04:54:38 00:00:06 /usr/lib/erlang/erts-12.2.1/bin/beam.smp -W w -MBas ageffcbf -MHas ageffcbf -MBlmbcs 512 -MHlmbcs 512 -MMmcs 30 -P 1048576 -t 5000000 -stbt db -zdbbl 128000 -sbwt none -sbwtdcpu none -sbwtdio none -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq -- -pa  -noshell -noinput -s rabbit boot -boot start_sasl -syslog logger [] -syslog syslog_error_logger false -kernel prevent_overlapping_partitions false
rabbitmq   32172   32184  0.0  0.0   2780  1372 ?        Ss   04:54:38 00:00:00 erl_child_setup 65536
epmd           1   32242  0.0  0.0   7140  1880 ?        Ss   04:54:39 00:00:00 /usr/bin/epmd -systemd
rabbitmq   32184   32243  0.0  0.0   3740  1220 ?        Ss   04:54:39 00:00:00 inet_gethost 4
rabbitmq   32243   32244  0.0  0.0   3740   108 ?        S    04:54:39 00:00:00 inet_gethost 4
rabbitmq   32184   32247  0.0  0.0   2892  1660 ?        Ss   04:54:42 00:00:00 /bin/sh -s rabbit_disk_monitor
root           2   33377  0.0  0.0      0     0 ?        I    04:55:00 00:00:00 [kworker/3:2-events]
root           2   51031  0.0  0.0      0     0 ?        I    04:57:56 00:00:00 [kworker/2:0-cgroup_destroy]
root           2   52419  0.0  0.0      0     0 ?        I<   04:58:38 00:00:00 [target_completi]
root           2   52420  0.0  0.0      0     0 ?        I<   04:58:38 00:00:00 [target_submissi]
root           2   52421  0.0  0.0      0     0 ?        I<   04:58:38 00:00:00 [xcopy_wq]
root           2   58805  0.0  0.0      0     0 ?        I    04:59:54 00:00:00 [kworker/u8:2-ext4-rsv-conversion]
root           2   58807  0.0  0.0      0     0 ?        I    04:59:54 00:00:00 [kworker/u8:5-events_power_efficient]
root           1   61625  0.1  0.0  15132  6900 ?        Ss   05:01:19 00:00:00 /lib/systemd/systemd-machined
root           2   61732  0.0  0.0      0     0 ?        I    05:01:19 00:00:00 [kworker/0:0-cgroup_destroy]
libvirt+       1   61764  0.0  0.0  10084   388 ?        S    05:01:19 00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
root       61764   61765  0.0  0.0  10084   388 ?        S    05:01:19 00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
root           1   64803  0.0  0.0  12924   724 ?        Ss   05:02:49 00:00:00 /sbin/iscsid
root           1   64804  0.0  0.1  13428 13012 ?        S<Ls 05:02:49 00:00:00 /sbin/iscsid
root           2   64807  0.0  0.0      0     0 ?        I<   05:02:49 00:00:00 [iscsi_eh]
root           2   64809  0.0  0.0      0     0 ?        I<   05:02:49 00:00:00 [iscsi_conn_clea]
root           2   68207  0.0  0.0      0     0 ?        I    05:03:00 00:00:00 [kworker/3:1-events]
root           1   71460  0.2  0.3 1551136 26936 ?       Ssl  05:03:12 00:00:01 /usr/sbin/libvirtd
root           1   71499  0.0  0.1  68844 11904 ?        Ss   05:03:12 00:00:00 /usr/sbin/virtlogd
mysql          1   78685  9.7  8.4 2808548 688100 ?      Ssl  05:04:37 00:00:38 /usr/sbin/mysqld
ubuntu         1   79470  0.0  0.0   7764  2216 ?        Ss   05:04:40 00:00:00 /bin/bash /opt/stack/devstack/tools/dstat.sh /tmp/devstack_logs
ubuntu     79470   79514  0.2  0.2  31896 20212 ?        S    05:04:40 00:00:00 python3 /bin/dstat -tcmndrylpg --tcp --output /tmp/devstack_logs/dstat-csv.log
ubuntu     79470   79515  0.2  0.2  31900 20204 ?        S    05:04:40 00:00:00 python3 /bin/dstat -tcmndrylpg --swap --tcp
root           1   80662  0.6  0.3 11736720 28708 ?      Ssl  05:04:45 00:00:02 /opt/stack/bin/etcd --name ubuntu --data-dir /opt/stack/data/etcd --initial-cluster-state new --initial-cluster-token etcd-cluster-01 --initial-cluster ubuntu=http://10.201.5.82:2380 --initial-advertise-peer-urls http://10.201.5.82:2380 --advertise-client-urls http://10.201.5.82:2379 --listen-peer-urls http://0.0.0.0:2380 --listen-client-urls http://10.201.5.82:2379 --log-level=debug
ubuntu         1   81977  0.0  0.1  61088 16224 ?        Ss   05:04:56 00:00:00 keystoneuWSGI master
ubuntu     81977   81978  8.0  1.6 259416 132200 ?       Sl   05:04:56 00:00:30 keystoneuWSGI worker 1
ubuntu     81977   81979  7.9  1.6 259416 132460 ?       Sl   05:04:56 00:00:29 keystoneuWSGI worker 2
root           2   82101  0.0  0.0      0     0 ?        I    05:04:58 00:00:00 [kworker/u8:6-flush-252:0]
root           2   82232  0.0  0.0      0     0 ?        I    05:05:00 00:00:00 [kworker/1:0-cgroup_destroy]
root           2  103496  0.0  0.0      0     0 ?        I    05:07:40 00:00:00 [kworker/0:2-xfs-inodegc/loop3]
root           2  104725  0.0  0.0      0     0 ?        I<   05:07:41 00:00:00 [xfsalloc]
root           2  104726  0.0  0.0      0     0 ?        I<   05:07:41 00:00:00 [xfs_mru_cache]
root           2  104727  0.0  0.0      0     0 ?        I<   05:07:41 00:00:00 [xfs-buf/loop3]
root           2  104728  0.0  0.0      0     0 ?        I<   05:07:41 00:00:00 [xfs-conv/loop3]
root           2  104729  0.0  0.0      0     0 ?        I<   05:07:41 00:00:00 [xfs-reclaim/loo]
root           2  104730  0.0  0.0      0     0 ?        I<   05:07:41 00:00:00 [xfs-blockgc/loo]
root           2  104731  0.0  0.0      0     0 ?        I<   05:07:41 00:00:00 [xfs-inodegc/loo]
root           2  104732  0.0  0.0      0     0 ?        I    05:07:41 00:00:00 [kworker/2:1-cgwb_release]
root           2  104733  0.0  0.0      0     0 ?        I<   05:07:41 00:00:00 [xfs-log/loop3]
root           2  104734  0.0  0.0      0     0 ?        I<   05:07:41 00:00:00 [xfs-cil/loop3]
root           2  104735  0.0  0.0      0     0 ?        S    05:07:41 00:00:00 [xfsaild/loop3]
memcache       1  110960  0.0  0.1 419600 12344 ?        Ssl  05:08:20 00:00:00 /usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1 -P /var/run/memcached/memcached.pid
root           2  110972  0.0  0.0      0     0 ?        I    05:08:20 00:00:00 [kworker/0:3-events]
root           1  110995  0.0  0.0  12320  2684 ?        Ss   05:08:20 00:00:00 /usr/bin/rsync --daemon --no-detach
ubuntu         1  111607  1.4  0.6  77192 52456 ?        Ss   05:08:23 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu    111607  111776  0.0  0.4  77192 40576 ?        S    05:08:23 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu    111607  111779  0.1  0.5 1551832 42836 ?       Sl   05:08:23 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
root           2  112271  0.0  0.0      0     0 ?        I    05:08:26 00:00:00 [kworker/3:0-events]
ubuntu         1  112278  1.3  0.6  77204 51960 ?        Ss   05:08:26 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu    112278  112445  0.0  0.5  77204 41768 ?        S    05:08:26 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu    112278  112446  0.0  0.5  77204 41832 ?        S    05:08:26 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu         1  112940  1.3  0.6  74372 48852 ?        Ss   05:08:28 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu    112940  113015  0.0  0.4  74372 38884 ?        S    05:08:29 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu    112940  113016  0.0  0.4  74372 38880 ?        S    05:08:29 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu         1  113019  0.2  0.6  79712 54388 ?        Ss   05:08:29 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-sync /etc/swift/container-server/1.conf
ubuntu         1  113020  0.2  0.6  73068 48940 ?        Ss   05:08:29 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-auditor /etc/swift/object-server/1.conf
ubuntu         1  113021  0.2  0.6  75220 49988 ?        Ss   05:08:29 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-sharder /etc/swift/container-server/1.conf
ubuntu         1  113022  0.2  0.5  72516 47700 ?        Ss   05:08:29 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-reconstructor /etc/swift/object-server/1.conf
ubuntu         1  113023  0.2  0.6  73180 48888 ?        Ss   05:08:29 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-expirer /etc/swift/object-server/1.conf
ubuntu         1  113024  0.2  0.5 1547560 48108 ?       Ssl  05:08:29 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-replicator /etc/swift/object-server/1.conf
ubuntu         1  113025  0.2  0.5  59904 44508 ?        Ss   05:08:29 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-auditor /etc/swift/account-server/1.conf
ubuntu         1  113026  0.2  0.5  60100 44260 ?        Ss   05:08:29 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-auditor /etc/swift/container-server/1.conf
ubuntu         1  113027  0.2  0.5  72508 47672 ?        Ss   05:08:29 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-updater /etc/swift/object-server/1.conf
ubuntu         1  113028  0.2  0.5  60180 45004 ?        Ss   05:08:29 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-replicator /etc/swift/account-server/1.conf
ubuntu         1  113029  0.2  0.5  60164 44796 ?        Ss   05:08:29 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-updater /etc/swift/container-server/1.conf
ubuntu         1  113030  0.2  0.6 1549836 49276 ?       Ssl  05:08:29 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-replicator /etc/swift/container-server/1.conf
ubuntu         1  113031  0.2  0.5  73904 48036 ?        Ss   05:08:29 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-reaper /etc/swift/account-server/1.conf
ubuntu         1  113718  1.6  0.8  98816 71216 ?        Ss   05:08:33 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-proxy-server /etc/swift/proxy-server.conf -v
ubuntu    113718  113853  0.1  0.7  99840 61248 ?        S    05:08:34 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-proxy-server /etc/swift/proxy-server.conf -v
ubuntu         1  115089  0.0  0.2  61112 16712 ?        Ss   05:08:41 00:00:00 nova-apiuWSGI master
ubuntu    115089  115090  2.3  1.8 789368 147928 ?       Sl   05:08:41 00:00:03 nova-apiuWSGI worker 1
ubuntu    115089  115091  2.2  1.8 642124 147496 ?       Sl   05:08:41 00:00:03 nova-apiuWSGI worker 2
root           2  115781  0.0  0.0      0     0 ?        I    05:08:50 00:00:00 [kworker/2:3-events]
root           1  115976  0.0  0.0  10680  2484 ?        S<s  05:08:51 00:00:00 ovn-controller-vtep -vconsole:emer -vsyslog:err -vfile:info --vtep-db=/var/run/openvswitch/db.sock --ovnsb-db=/var/run/ovn/ovnsb_db.sock --no-chdir --log-file=/var/log/ovn/ovn-controller-vtep.log --pidfile=/var/run/ovn/ovn-controller-vtep.pid --detach
root           1  116051  0.0  0.0  12104  6556 ?        S<s  05:08:51 00:00:00 ovsdb-server /etc/openvswitch/conf.db -vconsole:emer -vsyslog:err -vfile:info --remote=punix:/var/run/openvswitch/db.sock --private-key=db:Open_vSwitch,SSL,private_key --certificate=db:Open_vSwitch,SSL,certificate --bootstrap-ca-cert=db:Open_vSwitch,SSL,ca_cert --no-chdir --log-file=/var/log/openvswitch/ovsdb-server.log --pidfile=/var/run/openvswitch/ovsdb-server.pid --detach
root           1  116101  0.2  0.8 530948 72124 ?        S<Lsl 05:08:51 00:00:00 ovs-vswitchd unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --mlockall --no-chdir --log-file=/var/log/openvswitch/ovs-vswitchd.log --pidfile=/var/run/openvswitch/ovs-vswitchd.pid --detach
root           1  116525  0.0  0.1  12128  8428 ?        Ss   05:08:54 00:00:00 ovsdb-server -vconsole:off -vfile:info --log-file=/var/log/ovn/ovsdb-server-nb.log --remote=punix:/var/run/ovn/ovnnb_db.sock --pidfile=/var/run/ovn/ovnnb_db.pid --unixctl=/var/run/ovn/ovnnb_db.ctl --remote=db:OVN_Northbound,NB_Global,connections --private-key=db:OVN_Northbound,SSL,private_key --certificate=db:OVN_Northbound,SSL,certificate --ca-cert=db:OVN_Northbound,SSL,ca_cert --ssl-protocols=db:OVN_Northbound,SSL,ssl_protocols --ssl-ciphers=db:OVN_Northbound,SSL,ssl_ciphers /var/lib/ovn/ovnnb_db.db
root           1  116527  0.0  0.1  12212  8532 ?        Ss   05:08:54 00:00:00 ovsdb-server -vconsole:off -vfile:info --log-file=/var/log/ovn/ovsdb-server-sb.log --remote=punix:/var/run/ovn/ovnsb_db.sock --pidfile=/var/run/ovn/ovnsb_db.pid --unixctl=/var/run/ovn/ovnsb_db.ctl --remote=db:OVN_Southbound,SB_Global,connections --private-key=db:OVN_Southbound,SSL,private_key --certificate=db:OVN_Southbound,SSL,certificate --ca-cert=db:OVN_Southbound,SSL,ca_cert --ssl-protocols=db:OVN_Southbound,SSL,ssl_protocols --ssl-ciphers=db:OVN_Southbound,SSL,ssl_ciphers /var/lib/ovn/ovnsb_db.db
root           1  116584  0.0  0.0 162644  3972 ?        S<sl 05:08:54 00:00:00 ovn-northd -vconsole:emer -vsyslog:err -vfile:info --ovnnb-db=unix:/var/run/ovn/ovnnb_db.sock --ovnsb-db=unix:/var/run/ovn/ovnsb_db.sock --no-chdir --log-file=/var/log/ovn/ovn-northd.log --pidfile=/var/run/ovn/ovn-northd.pid --detach
root           1  116858  0.0  0.0 234280  5088 ?        S<sl 05:08:56 00:00:00 ovn-controller unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --no-chdir --log-file=/var/log/ovn/ovn-controller.log --pidfile=/var/run/ovn/ovn-controller.pid --detach
root           2  116942  0.0  0.0      0     0 ?        I    05:08:56 00:00:00 [kworker/u8:7-flush-252:0]
root           2  116943  0.0  0.0      0     0 ?        I    05:08:56 00:00:00 [kworker/u8:8-flush-252:0]
root           2  116944  0.0  0.0      0     0 ?        I    05:08:56 00:00:00 [kworker/u8:9-flush-252:0]
root           2  116945  0.0  0.0      0     0 ?        I    05:08:56 00:00:00 [kworker/u8:10-ext4-rsv-conversion]
ubuntu         1  117613  1.2  1.6 224092 131988 ?       Ssl  05:08:59 00:00:01 neutron-ovn-agent: master process [/opt/stack/data/venv/bin/neutron-ovn-agent --config-file /etc/neutron/plugins/ml2/ovn_agent.ini]
ubuntu    117613  118332  0.1  1.4 1118096 121564 ?      Sl   05:09:00 00:00:00 neutron-ovn-agent: ServiceWrapper worker(0)
uuidd          1  118389  0.0  0.0   9620  1492 ?        Ss   05:09:00 00:00:00 /usr/sbin/uuidd --socket-activation
root           1  118717  0.8  1.3 189772 105812 ?       Sl   05:09:01 00:00:01 /opt/stack/data/venv/bin/python3.10 /usr/local/bin/privsep-helper --config-file /etc/neutron/plugins/ml2/ovn_agent.ini --privsep_context neutron.privileged.namespace_cmd --privsep_sock_path /tmp/tmpnuv03o3g/privsep.sock
ubuntu         1  119255  0.0  0.2  61112 16816 ?        Ss   05:09:03 00:00:00 neutron-apiuWSGI master
ubuntu    119255  119256  3.3  1.9 1395200 160744 ?      Sl   05:09:03 00:00:04 neutron-apiuWSGI worker 1
ubuntu    119255  119257  3.0  2.0 1401524 167716 ?      Sl   05:09:03 00:00:03 neutron-apiuWSGI worker 2
ubuntu         1  119917  2.2  1.9 324328 157672 ?       Ssl  05:09:05 00:00:02 neutron-rpc-server: master process [/opt/stack/data/venv/bin/neutron-rpc-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini]
ubuntu         1  120576  2.3  1.9 324380 157948 ?       Ssl  05:09:06 00:00:02 neutron-periodic-workers: master process [/opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini]
ubuntu         1  121243  2.2  1.9 324324 157908 ?       Ssl  05:09:08 00:00:02 neutron-ovn-maintenance-worker: master process [/opt/stack/data/venv/bin/neutron-ovn-maintenance-worker --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini]
ubuntu    119917  121247  0.2  1.8 1070456 146612 ?      Sl   05:09:08 00:00:00 neutron-server: rpc worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-rpc-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    120576  122227  0.0  1.7 479980 145452 ?       Sl   05:09:10 00:00:00 neutron-server: Periodic worker for "AgentSchedulerDbMixin" (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    120576  122229  0.0  1.7 480000 145556 ?       Sl   05:09:10 00:00:00 neutron-server: Periodic worker for "AgentSchedulerDbMixin" (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    120576  122231  0.0  1.7 480020 145516 ?       Sl   05:09:10 00:00:00 neutron-server: Periodic worker for "DbQuotaNoLockDriver" (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
root           2  122232  0.0  0.0      0     0 ?        I    05:09:10 00:00:00 [kworker/u8:11-loop3]
ubuntu    120576  122235  0.0  1.7 480040 145844 ?       Sl   05:09:10 00:00:00 neutron-server: Periodic worker for "L3_NAT_dbonly_mixin" (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu         1  122286  0.0  0.2  61112 16812 ?        Ss   05:09:11 00:00:00 placementuWSGI master
ubuntu    122286  122287  1.1  1.2 226692 99072 ?        Sl   05:09:11 00:00:01 placementuWSGI worker 1
ubuntu    122286  122288  1.1  1.2 225336 98808 ?        Sl   05:09:11 00:00:01 placementuWSGI worker 2
ubuntu    121243  122408  0.6  1.8 2181308 154120 ?      Sl   05:09:11 00:00:00 neutron-server: maintenance worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-ovn-maintenance-worker --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu         1  124003  1.5  1.4 506844 121648 ?       Ssl  05:09:19 00:00:01 nova-scheduler: master process [/opt/stack/data/venv/bin/nova-scheduler --config-file /etc/nova/nova.conf]
ubuntu         1  124829  0.0  0.2  61112 16868 ?        Ss   05:09:21 00:00:00 nova-api-metauWSGI master
ubuntu    124829  124830  1.7  1.4 615296 120140 ?       Sl   05:09:21 00:00:01 nova-api-metauWSGI worker 1
ubuntu    124829  124831  1.7  1.4 615604 120656 ?       Sl   05:09:21 00:00:01 nova-api-metauWSGI worker 2
ubuntu    124829  124832  0.0  0.0  61112  5628 ?        S    05:09:21 00:00:00 nova-api-metauWSGI http 1
ubuntu    124003  125087  0.1  1.3 589776 109724 ?       Sl   05:09:22 00:00:00 nova-scheduler: ServiceWrapper worker(0)
ubuntu    124003  125097  0.1  1.3 589796 109844 ?       Sl   05:09:22 00:00:00 nova-scheduler: ServiceWrapper worker(1)
ubuntu         1  125756  1.6  1.5 335320 126160 ?       Ssl  05:09:23 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-novncproxy --config-file /etc/nova/nova_cell1.conf --web /opt/stack/novnc
ubuntu         1  126895  2.8  1.5 140936 123468 ?       Ss   05:09:27 00:00:03 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu    126895  127570  0.1  1.3 141960 111256 ?       S    05:09:29 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu    126895  127571  0.0  1.3 141960 111316 ?       S    05:09:29 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu         1  127615  2.7  1.4 138556 121448 ?       Ss   05:09:29 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu    127615  128413  0.3  1.3 143008 113172 ?       S    05:09:31 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu    127615  128415  0.3  1.3 143032 113368 ?       S    05:09:31 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu         1  129271  2.9  2.0 1777580 165520 ?      Ssl  05:09:34 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-compute --config-file /etc/nova/nova-cpu.conf
ubuntu         1  130406  0.0  0.2  61112 16700 ?        Ss   05:09:39 00:00:00 cinder-apiuWSGI master
ubuntu    130406  130408  2.6  1.6 339140 137068 ?       Sl   05:09:39 00:00:02 cinder-apiuWSGI worker 1
ubuntu    130406  130409  2.7  1.6 339120 136904 ?       Sl   05:09:39 00:00:02 cinder-apiuWSGI worker 2
ubuntu         1  131359  2.2  1.5 146192 126280 ?       Rs   05:09:44 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-scheduler --config-file /etc/cinder/cinder.conf
ubuntu         1  132119  1.9  1.3 129624 110384 ?       Ss   05:09:46 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-backup --config-file /etc/cinder/cinder.conf
ubuntu         1  132831  3.5  1.5 148740 129368 ?       Ss   05:09:48 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-volume --config-file /etc/cinder/cinder.conf
ubuntu    132831  133003  0.6  1.4 151464 118116 ?       S    05:09:49 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-volume --config-file /etc/cinder/cinder.conf
ubuntu         1  133831  0.0  0.2  61112 16848 ?        Ss   05:09:53 00:00:00 glance-apiuWSGI master
ubuntu    133831  133832  3.0  1.6 407724 131648 ?       Sl   05:09:53 00:00:02 glance-apiuWSGI worker 1
ubuntu    133831  133833  3.1  1.6 407680 131660 ?       Sl   05:09:53 00:00:02 glance-apiuWSGI worker 2
root           1  134784  0.0  0.0  14340  5716 ?        Ss   05:10:08 00:00:00 /usr/sbin/apache2 -k start
ubuntu    134784  134788  0.0  0.1 184272 13464 ?        Sl   05:10:08 00:00:00 (wsgi:horizon)    -k start
ubuntu    134784  134789  0.0  0.1 184264 13464 ?        Sl   05:10:08 00:00:00 (wsgi:horizon)    -k start
ubuntu    134784  134790  0.0  0.1 184264 13464 ?        Sl   05:10:08 00:00:00 (wsgi:horizon)    -k start
www-data  134784  134792  0.0  0.1 2011744 14388 ?       Sl   05:10:08 00:00:00 /usr/sbin/apache2 -k start
www-data  134784  134793  0.0  0.1 1946240 14388 ?       Sl   05:10:08 00:00:00 /usr/sbin/apache2 -k start
root           2  134794  0.0  0.0      0     0 ?        I    05:10:08 00:00:00 [kworker/1:2]
root           2  134796  0.0  0.0      0     0 ?        I    05:10:08 00:00:00 [kworker/1:3-events]
root        7197  136618  0.0  0.0   6192  1052 ?        S    05:10:25 00:00:00 sleep 60
ubuntu      3062  141762  0.0  0.1  19788 12012 ?        S    05:11:11 00:00:00 /opt/stack/data/venv/bin/python3 /opt/stack/devstack/tools/worlddump.py -d /tmp/devstack_logs
ubuntu    141762  141765  0.0  0.0   2892   980 ?        S    05:11:11 00:00:00 /bin/sh -c ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
ubuntu    141765  141766  0.0  0.0  10072  1588 ?        R    05:11:11 00:00:00 ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args


Network Dump
============

bridge link
-----------


ip link show type bridge
------------------------

6: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN mode DEFAULT group default qlen 1000
    link/ether 52:54:00:17:ad:fc brd ff:ff:ff:ff:ff:ff

ip neigh
--------

10.201.0.1 dev ens3 lladdr 00:00:00:00:00:50 REACHABLE
10.201.6.95 dev ens3 lladdr 00:50:56:9d:c6:dd REACHABLE
10.201.5.81 dev ens3 lladdr fa:16:3e:e0:97:ca STALE
10.201.0.3 dev ens3 lladdr 08:f1:ea:60:48:00 STALE
10.201.0.95 dev ens3 lladdr 00:50:56:9d:a1:4d REACHABLE
10.201.4.33 dev ens3 lladdr 00:0c:29:de:e7:13 DELAY

ip addr
-------

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:d8:48:be brd ff:ff:ff:ff:ff:ff
    altname enp0s3
    inet 10.201.5.82/20 metric 100 brd 10.201.15.255 scope global dynamic ens3
       valid_lft 85260sec preferred_lft 85260sec
    inet6 fe80::f816:3eff:fed8:48be/64 scope link 
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether fa:16:3e:d2:52:e7 brd ff:ff:ff:ff:ff:ff
    altname enp0s4
4: ovs-system: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 66:0d:e2:f5:c1:cf brd ff:ff:ff:ff:ff:ff
5: br-int: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 92:56:dd:6a:77:e4 brd ff:ff:ff:ff:ff:ff
6: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default qlen 1000
    link/ether 52:54:00:17:ad:fc brd ff:ff:ff:ff:ff:ff
    inet 192.168.122.1/24 brd 192.168.122.255 scope global virbr0
       valid_lft forever preferred_lft forever
7: br-ex: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 4a:fa:f6:ca:e7:4b brd ff:ff:ff:ff:ff:ff

ip route
--------

default via 10.201.0.1 dev ens3 proto dhcp src 10.201.5.82 metric 100 
10.201.0.0/20 dev ens3 proto kernel scope link src 10.201.5.82 metric 100 
10.201.0.1 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
10.201.5.81 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
192.168.122.0/24 dev virbr0 proto kernel scope link src 192.168.122.1 linkdown 

ip -6 route
-----------

::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev ens3 proto kernel metric 256 pref medium

ip netns
--------



Open vSwitch Dump
=================

sudo ovs-vsctl show
-------------------

deb80149-a8d2-4ea7-96ea-8e6587bf3831
    Manager "ptcp:6640:127.0.0.1"
        is_connected: true
    Bridge br-int
        fail_mode: secure
        datapath_type: system
        Port br-int
            Interface br-int
                type: internal
    Bridge br-ex
        Port br-ex
            Interface br-ex
                type: internal
    ovs_version: "2.17.9"

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 show br-ex
-------------------------------------------------------------------------------------------------------

OFPT_FEATURES_REPLY (OF1.5) (xid=0x2): dpid:00004afaf6cae74b
n_tables:254, n_buffers:0
capabilities: FLOW_STATS TABLE_STATS PORT_STATS GROUP_STATS QUEUE_STATS BUNDLES
OFPST_PORT_DESC reply (OF1.5) (xid=0x3):
 LOCAL(br-ex): addr:4a:fa:f6:ca:e7:4b
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max
OFPT_GET_CONFIG_REPLY (OF1.5) (xid=0x5): frags=normal miss_send_len=0

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 show br-int
--------------------------------------------------------------------------------------------------------

OFPT_FEATURES_REPLY (OF1.5) (xid=0x2): dpid:00009256dd6a77e4
n_tables:254, n_buffers:0
capabilities: FLOW_STATS TABLE_STATS PORT_STATS GROUP_STATS QUEUE_STATS BUNDLES
OFPST_PORT_DESC reply (OF1.5) (xid=0x3):
 LOCAL(br-int): addr:92:56:dd:6a:77:e4
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max
OFPT_GET_CONFIG_REPLY (OF1.5) (xid=0x5): frags=normal miss_send_len=0

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports-desc br-ex
------------------------------------------------------------------------------------------------------------------

OFPST_PORT_DESC reply (OF1.5) (xid=0x2):
 LOCAL(br-ex): addr:4a:fa:f6:ca:e7:4b
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports-desc br-int
-------------------------------------------------------------------------------------------------------------------

OFPST_PORT_DESC reply (OF1.5) (xid=0x2):
 LOCAL(br-int): addr:92:56:dd:6a:77:e4
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports br-ex
-------------------------------------------------------------------------------------------------------------

OFPST_PORT reply (OF1.5) (xid=0x2): 1 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=138.756s

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports br-int
--------------------------------------------------------------------------------------------------------------

OFPST_PORT reply (OF1.5) (xid=0x2): 1 ports
  port LOCAL: rx pkts=0, bytes=0, drop=2, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=139.482s

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-flows br-ex
-------------------------------------------------------------------------------------------------------------

OFPST_FLOW reply (OF1.5) (xid=0x2):
 cookie=0x0, duration=138.790s, table=0, n_packets=0, n_bytes=0, idle_age=138, priority=0 actions=NORMAL

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-flows br-int
--------------------------------------------------------------------------------------------------------------

OFPST_FLOW reply (OF1.5) (xid=0x2):
 cookie=0x0, duration=135.393s, table=37, n_packets=0, n_bytes=0, idle_age=135, priority=150,reg10=0x10/0x10 actions=resubmit(,38)
 cookie=0x0, duration=135.393s, table=37, n_packets=0, n_bytes=0, idle_age=135, priority=150,reg10=0x2/0x2 actions=resubmit(,38)
 cookie=0x0, duration=135.393s, table=37, n_packets=0, n_bytes=0, idle_age=135, priority=0 actions=resubmit(,38)
 cookie=0x0, duration=135.393s, table=39, n_packets=0, n_bytes=0, idle_age=135, priority=0 actions=set_field:0->reg0,set_field:0->reg1,set_field:0->reg2,set_field:0->reg3,set_field:0->reg4,set_field:0->reg5,set_field:0->reg6,set_field:0->reg7,set_field:0->reg8,set_field:0->reg9,resubmit(,40)
 cookie=0x0, duration=135.393s, table=64, n_packets=0, n_bytes=0, idle_age=135, priority=0 actions=resubmit(,65)


IP Tables Dump
==============

sudo iptables --line-numbers -L -nv -t filter
---------------------------------------------

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     450K 1059M LIBVIRT_INP  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 LIBVIRT_FWX  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
2        0     0 LIBVIRT_FWI  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
3        0     0 LIBVIRT_FWO  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     394K  161M LIBVIRT_OUT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_FWI (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  *      virbr0  0.0.0.0/0            192.168.122.0/24     ctstate RELATED,ESTABLISHED
2        0     0 REJECT     all  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            reject-with icmp-port-unreachable

Chain LIBVIRT_FWO (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  virbr0 *       192.168.122.0/24     0.0.0.0/0           
2        0     0 REJECT     all  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            reject-with icmp-port-unreachable

Chain LIBVIRT_FWX (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  virbr0 virbr0  0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_INP (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     udp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            udp dpt:53
2        0     0 ACCEPT     tcp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            tcp dpt:53
3        0     0 ACCEPT     udp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            udp dpt:67
4        0     0 ACCEPT     tcp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            tcp dpt:67

Chain LIBVIRT_OUT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:53
2        0     0 ACCEPT     tcp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            tcp dpt:53
3        0     0 ACCEPT     udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:68
4        0     0 ACCEPT     tcp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            tcp dpt:68

sudo iptables --line-numbers -L -nv -t nat
------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     1689  102K LIBVIRT_PRT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_PRT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 RETURN     all  --  *      *       192.168.122.0/24     224.0.0.0/24        
2        0     0 RETURN     all  --  *      *       192.168.122.0/24     255.255.255.255     
3        0     0 MASQUERADE  tcp  --  *      *       192.168.122.0/24    !192.168.122.0/24     masq ports: 1024-65535
4        0     0 MASQUERADE  udp  --  *      *       192.168.122.0/24    !192.168.122.0/24     masq ports: 1024-65535
5        0     0 MASQUERADE  all  --  *      *       192.168.122.0/24    !192.168.122.0/24    

sudo iptables --line-numbers -L -nv -t mangle
---------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     394K  161M LIBVIRT_PRT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_PRT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 CHECKSUM   udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:68 CHECKSUM fill


EB Tables Dump
==============

sudo ebtables -t filter -L
--------------------------

Bridge table: filter

Bridge chain: INPUT, entries: 0, policy: ACCEPT

Bridge chain: FORWARD, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

sudo ebtables -t nat -L
-----------------------

Bridge table: nat

Bridge chain: PREROUTING, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

Bridge chain: POSTROUTING, entries: 0, policy: ACCEPT


Compute consoles
================


nova-compute Guru Meditation Report
===================================

129271
killall -e -USR2 nova-compute
-----------------------------


guru meditation report in nova-compute log

neutron-dhcp-agent Guru Meditation Report
=========================================

Skipping as neutron-dhcp-agent does not appear to be running

neutron-l3-agent Guru Meditation Report
=======================================

Skipping as neutron-l3-agent does not appear to be running

neutron-metadata-agent Guru Meditation Report
=============================================

Skipping as neutron-metadata-agent does not appear to be running

neutron-openvswitch-agent Guru Meditation Report
================================================

Skipping as neutron-openvswitch-agent does not appear to be running

cinder-volume Guru Meditation Report
====================================

132831
133003
killall -e -USR2 cinder-volume
------------------------------


guru meditation report in cinder-volume log
