
File System Summary
===================

Filesystem      Size  Used Avail Use% Mounted on
tmpfs           794M  1.3M  793M   1% /run
/dev/vda1        75G  8.2G   64G  12% /
tmpfs           3.9G  284K  3.9G   1% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           794M  4.0K  794M   1% /run/user/1000
tmpfs           512M  123M  390M  24% /opt/stack/data/etcd
/dev/loop3      6.0G   94M  5.9G   2% /opt/stack/data/swift/drives/sdb1


Process Listing
===============

ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
---------------------------------------------------------------

USER        PPID     PID %CPU %MEM    VSZ   RSS TT       STAT  STARTED     TIME COMMAND
root           0       1  1.6  0.1 168088 13740 ?        Ss   12:22:08 00:00:37 /lib/systemd/systemd --system --deserialize 39
root           0       2  0.0  0.0      0     0 ?        S    12:22:08 00:00:00 [kthreadd]
root           2       3  0.0  0.0      0     0 ?        I<   12:22:08 00:00:00 [rcu_gp]
root           2       4  0.0  0.0      0     0 ?        I<   12:22:08 00:00:00 [rcu_par_gp]
root           2       5  0.0  0.0      0     0 ?        I<   12:22:08 00:00:00 [slub_flushwq]
root           2       6  0.0  0.0      0     0 ?        I<   12:22:08 00:00:00 [netns]
root           2       8  0.0  0.0      0     0 ?        I<   12:22:08 00:00:00 [kworker/0:0H-events_highpri]
root           2      10  0.0  0.0      0     0 ?        I<   12:22:08 00:00:00 [mm_percpu_wq]
root           2      11  0.0  0.0      0     0 ?        S    12:22:08 00:00:00 [rcu_tasks_rude_]
root           2      12  0.0  0.0      0     0 ?        S    12:22:08 00:00:00 [rcu_tasks_trace]
root           2      13  0.0  0.0      0     0 ?        S    12:22:08 00:00:00 [ksoftirqd/0]
root           2      14  0.1  0.0      0     0 ?        I    12:22:08 00:00:03 [rcu_sched]
root           2      15  0.0  0.0      0     0 ?        S    12:22:08 00:00:00 [migration/0]
root           2      16  0.0  0.0      0     0 ?        S    12:22:08 00:00:00 [idle_inject/0]
root           2      18  0.0  0.0      0     0 ?        S    12:22:08 00:00:00 [cpuhp/0]
root           2      19  0.0  0.0      0     0 ?        S    12:22:08 00:00:00 [cpuhp/1]
root           2      20  0.0  0.0      0     0 ?        S    12:22:08 00:00:00 [idle_inject/1]
root           2      21  0.0  0.0      0     0 ?        S    12:22:08 00:00:00 [migration/1]
root           2      22  0.0  0.0      0     0 ?        S    12:22:08 00:00:00 [ksoftirqd/1]
root           2      24  0.0  0.0      0     0 ?        I<   12:22:08 00:00:00 [kworker/1:0H-events_highpri]
root           2      25  0.0  0.0      0     0 ?        S    12:22:08 00:00:00 [cpuhp/2]
root           2      26  0.0  0.0      0     0 ?        S    12:22:08 00:00:00 [idle_inject/2]
root           2      27  0.0  0.0      0     0 ?        S    12:22:08 00:00:00 [migration/2]
root           2      28  0.0  0.0      0     0 ?        S    12:22:08 00:00:00 [ksoftirqd/2]
root           2      30  0.0  0.0      0     0 ?        I<   12:22:08 00:00:00 [kworker/2:0H-events_highpri]
root           2      31  0.0  0.0      0     0 ?        S    12:22:08 00:00:00 [cpuhp/3]
root           2      32  0.0  0.0      0     0 ?        S    12:22:08 00:00:00 [idle_inject/3]
root           2      33  0.0  0.0      0     0 ?        S    12:22:08 00:00:00 [migration/3]
root           2      34  0.0  0.0      0     0 ?        S    12:22:08 00:00:00 [ksoftirqd/3]
root           2      36  0.0  0.0      0     0 ?        I<   12:22:08 00:00:00 [kworker/3:0H-events_highpri]
root           2      37  0.0  0.0      0     0 ?        S    12:22:08 00:00:00 [kdevtmpfs]
root           2      38  0.0  0.0      0     0 ?        I<   12:22:08 00:00:00 [inet_frag_wq]
root           2      39  0.0  0.0      0     0 ?        S    12:22:08 00:00:00 [kauditd]
root           2      40  0.0  0.0      0     0 ?        S    12:22:08 00:00:00 [khungtaskd]
root           2      41  0.0  0.0      0     0 ?        S    12:22:08 00:00:00 [oom_reaper]
root           2      42  0.0  0.0      0     0 ?        I<   12:22:08 00:00:00 [writeback]
root           2      43  0.0  0.0      0     0 ?        S    12:22:08 00:00:00 [kcompactd0]
root           2      44  0.0  0.0      0     0 ?        SN   12:22:08 00:00:00 [ksmd]
root           2      45  0.0  0.0      0     0 ?        SN   12:22:08 00:00:00 [khugepaged]
root           2      55  0.0  0.0      0     0 ?        I    12:22:08 00:00:00 [kworker/1:1-cgroup_destroy]
root           2      94  0.0  0.0      0     0 ?        I<   12:22:08 00:00:00 [kintegrityd]
root           2      95  0.0  0.0      0     0 ?        I<   12:22:08 00:00:00 [kblockd]
root           2      96  0.0  0.0      0     0 ?        I<   12:22:08 00:00:00 [blkcg_punt_bio]
root           2      97  0.0  0.0      0     0 ?        I<   12:22:08 00:00:00 [tpm_dev_wq]
root           2      98  0.0  0.0      0     0 ?        I<   12:22:08 00:00:00 [ata_sff]
root           2      99  0.0  0.0      0     0 ?        I<   12:22:08 00:00:00 [md]
root           2     100  0.0  0.0      0     0 ?        I<   12:22:08 00:00:00 [edac-poller]
root           2     101  0.0  0.0      0     0 ?        I<   12:22:08 00:00:00 [devfreq_wq]
root           2     102  0.0  0.0      0     0 ?        S    12:22:08 00:00:00 [watchdogd]
root           2     104  0.0  0.0      0     0 ?        I<   12:22:08 00:00:00 [kworker/0:1H-kblockd]
root           2     105  0.0  0.0      0     0 ?        S    12:22:08 00:00:01 [kswapd0]
root           2     106  0.0  0.0      0     0 ?        S    12:22:08 00:00:00 [ecryptfs-kthrea]
root           2     108  0.0  0.0      0     0 ?        I<   12:22:08 00:00:00 [kthrotld]
root           2     109  0.0  0.0      0     0 ?        I<   12:22:08 00:00:00 [acpi_thermal_pm]
root           2     111  0.0  0.0      0     0 ?        S    12:22:08 00:00:00 [scsi_eh_0]
root           2     112  0.0  0.0      0     0 ?        I<   12:22:08 00:00:00 [scsi_tmf_0]
root           2     113  0.0  0.0      0     0 ?        S    12:22:08 00:00:00 [scsi_eh_1]
root           2     114  0.0  0.0      0     0 ?        I<   12:22:08 00:00:00 [scsi_tmf_1]
root           2     115  0.0  0.0      0     0 ?        I    12:22:08 00:00:01 [kworker/u8:3-writeback]
root           2     116  0.0  0.0      0     0 ?        I<   12:22:08 00:00:00 [vfio-irqfd-clea]
root           2     117  0.0  0.0      0     0 ?        I<   12:22:08 00:00:00 [mld]
root           2     118  0.0  0.0      0     0 ?        I<   12:22:08 00:00:00 [kworker/1:1H-kblockd]
root           2     119  0.0  0.0      0     0 ?        I<   12:22:08 00:00:00 [ipv6_addrconf]
root           2     129  0.0  0.0      0     0 ?        I<   12:22:09 00:00:00 [kstrp]
root           2     132  0.0  0.0      0     0 ?        I<   12:22:09 00:00:00 [zswap-shrink]
root           2     133  0.0  0.0      0     0 ?        I<   12:22:09 00:00:00 [kworker/u9:0]
root           2     138  0.0  0.0      0     0 ?        I<   12:22:09 00:00:00 [charger_manager]
root           2     161  0.0  0.0      0     0 ?        I<   12:22:09 00:00:00 [kworker/3:1H-xfs-log/loop3]
root           2     188  0.0  0.0      0     0 ?        I<   12:22:09 00:00:00 [kworker/2:1H-kblockd]
root           2     190  0.0  0.0      0     0 ?        S    12:22:09 00:00:00 [hwrng]
root           2     230  0.0  0.0      0     0 ?        I<   12:22:10 00:00:00 [raid5wq]
root           2     274  0.1  0.0      0     0 ?        S    12:22:10 00:00:04 [jbd2/vda1-8]
root           2     275  0.0  0.0      0     0 ?        I<   12:22:10 00:00:00 [ext4-rsv-conver]
root           2     376  0.0  0.0      0     0 ?        I<   12:22:11 00:00:00 [kaluad]
root           2     379  0.0  0.0      0     0 ?        I<   12:22:11 00:00:00 [kmpath_rdacd]
root           2     381  0.0  0.0      0     0 ?        I<   12:22:11 00:00:00 [kmpathd]
root           2     382  0.0  0.0      0     0 ?        I<   12:22:11 00:00:00 [kmpath_handlerd]
root           1     383  0.0  0.3 289316 27100 ?        SLsl 12:22:11 00:00:00 /sbin/multipathd -d -s
root           1     386  0.0  0.0  11604  5228 ?        Ss   12:22:11 00:00:00 /lib/systemd/systemd-udevd
root           1     866  0.0  0.0   7288  2704 ?        Ss   12:24:37 00:00:00 /usr/sbin/cron -f -P
message+       1     868  0.3  0.0   9204  4360 ?        Ss   12:24:37 00:00:06 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root           1     873  0.0  0.0  82772  3748 ?        Ssl  12:24:37 00:00:00 /usr/sbin/irqbalance --foreground
root           1     875  0.0  0.1  33084 14720 ?        Ss   12:24:37 00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root           1     878  0.0  0.3 1540660 30824 ?       Ssl  12:24:37 00:00:02 /usr/lib/snapd/snapd
root           1     880  0.1  0.0  15332  5988 ?        Ss   12:24:37 00:00:02 /lib/systemd/systemd-logind
root           1     918  0.0  0.0   6220  1064 ttyS0    Ss+  12:24:37 00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyS0 vt220
root           1     921  0.0  0.0   6176  1080 tty1     Ss+  12:24:37 00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root           1     926  0.0  0.2 110100 16692 ?        Ssl  12:24:37 00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root           1     936  0.0  0.0 235556  7768 ?        Ssl  12:24:37 00:00:00 /usr/libexec/polkitd --no-debug
root           1    1542  0.0  0.0  16916  5796 ?        Ss   12:25:55 00:00:00 sshd: ubuntu [priv]
ubuntu         1    1545  0.0  0.0  17052  7560 ?        Ss   12:25:55 00:00:00 /lib/systemd/systemd --user
ubuntu      1545    1546  0.0  0.0 170272  4792 ?        S    12:25:55 00:00:00 (sd-pam)
ubuntu      1542    1624  0.0  0.0  17588  6112 ?        S    12:25:56 00:00:00 sshd: ubuntu@notty
root           2    1774  0.0  0.0      0     0 ?        I    12:36:04 00:00:01 [kworker/u8:0-ext4-rsv-conversion]
ubuntu      1624    1796  0.0  0.0   2892   996 ?        Ss   12:37:04 00:00:00 sh -c /bin/sh -c '/usr/bin/python3 && sleep 0'
ubuntu      1796    1797  0.0  0.0   2892   996 ?        S    12:37:04 00:00:00 /bin/sh -c /usr/bin/python3 && sleep 0
ubuntu      1797    1798  0.0  0.2 109052 17360 ?        Sl   12:37:04 00:00:00 /usr/bin/python3
ubuntu      1798    1799  0.0  0.0   2892   960 ?        S    12:37:04 00:00:00 /bin/sh -c bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/73/969373/33 > /tmp/iscsi/gate.log
ubuntu      1799    1801  0.0  0.0   7896  2332 ?        S    12:37:04 00:00:00 bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/73/969373/33
root           1    2645  0.0  0.1 295984 13728 ?        Ssl  12:37:52 00:00:00 /usr/libexec/packagekitd
ubuntu      1801    3051  2.7  0.1  15140 11012 ?        S    12:38:10 00:00:36 bash ./stack.sh
root           2    5657  0.0  0.0      0     0 ?        I    12:38:35 00:00:00 [kworker/0:2-events]
ubuntu      3051    6188  0.0  0.0   9852  3104 ?        S    12:38:43 00:00:00 bash ./stack.sh
ubuntu      3051    6197  0.0  0.0   9852  3104 ?        S    12:38:43 00:00:00 bash ./stack.sh
ubuntu      6188    6200  0.5  0.1  19272 10868 ?        S    12:38:43 00:00:06 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -v --no-timestamp -o /tmp/devstack_logs/devstacklog.txt.2026-02-11-123844
ubuntu      6197    6207  0.0  0.1  19272 10820 ?        S    12:38:43 00:00:00 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2026-02-11-123844.summary.2026-02-11-123844
root           1    7193  0.0  0.0   8412  2836 ?        S    12:38:49 00:00:00 /bin/bash /usr/sbin/ksmtuned
root           2   11048  0.0  0.0      0     0 ?        I    12:40:15 00:00:00 [kworker/2:3-events]
systemd+       1   14181  0.0  0.1  16260  8328 ?        Ss   12:42:12 00:00:00 /lib/systemd/systemd-networkd
systemd+       1   14186  0.0  0.1  25540 12036 ?        Ss   12:42:12 00:00:00 /lib/systemd/systemd-resolved
systemd+       1   14663  0.0  0.0  89364  6512 ?        Ssl  12:42:17 00:00:00 /lib/systemd/systemd-timesyncd
root           1   15109  0.0  0.1  15440  8500 ?        Ss   12:42:20 00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root           1   15362  0.0  0.5 145028 47296 ?        Ss   12:42:23 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
haproxy    15362   15364  0.0  0.4 298588 38292 ?        Sl   12:42:23 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
pcp            1   17457  0.0  0.0  11044  4856 ?        Ss   12:42:34 00:00:00 /usr/lib/pcp/bin/pmcd -A
root       17457   17460  0.0  0.0  11040  4508 ?        S    12:42:34 00:00:00 /var/lib/pcp/pmdas/root/pmdaroot
root       17460   17461  0.0  0.0  11172  5156 ?        S    12:42:34 00:00:00 /var/lib/pcp/pmdas/proc/pmdaproc -d 3
root       17460   17462  0.0  0.0  10288  2260 ?        S    12:42:34 00:00:00 /var/lib/pcp/pmdas/xfs/pmdaxfs -d 11
root       17460   17463  0.1  0.0  11164  5516 ?        S    12:42:34 00:00:01 /var/lib/pcp/pmdas/linux/pmdalinux
root       17460   17464  0.0  0.0  10340  4288 ?        S    12:42:34 00:00:00 /var/lib/pcp/pmdas/kvm/pmdakvm -d 95
pcp            1   17807  0.0  0.0  11244  5948 ?        S    12:42:35 00:00:00 /usr/lib/pcp/bin/pmlogger -N -P -r -T24h10m -c config.default -v 100mb -m pmlogger_check %Y%m%d.%H.%M
pcp            1   17835  0.0  0.0  10108  2172 ?        Ss   12:42:35 00:00:00 /usr/lib/pcp/bin/pmpause
www-data       1   18689  0.0  0.0   3740   160 ?        Ss   12:42:38 00:00:00 /usr/bin/htcacheclean -d 120 -p /var/cache/apache2/mod_cache_disk -l 300M -n
syslog         1   29491  0.1  0.0 222404  5248 ?        Ssl  12:43:15 00:00:01 /usr/sbin/rsyslogd -n -iNONE
root           1   30918  0.4  1.0 131440 82792 ?        S<s  12:43:37 00:00:04 /lib/systemd/systemd-journald
rabbitmq       1   32166  0.6  1.5 2692968 125844 ?      Ssl  12:44:32 00:00:06 /usr/lib/erlang/erts-12.2.1/bin/beam.smp -W w -MBas ageffcbf -MHas ageffcbf -MBlmbcs 512 -MHlmbcs 512 -MMmcs 30 -P 1048576 -t 5000000 -stbt db -zdbbl 128000 -sbwt none -sbwtdcpu none -sbwtdio none -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq -- -pa  -noshell -noinput -s rabbit boot -boot start_sasl -syslog logger [] -syslog syslog_error_logger false -kernel prevent_overlapping_partitions false
rabbitmq   32166   32178  0.0  0.0   2780  1376 ?        Ss   12:44:32 00:00:00 erl_child_setup 65536
epmd           1   32236  0.0  0.0   7140  1804 ?        Ss   12:44:33 00:00:00 /usr/bin/epmd -systemd
rabbitmq   32178   32237  0.0  0.0   3740  1252 ?        Ss   12:44:33 00:00:00 inet_gethost 4
rabbitmq   32237   32238  0.0  0.0   3740   108 ?        S    12:44:33 00:00:00 inet_gethost 4
rabbitmq   32178   32241  0.0  0.0   2892  1648 ?        Ss   12:44:35 00:00:00 /bin/sh -s rabbit_disk_monitor
root           2   36194  0.0  0.0      0     0 ?        I    12:45:45 00:00:00 [kworker/0:0-cgroup_destroy]
root           2   46368  0.0  0.0      0     0 ?        I    12:47:18 00:00:00 [kworker/1:0-events]
root           2   51922  0.0  0.0      0     0 ?        I    12:48:40 00:00:00 [kworker/u8:2-flush-252:0]
root           2   52085  0.0  0.0      0     0 ?        I<   12:48:46 00:00:00 [target_completi]
root           2   52086  0.0  0.0      0     0 ?        I<   12:48:46 00:00:00 [target_submissi]
root           2   52087  0.0  0.0      0     0 ?        I<   12:48:46 00:00:00 [xcopy_wq]
root           2   52090  0.0  0.0      0     0 ?        I    12:48:46 00:00:00 [kworker/3:0-events]
root           2   60501  0.0  0.0      0     0 ?        I    12:51:47 00:00:00 [kworker/0:1-cgroup_destroy]
root           1   61694  0.1  0.0  15264  6928 ?        Ss   12:51:57 00:00:00 /lib/systemd/systemd-machined
root           2   61752  0.0  0.0      0     0 ?        I    12:51:57 00:00:00 [kworker/2:0-cgroup_destroy]
libvirt+       1   61834  0.0  0.0  10084   392 ?        S    12:51:58 00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
root       61834   61835  0.0  0.0  10084   392 ?        S    12:51:58 00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
root           1   64834  0.0  0.0  12924   740 ?        Ss   12:53:23 00:00:00 /sbin/iscsid
root           1   64835  0.0  0.1  13428 13012 ?        S<Ls 12:53:23 00:00:00 /sbin/iscsid
root           2   64838  0.0  0.0      0     0 ?        I<   12:53:23 00:00:00 [iscsi_eh]
root           2   64839  0.0  0.0      0     0 ?        I<   12:53:23 00:00:00 [iscsi_conn_clea]
root           2   71200  0.0  0.0      0     0 ?        I    12:53:44 00:00:00 [kworker/u8:1-events_power_efficient]
root           1   71355  0.2  0.3 1551132 26172 ?       Ssl  12:53:44 00:00:00 /usr/sbin/libvirtd
root           2   71397  0.0  0.0      0     0 ?        I    12:53:44 00:00:00 [kworker/1:2-events]
root           1   71399  0.0  0.1  68840 12132 ?        Ss   12:53:44 00:00:00 /usr/sbin/virtlogd
root           2   74352  0.0  0.0      0     0 ?        I    12:54:07 00:00:00 [kworker/1:3-events]
mysql          1   78665 11.0  8.4 2804984 688408 ?      Ssl  12:55:06 00:00:35 /usr/sbin/mysqld
root           2   79506  0.0  0.0      0     0 ?        I    12:55:09 00:00:00 [kworker/3:3-inode_switch_wbs]
ubuntu         1   79542  0.0  0.0   7764  2240 ?        Ss   12:55:09 00:00:00 /bin/bash /opt/stack/devstack/tools/dstat.sh /tmp/devstack_logs
ubuntu     79542   79601  0.2  0.2  31896 20196 ?        S    12:55:09 00:00:00 python3 /bin/dstat -tcmndrylpg --tcp --output /tmp/devstack_logs/dstat-csv.log
ubuntu     79542   79602  0.2  0.2  31900 20140 ?        S    12:55:09 00:00:00 python3 /bin/dstat -tcmndrylpg --swap --tcp
root           1   80708  0.5  0.3 11736720 28032 ?      Ssl  12:55:13 00:00:01 /opt/stack/bin/etcd --name ubuntu --data-dir /opt/stack/data/etcd --initial-cluster-state new --initial-cluster-token etcd-cluster-01 --initial-cluster ubuntu=http://10.201.5.82:2380 --initial-advertise-peer-urls http://10.201.5.82:2380 --advertise-client-urls http://10.201.5.82:2379 --listen-peer-urls http://0.0.0.0:2380 --listen-client-urls http://10.201.5.82:2379 --log-level=debug
ubuntu         1   81292  0.0  0.0   5776  1060 ?        S    12:55:22 00:00:00 cat /opt/stack/async/install_tempest.fifo
ubuntu         1   82076  0.0  0.1  61088 16212 ?        Ss   12:55:26 00:00:00 keystoneuWSGI master
ubuntu     82076   82077  9.2  1.6 259052 131976 ?       Sl   12:55:26 00:00:28 keystoneuWSGI worker 1
ubuntu     82076   82078  9.7  1.6 258212 131672 ?       Sl   12:55:26 00:00:29 keystoneuWSGI worker 2
root           2   82200  0.0  0.0      0     0 ?        I    12:55:28 00:00:00 [kworker/u8:4-flush-252:0]
root           2   82201  0.0  0.0      0     0 ?        I    12:55:28 00:00:00 [kworker/u8:5-flush-252:0]
root           2   82332  0.0  0.0      0     0 ?        I    12:55:29 00:00:00 [kworker/0:3-events]
root           2   82342  0.0  0.0      0     0 ?        I    12:55:29 00:00:00 [kworker/u8:6-ext4-rsv-conversion]
root           1  103527  0.0  0.0  14340  5672 ?        Ss   12:58:06 00:00:00 /usr/sbin/apache2 -k start
ubuntu    103527  103529  0.0  0.1 184260 13416 ?        Sl   12:58:06 00:00:00 (wsgi:horizon)    -k start
ubuntu    103527  103530  0.0  0.1 184268 13416 ?        Sl   12:58:06 00:00:00 (wsgi:horizon)    -k start
ubuntu    103527  103531  0.0  0.1 184260 13416 ?        Sl   12:58:06 00:00:00 (wsgi:horizon)    -k start
www-data  103527  103532  0.1  0.1 1946404 14360 ?       Sl   12:58:06 00:00:00 /usr/sbin/apache2 -k start
www-data  103527  103533  0.0  0.1 1946352 14360 ?       Sl   12:58:06 00:00:00 /usr/sbin/apache2 -k start
root           2  104756  0.0  0.0      0     0 ?        I<   12:58:08 00:00:00 [xfsalloc]
root           2  104757  0.0  0.0      0     0 ?        I<   12:58:08 00:00:00 [xfs_mru_cache]
root           2  104758  0.0  0.0      0     0 ?        I<   12:58:08 00:00:00 [xfs-buf/loop3]
root           2  104759  0.0  0.0      0     0 ?        I<   12:58:08 00:00:00 [xfs-conv/loop3]
root           2  104760  0.0  0.0      0     0 ?        I<   12:58:08 00:00:00 [xfs-reclaim/loo]
root           2  104761  0.0  0.0      0     0 ?        I<   12:58:08 00:00:00 [xfs-blockgc/loo]
root           2  104762  0.0  0.0      0     0 ?        I<   12:58:08 00:00:00 [xfs-inodegc/loo]
root           2  104763  0.0  0.0      0     0 ?        I<   12:58:08 00:00:00 [xfs-log/loop3]
root           2  104764  0.0  0.0      0     0 ?        I<   12:58:08 00:00:00 [xfs-cil/loop3]
root           2  104765  0.0  0.0      0     0 ?        S    12:58:08 00:00:00 [xfsaild/loop3]
root           2  110955  0.0  0.0      0     0 ?        I    12:58:48 00:00:00 [kworker/1:4-events]
memcache       1  110956  0.0  0.1 416516  9184 ?        Ssl  12:58:48 00:00:00 /usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1 -P /var/run/memcached/memcached.pid
root           1  110990  0.0  0.0  12320  2616 ?        Ss   12:58:48 00:00:00 /usr/bin/rsync --daemon --no-detach
ubuntu         1  111607  1.4  0.6  76300 51180 ?        Ss   12:58:50 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu    111607  111798  0.1  0.5 1550940 42296 ?       Sl   12:58:51 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu    111607  111799  0.0  0.4  76300 40060 ?        S    12:58:51 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu         1  112271  1.4  0.6  77232 51824 ?        Ss   12:58:53 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu    112271  112434  0.0  0.5  77232 41656 ?        S    12:58:53 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu    112271  112435  0.0  0.4  77232 40552 ?        S    12:58:53 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu         1  112933  1.3  0.5  74376 48420 ?        Ss   12:58:55 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu    112933  113009  0.0  0.4  74376 38640 ?        S    12:58:56 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu    112933  113010  0.0  0.4  74376 38640 ?        S    12:58:56 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu         1  113012  0.4  0.5  72568 47804 ?        Ss   12:58:56 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-replicator /etc/swift/object-server/1.conf
ubuntu         1  113013  0.4  0.5  72572 47872 ?        Ss   12:58:56 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-auditor /etc/swift/object-server/1.conf
ubuntu         1  113014  0.3  0.5  60168 44932 ?        Ss   12:58:56 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-updater /etc/swift/container-server/1.conf
ubuntu         1  113015  0.4  0.6  78156 53252 ?        Ss   12:58:56 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-expirer /etc/swift/object-server/1.conf
ubuntu         1  113016  0.3  0.5  60184 44872 ?        Ss   12:58:56 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-replicator /etc/swift/account-server/1.conf
ubuntu         1  113017  0.3  0.5  60212 44552 ?        Ss   12:58:56 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-auditor /etc/swift/account-server/1.conf
ubuntu         1  113019  0.4  0.6  78380 53632 ?        Ss   12:58:56 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-sync /etc/swift/container-server/1.conf
ubuntu         1  113020  0.3  0.5  72512 47528 ?        Ss   12:58:56 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-updater /etc/swift/object-server/1.conf
ubuntu         1  113021  0.4  0.6  75224 49284 ?        Ss   12:58:56 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-sharder /etc/swift/container-server/1.conf
ubuntu         1  113022  0.3  0.5  73912 47992 ?        Ss   12:58:56 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-reaper /etc/swift/account-server/1.conf
ubuntu         1  113023  0.3  0.5  60100 44432 ?        Ss   12:58:56 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-auditor /etc/swift/container-server/1.conf
ubuntu         1  113024  0.4  0.6  75200 49100 ?        Ss   12:58:56 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-replicator /etc/swift/container-server/1.conf
ubuntu         1  113025  0.4  0.5  72520 47560 ?        Ss   12:58:56 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-reconstructor /etc/swift/object-server/1.conf
ubuntu         1  113709  1.7  0.8  98916 70800 ?        Ss   12:59:00 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-proxy-server /etc/swift/proxy-server.conf -v
ubuntu    113709  113844  0.3  0.7  99940 60872 ?        S    12:59:01 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-proxy-server /etc/swift/proxy-server.conf -v
ubuntu         1  115081  0.0  0.2  61092 16684 ?        Ss   12:59:08 00:00:00 nova-apiuWSGI master
ubuntu    115081  115082  3.6  1.8 641976 147176 ?       Sl   12:59:08 00:00:03 nova-apiuWSGI worker 1
ubuntu    115081  115083  3.6  1.8 641900 147108 ?       Sl   12:59:08 00:00:03 nova-apiuWSGI worker 2
root           2  115891  0.0  0.0      0     0 ?        I    12:59:17 00:00:00 [kworker/u8:7-flush-252:0]
root           1  115935  0.0  0.0  10680  2436 ?        S<s  12:59:17 00:00:00 ovn-controller-vtep -vconsole:emer -vsyslog:err -vfile:info --vtep-db=/var/run/openvswitch/db.sock --ovnsb-db=/var/run/ovn/ovnsb_db.sock --no-chdir --log-file=/var/log/ovn/ovn-controller-vtep.log --pidfile=/var/run/ovn/ovn-controller-vtep.pid --detach
root           1  116009  0.0  0.0  12104  6608 ?        S<s  12:59:18 00:00:00 ovsdb-server /etc/openvswitch/conf.db -vconsole:emer -vsyslog:err -vfile:info --remote=punix:/var/run/openvswitch/db.sock --private-key=db:Open_vSwitch,SSL,private_key --certificate=db:Open_vSwitch,SSL,certificate --bootstrap-ca-cert=db:Open_vSwitch,SSL,ca_cert --no-chdir --log-file=/var/log/openvswitch/ovsdb-server.log --pidfile=/var/run/openvswitch/ovsdb-server.pid --detach
root           1  116059  0.2  0.8 530932 72108 ?        S<Lsl 12:59:18 00:00:00 ovs-vswitchd unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --mlockall --no-chdir --log-file=/var/log/openvswitch/ovs-vswitchd.log --pidfile=/var/run/openvswitch/ovs-vswitchd.pid --detach
root           2  116444  0.0  0.0      0     0 ?        I    12:59:20 00:00:00 [kworker/2:1-cgroup_destroy]
root           1  116483  0.0  0.1  12128  8572 ?        Ss   12:59:20 00:00:00 ovsdb-server -vconsole:off -vfile:info --log-file=/var/log/ovn/ovsdb-server-nb.log --remote=punix:/var/run/ovn/ovnnb_db.sock --pidfile=/var/run/ovn/ovnnb_db.pid --unixctl=/var/run/ovn/ovnnb_db.ctl --remote=db:OVN_Northbound,NB_Global,connections --private-key=db:OVN_Northbound,SSL,private_key --certificate=db:OVN_Northbound,SSL,certificate --ca-cert=db:OVN_Northbound,SSL,ca_cert --ssl-protocols=db:OVN_Northbound,SSL,ssl_protocols --ssl-ciphers=db:OVN_Northbound,SSL,ssl_ciphers /var/lib/ovn/ovnnb_db.db
root           1  116485  0.0  0.1  12212  8536 ?        Ss   12:59:20 00:00:00 ovsdb-server -vconsole:off -vfile:info --log-file=/var/log/ovn/ovsdb-server-sb.log --remote=punix:/var/run/ovn/ovnsb_db.sock --pidfile=/var/run/ovn/ovnsb_db.pid --unixctl=/var/run/ovn/ovnsb_db.ctl --remote=db:OVN_Southbound,SB_Global,connections --private-key=db:OVN_Southbound,SSL,private_key --certificate=db:OVN_Southbound,SSL,certificate --ca-cert=db:OVN_Southbound,SSL,ca_cert --ssl-protocols=db:OVN_Southbound,SSL,ssl_protocols --ssl-ciphers=db:OVN_Southbound,SSL,ssl_ciphers /var/lib/ovn/ovnsb_db.db
root           1  116543  0.0  0.0 162644  4196 ?        S<sl 12:59:20 00:00:00 ovn-northd -vconsole:emer -vsyslog:err -vfile:info --ovnnb-db=unix:/var/run/ovn/ovnnb_db.sock --ovnsb-db=unix:/var/run/ovn/ovnsb_db.sock --no-chdir --log-file=/var/log/ovn/ovn-northd.log --pidfile=/var/run/ovn/ovn-northd.pid --detach
root           2  116717  0.0  0.0      0     0 ?        I    12:59:21 00:00:00 [kworker/u8:8-ext4-rsv-conversion]
root           2  116810  0.0  0.0      0     0 ?        I    12:59:22 00:00:00 [kworker/2:2-events]
root           1  116819  0.0  0.0 234276  5104 ?        S<sl 12:59:22 00:00:00 ovn-controller unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --no-chdir --log-file=/var/log/ovn/ovn-controller.log --pidfile=/var/run/ovn/ovn-controller.pid --detach
ubuntu         1  117570  2.3  1.6 225856 132628 ?       Ssl  12:59:25 00:00:01 neutron-ovn-agent: master process [/opt/stack/data/venv/bin/neutron-ovn-agent --config-file /etc/neutron/plugins/ml2/ovn_agent.ini]
ubuntu    117570  118314  0.2  1.5 1118836 122344 ?      Sl   12:59:27 00:00:00 neutron-ovn-agent: ServiceWrapper worker(0)
uuidd          1  118363  0.0  0.0   9620  1512 ?        Ss   12:59:27 00:00:00 /usr/sbin/uuidd --socket-activation
root           1  118636  1.6  1.3 191252 106220 ?       Sl   12:59:28 00:00:01 /opt/stack/data/venv/bin/python3.10 /usr/local/bin/privsep-helper --config-file /etc/neutron/plugins/ml2/ovn_agent.ini --privsep_context neutron.privileged.namespace_cmd --privsep_sock_path /tmp/tmpze5faqga/privsep.sock
ubuntu         1  119212  0.0  0.2  61088 16720 ?        Ss   12:59:30 00:00:00 neutron-apiuWSGI master
ubuntu    119212  119213  6.6  2.0 1029724 164992 ?      Sl   12:59:30 00:00:04 neutron-apiuWSGI worker 1
ubuntu    119212  119214  6.1  2.0 1033568 168312 ?      Sl   12:59:30 00:00:03 neutron-apiuWSGI worker 2
ubuntu         1  119870  5.1  2.0 331776 165864 ?       Ssl  12:59:31 00:00:03 neutron-rpc-server: master process [/opt/stack/data/venv/bin/neutron-rpc-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini]
ubuntu         1  120533  5.0  1.9 325112 158544 ?       Ssl  12:59:33 00:00:02 neutron-periodic-workers: master process [/opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini]
ubuntu         1  121197  5.0  1.9 325048 158740 ?       Ssl  12:59:35 00:00:02 neutron-ovn-maintenance-worker: master process [/opt/stack/data/venv/bin/neutron-ovn-maintenance-worker --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini]
ubuntu    119870  121680  0.4  1.8 1077292 153804 ?      Sl   12:59:36 00:00:00 neutron-server: rpc worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-rpc-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    120533  121961  0.0  1.7 406980 144712 ?       Sl   12:59:36 00:00:00 neutron-server: periodic worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    120533  121968  0.1  1.8 480732 146456 ?       Sl   12:59:36 00:00:00 neutron-server: periodic worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    120533  121975  0.0  1.7 407020 144772 ?       Sl   12:59:36 00:00:00 neutron-server: periodic worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    120533  121986  0.0  1.7 407040 144776 ?       Sl   12:59:36 00:00:00 neutron-server: periodic worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu         1  122244  0.0  0.2  61088 16820 ?        Ss   12:59:38 00:00:00 placementuWSGI master
ubuntu    122244  122246  2.3  1.2 226480 98800 ?        Sl   12:59:38 00:00:01 placementuWSGI worker 1
ubuntu    122244  122247  2.4  1.2 226628 98792 ?        Sl   12:59:38 00:00:01 placementuWSGI worker 2
ubuntu    121197  122394  1.3  1.9 2182132 154788 ?      Sl   12:59:38 00:00:00 neutron-server: maintenance worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-ovn-maintenance-worker --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu         1  123993  3.8  1.4 505700 121052 ?       Ssl  12:59:45 00:00:01 nova-scheduler: master process [/opt/stack/data/venv/bin/nova-scheduler --config-file /etc/nova/nova.conf]
ubuntu         1  124819  0.0  0.2  61092 16824 ?        Ss   12:59:47 00:00:00 nova-api-metauWSGI master
ubuntu    124819  124820  4.5  1.4 615344 120144 ?       Sl   12:59:47 00:00:02 nova-api-metauWSGI worker 1
ubuntu    124819  124821  4.5  1.4 615600 120692 ?       Sl   12:59:47 00:00:02 nova-api-metauWSGI worker 2
ubuntu    124819  124822  0.0  0.0  61092  5588 ?        S    12:59:47 00:00:00 nova-api-metauWSGI http 1
ubuntu    123993  125026  0.3  1.3 588632 109500 ?       Sl   12:59:48 00:00:00 nova-scheduler: ServiceWrapper worker(0)
ubuntu    123993  125038  0.3  1.3 588652 109380 ?       Sl   12:59:48 00:00:00 nova-scheduler: ServiceWrapper worker(1)
root        7193  125715  0.0  0.0   6192  1032 ?        S    12:59:49 00:00:00 sleep 60
ubuntu         1  125752  4.1  1.5 335376 126340 ?       Ssl  12:59:50 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-novncproxy --config-file /etc/nova/nova_cell1.conf --web /opt/stack/novnc
ubuntu         1  126886  5.6  1.5 140968 122960 ?       Ss   12:59:54 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu    126886  127561  0.2  1.3 140968 110928 ?       S    12:59:55 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu    126886  127562  0.2  1.3 140968 110916 ?       S    12:59:55 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu         1  127607  5.7  1.4 138576 120776 ?       Ss   12:59:56 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu    127607  128374  0.6  1.3 141764 111896 ?       S    12:59:58 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu    127607  128375  0.6  1.3 141904 112328 ?       S    12:59:58 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu         1  129260  9.2  2.0 1782532 169580 ?      Ssl  13:00:01 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-compute --config-file /etc/nova/nova-cpu.conf
ubuntu         1  130379  0.1  0.2  61088 16716 ?        Ss   13:00:05 00:00:00 cinder-apiuWSGI master
ubuntu    130379  130381  9.6  1.6 339860 137852 ?       Sl   13:00:05 00:00:02 cinder-apiuWSGI worker 1
ubuntu    130379  130382  9.3  1.6 340140 138044 ?       Sl   13:00:05 00:00:02 cinder-apiuWSGI worker 2
root           2  131259  0.0  0.0      0     0 ?        I    13:00:09 00:00:00 [kworker/u8:9-flush-252:0]
root           2  131260  0.0  0.0      0     0 ?        I    13:00:09 00:00:00 [kworker/u8:10-ext4-rsv-conversion]
ubuntu         1  131341  8.6  1.5 146708 127052 ?       Ss   13:00:10 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-scheduler --config-file /etc/cinder/cinder.conf
ubuntu         1  132080  8.3  1.3 130040 111064 ?       Ss   13:00:12 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-backup --config-file /etc/cinder/cinder.conf
ubuntu         1  132785 11.5  1.6 149484 130264 ?       Ss   13:00:14 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-volume --config-file /etc/cinder/cinder.conf
ubuntu    132785  132958  2.8  1.4 152080 118688 ?       S    13:00:16 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-volume --config-file /etc/cinder/cinder.conf
ubuntu         1  133785  0.2  0.2  61092 16648 ?        Ss   13:00:19 00:00:00 glance-apiuWSGI master
ubuntu    133785  133786 18.3  1.6 408592 132440 ?       Sl   13:00:19 00:00:02 glance-apiuWSGI worker 1
ubuntu    133785  133787 21.0  1.6 408584 132536 ?       Sl   13:00:19 00:00:02 glance-apiuWSGI worker 2
ubuntu      3051  134801  0.0  0.1  19760 12116 ?        S    13:00:31 00:00:00 /opt/stack/data/venv/bin/python3 /opt/stack/devstack/tools/worlddump.py -d /tmp/devstack_logs
ubuntu    134801  134804  0.0  0.0   2892   988 ?        S    13:00:31 00:00:00 /bin/sh -c ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
ubuntu    134804  134805  0.0  0.0  10072  1612 ?        R    13:00:31 00:00:00 ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args


Network Dump
============

bridge link
-----------


ip link show type bridge
------------------------

6: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN mode DEFAULT group default qlen 1000
    link/ether 52:54:00:7b:f3:eb brd ff:ff:ff:ff:ff:ff

ip neigh
--------

10.201.6.95 dev ens3 lladdr 00:50:56:9d:c6:dd REACHABLE
10.201.0.95 dev ens3 lladdr 00:50:56:9d:a1:4d REACHABLE
10.201.0.1 dev ens3 lladdr 00:00:00:00:00:50 REACHABLE
10.201.4.33 dev ens3 lladdr 00:0c:29:de:e7:13 REACHABLE
10.201.5.81 dev ens3 lladdr fa:16:3e:e0:97:ca STALE

ip addr
-------

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:3c:2b:76 brd ff:ff:ff:ff:ff:ff
    altname enp0s3
    inet 10.201.5.82/20 metric 100 brd 10.201.15.255 scope global dynamic ens3
       valid_lft 85302sec preferred_lft 85302sec
    inet6 fe80::f816:3eff:fe3c:2b76/64 scope link 
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether fa:16:3e:12:91:27 brd ff:ff:ff:ff:ff:ff
    altname enp0s4
4: ovs-system: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether ce:f8:a7:ed:9c:96 brd ff:ff:ff:ff:ff:ff
5: br-int: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 96:72:db:58:d0:d3 brd ff:ff:ff:ff:ff:ff
6: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default qlen 1000
    link/ether 52:54:00:7b:f3:eb brd ff:ff:ff:ff:ff:ff
    inet 192.168.122.1/24 brd 192.168.122.255 scope global virbr0
       valid_lft forever preferred_lft forever
7: br-ex: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether e6:cb:47:87:15:4c brd ff:ff:ff:ff:ff:ff

ip route
--------

default via 10.201.0.1 dev ens3 proto dhcp src 10.201.5.82 metric 100 
10.201.0.0/20 dev ens3 proto kernel scope link src 10.201.5.82 metric 100 
10.201.0.1 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
10.201.5.81 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
192.168.122.0/24 dev virbr0 proto kernel scope link src 192.168.122.1 linkdown 

ip -6 route
-----------

::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev ens3 proto kernel metric 256 pref medium

ip netns
--------



Open vSwitch Dump
=================

sudo ovs-vsctl show
-------------------

4e1d8629-de2a-4dc9-9461-2b8f80141dcc
    Manager "ptcp:6640:127.0.0.1"
        is_connected: true
    Bridge br-ex
        Port br-ex
            Interface br-ex
                type: internal
    Bridge br-int
        fail_mode: secure
        datapath_type: system
        Port br-int
            Interface br-int
                type: internal
    ovs_version: "2.17.9"

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 show br-ex
-------------------------------------------------------------------------------------------------------

OFPT_FEATURES_REPLY (OF1.5) (xid=0x2): dpid:0000e6cb4787154c
n_tables:254, n_buffers:0
capabilities: FLOW_STATS TABLE_STATS PORT_STATS GROUP_STATS QUEUE_STATS BUNDLES
OFPST_PORT_DESC reply (OF1.5) (xid=0x3):
 LOCAL(br-ex): addr:e6:cb:47:87:15:4c
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max
OFPT_GET_CONFIG_REPLY (OF1.5) (xid=0x5): frags=normal miss_send_len=0

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 show br-int
--------------------------------------------------------------------------------------------------------

OFPT_FEATURES_REPLY (OF1.5) (xid=0x2): dpid:00009672db58d0d3
n_tables:254, n_buffers:0
capabilities: FLOW_STATS TABLE_STATS PORT_STATS GROUP_STATS QUEUE_STATS BUNDLES
OFPST_PORT_DESC reply (OF1.5) (xid=0x3):
 LOCAL(br-int): addr:96:72:db:58:d0:d3
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max
OFPT_GET_CONFIG_REPLY (OF1.5) (xid=0x5): frags=normal miss_send_len=0

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports-desc br-ex
------------------------------------------------------------------------------------------------------------------

OFPST_PORT_DESC reply (OF1.5) (xid=0x2):
 LOCAL(br-ex): addr:e6:cb:47:87:15:4c
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports-desc br-int
-------------------------------------------------------------------------------------------------------------------

OFPST_PORT_DESC reply (OF1.5) (xid=0x2):
 LOCAL(br-int): addr:96:72:db:58:d0:d3
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports br-ex
-------------------------------------------------------------------------------------------------------------

OFPST_PORT reply (OF1.5) (xid=0x2): 1 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=72.320s

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports br-int
--------------------------------------------------------------------------------------------------------------

OFPST_PORT reply (OF1.5) (xid=0x2): 1 ports
  port LOCAL: rx pkts=0, bytes=0, drop=2, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=72.972s

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-flows br-ex
-------------------------------------------------------------------------------------------------------------

OFPST_FLOW reply (OF1.5) (xid=0x2):
 cookie=0x0, duration=72.354s, table=0, n_packets=0, n_bytes=0, idle_age=72, priority=0 actions=NORMAL

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-flows br-int
--------------------------------------------------------------------------------------------------------------

OFPST_FLOW reply (OF1.5) (xid=0x2):
 cookie=0x0, duration=68.845s, table=37, n_packets=0, n_bytes=0, idle_age=68, priority=150,reg10=0x2/0x2 actions=resubmit(,38)
 cookie=0x0, duration=68.845s, table=37, n_packets=0, n_bytes=0, idle_age=68, priority=150,reg10=0x10/0x10 actions=resubmit(,38)
 cookie=0x0, duration=68.844s, table=37, n_packets=0, n_bytes=0, idle_age=68, priority=0 actions=resubmit(,38)
 cookie=0x0, duration=68.845s, table=39, n_packets=0, n_bytes=0, idle_age=68, priority=0 actions=set_field:0->reg0,set_field:0->reg1,set_field:0->reg2,set_field:0->reg3,set_field:0->reg4,set_field:0->reg5,set_field:0->reg6,set_field:0->reg7,set_field:0->reg8,set_field:0->reg9,resubmit(,40)
 cookie=0x0, duration=68.845s, table=64, n_packets=0, n_bytes=0, idle_age=68, priority=0 actions=resubmit(,65)


IP Tables Dump
==============

sudo iptables --line-numbers -L -nv -t filter
---------------------------------------------

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     410K 1000M LIBVIRT_INP  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 LIBVIRT_FWX  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
2        0     0 LIBVIRT_FWI  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
3        0     0 LIBVIRT_FWO  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     368K  157M LIBVIRT_OUT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_FWI (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  *      virbr0  0.0.0.0/0            192.168.122.0/24     ctstate RELATED,ESTABLISHED
2        0     0 REJECT     all  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            reject-with icmp-port-unreachable

Chain LIBVIRT_FWO (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  virbr0 *       192.168.122.0/24     0.0.0.0/0           
2        0     0 REJECT     all  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            reject-with icmp-port-unreachable

Chain LIBVIRT_FWX (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  virbr0 virbr0  0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_INP (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     udp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            udp dpt:53
2        0     0 ACCEPT     tcp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            tcp dpt:53
3        0     0 ACCEPT     udp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            udp dpt:67
4        0     0 ACCEPT     tcp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            tcp dpt:67

Chain LIBVIRT_OUT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:53
2        0     0 ACCEPT     tcp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            tcp dpt:53
3        0     0 ACCEPT     udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:68
4        0     0 ACCEPT     tcp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            tcp dpt:68

sudo iptables --line-numbers -L -nv -t nat
------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     1591 96142 LIBVIRT_PRT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_PRT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 RETURN     all  --  *      *       192.168.122.0/24     224.0.0.0/24        
2        0     0 RETURN     all  --  *      *       192.168.122.0/24     255.255.255.255     
3        0     0 MASQUERADE  tcp  --  *      *       192.168.122.0/24    !192.168.122.0/24     masq ports: 1024-65535
4        0     0 MASQUERADE  udp  --  *      *       192.168.122.0/24    !192.168.122.0/24     masq ports: 1024-65535
5        0     0 MASQUERADE  all  --  *      *       192.168.122.0/24    !192.168.122.0/24    

sudo iptables --line-numbers -L -nv -t mangle
---------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     368K  157M LIBVIRT_PRT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_PRT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 CHECKSUM   udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:68 CHECKSUM fill


EB Tables Dump
==============

sudo ebtables -t filter -L
--------------------------

Bridge table: filter

Bridge chain: INPUT, entries: 0, policy: ACCEPT

Bridge chain: FORWARD, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

sudo ebtables -t nat -L
-----------------------

Bridge table: nat

Bridge chain: PREROUTING, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

Bridge chain: POSTROUTING, entries: 0, policy: ACCEPT


Compute consoles
================


nova-compute Guru Meditation Report
===================================

129260
killall -e -USR2 nova-compute
-----------------------------


guru meditation report in nova-compute log

neutron-dhcp-agent Guru Meditation Report
=========================================

Skipping as neutron-dhcp-agent does not appear to be running

neutron-l3-agent Guru Meditation Report
=======================================

Skipping as neutron-l3-agent does not appear to be running

neutron-metadata-agent Guru Meditation Report
=============================================

Skipping as neutron-metadata-agent does not appear to be running

neutron-openvswitch-agent Guru Meditation Report
================================================

Skipping as neutron-openvswitch-agent does not appear to be running

cinder-volume Guru Meditation Report
====================================

132785
132958
killall -e -USR2 cinder-volume
------------------------------


guru meditation report in cinder-volume log
