
File System Summary
===================

Filesystem      Size  Used Avail Use% Mounted on
tmpfs           794M  1.3M  793M   1% /run
/dev/vda1        75G  8.2G   64G  12% /
tmpfs           3.9G  284K  3.9G   1% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           794M  4.0K  794M   1% /run/user/1000
tmpfs           512M  123M  390M  24% /opt/stack/data/etcd
/dev/loop3      6.0G   94M  5.9G   2% /opt/stack/data/swift/drives/sdb1


Process Listing
===============

ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
---------------------------------------------------------------

USER        PPID     PID %CPU %MEM    VSZ   RSS TT       STAT  STARTED     TIME COMMAND
root           0       1  0.4  0.1 168152 13756 ?        Ss   08:24:45 00:00:37 /lib/systemd/systemd --system --deserialize 39
root           0       2  0.0  0.0      0     0 ?        S    08:24:45 00:00:00 [kthreadd]
root           2       3  0.0  0.0      0     0 ?        I<   08:24:45 00:00:00 [rcu_gp]
root           2       4  0.0  0.0      0     0 ?        I<   08:24:45 00:00:00 [rcu_par_gp]
root           2       5  0.0  0.0      0     0 ?        I<   08:24:45 00:00:00 [slub_flushwq]
root           2       6  0.0  0.0      0     0 ?        I<   08:24:45 00:00:00 [netns]
root           2       8  0.0  0.0      0     0 ?        I<   08:24:45 00:00:00 [kworker/0:0H-events_highpri]
root           2      10  0.0  0.0      0     0 ?        I<   08:24:45 00:00:00 [mm_percpu_wq]
root           2      11  0.0  0.0      0     0 ?        S    08:24:45 00:00:00 [rcu_tasks_rude_]
root           2      12  0.0  0.0      0     0 ?        S    08:24:45 00:00:00 [rcu_tasks_trace]
root           2      13  0.0  0.0      0     0 ?        S    08:24:45 00:00:00 [ksoftirqd/0]
root           2      14  0.1  0.0      0     0 ?        I    08:24:45 00:00:12 [rcu_sched]
root           2      15  0.0  0.0      0     0 ?        S    08:24:45 00:00:00 [migration/0]
root           2      16  0.0  0.0      0     0 ?        S    08:24:45 00:00:00 [idle_inject/0]
root           2      17  0.0  0.0      0     0 ?        I    08:24:45 00:00:00 [kworker/0:1-events]
root           2      18  0.0  0.0      0     0 ?        S    08:24:45 00:00:00 [cpuhp/0]
root           2      19  0.0  0.0      0     0 ?        S    08:24:45 00:00:00 [cpuhp/1]
root           2      20  0.0  0.0      0     0 ?        S    08:24:45 00:00:00 [idle_inject/1]
root           2      21  0.0  0.0      0     0 ?        S    08:24:45 00:00:00 [migration/1]
root           2      22  0.0  0.0      0     0 ?        S    08:24:45 00:00:00 [ksoftirqd/1]
root           2      24  0.0  0.0      0     0 ?        I<   08:24:45 00:00:00 [kworker/1:0H-events_highpri]
root           2      25  0.0  0.0      0     0 ?        S    08:24:45 00:00:00 [cpuhp/2]
root           2      26  0.0  0.0      0     0 ?        S    08:24:45 00:00:00 [idle_inject/2]
root           2      27  0.0  0.0      0     0 ?        S    08:24:45 00:00:00 [migration/2]
root           2      28  0.0  0.0      0     0 ?        S    08:24:45 00:00:00 [ksoftirqd/2]
root           2      30  0.0  0.0      0     0 ?        I<   08:24:45 00:00:00 [kworker/2:0H-events_highpri]
root           2      31  0.0  0.0      0     0 ?        S    08:24:45 00:00:00 [cpuhp/3]
root           2      32  0.0  0.0      0     0 ?        S    08:24:45 00:00:00 [idle_inject/3]
root           2      33  0.0  0.0      0     0 ?        S    08:24:45 00:00:00 [migration/3]
root           2      34  0.0  0.0      0     0 ?        S    08:24:45 00:00:00 [ksoftirqd/3]
root           2      36  0.0  0.0      0     0 ?        I<   08:24:45 00:00:00 [kworker/3:0H-events_highpri]
root           2      37  0.0  0.0      0     0 ?        S    08:24:45 00:00:00 [kdevtmpfs]
root           2      38  0.0  0.0      0     0 ?        I<   08:24:45 00:00:00 [inet_frag_wq]
root           2      39  0.0  0.0      0     0 ?        S    08:24:45 00:00:00 [kauditd]
root           2      40  0.0  0.0      0     0 ?        S    08:24:45 00:00:00 [khungtaskd]
root           2      41  0.0  0.0      0     0 ?        S    08:24:45 00:00:00 [oom_reaper]
root           2      42  0.0  0.0      0     0 ?        I<   08:24:45 00:00:00 [writeback]
root           2      43  0.0  0.0      0     0 ?        S    08:24:45 00:00:00 [kcompactd0]
root           2      44  0.0  0.0      0     0 ?        SN   08:24:45 00:00:00 [ksmd]
root           2      45  0.0  0.0      0     0 ?        SN   08:24:45 00:00:00 [khugepaged]
root           2      94  0.0  0.0      0     0 ?        I<   08:24:45 00:00:00 [kintegrityd]
root           2      95  0.0  0.0      0     0 ?        I<   08:24:45 00:00:00 [kblockd]
root           2      96  0.0  0.0      0     0 ?        I<   08:24:45 00:00:00 [blkcg_punt_bio]
root           2      97  0.0  0.0      0     0 ?        I<   08:24:45 00:00:00 [tpm_dev_wq]
root           2      98  0.0  0.0      0     0 ?        I<   08:24:45 00:00:00 [ata_sff]
root           2      99  0.0  0.0      0     0 ?        I<   08:24:45 00:00:00 [md]
root           2     100  0.0  0.0      0     0 ?        I<   08:24:45 00:00:00 [edac-poller]
root           2     101  0.0  0.0      0     0 ?        I<   08:24:45 00:00:00 [devfreq_wq]
root           2     102  0.0  0.0      0     0 ?        S    08:24:45 00:00:00 [watchdogd]
root           2     104  0.0  0.0      0     0 ?        I<   08:24:45 00:00:00 [kworker/0:1H-kblockd]
root           2     105  0.0  0.0      0     0 ?        S    08:24:45 00:00:01 [kswapd0]
root           2     106  0.0  0.0      0     0 ?        S    08:24:45 00:00:00 [ecryptfs-kthrea]
root           2     108  0.0  0.0      0     0 ?        I<   08:24:45 00:00:00 [kthrotld]
root           2     109  0.0  0.0      0     0 ?        I<   08:24:45 00:00:00 [acpi_thermal_pm]
root           2     111  0.0  0.0      0     0 ?        S    08:24:45 00:00:00 [scsi_eh_0]
root           2     112  0.0  0.0      0     0 ?        I<   08:24:45 00:00:00 [scsi_tmf_0]
root           2     113  0.0  0.0      0     0 ?        S    08:24:45 00:00:00 [scsi_eh_1]
root           2     114  0.0  0.0      0     0 ?        I<   08:24:45 00:00:00 [scsi_tmf_1]
root           2     116  0.0  0.0      0     0 ?        I<   08:24:45 00:00:00 [vfio-irqfd-clea]
root           2     117  0.0  0.0      0     0 ?        I<   08:24:45 00:00:00 [mld]
root           2     118  0.0  0.0      0     0 ?        I<   08:24:45 00:00:00 [kworker/1:1H-kblockd]
root           2     119  0.0  0.0      0     0 ?        I<   08:24:45 00:00:00 [ipv6_addrconf]
root           2     129  0.0  0.0      0     0 ?        I<   08:24:46 00:00:00 [kstrp]
root           2     132  0.0  0.0      0     0 ?        I<   08:24:46 00:00:00 [zswap-shrink]
root           2     133  0.0  0.0      0     0 ?        I<   08:24:46 00:00:00 [kworker/u9:0]
root           2     138  0.0  0.0      0     0 ?        I<   08:24:46 00:00:00 [charger_manager]
root           2     161  0.0  0.0      0     0 ?        I<   08:24:46 00:00:00 [kworker/3:1H-kblockd]
root           2     196  0.0  0.0      0     0 ?        S    08:24:46 00:00:00 [hwrng]
root           2     205  0.0  0.0      0     0 ?        I<   08:24:46 00:00:00 [kworker/2:1H-kblockd]
root           2     229  0.0  0.0      0     0 ?        I<   08:24:47 00:00:00 [raid5wq]
root           2     273  0.0  0.0      0     0 ?        S    08:24:47 00:00:04 [jbd2/vda1-8]
root           2     274  0.0  0.0      0     0 ?        I<   08:24:47 00:00:00 [ext4-rsv-conver]
root           2     368  0.0  0.0      0     0 ?        I    08:24:48 00:00:00 [kworker/2:2-mm_percpu_wq]
root           2     379  0.0  0.0      0     0 ?        I<   08:24:48 00:00:00 [kaluad]
root           2     380  0.0  0.0      0     0 ?        I<   08:24:48 00:00:00 [kmpath_rdacd]
root           2     383  0.0  0.0      0     0 ?        I<   08:24:48 00:00:00 [kmpathd]
root           2     384  0.0  0.0      0     0 ?        I<   08:24:48 00:00:00 [kmpath_handlerd]
root           1     385  0.0  0.3 289316 27100 ?        SLsl 08:24:48 00:00:01 /sbin/multipathd -d -s
root           1     387  0.0  0.0  11744  5604 ?        Ss   08:24:48 00:00:00 /lib/systemd/systemd-udevd
root           1     866  0.0  0.0   7288  2676 ?        Ss   08:27:13 00:00:00 /usr/sbin/cron -f -P
message+       1     868  0.0  0.0   9220  4332 ?        Ss   08:27:13 00:00:06 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root           1     874  0.0  0.0  82772  3804 ?        Ssl  08:27:13 00:00:00 /usr/sbin/irqbalance --foreground
root           1     875  0.0  0.1  33084 14872 ?        Ss   08:27:13 00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root           1     878  0.1  0.3 1540660 31760 ?       Ssl  08:27:13 00:00:08 /usr/lib/snapd/snapd
root           1     879  0.0  0.0  15332  5988 ?        Ss   08:27:13 00:00:02 /lib/systemd/systemd-logind
root           1     914  0.0  0.0   6220  1136 ttyS0    Ss+  08:27:14 00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyS0 vt220
root           2     915  0.0  0.0      0     0 ?        I    08:27:14 00:00:00 [kworker/1:3-events]
root           1     921  0.0  0.0   6176  1056 tty1     Ss+  08:27:14 00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root           1     925  0.0  0.2 110100 16532 ?        Ssl  08:27:14 00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root           1     941  0.0  0.0 235556  7984 ?        Ssl  08:27:14 00:00:00 /usr/libexec/polkitd --no-debug
root           1    1617  0.0  0.0  16920  6180 ?        Ss   10:13:19 00:00:00 sshd: ubuntu [priv]
ubuntu         1    1620  0.0  0.0  17052  7756 ?        Ss   10:13:19 00:00:00 /lib/systemd/systemd --user
ubuntu      1620    1621  0.0  0.0 170264  4784 ?        S    10:13:20 00:00:00 (sd-pam)
ubuntu      1617    1700  0.0  0.0  17600  5584 ?        S    10:13:20 00:00:00 sshd: ubuntu@notty
root           2    1785  0.0  0.0      0     0 ?        I    10:13:25 00:00:01 [kworker/u8:3-ext4-rsv-conversion]
ubuntu      1700    1820  0.0  0.0   2892  1000 ?        Ss   10:24:28 00:00:00 sh -c /bin/sh -c '/usr/bin/python3 && sleep 0'
ubuntu      1820    1821  0.0  0.0   2892  1040 ?        S    10:24:28 00:00:00 /bin/sh -c /usr/bin/python3 && sleep 0
ubuntu      1821    1822  0.0  0.2 109052 17100 ?        Sl   10:24:28 00:00:00 /usr/bin/python3
ubuntu      1822    1823  0.0  0.0   2892   984 ?        S    10:24:28 00:00:00 /bin/sh -c bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/73/969373/38 > /tmp/iscsi/gate.log
ubuntu      1823    1825  0.0  0.0   7896  2416 ?        S    10:24:28 00:00:00 bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/73/969373/38
root           2    2654  0.0  0.0      0     0 ?        I    10:25:05 00:00:01 [kworker/u8:2-flush-252:0]
root           1    2655  0.0  0.1 295984 13708 ?        Ssl  10:25:05 00:00:00 /usr/libexec/packagekitd
root           2    2656  0.0  0.0      0     0 ?        I    10:25:05 00:00:00 [kworker/u8:4-ext4-rsv-conversion]
ubuntu      1825    3054  2.7  0.1  15136 11008 ?        S    10:25:22 00:00:35 bash ./stack.sh
ubuntu      3054    6187  0.0  0.0   9852  3148 ?        S    10:25:56 00:00:00 bash ./stack.sh
ubuntu      6187    6196  0.5  0.1  19272 10928 ?        S    10:25:56 00:00:06 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -v --no-timestamp -o /tmp/devstack_logs/devstacklog.txt.2026-02-16-102556
ubuntu      3054    6197  0.0  0.0   9852  3148 ?        S    10:25:56 00:00:00 bash ./stack.sh
ubuntu      6197    6207  0.0  0.1  19272 10780 ?        S    10:25:56 00:00:00 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2026-02-16-102556.summary.2026-02-16-102556
root           2    6694  0.0  0.0      0     0 ?        I    10:25:57 00:00:00 [kworker/3:3-cgroup_destroy]
root           1    7211  0.0  0.0   8412  2852 ?        S    10:26:01 00:00:00 /bin/bash /usr/sbin/ksmtuned
systemd+       1   14199  0.0  0.1  16260  8300 ?        Ss   10:29:10 00:00:00 /lib/systemd/systemd-networkd
systemd+       1   14204  0.0  0.1  25540 12032 ?        Ss   10:29:10 00:00:00 /lib/systemd/systemd-resolved
systemd+       1   14681  0.0  0.0  89364  6476 ?        Ssl  10:29:14 00:00:00 /lib/systemd/systemd-timesyncd
root           1   15098  0.0  0.1  15440  8496 ?        Ss   10:29:18 00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root           1   15351  0.0  0.5 145028 47412 ?        Ss   10:29:20 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
haproxy    15351   15353  0.0  0.4 298588 38300 ?        Sl   10:29:20 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
pcp            1   17446  0.0  0.0  11040  4684 ?        Ss   10:29:31 00:00:00 /usr/lib/pcp/bin/pmcd -A
root       17446   17449  0.0  0.0  11040  4604 ?        S    10:29:31 00:00:00 /var/lib/pcp/pmdas/root/pmdaroot
root       17449   17450  0.0  0.0  11148  5376 ?        S    10:29:31 00:00:00 /var/lib/pcp/pmdas/proc/pmdaproc -d 3
root       17449   17451  0.0  0.0  10288  2284 ?        S    10:29:31 00:00:00 /var/lib/pcp/pmdas/xfs/pmdaxfs -d 11
root       17449   17452  0.1  0.0  11140  5676 ?        S    10:29:31 00:00:01 /var/lib/pcp/pmdas/linux/pmdalinux
root       17449   17453  0.0  0.0  10336  4280 ?        S    10:29:31 00:00:00 /var/lib/pcp/pmdas/kvm/pmdakvm -d 95
pcp            1   17796  0.0  0.0  11408  6028 ?        S    10:29:32 00:00:00 /usr/lib/pcp/bin/pmlogger -N -P -r -T24h10m -c config.default -v 100mb -m pmlogger_check %Y%m%d.%H.%M
pcp            1   17824  0.0  0.0  10108  2176 ?        Ss   10:29:32 00:00:00 /usr/lib/pcp/bin/pmpause
www-data       1   18678  0.0  0.0   3740   160 ?        Ss   10:29:35 00:00:00 /usr/bin/htcacheclean -d 120 -p /var/cache/apache2/mod_cache_disk -l 300M -n
syslog         1   29480  0.1  0.0 222404  5080 ?        Ssl  10:30:14 00:00:01 /usr/sbin/rsyslogd -n -iNONE
root           1   30904  0.4  1.0 131564 83416 ?        S<s  10:30:37 00:00:04 /lib/systemd/systemd-journald
rabbitmq       1   32154  0.6  1.5 2693480 124208 ?      Ssl  10:31:29 00:00:06 /usr/lib/erlang/erts-12.2.1/bin/beam.smp -W w -MBas ageffcbf -MHas ageffcbf -MBlmbcs 512 -MHlmbcs 512 -MMmcs 30 -P 1048576 -t 5000000 -stbt db -zdbbl 128000 -sbwt none -sbwtdcpu none -sbwtdio none -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq -- -pa  -noshell -noinput -s rabbit boot -boot start_sasl -syslog logger [] -syslog syslog_error_logger false -kernel prevent_overlapping_partitions false
rabbitmq   32154   32166  0.0  0.0   2780  1376 ?        Ss   10:31:29 00:00:00 erl_child_setup 65536
epmd           1   32224  0.0  0.0   7140  1780 ?        Ss   10:31:29 00:00:00 /usr/bin/epmd -systemd
rabbitmq   32166   32225  0.0  0.0   3740  1224 ?        Ss   10:31:29 00:00:00 inet_gethost 4
rabbitmq   32225   32226  0.0  0.0   3740   104 ?        S    10:31:29 00:00:00 inet_gethost 4
rabbitmq   32166   32229  0.0  0.0   2892  1712 ?        Ss   10:31:32 00:00:00 /bin/sh -s rabbit_disk_monitor
root           2   52056  0.0  0.0      0     0 ?        I<   10:35:20 00:00:00 [target_completi]
root           2   52058  0.0  0.0      0     0 ?        I<   10:35:20 00:00:00 [target_submissi]
root           2   52059  0.0  0.0      0     0 ?        I<   10:35:20 00:00:00 [xcopy_wq]
root           2   58659  0.0  0.0      0     0 ?        I    10:36:39 00:00:00 [kworker/u8:0-ext4-rsv-conversion]
root           2   58809  0.0  0.0      0     0 ?        I    10:36:40 00:00:00 [kworker/0:2-xfs-buf/loop3]
root           2   60465  0.0  0.0      0     0 ?        I    10:38:20 00:00:00 [kworker/3:1-events]
root           1   61652  0.1  0.0  15132  7036 ?        Ss   10:38:27 00:00:00 /lib/systemd/systemd-machined
libvirt+       1   61790  0.0  0.0  10084   388 ?        S    10:38:28 00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
root       61790   61791  0.0  0.0  10084   388 ?        S    10:38:28 00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
root           1   64817  0.0  0.0  12924   724 ?        Ss   10:39:56 00:00:00 /sbin/iscsid
root           1   64818  0.0  0.1  13428 13012 ?        S<Ls 10:39:56 00:00:00 /sbin/iscsid
root           2   64824  0.0  0.0      0     0 ?        I<   10:39:56 00:00:00 [iscsi_eh]
root           2   64825  0.0  0.0      0     0 ?        I<   10:39:56 00:00:00 [iscsi_conn_clea]
root           1   71307  0.2  0.3 1551132 27040 ?       Ssl  10:40:17 00:00:00 /usr/sbin/libvirtd
root           1   71347  0.0  0.1  68840 11988 ?        Ss   10:40:17 00:00:00 /usr/sbin/virtlogd
root           2   75277  0.0  0.0      0     0 ?        I    10:40:43 00:00:00 [kworker/1:1-cgroup_destroy]
root           2   75278  0.0  0.0      0     0 ?        I    10:40:43 00:00:00 [kworker/2:1-events]
mysql          1   78495 11.2  8.4 2807012 687204 ?      Ssl  10:41:37 00:00:35 /usr/sbin/mysqld
ubuntu         1   79288  0.0  0.0   7764  2208 ?        Ss   10:41:39 00:00:00 /bin/bash /opt/stack/devstack/tools/dstat.sh /tmp/devstack_logs
ubuntu     79288   79324  0.2  0.2  31896 20144 ?        S    10:41:39 00:00:00 python3 /bin/dstat -tcmndrylpg --tcp --output /tmp/devstack_logs/dstat-csv.log
ubuntu     79288   79325  0.2  0.2  31900 20228 ?        S    10:41:39 00:00:00 python3 /bin/dstat -tcmndrylpg --swap --tcp
root           1   80453  0.5  0.3 11736464 28452 ?      Ssl  10:41:42 00:00:01 /opt/stack/bin/etcd --name ubuntu --data-dir /opt/stack/data/etcd --initial-cluster-state new --initial-cluster-token etcd-cluster-01 --initial-cluster ubuntu=http://10.201.5.82:2380 --initial-advertise-peer-urls http://10.201.5.82:2380 --advertise-client-urls http://10.201.5.82:2379 --listen-peer-urls http://0.0.0.0:2380 --listen-client-urls http://10.201.5.82:2379 --log-level=debug
root           2   80749  0.0  0.0      0     0 ?        I    10:41:46 00:00:00 [kworker/u8:1-ext4-rsv-conversion]
root           2   80750  0.0  0.0      0     0 ?        I    10:41:46 00:00:00 [kworker/u8:5-flush-252:0]
ubuntu         1   81775  0.0  0.1  61088 16164 ?        Ss   10:41:54 00:00:00 keystoneuWSGI master
ubuntu     81775   81776  9.4  1.6 258116 131612 ?       Sl   10:41:54 00:00:28 keystoneuWSGI worker 1
ubuntu     81775   81777 10.0  1.6 259456 132924 ?       Sl   10:41:54 00:00:30 keystoneuWSGI worker 2
ubuntu         1   81948  0.0  0.0   5776  1036 ?        S    10:41:55 00:00:00 cat /opt/stack/async/install_tempest.fifo
root           2  103239  0.0  0.0      0     0 ?        I    10:44:35 00:00:00 [kworker/3:0-cgwb_release]
root           1  103251  0.0  0.0  14340  5716 ?        Ss   10:44:35 00:00:00 /usr/sbin/apache2 -k start
ubuntu    103251  103253  0.0  0.1 184268 13404 ?        Sl   10:44:35 00:00:00 (wsgi:horizon)    -k start
ubuntu    103251  103254  0.0  0.1 184260 13400 ?        Sl   10:44:35 00:00:00 (wsgi:horizon)    -k start
ubuntu    103251  103257  0.0  0.1 184260 13400 ?        Sl   10:44:35 00:00:00 (wsgi:horizon)    -k start
www-data  103251  103260  0.0  0.1 1946260 14336 ?       Sl   10:44:35 00:00:00 /usr/sbin/apache2 -k start
www-data  103251  103261  0.0  0.1 1946432 14336 ?       Sl   10:44:35 00:00:00 /usr/sbin/apache2 -k start
root           2  104502  0.0  0.0      0     0 ?        I<   10:44:36 00:00:00 [xfsalloc]
root           2  104503  0.0  0.0      0     0 ?        I<   10:44:36 00:00:00 [xfs_mru_cache]
root           2  104504  0.0  0.0      0     0 ?        I<   10:44:36 00:00:00 [xfs-buf/loop3]
root           2  104505  0.0  0.0      0     0 ?        I<   10:44:36 00:00:00 [xfs-conv/loop3]
root           2  104506  0.0  0.0      0     0 ?        I<   10:44:36 00:00:00 [xfs-reclaim/loo]
root           2  104507  0.0  0.0      0     0 ?        I<   10:44:36 00:00:00 [xfs-blockgc/loo]
root           2  104508  0.0  0.0      0     0 ?        I<   10:44:36 00:00:00 [xfs-inodegc/loo]
root           2  104509  0.0  0.0      0     0 ?        I    10:44:36 00:00:00 [kworker/0:0-events]
root           2  104510  0.0  0.0      0     0 ?        I<   10:44:36 00:00:00 [xfs-log/loop3]
root           2  104511  0.0  0.0      0     0 ?        I<   10:44:36 00:00:00 [xfs-cil/loop3]
root           2  104512  0.0  0.0      0     0 ?        S    10:44:36 00:00:00 [xfsaild/loop3]
memcache       1  110677  0.0  0.1 417544 10164 ?        Ssl  10:45:15 00:00:00 /usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1 -P /var/run/memcached/memcached.pid
root           1  110711  0.0  0.0  12320  2524 ?        Ss   10:45:15 00:00:00 /usr/bin/rsync --daemon --no-detach
ubuntu         1  111322  1.4  0.6  76300 51372 ?        Ss   10:45:18 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu    111322  111596  0.0  0.4  76300 39944 ?        S    10:45:18 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu    111322  111599  0.0  0.5 1550940 42288 ?       Sl   10:45:18 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu         1  111986  1.4  0.6  77204 51696 ?        Ss   10:45:20 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu    111986  112164  0.0  0.5  77204 41572 ?        S    10:45:20 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu    111986  112167  0.0  0.5  77204 41580 ?        S    10:45:20 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu         1  112649  1.3  0.5  74376 48724 ?        Ss   10:45:23 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu    112649  112725  0.0  0.4  74376 38728 ?        S    10:45:23 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu    112649  112726  0.0  0.4  74376 38728 ?        S    10:45:23 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu         1  112728  0.4  0.5  72512 47580 ?        Ss   10:45:23 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-updater /etc/swift/object-server/1.conf
ubuntu         1  112729  0.4  0.5  73072 48732 ?        Ss   10:45:23 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-auditor /etc/swift/object-server/1.conf
ubuntu         1  112730  0.3  0.5  60212 44092 ?        Ss   10:45:23 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-auditor /etc/swift/account-server/1.conf
ubuntu         1  112731  0.4  0.6  74172 49380 ?        Ss   10:45:23 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-replicator /etc/swift/container-server/1.conf
ubuntu         1  112732  0.4  0.5  72564 47584 ?        Ss   10:45:23 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-replicator /etc/swift/object-server/1.conf
ubuntu         1  112733  0.4  0.6  78080 53464 ?        Ss   10:45:23 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-sync /etc/swift/container-server/1.conf
ubuntu         1  112734  0.3  0.5  73912 48116 ?        Ss   10:45:23 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-reaper /etc/swift/account-server/1.conf
ubuntu         1  112735  0.3  0.5  60100 44540 ?        Ss   10:45:23 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-auditor /etc/swift/container-server/1.conf
ubuntu         1  112736  0.4  0.5  72520 47400 ?        Ss   10:45:23 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-reconstructor /etc/swift/object-server/1.conf
ubuntu         1  112737  0.4  0.6  78148 53176 ?        Ss   10:45:23 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-expirer /etc/swift/object-server/1.conf
ubuntu         1  112738  0.3  0.5  60168 44696 ?        Ss   10:45:23 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-updater /etc/swift/container-server/1.conf
ubuntu         1  112739  0.3  0.5  60184 44856 ?        Ss   10:45:23 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-replicator /etc/swift/account-server/1.conf
ubuntu         1  112740  0.4  0.6  75228 49444 ?        Ss   10:45:23 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-sharder /etc/swift/container-server/1.conf
root           2  112771  0.0  0.0      0     0 ?        I    10:45:24 00:00:00 [kworker/u8:6-events_power_efficient]
ubuntu         1  113425  1.7  0.8  98912 70964 ?        Ss   10:45:27 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-proxy-server /etc/swift/proxy-server.conf -v
ubuntu    113425  113560  0.3  0.7  99936 61180 ?        S    10:45:28 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-proxy-server /etc/swift/proxy-server.conf -v
ubuntu         1  114831  0.0  0.2  61092 16648 ?        Ss   10:45:36 00:00:00 nova-apiuWSGI master
ubuntu    114831  114832  3.9  1.8 641972 147660 ?       Sl   10:45:36 00:00:03 nova-apiuWSGI worker 1
ubuntu    114831  114833  3.8  1.8 641976 147344 ?       Sl   10:45:36 00:00:03 nova-apiuWSGI worker 2
root           2  115425  0.0  0.0      0     0 ?        I    10:45:44 00:00:00 [kworker/2:0-events]
root           2  115619  0.0  0.0      0     0 ?        I    10:45:45 00:00:00 [kworker/u8:7-flush-252:0]
root           2  115620  0.0  0.0      0     0 ?        I    10:45:45 00:00:00 [kworker/u8:8-writeback]
root           2  115622  0.0  0.0      0     0 ?        I    10:45:45 00:00:00 [kworker/u8:9-ext4-rsv-conversion]
root           2  115623  0.0  0.0      0     0 ?        I    10:45:45 00:00:00 [kworker/u8:10-ext4-rsv-conversion]
root           2  115625  0.0  0.0      0     0 ?        I    10:45:45 00:00:00 [kworker/u8:11]
root           1  115692  0.0  0.0  10680  2604 ?        S<s  10:45:46 00:00:00 ovn-controller-vtep -vconsole:emer -vsyslog:err -vfile:info --vtep-db=/var/run/openvswitch/db.sock --ovnsb-db=/var/run/ovn/ovnsb_db.sock --no-chdir --log-file=/var/log/ovn/ovn-controller-vtep.log --pidfile=/var/run/ovn/ovn-controller-vtep.pid --detach
root           1  115766  0.0  0.0  12104  6604 ?        S<s  10:45:46 00:00:00 ovsdb-server /etc/openvswitch/conf.db -vconsole:emer -vsyslog:err -vfile:info --remote=punix:/var/run/openvswitch/db.sock --private-key=db:Open_vSwitch,SSL,private_key --certificate=db:Open_vSwitch,SSL,certificate --bootstrap-ca-cert=db:Open_vSwitch,SSL,ca_cert --no-chdir --log-file=/var/log/openvswitch/ovsdb-server.log --pidfile=/var/run/openvswitch/ovsdb-server.pid --detach
root           1  115816  0.2  0.8 530948 72124 ?        S<Lsl 10:45:46 00:00:00 ovs-vswitchd unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --mlockall --no-chdir --log-file=/var/log/openvswitch/ovs-vswitchd.log --pidfile=/var/run/openvswitch/ovs-vswitchd.pid --detach
root           1  116239  0.0  0.1  12128  8532 ?        Ss   10:45:48 00:00:00 ovsdb-server -vconsole:off -vfile:info --log-file=/var/log/ovn/ovsdb-server-nb.log --remote=punix:/var/run/ovn/ovnnb_db.sock --pidfile=/var/run/ovn/ovnnb_db.pid --unixctl=/var/run/ovn/ovnnb_db.ctl --remote=db:OVN_Northbound,NB_Global,connections --private-key=db:OVN_Northbound,SSL,private_key --certificate=db:OVN_Northbound,SSL,certificate --ca-cert=db:OVN_Northbound,SSL,ca_cert --ssl-protocols=db:OVN_Northbound,SSL,ssl_protocols --ssl-ciphers=db:OVN_Northbound,SSL,ssl_ciphers /var/lib/ovn/ovnnb_db.db
root           1  116241  0.0  0.1  12212  8524 ?        Ss   10:45:48 00:00:00 ovsdb-server -vconsole:off -vfile:info --log-file=/var/log/ovn/ovsdb-server-sb.log --remote=punix:/var/run/ovn/ovnsb_db.sock --pidfile=/var/run/ovn/ovnsb_db.pid --unixctl=/var/run/ovn/ovnsb_db.ctl --remote=db:OVN_Southbound,SB_Global,connections --private-key=db:OVN_Southbound,SSL,private_key --certificate=db:OVN_Southbound,SSL,certificate --ca-cert=db:OVN_Southbound,SSL,ca_cert --ssl-protocols=db:OVN_Southbound,SSL,ssl_protocols --ssl-ciphers=db:OVN_Southbound,SSL,ssl_ciphers /var/lib/ovn/ovnsb_db.db
root           1  116299  0.0  0.0 162644  4176 ?        S<sl 10:45:48 00:00:00 ovn-northd -vconsole:emer -vsyslog:err -vfile:info --ovnnb-db=unix:/var/run/ovn/ovnnb_db.sock --ovnsb-db=unix:/var/run/ovn/ovnsb_db.sock --no-chdir --log-file=/var/log/ovn/ovn-northd.log --pidfile=/var/run/ovn/ovn-northd.pid --detach
root           2  116570  0.0  0.0      0     0 ?        I    10:45:50 00:00:00 [kworker/3:2-events]
root           1  116574  0.0  0.0 234288  4984 ?        S<sl 10:45:50 00:00:00 ovn-controller unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --no-chdir --log-file=/var/log/ovn/ovn-controller.log --pidfile=/var/run/ovn/ovn-controller.pid --detach
ubuntu         1  117326  2.4  1.6 224800 132832 ?       Ssl  10:45:53 00:00:01 neutron-ovn-agent: master process [/opt/stack/data/venv/bin/neutron-ovn-agent --config-file /etc/neutron/plugins/ml2/ovn_agent.ini]
ubuntu    117326  118417  0.3  1.5 1118804 122428 ?      Sl   10:45:55 00:00:00 neutron-ovn-agent: ServiceWrapper worker(0)
uuidd          1  118469  0.0  0.0   9620  1500 ?        Ss   10:45:55 00:00:00 /usr/sbin/uuidd --socket-activation
root           1  118803  1.8  1.3 191252 106032 ?       Sl   10:45:56 00:00:01 /opt/stack/data/venv/bin/python3.10 /usr/local/bin/privsep-helper --config-file /etc/neutron/plugins/ml2/ovn_agent.ini --privsep_context neutron.privileged.namespace_cmd --privsep_sock_path /tmp/tmpdk_27p61/privsep.sock
ubuntu         1  118966  0.0  0.2  61088 16832 ?        Ss   10:45:56 00:00:00 neutron-apiuWSGI master
ubuntu    118966  118967  6.7  1.9 1026232 161716 ?      Sl   10:45:56 00:00:04 neutron-apiuWSGI worker 1
ubuntu    118966  118968  6.2  2.0 1033636 168748 ?      Sl   10:45:56 00:00:03 neutron-apiuWSGI worker 2
ubuntu         1  119629  5.2  2.0 331744 164884 ?       Ssl  10:45:58 00:00:03 neutron-rpc-server: master process [/opt/stack/data/venv/bin/neutron-rpc-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini]
ubuntu         1  120287  5.1  1.9 325112 158696 ?       Ssl  10:46:00 00:00:02 neutron-periodic-workers: master process [/opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini]
ubuntu         1  120954  5.3  1.9 325044 158712 ?       Ssl  10:46:02 00:00:02 neutron-ovn-maintenance-worker: master process [/opt/stack/data/venv/bin/neutron-ovn-maintenance-worker --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini]
root        7211  121106  0.0  0.0   6192  1032 ?        S    10:46:02 00:00:00 sleep 60
ubuntu    119629  121173  0.4  1.8 1077868 153500 ?      Sl   10:46:02 00:00:00 neutron-server: rpc worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-rpc-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    120287  121783  0.1  1.8 480712 146372 ?       Sl   10:46:03 00:00:00 neutron-server: periodic worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    120287  121789  0.0  1.7 407000 144572 ?       Sl   10:46:04 00:00:00 neutron-server: periodic worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    120287  121801  0.0  1.7 407020 144572 ?       Sl   10:46:04 00:00:00 neutron-server: periodic worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    120287  121813  0.0  1.7 407040 144572 ?       Sl   10:46:04 00:00:00 neutron-server: periodic worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu         1  122004  0.0  0.2  61088 16752 ?        Ss   10:46:04 00:00:00 placementuWSGI master
ubuntu    122004  122006  2.4  1.2 226556 99028 ?        Sl   10:46:05 00:00:01 placementuWSGI worker 1
ubuntu    122004  122007  2.5  1.2 226624 99284 ?        Sl   10:46:05 00:00:01 placementuWSGI worker 2
ubuntu    120954  122126  1.4  1.8 2182128 154072 ?      Sl   10:46:05 00:00:00 neutron-server: maintenance worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-ovn-maintenance-worker --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu         1  123720  3.9  1.4 506708 121700 ?       Ssl  10:46:12 00:00:01 nova-scheduler: master process [/opt/stack/data/venv/bin/nova-scheduler --config-file /etc/nova/nova.conf]
ubuntu         1  124547  0.0  0.2  61092 16804 ?        Ss   10:46:15 00:00:00 nova-api-metauWSGI master
ubuntu    124547  124548  4.8  1.4 615604 120380 ?       Sl   10:46:15 00:00:01 nova-api-metauWSGI worker 1
ubuntu    124547  124549  5.0  1.4 615348 120116 ?       Sl   10:46:15 00:00:02 nova-api-metauWSGI worker 2
ubuntu    124547  124550  0.0  0.0  61092  5584 ?        S    10:46:15 00:00:00 nova-api-metauWSGI http 1
ubuntu    123720  124915  0.3  1.3 588616 109540 ?       Sl   10:46:15 00:00:00 nova-scheduler: ServiceWrapper worker(0)
ubuntu    123720  124922  0.3  1.3 588636 109404 ?       Sl   10:46:15 00:00:00 nova-scheduler: ServiceWrapper worker(1)
ubuntu         1  125465  4.3  1.5 335372 126156 ?       Ssl  10:46:17 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-novncproxy --config-file /etc/nova/nova_cell1.conf --web /opt/stack/novnc
ubuntu         1  126606  5.7  1.5 140972 123032 ?       Ss   10:46:21 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu    126606  127282  0.2  1.3 140972 110952 ?       S    10:46:22 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu    126606  127283  0.2  1.3 140972 110812 ?       S    10:46:22 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu         1  127327  6.3  1.4 138580 121112 ?       Ss   10:46:23 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu    127327  128532  0.6  1.3 142780 112056 ?       S    10:46:25 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu    127327  128537  0.8  1.3 142880 112616 ?       S    10:46:25 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu         1  128975  9.1  2.0 1779304 166236 ?      Ssl  10:46:26 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-compute --config-file /etc/nova/nova-cpu.conf
ubuntu         1  130111  0.1  0.2  61088 16552 ?        Ss   10:46:31 00:00:00 cinder-apiuWSGI master
ubuntu    130111  130112  9.5  1.6 339880 137876 ?       Sl   10:46:31 00:00:02 cinder-apiuWSGI worker 1
ubuntu    130111  130113  9.6  1.6 340116 137672 ?       Sl   10:46:31 00:00:02 cinder-apiuWSGI worker 2
ubuntu         1  131102  9.2  1.5 146724 126872 ?       Ss   10:46:36 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-scheduler --config-file /etc/cinder/cinder.conf
ubuntu         1  131834  9.1  1.3 130032 110760 ?       Ss   10:46:38 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-backup --config-file /etc/cinder/cinder.conf
ubuntu         1  132539 12.3  1.6 150512 130516 ?       Ss   10:46:40 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-volume --config-file /etc/cinder/cinder.conf
ubuntu    132539  132711  3.0  1.4 153096 119104 ?       S    10:46:42 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-volume --config-file /etc/cinder/cinder.conf
ubuntu         1  133539  0.2  0.2  61092 16680 ?        Ss   10:46:45 00:00:00 glance-apiuWSGI master
ubuntu    133539  133540 20.9  1.6 408464 132424 ?       Sl   10:46:45 00:00:02 glance-apiuWSGI worker 1
ubuntu    133539  133541 22.4  1.6 408468 132728 ?       Sl   10:46:45 00:00:02 glance-apiuWSGI worker 2
ubuntu      3054  134552  0.0  0.1  19760 12200 ?        S    10:46:56 00:00:00 /opt/stack/data/venv/bin/python3 /opt/stack/devstack/tools/worlddump.py -d /tmp/devstack_logs
ubuntu    134552  134555  0.0  0.0   2892   960 ?        S    10:46:56 00:00:00 /bin/sh -c ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
ubuntu    134555  134556  0.0  0.0  10072  3440 ?        R    10:46:56 00:00:00 ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args


Network Dump
============

bridge link
-----------


ip link show type bridge
------------------------

6: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN mode DEFAULT group default qlen 1000
    link/ether 52:54:00:a2:77:f2 brd ff:ff:ff:ff:ff:ff

ip neigh
--------

10.201.4.33 dev ens3 lladdr 00:0c:29:de:e7:13 REACHABLE
10.201.6.95 dev ens3 lladdr 00:50:56:9d:c6:dd REACHABLE
10.201.5.81 dev ens3 lladdr fa:16:3e:e0:97:ca STALE
10.201.0.1 dev ens3 lladdr 00:00:00:00:00:50 REACHABLE
10.201.0.95 dev ens3 lladdr 00:50:56:9d:a1:4d REACHABLE

ip addr
-------

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:3c:c3:80 brd ff:ff:ff:ff:ff:ff
    altname enp0s3
    inet 10.201.5.82/20 metric 100 brd 10.201.15.255 scope global dynamic ens3
       valid_lft 85334sec preferred_lft 85334sec
    inet6 fe80::f816:3eff:fe3c:c380/64 scope link 
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether fa:16:3e:4e:aa:98 brd ff:ff:ff:ff:ff:ff
    altname enp0s4
4: ovs-system: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether e2:a4:ff:5e:7c:42 brd ff:ff:ff:ff:ff:ff
5: br-int: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 3e:01:cb:e8:2b:4c brd ff:ff:ff:ff:ff:ff
6: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default qlen 1000
    link/ether 52:54:00:a2:77:f2 brd ff:ff:ff:ff:ff:ff
    inet 192.168.122.1/24 brd 192.168.122.255 scope global virbr0
       valid_lft forever preferred_lft forever
7: br-ex: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether b6:6e:fd:69:68:4d brd ff:ff:ff:ff:ff:ff

ip route
--------

default via 10.201.0.1 dev ens3 proto dhcp src 10.201.5.82 metric 100 
10.201.0.0/20 dev ens3 proto kernel scope link src 10.201.5.82 metric 100 
10.201.0.1 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
10.201.5.81 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
192.168.122.0/24 dev virbr0 proto kernel scope link src 192.168.122.1 linkdown 

ip -6 route
-----------

::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev ens3 proto kernel metric 256 pref medium

ip netns
--------



Open vSwitch Dump
=================

sudo ovs-vsctl show
-------------------

4d306159-89bb-4ebe-85e3-782b62aae6c5
    Manager "ptcp:6640:127.0.0.1"
        is_connected: true
    Bridge br-ex
        Port br-ex
            Interface br-ex
                type: internal
    Bridge br-int
        fail_mode: secure
        datapath_type: system
        Port br-int
            Interface br-int
                type: internal
    ovs_version: "2.17.9"

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 show br-ex
-------------------------------------------------------------------------------------------------------

OFPT_FEATURES_REPLY (OF1.5) (xid=0x2): dpid:0000b66efd69684d
n_tables:254, n_buffers:0
capabilities: FLOW_STATS TABLE_STATS PORT_STATS GROUP_STATS QUEUE_STATS BUNDLES
OFPST_PORT_DESC reply (OF1.5) (xid=0x3):
 LOCAL(br-ex): addr:b6:6e:fd:69:68:4d
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max
OFPT_GET_CONFIG_REPLY (OF1.5) (xid=0x5): frags=normal miss_send_len=0

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 show br-int
--------------------------------------------------------------------------------------------------------

OFPT_FEATURES_REPLY (OF1.5) (xid=0x2): dpid:00003e01cbe82b4c
n_tables:254, n_buffers:0
capabilities: FLOW_STATS TABLE_STATS PORT_STATS GROUP_STATS QUEUE_STATS BUNDLES
OFPST_PORT_DESC reply (OF1.5) (xid=0x3):
 LOCAL(br-int): addr:3e:01:cb:e8:2b:4c
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max
OFPT_GET_CONFIG_REPLY (OF1.5) (xid=0x5): frags=normal miss_send_len=0

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports-desc br-ex
------------------------------------------------------------------------------------------------------------------

OFPST_PORT_DESC reply (OF1.5) (xid=0x2):
 LOCAL(br-ex): addr:b6:6e:fd:69:68:4d
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports-desc br-int
-------------------------------------------------------------------------------------------------------------------

OFPST_PORT_DESC reply (OF1.5) (xid=0x2):
 LOCAL(br-int): addr:3e:01:cb:e8:2b:4c
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports br-ex
-------------------------------------------------------------------------------------------------------------

OFPST_PORT reply (OF1.5) (xid=0x2): 1 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=69.676s

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports br-int
--------------------------------------------------------------------------------------------------------------

OFPST_PORT reply (OF1.5) (xid=0x2): 1 ports
  port LOCAL: rx pkts=0, bytes=0, drop=2, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=70.277s

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-flows br-ex
-------------------------------------------------------------------------------------------------------------

OFPST_FLOW reply (OF1.5) (xid=0x2):
 cookie=0x0, duration=69.709s, table=0, n_packets=0, n_bytes=0, idle_age=69, priority=0 actions=NORMAL

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-flows br-int
--------------------------------------------------------------------------------------------------------------

OFPST_FLOW reply (OF1.5) (xid=0x2):
 cookie=0x0, duration=66.211s, table=37, n_packets=0, n_bytes=0, idle_age=66, priority=150,reg10=0x2/0x2 actions=resubmit(,38)
 cookie=0x0, duration=66.211s, table=37, n_packets=0, n_bytes=0, idle_age=66, priority=150,reg10=0x10/0x10 actions=resubmit(,38)
 cookie=0x0, duration=66.211s, table=37, n_packets=0, n_bytes=0, idle_age=66, priority=0 actions=resubmit(,38)
 cookie=0x0, duration=66.211s, table=39, n_packets=0, n_bytes=0, idle_age=66, priority=0 actions=set_field:0->reg0,set_field:0->reg1,set_field:0->reg2,set_field:0->reg3,set_field:0->reg4,set_field:0->reg5,set_field:0->reg6,set_field:0->reg7,set_field:0->reg8,set_field:0->reg9,resubmit(,40)
 cookie=0x0, duration=66.211s, table=64, n_packets=0, n_bytes=0, idle_age=66, priority=0 actions=resubmit(,65)


IP Tables Dump
==============

sudo iptables --line-numbers -L -nv -t filter
---------------------------------------------

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     429K 1002M LIBVIRT_INP  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 LIBVIRT_FWX  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
2        0     0 LIBVIRT_FWI  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
3        0     0 LIBVIRT_FWO  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     378K  158M LIBVIRT_OUT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_FWI (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  *      virbr0  0.0.0.0/0            192.168.122.0/24     ctstate RELATED,ESTABLISHED
2        0     0 REJECT     all  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            reject-with icmp-port-unreachable

Chain LIBVIRT_FWO (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  virbr0 *       192.168.122.0/24     0.0.0.0/0           
2        0     0 REJECT     all  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            reject-with icmp-port-unreachable

Chain LIBVIRT_FWX (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  virbr0 virbr0  0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_INP (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     udp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            udp dpt:53
2        0     0 ACCEPT     tcp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            tcp dpt:53
3        0     0 ACCEPT     udp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            udp dpt:67
4        0     0 ACCEPT     tcp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            tcp dpt:67

Chain LIBVIRT_OUT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:53
2        0     0 ACCEPT     tcp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            tcp dpt:53
3        0     0 ACCEPT     udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:68
4        0     0 ACCEPT     tcp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            tcp dpt:68

sudo iptables --line-numbers -L -nv -t nat
------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     1594 96324 LIBVIRT_PRT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_PRT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 RETURN     all  --  *      *       192.168.122.0/24     224.0.0.0/24        
2        0     0 RETURN     all  --  *      *       192.168.122.0/24     255.255.255.255     
3        0     0 MASQUERADE  tcp  --  *      *       192.168.122.0/24    !192.168.122.0/24     masq ports: 1024-65535
4        0     0 MASQUERADE  udp  --  *      *       192.168.122.0/24    !192.168.122.0/24     masq ports: 1024-65535
5        0     0 MASQUERADE  all  --  *      *       192.168.122.0/24    !192.168.122.0/24    

sudo iptables --line-numbers -L -nv -t mangle
---------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     378K  158M LIBVIRT_PRT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_PRT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 CHECKSUM   udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:68 CHECKSUM fill


EB Tables Dump
==============

sudo ebtables -t filter -L
--------------------------

Bridge table: filter

Bridge chain: INPUT, entries: 0, policy: ACCEPT

Bridge chain: FORWARD, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

sudo ebtables -t nat -L
-----------------------

Bridge table: nat

Bridge chain: PREROUTING, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

Bridge chain: POSTROUTING, entries: 0, policy: ACCEPT


Compute consoles
================


nova-compute Guru Meditation Report
===================================

128975
killall -e -USR2 nova-compute
-----------------------------


guru meditation report in nova-compute log

neutron-dhcp-agent Guru Meditation Report
=========================================

Skipping as neutron-dhcp-agent does not appear to be running

neutron-l3-agent Guru Meditation Report
=======================================

Skipping as neutron-l3-agent does not appear to be running

neutron-metadata-agent Guru Meditation Report
=============================================

Skipping as neutron-metadata-agent does not appear to be running

neutron-openvswitch-agent Guru Meditation Report
================================================

Skipping as neutron-openvswitch-agent does not appear to be running

cinder-volume Guru Meditation Report
====================================

132539
132711
killall -e -USR2 cinder-volume
------------------------------


guru meditation report in cinder-volume log
