2024-08-21 18:26:51.077 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-21-182650
2024-08-21 18:27:13.493 | Installing package prerequisites
2024-08-21 18:31:03.626 | Starting RabbitMQ
2024-08-21 18:31:41.961 | Installing OpenStack project source
2024-08-21 18:39:12.410 | Installing Tempest
2024-08-21 18:39:15.914 | Configuring and starting MySQL
2024-08-21 18:39:34.317 | Starting Keystone
2024-08-21 18:40:28.745 | Configuring Horizon
2024-08-21 18:41:23.247 | Configuring Glance
2024-08-21 18:41:23.625 | Configuring Neutron
2024-08-21 18:42:21.592 | Configuring Swift
2024-08-21 18:42:21.883 | Configuring Cinder
2024-08-21 18:42:22.124 | Configuring placement
2024-08-21 18:42:43.754 | Configuring Nova
2024-08-21 18:43:00.980 | Starting Swift
2024-08-21 18:43:19.629 | Starting Nova API
2024-08-21 18:43:26.780 | Starting OVN services
2024-08-21 18:44:03.301 | Starting Neutron
2024-08-21 18:44:10.227 | Starting Placement
2024-08-21 18:44:17.842 | Starting Nova
2024-08-21 18:44:38.004 | Starting Cinder
2024-08-21 18:44:51.886 | Starting Glance
2024-08-21 18:44:56.992 | Uploading images
2024-08-21 18:45:06.408 | Starting Horizon
2024-08-21 18:45:33.566 | Configuring lvm.conf global device filter
2024-08-21 18:45:33.911 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-21 18:45:34.722 | Initializing Tempest
2024-08-21 18:46:38.452 | Installing Tempest Plugins
2024-08-21 18:46:39.115 | stack.sh completed in 1219 seconds.
