2026-01-14 17:44:28.648 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-14-174428
2026-01-14 17:44:53.680 | Installing package prerequisites
2026-01-14 17:49:53.554 | Starting RabbitMQ
2026-01-14 17:50:33.557 | Installing OpenStack project source
2026-01-14 17:58:27.299 | Installing Tempest
2026-01-14 17:58:31.174 | Configuring and starting MySQL
2026-01-14 17:58:50.076 | Starting Keystone
2026-01-14 17:59:45.740 | Configuring Horizon
2026-01-14 18:00:42.027 | Configuring Glance
2026-01-14 18:00:42.396 | Configuring Neutron
2026-01-14 18:01:41.873 | Configuring Swift
2026-01-14 18:01:42.102 | Configuring Cinder
2026-01-14 18:01:42.291 | Configuring placement
2026-01-14 18:02:03.560 | Configuring Nova
2026-01-14 18:02:20.323 | Starting Swift
2026-01-14 18:02:38.657 | Starting Nova API
2026-01-14 18:02:45.644 | Starting OVN services
2026-01-14 18:03:00.901 | Starting Neutron
2026-01-14 18:03:09.827 | Starting Placement
2026-01-14 18:03:17.116 | Starting Nova
2026-01-14 18:03:38.424 | Starting Cinder
2026-01-14 18:03:51.621 | Starting Glance
2026-01-14 18:03:56.502 | Uploading images
2026-01-14 18:04:04.100 | Starting Horizon
2026-01-14 18:04:28.328 | Configuring lvm.conf global device filter
2026-01-14 18:04:28.651 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-14 18:04:29.472 | Initializing Tempest
2026-01-14 18:05:59.634 | Installing Tempest Plugins
2026-01-14 18:06:00.308 | stack.sh completed in 1321 seconds.
