2026-01-07 13:44:50.581 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-07-134450
2026-01-07 13:45:12.325 | Installing package prerequisites
2026-01-07 13:50:07.942 | Starting RabbitMQ
2026-01-07 13:50:49.391 | Installing OpenStack project source
2026-01-07 13:59:34.894 | Installing Tempest
2026-01-07 13:59:38.647 | Configuring and starting MySQL
2026-01-07 13:59:56.331 | Starting Keystone
2026-01-07 14:00:51.897 | Configuring Horizon
2026-01-07 14:01:49.462 | Configuring Glance
2026-01-07 14:01:49.832 | Configuring Neutron
2026-01-07 14:02:51.266 | Configuring Swift
2026-01-07 14:02:51.513 | Configuring Cinder
2026-01-07 14:02:51.725 | Configuring placement
2026-01-07 14:03:13.506 | Configuring Nova
2026-01-07 14:03:31.965 | Starting Swift
2026-01-07 14:03:50.338 | Starting Nova API
2026-01-07 14:03:57.246 | Starting OVN services
2026-01-07 14:04:12.351 | Starting Neutron
2026-01-07 14:04:21.497 | Starting Placement
2026-01-07 14:04:28.591 | Starting Nova
2026-01-07 14:04:50.270 | Starting Cinder
2026-01-07 14:05:04.177 | Starting Glance
2026-01-07 14:05:08.840 | Uploading images
2026-01-07 14:05:17.015 | Starting Horizon
2026-01-07 14:05:41.894 | Configuring lvm.conf global device filter
2026-01-07 14:05:42.260 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-07 14:05:43.160 | Initializing Tempest
2026-01-07 14:07:12.211 | Installing Tempest Plugins
2026-01-07 14:07:12.957 | stack.sh completed in 1373 seconds.
