2026-01-15 16:11:37.506 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-15-161137
2026-01-15 16:11:58.380 | Installing package prerequisites
2026-01-15 16:16:33.851 | Starting RabbitMQ
2026-01-15 16:17:18.558 | Installing OpenStack project source
2026-01-15 16:26:17.162 | Installing Tempest
2026-01-15 16:26:21.005 | Configuring and starting MySQL
2026-01-15 16:26:39.502 | Starting Keystone
2026-01-15 16:27:33.920 | Configuring Horizon
2026-01-15 16:28:31.192 | Configuring Glance
2026-01-15 16:28:31.564 | Configuring Neutron
2026-01-15 16:29:29.441 | Configuring Swift
2026-01-15 16:29:29.697 | Configuring Cinder
2026-01-15 16:29:29.998 | Configuring placement
2026-01-15 16:29:52.167 | Configuring Nova
2026-01-15 16:30:09.392 | Starting Swift
2026-01-15 16:30:28.107 | Starting Nova API
2026-01-15 16:30:34.994 | Starting OVN services
2026-01-15 16:30:49.624 | Starting Neutron
2026-01-15 16:30:58.162 | Starting Placement
2026-01-15 16:31:05.323 | Starting Nova
2026-01-15 16:31:23.304 | Starting Cinder
2026-01-15 16:31:37.005 | Starting Glance
2026-01-15 16:31:41.661 | Uploading images
2026-01-15 16:31:49.460 | Starting Horizon
2026-01-15 16:32:13.094 | Configuring lvm.conf global device filter
2026-01-15 16:32:13.402 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-15 16:32:14.213 | Initializing Tempest
2026-01-15 16:33:40.218 | Installing Tempest Plugins
2026-01-15 16:33:40.724 | stack.sh completed in 1350 seconds.
