2026-01-20 01:50:43.226 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-20-015042
2026-01-20 01:51:09.127 | Installing package prerequisites
2026-01-20 01:55:50.899 | Starting RabbitMQ
2026-01-20 01:56:34.426 | Installing OpenStack project source
2026-01-20 02:04:52.496 | Installing Tempest
2026-01-20 02:04:56.564 | Configuring and starting MySQL
2026-01-20 02:05:15.934 | Starting Keystone
2026-01-20 02:06:11.771 | Configuring Horizon
2026-01-20 02:07:08.115 | Configuring Glance
2026-01-20 02:07:08.476 | Configuring Neutron
2026-01-20 02:08:07.582 | Configuring Swift
2026-01-20 02:08:07.837 | Configuring Cinder
2026-01-20 02:08:08.044 | Configuring placement
2026-01-20 02:08:29.950 | Configuring Nova
2026-01-20 02:08:47.259 | Starting Swift
2026-01-20 02:09:05.501 | Starting Nova API
2026-01-20 02:09:12.494 | Starting OVN services
2026-01-20 02:09:28.146 | Starting Neutron
2026-01-20 02:09:36.923 | Starting Placement
2026-01-20 02:09:44.131 | Starting Nova
2026-01-20 02:10:04.122 | Starting Cinder
2026-01-20 02:10:17.517 | Starting Glance
2026-01-20 02:10:22.311 | Uploading images
2026-01-20 02:10:30.718 | Starting Horizon
2026-01-20 02:10:54.957 | Configuring lvm.conf global device filter
2026-01-20 02:10:55.336 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-20 02:10:56.194 | Initializing Tempest
2026-01-20 02:12:24.217 | Installing Tempest Plugins
2026-01-20 02:12:24.890 | stack.sh completed in 1335 seconds.
