2024-08-20 20:27:14.644 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-20-202714
2024-08-20 20:27:38.233 | Installing package prerequisites
2024-08-20 20:30:58.874 | Starting RabbitMQ
2024-08-20 20:31:38.800 | Installing OpenStack project source
2024-08-20 20:39:41.341 | Installing Tempest
2024-08-20 20:39:44.824 | Configuring and starting MySQL
2024-08-20 20:40:04.185 | Starting Keystone
2024-08-20 20:40:59.278 | Configuring Horizon
2024-08-20 20:41:57.017 | Configuring Glance
2024-08-20 20:41:57.412 | Configuring Neutron
2024-08-20 20:42:58.185 | Configuring Swift
2024-08-20 20:42:58.492 | Configuring Cinder
2024-08-20 20:42:58.714 | Configuring placement
2024-08-20 20:43:19.783 | Configuring Nova
2024-08-20 20:43:36.752 | Starting Swift
2024-08-20 20:43:54.124 | Starting Nova API
2024-08-20 20:44:00.478 | Starting OVN services
2024-08-20 20:44:35.573 | Starting Neutron
2024-08-20 20:44:43.052 | Starting Placement
2024-08-20 20:44:51.648 | Starting Nova
2024-08-20 20:45:12.147 | Starting Cinder
2024-08-20 20:45:25.738 | Starting Glance
2024-08-20 20:45:30.877 | Uploading images
2024-08-20 20:45:39.831 | Starting Horizon
2024-08-20 20:46:06.814 | Configuring lvm.conf global device filter
2024-08-20 20:46:07.186 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-20 20:46:08.095 | Initializing Tempest
