
File System Summary
===================

Filesystem      Size  Used Avail Use% Mounted on
tmpfs           794M  1.3M  793M   1% /run
/dev/vda1        75G  8.5G   64G  12% /
tmpfs           3.9G   24K  3.9G   1% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           794M  4.0K  794M   1% /run/user/1000
tmpfs           512M  123M  390M  24% /opt/stack/data/etcd
/dev/loop3      6.0G   93M  5.9G   2% /opt/stack/data/swift/drives/sdb1


Process Listing
===============

ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
---------------------------------------------------------------

USER        PPID     PID %CPU %MEM    VSZ   RSS TT       STAT  STARTED     TIME COMMAND
root           0       1  1.6  0.1 168068 13656 ?        Ss   20:11:11 00:00:35 /lib/systemd/systemd --system --deserialize 50
root           0       2  0.0  0.0      0     0 ?        S    20:11:11 00:00:00 [kthreadd]
root           2       3  0.0  0.0      0     0 ?        I<   20:11:11 00:00:00 [rcu_gp]
root           2       4  0.0  0.0      0     0 ?        I<   20:11:11 00:00:00 [rcu_par_gp]
root           2       5  0.0  0.0      0     0 ?        I<   20:11:11 00:00:00 [slub_flushwq]
root           2       6  0.0  0.0      0     0 ?        I<   20:11:11 00:00:00 [netns]
root           2       8  0.0  0.0      0     0 ?        I<   20:11:11 00:00:00 [kworker/0:0H-events_highpri]
root           2      10  0.0  0.0      0     0 ?        I<   20:11:11 00:00:00 [mm_percpu_wq]
root           2      11  0.0  0.0      0     0 ?        S    20:11:11 00:00:00 [rcu_tasks_rude_]
root           2      12  0.0  0.0      0     0 ?        S    20:11:11 00:00:00 [rcu_tasks_trace]
root           2      13  0.0  0.0      0     0 ?        S    20:11:11 00:00:00 [ksoftirqd/0]
root           2      14  0.1  0.0      0     0 ?        I    20:11:11 00:00:02 [rcu_sched]
root           2      15  0.0  0.0      0     0 ?        S    20:11:11 00:00:00 [migration/0]
root           2      16  0.0  0.0      0     0 ?        S    20:11:11 00:00:00 [idle_inject/0]
root           2      18  0.0  0.0      0     0 ?        S    20:11:11 00:00:00 [cpuhp/0]
root           2      19  0.0  0.0      0     0 ?        S    20:11:11 00:00:00 [cpuhp/1]
root           2      20  0.0  0.0      0     0 ?        S    20:11:11 00:00:00 [idle_inject/1]
root           2      21  0.0  0.0      0     0 ?        S    20:11:11 00:00:00 [migration/1]
root           2      22  0.0  0.0      0     0 ?        S    20:11:11 00:00:00 [ksoftirqd/1]
root           2      24  0.0  0.0      0     0 ?        I<   20:11:11 00:00:00 [kworker/1:0H-events_highpri]
root           2      25  0.0  0.0      0     0 ?        S    20:11:11 00:00:00 [cpuhp/2]
root           2      26  0.0  0.0      0     0 ?        S    20:11:11 00:00:00 [idle_inject/2]
root           2      27  0.0  0.0      0     0 ?        S    20:11:11 00:00:00 [migration/2]
root           2      28  0.0  0.0      0     0 ?        S    20:11:11 00:00:00 [ksoftirqd/2]
root           2      30  0.0  0.0      0     0 ?        I<   20:11:11 00:00:00 [kworker/2:0H-events_highpri]
root           2      31  0.0  0.0      0     0 ?        S    20:11:11 00:00:00 [cpuhp/3]
root           2      32  0.0  0.0      0     0 ?        S    20:11:11 00:00:00 [idle_inject/3]
root           2      33  0.0  0.0      0     0 ?        S    20:11:11 00:00:00 [migration/3]
root           2      34  0.0  0.0      0     0 ?        S    20:11:11 00:00:00 [ksoftirqd/3]
root           2      36  0.0  0.0      0     0 ?        I<   20:11:11 00:00:00 [kworker/3:0H-events_highpri]
root           2      37  0.0  0.0      0     0 ?        S    20:11:11 00:00:00 [kdevtmpfs]
root           2      38  0.0  0.0      0     0 ?        I<   20:11:11 00:00:00 [inet_frag_wq]
root           2      39  0.0  0.0      0     0 ?        S    20:11:11 00:00:00 [kauditd]
root           2      40  0.0  0.0      0     0 ?        S    20:11:11 00:00:00 [khungtaskd]
root           2      41  0.0  0.0      0     0 ?        S    20:11:11 00:00:00 [oom_reaper]
root           2      42  0.0  0.0      0     0 ?        I<   20:11:11 00:00:00 [writeback]
root           2      43  0.0  0.0      0     0 ?        S    20:11:11 00:00:00 [kcompactd0]
root           2      44  0.0  0.0      0     0 ?        SN   20:11:11 00:00:00 [ksmd]
root           2      45  0.0  0.0      0     0 ?        SN   20:11:11 00:00:00 [khugepaged]
root           2      93  0.0  0.0      0     0 ?        I<   20:11:11 00:00:00 [kintegrityd]
root           2      94  0.0  0.0      0     0 ?        I<   20:11:11 00:00:00 [kblockd]
root           2      95  0.0  0.0      0     0 ?        I<   20:11:11 00:00:00 [blkcg_punt_bio]
root           2      96  0.0  0.0      0     0 ?        I<   20:11:11 00:00:00 [tpm_dev_wq]
root           2      97  0.0  0.0      0     0 ?        I<   20:11:11 00:00:00 [ata_sff]
root           2      98  0.0  0.0      0     0 ?        I<   20:11:11 00:00:00 [md]
root           2      99  0.0  0.0      0     0 ?        I<   20:11:11 00:00:00 [edac-poller]
root           2     100  0.0  0.0      0     0 ?        I<   20:11:11 00:00:00 [devfreq_wq]
root           2     101  0.0  0.0      0     0 ?        S    20:11:11 00:00:00 [watchdogd]
root           2     103  0.0  0.0      0     0 ?        I<   20:11:11 00:00:00 [kworker/0:1H-kblockd]
root           2     104  0.0  0.0      0     0 ?        S    20:11:11 00:00:01 [kswapd0]
root           2     105  0.0  0.0      0     0 ?        S    20:11:11 00:00:00 [ecryptfs-kthrea]
root           2     107  0.0  0.0      0     0 ?        I<   20:11:11 00:00:00 [kthrotld]
root           2     108  0.0  0.0      0     0 ?        I<   20:11:11 00:00:00 [acpi_thermal_pm]
root           2     110  0.0  0.0      0     0 ?        S    20:11:11 00:00:00 [scsi_eh_0]
root           2     111  0.0  0.0      0     0 ?        I<   20:11:11 00:00:00 [scsi_tmf_0]
root           2     112  0.0  0.0      0     0 ?        S    20:11:11 00:00:00 [scsi_eh_1]
root           2     113  0.0  0.0      0     0 ?        I<   20:11:11 00:00:00 [scsi_tmf_1]
root           2     115  0.0  0.0      0     0 ?        I<   20:11:11 00:00:00 [vfio-irqfd-clea]
root           2     116  0.0  0.0      0     0 ?        I<   20:11:11 00:00:00 [mld]
root           2     117  0.0  0.0      0     0 ?        I<   20:11:11 00:00:00 [ipv6_addrconf]
root           2     127  0.0  0.0      0     0 ?        I<   20:11:12 00:00:00 [kstrp]
root           2     131  0.0  0.0      0     0 ?        I<   20:11:12 00:00:00 [zswap-shrink]
root           2     132  0.0  0.0      0     0 ?        I<   20:11:12 00:00:00 [kworker/u9:0]
root           2     137  0.0  0.0      0     0 ?        I<   20:11:12 00:00:00 [charger_manager]
root           2     160  0.0  0.0      0     0 ?        I<   20:11:12 00:00:00 [kworker/1:1H-kblockd]
root           2     187  0.0  0.0      0     0 ?        I<   20:11:12 00:00:00 [kworker/2:1H-kblockd]
root           2     201  0.0  0.0      0     0 ?        I<   20:11:12 00:00:00 [kworker/3:1H-kblockd]
root           2     206  0.0  0.0      0     0 ?        S    20:11:12 00:00:00 [hwrng]
root           2     231  0.0  0.0      0     0 ?        I<   20:11:13 00:00:00 [raid5wq]
root           2     276  0.1  0.0      0     0 ?        S    20:11:13 00:00:04 [jbd2/vda1-8]
root           2     277  0.0  0.0      0     0 ?        I<   20:11:13 00:00:00 [ext4-rsv-conver]
root           2     377  0.0  0.0      0     0 ?        I<   20:11:14 00:00:00 [kaluad]
root           2     381  0.0  0.0      0     0 ?        I<   20:11:14 00:00:00 [kmpath_rdacd]
root           2     383  0.0  0.0      0     0 ?        I<   20:11:14 00:00:00 [kmpathd]
root           2     385  0.0  0.0      0     0 ?        I<   20:11:14 00:00:00 [kmpath_handlerd]
root           1     386  0.0  0.3 289316 27100 ?        SLsl 20:11:14 00:00:00 /sbin/multipathd -d -s
root           1     396  0.0  0.0  11876  6408 ?        Ss   20:11:14 00:00:00 /lib/systemd/systemd-udevd
systemd+       1     428  0.0  0.0  89360  6532 ?        Ssl  20:11:14 00:00:00 /lib/systemd/systemd-timesyncd
root           2     437  0.0  0.0      0     0 ?        I    20:11:14 00:00:00 [kworker/1:3-xfs-buf/loop3]
systemd+       1     797  0.0  0.0  16256  7240 ?        Ss   20:13:37 00:00:00 /lib/systemd/systemd-networkd
root           1     865  0.0  0.0   7288  2672 ?        Ss   20:13:39 00:00:00 /usr/sbin/cron -f -P
message+       1     866  0.3  0.0   9156  4396 ?        Ss   20:13:39 00:00:06 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root           1     871  0.0  0.0  82772  3776 ?        Ssl  20:13:39 00:00:00 /usr/sbin/irqbalance --foreground
root           1     873  0.0  0.1  33084 13948 ?        Ss   20:13:39 00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root           1     877  0.1  0.3 1614136 31444 ?       Ssl  20:13:39 00:00:02 /usr/lib/snapd/snapd
root           1     879  0.1  0.0  15332  7264 ?        Ss   20:13:39 00:00:02 /lib/systemd/systemd-logind
root           1     905  0.0  0.0   6220  1124 ttyS0    Ss+  20:13:39 00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyS0 vt220
root           1     919  0.0  0.0   6176  1064 tty1     Ss+  20:13:39 00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root           1     927  0.0  0.2 110100 16460 ?        Ssl  20:13:39 00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root           1     935  0.0  0.0 235456  7564 ?        Ssl  20:13:39 00:00:00 /usr/libexec/polkitd --no-debug
root           1    1539  0.0  0.0  16920  6536 ?        Ss   20:14:35 00:00:00 sshd: ubuntu [priv]
ubuntu         1    1542  0.0  0.1  17052  9296 ?        Ss   20:14:35 00:00:00 /lib/systemd/systemd --user
ubuntu      1542    1543  0.0  0.0 170280  4800 ?        S    20:14:35 00:00:00 (sd-pam)
ubuntu      1539    1621  0.0  0.0  17500  5688 ?        S    20:14:36 00:00:00 sshd: ubuntu@notty
ubuntu      1621    1802  0.0  0.0   2892  1044 ?        Ss   20:25:44 00:00:00 sh -c /bin/sh -c '/usr/bin/python3 && sleep 0'
ubuntu      1802    1803  0.0  0.0   2892  1060 ?        S    20:25:44 00:00:00 /bin/sh -c /usr/bin/python3 && sleep 0
ubuntu      1803    1804  0.0  0.2 109052 18208 ?        Sl   20:25:44 00:00:00 /usr/bin/python3
ubuntu      1804    1805  0.0  0.0   2892  1044 ?        S    20:25:44 00:00:00 /bin/sh -c bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/74/926674/1 > /tmp/iscsi/gate.log
ubuntu      1805    1807  0.0  0.0   7896  2452 ?        S    20:25:44 00:00:00 bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/74/926674/1
root           1    2541  0.0  0.1 295984 14520 ?        Ssl  20:26:23 00:00:00 /usr/libexec/packagekitd
systemd+       1    2544  0.0  0.1  25536 11396 ?        Ss   20:26:23 00:00:00 /lib/systemd/systemd-resolved
root           2    2549  0.0  0.0      0     0 ?        I    20:26:23 00:00:00 [kworker/2:2-cgroup_destroy]
ubuntu      1807    2856  3.0  0.1  15276 11252 ?        S    20:26:37 00:00:35 bash ./stack.sh
ubuntu      2856    5946  0.0  0.0   9868  3084 ?        S    20:27:13 00:00:00 bash ./stack.sh
ubuntu      2856    5955  0.0  0.0   9868  3084 ?        S    20:27:13 00:00:00 bash ./stack.sh
ubuntu      5946    5958  0.5  0.1  19352 10836 ?        S    20:27:13 00:00:06 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -v --no-timestamp -o /tmp/devstack_logs/devstacklog.txt.2024-08-20-202714
ubuntu      5955    5964  0.0  0.1  19220 10976 ?        S    20:27:13 00:00:00 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2024-08-20-202714.summary.2024-08-20-202714
root           1    6944  0.0  0.0   8412  2896 ?        S    20:27:19 00:00:00 /bin/bash /usr/sbin/ksmtuned
root           1   13844  0.0  0.1  15436  8568 ?        Ss   20:29:19 00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root           1   14031  0.0  0.5 177780 47112 ?        Ss   20:29:20 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
haproxy    14031   14033  0.0  0.4 331340 37520 ?        Sl   20:29:21 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
root           2   14034  0.0  0.0      0     0 ?        I    20:29:21 00:00:00 [kworker/3:0-events]
pcp            1   15884  0.0  0.0  11044  4944 ?        Ss   20:29:30 00:00:00 /usr/lib/pcp/bin/pmcd -A
root       15884   15887  0.0  0.0  11040  4572 ?        S    20:29:30 00:00:00 /var/lib/pcp/pmdas/root/pmdaroot
root       15887   15888  0.0  0.0  11164  5332 ?        S    20:29:30 00:00:00 /var/lib/pcp/pmdas/proc/pmdaproc -d 3
root       15887   15889  0.0  0.0  10288  2332 ?        S    20:29:30 00:00:00 /var/lib/pcp/pmdas/xfs/pmdaxfs -d 11
root       15887   15890  0.1  0.0  11152  5516 ?        S    20:29:30 00:00:01 /var/lib/pcp/pmdas/linux/pmdalinux
root       15887   15891  0.0  0.0  10344  4284 ?        S    20:29:30 00:00:00 /var/lib/pcp/pmdas/kvm/pmdakvm -d 95
pcp            1   16234  0.0  0.0  11252  5960 ?        S    20:29:30 00:00:00 /usr/lib/pcp/bin/pmlogger -N -P -r -T24h10m -c config.default -v 100mb -m pmlogger_check %Y%m%d.%H.%M
pcp            1   16262  0.0  0.0  10108  2248 ?        Ss   20:29:31 00:00:00 /usr/lib/pcp/bin/pmpause
www-data       1   17117  0.0  0.0   3740   164 ?        Ss   20:29:34 00:00:00 /usr/bin/htcacheclean -d 120 -p /var/cache/apache2/mod_cache_disk -l 300M -n
syslog         1   17231  0.1  0.0 222404  4980 ?        Ssl  20:29:35 00:00:01 /usr/sbin/rsyslogd -n -iNONE
root           2   18380  0.0  0.0      0     0 ?        I    20:29:50 00:00:00 [kworker/u8:0-flush-252:0]
root           1   18734  0.4  0.9 122976 74680 ?        S<s  20:30:07 00:00:04 /lib/systemd/systemd-journald
rabbitmq       1   19983  0.7  1.5 2698604 125412 ?      Ssl  20:30:49 00:00:06 /usr/lib/erlang/erts-12.2.1/bin/beam.smp -W w -MBas ageffcbf -MHas ageffcbf -MBlmbcs 512 -MHlmbcs 512 -MMmcs 30 -P 1048576 -t 5000000 -stbt db -zdbbl 128000 -sbwt none -sbwtdcpu none -sbwtdio none -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq -- -pa  -noshell -noinput -s rabbit boot -boot start_sasl -syslog logger [] -syslog syslog_error_logger false
rabbitmq   19983   19994  0.0  0.0   2780  1480 ?        Ss   20:30:49 00:00:00 erl_child_setup 65536
epmd           1   20052  0.0  0.0   7140  1780 ?        Ss   20:30:49 00:00:00 /usr/bin/epmd -systemd
rabbitmq   19994   20053  0.0  0.0   3740  1308 ?        Ss   20:30:49 00:00:00 inet_gethost 4
rabbitmq   20053   20054  0.0  0.0   3740   108 ?        S    20:30:49 00:00:00 inet_gethost 4
root           2   38204  0.0  0.0      0     0 ?        I    20:33:34 00:00:00 [kworker/0:2-events]
root           2   39782  0.0  0.0      0     0 ?        I<   20:34:13 00:00:00 [target_completi]
root           2   39783  0.0  0.0      0     0 ?        I<   20:34:13 00:00:00 [target_submissi]
root           2   39784  0.0  0.0      0     0 ?        I<   20:34:13 00:00:00 [xcopy_wq]
root           2   45978  0.0  0.0      0     0 ?        I    20:35:22 00:00:00 [kworker/u8:3-loop3]
root           2   46098  0.0  0.0      0     0 ?        I    20:35:23 00:00:00 [kworker/1:0-events]
root           2   46947  0.0  0.0      0     0 ?        I    20:35:38 00:00:00 [kworker/u8:4-flush-252:0]
root           1   48943  0.1  0.0  15132  7000 ?        Ss   20:37:14 00:00:01 /lib/systemd/systemd-machined
libvirt+       1   49083  0.0  0.0  10084   388 ?        S    20:37:15 00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
root       49083   49084  0.0  0.0  10084   388 ?        S    20:37:15 00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
root           2   51530  0.0  0.0      0     0 ?        I    20:38:19 00:00:00 [kworker/2:1-events]
root           1   51655  0.0  0.0  12924   752 ?        Ss   20:38:19 00:00:00 /sbin/iscsid
root           1   51656  0.0  0.1  13428 12980 ?        S<Ls 20:38:19 00:00:00 /sbin/iscsid
root           2   51661  0.0  0.0      0     0 ?        I<   20:38:19 00:00:00 [iscsi_eh]
root           2   51662  0.0  0.0      0     0 ?        I<   20:38:19 00:00:00 [iscsi_conn_clea]
root           2   54873  0.0  0.0      0     0 ?        I    20:38:29 00:00:00 [kworker/3:2-cgroup_destroy]
root           1   58058  0.2  0.3 1551124 27100 ?       Ssl  20:38:38 00:00:00 /usr/sbin/libvirtd
root           1   58101  0.0  0.1  68832 11992 ?        Ss   20:38:38 00:00:00 /usr/sbin/virtlogd
root           2   61755  0.0  0.0      0     0 ?        I    20:39:05 00:00:00 [kworker/0:0-cgroup_destroy]
mysql          1   65611  9.3  7.2 2802280 586680 ?      Ssl  20:39:55 00:00:36 /usr/sbin/mysqld
ubuntu         1   66463  0.0  0.0   7764  2212 ?        Ss   20:39:57 00:00:00 /bin/bash /opt/stack/devstack/tools/dstat.sh /tmp/devstack_logs
ubuntu     66463   66520  0.2  0.2  31864 20156 ?        S    20:39:57 00:00:01 python3 /bin/dstat -tcmndrylpg --tcp --output /tmp/devstack_logs/dstat-csv.log
ubuntu     66463   66521  0.2  0.2  31868 20080 ?        S    20:39:57 00:00:00 python3 /bin/dstat -tcmndrylpg --swap --tcp
root           1   67716  0.6  0.3 11219352 25616 ?      Ssl  20:40:01 00:00:02 /opt/stack/bin/etcd --name ubuntu --data-dir /opt/stack/data/etcd --initial-cluster-state new --initial-cluster-token etcd-cluster-01 --initial-cluster ubuntu=http://10.201.5.82:2380 --initial-advertise-peer-urls http://10.201.5.82:2380 --advertise-client-urls http://10.201.5.82:2379 --listen-peer-urls http://0.0.0.0:2380 --listen-client-urls http://10.201.5.82:2379 --log-level=debug
ubuntu         1   69062  0.0  0.1  60908 15024 ?        Ss   20:40:14 00:00:00 keystoneuWSGI master
ubuntu     69062   69063  8.1  1.6 261528 135176 ?       Sl   20:40:14 00:00:30 keystoneuWSGI worker 1
ubuntu     69062   69064  7.8  1.6 262748 136696 ?       Sl   20:40:14 00:00:29 keystoneuWSGI worker 2
root           2   84619  0.0  0.0      0     0 ?        I    20:42:03 00:00:00 [kworker/u8:1-events_power_efficient]
root           2   90903  0.0  0.0      0     0 ?        I<   20:42:58 00:00:00 [xfsalloc]
root           2   90904  0.0  0.0      0     0 ?        I<   20:42:58 00:00:00 [xfs_mru_cache]
root           2   90906  0.0  0.0      0     0 ?        I<   20:42:58 00:00:00 [xfs-buf/loop3]
root           2   90907  0.0  0.0      0     0 ?        I<   20:42:58 00:00:00 [xfs-conv/loop3]
root           2   90908  0.0  0.0      0     0 ?        I<   20:42:58 00:00:00 [xfs-reclaim/loo]
root           2   90909  0.0  0.0      0     0 ?        I<   20:42:58 00:00:00 [xfs-blockgc/loo]
root           2   90910  0.0  0.0      0     0 ?        I<   20:42:58 00:00:00 [xfs-inodegc/loo]
root           2   90911  0.0  0.0      0     0 ?        I    20:42:58 00:00:00 [kworker/1:1-events]
root           2   90912  0.0  0.0      0     0 ?        I<   20:42:58 00:00:00 [xfs-log/loop3]
root           2   90913  0.0  0.0      0     0 ?        I<   20:42:58 00:00:00 [xfs-cil/loop3]
root           2   90914  0.0  0.0      0     0 ?        S    20:42:58 00:00:00 [xfsaild/loop3]
memcache       1   96731  0.0  0.1 418572 11392 ?        Ssl  20:43:36 00:00:00 /usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1 -P /var/run/memcached/memcached.pid
root           1   96765  0.0  0.0  12320  2572 ?        Ss   20:43:36 00:00:00 /usr/bin/rsync --daemon --no-detach
ubuntu         1   97372  1.4  0.6  65904 51444 ?        Ss   20:43:39 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu     97372   97575  0.0  0.4  65904 40188 ?        S    20:43:39 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu     97372   97577  0.0  0.5 1540544 42284 ?       Sl   20:43:39 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu         1   98032  1.4  0.6  66072 50648 ?        Ss   20:43:41 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu     98032   98227  0.0  0.5  66072 41416 ?        S    20:43:41 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu     98032   98228  0.0  0.5  66072 41416 ?        S    20:43:41 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu         1   98692  1.3  0.5  65004 48136 ?        Ss   20:43:43 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu     98692   98768  0.0  0.4  65004 38856 ?        S    20:43:44 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu     98692   98770  0.0  0.4  65004 39120 ?        S    20:43:44 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu         1   98771  0.2  0.5 1535524 47336 ?       Ssl  20:43:44 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-replicator /etc/swift/object-server/1.conf
ubuntu         1   98772  0.2  0.5  60788 46620 ?        Ss   20:43:44 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-reconstructor /etc/swift/object-server/1.conf
ubuntu         1   98773  0.2  0.5  61864 47252 ?        Ss   20:43:44 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-auditor /etc/swift/object-server/1.conf
ubuntu         1   98774  0.2  0.6  66860 52456 ?        Ss   20:43:44 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-expirer /etc/swift/object-server/1.conf
ubuntu         1   98775  0.2  0.5  58500 43344 ?        Ss   20:43:44 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-auditor /etc/swift/account-server/1.conf
ubuntu         1   98776  0.2  0.5  61652 46404 ?        Ss   20:43:44 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-reaper /etc/swift/account-server/1.conf
ubuntu         1   98777  0.2  0.6  64524 50352 ?        Ss   20:43:44 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-sharder /etc/swift/container-server/1.conf
ubuntu         1   98778  0.2  0.6 1538108 49000 ?       Ssl  20:43:44 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-replicator /etc/swift/container-server/1.conf
ubuntu         1   98779  0.2  0.5  58668 43124 ?        Ss   20:43:44 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-auditor /etc/swift/container-server/1.conf
ubuntu         1   98780  0.2  0.5  59816 44008 ?        Ss   20:43:44 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-updater /etc/swift/container-server/1.conf
ubuntu         1   98781  0.2  0.5  60292 46388 ?        Ss   20:43:44 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-updater /etc/swift/object-server/1.conf
ubuntu         1   98782  0.2  0.5  59836 44780 ?        Ss   20:43:44 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-replicator /etc/swift/account-server/1.conf
ubuntu         1   98783  0.2  0.6  67080 51776 ?        Ss   20:43:44 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-sync /etc/swift/container-server/1.conf
ubuntu         1   99463  1.7  0.9  89704 74148 ?        Ss   20:43:48 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-proxy-server /etc/swift/proxy-server.conf -v
ubuntu     99463   99598  0.1  0.7  90728 62916 ?        S    20:43:49 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-proxy-server /etc/swift/proxy-server.conf -v
ubuntu         1  100870  0.0  0.1  60908 15588 ?        Ss   20:43:56 00:00:00 nova-apiuWSGI master
ubuntu    100870  100871  2.2  1.8 201908 148184 ?       S    20:43:56 00:00:03 nova-apiuWSGI worker 1
ubuntu    100870  100872  2.0  1.8 201740 147864 ?       S    20:43:56 00:00:03 nova-apiuWSGI worker 2
root           2  100997  0.0  0.0      0     0 ?        I    20:43:58 00:00:00 [kworker/u8:2-flush-252:0]
root           2  100998  0.0  0.0      0     0 ?        I    20:43:58 00:00:00 [kworker/u8:5-events_unbound]
root           2  101885  0.0  0.0      0     0 ?        I    20:44:10 00:00:00 [kworker/3:1-events]
root           2  102175  0.0  0.0      0     0 ?        I    20:44:16 00:00:00 [kworker/2:0-xfs-inodegc/loop3]
root           2  102212  0.0  0.0      0     0 ?        I    20:44:16 00:00:00 [kworker/3:3]
root           2  104125  0.0  0.0      0     0 ?        I    20:44:25 00:00:00 [kworker/0:1-cgroup_destroy]
uuidd          1  104126  0.0  0.0   9620  1496 ?        Ss   20:44:25 00:00:00 /usr/sbin/uuidd --socket-activation
root           2  104154  0.0  0.0      0     0 ?        I    20:44:29 00:00:00 [kworker/0:3-events]
root           2  104363  0.0  0.0      0     0 ?        I    20:44:30 00:00:00 [kworker/u8:6-loop3]
root           2  104364  0.0  0.0      0     0 ?        I    20:44:30 00:00:00 [kworker/u8:7-ext4-rsv-conversion]
root           1  104410  0.0  0.0  10680  2476 ?        S<s  20:44:30 00:00:00 ovn-controller-vtep -vconsole:emer -vsyslog:err -vfile:info --vtep-db=/var/run/openvswitch/db.sock --ovnsb-db=/var/run/ovn/ovnsb_db.sock --no-chdir --log-file=/var/log/ovn/ovn-controller-vtep.log --pidfile=/var/run/ovn/ovn-controller-vtep.pid --detach
root           1  104484  0.0  0.0  12108  6048 ?        S<s  20:44:30 00:00:00 ovsdb-server /etc/openvswitch/conf.db -vconsole:emer -vsyslog:err -vfile:info --remote=punix:/var/run/openvswitch/db.sock --private-key=db:Open_vSwitch,SSL,private_key --certificate=db:Open_vSwitch,SSL,certificate --bootstrap-ca-cert=db:Open_vSwitch,SSL,ca_cert --no-chdir --log-file=/var/log/openvswitch/ovsdb-server.log --pidfile=/var/run/openvswitch/ovsdb-server.pid --detach
root           1  104534  0.2  0.8 530952 72052 ?        S<Lsl 20:44:30 00:00:00 ovs-vswitchd unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --mlockall --no-chdir --log-file=/var/log/openvswitch/ovs-vswitchd.log --pidfile=/var/run/openvswitch/ovs-vswitchd.pid --detach
root           2  104849  0.0  0.0      0     0 ?        I    20:44:32 00:00:00 [kworker/2:3-cgroup_destroy]
root           1  104862  0.0  0.1  12044  8440 ?        Ss   20:44:32 00:00:00 ovsdb-server -vconsole:off -vfile:info --log-file=/var/log/ovn/ovsdb-server-nb.log --remote=punix:/var/run/ovn/ovnnb_db.sock --pidfile=/var/run/ovn/ovnnb_db.pid --unixctl=/var/run/ovn/ovnnb_db.ctl --remote=db:OVN_Northbound,NB_Global,connections --private-key=db:OVN_Northbound,SSL,private_key --certificate=db:OVN_Northbound,SSL,certificate --ca-cert=db:OVN_Northbound,SSL,ca_cert --ssl-protocols=db:OVN_Northbound,SSL,ssl_protocols --ssl-ciphers=db:OVN_Northbound,SSL,ssl_ciphers /var/lib/ovn/ovnnb_db.db
root           1  104863  0.0  0.1  12196  8616 ?        Ss   20:44:32 00:00:00 ovsdb-server -vconsole:off -vfile:info --log-file=/var/log/ovn/ovsdb-server-sb.log --remote=punix:/var/run/ovn/ovnsb_db.sock --pidfile=/var/run/ovn/ovnsb_db.pid --unixctl=/var/run/ovn/ovnsb_db.ctl --remote=db:OVN_Southbound,SB_Global,connections --private-key=db:OVN_Southbound,SSL,private_key --certificate=db:OVN_Southbound,SSL,certificate --ca-cert=db:OVN_Southbound,SSL,ca_cert --ssl-protocols=db:OVN_Southbound,SSL,ssl_protocols --ssl-ciphers=db:OVN_Southbound,SSL,ssl_ciphers /var/lib/ovn/ovnsb_db.db
root           1  104947  0.0  0.0 234396  5152 ?        S<sl 20:44:32 00:00:00 ovn-controller unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --no-chdir --log-file=/var/log/ovn/ovn-controller.log --pidfile=/var/run/ovn/ovn-controller.pid --detach
root           1  104950  0.0  0.0 162644  4064 ?        S<sl 20:44:32 00:00:00 ovn-northd -vconsole:emer -vsyslog:err -vfile:info --ovnnb-db=unix:/var/run/ovn/ovnnb_db.sock --ovnsb-db=unix:/var/run/ovn/ovnsb_db.sock --no-chdir --log-file=/var/log/ovn/ovn-northd.log --pidfile=/var/run/ovn/ovn-northd.pid --detach
ubuntu         1  105129  1.6  1.6 157368 137340 ?       Ss   20:44:34 00:00:01 neutron-ovn-metadata-agent (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-ovn-metadata-agent --config-file /etc/neutron/neutron_ovn_metadata_agent.ini)
ubuntu    105129  105910  0.0  1.5 155260 122100 ?       S    20:44:36 00:00:00 neutron-ovn-metadata-agent (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-ovn-metadata-agent --config-file /etc/neutron/neutron_ovn_metadata_agent.ini)
ubuntu    105129  105911  0.0  1.5 155260 122100 ?       S    20:44:36 00:00:00 neutron-ovn-metadata-agent (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-ovn-metadata-agent --config-file /etc/neutron/neutron_ovn_metadata_agent.ini)
root           1  106071  0.8  1.3 190456 110396 ?       Sl   20:44:36 00:00:00 /opt/stack/data/venv/bin/python3.10 /usr/local/bin/privsep-helper --config-file /etc/neutron/neutron_ovn_metadata_agent.ini --privsep_context neutron.privileged.namespace_cmd --privsep_sock_path /tmp/tmpebrn77si/privsep.sock
ubuntu         1  106081  3.4  2.0 184508 167300 ?       Ss   20:44:37 00:00:03 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini
ubuntu    106081  106267  0.2  1.8 184508 154104 ?       S    20:44:41 00:00:00 neutron-server: api worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    106081  106268  0.1  1.8 184508 154060 ?       S    20:44:41 00:00:00 neutron-server: api worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    106081  106270  0.2  1.8 184508 154052 ?       S    20:44:41 00:00:00 neutron-server: rpc worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    106081  106271  0.4  1.9 192884 161644 ?       S    20:44:41 00:00:00 neutron-server: maintenance worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    106081  106272  0.0  1.8 184508 153468 ?       S    20:44:41 00:00:00 neutron-server: services worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu         1  107143  0.0  0.1  60908 15708 ?        Ss   20:44:45 00:00:00 placementuWSGI master
ubuntu    107143  107144  1.4  1.2 226652 100424 ?       Sl   20:44:45 00:00:01 placementuWSGI worker 1
ubuntu    107143  107145  1.3  1.2 226588 100148 ?       Sl   20:44:45 00:00:01 placementuWSGI worker 2
root           2  107225  0.0  0.0      0     0 ?        I    20:44:45 00:00:00 [kworker/u8:8-loop3]
ubuntu         1  108857  3.1  1.5 141948 126080 ?       Ss   20:44:53 00:00:03 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-scheduler --config-file /etc/nova/nova.conf
ubuntu    108857  109634  0.1  1.4 143440 114524 ?       S    20:44:55 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-scheduler --config-file /etc/nova/nova.conf
ubuntu    108857  109635  0.1  1.4 143412 114424 ?       S    20:44:55 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-scheduler --config-file /etc/nova/nova.conf
ubuntu         1  109713  0.0  0.1  60908 15400 ?        Ss   20:44:55 00:00:00 nova-api-metauWSGI master
ubuntu    109713  109714  2.2  1.5 177364 124992 ?       S    20:44:55 00:00:02 nova-api-metauWSGI worker 1
ubuntu    109713  109715  2.2  1.5 177056 124468 ?       S    20:44:55 00:00:02 nova-api-metauWSGI worker 2
ubuntu    109713  109716  0.0  0.0  60908  4560 ?        S    20:44:55 00:00:00 nova-api-metauWSGI http 1
ubuntu         1  110594  2.1  1.5 313328 128808 ?       Ssl  20:44:57 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-novncproxy --config-file /etc/nova/nova_cell1.conf --web /opt/stack/novnc
ubuntu         1  111730  3.3  1.5 142664 126764 ?       Ss   20:45:01 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu    111730  112438  0.1  1.4 143716 115012 ?       S    20:45:03 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu    111730  112439  0.1  1.4 143716 114900 ?       S    20:45:03 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu         1  112448  3.4  1.5 141308 124648 ?       Ss   20:45:03 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu    112448  113324  0.4  1.4 144616 116472 ?       S    20:45:05 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu    112448  113326  0.4  1.4 146036 116940 ?       S    20:45:05 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu         1  114054  3.8  2.1 1859692 171660 ?      Ssl  20:45:08 00:00:03 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-compute --config-file /etc/nova/nova-cpu.conf
ubuntu         1  115214  0.0  0.1  60908 15564 ?        Ss   20:45:13 00:00:00 cinder-apiuWSGI master
ubuntu    115214  115222  3.4  1.7 344104 144108 ?       Sl   20:45:13 00:00:02 cinder-apiuWSGI worker 1
ubuntu    115214  115223  3.4  1.7 344148 144208 ?       Sl   20:45:13 00:00:02 cinder-apiuWSGI worker 2
ubuntu         1  116199  2.9  1.6 224232 131824 ?       Ss   20:45:18 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-scheduler --config-file /etc/cinder/cinder.conf
root           2  116856  0.0  0.0      0     0 ?        I    20:45:19 00:00:00 [kworker/u8:9]
ubuntu         1  116898  2.6  1.4 142548 116500 ?       Ss   20:45:19 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-backup --config-file /etc/cinder/cinder.conf
ubuntu         1  117601  4.0  1.6 152924 132688 ?       Ss   20:45:21 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-volume --config-file /etc/cinder/cinder.conf
ubuntu    117601  117786  0.4  1.4 164256 121472 ?       S    20:45:23 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-volume --config-file /etc/cinder/cinder.conf
ubuntu         1  118645  0.0  0.1  60908 15540 ?        Ss   20:45:27 00:00:00 glance-apiuWSGI master
ubuntu    118645  118646  4.5  1.6 410012 135208 ?       Sl   20:45:27 00:00:02 glance-apiuWSGI worker 1
ubuntu    118645  118647  3.8  1.6 410004 134788 ?       Sl   20:45:27 00:00:02 glance-apiuWSGI worker 2
root           1  119611  0.0  0.0  14332  5616 ?        Ss   20:45:49 00:00:00 /usr/sbin/apache2 -k start
ubuntu    119611  119613  0.1  0.1 183116 11872 ?        Sl   20:45:49 00:00:00 (wsgi:horizon)    -k start
ubuntu    119611  119615  0.1  0.1 183108 11872 ?        Sl   20:45:49 00:00:00 (wsgi:horizon)    -k start
ubuntu    119611  119616  0.1  0.1 183108 11872 ?        Sl   20:45:49 00:00:00 (wsgi:horizon)    -k start
www-data  119611  119618  0.2  0.1 2010612 12928 ?       Sl   20:45:49 00:00:00 /usr/sbin/apache2 -k start
www-data  119611  119619  0.2  0.1 1945056 12928 ?       Sl   20:45:49 00:00:00 /usr/sbin/apache2 -k start
ubuntu     98773  122356  0.0  0.4  61864 33444 ?        S    20:46:16 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-auditor /etc/swift/object-server/1.conf
root        6944  122521  0.0  0.0   6192  1028 ?        S    20:46:20 00:00:00 sleep 60
ubuntu      2856  122925  7.0  0.1  19732 11692 ?        S    20:46:28 00:00:00 /opt/stack/data/venv/bin/python3 /opt/stack/devstack/tools/worlddump.py -d /tmp/devstack_logs
ubuntu    122925  122928  0.0  0.0   2892   956 ?        S    20:46:29 00:00:00 /bin/sh -c ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
ubuntu    122928  122929  0.0  0.0  10072  1612 ?        R    20:46:29 00:00:00 ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args


Network Dump
============

bridge link
-----------


ip link show type bridge
------------------------

6: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN mode DEFAULT group default qlen 1000
    link/ether 52:54:00:9f:d6:fb brd ff:ff:ff:ff:ff:ff

ip neigh
--------

10.201.0.3 dev ens3 lladdr 08:f1:ea:60:48:00 STALE
10.201.5.81 dev ens3 lladdr fa:16:3e:e0:97:ca STALE
10.201.4.30 dev ens3 lladdr 00:0c:29:3e:d2:30 STALE
10.201.4.33 dev ens3 lladdr 00:0c:29:de:e7:13 REACHABLE
10.201.0.1 dev ens3 lladdr 00:00:00:00:00:50 REACHABLE
10.201.0.95 dev ens3 lladdr 00:50:56:9d:a1:4d REACHABLE

ip addr
-------

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:22:32:53 brd ff:ff:ff:ff:ff:ff
    altname enp0s3
    inet 10.201.5.82/20 metric 100 brd 10.201.15.255 scope global dynamic ens3
       valid_lft 84429sec preferred_lft 84429sec
    inet6 fe80::f816:3eff:fe22:3253/64 scope link 
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether fa:16:3e:44:2e:9f brd ff:ff:ff:ff:ff:ff
    altname enp0s4
4: ovs-system: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 5a:12:8a:cb:6e:3b brd ff:ff:ff:ff:ff:ff
5: br-int: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 6a:2a:ae:2b:7b:be brd ff:ff:ff:ff:ff:ff
6: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default qlen 1000
    link/ether 52:54:00:9f:d6:fb brd ff:ff:ff:ff:ff:ff
    inet 192.168.122.1/24 brd 192.168.122.255 scope global virbr0
       valid_lft forever preferred_lft forever
7: br-ex: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 02:6c:0b:73:6f:4e brd ff:ff:ff:ff:ff:ff

ip route
--------

default via 10.201.0.1 dev ens3 proto dhcp src 10.201.5.82 metric 100 
10.201.0.0/20 dev ens3 proto kernel scope link src 10.201.5.82 metric 100 
10.201.0.1 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
10.201.5.81 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
192.168.122.0/24 dev virbr0 proto kernel scope link src 192.168.122.1 linkdown 

ip -6 route
-----------

::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev ens3 proto kernel metric 256 pref medium

ip netns
--------



Open vSwitch Dump
=================

sudo ovs-vsctl show
-------------------

64449fdd-0273-4689-a877-8a439e7b32c3
    Manager "ptcp:6640:127.0.0.1"
        is_connected: true
    Bridge br-ex
        Port br-ex
            Interface br-ex
                type: internal
    Bridge br-int
        fail_mode: secure
        datapath_type: system
        Port br-int
            Interface br-int
                type: internal
    ovs_version: "2.17.9"

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 show br-ex
-------------------------------------------------------------------------------------------------------

OFPT_FEATURES_REPLY (OF1.5) (xid=0x2): dpid:0000026c0b736f4e
n_tables:254, n_buffers:0
capabilities: FLOW_STATS TABLE_STATS PORT_STATS GROUP_STATS QUEUE_STATS BUNDLES
OFPST_PORT_DESC reply (OF1.5) (xid=0x3):
 LOCAL(br-ex): addr:02:6c:0b:73:6f:4e
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max
OFPT_GET_CONFIG_REPLY (OF1.5) (xid=0x5): frags=normal miss_send_len=0

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 show br-int
--------------------------------------------------------------------------------------------------------

OFPT_FEATURES_REPLY (OF1.5) (xid=0x2): dpid:00006a2aae2b7bbe
n_tables:254, n_buffers:0
capabilities: FLOW_STATS TABLE_STATS PORT_STATS GROUP_STATS QUEUE_STATS BUNDLES
OFPST_PORT_DESC reply (OF1.5) (xid=0x3):
 LOCAL(br-int): addr:6a:2a:ae:2b:7b:be
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max
OFPT_GET_CONFIG_REPLY (OF1.5) (xid=0x5): frags=normal miss_send_len=0

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports-desc br-ex
------------------------------------------------------------------------------------------------------------------

OFPST_PORT_DESC reply (OF1.5) (xid=0x2):
 LOCAL(br-ex): addr:02:6c:0b:73:6f:4e
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports-desc br-int
-------------------------------------------------------------------------------------------------------------------

OFPST_PORT_DESC reply (OF1.5) (xid=0x2):
 LOCAL(br-int): addr:6a:2a:ae:2b:7b:be
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports br-ex
-------------------------------------------------------------------------------------------------------------

OFPST_PORT reply (OF1.5) (xid=0x2): 1 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=118.353s

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports br-int
--------------------------------------------------------------------------------------------------------------

OFPST_PORT reply (OF1.5) (xid=0x2): 1 ports
  port LOCAL: rx pkts=0, bytes=0, drop=4, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=118.363s

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-flows br-ex
-------------------------------------------------------------------------------------------------------------

OFPST_FLOW reply (OF1.5) (xid=0x2):
 cookie=0x0, duration=118.375s, table=0, n_packets=0, n_bytes=0, idle_age=118, priority=0 actions=NORMAL

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-flows br-int
--------------------------------------------------------------------------------------------------------------

OFPST_FLOW reply (OF1.5) (xid=0x2):
 cookie=0x0, duration=116.666s, table=37, n_packets=0, n_bytes=0, idle_age=116, priority=150,reg10=0x10/0x10 actions=resubmit(,38)
 cookie=0x0, duration=116.666s, table=37, n_packets=0, n_bytes=0, idle_age=116, priority=150,reg10=0x2/0x2 actions=resubmit(,38)
 cookie=0x0, duration=116.666s, table=37, n_packets=0, n_bytes=0, idle_age=116, priority=0 actions=resubmit(,38)
 cookie=0x0, duration=116.666s, table=39, n_packets=0, n_bytes=0, idle_age=116, priority=0 actions=set_field:0->reg0,set_field:0->reg1,set_field:0->reg2,set_field:0->reg3,set_field:0->reg4,set_field:0->reg5,set_field:0->reg6,set_field:0->reg7,set_field:0->reg8,set_field:0->reg9,resubmit(,40)
 cookie=0x0, duration=116.666s, table=64, n_packets=0, n_bytes=0, idle_age=116, priority=0 actions=resubmit(,65)


IP Tables Dump
==============

sudo iptables --line-numbers -L -nv -t filter
---------------------------------------------

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     423K 1002M LIBVIRT_INP  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 LIBVIRT_FWX  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
2        0     0 LIBVIRT_FWI  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
3        0     0 LIBVIRT_FWO  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     387K  159M LIBVIRT_OUT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_FWI (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  *      virbr0  0.0.0.0/0            192.168.122.0/24     ctstate RELATED,ESTABLISHED
2        0     0 REJECT     all  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            reject-with icmp-port-unreachable

Chain LIBVIRT_FWO (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  virbr0 *       192.168.122.0/24     0.0.0.0/0           
2        0     0 REJECT     all  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            reject-with icmp-port-unreachable

Chain LIBVIRT_FWX (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  virbr0 virbr0  0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_INP (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     udp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            udp dpt:53
2        0     0 ACCEPT     tcp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            tcp dpt:53
3        0     0 ACCEPT     udp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            udp dpt:67
4        0     0 ACCEPT     tcp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            tcp dpt:67

Chain LIBVIRT_OUT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:53
2        0     0 ACCEPT     tcp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            tcp dpt:53
3        0     0 ACCEPT     udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:68
4        0     0 ACCEPT     tcp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            tcp dpt:68

sudo iptables --line-numbers -L -nv -t nat
------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     1712  103K LIBVIRT_PRT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_PRT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 RETURN     all  --  *      *       192.168.122.0/24     224.0.0.0/24        
2        0     0 RETURN     all  --  *      *       192.168.122.0/24     255.255.255.255     
3        0     0 MASQUERADE  tcp  --  *      *       192.168.122.0/24    !192.168.122.0/24     masq ports: 1024-65535
4        0     0 MASQUERADE  udp  --  *      *       192.168.122.0/24    !192.168.122.0/24     masq ports: 1024-65535
5        0     0 MASQUERADE  all  --  *      *       192.168.122.0/24    !192.168.122.0/24    

sudo iptables --line-numbers -L -nv -t mangle
---------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     387K  159M LIBVIRT_PRT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_PRT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 CHECKSUM   udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:68 CHECKSUM fill


EB Tables Dump
==============

sudo ebtables -t filter -L
--------------------------

Bridge table: filter

Bridge chain: INPUT, entries: 0, policy: ACCEPT

Bridge chain: FORWARD, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

sudo ebtables -t nat -L
-----------------------

Bridge table: nat

Bridge chain: PREROUTING, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

Bridge chain: POSTROUTING, entries: 0, policy: ACCEPT


Compute consoles
================


nova-compute Guru Meditation Report
===================================

114054
killall -e -USR2 nova-compute
-----------------------------


guru meditation report in nova-compute log

neutron-dhcp-agent Guru Meditation Report
=========================================

Skipping as neutron-dhcp-agent does not appear to be running

neutron-l3-agent Guru Meditation Report
=======================================

Skipping as neutron-l3-agent does not appear to be running

neutron-linuxbridge-agent Guru Meditation Report
================================================

Skipping as neutron-linuxbridge-agent does not appear to be running

neutron-metadata-agent Guru Meditation Report
=============================================

Skipping as neutron-metadata-agent does not appear to be running

neutron-openvswitch-agent Guru Meditation Report
================================================

Skipping as neutron-openvswitch-agent does not appear to be running

cinder-volume Guru Meditation Report
====================================

117601
117786
killall -e -USR2 cinder-volume
------------------------------


guru meditation report in cinder-volume log
