2026-01-19 18:20:17.179 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-19-182016
2026-01-19 18:20:44.927 | Installing package prerequisites
2026-01-19 18:25:31.185 | Starting RabbitMQ
2026-01-19 18:26:19.776 | Installing OpenStack project source
2026-01-19 18:34:56.099 | Installing Tempest
2026-01-19 18:35:00.079 | Configuring and starting MySQL
2026-01-19 18:35:19.857 | Starting Keystone
2026-01-19 18:36:15.201 | Configuring Horizon
2026-01-19 18:37:11.633 | Configuring Glance
2026-01-19 18:37:11.965 | Configuring Neutron
2026-01-19 18:38:02.506 | Configuring Swift
2026-01-19 18:38:02.699 | Configuring Cinder
2026-01-19 18:38:02.915 | Configuring placement
2026-01-19 18:38:25.058 | Configuring Nova
2026-01-19 18:38:43.694 | Starting Swift
2026-01-19 18:39:00.180 | Starting Nova API
2026-01-19 18:39:06.934 | Starting OVN services
2026-01-19 18:39:21.749 | Starting Neutron
2026-01-19 18:39:30.408 | Starting Placement
2026-01-19 18:39:37.117 | Starting Nova
2026-01-19 18:39:55.342 | Starting Cinder
2026-01-19 18:40:08.431 | Starting Glance
2026-01-19 18:40:13.007 | Uploading images
2026-01-19 18:40:21.414 | Starting Horizon
2026-01-19 18:40:45.153 | Configuring lvm.conf global device filter
2026-01-19 18:40:45.447 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-19 18:40:45.994 | Initializing Tempest
2026-01-19 18:42:14.224 | Installing Tempest Plugins
2026-01-19 18:42:14.636 | stack.sh completed in 1349 seconds.
