Mar 31 06:38:10 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Mar 31 06:38:10 ubuntu etcd[66239]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Mar 31 06:38:10 ubuntu etcd[66239]:         A future release of golang/protobuf will delete this package,
Mar 31 06:38:10 ubuntu etcd[66239]:         which has long been excluded from the compatibility promise.
Mar 31 06:38:10 ubuntu etcd[66239]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Mar 31 06:38:10 ubuntu etcd[66239]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Mar 31 06:38:10 ubuntu etcd[66239]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Mar 31 06:38:10 ubuntu etcd[66239]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Mar 31 06:38:10 ubuntu etcd[66239]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Mar 31 06:38:10 ubuntu etcd[66239]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Mar 31 06:38:10 ubuntu etcd[66239]: Running http and grpc server on single port. This is not recommended for production.
Mar 31 06:38:10 ubuntu etcd[66239]: etcd Version: 3.4.27
Mar 31 06:38:10 ubuntu etcd[66239]: Git SHA: c92fb80f3
Mar 31 06:38:10 ubuntu etcd[66239]: Go Version: go1.19.10
Mar 31 06:38:10 ubuntu etcd[66239]: Go OS/Arch: linux/amd64
Mar 31 06:38:10 ubuntu etcd[66239]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Mar 31 06:38:10 ubuntu etcd[66239]: Running http and grpc server on single port. This is not recommended for production.
Mar 31 06:38:10 ubuntu etcd[66239]: name = ubuntu
Mar 31 06:38:10 ubuntu etcd[66239]: data dir = /opt/stack/data/etcd
Mar 31 06:38:10 ubuntu etcd[66239]: member dir = /opt/stack/data/etcd/member
Mar 31 06:38:10 ubuntu etcd[66239]: heartbeat = 100ms
Mar 31 06:38:10 ubuntu etcd[66239]: election = 1000ms
Mar 31 06:38:10 ubuntu etcd[66239]: snapshot count = 100000
Mar 31 06:38:10 ubuntu etcd[66239]: advertise client URLs = http://10.201.5.82:2379
Mar 31 06:38:10 ubuntu etcd[66239]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Mar 31 06:38:10 ubuntu etcd[66239]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Mar 31 06:38:10 ubuntu etcd[66239]: raft2024/03/31 06:38:10 INFO: 43038365673ccf7b switched to configuration voters=()
Mar 31 06:38:10 ubuntu etcd[66239]: raft2024/03/31 06:38:10 INFO: 43038365673ccf7b became follower at term 0
Mar 31 06:38:10 ubuntu etcd[66239]: raft2024/03/31 06:38:10 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Mar 31 06:38:10 ubuntu etcd[66239]: raft2024/03/31 06:38:10 INFO: 43038365673ccf7b became follower at term 1
Mar 31 06:38:10 ubuntu etcd[66239]: raft2024/03/31 06:38:10 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Mar 31 06:38:10 ubuntu etcd[66239]: simple token is not cryptographically signed
Mar 31 06:38:10 ubuntu etcd[66239]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Mar 31 06:38:10 ubuntu etcd[66239]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Mar 31 06:38:10 ubuntu etcd[66239]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Mar 31 06:38:10 ubuntu etcd[66239]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Mar 31 06:38:10 ubuntu etcd[66239]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Mar 31 06:38:10 ubuntu etcd[66239]: raft2024/03/31 06:38:10 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Mar 31 06:38:10 ubuntu etcd[66239]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Mar 31 06:38:10 ubuntu etcd[66239]: listening for peers on [::]:2380
Mar 31 06:38:11 ubuntu etcd[66239]: raft2024/03/31 06:38:11 INFO: 43038365673ccf7b is starting a new election at term 1
Mar 31 06:38:11 ubuntu etcd[66239]: raft2024/03/31 06:38:11 INFO: 43038365673ccf7b became candidate at term 2
Mar 31 06:38:11 ubuntu etcd[66239]: raft2024/03/31 06:38:11 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Mar 31 06:38:11 ubuntu etcd[66239]: raft2024/03/31 06:38:11 INFO: 43038365673ccf7b became leader at term 2
Mar 31 06:38:11 ubuntu etcd[66239]: raft2024/03/31 06:38:11 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Mar 31 06:38:11 ubuntu etcd[66239]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Mar 31 06:38:11 ubuntu etcd[66239]: setting up the initial cluster version to 3.4
Mar 31 06:38:11 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Mar 31 06:38:11 ubuntu etcd[66239]: ready to serve client requests
Mar 31 06:38:11 ubuntu etcd[66239]: INFO: 2024/03/31 06:38:11 parsed scheme: ""
Mar 31 06:38:11 ubuntu etcd[66239]: set the initial cluster version to 3.4
Mar 31 06:38:11 ubuntu etcd[66239]: enabled capabilities for version 3.4
Mar 31 06:38:11 ubuntu etcd[66239]: INFO: 2024/03/31 06:38:11 scheme "" not registered, fallback to default scheme
Mar 31 06:38:11 ubuntu etcd[66239]: INFO: 2024/03/31 06:38:11 ccResolverWrapper: sending update to cc: {[{10.201.5.82:2379  <nil> 0 <nil>}] <nil> <nil>}
Mar 31 06:38:11 ubuntu etcd[66239]: INFO: 2024/03/31 06:38:11 ClientConn switching balancer to "pick_first"
Mar 31 06:38:11 ubuntu etcd[66239]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Mar 31 06:44:41 ubuntu etcd[66239]: start time = 2024-03-31 06:44:41.116845783 +0000 UTC m=+390.725153487, time spent = 1.32145ms, remote = 10.201.5.82:33178, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 31 06:44:41 ubuntu etcd[66239]: start time = 2024-03-31 06:44:41.135828922 +0000 UTC m=+390.744136663, time spent = 325.094µs, remote = 10.201.5.82:33178, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 31 06:44:48 ubuntu etcd[66239]: start time = 2024-03-31 06:44:48.490678534 +0000 UTC m=+398.098986239, time spent = 219.796µs, remote = 10.201.5.82:33178, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 31 06:44:50 ubuntu etcd[66239]: start time = 2024-03-31 06:44:50.452057684 +0000 UTC m=+400.060365387, time spent = 2.282144ms, remote = 10.201.5.82:33178, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 31 06:50:13 ubuntu etcd[66239]: start time = 2024-03-31 06:50:13.130467473 +0000 UTC m=+722.738775176, time spent = 502.917µs, remote = 10.201.5.82:33178, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 31 06:50:14 ubuntu etcd[66239]: start time = 2024-03-31 06:50:14.466754627 +0000 UTC m=+724.075062339, time spent = 175.801µs, remote = 10.201.5.82:33178, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 31 06:50:14 ubuntu etcd[66239]: start time = 2024-03-31 06:50:14.467217286 +0000 UTC m=+724.075525000, time spent = 92.829µs, remote = 10.201.5.82:33178, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 31 06:50:15 ubuntu etcd[66239]: start time = 2024-03-31 06:50:15.530857129 +0000 UTC m=+725.139164930, time spent = 5.078035ms, remote = 10.201.5.82:33178, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 31 06:53:44 ubuntu etcd[66239]: INFO: 2024/03/31 06:53:44 Failed to decode request: http: invalid Read on closed Body
