Mar 30 03:50:31 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Mar 30 03:50:31 ubuntu etcd[65927]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Mar 30 03:50:31 ubuntu etcd[65927]:         A future release of golang/protobuf will delete this package,
Mar 30 03:50:31 ubuntu etcd[65927]:         which has long been excluded from the compatibility promise.
Mar 30 03:50:31 ubuntu etcd[65927]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Mar 30 03:50:31 ubuntu etcd[65927]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Mar 30 03:50:31 ubuntu etcd[65927]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Mar 30 03:50:31 ubuntu etcd[65927]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Mar 30 03:50:31 ubuntu etcd[65927]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Mar 30 03:50:31 ubuntu etcd[65927]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Mar 30 03:50:31 ubuntu etcd[65927]: Running http and grpc server on single port. This is not recommended for production.
Mar 30 03:50:31 ubuntu etcd[65927]: etcd Version: 3.4.27
Mar 30 03:50:31 ubuntu etcd[65927]: Git SHA: c92fb80f3
Mar 30 03:50:31 ubuntu etcd[65927]: Go Version: go1.19.10
Mar 30 03:50:31 ubuntu etcd[65927]: Go OS/Arch: linux/amd64
Mar 30 03:50:31 ubuntu etcd[65927]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Mar 30 03:50:31 ubuntu etcd[65927]: Running http and grpc server on single port. This is not recommended for production.
Mar 30 03:50:31 ubuntu etcd[65927]: name = ubuntu
Mar 30 03:50:31 ubuntu etcd[65927]: data dir = /opt/stack/data/etcd
Mar 30 03:50:31 ubuntu etcd[65927]: member dir = /opt/stack/data/etcd/member
Mar 30 03:50:31 ubuntu etcd[65927]: heartbeat = 100ms
Mar 30 03:50:31 ubuntu etcd[65927]: election = 1000ms
Mar 30 03:50:31 ubuntu etcd[65927]: snapshot count = 100000
Mar 30 03:50:31 ubuntu etcd[65927]: advertise client URLs = http://10.201.5.82:2379
Mar 30 03:50:31 ubuntu etcd[65927]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Mar 30 03:50:31 ubuntu etcd[65927]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Mar 30 03:50:31 ubuntu etcd[65927]: raft2024/03/30 03:50:31 INFO: 43038365673ccf7b switched to configuration voters=()
Mar 30 03:50:31 ubuntu etcd[65927]: raft2024/03/30 03:50:31 INFO: 43038365673ccf7b became follower at term 0
Mar 30 03:50:31 ubuntu etcd[65927]: raft2024/03/30 03:50:31 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Mar 30 03:50:31 ubuntu etcd[65927]: raft2024/03/30 03:50:31 INFO: 43038365673ccf7b became follower at term 1
Mar 30 03:50:31 ubuntu etcd[65927]: raft2024/03/30 03:50:31 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Mar 30 03:50:31 ubuntu etcd[65927]: simple token is not cryptographically signed
Mar 30 03:50:31 ubuntu etcd[65927]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Mar 30 03:50:31 ubuntu etcd[65927]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Mar 30 03:50:31 ubuntu etcd[65927]: raft2024/03/30 03:50:31 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Mar 30 03:50:31 ubuntu etcd[65927]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Mar 30 03:50:31 ubuntu etcd[65927]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Mar 30 03:50:31 ubuntu etcd[65927]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Mar 30 03:50:31 ubuntu etcd[65927]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Mar 30 03:50:31 ubuntu etcd[65927]: listening for peers on [::]:2380
Mar 30 03:50:31 ubuntu etcd[65927]: raft2024/03/30 03:50:31 INFO: 43038365673ccf7b is starting a new election at term 1
Mar 30 03:50:31 ubuntu etcd[65927]: raft2024/03/30 03:50:31 INFO: 43038365673ccf7b became candidate at term 2
Mar 30 03:50:31 ubuntu etcd[65927]: raft2024/03/30 03:50:31 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Mar 30 03:50:31 ubuntu etcd[65927]: raft2024/03/30 03:50:31 INFO: 43038365673ccf7b became leader at term 2
Mar 30 03:50:31 ubuntu etcd[65927]: raft2024/03/30 03:50:31 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Mar 30 03:50:31 ubuntu etcd[65927]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Mar 30 03:50:31 ubuntu etcd[65927]: ready to serve client requests
Mar 30 03:50:31 ubuntu etcd[65927]: INFO: 2024/03/30 03:50:31 parsed scheme: ""
Mar 30 03:50:31 ubuntu etcd[65927]: INFO: 2024/03/30 03:50:31 scheme "" not registered, fallback to default scheme
Mar 30 03:50:31 ubuntu etcd[65927]: setting up the initial cluster version to 3.4
Mar 30 03:50:31 ubuntu etcd[65927]: INFO: 2024/03/30 03:50:31 ccResolverWrapper: sending update to cc: {[{10.201.5.82:2379  <nil> 0 <nil>}] <nil> <nil>}
Mar 30 03:50:31 ubuntu etcd[65927]: INFO: 2024/03/30 03:50:31 ClientConn switching balancer to "pick_first"
Mar 30 03:50:31 ubuntu etcd[65927]: set the initial cluster version to 3.4
Mar 30 03:50:31 ubuntu etcd[65927]: enabled capabilities for version 3.4
Mar 30 03:50:31 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Mar 30 03:50:31 ubuntu etcd[65927]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Mar 30 03:57:00 ubuntu etcd[65927]: start time = 2024-03-30 03:57:00.06886672 +0000 UTC m=+389.058898042, time spent = 1.62611ms, remote = 10.201.5.82:60076, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 30 03:57:00 ubuntu etcd[65927]: start time = 2024-03-30 03:57:00.104037889 +0000 UTC m=+389.094069217, time spent = 499.505µs, remote = 10.201.5.82:60076, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 30 03:57:07 ubuntu etcd[65927]: start time = 2024-03-30 03:57:07.17318958 +0000 UTC m=+396.163220912, time spent = 272.023µs, remote = 10.201.5.82:60076, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 30 03:57:09 ubuntu etcd[65927]: start time = 2024-03-30 03:57:09.616217897 +0000 UTC m=+398.606249228, time spent = 344.947µs, remote = 10.201.5.82:60076, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 30 04:02:38 ubuntu etcd[65927]: start time = 2024-03-30 04:02:38.871071451 +0000 UTC m=+727.861102782, time spent = 344.854µs, remote = 10.201.5.82:60076, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 30 04:02:40 ubuntu etcd[65927]: start time = 2024-03-30 04:02:40.174170729 +0000 UTC m=+729.164202090, time spent = 232.795µs, remote = 10.201.5.82:60076, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 30 04:02:40 ubuntu etcd[65927]: start time = 2024-03-30 04:02:40.177537002 +0000 UTC m=+729.167568387, time spent = 198.085µs, remote = 10.201.5.82:60076, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 30 04:02:41 ubuntu etcd[65927]: start time = 2024-03-30 04:02:41.828972258 +0000 UTC m=+730.819003590, time spent = 186.912µs, remote = 10.201.5.82:60076, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
