Mar 31 05:39:30 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Mar 31 05:39:30 ubuntu etcd[66597]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Mar 31 05:39:30 ubuntu etcd[66597]:         A future release of golang/protobuf will delete this package,
Mar 31 05:39:30 ubuntu etcd[66597]:         which has long been excluded from the compatibility promise.
Mar 31 05:39:30 ubuntu etcd[66597]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Mar 31 05:39:30 ubuntu etcd[66597]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Mar 31 05:39:30 ubuntu etcd[66597]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Mar 31 05:39:30 ubuntu etcd[66597]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Mar 31 05:39:30 ubuntu etcd[66597]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Mar 31 05:39:30 ubuntu etcd[66597]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Mar 31 05:39:30 ubuntu etcd[66597]: Running http and grpc server on single port. This is not recommended for production.
Mar 31 05:39:30 ubuntu etcd[66597]: etcd Version: 3.4.27
Mar 31 05:39:30 ubuntu etcd[66597]: Git SHA: c92fb80f3
Mar 31 05:39:30 ubuntu etcd[66597]: Go Version: go1.19.10
Mar 31 05:39:30 ubuntu etcd[66597]: Go OS/Arch: linux/amd64
Mar 31 05:39:30 ubuntu etcd[66597]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Mar 31 05:39:30 ubuntu etcd[66597]: Running http and grpc server on single port. This is not recommended for production.
Mar 31 05:39:30 ubuntu etcd[66597]: name = ubuntu
Mar 31 05:39:30 ubuntu etcd[66597]: data dir = /opt/stack/data/etcd
Mar 31 05:39:30 ubuntu etcd[66597]: member dir = /opt/stack/data/etcd/member
Mar 31 05:39:30 ubuntu etcd[66597]: heartbeat = 100ms
Mar 31 05:39:30 ubuntu etcd[66597]: election = 1000ms
Mar 31 05:39:30 ubuntu etcd[66597]: snapshot count = 100000
Mar 31 05:39:30 ubuntu etcd[66597]: advertise client URLs = http://10.201.5.82:2379
Mar 31 05:39:30 ubuntu etcd[66597]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Mar 31 05:39:30 ubuntu etcd[66597]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Mar 31 05:39:30 ubuntu etcd[66597]: raft2024/03/31 05:39:30 INFO: 43038365673ccf7b switched to configuration voters=()
Mar 31 05:39:30 ubuntu etcd[66597]: raft2024/03/31 05:39:30 INFO: 43038365673ccf7b became follower at term 0
Mar 31 05:39:30 ubuntu etcd[66597]: raft2024/03/31 05:39:30 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Mar 31 05:39:30 ubuntu etcd[66597]: raft2024/03/31 05:39:30 INFO: 43038365673ccf7b became follower at term 1
Mar 31 05:39:30 ubuntu etcd[66597]: raft2024/03/31 05:39:30 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Mar 31 05:39:30 ubuntu etcd[66597]: simple token is not cryptographically signed
Mar 31 05:39:30 ubuntu etcd[66597]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Mar 31 05:39:30 ubuntu etcd[66597]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Mar 31 05:39:30 ubuntu etcd[66597]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Mar 31 05:39:30 ubuntu etcd[66597]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Mar 31 05:39:30 ubuntu etcd[66597]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Mar 31 05:39:30 ubuntu etcd[66597]: raft2024/03/31 05:39:30 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Mar 31 05:39:30 ubuntu etcd[66597]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Mar 31 05:39:30 ubuntu etcd[66597]: listening for peers on [::]:2380
Mar 31 05:39:31 ubuntu etcd[66597]: raft2024/03/31 05:39:31 INFO: 43038365673ccf7b is starting a new election at term 1
Mar 31 05:39:31 ubuntu etcd[66597]: raft2024/03/31 05:39:31 INFO: 43038365673ccf7b became candidate at term 2
Mar 31 05:39:31 ubuntu etcd[66597]: raft2024/03/31 05:39:31 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Mar 31 05:39:31 ubuntu etcd[66597]: raft2024/03/31 05:39:31 INFO: 43038365673ccf7b became leader at term 2
Mar 31 05:39:31 ubuntu etcd[66597]: raft2024/03/31 05:39:31 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Mar 31 05:39:31 ubuntu etcd[66597]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Mar 31 05:39:31 ubuntu etcd[66597]: setting up the initial cluster version to 3.4
Mar 31 05:39:31 ubuntu etcd[66597]: set the initial cluster version to 3.4
Mar 31 05:39:31 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Mar 31 05:39:31 ubuntu etcd[66597]: ready to serve client requests
Mar 31 05:39:31 ubuntu etcd[66597]: INFO: 2024/03/31 05:39:31 parsed scheme: ""
Mar 31 05:39:31 ubuntu etcd[66597]: INFO: 2024/03/31 05:39:31 scheme "" not registered, fallback to default scheme
Mar 31 05:39:31 ubuntu etcd[66597]: INFO: 2024/03/31 05:39:31 ccResolverWrapper: sending update to cc: {[{10.201.5.82:2379  <nil> 0 <nil>}] <nil> <nil>}
Mar 31 05:39:31 ubuntu etcd[66597]: INFO: 2024/03/31 05:39:31 ClientConn switching balancer to "pick_first"
Mar 31 05:39:31 ubuntu etcd[66597]: enabled capabilities for version 3.4
Mar 31 05:39:31 ubuntu etcd[66597]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Mar 31 05:46:06 ubuntu etcd[66597]: start time = 2024-03-31 05:46:06.855046705 +0000 UTC m=+396.061222338, time spent = 1.53587ms, remote = 10.201.5.82:55484, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 31 05:46:06 ubuntu etcd[66597]: start time = 2024-03-31 05:46:06.936455214 +0000 UTC m=+396.142630835, time spent = 237.036µs, remote = 10.201.5.82:55484, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 31 05:46:13 ubuntu etcd[66597]: start time = 2024-03-31 05:46:13.855779384 +0000 UTC m=+403.061955019, time spent = 215.136µs, remote = 10.201.5.82:55484, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 31 05:46:16 ubuntu etcd[66597]: start time = 2024-03-31 05:46:16.187359877 +0000 UTC m=+405.393535498, time spent = 252.176µs, remote = 10.201.5.82:55484, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 31 05:51:32 ubuntu etcd[66597]: start time = 2024-03-31 05:51:32.625592386 +0000 UTC m=+721.831768015, time spent = 3.771139ms, remote = 10.201.5.82:55484, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 31 05:51:32 ubuntu etcd[66597]: start time = 2024-03-31 05:51:32.992236098 +0000 UTC m=+722.198411807, time spent = 280.126µs, remote = 10.201.5.82:55484, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 31 05:51:32 ubuntu etcd[66597]: start time = 2024-03-31 05:51:32.992514657 +0000 UTC m=+722.198690288, time spent = 230.927µs, remote = 10.201.5.82:55484, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 31 05:51:36 ubuntu etcd[66597]: start time = 2024-03-31 05:51:36.024245657 +0000 UTC m=+725.230421276, time spent = 151.745µs, remote = 10.201.5.82:55484, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
