Mar 31 13:52:16 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Mar 31 13:52:16 ubuntu etcd[66120]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Mar 31 13:52:16 ubuntu etcd[66120]:         A future release of golang/protobuf will delete this package,
Mar 31 13:52:16 ubuntu etcd[66120]:         which has long been excluded from the compatibility promise.
Mar 31 13:52:16 ubuntu etcd[66120]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Mar 31 13:52:16 ubuntu etcd[66120]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Mar 31 13:52:16 ubuntu etcd[66120]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Mar 31 13:52:16 ubuntu etcd[66120]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Mar 31 13:52:16 ubuntu etcd[66120]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Mar 31 13:52:16 ubuntu etcd[66120]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Mar 31 13:52:16 ubuntu etcd[66120]: Running http and grpc server on single port. This is not recommended for production.
Mar 31 13:52:16 ubuntu etcd[66120]: etcd Version: 3.4.27
Mar 31 13:52:16 ubuntu etcd[66120]: Git SHA: c92fb80f3
Mar 31 13:52:16 ubuntu etcd[66120]: Go Version: go1.19.10
Mar 31 13:52:16 ubuntu etcd[66120]: Go OS/Arch: linux/amd64
Mar 31 13:52:16 ubuntu etcd[66120]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Mar 31 13:52:16 ubuntu etcd[66120]: Running http and grpc server on single port. This is not recommended for production.
Mar 31 13:52:16 ubuntu etcd[66120]: name = ubuntu
Mar 31 13:52:16 ubuntu etcd[66120]: data dir = /opt/stack/data/etcd
Mar 31 13:52:16 ubuntu etcd[66120]: member dir = /opt/stack/data/etcd/member
Mar 31 13:52:16 ubuntu etcd[66120]: heartbeat = 100ms
Mar 31 13:52:16 ubuntu etcd[66120]: election = 1000ms
Mar 31 13:52:16 ubuntu etcd[66120]: snapshot count = 100000
Mar 31 13:52:16 ubuntu etcd[66120]: advertise client URLs = http://10.201.5.82:2379
Mar 31 13:52:16 ubuntu etcd[66120]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Mar 31 13:52:16 ubuntu etcd[66120]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Mar 31 13:52:16 ubuntu etcd[66120]: raft2024/03/31 13:52:16 INFO: 43038365673ccf7b switched to configuration voters=()
Mar 31 13:52:16 ubuntu etcd[66120]: raft2024/03/31 13:52:16 INFO: 43038365673ccf7b became follower at term 0
Mar 31 13:52:16 ubuntu etcd[66120]: raft2024/03/31 13:52:16 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Mar 31 13:52:16 ubuntu etcd[66120]: raft2024/03/31 13:52:16 INFO: 43038365673ccf7b became follower at term 1
Mar 31 13:52:16 ubuntu etcd[66120]: raft2024/03/31 13:52:16 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Mar 31 13:52:16 ubuntu etcd[66120]: simple token is not cryptographically signed
Mar 31 13:52:16 ubuntu etcd[66120]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Mar 31 13:52:16 ubuntu etcd[66120]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Mar 31 13:52:16 ubuntu etcd[66120]: raft2024/03/31 13:52:16 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Mar 31 13:52:16 ubuntu etcd[66120]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Mar 31 13:52:16 ubuntu etcd[66120]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Mar 31 13:52:16 ubuntu etcd[66120]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Mar 31 13:52:16 ubuntu etcd[66120]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Mar 31 13:52:16 ubuntu etcd[66120]: listening for peers on [::]:2380
Mar 31 13:52:17 ubuntu etcd[66120]: raft2024/03/31 13:52:17 INFO: 43038365673ccf7b is starting a new election at term 1
Mar 31 13:52:17 ubuntu etcd[66120]: raft2024/03/31 13:52:17 INFO: 43038365673ccf7b became candidate at term 2
Mar 31 13:52:17 ubuntu etcd[66120]: raft2024/03/31 13:52:17 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Mar 31 13:52:17 ubuntu etcd[66120]: raft2024/03/31 13:52:17 INFO: 43038365673ccf7b became leader at term 2
Mar 31 13:52:17 ubuntu etcd[66120]: raft2024/03/31 13:52:17 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Mar 31 13:52:17 ubuntu etcd[66120]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Mar 31 13:52:17 ubuntu etcd[66120]: ready to serve client requests
Mar 31 13:52:17 ubuntu etcd[66120]: INFO: 2024/03/31 13:52:17 parsed scheme: ""
Mar 31 13:52:17 ubuntu etcd[66120]: INFO: 2024/03/31 13:52:17 scheme "" not registered, fallback to default scheme
Mar 31 13:52:17 ubuntu etcd[66120]: INFO: 2024/03/31 13:52:17 ccResolverWrapper: sending update to cc: {[{10.201.5.82:2379  <nil> 0 <nil>}] <nil> <nil>}
Mar 31 13:52:17 ubuntu etcd[66120]: INFO: 2024/03/31 13:52:17 ClientConn switching balancer to "pick_first"
Mar 31 13:52:17 ubuntu etcd[66120]: setting up the initial cluster version to 3.4
Mar 31 13:52:17 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Mar 31 13:52:17 ubuntu etcd[66120]: set the initial cluster version to 3.4
Mar 31 13:52:17 ubuntu etcd[66120]: enabled capabilities for version 3.4
Mar 31 13:52:17 ubuntu etcd[66120]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Mar 31 13:58:50 ubuntu etcd[66120]: start time = 2024-03-31 13:58:50.826908793 +0000 UTC m=+394.608828065, time spent = 596.517µs, remote = 10.201.5.82:52062, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 31 13:58:50 ubuntu etcd[66120]: start time = 2024-03-31 13:58:50.835477063 +0000 UTC m=+394.617396333, time spent = 170.26µs, remote = 10.201.5.82:52062, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 31 13:58:57 ubuntu etcd[66120]: start time = 2024-03-31 13:58:57.416959839 +0000 UTC m=+401.198879109, time spent = 202.446µs, remote = 10.201.5.82:52062, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 31 13:58:59 ubuntu etcd[66120]: start time = 2024-03-31 13:58:59.591553365 +0000 UTC m=+403.373472647, time spent = 257.99µs, remote = 10.201.5.82:52062, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 31 14:04:20 ubuntu etcd[66120]: start time = 2024-03-31 14:04:20.745046309 +0000 UTC m=+724.526965599, time spent = 641.04µs, remote = 10.201.5.82:52062, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 31 14:04:22 ubuntu etcd[66120]: start time = 2024-03-31 14:04:22.103696342 +0000 UTC m=+725.885615672, time spent = 383.723µs, remote = 10.201.5.82:52062, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 31 14:04:22 ubuntu etcd[66120]: start time = 2024-03-31 14:04:22.122931717 +0000 UTC m=+725.904851047, time spent = 274.484µs, remote = 10.201.5.82:52062, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 31 14:04:24 ubuntu etcd[66120]: start time = 2024-03-31 14:04:24.538086803 +0000 UTC m=+728.320006084, time spent = 178.802µs, remote = 10.201.5.82:52062, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
