2026-04-15 00:27:18.081 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-15-002717
2026-04-15 00:27:44.151 | Installing package prerequisites
2026-04-15 00:32:20.751 | Starting RabbitMQ
2026-04-15 00:33:00.959 | Installing OpenStack project source
2026-04-15 00:42:20.178 | Installing Tempest
2026-04-15 00:42:23.505 | Configuring and starting MySQL
2026-04-15 00:42:40.526 | Starting Keystone
2026-04-15 00:43:36.901 | Configuring Horizon
2026-04-15 00:44:35.701 | Configuring Glance
2026-04-15 00:44:36.002 | Configuring Neutron
2026-04-15 00:45:37.148 | Configuring Swift
2026-04-15 00:45:37.402 | Configuring Cinder
2026-04-15 00:45:37.640 | Configuring placement
2026-04-15 00:46:00.064 | Configuring Nova
2026-04-15 00:46:18.334 | Starting Swift
2026-04-15 00:47:14.151 | Starting Nova API
2026-04-15 00:47:20.185 | Starting OVN services
2026-04-15 00:47:34.652 | Starting Neutron
2026-04-15 00:47:43.858 | Starting Placement
2026-04-15 00:47:51.310 | Starting Nova
2026-04-15 00:48:11.213 | Starting Cinder
2026-04-15 00:48:25.104 | Starting Glance
2026-04-15 00:48:30.023 | Uploading images
2026-04-15 00:48:37.055 | Starting Horizon
2026-04-15 00:49:01.208 | Configuring lvm.conf global device filter
2026-04-15 00:49:01.439 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-15 00:49:01.836 | Initializing Tempest
2026-04-15 00:50:28.916 | Installing Tempest Plugins
2026-04-15 00:50:29.604 | stack.sh completed in 1433 seconds.
