Jul 03 09:38:07 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Jul 03 09:38:07 ubuntu etcd[66792]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Jul 03 09:38:07 ubuntu etcd[66792]:         A future release of golang/protobuf will delete this package,
Jul 03 09:38:07 ubuntu etcd[66792]:         which has long been excluded from the compatibility promise.
Jul 03 09:38:07 ubuntu etcd[66792]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Jul 03 09:38:07 ubuntu etcd[66792]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Jul 03 09:38:07 ubuntu etcd[66792]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jul 03 09:38:07 ubuntu etcd[66792]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Jul 03 09:38:07 ubuntu etcd[66792]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Jul 03 09:38:07 ubuntu etcd[66792]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jul 03 09:38:07 ubuntu etcd[66792]: Running http and grpc server on single port. This is not recommended for production.
Jul 03 09:38:07 ubuntu etcd[66792]: etcd Version: 3.4.27
Jul 03 09:38:07 ubuntu etcd[66792]: Git SHA: c92fb80f3
Jul 03 09:38:07 ubuntu etcd[66792]: Go Version: go1.19.10
Jul 03 09:38:07 ubuntu etcd[66792]: Go OS/Arch: linux/amd64
Jul 03 09:38:07 ubuntu etcd[66792]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Jul 03 09:38:07 ubuntu etcd[66792]: Running http and grpc server on single port. This is not recommended for production.
Jul 03 09:38:07 ubuntu etcd[66792]: name = ubuntu
Jul 03 09:38:07 ubuntu etcd[66792]: data dir = /opt/stack/data/etcd
Jul 03 09:38:07 ubuntu etcd[66792]: member dir = /opt/stack/data/etcd/member
Jul 03 09:38:07 ubuntu etcd[66792]: heartbeat = 100ms
Jul 03 09:38:07 ubuntu etcd[66792]: election = 1000ms
Jul 03 09:38:07 ubuntu etcd[66792]: snapshot count = 100000
Jul 03 09:38:07 ubuntu etcd[66792]: advertise client URLs = http://10.201.5.82:2379
Jul 03 09:38:07 ubuntu etcd[66792]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Jul 03 09:38:07 ubuntu etcd[66792]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Jul 03 09:38:07 ubuntu etcd[66792]: raft2024/07/03 09:38:07 INFO: 43038365673ccf7b switched to configuration voters=()
Jul 03 09:38:07 ubuntu etcd[66792]: raft2024/07/03 09:38:07 INFO: 43038365673ccf7b became follower at term 0
Jul 03 09:38:07 ubuntu etcd[66792]: raft2024/07/03 09:38:07 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jul 03 09:38:07 ubuntu etcd[66792]: raft2024/07/03 09:38:07 INFO: 43038365673ccf7b became follower at term 1
Jul 03 09:38:07 ubuntu etcd[66792]: raft2024/07/03 09:38:07 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Jul 03 09:38:07 ubuntu etcd[66792]: simple token is not cryptographically signed
Jul 03 09:38:07 ubuntu etcd[66792]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Jul 03 09:38:07 ubuntu etcd[66792]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Jul 03 09:38:07 ubuntu etcd[66792]: raft2024/07/03 09:38:07 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Jul 03 09:38:08 ubuntu etcd[66792]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Jul 03 09:38:08 ubuntu etcd[66792]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Jul 03 09:38:08 ubuntu etcd[66792]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Jul 03 09:38:08 ubuntu etcd[66792]: listening for peers on [::]:2380
Jul 03 09:38:08 ubuntu etcd[66792]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Jul 03 09:38:08 ubuntu etcd[66792]: raft2024/07/03 09:38:08 INFO: 43038365673ccf7b is starting a new election at term 1
Jul 03 09:38:08 ubuntu etcd[66792]: raft2024/07/03 09:38:08 INFO: 43038365673ccf7b became candidate at term 2
Jul 03 09:38:08 ubuntu etcd[66792]: raft2024/07/03 09:38:08 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Jul 03 09:38:08 ubuntu etcd[66792]: raft2024/07/03 09:38:08 INFO: 43038365673ccf7b became leader at term 2
Jul 03 09:38:08 ubuntu etcd[66792]: raft2024/07/03 09:38:08 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Jul 03 09:38:08 ubuntu etcd[66792]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Jul 03 09:38:08 ubuntu etcd[66792]: setting up the initial cluster version to 3.4
Jul 03 09:38:08 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Jul 03 09:38:08 ubuntu etcd[66792]: INFO: 2024/07/03 09:38:08 parsed scheme: ""
Jul 03 09:38:08 ubuntu etcd[66792]: INFO: 2024/07/03 09:38:08 scheme "" not registered, fallback to default scheme
Jul 03 09:38:08 ubuntu etcd[66792]: INFO: 2024/07/03 09:38:08 ccResolverWrapper: sending update to cc: {[{10.201.5.82:2379  <nil> 0 <nil>}] <nil> <nil>}
Jul 03 09:38:08 ubuntu etcd[66792]: INFO: 2024/07/03 09:38:08 ClientConn switching balancer to "pick_first"
Jul 03 09:38:08 ubuntu etcd[66792]: ready to serve client requests
Jul 03 09:38:08 ubuntu etcd[66792]: set the initial cluster version to 3.4
Jul 03 09:38:08 ubuntu etcd[66792]: enabled capabilities for version 3.4
Jul 03 09:38:08 ubuntu etcd[66792]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Jul 03 09:43:44 ubuntu etcd[66792]: start time = 2024-07-03 09:43:44.170626411 +0000 UTC m=+336.220489788, time spent = 1.190881ms, remote = 10.201.5.82:47182, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 03 09:43:44 ubuntu etcd[66792]: start time = 2024-07-03 09:43:44.176590348 +0000 UTC m=+336.226453736, time spent = 211.221µs, remote = 10.201.5.82:47182, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 03 09:43:50 ubuntu etcd[66792]: start time = 2024-07-03 09:43:50.957250619 +0000 UTC m=+343.007114004, time spent = 205.091µs, remote = 10.201.5.82:47182, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 03 09:43:52 ubuntu etcd[66792]: start time = 2024-07-03 09:43:52.730860777 +0000 UTC m=+344.780724163, time spent = 983.04µs, remote = 10.201.5.82:47182, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 03 09:47:04 ubuntu etcd[66792]: start time = 2024-07-03 09:47:04.146646179 +0000 UTC m=+536.196509555, time spent = 439.434µs, remote = 10.201.5.82:47182, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 03 09:47:04 ubuntu etcd[66792]: start time = 2024-07-03 09:47:04.152912577 +0000 UTC m=+536.202775953, time spent = 138.733µs, remote = 10.201.5.82:47182, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 03 09:47:05 ubuntu etcd[66792]: start time = 2024-07-03 09:47:05.297427602 +0000 UTC m=+537.347290988, time spent = 182.159µs, remote = 10.201.5.82:47182, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 03 09:47:08 ubuntu etcd[66792]: start time = 2024-07-03 09:47:08.294286905 +0000 UTC m=+540.344150343, time spent = 257.539µs, remote = 10.201.5.82:47182, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
