2024-08-07 18:52:58.642 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-07-185258
2024-08-07 18:53:19.774 | Installing package prerequisites
2024-08-07 19:03:10.554 | Starting RabbitMQ
2024-08-07 19:04:19.786 | Installing OpenStack project source
2024-08-07 19:13:24.150 | Installing Tempest
2024-08-07 19:13:27.790 | Configuring and starting MySQL
2024-08-07 19:13:45.424 | Starting Keystone
2024-08-07 19:14:37.863 | Configuring Horizon
2024-08-07 19:15:32.823 | Configuring Glance
2024-08-07 19:15:33.148 | Configuring Neutron
2024-08-07 19:16:35.623 | Configuring Swift
2024-08-07 19:16:35.861 | Configuring Cinder
2024-08-07 19:16:36.042 | Configuring placement
2024-08-07 19:16:57.284 | Configuring Nova
2024-08-07 19:17:13.193 | Starting Swift
2024-08-07 19:17:30.261 | Starting Nova API
2024-08-07 19:17:37.131 | Starting OVN services
2024-08-07 19:18:10.435 | Starting Neutron
2024-08-07 19:18:17.426 | Starting Placement
2024-08-07 19:18:26.152 | Starting Nova
2024-08-07 19:18:47.041 | Starting Cinder
2024-08-07 19:19:00.141 | Starting Glance
2024-08-07 19:19:04.980 | Uploading images
2024-08-07 19:19:13.790 | Starting Horizon
2024-08-07 19:19:41.260 | Configuring lvm.conf global device filter
2024-08-07 19:19:41.610 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-07 19:19:42.446 | Initializing Tempest
2024-08-07 19:20:50.709 | Installing Tempest Plugins
2024-08-07 19:20:51.187 | stack.sh completed in 1711 seconds.
