2024-08-06 23:35:47.804 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-06-233547
2024-08-06 23:36:09.173 | Installing package prerequisites
2024-08-06 23:42:18.279 | Starting RabbitMQ
2024-08-06 23:43:36.984 | Installing OpenStack project source
2024-08-06 23:52:32.861 | Installing Tempest
2024-08-06 23:52:38.567 | Configuring and starting MySQL
2024-08-06 23:52:56.236 | Starting Keystone
2024-08-06 23:53:49.899 | Configuring Horizon
2024-08-06 23:54:44.564 | Configuring Glance
2024-08-06 23:54:44.893 | Configuring Neutron
2024-08-06 23:55:42.436 | Configuring Swift
2024-08-06 23:55:42.649 | Configuring Cinder
2024-08-06 23:55:42.824 | Configuring placement
2024-08-06 23:56:04.502 | Configuring Nova
2024-08-06 23:56:21.877 | Starting Swift
2024-08-06 23:56:40.836 | Starting Nova API
2024-08-06 23:56:47.847 | Starting OVN services
2024-08-06 23:57:29.773 | Starting Neutron
2024-08-06 23:57:37.395 | Starting Placement
2024-08-06 23:57:45.415 | Starting Nova
2024-08-06 23:58:04.101 | Starting Cinder
2024-08-06 23:58:17.578 | Starting Glance
2024-08-06 23:58:22.742 | Uploading images
2024-08-06 23:58:31.997 | Starting Horizon
2024-08-06 23:58:59.995 | Configuring lvm.conf global device filter
2024-08-06 23:59:00.312 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-06 23:59:01.165 | Initializing Tempest
2024-08-07 00:00:12.417 | Installing Tempest Plugins
2024-08-07 00:00:13.015 | stack.sh completed in 1525 seconds.
