2025-03-11 13:09:21.534 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-11-130921
2025-03-11 13:09:47.093 | Installing package prerequisites
2025-03-11 13:15:16.538 | Starting RabbitMQ
2025-03-11 13:16:12.106 | Installing OpenStack project source
2025-03-11 13:25:00.932 | Installing Tempest
2025-03-11 13:25:04.594 | Configuring and starting MySQL
2025-03-11 13:25:22.668 | Starting Keystone
2025-03-11 13:26:15.519 | Configuring Horizon
2025-03-11 13:27:09.812 | Configuring Glance
2025-03-11 13:27:10.059 | Configuring Neutron
2025-03-11 13:27:59.130 | Configuring Swift
2025-03-11 13:27:59.311 | Configuring Cinder
2025-03-11 13:27:59.482 | Configuring placement
2025-03-11 13:28:20.782 | Configuring Nova
2025-03-11 13:28:38.145 | Starting Swift
2025-03-11 13:28:53.994 | Starting Nova API
2025-03-11 13:29:00.570 | Starting OVN services
2025-03-11 13:29:26.954 | Starting Neutron
2025-03-11 13:29:34.387 | Starting Placement
2025-03-11 13:29:42.175 | Starting Nova
2025-03-11 13:30:00.160 | Starting Cinder
2025-03-11 13:30:13.052 | Starting Glance
2025-03-11 13:30:17.814 | Uploading images
2025-03-11 13:30:26.494 | Starting Horizon
2025-03-11 13:30:46.793 | Configuring lvm.conf global device filter
2025-03-11 13:30:47.064 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-11 13:30:47.446 | Initializing Tempest
2025-03-11 13:31:50.294 | Installing Tempest Plugins
2025-03-11 13:31:50.869 | stack.sh completed in 1417 seconds.
