2025-03-11 18:01:42.079 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-11-180141
2025-03-11 18:02:04.365 | Installing package prerequisites
2025-03-11 18:06:34.472 | Starting RabbitMQ
2025-03-11 18:07:21.583 | Installing OpenStack project source
2025-03-11 18:15:31.956 | Installing Tempest
2025-03-11 18:15:35.489 | Configuring and starting MySQL
2025-03-11 18:15:53.022 | Starting Keystone
2025-03-11 18:16:43.977 | Configuring Horizon
2025-03-11 18:17:36.834 | Configuring Glance
2025-03-11 18:17:37.073 | Configuring Neutron
2025-03-11 18:18:25.640 | Configuring Swift
2025-03-11 18:18:25.887 | Configuring Cinder
2025-03-11 18:18:26.128 | Configuring placement
2025-03-11 18:18:46.049 | Configuring Nova
2025-03-11 18:19:03.123 | Starting Swift
2025-03-11 18:19:21.577 | Starting Nova API
2025-03-11 18:19:28.452 | Starting OVN services
2025-03-11 18:19:54.480 | Starting Neutron
2025-03-11 18:20:01.840 | Starting Placement
2025-03-11 18:20:10.093 | Starting Nova
2025-03-11 18:20:30.257 | Starting Cinder
2025-03-11 18:20:43.150 | Starting Glance
2025-03-11 18:20:48.098 | Uploading images
2025-03-11 18:20:56.687 | Starting Horizon
2025-03-11 18:21:17.312 | Configuring lvm.conf global device filter
2025-03-11 18:21:17.589 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-11 18:21:18.155 | Initializing Tempest
2025-03-11 18:22:19.530 | Installing Tempest Plugins
2025-03-11 18:22:20.099 | stack.sh completed in 1282 seconds.
