2025-03-11 10:02:16.028 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-11-100215
2025-03-11 10:02:41.678 | Installing package prerequisites
2025-03-11 10:08:03.710 | Starting RabbitMQ
2025-03-11 10:08:54.485 | Installing OpenStack project source
2025-03-11 10:17:49.047 | Installing Tempest
2025-03-11 10:17:52.943 | Configuring and starting MySQL
2025-03-11 10:18:10.919 | Starting Keystone
2025-03-11 10:19:04.103 | Configuring Horizon
2025-03-11 10:19:57.049 | Configuring Glance
2025-03-11 10:19:57.425 | Configuring Neutron
2025-03-11 10:20:53.556 | Configuring Swift
2025-03-11 10:20:53.807 | Configuring Cinder
2025-03-11 10:20:53.991 | Configuring placement
2025-03-11 10:21:14.700 | Configuring Nova
2025-03-11 10:21:31.499 | Starting Swift
2025-03-11 10:21:47.762 | Starting Nova API
2025-03-11 10:21:54.266 | Starting OVN services
2025-03-11 10:22:19.775 | Starting Neutron
2025-03-11 10:22:27.351 | Starting Placement
2025-03-11 10:22:35.504 | Starting Nova
2025-03-11 10:22:56.533 | Starting Cinder
2025-03-11 10:23:09.731 | Starting Glance
2025-03-11 10:23:14.766 | Uploading images
2025-03-11 10:23:23.799 | Starting Horizon
2025-03-11 10:23:46.963 | Configuring lvm.conf global device filter
2025-03-11 10:23:47.297 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-11 10:23:48.004 | Initializing Tempest
2025-03-11 10:24:55.692 | Installing Tempest Plugins
2025-03-11 10:24:56.353 | stack.sh completed in 1390 seconds.
