2025-03-11 11:54:49.562 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-11-115449
2025-03-11 11:55:15.989 | Installing package prerequisites
2025-03-11 11:58:59.216 | Starting RabbitMQ
2025-03-11 11:59:39.769 | Installing OpenStack project source
2025-03-11 12:07:32.073 | Installing Tempest
2025-03-11 12:07:35.604 | Configuring and starting MySQL
2025-03-11 12:07:54.152 | Starting Keystone
2025-03-11 12:08:47.583 | Configuring Horizon
2025-03-11 12:09:40.744 | Configuring Glance
2025-03-11 12:09:41.045 | Configuring Neutron
2025-03-11 12:10:32.668 | Configuring Swift
2025-03-11 12:10:32.867 | Configuring Cinder
2025-03-11 12:10:33.040 | Configuring placement
2025-03-11 12:10:54.030 | Configuring Nova
2025-03-11 12:11:11.549 | Starting Swift
2025-03-11 12:11:27.402 | Starting Nova API
2025-03-11 12:11:33.887 | Starting OVN services
2025-03-11 12:11:58.953 | Starting Neutron
2025-03-11 12:12:06.341 | Starting Placement
2025-03-11 12:12:14.138 | Starting Nova
2025-03-11 12:12:32.654 | Starting Cinder
2025-03-11 12:12:45.891 | Starting Glance
2025-03-11 12:12:50.876 | Uploading images
2025-03-11 12:12:59.955 | Starting Horizon
2025-03-11 12:13:23.463 | Configuring lvm.conf global device filter
2025-03-11 12:13:23.830 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-11 12:13:24.690 | Initializing Tempest
2025-03-11 12:14:31.920 | Installing Tempest Plugins
2025-03-11 12:14:32.612 | stack.sh completed in 1335 seconds.
