2025-09-23 11:29:51.747 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-23-112951
2025-09-23 11:30:17.441 | Installing package prerequisites
2025-09-23 11:36:14.355 | Starting RabbitMQ
2025-09-23 11:36:53.883 | Installing OpenStack project source
2025-09-23 11:44:56.940 | Installing Tempest
2025-09-23 11:45:00.752 | Configuring and starting MySQL
2025-09-23 11:45:20.522 | Starting Keystone
2025-09-23 11:46:16.292 | Configuring Horizon
2025-09-23 11:47:14.216 | Configuring Glance
2025-09-23 11:47:14.542 | Configuring Neutron
2025-09-23 11:48:08.112 | Configuring Swift
2025-09-23 11:48:08.304 | Configuring Cinder
2025-09-23 11:48:08.475 | Configuring placement
2025-09-23 11:48:30.467 | Configuring Nova
2025-09-23 11:48:47.026 | Starting Swift
2025-09-23 11:49:03.742 | Starting Nova API
2025-09-23 11:49:10.330 | Starting OVN services
2025-09-23 11:49:25.078 | Starting Neutron
2025-09-23 11:49:34.069 | Starting Placement
2025-09-23 11:49:41.165 | Starting Nova
2025-09-23 11:50:00.974 | Starting Cinder
2025-09-23 11:50:14.964 | Starting Glance
2025-09-23 11:50:19.674 | Uploading images
2025-09-23 11:50:27.565 | Starting Horizon
2025-09-23 11:50:51.212 | Configuring lvm.conf global device filter
2025-09-23 11:50:51.551 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-23 11:50:52.340 | Initializing Tempest
2025-09-23 11:52:19.432 | Installing Tempest Plugins
2025-09-23 11:52:19.924 | stack.sh completed in 1380 seconds.
