2026-04-15 16:58:07.844 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-15-165807
2026-04-15 16:58:28.390 | Installing package prerequisites
2026-04-15 17:02:59.757 | Starting RabbitMQ
2026-04-15 17:03:45.762 | Installing OpenStack project source
2026-04-15 17:13:16.341 | Installing Tempest
2026-04-15 17:13:19.869 | Configuring and starting MySQL
2026-04-15 17:13:38.147 | Starting Keystone
2026-04-15 17:14:35.318 | Configuring Horizon
2026-04-15 17:15:32.119 | Configuring Glance
2026-04-15 17:15:32.354 | Configuring Neutron
2026-04-15 17:16:25.783 | Configuring Swift
2026-04-15 17:16:26.005 | Configuring Cinder
2026-04-15 17:16:26.234 | Configuring placement
2026-04-15 17:16:47.783 | Configuring Nova
2026-04-15 17:17:04.749 | Starting Swift
2026-04-15 17:18:00.131 | Starting Nova API
2026-04-15 17:18:06.120 | Starting OVN services
2026-04-15 17:18:19.254 | Starting Neutron
2026-04-15 17:18:27.971 | Starting Placement
2026-04-15 17:18:34.690 | Starting Nova
2026-04-15 17:18:55.942 | Starting Cinder
2026-04-15 17:19:09.262 | Starting Glance
2026-04-15 17:19:14.254 | Uploading images
2026-04-15 17:19:21.844 | Starting Horizon
2026-04-15 17:19:45.667 | Configuring lvm.conf global device filter
2026-04-15 17:19:46.041 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-15 17:19:46.954 | Initializing Tempest
2026-04-15 17:21:06.905 | Installing Tempest Plugins
2026-04-15 17:21:07.355 | stack.sh completed in 1408 seconds.
