2026-03-12 10:39:04.328 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-12-103904
2026-03-12 10:39:26.578 | Installing package prerequisites
2026-03-12 10:45:19.536 | Starting RabbitMQ
2026-03-12 10:45:58.702 | Installing OpenStack project source
2026-03-12 10:53:38.336 | Installing Tempest
2026-03-12 10:53:41.765 | Configuring and starting MySQL
2026-03-12 10:54:00.003 | Starting Keystone
2026-03-12 10:54:56.207 | Configuring Horizon
2026-03-12 10:55:52.578 | Configuring Glance
2026-03-12 10:55:52.939 | Configuring Neutron
2026-03-12 10:56:51.884 | Configuring Swift
2026-03-12 10:56:52.062 | Configuring Cinder
2026-03-12 10:56:52.230 | Configuring placement
2026-03-12 10:57:13.485 | Configuring Nova
2026-03-12 10:57:30.748 | Starting Swift
2026-03-12 10:57:48.927 | Starting Nova API
2026-03-12 10:57:55.797 | Starting OVN services
2026-03-12 10:58:11.000 | Starting Neutron
2026-03-12 10:58:19.861 | Starting Placement
2026-03-12 10:58:27.374 | Starting Nova
2026-03-12 10:58:48.488 | Starting Cinder
2026-03-12 10:59:02.239 | Starting Glance
2026-03-12 10:59:06.876 | Uploading images
2026-03-12 10:59:13.361 | Starting Horizon
2026-03-12 10:59:34.541 | Configuring lvm.conf global device filter
2026-03-12 10:59:34.809 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-12 10:59:35.296 | Initializing Tempest
2026-03-12 11:00:51.776 | Installing Tempest Plugins
2026-03-12 11:00:52.212 | stack.sh completed in 1337 seconds.
