2026-03-13 02:46:33.052 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-13-024632
2026-03-13 02:46:57.969 | Installing package prerequisites
2026-03-13 02:52:13.187 | Starting RabbitMQ
2026-03-13 02:52:52.968 | Installing OpenStack project source
2026-03-13 03:01:58.736 | Installing Tempest
2026-03-13 03:02:02.024 | Configuring and starting MySQL
2026-03-13 03:02:21.459 | Starting Keystone
2026-03-13 03:03:16.890 | Configuring Horizon
2026-03-13 03:04:14.056 | Configuring Glance
2026-03-13 03:04:14.400 | Configuring Neutron
2026-03-13 03:05:14.601 | Configuring Swift
2026-03-13 03:05:14.847 | Configuring Cinder
2026-03-13 03:05:15.021 | Configuring placement
2026-03-13 03:05:36.589 | Configuring Nova
2026-03-13 03:05:54.629 | Starting Swift
2026-03-13 03:06:10.868 | Starting Nova API
2026-03-13 03:06:18.166 | Starting OVN services
2026-03-13 03:06:33.621 | Starting Neutron
2026-03-13 03:06:42.979 | Starting Placement
2026-03-13 03:06:50.176 | Starting Nova
2026-03-13 03:07:10.871 | Starting Cinder
2026-03-13 03:07:24.833 | Starting Glance
2026-03-13 03:07:29.782 | Uploading images
2026-03-13 03:07:36.098 | Starting Horizon
2026-03-13 03:07:59.576 | Configuring lvm.conf global device filter
2026-03-13 03:07:59.925 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-13 03:08:00.729 | Initializing Tempest
