
File System Summary
===================

Filesystem      Size  Used Avail Use% Mounted on
tmpfs           794M  1.3M  793M   1% /run
/dev/vda1        75G  8.4G   64G  12% /
tmpfs           3.9G  284K  3.9G   1% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           794M  4.0K  794M   1% /run/user/1000
tmpfs           512M  123M  390M  24% /opt/stack/data/etcd
/dev/loop3      6.0G   93M  5.9G   2% /opt/stack/data/swift/drives/sdb1


Process Listing
===============

ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
---------------------------------------------------------------

USER        PPID     PID %CPU %MEM    VSZ   RSS TT       STAT  STARTED     TIME COMMAND
root           0       1  1.2  0.1 168084 13584 ?        Ss   02:15:59 00:00:38 /lib/systemd/systemd --system --deserialize 39
root           0       2  0.0  0.0      0     0 ?        S    02:15:59 00:00:00 [kthreadd]
root           2       3  0.0  0.0      0     0 ?        I<   02:15:59 00:00:00 [rcu_gp]
root           2       4  0.0  0.0      0     0 ?        I<   02:15:59 00:00:00 [rcu_par_gp]
root           2       5  0.0  0.0      0     0 ?        I<   02:15:59 00:00:00 [slub_flushwq]
root           2       6  0.0  0.0      0     0 ?        I<   02:15:59 00:00:00 [netns]
root           2       8  0.0  0.0      0     0 ?        I<   02:15:59 00:00:00 [kworker/0:0H-events_highpri]
root           2       9  0.0  0.0      0     0 ?        I    02:15:59 00:00:02 [kworker/u8:0-flush-252:0]
root           2      10  0.0  0.0      0     0 ?        I<   02:15:59 00:00:00 [mm_percpu_wq]
root           2      11  0.0  0.0      0     0 ?        S    02:15:59 00:00:00 [rcu_tasks_rude_]
root           2      12  0.0  0.0      0     0 ?        S    02:15:59 00:00:00 [rcu_tasks_trace]
root           2      13  0.0  0.0      0     0 ?        S    02:15:59 00:00:00 [ksoftirqd/0]
root           2      14  0.1  0.0      0     0 ?        I    02:15:59 00:00:04 [rcu_sched]
root           2      15  0.0  0.0      0     0 ?        S    02:15:59 00:00:00 [migration/0]
root           2      16  0.0  0.0      0     0 ?        S    02:15:59 00:00:00 [idle_inject/0]
root           2      18  0.0  0.0      0     0 ?        S    02:15:59 00:00:00 [cpuhp/0]
root           2      19  0.0  0.0      0     0 ?        S    02:15:59 00:00:00 [cpuhp/1]
root           2      20  0.0  0.0      0     0 ?        S    02:15:59 00:00:00 [idle_inject/1]
root           2      21  0.0  0.0      0     0 ?        S    02:15:59 00:00:00 [migration/1]
root           2      22  0.0  0.0      0     0 ?        S    02:15:59 00:00:00 [ksoftirqd/1]
root           2      24  0.0  0.0      0     0 ?        I<   02:15:59 00:00:00 [kworker/1:0H-events_highpri]
root           2      25  0.0  0.0      0     0 ?        S    02:15:59 00:00:00 [cpuhp/2]
root           2      26  0.0  0.0      0     0 ?        S    02:15:59 00:00:00 [idle_inject/2]
root           2      27  0.0  0.0      0     0 ?        S    02:15:59 00:00:00 [migration/2]
root           2      28  0.0  0.0      0     0 ?        S    02:15:59 00:00:00 [ksoftirqd/2]
root           2      30  0.0  0.0      0     0 ?        I<   02:15:59 00:00:00 [kworker/2:0H-kblockd]
root           2      31  0.0  0.0      0     0 ?        S    02:15:59 00:00:00 [cpuhp/3]
root           2      32  0.0  0.0      0     0 ?        S    02:15:59 00:00:00 [idle_inject/3]
root           2      33  0.0  0.0      0     0 ?        S    02:15:59 00:00:00 [migration/3]
root           2      34  0.0  0.0      0     0 ?        S    02:15:59 00:00:00 [ksoftirqd/3]
root           2      36  0.0  0.0      0     0 ?        I<   02:15:59 00:00:00 [kworker/3:0H-events_highpri]
root           2      37  0.0  0.0      0     0 ?        S    02:15:59 00:00:00 [kdevtmpfs]
root           2      38  0.0  0.0      0     0 ?        I<   02:15:59 00:00:00 [inet_frag_wq]
root           2      39  0.0  0.0      0     0 ?        S    02:15:59 00:00:00 [kauditd]
root           2      40  0.0  0.0      0     0 ?        S    02:15:59 00:00:00 [khungtaskd]
root           2      41  0.0  0.0      0     0 ?        S    02:15:59 00:00:00 [oom_reaper]
root           2      42  0.0  0.0      0     0 ?        I<   02:15:59 00:00:00 [writeback]
root           2      43  0.0  0.0      0     0 ?        S    02:15:59 00:00:00 [kcompactd0]
root           2      44  0.0  0.0      0     0 ?        SN   02:15:59 00:00:00 [ksmd]
root           2      45  0.0  0.0      0     0 ?        SN   02:15:59 00:00:00 [khugepaged]
root           2      93  0.0  0.0      0     0 ?        I<   02:15:59 00:00:00 [kintegrityd]
root           2      94  0.0  0.0      0     0 ?        I<   02:15:59 00:00:00 [kblockd]
root           2      95  0.0  0.0      0     0 ?        I<   02:15:59 00:00:00 [blkcg_punt_bio]
root           2      96  0.0  0.0      0     0 ?        I<   02:15:59 00:00:00 [tpm_dev_wq]
root           2      97  0.0  0.0      0     0 ?        I<   02:15:59 00:00:00 [ata_sff]
root           2      98  0.0  0.0      0     0 ?        I<   02:15:59 00:00:00 [md]
root           2      99  0.0  0.0      0     0 ?        I<   02:15:59 00:00:00 [edac-poller]
root           2     100  0.0  0.0      0     0 ?        I<   02:15:59 00:00:00 [devfreq_wq]
root           2     101  0.0  0.0      0     0 ?        S    02:15:59 00:00:00 [watchdogd]
root           2     103  0.0  0.0      0     0 ?        I<   02:15:59 00:00:00 [kworker/0:1H-kblockd]
root           2     104  0.0  0.0      0     0 ?        S    02:15:59 00:00:01 [kswapd0]
root           2     105  0.0  0.0      0     0 ?        S    02:15:59 00:00:00 [ecryptfs-kthrea]
root           2     107  0.0  0.0      0     0 ?        I<   02:15:59 00:00:00 [kthrotld]
root           2     108  0.0  0.0      0     0 ?        I<   02:15:59 00:00:00 [acpi_thermal_pm]
root           2     110  0.0  0.0      0     0 ?        S    02:15:59 00:00:00 [scsi_eh_0]
root           2     111  0.0  0.0      0     0 ?        I<   02:15:59 00:00:00 [scsi_tmf_0]
root           2     112  0.0  0.0      0     0 ?        S    02:15:59 00:00:00 [scsi_eh_1]
root           2     113  0.0  0.0      0     0 ?        I<   02:15:59 00:00:00 [scsi_tmf_1]
root           2     115  0.0  0.0      0     0 ?        I<   02:15:59 00:00:00 [vfio-irqfd-clea]
root           2     116  0.0  0.0      0     0 ?        I<   02:15:59 00:00:00 [mld]
root           2     117  0.0  0.0      0     0 ?        I<   02:15:59 00:00:00 [kworker/3:1H-kblockd]
root           2     118  0.0  0.0      0     0 ?        I<   02:15:59 00:00:00 [ipv6_addrconf]
root           2     129  0.0  0.0      0     0 ?        I<   02:16:00 00:00:00 [kstrp]
root           2     132  0.0  0.0      0     0 ?        I<   02:16:00 00:00:00 [zswap-shrink]
root           2     133  0.0  0.0      0     0 ?        I<   02:16:00 00:00:00 [kworker/u9:0]
root           2     138  0.0  0.0      0     0 ?        I<   02:16:00 00:00:00 [charger_manager]
root           2     161  0.0  0.0      0     0 ?        I<   02:16:00 00:00:00 [kworker/1:1H-kblockd]
root           2     188  0.0  0.0      0     0 ?        S    02:16:00 00:00:00 [hwrng]
root           2     190  0.0  0.0      0     0 ?        I<   02:16:00 00:00:00 [kworker/2:1H-kblockd]
root           2     230  0.0  0.0      0     0 ?        I<   02:16:01 00:00:00 [raid5wq]
root           2     275  0.1  0.0      0     0 ?        S    02:16:01 00:00:04 [jbd2/vda1-8]
root           2     276  0.0  0.0      0     0 ?        I<   02:16:01 00:00:00 [ext4-rsv-conver]
root           2     379  0.0  0.0      0     0 ?        I<   02:16:02 00:00:00 [kaluad]
root           2     381  0.0  0.0      0     0 ?        I<   02:16:02 00:00:00 [kmpath_rdacd]
root           2     382  0.0  0.0      0     0 ?        I<   02:16:02 00:00:00 [kmpathd]
root           2     383  0.0  0.0      0     0 ?        I<   02:16:02 00:00:00 [kmpath_handlerd]
root           1     384  0.0  0.3 289316 27100 ?        SLsl 02:16:02 00:00:00 /sbin/multipathd -d -s
root           1     388  0.0  0.0  11612  5340 ?        Ss   02:16:02 00:00:00 /lib/systemd/systemd-udevd
root           1     894  0.0  0.0   7288  2652 ?        Ss   02:18:27 00:00:00 /usr/sbin/cron -f -P
message+       1     895  0.2  0.0   9144  4532 ?        Ss   02:18:27 00:00:06 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root           1     902  0.0  0.0  82772  3776 ?        Ssl  02:18:27 00:00:00 /usr/sbin/irqbalance --foreground
root           1     903  0.0  0.1  33084 14952 ?        Ss   02:18:27 00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root           1     906  0.1  0.3 1540404 28192 ?       Ssl  02:18:27 00:00:03 /usr/lib/snapd/snapd
root           1     909  0.0  0.0  15332  6060 ?        Ss   02:18:27 00:00:02 /lib/systemd/systemd-logind
root           1     946  0.0  0.0   6220  1036 ttyS0    Ss+  02:18:27 00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyS0 vt220
root           1     951  0.0  0.0   6176  1132 tty1     Ss+  02:18:27 00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root           1     959  0.0  0.2 110100 16676 ?        Ssl  02:18:27 00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root           1     963  0.0  0.0 235560  7936 ?        Ssl  02:18:27 00:00:00 /usr/libexec/polkitd --no-debug
root           1    1636  0.0  0.0  16916  5808 ?        Ss   02:33:49 00:00:00 sshd: ubuntu [priv]
ubuntu         1    1639  0.0  0.0  17052  7568 ?        Ss   02:33:49 00:00:00 /lib/systemd/systemd --user
ubuntu      1639    1640  0.0  0.0 170264  4796 ?        S    02:33:49 00:00:00 (sd-pam)
ubuntu      1636    1719  0.0  0.0  17596  5480 ?        S    02:33:49 00:00:00 sshd: ubuntu@notty
root           2    1836  0.0  0.0      0     0 ?        I    02:44:31 00:00:01 [kworker/u8:4-events_power_efficient]
ubuntu      1719    1837  0.0  0.0   2892   936 ?        Ss   02:44:58 00:00:00 sh -c /bin/sh -c '/usr/bin/python3 && sleep 0'
ubuntu      1837    1838  0.0  0.0   2892   988 ?        S    02:44:58 00:00:00 /bin/sh -c /usr/bin/python3 && sleep 0
ubuntu      1838    1839  0.0  0.2 109052 17344 ?        Sl   02:44:58 00:00:00 /usr/bin/python3
ubuntu      1839    1840  0.0  0.0   2892   940 ?        S    02:44:58 00:00:00 /bin/sh -c bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/85/962085/4 > /tmp/iscsi/gate.log
ubuntu      1840    1842  0.0  0.0   7896  2364 ?        S    02:44:58 00:00:00 bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/85/962085/4
root           2    1938  0.0  0.0      0     0 ?        I    02:44:59 00:00:00 [kworker/1:3-events]
root           1    2673  0.0  0.1 295984 13712 ?        Ssl  02:45:44 00:00:00 /usr/libexec/packagekitd
ubuntu      1842    3074  3.0  0.1  15232 11108 ?        S    02:46:01 00:00:41 bash ./stack.sh
ubuntu      3074    6210  0.0  0.0   9852  3072 ?        S    02:46:32 00:00:00 bash ./stack.sh
ubuntu      3074    6219  0.0  0.0   9852  3072 ?        S    02:46:32 00:00:00 bash ./stack.sh
ubuntu      6210    6222  0.5  0.1  19416 10876 ?        S    02:46:32 00:00:07 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -v --no-timestamp -o /tmp/devstack_logs/devstacklog.txt.2026-03-13-024632
ubuntu      6219    6230  0.0  0.1  19272 10788 ?        S    02:46:32 00:00:00 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2026-03-13-024632.summary.2026-03-13-024632
root           1    7215  0.0  0.0   8412  2840 ?        S    02:46:38 00:00:00 /bin/bash /usr/sbin/ksmtuned
root           2   11069  0.0  0.0      0     0 ?        I    02:48:04 00:00:00 [kworker/3:1-events]
root           2   14056  0.0  0.0      0     0 ?        I    02:49:44 00:00:00 [kworker/u8:2-ext4-rsv-conversion]
systemd+       1   14204  0.0  0.0  16260  7976 ?        Ss   02:49:45 00:00:00 /lib/systemd/systemd-networkd
root           2   14206  0.0  0.0      0     0 ?        I    02:49:45 00:00:00 [kworker/2:1-events]
systemd+       1   14210  0.0  0.1  25544 11788 ?        Ss   02:49:45 00:00:00 /lib/systemd/systemd-resolved
systemd+       1   14714  0.0  0.0  89364  6404 ?        Ssl  02:49:50 00:00:00 /lib/systemd/systemd-timesyncd
root           2   14780  0.1  0.0      0     0 ?        I    02:49:50 00:00:01 [kworker/u8:3-ext4-rsv-conversion]
root           1   15133  0.0  0.1  15440  8504 ?        Ss   02:49:53 00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root           1   15386  0.0  0.5 145028 47124 ?        Ss   02:49:56 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
haproxy    15386   15388  0.0  0.4 298588 38136 ?        Sl   02:49:56 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
pcp            1   17481  0.0  0.0  11040  4900 ?        Ss   02:50:08 00:00:00 /usr/lib/pcp/bin/pmcd -A
root       17481   17484  0.0  0.0  11040  4512 ?        S    02:50:08 00:00:00 /var/lib/pcp/pmdas/root/pmdaroot
root       17484   17485  0.0  0.0  11140  5068 ?        S    02:50:08 00:00:00 /var/lib/pcp/pmdas/proc/pmdaproc -d 3
root       17484   17486  0.0  0.0  10288  2248 ?        S    02:50:08 00:00:00 /var/lib/pcp/pmdas/xfs/pmdaxfs -d 11
root       17484   17487  0.1  0.0  11168  5416 ?        S    02:50:08 00:00:01 /var/lib/pcp/pmdas/linux/pmdalinux
root       17484   17488  0.0  0.0  10336  4364 ?        S    02:50:08 00:00:00 /var/lib/pcp/pmdas/kvm/pmdakvm -d 95
pcp            1   17831  0.0  0.0  11292  5988 ?        S    02:50:08 00:00:00 /usr/lib/pcp/bin/pmlogger -N -P -r -T24h10m -c config.default -v 100mb -m pmlogger_check %Y%m%d.%H.%M
pcp            1   17879  0.0  0.0  10108  2280 ?        Ss   02:50:09 00:00:00 /usr/lib/pcp/bin/pmpause
www-data       1   18734  0.0  0.0   3740   160 ?        Ss   02:50:12 00:00:00 /usr/bin/htcacheclean -d 120 -p /var/cache/apache2/mod_cache_disk -l 300M -n
syslog         1   29537  0.1  0.0 222404  5200 ?        Ssl  02:50:52 00:00:01 /usr/sbin/rsyslogd -n -iNONE
root           1   30963  0.4  1.0 135608 84364 ?        S<s  02:51:16 00:00:05 /lib/systemd/systemd-journald
rabbitmq       1   32210  0.6  1.5 2698864 124964 ?      Ssl  02:52:03 00:00:06 /usr/lib/erlang/erts-12.2.1/bin/beam.smp -W w -MBas ageffcbf -MHas ageffcbf -MBlmbcs 512 -MHlmbcs 512 -MMmcs 30 -P 1048576 -t 5000000 -stbt db -zdbbl 128000 -sbwt none -sbwtdcpu none -sbwtdio none -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq -- -pa  -noshell -noinput -s rabbit boot -boot start_sasl -syslog logger [] -syslog syslog_error_logger false -kernel prevent_overlapping_partitions false
rabbitmq   32210   32222  0.0  0.0   2780  1380 ?        Ss   02:52:03 00:00:00 erl_child_setup 65536
epmd           1   32280  0.0  0.0   7140  1816 ?        Ss   02:52:03 00:00:00 /usr/bin/epmd -systemd
rabbitmq   32222   32281  0.0  0.0   3740  1208 ?        Ss   02:52:03 00:00:00 inet_gethost 4
rabbitmq   32281   32282  0.0  0.0   3740   112 ?        S    02:52:03 00:00:00 inet_gethost 4
rabbitmq   32222   32285  0.0  0.0   2892  1652 ?        Ss   02:52:06 00:00:00 /bin/sh -s rabbit_disk_monitor
root           2   50829  0.0  0.0      0     0 ?        I    02:55:24 00:00:00 [kworker/1:0-inode_switch_wbs]
root           2   50943  0.0  0.0      0     0 ?        I    02:55:24 00:00:00 [kworker/3:3-events]
root           2   52458  0.0  0.0      0     0 ?        I<   02:56:06 00:00:00 [target_completi]
root           2   52459  0.0  0.0      0     0 ?        I<   02:56:06 00:00:00 [target_submissi]
root           2   52460  0.0  0.0      0     0 ?        I<   02:56:06 00:00:00 [xcopy_wq]
root           2   52463  0.0  0.0      0     0 ?        I    02:56:06 00:00:00 [kworker/2:0-events]
root           2   52464  0.0  0.0      0     0 ?        I    02:56:06 00:00:00 [kworker/0:1-events]
root           1   61705  0.1  0.0  15132  6920 ?        Ss   02:59:08 00:00:00 /lib/systemd/systemd-machined
libvirt+       1   61843  0.0  0.0  10084   392 ?        S    02:59:08 00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
root       61843   61844  0.0  0.0  10084   392 ?        S    02:59:08 00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
root           2   64717  0.0  0.0      0     0 ?        I    03:00:30 00:00:00 [kworker/3:0-events]
root           1   64842  0.0  0.0  12924   708 ?        Ss   03:00:30 00:00:00 /sbin/iscsid
root           1   64843  0.0  0.1  13428 13004 ?        S<Ls 03:00:30 00:00:00 /sbin/iscsid
root           2   64852  0.0  0.0      0     0 ?        I<   03:00:30 00:00:00 [iscsi_eh]
root           2   64856  0.0  0.0      0     0 ?        I<   03:00:30 00:00:00 [iscsi_conn_clea]
root           1   71503  0.2  0.3 1551272 26972 ?       Ssl  03:00:54 00:00:01 /usr/sbin/libvirtd
root           1   71543  0.0  0.1  68844 12040 ?        Ss   03:00:54 00:00:00 /usr/sbin/virtlogd
root           2   74579  0.0  0.0      0     0 ?        I    03:01:14 00:00:00 [kworker/2:2-events]
root           2   77415  0.0  0.0      0     0 ?        I    03:02:02 00:00:00 [kworker/0:0-cgroup_destroy]
mysql          1   78757  9.5  8.5 2808780 696740 ?      Ssl  03:02:10 00:00:37 /usr/sbin/mysqld
ubuntu         1   79543  0.0  0.0   7764  2224 ?        Ss   03:02:14 00:00:00 /bin/bash /opt/stack/devstack/tools/dstat.sh /tmp/devstack_logs
ubuntu     79543   79581  0.2  0.2  31896 20252 ?        S    03:02:14 00:00:01 python3 /bin/dstat -tcmndrylpg --tcp --output /tmp/devstack_logs/dstat-csv.log
ubuntu     79543   79582  0.2  0.2  31900 20200 ?        S    03:02:14 00:00:00 python3 /bin/dstat -tcmndrylpg --swap --tcp
root           1   80701  0.6  0.3 11736464 28512 ?      Ssl  03:02:18 00:00:02 /opt/stack/bin/etcd --name ubuntu --data-dir /opt/stack/data/etcd --initial-cluster-state new --initial-cluster-token etcd-cluster-01 --initial-cluster ubuntu=http://10.201.5.82:2380 --initial-advertise-peer-urls http://10.201.5.82:2380 --advertise-client-urls http://10.201.5.82:2379 --listen-peer-urls http://0.0.0.0:2380 --listen-client-urls http://10.201.5.82:2379 --log-level=debug
root           2   81171  0.0  0.0      0     0 ?        I    03:02:27 00:00:00 [kworker/u8:1-ext4-rsv-conversion]
root           2   81172  0.0  0.0      0     0 ?        I    03:02:27 00:00:00 [kworker/u8:5-writeback]
ubuntu         1   82017  0.0  0.2  61088 16280 ?        Ss   03:02:30 00:00:00 keystoneuWSGI master
ubuntu     82017   82018  7.8  1.6 259172 132184 ?       Sl   03:02:30 00:00:29 keystoneuWSGI worker 1
ubuntu     82017   82019  8.0  1.6 258148 131608 ?       Sl   03:02:30 00:00:30 keystoneuWSGI worker 2
root           2   82271  0.0  0.0      0     0 ?        I    03:02:34 00:00:00 [kworker/3:2-events]
root           2   82281  0.0  0.0      0     0 ?        I    03:02:34 00:00:00 [kworker/u8:6-flush-252:0]
root           2   82282  0.0  0.0      0     0 ?        I    03:02:34 00:00:00 [kworker/u8:7-ext4-rsv-conversion]
root           2  104801  0.0  0.0      0     0 ?        I<   03:05:14 00:00:00 [xfsalloc]
root           2  104802  0.0  0.0      0     0 ?        I<   03:05:14 00:00:00 [xfs_mru_cache]
root           2  104803  0.0  0.0      0     0 ?        I<   03:05:14 00:00:00 [xfs-buf/loop3]
root           2  104804  0.0  0.0      0     0 ?        I<   03:05:14 00:00:00 [xfs-conv/loop3]
root           2  104805  0.0  0.0      0     0 ?        I<   03:05:14 00:00:00 [xfs-reclaim/loo]
root           2  104806  0.0  0.0      0     0 ?        I<   03:05:14 00:00:00 [xfs-blockgc/loo]
root           2  104807  0.0  0.0      0     0 ?        I<   03:05:14 00:00:00 [xfs-inodegc/loo]
root           2  104808  0.0  0.0      0     0 ?        I<   03:05:14 00:00:00 [xfs-log/loop3]
root           2  104809  0.0  0.0      0     0 ?        I<   03:05:14 00:00:00 [xfs-cil/loop3]
root           2  104810  0.0  0.0      0     0 ?        S    03:05:14 00:00:00 [xfsaild/loop3]
root           2  111007  0.0  0.0      0     0 ?        I    03:05:53 00:00:00 [kworker/3:4-events]
memcache       1  111008  0.0  0.1 419600 12372 ?        Ssl  03:05:53 00:00:00 /usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1 -P /var/run/memcached/memcached.pid
root           1  111042  0.0  0.0  12320  2532 ?        Ss   03:05:54 00:00:00 /usr/bin/rsync --daemon --no-detach
ubuntu         1  111653  1.3  0.6  77192 52260 ?        Ss   03:05:56 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu    111653  111953  0.0  0.5  77192 40668 ?        S    03:05:56 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu    111653  111957  0.1  0.5 1551832 43040 ?       Sl   03:05:56 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu         1  112318  1.3  0.6  77204 51932 ?        Ss   03:05:58 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu    112318  112483  0.0  0.5  77204 41720 ?        S    03:05:58 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu    112318  112485  0.0  0.5  77204 41756 ?        S    03:05:58 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu         1  112980  1.3  0.6  74372 48772 ?        Ss   03:06:01 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu         1  113057  0.2  0.6  79712 54112 ?        Ss   03:06:01 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-sync /etc/swift/container-server/1.conf
ubuntu         1  113058  0.2  0.5  60180 45128 ?        Ss   03:06:01 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-replicator /etc/swift/account-server/1.conf
ubuntu         1  113059  0.2  0.5  72508 47748 ?        Ss   03:06:01 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-updater /etc/swift/object-server/1.conf
ubuntu    112980  113060  0.0  0.4  74372 38596 ?        S    03:06:01 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu         1  113061  0.2  0.5  60164 44788 ?        Ss   03:06:01 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-updater /etc/swift/container-server/1.conf
ubuntu    112980  113062  0.0  0.4  74372 38772 ?        S    03:06:01 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu         1  113063  0.2  0.5  60056 44212 ?        Ss   03:06:01 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-auditor /etc/swift/account-server/1.conf
ubuntu         1  113064  0.2  0.6  73068 48940 ?        Ss   03:06:01 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-auditor /etc/swift/object-server/1.conf
ubuntu         1  113065  0.2  0.5  59952 44568 ?        Ss   03:06:01 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-auditor /etc/swift/container-server/1.conf
ubuntu         1  113066  0.2  0.5  72556 47804 ?        Ss   03:06:01 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-expirer /etc/swift/object-server/1.conf
ubuntu         1  113067  0.2  0.5  73904 48052 ?        Ss   03:06:01 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-reaper /etc/swift/account-server/1.conf
ubuntu         1  113068  0.2  0.6  75220 50032 ?        Ss   03:06:01 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-sharder /etc/swift/container-server/1.conf
ubuntu         1  113069  0.2  0.6 1549836 49200 ?       Ssl  03:06:01 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-replicator /etc/swift/container-server/1.conf
ubuntu         1  113070  0.2  0.5 1547256 47812 ?       Ssl  03:06:01 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-replicator /etc/swift/object-server/1.conf
ubuntu         1  113071  0.2  0.5  72516 47584 ?        Ss   03:06:01 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-reconstructor /etc/swift/object-server/1.conf
ubuntu         1  113756  1.6  0.8  98816 70612 ?        Ss   03:06:05 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-proxy-server /etc/swift/proxy-server.conf -v
ubuntu    113756  113891  0.1  0.7  99840 61524 ?        S    03:06:06 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-proxy-server /etc/swift/proxy-server.conf -v
ubuntu         1  115162  0.0  0.2  61112 16808 ?        Ss   03:06:13 00:00:00 nova-apiuWSGI master
ubuntu    115162  115163  2.4  1.8 789564 148124 ?       Sl   03:06:13 00:00:03 nova-apiuWSGI worker 1
ubuntu    115162  115164  2.3  1.8 642116 147420 ?       Sl   03:06:13 00:00:03 nova-apiuWSGI worker 2
root           1  116020  0.0  0.0  10680  2488 ?        S<s  03:06:24 00:00:00 ovn-controller-vtep -vconsole:emer -vsyslog:err -vfile:info --vtep-db=/var/run/openvswitch/db.sock --ovnsb-db=/var/run/ovn/ovnsb_db.sock --no-chdir --log-file=/var/log/ovn/ovn-controller-vtep.log --pidfile=/var/run/ovn/ovn-controller-vtep.pid --detach
root           1  116091  0.0  0.0  12104  6656 ?        S<s  03:06:24 00:00:00 ovsdb-server /etc/openvswitch/conf.db -vconsole:emer -vsyslog:err -vfile:info --remote=punix:/var/run/openvswitch/db.sock --private-key=db:Open_vSwitch,SSL,private_key --certificate=db:Open_vSwitch,SSL,certificate --bootstrap-ca-cert=db:Open_vSwitch,SSL,ca_cert --no-chdir --log-file=/var/log/openvswitch/ovsdb-server.log --pidfile=/var/run/openvswitch/ovsdb-server.pid --detach
root           1  116141  0.2  0.8 530952 72128 ?        S<Lsl 03:06:24 00:00:00 ovs-vswitchd unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --mlockall --no-chdir --log-file=/var/log/openvswitch/ovs-vswitchd.log --pidfile=/var/run/openvswitch/ovs-vswitchd.pid --detach
root           1  116564  0.0  0.1  12092  8416 ?        Ss   03:06:26 00:00:00 ovsdb-server -vconsole:off -vfile:info --log-file=/var/log/ovn/ovsdb-server-nb.log --remote=punix:/var/run/ovn/ovnnb_db.sock --pidfile=/var/run/ovn/ovnnb_db.pid --unixctl=/var/run/ovn/ovnnb_db.ctl --remote=db:OVN_Northbound,NB_Global,connections --private-key=db:OVN_Northbound,SSL,private_key --certificate=db:OVN_Northbound,SSL,certificate --ca-cert=db:OVN_Northbound,SSL,ca_cert --ssl-protocols=db:OVN_Northbound,SSL,ssl_protocols --ssl-ciphers=db:OVN_Northbound,SSL,ssl_ciphers /var/lib/ovn/ovnnb_db.db
root           1  116568  0.0  0.1  12204  8580 ?        Ss   03:06:26 00:00:00 ovsdb-server -vconsole:off -vfile:info --log-file=/var/log/ovn/ovsdb-server-sb.log --remote=punix:/var/run/ovn/ovnsb_db.sock --pidfile=/var/run/ovn/ovnsb_db.pid --unixctl=/var/run/ovn/ovnsb_db.ctl --remote=db:OVN_Southbound,SB_Global,connections --private-key=db:OVN_Southbound,SSL,private_key --certificate=db:OVN_Southbound,SSL,certificate --ca-cert=db:OVN_Southbound,SSL,ca_cert --ssl-protocols=db:OVN_Southbound,SSL,ssl_protocols --ssl-ciphers=db:OVN_Southbound,SSL,ssl_ciphers /var/lib/ovn/ovnsb_db.db
root           1  116625  0.0  0.0 162644  4060 ?        S<sl 03:06:26 00:00:00 ovn-northd -vconsole:emer -vsyslog:err -vfile:info --ovnnb-db=unix:/var/run/ovn/ovnnb_db.sock --ovnsb-db=unix:/var/run/ovn/ovnsb_db.sock --no-chdir --log-file=/var/log/ovn/ovn-northd.log --pidfile=/var/run/ovn/ovn-northd.pid --detach
root           1  116899  0.0  0.0 234284  5112 ?        S<sl 03:06:28 00:00:00 ovn-controller unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --no-chdir --log-file=/var/log/ovn/ovn-controller.log --pidfile=/var/run/ovn/ovn-controller.pid --detach
root           2  117176  0.0  0.0      0     0 ?        I    03:06:29 00:00:00 [kworker/u8:8-loop3]
root           2  117177  0.1  0.0      0     0 ?        I    03:06:29 00:00:00 [kworker/u8:9-flush-252:0]
root           2  117178  0.0  0.0      0     0 ?        I    03:06:29 00:00:00 [kworker/u8:10-ext4-rsv-conversion]
ubuntu         1  117653  1.2  1.6 224076 131696 ?       Ssl  03:06:31 00:00:01 neutron-ovn-agent: master process [/opt/stack/data/venv/bin/neutron-ovn-agent --config-file /etc/neutron/plugins/ml2/ovn_agent.ini]
ubuntu    117653  118434  0.1  1.4 1118080 121620 ?      Sl   03:06:33 00:00:00 neutron-ovn-agent: ServiceWrapper worker(0)
uuidd          1  118475  0.0  0.0   9620  1508 ?        Ss   03:06:33 00:00:00 /usr/sbin/uuidd --socket-activation
root           1  118765  0.8  1.3 189776 106140 ?       Sl   03:06:34 00:00:01 /opt/stack/data/venv/bin/python3.10 /usr/local/bin/privsep-helper --config-file /etc/neutron/plugins/ml2/ovn_agent.ini --privsep_context neutron.privileged.namespace_cmd --privsep_sock_path /tmp/tmp5qjvduvy/privsep.sock
ubuntu         1  119292  0.0  0.2  61112 16856 ?        Ss   03:06:36 00:00:00 neutron-apiuWSGI master
ubuntu    119292  119293  3.0  2.0 1401516 167784 ?      Sl   03:06:36 00:00:03 neutron-apiuWSGI worker 1
ubuntu    119292  119294  3.3  2.0 1398956 164484 ?      Sl   03:06:36 00:00:04 neutron-apiuWSGI worker 2
ubuntu         1  119955  2.2  1.9 324328 157768 ?       Ssl  03:06:37 00:00:02 neutron-rpc-server: master process [/opt/stack/data/venv/bin/neutron-rpc-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini]
root           2  120394  0.0  0.0      0     0 ?        I    03:06:38 00:00:00 [kworker/u8:11]
ubuntu         1  120621  2.3  1.9 324388 157796 ?       Ssl  03:06:39 00:00:02 neutron-periodic-workers: master process [/opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini]
ubuntu    119955  121280  0.2  1.8 1070452 146392 ?      Sl   03:06:41 00:00:00 neutron-server: rpc worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-rpc-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu         1  121295  2.2  1.9 324316 157756 ?       Ssl  03:06:41 00:00:02 neutron-ovn-maintenance-worker: master process [/opt/stack/data/venv/bin/neutron-ovn-maintenance-worker --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini]
ubuntu    120621  122089  0.0  1.7 479988 145592 ?       Sl   03:06:43 00:00:00 neutron-server: Periodic worker for "AgentSchedulerDbMixin" (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    120621  122097  0.0  1.7 480008 145600 ?       Sl   03:06:43 00:00:00 neutron-server: Periodic worker for "AgentSchedulerDbMixin" (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    120621  122109  0.0  1.7 406296 143688 ?       Sl   03:06:43 00:00:00 neutron-server: Periodic worker for "DbQuotaNoLockDriver" (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    120621  122115  0.0  1.7 480048 145860 ?       Sl   03:06:43 00:00:00 neutron-server: Periodic worker for "L3_NAT_dbonly_mixin" (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu         1  122331  0.0  0.2  61112 16764 ?        Ss   03:06:44 00:00:00 placementuWSGI master
ubuntu    122331  122332  1.1  1.2 225644 98920 ?        Sl   03:06:44 00:00:01 placementuWSGI worker 1
ubuntu    122331  122333  1.1  1.2 226672 98908 ?        Sl   03:06:44 00:00:01 placementuWSGI worker 2
ubuntu    121295  122452  0.6  1.8 2181296 153752 ?      Sl   03:06:44 00:00:00 neutron-server: maintenance worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-ovn-maintenance-worker --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu         1  124047  1.6  1.4 506840 121684 ?       Ssl  03:06:52 00:00:01 nova-scheduler: master process [/opt/stack/data/venv/bin/nova-scheduler --config-file /etc/nova/nova.conf]
ubuntu         1  124873  0.0  0.2  61112 16936 ?        Ss   03:06:54 00:00:00 nova-api-metauWSGI master
ubuntu    124873  124874  1.7  1.4 615612 120852 ?       Sl   03:06:54 00:00:01 nova-api-metauWSGI worker 1
ubuntu    124873  124875  1.8  1.4 615288 120316 ?       Sl   03:06:54 00:00:02 nova-api-metauWSGI worker 2
ubuntu    124873  124876  0.0  0.0  61112  5636 ?        S    03:06:54 00:00:00 nova-api-metauWSGI http 1
ubuntu    124047  125109  0.1  1.3 589772 110068 ?       Sl   03:06:54 00:00:00 nova-scheduler: ServiceWrapper worker(0)
ubuntu    124047  125125  0.1  1.3 589792 109816 ?       Sl   03:06:55 00:00:00 nova-scheduler: ServiceWrapper worker(1)
ubuntu         1  125799  1.6  1.5 335328 126376 ?       Ssl  03:06:56 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-novncproxy --config-file /etc/nova/nova_cell1.conf --web /opt/stack/novnc
root           2  126892  0.0  0.0      0     0 ?        I    03:07:00 00:00:00 [kworker/1:1-events]
ubuntu         1  126934  2.9  1.5 140936 123496 ?       Ss   03:07:00 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu    126934  127609  0.0  1.3 141960 111292 ?       S    03:07:02 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu    126934  127610  0.1  1.3 141960 111428 ?       S    03:07:02 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu         1  127654  2.8  1.4 138624 121024 ?       Ss   03:07:02 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu    127654  128545  0.3  1.3 142964 112880 ?       S    03:07:04 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu    127654  128549  0.3  1.3 142996 113232 ?       S    03:07:04 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu         1  129310  3.0  2.0 1778608 165608 ?      Ssl  03:07:07 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-compute --config-file /etc/nova/nova-cpu.conf
ubuntu         1  130472  0.0  0.2  61112 16560 ?        Ss   03:07:12 00:00:00 cinder-apiuWSGI master
ubuntu    130472  130479  2.6  1.6 339408 136524 ?       Sl   03:07:12 00:00:02 cinder-apiuWSGI worker 1
ubuntu    130472  130481  2.7  1.6 339112 136512 ?       Sl   03:07:12 00:00:02 cinder-apiuWSGI worker 2
ubuntu         1  131423  2.2  1.5 146052 126420 ?       Ss   03:07:17 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-scheduler --config-file /etc/cinder/cinder.conf
ubuntu         1  132163  1.9  1.3 129580 110244 ?       Ss   03:07:19 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-backup --config-file /etc/cinder/cinder.conf
ubuntu         1  132868  3.3  1.5 148736 129556 ?       Ss   03:07:21 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-volume --config-file /etc/cinder/cinder.conf
ubuntu    132868  133040  0.5  1.4 151332 118104 ?       S    03:07:22 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-volume --config-file /etc/cinder/cinder.conf
ubuntu         1  133867  0.0  0.2  61112 16756 ?        Ss   03:07:26 00:00:00 glance-apiuWSGI master
ubuntu    133867  133868  3.1  1.6 407708 131184 ?       Sl   03:07:26 00:00:02 glance-apiuWSGI worker 1
ubuntu    133867  133869  3.0  1.6 407716 131220 ?       Sl   03:07:26 00:00:02 glance-apiuWSGI worker 2
root           1  134842  0.0  0.0  14340  5628 ?        Ss   03:07:41 00:00:00 /usr/sbin/apache2 -k start
ubuntu    134842  134844  0.0  0.1 184264 13292 ?        Sl   03:07:41 00:00:00 (wsgi:horizon)    -k start
ubuntu    134842  134845  0.0  0.1 184272 13292 ?        Sl   03:07:41 00:00:00 (wsgi:horizon)    -k start
ubuntu    134842  134847  0.0  0.1 184264 13292 ?        Sl   03:07:41 00:00:00 (wsgi:horizon)    -k start
www-data  134842  134848  0.0  0.1 2011680 14296 ?       Sl   03:07:41 00:00:00 /usr/sbin/apache2 -k start
www-data  134842  134850  0.0  0.1 1946240 14256 ?       Sl   03:07:41 00:00:00 /usr/sbin/apache2 -k start
ubuntu    113064  141695  0.0  0.4  73068 35120 ?        S    03:08:33 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-auditor /etc/swift/object-server/1.conf
root        7215  141705  0.0  0.0   6192  1016 ?        S    03:08:38 00:00:00 sleep 60
ubuntu      3074  141801  0.0  0.1  19788 12160 ?        S    03:08:43 00:00:00 /opt/stack/data/venv/bin/python3 /opt/stack/devstack/tools/worlddump.py -d /tmp/devstack_logs
ubuntu    141801  141804  0.0  0.0   2892   940 ?        S    03:08:43 00:00:00 /bin/sh -c ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
ubuntu    141804  141805  0.0  0.0  10072  1548 ?        R    03:08:43 00:00:00 ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args


Network Dump
============

bridge link
-----------


ip link show type bridge
------------------------

6: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN mode DEFAULT group default qlen 1000
    link/ether 52:54:00:5e:51:de brd ff:ff:ff:ff:ff:ff

ip neigh
--------

10.201.0.95 dev ens3 lladdr 00:50:56:9d:a1:4d REACHABLE
10.201.4.33 dev ens3 lladdr 00:0c:29:de:e7:13 REACHABLE
10.201.0.1 dev ens3 lladdr 00:00:00:00:00:50 REACHABLE
10.201.5.81 dev ens3 lladdr fa:16:3e:e0:97:ca STALE
10.201.6.95 dev ens3 lladdr 00:50:56:9d:c6:dd STALE

ip addr
-------

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:59:f6:c3 brd ff:ff:ff:ff:ff:ff
    altname enp0s3
    inet 10.201.5.82/20 metric 100 brd 10.201.15.255 scope global dynamic ens3
       valid_lft 85263sec preferred_lft 85263sec
    inet6 fe80::f816:3eff:fe59:f6c3/64 scope link 
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether fa:16:3e:13:bd:8b brd ff:ff:ff:ff:ff:ff
    altname enp0s4
4: ovs-system: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 86:9c:ad:f4:3d:9c brd ff:ff:ff:ff:ff:ff
5: br-int: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether b6:b6:5b:4d:13:65 brd ff:ff:ff:ff:ff:ff
6: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default qlen 1000
    link/ether 52:54:00:5e:51:de brd ff:ff:ff:ff:ff:ff
    inet 192.168.122.1/24 brd 192.168.122.255 scope global virbr0
       valid_lft forever preferred_lft forever
7: br-ex: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether de:e9:1b:6a:fd:47 brd ff:ff:ff:ff:ff:ff

ip route
--------

default via 10.201.0.1 dev ens3 proto dhcp src 10.201.5.82 metric 100 
10.201.0.0/20 dev ens3 proto kernel scope link src 10.201.5.82 metric 100 
10.201.0.1 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
10.201.5.81 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
192.168.122.0/24 dev virbr0 proto kernel scope link src 192.168.122.1 linkdown 

ip -6 route
-----------

::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev ens3 proto kernel metric 256 pref medium

ip netns
--------



Open vSwitch Dump
=================

sudo ovs-vsctl show
-------------------

4a9890c5-6c5c-48c4-a69f-91278da46209
    Manager "ptcp:6640:127.0.0.1"
        is_connected: true
    Bridge br-int
        fail_mode: secure
        datapath_type: system
        Port br-int
            Interface br-int
                type: internal
    Bridge br-ex
        Port br-ex
            Interface br-ex
                type: internal
    ovs_version: "2.17.9"

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 show br-ex
-------------------------------------------------------------------------------------------------------

OFPT_FEATURES_REPLY (OF1.5) (xid=0x2): dpid:0000dee91b6afd47
n_tables:254, n_buffers:0
capabilities: FLOW_STATS TABLE_STATS PORT_STATS GROUP_STATS QUEUE_STATS BUNDLES
OFPST_PORT_DESC reply (OF1.5) (xid=0x3):
 LOCAL(br-ex): addr:de:e9:1b:6a:fd:47
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max
OFPT_GET_CONFIG_REPLY (OF1.5) (xid=0x5): frags=normal miss_send_len=0

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 show br-int
--------------------------------------------------------------------------------------------------------

OFPT_FEATURES_REPLY (OF1.5) (xid=0x2): dpid:0000b6b65b4d1365
n_tables:254, n_buffers:0
capabilities: FLOW_STATS TABLE_STATS PORT_STATS GROUP_STATS QUEUE_STATS BUNDLES
OFPST_PORT_DESC reply (OF1.5) (xid=0x3):
 LOCAL(br-int): addr:b6:b6:5b:4d:13:65
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max
OFPT_GET_CONFIG_REPLY (OF1.5) (xid=0x5): frags=normal miss_send_len=0

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports-desc br-ex
------------------------------------------------------------------------------------------------------------------

OFPST_PORT_DESC reply (OF1.5) (xid=0x2):
 LOCAL(br-ex): addr:de:e9:1b:6a:fd:47
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports-desc br-int
-------------------------------------------------------------------------------------------------------------------

OFPST_PORT_DESC reply (OF1.5) (xid=0x2):
 LOCAL(br-int): addr:b6:b6:5b:4d:13:65
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports br-ex
-------------------------------------------------------------------------------------------------------------

OFPST_PORT reply (OF1.5) (xid=0x2): 1 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=138.055s

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports br-int
--------------------------------------------------------------------------------------------------------------

OFPST_PORT reply (OF1.5) (xid=0x2): 1 ports
  port LOCAL: rx pkts=0, bytes=0, drop=2, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=138.784s

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-flows br-ex
-------------------------------------------------------------------------------------------------------------

OFPST_FLOW reply (OF1.5) (xid=0x2):
 cookie=0x0, duration=138.092s, table=0, n_packets=0, n_bytes=0, idle_age=138, priority=0 actions=NORMAL

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-flows br-int
--------------------------------------------------------------------------------------------------------------

OFPST_FLOW reply (OF1.5) (xid=0x2):
 cookie=0x0, duration=134.623s, table=37, n_packets=0, n_bytes=0, idle_age=134, priority=150,reg10=0x2/0x2 actions=resubmit(,38)
 cookie=0x0, duration=134.623s, table=37, n_packets=0, n_bytes=0, idle_age=134, priority=150,reg10=0x10/0x10 actions=resubmit(,38)
 cookie=0x0, duration=134.623s, table=37, n_packets=0, n_bytes=0, idle_age=134, priority=0 actions=resubmit(,38)
 cookie=0x0, duration=134.623s, table=39, n_packets=0, n_bytes=0, idle_age=134, priority=0 actions=set_field:0->reg0,set_field:0->reg1,set_field:0->reg2,set_field:0->reg3,set_field:0->reg4,set_field:0->reg5,set_field:0->reg6,set_field:0->reg7,set_field:0->reg8,set_field:0->reg9,resubmit(,40)
 cookie=0x0, duration=134.623s, table=64, n_packets=0, n_bytes=0, idle_age=134, priority=0 actions=resubmit(,65)


IP Tables Dump
==============

sudo iptables --line-numbers -L -nv -t filter
---------------------------------------------

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     435K 1058M LIBVIRT_INP  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 LIBVIRT_FWX  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
2        0     0 LIBVIRT_FWI  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
3        0     0 LIBVIRT_FWO  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     384K  161M LIBVIRT_OUT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_FWI (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  *      virbr0  0.0.0.0/0            192.168.122.0/24     ctstate RELATED,ESTABLISHED
2        0     0 REJECT     all  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            reject-with icmp-port-unreachable

Chain LIBVIRT_FWO (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  virbr0 *       192.168.122.0/24     0.0.0.0/0           
2        0     0 REJECT     all  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            reject-with icmp-port-unreachable

Chain LIBVIRT_FWX (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  virbr0 virbr0  0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_INP (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     udp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            udp dpt:53
2        0     0 ACCEPT     tcp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            tcp dpt:53
3        0     0 ACCEPT     udp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            udp dpt:67
4        0     0 ACCEPT     tcp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            tcp dpt:67

Chain LIBVIRT_OUT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:53
2        0     0 ACCEPT     tcp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            tcp dpt:53
3        0     0 ACCEPT     udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:68
4        0     0 ACCEPT     tcp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            tcp dpt:68

sudo iptables --line-numbers -L -nv -t nat
------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     1681  102K LIBVIRT_PRT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_PRT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 RETURN     all  --  *      *       192.168.122.0/24     224.0.0.0/24        
2        0     0 RETURN     all  --  *      *       192.168.122.0/24     255.255.255.255     
3        0     0 MASQUERADE  tcp  --  *      *       192.168.122.0/24    !192.168.122.0/24     masq ports: 1024-65535
4        0     0 MASQUERADE  udp  --  *      *       192.168.122.0/24    !192.168.122.0/24     masq ports: 1024-65535
5        0     0 MASQUERADE  all  --  *      *       192.168.122.0/24    !192.168.122.0/24    

sudo iptables --line-numbers -L -nv -t mangle
---------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     384K  161M LIBVIRT_PRT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_PRT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 CHECKSUM   udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:68 CHECKSUM fill


EB Tables Dump
==============

sudo ebtables -t filter -L
--------------------------

Bridge table: filter

Bridge chain: INPUT, entries: 0, policy: ACCEPT

Bridge chain: FORWARD, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

sudo ebtables -t nat -L
-----------------------

Bridge table: nat

Bridge chain: PREROUTING, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

Bridge chain: POSTROUTING, entries: 0, policy: ACCEPT


Compute consoles
================


nova-compute Guru Meditation Report
===================================

129310
killall -e -USR2 nova-compute
-----------------------------


guru meditation report in nova-compute log

neutron-dhcp-agent Guru Meditation Report
=========================================

Skipping as neutron-dhcp-agent does not appear to be running

neutron-l3-agent Guru Meditation Report
=======================================

Skipping as neutron-l3-agent does not appear to be running

neutron-metadata-agent Guru Meditation Report
=============================================

Skipping as neutron-metadata-agent does not appear to be running

neutron-openvswitch-agent Guru Meditation Report
================================================

Skipping as neutron-openvswitch-agent does not appear to be running

cinder-volume Guru Meditation Report
====================================

132868
133040
killall -e -USR2 cinder-volume
------------------------------


guru meditation report in cinder-volume log
