2026-04-01 08:54:19.305 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-01-085419
2026-04-01 08:54:41.366 | Installing package prerequisites
2026-04-01 09:01:00.760 | Starting RabbitMQ
2026-04-01 09:01:43.671 | Installing OpenStack project source
2026-04-01 09:10:16.598 | Installing Tempest
2026-04-01 09:10:20.329 | Configuring and starting MySQL
2026-04-01 09:10:38.004 | Starting Keystone
2026-04-01 09:11:34.708 | Configuring Horizon
2026-04-01 09:12:32.806 | Configuring Glance
2026-04-01 09:12:33.195 | Configuring Neutron
2026-04-01 09:13:34.983 | Configuring Swift
2026-04-01 09:13:35.230 | Configuring Cinder
2026-04-01 09:13:35.407 | Configuring placement
2026-04-01 09:13:56.881 | Configuring Nova
2026-04-01 09:14:14.355 | Starting Swift
2026-04-01 09:14:33.393 | Starting Nova API
2026-04-01 09:14:40.631 | Starting OVN services
2026-04-01 09:14:56.336 | Starting Neutron
2026-04-01 09:15:05.534 | Starting Placement
2026-04-01 09:15:12.691 | Starting Nova
2026-04-01 09:15:32.728 | Starting Cinder
2026-04-01 09:15:46.265 | Starting Glance
2026-04-01 09:15:51.149 | Uploading images
2026-04-01 09:15:58.728 | Starting Horizon
2026-04-01 09:16:22.918 | Configuring lvm.conf global device filter
2026-04-01 09:16:23.264 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-01 09:16:24.087 | Initializing Tempest
2026-04-01 09:17:49.633 | Installing Tempest Plugins
2026-04-01 09:17:50.270 | stack.sh completed in 1439 seconds.
