2025-08-12 14:57:52.299 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-12-145752
2025-08-12 14:58:14.974 | Installing package prerequisites
2025-08-12 15:04:00.148 | Starting RabbitMQ
2025-08-12 15:04:53.532 | Installing OpenStack project source
2025-08-12 15:15:24.648 | Installing Tempest
2025-08-12 15:15:28.369 | Configuring and starting MySQL
2025-08-12 15:15:46.685 | Starting Keystone
2025-08-12 15:16:41.968 | Configuring Horizon
2025-08-12 15:17:39.693 | Configuring Glance
2025-08-12 15:17:39.888 | Configuring Neutron
2025-08-12 15:18:35.203 | Configuring Swift
2025-08-12 15:18:35.479 | Configuring Cinder
2025-08-12 15:18:35.671 | Configuring placement
2025-08-12 15:18:57.420 | Configuring Nova
2025-08-12 15:19:15.435 | Starting Swift
2025-08-12 15:19:32.416 | Starting Nova API
2025-08-12 15:19:39.068 | Starting OVN services
2025-08-12 15:19:53.081 | Starting Neutron
2025-08-12 15:20:02.329 | Starting Placement
2025-08-12 15:20:09.703 | Starting Nova
2025-08-12 15:20:29.976 | Starting Cinder
2025-08-12 15:20:43.915 | Starting Glance
2025-08-12 15:20:48.897 | Uploading images
2025-08-12 15:20:55.544 | Starting Horizon
2025-08-12 15:21:17.106 | Configuring lvm.conf global device filter
2025-08-12 15:21:17.382 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-12 15:21:17.824 | Initializing Tempest
2025-08-12 15:22:43.487 | Installing Tempest Plugins
2025-08-12 15:22:44.006 | stack.sh completed in 1527 seconds.
