2025-03-11 10:42:25.633 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-11-104225
2025-03-11 10:42:47.202 | Installing package prerequisites
2025-03-11 10:47:25.666 | Starting RabbitMQ
2025-03-11 10:48:15.201 | Installing OpenStack project source
2025-03-11 10:56:14.914 | Installing Tempest
2025-03-11 10:56:18.597 | Configuring and starting MySQL
2025-03-11 10:56:37.821 | Starting Keystone
2025-03-11 10:57:30.703 | Configuring Horizon
2025-03-11 10:58:24.738 | Configuring Glance
2025-03-11 10:58:25.097 | Configuring Neutron
2025-03-11 10:59:14.967 | Configuring Swift
2025-03-11 10:59:15.160 | Configuring Cinder
2025-03-11 10:59:15.328 | Configuring placement
2025-03-11 10:59:36.497 | Configuring Nova
2025-03-11 10:59:53.272 | Starting Swift
2025-03-11 11:00:09.881 | Starting Nova API
2025-03-11 11:00:15.562 | Starting OVN services
2025-03-11 11:00:39.342 | Starting Neutron
2025-03-11 11:00:47.034 | Starting Placement
2025-03-11 11:00:54.797 | Starting Nova
2025-03-11 11:01:15.958 | Starting Cinder
2025-03-11 11:01:28.644 | Starting Glance
2025-03-11 11:01:33.388 | Uploading images
2025-03-11 11:01:41.307 | Starting Horizon
2025-03-11 11:02:02.030 | Configuring lvm.conf global device filter
2025-03-11 11:02:02.426 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-11 11:02:03.088 | Initializing Tempest
2025-03-11 11:03:08.563 | Installing Tempest Plugins
2025-03-11 11:03:09.045 | stack.sh completed in 1270 seconds.
