2025-04-30 06:47:02.043 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-04-30-064701
2025-04-30 06:47:25.371 | Installing package prerequisites
2025-04-30 06:51:49.632 | Starting RabbitMQ
2025-04-30 06:52:44.866 | Installing OpenStack project source
2025-04-30 07:01:08.400 | Installing Tempest
2025-04-30 07:01:12.477 | Configuring and starting MySQL
2025-04-30 07:01:31.709 | Starting Keystone
2025-04-30 07:02:25.931 | Configuring Horizon
2025-04-30 07:03:20.233 | Configuring Glance
2025-04-30 07:03:20.616 | Configuring Neutron
2025-04-30 07:04:12.207 | Configuring Swift
2025-04-30 07:04:12.395 | Configuring Cinder
2025-04-30 07:04:12.562 | Configuring placement
2025-04-30 07:04:34.416 | Configuring Nova
2025-04-30 07:04:51.878 | Starting Swift
2025-04-30 07:05:09.262 | Starting Nova API
2025-04-30 07:05:15.987 | Starting OVN services
2025-04-30 07:05:44.450 | Starting Neutron
2025-04-30 07:05:51.810 | Starting Placement
2025-04-30 07:06:00.353 | Starting Nova
2025-04-30 07:06:19.910 | Starting Cinder
2025-04-30 07:06:33.174 | Starting Glance
2025-04-30 07:06:38.207 | Uploading images
2025-04-30 07:06:48.956 | Starting Horizon
2025-04-30 07:07:12.189 | Configuring lvm.conf global device filter
2025-04-30 07:07:12.557 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-04-30 07:07:13.409 | Initializing Tempest
2025-04-30 07:08:31.539 | Installing Tempest Plugins
2025-04-30 07:08:32.081 | stack.sh completed in 1329 seconds.
