2026-04-01 16:01:25.575 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-01-160125
2026-04-01 16:01:50.389 | Installing package prerequisites
2026-04-01 16:06:43.129 | Starting RabbitMQ
2026-04-01 16:07:27.110 | Installing OpenStack project source
2026-04-01 16:16:08.007 | Installing Tempest
2026-04-01 16:16:11.661 | Configuring and starting MySQL
2026-04-01 16:16:29.232 | Starting Keystone
2026-04-01 16:17:24.812 | Configuring Horizon
2026-04-01 16:18:20.644 | Configuring Glance
2026-04-01 16:18:21.028 | Configuring Neutron
2026-04-01 16:19:23.174 | Configuring Swift
2026-04-01 16:19:23.448 | Configuring Cinder
2026-04-01 16:19:23.667 | Configuring placement
2026-04-01 16:19:45.276 | Configuring Nova
2026-04-01 16:20:02.982 | Starting Swift
2026-04-01 16:20:21.502 | Starting Nova API
2026-04-01 16:20:28.602 | Starting OVN services
2026-04-01 16:20:43.377 | Starting Neutron
2026-04-01 16:20:52.586 | Starting Placement
2026-04-01 16:20:59.501 | Starting Nova
2026-04-01 16:21:19.670 | Starting Cinder
2026-04-01 16:21:33.170 | Starting Glance
2026-04-01 16:21:38.055 | Uploading images
2026-04-01 16:21:45.830 | Starting Horizon
2026-04-01 16:22:10.126 | Configuring lvm.conf global device filter
2026-04-01 16:22:10.506 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-01 16:22:11.313 | Initializing Tempest
2026-04-01 16:23:36.343 | Installing Tempest Plugins
2026-04-01 16:23:37.040 | stack.sh completed in 1367 seconds.
