2025-07-31 13:56:35.725 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-07-31-135635
2025-07-31 13:56:58.820 | Installing package prerequisites
2025-07-31 14:02:32.103 | Starting RabbitMQ
2025-07-31 14:03:21.327 | Installing OpenStack project source
2025-07-31 14:12:04.431 | Installing Tempest
2025-07-31 14:12:08.500 | Configuring and starting MySQL
2025-07-31 14:12:27.419 | Starting Keystone
2025-07-31 14:13:21.627 | Configuring Horizon
2025-07-31 14:14:18.512 | Configuring Glance
2025-07-31 14:14:18.889 | Configuring Neutron
2025-07-31 14:15:17.135 | Configuring Swift
2025-07-31 14:15:17.313 | Configuring Cinder
2025-07-31 14:15:17.486 | Configuring placement
2025-07-31 14:15:39.611 | Configuring Nova
2025-07-31 14:15:57.159 | Starting Swift
2025-07-31 14:16:14.161 | Starting Nova API
2025-07-31 14:16:20.525 | Starting OVN services
2025-07-31 14:16:35.017 | Starting Neutron
2025-07-31 14:16:44.331 | Starting Placement
2025-07-31 14:16:50.994 | Starting Nova
2025-07-31 14:17:11.864 | Starting Cinder
2025-07-31 14:17:25.920 | Starting Glance
2025-07-31 14:17:30.967 | Uploading images
2025-07-31 14:17:38.728 | Starting Horizon
2025-07-31 14:18:02.673 | Configuring lvm.conf global device filter
2025-07-31 14:18:03.009 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-07-31 14:18:03.904 | Initializing Tempest
2025-07-31 14:19:23.927 | Installing Tempest Plugins
2025-07-31 14:19:24.414 | stack.sh completed in 1404 seconds.
