2025-07-31 18:06:05.449 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-07-31-180605
2025-07-31 18:06:32.089 | Installing package prerequisites
2025-07-31 18:11:17.129 | Starting RabbitMQ
2025-07-31 18:12:03.202 | Installing OpenStack project source
2025-07-31 18:21:32.680 | Installing Tempest
2025-07-31 18:21:36.344 | Configuring and starting MySQL
2025-07-31 18:21:54.602 | Starting Keystone
2025-07-31 18:22:47.699 | Configuring Horizon
2025-07-31 18:23:43.313 | Configuring Glance
2025-07-31 18:23:43.541 | Configuring Neutron
2025-07-31 18:24:38.945 | Configuring Swift
2025-07-31 18:24:39.215 | Configuring Cinder
2025-07-31 18:24:39.455 | Configuring placement
2025-07-31 18:25:01.405 | Configuring Nova
2025-07-31 18:25:18.405 | Starting Swift
2025-07-31 18:25:37.000 | Starting Nova API
2025-07-31 18:25:43.862 | Starting OVN services
2025-07-31 18:25:58.910 | Starting Neutron
2025-07-31 18:26:07.852 | Starting Placement
2025-07-31 18:26:14.863 | Starting Nova
2025-07-31 18:26:34.565 | Starting Cinder
2025-07-31 18:26:48.411 | Starting Glance
2025-07-31 18:26:53.496 | Uploading images
2025-07-31 18:27:01.208 | Starting Horizon
2025-07-31 18:27:24.885 | Configuring lvm.conf global device filter
2025-07-31 18:27:25.208 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-07-31 18:27:25.981 | Initializing Tempest
2025-07-31 18:28:49.867 | Installing Tempest Plugins
2025-07-31 18:28:50.302 | stack.sh completed in 1403 seconds.
