2025-03-26 16:17:18.860 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-26-161718
2025-03-26 16:17:46.643 | Installing package prerequisites
2025-03-26 16:21:32.179 | Starting RabbitMQ
2025-03-26 16:22:10.796 | Installing OpenStack project source
2025-03-26 16:30:15.019 | Installing Tempest
2025-03-26 16:30:18.737 | Configuring and starting MySQL
2025-03-26 16:30:35.546 | Starting Keystone
2025-03-26 16:31:28.493 | Configuring Horizon
2025-03-26 16:32:21.452 | Configuring Glance
2025-03-26 16:32:21.786 | Configuring Neutron
2025-03-26 16:33:12.427 | Configuring Swift
2025-03-26 16:33:12.603 | Configuring Cinder
2025-03-26 16:33:12.778 | Configuring placement
2025-03-26 16:33:34.074 | Configuring Nova
2025-03-26 16:33:51.186 | Starting Swift
2025-03-26 16:34:09.341 | Starting Nova API
2025-03-26 16:34:15.983 | Starting OVN services
2025-03-26 16:34:40.351 | Starting Neutron
2025-03-26 16:34:47.390 | Starting Placement
2025-03-26 16:34:55.561 | Starting Nova
2025-03-26 16:35:16.363 | Starting Cinder
2025-03-26 16:35:29.551 | Starting Glance
2025-03-26 16:35:34.650 | Uploading images
2025-03-26 16:35:42.987 | Starting Horizon
2025-03-26 16:36:06.478 | Configuring lvm.conf global device filter
2025-03-26 16:36:06.854 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-26 16:36:07.707 | Initializing Tempest
2025-03-26 16:37:14.227 | Installing Tempest Plugins
2025-03-26 16:37:14.815 | stack.sh completed in 1234 seconds.
