2025-09-12 11:40:43.638 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-12-114043
2025-09-12 11:41:09.332 | Installing package prerequisites
2025-09-12 11:49:25.461 | Starting RabbitMQ
2025-09-12 11:50:19.691 | Installing OpenStack project source
2025-09-12 11:59:47.217 | Installing Tempest
2025-09-12 11:59:51.263 | Configuring and starting MySQL
2025-09-12 12:00:08.954 | Starting Keystone
2025-09-12 12:01:03.400 | Configuring Horizon
2025-09-12 12:01:59.822 | Configuring Glance
2025-09-12 12:02:00.143 | Configuring Neutron
2025-09-12 12:02:51.084 | Configuring Swift
2025-09-12 12:02:51.264 | Configuring Cinder
2025-09-12 12:02:51.441 | Configuring placement
2025-09-12 12:03:13.193 | Configuring Nova
2025-09-12 12:03:29.834 | Starting Swift
2025-09-12 12:03:46.099 | Starting Nova API
2025-09-12 12:03:51.669 | Starting OVN services
2025-09-12 12:04:06.297 | Starting Neutron
2025-09-12 12:04:15.288 | Starting Placement
2025-09-12 12:04:22.240 | Starting Nova
2025-09-12 12:04:42.977 | Starting Cinder
2025-09-12 12:04:56.330 | Starting Glance
2025-09-12 12:05:01.439 | Uploading images
2025-09-12 12:05:09.903 | Starting Horizon
2025-09-12 12:05:32.936 | Configuring lvm.conf global device filter
2025-09-12 12:05:33.236 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-12 12:05:33.775 | Initializing Tempest
2025-09-12 12:06:53.532 | Installing Tempest Plugins
2025-09-12 12:06:54.062 | stack.sh completed in 1691 seconds.
