2025-09-11 08:21:12.741 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-11-082112
2025-09-11 08:21:34.100 | Installing package prerequisites
2025-09-11 08:28:20.526 | Starting RabbitMQ
2025-09-11 08:29:10.172 | Installing OpenStack project source
2025-09-11 08:37:58.481 | Installing Tempest
2025-09-11 08:38:02.143 | Configuring and starting MySQL
2025-09-11 08:38:21.692 | Starting Keystone
2025-09-11 08:39:17.740 | Configuring Horizon
2025-09-11 08:40:15.994 | Configuring Glance
2025-09-11 08:40:16.353 | Configuring Neutron
2025-09-11 08:41:09.567 | Configuring Swift
2025-09-11 08:41:09.788 | Configuring Cinder
2025-09-11 08:41:09.972 | Configuring placement
2025-09-11 08:41:32.159 | Configuring Nova
2025-09-11 08:41:50.278 | Starting Swift
2025-09-11 08:42:07.498 | Starting Nova API
2025-09-11 08:42:13.169 | Starting OVN services
2025-09-11 08:42:26.133 | Starting Neutron
2025-09-11 08:42:35.333 | Starting Placement
2025-09-11 08:42:42.101 | Starting Nova
2025-09-11 08:43:02.743 | Starting Cinder
2025-09-11 08:43:16.231 | Starting Glance
2025-09-11 08:43:21.099 | Uploading images
2025-09-11 08:43:28.411 | Starting Horizon
2025-09-11 08:43:51.470 | Configuring lvm.conf global device filter
2025-09-11 08:43:51.751 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-11 08:43:52.197 | Initializing Tempest
2025-09-11 08:45:11.281 | Installing Tempest Plugins
2025-09-11 08:45:11.800 | stack.sh completed in 1477 seconds.
