2025-09-18 10:58:44.131 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-18-105843
2025-09-18 10:59:07.582 | Installing package prerequisites
2025-09-18 11:04:09.131 | Starting RabbitMQ
2025-09-18 11:04:51.604 | Installing OpenStack project source
2025-09-18 11:13:29.788 | Installing Tempest
2025-09-18 11:13:33.827 | Configuring and starting MySQL
2025-09-18 11:13:51.803 | Starting Keystone
2025-09-18 11:14:47.159 | Configuring Horizon
2025-09-18 11:15:43.064 | Configuring Glance
2025-09-18 11:15:43.381 | Configuring Neutron
2025-09-18 11:16:32.401 | Configuring Swift
2025-09-18 11:16:32.580 | Configuring Cinder
2025-09-18 11:16:32.748 | Configuring placement
2025-09-18 11:16:53.472 | Configuring Nova
2025-09-18 11:17:09.509 | Starting Swift
2025-09-18 11:17:26.173 | Starting Nova API
2025-09-18 11:17:33.049 | Starting OVN services
2025-09-18 11:17:46.999 | Starting Neutron
2025-09-18 11:17:55.593 | Starting Placement
2025-09-18 11:18:02.022 | Starting Nova
2025-09-18 11:18:22.213 | Starting Cinder
2025-09-18 11:18:36.373 | Starting Glance
2025-09-18 11:18:41.304 | Uploading images
2025-09-18 11:18:49.106 | Starting Horizon
2025-09-18 11:19:12.112 | Configuring lvm.conf global device filter
2025-09-18 11:19:12.374 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-18 11:19:13.099 | Initializing Tempest
2025-09-18 11:20:43.359 | Installing Tempest Plugins
2025-09-18 11:20:43.818 | stack.sh completed in 1351 seconds.
