2025-09-24 12:53:10.554 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-24-125310
2025-09-24 12:53:34.904 | Installing package prerequisites
2025-09-24 12:59:36.753 | Starting RabbitMQ
2025-09-24 13:00:25.660 | Installing OpenStack project source
2025-09-24 13:08:37.415 | Installing Tempest
2025-09-24 13:08:41.088 | Configuring and starting MySQL
2025-09-24 13:08:59.665 | Starting Keystone
2025-09-24 13:09:54.094 | Configuring Horizon
2025-09-24 13:10:50.966 | Configuring Glance
2025-09-24 13:10:51.319 | Configuring Neutron
2025-09-24 13:11:44.074 | Configuring Swift
2025-09-24 13:11:44.297 | Configuring Cinder
2025-09-24 13:11:44.538 | Configuring placement
2025-09-24 13:12:05.881 | Configuring Nova
2025-09-24 13:12:22.941 | Starting Swift
2025-09-24 13:12:39.893 | Starting Nova API
2025-09-24 13:12:46.605 | Starting OVN services
2025-09-24 13:12:59.778 | Starting Neutron
2025-09-24 13:13:09.297 | Starting Placement
2025-09-24 13:13:16.637 | Starting Nova
2025-09-24 13:13:36.122 | Starting Cinder
2025-09-24 13:13:50.036 | Starting Glance
2025-09-24 13:13:54.927 | Uploading images
2025-09-24 13:14:02.192 | Starting Horizon
2025-09-24 13:14:23.505 | Configuring lvm.conf global device filter
2025-09-24 13:14:23.784 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-24 13:14:24.274 | Initializing Tempest
2025-09-24 13:15:47.634 | Installing Tempest Plugins
2025-09-24 13:15:48.146 | stack.sh completed in 1391 seconds.
