2025-09-10 19:17:16.308 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-10-191716
2025-09-10 19:17:39.223 | Installing package prerequisites
2025-09-10 19:23:59.709 | Starting RabbitMQ
2025-09-10 19:24:45.326 | Installing OpenStack project source
2025-09-10 19:33:44.895 | Installing Tempest
2025-09-10 19:33:49.035 | Configuring and starting MySQL
2025-09-10 19:34:07.428 | Starting Keystone
2025-09-10 19:35:02.889 | Configuring Horizon
2025-09-10 19:35:58.421 | Configuring Glance
2025-09-10 19:35:58.656 | Configuring Neutron
2025-09-10 19:36:48.432 | Configuring Swift
2025-09-10 19:36:48.660 | Configuring Cinder
2025-09-10 19:36:48.828 | Configuring placement
2025-09-10 19:37:10.314 | Configuring Nova
2025-09-10 19:37:27.401 | Starting Swift
2025-09-10 19:37:42.874 | Starting Nova API
2025-09-10 19:37:48.612 | Starting OVN services
2025-09-10 19:38:01.872 | Starting Neutron
2025-09-10 19:38:11.217 | Starting Placement
2025-09-10 19:38:17.563 | Starting Nova
2025-09-10 19:38:38.246 | Starting Cinder
2025-09-10 19:38:52.082 | Starting Glance
2025-09-10 19:38:56.956 | Uploading images
2025-09-10 19:39:05.379 | Starting Horizon
2025-09-10 19:39:28.749 | Configuring lvm.conf global device filter
2025-09-10 19:39:29.073 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-10 19:39:29.869 | Initializing Tempest
2025-09-10 19:40:57.962 | Installing Tempest Plugins
2025-09-10 19:40:58.369 | stack.sh completed in 1462 seconds.
