2025-09-26 07:06:10.058 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-26-070609
2025-09-26 07:06:32.178 | Installing package prerequisites
2025-09-26 07:10:35.767 | Starting RabbitMQ
2025-09-26 07:11:13.860 | Installing OpenStack project source
2025-09-26 07:19:00.776 | Installing Tempest
2025-09-26 07:19:04.607 | Configuring and starting MySQL
2025-09-26 07:19:23.459 | Starting Keystone
2025-09-26 07:20:18.702 | Configuring Horizon
2025-09-26 07:21:14.636 | Configuring Glance
2025-09-26 07:21:15.004 | Configuring Neutron
2025-09-26 07:22:08.175 | Configuring Swift
2025-09-26 07:22:08.438 | Configuring Cinder
2025-09-26 07:22:08.679 | Configuring placement
2025-09-26 07:22:29.379 | Configuring Nova
2025-09-26 07:22:45.918 | Starting Swift
2025-09-26 07:23:01.410 | Starting Nova API
2025-09-26 07:23:08.056 | Starting OVN services
2025-09-26 07:23:22.690 | Starting Neutron
2025-09-26 07:23:31.566 | Starting Placement
2025-09-26 07:23:38.657 | Starting Nova
2025-09-26 07:23:59.220 | Starting Cinder
2025-09-26 07:24:13.250 | Starting Glance
2025-09-26 07:24:18.098 | Uploading images
2025-09-26 07:24:26.055 | Starting Horizon
2025-09-26 07:24:48.905 | Configuring lvm.conf global device filter
2025-09-26 07:24:49.218 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-26 07:24:50.032 | Initializing Tempest
2025-09-26 07:26:14.623 | Installing Tempest Plugins
2025-09-26 07:26:15.289 | stack.sh completed in 1250 seconds.
