2025-10-10 20:42:16.115 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-10-204215
2025-10-10 20:42:43.231 | Installing package prerequisites
2025-10-10 20:47:58.532 | Starting RabbitMQ
2025-10-10 20:48:52.809 | Installing OpenStack project source
2025-10-10 20:57:46.827 | Installing Tempest
2025-10-10 20:57:50.696 | Configuring and starting MySQL
2025-10-10 20:58:07.743 | Starting Keystone
2025-10-10 20:59:02.891 | Configuring Horizon
2025-10-10 20:59:59.590 | Configuring Glance
2025-10-10 20:59:59.982 | Configuring Neutron
2025-10-10 21:00:59.607 | Configuring Swift
2025-10-10 21:00:59.867 | Configuring Cinder
2025-10-10 21:01:00.110 | Configuring placement
2025-10-10 21:01:22.355 | Configuring Nova
2025-10-10 21:01:39.575 | Starting Swift
2025-10-10 21:01:57.955 | Starting Nova API
2025-10-10 21:02:04.657 | Starting OVN services
2025-10-10 21:02:19.332 | Starting Neutron
2025-10-10 21:02:28.004 | Starting Placement
2025-10-10 21:02:35.648 | Starting Nova
2025-10-10 21:02:55.838 | Starting Cinder
2025-10-10 21:03:09.686 | Starting Glance
2025-10-10 21:03:14.713 | Uploading images
2025-10-10 21:03:23.511 | Starting Horizon
2025-10-10 21:03:47.776 | Configuring lvm.conf global device filter
2025-10-10 21:03:48.167 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-10 21:03:48.992 | Initializing Tempest
2025-10-10 21:05:20.412 | Installing Tempest Plugins
2025-10-10 21:05:21.082 | stack.sh completed in 1433 seconds.
