2025-09-23 12:45:42.010 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-23-124541
2025-09-23 12:46:08.068 | Installing package prerequisites
2025-09-23 12:51:00.808 | Starting RabbitMQ
2025-09-23 12:51:50.628 | Installing OpenStack project source
2025-09-23 13:00:17.328 | Installing Tempest
2025-09-23 13:00:21.171 | Configuring and starting MySQL
2025-09-23 13:00:41.350 | Starting Keystone
2025-09-23 13:01:36.284 | Configuring Horizon
2025-09-23 13:02:31.976 | Configuring Glance
2025-09-23 13:02:32.350 | Configuring Neutron
2025-09-23 13:03:25.001 | Configuring Swift
2025-09-23 13:03:25.276 | Configuring Cinder
2025-09-23 13:03:25.475 | Configuring placement
2025-09-23 13:03:46.960 | Configuring Nova
2025-09-23 13:04:03.790 | Starting Swift
2025-09-23 13:04:21.876 | Starting Nova API
2025-09-23 13:04:28.534 | Starting OVN services
2025-09-23 13:04:42.861 | Starting Neutron
2025-09-23 13:04:51.859 | Starting Placement
2025-09-23 13:04:58.341 | Starting Nova
2025-09-23 13:05:18.015 | Starting Cinder
2025-09-23 13:05:32.084 | Starting Glance
2025-09-23 13:05:36.982 | Uploading images
2025-09-23 13:05:45.150 | Starting Horizon
2025-09-23 13:06:07.667 | Configuring lvm.conf global device filter
2025-09-23 13:06:07.938 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-23 13:06:08.369 | Initializing Tempest
2025-09-23 13:07:35.484 | Installing Tempest Plugins
2025-09-23 13:07:36.097 | stack.sh completed in 1354 seconds.
