2025-08-22 09:26:10.172 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-22-092609
2025-08-22 09:26:36.633 | Installing package prerequisites
2025-08-22 09:32:07.242 | Starting RabbitMQ
2025-08-22 09:32:54.894 | Installing OpenStack project source
2025-08-22 09:41:52.039 | Installing Tempest
2025-08-22 09:41:55.836 | Configuring and starting MySQL
2025-08-22 09:42:13.911 | Starting Keystone
2025-08-22 09:43:09.586 | Configuring Horizon
2025-08-22 09:44:06.240 | Configuring Glance
2025-08-22 09:44:06.610 | Configuring Neutron
2025-08-22 09:44:59.850 | Configuring Swift
2025-08-22 09:45:00.035 | Configuring Cinder
2025-08-22 09:45:00.209 | Configuring placement
2025-08-22 09:45:22.093 | Configuring Nova
2025-08-22 09:45:40.169 | Starting Swift
2025-08-22 09:45:57.223 | Starting Nova API
2025-08-22 09:46:04.108 | Starting OVN services
2025-08-22 09:46:17.119 | Starting Neutron
2025-08-22 09:46:25.780 | Starting Placement
2025-08-22 09:46:32.737 | Starting Nova
2025-08-22 09:46:51.633 | Starting Cinder
2025-08-22 09:47:05.698 | Starting Glance
2025-08-22 09:47:10.514 | Uploading images
2025-08-22 09:47:17.281 | Starting Horizon
2025-08-22 09:47:38.230 | Configuring lvm.conf global device filter
2025-08-22 09:47:38.454 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-22 09:47:38.970 | Initializing Tempest
2025-08-22 09:48:59.716 | Installing Tempest Plugins
2025-08-22 09:49:00.324 | stack.sh completed in 1409 seconds.
