2026-01-07 06:11:14.228 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-07-061114
2026-01-07 06:11:33.725 | Installing package prerequisites
2026-01-07 06:16:39.515 | Starting RabbitMQ
2026-01-07 06:17:19.353 | Installing OpenStack project source
2026-01-07 06:25:16.565 | Installing Tempest
2026-01-07 06:25:20.095 | Configuring and starting MySQL
2026-01-07 06:25:36.453 | Starting Keystone
2026-01-07 06:26:26.959 | Configuring Horizon
2026-01-07 06:27:22.829 | Configuring Glance
2026-01-07 06:27:23.067 | Configuring Neutron
2026-01-07 06:28:14.549 | Configuring Swift
2026-01-07 06:28:14.725 | Configuring Cinder
2026-01-07 06:28:14.904 | Configuring placement
2026-01-07 06:28:35.922 | Configuring Nova
2026-01-07 06:28:53.121 | Starting Swift
2026-01-07 06:29:10.687 | Starting Nova API
2026-01-07 06:29:17.465 | Starting OVN services
2026-01-07 06:29:31.603 | Starting Neutron
2026-01-07 06:29:40.006 | Starting Placement
2026-01-07 06:29:46.680 | Starting Nova
2026-01-07 06:30:07.646 | Starting Cinder
2026-01-07 06:30:21.617 | Starting Glance
2026-01-07 06:30:26.375 | Uploading images
2026-01-07 06:30:35.078 | Starting Horizon
2026-01-07 06:30:58.990 | Configuring lvm.conf global device filter
2026-01-07 06:30:59.303 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-07 06:31:00.092 | Initializing Tempest
2026-01-07 06:32:24.576 | Installing Tempest Plugins
2026-01-07 06:32:25.259 | stack.sh completed in 1301 seconds.
