2025-08-27 01:13:20.332 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-27-011320
2025-08-27 01:13:44.674 | Installing package prerequisites
2025-08-27 01:19:06.494 | Starting RabbitMQ
2025-08-27 01:19:55.634 | Installing OpenStack project source
2025-08-27 01:29:00.110 | Installing Tempest
2025-08-27 01:29:03.943 | Configuring and starting MySQL
2025-08-27 01:29:21.552 | Starting Keystone
2025-08-27 01:30:16.677 | Configuring Horizon
2025-08-27 01:31:14.366 | Configuring Glance
2025-08-27 01:31:14.671 | Configuring Neutron
2025-08-27 01:32:09.931 | Configuring Swift
2025-08-27 01:32:10.103 | Configuring Cinder
2025-08-27 01:32:10.278 | Configuring placement
2025-08-27 01:32:31.917 | Configuring Nova
2025-08-27 01:32:48.359 | Starting Swift
2025-08-27 01:33:04.735 | Starting Nova API
2025-08-27 01:33:11.031 | Starting OVN services
2025-08-27 01:33:24.537 | Starting Neutron
2025-08-27 01:33:33.515 | Starting Placement
2025-08-27 01:33:39.520 | Starting Nova
2025-08-27 01:33:59.275 | Starting Cinder
2025-08-27 01:34:13.231 | Starting Glance
2025-08-27 01:34:18.037 | Uploading images
2025-08-27 01:34:24.581 | Starting Horizon
2025-08-27 01:34:46.322 | Configuring lvm.conf global device filter
2025-08-27 01:34:46.535 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-27 01:34:46.998 | Initializing Tempest
2025-08-27 01:36:09.082 | Installing Tempest Plugins
2025-08-27 01:36:09.590 | stack.sh completed in 1400 seconds.
