2025-08-29 01:36:51.824 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-29-013651
2025-08-29 01:37:11.676 | Installing package prerequisites
2025-08-29 01:42:52.577 | Starting RabbitMQ
2025-08-29 01:43:40.042 | Installing OpenStack project source
2025-08-29 01:52:35.149 | Installing Tempest
2025-08-29 01:52:39.058 | Configuring and starting MySQL
2025-08-29 01:52:57.322 | Starting Keystone
2025-08-29 01:53:52.542 | Configuring Horizon
2025-08-29 01:54:47.782 | Configuring Glance
2025-08-29 01:54:48.026 | Configuring Neutron
2025-08-29 01:55:39.476 | Configuring Swift
2025-08-29 01:55:39.703 | Configuring Cinder
2025-08-29 01:55:39.871 | Configuring placement
2025-08-29 01:56:01.623 | Configuring Nova
2025-08-29 01:56:17.744 | Starting Swift
2025-08-29 01:56:32.801 | Starting Nova API
2025-08-29 01:56:38.472 | Starting OVN services
2025-08-29 01:56:51.350 | Starting Neutron
2025-08-29 01:57:00.086 | Starting Placement
2025-08-29 01:57:07.277 | Starting Nova
2025-08-29 01:57:27.501 | Starting Cinder
2025-08-29 01:57:41.173 | Starting Glance
2025-08-29 01:57:46.023 | Uploading images
2025-08-29 01:57:53.031 | Starting Horizon
2025-08-29 01:58:16.986 | Configuring lvm.conf global device filter
2025-08-29 01:58:17.328 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-29 01:58:17.916 | Initializing Tempest
2025-08-29 01:59:44.756 | Installing Tempest Plugins
2025-08-29 01:59:45.423 | stack.sh completed in 1410 seconds.
