2025-08-28 00:45:13.596 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-28-004513
2025-08-28 00:45:36.216 | Installing package prerequisites
2025-08-28 00:51:53.548 | Starting RabbitMQ
2025-08-28 00:52:41.826 | Installing OpenStack project source
2025-08-28 01:00:55.249 | Installing Tempest
2025-08-28 01:00:59.238 | Configuring and starting MySQL
2025-08-28 01:01:17.390 | Starting Keystone
2025-08-28 01:02:11.670 | Configuring Horizon
2025-08-28 01:03:08.341 | Configuring Glance
2025-08-28 01:03:08.742 | Configuring Neutron
2025-08-28 01:04:06.462 | Configuring Swift
2025-08-28 01:04:06.704 | Configuring Cinder
2025-08-28 01:04:06.918 | Configuring placement
2025-08-28 01:04:28.915 | Configuring Nova
2025-08-28 01:04:45.832 | Starting Swift
2025-08-28 01:05:01.668 | Starting Nova API
2025-08-28 01:05:07.605 | Starting OVN services
2025-08-28 01:05:21.348 | Starting Neutron
2025-08-28 01:05:30.400 | Starting Placement
2025-08-28 01:05:36.729 | Starting Nova
2025-08-28 01:05:56.166 | Starting Cinder
2025-08-28 01:06:10.095 | Starting Glance
2025-08-28 01:06:14.796 | Uploading images
2025-08-28 01:06:24.523 | Starting Horizon
2025-08-28 01:06:49.216 | Configuring lvm.conf global device filter
2025-08-28 01:06:49.482 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-28 01:06:50.291 | Initializing Tempest
2025-08-28 01:08:11.867 | Installing Tempest Plugins
2025-08-28 01:08:12.358 | stack.sh completed in 1423 seconds.
