2025-08-19 19:54:50.686 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-19-195450
2025-08-19 19:55:15.912 | Installing package prerequisites
2025-08-19 20:01:10.170 | Starting RabbitMQ
2025-08-19 20:02:01.791 | Installing OpenStack project source
2025-08-19 20:10:59.625 | Installing Tempest
2025-08-19 20:11:03.339 | Configuring and starting MySQL
2025-08-19 20:11:21.799 | Starting Keystone
2025-08-19 20:12:16.298 | Configuring Horizon
2025-08-19 20:13:12.752 | Configuring Glance
2025-08-19 20:13:13.095 | Configuring Neutron
2025-08-19 20:14:06.812 | Configuring Swift
2025-08-19 20:14:07.030 | Configuring Cinder
2025-08-19 20:14:07.271 | Configuring placement
2025-08-19 20:14:29.353 | Configuring Nova
2025-08-19 20:14:45.588 | Starting Swift
2025-08-19 20:15:02.278 | Starting Nova API
2025-08-19 20:15:08.885 | Starting OVN services
2025-08-19 20:15:21.649 | Starting Neutron
2025-08-19 20:15:30.593 | Starting Placement
2025-08-19 20:15:37.626 | Starting Nova
2025-08-19 20:15:57.022 | Starting Cinder
2025-08-19 20:16:10.724 | Starting Glance
2025-08-19 20:16:15.265 | Uploading images
2025-08-19 20:16:23.238 | Starting Horizon
2025-08-19 20:16:46.738 | Configuring lvm.conf global device filter
2025-08-19 20:16:47.124 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-19 20:16:47.971 | Initializing Tempest
2025-08-19 20:18:16.894 | Installing Tempest Plugins
2025-08-19 20:18:17.569 | stack.sh completed in 1446 seconds.
