2025-07-09 15:22:35.245 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-07-09-152235
2025-07-09 15:22:57.575 | Installing package prerequisites
2025-07-09 15:26:58.049 | Starting RabbitMQ
2025-07-09 15:27:37.499 | Installing OpenStack project source
2025-07-09 15:36:41.329 | Installing Tempest
2025-07-09 15:36:45.447 | Configuring and starting MySQL
2025-07-09 15:37:02.568 | Starting Keystone
2025-07-09 15:37:56.197 | Configuring Horizon
2025-07-09 15:38:53.653 | Configuring Glance
2025-07-09 15:38:54.022 | Configuring Neutron
2025-07-09 15:39:48.067 | Configuring Swift
2025-07-09 15:39:48.326 | Configuring Cinder
2025-07-09 15:39:48.555 | Configuring placement
2025-07-09 15:40:09.515 | Configuring Nova
2025-07-09 15:40:26.307 | Starting Swift
2025-07-09 15:40:42.954 | Starting Nova API
2025-07-09 15:40:49.426 | Starting OVN services
2025-07-09 15:41:03.140 | Starting Neutron
2025-07-09 15:41:12.001 | Starting Placement
2025-07-09 15:41:18.707 | Starting Nova
2025-07-09 15:41:39.310 | Starting Cinder
2025-07-09 15:41:52.986 | Starting Glance
2025-07-09 15:41:58.188 | Uploading images
2025-07-09 15:42:07.345 | Starting Horizon
2025-07-09 15:42:31.497 | Configuring lvm.conf global device filter
2025-07-09 15:42:31.857 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-07-09 15:42:32.717 | Initializing Tempest
2025-07-09 15:44:00.171 | Installing Tempest Plugins
2025-07-09 15:44:00.831 | stack.sh completed in 1312 seconds.
