Aug 12 17:58:11 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Aug 12 17:58:11 ubuntu etcd[67654]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Aug 12 17:58:11 ubuntu etcd[67654]:         A future release of golang/protobuf will delete this package,
Aug 12 17:58:11 ubuntu etcd[67654]:         which has long been excluded from the compatibility promise.
Aug 12 17:58:11 ubuntu etcd[67654]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Aug 12 17:58:11 ubuntu etcd[67654]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Aug 12 17:58:11 ubuntu etcd[67654]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Aug 12 17:58:11 ubuntu etcd[67654]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Aug 12 17:58:11 ubuntu etcd[67654]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Aug 12 17:58:11 ubuntu etcd[67654]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Aug 12 17:58:11 ubuntu etcd[67654]: Running http and grpc server on single port. This is not recommended for production.
Aug 12 17:58:11 ubuntu etcd[67654]: etcd Version: 3.4.27
Aug 12 17:58:11 ubuntu etcd[67654]: Git SHA: c92fb80f3
Aug 12 17:58:11 ubuntu etcd[67654]: Go Version: go1.19.10
Aug 12 17:58:11 ubuntu etcd[67654]: Go OS/Arch: linux/amd64
Aug 12 17:58:11 ubuntu etcd[67654]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Aug 12 17:58:11 ubuntu etcd[67654]: Running http and grpc server on single port. This is not recommended for production.
Aug 12 17:58:11 ubuntu etcd[67654]: name = ubuntu
Aug 12 17:58:11 ubuntu etcd[67654]: data dir = /opt/stack/data/etcd
Aug 12 17:58:11 ubuntu etcd[67654]: member dir = /opt/stack/data/etcd/member
Aug 12 17:58:11 ubuntu etcd[67654]: heartbeat = 100ms
Aug 12 17:58:11 ubuntu etcd[67654]: election = 1000ms
Aug 12 17:58:11 ubuntu etcd[67654]: snapshot count = 100000
Aug 12 17:58:11 ubuntu etcd[67654]: advertise client URLs = http://10.201.5.82:2379
Aug 12 17:58:11 ubuntu etcd[67654]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Aug 12 17:58:11 ubuntu etcd[67654]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Aug 12 17:58:11 ubuntu etcd[67654]: raft2024/08/12 17:58:11 INFO: 43038365673ccf7b switched to configuration voters=()
Aug 12 17:58:11 ubuntu etcd[67654]: raft2024/08/12 17:58:11 INFO: 43038365673ccf7b became follower at term 0
Aug 12 17:58:11 ubuntu etcd[67654]: raft2024/08/12 17:58:11 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Aug 12 17:58:11 ubuntu etcd[67654]: raft2024/08/12 17:58:11 INFO: 43038365673ccf7b became follower at term 1
Aug 12 17:58:11 ubuntu etcd[67654]: raft2024/08/12 17:58:11 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Aug 12 17:58:11 ubuntu etcd[67654]: simple token is not cryptographically signed
Aug 12 17:58:11 ubuntu etcd[67654]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Aug 12 17:58:11 ubuntu etcd[67654]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Aug 12 17:58:11 ubuntu etcd[67654]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Aug 12 17:58:11 ubuntu etcd[67654]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Aug 12 17:58:11 ubuntu etcd[67654]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Aug 12 17:58:11 ubuntu etcd[67654]: raft2024/08/12 17:58:11 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Aug 12 17:58:11 ubuntu etcd[67654]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Aug 12 17:58:11 ubuntu etcd[67654]: listening for peers on [::]:2380
Aug 12 17:58:12 ubuntu etcd[67654]: raft2024/08/12 17:58:12 INFO: 43038365673ccf7b is starting a new election at term 1
Aug 12 17:58:12 ubuntu etcd[67654]: raft2024/08/12 17:58:12 INFO: 43038365673ccf7b became candidate at term 2
Aug 12 17:58:12 ubuntu etcd[67654]: raft2024/08/12 17:58:12 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Aug 12 17:58:12 ubuntu etcd[67654]: raft2024/08/12 17:58:12 INFO: 43038365673ccf7b became leader at term 2
Aug 12 17:58:12 ubuntu etcd[67654]: raft2024/08/12 17:58:12 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Aug 12 17:58:12 ubuntu etcd[67654]: setting up the initial cluster version to 3.4
Aug 12 17:58:12 ubuntu etcd[67654]: set the initial cluster version to 3.4
Aug 12 17:58:12 ubuntu etcd[67654]: enabled capabilities for version 3.4
Aug 12 17:58:12 ubuntu etcd[67654]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Aug 12 17:58:12 ubuntu etcd[67654]: INFO: 2024/08/12 17:58:12 parsed scheme: ""
Aug 12 17:58:12 ubuntu etcd[67654]: INFO: 2024/08/12 17:58:12 scheme "" not registered, fallback to default scheme
Aug 12 17:58:12 ubuntu etcd[67654]: ready to serve client requests
Aug 12 17:58:12 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Aug 12 17:58:12 ubuntu etcd[67654]: INFO: 2024/08/12 17:58:12 ccResolverWrapper: sending update to cc: {[{10.201.5.82:2379  <nil> 0 <nil>}] <nil> <nil>}
Aug 12 17:58:12 ubuntu etcd[67654]: INFO: 2024/08/12 17:58:12 ClientConn switching balancer to "pick_first"
Aug 12 17:58:12 ubuntu etcd[67654]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Aug 12 18:03:25 ubuntu etcd[67654]: start time = 2024-08-12 18:03:25.667666516 +0000 UTC m=+314.066493706, time spent = 2.083171ms, remote = 10.201.5.82:34544, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 12 18:03:25 ubuntu etcd[67654]: start time = 2024-08-12 18:03:25.773970342 +0000 UTC m=+314.172797543, time spent = 195.947µs, remote = 10.201.5.82:34544, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 12 18:03:32 ubuntu etcd[67654]: start time = 2024-08-12 18:03:32.929653487 +0000 UTC m=+321.328480686, time spent = 188.336µs, remote = 10.201.5.82:34544, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 12 18:03:34 ubuntu etcd[67654]: start time = 2024-08-12 18:03:34.973012749 +0000 UTC m=+323.371839949, time spent = 427.868µs, remote = 10.201.5.82:34544, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
