2025-12-17 10:23:54.259 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-12-17-102354
2025-12-17 10:24:19.232 | Installing package prerequisites
2025-12-17 10:28:34.934 | Starting RabbitMQ
2025-12-17 10:29:16.503 | Installing OpenStack project source
2025-12-17 10:36:42.227 | Installing Tempest
2025-12-17 10:36:45.900 | Configuring and starting MySQL
2025-12-17 10:37:04.246 | Starting Keystone
2025-12-17 10:38:00.830 | Configuring Horizon
2025-12-17 10:38:55.553 | Configuring Glance
2025-12-17 10:38:55.897 | Configuring Neutron
2025-12-17 10:39:45.116 | Configuring Swift
2025-12-17 10:39:45.284 | Configuring Cinder
2025-12-17 10:39:45.465 | Configuring placement
2025-12-17 10:40:06.815 | Configuring Nova
2025-12-17 10:40:23.472 | Starting Swift
2025-12-17 10:40:38.214 | Starting Nova API
2025-12-17 10:40:44.078 | Starting OVN services
2025-12-17 10:40:58.114 | Starting Neutron
2025-12-17 10:41:06.836 | Starting Placement
2025-12-17 10:41:14.095 | Starting Nova
2025-12-17 10:41:34.378 | Starting Cinder
2025-12-17 10:41:47.705 | Starting Glance
2025-12-17 10:41:52.518 | Uploading images
2025-12-17 10:41:59.830 | Starting Horizon
2025-12-17 10:42:23.527 | Configuring lvm.conf global device filter
2025-12-17 10:42:23.864 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-12-17 10:42:24.684 | Initializing Tempest
2025-12-17 10:43:51.555 | Installing Tempest Plugins
2025-12-17 10:43:52.003 | stack.sh completed in 1232 seconds.
