2024-12-27 08:35:56.439 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-12-27-083556
2024-12-27 08:36:18.686 | Installing package prerequisites
2024-12-27 08:40:22.051 | Starting RabbitMQ
2024-12-27 08:41:13.403 | Installing OpenStack project source
2024-12-27 08:49:59.093 | Installing Tempest
2024-12-27 08:50:03.178 | Configuring and starting MySQL
2024-12-27 08:50:23.776 | Starting Keystone
2024-12-27 08:51:17.147 | Configuring Horizon
2024-12-27 08:52:10.343 | Configuring Glance
2024-12-27 08:52:10.665 | Configuring Neutron
2024-12-27 08:53:04.249 | Configuring Swift
2024-12-27 08:53:04.508 | Configuring Cinder
2024-12-27 08:53:04.737 | Configuring placement
2024-12-27 08:53:25.879 | Configuring Nova
2024-12-27 08:53:43.004 | Starting Swift
2024-12-27 08:54:00.667 | Starting Nova API
2024-12-27 08:54:07.440 | Starting OVN services
2024-12-27 08:54:41.811 | Starting Neutron
2024-12-27 08:54:49.228 | Starting Placement
2024-12-27 08:54:57.395 | Starting Nova
2024-12-27 08:55:17.380 | Starting Cinder
2024-12-27 08:55:31.348 | Starting Glance
2024-12-27 08:55:36.245 | Uploading images
2024-12-27 08:55:45.208 | Starting Horizon
2024-12-27 08:56:04.909 | Configuring lvm.conf global device filter
2024-12-27 08:56:05.212 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-12-27 08:56:05.707 | Initializing Tempest
2024-12-27 08:57:11.412 | Installing Tempest Plugins
2024-12-27 08:57:12.120 | stack.sh completed in 1319 seconds.
