2024-12-30 07:11:18.004 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-12-30-071117
2024-12-30 07:11:43.525 | Installing package prerequisites
2024-12-30 07:15:50.559 | Starting RabbitMQ
2024-12-30 07:16:40.531 | Installing OpenStack project source
2024-12-30 07:26:01.451 | Installing Tempest
2024-12-30 07:26:06.122 | Configuring and starting MySQL
2024-12-30 07:26:26.273 | Starting Keystone
2024-12-30 07:27:18.980 | Configuring Horizon
2024-12-30 07:28:11.319 | Configuring Glance
2024-12-30 07:28:11.699 | Configuring Neutron
2024-12-30 07:29:08.544 | Configuring Swift
2024-12-30 07:29:08.796 | Configuring Cinder
2024-12-30 07:29:08.974 | Configuring placement
2024-12-30 07:29:29.762 | Configuring Nova
2024-12-30 07:29:45.712 | Starting Swift
2024-12-30 07:30:03.038 | Starting Nova API
2024-12-30 07:30:08.841 | Starting OVN services
2024-12-30 07:30:44.688 | Starting Neutron
2024-12-30 07:30:52.200 | Starting Placement
2024-12-30 07:31:00.426 | Starting Nova
2024-12-30 07:31:21.854 | Starting Cinder
2024-12-30 07:31:35.124 | Starting Glance
2024-12-30 07:31:40.134 | Uploading images
2024-12-30 07:31:49.736 | Starting Horizon
2024-12-30 07:32:13.375 | Configuring lvm.conf global device filter
2024-12-30 07:32:13.736 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-12-30 07:32:14.614 | Initializing Tempest
2024-12-30 07:33:27.855 | Installing Tempest Plugins
2024-12-30 07:33:28.261 | stack.sh completed in 1370 seconds.
