2024-09-18 18:31:23.221 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-18-183123
2024-09-18 18:31:46.469 | Installing package prerequisites
2024-09-18 18:47:15.979 | Starting RabbitMQ
2024-09-18 18:47:59.656 | Installing OpenStack project source
2024-09-18 18:55:33.856 | Installing Tempest
2024-09-18 18:55:37.680 | Configuring and starting MySQL
2024-09-18 18:55:56.332 | Starting Keystone
2024-09-18 18:56:48.165 | Configuring Horizon
2024-09-18 18:57:39.354 | Configuring Glance
2024-09-18 18:57:39.572 | Configuring Neutron
2024-09-18 18:58:34.469 | Configuring Swift
2024-09-18 18:58:34.728 | Configuring Cinder
2024-09-18 18:58:34.898 | Configuring placement
2024-09-18 18:58:55.564 | Configuring Nova
2024-09-18 18:59:12.522 | Starting Swift
2024-09-18 18:59:28.725 | Starting Nova API
2024-09-18 18:59:34.536 | Starting OVN services
2024-09-18 19:00:06.809 | Starting Neutron
2024-09-18 19:00:13.734 | Starting Placement
2024-09-18 19:00:20.855 | Starting Nova
2024-09-18 19:00:40.266 | Starting Cinder
2024-09-18 19:00:53.183 | Starting Glance
2024-09-18 19:00:57.919 | Uploading images
2024-09-18 19:01:06.152 | Starting Horizon
2024-09-18 19:01:30.973 | Configuring lvm.conf global device filter
2024-09-18 19:01:31.266 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-09-18 19:01:31.757 | Initializing Tempest
2024-09-18 19:02:33.996 | Installing Tempest Plugins
2024-09-18 19:02:34.484 | stack.sh completed in 1899 seconds.
