2025-10-25 06:34:33.435 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-25-063433
2025-10-25 06:34:56.339 | Installing package prerequisites
2025-10-25 06:41:10.256 | Starting RabbitMQ
2025-10-25 06:41:53.052 | Installing OpenStack project source
2025-10-25 06:49:41.157 | Installing Tempest
2025-10-25 06:49:45.182 | Configuring and starting MySQL
2025-10-25 06:50:03.222 | Starting Keystone
2025-10-25 06:50:57.046 | Configuring Horizon
2025-10-25 06:51:53.456 | Configuring Glance
2025-10-25 06:51:53.822 | Configuring Neutron
2025-10-25 06:52:40.745 | Configuring Swift
2025-10-25 06:52:40.934 | Configuring Cinder
2025-10-25 06:52:41.108 | Configuring placement
2025-10-25 06:53:02.201 | Configuring Nova
2025-10-25 06:53:18.189 | Starting Swift
2025-10-25 06:53:33.029 | Starting Nova API
2025-10-25 06:53:39.702 | Starting OVN services
2025-10-25 06:53:53.389 | Starting Neutron
2025-10-25 06:54:01.751 | Starting Placement
2025-10-25 06:54:08.642 | Starting Nova
2025-10-25 06:54:28.539 | Starting Cinder
2025-10-25 06:54:42.219 | Starting Glance
2025-10-25 06:54:47.071 | Uploading images
2025-10-25 06:54:55.106 | Starting Horizon
2025-10-25 06:55:18.597 | Configuring lvm.conf global device filter
2025-10-25 06:55:18.913 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-25 06:55:19.659 | Initializing Tempest
2025-10-25 06:56:43.554 | Installing Tempest Plugins
2025-10-25 06:56:43.987 | stack.sh completed in 1379 seconds.
