Sep 17 15:24:14 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Sep 17 15:24:14 ubuntu etcd[67954]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Sep 17 15:24:14 ubuntu etcd[67954]:         A future release of golang/protobuf will delete this package,
Sep 17 15:24:14 ubuntu etcd[67954]:         which has long been excluded from the compatibility promise.
Sep 17 15:24:14 ubuntu etcd[67954]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Sep 17 15:24:14 ubuntu etcd[67954]: Running http and grpc server on single port. This is not recommended for production.
Sep 17 15:24:14 ubuntu etcd[67954]: etcd Version: 3.4.27
Sep 17 15:24:14 ubuntu etcd[67954]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Sep 17 15:24:14 ubuntu etcd[67954]: Git SHA: c92fb80f3
Sep 17 15:24:14 ubuntu etcd[67954]: Go Version: go1.19.10
Sep 17 15:24:14 ubuntu etcd[67954]: Go OS/Arch: linux/amd64
Sep 17 15:24:14 ubuntu etcd[67954]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Sep 17 15:24:14 ubuntu etcd[67954]: Running http and grpc server on single port. This is not recommended for production.
Sep 17 15:24:14 ubuntu etcd[67954]: name = ubuntu
Sep 17 15:24:14 ubuntu etcd[67954]: data dir = /opt/stack/data/etcd
Sep 17 15:24:14 ubuntu etcd[67954]: member dir = /opt/stack/data/etcd/member
Sep 17 15:24:14 ubuntu etcd[67954]: heartbeat = 100ms
Sep 17 15:24:14 ubuntu etcd[67954]: election = 1000ms
Sep 17 15:24:14 ubuntu etcd[67954]: snapshot count = 100000
Sep 17 15:24:14 ubuntu etcd[67954]: advertise client URLs = http://10.201.5.82:2379
Sep 17 15:24:14 ubuntu etcd[67954]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Sep 17 15:24:14 ubuntu etcd[67954]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Sep 17 15:24:14 ubuntu etcd[67954]: raft2024/09/17 15:24:14 INFO: 43038365673ccf7b switched to configuration voters=()
Sep 17 15:24:14 ubuntu etcd[67954]: raft2024/09/17 15:24:14 INFO: 43038365673ccf7b became follower at term 0
Sep 17 15:24:14 ubuntu etcd[67954]: raft2024/09/17 15:24:14 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Sep 17 15:24:14 ubuntu etcd[67954]: raft2024/09/17 15:24:14 INFO: 43038365673ccf7b became follower at term 1
Sep 17 15:24:14 ubuntu etcd[67954]: raft2024/09/17 15:24:14 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Sep 17 15:24:14 ubuntu etcd[67954]: simple token is not cryptographically signed
Sep 17 15:24:14 ubuntu etcd[67954]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Sep 17 15:24:14 ubuntu etcd[67954]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Sep 17 15:24:14 ubuntu etcd[67954]: raft2024/09/17 15:24:14 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Sep 17 15:24:14 ubuntu etcd[67954]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Sep 17 15:24:14 ubuntu etcd[67954]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Sep 17 15:24:14 ubuntu etcd[67954]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Sep 17 15:24:14 ubuntu etcd[67954]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Sep 17 15:24:14 ubuntu etcd[67954]: listening for peers on [::]:2380
Sep 17 15:24:15 ubuntu etcd[67954]: raft2024/09/17 15:24:15 INFO: 43038365673ccf7b is starting a new election at term 1
Sep 17 15:24:15 ubuntu etcd[67954]: raft2024/09/17 15:24:15 INFO: 43038365673ccf7b became candidate at term 2
Sep 17 15:24:15 ubuntu etcd[67954]: raft2024/09/17 15:24:15 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Sep 17 15:24:15 ubuntu etcd[67954]: raft2024/09/17 15:24:15 INFO: 43038365673ccf7b became leader at term 2
Sep 17 15:24:15 ubuntu etcd[67954]: raft2024/09/17 15:24:15 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Sep 17 15:24:15 ubuntu etcd[67954]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Sep 17 15:24:15 ubuntu etcd[67954]: setting up the initial cluster version to 3.4
Sep 17 15:24:15 ubuntu etcd[67954]: ready to serve client requests
Sep 17 15:24:15 ubuntu etcd[67954]: set the initial cluster version to 3.4
Sep 17 15:24:15 ubuntu etcd[67954]: enabled capabilities for version 3.4
Sep 17 15:24:15 ubuntu etcd[67954]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Sep 17 15:24:15 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Sep 17 15:29:16 ubuntu etcd[67954]: start time = 2024-09-17 15:29:16.00422378 +0000 UTC m=+301.207819361, time spent = 650.129µs, remote = 10.201.5.82:39176, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Sep 17 15:29:16 ubuntu etcd[67954]: start time = 2024-09-17 15:29:16.052812449 +0000 UTC m=+301.256408043, time spent = 221.715µs, remote = 10.201.5.82:39176, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Sep 17 15:29:22 ubuntu etcd[67954]: start time = 2024-09-17 15:29:22.913439997 +0000 UTC m=+308.117035590, time spent = 229.59µs, remote = 10.201.5.82:39176, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Sep 17 15:29:24 ubuntu etcd[67954]: start time = 2024-09-17 15:29:24.58173908 +0000 UTC m=+309.785334672, time spent = 536.278µs, remote = 10.201.5.82:39176, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
