2025-01-07 11:10:17.801 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-01-07-111017
2025-01-07 11:10:39.208 | Installing package prerequisites
2025-01-07 11:15:23.846 | Starting RabbitMQ
2025-01-07 11:16:12.701 | Installing OpenStack project source
2025-01-07 11:25:23.257 | Installing Tempest
2025-01-07 11:25:27.454 | Configuring and starting MySQL
2025-01-07 11:25:45.532 | Starting Keystone
2025-01-07 11:26:38.810 | Configuring Horizon
2025-01-07 11:27:31.280 | Configuring Glance
2025-01-07 11:27:31.659 | Configuring Neutron
2025-01-07 11:28:33.220 | Configuring Swift
2025-01-07 11:28:33.487 | Configuring Cinder
2025-01-07 11:28:33.687 | Configuring placement
2025-01-07 11:28:54.849 | Configuring Nova
2025-01-07 11:29:11.012 | Starting Swift
2025-01-07 11:29:29.241 | Starting Nova API
2025-01-07 11:29:36.216 | Starting OVN services
2025-01-07 11:30:11.595 | Starting Neutron
2025-01-07 11:30:19.036 | Starting Placement
2025-01-07 11:30:27.022 | Starting Nova
2025-01-07 11:30:47.612 | Starting Cinder
2025-01-07 11:31:01.033 | Starting Glance
2025-01-07 11:31:06.062 | Uploading images
2025-01-07 11:31:14.798 | Starting Horizon
2025-01-07 11:31:37.840 | Configuring lvm.conf global device filter
2025-01-07 11:31:38.162 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-01-07 11:31:38.957 | Initializing Tempest
2025-01-07 11:32:52.628 | Installing Tempest Plugins
2025-01-07 11:32:52.978 | stack.sh completed in 1392 seconds.
