2024-03-29 03:41:52.074 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-03-29-034151
2024-03-29 03:42:10.691 | Installing package prerequisites
2024-03-29 03:45:59.118 | Starting RabbitMQ
2024-03-29 03:46:54.041 | Installing OpenStack project source
2024-03-29 04:04:47.846 | Installing Tempest
2024-03-29 04:04:56.932 | Configuring and starting MySQL
2024-03-29 04:05:28.395 | Starting Keystone
2024-03-29 04:06:20.409 | Configuring Horizon
2024-03-29 04:07:32.589 | Configuring Glance
2024-03-29 04:07:32.842 | Configuring Neutron
2024-03-29 04:08:23.658 | Configuring Swift
2024-03-29 04:08:23.839 | Configuring Cinder
2024-03-29 04:08:24.008 | Configuring placement
2024-03-29 04:08:45.411 | Configuring Nova
2024-03-29 04:09:01.210 | Starting Swift
2024-03-29 04:09:57.815 | Starting Nova API
2024-03-29 04:10:04.390 | Starting OVN services
2024-03-29 04:10:37.103 | Starting Neutron
2024-03-29 04:10:44.186 | Starting Placement
2024-03-29 04:10:52.067 | Creating initial neutron network elements
2024-03-29 04:11:33.157 | Starting Nova
2024-03-29 04:11:52.710 | Starting Cinder
2024-03-29 04:12:05.881 | Starting Glance
2024-03-29 04:12:10.929 | Uploading images
2024-03-29 04:12:29.321 | Starting Horizon
2024-03-29 04:12:55.172 | Configuring lvm.conf global device filter
2024-03-29 04:12:55.443 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-03-29 04:12:56.252 | Initializing Tempest
2024-03-29 04:15:03.836 | Installing Tempest Plugins
2024-03-29 04:15:04.425 | stack.sh completed in 1997 seconds.
