2025-03-26 14:10:54.522 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-26-141054
2025-03-26 14:11:18.491 | Installing package prerequisites
2025-03-26 14:15:42.321 | Starting RabbitMQ
2025-03-26 14:16:21.242 | Installing OpenStack project source
2025-03-26 14:24:15.679 | Installing Tempest
2025-03-26 14:24:19.654 | Configuring and starting MySQL
2025-03-26 14:24:37.800 | Starting Keystone
2025-03-26 14:25:29.890 | Configuring Horizon
2025-03-26 14:26:22.366 | Configuring Glance
2025-03-26 14:26:22.555 | Configuring Neutron
2025-03-26 14:27:15.871 | Configuring Swift
2025-03-26 14:27:16.059 | Configuring Cinder
2025-03-26 14:27:16.252 | Configuring placement
2025-03-26 14:27:37.473 | Configuring Nova
2025-03-26 14:27:53.756 | Starting Swift
2025-03-26 14:28:11.096 | Starting Nova API
2025-03-26 14:28:17.703 | Starting OVN services
2025-03-26 14:28:43.519 | Starting Neutron
2025-03-26 14:28:51.077 | Starting Placement
2025-03-26 14:28:59.097 | Starting Nova
2025-03-26 14:29:19.202 | Starting Cinder
2025-03-26 14:29:33.100 | Starting Glance
2025-03-26 14:29:37.769 | Uploading images
2025-03-26 14:29:46.496 | Starting Horizon
2025-03-26 14:30:09.198 | Configuring lvm.conf global device filter
2025-03-26 14:30:09.469 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-26 14:30:09.853 | Initializing Tempest
2025-03-26 14:31:12.775 | Installing Tempest Plugins
2025-03-26 14:31:13.461 | stack.sh completed in 1261 seconds.
