2024-05-28 04:39:48.132 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-05-28-043947
2024-05-28 04:40:06.679 | Installing package prerequisites
2024-05-28 04:44:20.517 | Starting RabbitMQ
2024-05-28 04:44:59.610 | Installing OpenStack project source
2024-05-28 04:53:18.612 | Installing Tempest
2024-05-28 04:53:23.118 | Configuring and starting MySQL
2024-05-28 04:53:44.917 | Starting Keystone
2024-05-28 04:54:40.098 | Configuring Horizon
2024-05-28 04:55:38.335 | Configuring Glance
2024-05-28 04:55:38.716 | Configuring Neutron
2024-05-28 04:56:36.262 | Configuring Swift
2024-05-28 04:56:36.489 | Configuring Cinder
2024-05-28 04:56:36.657 | Configuring placement
2024-05-28 04:56:58.886 | Configuring Nova
2024-05-28 04:57:15.318 | Starting Swift
2024-05-28 04:57:33.179 | Starting Nova API
2024-05-28 04:57:39.764 | Starting OVN services
2024-05-28 04:58:11.247 | Starting Neutron
2024-05-28 04:58:18.414 | Starting Placement
2024-05-28 04:58:26.324 | Starting Nova
2024-05-28 04:58:44.231 | Starting Cinder
2024-05-28 04:58:57.701 | Starting Glance
2024-05-28 04:59:02.863 | Uploading images
2024-05-28 04:59:11.711 | Starting Horizon
2024-05-28 04:59:38.929 | Configuring lvm.conf global device filter
2024-05-28 04:59:39.267 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-05-28 04:59:40.005 | Initializing Tempest
2024-05-28 05:00:48.619 | Installing Tempest Plugins
2024-05-28 05:00:49.081 | stack.sh completed in 1286 seconds.
