2024-05-27 19:56:38.037 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-05-27-195637
2024-05-27 19:57:02.514 | Installing package prerequisites
2024-05-27 20:01:35.648 | Starting RabbitMQ
2024-05-27 20:02:20.703 | Installing OpenStack project source
2024-05-27 20:11:00.857 | Installing Tempest
2024-05-27 20:11:05.457 | Configuring and starting MySQL
2024-05-27 20:11:28.316 | Starting Keystone
2024-05-27 20:12:21.987 | Configuring Horizon
2024-05-27 20:13:18.166 | Configuring Glance
2024-05-27 20:13:18.526 | Configuring Neutron
2024-05-27 20:14:17.568 | Configuring Swift
2024-05-27 20:14:17.751 | Configuring Cinder
2024-05-27 20:14:17.919 | Configuring placement
2024-05-27 20:14:39.443 | Configuring Nova
2024-05-27 20:14:55.383 | Starting Swift
2024-05-27 20:15:11.497 | Starting Nova API
2024-05-27 20:15:17.514 | Starting OVN services
2024-05-27 20:15:48.713 | Starting Neutron
2024-05-27 20:15:56.097 | Starting Placement
2024-05-27 20:16:04.707 | Starting Nova
2024-05-27 20:16:23.686 | Starting Cinder
2024-05-27 20:16:37.383 | Starting Glance
2024-05-27 20:16:42.018 | Uploading images
2024-05-27 20:16:50.757 | Starting Horizon
2024-05-27 20:17:17.956 | Configuring lvm.conf global device filter
2024-05-27 20:17:18.294 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-05-27 20:17:18.967 | Initializing Tempest
2024-05-27 20:18:35.346 | Installing Tempest Plugins
2024-05-27 20:18:35.783 | stack.sh completed in 1363 seconds.
