2025-03-21 16:11:26.637 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-21-161126
2025-03-21 16:11:54.446 | Installing package prerequisites
2025-03-21 16:15:47.421 | Starting RabbitMQ
2025-03-21 16:16:27.358 | Installing OpenStack project source
2025-03-21 16:24:16.901 | Installing Tempest
2025-03-21 16:24:20.607 | Configuring and starting MySQL
2025-03-21 16:24:38.858 | Starting Keystone
2025-03-21 16:25:32.478 | Configuring Horizon
2025-03-21 16:26:25.234 | Configuring Glance
2025-03-21 16:26:25.553 | Configuring Neutron
2025-03-21 16:27:13.469 | Configuring Swift
2025-03-21 16:27:13.696 | Configuring Cinder
2025-03-21 16:27:13.918 | Configuring placement
2025-03-21 16:27:35.286 | Configuring Nova
2025-03-21 16:27:52.919 | Starting Swift
2025-03-21 16:28:10.004 | Starting Nova API
2025-03-21 16:28:16.841 | Starting OVN services
2025-03-21 16:28:42.494 | Starting Neutron
2025-03-21 16:28:49.937 | Starting Placement
2025-03-21 16:28:57.182 | Starting Nova
2025-03-21 16:29:16.919 | Starting Cinder
2025-03-21 16:29:30.619 | Starting Glance
2025-03-21 16:29:35.668 | Uploading images
2025-03-21 16:29:44.494 | Starting Horizon
2025-03-21 16:30:07.471 | Configuring lvm.conf global device filter
2025-03-21 16:30:07.745 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-21 16:30:08.532 | Initializing Tempest
2025-03-21 16:31:11.387 | Installing Tempest Plugins
2025-03-21 16:31:12.041 | stack.sh completed in 1215 seconds.
