2024-09-06 07:35:39.753 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-06-073539
2024-09-06 07:36:03.166 | Installing package prerequisites
2024-09-06 07:40:31.540 | Starting RabbitMQ
2024-09-06 07:41:10.203 | Installing OpenStack project source
2024-09-06 07:48:52.967 | Installing Tempest
2024-09-06 07:48:56.623 | Configuring and starting MySQL
2024-09-06 07:49:15.009 | Starting Keystone
2024-09-06 07:50:07.930 | Configuring Horizon
2024-09-06 07:51:00.409 | Configuring Glance
2024-09-06 07:51:00.784 | Configuring Neutron
2024-09-06 07:52:03.171 | Configuring Swift
2024-09-06 07:52:03.390 | Configuring Cinder
2024-09-06 07:52:03.567 | Configuring placement
2024-09-06 07:52:24.638 | Configuring Nova
2024-09-06 07:52:42.727 | Starting Swift
2024-09-06 07:53:00.438 | Starting Nova API
2024-09-06 07:53:07.566 | Starting OVN services
2024-09-06 07:53:41.628 | Starting Neutron
2024-09-06 07:53:48.594 | Starting Placement
2024-09-06 07:53:56.569 | Starting Nova
2024-09-06 07:54:16.350 | Starting Cinder
2024-09-06 07:54:29.554 | Starting Glance
2024-09-06 07:54:34.545 | Uploading images
2024-09-06 07:54:43.877 | Starting Horizon
2024-09-06 07:55:09.271 | Configuring lvm.conf global device filter
2024-09-06 07:55:09.577 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-09-06 07:55:10.216 | Initializing Tempest
2024-09-06 07:56:11.704 | Installing Tempest Plugins
2024-09-06 07:56:12.153 | stack.sh completed in 1280 seconds.
