2024-08-09 01:28:18.638 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-09-012818
2024-08-09 01:28:41.576 | Installing package prerequisites
2024-08-09 01:32:04.754 | Starting RabbitMQ
2024-08-09 01:32:44.687 | Installing OpenStack project source
2024-08-09 01:41:33.422 | Installing Tempest
2024-08-09 01:41:37.151 | Configuring and starting MySQL
2024-08-09 01:41:55.033 | Starting Keystone
2024-08-09 01:42:48.151 | Configuring Horizon
2024-08-09 01:43:44.482 | Configuring Glance
2024-08-09 01:43:44.778 | Configuring Neutron
2024-08-09 01:44:39.922 | Configuring Swift
2024-08-09 01:44:40.179 | Configuring Cinder
2024-08-09 01:44:40.350 | Configuring placement
2024-08-09 01:45:01.439 | Configuring Nova
2024-08-09 01:45:18.272 | Starting Swift
2024-08-09 01:45:33.629 | Starting Nova API
2024-08-09 01:45:40.470 | Starting OVN services
2024-08-09 01:46:12.469 | Starting Neutron
2024-08-09 01:46:19.464 | Starting Placement
2024-08-09 01:46:27.137 | Starting Nova
2024-08-09 01:46:45.482 | Starting Cinder
2024-08-09 01:46:59.186 | Starting Glance
2024-08-09 01:47:04.155 | Uploading images
2024-08-09 01:47:13.089 | Starting Horizon
2024-08-09 01:47:38.824 | Configuring lvm.conf global device filter
2024-08-09 01:47:39.160 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-09 01:47:39.902 | Initializing Tempest
2024-08-09 01:48:47.673 | Installing Tempest Plugins
2024-08-09 01:48:48.124 | stack.sh completed in 1269 seconds.
