2024-06-14 20:59:24.716 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-06-14-205924
2024-06-14 20:59:44.922 | Installing package prerequisites
2024-06-14 21:03:36.736 | Starting RabbitMQ
2024-06-14 21:04:15.548 | Installing OpenStack project source
2024-06-14 21:12:27.398 | Installing Tempest
2024-06-14 21:12:31.784 | Configuring and starting MySQL
2024-06-14 21:12:53.001 | Starting Keystone
2024-06-14 21:13:47.614 | Configuring Horizon
2024-06-14 21:14:45.539 | Configuring Glance
2024-06-14 21:14:45.840 | Configuring Neutron
2024-06-14 21:15:46.002 | Configuring Swift
2024-06-14 21:15:46.238 | Configuring Cinder
2024-06-14 21:15:46.470 | Configuring placement
2024-06-14 21:16:08.512 | Configuring Nova
2024-06-14 21:16:25.424 | Starting Swift
2024-06-14 21:16:42.848 | Starting Nova API
2024-06-14 21:16:49.220 | Starting OVN services
2024-06-14 21:17:27.529 | Starting Neutron
2024-06-14 21:17:34.379 | Starting Placement
2024-06-14 21:17:41.649 | Starting Nova
2024-06-14 21:18:01.290 | Starting Cinder
2024-06-14 21:18:14.627 | Starting Glance
2024-06-14 21:18:19.770 | Uploading images
2024-06-14 21:18:28.645 | Starting Horizon
2024-06-14 21:18:54.701 | Configuring lvm.conf global device filter
2024-06-14 21:18:55.054 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-06-14 21:18:55.700 | Initializing Tempest
2024-06-14 21:20:06.503 | Installing Tempest Plugins
2024-06-14 21:20:06.924 | stack.sh completed in 1272 seconds.
