2024-09-13 12:40:18.950 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-13-124018
2024-09-13 12:40:41.489 | Installing package prerequisites
2024-09-13 12:44:02.335 | Starting RabbitMQ
2024-09-13 12:44:50.717 | Installing OpenStack project source
2024-09-13 12:52:45.838 | Installing Tempest
2024-09-13 12:52:49.477 | Configuring and starting MySQL
2024-09-13 12:53:07.919 | Starting Keystone
2024-09-13 12:54:00.102 | Configuring Horizon
2024-09-13 12:54:50.438 | Configuring Glance
2024-09-13 12:54:50.657 | Configuring Neutron
2024-09-13 12:55:45.460 | Configuring Swift
2024-09-13 12:55:45.664 | Configuring Cinder
2024-09-13 12:55:45.859 | Configuring placement
2024-09-13 12:56:05.634 | Configuring Nova
2024-09-13 12:56:22.758 | Starting Swift
2024-09-13 12:56:41.108 | Starting Nova API
2024-09-13 12:56:47.476 | Starting OVN services
2024-09-13 12:57:20.367 | Starting Neutron
2024-09-13 12:57:27.635 | Starting Placement
2024-09-13 12:57:35.292 | Starting Nova
2024-09-13 12:57:56.450 | Starting Cinder
2024-09-13 12:58:09.876 | Starting Glance
2024-09-13 12:58:15.040 | Uploading images
2024-09-13 12:58:24.333 | Starting Horizon
2024-09-13 12:58:50.018 | Configuring lvm.conf global device filter
2024-09-13 12:58:50.296 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-09-13 12:58:50.824 | Initializing Tempest
2024-09-13 12:59:57.455 | Installing Tempest Plugins
2024-09-13 12:59:57.901 | stack.sh completed in 1215 seconds.
