2024-08-12 06:09:46.020 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-12-060945
2024-08-12 06:10:06.977 | Installing package prerequisites
2024-08-12 06:14:21.169 | Starting RabbitMQ
2024-08-12 06:15:09.926 | Installing OpenStack project source
2024-08-12 06:22:58.058 | Installing Tempest
2024-08-12 06:23:01.692 | Configuring and starting MySQL
2024-08-12 06:23:27.296 | Starting Keystone
2024-08-12 06:24:22.725 | Configuring Horizon
2024-08-12 06:25:18.981 | Configuring Glance
2024-08-12 06:25:19.303 | Configuring Neutron
2024-08-12 06:26:22.259 | Configuring Swift
2024-08-12 06:26:22.483 | Configuring Cinder
2024-08-12 06:26:22.661 | Configuring placement
2024-08-12 06:26:44.024 | Configuring Nova
2024-08-12 06:27:01.355 | Starting Swift
2024-08-12 06:27:20.309 | Starting Nova API
2024-08-12 06:27:26.243 | Starting OVN services
2024-08-12 06:27:59.407 | Starting Neutron
2024-08-12 06:28:07.055 | Starting Placement
2024-08-12 06:28:15.688 | Starting Nova
2024-08-12 06:28:35.035 | Starting Cinder
2024-08-12 06:28:48.661 | Starting Glance
2024-08-12 06:28:53.860 | Uploading images
2024-08-12 06:29:02.357 | Starting Horizon
2024-08-12 06:29:29.543 | Configuring lvm.conf global device filter
2024-08-12 06:29:29.906 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-12 06:29:30.792 | Initializing Tempest
2024-08-12 06:30:34.977 | Installing Tempest Plugins
2024-08-12 06:30:35.468 | stack.sh completed in 1287 seconds.
