2025-12-17 16:44:09.440 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-12-17-164409
2025-12-17 16:44:43.771 | Installing package prerequisites
2025-12-17 16:48:52.082 | Starting RabbitMQ
2025-12-17 16:49:34.985 | Installing OpenStack project source
2025-12-17 16:58:18.938 | Installing Tempest
2025-12-17 16:58:22.605 | Configuring and starting MySQL
2025-12-17 16:58:42.806 | Starting Keystone
2025-12-17 16:59:37.316 | Configuring Horizon
2025-12-17 17:00:32.939 | Configuring Glance
2025-12-17 17:00:33.136 | Configuring Neutron
2025-12-17 17:01:22.817 | Configuring Swift
2025-12-17 17:01:22.982 | Configuring Cinder
2025-12-17 17:01:23.151 | Configuring placement
2025-12-17 17:01:44.854 | Configuring Nova
2025-12-17 17:02:01.800 | Starting Swift
2025-12-17 17:02:19.696 | Starting Nova API
2025-12-17 17:02:26.243 | Starting OVN services
2025-12-17 17:02:40.975 | Starting Neutron
2025-12-17 17:02:49.817 | Starting Placement
2025-12-17 17:02:56.720 | Starting Nova
2025-12-17 17:03:17.405 | Starting Cinder
2025-12-17 17:03:30.887 | Starting Glance
2025-12-17 17:03:35.498 | Uploading images
2025-12-17 17:03:41.731 | Starting Horizon
2025-12-17 17:04:03.088 | Configuring lvm.conf global device filter
2025-12-17 17:04:03.338 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-12-17 17:04:03.854 | Initializing Tempest
2025-12-17 17:05:26.822 | Installing Tempest Plugins
2025-12-17 17:05:27.473 | stack.sh completed in 1312 seconds.
