2026-02-24 21:50:49.863 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-24-215049
2026-02-24 21:51:12.292 | Installing package prerequisites
2026-02-24 21:57:09.735 | Starting RabbitMQ
2026-02-24 21:57:54.454 | Installing OpenStack project source
2026-02-24 22:06:31.190 | Installing Tempest
2026-02-24 22:06:34.688 | Configuring and starting MySQL
2026-02-24 22:06:52.768 | Starting Keystone
2026-02-24 22:07:49.407 | Configuring Horizon
2026-02-24 22:08:47.138 | Configuring Glance
2026-02-24 22:08:47.491 | Configuring Neutron
2026-02-24 22:09:48.085 | Configuring Swift
2026-02-24 22:09:48.344 | Configuring Cinder
2026-02-24 22:09:48.572 | Configuring placement
2026-02-24 22:10:09.984 | Configuring Nova
2026-02-24 22:10:27.004 | Starting Swift
2026-02-24 22:10:44.184 | Starting Nova API
2026-02-24 22:10:51.351 | Starting OVN services
2026-02-24 22:11:06.292 | Starting Neutron
2026-02-24 22:11:15.365 | Starting Placement
2026-02-24 22:11:22.367 | Starting Nova
2026-02-24 22:11:43.174 | Starting Cinder
2026-02-24 22:11:56.941 | Starting Glance
2026-02-24 22:12:01.832 | Uploading images
2026-02-24 22:12:08.567 | Starting Horizon
2026-02-24 22:12:32.274 | Configuring lvm.conf global device filter
2026-02-24 22:12:32.649 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-24 22:12:33.453 | Initializing Tempest
2026-02-24 22:13:57.332 | Installing Tempest Plugins
2026-02-24 22:13:58.030 | stack.sh completed in 1435 seconds.
