2026-01-27 01:58:48.134 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-27-015847
2026-01-27 01:59:10.106 | Installing package prerequisites
2026-01-27 02:04:18.186 | Starting RabbitMQ
2026-01-27 02:05:06.376 | Installing OpenStack project source
2026-01-27 02:13:55.024 | Installing Tempest
2026-01-27 02:13:58.923 | Configuring and starting MySQL
2026-01-27 02:14:16.321 | Starting Keystone
2026-01-27 02:15:11.842 | Configuring Horizon
2026-01-27 02:16:06.812 | Configuring Glance
2026-01-27 02:16:07.047 | Configuring Neutron
2026-01-27 02:16:56.233 | Configuring Swift
2026-01-27 02:16:56.424 | Configuring Cinder
2026-01-27 02:16:56.604 | Configuring placement
2026-01-27 02:17:18.158 | Configuring Nova
2026-01-27 02:17:36.902 | Starting Swift
2026-01-27 02:17:54.716 | Starting Nova API
2026-01-27 02:18:01.523 | Starting OVN services
2026-01-27 02:18:16.505 | Starting Neutron
2026-01-27 02:18:25.471 | Starting Placement
2026-01-27 02:18:32.583 | Starting Nova
2026-01-27 02:18:51.396 | Starting Cinder
2026-01-27 02:19:04.584 | Starting Glance
2026-01-27 02:19:08.972 | Uploading images
2026-01-27 02:19:16.413 | Starting Horizon
2026-01-27 02:19:37.700 | Configuring lvm.conf global device filter
2026-01-27 02:19:37.952 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-27 02:19:38.459 | Initializing Tempest
2026-01-27 02:20:59.535 | Installing Tempest Plugins
2026-01-27 02:21:00.033 | stack.sh completed in 1365 seconds.
