2025-11-26 14:08:43.178 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-26-140842
2025-11-26 14:09:04.154 | Installing package prerequisites
2025-11-26 14:13:56.988 | Starting RabbitMQ
2025-11-26 14:14:49.743 | Installing OpenStack project source
2025-11-26 14:22:39.328 | Installing Tempest
2025-11-26 14:22:43.214 | Configuring and starting MySQL
2025-11-26 14:23:00.953 | Starting Keystone
2025-11-26 14:23:56.150 | Configuring Horizon
2025-11-26 14:24:51.162 | Configuring Glance
2025-11-26 14:24:51.369 | Configuring Neutron
2025-11-26 14:25:38.017 | Configuring Swift
2025-11-26 14:25:38.255 | Configuring Cinder
2025-11-26 14:25:38.482 | Configuring placement
2025-11-26 14:26:00.039 | Configuring Nova
2025-11-26 14:26:16.492 | Starting Swift
2025-11-26 14:26:34.412 | Starting Nova API
2025-11-26 14:26:40.955 | Starting OVN services
2025-11-26 14:26:53.792 | Starting Neutron
2025-11-26 14:27:02.649 | Starting Placement
2025-11-26 14:27:09.974 | Starting Nova
2025-11-26 14:27:29.817 | Starting Cinder
2025-11-26 14:27:43.110 | Starting Glance
2025-11-26 14:27:47.878 | Uploading images
2025-11-26 14:27:55.521 | Starting Horizon
2025-11-26 14:28:18.898 | Configuring lvm.conf global device filter
2025-11-26 14:28:19.173 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-26 14:28:19.711 | Initializing Tempest
2025-11-26 14:29:42.154 | Installing Tempest Plugins
2025-11-26 14:29:42.813 | stack.sh completed in 1297 seconds.
