2025-11-26 16:43:40.011 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-26-164339
2025-11-26 16:44:02.017 | Installing package prerequisites
2025-11-26 16:48:47.685 | Starting RabbitMQ
2025-11-26 16:49:37.477 | Installing OpenStack project source
2025-11-26 16:57:35.711 | Installing Tempest
2025-11-26 16:57:39.595 | Configuring and starting MySQL
2025-11-26 16:57:57.495 | Starting Keystone
2025-11-26 16:58:53.058 | Configuring Horizon
2025-11-26 16:59:49.163 | Configuring Glance
2025-11-26 16:59:49.552 | Configuring Neutron
2025-11-26 17:00:47.630 | Configuring Swift
2025-11-26 17:00:47.809 | Configuring Cinder
2025-11-26 17:00:47.988 | Configuring placement
2025-11-26 17:01:09.619 | Configuring Nova
2025-11-26 17:01:26.669 | Starting Swift
2025-11-26 17:01:43.614 | Starting Nova API
2025-11-26 17:01:50.058 | Starting OVN services
2025-11-26 17:02:03.284 | Starting Neutron
2025-11-26 17:02:12.501 | Starting Placement
2025-11-26 17:02:19.715 | Starting Nova
2025-11-26 17:02:37.923 | Starting Cinder
2025-11-26 17:02:51.785 | Starting Glance
2025-11-26 17:02:56.115 | Uploading images
2025-11-26 17:03:02.495 | Starting Horizon
2025-11-26 17:03:23.981 | Configuring lvm.conf global device filter
2025-11-26 17:03:24.281 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-26 17:03:24.816 | Initializing Tempest
2025-11-26 17:04:48.074 | Installing Tempest Plugins
2025-11-26 17:04:48.480 | stack.sh completed in 1298 seconds.
