2026-04-08 20:16:57.497 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-08-201657
2026-04-08 20:17:20.267 | Installing package prerequisites
2026-04-08 20:22:09.345 | Starting RabbitMQ
2026-04-08 20:23:03.134 | Installing OpenStack project source
2026-04-08 20:30:55.762 | Installing Tempest
2026-04-08 20:30:59.467 | Configuring and starting MySQL
2026-04-08 20:31:16.000 | Starting Keystone
2026-04-08 20:32:11.817 | Configuring Horizon
2026-04-08 20:33:07.759 | Configuring Glance
2026-04-08 20:33:08.001 | Configuring Neutron
2026-04-08 20:34:04.563 | Configuring Swift
2026-04-08 20:34:04.784 | Configuring Cinder
2026-04-08 20:34:04.960 | Configuring placement
2026-04-08 20:34:26.672 | Configuring Nova
2026-04-08 20:34:43.729 | Starting Swift
2026-04-08 20:35:38.614 | Starting Nova API
2026-04-08 20:35:44.500 | Starting OVN services
2026-04-08 20:35:57.716 | Starting Neutron
2026-04-08 20:36:06.423 | Starting Placement
2026-04-08 20:36:13.201 | Starting Nova
2026-04-08 20:36:32.610 | Starting Cinder
2026-04-08 20:36:46.035 | Starting Glance
2026-04-08 20:36:50.724 | Uploading images
2026-04-08 20:37:00.251 | Starting Horizon
2026-04-08 20:37:24.932 | Configuring lvm.conf global device filter
2026-04-08 20:37:25.183 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-08 20:37:25.684 | Initializing Tempest
2026-04-08 20:38:44.646 | Installing Tempest Plugins
2026-04-08 20:38:45.039 | stack.sh completed in 1353 seconds.
