2026-02-19 01:14:17.974 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-19-011417
2026-02-19 01:14:42.157 | Installing package prerequisites
2026-02-19 01:21:00.498 | Starting RabbitMQ
2026-02-19 01:21:52.603 | Installing OpenStack project source
2026-02-19 01:30:06.087 | Installing Tempest
2026-02-19 01:30:09.563 | Configuring and starting MySQL
2026-02-19 01:30:26.184 | Starting Keystone
2026-02-19 01:31:21.255 | Configuring Horizon
2026-02-19 01:32:18.804 | Configuring Glance
2026-02-19 01:32:19.023 | Configuring Neutron
2026-02-19 01:33:13.824 | Configuring Swift
2026-02-19 01:33:14.013 | Configuring Cinder
2026-02-19 01:33:14.203 | Configuring placement
2026-02-19 01:33:35.729 | Configuring Nova
2026-02-19 01:33:51.905 | Starting Swift
2026-02-19 01:34:09.114 | Starting Nova API
2026-02-19 01:34:15.766 | Starting OVN services
2026-02-19 01:34:30.952 | Starting Neutron
2026-02-19 01:34:40.300 | Starting Placement
2026-02-19 01:34:47.664 | Starting Nova
2026-02-19 01:35:07.020 | Starting Cinder
2026-02-19 01:35:20.297 | Starting Glance
2026-02-19 01:35:25.124 | Uploading images
2026-02-19 01:35:31.959 | Starting Horizon
2026-02-19 01:35:54.254 | Configuring lvm.conf global device filter
2026-02-19 01:35:54.593 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-19 01:35:55.348 | Initializing Tempest
2026-02-19 01:37:14.104 | Installing Tempest Plugins
2026-02-19 01:37:14.741 | stack.sh completed in 1417 seconds.
