2026-03-19 19:15:35.187 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-19-191534
2026-03-19 19:15:56.742 | Installing package prerequisites
2026-03-19 19:20:20.956 | Starting RabbitMQ
2026-03-19 19:21:00.829 | Installing OpenStack project source
2026-03-19 19:29:01.240 | Installing Tempest
2026-03-19 19:29:04.894 | Configuring and starting MySQL
2026-03-19 19:29:23.018 | Starting Keystone
2026-03-19 19:30:17.124 | Configuring Horizon
2026-03-19 19:31:11.274 | Configuring Glance
2026-03-19 19:31:11.452 | Configuring Neutron
2026-03-19 19:32:02.935 | Configuring Swift
2026-03-19 19:32:03.113 | Configuring Cinder
2026-03-19 19:32:03.304 | Configuring placement
2026-03-19 19:32:24.840 | Configuring Nova
2026-03-19 19:32:41.463 | Starting Swift
2026-03-19 19:32:58.911 | Starting Nova API
2026-03-19 19:33:05.713 | Starting OVN services
2026-03-19 19:33:20.678 | Starting Neutron
2026-03-19 19:33:30.093 | Starting Placement
2026-03-19 19:33:37.669 | Starting Nova
2026-03-19 19:33:58.755 | Starting Cinder
2026-03-19 19:34:12.781 | Starting Glance
2026-03-19 19:34:17.629 | Uploading images
2026-03-19 19:34:25.702 | Starting Horizon
2026-03-19 19:34:45.961 | Configuring lvm.conf global device filter
2026-03-19 19:34:46.237 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-19 19:34:46.748 | Initializing Tempest
2026-03-19 19:36:02.633 | Installing Tempest Plugins
2026-03-19 19:36:03.099 | stack.sh completed in 1262 seconds.
