2026-02-23 22:20:20.053 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-23-222019
2026-02-23 22:20:46.793 | Installing package prerequisites
2026-02-23 22:26:52.651 | Starting RabbitMQ
2026-02-23 22:27:43.127 | Installing OpenStack project source
2026-02-23 22:35:57.983 | Installing Tempest
2026-02-23 22:36:01.408 | Configuring and starting MySQL
2026-02-23 22:36:18.260 | Starting Keystone
2026-02-23 22:37:14.065 | Configuring Horizon
2026-02-23 22:38:11.322 | Configuring Glance
2026-02-23 22:38:11.654 | Configuring Neutron
2026-02-23 22:39:03.978 | Configuring Swift
2026-02-23 22:39:04.154 | Configuring Cinder
2026-02-23 22:39:04.326 | Configuring placement
2026-02-23 22:39:25.361 | Configuring Nova
2026-02-23 22:39:42.044 | Starting Swift
2026-02-23 22:39:57.888 | Starting Nova API
2026-02-23 22:40:04.565 | Starting OVN services
2026-02-23 22:40:19.503 | Starting Neutron
2026-02-23 22:40:28.023 | Starting Placement
2026-02-23 22:40:35.246 | Starting Nova
2026-02-23 22:40:55.223 | Starting Cinder
2026-02-23 22:41:08.453 | Starting Glance
2026-02-23 22:41:13.299 | Uploading images
2026-02-23 22:41:21.479 | Starting Horizon
2026-02-23 22:41:44.986 | Configuring lvm.conf global device filter
2026-02-23 22:41:45.219 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-23 22:41:45.603 | Initializing Tempest
2026-02-23 22:43:01.856 | Installing Tempest Plugins
2026-02-23 22:43:02.376 | stack.sh completed in 1401 seconds.
