2026-04-15 13:22:46.831 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-15-132246
2026-04-15 13:23:10.447 | Installing package prerequisites
2026-04-15 13:29:17.672 | Starting RabbitMQ
2026-04-15 13:30:00.041 | Installing OpenStack project source
2026-04-15 13:37:59.835 | Installing Tempest
2026-04-15 13:38:03.303 | Configuring and starting MySQL
2026-04-15 13:38:20.446 | Starting Keystone
2026-04-15 13:39:15.647 | Configuring Horizon
2026-04-15 13:40:12.733 | Configuring Glance
2026-04-15 13:40:12.945 | Configuring Neutron
2026-04-15 13:41:09.136 | Configuring Swift
2026-04-15 13:41:09.317 | Configuring Cinder
2026-04-15 13:41:09.496 | Configuring placement
2026-04-15 13:41:31.972 | Configuring Nova
2026-04-15 13:41:49.036 | Starting Swift
2026-04-15 13:42:43.066 | Starting Nova API
2026-04-15 13:42:48.659 | Starting OVN services
2026-04-15 13:43:02.938 | Starting Neutron
2026-04-15 13:43:11.531 | Starting Placement
2026-04-15 13:43:18.731 | Starting Nova
2026-04-15 13:43:39.864 | Starting Cinder
2026-04-15 13:43:53.405 | Starting Glance
2026-04-15 13:43:58.015 | Uploading images
2026-04-15 13:44:05.076 | Starting Horizon
2026-04-15 13:44:27.028 | Configuring lvm.conf global device filter
2026-04-15 13:44:27.285 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-15 13:44:27.806 | Initializing Tempest
2026-04-15 13:45:51.198 | Installing Tempest Plugins
2026-04-15 13:45:51.912 | stack.sh completed in 1417 seconds.
