2025-12-10 06:46:17.252 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-12-10-064617
2025-12-10 06:46:48.556 | Installing package prerequisites
2025-12-10 06:52:48.238 | Starting RabbitMQ
2025-12-10 06:53:29.267 | Installing OpenStack project source
2025-12-10 07:01:54.009 | Installing Tempest
2025-12-10 07:01:58.191 | Configuring and starting MySQL
2025-12-10 07:02:18.055 | Starting Keystone
2025-12-10 07:03:14.336 | Configuring Horizon
2025-12-10 07:04:12.372 | Configuring Glance
2025-12-10 07:04:12.735 | Configuring Neutron
2025-12-10 07:05:13.303 | Configuring Swift
2025-12-10 07:05:13.548 | Configuring Cinder
2025-12-10 07:05:13.764 | Configuring placement
2025-12-10 07:05:35.695 | Configuring Nova
2025-12-10 07:05:53.619 | Starting Swift
2025-12-10 07:06:12.666 | Starting Nova API
2025-12-10 07:06:19.776 | Starting OVN services
2025-12-10 07:06:34.946 | Starting Neutron
2025-12-10 07:06:43.842 | Starting Placement
2025-12-10 07:06:51.257 | Starting Nova
2025-12-10 07:07:12.998 | Starting Cinder
2025-12-10 07:07:26.809 | Starting Glance
2025-12-10 07:07:31.711 | Uploading images
2025-12-10 07:07:39.782 | Starting Horizon
2025-12-10 07:08:03.939 | Configuring lvm.conf global device filter
2025-12-10 07:08:04.311 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-12-10 07:08:05.219 | Initializing Tempest
2025-12-10 07:09:32.633 | Installing Tempest Plugins
2025-12-10 07:09:33.143 | stack.sh completed in 1472 seconds.
