2026-04-20 13:41:05.613 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-20-134105
2026-04-20 13:41:31.136 | Installing package prerequisites
2026-04-20 13:46:02.641 | Starting RabbitMQ
2026-04-20 13:46:43.949 | Installing OpenStack project source
2026-04-20 13:55:16.784 | Installing Tempest
2026-04-20 13:55:20.460 | Configuring and starting MySQL
2026-04-20 13:55:37.799 | Starting Keystone
2026-04-20 13:56:33.790 | Configuring Horizon
2026-04-20 13:57:31.522 | Configuring Glance
2026-04-20 13:57:31.851 | Configuring Neutron
2026-04-20 13:58:32.032 | Configuring Swift
2026-04-20 13:58:32.289 | Configuring Cinder
2026-04-20 13:58:32.547 | Configuring placement
2026-04-20 13:58:54.602 | Configuring Nova
2026-04-20 13:59:12.012 | Starting Swift
2026-04-20 14:00:08.374 | Starting Nova API
2026-04-20 14:00:15.056 | Starting OVN services
2026-04-20 14:00:29.513 | Starting Neutron
2026-04-20 14:00:37.964 | Starting Placement
2026-04-20 14:00:45.267 | Starting Nova
2026-04-20 14:01:06.134 | Starting Cinder
2026-04-20 14:01:19.985 | Starting Glance
2026-04-20 14:01:24.856 | Uploading images
2026-04-20 14:01:31.970 | Starting Horizon
2026-04-20 14:01:56.685 | Configuring lvm.conf global device filter
2026-04-20 14:01:57.052 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-20 14:01:57.931 | Initializing Tempest
2026-04-20 14:03:18.163 | Installing Tempest Plugins
2026-04-20 14:03:18.692 | stack.sh completed in 1365 seconds.
