2026-03-06 01:34:16.468 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-06-013416
2026-03-06 01:34:38.899 | Installing package prerequisites
2026-03-06 01:39:41.514 | Starting RabbitMQ
2026-03-06 01:40:22.329 | Installing OpenStack project source
2026-03-06 01:49:07.100 | Installing Tempest
2026-03-06 01:49:10.765 | Configuring and starting MySQL
2026-03-06 01:49:30.278 | Starting Keystone
2026-03-06 01:50:24.910 | Configuring Horizon
2026-03-06 01:51:21.707 | Configuring Glance
2026-03-06 01:51:21.938 | Configuring Neutron
2026-03-06 01:52:13.632 | Configuring Swift
2026-03-06 01:52:13.801 | Configuring Cinder
2026-03-06 01:52:13.978 | Configuring placement
2026-03-06 01:52:35.143 | Configuring Nova
2026-03-06 01:52:51.710 | Starting Swift
2026-03-06 01:53:06.993 | Starting Nova API
2026-03-06 01:53:12.778 | Starting OVN services
2026-03-06 01:53:27.602 | Starting Neutron
2026-03-06 01:53:36.669 | Starting Placement
2026-03-06 01:53:43.763 | Starting Nova
2026-03-06 01:54:04.174 | Starting Cinder
2026-03-06 01:54:17.745 | Starting Glance
2026-03-06 01:54:22.433 | Uploading images
2026-03-06 01:54:28.750 | Starting Horizon
2026-03-06 01:54:53.054 | Configuring lvm.conf global device filter
2026-03-06 01:54:53.283 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-06 01:54:53.741 | Initializing Tempest
2026-03-06 01:56:10.218 | Installing Tempest Plugins
2026-03-06 01:56:10.710 | stack.sh completed in 1355 seconds.
