2025-09-04 00:11:53.982 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-04-001153
2025-09-04 00:12:18.951 | Installing package prerequisites
2025-09-04 00:18:00.765 | Starting RabbitMQ
2025-09-04 00:18:46.689 | Installing OpenStack project source
2025-09-04 00:27:08.310 | Installing Tempest
2025-09-04 00:27:11.951 | Configuring and starting MySQL
2025-09-04 00:27:28.452 | Starting Keystone
2025-09-04 00:28:22.195 | Configuring Horizon
2025-09-04 00:29:18.604 | Configuring Glance
2025-09-04 00:29:18.913 | Configuring Neutron
2025-09-04 00:30:10.678 | Configuring Swift
2025-09-04 00:30:10.878 | Configuring Cinder
2025-09-04 00:30:11.054 | Configuring placement
2025-09-04 00:30:33.487 | Configuring Nova
2025-09-04 00:30:49.985 | Starting Swift
2025-09-04 00:31:08.146 | Starting Nova API
2025-09-04 00:31:15.006 | Starting OVN services
2025-09-04 00:31:29.958 | Starting Neutron
2025-09-04 00:31:38.543 | Starting Placement
2025-09-04 00:31:45.028 | Starting Nova
2025-09-04 00:32:04.661 | Starting Cinder
2025-09-04 00:32:18.581 | Starting Glance
2025-09-04 00:32:23.612 | Uploading images
2025-09-04 00:32:31.795 | Starting Horizon
2025-09-04 00:32:55.653 | Configuring lvm.conf global device filter
2025-09-04 00:32:56.019 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-04 00:32:56.874 | Initializing Tempest
2025-09-04 00:34:25.740 | Installing Tempest Plugins
2025-09-04 00:34:26.229 | stack.sh completed in 1389 seconds.
