2026-04-08 15:45:06.994 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-08-154506
2026-04-08 15:45:35.506 | Installing package prerequisites
2026-04-08 15:50:14.507 | Starting RabbitMQ
2026-04-08 15:51:04.725 | Installing OpenStack project source
2026-04-08 16:01:24.796 | Installing Tempest
2026-04-08 16:01:28.371 | Configuring and starting MySQL
2026-04-08 16:01:46.895 | Starting Keystone
2026-04-08 16:02:44.317 | Configuring Horizon
2026-04-08 16:03:42.765 | Configuring Glance
2026-04-08 16:03:43.100 | Configuring Neutron
2026-04-08 16:04:44.470 | Configuring Swift
2026-04-08 16:04:44.713 | Configuring Cinder
2026-04-08 16:04:44.957 | Configuring placement
2026-04-08 16:05:06.794 | Configuring Nova
2026-04-08 16:05:24.340 | Starting Swift
2026-04-08 16:06:22.411 | Starting Nova API
2026-04-08 16:06:29.217 | Starting OVN services
2026-04-08 16:06:44.154 | Starting Neutron
2026-04-08 16:06:53.298 | Starting Placement
2026-04-08 16:07:00.868 | Starting Nova
2026-04-08 16:07:20.426 | Starting Cinder
2026-04-08 16:07:34.008 | Starting Glance
2026-04-08 16:07:38.839 | Uploading images
2026-04-08 16:07:46.183 | Starting Horizon
2026-04-08 16:08:11.482 | Configuring lvm.conf global device filter
2026-04-08 16:08:11.791 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-08 16:08:12.632 | Initializing Tempest
2026-04-08 16:09:42.145 | Installing Tempest Plugins
2026-04-08 16:09:42.887 | stack.sh completed in 1516 seconds.
