2025-10-09 23:30:38.023 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-09-233037
2025-10-09 23:31:01.281 | Installing package prerequisites
2025-10-09 23:35:35.542 | Starting RabbitMQ
2025-10-09 23:36:16.803 | Installing OpenStack project source
2025-10-09 23:44:15.624 | Installing Tempest
2025-10-09 23:44:19.457 | Configuring and starting MySQL
2025-10-09 23:44:37.828 | Starting Keystone
2025-10-09 23:45:31.772 | Configuring Horizon
2025-10-09 23:46:26.947 | Configuring Glance
2025-10-09 23:46:27.197 | Configuring Neutron
2025-10-09 23:47:16.965 | Configuring Swift
2025-10-09 23:47:17.147 | Configuring Cinder
2025-10-09 23:47:17.355 | Configuring placement
2025-10-09 23:47:39.262 | Configuring Nova
2025-10-09 23:47:55.963 | Starting Swift
2025-10-09 23:48:13.441 | Starting Nova API
2025-10-09 23:48:19.747 | Starting OVN services
2025-10-09 23:48:32.316 | Starting Neutron
2025-10-09 23:48:41.289 | Starting Placement
2025-10-09 23:48:48.214 | Starting Nova
2025-10-09 23:49:08.186 | Starting Cinder
2025-10-09 23:49:22.269 | Starting Glance
2025-10-09 23:49:27.275 | Uploading images
2025-10-09 23:49:35.171 | Starting Horizon
2025-10-09 23:49:56.716 | Configuring lvm.conf global device filter
2025-10-09 23:49:57.004 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-09 23:49:57.536 | Initializing Tempest
2025-10-09 23:51:21.042 | Installing Tempest Plugins
2025-10-09 23:51:21.390 | stack.sh completed in 1292 seconds.
