2026-03-10 22:55:37.149 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-10-225536
2026-03-10 22:55:57.940 | Installing package prerequisites
2026-03-10 23:00:38.191 | Starting RabbitMQ
2026-03-10 23:01:19.327 | Installing OpenStack project source
2026-03-10 23:10:03.550 | Installing Tempest
2026-03-10 23:10:07.465 | Configuring and starting MySQL
2026-03-10 23:10:25.301 | Starting Keystone
2026-03-10 23:11:19.895 | Configuring Horizon
2026-03-10 23:12:15.629 | Configuring Glance
2026-03-10 23:12:15.881 | Configuring Neutron
2026-03-10 23:13:04.798 | Configuring Swift
2026-03-10 23:13:04.983 | Configuring Cinder
2026-03-10 23:13:05.154 | Configuring placement
2026-03-10 23:13:25.920 | Configuring Nova
2026-03-10 23:13:42.391 | Starting Swift
2026-03-10 23:13:59.169 | Starting Nova API
2026-03-10 23:14:06.092 | Starting OVN services
2026-03-10 23:14:21.658 | Starting Neutron
2026-03-10 23:14:31.170 | Starting Placement
2026-03-10 23:14:38.516 | Starting Nova
2026-03-10 23:14:59.994 | Starting Cinder
2026-03-10 23:15:13.231 | Starting Glance
2026-03-10 23:15:17.851 | Uploading images
2026-03-10 23:15:26.665 | Starting Horizon
2026-03-10 23:15:47.276 | Configuring lvm.conf global device filter
2026-03-10 23:15:47.552 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-10 23:15:48.103 | Initializing Tempest
2026-03-10 23:17:11.897 | Installing Tempest Plugins
2026-03-10 23:17:12.544 | stack.sh completed in 1329 seconds.
