2026-04-09 22:20:07.634 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-09-222007
2026-04-09 22:20:34.932 | Installing package prerequisites
2026-04-09 22:24:48.979 | Starting RabbitMQ
2026-04-09 22:25:27.931 | Installing OpenStack project source
2026-04-09 22:36:37.405 | Installing Tempest
2026-04-09 22:36:41.298 | Configuring and starting MySQL
2026-04-09 22:36:59.970 | Starting Keystone
2026-04-09 22:37:56.795 | Configuring Horizon
2026-04-09 22:38:54.879 | Configuring Glance
2026-04-09 22:38:55.235 | Configuring Neutron
2026-04-09 22:39:54.598 | Configuring Swift
2026-04-09 22:39:54.851 | Configuring Cinder
2026-04-09 22:39:55.083 | Configuring placement
2026-04-09 22:40:15.663 | Configuring Nova
2026-04-09 22:40:32.875 | Starting Swift
2026-04-09 22:41:28.954 | Starting Nova API
2026-04-09 22:41:35.994 | Starting OVN services
2026-04-09 22:41:50.929 | Starting Neutron
2026-04-09 22:42:00.076 | Starting Placement
2026-04-09 22:42:07.047 | Starting Nova
2026-04-09 22:42:28.058 | Starting Cinder
2026-04-09 22:42:41.674 | Starting Glance
2026-04-09 22:42:46.321 | Uploading images
2026-04-09 22:42:55.364 | Starting Horizon
2026-04-09 22:43:20.384 | Configuring lvm.conf global device filter
2026-04-09 22:43:20.749 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-09 22:43:21.656 | Initializing Tempest
2026-04-09 22:44:50.892 | Installing Tempest Plugins
2026-04-09 22:44:51.633 | stack.sh completed in 1517 seconds.
