2026-04-16 22:30:28.326 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-16-223028
2026-04-16 22:30:54.232 | Installing package prerequisites
2026-04-16 22:35:28.653 | Starting RabbitMQ
2026-04-16 22:36:12.797 | Installing OpenStack project source
2026-04-16 22:46:20.390 | Installing Tempest
2026-04-16 22:46:24.872 | Configuring and starting MySQL
2026-04-16 22:46:42.610 | Starting Keystone
2026-04-16 22:47:40.234 | Configuring Horizon
2026-04-16 22:48:37.551 | Configuring Glance
2026-04-16 22:48:37.729 | Configuring Neutron
2026-04-16 22:49:29.567 | Configuring Swift
2026-04-16 22:49:29.803 | Configuring Cinder
2026-04-16 22:49:30.024 | Configuring placement
2026-04-16 22:49:51.273 | Configuring Nova
2026-04-16 22:50:07.661 | Starting Swift
2026-04-16 22:51:04.374 | Starting Nova API
2026-04-16 22:51:11.034 | Starting OVN services
2026-04-16 22:51:25.337 | Starting Neutron
2026-04-16 22:51:34.392 | Starting Placement
2026-04-16 22:51:41.347 | Starting Nova
2026-04-16 22:52:00.674 | Starting Cinder
2026-04-16 22:52:14.006 | Starting Glance
2026-04-16 22:52:18.735 | Uploading images
2026-04-16 22:52:25.852 | Starting Horizon
2026-04-16 22:52:49.699 | Configuring lvm.conf global device filter
2026-04-16 22:52:49.981 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-16 22:52:50.450 | Initializing Tempest
2026-04-16 22:54:17.817 | Installing Tempest Plugins
2026-04-16 22:54:18.355 | stack.sh completed in 1460 seconds.
