2025-10-07 20:33:52.473 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-07-203352
2025-10-07 20:34:19.708 | Installing package prerequisites
2025-10-07 20:39:04.233 | Starting RabbitMQ
2025-10-07 20:39:46.096 | Installing OpenStack project source
2025-10-07 20:49:05.485 | Installing Tempest
2025-10-07 20:49:09.682 | Configuring and starting MySQL
2025-10-07 20:49:30.012 | Starting Keystone
2025-10-07 20:50:25.158 | Configuring Horizon
2025-10-07 20:51:21.916 | Configuring Glance
2025-10-07 20:51:22.305 | Configuring Neutron
2025-10-07 20:52:24.023 | Configuring Swift
2025-10-07 20:52:24.288 | Configuring Cinder
2025-10-07 20:52:24.537 | Configuring placement
2025-10-07 20:52:46.898 | Configuring Nova
2025-10-07 20:53:04.296 | Starting Swift
2025-10-07 20:53:22.009 | Starting Nova API
2025-10-07 20:53:28.759 | Starting OVN services
2025-10-07 20:53:44.140 | Starting Neutron
2025-10-07 20:53:53.206 | Starting Placement
2025-10-07 20:54:00.410 | Starting Nova
2025-10-07 20:54:22.453 | Starting Cinder
2025-10-07 20:54:36.611 | Starting Glance
2025-10-07 20:54:41.593 | Uploading images
2025-10-07 20:54:49.674 | Starting Horizon
2025-10-07 20:55:13.888 | Configuring lvm.conf global device filter
2025-10-07 20:55:14.203 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-07 20:55:14.960 | Initializing Tempest
2025-10-07 20:56:42.336 | Installing Tempest Plugins
2025-10-07 20:56:42.958 | stack.sh completed in 1409 seconds.
