2026-04-02 20:03:27.884 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-02-200327
2026-04-02 20:03:53.851 | Installing package prerequisites
2026-04-02 20:08:50.476 | Starting RabbitMQ
2026-04-02 20:09:28.736 | Installing OpenStack project source
2026-04-02 20:18:06.011 | Installing Tempest
2026-04-02 20:18:09.347 | Configuring and starting MySQL
2026-04-02 20:18:26.234 | Starting Keystone
2026-04-02 20:19:20.140 | Configuring Horizon
2026-04-02 20:20:14.741 | Configuring Glance
2026-04-02 20:20:15.085 | Configuring Neutron
2026-04-02 20:21:04.610 | Configuring Swift
2026-04-02 20:21:04.794 | Configuring Cinder
2026-04-02 20:21:04.974 | Configuring placement
2026-04-02 20:21:26.094 | Configuring Nova
2026-04-02 20:21:42.591 | Starting Swift
2026-04-02 20:21:59.370 | Starting Nova API
2026-04-02 20:22:05.858 | Starting OVN services
2026-04-02 20:22:20.037 | Starting Neutron
2026-04-02 20:22:29.289 | Starting Placement
2026-04-02 20:22:36.381 | Starting Nova
2026-04-02 20:22:56.963 | Starting Cinder
2026-04-02 20:23:10.386 | Starting Glance
2026-04-02 20:23:14.930 | Uploading images
2026-04-02 20:23:22.775 | Starting Horizon
2026-04-02 20:23:45.085 | Configuring lvm.conf global device filter
2026-04-02 20:23:45.327 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-02 20:23:45.823 | Initializing Tempest
2026-04-02 20:25:08.038 | Installing Tempest Plugins
2026-04-02 20:25:08.717 | stack.sh completed in 1334 seconds.
