2026-03-30 15:28:24.160 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-30-152823
2026-03-30 15:28:47.053 | Installing package prerequisites
2026-03-30 15:33:17.805 | Starting RabbitMQ
2026-03-30 15:33:59.121 | Installing OpenStack project source
2026-03-30 15:42:29.815 | Installing Tempest
2026-03-30 15:42:33.382 | Configuring and starting MySQL
2026-03-30 15:42:51.970 | Starting Keystone
2026-03-30 15:43:45.661 | Configuring Horizon
2026-03-30 15:44:41.804 | Configuring Glance
2026-03-30 15:44:42.154 | Configuring Neutron
2026-03-30 15:45:33.949 | Configuring Swift
2026-03-30 15:45:34.119 | Configuring Cinder
2026-03-30 15:45:34.297 | Configuring placement
2026-03-30 15:45:54.987 | Configuring Nova
2026-03-30 15:46:11.110 | Starting Swift
2026-03-30 15:46:26.902 | Starting Nova API
2026-03-30 15:46:33.931 | Starting OVN services
2026-03-30 15:46:48.434 | Starting Neutron
2026-03-30 15:46:57.494 | Starting Placement
2026-03-30 15:47:03.796 | Starting Nova
2026-03-30 15:47:23.023 | Starting Cinder
2026-03-30 15:47:36.482 | Starting Glance
2026-03-30 15:47:41.268 | Uploading images
2026-03-30 15:47:47.979 | Starting Horizon
2026-03-30 15:48:10.305 | Configuring lvm.conf global device filter
2026-03-30 15:48:10.580 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-30 15:48:11.065 | Initializing Tempest
2026-03-30 15:49:29.898 | Installing Tempest Plugins
2026-03-30 15:49:30.593 | stack.sh completed in 1301 seconds.
