2025-11-19 16:52:10.612 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-19-165210
2025-11-19 16:52:36.189 | Installing package prerequisites
2025-11-19 16:56:39.287 | Starting RabbitMQ
2025-11-19 16:57:26.773 | Installing OpenStack project source
2025-11-19 17:06:11.339 | Installing Tempest
2025-11-19 17:06:15.228 | Configuring and starting MySQL
2025-11-19 17:06:33.500 | Starting Keystone
2025-11-19 17:07:28.366 | Configuring Horizon
2025-11-19 17:08:24.276 | Configuring Glance
2025-11-19 17:08:24.625 | Configuring Neutron
2025-11-19 17:09:24.844 | Configuring Swift
2025-11-19 17:09:25.083 | Configuring Cinder
2025-11-19 17:09:25.299 | Configuring placement
2025-11-19 17:09:47.551 | Configuring Nova
2025-11-19 17:10:05.224 | Starting Swift
2025-11-19 17:10:22.998 | Starting Nova API
2025-11-19 17:10:29.645 | Starting OVN services
2025-11-19 17:10:45.010 | Starting Neutron
2025-11-19 17:10:54.160 | Starting Placement
2025-11-19 17:11:01.483 | Starting Nova
2025-11-19 17:11:22.532 | Starting Cinder
2025-11-19 17:11:36.132 | Starting Glance
2025-11-19 17:11:40.958 | Uploading images
2025-11-19 17:11:47.518 | Starting Horizon
2025-11-19 17:12:12.380 | Configuring lvm.conf global device filter
2025-11-19 17:12:12.744 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-19 17:12:13.635 | Initializing Tempest
2025-11-19 17:13:41.316 | Installing Tempest Plugins
2025-11-19 17:13:42.039 | stack.sh completed in 1322 seconds.
