2026-03-26 18:04:39.398 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-26-180439
2026-03-26 18:05:01.004 | Installing package prerequisites
2026-03-26 18:09:30.195 | Starting RabbitMQ
2026-03-26 18:10:16.703 | Installing OpenStack project source
2026-03-26 18:18:23.625 | Installing Tempest
2026-03-26 18:18:27.127 | Configuring and starting MySQL
2026-03-26 18:18:45.243 | Starting Keystone
2026-03-26 18:19:41.357 | Configuring Horizon
2026-03-26 18:20:37.650 | Configuring Glance
2026-03-26 18:20:38.019 | Configuring Neutron
2026-03-26 18:21:29.862 | Configuring Swift
2026-03-26 18:21:30.048 | Configuring Cinder
2026-03-26 18:21:30.220 | Configuring placement
2026-03-26 18:21:51.207 | Configuring Nova
2026-03-26 18:22:07.462 | Starting Swift
2026-03-26 18:22:25.086 | Starting Nova API
2026-03-26 18:22:31.597 | Starting OVN services
2026-03-26 18:22:46.983 | Starting Neutron
2026-03-26 18:22:56.601 | Starting Placement
2026-03-26 18:23:04.189 | Starting Nova
2026-03-26 18:23:24.483 | Starting Cinder
2026-03-26 18:23:37.678 | Starting Glance
2026-03-26 18:23:42.192 | Uploading images
2026-03-26 18:23:55.196 | Starting Horizon
2026-03-26 18:24:17.027 | Configuring lvm.conf global device filter
2026-03-26 18:24:17.305 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-26 18:24:17.828 | Initializing Tempest
2026-03-26 18:26:06.157 | Installing Tempest Plugins
2026-03-26 18:26:06.668 | stack.sh completed in 1328 seconds.
