2026-04-02 14:30:23.832 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-02-143023
2026-04-02 14:30:49.834 | Installing package prerequisites
2026-04-02 14:35:54.458 | Starting RabbitMQ
2026-04-02 14:36:36.677 | Installing OpenStack project source
2026-04-02 14:47:06.425 | Installing Tempest
2026-04-02 14:47:10.135 | Configuring and starting MySQL
2026-04-02 14:47:26.848 | Starting Keystone
2026-04-02 14:48:21.731 | Configuring Horizon
2026-04-02 14:49:17.341 | Configuring Glance
2026-04-02 14:49:17.675 | Configuring Neutron
2026-04-02 14:50:11.078 | Configuring Swift
2026-04-02 14:50:11.270 | Configuring Cinder
2026-04-02 14:50:11.440 | Configuring placement
2026-04-02 14:50:32.326 | Configuring Nova
2026-04-02 14:50:49.630 | Starting Swift
2026-04-02 14:51:07.032 | Starting Nova API
2026-04-02 14:51:13.517 | Starting OVN services
2026-04-02 14:51:28.647 | Starting Neutron
2026-04-02 14:51:37.504 | Starting Placement
2026-04-02 14:51:44.660 | Starting Nova
2026-04-02 14:52:06.390 | Starting Cinder
2026-04-02 14:52:19.821 | Starting Glance
2026-04-02 14:52:24.557 | Uploading images
2026-04-02 14:52:31.258 | Starting Horizon
2026-04-02 14:52:52.264 | Configuring lvm.conf global device filter
2026-04-02 14:52:52.585 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-02 14:52:53.390 | Initializing Tempest
2026-04-02 14:54:09.842 | Installing Tempest Plugins
2026-04-02 14:54:10.432 | stack.sh completed in 1460 seconds.
