2024-08-08 11:56:06.080 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-08-115605
2024-08-08 11:56:28.318 | Installing package prerequisites
2024-08-08 11:59:43.729 | Starting RabbitMQ
2024-08-08 12:00:22.975 | Installing OpenStack project source
2024-08-08 12:08:15.946 | Installing Tempest
2024-08-08 12:08:19.490 | Configuring and starting MySQL
2024-08-08 12:08:37.541 | Starting Keystone
2024-08-08 12:09:31.258 | Configuring Horizon
2024-08-08 12:10:28.059 | Configuring Glance
2024-08-08 12:10:28.423 | Configuring Neutron
2024-08-08 12:11:26.968 | Configuring Swift
2024-08-08 12:11:27.178 | Configuring Cinder
2024-08-08 12:11:27.349 | Configuring placement
2024-08-08 12:11:48.887 | Configuring Nova
2024-08-08 12:12:06.036 | Starting Swift
2024-08-08 12:12:24.805 | Starting Nova API
2024-08-08 12:12:31.717 | Starting OVN services
2024-08-08 12:13:06.247 | Starting Neutron
2024-08-08 12:13:13.555 | Starting Placement
2024-08-08 12:13:21.384 | Starting Nova
2024-08-08 12:13:40.973 | Starting Cinder
2024-08-08 12:13:54.602 | Starting Glance
2024-08-08 12:13:59.534 | Uploading images
2024-08-08 12:14:08.878 | Starting Horizon
2024-08-08 12:14:37.151 | Configuring lvm.conf global device filter
2024-08-08 12:14:37.481 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-08 12:14:38.309 | Initializing Tempest
2024-08-08 12:16:10.978 | Installing Tempest Plugins
2024-08-08 12:16:11.643 | stack.sh completed in 1319 seconds.
