2024-08-07 14:27:36.087 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-07-142735
2024-08-07 14:27:58.861 | Installing package prerequisites
2024-08-07 14:31:19.841 | Starting RabbitMQ
2024-08-07 14:31:59.339 | Installing OpenStack project source
2024-08-07 14:42:42.888 | Installing Tempest
2024-08-07 14:42:46.624 | Configuring and starting MySQL
2024-08-07 14:43:05.012 | Starting Keystone
2024-08-07 14:43:56.777 | Configuring Horizon
2024-08-07 14:44:52.365 | Configuring Glance
2024-08-07 14:44:52.693 | Configuring Neutron
2024-08-07 14:45:46.641 | Configuring Swift
2024-08-07 14:45:46.898 | Configuring Cinder
2024-08-07 14:45:47.137 | Configuring placement
2024-08-07 14:46:07.397 | Configuring Nova
2024-08-07 14:46:23.796 | Starting Swift
2024-08-07 14:46:39.680 | Starting Nova API
2024-08-07 14:46:45.577 | Starting OVN services
2024-08-07 14:47:18.680 | Starting Neutron
2024-08-07 14:47:25.626 | Starting Placement
2024-08-07 14:47:33.827 | Starting Nova
2024-08-07 14:47:53.248 | Starting Cinder
2024-08-07 14:48:06.930 | Starting Glance
2024-08-07 14:48:12.073 | Uploading images
2024-08-07 14:48:20.210 | Starting Horizon
2024-08-07 14:48:45.642 | Configuring lvm.conf global device filter
2024-08-07 14:48:45.940 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-07 14:48:46.469 | Initializing Tempest
2024-08-07 14:49:51.972 | Installing Tempest Plugins
2024-08-07 14:49:52.699 | stack.sh completed in 1364 seconds.
