2025-05-21 23:25:20.718 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-05-21-232520
2025-05-21 23:25:43.415 | Installing package prerequisites
2025-05-21 23:30:02.173 | Starting RabbitMQ
2025-05-21 23:30:49.938 | Installing OpenStack project source
2025-05-21 23:39:33.825 | Installing Tempest
2025-05-21 23:39:37.698 | Configuring and starting MySQL
2025-05-21 23:39:56.299 | Starting Keystone
2025-05-21 23:40:50.946 | Configuring Horizon
2025-05-21 23:41:49.301 | Configuring Glance
2025-05-21 23:41:49.624 | Configuring Neutron
2025-05-21 23:42:41.305 | Configuring Swift
2025-05-21 23:42:41.545 | Configuring Cinder
2025-05-21 23:42:41.767 | Configuring placement
2025-05-21 23:43:03.477 | Configuring Nova
2025-05-21 23:43:20.715 | Starting Swift
2025-05-21 23:43:37.342 | Starting Nova API
2025-05-21 23:43:43.861 | Starting OVN services
2025-05-21 23:43:59.159 | Starting Neutron
2025-05-21 23:44:08.153 | Starting Placement
2025-05-21 23:44:15.233 | Starting Nova
2025-05-21 23:44:36.483 | Starting Cinder
2025-05-21 23:44:49.932 | Starting Glance
2025-05-21 23:44:54.809 | Uploading images
2025-05-21 23:45:03.995 | Starting Horizon
2025-05-21 23:45:25.748 | Configuring lvm.conf global device filter
2025-05-21 23:45:26.019 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-05-21 23:45:26.514 | Initializing Tempest
2025-05-21 23:46:49.954 | Installing Tempest Plugins
2025-05-21 23:46:50.475 | stack.sh completed in 1335 seconds.
