2025-03-13 04:22:59.798 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-13-042259
2025-03-13 04:23:34.687 | Installing package prerequisites
2025-03-13 04:28:36.946 | Starting RabbitMQ
2025-03-13 04:29:34.319 | Installing OpenStack project source
2025-03-13 04:37:14.937 | Installing Tempest
2025-03-13 04:37:18.619 | Configuring and starting MySQL
2025-03-13 04:37:36.670 | Starting Keystone
2025-03-13 04:38:30.491 | Configuring Horizon
2025-03-13 04:39:23.264 | Configuring Glance
2025-03-13 04:39:23.617 | Configuring Neutron
2025-03-13 04:40:19.605 | Configuring Swift
2025-03-13 04:40:19.864 | Configuring Cinder
2025-03-13 04:40:20.073 | Configuring placement
2025-03-13 04:40:41.182 | Configuring Nova
2025-03-13 04:40:58.844 | Starting Swift
2025-03-13 04:41:16.022 | Starting Nova API
2025-03-13 04:41:22.717 | Starting OVN services
2025-03-13 04:41:47.855 | Starting Neutron
2025-03-13 04:41:55.304 | Starting Placement
2025-03-13 04:42:03.445 | Starting Nova
2025-03-13 04:42:24.529 | Starting Cinder
2025-03-13 04:42:37.390 | Starting Glance
2025-03-13 04:42:42.276 | Uploading images
2025-03-13 04:42:51.184 | Starting Horizon
2025-03-13 04:43:14.289 | Configuring lvm.conf global device filter
2025-03-13 04:43:14.555 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-13 04:43:15.073 | Initializing Tempest
2025-03-13 04:44:16.390 | Installing Tempest Plugins
2025-03-13 04:44:16.874 | stack.sh completed in 1316 seconds.
