2024-10-01 08:35:18.291 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-10-01-083518
2024-10-01 08:35:38.078 | Installing package prerequisites
2024-10-01 08:38:53.520 | Starting RabbitMQ
2024-10-01 08:39:32.260 | Installing OpenStack project source
2024-10-01 08:50:53.311 | Installing Tempest
2024-10-01 08:50:56.950 | Configuring and starting MySQL
2024-10-01 08:51:16.238 | Starting Keystone
2024-10-01 08:52:09.589 | Configuring Horizon
2024-10-01 08:53:01.287 | Configuring Glance
2024-10-01 08:53:01.583 | Configuring Neutron
2024-10-01 08:54:03.000 | Configuring Swift
2024-10-01 08:54:03.224 | Configuring Cinder
2024-10-01 08:54:03.434 | Configuring placement
2024-10-01 08:54:23.190 | Configuring Nova
2024-10-01 08:54:39.330 | Starting Swift
2024-10-01 08:54:56.670 | Starting Nova API
2024-10-01 08:55:03.843 | Starting OVN services
2024-10-01 08:55:36.998 | Starting Neutron
2024-10-01 08:55:44.492 | Starting Placement
2024-10-01 08:55:51.936 | Starting Nova
2024-10-01 08:56:11.048 | Starting Cinder
2024-10-01 08:56:24.715 | Starting Glance
2024-10-01 08:56:29.700 | Uploading images
2024-10-01 09:14:30.666 | Starting Horizon
2024-10-01 09:14:58.121 | Configuring lvm.conf global device filter
2024-10-01 09:14:58.480 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-10-01 09:14:59.332 | Initializing Tempest
2024-10-01 09:17:22.467 | Installing Tempest Plugins
2024-10-01 09:17:23.135 | stack.sh completed in 2556 seconds.
