2024-10-02 06:40:00.321 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-10-02-064000
2024-10-02 06:40:19.357 | Installing package prerequisites
2024-10-02 06:44:43.366 | Starting RabbitMQ
2024-10-02 06:45:22.301 | Installing OpenStack project source
2024-10-02 06:53:19.102 | Installing Tempest
2024-10-02 06:53:22.621 | Configuring and starting MySQL
2024-10-02 06:53:40.851 | Starting Keystone
2024-10-02 06:54:33.070 | Configuring Horizon
2024-10-02 06:55:23.573 | Configuring Glance
2024-10-02 06:55:23.931 | Configuring Neutron
2024-10-02 06:56:23.695 | Configuring Swift
2024-10-02 06:56:23.944 | Configuring Cinder
2024-10-02 06:56:24.153 | Configuring placement
2024-10-02 06:56:44.253 | Configuring Nova
2024-10-02 06:57:01.233 | Starting Swift
2024-10-02 06:57:19.107 | Starting Nova API
2024-10-02 06:57:26.219 | Starting OVN services
2024-10-02 06:58:02.253 | Starting Neutron
2024-10-02 06:58:09.816 | Starting Placement
2024-10-02 06:58:18.428 | Starting Nova
2024-10-02 06:58:38.343 | Starting Cinder
2024-10-02 06:58:51.900 | Starting Glance
2024-10-02 06:58:56.891 | Uploading images
2024-10-02 06:59:06.384 | Starting Horizon
2024-10-02 06:59:33.965 | Configuring lvm.conf global device filter
2024-10-02 06:59:34.255 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-10-02 06:59:35.043 | Initializing Tempest
2024-10-02 07:00:50.759 | Installing Tempest Plugins
2024-10-02 07:00:51.333 | stack.sh completed in 1278 seconds.
