2025-03-26 19:12:28.349 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-26-191228
2025-03-26 19:12:54.644 | Installing package prerequisites
2025-03-26 19:17:48.886 | Starting RabbitMQ
2025-03-26 19:18:35.523 | Installing OpenStack project source
2025-03-26 19:26:55.210 | Installing Tempest
2025-03-26 19:26:58.791 | Configuring and starting MySQL
2025-03-26 19:27:16.723 | Starting Keystone
2025-03-26 19:28:10.462 | Configuring Horizon
2025-03-26 19:29:04.607 | Configuring Glance
2025-03-26 19:29:04.823 | Configuring Neutron
2025-03-26 19:29:53.628 | Configuring Swift
2025-03-26 19:29:53.814 | Configuring Cinder
2025-03-26 19:29:53.990 | Configuring placement
2025-03-26 19:30:14.875 | Configuring Nova
2025-03-26 19:30:32.767 | Starting Swift
2025-03-26 19:30:48.839 | Starting Nova API
2025-03-26 19:30:54.723 | Starting OVN services
2025-03-26 19:31:17.667 | Starting Neutron
2025-03-26 19:31:24.857 | Starting Placement
2025-03-26 19:31:32.483 | Starting Nova
2025-03-26 19:31:51.942 | Starting Cinder
2025-03-26 19:32:06.027 | Starting Glance
2025-03-26 19:32:10.910 | Uploading images
2025-03-26 19:32:18.435 | Starting Horizon
2025-03-26 19:32:39.033 | Configuring lvm.conf global device filter
2025-03-26 19:32:39.313 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-26 19:32:39.766 | Initializing Tempest
2025-03-26 19:33:45.608 | Installing Tempest Plugins
2025-03-26 19:33:46.054 | stack.sh completed in 1310 seconds.
