2025-12-20 13:35:54.805 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-12-20-133554
2025-12-20 13:36:20.603 | Installing package prerequisites
2025-12-20 13:41:08.650 | Starting RabbitMQ
2025-12-20 13:41:59.165 | Installing OpenStack project source
2025-12-20 13:50:26.875 | Installing Tempest
2025-12-20 13:50:30.655 | Configuring and starting MySQL
2025-12-20 13:50:49.782 | Starting Keystone
2025-12-20 13:51:46.195 | Configuring Horizon
2025-12-20 13:52:42.916 | Configuring Glance
2025-12-20 13:52:43.264 | Configuring Neutron
2025-12-20 13:53:43.985 | Configuring Swift
2025-12-20 13:53:44.208 | Configuring Cinder
2025-12-20 13:53:44.387 | Configuring placement
2025-12-20 13:54:06.008 | Configuring Nova
2025-12-20 13:54:23.963 | Starting Swift
2025-12-20 13:54:41.464 | Starting Nova API
2025-12-20 13:54:48.626 | Starting OVN services
2025-12-20 13:55:03.360 | Starting Neutron
2025-12-20 13:55:12.132 | Starting Placement
2025-12-20 13:55:18.162 | Starting Nova
2025-12-20 13:55:37.629 | Starting Cinder
2025-12-20 13:55:51.382 | Starting Glance
2025-12-20 13:55:56.123 | Uploading images
2025-12-20 13:56:02.683 | Starting Horizon
2025-12-20 13:56:26.700 | Configuring lvm.conf global device filter
2025-12-20 13:56:27.038 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-12-20 13:56:27.906 | Initializing Tempest
2025-12-20 13:57:54.381 | Installing Tempest Plugins
2025-12-20 13:57:55.123 | stack.sh completed in 1351 seconds.
