2026-02-07 10:29:09.144 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-07-102908
2026-02-07 10:29:31.093 | Installing package prerequisites
2026-02-07 10:35:09.127 | Starting RabbitMQ
2026-02-07 10:36:01.794 | Installing OpenStack project source
2026-02-07 10:44:01.745 | Installing Tempest
2026-02-07 10:44:05.266 | Configuring and starting MySQL
2026-02-07 10:44:23.611 | Starting Keystone
2026-02-07 10:45:19.505 | Configuring Horizon
2026-02-07 10:46:15.666 | Configuring Glance
2026-02-07 10:46:16.011 | Configuring Neutron
2026-02-07 10:47:13.117 | Configuring Swift
2026-02-07 10:47:13.380 | Configuring Cinder
2026-02-07 10:47:13.600 | Configuring placement
2026-02-07 10:47:35.782 | Configuring Nova
2026-02-07 10:47:52.823 | Starting Swift
2026-02-07 10:48:10.017 | Starting Nova API
2026-02-07 10:48:17.295 | Starting OVN services
2026-02-07 10:48:32.116 | Starting Neutron
2026-02-07 10:48:41.358 | Starting Placement
2026-02-07 10:48:48.239 | Starting Nova
2026-02-07 10:49:07.922 | Starting Cinder
2026-02-07 10:49:21.208 | Starting Glance
2026-02-07 10:49:26.003 | Uploading images
2026-02-07 10:49:33.105 | Starting Horizon
2026-02-07 10:49:54.426 | Configuring lvm.conf global device filter
2026-02-07 10:49:54.728 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-07 10:49:55.171 | Initializing Tempest
2026-02-07 10:51:12.379 | Installing Tempest Plugins
2026-02-07 10:51:12.906 | stack.sh completed in 1356 seconds.
