2025-09-17 19:59:40.583 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-17-195940
2025-09-17 20:00:07.591 | Installing package prerequisites
2025-09-17 20:05:10.707 | Starting RabbitMQ
2025-09-17 20:06:00.461 | Installing OpenStack project source
2025-09-17 20:13:47.693 | Installing Tempest
2025-09-17 20:13:51.337 | Configuring and starting MySQL
2025-09-17 20:14:08.978 | Starting Keystone
2025-09-17 20:15:04.237 | Configuring Horizon
2025-09-17 20:15:59.137 | Configuring Glance
2025-09-17 20:15:59.491 | Configuring Neutron
2025-09-17 20:16:54.049 | Configuring Swift
2025-09-17 20:16:54.250 | Configuring Cinder
2025-09-17 20:16:54.433 | Configuring placement
2025-09-17 20:17:16.749 | Configuring Nova
2025-09-17 20:17:34.206 | Starting Swift
2025-09-17 20:17:51.854 | Starting Nova API
2025-09-17 20:17:58.673 | Starting OVN services
2025-09-17 20:18:13.424 | Starting Neutron
2025-09-17 20:18:22.372 | Starting Placement
2025-09-17 20:18:29.732 | Starting Nova
2025-09-17 20:18:50.727 | Starting Cinder
2025-09-17 20:19:04.832 | Starting Glance
2025-09-17 20:19:09.715 | Uploading images
2025-09-17 20:19:16.307 | Starting Horizon
2025-09-17 20:19:40.753 | Configuring lvm.conf global device filter
2025-09-17 20:19:41.032 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-17 20:19:41.611 | Initializing Tempest
2025-09-17 20:21:02.561 | Installing Tempest Plugins
2025-09-17 20:21:03.219 | stack.sh completed in 1315 seconds.
