2026-02-14 00:24:46.344 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-14-002446
2026-02-14 00:25:07.912 | Installing package prerequisites
2026-02-14 00:30:27.301 | Starting RabbitMQ
2026-02-14 00:31:11.685 | Installing OpenStack project source
2026-02-14 00:40:01.681 | Installing Tempest
2026-02-14 00:40:05.434 | Configuring and starting MySQL
2026-02-14 00:40:22.929 | Starting Keystone
2026-02-14 00:41:19.017 | Configuring Horizon
2026-02-14 00:42:12.444 | Configuring Glance
2026-02-14 00:42:12.735 | Configuring Neutron
2026-02-14 00:43:05.708 | Configuring Swift
2026-02-14 00:43:05.945 | Configuring Cinder
2026-02-14 00:43:06.186 | Configuring placement
2026-02-14 00:43:28.346 | Configuring Nova
2026-02-14 00:43:45.328 | Starting Swift
2026-02-14 00:44:01.755 | Starting Nova API
2026-02-14 00:44:06.928 | Starting OVN services
2026-02-14 00:44:20.473 | Starting Neutron
2026-02-14 00:44:29.012 | Starting Placement
2026-02-14 00:44:36.308 | Starting Nova
2026-02-14 00:44:54.512 | Starting Cinder
2026-02-14 00:45:07.982 | Starting Glance
2026-02-14 00:45:12.536 | Uploading images
2026-02-14 00:45:20.067 | Starting Horizon
