2026-02-15 11:33:36.184 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-15-113336
2026-02-15 11:33:56.781 | Installing package prerequisites
2026-02-15 11:40:00.494 | Starting RabbitMQ
2026-02-15 11:40:49.446 | Installing OpenStack project source
2026-02-15 11:49:13.917 | Installing Tempest
2026-02-15 11:49:17.627 | Configuring and starting MySQL
2026-02-15 11:49:35.280 | Starting Keystone
2026-02-15 11:50:30.780 | Configuring Horizon
2026-02-15 11:51:24.961 | Configuring Glance
2026-02-15 11:51:25.181 | Configuring Neutron
2026-02-15 11:52:17.320 | Configuring Swift
2026-02-15 11:52:17.506 | Configuring Cinder
2026-02-15 11:52:17.685 | Configuring placement
2026-02-15 11:52:38.443 | Configuring Nova
2026-02-15 11:52:54.849 | Starting Swift
2026-02-15 11:53:12.215 | Starting Nova API
2026-02-15 11:53:19.174 | Starting OVN services
2026-02-15 11:53:34.475 | Starting Neutron
2026-02-15 11:53:43.518 | Starting Placement
2026-02-15 11:53:50.546 | Starting Nova
2026-02-15 11:54:09.328 | Starting Cinder
2026-02-15 11:54:22.606 | Starting Glance
2026-02-15 11:54:27.470 | Uploading images
2026-02-15 11:54:36.392 | Starting Horizon
