2026-02-20 08:35:10.972 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-20-083510
2026-02-20 08:35:36.155 | Installing package prerequisites
2026-02-20 08:40:55.247 | Starting RabbitMQ
2026-02-20 08:41:39.752 | Installing OpenStack project source
2026-02-20 08:49:27.837 | Installing Tempest
2026-02-20 08:49:31.281 | Configuring and starting MySQL
2026-02-20 08:49:47.549 | Starting Keystone
2026-02-20 08:50:41.747 | Configuring Horizon
2026-02-20 08:51:37.765 | Configuring Glance
2026-02-20 08:51:38.111 | Configuring Neutron
2026-02-20 08:52:29.621 | Configuring Swift
2026-02-20 08:52:29.815 | Configuring Cinder
2026-02-20 08:52:29.988 | Configuring placement
2026-02-20 08:52:50.957 | Configuring Nova
2026-02-20 08:53:07.268 | Starting Swift
2026-02-20 08:53:24.246 | Starting Nova API
2026-02-20 08:53:29.810 | Starting OVN services
2026-02-20 08:53:44.122 | Starting Neutron
2026-02-20 08:53:53.420 | Starting Placement
2026-02-20 08:54:00.631 | Starting Nova
2026-02-20 08:54:21.076 | Starting Cinder
2026-02-20 08:54:34.303 | Starting Glance
2026-02-20 08:54:38.861 | Uploading images
2026-02-20 08:54:45.638 | Starting Horizon
2026-02-20 08:55:07.849 | Configuring lvm.conf global device filter
2026-02-20 08:55:08.062 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-20 08:55:08.460 | Initializing Tempest
2026-02-20 08:56:26.645 | Installing Tempest Plugins
2026-02-20 08:56:27.127 | stack.sh completed in 1315 seconds.
