2026-02-20 05:50:38.407 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-20-055038
2026-02-20 05:51:00.895 | Installing package prerequisites
2026-02-20 05:55:50.751 | Starting RabbitMQ
2026-02-20 05:56:38.451 | Installing OpenStack project source
2026-02-20 06:04:55.770 | Installing Tempest
2026-02-20 06:04:59.654 | Configuring and starting MySQL
2026-02-20 06:05:18.267 | Starting Keystone
2026-02-20 06:06:12.263 | Configuring Horizon
2026-02-20 06:07:07.505 | Configuring Glance
2026-02-20 06:07:07.841 | Configuring Neutron
2026-02-20 06:08:01.758 | Configuring Swift
2026-02-20 06:08:01.936 | Configuring Cinder
2026-02-20 06:08:02.112 | Configuring placement
2026-02-20 06:08:23.073 | Configuring Nova
2026-02-20 06:08:39.093 | Starting Swift
2026-02-20 06:08:54.371 | Starting Nova API
2026-02-20 06:08:59.844 | Starting OVN services
2026-02-20 06:09:12.270 | Starting Neutron
2026-02-20 06:09:20.632 | Starting Placement
2026-02-20 06:09:27.558 | Starting Nova
2026-02-20 06:09:48.437 | Starting Cinder
2026-02-20 06:10:01.931 | Starting Glance
2026-02-20 06:10:06.736 | Uploading images
2026-02-20 06:10:13.350 | Starting Horizon
2026-02-20 06:10:34.936 | Configuring lvm.conf global device filter
2026-02-20 06:10:35.221 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-20 06:10:35.783 | Initializing Tempest
2026-02-20 06:11:53.807 | Installing Tempest Plugins
2026-02-20 06:11:54.393 | stack.sh completed in 1327 seconds.
