2024-08-22 04:39:11.724 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-22-043911
2024-08-22 04:39:34.599 | Installing package prerequisites
2024-08-22 04:42:50.387 | Starting RabbitMQ
2024-08-22 04:43:38.568 | Installing OpenStack project source
2024-08-22 04:50:35.166 | Installing Tempest
2024-08-22 04:50:38.438 | Configuring and starting MySQL
2024-08-22 04:50:55.759 | Starting Keystone
2024-08-22 04:51:50.481 | Configuring Horizon
2024-08-22 04:52:46.559 | Configuring Glance
2024-08-22 04:52:46.783 | Configuring Neutron
2024-08-22 04:53:44.489 | Configuring Swift
2024-08-22 04:53:44.665 | Configuring Cinder
2024-08-22 04:53:44.837 | Configuring placement
2024-08-22 04:54:06.101 | Configuring Nova
2024-08-22 04:54:22.747 | Starting Swift
2024-08-22 04:54:38.662 | Starting Nova API
2024-08-22 04:54:44.542 | Starting OVN services
2024-08-22 04:55:17.465 | Starting Neutron
2024-08-22 04:55:24.600 | Starting Placement
2024-08-22 04:55:31.941 | Starting Nova
2024-08-22 04:55:52.224 | Starting Cinder
2024-08-22 04:56:05.990 | Starting Glance
2024-08-22 04:56:10.839 | Uploading images
2024-08-22 04:56:19.144 | Starting Horizon
2024-08-22 04:56:44.299 | Configuring lvm.conf global device filter
2024-08-22 04:56:44.580 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-22 04:56:45.122 | Initializing Tempest
2024-08-22 04:57:46.103 | Installing Tempest Plugins
2024-08-22 04:57:46.588 | stack.sh completed in 1218 seconds.
