2025-09-18 03:08:49.533 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-18-030849
2025-09-18 03:09:11.193 | Installing package prerequisites
2025-09-18 03:14:04.429 | Starting RabbitMQ
2025-09-18 03:14:44.458 | Installing OpenStack project source
2025-09-18 03:23:16.772 | Installing Tempest
2025-09-18 03:23:20.270 | Configuring and starting MySQL
2025-09-18 03:23:38.464 | Starting Keystone
2025-09-18 03:24:33.771 | Configuring Horizon
2025-09-18 03:25:30.990 | Configuring Glance
2025-09-18 03:25:31.364 | Configuring Neutron
2025-09-18 03:26:29.038 | Configuring Swift
2025-09-18 03:26:29.274 | Configuring Cinder
2025-09-18 03:26:29.451 | Configuring placement
2025-09-18 03:26:51.159 | Configuring Nova
2025-09-18 03:27:06.680 | Starting Swift
2025-09-18 03:27:23.319 | Starting Nova API
2025-09-18 03:27:30.024 | Starting OVN services
2025-09-18 03:27:45.107 | Starting Neutron
2025-09-18 03:27:53.780 | Starting Placement
2025-09-18 03:28:00.622 | Starting Nova
2025-09-18 03:28:21.688 | Starting Cinder
2025-09-18 03:28:35.139 | Starting Glance
2025-09-18 03:28:39.971 | Uploading images
2025-09-18 03:28:46.652 | Starting Horizon
2025-09-18 03:29:08.641 | Configuring lvm.conf global device filter
2025-09-18 03:29:08.923 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-18 03:29:09.418 | Initializing Tempest
2025-09-18 03:30:29.591 | Installing Tempest Plugins
2025-09-18 03:30:30.222 | stack.sh completed in 1330 seconds.
