2025-02-27 16:22:59.447 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-02-27-162259
2025-02-27 16:23:24.306 | Installing package prerequisites
2025-02-27 16:29:39.559 | Starting RabbitMQ
2025-02-27 16:30:35.051 | Installing OpenStack project source
2025-02-27 16:38:59.961 | Installing Tempest
2025-02-27 16:39:03.690 | Configuring and starting MySQL
2025-02-27 16:39:21.466 | Starting Keystone
2025-02-27 16:40:15.203 | Configuring Horizon
2025-02-27 16:41:08.436 | Configuring Glance
2025-02-27 16:41:08.666 | Configuring Neutron
2025-02-27 16:41:58.522 | Configuring Swift
2025-02-27 16:41:58.699 | Configuring Cinder
2025-02-27 16:41:58.879 | Configuring placement
2025-02-27 16:42:20.243 | Configuring Nova
2025-02-27 16:42:37.262 | Starting Swift
2025-02-27 16:42:54.057 | Starting Nova API
2025-02-27 16:42:59.582 | Starting OVN services
2025-02-27 16:43:22.982 | Starting Neutron
2025-02-27 16:43:30.211 | Starting Placement
2025-02-27 16:43:37.251 | Starting Nova
2025-02-27 16:43:56.113 | Starting Cinder
2025-02-27 16:44:09.203 | Starting Glance
2025-02-27 16:44:14.291 | Uploading images
2025-02-27 16:44:22.053 | Starting Horizon
2025-02-27 16:44:42.719 | Configuring lvm.conf global device filter
2025-02-27 16:44:43.001 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-02-27 16:44:43.559 | Initializing Tempest
2025-02-27 16:45:46.167 | Installing Tempest Plugins
2025-02-27 16:45:46.795 | stack.sh completed in 1401 seconds.
