
File System Summary
===================

Filesystem      Size  Used Avail Use% Mounted on
tmpfs           794M  1.3M  793M   1% /run
/dev/vda1        75G  8.2G   64G  12% /
tmpfs           3.9G  284K  3.9G   1% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           794M  4.0K  794M   1% /run/user/1000
tmpfs           512M  123M  390M  24% /opt/stack/data/etcd
/dev/loop3      6.0G   94M  5.9G   2% /opt/stack/data/swift/drives/sdb1


Process Listing
===============

ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
---------------------------------------------------------------

USER        PPID     PID %CPU %MEM    VSZ   RSS TT       STAT  STARTED     TIME COMMAND
root           0       1  1.6  0.1 168084 13592 ?        Ss   00:08:14 00:00:36 /lib/systemd/systemd --system --deserialize 39
root           0       2  0.0  0.0      0     0 ?        S    00:08:14 00:00:00 [kthreadd]
root           2       3  0.0  0.0      0     0 ?        I<   00:08:14 00:00:00 [rcu_gp]
root           2       4  0.0  0.0      0     0 ?        I<   00:08:14 00:00:00 [rcu_par_gp]
root           2       5  0.0  0.0      0     0 ?        I<   00:08:14 00:00:00 [slub_flushwq]
root           2       6  0.0  0.0      0     0 ?        I<   00:08:14 00:00:00 [netns]
root           2       8  0.0  0.0      0     0 ?        I<   00:08:14 00:00:00 [kworker/0:0H-events_highpri]
root           2      10  0.0  0.0      0     0 ?        I<   00:08:14 00:00:00 [mm_percpu_wq]
root           2      11  0.0  0.0      0     0 ?        S    00:08:14 00:00:00 [rcu_tasks_rude_]
root           2      12  0.0  0.0      0     0 ?        S    00:08:14 00:00:00 [rcu_tasks_trace]
root           2      13  0.0  0.0      0     0 ?        S    00:08:14 00:00:00 [ksoftirqd/0]
root           2      14  0.1  0.0      0     0 ?        I    00:08:14 00:00:03 [rcu_sched]
root           2      15  0.0  0.0      0     0 ?        S    00:08:14 00:00:00 [migration/0]
root           2      16  0.0  0.0      0     0 ?        S    00:08:14 00:00:00 [idle_inject/0]
root           2      18  0.0  0.0      0     0 ?        S    00:08:14 00:00:00 [cpuhp/0]
root           2      19  0.0  0.0      0     0 ?        S    00:08:14 00:00:00 [cpuhp/1]
root           2      20  0.0  0.0      0     0 ?        S    00:08:14 00:00:00 [idle_inject/1]
root           2      21  0.0  0.0      0     0 ?        S    00:08:14 00:00:00 [migration/1]
root           2      22  0.0  0.0      0     0 ?        S    00:08:14 00:00:00 [ksoftirqd/1]
root           2      24  0.0  0.0      0     0 ?        I<   00:08:14 00:00:00 [kworker/1:0H-events_highpri]
root           2      25  0.0  0.0      0     0 ?        S    00:08:14 00:00:00 [cpuhp/2]
root           2      26  0.0  0.0      0     0 ?        S    00:08:14 00:00:00 [idle_inject/2]
root           2      27  0.0  0.0      0     0 ?        S    00:08:14 00:00:00 [migration/2]
root           2      28  0.0  0.0      0     0 ?        S    00:08:14 00:00:00 [ksoftirqd/2]
root           2      30  0.0  0.0      0     0 ?        I<   00:08:14 00:00:00 [kworker/2:0H-events_highpri]
root           2      31  0.0  0.0      0     0 ?        S    00:08:14 00:00:00 [cpuhp/3]
root           2      32  0.0  0.0      0     0 ?        S    00:08:14 00:00:00 [idle_inject/3]
root           2      33  0.0  0.0      0     0 ?        S    00:08:14 00:00:00 [migration/3]
root           2      34  0.0  0.0      0     0 ?        S    00:08:14 00:00:00 [ksoftirqd/3]
root           2      36  0.0  0.0      0     0 ?        I<   00:08:14 00:00:00 [kworker/3:0H-events_highpri]
root           2      37  0.0  0.0      0     0 ?        S    00:08:14 00:00:00 [kdevtmpfs]
root           2      38  0.0  0.0      0     0 ?        I<   00:08:14 00:00:00 [inet_frag_wq]
root           2      39  0.0  0.0      0     0 ?        S    00:08:14 00:00:00 [kauditd]
root           2      40  0.0  0.0      0     0 ?        S    00:08:14 00:00:00 [khungtaskd]
root           2      41  0.0  0.0      0     0 ?        S    00:08:14 00:00:00 [oom_reaper]
root           2      42  0.0  0.0      0     0 ?        I<   00:08:14 00:00:00 [writeback]
root           2      43  0.0  0.0      0     0 ?        S    00:08:14 00:00:00 [kcompactd0]
root           2      44  0.0  0.0      0     0 ?        SN   00:08:14 00:00:00 [ksmd]
root           2      45  0.0  0.0      0     0 ?        SN   00:08:14 00:00:00 [khugepaged]
root           2      94  0.0  0.0      0     0 ?        I<   00:08:14 00:00:00 [kintegrityd]
root           2      95  0.0  0.0      0     0 ?        I<   00:08:14 00:00:00 [kblockd]
root           2      96  0.0  0.0      0     0 ?        I<   00:08:14 00:00:00 [blkcg_punt_bio]
root           2      97  0.0  0.0      0     0 ?        I<   00:08:14 00:00:00 [tpm_dev_wq]
root           2      98  0.0  0.0      0     0 ?        I<   00:08:14 00:00:00 [ata_sff]
root           2      99  0.0  0.0      0     0 ?        I<   00:08:14 00:00:00 [md]
root           2     100  0.0  0.0      0     0 ?        I<   00:08:14 00:00:00 [edac-poller]
root           2     101  0.0  0.0      0     0 ?        I<   00:08:14 00:00:00 [devfreq_wq]
root           2     102  0.0  0.0      0     0 ?        S    00:08:14 00:00:00 [watchdogd]
root           2     104  0.0  0.0      0     0 ?        I<   00:08:14 00:00:00 [kworker/0:1H-kblockd]
root           2     105  0.0  0.0      0     0 ?        S    00:08:14 00:00:01 [kswapd0]
root           2     106  0.0  0.0      0     0 ?        S    00:08:14 00:00:00 [ecryptfs-kthrea]
root           2     108  0.0  0.0      0     0 ?        I<   00:08:14 00:00:00 [kthrotld]
root           2     109  0.0  0.0      0     0 ?        I<   00:08:14 00:00:00 [acpi_thermal_pm]
root           2     110  0.0  0.0      0     0 ?        I    00:08:14 00:00:01 [kworker/u8:2-flush-252:0]
root           2     111  0.0  0.0      0     0 ?        S    00:08:14 00:00:00 [scsi_eh_0]
root           2     112  0.0  0.0      0     0 ?        I<   00:08:14 00:00:00 [scsi_tmf_0]
root           2     113  0.0  0.0      0     0 ?        S    00:08:14 00:00:00 [scsi_eh_1]
root           2     114  0.0  0.0      0     0 ?        I<   00:08:14 00:00:00 [scsi_tmf_1]
root           2     116  0.0  0.0      0     0 ?        I<   00:08:14 00:00:00 [vfio-irqfd-clea]
root           2     117  0.0  0.0      0     0 ?        I<   00:08:14 00:00:00 [mld]
root           2     118  0.0  0.0      0     0 ?        I<   00:08:14 00:00:00 [ipv6_addrconf]
root           2     128  0.0  0.0      0     0 ?        I<   00:08:15 00:00:00 [kstrp]
root           2     131  0.0  0.0      0     0 ?        I<   00:08:15 00:00:00 [zswap-shrink]
root           2     132  0.0  0.0      0     0 ?        I<   00:08:15 00:00:00 [kworker/u9:0]
root           2     137  0.0  0.0      0     0 ?        I<   00:08:15 00:00:00 [charger_manager]
root           2     160  0.0  0.0      0     0 ?        I<   00:08:15 00:00:00 [kworker/2:1H-kblockd]
root           2     187  0.0  0.0      0     0 ?        I<   00:08:15 00:00:00 [kworker/1:1H-kblockd]
root           2     188  0.0  0.0      0     0 ?        S    00:08:15 00:00:00 [hwrng]
root           2     204  0.0  0.0      0     0 ?        I<   00:08:15 00:00:00 [kworker/3:1H-kblockd]
root           2     231  0.0  0.0      0     0 ?        I<   00:08:16 00:00:00 [raid5wq]
root           2     275  0.1  0.0      0     0 ?        S    00:08:16 00:00:03 [jbd2/vda1-8]
root           2     276  0.0  0.0      0     0 ?        I<   00:08:16 00:00:00 [ext4-rsv-conver]
root           2     310  0.0  0.0      0     0 ?        I    00:08:16 00:00:00 [kworker/0:2-cgroup_destroy]
root           2     380  0.0  0.0      0     0 ?        I<   00:08:17 00:00:00 [kaluad]
root           2     381  0.0  0.0      0     0 ?        I<   00:08:17 00:00:00 [kmpath_rdacd]
root           2     383  0.0  0.0      0     0 ?        I<   00:08:17 00:00:00 [kmpathd]
root           2     384  0.0  0.0      0     0 ?        I<   00:08:17 00:00:00 [kmpath_handlerd]
root           1     385  0.0  0.3 289316 27100 ?        SLsl 00:08:17 00:00:00 /sbin/multipathd -d -s
root           1     388  0.0  0.0  11488  5260 ?        Ss   00:08:17 00:00:00 /lib/systemd/systemd-udevd
root           1     870  0.0  0.0   7288  2732 ?        Ss   00:10:43 00:00:00 /usr/sbin/cron -f -P
message+       1     871  0.2  0.0   9160  4476 ?        Ss   00:10:43 00:00:06 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root           1     878  0.0  0.0  82772  3808 ?        Ssl  00:10:43 00:00:00 /usr/sbin/irqbalance --foreground
root           1     879  0.0  0.1  33084 14864 ?        Ss   00:10:43 00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root           1     884  0.1  0.3 1540660 31116 ?       Ssl  00:10:43 00:00:02 /usr/lib/snapd/snapd
root           1     885  0.0  0.0  15332  5944 ?        Ss   00:10:43 00:00:01 /lib/systemd/systemd-logind
root           1     923  0.0  0.0   6220  1184 ttyS0    Ss+  00:10:43 00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyS0 vt220
root           1     934  0.0  0.0   6176  1124 tty1     Ss+  00:10:43 00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root           1     936  0.0  0.2 110100 16696 ?        Ssl  00:10:43 00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root           1     942  0.0  0.0 235544  7872 ?        Ssl  00:10:43 00:00:00 /usr/libexec/polkitd --no-debug
root           1    1543  0.0  0.0  16920  5860 ?        Ss   00:11:49 00:00:00 sshd: ubuntu [priv]
ubuntu         1    1546  0.0  0.0  17052  7740 ?        Ss   00:11:49 00:00:00 /lib/systemd/systemd --user
ubuntu      1546    1547  0.0  0.0 170272  4788 ?        S    00:11:49 00:00:00 (sd-pam)
ubuntu      1543    1625  0.0  0.0  17476  5856 ?        S    00:11:50 00:00:00 sshd: ubuntu@notty
root           2    1757  0.0  0.0      0     0 ?        I    00:18:04 00:00:00 [kworker/u8:0-ext4-rsv-conversion]
ubuntu      1625    1806  0.0  0.0   2892   980 ?        Ss   00:22:59 00:00:00 sh -c /bin/sh -c '/usr/bin/python3 && sleep 0'
ubuntu      1806    1807  0.0  0.0   2892  1040 ?        S    00:22:59 00:00:00 /bin/sh -c /usr/bin/python3 && sleep 0
ubuntu      1807    1808  0.0  0.2 109052 17272 ?        Sl   00:22:59 00:00:00 /usr/bin/python3
ubuntu      1808    1809  0.0  0.0   2892  1004 ?        S    00:22:59 00:00:00 /bin/sh -c bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/68/926868/8 > /tmp/iscsi/gate.log
ubuntu      1809    1811  0.0  0.0   7896  2432 ?        S    00:22:59 00:00:00 bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/68/926868/8
root           1    2643  0.0  0.1 295984 13764 ?        Ssl  00:23:43 00:00:00 /usr/libexec/packagekitd
root           2    2652  0.0  0.0      0     0 ?        I    00:23:43 00:00:00 [kworker/1:2-events]
root           2    2653  0.0  0.0      0     0 ?        I    00:23:43 00:00:00 [kworker/3:3-events]
ubuntu      1811    3043  2.5  0.1  15136 11008 ?        S    00:24:01 00:00:33 bash ./stack.sh
ubuntu      3043    6175  0.0  0.0   9852  3092 ?        S    00:24:45 00:00:00 bash ./stack.sh
ubuntu      3043    6184  0.0  0.0   9852  3092 ?        S    00:24:45 00:00:00 bash ./stack.sh
ubuntu      6175    6187  0.5  0.1  19272 10800 ?        S    00:24:45 00:00:06 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -v --no-timestamp -o /tmp/devstack_logs/devstacklog.txt.2026-02-14-002446
ubuntu      6184    6195  0.0  0.1  19272 10828 ?        S    00:24:45 00:00:00 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2026-02-14-002446.summary.2026-02-14-002446
root           1    7180  0.0  0.0   8412  2808 ?        S    00:24:51 00:00:00 /bin/bash /usr/sbin/ksmtuned
root           2   11927  0.0  0.0      0     0 ?        I    00:27:54 00:00:00 [kworker/u8:1-writeback]
systemd+       1   14162  0.0  0.1  16260  8292 ?        Ss   00:28:08 00:00:00 /lib/systemd/systemd-networkd
systemd+       1   14167  0.0  0.1  25540 12036 ?        Ss   00:28:09 00:00:00 /lib/systemd/systemd-resolved
systemd+       1   14643  0.0  0.0  89364  6568 ?        Ssl  00:28:12 00:00:00 /lib/systemd/systemd-timesyncd
root           1   15079  0.0  0.1  15440  8516 ?        Ss   00:28:16 00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root           1   15342  0.0  0.5 145028 47156 ?        Ss   00:28:18 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
haproxy    15342   15344  0.0  0.4 298588 38164 ?        Sl   00:28:18 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
pcp            1   17437  0.0  0.0  11048  4848 ?        Ss   00:28:28 00:00:00 /usr/lib/pcp/bin/pmcd -A
root       17437   17439  0.0  0.0  11040  4508 ?        S    00:28:29 00:00:00 /var/lib/pcp/pmdas/root/pmdaroot
root       17439   17441  0.0  0.0  11172  5088 ?        S    00:28:29 00:00:00 /var/lib/pcp/pmdas/proc/pmdaproc -d 3
root       17439   17442  0.0  0.0  10288  2236 ?        S    00:28:29 00:00:00 /var/lib/pcp/pmdas/xfs/pmdaxfs -d 11
root       17439   17443  0.1  0.0  11164  5384 ?        S    00:28:29 00:00:01 /var/lib/pcp/pmdas/linux/pmdalinux
root       17439   17444  0.0  0.0  10344  4296 ?        S    00:28:29 00:00:00 /var/lib/pcp/pmdas/kvm/pmdakvm -d 95
pcp            1   17787  0.0  0.0  11260  5828 ?        S    00:28:29 00:00:00 /usr/lib/pcp/bin/pmlogger -N -P -r -T24h10m -c config.default -v 100mb -m pmlogger_check %Y%m%d.%H.%M
pcp            1   17815  0.0  0.0  10108  2180 ?        Ss   00:28:29 00:00:00 /usr/lib/pcp/bin/pmpause
root           2   18523  0.0  0.0      0     0 ?        I    00:28:31 00:00:00 [kworker/u8:3-events_power_efficient]
www-data       1   18670  0.0  0.0   3740   160 ?        Ss   00:28:32 00:00:00 /usr/bin/htcacheclean -d 120 -p /var/cache/apache2/mod_cache_disk -l 300M -n
syslog         1   29473  0.1  0.0 222404  4968 ?        Ssl  00:29:04 00:00:01 /usr/sbin/rsyslogd -n -iNONE
root           1   30896  0.4  1.0 131428 83020 ?        S<s  00:29:27 00:00:04 /lib/systemd/systemd-journald
rabbitmq       1   32144  0.6  1.5 2696552 122528 ?      Ssl  00:30:17 00:00:06 /usr/lib/erlang/erts-12.2.1/bin/beam.smp -W w -MBas ageffcbf -MHas ageffcbf -MBlmbcs 512 -MHlmbcs 512 -MMmcs 30 -P 1048576 -t 5000000 -stbt db -zdbbl 128000 -sbwt none -sbwtdcpu none -sbwtdio none -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq -- -pa  -noshell -noinput -s rabbit boot -boot start_sasl -syslog logger [] -syslog syslog_error_logger false -kernel prevent_overlapping_partitions false
rabbitmq   32144   32156  0.0  0.0   2780  1500 ?        Ss   00:30:17 00:00:00 erl_child_setup 65536
epmd           1   32214  0.0  0.0   7140  1840 ?        Ss   00:30:18 00:00:00 /usr/bin/epmd -systemd
rabbitmq   32156   32215  0.0  0.0   3740  1308 ?        Ss   00:30:18 00:00:00 inet_gethost 4
rabbitmq   32215   32216  0.0  0.0   3740   108 ?        S    00:30:18 00:00:00 inet_gethost 4
rabbitmq   32156   32219  0.0  0.0   2892  1656 ?        Ss   00:30:20 00:00:00 /bin/sh -s rabbit_disk_monitor
root           2   50452  0.0  0.0      0     0 ?        I    00:33:31 00:00:00 [kworker/3:0-cgroup_destroy]
root           2   52049  0.0  0.0      0     0 ?        I<   00:34:17 00:00:00 [target_completi]
root           2   52050  0.0  0.0      0     0 ?        I<   00:34:17 00:00:00 [target_submissi]
root           2   52051  0.0  0.0      0     0 ?        I<   00:34:17 00:00:00 [xcopy_wq]
root           2   52052  0.0  0.0      0     0 ?        I    00:34:17 00:00:00 [kworker/2:1-events]
root           2   52055  0.0  0.0      0     0 ?        I    00:34:17 00:00:00 [kworker/1:0-events]
root           2   61102  0.0  0.0      0     0 ?        I    00:36:44 00:00:00 [kworker/u8:4-flush-252:0]
root           1   61636  0.1  0.0  15132  6952 ?        Ss   00:36:47 00:00:00 /lib/systemd/systemd-machined
root           2   61697  0.0  0.0      0     0 ?        I    00:36:47 00:00:00 [kworker/0:1-events]
libvirt+       1   61775  0.0  0.0  10084   388 ?        S    00:36:48 00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
root       61775   61776  0.0  0.0  10084   388 ?        S    00:36:48 00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
root           1   64774  0.0  0.0  12924   712 ?        Ss   00:38:11 00:00:00 /sbin/iscsid
root           1   64775  0.0  0.1  13428 13012 ?        S<Ls 00:38:11 00:00:00 /sbin/iscsid
root           2   64778  0.0  0.0      0     0 ?        I<   00:38:11 00:00:00 [iscsi_eh]
root           2   64780  0.0  0.0      0     0 ?        I<   00:38:11 00:00:00 [iscsi_conn_clea]
root           1   71293  0.2  0.3 1551132 26340 ?       Ssl  00:38:33 00:00:00 /usr/sbin/libvirtd
root           1   71336  0.0  0.1  68840 12176 ?        Ss   00:38:33 00:00:00 /usr/sbin/virtlogd
root           2   74290  0.0  0.0      0     0 ?        I    00:39:14 00:00:00 [kworker/2:3-events]
root           2   75236  0.0  0.0      0     0 ?        I    00:39:20 00:00:00 [kworker/3:1-cgroup_destroy]
mysql          1   78458 11.8  8.2 2804828 670220 ?      Ssl  00:40:14 00:00:36 /usr/sbin/mysqld
ubuntu         1   79250  0.0  0.0   7764  2216 ?        Ss   00:40:17 00:00:00 /bin/bash /opt/stack/devstack/tools/dstat.sh /tmp/devstack_logs
ubuntu     79250   79314  0.2  0.2  31896 20300 ?        S    00:40:17 00:00:00 python3 /bin/dstat -tcmndrylpg --tcp --output /tmp/devstack_logs/dstat-csv.log
ubuntu     79250   79315  0.1  0.2  31900 20120 ?        S    00:40:17 00:00:00 python3 /bin/dstat -tcmndrylpg --swap --tcp
root           1   80414  0.5  0.3 11736720 27808 ?      Ssl  00:40:20 00:00:01 /opt/stack/bin/etcd --name ubuntu --data-dir /opt/stack/data/etcd --initial-cluster-state new --initial-cluster-token etcd-cluster-01 --initial-cluster ubuntu=http://10.201.5.82:2380 --initial-advertise-peer-urls http://10.201.5.82:2380 --advertise-client-urls http://10.201.5.82:2379 --listen-peer-urls http://0.0.0.0:2380 --listen-client-urls http://10.201.5.82:2379 --log-level=debug
root           2   80709  0.0  0.0      0     0 ?        I    00:40:22 00:00:00 [kworker/u8:5-ext4-rsv-conversion]
root           2   80710  0.0  0.0      0     0 ?        I    00:40:22 00:00:00 [kworker/u8:6-ext4-rsv-conversion]
ubuntu         1   81621  0.0  0.0   5776  1020 ?        S    00:40:31 00:00:00 cat /opt/stack/async/install_tempest.fifo
ubuntu         1   81819  0.0  0.2  61088 16312 ?        Ss   00:40:32 00:00:00 keystoneuWSGI master
ubuntu     81819   81820 10.1  1.6 258336 131896 ?       Sl   00:40:32 00:00:29 keystoneuWSGI worker 1
ubuntu     81819   81821  9.9  1.6 258288 131672 ?       Sl   00:40:32 00:00:28 keystoneuWSGI worker 2
root           2   82073  0.0  0.0      0     0 ?        I    00:40:36 00:00:00 [kworker/3:2-mm_percpu_wq]
root           1  103232  0.0  0.0  14340  5668 ?        Ss   00:43:04 00:00:00 /usr/sbin/apache2 -k start
root           2  103233  0.0  0.0      0     0 ?        I    00:43:04 00:00:00 [kworker/1:1-cgroup_destroy]
ubuntu    103232  103236  0.0  0.1 184260 13428 ?        Sl   00:43:04 00:00:00 (wsgi:horizon)    -k start
ubuntu    103232  103238  0.0  0.1 184260 13428 ?        Sl   00:43:04 00:00:00 (wsgi:horizon)    -k start
ubuntu    103232  103239  0.0  0.1 184268 13428 ?        Sl   00:43:04 00:00:00 (wsgi:horizon)    -k start
www-data  103232  103240  0.0  0.1 2011828 14356 ?       Sl   00:43:04 00:00:00 /usr/sbin/apache2 -k start
www-data  103232  103241  0.0  0.1 1946268 14356 ?       Sl   00:43:04 00:00:00 /usr/sbin/apache2 -k start
root           2  104427  0.0  0.0      0     0 ?        I<   00:43:05 00:00:00 [xfsalloc]
root           2  104428  0.0  0.0      0     0 ?        I<   00:43:05 00:00:00 [xfs_mru_cache]
root           2  104429  0.0  0.0      0     0 ?        I<   00:43:05 00:00:00 [xfs-buf/loop3]
root           2  104430  0.0  0.0      0     0 ?        I<   00:43:05 00:00:00 [xfs-conv/loop3]
root           2  104431  0.0  0.0      0     0 ?        I<   00:43:05 00:00:00 [xfs-reclaim/loo]
root           2  104432  0.0  0.0      0     0 ?        I<   00:43:05 00:00:00 [xfs-blockgc/loo]
root           2  104433  0.0  0.0      0     0 ?        I<   00:43:05 00:00:00 [xfs-inodegc/loo]
root           2  104434  0.0  0.0      0     0 ?        I    00:43:05 00:00:00 [kworker/0:0-events]
root           2  104435  0.0  0.0      0     0 ?        I<   00:43:05 00:00:00 [xfs-log/loop3]
root           2  104436  0.0  0.0      0     0 ?        I<   00:43:05 00:00:00 [xfs-cil/loop3]
root           2  104440  0.0  0.0      0     0 ?        S    00:43:05 00:00:00 [xfsaild/loop3]
memcache       1  110665  0.0  0.1 417544 10256 ?        Ssl  00:43:44 00:00:00 /usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1 -P /var/run/memcached/memcached.pid
root           1  110699  0.0  0.0  12320  2616 ?        Ss   00:43:45 00:00:00 /usr/bin/rsync --daemon --no-detach
ubuntu         1  111310  1.4  0.6  78348 53524 ?        Ss   00:43:47 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu    111310  111512  0.1  0.5 1552988 43880 ?       Sl   00:43:47 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu    111310  111514  0.0  0.5  78348 41812 ?        S    00:43:47 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu         1  111974  1.4  0.6  77232 51792 ?        Ss   00:43:49 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu    111974  112221  0.0  0.5  77232 40760 ?        S    00:43:50 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu    111974  112222  0.0  0.5  77232 41864 ?        S    00:43:50 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu         1  112637  1.3  0.5  74376 48732 ?        Ss   00:43:51 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu         1  112720  0.4  0.5  73908 47876 ?        Ss   00:43:52 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-reaper /etc/swift/account-server/1.conf
ubuntu         1  112721  0.4  0.5  60168 44908 ?        Ss   00:43:52 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-updater /etc/swift/container-server/1.conf
ubuntu         1  112722  0.3  0.5  60212 44140 ?        Ss   00:43:52 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-auditor /etc/swift/account-server/1.conf
ubuntu         1  112723  0.4  0.5  72572 47788 ?        Ss   00:43:52 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-auditor /etc/swift/object-server/1.conf
ubuntu    112637  112724  0.0  0.4  74376 38560 ?        S    00:43:52 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu    112637  112725  0.0  0.4  74376 38620 ?        S    00:43:52 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu         1  112726  0.4  0.5  72512 47416 ?        Ss   00:43:52 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-updater /etc/swift/object-server/1.conf
ubuntu         1  112727  0.5  0.6  79104 53656 ?        Ss   00:43:52 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-sync /etc/swift/container-server/1.conf
ubuntu         1  112728  0.4  0.6  75196 49260 ?        Ss   00:43:52 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-replicator /etc/swift/container-server/1.conf
ubuntu         1  112729  0.3  0.5  60100 44368 ?        Ss   00:43:52 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-auditor /etc/swift/container-server/1.conf
ubuntu         1  112730  0.4  0.5  72564 47852 ?        Ss   00:43:52 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-replicator /etc/swift/object-server/1.conf
ubuntu         1  112731  0.4  0.5  72520 47556 ?        Ss   00:43:52 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-reconstructor /etc/swift/object-server/1.conf
ubuntu         1  112732  0.4  0.5  60184 44968 ?        Ss   00:43:52 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-replicator /etc/swift/account-server/1.conf
ubuntu         1  112733  0.4  0.6  75840 50488 ?        Ss   00:43:52 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-sharder /etc/swift/container-server/1.conf
ubuntu         1  112734  0.4  0.5  72564 47780 ?        Ss   00:43:52 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-expirer /etc/swift/object-server/1.conf
ubuntu         1  113418  1.8  0.8  98912 70696 ?        Ss   00:43:56 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-proxy-server /etc/swift/proxy-server.conf -v
ubuntu    113418  113553  0.3  0.7  99936 61116 ?        S    00:43:57 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-proxy-server /etc/swift/proxy-server.conf -v
ubuntu         1  114790  0.0  0.2  61092 16628 ?        Ss   00:44:03 00:00:00 nova-apiuWSGI master
ubuntu    114790  114791  4.0  1.8 641712 147416 ?       Sl   00:44:03 00:00:03 nova-apiuWSGI worker 1
ubuntu    114790  114792  3.9  1.8 641980 147668 ?       Sl   00:44:03 00:00:02 nova-apiuWSGI worker 2
root           1  115645  0.0  0.0  10680  2572 ?        S<s  00:44:12 00:00:00 ovn-controller-vtep -vconsole:emer -vsyslog:err -vfile:info --vtep-db=/var/run/openvswitch/db.sock --ovnsb-db=/var/run/ovn/ovnsb_db.sock --no-chdir --log-file=/var/log/ovn/ovn-controller-vtep.log --pidfile=/var/run/ovn/ovn-controller-vtep.pid --detach
root           2  115673  0.0  0.0      0     0 ?        I    00:44:12 00:00:00 [kworker/0:3]
root           1  115718  0.0  0.0  12104  6492 ?        S<s  00:44:13 00:00:00 ovsdb-server /etc/openvswitch/conf.db -vconsole:emer -vsyslog:err -vfile:info --remote=punix:/var/run/openvswitch/db.sock --private-key=db:Open_vSwitch,SSL,private_key --certificate=db:Open_vSwitch,SSL,certificate --bootstrap-ca-cert=db:Open_vSwitch,SSL,ca_cert --no-chdir --log-file=/var/log/openvswitch/ovsdb-server.log --pidfile=/var/run/openvswitch/ovsdb-server.pid --detach
root           1  115768  0.2  0.8 530944 72120 ?        S<Lsl 00:44:13 00:00:00 ovs-vswitchd unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --mlockall --no-chdir --log-file=/var/log/openvswitch/ovs-vswitchd.log --pidfile=/var/run/openvswitch/ovs-vswitchd.pid --detach
root           2  116149  0.0  0.0      0     0 ?        I    00:44:14 00:00:00 [kworker/1:3-cgroup_destroy]
root           1  116192  0.0  0.1  12156  8516 ?        Ss   00:44:15 00:00:00 ovsdb-server -vconsole:off -vfile:info --log-file=/var/log/ovn/ovsdb-server-nb.log --remote=punix:/var/run/ovn/ovnnb_db.sock --pidfile=/var/run/ovn/ovnnb_db.pid --unixctl=/var/run/ovn/ovnnb_db.ctl --remote=db:OVN_Northbound,NB_Global,connections --private-key=db:OVN_Northbound,SSL,private_key --certificate=db:OVN_Northbound,SSL,certificate --ca-cert=db:OVN_Northbound,SSL,ca_cert --ssl-protocols=db:OVN_Northbound,SSL,ssl_protocols --ssl-ciphers=db:OVN_Northbound,SSL,ssl_ciphers /var/lib/ovn/ovnnb_db.db
root           1  116194  0.0  0.1  12212  8496 ?        Ss   00:44:15 00:00:00 ovsdb-server -vconsole:off -vfile:info --log-file=/var/log/ovn/ovsdb-server-sb.log --remote=punix:/var/run/ovn/ovnsb_db.sock --pidfile=/var/run/ovn/ovnsb_db.pid --unixctl=/var/run/ovn/ovnsb_db.ctl --remote=db:OVN_Southbound,SB_Global,connections --private-key=db:OVN_Southbound,SSL,private_key --certificate=db:OVN_Southbound,SSL,certificate --ca-cert=db:OVN_Southbound,SSL,ca_cert --ssl-protocols=db:OVN_Southbound,SSL,ssl_protocols --ssl-ciphers=db:OVN_Southbound,SSL,ssl_ciphers /var/lib/ovn/ovnsb_db.db
root           1  116252  0.0  0.0 162644  4192 ?        S<sl 00:44:15 00:00:00 ovn-northd -vconsole:emer -vsyslog:err -vfile:info --ovnnb-db=unix:/var/run/ovn/ovnnb_db.sock --ovnsb-db=unix:/var/run/ovn/ovnsb_db.sock --no-chdir --log-file=/var/log/ovn/ovn-northd.log --pidfile=/var/run/ovn/ovn-northd.pid --detach
root           2  116430  0.0  0.0      0     0 ?        I    00:44:16 00:00:00 [kworker/u8:7-ext4-rsv-conversion]
root           1  116527  0.0  0.0 234280  4984 ?        S<sl 00:44:16 00:00:00 ovn-controller unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --no-chdir --log-file=/var/log/ovn/ovn-controller.log --pidfile=/var/run/ovn/ovn-controller.pid --detach
ubuntu         1  117278  2.6  1.6 225820 132676 ?       Ssl  00:44:19 00:00:01 neutron-ovn-agent: master process [/opt/stack/data/venv/bin/neutron-ovn-agent --config-file /etc/neutron/plugins/ml2/ovn_agent.ini]
ubuntu    117278  118403  0.3  1.5 1045068 122464 ?      Sl   00:44:20 00:00:00 neutron-ovn-agent: ServiceWrapper worker(0)
uuidd          1  118457  0.0  0.0   9620  1492 ?        Ss   00:44:20 00:00:00 /usr/sbin/uuidd --socket-activation
root           1  118781  1.8  1.3 191252 106352 ?       Sl   00:44:21 00:00:01 /opt/stack/data/venv/bin/python3.10 /usr/local/bin/privsep-helper --config-file /etc/neutron/plugins/ml2/ovn_agent.ini --privsep_context neutron.privileged.namespace_cmd --privsep_sock_path /tmp/tmpwx51qv5d/privsep.sock
ubuntu         1  118916  0.0  0.2  61088 16732 ?        Ss   00:44:22 00:00:00 neutron-apiuWSGI master
ubuntu    118916  118917  7.2  1.9 1027244 161392 ?      Sl   00:44:22 00:00:04 neutron-apiuWSGI worker 1
ubuntu    118916  118918  6.5  2.0 1033628 168576 ?      Sl   00:44:22 00:00:03 neutron-apiuWSGI worker 2
ubuntu         1  119610  5.3  1.9 325056 158668 ?       Ssl  00:44:23 00:00:03 neutron-rpc-server: master process [/opt/stack/data/venv/bin/neutron-rpc-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini]
root           2  120229  0.0  0.0      0     0 ?        I    00:44:25 00:00:00 [kworker/u8:8-ext4-rsv-conversion]
root           2  120231  0.0  0.0      0     0 ?        I    00:44:25 00:00:00 [kworker/u8:9-ext4-rsv-conversion]
ubuntu         1  120276  5.3  1.9 325108 158660 ?       Ssl  00:44:25 00:00:02 neutron-periodic-workers: master process [/opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini]
ubuntu         1  120941  5.3  1.9 325048 158648 ?       Ssl  00:44:27 00:00:02 neutron-ovn-maintenance-worker: master process [/opt/stack/data/venv/bin/neutron-ovn-maintenance-worker --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini]
ubuntu    119610  121094  0.4  1.8 1071176 147280 ?      Sl   00:44:27 00:00:00 neutron-server: rpc worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-rpc-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    120276  121661  0.1  1.8 480708 146676 ?       Sl   00:44:29 00:00:00 neutron-server: periodic worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    120276  121674  0.0  1.7 406996 144688 ?       Sl   00:44:29 00:00:00 neutron-server: periodic worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    120276  121685  0.1  1.8 480748 146448 ?       Sl   00:44:29 00:00:00 neutron-server: periodic worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    120276  121692  0.0  1.7 407036 144684 ?       Sl   00:44:29 00:00:00 neutron-server: periodic worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu         1  121986  0.0  0.2  61088 16732 ?        Ss   00:44:30 00:00:00 placementuWSGI master
ubuntu    121986  121988  2.5  1.2 225308 98404 ?        Sl   00:44:30 00:00:01 placementuWSGI worker 1
ubuntu    121986  121989  2.5  1.2 226608 98660 ?        Sl   00:44:30 00:00:01 placementuWSGI worker 2
ubuntu    120941  122108  1.1  1.8 2182132 153620 ?      Sl   00:44:30 00:00:00 neutron-server: maintenance worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-ovn-maintenance-worker --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu         1  123703  4.2  1.4 506748 121208 ?       Ssl  00:44:38 00:00:01 nova-scheduler: master process [/opt/stack/data/venv/bin/nova-scheduler --config-file /etc/nova/nova.conf]
ubuntu         1  124529  0.1  0.2  61092 16764 ?        Ss   00:44:40 00:00:00 nova-api-metauWSGI master
ubuntu    124529  124530  5.2  1.4 615632 120424 ?       Sl   00:44:40 00:00:02 nova-api-metauWSGI worker 1
ubuntu    124529  124531  5.1  1.4 615372 120156 ?       Sl   00:44:40 00:00:02 nova-api-metauWSGI worker 2
ubuntu    124529  124532  0.0  0.0  61092  5584 ?        S    00:44:40 00:00:00 nova-api-metauWSGI http 1
ubuntu    123703  124742  0.3  1.3 588656 109828 ?       Sl   00:44:41 00:00:00 nova-scheduler: ServiceWrapper worker(0)
ubuntu    123703  124750  0.4  1.3 588676 109784 ?       Sl   00:44:41 00:00:00 nova-scheduler: ServiceWrapper worker(1)
ubuntu         1  125448  4.5  1.5 335364 126232 ?       Ssl  00:44:42 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-novncproxy --config-file /etc/nova/nova_cell1.conf --web /opt/stack/novnc
ubuntu         1  126589  5.9  1.5 140968 123212 ?       Ss   00:44:45 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu    126589  127264  0.3  1.3 141992 111232 ?       S    00:44:47 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu    126589  127265  0.2  1.3 140968 111032 ?       S    00:44:47 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu         1  127309  6.2  1.4 138576 121032 ?       Ss   00:44:47 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu    127309  128513  0.8  1.3 141744 111788 ?       S    00:44:49 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu    127309  128514  0.7  1.3 141840 112264 ?       S    00:44:49 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu         1  128925  9.6  2.0 1779304 166296 ?      Ssl  00:44:50 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-compute --config-file /etc/nova/nova-cpu.conf
root        7180  129068  0.0  0.0   6192  1008 ?        S    00:44:51 00:00:00 sleep 60
ubuntu         1  130082  0.1  0.2  61088 16656 ?        Ss   00:44:55 00:00:00 cinder-apiuWSGI master
ubuntu    130082  130084 10.4  1.6 340132 137520 ?       Sl   00:44:55 00:00:02 cinder-apiuWSGI worker 1
ubuntu    130082  130085  9.5  1.6 340160 137820 ?       Sl   00:44:55 00:00:02 cinder-apiuWSGI worker 2
ubuntu         1  131047 10.2  1.5 146708 127240 ?       Ss   00:45:00 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-scheduler --config-file /etc/cinder/cinder.conf
ubuntu         1  131788  9.0  1.3 130376 110952 ?       Ss   00:45:02 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-backup --config-file /etc/cinder/cinder.conf
ubuntu         1  132493 12.8  1.6 150508 130152 ?       Ss   00:45:04 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-volume --config-file /etc/cinder/cinder.conf
ubuntu    132493  132665  3.0  1.4 153100 119012 ?       S    00:45:06 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-volume --config-file /etc/cinder/cinder.conf
ubuntu         1  133493  0.3  0.2  61092 16760 ?        Ss   00:45:09 00:00:00 glance-apiuWSGI master
ubuntu    133493  133494 22.2  1.6 408464 132092 ?       Sl   00:45:09 00:00:02 glance-apiuWSGI worker 1
ubuntu    133493  133495 23.8  1.6 408468 132568 ?       Sl   00:45:09 00:00:02 glance-apiuWSGI worker 2
ubuntu      3043  134506  0.0  0.1  19760 12136 ?        S    00:45:19 00:00:00 /opt/stack/data/venv/bin/python3 /opt/stack/devstack/tools/worlddump.py -d /tmp/devstack_logs
ubuntu    134506  134509  0.0  0.0   2892  1044 ?        S    00:45:19 00:00:00 /bin/sh -c ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
ubuntu    134509  134510  0.0  0.0  10072  1544 ?        R    00:45:19 00:00:00 ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args


Network Dump
============

bridge link
-----------


ip link show type bridge
------------------------

6: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN mode DEFAULT group default qlen 1000
    link/ether 52:54:00:d8:79:70 brd ff:ff:ff:ff:ff:ff

ip neigh
--------

10.201.0.1 dev ens3 lladdr 00:00:00:00:00:50 REACHABLE
10.201.4.33 dev ens3 lladdr 00:0c:29:de:e7:13 REACHABLE
10.201.5.81 dev ens3 lladdr fa:16:3e:e0:97:ca STALE
10.201.6.95 dev ens3 lladdr 00:50:56:9d:c6:dd REACHABLE
10.201.0.95 dev ens3 lladdr 00:50:56:9d:a1:4d REACHABLE

ip addr
-------

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:82:dc:64 brd ff:ff:ff:ff:ff:ff
    altname enp0s3
    inet 10.201.5.82/20 metric 100 brd 10.201.15.255 scope global dynamic ens3
       valid_lft 85370sec preferred_lft 85370sec
    inet6 fe80::f816:3eff:fe82:dc64/64 scope link 
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether fa:16:3e:4e:42:1b brd ff:ff:ff:ff:ff:ff
    altname enp0s4
4: ovs-system: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 2a:92:5f:f6:b2:dd brd ff:ff:ff:ff:ff:ff
5: br-int: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 02:17:d2:f0:5a:ed brd ff:ff:ff:ff:ff:ff
6: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default qlen 1000
    link/ether 52:54:00:d8:79:70 brd ff:ff:ff:ff:ff:ff
    inet 192.168.122.1/24 brd 192.168.122.255 scope global virbr0
       valid_lft forever preferred_lft forever
7: br-ex: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 4e:48:3d:81:90:43 brd ff:ff:ff:ff:ff:ff

ip route
--------

default via 10.201.0.1 dev ens3 proto dhcp src 10.201.5.82 metric 100 
10.201.0.0/20 dev ens3 proto kernel scope link src 10.201.5.82 metric 100 
10.201.0.1 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
10.201.5.81 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
192.168.122.0/24 dev virbr0 proto kernel scope link src 192.168.122.1 linkdown 

ip -6 route
-----------

::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev ens3 proto kernel metric 256 pref medium

ip netns
--------



Open vSwitch Dump
=================

sudo ovs-vsctl show
-------------------

09f819f4-eee5-4ce2-a870-a1e8c26357ef
    Manager "ptcp:6640:127.0.0.1"
        is_connected: true
    Bridge br-int
        fail_mode: secure
        datapath_type: system
        Port br-int
            Interface br-int
                type: internal
    Bridge br-ex
        Port br-ex
            Interface br-ex
                type: internal
    ovs_version: "2.17.9"

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 show br-ex
-------------------------------------------------------------------------------------------------------

OFPT_FEATURES_REPLY (OF1.5) (xid=0x2): dpid:00004e483d819043
n_tables:254, n_buffers:0
capabilities: FLOW_STATS TABLE_STATS PORT_STATS GROUP_STATS QUEUE_STATS BUNDLES
OFPST_PORT_DESC reply (OF1.5) (xid=0x3):
 LOCAL(br-ex): addr:4e:48:3d:81:90:43
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max
OFPT_GET_CONFIG_REPLY (OF1.5) (xid=0x5): frags=normal miss_send_len=0

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 show br-int
--------------------------------------------------------------------------------------------------------

OFPT_FEATURES_REPLY (OF1.5) (xid=0x2): dpid:00000217d2f05aed
n_tables:254, n_buffers:0
capabilities: FLOW_STATS TABLE_STATS PORT_STATS GROUP_STATS QUEUE_STATS BUNDLES
OFPST_PORT_DESC reply (OF1.5) (xid=0x3):
 LOCAL(br-int): addr:02:17:d2:f0:5a:ed
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max
OFPT_GET_CONFIG_REPLY (OF1.5) (xid=0x5): frags=normal miss_send_len=0

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports-desc br-ex
------------------------------------------------------------------------------------------------------------------

OFPST_PORT_DESC reply (OF1.5) (xid=0x2):
 LOCAL(br-ex): addr:4e:48:3d:81:90:43
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports-desc br-int
-------------------------------------------------------------------------------------------------------------------

OFPST_PORT_DESC reply (OF1.5) (xid=0x2):
 LOCAL(br-int): addr:02:17:d2:f0:5a:ed
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports br-ex
-------------------------------------------------------------------------------------------------------------

OFPST_PORT reply (OF1.5) (xid=0x2): 1 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=66.328s

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports br-int
--------------------------------------------------------------------------------------------------------------

OFPST_PORT reply (OF1.5) (xid=0x2): 1 ports
  port LOCAL: rx pkts=0, bytes=0, drop=2, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=66.929s

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-flows br-ex
-------------------------------------------------------------------------------------------------------------

OFPST_FLOW reply (OF1.5) (xid=0x2):
 cookie=0x0, duration=66.376s, table=0, n_packets=0, n_bytes=0, idle_age=66, priority=0 actions=NORMAL

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-flows br-int
--------------------------------------------------------------------------------------------------------------

OFPST_FLOW reply (OF1.5) (xid=0x2):
 cookie=0x0, duration=63.348s, table=37, n_packets=0, n_bytes=0, idle_age=63, priority=150,reg10=0x10/0x10 actions=resubmit(,38)
 cookie=0x0, duration=63.348s, table=37, n_packets=0, n_bytes=0, idle_age=63, priority=150,reg10=0x2/0x2 actions=resubmit(,38)
 cookie=0x0, duration=63.348s, table=37, n_packets=0, n_bytes=0, idle_age=63, priority=0 actions=resubmit(,38)
 cookie=0x0, duration=63.348s, table=39, n_packets=0, n_bytes=0, idle_age=63, priority=0 actions=set_field:0->reg0,set_field:0->reg1,set_field:0->reg2,set_field:0->reg3,set_field:0->reg4,set_field:0->reg5,set_field:0->reg6,set_field:0->reg7,set_field:0->reg8,set_field:0->reg9,resubmit(,40)
 cookie=0x0, duration=63.348s, table=64, n_packets=0, n_bytes=0, idle_age=63, priority=0 actions=resubmit(,65)


IP Tables Dump
==============

sudo iptables --line-numbers -L -nv -t filter
---------------------------------------------

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     412K 1000M LIBVIRT_INP  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 LIBVIRT_FWX  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
2        0     0 LIBVIRT_FWI  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
3        0     0 LIBVIRT_FWO  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     374K  157M LIBVIRT_OUT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_FWI (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  *      virbr0  0.0.0.0/0            192.168.122.0/24     ctstate RELATED,ESTABLISHED
2        0     0 REJECT     all  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            reject-with icmp-port-unreachable

Chain LIBVIRT_FWO (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  virbr0 *       192.168.122.0/24     0.0.0.0/0           
2        0     0 REJECT     all  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            reject-with icmp-port-unreachable

Chain LIBVIRT_FWX (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  virbr0 virbr0  0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_INP (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     udp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            udp dpt:53
2        0     0 ACCEPT     tcp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            tcp dpt:53
3        0     0 ACCEPT     udp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            udp dpt:67
4        0     0 ACCEPT     tcp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            tcp dpt:67

Chain LIBVIRT_OUT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:53
2        0     0 ACCEPT     tcp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            tcp dpt:53
3        0     0 ACCEPT     udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:68
4        0     0 ACCEPT     tcp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            tcp dpt:68

sudo iptables --line-numbers -L -nv -t nat
------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     1592 96204 LIBVIRT_PRT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_PRT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 RETURN     all  --  *      *       192.168.122.0/24     224.0.0.0/24        
2        0     0 RETURN     all  --  *      *       192.168.122.0/24     255.255.255.255     
3        0     0 MASQUERADE  tcp  --  *      *       192.168.122.0/24    !192.168.122.0/24     masq ports: 1024-65535
4        0     0 MASQUERADE  udp  --  *      *       192.168.122.0/24    !192.168.122.0/24     masq ports: 1024-65535
5        0     0 MASQUERADE  all  --  *      *       192.168.122.0/24    !192.168.122.0/24    

sudo iptables --line-numbers -L -nv -t mangle
---------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     374K  157M LIBVIRT_PRT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_PRT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 CHECKSUM   udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:68 CHECKSUM fill


EB Tables Dump
==============

sudo ebtables -t filter -L
--------------------------

Bridge table: filter

Bridge chain: INPUT, entries: 0, policy: ACCEPT

Bridge chain: FORWARD, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

sudo ebtables -t nat -L
-----------------------

Bridge table: nat

Bridge chain: PREROUTING, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

Bridge chain: POSTROUTING, entries: 0, policy: ACCEPT


Compute consoles
================


nova-compute Guru Meditation Report
===================================

128925
killall -e -USR2 nova-compute
-----------------------------


guru meditation report in nova-compute log

neutron-dhcp-agent Guru Meditation Report
=========================================

Skipping as neutron-dhcp-agent does not appear to be running

neutron-l3-agent Guru Meditation Report
=======================================

Skipping as neutron-l3-agent does not appear to be running

neutron-metadata-agent Guru Meditation Report
=============================================

Skipping as neutron-metadata-agent does not appear to be running

neutron-openvswitch-agent Guru Meditation Report
================================================

Skipping as neutron-openvswitch-agent does not appear to be running

cinder-volume Guru Meditation Report
====================================

132493
132665
killall -e -USR2 cinder-volume
------------------------------


guru meditation report in cinder-volume log
