2026-02-18 16:12:33.205 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-18-161233
2026-02-18 16:12:54.072 | Installing package prerequisites
2026-02-18 16:19:03.077 | Starting RabbitMQ
2026-02-18 16:19:56.314 | Installing OpenStack project source
2026-02-18 16:28:31.172 | Installing Tempest
2026-02-18 16:28:34.717 | Configuring and starting MySQL
2026-02-18 16:28:53.000 | Starting Keystone
2026-02-18 16:29:50.387 | Configuring Horizon
2026-02-18 16:30:46.214 | Configuring Glance
2026-02-18 16:30:46.532 | Configuring Neutron
2026-02-18 16:31:36.701 | Configuring Swift
2026-02-18 16:31:36.936 | Configuring Cinder
2026-02-18 16:31:37.108 | Configuring placement
2026-02-18 16:31:58.126 | Configuring Nova
2026-02-18 16:32:14.622 | Starting Swift
2026-02-18 16:32:32.372 | Starting Nova API
2026-02-18 16:32:39.575 | Starting OVN services
2026-02-18 16:32:54.982 | Starting Neutron
2026-02-18 16:33:04.521 | Starting Placement
2026-02-18 16:33:12.088 | Starting Nova
2026-02-18 16:33:31.869 | Starting Cinder
2026-02-18 16:33:45.673 | Starting Glance
2026-02-18 16:33:50.364 | Uploading images
2026-02-18 16:33:57.570 | Starting Horizon
2026-02-18 16:34:19.998 | Configuring lvm.conf global device filter
2026-02-18 16:34:20.261 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-18 16:34:20.740 | Initializing Tempest
2026-02-18 16:35:38.921 | Installing Tempest Plugins
2026-02-18 16:35:39.522 | stack.sh completed in 1422 seconds.
