2025-11-19 14:22:37.729 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-19-142237
2025-11-19 14:23:00.397 | Installing package prerequisites
2025-11-19 14:27:15.498 | Starting RabbitMQ
2025-11-19 14:27:56.529 | Installing OpenStack project source
2025-11-19 14:36:20.504 | Installing Tempest
2025-11-19 14:36:24.277 | Configuring and starting MySQL
2025-11-19 14:36:42.802 | Starting Keystone
2025-11-19 14:37:37.122 | Configuring Horizon
2025-11-19 14:38:33.963 | Configuring Glance
2025-11-19 14:38:34.344 | Configuring Neutron
2025-11-19 14:39:26.756 | Configuring Swift
2025-11-19 14:39:26.972 | Configuring Cinder
2025-11-19 14:39:27.154 | Configuring placement
2025-11-19 14:39:49.342 | Configuring Nova
2025-11-19 14:40:06.845 | Starting Swift
2025-11-19 14:40:24.429 | Starting Nova API
2025-11-19 14:40:30.932 | Starting OVN services
2025-11-19 14:40:44.496 | Starting Neutron
2025-11-19 14:40:53.180 | Starting Placement
2025-11-19 14:40:59.981 | Starting Nova
2025-11-19 14:41:20.851 | Starting Cinder
2025-11-19 14:41:34.512 | Starting Glance
2025-11-19 14:41:39.162 | Uploading images
2025-11-19 14:41:47.567 | Starting Horizon
2025-11-19 14:42:11.098 | Configuring lvm.conf global device filter
2025-11-19 14:42:11.335 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-19 14:42:11.786 | Initializing Tempest
2025-11-19 14:43:32.672 | Installing Tempest Plugins
2025-11-19 14:43:33.266 | stack.sh completed in 1301 seconds.
