2025-09-03 21:14:48.821 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-03-211448
2025-09-03 21:15:11.466 | Installing package prerequisites
2025-09-03 21:20:14.885 | Starting RabbitMQ
2025-09-03 21:21:02.115 | Installing OpenStack project source
2025-09-03 21:29:55.576 | Installing Tempest
2025-09-03 21:29:59.371 | Configuring and starting MySQL
2025-09-03 21:30:17.642 | Starting Keystone
2025-09-03 21:31:11.708 | Configuring Horizon
2025-09-03 21:32:06.452 | Configuring Glance
2025-09-03 21:32:06.634 | Configuring Neutron
2025-09-03 21:33:03.983 | Configuring Swift
2025-09-03 21:33:04.222 | Configuring Cinder
2025-09-03 21:33:04.443 | Configuring placement
2025-09-03 21:33:26.657 | Configuring Nova
2025-09-03 21:33:43.364 | Starting Swift
2025-09-03 21:34:01.135 | Starting Nova API
2025-09-03 21:34:06.651 | Starting OVN services
2025-09-03 21:34:21.218 | Starting Neutron
2025-09-03 21:34:29.855 | Starting Placement
2025-09-03 21:34:36.624 | Starting Nova
2025-09-03 21:34:55.248 | Starting Cinder
2025-09-03 21:35:09.106 | Starting Glance
2025-09-03 21:35:14.137 | Uploading images
2025-09-03 21:35:22.832 | Starting Horizon
2025-09-03 21:35:44.991 | Configuring lvm.conf global device filter
2025-09-03 21:35:45.206 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-03 21:35:45.676 | Initializing Tempest
2025-09-03 21:37:08.170 | Installing Tempest Plugins
2025-09-03 21:37:08.775 | stack.sh completed in 1374 seconds.
