2026-03-25 16:07:25.482 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-25-160725
2026-03-25 16:07:44.758 | Installing package prerequisites
2026-03-25 16:12:55.649 | Starting RabbitMQ
2026-03-25 16:13:38.972 | Installing OpenStack project source
2026-03-25 16:22:04.674 | Installing Tempest
2026-03-25 16:22:08.540 | Configuring and starting MySQL
2026-03-25 16:22:27.145 | Starting Keystone
2026-03-25 16:23:23.885 | Configuring Horizon
2026-03-25 16:24:20.469 | Configuring Glance
2026-03-25 16:24:20.808 | Configuring Neutron
2026-03-25 16:25:10.220 | Configuring Swift
2026-03-25 16:25:10.438 | Configuring Cinder
2026-03-25 16:25:10.667 | Configuring placement
2026-03-25 16:25:32.333 | Configuring Nova
2026-03-25 16:25:49.162 | Starting Swift
2026-03-25 16:26:06.858 | Starting Nova API
2026-03-25 16:26:13.486 | Starting OVN services
2026-03-25 16:26:28.392 | Starting Neutron
2026-03-25 16:26:37.728 | Starting Placement
2026-03-25 16:26:45.277 | Starting Nova
2026-03-25 16:27:03.519 | Starting Cinder
2026-03-25 16:27:16.939 | Starting Glance
2026-03-25 16:27:21.810 | Uploading images
2026-03-25 16:27:28.401 | Starting Horizon
2026-03-25 16:27:51.671 | Configuring lvm.conf global device filter
2026-03-25 16:27:52.004 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-25 16:27:52.721 | Initializing Tempest
2026-03-25 16:29:13.108 | Installing Tempest Plugins
2026-03-25 16:29:13.774 | stack.sh completed in 1340 seconds.
