2026-02-23 18:41:47.564 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-23-184147
2026-02-23 18:42:10.271 | Installing package prerequisites
2026-02-23 18:49:02.154 | Starting RabbitMQ
2026-02-23 18:49:52.217 | Installing OpenStack project source
2026-02-23 18:57:40.705 | Installing Tempest
2026-02-23 18:57:44.223 | Configuring and starting MySQL
2026-02-23 18:58:01.997 | Starting Keystone
2026-02-23 18:58:57.113 | Configuring Horizon
2026-02-23 18:59:52.456 | Configuring Glance
2026-02-23 18:59:52.652 | Configuring Neutron
2026-02-23 19:00:43.466 | Configuring Swift
2026-02-23 19:00:43.636 | Configuring Cinder
2026-02-23 19:00:43.809 | Configuring placement
2026-02-23 19:01:04.553 | Configuring Nova
2026-02-23 19:01:20.946 | Starting Swift
2026-02-23 19:01:38.752 | Starting Nova API
2026-02-23 19:01:45.559 | Starting OVN services
2026-02-23 19:01:59.828 | Starting Neutron
2026-02-23 19:02:08.394 | Starting Placement
2026-02-23 19:02:15.192 | Starting Nova
2026-02-23 19:02:35.910 | Starting Cinder
2026-02-23 19:02:49.460 | Starting Glance
2026-02-23 19:02:54.293 | Uploading images
2026-02-23 19:03:00.833 | Starting Horizon
2026-02-23 19:03:24.196 | Configuring lvm.conf global device filter
2026-02-23 19:03:24.555 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-23 19:03:25.302 | Initializing Tempest
2026-02-23 19:04:43.137 | Installing Tempest Plugins
2026-02-23 19:04:43.821 | stack.sh completed in 1416 seconds.
