2025-10-07 18:00:48.112 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-07-180048
2025-10-07 18:01:12.581 | Installing package prerequisites
2025-10-07 18:05:38.292 | Starting RabbitMQ
2025-10-07 18:06:28.035 | Installing OpenStack project source
2025-10-07 18:14:05.194 | Installing Tempest
2025-10-07 18:14:08.791 | Configuring and starting MySQL
2025-10-07 18:14:26.777 | Starting Keystone
2025-10-07 18:15:21.414 | Configuring Horizon
2025-10-07 18:16:17.981 | Configuring Glance
2025-10-07 18:16:18.218 | Configuring Neutron
2025-10-07 18:17:07.426 | Configuring Swift
2025-10-07 18:17:07.598 | Configuring Cinder
2025-10-07 18:17:07.775 | Configuring placement
2025-10-07 18:17:28.814 | Configuring Nova
2025-10-07 18:17:45.596 | Starting Swift
2025-10-07 18:18:02.348 | Starting Nova API
2025-10-07 18:18:09.064 | Starting OVN services
2025-10-07 18:18:23.923 | Starting Neutron
2025-10-07 18:18:33.264 | Starting Placement
2025-10-07 18:18:40.261 | Starting Nova
2025-10-07 18:19:02.346 | Starting Cinder
2025-10-07 18:19:16.258 | Starting Glance
2025-10-07 18:19:21.111 | Uploading images
2025-10-07 18:19:28.868 | Starting Horizon
2025-10-07 18:19:53.205 | Configuring lvm.conf global device filter
2025-10-07 18:19:53.552 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-07 18:19:54.211 | Initializing Tempest
2025-10-07 18:21:52.706 | Installing Tempest Plugins
2025-10-07 18:21:53.334 | stack.sh completed in 1312 seconds.
