2026-03-27 00:03:21.181 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-27-000321
2026-03-27 00:03:45.142 | Installing package prerequisites
2026-03-27 00:09:29.384 | Starting RabbitMQ
2026-03-27 00:10:10.372 | Installing OpenStack project source
2026-03-27 00:19:43.054 | Installing Tempest
2026-03-27 00:19:47.073 | Configuring and starting MySQL
2026-03-27 00:20:06.071 | Starting Keystone
2026-03-27 00:21:02.357 | Configuring Horizon
2026-03-27 00:21:59.271 | Configuring Glance
2026-03-27 00:21:59.630 | Configuring Neutron
2026-03-27 00:23:00.708 | Configuring Swift
2026-03-27 00:23:00.973 | Configuring Cinder
2026-03-27 00:23:01.206 | Configuring placement
2026-03-27 00:23:23.312 | Configuring Nova
2026-03-27 00:23:41.068 | Starting Swift
2026-03-27 00:23:58.966 | Starting Nova API
2026-03-27 00:24:05.989 | Starting OVN services
2026-03-27 00:24:21.393 | Starting Neutron
2026-03-27 00:24:30.742 | Starting Placement
2026-03-27 00:24:38.155 | Starting Nova
2026-03-27 00:24:59.670 | Starting Cinder
2026-03-27 00:25:13.256 | Starting Glance
2026-03-27 00:25:18.146 | Uploading images
2026-03-27 00:25:24.628 | Starting Horizon
2026-03-27 00:25:48.932 | Configuring lvm.conf global device filter
2026-03-27 00:25:49.274 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-27 00:25:50.218 | Initializing Tempest
2026-03-27 00:27:15.670 | Installing Tempest Plugins
2026-03-27 00:27:16.223 | stack.sh completed in 1468 seconds.
