2026-03-25 21:29:18.786 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-25-212918
2026-03-25 21:29:39.898 | Installing package prerequisites
2026-03-25 21:35:36.824 | Starting RabbitMQ
2026-03-25 21:36:31.351 | Installing OpenStack project source
2026-03-25 21:45:19.309 | Installing Tempest
2026-03-25 21:45:23.155 | Configuring and starting MySQL
2026-03-25 21:45:41.113 | Starting Keystone
2026-03-25 21:46:36.815 | Configuring Horizon
2026-03-25 21:47:33.236 | Configuring Glance
2026-03-25 21:47:33.545 | Configuring Neutron
2026-03-25 21:48:33.922 | Configuring Swift
2026-03-25 21:48:34.192 | Configuring Cinder
2026-03-25 21:48:34.434 | Configuring placement
2026-03-25 21:48:56.224 | Configuring Nova
2026-03-25 21:49:13.670 | Starting Swift
2026-03-25 21:49:32.071 | Starting Nova API
2026-03-25 21:49:38.834 | Starting OVN services
2026-03-25 21:49:54.141 | Starting Neutron
2026-03-25 21:50:03.364 | Starting Placement
2026-03-25 21:50:10.863 | Starting Nova
2026-03-25 21:50:32.207 | Starting Cinder
2026-03-25 21:50:45.781 | Starting Glance
2026-03-25 21:50:50.424 | Uploading images
2026-03-25 21:50:59.245 | Starting Horizon
2026-03-25 21:51:23.671 | Configuring lvm.conf global device filter
2026-03-25 21:51:24.030 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-25 21:51:24.872 | Initializing Tempest
2026-03-25 21:52:50.252 | Installing Tempest Plugins
2026-03-25 21:52:50.940 | stack.sh completed in 1444 seconds.
