2026-01-12 17:00:25.047 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-12-170024
2026-01-12 17:00:50.732 | Installing package prerequisites
2026-01-12 17:05:16.431 | Starting RabbitMQ
2026-01-12 17:06:01.467 | Installing OpenStack project source
2026-01-12 17:14:24.908 | Installing Tempest
2026-01-12 17:14:28.878 | Configuring and starting MySQL
2026-01-12 17:14:48.509 | Starting Keystone
2026-01-12 17:15:44.388 | Configuring Horizon
2026-01-12 17:16:41.365 | Configuring Glance
2026-01-12 17:16:41.737 | Configuring Neutron
2026-01-12 17:17:38.213 | Configuring Swift
2026-01-12 17:17:38.468 | Configuring Cinder
2026-01-12 17:17:38.695 | Configuring placement
2026-01-12 17:18:00.746 | Configuring Nova
2026-01-12 17:18:19.422 | Starting Swift
2026-01-12 17:18:37.666 | Starting Nova API
2026-01-12 17:18:44.644 | Starting OVN services
2026-01-12 17:18:59.851 | Starting Neutron
2026-01-12 17:19:08.496 | Starting Placement
2026-01-12 17:19:15.847 | Starting Nova
2026-01-12 17:19:36.221 | Starting Cinder
2026-01-12 17:19:50.012 | Starting Glance
2026-01-12 17:19:54.800 | Uploading images
2026-01-12 17:20:02.799 | Starting Horizon
2026-01-12 17:20:27.097 | Configuring lvm.conf global device filter
2026-01-12 17:20:27.492 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-12 17:20:28.375 | Initializing Tempest
2026-01-12 17:21:57.679 | Installing Tempest Plugins
2026-01-12 17:21:58.353 | stack.sh completed in 1330 seconds.
