2026-03-10 21:33:57.583 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-10-213357
2026-03-10 21:34:21.780 | Installing package prerequisites
2026-03-10 21:38:58.972 | Starting RabbitMQ
2026-03-10 21:39:40.105 | Installing OpenStack project source
2026-03-10 21:47:57.539 | Installing Tempest
2026-03-10 21:48:01.532 | Configuring and starting MySQL
2026-03-10 21:48:19.557 | Starting Keystone
2026-03-10 21:49:12.865 | Configuring Horizon
2026-03-10 21:50:06.964 | Configuring Glance
2026-03-10 21:50:07.202 | Configuring Neutron
2026-03-10 21:50:59.117 | Configuring Swift
2026-03-10 21:50:59.297 | Configuring Cinder
2026-03-10 21:50:59.471 | Configuring placement
2026-03-10 21:51:20.715 | Configuring Nova
2026-03-10 21:51:37.629 | Starting Swift
2026-03-10 21:51:54.917 | Starting Nova API
2026-03-10 21:52:00.396 | Starting OVN services
2026-03-10 21:52:14.928 | Starting Neutron
2026-03-10 21:52:23.606 | Starting Placement
2026-03-10 21:52:30.008 | Starting Nova
2026-03-10 21:52:49.316 | Starting Cinder
2026-03-10 21:53:02.646 | Starting Glance
2026-03-10 21:53:07.295 | Uploading images
2026-03-10 21:53:14.290 | Starting Horizon
2026-03-10 21:53:35.107 | Configuring lvm.conf global device filter
2026-03-10 21:53:35.422 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-10 21:53:36.089 | Initializing Tempest
2026-03-10 21:54:55.246 | Installing Tempest Plugins
2026-03-10 21:54:55.871 | stack.sh completed in 1292 seconds.
