2026-03-05 22:45:16.247 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-05-224516
2026-03-05 22:45:39.151 | Installing package prerequisites
2026-03-05 22:50:44.870 | Starting RabbitMQ
2026-03-05 22:51:33.475 | Installing OpenStack project source
2026-03-05 23:00:05.920 | Installing Tempest
2026-03-05 23:00:09.928 | Configuring and starting MySQL
2026-03-05 23:00:27.209 | Starting Keystone
2026-03-05 23:01:23.545 | Configuring Horizon
2026-03-05 23:02:19.911 | Configuring Glance
2026-03-05 23:02:20.128 | Configuring Neutron
2026-03-05 23:03:13.063 | Configuring Swift
2026-03-05 23:03:13.244 | Configuring Cinder
2026-03-05 23:03:13.418 | Configuring placement
2026-03-05 23:03:34.820 | Configuring Nova
2026-03-05 23:03:52.449 | Starting Swift
2026-03-05 23:04:08.725 | Starting Nova API
2026-03-05 23:04:14.495 | Starting OVN services
2026-03-05 23:04:28.954 | Starting Neutron
2026-03-05 23:04:38.032 | Starting Placement
2026-03-05 23:04:44.848 | Starting Nova
2026-03-05 23:05:03.953 | Starting Cinder
2026-03-05 23:05:17.460 | Starting Glance
2026-03-05 23:05:22.224 | Uploading images
2026-03-05 23:05:28.985 | Starting Horizon
2026-03-05 23:05:55.140 | Configuring lvm.conf global device filter
2026-03-05 23:05:55.490 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-05 23:05:56.411 | Initializing Tempest
2026-03-05 23:07:19.135 | Installing Tempest Plugins
2026-03-05 23:07:19.648 | stack.sh completed in 1362 seconds.
