2026-03-24 15:44:00.611 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-24-154400
2026-03-24 15:44:25.462 | Installing package prerequisites
2026-03-24 15:49:31.791 | Starting RabbitMQ
2026-03-24 15:50:12.789 | Installing OpenStack project source
2026-03-24 15:58:49.087 | Installing Tempest
2026-03-24 15:58:52.891 | Configuring and starting MySQL
2026-03-24 15:59:11.577 | Starting Keystone
2026-03-24 16:00:07.854 | Configuring Horizon
2026-03-24 16:01:04.278 | Configuring Glance
2026-03-24 16:01:04.647 | Configuring Neutron
2026-03-24 16:02:02.020 | Configuring Swift
2026-03-24 16:02:02.204 | Configuring Cinder
2026-03-24 16:02:02.382 | Configuring placement
2026-03-24 16:02:24.356 | Configuring Nova
2026-03-24 16:02:42.194 | Starting Swift
2026-03-24 16:03:00.479 | Starting Nova API
2026-03-24 16:03:07.428 | Starting OVN services
2026-03-24 16:03:22.290 | Starting Neutron
2026-03-24 16:03:31.241 | Starting Placement
2026-03-24 16:03:38.400 | Starting Nova
2026-03-24 16:03:59.411 | Starting Cinder
2026-03-24 16:04:12.998 | Starting Glance
2026-03-24 16:04:17.975 | Uploading images
2026-03-24 16:04:24.363 | Starting Horizon
2026-03-24 16:04:46.353 | Configuring lvm.conf global device filter
2026-03-24 16:04:46.685 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-24 16:04:47.517 | Initializing Tempest
2026-03-24 16:06:13.692 | Installing Tempest Plugins
2026-03-24 16:06:14.293 | stack.sh completed in 1367 seconds.
