2026-02-18 21:34:54.195 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-18-213453
2026-02-18 21:35:21.312 | Installing package prerequisites
2026-02-18 21:41:31.131 | Starting RabbitMQ
2026-02-18 21:42:16.062 | Installing OpenStack project source
2026-02-18 21:51:00.241 | Installing Tempest
2026-02-18 21:51:04.092 | Configuring and starting MySQL
2026-02-18 21:51:21.254 | Starting Keystone
2026-02-18 21:52:17.286 | Configuring Horizon
2026-02-18 21:53:13.671 | Configuring Glance
2026-02-18 21:53:14.026 | Configuring Neutron
2026-02-18 21:54:13.502 | Configuring Swift
2026-02-18 21:54:13.732 | Configuring Cinder
2026-02-18 21:54:13.911 | Configuring placement
2026-02-18 21:54:35.738 | Configuring Nova
2026-02-18 21:54:53.485 | Starting Swift
2026-02-18 21:55:11.577 | Starting Nova API
2026-02-18 21:55:18.517 | Starting OVN services
2026-02-18 21:55:33.317 | Starting Neutron
2026-02-18 21:55:42.348 | Starting Placement
2026-02-18 21:55:49.668 | Starting Nova
2026-02-18 21:56:11.479 | Starting Cinder
2026-02-18 21:56:25.189 | Starting Glance
2026-02-18 21:56:30.121 | Uploading images
2026-02-18 21:56:38.725 | Starting Horizon
2026-02-18 21:57:02.727 | Configuring lvm.conf global device filter
2026-02-18 21:57:03.072 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-18 21:57:03.964 | Initializing Tempest
2026-02-18 21:58:30.139 | Installing Tempest Plugins
2026-02-18 21:58:30.769 | stack.sh completed in 1456 seconds.
