2025-12-09 21:41:57.705 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-12-09-214157
2025-12-09 21:42:17.606 | Installing package prerequisites
2025-12-09 21:47:19.687 | Starting RabbitMQ
2025-12-09 21:47:56.165 | Installing OpenStack project source
2025-12-09 21:55:46.811 | Installing Tempest
2025-12-09 21:55:50.556 | Configuring and starting MySQL
2025-12-09 21:56:09.318 | Starting Keystone
2025-12-09 21:57:05.238 | Configuring Horizon
2025-12-09 21:58:00.909 | Configuring Glance
2025-12-09 21:58:01.134 | Configuring Neutron
2025-12-09 21:58:51.696 | Configuring Swift
2025-12-09 21:58:51.911 | Configuring Cinder
2025-12-09 21:58:52.085 | Configuring placement
2025-12-09 21:59:13.776 | Configuring Nova
2025-12-09 21:59:31.798 | Starting Swift
2025-12-09 21:59:49.237 | Starting Nova API
2025-12-09 21:59:55.789 | Starting OVN services
2025-12-09 22:00:11.022 | Starting Neutron
2025-12-09 22:00:20.280 | Starting Placement
2025-12-09 22:00:27.074 | Starting Nova
2025-12-09 22:00:47.087 | Starting Cinder
2025-12-09 22:01:00.794 | Starting Glance
2025-12-09 22:01:05.507 | Uploading images
2025-12-09 22:01:14.028 | Starting Horizon
2025-12-09 22:01:37.990 | Configuring lvm.conf global device filter
2025-12-09 22:01:38.324 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-12-09 22:01:39.147 | Initializing Tempest
2025-12-09 22:03:00.403 | Installing Tempest Plugins
2025-12-09 22:03:00.875 | stack.sh completed in 1300 seconds.
