2026-03-19 21:37:04.258 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-19-213704
2026-03-19 21:37:26.593 | Installing package prerequisites
2026-03-19 21:43:03.222 | Starting RabbitMQ
2026-03-19 21:43:42.141 | Installing OpenStack project source
2026-03-19 21:52:03.292 | Installing Tempest
2026-03-19 21:52:07.093 | Configuring and starting MySQL
2026-03-19 21:52:25.256 | Starting Keystone
2026-03-19 21:53:19.572 | Configuring Horizon
2026-03-19 21:54:14.851 | Configuring Glance
2026-03-19 21:54:15.050 | Configuring Neutron
2026-03-19 21:55:13.182 | Configuring Swift
2026-03-19 21:55:13.355 | Configuring Cinder
2026-03-19 21:55:13.528 | Configuring placement
2026-03-19 21:55:34.135 | Configuring Nova
2026-03-19 21:55:51.691 | Starting Swift
2026-03-19 21:56:09.523 | Starting Nova API
2026-03-19 21:56:15.910 | Starting OVN services
2026-03-19 21:56:30.980 | Starting Neutron
2026-03-19 21:56:40.210 | Starting Placement
2026-03-19 21:56:47.804 | Starting Nova
2026-03-19 21:57:06.763 | Starting Cinder
2026-03-19 21:57:20.290 | Starting Glance
2026-03-19 21:57:24.960 | Uploading images
2026-03-19 21:57:31.346 | Starting Horizon
2026-03-19 21:57:55.039 | Configuring lvm.conf global device filter
2026-03-19 21:57:55.416 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-19 21:57:56.285 | Initializing Tempest
2026-03-19 21:59:19.791 | Installing Tempest Plugins
2026-03-19 21:59:20.491 | stack.sh completed in 1365 seconds.
