2025-10-09 17:40:22.801 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-09-174022
2025-10-09 17:40:46.243 | Installing package prerequisites
2025-10-09 17:46:21.452 | Starting RabbitMQ
2025-10-09 17:47:01.518 | Installing OpenStack project source
2025-10-09 17:55:13.565 | Installing Tempest
2025-10-09 17:55:17.155 | Configuring and starting MySQL
2025-10-09 17:55:35.759 | Starting Keystone
2025-10-09 17:56:29.548 | Configuring Horizon
2025-10-09 17:57:24.987 | Configuring Glance
2025-10-09 17:57:25.275 | Configuring Neutron
2025-10-09 17:58:12.748 | Configuring Swift
2025-10-09 17:58:12.935 | Configuring Cinder
2025-10-09 17:58:13.113 | Configuring placement
2025-10-09 17:58:34.305 | Configuring Nova
2025-10-09 17:58:51.148 | Starting Swift
2025-10-09 17:59:09.069 | Starting Nova API
2025-10-09 17:59:15.454 | Starting OVN services
2025-10-09 17:59:30.210 | Starting Neutron
2025-10-09 17:59:39.237 | Starting Placement
2025-10-09 17:59:46.584 | Starting Nova
2025-10-09 18:00:04.217 | Starting Cinder
2025-10-09 18:00:18.083 | Starting Glance
2025-10-09 18:00:22.942 | Uploading images
2025-10-09 18:00:30.684 | Starting Horizon
2025-10-09 18:00:54.556 | Configuring lvm.conf global device filter
2025-10-09 18:00:54.887 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-09 18:00:55.612 | Initializing Tempest
2025-10-09 18:02:24.811 | Installing Tempest Plugins
2025-10-09 18:02:25.422 | stack.sh completed in 1353 seconds.
