2026-02-27 21:47:03.221 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-27-214703
2026-02-27 21:47:27.970 | Installing package prerequisites
2026-02-27 21:52:21.683 | Starting RabbitMQ
2026-02-27 21:53:07.018 | Installing OpenStack project source
2026-02-27 22:01:27.177 | Installing Tempest
2026-02-27 22:01:30.611 | Configuring and starting MySQL
2026-02-27 22:01:48.331 | Starting Keystone
2026-02-27 22:02:44.662 | Configuring Horizon
2026-02-27 22:03:42.219 | Configuring Glance
2026-02-27 22:03:42.561 | Configuring Neutron
2026-02-27 22:04:32.569 | Configuring Swift
2026-02-27 22:04:32.755 | Configuring Cinder
2026-02-27 22:04:32.921 | Configuring placement
2026-02-27 22:04:53.912 | Configuring Nova
2026-02-27 22:05:10.971 | Starting Swift
2026-02-27 22:05:28.425 | Starting Nova API
2026-02-27 22:05:35.171 | Starting OVN services
2026-02-27 22:05:50.638 | Starting Neutron
2026-02-27 22:05:59.702 | Starting Placement
2026-02-27 22:06:06.899 | Starting Nova
2026-02-27 22:06:27.157 | Starting Cinder
2026-02-27 22:06:40.511 | Starting Glance
2026-02-27 22:06:45.290 | Uploading images
2026-02-27 22:06:51.766 | Starting Horizon
2026-02-27 22:07:15.410 | Configuring lvm.conf global device filter
2026-02-27 22:07:15.727 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-27 22:07:16.573 | Initializing Tempest
2026-02-27 22:08:45.932 | Installing Tempest Plugins
2026-02-27 22:08:46.381 | stack.sh completed in 1340 seconds.
