2026-03-24 20:12:49.272 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-24-201249
2026-03-24 20:13:14.726 | Installing package prerequisites
2026-03-24 20:18:09.346 | Starting RabbitMQ
2026-03-24 20:18:58.641 | Installing OpenStack project source
2026-03-24 20:27:11.589 | Installing Tempest
2026-03-24 20:27:15.343 | Configuring and starting MySQL
2026-03-24 20:27:32.957 | Starting Keystone
2026-03-24 20:28:27.651 | Configuring Horizon
2026-03-24 20:29:24.527 | Configuring Glance
2026-03-24 20:29:24.896 | Configuring Neutron
2026-03-24 20:30:19.730 | Configuring Swift
2026-03-24 20:30:19.911 | Configuring Cinder
2026-03-24 20:30:20.084 | Configuring placement
2026-03-24 20:30:40.962 | Configuring Nova
2026-03-24 20:30:57.532 | Starting Swift
2026-03-24 20:31:14.547 | Starting Nova API
2026-03-24 20:31:21.431 | Starting OVN services
2026-03-24 20:31:36.201 | Starting Neutron
2026-03-24 20:31:44.920 | Starting Placement
2026-03-24 20:31:52.110 | Starting Nova
2026-03-24 20:32:11.922 | Starting Cinder
2026-03-24 20:32:25.185 | Starting Glance
2026-03-24 20:32:29.778 | Uploading images
2026-03-24 20:32:36.209 | Starting Horizon
2026-03-24 20:32:58.932 | Configuring lvm.conf global device filter
2026-03-24 20:32:59.202 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-24 20:32:59.712 | Initializing Tempest
2026-03-24 20:34:18.189 | Installing Tempest Plugins
2026-03-24 20:34:18.907 | stack.sh completed in 1328 seconds.
