2024-08-22 12:44:48.373 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-22-124448
2024-08-22 12:45:08.531 | Installing package prerequisites
2024-08-22 12:48:26.670 | Starting RabbitMQ
2024-08-22 12:49:06.779 | Installing OpenStack project source
2024-08-22 12:57:49.634 | Installing Tempest
2024-08-22 12:57:53.242 | Configuring and starting MySQL
2024-08-22 12:58:11.636 | Starting Keystone
2024-08-22 12:59:04.513 | Configuring Horizon
2024-08-22 12:59:59.882 | Configuring Glance
2024-08-22 13:00:00.106 | Configuring Neutron
2024-08-22 13:00:58.645 | Configuring Swift
2024-08-22 13:00:58.830 | Configuring Cinder
2024-08-22 13:00:59.006 | Configuring placement
2024-08-22 13:01:20.600 | Configuring Nova
2024-08-22 13:01:37.811 | Starting Swift
2024-08-22 13:01:55.725 | Starting Nova API
2024-08-22 13:02:02.793 | Starting OVN services
2024-08-22 13:02:37.234 | Starting Neutron
2024-08-22 13:02:44.611 | Starting Placement
2024-08-22 13:02:52.985 | Starting Nova
2024-08-22 13:03:13.027 | Starting Cinder
2024-08-22 13:03:26.587 | Starting Glance
2024-08-22 13:03:31.544 | Uploading images
2024-08-22 13:03:40.021 | Starting Horizon
2024-08-22 13:04:07.533 | Configuring lvm.conf global device filter
2024-08-22 13:04:07.864 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-22 13:04:08.651 | Initializing Tempest
2024-08-22 13:05:47.832 | Installing Tempest Plugins
2024-08-22 13:05:48.410 | stack.sh completed in 1294 seconds.
