2024-07-29 14:06:11.074 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-29-140610
2024-07-29 14:06:34.210 | Installing package prerequisites
2024-07-29 14:12:21.203 | Starting RabbitMQ
2024-07-29 14:12:58.394 | Installing OpenStack project source
2024-07-29 14:20:21.386 | Installing Tempest
2024-07-29 14:20:24.967 | Configuring and starting MySQL
2024-07-29 14:20:42.775 | Starting Keystone
2024-07-29 14:21:35.853 | Configuring Horizon
2024-07-29 14:22:30.854 | Configuring Glance
2024-07-29 14:22:31.182 | Configuring Neutron
2024-07-29 14:23:26.853 | Configuring Swift
2024-07-29 14:23:27.035 | Configuring Cinder
2024-07-29 14:23:27.217 | Configuring placement
2024-07-29 14:23:47.750 | Configuring Nova
2024-07-29 14:24:03.656 | Starting Swift
2024-07-29 14:24:19.628 | Starting Nova API
2024-07-29 14:24:26.092 | Starting OVN services
2024-07-29 14:24:59.983 | Starting Neutron
2024-07-29 14:25:06.316 | Starting Placement
2024-07-29 14:25:13.427 | Starting Nova
2024-07-29 14:25:31.711 | Starting Cinder
2024-07-29 14:25:44.801 | Starting Glance
2024-07-29 14:25:50.052 | Uploading images
2024-07-29 14:25:59.175 | Starting Horizon
2024-07-29 14:26:25.279 | Configuring lvm.conf global device filter
2024-07-29 14:26:25.554 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-07-29 14:26:26.046 | Initializing Tempest
2024-07-29 14:27:26.384 | Installing Tempest Plugins
2024-07-29 14:27:26.872 | stack.sh completed in 1312 seconds.
