2024-08-22 14:27:36.128 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-22-142735
2024-08-22 14:27:59.121 | Installing package prerequisites
2024-08-22 14:33:30.763 | Starting RabbitMQ
2024-08-22 14:35:28.431 | Installing OpenStack project source
2024-08-22 14:43:51.827 | Installing Tempest
2024-08-22 14:43:55.745 | Configuring and starting MySQL
2024-08-22 14:44:14.033 | Starting Keystone
2024-08-22 14:45:07.015 | Configuring Horizon
2024-08-22 14:46:01.712 | Configuring Glance
2024-08-22 14:46:02.084 | Configuring Neutron
2024-08-22 14:47:05.230 | Configuring Swift
2024-08-22 14:47:05.450 | Configuring Cinder
2024-08-22 14:47:05.662 | Configuring placement
2024-08-22 14:47:26.843 | Configuring Nova
2024-08-22 14:47:43.472 | Starting Swift
2024-08-22 14:48:01.544 | Starting Nova API
2024-08-22 14:48:08.541 | Starting OVN services
2024-08-22 14:48:43.490 | Starting Neutron
2024-08-22 14:48:50.757 | Starting Placement
2024-08-22 14:48:58.793 | Starting Nova
2024-08-22 14:49:18.439 | Starting Cinder
2024-08-22 14:49:31.803 | Starting Glance
2024-08-22 14:49:36.805 | Uploading images
2024-08-22 14:49:44.993 | Starting Horizon
2024-08-22 14:50:12.729 | Configuring lvm.conf global device filter
2024-08-22 14:50:13.057 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-22 14:50:13.950 | Initializing Tempest
2024-08-22 14:51:25.526 | Installing Tempest Plugins
2024-08-22 14:51:26.230 | stack.sh completed in 1494 seconds.
