2024-08-23 12:37:16.914 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-23-123716
2024-08-23 12:37:40.599 | Installing package prerequisites
2024-08-23 12:40:54.448 | Starting RabbitMQ
2024-08-23 12:41:45.328 | Installing OpenStack project source
2024-08-23 12:50:24.399 | Installing Tempest
2024-08-23 12:50:28.158 | Configuring and starting MySQL
2024-08-23 12:50:47.170 | Starting Keystone
2024-08-23 12:51:42.350 | Configuring Horizon
2024-08-23 12:52:37.221 | Configuring Glance
2024-08-23 12:52:37.556 | Configuring Neutron
2024-08-23 12:53:39.309 | Configuring Swift
2024-08-23 12:53:39.484 | Configuring Cinder
2024-08-23 12:53:39.674 | Configuring placement
2024-08-23 12:54:01.098 | Configuring Nova
2024-08-23 12:54:17.611 | Starting Swift
2024-08-23 12:54:35.369 | Starting Nova API
2024-08-23 12:54:42.413 | Starting OVN services
2024-08-23 12:55:18.866 | Starting Neutron
2024-08-23 12:55:25.984 | Starting Placement
2024-08-23 12:55:33.834 | Starting Nova
2024-08-23 12:55:54.180 | Starting Cinder
2024-08-23 12:56:07.602 | Starting Glance
2024-08-23 12:56:12.743 | Uploading images
2024-08-23 12:56:22.381 | Starting Horizon
2024-08-23 12:56:50.596 | Configuring lvm.conf global device filter
2024-08-23 12:56:50.924 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-23 12:56:51.775 | Initializing Tempest
2024-08-23 12:58:37.249 | Installing Tempest Plugins
2024-08-23 12:58:37.849 | stack.sh completed in 1307 seconds.
