2024-07-22 17:53:07.729 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-22-175307
2024-07-22 17:53:31.594 | Installing package prerequisites
2024-07-22 17:58:01.638 | Starting RabbitMQ
2024-07-22 17:58:39.711 | Installing OpenStack project source
2024-07-22 18:06:27.464 | Installing Tempest
2024-07-22 18:06:33.510 | Configuring and starting MySQL
2024-07-22 18:06:51.332 | Starting Keystone
2024-07-22 18:07:46.172 | Configuring Horizon
2024-07-22 18:09:39.045 | Configuring Glance
2024-07-22 18:09:39.304 | Configuring Neutron
2024-07-22 18:10:33.106 | Configuring Swift
2024-07-22 18:10:33.282 | Configuring Cinder
2024-07-22 18:10:33.472 | Configuring placement
2024-07-22 18:10:55.543 | Configuring Nova
2024-07-22 18:11:12.727 | Starting Swift
2024-07-22 18:12:08.958 | Starting Nova API
2024-07-22 18:12:14.821 | Starting OVN services
2024-07-22 18:12:49.795 | Starting Neutron
2024-07-22 18:12:57.241 | Starting Placement
2024-07-22 18:13:05.791 | Starting Nova
2024-07-22 18:13:26.530 | Starting Cinder
2024-07-22 18:13:39.459 | Starting Glance
2024-07-22 18:13:44.502 | Uploading images
2024-07-22 18:13:53.475 | Starting Horizon
2024-07-22 18:14:20.579 | Configuring lvm.conf global device filter
2024-07-22 18:14:20.900 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-07-22 18:14:21.565 | Initializing Tempest
2024-07-22 18:15:31.725 | Installing Tempest Plugins
2024-07-22 18:15:32.360 | stack.sh completed in 1408 seconds.
