2024-07-22 15:54:48.441 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-22-155448
2024-07-22 15:55:12.817 | Installing package prerequisites
2024-07-22 15:58:18.661 | Starting RabbitMQ
2024-07-22 15:58:56.638 | Installing OpenStack project source
2024-07-22 16:07:40.172 | Installing Tempest
2024-07-22 16:07:45.381 | Configuring and starting MySQL
2024-07-22 16:08:02.086 | Starting Keystone
2024-07-22 16:08:54.866 | Configuring Horizon
2024-07-22 16:09:51.206 | Configuring Glance
2024-07-22 16:09:51.547 | Configuring Neutron
2024-07-22 16:10:52.678 | Configuring Swift
2024-07-22 16:10:52.845 | Configuring Cinder
2024-07-22 16:10:53.014 | Configuring placement
2024-07-22 16:11:14.338 | Configuring Nova
2024-07-22 16:11:31.277 | Starting Swift
2024-07-22 16:12:29.733 | Starting Nova API
2024-07-22 16:12:36.892 | Starting OVN services
2024-07-22 16:13:09.714 | Starting Neutron
2024-07-22 16:13:17.723 | Starting Placement
2024-07-22 16:13:26.607 | Starting Nova
2024-07-22 16:13:46.866 | Starting Cinder
2024-07-22 16:14:00.109 | Starting Glance
2024-07-22 16:14:05.160 | Uploading images
2024-07-22 16:14:14.125 | Starting Horizon
2024-07-22 16:14:41.641 | Configuring lvm.conf global device filter
2024-07-22 16:14:42.019 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-07-22 16:14:42.876 | Initializing Tempest
2024-07-22 16:15:49.858 | Installing Tempest Plugins
2024-07-22 16:15:50.254 | stack.sh completed in 1323 seconds.
