2024-07-10 16:32:26.992 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-10-163226
2024-07-10 16:32:47.683 | Installing package prerequisites
2024-07-10 16:36:21.376 | Starting RabbitMQ
2024-07-10 16:37:08.013 | Installing OpenStack project source
2024-07-10 16:45:43.989 | Installing Tempest
2024-07-10 16:45:47.488 | Configuring and starting MySQL
2024-07-10 16:46:06.137 | Starting Keystone
2024-07-10 16:47:00.324 | Configuring Horizon
2024-07-10 16:47:55.071 | Configuring Glance
2024-07-10 16:47:55.418 | Configuring Neutron
2024-07-10 16:48:51.829 | Configuring Swift
2024-07-10 16:48:51.999 | Configuring Cinder
2024-07-10 16:48:52.168 | Configuring placement
2024-07-10 16:49:13.685 | Configuring Nova
2024-07-10 16:49:30.989 | Starting Swift
2024-07-10 16:50:26.960 | Starting Nova API
2024-07-10 16:50:32.900 | Starting OVN services
2024-07-10 16:51:06.066 | Starting Neutron
2024-07-10 16:51:13.053 | Starting Placement
2024-07-10 16:51:20.967 | Starting Nova
2024-07-10 16:51:39.359 | Starting Cinder
2024-07-10 16:51:53.037 | Starting Glance
2024-07-10 16:51:57.577 | Uploading images
2024-07-10 16:52:06.285 | Starting Horizon
2024-07-10 16:52:32.217 | Configuring lvm.conf global device filter
2024-07-10 16:52:32.517 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-07-10 16:52:33.061 | Initializing Tempest
2024-07-10 16:53:34.793 | Installing Tempest Plugins
2024-07-10 16:53:35.299 | stack.sh completed in 1304 seconds.
