2024-08-07 13:10:11.734 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-07-131011
2024-08-07 13:10:30.753 | Installing package prerequisites
2024-08-07 13:14:08.582 | Starting RabbitMQ
2024-08-07 13:14:57.671 | Installing OpenStack project source
2024-08-07 13:22:19.387 | Installing Tempest
2024-08-07 13:22:23.160 | Configuring and starting MySQL
2024-08-07 13:22:41.647 | Starting Keystone
2024-08-07 13:23:36.109 | Configuring Horizon
2024-08-07 13:24:30.292 | Configuring Glance
2024-08-07 13:24:30.674 | Configuring Neutron
2024-08-07 13:25:28.352 | Configuring Swift
2024-08-07 13:25:28.534 | Configuring Cinder
2024-08-07 13:25:28.709 | Configuring placement
2024-08-07 13:25:50.501 | Configuring Nova
2024-08-07 13:26:07.473 | Starting Swift
2024-08-07 13:26:23.958 | Starting Nova API
2024-08-07 13:26:29.937 | Starting OVN services
2024-08-07 13:27:02.704 | Starting Neutron
2024-08-07 13:27:10.441 | Starting Placement
2024-08-07 13:27:18.842 | Starting Nova
2024-08-07 13:27:38.702 | Starting Cinder
2024-08-07 13:27:52.388 | Starting Glance
2024-08-07 13:27:57.464 | Uploading images
2024-08-07 13:28:06.484 | Starting Horizon
2024-08-07 13:28:34.688 | Configuring lvm.conf global device filter
2024-08-07 13:28:35.060 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-07 13:28:35.919 | Initializing Tempest
2024-08-07 13:29:45.104 | Installing Tempest Plugins
2024-08-07 13:29:45.714 | stack.sh completed in 1213 seconds.
