2024-08-08 08:43:09.110 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-08-084308
2024-08-08 08:43:32.887 | Installing package prerequisites
2024-08-08 08:47:04.029 | Starting RabbitMQ
2024-08-08 08:47:59.728 | Installing OpenStack project source
2024-08-08 09:01:44.513 | Installing Tempest
2024-08-08 09:01:47.990 | Configuring and starting MySQL
2024-08-08 09:02:13.930 | Starting Keystone
2024-08-08 09:03:07.808 | Configuring Horizon
2024-08-08 09:04:02.362 | Configuring Glance
2024-08-08 09:04:02.687 | Configuring Neutron
2024-08-08 09:05:05.758 | Configuring Swift
2024-08-08 09:05:06.063 | Configuring Cinder
2024-08-08 09:05:06.264 | Configuring placement
2024-08-08 09:05:27.981 | Configuring Nova
2024-08-08 09:05:44.876 | Starting Swift
2024-08-08 09:06:02.385 | Starting Nova API
2024-08-08 09:06:09.147 | Starting OVN services
2024-08-08 09:06:43.415 | Starting Neutron
2024-08-08 09:06:50.860 | Starting Placement
2024-08-08 09:06:59.395 | Starting Nova
2024-08-08 09:07:19.818 | Starting Cinder
2024-08-08 09:07:33.056 | Starting Glance
2024-08-08 09:07:38.200 | Uploading images
2024-08-08 09:07:47.167 | Starting Horizon
2024-08-08 09:08:15.503 | Configuring lvm.conf global device filter
2024-08-08 09:08:15.835 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-08 09:08:16.594 | Initializing Tempest
2024-08-08 09:09:24.673 | Installing Tempest Plugins
2024-08-08 09:09:25.171 | stack.sh completed in 1607 seconds.
