
File System Summary
===================

Filesystem      Size  Used Avail Use% Mounted on
tmpfs           794M  1.1M  793M   1% /run
/dev/vda1        75G  6.4G   66G   9% /
tmpfs           3.9G     0  3.9G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           794M  4.0K  794M   1% /run/user/1000
tmpfs           512M     0  512M   0% /opt/stack/data/etcd


Process Listing
===============

ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
---------------------------------------------------------------

USER        PPID     PID %CPU %MEM    VSZ   RSS TT       STAT  STARTED     TIME COMMAND
root           0       1  0.8  0.1 167780 13048 ?        Ss   12:12:19 00:00:13 /lib/systemd/systemd --system --deserialize 50
root           0       2  0.0  0.0      0     0 ?        S    12:12:19 00:00:00 [kthreadd]
root           2       3  0.0  0.0      0     0 ?        I<   12:12:19 00:00:00 [rcu_gp]
root           2       4  0.0  0.0      0     0 ?        I<   12:12:19 00:00:00 [rcu_par_gp]
root           2       5  0.0  0.0      0     0 ?        I<   12:12:19 00:00:00 [slub_flushwq]
root           2       6  0.0  0.0      0     0 ?        I<   12:12:19 00:00:00 [netns]
root           2       8  0.0  0.0      0     0 ?        I<   12:12:19 00:00:00 [kworker/0:0H-events_highpri]
root           2      10  0.0  0.0      0     0 ?        I<   12:12:19 00:00:00 [mm_percpu_wq]
root           2      11  0.0  0.0      0     0 ?        S    12:12:19 00:00:00 [rcu_tasks_rude_]
root           2      12  0.0  0.0      0     0 ?        S    12:12:19 00:00:00 [rcu_tasks_trace]
root           2      13  0.0  0.0      0     0 ?        S    12:12:19 00:00:00 [ksoftirqd/0]
root           2      14  0.1  0.0      0     0 ?        I    12:12:19 00:00:01 [rcu_sched]
root           2      15  0.0  0.0      0     0 ?        S    12:12:19 00:00:00 [migration/0]
root           2      16  0.0  0.0      0     0 ?        S    12:12:19 00:00:00 [idle_inject/0]
root           2      18  0.0  0.0      0     0 ?        S    12:12:19 00:00:00 [cpuhp/0]
root           2      19  0.0  0.0      0     0 ?        S    12:12:19 00:00:00 [cpuhp/1]
root           2      20  0.0  0.0      0     0 ?        S    12:12:19 00:00:00 [idle_inject/1]
root           2      21  0.0  0.0      0     0 ?        S    12:12:19 00:00:00 [migration/1]
root           2      22  0.0  0.0      0     0 ?        S    12:12:19 00:00:00 [ksoftirqd/1]
root           2      24  0.0  0.0      0     0 ?        I<   12:12:19 00:00:00 [kworker/1:0H-events_highpri]
root           2      25  0.0  0.0      0     0 ?        S    12:12:19 00:00:00 [cpuhp/2]
root           2      26  0.0  0.0      0     0 ?        S    12:12:19 00:00:00 [idle_inject/2]
root           2      27  0.0  0.0      0     0 ?        S    12:12:19 00:00:00 [migration/2]
root           2      28  0.0  0.0      0     0 ?        S    12:12:19 00:00:00 [ksoftirqd/2]
root           2      30  0.0  0.0      0     0 ?        I<   12:12:19 00:00:00 [kworker/2:0H-events_highpri]
root           2      31  0.0  0.0      0     0 ?        S    12:12:19 00:00:00 [cpuhp/3]
root           2      32  0.0  0.0      0     0 ?        S    12:12:19 00:00:00 [idle_inject/3]
root           2      33  0.0  0.0      0     0 ?        S    12:12:19 00:00:00 [migration/3]
root           2      34  0.0  0.0      0     0 ?        S    12:12:19 00:00:00 [ksoftirqd/3]
root           2      36  0.0  0.0      0     0 ?        I<   12:12:19 00:00:00 [kworker/3:0H-events_highpri]
root           2      37  0.0  0.0      0     0 ?        S    12:12:19 00:00:00 [kdevtmpfs]
root           2      38  0.0  0.0      0     0 ?        I<   12:12:19 00:00:00 [inet_frag_wq]
root           2      39  0.0  0.0      0     0 ?        S    12:12:19 00:00:00 [kauditd]
root           2      40  0.0  0.0      0     0 ?        S    12:12:19 00:00:00 [khungtaskd]
root           2      41  0.0  0.0      0     0 ?        S    12:12:19 00:00:00 [oom_reaper]
root           2      42  0.0  0.0      0     0 ?        I<   12:12:19 00:00:00 [writeback]
root           2      43  0.0  0.0      0     0 ?        S    12:12:19 00:00:00 [kcompactd0]
root           2      44  0.0  0.0      0     0 ?        SN   12:12:19 00:00:00 [ksmd]
root           2      45  0.0  0.0      0     0 ?        SN   12:12:19 00:00:00 [khugepaged]
root           2      52  0.0  0.0      0     0 ?        I    12:12:19 00:00:00 [kworker/2:1-events]
root           2      59  0.0  0.0      0     0 ?        I    12:12:19 00:00:00 [kworker/3:1-cgroup_destroy]
root           2      94  0.0  0.0      0     0 ?        I<   12:12:19 00:00:00 [kintegrityd]
root           2      95  0.0  0.0      0     0 ?        I<   12:12:19 00:00:00 [kblockd]
root           2      96  0.0  0.0      0     0 ?        I<   12:12:19 00:00:00 [blkcg_punt_bio]
root           2      97  0.0  0.0      0     0 ?        I<   12:12:19 00:00:00 [tpm_dev_wq]
root           2      98  0.0  0.0      0     0 ?        I<   12:12:19 00:00:00 [ata_sff]
root           2      99  0.0  0.0      0     0 ?        I<   12:12:19 00:00:00 [md]
root           2     100  0.0  0.0      0     0 ?        I<   12:12:19 00:00:00 [edac-poller]
root           2     101  0.0  0.0      0     0 ?        I<   12:12:19 00:00:00 [devfreq_wq]
root           2     102  0.0  0.0      0     0 ?        S    12:12:19 00:00:00 [watchdogd]
root           2     104  0.0  0.0      0     0 ?        I<   12:12:19 00:00:00 [kworker/0:1H-kblockd]
root           2     105  0.0  0.0      0     0 ?        S    12:12:19 00:00:00 [kswapd0]
root           2     106  0.0  0.0      0     0 ?        S    12:12:19 00:00:00 [ecryptfs-kthrea]
root           2     108  0.0  0.0      0     0 ?        I<   12:12:19 00:00:00 [kthrotld]
root           2     109  0.0  0.0      0     0 ?        I<   12:12:19 00:00:00 [acpi_thermal_pm]
root           2     111  0.0  0.0      0     0 ?        S    12:12:19 00:00:00 [scsi_eh_0]
root           2     112  0.0  0.0      0     0 ?        I<   12:12:19 00:00:00 [scsi_tmf_0]
root           2     113  0.0  0.0      0     0 ?        S    12:12:19 00:00:00 [scsi_eh_1]
root           2     114  0.0  0.0      0     0 ?        I<   12:12:19 00:00:00 [scsi_tmf_1]
root           2     116  0.0  0.0      0     0 ?        I<   12:12:19 00:00:00 [vfio-irqfd-clea]
root           2     117  0.0  0.0      0     0 ?        I<   12:12:19 00:00:00 [mld]
root           2     118  0.0  0.0      0     0 ?        I<   12:12:19 00:00:00 [kworker/1:1H-kblockd]
root           2     119  0.0  0.0      0     0 ?        I<   12:12:19 00:00:00 [ipv6_addrconf]
root           2     129  0.0  0.0      0     0 ?        I<   12:12:20 00:00:00 [kstrp]
root           2     132  0.0  0.0      0     0 ?        I<   12:12:20 00:00:00 [zswap-shrink]
root           2     133  0.0  0.0      0     0 ?        I<   12:12:20 00:00:00 [kworker/u9:0]
root           2     138  0.0  0.0      0     0 ?        I<   12:12:20 00:00:00 [charger_manager]
root           2     161  0.0  0.0      0     0 ?        I<   12:12:20 00:00:00 [kworker/2:1H-kblockd]
root           2     188  0.0  0.0      0     0 ?        S    12:12:20 00:00:00 [hwrng]
root           2     201  0.0  0.0      0     0 ?        I<   12:12:20 00:00:00 [kworker/3:1H-kblockd]
root           2     230  0.0  0.0      0     0 ?        I<   12:12:21 00:00:00 [raid5wq]
root           2     274  0.1  0.0      0     0 ?        S    12:12:21 00:00:01 [jbd2/vda1-8]
root           2     275  0.0  0.0      0     0 ?        I<   12:12:21 00:00:00 [ext4-rsv-conver]
root           2     379  0.0  0.0      0     0 ?        I<   12:12:22 00:00:00 [kaluad]
root           2     380  0.0  0.0      0     0 ?        I<   12:12:22 00:00:00 [kmpath_rdacd]
root           2     382  0.0  0.0      0     0 ?        I<   12:12:22 00:00:00 [kmpathd]
root           2     383  0.0  0.0      0     0 ?        I<   12:12:22 00:00:00 [kmpath_handlerd]
root           1     384  0.0  0.3 289316 27100 ?        SLsl 12:12:22 00:00:00 /sbin/multipathd -d -s
root           1     387  0.0  0.0  11488  6288 ?        Ss   12:12:22 00:00:00 /lib/systemd/systemd-udevd
root           2     415  0.0  0.0      0     0 ?        I    12:12:22 00:00:01 [kworker/u8:5-flush-252:0]
systemd+       1     451  0.0  0.0  89360  6524 ?        Ssl  12:12:22 00:00:00 /lib/systemd/systemd-timesyncd
root           2     461  0.0  0.0      0     0 ?        I    12:12:22 00:00:00 [kworker/0:2-events]
systemd+       1     799  0.0  0.1  16256  8212 ?        Ss   12:14:46 00:00:00 /lib/systemd/systemd-networkd
root           1     867  0.0  0.0   7288  2644 ?        Ss   12:14:47 00:00:00 /usr/sbin/cron -f -P
message+       1     868  0.1  0.0   8856  5028 ?        Ss   12:14:47 00:00:01 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root           1     874  0.0  0.0  82772  3836 ?        Ssl  12:14:47 00:00:00 /usr/sbin/irqbalance --foreground
root           1     876  0.0  0.2  33084 18752 ?        Ss   12:14:47 00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root           1     879  0.1  0.3 1540660 30276 ?       Ssl  12:14:47 00:00:01 /usr/lib/snapd/snapd
root           1     882  0.0  0.0  15332  7396 ?        Ss   12:14:47 00:00:00 /lib/systemd/systemd-logind
root           1     926  0.0  0.0   6220  1056 ttyS0    Ss+  12:14:48 00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyS0 vt220
root           1     935  0.0  0.0   6176  1068 tty1     Ss+  12:14:48 00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root           1     936  0.0  0.2 110100 21104 ?        Ssl  12:14:48 00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root           1     939  0.0  0.1 235452  8224 ?        Ssl  12:14:48 00:00:00 /usr/libexec/polkitd --no-debug
root           1    1552  0.0  0.1  16924 10704 ?        Ss   12:15:37 00:00:00 sshd: ubuntu [priv]
ubuntu         1    1555  0.0  0.1  17056  9752 ?        Ss   12:15:38 00:00:00 /lib/systemd/systemd --user
ubuntu      1555    1556  0.0  0.0 170280  4812 ?        S    12:15:38 00:00:00 (sd-pam)
ubuntu      1552    1634  0.0  0.1  17560  8616 ?        S    12:15:38 00:00:00 sshd: ubuntu@notty
root           2    1744  0.0  0.0      0     0 ?        I    12:18:48 00:00:00 [kworker/1:0-events]
root           2    1814  0.1  0.0      0     0 ?        I    12:26:37 00:00:00 [kworker/u8:1-events_power_efficient]
ubuntu      1634    1815  0.0  0.0   2892   992 ?        Ss   12:26:47 00:00:00 sh -c /bin/sh -c '/usr/bin/python3 && sleep 0'
ubuntu      1815    1816  0.0  0.0   2892   964 ?        S    12:26:47 00:00:00 /bin/sh -c /usr/bin/python3 && sleep 0
ubuntu      1816    1817  0.0  0.2 109052 23632 ?        Sl   12:26:47 00:00:00 /usr/bin/python3
ubuntu      1817    1818  0.0  0.0   2892  1004 ?        S    12:26:47 00:00:00 /bin/sh -c bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/51/917651/2 > /tmp/iscsi/gate.log
ubuntu      1818    1820  0.0  0.0   7896  3476 ?        S    12:26:47 00:00:00 bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/51/917651/2
root           2    2420  0.0  0.0      0     0 ?        I    12:27:19 00:00:00 [kworker/0:3-events]
root           1    2537  0.0  0.2 295984 20344 ?        Ssl  12:27:26 00:00:00 /usr/libexec/packagekitd
systemd+       1    2541  0.0  0.1  25536 12492 ?        Ss   12:27:26 00:00:00 /lib/systemd/systemd-resolved
root           2    2546  0.0  0.0      0     0 ?        I    12:27:26 00:00:00 [kworker/3:3-cgroup_destroy]
root           2    2627  0.0  0.0      0     0 ?        I    12:27:29 00:00:00 [kworker/2:2-mm_percpu_wq]
ubuntu      1820    2835  1.9  0.1  14584 10644 ?        S    12:27:41 00:00:12 bash ./stack.sh
ubuntu      2835    5802  0.0  0.0   9860  3840 ?        S    12:28:11 00:00:00 bash ./stack.sh
ubuntu      5802    5810  0.4  0.1  19220 11044 ?        S    12:28:11 00:00:02 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -v --no-timestamp -o /tmp/devstack_logs/devstacklog.txt.2024-04-30-122811
ubuntu      2835    5812  0.0  0.0   9860  3840 ?        S    12:28:11 00:00:00 bash ./stack.sh
ubuntu      5812    5821  0.0  0.1  19220 11044 ?        S    12:28:11 00:00:00 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2024-04-30-122811.summary.2024-04-30-122811
root           2    6308  0.0  0.0      0     0 ?        I    12:28:12 00:00:00 [kworker/1:1-cgroup_destroy]
root           1    6801  0.0  0.0   8412  2784 ?        S    12:28:16 00:00:00 /bin/bash /usr/sbin/ksmtuned
memcache       1   13181  0.0  0.0 411376  4184 ?        Ssl  12:31:14 00:00:00 /usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1 -P /var/run/memcached/memcached.pid
root           1   13544  0.0  0.1  15440  8716 ?        Ss   12:31:18 00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root           1   13724  0.0  0.5 177780 47264 ?        Ss   12:31:20 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
haproxy    13724   13726  0.0  0.4 331340 37484 ?        Sl   12:31:20 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
pcp            1   15576  0.0  0.0  11044  4924 ?        Ss   12:31:29 00:00:00 /usr/lib/pcp/bin/pmcd -A
root       15576   15578  0.0  0.0  11040  4628 ?        S    12:31:29 00:00:00 /var/lib/pcp/pmdas/root/pmdaroot
root       15578   15580  0.0  0.0  11032  5216 ?        S    12:31:29 00:00:00 /var/lib/pcp/pmdas/proc/pmdaproc -d 3
root       15578   15581  0.0  0.0  10288  2408 ?        S    12:31:29 00:00:00 /var/lib/pcp/pmdas/xfs/pmdaxfs -d 11
root       15578   15582  0.0  0.0  11164  5412 ?        S    12:31:29 00:00:00 /var/lib/pcp/pmdas/linux/pmdalinux
root       15578   15583  0.0  0.0  10340  4452 ?        S    12:31:29 00:00:00 /var/lib/pcp/pmdas/kvm/pmdakvm -d 95
pcp            1   15926  0.0  0.0  11184  5968 ?        S    12:31:29 00:00:00 /usr/lib/pcp/bin/pmlogger -N -P -r -T24h10m -c config.default -v 100mb -m pmlogger_check %Y%m%d.%H.%M
pcp            1   15974  0.0  0.0  10108  2248 ?        Ss   12:31:29 00:00:00 /usr/lib/pcp/bin/pmpause
www-data       1   16828  0.0  0.0   3740   160 ?        Ss   12:31:32 00:00:00 /usr/bin/htcacheclean -d 120 -p /var/cache/apache2/mod_cache_disk -l 300M -n
syslog         1   16942  0.0  0.0 222404  5020 ?        Ssl  12:31:33 00:00:00 /usr/sbin/rsyslogd -n -iNONE
root           1   18325  0.0  0.1  47716 12676 ?        S<s  12:31:51 00:00:00 /lib/systemd/systemd-journald
root           2   19049  0.0  0.0      0     0 ?        I    12:32:11 00:00:00 [kworker/u8:0-events_unbound]
rabbitmq       1   19603  1.5  1.4 2630068 119312 ?      Ssl  12:32:37 00:00:05 /usr/lib/erlang/erts-12.2.1/bin/beam.smp -W w -MBas ageffcbf -MHas ageffcbf -MBlmbcs 512 -MHlmbcs 512 -MMmcs 30 -P 1048576 -t 5000000 -stbt db -zdbbl 128000 -sbwt none -sbwtdcpu none -sbwtdio none -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq -- -pa  -noshell -noinput -s rabbit boot -boot start_sasl -syslog logger [] -syslog syslog_error_logger false
rabbitmq   19603   19614  0.0  0.0   2780  1376 ?        Ss   12:32:37 00:00:00 erl_child_setup 65536
epmd           1   19672  0.0  0.0   7140  1872 ?        Ss   12:32:38 00:00:00 /usr/bin/epmd -systemd
rabbitmq   19614   19673  0.0  0.0   3740  1308 ?        Ss   12:32:38 00:00:00 inet_gethost 4
rabbitmq   19673   19674  0.0  0.0   3740   108 ?        S    12:32:38 00:00:00 inet_gethost 4
mysql          1   21035  1.0  4.8 2373564 394268 ?      Ssl  12:33:12 00:00:02 /usr/sbin/mysqld
root           2   21036  0.0  0.0      0     0 ?        I    12:33:12 00:00:00 [kworker/0:0-cgroup_destroy]
root           2   23658  0.0  0.0      0     0 ?        I    12:33:47 00:00:00 [kworker/3:0-cgroup_destroy]
root           2   23964  0.0  0.0      0     0 ?        I    12:33:51 00:00:00 [kworker/1:2-cgroup_destroy]
root           2   37839  0.0  0.0      0     0 ?        I    12:36:06 00:00:00 [kworker/2:0]
root           2   39446  0.0  0.0      0     0 ?        I<   12:36:58 00:00:00 [target_completi]
root           2   39447  0.0  0.0      0     0 ?        I<   12:36:58 00:00:00 [target_submissi]
root           2   39448  0.0  0.0      0     0 ?        I<   12:36:58 00:00:00 [xcopy_wq]
root           2   39452  0.0  0.0      0     0 ?        I    12:36:58 00:00:00 [kworker/3:2-events]
root           1   42822  0.0  0.0   7092  4932 ?        Ss   12:37:10 00:00:00 /usr/sbin/apache2 -k start
www-data   42822   42823  0.0  0.0 1998556 4784 ?        Sl   12:37:10 00:00:00 /usr/sbin/apache2 -k start
www-data   42822   42824  0.0  0.0 1998556 4784 ?        Sl   12:37:10 00:00:00 /usr/sbin/apache2 -k start
root        6801   43869  0.0  0.0   6192  1016 ?        S    12:37:17 00:00:00 sleep 60
root           2   43870  0.0  0.0      0     0 ?        I    12:37:20 00:00:00 [kworker/u8:2-ext4-rsv-conversion]
ubuntu      2835   44542  0.0  0.1  19600 12020 ?        S    12:37:56 00:00:00 /opt/stack/data/venv/bin/python3 /opt/stack/devstack/tools/worlddump.py -d /tmp/devstack_logs
ubuntu     44542   44545  0.0  0.0   2892   940 ?        S    12:37:56 00:00:00 /bin/sh -c ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
ubuntu     44545   44546  0.0  0.0  10072  1572 ?        R    12:37:56 00:00:00 ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args


Network Dump
============

bridge link
-----------


ip link show type bridge
------------------------


ip neigh
--------

10.201.0.95 dev ens3 lladdr 00:50:56:9d:a1:4d REACHABLE
10.201.4.33 dev ens3 lladdr 00:0c:29:de:e7:13 REACHABLE
10.201.4.30 dev ens3 lladdr 00:0c:29:3e:d2:30 STALE
10.201.0.1 dev ens3 lladdr 00:00:00:00:00:50 REACHABLE
10.201.0.2 dev ens3 lladdr 08:f1:ea:60:88:00 STALE
10.201.5.81 dev ens3 lladdr fa:16:3e:e0:97:ca STALE

ip addr
-------

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:55:f6:ba brd ff:ff:ff:ff:ff:ff
    altname enp0s3
    inet 10.201.5.82/20 metric 100 brd 10.201.15.255 scope global dynamic ens3
       valid_lft 85010sec preferred_lft 85010sec
    inet6 fe80::f816:3eff:fe55:f6ba/64 scope link 
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether fa:16:3e:8d:b5:8c brd ff:ff:ff:ff:ff:ff
    altname enp0s4

ip route
--------

default via 10.201.0.1 dev ens3 proto dhcp src 10.201.5.82 metric 100 
10.201.0.0/20 dev ens3 proto kernel scope link src 10.201.5.82 metric 100 
10.201.0.1 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
10.201.5.81 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 

ip -6 route
-----------

::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev ens3 proto kernel metric 256 pref medium

ip netns
--------



Open vSwitch Dump
=================

*** ovs-vsctl not found: skipping

IP Tables Dump
==============

sudo iptables --line-numbers -L -nv -t filter
---------------------------------------------

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t nat
------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t mangle
---------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         


EB Tables Dump
==============

sudo ebtables -t filter -L
--------------------------

Bridge table: filter

Bridge chain: INPUT, entries: 0, policy: ACCEPT

Bridge chain: FORWARD, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

sudo ebtables -t nat -L
-----------------------

Bridge table: nat

Bridge chain: PREROUTING, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

Bridge chain: POSTROUTING, entries: 0, policy: ACCEPT


Compute consoles
================


nova-compute Guru Meditation Report
===================================

Skipping as nova-compute does not appear to be running

neutron-dhcp-agent Guru Meditation Report
=========================================

Skipping as neutron-dhcp-agent does not appear to be running

neutron-l3-agent Guru Meditation Report
=======================================

Skipping as neutron-l3-agent does not appear to be running

neutron-linuxbridge-agent Guru Meditation Report
================================================

Skipping as neutron-linuxbridge-agent does not appear to be running

neutron-metadata-agent Guru Meditation Report
=============================================

Skipping as neutron-metadata-agent does not appear to be running

neutron-openvswitch-agent Guru Meditation Report
================================================

Skipping as neutron-openvswitch-agent does not appear to be running

cinder-volume Guru Meditation Report
====================================

Skipping as cinder-volume does not appear to be running
