2024-03-07 19:59:58.600 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-03-07-195958
2024-03-07 20:00:15.799 | Installing package prerequisites
2024-03-07 20:03:55.464 | Starting RabbitMQ
2024-03-07 20:04:52.214 | Installing OpenStack project source
2024-03-07 20:23:10.204 | Installing Tempest
2024-03-07 20:23:19.403 | Configuring and starting MySQL
2024-03-07 20:23:51.056 | Starting Keystone
2024-03-07 20:24:44.167 | Configuring Horizon
2024-03-07 20:25:58.876 | Configuring Glance
2024-03-07 20:25:59.125 | Configuring Neutron
2024-03-07 20:26:46.453 | Configuring Swift
2024-03-07 20:26:46.652 | Configuring Cinder
2024-03-07 20:26:46.825 | Configuring placement
2024-03-07 20:27:07.405 | Configuring Nova
2024-03-07 20:27:22.595 | Starting Swift
2024-03-07 20:28:18.773 | Starting Nova API
2024-03-07 20:28:25.201 | Starting OVN services
2024-03-07 20:28:57.020 | Starting Neutron
2024-03-07 20:29:03.418 | Starting Placement
2024-03-07 20:29:11.435 | Creating initial neutron network elements
2024-03-07 20:29:50.802 | Starting Nova
2024-03-07 20:30:07.443 | Starting Cinder
2024-03-07 20:30:20.504 | Starting Glance
2024-03-07 20:30:25.406 | Uploading images
2024-03-07 20:30:43.347 | Starting Horizon
2024-03-07 20:31:07.734 | Configuring lvm.conf global device filter
2024-03-07 20:31:08.041 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-03-07 20:31:08.875 | Initializing Tempest
2024-03-07 20:33:13.580 | Installing Tempest Plugins
2024-03-07 20:33:14.039 | stack.sh completed in 2002 seconds.
