2024-11-15 15:05:15.559 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-11-15-150515
2024-11-15 15:05:35.806 | Installing package prerequisites
2024-11-15 15:09:09.237 | Starting RabbitMQ
2024-11-15 15:09:48.550 | Installing OpenStack project source
2024-11-15 15:18:09.457 | Installing Tempest
2024-11-15 15:18:13.236 | Configuring and starting MySQL
2024-11-15 15:18:31.633 | Starting Keystone
2024-11-15 15:19:25.284 | Configuring Horizon
2024-11-15 15:20:17.251 | Configuring Glance
2024-11-15 15:20:17.640 | Configuring Neutron
2024-11-15 15:21:16.018 | Configuring Swift
2024-11-15 15:21:16.266 | Configuring Cinder
2024-11-15 15:21:16.501 | Configuring placement
2024-11-15 15:21:37.800 | Configuring Nova
2024-11-15 15:21:54.784 | Starting Swift
2024-11-15 15:22:13.270 | Starting Nova API
2024-11-15 15:22:20.595 | Starting OVN services
2024-11-15 15:22:57.348 | Starting Neutron
2024-11-15 15:23:04.444 | Starting Placement
2024-11-15 15:23:12.413 | Starting Nova
2024-11-15 15:23:32.989 | Starting Cinder
2024-11-15 15:23:46.191 | Starting Glance
2024-11-15 15:23:51.431 | Uploading images
2024-11-15 15:24:00.116 | Starting Horizon
2024-11-15 15:24:28.090 | Configuring lvm.conf global device filter
2024-11-15 15:24:28.444 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-11-15 15:24:29.378 | Initializing Tempest
2024-11-15 15:25:35.593 | Installing Tempest Plugins
2024-11-15 15:25:35.994 | stack.sh completed in 1250 seconds.
