2024-12-06 20:14:43.934 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-12-06-201443
2024-12-06 20:15:04.377 | Installing package prerequisites
2024-12-06 20:19:38.736 | Starting RabbitMQ
2024-12-06 20:20:28.504 | Installing OpenStack project source
2024-12-06 20:28:25.449 | Installing Tempest
2024-12-06 20:28:29.375 | Configuring and starting MySQL
2024-12-06 20:28:48.204 | Starting Keystone
2024-12-06 20:29:39.867 | Configuring Horizon
2024-12-06 20:30:31.998 | Configuring Glance
2024-12-06 20:30:32.236 | Configuring Neutron
2024-12-06 20:31:26.841 | Configuring Swift
2024-12-06 20:31:27.039 | Configuring Cinder
2024-12-06 20:31:27.217 | Configuring placement
2024-12-06 20:31:48.062 | Configuring Nova
2024-12-06 20:32:04.793 | Starting Swift
2024-12-06 20:32:21.616 | Starting Nova API
2024-12-06 20:32:27.697 | Starting OVN services
2024-12-06 20:33:01.063 | Starting Neutron
2024-12-06 20:33:08.209 | Starting Placement
2024-12-06 20:33:16.098 | Starting Nova
2024-12-06 20:33:35.381 | Starting Cinder
2024-12-06 20:33:48.579 | Starting Glance
2024-12-06 20:33:53.711 | Uploading images
2024-12-06 20:34:01.692 | Starting Horizon
2024-12-06 20:34:28.505 | Configuring lvm.conf global device filter
2024-12-06 20:34:28.868 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-12-06 20:34:29.605 | Initializing Tempest
2024-12-06 20:35:40.088 | Installing Tempest Plugins
2024-12-06 20:35:40.773 | stack.sh completed in 1300 seconds.
