2025-10-24 18:20:56.724 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-24-182056
2025-10-24 18:21:23.806 | Installing package prerequisites
2025-10-24 18:25:42.324 | Starting RabbitMQ
2025-10-24 18:26:23.735 | Installing OpenStack project source
2025-10-24 18:35:03.381 | Installing Tempest
2025-10-24 18:35:07.137 | Configuring and starting MySQL
2025-10-24 18:35:26.871 | Starting Keystone
2025-10-24 18:36:24.322 | Configuring Horizon
2025-10-24 18:37:20.853 | Configuring Glance
2025-10-24 18:37:21.246 | Configuring Neutron
2025-10-24 18:38:22.085 | Configuring Swift
2025-10-24 18:38:22.383 | Configuring Cinder
2025-10-24 18:38:22.621 | Configuring placement
2025-10-24 18:38:45.015 | Configuring Nova
2025-10-24 18:39:02.832 | Starting Swift
2025-10-24 18:39:21.401 | Starting Nova API
2025-10-24 18:39:28.447 | Starting OVN services
2025-10-24 18:39:43.754 | Starting Neutron
2025-10-24 18:39:52.962 | Starting Placement
2025-10-24 18:40:00.180 | Starting Nova
2025-10-24 18:40:20.798 | Starting Cinder
2025-10-24 18:40:35.210 | Starting Glance
2025-10-24 18:40:40.286 | Uploading images
2025-10-24 18:40:48.618 | Starting Horizon
2025-10-24 18:41:13.481 | Configuring lvm.conf global device filter
2025-10-24 18:41:13.853 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-24 18:41:14.657 | Initializing Tempest
2025-10-24 18:42:47.195 | Installing Tempest Plugins
2025-10-24 18:42:47.932 | stack.sh completed in 1341 seconds.
