
File System Summary
===================

Filesystem      Size  Used Avail Use% Mounted on
tmpfs           794M  1.1M  793M   1% /run
/dev/vda1        75G  5.5G   67G   8% /
tmpfs           3.9G     0  3.9G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           794M  4.0K  794M   1% /run/user/1000
tmpfs           512M     0  512M   0% /opt/stack/data/etcd


Process Listing
===============

ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
---------------------------------------------------------------

USER        PPID     PID %CPU %MEM    VSZ   RSS TT       STAT  STARTED     TIME COMMAND
root           0       1  0.8  0.1  20228 12996 ?        Ss   00:16:35 00:00:11 /lib/systemd/systemd --system --deserialize 49
root           0       2  0.0  0.0      0     0 ?        S    00:16:35 00:00:00 [kthreadd]
root           2       3  0.0  0.0      0     0 ?        I<   00:16:35 00:00:00 [rcu_gp]
root           2       4  0.0  0.0      0     0 ?        I<   00:16:35 00:00:00 [rcu_par_gp]
root           2       5  0.0  0.0      0     0 ?        I<   00:16:35 00:00:00 [slub_flushwq]
root           2       6  0.0  0.0      0     0 ?        I<   00:16:35 00:00:00 [netns]
root           2       8  0.0  0.0      0     0 ?        I<   00:16:35 00:00:00 [kworker/0:0H-events_highpri]
root           2       9  0.0  0.0      0     0 ?        I    00:16:35 00:00:01 [kworker/u8:0-events_power_efficient]
root           2      10  0.0  0.0      0     0 ?        I<   00:16:35 00:00:00 [mm_percpu_wq]
root           2      11  0.0  0.0      0     0 ?        S    00:16:35 00:00:00 [rcu_tasks_rude_]
root           2      12  0.0  0.0      0     0 ?        S    00:16:35 00:00:00 [rcu_tasks_trace]
root           2      13  0.0  0.0      0     0 ?        S    00:16:35 00:00:00 [ksoftirqd/0]
root           2      14  0.1  0.0      0     0 ?        I    00:16:35 00:00:02 [rcu_sched]
root           2      15  0.0  0.0      0     0 ?        S    00:16:35 00:00:00 [migration/0]
root           2      16  0.0  0.0      0     0 ?        S    00:16:35 00:00:00 [idle_inject/0]
root           2      18  0.0  0.0      0     0 ?        S    00:16:35 00:00:00 [cpuhp/0]
root           2      19  0.0  0.0      0     0 ?        S    00:16:35 00:00:00 [cpuhp/1]
root           2      20  0.0  0.0      0     0 ?        S    00:16:35 00:00:00 [idle_inject/1]
root           2      21  0.0  0.0      0     0 ?        S    00:16:35 00:00:00 [migration/1]
root           2      22  0.0  0.0      0     0 ?        S    00:16:35 00:00:00 [ksoftirqd/1]
root           2      24  0.0  0.0      0     0 ?        I<   00:16:35 00:00:00 [kworker/1:0H-events_highpri]
root           2      25  0.0  0.0      0     0 ?        S    00:16:35 00:00:00 [cpuhp/2]
root           2      26  0.0  0.0      0     0 ?        S    00:16:35 00:00:00 [idle_inject/2]
root           2      27  0.0  0.0      0     0 ?        S    00:16:35 00:00:00 [migration/2]
root           2      28  0.0  0.0      0     0 ?        S    00:16:35 00:00:00 [ksoftirqd/2]
root           2      30  0.0  0.0      0     0 ?        I<   00:16:35 00:00:00 [kworker/2:0H-events_highpri]
root           2      31  0.0  0.0      0     0 ?        S    00:16:35 00:00:00 [cpuhp/3]
root           2      32  0.0  0.0      0     0 ?        S    00:16:35 00:00:00 [idle_inject/3]
root           2      33  0.0  0.0      0     0 ?        S    00:16:35 00:00:00 [migration/3]
root           2      34  0.0  0.0      0     0 ?        S    00:16:35 00:00:00 [ksoftirqd/3]
root           2      36  0.0  0.0      0     0 ?        I<   00:16:35 00:00:00 [kworker/3:0H-kblockd]
root           2      37  0.0  0.0      0     0 ?        S    00:16:35 00:00:00 [kdevtmpfs]
root           2      38  0.0  0.0      0     0 ?        I<   00:16:35 00:00:00 [inet_frag_wq]
root           2      39  0.0  0.0      0     0 ?        S    00:16:35 00:00:00 [kauditd]
root           2      40  0.0  0.0      0     0 ?        S    00:16:35 00:00:00 [khungtaskd]
root           2      41  0.0  0.0      0     0 ?        S    00:16:35 00:00:00 [oom_reaper]
root           2      42  0.0  0.0      0     0 ?        I<   00:16:35 00:00:00 [writeback]
root           2      43  0.0  0.0      0     0 ?        S    00:16:35 00:00:00 [kcompactd0]
root           2      44  0.0  0.0      0     0 ?        SN   00:16:35 00:00:00 [ksmd]
root           2      45  0.0  0.0      0     0 ?        SN   00:16:35 00:00:00 [khugepaged]
root           2      93  0.0  0.0      0     0 ?        I<   00:16:35 00:00:00 [kintegrityd]
root           2      94  0.0  0.0      0     0 ?        I<   00:16:35 00:00:00 [kblockd]
root           2      95  0.0  0.0      0     0 ?        I<   00:16:35 00:00:00 [blkcg_punt_bio]
root           2      96  0.0  0.0      0     0 ?        I<   00:16:35 00:00:00 [tpm_dev_wq]
root           2      97  0.0  0.0      0     0 ?        I<   00:16:35 00:00:00 [ata_sff]
root           2      98  0.0  0.0      0     0 ?        I<   00:16:35 00:00:00 [md]
root           2      99  0.0  0.0      0     0 ?        I<   00:16:35 00:00:00 [edac-poller]
root           2     100  0.0  0.0      0     0 ?        I<   00:16:35 00:00:00 [devfreq_wq]
root           2     101  0.0  0.0      0     0 ?        S    00:16:35 00:00:00 [watchdogd]
root           2     102  0.0  0.0      0     0 ?        I    00:16:35 00:00:00 [kworker/1:1-events]
root           2     104  0.0  0.0      0     0 ?        I<   00:16:35 00:00:00 [kworker/0:1H-kblockd]
root           2     105  0.0  0.0      0     0 ?        S    00:16:35 00:00:00 [kswapd0]
root           2     106  0.0  0.0      0     0 ?        S    00:16:35 00:00:00 [ecryptfs-kthrea]
root           2     108  0.0  0.0      0     0 ?        I<   00:16:35 00:00:00 [kthrotld]
root           2     109  0.0  0.0      0     0 ?        I<   00:16:35 00:00:00 [acpi_thermal_pm]
root           2     111  0.0  0.0      0     0 ?        S    00:16:35 00:00:00 [scsi_eh_0]
root           2     112  0.0  0.0      0     0 ?        I<   00:16:35 00:00:00 [scsi_tmf_0]
root           2     113  0.0  0.0      0     0 ?        S    00:16:35 00:00:00 [scsi_eh_1]
root           2     114  0.0  0.0      0     0 ?        I<   00:16:35 00:00:00 [scsi_tmf_1]
root           2     115  0.0  0.0      0     0 ?        I    00:16:35 00:00:00 [kworker/u8:3-flush-252:0]
root           2     116  0.0  0.0      0     0 ?        I<   00:16:35 00:00:00 [vfio-irqfd-clea]
root           2     117  0.0  0.0      0     0 ?        I<   00:16:35 00:00:00 [mld]
root           2     118  0.0  0.0      0     0 ?        I<   00:16:35 00:00:00 [ipv6_addrconf]
root           2     128  0.0  0.0      0     0 ?        I<   00:16:36 00:00:00 [kstrp]
root           2     131  0.0  0.0      0     0 ?        I<   00:16:36 00:00:00 [zswap-shrink]
root           2     132  0.0  0.0      0     0 ?        I<   00:16:36 00:00:00 [kworker/u9:0]
root           2     137  0.0  0.0      0     0 ?        I<   00:16:36 00:00:00 [charger_manager]
root           2     160  0.0  0.0      0     0 ?        I<   00:16:36 00:00:00 [kworker/2:1H-kblockd]
root           2     188  0.0  0.0      0     0 ?        S    00:16:36 00:00:00 [hwrng]
root           2     189  0.0  0.0      0     0 ?        I<   00:16:36 00:00:00 [kworker/3:1H-kblockd]
root           2     198  0.0  0.0      0     0 ?        I<   00:16:36 00:00:00 [kworker/1:1H-kblockd]
root           2     230  0.0  0.0      0     0 ?        I<   00:16:37 00:00:00 [raid5wq]
root           2     275  0.1  0.0      0     0 ?        S    00:16:37 00:00:01 [jbd2/vda1-8]
root           2     276  0.0  0.0      0     0 ?        I<   00:16:37 00:00:00 [ext4-rsv-conver]
root           2     380  0.0  0.0      0     0 ?        I<   00:16:38 00:00:00 [kaluad]
root           2     382  0.0  0.0      0     0 ?        I<   00:16:38 00:00:00 [kmpath_rdacd]
root           2     384  0.0  0.0      0     0 ?        I<   00:16:38 00:00:00 [kmpathd]
root           2     385  0.0  0.0      0     0 ?        I<   00:16:38 00:00:00 [kmpath_handlerd]
root           1     386  0.0  0.3 289316 27100 ?        SLsl 00:16:38 00:00:00 /sbin/multipathd -d -s
root           1     387  0.0  0.0  11360  6060 ?        Ss   00:16:38 00:00:00 /lib/systemd/systemd-udevd
root           2     440  0.0  0.0      0     0 ?        I    00:16:38 00:00:00 [kworker/2:3-mm_percpu_wq]
systemd+       1     464  0.0  0.0  89360  6484 ?        Ssl  00:16:38 00:00:00 /lib/systemd/systemd-timesyncd
systemd+       1     797  0.0  0.0  16256  6584 ?        Ss   00:19:02 00:00:00 /lib/systemd/systemd-networkd
root           1     865  0.0  0.0   7288  2712 ?        Ss   00:19:04 00:00:00 /usr/sbin/cron -f -P
message+       1     866  0.1  0.0   8852  5028 ?        Ss   00:19:04 00:00:01 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root           1     873  0.0  0.0  82772  3772 ?        Ssl  00:19:04 00:00:00 /usr/sbin/irqbalance --foreground
root           1     874  0.0  0.2  33084 18860 ?        Ss   00:19:04 00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root           1     877  0.1  0.3 1540404 30328 ?       Ssl  00:19:04 00:00:01 /usr/lib/snapd/snapd
root           1     878  0.0  0.0  15332  7308 ?        Ss   00:19:04 00:00:00 /lib/systemd/systemd-logind
root           1     891  0.0  0.0   6220  1060 ttyS0    Ss+  00:19:04 00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyS0 vt220
root           1     920  0.0  0.0   6176  1092 tty1     Ss+  00:19:04 00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root           1     934  0.0  0.2 110100 21460 ?        Ssl  00:19:04 00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root           1     935  0.0  0.1 235456  8220 ?        Ssl  00:19:04 00:00:00 /usr/libexec/polkitd --no-debug
root           2    1520  0.0  0.0      0     0 ?        I    00:19:34 00:00:00 [kworker/3:3-events]
root           1    1555  0.0  0.1  16920 10764 ?        Ss   00:20:40 00:00:00 sshd: ubuntu [priv]
ubuntu         1    1558  0.0  0.1  17052  9628 ?        Ss   00:20:40 00:00:00 /lib/systemd/systemd --user
ubuntu      1558    1559  0.0  0.0 170272  4812 ?        S    00:20:40 00:00:00 (sd-pam)
ubuntu      1555    1637  0.0  0.1  17500  8540 ?        S    00:20:40 00:00:00 sshd: ubuntu@notty
root           2    1748  0.0  0.0      0     0 ?        I    00:24:36 00:00:00 [kworker/0:1-cgroup_destroy]
root           2    1759  0.0  0.0      0     0 ?        I    00:26:11 00:00:00 [kworker/u8:1-events_unbound]
root           2    1762  0.0  0.0      0     0 ?        I    00:26:37 00:00:00 [kworker/3:0-events]
ubuntu      1637    1810  0.0  0.0   2892   972 ?        Ss   00:31:49 00:00:00 sh -c /bin/sh -c '/usr/bin/python3 && sleep 0'
ubuntu      1810    1811  0.0  0.0   2892   952 ?        S    00:31:49 00:00:00 /bin/sh -c /usr/bin/python3 && sleep 0
ubuntu      1811    1812  0.0  0.2 109052 23652 ?        Sl   00:31:49 00:00:00 /usr/bin/python3
ubuntu      1812    1813  0.0  0.0   2892   972 ?        S    00:31:49 00:00:00 /bin/sh -c bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/37/916437/6 > /tmp/iscsi/gate.log
ubuntu      1813    1815  0.0  0.0   7896  3516 ?        S    00:31:49 00:00:00 bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/37/916437/6
root           1    2574  0.0  0.2 295984 20332 ?        Ssl  00:32:19 00:00:00 /usr/libexec/packagekitd
systemd+       1    2575  0.0  0.1  25536 12708 ?        Ss   00:32:19 00:00:00 /lib/systemd/systemd-resolved
root           2    2580  0.0  0.0      0     0 ?        I    00:32:19 00:00:00 [kworker/1:0-events]
root           2    2581  0.0  0.0      0     0 ?        I    00:32:19 00:00:00 [kworker/0:2-events]
ubuntu      1815    2901  1.2  0.1  14608 10632 ?        S    00:32:32 00:00:05 bash ./stack.sh
ubuntu      2901    6002  0.0  0.0   9868  3916 ?        S    00:32:59 00:00:00 bash ./stack.sh
ubuntu      2901    6011  0.0  0.0   9868  3916 ?        S    00:32:59 00:00:00 bash ./stack.sh
ubuntu      6002    6014  0.2  0.1  19224 10944 ?        S    00:32:59 00:00:01 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -v --no-timestamp -o /tmp/devstack_logs/devstacklog.txt.2024-09-19-003259
ubuntu      6011    6022  0.0  0.1  19224 11012 ?        S    00:32:59 00:00:00 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2024-09-19-003259.summary.2024-09-19-003259
root           2    6509  0.0  0.0      0     0 ?        I    00:33:00 00:00:00 [kworker/2:2-events]
root           1    7002  0.0  0.0   8412  3004 ?        S    00:33:05 00:00:00 /bin/bash /usr/sbin/ksmtuned
root           2   12758  0.1  0.0      0     0 ?        I    00:36:03 00:00:00 [kworker/u8:2-ext4-rsv-conversion]
root           1   13582  0.0  0.0   2892  1732 ?        Ss   00:36:11 00:00:00 /bin/sh /etc/update-motd.d/50-motd-news --force
memcache       1   13637  0.0  0.0 411376  4204 ?        Ssl  00:36:11 00:00:00 /usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1 -P /var/run/memcached/memcached.pid
root       13582   13658  0.0  0.0  15104  7716 ?        S    00:36:11 00:00:00 wget --timeout 60 -U wget/1.21.2-2ubuntu1.1 Ubuntu/22.04.3/LTS GNU/Linux/5.15.0-92-generic/x86_64 QEMU/Virtual/CPU/version/2.5+ cloud_id/none -O- --content-on-error https://motd.ubuntu.com
root           1   13983  0.0  0.1  15436  8788 ?        Ss   00:36:14 00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root           1   14163  0.0  0.5 177780 47108 ?        Ss   00:36:15 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
haproxy    14163   14165  0.0  0.4 331340 38204 ?        Sl   00:36:15 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
pcp            1   16057  0.0  0.0  11040  4808 ?        Ss   00:36:25 00:00:00 /usr/lib/pcp/bin/pmcd -A
root       16057   16060  0.0  0.0  11040  4628 ?        S    00:36:25 00:00:00 /var/lib/pcp/pmdas/root/pmdaroot
root       16060   16061  0.0  0.0  11040  5100 ?        S    00:36:25 00:00:00 /var/lib/pcp/pmdas/proc/pmdaproc -d 3
root       16060   16062  0.0  0.0  10288  2296 ?        S    00:36:25 00:00:00 /var/lib/pcp/pmdas/xfs/pmdaxfs -d 11
root       16060   16063  0.0  0.0  11168  5548 ?        S    00:36:25 00:00:00 /var/lib/pcp/pmdas/linux/pmdalinux
root       16060   16064  0.0  0.0  10344  4424 ?        S    00:36:25 00:00:00 /var/lib/pcp/pmdas/kvm/pmdakvm -d 95
pcp            1   16407  0.1  0.0  11212  5808 ?        S    00:36:25 00:00:00 /usr/lib/pcp/bin/pmlogger -N -P -r -T24h10m -c config.default -v 100mb -m pmlogger_check %Y%m%d.%H.%M
pcp            1   16435  0.0  0.0  10108  2248 ?        Ss   00:36:25 00:00:00 /usr/lib/pcp/bin/pmpause
root           2   16795  0.0  0.0      0     0 ?        I    00:36:25 00:00:00 [kworker/3:1-events]
root           1   17164  0.0  0.0   6780  4592 ?        Ss   00:36:28 00:00:00 /usr/sbin/apache2 -k start
www-data   17164   17166  0.0  0.0 1932644 4672 ?        Sl   00:36:28 00:00:00 /usr/sbin/apache2 -k start
www-data   17164   17167  0.0  0.0 1932644 4672 ?        Sl   00:36:28 00:00:00 /usr/sbin/apache2 -k start
www-data       1   17290  0.0  0.0   3740   164 ?        Ss   00:36:28 00:00:00 /usr/bin/htcacheclean -d 120 -p /var/cache/apache2/mod_cache_disk -l 300M -n
syslog         1   17404  0.0  0.0 222404  4936 ?        Ssl  00:36:29 00:00:00 /usr/sbin/rsyslogd -n -iNONE
root           1   18909  0.0  0.1  31324 11936 ?        S<s  00:36:49 00:00:00 /lib/systemd/systemd-journald
rabbitmq       1   20158  4.3  1.5 2637420 123176 ?      Ssl  00:37:31 00:00:04 /usr/lib/erlang/erts-12.2.1/bin/beam.smp -W w -MBas ageffcbf -MHas ageffcbf -MBlmbcs 512 -MHlmbcs 512 -MMmcs 30 -P 1048576 -t 5000000 -stbt db -zdbbl 128000 -sbwt none -sbwtdcpu none -sbwtdio none -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq -- -pa  -noshell -noinput -s rabbit boot -boot start_sasl -syslog logger [] -syslog syslog_error_logger false
rabbitmq   20158   20169  0.0  0.0   2780   944 ?        Ss   00:37:31 00:00:00 erl_child_setup 65536
epmd           1   20227  0.0  0.0   7140  1804 ?        Ss   00:37:31 00:00:00 /usr/bin/epmd -systemd
rabbitmq   20169   20228  0.0  0.0   3740  1220 ?        Ss   00:37:31 00:00:00 inet_gethost 4
rabbitmq   20228   20229  0.0  0.0   3740   108 ?        S    00:37:31 00:00:00 inet_gethost 4
mysql          1   21612  2.7  4.8 2373624 394260 ?      Ssl  00:38:20 00:00:01 /usr/sbin/mysqld
root        7002   23829  0.0  0.0   6192  1056 ?        S    00:39:05 00:00:00 sleep 60
ubuntu      2901   23916  0.0  0.1  19672 11940 ?        S    00:39:05 00:00:00 /opt/stack/data/venv/bin/python3 /opt/stack/devstack/tools/worlddump.py -d /tmp/devstack_logs
ubuntu     23916   23919  0.0  0.0   2892   964 ?        S    00:39:05 00:00:00 /bin/sh -c ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
ubuntu     23919   23920  0.0  0.0  10072  1580 ?        R    00:39:05 00:00:00 ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args


Network Dump
============

bridge link
-----------


ip link show type bridge
------------------------


ip neigh
--------

10.201.5.81 dev ens3 lladdr fa:16:3e:e0:97:ca STALE
10.201.4.30 dev ens3 lladdr 00:0c:29:3e:d2:30 STALE
10.201.0.95 dev ens3 lladdr 00:50:56:9d:a1:4d STALE
10.201.0.2 dev ens3 lladdr 08:f1:ea:60:88:00 STALE
10.201.4.33 dev ens3 lladdr 00:0c:29:de:e7:13 REACHABLE
10.201.0.1 dev ens3 lladdr 00:00:00:00:00:50 REACHABLE

ip addr
-------

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:21:d4:18 brd ff:ff:ff:ff:ff:ff
    altname enp0s3
    inet 10.201.5.82/20 metric 100 brd 10.201.15.255 scope global dynamic ens3
       valid_lft 85197sec preferred_lft 85197sec
    inet6 fe80::f816:3eff:fe21:d418/64 scope link 
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether fa:16:3e:7a:04:3b brd ff:ff:ff:ff:ff:ff
    altname enp0s4

ip route
--------

default via 10.201.0.1 dev ens3 proto dhcp src 10.201.5.82 metric 100 
10.201.0.0/20 dev ens3 proto kernel scope link src 10.201.5.82 metric 100 
10.201.0.1 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
10.201.5.81 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 

ip -6 route
-----------

::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev ens3 proto kernel metric 256 pref medium

ip netns
--------



Open vSwitch Dump
=================

*** ovs-vsctl not found: skipping

IP Tables Dump
==============

sudo iptables --line-numbers -L -nv -t filter
---------------------------------------------

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t nat
------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t mangle
---------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         


EB Tables Dump
==============

sudo ebtables -t filter -L
--------------------------

Bridge table: filter

Bridge chain: INPUT, entries: 0, policy: ACCEPT

Bridge chain: FORWARD, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

sudo ebtables -t nat -L
-----------------------

Bridge table: nat

Bridge chain: PREROUTING, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

Bridge chain: POSTROUTING, entries: 0, policy: ACCEPT


Compute consoles
================


nova-compute Guru Meditation Report
===================================

Skipping as nova-compute does not appear to be running

neutron-dhcp-agent Guru Meditation Report
=========================================

Skipping as neutron-dhcp-agent does not appear to be running

neutron-l3-agent Guru Meditation Report
=======================================

Skipping as neutron-l3-agent does not appear to be running

neutron-linuxbridge-agent Guru Meditation Report
================================================

Skipping as neutron-linuxbridge-agent does not appear to be running

neutron-metadata-agent Guru Meditation Report
=============================================

Skipping as neutron-metadata-agent does not appear to be running

neutron-openvswitch-agent Guru Meditation Report
================================================

Skipping as neutron-openvswitch-agent does not appear to be running

cinder-volume Guru Meditation Report
====================================

Skipping as cinder-volume does not appear to be running
