2025-02-25 19:27:29.721 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-02-25-192729
2025-02-25 19:27:54.081 | Installing package prerequisites
2025-02-25 19:33:23.209 | Starting RabbitMQ
2025-02-25 19:34:10.612 | Installing OpenStack project source
2025-02-25 19:42:37.086 | Installing Tempest
2025-02-25 19:42:40.876 | Configuring and starting MySQL
2025-02-25 19:43:00.413 | Starting Keystone
2025-02-25 19:43:53.596 | Configuring Horizon
2025-02-25 19:44:46.472 | Configuring Glance
2025-02-25 19:44:46.828 | Configuring Neutron
2025-02-25 19:45:40.274 | Configuring Swift
2025-02-25 19:45:40.505 | Configuring Cinder
2025-02-25 19:45:40.734 | Configuring placement
2025-02-25 19:46:01.507 | Configuring Nova
2025-02-25 19:46:18.562 | Starting Swift
2025-02-25 19:46:34.999 | Starting Nova API
2025-02-25 19:46:41.624 | Starting OVN services
2025-02-25 19:47:07.337 | Starting Neutron
2025-02-25 19:47:14.229 | Starting Placement
2025-02-25 19:47:21.776 | Starting Nova
2025-02-25 19:47:42.831 | Starting Cinder
2025-02-25 19:47:55.916 | Starting Glance
2025-02-25 19:48:00.938 | Uploading images
2025-02-25 19:48:09.766 | Starting Horizon
2025-02-25 19:48:32.588 | Configuring lvm.conf global device filter
2025-02-25 19:48:32.952 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-02-25 19:48:33.742 | Initializing Tempest
2025-02-25 19:49:44.485 | Installing Tempest Plugins
2025-02-25 19:49:45.198 | stack.sh completed in 1372 seconds.
