2025-02-27 21:57:44.750 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-02-27-215744
2025-02-27 21:58:10.627 | Installing package prerequisites
2025-02-27 22:02:05.765 | Starting RabbitMQ
2025-02-27 22:02:46.787 | Installing OpenStack project source
2025-02-27 22:11:36.623 | Installing Tempest
2025-02-27 22:11:40.510 | Configuring and starting MySQL
2025-02-27 22:11:59.992 | Starting Keystone
2025-02-27 22:12:52.592 | Configuring Horizon
2025-02-27 22:13:45.292 | Configuring Glance
2025-02-27 22:13:45.629 | Configuring Neutron
2025-02-27 22:14:41.339 | Configuring Swift
2025-02-27 22:14:41.523 | Configuring Cinder
2025-02-27 22:14:41.706 | Configuring placement
2025-02-27 22:15:02.623 | Configuring Nova
2025-02-27 22:15:19.368 | Starting Swift
2025-02-27 22:15:37.593 | Starting Nova API
2025-02-27 22:15:44.601 | Starting OVN services
2025-02-27 22:16:09.639 | Starting Neutron
2025-02-27 22:16:16.389 | Starting Placement
2025-02-27 22:16:24.991 | Starting Nova
2025-02-27 22:16:45.074 | Starting Cinder
2025-02-27 22:16:58.735 | Starting Glance
2025-02-27 22:17:03.754 | Uploading images
2025-02-27 22:17:12.644 | Starting Horizon
2025-02-27 22:17:35.729 | Configuring lvm.conf global device filter
2025-02-27 22:17:36.019 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-02-27 22:17:36.782 | Initializing Tempest
2025-02-27 22:18:46.795 | Installing Tempest Plugins
2025-02-27 22:18:47.443 | stack.sh completed in 1299 seconds.
