2025-02-15 08:09:08.351 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-02-15-080908
2025-02-15 08:09:30.267 | Installing package prerequisites
2025-02-15 08:13:59.605 | Starting RabbitMQ
2025-02-15 08:14:45.099 | Installing OpenStack project source
2025-02-15 08:23:28.695 | Installing Tempest
2025-02-15 08:23:32.777 | Configuring and starting MySQL
2025-02-15 08:23:52.868 | Starting Keystone
2025-02-15 08:24:46.190 | Configuring Horizon
2025-02-15 08:25:39.327 | Configuring Glance
2025-02-15 08:25:39.654 | Configuring Neutron
2025-02-15 08:26:33.657 | Configuring Swift
2025-02-15 08:26:33.863 | Configuring Cinder
2025-02-15 08:26:34.053 | Configuring placement
2025-02-15 08:26:55.737 | Configuring Nova
2025-02-15 08:27:13.339 | Starting Swift
2025-02-15 08:27:32.256 | Starting Nova API
2025-02-15 08:27:39.309 | Starting OVN services
2025-02-15 08:28:03.176 | Starting Neutron
2025-02-15 08:28:10.419 | Starting Placement
2025-02-15 08:28:18.701 | Starting Nova
2025-02-15 08:28:37.459 | Starting Cinder
2025-02-15 08:28:50.522 | Starting Glance
2025-02-15 08:28:55.501 | Uploading images
2025-02-15 08:29:03.803 | Starting Horizon
2025-02-15 08:29:27.481 | Configuring lvm.conf global device filter
2025-02-15 08:29:27.748 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-02-15 08:29:28.531 | Initializing Tempest
2025-02-15 08:30:35.229 | Installing Tempest Plugins
2025-02-15 08:30:35.905 | stack.sh completed in 1319 seconds.
