2025-02-28 03:59:33.115 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-02-28-035932
2025-02-28 03:59:58.689 | Installing package prerequisites
2025-02-28 04:05:19.533 | Starting RabbitMQ
2025-02-28 04:06:09.296 | Installing OpenStack project source
2025-02-28 04:14:06.306 | Installing Tempest
2025-02-28 04:14:09.884 | Configuring and starting MySQL
2025-02-28 04:14:28.968 | Starting Keystone
2025-02-28 04:15:22.700 | Configuring Horizon
2025-02-28 04:16:15.812 | Configuring Glance
2025-02-28 04:16:16.091 | Configuring Neutron
2025-02-28 04:17:05.266 | Configuring Swift
2025-02-28 04:17:05.449 | Configuring Cinder
2025-02-28 04:17:05.699 | Configuring placement
2025-02-28 04:17:26.726 | Configuring Nova
2025-02-28 04:17:44.192 | Starting Swift
2025-02-28 04:18:01.046 | Starting Nova API
2025-02-28 04:18:07.498 | Starting OVN services
2025-02-28 04:18:33.586 | Starting Neutron
2025-02-28 04:18:41.605 | Starting Placement
2025-02-28 04:18:50.072 | Starting Nova
2025-02-28 04:19:10.031 | Starting Cinder
2025-02-28 04:19:23.307 | Starting Glance
2025-02-28 04:19:28.328 | Uploading images
2025-02-28 04:19:37.013 | Starting Horizon
2025-02-28 04:19:59.834 | Configuring lvm.conf global device filter
2025-02-28 04:20:00.091 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-02-28 04:20:00.622 | Initializing Tempest
2025-02-28 04:21:02.073 | Installing Tempest Plugins
2025-02-28 04:21:02.682 | stack.sh completed in 1327 seconds.
