2025-02-15 09:37:07.026 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-02-15-093706
2025-02-15 09:37:32.830 | Installing package prerequisites
2025-02-15 09:42:38.649 | Starting RabbitMQ
2025-02-15 09:43:28.598 | Installing OpenStack project source
2025-02-15 09:51:35.811 | Installing Tempest
2025-02-15 09:51:39.813 | Configuring and starting MySQL
2025-02-15 09:51:58.578 | Starting Keystone
2025-02-15 09:52:51.460 | Configuring Horizon
2025-02-15 09:53:44.673 | Configuring Glance
2025-02-15 09:53:45.058 | Configuring Neutron
2025-02-15 09:54:43.197 | Configuring Swift
2025-02-15 09:54:43.435 | Configuring Cinder
2025-02-15 09:54:43.601 | Configuring placement
2025-02-15 09:55:04.911 | Configuring Nova
2025-02-15 09:55:22.596 | Starting Swift
2025-02-15 09:55:39.863 | Starting Nova API
2025-02-15 09:55:46.785 | Starting OVN services
2025-02-15 09:56:13.310 | Starting Neutron
2025-02-15 09:56:20.632 | Starting Placement
2025-02-15 09:56:27.660 | Starting Nova
2025-02-15 09:56:47.660 | Starting Cinder
2025-02-15 09:57:00.404 | Starting Glance
2025-02-15 09:57:05.170 | Uploading images
2025-02-15 09:57:14.020 | Starting Horizon
2025-02-15 09:57:37.496 | Configuring lvm.conf global device filter
2025-02-15 09:57:37.848 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-02-15 09:57:38.512 | Initializing Tempest
2025-02-15 09:58:50.435 | Installing Tempest Plugins
2025-02-15 09:58:51.025 | stack.sh completed in 1348 seconds.
