2025-02-17 19:51:02.781 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-02-17-195102
2025-02-17 19:51:25.091 | Installing package prerequisites
2025-02-17 19:56:24.564 | Starting RabbitMQ
2025-02-17 19:57:08.921 | Installing OpenStack project source
2025-02-17 20:05:57.940 | Installing Tempest
2025-02-17 20:06:01.777 | Configuring and starting MySQL
2025-02-17 20:06:22.090 | Starting Keystone
2025-02-17 20:07:15.351 | Configuring Horizon
2025-02-17 20:08:07.380 | Configuring Glance
2025-02-17 20:08:07.719 | Configuring Neutron
2025-02-17 20:09:04.976 | Configuring Swift
2025-02-17 20:09:05.194 | Configuring Cinder
2025-02-17 20:09:05.430 | Configuring placement
2025-02-17 20:09:26.519 | Configuring Nova
2025-02-17 20:09:44.224 | Starting Swift
2025-02-17 20:10:00.983 | Starting Nova API
2025-02-17 20:10:07.863 | Starting OVN services
2025-02-17 20:10:34.062 | Starting Neutron
2025-02-17 20:10:41.418 | Starting Placement
2025-02-17 20:10:49.528 | Starting Nova
2025-02-17 20:11:09.700 | Starting Cinder
2025-02-17 20:11:22.737 | Starting Glance
2025-02-17 20:11:27.777 | Uploading images
2025-02-17 20:11:36.177 | Starting Horizon
2025-02-17 20:11:58.826 | Configuring lvm.conf global device filter
2025-02-17 20:11:59.142 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-02-17 20:11:59.624 | Initializing Tempest
2025-02-17 20:13:10.126 | Installing Tempest Plugins
2025-02-17 20:13:10.660 | stack.sh completed in 1367 seconds.
