2024-08-01 05:24:02.756 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-01-052402
2024-08-01 05:24:22.533 | Installing package prerequisites
2024-08-01 05:28:29.767 | Starting RabbitMQ
2024-08-01 05:29:20.591 | Installing OpenStack project source
2024-08-01 05:38:33.787 | Installing Tempest
2024-08-01 05:38:37.277 | Configuring and starting MySQL
2024-08-01 05:38:55.802 | Starting Keystone
2024-08-01 05:39:48.104 | Configuring Horizon
2024-08-01 05:41:47.061 | Configuring Glance
2024-08-01 05:41:47.394 | Configuring Neutron
2024-08-01 05:42:45.802 | Configuring Swift
2024-08-01 05:42:45.987 | Configuring Cinder
2024-08-01 05:42:46.160 | Configuring placement
2024-08-01 05:43:07.163 | Configuring Nova
2024-08-01 05:43:24.454 | Starting Swift
2024-08-01 05:43:42.508 | Starting Nova API
2024-08-01 05:43:49.515 | Starting OVN services
2024-08-01 05:44:23.731 | Starting Neutron
2024-08-01 05:44:31.120 | Starting Placement
2024-08-01 05:44:39.511 | Starting Nova
2024-08-01 05:44:59.665 | Starting Cinder
2024-08-01 05:45:13.631 | Starting Glance
2024-08-01 05:45:18.835 | Uploading images
2024-08-01 05:45:27.857 | Starting Horizon
2024-08-01 05:45:52.720 | Configuring lvm.conf global device filter
2024-08-01 05:45:52.997 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-01 05:45:53.531 | Initializing Tempest
2024-08-01 05:46:55.300 | Installing Tempest Plugins
2024-08-01 05:46:55.752 | stack.sh completed in 1407 seconds.
