2024-09-09 08:47:39.716 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-09-084739
2024-09-09 08:48:02.724 | Installing package prerequisites
2024-09-09 08:51:43.371 | Starting RabbitMQ
2024-09-09 08:52:21.988 | Installing OpenStack project source
2024-09-09 09:00:42.731 | Installing Tempest
2024-09-09 09:00:46.513 | Configuring and starting MySQL
2024-09-09 09:01:05.545 | Starting Keystone
2024-09-09 09:01:58.374 | Configuring Horizon
2024-09-09 09:02:50.127 | Configuring Glance
2024-09-09 09:02:50.473 | Configuring Neutron
2024-09-09 09:03:45.534 | Configuring Swift
2024-09-09 09:03:45.709 | Configuring Cinder
2024-09-09 09:03:45.879 | Configuring placement
2024-09-09 09:04:05.890 | Configuring Nova
2024-09-09 09:04:22.474 | Starting Swift
2024-09-09 09:04:39.502 | Starting Nova API
2024-09-09 09:04:45.963 | Starting OVN services
2024-09-09 09:05:18.608 | Starting Neutron
2024-09-09 09:05:26.045 | Starting Placement
2024-09-09 09:05:32.307 | Starting Nova
2024-09-09 09:05:52.065 | Starting Cinder
2024-09-09 09:06:06.355 | Starting Glance
2024-09-09 09:06:11.518 | Uploading images
2024-09-09 09:06:21.048 | Starting Horizon
2024-09-09 09:06:47.603 | Configuring lvm.conf global device filter
2024-09-09 09:06:47.873 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-09-09 09:06:48.405 | Initializing Tempest
2024-09-09 09:07:53.394 | Installing Tempest Plugins
2024-09-09 09:07:53.941 | stack.sh completed in 1242 seconds.
