2024-09-02 08:28:49.329 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-02-082849
2024-09-02 08:29:09.871 | Installing package prerequisites
2024-09-02 08:32:07.560 | Starting RabbitMQ
2024-09-02 08:33:59.859 | Installing OpenStack project source
2024-09-02 08:42:02.082 | Installing Tempest
2024-09-02 08:42:05.851 | Configuring and starting MySQL
2024-09-02 08:42:24.858 | Starting Keystone
2024-09-02 08:43:15.140 | Configuring Horizon
2024-09-02 08:44:06.700 | Configuring Glance
2024-09-02 08:44:06.942 | Configuring Neutron
2024-09-02 08:45:04.828 | Configuring Swift
2024-09-02 08:45:05.113 | Configuring Cinder
2024-09-02 08:45:05.343 | Configuring placement
2024-09-02 08:45:25.572 | Configuring Nova
2024-09-02 08:45:42.222 | Starting Swift
2024-09-02 08:46:00.718 | Starting Nova API
2024-09-02 08:46:07.237 | Starting OVN services
2024-09-02 08:46:40.917 | Starting Neutron
2024-09-02 08:46:47.900 | Starting Placement
2024-09-02 08:46:56.057 | Starting Nova
2024-09-02 08:47:16.078 | Starting Cinder
2024-09-02 08:47:30.070 | Starting Glance
2024-09-02 08:47:35.009 | Uploading images
2024-09-02 08:47:44.217 | Starting Horizon
2024-09-02 08:48:10.714 | Configuring lvm.conf global device filter
2024-09-02 08:48:11.005 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-09-02 08:48:11.600 | Initializing Tempest
2024-09-02 08:49:13.580 | Installing Tempest Plugins
2024-09-02 08:49:13.966 | stack.sh completed in 1252 seconds.
