2024-07-03 02:26:02.374 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-03-022602
2024-07-03 02:26:24.704 | Installing package prerequisites
2024-07-03 02:31:29.509 | Starting RabbitMQ
2024-07-03 02:32:35.612 | Installing OpenStack project source
2024-07-03 02:40:55.715 | Installing Tempest
2024-07-03 02:40:59.073 | Configuring and starting MySQL
2024-07-03 02:41:16.238 | Starting Keystone
2024-07-03 02:42:08.108 | Configuring Horizon
2024-07-03 02:43:01.282 | Configuring Glance
2024-07-03 02:43:01.533 | Configuring Neutron
2024-07-03 02:44:02.053 | Configuring Swift
2024-07-03 02:44:02.267 | Configuring Cinder
2024-07-03 02:44:02.432 | Configuring placement
2024-07-03 02:44:22.990 | Configuring Nova
2024-07-03 02:44:39.804 | Starting Swift
2024-07-03 02:45:36.728 | Starting Nova API
2024-07-03 02:45:41.815 | Starting OVN services
2024-07-03 02:46:18.315 | Starting Neutron
2024-07-03 02:46:25.835 | Starting Placement
2024-07-03 02:46:33.995 | Starting Nova
2024-07-03 02:46:54.081 | Starting Cinder
2024-07-03 02:47:07.481 | Starting Glance
2024-07-03 02:47:12.599 | Uploading images
2024-07-03 02:47:21.545 | Starting Horizon
2024-07-03 02:47:49.063 | Configuring lvm.conf global device filter
2024-07-03 02:47:49.333 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-07-03 02:47:49.729 | Initializing Tempest
2024-07-03 02:49:01.418 | Installing Tempest Plugins
2024-07-03 02:49:01.824 | stack.sh completed in 1406 seconds.
