Mar 30 01:16:06 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Mar 30 01:16:06 ubuntu etcd[66203]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Mar 30 01:16:06 ubuntu etcd[66203]:         A future release of golang/protobuf will delete this package,
Mar 30 01:16:06 ubuntu etcd[66203]:         which has long been excluded from the compatibility promise.
Mar 30 01:16:06 ubuntu etcd[66203]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Mar 30 01:16:06 ubuntu etcd[66203]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Mar 30 01:16:06 ubuntu etcd[66203]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Mar 30 01:16:06 ubuntu etcd[66203]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Mar 30 01:16:06 ubuntu etcd[66203]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Mar 30 01:16:06 ubuntu etcd[66203]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Mar 30 01:16:06 ubuntu etcd[66203]: Running http and grpc server on single port. This is not recommended for production.
Mar 30 01:16:06 ubuntu etcd[66203]: etcd Version: 3.4.27
Mar 30 01:16:06 ubuntu etcd[66203]: Git SHA: c92fb80f3
Mar 30 01:16:06 ubuntu etcd[66203]: Go Version: go1.19.10
Mar 30 01:16:06 ubuntu etcd[66203]: Go OS/Arch: linux/amd64
Mar 30 01:16:06 ubuntu etcd[66203]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Mar 30 01:16:06 ubuntu etcd[66203]: Running http and grpc server on single port. This is not recommended for production.
Mar 30 01:16:06 ubuntu etcd[66203]: name = ubuntu
Mar 30 01:16:06 ubuntu etcd[66203]: data dir = /opt/stack/data/etcd
Mar 30 01:16:06 ubuntu etcd[66203]: member dir = /opt/stack/data/etcd/member
Mar 30 01:16:06 ubuntu etcd[66203]: heartbeat = 100ms
Mar 30 01:16:06 ubuntu etcd[66203]: election = 1000ms
Mar 30 01:16:06 ubuntu etcd[66203]: snapshot count = 100000
Mar 30 01:16:06 ubuntu etcd[66203]: advertise client URLs = http://10.201.5.82:2379
Mar 30 01:16:06 ubuntu etcd[66203]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Mar 30 01:16:06 ubuntu etcd[66203]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Mar 30 01:16:06 ubuntu etcd[66203]: raft2024/03/30 01:16:06 INFO: 43038365673ccf7b switched to configuration voters=()
Mar 30 01:16:06 ubuntu etcd[66203]: raft2024/03/30 01:16:06 INFO: 43038365673ccf7b became follower at term 0
Mar 30 01:16:06 ubuntu etcd[66203]: raft2024/03/30 01:16:06 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Mar 30 01:16:06 ubuntu etcd[66203]: raft2024/03/30 01:16:06 INFO: 43038365673ccf7b became follower at term 1
Mar 30 01:16:06 ubuntu etcd[66203]: raft2024/03/30 01:16:06 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Mar 30 01:16:06 ubuntu etcd[66203]: simple token is not cryptographically signed
Mar 30 01:16:06 ubuntu etcd[66203]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Mar 30 01:16:06 ubuntu etcd[66203]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Mar 30 01:16:06 ubuntu etcd[66203]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Mar 30 01:16:06 ubuntu etcd[66203]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Mar 30 01:16:06 ubuntu etcd[66203]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Mar 30 01:16:06 ubuntu etcd[66203]: raft2024/03/30 01:16:06 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Mar 30 01:16:06 ubuntu etcd[66203]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Mar 30 01:16:06 ubuntu etcd[66203]: listening for peers on [::]:2380
Mar 30 01:16:06 ubuntu etcd[66203]: raft2024/03/30 01:16:06 INFO: 43038365673ccf7b is starting a new election at term 1
Mar 30 01:16:06 ubuntu etcd[66203]: raft2024/03/30 01:16:06 INFO: 43038365673ccf7b became candidate at term 2
Mar 30 01:16:06 ubuntu etcd[66203]: raft2024/03/30 01:16:06 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Mar 30 01:16:06 ubuntu etcd[66203]: raft2024/03/30 01:16:06 INFO: 43038365673ccf7b became leader at term 2
Mar 30 01:16:06 ubuntu etcd[66203]: raft2024/03/30 01:16:06 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Mar 30 01:16:06 ubuntu etcd[66203]: INFO: 2024/03/30 01:16:06 parsed scheme: ""
Mar 30 01:16:06 ubuntu etcd[66203]: INFO: 2024/03/30 01:16:06 scheme "" not registered, fallback to default scheme
Mar 30 01:16:06 ubuntu etcd[66203]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Mar 30 01:16:06 ubuntu etcd[66203]: INFO: 2024/03/30 01:16:06 ccResolverWrapper: sending update to cc: {[{10.201.5.82:2379  <nil> 0 <nil>}] <nil> <nil>}
Mar 30 01:16:06 ubuntu etcd[66203]: INFO: 2024/03/30 01:16:06 ClientConn switching balancer to "pick_first"
Mar 30 01:16:06 ubuntu etcd[66203]: setting up the initial cluster version to 3.4
Mar 30 01:16:06 ubuntu etcd[66203]: set the initial cluster version to 3.4
Mar 30 01:16:06 ubuntu etcd[66203]: enabled capabilities for version 3.4
Mar 30 01:16:06 ubuntu etcd[66203]: ready to serve client requests
Mar 30 01:16:06 ubuntu etcd[66203]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Mar 30 01:16:06 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Mar 30 01:22:37 ubuntu etcd[66203]: start time = 2024-03-30 01:22:37.682676191 +0000 UTC m=+391.304312861, time spent = 2.161211ms, remote = 10.201.5.82:53062, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 30 01:22:37 ubuntu etcd[66203]: start time = 2024-03-30 01:22:37.787496591 +0000 UTC m=+391.409133273, time spent = 185.795µs, remote = 10.201.5.82:53062, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 30 01:22:44 ubuntu etcd[66203]: start time = 2024-03-30 01:22:44.595707822 +0000 UTC m=+398.217344503, time spent = 250.687µs, remote = 10.201.5.82:53062, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 30 01:22:46 ubuntu etcd[66203]: start time = 2024-03-30 01:22:46.535346055 +0000 UTC m=+400.156982741, time spent = 199.871µs, remote = 10.201.5.82:53062, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 30 01:28:09 ubuntu etcd[66203]: start time = 2024-03-30 01:28:09.998303068 +0000 UTC m=+723.619939740, time spent = 360.796µs, remote = 10.201.5.82:53062, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 30 01:28:10 ubuntu etcd[66203]: start time = 2024-03-30 01:28:10.379145455 +0000 UTC m=+724.000782127, time spent = 192.586µs, remote = 10.201.5.82:53062, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 30 01:28:10 ubuntu etcd[66203]: start time = 2024-03-30 01:28:10.37906124 +0000 UTC m=+724.000697911, time spent = 384.249µs, remote = 10.201.5.82:53062, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 30 01:28:11 ubuntu etcd[66203]: start time = 2024-03-30 01:28:11.978324673 +0000 UTC m=+725.599961344, time spent = 277.297µs, remote = 10.201.5.82:53062, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
