Mar 30 00:15:49 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Mar 30 00:15:49 ubuntu etcd[66715]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Mar 30 00:15:49 ubuntu etcd[66715]:         A future release of golang/protobuf will delete this package,
Mar 30 00:15:49 ubuntu etcd[66715]:         which has long been excluded from the compatibility promise.
Mar 30 00:15:49 ubuntu etcd[66715]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Mar 30 00:15:49 ubuntu etcd[66715]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Mar 30 00:15:49 ubuntu etcd[66715]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Mar 30 00:15:49 ubuntu etcd[66715]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Mar 30 00:15:49 ubuntu etcd[66715]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Mar 30 00:15:49 ubuntu etcd[66715]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Mar 30 00:15:49 ubuntu etcd[66715]: Running http and grpc server on single port. This is not recommended for production.
Mar 30 00:15:49 ubuntu etcd[66715]: etcd Version: 3.4.27
Mar 30 00:15:49 ubuntu etcd[66715]: Git SHA: c92fb80f3
Mar 30 00:15:49 ubuntu etcd[66715]: Go Version: go1.19.10
Mar 30 00:15:49 ubuntu etcd[66715]: Go OS/Arch: linux/amd64
Mar 30 00:15:49 ubuntu etcd[66715]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Mar 30 00:15:49 ubuntu etcd[66715]: Running http and grpc server on single port. This is not recommended for production.
Mar 30 00:15:49 ubuntu etcd[66715]: name = ubuntu
Mar 30 00:15:49 ubuntu etcd[66715]: data dir = /opt/stack/data/etcd
Mar 30 00:15:49 ubuntu etcd[66715]: member dir = /opt/stack/data/etcd/member
Mar 30 00:15:49 ubuntu etcd[66715]: heartbeat = 100ms
Mar 30 00:15:49 ubuntu etcd[66715]: election = 1000ms
Mar 30 00:15:49 ubuntu etcd[66715]: snapshot count = 100000
Mar 30 00:15:49 ubuntu etcd[66715]: advertise client URLs = http://10.201.5.82:2379
Mar 30 00:15:49 ubuntu etcd[66715]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Mar 30 00:15:49 ubuntu etcd[66715]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Mar 30 00:15:50 ubuntu etcd[66715]: raft2024/03/30 00:15:50 INFO: 43038365673ccf7b switched to configuration voters=()
Mar 30 00:15:50 ubuntu etcd[66715]: raft2024/03/30 00:15:50 INFO: 43038365673ccf7b became follower at term 0
Mar 30 00:15:50 ubuntu etcd[66715]: raft2024/03/30 00:15:50 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Mar 30 00:15:50 ubuntu etcd[66715]: raft2024/03/30 00:15:50 INFO: 43038365673ccf7b became follower at term 1
Mar 30 00:15:50 ubuntu etcd[66715]: raft2024/03/30 00:15:50 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Mar 30 00:15:50 ubuntu etcd[66715]: simple token is not cryptographically signed
Mar 30 00:15:50 ubuntu etcd[66715]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Mar 30 00:15:50 ubuntu etcd[66715]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Mar 30 00:15:50 ubuntu etcd[66715]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Mar 30 00:15:50 ubuntu etcd[66715]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Mar 30 00:15:50 ubuntu etcd[66715]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Mar 30 00:15:50 ubuntu etcd[66715]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Mar 30 00:15:50 ubuntu etcd[66715]: raft2024/03/30 00:15:50 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Mar 30 00:15:50 ubuntu etcd[66715]: listening for peers on [::]:2380
Mar 30 00:15:50 ubuntu etcd[66715]: raft2024/03/30 00:15:50 INFO: 43038365673ccf7b is starting a new election at term 1
Mar 30 00:15:50 ubuntu etcd[66715]: raft2024/03/30 00:15:50 INFO: 43038365673ccf7b became candidate at term 2
Mar 30 00:15:50 ubuntu etcd[66715]: raft2024/03/30 00:15:50 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Mar 30 00:15:50 ubuntu etcd[66715]: raft2024/03/30 00:15:50 INFO: 43038365673ccf7b became leader at term 2
Mar 30 00:15:50 ubuntu etcd[66715]: raft2024/03/30 00:15:50 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Mar 30 00:15:50 ubuntu etcd[66715]: INFO: 2024/03/30 00:15:50 parsed scheme: ""
Mar 30 00:15:50 ubuntu etcd[66715]: INFO: 2024/03/30 00:15:50 scheme "" not registered, fallback to default scheme
Mar 30 00:15:50 ubuntu etcd[66715]: INFO: 2024/03/30 00:15:50 ccResolverWrapper: sending update to cc: {[{10.201.5.82:2379  <nil> 0 <nil>}] <nil> <nil>}
Mar 30 00:15:50 ubuntu etcd[66715]: INFO: 2024/03/30 00:15:50 ClientConn switching balancer to "pick_first"
Mar 30 00:15:50 ubuntu etcd[66715]: setting up the initial cluster version to 3.4
Mar 30 00:15:50 ubuntu etcd[66715]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Mar 30 00:15:50 ubuntu etcd[66715]: set the initial cluster version to 3.4
Mar 30 00:15:50 ubuntu etcd[66715]: enabled capabilities for version 3.4
Mar 30 00:15:50 ubuntu etcd[66715]: ready to serve client requests
Mar 30 00:15:50 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Mar 30 00:15:50 ubuntu etcd[66715]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Mar 30 00:22:22 ubuntu etcd[66715]: start time = 2024-03-30 00:22:22.545906507 +0000 UTC m=+392.591451789, time spent = 1.440474ms, remote = 10.201.5.82:58284, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 30 00:22:22 ubuntu etcd[66715]: start time = 2024-03-30 00:22:22.721587173 +0000 UTC m=+392.767132456, time spent = 264.175µs, remote = 10.201.5.82:58284, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 30 00:22:29 ubuntu etcd[66715]: start time = 2024-03-30 00:22:29.926767524 +0000 UTC m=+399.972312818, time spent = 251.018µs, remote = 10.201.5.82:58284, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 30 00:22:32 ubuntu etcd[66715]: start time = 2024-03-30 00:22:32.210708049 +0000 UTC m=+402.256253340, time spent = 242.34µs, remote = 10.201.5.82:58284, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 30 00:27:50 ubuntu etcd[66715]: start time = 2024-03-30 00:27:50.86070034 +0000 UTC m=+720.906245634, time spent = 361.817µs, remote = 10.201.5.82:58284, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 30 00:27:52 ubuntu etcd[66715]: start time = 2024-03-30 00:27:52.055151499 +0000 UTC m=+722.100696779, time spent = 178.735µs, remote = 10.201.5.82:58284, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 30 00:27:52 ubuntu etcd[66715]: start time = 2024-03-30 00:27:52.10164431 +0000 UTC m=+722.147189604, time spent = 188.055µs, remote = 10.201.5.82:58284, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 30 00:27:52 ubuntu etcd[66715]: start time = 2024-03-30 00:27:52.125193812 +0000 UTC m=+722.170739095, time spent = 184.281µs, remote = 10.201.5.82:58284, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
