2025-06-06 09:06:39.725 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-06-06-090639
2025-06-06 09:07:07.553 | Installing package prerequisites
2025-06-06 09:11:43.108 | Starting RabbitMQ
2025-06-06 09:12:23.705 | Installing OpenStack project source
2025-06-06 09:21:28.277 | Installing Tempest
2025-06-06 09:21:32.169 | Configuring and starting MySQL
2025-06-06 09:21:49.018 | Starting Keystone
2025-06-06 09:22:42.382 | Configuring Horizon
2025-06-06 09:23:37.505 | Configuring Glance
2025-06-06 09:23:37.740 | Configuring Neutron
2025-06-06 09:24:29.292 | Configuring Swift
2025-06-06 09:24:29.510 | Configuring Cinder
2025-06-06 09:24:29.683 | Configuring placement
2025-06-06 09:24:51.184 | Configuring Nova
2025-06-06 09:25:08.139 | Starting Swift
2025-06-06 09:25:23.605 | Starting Nova API
2025-06-06 09:25:30.052 | Starting OVN services
2025-06-06 09:25:43.846 | Starting Neutron
2025-06-06 09:25:52.413 | Starting Placement
2025-06-06 09:25:59.459 | Starting Nova
2025-06-06 09:26:19.552 | Starting Cinder
2025-06-06 09:26:33.147 | Starting Glance
2025-06-06 09:26:37.943 | Uploading images
2025-06-06 09:26:47.111 | Starting Horizon
2025-06-06 09:27:10.883 | Configuring lvm.conf global device filter
2025-06-06 09:27:11.239 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-06-06 09:27:12.019 | Initializing Tempest
2025-06-06 09:28:31.940 | Installing Tempest Plugins
2025-06-06 09:28:32.443 | stack.sh completed in 1352 seconds.
