2025-06-12 16:19:25.748 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-06-12-161925
2025-06-12 16:19:51.532 | Installing package prerequisites
2025-06-12 16:24:05.578 | Starting RabbitMQ
2025-06-12 16:24:46.631 | Installing OpenStack project source
2025-06-12 16:34:32.964 | Installing Tempest
2025-06-12 16:34:36.594 | Configuring and starting MySQL
2025-06-12 16:34:53.807 | Starting Keystone
2025-06-12 16:35:47.165 | Configuring Horizon
2025-06-12 16:36:41.763 | Configuring Glance
2025-06-12 16:36:42.080 | Configuring Neutron
2025-06-12 16:37:35.162 | Configuring Swift
2025-06-12 16:37:35.441 | Configuring Cinder
2025-06-12 16:37:35.673 | Configuring placement
2025-06-12 16:37:57.878 | Configuring Nova
2025-06-12 16:38:15.215 | Starting Swift
2025-06-12 16:38:32.405 | Starting Nova API
2025-06-12 16:38:39.000 | Starting OVN services
2025-06-12 16:38:54.319 | Starting Neutron
2025-06-12 16:39:03.672 | Starting Placement
2025-06-12 16:39:10.768 | Starting Nova
2025-06-12 16:39:31.007 | Starting Cinder
2025-06-12 16:39:44.609 | Starting Glance
2025-06-12 16:39:49.549 | Uploading images
2025-06-12 16:39:58.383 | Starting Horizon
2025-06-12 16:40:22.357 | Configuring lvm.conf global device filter
2025-06-12 16:40:22.704 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-06-12 16:40:23.556 | Initializing Tempest
2025-06-12 16:41:51.175 | Installing Tempest Plugins
2025-06-12 16:41:51.860 | stack.sh completed in 1376 seconds.
