2026-02-05 17:48:02.298 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-05-174802
2026-02-05 17:48:27.853 | Installing package prerequisites
2026-02-05 17:54:41.000 | Starting RabbitMQ
2026-02-05 17:55:26.473 | Installing OpenStack project source
2026-02-05 18:04:18.755 | Installing Tempest
2026-02-05 18:04:22.350 | Configuring and starting MySQL
2026-02-05 18:04:41.082 | Starting Keystone
2026-02-05 18:05:37.731 | Configuring Horizon
2026-02-05 18:06:34.700 | Configuring Glance
2026-02-05 18:06:35.044 | Configuring Neutron
2026-02-05 18:07:34.446 | Configuring Swift
2026-02-05 18:07:34.691 | Configuring Cinder
2026-02-05 18:07:34.908 | Configuring placement
2026-02-05 18:07:56.873 | Configuring Nova
2026-02-05 18:08:15.372 | Starting Swift
2026-02-05 18:08:33.342 | Starting Nova API
2026-02-05 18:08:40.319 | Starting OVN services
2026-02-05 18:08:55.065 | Starting Neutron
2026-02-05 18:09:04.061 | Starting Placement
2026-02-05 18:09:11.034 | Starting Nova
2026-02-05 18:09:30.556 | Starting Cinder
2026-02-05 18:09:44.475 | Starting Glance
2026-02-05 18:09:49.214 | Uploading images
2026-02-05 18:09:57.601 | Starting Horizon
2026-02-05 18:10:21.424 | Configuring lvm.conf global device filter
2026-02-05 18:10:21.761 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-05 18:10:22.547 | Initializing Tempest
2026-02-05 18:11:51.945 | Installing Tempest Plugins
2026-02-05 18:11:52.661 | stack.sh completed in 1467 seconds.
