2026-01-22 09:01:48.324 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-22-090148
2026-01-22 09:02:13.989 | Installing package prerequisites
2026-01-22 09:06:48.881 | Starting RabbitMQ
2026-01-22 09:07:31.422 | Installing OpenStack project source
2026-01-22 09:16:11.213 | Installing Tempest
2026-01-22 09:16:14.924 | Configuring and starting MySQL
2026-01-22 09:16:34.785 | Starting Keystone
2026-01-22 09:17:31.607 | Configuring Horizon
2026-01-22 09:18:27.279 | Configuring Glance
2026-01-22 09:18:27.490 | Configuring Neutron
2026-01-22 09:19:17.837 | Configuring Swift
2026-01-22 09:19:18.015 | Configuring Cinder
2026-01-22 09:19:18.182 | Configuring placement
2026-01-22 09:19:40.213 | Configuring Nova
2026-01-22 09:19:57.250 | Starting Swift
2026-01-22 09:20:14.359 | Starting Nova API
2026-01-22 09:20:21.173 | Starting OVN services
2026-01-22 09:20:35.597 | Starting Neutron
2026-01-22 09:20:43.932 | Starting Placement
2026-01-22 09:20:51.049 | Starting Nova
2026-01-22 09:21:11.327 | Starting Cinder
2026-01-22 09:21:24.718 | Starting Glance
2026-01-22 09:21:29.069 | Uploading images
2026-01-22 09:21:36.583 | Starting Horizon
2026-01-22 09:21:59.852 | Configuring lvm.conf global device filter
2026-01-22 09:22:00.173 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-22 09:22:00.964 | Initializing Tempest
2026-01-22 09:23:24.162 | Installing Tempest Plugins
2026-01-22 09:23:24.835 | stack.sh completed in 1336 seconds.
