2025-09-29 07:31:22.355 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-29-073122
2025-09-29 07:31:45.436 | Installing package prerequisites
2025-09-29 07:36:55.618 | Starting RabbitMQ
2025-09-29 07:37:41.198 | Installing OpenStack project source
2025-09-29 07:45:58.750 | Installing Tempest
2025-09-29 07:46:02.837 | Configuring and starting MySQL
2025-09-29 07:46:23.464 | Starting Keystone
2025-09-29 07:47:19.497 | Configuring Horizon
2025-09-29 07:48:15.794 | Configuring Glance
2025-09-29 07:48:16.144 | Configuring Neutron
2025-09-29 07:49:12.775 | Configuring Swift
2025-09-29 07:49:12.952 | Configuring Cinder
2025-09-29 07:49:13.127 | Configuring placement
2025-09-29 07:49:34.983 | Configuring Nova
2025-09-29 07:49:51.152 | Starting Swift
2025-09-29 07:50:09.301 | Starting Nova API
2025-09-29 07:50:15.988 | Starting OVN services
2025-09-29 07:50:30.615 | Starting Neutron
2025-09-29 07:50:39.572 | Starting Placement
2025-09-29 07:50:46.981 | Starting Nova
2025-09-29 07:51:05.821 | Starting Cinder
2025-09-29 07:51:19.522 | Starting Glance
2025-09-29 07:51:24.473 | Uploading images
2025-09-29 07:51:31.864 | Starting Horizon
2025-09-29 07:51:56.131 | Configuring lvm.conf global device filter
2025-09-29 07:51:56.457 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-29 07:51:57.209 | Initializing Tempest
