2025-10-10 14:04:50.448 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-10-140450
2025-10-10 14:05:13.208 | Installing package prerequisites
2025-10-10 14:10:20.869 | Starting RabbitMQ
2025-10-10 14:11:01.539 | Installing OpenStack project source
2025-10-10 14:24:39.134 | Installing Tempest
2025-10-10 14:24:43.076 | Configuring and starting MySQL
2025-10-10 14:25:02.340 | Starting Keystone
2025-10-10 14:25:58.334 | Configuring Horizon
2025-10-10 14:26:54.445 | Configuring Glance
2025-10-10 14:26:54.792 | Configuring Neutron
2025-10-10 14:27:48.009 | Configuring Swift
2025-10-10 14:27:48.277 | Configuring Cinder
2025-10-10 14:27:48.539 | Configuring placement
2025-10-10 14:28:10.356 | Configuring Nova
2025-10-10 14:28:28.772 | Starting Swift
2025-10-10 14:28:46.683 | Starting Nova API
2025-10-10 14:28:53.141 | Starting OVN services
2025-10-10 14:29:07.885 | Starting Neutron
2025-10-10 14:29:16.260 | Starting Placement
2025-10-10 14:29:23.684 | Starting Nova
2025-10-10 14:29:44.467 | Starting Cinder
2025-10-10 14:29:58.212 | Starting Glance
2025-10-10 14:30:03.331 | Uploading images
2025-10-10 14:30:12.629 | Starting Horizon
2025-10-10 14:30:34.874 | Configuring lvm.conf global device filter
2025-10-10 14:30:35.092 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-10 14:30:35.593 | Initializing Tempest
2025-10-10 14:32:03.554 | Installing Tempest Plugins
2025-10-10 14:32:04.133 | stack.sh completed in 1717 seconds.
