2026-01-29 17:43:31.826 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-29-174331
2026-01-29 17:43:54.158 | Installing package prerequisites
2026-01-29 17:49:41.109 | Starting RabbitMQ
2026-01-29 17:50:35.786 | Installing OpenStack project source
2026-01-29 17:59:30.520 | Installing Tempest
2026-01-29 17:59:34.365 | Configuring and starting MySQL
2026-01-29 17:59:52.199 | Starting Keystone
2026-01-29 18:00:46.583 | Configuring Horizon
2026-01-29 18:01:43.443 | Configuring Glance
2026-01-29 18:01:43.818 | Configuring Neutron
2026-01-29 18:02:43.941 | Configuring Swift
2026-01-29 18:02:44.197 | Configuring Cinder
2026-01-29 18:02:44.442 | Configuring placement
2026-01-29 18:03:06.091 | Configuring Nova
2026-01-29 18:03:23.576 | Starting Swift
2026-01-29 18:03:41.251 | Starting Nova API
2026-01-29 18:03:48.567 | Starting OVN services
2026-01-29 18:04:03.931 | Starting Neutron
2026-01-29 18:04:12.891 | Starting Placement
2026-01-29 18:04:20.224 | Starting Nova
2026-01-29 18:04:40.468 | Starting Cinder
2026-01-29 18:04:53.837 | Starting Glance
2026-01-29 18:04:58.451 | Uploading images
2026-01-29 18:05:06.092 | Starting Horizon
2026-01-29 18:05:30.442 | Configuring lvm.conf global device filter
2026-01-29 18:05:30.804 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-29 18:05:31.729 | Initializing Tempest
2026-01-29 18:07:02.745 | Installing Tempest Plugins
2026-01-29 18:07:03.454 | stack.sh completed in 1458 seconds.
