2025-06-05 09:52:02.930 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-06-05-095202
2025-06-05 09:52:25.754 | Installing package prerequisites
2025-06-05 09:56:21.131 | Starting RabbitMQ
2025-06-05 09:57:02.447 | Installing OpenStack project source
2025-06-05 10:05:41.347 | Installing Tempest
2025-06-05 10:05:45.409 | Configuring and starting MySQL
2025-06-05 10:06:03.072 | Starting Keystone
2025-06-05 10:06:55.978 | Configuring Horizon
2025-06-05 10:07:50.367 | Configuring Glance
2025-06-05 10:07:50.618 | Configuring Neutron
2025-06-05 10:08:41.612 | Configuring Swift
2025-06-05 10:08:41.801 | Configuring Cinder
2025-06-05 10:08:41.975 | Configuring placement
2025-06-05 10:09:03.567 | Configuring Nova
2025-06-05 10:09:20.495 | Starting Swift
2025-06-05 10:09:36.502 | Starting Nova API
2025-06-05 10:09:42.760 | Starting OVN services
2025-06-05 10:09:57.490 | Starting Neutron
2025-06-05 10:10:07.045 | Starting Placement
2025-06-05 10:10:13.871 | Starting Nova
2025-06-05 10:10:33.241 | Starting Cinder
2025-06-05 10:10:46.787 | Starting Glance
2025-06-05 10:10:51.796 | Uploading images
2025-06-05 10:11:01.067 | Starting Horizon
2025-06-05 10:11:22.693 | Configuring lvm.conf global device filter
2025-06-05 10:11:22.965 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-06-05 10:11:23.481 | Initializing Tempest
2025-06-05 10:12:44.478 | Installing Tempest Plugins
2025-06-05 10:12:45.016 | stack.sh completed in 1283 seconds.
