2026-01-06 21:21:20.818 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-06-212120
2026-01-06 21:21:52.084 | Installing package prerequisites
2026-01-06 21:26:05.630 | Starting RabbitMQ
2026-01-06 21:26:45.745 | Installing OpenStack project source
2026-01-06 21:34:37.536 | Installing Tempest
2026-01-06 21:34:41.350 | Configuring and starting MySQL
2026-01-06 21:35:01.002 | Starting Keystone
2026-01-06 21:35:57.501 | Configuring Horizon
2026-01-06 21:36:53.627 | Configuring Glance
2026-01-06 21:36:53.953 | Configuring Neutron
2026-01-06 21:37:45.087 | Configuring Swift
2026-01-06 21:37:45.263 | Configuring Cinder
2026-01-06 21:37:45.431 | Configuring placement
2026-01-06 21:38:07.049 | Configuring Nova
2026-01-06 21:38:23.773 | Starting Swift
2026-01-06 21:38:40.564 | Starting Nova API
2026-01-06 21:38:47.506 | Starting OVN services
2026-01-06 21:39:02.419 | Starting Neutron
2026-01-06 21:39:10.726 | Starting Placement
2026-01-06 21:39:17.388 | Starting Nova
2026-01-06 21:39:36.777 | Starting Cinder
2026-01-06 21:39:50.550 | Starting Glance
2026-01-06 21:39:55.329 | Uploading images
2026-01-06 21:40:02.732 | Starting Horizon
2026-01-06 21:40:24.048 | Configuring lvm.conf global device filter
2026-01-06 21:40:24.353 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-06 21:40:25.200 | Initializing Tempest
2026-01-06 21:41:49.312 | Installing Tempest Plugins
2026-01-06 21:41:49.744 | stack.sh completed in 1269 seconds.
