2025-10-16 13:40:34.742 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-16-134034
2025-10-16 13:41:02.857 | Installing package prerequisites
2025-10-16 13:47:34.487 | Starting RabbitMQ
2025-10-16 13:48:17.133 | Installing OpenStack project source
2025-10-16 13:57:26.079 | Installing Tempest
2025-10-16 13:57:29.768 | Configuring and starting MySQL
2025-10-16 13:57:47.905 | Starting Keystone
2025-10-16 13:58:43.041 | Configuring Horizon
2025-10-16 13:59:39.812 | Configuring Glance
2025-10-16 13:59:40.165 | Configuring Neutron
2025-10-16 14:00:40.772 | Configuring Swift
2025-10-16 14:00:40.988 | Configuring Cinder
2025-10-16 14:00:41.163 | Configuring placement
2025-10-16 14:01:03.301 | Configuring Nova
2025-10-16 14:01:21.212 | Starting Swift
2025-10-16 14:01:39.312 | Starting Nova API
2025-10-16 14:01:45.859 | Starting OVN services
2025-10-16 14:02:01.202 | Starting Neutron
2025-10-16 14:02:10.687 | Starting Placement
2025-10-16 14:02:17.896 | Starting Nova
2025-10-16 14:02:38.954 | Starting Cinder
2025-10-16 14:02:52.711 | Starting Glance
2025-10-16 14:02:57.570 | Uploading images
2025-10-16 14:03:05.954 | Starting Horizon
2025-10-16 14:03:30.768 | Configuring lvm.conf global device filter
2025-10-16 14:03:31.096 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-16 14:03:31.896 | Initializing Tempest
2025-10-16 14:05:03.092 | Installing Tempest Plugins
2025-10-16 14:05:03.799 | stack.sh completed in 1500 seconds.
