2026-01-05 13:44:22.877 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-05-134422
2026-01-05 13:44:48.850 | Installing package prerequisites
2026-01-05 13:50:57.418 | Starting RabbitMQ
2026-01-05 13:51:48.727 | Installing OpenStack project source
2026-01-05 13:59:55.491 | Installing Tempest
2026-01-05 13:59:59.456 | Configuring and starting MySQL
2026-01-05 14:00:18.224 | Starting Keystone
2026-01-05 14:01:14.107 | Configuring Horizon
2026-01-05 14:02:10.651 | Configuring Glance
2026-01-05 14:02:11.024 | Configuring Neutron
2026-01-05 14:03:04.224 | Configuring Swift
2026-01-05 14:03:04.496 | Configuring Cinder
2026-01-05 14:03:04.722 | Configuring placement
2026-01-05 14:03:25.770 | Configuring Nova
2026-01-05 14:03:42.977 | Starting Swift
2026-01-05 14:04:00.611 | Starting Nova API
2026-01-05 14:04:07.792 | Starting OVN services
2026-01-05 14:04:22.391 | Starting Neutron
2026-01-05 14:04:30.735 | Starting Placement
2026-01-05 14:04:37.633 | Starting Nova
2026-01-05 14:04:55.110 | Starting Cinder
2026-01-05 14:05:08.339 | Starting Glance
2026-01-05 14:05:12.808 | Uploading images
2026-01-05 14:05:20.223 | Starting Horizon
2026-01-05 14:05:43.967 | Configuring lvm.conf global device filter
2026-01-05 14:05:44.222 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-05 14:05:44.795 | Initializing Tempest
2026-01-05 14:07:08.699 | Installing Tempest Plugins
2026-01-05 14:07:09.162 | stack.sh completed in 1401 seconds.
