2025-11-12 00:14:08.273 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-12-001408
2025-11-12 00:14:33.773 | Installing package prerequisites
2025-11-12 00:19:49.470 | Starting RabbitMQ
2025-11-12 00:20:29.565 | Installing OpenStack project source
2025-11-12 00:28:32.344 | Installing Tempest
2025-11-12 00:28:36.222 | Configuring and starting MySQL
2025-11-12 00:28:53.337 | Starting Keystone
2025-11-12 00:29:47.386 | Configuring Horizon
2025-11-12 00:30:40.835 | Configuring Glance
2025-11-12 00:30:41.048 | Configuring Neutron
2025-11-12 00:31:32.472 | Configuring Swift
2025-11-12 00:31:32.653 | Configuring Cinder
2025-11-12 00:31:32.826 | Configuring placement
2025-11-12 00:31:54.597 | Configuring Nova
2025-11-12 00:32:11.867 | Starting Swift
2025-11-12 00:32:28.734 | Starting Nova API
2025-11-12 00:32:35.149 | Starting OVN services
2025-11-12 00:32:49.403 | Starting Neutron
2025-11-12 00:32:57.656 | Starting Placement
2025-11-12 00:33:04.641 | Starting Nova
2025-11-12 00:33:24.436 | Starting Cinder
2025-11-12 00:33:37.504 | Starting Glance
2025-11-12 00:33:42.171 | Uploading images
2025-11-12 00:33:51.133 | Starting Horizon
2025-11-12 00:34:12.422 | Configuring lvm.conf global device filter
2025-11-12 00:34:12.666 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-12 00:34:13.152 | Initializing Tempest
2025-11-12 00:35:31.335 | Installing Tempest Plugins
2025-11-12 00:35:31.824 | stack.sh completed in 1325 seconds.
