2026-04-09 16:02:00.553 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-09-160200
2026-04-09 16:02:21.144 | Installing package prerequisites
2026-04-09 16:07:28.732 | Starting RabbitMQ
2026-04-09 16:08:16.751 | Installing OpenStack project source
2026-04-09 16:16:56.069 | Installing Tempest
2026-04-09 16:16:59.752 | Configuring and starting MySQL
2026-04-09 16:17:17.394 | Starting Keystone
2026-04-09 16:18:13.535 | Configuring Horizon
2026-04-09 16:19:09.763 | Configuring Glance
2026-04-09 16:19:09.978 | Configuring Neutron
2026-04-09 16:20:03.705 | Configuring Swift
2026-04-09 16:20:03.891 | Configuring Cinder
2026-04-09 16:20:04.062 | Configuring placement
2026-04-09 16:20:25.789 | Configuring Nova
2026-04-09 16:20:43.139 | Starting Swift
2026-04-09 16:21:39.064 | Starting Nova API
2026-04-09 16:21:45.041 | Starting OVN services
2026-04-09 16:21:59.817 | Starting Neutron
2026-04-09 16:22:08.589 | Starting Placement
2026-04-09 16:22:15.947 | Starting Nova
2026-04-09 16:22:35.450 | Starting Cinder
2026-04-09 16:22:48.344 | Starting Glance
2026-04-09 16:22:52.971 | Uploading images
2026-04-09 16:22:59.872 | Starting Horizon
2026-04-09 16:23:22.759 | Configuring lvm.conf global device filter
2026-04-09 16:23:23.026 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-09 16:23:23.410 | Initializing Tempest
2026-04-09 16:24:42.893 | Installing Tempest Plugins
2026-04-09 16:24:43.534 | stack.sh completed in 1401 seconds.
