2026-01-28 13:02:34.398 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-28-130234
2026-01-28 13:02:58.117 | Installing package prerequisites
2026-01-28 13:07:14.379 | Starting RabbitMQ
2026-01-28 13:07:54.957 | Installing OpenStack project source
2026-01-28 13:16:21.397 | Installing Tempest
2026-01-28 13:16:25.289 | Configuring and starting MySQL
2026-01-28 13:16:41.622 | Starting Keystone
2026-01-28 13:17:35.673 | Configuring Horizon
2026-01-28 13:18:30.865 | Configuring Glance
2026-01-28 13:18:31.154 | Configuring Neutron
2026-01-28 13:19:26.563 | Configuring Swift
2026-01-28 13:19:26.794 | Configuring Cinder
2026-01-28 13:19:27.027 | Configuring placement
2026-01-28 13:19:48.873 | Configuring Nova
2026-01-28 13:20:05.874 | Starting Swift
2026-01-28 13:20:22.281 | Starting Nova API
2026-01-28 13:20:28.890 | Starting OVN services
2026-01-28 13:20:43.367 | Starting Neutron
2026-01-28 13:20:52.810 | Starting Placement
2026-01-28 13:20:59.703 | Starting Nova
2026-01-28 13:21:17.456 | Starting Cinder
2026-01-28 13:21:31.547 | Starting Glance
2026-01-28 13:21:36.403 | Uploading images
2026-01-28 13:21:43.961 | Starting Horizon
2026-01-28 13:22:07.330 | Configuring lvm.conf global device filter
2026-01-28 13:22:07.690 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-28 13:22:08.519 | Initializing Tempest
2026-01-28 13:23:34.984 | Installing Tempest Plugins
2026-01-28 13:23:35.508 | stack.sh completed in 1295 seconds.
