2025-11-13 20:39:45.760 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-13-203945
2025-11-13 20:40:09.965 | Installing package prerequisites
2025-11-13 20:44:55.733 | Starting RabbitMQ
2025-11-13 20:45:36.684 | Installing OpenStack project source
2025-11-13 20:54:17.640 | Installing Tempest
2025-11-13 20:54:21.728 | Configuring and starting MySQL
2025-11-13 20:54:39.984 | Starting Keystone
2025-11-13 20:55:34.084 | Configuring Horizon
2025-11-13 20:56:29.623 | Configuring Glance
2025-11-13 20:56:29.965 | Configuring Neutron
2025-11-13 20:57:28.894 | Configuring Swift
2025-11-13 20:57:29.158 | Configuring Cinder
2025-11-13 20:57:29.391 | Configuring placement
2025-11-13 20:57:51.226 | Configuring Nova
2025-11-13 20:58:09.554 | Starting Swift
2025-11-13 20:58:27.546 | Starting Nova API
2025-11-13 20:58:34.324 | Starting OVN services
2025-11-13 20:58:49.685 | Starting Neutron
2025-11-13 20:58:58.895 | Starting Placement
2025-11-13 20:59:06.121 | Starting Nova
2025-11-13 20:59:27.198 | Starting Cinder
2025-11-13 20:59:40.400 | Starting Glance
2025-11-13 20:59:45.566 | Uploading images
2025-11-13 20:59:53.142 | Starting Horizon
2025-11-13 21:00:17.804 | Configuring lvm.conf global device filter
2025-11-13 21:00:18.121 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-13 21:00:18.665 | Initializing Tempest
2025-11-13 21:01:46.690 | Installing Tempest Plugins
2025-11-13 21:01:47.204 | stack.sh completed in 1369 seconds.
