2025-11-01 03:27:17.383 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-01-032717
2025-11-01 03:27:40.991 | Installing package prerequisites
2025-11-01 03:33:12.330 | Starting RabbitMQ
2025-11-01 03:33:59.947 | Installing OpenStack project source
2025-11-01 03:42:17.216 | Installing Tempest
2025-11-01 03:42:21.224 | Configuring and starting MySQL
2025-11-01 03:42:38.649 | Starting Keystone
2025-11-01 03:43:32.346 | Configuring Horizon
2025-11-01 03:44:26.226 | Configuring Glance
2025-11-01 03:44:26.468 | Configuring Neutron
2025-11-01 03:45:15.562 | Configuring Swift
2025-11-01 03:45:15.757 | Configuring Cinder
2025-11-01 03:45:15.986 | Configuring placement
2025-11-01 03:45:37.754 | Configuring Nova
2025-11-01 03:45:54.824 | Starting Swift
2025-11-01 03:46:11.689 | Starting Nova API
2025-11-01 03:46:18.188 | Starting OVN services
2025-11-01 03:46:32.485 | Starting Neutron
2025-11-01 03:46:41.346 | Starting Placement
2025-11-01 03:46:48.230 | Starting Nova
2025-11-01 03:47:05.361 | Starting Cinder
2025-11-01 03:47:19.170 | Starting Glance
2025-11-01 03:47:23.769 | Uploading images
2025-11-01 03:47:31.858 | Starting Horizon
2025-11-01 03:47:54.934 | Configuring lvm.conf global device filter
2025-11-01 03:47:55.166 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-01 03:47:55.549 | Initializing Tempest
2025-11-01 03:49:15.503 | Installing Tempest Plugins
2025-11-01 03:49:16.020 | stack.sh completed in 1346 seconds.
