2025-10-31 13:10:03.577 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-31-131003
2025-10-31 13:10:23.964 | Installing package prerequisites
2025-10-31 13:15:01.720 | Starting RabbitMQ
2025-10-31 13:15:49.884 | Installing OpenStack project source
2025-10-31 13:23:59.078 | Installing Tempest
2025-10-31 13:24:02.462 | Configuring and starting MySQL
2025-10-31 13:24:20.930 | Starting Keystone
2025-10-31 13:25:14.322 | Configuring Horizon
2025-10-31 13:26:06.347 | Configuring Glance
2025-10-31 13:26:06.557 | Configuring Neutron
2025-10-31 13:26:55.945 | Configuring Swift
2025-10-31 13:26:56.126 | Configuring Cinder
2025-10-31 13:26:56.302 | Configuring placement
2025-10-31 13:27:16.669 | Configuring Nova
2025-10-31 13:27:33.749 | Starting Swift
2025-10-31 13:27:50.190 | Starting Nova API
2025-10-31 13:27:56.923 | Starting OVN services
2025-10-31 13:28:11.887 | Starting Neutron
2025-10-31 13:28:20.738 | Starting Placement
2025-10-31 13:28:27.359 | Starting Nova
2025-10-31 13:28:45.944 | Starting Cinder
2025-10-31 13:28:59.482 | Starting Glance
2025-10-31 13:29:04.338 | Uploading images
2025-10-31 13:29:12.726 | Starting Horizon
2025-10-31 13:29:33.446 | Configuring lvm.conf global device filter
2025-10-31 13:29:33.707 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-31 13:29:34.190 | Initializing Tempest
2025-10-31 13:30:54.937 | Installing Tempest Plugins
2025-10-31 13:30:55.541 | stack.sh completed in 1282 seconds.
