2026-04-14 15:29:32.826 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-14-152932
2026-04-14 15:29:54.679 | Installing package prerequisites
2026-04-14 15:35:30.399 | Starting RabbitMQ
2026-04-14 15:36:12.023 | Installing OpenStack project source
2026-04-14 15:44:20.064 | Installing Tempest
2026-04-14 15:44:23.740 | Configuring and starting MySQL
2026-04-14 15:44:41.158 | Starting Keystone
2026-04-14 15:45:38.717 | Configuring Horizon
2026-04-14 15:46:36.390 | Configuring Glance
2026-04-14 15:46:36.734 | Configuring Neutron
2026-04-14 15:47:30.496 | Configuring Swift
2026-04-14 15:47:30.685 | Configuring Cinder
2026-04-14 15:47:30.858 | Configuring placement
2026-04-14 15:47:53.108 | Configuring Nova
2026-04-14 15:48:09.774 | Starting Swift
2026-04-14 15:49:06.214 | Starting Nova API
2026-04-14 15:49:13.316 | Starting OVN services
2026-04-14 15:49:28.245 | Starting Neutron
2026-04-14 15:49:36.855 | Starting Placement
2026-04-14 15:49:44.569 | Starting Nova
2026-04-14 15:50:05.195 | Starting Cinder
2026-04-14 15:50:18.758 | Starting Glance
2026-04-14 15:50:23.638 | Uploading images
2026-04-14 15:50:30.412 | Starting Horizon
2026-04-14 15:50:55.180 | Configuring lvm.conf global device filter
2026-04-14 15:50:55.488 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-14 15:50:56.401 | Initializing Tempest
2026-04-14 15:52:15.053 | Installing Tempest Plugins
2026-04-14 15:52:15.457 | stack.sh completed in 1396 seconds.
