2026-02-13 15:43:53.283 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-13-154353
2026-02-13 15:44:19.215 | Installing package prerequisites
2026-02-13 15:49:55.880 | Starting RabbitMQ
2026-02-13 15:50:42.264 | Installing OpenStack project source
2026-02-13 15:59:39.309 | Installing Tempest
2026-02-13 15:59:42.731 | Configuring and starting MySQL
2026-02-13 16:00:00.385 | Starting Keystone
2026-02-13 16:00:54.711 | Configuring Horizon
2026-02-13 16:01:49.527 | Configuring Glance
2026-02-13 16:01:49.897 | Configuring Neutron
2026-02-13 16:02:50.969 | Configuring Swift
2026-02-13 16:02:51.253 | Configuring Cinder
2026-02-13 16:02:51.496 | Configuring placement
2026-02-13 16:03:13.100 | Configuring Nova
2026-02-13 16:03:30.070 | Starting Swift
2026-02-13 16:03:48.125 | Starting Nova API
2026-02-13 16:03:55.001 | Starting OVN services
2026-02-13 16:04:10.121 | Starting Neutron
2026-02-13 16:04:18.581 | Starting Placement
2026-02-13 16:04:25.678 | Starting Nova
2026-02-13 16:04:44.917 | Starting Cinder
2026-02-13 16:04:58.663 | Starting Glance
2026-02-13 16:05:03.559 | Uploading images
2026-02-13 16:05:10.768 | Starting Horizon
