2025-10-17 13:49:30.290 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-17-134930
2025-10-17 13:49:57.367 | Installing package prerequisites
2025-10-17 13:54:54.200 | Starting RabbitMQ
2025-10-17 13:55:48.574 | Installing OpenStack project source
2025-10-17 14:04:25.757 | Installing Tempest
2025-10-17 14:04:29.470 | Configuring and starting MySQL
2025-10-17 14:04:48.242 | Starting Keystone
2025-10-17 14:05:44.090 | Configuring Horizon
2025-10-17 14:06:40.299 | Configuring Glance
2025-10-17 14:06:40.616 | Configuring Neutron
2025-10-17 14:07:39.350 | Configuring Swift
2025-10-17 14:07:39.597 | Configuring Cinder
2025-10-17 14:07:39.828 | Configuring placement
2025-10-17 14:08:01.340 | Configuring Nova
2025-10-17 14:08:18.859 | Starting Swift
2025-10-17 14:08:36.330 | Starting Nova API
2025-10-17 14:08:42.946 | Starting OVN services
2025-10-17 14:08:57.716 | Starting Neutron
2025-10-17 14:09:06.806 | Starting Placement
2025-10-17 14:09:14.533 | Starting Nova
2025-10-17 14:09:35.406 | Starting Cinder
2025-10-17 14:09:49.185 | Starting Glance
2025-10-17 14:09:54.070 | Uploading images
2025-10-17 14:10:01.990 | Starting Horizon
2025-10-17 14:10:25.556 | Configuring lvm.conf global device filter
2025-10-17 14:10:25.900 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-17 14:10:26.788 | Initializing Tempest
2025-10-17 14:11:51.036 | Installing Tempest Plugins
2025-10-17 14:11:51.749 | stack.sh completed in 1374 seconds.
