2025-05-26 15:09:38.784 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-05-26-150938
2025-05-26 15:10:05.066 | Installing package prerequisites
2025-05-26 15:14:06.436 | Starting RabbitMQ
2025-05-26 15:14:55.497 | Installing OpenStack project source
2025-05-26 15:24:15.734 | Installing Tempest
2025-05-26 15:24:19.333 | Configuring and starting MySQL
2025-05-26 15:24:35.095 | Starting Keystone
2025-05-26 15:25:27.075 | Configuring Horizon
2025-05-26 15:26:21.256 | Configuring Glance
2025-05-26 15:26:21.454 | Configuring Neutron
2025-05-26 15:27:19.574 | Configuring Swift
2025-05-26 15:27:19.836 | Configuring Cinder
2025-05-26 15:27:20.084 | Configuring placement
2025-05-26 15:27:41.544 | Configuring Nova
2025-05-26 15:27:58.372 | Starting Swift
2025-05-26 15:28:15.975 | Starting Nova API
2025-05-26 15:28:22.421 | Starting OVN services
2025-05-26 15:28:35.462 | Starting Neutron
2025-05-26 15:28:43.991 | Starting Placement
2025-05-26 15:28:51.117 | Starting Nova
2025-05-26 15:29:12.565 | Starting Cinder
2025-05-26 15:29:26.164 | Starting Glance
2025-05-26 15:29:30.934 | Uploading images
2025-05-26 15:29:40.294 | Starting Horizon
2025-05-26 15:30:03.332 | Configuring lvm.conf global device filter
2025-05-26 15:30:03.531 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-05-26 15:30:04.037 | Initializing Tempest
2025-05-26 15:31:28.180 | Installing Tempest Plugins
2025-05-26 15:31:28.893 | stack.sh completed in 1339 seconds.
