2025-06-02 09:08:32.012 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-06-02-090831
2025-06-02 09:08:54.372 | Installing package prerequisites
2025-06-02 09:14:21.766 | Starting RabbitMQ
2025-06-02 09:15:12.866 | Installing OpenStack project source
2025-06-02 09:24:32.876 | Installing Tempest
2025-06-02 09:24:36.997 | Configuring and starting MySQL
2025-06-02 09:24:54.327 | Starting Keystone
2025-06-02 09:25:48.400 | Configuring Horizon
2025-06-02 09:26:43.243 | Configuring Glance
2025-06-02 09:26:43.572 | Configuring Neutron
2025-06-02 09:27:36.812 | Configuring Swift
2025-06-02 09:27:37.050 | Configuring Cinder
2025-06-02 09:27:37.272 | Configuring placement
2025-06-02 09:27:59.421 | Configuring Nova
2025-06-02 09:28:15.989 | Starting Swift
2025-06-02 09:28:33.097 | Starting Nova API
2025-06-02 09:28:39.532 | Starting OVN services
2025-06-02 09:28:53.660 | Starting Neutron
2025-06-02 09:29:02.911 | Starting Placement
2025-06-02 09:29:10.064 | Starting Nova
2025-06-02 09:29:28.844 | Starting Cinder
2025-06-02 09:29:42.144 | Starting Glance
2025-06-02 09:29:46.894 | Uploading images
2025-06-02 09:29:56.089 | Starting Horizon
2025-06-02 09:30:20.074 | Configuring lvm.conf global device filter
2025-06-02 09:30:20.423 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-06-02 09:30:21.169 | Initializing Tempest
2025-06-02 09:31:46.678 | Installing Tempest Plugins
2025-06-02 09:31:47.374 | stack.sh completed in 1428 seconds.
