2025-11-12 20:22:57.013 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-12-202256
2025-11-12 20:23:20.174 | Installing package prerequisites
2025-11-12 20:27:25.595 | Starting RabbitMQ
2025-11-12 20:28:04.318 | Installing OpenStack project source
2025-11-12 20:36:35.204 | Installing Tempest
2025-11-12 20:36:38.979 | Configuring and starting MySQL
2025-11-12 20:36:57.174 | Starting Keystone
2025-11-12 20:37:50.773 | Configuring Horizon
2025-11-12 20:38:45.717 | Configuring Glance
2025-11-12 20:38:45.932 | Configuring Neutron
2025-11-12 20:39:42.985 | Configuring Swift
2025-11-12 20:39:43.184 | Configuring Cinder
2025-11-12 20:39:43.396 | Configuring placement
2025-11-12 20:40:05.046 | Configuring Nova
2025-11-12 20:40:20.785 | Starting Swift
2025-11-12 20:40:36.824 | Starting Nova API
2025-11-12 20:40:43.747 | Starting OVN services
2025-11-12 20:40:57.428 | Starting Neutron
2025-11-12 20:41:06.733 | Starting Placement
2025-11-12 20:41:13.696 | Starting Nova
2025-11-12 20:41:33.026 | Starting Cinder
2025-11-12 20:41:47.089 | Starting Glance
2025-11-12 20:41:52.083 | Uploading images
2025-11-12 20:41:59.146 | Starting Horizon
2025-11-12 20:42:24.016 | Configuring lvm.conf global device filter
2025-11-12 20:42:24.372 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-12 20:42:25.184 | Initializing Tempest
2025-11-12 20:43:49.061 | Installing Tempest Plugins
2025-11-12 20:43:49.559 | stack.sh completed in 1313 seconds.
