2025-06-06 01:27:00.565 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-06-06-012700
2025-06-06 01:27:23.595 | Installing package prerequisites
2025-06-06 01:32:12.845 | Starting RabbitMQ
2025-06-06 01:33:00.266 | Installing OpenStack project source
2025-06-06 01:41:44.714 | Installing Tempest
2025-06-06 01:41:48.685 | Configuring and starting MySQL
2025-06-06 01:42:05.225 | Starting Keystone
2025-06-06 01:42:58.523 | Configuring Horizon
2025-06-06 01:43:54.784 | Configuring Glance
2025-06-06 01:43:55.020 | Configuring Neutron
2025-06-06 01:44:46.202 | Configuring Swift
2025-06-06 01:44:46.389 | Configuring Cinder
2025-06-06 01:44:46.557 | Configuring placement
2025-06-06 01:45:07.831 | Configuring Nova
2025-06-06 01:45:25.426 | Starting Swift
2025-06-06 01:45:42.155 | Starting Nova API
2025-06-06 01:45:48.350 | Starting OVN services
2025-06-06 01:46:02.500 | Starting Neutron
2025-06-06 01:46:11.320 | Starting Placement
2025-06-06 01:46:18.055 | Starting Nova
2025-06-06 01:46:38.382 | Starting Cinder
2025-06-06 01:46:51.920 | Starting Glance
2025-06-06 01:46:56.657 | Uploading images
2025-06-06 01:47:05.192 | Starting Horizon
2025-06-06 01:47:28.162 | Configuring lvm.conf global device filter
2025-06-06 01:47:28.425 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-06-06 01:47:28.942 | Initializing Tempest
2025-06-06 01:48:56.674 | Installing Tempest Plugins
2025-06-06 01:48:57.297 | stack.sh completed in 1348 seconds.
