2025-09-10 15:37:56.736 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-10-153756
2025-09-10 15:38:18.171 | Installing package prerequisites
2025-09-10 15:47:26.069 | Starting RabbitMQ
2025-09-10 15:48:21.284 | Installing OpenStack project source
2025-09-10 15:58:45.790 | Installing Tempest
2025-09-10 15:58:49.553 | Configuring and starting MySQL
2025-09-10 15:59:07.318 | Starting Keystone
2025-09-10 16:00:00.481 | Configuring Horizon
2025-09-10 16:00:56.350 | Configuring Glance
2025-09-10 16:00:56.580 | Configuring Neutron
2025-09-10 16:01:51.010 | Configuring Swift
2025-09-10 16:01:51.212 | Configuring Cinder
2025-09-10 16:01:51.375 | Configuring placement
2025-09-10 16:02:13.164 | Configuring Nova
2025-09-10 16:02:29.607 | Starting Swift
2025-09-10 16:02:47.174 | Starting Nova API
2025-09-10 16:02:53.744 | Starting OVN services
2025-09-10 16:03:07.974 | Starting Neutron
2025-09-10 16:03:16.021 | Starting Placement
2025-09-10 16:03:22.720 | Starting Nova
2025-09-10 16:03:43.117 | Starting Cinder
2025-09-10 16:03:57.282 | Starting Glance
2025-09-10 16:04:02.181 | Uploading images
2025-09-10 16:04:10.460 | Starting Horizon
2025-09-10 16:04:34.901 | Configuring lvm.conf global device filter
2025-09-10 16:04:35.236 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-10 16:04:36.034 | Initializing Tempest
2025-09-10 16:05:58.540 | Installing Tempest Plugins
2025-09-10 16:05:59.103 | stack.sh completed in 1754 seconds.
