2025-11-20 14:28:45.604 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-20-142845
2025-11-20 14:29:07.556 | Installing package prerequisites
2025-11-20 14:34:55.277 | Starting RabbitMQ
2025-11-20 14:35:51.361 | Installing OpenStack project source
2025-11-20 14:44:04.242 | Installing Tempest
2025-11-20 14:44:08.223 | Configuring and starting MySQL
2025-11-20 14:44:25.978 | Starting Keystone
2025-11-20 14:45:20.785 | Configuring Horizon
2025-11-20 14:46:15.867 | Configuring Glance
2025-11-20 14:46:16.175 | Configuring Neutron
2025-11-20 14:47:15.875 | Configuring Swift
2025-11-20 14:47:16.113 | Configuring Cinder
2025-11-20 14:47:16.283 | Configuring placement
2025-11-20 14:47:38.041 | Configuring Nova
2025-11-20 14:47:55.856 | Starting Swift
2025-11-20 14:48:14.905 | Starting Nova API
2025-11-20 14:48:21.056 | Starting OVN services
2025-11-20 14:48:36.169 | Starting Neutron
2025-11-20 14:48:44.785 | Starting Placement
2025-11-20 14:48:51.601 | Starting Nova
2025-11-20 14:49:12.655 | Starting Cinder
2025-11-20 14:49:26.540 | Starting Glance
2025-11-20 14:49:31.617 | Uploading images
2025-11-20 14:49:39.946 | Starting Horizon
2025-11-20 14:50:05.163 | Configuring lvm.conf global device filter
2025-11-20 14:50:05.535 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-20 14:50:06.345 | Initializing Tempest
2025-11-20 14:51:33.671 | Installing Tempest Plugins
2025-11-20 14:51:34.359 | stack.sh completed in 1399 seconds.
