
File System Summary
===================

Filesystem      Size  Used Avail Use% Mounted on
tmpfs           794M  1.3M  793M   1% /run
/dev/vda1        75G  8.3G   64G  12% /
tmpfs           3.9G  104K  3.9G   1% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           794M  4.0K  794M   1% /run/user/1000
tmpfs           512M  123M  390M  24% /opt/stack/data/etcd
/dev/loop3      6.0G   93M  5.9G   2% /opt/stack/data/swift/drives/sdb1


Process Listing
===============

ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
---------------------------------------------------------------

USER        PPID     PID %CPU %MEM    VSZ   RSS TT       STAT  STARTED     TIME COMMAND
root           0       1  1.6  0.1 168072 13672 ?        Ss   07:14:50 00:00:37 /lib/systemd/systemd --system --deserialize 39
root           0       2  0.0  0.0      0     0 ?        S    07:14:50 00:00:00 [kthreadd]
root           2       3  0.0  0.0      0     0 ?        I<   07:14:50 00:00:00 [rcu_gp]
root           2       4  0.0  0.0      0     0 ?        I<   07:14:50 00:00:00 [rcu_par_gp]
root           2       5  0.0  0.0      0     0 ?        I<   07:14:50 00:00:00 [slub_flushwq]
root           2       6  0.0  0.0      0     0 ?        I<   07:14:50 00:00:00 [netns]
root           2       8  0.0  0.0      0     0 ?        I<   07:14:50 00:00:00 [kworker/0:0H-events_highpri]
root           2      10  0.0  0.0      0     0 ?        I<   07:14:50 00:00:00 [mm_percpu_wq]
root           2      11  0.0  0.0      0     0 ?        S    07:14:50 00:00:00 [rcu_tasks_rude_]
root           2      12  0.0  0.0      0     0 ?        S    07:14:50 00:00:00 [rcu_tasks_trace]
root           2      13  0.0  0.0      0     0 ?        S    07:14:50 00:00:00 [ksoftirqd/0]
root           2      14  0.1  0.0      0     0 ?        I    07:14:50 00:00:03 [rcu_sched]
root           2      15  0.0  0.0      0     0 ?        S    07:14:50 00:00:00 [migration/0]
root           2      16  0.0  0.0      0     0 ?        S    07:14:50 00:00:00 [idle_inject/0]
root           2      18  0.0  0.0      0     0 ?        S    07:14:50 00:00:00 [cpuhp/0]
root           2      19  0.0  0.0      0     0 ?        S    07:14:50 00:00:00 [cpuhp/1]
root           2      20  0.0  0.0      0     0 ?        S    07:14:50 00:00:00 [idle_inject/1]
root           2      21  0.0  0.0      0     0 ?        S    07:14:50 00:00:00 [migration/1]
root           2      22  0.0  0.0      0     0 ?        S    07:14:50 00:00:00 [ksoftirqd/1]
root           2      24  0.0  0.0      0     0 ?        I<   07:14:50 00:00:00 [kworker/1:0H-events_highpri]
root           2      25  0.0  0.0      0     0 ?        S    07:14:50 00:00:00 [cpuhp/2]
root           2      26  0.0  0.0      0     0 ?        S    07:14:50 00:00:00 [idle_inject/2]
root           2      27  0.0  0.0      0     0 ?        S    07:14:50 00:00:00 [migration/2]
root           2      28  0.0  0.0      0     0 ?        S    07:14:50 00:00:00 [ksoftirqd/2]
root           2      30  0.0  0.0      0     0 ?        I<   07:14:50 00:00:00 [kworker/2:0H-events_highpri]
root           2      31  0.0  0.0      0     0 ?        S    07:14:50 00:00:00 [cpuhp/3]
root           2      32  0.0  0.0      0     0 ?        S    07:14:50 00:00:00 [idle_inject/3]
root           2      33  0.0  0.0      0     0 ?        S    07:14:50 00:00:00 [migration/3]
root           2      34  0.0  0.0      0     0 ?        S    07:14:50 00:00:00 [ksoftirqd/3]
root           2      36  0.0  0.0      0     0 ?        I<   07:14:50 00:00:00 [kworker/3:0H-events_highpri]
root           2      37  0.0  0.0      0     0 ?        S    07:14:50 00:00:00 [kdevtmpfs]
root           2      38  0.0  0.0      0     0 ?        I<   07:14:50 00:00:00 [inet_frag_wq]
root           2      39  0.0  0.0      0     0 ?        S    07:14:50 00:00:00 [kauditd]
root           2      40  0.0  0.0      0     0 ?        S    07:14:50 00:00:00 [khungtaskd]
root           2      41  0.0  0.0      0     0 ?        S    07:14:50 00:00:00 [oom_reaper]
root           2      42  0.0  0.0      0     0 ?        I<   07:14:50 00:00:00 [writeback]
root           2      43  0.0  0.0      0     0 ?        S    07:14:50 00:00:00 [kcompactd0]
root           2      44  0.0  0.0      0     0 ?        SN   07:14:50 00:00:00 [ksmd]
root           2      45  0.0  0.0      0     0 ?        SN   07:14:50 00:00:00 [khugepaged]
root           2      93  0.0  0.0      0     0 ?        I<   07:14:50 00:00:00 [kintegrityd]
root           2      94  0.0  0.0      0     0 ?        I<   07:14:50 00:00:00 [kblockd]
root           2      95  0.0  0.0      0     0 ?        I<   07:14:50 00:00:00 [blkcg_punt_bio]
root           2      96  0.0  0.0      0     0 ?        I<   07:14:50 00:00:00 [tpm_dev_wq]
root           2      97  0.0  0.0      0     0 ?        I<   07:14:50 00:00:00 [ata_sff]
root           2      98  0.0  0.0      0     0 ?        I<   07:14:50 00:00:00 [md]
root           2      99  0.0  0.0      0     0 ?        I<   07:14:50 00:00:00 [edac-poller]
root           2     100  0.0  0.0      0     0 ?        I<   07:14:50 00:00:00 [devfreq_wq]
root           2     101  0.0  0.0      0     0 ?        S    07:14:50 00:00:00 [watchdogd]
root           2     102  0.0  0.0      0     0 ?        I    07:14:50 00:00:01 [kworker/u8:1-flush-252:0]
root           2     103  0.0  0.0      0     0 ?        I<   07:14:50 00:00:00 [kworker/0:1H-kblockd]
root           2     104  0.0  0.0      0     0 ?        S    07:14:50 00:00:01 [kswapd0]
root           2     105  0.0  0.0      0     0 ?        S    07:14:50 00:00:00 [ecryptfs-kthrea]
root           2     107  0.0  0.0      0     0 ?        I<   07:14:50 00:00:00 [kthrotld]
root           2     108  0.0  0.0      0     0 ?        I<   07:14:50 00:00:00 [acpi_thermal_pm]
root           2     110  0.0  0.0      0     0 ?        S    07:14:50 00:00:00 [scsi_eh_0]
root           2     111  0.0  0.0      0     0 ?        I<   07:14:50 00:00:00 [scsi_tmf_0]
root           2     112  0.0  0.0      0     0 ?        S    07:14:50 00:00:00 [scsi_eh_1]
root           2     113  0.0  0.0      0     0 ?        I<   07:14:50 00:00:00 [scsi_tmf_1]
root           2     115  0.0  0.0      0     0 ?        I<   07:14:50 00:00:00 [vfio-irqfd-clea]
root           2     116  0.0  0.0      0     0 ?        I<   07:14:50 00:00:00 [mld]
root           2     117  0.0  0.0      0     0 ?        I<   07:14:50 00:00:00 [ipv6_addrconf]
root           2     127  0.0  0.0      0     0 ?        I<   07:14:51 00:00:00 [kstrp]
root           2     131  0.0  0.0      0     0 ?        I<   07:14:51 00:00:00 [zswap-shrink]
root           2     132  0.0  0.0      0     0 ?        I<   07:14:51 00:00:00 [kworker/u9:0]
root           2     137  0.0  0.0      0     0 ?        I<   07:14:51 00:00:00 [charger_manager]
root           2     160  0.0  0.0      0     0 ?        I<   07:14:51 00:00:00 [kworker/2:1H-kblockd]
root           2     187  0.0  0.0      0     0 ?        I<   07:14:51 00:00:00 [kworker/1:1H-kblockd]
root           2     188  0.0  0.0      0     0 ?        I    07:14:51 00:00:00 [kworker/1:2-cgroup_destroy]
root           2     189  0.0  0.0      0     0 ?        S    07:14:51 00:00:00 [hwrng]
root           2     203  0.0  0.0      0     0 ?        I<   07:14:51 00:00:00 [kworker/3:1H-kblockd]
root           2     222  0.0  0.0      0     0 ?        I    07:14:51 00:00:00 [kworker/2:2-events]
root           2     231  0.0  0.0      0     0 ?        I<   07:14:52 00:00:00 [raid5wq]
root           2     275  0.1  0.0      0     0 ?        S    07:14:52 00:00:03 [jbd2/vda1-8]
root           2     276  0.0  0.0      0     0 ?        I<   07:14:52 00:00:00 [ext4-rsv-conver]
root           2     373  0.0  0.0      0     0 ?        I    07:14:53 00:00:00 [kworker/3:2-events]
root           2     378  0.0  0.0      0     0 ?        I<   07:14:53 00:00:00 [kaluad]
root           2     383  0.0  0.0      0     0 ?        I<   07:14:53 00:00:00 [kmpath_rdacd]
root           2     384  0.0  0.0      0     0 ?        I<   07:14:53 00:00:00 [kmpathd]
root           2     385  0.0  0.0      0     0 ?        I<   07:14:53 00:00:00 [kmpath_handlerd]
root           1     387  0.0  0.3 289316 27100 ?        SLsl 07:14:53 00:00:00 /sbin/multipathd -d -s
root           1     389  0.0  0.0  11616  5496 ?        Ss   07:14:53 00:00:00 /lib/systemd/systemd-udevd
root           1     866  0.0  0.0   7288  2608 ?        Ss   07:17:18 00:00:00 /usr/sbin/cron -f -P
message+       1     868  0.2  0.0   9216  4480 ?        Ss   07:17:18 00:00:06 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root           1     874  0.0  0.0  82772  3752 ?        Ssl  07:17:18 00:00:00 /usr/sbin/irqbalance --foreground
root           1     875  0.0  0.1  33084 14772 ?        Ss   07:17:18 00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root           1     878  0.0  0.3 1540660 27848 ?       Ssl  07:17:19 00:00:02 /usr/lib/snapd/snapd
root           1     879  0.0  0.0  15332  6012 ?        Ss   07:17:19 00:00:02 /lib/systemd/systemd-logind
root           1     908  0.0  0.0   6220  1092 ttyS0    Ss+  07:17:19 00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyS0 vt220
root           1     921  0.0  0.0   6176  1056 tty1     Ss+  07:17:19 00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root           1     934  0.0  0.2 110100 16576 ?        Ssl  07:17:19 00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root           1     937  0.0  0.0 235548  7896 ?        Ssl  07:17:19 00:00:00 /usr/libexec/polkitd --no-debug
root           1    1551  0.0  0.0  16920  5748 ?        Ss   07:18:40 00:00:00 sshd: ubuntu [priv]
ubuntu         1    1554  0.0  0.0  17052  7584 ?        Ss   07:18:41 00:00:00 /lib/systemd/systemd --user
ubuntu      1554    1555  0.0  0.0 170272  4792 ?        S    07:18:41 00:00:00 (sd-pam)
ubuntu      1551    1633  0.0  0.0  17624  5560 ?        S    07:18:41 00:00:00 sshd: ubuntu@notty
root           2    1787  0.0  0.0      0     0 ?        I    07:28:49 00:00:01 [kworker/u8:3-flush-252:0]
ubuntu      1633    1809  0.0  0.0   2892  1004 ?        Ss   07:29:50 00:00:00 sh -c /bin/sh -c '/usr/bin/python3 && sleep 0'
ubuntu      1809    1810  0.0  0.0   2892  1060 ?        S    07:29:50 00:00:00 /bin/sh -c /usr/bin/python3 && sleep 0
ubuntu      1810    1811  0.0  0.2 109052 17216 ?        Sl   07:29:50 00:00:00 /usr/bin/python3
ubuntu      1811    1812  0.0  0.0   2892  1040 ?        S    07:29:50 00:00:00 /bin/sh -c bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/60/950860/17 > /tmp/iscsi/gate.log
ubuntu      1812    1814  0.0  0.0   7896  2360 ?        S    07:29:50 00:00:00 bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/60/950860/17
root           1    2626  0.0  0.1 295984 13916 ?        Ssl  07:30:22 00:00:00 /usr/libexec/packagekitd
ubuntu      1814    3011  2.5  0.1  15236 11144 ?        S    07:30:39 00:00:33 bash ./stack.sh
ubuntu      3011    6139  0.0  0.0   9848  2980 ?        S    07:31:21 00:00:00 bash ./stack.sh
ubuntu      3011    6148  0.0  0.0   9848  2980 ?        S    07:31:21 00:00:00 bash ./stack.sh
ubuntu      6139    6151  0.5  0.1  19272 11076 ?        S    07:31:21 00:00:06 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -v --no-timestamp -o /tmp/devstack_logs/devstacklog.txt.2025-09-29-073122
ubuntu      6148    6158  0.0  0.1  19272 10996 ?        S    07:31:21 00:00:00 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2025-09-29-073122.summary.2025-09-29-073122
root           1    7145  0.0  0.0   8412  2936 ?        S    07:31:27 00:00:00 /bin/bash /usr/sbin/ksmtuned
root           2   14128  0.0  0.0      0     0 ?        I    07:34:24 00:00:00 [kworker/u8:2-flush-252:0]
systemd+       1   14160  0.0  0.1  16260  8328 ?        Ss   07:34:25 00:00:00 /lib/systemd/systemd-networkd
systemd+       1   14166  0.0  0.1  25540 12132 ?        Ss   07:34:25 00:00:00 /lib/systemd/systemd-resolved
systemd+       1   14648  0.0  0.0  89364  6468 ?        Ssl  07:34:29 00:00:00 /lib/systemd/systemd-timesyncd
root           1   15066  0.0  0.1  15440  8704 ?        Ss   07:34:33 00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root           2   15068  0.0  0.0      0     0 ?        I    07:34:33 00:00:00 [kworker/0:3-cgroup_destroy]
root           1   15348  0.0  0.5 177780 47360 ?        Ss   07:34:35 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
haproxy    15348   15350  0.0  0.4 331340 38232 ?        Sl   07:34:35 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
pcp            1   17443  0.0  0.0  11048  4828 ?        Ss   07:34:47 00:00:00 /usr/lib/pcp/bin/pmcd -A
root       17443   17445  0.0  0.0  11040  4592 ?        S    07:34:47 00:00:00 /var/lib/pcp/pmdas/root/pmdaroot
root       17445   17447  0.0  0.0  11172  5180 ?        S    07:34:47 00:00:00 /var/lib/pcp/pmdas/proc/pmdaproc -d 3
root       17445   17448  0.0  0.0  10288  2264 ?        S    07:34:47 00:00:00 /var/lib/pcp/pmdas/xfs/pmdaxfs -d 11
root       17445   17449  0.1  0.0  11160  5368 ?        S    07:34:47 00:00:01 /var/lib/pcp/pmdas/linux/pmdalinux
root       17445   17450  0.0  0.0  10336  4356 ?        S    07:34:47 00:00:00 /var/lib/pcp/pmdas/kvm/pmdakvm -d 95
pcp            1   17793  0.0  0.0  11304  6020 ?        S    07:34:47 00:00:00 /usr/lib/pcp/bin/pmlogger -N -P -r -T24h10m -c config.default -v 100mb -m pmlogger_check %Y%m%d.%H.%M
pcp            1   17821  0.0  0.0  10108  2272 ?        Ss   07:34:47 00:00:00 /usr/lib/pcp/bin/pmpause
www-data       1   18675  0.0  0.0   3740   164 ?        Ss   07:34:51 00:00:00 /usr/bin/htcacheclean -d 120 -p /var/cache/apache2/mod_cache_disk -l 300M -n
syslog         1   29475  0.1  0.0 222404  5052 ?        Ssl  07:35:22 00:00:01 /usr/sbin/rsyslogd -n -iNONE
root           1   30900  0.4  1.0 140048 84652 ?        S<s  07:35:43 00:00:04 /lib/systemd/systemd-journald
rabbitmq       1   32142  0.6  1.5 2699112 128596 ?      Ssl  07:36:45 00:00:06 /usr/lib/erlang/erts-12.2.1/bin/beam.smp -W w -MBas ageffcbf -MHas ageffcbf -MBlmbcs 512 -MHlmbcs 512 -MMmcs 30 -P 1048576 -t 5000000 -stbt db -zdbbl 128000 -sbwt none -sbwtdcpu none -sbwtdio none -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq -- -pa  -noshell -noinput -s rabbit boot -boot start_sasl -syslog logger [] -syslog syslog_error_logger false -kernel prevent_overlapping_partitions false
rabbitmq   32142   32154  0.0  0.0   2780  1672 ?        Ss   07:36:45 00:00:00 erl_child_setup 65536
epmd           1   32212  0.0  0.0   7140  1724 ?        Ss   07:36:46 00:00:00 /usr/bin/epmd -systemd
rabbitmq   32154   32213  0.0  0.0   3740  1200 ?        Ss   07:36:46 00:00:00 inet_gethost 4
rabbitmq   32213   32214  0.0  0.0   3740   108 ?        S    07:36:46 00:00:00 inet_gethost 4
rabbitmq   32154   32217  0.0  0.0   2892  1732 ?        Ss   07:36:48 00:00:00 /bin/sh -s rabbit_disk_monitor
root           2   50369  0.0  0.0      0     0 ?        I    07:40:05 00:00:00 [kworker/1:0-cgroup_destroy]
root           2   52003  0.0  0.0      0     0 ?        I<   07:40:52 00:00:00 [target_completi]
root           2   52004  0.0  0.0      0     0 ?        I<   07:40:52 00:00:00 [target_submissi]
root           2   52005  0.0  0.0      0     0 ?        I<   07:40:52 00:00:00 [xcopy_wq]
root           2   58576  0.0  0.0      0     0 ?        I    07:42:06 00:00:00 [kworker/u8:0-events_power_efficient]
root           2   58791  0.0  0.0      0     0 ?        I    07:42:07 00:00:00 [kworker/3:0-xfs-buf/loop3]
root           2   60383  0.0  0.0      0     0 ?        I    07:43:22 00:00:00 [kworker/2:1-events]
root           1   61573  0.1  0.0  15132  7104 ?        Ss   07:43:30 00:00:00 /lib/systemd/systemd-machined
libvirt+       1   61711  0.0  0.0  10084   392 ?        S    07:43:31 00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
root       61711   61712  0.0  0.0  10084   392 ?        S    07:43:31 00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
root           2   62200  0.0  0.0      0     0 ?        I    07:43:36 00:00:00 [kworker/0:0-cgroup_destroy]
root           1   64316  0.0  0.0  12924   748 ?        Ss   07:44:42 00:00:00 /sbin/iscsid
root           1   64317  0.0  0.1  13428 13016 ?        S<Ls 07:44:42 00:00:00 /sbin/iscsid
root           2   64325  0.0  0.0      0     0 ?        I<   07:44:42 00:00:00 [iscsi_eh]
root           2   64329  0.0  0.0      0     0 ?        I<   07:44:42 00:00:00 [iscsi_conn_clea]
root           1   70793  0.2  0.3 1551128 26220 ?       Ssl  07:44:56 00:00:00 /usr/sbin/libvirtd
root           1   70834  0.0  0.1  68836 12020 ?        Ss   07:44:56 00:00:00 /usr/sbin/virtlogd
root           2   76632  0.0  0.0      0     0 ?        I    07:46:03 00:00:00 [kworker/1:1-events]
mysql          1   77927  9.6  8.5 2830440 692992 ?      Ssl  07:46:12 00:00:37 /usr/sbin/mysqld
ubuntu         1   78709  0.0  0.0   7764  2200 ?        Ss   07:46:15 00:00:00 /bin/bash /opt/stack/devstack/tools/dstat.sh /tmp/devstack_logs
ubuntu     78709   78770  0.2  0.2  31896 20180 ?        S    07:46:15 00:00:01 python3 /bin/dstat -tcmndrylpg --tcp --output /tmp/devstack_logs/dstat-csv.log
ubuntu     78709   78771  0.2  0.2  31900 20104 ?        S    07:46:15 00:00:00 python3 /bin/dstat -tcmndrylpg --swap --tcp
root           2   79832  0.0  0.0      0     0 ?        I    07:46:20 00:00:00 [kworker/u8:4-ext4-rsv-conversion]
root           1   79868  0.5  0.3 11736720 28632 ?      Ssl  07:46:20 00:00:02 /opt/stack/bin/etcd --name ubuntu --data-dir /opt/stack/data/etcd --initial-cluster-state new --initial-cluster-token etcd-cluster-01 --initial-cluster ubuntu=http://10.201.5.82:2380 --initial-advertise-peer-urls http://10.201.5.82:2380 --advertise-client-urls http://10.201.5.82:2379 --listen-peer-urls http://0.0.0.0:2380 --listen-client-urls http://10.201.5.82:2379 --log-level=debug
root           2   80334  0.0  0.0      0     0 ?        I    07:46:28 00:00:00 [kworker/u8:5-ext4-rsv-conversion]
root           2   80335  0.0  0.0      0     0 ?        I    07:46:28 00:00:00 [kworker/u8:6-flush-252:0]
ubuntu         1   81181  0.0  0.1  61092 16204 ?        Ss   07:46:33 00:00:00 keystoneuWSGI master
ubuntu     81181   81182  8.0  1.6 260244 134096 ?       Sl   07:46:33 00:00:29 keystoneuWSGI worker 1
ubuntu     81181   81183  7.6  1.6 259076 132976 ?       Sl   07:46:33 00:00:28 keystoneuWSGI worker 2
root           2  102661  0.0  0.0      0     0 ?        I    07:49:11 00:00:00 [kworker/2:0-events]
root           2  103894  0.0  0.0      0     0 ?        I<   07:49:12 00:00:00 [xfsalloc]
root           2  103895  0.0  0.0      0     0 ?        I<   07:49:12 00:00:00 [xfs_mru_cache]
root           2  103896  0.0  0.0      0     0 ?        I<   07:49:12 00:00:00 [xfs-buf/loop3]
root           2  103897  0.0  0.0      0     0 ?        I<   07:49:12 00:00:00 [xfs-conv/loop3]
root           2  103898  0.0  0.0      0     0 ?        I<   07:49:12 00:00:00 [xfs-reclaim/loo]
root           2  103899  0.0  0.0      0     0 ?        I<   07:49:12 00:00:00 [xfs-blockgc/loo]
root           2  103900  0.0  0.0      0     0 ?        I<   07:49:12 00:00:00 [xfs-inodegc/loo]
root           2  103901  0.0  0.0      0     0 ?        I    07:49:12 00:00:00 [kworker/3:1-cgroup_destroy]
root           2  103902  0.0  0.0      0     0 ?        I<   07:49:12 00:00:00 [xfs-log/loop3]
root           2  103903  0.0  0.0      0     0 ?        I<   07:49:12 00:00:00 [xfs-cil/loop3]
root           2  103904  0.0  0.0      0     0 ?        S    07:49:12 00:00:00 [xfsaild/loop3]
memcache       1  110092  0.0  0.1 418572 11244 ?        Ssl  07:49:51 00:00:00 /usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1 -P /var/run/memcached/memcached.pid
root           2  110103  0.0  0.0      0     0 ?        I    07:49:51 00:00:00 [kworker/1:3-events]
root           1  110127  0.0  0.0  12320  2640 ?        Ss   07:49:51 00:00:00 /usr/bin/rsync --daemon --no-detach
ubuntu         1  110738  1.4  0.6  76612 51848 ?        Ss   07:49:54 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu    110738  110933  0.0  0.4  76612 39768 ?        S    07:49:54 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu    110738  110935  0.1  0.5 1551252 42116 ?       Sl   07:49:54 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu         1  111402  1.3  0.6  76744 51456 ?        Ss   07:49:56 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu    111402  111579  0.0  0.5  76744 41496 ?        S    07:49:57 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu    111402  111581  0.0  0.5  76744 41496 ?        S    07:49:57 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu         1  112065  1.3  0.5  73864 48320 ?        Ss   07:49:59 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu    112065  112140  0.0  0.4  73864 38512 ?        S    07:49:59 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu    112065  112141  0.0  0.4  73864 38508 ?        S    07:49:59 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu         1  112144  0.2  0.5  60156 43948 ?        Ss   07:49:59 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-auditor /etc/swift/container-server/1.conf
ubuntu         1  112145  0.2  0.6  77732 52840 ?        Ss   07:49:59 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-sync /etc/swift/container-server/1.conf
ubuntu         1  112146  0.2  0.5  73008 48256 ?        Ss   07:49:59 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-auditor /etc/swift/object-server/1.conf
ubuntu         1  112147  0.2  0.5  60076 44772 ?        Ss   07:49:59 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-updater /etc/swift/container-server/1.conf
ubuntu         1  112148  0.2  0.6 1548744 48820 ?       Ssl  07:49:59 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-replicator /etc/swift/container-server/1.conf
ubuntu         1  112149  0.2  0.5 1546984 47668 ?       Ssl  07:49:59 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-replicator /etc/swift/object-server/1.conf
ubuntu         1  112150  0.2  0.5  60088 44768 ?        Ss   07:49:59 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-replicator /etc/swift/account-server/1.conf
ubuntu         1  112151  0.2  0.6  75768 50444 ?        Ss   07:49:59 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-sharder /etc/swift/container-server/1.conf
ubuntu         1  112152  0.2  0.5  72492 47476 ?        Ss   07:49:59 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-expirer /etc/swift/object-server/1.conf
ubuntu         1  112153  0.2  0.5  73840 47980 ?        Ss   07:49:59 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-reaper /etc/swift/account-server/1.conf
ubuntu         1  112154  0.2  0.5  58936 43988 ?        Ss   07:49:59 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-auditor /etc/swift/account-server/1.conf
ubuntu         1  112155  0.2  0.5  72448 47248 ?        Ss   07:49:59 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-updater /etc/swift/object-server/1.conf
ubuntu         1  112156  0.2  0.5  72448 47524 ?        Ss   07:49:59 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-reconstructor /etc/swift/object-server/1.conf
ubuntu         1  112841  1.5  0.8  98904 72616 ?        Ss   07:50:03 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-proxy-server /etc/swift/proxy-server.conf -v
ubuntu    112841  112976  0.2  0.7  99928 61876 ?        S    07:50:04 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-proxy-server /etc/swift/proxy-server.conf -v
ubuntu         1  114213  0.0  0.2  61112 16852 ?        Ss   07:50:11 00:00:00 nova-apiuWSGI master
ubuntu    114213  114214  2.1  1.8 201492 148152 ?       S    07:50:12 00:00:03 nova-apiuWSGI worker 1
ubuntu    114213  114215  2.1  1.8 201296 148256 ?       S    07:50:12 00:00:03 nova-apiuWSGI worker 2
root           2  114854  0.0  0.0      0     0 ?        I    07:50:21 00:00:00 [kworker/3:3-events]
root           1  115055  0.0  0.0  10680  2480 ?        S<s  07:50:21 00:00:00 ovn-controller-vtep -vconsole:emer -vsyslog:err -vfile:info --vtep-db=/var/run/openvswitch/db.sock --ovnsb-db=/var/run/ovn/ovnsb_db.sock --no-chdir --log-file=/var/log/ovn/ovn-controller-vtep.log --pidfile=/var/run/ovn/ovn-controller-vtep.pid --detach
root           2  115082  0.0  0.0      0     0 ?        I    07:50:22 00:00:00 [kworker/0:1]
root           2  115083  0.0  0.0      0     0 ?        I    07:50:22 00:00:00 [kworker/0:2-mm_percpu_wq]
root           1  115131  0.0  0.0  12104  6568 ?        S<s  07:50:22 00:00:00 ovsdb-server /etc/openvswitch/conf.db -vconsole:emer -vsyslog:err -vfile:info --remote=punix:/var/run/openvswitch/db.sock --private-key=db:Open_vSwitch,SSL,private_key --certificate=db:Open_vSwitch,SSL,certificate --bootstrap-ca-cert=db:Open_vSwitch,SSL,ca_cert --no-chdir --log-file=/var/log/openvswitch/ovsdb-server.log --pidfile=/var/run/openvswitch/ovsdb-server.pid --detach
root           1  115181  0.2  0.8 530952 72128 ?        S<Lsl 07:50:22 00:00:00 ovs-vswitchd unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --mlockall --no-chdir --log-file=/var/log/openvswitch/ovs-vswitchd.log --pidfile=/var/run/openvswitch/ovs-vswitchd.pid --detach
root           2  115216  0.0  0.0      0     0 ?        I    07:50:22 00:00:00 [kworker/u8:7-flush-252:0]
root           2  115217  0.0  0.0      0     0 ?        I    07:50:22 00:00:00 [kworker/u8:8-flush-252:0]
root           1  115598  0.0  0.1  12092  8224 ?        Ss   07:50:24 00:00:00 ovsdb-server -vconsole:off -vfile:info --log-file=/var/log/ovn/ovsdb-server-nb.log --remote=punix:/var/run/ovn/ovnnb_db.sock --pidfile=/var/run/ovn/ovnnb_db.pid --unixctl=/var/run/ovn/ovnnb_db.ctl --remote=db:OVN_Northbound,NB_Global,connections --private-key=db:OVN_Northbound,SSL,private_key --certificate=db:OVN_Northbound,SSL,certificate --ca-cert=db:OVN_Northbound,SSL,ca_cert --ssl-protocols=db:OVN_Northbound,SSL,ssl_protocols --ssl-ciphers=db:OVN_Northbound,SSL,ssl_ciphers /var/lib/ovn/ovnnb_db.db
root           1  115605  0.0  0.1  12204  8488 ?        Ss   07:50:24 00:00:00 ovsdb-server -vconsole:off -vfile:info --log-file=/var/log/ovn/ovsdb-server-sb.log --remote=punix:/var/run/ovn/ovnsb_db.sock --pidfile=/var/run/ovn/ovnsb_db.pid --unixctl=/var/run/ovn/ovnsb_db.ctl --remote=db:OVN_Southbound,SB_Global,connections --private-key=db:OVN_Southbound,SSL,private_key --certificate=db:OVN_Southbound,SSL,certificate --ca-cert=db:OVN_Southbound,SSL,ca_cert --ssl-protocols=db:OVN_Southbound,SSL,ssl_protocols --ssl-ciphers=db:OVN_Southbound,SSL,ssl_ciphers /var/lib/ovn/ovnsb_db.db
root           1  115655  0.0  0.0 162644  4180 ?        S<sl 07:50:24 00:00:00 ovn-northd -vconsole:emer -vsyslog:err -vfile:info --ovnnb-db=unix:/var/run/ovn/ovnnb_db.sock --ovnsb-db=unix:/var/run/ovn/ovnsb_db.sock --no-chdir --log-file=/var/log/ovn/ovn-northd.log --pidfile=/var/run/ovn/ovn-northd.pid --detach
root           1  115932  0.0  0.0 234280  4960 ?        S<sl 07:50:26 00:00:00 ovn-controller unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --no-chdir --log-file=/var/log/ovn/ovn-controller.log --pidfile=/var/run/ovn/ovn-controller.pid --detach
ubuntu         1  116625  1.1  1.6 447056 134136 ?       Ssl  07:50:28 00:00:01 neutron-ovn-agent: master process [/opt/stack/data/venv/bin/neutron-ovn-agent --config-file /etc/neutron/plugins/ml2/ovn_agent.ini]
ubuntu    116625  117394  0.1  1.4 898668 121724 ?       Sl   07:50:30 00:00:00 neutron-ovn-agent: ServiceWrapper worker(0)
uuidd          1  117453  0.0  0.0   9620  1496 ?        Ss   07:50:30 00:00:00 /usr/sbin/uuidd --socket-activation
root           1  117778  0.6  1.3 192104 110760 ?       Sl   07:50:31 00:00:00 /opt/stack/data/venv/bin/python3.10 /usr/local/bin/privsep-helper --config-file /etc/neutron/plugins/ml2/ovn_agent.ini --privsep_context neutron.privileged.namespace_cmd --privsep_sock_path /tmp/tmp6i87mev2/privsep.sock
ubuntu         1  118105  0.0  0.2  61112 16656 ?        Ss   07:50:32 00:00:00 neutron-apiuWSGI master
ubuntu    118105  118106  2.9  2.0 1400640 167808 ?      Sl   07:50:32 00:00:03 neutron-apiuWSGI worker 1
ubuntu    118105  118107  3.3  2.0 1397148 163500 ?      Sl   07:50:32 00:00:04 neutron-apiuWSGI worker 2
ubuntu         1  118927  2.2  1.9 326088 160396 ?       Ssl  07:50:34 00:00:02 neutron-rpc-server: master process [/opt/stack/data/venv/bin/neutron-rpc-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini]
root           2  119122  0.0  0.0      0     0 ?        I    07:50:34 00:00:00 [kworker/u8:9-flush-252:0]
ubuntu         1  119586  2.3  1.9 326092 160076 ?       Ssl  07:50:36 00:00:02 neutron-periodic-workers: master process [/opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini]
ubuntu         1  120252  2.2  1.9 326096 160452 ?       Ssl  07:50:38 00:00:02 neutron-ovn-maintenance-worker: master process [/opt/stack/data/venv/bin/neutron-ovn-maintenance-worker --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini]
ubuntu    118927  120274  0.2  1.8 1072216 147976 ?      Sl   07:50:38 00:00:00 neutron-server: rpc worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-rpc-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    119586  121114  0.0  1.8 481752 146952 ?       Sl   07:50:39 00:00:00 neutron-server: periodic worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    119586  121120  0.0  1.8 481752 146968 ?       Sl   07:50:39 00:00:00 neutron-server: periodic worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    119586  121126  0.0  1.8 481752 146888 ?       Sl   07:50:39 00:00:00 neutron-server: periodic worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    119586  121137  0.0  1.7 408020 145324 ?       Sl   07:50:39 00:00:00 neutron-server: periodic worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu         1  121298  0.0  0.2  61112 16720 ?        Ss   07:50:40 00:00:00 placementuWSGI master
ubuntu    121298  121299  1.0  1.2 226480 100852 ?       Sl   07:50:40 00:00:01 placementuWSGI worker 1
ubuntu    121298  121300  1.1  1.2 226448 100476 ?       Sl   07:50:40 00:00:01 placementuWSGI worker 2
ubuntu    120252  121419  0.6  1.9 2183044 154456 ?      Sl   07:50:41 00:00:00 neutron-server: maintenance worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-ovn-maintenance-worker --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu         1  123012  2.7  1.5 140052 123324 ?       Ss   07:50:48 00:00:03 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-scheduler --config-file /etc/nova/nova.conf
ubuntu    123012  123754  0.1  1.3 141488 110988 ?       S    07:50:50 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-scheduler --config-file /etc/nova/nova.conf
ubuntu    123012  123756  0.1  1.3 141492 110976 ?       S    07:50:50 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-scheduler --config-file /etc/nova/nova.conf
ubuntu         1  123872  0.0  0.2  61112 16860 ?        Ss   07:50:51 00:00:00 nova-api-metauWSGI master
ubuntu    123872  123873  1.7  1.5 175372 123120 ?       S    07:50:51 00:00:02 nova-api-metauWSGI worker 1
ubuntu    123872  123874  1.7  1.5 175760 123384 ?       S    07:50:51 00:00:01 nova-api-metauWSGI worker 2
ubuntu    123872  123875  0.0  0.0  61112  5636 ?        S    07:50:51 00:00:00 nova-api-metauWSGI http 1
ubuntu         1  124768  1.6  1.5 335368 127812 ?       Ssl  07:50:53 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-novncproxy --config-file /etc/nova/nova_cell1.conf --web /opt/stack/novnc
ubuntu         1  125902  2.9  1.5 140932 124568 ?       Ss   07:50:57 00:00:03 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu    125902  126585  0.0  1.3 141956 111508 ?       S    07:50:58 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu    125902  126586  0.0  1.3 141956 111528 ?       S    07:50:58 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu         1  126625  2.7  1.5 138628 122148 ?       Ss   07:50:59 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu    126625  127908  0.3  1.3 143124 113432 ?       S    07:51:00 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu    126625  127910  0.3  1.3 143124 113516 ?       S    07:51:00 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu         1  128270  2.8  2.0 1780228 166964 ?      Ssl  07:51:02 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-compute --config-file /etc/nova/nova-cpu.conf
ubuntu         1  129398  0.0  0.2  61112 16872 ?        Ss   07:51:07 00:00:00 cinder-apiuWSGI master
ubuntu    129398  129404  2.6  1.7 341324 140516 ?       Sl   07:51:07 00:00:02 cinder-apiuWSGI worker 1
ubuntu    129398  129405  2.6  1.7 340824 140468 ?       Sl   07:51:07 00:00:02 cinder-apiuWSGI worker 2
ubuntu         1  130356  2.1  1.5 147744 128928 ?       Ss   07:51:11 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-scheduler --config-file /etc/cinder/cinder.conf
ubuntu         1  131089  1.9  1.3 132448 113468 ?       Ss   07:51:14 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-backup --config-file /etc/cinder/cinder.conf
ubuntu         1  131791  3.2  1.6 151484 131004 ?       Ss   07:51:15 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-volume --config-file /etc/cinder/cinder.conf
ubuntu    131791  131969  0.5  1.4 153532 118180 ?       S    07:51:17 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-volume --config-file /etc/cinder/cinder.conf
ubuntu         1  132797  0.0  0.2  61112 16816 ?        Ss   07:51:20 00:00:00 glance-apiuWSGI master
ubuntu    132797  132798  2.9  1.6 409428 134440 ?       Sl   07:51:21 00:00:02 glance-apiuWSGI worker 1
ubuntu    132797  132799  3.1  1.6 409420 134444 ?       Sl   07:51:21 00:00:02 glance-apiuWSGI worker 2
root           1  133800  0.0  0.0  14340  5684 ?        Ss   07:51:37 00:00:00 /usr/sbin/apache2 -k start
ubuntu    133800  133802  0.0  0.1 184280 13496 ?        Sl   07:51:37 00:00:00 (wsgi:horizon)    -k start
ubuntu    133800  133803  0.0  0.1 184272 13492 ?        Sl   07:51:37 00:00:00 (wsgi:horizon)    -k start
ubuntu    133800  133804  0.0  0.1 184272 13492 ?        Sl   07:51:37 00:00:00 (wsgi:horizon)    -k start
www-data  133800  133805  0.1  0.1 1946248 14252 ?       Sl   07:51:37 00:00:00 /usr/sbin/apache2 -k start
www-data  133800  133806  0.1  0.1 1946216 14252 ?       Sl   07:51:37 00:00:00 /usr/sbin/apache2 -k start
root        7145  139474  0.0  0.0   6192  1008 ?        S    07:52:27 00:00:00 sleep 60
ubuntu    112146  140630  0.0  0.4  73008 35176 ?        S    07:52:31 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-auditor /etc/swift/object-server/1.conf
ubuntu      3011  140762  7.0  0.1  19788 12112 ?        S    07:52:42 00:00:00 /opt/stack/data/venv/bin/python3 /opt/stack/devstack/tools/worlddump.py -d /tmp/devstack_logs
ubuntu    140762  140765  0.0  0.0   2892  1044 ?        S    07:52:43 00:00:00 /bin/sh -c ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
ubuntu    140765  140766  0.0  0.0  10072  1556 ?        R    07:52:43 00:00:00 ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args


Network Dump
============

bridge link
-----------


ip link show type bridge
------------------------

6: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN mode DEFAULT group default qlen 1000
    link/ether 52:54:00:50:c5:ef brd ff:ff:ff:ff:ff:ff

ip neigh
--------

10.201.0.95 dev ens3 lladdr 00:50:56:9d:a1:4d REACHABLE
10.201.5.81 dev ens3 lladdr fa:16:3e:e0:97:ca STALE
10.201.0.3 dev ens3 lladdr 08:f1:ea:60:48:00 STALE
10.201.4.33 dev ens3 lladdr 00:0c:29:de:e7:13 REACHABLE
10.201.0.1 dev ens3 lladdr 00:00:00:00:00:50 REACHABLE
10.201.6.95 dev ens3 lladdr 00:50:56:9d:78:fa STALE
10.201.0.2 dev ens3 lladdr 08:f1:ea:60:88:00 STALE

ip addr
-------

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:a4:39:e4 brd ff:ff:ff:ff:ff:ff
    altname enp0s3
    inet 10.201.5.82/20 metric 100 brd 10.201.15.255 scope global dynamic ens3
       valid_lft 85303sec preferred_lft 85303sec
    inet6 fe80::f816:3eff:fea4:39e4/64 scope link 
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether fa:16:3e:ab:04:a2 brd ff:ff:ff:ff:ff:ff
    altname enp0s4
4: ovs-system: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 8a:29:31:dd:97:d3 brd ff:ff:ff:ff:ff:ff
5: br-int: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether fe:07:7e:f0:3c:68 brd ff:ff:ff:ff:ff:ff
6: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default qlen 1000
    link/ether 52:54:00:50:c5:ef brd ff:ff:ff:ff:ff:ff
    inet 192.168.122.1/24 brd 192.168.122.255 scope global virbr0
       valid_lft forever preferred_lft forever
7: br-ex: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 5e:71:cb:61:e1:48 brd ff:ff:ff:ff:ff:ff

ip route
--------

default via 10.201.0.1 dev ens3 proto dhcp src 10.201.5.82 metric 100 
10.201.0.0/20 dev ens3 proto kernel scope link src 10.201.5.82 metric 100 
10.201.0.1 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
10.201.5.81 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
192.168.122.0/24 dev virbr0 proto kernel scope link src 192.168.122.1 linkdown 

ip -6 route
-----------

::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev ens3 proto kernel metric 256 pref medium

ip netns
--------



Open vSwitch Dump
=================

sudo ovs-vsctl show
-------------------

c27c7b7e-354c-4867-9373-ef93d425a470
    Manager "ptcp:6640:127.0.0.1"
        is_connected: true
    Bridge br-ex
        Port br-ex
            Interface br-ex
                type: internal
    Bridge br-int
        fail_mode: secure
        datapath_type: system
        Port br-int
            Interface br-int
                type: internal
    ovs_version: "2.17.9"

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 show br-ex
-------------------------------------------------------------------------------------------------------

OFPT_FEATURES_REPLY (OF1.5) (xid=0x2): dpid:00005e71cb61e148
n_tables:254, n_buffers:0
capabilities: FLOW_STATS TABLE_STATS PORT_STATS GROUP_STATS QUEUE_STATS BUNDLES
OFPST_PORT_DESC reply (OF1.5) (xid=0x3):
 LOCAL(br-ex): addr:5e:71:cb:61:e1:48
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max
OFPT_GET_CONFIG_REPLY (OF1.5) (xid=0x5): frags=normal miss_send_len=0

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 show br-int
--------------------------------------------------------------------------------------------------------

OFPT_FEATURES_REPLY (OF1.5) (xid=0x2): dpid:0000fe077ef03c68
n_tables:254, n_buffers:0
capabilities: FLOW_STATS TABLE_STATS PORT_STATS GROUP_STATS QUEUE_STATS BUNDLES
OFPST_PORT_DESC reply (OF1.5) (xid=0x3):
 LOCAL(br-int): addr:fe:07:7e:f0:3c:68
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max
OFPT_GET_CONFIG_REPLY (OF1.5) (xid=0x5): frags=normal miss_send_len=0

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports-desc br-ex
------------------------------------------------------------------------------------------------------------------

OFPST_PORT_DESC reply (OF1.5) (xid=0x2):
 LOCAL(br-ex): addr:5e:71:cb:61:e1:48
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports-desc br-int
-------------------------------------------------------------------------------------------------------------------

OFPST_PORT_DESC reply (OF1.5) (xid=0x2):
 LOCAL(br-int): addr:fe:07:7e:f0:3c:68
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports br-ex
-------------------------------------------------------------------------------------------------------------

OFPST_PORT reply (OF1.5) (xid=0x2): 1 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=140.150s

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports br-int
--------------------------------------------------------------------------------------------------------------

OFPST_PORT reply (OF1.5) (xid=0x2): 1 ports
  port LOCAL: rx pkts=0, bytes=0, drop=2, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=140.814s

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-flows br-ex
-------------------------------------------------------------------------------------------------------------

OFPST_FLOW reply (OF1.5) (xid=0x2):
 cookie=0x0, duration=140.181s, table=0, n_packets=0, n_bytes=0, idle_age=140, priority=0 actions=NORMAL

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-flows br-int
--------------------------------------------------------------------------------------------------------------

OFPST_FLOW reply (OF1.5) (xid=0x2):
 cookie=0x0, duration=136.743s, table=37, n_packets=0, n_bytes=0, idle_age=136, priority=150,reg10=0x2/0x2 actions=resubmit(,38)
 cookie=0x0, duration=136.743s, table=37, n_packets=0, n_bytes=0, idle_age=136, priority=150,reg10=0x10/0x10 actions=resubmit(,38)
 cookie=0x0, duration=136.743s, table=37, n_packets=0, n_bytes=0, idle_age=136, priority=0 actions=resubmit(,38)
 cookie=0x0, duration=136.743s, table=39, n_packets=0, n_bytes=0, idle_age=136, priority=0 actions=set_field:0->reg0,set_field:0->reg1,set_field:0->reg2,set_field:0->reg3,set_field:0->reg4,set_field:0->reg5,set_field:0->reg6,set_field:0->reg7,set_field:0->reg8,set_field:0->reg9,resubmit(,40)
 cookie=0x0, duration=136.743s, table=64, n_packets=0, n_bytes=0, idle_age=136, priority=0 actions=resubmit(,65)


IP Tables Dump
==============

sudo iptables --line-numbers -L -nv -t filter
---------------------------------------------

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     428K 1035M LIBVIRT_INP  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 LIBVIRT_FWX  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
2        0     0 LIBVIRT_FWI  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
3        0     0 LIBVIRT_FWO  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     386K  161M LIBVIRT_OUT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_FWI (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  *      virbr0  0.0.0.0/0            192.168.122.0/24     ctstate RELATED,ESTABLISHED
2        0     0 REJECT     all  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            reject-with icmp-port-unreachable

Chain LIBVIRT_FWO (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  virbr0 *       192.168.122.0/24     0.0.0.0/0           
2        0     0 REJECT     all  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            reject-with icmp-port-unreachable

Chain LIBVIRT_FWX (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  virbr0 virbr0  0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_INP (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     udp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            udp dpt:53
2        0     0 ACCEPT     tcp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            tcp dpt:53
3        0     0 ACCEPT     udp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            udp dpt:67
4        0     0 ACCEPT     tcp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            tcp dpt:67

Chain LIBVIRT_OUT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:53
2        0     0 ACCEPT     tcp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            tcp dpt:53
3        0     0 ACCEPT     udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:68
4        0     0 ACCEPT     tcp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            tcp dpt:68

sudo iptables --line-numbers -L -nv -t nat
------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     1664  100K LIBVIRT_PRT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_PRT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 RETURN     all  --  *      *       192.168.122.0/24     224.0.0.0/24        
2        0     0 RETURN     all  --  *      *       192.168.122.0/24     255.255.255.255     
3        0     0 MASQUERADE  tcp  --  *      *       192.168.122.0/24    !192.168.122.0/24     masq ports: 1024-65535
4        0     0 MASQUERADE  udp  --  *      *       192.168.122.0/24    !192.168.122.0/24     masq ports: 1024-65535
5        0     0 MASQUERADE  all  --  *      *       192.168.122.0/24    !192.168.122.0/24    

sudo iptables --line-numbers -L -nv -t mangle
---------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     386K  161M LIBVIRT_PRT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_PRT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 CHECKSUM   udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:68 CHECKSUM fill


EB Tables Dump
==============

sudo ebtables -t filter -L
--------------------------

Bridge table: filter

Bridge chain: INPUT, entries: 0, policy: ACCEPT

Bridge chain: FORWARD, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

sudo ebtables -t nat -L
-----------------------

Bridge table: nat

Bridge chain: PREROUTING, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

Bridge chain: POSTROUTING, entries: 0, policy: ACCEPT


Compute consoles
================


nova-compute Guru Meditation Report
===================================

128270
killall -e -USR2 nova-compute
-----------------------------


guru meditation report in nova-compute log

neutron-dhcp-agent Guru Meditation Report
=========================================

Skipping as neutron-dhcp-agent does not appear to be running

neutron-l3-agent Guru Meditation Report
=======================================

Skipping as neutron-l3-agent does not appear to be running

neutron-metadata-agent Guru Meditation Report
=============================================

Skipping as neutron-metadata-agent does not appear to be running

neutron-openvswitch-agent Guru Meditation Report
================================================

Skipping as neutron-openvswitch-agent does not appear to be running

cinder-volume Guru Meditation Report
====================================

131791
131969
killall -e -USR2 cinder-volume
------------------------------


guru meditation report in cinder-volume log
