2026-03-10 18:46:51.171 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-10-184650
2026-03-10 18:47:17.636 | Installing package prerequisites
2026-03-10 18:52:00.936 | Starting RabbitMQ
2026-03-10 18:52:48.557 | Installing OpenStack project source
2026-03-10 19:00:58.042 | Installing Tempest
2026-03-10 19:01:01.493 | Configuring and starting MySQL
2026-03-10 19:01:19.113 | Starting Keystone
2026-03-10 19:02:15.205 | Configuring Horizon
2026-03-10 19:03:11.030 | Configuring Glance
2026-03-10 19:03:11.389 | Configuring Neutron
2026-03-10 19:04:03.438 | Configuring Swift
2026-03-10 19:04:03.611 | Configuring Cinder
2026-03-10 19:04:03.781 | Configuring placement
2026-03-10 19:04:25.599 | Configuring Nova
2026-03-10 19:04:42.946 | Starting Swift
2026-03-10 19:05:00.859 | Starting Nova API
2026-03-10 19:05:07.975 | Starting OVN services
2026-03-10 19:05:23.024 | Starting Neutron
2026-03-10 19:05:32.259 | Starting Placement
2026-03-10 19:05:39.637 | Starting Nova
2026-03-10 19:06:00.435 | Starting Cinder
2026-03-10 19:06:14.041 | Starting Glance
2026-03-10 19:06:18.864 | Uploading images
2026-03-10 19:06:26.942 | Starting Horizon
2026-03-10 19:06:48.864 | Configuring lvm.conf global device filter
2026-03-10 19:06:49.213 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-10 19:06:49.705 | Initializing Tempest
2026-03-10 19:08:13.689 | Installing Tempest Plugins
2026-03-10 19:08:14.244 | stack.sh completed in 1315 seconds.
