2026-02-13 22:24:47.221 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-13-222447
2026-02-13 22:25:13.843 | Installing package prerequisites
2026-02-13 22:31:01.105 | Starting RabbitMQ
2026-02-13 22:31:46.107 | Installing OpenStack project source
2026-02-13 22:41:32.547 | Installing Tempest
2026-02-13 22:41:36.421 | Configuring and starting MySQL
2026-02-13 22:41:52.651 | Starting Keystone
2026-02-13 22:42:48.444 | Configuring Horizon
2026-02-13 22:43:44.090 | Configuring Glance
2026-02-13 22:43:44.477 | Configuring Neutron
2026-02-13 22:44:43.839 | Configuring Swift
2026-02-13 22:44:44.098 | Configuring Cinder
2026-02-13 22:44:44.304 | Configuring placement
2026-02-13 22:45:05.421 | Configuring Nova
2026-02-13 22:45:22.999 | Starting Swift
2026-02-13 22:45:40.179 | Starting Nova API
2026-02-13 22:45:46.719 | Starting OVN services
2026-02-13 22:46:01.717 | Starting Neutron
2026-02-13 22:46:10.455 | Starting Placement
2026-02-13 22:46:17.592 | Starting Nova
2026-02-13 22:46:38.718 | Starting Cinder
2026-02-13 22:46:51.775 | Starting Glance
2026-02-13 22:46:56.785 | Uploading images
2026-02-13 22:47:03.531 | Starting Horizon
