
File System Summary
===================

Filesystem      Size  Used Avail Use% Mounted on
tmpfs           794M  1.3M  793M   1% /run
/dev/vda1        75G  8.2G   64G  12% /
tmpfs           3.9G  284K  3.9G   1% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           794M  4.0K  794M   1% /run/user/1000
tmpfs           512M  123M  390M  24% /opt/stack/data/etcd
/dev/loop3      6.0G   94M  5.9G   2% /opt/stack/data/swift/drives/sdb1


Process Listing
===============

ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
---------------------------------------------------------------

USER        PPID     PID %CPU %MEM    VSZ   RSS TT       STAT  STARTED     TIME COMMAND
root           0       1  1.6  0.1 168080 13688 ?        Ss   22:08:31 00:00:38 /lib/systemd/systemd --system --deserialize 39
root           0       2  0.0  0.0      0     0 ?        S    22:08:31 00:00:00 [kthreadd]
root           2       3  0.0  0.0      0     0 ?        I<   22:08:31 00:00:00 [rcu_gp]
root           2       4  0.0  0.0      0     0 ?        I<   22:08:31 00:00:00 [rcu_par_gp]
root           2       5  0.0  0.0      0     0 ?        I<   22:08:31 00:00:00 [slub_flushwq]
root           2       6  0.0  0.0      0     0 ?        I<   22:08:31 00:00:00 [netns]
root           2       8  0.0  0.0      0     0 ?        I<   22:08:31 00:00:00 [kworker/0:0H-events_highpri]
root           2       9  0.0  0.0      0     0 ?        I    22:08:31 00:00:01 [kworker/u8:0-flush-252:0]
root           2      10  0.0  0.0      0     0 ?        I<   22:08:31 00:00:00 [mm_percpu_wq]
root           2      11  0.0  0.0      0     0 ?        S    22:08:31 00:00:00 [rcu_tasks_rude_]
root           2      12  0.0  0.0      0     0 ?        S    22:08:31 00:00:00 [rcu_tasks_trace]
root           2      13  0.0  0.0      0     0 ?        S    22:08:31 00:00:00 [ksoftirqd/0]
root           2      14  0.1  0.0      0     0 ?        I    22:08:31 00:00:03 [rcu_sched]
root           2      15  0.0  0.0      0     0 ?        S    22:08:31 00:00:00 [migration/0]
root           2      16  0.0  0.0      0     0 ?        S    22:08:31 00:00:00 [idle_inject/0]
root           2      18  0.0  0.0      0     0 ?        S    22:08:31 00:00:00 [cpuhp/0]
root           2      19  0.0  0.0      0     0 ?        S    22:08:31 00:00:00 [cpuhp/1]
root           2      20  0.0  0.0      0     0 ?        S    22:08:31 00:00:00 [idle_inject/1]
root           2      21  0.0  0.0      0     0 ?        S    22:08:31 00:00:00 [migration/1]
root           2      22  0.0  0.0      0     0 ?        S    22:08:31 00:00:00 [ksoftirqd/1]
root           2      24  0.0  0.0      0     0 ?        I<   22:08:31 00:00:00 [kworker/1:0H-events_highpri]
root           2      25  0.0  0.0      0     0 ?        S    22:08:31 00:00:00 [cpuhp/2]
root           2      26  0.0  0.0      0     0 ?        S    22:08:31 00:00:00 [idle_inject/2]
root           2      27  0.0  0.0      0     0 ?        S    22:08:31 00:00:00 [migration/2]
root           2      28  0.0  0.0      0     0 ?        S    22:08:31 00:00:00 [ksoftirqd/2]
root           2      30  0.0  0.0      0     0 ?        I<   22:08:31 00:00:00 [kworker/2:0H-events_highpri]
root           2      31  0.0  0.0      0     0 ?        S    22:08:31 00:00:00 [cpuhp/3]
root           2      32  0.0  0.0      0     0 ?        S    22:08:31 00:00:00 [idle_inject/3]
root           2      33  0.0  0.0      0     0 ?        S    22:08:31 00:00:00 [migration/3]
root           2      34  0.0  0.0      0     0 ?        S    22:08:31 00:00:00 [ksoftirqd/3]
root           2      36  0.0  0.0      0     0 ?        I<   22:08:31 00:00:00 [kworker/3:0H-events_highpri]
root           2      37  0.0  0.0      0     0 ?        S    22:08:31 00:00:00 [kdevtmpfs]
root           2      38  0.0  0.0      0     0 ?        I<   22:08:31 00:00:00 [inet_frag_wq]
root           2      39  0.0  0.0      0     0 ?        S    22:08:31 00:00:00 [kauditd]
root           2      40  0.0  0.0      0     0 ?        S    22:08:31 00:00:00 [khungtaskd]
root           2      41  0.0  0.0      0     0 ?        S    22:08:31 00:00:00 [oom_reaper]
root           2      42  0.0  0.0      0     0 ?        I<   22:08:31 00:00:00 [writeback]
root           2      43  0.0  0.0      0     0 ?        S    22:08:31 00:00:00 [kcompactd0]
root           2      44  0.0  0.0      0     0 ?        SN   22:08:31 00:00:00 [ksmd]
root           2      45  0.0  0.0      0     0 ?        SN   22:08:31 00:00:00 [khugepaged]
root           2      93  0.0  0.0      0     0 ?        I<   22:08:31 00:00:00 [kintegrityd]
root           2      94  0.0  0.0      0     0 ?        I<   22:08:31 00:00:00 [kblockd]
root           2      95  0.0  0.0      0     0 ?        I<   22:08:31 00:00:00 [blkcg_punt_bio]
root           2      96  0.0  0.0      0     0 ?        I<   22:08:31 00:00:00 [tpm_dev_wq]
root           2      97  0.0  0.0      0     0 ?        I<   22:08:31 00:00:00 [ata_sff]
root           2      98  0.0  0.0      0     0 ?        I<   22:08:31 00:00:00 [md]
root           2      99  0.0  0.0      0     0 ?        I<   22:08:31 00:00:00 [edac-poller]
root           2     100  0.0  0.0      0     0 ?        I<   22:08:31 00:00:00 [devfreq_wq]
root           2     101  0.0  0.0      0     0 ?        S    22:08:31 00:00:00 [watchdogd]
root           2     103  0.0  0.0      0     0 ?        I<   22:08:31 00:00:00 [kworker/0:1H-kblockd]
root           2     104  0.0  0.0      0     0 ?        S    22:08:31 00:00:01 [kswapd0]
root           2     105  0.0  0.0      0     0 ?        S    22:08:31 00:00:00 [ecryptfs-kthrea]
root           2     108  0.0  0.0      0     0 ?        I<   22:08:31 00:00:00 [kthrotld]
root           2     109  0.0  0.0      0     0 ?        I<   22:08:31 00:00:00 [acpi_thermal_pm]
root           2     111  0.0  0.0      0     0 ?        S    22:08:31 00:00:00 [scsi_eh_0]
root           2     112  0.0  0.0      0     0 ?        I<   22:08:31 00:00:00 [scsi_tmf_0]
root           2     113  0.0  0.0      0     0 ?        S    22:08:31 00:00:00 [scsi_eh_1]
root           2     114  0.0  0.0      0     0 ?        I<   22:08:31 00:00:00 [scsi_tmf_1]
root           2     116  0.0  0.0      0     0 ?        I<   22:08:31 00:00:00 [vfio-irqfd-clea]
root           2     117  0.0  0.0      0     0 ?        I<   22:08:31 00:00:00 [mld]
root           2     118  0.0  0.0      0     0 ?        I<   22:08:31 00:00:00 [ipv6_addrconf]
root           2     128  0.0  0.0      0     0 ?        I<   22:08:32 00:00:00 [kstrp]
root           2     131  0.0  0.0      0     0 ?        I<   22:08:32 00:00:00 [zswap-shrink]
root           2     132  0.0  0.0      0     0 ?        I<   22:08:32 00:00:00 [kworker/u9:0]
root           2     137  0.0  0.0      0     0 ?        I<   22:08:32 00:00:00 [charger_manager]
root           2     160  0.0  0.0      0     0 ?        I<   22:08:32 00:00:00 [kworker/1:1H-kblockd]
root           2     187  0.0  0.0      0     0 ?        I<   22:08:32 00:00:00 [kworker/2:1H-kblockd]
root           2     196  0.0  0.0      0     0 ?        S    22:08:32 00:00:00 [hwrng]
root           2     197  0.0  0.0      0     0 ?        I<   22:08:32 00:00:00 [kworker/3:1H-kblockd]
root           2     231  0.0  0.0      0     0 ?        I<   22:08:33 00:00:00 [raid5wq]
root           2     275  0.1  0.0      0     0 ?        S    22:08:33 00:00:04 [jbd2/vda1-8]
root           2     276  0.0  0.0      0     0 ?        I<   22:08:33 00:00:00 [ext4-rsv-conver]
root           2     380  0.0  0.0      0     0 ?        I<   22:08:34 00:00:00 [kaluad]
root           2     381  0.0  0.0      0     0 ?        I<   22:08:34 00:00:00 [kmpath_rdacd]
root           2     382  0.0  0.0      0     0 ?        I<   22:08:34 00:00:00 [kmpathd]
root           2     383  0.0  0.0      0     0 ?        I<   22:08:34 00:00:00 [kmpath_handlerd]
root           1     384  0.0  0.3 289316 27100 ?        SLsl 22:08:34 00:00:00 /sbin/multipathd -d -s
root           1     388  0.0  0.0  11716  5360 ?        Ss   22:08:34 00:00:00 /lib/systemd/systemd-udevd
root           1     867  0.0  0.0   7288  2620 ?        Ss   22:10:59 00:00:00 /usr/sbin/cron -f -P
message+       1     868  0.2  0.0   9204  4848 ?        Ss   22:10:59 00:00:06 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root           1     875  0.0  0.0  82772  3832 ?        Ssl  22:10:59 00:00:00 /usr/sbin/irqbalance --foreground
root           1     876  0.0  0.2  33084 18824 ?        Ss   22:10:59 00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root           1     879  0.1  0.3 1540660 29532 ?       Ssl  22:10:59 00:00:02 /usr/lib/snapd/snapd
root           1     881  0.0  0.0  15992  6700 ?        Ss   22:10:59 00:00:02 /lib/systemd/systemd-logind
root           1     919  0.0  0.0   6220  1032 ttyS0    Ss+  22:10:59 00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyS0 vt220
root           1     923  0.0  0.0   6176  1048 tty1     Ss+  22:10:59 00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root           1     938  0.0  0.2 110100 21228 ?        Ssl  22:10:59 00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root           1     940  0.0  0.1 235556  8160 ?        Ssl  22:10:59 00:00:00 /usr/libexec/polkitd --no-debug
root           1    1542  0.0  0.0  16924  7400 ?        Ss   22:11:54 00:00:00 sshd: ubuntu [priv]
ubuntu         1    1545  0.0  0.0  17052  7460 ?        Ss   22:11:55 00:00:00 /lib/systemd/systemd --user
ubuntu      1545    1546  0.0  0.0 170288  4804 ?        S    22:11:55 00:00:00 (sd-pam)
ubuntu      1542    1624  0.0  0.0  17584  6976 ?        S    22:11:55 00:00:00 sshd: ubuntu@notty
root           2    1748  0.0  0.0      0     0 ?        I    22:17:19 00:00:00 [kworker/2:1-mm_percpu_wq]
root           2    1752  0.0  0.0      0     0 ?        I    22:17:49 00:00:01 [kworker/u8:1-ext4-rsv-conversion]
ubuntu      1624    1804  0.0  0.0   2892   984 ?        Ss   22:23:03 00:00:00 sh -c /bin/sh -c '/usr/bin/python3 && sleep 0'
ubuntu      1804    1805  0.0  0.0   2892   956 ?        S    22:23:03 00:00:00 /bin/sh -c /usr/bin/python3 && sleep 0
ubuntu      1805    1806  0.0  0.2 109052 22852 ?        Sl   22:23:03 00:00:00 /usr/bin/python3
ubuntu      1806    1807  0.0  0.0   2892   952 ?        S    22:23:04 00:00:00 /bin/sh -c bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/25/976725/1 > /tmp/iscsi/gate.log
ubuntu      1807    1809  0.0  0.0   7896  2428 ?        S    22:23:04 00:00:00 bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/25/976725/1
root           1    2642  0.0  0.1 295984 13924 ?        Ssl  22:23:49 00:00:00 /usr/libexec/packagekitd
root           2    2644  0.0  0.0      0     0 ?        I    22:23:49 00:00:00 [kworker/u8:3-ext4-rsv-conversion]
ubuntu      1809    3045  2.7  0.1  15136 11044 ?        S    22:24:09 00:00:37 bash ./stack.sh
ubuntu      3045    6177  0.0  0.0   9852  3104 ?        S    22:24:46 00:00:00 bash ./stack.sh
ubuntu      6177    6186  0.5  0.1  19272 10936 ?        S    22:24:46 00:00:06 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -v --no-timestamp -o /tmp/devstack_logs/devstacklog.txt.2026-02-13-222447
ubuntu      3045    6187  0.0  0.0   9852  3104 ?        S    22:24:46 00:00:00 bash ./stack.sh
ubuntu      6187    6196  0.0  0.1  19272 10856 ?        S    22:24:46 00:00:00 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2026-02-13-222447.summary.2026-02-13-222447
root           1    7182  0.0  0.0   8412  2780 ?        S    22:24:52 00:00:00 /bin/bash /usr/sbin/ksmtuned
systemd+       1   14164  0.0  0.1  16260  8264 ?        Ss   22:28:27 00:00:00 /lib/systemd/systemd-networkd
systemd+       1   14169  0.0  0.1  25540 12064 ?        Ss   22:28:27 00:00:00 /lib/systemd/systemd-resolved
systemd+       1   14645  0.0  0.0  89364  6512 ?        Ssl  22:28:31 00:00:00 /lib/systemd/systemd-timesyncd
root           1   15063  0.0  0.1  15440  8528 ?        Ss   22:28:35 00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root           1   15316  0.0  0.5 145028 47124 ?        Ss   22:28:37 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
haproxy    15316   15318  0.0  0.4 298588 38340 ?        Sl   22:28:37 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
pcp            1   17439  0.0  0.0  11040  4964 ?        Ss   22:28:50 00:00:00 /usr/lib/pcp/bin/pmcd -A
root       17439   17441  0.0  0.0  11040  4600 ?        S    22:28:50 00:00:00 /var/lib/pcp/pmdas/root/pmdaroot
root       17441   17443  0.0  0.0  11152  5344 ?        S    22:28:50 00:00:00 /var/lib/pcp/pmdas/proc/pmdaproc -d 3
root       17441   17444  0.0  0.0  10288  2256 ?        S    22:28:50 00:00:00 /var/lib/pcp/pmdas/xfs/pmdaxfs -d 11
root       17441   17445  0.1  0.0  11168  5372 ?        S    22:28:50 00:00:01 /var/lib/pcp/pmdas/linux/pmdalinux
root       17441   17446  0.0  0.0  10336  4340 ?        S    22:28:50 00:00:00 /var/lib/pcp/pmdas/kvm/pmdakvm -d 95
pcp            1   17789  0.0  0.0  11356  5932 ?        S    22:28:50 00:00:00 /usr/lib/pcp/bin/pmlogger -N -P -r -T24h10m -c config.default -v 100mb -m pmlogger_check %Y%m%d.%H.%M
pcp            1   17837  0.0  0.0  10108  2152 ?        Ss   22:28:50 00:00:00 /usr/lib/pcp/bin/pmpause
www-data       1   18697  0.0  0.0   3740   160 ?        Ss   22:28:54 00:00:00 /usr/bin/htcacheclean -d 120 -p /var/cache/apache2/mod_cache_disk -l 300M -n
syslog         1   29493  0.1  0.0 222404  5072 ?        Ssl  22:29:32 00:00:01 /usr/sbin/rsyslogd -n -iNONE
root           1   30922  0.4  1.0 131348 83080 ?        S<s  22:29:57 00:00:04 /lib/systemd/systemd-journald
rabbitmq       1   32164  0.7  1.5 2698088 125928 ?      Ssl  22:30:50 00:00:07 /usr/lib/erlang/erts-12.2.1/bin/beam.smp -W w -MBas ageffcbf -MHas ageffcbf -MBlmbcs 512 -MHlmbcs 512 -MMmcs 30 -P 1048576 -t 5000000 -stbt db -zdbbl 128000 -sbwt none -sbwtdcpu none -sbwtdio none -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq -- -pa  -noshell -noinput -s rabbit boot -boot start_sasl -syslog logger [] -syslog syslog_error_logger false -kernel prevent_overlapping_partitions false
rabbitmq   32164   32176  0.0  0.0   2780  1412 ?        Ss   22:30:50 00:00:00 erl_child_setup 65536
epmd           1   32234  0.0  0.0   7140  1820 ?        Ss   22:30:50 00:00:00 /usr/bin/epmd -systemd
rabbitmq   32176   32235  0.0  0.0   3740  1236 ?        Ss   22:30:50 00:00:00 inet_gethost 4
rabbitmq   32235   32236  0.0  0.0   3740   108 ?        S    22:30:50 00:00:00 inet_gethost 4
rabbitmq   32176   32245  0.0  0.0   2892  1712 ?        Ss   22:30:54 00:00:00 /bin/sh -s rabbit_disk_monitor
root           2   36584  0.0  0.0      0     0 ?        I    22:32:08 00:00:00 [kworker/1:0-events]
root           2   46393  0.0  0.0      0     0 ?        I    22:33:44 00:00:00 [kworker/0:2-events]
root           2   50483  0.0  0.0      0     0 ?        I    22:34:17 00:00:00 [kworker/3:0-cgroup_destroy]
root           2   52114  0.0  0.0      0     0 ?        I<   22:35:01 00:00:00 [target_completi]
root           2   52115  0.0  0.0      0     0 ?        I<   22:35:01 00:00:00 [target_submissi]
root           2   52116  0.0  0.0      0     0 ?        I<   22:35:01 00:00:00 [xcopy_wq]
root           2   58569  0.0  0.0      0     0 ?        I    22:36:17 00:00:00 [kworker/u8:2-ext4-rsv-conversion]
root           1   61708  0.1  0.0  15132  6896 ?        Ss   22:38:29 00:00:00 /lib/systemd/systemd-machined
root           2   61732  0.0  0.0      0     0 ?        I    22:38:29 00:00:00 [kworker/2:2-cgroup_destroy]
root           2   61816  0.0  0.0      0     0 ?        I    22:38:29 00:00:00 [kworker/1:1-cgroup_destroy]
libvirt+       1   61847  0.0  0.0  10084   388 ?        S    22:38:29 00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
root       61847   61848  0.0  0.0  10084   388 ?        S    22:38:29 00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
root           2   62295  0.0  0.0      0     0 ?        I    22:38:34 00:00:00 [kworker/u8:4-ext4-rsv-conversion]
root           1   64883  0.0  0.0  12924   744 ?        Ss   22:40:01 00:00:00 /sbin/iscsid
root           1   64884  0.0  0.1  13428 13012 ?        S<Ls 22:40:01 00:00:00 /sbin/iscsid
root           2   64895  0.0  0.0      0     0 ?        I<   22:40:01 00:00:00 [iscsi_eh]
root           2   64897  0.0  0.0      0     0 ?        I<   22:40:01 00:00:00 [iscsi_conn_clea]
root           2   68180  0.0  0.0      0     0 ?        I    22:40:12 00:00:00 [kworker/3:1-cgroup_destroy]
root           1   71367  0.2  0.3 1551132 26968 ?       Ssl  22:40:23 00:00:00 /usr/sbin/libvirtd
root           1   71408  0.0  0.1  68840 11932 ?        Ss   22:40:23 00:00:00 /usr/sbin/virtlogd
root           2   71454  0.0  0.0      0     0 ?        I    22:40:24 00:00:00 [kworker/0:0-events]
mysql          1   78514 11.2  8.6 2806564 702064 ?      Ssl  22:41:43 00:00:36 /usr/sbin/mysqld
ubuntu         1   79309  0.0  0.0   7764  2260 ?        Ss   22:41:46 00:00:00 /bin/bash /opt/stack/devstack/tools/dstat.sh /tmp/devstack_logs
ubuntu     79309   79339  0.2  0.2  31896 20332 ?        S    22:41:46 00:00:00 python3 /bin/dstat -tcmndrylpg --tcp --output /tmp/devstack_logs/dstat-csv.log
ubuntu     79309   79340  0.2  0.2  31900 20160 ?        S    22:41:46 00:00:00 python3 /bin/dstat -tcmndrylpg --swap --tcp
root           1   80474  0.5  0.3 11736720 28244 ?      Ssl  22:41:49 00:00:01 /opt/stack/bin/etcd --name ubuntu --data-dir /opt/stack/data/etcd --initial-cluster-state new --initial-cluster-token etcd-cluster-01 --initial-cluster ubuntu=http://10.201.5.82:2380 --initial-advertise-peer-urls http://10.201.5.82:2380 --advertise-client-urls http://10.201.5.82:2379 --listen-peer-urls http://0.0.0.0:2380 --listen-client-urls http://10.201.5.82:2379 --log-level=debug
root           2   80772  0.0  0.0      0     0 ?        I    22:41:53 00:00:00 [kworker/u8:5-loop3]
ubuntu         1   81837  0.0  0.2  61088 16260 ?        Ss   22:42:01 00:00:00 keystoneuWSGI master
ubuntu     81837   81838  9.6  1.6 259400 132192 ?       Sl   22:42:01 00:00:29 keystoneuWSGI worker 1
ubuntu     81837   81839  9.6  1.6 259100 131452 ?       Sl   22:42:01 00:00:29 keystoneuWSGI worker 2
ubuntu         1   82010  0.0  0.0   5776  1056 ?        S    22:42:02 00:00:00 cat /opt/stack/async/install_tempest.fifo
root           2  103292  0.0  0.0      0     0 ?        I    22:44:42 00:00:00 [kworker/2:0-events]
root           1  103295  0.0  0.0  14340  5636 ?        Ss   22:44:42 00:00:00 /usr/sbin/apache2 -k start
root           2  103296  0.0  0.0      0     0 ?        I    22:44:42 00:00:00 [kworker/1:2]
ubuntu    103295  103298  0.0  0.1 184260 13444 ?        Sl   22:44:42 00:00:00 (wsgi:horizon)    -k start
ubuntu    103295  103299  0.0  0.1 184268 13444 ?        Sl   22:44:42 00:00:00 (wsgi:horizon)    -k start
ubuntu    103295  103300  0.0  0.1 184260 13448 ?        Sl   22:44:42 00:00:00 (wsgi:horizon)    -k start
www-data  103295  103302  0.0  0.1 1946376 14304 ?       Sl   22:44:42 00:00:00 /usr/sbin/apache2 -k start
www-data  103295  103304  0.0  0.1 1946392 14304 ?       Sl   22:44:42 00:00:00 /usr/sbin/apache2 -k start
root           2  104525  0.0  0.0      0     0 ?        I<   22:44:43 00:00:00 [xfsalloc]
root           2  104526  0.0  0.0      0     0 ?        I<   22:44:43 00:00:00 [xfs_mru_cache]
root           2  104527  0.0  0.0      0     0 ?        I<   22:44:43 00:00:00 [xfs-buf/loop3]
root           2  104528  0.0  0.0      0     0 ?        I<   22:44:43 00:00:00 [xfs-conv/loop3]
root           2  104529  0.0  0.0      0     0 ?        I<   22:44:43 00:00:00 [xfs-reclaim/loo]
root           2  104530  0.0  0.0      0     0 ?        I<   22:44:43 00:00:00 [xfs-blockgc/loo]
root           2  104531  0.0  0.0      0     0 ?        I<   22:44:43 00:00:00 [xfs-inodegc/loo]
root           2  104532  0.0  0.0      0     0 ?        I<   22:44:43 00:00:00 [xfs-log/loop3]
root           2  104533  0.0  0.0      0     0 ?        I<   22:44:43 00:00:00 [xfs-cil/loop3]
root           2  104534  0.0  0.0      0     0 ?        S    22:44:43 00:00:00 [xfsaild/loop3]
memcache       1  110735  0.0  0.1 417544 10208 ?        Ssl  22:45:22 00:00:00 /usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1 -P /var/run/memcached/memcached.pid
root           1  110769  0.0  0.0  12320  2680 ?        Ss   22:45:22 00:00:00 /usr/bin/rsync --daemon --no-detach
ubuntu         1  111381  1.4  0.6  78348 53288 ?        Ss   22:45:25 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu    111381  111570  0.0  0.5  78348 41588 ?        S    22:45:25 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu    111381  111573  0.1  0.5 1552988 43836 ?       Sl   22:45:25 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu         1  112045  1.3  0.6  77204 51820 ?        Ss   22:45:27 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu    112045  112304  0.0  0.4  77204 40580 ?        S    22:45:28 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu    112045  112305  0.0  0.5  77204 41752 ?        S    22:45:28 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu         1  112707  1.4  0.6  74376 48924 ?        Ss   22:45:30 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu    112707  112782  0.0  0.4  74376 38536 ?        S    22:45:30 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu    112707  112783  0.0  0.4  74376 38596 ?        S    22:45:30 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu         1  112786  0.4  0.5  72564 47596 ?        Ss   22:45:30 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-expirer /etc/swift/object-server/1.conf
ubuntu         1  112787  0.4  0.5 1547208 47728 ?       Ssl  22:45:30 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-replicator /etc/swift/object-server/1.conf
ubuntu         1  112788  0.4  0.6  78080 53500 ?        Ss   22:45:30 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-sync /etc/swift/container-server/1.conf
ubuntu         1  112789  0.3  0.5  60104 44572 ?        Ss   22:45:30 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-auditor /etc/swift/container-server/1.conf
ubuntu         1  112790  0.3  0.5  60164 44884 ?        Ss   22:45:30 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-updater /etc/swift/container-server/1.conf
ubuntu         1  112791  0.4  0.6  79824 55324 ?        Ss   22:45:30 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-sharder /etc/swift/container-server/1.conf
ubuntu         1  112792  0.3  0.5  60068 44224 ?        Ss   22:45:30 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-auditor /etc/swift/account-server/1.conf
ubuntu         1  112793  0.4  0.5  72572 47868 ?        Ss   22:45:30 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-auditor /etc/swift/object-server/1.conf
ubuntu         1  112794  0.4  0.5  72516 47308 ?        Ss   22:45:30 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-reconstructor /etc/swift/object-server/1.conf
ubuntu         1  112795  0.4  0.5  72512 47584 ?        Ss   22:45:30 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-updater /etc/swift/object-server/1.conf
ubuntu         1  112796  0.3  0.5  73912 48140 ?        Ss   22:45:30 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-reaper /etc/swift/account-server/1.conf
ubuntu         1  112797  0.4  0.6  75200 49452 ?        Ss   22:45:30 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-replicator /etc/swift/container-server/1.conf
ubuntu         1  112798  0.4  0.5  60184 44848 ?        Ss   22:45:30 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-replicator /etc/swift/account-server/1.conf
ubuntu         1  113483  1.8  0.8  98912 70756 ?        Ss   22:45:34 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-proxy-server /etc/swift/proxy-server.conf -v
ubuntu    113483  113618  0.3  0.7  99936 60952 ?        S    22:45:35 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-proxy-server /etc/swift/proxy-server.conf -v
ubuntu         1  114854  0.0  0.2  61092 16668 ?        Ss   22:45:42 00:00:00 nova-apiuWSGI master
ubuntu    114854  114855  3.7  1.8 641864 147456 ?       Sl   22:45:42 00:00:03 nova-apiuWSGI worker 1
ubuntu    114854  114856  3.7  1.8 641984 147588 ?       Sl   22:45:42 00:00:03 nova-apiuWSGI worker 2
root           2  115438  0.0  0.0      0     0 ?        I    22:45:47 00:00:00 [kworker/3:2-events]
root           2  115511  0.0  0.0      0     0 ?        I    22:45:51 00:00:00 [kworker/3:3-cgroup_destroy]
root           1  115709  0.0  0.0  10680  2480 ?        S<s  22:45:52 00:00:00 ovn-controller-vtep -vconsole:emer -vsyslog:err -vfile:info --vtep-db=/var/run/openvswitch/db.sock --ovnsb-db=/var/run/ovn/ovnsb_db.sock --no-chdir --log-file=/var/log/ovn/ovn-controller-vtep.log --pidfile=/var/run/ovn/ovn-controller-vtep.pid --detach
root           1  115783  0.0  0.0  12104  6588 ?        S<s  22:45:53 00:00:00 ovsdb-server /etc/openvswitch/conf.db -vconsole:emer -vsyslog:err -vfile:info --remote=punix:/var/run/openvswitch/db.sock --private-key=db:Open_vSwitch,SSL,private_key --certificate=db:Open_vSwitch,SSL,certificate --bootstrap-ca-cert=db:Open_vSwitch,SSL,ca_cert --no-chdir --log-file=/var/log/openvswitch/ovsdb-server.log --pidfile=/var/run/openvswitch/ovsdb-server.pid --detach
root           1  115838  0.2  0.8 530944 72120 ?        S<Lsl 22:45:53 00:00:00 ovs-vswitchd unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --mlockall --no-chdir --log-file=/var/log/openvswitch/ovs-vswitchd.log --pidfile=/var/run/openvswitch/ovs-vswitchd.pid --detach
root           2  115989  0.0  0.0      0     0 ?        I    22:45:53 00:00:00 [kworker/u8:6-ext4-rsv-conversion]
root           2  115990  0.0  0.0      0     0 ?        I    22:45:53 00:00:00 [kworker/u8:7-loop3]
root           2  115991  0.0  0.0      0     0 ?        I    22:45:53 00:00:00 [kworker/u8:8-writeback]
root           2  115992  0.0  0.0      0     0 ?        I    22:45:53 00:00:00 [kworker/u8:9-ext4-rsv-conversion]
root           2  115993  0.0  0.0      0     0 ?        I    22:45:53 00:00:00 [kworker/u8:10-flush-252:0]
root           2  115994  0.0  0.0      0     0 ?        I    22:45:53 00:00:00 [kworker/u8:11]
root           2  116232  0.0  0.0      0     0 ?        I    22:45:55 00:00:00 [kworker/2:3]
root           1  116270  0.0  0.1  12128  8516 ?        Ss   22:45:55 00:00:00 ovsdb-server -vconsole:off -vfile:info --log-file=/var/log/ovn/ovsdb-server-nb.log --remote=punix:/var/run/ovn/ovnnb_db.sock --pidfile=/var/run/ovn/ovnnb_db.pid --unixctl=/var/run/ovn/ovnnb_db.ctl --remote=db:OVN_Northbound,NB_Global,connections --private-key=db:OVN_Northbound,SSL,private_key --certificate=db:OVN_Northbound,SSL,certificate --ca-cert=db:OVN_Northbound,SSL,ca_cert --ssl-protocols=db:OVN_Northbound,SSL,ssl_protocols --ssl-ciphers=db:OVN_Northbound,SSL,ssl_ciphers /var/lib/ovn/ovnnb_db.db
root           1  116271  0.0  0.1  12216  8468 ?        Ss   22:45:55 00:00:00 ovsdb-server -vconsole:off -vfile:info --log-file=/var/log/ovn/ovsdb-server-sb.log --remote=punix:/var/run/ovn/ovnsb_db.sock --pidfile=/var/run/ovn/ovnsb_db.pid --unixctl=/var/run/ovn/ovnsb_db.ctl --remote=db:OVN_Southbound,SB_Global,connections --private-key=db:OVN_Southbound,SSL,private_key --certificate=db:OVN_Southbound,SSL,certificate --ca-cert=db:OVN_Southbound,SSL,ca_cert --ssl-protocols=db:OVN_Southbound,SSL,ssl_protocols --ssl-ciphers=db:OVN_Southbound,SSL,ssl_ciphers /var/lib/ovn/ovnsb_db.db
root           1  116329  0.0  0.0 162644  4104 ?        S<sl 22:45:55 00:00:00 ovn-northd -vconsole:emer -vsyslog:err -vfile:info --ovnnb-db=unix:/var/run/ovn/ovnnb_db.sock --ovnsb-db=unix:/var/run/ovn/ovnsb_db.sock --no-chdir --log-file=/var/log/ovn/ovn-northd.log --pidfile=/var/run/ovn/ovn-northd.pid --detach
root           1  116638  0.0  0.0 234284  4984 ?        S<sl 22:45:57 00:00:00 ovn-controller unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --no-chdir --log-file=/var/log/ovn/ovn-controller.log --pidfile=/var/run/ovn/ovn-controller.pid --detach
ubuntu         1  117389  2.5  1.6 224816 132860 ?       Ssl  22:46:00 00:00:01 neutron-ovn-agent: master process [/opt/stack/data/venv/bin/neutron-ovn-agent --config-file /etc/neutron/plugins/ml2/ovn_agent.ini]
ubuntu    117389  118527  0.3  1.5 1118820 122928 ?      Sl   22:46:01 00:00:00 neutron-ovn-agent: ServiceWrapper worker(0)
uuidd          1  118575  0.0  0.0   9620  1596 ?        Ss   22:46:02 00:00:00 /usr/sbin/uuidd --socket-activation
root           1  118863  1.6  1.3 191252 106424 ?       Sl   22:46:02 00:00:01 /opt/stack/data/venv/bin/python3.10 /usr/local/bin/privsep-helper --config-file /etc/neutron/plugins/ml2/ovn_agent.ini --privsep_context neutron.privileged.namespace_cmd --privsep_sock_path /tmp/tmp5npchd4u/privsep.sock
ubuntu         1  119030  0.0  0.2  61088 16776 ?        Ss   22:46:03 00:00:00 neutron-apiuWSGI master
ubuntu    119030  119031  6.6  1.9 1026300 161624 ?      Sl   22:46:03 00:00:03 neutron-apiuWSGI worker 1
ubuntu    119030  119032  6.1  2.0 1033524 168596 ?      Sl   22:46:03 00:00:03 neutron-apiuWSGI worker 2
ubuntu         1  119694  5.1  2.0 331780 166272 ?       Ssl  22:46:05 00:00:02 neutron-rpc-server: master process [/opt/stack/data/venv/bin/neutron-rpc-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini]
ubuntu         1  120352  5.1  1.9 325104 158932 ?       Ssl  22:46:06 00:00:02 neutron-periodic-workers: master process [/opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini]
ubuntu         1  121021  5.1  1.9 325052 158912 ?       Ssl  22:46:08 00:00:02 neutron-ovn-maintenance-worker: master process [/opt/stack/data/venv/bin/neutron-ovn-maintenance-worker --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini]
ubuntu    119694  121347  0.4  1.8 1077296 153996 ?      Sl   22:46:09 00:00:00 neutron-server: rpc worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-rpc-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    120352  121729  0.2  1.8 480704 146620 ?       Sl   22:46:10 00:00:00 neutron-server: periodic worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    120352  121745  0.0  1.7 406992 144620 ?       Sl   22:46:10 00:00:00 neutron-server: periodic worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    120352  121759  0.1  1.7 480744 146276 ?       Sl   22:46:10 00:00:00 neutron-server: periodic worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    120352  121767  0.0  1.7 407032 144656 ?       Sl   22:46:10 00:00:00 neutron-server: periodic worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu         1  122063  0.0  0.2  61088 16536 ?        Ss   22:46:11 00:00:00 placementuWSGI master
ubuntu    122063  122064  2.5  1.2 225580 98888 ?        Sl   22:46:11 00:00:01 placementuWSGI worker 1
ubuntu    122063  122065  2.3  1.2 226624 98880 ?        Sl   22:46:11 00:00:01 placementuWSGI worker 2
ubuntu    121021  122184  1.3  1.8 2255860 154268 ?      Sl   22:46:12 00:00:00 neutron-server: maintenance worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-ovn-maintenance-worker --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu         1  123780  3.9  1.4 506752 121748 ?       Ssl  22:46:19 00:00:01 nova-scheduler: master process [/opt/stack/data/venv/bin/nova-scheduler --config-file /etc/nova/nova.conf]
ubuntu         1  124606  0.0  0.2  61092 16920 ?        Ss   22:46:21 00:00:00 nova-api-metauWSGI master
ubuntu    124606  124607  4.9  1.4 615644 120380 ?       Sl   22:46:22 00:00:02 nova-api-metauWSGI worker 1
ubuntu    124606  124608  4.7  1.4 615336 120124 ?       Sl   22:46:22 00:00:01 nova-api-metauWSGI worker 2
ubuntu    124606  124609  0.0  0.0  61092  5584 ?        S    22:46:22 00:00:00 nova-api-metauWSGI http 1
ubuntu    123780  124834  0.4  1.3 588660 109684 ?       Sl   22:46:22 00:00:00 nova-scheduler: ServiceWrapper worker(0)
ubuntu    123780  124847  0.4  1.3 588680 109572 ?       Sl   22:46:22 00:00:00 nova-scheduler: ServiceWrapper worker(1)
ubuntu         1  125532  4.2  1.5 335356 126092 ?       Ssl  22:46:24 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-novncproxy --config-file /etc/nova/nova_cell1.conf --web /opt/stack/novnc
ubuntu         1  126666  5.9  1.5 140972 122944 ?       Ss   22:46:28 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu    126666  127312  0.2  1.3 140972 110804 ?       S    22:46:29 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu    126666  127313  0.2  1.3 140972 110820 ?       S    22:46:29 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu         1  127387  6.2  1.4 138672 120844 ?       Ss   22:46:30 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu    127387  128222  0.8  1.3 142908 112248 ?       S    22:46:32 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu    127387  128223  0.7  1.3 142796 112148 ?       S    22:46:32 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu         1  129040  9.8  2.0 1779304 166096 ?      Ssl  22:46:35 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-compute --config-file /etc/nova/nova-cpu.conf
ubuntu         1  130144  0.1  0.2  61088 16704 ?        Ss   22:46:39 00:00:00 cinder-apiuWSGI master
ubuntu    130144  130152  9.9  1.6 339884 137640 ?       Sl   22:46:39 00:00:02 cinder-apiuWSGI worker 1
ubuntu    130144  130153 10.1  1.6 340136 137604 ?       Sl   22:46:39 00:00:02 cinder-apiuWSGI worker 2
ubuntu         1  131086  9.9  1.5 146712 127308 ?       Ss   22:46:44 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-scheduler --config-file /etc/cinder/cinder.conf
ubuntu         1  131848  9.5  1.3 131072 110656 ?       Ss   22:46:46 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-backup --config-file /etc/cinder/cinder.conf
ubuntu         1  132554 13.0  1.6 150516 130120 ?       Ss   22:46:48 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-volume --config-file /etc/cinder/cinder.conf
ubuntu    132554  132731  3.5  1.4 153108 119128 ?       S    22:46:50 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-volume --config-file /etc/cinder/cinder.conf
root        7182  133559  0.0  0.0   6192  1112 ?        S    22:46:53 00:00:00 sleep 60
ubuntu         1  133569  0.3  0.2  61092 16644 ?        Ss   22:46:53 00:00:00 glance-apiuWSGI master
ubuntu    133569  133570 23.1  1.6 408468 132240 ?       Sl   22:46:53 00:00:02 glance-apiuWSGI worker 1
ubuntu    133569  133571 25.3  1.6 408472 132508 ?       Sl   22:46:53 00:00:02 glance-apiuWSGI worker 2
ubuntu    112793  134333  8.0  0.4  72572 37824 ?        S    22:47:02 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-auditor /etc/swift/object-server/1.conf
ubuntu    112793  134411  0.0  0.4  72572 34188 ?        S    22:47:02 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-auditor /etc/swift/object-server/1.conf
ubuntu      3045  134640  0.0  0.1  19760 12052 ?        S    22:47:03 00:00:00 /opt/stack/data/venv/bin/python3 /opt/stack/devstack/tools/worlddump.py -d /tmp/devstack_logs
ubuntu    134640  134643  0.0  0.0   2892   960 ?        S    22:47:03 00:00:00 /bin/sh -c ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
ubuntu    134643  134644  0.0  0.0  10072  1608 ?        R    22:47:03 00:00:00 ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args


Network Dump
============

bridge link
-----------


ip link show type bridge
------------------------

6: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN mode DEFAULT group default qlen 1000
    link/ether 52:54:00:44:04:6c brd ff:ff:ff:ff:ff:ff

ip neigh
--------

10.201.6.95 dev ens3 lladdr 00:50:56:9d:c6:dd REACHABLE
10.201.4.33 dev ens3 lladdr 00:0c:29:de:e7:13 REACHABLE
10.201.0.1 dev ens3 lladdr 00:00:00:00:00:50 REACHABLE
10.201.5.81 dev ens3 lladdr fa:16:3e:e0:97:ca STALE
10.201.0.95 dev ens3 lladdr 00:50:56:9d:a1:4d REACHABLE

ip addr
-------

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:74:c6:ee brd ff:ff:ff:ff:ff:ff
    altname enp0s3
    inet 10.201.5.82/20 metric 100 brd 10.201.15.255 scope global dynamic ens3
       valid_lft 85284sec preferred_lft 85284sec
    inet6 fe80::f816:3eff:fe74:c6ee/64 scope link 
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether fa:16:3e:69:33:01 brd ff:ff:ff:ff:ff:ff
    altname enp0s4
4: ovs-system: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 7a:59:1e:e3:9a:4f brd ff:ff:ff:ff:ff:ff
5: br-int: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether c2:95:67:f1:ac:71 brd ff:ff:ff:ff:ff:ff
6: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default qlen 1000
    link/ether 52:54:00:44:04:6c brd ff:ff:ff:ff:ff:ff
    inet 192.168.122.1/24 brd 192.168.122.255 scope global virbr0
       valid_lft forever preferred_lft forever
7: br-ex: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether ce:9c:0c:38:d3:42 brd ff:ff:ff:ff:ff:ff

ip route
--------

default via 10.201.0.1 dev ens3 proto dhcp src 10.201.5.82 metric 100 
10.201.0.0/20 dev ens3 proto kernel scope link src 10.201.5.82 metric 100 
10.201.0.1 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
10.201.5.81 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
192.168.122.0/24 dev virbr0 proto kernel scope link src 192.168.122.1 linkdown 

ip -6 route
-----------

::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev ens3 proto kernel metric 256 pref medium

ip netns
--------



Open vSwitch Dump
=================

sudo ovs-vsctl show
-------------------

1aa26d42-eaf1-41c5-9faa-59d977b1d873
    Manager "ptcp:6640:127.0.0.1"
        is_connected: true
    Bridge br-ex
        Port br-ex
            Interface br-ex
                type: internal
    Bridge br-int
        fail_mode: secure
        datapath_type: system
        Port br-int
            Interface br-int
                type: internal
    ovs_version: "2.17.9"

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 show br-ex
-------------------------------------------------------------------------------------------------------

OFPT_FEATURES_REPLY (OF1.5) (xid=0x2): dpid:0000ce9c0c38d342
n_tables:254, n_buffers:0
capabilities: FLOW_STATS TABLE_STATS PORT_STATS GROUP_STATS QUEUE_STATS BUNDLES
OFPST_PORT_DESC reply (OF1.5) (xid=0x3):
 LOCAL(br-ex): addr:ce:9c:0c:38:d3:42
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max
OFPT_GET_CONFIG_REPLY (OF1.5) (xid=0x5): frags=normal miss_send_len=0

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 show br-int
--------------------------------------------------------------------------------------------------------

OFPT_FEATURES_REPLY (OF1.5) (xid=0x2): dpid:0000c29567f1ac71
n_tables:254, n_buffers:0
capabilities: FLOW_STATS TABLE_STATS PORT_STATS GROUP_STATS QUEUE_STATS BUNDLES
OFPST_PORT_DESC reply (OF1.5) (xid=0x3):
 LOCAL(br-int): addr:c2:95:67:f1:ac:71
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max
OFPT_GET_CONFIG_REPLY (OF1.5) (xid=0x5): frags=normal miss_send_len=0

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports-desc br-ex
------------------------------------------------------------------------------------------------------------------

OFPST_PORT_DESC reply (OF1.5) (xid=0x2):
 LOCAL(br-ex): addr:ce:9c:0c:38:d3:42
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports-desc br-int
-------------------------------------------------------------------------------------------------------------------

OFPST_PORT_DESC reply (OF1.5) (xid=0x2):
 LOCAL(br-int): addr:c2:95:67:f1:ac:71
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports br-ex
-------------------------------------------------------------------------------------------------------------

OFPST_PORT reply (OF1.5) (xid=0x2): 1 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=69.604s

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports br-int
--------------------------------------------------------------------------------------------------------------

OFPST_PORT reply (OF1.5) (xid=0x2): 1 ports
  port LOCAL: rx pkts=0, bytes=0, drop=2, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=70.275s

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-flows br-ex
-------------------------------------------------------------------------------------------------------------

OFPST_FLOW reply (OF1.5) (xid=0x2):
 cookie=0x0, duration=69.632s, table=0, n_packets=0, n_bytes=0, idle_age=69, priority=0 actions=NORMAL

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-flows br-int
--------------------------------------------------------------------------------------------------------------

OFPST_FLOW reply (OF1.5) (xid=0x2):
 cookie=0x0, duration=66.183s, table=37, n_packets=0, n_bytes=0, idle_age=66, priority=150,reg10=0x10/0x10 actions=resubmit(,38)
 cookie=0x0, duration=66.183s, table=37, n_packets=0, n_bytes=0, idle_age=66, priority=150,reg10=0x2/0x2 actions=resubmit(,38)
 cookie=0x0, duration=66.182s, table=37, n_packets=0, n_bytes=0, idle_age=66, priority=0 actions=resubmit(,38)
 cookie=0x0, duration=66.182s, table=39, n_packets=0, n_bytes=0, idle_age=66, priority=0 actions=set_field:0->reg0,set_field:0->reg1,set_field:0->reg2,set_field:0->reg3,set_field:0->reg4,set_field:0->reg5,set_field:0->reg6,set_field:0->reg7,set_field:0->reg8,set_field:0->reg9,resubmit(,40)
 cookie=0x0, duration=66.183s, table=64, n_packets=0, n_bytes=0, idle_age=66, priority=0 actions=resubmit(,65)


IP Tables Dump
==============

sudo iptables --line-numbers -L -nv -t filter
---------------------------------------------

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     408K 1000M LIBVIRT_INP  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 LIBVIRT_FWX  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
2        0     0 LIBVIRT_FWI  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
3        0     0 LIBVIRT_FWO  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     369K  157M LIBVIRT_OUT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_FWI (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  *      virbr0  0.0.0.0/0            192.168.122.0/24     ctstate RELATED,ESTABLISHED
2        0     0 REJECT     all  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            reject-with icmp-port-unreachable

Chain LIBVIRT_FWO (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  virbr0 *       192.168.122.0/24     0.0.0.0/0           
2        0     0 REJECT     all  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            reject-with icmp-port-unreachable

Chain LIBVIRT_FWX (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  virbr0 virbr0  0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_INP (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     udp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            udp dpt:53
2        0     0 ACCEPT     tcp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            tcp dpt:53
3        0     0 ACCEPT     udp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            udp dpt:67
4        0     0 ACCEPT     tcp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            tcp dpt:67

Chain LIBVIRT_OUT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:53
2        0     0 ACCEPT     tcp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            tcp dpt:53
3        0     0 ACCEPT     udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:68
4        0     0 ACCEPT     tcp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            tcp dpt:68

sudo iptables --line-numbers -L -nv -t nat
------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     1593 96262 LIBVIRT_PRT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_PRT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 RETURN     all  --  *      *       192.168.122.0/24     224.0.0.0/24        
2        0     0 RETURN     all  --  *      *       192.168.122.0/24     255.255.255.255     
3        0     0 MASQUERADE  tcp  --  *      *       192.168.122.0/24    !192.168.122.0/24     masq ports: 1024-65535
4        0     0 MASQUERADE  udp  --  *      *       192.168.122.0/24    !192.168.122.0/24     masq ports: 1024-65535
5        0     0 MASQUERADE  all  --  *      *       192.168.122.0/24    !192.168.122.0/24    

sudo iptables --line-numbers -L -nv -t mangle
---------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     369K  157M LIBVIRT_PRT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_PRT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 CHECKSUM   udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:68 CHECKSUM fill


EB Tables Dump
==============

sudo ebtables -t filter -L
--------------------------

Bridge table: filter

Bridge chain: INPUT, entries: 0, policy: ACCEPT

Bridge chain: FORWARD, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

sudo ebtables -t nat -L
-----------------------

Bridge table: nat

Bridge chain: PREROUTING, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

Bridge chain: POSTROUTING, entries: 0, policy: ACCEPT


Compute consoles
================


nova-compute Guru Meditation Report
===================================

129040
killall -e -USR2 nova-compute
-----------------------------


guru meditation report in nova-compute log

neutron-dhcp-agent Guru Meditation Report
=========================================

Skipping as neutron-dhcp-agent does not appear to be running

neutron-l3-agent Guru Meditation Report
=======================================

Skipping as neutron-l3-agent does not appear to be running

neutron-metadata-agent Guru Meditation Report
=============================================

Skipping as neutron-metadata-agent does not appear to be running

neutron-openvswitch-agent Guru Meditation Report
================================================

Skipping as neutron-openvswitch-agent does not appear to be running

cinder-volume Guru Meditation Report
====================================

132554
132731
killall -e -USR2 cinder-volume
------------------------------


guru meditation report in cinder-volume log
