2024-03-21 20:32:55.453 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-03-21-203255
2024-03-21 20:33:14.248 | Installing package prerequisites
2024-03-21 20:36:42.005 | Starting RabbitMQ
2024-03-21 20:37:38.576 | Installing OpenStack project source
2024-03-21 20:56:03.004 | Installing Tempest
2024-03-21 20:56:12.280 | Configuring and starting MySQL
2024-03-21 20:56:43.776 | Starting Keystone
2024-03-21 20:57:36.209 | Configuring Horizon
2024-03-21 20:58:53.648 | Configuring Glance
2024-03-21 20:58:53.878 | Configuring Neutron
2024-03-21 20:59:44.398 | Configuring Swift
2024-03-21 20:59:44.567 | Configuring Cinder
2024-03-21 20:59:44.740 | Configuring placement
2024-03-21 21:00:05.984 | Configuring Nova
2024-03-21 21:00:22.039 | Starting Swift
2024-03-21 21:01:16.257 | Starting Nova API
2024-03-21 21:01:22.393 | Starting OVN services
2024-03-21 21:01:54.221 | Starting Neutron
2024-03-21 21:02:00.655 | Starting Placement
2024-03-21 21:02:09.000 | Creating initial neutron network elements
2024-03-21 21:02:49.050 | Starting Nova
2024-03-21 21:03:09.211 | Starting Cinder
2024-03-21 21:03:22.881 | Starting Glance
2024-03-21 21:03:28.135 | Uploading images
2024-03-21 21:03:46.331 | Starting Horizon
2024-03-21 21:04:11.334 | Configuring lvm.conf global device filter
2024-03-21 21:04:11.584 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-03-21 21:04:12.047 | Initializing Tempest
2024-03-21 21:06:19.728 | Installing Tempest Plugins
2024-03-21 21:06:20.198 | stack.sh completed in 2013 seconds.
