2024-03-21 19:39:43.351 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-03-21-193943
2024-03-21 19:40:00.089 | Installing package prerequisites
2024-03-21 19:43:47.006 | Starting RabbitMQ
2024-03-21 19:44:41.985 | Installing OpenStack project source
2024-03-21 20:03:16.529 | Installing Tempest
2024-03-21 20:03:25.963 | Configuring and starting MySQL
2024-03-21 20:03:58.905 | Starting Keystone
2024-03-21 20:04:50.594 | Configuring Horizon
2024-03-21 20:06:08.702 | Configuring Glance
2024-03-21 20:06:08.944 | Configuring Neutron
2024-03-21 20:07:05.569 | Configuring Swift
2024-03-21 20:07:05.879 | Configuring Cinder
2024-03-21 20:07:06.082 | Configuring placement
2024-03-21 20:07:27.986 | Configuring Nova
2024-03-21 20:07:44.201 | Starting Swift
2024-03-21 20:08:40.250 | Starting Nova API
2024-03-21 20:08:47.028 | Starting OVN services
2024-03-21 20:09:17.636 | Starting Neutron
2024-03-21 20:09:24.944 | Starting Placement
2024-03-21 20:09:33.189 | Creating initial neutron network elements
2024-03-21 20:10:14.273 | Starting Nova
2024-03-21 20:10:33.039 | Starting Cinder
2024-03-21 20:10:46.554 | Starting Glance
2024-03-21 20:10:51.542 | Uploading images
2024-03-21 20:11:10.778 | Starting Horizon
2024-03-21 20:11:37.704 | Configuring lvm.conf global device filter
2024-03-21 20:11:38.043 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-03-21 20:11:38.862 | Initializing Tempest
2024-03-21 20:13:48.436 | Installing Tempest Plugins
2024-03-21 20:13:49.136 | stack.sh completed in 2052 seconds.
