2024-06-27 07:22:04.023 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-06-27-072203
2024-06-27 07:22:26.349 | Installing package prerequisites
2024-06-27 07:25:49.613 | Starting RabbitMQ
2024-06-27 07:26:52.844 | Installing OpenStack project source
2024-06-27 07:34:50.306 | Installing Tempest
2024-06-27 07:34:53.806 | Configuring and starting MySQL
2024-06-27 07:35:12.250 | Starting Keystone
2024-06-27 07:36:04.564 | Configuring Horizon
2024-06-27 07:37:28.483 | Configuring Glance
2024-06-27 07:37:28.818 | Configuring Neutron
2024-06-27 07:38:28.069 | Configuring Swift
2024-06-27 07:38:28.312 | Configuring Cinder
2024-06-27 07:38:28.540 | Configuring placement
2024-06-27 07:38:49.025 | Configuring Nova
2024-06-27 07:39:05.427 | Starting Swift
2024-06-27 07:40:01.241 | Starting Nova API
2024-06-27 07:40:07.007 | Starting OVN services
2024-06-27 07:40:39.841 | Starting Neutron
2024-06-27 07:40:47.585 | Starting Placement
2024-06-27 07:40:56.041 | Starting Nova
2024-06-27 07:41:15.791 | Starting Cinder
2024-06-27 07:41:28.980 | Starting Glance
2024-06-27 07:41:33.991 | Uploading images
2024-06-27 07:41:42.983 | Starting Horizon
2024-06-27 07:42:09.763 | Configuring lvm.conf global device filter
2024-06-27 07:42:10.087 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-06-27 07:42:10.856 | Initializing Tempest
2024-06-27 07:43:15.301 | Installing Tempest Plugins
2024-06-27 07:43:15.793 | stack.sh completed in 1293 seconds.
