2024-06-26 14:31:11.256 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-06-26-143111
2024-06-26 14:31:31.229 | Installing package prerequisites
2024-06-26 14:35:44.857 | Starting RabbitMQ
2024-06-26 14:36:38.720 | Installing OpenStack project source
2024-06-26 14:45:57.412 | Installing Tempest
2024-06-26 14:46:01.055 | Configuring and starting MySQL
2024-06-26 14:46:19.289 | Starting Keystone
2024-06-26 14:47:11.016 | Configuring Horizon
2024-06-26 14:48:03.606 | Configuring Glance
2024-06-26 14:48:03.934 | Configuring Neutron
2024-06-26 14:48:59.946 | Configuring Swift
2024-06-26 14:49:00.120 | Configuring Cinder
2024-06-26 14:49:00.298 | Configuring placement
2024-06-26 14:49:20.787 | Configuring Nova
2024-06-26 14:49:36.492 | Starting Swift
2024-06-26 14:50:31.317 | Starting Nova API
2024-06-26 14:50:36.640 | Starting OVN services
2024-06-26 14:51:10.700 | Starting Neutron
2024-06-26 14:51:17.501 | Starting Placement
2024-06-26 14:51:25.039 | Starting Nova
2024-06-26 14:51:44.990 | Starting Cinder
2024-06-26 14:51:58.393 | Starting Glance
2024-06-26 14:52:03.448 | Uploading images
2024-06-26 14:52:12.485 | Starting Horizon
2024-06-26 14:52:39.854 | Configuring lvm.conf global device filter
2024-06-26 14:52:40.187 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-06-26 14:52:40.972 | Initializing Tempest
2024-06-26 14:54:04.249 | Installing Tempest Plugins
2024-06-26 14:54:04.839 | stack.sh completed in 1396 seconds.
