2024-06-27 10:24:00.604 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-06-27-102400
2024-06-27 10:24:21.242 | Installing package prerequisites
2024-06-27 10:29:02.021 | Starting RabbitMQ
2024-06-27 10:29:49.213 | Installing OpenStack project source
2024-06-27 10:37:41.912 | Installing Tempest
2024-06-27 10:37:45.476 | Configuring and starting MySQL
2024-06-27 10:38:04.033 | Starting Keystone
2024-06-27 10:38:55.065 | Configuring Horizon
2024-06-27 10:39:49.500 | Configuring Glance
2024-06-27 10:39:49.827 | Configuring Neutron
2024-06-27 10:40:45.276 | Configuring Swift
2024-06-27 10:40:45.501 | Configuring Cinder
2024-06-27 10:40:45.680 | Configuring placement
2024-06-27 10:41:05.477 | Configuring Nova
2024-06-27 10:41:22.198 | Starting Swift
2024-06-27 10:42:17.908 | Starting Nova API
2024-06-27 10:42:23.876 | Starting OVN services
2024-06-27 10:42:56.363 | Starting Neutron
2024-06-27 10:43:04.026 | Starting Placement
2024-06-27 10:43:12.334 | Starting Nova
2024-06-27 10:43:30.176 | Starting Cinder
2024-06-27 10:43:43.715 | Starting Glance
2024-06-27 10:43:48.664 | Uploading images
2024-06-27 10:43:57.222 | Starting Horizon
2024-06-27 10:44:24.516 | Configuring lvm.conf global device filter
2024-06-27 10:44:24.851 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-06-27 10:44:25.665 | Initializing Tempest
2024-06-27 10:45:31.952 | Installing Tempest Plugins
2024-06-27 10:45:32.452 | stack.sh completed in 1318 seconds.
