2025-07-08 16:45:01.834 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-07-08-164501
2025-07-08 16:45:24.090 | Installing package prerequisites
2025-07-08 16:50:40.807 | Starting RabbitMQ
2025-07-08 16:51:22.949 | Installing OpenStack project source
2025-07-08 17:00:28.144 | Installing Tempest
2025-07-08 17:00:31.518 | Configuring and starting MySQL
2025-07-08 17:00:48.835 | Starting Keystone
2025-07-08 17:01:42.212 | Configuring Horizon
2025-07-08 17:02:40.248 | Configuring Glance
2025-07-08 17:02:40.627 | Configuring Neutron
2025-07-08 17:03:38.998 | Configuring Swift
2025-07-08 17:03:39.160 | Configuring Cinder
2025-07-08 17:03:39.327 | Configuring placement
2025-07-08 17:04:01.517 | Configuring Nova
2025-07-08 17:04:18.178 | Starting Swift
2025-07-08 17:04:34.708 | Starting Nova API
2025-07-08 17:04:41.148 | Starting OVN services
2025-07-08 17:04:56.078 | Starting Neutron
2025-07-08 17:05:05.226 | Starting Placement
2025-07-08 17:05:12.219 | Starting Nova
2025-07-08 17:05:32.307 | Starting Cinder
2025-07-08 17:05:45.901 | Starting Glance
2025-07-08 17:05:50.903 | Uploading images
2025-07-08 17:05:59.815 | Starting Horizon
2025-07-08 17:06:23.625 | Configuring lvm.conf global device filter
2025-07-08 17:06:23.934 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-07-08 17:06:24.743 | Initializing Tempest
2025-07-08 17:07:53.780 | Installing Tempest Plugins
2025-07-08 17:07:54.460 | stack.sh completed in 1412 seconds.
