2024-06-27 12:06:50.632 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-06-27-120650
2024-06-27 12:07:10.207 | Installing package prerequisites
2024-06-27 12:11:14.486 | Starting RabbitMQ
2024-06-27 12:12:04.858 | Installing OpenStack project source
2024-06-27 12:20:20.830 | Installing Tempest
2024-06-27 12:20:24.376 | Configuring and starting MySQL
2024-06-27 12:20:41.331 | Starting Keystone
2024-06-27 12:21:32.877 | Configuring Horizon
2024-06-27 12:22:26.012 | Configuring Glance
2024-06-27 12:22:26.219 | Configuring Neutron
2024-06-27 12:23:26.978 | Configuring Swift
2024-06-27 12:23:27.223 | Configuring Cinder
2024-06-27 12:23:27.458 | Configuring placement
2024-06-27 12:23:48.331 | Configuring Nova
2024-06-27 12:24:04.386 | Starting Swift
2024-06-27 12:24:59.931 | Starting Nova API
2024-06-27 12:25:06.833 | Starting OVN services
2024-06-27 12:25:42.574 | Starting Neutron
2024-06-27 12:25:49.975 | Starting Placement
2024-06-27 12:25:57.870 | Starting Nova
2024-06-27 12:26:16.960 | Starting Cinder
2024-06-27 12:26:30.061 | Starting Glance
2024-06-27 12:26:35.100 | Uploading images
2024-06-27 12:26:43.915 | Starting Horizon
2024-06-27 12:27:11.190 | Configuring lvm.conf global device filter
2024-06-27 12:27:11.453 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-06-27 12:27:11.998 | Initializing Tempest
2024-06-27 12:28:21.265 | Installing Tempest Plugins
2024-06-27 12:28:21.745 | stack.sh completed in 1312 seconds.
