2024-09-27 14:33:52.104 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-27-143351
2024-09-27 14:34:12.848 | Installing package prerequisites
2024-09-27 14:38:57.405 | Starting RabbitMQ
2024-09-27 14:39:48.334 | Installing OpenStack project source
2024-09-27 14:49:52.353 | Installing Tempest
2024-09-27 14:49:55.911 | Configuring and starting MySQL
2024-09-27 14:50:15.206 | Starting Keystone
2024-09-27 14:51:07.943 | Configuring Horizon
2024-09-27 14:51:58.478 | Configuring Glance
2024-09-27 14:51:58.804 | Configuring Neutron
2024-09-27 14:52:58.341 | Configuring Swift
2024-09-27 14:52:58.586 | Configuring Cinder
2024-09-27 14:52:58.799 | Configuring placement
2024-09-27 14:53:18.909 | Configuring Nova
2024-09-27 14:53:35.468 | Starting Swift
2024-09-27 14:53:53.397 | Starting Nova API
2024-09-27 14:54:00.282 | Starting OVN services
2024-09-27 14:54:38.601 | Starting Neutron
2024-09-27 14:54:46.032 | Starting Placement
2024-09-27 14:54:54.643 | Starting Nova
2024-09-27 14:55:15.776 | Starting Cinder
2024-09-27 14:55:29.336 | Starting Glance
2024-09-27 14:55:34.139 | Uploading images
2024-09-27 14:55:42.941 | Starting Horizon
2024-09-27 14:56:10.321 | Configuring lvm.conf global device filter
2024-09-27 14:56:10.662 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-09-27 14:56:11.542 | Initializing Tempest
2024-09-27 14:57:22.634 | Installing Tempest Plugins
2024-09-27 14:57:23.260 | stack.sh completed in 1437 seconds.
