2024-12-26 15:28:55.695 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-12-26-152855
2024-12-26 15:29:17.830 | Installing package prerequisites
2024-12-26 15:32:48.965 | Starting RabbitMQ
2024-12-26 15:33:29.778 | Installing OpenStack project source
2024-12-26 15:42:38.522 | Installing Tempest
2024-12-26 15:42:42.833 | Configuring and starting MySQL
2024-12-26 15:43:02.028 | Starting Keystone
2024-12-26 15:43:55.738 | Configuring Horizon
2024-12-26 15:44:48.632 | Configuring Glance
2024-12-26 15:44:48.996 | Configuring Neutron
2024-12-26 15:45:49.255 | Configuring Swift
2024-12-26 15:45:49.503 | Configuring Cinder
2024-12-26 15:45:49.734 | Configuring placement
2024-12-26 15:46:11.329 | Configuring Nova
2024-12-26 15:46:28.125 | Starting Swift
2024-12-26 15:46:45.626 | Starting Nova API
2024-12-26 15:46:52.297 | Starting OVN services
2024-12-26 15:47:28.330 | Starting Neutron
2024-12-26 15:47:35.787 | Starting Placement
2024-12-26 15:47:44.299 | Starting Nova
2024-12-26 15:48:05.028 | Starting Cinder
2024-12-26 15:48:18.272 | Starting Glance
2024-12-26 15:48:23.221 | Uploading images
2024-12-26 15:48:33.768 | Starting Horizon
2024-12-26 15:48:56.924 | Configuring lvm.conf global device filter
2024-12-26 15:48:57.256 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-12-26 15:48:58.081 | Initializing Tempest
2024-12-26 15:50:13.445 | Installing Tempest Plugins
2024-12-26 15:50:14.101 | stack.sh completed in 1321 seconds.
