2026-02-13 09:18:31.986 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-13-091831
2026-02-13 09:18:57.786 | Installing package prerequisites
2026-02-13 09:24:03.839 | Starting RabbitMQ
2026-02-13 09:24:51.270 | Installing OpenStack project source
2026-02-13 09:33:59.548 | Installing Tempest
2026-02-13 09:34:03.224 | Configuring and starting MySQL
2026-02-13 09:34:20.527 | Starting Keystone
2026-02-13 09:35:17.270 | Configuring Horizon
2026-02-13 09:36:12.650 | Configuring Glance
2026-02-13 09:36:12.975 | Configuring Neutron
2026-02-13 09:37:06.648 | Configuring Swift
2026-02-13 09:37:06.826 | Configuring Cinder
2026-02-13 09:37:06.998 | Configuring placement
2026-02-13 09:37:28.204 | Configuring Nova
2026-02-13 09:37:45.378 | Starting Swift
2026-02-13 09:38:02.889 | Starting Nova API
2026-02-13 09:38:09.846 | Starting OVN services
2026-02-13 09:38:24.956 | Starting Neutron
2026-02-13 09:38:34.002 | Starting Placement
2026-02-13 09:38:40.933 | Starting Nova
2026-02-13 09:39:00.850 | Starting Cinder
2026-02-13 09:39:14.971 | Starting Glance
2026-02-13 09:39:19.832 | Uploading images
2026-02-13 09:39:27.207 | Starting Horizon
