
File System Summary
===================

Filesystem      Size  Used Avail Use% Mounted on
tmpfs           794M  1.3M  793M   1% /run
/dev/vda1        75G  8.2G   64G  12% /
tmpfs           3.9G  284K  3.9G   1% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           794M  4.0K  794M   1% /run/user/1000
tmpfs           512M  123M  390M  24% /opt/stack/data/etcd
/dev/loop3      6.0G   94M  5.9G   2% /opt/stack/data/swift/drives/sdb1


Process Listing
===============

ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
---------------------------------------------------------------

USER        PPID     PID %CPU %MEM    VSZ   RSS TT       STAT  STARTED     TIME COMMAND
root           0       1  1.0  0.1 168212 13708 ?        Ss   08:40:33 00:00:37 /lib/systemd/systemd --system --deserialize 39
root           0       2  0.0  0.0      0     0 ?        S    08:40:33 00:00:00 [kthreadd]
root           2       3  0.0  0.0      0     0 ?        I<   08:40:33 00:00:00 [rcu_gp]
root           2       4  0.0  0.0      0     0 ?        I<   08:40:33 00:00:00 [rcu_par_gp]
root           2       5  0.0  0.0      0     0 ?        I<   08:40:33 00:00:00 [slub_flushwq]
root           2       6  0.0  0.0      0     0 ?        I<   08:40:33 00:00:00 [netns]
root           2       8  0.0  0.0      0     0 ?        I<   08:40:33 00:00:00 [kworker/0:0H-events_highpri]
root           2      10  0.0  0.0      0     0 ?        I<   08:40:33 00:00:00 [mm_percpu_wq]
root           2      11  0.0  0.0      0     0 ?        S    08:40:33 00:00:00 [rcu_tasks_rude_]
root           2      12  0.0  0.0      0     0 ?        S    08:40:33 00:00:00 [rcu_tasks_trace]
root           2      13  0.0  0.0      0     0 ?        S    08:40:33 00:00:00 [ksoftirqd/0]
root           2      14  0.1  0.0      0     0 ?        I    08:40:33 00:00:05 [rcu_sched]
root           2      15  0.0  0.0      0     0 ?        S    08:40:33 00:00:00 [migration/0]
root           2      16  0.0  0.0      0     0 ?        S    08:40:33 00:00:00 [idle_inject/0]
root           2      18  0.0  0.0      0     0 ?        S    08:40:33 00:00:00 [cpuhp/0]
root           2      19  0.0  0.0      0     0 ?        S    08:40:33 00:00:00 [cpuhp/1]
root           2      20  0.0  0.0      0     0 ?        S    08:40:33 00:00:00 [idle_inject/1]
root           2      21  0.0  0.0      0     0 ?        S    08:40:33 00:00:00 [migration/1]
root           2      22  0.0  0.0      0     0 ?        S    08:40:33 00:00:00 [ksoftirqd/1]
root           2      24  0.0  0.0      0     0 ?        I<   08:40:33 00:00:00 [kworker/1:0H-events_highpri]
root           2      25  0.0  0.0      0     0 ?        S    08:40:33 00:00:00 [cpuhp/2]
root           2      26  0.0  0.0      0     0 ?        S    08:40:33 00:00:00 [idle_inject/2]
root           2      27  0.0  0.0      0     0 ?        S    08:40:33 00:00:00 [migration/2]
root           2      28  0.0  0.0      0     0 ?        S    08:40:33 00:00:00 [ksoftirqd/2]
root           2      30  0.0  0.0      0     0 ?        I<   08:40:33 00:00:00 [kworker/2:0H-kblockd]
root           2      31  0.0  0.0      0     0 ?        S    08:40:33 00:00:00 [cpuhp/3]
root           2      32  0.0  0.0      0     0 ?        S    08:40:33 00:00:00 [idle_inject/3]
root           2      33  0.0  0.0      0     0 ?        S    08:40:33 00:00:00 [migration/3]
root           2      34  0.0  0.0      0     0 ?        S    08:40:33 00:00:00 [ksoftirqd/3]
root           2      36  0.0  0.0      0     0 ?        I<   08:40:33 00:00:00 [kworker/3:0H-events_highpri]
root           2      37  0.0  0.0      0     0 ?        S    08:40:33 00:00:00 [kdevtmpfs]
root           2      38  0.0  0.0      0     0 ?        I<   08:40:33 00:00:00 [inet_frag_wq]
root           2      39  0.0  0.0      0     0 ?        S    08:40:33 00:00:00 [kauditd]
root           2      40  0.0  0.0      0     0 ?        S    08:40:33 00:00:00 [khungtaskd]
root           2      41  0.0  0.0      0     0 ?        S    08:40:33 00:00:00 [oom_reaper]
root           2      42  0.0  0.0      0     0 ?        I<   08:40:33 00:00:00 [writeback]
root           2      43  0.0  0.0      0     0 ?        S    08:40:33 00:00:00 [kcompactd0]
root           2      44  0.0  0.0      0     0 ?        SN   08:40:33 00:00:00 [ksmd]
root           2      45  0.0  0.0      0     0 ?        SN   08:40:33 00:00:00 [khugepaged]
root           2      55  0.0  0.0      0     0 ?        I    08:40:33 00:00:00 [kworker/2:1-events]
root           2      93  0.0  0.0      0     0 ?        I<   08:40:33 00:00:00 [kintegrityd]
root           2      94  0.0  0.0      0     0 ?        I<   08:40:33 00:00:00 [kblockd]
root           2      95  0.0  0.0      0     0 ?        I<   08:40:33 00:00:00 [blkcg_punt_bio]
root           2      96  0.0  0.0      0     0 ?        I<   08:40:33 00:00:00 [tpm_dev_wq]
root           2      97  0.0  0.0      0     0 ?        I<   08:40:33 00:00:00 [ata_sff]
root           2      98  0.0  0.0      0     0 ?        I<   08:40:33 00:00:00 [md]
root           2      99  0.0  0.0      0     0 ?        I<   08:40:33 00:00:00 [edac-poller]
root           2     100  0.0  0.0      0     0 ?        I<   08:40:33 00:00:00 [devfreq_wq]
root           2     101  0.0  0.0      0     0 ?        S    08:40:33 00:00:00 [watchdogd]
root           2     103  0.0  0.0      0     0 ?        I<   08:40:33 00:00:00 [kworker/0:1H-kblockd]
root           2     104  0.0  0.0      0     0 ?        S    08:40:33 00:00:01 [kswapd0]
root           2     105  0.0  0.0      0     0 ?        S    08:40:33 00:00:00 [ecryptfs-kthrea]
root           2     107  0.0  0.0      0     0 ?        I<   08:40:33 00:00:00 [kthrotld]
root           2     108  0.0  0.0      0     0 ?        I<   08:40:33 00:00:00 [acpi_thermal_pm]
root           2     110  0.0  0.0      0     0 ?        S    08:40:33 00:00:00 [scsi_eh_0]
root           2     111  0.0  0.0      0     0 ?        I<   08:40:33 00:00:00 [scsi_tmf_0]
root           2     112  0.0  0.0      0     0 ?        S    08:40:33 00:00:00 [scsi_eh_1]
root           2     113  0.0  0.0      0     0 ?        I<   08:40:33 00:00:00 [scsi_tmf_1]
root           2     115  0.0  0.0      0     0 ?        I<   08:40:33 00:00:00 [vfio-irqfd-clea]
root           2     116  0.0  0.0      0     0 ?        I<   08:40:33 00:00:00 [mld]
root           2     117  0.0  0.0      0     0 ?        I<   08:40:33 00:00:00 [ipv6_addrconf]
root           2     127  0.0  0.0      0     0 ?        I<   08:40:34 00:00:00 [kstrp]
root           2     131  0.0  0.0      0     0 ?        I<   08:40:34 00:00:00 [zswap-shrink]
root           2     132  0.0  0.0      0     0 ?        I<   08:40:34 00:00:00 [kworker/u9:0]
root           2     137  0.0  0.0      0     0 ?        I<   08:40:34 00:00:00 [charger_manager]
root           2     160  0.0  0.0      0     0 ?        I<   08:40:34 00:00:00 [kworker/1:1H-kblockd]
root           2     187  0.0  0.0      0     0 ?        S    08:40:34 00:00:00 [hwrng]
root           2     189  0.0  0.0      0     0 ?        I<   08:40:34 00:00:00 [kworker/2:1H-kblockd]
root           2     204  0.0  0.0      0     0 ?        I<   08:40:34 00:00:00 [kworker/3:1H-kblockd]
root           2     229  0.0  0.0      0     0 ?        I<   08:40:35 00:00:00 [raid5wq]
root           2     274  0.1  0.0      0     0 ?        S    08:40:35 00:00:04 [jbd2/vda1-8]
root           2     275  0.0  0.0      0     0 ?        I<   08:40:35 00:00:00 [ext4-rsv-conver]
root           2     379  0.0  0.0      0     0 ?        I<   08:40:36 00:00:00 [kaluad]
root           2     381  0.0  0.0      0     0 ?        I<   08:40:36 00:00:00 [kmpath_rdacd]
root           2     382  0.0  0.0      0     0 ?        I<   08:40:36 00:00:00 [kmpathd]
root           2     383  0.0  0.0      0     0 ?        I<   08:40:36 00:00:00 [kmpath_handlerd]
root           1     384  0.0  0.3 289316 27100 ?        SLsl 08:40:36 00:00:00 /sbin/multipathd -d -s
root           1     388  0.0  0.0  11492  5208 ?        Ss   08:40:36 00:00:00 /lib/systemd/systemd-udevd
root           1     867  0.0  0.0   7288  2668 ?        Ss   08:43:02 00:00:00 /usr/sbin/cron -f -P
message+       1     868  0.1  0.0   9220  4336 ?        Ss   08:43:02 00:00:06 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root           1     874  0.0  0.0  82772  3644 ?        Ssl  08:43:02 00:00:00 /usr/sbin/irqbalance --foreground
root           1     876  0.0  0.1  33084 14596 ?        Ss   08:43:02 00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root           1     879  0.1  0.3 1540916 30944 ?       Ssl  08:43:02 00:00:03 /usr/lib/snapd/snapd
root           1     880  0.0  0.0  15332  5916 ?        Ss   08:43:02 00:00:02 /lib/systemd/systemd-logind
root           1     905  0.0  0.0   6220  1076 ttyS0    Ss+  08:43:02 00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyS0 vt220
root           1     922  0.0  0.0   6176  1096 tty1     Ss+  08:43:02 00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root           1     934  0.0  0.2 110100 16804 ?        Ssl  08:43:02 00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root           1     936  0.0  0.0 235532  7916 ?        Ssl  08:43:02 00:00:00 /usr/libexec/polkitd --no-debug
root           2    1591  0.0  0.0      0     0 ?        I    08:50:51 00:00:01 [kworker/u8:0-events_power_efficient]
root           1    1611  0.0  0.0  16920  5656 ?        Ss   09:05:31 00:00:00 sshd: ubuntu [priv]
ubuntu         1    1614  0.0  0.0  17052  7564 ?        Ss   09:05:31 00:00:00 /lib/systemd/systemd --user
ubuntu      1614    1615  0.0  0.0 170268  4796 ?        S    09:05:31 00:00:00 (sd-pam)
ubuntu      1611    1695  0.0  0.0  17380  5224 ?        S    09:05:32 00:00:00 sshd: ubuntu@notty
root           2    1790  0.0  0.0      0     0 ?        I    09:15:40 00:00:01 [kworker/u8:4-ext4-rsv-conversion]
ubuntu      1695    1811  0.0  0.0   2892   988 ?        Ss   09:16:40 00:00:00 sh -c /bin/sh -c '/usr/bin/python3 && sleep 0'
ubuntu      1811    1812  0.0  0.0   2892  1004 ?        S    09:16:40 00:00:00 /bin/sh -c /usr/bin/python3 && sleep 0
ubuntu      1812    1813  0.0  0.2 109052 17092 ?        Sl   09:16:40 00:00:00 /usr/bin/python3
ubuntu      1813    1814  0.0  0.0   2892  1004 ?        S    09:16:40 00:00:00 /bin/sh -c bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/22/976722/1 > /tmp/iscsi/gate.log
ubuntu      1814    1816  0.0  0.0   7896  2356 ?        S    09:16:40 00:00:00 bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/22/976722/1
root           1    2646  0.0  0.1 295984 13664 ?        Ssl  09:17:32 00:00:00 /usr/libexec/packagekitd
root           2    2662  0.0  0.0      0     0 ?        I    09:17:32 00:00:00 [kworker/0:3-events]
ubuntu      1816    3045  2.6  0.1  15136 10952 ?        S    09:17:49 00:00:34 bash ./stack.sh
ubuntu      3045    6178  0.0  0.0   9852  3052 ?        S    09:18:31 00:00:00 bash ./stack.sh
ubuntu      6178    6187  0.5  0.1  19272 10776 ?        S    09:18:31 00:00:06 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -v --no-timestamp -o /tmp/devstack_logs/devstacklog.txt.2026-02-13-091831
ubuntu      3045    6188  0.0  0.0   9852  3052 ?        S    09:18:31 00:00:00 bash ./stack.sh
ubuntu      6188    6197  0.0  0.1  19272 10856 ?        S    09:18:31 00:00:00 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2026-02-13-091831.summary.2026-02-13-091831
root           2    6689  0.0  0.0      0     0 ?        I    09:18:32 00:00:00 [kworker/1:0-events]
root           1    7212  0.0  0.0   8412  2936 ?        S    09:18:36 00:00:00 /bin/bash /usr/sbin/ksmtuned
systemd+       1   14196  0.0  0.1  16260  8308 ?        Ss   09:21:38 00:00:00 /lib/systemd/systemd-networkd
systemd+       1   14201  0.0  0.1  25540 11900 ?        Ss   09:21:38 00:00:00 /lib/systemd/systemd-resolved
systemd+       1   14677  0.0  0.0  89364  6516 ?        Ssl  09:21:43 00:00:00 /lib/systemd/systemd-timesyncd
root           1   15094  0.0  0.1  15440  8656 ?        Ss   09:21:47 00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root           1   15348  0.0  0.5 145028 47348 ?        Ss   09:21:49 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
haproxy    15348   15350  0.0  0.4 298588 38304 ?        Sl   09:21:49 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
pcp            1   17443  0.0  0.0  11044  4800 ?        Ss   09:22:01 00:00:00 /usr/lib/pcp/bin/pmcd -A
root       17443   17446  0.0  0.0  11040  4556 ?        S    09:22:01 00:00:00 /var/lib/pcp/pmdas/root/pmdaroot
root       17446   17447  0.0  0.0  11140  5372 ?        S    09:22:01 00:00:00 /var/lib/pcp/pmdas/proc/pmdaproc -d 3
root       17446   17448  0.0  0.0  10288  2204 ?        S    09:22:01 00:00:00 /var/lib/pcp/pmdas/xfs/pmdaxfs -d 11
root       17446   17449  0.1  0.0  11168  5384 ?        S    09:22:01 00:00:01 /var/lib/pcp/pmdas/linux/pmdalinux
root       17446   17450  0.0  0.0  10340  4256 ?        S    09:22:01 00:00:00 /var/lib/pcp/pmdas/kvm/pmdakvm -d 95
pcp            1   17793  0.0  0.0  11260  5768 ?        S    09:22:01 00:00:00 /usr/lib/pcp/bin/pmlogger -N -P -r -T24h10m -c config.default -v 100mb -m pmlogger_check %Y%m%d.%H.%M
pcp            1   17821  0.0  0.0  10108  2196 ?        Ss   09:22:01 00:00:00 /usr/lib/pcp/bin/pmpause
root           2   18441  0.0  0.0      0     0 ?        I    09:22:03 00:00:00 [kworker/u8:3-ext4-rsv-conversion]
www-data       1   18676  0.0  0.0   3740   164 ?        Ss   09:22:04 00:00:00 /usr/bin/htcacheclean -d 120 -p /var/cache/apache2/mod_cache_disk -l 300M -n
syslog         1   29478  0.1  0.0 222404  5156 ?        Ssl  09:22:39 00:00:01 /usr/sbin/rsyslogd -n -iNONE
root           1   30902  0.4  1.0 131384 83184 ?        S<s  09:23:02 00:00:04 /lib/systemd/systemd-journald
rabbitmq       1   32152  0.7  1.5 2696332 125380 ?      Ssl  09:23:53 00:00:06 /usr/lib/erlang/erts-12.2.1/bin/beam.smp -W w -MBas ageffcbf -MHas ageffcbf -MBlmbcs 512 -MHlmbcs 512 -MMmcs 30 -P 1048576 -t 5000000 -stbt db -zdbbl 128000 -sbwt none -sbwtdcpu none -sbwtdio none -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq -- -pa  -noshell -noinput -s rabbit boot -boot start_sasl -syslog logger [] -syslog syslog_error_logger false -kernel prevent_overlapping_partitions false
rabbitmq   32152   32164  0.0  0.0   2780  1588 ?        Ss   09:23:53 00:00:00 erl_child_setup 65536
epmd           1   32222  0.0  0.0   7140  1760 ?        Ss   09:23:53 00:00:00 /usr/bin/epmd -systemd
rabbitmq   32164   32223  0.0  0.0   3740  1196 ?        Ss   09:23:53 00:00:00 inet_gethost 4
rabbitmq   32223   32224  0.0  0.0   3740   108 ?        S    09:23:53 00:00:00 inet_gethost 4
rabbitmq   32164   32227  0.0  0.0   2892  1612 ?        Ss   09:23:56 00:00:00 /bin/sh -s rabbit_disk_monitor
root           2   50650  0.0  0.0      0     0 ?        I    09:27:13 00:00:00 [kworker/3:0-events]
root           2   51309  0.0  0.0      0     0 ?        I    09:27:15 00:00:00 [kworker/u8:1-ext4-rsv-conversion]
root           2   52284  0.0  0.0      0     0 ?        I<   09:28:01 00:00:00 [target_completi]
root           2   52285  0.0  0.0      0     0 ?        I<   09:28:01 00:00:00 [target_submissi]
root           2   52286  0.0  0.0      0     0 ?        I<   09:28:01 00:00:00 [xcopy_wq]
root           2   59640  0.0  0.0      0     0 ?        I    09:29:33 00:00:00 [kworker/0:0-cgroup_destroy]
root           1   61845  0.1  0.0  15132  7104 ?        Ss   09:30:56 00:00:00 /lib/systemd/systemd-machined
root           2   61891  0.0  0.0      0     0 ?        I    09:30:56 00:00:00 [kworker/1:1-cgroup_destroy]
libvirt+       1   61984  0.0  0.0  10084   392 ?        S    09:30:57 00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
root       61984   61985  0.0  0.0  10084   392 ?        S    09:30:57 00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
root           1   65011  0.0  0.0  12924   748 ?        Ss   09:32:33 00:00:00 /sbin/iscsid
root           1   65012  0.0  0.1  13428 13024 ?        S<Ls 09:32:33 00:00:00 /sbin/iscsid
root           2   65016  0.0  0.0      0     0 ?        I<   09:32:33 00:00:00 [iscsi_eh]
root           2   65017  0.0  0.0      0     0 ?        I<   09:32:33 00:00:00 [iscsi_conn_clea]
root           1   71500  0.2  0.3 1551132 26700 ?       Ssl  09:32:53 00:00:00 /usr/sbin/libvirtd
root           1   71538  0.0  0.1  68840 12000 ?        Ss   09:32:53 00:00:00 /usr/sbin/virtlogd
root           2   75471  0.0  0.0      0     0 ?        I    09:33:19 00:00:00 [kworker/3:1-events]
root           2   77374  0.0  0.0      0     0 ?        I    09:34:03 00:00:00 [kworker/2:2-xfs-buf/loop3]
mysql          1   78685 11.4  8.3 2829516 680376 ?      Ssl  09:34:11 00:00:36 /usr/sbin/mysqld
ubuntu         1   79481  0.0  0.0   7764  2204 ?        Ss   09:34:14 00:00:00 /bin/bash /opt/stack/devstack/tools/dstat.sh /tmp/devstack_logs
ubuntu     79481   79548  0.2  0.2  31896 20148 ?        S    09:34:14 00:00:00 python3 /bin/dstat -tcmndrylpg --tcp --output /tmp/devstack_logs/dstat-csv.log
ubuntu     79481   79549  0.2  0.2  31900 20196 ?        S    09:34:14 00:00:00 python3 /bin/dstat -tcmndrylpg --swap --tcp
root           1   80647  0.6  0.3 11736976 28364 ?      Ssl  09:34:17 00:00:01 /opt/stack/bin/etcd --name ubuntu --data-dir /opt/stack/data/etcd --initial-cluster-state new --initial-cluster-token etcd-cluster-01 --initial-cluster ubuntu=http://10.201.5.82:2380 --initial-advertise-peer-urls http://10.201.5.82:2380 --advertise-client-urls http://10.201.5.82:2379 --listen-peer-urls http://0.0.0.0:2380 --listen-client-urls http://10.201.5.82:2379 --log-level=debug
root           2   80943  0.0  0.0      0     0 ?        I    09:34:20 00:00:00 [kworker/u8:2-flush-252:0]
root           2   80944  0.0  0.0      0     0 ?        I    09:34:20 00:00:00 [kworker/u8:5-flush-252:0]
ubuntu         1   81957  0.0  0.2  61088 16260 ?        Ss   09:34:29 00:00:00 keystoneuWSGI master
ubuntu     81957   81958  9.7  1.6 259584 132576 ?       Sl   09:34:29 00:00:28 keystoneuWSGI worker 1
ubuntu     81957   81959  9.9  1.6 258468 131588 ?       Sl   09:34:29 00:00:29 keystoneuWSGI worker 2
ubuntu         1   82142  0.0  0.0   5776  1112 ?        S    09:34:30 00:00:00 cat /opt/stack/async/install_tempest.fifo
root           1  103465  0.0  0.0  14340  5664 ?        Ss   09:37:05 00:00:00 /usr/sbin/apache2 -k start
ubuntu    103465  103467  0.0  0.1 184260 13452 ?        Sl   09:37:05 00:00:00 (wsgi:horizon)    -k start
ubuntu    103465  103468  0.0  0.1 184268 13452 ?        Sl   09:37:05 00:00:00 (wsgi:horizon)    -k start
ubuntu    103465  103469  0.0  0.1 184260 13452 ?        Sl   09:37:05 00:00:00 (wsgi:horizon)    -k start
www-data  103465  103470  0.0  0.1 1946360 14260 ?       Sl   09:37:05 00:00:00 /usr/sbin/apache2 -k start
www-data  103465  103471  0.0  0.1 1946316 14260 ?       Sl   09:37:05 00:00:00 /usr/sbin/apache2 -k start
root           2  104694  0.0  0.0      0     0 ?        I<   09:37:06 00:00:00 [xfsalloc]
root           2  104695  0.0  0.0      0     0 ?        I<   09:37:06 00:00:00 [xfs_mru_cache]
root           2  104696  0.0  0.0      0     0 ?        I<   09:37:06 00:00:00 [xfs-buf/loop3]
root           2  104697  0.0  0.0      0     0 ?        I<   09:37:06 00:00:00 [xfs-conv/loop3]
root           2  104698  0.0  0.0      0     0 ?        I<   09:37:06 00:00:00 [xfs-reclaim/loo]
root           2  104699  0.0  0.0      0     0 ?        I<   09:37:06 00:00:00 [xfs-blockgc/loo]
root           2  104700  0.0  0.0      0     0 ?        I<   09:37:06 00:00:00 [xfs-inodegc/loo]
root           2  104701  0.0  0.0      0     0 ?        I<   09:37:06 00:00:00 [xfs-log/loop3]
root           2  104702  0.0  0.0      0     0 ?        I<   09:37:06 00:00:00 [xfs-cil/loop3]
root           2  104703  0.0  0.0      0     0 ?        S    09:37:06 00:00:00 [xfsaild/loop3]
memcache       1  110862  0.0  0.1 416516  9168 ?        Ssl  09:37:45 00:00:00 /usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1 -P /var/run/memcached/memcached.pid
root           2  110870  0.0  0.0      0     0 ?        I    09:37:45 00:00:00 [kworker/0:1-cgwb_release]
root           1  110897  0.0  0.0  12320  2532 ?        Ss   09:37:45 00:00:00 /usr/bin/rsync --daemon --no-detach
ubuntu         1  111509  1.4  0.6  78348 53528 ?        Ss   09:37:48 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu    111509  111700  0.1  0.5 1552988 44080 ?       Sl   09:37:48 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu    111509  111702  0.0  0.5  78348 41876 ?        S    09:37:48 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu         1  112173  1.4  0.6  77232 52088 ?        Ss   09:37:50 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu    112173  112430  0.0  0.5  77232 41792 ?        S    09:37:51 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu    112173  112432  0.0  0.5  77232 41868 ?        S    09:37:51 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu         1  112835  1.3  0.6  74376 48896 ?        Ss   09:37:52 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu    112835  112912  0.0  0.4  74376 38728 ?        S    09:37:53 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu         1  112913  0.4  0.5  72564 47796 ?        Ss   09:37:53 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-replicator /etc/swift/object-server/1.conf
ubuntu    112835  112914  0.0  0.4  74376 38724 ?        S    09:37:53 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu         1  112915  0.4  0.5  72564 47748 ?        Ss   09:37:53 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-expirer /etc/swift/object-server/1.conf
ubuntu         1  112916  0.4  0.5  72520 47620 ?        Ss   09:37:53 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-reconstructor /etc/swift/object-server/1.conf
ubuntu         1  112917  0.3  0.5  60212 44208 ?        Ss   09:37:53 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-auditor /etc/swift/account-server/1.conf
ubuntu         1  112918  0.4  0.6  75200 49184 ?        Ss   09:37:53 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-replicator /etc/swift/container-server/1.conf
ubuntu         1  112919  0.4  0.5  72572 47916 ?        Ss   09:37:53 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-auditor /etc/swift/object-server/1.conf
ubuntu         1  112920  0.4  0.5  72512 47512 ?        Ss   09:37:53 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-updater /etc/swift/object-server/1.conf
ubuntu         1  112921  0.5  0.6  80908 55196 ?        Ss   09:37:53 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-sharder /etc/swift/container-server/1.conf
ubuntu         1  112922  0.3  0.5  60164 44696 ?        Ss   09:37:53 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-updater /etc/swift/container-server/1.conf
ubuntu         1  112923  0.3  0.5  60184 44844 ?        Ss   09:37:53 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-replicator /etc/swift/account-server/1.conf
ubuntu         1  112924  0.4  0.6  76824 52052 ?        Ss   09:37:53 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-sync /etc/swift/container-server/1.conf
ubuntu         1  112925  0.3  0.5  73912 47836 ?        Ss   09:37:53 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-reaper /etc/swift/account-server/1.conf
ubuntu         1  112926  0.3  0.5  60100 44492 ?        Ss   09:37:53 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-auditor /etc/swift/container-server/1.conf
root           2  112927  0.0  0.0      0     0 ?        I    09:37:53 00:00:00 [kworker/u8:6-flush-252:0]
ubuntu         1  113613  1.8  0.8  98912 70628 ?        Ss   09:37:57 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-proxy-server /etc/swift/proxy-server.conf -v
ubuntu    113613  113748  0.3  0.7  99936 61252 ?        S    09:37:58 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-proxy-server /etc/swift/proxy-server.conf -v
ubuntu         1  115018  0.0  0.2  61092 16792 ?        Ss   09:38:05 00:00:00 nova-apiuWSGI master
ubuntu    115018  115019  3.7  1.8 641948 147692 ?       Sl   09:38:05 00:00:03 nova-apiuWSGI worker 1
ubuntu    115018  115020  3.7  1.8 642888 147460 ?       Sl   09:38:05 00:00:03 nova-apiuWSGI worker 2
root           2  115604  0.0  0.0      0     0 ?        I    09:38:10 00:00:00 [kworker/1:2-events]
root           2  115831  0.0  0.0      0     0 ?        I    09:38:15 00:00:00 [kworker/u8:7-flush-252:0]
root           2  115832  0.0  0.0      0     0 ?        I    09:38:15 00:00:00 [kworker/u8:8-ext4-rsv-conversion]
root           2  115833  0.0  0.0      0     0 ?        I    09:38:15 00:00:00 [kworker/u8:9-flush-252:0]
root           2  115834  0.0  0.0      0     0 ?        I    09:38:15 00:00:00 [kworker/u8:10-ext4-rsv-conversion]
root           1  115890  0.0  0.0  10680  2472 ?        S<s  09:38:15 00:00:00 ovn-controller-vtep -vconsole:emer -vsyslog:err -vfile:info --vtep-db=/var/run/openvswitch/db.sock --ovnsb-db=/var/run/ovn/ovnsb_db.sock --no-chdir --log-file=/var/log/ovn/ovn-controller-vtep.log --pidfile=/var/run/ovn/ovn-controller-vtep.pid --detach
root           2  115917  0.0  0.0      0     0 ?        I    09:38:15 00:00:00 [kworker/0:2-cgroup_destroy]
root           1  115953  0.0  0.0  12104  6476 ?        S<s  09:38:16 00:00:00 ovsdb-server /etc/openvswitch/conf.db -vconsole:emer -vsyslog:err -vfile:info --remote=punix:/var/run/openvswitch/db.sock --private-key=db:Open_vSwitch,SSL,private_key --certificate=db:Open_vSwitch,SSL,certificate --bootstrap-ca-cert=db:Open_vSwitch,SSL,ca_cert --no-chdir --log-file=/var/log/openvswitch/ovsdb-server.log --pidfile=/var/run/openvswitch/ovsdb-server.pid --detach
root           1  116003  0.2  0.8 530956 72132 ?        S<Lsl 09:38:16 00:00:00 ovs-vswitchd unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --mlockall --no-chdir --log-file=/var/log/openvswitch/ovs-vswitchd.log --pidfile=/var/run/openvswitch/ovs-vswitchd.pid --detach
root           1  116426  0.0  0.1  12128  8528 ?        Ss   09:38:18 00:00:00 ovsdb-server -vconsole:off -vfile:info --log-file=/var/log/ovn/ovsdb-server-nb.log --remote=punix:/var/run/ovn/ovnnb_db.sock --pidfile=/var/run/ovn/ovnnb_db.pid --unixctl=/var/run/ovn/ovnnb_db.ctl --remote=db:OVN_Northbound,NB_Global,connections --private-key=db:OVN_Northbound,SSL,private_key --certificate=db:OVN_Northbound,SSL,certificate --ca-cert=db:OVN_Northbound,SSL,ca_cert --ssl-protocols=db:OVN_Northbound,SSL,ssl_protocols --ssl-ciphers=db:OVN_Northbound,SSL,ssl_ciphers /var/lib/ovn/ovnnb_db.db
root           1  116428  0.0  0.1  12204  8604 ?        Ss   09:38:18 00:00:00 ovsdb-server -vconsole:off -vfile:info --log-file=/var/log/ovn/ovsdb-server-sb.log --remote=punix:/var/run/ovn/ovnsb_db.sock --pidfile=/var/run/ovn/ovnsb_db.pid --unixctl=/var/run/ovn/ovnsb_db.ctl --remote=db:OVN_Southbound,SB_Global,connections --private-key=db:OVN_Southbound,SSL,private_key --certificate=db:OVN_Southbound,SSL,certificate --ca-cert=db:OVN_Southbound,SSL,ca_cert --ssl-protocols=db:OVN_Southbound,SSL,ssl_protocols --ssl-ciphers=db:OVN_Southbound,SSL,ssl_ciphers /var/lib/ovn/ovnsb_db.db
root           1  116487  0.0  0.0 162644  3980 ?        S<sl 09:38:18 00:00:00 ovn-northd -vconsole:emer -vsyslog:err -vfile:info --ovnnb-db=unix:/var/run/ovn/ovnnb_db.sock --ovnsb-db=unix:/var/run/ovn/ovnsb_db.sock --no-chdir --log-file=/var/log/ovn/ovn-northd.log --pidfile=/var/run/ovn/ovn-northd.pid --detach
root           1  116760  0.0  0.0 234288  4968 ?        S<sl 09:38:20 00:00:00 ovn-controller unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --no-chdir --log-file=/var/log/ovn/ovn-controller.log --pidfile=/var/run/ovn/ovn-controller.pid --detach
ubuntu         1  117511  2.4  1.6 225864 132732 ?       Ssl  09:38:23 00:00:01 neutron-ovn-agent: master process [/opt/stack/data/venv/bin/neutron-ovn-agent --config-file /etc/neutron/plugins/ml2/ovn_agent.ini]
ubuntu    117511  118250  0.3  1.5 1045112 122372 ?      Sl   09:38:24 00:00:00 neutron-ovn-agent: ServiceWrapper worker(0)
uuidd          1  118304  0.0  0.0   9620  1544 ?        Ss   09:38:24 00:00:00 /usr/sbin/uuidd --socket-activation
root           1  118655  1.6  1.3 191252 107048 ?       Sl   09:38:25 00:00:01 /opt/stack/data/venv/bin/python3.10 /usr/local/bin/privsep-helper --config-file /etc/neutron/plugins/ml2/ovn_agent.ini --privsep_context neutron.privileged.namespace_cmd --privsep_sock_path /tmp/tmpfj05xeqw/privsep.sock
ubuntu         1  119151  0.0  0.2  61088 16776 ?        Ss   09:38:27 00:00:00 neutron-apiuWSGI master
ubuntu    119151  119152  6.5  1.9 1027156 161244 ?      Sl   09:38:27 00:00:03 neutron-apiuWSGI worker 1
ubuntu    119151  119153  6.0  2.0 1033664 168444 ?      Sl   09:38:27 00:00:03 neutron-apiuWSGI worker 2
ubuntu         1  119811  5.0  1.9 325040 158432 ?       Ssl  09:38:28 00:00:02 neutron-rpc-server: master process [/opt/stack/data/venv/bin/neutron-rpc-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini]
ubuntu         1  120471  5.1  1.9 325108 158604 ?       Ssl  09:38:30 00:00:02 neutron-periodic-workers: master process [/opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini]
ubuntu    119811  121138  0.4  1.8 1071168 147336 ?      Sl   09:38:32 00:00:00 neutron-server: rpc worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-rpc-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu         1  121150  5.1  1.9 325044 158852 ?       Ssl  09:38:32 00:00:02 neutron-ovn-maintenance-worker: master process [/opt/stack/data/venv/bin/neutron-ovn-maintenance-worker --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini]
ubuntu    120471  121962  0.1  1.8 480708 146648 ?       Sl   09:38:34 00:00:00 neutron-server: periodic worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    120471  121975  0.1  1.8 480728 146356 ?       Sl   09:38:34 00:00:00 neutron-server: periodic worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    120471  121986  0.0  1.7 407016 144628 ?       Sl   09:38:34 00:00:00 neutron-server: periodic worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    120471  121996  0.0  1.7 407036 144628 ?       Sl   09:38:34 00:00:00 neutron-server: periodic worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu         1  122180  0.0  0.2  61088 16672 ?        Ss   09:38:35 00:00:00 placementuWSGI master
ubuntu    122180  122182  2.4  1.2 225308 98660 ?        Sl   09:38:35 00:00:01 placementuWSGI worker 1
ubuntu    122180  122183  2.3  1.2 226640 98920 ?        Sl   09:38:35 00:00:01 placementuWSGI worker 2
ubuntu    121150  122303  1.3  1.8 2182128 154076 ?      Sl   09:38:35 00:00:00 neutron-server: maintenance worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-ovn-maintenance-worker --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
root        7212  122599  0.0  0.0   6192  1020 ?        S    09:38:37 00:00:00 sleep 60
ubuntu         1  123905  3.8  1.4 506740 121696 ?       Ssl  09:38:42 00:00:01 nova-scheduler: master process [/opt/stack/data/venv/bin/nova-scheduler --config-file /etc/nova/nova.conf]
ubuntu         1  124731  0.0  0.2  61092 16760 ?        Ss   09:38:45 00:00:00 nova-api-metauWSGI master
ubuntu    124731  124732  4.8  1.4 615596 120296 ?       Sl   09:38:45 00:00:02 nova-api-metauWSGI worker 1
ubuntu    124731  124733  4.8  1.4 614280 120036 ?       Sl   09:38:45 00:00:02 nova-api-metauWSGI worker 2
ubuntu    124731  124734  0.0  0.0  61092  5584 ?        S    09:38:45 00:00:00 nova-api-metauWSGI http 1
ubuntu    123905  124768  0.3  1.3 588648 109376 ?       Sl   09:38:45 00:00:00 nova-scheduler: ServiceWrapper worker(0)
ubuntu    123905  124776  0.3  1.3 588668 109584 ?       Sl   09:38:45 00:00:00 nova-scheduler: ServiceWrapper worker(1)
ubuntu         1  125657  4.4  1.5 335364 126216 ?       Ssl  09:38:47 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-novncproxy --config-file /etc/nova/nova_cell1.conf --web /opt/stack/novnc
ubuntu         1  126791  5.5  1.5 140956 123388 ?       Ss   09:38:51 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu    126791  127466  0.2  1.3 140956 111064 ?       S    09:38:53 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu    126791  127467  0.2  1.3 140956 111152 ?       S    09:38:53 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu         1  127511  5.6  1.4 138584 121216 ?       Ss   09:38:53 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu    127511  128638  0.7  1.3 141996 112612 ?       S    09:38:55 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu    127511  128642  0.6  1.3 141720 112296 ?       S    09:38:55 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu         1  129159  9.2  2.0 1782532 169440 ?      Ssl  09:38:57 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-compute --config-file /etc/nova/nova-cpu.conf
ubuntu         1  130317  0.1  0.2  61088 16564 ?        Ss   09:39:02 00:00:00 cinder-apiuWSGI master
ubuntu    130317  130319 10.0  1.6 340140 137912 ?       Sl   09:39:02 00:00:02 cinder-apiuWSGI worker 1
ubuntu    130317  130320  9.4  1.6 340156 137992 ?       Sl   09:39:02 00:00:02 cinder-apiuWSGI worker 2
ubuntu         1  131284  9.5  1.5 146712 127044 ?       Ss   09:39:07 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-scheduler --config-file /etc/cinder/cinder.conf
ubuntu         1  132019  9.2  1.3 130180 111188 ?       Ss   09:39:09 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-backup --config-file /etc/cinder/cinder.conf
root           2  132661  0.0  0.0      0     0 ?        I    09:39:10 00:00:00 [kworker/2:0-events]
ubuntu         1  132725 12.6  1.6 149488 130260 ?       Ss   09:39:11 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-volume --config-file /etc/cinder/cinder.conf
ubuntu    132725  132897  2.9  1.4 152076 118792 ?       S    09:39:13 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-volume --config-file /etc/cinder/cinder.conf
ubuntu         1  133724  0.2  0.2  61092 16824 ?        Ss   09:39:16 00:00:00 glance-apiuWSGI master
ubuntu    133724  133725 23.0  1.6 408468 132428 ?       Sl   09:39:16 00:00:02 glance-apiuWSGI worker 1
ubuntu    133724  133726 20.8  1.6 407164 130892 ?       Sl   09:39:16 00:00:02 glance-apiuWSGI worker 2
ubuntu    112919  134414  0.0  0.4  72572 34248 ?        S    09:39:25 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-auditor /etc/swift/object-server/1.conf
ubuntu      3045  134742  0.0  0.1  19760 11984 ?        S    09:39:27 00:00:00 /opt/stack/data/venv/bin/python3 /opt/stack/devstack/tools/worlddump.py -d /tmp/devstack_logs
ubuntu    134742  134745  0.0  0.0   2892   964 ?        S    09:39:27 00:00:00 /bin/sh -c ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
ubuntu    134745  134746  0.0  0.0  10072  3456 ?        R    09:39:27 00:00:00 ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args


Network Dump
============

bridge link
-----------


ip link show type bridge
------------------------

6: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN mode DEFAULT group default qlen 1000
    link/ether 52:54:00:3b:f4:7f brd ff:ff:ff:ff:ff:ff

ip neigh
--------

10.201.5.81 dev ens3 lladdr fa:16:3e:e0:97:ca STALE
10.201.4.33 dev ens3 lladdr 00:0c:29:de:e7:13 DELAY
10.201.0.1 dev ens3 lladdr 00:00:00:00:00:50 REACHABLE
10.201.6.95 dev ens3 lladdr 00:50:56:9d:c6:dd REACHABLE
10.201.0.95 dev ens3 lladdr 00:50:56:9d:a1:4d REACHABLE

ip addr
-------

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:77:78:93 brd ff:ff:ff:ff:ff:ff
    altname enp0s3
    inet 10.201.5.82/20 metric 100 brd 10.201.15.255 scope global dynamic ens3
       valid_lft 85332sec preferred_lft 85332sec
    inet6 fe80::f816:3eff:fe77:7893/64 scope link 
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether fa:16:3e:2a:46:e4 brd ff:ff:ff:ff:ff:ff
    altname enp0s4
4: ovs-system: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 62:b3:56:f7:7c:c6 brd ff:ff:ff:ff:ff:ff
5: br-int: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether b6:21:d1:c8:65:6f brd ff:ff:ff:ff:ff:ff
6: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default qlen 1000
    link/ether 52:54:00:3b:f4:7f brd ff:ff:ff:ff:ff:ff
    inet 192.168.122.1/24 brd 192.168.122.255 scope global virbr0
       valid_lft forever preferred_lft forever
7: br-ex: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 4a:a0:0f:9d:35:4b brd ff:ff:ff:ff:ff:ff

ip route
--------

default via 10.201.0.1 dev ens3 proto dhcp src 10.201.5.82 metric 100 
10.201.0.0/20 dev ens3 proto kernel scope link src 10.201.5.82 metric 100 
10.201.0.1 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
10.201.5.81 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
192.168.122.0/24 dev virbr0 proto kernel scope link src 192.168.122.1 linkdown 

ip -6 route
-----------

::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev ens3 proto kernel metric 256 pref medium

ip netns
--------



Open vSwitch Dump
=================

sudo ovs-vsctl show
-------------------

2e4c147e-a2a8-43c2-9f13-003cc97e9444
    Manager "ptcp:6640:127.0.0.1"
        is_connected: true
    Bridge br-int
        fail_mode: secure
        datapath_type: system
        Port br-int
            Interface br-int
                type: internal
    Bridge br-ex
        Port br-ex
            Interface br-ex
                type: internal
    ovs_version: "2.17.9"

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 show br-ex
-------------------------------------------------------------------------------------------------------

OFPT_FEATURES_REPLY (OF1.5) (xid=0x2): dpid:00004aa00f9d354b
n_tables:254, n_buffers:0
capabilities: FLOW_STATS TABLE_STATS PORT_STATS GROUP_STATS QUEUE_STATS BUNDLES
OFPST_PORT_DESC reply (OF1.5) (xid=0x3):
 LOCAL(br-ex): addr:4a:a0:0f:9d:35:4b
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max
OFPT_GET_CONFIG_REPLY (OF1.5) (xid=0x5): frags=normal miss_send_len=0

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 show br-int
--------------------------------------------------------------------------------------------------------

OFPT_FEATURES_REPLY (OF1.5) (xid=0x2): dpid:0000b621d1c8656f
n_tables:254, n_buffers:0
capabilities: FLOW_STATS TABLE_STATS PORT_STATS GROUP_STATS QUEUE_STATS BUNDLES
OFPST_PORT_DESC reply (OF1.5) (xid=0x3):
 LOCAL(br-int): addr:b6:21:d1:c8:65:6f
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max
OFPT_GET_CONFIG_REPLY (OF1.5) (xid=0x5): frags=normal miss_send_len=0

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports-desc br-ex
------------------------------------------------------------------------------------------------------------------

OFPST_PORT_DESC reply (OF1.5) (xid=0x2):
 LOCAL(br-ex): addr:4a:a0:0f:9d:35:4b
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports-desc br-int
-------------------------------------------------------------------------------------------------------------------

OFPST_PORT_DESC reply (OF1.5) (xid=0x2):
 LOCAL(br-int): addr:b6:21:d1:c8:65:6f
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports br-ex
-------------------------------------------------------------------------------------------------------------

OFPST_PORT reply (OF1.5) (xid=0x2): 1 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=70.554s

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports br-int
--------------------------------------------------------------------------------------------------------------

OFPST_PORT reply (OF1.5) (xid=0x2): 1 ports
  port LOCAL: rx pkts=0, bytes=0, drop=2, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=71.111s

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-flows br-ex
-------------------------------------------------------------------------------------------------------------

OFPST_FLOW reply (OF1.5) (xid=0x2):
 cookie=0x0, duration=70.592s, table=0, n_packets=0, n_bytes=0, idle_age=70, priority=0 actions=NORMAL

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-flows br-int
--------------------------------------------------------------------------------------------------------------

OFPST_FLOW reply (OF1.5) (xid=0x2):
 cookie=0x0, duration=62.107s, table=37, n_packets=0, n_bytes=0, idle_age=62, priority=150,reg10=0x10/0x10 actions=resubmit(,38)
 cookie=0x0, duration=62.107s, table=37, n_packets=0, n_bytes=0, idle_age=62, priority=150,reg10=0x2/0x2 actions=resubmit(,38)
 cookie=0x0, duration=62.107s, table=37, n_packets=0, n_bytes=0, idle_age=62, priority=0 actions=resubmit(,38)
 cookie=0x0, duration=62.107s, table=39, n_packets=0, n_bytes=0, idle_age=62, priority=0 actions=set_field:0->reg0,set_field:0->reg1,set_field:0->reg2,set_field:0->reg3,set_field:0->reg4,set_field:0->reg5,set_field:0->reg6,set_field:0->reg7,set_field:0->reg8,set_field:0->reg9,resubmit(,40)
 cookie=0x0, duration=62.107s, table=64, n_packets=0, n_bytes=0, idle_age=62, priority=0 actions=resubmit(,65)


IP Tables Dump
==============

sudo iptables --line-numbers -L -nv -t filter
---------------------------------------------

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     413K 1000M LIBVIRT_INP  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 LIBVIRT_FWX  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
2        0     0 LIBVIRT_FWI  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
3        0     0 LIBVIRT_FWO  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     374K  157M LIBVIRT_OUT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_FWI (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  *      virbr0  0.0.0.0/0            192.168.122.0/24     ctstate RELATED,ESTABLISHED
2        0     0 REJECT     all  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            reject-with icmp-port-unreachable

Chain LIBVIRT_FWO (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  virbr0 *       192.168.122.0/24     0.0.0.0/0           
2        0     0 REJECT     all  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            reject-with icmp-port-unreachable

Chain LIBVIRT_FWX (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  virbr0 virbr0  0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_INP (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     udp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            udp dpt:53
2        0     0 ACCEPT     tcp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            tcp dpt:53
3        0     0 ACCEPT     udp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            udp dpt:67
4        0     0 ACCEPT     tcp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            tcp dpt:67

Chain LIBVIRT_OUT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:53
2        0     0 ACCEPT     tcp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            tcp dpt:53
3        0     0 ACCEPT     udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:68
4        0     0 ACCEPT     tcp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            tcp dpt:68

sudo iptables --line-numbers -L -nv -t nat
------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     1597 96502 LIBVIRT_PRT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_PRT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 RETURN     all  --  *      *       192.168.122.0/24     224.0.0.0/24        
2        0     0 RETURN     all  --  *      *       192.168.122.0/24     255.255.255.255     
3        0     0 MASQUERADE  tcp  --  *      *       192.168.122.0/24    !192.168.122.0/24     masq ports: 1024-65535
4        0     0 MASQUERADE  udp  --  *      *       192.168.122.0/24    !192.168.122.0/24     masq ports: 1024-65535
5        0     0 MASQUERADE  all  --  *      *       192.168.122.0/24    !192.168.122.0/24    

sudo iptables --line-numbers -L -nv -t mangle
---------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     374K  157M LIBVIRT_PRT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_PRT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 CHECKSUM   udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:68 CHECKSUM fill


EB Tables Dump
==============

sudo ebtables -t filter -L
--------------------------

Bridge table: filter

Bridge chain: INPUT, entries: 0, policy: ACCEPT

Bridge chain: FORWARD, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

sudo ebtables -t nat -L
-----------------------

Bridge table: nat

Bridge chain: PREROUTING, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

Bridge chain: POSTROUTING, entries: 0, policy: ACCEPT


Compute consoles
================


nova-compute Guru Meditation Report
===================================

129159
killall -e -USR2 nova-compute
-----------------------------


guru meditation report in nova-compute log

neutron-dhcp-agent Guru Meditation Report
=========================================

Skipping as neutron-dhcp-agent does not appear to be running

neutron-l3-agent Guru Meditation Report
=======================================

Skipping as neutron-l3-agent does not appear to be running

neutron-metadata-agent Guru Meditation Report
=============================================

Skipping as neutron-metadata-agent does not appear to be running

neutron-openvswitch-agent Guru Meditation Report
================================================

Skipping as neutron-openvswitch-agent does not appear to be running

cinder-volume Guru Meditation Report
====================================

132725
132897
killall -e -USR2 cinder-volume
------------------------------


guru meditation report in cinder-volume log
