2025-03-27 06:49:11.035 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-27-064910
2025-03-27 06:49:33.667 | Installing package prerequisites
2025-03-27 06:54:19.628 | Starting RabbitMQ
2025-03-27 06:54:58.526 | Installing OpenStack project source
2025-03-27 07:02:18.210 | Installing Tempest
2025-03-27 07:02:21.963 | Configuring and starting MySQL
2025-03-27 07:02:40.494 | Starting Keystone
2025-03-27 07:03:32.627 | Configuring Horizon
2025-03-27 07:04:28.267 | Configuring Glance
2025-03-27 07:04:28.608 | Configuring Neutron
2025-03-27 07:05:21.290 | Configuring Swift
2025-03-27 07:05:21.480 | Configuring Cinder
2025-03-27 07:05:21.654 | Configuring placement
2025-03-27 07:05:43.060 | Configuring Nova
2025-03-27 07:06:00.652 | Starting Swift
2025-03-27 07:06:17.865 | Starting Nova API
2025-03-27 07:06:24.541 | Starting OVN services
2025-03-27 07:06:47.569 | Starting Neutron
2025-03-27 07:06:55.079 | Starting Placement
2025-03-27 07:07:02.481 | Starting Nova
2025-03-27 07:07:23.879 | Starting Cinder
2025-03-27 07:07:37.240 | Starting Glance
2025-03-27 07:07:42.094 | Uploading images
2025-03-27 07:07:50.850 | Starting Horizon
2025-03-27 07:08:14.626 | Configuring lvm.conf global device filter
2025-03-27 07:08:14.957 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-27 07:08:15.843 | Initializing Tempest
2025-03-27 07:09:19.542 | Installing Tempest Plugins
2025-03-27 07:09:20.042 | stack.sh completed in 1248 seconds.
