2025-08-26 04:17:22.950 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-26-041722
2025-08-26 04:17:46.231 | Installing package prerequisites
2025-08-26 04:23:41.298 | Starting RabbitMQ
2025-08-26 04:24:30.168 | Installing OpenStack project source
2025-08-26 04:32:46.855 | Installing Tempest
2025-08-26 04:32:51.095 | Configuring and starting MySQL
2025-08-26 04:33:11.275 | Starting Keystone
2025-08-26 04:34:07.065 | Configuring Horizon
2025-08-26 04:35:05.551 | Configuring Glance
2025-08-26 04:35:05.953 | Configuring Neutron
2025-08-26 04:36:00.614 | Configuring Swift
2025-08-26 04:36:00.824 | Configuring Cinder
2025-08-26 04:36:01.058 | Configuring placement
2025-08-26 04:36:23.423 | Configuring Nova
2025-08-26 04:36:41.646 | Starting Swift
2025-08-26 04:37:00.447 | Starting Nova API
2025-08-26 04:37:07.282 | Starting OVN services
2025-08-26 04:37:22.300 | Starting Neutron
2025-08-26 04:37:31.563 | Starting Placement
2025-08-26 04:37:38.361 | Starting Nova
2025-08-26 04:37:59.357 | Starting Cinder
2025-08-26 04:38:13.234 | Starting Glance
2025-08-26 04:38:18.121 | Uploading images
2025-08-26 04:38:26.338 | Starting Horizon
2025-08-26 04:38:48.079 | Configuring lvm.conf global device filter
2025-08-26 04:38:48.285 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-26 04:38:48.666 | Initializing Tempest
2025-08-26 04:40:18.560 | Installing Tempest Plugins
2025-08-26 04:40:19.187 | stack.sh completed in 1410 seconds.
