2025-08-22 20:00:06.191 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-22-200006
2025-08-22 20:00:30.895 | Installing package prerequisites
2025-08-22 20:05:55.031 | Starting RabbitMQ
2025-08-22 20:06:43.643 | Installing OpenStack project source
2025-08-22 20:15:21.452 | Installing Tempest
2025-08-22 20:15:25.255 | Configuring and starting MySQL
2025-08-22 20:15:42.631 | Starting Keystone
2025-08-22 20:16:37.565 | Configuring Horizon
2025-08-22 20:17:34.027 | Configuring Glance
2025-08-22 20:17:34.266 | Configuring Neutron
2025-08-22 20:18:24.922 | Configuring Swift
2025-08-22 20:18:25.108 | Configuring Cinder
2025-08-22 20:18:25.277 | Configuring placement
2025-08-22 20:18:47.690 | Configuring Nova
2025-08-22 20:19:05.235 | Starting Swift
2025-08-22 20:19:21.132 | Starting Nova API
2025-08-22 20:19:27.595 | Starting OVN services
2025-08-22 20:19:42.372 | Starting Neutron
2025-08-22 20:19:51.325 | Starting Placement
2025-08-22 20:19:58.427 | Starting Nova
2025-08-22 20:20:17.608 | Starting Cinder
2025-08-22 20:20:31.527 | Starting Glance
2025-08-22 20:20:36.477 | Uploading images
2025-08-22 20:20:44.383 | Starting Horizon
2025-08-22 20:21:07.026 | Configuring lvm.conf global device filter
2025-08-22 20:21:07.327 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-22 20:21:08.140 | Initializing Tempest
2025-08-22 20:22:34.457 | Installing Tempest Plugins
2025-08-22 20:22:35.113 | stack.sh completed in 1385 seconds.
