2026-03-11 08:22:45.819 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-11-082245
2026-03-11 08:23:07.590 | Installing package prerequisites
2026-03-11 08:28:34.302 | Starting RabbitMQ
2026-03-11 08:29:15.623 | Installing OpenStack project source
2026-03-11 08:37:25.065 | Installing Tempest
2026-03-11 08:37:28.227 | Configuring and starting MySQL
2026-03-11 08:37:45.950 | Starting Keystone
2026-03-11 08:38:39.658 | Configuring Horizon
2026-03-11 08:39:34.641 | Configuring Glance
2026-03-11 08:39:34.891 | Configuring Neutron
2026-03-11 08:40:27.285 | Configuring Swift
2026-03-11 08:40:27.473 | Configuring Cinder
2026-03-11 08:40:27.643 | Configuring placement
2026-03-11 08:40:49.326 | Configuring Nova
2026-03-11 08:41:06.773 | Starting Swift
2026-03-11 08:41:25.363 | Starting Nova API
2026-03-11 08:41:32.001 | Starting OVN services
2026-03-11 08:41:46.600 | Starting Neutron
2026-03-11 08:41:55.566 | Starting Placement
2026-03-11 08:42:02.621 | Starting Nova
2026-03-11 08:42:21.492 | Starting Cinder
2026-03-11 08:42:35.299 | Starting Glance
2026-03-11 08:42:40.113 | Uploading images
2026-03-11 08:42:47.927 | Starting Horizon
2026-03-11 08:43:09.330 | Configuring lvm.conf global device filter
2026-03-11 08:43:09.597 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-11 08:43:10.102 | Initializing Tempest
2026-03-11 08:44:31.398 | Installing Tempest Plugins
2026-03-11 08:44:31.739 | stack.sh completed in 1333 seconds.
