2026-03-18 14:08:15.864 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-18-140815
2026-03-18 14:08:42.765 | Installing package prerequisites
2026-03-18 14:13:20.358 | Starting RabbitMQ
2026-03-18 14:14:10.429 | Installing OpenStack project source
2026-03-18 14:22:56.921 | Installing Tempest
2026-03-18 14:23:00.424 | Configuring and starting MySQL
2026-03-18 14:23:18.544 | Starting Keystone
2026-03-18 14:24:13.464 | Configuring Horizon
2026-03-18 14:25:09.308 | Configuring Glance
2026-03-18 14:25:09.703 | Configuring Neutron
2026-03-18 14:26:10.959 | Configuring Swift
2026-03-18 14:26:11.221 | Configuring Cinder
2026-03-18 14:26:11.454 | Configuring placement
2026-03-18 14:26:33.864 | Configuring Nova
2026-03-18 14:26:51.825 | Starting Swift
2026-03-18 14:27:09.868 | Starting Nova API
2026-03-18 14:27:16.584 | Starting OVN services
2026-03-18 14:27:31.158 | Starting Neutron
2026-03-18 14:27:39.768 | Starting Placement
2026-03-18 14:27:47.291 | Starting Nova
2026-03-18 14:28:09.139 | Starting Cinder
2026-03-18 14:28:23.098 | Starting Glance
2026-03-18 14:28:27.982 | Uploading images
2026-03-18 14:28:35.421 | Starting Horizon
2026-03-18 14:28:59.306 | Configuring lvm.conf global device filter
2026-03-18 14:28:59.674 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-18 14:29:00.511 | Initializing Tempest
2026-03-18 14:30:24.651 | Installing Tempest Plugins
2026-03-18 14:30:25.365 | stack.sh completed in 1362 seconds.
