2026-03-12 09:31:12.862 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-12-093112
2026-03-12 09:31:34.618 | Installing package prerequisites
2026-03-12 09:36:06.136 | Starting RabbitMQ
2026-03-12 09:36:54.468 | Installing OpenStack project source
2026-03-12 09:45:10.129 | Installing Tempest
2026-03-12 09:45:13.591 | Configuring and starting MySQL
2026-03-12 09:45:31.777 | Starting Keystone
2026-03-12 09:46:25.230 | Configuring Horizon
2026-03-12 09:47:20.671 | Configuring Glance
2026-03-12 09:47:21.028 | Configuring Neutron
2026-03-12 09:48:21.429 | Configuring Swift
2026-03-12 09:48:21.687 | Configuring Cinder
2026-03-12 09:48:21.895 | Configuring placement
2026-03-12 09:48:43.754 | Configuring Nova
2026-03-12 09:49:00.784 | Starting Swift
2026-03-12 09:49:17.744 | Starting Nova API
2026-03-12 09:49:24.495 | Starting OVN services
2026-03-12 09:49:39.912 | Starting Neutron
2026-03-12 09:49:49.071 | Starting Placement
2026-03-12 09:49:55.865 | Starting Nova
2026-03-12 09:50:15.953 | Starting Cinder
2026-03-12 09:50:29.691 | Starting Glance
2026-03-12 09:50:34.186 | Uploading images
2026-03-12 09:50:40.675 | Starting Horizon
2026-03-12 09:51:03.501 | Configuring lvm.conf global device filter
2026-03-12 09:51:03.753 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-12 09:51:04.274 | Initializing Tempest
2026-03-12 09:52:26.118 | Installing Tempest Plugins
2026-03-12 09:52:26.746 | stack.sh completed in 1303 seconds.
