2025-03-25 10:47:27.287 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-25-104727
2025-03-25 10:47:53.681 | Installing package prerequisites
2025-03-25 10:51:50.817 | Starting RabbitMQ
2025-03-25 10:52:31.413 | Installing OpenStack project source
2025-03-25 11:01:41.005 | Installing Tempest
2025-03-25 11:01:45.435 | Configuring and starting MySQL
2025-03-25 11:02:03.566 | Starting Keystone
2025-03-25 11:02:56.618 | Configuring Horizon
2025-03-25 11:03:49.517 | Configuring Glance
2025-03-25 11:03:49.699 | Configuring Neutron
2025-03-25 11:04:40.498 | Configuring Swift
2025-03-25 11:04:40.713 | Configuring Cinder
2025-03-25 11:04:40.899 | Configuring placement
2025-03-25 11:05:01.934 | Configuring Nova
2025-03-25 11:05:19.377 | Starting Swift
2025-03-25 11:05:36.479 | Starting Nova API
2025-03-25 11:05:43.111 | Starting OVN services
2025-03-25 11:06:07.697 | Starting Neutron
2025-03-25 11:06:15.060 | Starting Placement
2025-03-25 11:06:22.945 | Starting Nova
2025-03-25 11:06:42.315 | Starting Cinder
2025-03-25 11:06:55.600 | Starting Glance
2025-03-25 11:07:00.337 | Uploading images
2025-03-25 11:07:08.380 | Starting Horizon
2025-03-25 11:07:29.693 | Configuring lvm.conf global device filter
2025-03-25 11:07:30.010 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-25 11:07:30.835 | Initializing Tempest
2025-03-25 11:08:38.247 | Installing Tempest Plugins
2025-03-25 11:08:38.779 | stack.sh completed in 1304 seconds.
