2026-01-13 18:01:08.551 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-13-180108
2026-01-13 18:01:32.979 | Installing package prerequisites
2026-01-13 18:06:59.085 | Starting RabbitMQ
2026-01-13 18:07:49.104 | Installing OpenStack project source
2026-01-13 18:16:05.450 | Installing Tempest
2026-01-13 18:16:09.337 | Configuring and starting MySQL
2026-01-13 18:16:27.545 | Starting Keystone
2026-01-13 18:17:23.204 | Configuring Horizon
2026-01-13 18:18:20.610 | Configuring Glance
2026-01-13 18:18:20.987 | Configuring Neutron
2026-01-13 18:19:21.912 | Configuring Swift
2026-01-13 18:19:22.164 | Configuring Cinder
2026-01-13 18:19:22.369 | Configuring placement
2026-01-13 18:19:44.151 | Configuring Nova
2026-01-13 18:20:01.730 | Starting Swift
2026-01-13 18:20:19.132 | Starting Nova API
2026-01-13 18:20:26.081 | Starting OVN services
2026-01-13 18:20:41.256 | Starting Neutron
2026-01-13 18:20:50.462 | Starting Placement
2026-01-13 18:20:56.733 | Starting Nova
2026-01-13 18:21:17.292 | Starting Cinder
2026-01-13 18:21:30.682 | Starting Glance
2026-01-13 18:21:35.585 | Uploading images
2026-01-13 18:21:46.233 | Starting Horizon
2026-01-13 18:22:10.614 | Configuring lvm.conf global device filter
2026-01-13 18:22:10.953 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-13 18:22:11.836 | Initializing Tempest
2026-01-13 18:24:12.553 | Installing Tempest Plugins
2026-01-13 18:24:13.189 | stack.sh completed in 1415 seconds.
