2025-11-06 13:59:20.574 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-06-135920
2025-11-06 13:59:42.786 | Installing package prerequisites
2025-11-06 14:04:43.018 | Starting RabbitMQ
2025-11-06 14:05:22.775 | Installing OpenStack project source
2025-11-06 14:14:27.112 | Installing Tempest
2025-11-06 14:14:30.887 | Configuring and starting MySQL
2025-11-06 14:14:48.534 | Starting Keystone
2025-11-06 14:15:42.358 | Configuring Horizon
2025-11-06 14:16:37.234 | Configuring Glance
2025-11-06 14:16:37.434 | Configuring Neutron
2025-11-06 14:17:28.739 | Configuring Swift
2025-11-06 14:17:28.972 | Configuring Cinder
2025-11-06 14:17:29.194 | Configuring placement
2025-11-06 14:17:50.629 | Configuring Nova
2025-11-06 14:18:07.988 | Starting Swift
2025-11-06 14:18:25.456 | Starting Nova API
2025-11-06 14:18:30.711 | Starting OVN services
2025-11-06 14:18:44.701 | Starting Neutron
2025-11-06 14:18:53.570 | Starting Placement
2025-11-06 14:19:00.846 | Starting Nova
2025-11-06 14:19:21.870 | Starting Cinder
2025-11-06 14:19:35.384 | Starting Glance
2025-11-06 14:19:40.261 | Uploading images
2025-11-06 14:19:48.066 | Starting Horizon
2025-11-06 14:20:12.022 | Configuring lvm.conf global device filter
2025-11-06 14:20:12.322 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-06 14:20:12.884 | Initializing Tempest
2025-11-06 14:21:33.394 | Installing Tempest Plugins
2025-11-06 14:21:34.023 | stack.sh completed in 1373 seconds.
