2025-11-05 19:11:10.427 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-05-191110
2025-11-05 19:11:36.618 | Installing package prerequisites
2025-11-05 19:17:08.723 | Starting RabbitMQ
2025-11-05 19:17:50.838 | Installing OpenStack project source
2025-11-05 19:27:15.882 | Installing Tempest
2025-11-05 19:27:19.943 | Configuring and starting MySQL
2025-11-05 19:27:37.805 | Starting Keystone
2025-11-05 19:28:31.893 | Configuring Horizon
2025-11-05 19:29:26.814 | Configuring Glance
2025-11-05 19:29:27.178 | Configuring Neutron
2025-11-05 19:30:26.132 | Configuring Swift
2025-11-05 19:30:26.382 | Configuring Cinder
2025-11-05 19:30:26.591 | Configuring placement
2025-11-05 19:30:48.238 | Configuring Nova
2025-11-05 19:31:05.301 | Starting Swift
2025-11-05 19:31:23.525 | Starting Nova API
2025-11-05 19:31:30.319 | Starting OVN services
2025-11-05 19:31:44.459 | Starting Neutron
2025-11-05 19:31:53.674 | Starting Placement
2025-11-05 19:32:00.630 | Starting Nova
2025-11-05 19:32:21.354 | Starting Cinder
2025-11-05 19:32:35.234 | Starting Glance
2025-11-05 19:32:40.008 | Uploading images
2025-11-05 19:32:47.959 | Starting Horizon
2025-11-05 19:33:11.708 | Configuring lvm.conf global device filter
2025-11-05 19:33:12.057 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-05 19:33:12.922 | Initializing Tempest
2025-11-05 19:34:40.799 | Installing Tempest Plugins
2025-11-05 19:34:41.476 | stack.sh completed in 1455 seconds.
