2025-11-07 13:25:18.901 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-07-132518
2025-11-07 13:25:41.447 | Installing package prerequisites
2025-11-07 13:29:57.076 | Starting RabbitMQ
2025-11-07 13:30:44.976 | Installing OpenStack project source
2025-11-07 13:39:20.957 | Installing Tempest
2025-11-07 13:39:24.434 | Configuring and starting MySQL
2025-11-07 13:39:42.064 | Starting Keystone
2025-11-07 13:40:35.453 | Configuring Horizon
2025-11-07 13:41:30.613 | Configuring Glance
2025-11-07 13:41:30.832 | Configuring Neutron
2025-11-07 13:42:20.955 | Configuring Swift
2025-11-07 13:42:21.141 | Configuring Cinder
2025-11-07 13:42:21.313 | Configuring placement
2025-11-07 13:42:42.754 | Configuring Nova
2025-11-07 13:42:59.467 | Starting Swift
2025-11-07 13:43:17.017 | Starting Nova API
2025-11-07 13:43:23.785 | Starting OVN services
2025-11-07 13:43:38.229 | Starting Neutron
2025-11-07 13:43:46.886 | Starting Placement
2025-11-07 13:43:54.000 | Starting Nova
2025-11-07 13:44:14.838 | Starting Cinder
2025-11-07 13:44:28.504 | Starting Glance
2025-11-07 13:44:33.414 | Uploading images
2025-11-07 13:44:41.717 | Starting Horizon
2025-11-07 13:45:04.281 | Configuring lvm.conf global device filter
2025-11-07 13:45:04.605 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-07 13:45:05.457 | Initializing Tempest
2025-11-07 13:46:30.078 | Installing Tempest Plugins
2025-11-07 13:46:30.639 | stack.sh completed in 1301 seconds.
