2025-07-18 20:36:59.520 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-07-18-203659
2025-07-18 20:37:24.572 | Installing package prerequisites
2025-07-18 20:42:28.527 | Starting RabbitMQ
2025-07-18 20:43:06.086 | Installing OpenStack project source
2025-07-18 20:51:01.638 | Installing Tempest
2025-07-18 20:51:06.096 | Configuring and starting MySQL
2025-07-18 20:51:22.713 | Starting Keystone
2025-07-18 20:52:16.443 | Configuring Horizon
2025-07-18 20:53:11.244 | Configuring Glance
2025-07-18 20:53:11.485 | Configuring Neutron
2025-07-18 20:54:04.676 | Configuring Swift
2025-07-18 20:54:04.870 | Configuring Cinder
2025-07-18 20:54:05.044 | Configuring placement
2025-07-18 20:54:26.130 | Configuring Nova
2025-07-18 20:54:43.177 | Starting Swift
2025-07-18 20:55:00.197 | Starting Nova API
2025-07-18 20:55:07.152 | Starting OVN services
2025-07-18 20:55:21.638 | Starting Neutron
2025-07-18 20:55:30.145 | Starting Placement
2025-07-18 20:55:37.024 | Starting Nova
2025-07-18 20:55:56.049 | Starting Cinder
2025-07-18 20:56:09.452 | Starting Glance
2025-07-18 20:56:14.337 | Uploading images
2025-07-18 20:56:23.105 | Starting Horizon
2025-07-18 20:56:46.463 | Configuring lvm.conf global device filter
2025-07-18 20:56:46.769 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-07-18 20:56:47.266 | Initializing Tempest
2025-07-18 20:58:14.195 | Installing Tempest Plugins
2025-07-18 20:58:14.931 | stack.sh completed in 1304 seconds.
