2025-11-11 15:46:53.958 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-11-154653
2025-11-11 15:47:16.224 | Installing package prerequisites
2025-11-11 15:55:48.824 | Starting RabbitMQ
2025-11-11 15:56:45.357 | Installing OpenStack project source
2025-11-11 16:05:55.687 | Installing Tempest
2025-11-11 16:05:59.659 | Configuring and starting MySQL
2025-11-11 16:06:17.777 | Starting Keystone
2025-11-11 16:07:11.338 | Configuring Horizon
2025-11-11 16:08:04.805 | Configuring Glance
2025-11-11 16:08:05.030 | Configuring Neutron
2025-11-11 16:08:54.763 | Configuring Swift
2025-11-11 16:08:54.979 | Configuring Cinder
2025-11-11 16:08:55.184 | Configuring placement
2025-11-11 16:09:16.138 | Configuring Nova
2025-11-11 16:09:33.692 | Starting Swift
2025-11-11 16:09:51.312 | Starting Nova API
2025-11-11 16:09:57.840 | Starting OVN services
2025-11-11 16:10:11.196 | Starting Neutron
2025-11-11 16:10:20.099 | Starting Placement
2025-11-11 16:10:27.004 | Starting Nova
2025-11-11 16:10:47.180 | Starting Cinder
2025-11-11 16:11:00.491 | Starting Glance
2025-11-11 16:11:05.369 | Uploading images
2025-11-11 16:11:14.180 | Starting Horizon
2025-11-11 16:11:35.555 | Configuring lvm.conf global device filter
2025-11-11 16:11:35.826 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-11 16:11:36.332 | Initializing Tempest
2025-11-11 16:13:01.203 | Installing Tempest Plugins
2025-11-11 16:13:01.896 | stack.sh completed in 1617 seconds.
