2025-10-31 19:01:18.043 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-31-190117
2025-10-31 19:01:45.504 | Installing package prerequisites
2025-10-31 19:06:10.476 | Starting RabbitMQ
2025-10-31 19:07:00.312 | Installing OpenStack project source
2025-10-31 19:16:06.679 | Installing Tempest
2025-10-31 19:16:10.742 | Configuring and starting MySQL
2025-10-31 19:16:28.639 | Starting Keystone
2025-10-31 19:17:23.554 | Configuring Horizon
2025-10-31 19:18:18.498 | Configuring Glance
2025-10-31 19:18:18.809 | Configuring Neutron
2025-10-31 19:19:17.964 | Configuring Swift
2025-10-31 19:19:18.192 | Configuring Cinder
2025-10-31 19:19:18.374 | Configuring placement
2025-10-31 19:19:40.434 | Configuring Nova
2025-10-31 19:19:58.186 | Starting Swift
2025-10-31 19:20:16.020 | Starting Nova API
2025-10-31 19:20:22.662 | Starting OVN services
2025-10-31 19:20:38.109 | Starting Neutron
2025-10-31 19:20:47.217 | Starting Placement
2025-10-31 19:20:54.128 | Starting Nova
2025-10-31 19:21:13.401 | Starting Cinder
2025-10-31 19:21:27.200 | Starting Glance
2025-10-31 19:21:31.792 | Uploading images
2025-10-31 19:21:40.220 | Starting Horizon
2025-10-31 19:22:01.763 | Configuring lvm.conf global device filter
2025-10-31 19:22:02.083 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-31 19:22:02.823 | Initializing Tempest
2025-10-31 19:23:31.983 | Installing Tempest Plugins
2025-10-31 19:23:32.542 | stack.sh completed in 1384 seconds.
