2025-08-25 20:58:57.471 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-25-205857
2025-08-25 20:59:20.832 | Installing package prerequisites
2025-08-25 21:04:53.433 | Starting RabbitMQ
2025-08-25 21:05:40.144 | Installing OpenStack project source
2025-08-25 21:14:23.022 | Installing Tempest
2025-08-25 21:14:26.747 | Configuring and starting MySQL
2025-08-25 21:14:45.623 | Starting Keystone
2025-08-25 21:15:41.119 | Configuring Horizon
2025-08-25 21:16:37.546 | Configuring Glance
2025-08-25 21:16:37.770 | Configuring Neutron
2025-08-25 21:17:31.636 | Configuring Swift
2025-08-25 21:17:31.824 | Configuring Cinder
2025-08-25 21:17:31.992 | Configuring placement
2025-08-25 21:17:53.508 | Configuring Nova
2025-08-25 21:18:10.292 | Starting Swift
2025-08-25 21:18:25.993 | Starting Nova API
2025-08-25 21:18:32.432 | Starting OVN services
2025-08-25 21:18:47.266 | Starting Neutron
2025-08-25 21:18:56.617 | Starting Placement
2025-08-25 21:19:03.676 | Starting Nova
2025-08-25 21:19:22.193 | Starting Cinder
2025-08-25 21:19:35.675 | Starting Glance
2025-08-25 21:19:40.831 | Uploading images
2025-08-25 21:19:48.827 | Starting Horizon
2025-08-25 21:20:12.458 | Configuring lvm.conf global device filter
2025-08-25 21:20:12.687 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-25 21:20:13.183 | Initializing Tempest
2025-08-25 21:21:36.990 | Installing Tempest Plugins
2025-08-25 21:21:37.669 | stack.sh completed in 1398 seconds.
