2025-07-21 13:12:26.432 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-07-21-131226
2025-07-21 13:12:50.424 | Installing package prerequisites
2025-07-21 13:17:27.668 | Starting RabbitMQ
2025-07-21 13:18:15.908 | Installing OpenStack project source
2025-07-21 13:27:48.955 | Installing Tempest
2025-07-21 13:27:52.682 | Configuring and starting MySQL
2025-07-21 13:28:10.584 | Starting Keystone
2025-07-21 13:29:04.837 | Configuring Horizon
2025-07-21 13:30:01.574 | Configuring Glance
2025-07-21 13:30:01.917 | Configuring Neutron
2025-07-21 13:31:00.010 | Configuring Swift
2025-07-21 13:31:00.188 | Configuring Cinder
2025-07-21 13:31:00.354 | Configuring placement
2025-07-21 13:31:21.762 | Configuring Nova
2025-07-21 13:31:38.255 | Starting Swift
2025-07-21 13:31:55.308 | Starting Nova API
2025-07-21 13:32:01.871 | Starting OVN services
2025-07-21 13:32:15.121 | Starting Neutron
2025-07-21 13:32:23.678 | Starting Placement
2025-07-21 13:32:30.842 | Starting Nova
2025-07-21 13:32:50.971 | Starting Cinder
2025-07-21 13:33:04.697 | Starting Glance
2025-07-21 13:33:09.437 | Uploading images
2025-07-21 13:33:19.367 | Starting Horizon
2025-07-21 13:33:42.305 | Configuring lvm.conf global device filter
2025-07-21 13:33:42.588 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-07-21 13:33:43.214 | Initializing Tempest
2025-07-21 13:35:10.300 | Installing Tempest Plugins
2025-07-21 13:35:10.940 | stack.sh completed in 1391 seconds.
