2025-11-11 04:14:56.145 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-11-041455
2025-11-11 04:15:23.682 | Installing package prerequisites
2025-11-11 04:19:31.698 | Starting RabbitMQ
2025-11-11 04:20:12.442 | Installing OpenStack project source
2025-11-11 04:28:37.877 | Installing Tempest
2025-11-11 04:28:41.809 | Configuring and starting MySQL
2025-11-11 04:28:58.970 | Starting Keystone
2025-11-11 04:29:54.002 | Configuring Horizon
2025-11-11 04:30:48.859 | Configuring Glance
2025-11-11 04:30:49.231 | Configuring Neutron
2025-11-11 04:31:48.363 | Configuring Swift
2025-11-11 04:31:48.608 | Configuring Cinder
2025-11-11 04:31:48.835 | Configuring placement
2025-11-11 04:32:10.520 | Configuring Nova
2025-11-11 04:32:28.199 | Starting Swift
2025-11-11 04:32:46.524 | Starting Nova API
2025-11-11 04:32:53.263 | Starting OVN services
2025-11-11 04:33:08.665 | Starting Neutron
2025-11-11 04:33:17.748 | Starting Placement
2025-11-11 04:33:24.889 | Starting Nova
2025-11-11 04:33:45.541 | Starting Cinder
2025-11-11 04:33:59.131 | Starting Glance
2025-11-11 04:34:03.884 | Uploading images
2025-11-11 04:34:12.070 | Starting Horizon
2025-11-11 04:34:36.745 | Configuring lvm.conf global device filter
2025-11-11 04:34:37.114 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-11 04:34:37.919 | Initializing Tempest
2025-11-11 04:36:05.192 | Installing Tempest Plugins
2025-11-11 04:36:05.893 | stack.sh completed in 1308 seconds.
