2025-06-12 11:32:29.917 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-06-12-113229
2025-06-12 11:32:52.256 | Installing package prerequisites
2025-06-12 11:37:23.260 | Starting RabbitMQ
2025-06-12 11:38:11.581 | Installing OpenStack project source
2025-06-12 11:47:34.054 | Installing Tempest
2025-06-12 11:47:37.763 | Configuring and starting MySQL
2025-06-12 11:47:55.635 | Starting Keystone
2025-06-12 11:48:49.804 | Configuring Horizon
2025-06-12 11:49:45.447 | Configuring Glance
2025-06-12 11:49:45.733 | Configuring Neutron
2025-06-12 11:50:44.778 | Configuring Swift
2025-06-12 11:50:44.951 | Configuring Cinder
2025-06-12 11:50:45.120 | Configuring placement
2025-06-12 11:51:06.441 | Configuring Nova
2025-06-12 11:51:23.009 | Starting Swift
2025-06-12 11:51:40.714 | Starting Nova API
2025-06-12 11:51:47.217 | Starting OVN services
2025-06-12 11:52:01.677 | Starting Neutron
2025-06-12 11:52:10.324 | Starting Placement
2025-06-12 11:52:17.010 | Starting Nova
2025-06-12 11:52:37.819 | Starting Cinder
2025-06-12 11:52:51.739 | Starting Glance
2025-06-12 11:52:56.624 | Uploading images
2025-06-12 11:53:05.746 | Starting Horizon
2025-06-12 11:53:26.593 | Configuring lvm.conf global device filter
2025-06-12 11:53:26.853 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-06-12 11:53:27.392 | Initializing Tempest
2025-06-12 11:54:47.993 | Installing Tempest Plugins
2025-06-12 11:54:48.714 | stack.sh completed in 1379 seconds.
