2025-05-20 13:27:05.281 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-05-20-132705
2025-05-20 13:27:27.969 | Installing package prerequisites
2025-05-20 13:32:39.200 | Starting RabbitMQ
2025-05-20 13:33:27.006 | Installing OpenStack project source
2025-05-20 13:41:46.209 | Installing Tempest
2025-05-20 13:41:50.121 | Configuring and starting MySQL
2025-05-20 13:42:07.482 | Starting Keystone
2025-05-20 13:42:58.788 | Configuring Horizon
2025-05-20 13:43:55.045 | Configuring Glance
2025-05-20 13:43:55.350 | Configuring Neutron
2025-05-20 13:44:46.608 | Configuring Swift
2025-05-20 13:44:46.799 | Configuring Cinder
2025-05-20 13:44:46.974 | Configuring placement
2025-05-20 13:45:09.095 | Configuring Nova
2025-05-20 13:45:25.451 | Starting Swift
2025-05-20 13:45:41.762 | Starting Nova API
2025-05-20 13:45:47.794 | Starting OVN services
2025-05-20 13:46:02.496 | Starting Neutron
2025-05-20 13:46:11.591 | Starting Placement
2025-05-20 13:46:18.838 | Starting Nova
2025-05-20 13:46:39.628 | Starting Cinder
2025-05-20 13:46:53.198 | Starting Glance
2025-05-20 13:46:57.918 | Uploading images
2025-05-20 13:47:07.418 | Starting Horizon
2025-05-20 13:47:30.897 | Configuring lvm.conf global device filter
2025-05-20 13:47:31.262 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-05-20 13:47:32.122 | Initializing Tempest
2025-05-20 13:48:55.893 | Installing Tempest Plugins
2025-05-20 13:48:56.590 | stack.sh completed in 1340 seconds.
