2025-05-09 12:00:51.230 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-05-09-120051
2025-05-09 12:01:14.474 | Installing package prerequisites
2025-05-09 12:05:42.971 | Starting RabbitMQ
2025-05-09 12:06:24.411 | Installing OpenStack project source
2025-05-09 12:14:45.204 | Installing Tempest
2025-05-09 12:14:49.196 | Configuring and starting MySQL
2025-05-09 12:15:05.916 | Starting Keystone
2025-05-09 12:15:58.778 | Configuring Horizon
2025-05-09 12:16:53.746 | Configuring Glance
2025-05-09 12:16:54.087 | Configuring Neutron
2025-05-09 12:17:42.693 | Configuring Swift
2025-05-09 12:17:42.882 | Configuring Cinder
2025-05-09 12:17:43.053 | Configuring placement
2025-05-09 12:18:04.456 | Configuring Nova
2025-05-09 12:18:21.015 | Starting Swift
2025-05-09 12:18:38.476 | Starting Nova API
2025-05-09 12:18:44.913 | Starting OVN services
2025-05-09 12:19:12.284 | Starting Neutron
2025-05-09 12:19:19.579 | Starting Placement
2025-05-09 12:19:27.444 | Starting Nova
2025-05-09 12:19:46.165 | Starting Cinder
2025-05-09 12:19:59.352 | Starting Glance
2025-05-09 12:20:04.276 | Uploading images
2025-05-09 12:20:12.894 | Starting Horizon
2025-05-09 12:20:34.715 | Configuring lvm.conf global device filter
2025-05-09 12:20:35.044 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-05-09 12:20:35.905 | Initializing Tempest
2025-05-09 12:21:43.220 | Installing Tempest Plugins
2025-05-09 12:21:43.896 | stack.sh completed in 1282 seconds.
