2026-01-29 12:05:32.180 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-29-120531
2026-01-29 12:05:54.944 | Installing package prerequisites
2026-01-29 12:18:20.914 | Starting RabbitMQ
2026-01-29 12:19:07.520 | Installing OpenStack project source
2026-01-29 12:28:12.134 | Installing Tempest
2026-01-29 12:28:16.078 | Configuring and starting MySQL
2026-01-29 12:28:35.088 | Starting Keystone
2026-01-29 12:29:32.043 | Configuring Horizon
2026-01-29 12:30:27.987 | Configuring Glance
2026-01-29 12:30:28.368 | Configuring Neutron
2026-01-29 12:31:28.321 | Configuring Swift
2026-01-29 12:31:28.580 | Configuring Cinder
2026-01-29 12:31:28.817 | Configuring placement
2026-01-29 12:31:50.328 | Configuring Nova
2026-01-29 12:32:06.835 | Starting Swift
2026-01-29 12:32:20.939 | Starting Nova API
2026-01-29 12:32:26.859 | Starting OVN services
2026-01-29 12:32:40.057 | Starting Neutron
2026-01-29 12:32:48.465 | Starting Placement
2026-01-29 12:32:54.550 | Starting Nova
2026-01-29 12:33:11.178 | Starting Cinder
2026-01-29 12:33:24.493 | Starting Glance
2026-01-29 12:33:29.226 | Uploading images
2026-01-29 12:33:37.561 | Starting Horizon
2026-01-29 12:34:01.773 | Configuring lvm.conf global device filter
2026-01-29 12:34:02.059 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-29 12:34:02.853 | Initializing Tempest
2026-01-29 12:35:32.164 | Installing Tempest Plugins
2026-01-29 12:35:32.803 | stack.sh completed in 1840 seconds.
