2025-11-20 06:04:27.156 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-20-060427
2025-11-20 06:04:50.432 | Installing package prerequisites
2025-11-20 06:08:52.172 | Starting RabbitMQ
2025-11-20 06:09:32.215 | Installing OpenStack project source
2025-11-20 06:17:21.996 | Installing Tempest
2025-11-20 06:17:26.194 | Configuring and starting MySQL
2025-11-20 06:17:45.302 | Starting Keystone
2025-11-20 06:18:39.469 | Configuring Horizon
2025-11-20 06:19:36.600 | Configuring Glance
2025-11-20 06:19:36.988 | Configuring Neutron
2025-11-20 06:20:30.579 | Configuring Swift
2025-11-20 06:20:30.753 | Configuring Cinder
2025-11-20 06:20:30.924 | Configuring placement
2025-11-20 06:20:52.333 | Configuring Nova
2025-11-20 06:21:08.989 | Starting Swift
2025-11-20 06:21:24.000 | Starting Nova API
2025-11-20 06:21:29.542 | Starting OVN services
2025-11-20 06:21:42.720 | Starting Neutron
2025-11-20 06:21:51.654 | Starting Placement
2025-11-20 06:21:58.627 | Starting Nova
2025-11-20 06:22:19.388 | Starting Cinder
2025-11-20 06:22:33.277 | Starting Glance
2025-11-20 06:22:37.862 | Uploading images
2025-11-20 06:22:45.652 | Starting Horizon
2025-11-20 06:23:09.204 | Configuring lvm.conf global device filter
2025-11-20 06:23:09.496 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-20 06:23:10.217 | Initializing Tempest
2025-11-20 06:24:36.796 | Installing Tempest Plugins
2025-11-20 06:24:37.313 | stack.sh completed in 1242 seconds.
