2025-10-31 07:19:04.297 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-31-071904
2025-10-31 07:19:31.136 | Installing package prerequisites
2025-10-31 07:23:36.094 | Starting RabbitMQ
2025-10-31 07:24:16.773 | Installing OpenStack project source
2025-10-31 07:32:21.502 | Installing Tempest
2025-10-31 07:32:25.184 | Configuring and starting MySQL
2025-10-31 07:32:43.283 | Starting Keystone
2025-10-31 07:33:37.311 | Configuring Horizon
2025-10-31 07:34:30.474 | Configuring Glance
2025-10-31 07:34:30.706 | Configuring Neutron
2025-10-31 07:35:19.959 | Configuring Swift
2025-10-31 07:35:20.130 | Configuring Cinder
2025-10-31 07:35:20.299 | Configuring placement
2025-10-31 07:35:41.535 | Configuring Nova
2025-10-31 07:35:58.494 | Starting Swift
2025-10-31 07:36:15.568 | Starting Nova API
2025-10-31 07:36:22.089 | Starting OVN services
2025-10-31 07:36:35.237 | Starting Neutron
2025-10-31 07:36:43.805 | Starting Placement
2025-10-31 07:36:51.031 | Starting Nova
2025-10-31 07:37:11.488 | Starting Cinder
2025-10-31 07:37:24.652 | Starting Glance
2025-10-31 07:37:29.501 | Uploading images
2025-10-31 07:37:37.666 | Starting Horizon
2025-10-31 07:38:01.481 | Configuring lvm.conf global device filter
2025-10-31 07:38:01.829 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-31 07:38:02.624 | Initializing Tempest
2025-10-31 07:39:24.273 | Installing Tempest Plugins
2025-10-31 07:39:24.781 | stack.sh completed in 1251 seconds.
