2026-01-28 07:09:58.492 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-28-070958
2026-01-28 07:11:24.917 | Installing package prerequisites
2026-01-28 07:17:30.658 | Starting RabbitMQ
2026-01-28 07:19:23.858 | Installing OpenStack project source
2026-01-28 07:29:34.828 | Installing Tempest
2026-01-28 07:29:38.549 | Configuring and starting MySQL
2026-01-28 07:29:55.204 | Starting Keystone
2026-01-28 07:30:48.499 | Configuring Horizon
2026-01-28 07:31:44.608 | Configuring Glance
2026-01-28 07:31:44.995 | Configuring Neutron
2026-01-28 07:32:38.609 | Configuring Swift
2026-01-28 07:32:38.885 | Configuring Cinder
2026-01-28 07:32:39.117 | Configuring placement
2026-01-28 07:33:00.660 | Configuring Nova
2026-01-28 07:33:17.015 | Starting Swift
2026-01-28 07:33:34.568 | Starting Nova API
2026-01-28 07:33:41.505 | Starting OVN services
2026-01-28 07:33:55.639 | Starting Neutron
2026-01-28 07:34:05.084 | Starting Placement
2026-01-28 07:34:12.211 | Starting Nova
2026-01-28 07:34:33.052 | Starting Cinder
2026-01-28 07:34:46.966 | Starting Glance
2026-01-28 07:34:51.575 | Uploading images
2026-01-28 07:35:07.328 | Starting Horizon
2026-01-28 07:35:28.486 | Configuring lvm.conf global device filter
2026-01-28 07:35:28.685 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-28 07:35:29.137 | Initializing Tempest
2026-01-28 07:36:58.236 | Installing Tempest Plugins
2026-01-28 07:36:58.708 | stack.sh completed in 1661 seconds.
