2026-01-28 19:44:42.542 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-28-194442
2026-01-28 19:45:05.976 | Installing package prerequisites
2026-01-28 19:50:27.604 | Starting RabbitMQ
2026-01-28 19:51:20.172 | Installing OpenStack project source
2026-01-28 20:00:12.283 | Installing Tempest
2026-01-28 20:00:16.241 | Configuring and starting MySQL
2026-01-28 20:00:34.882 | Starting Keystone
2026-01-28 20:01:30.219 | Configuring Horizon
2026-01-28 20:02:25.522 | Configuring Glance
2026-01-28 20:02:25.891 | Configuring Neutron
2026-01-28 20:03:20.551 | Configuring Swift
2026-01-28 20:03:20.736 | Configuring Cinder
2026-01-28 20:03:20.909 | Configuring placement
2026-01-28 20:03:43.036 | Configuring Nova
2026-01-28 20:03:59.904 | Starting Swift
2026-01-28 20:04:17.785 | Starting Nova API
2026-01-28 20:04:24.903 | Starting OVN services
2026-01-28 20:04:39.128 | Starting Neutron
2026-01-28 20:04:47.621 | Starting Placement
2026-01-28 20:04:53.795 | Starting Nova
2026-01-28 20:05:12.714 | Starting Cinder
2026-01-28 20:05:25.636 | Starting Glance
2026-01-28 20:05:30.429 | Uploading images
2026-01-28 20:05:38.569 | Starting Horizon
2026-01-28 20:06:03.438 | Configuring lvm.conf global device filter
2026-01-28 20:06:03.809 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-28 20:06:04.707 | Initializing Tempest
2026-01-28 20:07:29.594 | Installing Tempest Plugins
2026-01-28 20:07:30.064 | stack.sh completed in 1419 seconds.
