2025-10-10 07:36:46.373 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-10-073646
2025-10-10 07:37:09.767 | Installing package prerequisites
2025-10-10 07:42:13.004 | Starting RabbitMQ
2025-10-10 07:42:51.005 | Installing OpenStack project source
2025-10-10 07:50:29.890 | Installing Tempest
2025-10-10 07:50:33.601 | Configuring and starting MySQL
2025-10-10 07:50:51.233 | Starting Keystone
2025-10-10 07:51:46.502 | Configuring Horizon
2025-10-10 07:52:45.205 | Configuring Glance
2025-10-10 07:52:45.550 | Configuring Neutron
2025-10-10 07:53:41.532 | Configuring Swift
2025-10-10 07:53:41.725 | Configuring Cinder
2025-10-10 07:53:41.902 | Configuring placement
2025-10-10 07:54:03.786 | Configuring Nova
2025-10-10 07:54:21.765 | Starting Swift
2025-10-10 07:54:39.035 | Starting Nova API
2025-10-10 07:54:44.942 | Starting OVN services
2025-10-10 07:54:59.802 | Starting Neutron
2025-10-10 07:55:08.180 | Starting Placement
2025-10-10 07:55:15.095 | Starting Nova
2025-10-10 07:55:36.482 | Starting Cinder
2025-10-10 07:55:49.906 | Starting Glance
2025-10-10 07:55:54.769 | Uploading images
2025-10-10 07:56:01.685 | Starting Horizon
2025-10-10 07:56:25.972 | Configuring lvm.conf global device filter
2025-10-10 07:56:26.324 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-10 07:56:27.296 | Initializing Tempest
2025-10-10 07:57:48.808 | Installing Tempest Plugins
2025-10-10 07:57:49.476 | stack.sh completed in 1291 seconds.
