2025-08-05 08:47:05.401 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-05-084705
2025-08-05 08:47:31.172 | Installing package prerequisites
2025-08-05 08:52:55.690 | Starting RabbitMQ
2025-08-05 08:53:46.607 | Installing OpenStack project source
2025-08-05 09:02:09.349 | Installing Tempest
2025-08-05 09:02:12.959 | Configuring and starting MySQL
2025-08-05 09:02:31.018 | Starting Keystone
2025-08-05 09:03:24.348 | Configuring Horizon
2025-08-05 09:04:21.017 | Configuring Glance
2025-08-05 09:04:21.368 | Configuring Neutron
2025-08-05 09:05:16.619 | Configuring Swift
2025-08-05 09:05:16.841 | Configuring Cinder
2025-08-05 09:05:17.021 | Configuring placement
2025-08-05 09:05:39.462 | Configuring Nova
2025-08-05 09:05:56.527 | Starting Swift
2025-08-05 09:06:12.867 | Starting Nova API
2025-08-05 09:06:19.703 | Starting OVN services
2025-08-05 09:06:33.350 | Starting Neutron
2025-08-05 09:06:42.028 | Starting Placement
2025-08-05 09:06:49.277 | Starting Nova
2025-08-05 09:07:09.947 | Starting Cinder
2025-08-05 09:07:23.247 | Starting Glance
2025-08-05 09:07:28.273 | Uploading images
2025-08-05 09:07:35.826 | Starting Horizon
2025-08-05 09:07:59.687 | Configuring lvm.conf global device filter
2025-08-05 09:08:00.031 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-05 09:08:00.893 | Initializing Tempest
2025-08-05 09:09:28.134 | Installing Tempest Plugins
2025-08-05 09:09:28.817 | stack.sh completed in 1381 seconds.
