2025-01-15 08:11:05.575 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-01-15-081105
2025-01-15 08:11:30.274 | Installing package prerequisites
2025-01-15 08:15:05.073 | Starting RabbitMQ
2025-01-15 08:15:52.560 | Installing OpenStack project source
2025-01-15 08:24:22.282 | Installing Tempest
2025-01-15 08:24:26.412 | Configuring and starting MySQL
2025-01-15 08:24:47.556 | Starting Keystone
2025-01-15 08:25:40.793 | Configuring Horizon
2025-01-15 08:26:33.821 | Configuring Glance
2025-01-15 08:26:34.187 | Configuring Neutron
2025-01-15 08:27:34.589 | Configuring Swift
2025-01-15 08:27:34.772 | Configuring Cinder
2025-01-15 08:27:34.975 | Configuring placement
2025-01-15 08:27:56.152 | Configuring Nova
2025-01-15 08:28:12.880 | Starting Swift
2025-01-15 08:28:31.119 | Starting Nova API
2025-01-15 08:28:37.608 | Starting OVN services
2025-01-15 08:29:09.997 | Starting Neutron
2025-01-15 08:29:17.464 | Starting Placement
2025-01-15 08:29:25.473 | Starting Nova
2025-01-15 08:29:45.401 | Starting Cinder
2025-01-15 08:29:58.457 | Starting Glance
2025-01-15 08:30:03.353 | Uploading images
2025-01-15 08:30:12.289 | Starting Horizon
2025-01-15 08:30:35.566 | Configuring lvm.conf global device filter
2025-01-15 08:30:35.912 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-01-15 08:30:36.782 | Initializing Tempest
2025-01-15 08:31:46.572 | Installing Tempest Plugins
2025-01-15 08:31:47.028 | stack.sh completed in 1282 seconds.
