2025-08-07 03:41:19.819 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-07-034119
2025-08-07 03:41:42.197 | Installing package prerequisites
2025-08-07 03:46:54.471 | Starting RabbitMQ
2025-08-07 03:47:37.361 | Installing OpenStack project source
2025-08-07 03:56:10.476 | Installing Tempest
2025-08-07 03:56:14.411 | Configuring and starting MySQL
2025-08-07 03:56:29.727 | Starting Keystone
2025-08-07 03:57:24.801 | Configuring Horizon
2025-08-07 03:58:21.763 | Configuring Glance
2025-08-07 03:58:22.115 | Configuring Neutron
2025-08-07 03:59:14.113 | Configuring Swift
2025-08-07 03:59:14.321 | Configuring Cinder
2025-08-07 03:59:14.490 | Configuring placement
2025-08-07 03:59:36.026 | Configuring Nova
2025-08-07 03:59:53.810 | Starting Swift
2025-08-07 04:00:11.076 | Starting Nova API
2025-08-07 04:00:17.808 | Starting OVN services
2025-08-07 04:00:31.889 | Starting Neutron
2025-08-07 04:00:40.246 | Starting Placement
2025-08-07 04:00:47.727 | Starting Nova
2025-08-07 04:01:07.811 | Starting Cinder
2025-08-07 04:01:21.607 | Starting Glance
2025-08-07 04:01:26.378 | Uploading images
2025-08-07 04:01:33.970 | Starting Horizon
2025-08-07 04:01:58.393 | Configuring lvm.conf global device filter
2025-08-07 04:01:58.735 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-07 04:01:59.647 | Initializing Tempest
2025-08-07 04:03:26.393 | Installing Tempest Plugins
2025-08-07 04:03:26.912 | stack.sh completed in 1363 seconds.
