2025-01-10 16:45:48.930 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-01-10-164548
2025-01-10 16:46:10.754 | Installing package prerequisites
2025-01-10 16:49:47.069 | Starting RabbitMQ
2025-01-10 16:50:34.855 | Installing OpenStack project source
2025-01-10 16:59:30.800 | Installing Tempest
2025-01-10 16:59:34.704 | Configuring and starting MySQL
2025-01-10 16:59:54.536 | Starting Keystone
2025-01-10 17:00:46.983 | Configuring Horizon
2025-01-10 17:01:39.482 | Configuring Glance
2025-01-10 17:01:39.779 | Configuring Neutron
2025-01-10 17:02:33.729 | Configuring Swift
2025-01-10 17:02:33.912 | Configuring Cinder
2025-01-10 17:02:34.085 | Configuring placement
2025-01-10 17:02:55.157 | Configuring Nova
2025-01-10 17:03:12.244 | Starting Swift
2025-01-10 17:03:29.593 | Starting Nova API
2025-01-10 17:03:36.441 | Starting OVN services
2025-01-10 17:04:13.276 | Starting Neutron
2025-01-10 17:04:20.242 | Starting Placement
2025-01-10 17:04:28.033 | Starting Nova
2025-01-10 17:04:48.158 | Starting Cinder
2025-01-10 17:05:00.791 | Starting Glance
2025-01-10 17:05:05.895 | Uploading images
2025-01-10 17:05:14.500 | Starting Horizon
2025-01-10 17:05:36.188 | Configuring lvm.conf global device filter
2025-01-10 17:05:36.429 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-01-10 17:05:36.807 | Initializing Tempest
2025-01-10 17:06:39.990 | Installing Tempest Plugins
2025-01-10 17:06:40.660 | stack.sh completed in 1283 seconds.
