2025-06-02 12:34:19.018 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-06-02-123418
2025-06-02 12:34:42.066 | Installing package prerequisites
2025-06-02 12:38:27.402 | Starting RabbitMQ
2025-06-02 12:39:05.903 | Installing OpenStack project source
2025-06-02 12:47:35.451 | Installing Tempest
2025-06-02 12:47:39.369 | Configuring and starting MySQL
2025-06-02 12:47:55.547 | Starting Keystone
2025-06-02 12:48:49.141 | Configuring Horizon
2025-06-02 12:49:43.524 | Configuring Glance
2025-06-02 12:49:43.735 | Configuring Neutron
2025-06-02 12:50:33.993 | Configuring Swift
2025-06-02 12:50:34.171 | Configuring Cinder
2025-06-02 12:50:34.338 | Configuring placement
2025-06-02 12:50:55.561 | Configuring Nova
2025-06-02 12:51:12.636 | Starting Swift
2025-06-02 12:51:29.695 | Starting Nova API
2025-06-02 12:51:34.955 | Starting OVN services
2025-06-02 12:51:49.347 | Starting Neutron
2025-06-02 12:51:57.988 | Starting Placement
2025-06-02 12:52:04.931 | Starting Nova
2025-06-02 12:52:25.897 | Starting Cinder
2025-06-02 12:52:39.571 | Starting Glance
2025-06-02 12:52:44.537 | Uploading images
2025-06-02 12:52:53.936 | Starting Horizon
2025-06-02 12:53:15.915 | Configuring lvm.conf global device filter
2025-06-02 12:53:16.195 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-06-02 12:53:16.683 | Initializing Tempest
2025-06-02 12:54:37.898 | Installing Tempest Plugins
2025-06-02 12:54:38.431 | stack.sh completed in 1249 seconds.
