2025-09-12 06:48:37.849 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-12-064837
2025-09-12 06:49:02.900 | Installing package prerequisites
2025-09-12 06:57:29.975 | Starting RabbitMQ
2025-09-12 06:58:20.586 | Installing OpenStack project source
2025-09-12 07:07:37.801 | Installing Tempest
2025-09-12 07:07:41.498 | Configuring and starting MySQL
2025-09-12 07:08:00.130 | Starting Keystone
2025-09-12 07:08:55.305 | Configuring Horizon
2025-09-12 07:09:51.864 | Configuring Glance
2025-09-12 07:09:52.219 | Configuring Neutron
2025-09-12 07:10:44.545 | Configuring Swift
2025-09-12 07:10:44.762 | Configuring Cinder
2025-09-12 07:10:44.927 | Configuring placement
2025-09-12 07:11:07.208 | Configuring Nova
2025-09-12 07:11:25.048 | Starting Swift
2025-09-12 07:11:42.321 | Starting Nova API
2025-09-12 07:11:49.058 | Starting OVN services
2025-09-12 07:12:03.362 | Starting Neutron
2025-09-12 07:12:12.393 | Starting Placement
2025-09-12 07:12:19.468 | Starting Nova
2025-09-12 07:12:40.544 | Starting Cinder
2025-09-12 07:12:54.333 | Starting Glance
2025-09-12 07:12:59.264 | Uploading images
2025-09-12 07:13:07.271 | Starting Horizon
2025-09-12 07:13:31.339 | Configuring lvm.conf global device filter
2025-09-12 07:13:31.661 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-12 07:13:32.384 | Initializing Tempest
2025-09-12 07:15:00.165 | Installing Tempest Plugins
2025-09-12 07:15:00.889 | stack.sh completed in 1637 seconds.
