2024-08-27 12:55:26.269 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-27-125526
2024-08-27 12:55:50.741 | Installing package prerequisites
2024-08-27 12:59:26.801 | Starting RabbitMQ
2024-08-27 13:00:06.960 | Installing OpenStack project source
2024-08-27 13:10:00.452 | Installing Tempest
2024-08-27 13:10:04.107 | Configuring and starting MySQL
2024-08-27 13:10:38.742 | Starting Keystone
2024-08-27 13:11:33.217 | Configuring Horizon
2024-08-27 13:12:29.147 | Configuring Glance
2024-08-27 13:12:29.547 | Configuring Neutron
2024-08-27 13:13:33.099 | Configuring Swift
2024-08-27 13:13:33.344 | Configuring Cinder
2024-08-27 13:13:33.562 | Configuring placement
2024-08-27 13:13:55.024 | Configuring Nova
2024-08-27 13:14:11.792 | Starting Swift
2024-08-27 13:14:29.672 | Starting Nova API
2024-08-27 13:14:36.323 | Starting OVN services
2024-08-27 13:15:12.538 | Starting Neutron
2024-08-27 13:15:20.037 | Starting Placement
2024-08-27 13:15:28.131 | Starting Nova
2024-08-27 13:15:48.971 | Starting Cinder
2024-08-27 13:16:02.837 | Starting Glance
2024-08-27 13:16:08.165 | Uploading images
2024-08-27 13:16:17.814 | Starting Horizon
2024-08-27 13:16:45.888 | Configuring lvm.conf global device filter
2024-08-27 13:16:46.231 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-27 13:16:47.140 | Initializing Tempest
2024-08-27 13:17:56.720 | Installing Tempest Plugins
2024-08-27 13:17:57.391 | stack.sh completed in 1384 seconds.
