2025-01-14 11:27:25.984 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-01-14-112725
2025-01-14 11:27:50.937 | Installing package prerequisites
2025-01-14 11:31:40.995 | Starting RabbitMQ
2025-01-14 11:32:27.112 | Installing OpenStack project source
2025-01-14 11:41:34.730 | Installing Tempest
2025-01-14 11:41:38.585 | Configuring and starting MySQL
2025-01-14 11:41:58.575 | Starting Keystone
2025-01-14 11:42:51.415 | Configuring Horizon
2025-01-14 11:43:43.773 | Configuring Glance
2025-01-14 11:43:44.072 | Configuring Neutron
2025-01-14 11:44:44.031 | Configuring Swift
2025-01-14 11:44:44.307 | Configuring Cinder
2025-01-14 11:44:44.555 | Configuring placement
2025-01-14 11:45:05.091 | Configuring Nova
2025-01-14 11:45:21.698 | Starting Swift
2025-01-14 11:45:39.872 | Starting Nova API
2025-01-14 11:45:46.627 | Starting OVN services
2025-01-14 11:46:21.176 | Starting Neutron
2025-01-14 11:46:29.064 | Starting Placement
2025-01-14 11:46:37.106 | Starting Nova
2025-01-14 11:46:55.570 | Starting Cinder
2025-01-14 11:47:08.455 | Starting Glance
2025-01-14 11:47:13.468 | Uploading images
2025-01-14 11:47:21.358 | Starting Horizon
2025-01-14 11:47:42.766 | Configuring lvm.conf global device filter
2025-01-14 11:47:43.087 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-01-14 11:47:43.872 | Initializing Tempest
2025-01-14 11:48:46.739 | Installing Tempest Plugins
2025-01-14 11:48:47.241 | stack.sh completed in 1322 seconds.
