2025-06-04 06:37:45.054 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-06-04-063744
2025-06-04 06:38:10.100 | Installing package prerequisites
2025-06-04 06:41:55.136 | Starting RabbitMQ
2025-06-04 06:42:34.950 | Installing OpenStack project source
2025-06-04 06:50:35.877 | Installing Tempest
2025-06-04 06:50:39.838 | Configuring and starting MySQL
2025-06-04 06:50:57.898 | Starting Keystone
2025-06-04 06:51:53.658 | Configuring Horizon
2025-06-04 06:52:46.951 | Configuring Glance
2025-06-04 06:52:47.130 | Configuring Neutron
2025-06-04 06:53:39.594 | Configuring Swift
2025-06-04 06:53:39.783 | Configuring Cinder
2025-06-04 06:53:39.955 | Configuring placement
2025-06-04 06:54:01.591 | Configuring Nova
2025-06-04 06:54:18.455 | Starting Swift
2025-06-04 06:54:34.859 | Starting Nova API
2025-06-04 06:54:41.315 | Starting OVN services
2025-06-04 06:54:56.474 | Starting Neutron
2025-06-04 06:55:05.273 | Starting Placement
2025-06-04 06:55:12.185 | Starting Nova
2025-06-04 06:55:32.040 | Starting Cinder
2025-06-04 06:55:45.084 | Starting Glance
2025-06-04 06:55:49.903 | Uploading images
2025-06-04 06:55:58.978 | Starting Horizon
2025-06-04 06:56:22.789 | Configuring lvm.conf global device filter
2025-06-04 06:56:23.169 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-06-04 06:56:24.001 | Initializing Tempest
2025-06-04 06:57:43.568 | Installing Tempest Plugins
2025-06-04 06:57:44.228 | stack.sh completed in 1238 seconds.
