2026-01-14 21:54:27.064 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-14-215426
2026-01-14 21:54:49.772 | Installing package prerequisites
2026-01-14 21:58:57.050 | Starting RabbitMQ
2026-01-14 21:59:37.007 | Installing OpenStack project source
2026-01-14 22:08:00.269 | Installing Tempest
2026-01-14 22:08:04.211 | Configuring and starting MySQL
2026-01-14 22:08:23.230 | Starting Keystone
2026-01-14 22:09:17.409 | Configuring Horizon
2026-01-14 22:10:13.420 | Configuring Glance
2026-01-14 22:10:13.663 | Configuring Neutron
2026-01-14 22:11:05.628 | Configuring Swift
2026-01-14 22:11:05.801 | Configuring Cinder
2026-01-14 22:11:05.970 | Configuring placement
2026-01-14 22:11:27.502 | Configuring Nova
2026-01-14 22:11:44.102 | Starting Swift
2026-01-14 22:11:59.924 | Starting Nova API
2026-01-14 22:12:06.467 | Starting OVN services
2026-01-14 22:12:21.435 | Starting Neutron
2026-01-14 22:12:29.649 | Starting Placement
2026-01-14 22:12:36.763 | Starting Nova
2026-01-14 22:12:57.602 | Starting Cinder
2026-01-14 22:13:11.333 | Starting Glance
2026-01-14 22:13:15.966 | Uploading images
2026-01-14 22:13:24.197 | Starting Horizon
2026-01-14 22:13:47.624 | Configuring lvm.conf global device filter
2026-01-14 22:13:47.885 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-14 22:13:48.667 | Initializing Tempest
2026-01-14 22:15:09.213 | Installing Tempest Plugins
2026-01-14 22:15:09.766 | stack.sh completed in 1279 seconds.
