2026-01-05 08:39:57.401 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-05-083957
2026-01-05 08:40:19.657 | Installing package prerequisites
2026-01-05 08:45:48.875 | Starting RabbitMQ
2026-01-05 08:46:41.465 | Installing OpenStack project source
2026-01-05 08:55:07.250 | Installing Tempest
2026-01-05 08:55:11.149 | Configuring and starting MySQL
2026-01-05 08:55:31.490 | Starting Keystone
2026-01-05 08:56:28.316 | Configuring Horizon
2026-01-05 08:57:24.555 | Configuring Glance
2026-01-05 08:57:24.920 | Configuring Neutron
2026-01-05 08:58:25.648 | Configuring Swift
2026-01-05 08:58:25.883 | Configuring Cinder
2026-01-05 08:58:26.100 | Configuring placement
2026-01-05 08:58:47.908 | Configuring Nova
2026-01-05 08:59:06.439 | Starting Swift
2026-01-05 08:59:25.194 | Starting Nova API
2026-01-05 08:59:31.915 | Starting OVN services
2026-01-05 08:59:46.940 | Starting Neutron
2026-01-05 08:59:56.315 | Starting Placement
2026-01-05 09:00:03.812 | Starting Nova
2026-01-05 09:00:24.162 | Starting Cinder
2026-01-05 09:00:37.741 | Starting Glance
2026-01-05 09:00:42.525 | Uploading images
2026-01-05 09:00:50.096 | Starting Horizon
2026-01-05 09:01:14.262 | Configuring lvm.conf global device filter
2026-01-05 09:01:14.630 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-05 09:01:15.464 | Initializing Tempest
2026-01-05 09:02:47.343 | Installing Tempest Plugins
2026-01-05 09:02:47.965 | stack.sh completed in 1400 seconds.
