2025-06-09 17:04:23.906 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-06-09-170423
2025-06-09 17:04:48.254 | Installing package prerequisites
2025-06-09 17:09:04.098 | Starting RabbitMQ
2025-06-09 17:09:55.872 | Installing OpenStack project source
2025-06-09 17:19:09.281 | Installing Tempest
2025-06-09 17:19:13.224 | Configuring and starting MySQL
2025-06-09 17:19:29.767 | Starting Keystone
2025-06-09 17:20:23.820 | Configuring Horizon
2025-06-09 17:21:19.345 | Configuring Glance
2025-06-09 17:21:19.734 | Configuring Neutron
2025-06-09 17:22:18.058 | Configuring Swift
2025-06-09 17:22:18.237 | Configuring Cinder
2025-06-09 17:22:18.417 | Configuring placement
2025-06-09 17:22:39.375 | Configuring Nova
2025-06-09 17:22:56.225 | Starting Swift
2025-06-09 17:23:14.163 | Starting Nova API
2025-06-09 17:23:20.891 | Starting OVN services
2025-06-09 17:23:36.223 | Starting Neutron
2025-06-09 17:23:45.360 | Starting Placement
2025-06-09 17:23:52.380 | Starting Nova
2025-06-09 17:24:12.503 | Starting Cinder
2025-06-09 17:24:25.537 | Starting Glance
2025-06-09 17:24:30.320 | Uploading images
2025-06-09 17:24:39.530 | Starting Horizon
2025-06-09 17:25:02.771 | Configuring lvm.conf global device filter
2025-06-09 17:25:03.117 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-06-09 17:25:03.973 | Initializing Tempest
2025-06-09 17:26:24.506 | Installing Tempest Plugins
2025-06-09 17:26:25.165 | stack.sh completed in 1351 seconds.
