2025-10-17 07:26:38.418 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-17-072638
2025-10-17 07:27:00.646 | Installing package prerequisites
2025-10-17 07:31:18.726 | Starting RabbitMQ
2025-10-17 07:31:59.543 | Installing OpenStack project source
2025-10-17 07:40:13.243 | Installing Tempest
2025-10-17 07:40:17.108 | Configuring and starting MySQL
2025-10-17 07:40:35.228 | Starting Keystone
2025-10-17 07:41:31.815 | Configuring Horizon
2025-10-17 07:42:28.157 | Configuring Glance
2025-10-17 07:42:28.412 | Configuring Neutron
2025-10-17 07:43:19.306 | Configuring Swift
2025-10-17 07:43:19.514 | Configuring Cinder
2025-10-17 07:43:19.738 | Configuring placement
2025-10-17 07:43:41.440 | Configuring Nova
2025-10-17 07:43:58.464 | Starting Swift
2025-10-17 07:44:14.828 | Starting Nova API
2025-10-17 07:44:21.496 | Starting OVN services
2025-10-17 07:44:36.247 | Starting Neutron
2025-10-17 07:44:45.118 | Starting Placement
2025-10-17 07:44:52.149 | Starting Nova
2025-10-17 07:45:12.906 | Starting Cinder
2025-10-17 07:45:27.063 | Starting Glance
2025-10-17 07:45:32.047 | Uploading images
2025-10-17 07:45:40.281 | Starting Horizon
2025-10-17 07:46:04.433 | Configuring lvm.conf global device filter
2025-10-17 07:46:04.749 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-17 07:46:05.591 | Initializing Tempest
2025-10-17 07:47:32.193 | Installing Tempest Plugins
2025-10-17 07:47:32.845 | stack.sh completed in 1283 seconds.
