2025-11-13 12:20:31.439 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-13-122031
2025-11-13 12:20:53.618 | Installing package prerequisites
2025-11-13 12:25:27.754 | Starting RabbitMQ
2025-11-13 12:26:08.256 | Installing OpenStack project source
2025-11-13 12:33:46.448 | Installing Tempest
2025-11-13 12:33:50.124 | Configuring and starting MySQL
2025-11-13 12:34:08.184 | Starting Keystone
2025-11-13 12:35:03.682 | Configuring Horizon
2025-11-13 12:35:58.198 | Configuring Glance
2025-11-13 12:35:58.460 | Configuring Neutron
2025-11-13 12:36:51.909 | Configuring Swift
2025-11-13 12:36:52.143 | Configuring Cinder
2025-11-13 12:36:52.377 | Configuring placement
2025-11-13 12:37:13.829 | Configuring Nova
2025-11-13 12:37:30.298 | Starting Swift
2025-11-13 12:37:47.535 | Starting Nova API
2025-11-13 12:37:54.153 | Starting OVN services
2025-11-13 12:38:07.890 | Starting Neutron
2025-11-13 12:38:16.265 | Starting Placement
2025-11-13 12:38:23.336 | Starting Nova
2025-11-13 12:38:42.078 | Starting Cinder
2025-11-13 12:38:55.546 | Starting Glance
2025-11-13 12:39:00.348 | Uploading images
2025-11-13 12:39:07.510 | Starting Horizon
2025-11-13 12:39:28.869 | Configuring lvm.conf global device filter
2025-11-13 12:39:29.143 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-13 12:39:29.615 | Initializing Tempest
2025-11-13 12:40:54.426 | Installing Tempest Plugins
2025-11-13 12:40:54.970 | stack.sh completed in 1260 seconds.
