2025-07-08 12:06:59.947 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-07-08-120659
2025-07-08 12:07:21.643 | Installing package prerequisites
2025-07-08 12:11:53.238 | Starting RabbitMQ
2025-07-08 12:12:43.206 | Installing OpenStack project source
2025-07-08 12:20:50.617 | Installing Tempest
2025-07-08 12:20:54.526 | Configuring and starting MySQL
2025-07-08 12:21:11.687 | Starting Keystone
2025-07-08 12:22:06.169 | Configuring Horizon
2025-07-08 12:23:04.146 | Configuring Glance
2025-07-08 12:23:04.514 | Configuring Neutron
2025-07-08 12:23:57.271 | Configuring Swift
2025-07-08 12:23:57.458 | Configuring Cinder
2025-07-08 12:23:57.631 | Configuring placement
2025-07-08 12:24:19.651 | Configuring Nova
2025-07-08 12:24:37.638 | Starting Swift
2025-07-08 12:24:55.394 | Starting Nova API
2025-07-08 12:25:02.010 | Starting OVN services
2025-07-08 12:25:17.049 | Starting Neutron
2025-07-08 12:25:26.336 | Starting Placement
2025-07-08 12:25:33.412 | Starting Nova
2025-07-08 12:25:52.266 | Starting Cinder
2025-07-08 12:26:06.180 | Starting Glance
2025-07-08 12:26:11.303 | Uploading images
2025-07-08 12:26:20.170 | Starting Horizon
2025-07-08 12:26:42.214 | Configuring lvm.conf global device filter
2025-07-08 12:26:42.588 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-07-08 12:26:43.352 | Initializing Tempest
2025-07-08 12:28:12.787 | Installing Tempest Plugins
2025-07-08 12:28:13.440 | stack.sh completed in 1309 seconds.
