2025-01-14 08:59:19.921 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-01-14-085919
2025-01-14 08:59:43.350 | Installing package prerequisites
2025-01-14 09:04:18.243 | Starting RabbitMQ
2025-01-14 09:05:08.204 | Installing OpenStack project source
2025-01-14 09:13:47.798 | Installing Tempest
2025-01-14 09:13:51.757 | Configuring and starting MySQL
2025-01-14 09:14:11.366 | Starting Keystone
2025-01-14 09:15:03.526 | Configuring Horizon
2025-01-14 09:15:55.420 | Configuring Glance
2025-01-14 09:15:55.765 | Configuring Neutron
2025-01-14 09:16:51.633 | Configuring Swift
2025-01-14 09:16:51.817 | Configuring Cinder
2025-01-14 09:16:51.988 | Configuring placement
2025-01-14 09:17:12.704 | Configuring Nova
2025-01-14 09:17:30.121 | Starting Swift
2025-01-14 09:17:47.479 | Starting Nova API
2025-01-14 09:17:54.330 | Starting OVN services
2025-01-14 09:18:29.033 | Starting Neutron
2025-01-14 09:18:36.495 | Starting Placement
2025-01-14 09:18:43.474 | Starting Nova
2025-01-14 09:19:03.863 | Starting Cinder
2025-01-14 09:19:17.122 | Starting Glance
2025-01-14 09:19:22.234 | Uploading images
2025-01-14 09:19:30.136 | Starting Horizon
2025-01-14 09:19:53.553 | Configuring lvm.conf global device filter
2025-01-14 09:19:53.863 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-01-14 09:19:54.687 | Initializing Tempest
2025-01-14 09:21:02.446 | Installing Tempest Plugins
2025-01-14 09:21:03.114 | stack.sh completed in 1341 seconds.
