2025-03-13 12:37:06.951 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-13-123706
2025-03-13 12:37:28.098 | Installing package prerequisites
2025-03-13 12:42:02.569 | Starting RabbitMQ
2025-03-13 12:42:42.590 | Installing OpenStack project source
2025-03-13 12:50:15.377 | Installing Tempest
2025-03-13 12:50:19.064 | Configuring and starting MySQL
2025-03-13 12:50:37.001 | Starting Keystone
2025-03-13 12:51:27.970 | Configuring Horizon
2025-03-13 12:52:22.714 | Configuring Glance
2025-03-13 12:52:23.048 | Configuring Neutron
2025-03-13 12:53:14.475 | Configuring Swift
2025-03-13 12:53:14.649 | Configuring Cinder
2025-03-13 12:53:14.834 | Configuring placement
2025-03-13 12:53:34.972 | Configuring Nova
2025-03-13 12:53:51.670 | Starting Swift
2025-03-13 12:54:09.088 | Starting Nova API
2025-03-13 12:54:15.252 | Starting OVN services
2025-03-13 12:54:39.595 | Starting Neutron
2025-03-13 12:54:46.392 | Starting Placement
2025-03-13 12:54:53.386 | Starting Nova
2025-03-13 12:55:12.124 | Starting Cinder
2025-03-13 12:55:25.406 | Starting Glance
2025-03-13 12:55:29.924 | Uploading images
2025-03-13 12:55:39.283 | Starting Horizon
2025-03-13 12:56:02.065 | Configuring lvm.conf global device filter
2025-03-13 12:56:02.389 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-13 12:56:03.096 | Initializing Tempest
2025-03-13 12:57:06.910 | Installing Tempest Plugins
2025-03-13 12:57:07.369 | stack.sh completed in 1233 seconds.
