2025-11-12 11:17:08.742 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-12-111708
2025-11-12 11:17:31.665 | Installing package prerequisites
2025-11-12 11:22:29.805 | Starting RabbitMQ
2025-11-12 11:23:20.951 | Installing OpenStack project source
2025-11-12 11:31:01.721 | Installing Tempest
2025-11-12 11:31:05.338 | Configuring and starting MySQL
2025-11-12 11:31:23.755 | Starting Keystone
2025-11-12 11:32:18.097 | Configuring Horizon
2025-11-12 11:33:14.679 | Configuring Glance
2025-11-12 11:33:14.891 | Configuring Neutron
2025-11-12 11:34:11.509 | Configuring Swift
2025-11-12 11:34:11.675 | Configuring Cinder
2025-11-12 11:34:11.851 | Configuring placement
2025-11-12 11:34:33.578 | Configuring Nova
2025-11-12 11:34:51.073 | Starting Swift
2025-11-12 11:35:08.838 | Starting Nova API
2025-11-12 11:35:15.414 | Starting OVN services
2025-11-12 11:35:29.933 | Starting Neutron
2025-11-12 11:35:39.096 | Starting Placement
2025-11-12 11:35:45.783 | Starting Nova
2025-11-12 11:36:05.236 | Starting Cinder
2025-11-12 11:36:18.968 | Starting Glance
2025-11-12 11:36:23.664 | Uploading images
2025-11-12 11:36:32.248 | Starting Horizon
2025-11-12 11:36:55.448 | Configuring lvm.conf global device filter
2025-11-12 11:36:55.816 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-12 11:36:56.555 | Initializing Tempest
2025-11-12 11:38:17.281 | Installing Tempest Plugins
2025-11-12 11:38:17.775 | stack.sh completed in 1307 seconds.
