2025-11-18 13:47:12.446 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-18-134712
2025-11-18 13:47:34.692 | Installing package prerequisites
2025-11-18 13:51:53.820 | Starting RabbitMQ
2025-11-18 13:52:34.492 | Installing OpenStack project source
2025-11-18 14:00:57.126 | Installing Tempest
2025-11-18 14:01:01.239 | Configuring and starting MySQL
2025-11-18 14:01:19.783 | Starting Keystone
2025-11-18 14:02:12.799 | Configuring Horizon
2025-11-18 14:03:07.147 | Configuring Glance
2025-11-18 14:03:07.500 | Configuring Neutron
2025-11-18 14:04:06.159 | Configuring Swift
2025-11-18 14:04:06.410 | Configuring Cinder
2025-11-18 14:04:06.620 | Configuring placement
2025-11-18 14:04:28.308 | Configuring Nova
2025-11-18 14:04:45.893 | Starting Swift
2025-11-18 14:05:03.825 | Starting Nova API
2025-11-18 14:05:10.476 | Starting OVN services
2025-11-18 14:05:25.605 | Starting Neutron
2025-11-18 14:05:34.884 | Starting Placement
2025-11-18 14:05:42.245 | Starting Nova
2025-11-18 14:06:02.978 | Starting Cinder
2025-11-18 14:06:16.603 | Starting Glance
2025-11-18 14:06:21.552 | Uploading images
2025-11-18 14:06:30.073 | Starting Horizon
2025-11-18 14:06:55.278 | Configuring lvm.conf global device filter
2025-11-18 14:06:55.623 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-18 14:06:56.552 | Initializing Tempest
2025-11-18 14:08:24.693 | Installing Tempest Plugins
2025-11-18 14:08:25.368 | stack.sh completed in 1302 seconds.
