2025-06-09 12:37:17.028 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-06-09-123716
2025-06-09 12:37:42.376 | Installing package prerequisites
2025-06-09 12:42:14.311 | Starting RabbitMQ
2025-06-09 12:42:56.571 | Installing OpenStack project source
2025-06-09 12:51:49.874 | Installing Tempest
2025-06-09 12:51:53.828 | Configuring and starting MySQL
2025-06-09 12:52:10.850 | Starting Keystone
2025-06-09 12:53:04.684 | Configuring Horizon
2025-06-09 12:54:00.253 | Configuring Glance
2025-06-09 12:54:00.426 | Configuring Neutron
2025-06-09 12:54:51.390 | Configuring Swift
2025-06-09 12:54:51.579 | Configuring Cinder
2025-06-09 12:54:51.748 | Configuring placement
2025-06-09 12:55:12.817 | Configuring Nova
2025-06-09 12:55:30.198 | Starting Swift
2025-06-09 12:55:48.282 | Starting Nova API
2025-06-09 12:55:54.532 | Starting OVN services
2025-06-09 12:56:09.747 | Starting Neutron
2025-06-09 12:56:19.002 | Starting Placement
2025-06-09 12:56:25.156 | Starting Nova
2025-06-09 12:56:43.159 | Starting Cinder
2025-06-09 12:56:56.433 | Starting Glance
2025-06-09 12:57:01.250 | Uploading images
2025-06-09 12:57:10.083 | Starting Horizon
2025-06-09 12:57:33.699 | Configuring lvm.conf global device filter
2025-06-09 12:57:34.039 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-06-09 12:57:34.840 | Initializing Tempest
2025-06-09 12:58:59.260 | Installing Tempest Plugins
2025-06-09 12:58:59.774 | stack.sh completed in 1332 seconds.
