2025-09-03 07:54:33.082 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-03-075432
2025-09-03 07:54:55.294 | Installing package prerequisites
2025-09-03 08:00:36.215 | Starting RabbitMQ
2025-09-03 08:01:22.033 | Installing OpenStack project source
2025-09-03 08:10:07.449 | Installing Tempest
2025-09-03 08:10:11.139 | Configuring and starting MySQL
2025-09-03 08:10:28.360 | Starting Keystone
2025-09-03 08:11:22.620 | Configuring Horizon
2025-09-03 08:12:19.261 | Configuring Glance
2025-09-03 08:12:19.556 | Configuring Neutron
2025-09-03 08:13:16.010 | Configuring Swift
2025-09-03 08:13:16.214 | Configuring Cinder
2025-09-03 08:13:16.448 | Configuring placement
2025-09-03 08:13:38.513 | Configuring Nova
2025-09-03 08:13:54.852 | Starting Swift
2025-09-03 08:14:12.071 | Starting Nova API
2025-09-03 08:14:18.665 | Starting OVN services
2025-09-03 08:14:33.237 | Starting Neutron
2025-09-03 08:14:42.104 | Starting Placement
2025-09-03 08:14:49.628 | Starting Nova
2025-09-03 08:15:10.502 | Starting Cinder
2025-09-03 08:15:25.040 | Starting Glance
2025-09-03 08:15:30.221 | Uploading images
2025-09-03 08:15:38.200 | Starting Horizon
2025-09-03 08:16:02.731 | Configuring lvm.conf global device filter
2025-09-03 08:16:03.096 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-03 08:16:03.924 | Initializing Tempest
2025-09-03 08:17:30.392 | Installing Tempest Plugins
2025-09-03 08:17:31.014 | stack.sh completed in 1425 seconds.
