2025-10-16 07:16:36.054 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-16-071635
2025-10-16 07:16:58.171 | Installing package prerequisites
2025-10-16 07:21:04.275 | Starting RabbitMQ
2025-10-16 07:21:55.662 | Installing OpenStack project source
2025-10-16 07:30:37.512 | Installing Tempest
2025-10-16 07:30:41.144 | Configuring and starting MySQL
2025-10-16 07:30:59.563 | Starting Keystone
2025-10-16 07:31:54.939 | Configuring Horizon
2025-10-16 07:32:51.981 | Configuring Glance
2025-10-16 07:32:52.348 | Configuring Neutron
2025-10-16 07:33:51.185 | Configuring Swift
2025-10-16 07:33:51.440 | Configuring Cinder
2025-10-16 07:33:51.661 | Configuring placement
2025-10-16 07:34:13.823 | Configuring Nova
2025-10-16 07:34:31.576 | Starting Swift
2025-10-16 07:34:50.369 | Starting Nova API
2025-10-16 07:34:57.120 | Starting OVN services
2025-10-16 07:35:11.877 | Starting Neutron
2025-10-16 07:35:20.891 | Starting Placement
2025-10-16 07:35:28.238 | Starting Nova
2025-10-16 07:35:49.184 | Starting Cinder
2025-10-16 07:36:02.996 | Starting Glance
2025-10-16 07:36:07.880 | Uploading images
2025-10-16 07:36:16.455 | Starting Horizon
2025-10-16 07:36:41.549 | Configuring lvm.conf global device filter
2025-10-16 07:36:41.885 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-16 07:36:42.784 | Initializing Tempest
2025-10-16 07:38:14.031 | Installing Tempest Plugins
2025-10-16 07:38:14.654 | stack.sh completed in 1327 seconds.
