2026-01-20 06:56:11.610 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-20-065611
2026-01-20 06:56:35.464 | Installing package prerequisites
2026-01-20 07:01:54.927 | Starting RabbitMQ
2026-01-20 07:02:46.990 | Installing OpenStack project source
2026-01-20 07:11:14.376 | Installing Tempest
2026-01-20 07:11:18.323 | Configuring and starting MySQL
2026-01-20 07:11:37.286 | Starting Keystone
2026-01-20 07:12:33.465 | Configuring Horizon
2026-01-20 07:13:29.417 | Configuring Glance
2026-01-20 07:13:29.760 | Configuring Neutron
2026-01-20 07:14:30.020 | Configuring Swift
2026-01-20 07:14:30.302 | Configuring Cinder
2026-01-20 07:14:30.555 | Configuring placement
2026-01-20 07:14:52.297 | Configuring Nova
2026-01-20 07:15:09.737 | Starting Swift
2026-01-20 07:15:27.725 | Starting Nova API
2026-01-20 07:15:34.665 | Starting OVN services
2026-01-20 07:15:50.175 | Starting Neutron
2026-01-20 07:15:59.269 | Starting Placement
2026-01-20 07:16:06.280 | Starting Nova
2026-01-20 07:16:27.504 | Starting Cinder
2026-01-20 07:16:41.466 | Starting Glance
2026-01-20 07:16:46.466 | Uploading images
2026-01-20 07:16:54.596 | Starting Horizon
2026-01-20 07:17:18.824 | Configuring lvm.conf global device filter
2026-01-20 07:17:19.194 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-20 07:17:19.940 | Initializing Tempest
2026-01-20 07:18:47.792 | Installing Tempest Plugins
2026-01-20 07:18:48.472 | stack.sh completed in 1395 seconds.
