2025-09-09 10:24:21.866 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-09-102421
2025-09-09 10:24:44.705 | Installing package prerequisites
2025-09-09 10:32:44.617 | Starting RabbitMQ
2025-09-09 10:33:37.344 | Installing OpenStack project source
2025-09-09 10:42:17.619 | Installing Tempest
2025-09-09 10:42:21.587 | Configuring and starting MySQL
2025-09-09 10:42:40.357 | Starting Keystone
2025-09-09 10:43:36.453 | Configuring Horizon
2025-09-09 10:44:33.757 | Configuring Glance
2025-09-09 10:44:34.105 | Configuring Neutron
2025-09-09 10:45:28.425 | Configuring Swift
2025-09-09 10:45:28.664 | Configuring Cinder
2025-09-09 10:45:28.911 | Configuring placement
2025-09-09 10:45:50.300 | Configuring Nova
2025-09-09 10:46:07.924 | Starting Swift
2025-09-09 10:46:25.039 | Starting Nova API
2025-09-09 10:46:30.612 | Starting OVN services
2025-09-09 10:46:43.917 | Starting Neutron
2025-09-09 10:46:53.348 | Starting Placement
2025-09-09 10:46:59.561 | Starting Nova
2025-09-09 10:47:17.988 | Starting Cinder
2025-09-09 10:47:32.070 | Starting Glance
2025-09-09 10:47:37.006 | Uploading images
2025-09-09 10:47:43.784 | Starting Horizon
2025-09-09 10:48:05.593 | Configuring lvm.conf global device filter
2025-09-09 10:48:05.859 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-09 10:48:06.430 | Initializing Tempest
2025-09-09 10:49:28.333 | Installing Tempest Plugins
2025-09-09 10:49:28.761 | stack.sh completed in 1539 seconds.
