2025-06-10 17:39:41.697 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-06-10-173941
2025-06-10 17:40:04.038 | Installing package prerequisites
2025-06-10 17:44:06.279 | Starting RabbitMQ
2025-06-10 17:44:48.254 | Installing OpenStack project source
2025-06-10 17:54:06.523 | Installing Tempest
2025-06-10 17:54:10.485 | Configuring and starting MySQL
2025-06-10 17:54:26.686 | Starting Keystone
2025-06-10 17:55:19.764 | Configuring Horizon
2025-06-10 17:56:15.665 | Configuring Glance
2025-06-10 17:56:16.019 | Configuring Neutron
2025-06-10 17:57:06.589 | Configuring Swift
2025-06-10 17:57:06.775 | Configuring Cinder
2025-06-10 17:57:06.951 | Configuring placement
2025-06-10 17:57:28.752 | Configuring Nova
2025-06-10 17:57:45.820 | Starting Swift
2025-06-10 17:58:00.737 | Starting Nova API
2025-06-10 17:58:06.554 | Starting OVN services
2025-06-10 17:58:21.667 | Starting Neutron
2025-06-10 17:58:31.031 | Starting Placement
2025-06-10 17:58:38.279 | Starting Nova
2025-06-10 17:58:59.280 | Starting Cinder
2025-06-10 17:59:12.637 | Starting Glance
2025-06-10 17:59:17.634 | Uploading images
2025-06-10 17:59:26.843 | Starting Horizon
2025-06-10 17:59:50.435 | Configuring lvm.conf global device filter
2025-06-10 17:59:50.795 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-06-10 17:59:51.572 | Initializing Tempest
2025-06-10 18:01:16.361 | Installing Tempest Plugins
2025-06-10 18:01:16.885 | stack.sh completed in 1324 seconds.
