2025-09-10 08:41:54.949 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-10-084154
2025-09-10 08:42:21.231 | Installing package prerequisites
2025-09-10 08:49:07.574 | Starting RabbitMQ
2025-09-10 08:49:57.470 | Installing OpenStack project source
2025-09-10 08:58:57.230 | Installing Tempest
2025-09-10 08:59:00.886 | Configuring and starting MySQL
2025-09-10 08:59:19.352 | Starting Keystone
2025-09-10 09:00:14.520 | Configuring Horizon
2025-09-10 09:01:11.504 | Configuring Glance
2025-09-10 09:01:11.834 | Configuring Neutron
2025-09-10 09:02:12.060 | Configuring Swift
2025-09-10 09:02:12.240 | Configuring Cinder
2025-09-10 09:02:12.411 | Configuring placement
2025-09-10 09:02:34.652 | Configuring Nova
2025-09-10 09:02:52.307 | Starting Swift
2025-09-10 09:03:09.904 | Starting Nova API
2025-09-10 09:03:16.752 | Starting OVN services
2025-09-10 09:03:31.890 | Starting Neutron
2025-09-10 09:03:40.688 | Starting Placement
2025-09-10 09:03:48.291 | Starting Nova
2025-09-10 09:04:08.793 | Starting Cinder
2025-09-10 09:04:23.121 | Starting Glance
2025-09-10 09:04:28.205 | Uploading images
2025-09-10 09:04:35.694 | Starting Horizon
2025-09-10 09:04:57.962 | Configuring lvm.conf global device filter
2025-09-10 09:04:58.319 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-10 09:04:59.108 | Initializing Tempest
2025-09-10 09:06:22.053 | Installing Tempest Plugins
2025-09-10 09:06:22.801 | stack.sh completed in 1523 seconds.
