2025-09-11 10:20:13.077 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-11-102012
2025-09-11 10:20:36.739 | Installing package prerequisites
2025-09-11 10:26:05.195 | Starting RabbitMQ
2025-09-11 10:26:55.963 | Installing OpenStack project source
2025-09-11 10:36:06.021 | Installing Tempest
2025-09-11 10:36:09.674 | Configuring and starting MySQL
2025-09-11 10:36:29.658 | Starting Keystone
2025-09-11 10:37:25.305 | Configuring Horizon
2025-09-11 10:38:21.413 | Configuring Glance
2025-09-11 10:38:21.800 | Configuring Neutron
2025-09-11 10:39:16.447 | Configuring Swift
2025-09-11 10:39:16.627 | Configuring Cinder
2025-09-11 10:39:16.797 | Configuring placement
2025-09-11 10:39:38.786 | Configuring Nova
2025-09-11 10:39:55.375 | Starting Swift
2025-09-11 10:40:12.182 | Starting Nova API
2025-09-11 10:40:18.765 | Starting OVN services
2025-09-11 10:40:33.139 | Starting Neutron
2025-09-11 10:40:41.646 | Starting Placement
2025-09-11 10:40:48.846 | Starting Nova
2025-09-11 10:41:09.359 | Starting Cinder
2025-09-11 10:41:23.370 | Starting Glance
2025-09-11 10:41:28.381 | Uploading images
2025-09-11 10:41:34.947 | Starting Horizon
2025-09-11 10:41:59.299 | Configuring lvm.conf global device filter
2025-09-11 10:41:59.622 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-11 10:42:00.426 | Initializing Tempest
2025-09-11 10:43:26.115 | Installing Tempest Plugins
2025-09-11 10:43:26.632 | stack.sh completed in 1432 seconds.
