2025-12-04 11:38:05.517 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-12-04-113805
2025-12-04 11:38:26.474 | Installing package prerequisites
2025-12-04 11:42:55.408 | Starting RabbitMQ
2025-12-04 11:43:40.483 | Installing OpenStack project source
2025-12-04 11:51:47.780 | Installing Tempest
2025-12-04 11:51:51.769 | Configuring and starting MySQL
2025-12-04 11:52:10.103 | Starting Keystone
2025-12-04 11:53:06.849 | Configuring Horizon
2025-12-04 11:54:04.455 | Configuring Glance
2025-12-04 11:54:04.828 | Configuring Neutron
2025-12-04 11:54:58.534 | Configuring Swift
2025-12-04 11:54:58.748 | Configuring Cinder
2025-12-04 11:54:58.922 | Configuring placement
2025-12-04 11:55:20.509 | Configuring Nova
2025-12-04 11:55:38.580 | Starting Swift
2025-12-04 11:55:56.824 | Starting Nova API
2025-12-04 11:56:04.057 | Starting OVN services
2025-12-04 11:56:19.072 | Starting Neutron
2025-12-04 11:56:28.644 | Starting Placement
2025-12-04 11:56:36.017 | Starting Nova
2025-12-04 11:56:57.746 | Starting Cinder
2025-12-04 11:57:11.373 | Starting Glance
2025-12-04 11:57:16.430 | Uploading images
2025-12-04 11:57:24.572 | Starting Horizon
2025-12-04 11:57:49.147 | Configuring lvm.conf global device filter
2025-12-04 11:57:49.507 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-12-04 11:57:50.295 | Initializing Tempest
2025-12-04 11:59:20.115 | Installing Tempest Plugins
2025-12-04 11:59:20.760 | stack.sh completed in 1303 seconds.
