2025-09-08 10:43:31.964 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-08-104331
2025-09-08 10:43:53.986 | Installing package prerequisites
2025-09-08 10:50:46.367 | Starting RabbitMQ
2025-09-08 10:51:32.070 | Installing OpenStack project source
2025-09-08 11:00:06.835 | Installing Tempest
2025-09-08 11:00:10.767 | Configuring and starting MySQL
2025-09-08 11:00:28.754 | Starting Keystone
2025-09-08 11:01:23.790 | Configuring Horizon
2025-09-08 11:02:21.275 | Configuring Glance
2025-09-08 11:02:21.611 | Configuring Neutron
2025-09-08 11:03:12.091 | Configuring Swift
2025-09-08 11:03:12.271 | Configuring Cinder
2025-09-08 11:03:12.448 | Configuring placement
2025-09-08 11:03:34.174 | Configuring Nova
2025-09-08 11:03:51.620 | Starting Swift
2025-09-08 11:04:07.551 | Starting Nova API
2025-09-08 11:04:13.161 | Starting OVN services
2025-09-08 11:04:27.789 | Starting Neutron
2025-09-08 11:04:36.241 | Starting Placement
2025-09-08 11:04:42.952 | Starting Nova
2025-09-08 11:05:02.102 | Starting Cinder
2025-09-08 11:05:16.296 | Starting Glance
2025-09-08 11:05:21.421 | Uploading images
2025-09-08 11:05:29.671 | Starting Horizon
2025-09-08 11:05:51.428 | Configuring lvm.conf global device filter
2025-09-08 11:05:51.727 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-08 11:05:52.234 | Initializing Tempest
2025-09-08 11:07:12.985 | Installing Tempest Plugins
2025-09-08 11:07:13.432 | stack.sh completed in 1459 seconds.
