2025-06-03 19:04:16.277 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-06-03-190416
2025-06-03 19:04:38.741 | Installing package prerequisites
2025-06-03 19:08:18.952 | Starting RabbitMQ
2025-06-03 19:08:56.973 | Installing OpenStack project source
2025-06-03 19:17:03.373 | Installing Tempest
2025-06-03 19:17:06.989 | Configuring and starting MySQL
2025-06-03 19:17:22.989 | Starting Keystone
2025-06-03 19:18:15.503 | Configuring Horizon
2025-06-03 19:19:10.630 | Configuring Glance
2025-06-03 19:19:10.970 | Configuring Neutron
2025-06-03 19:20:07.914 | Configuring Swift
2025-06-03 19:20:08.153 | Configuring Cinder
2025-06-03 19:20:08.394 | Configuring placement
2025-06-03 19:20:29.665 | Configuring Nova
2025-06-03 19:20:46.313 | Starting Swift
2025-06-03 19:21:04.363 | Starting Nova API
2025-06-03 19:21:11.134 | Starting OVN services
2025-06-03 19:21:25.861 | Starting Neutron
2025-06-03 19:21:34.721 | Starting Placement
2025-06-03 19:21:41.606 | Starting Nova
2025-06-03 19:22:01.856 | Starting Cinder
2025-06-03 19:22:15.436 | Starting Glance
2025-06-03 19:22:20.457 | Uploading images
2025-06-03 19:22:28.698 | Starting Horizon
2025-06-03 19:22:49.854 | Configuring lvm.conf global device filter
2025-06-03 19:22:50.121 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-06-03 19:22:50.656 | Initializing Tempest
2025-06-03 19:24:15.729 | Installing Tempest Plugins
2025-06-03 19:24:16.410 | stack.sh completed in 1288 seconds.
