2025-06-03 11:27:39.325 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-06-03-112739
2025-06-03 11:28:11.341 | Installing package prerequisites
2025-06-03 11:32:00.373 | Starting RabbitMQ
2025-06-03 11:32:41.156 | Installing OpenStack project source
2025-06-03 11:41:49.986 | Installing Tempest
2025-06-03 11:41:53.911 | Configuring and starting MySQL
2025-06-03 11:42:10.916 | Starting Keystone
2025-06-03 11:43:05.363 | Configuring Horizon
2025-06-03 11:44:00.567 | Configuring Glance
2025-06-03 11:44:00.936 | Configuring Neutron
2025-06-03 11:44:58.865 | Configuring Swift
2025-06-03 11:44:59.123 | Configuring Cinder
2025-06-03 11:44:59.326 | Configuring placement
2025-06-03 11:45:21.471 | Configuring Nova
2025-06-03 11:45:38.356 | Starting Swift
2025-06-03 11:45:55.934 | Starting Nova API
2025-06-03 11:46:02.465 | Starting OVN services
2025-06-03 11:46:17.074 | Starting Neutron
2025-06-03 11:46:26.036 | Starting Placement
2025-06-03 11:46:32.875 | Starting Nova
2025-06-03 11:46:53.991 | Starting Cinder
2025-06-03 11:47:07.999 | Starting Glance
2025-06-03 11:47:13.034 | Uploading images
2025-06-03 11:47:21.180 | Starting Horizon
2025-06-03 11:47:42.348 | Configuring lvm.conf global device filter
2025-06-03 11:47:42.606 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-06-03 11:47:43.125 | Initializing Tempest
2025-06-03 11:49:09.582 | Installing Tempest Plugins
2025-06-03 11:49:10.192 | stack.sh completed in 1328 seconds.
