2026-01-06 12:19:07.847 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-06-121907
2026-01-06 12:19:33.770 | Installing package prerequisites
2026-01-06 12:24:23.159 | Starting RabbitMQ
2026-01-06 12:25:13.338 | Installing OpenStack project source
2026-01-06 12:33:26.612 | Installing Tempest
2026-01-06 12:33:30.487 | Configuring and starting MySQL
2026-01-06 12:33:49.329 | Starting Keystone
2026-01-06 12:34:45.752 | Configuring Horizon
2026-01-06 12:35:41.587 | Configuring Glance
2026-01-06 12:35:41.802 | Configuring Neutron
2026-01-06 12:36:34.126 | Configuring Swift
2026-01-06 12:36:34.302 | Configuring Cinder
2026-01-06 12:36:34.468 | Configuring placement
2026-01-06 12:36:55.749 | Configuring Nova
2026-01-06 12:37:13.130 | Starting Swift
2026-01-06 12:37:30.338 | Starting Nova API
2026-01-06 12:37:37.194 | Starting OVN services
2026-01-06 12:37:50.341 | Starting Neutron
2026-01-06 12:37:59.544 | Starting Placement
2026-01-06 12:38:06.840 | Starting Nova
2026-01-06 12:38:26.657 | Starting Cinder
2026-01-06 12:38:40.662 | Starting Glance
2026-01-06 12:38:45.405 | Uploading images
2026-01-06 12:38:53.807 | Starting Horizon
2026-01-06 12:39:18.267 | Configuring lvm.conf global device filter
2026-01-06 12:39:18.579 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-06 12:39:19.451 | Initializing Tempest
2026-01-06 12:40:47.052 | Installing Tempest Plugins
2026-01-06 12:40:47.474 | stack.sh completed in 1355 seconds.
