2024-08-21 22:36:26.581 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-21-223626
2024-08-21 22:36:59.845 | Installing package prerequisites
2024-08-21 22:40:23.070 | Starting RabbitMQ
2024-08-21 22:41:02.421 | Installing OpenStack project source
2024-08-21 22:49:44.260 | Installing Tempest
2024-08-21 22:49:47.766 | Configuring and starting MySQL
2024-08-21 22:50:06.160 | Starting Keystone
2024-08-21 22:51:00.885 | Configuring Horizon
2024-08-21 22:51:56.552 | Configuring Glance
2024-08-21 22:51:56.921 | Configuring Neutron
2024-08-21 22:52:59.118 | Configuring Swift
2024-08-21 22:52:59.367 | Configuring Cinder
2024-08-21 22:52:59.597 | Configuring placement
2024-08-21 22:53:21.048 | Configuring Nova
2024-08-21 22:53:38.094 | Starting Swift
2024-08-21 22:53:56.210 | Starting Nova API
2024-08-21 22:54:03.002 | Starting OVN services
2024-08-21 22:54:38.136 | Starting Neutron
2024-08-21 22:54:45.601 | Starting Placement
2024-08-21 22:54:54.453 | Starting Nova
2024-08-21 22:55:15.787 | Starting Cinder
2024-08-21 22:55:29.271 | Starting Glance
2024-08-21 22:55:34.491 | Uploading images
2024-08-21 22:55:43.430 | Starting Horizon
2024-08-21 22:56:11.310 | Configuring lvm.conf global device filter
2024-08-21 22:56:11.633 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-21 22:56:12.352 | Initializing Tempest
2024-08-21 22:57:22.027 | Installing Tempest Plugins
2024-08-21 22:57:22.533 | stack.sh completed in 1282 seconds.
