2025-01-14 05:24:27.656 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-01-14-052427
2025-01-14 05:24:50.204 | Installing package prerequisites
2025-01-14 05:29:01.484 | Starting RabbitMQ
2025-01-14 05:29:46.359 | Installing OpenStack project source
2025-01-14 05:38:27.661 | Installing Tempest
2025-01-14 05:38:31.740 | Configuring and starting MySQL
2025-01-14 05:38:51.755 | Starting Keystone
2025-01-14 05:39:45.312 | Configuring Horizon
2025-01-14 05:40:37.013 | Configuring Glance
2025-01-14 05:40:37.247 | Configuring Neutron
2025-01-14 05:41:33.046 | Configuring Swift
2025-01-14 05:41:33.332 | Configuring Cinder
2025-01-14 05:41:33.573 | Configuring placement
2025-01-14 05:41:54.771 | Configuring Nova
2025-01-14 05:42:11.888 | Starting Swift
2025-01-14 05:42:29.722 | Starting Nova API
2025-01-14 05:42:36.586 | Starting OVN services
2025-01-14 05:43:10.760 | Starting Neutron
2025-01-14 05:43:18.263 | Starting Placement
2025-01-14 05:43:26.275 | Starting Nova
2025-01-14 05:43:44.944 | Starting Cinder
2025-01-14 05:43:57.959 | Starting Glance
2025-01-14 05:44:02.878 | Uploading images
2025-01-14 05:44:11.298 | Starting Horizon
2025-01-14 05:44:33.634 | Configuring lvm.conf global device filter
2025-01-14 05:44:33.839 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-01-14 05:44:34.249 | Initializing Tempest
2025-01-14 05:45:36.358 | Installing Tempest Plugins
2025-01-14 05:45:36.888 | stack.sh completed in 1301 seconds.
