2025-09-23 10:13:46.471 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-23-101346
2025-09-23 10:14:13.096 | Installing package prerequisites
2025-09-23 10:20:24.329 | Starting RabbitMQ
2025-09-23 10:21:13.280 | Installing OpenStack project source
2025-09-23 10:29:13.628 | Installing Tempest
2025-09-23 10:29:17.181 | Configuring and starting MySQL
2025-09-23 10:29:36.554 | Starting Keystone
2025-09-23 10:30:33.339 | Configuring Horizon
2025-09-23 10:31:29.390 | Configuring Glance
2025-09-23 10:31:29.751 | Configuring Neutron
2025-09-23 10:32:31.151 | Configuring Swift
2025-09-23 10:32:31.394 | Configuring Cinder
2025-09-23 10:32:31.624 | Configuring placement
2025-09-23 10:32:53.844 | Configuring Nova
2025-09-23 10:33:11.900 | Starting Swift
2025-09-23 10:33:29.410 | Starting Nova API
2025-09-23 10:33:35.987 | Starting OVN services
2025-09-23 10:33:51.322 | Starting Neutron
2025-09-23 10:34:00.373 | Starting Placement
2025-09-23 10:34:07.610 | Starting Nova
2025-09-23 10:34:28.456 | Starting Cinder
2025-09-23 10:34:42.537 | Starting Glance
2025-09-23 10:34:47.377 | Uploading images
2025-09-23 10:34:54.445 | Starting Horizon
2025-09-23 10:35:17.397 | Configuring lvm.conf global device filter
2025-09-23 10:35:17.748 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-23 10:35:18.529 | Initializing Tempest
2025-09-23 10:36:47.795 | Installing Tempest Plugins
2025-09-23 10:36:48.520 | stack.sh completed in 1441 seconds.
