2025-11-13 10:30:45.322 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-13-103045
2025-11-13 10:31:08.388 | Installing package prerequisites
2025-11-13 10:37:54.166 | Starting RabbitMQ
2025-11-13 10:38:45.554 | Installing OpenStack project source
2025-11-13 10:47:15.385 | Installing Tempest
2025-11-13 10:47:18.816 | Configuring and starting MySQL
2025-11-13 10:47:36.291 | Starting Keystone
2025-11-13 10:48:30.602 | Configuring Horizon
2025-11-13 10:49:25.877 | Configuring Glance
2025-11-13 10:49:26.100 | Configuring Neutron
2025-11-13 10:50:25.064 | Configuring Swift
2025-11-13 10:50:25.253 | Configuring Cinder
2025-11-13 10:50:25.428 | Configuring placement
2025-11-13 10:50:46.725 | Configuring Nova
2025-11-13 10:51:04.800 | Starting Swift
2025-11-13 10:51:21.491 | Starting Nova API
2025-11-13 10:51:27.218 | Starting OVN services
2025-11-13 10:51:42.014 | Starting Neutron
2025-11-13 10:51:50.691 | Starting Placement
2025-11-13 10:51:57.183 | Starting Nova
2025-11-13 10:52:16.916 | Starting Cinder
2025-11-13 10:52:30.680 | Starting Glance
2025-11-13 10:52:35.229 | Uploading images
2025-11-13 10:52:42.704 | Starting Horizon
2025-11-13 10:53:04.328 | Configuring lvm.conf global device filter
2025-11-13 10:53:04.620 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-13 10:53:05.131 | Initializing Tempest
2025-11-13 10:54:25.382 | Installing Tempest Plugins
2025-11-13 10:54:26.093 | stack.sh completed in 1465 seconds.
