2025-01-14 19:50:18.178 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-01-14-195017
2025-01-14 19:50:39.490 | Installing package prerequisites
2025-01-14 19:54:54.934 | Starting RabbitMQ
2025-01-14 19:55:42.911 | Installing OpenStack project source
2025-01-14 20:04:03.104 | Installing Tempest
2025-01-14 20:04:07.154 | Configuring and starting MySQL
2025-01-14 20:04:26.296 | Starting Keystone
2025-01-14 20:05:20.016 | Configuring Horizon
2025-01-14 20:06:13.157 | Configuring Glance
2025-01-14 20:06:13.493 | Configuring Neutron
2025-01-14 20:07:14.125 | Configuring Swift
2025-01-14 20:07:14.385 | Configuring Cinder
2025-01-14 20:07:14.580 | Configuring placement
2025-01-14 20:07:35.780 | Configuring Nova
2025-01-14 20:07:52.442 | Starting Swift
2025-01-14 20:08:08.949 | Starting Nova API
2025-01-14 20:08:15.044 | Starting OVN services
2025-01-14 20:08:50.177 | Starting Neutron
2025-01-14 20:08:57.711 | Starting Placement
2025-01-14 20:09:05.086 | Starting Nova
2025-01-14 20:09:21.914 | Starting Cinder
2025-01-14 20:09:35.080 | Starting Glance
2025-01-14 20:09:39.813 | Uploading images
2025-01-14 20:09:47.936 | Starting Horizon
2025-01-14 20:10:09.864 | Configuring lvm.conf global device filter
2025-01-14 20:10:10.156 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-01-14 20:10:10.647 | Initializing Tempest
2025-01-14 20:11:17.412 | Installing Tempest Plugins
2025-01-14 20:11:17.931 | stack.sh completed in 1295 seconds.
