2025-06-03 06:46:10.722 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-06-03-064610
2025-06-03 06:46:33.108 | Installing package prerequisites
2025-06-03 06:51:20.772 | Starting RabbitMQ
2025-06-03 06:52:03.530 | Installing OpenStack project source
2025-06-03 07:00:48.558 | Installing Tempest
2025-06-03 07:00:52.367 | Configuring and starting MySQL
2025-06-03 07:01:10.837 | Starting Keystone
2025-06-03 07:02:04.302 | Configuring Horizon
2025-06-03 07:03:00.664 | Configuring Glance
2025-06-03 07:03:01.009 | Configuring Neutron
2025-06-03 07:03:53.947 | Configuring Swift
2025-06-03 07:03:54.130 | Configuring Cinder
2025-06-03 07:03:54.307 | Configuring placement
2025-06-03 07:04:15.991 | Configuring Nova
2025-06-03 07:04:32.803 | Starting Swift
2025-06-03 07:04:50.401 | Starting Nova API
2025-06-03 07:04:57.200 | Starting OVN services
2025-06-03 07:05:12.316 | Starting Neutron
2025-06-03 07:05:21.430 | Starting Placement
2025-06-03 07:05:28.180 | Starting Nova
2025-06-03 07:05:48.066 | Starting Cinder
2025-06-03 07:06:01.671 | Starting Glance
2025-06-03 07:06:06.341 | Uploading images
2025-06-03 07:06:14.614 | Starting Horizon
2025-06-03 07:06:38.462 | Configuring lvm.conf global device filter
2025-06-03 07:06:38.808 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-06-03 07:06:39.639 | Initializing Tempest
2025-06-03 07:08:03.056 | Installing Tempest Plugins
2025-06-03 07:08:03.698 | stack.sh completed in 1352 seconds.
