2025-08-21 05:08:29.058 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-21-050828
2025-08-21 05:08:50.338 | Installing package prerequisites
2025-08-21 05:14:28.259 | Starting RabbitMQ
2025-08-21 05:15:09.198 | Installing OpenStack project source
2025-08-21 05:23:26.799 | Installing Tempest
2025-08-21 05:23:30.498 | Configuring and starting MySQL
2025-08-21 05:23:49.219 | Starting Keystone
2025-08-21 05:24:44.773 | Configuring Horizon
2025-08-21 05:25:41.452 | Configuring Glance
2025-08-21 05:25:41.708 | Configuring Neutron
2025-08-21 05:26:33.460 | Configuring Swift
2025-08-21 05:26:33.641 | Configuring Cinder
2025-08-21 05:26:33.814 | Configuring placement
2025-08-21 05:26:54.454 | Configuring Nova
2025-08-21 05:27:10.901 | Starting Swift
2025-08-21 05:27:28.409 | Starting Nova API
2025-08-21 05:27:34.336 | Starting OVN services
2025-08-21 05:27:48.544 | Starting Neutron
2025-08-21 05:27:57.312 | Starting Placement
2025-08-21 05:28:04.491 | Starting Nova
2025-08-21 05:28:24.590 | Starting Cinder
2025-08-21 05:28:38.435 | Starting Glance
2025-08-21 05:28:43.222 | Uploading images
2025-08-21 05:28:50.497 | Starting Horizon
2025-08-21 05:29:12.159 | Configuring lvm.conf global device filter
2025-08-21 05:29:12.515 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-21 05:29:13.235 | Initializing Tempest
2025-08-21 05:30:34.172 | Installing Tempest Plugins
2025-08-21 05:30:34.890 | stack.sh completed in 1361 seconds.
