2025-08-21 13:28:24.720 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-21-132824
2025-08-21 13:28:46.116 | Installing package prerequisites
2025-08-21 13:34:02.438 | Starting RabbitMQ
2025-08-21 13:34:47.773 | Installing OpenStack project source
2025-08-21 13:43:40.561 | Installing Tempest
2025-08-21 13:43:44.156 | Configuring and starting MySQL
2025-08-21 13:44:02.330 | Starting Keystone
2025-08-21 13:44:56.659 | Configuring Horizon
2025-08-21 13:45:54.271 | Configuring Glance
2025-08-21 13:45:54.597 | Configuring Neutron
2025-08-21 13:46:47.869 | Configuring Swift
2025-08-21 13:46:48.055 | Configuring Cinder
2025-08-21 13:46:48.233 | Configuring placement
2025-08-21 13:47:09.795 | Configuring Nova
2025-08-21 13:47:27.216 | Starting Swift
2025-08-21 13:47:45.169 | Starting Nova API
2025-08-21 13:47:50.983 | Starting OVN services
2025-08-21 13:48:05.094 | Starting Neutron
2025-08-21 13:48:13.307 | Starting Placement
2025-08-21 13:48:20.366 | Starting Nova
2025-08-21 13:48:40.151 | Starting Cinder
2025-08-21 13:48:54.161 | Starting Glance
2025-08-21 13:48:59.088 | Uploading images
2025-08-21 13:49:06.090 | Starting Horizon
2025-08-21 13:49:30.667 | Configuring lvm.conf global device filter
2025-08-21 13:49:31.021 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-21 13:49:31.890 | Initializing Tempest
2025-08-21 13:51:00.262 | Installing Tempest Plugins
2025-08-21 13:51:00.921 | stack.sh completed in 1389 seconds.
