2025-09-04 09:12:21.089 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-04-091220
2025-09-04 09:12:47.427 | Installing package prerequisites
2025-09-04 09:18:44.497 | Starting RabbitMQ
2025-09-04 09:19:31.910 | Installing OpenStack project source
2025-09-04 09:29:04.430 | Installing Tempest
2025-09-04 09:29:08.340 | Configuring and starting MySQL
2025-09-04 09:29:27.139 | Starting Keystone
2025-09-04 09:30:23.449 | Configuring Horizon
2025-09-04 09:31:20.924 | Configuring Glance
2025-09-04 09:31:21.282 | Configuring Neutron
2025-09-04 09:32:22.753 | Configuring Swift
2025-09-04 09:32:22.997 | Configuring Cinder
2025-09-04 09:32:23.210 | Configuring placement
2025-09-04 09:32:45.142 | Configuring Nova
2025-09-04 09:33:02.656 | Starting Swift
2025-09-04 09:33:20.110 | Starting Nova API
2025-09-04 09:33:26.864 | Starting OVN services
2025-09-04 09:33:42.288 | Starting Neutron
2025-09-04 09:33:51.492 | Starting Placement
2025-09-04 09:33:59.025 | Starting Nova
2025-09-04 09:34:19.423 | Starting Cinder
2025-09-04 09:34:33.324 | Starting Glance
2025-09-04 09:34:38.359 | Uploading images
2025-09-04 09:34:46.674 | Starting Horizon
2025-09-04 09:35:11.589 | Configuring lvm.conf global device filter
2025-09-04 09:35:11.874 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-04 09:35:12.395 | Initializing Tempest
2025-09-04 09:36:36.211 | Installing Tempest Plugins
2025-09-04 09:36:36.686 | stack.sh completed in 1485 seconds.
