2025-09-04 19:20:17.466 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-04-192017
2025-09-04 19:20:44.033 | Installing package prerequisites
2025-09-04 19:26:58.837 | Starting RabbitMQ
2025-09-04 19:27:48.472 | Installing OpenStack project source
2025-09-04 19:36:27.924 | Installing Tempest
2025-09-04 19:36:31.819 | Configuring and starting MySQL
2025-09-04 19:36:51.648 | Starting Keystone
2025-09-04 19:37:46.592 | Configuring Horizon
2025-09-04 19:38:42.990 | Configuring Glance
2025-09-04 19:38:43.328 | Configuring Neutron
2025-09-04 19:39:36.777 | Configuring Swift
2025-09-04 19:39:36.972 | Configuring Cinder
2025-09-04 19:39:37.147 | Configuring placement
2025-09-04 19:39:58.493 | Configuring Nova
2025-09-04 19:40:14.719 | Starting Swift
2025-09-04 19:40:32.690 | Starting Nova API
2025-09-04 19:40:39.487 | Starting OVN services
2025-09-04 19:40:52.902 | Starting Neutron
2025-09-04 19:41:01.713 | Starting Placement
2025-09-04 19:41:08.769 | Starting Nova
2025-09-04 19:41:29.101 | Starting Cinder
2025-09-04 19:41:42.908 | Starting Glance
2025-09-04 19:41:47.694 | Uploading images
2025-09-04 19:41:54.720 | Starting Horizon
2025-09-04 19:42:15.706 | Configuring lvm.conf global device filter
2025-09-04 19:42:15.993 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-04 19:42:16.416 | Initializing Tempest
2025-09-04 19:43:37.821 | Installing Tempest Plugins
2025-09-04 19:43:38.532 | stack.sh completed in 1446 seconds.
