2025-06-06 13:00:34.798 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-06-06-130034
2025-06-06 13:00:57.832 | Installing package prerequisites
2025-06-06 13:04:57.289 | Starting RabbitMQ
2025-06-06 13:05:48.404 | Installing OpenStack project source
2025-06-06 13:14:03.688 | Installing Tempest
2025-06-06 13:14:07.471 | Configuring and starting MySQL
2025-06-06 13:14:24.614 | Starting Keystone
2025-06-06 13:15:19.124 | Configuring Horizon
2025-06-06 13:16:13.542 | Configuring Glance
2025-06-06 13:16:13.894 | Configuring Neutron
2025-06-06 13:17:12.523 | Configuring Swift
2025-06-06 13:17:12.706 | Configuring Cinder
2025-06-06 13:17:12.883 | Configuring placement
2025-06-06 13:17:34.359 | Configuring Nova
2025-06-06 13:17:51.287 | Starting Swift
2025-06-06 13:18:07.853 | Starting Nova API
2025-06-06 13:18:13.478 | Starting OVN services
2025-06-06 13:18:28.509 | Starting Neutron
2025-06-06 13:18:37.236 | Starting Placement
2025-06-06 13:18:44.231 | Starting Nova
2025-06-06 13:19:05.234 | Starting Cinder
2025-06-06 13:19:19.010 | Starting Glance
2025-06-06 13:19:23.901 | Uploading images
2025-06-06 13:19:32.409 | Starting Horizon
2025-06-06 13:19:53.746 | Configuring lvm.conf global device filter
2025-06-06 13:19:54.050 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-06-06 13:19:54.701 | Initializing Tempest
2025-06-06 13:21:15.959 | Installing Tempest Plugins
2025-06-06 13:21:16.445 | stack.sh completed in 1280 seconds.
