2025-06-05 16:57:37.391 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-06-05-165737
2025-06-05 16:58:04.346 | Installing package prerequisites
2025-06-05 17:02:13.896 | Starting RabbitMQ
2025-06-05 17:02:57.462 | Installing OpenStack project source
2025-06-05 17:11:49.838 | Installing Tempest
2025-06-05 17:11:53.763 | Configuring and starting MySQL
2025-06-05 17:12:11.544 | Starting Keystone
2025-06-05 17:13:05.143 | Configuring Horizon
2025-06-05 17:14:01.018 | Configuring Glance
2025-06-05 17:14:01.384 | Configuring Neutron
2025-06-05 17:14:57.597 | Configuring Swift
2025-06-05 17:14:57.859 | Configuring Cinder
2025-06-05 17:14:58.088 | Configuring placement
2025-06-05 17:15:19.976 | Configuring Nova
2025-06-05 17:15:37.666 | Starting Swift
2025-06-05 17:15:54.914 | Starting Nova API
2025-06-05 17:16:01.674 | Starting OVN services
2025-06-05 17:16:16.216 | Starting Neutron
2025-06-05 17:16:24.241 | Starting Placement
2025-06-05 17:16:31.356 | Starting Nova
2025-06-05 17:16:51.810 | Starting Cinder
2025-06-05 17:17:05.177 | Starting Glance
2025-06-05 17:17:09.808 | Uploading images
2025-06-05 17:17:18.652 | Starting Horizon
2025-06-05 17:17:41.981 | Configuring lvm.conf global device filter
2025-06-05 17:17:42.246 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-06-05 17:17:42.807 | Initializing Tempest
2025-06-05 17:19:04.961 | Installing Tempest Plugins
2025-06-05 17:19:05.438 | stack.sh completed in 1331 seconds.
