2025-03-21 14:51:34.157 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-21-145133
2025-03-21 14:51:55.748 | Installing package prerequisites
2025-03-21 14:56:17.961 | Starting RabbitMQ
2025-03-21 14:57:06.353 | Installing OpenStack project source
2025-03-21 15:05:25.336 | Installing Tempest
2025-03-21 15:05:29.415 | Configuring and starting MySQL
2025-03-21 15:05:46.685 | Starting Keystone
2025-03-21 15:06:40.156 | Configuring Horizon
2025-03-21 15:07:34.503 | Configuring Glance
2025-03-21 15:07:34.849 | Configuring Neutron
2025-03-21 15:08:31.907 | Configuring Swift
2025-03-21 15:08:32.143 | Configuring Cinder
2025-03-21 15:08:32.347 | Configuring placement
2025-03-21 15:08:53.623 | Configuring Nova
2025-03-21 15:09:10.826 | Starting Swift
2025-03-21 15:09:29.510 | Starting Nova API
2025-03-21 15:09:36.420 | Starting OVN services
2025-03-21 15:10:02.125 | Starting Neutron
2025-03-21 15:10:08.987 | Starting Placement
2025-03-21 15:10:16.796 | Starting Nova
2025-03-21 15:10:36.039 | Starting Cinder
2025-03-21 15:10:49.123 | Starting Glance
2025-03-21 15:10:54.030 | Uploading images
2025-03-21 15:11:02.694 | Starting Horizon
2025-03-21 15:11:23.606 | Configuring lvm.conf global device filter
2025-03-21 15:11:23.890 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-21 15:11:24.555 | Initializing Tempest
2025-03-21 15:12:31.970 | Installing Tempest Plugins
2025-03-21 15:12:32.494 | stack.sh completed in 1284 seconds.
