2025-03-26 12:52:53.645 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-26-125253
2025-03-26 12:53:19.704 | Installing package prerequisites
2025-03-26 12:57:33.340 | Starting RabbitMQ
2025-03-26 12:58:21.983 | Installing OpenStack project source
2025-03-26 13:06:04.531 | Installing Tempest
2025-03-26 13:06:08.005 | Configuring and starting MySQL
2025-03-26 13:06:25.734 | Starting Keystone
2025-03-26 13:07:19.168 | Configuring Horizon
2025-03-26 13:08:14.505 | Configuring Glance
2025-03-26 13:08:14.827 | Configuring Neutron
2025-03-26 13:09:03.996 | Configuring Swift
2025-03-26 13:09:04.241 | Configuring Cinder
2025-03-26 13:09:04.478 | Configuring placement
2025-03-26 13:09:25.603 | Configuring Nova
2025-03-26 13:09:42.641 | Starting Swift
2025-03-26 13:09:58.730 | Starting Nova API
2025-03-26 13:10:05.401 | Starting OVN services
2025-03-26 13:10:30.665 | Starting Neutron
2025-03-26 13:10:38.057 | Starting Placement
2025-03-26 13:10:45.054 | Starting Nova
2025-03-26 13:11:06.031 | Starting Cinder
2025-03-26 13:11:19.156 | Starting Glance
2025-03-26 13:11:24.237 | Uploading images
2025-03-26 13:11:32.020 | Starting Horizon
2025-03-26 13:11:53.118 | Configuring lvm.conf global device filter
2025-03-26 13:11:53.389 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-26 13:11:53.931 | Initializing Tempest
2025-03-26 13:12:57.125 | Installing Tempest Plugins
2025-03-26 13:12:57.748 | stack.sh completed in 1257 seconds.
