2024-08-07 07:56:02.783 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-07-075602
2024-08-07 07:56:24.365 | Installing package prerequisites
2024-08-07 08:01:02.947 | Starting RabbitMQ
2024-08-07 08:01:51.196 | Installing OpenStack project source
2024-08-07 08:09:20.841 | Installing Tempest
2024-08-07 08:09:24.310 | Configuring and starting MySQL
2024-08-07 08:09:42.871 | Starting Keystone
2024-08-07 08:10:37.066 | Configuring Horizon
2024-08-07 08:12:28.124 | Configuring Glance
2024-08-07 08:12:28.480 | Configuring Neutron
2024-08-07 08:13:29.307 | Configuring Swift
2024-08-07 08:13:29.488 | Configuring Cinder
2024-08-07 08:13:29.680 | Configuring placement
2024-08-07 08:13:51.174 | Configuring Nova
2024-08-07 08:14:07.782 | Starting Swift
2024-08-07 08:14:24.372 | Starting Nova API
2024-08-07 08:14:31.431 | Starting OVN services
2024-08-07 08:15:05.498 | Starting Neutron
2024-08-07 08:15:12.689 | Starting Placement
2024-08-07 08:15:21.421 | Starting Nova
2024-08-07 08:15:41.087 | Starting Cinder
2024-08-07 08:15:54.484 | Starting Glance
2024-08-07 08:15:59.533 | Uploading images
2024-08-07 08:16:08.833 | Starting Horizon
2024-08-07 08:16:34.109 | Configuring lvm.conf global device filter
2024-08-07 08:16:34.384 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-07 08:16:34.891 | Initializing Tempest
2024-08-07 08:17:54.991 | Installing Tempest Plugins
2024-08-07 08:17:55.450 | stack.sh completed in 1340 seconds.
