2024-03-26 02:00:13.873 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-03-26-020013
2024-03-26 02:00:33.761 | Installing package prerequisites
2024-03-26 02:04:18.459 | Starting RabbitMQ
2024-03-26 02:05:19.357 | Installing OpenStack project source
2024-03-26 02:23:52.224 | Installing Tempest
2024-03-26 02:24:01.676 | Configuring and starting MySQL
2024-03-26 02:24:32.724 | Starting Keystone
2024-03-26 02:25:25.276 | Configuring Horizon
2024-03-26 02:26:40.759 | Configuring Glance
2024-03-26 02:26:41.082 | Configuring Neutron
2024-03-26 02:27:34.926 | Configuring Swift
2024-03-26 02:27:35.123 | Configuring Cinder
2024-03-26 02:27:35.291 | Configuring placement
2024-03-26 02:27:56.094 | Configuring Nova
2024-03-26 02:28:12.147 | Starting Swift
2024-03-26 02:29:08.336 | Starting Nova API
2024-03-26 02:29:15.079 | Starting OVN services
2024-03-26 02:29:45.827 | Starting Neutron
2024-03-26 02:29:52.948 | Starting Placement
2024-03-26 02:30:01.092 | Creating initial neutron network elements
2024-03-26 02:30:42.256 | Starting Nova
2024-03-26 02:31:00.281 | Starting Cinder
2024-03-26 02:31:13.385 | Starting Glance
2024-03-26 02:31:18.302 | Uploading images
2024-03-26 02:31:36.595 | Starting Horizon
2024-03-26 02:32:03.199 | Configuring lvm.conf global device filter
2024-03-26 02:32:03.555 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-03-26 02:32:04.380 | Initializing Tempest
2024-03-26 02:34:12.827 | Installing Tempest Plugins
2024-03-26 02:34:13.522 | stack.sh completed in 2045 seconds.
