2024-05-27 18:34:30.058 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-05-27-183429
2024-05-27 18:34:53.848 | Installing package prerequisites
2024-05-27 18:38:58.596 | Starting RabbitMQ
2024-05-27 18:39:57.933 | Installing OpenStack project source
2024-05-27 18:48:41.607 | Installing Tempest
2024-05-27 18:48:46.179 | Configuring and starting MySQL
2024-05-27 18:49:08.637 | Starting Keystone
2024-05-27 18:50:02.380 | Configuring Horizon
2024-05-27 18:50:59.461 | Configuring Glance
2024-05-27 18:50:59.786 | Configuring Neutron
2024-05-27 18:51:57.046 | Configuring Swift
2024-05-27 18:51:57.230 | Configuring Cinder
2024-05-27 18:51:57.453 | Configuring placement
2024-05-27 18:52:19.656 | Configuring Nova
2024-05-27 18:52:36.313 | Starting Swift
2024-05-27 18:52:52.587 | Starting Nova API
2024-05-27 18:52:58.374 | Starting OVN services
2024-05-27 18:53:30.749 | Starting Neutron
2024-05-27 18:53:37.462 | Starting Placement
2024-05-27 18:53:45.067 | Starting Nova
2024-05-27 18:54:04.828 | Starting Cinder
2024-05-27 18:54:18.114 | Starting Glance
2024-05-27 18:54:23.172 | Uploading images
2024-05-27 18:54:48.277 | Starting Horizon
2024-05-27 18:55:13.795 | Configuring lvm.conf global device filter
2024-05-27 18:55:14.016 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-05-27 18:55:14.485 | Initializing Tempest
2024-05-27 18:56:22.776 | Installing Tempest Plugins
2024-05-27 18:56:23.472 | stack.sh completed in 1344 seconds.
