2025-01-07 09:47:32.901 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-01-07-094732
2025-01-07 09:47:57.928 | Installing package prerequisites
2025-01-07 09:52:51.239 | Starting RabbitMQ
2025-01-07 09:53:39.905 | Installing OpenStack project source
2025-01-07 10:02:32.170 | Installing Tempest
2025-01-07 10:02:36.512 | Configuring and starting MySQL
2025-01-07 10:02:55.665 | Starting Keystone
2025-01-07 10:03:47.914 | Configuring Horizon
2025-01-07 10:04:39.204 | Configuring Glance
2025-01-07 10:04:39.419 | Configuring Neutron
2025-01-07 10:05:33.514 | Configuring Swift
2025-01-07 10:05:33.726 | Configuring Cinder
2025-01-07 10:05:33.905 | Configuring placement
2025-01-07 10:05:55.391 | Configuring Nova
2025-01-07 10:06:12.770 | Starting Swift
2025-01-07 10:06:29.747 | Starting Nova API
2025-01-07 10:06:35.465 | Starting OVN services
2025-01-07 10:07:14.439 | Starting Neutron
2025-01-07 10:07:21.832 | Starting Placement
2025-01-07 10:07:29.683 | Starting Nova
2025-01-07 10:07:47.211 | Starting Cinder
2025-01-07 10:08:00.735 | Starting Glance
2025-01-07 10:08:05.608 | Uploading images
2025-01-07 10:08:13.387 | Starting Horizon
2025-01-07 10:08:34.721 | Configuring lvm.conf global device filter
2025-01-07 10:08:35.010 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-01-07 10:08:35.527 | Initializing Tempest
2025-01-07 10:09:43.847 | Installing Tempest Plugins
2025-01-07 10:09:44.499 | stack.sh completed in 1365 seconds.
