2024-06-14 18:31:58.712 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-06-14-183158
2024-06-14 18:32:21.097 | Installing package prerequisites
2024-06-14 18:36:10.166 | Starting RabbitMQ
2024-06-14 18:37:07.879 | Installing OpenStack project source
2024-06-14 18:45:04.834 | Installing Tempest
2024-06-14 18:45:09.184 | Configuring and starting MySQL
2024-06-14 18:45:31.990 | Starting Keystone
2024-06-14 18:46:26.559 | Configuring Horizon
2024-06-14 18:47:25.998 | Configuring Glance
2024-06-14 18:47:26.207 | Configuring Neutron
2024-06-14 18:48:22.369 | Configuring Swift
2024-06-14 18:48:22.558 | Configuring Cinder
2024-06-14 18:48:22.754 | Configuring placement
2024-06-14 18:48:45.550 | Configuring Nova
2024-06-14 18:49:01.468 | Starting Swift
2024-06-14 18:49:19.543 | Starting Nova API
2024-06-14 18:49:26.244 | Starting OVN services
2024-06-14 18:50:00.769 | Starting Neutron
2024-06-14 18:50:08.177 | Starting Placement
2024-06-14 18:50:16.191 | Starting Nova
2024-06-14 18:50:36.784 | Starting Cinder
2024-06-14 18:50:50.082 | Starting Glance
2024-06-14 18:50:54.828 | Uploading images
2024-06-14 18:51:03.030 | Starting Horizon
2024-06-14 18:51:31.445 | Configuring lvm.conf global device filter
2024-06-14 18:51:31.772 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-06-14 18:51:32.501 | Initializing Tempest
2024-06-14 18:52:46.454 | Installing Tempest Plugins
2024-06-14 18:52:47.107 | stack.sh completed in 1277 seconds.
