2024-11-25 17:13:18.603 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-11-25-171318
2024-11-25 17:13:37.732 | Installing package prerequisites
2024-11-25 17:17:09.704 | Starting RabbitMQ
2024-11-25 17:17:57.693 | Installing OpenStack project source
2024-11-25 17:26:54.553 | Installing Tempest
2024-11-25 17:26:58.741 | Configuring and starting MySQL
2024-11-25 17:27:17.566 | Starting Keystone
2024-11-25 17:28:11.162 | Configuring Horizon
2024-11-25 17:29:03.348 | Configuring Glance
2024-11-25 17:29:03.743 | Configuring Neutron
2024-11-25 17:29:57.473 | Configuring Swift
2024-11-25 17:29:57.663 | Configuring Cinder
2024-11-25 17:29:57.838 | Configuring placement
2024-11-25 17:30:19.028 | Configuring Nova
2024-11-25 17:30:35.531 | Starting Swift
2024-11-25 17:30:53.201 | Starting Nova API
2024-11-25 17:31:00.509 | Starting OVN services
2024-11-25 17:31:37.072 | Starting Neutron
2024-11-25 17:31:44.070 | Starting Placement
2024-11-25 17:31:52.454 | Starting Nova
2024-11-25 17:32:13.626 | Starting Cinder
2024-11-25 17:32:26.894 | Starting Glance
2024-11-25 17:32:31.784 | Uploading images
2024-11-25 17:32:40.710 | Starting Horizon
2024-11-25 17:33:09.264 | Configuring lvm.conf global device filter
2024-11-25 17:33:09.633 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-11-25 17:33:10.583 | Initializing Tempest
2024-11-25 17:34:24.080 | Installing Tempest Plugins
2024-11-25 17:34:24.689 | stack.sh completed in 1292 seconds.
