2026-03-25 12:44:02.780 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-25-124402
2026-03-25 12:44:28.318 | Installing package prerequisites
2026-03-25 12:49:12.688 | Starting RabbitMQ
2026-03-25 12:49:50.592 | Installing OpenStack project source
2026-03-25 12:58:49.879 | Installing Tempest
2026-03-25 12:58:53.611 | Configuring and starting MySQL
2026-03-25 12:59:10.237 | Starting Keystone
2026-03-25 13:00:05.574 | Configuring Horizon
2026-03-25 13:01:01.484 | Configuring Glance
2026-03-25 13:01:01.834 | Configuring Neutron
2026-03-25 13:01:55.040 | Configuring Swift
2026-03-25 13:01:55.218 | Configuring Cinder
2026-03-25 13:01:55.400 | Configuring placement
2026-03-25 13:02:16.491 | Configuring Nova
2026-03-25 13:02:33.054 | Starting Swift
2026-03-25 13:02:50.358 | Starting Nova API
2026-03-25 13:02:57.097 | Starting OVN services
2026-03-25 13:03:11.355 | Starting Neutron
2026-03-25 13:03:20.702 | Starting Placement
2026-03-25 13:03:27.963 | Starting Nova
2026-03-25 13:03:48.977 | Starting Cinder
2026-03-25 13:04:02.646 | Starting Glance
2026-03-25 13:04:07.416 | Uploading images
2026-03-25 13:04:14.579 | Starting Horizon
2026-03-25 13:04:38.181 | Configuring lvm.conf global device filter
2026-03-25 13:04:38.533 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-25 13:04:39.325 | Initializing Tempest
2026-03-25 13:06:00.923 | Installing Tempest Plugins
2026-03-25 13:06:01.418 | stack.sh completed in 1361 seconds.
