2024-03-13 03:40:56.151 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-03-13-034055
2024-03-13 03:41:14.717 | Installing package prerequisites
2024-03-13 03:46:41.167 | Starting RabbitMQ
2024-03-13 03:47:37.754 | Installing OpenStack project source
2024-03-13 04:05:56.429 | Installing Tempest
2024-03-13 04:06:06.774 | Configuring and starting MySQL
2024-03-13 04:06:35.752 | Starting Keystone
2024-03-13 04:07:26.921 | Configuring Horizon
2024-03-13 04:08:40.255 | Configuring Glance
2024-03-13 04:08:40.636 | Configuring Neutron
2024-03-13 04:09:31.846 | Configuring Swift
2024-03-13 04:09:32.024 | Configuring Cinder
2024-03-13 04:09:32.198 | Configuring placement
2024-03-13 04:09:52.882 | Configuring Nova
2024-03-13 04:10:08.538 | Starting Swift
2024-03-13 04:11:05.018 | Starting Nova API
2024-03-13 04:11:11.511 | Starting OVN services
2024-03-13 04:11:42.385 | Starting Neutron
2024-03-13 04:11:49.361 | Starting Placement
2024-03-13 04:11:57.542 | Creating initial neutron network elements
2024-03-13 04:12:37.394 | Starting Nova
2024-03-13 04:12:56.209 | Starting Cinder
2024-03-13 04:13:09.657 | Starting Glance
2024-03-13 04:13:14.417 | Uploading images
2024-03-13 04:13:32.427 | Starting Horizon
2024-03-13 04:13:59.399 | Configuring lvm.conf global device filter
2024-03-13 04:13:59.754 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-03-13 04:14:00.613 | Initializing Tempest
2024-03-13 04:16:09.298 | Installing Tempest Plugins
2024-03-13 04:16:09.801 | stack.sh completed in 2121 seconds.
