
File System Summary
===================

Filesystem      Size  Used Avail Use% Mounted on
tmpfs           794M 1008K  793M   1% /run
/dev/vda1        75G  4.7G   68G   7% /
tmpfs           3.9G     0  3.9G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           794M  4.0K  794M   1% /run/user/1000


Process Listing
===============

ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
---------------------------------------------------------------

USER        PPID     PID %CPU %MEM    VSZ   RSS TT       STAT  STARTED     TIME COMMAND
root           0       1  0.2  0.1 167556 13012 ?        Ss   05:45:56 00:00:07 /lib/systemd/systemd --system --deserialize 24
root           0       2  0.0  0.0      0     0 ?        S    05:45:56 00:00:00 [kthreadd]
root           2       3  0.0  0.0      0     0 ?        I<   05:45:56 00:00:00 [rcu_gp]
root           2       4  0.0  0.0      0     0 ?        I<   05:45:56 00:00:00 [rcu_par_gp]
root           2       5  0.0  0.0      0     0 ?        I<   05:45:56 00:00:00 [slub_flushwq]
root           2       6  0.0  0.0      0     0 ?        I<   05:45:56 00:00:00 [netns]
root           2       8  0.0  0.0      0     0 ?        I<   05:45:56 00:00:00 [kworker/0:0H-events_highpri]
root           2      10  0.0  0.0      0     0 ?        I<   05:45:56 00:00:00 [mm_percpu_wq]
root           2      11  0.0  0.0      0     0 ?        S    05:45:56 00:00:00 [rcu_tasks_rude_]
root           2      12  0.0  0.0      0     0 ?        S    05:45:56 00:00:00 [rcu_tasks_trace]
root           2      13  0.0  0.0      0     0 ?        S    05:45:56 00:00:00 [ksoftirqd/0]
root           2      14  0.1  0.0      0     0 ?        I    05:45:56 00:00:03 [rcu_sched]
root           2      15  0.0  0.0      0     0 ?        S    05:45:56 00:00:00 [migration/0]
root           2      16  0.0  0.0      0     0 ?        S    05:45:56 00:00:00 [idle_inject/0]
root           2      18  0.0  0.0      0     0 ?        S    05:45:56 00:00:00 [cpuhp/0]
root           2      19  0.0  0.0      0     0 ?        S    05:45:56 00:00:00 [cpuhp/1]
root           2      20  0.0  0.0      0     0 ?        S    05:45:56 00:00:00 [idle_inject/1]
root           2      21  0.0  0.0      0     0 ?        S    05:45:56 00:00:00 [migration/1]
root           2      22  0.0  0.0      0     0 ?        S    05:45:56 00:00:00 [ksoftirqd/1]
root           2      24  0.0  0.0      0     0 ?        I<   05:45:56 00:00:00 [kworker/1:0H-events_highpri]
root           2      25  0.0  0.0      0     0 ?        S    05:45:56 00:00:00 [cpuhp/2]
root           2      26  0.0  0.0      0     0 ?        S    05:45:56 00:00:00 [idle_inject/2]
root           2      27  0.0  0.0      0     0 ?        S    05:45:56 00:00:00 [migration/2]
root           2      28  0.0  0.0      0     0 ?        S    05:45:56 00:00:00 [ksoftirqd/2]
root           2      30  0.0  0.0      0     0 ?        I<   05:45:56 00:00:00 [kworker/2:0H-events_highpri]
root           2      31  0.0  0.0      0     0 ?        S    05:45:56 00:00:00 [cpuhp/3]
root           2      32  0.0  0.0      0     0 ?        S    05:45:56 00:00:00 [idle_inject/3]
root           2      33  0.0  0.0      0     0 ?        S    05:45:56 00:00:00 [migration/3]
root           2      34  0.0  0.0      0     0 ?        S    05:45:56 00:00:00 [ksoftirqd/3]
root           2      36  0.0  0.0      0     0 ?        I<   05:45:56 00:00:00 [kworker/3:0H-events_highpri]
root           2      37  0.0  0.0      0     0 ?        S    05:45:56 00:00:00 [kdevtmpfs]
root           2      38  0.0  0.0      0     0 ?        I<   05:45:56 00:00:00 [inet_frag_wq]
root           2      39  0.0  0.0      0     0 ?        S    05:45:56 00:00:00 [kauditd]
root           2      40  0.0  0.0      0     0 ?        S    05:45:56 00:00:00 [khungtaskd]
root           2      41  0.0  0.0      0     0 ?        S    05:45:56 00:00:00 [oom_reaper]
root           2      42  0.0  0.0      0     0 ?        I<   05:45:56 00:00:00 [writeback]
root           2      43  0.0  0.0      0     0 ?        S    05:45:56 00:00:00 [kcompactd0]
root           2      44  0.0  0.0      0     0 ?        SN   05:45:56 00:00:00 [ksmd]
root           2      45  0.0  0.0      0     0 ?        SN   05:45:56 00:00:00 [khugepaged]
root           2      93  0.0  0.0      0     0 ?        I<   05:45:56 00:00:00 [kintegrityd]
root           2      94  0.0  0.0      0     0 ?        I<   05:45:56 00:00:00 [kblockd]
root           2      95  0.0  0.0      0     0 ?        I<   05:45:56 00:00:00 [blkcg_punt_bio]
root           2      96  0.0  0.0      0     0 ?        I<   05:45:56 00:00:00 [tpm_dev_wq]
root           2      97  0.0  0.0      0     0 ?        I<   05:45:56 00:00:00 [ata_sff]
root           2      98  0.0  0.0      0     0 ?        I<   05:45:56 00:00:00 [md]
root           2      99  0.0  0.0      0     0 ?        I<   05:45:56 00:00:00 [edac-poller]
root           2     100  0.0  0.0      0     0 ?        I<   05:45:56 00:00:00 [devfreq_wq]
root           2     101  0.0  0.0      0     0 ?        S    05:45:56 00:00:00 [watchdogd]
root           2     103  0.0  0.0      0     0 ?        I<   05:45:56 00:00:00 [kworker/0:1H-kblockd]
root           2     104  0.0  0.0      0     0 ?        S    05:45:56 00:00:00 [kswapd0]
root           2     105  0.0  0.0      0     0 ?        S    05:45:56 00:00:00 [ecryptfs-kthrea]
root           2     107  0.0  0.0      0     0 ?        I    05:45:56 00:00:00 [kworker/1:1-events]
root           2     108  0.0  0.0      0     0 ?        I<   05:45:56 00:00:00 [kthrotld]
root           2     109  0.0  0.0      0     0 ?        I<   05:45:56 00:00:00 [acpi_thermal_pm]
root           2     111  0.0  0.0      0     0 ?        S    05:45:56 00:00:00 [scsi_eh_0]
root           2     112  0.0  0.0      0     0 ?        I<   05:45:56 00:00:00 [scsi_tmf_0]
root           2     113  0.0  0.0      0     0 ?        S    05:45:56 00:00:00 [scsi_eh_1]
root           2     114  0.0  0.0      0     0 ?        I<   05:45:56 00:00:00 [scsi_tmf_1]
root           2     116  0.0  0.0      0     0 ?        I<   05:45:56 00:00:00 [vfio-irqfd-clea]
root           2     117  0.0  0.0      0     0 ?        I<   05:45:56 00:00:00 [mld]
root           2     118  0.0  0.0      0     0 ?        I<   05:45:56 00:00:00 [ipv6_addrconf]
root           2     128  0.0  0.0      0     0 ?        I<   05:45:57 00:00:00 [kstrp]
root           2     131  0.0  0.0      0     0 ?        I<   05:45:57 00:00:00 [zswap-shrink]
root           2     132  0.0  0.0      0     0 ?        I<   05:45:57 00:00:00 [kworker/u9:0]
root           2     137  0.0  0.0      0     0 ?        I<   05:45:57 00:00:00 [charger_manager]
root           2     160  0.0  0.0      0     0 ?        I<   05:45:57 00:00:00 [kworker/1:1H-kblockd]
root           2     187  0.0  0.0      0     0 ?        I<   05:45:57 00:00:00 [kworker/2:1H-kblockd]
root           2     189  0.0  0.0      0     0 ?        S    05:45:57 00:00:00 [hwrng]
root           2     202  0.0  0.0      0     0 ?        I<   05:45:57 00:00:00 [kworker/3:1H-kblockd]
root           2     230  0.0  0.0      0     0 ?        I<   05:45:58 00:00:00 [raid5wq]
root           2     274  0.0  0.0      0     0 ?        S    05:45:58 00:00:01 [jbd2/vda1-8]
root           2     275  0.0  0.0      0     0 ?        I<   05:45:58 00:00:00 [ext4-rsv-conver]
root           2     361  0.0  0.0      0     0 ?        I    05:45:59 00:00:00 [kworker/2:2-cgroup_destroy]
root           2     377  0.0  0.0      0     0 ?        I<   05:45:59 00:00:00 [kaluad]
root           2     381  0.0  0.0      0     0 ?        I<   05:45:59 00:00:00 [kmpath_rdacd]
root           2     382  0.0  0.0      0     0 ?        I<   05:45:59 00:00:00 [kmpathd]
root           2     383  0.0  0.0      0     0 ?        I<   05:45:59 00:00:00 [kmpath_handlerd]
root           1     384  0.0  0.3 289316 27100 ?        SLsl 05:45:59 00:00:00 /sbin/multipathd -d -s
root           2     700  0.0  0.0      0     0 ?        I    05:46:00 00:00:00 [kworker/0:2-events]
root           1     865  0.0  0.0   7288  2740 ?        Ss   05:48:25 00:00:00 /usr/sbin/cron -f -P
message+       1     866  0.0  0.0   8868  4992 ?        Ss   05:48:25 00:00:01 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root           1     871  0.0  0.0  82772  3704 ?        Ssl  05:48:25 00:00:00 /usr/sbin/irqbalance --foreground
root           1     873  0.0  0.2  33084 18680 ?        Ss   05:48:25 00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root           1     877  0.0  0.3 1614136 30664 ?       Ssl  05:48:25 00:00:02 /usr/lib/snapd/snapd
root           1     878  0.0  0.0  15332  7372 ?        Ss   05:48:25 00:00:00 /lib/systemd/systemd-logind
root           1     917  0.0  0.0   6220  1076 ttyS0    Ss+  05:48:25 00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyS0 vt220
root           1     930  0.0  0.0   6176  1120 tty1     Ss+  05:48:25 00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root           1     932  0.0  0.2 110100 21108 ?        Ssl  05:48:25 00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root           1     938  0.0  0.1 235456  8220 ?        Ssl  05:48:25 00:00:00 /usr/libexec/polkitd --no-debug
root           1    1553  0.0  0.1  16920 10648 ?        Ss   05:49:35 00:00:00 sshd: ubuntu [priv]
ubuntu         1    1556  0.0  0.1  17052  9500 ?        Ss   05:49:36 00:00:00 /lib/systemd/systemd --user
ubuntu      1556    1557  0.0  0.0 170276  4800 ?        S    05:49:36 00:00:00 (sd-pam)
ubuntu      1553    1635  0.0  0.1  17592  8292 ?        S    05:49:36 00:00:00 sshd: ubuntu@notty
root           2    1751  0.0  0.0      0     0 ?        I    05:53:56 00:00:00 [kworker/1:0-cgroup_destroy]
root           2    1756  0.0  0.0      0     0 ?        I    05:54:31 00:00:00 [kworker/u8:0-ext4-rsv-conversion]
root           2    1775  0.0  0.0      0     0 ?        I    05:57:28 00:00:00 [kworker/3:0-cgroup_destroy]
root           2    1805  0.0  0.0      0     0 ?        I    06:00:10 00:00:00 [kworker/2:1-events]
ubuntu      1635    1887  0.0  0.0   2892   940 ?        Ss   06:00:45 00:00:00 sh -c /bin/sh -c '/usr/bin/python3 && sleep 0'
ubuntu      1887    1888  0.0  0.0   2892  1040 ?        S    06:00:45 00:00:00 /bin/sh -c /usr/bin/python3 && sleep 0
ubuntu      1888    1889  0.0  0.2 109052 23824 ?        Sl   06:00:45 00:00:00 /usr/bin/python3
ubuntu      1889    1890  0.0  0.0   2892   940 ?        S    06:00:45 00:00:00 /bin/sh -c bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/46/907346/3 > /tmp/iscsi/gate.log
ubuntu      1890    1892  0.0  0.0   7896  3440 ?        S    06:00:45 00:00:00 bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/46/907346/3
root           2    2140  0.0  0.0      0     0 ?        I    06:00:56 00:00:00 [kworker/0:1-cgroup_destroy]
root           2    2675  0.0  0.0      0     0 ?        I    06:13:34 00:00:00 [kworker/u8:1-events_power_efficient]
root           2    2681  0.0  0.0      0     0 ?        I    06:23:34 00:00:00 [kworker/u8:2-events_power_efficient]
systemd+       1    3286  0.0  0.0  89364  6516 ?        Ssl  06:33:42 00:00:00 /lib/systemd/systemd-timesyncd
root           1    3287  0.0  0.2 296068 20244 ?        Ssl  06:33:42 00:00:00 /usr/libexec/packagekitd
root           1    3288  0.0  0.1  15440  8860 ?        Ss   06:33:42 00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root           2    3291  0.0  0.0      0     0 ?        I    06:33:42 00:00:00 [kworker/3:1-events]
root           2    3294  0.0  0.0      0     0 ?        I    06:33:42 00:00:00 [kworker/2:0-cgroup_destroy]
root           1    3298  0.0  0.0  25224  5696 ?        Ss   06:33:43 00:00:00 /lib/systemd/systemd-udevd
systemd+       1    3299  0.0  0.1  16260  8244 ?        Ss   06:33:43 00:00:00 /lib/systemd/systemd-networkd
systemd+       1    3301  0.0  0.1  25540 12616 ?        Ss   06:33:43 00:00:00 /lib/systemd/systemd-resolved
root           2    3307  0.0  0.0      0     0 ?        I    06:33:43 00:00:00 [kworker/3:2-cgroup_destroy]
root           2    3953  0.0  0.0      0     0 ?        I    06:34:13 00:00:00 [kworker/1:2-events]
root           2    3954  0.0  0.0      0     0 ?        I    06:34:13 00:00:00 [kworker/1:3]
root           2    3955  0.0  0.0      0     0 ?        I    06:34:13 00:00:00 [kworker/1:4-events]
ubuntu      1892    3987  1.0  0.1  14404 10508 ?        S    06:34:35 00:00:02 bash ./stack.sh
ubuntu      3987    6593  0.0  0.0   9876  3872 ?        S    06:34:41 00:00:00 bash ./stack.sh
ubuntu      3987    6602  0.0  0.0   9876  3872 ?        S    06:34:41 00:00:00 bash ./stack.sh
ubuntu      6593    6605  0.2  0.1  19220 10968 ?        S    06:34:41 00:00:00 python3 /opt/stack/devstack/tools/outfilter.py -v --no-timestamp -o /tmp/devstack_logs/devstacklog.txt.2024-03-07-063441
ubuntu      6602    6612  0.0  0.1  19220 11040 ?        S    06:34:41 00:00:00 python3 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2024-03-07-063441.summary.2024-03-07-063441
root           2   10305  0.0  0.0      0     0 ?        I    06:35:01 00:00:00 [kworker/0:0-cgroup_destroy]
root           2   10306  0.0  0.0      0     0 ?        I    06:35:01 00:00:00 [kworker/0:3-events]
root           2   12151  0.0  0.0      0     0 ?        I    06:36:32 00:00:00 [kworker/2:3-events]
memcache       1   13767  0.0  0.0 411376  4204 ?        Ssl  06:36:40 00:00:00 /usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1 -P /var/run/memcached/memcached.pid
root           1   14005  0.0  0.5 177780 47164 ?        Ss   06:36:43 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
haproxy    14005   14007  0.0  0.4 331340 37488 ?        Sl   06:36:43 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
root           1   14725  0.0  0.0   2892  1716 ?        Ss   06:36:50 00:00:00 /bin/sh /etc/update-motd.d/50-motd-news --force
root       14725   14790  0.0  0.0  15156  7588 ?        S    06:36:51 00:00:00 wget --timeout 60 -U wget/1.21.2-2ubuntu1 Ubuntu/22.04.3/LTS GNU/Linux/5.15.0-92-generic/x86_64 QEMU/Virtual/CPU/version/2.5+ cloud_id/none -O- --content-on-error https://motd.ubuntu.com
pcp            1   15068  0.1  0.0  11040  4948 ?        Ss   06:36:51 00:00:00 /usr/lib/pcp/bin/pmcd -A
root       15068   15071  0.0  0.0  11040  4616 ?        S    06:36:51 00:00:00 /var/lib/pcp/pmdas/root/pmdaroot
root       15071   15072  0.0  0.0  11032  5176 ?        S    06:36:51 00:00:00 /var/lib/pcp/pmdas/proc/pmdaproc -d 3
root       15071   15073  0.0  0.0  10288  2324 ?        S    06:36:51 00:00:00 /var/lib/pcp/pmdas/xfs/pmdaxfs -d 11
root       15071   15074  0.0  0.0  11156  5504 ?        S    06:36:51 00:00:00 /var/lib/pcp/pmdas/linux/pmdalinux
root       15071   15075  0.0  0.0  10340  4332 ?        S    06:36:51 00:00:00 /var/lib/pcp/pmdas/kvm/pmdakvm -d 95
pcp            1   15418  0.1  0.0  11212  5772 ?        S    06:36:51 00:00:00 /usr/lib/pcp/bin/pmlogger -N -P -r -T24h10m -c config.default -v 100mb -m pmlogger_check %Y%m%d.%H.%M
pcp            1   15446  0.0  0.0  10108  2276 ?        Ss   06:36:52 00:00:00 /usr/lib/pcp/bin/pmpause
root           1   16174  0.0  0.0   6772  4768 ?        Ss   06:36:54 00:00:00 /usr/sbin/apache2 -k start
www-data   16174   16176  0.0  0.0 1932636 4604 ?        Sl   06:36:54 00:00:00 /usr/sbin/apache2 -k start
www-data   16174   16177  0.0  0.0 1998172 4600 ?        Sl   06:36:54 00:00:00 /usr/sbin/apache2 -k start
www-data       1   16300  0.0  0.0   3740   160 ?        Ss   06:36:55 00:00:00 /usr/bin/htcacheclean -d 120 -p /var/cache/apache2/mod_cache_disk -l 300M -n
syslog         1   16414  0.0  0.0 222404  4872 ?        Ssl  06:36:56 00:00:00 /usr/sbin/rsyslogd -n -iNONE
root           1   17728  0.0  0.1  31200 10836 ?        S<s  06:38:18 00:00:00 /lib/systemd/systemd-journald
ubuntu      3987   18012  0.0  0.1  19664 11988 ?        S    06:39:15 00:00:00 /opt/stack/data/venv/bin/python3 /opt/stack/devstack/tools/worlddump.py -d /tmp/devstack_logs
ubuntu     18012   18015  0.0  0.0   2892   992 ?        S    06:39:15 00:00:00 /bin/sh -c ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
ubuntu     18015   18016  0.0  0.0  10072  1556 ?        R    06:39:15 00:00:00 ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args


Network Dump
============

bridge link
-----------


ip link show type bridge
------------------------


ip neigh
--------

10.201.5.81 dev ens3 lladdr fa:16:3e:e0:97:ca STALE
10.201.0.95 dev ens3 lladdr 00:50:56:9d:a1:4d STALE
10.201.0.1 dev ens3 lladdr 00:00:00:00:00:50 REACHABLE
10.201.4.33 dev ens3 lladdr 00:0c:29:de:e7:13 REACHABLE

ip addr
-------

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:65:d2:d9 brd ff:ff:ff:ff:ff:ff
    altname enp0s3
    inet 10.201.5.82/20 metric 100 brd 10.201.15.255 scope global dynamic ens3
       valid_lft 86068sec preferred_lft 86068sec
    inet6 fe80::f816:3eff:fe65:d2d9/64 scope link 
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether fa:16:3e:7d:07:9d brd ff:ff:ff:ff:ff:ff
    altname enp0s4

ip route
--------

default via 10.201.0.1 dev ens3 proto dhcp src 10.201.5.82 metric 100 
10.201.0.0/20 dev ens3 proto kernel scope link src 10.201.5.82 metric 100 
10.201.0.1 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
10.201.5.81 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 

ip -6 route
-----------

::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev ens3 proto kernel metric 256 pref medium

ip netns
--------



Open vSwitch Dump
=================

*** ovs-vsctl not found: skipping

IP Tables Dump
==============

sudo iptables --line-numbers -L -nv -t filter
---------------------------------------------

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t nat
------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t mangle
---------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         


EB Tables Dump
==============

sudo ebtables -t filter -L
--------------------------

Bridge table: filter

Bridge chain: INPUT, entries: 0, policy: ACCEPT

Bridge chain: FORWARD, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

sudo ebtables -t nat -L
-----------------------

Bridge table: nat

Bridge chain: PREROUTING, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

Bridge chain: POSTROUTING, entries: 0, policy: ACCEPT


Compute consoles
================


nova-compute Guru Meditation Report
===================================

Skipping as nova-compute does not appear to be running

neutron-dhcp-agent Guru Meditation Report
=========================================

Skipping as neutron-dhcp-agent does not appear to be running

neutron-l3-agent Guru Meditation Report
=======================================

Skipping as neutron-l3-agent does not appear to be running

neutron-linuxbridge-agent Guru Meditation Report
================================================

Skipping as neutron-linuxbridge-agent does not appear to be running

neutron-metadata-agent Guru Meditation Report
=============================================

Skipping as neutron-metadata-agent does not appear to be running

neutron-openvswitch-agent Guru Meditation Report
================================================

Skipping as neutron-openvswitch-agent does not appear to be running

cinder-volume Guru Meditation Report
====================================

Skipping as cinder-volume does not appear to be running
