2024-08-07 19:45:52.249 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-07-194552
2024-08-07 19:46:15.740 | Installing package prerequisites
2024-08-07 19:50:01.601 | Starting RabbitMQ
2024-08-07 19:50:39.785 | Installing OpenStack project source
2024-08-07 20:00:30.220 | Installing Tempest
2024-08-07 20:00:33.762 | Configuring and starting MySQL
2024-08-07 20:00:52.222 | Starting Keystone
2024-08-07 20:01:46.382 | Configuring Horizon
2024-08-07 20:02:42.109 | Configuring Glance
2024-08-07 20:02:42.451 | Configuring Neutron
2024-08-07 20:03:45.136 | Configuring Swift
2024-08-07 20:03:45.393 | Configuring Cinder
2024-08-07 20:03:45.626 | Configuring placement
2024-08-07 20:04:06.289 | Configuring Nova
2024-08-07 20:04:23.644 | Starting Swift
2024-08-07 20:04:41.707 | Starting Nova API
2024-08-07 20:04:48.667 | Starting OVN services
2024-08-07 20:05:23.284 | Starting Neutron
2024-08-07 20:05:30.783 | Starting Placement
2024-08-07 20:05:39.248 | Starting Nova
2024-08-07 20:05:58.919 | Starting Cinder
2024-08-07 20:06:12.193 | Starting Glance
2024-08-07 20:06:17.224 | Uploading images
2024-08-07 20:06:26.094 | Starting Horizon
2024-08-07 20:06:54.099 | Configuring lvm.conf global device filter
2024-08-07 20:06:54.439 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-07 20:06:55.312 | Initializing Tempest
2024-08-07 20:08:05.273 | Installing Tempest Plugins
2024-08-07 20:08:05.896 | stack.sh completed in 1415 seconds.
