2024-08-07 00:45:50.912 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-07-004550
2024-08-07 00:46:09.354 | Installing package prerequisites
2024-08-07 00:50:24.457 | Starting RabbitMQ
2024-08-07 00:51:01.282 | Installing OpenStack project source
2024-08-07 00:58:26.729 | Installing Tempest
2024-08-07 00:58:30.330 | Configuring and starting MySQL
2024-08-07 00:58:48.198 | Starting Keystone
2024-08-07 00:59:40.707 | Configuring Horizon
2024-08-07 01:01:27.151 | Configuring Glance
2024-08-07 01:01:27.524 | Configuring Neutron
2024-08-07 01:02:30.450 | Configuring Swift
2024-08-07 01:02:30.690 | Configuring Cinder
2024-08-07 01:02:30.892 | Configuring placement
2024-08-07 01:02:52.296 | Configuring Nova
2024-08-07 01:03:09.528 | Starting Swift
2024-08-07 01:03:26.477 | Starting Nova API
2024-08-07 01:03:32.995 | Starting OVN services
2024-08-07 01:04:05.986 | Starting Neutron
2024-08-07 01:04:13.326 | Starting Placement
2024-08-07 01:04:21.323 | Starting Nova
2024-08-07 01:04:40.835 | Starting Cinder
2024-08-07 01:04:54.416 | Starting Glance
2024-08-07 01:04:59.316 | Uploading images
2024-08-07 01:05:08.496 | Starting Horizon
2024-08-07 01:05:35.786 | Configuring lvm.conf global device filter
2024-08-07 01:05:36.093 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-07 01:05:36.941 | Initializing Tempest
2024-08-07 01:06:47.171 | Installing Tempest Plugins
2024-08-07 01:06:47.719 | stack.sh completed in 1288 seconds.
