Feb 23 10:05:50 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Feb 23 10:05:50 ubuntu etcd[66096]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Feb 23 10:05:50 ubuntu etcd[66096]:         A future release of golang/protobuf will delete this package,
Feb 23 10:05:50 ubuntu etcd[66096]:         which has long been excluded from the compatibility promise.
Feb 23 10:05:50 ubuntu etcd[66096]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Feb 23 10:05:50 ubuntu etcd[66096]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Feb 23 10:05:50 ubuntu etcd[66096]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Feb 23 10:05:50 ubuntu etcd[66096]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Feb 23 10:05:50 ubuntu etcd[66096]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Feb 23 10:05:50 ubuntu etcd[66096]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Feb 23 10:05:50 ubuntu etcd[66096]: Running http and grpc server on single port. This is not recommended for production.
Feb 23 10:05:50 ubuntu etcd[66096]: etcd Version: 3.4.27
Feb 23 10:05:50 ubuntu etcd[66096]: Git SHA: c92fb80f3
Feb 23 10:05:50 ubuntu etcd[66096]: Go Version: go1.19.10
Feb 23 10:05:50 ubuntu etcd[66096]: Go OS/Arch: linux/amd64
Feb 23 10:05:50 ubuntu etcd[66096]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Feb 23 10:05:50 ubuntu etcd[66096]: Running http and grpc server on single port. This is not recommended for production.
Feb 23 10:05:50 ubuntu etcd[66096]: name = ubuntu
Feb 23 10:05:50 ubuntu etcd[66096]: data dir = /opt/stack/data/etcd
Feb 23 10:05:50 ubuntu etcd[66096]: member dir = /opt/stack/data/etcd/member
Feb 23 10:05:50 ubuntu etcd[66096]: heartbeat = 100ms
Feb 23 10:05:50 ubuntu etcd[66096]: election = 1000ms
Feb 23 10:05:50 ubuntu etcd[66096]: snapshot count = 100000
Feb 23 10:05:50 ubuntu etcd[66096]: advertise client URLs = http://10.201.5.82:2379
Feb 23 10:05:50 ubuntu etcd[66096]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Feb 23 10:05:50 ubuntu etcd[66096]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Feb 23 10:05:50 ubuntu etcd[66096]: simple token is not cryptographically signed
Feb 23 10:05:50 ubuntu etcd[66096]: raft2024/02/23 10:05:50 INFO: 43038365673ccf7b switched to configuration voters=()
Feb 23 10:05:50 ubuntu etcd[66096]: raft2024/02/23 10:05:50 INFO: 43038365673ccf7b became follower at term 0
Feb 23 10:05:50 ubuntu etcd[66096]: raft2024/02/23 10:05:50 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Feb 23 10:05:50 ubuntu etcd[66096]: raft2024/02/23 10:05:50 INFO: 43038365673ccf7b became follower at term 1
Feb 23 10:05:50 ubuntu etcd[66096]: raft2024/02/23 10:05:50 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Feb 23 10:05:50 ubuntu etcd[66096]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Feb 23 10:05:50 ubuntu etcd[66096]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Feb 23 10:05:50 ubuntu etcd[66096]: raft2024/02/23 10:05:50 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Feb 23 10:05:50 ubuntu etcd[66096]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Feb 23 10:05:50 ubuntu etcd[66096]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Feb 23 10:05:50 ubuntu etcd[66096]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Feb 23 10:05:50 ubuntu etcd[66096]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Feb 23 10:05:50 ubuntu etcd[66096]: listening for peers on [::]:2380
Feb 23 10:05:51 ubuntu etcd[66096]: raft2024/02/23 10:05:51 INFO: 43038365673ccf7b is starting a new election at term 1
Feb 23 10:05:51 ubuntu etcd[66096]: raft2024/02/23 10:05:51 INFO: 43038365673ccf7b became candidate at term 2
Feb 23 10:05:51 ubuntu etcd[66096]: raft2024/02/23 10:05:51 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Feb 23 10:05:51 ubuntu etcd[66096]: raft2024/02/23 10:05:51 INFO: 43038365673ccf7b became leader at term 2
Feb 23 10:05:51 ubuntu etcd[66096]: raft2024/02/23 10:05:51 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Feb 23 10:05:51 ubuntu etcd[66096]: INFO: 2024/02/23 10:05:51 parsed scheme: ""
Feb 23 10:05:51 ubuntu etcd[66096]: INFO: 2024/02/23 10:05:51 scheme "" not registered, fallback to default scheme
Feb 23 10:05:51 ubuntu etcd[66096]: INFO: 2024/02/23 10:05:51 ccResolverWrapper: sending update to cc: {[{10.201.5.82:2379  <nil> 0 <nil>}] <nil> <nil>}
Feb 23 10:05:51 ubuntu etcd[66096]: INFO: 2024/02/23 10:05:51 ClientConn switching balancer to "pick_first"
Feb 23 10:05:51 ubuntu etcd[66096]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Feb 23 10:05:51 ubuntu etcd[66096]: setting up the initial cluster version to 3.4
Feb 23 10:05:51 ubuntu etcd[66096]: ready to serve client requests
Feb 23 10:05:51 ubuntu etcd[66096]: set the initial cluster version to 3.4
Feb 23 10:05:51 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Feb 23 10:05:51 ubuntu etcd[66096]: enabled capabilities for version 3.4
Feb 23 10:05:51 ubuntu etcd[66096]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Feb 23 10:12:12 ubuntu etcd[66096]: start time = 2024-02-23 10:12:11.999560551 +0000 UTC m=+381.407839485, time spent = 585.103µs, remote = 10.201.5.82:55780, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 23 10:12:12 ubuntu etcd[66096]: start time = 2024-02-23 10:12:12.118512781 +0000 UTC m=+381.526791721, time spent = 210.653µs, remote = 10.201.5.82:55780, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 23 10:12:19 ubuntu etcd[66096]: start time = 2024-02-23 10:12:19.194054148 +0000 UTC m=+388.602333085, time spent = 201.954µs, remote = 10.201.5.82:55780, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 23 10:12:21 ubuntu etcd[66096]: start time = 2024-02-23 10:12:21.150976674 +0000 UTC m=+390.559255612, time spent = 212.221µs, remote = 10.201.5.82:55780, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
