2025-10-15 17:43:28.070 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-15-174327
2025-10-15 17:43:50.768 | Installing package prerequisites
2025-10-15 17:48:32.465 | Starting RabbitMQ
2025-10-15 17:49:13.125 | Installing OpenStack project source
2025-10-15 17:58:09.362 | Installing Tempest
2025-10-15 17:58:13.275 | Configuring and starting MySQL
2025-10-15 17:58:31.602 | Starting Keystone
2025-10-15 17:59:28.590 | Configuring Horizon
2025-10-15 18:00:25.514 | Configuring Glance
2025-10-15 18:00:25.859 | Configuring Neutron
2025-10-15 18:01:27.019 | Configuring Swift
2025-10-15 18:01:27.269 | Configuring Cinder
2025-10-15 18:01:27.495 | Configuring placement
2025-10-15 18:01:49.817 | Configuring Nova
2025-10-15 18:02:07.164 | Starting Swift
2025-10-15 18:02:25.334 | Starting Nova API
2025-10-15 18:02:32.296 | Starting OVN services
2025-10-15 18:02:47.152 | Starting Neutron
2025-10-15 18:02:56.533 | Starting Placement
2025-10-15 18:03:03.555 | Starting Nova
2025-10-15 18:03:24.702 | Starting Cinder
2025-10-15 18:03:38.266 | Starting Glance
2025-10-15 18:03:43.340 | Uploading images
2025-10-15 18:03:50.189 | Starting Horizon
2025-10-15 18:04:15.261 | Configuring lvm.conf global device filter
2025-10-15 18:04:15.580 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-15 18:04:16.418 | Initializing Tempest
2025-10-15 18:05:46.069 | Installing Tempest Plugins
2025-10-15 18:05:46.726 | stack.sh completed in 1370 seconds.
