2025-12-17 09:04:15.818 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-12-17-090415
2025-12-17 09:04:41.079 | Installing package prerequisites
2025-12-17 09:10:50.924 | Starting RabbitMQ
2025-12-17 09:11:32.360 | Installing OpenStack project source
2025-12-17 09:19:39.549 | Installing Tempest
2025-12-17 09:19:43.238 | Configuring and starting MySQL
2025-12-17 09:20:01.670 | Starting Keystone
2025-12-17 09:20:58.365 | Configuring Horizon
2025-12-17 09:21:58.198 | Configuring Glance
2025-12-17 09:21:58.574 | Configuring Neutron
2025-12-17 09:22:57.265 | Configuring Swift
2025-12-17 09:22:57.509 | Configuring Cinder
2025-12-17 09:22:57.700 | Configuring placement
2025-12-17 09:23:19.944 | Configuring Nova
2025-12-17 09:23:37.012 | Starting Swift
2025-12-17 09:23:54.475 | Starting Nova API
2025-12-17 09:24:01.848 | Starting OVN services
2025-12-17 09:24:16.850 | Starting Neutron
2025-12-17 09:24:26.024 | Starting Placement
2025-12-17 09:24:33.641 | Starting Nova
2025-12-17 09:24:56.081 | Starting Cinder
2025-12-17 09:25:09.827 | Starting Glance
2025-12-17 09:25:14.585 | Uploading images
2025-12-17 09:25:21.512 | Starting Horizon
2025-12-17 09:25:45.780 | Configuring lvm.conf global device filter
2025-12-17 09:25:46.166 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-12-17 09:25:47.082 | Initializing Tempest
2025-12-17 09:27:12.712 | Installing Tempest Plugins
2025-12-17 09:27:13.473 | stack.sh completed in 1426 seconds.
