2026-03-06 10:00:00.145 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-06-095959
2026-03-06 10:00:27.829 | Installing package prerequisites
2026-03-06 10:04:40.089 | Starting RabbitMQ
2026-03-06 10:05:22.128 | Installing OpenStack project source
2026-03-06 10:14:19.551 | Installing Tempest
2026-03-06 10:14:23.130 | Configuring and starting MySQL
2026-03-06 10:14:41.252 | Starting Keystone
2026-03-06 10:15:37.395 | Configuring Horizon
2026-03-06 10:16:35.297 | Configuring Glance
2026-03-06 10:16:35.667 | Configuring Neutron
2026-03-06 10:17:35.529 | Configuring Swift
2026-03-06 10:17:35.782 | Configuring Cinder
2026-03-06 10:17:36.013 | Configuring placement
2026-03-06 10:17:58.016 | Configuring Nova
2026-03-06 10:18:15.404 | Starting Swift
2026-03-06 10:18:33.019 | Starting Nova API
2026-03-06 10:18:39.636 | Starting OVN services
2026-03-06 10:18:55.205 | Starting Neutron
2026-03-06 10:19:04.662 | Starting Placement
2026-03-06 10:19:12.183 | Starting Nova
2026-03-06 10:19:33.816 | Starting Cinder
2026-03-06 10:19:47.334 | Starting Glance
2026-03-06 10:19:52.095 | Uploading images
2026-03-06 10:19:59.752 | Starting Horizon
2026-03-06 10:20:26.056 | Configuring lvm.conf global device filter
2026-03-06 10:20:26.376 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-06 10:20:27.239 | Initializing Tempest
2026-03-06 10:21:51.647 | Installing Tempest Plugins
2026-03-06 10:21:52.364 | stack.sh completed in 1346 seconds.
