2026-03-06 12:21:00.497 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-06-122100
2026-03-06 12:21:28.298 | Installing package prerequisites
2026-03-06 12:26:41.476 | Starting RabbitMQ
2026-03-06 12:27:24.264 | Installing OpenStack project source
2026-03-06 12:36:02.851 | Installing Tempest
2026-03-06 12:36:06.393 | Configuring and starting MySQL
2026-03-06 12:36:25.717 | Starting Keystone
2026-03-06 12:37:22.017 | Configuring Horizon
2026-03-06 12:38:18.383 | Configuring Glance
2026-03-06 12:38:18.748 | Configuring Neutron
2026-03-06 12:39:17.902 | Configuring Swift
2026-03-06 12:39:18.088 | Configuring Cinder
2026-03-06 12:39:18.262 | Configuring placement
2026-03-06 12:39:39.643 | Configuring Nova
2026-03-06 12:39:57.441 | Starting Swift
2026-03-06 12:40:15.798 | Starting Nova API
2026-03-06 12:40:22.831 | Starting OVN services
2026-03-06 12:40:38.288 | Starting Neutron
2026-03-06 12:40:47.770 | Starting Placement
2026-03-06 12:40:55.078 | Starting Nova
2026-03-06 12:41:14.658 | Starting Cinder
2026-03-06 12:41:28.740 | Starting Glance
2026-03-06 12:41:33.454 | Uploading images
2026-03-06 12:41:40.737 | Starting Horizon
2026-03-06 12:42:04.397 | Configuring lvm.conf global device filter
2026-03-06 12:42:04.652 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-06 12:42:05.043 | Initializing Tempest
2026-03-06 12:43:25.417 | Installing Tempest Plugins
2026-03-06 12:43:25.903 | stack.sh completed in 1376 seconds.
