2026-03-04 12:57:56.733 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-04-125756
2026-03-04 12:58:24.091 | Installing package prerequisites
2026-03-04 13:03:29.976 | Starting RabbitMQ
2026-03-04 13:04:17.793 | Installing OpenStack project source
2026-03-04 13:12:33.124 | Installing Tempest
2026-03-04 13:12:36.863 | Configuring and starting MySQL
2026-03-04 13:12:54.099 | Starting Keystone
2026-03-04 13:13:49.405 | Configuring Horizon
2026-03-04 13:14:44.509 | Configuring Glance
2026-03-04 13:14:44.730 | Configuring Neutron
2026-03-04 13:15:32.385 | Configuring Swift
2026-03-04 13:15:32.603 | Configuring Cinder
2026-03-04 13:15:32.835 | Configuring placement
2026-03-04 13:15:53.550 | Configuring Nova
2026-03-04 13:16:11.720 | Starting Swift
2026-03-04 13:16:29.015 | Starting Nova API
2026-03-04 13:16:36.066 | Starting OVN services
2026-03-04 13:16:49.168 | Starting Neutron
2026-03-04 13:16:57.877 | Starting Placement
2026-03-04 13:17:04.849 | Starting Nova
2026-03-04 13:17:24.476 | Starting Cinder
2026-03-04 13:17:37.644 | Starting Glance
2026-03-04 13:17:42.470 | Uploading images
2026-03-04 13:17:49.048 | Starting Horizon
2026-03-04 13:18:12.204 | Configuring lvm.conf global device filter
2026-03-04 13:18:12.546 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-04 13:18:13.345 | Initializing Tempest
2026-03-04 13:19:36.703 | Installing Tempest Plugins
2026-03-04 13:19:37.366 | stack.sh completed in 1341 seconds.
