2026-02-20 09:14:14.360 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-20-091414
2026-02-20 09:14:38.571 | Installing package prerequisites
2026-02-20 09:21:02.390 | Starting RabbitMQ
2026-02-20 09:21:45.567 | Installing OpenStack project source
2026-02-20 09:30:22.504 | Installing Tempest
2026-02-20 09:30:26.396 | Configuring and starting MySQL
2026-02-20 09:30:43.883 | Starting Keystone
2026-02-20 09:31:38.389 | Configuring Horizon
2026-02-20 09:32:35.032 | Configuring Glance
2026-02-20 09:32:35.327 | Configuring Neutron
2026-02-20 09:33:27.145 | Configuring Swift
2026-02-20 09:33:27.345 | Configuring Cinder
2026-02-20 09:33:27.554 | Configuring placement
2026-02-20 09:33:48.393 | Configuring Nova
2026-02-20 09:34:04.839 | Starting Swift
2026-02-20 09:34:21.658 | Starting Nova API
2026-02-20 09:34:28.032 | Starting OVN services
2026-02-20 09:34:42.390 | Starting Neutron
2026-02-20 09:34:51.172 | Starting Placement
2026-02-20 09:34:58.255 | Starting Nova
2026-02-20 09:35:18.727 | Starting Cinder
2026-02-20 09:35:32.242 | Starting Glance
2026-02-20 09:35:36.815 | Uploading images
2026-02-20 09:35:44.832 | Starting Horizon
2026-02-20 09:36:05.781 | Configuring lvm.conf global device filter
2026-02-20 09:36:06.035 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-20 09:36:06.496 | Initializing Tempest
2026-02-20 09:37:31.958 | Installing Tempest Plugins
2026-02-20 09:37:32.325 | stack.sh completed in 1428 seconds.
