2026-02-24 03:16:27.329 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-24-031627
2026-02-24 03:16:54.399 | Installing package prerequisites
2026-02-24 03:22:33.024 | Starting RabbitMQ
2026-02-24 03:23:27.390 | Installing OpenStack project source
2026-02-24 03:32:10.261 | Installing Tempest
2026-02-24 03:32:13.922 | Configuring and starting MySQL
2026-02-24 03:32:30.910 | Starting Keystone
2026-02-24 03:33:27.294 | Configuring Horizon
2026-02-24 03:34:24.013 | Configuring Glance
2026-02-24 03:34:24.388 | Configuring Neutron
2026-02-24 03:35:23.830 | Configuring Swift
2026-02-24 03:35:24.043 | Configuring Cinder
2026-02-24 03:35:24.229 | Configuring placement
2026-02-24 03:35:46.213 | Configuring Nova
2026-02-24 03:36:03.352 | Starting Swift
2026-02-24 03:36:20.903 | Starting Nova API
2026-02-24 03:36:27.929 | Starting OVN services
2026-02-24 03:36:43.454 | Starting Neutron
2026-02-24 03:36:52.886 | Starting Placement
2026-02-24 03:37:00.017 | Starting Nova
2026-02-24 03:37:20.169 | Starting Cinder
2026-02-24 03:37:34.097 | Starting Glance
2026-02-24 03:37:39.021 | Uploading images
2026-02-24 03:37:46.418 | Starting Horizon
2026-02-24 03:38:10.202 | Configuring lvm.conf global device filter
2026-02-24 03:38:10.576 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-24 03:38:11.458 | Initializing Tempest
2026-02-24 03:39:41.017 | Installing Tempest Plugins
2026-02-24 03:39:41.707 | stack.sh completed in 1444 seconds.
