2026-02-20 11:24:44.489 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-20-112444
2026-02-20 11:25:10.893 | Installing package prerequisites
2026-02-20 11:30:59.444 | Starting RabbitMQ
2026-02-20 11:31:43.134 | Installing OpenStack project source
2026-02-20 11:40:25.194 | Installing Tempest
2026-02-20 11:40:34.064 | Configuring and starting MySQL
2026-02-20 11:40:52.322 | Starting Keystone
2026-02-20 11:41:49.790 | Configuring Horizon
2026-02-20 11:42:47.298 | Configuring Glance
2026-02-20 11:42:47.664 | Configuring Neutron
2026-02-20 11:43:46.564 | Configuring Swift
2026-02-20 11:43:46.810 | Configuring Cinder
2026-02-20 11:43:47.034 | Configuring placement
2026-02-20 11:44:09.078 | Configuring Nova
2026-02-20 11:44:26.956 | Starting Swift
2026-02-20 11:44:44.897 | Starting Nova API
2026-02-20 11:44:51.537 | Starting OVN services
2026-02-20 11:45:06.601 | Starting Neutron
2026-02-20 11:45:15.592 | Starting Placement
2026-02-20 11:45:22.517 | Starting Nova
2026-02-20 11:45:43.665 | Starting Cinder
2026-02-20 11:45:57.438 | Starting Glance
2026-02-20 11:46:02.254 | Uploading images
2026-02-20 11:46:09.349 | Starting Horizon
2026-02-20 11:46:33.971 | Configuring lvm.conf global device filter
2026-02-20 11:46:34.335 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-20 11:46:35.246 | Initializing Tempest
2026-02-20 11:48:05.273 | Installing Tempest Plugins
2026-02-20 11:48:05.875 | stack.sh completed in 1440 seconds.
