2026-02-23 15:03:09.099 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-23-150308
2026-02-23 15:03:32.066 | Installing package prerequisites
2026-02-23 15:09:17.101 | Starting RabbitMQ
2026-02-23 15:10:12.509 | Installing OpenStack project source
2026-02-23 15:19:04.087 | Installing Tempest
2026-02-23 15:19:07.547 | Configuring and starting MySQL
2026-02-23 15:19:25.244 | Starting Keystone
2026-02-23 15:20:21.232 | Configuring Horizon
2026-02-23 15:21:17.346 | Configuring Glance
2026-02-23 15:21:17.701 | Configuring Neutron
2026-02-23 15:22:09.021 | Configuring Swift
2026-02-23 15:22:09.215 | Configuring Cinder
2026-02-23 15:22:09.408 | Configuring placement
2026-02-23 15:22:30.371 | Configuring Nova
2026-02-23 15:22:46.535 | Starting Swift
2026-02-23 15:23:02.770 | Starting Nova API
2026-02-23 15:23:09.384 | Starting OVN services
2026-02-23 15:23:24.454 | Starting Neutron
2026-02-23 15:23:33.637 | Starting Placement
2026-02-23 15:23:41.135 | Starting Nova
2026-02-23 15:24:01.617 | Starting Cinder
2026-02-23 15:24:15.422 | Starting Glance
2026-02-23 15:24:20.039 | Uploading images
2026-02-23 15:24:26.962 | Starting Horizon
2026-02-23 15:24:47.955 | Configuring lvm.conf global device filter
2026-02-23 15:24:48.196 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-23 15:24:48.649 | Initializing Tempest
2026-02-23 15:26:05.266 | Installing Tempest Plugins
2026-02-23 15:26:05.828 | stack.sh completed in 1429 seconds.
