2026-02-19 11:37:45.787 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-19-113745
2026-02-19 11:38:08.155 | Installing package prerequisites
2026-02-19 11:44:54.478 | Starting RabbitMQ
2026-02-19 11:46:15.861 | Installing OpenStack project source
2026-02-19 11:58:48.164 | Installing Tempest
2026-02-19 11:58:52.241 | Configuring and starting MySQL
2026-02-19 11:59:09.926 | Starting Keystone
2026-02-19 12:00:03.740 | Configuring Horizon
2026-02-19 12:00:59.234 | Configuring Glance
2026-02-19 12:00:59.565 | Configuring Neutron
2026-02-19 12:01:54.526 | Configuring Swift
2026-02-19 12:01:54.745 | Configuring Cinder
2026-02-19 12:01:54.922 | Configuring placement
2026-02-19 12:02:16.278 | Configuring Nova
2026-02-19 12:02:32.942 | Starting Swift
2026-02-19 12:02:50.814 | Starting Nova API
2026-02-19 12:02:57.469 | Starting OVN services
2026-02-19 12:03:12.946 | Starting Neutron
2026-02-19 12:03:22.454 | Starting Placement
2026-02-19 12:03:29.167 | Starting Nova
2026-02-19 12:03:48.516 | Starting Cinder
2026-02-19 12:04:02.415 | Starting Glance
2026-02-19 12:04:07.225 | Uploading images
2026-02-19 12:04:15.576 | Starting Horizon
2026-02-19 12:04:39.157 | Configuring lvm.conf global device filter
2026-02-19 12:04:39.461 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-19 12:04:40.040 | Initializing Tempest
2026-02-19 12:06:06.307 | Installing Tempest Plugins
2026-02-19 12:06:06.802 | stack.sh completed in 1734 seconds.
