2026-03-06 16:55:21.719 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-06-165521
2026-03-06 16:55:48.537 | Installing package prerequisites
2026-03-06 17:01:27.739 | Starting RabbitMQ
2026-03-06 17:02:22.349 | Installing OpenStack project source
2026-03-06 17:11:27.097 | Installing Tempest
2026-03-06 17:11:30.858 | Configuring and starting MySQL
2026-03-06 17:11:50.001 | Starting Keystone
2026-03-06 17:12:45.351 | Configuring Horizon
2026-03-06 17:13:41.254 | Configuring Glance
2026-03-06 17:13:41.603 | Configuring Neutron
2026-03-06 17:14:33.211 | Configuring Swift
2026-03-06 17:14:33.385 | Configuring Cinder
2026-03-06 17:14:33.563 | Configuring placement
2026-03-06 17:14:55.340 | Configuring Nova
2026-03-06 17:15:12.365 | Starting Swift
2026-03-06 17:15:29.206 | Starting Nova API
2026-03-06 17:15:36.283 | Starting OVN services
2026-03-06 17:15:50.983 | Starting Neutron
2026-03-06 17:16:00.199 | Starting Placement
2026-03-06 17:16:07.240 | Starting Nova
2026-03-06 17:16:27.751 | Starting Cinder
2026-03-06 17:16:40.963 | Starting Glance
2026-03-06 17:16:45.804 | Uploading images
2026-03-06 17:16:53.207 | Starting Horizon
2026-03-06 17:17:16.805 | Configuring lvm.conf global device filter
2026-03-06 17:17:17.161 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-06 17:17:17.971 | Initializing Tempest
2026-03-06 17:18:39.523 | Installing Tempest Plugins
2026-03-06 17:18:39.951 | stack.sh completed in 1435 seconds.
