2026-02-23 11:39:48.955 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-23-113948
2026-02-23 11:40:14.524 | Installing package prerequisites
2026-02-23 11:46:21.538 | Starting RabbitMQ
2026-02-23 11:47:07.938 | Installing OpenStack project source
2026-02-23 11:57:32.156 | Installing Tempest
2026-02-23 11:57:35.562 | Configuring and starting MySQL
2026-02-23 11:57:54.237 | Starting Keystone
2026-02-23 11:58:49.941 | Configuring Horizon
2026-02-23 11:59:46.491 | Configuring Glance
2026-02-23 11:59:46.878 | Configuring Neutron
2026-02-23 12:00:47.501 | Configuring Swift
2026-02-23 12:00:47.753 | Configuring Cinder
2026-02-23 12:00:47.968 | Configuring placement
2026-02-23 12:01:09.218 | Configuring Nova
2026-02-23 12:01:27.210 | Starting Swift
2026-02-23 12:01:44.926 | Starting Nova API
2026-02-23 12:01:52.004 | Starting OVN services
2026-02-23 12:02:06.108 | Starting Neutron
2026-02-23 12:02:14.742 | Starting Placement
2026-02-23 12:02:22.271 | Starting Nova
2026-02-23 12:02:44.036 | Starting Cinder
2026-02-23 12:02:57.178 | Starting Glance
2026-02-23 12:03:02.017 | Uploading images
2026-02-23 12:03:09.879 | Starting Horizon
2026-02-23 12:03:33.728 | Configuring lvm.conf global device filter
2026-02-23 12:03:34.106 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-23 12:03:34.999 | Initializing Tempest
2026-02-23 12:05:03.985 | Installing Tempest Plugins
2026-02-23 12:05:04.577 | stack.sh completed in 1552 seconds.
