2026-02-24 11:21:41.675 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-24-112141
2026-02-24 11:22:04.207 | Installing package prerequisites
2026-02-24 11:27:26.890 | Starting RabbitMQ
2026-02-24 11:28:15.581 | Installing OpenStack project source
2026-02-24 11:37:31.010 | Installing Tempest
2026-02-24 11:37:34.818 | Configuring and starting MySQL
2026-02-24 11:37:51.413 | Starting Keystone
2026-02-24 11:38:47.680 | Configuring Horizon
2026-02-24 11:39:44.009 | Configuring Glance
2026-02-24 11:39:44.349 | Configuring Neutron
2026-02-24 11:40:35.477 | Configuring Swift
2026-02-24 11:40:35.653 | Configuring Cinder
2026-02-24 11:40:35.824 | Configuring placement
2026-02-24 11:40:56.376 | Configuring Nova
2026-02-24 11:41:12.808 | Starting Swift
2026-02-24 11:41:30.284 | Starting Nova API
2026-02-24 11:41:36.086 | Starting OVN services
2026-02-24 11:41:50.886 | Starting Neutron
2026-02-24 11:42:00.127 | Starting Placement
2026-02-24 11:42:07.136 | Starting Nova
2026-02-24 11:42:26.971 | Starting Cinder
2026-02-24 11:42:40.149 | Starting Glance
2026-02-24 11:42:44.891 | Uploading images
2026-02-24 11:42:51.267 | Starting Horizon
2026-02-24 11:43:13.460 | Configuring lvm.conf global device filter
2026-02-24 11:43:13.784 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-24 11:43:14.539 | Initializing Tempest
2026-02-24 11:44:35.783 | Installing Tempest Plugins
2026-02-24 11:44:36.460 | stack.sh completed in 1407 seconds.
