2026-02-12 11:23:03.545 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-12-112303
2026-02-12 11:23:27.257 | Installing package prerequisites
2026-02-12 11:29:23.869 | Starting RabbitMQ
2026-02-12 11:30:08.231 | Installing OpenStack project source
2026-02-12 11:38:35.590 | Installing Tempest
2026-02-12 11:38:39.152 | Configuring and starting MySQL
2026-02-12 11:38:56.364 | Starting Keystone
2026-02-12 11:39:53.258 | Configuring Horizon
2026-02-12 11:40:48.732 | Configuring Glance
2026-02-12 11:40:49.117 | Configuring Neutron
2026-02-12 11:41:41.371 | Configuring Swift
2026-02-12 11:41:41.556 | Configuring Cinder
2026-02-12 11:41:41.734 | Configuring placement
2026-02-12 11:42:03.430 | Configuring Nova
2026-02-12 11:42:20.867 | Starting Swift
2026-02-12 11:42:38.973 | Starting Nova API
2026-02-12 11:42:45.388 | Starting OVN services
2026-02-12 11:43:00.882 | Starting Neutron
2026-02-12 11:43:10.118 | Starting Placement
2026-02-12 11:43:17.141 | Starting Nova
2026-02-12 11:43:38.281 | Starting Cinder
2026-02-12 11:43:51.891 | Starting Glance
2026-02-12 11:43:56.358 | Uploading images
2026-02-12 11:44:04.290 | Starting Horizon
