2024-11-22 13:45:27.794 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-11-22-134527
2024-11-22 13:45:52.088 | Installing package prerequisites
2024-11-22 13:49:15.928 | Starting RabbitMQ
2024-11-22 13:50:07.575 | Installing OpenStack project source
2024-11-22 13:59:02.773 | Installing Tempest
2024-11-22 13:59:07.028 | Configuring and starting MySQL
2024-11-22 13:59:25.182 | Starting Keystone
2024-11-22 14:00:17.462 | Configuring Horizon
2024-11-22 14:01:07.327 | Configuring Glance
2024-11-22 14:01:07.715 | Configuring Neutron
2024-11-22 14:02:02.926 | Configuring Swift
2024-11-22 14:02:03.096 | Configuring Cinder
2024-11-22 14:02:03.282 | Configuring placement
2024-11-22 14:02:23.550 | Configuring Nova
2024-11-22 14:02:40.267 | Starting Swift
2024-11-22 14:02:57.908 | Starting Nova API
2024-11-22 14:03:04.801 | Starting OVN services
2024-11-22 14:03:39.934 | Starting Neutron
2024-11-22 14:03:47.114 | Starting Placement
2024-11-22 14:03:55.488 | Starting Nova
2024-11-22 14:04:14.472 | Starting Cinder
2024-11-22 14:04:27.992 | Starting Glance
2024-11-22 14:04:32.942 | Uploading images
2024-11-22 14:04:41.898 | Starting Horizon
2024-11-22 14:05:09.645 | Configuring lvm.conf global device filter
2024-11-22 14:05:10.011 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-11-22 14:05:10.882 | Initializing Tempest
2024-11-22 14:06:20.748 | Installing Tempest Plugins
2024-11-22 14:06:21.420 | stack.sh completed in 1293 seconds.
