Jul 26 12:06:19 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Jul 26 12:06:19 ubuntu etcd[80053]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Jul 26 12:06:19 ubuntu etcd[80053]:         A future release of golang/protobuf will delete this package,
Jul 26 12:06:19 ubuntu etcd[80053]:         which has long been excluded from the compatibility promise.
Jul 26 12:06:19 ubuntu etcd[80053]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jul 26 12:06:19 ubuntu etcd[80053]: Running http and grpc server on single port. This is not recommended for production.
Jul 26 12:06:19 ubuntu etcd[80053]: etcd Version: 3.4.27
Jul 26 12:06:19 ubuntu etcd[80053]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jul 26 12:06:19 ubuntu etcd[80053]: Git SHA: c92fb80f3
Jul 26 12:06:19 ubuntu etcd[80053]: Go Version: go1.19.10
Jul 26 12:06:19 ubuntu etcd[80053]: Go OS/Arch: linux/amd64
Jul 26 12:06:19 ubuntu etcd[80053]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Jul 26 12:06:19 ubuntu etcd[80053]: Running http and grpc server on single port. This is not recommended for production.
Jul 26 12:06:19 ubuntu etcd[80053]: name = ubuntu
Jul 26 12:06:19 ubuntu etcd[80053]: data dir = /opt/stack/data/etcd
Jul 26 12:06:19 ubuntu etcd[80053]: member dir = /opt/stack/data/etcd/member
Jul 26 12:06:19 ubuntu etcd[80053]: heartbeat = 100ms
Jul 26 12:06:19 ubuntu etcd[80053]: election = 1000ms
Jul 26 12:06:19 ubuntu etcd[80053]: snapshot count = 100000
Jul 26 12:06:19 ubuntu etcd[80053]: advertise client URLs = http://10.201.5.82:2379
Jul 26 12:06:19 ubuntu etcd[80053]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Jul 26 12:06:20 ubuntu etcd[80053]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Jul 26 12:06:20 ubuntu etcd[80053]: raft2025/07/26 12:06:20 INFO: 43038365673ccf7b switched to configuration voters=()
Jul 26 12:06:20 ubuntu etcd[80053]: raft2025/07/26 12:06:20 INFO: 43038365673ccf7b became follower at term 0
Jul 26 12:06:20 ubuntu etcd[80053]: raft2025/07/26 12:06:20 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jul 26 12:06:20 ubuntu etcd[80053]: raft2025/07/26 12:06:20 INFO: 43038365673ccf7b became follower at term 1
Jul 26 12:06:20 ubuntu etcd[80053]: raft2025/07/26 12:06:20 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Jul 26 12:06:20 ubuntu etcd[80053]: simple token is not cryptographically signed
Jul 26 12:06:20 ubuntu etcd[80053]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Jul 26 12:06:20 ubuntu etcd[80053]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Jul 26 12:06:20 ubuntu etcd[80053]: raft2025/07/26 12:06:20 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Jul 26 12:06:20 ubuntu etcd[80053]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Jul 26 12:06:20 ubuntu etcd[80053]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Jul 26 12:06:20 ubuntu etcd[80053]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Jul 26 12:06:20 ubuntu etcd[80053]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Jul 26 12:06:20 ubuntu etcd[80053]: listening for peers on [::]:2380
Jul 26 12:06:20 ubuntu etcd[80053]: raft2025/07/26 12:06:20 INFO: 43038365673ccf7b is starting a new election at term 1
Jul 26 12:06:20 ubuntu etcd[80053]: raft2025/07/26 12:06:20 INFO: 43038365673ccf7b became candidate at term 2
Jul 26 12:06:20 ubuntu etcd[80053]: raft2025/07/26 12:06:20 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Jul 26 12:06:20 ubuntu etcd[80053]: raft2025/07/26 12:06:20 INFO: 43038365673ccf7b became leader at term 2
Jul 26 12:06:20 ubuntu etcd[80053]: raft2025/07/26 12:06:20 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Jul 26 12:06:20 ubuntu etcd[80053]: setting up the initial cluster version to 3.4
Jul 26 12:06:20 ubuntu etcd[80053]: set the initial cluster version to 3.4
Jul 26 12:06:20 ubuntu etcd[80053]: enabled capabilities for version 3.4
Jul 26 12:06:20 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Jul 26 12:06:20 ubuntu etcd[80053]: ready to serve client requests
Jul 26 12:06:20 ubuntu etcd[80053]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Jul 26 12:06:20 ubuntu etcd[80053]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Jul 26 12:11:13 ubuntu etcd[80053]: start time = 2025-07-26 12:11:13.209007882 +0000 UTC m=+293.234815423, time spent = 488.701µs, remote = 10.201.5.82:57804, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 26 12:11:13 ubuntu etcd[80053]: start time = 2025-07-26 12:11:13.239849902 +0000 UTC m=+293.265657455, time spent = 243.218µs, remote = 10.201.5.82:57804, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 26 12:11:20 ubuntu etcd[80053]: start time = 2025-07-26 12:11:20.006613991 +0000 UTC m=+300.032421539, time spent = 268.558µs, remote = 10.201.5.82:57804, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 26 12:11:22 ubuntu etcd[80053]: start time = 2025-07-26 12:11:22.289857297 +0000 UTC m=+302.315664852, time spent = 221.195µs, remote = 10.201.5.82:57804, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 26 12:14:53 ubuntu etcd[80053]: start time = 2025-07-26 12:14:53.1331217 +0000 UTC m=+513.158929237, time spent = 387.796µs, remote = 10.201.5.82:57804, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 26 12:14:53 ubuntu etcd[80053]: start time = 2025-07-26 12:14:53.146483545 +0000 UTC m=+513.172291091, time spent = 204.936µs, remote = 10.201.5.82:57804, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 26 12:14:56 ubuntu etcd[80053]: start time = 2025-07-26 12:14:56.764856656 +0000 UTC m=+516.790664205, time spent = 216.54µs, remote = 10.201.5.82:57804, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 26 12:14:57 ubuntu etcd[80053]: start time = 2025-07-26 12:14:57.670090251 +0000 UTC m=+517.695897799, time spent = 195.873µs, remote = 10.201.5.82:57804, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 26 12:21:43 ubuntu etcd[80053]: start time = 2025-07-26 12:21:43.135001703 +0000 UTC m=+923.160809240, time spent = 465.225µs, remote = 10.201.5.82:57804, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 26 12:21:43 ubuntu etcd[80053]: start time = 2025-07-26 12:21:43.144135312 +0000 UTC m=+923.169942918, time spent = 7.47257ms, remote = 10.201.5.82:57804, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-9f25754b-9276-439a-9095-6aaeebe3e190" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-9f25754b-9276-439a-9095-6aaeebe3e190" value_size:16 lease:5727338780239490585 >> failure:<request_range:<key:"/tooz/lockscinder-9f25754b-9276-439a-9095-6aaeebe3e190" > >
Jul 26 12:21:45 ubuntu etcd[80053]: start time = 2025-07-26 12:21:45.940676576 +0000 UTC m=+925.966484228, time spent = 1.579939ms, remote = 10.201.5.82:57804, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-9f25754b-9276-439a-9095-6aaeebe3e190" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-9f25754b-9276-439a-9095-6aaeebe3e190" > > failure:<>
Jul 26 12:21:46 ubuntu etcd[80053]: start time = 2025-07-26 12:21:46.152925362 +0000 UTC m=+926.178732912, time spent = 263.701µs, remote = 10.201.5.82:57804, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 26 12:21:46 ubuntu etcd[80053]: start time = 2025-07-26 12:21:46.157885925 +0000 UTC m=+926.183693474, time spent = 257.138µs, remote = 10.201.5.82:57804, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-9f25754b-9276-439a-9095-6aaeebe3e190" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-9f25754b-9276-439a-9095-6aaeebe3e190" value_size:16 lease:5727338780239490589 >> failure:<request_range:<key:"/tooz/lockscinder-9f25754b-9276-439a-9095-6aaeebe3e190" > >
Jul 26 12:21:48 ubuntu etcd[80053]: start time = 2025-07-26 12:21:48.711885458 +0000 UTC m=+928.737693057, time spent = 440.991µs, remote = 10.201.5.82:57804, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-9f25754b-9276-439a-9095-6aaeebe3e190" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-9f25754b-9276-439a-9095-6aaeebe3e190" > > failure:<>
Jul 26 12:21:48 ubuntu etcd[80053]: start time = 2025-07-26 12:21:48.939318118 +0000 UTC m=+928.965125683, time spent = 539.059µs, remote = 10.201.5.82:57804, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 26 12:21:48 ubuntu etcd[80053]: start time = 2025-07-26 12:21:48.94153773 +0000 UTC m=+928.967345295, time spent = 758.857µs, remote = 10.201.5.82:57804, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-9f25754b-9276-439a-9095-6aaeebe3e190" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-9f25754b-9276-439a-9095-6aaeebe3e190" value_size:16 lease:5727338780239490593 >> failure:<request_range:<key:"/tooz/lockscinder-9f25754b-9276-439a-9095-6aaeebe3e190" > >
Jul 26 12:21:50 ubuntu etcd[80053]: start time = 2025-07-26 12:21:50.775215784 +0000 UTC m=+930.801023435, time spent = 2.99494ms, remote = 10.201.5.82:57804, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-9f25754b-9276-439a-9095-6aaeebe3e190" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-9f25754b-9276-439a-9095-6aaeebe3e190" > > failure:<>
