Aug 21 09:14:26 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Aug 21 09:14:26 ubuntu etcd[67744]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Aug 21 09:14:26 ubuntu etcd[67744]:         A future release of golang/protobuf will delete this package,
Aug 21 09:14:26 ubuntu etcd[67744]:         which has long been excluded from the compatibility promise.
Aug 21 09:14:26 ubuntu etcd[67744]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Aug 21 09:14:26 ubuntu etcd[67744]: Running http and grpc server on single port. This is not recommended for production.
Aug 21 09:14:26 ubuntu etcd[67744]: etcd Version: 3.4.27
Aug 21 09:14:26 ubuntu etcd[67744]: Git SHA: c92fb80f3
Aug 21 09:14:26 ubuntu etcd[67744]: Go Version: go1.19.10
Aug 21 09:14:26 ubuntu etcd[67744]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Aug 21 09:14:26 ubuntu etcd[67744]: Go OS/Arch: linux/amd64
Aug 21 09:14:26 ubuntu etcd[67744]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Aug 21 09:14:26 ubuntu etcd[67744]: Running http and grpc server on single port. This is not recommended for production.
Aug 21 09:14:26 ubuntu etcd[67744]: name = ubuntu
Aug 21 09:14:26 ubuntu etcd[67744]: data dir = /opt/stack/data/etcd
Aug 21 09:14:26 ubuntu etcd[67744]: member dir = /opt/stack/data/etcd/member
Aug 21 09:14:26 ubuntu etcd[67744]: heartbeat = 100ms
Aug 21 09:14:26 ubuntu etcd[67744]: election = 1000ms
Aug 21 09:14:26 ubuntu etcd[67744]: snapshot count = 100000
Aug 21 09:14:26 ubuntu etcd[67744]: advertise client URLs = http://10.201.5.82:2379
Aug 21 09:14:26 ubuntu etcd[67744]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Aug 21 09:14:26 ubuntu etcd[67744]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Aug 21 09:14:26 ubuntu etcd[67744]: raft2024/08/21 09:14:26 INFO: 43038365673ccf7b switched to configuration voters=()
Aug 21 09:14:26 ubuntu etcd[67744]: raft2024/08/21 09:14:26 INFO: 43038365673ccf7b became follower at term 0
Aug 21 09:14:26 ubuntu etcd[67744]: raft2024/08/21 09:14:26 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Aug 21 09:14:26 ubuntu etcd[67744]: raft2024/08/21 09:14:26 INFO: 43038365673ccf7b became follower at term 1
Aug 21 09:14:26 ubuntu etcd[67744]: raft2024/08/21 09:14:26 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Aug 21 09:14:26 ubuntu etcd[67744]: simple token is not cryptographically signed
Aug 21 09:14:26 ubuntu etcd[67744]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Aug 21 09:14:26 ubuntu etcd[67744]: raft2024/08/21 09:14:26 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Aug 21 09:14:26 ubuntu etcd[67744]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Aug 21 09:14:26 ubuntu etcd[67744]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Aug 21 09:14:26 ubuntu etcd[67744]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Aug 21 09:14:26 ubuntu etcd[67744]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Aug 21 09:14:26 ubuntu etcd[67744]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Aug 21 09:14:26 ubuntu etcd[67744]: listening for peers on [::]:2380
Aug 21 09:14:27 ubuntu etcd[67744]: raft2024/08/21 09:14:27 INFO: 43038365673ccf7b is starting a new election at term 1
Aug 21 09:14:27 ubuntu etcd[67744]: raft2024/08/21 09:14:27 INFO: 43038365673ccf7b became candidate at term 2
Aug 21 09:14:27 ubuntu etcd[67744]: raft2024/08/21 09:14:27 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Aug 21 09:14:27 ubuntu etcd[67744]: raft2024/08/21 09:14:27 INFO: 43038365673ccf7b became leader at term 2
Aug 21 09:14:27 ubuntu etcd[67744]: raft2024/08/21 09:14:27 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Aug 21 09:14:27 ubuntu etcd[67744]: setting up the initial cluster version to 3.4
Aug 21 09:14:27 ubuntu etcd[67744]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Aug 21 09:14:27 ubuntu etcd[67744]: set the initial cluster version to 3.4
Aug 21 09:14:27 ubuntu etcd[67744]: ready to serve client requests
Aug 21 09:14:27 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Aug 21 09:14:27 ubuntu etcd[67744]: enabled capabilities for version 3.4
Aug 21 09:14:27 ubuntu etcd[67744]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Aug 21 09:19:31 ubuntu etcd[67744]: start time = 2024-08-21 09:19:31.4200812 +0000 UTC m=+304.643518779, time spent = 1.596495ms, remote = 10.201.5.82:45400, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 21 09:19:31 ubuntu etcd[67744]: start time = 2024-08-21 09:19:31.481458337 +0000 UTC m=+304.704895923, time spent = 201.756µs, remote = 10.201.5.82:45400, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 21 09:19:38 ubuntu etcd[67744]: start time = 2024-08-21 09:19:38.334232453 +0000 UTC m=+311.557670044, time spent = 171.775µs, remote = 10.201.5.82:45400, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 21 09:19:40 ubuntu etcd[67744]: start time = 2024-08-21 09:19:40.293303798 +0000 UTC m=+313.516741387, time spent = 373.715µs, remote = 10.201.5.82:45400, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
