2026-04-15 17:40:59.650 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-15-174059
2026-04-15 17:41:21.670 | Installing package prerequisites
2026-04-15 17:47:45.306 | Starting RabbitMQ
2026-04-15 17:48:22.999 | Installing OpenStack project source
2026-04-15 17:56:26.993 | Installing Tempest
2026-04-15 17:56:30.587 | Configuring and starting MySQL
2026-04-15 17:56:48.522 | Starting Keystone
2026-04-15 17:57:45.808 | Configuring Horizon
2026-04-15 17:58:43.124 | Configuring Glance
2026-04-15 17:58:43.373 | Configuring Neutron
2026-04-15 17:59:41.486 | Configuring Swift
2026-04-15 17:59:41.731 | Configuring Cinder
2026-04-15 17:59:41.958 | Configuring placement
2026-04-15 18:00:04.898 | Configuring Nova
2026-04-15 18:00:22.440 | Starting Swift
2026-04-15 18:01:19.322 | Starting Nova API
2026-04-15 18:01:26.186 | Starting OVN services
2026-04-15 18:01:41.453 | Starting Neutron
2026-04-15 18:01:50.209 | Starting Placement
2026-04-15 18:01:57.828 | Starting Nova
2026-04-15 18:02:16.257 | Starting Cinder
2026-04-15 18:02:29.740 | Starting Glance
2026-04-15 18:02:34.739 | Uploading images
2026-04-15 18:02:41.914 | Starting Horizon
2026-04-15 18:03:03.675 | Configuring lvm.conf global device filter
2026-04-15 18:03:03.905 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-15 18:03:04.398 | Initializing Tempest
2026-04-15 18:04:23.969 | Installing Tempest Plugins
2026-04-15 18:04:24.498 | stack.sh completed in 1442 seconds.
