Sep 03 10:16:08 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Sep 03 10:16:08 ubuntu etcd[67965]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Sep 03 10:16:08 ubuntu etcd[67965]:         A future release of golang/protobuf will delete this package,
Sep 03 10:16:08 ubuntu etcd[67965]:         which has long been excluded from the compatibility promise.
Sep 03 10:16:08 ubuntu etcd[67965]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Sep 03 10:16:08 ubuntu etcd[67965]: Running http and grpc server on single port. This is not recommended for production.
Sep 03 10:16:08 ubuntu etcd[67965]: etcd Version: 3.4.27
Sep 03 10:16:08 ubuntu etcd[67965]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Sep 03 10:16:08 ubuntu etcd[67965]: Git SHA: c92fb80f3
Sep 03 10:16:08 ubuntu etcd[67965]: Go Version: go1.19.10
Sep 03 10:16:08 ubuntu etcd[67965]: Go OS/Arch: linux/amd64
Sep 03 10:16:08 ubuntu etcd[67965]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Sep 03 10:16:08 ubuntu etcd[67965]: Running http and grpc server on single port. This is not recommended for production.
Sep 03 10:16:08 ubuntu etcd[67965]: name = ubuntu
Sep 03 10:16:08 ubuntu etcd[67965]: data dir = /opt/stack/data/etcd
Sep 03 10:16:08 ubuntu etcd[67965]: member dir = /opt/stack/data/etcd/member
Sep 03 10:16:08 ubuntu etcd[67965]: heartbeat = 100ms
Sep 03 10:16:08 ubuntu etcd[67965]: election = 1000ms
Sep 03 10:16:08 ubuntu etcd[67965]: snapshot count = 100000
Sep 03 10:16:08 ubuntu etcd[67965]: advertise client URLs = http://10.201.5.82:2379
Sep 03 10:16:08 ubuntu etcd[67965]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Sep 03 10:16:08 ubuntu etcd[67965]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Sep 03 10:16:08 ubuntu etcd[67965]: raft2024/09/03 10:16:08 INFO: 43038365673ccf7b switched to configuration voters=()
Sep 03 10:16:08 ubuntu etcd[67965]: raft2024/09/03 10:16:08 INFO: 43038365673ccf7b became follower at term 0
Sep 03 10:16:08 ubuntu etcd[67965]: raft2024/09/03 10:16:08 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Sep 03 10:16:08 ubuntu etcd[67965]: raft2024/09/03 10:16:08 INFO: 43038365673ccf7b became follower at term 1
Sep 03 10:16:08 ubuntu etcd[67965]: raft2024/09/03 10:16:08 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Sep 03 10:16:08 ubuntu etcd[67965]: simple token is not cryptographically signed
Sep 03 10:16:08 ubuntu etcd[67965]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Sep 03 10:16:08 ubuntu etcd[67965]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Sep 03 10:16:08 ubuntu etcd[67965]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Sep 03 10:16:08 ubuntu etcd[67965]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Sep 03 10:16:08 ubuntu etcd[67965]: raft2024/09/03 10:16:08 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Sep 03 10:16:08 ubuntu etcd[67965]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Sep 03 10:16:08 ubuntu etcd[67965]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Sep 03 10:16:08 ubuntu etcd[67965]: listening for peers on [::]:2380
Sep 03 10:16:09 ubuntu etcd[67965]: raft2024/09/03 10:16:09 INFO: 43038365673ccf7b is starting a new election at term 1
Sep 03 10:16:09 ubuntu etcd[67965]: raft2024/09/03 10:16:09 INFO: 43038365673ccf7b became candidate at term 2
Sep 03 10:16:09 ubuntu etcd[67965]: raft2024/09/03 10:16:09 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Sep 03 10:16:09 ubuntu etcd[67965]: raft2024/09/03 10:16:09 INFO: 43038365673ccf7b became leader at term 2
Sep 03 10:16:09 ubuntu etcd[67965]: raft2024/09/03 10:16:09 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Sep 03 10:16:09 ubuntu etcd[67965]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Sep 03 10:16:09 ubuntu etcd[67965]: setting up the initial cluster version to 3.4
Sep 03 10:16:09 ubuntu etcd[67965]: set the initial cluster version to 3.4
Sep 03 10:16:09 ubuntu etcd[67965]: enabled capabilities for version 3.4
Sep 03 10:16:09 ubuntu etcd[67965]: ready to serve client requests
Sep 03 10:16:09 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Sep 03 10:16:09 ubuntu etcd[67965]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Sep 03 10:21:18 ubuntu etcd[67965]: start time = 2024-09-03 10:21:18.713914012 +0000 UTC m=+310.042301331, time spent = 1.659406ms, remote = 10.201.5.82:39500, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Sep 03 10:21:18 ubuntu etcd[67965]: start time = 2024-09-03 10:21:18.716134193 +0000 UTC m=+310.044521510, time spent = 292.174µs, remote = 10.201.5.82:39500, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Sep 03 10:21:25 ubuntu etcd[67965]: start time = 2024-09-03 10:21:25.579914915 +0000 UTC m=+316.908302250, time spent = 247.564µs, remote = 10.201.5.82:39500, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Sep 03 10:21:27 ubuntu etcd[67965]: start time = 2024-09-03 10:21:27.579329945 +0000 UTC m=+318.907717274, time spent = 254.868µs, remote = 10.201.5.82:39500, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
