Apr 04 08:12:15 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Apr 04 08:12:16 ubuntu etcd[79416]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Apr 04 08:12:16 ubuntu etcd[79416]:         A future release of golang/protobuf will delete this package,
Apr 04 08:12:16 ubuntu etcd[79416]:         which has long been excluded from the compatibility promise.
Apr 04 08:12:16 ubuntu etcd[79416]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Apr 04 08:12:16 ubuntu etcd[79416]: Running http and grpc server on single port. This is not recommended for production.
Apr 04 08:12:16 ubuntu etcd[79416]: etcd Version: 3.4.27
Apr 04 08:12:16 ubuntu etcd[79416]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Apr 04 08:12:16 ubuntu etcd[79416]: Git SHA: c92fb80f3
Apr 04 08:12:16 ubuntu etcd[79416]: Go Version: go1.19.10
Apr 04 08:12:16 ubuntu etcd[79416]: Go OS/Arch: linux/amd64
Apr 04 08:12:16 ubuntu etcd[79416]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Apr 04 08:12:16 ubuntu etcd[79416]: Running http and grpc server on single port. This is not recommended for production.
Apr 04 08:12:16 ubuntu etcd[79416]: name = ubuntu
Apr 04 08:12:16 ubuntu etcd[79416]: data dir = /opt/stack/data/etcd
Apr 04 08:12:16 ubuntu etcd[79416]: member dir = /opt/stack/data/etcd/member
Apr 04 08:12:16 ubuntu etcd[79416]: heartbeat = 100ms
Apr 04 08:12:16 ubuntu etcd[79416]: election = 1000ms
Apr 04 08:12:16 ubuntu etcd[79416]: snapshot count = 100000
Apr 04 08:12:16 ubuntu etcd[79416]: advertise client URLs = http://10.201.5.82:2379
Apr 04 08:12:16 ubuntu etcd[79416]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Apr 04 08:12:16 ubuntu etcd[79416]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Apr 04 08:12:16 ubuntu etcd[79416]: raft2025/04/04 08:12:16 INFO: 43038365673ccf7b switched to configuration voters=()
Apr 04 08:12:16 ubuntu etcd[79416]: raft2025/04/04 08:12:16 INFO: 43038365673ccf7b became follower at term 0
Apr 04 08:12:16 ubuntu etcd[79416]: raft2025/04/04 08:12:16 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Apr 04 08:12:16 ubuntu etcd[79416]: raft2025/04/04 08:12:16 INFO: 43038365673ccf7b became follower at term 1
Apr 04 08:12:16 ubuntu etcd[79416]: raft2025/04/04 08:12:16 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Apr 04 08:12:16 ubuntu etcd[79416]: simple token is not cryptographically signed
Apr 04 08:12:16 ubuntu etcd[79416]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Apr 04 08:12:16 ubuntu etcd[79416]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Apr 04 08:12:16 ubuntu etcd[79416]: raft2025/04/04 08:12:16 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Apr 04 08:12:16 ubuntu etcd[79416]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Apr 04 08:12:16 ubuntu etcd[79416]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Apr 04 08:12:16 ubuntu etcd[79416]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Apr 04 08:12:16 ubuntu etcd[79416]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Apr 04 08:12:16 ubuntu etcd[79416]: listening for peers on [::]:2380
Apr 04 08:12:17 ubuntu etcd[79416]: raft2025/04/04 08:12:17 INFO: 43038365673ccf7b is starting a new election at term 1
Apr 04 08:12:17 ubuntu etcd[79416]: raft2025/04/04 08:12:17 INFO: 43038365673ccf7b became candidate at term 2
Apr 04 08:12:17 ubuntu etcd[79416]: raft2025/04/04 08:12:17 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Apr 04 08:12:17 ubuntu etcd[79416]: raft2025/04/04 08:12:17 INFO: 43038365673ccf7b became leader at term 2
Apr 04 08:12:17 ubuntu etcd[79416]: raft2025/04/04 08:12:17 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Apr 04 08:12:17 ubuntu etcd[79416]: setting up the initial cluster version to 3.4
Apr 04 08:12:17 ubuntu etcd[79416]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Apr 04 08:12:17 ubuntu etcd[79416]: set the initial cluster version to 3.4
Apr 04 08:12:17 ubuntu etcd[79416]: enabled capabilities for version 3.4
Apr 04 08:12:17 ubuntu etcd[79416]: ready to serve client requests
Apr 04 08:12:17 ubuntu etcd[79416]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Apr 04 08:12:17 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Apr 04 08:17:09 ubuntu etcd[79416]: start time = 2025-04-04 08:17:09.206758507 +0000 UTC m=+293.204822634, time spent = 1.673656ms, remote = 10.201.5.82:42074, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Apr 04 08:17:09 ubuntu etcd[79416]: start time = 2025-04-04 08:17:09.214403566 +0000 UTC m=+293.212467687, time spent = 250.154µs, remote = 10.201.5.82:42074, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Apr 04 08:17:15 ubuntu etcd[79416]: start time = 2025-04-04 08:17:15.667827405 +0000 UTC m=+299.665891540, time spent = 220.401µs, remote = 10.201.5.82:42074, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Apr 04 08:17:17 ubuntu etcd[79416]: start time = 2025-04-04 08:17:17.814016075 +0000 UTC m=+301.812080195, time spent = 946.281µs, remote = 10.201.5.82:42074, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
