2025-04-24 06:50:35.725 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-04-24-065035
2025-04-24 06:51:02.580 | Installing package prerequisites
2025-04-24 06:56:44.996 | Starting RabbitMQ
2025-04-24 06:57:44.417 | Installing OpenStack project source
2025-04-24 07:06:42.115 | Installing Tempest
2025-04-24 07:06:46.006 | Configuring and starting MySQL
2025-04-24 07:07:05.091 | Starting Keystone
2025-04-24 07:07:59.094 | Configuring Horizon
2025-04-24 07:08:53.933 | Configuring Glance
2025-04-24 07:08:54.270 | Configuring Neutron
2025-04-24 07:09:51.540 | Configuring Swift
2025-04-24 07:09:51.794 | Configuring Cinder
2025-04-24 07:09:52.006 | Configuring placement
2025-04-24 07:10:13.072 | Configuring Nova
2025-04-24 07:10:32.070 | Starting Swift
2025-04-24 07:10:50.078 | Starting Nova API
2025-04-24 07:10:56.573 | Starting OVN services
2025-04-24 07:11:22.097 | Starting Neutron
2025-04-24 07:11:29.444 | Starting Placement
2025-04-24 07:11:37.098 | Starting Nova
2025-04-24 07:11:58.027 | Starting Cinder
2025-04-24 07:12:11.389 | Starting Glance
2025-04-24 07:12:16.522 | Uploading images
2025-04-24 07:12:25.627 | Starting Horizon
2025-04-24 07:12:48.937 | Configuring lvm.conf global device filter
2025-04-24 07:12:49.295 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-04-24 07:12:50.219 | Initializing Tempest
2025-04-24 07:13:58.461 | Installing Tempest Plugins
2025-04-24 07:13:58.987 | stack.sh completed in 1443 seconds.
