2024-10-15 20:06:53.868 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-10-15-200653
2024-10-15 20:07:12.771 | Installing package prerequisites
2024-10-15 20:10:26.987 | Starting RabbitMQ
2024-10-15 20:11:18.182 | Installing OpenStack project source
2024-10-15 20:19:51.746 | Installing Tempest
2024-10-15 20:19:55.838 | Configuring and starting MySQL
2024-10-15 20:20:15.514 | Starting Keystone
2024-10-15 20:21:08.345 | Configuring Horizon
2024-10-15 20:21:57.980 | Configuring Glance
2024-10-15 20:21:58.352 | Configuring Neutron
2024-10-15 20:22:58.095 | Configuring Swift
2024-10-15 20:22:58.330 | Configuring Cinder
2024-10-15 20:22:58.576 | Configuring placement
2024-10-15 20:23:18.023 | Configuring Nova
2024-10-15 20:23:34.649 | Starting Swift
2024-10-15 20:23:52.690 | Starting Nova API
2024-10-15 20:23:59.579 | Starting OVN services
2024-10-15 20:24:33.395 | Starting Neutron
2024-10-15 20:24:40.955 | Starting Placement
2024-10-15 20:24:49.651 | Starting Nova
2024-10-15 20:25:10.143 | Starting Cinder
2024-10-15 20:25:23.510 | Starting Glance
2024-10-15 20:25:28.251 | Uploading images
2024-10-15 20:34:35.716 | Starting Horizon
2024-10-15 20:35:03.049 | Configuring lvm.conf global device filter
2024-10-15 20:35:03.339 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-10-15 20:35:04.153 | Initializing Tempest
2024-10-15 20:36:16.811 | Installing Tempest Plugins
2024-10-15 20:36:17.488 | stack.sh completed in 1793 seconds.
