2026-01-16 14:59:00.376 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-16-145900
2026-01-16 14:59:25.119 | Installing package prerequisites
2026-01-16 15:03:54.539 | Starting RabbitMQ
2026-01-16 15:04:34.236 | Installing OpenStack project source
2026-01-16 15:12:27.491 | Installing Tempest
2026-01-16 15:12:31.307 | Configuring and starting MySQL
2026-01-16 15:12:49.856 | Starting Keystone
2026-01-16 15:13:45.870 | Configuring Horizon
2026-01-16 15:14:41.909 | Configuring Glance
2026-01-16 15:14:42.249 | Configuring Neutron
2026-01-16 15:15:32.728 | Configuring Swift
2026-01-16 15:15:32.917 | Configuring Cinder
2026-01-16 15:15:33.091 | Configuring placement
2026-01-16 15:15:54.573 | Configuring Nova
2026-01-16 15:16:11.936 | Starting Swift
2026-01-16 15:16:28.213 | Starting Nova API
2026-01-16 15:16:34.146 | Starting OVN services
2026-01-16 15:16:48.867 | Starting Neutron
2026-01-16 15:16:57.641 | Starting Placement
2026-01-16 15:17:04.199 | Starting Nova
2026-01-16 15:17:22.775 | Starting Cinder
2026-01-16 15:17:36.320 | Starting Glance
2026-01-16 15:17:41.160 | Uploading images
2026-01-16 15:17:49.911 | Starting Horizon
2026-01-16 15:18:12.827 | Configuring lvm.conf global device filter
2026-01-16 15:18:13.069 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-16 15:18:13.550 | Initializing Tempest
2026-01-16 15:19:37.422 | Installing Tempest Plugins
2026-01-16 15:19:37.971 | stack.sh completed in 1267 seconds.
