Mar 28 06:07:23 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Mar 28 06:07:23 ubuntu etcd[78987]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Mar 28 06:07:23 ubuntu etcd[78987]:         A future release of golang/protobuf will delete this package,
Mar 28 06:07:23 ubuntu etcd[78987]:         which has long been excluded from the compatibility promise.
Mar 28 06:07:23 ubuntu etcd[78987]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Mar 28 06:07:23 ubuntu etcd[78987]: Running http and grpc server on single port. This is not recommended for production.
Mar 28 06:07:23 ubuntu etcd[78987]: etcd Version: 3.4.27
Mar 28 06:07:23 ubuntu etcd[78987]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Mar 28 06:07:23 ubuntu etcd[78987]: Git SHA: c92fb80f3
Mar 28 06:07:23 ubuntu etcd[78987]: Go Version: go1.19.10
Mar 28 06:07:23 ubuntu etcd[78987]: Go OS/Arch: linux/amd64
Mar 28 06:07:23 ubuntu etcd[78987]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Mar 28 06:07:23 ubuntu etcd[78987]: Running http and grpc server on single port. This is not recommended for production.
Mar 28 06:07:23 ubuntu etcd[78987]: name = ubuntu
Mar 28 06:07:23 ubuntu etcd[78987]: data dir = /opt/stack/data/etcd
Mar 28 06:07:23 ubuntu etcd[78987]: member dir = /opt/stack/data/etcd/member
Mar 28 06:07:23 ubuntu etcd[78987]: heartbeat = 100ms
Mar 28 06:07:23 ubuntu etcd[78987]: election = 1000ms
Mar 28 06:07:23 ubuntu etcd[78987]: snapshot count = 100000
Mar 28 06:07:23 ubuntu etcd[78987]: advertise client URLs = http://10.201.5.82:2379
Mar 28 06:07:23 ubuntu etcd[78987]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Mar 28 06:07:23 ubuntu etcd[78987]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Mar 28 06:07:23 ubuntu etcd[78987]: raft2025/03/28 06:07:23 INFO: 43038365673ccf7b switched to configuration voters=()
Mar 28 06:07:23 ubuntu etcd[78987]: raft2025/03/28 06:07:23 INFO: 43038365673ccf7b became follower at term 0
Mar 28 06:07:23 ubuntu etcd[78987]: raft2025/03/28 06:07:23 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Mar 28 06:07:23 ubuntu etcd[78987]: raft2025/03/28 06:07:23 INFO: 43038365673ccf7b became follower at term 1
Mar 28 06:07:23 ubuntu etcd[78987]: raft2025/03/28 06:07:23 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Mar 28 06:07:23 ubuntu etcd[78987]: simple token is not cryptographically signed
Mar 28 06:07:23 ubuntu etcd[78987]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Mar 28 06:07:23 ubuntu etcd[78987]: raft2025/03/28 06:07:23 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Mar 28 06:07:23 ubuntu etcd[78987]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Mar 28 06:07:23 ubuntu etcd[78987]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Mar 28 06:07:23 ubuntu etcd[78987]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Mar 28 06:07:23 ubuntu etcd[78987]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Mar 28 06:07:23 ubuntu etcd[78987]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Mar 28 06:07:23 ubuntu etcd[78987]: listening for peers on [::]:2380
Mar 28 06:07:23 ubuntu etcd[78987]: raft2025/03/28 06:07:23 INFO: 43038365673ccf7b is starting a new election at term 1
Mar 28 06:07:23 ubuntu etcd[78987]: raft2025/03/28 06:07:23 INFO: 43038365673ccf7b became candidate at term 2
Mar 28 06:07:23 ubuntu etcd[78987]: raft2025/03/28 06:07:23 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Mar 28 06:07:23 ubuntu etcd[78987]: raft2025/03/28 06:07:23 INFO: 43038365673ccf7b became leader at term 2
Mar 28 06:07:23 ubuntu etcd[78987]: raft2025/03/28 06:07:23 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Mar 28 06:07:23 ubuntu etcd[78987]: setting up the initial cluster version to 3.4
Mar 28 06:07:23 ubuntu etcd[78987]: set the initial cluster version to 3.4
Mar 28 06:07:23 ubuntu etcd[78987]: enabled capabilities for version 3.4
Mar 28 06:07:23 ubuntu etcd[78987]: ready to serve client requests
Mar 28 06:07:23 ubuntu etcd[78987]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Mar 28 06:07:23 ubuntu etcd[78987]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Mar 28 06:07:23 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Mar 28 06:12:07 ubuntu etcd[78987]: start time = 2025-03-28 06:12:07.454671317 +0000 UTC m=+283.977817481, time spent = 2.860695ms, remote = 10.201.5.82:57408, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 28 06:12:07 ubuntu etcd[78987]: start time = 2025-03-28 06:12:07.478974973 +0000 UTC m=+284.002121156, time spent = 194.175µs, remote = 10.201.5.82:57408, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 28 06:12:14 ubuntu etcd[78987]: start time = 2025-03-28 06:12:14.730989254 +0000 UTC m=+291.254135421, time spent = 187.349µs, remote = 10.201.5.82:57408, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 28 06:12:16 ubuntu etcd[78987]: start time = 2025-03-28 06:12:16.983260549 +0000 UTC m=+293.506406730, time spent = 469.385µs, remote = 10.201.5.82:57408, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 28 06:15:16 ubuntu etcd[78987]: start time = 2025-03-28 06:15:16.689973559 +0000 UTC m=+473.213119726, time spent = 389.466µs, remote = 10.201.5.82:57408, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 28 06:15:17 ubuntu etcd[78987]: start time = 2025-03-28 06:15:17.013424152 +0000 UTC m=+473.536570422, time spent = 332.024µs, remote = 10.201.5.82:57408, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 28 06:15:17 ubuntu etcd[78987]: start time = 2025-03-28 06:15:17.121860093 +0000 UTC m=+473.645006270, time spent = 194.684µs, remote = 10.201.5.82:57408, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 28 06:15:21 ubuntu etcd[78987]: start time = 2025-03-28 06:15:21.38777367 +0000 UTC m=+477.910919850, time spent = 244.103µs, remote = 10.201.5.82:57408, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
