Aug 11 17:13:15 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Aug 11 17:13:15 ubuntu etcd[79240]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Aug 11 17:13:15 ubuntu etcd[79240]:         A future release of golang/protobuf will delete this package,
Aug 11 17:13:15 ubuntu etcd[79240]:         which has long been excluded from the compatibility promise.
Aug 11 17:13:15 ubuntu etcd[79240]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Aug 11 17:13:15 ubuntu etcd[79240]: Running http and grpc server on single port. This is not recommended for production.
Aug 11 17:13:15 ubuntu etcd[79240]: etcd Version: 3.4.27
Aug 11 17:13:15 ubuntu etcd[79240]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Aug 11 17:13:15 ubuntu etcd[79240]: Git SHA: c92fb80f3
Aug 11 17:13:15 ubuntu etcd[79240]: Go Version: go1.19.10
Aug 11 17:13:15 ubuntu etcd[79240]: Go OS/Arch: linux/amd64
Aug 11 17:13:15 ubuntu etcd[79240]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Aug 11 17:13:15 ubuntu etcd[79240]: Running http and grpc server on single port. This is not recommended for production.
Aug 11 17:13:15 ubuntu etcd[79240]: name = ubuntu
Aug 11 17:13:15 ubuntu etcd[79240]: data dir = /opt/stack/data/etcd
Aug 11 17:13:15 ubuntu etcd[79240]: member dir = /opt/stack/data/etcd/member
Aug 11 17:13:15 ubuntu etcd[79240]: heartbeat = 100ms
Aug 11 17:13:15 ubuntu etcd[79240]: election = 1000ms
Aug 11 17:13:15 ubuntu etcd[79240]: snapshot count = 100000
Aug 11 17:13:15 ubuntu etcd[79240]: advertise client URLs = http://10.201.5.82:2379
Aug 11 17:13:15 ubuntu etcd[79240]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Aug 11 17:13:15 ubuntu etcd[79240]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Aug 11 17:13:15 ubuntu etcd[79240]: raft2025/08/11 17:13:15 INFO: 43038365673ccf7b switched to configuration voters=()
Aug 11 17:13:15 ubuntu etcd[79240]: raft2025/08/11 17:13:15 INFO: 43038365673ccf7b became follower at term 0
Aug 11 17:13:15 ubuntu etcd[79240]: raft2025/08/11 17:13:15 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Aug 11 17:13:15 ubuntu etcd[79240]: raft2025/08/11 17:13:15 INFO: 43038365673ccf7b became follower at term 1
Aug 11 17:13:15 ubuntu etcd[79240]: raft2025/08/11 17:13:15 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Aug 11 17:13:15 ubuntu etcd[79240]: simple token is not cryptographically signed
Aug 11 17:13:15 ubuntu etcd[79240]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Aug 11 17:13:15 ubuntu etcd[79240]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Aug 11 17:13:15 ubuntu etcd[79240]: raft2025/08/11 17:13:15 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Aug 11 17:13:15 ubuntu etcd[79240]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Aug 11 17:13:15 ubuntu etcd[79240]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Aug 11 17:13:15 ubuntu etcd[79240]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Aug 11 17:13:15 ubuntu etcd[79240]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Aug 11 17:13:15 ubuntu etcd[79240]: listening for peers on [::]:2380
Aug 11 17:13:15 ubuntu etcd[79240]: raft2025/08/11 17:13:15 INFO: 43038365673ccf7b is starting a new election at term 1
Aug 11 17:13:15 ubuntu etcd[79240]: raft2025/08/11 17:13:15 INFO: 43038365673ccf7b became candidate at term 2
Aug 11 17:13:15 ubuntu etcd[79240]: raft2025/08/11 17:13:15 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Aug 11 17:13:15 ubuntu etcd[79240]: raft2025/08/11 17:13:15 INFO: 43038365673ccf7b became leader at term 2
Aug 11 17:13:15 ubuntu etcd[79240]: raft2025/08/11 17:13:15 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Aug 11 17:13:15 ubuntu etcd[79240]: setting up the initial cluster version to 3.4
Aug 11 17:13:15 ubuntu etcd[79240]: set the initial cluster version to 3.4
Aug 11 17:13:15 ubuntu etcd[79240]: enabled capabilities for version 3.4
Aug 11 17:13:15 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Aug 11 17:13:15 ubuntu etcd[79240]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Aug 11 17:13:15 ubuntu etcd[79240]: ready to serve client requests
Aug 11 17:13:15 ubuntu etcd[79240]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Aug 11 17:17:59 ubuntu etcd[79240]: start time = 2025-08-11 17:17:59.190755931 +0000 UTC m=+284.114176975, time spent = 1.407897ms, remote = 10.201.5.82:40908, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 11 17:17:59 ubuntu etcd[79240]: start time = 2025-08-11 17:17:59.302121007 +0000 UTC m=+284.225542061, time spent = 216.504µs, remote = 10.201.5.82:40908, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 11 17:18:06 ubuntu etcd[79240]: start time = 2025-08-11 17:18:06.201134177 +0000 UTC m=+291.124555209, time spent = 223.065µs, remote = 10.201.5.82:40908, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 11 17:18:08 ubuntu etcd[79240]: start time = 2025-08-11 17:18:08.284811517 +0000 UTC m=+293.208232560, time spent = 398.86µs, remote = 10.201.5.82:40908, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 11 17:21:32 ubuntu etcd[79240]: start time = 2025-08-11 17:21:32.683610885 +0000 UTC m=+497.607031930, time spent = 326.095µs, remote = 10.201.5.82:40908, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 11 17:21:32 ubuntu etcd[79240]: start time = 2025-08-11 17:21:32.763290889 +0000 UTC m=+497.686711935, time spent = 241.359µs, remote = 10.201.5.82:40908, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 11 17:21:33 ubuntu etcd[79240]: start time = 2025-08-11 17:21:33.57079851 +0000 UTC m=+498.494219552, time spent = 212.602µs, remote = 10.201.5.82:40908, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 11 17:21:37 ubuntu etcd[79240]: start time = 2025-08-11 17:21:37.250783548 +0000 UTC m=+502.174204592, time spent = 393.733µs, remote = 10.201.5.82:40908, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 11 17:28:22 ubuntu etcd[79240]: start time = 2025-08-11 17:28:22.477535941 +0000 UTC m=+907.400956983, time spent = 520.647µs, remote = 10.201.5.82:40908, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 11 17:28:22 ubuntu etcd[79240]: start time = 2025-08-11 17:28:22.489229433 +0000 UTC m=+907.412650470, time spent = 3.751726ms, remote = 10.201.5.82:40908, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-16c650a3-84fb-42a6-97d7-ca5034babdb0" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-16c650a3-84fb-42a6-97d7-ca5034babdb0" value_size:16 lease:5727339138848156697 >> failure:<request_range:<key:"/tooz/lockscinder-16c650a3-84fb-42a6-97d7-ca5034babdb0" > >
Aug 11 17:28:25 ubuntu etcd[79240]: start time = 2025-08-11 17:28:25.17538399 +0000 UTC m=+910.098805121, time spent = 648.728µs, remote = 10.201.5.82:40908, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-16c650a3-84fb-42a6-97d7-ca5034babdb0" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-16c650a3-84fb-42a6-97d7-ca5034babdb0" > > failure:<>
Aug 11 17:28:25 ubuntu etcd[79240]: start time = 2025-08-11 17:28:25.406828555 +0000 UTC m=+910.330249598, time spent = 276.794µs, remote = 10.201.5.82:40908, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 11 17:28:25 ubuntu etcd[79240]: start time = 2025-08-11 17:28:25.408715226 +0000 UTC m=+910.332136276, time spent = 742.911µs, remote = 10.201.5.82:40908, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-16c650a3-84fb-42a6-97d7-ca5034babdb0" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-16c650a3-84fb-42a6-97d7-ca5034babdb0" value_size:16 lease:5727339138848156701 >> failure:<request_range:<key:"/tooz/lockscinder-16c650a3-84fb-42a6-97d7-ca5034babdb0" > >
Aug 11 17:28:27 ubuntu etcd[79240]: start time = 2025-08-11 17:28:27.373990184 +0000 UTC m=+912.297411240, time spent = 346.31µs, remote = 10.201.5.82:40908, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-16c650a3-84fb-42a6-97d7-ca5034babdb0" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-16c650a3-84fb-42a6-97d7-ca5034babdb0" > > failure:<>
Aug 11 17:28:27 ubuntu etcd[79240]: start time = 2025-08-11 17:28:27.613216637 +0000 UTC m=+912.536637683, time spent = 271.421µs, remote = 10.201.5.82:40908, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 11 17:28:27 ubuntu etcd[79240]: start time = 2025-08-11 17:28:27.615347456 +0000 UTC m=+912.538768504, time spent = 231.729µs, remote = 10.201.5.82:40908, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-16c650a3-84fb-42a6-97d7-ca5034babdb0" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-16c650a3-84fb-42a6-97d7-ca5034babdb0" value_size:16 lease:5727339138848156705 >> failure:<request_range:<key:"/tooz/lockscinder-16c650a3-84fb-42a6-97d7-ca5034babdb0" > >
Aug 11 17:28:29 ubuntu etcd[79240]: start time = 2025-08-11 17:28:29.447032475 +0000 UTC m=+914.370453518, time spent = 1.12623ms, remote = 10.201.5.82:40908, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-16c650a3-84fb-42a6-97d7-ca5034babdb0" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-16c650a3-84fb-42a6-97d7-ca5034babdb0" > > failure:<>
