Mar 27 04:59:02 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Mar 27 04:59:02 ubuntu etcd[79653]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Mar 27 04:59:02 ubuntu etcd[79653]:         A future release of golang/protobuf will delete this package,
Mar 27 04:59:02 ubuntu etcd[79653]:         which has long been excluded from the compatibility promise.
Mar 27 04:59:02 ubuntu etcd[79653]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Mar 27 04:59:02 ubuntu etcd[79653]: Running http and grpc server on single port. This is not recommended for production.
Mar 27 04:59:02 ubuntu etcd[79653]: etcd Version: 3.4.27
Mar 27 04:59:02 ubuntu etcd[79653]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Mar 27 04:59:02 ubuntu etcd[79653]: Git SHA: c92fb80f3
Mar 27 04:59:02 ubuntu etcd[79653]: Go Version: go1.19.10
Mar 27 04:59:02 ubuntu etcd[79653]: Go OS/Arch: linux/amd64
Mar 27 04:59:02 ubuntu etcd[79653]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Mar 27 04:59:02 ubuntu etcd[79653]: Running http and grpc server on single port. This is not recommended for production.
Mar 27 04:59:02 ubuntu etcd[79653]: name = ubuntu
Mar 27 04:59:02 ubuntu etcd[79653]: data dir = /opt/stack/data/etcd
Mar 27 04:59:02 ubuntu etcd[79653]: member dir = /opt/stack/data/etcd/member
Mar 27 04:59:02 ubuntu etcd[79653]: heartbeat = 100ms
Mar 27 04:59:02 ubuntu etcd[79653]: election = 1000ms
Mar 27 04:59:02 ubuntu etcd[79653]: snapshot count = 100000
Mar 27 04:59:02 ubuntu etcd[79653]: advertise client URLs = http://10.201.5.82:2379
Mar 27 04:59:02 ubuntu etcd[79653]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Mar 27 04:59:02 ubuntu etcd[79653]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Mar 27 04:59:02 ubuntu etcd[79653]: raft2025/03/27 04:59:02 INFO: 43038365673ccf7b switched to configuration voters=()
Mar 27 04:59:02 ubuntu etcd[79653]: raft2025/03/27 04:59:02 INFO: 43038365673ccf7b became follower at term 0
Mar 27 04:59:02 ubuntu etcd[79653]: raft2025/03/27 04:59:02 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Mar 27 04:59:02 ubuntu etcd[79653]: raft2025/03/27 04:59:02 INFO: 43038365673ccf7b became follower at term 1
Mar 27 04:59:02 ubuntu etcd[79653]: raft2025/03/27 04:59:02 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Mar 27 04:59:02 ubuntu etcd[79653]: simple token is not cryptographically signed
Mar 27 04:59:02 ubuntu etcd[79653]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Mar 27 04:59:02 ubuntu etcd[79653]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Mar 27 04:59:02 ubuntu etcd[79653]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Mar 27 04:59:02 ubuntu etcd[79653]: raft2025/03/27 04:59:02 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Mar 27 04:59:02 ubuntu etcd[79653]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Mar 27 04:59:02 ubuntu etcd[79653]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Mar 27 04:59:02 ubuntu etcd[79653]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Mar 27 04:59:02 ubuntu etcd[79653]: listening for peers on [::]:2380
Mar 27 04:59:02 ubuntu etcd[79653]: raft2025/03/27 04:59:02 INFO: 43038365673ccf7b is starting a new election at term 1
Mar 27 04:59:02 ubuntu etcd[79653]: raft2025/03/27 04:59:02 INFO: 43038365673ccf7b became candidate at term 2
Mar 27 04:59:02 ubuntu etcd[79653]: raft2025/03/27 04:59:02 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Mar 27 04:59:02 ubuntu etcd[79653]: raft2025/03/27 04:59:02 INFO: 43038365673ccf7b became leader at term 2
Mar 27 04:59:02 ubuntu etcd[79653]: raft2025/03/27 04:59:02 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Mar 27 04:59:02 ubuntu etcd[79653]: setting up the initial cluster version to 3.4
Mar 27 04:59:02 ubuntu etcd[79653]: set the initial cluster version to 3.4
Mar 27 04:59:02 ubuntu etcd[79653]: ready to serve client requests
Mar 27 04:59:02 ubuntu etcd[79653]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Mar 27 04:59:02 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Mar 27 04:59:02 ubuntu etcd[79653]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Mar 27 04:59:02 ubuntu etcd[79653]: enabled capabilities for version 3.4
Mar 27 05:03:44 ubuntu etcd[79653]: start time = 2025-03-27 05:03:44.234977773 +0000 UTC m=+281.857053195, time spent = 1.90462ms, remote = 10.201.5.82:39184, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 27 05:03:44 ubuntu etcd[79653]: start time = 2025-03-27 05:03:44.24577666 +0000 UTC m=+281.867852024, time spent = 186.532µs, remote = 10.201.5.82:39184, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 27 05:03:51 ubuntu etcd[79653]: start time = 2025-03-27 05:03:51.030448291 +0000 UTC m=+288.652523657, time spent = 220.223µs, remote = 10.201.5.82:39184, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 27 05:03:53 ubuntu etcd[79653]: start time = 2025-03-27 05:03:53.17507253 +0000 UTC m=+290.797147899, time spent = 668.507µs, remote = 10.201.5.82:39184, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 27 05:06:44 ubuntu etcd[79653]: start time = 2025-03-27 05:06:44.649022082 +0000 UTC m=+462.271097438, time spent = 307.966µs, remote = 10.201.5.82:39184, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 27 05:06:45 ubuntu etcd[79653]: start time = 2025-03-27 05:06:45.056386727 +0000 UTC m=+462.678462199, time spent = 411.14µs, remote = 10.201.5.82:39184, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 27 05:06:45 ubuntu etcd[79653]: start time = 2025-03-27 05:06:45.081268397 +0000 UTC m=+462.703343787, time spent = 181.53µs, remote = 10.201.5.82:39184, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 27 05:06:48 ubuntu etcd[79653]: start time = 2025-03-27 05:06:48.106103823 +0000 UTC m=+465.728179177, time spent = 449.656µs, remote = 10.201.5.82:39184, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
