2024-12-05 07:55:02.958 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-12-05-075502
2024-12-05 07:55:27.781 | Installing package prerequisites
2024-12-05 08:00:03.006 | Starting RabbitMQ
2024-12-05 08:00:43.840 | Installing OpenStack project source
2024-12-05 08:08:48.666 | Installing Tempest
2024-12-05 08:08:52.839 | Configuring and starting MySQL
2024-12-05 08:09:11.711 | Starting Keystone
2024-12-05 08:10:04.572 | Configuring Horizon
2024-12-05 08:10:54.698 | Configuring Glance
2024-12-05 08:10:54.881 | Configuring Neutron
2024-12-05 08:11:51.446 | Configuring Swift
2024-12-05 08:11:51.666 | Configuring Cinder
2024-12-05 08:11:51.835 | Configuring placement
2024-12-05 08:12:13.163 | Configuring Nova
2024-12-05 08:12:29.720 | Starting Swift
2024-12-05 08:12:46.890 | Starting Nova API
2024-12-05 08:12:53.569 | Starting OVN services
2024-12-05 08:13:27.186 | Starting Neutron
2024-12-05 08:13:34.029 | Starting Placement
2024-12-05 08:13:40.701 | Starting Nova
2024-12-05 08:14:00.395 | Starting Cinder
2024-12-05 08:14:13.587 | Starting Glance
2024-12-05 08:14:18.480 | Uploading images
2024-12-05 08:14:27.953 | Starting Horizon
2024-12-05 08:14:54.340 | Configuring lvm.conf global device filter
2024-12-05 08:14:54.657 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-12-05 08:14:55.452 | Initializing Tempest
2024-12-05 08:16:03.522 | Installing Tempest Plugins
2024-12-05 08:16:03.950 | stack.sh completed in 1290 seconds.
