2024-12-11 06:20:01.186 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-12-11-062000
2024-12-11 06:20:22.921 | Installing package prerequisites
2024-12-11 06:24:07.557 | Starting RabbitMQ
2024-12-11 06:24:48.011 | Installing OpenStack project source
2024-12-11 06:33:11.191 | Installing Tempest
2024-12-11 06:33:15.552 | Configuring and starting MySQL
2024-12-11 06:33:35.412 | Starting Keystone
2024-12-11 06:34:28.891 | Configuring Horizon
2024-12-11 06:35:21.284 | Configuring Glance
2024-12-11 06:35:21.608 | Configuring Neutron
2024-12-11 06:36:23.266 | Configuring Swift
2024-12-11 06:36:23.505 | Configuring Cinder
2024-12-11 06:36:23.713 | Configuring placement
2024-12-11 06:36:44.587 | Configuring Nova
2024-12-11 06:37:01.341 | Starting Swift
2024-12-11 06:37:19.245 | Starting Nova API
2024-12-11 06:37:26.271 | Starting OVN services
2024-12-11 06:38:01.166 | Starting Neutron
2024-12-11 06:38:08.653 | Starting Placement
2024-12-11 06:38:16.767 | Starting Nova
2024-12-11 06:38:36.161 | Starting Cinder
2024-12-11 06:38:49.449 | Starting Glance
2024-12-11 06:38:54.533 | Uploading images
2024-12-11 06:39:03.418 | Starting Horizon
2024-12-11 06:39:31.043 | Configuring lvm.conf global device filter
2024-12-11 06:39:31.396 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-12-11 06:39:32.263 | Initializing Tempest
2024-12-11 06:40:41.383 | Installing Tempest Plugins
2024-12-11 06:40:42.060 | stack.sh completed in 1298 seconds.
