2024-11-29 03:13:27.858 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-11-29-031327
2024-11-29 03:13:52.419 | Installing package prerequisites
2024-11-29 03:17:10.587 | Starting RabbitMQ
2024-11-29 03:18:00.078 | Installing OpenStack project source
2024-11-29 03:27:07.544 | Installing Tempest
2024-11-29 03:27:11.868 | Configuring and starting MySQL
2024-11-29 03:27:29.715 | Starting Keystone
2024-11-29 03:28:22.415 | Configuring Horizon
2024-11-29 03:29:14.518 | Configuring Glance
2024-11-29 03:29:14.882 | Configuring Neutron
2024-11-29 03:30:08.453 | Configuring Swift
2024-11-29 03:30:08.627 | Configuring Cinder
2024-11-29 03:30:08.800 | Configuring placement
2024-11-29 03:30:30.115 | Configuring Nova
2024-11-29 03:30:47.158 | Starting Swift
2024-11-29 03:31:05.257 | Starting Nova API
2024-11-29 03:31:12.038 | Starting OVN services
2024-11-29 03:31:47.366 | Starting Neutron
2024-11-29 03:31:54.277 | Starting Placement
2024-11-29 03:32:02.130 | Starting Nova
2024-11-29 03:32:22.259 | Starting Cinder
2024-11-29 03:32:35.543 | Starting Glance
2024-11-29 03:32:40.727 | Uploading images
2024-11-29 03:32:49.240 | Starting Horizon
2024-11-29 03:33:14.767 | Configuring lvm.conf global device filter
2024-11-29 03:33:15.043 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-11-29 03:33:15.614 | Initializing Tempest
2024-11-29 03:34:20.164 | Installing Tempest Plugins
2024-11-29 03:34:20.670 | stack.sh completed in 1281 seconds.
