2026-01-16 13:36:53.314 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-16-133653
2026-01-16 13:37:13.912 | Installing package prerequisites
2026-01-16 13:41:27.255 | Starting RabbitMQ
2026-01-16 13:42:10.000 | Installing OpenStack project source
2026-01-16 13:50:19.416 | Installing Tempest
2026-01-16 13:50:23.127 | Configuring and starting MySQL
2026-01-16 13:50:43.400 | Starting Keystone
2026-01-16 13:51:39.259 | Configuring Horizon
2026-01-16 13:52:34.954 | Configuring Glance
2026-01-16 13:52:35.293 | Configuring Neutron
2026-01-16 13:53:28.778 | Configuring Swift
2026-01-16 13:53:28.941 | Configuring Cinder
2026-01-16 13:53:29.112 | Configuring placement
2026-01-16 13:53:50.754 | Configuring Nova
2026-01-16 13:54:08.866 | Starting Swift
2026-01-16 13:54:26.167 | Starting Nova API
2026-01-16 13:54:33.007 | Starting OVN services
2026-01-16 13:54:48.631 | Starting Neutron
2026-01-16 13:54:57.831 | Starting Placement
2026-01-16 13:55:04.510 | Starting Nova
2026-01-16 13:55:24.819 | Starting Cinder
2026-01-16 13:55:37.875 | Starting Glance
2026-01-16 13:55:42.465 | Uploading images
2026-01-16 13:55:50.101 | Starting Horizon
2026-01-16 13:56:14.127 | Configuring lvm.conf global device filter
2026-01-16 13:56:14.454 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-16 13:56:15.242 | Initializing Tempest
2026-01-16 13:57:40.370 | Installing Tempest Plugins
2026-01-16 13:57:41.021 | stack.sh completed in 1323 seconds.
