2026-04-02 10:12:52.688 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-02-101252
2026-04-02 10:13:16.535 | Installing package prerequisites
2026-04-02 10:17:47.377 | Starting RabbitMQ
2026-04-02 10:18:26.957 | Installing OpenStack project source
2026-04-02 10:29:18.361 | Installing Tempest
2026-04-02 10:29:22.130 | Configuring and starting MySQL
2026-04-02 10:29:37.673 | Starting Keystone
2026-04-02 10:30:31.319 | Configuring Horizon
2026-04-02 10:31:28.551 | Configuring Glance
2026-04-02 10:31:28.900 | Configuring Neutron
2026-04-02 10:32:22.830 | Configuring Swift
2026-04-02 10:32:23.039 | Configuring Cinder
2026-04-02 10:32:23.211 | Configuring placement
2026-04-02 10:32:43.911 | Configuring Nova
2026-04-02 10:33:01.198 | Starting Swift
2026-04-02 10:33:18.401 | Starting Nova API
2026-04-02 10:33:25.205 | Starting OVN services
2026-04-02 10:33:39.636 | Starting Neutron
2026-04-02 10:33:48.548 | Starting Placement
2026-04-02 10:33:55.320 | Starting Nova
2026-04-02 10:34:15.317 | Starting Cinder
2026-04-02 10:34:29.207 | Starting Glance
2026-04-02 10:34:33.826 | Uploading images
2026-04-02 10:34:40.830 | Starting Horizon
2026-04-02 10:35:04.820 | Configuring lvm.conf global device filter
2026-04-02 10:35:05.177 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-02 10:35:05.923 | Initializing Tempest
2026-04-02 10:36:29.588 | Installing Tempest Plugins
2026-04-02 10:36:30.204 | stack.sh completed in 1454 seconds.
