2024-11-16 04:29:41.763 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-11-16-042941
2024-11-16 04:30:06.302 | Installing package prerequisites
2024-11-16 04:33:25.983 | Starting RabbitMQ
2024-11-16 04:34:14.546 | Installing OpenStack project source
2024-11-16 04:42:21.683 | Installing Tempest
2024-11-16 04:42:25.452 | Configuring and starting MySQL
2024-11-16 04:42:43.428 | Starting Keystone
2024-11-16 04:43:36.697 | Configuring Horizon
2024-11-16 04:44:27.190 | Configuring Glance
2024-11-16 04:44:27.424 | Configuring Neutron
2024-11-16 04:45:26.716 | Configuring Swift
2024-11-16 04:45:26.960 | Configuring Cinder
2024-11-16 04:45:27.140 | Configuring placement
2024-11-16 04:45:48.157 | Configuring Nova
2024-11-16 04:46:05.367 | Starting Swift
2024-11-16 04:46:22.609 | Starting Nova API
2024-11-16 04:46:29.140 | Starting OVN services
2024-11-16 04:47:02.309 | Starting Neutron
2024-11-16 04:47:09.548 | Starting Placement
2024-11-16 04:47:17.950 | Starting Nova
2024-11-16 04:47:37.158 | Starting Cinder
2024-11-16 04:47:50.520 | Starting Glance
2024-11-16 04:47:55.713 | Uploading images
2024-11-16 04:48:04.172 | Starting Horizon
2024-11-16 04:48:29.335 | Configuring lvm.conf global device filter
2024-11-16 04:48:29.624 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-11-16 04:48:30.151 | Initializing Tempest
2024-11-16 04:49:36.437 | Installing Tempest Plugins
2024-11-16 04:49:36.944 | stack.sh completed in 1226 seconds.
