2025-07-23 17:57:29.409 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-07-23-175729
2025-07-23 17:57:54.611 | Installing package prerequisites
2025-07-23 18:02:03.833 | Starting RabbitMQ
2025-07-23 18:02:53.204 | Installing OpenStack project source
2025-07-23 18:12:04.502 | Installing Tempest
2025-07-23 18:12:08.357 | Configuring and starting MySQL
2025-07-23 18:12:26.188 | Starting Keystone
2025-07-23 18:13:22.041 | Configuring Horizon
2025-07-23 18:14:18.613 | Configuring Glance
2025-07-23 18:14:18.958 | Configuring Neutron
2025-07-23 18:15:18.934 | Configuring Swift
2025-07-23 18:15:19.198 | Configuring Cinder
2025-07-23 18:15:19.447 | Configuring placement
2025-07-23 18:15:41.898 | Configuring Nova
2025-07-23 18:15:59.036 | Starting Swift
2025-07-23 18:16:16.985 | Starting Nova API
2025-07-23 18:16:23.822 | Starting OVN services
2025-07-23 18:16:38.926 | Starting Neutron
2025-07-23 18:16:48.238 | Starting Placement
2025-07-23 18:16:55.398 | Starting Nova
2025-07-23 18:17:16.724 | Starting Cinder
2025-07-23 18:17:30.328 | Starting Glance
2025-07-23 18:17:35.397 | Uploading images
2025-07-23 18:17:42.895 | Starting Horizon
2025-07-23 18:18:07.394 | Configuring lvm.conf global device filter
2025-07-23 18:18:07.744 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-07-23 18:18:08.604 | Initializing Tempest
2025-07-23 18:19:58.232 | Installing Tempest Plugins
2025-07-23 18:19:58.851 | stack.sh completed in 1381 seconds.
