2025-11-28 19:33:42.298 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-28-193342
2025-11-28 19:34:08.699 | Installing package prerequisites
2025-11-28 19:38:26.898 | Starting RabbitMQ
2025-11-28 19:39:10.437 | Installing OpenStack project source
2025-11-28 19:47:19.539 | Installing Tempest
2025-11-28 19:47:23.400 | Configuring and starting MySQL
2025-11-28 19:47:40.970 | Starting Keystone
2025-11-28 19:48:36.411 | Configuring Horizon
2025-11-28 19:49:30.751 | Configuring Glance
2025-11-28 19:49:31.112 | Configuring Neutron
2025-11-28 19:50:28.836 | Configuring Swift
2025-11-28 19:50:29.064 | Configuring Cinder
2025-11-28 19:50:29.233 | Configuring placement
2025-11-28 19:50:51.053 | Configuring Nova
2025-11-28 19:51:09.204 | Starting Swift
2025-11-28 19:51:27.035 | Starting Nova API
2025-11-28 19:51:33.925 | Starting OVN services
2025-11-28 19:51:47.393 | Starting Neutron
2025-11-28 19:51:56.648 | Starting Placement
2025-11-28 19:52:02.347 | Starting Nova
2025-11-28 19:52:21.684 | Starting Cinder
2025-11-28 19:52:35.239 | Starting Glance
2025-11-28 19:52:40.162 | Uploading images
2025-11-28 19:52:48.208 | Starting Horizon
2025-11-28 19:53:09.971 | Configuring lvm.conf global device filter
2025-11-28 19:53:10.230 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-28 19:53:10.723 | Initializing Tempest
2025-11-28 19:54:37.799 | Installing Tempest Plugins
2025-11-28 19:54:38.502 | stack.sh completed in 1287 seconds.
