2024-08-07 01:50:33.983 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-07-015033
2024-08-07 01:50:56.526 | Installing package prerequisites
2024-08-07 01:55:53.749 | Starting RabbitMQ
2024-08-07 01:56:44.740 | Installing OpenStack project source
2024-08-07 02:05:38.541 | Installing Tempest
2024-08-07 02:05:42.144 | Configuring and starting MySQL
2024-08-07 02:06:00.044 | Starting Keystone
2024-08-07 02:06:53.017 | Configuring Horizon
2024-08-07 02:07:49.040 | Configuring Glance
2024-08-07 02:07:49.405 | Configuring Neutron
2024-08-07 02:08:50.127 | Configuring Swift
2024-08-07 02:08:50.388 | Configuring Cinder
2024-08-07 02:08:50.619 | Configuring placement
2024-08-07 02:09:11.267 | Configuring Nova
2024-08-07 02:09:27.473 | Starting Swift
2024-08-07 02:09:44.933 | Starting Nova API
2024-08-07 02:09:51.766 | Starting OVN services
2024-08-07 02:10:26.132 | Starting Neutron
2024-08-07 02:10:33.156 | Starting Placement
2024-08-07 02:10:41.315 | Starting Nova
2024-08-07 02:10:59.463 | Starting Cinder
2024-08-07 02:11:13.223 | Starting Glance
2024-08-07 02:11:18.272 | Uploading images
2024-08-07 02:11:26.827 | Starting Horizon
2024-08-07 02:11:54.388 | Configuring lvm.conf global device filter
2024-08-07 02:11:54.724 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-07 02:11:55.437 | Initializing Tempest
2024-08-07 02:13:01.629 | Installing Tempest Plugins
2024-08-07 02:13:02.158 | stack.sh completed in 1391 seconds.
