2024-08-07 20:32:10.204 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-07-203210
2024-08-07 20:32:29.445 | Installing package prerequisites
2024-08-07 20:36:19.104 | Starting RabbitMQ
2024-08-07 20:37:36.159 | Installing OpenStack project source
2024-08-07 20:46:34.388 | Installing Tempest
2024-08-07 20:46:42.007 | Configuring and starting MySQL
2024-08-07 20:47:00.512 | Starting Keystone
2024-08-07 20:47:53.401 | Configuring Horizon
2024-08-07 20:48:47.455 | Configuring Glance
2024-08-07 20:48:47.683 | Configuring Neutron
2024-08-07 20:49:46.450 | Configuring Swift
2024-08-07 20:49:46.638 | Configuring Cinder
2024-08-07 20:49:46.823 | Configuring placement
2024-08-07 20:50:08.041 | Configuring Nova
2024-08-07 20:50:24.494 | Starting Swift
2024-08-07 20:50:43.332 | Starting Nova API
2024-08-07 20:50:50.249 | Starting OVN services
2024-08-07 20:51:23.496 | Starting Neutron
2024-08-07 20:51:30.430 | Starting Placement
2024-08-07 20:51:38.830 | Starting Nova
2024-08-07 20:51:57.118 | Starting Cinder
2024-08-07 20:52:11.362 | Starting Glance
2024-08-07 20:52:16.626 | Uploading images
2024-08-07 20:52:25.683 | Starting Horizon
2024-08-07 20:52:51.409 | Configuring lvm.conf global device filter
2024-08-07 20:52:51.674 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-07 20:52:52.129 | Initializing Tempest
2024-08-07 20:53:54.891 | Installing Tempest Plugins
2024-08-07 20:53:55.394 | stack.sh completed in 1344 seconds.
