2025-12-30 06:06:05.482 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-12-30-060605
2025-12-30 06:06:26.063 | Installing package prerequisites
2025-12-30 06:12:00.934 | Starting RabbitMQ
2025-12-30 06:12:39.978 | Installing OpenStack project source
2025-12-30 06:20:29.027 | Installing Tempest
2025-12-30 06:20:32.543 | Configuring and starting MySQL
2025-12-30 06:20:51.026 | Starting Keystone
2025-12-30 06:21:46.434 | Configuring Horizon
2025-12-30 06:22:42.719 | Configuring Glance
2025-12-30 06:22:43.016 | Configuring Neutron
2025-12-30 06:23:36.669 | Configuring Swift
2025-12-30 06:23:36.839 | Configuring Cinder
2025-12-30 06:23:37.014 | Configuring placement
2025-12-30 06:23:58.826 | Configuring Nova
2025-12-30 06:24:16.946 | Starting Swift
2025-12-30 06:24:32.280 | Starting Nova API
2025-12-30 06:24:38.255 | Starting OVN services
2025-12-30 06:24:52.187 | Starting Neutron
2025-12-30 06:25:01.121 | Starting Placement
2025-12-30 06:25:07.921 | Starting Nova
2025-12-30 06:25:28.595 | Starting Cinder
2025-12-30 06:25:42.141 | Starting Glance
2025-12-30 06:25:46.821 | Uploading images
2025-12-30 06:25:54.663 | Starting Horizon
2025-12-30 06:26:17.229 | Configuring lvm.conf global device filter
2025-12-30 06:26:17.497 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-12-30 06:26:18.006 | Initializing Tempest
2025-12-30 06:27:40.873 | Installing Tempest Plugins
2025-12-30 06:27:41.579 | stack.sh completed in 1326 seconds.
