2025-12-30 09:26:51.714 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-12-30-092651
2025-12-30 09:27:16.934 | Installing package prerequisites
2025-12-30 09:31:42.976 | Starting RabbitMQ
2025-12-30 09:32:26.171 | Installing OpenStack project source
2025-12-30 09:40:43.304 | Installing Tempest
2025-12-30 09:40:47.039 | Configuring and starting MySQL
2025-12-30 09:41:05.182 | Starting Keystone
2025-12-30 09:42:00.603 | Configuring Horizon
2025-12-30 09:42:55.758 | Configuring Glance
2025-12-30 09:42:56.071 | Configuring Neutron
2025-12-30 09:43:55.422 | Configuring Swift
2025-12-30 09:43:55.666 | Configuring Cinder
2025-12-30 09:43:55.904 | Configuring placement
2025-12-30 09:44:17.958 | Configuring Nova
2025-12-30 09:44:34.753 | Starting Swift
2025-12-30 09:44:50.962 | Starting Nova API
2025-12-30 09:44:57.298 | Starting OVN services
2025-12-30 09:45:12.825 | Starting Neutron
2025-12-30 09:45:21.898 | Starting Placement
2025-12-30 09:45:29.115 | Starting Nova
2025-12-30 09:45:48.629 | Starting Cinder
2025-12-30 09:46:02.493 | Starting Glance
2025-12-30 09:46:07.274 | Uploading images
2025-12-30 09:46:14.682 | Starting Horizon
2025-12-30 09:46:36.191 | Configuring lvm.conf global device filter
2025-12-30 09:46:36.474 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-12-30 09:46:36.990 | Initializing Tempest
2025-12-30 09:48:04.003 | Installing Tempest Plugins
2025-12-30 09:48:04.725 | stack.sh completed in 1310 seconds.
