2026-02-17 08:40:00.883 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-17-084000
2026-02-17 08:40:23.805 | Installing package prerequisites
2026-02-17 08:45:00.972 | Starting RabbitMQ
2026-02-17 08:45:46.712 | Installing OpenStack project source
2026-02-17 08:54:22.093 | Installing Tempest
2026-02-17 08:54:25.437 | Configuring and starting MySQL
2026-02-17 08:54:42.950 | Starting Keystone
2026-02-17 08:55:39.296 | Configuring Horizon
2026-02-17 08:56:35.337 | Configuring Glance
2026-02-17 08:56:35.515 | Configuring Neutron
2026-02-17 08:57:26.393 | Configuring Swift
2026-02-17 08:57:26.576 | Configuring Cinder
2026-02-17 08:57:26.743 | Configuring placement
2026-02-17 08:57:47.544 | Configuring Nova
2026-02-17 08:58:04.202 | Starting Swift
2026-02-17 08:58:21.699 | Starting Nova API
2026-02-17 08:58:28.583 | Starting OVN services
2026-02-17 08:58:43.378 | Starting Neutron
2026-02-17 08:58:52.045 | Starting Placement
2026-02-17 08:58:58.708 | Starting Nova
2026-02-17 08:59:16.202 | Starting Cinder
2026-02-17 08:59:29.633 | Starting Glance
2026-02-17 08:59:34.381 | Uploading images
2026-02-17 08:59:41.150 | Starting Horizon
2026-02-17 09:00:02.722 | Configuring lvm.conf global device filter
2026-02-17 09:00:02.991 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-17 09:00:03.438 | Initializing Tempest
2026-02-17 09:01:23.241 | Installing Tempest Plugins
2026-02-17 09:01:23.686 | stack.sh completed in 1329 seconds.
