2026-01-09 11:57:25.183 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-09-115724
2026-01-09 11:57:48.406 | Installing package prerequisites
2026-01-09 12:01:55.453 | Starting RabbitMQ
2026-01-09 12:02:31.823 | Installing OpenStack project source
2026-01-09 12:10:38.856 | Installing Tempest
2026-01-09 12:10:42.489 | Configuring and starting MySQL
2026-01-09 12:11:01.471 | Starting Keystone
2026-01-09 12:11:55.906 | Configuring Horizon
2026-01-09 12:12:51.927 | Configuring Glance
2026-01-09 12:12:52.213 | Configuring Neutron
2026-01-09 12:13:49.424 | Configuring Swift
2026-01-09 12:13:49.604 | Configuring Cinder
2026-01-09 12:13:49.776 | Configuring placement
2026-01-09 12:14:11.525 | Configuring Nova
2026-01-09 12:14:28.790 | Starting Swift
2026-01-09 12:14:45.950 | Starting Nova API
2026-01-09 12:14:52.943 | Starting OVN services
2026-01-09 12:15:08.462 | Starting Neutron
2026-01-09 12:15:17.666 | Starting Placement
2026-01-09 12:15:24.804 | Starting Nova
2026-01-09 12:15:45.110 | Starting Cinder
2026-01-09 12:15:58.507 | Starting Glance
2026-01-09 12:16:03.565 | Uploading images
2026-01-09 12:16:11.755 | Starting Horizon
2026-01-09 12:16:35.335 | Configuring lvm.conf global device filter
2026-01-09 12:16:35.599 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-09 12:16:36.102 | Initializing Tempest
2026-01-09 12:17:58.955 | Installing Tempest Plugins
2026-01-09 12:17:59.385 | stack.sh completed in 1283 seconds.
