2026-01-14 13:00:34.696 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-14-130034
2026-01-14 13:00:56.662 | Installing package prerequisites
2026-01-14 13:06:10.533 | Starting RabbitMQ
2026-01-14 13:07:02.057 | Installing OpenStack project source
2026-01-14 13:15:15.351 | Installing Tempest
2026-01-14 13:15:19.103 | Configuring and starting MySQL
2026-01-14 13:15:37.789 | Starting Keystone
2026-01-14 13:16:35.186 | Configuring Horizon
2026-01-14 13:17:33.611 | Configuring Glance
2026-01-14 13:17:33.987 | Configuring Neutron
2026-01-14 13:18:35.485 | Configuring Swift
2026-01-14 13:18:35.733 | Configuring Cinder
2026-01-14 13:18:35.921 | Configuring placement
2026-01-14 13:18:57.847 | Configuring Nova
2026-01-14 13:19:15.588 | Starting Swift
2026-01-14 13:19:34.050 | Starting Nova API
2026-01-14 13:19:41.135 | Starting OVN services
2026-01-14 13:19:56.412 | Starting Neutron
2026-01-14 13:20:05.501 | Starting Placement
2026-01-14 13:20:12.422 | Starting Nova
2026-01-14 13:20:32.285 | Starting Cinder
2026-01-14 13:20:45.509 | Starting Glance
2026-01-14 13:20:50.603 | Uploading images
2026-01-14 13:20:57.551 | Starting Horizon
2026-01-14 13:21:22.153 | Configuring lvm.conf global device filter
2026-01-14 13:21:22.517 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-14 13:21:23.378 | Initializing Tempest
2026-01-14 13:22:52.349 | Installing Tempest Plugins
2026-01-14 13:22:53.043 | stack.sh completed in 1375 seconds.
