2026-03-02 09:24:45.119 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-02-092445
2026-03-02 09:25:04.182 | Installing package prerequisites
2026-03-02 09:30:03.526 | Starting RabbitMQ
2026-03-02 09:30:41.455 | Installing OpenStack project source
2026-03-02 09:38:43.184 | Installing Tempest
2026-03-02 09:38:46.639 | Configuring and starting MySQL
2026-03-02 09:39:04.714 | Starting Keystone
2026-03-02 09:40:00.449 | Configuring Horizon
2026-03-02 09:40:56.019 | Configuring Glance
2026-03-02 09:40:56.266 | Configuring Neutron
2026-03-02 09:41:48.162 | Configuring Swift
2026-03-02 09:41:48.346 | Configuring Cinder
2026-03-02 09:41:48.515 | Configuring placement
2026-03-02 09:42:10.236 | Configuring Nova
2026-03-02 09:42:26.758 | Starting Swift
2026-03-02 09:42:44.602 | Starting Nova API
2026-03-02 09:42:51.179 | Starting OVN services
2026-03-02 09:43:03.790 | Starting Neutron
2026-03-02 09:43:12.920 | Starting Placement
2026-03-02 09:43:20.126 | Starting Nova
2026-03-02 09:43:40.493 | Starting Cinder
2026-03-02 09:43:53.969 | Starting Glance
2026-03-02 09:43:58.665 | Uploading images
2026-03-02 09:44:05.702 | Starting Horizon
2026-03-02 09:44:28.977 | Configuring lvm.conf global device filter
2026-03-02 09:44:29.321 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-02 09:44:30.246 | Initializing Tempest
2026-03-02 09:45:47.426 | Installing Tempest Plugins
2026-03-02 09:45:47.932 | stack.sh completed in 1300 seconds.
