2026-01-19 04:25:49.541 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-19-042549
2026-01-19 04:26:10.936 | Installing package prerequisites
2026-01-19 04:31:33.483 | Starting RabbitMQ
2026-01-19 04:32:17.530 | Installing OpenStack project source
2026-01-19 04:40:01.400 | Installing Tempest
2026-01-19 04:40:04.857 | Configuring and starting MySQL
2026-01-19 04:40:23.369 | Starting Keystone
2026-01-19 04:41:19.941 | Configuring Horizon
2026-01-19 04:42:16.364 | Configuring Glance
2026-01-19 04:42:16.605 | Configuring Neutron
2026-01-19 04:43:07.740 | Configuring Swift
2026-01-19 04:43:08.001 | Configuring Cinder
2026-01-19 04:43:08.225 | Configuring placement
2026-01-19 04:43:30.155 | Configuring Nova
2026-01-19 04:43:47.984 | Starting Swift
2026-01-19 04:44:06.209 | Starting Nova API
2026-01-19 04:44:13.276 | Starting OVN services
2026-01-19 04:44:28.495 | Starting Neutron
2026-01-19 04:44:37.461 | Starting Placement
2026-01-19 04:44:44.662 | Starting Nova
2026-01-19 04:45:04.449 | Starting Cinder
2026-01-19 04:45:18.041 | Starting Glance
2026-01-19 04:45:22.738 | Uploading images
2026-01-19 04:45:30.587 | Starting Horizon
2026-01-19 04:45:51.900 | Configuring lvm.conf global device filter
2026-01-19 04:45:52.126 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-19 04:45:52.518 | Initializing Tempest
2026-01-19 04:47:13.830 | Installing Tempest Plugins
2026-01-19 04:47:14.402 | stack.sh completed in 1324 seconds.
