2026-01-08 12:50:56.993 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-08-125056
2026-01-08 12:51:18.778 | Installing package prerequisites
2026-01-08 12:55:53.317 | Starting RabbitMQ
2026-01-08 12:56:34.290 | Installing OpenStack project source
2026-01-08 13:05:13.033 | Installing Tempest
2026-01-08 13:05:16.873 | Configuring and starting MySQL
2026-01-08 13:05:36.117 | Starting Keystone
2026-01-08 13:06:31.881 | Configuring Horizon
2026-01-08 13:07:28.162 | Configuring Glance
2026-01-08 13:07:28.573 | Configuring Neutron
2026-01-08 13:08:29.042 | Configuring Swift
2026-01-08 13:08:29.321 | Configuring Cinder
2026-01-08 13:08:29.571 | Configuring placement
2026-01-08 13:08:51.184 | Configuring Nova
2026-01-08 13:09:08.470 | Starting Swift
2026-01-08 13:09:27.231 | Starting Nova API
2026-01-08 13:09:34.190 | Starting OVN services
2026-01-08 13:09:49.892 | Starting Neutron
2026-01-08 13:09:59.176 | Starting Placement
2026-01-08 13:10:05.874 | Starting Nova
2026-01-08 13:10:25.672 | Starting Cinder
2026-01-08 13:10:39.324 | Starting Glance
2026-01-08 13:10:44.145 | Uploading images
2026-01-08 13:10:52.063 | Starting Horizon
2026-01-08 13:11:16.382 | Configuring lvm.conf global device filter
2026-01-08 13:11:16.748 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-08 13:11:17.569 | Initializing Tempest
2026-01-08 13:12:46.537 | Installing Tempest Plugins
2026-01-08 13:12:47.148 | stack.sh completed in 1351 seconds.
