Jun 24 15:48:23 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Jun 24 15:48:23 ubuntu etcd[66853]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Jun 24 15:48:23 ubuntu etcd[66853]:         A future release of golang/protobuf will delete this package,
Jun 24 15:48:23 ubuntu etcd[66853]:         which has long been excluded from the compatibility promise.
Jun 24 15:48:23 ubuntu etcd[66853]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Jun 24 15:48:23 ubuntu etcd[66853]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Jun 24 15:48:23 ubuntu etcd[66853]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jun 24 15:48:23 ubuntu etcd[66853]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Jun 24 15:48:23 ubuntu etcd[66853]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Jun 24 15:48:23 ubuntu etcd[66853]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jun 24 15:48:23 ubuntu etcd[66853]: Running http and grpc server on single port. This is not recommended for production.
Jun 24 15:48:23 ubuntu etcd[66853]: etcd Version: 3.4.27
Jun 24 15:48:23 ubuntu etcd[66853]: Git SHA: c92fb80f3
Jun 24 15:48:23 ubuntu etcd[66853]: Go Version: go1.19.10
Jun 24 15:48:23 ubuntu etcd[66853]: Go OS/Arch: linux/amd64
Jun 24 15:48:23 ubuntu etcd[66853]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Jun 24 15:48:23 ubuntu etcd[66853]: Running http and grpc server on single port. This is not recommended for production.
Jun 24 15:48:23 ubuntu etcd[66853]: name = ubuntu
Jun 24 15:48:23 ubuntu etcd[66853]: data dir = /opt/stack/data/etcd
Jun 24 15:48:23 ubuntu etcd[66853]: member dir = /opt/stack/data/etcd/member
Jun 24 15:48:23 ubuntu etcd[66853]: heartbeat = 100ms
Jun 24 15:48:23 ubuntu etcd[66853]: election = 1000ms
Jun 24 15:48:23 ubuntu etcd[66853]: snapshot count = 100000
Jun 24 15:48:23 ubuntu etcd[66853]: advertise client URLs = http://10.201.5.82:2379
Jun 24 15:48:23 ubuntu etcd[66853]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Jun 24 15:48:23 ubuntu etcd[66853]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Jun 24 15:48:23 ubuntu etcd[66853]: raft2024/06/24 15:48:23 INFO: 43038365673ccf7b switched to configuration voters=()
Jun 24 15:48:23 ubuntu etcd[66853]: raft2024/06/24 15:48:23 INFO: 43038365673ccf7b became follower at term 0
Jun 24 15:48:23 ubuntu etcd[66853]: raft2024/06/24 15:48:23 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jun 24 15:48:23 ubuntu etcd[66853]: raft2024/06/24 15:48:23 INFO: 43038365673ccf7b became follower at term 1
Jun 24 15:48:23 ubuntu etcd[66853]: raft2024/06/24 15:48:23 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Jun 24 15:48:23 ubuntu etcd[66853]: simple token is not cryptographically signed
Jun 24 15:48:23 ubuntu etcd[66853]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Jun 24 15:48:23 ubuntu etcd[66853]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Jun 24 15:48:23 ubuntu etcd[66853]: raft2024/06/24 15:48:23 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Jun 24 15:48:23 ubuntu etcd[66853]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Jun 24 15:48:23 ubuntu etcd[66853]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Jun 24 15:48:23 ubuntu etcd[66853]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Jun 24 15:48:23 ubuntu etcd[66853]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Jun 24 15:48:23 ubuntu etcd[66853]: listening for peers on [::]:2380
Jun 24 15:48:24 ubuntu etcd[66853]: raft2024/06/24 15:48:24 INFO: 43038365673ccf7b is starting a new election at term 1
Jun 24 15:48:24 ubuntu etcd[66853]: raft2024/06/24 15:48:24 INFO: 43038365673ccf7b became candidate at term 2
Jun 24 15:48:24 ubuntu etcd[66853]: raft2024/06/24 15:48:24 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Jun 24 15:48:24 ubuntu etcd[66853]: raft2024/06/24 15:48:24 INFO: 43038365673ccf7b became leader at term 2
Jun 24 15:48:24 ubuntu etcd[66853]: raft2024/06/24 15:48:24 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Jun 24 15:48:24 ubuntu etcd[66853]: INFO: 2024/06/24 15:48:24 parsed scheme: ""
Jun 24 15:48:24 ubuntu etcd[66853]: INFO: 2024/06/24 15:48:24 scheme "" not registered, fallback to default scheme
Jun 24 15:48:24 ubuntu etcd[66853]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Jun 24 15:48:24 ubuntu etcd[66853]: INFO: 2024/06/24 15:48:24 ccResolverWrapper: sending update to cc: {[{10.201.5.82:2379  <nil> 0 <nil>}] <nil> <nil>}
Jun 24 15:48:24 ubuntu etcd[66853]: INFO: 2024/06/24 15:48:24 ClientConn switching balancer to "pick_first"
Jun 24 15:48:24 ubuntu etcd[66853]: ready to serve client requests
Jun 24 15:48:24 ubuntu etcd[66853]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Jun 24 15:48:24 ubuntu etcd[66853]: setting up the initial cluster version to 3.4
Jun 24 15:48:24 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Jun 24 15:48:24 ubuntu etcd[66853]: set the initial cluster version to 3.4
Jun 24 15:48:24 ubuntu etcd[66853]: enabled capabilities for version 3.4
Jun 24 15:54:06 ubuntu etcd[66853]: start time = 2024-06-24 15:54:06.066265022 +0000 UTC m=+342.595199207, time spent = 1.817052ms, remote = 10.201.5.82:51934, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 24 15:54:06 ubuntu etcd[66853]: start time = 2024-06-24 15:54:06.173804695 +0000 UTC m=+342.702738889, time spent = 218.636µs, remote = 10.201.5.82:51934, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 24 15:54:13 ubuntu etcd[66853]: start time = 2024-06-24 15:54:13.241567072 +0000 UTC m=+349.770501266, time spent = 253.38µs, remote = 10.201.5.82:51934, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 24 15:54:15 ubuntu etcd[66853]: start time = 2024-06-24 15:54:15.241109102 +0000 UTC m=+351.770043297, time spent = 304.355µs, remote = 10.201.5.82:51934, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 24 15:57:08 ubuntu etcd[66853]: start time = 2024-06-24 15:57:08.732755536 +0000 UTC m=+525.261689732, time spent = 487.077µs, remote = 10.201.5.82:51934, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 24 15:57:08 ubuntu etcd[66853]: start time = 2024-06-24 15:57:08.756506196 +0000 UTC m=+525.285440379, time spent = 216.914µs, remote = 10.201.5.82:51934, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 24 15:57:09 ubuntu etcd[66853]: start time = 2024-06-24 15:57:09.493867551 +0000 UTC m=+526.022801746, time spent = 264.06µs, remote = 10.201.5.82:51934, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 24 15:57:10 ubuntu etcd[66853]: start time = 2024-06-24 15:57:10.795631784 +0000 UTC m=+527.324566067, time spent = 415.678µs, remote = 10.201.5.82:51934, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
