2025-10-11 01:13:42.638 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-11-011342
2025-10-11 01:14:09.138 | Installing package prerequisites
2025-10-11 01:19:46.832 | Starting RabbitMQ
2025-10-11 01:20:36.182 | Installing OpenStack project source
2025-10-11 01:28:58.601 | Installing Tempest
2025-10-11 01:29:02.378 | Configuring and starting MySQL
2025-10-11 01:29:20.424 | Starting Keystone
2025-10-11 01:30:14.850 | Configuring Horizon
2025-10-11 01:31:11.482 | Configuring Glance
2025-10-11 01:31:11.808 | Configuring Neutron
2025-10-11 01:32:10.856 | Configuring Swift
2025-10-11 01:32:11.128 | Configuring Cinder
2025-10-11 01:32:11.369 | Configuring placement
2025-10-11 01:32:33.656 | Configuring Nova
2025-10-11 01:32:49.692 | Starting Swift
2025-10-11 01:33:05.322 | Starting Nova API
2025-10-11 01:33:11.870 | Starting OVN services
2025-10-11 01:33:26.491 | Starting Neutron
2025-10-11 01:33:35.472 | Starting Placement
2025-10-11 01:33:42.564 | Starting Nova
2025-10-11 01:34:01.749 | Starting Cinder
2025-10-11 01:34:15.859 | Starting Glance
2025-10-11 01:34:20.855 | Uploading images
2025-10-11 01:34:27.912 | Starting Horizon
2025-10-11 01:34:49.108 | Configuring lvm.conf global device filter
2025-10-11 01:34:49.368 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-11 01:34:49.838 | Initializing Tempest
2025-10-11 01:36:17.659 | Installing Tempest Plugins
2025-10-11 01:36:18.315 | stack.sh completed in 1388 seconds.
