2025-07-20 18:00:14.039 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-07-20-180013
2025-07-20 18:00:36.465 | Installing package prerequisites
2025-07-20 18:04:33.889 | Starting RabbitMQ
2025-07-20 18:05:23.122 | Installing OpenStack project source
2025-07-20 18:14:03.041 | Installing Tempest
2025-07-20 18:14:06.704 | Configuring and starting MySQL
2025-07-20 18:14:23.904 | Starting Keystone
2025-07-20 18:15:17.322 | Configuring Horizon
2025-07-20 18:16:13.844 | Configuring Glance
2025-07-20 18:16:14.189 | Configuring Neutron
2025-07-20 18:17:10.038 | Configuring Swift
2025-07-20 18:17:10.295 | Configuring Cinder
2025-07-20 18:17:10.530 | Configuring placement
2025-07-20 18:17:31.338 | Configuring Nova
2025-07-20 18:17:49.104 | Starting Swift
2025-07-20 18:18:06.404 | Starting Nova API
2025-07-20 18:18:12.131 | Starting OVN services
2025-07-20 18:18:31.075 | Starting Neutron
2025-07-20 18:18:40.420 | Starting Placement
2025-07-20 18:18:47.462 | Starting Nova
2025-07-20 18:19:07.105 | Starting Cinder
2025-07-20 18:19:21.005 | Starting Glance
2025-07-20 18:19:26.069 | Uploading images
2025-07-20 18:19:33.686 | Starting Horizon
2025-07-20 18:19:55.362 | Configuring lvm.conf global device filter
2025-07-20 18:19:55.602 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-07-20 18:19:56.077 | Initializing Tempest
2025-07-20 18:21:26.159 | Installing Tempest Plugins
2025-07-20 18:21:26.577 | stack.sh completed in 1302 seconds.
