2025-07-20 16:49:57.095 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-07-20-164956
2025-07-20 16:50:23.055 | Installing package prerequisites
2025-07-20 16:55:50.902 | Starting RabbitMQ
2025-07-20 16:56:37.725 | Installing OpenStack project source
2025-07-20 17:04:33.246 | Installing Tempest
2025-07-20 17:04:36.615 | Configuring and starting MySQL
2025-07-20 17:04:53.556 | Starting Keystone
2025-07-20 17:05:45.970 | Configuring Horizon
2025-07-20 17:06:45.073 | Configuring Glance
2025-07-20 17:06:45.443 | Configuring Neutron
2025-07-20 17:07:37.364 | Configuring Swift
2025-07-20 17:07:37.550 | Configuring Cinder
2025-07-20 17:07:37.716 | Configuring placement
2025-07-20 17:07:59.646 | Configuring Nova
2025-07-20 17:08:17.209 | Starting Swift
2025-07-20 17:08:33.975 | Starting Nova API
2025-07-20 17:08:40.530 | Starting OVN services
2025-07-20 17:08:55.198 | Starting Neutron
2025-07-20 17:09:04.174 | Starting Placement
2025-07-20 17:09:10.566 | Starting Nova
2025-07-20 17:09:28.656 | Starting Cinder
2025-07-20 17:09:42.135 | Starting Glance
2025-07-20 17:09:47.071 | Uploading images
2025-07-20 17:09:55.440 | Starting Horizon
2025-07-20 17:10:18.680 | Configuring lvm.conf global device filter
2025-07-20 17:10:18.961 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-07-20 17:10:19.720 | Initializing Tempest
2025-07-20 17:11:48.382 | Installing Tempest Plugins
2025-07-20 17:11:48.961 | stack.sh completed in 1340 seconds.
