
File System Summary
===================

Filesystem      Size  Used Avail Use% Mounted on
tmpfs           794M  1.0M  793M   1% /run
/dev/vda1        75G  4.3G   68G   6% /
tmpfs           3.9G     0  3.9G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           794M  4.0K  794M   1% /run/user/1000


Process Listing
===============

ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
---------------------------------------------------------------

USER        PPID     PID %CPU %MEM    VSZ   RSS TT       STAT  STARTED     TIME COMMAND
root           0       1  0.0  0.1  20248 12744 ?        Ss     Oct 10 00:00:26 /lib/systemd/systemd --system --deserialize 22
root           0       2  0.0  0.0      0     0 ?        S      Oct 10 00:00:00 [kthreadd]
root           2       3  0.0  0.0      0     0 ?        I<     Oct 10 00:00:00 [rcu_gp]
root           2       4  0.0  0.0      0     0 ?        I<     Oct 10 00:00:00 [rcu_par_gp]
root           2       5  0.0  0.0      0     0 ?        I<     Oct 10 00:00:00 [slub_flushwq]
root           2       6  0.0  0.0      0     0 ?        I<     Oct 10 00:00:00 [netns]
root           2       8  0.0  0.0      0     0 ?        I<     Oct 10 00:00:00 [kworker/0:0H-events_highpri]
root           2      10  0.0  0.0      0     0 ?        I<     Oct 10 00:00:00 [mm_percpu_wq]
root           2      11  0.0  0.0      0     0 ?        S      Oct 10 00:00:00 [rcu_tasks_rude_]
root           2      12  0.0  0.0      0     0 ?        S      Oct 10 00:00:00 [rcu_tasks_trace]
root           2      13  0.0  0.0      0     0 ?        S      Oct 10 00:00:00 [ksoftirqd/0]
root           2      14  0.1  0.0      0     0 ?        I      Oct 10 00:04:50 [rcu_sched]
root           2      15  0.0  0.0      0     0 ?        S      Oct 10 00:00:01 [migration/0]
root           2      16  0.0  0.0      0     0 ?        S      Oct 10 00:00:00 [idle_inject/0]
root           2      17  0.0  0.0      0     0 ?        I      Oct 10 00:00:07 [kworker/0:1-cgroup_destroy]
root           2      18  0.0  0.0      0     0 ?        S      Oct 10 00:00:00 [cpuhp/0]
root           2      19  0.0  0.0      0     0 ?        S      Oct 10 00:00:00 [cpuhp/1]
root           2      20  0.0  0.0      0     0 ?        S      Oct 10 00:00:00 [idle_inject/1]
root           2      21  0.0  0.0      0     0 ?        S      Oct 10 00:00:01 [migration/1]
root           2      22  0.0  0.0      0     0 ?        S      Oct 10 00:00:00 [ksoftirqd/1]
root           2      24  0.0  0.0      0     0 ?        I<     Oct 10 00:00:00 [kworker/1:0H-kblockd]
root           2      25  0.0  0.0      0     0 ?        S      Oct 10 00:00:00 [cpuhp/2]
root           2      26  0.0  0.0      0     0 ?        S      Oct 10 00:00:00 [idle_inject/2]
root           2      27  0.0  0.0      0     0 ?        S      Oct 10 00:00:01 [migration/2]
root           2      28  0.0  0.0      0     0 ?        S      Oct 10 00:00:00 [ksoftirqd/2]
root           2      30  0.0  0.0      0     0 ?        I<     Oct 10 00:00:00 [kworker/2:0H-events_highpri]
root           2      31  0.0  0.0      0     0 ?        S      Oct 10 00:00:00 [cpuhp/3]
root           2      32  0.0  0.0      0     0 ?        S      Oct 10 00:00:00 [idle_inject/3]
root           2      33  0.0  0.0      0     0 ?        S      Oct 10 00:00:01 [migration/3]
root           2      34  0.0  0.0      0     0 ?        S      Oct 10 00:00:03 [ksoftirqd/3]
root           2      36  0.0  0.0      0     0 ?        I<     Oct 10 00:00:00 [kworker/3:0H-events_highpri]
root           2      37  0.0  0.0      0     0 ?        S      Oct 10 00:00:00 [kdevtmpfs]
root           2      38  0.0  0.0      0     0 ?        I<     Oct 10 00:00:00 [inet_frag_wq]
root           2      39  0.0  0.0      0     0 ?        S      Oct 10 00:00:00 [kauditd]
root           2      40  0.0  0.0      0     0 ?        S      Oct 10 00:00:00 [khungtaskd]
root           2      41  0.0  0.0      0     0 ?        S      Oct 10 00:00:00 [oom_reaper]
root           2      42  0.0  0.0      0     0 ?        I<     Oct 10 00:00:00 [writeback]
root           2      43  0.0  0.0      0     0 ?        S      Oct 10 00:00:09 [kcompactd0]
root           2      44  0.0  0.0      0     0 ?        SN     Oct 10 00:00:00 [ksmd]
root           2      45  0.0  0.0      0     0 ?        SN     Oct 10 00:00:00 [khugepaged]
root           2      93  0.0  0.0      0     0 ?        I<     Oct 10 00:00:00 [kintegrityd]
root           2      94  0.0  0.0      0     0 ?        I<     Oct 10 00:00:00 [kblockd]
root           2      95  0.0  0.0      0     0 ?        I<     Oct 10 00:00:00 [blkcg_punt_bio]
root           2      96  0.0  0.0      0     0 ?        I<     Oct 10 00:00:00 [tpm_dev_wq]
root           2      97  0.0  0.0      0     0 ?        I<     Oct 10 00:00:00 [ata_sff]
root           2      98  0.0  0.0      0     0 ?        I<     Oct 10 00:00:00 [md]
root           2      99  0.0  0.0      0     0 ?        I<     Oct 10 00:00:00 [edac-poller]
root           2     100  0.0  0.0      0     0 ?        I<     Oct 10 00:00:00 [devfreq_wq]
root           2     101  0.0  0.0      0     0 ?        S      Oct 10 00:00:00 [watchdogd]
root           2     103  0.0  0.0      0     0 ?        I<     Oct 10 00:00:01 [kworker/0:1H-kblockd]
root           2     104  0.0  0.0      0     0 ?        S      Oct 10 00:00:00 [kswapd0]
root           2     105  0.0  0.0      0     0 ?        S      Oct 10 00:00:00 [ecryptfs-kthrea]
root           2     107  0.0  0.0      0     0 ?        I<     Oct 10 00:00:00 [kthrotld]
root           2     108  0.0  0.0      0     0 ?        I<     Oct 10 00:00:00 [acpi_thermal_pm]
root           2     110  0.0  0.0      0     0 ?        S      Oct 10 00:00:00 [scsi_eh_0]
root           2     111  0.0  0.0      0     0 ?        I<     Oct 10 00:00:00 [scsi_tmf_0]
root           2     112  0.0  0.0      0     0 ?        S      Oct 10 00:00:00 [scsi_eh_1]
root           2     113  0.0  0.0      0     0 ?        I<     Oct 10 00:00:00 [scsi_tmf_1]
root           2     115  0.0  0.0      0     0 ?        I<     Oct 10 00:00:00 [vfio-irqfd-clea]
root           2     116  0.0  0.0      0     0 ?        I<     Oct 10 00:00:00 [mld]
root           2     117  0.0  0.0      0     0 ?        I<     Oct 10 00:00:00 [ipv6_addrconf]
root           2     128  0.0  0.0      0     0 ?        I<     Oct 10 00:00:00 [kstrp]
root           2     131  0.0  0.0      0     0 ?        I<     Oct 10 00:00:00 [zswap-shrink]
root           2     132  0.0  0.0      0     0 ?        I<     Oct 10 00:00:00 [kworker/u9:0]
root           2     137  0.0  0.0      0     0 ?        I<     Oct 10 00:00:00 [charger_manager]
root           2     160  0.0  0.0      0     0 ?        I<     Oct 10 00:00:00 [kworker/3:1H-kblockd]
root           2     187  0.0  0.0      0     0 ?        S      Oct 10 00:00:04 [hwrng]
root           2     188  0.0  0.0      0     0 ?        I      Oct 10 00:00:31 [kworker/3:2-events]
root           2     189  0.0  0.0      0     0 ?        I<     Oct 10 00:00:01 [kworker/1:1H-kblockd]
root           2     200  0.0  0.0      0     0 ?        I<     Oct 10 00:00:00 [kworker/2:1H-kblockd]
root           2     231  0.0  0.0      0     0 ?        I<     Oct 10 00:00:00 [raid5wq]
root           2     276  0.0  0.0      0     0 ?        S      Oct 10 00:00:15 [jbd2/vda1-8]
root           2     277  0.0  0.0      0     0 ?        I<     Oct 10 00:00:00 [ext4-rsv-conver]
root           1     348  0.0  0.1  48328 13220 ?        S<s    Oct 10 00:00:01 /lib/systemd/systemd-journald
root           2     381  0.0  0.0      0     0 ?        I<     Oct 10 00:00:00 [kaluad]
root           2     383  0.0  0.0      0     0 ?        I<     Oct 10 00:00:00 [kmpath_rdacd]
root           2     386  0.0  0.0      0     0 ?        I<     Oct 10 00:00:00 [kmpathd]
root           2     387  0.0  0.0      0     0 ?        I<     Oct 10 00:00:00 [kmpath_handlerd]
root           1     388  0.0  0.3 289316 27100 ?        SLsl   Oct 10 00:00:30 /sbin/multipathd -d -s
root           1     390  0.0  0.0  25896  6768 ?        Ss     Oct 10 00:00:00 /lib/systemd/systemd-udevd
systemd+       1     465  0.0  0.0  89360  6480 ?        Ssl    Oct 10 00:01:14 /lib/systemd/systemd-timesyncd
systemd+       1     799  0.0  0.1  16256  8216 ?        Ss     Oct 10 00:00:00 /lib/systemd/systemd-networkd
root           1     867  0.0  0.0   7288  2664 ?        Ss     Oct 10 00:00:00 /usr/sbin/cron -f -P
message+       1     868  0.0  0.0   8880  4960 ?        Ss     Oct 10 00:00:01 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root           1     874  0.0  0.0  82772  3740 ?        Ssl    Oct 10 00:00:10 /usr/sbin/irqbalance --foreground
root           1     876  0.0  0.2  33084 18612 ?        Ss     Oct 10 00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root           1     879  0.0  0.3 1540916 31680 ?       Ssl    Oct 10 00:02:52 /usr/lib/snapd/snapd
root           1     880  0.0  0.0  15332  7336 ?        Ss     Oct 10 00:00:01 /lib/systemd/systemd-logind
root           1     902  0.0  0.0   6220  1112 ttyS0    Ss+    Oct 10 00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyS0 vt220
root           1     921  0.0  0.0   6176  1160 tty1     Ss+    Oct 10 00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root           1     935  0.0  0.2 110100 21112 ?        Ssl    Oct 10 00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root           1     937  0.0  0.1 235464  8160 ?        Ssl    Oct 10 00:00:00 /usr/libexec/polkitd --no-debug
root           2    2090  0.0  0.0      0     0 ?        I      Oct 11 00:00:07 [kworker/1:2-events]
root           2    2501  0.0  0.0      0     0 ?        I    19:04:29 00:00:03 [kworker/2:0-events]
root           2    2602  0.0  0.0      0     0 ?        I    00:00:18 00:00:00 [kworker/2:1-cgroup_destroy]
root           2    2675  0.0  0.0      0     0 ?        I    05:34:27 00:00:00 [kworker/3:1-mm_percpu_wq]
root           2    2855  0.0  0.0      0     0 ?        I    10:04:49 00:00:00 [kworker/0:3-events]
root           2    3003  0.0  0.0      0     0 ?        I    14:51:01 00:00:00 [kworker/u8:2-flush-252:0]
root           2    3013  0.0  0.0      0     0 ?        I    15:35:35 00:00:00 [kworker/u8:1-flush-252:0]
root           1    3014  0.0  0.1  16924 10708 ?        Ss   15:37:25 00:00:00 sshd: ubuntu [priv]
ubuntu         1    3017  0.0  0.1  17056  9428 ?        Ss   15:37:25 00:00:00 /lib/systemd/systemd --user
ubuntu      3017    3018  0.0  0.0 170284  4804 ?        S    15:37:25 00:00:00 (sd-pam)
root           2    3023  0.0  0.0      0     0 ?        I    15:37:25 00:00:00 [kworker/1:0-cgroup_destroy]
ubuntu      3014    3100  0.0  0.1  17588  8520 ?        S    15:37:26 00:00:00 sshd: ubuntu@notty
root           2    3186  0.0  0.0      0     0 ?        I    15:43:25 00:00:00 [kworker/u8:0-events_unbound]
ubuntu      3100    3215  0.0  0.0   2892   956 ?        Ss   15:48:34 00:00:00 sh -c /bin/sh -c '/usr/bin/python3 && sleep 0'
ubuntu      3215    3216  0.0  0.0   2892  1060 ?        S    15:48:34 00:00:00 /bin/sh -c /usr/bin/python3 && sleep 0
ubuntu      3216    3217  0.0  0.2 109052 23748 ?        Sl   15:48:34 00:00:00 /usr/bin/python3
ubuntu      3217    3218  0.0  0.0   2892  1044 ?        S    15:48:34 00:00:00 /bin/sh -c bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/45/797245/25 > /tmp/iscsi/gate.log
ubuntu      3218    3220  0.0  0.0   7896  3424 ?        S    15:48:34 00:00:00 bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/45/797245/25
root           2    3469  0.0  0.0      0     0 ?        I    15:48:41 00:00:00 [kworker/0:0-cgroup_destroy]
root           2    3587  0.0  0.0      0     0 ?        I    15:48:51 00:00:00 [kworker/u8:3-events_power_efficient]
root           2    3860  0.0  0.0      0     0 ?        I    15:50:05 00:00:00 [kworker/0:2-events]
root           1    3976  0.0  0.2 295984 20288 ?        Ssl  15:50:15 00:00:00 /usr/libexec/packagekitd
systemd+       1    3979  0.0  0.1  25536 12768 ?        Ss   15:50:15 00:00:00 /lib/systemd/systemd-resolved
root           2    3984  0.0  0.0      0     0 ?        I    15:50:16 00:00:00 [kworker/1:1-cgroup_destroy]
root           2    3985  0.0  0.0      0     0 ?        I    15:50:16 00:00:00 [kworker/1:3-events]
ubuntu      3220    4312  1.0  0.1  14508 10576 ?        S    15:50:29 00:00:02 bash ./stack.sh
ubuntu      4312    7416  0.0  0.0   9868  3956 ?        S    15:50:55 00:00:00 bash ./stack.sh
ubuntu      4312    7425  0.0  0.0   9868  3956 ?        S    15:50:55 00:00:00 bash ./stack.sh
ubuntu      7416    7428  0.2  0.1  19224 10924 ?        S    15:50:55 00:00:00 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -v --no-timestamp -o /tmp/devstack_logs/devstacklog.txt.2024-10-12-155056
ubuntu      7425    7436  0.0  0.1  19224 11080 ?        S    15:50:55 00:00:00 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2024-10-12-155056.summary.2024-10-12-155056
root           1    8421  0.0  0.0   8412  2956 ?        S    15:51:00 00:00:00 /bin/bash /usr/sbin/ksmtuned
root           2    8423  0.0  0.0      0     0 ?        I    15:51:00 00:00:00 [kworker/2:2-cgroup_destroy]
root           2   12253  0.0  0.0      0     0 ?        I    15:52:26 00:00:00 [kworker/2:3-events]
root           2   14814  0.0  0.0      0     0 ?        I    15:53:37 00:00:00 [kworker/3:0-events]
root           1   14867  0.0  0.0   2892  1740 ?        Ss   15:53:38 00:00:00 /bin/sh /etc/update-motd.d/50-motd-news --force
root       14867   14954  0.0  0.0  15104  7528 ?        S    15:53:38 00:00:00 wget --timeout 60 -U wget/1.21.2-2ubuntu1.1 Ubuntu/22.04.3/LTS GNU/Linux/5.15.0-92-generic/x86_64 QEMU/Virtual/CPU/version/2.5+ cloud_id/none -O- --content-on-error https://motd.ubuntu.com
memcache       1   15066  0.1  0.0 411376  4152 ?        Ssl  15:53:39 00:00:00 /usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1 -P /var/run/memcached/memcached.pid
root           1   15404  0.0  0.1  15436  8700 ?        Ss   15:53:42 00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root           1   15584  0.1  0.5 177780 47200 ?        Ss   15:53:44 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
haproxy    15584   15586  0.0  0.4 331340 38152 ?        Sl   15:53:44 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
pcp            1   17478  0.4  0.0  11032  4752 ?        Ss   15:53:53 00:00:00 /usr/lib/pcp/bin/pmcd -A
root       17478   17481  0.0  0.0  11040  4664 ?        S    15:53:53 00:00:00 /var/lib/pcp/pmdas/root/pmdaroot
root       17481   17482  0.0  0.0  11036  5148 ?        S    15:53:53 00:00:00 /var/lib/pcp/pmdas/proc/pmdaproc -d 3
root       17481   17483  0.0  0.0  10288  2380 ?        S    15:53:53 00:00:00 /var/lib/pcp/pmdas/xfs/pmdaxfs -d 11
root       17481   17484  0.1  0.0  11060  5252 ?        S    15:53:53 00:00:00 /var/lib/pcp/pmdas/linux/pmdalinux
root       17481   17485  0.0  0.0  10344  4436 ?        S    15:53:53 00:00:00 /var/lib/pcp/pmdas/kvm/pmdakvm -d 95
pcp            1   17828  0.7  0.0  11076  5408 ?        S    15:53:54 00:00:00 /usr/lib/pcp/bin/pmlogger -N -P -r -T24h10m -c config.default -v 100mb -m pmlogger_check %Y%m%d.%H.%M
pcp            1   17856  0.0  0.0  10108  2284 ?        Ss   15:53:54 00:00:00 /usr/lib/pcp/bin/pmpause
root           1   18584  0.0  0.0   6780  4760 ?        Ss   15:53:56 00:00:00 /usr/sbin/apache2 -k start
www-data   18584   18586  0.0  0.0 1932644 4652 ?        Sl   15:53:56 00:00:00 /usr/sbin/apache2 -k start
www-data   18584   18587  0.0  0.0 1998180 4652 ?        Sl   15:53:56 00:00:00 /usr/sbin/apache2 -k start
www-data       1   18710  0.0  0.0   3740   160 ?        Ss   15:53:57 00:00:00 /usr/bin/htcacheclean -d 120 -p /var/cache/apache2/mod_cache_disk -l 300M -n
root           2   18748  0.0  0.0      0     0 ?        I    15:53:57 00:00:00 [kworker/u8:4-flush-252:0]
syslog         1   18825  0.0  0.0 222404  4852 ?        Ssl  15:53:58 00:00:00 /usr/sbin/rsyslogd -n -iNONE
root        8421   19008  0.0  0.0   6192  1004 ?        S    15:54:00 00:00:00 sleep 60
ubuntu      4312   20066  0.0  0.1  19592 12052 ?        S    15:54:29 00:00:00 /usr/bin/python3.10 /opt/stack/devstack/tools/worlddump.py -d /tmp/devstack_logs
ubuntu     20066   20069  0.0  0.0   2892   972 ?        S    15:54:29 00:00:00 /bin/sh -c ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
ubuntu     20069   20070  0.0  0.0  10072  1588 ?        R    15:54:29 00:00:00 ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args


Network Dump
============

bridge link
-----------


ip link show type bridge
------------------------


ip neigh
--------

10.201.0.95 dev ens3 lladdr 00:50:56:9d:a1:4d REACHABLE
10.201.4.30 dev ens3 lladdr 00:0c:29:3e:d2:30 STALE
10.201.0.3 dev ens3 lladdr 08:f1:ea:60:48:00 STALE
10.201.5.81 dev ens3 lladdr fa:16:3e:e0:97:ca STALE
10.201.0.2 dev ens3 lladdr 08:f1:ea:60:88:00 STALE
10.201.0.1 dev ens3 lladdr 00:00:00:00:00:50 REACHABLE
10.201.4.33 dev ens3 lladdr 00:0c:29:de:e7:13 DELAY

ip addr
-------

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:1e:71:67 brd ff:ff:ff:ff:ff:ff
    altname enp0s3
    inet 10.201.5.82/20 metric 100 brd 10.201.15.255 scope global dynamic ens3
       valid_lft 81294sec preferred_lft 81294sec
    inet6 fe80::f816:3eff:fe1e:7167/64 scope link 
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether fa:16:3e:88:54:29 brd ff:ff:ff:ff:ff:ff
    altname enp0s4

ip route
--------

default via 10.201.0.1 dev ens3 proto dhcp src 10.201.5.82 metric 100 
10.201.0.0/20 dev ens3 proto kernel scope link src 10.201.5.82 metric 100 
10.201.0.1 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
10.201.5.81 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 

ip -6 route
-----------

::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev ens3 proto kernel metric 256 pref medium

ip netns
--------



Open vSwitch Dump
=================

*** ovs-vsctl not found: skipping

IP Tables Dump
==============

sudo iptables --line-numbers -L -nv -t filter
---------------------------------------------

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t nat
------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t mangle
---------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         


EB Tables Dump
==============

sudo ebtables -t filter -L
--------------------------

Bridge table: filter

Bridge chain: INPUT, entries: 0, policy: ACCEPT

Bridge chain: FORWARD, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

sudo ebtables -t nat -L
-----------------------

Bridge table: nat

Bridge chain: PREROUTING, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

Bridge chain: POSTROUTING, entries: 0, policy: ACCEPT


Compute consoles
================


nova-compute Guru Meditation Report
===================================

Skipping as nova-compute does not appear to be running

neutron-dhcp-agent Guru Meditation Report
=========================================

Skipping as neutron-dhcp-agent does not appear to be running

neutron-l3-agent Guru Meditation Report
=======================================

Skipping as neutron-l3-agent does not appear to be running

neutron-linuxbridge-agent Guru Meditation Report
================================================

Skipping as neutron-linuxbridge-agent does not appear to be running

neutron-metadata-agent Guru Meditation Report
=============================================

Skipping as neutron-metadata-agent does not appear to be running

neutron-openvswitch-agent Guru Meditation Report
================================================

Skipping as neutron-openvswitch-agent does not appear to be running

cinder-volume Guru Meditation Report
====================================

Skipping as cinder-volume does not appear to be running
