
File System Summary
===================

Filesystem      Size  Used Avail Use% Mounted on
tmpfs           794M 1020K  793M   1% /run
/dev/vda1        75G  6.0G   66G   9% /
tmpfs           3.9G     0  3.9G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           794M  4.0K  794M   1% /run/user/1000
tmpfs           512M     0  512M   0% /opt/stack/data/etcd


Process Listing
===============

ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
---------------------------------------------------------------

USER        PPID     PID %CPU %MEM    VSZ   RSS TT       STAT  STARTED     TIME COMMAND
root           0       1  0.5  0.1 167628 13260 ?        Ss   10:49:42 00:00:10 /lib/systemd/systemd --system --deserialize 23
root           0       2  0.0  0.0      0     0 ?        S    10:49:42 00:00:00 [kthreadd]
root           2       3  0.0  0.0      0     0 ?        I<   10:49:42 00:00:00 [rcu_gp]
root           2       4  0.0  0.0      0     0 ?        I<   10:49:42 00:00:00 [rcu_par_gp]
root           2       5  0.0  0.0      0     0 ?        I<   10:49:42 00:00:00 [slub_flushwq]
root           2       6  0.0  0.0      0     0 ?        I<   10:49:42 00:00:00 [netns]
root           2       8  0.0  0.0      0     0 ?        I<   10:49:42 00:00:00 [kworker/0:0H-events_highpri]
root           2      10  0.0  0.0      0     0 ?        I<   10:49:42 00:00:00 [mm_percpu_wq]
root           2      11  0.0  0.0      0     0 ?        S    10:49:42 00:00:00 [rcu_tasks_rude_]
root           2      12  0.0  0.0      0     0 ?        S    10:49:42 00:00:00 [rcu_tasks_trace]
root           2      13  0.0  0.0      0     0 ?        S    10:49:42 00:00:00 [ksoftirqd/0]
root           2      14  0.1  0.0      0     0 ?        I    10:49:42 00:00:02 [rcu_sched]
root           2      15  0.0  0.0      0     0 ?        S    10:49:42 00:00:00 [migration/0]
root           2      16  0.0  0.0      0     0 ?        S    10:49:42 00:00:00 [idle_inject/0]
root           2      18  0.0  0.0      0     0 ?        S    10:49:42 00:00:00 [cpuhp/0]
root           2      19  0.0  0.0      0     0 ?        S    10:49:42 00:00:00 [cpuhp/1]
root           2      20  0.0  0.0      0     0 ?        S    10:49:42 00:00:00 [idle_inject/1]
root           2      21  0.0  0.0      0     0 ?        S    10:49:42 00:00:00 [migration/1]
root           2      22  0.0  0.0      0     0 ?        S    10:49:42 00:00:00 [ksoftirqd/1]
root           2      24  0.0  0.0      0     0 ?        I<   10:49:42 00:00:00 [kworker/1:0H-events_highpri]
root           2      25  0.0  0.0      0     0 ?        S    10:49:42 00:00:00 [cpuhp/2]
root           2      26  0.0  0.0      0     0 ?        S    10:49:42 00:00:00 [idle_inject/2]
root           2      27  0.0  0.0      0     0 ?        S    10:49:42 00:00:00 [migration/2]
root           2      28  0.0  0.0      0     0 ?        S    10:49:42 00:00:00 [ksoftirqd/2]
root           2      30  0.0  0.0      0     0 ?        I<   10:49:42 00:00:00 [kworker/2:0H-events_highpri]
root           2      31  0.0  0.0      0     0 ?        S    10:49:42 00:00:00 [cpuhp/3]
root           2      32  0.0  0.0      0     0 ?        S    10:49:42 00:00:00 [idle_inject/3]
root           2      33  0.0  0.0      0     0 ?        S    10:49:42 00:00:00 [migration/3]
root           2      34  0.0  0.0      0     0 ?        S    10:49:42 00:00:00 [ksoftirqd/3]
root           2      36  0.0  0.0      0     0 ?        I<   10:49:42 00:00:00 [kworker/3:0H-events_highpri]
root           2      37  0.0  0.0      0     0 ?        S    10:49:42 00:00:00 [kdevtmpfs]
root           2      38  0.0  0.0      0     0 ?        I<   10:49:42 00:00:00 [inet_frag_wq]
root           2      39  0.0  0.0      0     0 ?        S    10:49:42 00:00:00 [kauditd]
root           2      40  0.0  0.0      0     0 ?        S    10:49:42 00:00:00 [khungtaskd]
root           2      41  0.0  0.0      0     0 ?        S    10:49:42 00:00:00 [oom_reaper]
root           2      42  0.0  0.0      0     0 ?        I<   10:49:42 00:00:00 [writeback]
root           2      43  0.0  0.0      0     0 ?        S    10:49:42 00:00:00 [kcompactd0]
root           2      44  0.0  0.0      0     0 ?        SN   10:49:42 00:00:00 [ksmd]
root           2      45  0.0  0.0      0     0 ?        SN   10:49:42 00:00:00 [khugepaged]
root           2      52  0.0  0.0      0     0 ?        I    10:49:42 00:00:00 [kworker/1:1-mm_percpu_wq]
root           2      93  0.0  0.0      0     0 ?        I<   10:49:42 00:00:00 [kintegrityd]
root           2      94  0.0  0.0      0     0 ?        I<   10:49:42 00:00:00 [kblockd]
root           2      95  0.0  0.0      0     0 ?        I<   10:49:42 00:00:00 [blkcg_punt_bio]
root           2      96  0.0  0.0      0     0 ?        I<   10:49:42 00:00:00 [tpm_dev_wq]
root           2      97  0.0  0.0      0     0 ?        I<   10:49:42 00:00:00 [ata_sff]
root           2      98  0.0  0.0      0     0 ?        I<   10:49:42 00:00:00 [md]
root           2      99  0.0  0.0      0     0 ?        I<   10:49:42 00:00:00 [edac-poller]
root           2     100  0.0  0.0      0     0 ?        I<   10:49:42 00:00:00 [devfreq_wq]
root           2     101  0.0  0.0      0     0 ?        S    10:49:42 00:00:00 [watchdogd]
root           2     102  0.0  0.0      0     0 ?        I    10:49:42 00:00:00 [kworker/u8:1-events_power_efficient]
root           2     103  0.0  0.0      0     0 ?        I<   10:49:42 00:00:00 [kworker/0:1H-kblockd]
root           2     104  0.0  0.0      0     0 ?        S    10:49:42 00:00:00 [kswapd0]
root           2     105  0.0  0.0      0     0 ?        S    10:49:42 00:00:00 [ecryptfs-kthrea]
root           2     108  0.0  0.0      0     0 ?        I<   10:49:42 00:00:00 [kthrotld]
root           2     109  0.0  0.0      0     0 ?        I<   10:49:42 00:00:00 [acpi_thermal_pm]
root           2     110  0.0  0.0      0     0 ?        I    10:49:42 00:00:00 [kworker/u8:2-events_power_efficient]
root           2     111  0.0  0.0      0     0 ?        S    10:49:42 00:00:00 [scsi_eh_0]
root           2     112  0.0  0.0      0     0 ?        I<   10:49:42 00:00:00 [scsi_tmf_0]
root           2     113  0.0  0.0      0     0 ?        S    10:49:42 00:00:00 [scsi_eh_1]
root           2     114  0.0  0.0      0     0 ?        I<   10:49:42 00:00:00 [scsi_tmf_1]
root           2     116  0.0  0.0      0     0 ?        I<   10:49:42 00:00:00 [vfio-irqfd-clea]
root           2     117  0.0  0.0      0     0 ?        I<   10:49:42 00:00:00 [mld]
root           2     118  0.0  0.0      0     0 ?        I<   10:49:42 00:00:00 [ipv6_addrconf]
root           2     119  0.0  0.0      0     0 ?        I    10:49:42 00:00:00 [kworker/u8:4-events_power_efficient]
root           2     128  0.0  0.0      0     0 ?        I<   10:49:43 00:00:00 [kstrp]
root           2     131  0.0  0.0      0     0 ?        I<   10:49:43 00:00:00 [zswap-shrink]
root           2     132  0.0  0.0      0     0 ?        I<   10:49:43 00:00:00 [kworker/u9:0]
root           2     137  0.0  0.0      0     0 ?        I<   10:49:43 00:00:00 [charger_manager]
root           2     160  0.0  0.0      0     0 ?        I<   10:49:43 00:00:00 [kworker/1:1H-kblockd]
root           2     188  0.0  0.0      0     0 ?        S    10:49:43 00:00:00 [hwrng]
root           2     193  0.0  0.0      0     0 ?        I<   10:49:43 00:00:00 [kworker/2:1H-kblockd]
root           2     200  0.0  0.0      0     0 ?        I<   10:49:43 00:00:00 [kworker/3:1H-kblockd]
root           2     230  0.0  0.0      0     0 ?        I<   10:49:44 00:00:00 [raid5wq]
root           2     276  0.0  0.0      0     0 ?        S    10:49:44 00:00:01 [jbd2/vda1-8]
root           2     277  0.0  0.0      0     0 ?        I<   10:49:44 00:00:00 [ext4-rsv-conver]
root           2     380  0.0  0.0      0     0 ?        I<   10:49:45 00:00:00 [kaluad]
root           2     381  0.0  0.0      0     0 ?        I<   10:49:45 00:00:00 [kmpath_rdacd]
root           2     383  0.0  0.0      0     0 ?        I<   10:49:45 00:00:00 [kmpathd]
root           2     384  0.0  0.0      0     0 ?        I<   10:49:45 00:00:00 [kmpath_handlerd]
root           1     385  0.0  0.3 289316 27100 ?        SLsl 10:49:45 00:00:00 /sbin/multipathd -d -s
root           1     863  0.0  0.0   7288  2652 ?        Ss   10:52:10 00:00:00 /usr/sbin/cron -f -P
message+       1     864  0.0  0.0   8868  5016 ?        Ss   10:52:10 00:00:01 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root           1     870  0.0  0.0  82772  3804 ?        Ssl  10:52:10 00:00:00 /usr/sbin/irqbalance --foreground
root           1     872  0.0  0.2  33084 18644 ?        Ss   10:52:11 00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root           1     875  0.1  0.3 1540404 30656 ?       Ssl  10:52:11 00:00:02 /usr/lib/snapd/snapd
root           1     876  0.0  0.0  15332  7236 ?        Ss   10:52:11 00:00:00 /lib/systemd/systemd-logind
root           1     915  0.0  0.0   6220  1100 ttyS0    Ss+  10:52:11 00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyS0 vt220
root           1     920  0.0  0.0   6176  1128 tty1     Ss+  10:52:11 00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root           1     932  0.0  0.2 110100 21272 ?        Ssl  10:52:11 00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root           1    1537  0.0  0.1  16920 10588 ?        Ss   10:53:11 00:00:00 sshd: ubuntu [priv]
ubuntu         1    1540  0.0  0.1  17056  9324 ?        Ss   10:53:11 00:00:00 /lib/systemd/systemd --user
ubuntu      1540    1541  0.0  0.0 170264  4812 ?        S    10:53:11 00:00:00 (sd-pam)
ubuntu      1537    1619  0.0  0.1  17380  8288 ?        S    10:53:12 00:00:00 sshd: ubuntu@notty
root           2    1723  0.0  0.0      0     0 ?        I    10:56:00 00:00:00 [kworker/1:0-cgroup_destroy]
root           2    1737  0.0  0.0      0     0 ?        I    10:58:01 00:00:00 [kworker/2:0-events]
root           2    1761  0.0  0.0      0     0 ?        I    11:02:02 00:00:00 [kworker/u8:0-events_power_efficient]
ubuntu      1619    1794  0.0  0.0   2892  1056 ?        Ss   11:04:20 00:00:00 sh -c /bin/sh -c '/usr/bin/python3 && sleep 0'
ubuntu      1794    1795  0.0  0.0   2892  1040 ?        S    11:04:20 00:00:00 /bin/sh -c /usr/bin/python3 && sleep 0
ubuntu      1795    1796  0.0  0.2 109052 23772 ?        Sl   11:04:20 00:00:00 /usr/bin/python3
ubuntu      1796    1797  0.0  0.0   2892  1000 ?        S    11:04:20 00:00:00 /bin/sh -c bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/45/797245/12 > /tmp/iscsi/gate.log
ubuntu      1797    1799  0.0  0.0   7896  3520 ?        S    11:04:20 00:00:00 bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/45/797245/12
root           2    2000  0.0  0.0      0     0 ?        I    11:05:51 00:00:00 [kworker/0:3-events]
root           1    3218  0.0  0.1  15440  8688 ?        Ss   11:08:10 00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root           1    3219  0.0  0.2 295988 20264 ?        Ssl  11:08:10 00:00:00 /usr/libexec/packagekitd
root           2    3220  0.0  0.0      0     0 ?        I    11:08:10 00:00:00 [kworker/3:2-events]
root           1    3224  0.0  0.1 235460  8232 ?        Ssl  11:08:10 00:00:00 /usr/libexec/polkitd --no-debug
systemd+       1    3230  0.0  0.0  89364  6460 ?        Ssl  11:08:10 00:00:00 /lib/systemd/systemd-timesyncd
root           1    3232  0.0  0.0  11096  5704 ?        Ss   11:08:10 00:00:00 /lib/systemd/systemd-udevd
root           2    3236  0.0  0.0      0     0 ?        I    11:08:10 00:00:00 [kworker/2:2-cgroup_destroy]
systemd+       1    3237  0.0  0.0  16260  6440 ?        Ss   11:08:10 00:00:00 /lib/systemd/systemd-networkd
systemd+       1    3239  0.0  0.1  25540 12692 ?        Ss   11:08:10 00:00:00 /lib/systemd/systemd-resolved
ubuntu      1799    3972  1.2  0.1  14524 10572 ?        S    11:08:57 00:00:08 bash ./stack.sh
ubuntu      3972    6546  0.0  0.0   9876  3864 ?        S    11:09:04 00:00:00 bash ./stack.sh
ubuntu      3972    6555  0.0  0.0   9876  3864 ?        S    11:09:04 00:00:00 bash ./stack.sh
ubuntu      6546    6558  0.2  0.1  19220 10824 ?        S    11:09:04 00:00:01 python3 /opt/stack/devstack/tools/outfilter.py -v --no-timestamp -o /tmp/devstack_logs/devstacklog.txt.2024-03-25-110905
ubuntu      6555    6565  0.0  0.1  19220 10956 ?        S    11:09:04 00:00:00 python3 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2024-03-25-110905.summary.2024-03-25-110905
memcache       1   12914  0.0  0.0 411376  4196 ?        Ssl  11:11:07 00:00:00 /usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1 -P /var/run/memcached/memcached.pid
root           1   13152  0.0  0.5 177780 47140 ?        Ss   11:11:10 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
haproxy    13152   13154  0.0  0.4 331340 38224 ?        Sl   11:11:10 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
root           2   13195  0.0  0.0      0     0 ?        I    11:11:10 00:00:00 [kworker/0:0-events]
pcp            1   15000  0.0  0.0  11044  4840 ?        Ss   11:11:18 00:00:00 /usr/lib/pcp/bin/pmcd -A
root       15000   15003  0.0  0.0  11040  4676 ?        S    11:11:18 00:00:00 /var/lib/pcp/pmdas/root/pmdaroot
root       15003   15004  0.0  0.0  11036  5228 ?        S    11:11:18 00:00:00 /var/lib/pcp/pmdas/proc/pmdaproc -d 3
root       15003   15005  0.0  0.0  10288  2332 ?        S    11:11:18 00:00:00 /var/lib/pcp/pmdas/xfs/pmdaxfs -d 11
root       15003   15006  0.0  0.0  11164  5576 ?        S    11:11:18 00:00:00 /var/lib/pcp/pmdas/linux/pmdalinux
root       15003   15007  0.0  0.0  10336  4364 ?        S    11:11:18 00:00:00 /var/lib/pcp/pmdas/kvm/pmdakvm -d 95
pcp            1   15350  0.0  0.0  11184  5836 ?        S    11:11:18 00:00:00 /usr/lib/pcp/bin/pmlogger -N -P -r -T24h10m -c config.default -v 100mb -m pmlogger_check %Y%m%d.%H.%M
pcp            1   15398  0.0  0.0  10108  2344 ?        Ss   11:11:18 00:00:00 /usr/lib/pcp/bin/pmpause
www-data       1   16253  0.0  0.0   3740   156 ?        Ss   11:11:21 00:00:00 /usr/bin/htcacheclean -d 120 -p /var/cache/apache2/mod_cache_disk -l 300M -n
syslog         1   16367  0.0  0.0 222404  4980 ?        Ssl  11:11:22 00:00:00 /usr/sbin/rsyslogd -n -iNONE
root           1   17691  0.0  0.1  47720 12124 ?        S<s  11:11:56 00:00:00 /lib/systemd/systemd-journald
rabbitmq       1   18942  1.1  1.4 2636212 121396 ?      Ssl  11:13:10 00:00:04 /usr/lib/erlang/erts-12.2.1/bin/beam.smp -W w -MBas ageffcbf -MHas ageffcbf -MBlmbcs 512 -MHlmbcs 512 -MMmcs 30 -P 1048576 -t 5000000 -stbt db -zdbbl 128000 -sbwt none -sbwtdcpu none -sbwtdio none -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq -- -pa  -noshell -noinput -s rabbit boot -boot start_sasl -syslog logger [] -syslog syslog_error_logger false
rabbitmq   18942   18953  0.0  0.0   2780  1676 ?        Ss   11:13:10 00:00:00 erl_child_setup 65536
epmd           1   19011  0.0  0.0   7140  1764 ?        Ss   11:13:11 00:00:00 /usr/bin/epmd -systemd
rabbitmq   18953   19012  0.0  0.0   3740  1192 ?        Ss   11:13:11 00:00:00 inet_gethost 4
rabbitmq   19012   19013  0.0  0.0   3740   112 ?        S    11:13:11 00:00:00 inet_gethost 4
mysql          1   20316  1.1  4.8 2308028 394084 ?      Ssl  11:13:48 00:00:04 /usr/sbin/mysqld
root           2   23114  0.0  0.0      0     0 ?        I    11:15:00 00:00:00 [kworker/3:1-mm_percpu_wq]
root           1   26595  0.0  0.0   7016  4972 ?        Ss   11:17:50 00:00:00 /usr/sbin/apache2 -k start
www-data   26595   26597  0.0  0.0 1932912 4828 ?        Sl   11:17:50 00:00:00 /usr/sbin/apache2 -k start
www-data   26595   26598  0.0  0.0 1998448 4828 ?        Sl   11:17:50 00:00:00 /usr/sbin/apache2 -k start
root           2   26649  0.0  0.0      0     0 ?        I    11:17:50 00:00:00 [kworker/2:1-cgroup_destroy]
ubuntu      3972   33295  0.0  0.1  19604 11884 ?        S    11:20:12 00:00:00 /opt/stack/data/venv/bin/python3 /opt/stack/devstack/tools/worlddump.py -d /tmp/devstack_logs
ubuntu     33295   33298  0.0  0.0   2892   992 ?        S    11:20:12 00:00:00 /bin/sh -c ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
ubuntu     33298   33299  0.0  0.0  10072  1568 ?        R    11:20:12 00:00:00 ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args


Network Dump
============

bridge link
-----------


ip link show type bridge
------------------------


ip neigh
--------

10.201.0.1 dev ens3 lladdr 00:00:00:00:00:50 REACHABLE
10.201.4.33 dev ens3 lladdr 00:0c:29:de:e7:13 DELAY
10.201.5.81 dev ens3 lladdr fa:16:3e:e0:97:ca STALE
10.201.0.95 dev ens3 lladdr 00:50:56:9d:a1:4d REACHABLE

ip addr
-------

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:4a:75:7f brd ff:ff:ff:ff:ff:ff
    altname enp0s3
    inet 10.201.5.82/20 metric 100 brd 10.201.15.255 scope global dynamic ens3
       valid_lft 85679sec preferred_lft 85679sec
    inet6 fe80::f816:3eff:fe4a:757f/64 scope link 
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether fa:16:3e:9a:be:74 brd ff:ff:ff:ff:ff:ff
    altname enp0s4

ip route
--------

default via 10.201.0.1 dev ens3 proto dhcp src 10.201.5.82 metric 100 
10.201.0.0/20 dev ens3 proto kernel scope link src 10.201.5.82 metric 100 
10.201.0.1 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
10.201.5.81 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 

ip -6 route
-----------

::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev ens3 proto kernel metric 256 pref medium

ip netns
--------



Open vSwitch Dump
=================

*** ovs-vsctl not found: skipping

IP Tables Dump
==============

sudo iptables --line-numbers -L -nv -t filter
---------------------------------------------

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t nat
------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t mangle
---------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         


EB Tables Dump
==============

sudo ebtables -t filter -L
--------------------------

Bridge table: filter

Bridge chain: INPUT, entries: 0, policy: ACCEPT

Bridge chain: FORWARD, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

sudo ebtables -t nat -L
-----------------------

Bridge table: nat

Bridge chain: PREROUTING, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

Bridge chain: POSTROUTING, entries: 0, policy: ACCEPT


Compute consoles
================


nova-compute Guru Meditation Report
===================================

Skipping as nova-compute does not appear to be running

neutron-dhcp-agent Guru Meditation Report
=========================================

Skipping as neutron-dhcp-agent does not appear to be running

neutron-l3-agent Guru Meditation Report
=======================================

Skipping as neutron-l3-agent does not appear to be running

neutron-linuxbridge-agent Guru Meditation Report
================================================

Skipping as neutron-linuxbridge-agent does not appear to be running

neutron-metadata-agent Guru Meditation Report
=============================================

Skipping as neutron-metadata-agent does not appear to be running

neutron-openvswitch-agent Guru Meditation Report
================================================

Skipping as neutron-openvswitch-agent does not appear to be running

cinder-volume Guru Meditation Report
====================================

Skipping as cinder-volume does not appear to be running
