2025-04-10 03:07:09.650 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-04-10-030709
2025-04-10 03:07:31.898 | Installing package prerequisites
2025-04-10 03:11:52.760 | Starting RabbitMQ
2025-04-10 03:12:39.591 | Installing OpenStack project source
2025-04-10 03:20:28.282 | Installing Tempest
2025-04-10 03:20:32.239 | Configuring and starting MySQL
2025-04-10 03:20:51.062 | Starting Keystone
2025-04-10 03:21:43.607 | Configuring Horizon
2025-04-10 03:22:36.531 | Configuring Glance
2025-04-10 03:22:36.860 | Configuring Neutron
2025-04-10 03:23:30.725 | Configuring Swift
2025-04-10 03:23:30.949 | Configuring Cinder
2025-04-10 03:23:31.174 | Configuring placement
2025-04-10 03:23:52.481 | Configuring Nova
2025-04-10 03:24:09.754 | Starting Swift
2025-04-10 03:24:27.759 | Starting Nova API
2025-04-10 03:24:34.518 | Starting OVN services
2025-04-10 03:25:01.687 | Starting Neutron
2025-04-10 03:25:09.254 | Starting Placement
2025-04-10 03:25:17.454 | Starting Nova
2025-04-10 03:25:37.355 | Starting Cinder
2025-04-10 03:25:50.609 | Starting Glance
2025-04-10 03:25:55.367 | Uploading images
2025-04-10 03:26:04.306 | Starting Horizon
2025-04-10 03:26:27.080 | Configuring lvm.conf global device filter
2025-04-10 03:26:27.407 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-04-10 03:26:28.246 | Initializing Tempest
2025-04-10 03:27:35.854 | Installing Tempest Plugins
2025-04-10 03:27:36.496 | stack.sh completed in 1253 seconds.
