2025-04-10 15:55:43.029 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-04-10-155542
2025-04-10 15:56:08.941 | Installing package prerequisites
2025-04-10 16:01:13.028 | Starting RabbitMQ
2025-04-10 16:02:03.922 | Installing OpenStack project source
2025-04-10 16:10:18.381 | Installing Tempest
2025-04-10 16:10:22.111 | Configuring and starting MySQL
2025-04-10 16:10:42.023 | Starting Keystone
2025-04-10 16:11:32.476 | Configuring Horizon
2025-04-10 16:12:24.011 | Configuring Glance
2025-04-10 16:12:24.220 | Configuring Neutron
2025-04-10 16:13:11.973 | Configuring Swift
2025-04-10 16:13:12.195 | Configuring Cinder
2025-04-10 16:13:12.374 | Configuring placement
2025-04-10 16:13:33.390 | Configuring Nova
2025-04-10 16:13:50.800 | Starting Swift
2025-04-10 16:14:08.407 | Starting Nova API
2025-04-10 16:14:15.073 | Starting OVN services
2025-04-10 16:14:40.102 | Starting Neutron
2025-04-10 16:14:47.910 | Starting Placement
2025-04-10 16:14:56.298 | Starting Nova
2025-04-10 16:15:15.646 | Starting Cinder
2025-04-10 16:15:28.370 | Starting Glance
2025-04-10 16:15:33.260 | Uploading images
2025-04-10 16:15:43.228 | Starting Horizon
2025-04-10 16:16:05.976 | Configuring lvm.conf global device filter
2025-04-10 16:16:06.286 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-04-10 16:16:06.782 | Initializing Tempest
2025-04-10 16:17:14.422 | Installing Tempest Plugins
2025-04-10 16:17:14.936 | stack.sh completed in 1321 seconds.
