2024-10-07 13:57:35.366 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-10-07-135735
2024-10-07 13:58:00.839 | Installing package prerequisites
2024-10-07 14:01:23.912 | Starting RabbitMQ
2024-10-07 14:02:11.248 | Installing OpenStack project source
2024-10-07 14:10:18.116 | Installing Tempest
2024-10-07 14:10:21.712 | Configuring and starting MySQL
2024-10-07 14:10:39.536 | Starting Keystone
2024-10-07 14:11:31.961 | Configuring Horizon
2024-10-07 14:12:23.534 | Configuring Glance
2024-10-07 14:12:23.899 | Configuring Neutron
2024-10-07 14:13:20.101 | Configuring Swift
2024-10-07 14:13:20.283 | Configuring Cinder
2024-10-07 14:13:20.452 | Configuring placement
2024-10-07 14:13:40.428 | Configuring Nova
2024-10-07 14:13:56.879 | Starting Swift
2024-10-07 14:14:14.977 | Starting Nova API
2024-10-07 14:14:22.088 | Starting OVN services
2024-10-07 14:14:58.318 | Starting Neutron
2024-10-07 14:15:05.428 | Starting Placement
2024-10-07 14:15:13.703 | Starting Nova
2024-10-07 14:15:33.865 | Starting Cinder
2024-10-07 14:15:47.268 | Starting Glance
2024-10-07 14:15:52.246 | Uploading images
2024-10-07 14:16:01.874 | Starting Horizon
2024-10-07 14:16:27.814 | Configuring lvm.conf global device filter
2024-10-07 14:16:28.083 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-10-07 14:16:28.605 | Initializing Tempest
2024-10-07 14:17:31.284 | Installing Tempest Plugins
2024-10-07 14:17:31.782 | stack.sh completed in 1226 seconds.
