2024-09-04 08:03:00.007 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-04-080259
2024-09-04 08:03:23.486 | Installing package prerequisites
2024-09-04 08:06:48.090 | Starting RabbitMQ
2024-09-04 08:07:48.638 | Installing OpenStack project source
2024-09-04 08:15:52.826 | Installing Tempest
2024-09-04 08:15:56.503 | Configuring and starting MySQL
2024-09-04 08:16:15.362 | Starting Keystone
2024-09-04 08:17:08.229 | Configuring Horizon
2024-09-04 08:18:01.346 | Configuring Glance
2024-09-04 08:18:01.749 | Configuring Neutron
2024-09-04 08:19:04.124 | Configuring Swift
2024-09-04 08:19:04.293 | Configuring Cinder
2024-09-04 08:19:04.468 | Configuring placement
2024-09-04 08:19:24.822 | Configuring Nova
2024-09-04 08:19:41.840 | Starting Swift
2024-09-04 08:19:59.619 | Starting Nova API
2024-09-04 08:20:06.260 | Starting OVN services
2024-09-04 08:20:42.457 | Starting Neutron
2024-09-04 08:20:50.024 | Starting Placement
2024-09-04 08:20:58.497 | Starting Nova
2024-09-04 08:21:19.097 | Starting Cinder
2024-09-04 08:21:32.845 | Starting Glance
2024-09-04 08:21:37.981 | Uploading images
2024-09-04 08:21:46.754 | Starting Horizon
2024-09-04 08:22:14.364 | Configuring lvm.conf global device filter
2024-09-04 08:22:14.657 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-09-04 08:22:15.425 | Initializing Tempest
2024-09-04 08:23:25.705 | Installing Tempest Plugins
2024-09-04 08:23:26.408 | stack.sh completed in 1268 seconds.
