2024-09-05 09:29:41.256 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-05-092941
2024-09-05 09:30:01.508 | Installing package prerequisites
2024-09-05 09:33:54.948 | Starting RabbitMQ
2024-09-05 09:34:40.182 | Installing OpenStack project source
2024-09-05 09:42:03.645 | Installing Tempest
2024-09-05 09:42:07.371 | Configuring and starting MySQL
2024-09-05 09:42:24.777 | Starting Keystone
2024-09-05 09:43:17.738 | Configuring Horizon
2024-09-05 09:44:11.725 | Configuring Glance
2024-09-05 09:44:11.946 | Configuring Neutron
2024-09-05 09:45:06.844 | Configuring Swift
2024-09-05 09:45:07.127 | Configuring Cinder
2024-09-05 09:45:07.367 | Configuring placement
2024-09-05 09:45:28.901 | Configuring Nova
2024-09-05 09:45:46.019 | Starting Swift
2024-09-05 09:46:03.307 | Starting Nova API
2024-09-05 09:46:10.405 | Starting OVN services
2024-09-05 09:46:44.643 | Starting Neutron
2024-09-05 09:46:52.151 | Starting Placement
2024-09-05 09:47:00.425 | Starting Nova
2024-09-05 09:47:20.069 | Starting Cinder
2024-09-05 09:47:33.680 | Starting Glance
2024-09-05 09:47:38.793 | Uploading images
2024-09-05 09:47:47.657 | Starting Horizon
2024-09-05 09:48:14.111 | Configuring lvm.conf global device filter
2024-09-05 09:48:14.360 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-09-05 09:48:14.862 | Initializing Tempest
2024-09-05 09:49:22.336 | Installing Tempest Plugins
2024-09-05 09:49:22.969 | stack.sh completed in 1211 seconds.
