2026-03-14 22:58:14.370 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-14-225814
2026-03-14 22:58:39.674 | Installing package prerequisites
2026-03-14 23:03:32.542 | Starting RabbitMQ
2026-03-14 23:04:17.586 | Installing OpenStack project source
2026-03-14 23:13:26.398 | Installing Tempest
2026-03-14 23:13:29.841 | Configuring and starting MySQL
2026-03-14 23:13:48.090 | Starting Keystone
2026-03-14 23:14:45.547 | Configuring Horizon
2026-03-14 23:15:42.193 | Configuring Glance
2026-03-14 23:15:42.434 | Configuring Neutron
2026-03-14 23:16:32.766 | Configuring Swift
2026-03-14 23:16:32.995 | Configuring Cinder
2026-03-14 23:16:33.167 | Configuring placement
2026-03-14 23:16:54.518 | Configuring Nova
2026-03-14 23:17:12.478 | Starting Swift
2026-03-14 23:17:30.388 | Starting Nova API
2026-03-14 23:17:37.263 | Starting OVN services
2026-03-14 23:17:51.951 | Starting Neutron
2026-03-14 23:18:00.812 | Starting Placement
2026-03-14 23:18:08.792 | Starting Nova
2026-03-14 23:18:28.533 | Starting Cinder
2026-03-14 23:18:41.849 | Starting Glance
2026-03-14 23:18:46.750 | Uploading images
2026-03-14 23:18:54.014 | Starting Horizon
2026-03-14 23:19:17.331 | Configuring lvm.conf global device filter
2026-03-14 23:19:17.594 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-14 23:19:18.139 | Initializing Tempest
2026-03-14 23:20:35.430 | Installing Tempest Plugins
2026-03-14 23:20:35.953 | stack.sh completed in 1377 seconds.
