2026-03-15 00:46:35.477 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-15-004635
2026-03-15 00:46:57.228 | Installing package prerequisites
2026-03-15 00:52:13.219 | Starting RabbitMQ
2026-03-15 00:52:56.325 | Installing OpenStack project source
2026-03-15 01:01:13.880 | Installing Tempest
2026-03-15 01:01:17.614 | Configuring and starting MySQL
2026-03-15 01:01:36.385 | Starting Keystone
2026-03-15 01:02:33.130 | Configuring Horizon
2026-03-15 01:03:30.395 | Configuring Glance
2026-03-15 01:03:30.768 | Configuring Neutron
2026-03-15 01:04:23.128 | Configuring Swift
2026-03-15 01:04:23.398 | Configuring Cinder
2026-03-15 01:04:23.614 | Configuring placement
2026-03-15 01:04:44.996 | Configuring Nova
2026-03-15 01:05:02.079 | Starting Swift
2026-03-15 01:05:20.395 | Starting Nova API
2026-03-15 01:05:27.152 | Starting OVN services
2026-03-15 01:05:42.021 | Starting Neutron
2026-03-15 01:05:50.837 | Starting Placement
2026-03-15 01:05:58.121 | Starting Nova
2026-03-15 01:06:18.295 | Starting Cinder
2026-03-15 01:06:31.956 | Starting Glance
2026-03-15 01:06:36.930 | Uploading images
2026-03-15 01:06:44.417 | Starting Horizon
2026-03-15 01:07:07.811 | Configuring lvm.conf global device filter
2026-03-15 01:07:08.153 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-15 01:07:09.009 | Initializing Tempest
2026-03-15 01:08:32.542 | Installing Tempest Plugins
2026-03-15 01:08:33.133 | stack.sh completed in 1348 seconds.
