May 21 09:51:40 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
May 21 09:51:40 ubuntu etcd[79414]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
May 21 09:51:40 ubuntu etcd[79414]:         A future release of golang/protobuf will delete this package,
May 21 09:51:40 ubuntu etcd[79414]:         which has long been excluded from the compatibility promise.
May 21 09:51:40 ubuntu etcd[79414]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
May 21 09:51:40 ubuntu etcd[79414]: Running http and grpc server on single port. This is not recommended for production.
May 21 09:51:40 ubuntu etcd[79414]: etcd Version: 3.4.27
May 21 09:51:40 ubuntu etcd[79414]: Git SHA: c92fb80f3
May 21 09:51:40 ubuntu etcd[79414]: Go Version: go1.19.10
May 21 09:51:40 ubuntu etcd[79414]: Go OS/Arch: linux/amd64
May 21 09:51:40 ubuntu etcd[79414]: setting maximum number of CPUs to 4, total number of available CPUs is 4
May 21 09:51:40 ubuntu etcd[79414]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
May 21 09:51:40 ubuntu etcd[79414]: Running http and grpc server on single port. This is not recommended for production.
May 21 09:51:40 ubuntu etcd[79414]: name = ubuntu
May 21 09:51:40 ubuntu etcd[79414]: data dir = /opt/stack/data/etcd
May 21 09:51:40 ubuntu etcd[79414]: member dir = /opt/stack/data/etcd/member
May 21 09:51:40 ubuntu etcd[79414]: heartbeat = 100ms
May 21 09:51:40 ubuntu etcd[79414]: election = 1000ms
May 21 09:51:40 ubuntu etcd[79414]: snapshot count = 100000
May 21 09:51:40 ubuntu etcd[79414]: advertise client URLs = http://10.201.5.82:2379
May 21 09:51:40 ubuntu etcd[79414]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
May 21 09:51:40 ubuntu etcd[79414]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
May 21 09:51:40 ubuntu etcd[79414]: raft2025/05/21 09:51:40 INFO: 43038365673ccf7b switched to configuration voters=()
May 21 09:51:40 ubuntu etcd[79414]: raft2025/05/21 09:51:40 INFO: 43038365673ccf7b became follower at term 0
May 21 09:51:40 ubuntu etcd[79414]: raft2025/05/21 09:51:40 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
May 21 09:51:40 ubuntu etcd[79414]: raft2025/05/21 09:51:40 INFO: 43038365673ccf7b became follower at term 1
May 21 09:51:40 ubuntu etcd[79414]: raft2025/05/21 09:51:40 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
May 21 09:51:40 ubuntu etcd[79414]: simple token is not cryptographically signed
May 21 09:51:40 ubuntu etcd[79414]: starting server... [version: 3.4.27, cluster version: to_be_decided]
May 21 09:51:40 ubuntu etcd[79414]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
May 21 09:51:40 ubuntu etcd[79414]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
May 21 09:51:40 ubuntu etcd[79414]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
May 21 09:51:40 ubuntu etcd[79414]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
May 21 09:51:40 ubuntu etcd[79414]: raft2025/05/21 09:51:40 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
May 21 09:51:40 ubuntu etcd[79414]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
May 21 09:51:40 ubuntu etcd[79414]: listening for peers on [::]:2380
May 21 09:51:41 ubuntu etcd[79414]: raft2025/05/21 09:51:41 INFO: 43038365673ccf7b is starting a new election at term 1
May 21 09:51:41 ubuntu etcd[79414]: raft2025/05/21 09:51:41 INFO: 43038365673ccf7b became candidate at term 2
May 21 09:51:41 ubuntu etcd[79414]: raft2025/05/21 09:51:41 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
May 21 09:51:41 ubuntu etcd[79414]: raft2025/05/21 09:51:41 INFO: 43038365673ccf7b became leader at term 2
May 21 09:51:41 ubuntu etcd[79414]: raft2025/05/21 09:51:41 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
May 21 09:51:41 ubuntu etcd[79414]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
May 21 09:51:41 ubuntu etcd[79414]: setting up the initial cluster version to 3.4
May 21 09:51:41 ubuntu etcd[79414]: ready to serve client requests
May 21 09:51:41 ubuntu etcd[79414]: set the initial cluster version to 3.4
May 21 09:51:41 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
May 21 09:51:41 ubuntu etcd[79414]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
May 21 09:51:41 ubuntu etcd[79414]: enabled capabilities for version 3.4
May 21 09:56:20 ubuntu etcd[79414]: start time = 2025-05-21 09:56:20.166911214 +0000 UTC m=+279.654921503, time spent = 905.095µs, remote = 10.201.5.82:60606, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 21 09:56:20 ubuntu etcd[79414]: start time = 2025-05-21 09:56:20.166914445 +0000 UTC m=+279.654924744, time spent = 1.502952ms, remote = 10.201.5.82:60606, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 21 09:56:27 ubuntu etcd[79414]: start time = 2025-05-21 09:56:27.417893444 +0000 UTC m=+286.905903742, time spent = 233.313µs, remote = 10.201.5.82:60606, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 21 09:56:29 ubuntu etcd[79414]: start time = 2025-05-21 09:56:29.513739443 +0000 UTC m=+289.001749739, time spent = 706.843µs, remote = 10.201.5.82:60606, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
