2025-05-22 13:28:25.234 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-05-22-132825
2025-05-22 13:28:48.594 | Installing package prerequisites
2025-05-22 13:32:45.987 | Starting RabbitMQ
2025-05-22 13:33:32.295 | Installing OpenStack project source
2025-05-22 13:43:08.112 | Installing Tempest
2025-05-22 13:43:11.956 | Configuring and starting MySQL
2025-05-22 13:43:29.058 | Starting Keystone
2025-05-22 13:44:22.611 | Configuring Horizon
2025-05-22 13:45:18.732 | Configuring Glance
2025-05-22 13:45:19.078 | Configuring Neutron
2025-05-22 13:46:17.969 | Configuring Swift
2025-05-22 13:46:18.213 | Configuring Cinder
2025-05-22 13:46:18.400 | Configuring placement
2025-05-22 13:46:39.929 | Configuring Nova
2025-05-22 13:46:57.622 | Starting Swift
2025-05-22 13:47:15.408 | Starting Nova API
2025-05-22 13:47:22.159 | Starting OVN services
2025-05-22 13:47:36.976 | Starting Neutron
2025-05-22 13:47:45.185 | Starting Placement
2025-05-22 13:47:52.374 | Starting Nova
2025-05-22 13:48:13.166 | Starting Cinder
2025-05-22 13:48:27.093 | Starting Glance
2025-05-22 13:48:32.008 | Uploading images
2025-05-22 13:48:40.040 | Starting Horizon
2025-05-22 13:49:04.391 | Configuring lvm.conf global device filter
2025-05-22 13:49:04.662 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-05-22 13:49:05.413 | Initializing Tempest
2025-05-22 13:50:31.821 | Installing Tempest Plugins
2025-05-22 13:50:32.533 | stack.sh completed in 1356 seconds.
