2025-04-28 06:21:28.186 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-04-28-062127
2025-04-28 06:21:52.813 | Installing package prerequisites
2025-04-28 06:27:02.133 | Starting RabbitMQ
2025-04-28 06:27:47.558 | Installing OpenStack project source
2025-04-28 06:35:47.346 | Installing Tempest
2025-04-28 06:35:51.128 | Configuring and starting MySQL
2025-04-28 06:36:08.838 | Starting Keystone
2025-04-28 06:37:02.319 | Configuring Horizon
2025-04-28 06:37:55.500 | Configuring Glance
2025-04-28 06:37:55.688 | Configuring Neutron
2025-04-28 06:38:45.086 | Configuring Swift
2025-04-28 06:38:45.357 | Configuring Cinder
2025-04-28 06:38:45.538 | Configuring placement
2025-04-28 06:39:06.332 | Configuring Nova
2025-04-28 06:39:22.856 | Starting Swift
2025-04-28 06:39:41.132 | Starting Nova API
2025-04-28 06:39:47.758 | Starting OVN services
2025-04-28 06:40:16.353 | Starting Neutron
2025-04-28 06:40:23.942 | Starting Placement
2025-04-28 06:40:32.053 | Starting Nova
2025-04-28 06:40:52.362 | Starting Cinder
2025-04-28 06:41:05.927 | Starting Glance
2025-04-28 06:41:10.416 | Uploading images
2025-04-28 06:41:19.431 | Starting Horizon
2025-04-28 06:41:42.039 | Configuring lvm.conf global device filter
2025-04-28 06:41:42.300 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-04-28 06:41:43.092 | Initializing Tempest
2025-04-28 06:42:59.402 | Installing Tempest Plugins
2025-04-28 06:43:00.111 | stack.sh completed in 1340 seconds.
