2025-01-20 08:58:05.849 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-01-20-085805
2025-01-20 08:58:28.014 | Installing package prerequisites
2025-01-20 09:03:39.827 | Starting RabbitMQ
2025-01-20 09:04:27.520 | Installing OpenStack project source
2025-01-20 09:13:43.403 | Installing Tempest
2025-01-20 09:13:47.637 | Configuring and starting MySQL
2025-01-20 09:14:06.624 | Starting Keystone
2025-01-20 09:14:59.459 | Configuring Horizon
2025-01-20 09:15:52.256 | Configuring Glance
2025-01-20 09:15:52.607 | Configuring Neutron
2025-01-20 09:16:54.675 | Configuring Swift
2025-01-20 09:16:54.858 | Configuring Cinder
2025-01-20 09:16:55.027 | Configuring placement
2025-01-20 09:17:15.933 | Configuring Nova
2025-01-20 09:17:32.229 | Starting Swift
2025-01-20 09:17:50.669 | Starting Nova API
2025-01-20 09:17:57.106 | Starting OVN services
2025-01-20 09:18:33.021 | Starting Neutron
2025-01-20 09:18:40.295 | Starting Placement
2025-01-20 09:18:48.354 | Starting Nova
2025-01-20 09:19:07.367 | Starting Cinder
2025-01-20 09:19:20.239 | Starting Glance
2025-01-20 09:19:25.206 | Uploading images
2025-01-20 09:19:33.720 | Starting Horizon
2025-01-20 09:19:56.823 | Configuring lvm.conf global device filter
2025-01-20 09:19:57.200 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-01-20 09:19:58.024 | Initializing Tempest
2025-01-20 09:21:10.983 | Installing Tempest Plugins
2025-01-20 09:21:11.674 | stack.sh completed in 1424 seconds.
