May 27 02:38:17 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
May 27 02:38:17 ubuntu etcd[79432]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
May 27 02:38:17 ubuntu etcd[79432]:         A future release of golang/protobuf will delete this package,
May 27 02:38:17 ubuntu etcd[79432]:         which has long been excluded from the compatibility promise.
May 27 02:38:17 ubuntu etcd[79432]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
May 27 02:38:17 ubuntu etcd[79432]: Running http and grpc server on single port. This is not recommended for production.
May 27 02:38:17 ubuntu etcd[79432]: etcd Version: 3.4.27
May 27 02:38:17 ubuntu etcd[79432]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
May 27 02:38:17 ubuntu etcd[79432]: Git SHA: c92fb80f3
May 27 02:38:17 ubuntu etcd[79432]: Go Version: go1.19.10
May 27 02:38:17 ubuntu etcd[79432]: Go OS/Arch: linux/amd64
May 27 02:38:17 ubuntu etcd[79432]: setting maximum number of CPUs to 4, total number of available CPUs is 4
May 27 02:38:17 ubuntu etcd[79432]: Running http and grpc server on single port. This is not recommended for production.
May 27 02:38:17 ubuntu etcd[79432]: name = ubuntu
May 27 02:38:17 ubuntu etcd[79432]: data dir = /opt/stack/data/etcd
May 27 02:38:17 ubuntu etcd[79432]: member dir = /opt/stack/data/etcd/member
May 27 02:38:17 ubuntu etcd[79432]: heartbeat = 100ms
May 27 02:38:17 ubuntu etcd[79432]: election = 1000ms
May 27 02:38:17 ubuntu etcd[79432]: snapshot count = 100000
May 27 02:38:17 ubuntu etcd[79432]: advertise client URLs = http://10.201.5.82:2379
May 27 02:38:17 ubuntu etcd[79432]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
May 27 02:38:17 ubuntu etcd[79432]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
May 27 02:38:17 ubuntu etcd[79432]: simple token is not cryptographically signed
May 27 02:38:17 ubuntu etcd[79432]: raft2025/05/27 02:38:17 INFO: 43038365673ccf7b switched to configuration voters=()
May 27 02:38:17 ubuntu etcd[79432]: raft2025/05/27 02:38:17 INFO: 43038365673ccf7b became follower at term 0
May 27 02:38:17 ubuntu etcd[79432]: raft2025/05/27 02:38:17 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
May 27 02:38:17 ubuntu etcd[79432]: raft2025/05/27 02:38:17 INFO: 43038365673ccf7b became follower at term 1
May 27 02:38:17 ubuntu etcd[79432]: raft2025/05/27 02:38:17 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
May 27 02:38:17 ubuntu etcd[79432]: starting server... [version: 3.4.27, cluster version: to_be_decided]
May 27 02:38:17 ubuntu etcd[79432]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
May 27 02:38:17 ubuntu etcd[79432]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
May 27 02:38:17 ubuntu etcd[79432]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
May 27 02:38:17 ubuntu etcd[79432]: raft2025/05/27 02:38:17 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
May 27 02:38:17 ubuntu etcd[79432]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
May 27 02:38:17 ubuntu etcd[79432]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
May 27 02:38:17 ubuntu etcd[79432]: listening for peers on [::]:2380
May 27 02:38:18 ubuntu etcd[79432]: raft2025/05/27 02:38:18 INFO: 43038365673ccf7b is starting a new election at term 1
May 27 02:38:18 ubuntu etcd[79432]: raft2025/05/27 02:38:18 INFO: 43038365673ccf7b became candidate at term 2
May 27 02:38:18 ubuntu etcd[79432]: raft2025/05/27 02:38:18 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
May 27 02:38:18 ubuntu etcd[79432]: raft2025/05/27 02:38:18 INFO: 43038365673ccf7b became leader at term 2
May 27 02:38:18 ubuntu etcd[79432]: raft2025/05/27 02:38:18 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
May 27 02:38:18 ubuntu etcd[79432]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
May 27 02:38:18 ubuntu etcd[79432]: ready to serve client requests
May 27 02:38:18 ubuntu etcd[79432]: setting up the initial cluster version to 3.4
May 27 02:38:18 ubuntu etcd[79432]: set the initial cluster version to 3.4
May 27 02:38:18 ubuntu etcd[79432]: enabled capabilities for version 3.4
May 27 02:38:18 ubuntu etcd[79432]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
May 27 02:38:18 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
May 27 02:43:02 ubuntu etcd[79432]: start time = 2025-05-27 02:43:02.435646601 +0000 UTC m=+284.959142122, time spent = 1.835479ms, remote = 10.201.5.82:50058, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 27 02:43:02 ubuntu etcd[79432]: start time = 2025-05-27 02:43:02.599154006 +0000 UTC m=+285.122649536, time spent = 246.998µs, remote = 10.201.5.82:50058, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 27 02:43:09 ubuntu etcd[79432]: start time = 2025-05-27 02:43:09.676120876 +0000 UTC m=+292.199616396, time spent = 293.43µs, remote = 10.201.5.82:50058, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 27 02:43:11 ubuntu etcd[79432]: start time = 2025-05-27 02:43:11.911438351 +0000 UTC m=+294.434933882, time spent = 303.58µs, remote = 10.201.5.82:50058, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
