2026-01-16 19:40:44.493 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-16-194044
2026-01-16 19:41:09.201 | Installing package prerequisites
2026-01-16 19:46:41.023 | Starting RabbitMQ
2026-01-16 19:47:21.706 | Installing OpenStack project source
2026-01-16 19:56:13.265 | Installing Tempest
2026-01-16 19:56:17.393 | Configuring and starting MySQL
2026-01-16 19:56:35.911 | Starting Keystone
2026-01-16 19:57:32.695 | Configuring Horizon
2026-01-16 19:58:29.729 | Configuring Glance
2026-01-16 19:58:30.095 | Configuring Neutron
2026-01-16 19:59:23.008 | Configuring Swift
2026-01-16 19:59:23.197 | Configuring Cinder
2026-01-16 19:59:23.381 | Configuring placement
2026-01-16 19:59:44.281 | Configuring Nova
2026-01-16 20:00:01.304 | Starting Swift
2026-01-16 20:00:18.199 | Starting Nova API
2026-01-16 20:00:25.155 | Starting OVN services
2026-01-16 20:00:40.556 | Starting Neutron
2026-01-16 20:00:49.416 | Starting Placement
2026-01-16 20:00:56.679 | Starting Nova
2026-01-16 20:01:15.907 | Starting Cinder
2026-01-16 20:01:29.589 | Starting Glance
2026-01-16 20:01:34.345 | Uploading images
2026-01-16 20:01:42.762 | Starting Horizon
2026-01-16 20:02:06.514 | Configuring lvm.conf global device filter
2026-01-16 20:02:06.849 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-16 20:02:07.739 | Initializing Tempest
2026-01-16 20:03:38.203 | Installing Tempest Plugins
2026-01-16 20:03:38.732 | stack.sh completed in 1404 seconds.
