2025-03-05 13:27:34.745 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-05-132734
2025-03-05 13:27:56.055 | Installing package prerequisites
2025-03-05 13:32:54.874 | Starting RabbitMQ
2025-03-05 13:33:36.894 | Installing OpenStack project source
2025-03-05 13:41:53.333 | Installing Tempest
2025-03-05 13:41:57.041 | Configuring and starting MySQL
2025-03-05 13:42:16.107 | Starting Keystone
2025-03-05 13:43:08.368 | Configuring Horizon
2025-03-05 13:44:01.973 | Configuring Glance
2025-03-05 13:44:02.336 | Configuring Neutron
2025-03-05 13:44:59.671 | Configuring Swift
2025-03-05 13:44:59.916 | Configuring Cinder
2025-03-05 13:45:00.137 | Configuring placement
2025-03-05 13:45:21.340 | Configuring Nova
2025-03-05 13:45:37.304 | Starting Swift
2025-03-05 13:45:52.968 | Starting Nova API
2025-03-05 13:45:59.383 | Starting OVN services
2025-03-05 13:46:25.115 | Starting Neutron
2025-03-05 13:46:31.912 | Starting Placement
2025-03-05 13:46:39.705 | Starting Nova
2025-03-05 13:46:58.023 | Starting Cinder
2025-03-05 13:47:11.234 | Starting Glance
2025-03-05 13:47:16.100 | Uploading images
2025-03-05 13:47:24.357 | Starting Horizon
2025-03-05 13:47:46.765 | Configuring lvm.conf global device filter
2025-03-05 13:47:47.071 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-05 13:47:47.751 | Initializing Tempest
2025-03-05 13:48:51.488 | Installing Tempest Plugins
2025-03-05 13:48:52.105 | stack.sh completed in 1318 seconds.
