2026-04-07 20:08:09.970 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-07-200809
2026-04-07 20:08:34.540 | Installing package prerequisites
2026-04-07 20:12:59.399 | Starting RabbitMQ
2026-04-07 20:13:42.731 | Installing OpenStack project source
2026-04-07 20:25:09.131 | Installing Tempest
2026-04-07 20:25:12.724 | Configuring and starting MySQL
2026-04-07 20:25:29.731 | Starting Keystone
2026-04-07 20:26:24.968 | Configuring Horizon
2026-04-07 20:27:24.191 | Configuring Glance
2026-04-07 20:27:24.506 | Configuring Neutron
2026-04-07 20:28:23.110 | Configuring Swift
2026-04-07 20:28:23.361 | Configuring Cinder
2026-04-07 20:28:23.573 | Configuring placement
2026-04-07 20:28:45.419 | Configuring Nova
2026-04-07 20:29:03.366 | Starting Swift
2026-04-07 20:30:00.151 | Starting Nova API
2026-04-07 20:30:06.960 | Starting OVN services
2026-04-07 20:30:22.455 | Starting Neutron
2026-04-07 20:30:31.861 | Starting Placement
2026-04-07 20:30:39.479 | Starting Nova
2026-04-07 20:31:00.444 | Starting Cinder
2026-04-07 20:31:14.261 | Starting Glance
2026-04-07 20:31:19.054 | Uploading images
2026-04-07 20:31:26.261 | Starting Horizon
2026-04-07 20:31:50.618 | Configuring lvm.conf global device filter
2026-04-07 20:31:50.988 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-07 20:31:51.745 | Initializing Tempest
2026-04-07 20:33:18.870 | Installing Tempest Plugins
2026-04-07 20:33:19.364 | stack.sh completed in 1554 seconds.
