2024-12-06 19:36:27.871 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-12-06-193627
2024-12-06 19:36:53.177 | Installing package prerequisites
2024-12-06 19:40:34.413 | Starting RabbitMQ
2024-12-06 19:41:23.861 | Installing OpenStack project source
2024-12-06 19:49:45.632 | Installing Tempest
2024-12-06 19:49:49.801 | Configuring and starting MySQL
2024-12-06 19:50:10.102 | Starting Keystone
2024-12-06 19:51:02.933 | Configuring Horizon
2024-12-06 19:51:55.574 | Configuring Glance
2024-12-06 19:51:55.905 | Configuring Neutron
2024-12-06 19:52:56.793 | Configuring Swift
2024-12-06 19:52:57.022 | Configuring Cinder
2024-12-06 19:52:57.232 | Configuring placement
2024-12-06 19:53:18.150 | Configuring Nova
2024-12-06 19:53:34.371 | Starting Swift
2024-12-06 19:53:53.062 | Starting Nova API
2024-12-06 19:53:59.988 | Starting OVN services
2024-12-06 19:54:32.251 | Starting Neutron
2024-12-06 19:54:39.713 | Starting Placement
2024-12-06 19:54:48.070 | Starting Nova
2024-12-06 19:55:07.500 | Starting Cinder
2024-12-06 19:55:20.704 | Starting Glance
2024-12-06 19:55:25.594 | Uploading images
2024-12-06 19:55:33.976 | Starting Horizon
2024-12-06 19:55:58.691 | Configuring lvm.conf global device filter
2024-12-06 19:55:58.971 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-12-06 19:55:59.490 | Initializing Tempest
2024-12-06 19:57:03.350 | Installing Tempest Plugins
2024-12-06 19:57:03.779 | stack.sh completed in 1272 seconds.
