2024-09-09 18:01:11.849 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-09-180111
2024-09-09 18:01:32.443 | Installing package prerequisites
2024-09-09 18:04:32.236 | Starting RabbitMQ
2024-09-09 18:05:11.001 | Installing OpenStack project source
2024-09-09 18:13:45.137 | Installing Tempest
2024-09-09 18:13:48.773 | Configuring and starting MySQL
2024-09-09 18:14:07.745 | Starting Keystone
2024-09-09 18:14:59.195 | Configuring Horizon
2024-09-09 18:15:51.523 | Configuring Glance
2024-09-09 18:15:51.870 | Configuring Neutron
2024-09-09 18:16:50.231 | Configuring Swift
2024-09-09 18:16:50.486 | Configuring Cinder
2024-09-09 18:16:50.719 | Configuring placement
2024-09-09 18:17:11.348 | Configuring Nova
2024-09-09 18:17:27.804 | Starting Swift
2024-09-09 18:17:45.294 | Starting Nova API
2024-09-09 18:17:52.181 | Starting OVN services
2024-09-09 18:18:25.092 | Starting Neutron
2024-09-09 18:18:32.615 | Starting Placement
2024-09-09 18:18:41.088 | Starting Nova
2024-09-09 18:19:01.850 | Starting Cinder
2024-09-09 18:19:14.957 | Starting Glance
2024-09-09 18:19:19.933 | Uploading images
2024-09-09 18:20:37.013 | Starting Horizon
2024-09-09 18:21:04.215 | Configuring lvm.conf global device filter
2024-09-09 18:21:04.543 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-09-09 18:21:05.342 | Initializing Tempest
2024-09-09 18:22:19.756 | Installing Tempest Plugins
2024-09-09 18:22:20.443 | stack.sh completed in 1294 seconds.
