2025-01-14 16:36:04.079 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-01-14-163603
2025-01-14 16:36:28.696 | Installing package prerequisites
2025-01-14 16:40:28.451 | Starting RabbitMQ
2025-01-14 16:41:19.765 | Installing OpenStack project source
2025-01-14 16:48:55.260 | Installing Tempest
2025-01-14 16:48:59.271 | Configuring and starting MySQL
2025-01-14 16:49:18.575 | Starting Keystone
2025-01-14 16:50:11.036 | Configuring Horizon
2025-01-14 16:51:04.057 | Configuring Glance
2025-01-14 16:51:04.267 | Configuring Neutron
2025-01-14 16:51:56.274 | Configuring Swift
2025-01-14 16:51:56.501 | Configuring Cinder
2025-01-14 16:51:56.678 | Configuring placement
2025-01-14 16:52:17.354 | Configuring Nova
2025-01-14 16:52:33.595 | Starting Swift
2025-01-14 16:52:51.391 | Starting Nova API
2025-01-14 16:52:58.318 | Starting OVN services
2025-01-14 16:53:33.274 | Starting Neutron
2025-01-14 16:53:40.722 | Starting Placement
2025-01-14 16:53:48.405 | Starting Nova
2025-01-14 16:54:07.488 | Starting Cinder
2025-01-14 16:54:21.214 | Starting Glance
2025-01-14 16:54:26.308 | Uploading images
2025-01-14 16:54:34.797 | Starting Horizon
2025-01-14 16:54:56.473 | Configuring lvm.conf global device filter
2025-01-14 16:54:56.818 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-01-14 16:54:57.586 | Initializing Tempest
2025-01-14 16:56:04.079 | Installing Tempest Plugins
2025-01-14 16:56:04.707 | stack.sh completed in 1232 seconds.
