2025-01-14 13:34:53.698 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-01-14-133453
2025-01-14 13:35:19.355 | Installing package prerequisites
2025-01-14 13:39:10.199 | Starting RabbitMQ
2025-01-14 13:40:00.845 | Installing OpenStack project source
2025-01-14 13:49:25.006 | Installing Tempest
2025-01-14 13:49:29.128 | Configuring and starting MySQL
2025-01-14 13:49:48.725 | Starting Keystone
2025-01-14 13:50:42.451 | Configuring Horizon
2025-01-14 13:51:35.041 | Configuring Glance
2025-01-14 13:51:35.385 | Configuring Neutron
2025-01-14 13:52:32.480 | Configuring Swift
2025-01-14 13:52:32.662 | Configuring Cinder
2025-01-14 13:52:32.834 | Configuring placement
2025-01-14 13:52:54.318 | Configuring Nova
2025-01-14 13:53:11.605 | Starting Swift
2025-01-14 13:53:30.515 | Starting Nova API
2025-01-14 13:53:37.677 | Starting OVN services
2025-01-14 13:55:11.039 | Starting Neutron
2025-01-14 13:55:18.976 | Starting Placement
2025-01-14 13:55:27.414 | Starting Nova
2025-01-14 13:55:47.592 | Starting Cinder
2025-01-14 13:56:01.345 | Starting Glance
2025-01-14 13:56:06.179 | Uploading images
2025-01-14 13:56:14.618 | Starting Horizon
2025-01-14 13:56:38.146 | Configuring lvm.conf global device filter
2025-01-14 13:56:38.529 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-01-14 13:56:39.370 | Initializing Tempest
2025-01-14 13:57:52.908 | Installing Tempest Plugins
2025-01-14 13:57:53.652 | stack.sh completed in 1417 seconds.
